Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OBR9UMJW0fQzK0lgrtKdUGCgtZs=
SHA256-Digest: MqdmvKguFVVppB4aANAAR9VtDG1WLAqzGxHixiI5xVk=

Name: assets/icons/icon-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LRu3J21WR7lJwhcmwks53/6N8fg=
SHA256-Digest: Y5mcu3Bitm6Y4/6V2rmwxDN0rC40LTT27/BQcWm6Jd4=

Name: assets/icons/icon-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gPFIEjme1HnvgKQ8fh8BH1IXWOY=
SHA256-Digest: /qGWfzfcfq9lA6n26y/xAuJMuTzkqYjM5Y8tjoPxWBA=

Name: assets/icons/favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m+Y0jQJRDJ087ma4BtfZyMMVH8o=
SHA256-Digest: X7yPq7/2JfJ8JzsslPA/yF3N1bjAn6kDYB1Gpn3t3nI=

Name: assets/icons/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: psJVFreLQ9x5S88XqDdyCrQkXTM=
SHA256-Digest: OCD90Ot/Jb7NgSoVgLZdDsTVtjSBKMNTx557UjNenKU=

Name: assets/icons/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bU7QDYtWFrBTK7D0yW+nEkjuWA4=
SHA256-Digest: XQL/goF+/Hk/taBaDipPnyCsNCulXIOZXrn4V+VzY4g=

Name: assets/css/no-popin.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n0O/Rjnf25+LmfsxQ3Y3lHPkA2Q=
SHA256-Digest: 5iwKPaDt3SxVZPtZgUaYpAFl8QTz18jDtL+py5Fs+28=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: knIeZxRHTmqDBizy2v8ZDTV7vS8=
SHA256-Digest: +usLireZ2JUEfYu/csBxvLOI13PYvxp592uGmNCgZKc=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CJRTElzn8RbbXk7uz8G4kIRAby8=
SHA256-Digest: oiTTwPoegSm6C5Ob+QB45yfDBALJ4QjkETBG4m4GTpg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nxhJJKAUJW1xd45fS7CFbRRh63I=
SHA256-Digest: TP6TKskbNbciW0aK074J9QUV0ZjZpwOQe5PUjOmhbYA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tM0EQy8mtPiToAazwaytdHQRDEA=
SHA256-Digest: 4n/3WDB7cfWsXqn7gJTC+kJnOKfiZxCi5FANh37C7qE=

