Manifest-Version: 1.0

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n/Z8yeTRa68cLUbGikuXcB7jnQk=
SHA256-Digest: QgIekSD6sbenuSvNXHcIWnnfesQ1rABYl98oPnr9Xbc=

Name: icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I04riStM7AoCPpVlYwne+CsSTI8=
SHA256-Digest: TnTJUoDoHNez5v+CNjy1qW7qpvuy3iy3Svd9TSab1nw=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uew3mO5SaAHCws5cyJSjYD1EmnM=
SHA256-Digest: 74cqBbpMf02DdFew/3XB2s1qEOuildmg+cSYze5hTCQ=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AQn1RyRh6+/t1qtBGiQa6B4bA1k=
SHA256-Digest: bCAXKJAbPAWbpMyhag1f2oSCXyf10KMkjPsMr92eduA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: roRmW6Ayr/1CIZsmIJl15vjaT7A=
SHA256-Digest: MD8Or+iJRHuRZMo1Ho6Q1vIj4R20Z9i0uKFTMYNvAYU=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lqupPdj4qdr++iRgamLEXRIwM3s=
SHA256-Digest: SgWCFGywAbPRt5WJDGhGMMwhwMJHn0nMTNZ4uJuytYw=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: agKYVbtDuz6Xnkz+H2UBmccSwkc=
SHA256-Digest: iBC3p1yp+0t7CTx/57NtmqqW3Th5Bov3UTiGuWZzI+I=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1uej9KERiljdwv+Pfxl0faY4xGo=
SHA256-Digest: JL9OnHT1qTebIUq7+vm4KJv6IIufKwTkKkHvWd436lY=

