Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SXLm05x5QPhdipmcpfX3jL8m5Kk=
SHA256-Digest: IgtmuYgu3yjcO7bIExBfDPNiS1YyRLpIDqahunFtrOw=

Name: spring-has-come_01.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FDY8xycOEighTSpTeXcelGauefI=
SHA256-Digest: TKskcHyQWgUfZ98pxuBLWf0FeCoaqptIh1iqhqeHaSU=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xNFvJ5M5bqJ7EkHaHaEvw5QhhVw=
SHA256-Digest: kTbQyupRDjQOGGxvHdFGHmrP3hTaynXzEKbd8gryFBc=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8aZw5Kv7Ao3RJxPTbdDGwxUN8iI=
SHA256-Digest: Q9T9H4nXVjZv07fUr0/qRqr+ItUK72ir13ExrVNhq8Y=

