Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 03ANX4RBGLb3vD2smRhWg+CjkcI=
SHA256-Digest: jrbLDVBsHR6piUAypcI+D9wsQg9JseSAVWAt6lr3NNo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m14A2SJ/O6SvdiVyTANhnFnxcOY=
SHA256-Digest: tau3tCh11M1DiRMmkhCUNAXn7K5BeSftxszRy2MpyjU=

Name: icons/16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6W9LNQFrFYed7gqbueXQPW2XUE8=
SHA256-Digest: TkRwKAMxNPg5gf5XQpJDd3wINgYeWkJpsQQRkP/7rOI=

Name: icons/32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SbVry3Tk+vL2CXWp2kut030ZXLc=
SHA256-Digest: 4UofA07CPtFevizBjN0YLYur1kqR1xYacIVRQ7HBBCo=

