Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BrMiJKRycDEEHU+jqxrkDWXFw2I=
SHA256-Digest: nVj7jXMyuXB1O2h+UTyHCEbiv4YSL+8UCzQCR5/UpAs=

Name: popup/popup_NC.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fNwnZun9Q30pUy68bOSdrHI/zyg=
SHA256-Digest: HiV2J87lY83l3DloGBHEYz3uPsMh9wOJvvx1LBhxY80=

Name: popup/popup_NC.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vNZCLAra5sXAh7ti0zaryEv9qlw=
SHA256-Digest: piA3AolKRnPy9XhIG0gLxd6SbL8NhJOIvCkiN/4ET54=

Name: popup/popup_NC.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ie214gKgP8YR+bBjvXAvZrAJrk=
SHA256-Digest: dupflwmIdgchg0sJCFZGK1nY9yNtpiNw8t+e/slMoS0=

Name: icons/logo-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ya9qashov1eDD1C6U2c7R/TRGAI=
SHA256-Digest: NSTKFL6DwKco9MUQMUxrqjwAvd6hf150Vn56zml1RbE=

Name: icons/logo-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /hFVtdh1av/exY8HxrUnI8TvQqM=
SHA256-Digest: figJtf+xNimnEROJTTjYYm8mFo6GcgNgdsOxhipz8h0=

Name: content_scripts/NC.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jDIgMevhEgpS2p9LnU/UN0kpvyc=
SHA256-Digest: +QjTAaTWd135GaID3QNZrwM5DnEFFtaOxsYKwQAXaNQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Iul5CbbTbs9kN7FTKD9kzM6AIJE=
SHA256-Digest: yB8elJI1qdvhMrgVqMk4oRYInCfMzrvmnfvJgoyKVD8=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R5AwCTh3cTR7+VvptzMcIYus5hI=
SHA256-Digest: Nidmon2je+h4AUGOqcsZLsgl6Ry2cD6xKNas8FAGDlU=

