Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TfI4JHpjFs8Qd+ze9dCyTjvhAwE=
SHA256-Digest: TR4pVRNPRY4OdY9ZBqAtN9U+IxskQtnm0M18uJRKBGY=

Name: lib.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: szhTCzMlhtQZ1GVB+ng54ZnsknQ=
SHA256-Digest: vuTWov4gxSzkmWg3SPzGTkunfzHE5DcZzv2KvwS+T7Q=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hiS82uVbru8AzRHV38+mD2hxCgI=
SHA256-Digest: jOtLnuWt7d5Hsx6XXB2QxzrSe2sWWh3NgMfFRetluQM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zF9q1446jRuEVY+sb+AGDPCzJ2s=
SHA256-Digest: s/KEVOZsaitPr9odhVUA4y2LBcPNbFgjCg8s13bXY68=

Name: options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aH3L9+jP50sRDxXm5a72hVlezSE=
SHA256-Digest: PiiudMrMOBYNrXZTr6hhcXV5i9GaIJzLoXR+0rT0Wlw=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uHWCshgo0k5gcVUumh5rRpsvvJw=
SHA256-Digest: poeKkHCYMJU7NG2BBEtA8eHjSL8jObcMQyqc85yWMqk=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CZS6Fa6/jka1GFjLmc45nIED8Vo=
SHA256-Digest: pdEv36OD6XUj2KMZIMXic/97JaZWAC3AXWQ0xqgssF0=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r9BptbuZFecIqYLj4qqr61lp3H4=
SHA256-Digest: EhbQ4su+N7TBhy0D0RiwcIezUGo+0DylW498idPWjqc=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IsNXi3YZdI3rUuk/9noyWVkfMnc=
SHA256-Digest: 3Idf3GPCYw2P9hA+Q/mbVLnCtZmDBkKRRo788wL9ZsE=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Klj8pNSMov3ZmSV3pLEcCKyFnFY=
SHA256-Digest: ggrKDx/2mnvvoVqmnRmGx1X0bJ6Wvoi102PIP/N+95M=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WXruLsT1dP4TITnX2xIod70RSQQ=
SHA256-Digest: dCDcZOS/N1d1ejecHeUeImNIssH0fNDzO6mMsEezW/A=

Name: yourls.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TIbkwLhhN0yL79wN97lw6J5QjTQ=
SHA256-Digest: vlmqvtuR7aLBeuQs1fRRdFESzkwvlgbF9EtKjCi4Zqk=

Name: yourls-tight.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w37eI9MB6rYty2Ld6FEjxkY0HWU=
SHA256-Digest: cpztj6JZxGJKqyp1tyvJChtnURrEtYtaEGZNiofzZ+Q=

