Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A/x7ZOBxHtj/AzgmG2otEOr9g+4=
SHA256-Digest: CzccTPNgv0kD8tQ3z4R5gOsu6Jrad7C6fAlUWdJnYe8=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wEqoeNYz5y9aH8rARgYNAUzJPnI=
SHA256-Digest: ZLDuN8qAZpcEDeIb/hvaI16gDVwTV1yioHKJEBnryAo=

Name: content-frame.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3i1q17maZ+P5Jl/Djs3bdiHMQjk=
SHA256-Digest: W04lpp5iGfvRz+/zNy+sU2MUScyALia/77ozFuQO5+8=

Name: deleteexcept-menu.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IsPJq/+OwB54At0MPcHubLxf85M=
SHA256-Digest: n5A2XSLbgJxxKMnA8Fn4QGG6lVEuyb/+sz8HBf/xi5o=

Name: deleteexcept-menu.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2R2m/p322d3EJkBXp6c+CTVa3X4=
SHA256-Digest: 80+paahxjoTwGUhYSHPxK+VQyyMgw07YaSGxZiDf5SA=

Name: format-panel.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oipk37+jNjeHFD6mDR5VT3tGoBg=
SHA256-Digest: Nt5A7JigH8i5oPHM04a51vC0yiKC8nC0LenoFGeEkw0=

Name: format-panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: woNhMX91hpQ+hzQOanyn5phdGxI=
SHA256-Digest: TbywsVjpndCwa7FnCVAnvYEng8nMpp/6DDGENP+xZhg=

Name: help-panel.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7/rZq7UXLI7TTlTkrZ+wqGcUH44=
SHA256-Digest: Y58uyi/uYDBntX5csSLXOVWCMiQhmOuNJf5/MQum0nA=

Name: help-panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KgSOceRRSlxuoJXGpKwshQAUVZk=
SHA256-Digest: NJslXyGP+VJuCHk3a2kkdWBoLSKFj8B7eOT/uioitqY=

Name: icon128-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZVi6pEDjf6tcOLw9NCK6JhzKz9g=
SHA256-Digest: HmnjykQIIuHoFMIdVtIYs5MC02jefVibzFMejkFz/PM=

Name: icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4RKq55mYYeVu6BpMgDan/VY7hqU=
SHA256-Digest: KKcbqgn1IRCYMTKMWMEoTDMicG04yrD4WyTvo2iFnj8=

Name: icon16-disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UlKEDIWa3ymZTH4FbRPAvSnrb9o=
SHA256-Digest: GWNTkUgBSckjVHI9YlGl2xo+RKz3e8ppuNklGUXe+ws=

Name: icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qwl21CXDdL9z5rdwURsM/qifiUU=
SHA256-Digest: S2ou3f2hZsqqYM7Sl9j/TXiW4kkBkWqeRxP7EQgcsbw=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oFLfKhHI7OK8XIz8jvKjYztmZjY=
SHA256-Digest: nB251le9SVTt5GGCxbbsbLejLOTB0EvcuLDhLDYJ8rM=

Name: icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Leb1a3iL+D7aVyDcaIys3NeXYpc=
SHA256-Digest: DDRcEFHxkOQgq7A6i0bfRJsP2MqYnG6mLU7uXS5OZgU=

Name: inspect-panel.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HYaU1nZGlqRokzKmxkj9eF8VGxI=
SHA256-Digest: 4HEfTaecsg7UFjm6lcqp011FCbAVcKLnixAPQ86J1dQ=

Name: inspect-panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +3855iGNZvnSPjT2R7S9MU09KdY=
SHA256-Digest: b2WNYYpjxI/VQkeAo5rasu2aHLNNfsf9xkomrccyyfE=

Name: LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LUOTImtrIhFa7tRfwIMFdbk5qD4=
SHA256-Digest: BfNlzqUGVJVwqiQTBfMhEOE78Tp9/XT6vP/F68l2Li4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3rHevBjvATbBYMQWlP01Hf1x2W0=
SHA256-Digest: n27foXIoSE/uiq1BW+ZOv137efkmuTNhI9hfi1saE68=

Name: manifest-GC.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qQY58ajYB7WIgUpVKAe1RTOS08I=
SHA256-Digest: oEW1XMlpsbanPRVtoslcVLpZmhdSQCcZxRDFn+hq8Js=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cc5yY+Dtp/cJ9kFXGAocTZSHuVc=
SHA256-Digest: 7s2ZWygtqlh2o7RyB+goaNLGsTDG+AToXdc/oq7aKG8=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: odWW30Ux0Ikb1nhl610ZnImW8lY=
SHA256-Digest: 6h/KgjlJmYNMjj7+UZ7pgkSFf3vYgS82fmqI3y5HirY=

Name: save-menu.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cLJ8MNpJrCT3xyUpM61tR2N9y+0=
SHA256-Digest: dkiR/Xf19MAgjsr/NhlKvrJuKMJqWAPWjFZh7gCelr4=

Name: save-menu.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: puODYTjlOUFnkvIKDqMXAUD2LQ8=
SHA256-Digest: ZGJpLlnUPx/mM9aDR82xfydIpv79wYWiNZ8hxCcvI44=

Name: savepdf-panel.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iMCu2lGzeg9/ydtb+mtbUQov720=
SHA256-Digest: YrmTdQW9yPfN7MUOYNbjbWeaJFMbdcAkvZNVVJQ1Tkw=

Name: savepdf-panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +ZKN0PGLWGzEbihPGMNmD7uuECs=
SHA256-Digest: PfsmNmPSTFA258RkAICUsVw9LIJchctIebzWYcHgR+Y=

Name: select-menu.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QrMmvd3il+q34nXKpZjk5axg7Ck=
SHA256-Digest: +QePwEKlWrMu3/4Ych9n3LE12TVooWuDE+ZswiXXnus=

Name: select-menu.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LVfbz7dUKpUtGEDyLZSvTO8cCy4=
SHA256-Digest: 2OdDjkCtiP8UVxJh71Es6Lcvsm9weZtVy6EpFnKz0uo=

Name: text-panel.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QqP0Sgj9R3eGD6o0RRRH0373y8s=
SHA256-Digest: mUiYty/assVG0/8EyIf+LYdIsSa0wBD412hFR0y7STk=

Name: text-panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 08fDbeoVKPgUU70hoKEsLpsFesI=
SHA256-Digest: sJqL+JBCkF9fPbK5z0LIrJujB7VqnPAVpzBNbqVfelo=

Name: toolbar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NFoZBZcPF+cvLaII8wlTgm7HNbI=
SHA256-Digest: pbKrIzUzfDegdZpcHrDWNZ8iOggIdllRC9CdGDTXEY0=

Name: toolbar.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sfC2IuOtY9BqHAzNlJ7y7f6MXLc=
SHA256-Digest: JGjAEflxVJq2opgctOpFowuf/xjwopMMx4GLY3IRDLc=

Name: tools-menu.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CvHGjmtR/J2siOPLJC5XRsKUw2I=
SHA256-Digest: pgySJ0Kg+KB3nJZwIi8a7fZyEiJPIfSE4sion98vN7Q=

Name: tools-menu.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f1pxgVy89zrQvaL+HhkoGHIrq7g=
SHA256-Digest: Ae1fbcgDhIxS/ku7aUyaZ/NmA9zbtKzBQR9qZJY0ZDg=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DD4dcC9wphFDy7j2gx70z+l9WfE=
SHA256-Digest: Hj5XRVG8iJu/67Ot30BRbdk9lS0sixV31pwMg3ZjZN8=

