Manifest-Version: 1.0

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pi8WQA8lSMbe0QmEdNV3C2qdLE8=
SHA256-Digest: In0OHu03D3csMMMXcsRdtSIjD5OMRfTyxSAtk/lC8Kw=

Name: preview.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zkF4cB/wIVQVyj5Mx/F5E9alpuA=
SHA256-Digest: EGUZY5fpplG7FlcgMtnd7ctjKCrEG+noa9iEJW4yBS4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0LJzmdAL4i1FbgUyVVbSm8OA6Ko=
SHA256-Digest: yfpsOMLeH6o5DhwFAUm/PyFpjGJ2SqkUPJR3jK0mxhI=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LMMNjg4HSgShlDfXPGwSs83lhsI=
SHA256-Digest: rYeD58YuvtKE+SZIORoevXeJ2CwKFRCI6DAZ1utn0ko=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vcg/0FfpQGdkdemrQ0+Jlt7zx+A=
SHA256-Digest: 7SwwvyZmhLv8NN5OcTJatteAtAPd6RZ8TjX99X1aJ9U=

