Manifest-Version: 1.0

Name: keygen_content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IQ4UvOOMwv0XgYd711iP225u5vU=
SHA256-Digest: JYr5KkiijIpoQ4JFODkZQmar2FY4FR6ivkoY72eRNsw=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NsVrXXFNpay4LC+4bXEPXBnDMYk=
SHA256-Digest: 998aZ7PE4Gvf8JpIiAhveVcLvPVUHwy4/a6fcwVMDfA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n8N2aV2KkSjumxBCO+Y3gJ7s9AU=
SHA256-Digest: ddAAMTc16cYbqD+vGUuFclqx1pY+vKsFqbk3cfuYCOU=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V1Pop8w1wKcMcVT4ttWwgIDY0Ic=
SHA256-Digest: Lzr6tybxO2jkZdVqqvWHRu2gxAqoQCwpCLA3VNpCdKA=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XgCNshhJ5sXgejqJ69T/cG9AFIU=
SHA256-Digest: MJ7VyhdSWND61l3Y0/C75pPlLMRUMpq5Oya7QTKp9kI=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pM10K27NnhdFKj06ykbjA6aTes8=
SHA256-Digest: zxWHpUg37mIaiDZmNB9HxwxoQ50Nu2OjcBRrZKTJQv4=

Name: page.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DpOKQYTyHb3LoTKdJyv1q7ee/tU=
SHA256-Digest: R9BTbKxWG9OOFizsyTTYS9jWDLc7aCira3k0gfP55AM=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gBtNVv4xSvZ7W7YAjdX9cyqFfSU=
SHA256-Digest: Xel+rMMwmkqMZsS+XzKf9LgyU2OBOcRkr/XEpCCpXb4=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yb/u4tSgc4i39zcqW63iCY0hby4=
SHA256-Digest: 1ex/lpE4IjuOF5xhxsxyJHfbJGxW9rnBblsQZV42mek=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OvSDjti2u62vJ6T5EnomxVa5pLY=
SHA256-Digest: u3CaUG5eJ397+fU1KxV8EEuQyEONUwQisc8svGDJvEk=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yb/u4tSgc4i39zcqW63iCY0hby4=
SHA256-Digest: 1ex/lpE4IjuOF5xhxsxyJHfbJGxW9rnBblsQZV42mek=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yb/u4tSgc4i39zcqW63iCY0hby4=
SHA256-Digest: 1ex/lpE4IjuOF5xhxsxyJHfbJGxW9rnBblsQZV42mek=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y632kq8atBqWJ6yL1TeM+KhQCd0=
SHA256-Digest: 2A3rS0/Q11QyZUmZv3Dy6EVYS2l1wLhPZ/eZZJ2H9k4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zBaX4rI1NmWXXj/zFuJnUbodENU=
SHA256-Digest: ATd6+3UDEgzLqwqnHe4rNPyd/wFlkoytRzFyqGZj1Eg=

