Manifest-Version: 1.0

Name: .eslintrc.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o6EJkTKCoJ/qVlJ4pMLgpfDpTmc=
SHA256-Digest: AiFusiHc3iaoghH8inz2zT4pV+0P0fW63CtdzzWIFUM=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7an4GjqCjHDDbGQUGYWY5Qc6K+k=
SHA256-Digest: +n8y/OA3B4eSsh/fMDRjgvwN7RJaJ6nyFBe1MfHZlkw=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WckEImiYdbD0/rhdYP/C5Kjk3VE=
SHA256-Digest: qYxpVEs7H+ZoaTAafB9LStMqX1bgsdTb8EdnEZxLgXk=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: un4PpTPJ0AmB+VWGoNQb/R2w19M=
SHA256-Digest: L9fSP5k7fW3fMQZxVB4TERH/cf9viq1b+d6gSI1eQdg=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n/ilsgRK1KExuqKw69Dt1etetSg=
SHA256-Digest: WEvtUSAsYzOW3jWIEAeEobxvtyf8NCneFjbfy92Jjtc=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RutPR+Am4Z+ffT8t2KkonY7uA3I=
SHA256-Digest: 8cyFxFXpljB6WjUgXwrNw4d7YHCiJ5knSgzKo9jqdJI=

Name: pomodoro.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C0C4e5ZrJwzxQQ8Ida1/E6vQllg=
SHA256-Digest: HeYFSDqIEzl1UpXdkZ3SjdmIQSC+GeuqLtqRPc+OjPQ=

Name: pomodoro.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gquD/ZdP+LLmm4+FDTxKeUJAXyI=
SHA256-Digest: nh+7ftieIypnl4UrvpQ6zOZg5YOy27T5zLP11SYbRBY=

Name: pomodoro.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: drUWoPjvSw9UOXJQvF0H673dm74=
SHA256-Digest: R5WQbylEoBRp8G23vNfsltmLDpJCZeJwPojkwuBDKsc=

Name: doc/clock-ff.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 20cS4UTeVtUiyoB80UR4VYcQqiI=
SHA256-Digest: I37zgNT2zJ3waNcSO6dDFCGg4P96IOox3PdckkhghaA=

Name: doc/clock-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L78sN3KFtqTLq9EEA8EoTySeVrA=
SHA256-Digest: AM0BWVAXaucpeQBhLI5e0I5ahaPz5Pbl8mqSrtHwmqY=

Name: doc/clock-icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RLY4rcAtJDmaeasqR8s9axS/9n0=
SHA256-Digest: 7/9JZmcDt4t2YW4jSKI7+A5gP3TslpHPhT7FfS0OMKM=

Name: doc/clock-options.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9popndLELGxul1LeJJDRg9WvJR8=
SHA256-Digest: u9UQaB1AMAW5/qgZvwEfAQGcp6z/oEWwtnzFC/OU7yI=

Name: doc/small_promo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: StD65IGQ189RsaUuiD52GrMF0RQ=
SHA256-Digest: nbLkt+uYz2bZW76h/4kpPp54Jmf0M0jNY+rNid6PSpU=

Name: icons/clock-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OZaJM3Rf/iTP3FoDPxJ6fjoH0vg=
SHA256-Digest: aIaGRlU1zZIuuvp4piUBs7rB3bELvec9d+JyDrsJNlw=

Name: icons/clock-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sceuy+F2OfoTrgA5TKvSAyiM59I=
SHA256-Digest: u6lLN/wPLF1potS41hdova60VhST+vtzR2FV3k9lSBw=

Name: icons/options.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TSLqcswzF3w5j1xluqr499JOQ7E=
SHA256-Digest: 6rIjKfKPxykNYzzMCxd5UwtHQTA43q4m98Z3vAnli/Q=

Name: icons/question.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /UeCKNOsDuuAhvMwZEZaTbjdCXA=
SHA256-Digest: k2RKRV3FQ4VcI5R5I4Sskk0IFp+KW9nflpkg1HEE77s=

Name: sound/bell-ringing-02.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jl/Ve5K/s/lL5mk7qMyzwkOXKm8=
SHA256-Digest: uYIwWUN0i7N5dfYwkF9PpmWxUs+8G1ifQrPKXgK3aKo=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B+ZwQgqNf/r46absNOx5UczK+EY=
SHA256-Digest: nVDfH36RKF2lnYOw7D99M6MRlefJ0e86rOgVUKy/iJg=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sViBu3VD6nlpbVV4/wxAqgg8BDg=
SHA256-Digest: 7Kzif5HLG7q0xAknzjuB+Zd1bQibMbeQsFLW6zHShzk=

