Manifest-Version: 1.0

Name: content_script.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /81zOE8eXBaIJQiH4sJDaHtPx1A=
SHA256-Digest: CcaiPdIgxQCxNBNItpGjrfN5mN2dc8x8kgct+eT1xOs=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BPGl8tkNEtuFEnihA7260XPVj3Y=
SHA256-Digest: b4hz009oPH7aT4eyoTNXFVXiAKjRpIOSP61qeBiIDNw=

Name: content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uwykr0g9LlF0/qD8YdSGNUjoBSM=
SHA256-Digest: LALuayQtqWOqAqd2MrMM25y22kWBYmlwONDfkaRxyL8=

Name: inpage-content.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MXsq1bTtNpsAE0awuG1gsei7wzA=
SHA256-Digest: 2GTuEfs2rxgPEKdH5n7IARvVG7o2q4EasEtVGnElGGk=

Name: inpage-content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vil8Nb8+NybjGCgMxVQ8ubiOY9A=
SHA256-Digest: TZ6jqlq5SrXAaovMfRYRHqLVnF3p7G+tz3Zxg25ThbY=

Name: panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z99o8X2YK2pbLB2M2Zgtj2DQLcQ=
SHA256-Digest: IgSF1jaTivhkmMaOYN0tR/o22P7IuRmLwYQsxaKtf1A=

Name: panel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rvg3qY/acSBiEG10U3XiZyC1WAs=
SHA256-Digest: tEVz67IDmuAYwft+t090rKVRCqEYPjpNTew8awtmMRo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xnRDZ4ye0NQq+WNG7j6Zn7YojF4=
SHA256-Digest: SviTDGsDwV+diDMQHOdY/YrDLe36fRmjNGgr6w7TEis=

Name: panel.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fcKWuKWB2QoikFRdi6+MMfw2cw8=
SHA256-Digest: caYhCTvAAEazropC0MYtEPKCV9Vl1vquGBViAGo94Jc=

Name: psl.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4tzdgNyDOkpseneOYxsNS1FzN+4=
SHA256-Digest: E9ptjjaNE2mdF3iAWa2MDyDAMsczgLch3wXqZZkCufs=

Name: _locales/ach/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +RPCwHM2cdmKvAHFGbCazKViqoA=
SHA256-Digest: K/ugeEOLrYPfVs1ERpwTLNwpGMsmpKR4POLc4aCIffs=

Name: _locales/af/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V7/3D9lI6khI6NNi+JIwxSWx4x4=
SHA256-Digest: ibPU0PRTI4popU7YYMdq8hgXKJB5PzID5Tbfrp3Wuxk=

Name: _locales/ast/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2wjkka97b6LMs30f2ShnTU50pDA=
SHA256-Digest: KqdUO+foZECosvqYuWw20cykpUnLnBgREAK/Nc4z7Ts=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uoD4wCb+0qeMnvTyvRqxb+aiDw8=
SHA256-Digest: KgIkQToyO3QU6Fg3kLvDmJo3AE39y2xYnOy7VHStbmk=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zb8pB1S4p9APBR0NHNRQ2UDNE4s=
SHA256-Digest: NmPaDNhdKEiRD5zhdfD3Sx1fMB2ObD+1n4DX5bJM4cY=

Name: _locales/br/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X6EUkSBW98X1VIYNvSN0ofunD4E=
SHA256-Digest: 2Wd9vHwed5yz5jW6ZoT6uadOAFKBrRkI2t3Ek0JwOYU=

Name: _locales/bs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NdVKObv+pC8RWCjdR71vuGVY21E=
SHA256-Digest: /YbQ23AR8blE0p8wxb/uLQTaGcAKOC+qKQYpX/gM71w=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uVl9WFKj/1VgwmkpFCBHDtxLbYQ=
SHA256-Digest: BYmmw82dUsAQFE4j47SvkSb1pdLQwzCLa/SaUr0d7Pk=

Name: _locales/cak/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ROZpUxqhOC+8DoXBoxCXcyoFIhQ=
SHA256-Digest: 9yB9/dFoykr6S8th6Q1Izx/JPZr6IRdStnu1VofuwJ4=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HYSc72D3R58/t8D3UOF9gLLBmOM=
SHA256-Digest: FHwwhw/MEkKwrtdao1iWr60fj3FGQftIxMvumCYsy/8=

Name: _locales/cy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hxRniRB/4G8ridwL3LNCM5AZCMk=
SHA256-Digest: ceun4Dc3PmQPTOn5KLQ9on8GmvDamimqAmYOI7UT1XA=

Name: _locales/az/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IiJuj/d3b5flu4O04mImW1NZ3I4=
SHA256-Digest: vZ5PUDxWSqG2d5MJHgekMBReuk5MQB3zEiMiph54JKk=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wy+Bmhz5yyXnyQPcqCGM4ChpibU=
SHA256-Digest: WplB3087J8rSSAC4W9mM1InEpGfvy1FamdQzCdTggbc=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 88ibYtrtMnXxZ5TxzfEF0EeuiU8=
SHA256-Digest: HgBUqfwq/2ZBv9YB1yTP0GEvSMoYwLc39ft5/C0K+Do=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yZl9+Npc2eAwXeW0CyD9RgdQ0t8=
SHA256-Digest: Dd2bHJogCg/wJ7G0owfGus3AItOZj4Vwd7vZis1Hphk=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZSIKvxdPLTaVwWDIurGv+6BOv8U=
SHA256-Digest: +vhVGRnaFgp2qG+5+vbvTU5PWhZLuKsZaedmkgGG8d8=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5v198cUCWVNvDhorjdI/QefqbPY=
SHA256-Digest: t2Xng08YNeICHZVCg/YUzYpvKN6hV8iB+6EQPBa7EAs=

Name: _locales/dsb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z9wYkxNXHIQj6zisVbMGeelqLDY=
SHA256-Digest: FDYDnlC3bSBnaneglj3cMSbbu9BHT2gSM4BmRBOzQS8=

Name: _locales/en-GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0EwmJkkq87l9iI4HYtcb6hkP++I=
SHA256-Digest: ycfFLx7xEg9qgMxujUvkSoIDK+C0aTYguNp9GVJkgXM=

Name: _locales/eo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rHN3DjQFrP8KHBdphpn/m8SAoa8=
SHA256-Digest: t/8Bm2WPhCSUy7ddwqA3h3iLfd42uGmFUa2hIehdXv0=

Name: _locales/en-CA/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +gGvv+gE0lEkRiEgAkHlZWU40to=
SHA256-Digest: EvIXD+20+kDBaMh1te+7ukXToBNDqyffWToUNeZbhas=

Name: _locales/es-AR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kw67ej/De+7i0f4WvLsrBPbXwxU=
SHA256-Digest: bnRQDYXdUF3KMPwMRCq0zjampLStpUbyeW270mDgUNI=

Name: _locales/es-CL/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ge0e02Vh4SMc4MBoWwTeu7h2qro=
SHA256-Digest: kekdT33C9r+WOoOFo31sNM0jqg6Vsp6ZqAoMxmiKpas=

Name: _locales/es-ES/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ItPpuh+560qtSum97RzQkLzNzNY=
SHA256-Digest: BuQ2TkTHUVWSObwJ+fLD2IMuHR1kiROfOnE2Z0qxIMc=

Name: _locales/es-MX/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LUSc54wj0JjOWGn/9Pb+KQIbx6s=
SHA256-Digest: loTzHGFiZdRXW6Yaba2SnrySpvYkrD4RX3YgNJ6wFP8=

Name: _locales/ff/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ChlIPjS95J+OXi8nA4S9myK1r0k=
SHA256-Digest: aO9Q23fcvfObvBiknnGVbWaI4x2Dcfxl4NitueNfNSo=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NZr/zhTk5prCAc7wxiN48Rj8Heo=
SHA256-Digest: nQcu612mWWjR4eSixfDA30/pXFny9XDmQfYsi8SWsDc=

Name: _locales/fy-NL/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oocXUwNXqnOxhwWm1B4D0+KIzr4=
SHA256-Digest: eM0gkyWSm9TEyA0Q+QMDX+wK5EdWN4WnD3SwHVIpKq0=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sTm5Hj4f6BV9SlFWbL48Geer5yg=
SHA256-Digest: o6S73JBAYSYbIfhAnTe62CJQl6S+ZkTuR4dg6QM4+T8=

Name: _locales/gd/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hUyxPch0MFLlh0570aH6731dNxQ=
SHA256-Digest: ffuEAeXBWEnEU0m9NYFK1roHZdVDpwnYSMVamTh0uu8=

Name: _locales/gl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CPn216d+jTkkJi8pn0C5jeHdRqY=
SHA256-Digest: MmAhHWWRKEM2nOPmsnEtlng9wUdcDKf3TQ8G+PNj7K4=

Name: _locales/gn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DHLkqTexiHjg+8H0x7XNtvkyV7k=
SHA256-Digest: sIEOvH7u5Zd/wZTJ+4Pk9+uyvKCg0rCu2JX66QwFbXM=

Name: _locales/gu-IN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBGsYomCCkGNzes3BiTMceleid4=
SHA256-Digest: 6JrACBqBuB2KuIYUxBT9aZlEdE5uFSYFB+l8DWaRP74=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LICcljc81QJdWw0VhU0m0XdXAik=
SHA256-Digest: +aLbqFoTe7Odaq0GCS3zaN9RChFKkSaTAmL2lhfPxAg=

Name: _locales/hi-IN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7l0+5F1jG7dkS2hAQZqxGPEhrW4=
SHA256-Digest: ZgWQ2HA+/7bE/vGbPxuccYpyGwxb0j07hz1HRE7/2os=

Name: _locales/hsb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LckFGVlB/aXFp/k9mnDu89oB6Nw=
SHA256-Digest: qPE/LMNsgmPMGWouFrIh1pDsm8UbUfWcbNJPXSTxUX8=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2NZnickrHO24KdFYQu5adrOjBQM=
SHA256-Digest: ay60Nm3sRfIUQrfKDSThsNiIQ1e10oTo53BKR7AXqkU=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AnYK0YQ1IDDMkT6GNY+dTN/WobU=
SHA256-Digest: ByTpLvGYMPOHDMBaH8xKP0JCgBA/Ezf6Igk5m/Gn988=

Name: _locales/hy-AM/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wC6E02XO9FixcCUAHkhAV0IuBVg=
SHA256-Digest: AcNpM25jhcBYrG/In5eDOzRxk8FQ+Hht7RICH4KLPSg=

Name: _locales/is/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9M+t545oa8SVQuwFA9wBRr4/Gko=
SHA256-Digest: gdFSBRRd/SR8fYSbL9LUBFqbJPiNb5dgSlZN60+43wM=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R/jLDCc3d7nqIdq/934xxAkUexw=
SHA256-Digest: vbGpyRAUolzYacJ/zSsff7zJaDRrizyDA0CS/haJNmE=

Name: _locales/ia/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iBsQdt6sFmHRdKI+mhFVy3OR/Lk=
SHA256-Digest: HG2lHts06HTyAkw3xVXmfn+ZPqxORnjkITrgoa+C/YM=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9dD0B8CfHVLvfL8sOBDlgut+XAs=
SHA256-Digest: DMFMJ2TVZDgJuUfFXAzNNSv3lLRmRaRCoktUd/PpwM8=

Name: _locales/ka/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JCwPtl8xPflD6IkvlUaR6CpDTsk=
SHA256-Digest: croKRJ1DvLW/a069nluax5+rtR+nQTY4+64yDsloiIo=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2BfExd1C+mQAZOVnhq/J3fAKAC4=
SHA256-Digest: Jc+QHlOyqR+99u8MSWQR1L+b/tViL1cODalKSbk/Hn8=

Name: _locales/kab/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MvIScBYefZSa0wM3+6q6fKFqAjo=
SHA256-Digest: KK78KPPQfxrsndimKwOn/c5zJH/C5UaXDo2MNDx1r5A=

Name: _locales/km/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dgCkT8BE9sXVo9T4tG+8VF10yQw=
SHA256-Digest: c1J6J+HZWJ7Z7uPLOCMkIwM8nKTMNQWWmcn6bpQOE+A=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WqXcRenY28cp+sp0iVPnjUemukE=
SHA256-Digest: 28OkLDN1D0clhoAc6pKjM9ZPL/DweGwzqSUXtfs6G8o=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JjQ4zoj99ImWlIFXyg0tB3uNlms=
SHA256-Digest: PyFY8IOTWrhaCB6Uo/4mk7FzE85z+uh8F0IATFUmjV4=

Name: _locales/kk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IbSdTIVpieoC8HNBG+5DLlfwulY=
SHA256-Digest: LDpeJimFLaXwuRMDSvRsl1FDqQdyfzYew+VDDdt6Agw=

Name: _locales/lij/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +O4T6p+SGJAN2GoDozdTyOdYhdc=
SHA256-Digest: 8cx4SUGRYEIqBYrqSOB6eLT+W9xbAPJwyPZEcrhmdUw=

Name: _locales/mk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wwGR8++NC9gR6NAkrNPPcovojs8=
SHA256-Digest: BE+4tMxM+v1saDydNPEb9KEZvPT6szaFhQRwP7lcE/k=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mpBcPF3pr/+Q/lQmQUjAp01INJI=
SHA256-Digest: 5NtKmeZLU7TuZb6VASlXOdtO1hRapP26lH7GZxd1yo0=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tLwvxiknHZcLk1e3NICPUaOUcj4=
SHA256-Digest: tLoUrt7mDs09TkQpfriTEDOI/66v1N/dktsrkS3r6Qo=

Name: _locales/my/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HYsqK3tgMYJExHoBFP5DirM20/I=
SHA256-Digest: XpwmN2F8S4xFoOX5M3srN5/Kjcvxq57bgtrxM357uSQ=

Name: _locales/nb-NO/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qMSHl76py74UmPDcNGdcDyCw0rU=
SHA256-Digest: HUyHZE/KEFoRc1wilCycerBe8VBU0crNUp/W1DiEEXw=

Name: _locales/ne-NP/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: doIMgew8Wy/e7YWMfxQX7psb1r4=
SHA256-Digest: RdfVG05ImZQwcTGjolj5b85g4p/2IUnynMlVS+Vd2Js=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: STZUdl0adMEvIwTRM6INuIxnC5Y=
SHA256-Digest: uXTZlCrD4ZdNZYvrIoXe1Tc97/eIdWV+2/OWurfh69w=

Name: _locales/nn-NO/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zhCjtV183eH/bBYjvSDwA1WOGPM=
SHA256-Digest: 6RtZPrayUMS0c3j3BbjNglgMEvQNle9lrJSib+ayAoo=

Name: _locales/oc/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g3gSeHJb/ceqMTpIlRQ1lwPZUkI=
SHA256-Digest: 07iN2RxIUJA7sfjM3pf5yp1L/aqool/WTPc0sPDLuZU=

Name: _locales/pa-IN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B/40IOagh+SVUQdB3eWcrO8cgPQ=
SHA256-Digest: 4FrSy/Ph5wmSfSP6KfUPpVg7zGUGcrwVl+H9kfOlCFg=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /B7x/iZLWaZj20RvsJN+A26OP0Y=
SHA256-Digest: 528kCwnrBx0gTy4tZTHVIaXObSwOGL7xegh/zer80NA=

Name: _locales/pt-BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xet1RmqP/FIzMuePSOdL4XxKBAM=
SHA256-Digest: bR2z1uy0tGoPM90vdv1ilF+lB5evU5saF5Ev0OkKgfU=

Name: _locales/pt-PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjQ9ViA2vbAykrJV//v5+X+kILY=
SHA256-Digest: H0fwdG5zHzDxmnWRyk3G1ZGLlDi4SVBX/gk7O/luUbc=

Name: _locales/rm/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0txvuUJ75doTB2jthbmh0MZy0Bw=
SHA256-Digest: pK+QFioMFoc8tw3WE4vHb8EJ5Hyg4ha6qslQHqnFaRI=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hos7jMM24A4Su2nNu2coUshDs4c=
SHA256-Digest: c5ZuwP+sXAKflnUUdG+2laem2H3OFhIFsIAMXim6/dA=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rhi5onHOtjUu1DR5Jo5S9UCgvmM=
SHA256-Digest: zTYZ7d8JWjKiY+l7V9r4n3yWhzibZk2ubh0jeN6NJ44=

Name: _locales/si/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BSi0X2GYEbbwDz5RuGcj9i/MHD4=
SHA256-Digest: r2mYAM5a3Zu9Njj0noPZq+bAC9V8dv56fzqEOb1/h+c=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pi3d9/i58sAfacWJfVvMHxyiePI=
SHA256-Digest: qvvsxA9naNdEAz1bu3uXhLKhEHQDv4WncNK26IlYpLg=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9kd55f/v+Wjp8YxiVigZbWfxT7U=
SHA256-Digest: Nl/I7po7zPDTB3IFOl8o0W2d8Z6bTBcgtOD6a17wKIg=

Name: _locales/sq/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JwPU8Hw85wTVHc+x+f5f8MBO/VM=
SHA256-Digest: YDDSwT1XXl8FGjIXkkLZYqF0Mx1Bzxc/fyd4BgtUTOo=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MgrNjtCEZHZqnxh7RYMF8PuQ0TU=
SHA256-Digest: m4fi+F5tngxpDYszmItox6R8GBOWsCUpACgR7kGxaFs=

Name: _locales/sv-SE/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YEFAPphmYlyirh2u9PVj/7sDQUE=
SHA256-Digest: GfAHF8ONQGjYDQIAjc7Lc4prCecHA4BgWpx7b07SY9w=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LDmARv7Nl2d1P3WQna5o/Av/AuM=
SHA256-Digest: 3mBo+e4VgG7xxuGWtRNEKZuksKhGPvOotkaYrNmeRU8=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iH3rFJHjdOVr6JZWWAz955TLjsI=
SHA256-Digest: GF9jXO/H8SC+En583PAQeJhfjAG1Q02XlLrBk1BfPrU=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bp9Ojs/nH6yxjJVp1lYlpFOkMbI=
SHA256-Digest: tecI4Eofa34qTxYYSH4lCAEHfXjFJDhZppCJCRmkb0Q=

Name: _locales/tl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4p6E1gdNO6GqlwjMsQlyXd050hs=
SHA256-Digest: tyNUc0iKegPlsOimLQn4iTFTsJ1yyg5kFcfV5xFBDSM=

Name: _locales/ur/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xNAxW8bC5EUzoRFD7/3PtHS9E1A=
SHA256-Digest: rF4P0eodz9G3Xqe48e4PvaPGNZT/NKmcB0JUWh7Rmm4=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nf/SIWDkx0I9LuDIj4lD8emHrvc=
SHA256-Digest: PehIMMJqnEO4qrgSfbfQKEBKqBmA48wZ8+fhnY7v7kk=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GYS1G8PTm6gTnIdWTl+Q5X1Xa10=
SHA256-Digest: rOSxU5r6HyfmpAFxUc7nqttAYednZaFrfNeyC9ivNgY=

Name: _locales/uz/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9LwNZKRnmZ/11vZ2cTC/hPPEmls=
SHA256-Digest: 314qX9Gi5wXAtL7N0ouYfGfYvYNRgcKbUaBfb2qAGlg=

Name: _locales/zh-CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iNM8EC2N8Gdmw1RjtmHALYl39qA=
SHA256-Digest: MSNZ3NTx9hmYophBqJsefJOpg7Cy3ZxiJBZkHVIB7+U=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WDYF5buyL7lmymFUVbS7em5++Ao=
SHA256-Digest: KdIDrWuJPf+OZzk0lX4dmXA9zPs5vHVfekjXMA4n1Lk=

Name: _locales/zh-TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1U+xVostvCThxTgHDlcAEXF1yUk=
SHA256-Digest: xxK8zltiKCKKzbwAf6lbzs9Er8noiBA0A+MwzX9rnk8=

Name: img/arrow-icon-left.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CIha+5VET+MIXDGV0EcH8TdqfxU=
SHA256-Digest: xgsc+ixnd7Ch6N2agEyCxBRCxjc2xm9DbTLvVukQ8ec=

Name: img/briefcase.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QeJDTBZvUX6M6uo9iY5BMlAP5Aw=
SHA256-Digest: JpFgk2QbiPX5pNYkZafVEWwp4z28T5mspsRAm61Gwkg=

Name: img/favi-facebook.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YaJAK0Uz3TiWRikGNldSoZvVMMo=
SHA256-Digest: JBzVMCSkTBKAj2JzAeZeaSuaKSrtnKAOz5RGRh2VTUM=

Name: img/arrow-icon-right.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yypyjSYe0OGWtTsOVvTtWS2IHaw=
SHA256-Digest: AU/X0r4vCiM7HOI6rKjeHhTevdAmnMDX3qrI/no5w+o=

Name: img/favi-instagram.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OGZLJS4OJLawe8QcgxgA99tPV1I=
SHA256-Digest: SUVOkdA/gCVnPVPitBa7SKNzOlAsWKbKk2zyUrfaJig=

Name: img/favi-messenger.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bSZpuFOHCeiuehVRDJfIrByBDbU=
SHA256-Digest: /RkK3VLbxTm8s5g83qMFrv1EiiaJcuRoisxiPfmy8R4=

Name: img/fbc-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8q7q5qcYrLj56uPg4q0vziJAR10=
SHA256-Digest: Say9jfVLlweDgQhrYaWrm+x/F9naf1xlennAqCcXcZM=

Name: img/favi-workplace.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PGenD4sfVXtKpBy4uZKrpUHE89g=
SHA256-Digest: sq2yb2+7ZjWNYdOpWr7/ybgeZ3S7F+MXjrJT4OUBmbQ=

Name: img/fbc-icon-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zTqr/DMZZPISsXjxGj+PNSl+miU=
SHA256-Digest: kXWnlbKTa8xl4ZmbtVL81gUvZ1QBtRE6U6j216wuxIw=

Name: img/favi-whatsapp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6UMyduKPFhiHvrrx094gVaJuq9A=
SHA256-Digest: JkqzKnRRnDdooUz7UwI3LZnnP7trIkFAMrFQvJ8nZJM=

Name: img/fence-large.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0jjVHPCdrBHf5ekKbX7jTQvft9Y=
SHA256-Digest: tryE9k8l+gz5nUU/OVPOj33pnDf5iRAIXi03sp/h9i4=

Name: img/fence-small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1+Hr5P2jKoG+vEZKCzUGibG2wt4=
SHA256-Digest: nQatBqYJRNsm6p+p7Y5rCINAu7L8R3U4/t0piM980xE=

Name: img/fenced-badge.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yjeURqXs8eNLPQtDnZt49RzOX2o=
SHA256-Digest: knp9infIIrjCVSZnOe+cZ0osvhkuQcwh4qjUfDkLBYw=

Name: img/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fD56P5tvFizI8ljkkBbC1YUhi8o=
SHA256-Digest: mka733MM2N5eEcbehWtY7XZOP24trTNZKYTNreQYF+Q=

Name: img/image-inFBC@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UdPAd/XxvDPZgaxK1+tldA+aTys=
SHA256-Digest: +kzKvqPJoHLbAhaQar8VbphnCKf1ocMKXwJynUAYz7o=

Name: img/image-example@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i00KYKw/cMP0SN8neAg2/rfMBzk=
SHA256-Digest: Zc54CTfOxeb9JmQWlOT6RqjIWwqBqQ8FT/SZpWS2Rc8=

Name: img/image-addsite@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oDx+EwNJcuX6xdc//EH+5sqKB3A=
SHA256-Digest: PyPg6W+VWW4o3pH/fc1OzCzP/FWo9fwoe4f2PteIqiM=

Name: img/image-tracker-detected@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vIMbVzTLdl5nop/848CaWlRD4m4=
SHA256-Digest: 65WTQAUrEN/TBtopUa9KucTYIFlEaG4JA6iPCAdi4ds=

Name: img/x-close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ugb6DQl961a5TCfjQYBwgK3b+r8=
SHA256-Digest: bQ/sLLA7vp6tmWIuyDi9EDI4Araqd3AyF8fqlrBx04Q=

Name: img/site-remove-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4ZOaaCReSAo7HMeRiCU21096H4c=
SHA256-Digest: WsF6G7t/TkoueMUJqiWlYR+WxjoZIoL53zA7VKaj2d0=

Name: img/site-add-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l8684zgVHgRGPo5IgP/sbFjDepY=
SHA256-Digest: B93AhFOPgbDdhCKuK74A4FRi9IeV/tq+6z/xBf6hFZE=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gwsRr9Yf1Ny5GHy0iupzxefY8UQ=
SHA256-Digest: 5Us8rzvtnLUBnwVt0DG3MPVYpFeaF0wEZGGwewCQu2A=

