Manifest-Version: 1.0

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LvsLiqSv6KJ6wvxYKoGrRqSzo4k=
SHA256-Digest: zo9dYU9fbhd/i76BaMrBeMb9RH+AQSs3z1IDoJ6oLi8=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qszOS6lX+vI78iXoXDVmA789tEQ=
SHA256-Digest: Bz7aOVrtkRlT3Yc9NNQRwBgKlO8hqKTfVlXBwcAvk0w=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gpzz2m4J9qnsnJpbI89LhUDQDSk=
SHA256-Digest: toqH92VXlKVzCDBvx65jgGNDv1xG4gYPFMJIFMoLX6w=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u6zEkaiPnWVKtFo75qpLyBvEZu8=
SHA256-Digest: 0QZ3ULkrLKB3mRSiKOUhDMwoP4Z06zytgt+eIhDzsR0=

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VDjJE7ZbuaPLL8gQ9X+t3aKmj7k=
SHA256-Digest: iBoQMtQMFiCzAGzDLhpQbk+7ibIEtcp+0j3yI+nU96s=

Name: icon-inv.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CoFti4DqLixSejMkalS6mWFMo94=
SHA256-Digest: 31nisX9laFmKBXWivwepodBquWhIps0NLmGWgGG4gzk=

Name: github.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qX94cvZEaYt+EmgBgt8nhZkxuNI=
SHA256-Digest: RgtYN72IHPYx3RZ/l3oB09eNH7w0TY63JegCrDbL8Is=

Name: patreon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DqTJqWTG3acI/dnZ5H7Z16KcR/8=
SHA256-Digest: 3o4y1dGKZZRA54bVDPUE8d4FfLyEdMh/nL/l9+iOvsI=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1IzBLrSkDaM4lQ8oXGZCZagYldY=
SHA256-Digest: gxuJ9MOTeTn+OjoSBworKwT97Nv2nUaCLBqtqCDiCeY=

