Manifest-Version: 1.0

Name: jquery-3.2.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EFUBjCirQQh++czv5BFgaJPavqI=
SHA256-Digest: hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=

Name: jquery-draggable.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PnADzj+1mGVRwEwqpn5aKL0c/+g=
SHA256-Digest: F1kwgVI4QaUDFucJYGl4ODMfOk5mDZGJfom2aDQY+sw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4Xu2NXW9qWy/zIY1svRaGA1gGrA=
SHA256-Digest: jJGb7nXOftnn8+s31ogZQ9QOWqanhBzQrM9PuKnyBws=

Name: pje-upload.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5m2CLrbiwF0vWcRrn5UVGcrE24A=
SHA256-Digest: UiyUX/fGQrXEviVT/Kve03w23sk66Y9J2jWGdVw7UR0=

Name: icons/pje_upload.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T6YPt4f3e1flFepICBzo15uDpJQ=
SHA256-Digest: SwcaUNexubIuIfkeIXJf3f5IDgf/Q/liqcMPc3tXzXA=

Name: icons/pje_upload.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7yXbOKK2dihpvessvCsEISWD+xo=
SHA256-Digest: +HrbZ3UOzaVFzZm/aJa6B6K+7GT3EoLzwmlEV8AHjis=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mw1r2PzRr8mv5ZoS4e2X+i79oMw=
SHA256-Digest: WsyxZJOaoGkm5oX4IMNxkJgS9KFT4vyukCtfn+tDNXc=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qCbSdisGiYnb44dGOik+BdCNVtE=
SHA256-Digest: SjhHe4gYCjCyjEQqspW9s1SiZRh5F+PEH8YuZa1suTU=

