Manifest-Version: 1.0

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H2igNuLlul9l/vLDGbHOkGLbpRc=
SHA256-Digest: mQItDMK7CHjUwIdllr7GxzhVlELwC0uh4aSDDeoL1p0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 00ctItJXxG4aJdM1dvhEHKisOAY=
SHA256-Digest: FbaLrqdsZkTcIFTY+uyl2J5JqTp2dsvZ79SoljtCASo=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tAwM+T7JONwSF4WQbtsbiSHiydw=
SHA256-Digest: q7dwdrk4OSh/wEWMUHCrIQuItp/Zfs52M4o8rLuGiGo=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xWlz8+644oq3rUN0jZ3Ke8le784=
SHA256-Digest: ehnyutp9tSI/XuJBkb8DWK6dc+Nc3RZ50L6y1F9l1Vw=

Name: images/jpgtopdf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X3szgbrR5Kx14aSkanToqgaUS0Q=
SHA256-Digest: jyIEdip5/XNUsOcIFjWZGLfJhwOT+PROp+iMp2hsA7w=

Name: images/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RM5pJqMeZTIZHkVjcCbMuk95zMw=
SHA256-Digest: ke05MzACaOjpMoz395RJkLa2J6PGyS/7wLFeA0QUEQQ=

Name: images/pdftoword.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wmm4IRBEqWnYqMTlHmKnn6PXf80=
SHA256-Digest: GYbmrDTCA+NG1gYx4H4lc5ctUoNQHVlz4EPo5OYpvNw=

Name: images/exceltopdf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WtpimyMj1dya2Wq/Y6JW6wCV+bE=
SHA256-Digest: ZHhUFXZUman0QoRAMoUanrz7w+rqH9qJ81JexYVR8eo=

Name: images/compress.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p1AmttNkwzA3NaktBtqu9SJBd9A=
SHA256-Digest: 7s7RE3yFfE5Sf13mnc4Vhvoo/x9QBbZSyXqTwsiHHmI=

Name: images/jsontopdf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g3KtozgnH69EqB9d/nrfAcPAA4k=
SHA256-Digest: ZFTfV0+e4yMx5k9E9Tfx5PUsXjjJoRtFVOFMCmWi+Wo=

Name: images/wordtopdf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hxiCKPuHGKqz8rknM9DEj9XxJ7w=
SHA256-Digest: oNri/aj/rOuRMx4ojM4bQY8PiDCKMKJz65yRjMExusY=

Name: images/pdftoexcel.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hi4Y67HBTaL3M8Bp7EjJjADeWQk=
SHA256-Digest: z51gyRmKg+qLAPY20Yk+KKo8zN8Mesb/pXLJ+IzhcuY=

Name: images/pdfedit.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8+8mF2lj/IqMH5CKYz/9h4yPhQY=
SHA256-Digest: OO1Bi8L88OEkrKVJQBs03vCvtXDogeYtV/U+saNIVeA=

Name: images/pdftojpg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3173TNPBKK2JVOevackkhRXjcig=
SHA256-Digest: gYtITUJ46PK24jpP9Iqf5pRL1daou6SS6DCkRi4RBHk=

Name: images/pngtopdf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AIS1p9F8neDbtJibb+oCmhSVefw=
SHA256-Digest: xzuTNmd99igct5ihD7IH22IMWzpcxagVZI0FR9zFiBI=

Name: images/pdftoxml.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1btFpwX7GNGLgtOl6Gzgqb6iBX0=
SHA256-Digest: iuB+vDxCrkLvXS1q06lTIKIwxLGhompEbo7Eq3THEFU=

Name: images/pdftopower.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d0KbwBbGNz6vlaU5Vi94fvupr5Q=
SHA256-Digest: 8am7widryYLZDo0aH/kViT9ECyX4ZUOV7LP03QpA6d0=

Name: images/splitpdf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gMNI7gKn3uo76UEVtWcbbVqbTkw=
SHA256-Digest: ap8tn7Dea+uW20tY3E8kYjeLb0wOuZWl+WfIkjVG60Q=

Name: images/xmltopdf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PsrnImmeNFSHeOKw4TpUEcu09/4=
SHA256-Digest: D8lvu/bcJMO/fA7BlfER7I9YWH/GuCw49J9ITjsmLEk=

Name: images/tifftopdf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pvbM01MuM2/HmsOPcfDI1BNtS64=
SHA256-Digest: 1vcJdcGPydZaTD+S/OlkcDoPg98fS7cp2fWH7gr50ec=

Name: images/pdftotiff.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: //iF+3779OaGB8Dwt34a/AvGTKo=
SHA256-Digest: UN20bVYRU0LjoUozHEvXTqkAJk3CLtquXiXGck/61BQ=

Name: images/basetopdf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g3a2Do1o8rWuivnEEbL5bt57+jI=
SHA256-Digest: +Fssf7r4mOye5wevQbc11BdlEpoaDmH9SVwTZTD/tLE=

Name: images/rawtopdf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dPGdTZ7AdssRtfJt7ifGuvGYvvw=
SHA256-Digest: zStU6FLPKhwLikVBEmlN/i7Wfgm/Fqtt6Dcs6VqB49Y=

Name: images/pdftoyaml.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xa524BdVHbjDy2vFNDq4ya+p1Hw=
SHA256-Digest: ZLTzIcmpDwptN/GTTC7exA/uuHYOtqAqzAdqr5Lv+hY=

Name: images/pdftopng.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BM6IPdi6V/7Qu0W/sM0DAhHpew8=
SHA256-Digest: H5H8a1EdzPvg3PrapAWenn4bxvon2EllJoBCt208r4o=

Name: images/psdtopdf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: flJQkzYz6WSWFIxUXRgaAtp5eoE=
SHA256-Digest: Hsu1slhcnDb7iH/9kc2KJUT2llKgqgQSYe0RxdDoHRE=

Name: images/pdftojson.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QwFoILSnsz6grhfZhJDwdp6FfNw=
SHA256-Digest: tbA1VNqfXx36tRoZIa1bRnjAi5rL15Z/bmcEWvkByIU=

Name: images/powertopdf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3qO1HF1bjdxMJeBiEIDCL+91G6M=
SHA256-Digest: Kvpzzs09n/OPf2vQJQNWbjr+8Eb1UIZ4/2t0S4wgxhM=

Name: images/merge.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f3P179/TFtNUGIak0QYgLGwpZ18=
SHA256-Digest: M318GDx5yTHN4NWiIDtUyrUS+PtHqabcV/9/A0DJMzg=

Name: images/yamltopdf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WXF1PTBnzlkrfs9v0/opdiRXYeU=
SHA256-Digest: H2bZfwayRbitBrVBgSp2lMqOsL50vqUjRPKJW1hMtbg=

Name: images/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p/fRBZ+mBPfA8BoDHL9Cl/MQzzg=
SHA256-Digest: ebHhCzYnNb/q1n7D8NHhGkWW7DCnVwIT0/AON2XA4bY=

Name: images/pdftoraw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9ZuWPYFilsCvrTuVtwXnhdDusHo=
SHA256-Digest: qUxlD3aKZovPffZ6OZTNzj2S2tQBwV4V4wegNUxXkBc=

Name: images/pdftopsd.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h+6X8QcnaLmNitNj8z7JI1aQ1OU=
SHA256-Digest: qYd15l42dVhprhaZg4DOlOGuhswAahHcxpmAZdCHCNE=

Name: images/pdftobase.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D0yb8Nhp+7uLMyVvzXz433mEzB0=
SHA256-Digest: zU72gbSSfRdtBQtoNWeghx66xFXFszfdn2vZfJCuPmk=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gc+OUfBqZ2Lh6ZEWt+6fJ8BYBiI=
SHA256-Digest: Zt5gGxif6Y/OH04/EzjHI7r1yc/wX6oKeBGQLlSuINM=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ljp/LHDDahWoaLoYyLpfxLLR3Y0=
SHA256-Digest: AwSG9rd7L/QUTnuEuQ8Mng6QXJv5UK6N09PcB/x+ytM=

