Manifest-Version: 1.0

Name: LICENSE.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 23iMKb2wXUs+e3paXMIs+6512g8=
SHA256-Digest: B1jfYSLTyJAjVBArfslAt/Uka+7VdXYWvT4sYFKNhoQ=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBaqnHaeOt1cZ0hKfCrChZUp5Mg=
SHA256-Digest: qGlbgPE4jbPIGXV19a35tFUbxcLFBQB6E8uG3lBhoKY=

Name: AUTHORS.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dc0aoUhwPAq+E+62mMW6hm7dDsg=
SHA256-Digest: 1BT+lpQk5VD+28d4uV8O1EdlzZ1C1yQ5/6Ta4UfBcdQ=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qOD2rwcGeJy4Hcyl3im5AhfF7BA=
SHA256-Digest: g9GhWzkSJlT1T8uLsjGJSdBPbIt1GNIjV3asHqRf9IA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: drKD+ggGeT4rFM3g+wAYzxyXdlM=
SHA256-Digest: cQU/nzo6EAW2K+RIW9hDmzvHnNcZRdhi0rp0CemHm2M=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7iBbPRoKZIv4QzjyVlSnvoRx/Es=
SHA256-Digest: uwRV/G+Rol7xDqDyTP0bBa6wd57CV8WVxDdmokSzY9o=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K/vb79uY7sFAalQdAc6cWxzUiBA=
SHA256-Digest: 8MnWB3wQ9nL0MqY+ygjQDoTEKsYQjy9RtlkrbGpBEdQ=

