Manifest-Version: 1.0

Name: inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lI8VAoQ4t2uAkcx9uNAP3XyNgwQ=
SHA256-Digest: u0NFbVIlyc6ivOduUkJHrhMPSruzZnCCUFd3muiJ6TY=

Name: sidebar.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 71QQi5TyuyAjhykB+P86qJtCcaI=
SHA256-Digest: ftHds0x1XCxjJOSh479UwC92W1whB5dtp+eGFUvLioc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3numQiQlxv2iMgyT1QUhVszv8QM=
SHA256-Digest: VF12hKyIpHjT0BK2Sl8xy+1CozUI1jQ0IQhupiK1AKI=

Name: sidebar.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AnYQD8NWNvg0hf3lUpJv9x9Z2SQ=
SHA256-Digest: g8R+Uckj8snwJHTBz0GbOxVJnzPNLrI/fIz6od1GuPA=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qBHnd7NThZbZPV8uhZkW40ZixdY=
SHA256-Digest: lylWoW1vd1toteTcYqV2pchSXUf5TU4mvETiIAswmU4=

Name: wave.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8pDOo+Oz77SK2GaplAOO/Jd1RVU=
SHA256-Digest: u2IIRGGE0xx8wRXVl/P9BL1HvzxHqtCwRwZe5LinIww=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +YVPdoItCu5Fqi2xj8ixEuJcYmU=
SHA256-Digest: 1uWBIV8uE11Vbll9rKUCZJcgHshkeFFjP1XN2D8JUYE=

Name: styles/open-sans-v17-latin-700.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mjb+9WzvkdjroY21INy8UOWfUc4=
SHA256-Digest: KCcWPRIhuKlD81Qz9LjZYDb3IMUPsqYvCoTc+kY+/JA=

Name: styles/open-sans-v17-latin-regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3SBJPvorxbvP97x36JvBKc3tnKo=
SHA256-Digest: Gkz73PbLvoss2C0wunWdEH8yBxeGTx/i7vZkQVyl6g4=

Name: styles/report.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kSKlxda2d+7jC4bzmhpowIOxMoE=
SHA256-Digest: Jwfqdmys3bqk2lXCm6T3lO2tvbAlocy8Y3Cwq50Zrk4=

Name: styles/open-sans-v17-latin-700.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zgZNlCAu2GYvzYRgVIyd3VBKToU=
SHA256-Digest: 9ScJ2CIV4r+tzk4ighWO1TLDyOIqAFX+bWLYwSKS/bw=

Name: styles/report-ext.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sg9hU7wUA2ZEBAY/LxK5NMpqXOQ=
SHA256-Digest: DrUuxM/9wI8q1lfOwpb51Gke/GpfV1l5byL1G06Tadk=

Name: styles/open-sans-v17-latin-regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LoJbcN+Wa5VAKjg/rIdoArxKSws=
SHA256-Digest: xI4DgIVbCzqR2cFMQ0styNOMWtylWotOvi0eOGlAfKo=

Name: styles/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xlOnZRUY/3FbmL454xJ1skcAYw4=
SHA256-Digest: rRLBozTKVOnFnWZwZfLojT9DNK4K6DYPzBfzCt1dYbQ=

Name: img/wave128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AVunip+8MCu8fKGAytzD3GnP3QU=
SHA256-Digest: ZBDtcPHnFCMGZA69V9+E3Kyd46MUo1fd7CDnIgzHjIs=

Name: img/error.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OVJAIrpdSC8f5rhsfKsHplOTKCo=
SHA256-Digest: r9smAZpQkJNmtfwTjCNzpPCDl1M2gAamPeYlzuTqcCw=

Name: img/refresh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I2IfA/9RDuwz4n8IlwtJDx1AiT0=
SHA256-Digest: IfCPtwh9d4nsEjxaA33RbJ3bb0jxgVk+/sstgWfE6qg=

Name: img/wave96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ahzTpXg4eMJdlkSH42+TY43NlYE=
SHA256-Digest: kPFBkRRpcsa87Ybxn7EtqsYdv0fjI/f0LYaf+yP9BPQ=

Name: img/wavelogo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sR+74tFGmmfdbIvbOGQJ03A3X6U=
SHA256-Digest: Suvfu5kNGjc4HRudoxIdKhNxz+D7Em8gJXaZBUpNyR0=

Name: img/wave48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P110ByJP4LdK2FqegfiKOnVJ3ho=
SHA256-Digest: uTKoZWl1xMx6jJLIDQm3AvPbRIY6Z04AG/aEndPZ1/0=

Name: img/loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xkFhXoUSVBEeJo2kLXKuaEs86Wc=
SHA256-Digest: FuoM9m1R79u8KmKxGrBBn6cvszIIRPHQ1xBIAkWsmSU=

Name: img/icon_reference.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /dsX2oy+6A3A6UMEjsQQS1WcYHA=
SHA256-Digest: Nlzc4UKPTrY1Z0DcgXu72Hs0PXZxxdS5t2PvD/yK43I=

Name: img/aria.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Aq+fCQBVvXmwhZq/NKszywD7Rck=
SHA256-Digest: U0C8YR/6zTG06KXMwBBOtEvyku8aN9jQv4PFXNavP0Y=

Name: img/detailsbutton.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KhvGSyhyibZkkuKqlf3MDoIGEgw=
SHA256-Digest: 6w9FiCsv4M+NPEMsewH5js1c55pkG/dPmuujobzIrzs=

Name: img/codehandle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q2AU+tazaTcGE7kX5zwRkvd3hYE=
SHA256-Digest: qkxIe9CqLVZDq4/8AHSWJ37GecHd2aJiYCaTL79ZDYs=

Name: img/wave16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u6ra7ohSCB7dzQqBmLzdycjSCLw=
SHA256-Digest: Iz8TqGruCXJUn0VJM4lPcSs7kKjFO3Jyf1vesp7ve08=

Name: img/wave16bk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SxBguKclEX3IkMbklt+geJuA8as=
SHA256-Digest: wsemvHKoIIX7fgQvuBSijgs/mxER6GrhrlDO4UK6/d0=

Name: img/structure.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Q7JNmynnOV73Qow2oSax4cnyFU=
SHA256-Digest: NsH/U8xGW7Y+Lnd0t+wxDJ8kj6FbuQr/Qi4DC7BEUks=

Name: img/wave32bk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jg72Jl/GswhpVhwIpvYaTVauH5I=
SHA256-Digest: XZvpjEunXmp35pLb57e09RP54oSetPPXanMMQeHKQyI=

Name: img/wave32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q6D2ZJA/yvzSlOBClKa62urixIQ=
SHA256-Digest: PfcTOlbCTy3/TTk+mhUrm3MpYGwr/JRKbtkhZ4LwPBk=

Name: img/wave64bk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ASrklogPV0zcrYgeDF7baxxGHk=
SHA256-Digest: 6FQRXy+DXRaQSbzIA9SNulcGJHKO6TlASkhuVNd07mw=

Name: img/wavelogo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NOlMbYBwPILR8VEj4/dFK2tUVvE=
SHA256-Digest: jM9fi0YxCeSzBMBp+NdvWZuMVZixLiJPqLoCW/1YMAU=

Name: img/wave64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fNvsCMN9Jo+PCZjgymUzH8/fMSc=
SHA256-Digest: vtUlP4+Qu9pZGlU20ch0ef7gLcP6o6MSN28T2sLRX9U=

Name: img/submit_on.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6KhZo77qqW/UMcrU8hVB/VTCDmc=
SHA256-Digest: ejDrehcxBqcSuxKM1k9EC+J7FGTp/qKWRzqqKsaCg6s=

Name: img/submit.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EhE3MCE1mCgm6aLkYtVzTDtBzG8=
SHA256-Digest: ic2X08+9cDpMm89sJsSskRNx3fe9U2yD0D81udL8e0w=

Name: img/refresh_on.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ullkrZp4ctuflG2+8Bqn947hXcc=
SHA256-Digest: EYs6x/Q/E9W7xFdyJ2exFkY+pg6+WrkVkEszYmGoTT0=

Name: img/feature.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x8sRB1L2QjHSHdEwai/ZHQK2I1s=
SHA256-Digest: 00Ta49DTKsZ1CeuO4IBA4CChDhX+XUmJL5PVJ1h+rpo=

Name: img/contrast.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OB8LifaoB0qBMilhOpKVUf9KrA8=
SHA256-Digest: a4g8Rdy5IQCMkIUhEaQDQr3YWda+RNaywpJnF0ibaZk=

Name: img/alert.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CJZBPFyJ6obF3kgXmlodvM7tBv8=
SHA256-Digest: zXrkVJ2LKtEF+99vsU6yuFnOEwkve0Uu1hNY04Epums=

Name: img/codehandle2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /KMunqKfG1V2ZOdYKYwW1+iKXxc=
SHA256-Digest: uq9UmAxiYoXgSq9ucdhSTSPQQYeha5MNluA0o5KWpR4=

Name: img/icons/ol.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zDWIIndUuYnUvS6crRRHDVvOa/4=
SHA256-Digest: jWsC5Xe3NSlaloxwppL4ADl1g0bZoqeJ8vSl4JQQzv4=

Name: img/icons/alt_missing.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yiplPe4hOET+mLHeGl4BMR4JpIo=
SHA256-Digest: Z0ppS/732lR/oCA/Bv0sbOXlVFrZOLtB0Cgso/gdy7A=

Name: img/icons/search.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GkT2UPeKxwL6uXi11gLJbIwQBcI=
SHA256-Digest: c5FFmMmuV2U4BUvGtN19Hh0a7SJnEnbNKrax81Q6brs=

Name: img/icons/aria_expanded.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fsJ/EMaWPBaNMOg13259e14ykVE=
SHA256-Digest: 5xkAELwqQV6jm+3/9RUtkLjV+dbVJFzr5+97vy8TBy0=

Name: img/icons/table_layout_error.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pKSFHe2gVqfQRGSKUqSz/5KQM+M=
SHA256-Digest: mW7q/Cz4e/8etEbLjw6vLlebOL+h1RMcVwjjbqH6T/Y=

Name: img/icons/label_empty.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FP2wQbTYAdh8eVboyd3wY/R2czc=
SHA256-Digest: HNGtyqfz4a1WWjbHEeLr5bkmCOc3oOR9Fk4tI3+lyjw=

Name: img/icons/aria_menu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mA7SPwSisquDoh2XFfw8bxjNk/4=
SHA256-Digest: oJ6Ril8NmE4Aain6YhWe+kNyCSQnq56Asi1wgV6vrs8=

Name: img/icons/alt_null.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CQW8PJA4CKRjUNAvmxbbKWxJG0E=
SHA256-Digest: Gb/Ntokj21yvQXNQ22WY4TM4o7w4JHcBwn6Xy9j3vXI=

Name: img/icons/plugin.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g/A1b053YkbfYe35wmbssa1WFss=
SHA256-Digest: ResU6LncaptYzYiq/UpS9FX9tuZbw2CtTdIFBQYnQJU=

Name: img/icons/longdesc_invalid.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9zZk1SnWUfAIL6oxosmvaZ2pM3Q=
SHA256-Digest: /0JmfemY/gC+3vHymRkHUyBXeZpW2iqtsR8kGw6x9PA=

Name: img/icons/link_document.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QPDZaVY4781vQyYqGO2XhrEck+M=
SHA256-Digest: N49rvBEZBCR7pc9AiYcViuogDA7qaxXWdr150NKl9Tw=

Name: img/icons/h3.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iu5cGf4UuykcHwaInOcTuWUa9yo=
SHA256-Digest: a/rcVBpMgRgF8SS1FC5sl9dHkWcGqgcNXyiJTjiQ0Uc=

Name: img/icons/th_row.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TtvhKush3ZFHq2QaKOJszRO6tXY=
SHA256-Digest: 77+xe1sdXkZGcTdeAmdwvwKMzbavYuJwwJGhmgx9amI=

Name: img/icons/aria_describedby.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YEBNf/PEo8tuAgjxv2q29sfmvAk=
SHA256-Digest: NKy/3+jL5npQyRVkHB5MVuoUvClXDu40Ok7JGjFBCEs=

Name: img/icons/alt_input_missing.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tIpPG+xUkteOvviNciNzLeZr6QA=
SHA256-Digest: vFWGNCwHGdMK/+4MI/ajjOSRrtHKhFUhhsv+PNBzlhs=

Name: img/icons/audio_video.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Khu9n02HO3Lnj8t4RJsfvIIETC0=
SHA256-Digest: AcZMEhv0PSbuB1/vAmksr2EcyS/sqCGdV516hkmtB2o=

Name: img/icons/fieldset.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /6rp1mz3ALlyfkM1oZHiEMMS7sY=
SHA256-Digest: mPthTnnZIQzrZ6FRLujq/J+P4WiKY8SctJQ1s20aD0Y=

Name: img/icons/h5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9zf+ypVjF8sM149dQU4pqXHtN2E=
SHA256-Digest: yvbqziqu67G2lJHIybUx0TlqAhqfbdE/ndAs6tslJV8=

Name: img/icons/th_empty.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1kgbqtbyk3PSBCFc+4Fu0ZUIM2o=
SHA256-Digest: ELD5g7HT843S0v4DitcsZt1KHEzaH71DDQRBL7chvx4=

Name: img/icons/th_col.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TRIG+z0/Tv/gXmOtANVDoqOsRE8=
SHA256-Digest: v3lM5yAbkRiXnbUgOtneNXFheimnE/76T7OUefHtYmE=

Name: img/icons/link_internal_broken.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cmc5ptRrmNSxr2eaHBoxRyHWvC4=
SHA256-Digest: 3IXhNTwIBNksIjY/gPJY3TPTA++bOOr4sL6XelbIcLI=

Name: img/icons/link_word.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cll1m5dsK9mj46S71xr+yNQBBlE=
SHA256-Digest: k537n9wxCOLU7iibRwFzF9CC8iZSeBwQxHG1zoqP+H8=

Name: img/icons/alt_spacer_missing.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iz99F17v+GdAhysMXJKwLTDaZ1c=
SHA256-Digest: QVUo55U/lDGC6FrtMVqR+KJxnPc+ki4XWDxIJZFHhFo=

Name: img/icons/h4.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2x04AIOmWAtnQJcaHDQqtpCSgzo=
SHA256-Digest: +uJ49VBykLCmhIr3qFeJ9g5TQoJcGZCNvR4qOL3r35k=

Name: img/icons/iframe.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1MLhX5JH/7PCE0PAtsXFadIZ1us=
SHA256-Digest: AhXsXqrrDeVfadYugpKAdNjEq+331aVkWPid+HOjIsc=

Name: img/icons/title_invalid.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VZxdpLL+w5y8PiN5ZJ8CaE/mLJI=
SHA256-Digest: jQc7GexuUTWrUDx/5ZvaMXBnrNuybwGXFCjSxIY/oYo=

Name: img/icons/heading_skipped.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a9OiDD2PLu8ajrTTiVmFSBEfiCQ=
SHA256-Digest: XXZh3nBM1Xe/+ftGuk49ZrrNiqii45FLhASjesw8YtQ=

Name: img/icons/blink.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2OZ+pkFvdepU/Lcr2j3kaYbNxiQ=
SHA256-Digest: 2M6hWF906lZwFcKdC2lFdjJhGbn2rNDaqwmDy3e8YkA=

Name: img/icons/link_skip_broken.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vP/5DdRvsohW2uHNjvYicd6eMGc=
SHA256-Digest: k7puVKHQdsvVnHLoFaipOv/DQKfR2aKgP9tTYj2xHHc=

Name: img/icons/alt_map_missing.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eALywzraAXl15pNyGr28fT3tsa0=
SHA256-Digest: e8FOpIhZojgDlMpScJUhIdpnITVQIaU4aDiGr4oX8vs=

Name: img/icons/table_data.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TZ6/AamZ5waE6r2g+Z5wGxK3aY0=
SHA256-Digest: Bl8hNXW6ymAhUtsRUYv7/cVkJIztVMUFj41iLLwcxZU=

Name: img/icons/alt_map.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jef2hzjzGJojAtoW6ReETgGalNs=
SHA256-Digest: 5kSL3zrjwC7e7j5Xo/JfQPB1aUDD1qcC3QCVJmzdges=

Name: img/icons/flash.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h91rdEJlQU5NpdOVd/GiGA/kRWA=
SHA256-Digest: F0rVHRIkWQftmx9yKi3YT81aEsMEoudAEWlrYVMBE5U=

Name: img/icons/alt_redundant.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /FVC3sHWZ/KR/GesNzpzTXvjN1U=
SHA256-Digest: Qi7P2savBdhXouidMyTsC0Lvxx/ZDbwi0U+F7frcMwk=

Name: img/icons/alt_link_missing.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4TFJgGM2UyUbxNteDrknj0GHvsc=
SHA256-Digest: RxYz62l6gmY7gN9fPFFqgQk0SNY/EIcTUaPUEdtq7wk=

Name: img/icons/label_missing.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wo833eHfpab9JZ8xDOaqmIGSyLU=
SHA256-Digest: SooYcCo0wA6gYOxGC/3s7T0DwhqhV6Nh2tNCM2qIGFw=

Name: img/icons/aria_reference_broken.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3YuR3CWVceK727SLD0OcU8QHtjw=
SHA256-Digest: I5aJHMIlkxr2XNMdcShoEV1HaTNtGhkvgZIwlAs74N0=

Name: img/icons/h1.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T6lrMOH/+Jzx+nHwxtX3h3F5Nko=
SHA256-Digest: 3lk9o02gXZRQYGoK17fQoqRbthvC/WO1WdCTJE20IYs=

Name: img/icons/header.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 02H1nXl687hV3WrzpCUplgsocOc=
SHA256-Digest: +dt+SGV7RkLF4W6CYKHsLc61kwwlU2Ubr6LVUB18me4=

Name: img/icons/link_redundant.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 17HGi1olE4jIBc5fsUl3dKFigoU=
SHA256-Digest: OvylyCb2ydmdnZnX+SCeb0LobE8e9SPah3GsjC5dW90=

Name: img/icons/aria.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: exltUGnOM1tn+kSNwHIJG3nmnD0=
SHA256-Digest: jthwAqalp3Cp9ehxzN176+XeWdOj6Q//W6KzCZvxLhI=

Name: img/icons/heading_missing.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uw+qwwKVgj5Ard7HLW7qpFvJ4og=
SHA256-Digest: zWruMvWMg3Y8p9Fbivy5pvxmvLamugp84MBR1Z5tvVs=

Name: img/icons/alt_suspicious.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EH9EjHjxYHmDLjPJdhoecKsdo00=
SHA256-Digest: ys07FqbiDM/Xw5gSPQdCDwj/CI1kMcHZFFoqS8/d+NE=

Name: img/icons/nav.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9k/8AhK46NjPD2ohNwNIyw93QBw=
SHA256-Digest: Ddgh/Q8RZAIRjoEgsCZld5/ygockUpIpvoykxS/zf8M=

Name: img/icons/text_justified.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vL3UOhlqwrUJalnyyC/wVBi6nSI=
SHA256-Digest: jvyoZwjDRlURwnV9Vy+wjboZkJFZGOJ3sIZpMQtx2r8=

Name: img/icons/heading_empty.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tql2Z07cv0guFPnc4GtK6O2lMtg=
SHA256-Digest: dG+hBa19L9Pjd0ui6Zq3AB1jU4IFaLb9mHdTPGgp68w=

Name: img/icons/table_layout.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gPaWAJ4LVN4/ibYYQQ8d53qAmR0=
SHA256-Digest: GdTAP16vmKo5k35mRpY3YF5YteZZhjMIpONxDuHHCYk=

Name: img/icons/tabindex.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SuEQcaXbGhO2QBJnQhTkB8a3IG4=
SHA256-Digest: vdppfH0vs2EloTugsBkKZmeZ+bzK0CHa5ldeIX7KO4Y=

Name: img/icons/link_skip.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MR2Y/JapIyd9Yc/wygLJwS5m4fg=
SHA256-Digest: VQXZ8zF43GkFHpOOmddOprogfnXmv9OKSoJvmacWIPY=

Name: img/icons/region.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IUHrqDYtVIl0zQkCV9aqioRBJx4=
SHA256-Digest: +qnTGI8JerfK/hEmYQCbJ7DT6yDuf9KKrk3DDSUNcus=

Name: img/icons/alt_link.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 03YpQ04dlYdYgPUMJc6nuoYUkcg=
SHA256-Digest: hSuddsZS4skdUhnzH+AfZe4/7nUWo3TogXvGRsWHE6k=

Name: img/icons/applet.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dBnPg7rHpE2zH+nEpszRB/ziclA=
SHA256-Digest: T6/Beh4OyBgLdfclk4NnFOcXEr/QvB0AR2MJson6TlA=

Name: img/icons/accesskey.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vs5nvdh77yqbNaii/wwm4m+xYWs=
SHA256-Digest: 5T4ZzWxUacDIuyDmcAaKR63om+/ygBWdOS3Nw+7gMso=

Name: img/icons/alt_long.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: blAw7cjJgVlgKLoxaTXOu4f5RyU=
SHA256-Digest: rlUHOz01nZ+RdmaK2c06y/WHDWSfktHIchm1aXeJWh0=

Name: img/icons/aria_haspopup.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wxQixkQtQ4xNyYSmvH3/ACv1HWY=
SHA256-Digest: T/++b8+zeHuSrc17fmRCCsFEaeNq9sLsbwq/weAsAzw=

Name: img/icons/legend_missing.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uGOZW0RtoHc8645Dq1thxShBNFs=
SHA256-Digest: 956KHO06hf3x4vdcyTPj17r/a6ZEDTz9o2yWoUTs7TI=

Name: img/icons/aria_label.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cMUzMiEOgOEZ7GjUzGtZ2HNeYRI=
SHA256-Digest: T2n74XPhJgW0lDfHeBr3WUr0QAlULTJNN2UPxr8yfa8=

Name: img/icons/select_missing_label.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CXAamjQFHgWX+jeplOi/7s5FxF0=
SHA256-Digest: 60pXExQsjdfrfuHo0/Z7Sppr4G9rMSsdq/EZ8zavWTs=

Name: img/icons/link_pdf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ImLIDLOKXs2wj6CPLqaQeYWJcB8=
SHA256-Digest: wG1du5L/Aj9+/6q7ScehRGnP9+SuWLzJIHiSIuI01EM=

Name: img/icons/javascript_jumpmenu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0iwqr8UVxbIgkbNzdT3SXpekjbs=
SHA256-Digest: 4ilu55TzaG2AnyhZWla8cbicwLkxV7j9kGiFrEIMVFU=

Name: img/icons/aria_button.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WZI9WNICKXMdpzmgM2YmCOul0/k=
SHA256-Digest: spcWrcaksNXIHyhWLf2ZXDjUFGbsEqw4K7o+rg3hx28=

Name: img/icons/list_possible.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PfDjTEynysvGtQnEwv52iLdhZDQ=
SHA256-Digest: /eeeZ7wXC10VjJzpoGSaXv2ifPxyeGJGCTu9lbOgPL8=

Name: img/icons/event_handler.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pd2zeh8jIaxPSX0Yrx6jcTcwAgs=
SHA256-Digest: cjPQQjAqRGDkQRfC/fUN9hoiedm+dvwuEDALcKz08uU=

Name: img/icons/marquee.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jGCwXH4Ge5yRJvrsT/+gccMpk/4=
SHA256-Digest: jam3ItMZ3rT43dxgyCU6GM7va50xaOaW/JazLBVQYBU=

Name: img/icons/language_missing.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6mtVNzPmG0l9Jr1EP06Mutu+9Hs=
SHA256-Digest: o8x+LkD1Uq7kfFuAXp5oYXHy6UpK4Xw9WyNH98w+E8I=

Name: img/icons/h1_missing.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: icj40PHnAmjyw/MOqP5ZL4gf0XI=
SHA256-Digest: QGo97OKhjpyhdBG+YJLVhHWQa9Km0rgTVMhforVlqg8=

Name: img/icons/label_orphaned.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S3x5VKp9khTX/Aw/CJwFljgCjsA=
SHA256-Digest: HFsssBHXQI748MzdC1XjziQuJyhP1TeUdjLH4RDVDtw=

Name: img/icons/alt_input.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nEfVZTxzUQES82IVTPIz7nuAtZc=
SHA256-Digest: DwU20gYqOHYv+EsgkLPyX/hPCbaZ3jbf1V62z2QraUQ=

Name: img/icons/noscript.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bS5eYqDsb2g+97f/8JYql6/QWUM=
SHA256-Digest: 8Gsue7J2hFNi5flEbSrHLOtAD5NGcdaonnG8UeONXMk=

Name: img/icons/underline.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cTah6hGk2X6y+1NhiXn7dW1b8gI=
SHA256-Digest: 1UExuRDrQVc4lXqSSgKFLljz1K50f2meAzjKfqxHqSs=

Name: img/icons/label.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aGLwGvisCfSugw0VgULcKLGwyFA=
SHA256-Digest: KhQQxmupXDWyk3cO3Zrl6wS7/zyqtk4cfDY44QxLEbo=

Name: img/icons/link_excel.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Btxad3/l5oSkFb/eH7uEuV2nkjg=
SHA256-Digest: FY5UIYDRv4E5a1mnYyceUWqvRXWI2knojRwFJvMPLZU=

Name: img/icons/youtube_video.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kSF0Fz1I5JLErEW9W0VCYa/5Enk=
SHA256-Digest: Q/8NPoIJAnUXKbC5G7j3SxM5kkejBxprJf4xs4sobnU=

Name: img/icons/aria_tabindex.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PqbCF6JNHoaiwefsq2sTLNt553U=
SHA256-Digest: MkpI0BsBr06Ue47eHKEey2pdK6for47hQBemqU52acY=

Name: img/icons/main.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3VoRZDXtAoVm1Swe3g4hcRkCSQY=
SHA256-Digest: kmDZmaqJB1Erc98Ew5Wt9i56/8M5hB7pvgzl1yoZYh8=

Name: img/icons/link_empty.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XmTXmJkrZAApyrmwOtGFuYqU1As=
SHA256-Digest: ouX/Mh2qOmR6JxnT6gIHhseJlEjTwD5YBUX2L/qAJWI=

Name: img/icons/text_small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M9AtzTp9wTxdQSC35wgIUBxCMnE=
SHA256-Digest: Llr5U/snaOt4HLXi9UhEw1mGwngCrN4IwHasHZsgEl8=

Name: img/icons/link_suspicious.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gEopASZc8Q3ZEjXlMSG9eGQKuZk=
SHA256-Digest: P3fc853gWf8QI0Pf6C+2UrcPPzT9R2dm2+ipNNiU0Z8=

Name: img/icons/region_missing.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wajZxw+V9rUDrXJoRPTcqQR+7lA=
SHA256-Digest: c6HZUIwtv2BPa9nuKZzblT2ovzCW6JAMft/ZA4zAu0s=

Name: img/icons/ul.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5cwBdP2fsJOVLBDEu2XSXrgURUE=
SHA256-Digest: Mb3ZKnTv1IByIVT1qsHlbCecdJrXN4gD5LNw/HpBokk=

Name: img/icons/heading_possible.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qjrGTDQyakuFV/X0/gx9LpDzW5Q=
SHA256-Digest: Bzctb3FPWS3wHsJz+KaX3WHFO9smDIFUTA4wnSLEWq0=

Name: img/icons/aria_menu_broken.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B5gsLgbpYNRO2TrAzqC01UTzhEE=
SHA256-Digest: +KYvk125mg5KaWO+xGPCHe71mpPiMm843kB3dW6SgS8=

Name: img/icons/alt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FKjVvxdnM21ao3FQ60XnvNIAKKU=
SHA256-Digest: 6bJO4h45W7Xy9KoDKun85+Gqiz7kkNmQBsvBQcMsptQ=

Name: img/icons/table_caption_possible.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tFqC62A4el3FYfC+FocbHInA1zA=
SHA256-Digest: yUbuFDkEvF7M0b/tcJs+NLmLUfYdqyGikDlFspzEg/E=

Name: img/icons/label_title.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CvojnFXL6t8BQJ+89Fhv0lSJfME=
SHA256-Digest: 2Q13pPPy+Ou1rB9kZMic/Ge+kCY/kltpwdh6DBw7QrU=

Name: img/icons/h6.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3H1aGciuagA1VpKoWzM+/JnszGs=
SHA256-Digest: dpiqXAZfSfCpHnPNREmfaraK5BQkNPQeA46/bWBimR4=

Name: img/icons/alt_area_missing.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AJp+7JioycpTKcGn1pLTeFyJzZE=
SHA256-Digest: jjJJBuAxpyVJPdbB1Wszqn4y0fdHLXTBov45EXktcrY=

Name: img/icons/title_redundant.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tt5f6MDpgvSiO3EPAhcZ+rd+Jqs=
SHA256-Digest: sN5lSURe9yEUrira8ATCnqMhTVlH/0G7CXJwPidxMQo=

Name: img/icons/longdesc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0ATm4NTSKpBhbVGHUnGQAwXF26Q=
SHA256-Digest: A2VmSAWdZ6laAMMxRHPQ6Nk4x5NN4SdJCTQgKRPAko0=

Name: img/icons/table_caption.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yFC4DaK7+67kRUMYcMJmq0N7YrY=
SHA256-Digest: wrpoP5ANUGGIzGmRITXC0oZjnGK0BktAPp9obs3CZ9g=

Name: img/icons/alt_spacer.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9N+4aMLrLw6R+8ESG1Hsg+mT/uA=
SHA256-Digest: vJGrMQU56auo7E+L4spl0fN7gmLN8WSGNYF0EjXBFq0=

Name: img/icons/aria_hidden.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8e35DPochWjXwMuOLBAYYn3AgEk=
SHA256-Digest: WL29q7yurO5Ir4PPJcxxL91Dn7yCngd8YhmKQ+jNvFY=

Name: img/icons/footer.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FtuY5oNkSQX/P+hmKQuqiGmrC1c=
SHA256-Digest: C/XSxHuYIawkkap7qmStsg87VySC5gx1/uTAXQDKDD8=

Name: img/icons/th.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OecVVzypqw9phFjz5XmwKBkefPA=
SHA256-Digest: R9R1c+HAmDHLL+jYuSXIUeWkq8L3jQgc0hWNjBcsm94=

Name: img/icons/contrast.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LlHaMySjFIGK07TX9NV/2zrr0T0=
SHA256-Digest: iFeai7muJwCTFopbg0iyrBKFi6wOIQ8p0XuVnytdEFs=

Name: img/icons/alt_duplicate.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /6Bikxmnz9i/UqUAZy/01UMVPEo=
SHA256-Digest: /rxkNXAO7vN5O8LuuZfvmhFGA1I0ruq0DuPGWOytleM=

Name: img/icons/lang.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jb+23XT/+QtaieSNoJDho/4bChs=
SHA256-Digest: pePFBL7Y9K+ROCjPnPKCTJALG0Rnh1I61a0wKiWckOg=

Name: img/icons/link_skip_target.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a+JAWHBtOMpGiLMdgi9+W+4HX1U=
SHA256-Digest: lVZFmB1zGvs4jywO+QexdnWOOxRilQKPoNXyyXjh3Qw=

Name: img/icons/button_empty.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L6WDAzD6JDCuCO870bqjr4GhX6Q=
SHA256-Digest: RSyxR8Mhx6auRLucoznGuExmmKkNeLAJAYiXR5i2740=

Name: img/icons/alt_area.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RJGMQniNPraFLkHh5l3Z0gTdTe0=
SHA256-Digest: 51NfWRQzw55XMCM6urI+kWY1Z1A20jF5hGzpJriXsmM=

Name: img/icons/html5_video_audio.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r2rco8ei8HWH8i4J/d3jIGRuYGk=
SHA256-Digest: VVleYBIRGimc82XL4FbqyXdQdRR3rjsI0cP2kAEqzfw=

Name: img/icons/fieldset_missing.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wU8PUMc+t0PoI8A/Q5gGZlpSMWM=
SHA256-Digest: tm6+U7T/KTBB90ft0URvxDoUmTpKZ+spQg9bDp2rmDs=

Name: img/icons/link_powerpoint.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pREyxsTWr7sG0kTOH+ff2cNjgNc=
SHA256-Digest: N70FG2WB449524g28gr83yeeuSQ2cowBkjteexStLTo=

Name: img/icons/dl.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bgiJRieWnRnWmGQXWMc2PbdDWto=
SHA256-Digest: VcFNAsOftmGLMe/73va9MNcczgFe+B8gipSm/qL9USQ=

Name: img/icons/label_multiple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pNX9GaTvjNayISRy4tGvSoRM2ks=
SHA256-Digest: k2kOOyzOR0hPCls6OMjeOF4o/UZc6lf3tADNDoFqdl8=

Name: img/icons/aside.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pJSni46eRE108Kx7wDCN/bvv+SE=
SHA256-Digest: 5n4SZlK6aBhx1j7BmsisYY8Khid1WZ85PgC2Vl0mYoA=

Name: img/icons/image_title.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8FZ4XEA8pr4mztP9rRdvgjwCe9w=
SHA256-Digest: jNfe9pN9iLmpAEqZLoUeRx0L9Ikk8LdTFlMX+9ETdfQ=

Name: img/icons/figure.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BEuQX/brFGRQsmRbYSgZdtkfkRs=
SHA256-Digest: PRoZO84jOQevmIghftljITaGmpkanQ+xJDWgR4EoVNw=

Name: img/icons/aria_live_region.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zG+qIxvvxNu7pAbFpeHjoExqDr8=
SHA256-Digest: EZQd8kHUDYqG69u12NRGvL87LoBYRpA5eyXO/OYNWhM=

Name: img/icons/meta_refresh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0RCrYUtMSRPFxVHKdTmJ8MltFhw=
SHA256-Digest: EBHKHUhOJIb/q3Z+C27yg6cUcym9gb2RXCJ+25Q0xHE=

Name: img/icons/h2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ijUSNsnuQmDbdJPpVpffWVJ5c5A=
SHA256-Digest: gg46ZPEl6TakZik7FdjjiJ6d7QPl/ItPWqFd2PYFa9k=

Name: img/tabs/contrast_current.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pqKNpl115y9CDv1Ru5msYdi40Zc=
SHA256-Digest: GT5FkJ5IFgCvhQ4o0WuarJJn1rl+bfkfnshdOryHaPc=

Name: img/tabs/summary.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iUPXogWCJujR5wRxco5vJC4qEzs=
SHA256-Digest: vAMkwfHraPxMBVCeDt1NUN9PehOjaOnYPFHGa4teOpE=

Name: img/tabs/reference_current.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UH4cmJFcq0jYHfs/d+DqGrzWgEs=
SHA256-Digest: alXlilUlZQC5g65YiZILTfxG5UrkyCtux94Cgfos9bk=

Name: img/tabs/summary_current.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5iBB1Jht0H9ivNysqvWWo6mZ2lI=
SHA256-Digest: U+QfxM1zEkgKlTt0sEihzH5ZLxHYfjSY+gOI/1D3Yy8=

Name: img/tabs/navigation.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qFGYFHSXXudx2374Y+dAMCA5FeQ=
SHA256-Digest: hdafmmXvYnTDnk2AaE/4Hw8+zGYhis1NEMm6MQuFFBM=

Name: img/tabs/structure.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tJKTFBXcc7KVUSwTD1Ka0byASDE=
SHA256-Digest: 4YRGvI2x+3bb0EkMLG7AQ0X0Y2Nd4+rDS1FUYvm8WFI=

Name: img/tabs/structure_current.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Q7JNmynnOV73Qow2oSax4cnyFU=
SHA256-Digest: NsH/U8xGW7Y+Lnd0t+wxDJ8kj6FbuQr/Qi4DC7BEUks=

Name: img/tabs/details.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: imy0rCAt17whtPZCMdtyRdGa9WI=
SHA256-Digest: H20aO4He3EDdiJQ+lBPCXbZFb/k/WyKhxyv5AB1yBO8=

Name: img/tabs/navigation_current.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q5FzNqts6ePmumKOtPawf6IO5k4=
SHA256-Digest: iYWmgmo5ta3v0b9FyVVdoz+fXH5wlZae0rXY3VwPr+g=

Name: img/tabs/contrast.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 38jx+J5HWaJG8f7ued2iGjGO9P4=
SHA256-Digest: LFJQNqCeNi9dSzIyxRpCldXxNNTwDKeOkFm2aqthc4E=

Name: img/tabs/details_current.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xskuPdhknd61OhGbRJIgdVC7tyQ=
SHA256-Digest: 3K+6ckEzShrdhUq2kV+TTc5gxx9jFsHGQV4HSiL0waQ=

Name: img/tabs/reference.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WOMyHGQP0Hoqg3IRMGfZjmbaXFo=
SHA256-Digest: CS58nF6Q9SZGiy5wJ/w8E+frhDpRBH1NzeKneIxmtRU=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aeJ4awHtwZM8Ep21MW9LBkywxVA=
SHA256-Digest: xiwqeXHxeUDZT4EnVd6h6KjtwCPbLrT2/tT65OS8cwk=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XaIlO0OK9x6GFin37xnGFUBqicg=
SHA256-Digest: yqkFlJS7Rsqs2XTAxaLMdZrUPBrka+FHrn/Ey7zFKns=

