Manifest-Version: 1.0

Name: 138.ba2aa2adc385538f.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 64PCZ0klfOTpQRle50g5CIVmX8k=
SHA256-Digest: 87hs0z0dzTse+62/GYV1zdyDcGechXBYf7mVyeS3FK4=

Name: 159.ef1f90dc3d3caf17.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3O9zEefynkLTHQ7DjuGbIwGptVQ=
SHA256-Digest: xLBwXdbXmtP1r517e3CsOmc1laoQcltLGEwriFrSmAQ=

Name: 28.f406487dc3f9c232.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 35gVDUKrrPSZ2NR0Nu6fdhurAQs=
SHA256-Digest: 8oYpuou5+fqdvajieDGIyxB70r+/UpptxsdhZ04N7Yo=

Name: 356.17f8e9960fb716d5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mgpa+FWe+UqbZSDqngVTvcyH/RA=
SHA256-Digest: IGlqHisCwFwUWTHHkkYwQt57OuCFMsbH8x88SUGSjcQ=

Name: 3rdpartylicenses.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ioqOPEN8tfojrh8wMVhuioSlnx8=
SHA256-Digest: 5HgyHDLyAy60oe+dk4Wvuf/j00SMpQ0KbwcUiI1BcKc=

Name: 427.a0da96574ba803de.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CmxGBPljldW3uqcVU7x9k9iUMco=
SHA256-Digest: SN3NTPbGpLpP7LmJWb+yEYkwsvodyHtXgZkiZUp03W8=

Name: 735.29b66087798e0eaf.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5hKb2K9tzlNxSRYuqCuWvEBA3bs=
SHA256-Digest: TPTo9B1qoxPs/2zQvPyJRK5myVeX2jws9oDGovEDDAc=

Name: 799.0ae2e0e258963dbd.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bVvVOcP/oKFoTD0mhlbHG87eI1g=
SHA256-Digest: uOlyL0+uHRQzFUIRprb8nnsYyChp35kYBhjsvULE0Tc=

Name: browser-polyfill.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u/hCMBpmGLC9RuJO2m9Ppv/B8cI=
SHA256-Digest: ogk4EN+OADk+5NOtwkPqgtflZHG0Dw9mtk+JgNqUQJQ=

Name: browser-polyfill.min.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TsxedvOUZJ6IWxnbM40Y8kvDzuU=
SHA256-Digest: 82lEFUHBdHNaeYNySIav3Xri4+cg6MLrB30+d4BoUac=

Name: favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qutRUnhDQ5GqSCOrcoBVj5HWDds=
SHA256-Digest: sAuHBDx4AisrdWMCD0ryu3vX5HUKdEKGkz4KUC7klpo=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LZPEd0SF5KdEnQqWM/939AaBtSw=
SHA256-Digest: HKwhomxfk+PHWXti8SXxwI0bkrnFMrW8GcK6TWXZ0ks=

Name: inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vfFixXGnQ7DqaDL8xWX2yFP3kmU=
SHA256-Digest: C6Aa5LLHXFfly6yM2qrbYbwDRGe/9N2PyhxnL0UK8jk=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WzW3JOQULjywUfVM2nKiUuUPvFY=
SHA256-Digest: 51jCkuMSrA0iJJj3PcYXcRuNrOZFoRudfse9WdryMXE=

Name: ngsw-worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8vfao0A0c6cLjYXX+3eNIfFGXXc=
SHA256-Digest: hdLEEgyrlJa1lI4eTBrs30bhYQOxjYjwYgWmBP8WnFM=

Name: ngsw.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q51nJXVShPm34yti6U5WlISMk74=
SHA256-Digest: d2NLFjYmVls32VAkO8AaJD8zWN/2zeviceOxUbhUQzk=

Name: polyfills.42c24db1617cd2ac.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aqqXTc+OYILsEyRvDnP96Yn7kiQ=
SHA256-Digest: PlLSQdkxjk9zsOBiKjN0aKnhtwdw/yyqClMMMUpYwF0=

Name: runtime.13fa8d75e2810054.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hyrkhoqJDwKCs9TCt7eSDIv44xE=
SHA256-Digest: s5j3SAHfH0rjzScPDx6x2LcK/Ru0BySWJYkVjydyhW8=

Name: safety-worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8vfao0A0c6cLjYXX+3eNIfFGXXc=
SHA256-Digest: hdLEEgyrlJa1lI4eTBrs30bhYQOxjYjwYgWmBP8WnFM=

Name: styles.531fb2d892bdef16.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lT+9x7W9MhgUPfijXdoM61qA5ko=
SHA256-Digest: mPGe3puH7muxgLIRC4bfrqPe0FXLuGv9P1XtYzyt0bA=

Name: worker-basic.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8vfao0A0c6cLjYXX+3eNIfFGXXc=
SHA256-Digest: hdLEEgyrlJa1lI4eTBrs30bhYQOxjYjwYgWmBP8WnFM=

Name: 685.d164be6c77d128aa.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sUf0C2I8Q0QbMeuMRt4kC6icbjw=
SHA256-Digest: NTVa88vI69kBc2u43/zZ0SVXpBDozMjrbWUXJL8IbMo=

Name: main.ed9017c5d53654b4.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vyub3Ma8L85476PJIGuXUmOZQ5M=
SHA256-Digest: vRkh+sACb41A2I4oSw10gsiUYukGyZRXxXfJOL+YgBs=

Name: assets/fonts/Overpass-Bold-Italic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zPCud7E0PiBQS5+Fe3hj+JwsLks=
SHA256-Digest: cR2D3auzPGC7DeLWTWjFPiNum7kDfax++SBWk6HHHlE=

Name: assets/fonts/Overpass-Bold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0d6YxVHrk+Zrxbw0QGr6y/eM6Ck=
SHA256-Digest: /JV5epRbKQcVPGmz86y037ICjClflfeAJN3ouVq0Tgo=

Name: assets/fonts/Overpass-Italic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UZjFJb+VAgv5eV3d+IBmXSSUdqY=
SHA256-Digest: f7qrCoxpWILgYZ30AiababoYwZqCMcxzvJQCtcIDPgU=

Name: assets/fonts/Overpass-Light-Italic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xY3ja8CL6qOp2+Pw3ZRRzmqGuaE=
SHA256-Digest: /d/OV/NKbEM31cyvt+Gc44KY0fb0SbotcGvi8BwgChQ=

Name: assets/fonts/Overpass-Light.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PEzcFihTjJCHGSY9Di6kNOlVUhs=
SHA256-Digest: 0Zvzao36IN6ddqW2WmeHbo+icUhMjf44kaEknkPS04Y=

Name: assets/fonts/Overpass-Mono-Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cx6Jwu8K0SwZUaio1M0HFtr0PDI=
SHA256-Digest: Rz4/xOwH0iyJ9av0NKIPAr1IiTqHsJW8Sq4MJ6OAqbY=

Name: assets/fonts/Overpass-Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eRqDhrMa7fDQx6IZjy9WDOpGqD4=
SHA256-Digest: hnr09cbQ0zJaMdiFjOnV2tIKSm60EURCI765cCNMFHo=

Name: assets/i18n/messages.ca.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tTKO/+SofXd9zAE/1fBvZ+k8+Fc=
SHA256-Digest: Gy7QHxw77UbpUOJMCJ+8muB3WI9fna85IYJ1nxixiSA=

Name: assets/i18n/messages.es.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gGwtYgw4fRyyMNdJg/A7+J0FQdU=
SHA256-Digest: Y0EpXX6ERLs0GZtdggOwYDBws7JJ0evlXLwoJ0n8tQA=

Name: assets/i18n/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vyGp6PvFo4RvsFtPoIWeCReyIC8=
SHA256-Digest: RBNvo1WzZ4oRRq0W9+hknpT7T8If536DEMBg9hyq/4o=

Name: assets/icon/apple-touch-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +5QF4ywdgcpgSH+dtyetIm4cIkA=
SHA256-Digest: sZESh/dJEqDmHXiXiFhjElZ3MBh5ygLBD0afQW1Iim0=

Name: assets/icon/browserconfig.xml
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4kUmtGm9bWKwBssoMh5X3KU7R+w=
SHA256-Digest: QgzDyb5VBOUj80Jtxihel2UrtZt7fVQaiJ6rYB/dwjk=

Name: assets/icon/favicon-16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +ZBCqeoOrGDjLki4AcHkD5w6gxU=
SHA256-Digest: zZDCraAmWnVolre9EGnfxHWRssAAy+PCVYihg46ZCHU=

Name: assets/icon/favicon-32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gkM6j7VjVo8llmMx/lBWjcAjUsA=
SHA256-Digest: T8Mwwka67WRZQHu7PqoWwZy/gMXfuUB3HqwIIaMTWPE=

Name: assets/icon/favicon-webext.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FfEaw4sAHFHSUz9EzJnF75G7BuM=
SHA256-Digest: anzo1vOKH0PfAc3fB0RfKK80rxROup6ffv76DLFkMOM=

Name: assets/icon/favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qutRUnhDQ5GqSCOrcoBVj5HWDds=
SHA256-Digest: sAuHBDx4AisrdWMCD0ryu3vX5HUKdEKGkz4KUC7klpo=

Name: assets/icon/favicon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +aAfRaLpRyO1bhvjEwcNGpFE86Q=
SHA256-Digest: OV376qMjilATJ9wk2GHf54IcNXtUjSgXUvRvNTs7vCM=

Name: assets/icon/mstile-144x144.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RzJZz35Nv5oz6y78xHk/j6dD2GQ=
SHA256-Digest: Bvy344khcfNtOuq+r6LhEo65mU6jMEso6FOj0Cfa8xI=

Name: assets/icon/mstile-150x150.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GY3r0RTzEqLKtW/pD8WdXYGTqak=
SHA256-Digest: m3JZ8uTz+uFtKzsAnIobIqd4yN/Jkjivfp3pPjyz3MY=

Name: assets/icon/mstile-310x150.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rvp/UpkMOPJA7+5nuQruvkVEXEo=
SHA256-Digest: +SBhTu3bMtFX5mmYmvocCDTerQB5ueM1Ecxc1b/BZa0=

Name: assets/icon/mstile-310x310.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iHspggP0CEHeL5RKePBpSnkOIo4=
SHA256-Digest: 8AKPdbZSlF6parLR0amJphAQ6IoHvgUrEo+gCFEfb2g=

Name: assets/icon/mstile-70x70.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Z2VMLDkVk9DkyWBcLA9AVcqjIU=
SHA256-Digest: wf/XKLsQA6E3BL7T6oZ81ScJPT3QYYbTozdryIFuDRk=

Name: assets/icon/passit-icon-x144.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bpGm+OK9FuzsJlXDUcb+nX/v6rY=
SHA256-Digest: 8uFS0o5lHljb6sGG1aJIOdwwjMpYmJrRSbtMIJjtzuE=

Name: assets/icon/passit-icon-x192.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NargOQeMLrIRkPOzdKxEgntrFPg=
SHA256-Digest: a3w2sVFPFjL7fYh8iy8lTZfHiQEG/1BtlW9/uMZ8w3k=

Name: assets/icon/passit-icon-x36.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R6iYSrke4kZkXrRPlQKU/n081UE=
SHA256-Digest: Xy8Zm/gWY6erQcvtCaWkBLVTsornXxwAgUb5nNWIyoo=

Name: assets/icon/passit-icon-x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wl9wnagZBn7jPu/VD5hR1GOg6kw=
SHA256-Digest: zOo4MCWcTbd1kpeBJCPlHuyOtdEPpDE+CBHyexjfi3U=

Name: assets/icon/passit-icon-x512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tVziTaob+UwJsiwHevPL7d3TF+w=
SHA256-Digest: 47s2+X1fatwgGqb0FxPL8UtyPILJWeBpUfSO4wscQFs=

Name: assets/icon/passit-icon-x72.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jv4t81Wtyd5fV9J1vEAnnrdqNEU=
SHA256-Digest: f28wgdwHqnqvIZ9cpLuLeO2SBhj9tLqd9mm14GDo5lk=

Name: assets/icon/passit-icon-x96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8LKJrZLD+hNgJTFUijGj6TibcU8=
SHA256-Digest: LT4PsVE1fG06J4N6ZVnuA4xrGLld4b5KminV9hD6gNw=

Name: assets/icon/safari-pinned-tab.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y8iW26ShUaTYNm4xpbxctU+sZu8=
SHA256-Digest: ZaGInGOuwlZ/kh2W7zfuZo2UbXB4vWe+TpBtOHJRoCw=

Name: assets/img/angular-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zneHGvxg1UHy2XjY3sN1Wh8PALQ=
SHA256-Digest: bqNs05+MaY5v5RmPYSl7xAKdzMKVxbSiGKUG007TX/E=

Name: assets/img/passit_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y7fMPURrXdFXyoARbt+ZaW5rnYc=
SHA256-Digest: 0yGiHkYvoO2LbWlHGFW78VDy0qrljfgvuo+N9pslhZQ=

Name: assets/img/passit_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OYHWT1DHaKqB8zg3nEYux+T/tZ8=
SHA256-Digest: Bezb7U9C76A7rQ7y8aD6uJegLDVZJtOiAbBNTdb+n00=

Name: assets/img/passit_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v9Og2nBNu+KxGNvLbdZvYEZcBqc=
SHA256-Digest: ribfLtWXy8vS+06RcIm1pCsJAfEwe5nbWwZHNGkUMEI=

Name: assets/svg/asterisk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /H2ng2am3SQuYWEuqhCb8yCQAI0=
SHA256-Digest: y5ZY9FWeeurt+q4/jv9Z/eC7V11DaDbJQDQFOq8Bgco=

Name: assets/svg/autofill.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3WQKLS6zTCV4mC3XGj5IH593WVE=
SHA256-Digest: GE+k8YYKhoH26z09FwB3GcctKOYGDazHDSFP7UyKaL8=

Name: assets/svg/check.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jU/iwmv5u7NZamvJlCNXj35BXjo=
SHA256-Digest: 7Nu5PUVQ2lGzEwpWuYxjbRrVHWtVd7i/32+/vwwe4Xg=

Name: assets/svg/chrome-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ddm0yL3UEAj2nEo2rvNPuw1Hylc=
SHA256-Digest: GfrxVHN0QLBqPxJSSHDxNzwO9mEaEY9lG8xdoBe/vGw=

Name: assets/svg/clipboard.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6yamPob1iWOpbCTlOMTivHn5pyo=
SHA256-Digest: Gt8sm0kqTAWLmuwDcdCyg+5ICAa0+H363RbqiYlKUwo=

Name: assets/svg/copy-password-alt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FLoi6c0w9SXdumgz1KGbsePsaxQ=
SHA256-Digest: tRcw66nTlc0EYMu6m+yju+Oe7pQ9IsSetWW69HiYWcw=

Name: assets/svg/copy-username-alt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eGVTWSrYsDGTnyx82jB6HUAW7zg=
SHA256-Digest: EI4ACGXLwKaImToET6KxsowqzstpO4YQld4ikfe2MWY=

Name: assets/svg/edit.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tq8eT6f0CvfGn2Hp2DLOeUrNl1o=
SHA256-Digest: ypW6gjpYu6zaBpkPuPylsAYIfuVZheB+ZukFLSWyV/w=

Name: assets/svg/external-link.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TQsKk+pqmTze2n3uYb8hM84Hgl8=
SHA256-Digest: lTlu1KpRBYsJNCMtXI5IXZW2rwiWFuKYIE7R3BelUqI=

Name: assets/svg/eye-slash.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7FsJ474Sxq7x++Hg0dJldvmP4aU=
SHA256-Digest: se/MBtjf4n2ZGx3/m2MjpJgUL36nXpvBaOMeVeg8HoU=

Name: assets/svg/eye.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bEwUrvz+9S2ReIswc0GjZbu6J94=
SHA256-Digest: 7OeazNjMXNFv0a6EQ4QiDrcBbm902uKikAh8qkjvPis=

Name: assets/svg/firefox-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3LU0xyBHlC28QJ7KGCBszKB0Ayk=
SHA256-Digest: 34LhBbElHwimuKi1shGv+CPOmq/vBVRGS+sCWPbgOVk=

Name: assets/svg/full-app.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BA5/dBtQ5w8+1a3tf8mr3x4DdzM=
SHA256-Digest: I+lMER4fO8AXIIXLLz0lUSCa4ulcfdqVP9eO6mIhGxI=

Name: assets/svg/list.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dd5Q3ETvmKpenduVD95bBhSY+/U=
SHA256-Digest: XgpmZ6pVdpEgdpqycWP3472I3bzmYX9Y52Y+jcHqCt0=

Name: assets/svg/lock.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: crC+XAXO9Q/s0Q5+acmG4/CaXEI=
SHA256-Digest: 3qPdpVJbFR51bUxN6rm3CbBE0MdgQ1IYZVuo/z/wcGI=

Name: assets/svg/minus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2EzyocxgilNdbnwfGA9s9LB1Eq4=
SHA256-Digest: xD3O3m7SaqD0lOYlgyCnaII1FDaX/ISOvylJW5AofEQ=

Name: assets/svg/passit-logo-for-backup-code-pdf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LlZfXFiC7Ks78Z0g8bFc8OerBN0=
SHA256-Digest: IOiByTbe+YnPzh3/W8v5Gs/B8SHx/WK2HXhEy/l64SA=

Name: assets/svg/passit-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YE2PyOEI7bxKP+aVqgBryCjJhA0=
SHA256-Digest: y7xiCJDZ3nW3Xlz3BwMgAoRnugz1Pqc6MJ4MwJRIXUM=

Name: assets/svg/plus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 62N/ktrop4H9eWVc1uZVniYKZXs=
SHA256-Digest: 514oYBKuXIqPcFlLohpORLLSZbpgG77RNgicH099XD4=

Name: assets/svg/spinner.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r9H6so4FzdgPJO0xtctEY1rxuDs=
SHA256-Digest: pMKx8DCoyfOsA6/40PPK1qBxbt2aVfhbNHYoJ1//4ck=

Name: assets/svg/upload.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7xycNVeAxqAxErKXIVcEfxslDYE=
SHA256-Digest: dshjxDMMehen1BcQAbmRBqcNW8lvpX534X8+yFfEWAI=

Name: assets/svg/user.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ggRCsKCuzjZDzVlW+uo7IlUPtFg=
SHA256-Digest: cbsp/3kC+IgkCYFck+HGT+Ps4Fic73CMYmRkKUBsH8w=

Name: assets/svg/warning.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vatNsLO3csG1XYBAO+C2zjsTdNM=
SHA256-Digest: B4yX4kkrN1AU7PlkepaWwg7Hvxb9hF+QwycEzrf2fIU=

