Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hWEhMwfQmDWmTqASFmZmI47lTM4=
SHA256-Digest: lQQzGc/7x+HcRO5xvzr1wrGdtcjfsvBAFl6Ax7kWDz8=

Name: scripts/livereload.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OaLXw3DSIPBdPeio8Qzty/wjgqM=
SHA256-Digest: vomkmXAbginuThmXmvrUzPiFMwROWErd9U6jjsY+OoE=

Name: scripts/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XlN6DUK3Ro6vsfS09C+v9GRyPYI=
SHA256-Digest: VzUK/8swFB67YPiKD4zLshSsMM9jrBNnjj0Blz9HhWQ=

Name: icons/icon-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tn05UeVbDZr+/vMcULM8W02fF2k=
SHA256-Digest: 0AqJWb95LPOZM7NQlfhuWENFpeIWiIMF3c2G1xqfFRo=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NmEx21NN+znzpdVYghaFdpHRMic=
SHA256-Digest: 3A3Qi6AEQV+j3pWFC/RECjbo7XPLaLYXQs1DhwGqIJc=

Name: icons/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c9jgxKtsz0tv5kG8avlBR2dhqKY=
SHA256-Digest: gWZfBXrvJHiwkX6us31CTOHCQmFV11A+gZ73wJ0nrno=

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CDh0OddWu7l5t4fVU+cQLs4krCY=
SHA256-Digest: wKmYeCb7vpKbic8qWDXhuRI6JeTVtYZq3G82nzvMNKE=

Name: styles/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BqfVpxykpb7M4XoBVe76OKe9aMo=
SHA256-Digest: PborHdbj3D4o9Xhdy/PcBUL/67Y1EJRGYfhoUF7wncU=

Name: icons/icon-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cAsFlNWL1yiuPTu/hPeitkU9MR0=
SHA256-Digest: ENuY9nQCLPMHbIwkG0csAm8brKe8nRGeGOUdqYGT/yA=

Name: icons/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tPXVF6DFLqK8BzlV2ir+bAmWGpg=
SHA256-Digest: Vn7I9qRiexg031V3NtNORAgU8H9rxfznakrIRCbmkDc=

Name: icons/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sgb2boD62q5q8pWGhUFB5u2fIXY=
SHA256-Digest: GB0stwgKPDbPllGM9p04dRdIzhMVy7qgiI+jN8j/A4M=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n44Cw0vvd15rHOS1EUgjY144Z9c=
SHA256-Digest: FQRnT/aYkhjPvfsq7UmVz4iZE6xBcDye/6cMsmT1WKA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oAIZeuhYqbF875YoBRh3PZGXde8=
SHA256-Digest: CN3C/iC7O8Spft8rcukW98pen2L8Ykb9KIMR03QTJ8o=

