Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I+/StHFuY7vwMnIgQqehwyocCs8=
SHA256-Digest: p3lv8ynIs8XnTor/ACwNPzkDm3CXmx4SnRrNvN/Qrns=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p7zvOTcGxegYdV7T/r8ykR0oUmU=
SHA256-Digest: KIjx3twnmTzxTleYPJYxSRxJGgT2eysqwWMwvNLT34Q=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DJxgCKli76cRods9EZCOkXJ4rGo=
SHA256-Digest: YSc8VqA6V7z5FzuruMZhR8JL+bERwFZa59Kd0Qx6S9E=

Name: css/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iVElpFIqOxDuetoG7mUDWHy/lcU=
SHA256-Digest: LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=

Name: css/stylesheet.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X9BJGxc9ENIKa2Y70pqJHMeUAfk=
SHA256-Digest: 7idb94ivq5zvSIi5B5bcb82AU5Kc6xfVFyPLjMGkjNU=

Name: images/icon128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vUnavv9l/sd2+7CF2Bsafhos5sM=
SHA256-Digest: XIo7uI5Fa8ttUiemFyMSY5PFvcm8tRN60rIijL6cR8Y=

Name: images/icon16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: as7395eRy/IyM9GiqCFz7ZrKjt4=
SHA256-Digest: uQakz9N1Z3ZzQWd3vfjhAGY3bqWpsw+q/XlZYsh6hHU=

Name: images/icon48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IgFLV8aZSX/lxeSQfPTxBckD2m8=
SHA256-Digest: 63ZoaRaODLXQ/y1HnDH7RwG2pirRbNMhKfsiy4R7ngE=

Name: images/icon64x64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wMEFSo59q7/z3MxLoQoMxlj3SPE=
SHA256-Digest: I35OGTCqLVnmqjb8NigLjrLdVEjMSMWdM+l181c5cAM=

Name: images/inactive.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aqYBOkVd6d0MwJxdbOpkQcQ6sK8=
SHA256-Digest: FHhEd1mK7n+cNaDNRkljz5DLxPqB3vRxviXsFRvMXqE=

Name: images/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gif0MeLZmsXqP7M2Rk+BMfggH2M=
SHA256-Digest: Mi2KyelnqnfBa28iucbNYrfjkBe1WSiukr+/bsn3VlA=

Name: images/settings.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WS6yVuDzSkBArrvz44oLaN3YE+M=
SHA256-Digest: aY+I/HGcWYo27xM16VxrvfQ1l1nBGSAxjfbUF0QPDtY=

Name: js/app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5qh4P74su5viZH94f+nZJN40kVw=
SHA256-Digest: LGX/S/bsixv0Vof0FE569Sg8ApwRonelnKk0MWkU0Kc=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S5DSkhS0TatewiIghn1WM8x3UCo=
SHA256-Digest: 8STj1Zrct2oc8v2gdKEfRJ1qryLrE009+KZ9W3Qe8DQ=

Name: js/bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qVRYMYA7E1nP7tR+O01rrmjkDpk=
SHA256-Digest: 5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=

Name: js/call-handler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PIPfxkjIxB33dHeRRuum/B6lHwU=
SHA256-Digest: gYAmWBLcV/HOQc7EtWyC/KCdCw43a9Z/GXIf806jdmk=

Name: js/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DcMttKqcXwPzs4xH2IPb1P7ROq4=
SHA256-Digest: FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=

Name: js/libphonenumber-js.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SpUrD5wFEZuxDlx4bxV6ZpGoWAk=
SHA256-Digest: JPJH4JP3vUvAFkW4YzseOk7cfH9/HeeKgLwCdly1cGI=

Name: js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z3Ak50hp/xefEw+1Xd2Qtm9rfxw=
SHA256-Digest: qvwd7h3kD40KjHrMOdGKUHOYRS0ciIF6TC4k8hVaaQo=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hl8hAOQyPG7sFT0VZHSVlHA7aCo=
SHA256-Digest: 1bcV6wsPx9qvR4ilz7QWRFGMevy/c2V2Nwf59u0PoBw=

Name: js/validation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kPPCLYiZ/ZrHai2eMwKgZkfgs4E=
SHA256-Digest: qwNvqPPL6+laGY5M4aAAZGy1f5+brLl/YfUmZZxqR0A=

