Manifest-Version: 1.0

Name: CHANGELOG.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAkIpNgRLeTmsxkIZLVGWGxZ0o4=
SHA256-Digest: +a3VUJLsWa+VQiNqWGjbiYSNrck9buwFxpbNS2qSDiU=

Name: LICENSE.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6gwU6fkVEJNYVIBJcFY8FyyNbM0=
SHA256-Digest: dLMfnmlIbmNFbxwFt63uXaJIVUSr1gQT+r5SaT71vEg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sR/LiyXAXXfv2BXD7khSdg6bLZw=
SHA256-Digest: pinn7rHnBD5jJpnarTFoOXllStoh9g8o3KF1QRD/CgI=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ASwo/Oofx2iU9Vnj/u50X0l6Ffw=
SHA256-Digest: VFIJ4ASVpUmg+2MYkeFQKOHt8Ihjg/QO7PWqrSkMPlo=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AU3AFbK+nNGQ30JFBdhLG9/ct2Y=
SHA256-Digest: PBhxTOtsGbKAUY8RiRQ0Jyv9P5bCQzcjV1eKapaWirM=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lJ+Ri4T0mEJrkez8+q4xOgXgugQ=
SHA256-Digest: b8l6sQCj5CMFOicfm1321IOq6hOWeZye8tP+dCmvm/4=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cHc9YG25hw+jzrBBzYB/Cgig44g=
SHA256-Digest: PYawGZhzaUxAyvKJfn0jy4bq9tnF/a0Pd0Es/gFVS2E=

Name: background/socksproxy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jpWBRRoFV0C/XsfOASRpqxOmbsg=
SHA256-Digest: hHp2BTx6RjDhP5yTd0W3rPZ5kKjUBkd3Wt8nbLI858E=

Name: icons/socks-disabled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZYj7nh68fm4iBdZLg9kSya+ZjwU=
SHA256-Digest: rkfRGnQ8uKkDL++1xYx82AV4p/CYQxOiEM6n+VFQ1Yo=

Name: icons/socks-enabled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BbHsmSjmzBFuP/0d+bl9SS/xqeU=
SHA256-Digest: UgTALhzedZg1z03pPoFzmvcFA09S8ZskFpuurL7oKHE=

Name: icons/socks-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fEJXbbPEZN7xcfgCy+HCILlhfug=
SHA256-Digest: wn15px/NduPSY8OTSRdpH2KLEDv9UzCYf5b9m3UZYAE=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3u35REqODEeNT1YNcHLQrvYx1Ks=
SHA256-Digest: 4zmRkbl5lbmqcm5AROwzt/v7j2S78Jhdnc53wuRjnTI=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X9z2wKV9y7Jb/OLSYfzdDY/yGT8=
SHA256-Digest: ph8Fjp1hn+oebJbw44we8okGtZ+iJ3MyauxsuHgjBt4=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f6qkMR2upaohUEpWrjg9vXMHQwU=
SHA256-Digest: u442WLbBhbxHjr7sTEMUTLTBIXDp3+6uQ7uOHBZjVJc=

