Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3bO6QEesNoot33RZjtO1QolJb8c=
SHA256-Digest: O8rD5adVVcps8VxopQug2Yum1KhwtF5ylm9m5SwLysc=

Name: common/ui/icons/icon-avast64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zb775ex7LvCYYhf+544V6gAwJJk=
SHA256-Digest: 9GAC4yz6UJJFpeLRJePEHF/+TzbitoGHfuN5Y4VZAUk=

Name: common/ui/icons/highlight-positive.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nJ5J9I+b29EPMnTPY1mOnMbowGI=
SHA256-Digest: 0v7BUylDKTG+6wFjU2VRu5cv0NWpriI+ulqzztiPNtk=

Name: common/ui/icons/cookie-tooltip-accept.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C/uau3mJ6kFiBg92RJfaEoAt87M=
SHA256-Digest: 9PH6Iamya1n3Qvg2nL/sw6/xgk3g3WPpc7/wYsPUZfk=

Name: common/ui/icons/highlight-negative.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kZhn5MNfLs9ObVVljWUh8g/PdXI=
SHA256-Digest: NzlAsbnlwri02kqF/+igxGJdcWDCkFmWmlssHGMv1ls=

Name: common/ui/icons/icon-avast32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UikE8y6fSWWeQoFAYqgBckm75SM=
SHA256-Digest: U/CbAcsV44oDpNd62jGtsXdAPqfOaDhYtibqOuTj4/c=

Name: common/ui/icons/bg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T59Vqin6vONSqzCkgzik2nyYS/c=
SHA256-Digest: n7CxfVy3erQ+dqQdIyj9MalSxbEWMOOcwPMdx1dHRqE=

Name: common/ui/icons/icon-avast128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1jKf8WXGjR9cKq2f3i3qbevCGeI=
SHA256-Digest: Cc77Xsb823By5qrEcLNiYNqWWnQhTY9iUYgqDUr7pfM=

Name: common/ui/icons/cookie-tooltip-decline.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9BGzk/RCZWuadpWBGko03a3gKak=
SHA256-Digest: 3n0RKYQ4JX4czgaVfW8GpVRJbw58g12OTRdc/NjDX/Q=

Name: common/ui/icons/highlight-normal.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RJ1pknYlhBH/N37bfmlnCVRT79o=
SHA256-Digest: GaVsVYwnL70DsXH9p+vk9hXs/oAmWUAi+nUA+qEcJmw=

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ojLSXDdSdHkT3l/N3O/59v/pqE8=
SHA256-Digest: 4wj3CuoDDxbujoFdivwnhIhcbv9blUILxbk3zTHI0CQ=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/nb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hak3Bzi5PTffuTrN8HU4qVJqcGQ=
SHA256-Digest: NK2a1ksQ2qp8COtOg7cHODeOmTmaUQrYR/YXTRYCKto=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/ur/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YtryXG6XIZV+zjtwpx09g5y5nmY=
SHA256-Digest: Nzdw9QTmyO/b3Z8ub6R6mv3d3WS+MEDGwf5NUw8eteI=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/TkYNlkheI0LGd4HmtSGu17evE=
SHA256-Digest: bOcDcSWmUP5Qi2OJVnCwAphH7Mdwe58a+RZzZqX9ulg=

