Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 84SgToUo08BtSs3UDUIGKt1Hvmg=
SHA256-Digest: 5WLpLCFRDqIZ0ieowFiQE/MUfJ0b7eANS+tIdTxS+LE=

Name: src/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QFD0bJbGLh/p8XmnQw0cu8ijCG0=
SHA256-Digest: yY603E11eNSl9RCGcMl5cVj9xEBIoG1Lm212regfBsk=

Name: src/ui/bg/ui-menus.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QuHaLOiiY0NMMgOTKgmrGPab1wY=
SHA256-Digest: sC22xlw6zZ5tb7z60CR9Aqp/LYJm0ggSkVo82V4rx4A=

Name: src/ui/bg/ui-commands.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d16xzuOcZV2cfoo+ocmbNx0k/jo=
SHA256-Digest: BHVutM+wJlGxu5aiLc5Ozhiqj46eO/xPlTHKznfjjsQ=

Name: src/ui/bg/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8F/GE1C917QP2i+HUMJBFRjMPD8=
SHA256-Digest: dZ2vD7fANXDEImerQsNI5PiHLvC4GXJXUtrbPrGCaDA=

Name: src/ui/bg/ui-button.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k+LY86s+innIS1B6tvn2TfeeXRM=
SHA256-Digest: NRNQfSWaPDZZ8GxkheoB1qHmMzf1Qrj1Aj0rJvhxTcw=

Name: src/ui/bg/ui-viewer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /+6fxj1ye6nug6D6poMW4jhIkjs=
SHA256-Digest: 7LHiWrXzGGIi+qSZrHuaz6werSTnwcxGBU3OfT1PpnI=

Name: src/ui/bg/ui-batch-save-urls.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pZpPYLQQvy3zKa+msUHiCMkX61g=
SHA256-Digest: lvcc81LhK3J8T93hVlHzbEnsSROql1R+2noKsSp8N0M=

Name: src/ui/bg/ui-options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ksxukRyzpirS0tbjq00t4KOfRh4=
SHA256-Digest: ukWwM1hFheqQ4aPV5e+W1VPGGtsYsHthSQiclZDnFVo=

Name: src/ui/bg/ui-help.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5lzkqrL8czcdhrVaf5UtC53jS2A=
SHA256-Digest: rbTRPTto3AljXViV6HqZUg/PilwS1PwZFyNfenq3Pe4=

Name: src/ui/bg/ui-editor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d6qepxJg+bTbaHQTDZVz99tjoxw=
SHA256-Digest: N4Hz4vb/11yAQHObwMn9GKVzahWrFS5MfqDi9yamnZw=

Name: src/ui/bg/ui-panel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7GpUb4bHAl87elBmk8TTpNIjpMo=
SHA256-Digest: ccmugKg+XusjBayBXHwphKDtanSEsGZ77MDsY5NkDQE=

Name: src/ui/bg/ui-pendings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vnb5hss7EE7DOmEg0OnabL/uPtc=
SHA256-Digest: AhhdP1EOQ/meKHqR1iFAF7ijPZJYCO7qGt5nfSQSI9o=

Name: src/ui/content/content-ui-editor-web.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fZf1OAwoA/5PfBK1diwHlMuI0ps=
SHA256-Digest: fhqLPIGpCvjf8bW0peVOa7cddZnR83dr4VY0rEnmk5k=

Name: src/ui/content/content-ui-editor-init-web.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qeCtMHkbshF9uEwReKmRNFjaIdc=
SHA256-Digest: HV7g9r3HECPRJovu3s7T7QhrXDhflvviTeUCR95S7IY=

Name: src/ui/content/content-ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N6+X+pw6xc89LgI5ggLZZCNKrww=
SHA256-Digest: akXaepnWLXqXIR/vSQ6B81zkHNWuYtHK0NzC30C7o5Q=

Name: src/ui/common/common-content-ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4XMNUVZ3FdzyLEBoEJmyWtrR9V4=
SHA256-Digest: mm6hGh4C2o+/SX+wlOlixXlt8NTE+Z8AAo1Xq/8Yu94=

Name: src/ui/pages/pendings.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /t5TGcsryss4ZY9mj+5NtjGNngI=
SHA256-Digest: PGRAsbsmd9W2CYBHJu/kRdvzMcyDraCqITqwmx9qmbw=

Name: src/ui/pages/pendings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5eTe4ai7kMwsestZvv/d3ORYETo=
SHA256-Digest: kAuYSgDeJ2ZKHqe+Ek6gl+KDe9QeV+0/ojDM7VxRCG8=

Name: src/ui/pages/batch-save-urls.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OkoplGRsu5KYxtlLkiws0LTn/KI=
SHA256-Digest: zWXNzr5o7BmRDucacLXFED3LacNClhdaHORDhPlibp4=

Name: src/ui/pages/viewer.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y7vgQHkwNfXp2cVk2NIFIQaHOWE=
SHA256-Digest: WJgh9t5mG+rhaKyGHYtujMV2rY+f0Yk+Htcsdvj/yv4=

Name: src/ui/pages/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YcKkDmp+Aeu7dPmPCm4um/bjZho=
SHA256-Digest: qMdWfxv0Isvva/ZDFp7rlXwNYMCjqEms5IWGbkEEVU8=

Name: src/ui/pages/batch-save-urls.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dwPQ8VtzlisKBrYpL32UlubNfhg=
SHA256-Digest: 7RjH8iOXHz02sWdHIv1+L5XE7n6pgtAqDxlMtUoEjug=

Name: src/ui/pages/editor-mask-web.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QuTYR+it2yJa0n/ztn3FtNhKVXU=
SHA256-Digest: N/E2+bUHNMyZY22X23YhcfNQmDo7VKl5RySQhlU66dg=

Name: src/ui/pages/editor.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d8UehN8VcY0HO+z4UJllhbk0vRk=
SHA256-Digest: guNjdAXDgyNdrQrwXxg6G8Gb00IXtouXE3JGLRnF9zo=

Name: src/ui/pages/editor.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S/JiwfNpPOhOXdqn0P64MaThmS0=
SHA256-Digest: lSzTtNuHmc/6279JW3Jta4zjIJgtvBuxRTZ44TQ83K8=

Name: src/ui/pages/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AAkc50GMCh31uLXaQoLmJ1vbol0=
SHA256-Digest: o3QBkGg85P48cWe6Hw0OfXPbxfNYhw8rUIsHO0x/U9k=

Name: src/ui/pages/editor-note-web.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yr0uWJIfNVAKrNOwyqL5MnohZ94=
SHA256-Digest: 2AnM67iTBXo08ZFeuQfNIqgFQIQbNXSyxwK3b+HRVCM=

Name: src/ui/pages/panel.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lFKVUp3dMWbgmJAKfaNSVvThoUw=
SHA256-Digest: l42cHsPs7kuWhwKJvzNqx5VG/ltjIe1QObfvNS7JwE8=

Name: src/ui/pages/panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xL6fRrAdNyf8/hKEmjdUf5HrTUc=
SHA256-Digest: SEZT6J1zoOhRW7U6iplgHJoiev3q0dnKf2h+Nyj2fBc=

Name: src/ui/pages/help_zh_CN.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kkxjIZqWYmUPXLjaY6y1EN8HrcA=
SHA256-Digest: srwleVwxFfAeK7QCCMmCOuOVaFHTCP6ulOUzunah0Cc=

Name: src/ui/pages/help.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dVpySRIw5/uhVTf2yggNAXXTtNU=
SHA256-Digest: 2iSCm46gdxWEA0ymp8TUD0ab+FfvDYhLa1JnoBCYUBA=

Name: src/ui/pages/help.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n1CgWBd4oKnSadYGrvBkmjevxck=
SHA256-Digest: CXxjcLs/fH9sMwcDZyUNlSMLHGc0Hc+n8hNTwnCbGUk=

Name: src/ui/pages/editor-frame-web.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S0sonanIiwARDay0z6Z2OMzQMtk=
SHA256-Digest: PirjTpQpq4ClMFUQKS9+A1cII/dakE+ZFdLjS4NZ1ms=

Name: src/ui/resources/button_cancel.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UUmOLxb8J2sNxuBi9B3Vn+4T7Gk=
SHA256-Digest: PxG7+bFFHndtxPrdy1uecYtuA8BJNssxF9z/gZfMfmU=

Name: src/ui/resources/button_note_yellow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JV+65LW6h3Qs7efM874onWV+Qkw=
SHA256-Digest: VHZvNcRcFiz/Dns4JW4MBtUMqowhyKWW+DZblBnlODE=

Name: src/ui/resources/button_redo_cut.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QWTINUi9R8sTa8oGOh+6gj1uSLM=
SHA256-Digest: uHN7oTNq6c2awq90JHIK9el+1FdtDRcynGwXgerb7Vo=

Name: src/ui/resources/button_print.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V4ttu3X8URlO5RxDH+yuYqUQ3JE=
SHA256-Digest: 6Ge6HZwj92/+7t1Akx++TXROKia+m+xNITd+WvghTIs=

Name: src/ui/resources/button_highlighter_visible.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p83x/l7a3S1UNKL9KUXGSFz8Plg=
SHA256-Digest: dPqx4BwHplSk/pthz05fTQTytFsBBq05O5b7sZUmP4Q=

Name: src/ui/resources/button_note_pink.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wxoNX9P6uaVbO5eBvLBXPcQ6JRA=
SHA256-Digest: Jr/x+9RIrN9ZRHmo19fuZhr3ta6UwS/k6mvn0xDYFtU=

Name: src/ui/resources/icon_128_wait3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XdU1md++mH2OyXHLMNQq6K3Rn4s=
SHA256-Digest: 75rp0J7EJMyHOA5fKYmLqh5RebnrUkdbwC9fpf/D+Xc=

Name: src/ui/resources/button_cut_inner.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i89qv5KXim5yZqooQ4R1SU2Gf7k=
SHA256-Digest: xWaTjuG9DMXkyxWmZKAdT+fca4M9gocjUqmoscDiQfs=

Name: src/ui/resources/button_ok.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eM2KEC0406GV3WnQfQr3kHWLins=
SHA256-Digest: P97jfh8MbWZITHwqDW/QwICpOVE81n1Q8w/YZzbpHXU=

Name: src/ui/resources/button_highlighter_hidden.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mTOjDClhNmCp8MPpA1dEja8z+Xc=
SHA256-Digest: 1UuLfM3xA1fdgpohG38wmxBi7LH7Pp53InG7/+BCAJQ=

Name: src/ui/resources/button_new.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OrOC6E11iZ0IsA4j0qy1839oEtY=
SHA256-Digest: nKCiVP/NttzJQxjtezDUEU1oQgmWKVxBMAl+e9korrs=

Name: src/ui/resources/button_undo_cut.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Un3vthng8U/gLsBRYeicTV3Z+U=
SHA256-Digest: gsjMRSPbejMuhf2PcMGUgKBNS7bjCWYN3Dnbqn1crNk=

Name: src/ui/resources/icon_128_wait1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yGPIpYqDm9UN1ILM/g/wS8eQxHw=
SHA256-Digest: JRDy/f238rwLT3qI7nNmdB3E2oQoU396/+9r584lQ7g=

Name: src/ui/resources/icon_128_wait5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: suG/fd+x1ZF9kPP3JjIiy8dyhXQ=
SHA256-Digest: xTP7k7voaD702hAl/sL1C6LT0rj22TR4Tr5IfzfXXi0=

Name: src/ui/resources/icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l6IVbWZxZJNPSfUDho+3saXEGrk=
SHA256-Digest: wXSPlrs9Qxh6dWj+3s7ISndV4QIgjtD6AD+fVC8t7uI=

Name: src/ui/resources/button_note_blue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TncmJiR1mCY2rCDognDz9blYA+I=
SHA256-Digest: LDie4gamMr2b5XSmPNaubhZ0XL87wcfnJXeG9lCnJQ8=

Name: src/ui/resources/button_note_visible.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fcz94lWKikJmgH9grc1AQ9C39v0=
SHA256-Digest: ZlHlxg1Zc1nJzAi8y4/56rmVKBnoP2THgKlHPaiigkc=

Name: src/ui/resources/button_edit.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SRJVK/OHn+LcIPis50FkhYxLSx4=
SHA256-Digest: C/uuVRdhnpHXPM3nSqjBcdLC5cWDScmgHtRvjrY+GjI=

Name: src/ui/resources/button_delete.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JeHJ9h7ku9xkms9fcZcgJOVPggM=
SHA256-Digest: SAxt5QbYhCteRz8q4ebiL+/1Frok2SxjmYFPR1iMjt0=

Name: src/ui/resources/icon_128_wait2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q+QKRGgSxyeQkMgntcOHoydatCo=
SHA256-Digest: Gvc7lCOfkN3kO1+re6SOyPLQyBNDxq69TKLjFVg77vw=

Name: src/ui/resources/icon_128_wait0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAEQFU/wsBVLDptVho7VkHwabxE=
SHA256-Digest: 5njHedhMUMXeDoULmHDTiSubfTxMlNdjtjc4JPPYhAk=

Name: src/ui/resources/button_download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RwzXnDqhjuWIgGCdcCmbbyD5ZXc=
SHA256-Digest: vpedUYBjN8mXQlYMTqz70DyLLeTd7z150S0dGqh57YE=

Name: src/ui/resources/icon_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xlvsIHLdVJycRirmFVaqKrWTpvo=
SHA256-Digest: H2d1/YT+OTfsMp/srYePRiISvAEsy4JIDe9WOi2aHxY=

Name: src/ui/resources/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8MbK2KvVObKkvz2uuljXy9vqYnI=
SHA256-Digest: qv/oJm7fsYVz92wlUIu5E/I9KO6Enu5NdHMJ/pOizBw=

Name: src/ui/resources/button_highlighter_green.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z+ZInYEh0+MD+XAS12aPGliDvts=
SHA256-Digest: 182D4L+geJClWKLwCtjpW9U0rmxpW5dKefJ+05YrkXY=

Name: src/ui/resources/icon_128_wait7.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ShXylDLjCYo1ggOBUNjwwANC/Ow=
SHA256-Digest: XbzFc3In6IupbgpO16REIdRGVXbGGIYv4VjNEAJHw7g=

Name: src/ui/resources/icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rmtgKg8pjBraKuH7tjqkh/U5DnA=
SHA256-Digest: 5+bLGlhGgv6Js4VeNbT1ybnmMPQd9F5SZZ05m4ARN3s=

Name: src/ui/resources/icon_128_wait8.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NSsiAUhFVidOmoGcWAAZbhK8h6M=
SHA256-Digest: cFYAA3q+qgxQpPRdFpcXAq8O4S7SdNCRdOi0du18uvA=

Name: src/ui/resources/button_highlighter_yellow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: difbA7t+Lk3gd3NO4yWXrqa4/ZI=
SHA256-Digest: 3lyEw/+6dXPT9F+1NB/4r0VjlvxFXe54BzYyo/wexBM=

Name: src/ui/resources/button_note_edit.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bd0N9G3FAWaQnpphQxNQ8Ul6Zzo=
SHA256-Digest: jtKZy56XREd41+9gvQgj59GYOZ84G8S/O/4tezB0TsI=

Name: src/ui/resources/button_highlighter_delete.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yJC5H3Uf5Rh6rLqQNelPQOKAj2k=
SHA256-Digest: wGplwUibuy+nOcdYajFQ1NLPiAeqoPsAmQ2CBs2gtcM=

Name: src/ui/resources/button_cut_outer.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dYBC4Np4htZaVuYxm3vmKzdTsSM=
SHA256-Digest: bNU7JVhZe8R+dj4BNmzSoIlDbkEdlPIe9FeIDRif2Iw=

Name: src/ui/resources/button_highlighter_blue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WFpzCy95+aH6JcKaxWjrh0MQ0co=
SHA256-Digest: GG/LZbH2k005yiA/50w/X9XCcSFC9T+vlpjPAh36igw=

Name: src/ui/resources/button_undo_all_cut.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sp1d/h1pLv0vRy+q9dwqOghuU5k=
SHA256-Digest: 4SY+4fw5G7Qk5/udteNHD3YqKXztaWSmhFG435EhKwQ=

Name: src/ui/resources/button_highlighter_pink.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CUekQiKcouLNdq1WmfBxEEz+yIo=
SHA256-Digest: hJg/L5hRg1n+6hyUN88oGyP2wBIn+quYn5IvUhKBRG0=

Name: src/ui/resources/button_note_format.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4dcCL2Kk5oupsxMwYgFkOu9bj7g=
SHA256-Digest: aNNUIxgK8Bimpsgj+OhtglxSya70w16FXTdt3LYoBEc=

Name: src/ui/resources/icon_128_wait6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u0X3EFDK61KxWsZ7K5WvUshipjo=
SHA256-Digest: I04SGSiCbOfgJ/OreLkXmS41ftkmH1zsWQbfzcInYxM=

Name: src/ui/resources/button_delete_all.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SjfjqmtVbUtRQ/4DCKfJgbsLHPE=
SHA256-Digest: 81m0/nWiT8RsjayNLDTfEzG9iZrlYHJKnMMQsRuFhXs=

Name: src/ui/resources/button_note_green.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DZa6Iaw5nBVcWzhIagHM2kyLYFI=
SHA256-Digest: s45udSJ4zW2j9zo5TMIewwcEPilUQTRiV5zmnsw7UpQ=

Name: src/ui/resources/icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w6Yjn/dUiksa61SD3orX0FROX3s=
SHA256-Digest: Z4SG3x+yigAtjH2C/2P/N8iANxXfyimZC3nP8wDB6Ec=

Name: src/ui/resources/button_note_hidden.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YEDU3orqXwWhRv/fp8zQkIba3Jw=
SHA256-Digest: w9pnvwW5g1h9DS5LbIhoPcR99kriUwmP1NEDZ2uRZms=

Name: src/ui/resources/icon_128_wait4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eqQw4XsNfesAxUj+rStmnE3ZcP4=
SHA256-Digest: 8wzbSpou1mkqhCb4CBttHSOv2u2CF+8WBTZcp8CpumM=

Name: src/lib/gdrive/gdrive.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: txVDjMFgCXwEmMUUNiZ1z8LGcKo=
SHA256-Digest: PmaBbx8tA4EohyPKNyrwOf1Y51iqdSJtkJVy5qvo3HE=

Name: src/lib/single-file/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b3pQv7wBAoehUkgST7UZQxb+HsE=
SHA256-Digest: T+D226U6oyUVMV8PIhSdDhuWxu+SmbzsZjTWCXhOO70=

Name: src/lib/single-file/lazy/bg/lazy-timeout.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nfSwNwutFu+SGkce9cmcpCqsblQ=
SHA256-Digest: CE3ceI0bBkpqfUf26aI+03TP7ftxt6S6lAf+vuQy1Aw=

Name: src/lib/single-file/browser-polyfill/chrome-browser-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: reWig1LWxiNRUGapA4Kj2C6TN4c=
SHA256-Digest: vNPh7N3Z+iMfvUK64H0I/XU0YeQCzzf8ByEwzKILsew=

Name: src/lib/single-file/frame-tree/bg/frame-tree.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MQALrW+vdxvm0V2IcwG7C2E8FC4=
SHA256-Digest: bDB0sw+J/p8ibiFx6Sy1FsHGLp7jOgcH06MiVkf242o=

Name: src/lib/single-file/fetch/bg/fetch.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DDODNkCPGQ/6wIO/3gF+9bd2tkU=
SHA256-Digest: bW9eLl7OhVEOhgH/NOE4nk4FpYUxpN7Y/NVxDn/DOFc=

Name: src/lib/single-file/fetch/content/content-fetch.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YcdzDq+tHEMzkxk7+pwXmIeGOHc=
SHA256-Digest: /vbMomPeSX097winhCk0kTkb/ovqi3el0mDcrFADEPw=

Name: src/lib/single-file/core/bg/scripts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K4kW65wiwcioJgwRUiexZqsPWVE=
SHA256-Digest: zjlmPZUaRmvTf3E0m9kRE7fP142mS9ONtQtCq5KXZMM=

Name: src/lib/single-file/core/content/content-hooks-frames-extension-i
 njection.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QD53soL5ukoJ0bTI78eh7uG3IIo=
SHA256-Digest: cAhz0QPy1h9fmsF2iHkKaegpTAhv/kIGVdMJJnCh1RA=

Name: src/lib/single-file/core/content/content-hooks-frames-inline-inje
 ction.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qoXY2QdEkDSdlPOTAbPIuXH8Pw4=
SHA256-Digest: kE3Eed4u6beZMSJRo1oaomxnzBx279PXGyB6uJVeve8=

Name: src/lib/web-stream/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nbKyPW90eJs9KwvJDlp1E07JlCU=
SHA256-Digest: NDuteF+gVuZjMdAqZs2lizzhwOJJkkpG0w43PYBSSlI=

Name: src/lib/s3/s3.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FMQWqs9ooipzHFmeezI7SGPDowE=
SHA256-Digest: MppZOpzoDqm/rDrly0rXbVtSEG6k6IZf96BRkYiWmqo=

Name: src/lib/webdav/webdav.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PlMXvGykvPTTKh9iXuHW4SZwQio=
SHA256-Digest: mYPOh6P9H9AYT5A6JxIi66KFCRJO3/NEO9x7AhCNSKo=

Name: src/lib/woleet/woleet.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O963W2PshR6QxP3wqlJOhrMV8Wg=
SHA256-Digest: uP1QcuW4E/DZ18fqKJ43wz9nEAPl+6gui6JN6o9yhaM=

Name: src/lib/rest-form-api/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iAtg/mv2eBxaJ1rWeZBeBgmPQoM=
SHA256-Digest: aLI8kfIJG1Dg8rTlG20NfF4ZSGdv27sRg0Hi8n7fbKo=

Name: src/lib/yabson/yabson.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KM8/BmVCmXn9G641Bx8O1sznp9Y=
SHA256-Digest: /CO1i55s+2xZaZfdoEf0vZFgvsMVpN+yhAuk/tQZfTY=

Name: src/lib/github/github.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SHebp0QKeJd98vrHuRjlFIwWgEA=
SHA256-Digest: H2J/FykIgL6jk6fCS30O9yrkaHqIJWkBEJgne07AaSA=

Name: src/lib/readability/Readability-readerable.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VQRx8lfcCfzB5jgJ2+FlyVRBXO0=
SHA256-Digest: fhaWI8f0bi5Vl485THM7Px2e9F9evEmpzT2ReeKJXOw=

Name: src/lib/readability/Readability.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YlfYbCC7zHY2esWeS82qz4Z0sPM=
SHA256-Digest: 0C4QphHIC+09A3Nh74wVna6+zUdsCuwuj0F2lbq+XBs=

Name: src/lib/dropbox/dropbox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7uoMn3UsVJOtUSOkQ9cv2xke20Q=
SHA256-Digest: cjJxWHgUQuvvfJLvyRFT3J/OllWHV1FVSVAJy4QdAkM=

Name: src/core/bg/downloads.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gsu0pbf7g8pG/8OX/mzrMGiqJfE=
SHA256-Digest: R4E3MtQpKhsMTSck+UPSerbmbBQqdo0TiyxT41ANUcI=

Name: src/core/bg/tabs-util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ynAFHdcnEGV865lyLpYAhqv3Yc=
SHA256-Digest: XjpiFCmVPRvDten0UmeMnyAoIpY+4h0QADK8Rfd5urI=

Name: src/core/bg/business.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SsV/TWlPf+wUS7yq7Kdc0obNvAM=
SHA256-Digest: eiTQYhyroH/bT6fF2/+BUFfcXY78704O7BfUSlnS9dY=

Name: src/core/bg/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JyEdSdZuIO7/JYj1j0a7VLrzGUg=
SHA256-Digest: HhQC6otej90q/dHXbPUI7Hrvjtdv1F7taIRM2WJLEtw=

Name: src/core/bg/companion.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CYOqjARrpc5LBtymTwN1fOePaJY=
SHA256-Digest: xfw4ZUaQGszc4Ruqb2Ru3hVSSXFJOn2uh1ZHnSEJuaM=

Name: src/core/bg/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uMokstllt8EwycWnRB2IdNWBcXM=
SHA256-Digest: m6p4JWZ25bxmHWrdtJm2/NL9bKF80NPIEni6sIR8MZE=

Name: src/core/bg/bookmarks.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5cYfMlkJF+cJAouczI/Y+AsrBn0=
SHA256-Digest: GyH/GP74q4V3qW6Rk69hGrMPnBwh2LkeNxr5p5cplY4=

Name: src/core/bg/tabs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qNCpkYGvOr5R6hAjkdcmVwxuzCg=
SHA256-Digest: zJ+0n79sZeAEQ0xahGTf41sk7uFQz36aEP0NDj9NXKI=

Name: src/core/bg/autosave-util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BZv/TnpYaqG3RbRYyFXFKqA2g+8=
SHA256-Digest: p1tQ+tvD0hhs5sT8dCSWIMxDWhBRe9i2RrmkJiWN9+c=

Name: src/core/bg/download-util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qEkf747IA7VysbUa/XyeW74lp/4=
SHA256-Digest: jdpF/zs0QeI8OSGVC3DzvL3swDkK3uhW2jJA9t2hqic=

Name: src/core/bg/tabs-data.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wvn5Plvjuuk8VU+Uz9MFGGMaGjM=
SHA256-Digest: aHgWRWOSsjTGA0eHJOOJdA4o6dNmkooM45EPau1M7L4=

Name: src/core/bg/devtools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DmNDrxLarm0f1ty/makhJh3X/zw=
SHA256-Digest: Xp+f5wO2E1jjOh9iVh0r0kIXc/oMXnlpC9LaF4xdS9k=

Name: src/core/bg/requests.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cKyKaDDDR3BHnr78vhoGFaLuSAU=
SHA256-Digest: t0E3x1L0eOYvtXUqoT41US8ypOu3qIvkTsbBgwKiOOU=

Name: src/core/bg/external-messages.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1/AhJCqJU/MgkfS7CYSejYzsJV4=
SHA256-Digest: pT5QfH+oLgQAbhB/mLWt0FjTcHL+ewXBo0GGFjwgnzo=

Name: src/core/bg/bootstrap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rmGa/1Fvac85lF3Urpcb9p4sWSc=
SHA256-Digest: PFPbKmUEmCzLTuaLEUWQD3xv4REvk4GCexfYfQjOHwo=

Name: src/core/bg/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tDuLpQSbIkqLDaiXU/rUsSO7L5s=
SHA256-Digest: ERMAa/sUWeoct94deZ/ZntVU+y1AEnyquUbH09dlLxk=

Name: src/core/bg/editor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jr27nEMoijbSl6DmkHhaMyFH5Qc=
SHA256-Digest: cTFUZDjwKIRzfPS4/d9nXhf/7x7gCZQN8v9dtyWgyLs=

Name: src/core/bg/autosave.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k1PcEAlMqwaSjMxWlQOy7B+m8YU=
SHA256-Digest: aSB4TmcA0w4CqQMkSxdtk2rJNq8VakhZHdizcqFvuS4=

Name: src/core/content/content-bootstrap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mE5W/qybpFjAzp4K5GYFaw7dHOc=
SHA256-Digest: uJsGoSEnSGC4VHqx3FpfDz/P1LcHHj5sA/zTVYkYinQ=

Name: src/core/content/content-frames.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wlSx5LB5bKqnHqtwFRuLfqU/T2o=
SHA256-Digest: 07y7WdyHoZUpxyxaJPKkZEQyceai6nRaadR5ZAcpazk=

Name: src/core/content/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UTI9YAFJJOPCZ5hJgZyD9kr2NKs=
SHA256-Digest: fWmTMkQze0rxxBELhNc4iJjaLr9Cv+iuIFMVFlwhNUk=

Name: src/core/common/download.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fa23ziRM+hc0S6j63Zc9n1kLif4=
SHA256-Digest: QdzQ9Fh6QoYpN0VL4d+VZQw1YAHAEl+7jyRDH8mGEcE=

Name: src/core/devtools/devtools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZgdvpAEgmCbymZZZs/X9Mp1lR9I=
SHA256-Digest: E9kI8DR1g/H6ujUrRtqx8DnZYHQBu3nAbaKE06Pelis=

Name: src/core/devtools/devtools.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IuyZrbnFc9jHCTXjx47BpRtLZ4g=
SHA256-Digest: 4Lgz2ec5BWbzzniQybYw5pUSVOYK4GXFsa3i9SArstk=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E3XuDw46AYK5i76tr6OEXzFDOd8=
SHA256-Digest: +BahyGA2p3h427Avg99HMWufpcINadsaCozeDWowN5U=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1hXZZifZSAl85SMyFbq8cBOcniw=
SHA256-Digest: oNblWna2tMbKQMMlZFuOubzp2w2Zq9PROAcIyjMlxTE=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0OCehXc2WzxF0CX+kITgHQtm0wY=
SHA256-Digest: hPCi5J9mh5d7L4SbGRYLZhHP7UA6ejuPrjXDuOs3F0Y=

Name: _locales/nl_NL/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OSDIJVKPSGy9hO3/n8ntZ9WCZy8=
SHA256-Digest: Lz+CFi7loVIVyCPG2trNSavgDIPQEtOhGm+2/nuWu3w=

Name: _locales/pt_br/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +qfOZGqN3R/pxq2wCEytDQxKnwU=
SHA256-Digest: tPWDki+yH6wzB+Dq9h70vQOARf4hTFw4q+G/pZOZhwM=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wmqa3+iUsNdltoi04raarnrM4HA=
SHA256-Digest: FTvznit37ZaUuCx4NBStzvX+xyqa11O5NYvdGrcT5z8=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S/484lRQRRHsFU5ssWpjENhfcLs=
SHA256-Digest: e/NhrtAaI15Iuy+LLbApww1cIsw99/daFSyTRGwnfBY=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5tYOq5b/rqwzVEv9h1Tl3gZrGJ4=
SHA256-Digest: lEe07dKnieP8skJG9HR+EWXT9KQCbsdok0yxTJEZNaY=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yx6rCtH0ZKucw16L0zXt3LUH/pk=
SHA256-Digest: WukO76pUfNlCT+VBmQpJHJR6O/Kj2GHUp+CeBBYmBvk=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UqYfjuZAGFss9ZlL2ZjMAFn3hW4=
SHA256-Digest: VidXZF4XzBMP7UunMRFMCj1wd81tkOXbS5mUJLuD6W8=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QkBOeA6We23SNob2fCrjWP0yn3U=
SHA256-Digest: OVELX21HeASBfd/kLuUgmVrm/oU4whPbZ9H+wzVNJsY=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VCBxpR1niXCFMRMwXThJI0fFWQE=
SHA256-Digest: Ux828UvJG2do2xxW/wX3lsqmFtqLWfHHNtRy4WQUAjw=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QYSPt/1ZaxZX83X6tsd1M7RJTx0=
SHA256-Digest: c4VywSE9xaqcIw6DV3aY+ZEyecnb9WsPADXpjMGOsX4=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sSS3/+r3lnHb4rMewCJJffP5AC8=
SHA256-Digest: aA1Nhy1MrGLxEiKKGyHU93IhPWl5GaoECdD2iD4ciX8=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i5/3AFfCL3BAnIa1CuW1GQue5Bc=
SHA256-Digest: 9EwHGohUSCq3emSIAn3BSy85u3pvvzf4rcnwlRDWhSI=

Name: lib/single-file-extension-editor-helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Tp2GsZi7j5eJHClbVcZ9406e9s=
SHA256-Digest: 7Sc74mnxIM242hpH4AJ/X5o0EHA9HRBrwv9tzatVrpk=

Name: lib/single-file-zip.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zAf2dZOQ8LgDmQkEU7PxzNPfy+o=
SHA256-Digest: SoqV7KTXGcWop6ldfCLseqjv8nYgir3BUq/jQSCX6JI=

Name: lib/single-file.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2eC3Egc55P0yEza9X3gnLP1mnwY=
SHA256-Digest: xExioFk35nLwNhe2teu9GldhFZyXPziz0JiSVnSS36g=

Name: lib/single-file-extension-editor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UDgdRiblOG8D3BQDLgYLe7wjOMA=
SHA256-Digest: nG08hctRP2N4S9Udp8vjvAk6CuFONSEv4JADFPRR4/k=

Name: lib/single-file-hooks-frames.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sH2dl3miUKgvMEV3syXkP8xRBNY=
SHA256-Digest: TDToXa+5vD9bKcG9S2E/BBlT+DtBESfTdz6QfyhWU3U=

Name: lib/chrome-browser-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v4wCGGzx2UJCLuepgsswvFPzBLk=
SHA256-Digest: Ar4g5ZYEeURoHyGftTsDhDOYD7hsRp1xTKsmAjVCydU=

Name: lib/single-file-extension.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7gso9J9MVMylQFSV4rfv+rdumuA=
SHA256-Digest: QT9GPaRbGHMbyz3JhLMrfhmefbLh1PKgbFgKUwMdRrc=

Name: lib/single-file-background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HgKRJ8TLtmBB4+anUJ3nCBcjjYA=
SHA256-Digest: ROenGCHpYxgA/aXCiVAWtoRl3xL1GutFnc3yYYY7npA=

Name: lib/web-stream.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5IiaSyBaZt/oVb40PR/O7sEpBXQ=
SHA256-Digest: RzfnAcjAWZjJ570LqkcayKffypA5lUGOBJb/Jaoy3xc=

Name: lib/single-file-zip.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: axapi4mfgRkgLwNs6NDgb9/nH0Y=
SHA256-Digest: qqRpMxeFUxoTW+O4lcrvPHh20AbXNrxs9ALH+HDlwKM=

Name: lib/single-file-extension-background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FzGcS7b3a4jg+hMxHx1ejAcH1So=
SHA256-Digest: CZqlTPnoM6RrUCDjGKGLr1Z6URAPVzJpuc3W8PBTjmk=

Name: lib/single-file-extension-core.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TC6bfTivBtEcQnn3eXJ3UAIBfME=
SHA256-Digest: PYGkve8IHkIOVP/yHo6rz/CmiFq8vWkS8Z5b6nxASaQ=

Name: lib/single-file-bootstrap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LdRQTXe7VnKl4cHQELEVklFCBgE=
SHA256-Digest: DNGsNb7frmh24b0in5NLuCjKVWmGkp4I2Anan5A8DuA=

Name: lib/single-file-extension-frames.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pwZGdPppluFjq23FVkgvuD61P7M=
SHA256-Digest: L/bfzesGZ7zjkjRdCiKbxmS8qmSWAUKENhEK4xPsSyU=

Name: lib/single-file-z-worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: otVdagtP09nPodr+PVHYWAUyiIw=
SHA256-Digest: Ey9tc1/nbqusn0FewLJoi6Qhcqj90JiNE2JDLkKThT0=

Name: lib/single-file-infobar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rozgwwhKUIUyDT015T9SELPGDG0=
SHA256-Digest: NTI61te3I5PA3IHjaL+O2zfpdU1ERgDUIoWak2xvCTM=

Name: lib/single-file-frames.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XHaeefuVv3fGzyzQETw47ybTKv0=
SHA256-Digest: JB2B7LIcwfwwzXBlpiPDxuqzGVGdskg/COyXBffaNgs=

Name: lib/single-file-extension-editor-init.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m66zhysRv5imd0qLOpI9KrpGnGI=
SHA256-Digest: MHTxgAUJOulf17GXcigAdb5T5mHz32r3OEXwZMIbZ4Y=

Name: lib/single-file-extension-bootstrap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6QLIWbSHj586fq6SACSi3yFtLKA=
SHA256-Digest: u3e7DfI6jTHkYqrtAjDUq4aKP1uSEVJyb8Bbj/lW4tE=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jbGacmgP+0rX0RG2Ci8XksfoWuQ=
SHA256-Digest: xMvfNfl4SG9ABEPHqNWuLjWjKD23rwLmMfqCboxRpUI=

