Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YW8SqEy0F1Wz34HNHQahZUPen8k=
SHA256-Digest: tNkZZF6Lu9jAh2NInap6w0Xtu7uwknrNFWsg8HUDpZE=

Name: animated sakura.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FjIC6Tlpl0yjhcvFuVDsGSv8KXI=
SHA256-Digest: TWSv6Q9/f3p3UNBJloVhtcIF3UjnWS4Hdw/Ysn0UhaI=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6YkszJvd9fRs6VOBFZuMGHgneHU=
SHA256-Digest: 4M+5nkwRFW9L+ZHcmaGnd3zAHJzOwElaHGxDgh/M3ww=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qDD8W1Y0ZruTCmpnys4ocjtH9Jg=
SHA256-Digest: 7uKVJ9CUm4+wrv4VMjHxBNNtEAjHZZsvidED3/HTGOU=

