Manifest-Version: 1.0

Name: icons.zip
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3P897CYuTQkfKV06sCK/Mjc1ITE=
SHA256-Digest: gl4C81P2D2N/JFa/QyF9mtN9PFiih5vZhzGOaCjOqnU=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DMpmykXjeV1vrnURjeBDjxO5lbQ=
SHA256-Digest: 5k8SVelKgX2BOC6DhxQWBMUuakXCn3YOZ27135maiWw=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I9wm09gYVBYrNyXH21bbYWzz5Ck=
SHA256-Digest: dGheIjjoSdXi9tRO38OWXbRZ0wwCjh80aoEEZFWOvhM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nUEcVTT+E48f8ZB6WsWHDjxyMYE=
SHA256-Digest: lv8sfCo84teoYWDd60pBKKsuHEF5mXQYJxO7u41t9DY=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7NHmD6Z3nmEBnAHWZHIacl1S05k=
SHA256-Digest: gaPTuKoQ8g1qK3Mun/vgPsm5yTZEStdEHxpqEjxbE9M=

Name: water.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: soPTSzlnVypo60L+P+7YIiEkrx4=
SHA256-Digest: QST90Wzz4PEr5KlclQaOCsjc00FTyf86Wrj41oqZB4w=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p+D2LPaQDYtUfit+xtZb7qgDvvE=
SHA256-Digest: OaiVI+Ybfe4uX01nuY0FLYZgsWv5fXdpIoMRcmYlrug=

Name: icons/HGB@0,25x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LhvsjSqu+W6/QlIcKPznM8tJ87w=
SHA256-Digest: H2vSfUxRlA/bfMckAEM4hS/0IWgLanBSB8cwywhDknw=

Name: icons/HGB.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KITwcOtg2AxcJMKy2qr7L5jGyv8=
SHA256-Digest: KojQxisLOjl8PquDRZU4jve4UkP0rpxE3DLomXI9qAY=

Name: icons/HGB@0,5x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A0Z50n1WT6GH40/pGFJRzwoOkLg=
SHA256-Digest: 1EbEih8RmZKSADadI9YpDulTXS9uRKm5CiYRqU48PF8=

