Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 586gN8yNzXKszbcOgCR+NQv1ySI=
SHA256-Digest: mQjq63CL9poBi6I3wlgnpe0xKFB3ao7JxkitMBu4Ubo=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B3Ev5PWSAebl0wwtfPq9mKYtw5U=
SHA256-Digest: 7C4Qor5ASbVFnrn8oHZret/c/VtNHxa4TJpnqiDxJ6I=

Name: emojis/steamcito-emojis.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OmqtAOAVlGSsz7G6sb7Xzs3cfVI=
SHA256-Digest: o1D5MkMFrzzQgFhWasB3OAMIGQKN8Iil1DbCymUOnTk=

Name: emojis/steamcito-emojis.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kvQllNn96e/loFfvJky/oVY6ON8=
SHA256-Digest: 7yIatpzlCFVVJ0lfCTdEnECDIh0fGapMg4YSV4y/Cwo=

Name: emojis/steamcito-emojis.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rKGePIonEBdobCSch2aZUM4BZv0=
SHA256-Digest: HHC1FSDRl46h9fhbnPx7kG6C2Ahe7jt9MSAdVTt85Lc=

Name: emojis/argentina-flag-ico.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3zlalq0nkpGz8frPvMvJlDpwCdQ=
SHA256-Digest: bUizQ02PD/uxUthmYe7LaluzW5f6pM0BpkdEACTbD4Y=

Name: emojis/argentina-flag.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vxBTTBH9EwTVaFnPPDDCnIw5IFo=
SHA256-Digest: wvDHXkAZ7AvaMxHLYZA5ZCIwV4c10AHaMhGaYp6cEhI=

Name: emojis/mate-emoji.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vtzTixBSpEQUxpK1FF6bz+kSOzM=
SHA256-Digest: JXf6cDDV8dGSwDfzjLFhG7op9Kjjd4swprCoZvmUPIA=

Name: emojis/steamcito-emojis.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4/M/DNNEOARBgVMEWHChbsQYLlY=
SHA256-Digest: Kg7BgpItcKidrmHmXq471H34gKua8I78p4bnqEZ1eL4=

Name: js/bundle_functions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BIr72uA7/zg4owOxaUKz5BUmeTE=
SHA256-Digest: ykoUNz3ZD+Z6kQqw5rSuIJCTPPDJkPM/e1CPsdxEIHU=

Name: js/updates.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pjZpXmCxEgEExBB3PsZ6ie/Zaw0=
SHA256-Digest: nHNwbzAksXmDQqHcvRj4FpB5/If0GS8zuwDHyXeINUU=

Name: js/subscriptions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QhWVpA4+wiG5IzQszaxltgHwvvc=
SHA256-Digest: u5+aQ4fg7Yg+3jJNb+O8Vvx8rUiloRGZrsoTf7blBjQ=

Name: js/regional_indicator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I60PS3qO/KE06DemH9JlICiiEN4=
SHA256-Digest: ktnn1DotRLHHfV8gM6XRJiRrPBJIu/YK6gX8ueKuqoE=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zH8V6GqNEZWMXbmePJsC561BGJQ=
SHA256-Digest: dCDYe6JKMAchJw3eJGKweAV2ogEQnCr5/ihoqVzN5y0=

Name: js/cart_trigger.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4BzJvx0rr7DYhuzvweroIPyz/xk=
SHA256-Digest: YKq3lv/VLykMe/T6G8n9HDJl9UQnPfk//jItXE7siPA=

Name: js/cart_functions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gpiXaMkRfAby0UWG1V6F2w9NJ+E=
SHA256-Digest: kDFIHdnJMf0TbfSpeoYpWk992w2bvw/9D5SzpN8UHko=

Name: js/purify.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YqnlIyqFJ/VZjvSKVRmOYvth5Kw=
SHA256-Digest: hcFXQSixpulO2QfyD9lZ6vM1z9Srb7viPcYXpLCo1E8=

Name: js/history.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O2+onhpZKW3P39921COnQUKeVkg=
SHA256-Digest: AxSKAryrAPzW5H/S273bSehREajbkHBaZMVZQmICObc=

Name: js/global_functions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V+cdj9yakPgZlfvVbZVhjWvkUMs=
SHA256-Digest: ysHm7E/Zm36/kc6BwjxWUm2u/JM2ImmO1QvfwZFobLo=

Name: js/trigger.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8fICGZuZ20nk60xCAXDJm+crRtk=
SHA256-Digest: 8P15oD2p5MbzxgBEng3D66KKOYGPhB9cbb3z9WPIoSc=

Name: js/wishlist_trigger.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O3l1jqVqNqmw5uCnS4pRU1B3SY8=
SHA256-Digest: /UHCyOACUUhd23C5fODMbHZZPm8Q50f4Fmg0Vqb4Vbo=

Name: js/home.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mPEEK+dX4nzavL7LC7/RWPhEtxQ=
SHA256-Digest: 6NB//Y1+XjJVs278DJf1kr55CceB5FpCGdQlE6PVYFw=

Name: js/addfunds_functions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nD0rIoVOkvcwWOI9ZGlhuLETn2w=
SHA256-Digest: BagBLSancNhd2quwPGuqO6uy1AiWEJnee6Ckn726YsA=

Name: js/microtransactions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V0Nhu59ChGKmu0Kk1HiE9nh4QFY=
SHA256-Digest: Hctu8P36vzRN5ud7u2Y8eHoF0CT8bG+5F10THhWJH0s=

Name: js/search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gKiSB1v6ZstqUqOGKZDzQeo8Jvw=
SHA256-Digest: GPizMEUIMOc1SPBaUCV57NFEuCrr1MbK35dO6Xfa93c=

Name: js/menu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OP/EnyBELUMSTeNvy7trbr486eI=
SHA256-Digest: DoGb/+jKpGyeWVZ9gFjhc1/T60YkReo1GsqiPL1qATk=

Name: js/helpers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jqqhJDHio1OjAKbQhsXaBDfZCHQ=
SHA256-Digest: KG6Uuvd1jPy1dFA+z0jlvQN7UW36XBkGHsEXnALsWbw=

Name: css/styles.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OIuEkenFyv/k8hdrp3JpRqCH3T4=
SHA256-Digest: qfkCVAb1PL5m4fw1FhQJsEtCO7fTMtbfulouzVZs34Q=

Name: css/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /TyVsq/l71rSvw03m3GL+wgkL2g=
SHA256-Digest: S9TAfxKZhP/hcV/goUmhlkqfrHL7scrgfGViuhp8y9M=

Name: css/styles.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L03hjHP0dDsoEgCmImM7EKPyjpM=
SHA256-Digest: q8Z3IwECr2/dwkSVJO8EEVy15hdXyAnLKSGFkfXcmQ8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pEE87AjPJPv1GHJ9ScyDgoPSlUo=
SHA256-Digest: pDAt3VTrCoxMqwToUa7qwdBk9Dbx0ew1xJ5UumEywIM=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7qc+3gsBpqVNVEi4NidOX1nvV/w=
SHA256-Digest: KMJeYa4rS+0JcQUL7W+Ksg+qV/c/C5iDOWhEWwI/pJU=

