Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ojYT5wMBlllienWIyKUdPXYFY6g=
SHA256-Digest: fCcaEkrJZpAG+WI36CGrmKy/7EXs6MJ8+XFw47CSh+0=

Name: twitch-auto-claim.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: URtCslah5fBoMd9ucKH3mm7uVH8=
SHA256-Digest: pepRKFMLtEA++PJF3Ozg6dte5e44CyZ8/kW+6Rrpf7M=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kqPrP7UjnuakmmLG/H/qhDWCX7E=
SHA256-Digest: UtvgXEKXYCo4DbhKGD0qm+20KKjuMJkbfFYdR5q1UGw=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qfOgnj8uJxddxEi/vL6/dzJdvP8=
SHA256-Digest: BT+JiMlmrBajHicgHTG0mFlUKuvmU6ZPiiJxS2SgL1U=

