Manifest-Version: 1.0

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RT6K2wxH3jgQuCg7tbwhSMdeAKM=
SHA256-Digest: eUunV0OQt/ae+0K12AT08KD1UDYTw9/kJ1WTq8ZdzPI=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +ZzWVQQiUdO7gy1M/dlnW/NqgjQ=
SHA256-Digest: TrvKy0NavO1QMoFyvWLWOn/Wqvnh2H1jxBGQ9IDotZM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rOwckDlIJq2i2gKUb24ja7zPrv8=
SHA256-Digest: 0L4eLv1gSsUTC1riGvJChrA8ND5OcNK88lxbx+ktrqU=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o/TPZzw033jLc7CxKVOO62Tew7Y=
SHA256-Digest: D19j8O6sJYUBNE/yRTuvJxiBOAku1TNCRN2VVetee9A=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L1sjGSMPHOI0rgAjk8aC/ZPNG4g=
SHA256-Digest: KqrMpF4Z4srJ/UuzTShrSGVBcsL4pnCfwtlBB23fG3A=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iRuf/aMKgKaWh0ynbSi3xPGMflc=
SHA256-Digest: m1noXFpuVu9kVyn7imx+Q1c8VhXL93qyo2uU/KfjZ5Y=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UpvWqBwqICpV38PlQFZnvrFKDi4=
SHA256-Digest: heabPeUpTu8OHa6XVunq5b/41CE3Zm+RdwXQUkVms1w=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oEs1nRNu/qhQY0tYDz9nfCO4dzw=
SHA256-Digest: GjzYlk6VrluHEfteUJsj/U2BGDvkyfhnE2hNib3cFEE=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1iS7QhJzPMNJUD2/jeVK5xMaNFo=
SHA256-Digest: xcgzezM2HuO+Otrv9LCK8xj3PKX3yJLBeoANbOsVcuo=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3rHSUqWWYaeYVQAX4hHFIAxyijY=
SHA256-Digest: XJ7hC6LVglM97EIJnrIYfaCbMUPHDdqTLm+DxppoOX8=

Name: _locales/gl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N0ZWSaa1rYRB98y/Ft1fbxb37io=
SHA256-Digest: JnW7V9ypJOurnmvY08So/OZV3jPd8m/Q3R5lGnnE5e0=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 35/HRjsv2VzzvlU303AaOruLQTw=
SHA256-Digest: /occtJ0u5c/Z5sUxGZYgtyq+9Hz0EAjyKao+5Qpn5rQ=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SUnw0Pah/FQX/qaj8lsEvfI2NS8=
SHA256-Digest: EUw8+6bhlCr9151CtbhG1awEnqRRgrfR6nTXmPxd22o=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rlBYvd+L295TgCkjy3AQFoNO1Ck=
SHA256-Digest: UTTXiBMun+/SJ1DC2QXcnxIfdDp97o7RFib2dFWYPt8=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 67H3LbEQjp+MQI63oc0D4xyJWAQ=
SHA256-Digest: YDoLFO4A6lTOQw7lnHVz3SPSm3Y5keB0mZR5edZomLk=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LozbFhKmYGlqLR/p7IkdUV09rxA=
SHA256-Digest: 74v2mQX0oB/yVIKhXuCdJluRnpY3xDe627sf6rwiYvw=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uqVUkDMMiNlWB46wCobo0Ct/tVA=
SHA256-Digest: 4lN44BULiGA10GhMQ5IfEvwsyvL9+k0aD5zqj12Qo+U=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hjym/ZVNX/Z4I24HHYOXTmAdopM=
SHA256-Digest: WnABcILRjoqwqtpkXNfBaKlfcKR/PZWZa0OgQnYaEas=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wd0q7K6L2Zbz7DEOiAKnuTrwTR8=
SHA256-Digest: S5vROmKdD2Li3jU/LrnO6kB5Po4/hp9T6wO9LjZ9kNs=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VRnEGW/uqtlwCw1sp0DtVwvpwGk=
SHA256-Digest: hgNBq9RqSNYfE6Ctb6XX7Sb7NgiPxgdF4q2eX+r3kjE=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qb9HGEC460SXrhhROt2+AQdL4fo=
SHA256-Digest: WLrmndbb28f/l+BmPdxywcAHqf18afMKvICmUgNGdeg=

Name: _locales/eo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MYTZ1wfdR7gAb8sjxqiDpNGh4zU=
SHA256-Digest: psFsiMo0R1Es2liWl1ez7jjg5ilcWsdbBr7HDidnfrY=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ip1OQCM/Xnd+f9fwyMUsnjSSkG0=
SHA256-Digest: T8CFzLU4/RpGROLqq9M2+BGwbJS6pQo2vIL4uO5kRkU=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QTg5MwZQJzZwUdOXPUwY3BJevYo=
SHA256-Digest: z6ZT5RO0eRwW2mnNIZv78QYY8/skp75rGVKxZB3kYHs=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ctYg+xrsMhgxFsuF2QstwBn/YEo=
SHA256-Digest: mLcEe2TNg9iviInig8ntrOzQmeIAJVvdSMyyIOm9FoQ=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LWRgBKF+9kjIUeiaibzw8/nDiRE=
SHA256-Digest: u0A1Mub3bfrNZBwyhKXDNZhxdPjo9Uia19FVn4OcKPg=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zPzsGLxYdP5FTLXFUpyNksAbthM=
SHA256-Digest: eZG5Ep+KVVKAELVkStbYG0UdEAvGr2Tva1inC1iP2UQ=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zpc5ler3Clb/MVNZ+alQi+fEu9o=
SHA256-Digest: Ixp22H46pm/MEFUzSFEaLLMArkT6avXMX2E7R9dfTXs=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hkVQq9aVLdnPNAT5rhyAn5RSXY4=
SHA256-Digest: xpATV0evpu0OKV+SIwb84clmf/FULK251m1TOhDHVjI=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i6vgpCEj/JowUV2unhpFGa2SoDg=
SHA256-Digest: aACH9jqE0mzS9wvqVug8bv2Xy5ccOpzfiiC1Mc5bVFU=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NDq/hFxL/3PQjJk6ZvQrKFaaxDc=
SHA256-Digest: WnTKFIpPbrLZHdr14ojPoC9kKZ9ANSis4dY/tbmDdJk=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fdn8rAUYhQOviTTXScdW+PkzMEw=
SHA256-Digest: MZpKaDfwzH5yOxdcyP0ffqcHrUDee8m9MEzs0igmLuM=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YiELT0md8OLY7+Q0hPERL0kT2HE=
SHA256-Digest: QT9H3Q1W5U8SHN9toM8guXkf05WotYY2aol3rEtq8zM=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2/gwf8O3qMWHT4g1U1dDsaQ1aI4=
SHA256-Digest: 26hJDQfCvfxQZJ/eR1vqg3GylLADcGSyfy+DTuOJpRQ=

Name: icons/UI-icons-yellow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WSPsT5abQGk0Ah5GQVdzjzoGMXg=
SHA256-Digest: mP3db04PRIxjN9LuA84x/0yx/Qo6ORLWOritHJJsXIg=

Name: icons/badger-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OcHhQmlbJWmrlHHhf6xdnplEaxM=
SHA256-Digest: 5oajmpl3zmF91EaGqwPyoTRKC4FIZVn+6v9dQT+5jkE=

Name: icons/badger-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JJvQvoc8tXDDJ8+WWF4yO07AM4I=
SHA256-Digest: 4hv1WwHuXrFaIdwswE/3no1ytTG1rHIH5yxyDsb7aHI=

Name: icons/badger-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hH9bpoIUyGvFs5H2a9B9fiT4ICs=
SHA256-Digest: 98aMXLD+8a4CvVMW9759S/XFOWaFpP1PPuRP+Jog4lI=

Name: icons/share.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sIjVz1MgRTphBlZ5+PWIFLcJqtA=
SHA256-Digest: JAzE4VG4Dm/cD8FvG1wARmb6fDJ8bi7Zt6ydkqn0LHU=

Name: icons/badger-pin.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KpqpKFpeKjR4QbyY6njZL/Si+Zg=
SHA256-Digest: sdRlKBgxr7/3yUpEiWPot4ubSNxLqcVMbvFLLIUig1A=

Name: icons/badger-19-disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /pgTYbD9eKhHkz91HlYZ3sJU9HY=
SHA256-Digest: AFuTgez+ELrYdT+2DskD40/6Dr5wDPHuyzioa7v30+8=

Name: icons/UI-icons-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UX1IIQRmMersIuanFzXC8c+0xTE=
SHA256-Digest: OQ0icNmJgeFjXdhWV6JQbb/6Ehsggr7n/v9ZrjOGts8=

Name: icons/dnt-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qL8wsuDIu9BsFi1nPbQKgYlV11s=
SHA256-Digest: 1h0F0qDQQ8QecgZKbXGRBRKGPcus0jr/EDfgbfrpKdE=

Name: icons/close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MYeMLpqShrqGG/wVErbOMjKTGiE=
SHA256-Digest: hcrb+AC9uboXPaOE+yySmUOcx2EF4ezyHosleATbnlo=

Name: icons/badger-bw-noborder.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6V9FDj4LHdztTXOSNhjK6HA3BLY=
SHA256-Digest: 3oPeI5uBiH9G6UZRrXkY5x5Q0DESwEMSN1F/raReQQ8=

Name: icons/badger-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6f+w6Smfox69rLe4/hukc3yrCzw=
SHA256-Digest: 65ub+ltW5d30eGR43Ka/Q1IH8yCyEwJd5u/gX0cRZj8=

Name: icons/UI-icons-red.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KfBjxsvUuVa/wyoegQdAOal0MnY=
SHA256-Digest: L8LLBuz/BkJWuo4V60EpkKOh2Qx5Hw7hX9g3lPk+Y5I=

Name: icons/badger-38-disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gULir761o28oTccLcfJwDC9CE90=
SHA256-Digest: JU5elwfpDGn5wNu6wWWuBcaM7iG1In7auUUt5vWWewE=

Name: icons/help.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RdKHEYOifTCo1ZJ2cZgIrjViAy0=
SHA256-Digest: V6P5UF1HqqB3ZynyH/R9noGbCgXWTvnpxBOyp0KdM/o=

Name: icons/badger-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m8Ft/JIJzKemkruiVxEplVvaSDA=
SHA256-Digest: j9dC7NUH/W4cnrykEq/nCyzP21cagae0CSAqghG96BE=

Name: icons/badger-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KbagQccnsvdsaZF9v9EM31smMhA=
SHA256-Digest: mJiXbCrQiibA+D4cQLVX9/u4E1gDx4q17XBkdbeD4qg=

Name: icons/options.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CBCBYhx0cFOouXkSkV7IrvXG9UE=
SHA256-Digest: D1K4m8iRKzwoMQIazu+E50Itp0WX1A0MAufSND1Kzac=

Name: skin/options-layout.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m3/R1NQ/9k3QZ1CnXn0Zmh1sbKo=
SHA256-Digest: 46RmtLIFI+T3sJX/o5CzikbRI501lm06D8sUg4MGd6U=

Name: skin/firstRun.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NJgLktbc1THQrw331qDENIAF0zQ=
SHA256-Digest: 1DMsVgj6onVEiNEOfLdIOt4iWAFh06aH22nwIMOSfrk=

Name: skin/.eslintrc.yml
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q0PlY8X38BJg+5ahf1shfEj1Wb0=
SHA256-Digest: M4HkrGp7qPcIN4RRYy0/Y+pSz+JxQsQAFAcFR4f3W6c=

Name: skin/background.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s6SO45Kre+D4dZg5zN2uY0ug590=
SHA256-Digest: nL3pdwKa2XD+dlaXZ0MFzkuSOzKPYnVyCHLqEElWWnQ=

Name: skin/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8fqdSg9y1ixoLAMYYfiXnwYHDXQ=
SHA256-Digest: Of6tCoQE+LPrzX+2oEKSN2DdpKedTtoGBniIBG2pZy4=

Name: skin/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cxWLtGVRr238quWU1w4x6FJoxsI=
SHA256-Digest: kr3w/evhnBXW5pweNZVRRj6Ze9jIcKXO9Uwz4uwKdms=

Name: skin/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 96f5A85CoUOddRLGhQ+jok9/dBQ=
SHA256-Digest: mbK+atNHDsw+O6oq1msHVRWBfpPq1i0JmCe9m2hzYtY=

Name: skin/socialwidgets/LinkedIn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pQ1i0wx/wC3wtD6qlMUJyexyb4A=
SHA256-Digest: Bhc0mSTJxlsUwx5x5SpX0zoN+5NMQg1Q51CdI+R62Co=

Name: skin/socialwidgets/FacebookShare.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XpUiR4KG2+iJXnigCO8j2f0Ds8s=
SHA256-Digest: V00SwSPLNMIWpd/Dft3tA5LHqX62dLoqUXZO+0mGdtE=

Name: skin/socialwidgets/FacebookLike.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Bz7gLG7dHI815iY1y3ezy3JtMQ=
SHA256-Digest: 4J8gjEwEbmaqvcGrVdnJC/vDpKV2S3F3woxSszkbc/E=

Name: skin/images/not-ad-blocker.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UunYCjOGnYHESj1Fn0onmmSYPQQ=
SHA256-Digest: 7Ung99eN4dfaq4fTJUDDWRmCo3damukzqgE6pjuAhK4=

Name: skin/images/twitter.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9WoFxeamHI4ZQfQz5i1hebuBACs=
SHA256-Digest: SuX50cvlItD4fFNc08XsiQx+G15GzesNLhliS7dtpmc=

Name: skin/images/carrot-down.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ljgGXwnt2UnrDtbFvGIX/30Cqi0=
SHA256-Digest: m6nE+/xFXYB8odRqIFy6lquK6dPN1deEtsPM8WxNRkU=

Name: skin/images/catches-trackers.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: il286VN2d3BEhaxTw/r5jx948fc=
SHA256-Digest: 4YqxMr6mFIExK8rL2LgwmQYcoShVmRhzmFftsng1bBU=

Name: skin/images/pinning-instructions.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: or/N5gGiwDJlhlzOn2WxHsQEqlg=
SHA256-Digest: NEWuKJfbhlF/WUW+7+KM9HcdiwTVyN/adKiGg54momI=

Name: skin/images/mastodon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YrFAQLkRmntWtIJtIY/IoR6wU80=
SHA256-Digest: 934DtKPYJ05q2gqiWhrpFJRZUkIOXAD8N+SzgJz6rbU=

Name: skin/images/eff-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9vU0PYQkSq0fwoAhq8egi/wH7Ak=
SHA256-Digest: iFVQwxY4gEylFIZnrvXOoG/gs3wE8LCLOIF16A3Y9ls=

Name: skin/images/facebook.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4tCRv9+fMR7pwwZYk34E944dlCE=
SHA256-Digest: Dh3x4LtrnkYAwhggGFds7xF+JmhXMjKNXne0AvaCK0Q=

Name: skin/images/pb-logo-outline.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VNvaW3MsxppWFtJzE1ClCYl7A4Y=
SHA256-Digest: YLqF6YKK5UFQNfloglkB43YvjqaJhkUAH1ekqNyV2HE=

Name: skin/images/EFF-red.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4uM6mYM/LIUh+4bHzh61pQIJzMQ=
SHA256-Digest: /ZLiG1f0uxJ8sOHyk1iiym+siTklKL7hXzvIXBLcmqU=

Name: skin/images/learns-trackers.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yvgrn6Mu8MneDSxrPpIOKyuFlhw=
SHA256-Digest: 6UokKzCNEzfXIYwbkm3NKcAVxeKp/T6aulHDwIhTogc=

Name: skin/images/disable-badger.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BJGLvcBgHb9/sHkapTUn1pTrK98=
SHA256-Digest: TME7i+4i5+tGFM/aFejAMf/zbkAUewugHpfWCYdTiYA=

Name: skin/js/firstRun.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RXxc9xaBt6towitQYYcuxO0DZng=
SHA256-Digest: 43sgCPNlyfhkkPH7dQG+VzWyWCektanCp20ZAZr0hr0=

Name: skin/css/firstRun.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KEu4jRZysrCZSnNgMDhhZsjQavE=
SHA256-Digest: K3R0hpfvDbp2ER8AmG2dkqj0fnyN281g8yIhtWZIZ4g=

Name: skin/fonts/OpenSans-Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g4fU+OBhwmTcOuvr5gaLZuRdfG8=
SHA256-Digest: G0PeJEnTm2X/b2MxXUr9pYX3L7vsLj2aVvWd5sdRSdM=

Name: skin/fonts/OpenSans-Light.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sIy1h7mjbj/4U3W5kL8J+LQN7GM=
SHA256-Digest: HI08xoEOzTYj6/99LD2xpEAkJgxa5mL4Fm1puUJYKO0=

Name: skin/fonts/Chunk.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uLTrxMU/fM5GJo9K7FT6ODWdmI4=
SHA256-Digest: ijktsfcMeyV85myTHQ1tKMcwtRsXqlnoSxlaS+70a3o=

Name: js/firefoxandroid.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VDNDW2ZLcw6L2uN53jt7pyEd7kI=
SHA256-Digest: M3UGu00+ADYBX7yY2A7g6WiLaT1oWvDtHLiOtcIT3+o=

Name: js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /E79CEsX/TjH6+5hWhEMRa41RaU=
SHA256-Digest: rS/gXmeBEzWP5r3BVcPBYCFB9PeZRGbuKWE631gsYZA=

Name: js/tabdata.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OSCeVTretzLkK9cWXA3BQJdvaV8=
SHA256-Digest: nWy8o1LUnBlYiHgP4CxzWTkI2uta3lCWtZk2QBIyu8M=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: amGTiZPraFgN46tzCxBEdEcgW88=
SHA256-Digest: MXHCTW4AbvbqG1HRzF5y4hWex0S/JYDvL2Q3RXEe9Dg=

Name: js/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZcNmWXaUKE+qWP6QgApqo6sT2Ac=
SHA256-Digest: qehnG+uy07U1GB+SkDeozmhdHxmFu+7nmczM/V8EGiA=

Name: js/surrogates.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r68JbVNaps47PYGRNk7jUxaOzgU=
SHA256-Digest: ZRqOeyCx6W3WT914td1l+BL2Ev+Wm2WwGtfhZddk79k=

Name: js/htmlutils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kNRfNqKcIjmKzfCKph/0x5WPRU4=
SHA256-Digest: bAHFYY4FyRfTF6MSW8UfRJfOKeqXS5F/nlP3+5iTA/s=

Name: js/multiDomainFirstParties.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6QZf5WMvsOfdT2te9V1fkZfOQ7c=
SHA256-Digest: +G8XmymKX2ELPTVMsgD9BbfNvNR4d5PcTnDb4G+4c/4=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: azAN2yORAyAGFyTvQ3SKPYjV/Vw=
SHA256-Digest: eX8BWcuuBQ9hWd3bj74Ve8AJwwjI1Q9yFaodXk16jlQ=

Name: js/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0xY27xoVs+c4wfuVIVGPq/i6cXk=
SHA256-Digest: BJ6ggyBTVsDgwzu85784xlH4YadUoA1lY4nB8t8cktk=

Name: js/bootstrap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AXc6i9GS6edZ78w58QuSE8pSPEU=
SHA256-Digest: M27hqSU8ZL5CUcZ3hJupXblPKr/PDndKzM3o86eTw5A=

Name: js/incognito.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W5C+NZEblLEGb6VPiGtj6a4MIUE=
SHA256-Digest: rIj02/IOYN0H0d201C/rGsFtTESxcufVWYxnYQLlGNw=

Name: js/webrequest.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H67/3koKsKnr+LguO8j/EyeJcJY=
SHA256-Digest: LBtW98Pl/pKpZM8RnbZaBwOE8ilfeqc8QI0G1wJfopE=

Name: js/socialwidgetloader.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sntis06q4srSLR177ccs4V50xk4=
SHA256-Digest: pL5vWWi294TVr4uEJOheCCaAuHvwkrje5OPloazzO6s=

Name: js/storage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s6sVe4p0QpEgjXFhyN3Pc+YuNf0=
SHA256-Digest: ZsUMPGhpQqoPAiMFsEQ5FaeSS4LjKaB3aKPcr/d6XCY=

Name: js/heuristicblocking.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OLoPMhtTvK3mO4YHhhzapwoOzAc=
SHA256-Digest: 2CgqLK0ZhdR83WsOkqXSQHViArtn87uHm4ttLhH6ixY=

Name: js/firstparties/facebook.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lX6fpY/EZoXj/LvfrSjxs+8SOMI=
SHA256-Digest: 6jbiqhHG6VAQvGtQMC+GhiCeBw9NraLWED1ORRuVzew=

Name: js/firstparties/google.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tEk22HeDjyvMmPTIaPnDFWZl1nM=
SHA256-Digest: VpL7kRFLzCDcYjSzR/BEBoGYWXfErQ+DIAsvMH6Mnb8=

Name: js/firstparties/lib/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LRjHyZVl0cfMM+qnYp/0uQnPLb0=
SHA256-Digest: Hjm0V3Iecr8TQj2UOfIcgm/hDO4shHqgOTioAX3fSHw=

Name: js/contentscripts/collapser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HohLEtlEGoCEdcGpPrTqYNTjEMk=
SHA256-Digest: j4WPZahGPihQ4Dm8svLVkBlv9V4X8qgd9eSbW+4xkVk=

Name: js/contentscripts/dnt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0NTXIee/vTiq3mkS8dgp7nDhLf0=
SHA256-Digest: V1tYKv8GzdzGrp/Hnpxy75E3axBJY/E7/CxzdTVarqg=

Name: js/contentscripts/socialwidgets.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SJKZfLECm6upd10DzwZzzppxD9c=
SHA256-Digest: QPJwQVBy+V/szvAdC9WrDWE50OWLbl9cNVB5oZrb9jU=

Name: js/contentscripts/clobbercookie.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XjUP0m6VjZU6UmKh6E4w1ol7EpI=
SHA256-Digest: URH8Akl+33/K5OfsjzX4cW0J0w4DifbnhO1qayFXxVA=

Name: js/contentscripts/supercookie.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HGapZCXcOP2LJm/XipFmrm+fXS4=
SHA256-Digest: uLazoAJ58PDdcO347E8Qx7PC3yiV6TuzRdPCbKK2WmE=

Name: js/contentscripts/clobberlocalstorage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hLW+BDN7dkQitn3po1ZBYMiLdys=
SHA256-Digest: YnaEROgfxAMcj6pdXijsjyrIwQdh/qLNdY4NJ2+DGTo=

Name: js/contentscripts/.eslintrc.yml
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bRr5dLva+PMKZnzaV/zee/wzd2M=
SHA256-Digest: +FwVwI+H/UGD3RBXg+5xgxsBAZdLhLJVtVXC2ODKerE=

Name: js/contentscripts/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wIAv4vsjzz0MRBgLqgCqAPnmsl4=
SHA256-Digest: yAGDtQE3+bPR9QZl2+Auznk0jOAjn8beCKvjUXACjVY=

Name: js/contentscripts/fingerprinting.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ftf5YDvrXSpOi8/jcJajkw0O2nE=
SHA256-Digest: EClNjt43+BP77FvExcvX6G54z3zwY4t6p+R6jb96HjY=

Name: data/schema.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R1Yilg9jFzkUu0NFW1qZiLwXoyw=
SHA256-Digest: beGjFKj2eFC44vhx4WqMW36GbPiJowM21CzfRu074zU=

Name: data/surrogates.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DT4YIEAgqZ/emfmhk3ckfmQcMVk=
SHA256-Digest: u3AWhKzbv4qeCJJkFU69Dcj97G+Vy12/SenU2ybmlMM=

Name: data/seed.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fWkmIcyFSU2SfoTGLJMqquZVMew=
SHA256-Digest: njWRZxcgOI4UAJlf1axOwlCLYPtOrwiBU2FyWCQbNKo=

Name: data/cname_domains.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 58I3LngQ2GRJXwhQ4aXaPLiFk4U=
SHA256-Digest: TNKxNJDRe2f2a7FSainA5hv0hiWvYdHCZv7pBoYtSeY=

Name: data/socialwidgets.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pg4QEIa9jpl05GJklxbhMYX9Z+8=
SHA256-Digest: wkv+5oi5blS0+sj1BWKm2mqY+I6a/b/gpsvuQSnZAi4=

Name: data/yellowlist.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WiGezeXTkwjebJlrihfVhDMaejo=
SHA256-Digest: zhxidmFHqHJJuuad7RDzzHKfoVpv1OQjEW8hIAh2ZNo=

Name: data/dnt-policies.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3+F2DMkf3RFZdTc9gsqdq370Ads=
SHA256-Digest: 98wuHk8Z+5na4jw5tIJCFbF/Lts6RdQe+GJJF0JQzyo=

Name: data/web_accessible_resources/comscore_beacon.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FzsG6xbvdG06X3aHl2C5tRm1s0Y=
SHA256-Digest: dEPg7ifFHFCUmds1ajkGkyTX1iLAW0hLVAHid4M7NzA=

Name: data/web_accessible_resources/googletagservices_gpt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q6S+i8plg2YxIB5o/AM/gNdDNb8=
SHA256-Digest: ZKDgoddZrGGBg+5qwSnu/bkB+sviaehkq0blcrVD+E0=

Name: data/web_accessible_resources/grecaptcha.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YWQiUKuZm+I2X9acgm67Rz2g4hQ=
SHA256-Digest: DloYnvdNh4KYeyne5Q7oAElYH0tW5F7YckAWK+1qI64=

Name: data/web_accessible_resources/amazon_apstag.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l6CXpogjS6s69ST6MjpFNU70VvM=
SHA256-Digest: /9AaeMfPP5odCzOYnoTCHjano8cITbse0FmReMK6NFQ=

Name: data/web_accessible_resources/google_ga.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7ZczD1i2hTEVo7UaznUob2JE18I=
SHA256-Digest: QtEVd7J4XRWRL07n2+jUdgTlwHOq3sG388+goPMbPWQ=

Name: data/web_accessible_resources/youtube.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rn76R46WplV8Ecb35P+XiWfM3uY=
SHA256-Digest: 8vj1aP1ja8XRXnFTU0dkCWgAxaEumjR1HVzL1U7Jaqo=

Name: data/web_accessible_resources/fingerprintjs3.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MUortvlddVmr8v2RxoRIIzhczaE=
SHA256-Digest: 9kDHR7KH7Sa52cHRkG+TyWokGjV/KTHw8J2r5kYp50w=

Name: data/web_accessible_resources/.eslintrc.yml
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IOyz/dSy7pUN9lYr24icFwMRmcY=
SHA256-Digest: 1EZ01reKyucyDniS63NbQL8tzkD+8HMWZEEJezCgZqc=

Name: data/web_accessible_resources/google_analytics.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NGHKBcuXVVW4MLxgDSk5Y03g02Y=
SHA256-Digest: vfpfSzNLdHASf+RTuNMTppGv7AR5yEjf9bOz+BSslqY=

Name: data/web_accessible_resources/grecaptcha_enterprise.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: khJtQYigJqQaxHf4cyiMaA8fpMI=
SHA256-Digest: cmVMzYQfOpp/4yejWAds0qeZv1830iBB4IkHLRe2iF8=

Name: data/web_accessible_resources/outbrain.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LgyaXW9MnmB8N0wMpB6nTQzzfs8=
SHA256-Digest: mBdQXA5/V9VHPw69mEkyOw6sfnLB6zg54OLUMBGCAXU=

Name: data/web_accessible_resources/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YK3DNW6TSJht4j5JgdQ7+zeVsd8=
SHA256-Digest: QcTHNnTAR2JCP2NXg0cDldEHpuHKZ07303luTUbxIqc=

Name: data/web_accessible_resources/rumble_embedjs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CwVzVaqjlf4ahEb9thfQvnTcnNA=
SHA256-Digest: jI+MktfZzl5bYsrK92hV+6ZQ/I6GJzty9mkS/bS0ELg=

Name: data/web_accessible_resources/noop.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q60qGLspB7rm/Z+QFN6JZ8VGxFs=
SHA256-Digest: NimYhfGsiyjIPfjzX1S6KLteeiG7jWxaSkY0PT61qic=

Name: data/web_accessible_resources/twitter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: whnoB3yj9XeakE9ZFGpkBQmsofU=
SHA256-Digest: YxL6T3PfQStp3V2mAse52IIQXtBX4XCmaqGzeUvNLxk=

Name: data/web_accessible_resources/youneeq.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sv3+T6Nx5VW0tGCT3oFRydpPp9s=
SHA256-Digest: AzPzS2qIes8gViRfV7abADck/0qqgaWh2CRaCQICrR8=

Name: data/web_accessible_resources/googletagmanager_gtm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jNolkFklnn/xfo5nj73z07bM0T4=
SHA256-Digest: QnkV6JiX9WY9Nprcq2CHSqOEFLpdKb00gTXtNM2tgPg=

Name: lib/publicSuffixList.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3SBQ4aEsLd0Orhgp49QxXHtFZu8=
SHA256-Digest: UmxfEFe/1kOkkhE2jgO/cWx8Ysq3PBFRk4HJe9OS6Gw=

Name: lib/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8YLd8HldOsnDocRW6ThvlW2jR0g=
SHA256-Digest: Ha1Z66b4M1dErkKYRSjf9+vtNPn4NBVxCSvuR2rNxJg=

Name: lib/webrequestUtils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4+msq40DdjSFAJT0ogTIqDV7XRE=
SHA256-Digest: sblvBSh5/hXoIw3ymPDjkv6szrbFrXEMKMO6nL7MPhY=

Name: lib/i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gLyHNWAcEmoMuT63trWdHySRUYY=
SHA256-Digest: nRgxu96aPb2sljxXg/oZZgpYRVeh7uMrniCYkQn24ro=

Name: lib/basedomain.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y3QjUvgDWeLXmnqyzTIiyQu5yhs=
SHA256-Digest: NyJ//WkL9Df2fmyrXne9sdUblnREQb3yFrojJMsHD6I=

Name: lib/vendor/toggle-switch.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SoTB9wpyjVdzAqYjwe3QqB8zWDU=
SHA256-Digest: vXeylfPOuFJRhL4XaKkxyWLYEb4AQQVpByY/ALEpGd4=

Name: lib/vendor/jquery-3.7.0.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1w+/L2rtLHaAHTX9eTv3CpzAYOs=
SHA256-Digest: JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=

Name: lib/vendor/jquery.smooth-scroll.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MjzXyT/DO7y+i5yCU773SnBpfRw=
SHA256-Digest: UjbZmRVvU50uLX6t0xH7dcJpCyJF/3aOxJCzCAXPn08=

Name: lib/vendor/jquery-ui.custom/jquery-ui.theme.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RuUWQM+84JsXI5l7fAdksWgcSZM=
SHA256-Digest: fHzwyFNlP0SDvEmU6Zzo6mxrOx1cU0m+N48Y5dVnYlY=

Name: lib/vendor/jquery-ui.custom/jquery-ui.structure.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SQDYFnu3tHLn9Izqn0uzoKxelbk=
SHA256-Digest: 0TRw8ulBQsgM8wMW8V1jKhqzoE4q4yRy4Q0BXXIMLFU=

Name: lib/vendor/jquery-ui.custom/jquery-ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: izwCVqgjvNupINEwXeuURc+VjZ4=
SHA256-Digest: 02i924iG6CoBpBdD1a4lcHE/Tz1L80JovKmcgKMXwTs=

Name: lib/vendor/jquery-ui.custom/images/ui-icons_888888_256x240.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OfQFQltYdfB1MEpfisiirCgqsGE=
SHA256-Digest: q/quzt8NXAwZfS1u66YeGYSR2Qh8eq15kYK9nLe9HRA=

Name: lib/vendor/jquery-ui.custom/images/ui-bg_glass_55_fbf9ee_1x400.pn
 g
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c1g4VGQkt9iioIShIgDNKnqD/rs=
SHA256-Digest: Wv/cQZ6+lBbGeb1DMihK3Mo59Sw3u9+cTA1M0uNWzZs=

Name: lib/vendor/jquery-ui.custom/images/ui-bg_glass_65_ffffff_1x400.pn
 g
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MsdVJ6JvaXQ6jT59u2VJxHILBKI=
SHA256-Digest: r/xwnD16xRGYp3fWSr11DWRfzEMHPcLT1zBy+4Bw5O8=

Name: lib/vendor/jquery-ui.custom/images/ui-icons_2e83ff_256x240.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eYVKOdMnDTxka4YqcgTNMIk5NSw=
SHA256-Digest: r2TG30f0HwObnmloBTxwrzoiES749jGaQ68SiAhZUVo=

Name: lib/vendor/jquery-ui.custom/images/ui-bg_glass_75_dadada_1x400.pn
 g
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h6kCj9W+GWUZY78QwFdpzVpKYbY=
SHA256-Digest: Aua7srs8lqQIuYLCvq0AQc7yjGG20NaMIdYbeh8v72s=

Name: lib/vendor/jquery-ui.custom/images/ui-bg_glass_95_fef1ec_1x400.pn
 g
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 85f2Un3uD8uwICupxjgMVGHptOY=
SHA256-Digest: ThzdKS1LGn7hxb9wUMm+QmYg7JZET3utPCcEZWBZnS0=

Name: lib/vendor/jquery-ui.custom/images/ui-icons_222222_256x240.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XQzBgrvHtfupuBbExS1qxoJKfnM=
SHA256-Digest: +nyIwv7lJVZXuUmLSGt4buwE08oUNp8sxogJZiFimeE=

Name: lib/vendor/jquery-ui.custom/images/ui-icons_cd0a0a_256x240.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qg0mGLvyV2Y8nA/hCkI2PVdwASc=
SHA256-Digest: biXIbSNXye5Z1U2UCsEccclmsRDhYr+l2yCy8bY6nz4=

Name: lib/vendor/jquery-ui.custom/images/ui-icons_454545_256x240.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zkaYnKawQugmco+7Iy6yXrjxFCQ=
SHA256-Digest: Wcuc6xm/VFb3MmXDouKitA7g0zADaMbCyvuy6CG4RYw=

Name: lib/vendor/jquery-ui.custom/images/ui-bg_glass_75_e6e6e6_1x400.pn
 g
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZlNTfzNcCh6i2xmTUfn1mZM8al4=
SHA256-Digest: e6i5bgM5vSfKloOx6JYqe7ndxQM/FDSC02jNlmP9svQ=

Name: lib/vendor/jquery-ui.custom/images/ui-bg_highlight-soft_75_cccccc
 _1x100.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mqNrpFNhtdbCaPg2x/DL65HPGKE=
SHA256-Digest: jESlft3wQeiWQBxOw/ARkSykDJJkHaARKuvtR2dFauU=

Name: lib/vendor/jquery-ui-iconfont-2.3.2/jquery-ui-1.12.icon-font.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HcdYBYKoK8NBPAwfWGQfABniMRE=
SHA256-Digest: t0A0/B1X69V8i51jARLDP0AJuXD9LvuMyhJM7nKJfM8=

Name: lib/vendor/jquery-ui-iconfont-2.3.2/font/jquery-ui.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rE+EL8JFmehgO1lagt2q+FNo7vM=
SHA256-Digest: y8YdjRrGB9B+oMJooy3ZC4TIsfD0ZYa7xXZibg7Att8=

Name: lib/vendor/select2-4.0.11/select2-4.0.11.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MfIp3qb6V8MaVAqquCpqnMcPoKE=
SHA256-Digest: h/lEUIlAM+xAYe7GgfWIYKmhHSpG7en0fVoHAZ2fxy0=

Name: lib/vendor/select2-4.0.11/select2-4.0.11.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iORAEVA3npj4fahNWRl/5f464Lg=
SHA256-Digest: kalgQ55Pfy9YBkT+4yYYd5N8Iobe+iWeBuzP7LjVO0o=

Name: lib/vendor/tooltipster-4.2.6/tooltipster.bundle.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mTphBCgzUafarvDbTS3JKgcBQAk=
SHA256-Digest: yFRWtfYub+YHS8EE4Iv4iWVdnSEfuBnHuQ0NXXMT3p0=

Name: lib/vendor/tooltipster-4.2.6/tooltipster.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X4GSSobCUFj/m+xcIf2KS3SwCyY=
SHA256-Digest: 32SPF/6tVpsQoTg5/29T8Zgc6q7FhxV0ssIfobrMuHo=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FisFQEpS3GsSXb9Wv0U1FqXwn+0=
SHA256-Digest: U3iWQJ0YTouajfAAoldXdbvvuRiF0haM2DyaAXzvKdA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nTg/JeRBX3V+EK32sOPOCYJlAXg=
SHA256-Digest: UZRym6/XPiBNh2/CSFFx5xItAv6hiqc0zxMR7xnsC2k=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5xre+LWIughlTQczCiNmiVJvS+U=
SHA256-Digest: LUQtqbGB7kx8VGkd0XfVCgNccLmVPTRH0v9FM9daBIg=

