Manifest-Version: 1.0

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sNG1dgYzQ69weVUpT4nL7C12rMI=
SHA256-Digest: tPW5+byIldcx9ZGdcsZb5Ztwj8mr+BUtD5NoQ/EAmPo=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7BzT7xFYCYe/ZNXzt4EQkHX1l3g=
SHA256-Digest: S8hZQOlcN4poDS4IQUOEkoUY8A53vfBNJ5TlsavcD+Q=

Name: content/action.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WVxWrIVJfK09Zs/Jy00rtcqj9/U=
SHA256-Digest: W3XZkQ1I+qrDl3C3gip3DYMSNjtfmB5jF2AGABbtaFc=

Name: content/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7cqqq26KBV4taKGX48xQCxCCydg=
SHA256-Digest: eiDJTHzo8YCGlz2zwoB/H379its8M3Ul9f2Lowy20gg=

Name: content/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pa6S9VSOFbZxu6+M9v6oBWBCyyE=
SHA256-Digest: 3zsYgdOarYw/DRFwRY3fFTBqIweyZ7p/3H1nLP3tHEs=

Name: content/canvas_bmp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6mkwTMg2bF+kIdaU7QJ/csazr5g=
SHA256-Digest: 5uSDj77L3zNjLvgCCl3FhiHwcmpG3HdnPphWqvRYRok=

Name: content/check_tab.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ozpyT45vl+Rkcu6touCHqN6AnEU=
SHA256-Digest: 8TId1YbuCESBRljAX15QysRxJMq+NMfM0+36fTH8f0U=

Name: content/copy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1gmvHxrCAeeqgJhC4/R2q1sbv8Q=
SHA256-Digest: w6BNK2xObkHyuD1PktUngcI0Fj5MxKCO23YifwyZic4=

Name: content/header.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vk7tg3MnEYvwAIMhLVLEhp5vLA4=
SHA256-Digest: EFLdVJJrSonMye7LuPCwjbhFv4uZCGnDO9Aaiygn1ms=

Name: content/hotkeys.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0dBxVcSMG6Rij7Ly/ubX2gmUOjM=
SHA256-Digest: oF5H4HX73adJ6YhRWynfUndzPp6wniKWOdgnU91VFIo=

Name: content/i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wU1/aHwmKXf41jA8QvRqAeziX2Y=
SHA256-Digest: /8M4cl3svZBYBTOuL9LW7+wZ8onKcC+NZVTdwWMBbRI=

Name: content/image_preview.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2J2bEDeX/RGrY6tTdKKqg7BnMvc=
SHA256-Digest: 16LlImoYHhqwfzgR3LIxuIAXw05z0T6AJM3lnxPWOaU=

Name: content/image_preview.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Cz2Ii8/OqWhg9IjjP0paiEYKsg=
SHA256-Digest: KlEInof0HbjcBN63eGjjZOKs8VE+Fe3oagAj50iNKyY=

Name: content/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0kdHZ7dYZXYqdTeTETTTocCCDrU=
SHA256-Digest: WbtkVoPAZ6Vy36B2BXi1NGqzJKYaotlyZcfiH9vq96c=

Name: content/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5SVcqbNJgIqJQX8OfSB4MfK7Dfo=
SHA256-Digest: Pi5N7kjelHi8j2CfPVJWQeBUvMOt+aWU1J2OJa9fHeM=

Name: content/page.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6j5MvNrKhMSQTs3iSqtZO9Pckhs=
SHA256-Digest: YsN1/gswPtSk7GEgd+IvA8KZ0Z+Q1e7YmHF7iJlXLMI=

Name: content/page_selection.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: asdM4FSRFGEp4K965n0y/gIlptA=
SHA256-Digest: bMaJQH5NALQfwYxfnYDmG9TJPjgIwiGu5hMDfY7WaQk=

Name: content/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8qRN7hxy6xAMkPIHM6RRsOdVGhY=
SHA256-Digest: OYuYofzscZT216RV6ia6GAZSvAkq679kqNUfD1N62lI=

Name: content/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FxXgsNXvIhxfKKlHryHIdA1LBGI=
SHA256-Digest: v1oEhD+Zt18n8mAd6HNdlm3qG+3nTrbp4ILA7hFSGps=

Name: content/post.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F3bvOi9P0cp2tYvVgjPaAop+/kI=
SHA256-Digest: 7dCOErOnr2mxhbdtTVIeSiX6C6qd31cXYpqXdm5ZvQU=

Name: content/post.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +dKbHreCoaBtQqNQ6OK7b15vArE=
SHA256-Digest: kMsD4ZLIFv6e8465YYf8WZtHjk9AU2DB3Rcvszusv54=

Name: content/prefs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bhtkkSr/Qg0jEEyRZTOyh4q+WlQ=
SHA256-Digest: QII69MWNAlORYAjGE0V9qD0iwxjw9ycH+PHcc2DLPlk=

Name: content/preview.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y3+0K2eGCGzGHVqGyiWV0S73rbA=
SHA256-Digest: GC3j7znKUSmAZ/uaVrUB7MNSch/hJYxYHKXsEOXCtb0=

Name: content/save.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r/YkM/1zCICR+Q806vTTBgpPzt0=
SHA256-Digest: HsQl2iWhDYH4s4SHPfKoOkGuUxuKsbLqEytnJXR/I4w=

Name: content/tabs/tabs.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xxxERDCwUTP1WL6Z4f4CzDSdvnw=
SHA256-Digest: /SDm0GJCTz3m3JfH3ASEI3YAZQkcJAFT7M0zHuMINgQ=

Name: content/tabs/tabs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5nk4l/iNBvBZtx5exgvKqfWFpqw=
SHA256-Digest: DVylPfraaA2h59rqDzdXqx9vxv2H8WEUADwJlbfuWBU=

Name: content/upload/vfl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CFyW0ajww52OIfuI1GeHDDV5U04=
SHA256-Digest: fds4R4pBi/dTm84G4SznDJZ2E/WPza2w6svjM7YEkWY=

Name: content/upload.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dUR/Vqv0qbjrFORjEoscZp6+fNc=
SHA256-Digest: W5lG3HaRQAWvlQHsNiozRLkpH4Vao+xDBCG5hds+J4c=

Name: content/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e6OUQ3v5Zh2FlE2Lt6KpmsYAyIM=
SHA256-Digest: vpeu1mjgmdjqUV/TTznvo7TT5Rb2sZRpy/xXJsuGcDM=

Name: locale/supported.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /bp6yM+lMxWm3FdTytqmTsFrCOI=
SHA256-Digest: 9gf563Wr1XrdvT91ko7ZpaSQ619vpb7DW6XYdMTJMWI=

Name: locale/vflscrsh-en.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BZN5MuykBpuZgr/g7TN9e5xRPGE=
SHA256-Digest: 1nHplbLiwstH4z+IC/VsU1OtxPINVUEy3RJKNYG+suI=

Name: locale/vflscrsh-ru.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QItvNPyDLWV/stUleqC8xFtS80E=
SHA256-Digest: +5B3aDulBdZrsaOTUXP+sJsdQqCSVxFVt11qhshw3AA=

Name: skin/blue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IWGu3+tA0gXA5SYIaehLxCMy52c=
SHA256-Digest: WjdQ7l4jdBEe/ugttRm6RI/ZLsoJDtU0F1HK8orBQz8=

Name: skin/cancel.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yxTI6NGtuNetcn9eZCqubMTcZUg=
SHA256-Digest: sb3GGZ8fC7ogSHLigHN+k/2+Al1BwYREdYPaQknImnA=

Name: skin/discount.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KVDyYpWpEATBfHUhQgE9HhoSukI=
SHA256-Digest: tw6+F4epMsHHQ3DLCwHh3ikRP2iXVW/cug8rLvG65KE=

Name: skin/minus.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YC9qmiqy/TnR7w9AQQOnN4dw+b0=
SHA256-Digest: Lb66NzBtNJjV6d6lq4eszlcMR7MpZodALbKGVQ5chZ0=

Name: skin/minus_hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WoBb2HOTKgomm9yll8/NFXPD1yI=
SHA256-Digest: rfOmN7HjfJvcnIdLZL9GoPfhNUZTW+kPUwypMKxj24M=

Name: skin/ok.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O7ph4g8ceonm81fksBxMCSHZ+/Q=
SHA256-Digest: ZUzqRYEHOw4LmYUp9Nb1PboA1wffeAdLhWrUp3GfHBE=

Name: skin/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DE46uMuV+e3sPWxXOnRNhhVAVVY=
SHA256-Digest: XlZ8b151llrLRk9mhRUbWEif54/tBzV6BtyIOx4vgrI=

Name: skin/plus.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BrNnd1bPYs3OFn83GrAVu3NBktQ=
SHA256-Digest: 9qV5UW4YCM75XJMbIYsshUZ5baPlRwnosBQzBaCvjrs=

Name: skin/plus_hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bddui6O6p6VNwn04WQ1mCYEJq4Y=
SHA256-Digest: +udaX+LGAuaCxRz51acQ0hOIpvvPSIycONKQXpMGtHw=

Name: skin/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: scvKp0jw+gxdPrUepSUiha2JZig=
SHA256-Digest: TBVu5vdXj7GIJ7JfUDVZjbWOWyQvHv45u6qYaQkC4Yk=

Name: skin/select.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VueL7Wqn4Vmpd3rE0gU3LSD5MKA=
SHA256-Digest: 6USr0Nb43XW1BpQapiS4KrbtOgK0VdH49e4d71vYMZ4=

Name: skin/selection.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0cZ9AmJPxDVlGDPtrD2dhpsCOck=
SHA256-Digest: yORD1OWfEAy+1EJtNSZV/zRJRM2ysoUx1baX8JERscQ=

Name: skin/select_bg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pktZL9iA3RMKjeSkrspl3f2N6pg=
SHA256-Digest: h/VZMYDNfleCuXm73fDqrMShwVMhmFmMeFhqIc5iR/I=

Name: skin/vflscrsh-button-click.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uR8VgezFcN3MLRQCckrROdbvJq0=
SHA256-Digest: tyVmk2wtBbuylqo18sytjWAJ42aXotQNGD/W9Q78Ezs=

Name: skin/vflscrsh_128_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UKKiEBnEA4yU8u0mjMHmaYwD5bE=
SHA256-Digest: qcBFfMeRpehk3skxemn78UAIT0YxnbYffvARuufpP60=

Name: skin/vflscrsh_16_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0YqH3bseMApkma/oQ0DjDxe8wmY=
SHA256-Digest: 0LbEE+U8vEhjUE5VbKedGEfst0wXgSjums65SPSYEl8=

Name: skin/vflscrsh_24_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wXeloSsV72C6r/cNNZ3qp38vaF8=
SHA256-Digest: oglpFYf0J3VQBqJxARGg1eapuC5mRttTYlXq31bV2JI=

Name: skin/vflscrsh_32_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7v7317z9U1yMXP4Tjf9BqDDtEcQ=
SHA256-Digest: 0mw4IzZ17EEq0gqAc7qgCRP2P87a5Bga0rWfHfgsbY0=

Name: skin/vflscrsh_64_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rIvek/IwRLgazVQ/WOwztnfGJ1E=
SHA256-Digest: bWSTkkkX6Q7lwxa+Kw5h8hVNAx1OH6K7cPw7xgdy2Q4=

Name: skin/vflscrsh_80_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e2sfwFoMCnYAVn9ObJd2aE3+5B8=
SHA256-Digest: xIqbXoaTx+p3hmndaNw86HgOiZc+mYmaXfKxca9A/x8=

Name: skin/vflscrsh_icon.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O7QFShuKlRYPUjs36UlZx8nS61g=
SHA256-Digest: 8zYMCOJ4dpIz1RketuGXzm7KddOPsGMleVsi9mxWY0Y=

Name: skin/vflscrsh_status_icon.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lBYEKVqa7Y5LSIzp4QFUIqRNJTc=
SHA256-Digest: N6pX2rq5rPzQXne3odRIh387gfWf0vt2JPSiSn1Aj98=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IC2k3SgmHBJSzlnNQJc53HkpcFY=
SHA256-Digest: J9W/RVLWHmCH2u+xIlAOKtym5lJiI2Y2ImSxBradyV4=

