Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IYLSwCDQaP+65j5Ohjb8rkpRC1o=
SHA256-Digest: RDWtX6ZFgA1RPnN2xWmIuacCe1zHSmvcOVfmRkD99Nw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qXlyjIxSLvMAucWuIjNrt+rOY0Y=
SHA256-Digest: P1DuQmRi4ikDwA1zMAafR3UOCjDZn6x08iHhQNFSRBI=

Name: browser-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HXQ26fOgkWlM9CFDyAD/NevNkSM=
SHA256-Digest: rhKeERRoqmP3trQWHjmb2LZtD45xFwKoFbj7UvwhRAI=

Name: content_scripts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gdI/I7vL3nbuflku+rxUCsBwNbo=
SHA256-Digest: B39/t+usKd7SW0qgaRsIMBr8zc58Hd48NHrRgepEoFk=

Name: icons/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XyVTC5sFM+RWNtZxZDFw4fW/iXs=
SHA256-Digest: cslzoTDvOI20gmNM+7DoCRfP5fyGMGiJ/HH1kLbDIZM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z2VGjGFv20D/HR6Jn9yz1+U/6xs=
SHA256-Digest: kp0ZYOh3ZQ16YxxRcuTVHCfW6EQPIn4lNk+Sg/vUQ9U=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dHT4yynFMd3sxuv4jmIEyBmx3KI=
SHA256-Digest: 7pRwbQYT+J47a1+x4q1oVJUqd2qHHCchgsWWEOA1cd8=

