Manifest-Version: 1.0

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YkFoGuvboDBtw/wtciSASmk2F0g=
SHA256-Digest: mSDAqwLVZSoPd9WAv5OYWEQ1eDLGHNEo9/COfbRKiu4=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kEc/dFICXtIEn42Oi6+XFbOBnn0=
SHA256-Digest: MOoXPxm3GSaldMPss5bxmOxTv2lBwJ5/Et/z0YJExOE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TdJjBowP9bd5HgEwQE3jqOx9wjI=
SHA256-Digest: u6Jol1AirPiV/xK5fPuu95JtjAIHsefRPIKMCtbURa8=

Name: icons/yandex-translate-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z4kpdVfcE1Yzg7OXxNAUNlhMQgo=
SHA256-Digest: D1fj9JjM/INsDSYuumbUDeCqkInrlAZzJiTnEbWrqTY=

