Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X4zSjyh+BJng4hhNVK94ie8uHl8=
SHA256-Digest: CNzex0YbdnuD02mdynfdbdsaaY2zY02X9B2sA0VuXO8=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UNehFzomHQtKL0jzjosi3GED8r4=
SHA256-Digest: 4xWhHNm+vA8853DGiwD3MyR7070EFeE1Jw3/Uv+TFYM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S3j6OLb1sv1pSUgA62+iBoMniuE=
SHA256-Digest: IP1E3JhxwnOcaLABqJfBQwRgXZP0Ez22RpLSdZvRW0I=

Name: assets/popup-DXy_ZjuD.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vL/alsulz1nvxb5KswYaDxFJLZ0=
SHA256-Digest: L0aK7lsMd+cM0aYHDlSpZFiJ7xE0EoDAVn7ybL37jck=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dft8seYFvW/nIi4F6Rf+xOS2rE8=
SHA256-Digest: fkeev4BybBnpemvkRgIRmGxYkRnQjXmLdG6OJNVOwRU=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XRFcheAQCJ1ceIBs9SXYY2uDlqI=
SHA256-Digest: Ye43TS5+6gzi+K6QHiaWJNg9u8xAOmp+XItbdAc6PRw=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0dNLWx0kGJhGRGWQTlZYhD+xfTI=
SHA256-Digest: ijtn7fisMIL7bBHTWMMH/J5JfRnGEnEK8OclUsnprcI=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OQYNFZ171CHc3/o76gaWjv8lvr0=
SHA256-Digest: n7z1FjC0HxMbTmG67xFFKWb20vuEM/+i3jj6rtyjlTI=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FYvB32a0DN3yg4eXIFojdOX1/2g=
SHA256-Digest: zwlEZg4tOJKh7ORXDzvEQTZ/qkuyowPJ18Of7jGv/ps=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aZxhwe3Mr7/v+oW+cpZ9Q/bC6uw=
SHA256-Digest: 5c8EIBNCPUmWxezXOsyPVFAwDEaAKSLNWh6nCZ6WxN4=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F+Hs96ynf4aoWx+jWX/KzlgSJrM=
SHA256-Digest: yx5r4kJLy7ArCYgHP2oBk1r6BmSlwe85/lG/EdDgDEU=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hw3kYU3kD9x/Plwn3LAYR5ZwMH8=
SHA256-Digest: D6syH3awUcX4UGPX13r+EbG6cqyVIMTrH7w9IESRNLU=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c/s9mgifGHh+FL1E66OT/2OAViU=
SHA256-Digest: nVYjZL4DAtUrL2Z1qLq92At7+oQmY6AFbyLH50lfQws=

Name: chunks/popup-C7qviz6l.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kYhM/B/srqUrcObeG3SFPcnArvE=
SHA256-Digest: n9mYIvaSpitvkiQTbtBr+vJwg95G0UdIrQH6ZIJJpKQ=

Name: content-scripts/inject.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aj7m/4Z8fMr9PriLYEZ5XuNSpPU=
SHA256-Digest: 5RIDOBk0dVcq2Sk6mEoR6Xu+9MGoJWLE8yX7QsEjess=

Name: content-scripts/license.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xLpV6XQN8a+D+sIEURvdUFC+iCo=
SHA256-Digest: D1i5q7auYVeL/GBO3oGBku9RlFMFaZcWeqScegiYsDc=

Name: content-scripts/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z3NDscHvJU+dQzAz/bwzjwAIza4=
SHA256-Digest: vIBnbsKW5dkjR0pjuzsqn1uncCufGI7jpj2DAVtFmkQ=

Name: icon/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FfOa+Od6MoXQTmiKuWltH+rk2SI=
SHA256-Digest: NJpS+LJLpALXubpC9iveYJkbsFntaDMko08R5pNbtcA=

Name: icon/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hryDq75Hk/1DElMj2q/kFFbstko=
SHA256-Digest: czjd4t/QpAccN4rgC+8N+mMcJbMg38wqfDBg2j+j+HQ=

Name: icon/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YZnSMuD3g9en2XVqESje0VQ7X94=
SHA256-Digest: LBHwhAGo3IJXeaFpzUegkFukw4KMv754tZsU1HvdYa4=

Name: icon/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EeUuEZsgU0TjMwHTlxz48kF9/MU=
SHA256-Digest: mh7gmDpkK3Z7Q4X6wthlU6MlZ125NdDg6z7jEHgGiRQ=

