Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 01jvvslelmIufMZgid+Q3COhBVo=
SHA256-Digest: VJ2z6AHjcdHls992xaiKPPYVnO/sDJvWd6KRx5rdb8s=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AK5g6trPvKlzjoAU69zvVFKrtIA=
SHA256-Digest: +4PtejRRB/F3pAPoj1pia2e23nNOsiivXpdgOR6Nh98=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NKGy6nb3CncT7W8e3kdoQt3c24Q=
SHA256-Digest: 0/7Gng9VuaEvu7DN20AeL277JuvEIGyJWoCYRUcER+Q=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Pq2go5t9YkfRGzYMEvZZFf7FKE=
SHA256-Digest: rTc32udco4dQGQhXsEvqpTq6NydbiU7hYW2r9pKvHi8=

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tr4Te9nKY8WGZXM49MCffNG6YAQ=
SHA256-Digest: b1uf28HhWW14swVNQVkUdVbQT+VvfoFxHKfg2kEQVkc=

Name: scripts/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 65+DwFzwhh/UidpN5xJdLZdUKtM=
SHA256-Digest: x7rBPoep3kQYf/NNVLzn5kQnecEUq198Gb21E2WXtoM=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +rkt3h1K8xboUEZpL0gClhwMfn8=
SHA256-Digest: SU3FlbJ7T/NcPCE4kZQmroJjlLeikcWaMW0UosVXP4g=

Name: images/browser-chrome.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RJpSOLDrUQyL+XKL8Q0AQkFgohU=
SHA256-Digest: JefgNKCJLPcAoBL00EA3gKex1dIUvTLvHsCNcjoyVLo=

Name: images/browser-edge.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V65U457T11qElDX+BZ8P1IXaKVY=
SHA256-Digest: BjCLLbf0iNkweWHl9H2d9vdaFu87XaYeWaJfLw2OXnk=

Name: images/browser-firefox.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9jbDq0XkDYzZStaFtUNGi7oxJBo=
SHA256-Digest: mkDNJo+gdgt8GVYYXm/3ioR8ep/ovzjL6Ub/HU5hFWQ=

Name: images/browser-opera.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +BoEVFEGUrJCJQBhRUPR2SZLrAw=
SHA256-Digest: yxdYbuIC9UashnVX/T14eq7CGpxam/DgsPj5AP0KEiE=

Name: images/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gaPpL3cU2hc6zfQlwkExZaTy3dM=
SHA256-Digest: qQ3C5UVAwa5sUGJo28iviF36z5uU8lIwr2B7a1SvaF4=

Name: images/icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tTg+Is4YpxW0wafBMqENoP+JVRg=
SHA256-Digest: MON50K0He3q6Fo1SduJk2GChj2wGVEQKtb3Nws/rECo=

Name: images/icon_512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /4gCYtsjYds0yZJKwVnVQivaNX0=
SHA256-Digest: WBSRKWPPp0OVdgwaGrKi6K9qAr5BoeEJaNp7SHmGN6g=

Name: images/icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ZkSzyh1tBUJ1ugWC894hkyjGaA=
SHA256-Digest: VWls58H3zsKKkoJtdi+FAf9PqfOEffl53cjhmTzGSSc=

Name: images/icon_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VS3J90dJRD91pUIr+sRI9VSezRw=
SHA256-Digest: p4aM7AcrdtZpWTHZhfLgfIxQhKOmTyukNevAa09VvTc=

Name: images/screenshot.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4a/JS6m1orXMQ0kGwbqISrxnO8c=
SHA256-Digest: 1ebbepfatkHGEXXWxR7/SYtyKs3POEJsv2dwcdjRNw4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wlfK5gY/KdmshyqjXjhOLl6Xf7I=
SHA256-Digest: +yNQ/7zjMBiuqPvtE8+zz3wswZPYZQ0AvmYAcu4oeYc=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wNK8GwrcuQIqF+YIcam6k6J8UMI=
SHA256-Digest: NyZSnRiMk/mf3odJtX6qeQVZDAW/qY9X8xkSIr24ZKw=

