Manifest-Version: 1.0

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OLps/9+n8H+wv9l2qZ8T3CMORVU=
SHA256-Digest: GhVh3yaUu+5Ymff8FE8Oj37hRpyfgjA7TTorvDUuGPg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BzUjSTCWsREfm0uEVjsAz/we7Ec=
SHA256-Digest: CAbofbo/jHBLNDf2KYt4jU298+diVc3fSGhxR/oADF8=

Name: images/myglue-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: slLhTgfc62zaLZQPiz1eKR30yP8=
SHA256-Digest: OFCd9YrGuZj/3Ucph01yBO5yjGsQ0hPNA0kKVJcM1+E=

Name: images/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9HP8rZU1sZNWh7sFgm2tCX/PoY=
SHA256-Digest: +faa/q9Hyff8JQzJR1e6B4C0HKeLewnor9P9p8aiSK8=

Name: images/myglue-logo-strap.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rSKOf33q8vsNJ67rSCR5g1a24/s=
SHA256-Digest: n0q7CB7XGB8oLmBnBzDD+0ROH+xR3PDciEEhj1+6gZU=

Name: images/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FlpR570lFbqgb3Uvvtcn45l4TO0=
SHA256-Digest: na+aTm4jpXpuj/Cjn5I+QZSJ5zfxCB+oRFel8A3CREY=

Name: images/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N0GNYHUHLSSA7+1buh9QuMvxJSY=
SHA256-Digest: VMQqdqmvrWA1eeiWqCPE890dsB21g4ShLf7eCjBata0=

Name: images/myglue-32-disconnected.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rhYdH0aqKp9viw76yaeCiE3qf5A=
SHA256-Digest: jX/lZVcLolTHR6dfBrwYaCARRL0LjD180MkpuhNRmlg=

Name: images/myglue-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MswxXWV8AIfFnchrqE4psMI9Xr8=
SHA256-Digest: 24A0+hX6wicOY2t5dNWyRPQ8NmlFqbHbYY7P1kvvqmA=

Name: images/myglue-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jkp7/YExOYt+LdFQ/7LbCwlb+q4=
SHA256-Digest: Jc0wbmSBxI56gEovQE8nlomCyJrCeqy5v3JXiKgBuCw=

Name: images/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E/hgNsVrCJuh6hxTNbz1ZjXdyOY=
SHA256-Digest: iM0blOWxytWGNDUCRvf6y0VOD+C1F8JD2x6P25v94gE=

Name: js/content.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9946J0NZhaQTafubXNv7IrK1Yfs=
SHA256-Digest: 19DbCJBWZssmAatjN5N04yCwmPiwD2pF2Wdiur3Hnyc=

Name: js/common.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RflljuE4o/KTikfFIsp85bA72SQ=
SHA256-Digest: hZkogezugQachh0KLg7ZbYEt4G5EEjJ61vun44+fzVU=

Name: js/background.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iHMfuZATOqT7KkTGX+7FQjJ60Tk=
SHA256-Digest: fBFQXe2qN4VjHgsHHS3DThq46Ipy4suHL8lCILo4+zo=

Name: js/popup.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KI3ebWzLDuQJEdxYbKzpPvdgSTU=
SHA256-Digest: SkMJ2XCCLRB7VODVv05y+/3nU0C95JaM2UHKt1smbJU=

Name: js/shadow.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nS5Lcohfe8YtGiKFnN0fc5w2evQ=
SHA256-Digest: tSHND7OClGzvoiXXTdFrhzrks/LQq3Nkrj1OCkHMTQk=

Name: js/fontawesome.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EPjCjWaKMVH31bBv7pcvHbnbMeY=
SHA256-Digest: tXN03Vd587mftNU2erEPEDWFGNkDsjAa2QxuX3ANuJc=

Name: css/shadow.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Pk2hxmjlXxEQymbJvbO/VjeWCU=
SHA256-Digest: GOU5Y37Xho6w7P+XujJPH6On26YHhBc8UHSD14hqCOo=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OeWzkULrc+RwSWXPJXzJmc2d6ss=
SHA256-Digest: ypbyPRYwCgLiC9m4GftvQQsaOHYBXU8UKsTR/SJrtJw=

Name: css/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xbLyu2xANE0RhMay59WXsiqT4gI=
SHA256-Digest: hSoE+F87ykldgExazJiTvFeRKobt+Uxb29tMNu146s8=

Name: css/fontawesome.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dTUhI5uxvFDK4/zRw5YgY6tVrRo=
SHA256-Digest: jwsdzOWu89+MIZtZUZVw0ufVW+F2SyV76tGolg5KJyc=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: te0MTXWAL2l0VBR9fGadTVAa+m4=
SHA256-Digest: 95K930Sx1RvAAR9628IKd/3h2XAqg5b+pXbmVzJxqjg=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: htgiu/Gf24R55iSc8uroIkiHUMo=
SHA256-Digest: qXvv+gQFzttUBOFlUAMkIP3eSND3dZPPdiCuoIL2DeI=

