Manifest-Version: 1.0

Name: index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: opZBZuKmtROjRyUdSakdxqiBMk8=
SHA256-Digest: 8woSLu+sDoD88d+1Gcd6stIZOfRDCR0JxVUzl/8UyZY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lG5oVtbLYt4Cu2lBMlnGU/F2H0A=
SHA256-Digest: /pEq7UIp4bmKb8NuV8OCxboxV/AFbLPeQYPanw5qhyc=

Name: util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o3tKjZeMkhC+vMGVUQlrwLyH8yo=
SHA256-Digest: nTwHbindtZZcv6Gic8Vqi94sJPYUqdxHJ6kppRdYVbk=

Name: base64.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iYMgC1UeCoNspsXQI2F/6eRqyqU=
SHA256-Digest: O9btoTf6WXs7nEKaloU5tAXfBjI3r1ileLZUTud1uR4=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uzrfhbgPuuQ/cSG86mid/onP1fY=
SHA256-Digest: lcUlELgJSaGA2AeThhKY+xez1WPQedPSIbT99sqTPR8=

Name: content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZfjRAeUsoRgdcmJU8GzYhrJb9t0=
SHA256-Digest: VNeE9rkP8jO6SNaxQDiw6muKEIwuQSgnJUKgchb+AsY=

Name: icon/default-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RAZgvJAE56Av1CWFqnx2Bv+zayE=
SHA256-Digest: fkHKhjFhggaWUb9F7HWfyXxQOQ72xbgsbWePoOt9+h0=

Name: icon/default-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gI5sf3HI4qdxfNvG/ocTlOKSHME=
SHA256-Digest: BlGmT9+qUXnj0TQwCgql1RNvWzyD04ZdVEbaEYQyMcY=

Name: icon/default-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1lbu8ge+paiNtSbpIld5MnaNba0=
SHA256-Digest: 70cDphp1a+cXjGUqdvLY5PGm4hMXB3G/Z/lYhZwf+UU=

Name: icon/default-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oVifEp6oI21RlsgEyT4wwsGIrB0=
SHA256-Digest: xfvDn9PSw1ETxvcxjtsueKqlOnjyGZ6VV6HMMmChVck=

Name: icon/default.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ezXVPKgrP8fpUCYahK+6bG+CXwI=
SHA256-Digest: xqEDsVCK4glovWYcDCrmxRL8eoBX4yodt4xl5Bo9ryM=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RbLb3dNVTiSi0UWKkMfqB/WbQQM=
SHA256-Digest: K5XMNy5CIBtMWrWwxIWiKPRy+2dUv3DrJdvgnSCG09Q=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C16ZnnFGU9KeNuFUvb5qCxPhHpE=
SHA256-Digest: fO3/Fr3yin4TAx13XitgcZJhktl62DmfCX/Atlo7EhE=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IKseF+XyXD2qInNBc8emIbZKcTo=
SHA256-Digest: T7/2ploXX8+yEj9uGmLhE83+xo38BnpMnR/bSCaHUnM=

Name: view/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7k791r6bTuYkmEBWFsUuDxP6t3Y=
SHA256-Digest: Rz5gBHVVmoHO6VNmlMJs2tDQxzh1Y7FoJ8ZatM1+UQA=

Name: view/add_torrent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W+6h3OPzOxRXtTkVgfD8RI2RQtA=
SHA256-Digest: LoM9aoPtSZbTHFHBBqd1shXbHTAZ8J5bY898e6gW0Mk=

Name: view/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o0FnYmBw1bdtPodr9Nq42fHjZTo=
SHA256-Digest: 6nsiOyj/3L/SJKlsEmm2vfY15q2ZHUw46D8KMfv4JrA=

Name: view/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ygmUCgjEJuYoiQ7cnKyropbmLI=
SHA256-Digest: ltj38GMROSHMuZKnAoPoLpzLmW+eIJ76wPVG1baCVJU=

Name: view/add_torrent.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CDWPf2TfyAHChD024be94ax8qo4=
SHA256-Digest: 1tJnPazAqyIbjLsvBJ+An5jfGOln+L0n0idOI7nr4yg=

Name: lib/qbittorrent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ICR9leZjAa+stgoYLhcEeeMXZLc=
SHA256-Digest: hp0B1V9PD1mZXl+5hJ343xLVg1rPYtSG03HI9xy0rA8=

Name: lib/transmission.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uGYCCDaz60jGvSthp4ZtNKChbtY=
SHA256-Digest: EeypOOzpudXLdUvuCLlUj2T823/SD5L5szugwGS2usI=

Name: lib/cloudtorrent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wPUDdGOiS12Dp17ezbeOfn7cN3E=
SHA256-Digest: zDrAZyIr24+5H2CyQFOAC4COiTAxfcjSV5KDv0zbHRY=

Name: lib/baseclient.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ky8Z442LRNII8UBl0HS4EGgjFgc=
SHA256-Digest: tjZPoznpbg8Cvp+NaSi5uRhaCao+hGLl4AG7VT1I9tY=

Name: lib/vuze_webui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CJFcv1puhHIh/4lpXLlQkYEYAi4=
SHA256-Digest: 68/bxD5L7nmBbDWGDeTB/pwTiHUwCzEZ3p3sTrfkf3s=

Name: lib/synology.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jIAJb+pWOpPp1GrfIcmLEtF5rfc=
SHA256-Digest: 7azVcwWE9obo5yB/vNeY73JIH8sT1VU92fBiJ5QoQkQ=

Name: lib/ttorrent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4hNExi+TCTXCTJnHO0Uly9PLidA=
SHA256-Digest: 3s8kPrKr/q+B3zzBAJWVxl4TWDVABkvbh6V63S71Xrw=

Name: lib/utorrent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6D+kK0aYYp5fNBdkhplZCuxJgwU=
SHA256-Digest: pjXdKUx8TWbhuTx0hOB+W14nRE5PZ3eip9GXEJQgJqg=

Name: lib/flood.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8GLYkppARhCpcSEAHFyuH21mnFo=
SHA256-Digest: c3+CdeN3/VOwxzNGNLofvahHalW9bm8floNJO/riG+w=

Name: lib/rutorrent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: REFi6YuApUt2PfEcdOGHvSoJ/oo=
SHA256-Digest: N3wpZuUA9yaSOuFzix1FyI9kPjBi43HGuqHBkH+J9Gc=

Name: lib/tixati.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IxIVUFpY0aKtIgy2rHZpZld/fvs=
SHA256-Digest: CPldL5Cy2SPw9iAn99VSMGfxUs7wmNYoadXeRV7qCVw=

Name: lib/deluge.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ntd25IOzMUArIK4MUyuepkRzRxY=
SHA256-Digest: XU4ayRQd0iysgFmNaVS+aCAoMoaCSuyVnKNRvmiST/s=

