Manifest-Version: 1.0

Name: icons/icon_disabled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QXq/z4yG8AT19xEq46f4Wsk2r5o=
SHA256-Digest: B+Wxkh6cJ7BUZR6ohlAIv5ICDPeNtCXKTu6Ar8is6HE=

Name: icons/icon_enabled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7HGjzBMqi9AUs19lH6agnYYRxTA=
SHA256-Digest: Ngxe3DDf0Yy2XLzWQqKtjD27G7kfOlIJVwP5G0aumRE=

Name: icons/icon_smile_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ziv2W3V7jgdI59UTD1Slj99Kr0=
SHA256-Digest: nKdIxZJYeioEbcOb6W5XcC6yPDkpFdeG1Z4ZcM7s4zU=

Name: icons/icon_smile_96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dgxAtjcraJm3e9PW+UXwX0KVPh0=
SHA256-Digest: M4hmyaTgnYU++Ze+XjU+jzIaIO8KqjOiiB71b/0Tf+4=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4r1r20G4M3vxnwNjZ0mYoTGb7VI=
SHA256-Digest: JoTeFzAOCkNGhvHsf4r2BFIHpLRXo/4EsrnOZV58XVA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TOXDZgNIDDvfNKHczaMGXDomSlU=
SHA256-Digest: kjk+K1i1Lzvh/XNfGCJ/dQT7ikPzfEUQhGAPHTl/R3U=

Name: readme.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JshNfk/w1AyDoE2BVSTaDAq3J+w=
SHA256-Digest: oROyuVlHXfnTU8bKWXEQmp+yjN4M6Up+qz6YtF3oQR8=

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rTkEfMwllgwEIQf8MsY6tJeIjqw=
SHA256-Digest: FKyU3xH15RNZ+5LYGwtZmSkFy0lUZwbhdTo8Bid4Uek=

Name: scripts/disable_right_click.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f8UHdNi9wVZN6l0WpuYOyQRGjjc=
SHA256-Digest: z8BBl/9MOPnTsvboE7FAdPfZIWf+Jv7eQ9IiOEkdszQ=

Name: scripts/enable_right_click.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hx2E6lO2MreD7I+GaaYYEMk+mHQ=
SHA256-Digest: QtbKwLb4gYZchuBtwI2jmKaXfY+9KluV/mdnyEQRpnE=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j4EpvU5gnS6nVtOpDqrnEidY8wY=
SHA256-Digest: crw4bRlEnjsw7q96igXFYqOrVhuLjozaUHv4MKeKz0g=

Name: _locales/zh/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /nCBeDz4Mef2GGyo3bNHLabFSIw=
SHA256-Digest: k84IcdgOuc3w/tfo6zLoxXFSAjLRF/Vwkk6BIPTKbOo=

