Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Ozhhv5Avi/5lYqTN+hKd4yREe4=
SHA256-Digest: cSmGnHYITsQPy//nEGe350f+A46KhybYIZt+pgu2bOg=

Name: img/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qpzaalTZRO/lG33zcfJ2Fi6ohlM=
SHA256-Digest: qPT6HLrFP2lIGoc8QNVnoiq3tFI0TWHpLUvDlzl+rC8=

Name: js/action.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mmQ6wbHWdP4kjjBSus42L4Zy3V8=
SHA256-Digest: l1tH9gUSvtdFhUjlQf/0I1P9ZlrXc4QgwqsSJ73i7dY=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b9JNS4sndIOoY+v3/NtRfOBY7K0=
SHA256-Digest: P7Fk5BVh4KqE8v4W+uNWJeBx+7ejZ3SZLzaMp0FYNHo=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rjwo6v5EZx+QDQvXJpIh8LdbFq4=
SHA256-Digest: xLpsYvUJbaf6wPR5uJzjjC9oBRNGSqGnp5fh9x+iXqY=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3SCE8l0ts9yWY9gcGValr9pmFSU=
SHA256-Digest: ZxEwQyjAK0GEouW1c0jHBsWC6MHLrJDOEolDM7FN+W4=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VqXf430qGrnyulh7QSL2cXeX2CE=
SHA256-Digest: 7BQUcXTH6fyCujkN/MxMjtVHvFL7fterY2elJTfViJ4=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qrfuOl8Aitej5t2S1dZf1BjwdiE=
SHA256-Digest: 6FiEEOk0n9qEwDZsApMC3EiPq5UOAzqH4qsLzbhRbHA=

