Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pQSCsPtouRD8mkCEGFm9xeErZ5A=
SHA256-Digest: 2mpaEehYPI0oVnmQqnCj5onZWSO3HY/HWTPL+0g/mes=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjGojkoXn1xdHBnCEiM0tWTpIwk=
SHA256-Digest: qpfyO7Xt5Wryfv/3uthY7dz7mRLXhe+VbzWssrmg2ew=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjGojkoXn1xdHBnCEiM0tWTpIwk=
SHA256-Digest: qpfyO7Xt5Wryfv/3uthY7dz7mRLXhe+VbzWssrmg2ew=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NGPwTOzE8ALyIoXhwpyUElRwuTY=
SHA256-Digest: 9qeB6AlCUMcGq69TPvVOxkBxIIKJesAXGeu2A+Od+ws=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjGojkoXn1xdHBnCEiM0tWTpIwk=
SHA256-Digest: qpfyO7Xt5Wryfv/3uthY7dz7mRLXhe+VbzWssrmg2ew=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjGojkoXn1xdHBnCEiM0tWTpIwk=
SHA256-Digest: qpfyO7Xt5Wryfv/3uthY7dz7mRLXhe+VbzWssrmg2ew=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5DOYayGiKqqCw6hzdStisGYLvJo=
SHA256-Digest: I9FKKS97Vxjmu/dNUvlAa11TcLpwFPCjwRb6obI2R7E=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ludP66Ai9PcWT10L2xKUv19h5hs=
SHA256-Digest: ibJSle5H+3YEsf0pnPVICtYjXpWziJCupruyHA9LHr8=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rML2cQ/MJe4jWWdWlVl7ELYdYrA=
SHA256-Digest: FXXhRmh3mQTU9m5fRQbUWJQWIjBq4yC6xSikCcPmbYE=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wRKjDSxrXaMQwrw1wKMN/HOQPYM=
SHA256-Digest: D3BeGVzJ62qL2SP0zHXzsejz+4Jr9HJ1ObIXrk0payI=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xdiLOY8N+ygdgbxjyEWAA7Lwcls=
SHA256-Digest: npmkwJ7eyPVkaqKIVtl/lRbfMyQ+KmfhmzKNGr54DjY=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjGojkoXn1xdHBnCEiM0tWTpIwk=
SHA256-Digest: qpfyO7Xt5Wryfv/3uthY7dz7mRLXhe+VbzWssrmg2ew=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjGojkoXn1xdHBnCEiM0tWTpIwk=
SHA256-Digest: qpfyO7Xt5Wryfv/3uthY7dz7mRLXhe+VbzWssrmg2ew=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjGojkoXn1xdHBnCEiM0tWTpIwk=
SHA256-Digest: qpfyO7Xt5Wryfv/3uthY7dz7mRLXhe+VbzWssrmg2ew=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BZ4VmXb/GqgIF2yLTt71zAHzDZ8=
SHA256-Digest: yO8yjRsOMP3ykB1yNWY29cf+e2JVUCUOi9ABsuyJXg8=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BZ4VmXb/GqgIF2yLTt71zAHzDZ8=
SHA256-Digest: yO8yjRsOMP3ykB1yNWY29cf+e2JVUCUOi9ABsuyJXg8=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wj7qa4q0DoeM5z9rbDE+Zxo6Vkk=
SHA256-Digest: MY17QjYpi3XBeUsFBu3b2TpjgGHDJGJ4z4FMOfowe9M=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjGojkoXn1xdHBnCEiM0tWTpIwk=
SHA256-Digest: qpfyO7Xt5Wryfv/3uthY7dz7mRLXhe+VbzWssrmg2ew=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HNF4lMLWuXBfctnv4d11WdSVyAs=
SHA256-Digest: wDVKGllDVL9hEIIZfeEL3fWqjKqS99Dy1CZ+ohRluTw=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjGojkoXn1xdHBnCEiM0tWTpIwk=
SHA256-Digest: qpfyO7Xt5Wryfv/3uthY7dz7mRLXhe+VbzWssrmg2ew=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rDrTZwqXRlcxg59tD9rRfMuehTA=
SHA256-Digest: 6zDKANLtLWH4hQ7efTeYgmsPUvd7E5fHeWp9rVaqm2w=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjGojkoXn1xdHBnCEiM0tWTpIwk=
SHA256-Digest: qpfyO7Xt5Wryfv/3uthY7dz7mRLXhe+VbzWssrmg2ew=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjGojkoXn1xdHBnCEiM0tWTpIwk=
SHA256-Digest: qpfyO7Xt5Wryfv/3uthY7dz7mRLXhe+VbzWssrmg2ew=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjGojkoXn1xdHBnCEiM0tWTpIwk=
SHA256-Digest: qpfyO7Xt5Wryfv/3uthY7dz7mRLXhe+VbzWssrmg2ew=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjGojkoXn1xdHBnCEiM0tWTpIwk=
SHA256-Digest: qpfyO7Xt5Wryfv/3uthY7dz7mRLXhe+VbzWssrmg2ew=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1fJapCtbiV+3XW3xeFDEUkwilCM=
SHA256-Digest: 88kP92xa4POc3EqT0YjGVVGjwiTytVJaRknYp96P4cE=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjGojkoXn1xdHBnCEiM0tWTpIwk=
SHA256-Digest: qpfyO7Xt5Wryfv/3uthY7dz7mRLXhe+VbzWssrmg2ew=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ydEUwT36nOA+pU7xOq2q8UEoO0U=
SHA256-Digest: h9aRmqXmksxxw6e+1JBQMwXI5aAbDSu5LXUryV86d5w=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjGojkoXn1xdHBnCEiM0tWTpIwk=
SHA256-Digest: qpfyO7Xt5Wryfv/3uthY7dz7mRLXhe+VbzWssrmg2ew=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjGojkoXn1xdHBnCEiM0tWTpIwk=
SHA256-Digest: qpfyO7Xt5Wryfv/3uthY7dz7mRLXhe+VbzWssrmg2ew=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjGojkoXn1xdHBnCEiM0tWTpIwk=
SHA256-Digest: qpfyO7Xt5Wryfv/3uthY7dz7mRLXhe+VbzWssrmg2ew=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZWKDU1vNEzV4Yh4i6KlpgMPoN0s=
SHA256-Digest: GYRD/+zcUgiSY9gh7596BOHV5FSs2QbsSdkK/bfYuSU=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W8TVCXLeZJezc7GWNdluGl/JjRc=
SHA256-Digest: 4BqjKxf7xoYa8PbqtpgYnlrE+WZROI23Gtu9sjE7jjc=

Name: _locales/mk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fzo8RHYvWoCJx7bJ0ltxbWMDYQs=
SHA256-Digest: C+KVdC5kgdQWf4q+bUPUKOKQ2krAtiVlGI/vChFbkag=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjGojkoXn1xdHBnCEiM0tWTpIwk=
SHA256-Digest: qpfyO7Xt5Wryfv/3uthY7dz7mRLXhe+VbzWssrmg2ew=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjGojkoXn1xdHBnCEiM0tWTpIwk=
SHA256-Digest: qpfyO7Xt5Wryfv/3uthY7dz7mRLXhe+VbzWssrmg2ew=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjGojkoXn1xdHBnCEiM0tWTpIwk=
SHA256-Digest: qpfyO7Xt5Wryfv/3uthY7dz7mRLXhe+VbzWssrmg2ew=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yu2OatGrGNUXgCaBhD0+GgCus2U=
SHA256-Digest: DqX1TKyuCN/JBqf5HFNPTH54IhnJuc4zJlDm/PG5BU8=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dQ9l5Tuj2nZDN6AWvtUiTjg18bY=
SHA256-Digest: NcBPGG6Sy+kdoJDo3cYcM0QZjTtCIgMrBv+yv7jhNyg=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjGojkoXn1xdHBnCEiM0tWTpIwk=
SHA256-Digest: qpfyO7Xt5Wryfv/3uthY7dz7mRLXhe+VbzWssrmg2ew=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y7teVnrFLtLQOpJSJsFrmjjHdpk=
SHA256-Digest: oLBaXMB0KxuRaUyAxP1RN2NGFBFmQ9xD5+z+JGogzGw=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y7teVnrFLtLQOpJSJsFrmjjHdpk=
SHA256-Digest: oLBaXMB0KxuRaUyAxP1RN2NGFBFmQ9xD5+z+JGogzGw=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y7teVnrFLtLQOpJSJsFrmjjHdpk=
SHA256-Digest: oLBaXMB0KxuRaUyAxP1RN2NGFBFmQ9xD5+z+JGogzGw=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjGojkoXn1xdHBnCEiM0tWTpIwk=
SHA256-Digest: qpfyO7Xt5Wryfv/3uthY7dz7mRLXhe+VbzWssrmg2ew=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VD8fUOhVX6zqR9dMLB4BTNM5HFo=
SHA256-Digest: mFms6f2f8FhiSiRbubkGKISUc9x+LU+8fKqHX9yAiTY=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: he0hEN2qqUZPl7dSBiFvRGz+ke8=
SHA256-Digest: VZXeHfgTNqwW2LvqJwt+1kv9ip3Q3cESg7OuNRsCzGk=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CQFHCsoOGSBzD/KXpFmAynZMb94=
SHA256-Digest: a+FXJt51iV/zsa1nVDmkIznsEY8pdFKL+vB1AMqpyNk=

Name: _locales/sq/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAzWOHRj/ifKyLI9BvE5kfgQXT4=
SHA256-Digest: 6oq7vbHPTCD+ssEDnsjBOUeRPS7Ir6g76TgtFsdp0ic=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjGojkoXn1xdHBnCEiM0tWTpIwk=
SHA256-Digest: qpfyO7Xt5Wryfv/3uthY7dz7mRLXhe+VbzWssrmg2ew=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rwz3WddKxeodeltUK8EMpS8fDUw=
SHA256-Digest: 1LtfQ2MnwGDyPr0PtswudH0K8GRytuRaojuaxCdWAeE=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjGojkoXn1xdHBnCEiM0tWTpIwk=
SHA256-Digest: qpfyO7Xt5Wryfv/3uthY7dz7mRLXhe+VbzWssrmg2ew=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjGojkoXn1xdHBnCEiM0tWTpIwk=
SHA256-Digest: qpfyO7Xt5Wryfv/3uthY7dz7mRLXhe+VbzWssrmg2ew=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjGojkoXn1xdHBnCEiM0tWTpIwk=
SHA256-Digest: qpfyO7Xt5Wryfv/3uthY7dz7mRLXhe+VbzWssrmg2ew=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjGojkoXn1xdHBnCEiM0tWTpIwk=
SHA256-Digest: qpfyO7Xt5Wryfv/3uthY7dz7mRLXhe+VbzWssrmg2ew=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GGtTmtQUZjaae3P9gJ8IJy+Sh+E=
SHA256-Digest: VObdqjyfA92s80mNNp/YBlU6Vxyx+YyyzemLw3DMQvU=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mjlzcxYZRUspJzqKZ0aq94R/AEs=
SHA256-Digest: ED+vCKsDvumtdzFKsXgeVSZWFYNuOM6WoOIPxghkU+4=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjGojkoXn1xdHBnCEiM0tWTpIwk=
SHA256-Digest: qpfyO7Xt5Wryfv/3uthY7dz7mRLXhe+VbzWssrmg2ew=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjGojkoXn1xdHBnCEiM0tWTpIwk=
SHA256-Digest: qpfyO7Xt5Wryfv/3uthY7dz7mRLXhe+VbzWssrmg2ew=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjGojkoXn1xdHBnCEiM0tWTpIwk=
SHA256-Digest: qpfyO7Xt5Wryfv/3uthY7dz7mRLXhe+VbzWssrmg2ew=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jKdnd+9YxPOjU3uzhtjJhqTahUA=
SHA256-Digest: XCYM3qzfmoIMSYGWCEMyk05uMACu5MJY2F59spPtrqo=

Name: html/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OG5m0gSRQNdzAnawiGwS/SHcyZc=
SHA256-Digest: DU30mo2XmlFpqMrZDwqNCv5LukTS9nbpyN999sknZJU=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gxZYp3AV4EzrHIk2ITRr3hqf9B0=
SHA256-Digest: 4ew2c3N1ewjukx7ZUMZLn3aIdfZsI2kRwIWJFTf+5CU=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fZbIMnjpls+Bl0Ulhbx9wC6pAsE=
SHA256-Digest: Qy0XxtP/eGmLid925ooDIOjwZZ8iVz/XTWX5ITv0Tb4=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lqsaJTYApkkPWzuqacjDYLoUhyg=
SHA256-Digest: aF52Q7X8TrbgRSD8wrYx2aYWhdA1g6MWAwhyDIu7Hg4=

Name: images/audio_icons.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /8/ftlz8bYCgXUnwWHCWces5o28=
SHA256-Digest: 3bhfYqIqb6738oiYwuh+Fbqri28GLbUx6E+/76OGPlE=

Name: images/button_bgf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IVzZ4UV4l7FFbCkdC9YILm3fGmI=
SHA256-Digest: ulKKzTKuToadbrsklqpxhDHHT1hTElXOs7UKIDOSd7w=

Name: images/magglass.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4Nlkg8Xnmdts4rZ8RsIUuxW1dso=
SHA256-Digest: qZMYPX0fNLllSF2K+LbBaDkszB0sKQBSHgBX0QcJGdQ=

Name: images/playpause.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sq1UrvWLJgpt31fTLRCU614fRkA=
SHA256-Digest: Qx7mSue87yA4OFAsbmK9SKfT0YCo8yh3lWOQZ5BaB88=

Name: images/progress.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VbpNFvzt1yEVM4uztgufsHspED0=
SHA256-Digest: LG3dB7PEmSBHRnVJQwetEIyVXjguBwq4zRXrjqfEf0Y=

Name: images/search-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UWi693EZxdytni7dqCC3L7s5oRQ=
SHA256-Digest: Dsrf6D70t3TDW0xUwDfJiFOqFu6yTnw81bUUml5+PDY=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C1RZB3/bNAkHgKgxwHtlXKfbisU=
SHA256-Digest: CL0+eY9zuAvDfdbTqftWATThpaSi+4mD+bsLxaCCgQc=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a3MbQ/nKNpgV2QlSw9VWuhsaMlE=
SHA256-Digest: 33Too0NeiZpNa282WBP9sG1HjfQp+s7C5XY5nRjOyLY=

