Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9LpmY+BskMrpVgVvxr5kosoqEM8=
SHA256-Digest: 96WEQDKq8Tppn8UgEoRwvMksWd1h3Sjv4IFKkKGEuxk=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DsHgZwTuJMYt7Wz7cVUVDb58sjg=
SHA256-Digest: 80L9sp3Y/4zpTjs1cqPcbpDYyxzhjFa6mGw6ZAYkBQ4=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j//UlkcitV/W00Ae68dWthxdROU=
SHA256-Digest: REHSE9TFMArWZdLHMBVXZT6xHJyEFVvK0ob+ruww7yM=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQ9cyZT5sXq5ckK97EWbSxoE4Qw=
SHA256-Digest: zGJFvHbz1LhEl7KXFziSulPpIx8E1B+jqA3/Il5kL38=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uUIkULNSy+Ydxa9DyvDrk4Z6HfU=
SHA256-Digest: 66ChmE8HQ01Xq1CtkYX8PBShGy/tvk5EHLQD9D7Q7/8=

Name: icons/icon48-disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: odeH7q29trm2A61wn4sAJPwD8sM=
SHA256-Digest: EzrEwmUL5y6aqq81Bm5xcZGRMqoPROvAqDXMzHExNNA=

