Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4aGKim2bBxPfcNpHBKkhadD71YA=
SHA256-Digest: NlGW2LWUp1eGUTMWpZ6s/h7y1gqLaXAKsHt5hfHznZY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QhkhAnTY7v3dqu5wT/I16HZ0qWg=
SHA256-Digest: JLYOXkuZH4LS8vjp3NGryn2JoqrJa85n80uNMAIG7tQ=

Name: stereotomono.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zIZkrxsIod2PWYa11+Wp82SqWe0=
SHA256-Digest: EGCLR2dh6fR8T+hnfDN01wEaKLjlorOF+S1lUHcEUqs=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i8QLDDA29TyXwv2nbh6t3vh6ML4=
SHA256-Digest: FkMLnto8ncSFq48TN3wtKSLRsFZWqH9Ajc3dlU7GfjQ=

Name: images/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aw+CL1Xld+gIl8yATZNMhJUy4dg=
SHA256-Digest: klsyXtBIEPpbL/88QGZHlXCotugbzgy8LiW3PckP8HM=

Name: images/icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FOpVz8pSjxVjbz9ZumL9tJdr+aI=
SHA256-Digest: xuj0+1oXQCzgZIDfccRorbUNABpe13le2WZ+eON8Cyc=

Name: images/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +QSK/dql+z+q6IsSurxc/PTJ590=
SHA256-Digest: e4fpdNH7AzPcIwv2glycDug13dbZvWc//STPHZqspxU=

Name: images/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O5oKbiZD4kMWvGVI/o3Yo73Kddo=
SHA256-Digest: F5YD/CQScZrEPNlmbnwH9zyd5+G2N4SLfQ4dCWO11c8=

Name: images/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lA8wQxTVM6sDusNXZglZGnlTHxg=
SHA256-Digest: IWuGn0AIf2l39+KWW39gZC2av9UD4KlsxxjmEqZReUs=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QRMsHfzwLDspCckaZl3769RJ+7U=
SHA256-Digest: FUnEIFJs9Bzu29f6GUbY73dR1lm0jIZz+17zZp1S5S0=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B+b1Yb1/swcJckeB7GxaGXcdpb4=
SHA256-Digest: LOdXz6PbMYe3FTfY+nK3pzcBu/04TCJ9ubSO3yzDL+U=

