Manifest-Version: 1.0

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hH1NuUI/ACVRgsu2elOxlneUQ7w=
SHA256-Digest: hXlpHkEawNXCgmm6wfyqPlaGr+DQYfvwkgAqmm83hZ0=

Name: preview.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 23PdzcDmh9xmn4vPrFLq9QjTnvw=
SHA256-Digest: yS7H8nRVE2DzWBFLzA5Cv8w+5KGMuAW9tjb8PaEwddA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UoOb2oZwzmgieh9yVrWKnNR6Ars=
SHA256-Digest: PsEnjyv1CoWEZ9EtL+0ZUsQgmmjN47jg/IrGtJVnzno=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +lrELV4JfbuQOkufdBqRYLMWGuo=
SHA256-Digest: HcZ/7S8x21tBmKxdsWATRLj0LVfdGptt96l+S+UyfUs=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OZz2f7U9y5xb19mX9HApT/O/q00=
SHA256-Digest: Q2BtXamFPj/1CP31ciXsPlhpVLUBO7jll0gXyCQXrlY=

