Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: okBjo4nv3Forp9I5Ch2GnmfbRGE=
SHA256-Digest: W+6O0p0BJfkPfVVs64075SAcMZFWdBw+TOWpij/XE1E=

Name: icons/2FA128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0XswSk7bOXD/EFW5uci9vSr08+0=
SHA256-Digest: CG4DaV14tu90SFdQRBvvedCrB37XkPLpXGNkj9tfq0o=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3vj8XyUhaI5HDrOdErU9bSLEKsg=
SHA256-Digest: SAfaQ09EnKNMU8t1R0XtMHgtlFcfZ02+48VD8qKkfhs=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AaLLJj48IP2DxcPcTqEXLDtFwVM=
SHA256-Digest: N8c9c7ua1Wg4KB81902qLRSWYvLg+NYiSTX7jaNtks0=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 01qkvB8gnakh/pQZ2xBJyJgB1sk=
SHA256-Digest: yEzqOgT17nGYoVImwQRbdjJPI9lsm0MEP7oowHVZsnY=

