Manifest-Version: 1.0

Name: icon_large.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lM2kvWYCwdovsZJOnYqGqqH6BP4=
SHA256-Digest: 5rLoKTNaLlvewuZhKLX54w3tAafacUz5rNfTiSqk7dc=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s5paiKSolyNTg8spXNkDCEqGekI=
SHA256-Digest: ntmejkfEWjZGZponMGlbYa4c7cFweG2U7iXF19D/Icg=

Name: browser-polyfill.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QKWL7MtR0kn6YyG8Q3+3xcy/Uk4=
SHA256-Digest: 46zz7O/exgb4GKGoA6F/S6+/OzwbRRrh5o9fhT75/yA=

Name: twitter_video_downloader.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HeG62/EVDGOuCovniWOoTSMZ3cc=
SHA256-Digest: YI40p170miVpjIc5tNtMjbcqBCwGgBNwgOEEs6GBbE4=

Name: gif_converter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3MWYOTOz4VtxjBBuWic7+oa2xLE=
SHA256-Digest: L17dMQNm/VT4QssPrf28YHwB1zyTTLXPVecT8dulaQU=

Name: twitter_video_assist_server.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vn0vMe+U8yivzcA8s/E39/hrnts=
SHA256-Digest: LlWWzzIr3RqSKL7iPUnJ4NvJu2rN+ey26wIWQFq1bUQ=

Name: icon_small.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bP7xpKFLM554eSD4BfnNk96KGFs=
SHA256-Digest: yMqfAWWHA2zI/RWf8YMY/JP6nomCQJbwSuxMfvwmRuI=

Name: twitter_video_assist_client.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jy64cHrjVN74efbunnnRGBGOYuo=
SHA256-Digest: fMQj/gTaShMWZNyIDH6lbTaP4Xu+hafd8rFos8RW50w=

Name: jquery-3.3.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DDGStQCk/VUOSDz3ekmAalhyGFs=
SHA256-Digest: T+aPohYXbm0fRYDpJLr+zJ9RmYTswGsahAoIsNiMld4=

Name: icon_bitty.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cVgGvTybHbAy2NpOCMGgEPAP1nY=
SHA256-Digest: fm2PSNhF+67ucVj3+dxVQRA829skwy9lkkUFqUOd5Gs=

Name: icon_medium.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2dP7JaeLrDt59Zd86P39IV1Y1VA=
SHA256-Digest: n5+cH2+RrGe4bw5AdMSQwMnzqGthXomrFEj+NR13CF4=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fnOvGIH8xt3lKvinmAbYW7Vo3Ik=
SHA256-Digest: 1vw6jclsVFVgoXvUlfUfanQqW98+E48bFFIcMEI8wME=

Name: twitter_video_assist_client.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S+wjj59rr0yfTsVwCbUfdIS21eY=
SHA256-Digest: FlXq7F/VcQYeyYQSyMjbYh87vpCKFhf86uufyLrxRes=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wzJs+JkKpcGSLxGHJOujPZaDaxs=
SHA256-Digest: xQLzJlm1nVPbo/jqRrAqXONXRWZjDVkVh87A4ES5bEk=

Name: jsgif/b64.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4eDKsX4mw9D2gKzFHLUNdqrNQmY=
SHA256-Digest: epHMciAR+uK2L38tsdrT5tstML8hLybqSMm8zxjZr6E=

Name: jsgif/LZWEncoder.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FSsX1Xscwc3/9Ysg+6kT1oxuj6Q=
SHA256-Digest: DgSHy1q+1OKdu9Y327E0EJgQrFPL0lmmLcdQr/11Gk0=

Name: jsgif/GIFEncoder.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zS7OIUru2MpOfdYaUYHKZFlfs90=
SHA256-Digest: Ti2GF2Bkdl28TMU0koFkyvbSos5NTouETwCKgG6OuXs=

Name: jsgif/NeuQuant.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sPaOCixICpjTfwqCWD2gzFz/9pk=
SHA256-Digest: vVO18fwbNp4df7g2CpiCwxJBaaw9+xM0ybxiTet70TY=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hNF2dXAJ/aknLKaiVj/YybEQ22U=
SHA256-Digest: RgF2uSQWNqbjbRHRExZ1vM66je9PKKaUp+eQDT6kZ14=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n8as5ga+ZpIt1aDrBq8yDfPvK+U=
SHA256-Digest: lpdcIBCPdvn/VCZ8a7VfxE2t+T/TAawXYCH5dKcHuHc=

