Manifest-Version: 1.0

Name: optionsPage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bBX8fefjwdnJLIaw6INdCnDDpN0=
SHA256-Digest: 0RgBQgLiSmHt981Ac38Ybvs2rr+J03MUMbX8f0UFfx0=

Name: optionsPage.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Os/7Cg5wh7fwg/wThZO06DQVv74=
SHA256-Digest: 1LYzye1bsMkqYLVkVm2ctgq4j7Ss75ZYMfqMGDq9nKg=

Name: utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PUp1U12EY7ux9Xu3ycNvUILYXcg=
SHA256-Digest: WIWkOzzK0WCI6TdBadCF35lHMVjU5GMf099YMF+uVgs=

Name: testDataGenerator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U9/PohtY54WxecQ+1/t+Ywpbj1E=
SHA256-Digest: i2qKA7wgN4+LL4BjKB22mckCehoZ1Gd+lBMIkv1wWqE=

Name: dbStore.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fzX5IcwoOB5wd+nVjp4ItGyJxvM=
SHA256-Digest: WnMKDZ3SiEnGMGcUMyxX/J7oOTVPhHqdcmrr6/TZTIk=

Name: optionsPopup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zt6xPgg3QU6lqg7Bg+H4++RueSI=
SHA256-Digest: j9lv+sBrKtSern+NPiefxqXjk3dwnWXS6kKak+hN5BA=

Name: contentScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o43ZcphZG/qDjgRbmzBOIpoyF9g=
SHA256-Digest: 5S5nXikcl4gIIq4He0OIXHrLX5lgHMpaaimzjoG5Exk=

Name: optionsPopup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p8DoPDYJ76TKjK+KWyr2DVeCn4o=
SHA256-Digest: Q690E7MKdau6CCPnBg2QIzLxxxepj6yVVuLpDj6FK3I=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +ssIs1qfhYW+GhxCyVCjV4fLnCQ=
SHA256-Digest: S3vMTjlAJkbcMWrM1+vngKgxBiR6nhLSEzYA7t9Uh8Q=

Name: icons/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H02I6dbz1LQEEjQMHwG99TqU0qw=
SHA256-Digest: k4Ddw2u5kaBgOqXIKWYLrBFRS7vCEw3iTdzvWQm6i+A=

Name: icons/settings.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x3XGJ8NN1sFmy8Ey9Zs3ZVqeWhs=
SHA256-Digest: BamEEoPSrgigBRdlwtw60mdRI3SVKNH+tWtgvSf7mWE=

Name: icons/info_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C3lpwsfPT94a8UDtZNY1g0W3eL8=
SHA256-Digest: v5cBtLGPcAMlSYEF05t2G4RjQ7kIajvF4d3WBdHFfdI=

Name: icons/info_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sO/pOM3MHZigsEtL1ayjm5YSb5U=
SHA256-Digest: OnlHz77DnFZ4C9ItA1E0DXtazKyxDO2rBL6xFfKY7fQ=

Name: csv/przykladowy_plik.csv
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 25Zaf4FeAfcknjS9c9Pe6iVhgsg=
SHA256-Digest: X0iH3cpBBQquWC+1Js/V4hr5KMsXUP3PPdq31m4HFkQ=

Name: css/stylePopup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N5AENVq3pvHRefyKBts+ZcTnfV0=
SHA256-Digest: +WLvBCnbJUk0COY+CPZLQKQZ/psxrqVLwxyk0jBu+ic=

Name: css/OpenSans-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NWTtC1Nj31zyd8FuDGvtxaaCIX8=
SHA256-Digest: 5k5QiyqiiA+QfkcMRVCYDsTAaU0QOkPzYVCsP5MYm+4=

Name: css/stylePage.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DI34tCOpPc7rf0wBu/+ix3T26T8=
SHA256-Digest: nOWcy75SYvg5xfZ8qoBKe6DrHsRuBZbm1QOOKpev63o=

Name: css/tagify.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gQFJFM1JDljQVGCkKsSVqGncGf0=
SHA256-Digest: ANgErSuRfcczHT83B8XY5f+t6Ba8+yELDaWlRCIb8z8=

Name: core/cardGenerator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 11HixSBCAK37ySynygF2vwBwUH0=
SHA256-Digest: dKLdN47Z//FAtvNxrTzroXC5x9Fk8LNiUSqrlH62jT8=

Name: core/ibanGenerator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wfimSwk9JlMKriXt6sCXWPfO5Cw=
SHA256-Digest: pbNlw+nucxefEreywQuvTBEsU3Cct4d6lP7SYQmG0NE=

Name: core/dataGenerator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wzCFjCOVK8OnS4q05XknwiX9XwY=
SHA256-Digest: Mr+lr2WU9n/HQpfrw9H55uHthaALLoFOcCbxA8Z9fcg=

Name: core/krsGenerator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OOLbHFxAbuOhCu7nbrnsR2woPD0=
SHA256-Digest: 6KZfB6lKLm0eo0fOnenkN5Lun7/hS6ANoI523dAIx0M=

Name: core/eanGenerator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lkzb1kM1xBEvfIx9juqGHQS5/9k=
SHA256-Digest: LBuOQ7ZSag+gEXATC33IUCqbUAjIxWJnbupqqGo/Gek=

Name: core/signsGenerator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Map4AeZsXC+M3pBTGss+c2sMrEM=
SHA256-Digest: 8k4vx6M2XuRU8TgnLnQszbXdHWh2hixZC4MTw5Ca/DM=

Name: core/identityCardGenerator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Evf1VCShBfxxWedJ1taz0ew00uo=
SHA256-Digest: V2Pw0Ie7YDoW94hlfc95lZqCPZG5O7bIdGlOLZdU1Z8=

Name: core/nipGenerator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 28+RmGTC8EjGDPfvfWFPv47KDXs=
SHA256-Digest: MQ7EI74ZsJ4B7OWLw9hAu/3pptGXKQnrQcypf9RjMxQ=

Name: core/baseGenerator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qVj2EDOihrywIyLijHpF3P1c0kw=
SHA256-Digest: e7sHbZVAD3ta6IJwYCK4Sq6r6FxJPhsWicdBGl554bQ=

Name: core/regonGenerator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xMsfXgF82r1P1Lub4S6wjJSNbeY=
SHA256-Digest: lTU0PzQcv19lvSi8qOozcVLCerPnKniuavkqLhQRRFU=

Name: core/peselGenerator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1iBvVVQNj23vLBLFS6te8HIPpCs=
SHA256-Digest: JQNPoZDi9vRKIWZUFjuVcIeEieVhEbhdA07vc0+wyQQ=

Name: core/textGenerator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w+2hPpoMv1NkR9tygkDFOeDLlAo=
SHA256-Digest: eE2jAtZae/mCxxwMlPJQaSYbQmrj/DViRwISd4Vw7do=

Name: validators/baseValidator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: twnlANgMDptgPfJF7yD/fhLjT9Q=
SHA256-Digest: TScykvoQRpg/ikOrjgnnx1LXCFFh7FmJ9BxaVtrqOJM=

Name: lib/bililiteRange.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gg2YUJ7Uazo5aeRN67TBZGPL7aM=
SHA256-Digest: fBupAseKtqk6AtzJigcpMyZz5RcS9qcGPTghqIE72p8=

Name: lib/jquery-3.3.1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DcMttKqcXwPzs4xH2IPb1P7ROq4=
SHA256-Digest: FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=

Name: lib/jquery.sendkeys.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FmWR3uDajLYj8jbaMfCaMhO8naI=
SHA256-Digest: qZAvG06633VoVa0jH5GJUhu45TtucJz80Hpb/Ghffig=

Name: lib/tagify.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /RFP1NgVO1sqslJbZpcEQ2McPZM=
SHA256-Digest: DDmlPsiJCJHbepU6dai9VvdD0Xw28vmhsYnnTHwmeTs=

