Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XaeGi6z3hEpk19ZTTcAczUSxYAA=
SHA256-Digest: Vl+1Xf+KfcQOFT928RDI5p/4My8f1ujk7ieVaT9SeJM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iWEg9KFyJr+fIJbgIA5B6qiFaaw=
SHA256-Digest: SrfZjJ3stNvQFx9GUSDUmEqQ6Dt6UMrYHXNQxw404go=

Name: icons/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sAjExkc/NJMAEYhzTOZIkkEMNMs=
SHA256-Digest: +KRgueBgC4gqxYC1bOREtS3zgcjlH8iW9ebpi9zzf1c=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZpxncNII+Z3qAbuqq9d/mLNP/Nk=
SHA256-Digest: NXvK/aVmsiJAR8ZJUWM2kggpIOKAZCH+0JA7Ep1aZdw=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PVwmx76oqWhWCmz7CPpvm4yBjRA=
SHA256-Digest: RPhnIlT07nlxlihdSNkhVWhp7XxAoH/3dRIWaCAxpwc=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: abkTIktyR9udkL+RODIypgs+1sk=
SHA256-Digest: mf9RHiNNpf2JJBRsEGNa5rvcTg2tor/zkDSibMWD9yU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LD+AMXAzu62fe9tUiqWTFM5PHQQ=
SHA256-Digest: G+MOzJoNFehZ8WCoNRORU+S5SGTJfzM67E33LgGlYjU=

