Manifest-Version: 1.0

Name: 209.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5hFg5yIW3/ljjTCpE6hC7EJa970=
SHA256-Digest: mQGONcUPwJHhh45gbCkNjGFft37szNDRHQqSC/pUW1I=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GaFuClsVvnLmt5g6FvKh6lGULxc=
SHA256-Digest: uEbtVdUf1V2FZJclPZ9yQ20ScYLQl3qyQYbNj2qiI3c=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0lYN2mxMiwqr7Hqtm9A5u2bINVc=
SHA256-Digest: /1wnlwWXzX8F1KI9xftnGIzJs/Dyajax46fd+aAHhXw=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bDiDzZ2CCpAnOj17fln5Dl6YsLA=
SHA256-Digest: L2sqC/JoPJh2ye3G/nY3NVT6HoXuV+v34nfUMBss+wk=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OJXDNOqrb5uZjmM1dy+kqwScEO0=
SHA256-Digest: N1dB6MQko5E8Qvof9z1frxognR0jJ4L+kZ1bIziWsO8=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QOAkhOfHmDSCOicrSsxj3KTs11g=
SHA256-Digest: xDVRD7PseN5nLKqor4E+p+wcC6LoXHdysm6CUIwQGqo=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L7RZcPSWF5Wj/ZR5gT25e3JhSJk=
SHA256-Digest: KQfGQ8LsGwyaV/2lijWWjS3P6aw/BVRpxlNrt4fkbQM=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NucZumOO50BVl/CnO6HkURtFxJ4=
SHA256-Digest: uwsMqeo6Mz78FS6feOF9w+itz/sXQ35NIGkiaau3ky8=

Name: content/banner_controller.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UZEQOSTNC3qO7hmJQrfwRi9IYG0=
SHA256-Digest: vNLyoiK9BGuHHJLPTABStcHAw1MP+/fpypDeQWbK8lw=

Name: content/deepl_injector.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hXADE+gpO38mnmEnRCVR3TGpy4M=
SHA256-Digest: Y06CUHlFXWGDvK0RNrnONOs9SglseHEVWYMQq7CJ4tU=

Name: content/pdf.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: content/display/display.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zJFhee0K5Xz8WTdlCmSKkmaVxAI=
SHA256-Digest: 23RWxZwmEqJmeKfRHzhX5U0FDYlmCifxVv1sDTmlnac=

Name: content/display/display.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XydpLvGsCfKBBeMWM/RLTJbmAks=
SHA256-Digest: ndhXkcBvrVPuyE+YKIjcE9EMd011lCpIvlgbnGV5hh8=

Name: content/display/library/notifier/notification.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DHysHS08BFQWU7Orz0+iL1WQ5+k=
SHA256-Digest: rAdAFViBbW5aVS2jCU0vwMHaxy7ghPc3P4fNPGmb1F8=

Name: content/display/library/notifier/notifier.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LESBpPKUXxL307LyOlzDwSTDRAE=
SHA256-Digest: XkrE2nRD3kGj3eI9o+Y1aIM3ff8+tHsI9iKQmuhtb3U=

Name: content/notice/notice.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kPvZic7izK6fE4+Q6Iu/tdcQ+8I=
SHA256-Digest: Z+V47P3ZbIyyFumpHAnpY/ZrMNsYxstLkZWgyBtIMJ0=

Name: content/notice/notice.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /O4FFnxZ6AnIWOdusSpvrSajpTk=
SHA256-Digest: R0eBB+9H+RpqcmbRmdxcb1z3mOmZwlpuKhhmEP01URo=

Name: content/notice/notice.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2pzpLAuYaMgGw8ZYzJW14Bj8y0U=
SHA256-Digest: e2O623viqGaLaTC1vo3lGB2bqnBfyz2y3Pj/l0W4fFs=

Name: content/select/select.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ONvqaTuzPT6ieFREuYxANku6WnE=
SHA256-Digest: Fn2K4IuXZvFhwIfPLaUPWg5tcUMiO6tgyvvmV5oZ4L4=

Name: content/select/select.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pDQbyueR1jtHR+VwkPGx2ZFV8EQ=
SHA256-Digest: DoPAT7nlrIl1xknKtBGrfI0S93mu3wFH83/0bIReRpI=

Name: icon/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9S0oQRWsfQRI8yv0X+b0Dtwu4zQ=
SHA256-Digest: b0UwzkAW3gB5AeUOZYoNlATfnJ5gRsXEFQumyyyuUps=

Name: icon/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QNY/omm7kw4VntoV8vD2+UF/Crs=
SHA256-Digest: g9P2YXCIqKVe8+SQMEl+YyG1ePnogz7u3TUybetexZo=

Name: icon/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JjyYpY74xze8LT5vEA4y+xQXPnY=
SHA256-Digest: bXxjq/VGN7scpO9kviNTaRgtMvzbaecDUqpDjeOstJ0=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5g+yZJ2x3iyMfq9PPvaveUPM2jY=
SHA256-Digest: x0/6a7Xqk1HdLBwKDqlZHnXAH/e+376J2krMxbSzdEM=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rt5HY3vRe524zGdE31lZIvH6tp4=
SHA256-Digest: xNyWa8CS362/e3k9rZOOFzzI9U26DvNobjI9RRraPPU=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gAwQExs8MjHbmW3IyvGh2jvp4sc=
SHA256-Digest: voHjLtZPjbEssvqRD/Dcr9IQG7I36RJkq9eGWi1gsl8=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GlIKu0qh/FwKQpy/1Bscu+ryIrE=
SHA256-Digest: CgeP+RcaH5VL12B5ler/4ZLRO4Psnq7hUtYz3lp8vL8=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FXuNlD1nZgnfWCfY3THvazpz+TI=
SHA256-Digest: gDYrrevpIsdYwpwLnIR1LBR+7Sb2P2h2hhqPiM76EV0=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ELeozsr/frpJG//BdVjnNCATN+k=
SHA256-Digest: iMXlJ5FFvyWejyOyOL3uCMvbFMs7fD6izPAiBLWfWCE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vjNbBVQFX2ijp1bzMGXlWEa8OvY=
SHA256-Digest: ZfWfJMybofeomKDMgwW0YMaTz9iCnDMdLUaLJk/QyyI=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: taFkrv311xXxrzgVpD43APy1r6o=
SHA256-Digest: eG8gN2gs5QSdsgbu8syGi7QmK/2FywHTqtExATIQ7gs=

