Manifest-Version: 1.0

Name: spBackground.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KVrJ6GC1V0cPYKkJ0d8tiiuBnC8=
SHA256-Digest: J99fTIopQpdwL+gkd3p1auLdtXmZ106Mh8xcNwpE0cY=

Name: spStrings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SN5JjsdN2bOrAQgr9DRBhqc1wRE=
SHA256-Digest: Csxi3G3LWf17lcO8Rp0jsYfo8ylqdBAbWjQXyCN6Us8=

Name: spProtocolIncompatible.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jdM1IAeZpDR/2NfyEUVQJPfGiHA=
SHA256-Digest: 0V0Qw5th89afrLnYKnE6wTW9CUuVfZ3NyOY1xnrurrA=

Name: spBackgroundTools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WlMVeqHpiRJlaQUoN/+wNotY3rU=
SHA256-Digest: p5k12PmgjB5OVyEpuN6uJU9jXoBpeC3AyxeJ0oF1VDU=

Name: spPageEventsMonitor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TeTzws1U5+HJRYp4kZtSq7QEso4=
SHA256-Digest: gfdSAch3mLgK6/XIwdCGHVE0LpMHjwdwvBGRp4JnL1E=

Name: spFormElementPrototype.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: STyRobp1NdLuWzbXg3FAg/Q1oCU=
SHA256-Digest: lG4P087vHvAeW6FgtldiKF6NKqwkahLlFdsfecBGYrM=

Name: spUninstall.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Wj5sqU7uCyFHMQvudtPcSk5FQ0=
SHA256-Digest: ixlFstQbf5Nd4Qg2mIO6unp+pOLx6FSWPPINFUeVZlE=

Name: spAutofillCore.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sthpPfHvCE7UPMnvqv1G5FLvsqQ=
SHA256-Digest: bKivWz6lt0ga+MRmlaWlG6NF4lK35GE8FZ07J/D6XRM=

Name: spCustomHost.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 11BspMW3ZIv/L5hWLyH9j4dR1s0=
SHA256-Digest: XHZeUfbyXws3V+QoEZAuqq13nlrNAQ/uLObx1MAq6xA=

Name: spBrowserSpecificTools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eJk1yUMqSa81QSGbvNtcFroiK0E=
SHA256-Digest: huItWi5Furi4cg+F9weqUniRowAy4eW9a9i6ZCG4wNc=

Name: spProtocolIncompatible.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KLuRmXQUF4o0zZq7u8Xmv4F6CuQ=
SHA256-Digest: nRN9pgZ3c92JpesaKwG/9PYeVdCnLUfCoWT31mnA/LU=

Name: spTransport.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J9Uc9yFrfZXkvYcwKigbk6gQ75g=
SHA256-Digest: l0TMVrCCTeJXtmbeYosiK7Ngzquk6RRGeeqqj2O7U2w=

Name: spBackground.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M5W7vqlt+UdTVds82Beaf8VrB+E=
SHA256-Digest: v/UNy/2PZQco26IbunPXQtPkOm4G4UIQqDAvUOmGMuY=

Name: spRequire.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3rh76G97ceNjk0JKKFJzBlMt7R8=
SHA256-Digest: g4RuRgYd8MzveJXs/xKF0okIwRxe1mQ/+543iztI6IU=

Name: spPopup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oHeh0422nr/jApwc05N+b9OsnhU=
SHA256-Digest: J0g10c7NOUi6NZtGBYnFsVrHULSgzpg7mNoJmusSA1g=

Name: forge.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xEbA3prxgcDWo7WVm84Xv5xEmak=
SHA256-Digest: RtNXF5+5W4qe9arezXQm6ZJzeeilPqcmnmoEK8fN3lA=

Name: spTransportProtocol.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p5NjEl1/h+5UTxLue0MyxF1MMNU=
SHA256-Digest: 0tuJH80/W7DUPa/8PgNIQg2jxcNlsqSq1r9VIj2chyI=

Name: spPopup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Z4dHlTLdOqWtNxeoLR6bw8HfEM=
SHA256-Digest: R18vUmIYdl+lqBSWYHIyBlAN7AgcmTb0z4w0FPUlpqg=

Name: spUninstall.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ekPV7YeUsjtUNl8bULZmzqW0q4Y=
SHA256-Digest: YsoC74KtUp8ON+6sN8MtLqSIllJJTiVYeUoqW/5L6AI=

Name: spFormElementPrototypeEx.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wmpmpUobR1gl2jamafyGaIY2mZA=
SHA256-Digest: QMhdWyDfSGUbs7smseTVuQaCTVyufi3IKLkt8FmNGWs=

Name: spSettings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XQHO5+frPWQwoVL2nk4Rjf8q/QM=
SHA256-Digest: SyMm8KmZe5OOLZGdyirY0+92VSmRWZp3B65ctkT8hkQ=

Name: spUninstallRedirect.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TXdqZYzuFlOZIjY9hcTylZhSW9M=
SHA256-Digest: mbCsLvV5fdL2WDqjGA1HT0wsPeRFe7rD2k1Mt16x9hw=

Name: spCommonBackgroundTools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p+w8c1gvG4G/XKX7tL6eXWwS/qs=
SHA256-Digest: jUMq/j50YWDilbE5gYDPi9AwjQu+G0OYX8Nu0NN/6xA=

Name: spContent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KgxXBesAP1Jq26Hj1O4I9TfZflA=
SHA256-Digest: oONhR7U4JJEf+lNMXGKizUYfKxuuD56MAKvv2IOIquo=

Name: spLog.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0+JClXs3D4edyl2WUUOR/D9dOxQ=
SHA256-Digest: isgMk6+Bk8hVWPO+lfaAWM39zHRNBeI1HeQH2TBrsYc=

Name: spSettings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: huivk/XJC+katLEsCWCRZIpLqss=
SHA256-Digest: pDmMHBbTSUzdyc+rvO8ElnBEcPjVmJr5lwy/X8SOxzU=

Name: spPrivacyServices.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O5eo9YDUgPjrl2RUb8bPqLiRRwU=
SHA256-Digest: xoOag3+5VnBLvWzwyuX4Ex0NAqYK4hjfknJYbm+GQ58=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Me3MGj4IUwIQect120ih/d5kFwU=
SHA256-Digest: i+95NoLLKmJE3A9Zmc8aQDgGeEQv/05h10OgQVevZQI=

Name: minigui/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bO4SQGJkJv4PhynA806Mfix3xz4=
SHA256-Digest: Q632UFcxbBGOQs4lJIa5CnM5zpi34FU2XkHe/jT5FmY=

Name: minigui/css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b/F6dJ0h1jFds2BL1rKqpWFDP3w=
SHA256-Digest: RZDg7T/rLk8MlAycy4ddvnnLNgRPcqGd8ad5OEIsFEI=

Name: minigui/pro/extension.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UiKwrr9aBd4zDTQaEwo8HUKlBrU=
SHA256-Digest: T4uPVcBqCgHuGnz208PiNzoRyUDV3OA6LWuHt+sO6aE=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OoUszpX09YjwsRQZKPVTn8NKTac=
SHA256-Digest: DYNYKUR3V6nXfVVW/8VCu/rv+6lps+ivodoQtk+gnbk=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JOYvaZmC69il3WdU35zY2ahePgk=
SHA256-Digest: cQSym5yL7gshw2RwTIfE+fYIssGv4sJwZ0WtZx68kOI=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dpB3V4SrpGeAsBtfETEHyc3U8W4=
SHA256-Digest: YFm0i8CR57MKlRtm4xA4zqYtrJXC5ooIpWrVP3A3ZZg=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xULi7lrQAMM7pRYxQKNUO8Z26c0=
SHA256-Digest: NXHs0WUpaRolb+10R2QrM5hBtZYgtWMW3woSvl88Ta4=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S4Ar1guJ2NIamnrjcUR6ganQYnU=
SHA256-Digest: Pi/Cqwdyqe3JqSUfkMMbybG6ww/Mvj2szkpRmZs7v08=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bHrV7gvBz7d+uZ94sBfoj44rOAY=
SHA256-Digest: fVGDxMnisGSQAL9ZRK+9JpM5RhGfmkhNf12O8tw9ZzM=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eDNHMZLNgVRZMwPWF2rtDRsHdTA=
SHA256-Digest: lHX9//jmobm5WXbKjaMSXoZt7DbMlin3eFWW73OcU4k=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4GyH/JO/PpddCa5uT06gcKND7k0=
SHA256-Digest: R8udTJ8EOmj8MPejhwacQtdGk87LR0/Je9d1DUoCO0o=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w3TfUCcCgIU61IuvuMfRsEnbRAE=
SHA256-Digest: F4EjnX2xKzjmAjHIPwkFkfNOXKoU7WO5bBYhrROvk+8=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ISJ8ZPUvQISR6nJYg9Ge8f3ki9c=
SHA256-Digest: geLSMN4tnxqVqlA7ZpuD4EDJiCDzPiVCaZZtrWjn3ls=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GFUEU2+i0iTP9Jw84i3lnbL6N1s=
SHA256-Digest: OLU/++tnTLuDKsz2lEYdq4413JaAbY79dOKAQXUFkpY=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mMfbfBlEbxGFIfIv9E/f7Um/peM=
SHA256-Digest: vG1ITRwiEnzdO2IuiZwxpa38dceUzkVaEdynssg2wP0=

Name: skin/logo20-disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tEDtHt7wVkPiAdxffbAdxJavMUU=
SHA256-Digest: 6yuQ2cfFn33MdZsPsoqo6IHNlvsqohFsDG+nBZGLfGw=

Name: skin/logo32-disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wfz9BIgsesvyOsd4J1tqra35TCQ=
SHA256-Digest: XuQCWX1x7Dgn2FTy7fpTFc0vMjIr7Ls3tlDZOeQOSEk=

Name: skin/logo48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RCtNdyMyZjA0uW1eF9ct3PCfBkk=
SHA256-Digest: HqW4I3l+Vc0hg8AeZ7gA1r+PfR+R7QbNWTqocIZqfGA=

Name: skin/logo20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IxA3qAFY5oH2Or0xMT240Ls9oGk=
SHA256-Digest: TblClgqXmivPmzN6jsbjKQL+cHpvvpzlS4AgFzPqO+s=

Name: skin/logo128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1PwUDMfvpPVBlnyK8A4HJ4C4dvI=
SHA256-Digest: VfLa3MQNN9sgPA4PVVkqqBq+MsFoHW+1xlxBo2DjlVY=

Name: skin/logo16-disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bgdpCnvvfKw8nMumlxsjtps332k=
SHA256-Digest: CC450buSI2OPpSY3FPMoR6V/RxnBVm1y0KeqVZ328nw=

Name: skin/logo16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OxgAeuonSw4VwkG1/aOwEf4XBaA=
SHA256-Digest: DE5GgSnbQeD1kWruXLydSAfTaFB0/uvBXMp4bE4ecao=

Name: skin/logo32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sKUsxxJVRGhfoYpPaXVwbEXFCoI=
SHA256-Digest: jblb36jgAC7roOjxex3OM19HcCgVVvqJoZvabxykogk=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TUBrG6j0uM/10etoLJC97ytZ53A=
SHA256-Digest: 6hHoHBzdab05SJ0136cVwxNzxj9Kz1j3VW2UAmHdyhM=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +gxOgi+RyxcdtwL9j9DDQslw3M0=
SHA256-Digest: 7i8ZevHGIZcq80zDJO0oFRw2ZoG7ib8qZp6vF68RNt0=

