Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cpaHleEsKERBVQfoTrv+z0+IRic=
SHA256-Digest: RO7X39MBp8zaTooRsGBPwk08IegvfFylW3uzKP0mvvs=

Name: FCBv2topkopie.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FI5/DJZ4NauySqVjqNVFUFcpkTs=
SHA256-Digest: i9gWvkepiqjYEzy+C5Nv48XYonoIqace+bymiAh/70Y=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eavbEZOrVp15ONKnlZNves4KGtw=
SHA256-Digest: FwTxJhZN+RPDTy2LpvVyunBAjet9APcCvsvyUkjVKI4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t3EC1In0HE8N4D6XS23rSUilpTM=
SHA256-Digest: 0gJBIx5EF0+6gGj18MrsI6Q6FTymaNY3XJWWy47MkJ4=

