Manifest-Version: 1.0

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lo+FwDRxtL5P88A/58/D5nCCWig=
SHA256-Digest: qyCnTmxLumF/wHfKCZ2238GXDpWbrB6I0H52fb5Eaig=

Name: icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mzZCq5mcS1E6R1Ms5HwxKhPx1Vc=
SHA256-Digest: El149SWV2GTKhDR2rj/X2r2PkTQMVnCwFRn7BP9mpCs=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t4C/EOPFe3o4QbClK2qwFHP5+0o=
SHA256-Digest: Lz6r/XwvwVz8dtlgo3DcWC4UC0VtMjZU3FvhqX1ZDyI=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hTGGG6u1yUjMprhc/atAYv8voI8=
SHA256-Digest: ttvUK380JvG1GvzOdngFzDvHVG/p6KnOs+bqEL6X11s=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EbbAvm2VqM8QX/MM1hqKNItnhZo=
SHA256-Digest: N71JjfAq9QTf4SLdd+BgnBj7qrobu697xUe4t+eYaUc=

Name: icon30.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mzZCq5mcS1E6R1Ms5HwxKhPx1Vc=
SHA256-Digest: El149SWV2GTKhDR2rj/X2r2PkTQMVnCwFRn7BP9mpCs=

Name: icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9b36BQ7WY2ZJQbrzOgq/ZTumIog=
SHA256-Digest: ZNu4xeIo/vP2L0TPbzt5a9G+ftRliADrJyw7KDcHlWc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rDN7rNus2BwfhIvUoIzYlBbLWm4=
SHA256-Digest: NZ7rRx3R8N/JLHgCvL/rWICIhp4FO2dhn1Hoy/QMN2w=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XK7BdcI+8N3bkFJUXo9Cjm6Gmw8=
SHA256-Digest: PdJuthAiS+86HAPR5CB6fZ6j8hUX5ToCbwfm/MSt30w=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KuObp1cApusxo4AIVW0/+QKOies=
SHA256-Digest: QGAJzLrrBiJ26k3XMPgpozBb2ovBy46mLHe110gBrNE=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xzbDhWrJ3oL+vN7XaiPb/3nsjfU=
SHA256-Digest: 7Ft4ULaeifYT5b47q3mJtSvq5sn7JzLh0o5i5IyQPEY=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZofaBkv95fbRAF/VQpamepQVwQg=
SHA256-Digest: QWwoWgE0+/bnJsEKEzIL2N03yAr4VIMzafK7PhMDLTs=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mEwkymw2fvnYLedWFn1Z94Hhe24=
SHA256-Digest: wh1nV2wawI9GHgI/z4j/p+pYywtD9K/LtzYDgThBOnc=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V1114U6YX8dQ0o0YzxnOnKcAqP4=
SHA256-Digest: 9EcYKSfq09sotC/1r/tzu4/r3Eu9PV2U6hfE2MFRwtU=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yMCQH894fybmBBedZmKNhbbKUxw=
SHA256-Digest: hyIspN7TUNvotlwNOuyY3ZWWAWp30QheJMI0XmvPNiU=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OVVim+koclsE9mJMePujTAG1hNk=
SHA256-Digest: V8wiZSD23Cw3HuUoOCxBQSiJOqhDRc3/artfUwv/1pk=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y8a2aZRrXnK6YOzbdq+bhkgS18k=
SHA256-Digest: QVl/UJkwVewfYubmSkjkj+9C/AiWfV67N+qmtVFP/8w=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VRqv+jtcd+MvVkSgZjKuQg6s1kI=
SHA256-Digest: g3XR2cFEuWE56drnVcjDy0E4FUEKWOs8TffqCBSDFBM=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Fu/Z2GZY7p9mvQlCWJfU+p1PQU=
SHA256-Digest: j2kLIgR9ZX5iMPMwG7xLRGVflm2cC312ruekgTkPXOo=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7j6mYXtqS5GtNOTgB2uYyJPsnkE=
SHA256-Digest: tXel+7oYoMQ/0+yNpllmYC7U0855Jm73t3fpCcFW1t8=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y8a2aZRrXnK6YOzbdq+bhkgS18k=
SHA256-Digest: QVl/UJkwVewfYubmSkjkj+9C/AiWfV67N+qmtVFP/8w=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gRsQqJhaua3rMAgwZN9TM2IqiLo=
SHA256-Digest: 8J7pRnCh5Qfiai97Js29YSZ5gdiLzs4Ouzfa2Ijnf6U=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2q22s7hp+Hc9PimGWWAw6qCGcEc=
SHA256-Digest: J2suHL5DGAti/3WLM+WgfZ9ZzOc4Hzb8Nzpf0bJw1ks=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: avpu7ynD1clzYp+7cKKSqhrfxFM=
SHA256-Digest: lrjNICGjo1xHf6sDkMJYWEICjEWlhVsfdQwmxcdNxjI=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lQHZONToQ6hoBPSUM3W3Qxqu9Uw=
SHA256-Digest: uzb0evATXIMoIy5dM2uCtJXXwMs8jBgUJoQ8k2lYsd0=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7RaII91juIBDJGf2sQP6Jkm+y/0=
SHA256-Digest: jhYjDzyh6gM3Ejwb1aP5Nvmn48d8iMX81DiligMsYc4=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E/fqMdTKSVsENvZ8CgkSf+Gugck=
SHA256-Digest: EMKvjXR16p+kUh1EvGN3RKkqxLyCbwF6vLGpMDubt28=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QdKCC1gorV8A2bslbl9O3dsUVRw=
SHA256-Digest: vRbAqykd+ZGVFHkxJITySaihyQllx5O90OK4IRAv1CU=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O6QRaknfKV1vBKvXKcFF5/mWtcs=
SHA256-Digest: gzOznr52EVxQWnuCH/cah9p43HhdPrZlfmG9Y5ngmdM=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NvEr8XrDqtrzo+lXdACykKBmygM=
SHA256-Digest: KHBvj6mchNU7Jp5yA1GpXy/rc2zFQAdXvYV5oR69AXU=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KaaGPw/GOyJ70xf657Ur36rBGNw=
SHA256-Digest: bPf66IYYNvfmSxYwtzzdF20zh5AxNMkaVa83A9tmfCE=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GS5u7lQbK9wWNW3G1DwNyazxHJM=
SHA256-Digest: tyhyhoXO0sNGwKSVONcoQfWo4SqfXa/iDzA2YhNXfnM=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2V9Ke0Qbxk88nF+BRKhQaUjMEv4=
SHA256-Digest: SIJf5UznxmQHSPY0KVzOwwgfUaZPVG1R4uMxHFS0IeM=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E+nOzWw65DafnQQgD79AcPo4+WU=
SHA256-Digest: JkZ3G7DgnwWhXnSr/0xo7HQCkJ0lWqrLNsbCIzH8nBU=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WMuD/ZZwHSDaNoPsF46xbGRV2ow=
SHA256-Digest: dKXXXR5rhCowR3GtFPEleFV85dCeGljW42PTOFzvsj8=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8arrGgtnhOrINFxCiFPoS17oLfo=
SHA256-Digest: 9Lf1isYSuJZIo0JF2bT8roF1jnOun4Yp1+v1PWEI7nY=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m8upFiBkgyDEZ7I0FGuwc6otyKY=
SHA256-Digest: ERdVcglPGse4QsQsNUHOhYTl2pxBwrKLaWQuItwfD+4=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZgcSaqw16hpAKBTJ3my24zreRWc=
SHA256-Digest: fUlTDggwt56wIQrNGCTXuz/7G8uEe3QaApgpkxTWPTA=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AfzuStbNRKzsSKAzJvRa+xdAv7k=
SHA256-Digest: Bxgd/CkS5Hu3HEYfSYvoPO7wvnlZCMcvOILhecHmYyc=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VLpLlOUV6rCTM3L3OjDsGaHOGvU=
SHA256-Digest: hrwUl1EmztEEmVTjJ+laWfTPuUUyMk0tEOBRwrLqj6M=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OVVim+koclsE9mJMePujTAG1hNk=
SHA256-Digest: V8wiZSD23Cw3HuUoOCxBQSiJOqhDRc3/artfUwv/1pk=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RRbReRhSjofNO2xvAc3grQwIoR4=
SHA256-Digest: cySwVjGblJocvrXMiOLCic08Uscu4LPoPEtgQkU6Gy0=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 701f2f+Km1ATmBlQ+t0rXxD48FY=
SHA256-Digest: 2tVMhlYH+YDdhdW/DtqECjxJJVqh3/FduBti41bN7Io=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5GVr0PfYt9p2Hyq5+MISJaMdKIs=
SHA256-Digest: WlvGdg4IZqyAaKaUhlVigAJ+GcuryHzpyOMhKz6hcHM=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KPy4mkWmOa3kNu6nZtLgvpD8FZU=
SHA256-Digest: qq0Wkmbj/dWmK59eRDXbUsEuScOMI9Y5ScD3fhc5hN0=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kn1b72ok3MW0kmAUJy2BUkTXk7U=
SHA256-Digest: wOA1xVAFsyT95T2P9dK4YE435rt/UQ1j+veBdqurhXo=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nrcZPVq1RXQIpLvyNHwl+K3TfoQ=
SHA256-Digest: PYYm95lbdxq0JtHztCR8eQq43SPIRj7eiy1hXrBz68o=

Name: images/redlight.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vycj7CXRBtDcUcJ7xeERTJ8eYL0=
SHA256-Digest: tOSCtz7w8k/COoSdh9371VRoJPXRt0IAhyDeHj4t3AI=

Name: images/greenlight.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZltmcdlRSQRqjJA4/5eIJhFwDZM=
SHA256-Digest: aK3zvy2snTqYoPVpXYZ0j5jCl5VPAAkonBI82KeUR+s=

Name: images/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QMt4RIvTrvK6LjqfvyBfoZ2k4OM=
SHA256-Digest: FHDId01LwrH/ytB3USa/vpgnok0s+fEL+EJL3sk/yaI=

Name: images/loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3KvddD/T6de9Vker64bmaj5vlZc=
SHA256-Digest: 9uz/YX7Cun9Vnm9TXK2bcKP5ESBzdTXatNRUimyDV2w=

Name: images/greylight.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1z4IRURuTlhn2H6SwTRLATYa43Y=
SHA256-Digest: lUrR6VtWQxVxOTayyZ1jyshgB68QOlWilG2WO46gYKI=

Name: images/flags/tv.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tmy960bv35VQ6e83acFIJnGVn4U=
SHA256-Digest: ch9/lOqm9VMytnOYxCp+1p57c804gGE2zdudfRztp3E=

Name: images/flags/gm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m5KrBZNPpNzPwAHAtJioTbDQl0s=
SHA256-Digest: eNTQ1I9vfXKgsqMKnu8PftKWwqrkhvdhE9A2pt6CI8c=

Name: images/flags/jm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yjdO/EFNTstBryl/xBRBjK5e/Gk=
SHA256-Digest: mW1v/aHEY9TIL1BAUMYcV4+eQ9X2zSmvx9XE+DhRxsY=

Name: images/flags/pg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RhuouXJ8rsoEAVrayCZZyXQciKQ=
SHA256-Digest: So8V1wuqCiRgv+z/Vv/lJ9fHfssI3o51DMCTd0fKBhU=

Name: images/flags/ua.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: THmKW+DXGXDvgx0VFVAmGSrh9JA=
SHA256-Digest: Mpzw9WeR8ZlPKc3znrAXUxculGEJSxO4sw9KUNTlU1s=

Name: images/flags/lr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HZuL5r0nPUSxR3ewYQ9RF4/lRJQ=
SHA256-Digest: VtH0VM8BmBi7v9HP0Lo4qKXNjqvAuh24l8UmapSYO+U=

Name: images/flags/ht.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9KLoy/2wSoVIR6Gx9Yql+6MtOL4=
SHA256-Digest: v7ORYc4MjIh+pyXqDFWd5t6fQiAUVIRcwSfubSqHqHA=

Name: images/flags/nz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1lnOnl+er3eM5fj5KdqHQ4JVQj0=
SHA256-Digest: IwrNA5NdDgROIR40ag6Z9+axGXH97v2GsM6djzRFyIY=

Name: images/flags/ic.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g7pplTZyodIcq6qU3OklqDLyl14=
SHA256-Digest: TOB+/xFUSUU7wB7uq/8I8vN5WJJQtJs1pgmDB2XF98Q=

Name: images/flags/mq.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k/06+M9l+sd3JThwbXSs9gA4Ebo=
SHA256-Digest: HCTLEwFu+OC1xWE+w9RJcgA1JCJSqmyYXLbJ1QRODTU=

Name: images/flags/ms.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: czQWONANS7jKwQvJuOxjggw/vMc=
SHA256-Digest: XayAiDtu8ZPTAEzUCB+l51F/Pt0hSx7o5AMkpg0uXds=

Name: images/flags/cc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WZOF5e5ZkAi7fJQCzXQrtKj5fOU=
SHA256-Digest: IZu4gD6xrGOEw7GOTOk9fk3G1zVe5fpzF34xCffbQ88=

Name: images/flags/va.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FzRczk+vUDbsNdQ9CiFqOc3i2j0=
SHA256-Digest: vjSYv/ti0hxPulXRONXs3DvDx0N3X366LUPH4/gG11s=

Name: images/flags/uy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 52usq4zTFZr4nrxfJb4OH9GYZcs=
SHA256-Digest: eIEr80we3W2caGaQ/YZftRzFEUA1D7cwc/CelHOj5qM=

Name: images/flags/pr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fDOFIM92JjcMCCtrCzgKi+6DJ4M=
SHA256-Digest: X0uAO5Q9OdY6rA2o2Ti5cW6fOYqrv5DW8SHLvLokIzs=

Name: images/flags/dk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oRGJno96p1lboASGH5wDdm7CHQk=
SHA256-Digest: pv8UyPasKD4/eh6b+EhumQlrhTgrip/WOhXGn5Jf5Ug=

Name: images/flags/ke.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cRew9xCTanRpC5tNMHxRbmrwIvs=
SHA256-Digest: iaQtnHpc7vE0XEHAH+ifuq5zTkwfiOOLwPz7wtp/XPg=

Name: images/flags/gq.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jE77KJGf1GSyr7nJzvFPEUPVtHw=
SHA256-Digest: BuvRmil3Kjrf7ExSng+o8WBvi7TctjjcVWh45UpnMRA=

Name: images/flags/ch.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l67i5i7eJB/14vFBEWlaJd6dkgg=
SHA256-Digest: OLm92DLeE9PGhb7hnqdAvxU8FsvefMszImnWBpAGCG4=

Name: images/flags/eg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JfkWdmDEln/gEpirgucj+q8U3Fo=
SHA256-Digest: lqdMx2mXY6TUw8itlJ50oz+izUldMVQt/igqIXTZOP0=

Name: images/flags/mt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gcLtfzM89FXmCJgmm3z+8OuwWbs=
SHA256-Digest: SEeWb6jLqCYAlma0RUzje8d4vdZXw+9+WtALDaT2dcc=

Name: images/flags/ne.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dYdFLB2i2r6Vpj0gu5nIOBu3jSY=
SHA256-Digest: w4z0ovoy4GrLqcaR0prsWFkcz/SHU/3iNz6ecE5QlJ0=

Name: images/flags/yt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RjwHhE0rc2zdO8RYeuNNtkVjbIQ=
SHA256-Digest: xoODxfvk2OWR0Rtss85V3oWJDh3ILVLJp2XUcF3ZHJQ=

Name: images/flags/cr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G5B8D6EQTDuZ+2hGUmrkupHYYG8=
SHA256-Digest: 5YU/FIikMvWo0b3/NpJ0s1NdQdm4fIcy3T6E6Lv2/PE=

Name: images/flags/ge.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nmZU9mxV8do7Pg8sEPDHsrjqjW0=
SHA256-Digest: SP/rAHHzHZ4z9n2ssy35na9QKkLAe+dPuputuJ0JrWA=

Name: images/flags/cu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /40Ct3sweEDrhL0bQ1BfUE0y4Jc=
SHA256-Digest: WULA5zYhd+I+7YEFmJAmyOGNSCxK6GV8sObGmJ3zVOY=

Name: images/flags/zw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SLNKCWOhG3rAbrglxXBDFFb3R+g=
SHA256-Digest: Eb8AxCdJtMClwE90DKCFO2GOyoVdTv3QpQUCdSWBQnA=

Name: images/flags/tm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8m8owVZ+LycHRS2V4dKtIAzxwCg=
SHA256-Digest: QCuAZZWjSyiQ6WYn7Bxal+Q5cVtZ+/OghOQYnv9i0Uk=

Name: images/flags/at.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FUBKlXCLduxyn3MZEbpKA6QH7k0=
SHA256-Digest: tVf+4AU7sQnZQc5RPYdr0Os8OXebrCTDvVfRK0TM3C0=

Name: images/flags/do.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MISPnS8T9SLfFZoxNfpxHpIw6Ec=
SHA256-Digest: rqh3OOr6cQU90p7Hbfa/9f6OM1uc/fJZUmDymQGrLqs=

Name: images/flags/bl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Jiq3lWLFglosKJYgG/J4xz+eEg=
SHA256-Digest: X2qY6SqS7ETqj2cYIKCi5SZD2Wc1HQg24p2PuxgWbNc=

Name: images/flags/cv.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ka/+N6IyoKXcVrns06OxZgsQilY=
SHA256-Digest: zeL6BkbhvRdAvhnS7+BIu2uDTpUEHhTieuZtb9ezwvc=

Name: images/flags/ls.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DejhERqy3MeB3/d5SW9Qc6CAD6Y=
SHA256-Digest: 6b9Glv+YP6uFJzgwsi0ShoS7LU++eI6/zRdNYmeaSqU=

Name: images/flags/kr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EYYPBzAwn1yctKVfS/9iI5ZESjc=
SHA256-Digest: E7cf+7vSYfeJmQHeJmGsDdWt7uPamA3NMtLzvDt6KIY=

Name: images/flags/fo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hfp6yDbx41YFfP4azdRQC3Kp64w=
SHA256-Digest: ju+DyXdRVuGQOX5jAkj8PIPVcS7nQTOyMwe55TVC55Q=

Name: images/flags/bt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B622XrgX7tpVe2z0u0edR2RtbUc=
SHA256-Digest: LZtSA/tmGLDz2RMGwu5eE3RO1GVqf6TMriPuR2DbuXI=

Name: images/flags/nr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xmX6bBJx9hEXUsij8CW2OtZg8nE=
SHA256-Digest: uBC7/ElGJeRH/NZ4vrDdjoXA7aHzmBfczFWidW3txCc=

Name: images/flags/u1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LGTH8Dw1db+pXRm7jsxr2q3d17c=
SHA256-Digest: tUeI7yEGK+/eugwTpM07L2iaz18BcO53mPPGS/NREYY=

Name: images/flags/sz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +g1Z/nMWBu1W9KcGQyo8SALO6zo=
SHA256-Digest: TTbVs3M/bTqZ+F4YIuDIzTnrxfviiavtvTJU0SZTW24=

Name: images/flags/ph.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ETwE8lVLZbi4zeZxWflzxst0t4I=
SHA256-Digest: 8Dbey0iQ79yFQ/ALnH+3GetLHtt1xZQ3H2P7XnbHqpo=

Name: images/flags/gb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UkZw6OOsbvQ3VdziuMD+zyVPH7Y=
SHA256-Digest: HawACmV7WkLcyASXGVnyaBevGp499yZbbeANatbNe6g=

Name: images/flags/ml.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Fe3mfWfurfm/NXXH4dvmyefLHE=
SHA256-Digest: 71ftjXFENSNcYJC1eZaQfyUCISz6Ovu7HMoB8WXWWBk=

Name: images/flags/dm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X6bYDqnxuoPo5WxAUdpA8N2iXnI=
SHA256-Digest: 8tZSoGTtrfZVS3Q3cDEAK0JIfBUt69mqvje5ydIreIA=

Name: images/flags/bz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S7I7wunhUp+Va9XTKQ/MiCnwjxU=
SHA256-Digest: QLksBBKP/E1+7hmqX6FoDSMrdwjXuoQzwJZTKMJXJVQ=

Name: images/flags/ax.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TbTaZFAx3de97wY5n5Te0kmD1YE=
SHA256-Digest: iKyXri8trTajFFWTKZjTk+ebFX6dv/abuQa9spZwUHI=

Name: images/flags/ki.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1z4q/NJayNBf3v4qM1ChHcWZqI0=
SHA256-Digest: f4myEBqoQE6yOnn/bJtco3L3t9Y0cuOiB8Ud1qxAF6o=

Name: images/flags/as.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w/jnvcRdqfb4EoJ0pSrmnFb0kRo=
SHA256-Digest: BlZNRk7WgAG2/1NBaXZxA2rdrQkzIFPU8u7jaCyFgQs=

Name: images/flags/gr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o5k5FOWFgFqQBJiCQ13BZiGSJ28=
SHA256-Digest: RZlUX530NBSeCBEj7DhOWTw6EmJNa9DcCJ8a2JTgttA=

Name: images/flags/gw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nc1bUuzqHr6CikfGViaFWuzVbcA=
SHA256-Digest: Shnu5IKmDvMK2GJVRElLpqomCGx7+ur6OGfg8cr1X9I=

Name: images/flags/am.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PT+B15PkNXyv0YuP6Rpqvh4hRes=
SHA256-Digest: bNrbi+Fu04FWvQ6+c6myRXRmCOAomqJTAKuynD7Zxnc=

Name: images/flags/mm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8QWWcUhtLxBJf7s+61gWO75DMuw=
SHA256-Digest: fCEPk/pCm8VVSKUvrG6LDMlPSLg6pILTtgcAbFoa50g=

Name: images/flags/gh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CmYw3lxeQKnu/Eg+iC0v7u7aPz0=
SHA256-Digest: 1x4xE1ze/wo1j1DqJ9frQPcdg4Sxt9dgc7LNAL/3bcY=

Name: images/flags/rw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hi4mfOBvOIUS4xcWo1j+g+cEvUU=
SHA256-Digest: obpZNZBGBmK2dyDCsXsg1e7OXBRQbVDGLE+B7gWxuFc=

Name: images/flags/fj.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SNRJjTHbXQY/CRI3jkLdmkZeVg8=
SHA256-Digest: YdJlmFkNm11cln718bCi61Th0AxLt2kD0nkM5WLtQlg=

Name: images/flags/ve.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7dSFNu6ric49jAiugGHstXV/VCU=
SHA256-Digest: aWZtV/snCJCoVKd2CraKeoshnmcSeFybE/WcSfsKoQI=

Name: images/flags/be.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BvvU2yP6evYK1FBeR9JzGFHASck=
SHA256-Digest: k2HfoQgZu9Zelcn8zeRhAP4E2Tl2B72tLQCkgofzBAA=

Name: images/flags/rs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B6D6rT++vTbyTfvDEixRS38886M=
SHA256-Digest: EGUPj6s531hRvBRrrvAbjNaV6M/Ajq4/LRVNsq100J0=

Name: images/flags/es.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hj7PHeDHKhEfSpwq+nz+p6+LZfo=
SHA256-Digest: bYpRMnaRjk5gEdtljHhBbpuRV0+m+Pjy72yxrBOHq3I=

Name: images/flags/az.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Mg7KLD8D/OKgOeUtATmmbSl1o0=
SHA256-Digest: GBJEoGNHTNiboTcIMHmLHi+Vb31JYUCMnBJis2son9w=

Name: images/flags/nf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b/wQn/wYpG+FfJsmWVJLSY9LKjg=
SHA256-Digest: 5MAaRg6zT6VWmw4FqO2tZNIPn4aTl4uXQIpSzmXBJ6I=

Name: images/flags/ck.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q2Zm59hiX/ulR8MGj8el/CEPoUQ=
SHA256-Digest: w6VB8kvZWVYQD6Ecg8gDlQwT8m+sYRdANW7PhEMVA3g=

Name: images/flags/a2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LGTH8Dw1db+pXRm7jsxr2q3d17c=
SHA256-Digest: tUeI7yEGK+/eugwTpM07L2iaz18BcO53mPPGS/NREYY=

Name: images/flags/ws.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nxF+JRcAHjdO5k7V62mbzp8Pq6c=
SHA256-Digest: riJKNZZ7QbT4WtfoJo283eZTKW4uX6jcBV8f+vi80o0=

Name: images/flags/vu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IiyAz0Z1iN1Bn5tjkOpaypYWlzI=
SHA256-Digest: L17m1sA9D3d0/acIUhmYlrlku/0dKwIFQmsNUgSocrc=

Name: images/flags/py.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /UE0nDnkkHuayBSKnd061DI40D4=
SHA256-Digest: 8PvK+l0pLrkWxx54X221X0ednzcnDomu4o3+8yTVFvw=

Name: images/flags/o1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ruMsA1piEPlfA/1kRufW3BbC53M=
SHA256-Digest: qJ+JhlHtm7qVTUNM956w2DsN2ruEJztpC3ZDAv4HOmw=

Name: images/flags/ky.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HCZc5Mlnpt7w+tUiY+POCLLaLvY=
SHA256-Digest: ci5FMxWNwNgbXHnalQNnDbo1azAuofH9YxILkL+h5FE=

Name: images/flags/hk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e6uGy9oF+L5f943NIb12Wi/SwoQ=
SHA256-Digest: zWB88kHv3dfxDaJoKZiM6n50Sue/jdITXxnLujKg6EU=

Name: images/flags/kp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BMwb3HCcjMluWFPJL0JWmeMCxTs=
SHA256-Digest: 9KB4wESAUBZ2PpoACXZG3Ta29Ik+kLZ3p25IqrSWu4o=

Name: images/flags/bj.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vLkIBDYg/b3m9MRK/c/U9xdhzGE=
SHA256-Digest: AM9kLhzoDMtLv3q2d/1N9+baKeHpbzhY/PQ20kgZi0o=

Name: images/flags/vi.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M2pWF6JKi65puyXeTJmF+YKUnhk=
SHA256-Digest: eL2WK8LtkeRXE7KD9MMOO5SjNVUKwcX22rGlRlOMYuk=

Name: images/flags/vg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZvwVZsISmqZuaxwujojK3e2IG2o=
SHA256-Digest: c5yEYuJj6nYc7KP1Jc54d68Q8qSQC+nlDp30i+cF5OM=

Name: images/flags/tj.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +SRjZNCZ4xMyRGduZSJ/f/h7obw=
SHA256-Digest: Il6YcNiPQwhxPNLUQtLG7EaFT32LaW6Mbg4mrvRdbJw=

Name: images/flags/vc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: stttFOqexcPYGyrGI7lVXSdfI1Y=
SHA256-Digest: Qom9y8jHu1sIKYb0HdZyaLnNcEELVE0YSncdMooiYCU=

Name: images/flags/hn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5L88iI9uun4ADxjz9JBV488UqLg=
SHA256-Digest: j2GBypVm4PWVe/Ov7O44TZ62e11bxSzfqZM40Uf+Jp8=

Name: images/flags/gt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 56IvZQmzV9VGr1gE5e6APLdZiOw=
SHA256-Digest: BwQ52fjme+hdo9umwEhI52qUGoN3TMMlZP0Bpw7f93A=

Name: images/flags/dz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vRs+Wcqgi3RcwToENV2opDq8E2E=
SHA256-Digest: RhFa09RIo/pYW9EW3MtDcah5UGUAqBFDiJYl0nLBx70=

Name: images/flags/an.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4peet/pw+rWnzPEUh3FusRDKm18=
SHA256-Digest: vP7sI1d7JoSlXl+3aGWjDPuCw+5zOsSMaZoZgnYV9qQ=

Name: images/flags/ru.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AnWwbb55tMPitTwlILXesO+ELkk=
SHA256-Digest: SpmB4KiMewbtV/XvCd9QRVxtjuHdwqweq3WyHGXSkiE=

Name: images/flags/zm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zm9LABee9yi1h14HCHGl5XRX4eM=
SHA256-Digest: miZZg67py1+Ph+FgxNBWAm8VIe5gBi57Z5nnkImvuhI=

Name: images/flags/md.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hNXJiRlmXjAyUTrWa1RImzRgUVo=
SHA256-Digest: 1bMOP/YogrAeQDfRX3yEGWyRnLMKnufWwfw1r/1TdDQ=

Name: images/flags/sl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Ycz7rpv4UVZzHK5L1oT2iPVrGM=
SHA256-Digest: WNYlzXg0IrB5HiwzxVBhwC+Fxv/5/Iw4BIne/hEN3Zs=

Name: images/flags/sa.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: An2XmMVQbiQsjg+AgB5W2ce8Z3s=
SHA256-Digest: 2zy0n/ERBfyktzRo9DMovralqe+iJOoTDordIOefdp0=

Name: images/flags/bf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MECNyJxyCgEUd0zcbwb0qQrYLpU=
SHA256-Digest: x7oZV8Xt1AXx9C3OW6ZOAEUSU2lGfzAzrMayJDwCmUE=

Name: images/flags/wf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: paGSGd1timoEkQAgCSrMKVtPb6U=
SHA256-Digest: yJvnV1oVTZKsTPzz8C+BA8WQ7BKnP/ZsOw/w4PFONOM=

Name: images/flags/tt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z3nrNAamGG3xGf0D/QLUuZM+V5M=
SHA256-Digest: ufnO9fk6CNj0jBSE5MlrrC2l8kFCmiJd7/V1gkoIfaY=

Name: images/flags/hu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6BIW0kd2hsRF/6FpC9rXfkm+xQQ=
SHA256-Digest: wUNxjDhA8wXLsUb+De9ZprXsgffuzxBS45ZJ7/ksBjo=

Name: images/flags/ba.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pLdHYgj+DUviBjFriGHAImW6MV4=
SHA256-Digest: NftzXkcVbB0jzgcpE0eS1OuuJT4qqQTy5fAnM7l1kZI=

Name: images/flags/th.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nKjApd1d4v13jj++DaZ6Jq2LkJE=
SHA256-Digest: scEmoKGBs0iSfQ1h0sb1g2mHbLrIbT/dRzCAyKFjhgs=

Name: images/flags/pf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EkK+kGvBup0VQMxFr2y++kFDavg=
SHA256-Digest: 0AkvFcxTrs6Aod/8M/gkwp733KoUwSbBsCdeeD+qMHo=

Name: images/flags/ma.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AxdELJJ70H5iR8oRI5E1/+dJujY=
SHA256-Digest: PYJLw1u11QyVZvrC4RcwU8GCe+xeYRI1NpxUGI6hwi4=

Name: images/flags/me.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ljGdf6FkTZrxpO+mOwVumypWqIQ=
SHA256-Digest: E6N6J5EZa9Ia2iT2qUarESdl4a57rdwGslWuge7QWRM=

Name: images/flags/cg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 13QVAIxL1Fl8xQkcJ8gdGxKIQEc=
SHA256-Digest: et7NdhBJZZ2mcVZ3taB/RjTYnKqE3XKRFyXSb/vpDYw=

Name: images/flags/et.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LEfApUcAkOEYWhKkHPiso73BYH0=
SHA256-Digest: RxmT7JUUfqDDkQZ7SLRDEY/ADwqC/XEpfp1TNP+NdBg=

Name: images/flags/mn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IQMRR3Vf77dpk4ERQK+4/Tt+O6k=
SHA256-Digest: UFakDV7WFb0t/ojfccFdpiCczmvf9MAznQMBu/5qDAI=

Name: images/flags/kg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fDkaNxx15fOB6JXfF0DjQPPpybE=
SHA256-Digest: s9FnsYjZIuG+95bvL5msmII9k4PEqulkUTZx/gLmZFY=

Name: images/flags/cl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OosD9bJZ+5UWhG/0Yglg4YlzUaM=
SHA256-Digest: dKzWhtr02wGXkuwjMDA+InzBBfkoos2LJgx0qpI//EI=

Name: images/flags/cd.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zX63UeHnlWhcvdcaMEOvf5jWB2Q=
SHA256-Digest: fW48whJlA4/t2tE6GmXICQaEoNR8k+kUIP8kHeytFLM=

Name: images/flags/mz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ovtiRvLk/vMS8d4031uscDkMQGI=
SHA256-Digest: qlQtNlww34ZExllBI1vwnxtrUn87ybmWmblhQURtC94=

Name: images/flags/pw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5SxrWuwmcI2pXl73LYooj+Pq0u8=
SHA256-Digest: lsFx/KFBVxMR7xhs021nGVrwHAuJC37SsVP8MPTOH+k=

Name: images/flags/ao.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HdCC838s5egV4Uho1Trp4zHT15Q=
SHA256-Digest: dmRoLUcXSuLkviVU13ZNzmGuu6SWPW0O25nJyK+5/Go=

Name: images/flags/vn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qmTsXwVcZo8WBPZHmf3a6xozxAc=
SHA256-Digest: Snwd/B9c/vxykyJwp53VwEvOzdxhnsIs1m8Mw7ryhho=

Name: images/flags/sv.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9x0T2Jo2GMqq4Tf8WE2QGQShFVc=
SHA256-Digest: yxiV7g2H6Axa7Lk1VG0B2+98gON2DLz6PQtSXhcv1I4=

Name: images/flags/pt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RQKSQU3tr/hBX4stABJsY1LlycE=
SHA256-Digest: g7km3UpN4/66cf42LflPd2NDbPkGP/4zF3B7tTj1XUY=

Name: images/flags/cw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /8VbEaebVNzRXhm1NWxPhgpfM2c=
SHA256-Digest: s1BNFsQHvM7Q4CNlpx56+k3DRRFnuplv8fdrR5e5Z0o=

Name: images/flags/mw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cy7KccLqdiumpTuH1FZHHSnNd0Q=
SHA256-Digest: zxtb2EjJznH4GnoEjLONTuBuyGB9iGu9P5BefTkGAFM=

Name: images/flags/cn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6dmmghwaNZ4KAGK96XWf/qTk99o=
SHA256-Digest: 3OvIlyO++AiJPXml/91eo0Yhg8c2/tqEZumEDLePlDw=

Name: images/flags/pl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7pcQqHxo4A8ak6wmrUsR0Q6DsiU=
SHA256-Digest: 8Daf+xzS96j93ddKP2VNbg0/OBre6JVnUe3HwdFOrpk=

Name: images/flags/gg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fPD4LbHP7yYMfHc1UkJT+IkfOIc=
SHA256-Digest: MtxmMC9PTb+ZTrYGlOJVpRiEJgkWs5/j4+X8qtg4oxg=

Name: images/flags/za.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Aoc4NtSVdfCNeZ+EKhFTBU1hgNg=
SHA256-Digest: YRCXSjSragz4YGJKukjNc9aXEp+C+y6OGmWh1rpOPVU=

Name: images/flags/in.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3b64UKlFUhmMk89wTDyfzp6YCb4=
SHA256-Digest: GnO3iFiNLIMweGj5DDYsOCJDPGl9zWZ9HZfDx1lEvtM=

Name: images/flags/nc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o+ePmMmqmX3jRHfKh3vkR1YN09g=
SHA256-Digest: CT2YKsEk/N5HSJd+qEZcir/3+vk/4B+fX9s2onAMEJw=

Name: images/flags/bg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZzkZMUeTP16JYHilaIGpZ+ciExg=
SHA256-Digest: Rr7BJDFvWG1wvh7y+Pxf2zif29dxjiRz3DK9Dax5ij8=

Name: images/flags/mu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1jcATeplsKTcUM4sHQvlB8ZswQU=
SHA256-Digest: jnO1GIX2NyFEG9TNaHYS58Yt9XHgv4w7UIxfJ71EZQ4=

Name: images/flags/ni.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EXSHDbOa/IjAcw1NDCgUIaV9qbo=
SHA256-Digest: NchBT4sX9FV6TDGCVecYyILGQ8wiaxYT3osA4kAyxUY=

Name: images/flags/pk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XYQVreyHH1ic3hi6zrTLy5YXxH8=
SHA256-Digest: HWsNrtEjBZNcsNbTCOYqaDDzpCdTwQvXotTw8mU2P7w=

Name: images/flags/bs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /woIb8JrnGksGnoeQCLjE3WtZWE=
SHA256-Digest: 7krLIwZkPwE8EUhTxjZ4lH+yMxvQYiKXlGPhpVbpmvo=

Name: images/flags/jo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eetY5EDe+4jXjdmvXRiIHrfllYA=
SHA256-Digest: jtx0MuNwLA1fhmH5/L+Uy6uPTly7HwJpZOCOovZBDqU=

Name: images/flags/gu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I3BN+TgTiKWn+SxYh8FxPBSzIJM=
SHA256-Digest: InblI9Y6IJaxp8LENReQKhai7ehoGHGRBWNasQbKuHg=

Name: images/flags/sm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DmKcd1wu/uhKTiqC6n08a2nX/tk=
SHA256-Digest: h2+b2Y0GUXLgKweUOpJWcz8Af0Xw/1x/ROxyY5vz3tY=

Name: images/flags/ps.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JtTi5LzdX55ganuoIqyvCZvtRVU=
SHA256-Digest: gMM3K01IqGlCAuRh5SqzW/ULukEiUc78OvJmsBASJ74=

Name: images/flags/gi.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ri9EUGUkHPzqW4vzkGlQjR86gNc=
SHA256-Digest: lTiJ4yP2kuv3N+Hmr7fEKucBFGgL1DTFZANiwUzU4PA=

Name: images/flags/af.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0l51Q6C6IveBOSeLb7yXqVOiRTI=
SHA256-Digest: +KyyUeGdKrAfMnwvamEnHhluxT3FtpWWG/iAnUv4ccc=

Name: images/flags/tn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1OpY54E57gA1jTG3VqkHa8YGoSY=
SHA256-Digest: q9ktvmLUAczqA40BTjuuE3WjEFgTB7qvuzSTSRQjWN4=

Name: images/flags/mo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FgspOVP2hmMcG8Fslt/46v8TlRo=
SHA256-Digest: RdTPxEbHfFnCSofCgX7ueIae4k0+xvVsXbe6o5uxsrI=

Name: images/flags/ga.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4DCvXszYwn0Z3eG9hlGBAdiRvh4=
SHA256-Digest: nA+ompBVp0MKHqzRsMv/y2W0Y2pBkRnetrX3w39X08I=

Name: images/flags/eh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DnlLpodyxFStPvNk88tHKzl08R4=
SHA256-Digest: +k/cCyOuHVsI6Dx/dCMHMlYDC3V6zuGO2LJ2m+xMf+Q=

Name: images/flags/mr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h8qyhRpX9mrMADSfi8Xu3O3/uYc=
SHA256-Digest: xD0263/E+rm2ywR9LWBW2RNKQyIYNlavmFkc5xnPlU4=

Name: images/flags/kz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FPgyOXwJMedzCGOJZNiZnsxG76A=
SHA256-Digest: Z9zK5gE4BPdUDfh0mEdzPdmynAdHqGz7pktYF5dXYwI=

Name: images/flags/mp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ruZ2Y8f+UfgigjGA+Q3J7dyRKU=
SHA256-Digest: L/AYC22QSafu379ORGkNtLVIWsmE0JPGIhr8OrMMjbM=

Name: images/flags/mv.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NmdVv2EzgHAM57Aa81SLu99BiVw=
SHA256-Digest: lBONZFxREzFtSF/fi4jsT6FLVJuZQMBCM6QlaNiGEVY=

Name: images/flags/co.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e7dDYPA6BhBP2uM6ElWqA7Yd99o=
SHA256-Digest: rUbmuK7hSLumzxenBL+B3hwRAzpqbvF77AbHVqQvF0E=

Name: images/flags/sb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vUPMRiOlhGRCU8w/yzMCj3DrgMY=
SHA256-Digest: xyU+iPvnCIwmsAnKvXdm3UnaLyWM7CovnSjyqH5mFNM=

Name: images/flags/td.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hn0cIuZc9Pw2JfXz3cOZAfrBLQ4=
SHA256-Digest: zGhfWT40kmQ8tesXND4KtiygXgn0bitNl4AXwFhjrX0=

Name: images/flags/mx.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ADBH98oh0dZPboShsSw5CwfXZkU=
SHA256-Digest: 2qqiurCZtv8QZ4EzBXqpd8HNCnBAelopZfGORxvsEpI=

Name: images/flags/kh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rmbQZB48ZTeEY4InGDowKb3dxvA=
SHA256-Digest: ZkLl3INX2l0Jhz+1nXyYJY0SESzJ2BXZbdhDD/Gcxls=

Name: images/flags/al.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XPu5hSZPQc75lf6Z8UOucd/uXIY=
SHA256-Digest: DzNlTZwS7vlwds+mMaQt379FCHjXfMsqe5goWZQqORs=

Name: images/flags/br.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ukA49DPP5V3jGZUsRBvHOzVjiZQ=
SHA256-Digest: S14hAPYN9LZ5BK3H92l7SRlGK6hPruagMn7yfluYiq0=

Name: images/flags/er.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QC6fIp9KDjSq12Lelpa1z+VY8RM=
SHA256-Digest: UdqwDMZhIuh0lMyyI9Lrs7/g0/gSnbJfPIhtR36iFU0=

Name: images/flags/sg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xVmrlGSVMqGXGUP0QYj+DAYekDg=
SHA256-Digest: x+JMB/6GgeMbTz+cDlMaZFPMpS0AtMvpZR/Qr/VGnEg=

Name: images/flags/km.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3G63/nVFH4KaNd74EoqhjTRAT5Y=
SHA256-Digest: 9JRlrHLMdo3VE9TkOefu+Kcisrr7nj85+Ici84Rfy10=

Name: images/flags/my.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RrqhKtsg+Sng5XPsyLkbf2qNgrs=
SHA256-Digest: Dy146i2QAYPsFNo9h0uNDD2oXcv5a30kSrNGdj8kGUY=

Name: images/flags/np.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dk04EmkftnW2xz7QVdnn7UHIpLQ=
SHA256-Digest: Hc5mses1xCeDKWbVYVOrR/JJD8SJ4eNr5TwWlCFRSiQ=

Name: images/flags/jp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lsz4/wsm50Dk56z7CLLfAcRx9UA=
SHA256-Digest: 3cmq3QkRMep5uQrGMga3jRATQ6HMLMKrgU8XOCAboaA=

Name: images/flags/sk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nNodqTwa6/yaKe6mFN9BpFXtaIw=
SHA256-Digest: XopV/tQzclIEp0bksHNmMUVnSe/CDr9ZInjVZ7Y3CjQ=

Name: images/flags/gy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e/ciptlYoS3KVwemc9t6E4z0teA=
SHA256-Digest: ZZ8BWKenKaG7N+vzPxmhzg2aOPHirmUVMJuaOTbPBYw=

Name: images/flags/mk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jZkn7pvN0fxEGSOSwx4KXg08y3A=
SHA256-Digest: nRocZBGzvBx0z0S88ztieAvDxs+M1FjWUUts5h4yCio=

Name: images/flags/lk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PNSTQcresPnLg+KGs78C3o3FJJw=
SHA256-Digest: iNCdfHTPDFpMKEYng4cVqF5uvehxs+rjWjEadm2hEY4=

Name: images/flags/ye.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Un6LAwdIhnZ8NtAD/qr+DJaFuwk=
SHA256-Digest: ELu/jkZ+wVYmIrlJ0J9eR9vMqgS10txKzjLziwVojv4=

Name: images/flags/ee.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pg4/Lu4uABECFgIxeuNu21Yb2Dw=
SHA256-Digest: wKN36msbjD+THANj16trgmmta/m95EHOx3P5dvXSkX0=

Name: images/flags/se.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WPCNz9RFNgFQ1YPiSWaLnGhu95s=
SHA256-Digest: wTrmWOOCX/6y5VG3cUnlHuJ19fNr4D7fSML6ZKJEsr0=

Name: images/flags/cy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fbc7ioO6nw7+0WPYwZo8q3CB6Q0=
SHA256-Digest: JtkPJ45WyVIvi8YV8MTrDM7ywez/Fh9Uf7yBNb5TzmM=

Name: images/flags/lc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0wt68xnkzvUlboic/xPB7FYuyHw=
SHA256-Digest: bCPuq6ggXhuQrTBqKU4/t6yL2uFRfKm4tLucto19mKw=

Name: images/flags/bd.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g4PMlCz5KmcM/yTzBDzIkp4vkZ0=
SHA256-Digest: O7QduArFF91zf2wSoWRml46sQQOK6HWHj0nSEWONIMo=

Name: images/flags/im.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bVjSnUzz9E81V8eYJgk5Zb5fvag=
SHA256-Digest: s1ozRQC4jPkRHDgU8ggVA04Xwnogte2cPEAJOR8eh6o=

Name: images/flags/aw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SEZ0FjpPr1VpvkdgIG7fakcW1R0=
SHA256-Digest: z2n/7e0F+aARGvFxWU1ax88AQAHDL1HmICNXX7HCw+U=

Name: images/flags/ir.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JnZhPbHeUnoqRQPad47WXRzEHTU=
SHA256-Digest: IUEviw7g1vEdTF8yXAtquCRiJ98gpBSUOshARTbLyvI=

Name: images/flags/si.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MnbvFPrFTMdU37L7CyUMS2EzxuU=
SHA256-Digest: ZBlQmQ6aTmjrcqwCky/QndJmJ5fo3GiQo6eoAcTOC5I=

Name: images/flags/a1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LGTH8Dw1db+pXRm7jsxr2q3d17c=
SHA256-Digest: tUeI7yEGK+/eugwTpM07L2iaz18BcO53mPPGS/NREYY=

Name: images/flags/ec.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BApeANM9J+IKzOCaLznN2K0tkTg=
SHA256-Digest: nUCKh8j0Uii85iftNbw6OO0jwbJmPZSwgZ/VLtfV4As=

Name: images/flags/au.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9bTftQfls8nps7GbjIJj5d17y/0=
SHA256-Digest: z3gcMkgnjaPCSPdUpRrIlXvpSkrf766yslIcEb8jvZM=

Name: images/flags/je.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZKAcT6drj6PFL7bGlLzDGiGSAuY=
SHA256-Digest: iLNTRcX/aEicS9Xt46jlPiAB8Z+pwnLXEBkxnHR2Kjc=

Name: images/flags/cf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pdpAyPpzmCNjVveCsVF5G/Vuh24=
SHA256-Digest: CL+oFeqxPMfdkykOaSDuZFKwD93y85ZCELJIlFiWMVA=

Name: images/flags/iq.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N0ZSE6em8tTaWGxX4cUd/9jleNE=
SHA256-Digest: 7gTt3LMNK5NPsKD/PRMLQW0nvQDvsiMcgXy+zf0QEtE=

Name: images/flags/nu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wDCWWBMtWSmnfaqox2EsDFPe1XY=
SHA256-Digest: fNSnDw0gfyr0l30eCpMwfvKiYXB3o1ZuC4UZrs4rEHw=

Name: images/flags/tz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r0KYHAOJFla7wozOmwnvnOzT9dY=
SHA256-Digest: JptFIczLaJv0Q4QWy+K4hrZzjIuiDTvLo0keWwYRofg=

Name: images/flags/pe.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PY8s77FVTZfaivjZBYR+I4zSTRQ=
SHA256-Digest: 9hn+3r4RA39eg/H4Voy8lCmI6Kk2NseMlp40zwwWliY=

Name: images/flags/so.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vgBuvzp6uhrC8K6lMmCGj0jnqds=
SHA256-Digest: HzZaDn0vuIJUN9Ft/wqX+IPAnYQQ9k5nc2UZVO6ytvY=

Name: images/flags/ar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5GJJu5uBNgc0eSCHBsb6fVxGmv8=
SHA256-Digest: zoYmhm/sSSZCVvcC232rPw67NsvB2XmU2X8SqaETMwk=

Name: images/flags/lu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hHf11b3mLrNHKjGkI/gaRwFLCjM=
SHA256-Digest: u7qQ2t2oXGTnq5ULfRyeAw5Lb0NKnhEMSmJ/3ahi6B4=

Name: images/flags/pa.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nPcE8esabJXz8mQUp9vdVVqYPPU=
SHA256-Digest: lmINgo0ZZ1PDdPuoG5bGiB01pg5KG7exE2FIr6P5jSQ=

Name: images/flags/ng.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PAV2fY+FvH+49x74Dx+XBjQ0VvQ=
SHA256-Digest: 7m1T1FnfXYwdZOCuia6Lj4xhwcH6apJQYO3Q8qiiEs0=

Name: images/flags/bm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YbyHodxcEH2ixghgxF7EH5KxSYI=
SHA256-Digest: tS161/6ERlyHWdx65AeSjOeodigdAQwMLpMi4EsSTRg=

Name: images/flags/ug.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7J6FqYSMl/pxs/WiCtaUAz+sB08=
SHA256-Digest: 5m9diqF6rrojzps3x34RaqqLAjfAV+VNwuY4v/G16TQ=

Name: images/flags/sy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dYGjv9lSp7bsM7JJk5lEoCSCg4E=
SHA256-Digest: vx+KAm6yknnnf2R5i1m8cCWMJeET3/hF9RUiK8b+X8M=

Name: images/flags/no.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vNUCM//FCuBm8tEdOmq5HnGzV4Y=
SHA256-Digest: gtDN0aGiWbY2nQsT4DYIncdYd5R6r7n9+89FTXnMlBc=

Name: images/flags/bn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QuMxArHMbITA8Re7q+NLkFy1CT4=
SHA256-Digest: g8rbCF1g3IYoGXv7kOWnzi3Y+iaPS5xqxO0dHCjbz9A=

Name: images/flags/us.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FgGFmPIHpxRFkldU9IMRrc73mwI=
SHA256-Digest: 6GI3ZQ/G5LbyJV8yZrqyCZ5EGWIgDy2lTRqjSjIF7oY=

Name: images/flags/ie.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OUVGAJtjsJJsVSKCPJ94H0ylT9E=
SHA256-Digest: qeXcORo1Eo8+bPrkK48+m/4+tusT0cL0NLTt+nxjrhY=

Name: images/flags/bi.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YeHIi0ocQWD6rbxU+zQEfH63G88=
SHA256-Digest: VGMcTlVGtpzCa/1aadAWWeynMsPDcl82HmoiAK3+Eig=

Name: images/flags/ss.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /N3bfoNuiOMVUS98N+BDhL22jKU=
SHA256-Digest: cfRuJ5buutlfvDEr5JH48tKZfRBQquf7QF+lYErTdm8=

Name: images/flags/id.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AxabxfSGaAd7+q28sSy9955eBxk=
SHA256-Digest: ImbZtsWTo5adJ0JuAwSjep7i7FpLJT+x5kGvUBengJg=

Name: images/flags/lv.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: np8MWLpRsYDueL5SAaKMbrIxdUw=
SHA256-Digest: wzrrAKkNcBGdzYxNS+O0kCfrA00DfZ+lq8iaunOgAgE=

Name: images/flags/sn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iRQaOiCpeDurI3fKaXdbGYhQ4bw=
SHA256-Digest: JXzoP60NAAMYCiFRIaFQBrplIcLE8blnOW5fzQoF2hA=

Name: images/flags/mc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AxabxfSGaAd7+q28sSy9955eBxk=
SHA256-Digest: ImbZtsWTo5adJ0JuAwSjep7i7FpLJT+x5kGvUBengJg=

Name: images/flags/fm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y4Eqw268H1qjsgw88T8cqRJEhFA=
SHA256-Digest: Nkrs2GcM4MrgcZhXIAEf3J0teO+7/NJk3MC7T6gNcCw=

Name: images/flags/sr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BtaTflIa7cgTMzb6BmtnseBIeT0=
SHA256-Digest: QVPfzvD4UdgwXcbsvIsjWFO4nkYkTK1QI1FoDyd4W70=

Name: images/flags/kw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rZHpuU8jQvbmjFUFT9ZfmWaGxrY=
SHA256-Digest: gABschlM5nOgCvVNX2r4yWO63AZynXvONYQdR8SaGqo=

Name: images/flags/fi.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wex5Iao0ktgV+xXC3PNzc5iqZ2s=
SHA256-Digest: EoMfU5bxi9eUXGUxGk9djhgXucghYE29Uypw2Q/pa24=

Name: images/flags/sh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ez7GaOW0jkzmDhgjtioJSoRsv28=
SHA256-Digest: To0yso7bzlnJy97DhCJKn1II2YDPLsvklIsZGvwaZ7o=

Name: images/flags/sd.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x8DZj/j6476zzF1L0VHy0ak5FqY=
SHA256-Digest: GuSy+ZiNgyaYitt1vMWSPROE5qT6oWy9AuF9Xlbkr7o=

Name: images/flags/ai.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OIJxCxx8IAVgjtfInB1X3sfWNTQ=
SHA256-Digest: 9YMQqvgKpCtVY54a0897+looNk5v+Nl1X2eDn8lPMEE=

Name: images/flags/lb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2aBvQNAgBaX9oiLbM6r/mgzNaZY=
SHA256-Digest: exdbHuqK37mfgiQPIToFTKqd8X5hhRZITbg6RPB4Iqk=

Name: images/flags/cm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: joRixwNAktXxrXrN7UGtEcSbdL4=
SHA256-Digest: wPWBuQLEU0Ih0uwravDspFnshyKiWETukyT6N4boQp4=

Name: images/flags/aq.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lnk9TD3tbf0ngAaBArGO0RIV+dU=
SHA256-Digest: 9B6DGVtO3yWs1N7H//Kd0VgRj9D5/ZnZsiyWsB9mUNk=

Name: images/flags/it.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g3LqcW69o/PKJrGK3CKcNfjiDX4=
SHA256-Digest: lEiSLccU4JGbNjRYX02uItECZa17eWkjFgbF9UTZl18=

Name: images/flags/tf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OxWS8YaqciVEZADIOW9y4TsMojA=
SHA256-Digest: Ih6pKmGzT1YpM+vT0h7qr/B90f/oM7DwUlQyfKYDtus=

Name: images/flags/cx.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p26LeycX2h7xuKFHzmEyBOIazOA=
SHA256-Digest: GfBhB/GvHUtf+I5UuPqKmsIDFniFuwTjsM5yFu2PMS0=

Name: images/flags/ae.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4QdjSSmo9ooT9+2BrzxCmArNBac=
SHA256-Digest: zOrrdOtPi1EWq/fpWGbAt44xzQIRzjBs2hY0p4Z4RSc=

Name: images/flags/la.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NhrPYcUt06XWSgzlXbsLTj8WgtQ=
SHA256-Digest: YgDjBRLGAlAupIFx+zk9kgO13iQxTYUrXqWEg1wF0Rc=

Name: images/flags/to.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1kN21ynQCZ9/PPd7SJbuSbCjhuE=
SHA256-Digest: CEn28P1gUJuNjW2yKwX5hFCvKMHLFB+qswTTD0JgBOs=

Name: images/flags/ad.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L8PhyRYpO1OA9CwpWPJDwR1DfHw=
SHA256-Digest: yzL5KBXytNNaIe0m2W/IeOD31hUSKYnIVE5LXsTGZo0=

Name: images/flags/pn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QQhZhj+7W9Zd9w5f7nWc2ntLi5U=
SHA256-Digest: C+sGuYZopD2S9xIEVrAN1bQ0ft5kFms+YVptS8JI36w=

Name: images/flags/bo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cv78MAsBPAHRFPNWaLXKQa4F2LE=
SHA256-Digest: Co7rkxvvzWZWtGRUXS+rvawZ8/bZuiovdLjOCp3iWLs=

Name: images/flags/li.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pASESpzOWrttV1IWQh07+qlhPyg=
SHA256-Digest: i2jDc9X5m4L0/gkLzPFu7f6AVFRnOwTp2Kb3aZwJRvY=

Name: images/flags/fk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9lMB5Xm9y/oz5k+3ujYFPTp+F/Y=
SHA256-Digest: odmnlgcj9ZW8pQBNRN/E2Cm1iH+Wl8tyeFRQv3+qdZ4=

Name: images/flags/kn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IRcgU4K8Cwxns3EjAqLvd562Us0=
SHA256-Digest: +969c0tfX/Q6yRqAnWRukuVF5dtarjI2j1xFzwSDD3Y=

Name: images/flags/hr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mhJwR/culXS+ic6ASeBwmbubtFg=
SHA256-Digest: +Csq+qQlHA7YOEp8It9Te583joTSjGzxxlbvTpIcp2Y=

Name: images/flags/ci.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1m3jXMe58LPepDimWeC1Nk7JAE8=
SHA256-Digest: Wkld7r0tVovCohC5tTMHt+G6qLfuSQOR3XiEBmy54vU=

Name: images/flags/mg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cVyWkLE5ZmgwKk+Em9lNCHDOjPE=
SHA256-Digest: NJZlnayTv/LvJ53fA6a8277vi9Sp4qgRaJDZyzwb0JY=

Name: images/flags/ca.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Siiinsw27EBVx7eoJfDRbC9sDpc=
SHA256-Digest: Xx9R71Ao4HzzqrWUQ0N3+K6cYUYwTmu/wsAFkSS0+u8=

Name: images/flags/is.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rQS37AsFhmAG1y3TQljnP/wAWDs=
SHA256-Digest: 6zMbJitMBf3az0evuIYvKK5c0DMff1f15Ym0wLKIHco=

Name: images/flags/gn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GoeXtYSAZLD/xkneGs+ZkU1JaMg=
SHA256-Digest: fUP0DcN235KMr3iOqWpMYmOTNYWXB79Mz3th1VQVzG8=

Name: images/flags/bw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OQBxFvPma+bwYjI5vW6j30RYE1Q=
SHA256-Digest: WIq7vtEbYhLyo6pDUyN/LD4Ov3ks9O9W2I+9qzJq0TA=

Name: images/flags/tk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lHaszmIOReBL8hCWXVETqSPgWiw=
SHA256-Digest: 4OheBTR4/gWBTKBwjhnmKpJmx/ySGJUO61zd3xrXj+E=

Name: images/flags/tg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IResPfzRRAfcR8TKjw7H7EnDjSg=
SHA256-Digest: uGAAyRMAJodcT/DZ6/rxvIIG+C/Y0QSiuzxQZ90GcJM=

Name: images/flags/ly.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wK4d2U8VRbQe8dPH91wlUNGhNik=
SHA256-Digest: jPjkUwjGexojY8zq3B4c9d67CCDdAOt120odwicHPUk=

Name: images/flags/ro.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1rw8F5u1MLlr0owYQ+JK1kgtnXk=
SHA256-Digest: SGL9WWlkThT0Km97xjGkTty2IoJB1PvuWCbgJuP5Zyw=

Name: images/flags/de.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ScK/gI1DayZBOSm6zPY1qT9wqj8=
SHA256-Digest: RIvhu2ezIFrbmoX8WopsvX/Tn7WN5bbtxMa+hdf3HnM=

Name: images/flags/gd.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EfDlvgxUBh4FGCT/TJqsXXd7XrI=
SHA256-Digest: Phk0zrlFNegNJZQyD2wrRcE4TsZKGQkxNXe7en5fT84=

Name: images/flags/nl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qmyu4Go4VZ9par21xLSjCNq7JeU=
SHA256-Digest: eWH0YyZ6tryj/0BWaTmUmmQT6GkY12dLUak5n6n2wbQ=

Name: images/flags/sc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /+46n5YzB1YbvvpV/NwUVG9jo/8=
SHA256-Digest: nLUYvO0tRWQr+P+xrYJM7fYJQeihamUMFzjgAdlfCPU=

Name: images/flags/tr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zed0EOJpaaANmFh71/gFIaGoLRo=
SHA256-Digest: t1MVyVc83stmIpwzO+OUJL0KEeOKdobSxk7KOlt+ubg=

Name: images/flags/mf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C7yPszu47YG61AnIb4JjVvsInBY=
SHA256-Digest: +BR1/v5bBqzMdoTUx3x3kNjUclvShBVq7o13Kme/WlA=

Name: images/flags/tl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PYJn6gtsZc4G+fWsN7suuRHgs94=
SHA256-Digest: 7sbfCw5AZLAy55FsnQh02mkyG0jm8Pwy2CGZopfml7E=

Name: images/flags/by.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YJaDX9B3PQgiy9ap/O4AeWGqQos=
SHA256-Digest: YF2lkS10xEjhpY9HWY9BdyLqWGqXQWqpRC9ZcMXMnwU=

Name: images/flags/qa.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WLKF3txbagYKbIQjXN5SKXe+BAc=
SHA256-Digest: 1+2e232wEbyN6nweJwv60xIGsiVLo+UYL2MRKDoaR1g=

Name: images/flags/lt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xJPUCkMfz/hixI+xjTVl+pDXX28=
SHA256-Digest: dePe/9fxTVt6YBy5wpm+o0Vw1s+k3Kr/eyvoPBI7gxc=

Name: images/flags/il.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9FU8hz/RpPqU0r2N6NUrVqvWDic=
SHA256-Digest: 29O2q1BxfyWaHKusuwvd/p0HBm+v5/in+KhDcfWbldw=

Name: images/flags/na.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VgAU5cdTAbIUyC8EU3sLwZoT2dA=
SHA256-Digest: fb//1VqQb9Gn5MF+hlV1wo1sTg3pjM2Pu62rhTcuLvs=

Name: images/flags/bh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: INEh2dGmLc5plkS3KhwBlZHojoo=
SHA256-Digest: FMmbFJt/aIIjik5rLupLUvaZHJsnMSfsMb7nl1VmZyA=

Name: images/flags/st.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wheq3iHGO2BkmLTBuTronhP4h3w=
SHA256-Digest: A7Jno26BmQ/10jg34u54X+LR2/64LvsfDTM74aCDmBg=

Name: images/flags/dj.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6t+WcUa5koBx+PfFPwZ8lWyXIoU=
SHA256-Digest: 7O9nwOLIMvKU9lKzxZ9hOva4xZnAa4FopbIU4gMM0cA=

Name: images/flags/gs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iIA8CRY3gllOl9pXR84TZdA3pNI=
SHA256-Digest: ETNDGl2i/4Qy9HgGiqntRMriKM2x+mXp3nv/+0+fazk=

Name: images/flags/fr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k254ze02ppa9rO4jHVcuI1Hqj3A=
SHA256-Digest: oT9bwo4Pjuf8fvhSzfLL8ElBuV+MYTmmGUKcRGX5veg=

Name: images/flags/mh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lWQhWC6vMXjC0b+1xadc2cdBiyU=
SHA256-Digest: ti39HLCloUdkDP6iy0Dq04IdsoRHnqolfl3vBdX6ZdU=

Name: images/flags/uz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9kTV6NQIROv8Tk5c7THCSDYLrPc=
SHA256-Digest: LRCVFZHEGvekLkycEKO1adwNWPCcewT5jYaDKy88ctU=

Name: images/flags/ag.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C++Iq69Y68HWqBNeqPaWOqF+Iq4=
SHA256-Digest: PZ76tA9lqmqKPymGBsdN5FBSprRCpHWqJROcBdlrVDM=

Name: images/flags/cz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Llz4bm5I9+QopiXf+pf65/QHOkA=
SHA256-Digest: Fi0jN2omapT8/QLupj88zMcFeewtTfa1WwCsHLwgaIs=

Name: images/flags/tc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tAwmY56T+mXE1MhVSwt6Sq6VjBk=
SHA256-Digest: aFJesZ+nltxmGq4DHlZ2KhaTEcpy7PZnmsBPIVGq7hg=

Name: images/flags/om.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yOy1g6OK6km8TTRMpC0ziNM1l4I=
SHA256-Digest: xUxZNsC1EeVJJu2ZIWYzN/ksESU5IQRZdgqHrpeoL4Y=

Name: images/flags/bb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AuEeC6FU2NB5snHKAk9nWVB5n7s=
SHA256-Digest: MSYnS6mQHjlgbtU19xRd2sHxrNo87Wq6M+Vfc75AV8M=

Name: images/flags/eu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vQUsPWIwU5tG3vH5gC9t7AgZTds=
SHA256-Digest: itfKAzl63tlSGTEBv/TN94qbBwi8LcRheyYoydlYmYM=

Name: images/flags/gl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J3DHka5j/DKQXV9ujdefPDBJaz0=
SHA256-Digest: w9IjF5zWQcY8WVY8fcgQno0yUyi7RwRwzDVE12T/rT4=

Name: images/flags/ap.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jnqgRR0kFM/bzMnyjCDMDBoDdmk=
SHA256-Digest: 9W6yxT1fl53sb3u2ke6yBYOd3byDVFUsqzF4/4GppwI=

Name: images/flags/tw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M8kUlKCPfTTMYUt0Zuqbsmrerzo=
SHA256-Digest: QnY42ErGVGXUGdFyTqUp+oXUylPtVxa3Tx3jP/1nuwI=

