Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c0Wsvu+a/xdeshkxsOcXvTIdimE=
SHA256-Digest: Ua8FL2t/RI9dTIe5FCv5W7HMMR5xUbzVaI9IG0GBSh4=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: umPWz92lHS/7NCV3hEGe9arWI70=
SHA256-Digest: ME2sB2rwHiaas8RJOdwuYruyULGDDcVKewF+6yLPDfY=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AhAUGhecE3e89p8UN2L/72E7Z/I=
SHA256-Digest: EEI40sAGb4TU5alZoCgccQmNrIvThufaCATirqeql/w=

Name: fonts/roboto-regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hNECSIc4sOu8elCHlz7/vVTJW9U=
SHA256-Digest: MZz/bnox8PKkHEddykKJCqXRn+FgF+IpD4wdThT3ZIE=

Name: fonts/Lato-Regular.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p9t22+dNbw0dpY2iL05eNOwwsJU=
SHA256-Digest: 5zVBBnXqzDY7JXES8564GahUsDB317HwyqbnZg/72LM=

Name: fonts/Lato-Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MxRIwfRtFN1vHchLE8rnL4B4OEs=
SHA256-Digest: W5Al3aTXaI4zEbDBft3FARM7gH3vM+/672WThDz1QW4=

Name: fonts/Lato-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X5lhQ8aEyTiCQABitVZLmUJtSkM=
SHA256-Digest: CJq21KV+DmxN07aBtv1QpRhPG5AkKdNeEiflLWzK0b0=

Name: fonts/Lato-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y/9IvOEucVZRVrszGwyZeXRqVoA=
SHA256-Digest: mDsMrzNuhUIhT8FwGaT8XgNghkuSgGyhTVXB/BwsWg8=

Name: debugger/debugger.htm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bm0pBhIY5duYoYAAPugA8/tYDVE=
SHA256-Digest: Kw7fBTlImLqFVNSG7yKf2M6vlCAVnxiwOuaKY1fSGGU=

Name: debugger/certificate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MnYaRsNj6mdzi2eN55IXco1qUrE=
SHA256-Digest: mqeXTRs0s7u3CGOfY0VbT1HbY3TsJCx8AaUBRInq3Tc=

Name: debugger/token.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ldrkH4NTyNykSdd3khGDtxfBKXg=
SHA256-Digest: 8GN8VaTMglbkdbd0QzEAzBaOuKF+ImxrTW6EWAVxrAc=

Name: debugger/debugger.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gcd1P//OzlS9pSGSeboTM6cc+kM=
SHA256-Digest: KY42y4IYBq7ZfAV9fSpmKzRbB8DmzT5aiVjMoq0UTog=

Name: debugger/provider.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /RHITrYgElWB2FWlB3oeMBNC2b4=
SHA256-Digest: JHu9qyS6HFCFHygwfcyLN1Q5G4RKvar86pSzw+8Kivg=

Name: debugger/module.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fVT6UEFmrTy6S4j5flucc4NSo3w=
SHA256-Digest: uVICdAsYQGg3O7I/ZRHvRPgI2plBi5f61iM/lz10kVY=

Name: debugger/notifier.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hPAWx7rgfMbwxo0JFFxrN4AHvaA=
SHA256-Digest: HTnR5zaOAyoeUvFaTeUO+UxG6/d33H+Fz0k7moaClXw=

Name: debugger/debugger.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A7RA8QlGPcQP8rCsjnME1zwBrYI=
SHA256-Digest: gyWCvWgekq6HnzN6l5GeFmEaaNBiKfF0OMbOTuZxKuw=

Name: img/logo/logo_16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HqB09k6bqy+COoChw4sXqdooQpY=
SHA256-Digest: y5djLqUtMmxij/+RgfJiUDfFNrvPBFqKS2Wy0fXDo6s=

Name: img/logo/logo_128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IohWFXk83UP5+jBmLdZNhL/hLQo=
SHA256-Digest: yO+ihsUnTOerVzJ8cDHf1H8cVVroABUSpoftNYDZ9jI=

Name: img/logo/logo_48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DPwAr0tlRN576WuUhoBUNFGWQls=
SHA256-Digest: dWTzHPzuhf+cRY1tWo1XE1rrV9mIzvqBxp3ng2p6nNU=

Name: img/logo/logo_64x64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CAgMrYL/lRMMJZ0NM+UYfEdIspg=
SHA256-Digest: ijFmKL417EX/WH+p3lXPKQ1qRS+IPJATaI/AF0wysFc=

Name: img/logo/logo_32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LxoYf0r+5ehnxpPZpAPaBmWiVoc=
SHA256-Digest: JM3T57iWXVA7MSHBQd0PaZ+Ni6noTQGybGs5Ceokcuo=

Name: popup/popup.htm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0M2JyYmXSqgfIU1JPqziafuuSv4=
SHA256-Digest: RxeGnPrF3yz7W6DmHKURDBzq3KEJLQuhRTwhCRvZcAY=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4XoWfpd15sEKcy7oQGdHGAKAufc=
SHA256-Digest: DD7IPfpiAEblRM6SkjruDCPEwoDG3nlbDlGl0O4z1xw=

Name: popup/fonts.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9viEPOd2d7nCBQeZy5OBezkp1PM=
SHA256-Digest: pf1BMo8Uhs76GM/i40qEhlz0BfMmc5uGoVvMJgDKZsw=

Name: includes/meta.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TXQkdDgBl8HDaQthNPPexzAE0fQ=
SHA256-Digest: w08ECP7BtkC+A32O5+4mUIvYXhsENFNvQSzOS/fNyds=

Name: includes/message.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AhGVq65FGQVSP0Jz675W3BZ1qlE=
SHA256-Digest: uDxGmO83bQv+64FkOFgE5b5d+nH2UdF+dHDBctM2qgI=

Name: includes/base64.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RnECenO2g4gikRd/75tFdpJeKMc=
SHA256-Digest: 9MpSZYB/CWKDyScWB1Xhn9apVKTO8YWK2Rq2q+PVeo0=

Name: includes/crypto_wrapper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kizrEqS4PrcsBtZhR27ukVNCId0=
SHA256-Digest: meo1oxdqeLt54U/RYkBeRu828BZ7WIc/N26fMEPJ2t0=

Name: includes/crypto.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7N/Gcm5/doGcejJM8rlXN38dUaU=
SHA256-Digest: UEl3zxMRl7mLi8CnbhAFnO38GMsGSiTCQsQAyORvR+0=

Name: includes/error_handler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oxbXaaxuOqdol2B4Qk/JNRDgCgs=
SHA256-Digest: DqeW2lMUZ8SmTXzVXIymu9hYotE0RRSbr+ddCH8HtpE=

Name: includes/logger.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /lJjEEVKDR+4YPDF+XSqO6UNFy4=
SHA256-Digest: 5h+IOlUfP2npiWXLyKY9AZpH2TDBBUdDhwnTzzFBhkI=

Name: includes/jquery.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8/RozPc1R2yH47SeJ06zdSqIRgc=
SHA256-Digest: eqaw4I9IoPldjffqieTL/h7z0ejA9zc/fyXt+05KMl4=

Name: includes/system.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: unVB6eg2EIWszAen+Odzpmd5+OQ=
SHA256-Digest: yS8yJlWW/qsnUJvUfJAfL3oAHEqX23NyEELDvWmrfAk=

Name: includes/formats.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xfyPagXsM6uxgi/WSln7pCCc45s=
SHA256-Digest: DvvOKcVsCKEPMQAWegLEMffyWSALTkE2KB2jVLn7tpQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EL2zcGc1AHRFIADX5mzp35fU/b4=
SHA256-Digest: Wx84zB54Nr+CUq9o3sRLG9L1GN4XlMjphcq9NcZWjk4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tiISpG8Rx0znhr7CgCrnAE+34b0=
SHA256-Digest: +4iTRFR/36Q+XQSHt669u5POKIT8pJz/JpqeEvO5hv0=

