Manifest-Version: 1.0

Name: install.bat
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kjOEcJUVvit+SxNYFX0IEyNUxiQ=
SHA256-Digest: 8l7dedtkdHt4eqJDc2ylPL48By2qgU8W+pbdvXHQbkM=

Name: uninstall.bat
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: havxrtDaYW06euAFSwpvUBY/YUg=
SHA256-Digest: DpWo3CWy6WvV0uTjGhmCIsKSEZJ8LQQCo+pMMK7HTik=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4b1WjsZtA7eduD128F6D+gbhQGs=
SHA256-Digest: WW812fsFeKPUaeYFPkwEyerbxGwT/72GzDNqqys8DEM=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tgVQZhIxUj+KkHuMBn+9agY9DGc=
SHA256-Digest: pC5+/da11Zlv+zdC/E1ioplJfx4gnUtxEdK6YX+aBFo=

Name: icons/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TQKH4JT07EBiyLWEyiUo9LlMt4c=
SHA256-Digest: 2cSDKE74HxlgNSTPMJx6TyY7oGwNxuE7N+tR9Lzy/tM=

Name: icons/icon96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 54XmqKia5RPXB5TKHCvLH1lvEc4=
SHA256-Digest: oRzUZLnKzVHzWwlMnpcPg9alcSHX0b16QXPfvrs4dDk=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tuIDNmlE9UWAigeK4ZwfAxw4rKU=
SHA256-Digest: JoYvtwXxk0bIY203sc1shcmknTWuoiRF95SLhftg4Z0=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fBTnUa8Y8mkJMNNmxuBWObIvapo=
SHA256-Digest: qoPYyMeLnk/ID2ek0/ueVzes1/btHoZ5RwSGrBkzZ4U=

Name: images/en/tooltip_repobrowser.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kGkOg49J7MLd/hSu7ClIkmcArRw=
SHA256-Digest: 1esAGH0dQxhXUD5lSra+9k5dOMutT7Iz9GBzFAvvsas=

Name: images/en/tooltip_log.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oAyg5y1foKL619Tr887o6Vg6Kng=
SHA256-Digest: d5FYHA47pidpWtJaEMBqu3m8mgSPPrcnry90j2Xz8fc=

Name: images/en/tooltip_blame.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xyt6E7iEtZd33C2gNzztB9NoU5U=
SHA256-Digest: XJrlhY3YkLXSrkXUXwAnhHPhMGjQ1lcbty/6sLEsSAA=

Name: images/ja/tooltip_repobrowser.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ylDl6dS0ONGuDflX7I/3cW8d7Jk=
SHA256-Digest: PJOmwlJ/nosxz5LNT1+QBixOuXJnDdCTNrgMCMeriZc=

Name: images/ja/tooltip_log.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DVADyKisvRUg+fKHjHU95yS5Rcs=
SHA256-Digest: tctMYHIXHXfJEyzb6JlZbqaTukfisG6Hr94HjD+jIVA=

Name: images/ja/tooltip_blame.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cOZ8lPk0ZTQ0jNpbnbuOzGtJpOY=
SHA256-Digest: dFSbvqywIOUImORJYtJM54G/MKrn7tp2zBE4yQoEyYE=

Name: css/page.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /hiyQWuv0VLPpwaGanrNXg5n1Fw=
SHA256-Digest: N4KQXY5AMcVHnN2+aMZD6akjBaajdgHGbJ8AmddpYDY=

Name: css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WgdJMtotdlOfqtZ54CFbnxQ399Y=
SHA256-Digest: mLxCerQZOGqr9wt1nR6kdNhekfpgRDWTCTqvgezMh2s=

Name: html/options_en.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wynrNS3g2CMOPs/CMcQiMmWSC6Q=
SHA256-Digest: nvr+Ph/Jp1zU1YGqYZSO7Hl5vBU7y7x8qNhV+7W+PUk=

Name: html/options_ja.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p59C1ca1D/JBlzCqro8iQetpgOU=
SHA256-Digest: ks7amvB82msyjBIYhQC1oUI8xD8pO3WnS170VoY/ZCY=

Name: html/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SCKe0yMb2EhQy/YTJ+sw8KLEyi4=
SHA256-Digest: 7fgq96OZVFIGBPjxNMWezjiVKUNTW41R4dybYoGAYlo=

Name: js/background/badge_manager.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmD1kcp8scqPfUR78bTyELYzaik=
SHA256-Digest: f5YMrIM9ywMTfE6G0YlICjUYHBJfi6v+kQD27g+tUHg=

Name: js/background/message_receiver.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OY9cRMT4hdD19WLA0rYDGkfWmag=
SHA256-Digest: WagHwlLel3eMU9870KZIhzUKJ1DRao1FUD84bJ9OaqM=

Name: js/background/context_menu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /jXumsDxMmE8efOqdoadoaleIw4=
SHA256-Digest: 8AQAuO4yvY07ZsNYLny9djobg9NztFROwzYHqtNNcdc=

Name: js/background/tortoise_svn_opener.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qPhZEhtGB7kMX9v/i+wD21qyVSk=
SHA256-Digest: WNfaj57RIDb10JvOv5BisDLR4eVcDITCe+AIXxYSAP4=

Name: js/background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dEATXWtKwhyLAyTYLeuaxWMlJg0=
SHA256-Digest: mFQQLHsso46YDw0IngOZB99jwrnXTP27c0Mo60Q4p1c=

Name: js/options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0+u4sRWA5tGRW+slTwMu7nWZz/8=
SHA256-Digest: x/EYWr5ndRYWNmMcc6TsiEfrpVt7AnKpG6+yl28BERw=

Name: js/options/language.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W3Gvh98mAPt0MRvbVYFJsWzgeVc=
SHA256-Digest: 6dWeG300XOEZLy4csKuzmHKcVPV1giQshydRsuq7waY=

Name: js/common/svn_url.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NTEQ29qofOiH1mkgxo5pgY/Zei4=
SHA256-Digest: 5VjOCWKckUgNzLuH7yq+qv4Erw5PojiNOKH4qStR1Yo=

Name: js/common/action_matcher.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uUjPTBbKyds6NkHZJnRMSCUPg3U=
SHA256-Digest: 9T/RAW5dMWkN5wXzeQUqu8ERTpnh0VO2Wd9uMwN9bMM=

Name: js/common/data_migrator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZrH5xhwlJEB3y9zYM4fin+hWle4=
SHA256-Digest: v+esdNCLMVdIk48eMSSHZ/nTYfF6rnn085yTNBeJPGA=

Name: js/common/error.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YTFOau8PVqu1ZCXdoZus2QmT5WM=
SHA256-Digest: XI8ENGMU5sA55liOUbSjlvyRt3oNUaDh8fQykVf4tpM=

Name: js/common/misc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WSD2b1kZ23TTQ2CWyU88CLcVW5g=
SHA256-Digest: 1w7x5ZQl9H8cqvC2lQKDxbaEbbhVoODproMZw06fKoY=

Name: js/common/misc_settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EqVKiU53EpQxoyM18LC7IIwzrlg=
SHA256-Digest: E1zA8SeqStxmOYJ5YnngBlZgC4iXMOZHmJFcMsmgdIA=

Name: js/content_script/message_sender.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BUpM3vuhun0HGiKJo1rt99OW2XA=
SHA256-Digest: 2UAwcuM8p3d3nLCcXfYwA49Z4YJ6UzKC4Oj2EVOTdls=

Name: js/content_script/icon.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XiXrJOSe3B596tfVKY7MttxmdVE=
SHA256-Digest: MR0WdABR1sX4RLdOLFobB427dD/I7KObze9ItX+DDf8=

Name: js/content_script/content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MXr4+nqQm81syihFcWiK/TmY+Xs=
SHA256-Digest: pS75KNJq98RelFriJjS8mTzIs8645IkDe21uLnrxtRY=

Name: js/content_script/icon_decorator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8r+8TnRcJT6YUzobd8o/mM9nTCM=
SHA256-Digest: AF4614LtyLj17Vd7tAqZhxuydZ6cKHd5q1zwcyEeyR4=

Name: js/content_script/proxy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Azv3WAUZSD+sGx4S3BNFqEiyrA0=
SHA256-Digest: XHLJKCMhamsqdqkSrDXJsk6eScfLBj7rPjaRo1TAjD0=

Name: js/content_script/a_tag_parser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MWf/qdWCKjdmedDq3dCDb+gggQg=
SHA256-Digest: 6jw0joh0QBPJr1uiWmZX0POON5MlYNNmrfOgvaULtYY=

