Manifest-Version: 1.0

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z9YDpIojyUMPQVvPkENL8mR2xIU=
SHA256-Digest: w36gbaQ2W6e9UPAsEfrW1KyMqBg29g7nuOuo2cAVacQ=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7FXf0Ti56AzQx3fXxfCMhXk3E6w=
SHA256-Digest: hX/1ngPCVhSBnuryD1sIWSGxlQ60ZSDjjcIAXNjT8HE=

Name: 1x1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nXuM/9s1Xt9lE6Q15UZbv3GBrnI=
SHA256-Digest: mFPpnLfpgX9+6Lb7mt58jgI9JSBkcDSgmPf4XtgenLA=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5YPmsDRvoCAwsZzVsQjBEvgePnM=
SHA256-Digest: CXiuKZ5WcajOehvkcdB6mPcRtyOeIGJ37Pg0ozvNCEQ=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BGmRfs1pUE+8hi2w5CfGOXUvJ5s=
SHA256-Digest: L6usJb6gF3JgvNKqZsESP4csNywn8ZLvrArT6dJzPJo=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b5kOBtvJRXYgrnIoIQRLM3J8/r0=
SHA256-Digest: qiUYLKtl/KzyCFu7jm87x1VrHRFV286rKBQ+JDNxY64=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: csu4UeRIxRw8bVEP3LlF702CKt8=
SHA256-Digest: ea6TmoT1dLwXhPuGomdOpbFVYsvJaDJ/enQz6sXogZk=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EoH4aI18QjddAvHFHVn5R6pGL3Y=
SHA256-Digest: KVy5q/+Iqsh3SPbS+jBZECgAofI43SRdIbEMM3ne1xU=

Name: icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /tfJOCMN9cRShq6DqmY8c3d9ngE=
SHA256-Digest: tM81PQWWCWlcBGV2z0XKvaZ+jZn/cjb5qpIutCeBN9k=

Name: icon19b.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /tfJOCMN9cRShq6DqmY8c3d9ngE=
SHA256-Digest: tM81PQWWCWlcBGV2z0XKvaZ+jZn/cjb5qpIutCeBN9k=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QzgkjxLuTdDosfFRd7JmxXGVHMY=
SHA256-Digest: MKyn6mUFTivUVrDov7mi7N+oBARgTot4bGjVvjBwmdA=

Name: iconvideo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2grnbRF6RwOCXnfSL3g4D/ADW5I=
SHA256-Digest: /Pw/3D96/50Nhc32dPI7s4UOSzf6EtPndBhPqI2OclE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WenbIVp9JJ0fPjAgf85WvDcWVcY=
SHA256-Digest: GMe/0nfpiSY9DRTRA0ZykRKy6WzFFvkgTJOfWpihoqY=

Name: png/amazon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BhPHhyMZCi6bncO6GXMGnUwwFCA=
SHA256-Digest: 2YBVcdYHJ4EWqNwQIR32MUugrcUB1w3HjkeZ+Ckr0io=

Name: png/background.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f9CGDge6Rw4cY8Po4VH1mVt7KG4=
SHA256-Digest: 6o585+S0HZuyFZVeSwt1X16JmFPKIIDnmAmQVQGgj5U=

Name: png/background2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FMOgMJ+dVu8s5xXZyx6KBxq9/sU=
SHA256-Digest: tKpkAea6f9UzaN1oeuFY1I9N9W0R+zfajoPB0U6S5X8=

Name: png/button.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /hVTDvMB5Kro4IYbyMtmyltti2E=
SHA256-Digest: L4eQCU/X5rjgX9tb92EZUxWxTGXIHhgAJ1Kkg9O+f5w=

Name: png/chrome_dlgadd_de.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tXFbMW/MjC86/MhGuXuUzeCmf8s=
SHA256-Digest: c21sSmM7ETZmrj8t3hcmSXlPlm4Rr0l7JRICOE76Ob4=

Name: png/chrome_dlgadd_en.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +02gN2GuDlrpvJskAHGWOO09ang=
SHA256-Digest: yIVLalIytuZuJxUpKobM1/RnGFFnzd8xvgP/v5SsapQ=

Name: png/chrome_searchlist_de.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DTZqKTmwp84+vFK/abAMuL1BkFQ=
SHA256-Digest: gWxJNvXoOzLuizW2SXBriA4GrWHC6CF+WqmjE9IFGEo=

Name: png/chrome_searchlist_en.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0z+NWdxh7C1P3Ok+9d5p0g0MxW4=
SHA256-Digest: CyDX9h1SvYWWopn18tuoOKcDaQq3dpgsLlJTFMFcde4=

Name: png/chrome_settings.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NbRQGAPDm145I+aiyE37HAojWGQ=
SHA256-Digest: x4DjMTUgPC9U0TI41eIBRj2ZrBkFF2Isl/UGduG9F4Q=

Name: png/ebay2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 692pbaj+tBcqh6zreUcebkh2gb4=
SHA256-Digest: imgZKYlzdmcuG9Jv5JP8sFGrzVbVsizhLss2tuiemag=

Name: png/logo320.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O0sScBErLbqZSx+aLcyT5kZsOGQ=
SHA256-Digest: p51oZ0g6Ih/VBrYm+BniXAZOmyJNGNCtLazP3nt/zFI=

Name: png/main.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pHNeYCDF/d8+5kgms+weHmzkahs=
SHA256-Digest: 6EaJpTAY9eK7F2xkB5ELkXrYZ+E7MZX7DkVbAdSZ/Xo=

Name: png/refresh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uye165BVDxQuscIQ8QDbvwFHi7M=
SHA256-Digest: 5TX9K2tpGnPf6G+EXQ/hhk8W1uBIoyU+UaZboLD3yC0=

Name: png/settings.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +1ffPX3WFbFqTs2HpMixRnJafW8=
SHA256-Digest: q9s8fwNucENcFooqh1sM6RbKrbiCyYqL1miiqEsT4eo=

Name: png/vimeo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MpvKMXxoAWQ7bfWE2VCgVHfBNmk=
SHA256-Digest: +5ou2nQKIRizMHJ+k18i3DsVAM6EArHDAmddh5e8/rM=

Name: png/yt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h49vrnt46l70VsTIKbUvVF/wEk0=
SHA256-Digest: N15mpkoWJUyYBg1EdM1kedHdaVk5G0eCaxgEo79ytwU=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YX6ghyd1AIaHyG3V4/KZ26XayzM=
SHA256-Digest: TISTu2O0JKtkbaGyKUCTQZuETtU5xwTMkZWzG3BnVkI=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jkqn6csbu3K6+YTfd+ZPm5Rm5Os=
SHA256-Digest: ZQClvcRq2ArD4rRXjPO3yRxqUCz5rKlPl2WDmdD25eU=

Name: settings.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +VLcwFucSe0a1kmFC5T24sDwKeU=
SHA256-Digest: 7Rv52Aix7lbs910crR1gD8wfZfYdXjX3466HScNMC/w=

Name: settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MLsklGtAPLUwusjgSSFvA7LnjCk=
SHA256-Digest: +KNQMtu7aStzFzyqK44KF65uYNJEGSZBT/mOC/ry2iA=

Name: settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vEePb8a5VAb7ZYqZA334MEsYXxk=
SHA256-Digest: qvJzJQ5/N+wPsuf15jeuIlDfGXv9hkVC/PhAttg7New=

Name: video.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XfSOj39bxJPG5EL/yEmb+bCt8CU=
SHA256-Digest: S7Dh09Xc/K7F989GFeZ7QD2Zw7D+nTSBPPNhVTZkHOc=

Name: yt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Aclc6Fk9s8ZhsK4k8PIBa+forDg=
SHA256-Digest: 9MDRZ6KbvPvpYHmSzoTg50LUG+NKuUayOmei9YNMJ5c=

