Manifest-Version: 1.0

Name: first.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eqoLuBbpt9t5CIVoQz1YXPNcFMk=
SHA256-Digest: Js7CZpdfTw4MPfG/wlY/e0grRSYLmVoMCJwMSAIY+tg=

Name: app_settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M8Qm7z4Sn4lWzfBb2vKqRk7CvrQ=
SHA256-Digest: k5jVThXOYqYfqvBUjgFWjtbHs5UUKS+hhOirroW8edo=

Name: multiPageCtrl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M+v/3OZi1T6Qid9F+LAoCRVR93I=
SHA256-Digest: EeQijz6+GduE8K75aJfst4ZDMiqJgduMGhiF/+NuwaI=

Name: certificateTable.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SeOg3/dYTmF7KXXr9fpcjvQOjrU=
SHA256-Digest: bK1nvdMy77b8PwedaQ11snchXAvlWyTYXLQ2TpKEhPg=

Name: utility.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lbgxuhndu7WRh/4JLLIohG+y4eI=
SHA256-Digest: KY01YcTzZqO6L736p5pE4Ns2bxEqUAqJkV8T4c9zM4I=

Name: modals.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 62pOT5QyhyHkY9vj1kOpA1p6cKE=
SHA256-Digest: 7BF1PP4vpe8aGr5eH3D0MZMRiqA63fohNM7lNEMwIqw=

Name: version.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B/8FC7dLPHyWHxHDNwAK4VHQ0fc=
SHA256-Digest: SzmT8gKUzhY5iyuj3shxwn35gCEerkY91eoii+opvCQ=

Name: asn1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BNwyZ8gniONzhJZfujVC5hNU8oY=
SHA256-Digest: Ne8CH1lhS9rZtvqK7ayvMdAENHDYxytSqSdumJMy/0U=

Name: logger.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S289whO1HhfjiLTODtkFZjcJ2nE=
SHA256-Digest: Pli5cRk97r4NP1OiD6LG4LAWKFWYLYB/M9TajxVfYn4=

Name: customScrollbars.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /ILiC4B6RKGh0UgwifhLdXgFyyE=
SHA256-Digest: KO7EC3wpL1440R1G7AktmmqgX4lz2J8pHVuDG+EquyA=

Name: verificationResults.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fduub86qvHq2B2YzV67l/kgVxY0=
SHA256-Digest: WApx/DGxGw7t3ulDXAI9o6UkjSru+8kN+9IyKPXwHgg=

Name: renderer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MDWc7N0hGfiZIXd9HUpkS4kFWTU=
SHA256-Digest: psTHpDLr8alRPvIlTu/8IqM7Z4Y5NQZZVr+DiZT8jO0=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B9iZPnF/v6t2GYuwQFgTr/i+Xyg=
SHA256-Digest: fZKQ3jd8z1DdmsQ7C1tf76/wvc0zvZO/5p6DM9uz8ms=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DvYPBbGzmb1ksYm7osqw9RNB6Cs=
SHA256-Digest: gfU6EYSQMJSyUUKPWf/1e5buUAnSJ55eYWd6n23U1+E=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CU3dyoEdW7dUS4fLzEkGJM+7emA=
SHA256-Digest: PmBHCtdYV7XPqCLbEnMcycicQGb2a5oG0SKvdTQRKlU=

Name: assets/img/pinInit.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B1G//Z8JnFrSS1nff8hSbS0d/CI=
SHA256-Digest: FeD1maimAKHZosO2lPdezDRblf5+hLjRHvzlDC9VvwE=

Name: assets/img/padlock_no.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4UxMyy93lDqHm/mdJHhuqhYa9r0=
SHA256-Digest: ZO/v6B3K3OWqiiMQk6zuhyujsg7n/L/B1R9qm7QOA6E=

Name: assets/img/multiPageNext_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y99UipStzqvb/Nji+DuiSYjGbd8=
SHA256-Digest: SrhSho4BPVOl3JWB0ROpRt7jYoTOWEQN+WwlJIRE4Ls=

Name: assets/img/verifyItemNok.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X3YD0N3VN0bM2Xjt5A9okTYv6DY=
SHA256-Digest: puxuYUXvLwaLRsrUY64DlZssUOWCAcgjB5Gs6pkx8JQ=

Name: assets/img/multiPagePrev_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RR1KTdoPuizggbeBNgMxsoArik4=
SHA256-Digest: tlFbfJIhws+a0Df2pCC44URFZG1qJILVBPF2BvfIK6g=

Name: assets/img/clientname.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vScpFAmk7LP/94BTgO5RpAxE6cc=
SHA256-Digest: ZV6ZVz1Ztmj5VUPiR/ZUbYIuQT0piT9d8SMoTYSGYSo=

Name: assets/img/SWYS_Logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v+3Rhejln1bAhZi0XhrhUEsB60I=
SHA256-Digest: SISTk4VhfWy3VIEdH9W0eAdiYa4oMGGNgdNaWN8JnQc=

Name: assets/img/verifyItemOk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ViYZryliKn/F0zFQwYiM9p/LjE=
SHA256-Digest: L3eozYuAR9qJbKDWp4nU7oytqAtGHttiB6BMv4NQQ1c=

Name: assets/img/gemalto16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zHsRjW5anF00c8kpZypdnIrg6Mg=
SHA256-Digest: 6txcdykEduiBV/jaj2VQKiWBPbj+kpgHpxSQ+JORVzU=

Name: assets/img/pinlocked.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7JcyHWuFni0jzesRGlv6Zgndl7k=
SHA256-Digest: G04dINZM/u8cYYfd4uuEMfkle7PPla99y1edykWCR68=

Name: assets/img/save.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 889bQxk39+bfAFew5u9hbZZKYXc=
SHA256-Digest: FwVrBVhNjLbizoetCY3HQnkQsITdqh7Y3PPFu172ExI=

Name: assets/img/about.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y3e9p3D8Rle27cgOpWXG4aC5V2Y=
SHA256-Digest: DDFLLBwUkt6OWbp1ca60rS5k1RQauixuEqHFQDwSfUA=

Name: assets/img/gemalto128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Er0MFw/uH375D4Tv4D7/ctXO5pI=
SHA256-Digest: HDJVBYdVxw52rzM+QB1oVsfNV82cqwpRpKGnFIw0iTQ=

Name: assets/img/multiPageLast_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jIW3ygbdr8yGqIVVAXoYdnn36pc=
SHA256-Digest: PgCMpbgey9bWn08BNufxCsWMMOtQt4Tgqluz2Yojwk4=

Name: assets/img/multiPageFirst_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: njE+icNXCkZDgOFSNwqsDvbgY1U=
SHA256-Digest: 0/SQwIZtfmXg3gTzPANE/2vVZjUE3unqNs+JI/FQN28=

Name: assets/img/padlock.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ed/PQ+qz2HXdpxRNdMxKcukEzio=
SHA256-Digest: XA/KyEolFOBK9Xmr54W93gOLpyIAWSe6EWfScLuqy40=

Name: assets/img/certificate.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yZqKX+4/bfn0swvgevA1EtTnduQ=
SHA256-Digest: pZi6Vg7lFVDRtUAdV70U8+i7CZI8AAoKXUcwUJJROF4=

Name: assets/img/loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M8Z9mGqnOfPTOUc9k/xz+ql2DHg=
SHA256-Digest: 1tFIuQ1lADUdWPDe61/loAjLTZkr0P3kGE7BEFxoihI=

Name: assets/img/print.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AVWpbZDm/FhK8BGvw2BHtDfWRt0=
SHA256-Digest: wavu8pD/G5HDHwZLovnQdHVKYOVhe+PvtDPGwSHJYrk=

Name: assets/img/warning.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S5rNlA++FulZ9+kCG0VueJb3hQ4=
SHA256-Digest: 54NJGMpIveM0rjtDlGpg/0zHDaYq2sAuJBH/XcpuVqs=

Name: assets/img/gemalto48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Rdedc3DTKBXguvLpil83RnSUak=
SHA256-Digest: Xu2ZvKDRtkazKFqoSvvoGdWl2YimwI82QKsVFBhyuQM=

Name: assets/img/pinpad.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SahhF65fItdzDnEMk0iYr+Ojevk=
SHA256-Digest: nheyqFVxYZ8UjCSO/L+xhWxRqRNGVxZEakpszGa7DHk=

Name: assets/css/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Ta9DLGYOKQVJpsuvfIiaOLJcN8=
SHA256-Digest: 0HQB5rKdTA+TzRGN10zPYH0f9Jv2UKp0vCUspKGW7JA=

Name: externalLibraries/rasterizeHTML.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tOi134UW6+f1A9q1OxdKk4MIe7w=
SHA256-Digest: t4bKQtOIrwGQO/PXfOdnv29uE53s7pn7MKCFBg9wLhQ=

Name: externalLibraries/jquery.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Ir1qAYa0xcNCnFVY255h5fvllY=
SHA256-Digest: JMcDDFDBBFz+/drC1AP0uyBDs0GD9oh/XIij4S4CNvk=

Name: externalLibraries/base64.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MGBP6sW8aIrk7PThD6SPEn20SeI=
SHA256-Digest: ZmZxqgw5yJ81uasmTsQ8b3mvgTUpwoutL9V2IDT4fmo=

Name: externalLibraries/DOMPurify.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cX7eJfB9EOED1Jr2uaC+/n4zRIo=
SHA256-Digest: +8qIsKixzIsZYD3JQlEbFYmzTGPFbXRiKqENsQbKdN8=

Name: barclays/custom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mkQz+lKn4w62GKIiSnqGHl7An14=
SHA256-Digest: mtDH/SqHsovfOwbtYVdIsCZB6B0GLQ7LZylp5x6MSPI=

Name: barclays/templates/normal.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YzqNGBb7yAFINyrP0yNkbP8Knjc=
SHA256-Digest: N48SNPKTRHOPSMy+dzWInyVpVaDvNkWhaOlgOkrY2Uw=

Name: barclays/templates/button.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Q3oAJgG/wWXq45xH9MGertuO9Q=
SHA256-Digest: upltnF/dyKP0RybFm0pbvVgfWs2k/6kjxyhMPxjeuD8=

Name: barclays/templates/verify.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QUYFlfRiPXgN8CYTweHXYe6fqYE=
SHA256-Digest: 2YzvUYU8n3dqqk66Z7UA0rMapI9pMHFCAPI/h06EO8I=

Name: barclays/assets/img/pinInit.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B1G//Z8JnFrSS1nff8hSbS0d/CI=
SHA256-Digest: FeD1maimAKHZosO2lPdezDRblf5+hLjRHvzlDC9VvwE=

Name: barclays/assets/img/padlock_no.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4UxMyy93lDqHm/mdJHhuqhYa9r0=
SHA256-Digest: ZO/v6B3K3OWqiiMQk6zuhyujsg7n/L/B1R9qm7QOA6E=

Name: barclays/assets/img/verifyItemNok.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X3YD0N3VN0bM2Xjt5A9okTYv6DY=
SHA256-Digest: puxuYUXvLwaLRsrUY64DlZssUOWCAcgjB5Gs6pkx8JQ=

Name: barclays/assets/img/SWYS_Logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v+3Rhejln1bAhZi0XhrhUEsB60I=
SHA256-Digest: SISTk4VhfWy3VIEdH9W0eAdiYa4oMGGNgdNaWN8JnQc=

Name: barclays/assets/img/verifyItemOk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ViYZryliKn/F0zFQwYiM9p/LjE=
SHA256-Digest: L3eozYuAR9qJbKDWp4nU7oytqAtGHttiB6BMv4NQQ1c=

Name: barclays/assets/img/logo48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XMNTNCybr9Lka2cmaO2X2umYNpI=
SHA256-Digest: TKMKGPB2W29mrNwkf19cg44VQQs6aMaGcgY4BOukEeA=

Name: barclays/assets/img/pinlocked.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7JcyHWuFni0jzesRGlv6Zgndl7k=
SHA256-Digest: G04dINZM/u8cYYfd4uuEMfkle7PPla99y1edykWCR68=

Name: barclays/assets/img/about.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sfQFZWzy8OYKdtvdmGInKrNBpdY=
SHA256-Digest: +0jFqqaIV/vRREDqi4HyBVzQAE+3P1ieI+PNb5WDpV8=

Name: barclays/assets/img/padlock.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ed/PQ+qz2HXdpxRNdMxKcukEzio=
SHA256-Digest: XA/KyEolFOBK9Xmr54W93gOLpyIAWSe6EWfScLuqy40=

Name: barclays/assets/img/certificate.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yZqKX+4/bfn0swvgevA1EtTnduQ=
SHA256-Digest: pZi6Vg7lFVDRtUAdV70U8+i7CZI8AAoKXUcwUJJROF4=

Name: barclays/assets/img/loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M8Z9mGqnOfPTOUc9k/xz+ql2DHg=
SHA256-Digest: 1tFIuQ1lADUdWPDe61/loAjLTZkr0P3kGE7BEFxoihI=

Name: barclays/assets/img/print.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IM3+he5gMt4h56k8sh8R228aBcY=
SHA256-Digest: eQcl2DiOlsoO6qvM+4IE2k7nVT0R8dN+RL3rn8WMz10=

Name: barclays/assets/img/warning.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S5rNlA++FulZ9+kCG0VueJb3hQ4=
SHA256-Digest: 54NJGMpIveM0rjtDlGpg/0zHDaYq2sAuJBH/XcpuVqs=

Name: barclays/assets/img/logo128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t7OnygZyqIDbMCcUK+XR+9K2/Ig=
SHA256-Digest: oUuCch7LJ17gsPs0lbbsrKE1TR6QtjhmR7SYlS8Q+pc=

Name: barclays/assets/img/logo16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OM3zak2L2nAJ48Wve4w7nlRCGBo=
SHA256-Digest: Ly35hDzzj602BE8dVvXP56eIePBBwGk6sfOT7/Qwoic=

Name: barclays/assets/img/pinpad.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SahhF65fItdzDnEMk0iYr+Ojevk=
SHA256-Digest: nheyqFVxYZ8UjCSO/L+xhWxRqRNGVxZEakpszGa7DHk=

Name: barclays/assets/font/ExpertSans-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lnLEu32U7uh60LaEMjpZb2lJ5ls=
SHA256-Digest: co8IiRyhm8uuUgiXvVOvtA7CvCqkL+il9dshhwUjt7E=

Name: barclays/assets/font/ExpertSans-Light.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UZ6pMYgIgQp7HSWTC+LLMChI5dU=
SHA256-Digest: ILaCA9WVjwsy9G6s9jek+DzoxvtdFXtxO0yRACiUGqw=

Name: barclays/assets/css/barclays.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H5cD0ky+leHLTTCYpBzk/jh9uwE=
SHA256-Digest: J/7X7nN9TIe0d37NJlmauoKckchROk8sI68j6+zBjK4=

Name: diagTools/diagTools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: acn0joz2HUv2JdT9YvSST5xwzWQ=
SHA256-Digest: Nsnn9FRYfpyUivfcF/K9n2HSokYJoisRp5AwCg1yVEk=

Name: diagTools/diagTools.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IwqUdftdd9AoDQOJ6kWbLe5YkOg=
SHA256-Digest: yJkzyFtH0lRDNEL/gkBy4fMoaW/TkutrzxO92DAwPIQ=

Name: diagTools/diagTools.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 08VRXc5fsgfPB2XEZwoBYNPgDm0=
SHA256-Digest: 3WYEB5Bn9bIiHdBOTGgEdIc53GnhfC0Gv1tCitvmAa4=

