Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s5HYjB5Svty0cNzPRPr4us3L1Lw=
SHA256-Digest: LRwudmwopyvA9Y2t8w88Yu3nOWWSUSQYJkBtbl5+II4=

Name: images/0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K8cdYSXczudtsWUVNpIaA7WBxTk=
SHA256-Digest: k0A4mtzdm3cA8S0g8U7608eEk4M/M5UEQnF5NcbG6BE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pK0SlLzUbQvoe1B90L53w6ujGrc=
SHA256-Digest: VoO5Vpa/qWZi1Bf59A2zvDlY2YLfXmcIHYE19dSxUwk=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AYCNHwV30KwETXyba8R6jxdkU/U=
SHA256-Digest: 67sD47kAkivr3aCgcrmGqksmLQUZhC/2r7lkyOEyJPY=

