Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SQr9mEnyJJSGPprGGehDluh9/t0=
SHA256-Digest: nOJFlyBNkAsbYSRkmlmlv8SVkZeCXZIfZ77O6GlxgF4=

Name: 320x-long.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O0EwVCTZpbk8gjCGsQw5xQjcMv0=
SHA256-Digest: YHlOwKnOitju7HcfhZa4iwwsArFsVzYYQ4InL7x86Do=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Ol4yoc6ifUjTX1E4io9sigEju8=
SHA256-Digest: l5pXYAK9/3TlXez9XzfJFa/Yir25p4+7AgBoKugJir4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OPHYwjK2O0GIQiFCqMfdW5Lls3g=
SHA256-Digest: T2B4sFRYwYhJSY1uMYutEIyCHY+4s9faK/J16U4bc5A=

