Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BoS9LTzU6qSqBmMqtXgpauZspSs=
SHA256-Digest: ZFxpKFRMcVZ1CaRQt63UJEi3gHyz8/Wq5n4nyrWSYIk=

Name: domains.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cClJ/7pqhkhyUHsIeWAcTV76BO8=
SHA256-Digest: CINHby8HG0ZQ7oPfNpiZKPrO8f7Dz9fLFxmUu4qUwVM=

Name: browser-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NndrZfKZtY4EL3Ld3a9jZbiHCak=
SHA256-Digest: G4U8RC/loGEyOEdRp+12SWOGjnZz2Ve1fELw99aYlzQ=

Name: schema.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Edsb3cYalIurXH37M4V73TkMfsY=
SHA256-Digest: VaYtpti0j0gkKw/ylfPuY0c4Xn2CqkcBiWVK86zVv94=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cNf5WIiosadAsNFRsaRZGOYYK7c=
SHA256-Digest: 6FCUUmkZ53QczaFhqmwhyaX2u1yTS3LKeW4Q0YFd0Co=

Name: ebook-domains.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TQnJ7zwzt6xWzp5EIDdaDTHIleM=
SHA256-Digest: oXFVhmTyqjQhdGU0kCihmnStkHCQdvuf9+fwiWFOb0o=

Name: asset-manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dvwuAZX4Fu3Fre5egQ4mEU/roWQ=
SHA256-Digest: p8TJUj9jZVYAgglIvjWcyYqScvvO3V7kgMqsO2tu9fw=

Name: static/js/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 96V5bsmOD5hXr4AcRF/xmk+d91o=
SHA256-Digest: fywJu/BAv25ta5ERoeq5nZ2YwlHyhkkDGxQAko7Myok=

Name: static/js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nxb7tqjf2Q+NZPRPqBDh9q/RfuI=
SHA256-Digest: BIvYrk8yROFvk+SdcIqitHm9eNPpOeBIiqXwi6NcIow=

Name: static/js/main.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EbEzCrXlWDbDcnACwPvUowjJS10=
SHA256-Digest: fso7JyjdGmX59Gqe1Zlbjx2PN3Q6Fii9UcsM3YKrKn4=

Name: static/js/content.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GJkgSzUwtYwLt75+2rOkm83AC38=
SHA256-Digest: ViB9cC9yu0mdSJA/MCCeuz0LYTWCAyA1svwTbv2NdF0=

Name: static/js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MsG3dC8tiRuxfrorh7wrqzk6eVc=
SHA256-Digest: 8jJOdIVkaqn6a3KVeHuOd/kKJinCJWhI9pg7tLUTJro=

Name: static/media/gotham-book.46ea71c3ad3612ad99d2.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hgOVQ3HHiNe/XqSk2V3yzxi7lcg=
SHA256-Digest: 5h/T18HyYzgNQ4wNwHut4gfFURU996ZPq8qudyYD5Ec=

Name: static/media/fa-brands-400.4dec17294f1fb52f29c9.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vkm985Wh9gMDiED/rXTjFu+V39g=
SHA256-Digest: CsXNC8ssThkDKtttTFb/ZH4ZcV16bwP8jVnfLx5ob3o=

Name: static/media/gotham-medium.472f79064dd885c78e5d.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pNnuZ8hFpgvNFrbO8dQzphwK9pw=
SHA256-Digest: gBRw20kN1gjXkO69sAPdR9doUlyXFkPy3x4FklP2BeE=

Name: static/media/gotham-book.1ee65a277396a9af7ad2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xWpyKjQh7BVxd+zUZp51WRX+axs=
SHA256-Digest: k3cSo1K1udB8tiJ/ij3Zi+a3efpEFaKbQ6QFTPULePY=

Name: static/media/sentinel-semibold.634046f5e4a6d5704da6.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J2qFBv6qNJX6/5tTBLNfDGCWlGc=
SHA256-Digest: WBTJSi5R2oiNdudQEdSSkbIYB8W0tSHnn/5+W+ADuq4=

Name: static/media/fa-light-300.3664a71addae40af779d.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K2h4iyjUgiP39s3BK7AsJSgPuKA=
SHA256-Digest: AymuMbdV+wGJOF1MSI9iKD/3b+VzDU0xX2zlF8QENbM=

Name: static/media/sentinel-medium.642a000bc95ce1d74a61.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C9tPKHjqlDq7k4h4g6yb2+AO+nk=
SHA256-Digest: abxTp09s7EcNmhXJ1Zm9b/bOt9d6QX7dPAxUMazkxyk=

Name: static/media/gotham-medium.ac8da94ed4b5531063a2.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TEzF1uGpepdOKBdGaLQchD3JW24=
SHA256-Digest: vAUHHFvuNdk41U4aFZbMgERq965bXr3M0VpyIlxGV88=

Name: static/media/fa-brands-400.3cc26faf2e471ae2ff9e.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WsW9qsQXvAXIt2jsys2j6W2GhwI=
SHA256-Digest: 5fSOP4jCCAtdd1LgwKQxe6mJONKj7115x4j/Bhps+fo=

Name: static/media/sentinel-semibold.a22b1d37c3fee83a61a9.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gDjj/0rYRSi9JjlIhkR1oz3WACw=
SHA256-Digest: NeWtXdPEl5u8VACGjjy3T2AxODFSBb6B8BkUMX40wgM=

Name: static/media/sentinel-medium.906a3804a67e3318facb.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kO7YywPrIkfcvLw5lZhG8p+dteo=
SHA256-Digest: 66WqOPBlvGxlvusS9xdWBZL5DolKe25AbEAvzwj9SDI=

Name: static/media/fa-light-300.45dd85bbb75630adaece.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WkSL4Ax31CJ8flmuaN2o32Eh7Q4=
SHA256-Digest: q1wk/2MIUs3GCNAkV8Ru90TguUgVxSONo4pbACZcCPs=

Name: static/media/sentinel-semibold.603dc3f7b381d16d2a35.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: igz0tTZlwNoudnY0M7RI4R259O0=
SHA256-Digest: zSrztlZ4hHkoDa1KSbo/0WQNYro3UU6K7CQoVPFnE0w=

Name: static/media/libkey-nomad-flame.3947b0739a181fbf0c58.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Jx184x7WnAJ0Q5vr+l4CMeUNQw=
SHA256-Digest: ycuIp8nxpbslEa26wZnomomDBncGmPvwCsRLqEPCowQ=

Name: static/media/fa-solid-900.38b88d19532b19961e22.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZKzr6ZNvuw6WnkJXG+8C6g5xwiI=
SHA256-Digest: QcaSs5eY0OyvUOUjU7f9W/kNj0tK2XNWeWEduyMxfHU=

Name: static/media/fa-light-300.3def2ce1aa8f0224ae98.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iS8DubsFTWB26IDAKjPv4+Z5oQU=
SHA256-Digest: Pj8UDSlsFgoOdVjvnU9Orl+Z9Ae6oErpx+WlP2TXEN0=

Name: static/media/gotham-medium.d0158134b00788c84acc.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /qr0eWl3VOEyI1ZQWpbNf2zLDv4=
SHA256-Digest: cM10y+oKykEnvg3LaVxNX8f6DEDXA3LiNNM0/CZ+H5g=

Name: static/media/gotham-book.201a1bc8c87e805ab40c.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mn4RkOwp7kZ8hftic7F9JtaAgt4=
SHA256-Digest: +cT41TPeUrt+DLG9J4m0TCC9UOjWiWSi2YSehWeTGr0=

Name: static/media/fa-brands-400.ec5a2a6091ee84c27555.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LAu9os+/2752WbMi64ptBU19vmA=
SHA256-Digest: HjlcT2DRPO77HDZI/38+dyW4cWILODP5iXUiUszeG1g=

Name: static/media/fa-light-300.64a942f8c96d4f0e8cdd.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FT/zLkrptq90w6vwCywGgWqv4NU=
SHA256-Digest: ixYUVgjaA4U8BDkgxZXYWzPRNuCLVRRc8C0UWVOe5pM=

Name: static/media/fa-regular-400.81f1075759c1c67f1fb4.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2eCsY3F737VIE3nHmn97XD4GBt0=
SHA256-Digest: lRRGQxGvC3MI+5TX3Y+ZzigcVYWAHCDRaxuTQ6E06Gc=

Name: static/media/fa-brands-400.e66ea2f83deebda9580d.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wfajdd+i8GaXBPqP74ayKq+XAaA=
SHA256-Digest: oJI6TIDBpkYpzW2hKY+ldxSRlWTQmq8lssZX0ONYNo8=

Name: static/media/fa-solid-900.d1e8a256c29d7ab785de.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: la+iCmAva3kRGZEvNcw6t2exZ28=
SHA256-Digest: oAfZ3dRKs+HdZDxIeITCVNJPswvu6hJg6r5wFT0BhSM=

Name: static/media/sentinel-semibold.422d60767d765b855fb8.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5T1ktMzPx6+NFEn1/RTVuCcLOKI=
SHA256-Digest: luID8FkIYWPC8vQVq7CtW5D7iQ9OyhSDIfU/wcwStgk=

Name: static/media/gotham-medium.c6ea187fdd31b9ebd6c0.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a4/rJ/DVwZ/ifru/LFCwQMKmcsk=
SHA256-Digest: 4Ls19yXb03fayzK4QeiLi1mwWRen8SrMxZ3OOqj4lNA=

Name: static/media/sentinel-medium.2d34218ae4f1c66f8470.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JS/V+aGuBDnwdSI59ru7A1nBoNk=
SHA256-Digest: TSkfHA3E6421qyzIwZbLiYaGmdJv6ic1RKYHotV4quc=

Name: static/media/fa-regular-400.366d7e275971e7290054.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /wdoIn+tdPTwta6oCAkb3ov6Tik=
SHA256-Digest: BEGZlCu2sgJ9pyK94RULXY1jcAKJmxUy8LRVIs291pA=

Name: static/media/fa-regular-400.bfe4777d5b211d208f7c.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pw3ANmCwS0Rbaftpl0Boyy3Im78=
SHA256-Digest: 4Ihiks8cM5nwm1jffRAiOpNaYj6hC3LUV0fQJUPo+pc=

Name: static/media/fa-solid-900.5011b0359494633a042b.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9DrPD2XlkSYPrarnWjTV1f4AIm8=
SHA256-Digest: lO0+2yih5vxUP9hBA7ZZLkgFSX3MixNTVw6wyJd8H1E=

Name: static/media/fa-brands-400.ebd6f63e42f41c82ed1b.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6I+/ggn61F2t/TJhQYSFm4k9vlc=
SHA256-Digest: yN+Zk7WqI4GYoyph4exzj9F3h4ATnZNXZbskq8OmmIM=

Name: static/media/gotham-bold.9a12023313af3216a2f8.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OcQh4rrsrscnna4vr0y1csRsA+g=
SHA256-Digest: nq5LtG/qQuwKdERR/LEhfeOLL0e+6k3HRyVBDrBmp7U=

Name: static/media/gotham-medium.ec2570c53a526d0ecc71.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0B8CfGauBBJwthYF5MRcln/pUn0=
SHA256-Digest: Ye9mASg4x/iHXvB8GL/7Rt50CVqDiOBpLopcPQg9cio=

Name: static/media/fa-solid-900.39448350f87f5c841045.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZFgxDHxVasp+UBJTUnA8/jy8Hm4=
SHA256-Digest: dOWRsaX0Sr/PcRSz9M4yuPWFR4AevnAO91eili2tcFI=

Name: static/media/sentinel-semibold.1dc8efd3664ff5a3079a.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QmNwNtzR+s/omHp6TNm+R8+Hq60=
SHA256-Digest: lGa9nY1Qu9Nf8yqx+8lwSUUSRqN2pztxVxgarclIvn0=

Name: static/media/sentinel-medium.3443309c940bfe281ecb.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5PTxZLWgZaUvkX+4kx70E9Tv90Y=
SHA256-Digest: DYDBmPnyQsf+ztEJuTl6Q9V0ZF7ry+REW6iMh5QmWkc=

Name: static/media/fa-light-300.a177800b9e5ab2330d27.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V5IJ/mY7NH0xdA6FneWPL9D0zog=
SHA256-Digest: nheKuq2kyFs159AS8tZnvrIsg9a09CgQ7883Mf1jKXk=

Name: static/media/gotham-book.af98e8944e8204089f9d.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ovTXdB0exe585KImn9tFIM6+4Hw=
SHA256-Digest: HRDg1B0Jpuf2+FwBCkoHVCW+KmK0XvnCJboRBTDjiK8=

Name: static/media/gotham-bold.02fd4216bf61efddb92e.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hJMZaz6uV7oqOFHYrwhrsC5eqK4=
SHA256-Digest: IFTHA7ifXZWJxRyX/M+qTUc/N/1nhKnhd+86GxvZjeU=

Name: static/media/fa-solid-900.e5f20c33e1dc4e19dc6a.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lvr+hA28VO2TMXc6y06jOzjmGZo=
SHA256-Digest: +Hxw1WsME4ERn0p1b6pT0Mgt58NXvHZuV5xIkcjmFW8=

Name: static/media/sentinel-medium.01b5fbbd72d0ac69772f.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 12pt4YZI7sMVVF3qKv5pKz1pywk=
SHA256-Digest: FhkunK+LnZ+XxH9eCwy0pY6rnNjmax2lvSzkuu/+bGg=

Name: static/media/fa-regular-400.154b0e18324c5604fac8.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Ex566JjSele3oq0kNopzxrE+Z4=
SHA256-Digest: f+b21mLa9c/zEBUg7vgcJUsEGeoXy4wK4hrNardOt0s=

Name: static/media/gotham-bold.3c4be623379e51f22fe4.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q0MOjxqSh0vxKa3N+sk76GT130o=
SHA256-Digest: sKwgIuMsxNJC1ToxUevpJp0I12WWKVqLC2EuY5DVPgc=

Name: static/media/gotham-book.eda06a3ab71ff720c093.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NFYRIZi0eB1KzBlSA4iOz5zy8TU=
SHA256-Digest: F5grzNsPfAxO1YTar8XVcYtKQ5THE9Y7Yf4mTyPKOYA=

Name: static/media/fa-regular-400.361dbb1f260144d6c742.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Exd6wKLI+SF3xi0Qg7JBmnV9lEw=
SHA256-Digest: 8RKFjf6ZA2QEryhprOUkds+TjHb2YH98MMohHgwtce4=

Name: static/media/gotham-bold.e444258dbe0583ca31e9.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G2nZlJ42jvmeiN+ijWB/DnIZqDM=
SHA256-Digest: rewT8971s+QrWA/rcknefzkhWElU/cFP4Rr9ZrJh0Xs=

Name: static/media/gotham-bold.2c9e38e7df69be537eba.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nO6dEtOmkLNx5PYUlGqvnkxOt1c=
SHA256-Digest: Qohy2agBTuLgKqHxTllgAnNndcZssalL5pzwDnXG40Y=

Name: static/css/content.b9742237.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a62IrBhrGXTVddeLtqxuKGt/7iA=
SHA256-Digest: 9mtLmcesNEYSnVu9NcuuGsan/v1htShVAlfp9xmX7MA=

Name: static/css/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a62IrBhrGXTVddeLtqxuKGt/7iA=
SHA256-Digest: 9mtLmcesNEYSnVu9NcuuGsan/v1htShVAlfp9xmX7MA=

Name: static/css/main.90dccdaa.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W04CHiRLJrZynWaWmBiYdtzRoEw=
SHA256-Digest: 7cUUQnV3jCNZh836/NKr7kakFTgStpdTIcwBiHJM7KI=

Name: static/css/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W04CHiRLJrZynWaWmBiYdtzRoEw=
SHA256-Digest: 7cUUQnV3jCNZh836/NKr7kakFTgStpdTIcwBiHJM7KI=

Name: icons/libkey-nomad-flame-inactive-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c4cYnLYB3MK4zXJeEAohauzMjL4=
SHA256-Digest: puLhCqx/+Fx8nLTwgZloh2qUMKIHYpHzTM2OKuLyGqw=

Name: icons/libkey-nomad-flame-pause-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XGt3H3mgaCJmBnBIZYvDa2NZXEk=
SHA256-Digest: lSQ2CSbEJnHmFjs1X4dFk61ZxhCKwcjIqLeMU2XjHAo=

Name: icons/libkey-nomad-flame-inactive-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wQRvlBncPXwpWtKsUEj/mi/HENQ=
SHA256-Digest: d+jvaThuEkr17oY520/D200YWA/j75zmfX6Zxidi7ok=

Name: icons/libkey-nomad-flame-inactive-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qd/OHLYYUHPBdcSStT/sgVrbI24=
SHA256-Digest: zr01yR3iowhj//fl81JMigjsYcU7R4wlbENvSfoo8k4=

Name: icons/libkey-nomad-flame-1024.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DBjbOYO1HRsBc2rjIxh51re1Ef0=
SHA256-Digest: +bwDEcAYxr0V4Wg4BT8Y0tmmZ4gsZdrEb9NvAIdxTWg=

Name: icons/libkey-nomad-flame-512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DUa+QrzvnHKTEiFbHrguIaaHuv0=
SHA256-Digest: w8lRaWTz8CvNN8fTCnjFNej+219eUa3kxUT+QnOHtJI=

Name: icons/libkey-nomad-flame-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cUOQmihgmxeVxJX6VbSnE7+ORcA=
SHA256-Digest: EWpBUwdrn9t1Ckn0/5v0SING2+BGIbrUvo7xkfQA7UQ=

Name: icons/libkey-nomad-flame-pause-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zI1yz7Bct0hOp8YXDleer72uec4=
SHA256-Digest: mJn7t9ZapHqDy9Xg5Ul4YfOnkSrXcH+QmKZaykRuxFw=

Name: icons/libkey-nomad-flame-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CauXtQujWu4KdTG0MA1w2AReeMw=
SHA256-Digest: 12qOFY/HDSzzs2Qe0UB8VpL0cj/SzFDmfUlMlio4foQ=

Name: icons/libkey-nomad-flame-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ADQV/mmvAxdx4ZUzergxe7J37I0=
SHA256-Digest: /sQ97GumKc8/Okgnnas87UsXoCrHY9eDJ1YLQ92x0lU=

Name: icons/libkey-nomad-flame-pause-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0KCWb+o2wMc1Pc4EGFSNtNSoqrE=
SHA256-Digest: 2xoHZr6Rp8tCMphEeMZGur9CVsbxmje4sQuZOgetZOM=

Name: icons/libkey-nomad-flame-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UaU0e7dShR8gim/SzdMEn2HIJaE=
SHA256-Digest: bwTuhJm7RLgIZQbLb2NditKxvjbQd+4FwgR3+VSTwE4=

Name: icons/libkey-nomad-flame-inactive-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ungO+k0xLH8hM9Od2E9Lri47yP0=
SHA256-Digest: xw6MkHrzJcfSlSG8OhKTjWLHzhZje1qxd0hNuRLH96c=

Name: icons/libkey-nomad-flame-pause-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QwW/N2R8d3Cb3fU+aAaSCVPYBTs=
SHA256-Digest: HwpBD7rlbxZ/KFSVOtJPwNnJJFmMMGPTqe9oFL3KVYs=

Name: images/close-button.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ses1LbwYwI+sjYM9Qjv6fQQE2oY=
SHA256-Digest: PbZnhWETDog5UgN8fRofuK9RW3aV9+8F21pgljIEK3k=

Name: images/browzine-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RkiagWccoiS9CMRZzfUC/zA7Ve0=
SHA256-Digest: DQsHtI9DpHWr32ROnY0xgg7DHNW+EUTorIJstZx+atU=

Name: images/libkey-nomad-flame.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Jx184x7WnAJ0Q5vr+l4CMeUNQw=
SHA256-Digest: ycuIp8nxpbslEa26wZnomomDBncGmPvwCsRLqEPCowQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K9RqyGfZGYuMLWxxxPC04QN8k3c=
SHA256-Digest: zoIP1Jyh8FQOh7woD3pdFbJiB+gl06ijjkjeb0j/bgc=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jt8THh+mePIWtF7jhfmB8FPTIME=
SHA256-Digest: MU1I/rTKHZmlLhL9Tof++/eXAcm4xS7ua/ncHWTHOeU=

