Manifest-Version: 1.0

Name: novideo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IvseJtIu7SPuJV9wcTt+7o8jMS8=
SHA256-Digest: vm8zoMJB76yc/9M7wfXC26jUZJLH5BGUQQx+m5FY4Yc=

Name: icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: or5gdfiOcjK8orMBM8dWDpsMX/s=
SHA256-Digest: ZJ1MuDwoRmx+k98yoBdnHIJ2p1QI5LPd6Pt++nUS0CI=

Name: iconHilight.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EnWsxRA/Yss6w9WRatdFLcPGTwg=
SHA256-Digest: VnOocVUVioCA4dpz6LhKfpmmZn7nFQ4CdUr4m2EvvJE=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V1FYkDxq5GzE+q3+xkd+lwCw6HY=
SHA256-Digest: XqDLULHFIr+Dd7MwPdDubB2Obcjf1j5nT6WQ69neW4E=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Q2wcVtJM7g2iEYfS+aCNhso5fM=
SHA256-Digest: vU9IOsUXXJxDdxTQne52OGBerJolk7DPG8UymM42HBk=

Name: novideo.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d977VderDcuWX1kgXEKxXn4pN/M=
SHA256-Digest: g5i++TuC75dPHOZkX85Zq+qCZpajbmtE8TsQr08xZUE=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A2VcXr7ibZpEnIgig91oF61Rdx4=
SHA256-Digest: 02FKss377mZZSwP1cD9+33COWDf7YVcepMmdUo1otbw=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uXubcja4uBdNyuSGs3vHVb0tw4U=
SHA256-Digest: 3hgVZllgsCH4JYZ+K0PGeL7Q5tKx5kCMGJK0K9Y6ItU=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wYTXlrMz9EZIHZM0moWxxUt2C+c=
SHA256-Digest: 1Z0B3MmpZE3xhlaiXI74FucnvF8bSofuEpP8hXcwqJw=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: miwOhFzAsNvhYtyf+HWGGQibY64=
SHA256-Digest: thsRtcSKNz3SN9GuMzOWivFSlhf+dooMtCTq8/S8Wtw=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I91PYKXPb+qkLjDz/Ylk741H3Ek=
SHA256-Digest: /zhln69HzUNXcTi37z37r0aIBNuu1n2foKGqPa5V210=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ocGLVPR/72cD9MKitAYRIO+wYbk=
SHA256-Digest: XWeTzJV1q6SFzkrydkVvTQhwWTG7YBi8vL8WwsD6agI=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TaTos7XzxiIk2U0sMlSte8MT3sU=
SHA256-Digest: s93vyCmNTlDkULS8ooLGuluffCMQ1fmuKGdpTzoCLRw=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JUCV//aCPRm7nqaRiCwbbkeIEaA=
SHA256-Digest: Z33fGsW1EwVojMzFIW7LawUkZBXdAh9sHm10TrYeSR0=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +rgsxzcYyhjWy5etmf6OWYkaLW8=
SHA256-Digest: JWgYWTf+egFSYJ2wVTT29dlpe5cyEUWQJzivgAHWvc0=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IQmQP64LPcX/fzE935UuGT/znl0=
SHA256-Digest: WpJjAAMzypi3kyLwRY/i1WvWeu3Uo6cYVP2uqsE+LQM=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fb3zEKLRppAofLBXKJa1gg+aKTo=
SHA256-Digest: /UcU8/b0qHs+RXutkVvjY1cBLdbgie0F5EnW7SmF+4s=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O+EfQzunMjP6CwcohWl8i7qS/Os=
SHA256-Digest: TkkKFgHAcOKLfZJeltl/SUiBN9nwCKVrFmbEU01bLMQ=

Name: _locales/pt-br/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 89qkkJ9Jk18vTQecQQZCrEDuQ2g=
SHA256-Digest: 0epHdby1+8uYYFmqWfSwzL5zgwFTt7Lakfi8UYGgxdE=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GDW37gXVRv+MeUG5phiTkSTC3TM=
SHA256-Digest: gtLwm8v8wOnoRZdS8UU0Rn5XjUcgXlBMhpkk36CLMyA=

Name: startpage/L64P.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ehiNTfrE+WRlI2gg0E8rUd9CmRY=
SHA256-Digest: x2oiQN72kxSa1fbjVLvUL09DQ0oQXVuRAXWlJ6dKCvc=

Name: startpage/jq.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1X5goB1WCqy5SgPaDCO0C5YSb8Q=
SHA256-Digest: E3UmLXgzNANR02heB1lZw3RqUUxX+o31lpzUby5gg/E=

Name: startpage/addonVDP.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fppLE232BZ1ZhOfgzVBkaQhWypk=
SHA256-Digest: F1cOnqtSpLYc3Z73gXzbJghrmiESr43riDhydMewLTU=

Name: startpage/defaults.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wgPDcK/lNafLIPqmMXllJ2z56So=
SHA256-Digest: 5kBnCYx4O49RsA2+eiwEBZIQZy2QM6QFpWT7nG1CB/A=

Name: startpage/text.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jZo7qZ5bL5kWiK1rRUZaJG+WPmk=
SHA256-Digest: lyUjlM68nrqVAFmbFYGGAyvAaNOvt+IYTtavjEtDcRk=

Name: startpage/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fgTH46CuXY3/pjh6gzLcihxuHck=
SHA256-Digest: EdpxyxKNxt4MquYik5Jx+myQqKTzwXn15R2/wnse2Y4=

Name: startpage/addon.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DW4o76vr1Fmqj2Hdy8kPhtnX830=
SHA256-Digest: Mo7deJWnmB3ix6Ebq/bL92Kg3wDGKwxk2h4MEGiKvMA=

Name: startpage/png/up.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i/fWpAdD+di1UsfMQD/YaAVzuXU=
SHA256-Digest: TXztPKpCrG2bs4Sj+Ywc2ztzudPhs5VD98BZHMF+7fg=

Name: startpage/png/addFolder.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QGuYL7TlP1RqISjxAhjCHjqUjcI=
SHA256-Digest: JxsOLSk1gDtLuaOt4086MquGFcZ5fgpvc8TBHfvqFeQ=

Name: startpage/png/movie.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qsi9xtY7msYfmgliGXdFS68CBn4=
SHA256-Digest: 42cqU/DpCrdLbIRNVwjx+xiHDuu1xh71FCKgvo5bou8=

Name: startpage/png/logo_streamable.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GJPAqAfpdFIceayjDrcnMh7XRa8=
SHA256-Digest: 0NvxH/+taC8754ugoT6KXY7jtXM4pGCqhz8PIrX2/5w=

Name: startpage/png/downloads.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J18EmizRNUrIiaSekHhue2c+018=
SHA256-Digest: 68IzuVATOfCBPdhwp82D63hetCyJLpTeXs814hTo/6s=

Name: startpage/png/logo_dailymotion.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: euwSchuxUArGBvT5HiAgG4Vd9AM=
SHA256-Digest: Bx3oj4gSviEiEsTUpL+wcJgNl14Qw+z1KHeAIsFh0k8=

Name: startpage/png/nothumb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A9rVnqOrsqL25WDCTKn8FWXHN18=
SHA256-Digest: 98Ot6y92jCZ6tMJxPfFclZ5hNoxYYTgyf1kOrSFe+A4=

Name: startpage/png/right.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BI9z+MTPv+jw2U20ps9Vmpczk20=
SHA256-Digest: 7/cH40JxacN9MyrjwfygFvrYDU2tIiMawXoZWPBvqHg=

Name: startpage/png/bar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jkSAfB9AoUoSbCnxBQd6vSUMEGE=
SHA256-Digest: s2HGIc/zhKbufNoYt4rhAVFIWXFqwvWKVFUvS+BmAqo=

Name: startpage/png/dot.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VJ3DlkovAZOZAU1Zkt6IdTrVRf8=
SHA256-Digest: PoYgvOrkjBroxhzLnzc+pdpOhGdqPcIc15COQdHOhY4=

Name: startpage/png/fb_en.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KHj7ns6CjrNCuWAJOV3EEL4XOSc=
SHA256-Digest: eau+Kx9xjIO1vEUqQ9gRRaryLP6TNiqzsZaYt8nujaY=

Name: startpage/png/editurl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ++AVLcqp8pPT8LvgceiVdCCWtDM=
SHA256-Digest: /ot3BDIzEF85Ht/kIz7DyN/j5/8v3Jwf3LGrga93Wg0=

Name: startpage/png/movebegin.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NXBoQjoCN8bq9DyHPGD1GEleTck=
SHA256-Digest: M+PHoOave2etnwaJMHECMtb6viWxJp1PE5boTfP7ZrY=

Name: startpage/png/logo_collegehumor.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kfMhjypR8XbeRIS1fLoCsfuaibg=
SHA256-Digest: 3+ys/yxSJyh8Lg6P5yl6hZVMop9U433eYTAEJxf0ulc=

Name: startpage/png/fb_de.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oMF1RQK4iKaLhHvpkFzFAk5H/YE=
SHA256-Digest: ju1zUlMdDGsZIgfhgJF5IOpeuU5zU5lyComnKWCTNY0=

Name: startpage/png/moveend.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5kDhyJzC8Fsi9fhjbl8WzQZ9tLc=
SHA256-Digest: H1UDG8GuRZm795rTcVGQVo1DOAK04lXwpKfas1Lmiew=

Name: startpage/png/logo_funnyordie.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iy9Jd5NCmRj3aua4Zo70tUoJIHY=
SHA256-Digest: LDHCe8tLUCZggkqJnT82TWork8aSQQUArVFFnVJyFB8=

Name: startpage/png/editM.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BcrDCqpb0QjqcH7qWnz45vnOxPc=
SHA256-Digest: gJf6r+aHBEkA2PQJo/0uW/iofVGE2AQSydUl01wDQrE=

Name: startpage/png/marker.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RykbHxh5fGVA9oZczWFxUAPB7Js=
SHA256-Digest: 7fCKO5epDkKcQBI3S4EnMhC4B4yjJMIbpAH7DGxFNXo=

Name: startpage/png/house.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6V8eXNJ+Hp0iGq0gurHl1bcPxqA=
SHA256-Digest: 5zMlPRMzJ5jVxyHurXWzEKuzo5g8xtBpbtAxOCNfOeg=

Name: startpage/png/del.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JKa+iOvowws7V1kfTCvUczIM/YE=
SHA256-Digest: 0HYeWIkwj5ImFzb87S1RFelsiHPAL0MO8/YTod2muJY=

Name: startpage/png/editL.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /4OVXb1bRvoikiCBA+obTwfZuDI=
SHA256-Digest: oQmQu4D6XT5fgJzPY1P+VFwCiv8DApLVxepoCcJ9C1k=

Name: startpage/png/editToplinks.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4dJUa74fFT99HUxdBOElja4lriw=
SHA256-Digest: ojCTFp0P0NFWdTNo8rtKkbXYQBsFYl7IbRr9DibFp2o=

Name: startpage/png/dotSel.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oXKsLe4M/GOHIoF7nkBbCPPpnpU=
SHA256-Digest: rNp34jHYs5cGq9DsIh28qeH3UlzYvPoTQX6W2RRtJlM=

Name: startpage/png/logo_video.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mTD5Y2iKmOrJU7G38vYLgylO6Zw=
SHA256-Digest: RtnGr8h7XunUXtvLTgPg7gShH8zkGFc80pYU8BUCX7Y=

Name: startpage/png/main.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A2VcXr7ibZpEnIgig91oF61Rdx4=
SHA256-Digest: 02FKss377mZZSwP1cD9+33COWDf7YVcepMmdUo1otbw=

Name: startpage/png/editToplinks_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wsy7FKaGxmd8fhVWYYNXX3DDV0U=
SHA256-Digest: fmuCS5NLc5iHJVYWxWAQL1ehZbZYt3wL2O3V1TgZfc0=

Name: startpage/png/ebaycheckbox.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: esymWUiOroQZ07WJCd61rvuHpZs=
SHA256-Digest: yHqLufPQE7CVawDLj3yPzA0l8VxHk9L+7Vpuug7Cme4=

Name: startpage/png/logo_youtube.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6KEVWGKSkt2qfPaRPLkxez1S8pQ=
SHA256-Digest: LNEzngf3QbVU8g9gXMUnAKv6aRssNPFWi77LB+6I5l8=

Name: startpage/png/delToplinks.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mG3uAHuzHzXxeDAiqQl8KHQMgnI=
SHA256-Digest: U4kyv1OdVR6pi1zIBLLJTws4Z8ztl17li5rwUnOsCyI=

Name: startpage/png/logo_vimeo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ohvDLpEddUKdlJf/XvJS0w/mve4=
SHA256-Digest: Kr4Myy6+HukHFbolBI9WuXkPVLuLJsxnOO5hFeYs9GU=

Name: startpage/png/logo_ted.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KAVNO+RA704IY8oM5uJ8E5zzLdQ=
SHA256-Digest: AgrDaGiaVTUDCasuQRkdoooh0uYpo4Qrw2YNiai4zKA=

Name: startpage/png/radio1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nD/5B3Z3i5OVz6Qx3mRqsTq3xYc=
SHA256-Digest: C+8zcrsFbMEeEaL3v7+/+30oLsK2ExGSFxBoQtXRaWQ=

Name: startpage/png/main.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0PEGu0rkbiQKgcpJ6Ew2OPfoj2U=
SHA256-Digest: bizcPVoU+rqrTenY3xslN+lZb/jCzDT0JsQVWp1FxM8=

Name: startpage/png/close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X5cngW8hNSpMt7VU22dhjjC6lVs=
SHA256-Digest: UvhqXZcEtXoY00SDTTAyTmLLiyM2WDIWF9pEflyFKCA=

Name: startpage/png/editR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qznhULRVpQpwX0QLWBRYztHI4cM=
SHA256-Digest: dr+AzIlzvMPV/1wKZkRaeq1vPdcZMlg9tvjCmXGiFZE=

Name: startpage/png/logo_speakerdeck.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8AVO9OE/TbcnRoUSTraV+dkVm+8=
SHA256-Digest: kHu4KdfP08dQuWHI5lOJ1h+WHfwucZy36PNDz66GG2U=

Name: startpage/png/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AaP3IllBNbyxsN+VFPKPSJTYRZg=
SHA256-Digest: zzK/hG7xujqrPT750jXuUoshfEpZxqMeQmCUTaUvK80=

Name: startpage/png/radio0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rJwl/O13ejRlGdHGqTDbUUVW8WM=
SHA256-Digest: CeeBzJgnLEbw6daKFQV53UNj9J9SeySotdNDOCSKKqE=

Name: startpage/png/slide_toggle_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AK+STLAhk4UdAJ/SDXIQOB4KA3I=
SHA256-Digest: xeQgGsNye7PltjOXLAW2kSXm+rkx9/azCteEk+vUT4A=

Name: startpage/png/bartop.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CrQhroCjJ0qy28Y8VQdGOoMpJQk=
SHA256-Digest: +0Y/plV5uYndv1oTp2zTeTP7lldu4d1tyEBfL5JEGrQ=

Name: startpage/png/left.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Xd+y+6HmzaNBkRcZAORQ9f3YKY=
SHA256-Digest: d/nOrwXRRACo7vfmqAwAiuroEkc0M3VqFRIdFBnszjU=

Name: startpage/png/logo_video_black.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: esXCSp/8Oxd0ODKIG/Myynz78b4=
SHA256-Digest: wj///D+1HDsV4EOj1U5V+2RSOEd5epKBssywMTKJRnA=

Name: startpage/png/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: or5gdfiOcjK8orMBM8dWDpsMX/s=
SHA256-Digest: ZJ1MuDwoRmx+k98yoBdnHIJ2p1QI5LPd6Pt++nUS0CI=

Name: startpage/png/editR2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kxTW+Qa2cq0pfE4iE9zMTInktvQ=
SHA256-Digest: fwMkGCV1XnqKc9ikCvt4yuVNkHX2PViFMcxYwhtylN0=

Name: png/no.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /S1VCWBq4jBXiNX8Ch/46jc8OgQ=
SHA256-Digest: H0EcXI46A6Rdt1SxVRaa8cQW6Dojlk6/dvzGZdAqN4M=

Name: png/main.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pHNeYCDF/d8+5kgms+weHmzkahs=
SHA256-Digest: 6EaJpTAY9eK7F2xkB5ELkXrYZ+E7MZX7DkVbAdSZ/Xo=

Name: png/no2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LOkocLKZL2nidyYPYLFGUP+S6Jw=
SHA256-Digest: 5joTO0XuyjguK2jJNY4hEQnd2wakuAphatIbAg2LXko=

Name: png/pp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: imjeQBkQfZaLEW75oIMxsP9Z9ag=
SHA256-Digest: e9XykqZw3+vFH5+4NpK90ro9b0+JN44p9c6UNCKGdCA=

Name: png/cc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dsANdGt7au076j5wwiSfuqwtmq8=
SHA256-Digest: I/okXORrFJskehhQBGcaZxituOT1igdWAc8Pg7JPBmQ=

