Manifest-Version: 1.0

Name: background-gradient-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0zO/TT2paCvS930RGi7LPG9dIQA=
SHA256-Digest: wW/nVwX2urlRhxiqnA2QCsKCBDor8piINGqMJfIkKAo=

Name: background-noodles-left-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ECnLB1q6FOh2wW3lAiXAyj0vwHI=
SHA256-Digest: ILa3PMbmboZZD+/KxB4HdZ8wXvq4MwvxXc1VHmLxOLA=

Name: background-noodles-right-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nI6kN4KQVvY5f9J0lwbMmvHHjDU=
SHA256-Digest: 4nkPIcHY4MebWiYKNPgTB9hHVW9APmolX0fv/VlDekg=

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ktOBTVkQyJOK9OQtD+FJUIWaxZI=
SHA256-Digest: MSSRA5lAPM2MEqtbDC+DcIPXx2e4ZLMAW0oUdH0IjCg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M5zEuFjyVhMMsEVulEtres17+nw=
SHA256-Digest: KyDjc0yW2ipgfFinB3BPtUF/46ybQkHrpQzrEepyij8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uhio4JwJfjxAw2zhFx9SResUG0I=
SHA256-Digest: nHtImikM36y47HKaIE6pG/SwNs9t6YAMd6s04klvMZ8=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jgTx6mcO4Hxm0rSRoCmFZ7+CfYE=
SHA256-Digest: o2sZsLIVALjOp9NkebpGbVNqYWYHV3PhQYoo4aTp1LQ=

