Manifest-Version: 1.0

Name: css/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mqxZVxoFpvYf7RMmwtmU6k29MC4=
SHA256-Digest: 1ENmvKcpY0KCgZThedVVSsA9py39zG2LUB1Prn0+G5s=

Name: __MACOSX/css/._styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: __MACOSX/._css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tZcHDAtbnPArwjfYd25p6C34PTc=
SHA256-Digest: IxIQ1zXHFRoXFMR7KB62NqgweUmD62pNzcBIh1HhcJM=

Name: __MACOSX/js/._popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bzmvODREnbKOoI0exipllZEijsk=
SHA256-Digest: 2YKonF9O1YuvKgLk6PKVSEvaj6V50wGHT+9pPwWNzkQ=

Name: __MACOSX/js/._background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: js/providers/vm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tbDJw3yBPPjWoYyP3AHjLUGkTlI=
SHA256-Digest: A1uMxtvNrcFN6g/FATkv5wDS7nFWuhCGSDCM/ZSnbH8=

Name: __MACOSX/js/providers/._vm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: js/providers/dm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: krgUsN8UzRLoodDhI3NdLAJOqRY=
SHA256-Digest: fcb/Wxn+bFUrd4RjI4eaQH+N5Zx086Qa/j9eRqU8oqY=

Name: __MACOSX/js/providers/._dm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: js/providers/in.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KBXXH/PeEFgRoEgJN6ltRmdH834=
SHA256-Digest: x5eRd2Xkh/XwUAuX+GJ8Kcl/DBityyqG8uz8fN22woI=

Name: __MACOSX/js/providers/._in.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: js/providers/fb.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ao6O0yf8yE1wnMkFc1oKm4PhQhM=
SHA256-Digest: EhtxQHBbAyAB39zi0AjhGf16oOFmmrMRBDkR/4E6/84=

Name: __MACOSX/js/providers/._fb.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: js/providers/abstract-provider.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hsme1j1HfFJBvZ7Cqra3TJDqD6U=
SHA256-Digest: f0NOj4CJALFA8WZodlpeh7lvSJ1nI0Lyk/SxMhpTYrc=

Name: __MACOSX/js/providers/._abstract-provider.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: js/providers/yt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pq/PGRazXlUx3XebhmPuOE/hrp4=
SHA256-Digest: aRH5IYodXBstoGc/9+9DEXY+IbviHb8yWQH1sArfZiw=

Name: __MACOSX/js/providers/._yt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: js/providers/tw.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UAsoVSPRbBR7S7n/3z9KI5H6D2g=
SHA256-Digest: gwFItCc40/rcd6RgQdpcJnG/zXY+LROE/qRsCiResTs=

Name: __MACOSX/js/providers/._tw.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: js/providers/vk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 15Q0uSV+e80upq0Jc1YSDm+xRE4=
SHA256-Digest: PcepX3K2XdSR4t0f4Cp2HuwRRHAliWIf4OTbUwCzKIw=

Name: __MACOSX/js/providers/._vk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: __MACOSX/js/._providers
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: js/libs/mono.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qq2S0NkmuXo7xaa5DOJxhscAmJA=
SHA256-Digest: 1SIbiiu7BSddI4emOXIbKmqz1apK3FrFJBu7fZVDXEw=

Name: __MACOSX/js/libs/._mono.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: js/libs/yt-lib.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ymX9lsKtfMurkW6lPElIah8jABA=
SHA256-Digest: tiFHWPbH0u1LbkyYN+626hTD1EYq4zVRhttIRu9yOOY=

Name: __MACOSX/js/libs/._yt-lib.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: __MACOSX/js/._libs
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: js/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DcMttKqcXwPzs4xH2IPb1P7ROq4=
SHA256-Digest: FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=

Name: __MACOSX/js/._jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: js/video.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Efr98dCkUdK93YHFISe5YDHQUZM=
SHA256-Digest: 26g19KUlZq0piu8yxvXjukP/GizUZLX7YjhamWN1skQ=

Name: __MACOSX/js/._video.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OIV2EkPw61Js2FHZTqWclE/yehs=
SHA256-Digest: CjeuJ1vpl65zTo47r/l9w79omKPGLD7sS88hDoO1hF8=

Name: __MACOSX/js/._content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: __MACOSX/._js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cHsGchl3YzeML/bGlNN0R3xsl7I=
SHA256-Digest: 4gUUwBHA03wMm+lMktnHabyai/IhUbmhAgABR2FUGZ0=

Name: __MACOSX/._popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: img/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YZnBayZ7fxqqEdrTqn9wSQmH7BI=
SHA256-Digest: oZFaCWwWhv80v1qCe3A817sZb09oxVk7riO+MKwg7HA=

Name: __MACOSX/img/._64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: img/no-videos.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3sW9pkboYnoIC/s26smswAlcT7s=
SHA256-Digest: aa5ktt3U+dDwMAuAXzPKr3Mn7HUI5o3bYBLUWlPVMvo=

Name: __MACOSX/img/._no-videos.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: img/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B0j8SX8r5kw0u+PQVteQL+6+CMA=
SHA256-Digest: 3+1Pg1ErANG3k8Ubrmq6fhAULZuibuJsLQ0QE4A6RBE=

Name: __MACOSX/img/._128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: img/youtube-not.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S7ZwAx7sAf7bEEkYfOXrKC3+95A=
SHA256-Digest: e+LJSkFPOdmGmaVRvcupX74uQz8hf2Uv0IaBiR/0dDQ=

Name: __MACOSX/img/._youtube-not.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: img/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uzTTjKef5EMzKAqwurgXHfn+YoQ=
SHA256-Digest: 0PHcjKet6SHhHlLwZ8XQ7xQkWCJVF2/9xLk4yZyprHg=

Name: __MACOSX/img/._32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: __MACOSX/._img
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJp/KtQNIlkbMGLlHG9P/5bOWB8=
SHA256-Digest: AT8iZDEaaCXMgQ1I2vv0xEAFjVsAjBdAqjFgk1IDhBg=

Name: __MACOSX/._manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QKR+ZT6i2eAGFmGrKmE09e0+3bA=
SHA256-Digest: VW4swYZuO9uSGA956+t4b23IGcRTJNqx87bCFVSNaYg=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uRr5F2odMHOkrEH8FvuznzWG/Tg=
SHA256-Digest: bIJZ0/nkNczaQjwK0rVjKXBzh7XtLTILr4CVgzljuIk=

Name: __MACOSX/_locales/pl/._messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: __MACOSX/_locales/._pl
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Peyrda1Q9IPWCfGnOnmUm6woyZY=
SHA256-Digest: bfkQwBwD1E77KMVVtTPCUOeSo4n1ocUk5py2Wcm2HC0=

Name: __MACOSX/_locales/vi/._messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: __MACOSX/_locales/._vi
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Peyrda1Q9IPWCfGnOnmUm6woyZY=
SHA256-Digest: bfkQwBwD1E77KMVVtTPCUOeSo4n1ocUk5py2Wcm2HC0=

Name: __MACOSX/_locales/sv/._messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: __MACOSX/_locales/._sv
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Peyrda1Q9IPWCfGnOnmUm6woyZY=
SHA256-Digest: bfkQwBwD1E77KMVVtTPCUOeSo4n1ocUk5py2Wcm2HC0=

Name: __MACOSX/_locales/am/._messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: __MACOSX/_locales/._am
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Peyrda1Q9IPWCfGnOnmUm6woyZY=
SHA256-Digest: bfkQwBwD1E77KMVVtTPCUOeSo4n1ocUk5py2Wcm2HC0=

Name: __MACOSX/_locales/da/._messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: __MACOSX/_locales/._da
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Peyrda1Q9IPWCfGnOnmUm6woyZY=
SHA256-Digest: bfkQwBwD1E77KMVVtTPCUOeSo4n1ocUk5py2Wcm2HC0=

Name: __MACOSX/_locales/ja/._messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: __MACOSX/_locales/._ja
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UYiRMubtkRM3c5/CbAInDMCjEKw=
SHA256-Digest: HDmmN8XOQWmfWyHb39SERjQLk/rH3VtNlkwdE4RW6fs=

Name: __MACOSX/_locales/it/._messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: __MACOSX/_locales/._it
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Peyrda1Q9IPWCfGnOnmUm6woyZY=
SHA256-Digest: bfkQwBwD1E77KMVVtTPCUOeSo4n1ocUk5py2Wcm2HC0=

Name: __MACOSX/_locales/ca/._messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: __MACOSX/_locales/._ca
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Peyrda1Q9IPWCfGnOnmUm6woyZY=
SHA256-Digest: bfkQwBwD1E77KMVVtTPCUOeSo4n1ocUk5py2Wcm2HC0=

Name: __MACOSX/_locales/zh_TW/._messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: __MACOSX/_locales/._zh_TW
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Peyrda1Q9IPWCfGnOnmUm6woyZY=
SHA256-Digest: bfkQwBwD1E77KMVVtTPCUOeSo4n1ocUk5py2Wcm2HC0=

Name: __MACOSX/_locales/cs/._messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: __MACOSX/_locales/._cs
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjNM7P35dxz6VJSW2CtNAdbJNoU=
SHA256-Digest: Q7CDYCW+7cqQOcG+HXFdoGDNt4rZ/Pr7ArTvZpOAbU0=

Name: __MACOSX/_locales/ru/._messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: __MACOSX/_locales/._ru
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Peyrda1Q9IPWCfGnOnmUm6woyZY=
SHA256-Digest: bfkQwBwD1E77KMVVtTPCUOeSo4n1ocUk5py2Wcm2HC0=

Name: __MACOSX/_locales/zh_CN/._messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: __MACOSX/_locales/._zh_CN
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uRr5F2odMHOkrEH8FvuznzWG/Tg=
SHA256-Digest: bIJZ0/nkNczaQjwK0rVjKXBzh7XtLTILr4CVgzljuIk=

Name: __MACOSX/_locales/pt/._messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: __MACOSX/_locales/._pt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Peyrda1Q9IPWCfGnOnmUm6woyZY=
SHA256-Digest: bfkQwBwD1E77KMVVtTPCUOeSo4n1ocUk5py2Wcm2HC0=

Name: __MACOSX/_locales/ar/._messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: __MACOSX/_locales/._ar
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Peyrda1Q9IPWCfGnOnmUm6woyZY=
SHA256-Digest: bfkQwBwD1E77KMVVtTPCUOeSo4n1ocUk5py2Wcm2HC0=

Name: __MACOSX/_locales/bg/._messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: __MACOSX/_locales/._bg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Peyrda1Q9IPWCfGnOnmUm6woyZY=
SHA256-Digest: bfkQwBwD1E77KMVVtTPCUOeSo4n1ocUk5py2Wcm2HC0=

Name: __MACOSX/_locales/bn/._messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: __MACOSX/_locales/._bn
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ygdve5VM0ecBNwSI5qj+NHhz9Pk=
SHA256-Digest: OTbaeDDpp2vSU3yl1AFrEOOR6hSmrIofjzuSGzlVNaM=

Name: __MACOSX/_locales/de/._messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: __MACOSX/_locales/._de
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Peyrda1Q9IPWCfGnOnmUm6woyZY=
SHA256-Digest: bfkQwBwD1E77KMVVtTPCUOeSo4n1ocUk5py2Wcm2HC0=

Name: __MACOSX/_locales/id/._messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: __MACOSX/_locales/._id
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9+USd9m725A8/PIaOMlk0fZMKak=
SHA256-Digest: WlX0D2RNTcOMjob6I1jzR+eQQxXBM1bhYlx7nXwgO8Q=

Name: __MACOSX/_locales/fr/._messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: __MACOSX/_locales/._fr
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LErEDHifV1Y8AvZH2Mqr2Eqta34=
SHA256-Digest: vUcJ/RKZYcE0TNYdqqIHhrXeKBn6/5gbm5De2u8DKgA=

Name: __MACOSX/_locales/es/._messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: __MACOSX/_locales/._es
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Peyrda1Q9IPWCfGnOnmUm6woyZY=
SHA256-Digest: bfkQwBwD1E77KMVVtTPCUOeSo4n1ocUk5py2Wcm2HC0=

Name: __MACOSX/_locales/en/._messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: __MACOSX/_locales/._en
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Peyrda1Q9IPWCfGnOnmUm6woyZY=
SHA256-Digest: bfkQwBwD1E77KMVVtTPCUOeSo4n1ocUk5py2Wcm2HC0=

Name: __MACOSX/_locales/tr/._messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: __MACOSX/_locales/._tr
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: __MACOSX/.__locales
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtQ9olMKle3f/wJ5d1fNnFNQpts=
SHA256-Digest: fJzAZ+GK24whHGivdLqcbFi2HVRmcg19nOYvvZNVbzk=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NLgIm+VwGtoKqR0cjESywpbdthQ=
SHA256-Digest: C2d7NNEabLLr5jhj64bx/Y3FBzCn5ddcMv92gQR3ve0=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bAI3jJFhygMYPMBD2urZo/2Loqg=
SHA256-Digest: /kAGbfDdwRyL1JLim6GuoOHb/oaPCmbknz2zt39PRdQ=

