Manifest-Version: 1.0

Name: ChangeLog
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u6chmO6AsUQdkFdfJpiyzyzKr0o=
SHA256-Digest: 33bTLnEIyaju1ibD6ybLTes4EVRmGNpqgdpglTSLAsk=

Name: Copyright
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: INX9fjE4urJJH6nFxahhFEaArAs=
SHA256-Digest: nukszeU9OQ3pvWm/nTHHAUDFuqnKOUeE/69asEnbh/A=

Name: GPL-2.0.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5L7THg52uVpNj0Dq5uVzxLkcG1s=
SHA256-Digest: qU6ufNBLjCNCVv6vYOv8VPJVxjq7UhYzO9eEsZnUkN4=

Name: LGPL-2.1.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ly7BVLGbtvuSmEU6e3tXRyrYzq4=
SHA256-Digest: Hn5rrlpb3jLxrlp8N6CC0asDz4k1T3+TasQL6eOaZTE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I17J6sYItlKYwABzsRY8bubt0UQ=
SHA256-Digest: +3sOq9apONAYjxEKRoU1y3hgo9AcL4HM8Ikg2+FhWKU=

Name: MPL-1.1.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mS8xRUsnXrG4XIAsJ4Nj2EfDAbI=
SHA256-Digest: +gEncASv8xSIgVHqUjvfOQmSiS4TUjmE8iFpXUjHRVs=

Name: README.bulgarian
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oul92FIm/fBcALL3ZW96HzNjEO8=
SHA256-Digest: yVd8URaf5GoIHX65kMY7JTU4Wv0aTlrg9dHU6GcGVo8=

Name: dictionaries/bg.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U2B2qjdAvOpvsmDOmwHVyXqiKnQ=
SHA256-Digest: PJU6Gk/ZLgl0z6LoOL0y4Y6vfOZcQ/rLj9q6bG7mSUY=

Name: dictionaries/bg.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XYM1akWhxY/CvM2509o3fxxxTa4=
SHA256-Digest: XqeD2/HmNMgIpbKf8dofZMKQ6KJDsnHrEniAAELEoa4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YVXK+jkKKg+wCjBLov089SO3Vjw=
SHA256-Digest: ms8QIwLJwYNivIKH00KhtSIDqqUT/hkID13ZF0irpHU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S1qY7M386oMSyhuyy4z3oF3YMwA=
SHA256-Digest: z5H/auZhPhd0vArBNffuvRjsr26pzS+dthCqdM3LjfM=

