Manifest-Version: 1.0

Name: background.7cce1565.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 09gYej6b/28qN2MQMMspCcIb+KU=
SHA256-Digest: cmOoSHYFt0OxqGJXxlCmJf3o6PSXssTrCBQubEL/lSc=

Name: favicon.97eb84ae.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z+l0aVGelTjFuUVvXMRfnckdLrI=
SHA256-Digest: PzUJZ87lWiyEfox1Ov4freDhTL+96fGQ16O/Zkr+wVI=

Name: icon-dark-16.d158b7cb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F+SdyUjgyfi+JYwyZBS8mUu9yZQ=
SHA256-Digest: zj7rkUGChFeyEoOZ7pwiUGrZu9IRzbpQURBqFNwSjHs=

Name: icon-dark-48.3050a510.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6VtXZDuMgNU6sBWxsO+vk5gOGZ0=
SHA256-Digest: e6kbPz/bGH8WRr8Z08YMzKoHXigka/r7IqmpnqnQQQw=

Name: icon-dark-96.4236c605.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PDczjxcQFmpfk6+vsniwID47Fzk=
SHA256-Digest: zcyd/Ok5IubRDjzWHbqQkRs1AIkn91T7PaMLMUnaEM0=

Name: icon-dark-enabled-16.bd6e47e2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F3DJAzXwD+xGbSGpVExSb0lzERM=
SHA256-Digest: KFfAvqYNTHTL5t4gJSTO65aZ9NSIRVAzZJMnUlYAEdQ=

Name: icon-dark-enabled-48.4a699580.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8TXqMXRherlWCWJbQG3K6q1z7/Y=
SHA256-Digest: Z+TCf2Ve5RVKnFSMbC03LWkWXEUxTQgizuS4Pq3IZQA=

Name: icon-dark-enabled-96.0a43ab4e.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X+PSyjXWyIzn2EmLO5p06P7Icxo=
SHA256-Digest: LJQh4r6Z/YHrG8O1DfHg+d4rrOvR6939ulX7s1sKIJU=

Name: icon-light-16.738042ec.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pvv8tnM+4PCzEs/JJiugzGPVT3k=
SHA256-Digest: dhQB5544xo8+aJsPjf2VN/W7y7gV5kRX74iYC9sCtvs=

Name: icon-light-48.40e4ad95.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HwJDiXRBAaMArazJo+J7ZT/WQFU=
SHA256-Digest: vVn9Fny2FzE8MC0wBD01V3OdatCvjOmXAi9g5zzwZQY=

Name: icon-light-96.157f7b85.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zZuU9Imaq+dGjoRRoorkWcnb9Ec=
SHA256-Digest: Y4YmcSwu6P8S/7zot/urNkXVta5NOjxEsiV5Xs9f3Xk=

Name: icon-light-enabled-16.e1f2fee5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZxLeAiUjpF+WVeK3QleMncG+ok=
SHA256-Digest: vMosHisxx60DPDd5elh+4h6qlLDIOhvbAlK40fpmG2c=

Name: icon-light-enabled-48.0d9d7dc0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OVCRFcuq6CWjgYm7V1UIMCjVTIs=
SHA256-Digest: 7BK/7VlmRXkZd0OTC5NClPWsRz0x/Wh3JFWaMKD0tEY=

Name: icon-light-enabled-96.3cf28ed0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XRheaoh3uCdC1Zc7kr6aJdZJSTA=
SHA256-Digest: vP5pynIE7VPyA8zg4lF3DtThn08+PypEbGvZ/ggxqBY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g3p14J0C4II6D1brT0jPy5W+780=
SHA256-Digest: 7/DRdN2YymTvA5Fu6qpXxkGpE23O51kdzmeuDR0NP0g=

Name: options.6928aeba.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cHSmTlemrRLEAPUCLszBRElepu4=
SHA256-Digest: 0hchvn3womijFnequyF8nOHdpSruU5VSmp4hdA1ZM/0=

Name: options.793650ba.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9fCeSue35i2J4Ve5FMbZtBiAP7c=
SHA256-Digest: 7GGc+myVDxwq80NjIw6dSiG7tItgTglJzqcK2pb3CC0=

Name: options.a3d8443e.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zY3i/Uwy6/1BcPVLRTXUxYS2iJw=
SHA256-Digest: rshSnbnkox5nPQhrUb4FCVTcCEj4urcgCQ97Zx6AC/I=

Name: popup.3b312a05.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9eDzs4E2lSSmv9UL/FfGSRhum50=
SHA256-Digest: bSdnOJRZHXvEwP+c8PrcLDHkalN4UvbkYyyxWBzOzFA=

Name: popup.3cdfd066.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fM1sJl0/sRyT3d+W2hyriuAXBvo=
SHA256-Digest: JaCTfWiKd33hZnC+OeUqfMHgNEywLUNKzcGVIi8X22M=

Name: popup.aa02db23.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XaJeHlWzFaeRDmGv2Yia48r06xE=
SHA256-Digest: EbhQeDRO8LU+aISxGewFWRvIjIk3Gii4vNgpRtKbFso=

Name: sidebar.8f8dff03.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mqzvgsEnsflAYrcVdQ6pBafwVrc=
SHA256-Digest: n/jDzZxKF38Uc0q/z1TFfjA8mhP0olG2t3I4SyeUuyg=

Name: sidebar.fd07d287.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xxVrO97aNl4XbOPM3jiQHGsz3Ic=
SHA256-Digest: qFomCIODuRaDaX+poxDu60b6aL7igv8ixEJO1TOYi10=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fkfz9v17GzJ8XA3aOkeApy+RB04=
SHA256-Digest: U1siUQ8cGt9QRA/E62aIV1atl3IWK8eWCjf+df7+Qns=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zqbKNsSMX/2M03nG8zTZFuxCytI=
SHA256-Digest: x+XQ7jtZoawySrWW5vhJeD86zdbBvVVa9mHHZWy+dTE=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GgBlNmy6Dk2d9LUtIWoF6yf125I=
SHA256-Digest: xR9f/7oVNJ/iLFl2su+P+qxJ3d3jI3j/6F2gdIAUUVQ=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xmYmOht9dDw4FM1VCajnMxg7f1Q=
SHA256-Digest: bQTZCc7BfpGQFcWq98m8auyW/oRI/LTOikJklDuWdzE=

Name: _locales/outdated_pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2zimNSGX6o+dM4xmof+yPgbCT5g=
SHA256-Digest: dVGHCGfcPT77l6YKcBqu36LSGKKV3yt1WhclL5SViB4=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RmdugPO+Od1StfxDGVtu5mP0dcc=
SHA256-Digest: V1JelPfmZ3cq5ov1uzS/EMlgRx21pOQao09+65uZDjE=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fEPAo2ealJlNWSYOvP5Nq6TmLl0=
SHA256-Digest: 60j328VyO9hOlb4WxlnWqC3SA3eQTLK227k+wjgma6M=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SpL6UxglV1T+o9GzSzUYCrRVMjM=
SHA256-Digest: WYpolcw2M+ugQ/j2VRrn12v0X2jkRE653nEEny2uzWg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yeY80gjaxyJ53piY37vDfzMMf2Y=
SHA256-Digest: JJuf32PV3/zhFdp+FcZb+1Aw185RRaxz9VPnbs0cLPU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ct8cDp9EQ67btRKYNX3cymw52G4=
SHA256-Digest: sRZVeUosCmbLODs0FeWoV9DbGUzJDvI2qg/qwump5Uo=

