Manifest-Version: 1.0

Name: changelog.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wfJOov8O+Nl5YtAsZj49ys7QpFY=
SHA256-Digest: bNo3OyzNCgEQ3i+sw7r9s5qo29+BNXy16cHc9Xpj4Z0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g5FVXCXLou6ww2Aj6O3eZjtk2U0=
SHA256-Digest: l4Pp0lJM5n9cNgGOItOGUbIPEGRLNRW4yg8FXiJ6bYE=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y+9ZejDLsNbRS3Fd9g0XqYydYRM=
SHA256-Digest: dMhQiiUxUQqAGbFcOaPE2XliawAUilsfVnbYCHbBgqA=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KB6oBPSy1ZfjxDYQZlKoWtbKRZ0=
SHA256-Digest: PI60nHCe5E5f1uTk5IfjLSFxLdjjQOH4RL30DOrpz28=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rkhNK6a5e4CS1dpiU1hloo5u8xU=
SHA256-Digest: S/CLeP5LVEN+VFIklPfG4Bpm7ognG+fzizN4Fy0Z+gw=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ee9RAI5nWieMTBZ6/1RFgnPr08=
SHA256-Digest: q3B18XwhJ6f3SjfBnMf5B0OdppbIMG81CtCr+TMzuRU=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZEQonXRcQRk3e1QS4MsmeroKN3o=
SHA256-Digest: LAcxIKgGDVis2gxSu1byaqV89Mtl/xMDRmT3JKRJiCo=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I1nwymslu4CgIepPOLjno0UJyVU=
SHA256-Digest: xdlU+SVa81lKdLI2MQmzaOh7h3kEGnFBTqS4imGy4RI=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c5twZ6E1kafkd4+/Yawx9Z7MyJs=
SHA256-Digest: ObmuuLz3a8d9caa9vlDV8tcaCdXRCiLoneMX1BacIz8=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iQdHeA0cH8eIUSkt+qKqPm5NwSk=
SHA256-Digest: UFiijxPcQGX/8RFDsvxNn/Ttt5WgwebCv74b2z3nYNU=

Name: Resources/Css/font-awesome.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CXAFOc8EfGhD1HAftYAFWOTnpmg=
SHA256-Digest: L6HP8ZJj/BoT7uDmhqe27lhSI0jXqZJwEQjbyYlTRlg=

Name: Resources/Css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nhNgnJXXFkRsyGH0CxFGdBXoJiA=
SHA256-Digest: h0mmUKfrR8ik1Q6+f7iTeizMsX7Oo/WuaySfb6THvzo=

Name: Resources/Fonts/FontAwesome.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BIcHvFKsS2VjqqODv+hmCg3ckIw=
SHA256-Digest: RE3UNmYV/8ShbQErL6kBNwZdPMtBD6b9Xk3de15P/NU=

Name: Resources/Fonts/FontAwesome_old.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zenrksijuiPWSPduo5MVEfMIE/Q=
SHA256-Digest: vcXQufOXvoPohsdLAUHRlUqkOEs1nc5JgpmUxKLh978=

Name: Resources/Fonts/fontawesome-webfont.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2YDCzoc9xDr0YNTVctRBMESZ9AA=
SHA256-Digest: e/yrbbmdXPvxcFygU23ceFhUMsxfpBu9etDwCQM7KXk=

Name: Resources/Fonts/fontawesome-webfont.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mKiqXPfWLC7/Xwft6NhEuHTvBu0=
SHA256-Digest: rWFXkmwWIrpOHQPUePFUE2hSS/xG9R5C/g2UX37zI+Q=

Name: Resources/Fonts/fontawesome-webfont.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E7HqtlqYPHpzvHmXxHnWaUP3xss=
SHA256-Digest: qljzPyOaD7AvXHpsRcBD16msmgkzNYBmlOzW1O3A1qg=

Name: Resources/Fonts/fontawesome-webfont.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KLeCJAs+dtuCThLAJ1SpcxoWdSc=
SHA256-Digest: ugxZ3rVFD1y0Gz+TYJ7i0NmVQVh33foiPoqKdTNHTwc=

Name: Resources/Fonts/fontawesome-webfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vSMun0Hb7by/Wupk6dbncHsvww=
SHA256-Digest: Kt78vAQefRj88tQXh53FoJmXqmTWdbejxLbOM9oT8/4=

Name: Resources/Html/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a1zEF+zh1L4rx7JYZLdBGVXIc/k=
SHA256-Digest: EKe7/GFxl5yfPUcOX4NUe+XpdYufrHj264tzMsG1wQQ=

Name: Resources/Html/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LKWxzRmNdU5IN6jz3IipPtHmZt8=
SHA256-Digest: +RwIMD5lbNATQ0vbJezhmBg+R1lN1ZdJRRHYsrdcA3I=

Name: Resources/Images/cryptshare-express-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aWTBOVQLPpcfhjpB7Xib7TisYlU=
SHA256-Digest: jIhdD93g2nj4sDuO8p+GzSeB6XyAb+3GuuuQoKruyQ0=

Name: Resources/Images/provide_arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U0rFRSpoU2IO4I/FjdUwC8FfI7M=
SHA256-Digest: tLY5EwBnPADA9Qn43lrdyd3LaZ3+BrsYqknj8+4xfzk=

Name: Resources/Images/provide_ring.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HVF4jr6YEdby6eWjWGQkecItBRE=
SHA256-Digest: tRmiKnVR5p1+ExC/2YDA9FlCcHZdEaGOM83zTw4w0/E=

Name: Resources/Images/retrieve_arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Mti2kW2ATeItqu3VtHLckcRkGo=
SHA256-Digest: +5n5XdbwSQAfxkKCMmFxuujvpLz1WrxQ7VUn83by+/M=

Name: Resources/Images/retrieve_ring.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 79FgptrMwwffY1IAd/k2c6dOgDo=
SHA256-Digest: J6VOsAqf2PdGAScJe1+52WYRSD45IGQaVXw0Hs4YV6M=

Name: Resources/Images/Icons/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d0PTnj2/YEJCv5wxAmnRbCLLU7E=
SHA256-Digest: kdlrACPSIR4rHdlHNPbTlBS99TGzm6oBIV5UJfNr/d8=

Name: Resources/Images/Icons/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m/tXLXwGRM1WkuaITz1Nv7Vrn1A=
SHA256-Digest: /PFq5scWdXpkqjQawGKsUozSTF6skrmvG+DcjanBo/w=

Name: Resources/Images/Icons/icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oMVAeB9xQTjXgQ04wHJqx1eAiNM=
SHA256-Digest: 30ECxHPakPaF1FxY10OsOpLMan/5ZYVKURx3AbhNkeY=

Name: Resources/Images/Icons/icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d0PTnj2/YEJCv5wxAmnRbCLLU7E=
SHA256-Digest: kdlrACPSIR4rHdlHNPbTlBS99TGzm6oBIV5UJfNr/d8=

Name: Resources/Images/Icons/icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ycgGvPkupvG07Sv7kFsdgxSq9kE=
SHA256-Digest: etSNzLecaBe+NQWzI/S3ZT9ndzDgSDtsgrfCqEGDavc=

Name: Resources/Images/Icons/icon_96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7iluSMxBF9IRzDVX5dTvcn2Lr4s=
SHA256-Digest: 9ls5qyzfRnO0oQvdrQLUrlMXuC+QjxN2UG5dHiWCo3k=

Name: Resources/JavaScripts/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +MOdkG29NZc/0FzLaZ22JeI1URY=
SHA256-Digest: SUhkg3rDeBeSFfslBZ5y3eIFWlyq/okMo6pfQ0K/O4E=

Name: Resources/JavaScripts/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kYWhlZ0uXebKLF6XtrtOk5scv0Q=
SHA256-Digest: HwvPSsKAIAl913xNlZcTgTX/fNyO6iQM4b9uU79LGSI=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MGqjfbuNW6yXBbCefLllvlOLCtk=
SHA256-Digest: /549ptlUgTG7twJ8dPMnKF5R/K2te6MBDtzIxoXpQnE=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z5HD98XVvh4JiMcztAbp+YuWoiU=
SHA256-Digest: Uvbe4n4YDM/dKO5vAWr6AV17fKLBxex5aEJ1De/5+/8=

