Manifest-Version: 1.0

Name: dictionaries/Srpski (Latinica).aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zzuvoEZZi3qITpW3DDlNl21Ux6M=
SHA256-Digest: 9k6Oc7AdHc5o1tG5OSlkhfhvZN+iXA4sTZIRnfEBwuM=

Name: dictionaries/Srpski (Latinica).dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wIBHHRi9hTbuCBow+E2AERTGxMY=
SHA256-Digest: GOtxqwEudW2BDQMdOwf1P7oduLuWTaflAi4P9QV6L68=

Name: dictionaries/Srpski (Cirilica).dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ukSBCrCdwwXPg3bhy4fgR7M24B8=
SHA256-Digest: J68bdUxOLLJMofsk7b8P+UqIgY6Uj2DnnJA7SBxdi4E=

Name: dictionaries/README_sh_YU.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f5hhJ85B4IU9Zb7cXcQmym9HsUA=
SHA256-Digest: k0/i4Aouvc5deAtd64kIuOsjDFmE3C/vydkWnpXNZGA=

Name: dictionaries/Srpski (Cirilica).aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YVwhUeZ2tyAlzCXSV9uhZJPx1vE=
SHA256-Digest: t4t5sKlK2byItpZhcLD/1UVtviVeC1X56cASLrq5qBE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jr0yn0/J4sZa9aS1zmLyUUhZdYw=
SHA256-Digest: y9wgFI6ptIdIVF3qzsXJuvojZzmHu2Xj7RRd5wCQzC4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oRm0Efcwdg/5M4iB69rsC2AiqwE=
SHA256-Digest: 9INB7KLZC3wdBON/FTS9SKIp66H0PBFFaEjodfkIbPQ=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QjX1MzecXnqD5kAf1ZIOYZQCvXU=
SHA256-Digest: 8+3lVog8GCw/d2P4U4EtwNffNGq5jUIjHp4lvsdfzxI=

