Manifest-Version: 1.0

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MITUlW6kGolV22JiwCVKX3+5CjQ=
SHA256-Digest: 9KQYs6TEPCWMfLNIuSklx6X7KrpcnCXw7aTgttjHyVs=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TxXHX/nZ2cGN2OHHKEB8wWVGANk=
SHA256-Digest: IpMj4PfxYoPmn97dP/8oshCnGDg752PFcFBCKN9ynOQ=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /lY1+RlcSSAkto7DhHzYeIUFpVg=
SHA256-Digest: G7MgMyaz03rZlv5LQ3gHnO7pKFU7xCMTcKYefXT209Y=

Name: vite.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9/Odcje3kalF1Spc16j7Nl8xM2Y=
SHA256-Digest: SnSK/UQ5GLsWWRyDTEAdrjPoeGGrXbrQgRw6O0qSFPs=

Name: icons/PTE-Logo-DkBlue-Updated.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QpQfy7LMKzeKvHtCcoYDNdlX/J4=
SHA256-Digest: Qg41Wqotg0mjXnNEGsQQxHX+hyaiQfH4o9OwwWOqX5w=

Name: icons/pte-blue-square-1920x1920.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uVksJQGsmtCUx/vakBqmkR4JrMU=
SHA256-Digest: fA9GF19kKU0FGVGvHXX18zCisSlYrDNh3KfA/SDUwrY=

Name: assets/pte-blue-square-CCvp0ycf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ri9bCAnFfSsLbPGta2eAkpAF2oE=
SHA256-Digest: t/BrvGPFOgi3H/oS9mdD5n76xT4Mfg4B6RP61o3eMcY=

Name: assets/index-BnWjdf-g.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XapNkCdO0WshOvT2WGgkhN138i0=
SHA256-Digest: vrLkp2Ys7AJBl6TgUyc/PbB57DAfTpwQWUbRql5YXG4=

Name: assets/index-FCfJl-nE.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FO0HI80sVzycNMJWdpsvz3kLthw=
SHA256-Digest: iYbTArguhb20EgcWFmCQhWlKA4JuVk3zALMxEevEVzs=

Name: content-scripts/reloadStaleTab.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7UuYKEgfWwBcALRnrsJk09oUfqc=
SHA256-Digest: VaKHC842ruV2qqUrenru6wNPOI98l1/2/rzLc+xEWSk=

Name: content-scripts/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e3Aoh2+L9yXroHxqo9VGXDmDwRI=
SHA256-Digest: +EeWTGnZKgoc5+/3fslPDPNl5VTjbtnyi07Yvb/0WRM=

