Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HLaVj9TT0c1ior84UYgGsrH80rc=
SHA256-Digest: g2Bj85YHayRumd1s+QXjV4lqQAyBQjGDlHrxe9OMZqg=

Name: dictionaries/ru_RU.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zsGrFYNpHfDTMNpqPOiFFDywZ1g=
SHA256-Digest: rPTvwVgcNQ0WvXJCHEfVslU/mA6We/3XV0Ho+EHa7vU=

Name: dictionaries/ru_RU.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7dlsQVEk7S+fnrDyubeBwtnh0JI=
SHA256-Digest: bb5Lwkm1i5AORB7wIg1/qhUBpLL0f9lW4KMIqmlY/n8=

