Manifest-Version: 1.0

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /T7oed0D8AnSJYqh8KGbKGsbXhs=
SHA256-Digest: ZIpmnI1hIqoEnyEvPQsf5usLYCfMCnBiUvBmitIzEy0=

Name: preview.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iZQwU9EviFwf2NPdvrdqR0jGyHY=
SHA256-Digest: COBRNwAHBZ+v/+s+yEBhzYbVPOCSV/OqYlW2n5hAvhw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rwqKKwSOg91Cq5Qe9EdVitnAll8=
SHA256-Digest: 13L+fg6E+vkPwBJBuQpldIA96u5/9kw20z029v+MfF4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: btEG0+Asls6TyBZpsNz1d3K0ieg=
SHA256-Digest: rInhi++vvOM4ErDOwQn1qOcUzQIKwceB15pPVlzbRto=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +GKvRPuXC1ZPvM4XDXpcgABfs8o=
SHA256-Digest: NNZlOU2kOlaDY7kHT0jhTBEmK0VwNh+geaFb28zNWoo=

