Manifest-Version: 1.0

Name: 10ten-ja-background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A+nRAptnPN0nK74j+a9OT/0PXGM=
SHA256-Digest: kG9Sz4r4dYzF8smaa+kRf1UZp0W4Pc1fmxbw1QE3DYI=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UlCg5+pJ4s6dhZjthLrCEz4knvE=
SHA256-Digest: 1QGIKxQ/hs3w+FgcFpLCAkMRrFJGtQRea0dwIi8VV4k=

Name: 10ten-ja-gdocs-bootstrap.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6EKmrJAh9m8+PDezPN7JNczTPQg=
SHA256-Digest: sDB5huXGMHZ4DJNMxmEW4vu0D112pfhSyET9SV28tQc=

Name: 10ten-ja-background.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SIKTvtbcpsRRidpZjhcKzAy53GI=
SHA256-Digest: w+LuIQJNv24hcxAbavKs5b5bB51iyKqyt1ebNRaX3OI=

Name: 10ten-ja-gdocs-bootstrap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ESFLAFLrr1esVPXrIA9J70CZUtM=
SHA256-Digest: SkQKY04n4sG888aR5ew7DLM1sW5hkiXjzCaE+u+lRwk=

Name: 10ten-ja-options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: onowmJrDpE1X5tGGRNfGnbyiLP8=
SHA256-Digest: iE+LtUK283jwged22NceKJxmtFiHylF26H7cPo9KaL8=

Name: 10ten-ja-content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 502Pooef7VkgWwc+qJmMExDVKgo=
SHA256-Digest: FI/752NB2RKa+ughPft8DOG18JsTn1TubQwAE5amfvg=

Name: 10ten-ja-jpdict.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hCVsKMz/IDhhheQ75Mpbox65Ziw=
SHA256-Digest: 0FwpuozhECVGqWvwqgjwWp8A1aCATlxkxOrNod4tFNI=

Name: 10ten-ja-options.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n+3yCpucARnbytjhPLgcawSGX3I=
SHA256-Digest: A3XmboJjBnTKH+g4CqpZ9Vu1W8wmQ4x41ZePoEPIOR4=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jvqyKeFIIaW4381hLfeEUvDqcCs=
SHA256-Digest: 9/gCqDrpmVKvpTH7nGHpk5acYHjfRR3hhfANR94Y7l0=

Name: 10ten-ja-jpdict.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vaIaWDiJOeLaLSkPmTEpQmKJrl0=
SHA256-Digest: KefO1DXe1QGb6eo6Z7sUFnYdRw84juc8r2FZoWZPS6U=

Name: 10ten-ja-content.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9U+Qkusgz7/r2VtQeJPHgA4s4go=
SHA256-Digest: AyLz2BGChf8nSiTtXhtNINXDTO5bNPD6a6FdLmhCGkQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OfLctBkyFkoc+dTcTCrtwx8f5Pg=
SHA256-Digest: t06kJRgVNg1tGKyTciU5bvaJcO/8sEoj6xK8jXq564w=

Name: docs/update.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O2O8yBTVtTFFF6OnjAiYI7ApZ8c=
SHA256-Digest: wJl67K1bhF8NWeP8cSBp4u+/fpepDjGQOBtsbGbf62c=

Name: docs/introducing-the-mouse.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rFgY13cdK+8zIpP6PIop3i363mY=
SHA256-Digest: MvWPz43i7wECYfZ/fA1aMgi540pk1jaGBzzfq07Bg98=

Name: docs/update.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8I1o5gOzcxB0hr+5fsK+yIWCETA=
SHA256-Digest: 0/clikm4NCKHw3Y4RCDQbbB1jK/6tuC88x5dS6HbCmI=

Name: docs/tailwind.config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0gmQn6Y1Zf5nZ7ZvM1ulm7p+eIg=
SHA256-Digest: KcJ+CfxDbR6siqLXMWeltsl4N0zKwRnA+qo6X8wJ8UU=

Name: docs/img/popup-fixed.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nvw7Ni6MAx+UblC8y5j1vPFvLiA=
SHA256-Digest: DWsbZr1Awno8fMKLWQgl1FPU1QM/gAKo9X/tJeKXXW0=

Name: docs/img/popup-ghost.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 97J60PXaJhXnbHuSRy6ZocV5qRo=
SHA256-Digest: 9bfvtaY0kvS/yQ2x19G5Mem/4nwmF1ZrooAHbsh87UY=

Name: docs/img/popup-pinned.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zm3b2Buafu5Zoy7h7j2ZodSZYKc=
SHA256-Digest: VL9gb9xX8zPF2PBlr/mO/LYlt1mbb9UFBlg03y9swQg=

Name: docs/img/mouse-interaction-setting.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +7fOwTL2NeY9E+SEDW7G45PSxVA=
SHA256-Digest: BaaLpab69SviuAvILkkrsBbuVTFQNSfqY6uJJVG9SFQ=

Name: _locales/zh_hans/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YxaFXolpzj4jmWnRWqwpgKtQAYg=
SHA256-Digest: 3H4OkrQ6QNvYaefmhBgwiI3S3FLVJbhcvHwjvH/J+4w=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TuhwoA0lvUehsZeXC2c5ZAKdZYo=
SHA256-Digest: RM3LiM92oUJCSfFc5O1/jalMavetd6AWc8+VJdqynrU=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g0O/fIA+Atgu22KA495gZXph+CU=
SHA256-Digest: m6m/0KR3yFRQXZetN1KNZKseGvYdDc6rkqaEbkvCqJ8=

Name: data/words.idx
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e4+oI9/XLqH777ISqEa3CN2vCTw=
SHA256-Digest: JVRn6lDzGvN+siVzaEt7EVTFes+3dsE17yPr8b6RDAk=

Name: data/words.ljson
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uxzHOjOKgZ0ipYItr1ONVWUmYME=
SHA256-Digest: C1Vf5BbuLLrbjKpX0xZR9zUZ51aj/dDywNhrRwfOZpo=

Name: fonts/NotoSansJP.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3N8LsLvMFF9gpJ92zm4EP3MN9PY=
SHA256-Digest: yjpdOetRaj0QOyQYehZeoDW8a74nujRrjKRbwevofkM=

Name: fonts/Inter-4.0.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F0sDeTSYDdytORRNo857D51zVGw=
SHA256-Digest: JiSB6ERSGzJvXs0FPlm5jIstp4yO4b27boF0MF5Uk1o=

Name: fonts/NotoSansJP.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2BtVGqR7BcnhqYZRFDtyPMZSb8M=
SHA256-Digest: IFN0SUlUDjLEvB4s6pAe34AQLWlP5StCTydpqo/ovsI=

Name: fonts/Inter-4.0.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nvXX0oklueAhP2e4EFhw4K+t5xE=
SHA256-Digest: ive9W1RVZ63/s9/Otb7bNTpSLXvxs6K4r3tgZBVrq8A=

Name: css/popup-fonts.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ag3G7LYzAmc2xVje9ajeidAAHgA=
SHA256-Digest: cUxC9YxAMn9enUlvR4iyFxknyAFo039dOkuzdxwbFGs=

Name: css/safe-area-provider.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Eqkwa79lUz2xnxR4VRg6VD1QozE=
SHA256-Digest: IPjnefTNk2NzUum4kI+2f7tlgHobAiXeUWgGacrLzDw=

Name: css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5wo6Ud1QXIokQ8ZX/ED4HQH+LWg=
SHA256-Digest: UExOK3jqlBi1wCzAiDH+FeNf8OagGS9Tn8yY2hpNK+k=

Name: css/themes.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XZ3KFmFSHJB8Dvw2vHdKIL3hUyU=
SHA256-Digest: FNeBkpr/ZXN+Rzu9Fl/WNg/wQsFy+CxuxCZiW6OyrM8=

Name: css/selection.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qdrqmw5kk4WEXCfyxMHmFKS6+iQ=
SHA256-Digest: uwC1Dj8JEetSrWn6BBDYcfuyKTn6po9hbj4o2EvCoDU=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 35XJam0Bd/ThGJRpplsDQi2Aa1o=
SHA256-Digest: om6e9/m32sDeVUfQSz9ChLyBGQFbMbGOcWEXiuXz6I8=

Name: css/puck.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2GBsfrhA9XFR/D0jiaMZixX2O8o=
SHA256-Digest: d4675owYqh+FBAOUI0NOAxLM+GY9mC+6I/QEo8FtAP4=

Name: images/10ten-sky-disabled-40p-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OKUCfheoFWyQ0BQPrJROQWC7hzI=
SHA256-Digest: Ao0A+WzvhUHqzSi2R77e1/BXPhLpvsfJitFi/HsRz7k=

Name: images/10ten-0p-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J/S9hmJROAxok++AymmgWpdp+9M=
SHA256-Digest: PYH8iDkixe1o7fx6b2S/yYv+Axx+6VFOjY5C8Cwhz5Q=

Name: images/10ten-disabled-60p-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rYXdaI6tMj6/w64gCtRuiZu9UjI=
SHA256-Digest: IBFlNdvErc9hEB2dbxlMK7UemrNkjWPk572bufuVN2s=

Name: images/10ten-sky-100p-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P2lFCyHZPhjuDvsBIhEKycauhSE=
SHA256-Digest: /DIxLf0JnEBguhv4wTGEZBD/bt34fhIZ6raJ7Ks40zo=

Name: images/10ten-indeterminate-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Mc7YpjN/XZObUoGtTRDHeWJDpA=
SHA256-Digest: 6cjcQvj8Tk6bxnzfXpSwoOH+uLRaT8l/bGBkKFS2FIA=

Name: images/10ten-indeterminate-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t3YS2tA8Cgq5ZruBwWNBjznxIUo=
SHA256-Digest: nzFjwPu8/tbTfmwmA/kvNUZPHCuJr6PVKqGrszDA56k=

Name: images/10ten-ja-reader.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: axOuCUl0Q8kkz0+82xuwU7ejBgw=
SHA256-Digest: RDkE672SJI+Hf4vWMjMDvGeftOgFvrrlhGtM56pv+Ew=

Name: images/10ten-sky-100p-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +QJBltg/+8ECgBYUcKVhUj92DUE=
SHA256-Digest: /8n/jdrYbwQrOdi8PPFLDHByO+MWTqhAUQCkM3xCuyE=

Name: images/10ten-sky-60p-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C9Z3RlmDObNzCusu0DBWKwxijYg=
SHA256-Digest: SXOnkydCpkLPLbbhJKmlxToOGonlMqUqQCKWDFMnXWw=

Name: images/10ten-disabled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 75GVXd9y61/PpTOiodc5rJyQd9s=
SHA256-Digest: pAGW5Ph/FLhTcJQdoOZvGHd9iUFSI6OAsrXsMJEYodo=

Name: images/10ten-disabled-20p-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qfkI+N5U2sXHBgnwAP2VGOaLNkU=
SHA256-Digest: 28QRVxb8dw9Y5HjOGt7+0i1bs1pW8rXJyuJOXF/twVU=

Name: images/10ten-disabled-0p-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zlvoYKBXkWonqz5fr6haW0hedt0=
SHA256-Digest: 049Bpqv2G7n4PkmeCIv9lNkl6nLenbMV4qlAubXzg/Y=

Name: images/10ten-disabled-100p-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tErExHNmVqXnPfrAPx2JxkLVP8g=
SHA256-Digest: s1rfbsHFuKNdunKcYu79QfaHnE3YeulzeBUjLvx5Ezs=

Name: images/10ten-60p-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +JmoXnyDkWTIycLj3YvSXGtkP4M=
SHA256-Digest: RQLRiPyilN4+dFrLO/ve02opwGLBEx+2Lqh5sJjapu0=

Name: images/10ten-sky-disabled-0p-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VtEuUrslebqVGCxbESuldbrTWe8=
SHA256-Digest: Fj08xjAJZS5i6TJSURBjgcZYWl/bWaehEUgW4WBj8/Y=

Name: images/10ten-sky-disabled-indeterminate-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ehg6sjUaYgagPx6pOC/NKpcYk8s=
SHA256-Digest: PUgB9iD7NoktRGZIFDb/78QjYP9YYDt5JtOH1aT3N4U=

Name: images/10ten-disabled-80p-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SvwSkgsT+4cKLqnfWIDCB2bYQqk=
SHA256-Digest: YFeKbNSyC04CLILFgYMRa1nX/XAniG4ncL1FLm+u4eE=

Name: images/10ten-20p-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7gGeArpAd0O4/L/RGmccTlhMrgg=
SHA256-Digest: iULVH/euXRmAZppenshefEgapqUcEjb7KIITcQOLP8g=

Name: images/10ten-sky-disabled-60p-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2PZ6jWsjqmAtPfrCdkXVSsE0knI=
SHA256-Digest: 4TgsQgPzY46OBrfUM7k6Y2hxpOZciHTt+7KS3bJKP/k=

Name: images/10ten-0p-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K+zomRGYC8L4Qr96r8/yQqO56/A=
SHA256-Digest: RLvn+oTheHqkwF1MXU/f4b4296ST99vEs3oTBSlY/s8=

Name: images/10ten-sky-disabled-60p-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rkTROkBtPIbDHJtGFfp8bwxBou4=
SHA256-Digest: Q+PwLRqZLYi68P3bfpvmAyHuW6obR1hxKTJ1hrDWVjk=

Name: images/10ten-disabled-20p-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HycG0+r1y4DHWoneYk1Vx6job6o=
SHA256-Digest: cjjuE9HrXuvPeW5nNZX/v5fStbcpLxF6Tm7u2q6pnFk=

Name: images/10ten-sky-disabled-20p-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dCW2mvDTP21ScgCZTmhQNyG56XI=
SHA256-Digest: JN9mZEUXPuRFcb1Eszfyl55Q4Rw0FHcUdv3hfv+Ta/g=

Name: images/10ten-sky-disabled-100p-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ccWhsRhUreiBexJsTlrRg71Eq7s=
SHA256-Digest: BiVF03xboEwqtyC93nOAf9V2Q8FTu+Tfn7CjEnvCMBI=

Name: images/10ten-60p-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KrPp6lY6ErWKo7UaTf0vAneT50M=
SHA256-Digest: 9seoM9g3gH+QCAXlfrFSScmAO8Cjl+KKqx6mRG2hCGQ=

Name: images/10ten-disabled-indeterminate-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EFnoqbC+5nu7aRjZiUiSKsTsg/E=
SHA256-Digest: eFJ7N+oCprFYlLKiqmO+sX8lnUsUOiFHfT0DIzwaPTY=

Name: images/10ten-sky-100p-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B4VDCja2M6a6sXCuS7SZefesU6Q=
SHA256-Digest: jOfnPAJrN6z/XWcliQbIgMkTxRHJ8ICNy9JUq/LPfu4=

Name: images/10ten-sky-40p-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kIdla0WYSdVBWp3Rmjsd1hSVuAE=
SHA256-Digest: fXjbi+NrdzmI+eGzDXbUGHSzYXyK3T/ezNsw2wS9NkM=

Name: images/10ten-sky-disabled-80p-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AVjRCzUznB95YyMGgNmRdZzaze8=
SHA256-Digest: HtYnCsfCjm7+KBrgQhv1sBZpbfpYmZloiSWgd57w2aM=

Name: images/10ten-disabled-60p-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CUcNrhR+Qz32hDz6eQhzk2bLrTs=
SHA256-Digest: Q6kn8cfZXQ6SnGj3Y8r77mbsnaVChRrihOR5ElRWzr8=

Name: images/10ten-sky-80p-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AW+RCV7hmtX3W3mcJHUE+KZRXbw=
SHA256-Digest: AgT8umE4GQIeZrBmMJUy/3e7z65m3ju0QvDoPotXF14=

Name: images/10ten-sky-disabled-100p-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k1PQaRrFz3Rz5PtqfuFI/QIBcxU=
SHA256-Digest: MydxsgrIje7bNfGwVE4BE6EVex7zsh19nl1VKiVHt28=

Name: images/10ten-80p-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QorEgxzZtPmZTKAVHHbDw7D5Tuo=
SHA256-Digest: nbckJRe80xSnNtX4PRp/m/cRt1KhySD+5XWZwQI5p0U=

Name: images/10ten-sky-indeterminate-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vUgn0SXytAfhh4IxuIp5BaSqWac=
SHA256-Digest: 2wil0dm53FF2CuMeL4veK9TBywfkqnQfzIp2Q2MUjW8=

Name: images/10ten-100p-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pc7USLp80cQyLl/pOL4mWOmE7Nw=
SHA256-Digest: ZRmCA6UzwfreI/wTakFqSoTYpAfHJFzl7t6D9Fx6gvo=

Name: images/10ten-sky-indeterminate-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lFRGbrDWeBxwfKLGVMRChlVai74=
SHA256-Digest: cd/hJ575o5mzR68PuQjXcLnDUfOOXNR//HKyR0tmfL4=

Name: images/10ten-sky.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /KSVyi5TA8XrnE9dfiSQaYD0GxQ=
SHA256-Digest: Js+PDxprExm2HT5TKezzhEv3LPGy3/wvlG1qB4hPt+4=

Name: images/10ten-0p-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YGhacEjpjq43RpWMKjfheLSTFgY=
SHA256-Digest: iQCA3o7dfQNFUvlAwbcJXVS/UkFXorHnCkFZ7DDZOuU=

Name: images/10ten-disabled-80p-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eVGZv3FvpQQxfe40r6+FJcHXKe8=
SHA256-Digest: YLbkh5quw3YOGNM0/y/TIJ2DfJPSsfX/ec9yiw3BAfA=

Name: images/10ten-error.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6cfW76+JER8xWY08PtuyXTx/MwE=
SHA256-Digest: zGJPZi+jHq0N+nvsxtXK4IYGDYuHJvdSW5KRm/Sphgc=

Name: images/10ten-sky-disabled-80p-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HOVmGhauQipaZgzEC3ZCUI0tZas=
SHA256-Digest: WKa3az+Ka+Xu0o1ud80ya1w5ppe8h8zEjnxGASNES00=

Name: images/10ten-40p-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K66M3LbdssUf5hmxI2fmEO+XlUs=
SHA256-Digest: PTpGALeVnvt2Jk9fX9oKZMxSXZGmVwyI3EsuqM90Ohs=

Name: images/10ten-sky-80p-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hnZUtaTCAP1HsWXEiYNIJLR/CFM=
SHA256-Digest: 9gm25LN+AecCrjZOH/r27KCQ+6E7lYWcP6GLHad8d5s=

Name: images/10ten-disabled-40p-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TGDUDoOJcQIACMaKJ8SikEPFNjU=
SHA256-Digest: XQhtrfu1mV16tA487dA2YrxwTJlpf9wDhNOqXvQukFQ=

Name: images/10ten-sky-20p-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JFb/h/K1MKrOfi3kwMBMtCpVZ80=
SHA256-Digest: KAv26b+j9mr2YAVMOWlZ1av9qJHiHwVLSVQ891Bh+FY=

Name: images/10ten-sky-20p-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KQAWyjh1xBLGtjPwa6/5Xvz8ACk=
SHA256-Digest: ltv9ggI/yd+pl745xNOrBs9NZ8ny3ZDbQF51Iz70AQ8=

Name: images/10ten-disabled-60p-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gqPMnU0Yw1VxXfM2tcfC6dizEh0=
SHA256-Digest: FwJX5vHeVTduj5riOxDDoubdOmn9bWnvXQ0TZqKNaMs=

Name: images/10ten-disabled-indeterminate-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dMbpSFEQ0KBnE+MPTxHkVrJakQ4=
SHA256-Digest: bAUBsr2uizjtORGUdy3QDUGZPAcBftVLiUWu6AzSOb4=

Name: images/10ten-80p-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: myUB2BgY6ktQEMja6WORe2VD1rQ=
SHA256-Digest: 9Dp2QnUWKFOUpQaWkKpSdSdgeZo0/YUddo/3+xHD/v8=

Name: images/10ten-disabled-40p-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b9hCT5rlS0RiXF92UFXHiaMGRMc=
SHA256-Digest: PxdmWCJ0Ms3ETYjDw9gvc7W1mrWw3XM9n0txakGNqv8=

Name: images/10ten-disabled-40p-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r9bvO+2CvDaYIS/eAV7tkH7oXZ8=
SHA256-Digest: 7Pw6iURfNA92UIxKZpl5xFSPBWGcO9ZvRFUzDw1AZRo=

Name: images/10ten-sky-40p-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QW+ED9sXlgHcf2Q6O83y4MzdaEM=
SHA256-Digest: ino6TxmObWGQpsheX9q4m3P20Pjz5TsdJOMJLvfLBCw=

Name: images/10ten-disabled-100p-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RLqAPKvgyt52jtfgbZssAoTAh4I=
SHA256-Digest: bMSJlKDNliiSJOAGi/e5WqxFAz62tL4Ql1lNLld+6qc=

Name: images/10ten-sky-0p-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y1PIrcw7cSIjlSrPPq2Y1zj8ltY=
SHA256-Digest: NxZOscfE2e6oO4S+J/uwVAhk2nS76AjUOxOvcnDA+N4=

Name: images/10ten-disabled-80p-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gVWXr9HTM7o2t8MSbN3qH9kcfAU=
SHA256-Digest: Z4zSsuJktV3CBPX610XGAE7cKwDZ967xBDsY0o1FW8A=

Name: images/10ten-sky-disabled-60p-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uNKzTsYv4vFIq5DpjhVMBOi26zM=
SHA256-Digest: //9JgCNMBDHHWPIwJfhrHsXS98bgEq7J0e9BID7pe/Y=

Name: images/10ten.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V8pf0gB4tqqZHQ2ZMxSTLfisHOM=
SHA256-Digest: KzjijjKjTD4jeX4YjHQ+rcG8GKTIekrBDCUhClD9ozs=

Name: images/10ten-sky-error.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fl/kKAeO4TsWUbH9TiMKK8ARN0g=
SHA256-Digest: WcbxEmwr0lCUWThsQK+iTb3t8tTBZ0kqv240DhNKJaw=

Name: images/10ten-sky-disabled-0p-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d+EbghhYir5ahU+Ffksx2i7qJPY=
SHA256-Digest: iNVgUJKB8GgIoOMlTM5L0QKH2+y7eXU4HHXldmmN+bI=

Name: images/10ten-sky-disabled-40p-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zub3cWACW98B3tfcNVXzdK8VZGs=
SHA256-Digest: s4ztQLIrSKvVN91VVcLBcKwbhhIfp1GV+m6khfgIpDQ=

Name: images/10ten-40p-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TS4pJRv3QKlZPRaTMtGayhTSNhw=
SHA256-Digest: ew1215y68tgHzxLutngZhLpC3u5NqaTozGnFGuEykgY=

Name: images/10ten-disabled-0p-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EttpN4N0djYxtfUl2erRN0J26QM=
SHA256-Digest: B5113jGd87KhfuhOd3XTeRpGnu6fDbykCnKbKxqgGkE=

Name: images/10ten-sky-disabled-20p-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0HaGt3mAHrRu7j+n+NXS1b1fins=
SHA256-Digest: hYnxVPvXm1vp8UbxOMKYYeio9btreeHWvx3vEwBNJ1E=

Name: images/10ten-sky-40p-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dr7lif4Gxho+3oYhWUeIEh3jQnA=
SHA256-Digest: +rrBWs8HzPvxYgb0aHO7dXc5M8geZUB4/KI3xqkuWPQ=

Name: images/10ten-40p-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B+m/25MCHmoitm1tPw3s3w1mxok=
SHA256-Digest: FloF6yXP230NwFVKtW2oMw8x1VT6wLri/E/KqmgJBYM=

Name: images/10ten-disabled-100p-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s9Xi83q/thS49ajxWPb/FHkT8Zk=
SHA256-Digest: t8L6tfgr5XxKdzrV+bltwAeQrL0U5f9/oMIwKGBnNCw=

Name: images/10ten-indeterminate-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tQkVvaSRYXcHCIsZhBqNRCZT8OM=
SHA256-Digest: +F67J4BSNRazW5zUHGj2UEPlcArJdVuvxqpRNSxOxbw=

Name: images/10ten-sky-disabled-20p-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aTfkG+5edVmWHi9nOpxmWb2rvxA=
SHA256-Digest: zgxL1rzPUhCa1998psKH9lERoKB0iU39bu6bgs3LNCw=

Name: images/10ten-sky-80p-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RznacGNtXvBAtQjQkXmhTHyPv+g=
SHA256-Digest: H4okZszisSWZZmz9XtCi+Z1RSzRyl577FAKvZDvav+g=

Name: images/10ten-sky-disabled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vRGlMPWZ4K+MqoUNqtLoB+mzrF0=
SHA256-Digest: GMD42yphaywF3FETxxRCh+uOrCrpR4RUgIqAu2Qm6eQ=

Name: images/10ten-sky-60p-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QHG2Q3cPyAtzHDYX3vR0Sfxmhvw=
SHA256-Digest: hJww/GP9E6DuitXjVzBb46A0iK8DMaNNtv5IOPxnIYg=

Name: images/10ten-sky-0p-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M3JIP+IVmWoJrffclRQEssVswJM=
SHA256-Digest: hSbQO8v7RWzjC286QvzOB8tOZ4Q253miy37MffaMEz8=

Name: images/10ten-20p-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PS5mh8YYhC5ozTVLsznOfDESgGI=
SHA256-Digest: zBucd/UryodK+YlVnJO329f7eEr3ioCdcv8v7xFA+N8=

Name: images/10ten-sky-0p-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GNJ9zsGeVfDtLo+cC56x3h/i+I0=
SHA256-Digest: lhc/JV3+VMHTutvYPD8AfcxmWFvIftZz3QBy+5sna84=

Name: images/warning-red.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s/tro2PAlFfhll/IDLKQqsvDS3g=
SHA256-Digest: OfZ0N7qkUIAow20VhWMAjIwoIq2GM7TWOvD2jhdf3eU=

Name: images/10ten-80p-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 067wI/7sV14PyUKCqAXrVwDRE08=
SHA256-Digest: O2PdSDR0rrzr/XIpIM7XwQqzTI8OWTFLX5oMyxcSddI=

Name: images/10ten-100p-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nD3//fsK10MV6saGto/l+hF2ovA=
SHA256-Digest: Fs4mKjg/LK1ftWO+3ntqIugE7nVoyA6dBdFBwK9K5kE=

Name: images/10ten-sky-disabled-indeterminate-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hHr0pdvqO5c6GOnsGqGHGRtYO/I=
SHA256-Digest: xtgx5YpzCX8Qx5sTFh2VYeEoDQrjMAtUz4RC8gWR+sU=

Name: images/10ten-sky-disabled-100p-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Em3plbu9B3YNZ13z72h0hg40P9s=
SHA256-Digest: hReR25lUV6Az67SoMFWtJwGp6MiKTdlNsJPdjJUTBFA=

Name: images/10ten-sky-60p-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dyvf3GJEZ3UiLVRGVjaMWjkwVBc=
SHA256-Digest: o+LcU9CcRt39xGNPxJnx3CrIAS5IRLsrkRmwg7y8pB4=

Name: images/10ten-disabled-indeterminate-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kNm8jIv20V/51R0kDHi1RxXIr7g=
SHA256-Digest: wB+EJjZJ+4cbPeXvxjVSyrgzMyl1Cd0SHPGH919OKhw=

Name: images/10ten-sky-disabled-40p-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 44uo203nyf9QzVihyu26ouHZitc=
SHA256-Digest: efHAXjJf9rW+JoUx/ZbjqDcZaCSp2LuH+L1WihgAej4=

Name: images/10ten-20p-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NCfDk1jsdAaWSP+63wygsTPL1IU=
SHA256-Digest: Jrxvem2s00EnNGgtDOF/mVfJ3CW+kxb/okZp5ug4xKs=

Name: images/warning-yellow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XVcnhv0FVqa/VyFgh3IN/DyetS4=
SHA256-Digest: sIyGi1LZTFp8kZv2aXwHUqOeQk1OCLk1kKDg1t0ZQUc=

Name: images/10ten-100p-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tsWcmaeKARGAH6JaLzq4Ye7fDWM=
SHA256-Digest: BcKfghmS4vFB/rcGYioWOH/myrU4RxnFl+Nzl+CnTKU=

Name: images/10ten-sky-disabled-0p-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bEF9UH+ouxJTi1Bq7aUSRjyW524=
SHA256-Digest: 67KeR+te6zXo4uenRctCSSY2JbJ9jUPhuhdYOxtGJtc=

Name: images/10ten-disabled-0p-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zTCcCyldrpPsiBsLPaqgaTwu8f0=
SHA256-Digest: ZkJYID6y8UA7sxbr7/FexsDYLsDxNv7rUVHyw7rrmwU=

Name: images/10ten-sky-20p-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iY/lxTU1XWW7hIV0wZLlKiYjT84=
SHA256-Digest: fuCmXjHAug07uMuiGTWVPqWJhu5JpQ8CcNK4SkmpTus=

Name: images/10ten-sky-disabled-80p-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MqUPEyKV7fR+ghnWEsCJvnYE0Ds=
SHA256-Digest: 6WdKqhx882tniM+29RT31iRNvnZQK1VQPqAtkQpvW1E=

Name: images/10ten-60p-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: odI9odtvp7S9WWOTWoczY3fCSS8=
SHA256-Digest: K/OGX581cwVsR9Ei96n6I2imHNm5lLs64ICjiFek/q8=

Name: images/10ten-sky-disabled-indeterminate-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D9XvTtWTaHCIFzZ2ao+uGPNnzlM=
SHA256-Digest: f8uiprEbln4svqmPdKRTf3sUUPvyetqAXMAHhIO4hGM=

Name: images/10ten-disabled-20p-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GMt7Yrire7PCMrnRFbmExx2rWTM=
SHA256-Digest: APrsvH72kSspLxgWusDAzcbGcBZEMFF/GSzImoYstqs=

Name: images/10ten-sky-indeterminate-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lrpDEzC35rb/ejj5J7WrWCB38fE=
SHA256-Digest: D19lv8Qtcm7EPfKQBW3ECXNmgIzRWivcRz8o/eSZWUk=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LhkxIjQjjd101vXnqrKJoa33P6o=
SHA256-Digest: iBzlp1Fw034EghXeWTLHhUOwqAjQmicjb6i1AVweUT4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4/KUYss6UsGbW6dim8zwGcYf9Uk=
SHA256-Digest: 9YqVc7uE3ymZkO2+IB29DPeO6UotPvuG+t73C4w8MTM=

