Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uL2DYong2TwP3VhKXItfYg5E3SM=
SHA256-Digest: 9DQSzQ0xgsNg5fc3NbCuNUYabKZjMtkXkGXjbMnydk4=

Name: spectre-exp.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FPMRO2dJcz3+ThlwFcjiP/8Yzck=
SHA256-Digest: 2SzlDfmQsmrjKBDJf1cuQyW02EwYsPhrNcgskUAvnWk=

Name: spectre-icons.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IofFkCWYuzqiA5Gl/Pfhu04oPYs=
SHA256-Digest: adfCq2Psw21g1/tED43opDshcKgdjs8lEkYNvXHuWk8=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8/WSC1SsA8ktW52pg1pgPhBacmE=
SHA256-Digest: hg+Rf5NvSc6bnF/AVpwV6dFNIiSZAerS4Lkq/AlYwk8=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9ke1kKIWJRjjkNaGKRHjvoTcmFI=
SHA256-Digest: 1zwsQEHYjEzCA4v5IVfG3aUPvujzEiytkBx0XBHsA4M=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FNnoUkCKzDQTJtrevsS9JxRby3Y=
SHA256-Digest: OlTWLrsKSX0QGCxTT5IoM0aOjHdyu6gm0tnmmFTBLmE=

Name: spectre.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qWjle8ZhsbBOS38JThBGznQ5SeY=
SHA256-Digest: 7gBd7ZnHs0Sg+87MBrjCx/iNRb4whOKao/hPJn/A/WI=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e2lBX1TOFrvldngRKQQp/24WY40=
SHA256-Digest: HRGazuiCE+hazmDC6wMG720UBAGgB0EZJMSEU7JPNIw=

Name: dictionaries/s2t-phrase.min.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UcFiFkoXCDPg5pzXNe3akD7ktuY=
SHA256-Digest: SXYwLZb4LWo35Jgt+6JomnLFmFZy7jr3wKI7JXxcINg=

Name: dictionaries/s2t-char.min.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +/qg/Htk9N8MR4Sci9RZ2J3Ifr8=
SHA256-Digest: kwzMDoLRPnz4+pnZEhYYzjsChyap/spDLjnvH6gV1f8=

Name: dictionaries/t2s-char.min.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rden7r/6jHMoLfvScFbnLxPxJ7g=
SHA256-Digest: 8BYfUiJs0YvO8BVY4tjW3MmQ18UTSqUxzzfqFVAE7iE=

Name: dictionaries/t2s-phrase.min.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SsNRxeG/yhl01pvXN9GLEZY3uHg=
SHA256-Digest: SIoubWd0DB1Gex6Zh2Srl5OVPhhx833NfDLCoHq8slI=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BjHYPMCJSiFUR9OJYwHL38QLyBg=
SHA256-Digest: cqLv9nKBgF+suEuXqf7Pr1aQ1C6PkNOszh5VItK0coU=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JXV4q1IMeYFvWr7QWZCP+9qMV34=
SHA256-Digest: p0RYOYEWx7UfRGHGQpsNXNJyP3a7U8m9p1Xx00dMY+s=

Name: icons/tongwen-icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uz/dSnDxV2nj2Ne+GHXVcz3gQ78=
SHA256-Digest: fysNnJgU/fJ6THvtSpF94jAQC8uVnCb3zObeG61s4cU=

Name: icons/tongwen-icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TaSXt1Q7glzQidh6pXz1CfD/Ky0=
SHA256-Digest: GA9XabcOodO0bjZ+wTBmuXUcz9i5Iw9y6itEy45GhAs=

Name: icons/tongwen-icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y1Q8MzA9cBY1WGJ3gVgOUGuGCJE=
SHA256-Digest: 0p/10GDtBjI2pH9NtsoKko3KL1vHyezScoWBAQUFfI4=

Name: icons/tongwen-icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Gvvv0Vn/KfKTOAnBc0pqAsXGRQ=
SHA256-Digest: yIK0zJqGJn8ZqQekAOGUfBiKG3ghqzsFok3BnQzvAWE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9fPmMt8VPb8hxxCD1PmHI+rBE+E=
SHA256-Digest: RYSazQ8Fat9D6ur17PkDlCgyeLYuiwbLGRV4Oh9wysI=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kzn1nzi8CJmol7LOS9e04SXQE40=
SHA256-Digest: bST97Nu0dLE2M3VQdInixO9klJv5nAHq6VxpvZSws8E=

