Manifest-Version: 1.0

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DNspvkBgo+PqP6mxAvGv/yiScKI=
SHA256-Digest: RVdU88bWL4d3pLrYhoCn4HW4cP7aXUu02nI4Cr1ntS0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NUTlIwhUcWLOmw9/rE3VZUAUi0g=
SHA256-Digest: ozKAusnkSQ/jwY9zJHO7vSBQVbINd5/M5oqb5ekhnwk=

Name: assets/app.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V6jI2yAezgZzbtZ6vYl/LrGp/Zk=
SHA256-Digest: dCDk7orzgj6X2pzI2h2d66njYsgveImKeQbBt/szKyc=

Name: assets/app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ysC/LDubcCjK7Gp5rzkcqorwpt8=
SHA256-Digest: MueUrTfxB42C4XE935edDU1A/5toTzI+q/0C4Yx190I=

Name: assets/app.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YYE8EORtE3TSuWzChIg6/T6O2d8=
SHA256-Digest: rzUA0xtJYqNeGvyuqbH5lvVYsD1fAXyCPQnFLF/mAps=

Name: rgesn/v1.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WRGY6Fh14Shgoh5zFkRmu7VffWw=
SHA256-Digest: 3EZzv030O06CdTNnW+uRwt3pVO+O93QQM9R+7llI2uw=

Name: static/logo-minumeco.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LW1a7/lH6qeSotI2C4GjC/dyM5U=
SHA256-Digest: cxf8KjHG/ZyMRKF0QokcxPdbnOx5i6VEQbmUGG4z/xA=

Name: static/logo-minumeco.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V8ajN2Mjh4EOzk2IBkJ9h7DI2Zk=
SHA256-Digest: i6o8/rAN3Tdl3D4eYMmjrxtPU7BSxlNkAD6/2noGQC0=

Name: static/marianne-bold.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JYndqSjqbtlr9Vbmdj5bsi8lxIc=
SHA256-Digest: P1hWMu2bxJi8n8mV8ef4hRtkrGZ7j4aSZi/kcrwPbWU=

Name: static/marianne-regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: unAfc3Dkubwy84WYR1nKbkmqxnw=
SHA256-Digest: fOYVONgprJKNIm43HJkGb29pczikpYfXEjbobjnbuCE=

Name: static/numecodiag-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MgAskO6nLL0YqKqU5PIiIOB2oeM=
SHA256-Digest: S7Hpkb1qb02uJw8SQtgytc5W4Nr9EUIL66jp9EcTBrg=

Name: static/numecodiag-logo-128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3zTQVX9hEwuLH+fJhx3G3TInWmY=
SHA256-Digest: uA3Bx1yx9WI/n31JV7ubB5+rTBX15NyjyGrHVws/ZcE=

Name: static/numecodiag-logo-16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oExE/3BR1BAaIdYh40z3KvH6R/k=
SHA256-Digest: 5i+Zpqtnmfaa3fQlj9ajBG4BTLoqt9ZLo3hI06/TMiI=

Name: static/numecodiag-logo-48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EFrNBYInIJT5KfwrRAQCZckVyA0=
SHA256-Digest: XLur5IwM4c3BgXk5xYvUmHapv177gNDkyg61lxiH3Ak=

