Manifest-Version: 1.0

Name: app-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: //HIMkau3csji/2cpuOr3l8z8Yg=
SHA256-Digest: UPEftME8k6ePlKf9cm/4xGhdDyQVL6NAWt9a/poL87U=

Name: changeuser.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ej83MaVIf+jbzNxsgMHJ1s/qToU=
SHA256-Digest: zcoGpN/eMhOHENIA4YzmHj7EX5IE+2Yf/vEsrcPtTQM=

Name: w.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BzxkwDWRmbyd5AP/IOlsbxHbKm4=
SHA256-Digest: pZOcFaNjkxvB8GwvgMcogHB4eBDGuulad7mKilLxqR8=

Name: settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +dRGhUjBitRBp21eMTIFBGXjpcY=
SHA256-Digest: Qz7GX7ybFGEsIvtW6rPr67Ug2xoiEUG8t1EbBiljm10=

Name: jquery-3.3.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DcMttKqcXwPzs4xH2IPb1P7ROq4=
SHA256-Digest: FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=

Name: support.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fDOO0oQNK/Vfn15O7QT2bICEDrM=
SHA256-Digest: ajz1GSNU9xYVrFEDSz6Xwg7amWQ/yvW75tQa1ZvRIWc=

Name: settings-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wLBEs3aTska27TXnFfBxO1TaUT0=
SHA256-Digest: WuZY/4zeAmj3v7QzVL5E5W9YhNhARtd0sNIJVxSwQc4=

Name: win10-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3qToBlB6NHAybjeYZA8khJERWiQ=
SHA256-Digest: E0HZ6g+YiUdrpfQau8bVde04PasUXc1at2ErjEjtmsk=

Name: s.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UPljzgBDEqehkuyOp75RMf/ali8=
SHA256-Digest: TC6EgAucxsgSfyAM8uqTOOSQDXiETWcqqF4Yz+n4iA0=

Name: reactos-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k898GPZAy2wp5CffeGCzsmv6tGA=
SHA256-Digest: 0+V/tlPfjjee65zzWq1X0y6ggTKLuIi8Z/BTo4KGaII=

Name: apar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TP0W+lBTqPg2sQO9BK7LUPY0upk=
SHA256-Digest: p+O7C4tPhwVlZx07dvBoQyIbM2kvCZ1t/5iFp5Lzlso=

Name: files-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V41W5cm6krX+hrlgozSEx25qf9o=
SHA256-Digest: Onz4Q4zD8kLuFIEmA5ECs52O66HvLUYSPV5s9QM703Q=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QnAOEdNL/H0zpUw827SgoNWE/A4=
SHA256-Digest: BJLn3m9Bbzop551GsOazKzwXbVfdNhXhc+DzkDbgVzg=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jSqdOngTr59sqE6vYGBb8Ba6M6s=
SHA256-Digest: z3aOk19ERvD/Gw6BxVhx2euAN/EoJwIQJ0zS0vXGIL0=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iSiS+mcie6f1uLkTV3YRIVzK734=
SHA256-Digest: PY3VJIwPclsuEiqSJooX7u/Fa/5lZjhnGxd0tBDxiKI=

Name: styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wbzVkbrc1q1Nc/jg6PgrHG3ijsU=
SHA256-Digest: MHGiF8kvApBQ8ui4nPMxs1Azt28EYdtRW3D6ZPBWCdE=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VLJB++Q7+RGBmlOKSSAuEqQd8Ug=
SHA256-Digest: NH5M0KpFaLn26NiBUnrI6VfG6pOzkgT2s9HN+18JwTo=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JQUj+PlYV27umXctLLvYciipgdM=
SHA256-Digest: 2mX2I02N33yyJ7OGud1WhhokEmYsbdZgbEYta9BbehE=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hxw+q44Olm//mGm9+P/1YF3Xc8A=
SHA256-Digest: DHfILXl6/ptGj8O2PMF/NbUhpDPOxl+C6eUFFZf4S/k=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XQPid+dM9xRRJAgyuWOgHOA4C7c=
SHA256-Digest: 1E1/xS4eO0VQh6XaL2tH8P2lmj+69KuI/Orb0NR+V4M=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V2qcDV5zli9e/ma8ojbSW9O6h04=
SHA256-Digest: 8CcBLu/E0RG1Z5R101mqPvyOj0OqETSrYOqDK4ipnaY=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y8j1msVcJAF21dvJKsdHWJTkR0M=
SHA256-Digest: wh9NHWgor93y+auVFg/taZ8ZftvPymK4Xrn5AI9E7mY=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sWH/ZAZQBIQ5HgKBXjEI9wGbFnU=
SHA256-Digest: bLqagyclJD20cWglfnxXkw0WRqFWlneaAay3nO5GiVo=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WqWR7oYVC4KACh86Mg/6xqr6uZE=
SHA256-Digest: aoHKqHk0UU2j05vCGv5UL5oyyo8/Lepx+/QyyCYckPU=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ikZ7AMiObCdLc1xWF5Gbzdgv24=
SHA256-Digest: uFR7VwSyFXBAkmmHkY0KlEg3qijcufD/S6K+OqG3x5E=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FAB0Psl/ejdm2ghQXgZi8dQaFjE=
SHA256-Digest: A+OHFIb3U6nPz51Nn7cxjGSS2+bkQhZxQRXCPPYR34Y=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oL0thB75IicLqVvng0sdlXTq+ok=
SHA256-Digest: SOWRqcPVCGvZYHHqbYDQVGfWuR/TwzokmGMhw4TTBIs=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0jocKKgr4nhtBH6Yr7uj/GbRZf0=
SHA256-Digest: eSLvO8PUdbap4xAIJzjp6Kg9tvWwD+aSCet/Cph4/sU=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ob273rI7ss9AVOaXDYBcV2inTi8=
SHA256-Digest: FBOukILv2AVKWSl9PonjdfZRdyCfi2usxH6Hker5/G8=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: edeOmxOOUFflsqmhO7+YSChzRt0=
SHA256-Digest: qjlBPla8MnfScdUxGZFfR5ClUYQCIVs5HzGiRNhZES4=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oe6GeNxfKCCwdgNdfhkn9Yq2ywM=
SHA256-Digest: fXwIQTnWrW6zUDAjk6ZymPQPOK0vZGrmZpz6YPQ9Pdw=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DuOVJ0DuDvvAW/ETqS3g505d1sU=
SHA256-Digest: tg/rIW07hIbz1MtgbbeGAbKKwZR2F4rEf5NQmy1LPLE=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZOjIpI3yGcEbEAGZHYpBTyOaFRY=
SHA256-Digest: sOfT5UuFkFCJ7fpVs0M1T99Fa6mZZYu2u+l8CU6wtH4=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nb8UilHhdrn0j+tjDhmaGYGHjI4=
SHA256-Digest: dLNng3PZgt2VWm2+QKDTDeNzAT3zBwFHCc40zdIvBfo=

Name: icons/app_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i7d6JOmYZ+2AebPsjuvAYftgwYU=
SHA256-Digest: Rj1ILejPFcaOm401qTg64qZQ4zBEkfkEGriNVzihCe8=

Name: icons/app_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L7zIFBEBkOAyhCVBoTK8Etwwx+A=
SHA256-Digest: +6JnJ2H2Lguo70Iewl5qMcb8KTV7qbCGVRPYUThN/uQ=

Name: icons/app_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NlK4ds6MyslWlPx2kyUi8ia9jag=
SHA256-Digest: 5fzAD9kVw9f8qy+PHZPdcOk7dtn9nJfNZW5AL7oR0Ss=

Name: icons/app_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ks8hw6u7uCHt/IRR1+NbxDLwTq4=
SHA256-Digest: yUbeIPlx16LEaOdEd917442UAfifL072fbqiiRX5p8U=

