Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6idfrRjAB7Fjr5zc+xFOIv8O4c0=
SHA256-Digest: Ajvt3xQBMwGhxnfeUpFSUCxGykl+d1JBR2vERWui5uM=

Name: icons/yandex.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yu+ejRLcIuJgchFwsCaBteHNH+Q=
SHA256-Digest: lo/Zofz1TgrQ3JABfjXTKOTNPFhUTaElTjDY7mTN0vA=

Name: icons/yandex_wide.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w50+JI0iU5oYfqQfhfCyXcAM+s8=
SHA256-Digest: sVdBAoqMiULmnhn7P3lyswzpEzInx1UXq+BkjFXftp4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: njWyxa+RZGkmYNy7Q/tK1ZmogjU=
SHA256-Digest: Xz0TIh6wVYZFvV/uhIrA2f26A//cL8KrPzO/YmtgJrM=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2CvMKJugEVrpozKvdIRchgG/FS0=
SHA256-Digest: kr2irrB1gwwEmgHsUOQoUNdqWwwWzCfCY8mgLNimSq4=

