Manifest-Version: 1.0

Name: icon44.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bAiqdmRuO1rwtK/yKajXJZRGVRM=
SHA256-Digest: OzxBMGErbNkGS+M5GKloJt4kUUNGhXk1OyhxKwUedPk=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y3tOf93qDiYVkbrP7BQQXMUBwvc=
SHA256-Digest: Muk+yTGLfpOHkewxqqCA5FvhNqLvnaqwTDMxUhK6biU=

Name: backgroundScriptsAPIBridge.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wUYsrPK39rTWVAD8VcZ6wBABrGY=
SHA256-Digest: c64w6hn6cDHieIUiGDlTvBDq3zXM2mVBExgRlKtMEek=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tgjqdRHZaKRXg2fqr9bAIt7TJoM=
SHA256-Digest: NnprdH33H/RTAkXAJ1nOdwcQnqFcwyeJq1QjfVTTn7Q=

Name: url.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bG/5dGz4fkPd9LPPfZ6Oke6j7+A=
SHA256-Digest: tnXDPetms3h0mdBVSWbB6Xlr9RIg0Ve37oZOZ/jBiJM=

Name: icon50.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pT/XZ8FVvdqKg3mQ7ODKP04OTIk=
SHA256-Digest: K5t5s+SzffpKqTc0D+Q5TA8ap1f19oM6TyyUUxyNyAI=

Name: contentScriptsAPIBridge.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CAFK9nrj3p0LR4ZRrgeRDXHj2GY=
SHA256-Digest: vmhOEs4OJSSQv8u0DRDgfx416CbVSAbGeUoE8Lt8vWk=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z86RvO1HmLyZI5jOCJLBi6jVats=
SHA256-Digest: +DxORF504OiECqjkPMZZmWfwEVyRxJUPsCiJkkW63/s=

Name: forcesafesearch.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ua0BqRCipj1pdSmjPQKsucRtXlQ=
SHA256-Digest: f4ldFuqPCqPok2PGO3w4AIxz/vfqLH09izd+9nFSBhM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HUOpU2SCDQ+gDU6d8kTIfiDfwsI=
SHA256-Digest: szRkJfcYR6tWF/LOOo45+OedPqlE/2OZvt/WRfB+0iY=

