Manifest-Version: 1.0

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yC5quXMj7pwL5znQ6H4uRYA41WA=
SHA256-Digest: OC6sZMMdBHhZgSSOdWZ4GlIH6vjwyZ+6zvP0JSjqgzU=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CDCHoU3U1SpeIqBaJlq3rJEdV1I=
SHA256-Digest: 97KSbDWbsQPVViYhHkYMwfBywhKfvozVQkHM43Y9Ww8=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ytpdFIi7cMSUSUjkYlHVjo+621M=
SHA256-Digest: G+EasL9qqSWL/l1qoCagVsn2Y+dTJcGnRPaWT+8do5c=

Name: Securden_popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o6Gw50hhO7o1oLFytEnVnn98FNo=
SHA256-Digest: AlzvV9bRfu30e9VQCTZH/n6p8GApMmNEIEd9jaI6gwg=

Name: images/logo20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E4hbC2iEBS7ZHUFLtcUZZOslnb4=
SHA256-Digest: RiFOZDp5GKKxDX029/GcrI/c2uxqVlxV0KkSYzYxtUw=

Name: images/logo-disable20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UjKe6V+/i3i4+DL1QiLlY6aqPeo=
SHA256-Digest: qySOUukGpHLZeR5gkusQuCgt/eHKUtfUlRQKHqT6DjE=

Name: images/add-white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zpnzY438P/DIP4qA3UbaotNigSw=
SHA256-Digest: 64PrSjSISqkE+69TB5OB2wBkhgU7DT6APNxFB6CIukQ=

Name: images/eye-open-blue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LziPN7B61UiNjUPV/JpAJBF0yVQ=
SHA256-Digest: vLZbOYmjEdiHamnnIz5azGq14IZfbOhbaBljeeot2+A=

Name: images/remote-desktop-blue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BvGmPKyu0jvXJS2bT4g6tyYbiv4=
SHA256-Digest: +xUbByrWMAcCgTZZtYmgvYX75fOCtBVWwEBvH+huV7s=

Name: images/copy-totp.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4RRgBQo+XUywSnMfMDPqXZV4f5c=
SHA256-Digest: UKm9g8fGqkHGocnf2gYaeB0M3YLk9z/4UGjzjJimJNk=

Name: images/logo128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hov5FBOt48eBH8zxcNqTcDJSUyc=
SHA256-Digest: nAr+CodESswDxQuUKTfJGbVzFFkLQSdnGhAB47lBmGY=

Name: images/sign-out.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PAWWnOgNZputFXtumnp7uTbccjk=
SHA256-Digest: zfM6gcQZkVF1IXIRVjSJtoicblvtSX1OldurlUBBsCk=

Name: images/back.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mH8yux/Lp+VDZw/MZmgahb2pV0U=
SHA256-Digest: 189nRSwhMG2jKgO0Qu+nWIaaEVPvKRVHGrsKd4g1x7E=

Name: images/generate-password-blue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lXR8JgdLYEXkbeJVx4JUFsoanRA=
SHA256-Digest: buVHfhDi7Ig0Sao7yVc5sUAITn4nRRhCgx9rsgHwrhw=

Name: images/ssh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1OeUXJc8H4wG6T7m/5SAEXAek8U=
SHA256-Digest: NpptFXRmTl795m4jucSELOO4z+V/Ln9Qp8XzTPgK9l4=

Name: images/TFA-Pass.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hzon7kxRknAHrI9Ptk8OqpPYyMY=
SHA256-Digest: z6Yle19TfdQG7WioDyk5kDZ1kDnHrNwUXrWtingbJZ4=

Name: images/close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 26j5z9YLYnLFkPNNQzT9acPi1bE=
SHA256-Digest: zT2Lyh3iJ4ApAoJ76xm42NnWElBQ3+XJY/JlJLbm1Pk=

Name: images/account-address.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9ATgvhV7uc48+s3KR4W/zMRrBGY=
SHA256-Digest: 3ozy2dPGEJyDoDpykQNH3uG4/DAgenYJ6JuePV83Nas=

Name: images/account-type.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KIqEACG48mBfUO/D7V20vkvitgA=
SHA256-Digest: /iJzUS1EK3wdL5W3z5mWZ2X+zxhn956QV4j0j4iOUOc=

Name: images/logo48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IDtSEe3z/LM5U5Nos4jc2IRuhOg=
SHA256-Digest: aWMhHsCGB9gBFYxdGqqBgyp56gBpksjonq4Jys+FDUY=

Name: images/eye-close-blue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WB9ja3HNmPCR0PReLsk+4z2ZLQM=
SHA256-Digest: pUaCBvq8dUCTc2UAIwmLZivkIDWsKMh3auHgOGtiR/I=

Name: images/eye-open.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IPzdF06hLzRpCqHv+xu9XUKyxqg=
SHA256-Digest: oa7wteZoO302uEdQl06S7N9Wh9t/oQLOKVkj25D1NOk=

Name: images/logo16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U/yckfN7dyhEWf64XICyu7s9Cb8=
SHA256-Digest: aCBe/BYbk9N6p1CcO0JI0eKXA0CKab6MMn3U2eDRwZM=

Name: images/sign-out-white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OWQHi1VyeWpp4xIW+4uMjur6KZw=
SHA256-Digest: Rpk6PRXU7k3LOSIGOGX05nCC4VK57Vrkg3o2x8x29c0=

Name: images/auto-logon-blue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AWca8lKY/G+3jPceoseCraUUJxk=
SHA256-Digest: k1w+LPyvh6mdEyzE09v47GAckEWowj6j64V5qPBJgJ0=

Name: images/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lYBrnb/87YaufmMyAWIfSrC4INA=
SHA256-Digest: 4Id0iN7N+zmfWAWatvEb/McAnzb0T5n9lts9NID64gc=

Name: images/logo-disable16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bu0kxDMt877cifqxtTPQRETzbrM=
SHA256-Digest: lj7c9hBX5g5JXq6JI9SYvhFecDAmVxeZ8vK8tVrfBng=

Name: images/copy-password-blue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tKs5zGspobwtdfBnyGyurZc0wqQ=
SHA256-Digest: cdRUGc6J6fQIOqzr0AqE3dic5U+Qcf6WEx2T6uL2sRI=

Name: images/logo50.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WMIYb6QPHy9/Dr7WVze2f0DurF8=
SHA256-Digest: 50WX/R+i3D+JGJNTOczj/1NJ5EVTM2pDVns9VPfZQfM=

Name: images/copy-url.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E+myJjJg+32lMDb962uMwabPO5Q=
SHA256-Digest: +sXxvK2RR2flOt3Sg2c+w/f8GPHvh37y0u2dO+nRLhU=

Name: images/copy-blue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eork4/qmG8vAlXx6y/54o5h+sQ0=
SHA256-Digest: HPPNOHHRcXZaXdg/1HD0xMVBdDsKrp/VkQaOj7FW/QY=

Name: images/generate-password.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UVLPLr3DkBlD3gvlku+sR2KvSbQ=
SHA256-Digest: MVRi3hMlXp3gZlPydmsItAHoIU5bqIAMUFVsPZGdGO8=

Name: images/database.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VvUPEgkefJO51EM0++k0xnEE6Dc=
SHA256-Digest: TChN4gZKrIaVHmSmTR7wSB6HWLtP8ituA0hWDXlcv5U=

Name: images/close-line.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1i4w3i89hXYfi1YHMM0XFCn4Uxk=
SHA256-Digest: 5f4/aoujTYmBdzzXfanTC5FffD/mgyuLjKU/+6+IX10=

Name: images/logo150.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +gORcwqhZ6bEyBgCdmZ5nqoIkV4=
SHA256-Digest: TX7q7e/pKNGOeCN2IQT6DPI9QX0vyEK8OKZHwtGu0Ng=

Name: images/copy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9/F4BNg7e/VUUK5EOMfhMyM/kPg=
SHA256-Digest: FGpmgGTYezXT9O8lBTK2pSOJYJtiTik8C0Ad9MRdLtQ=

Name: images/eye-close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oDtkPaAJZDPBwwmXKxAqebJthU4=
SHA256-Digest: yz1ub836yFu7BrBE34HH+TnVbSerqKZg8P89XyFE1dU=

Name: images/delete.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TpPql2XWwXT5xlfBmTUpMqItLLU=
SHA256-Digest: NTvC+Bkbfcx2ab3LLV0N5TVRWKAep4DCIn26LhmmF4E=

Name: images/auto-logon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RG78ILZqiBenfhnizk1eoO0PXgw=
SHA256-Digest: SRLhfWo2P9Ckdstny2hRpQ26dd3wqKWHUZp0B2qSRoE=

Name: images/circle-loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IlfycdfzwJhczgS6hY1q+i04AMw=
SHA256-Digest: suM7nNGMbVebocl0RXQJ9eRfMwpEBdyTcOSQzXxbpzM=

Name: images/unfavorite-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0fpOooLy18t35FXCiCrsyq0caJY=
SHA256-Digest: c6IG8xgiqBlubd+ROuPK6ZxmvyN7Lpa0ymmRGip4oOI=

Name: images/logo44.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JcC2nPBSBVJLyc5TNPM1LGP0qK0=
SHA256-Digest: g+fOd20OvBHupo/yqgJjkaksCF+kHDPgNDgr5a3FtDw=

Name: images/ssh-blue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9TNzh3lL3bx1laCRgALcy2CrTfs=
SHA256-Digest: 8jXwi0JvJHWGMF/9KcB4R1+J7ehZQEtqtFOIthfuR1k=

Name: images/logo300.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VWDKjrXw9I3rolprT8BagO+hvIQ=
SHA256-Digest: GqcGF0rKGpvU5h9AkKNEeLu2y84kL+yVQ7VET8LKEmE=

Name: images/logo96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vvyfKlymAfRf5hMwen7KB2hsyJw=
SHA256-Digest: x7NkNVXt+2rsFGNeBj2geuVW2v+cD2MWrmgrhHfxC/s=

Name: images/mapping.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yPhBgUMkyVkyAOQCHSefybQBaDg=
SHA256-Digest: E6lolDtS2WmIx0TpYRqfLVkD4ke5ZbK5svATF8gcCso=

Name: images/copy-password.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tb8xJwWsVRHjgFBJGwE0Xi5OTic=
SHA256-Digest: 7FkDh31yI67vUBdd7xmW11qA23tUOzdQxgufweeAWo8=

Name: images/globe.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yIybEASnpCsqkyJiQpMxdfTWcwM=
SHA256-Digest: +NLQzeJm4Ns+fkyfYxQzZh5EBgO9TdpbZDTlYHRUTCY=

Name: images/edit.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nswdIrimAMxw+Ih44Xl71eEwNdA=
SHA256-Digest: mkSevZLxzCr4Tf0lvcVMyRopm3wcOqzkSP7mzBARRBU=

Name: images/copy-totp-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HWpf6R6AlyhIY6UM8YZJVqkUVos=
SHA256-Digest: RGl6MlwIMO75lVAcWf3xn92B+F2XGInpwvk97NmEki4=

Name: images/copy-account-name.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K0Dy3O/mNwR7OFxwfMTL5Rvk4QI=
SHA256-Digest: 12YT8AguDtJ9U0pCmTgv8z6T0IIG8i8q2NUD67I/Ghw=

Name: images/logo64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 86zNE2GfhK3NYK+EUTvaT9UXuj8=
SHA256-Digest: izBWfP7W0eaLHaFJmvfveCo1cEntFQtkbeKwwX8q2m4=

Name: images/TFA-Token.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bT1Y2lBi02xMNbgcdvrw7pC3HLE=
SHA256-Digest: AqxCAAk4q/RKgOOSo5AGNU2CuJpaf8+4dJpg5pCS1Oo=

Name: images/edit-blue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b8e6QsSqV4UHTVvjQa2krdNUtaY=
SHA256-Digest: vYIZr1HBKHbFTbDb3J6u4cKSC37LpW6/OqUyjz1rDZo=

Name: images/favorite-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZcyDnl+RsAafZHB0Xy+0xpVi3qI=
SHA256-Digest: 64KmhTu+qnuZFBTWDweNrvsOGAWxiqj3gNcLyqmR1hI=

Name: images/add.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NEFfkvduIqKF7SVyreX89TKElyk=
SHA256-Digest: Mo8tfQB8YK5cLTJwAG8Kmcoz8gVrkZIbFJ43UHvPAw4=

Name: images/copy-account-name-blue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3jtW/KWUbb6Bp+++XS5LnSA0obE=
SHA256-Digest: 7ViVxNX8eZtp9b3aVxTy8zD1OEi8PFux0faauuAisZI=

Name: images/remote-desktop.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r10wAsmOgSDCAm9gUsPp1vdDk3I=
SHA256-Digest: xHoCoKssoy9flAHUDNfBpoBRDFY2lZcByKVAz3K7i8g=

Name: json/Success_animation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AJRLkX4n+MzIm1t18uN7foTSA4k=
SHA256-Digest: +ealTWkiw/iOcNRf2epReEYoXXLDV1mMLgwouZkDGiw=

Name: html/Securden_offScreen.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5MpvtHv//turIRdFmPHR6nSWDz8=
SHA256-Digest: 41CYrw9EN/bk2e85PLCLwlVqZ2GLJFf9DrkHGIs/geY=

Name: html/Securden_RecordForm.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OBKQ/kFCmqWgYdpDezJgsmveVhA=
SHA256-Digest: g9hD4Q6SRVaUwy6sWyGGE1EouR1zDd1qf8Octm6K4f4=

Name: html/Securden_AccountWorkPersonalUpdate.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2IYhQ8X0Q3loU9TLQv2Cq4Pkrt0=
SHA256-Digest: jtlcZDFsshTUcGf4O4PyuBQh0sJeLyHyqN3rKHlBiGo=

Name: html/Securden_AccountSave.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SdSIPBTSSrRNxxw/4ubL+zqg1mI=
SHA256-Digest: BHVCzW1J6phAFUXpnVh8E7mWY8b/H/hlhMXmNBMsXjM=

Name: html/Securden_AccountUpdate.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oW6Z7CB6gP4NkbBuYaYVj9C2zio=
SHA256-Digest: gKgn1gziQBjiF2SIGbHbV3fOSt1CV/ggoMOr1I3cses=

Name: js/Securden_form_utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LENUA3FJObtP5i8516NZaZ+IWwY=
SHA256-Digest: wSSxdkqlvz45c8qOEVd0AIqI/Q6m3mNDhNgoNCDzPII=

Name: js/Securden_RecordForm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vedkegIkK7/XVhOH599PgDn/Pw4=
SHA256-Digest: pmsoKhXuEEh9z4M/mTKpOXILTPe5/GyrrzGYbVFq//A=

Name: js/Securden_CS.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MlX3A3wiVaItojvOGP9zCxy/2wA=
SHA256-Digest: PqP5yE9QW1K5wNjfBvAfoY5aMT3v6ckoAoV0xlvgQ1s=

Name: js/Securden_utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1rgvXAyRYyiHSpko7+nWwRrpwqc=
SHA256-Digest: fWr30ka1OGMs4d2IuffjyLamVesXZTfm95ziE7mJGd4=

Name: js/Securden_AccountUpdate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lc709/tUBE/ZJHXZIUAecjDe5uY=
SHA256-Digest: 3P3k9KYWpTGqXH/lpsc4JCSxyoRDhHzb+lAd46uRyUs=

Name: js/Securden_offScreen.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ch4EmqyBf0P9ZngEDma0gnSZBsI=
SHA256-Digest: Uafx987uHluxItoTTsCgqAyPm3QoO22ISK7kUx2re/c=

Name: js/Securden_BG.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bkw6ML4iTGqKX4MODhmcamCd6H0=
SHA256-Digest: KI62y+/Xm/uHdFvBsuUbyUAT3L0eEGS4dNB2aq5jP7Q=

Name: js/Securden_popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: omlIsci+Qr3OdM70FkZFuu0hIE0=
SHA256-Digest: v7hRmMtCqztChFZagFH4XLxSMtyTJgex2T6qFL0BKbA=

Name: js/Securden_AccountWorkPersonalUpdate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UAKHleqrzB1XCmNWq16AXVJLNbY=
SHA256-Digest: iscLCXHdrV71FiyV7CMx3uun4UsG5fjOOAmQWQb9hfI=

Name: js/Securden_validation_methods.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vq0VGmQNAVD6rRvStt/ie3RqSv4=
SHA256-Digest: Mf4grPE8OE62vMVVuM3bsBP8or+KpZRzGDsckw5ix/g=

Name: js/Securden_AccountSave.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ynTUAtMuMO7VgpN7izHkN/VsrIM=
SHA256-Digest: Y9i6q8lb9Al7uC7J3MZHWpWI1HXJ9CS7E8lEm5+Hs4I=

Name: js/lib/jquery.tabbable.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AZFoNMHGkm5tm5UnG/Eef6aNRmk=
SHA256-Digest: KVQ6G49DVgzlRpf49mrs9gd0n5czbqNNjtAG5E50YDM=

Name: js/lib/jquery.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DDGStQCk/VUOSDz3ekmAalhyGFs=
SHA256-Digest: T+aPohYXbm0fRYDpJLr+zJ9RmYTswGsahAoIsNiMld4=

Name: js/lib/datepicker-full.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Y01NrVGCeVehsh+Qyh5AQfZsRQ=
SHA256-Digest: psNdeoALSewaUqRBmyIG6S8qH4jFXmzBpa2/y54rOiQ=

Name: js/lib/select2.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qv6AWjOJCENsXDJtv36a7AyEhMc=
SHA256-Digest: FA14tBI8v+/1BtcH9XtJpcNbComBEpdawUZA6BPXRVw=

Name: js/lib/jstree.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jh1seRBxPfx7Ec79DcibdoonyYw=
SHA256-Digest: tJa3MSlZkJaOmDwjTCeZlJrQfIitTo/DwUgdM5uE7Bs=

Name: js/lib/lottie.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3RKSbLudhVwejjeJB2//sFIN2yE=
SHA256-Digest: HtQJsRWwfXEX8caPb0geUBrL+H/a7R3DQtKWneDOkR8=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ke7JJ8Qwog5/b7uc1nvCL/5w0Qo=
SHA256-Digest: sYQ9tEX9BCVbNvcjfU96kUORTg6bRK7biq6lJhHIllA=

Name: css/account-save.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sG8oQ5Wpl5WngIrXY3rA/Kvz8rk=
SHA256-Digest: yCxG7TK1naUvr6URF6GRE0ez4Dke5uH9YNwFvaxdwvs=

Name: css/content_script.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b4ldVlfc7p5xI5A+1X0Donnr5z4=
SHA256-Digest: kBDzG3iZFCbQ2XPg9gIfvwYJ8KnK6CA2heO057V105Y=

Name: css/icon-styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hr0YZuAFTuRbo3j5D/dqEDx/irE=
SHA256-Digest: 9YbsXRWrkTQDXPBmqgOzeggxPrtjBvCfuBrzXusMnXM=

Name: css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9k4LG/PvbUFDXcibBHkVguRkazk=
SHA256-Digest: dREJ2pt1l+927e5eA7a5xdNF6i4MYj5joFvcu/MqSEw=

Name: css/account-save-icons.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LM5iryyXmIuLImU6g8sY7j8ykf8=
SHA256-Digest: 6qob4xmTVYX4lbo2xz5fl5c1fpTCsThaAhn998DLumU=

Name: css/lib/datepicker.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D7syg659hTral3fO33G9ZPX88Ms=
SHA256-Digest: blNhJfh6SVNG0j0oxklpWcXuCmOu63gyQmCV2YxWoTE=

Name: css/lib/jstree-style.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1wyteLWpHlUs9FH2K3Pi+OVqSos=
SHA256-Digest: gX9Z4Eev/EDg9VZ5YIkmKQSqcAHL8tST90dHvtutjTg=

Name: css/lib/select2.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ve4V8yEzMw534ieErG2PYNAv5Zo=
SHA256-Digest: 6iN5hUJ9tVc9p9AuLOaI/iM3owj5oI29c2l0MPa8Cu0=

Name: css/lib/32px.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9NEBUI9o9e/PTL9SGZrfZHVuvsU=
SHA256-Digest: Olxcp2CjJJE7FK8+nA9Ja1DVwJ0X3PCXhiYYgcggD40=

Name: css/lib/throbber.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5eoHOUi6g6a8Rx1v/dzsYUsLvlA=
SHA256-Digest: KOP8qsrlIYkgH1SiBXbuY8dFC+gqDuVTmKwvUb7Zj6w=

Name: css/lib/40px.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sBcgDQSAbWlgm7pVIOsDIsWWwdA=
SHA256-Digest: qDSSoVYxNzNc49QdglUsFxBOvqm7gMPb52cyAbkhl9c=

Name: static/fonts/sec-font-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CdaP2/9uLxokwiht6I3A1nzasVg=
SHA256-Digest: 2J2RKqEzsLIxMYCHVcnVdSngxJkwj+BGl7nrX3OPKUk=

Name: static/fonts/sec-font-icon.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B9KHtuBIrP+/+1aFjHJVhD7A5XQ=
SHA256-Digest: cvWPAeesgCh6r21kHoxFSL9GWAiq1ZKk84OrYzBdumc=

Name: static/fonts/sec-font-icon.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzFINLCITScQ5/8GDw3sj6ee7b8=
SHA256-Digest: nRMdFSpGEZos2GHgkd7jFO6olAYkZoIhSAgm9Z+R75w=

Name: static/fonts/sec-font-icon.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gAhXlfiWxtFfjfvH4xIFxh8JxNQ=
SHA256-Digest: /4F2RmbOB/EmBZCBv8wy7OftSRAZZQzWFevpvAycAms=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OqSnz2ZF2ArNbrPLe2AQiXCtJgs=
SHA256-Digest: IpyHIw5M/SzqxqKiCIwufEhivTXfDtiDPUtIkm+nD0Q=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YtocwKsqZGSw/A0bIwnK3iHtTBs=
SHA256-Digest: fQ2BAOnF/DRMMnOZbZ8N4go3ATA+5hRDXKUGOwBEuF8=

