Manifest-Version: 1.0

Name: popup.a8e29ad5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cmSyJG/kd77D5Q+sB5BN96LeBjg=
SHA256-Digest: HVC5aLxH9wA+6cjwfChDC9TfciEoNPF9Ytd2tPMlnVc=

Name: icon_valid-24.d3fba756.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cuWphQQt6KXlC001HAISC9bZv+Y=
SHA256-Digest: 04RNfXXufFAkKRSRjbV2k797iLexxiwMSBJa1gl5s5M=

Name: popup.f60ab69f.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yTutmMQm0Khk73I0vsPj0kWzalI=
SHA256-Digest: 6pIU3yn1eIX8E7FEGAX36tvLtDMsFayWDHYqd5d8TUM=

Name: logo_eu_b2b_48.5b008d46.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1pKAYvNIoLnIOP0DXT0O8jF+BQU=
SHA256-Digest: CUntOpFRJ74/GcYDAQJBM8N8ZcRjaUY/Q8XGe0KcsdQ=

Name: icon_invalid-24.581e2d2e.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sXw4/MZvdJcERjbSoYHUMhz6Dzo=
SHA256-Digest: GC+zUDNpKjj8pz0ZyfJFqaszoBcjipDkZ8T3RKojxPI=

Name: icon_fake-32.617c782d.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: joqV+UxgfJ/k6KcHuuMZeUXt5BE=
SHA256-Digest: DHekXYAA37s4rONK8m0Tanjao4dPs5LC5+Xk5Dqu628=

Name: ico_stars.bf977877.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7UUbWLN7GW1PLCIwVKwkQz0lqeg=
SHA256-Digest: ae5ebYzmHC/PT3nf/oGJ7e+07q+A2ZdyXqyKpUnbJDQ=

Name: icon_default-16.20395bc3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M8IHVTTMWvYQ/r1wJ0I4WUXeegY=
SHA256-Digest: D9s+1ND0noSA4ct1rOyJqFRawlG09luXWYtibrtYyQM=

Name: loader-large.232dd540.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u5sPLxpn29AO3yUFF8uwoO+sZtU=
SHA256-Digest: qqRPTxsRLU1nNAaIMkJJWKmceUZsfeJ5tYwhn3vbhWE=

Name: icon_invalid-16.3028ccd1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OE1YygrF9UnvwENJq6kYe2uyC/A=
SHA256-Digest: 2F4lRUlJT1mZp4lVkKuRyKA6N7RSVfnnp2o9HzkGquI=

Name: icon_fake-16.922bf39d.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aDyuq8mKbHvugXKkX6dszrjiLpo=
SHA256-Digest: nCsI7l5etICs/PgpZvjaKBaPkimst8HTZpOzstZaqfc=

Name: popupInvalidShop.bea729a5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uID4fBi6nvSoMq33NIcb9nFZ8BU=
SHA256-Digest: FNK06sGkDBWZVZo+nC1Iy0o2VHF61aHglMMgj6O+KW0=

Name: popupInvalidShop.17c224ed.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5VB7QE/ubVHumxE112Jv5pnEKwk=
SHA256-Digest: Dx2QZYv9t6PSTvhHa3nW5OC2H6F8IfR4tBkpsfW5v20=

Name: logo.d137661b.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DlpSqik688w9soX/X3b0c1XL3Ns=
SHA256-Digest: u5lV53G3OSi88JzMPBcUlpStrGNVZ0hwLNGd6V5XGwE=

Name: google.e777f581.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ePCN6gqZOjzFZ2Ngj6Ha4v7gYE0=
SHA256-Digest: 3ipmeyKbuwhTWlFKMGB4K248M2OTmVIel2/21wCis6Q=

Name: google.89a98558.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ox3BwT+WKQ80hmCt2f/U7tFBw9w=
SHA256-Digest: HEEasqnyNlWIh/8pDnLA6AgmSlo22eDD5B8vG3NtSWQ=

Name: icon_fake-24.cad181a0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m2ywPz1+flTunj3e/bN0FTPyFu4=
SHA256-Digest: 5kZ4txgeBjPMoY7xgfJcXAlafo/SptaMJIzrOFXuvbI=

Name: icon_valid-16.d3a8ee57.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KFq9tvjf9ALGpob+TrQoAML2Coc=
SHA256-Digest: r+ezktaFtxC3GAu4meSadjn1fEsV54WYdh9bNQMIJRE=

Name: popupInvalidShop.3bd03496.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2uBF8TTkJ1wSKXT9pFDonNRoJYs=
SHA256-Digest: rJBobue9B3mC08IEs75JYS6+aBAAaupZTwNqtAgv7W4=

Name: icon_default-24.221b32cd.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a6CnI3F/s4vkgbKBy7kJJL9h04M=
SHA256-Digest: t0JMqaN3S1KU+Y0XbEXfrzUtwnQoPbxfu2J3rUWy9xM=

Name: popup-wave.d1c57d76.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WWhAqIta3eoCeUCR2WXeOM68A1c=
SHA256-Digest: Ap5Xh4iSm9Qhi48LHl3L+KhvzgLME+8iVO+kz7iaLyY=

Name: trustmark_44x44px.b24dcbc1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +MjqqGlnLEkWThYP3HpVVOt1324=
SHA256-Digest: uwqp6zpsN1iyVrAgxfaCCtQFzLy6l3FeHuTt2Z2Hufc=

Name: icon_invalid-32.74b3add2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 036oJfBM6fPiEEfNEAol0yer6vY=
SHA256-Digest: g8tltde+IVyHr1oaOxAmkU8nE655dbv949VP3SJQWGU=

Name: icon_default-32.f26ad812.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IKk+FHat8lL0XaddtIrS1mC2O+U=
SHA256-Digest: ETDzI+btYgz6tOZzmLKI2fjZ4fhohpVImm/tUaf1HKk=

Name: popup.8d6f5868.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2uBF8TTkJ1wSKXT9pFDonNRoJYs=
SHA256-Digest: rJBobue9B3mC08IEs75JYS6+aBAAaupZTwNqtAgv7W4=

Name: logo_eu_b2b.3b670708.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NQtbofgAz3miEDy7wrx4669wfEQ=
SHA256-Digest: dIIdOl4f8jkYjkMMhVXcSoPIqwe0ub6mf7WDFHtJuG0=

Name: fa-refresh_64.1559756a.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1le2C8tt6TYjSmnEPSxsCxriz24=
SHA256-Digest: 2507L4q+juzSPXRjcm/urGp4pMoUpgyzzOiaY+jTCiQ=

Name: modal-exclamation.d10188fc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 29W4PWWlBkCIyER6HPgnnBz7hZU=
SHA256-Digest: rFYBs6498/JirnIRTeERa/qS+HWwM4xNxmHKywDQI8g=

Name: icon_valid-32.ec7bb67e.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vAQfDwxc738oOL3lUB2lfoVmHBQ=
SHA256-Digest: knsjMXGzwvUZVC2oH58tOPPI2Y6poS1w0pFgE2klZIc=

Name: background.62b72c53.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YwiTmgjqDNBmesQejk3EaxGKHC4=
SHA256-Digest: f6pqOEwspq8jef9EGqlff8W2pQkW9b56nDVn2o0oKbU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V0lNTRj1hE0MP6592/KqRQ6pW6s=
SHA256-Digest: Nteviu6zIh8ivg8wkeu2XBJygDtSIdSotMUqYRXLlVU=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 269d++hZaSo+Q4XUAISdrgbKZh4=
SHA256-Digest: ENpkOM27UuxPae0IbpSr7yWkw4DabhGJUn+Mh8llMZI=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w4SSCiii3r6TKi4xqSYrUPUl/o8=
SHA256-Digest: Ir3y2dcV1IoBPqM1oBf87aM0V99BJH6NtTVL7XxjEBo=

Name: _locales/de_AT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PHOFC4vfv8GourlnFv/ehLZuWJ4=
SHA256-Digest: cRogzFUOTTJ+e3ZNEro8QRkinZ4rM4myjoFf+bwrOmw=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gqTzfnVLtYfGOZY3H84fD18vkvs=
SHA256-Digest: 3uuchofbkpsevJPsOBauNTIBLRWskJvSlQgzLeUb3QE=

Name: _locales/de_CH/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8c23p5fk9qwTx2E//k15Yhy4LZs=
SHA256-Digest: fInXgfxWpVNCZreZxhev8GsZ9QvrQ/fERKy/L1jEpYk=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yHsrilBYqlKNP6hKWSaF8xEDNoY=
SHA256-Digest: U7CODQJzDWLqsKbLkY4rbo8MirW17cAGo9b0AYdCt1o=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jV5OxRlWK/0KSrjtIrJunBG0aoQ=
SHA256-Digest: c+/JmvoIvq5vtCGwsFUCAwPDNTLhItihgJcQC3IMHOQ=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nUE1QEp5SK2dMZk34gNGsRQWNgI=
SHA256-Digest: q7IRxqcUMPqxcSthMIPboc/Y9x8Rbr+Jv9nJ2+ylYdk=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tIJCTXL1f2OGGvxR/CcS8TP8oTg=
SHA256-Digest: 4w0eN1KB4pdTSJCdeWP/6Bpho5zBaDTegmyZNEESlaE=

Name: _locales/nl_BE/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oLKsBIKMpUXvEwnl9EOKeD2Vt6M=
SHA256-Digest: Vs21mYV5EW7nf4OfPj8mC7k4utL/kSEcP8Xormo+bHI=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T58b/nNSC+TussKV8Y/RzilD8/g=
SHA256-Digest: io8wMfn7nbDdwq+3f9HwRhZotj1TLzNlcRt3mTrxxMY=

Name: content-scripts/fakeShops/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jZ/f1/SgprOcN4JMxcgPIEt5K8c=
SHA256-Digest: tY+hJV6usl7P5BRg4/qCtvgoenW5wzNPsrlYkICm0oU=

Name: content-scripts/fakeShops/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4DWh90n7hj/sijmRLSPjk8L34JQ=
SHA256-Digest: YLCloJFsEq8NQnWmY7EdTNDBSvTA6d0692T43uIba1s=

