Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aWIFn3LPxHZjXc6bTx23QcWLIeg=
SHA256-Digest: AxcnGEmq6upXUrAWME2V+Gf0Z80mJ1+f3cHqHDOym+o=

Name: css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KTlPrTZkmD4GnJMdAKuuzpc5ho0=
SHA256-Digest: 72C6mj8c+zz0TO+riyn882ayrBGmnxCxjurc8Is+n1I=

Name: icons/audible-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Vk1coPL+bmZP1of2bV4sbahkV8=
SHA256-Digest: dZ5qyedwiUxBN6qqXrgkVsE1vV4M9W+E6GvfouiyB78=

Name: js/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TNXdxBOzAk17VjMcDQ0LK9kz8n8=
SHA256-Digest: zp0HUArZHsK1JMJwdk7EyaM+eDINjTdOxADt5Ij2JRs=

Name: js/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YVk1XNxtZQk2K1LF0fZi86MWnaw=
SHA256-Digest: Nv3sOhcBQ5BMh/fJT5vXXeKb6psiRSlB3/E7HpulNF8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: twLS8xo2qM2fL6s9/JcPH5ejiws=
SHA256-Digest: HGFmyJTLfoZh2w+mwJ9KphQ0ibfo0DG/CynrGTfj0ss=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /XclIq2SoUU2r9oFeD6R7sO3Mk4=
SHA256-Digest: vSF0l7iVdkee9k5VRKQdTvzxdoiZrmuigjqMCoMxQYk=

