Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: faOGdCmHYGBYT17L99C1AMWnq2U=
SHA256-Digest: qUdb5uLeYaIa7ypsqpwLMrJeTdyLXRzJwE806H4Hi18=

Name: settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KYUaFKQM8y1JypaMRIUNsdITtZ8=
SHA256-Digest: eNmUYu2FedvcqTHPVhWQiacPg+CQr45mwAqicdGTk28=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X86QQsYkHbqZNuIYI5G57WG7PsY=
SHA256-Digest: ZlM8EQyKhDo3D2myF3C5hlUvhHkIV+X84ga1cB/9jJE=

Name: js/purify.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KICXPYG2R9RilwnNc6cWyKscQTQ=
SHA256-Digest: 6aQVB3s3+PnAZoLRJxFu6Xfmq7TGcHdeTRjKz+86uKc=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nRq3THBB2Sm4/O3QPOdX4YQCV8I=
SHA256-Digest: wa6WmEp9mQw+t8ieFlD7rYefWE3EbFsOF7elIVFYdsU=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s38Ak5d0EQdP8l5hc6020zww9B4=
SHA256-Digest: +PFuGtlud/PapK/Go4ibpeIm0gid6NtTx7dpX/U12G8=

Name: js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BCXdRF07UfB4Zjrg5jpjdeZY7rQ=
SHA256-Digest: ullQJWIB16bxMINpIFBhWsSclZFmo5OzmQ/Medy6XRg=

Name: js/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6uFnkl5NQuHMI51HaKzcSX+Ap3o=
SHA256-Digest: p2dB/vzpDVqeqDOyxyDdLeu0Ul7nuc6+AWYwkn485oY=

Name: js/jquery.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CAGnKuuGV2m2BRdwu8X5SFiC+Zg=
SHA256-Digest: 2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=

Name: images/support.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JcxzQCkOu9YTWb+RrBpH/Vv/oPY=
SHA256-Digest: 6nU8V4vGarc7E3dK/wWVwuc+aTlfClLzGJrB15f6rrc=

Name: images/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tXyBazjoF1pv1dQt4JFaq3LxkAw=
SHA256-Digest: sOXPlhtiw251GY2Et16jvG9S6T/StGRckjz1IzUnnks=

Name: images/settings.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iWNZFKdASVVIDrYeCCeszL5Q0Ug=
SHA256-Digest: XFxh9ww3Sz6xCk7FdehnzuJFdK3BhKEnjS9X5lAxz9M=

Name: images/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KkbmjD89isnDTMW6Yj1864uHqVk=
SHA256-Digest: 1ILhsYTdP7dwEiqgBLmOUbzY1bDeJklq4+B2O83rDX0=

Name: images/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cGOmnr6ZXS8dfLWSMh8zWE+bIjU=
SHA256-Digest: LfUfZ7hVr6+Ip1lhRXJPgR4Gxpj5cmlRZ1xGQGp7itY=

Name: images/right-arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pATbjIeAUWvpY+9Rqbgh1+2DoWk=
SHA256-Digest: 9cfWnb7yzB3XrGZY2i6XH16G0Qf1/sqbUsxiqP6hS04=

Name: images/sound-translate.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7L8sSz6A0YA+d9QWet+BPGRpR0U=
SHA256-Digest: YonJso2l+g2HPz+ZXhf8EhUZa9Dvjdw32nfKJ+AkAIs=

Name: images/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Aac0W58BdPzdJkwmys0YIPqlHBs=
SHA256-Digest: YP0hCZPcxsZ5EN20hTrgSTVg9c8ueRBbtsuqzVnecj4=

Name: images/copied.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8kx5xetjStUEcItA9lnE0iHitUM=
SHA256-Digest: F27H9eMHl5dN765xa1Oc1C1fEHAbUPTkoCFoqttSB+A=

Name: images/bg.jpeg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5eOUqSL5P5HEySooLP35ywGlVfI=
SHA256-Digest: U72JWqa/pL/88+/YkejrR0A0/c0C5BZDVoPjPxdlHMU=

Name: images/copy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8477oENUr6Dl0/P3H2X/hXmSJcM=
SHA256-Digest: aHipQp/TQ169PYTIx+lC7tHo4FkjCLZ/2CA0L1xK9Kw=

Name: images/close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7g3ypLMlUnGNiemNhC9zPWn9Wy0=
SHA256-Digest: RZIj7clv9wR/1GxAA29cIIchBv4PVBDCIMe2MmC3hzI=

Name: css/bulma.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sTRbyAADHqONbPrQPEwm3ZFeN54=
SHA256-Digest: QOv7VJymA3y23eaWPjlP0s9h+sifnaz6NiyMzBaNNxw=

Name: css/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oA4B3cn+O+mnuStyf7cKXf/G3lA=
SHA256-Digest: XnCIxaSiTDJ+rxqSs5qU5TTHUzL2/aXyzuU7UyuYYCA=

Name: css/loader.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4aE0FPjsVvUTLxspOWz1543sKkw=
SHA256-Digest: /KgQcj/rHd9WYFaMQQl5cXofTyxJ3DwTzHQHpwKNOZs=

Name: css/content.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LKd8WAL6f1LIYRYZEjiATDOxfC8=
SHA256-Digest: iYnrH/P/QEQ1ODdJXhhaK0TrfFhodVHqoVkam58AnwM=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uyuy5CXhRE/m4BDmdsEWol5UQrA=
SHA256-Digest: 4XqgRkbh7r8eDprR/IQwfp5qtGX4ZjUTSvvyF14qWbY=

Name: css/bulma.style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H+7oG3aZXoDagdsJJ7qrEMmJ3mk=
SHA256-Digest: buzH+pkNAGVPhPFWU6IxWvN66r5aKk9GSd5T3DmbHFc=

Name: css/popup.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wd03WTpeKcHM3x6R/zLgwuhy+Ug=
SHA256-Digest: dg5ZBy0ULhNYGo79Yje5s67Cyuiye7oFpmkl39lqmGs=

Name: _locales/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p3aMQjasVNLQm+QFe6Jdc7V/WA0=
SHA256-Digest: vpoStj20ZCGe07BFk2rAJ1rQ+/mUwUH1QJeweFeez6s=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e+ZB0uJiA7XA1IeW0EEBuXWqJ9k=
SHA256-Digest: /WXHf/Hc6pOCfWuqa6c1Xaz5YJ0bQns+KggJyuThduc=

Name: _locales/se/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MMNjfb/EyhsiDNmt8W7CYV3CUgE=
SHA256-Digest: 8oHxLSF1koCP8v2WOIILUYtfeD984JZhTTQzJBXgzIg=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MMNjfb/EyhsiDNmt8W7CYV3CUgE=
SHA256-Digest: 8oHxLSF1koCP8v2WOIILUYtfeD984JZhTTQzJBXgzIg=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i6IwSA4jyfp5aXE+TNCtQ9whvS8=
SHA256-Digest: tbAKL+zi2gQft26QVr1YJyQc8gsA+4LOdZ7iW6m7dkM=

Name: _locales/gr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MMNjfb/EyhsiDNmt8W7CYV3CUgE=
SHA256-Digest: 8oHxLSF1koCP8v2WOIILUYtfeD984JZhTTQzJBXgzIg=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/in/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MMNjfb/EyhsiDNmt8W7CYV3CUgE=
SHA256-Digest: 8oHxLSF1koCP8v2WOIILUYtfeD984JZhTTQzJBXgzIg=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EqIvsApQKEpMr3bhhhs9mweHcRk=
SHA256-Digest: ord05wNQJXUfX7hOa1umiTDsnQLAI8EvQvFNkSo/QJY=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vhYmt5qgChYkGyogF6EDl5GUk2k=
SHA256-Digest: fBWP/pgKUmWv9zXve+vC9mS9HKgIgPF4j4YzYRy650I=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TJK1ZGDYfzK4nVhSgutNNxFNOEE=
SHA256-Digest: bLD//PUY8ZVv9X/dGvFfTzFvdvlHo/mLMHxoeH9vr+w=

Name: _locales/is/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MMNjfb/EyhsiDNmt8W7CYV3CUgE=
SHA256-Digest: 8oHxLSF1koCP8v2WOIILUYtfeD984JZhTTQzJBXgzIg=

Name: _locales/fl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MMNjfb/EyhsiDNmt8W7CYV3CUgE=
SHA256-Digest: 8oHxLSF1koCP8v2WOIILUYtfeD984JZhTTQzJBXgzIg=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EqIvsApQKEpMr3bhhhs9mweHcRk=
SHA256-Digest: ord05wNQJXUfX7hOa1umiTDsnQLAI8EvQvFNkSo/QJY=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 40dHc/c6ZJn0ldJfeVWrS/Dpico=
SHA256-Digest: ot2M2Ngaz1wCh2rkYNE4Ogh+qt1d+68S+3jm1dcz4nY=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FSB8G0meHM2/jJOzFy1uV6POJKI=
SHA256-Digest: rVxDR8M6ryLsqjcccpge8bpKvPTE0n2yG+7A/gX+1Ks=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6AuofV4UNLLm0frIflNLkSuuHzM=
SHA256-Digest: SMStSY8YqNm7MoOFaIAVj364QapuE+qyxhfyyRQB72k=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0/aXRX9H0UdjSmw2RJnkoC3bemE=
SHA256-Digest: 3jMMndDU1jjyS+rpR9G2S9cmAyp4KxDFhIGMjvkd3OY=

Name: _locales/ge/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MMNjfb/EyhsiDNmt8W7CYV3CUgE=
SHA256-Digest: 8oHxLSF1koCP8v2WOIILUYtfeD984JZhTTQzJBXgzIg=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YOrysgrv8CIbqXu/29KR8Gcsx94=
SHA256-Digest: 9PkG3N+KlaDB5v+YTU3hQi7CEOsXnaRflPFNbVB3LdA=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/at/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MMNjfb/EyhsiDNmt8W7CYV3CUgE=
SHA256-Digest: 8oHxLSF1koCP8v2WOIILUYtfeD984JZhTTQzJBXgzIg=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dnJK86a95yVXOPS7uq4ypCu15ig=
SHA256-Digest: xRnxCambvf8WG3dbx4fZa4MDfXwX5IiiSzRqY93xXYM=

Name: _locales/dk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MMNjfb/EyhsiDNmt8W7CYV3CUgE=
SHA256-Digest: 8oHxLSF1koCP8v2WOIILUYtfeD984JZhTTQzJBXgzIg=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rtlvo8khrZfUZMHYUaIHKYFKl8Q=
SHA256-Digest: laVqxtb0kHxBq8Qdy7v5c+2yAXBbrPTEHxS78BOFbQE=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RYLrLjYKRu+sjzU44PTtCBK/rPg=
SHA256-Digest: 1eM9puSkqhADOSW6hDzOtfsE2Z6SOBnMyairF7oZCd8=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0/aXRX9H0UdjSmw2RJnkoC3bemE=
SHA256-Digest: 3jMMndDU1jjyS+rpR9G2S9cmAyp4KxDFhIGMjvkd3OY=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/li/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MMNjfb/EyhsiDNmt8W7CYV3CUgE=
SHA256-Digest: 8oHxLSF1koCP8v2WOIILUYtfeD984JZhTTQzJBXgzIg=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gZ8yKnktvYccrjJtOdMBfbQGN78=
SHA256-Digest: Z6OtovQO3pIvnDpYxjILDqkBvo9Mdop7zS65uTYlQEk=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiWCRwytlVSeEPt7DLx+4ZANMFE=
SHA256-Digest: oquCY0Ec3t60eSwuZT6kqZk/Fq29B2rzL78qXQvcfXU=

Name: __MACOSX/.__locales
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D+OEa9C910ck5V8wZMnl4jdRn9Q=
SHA256-Digest: UIMJlCBYRhIYVNtdBZaEVK3Ch0MAL5sMIGp/LBr5Fas=

Name: __MACOSX/_locales/._.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C+1+kMK63pdj+hjx+0RB0x+RyHw=
SHA256-Digest: LzgPSj0FqNkMIQb1DadQZOnOV6WYWZ3FQE+PaaAiOqk=

