Manifest-Version: 1.0

Name: changes.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ls1OlcetRmyEW9ya4KaoYZqIqzA=
SHA256-Digest: S8ui7N+QSws96QHRkUJfeyAbTJVswK4jjEIs3KZiu98=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H2WPqQ7ZW6ZGBj7SsTYW0C65EC0=
SHA256-Digest: t9sPiTP5vYEWq7967X370GRMgem694LcxVgNNrZRi+k=

Name: locale/s3dm-ca.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pyMl2GLagsracXTrXfaxGWqktkY=
SHA256-Digest: CBZLXGol1TxHvmVzmZ925krVNVQIB4sONNlC9XMvmWQ=

Name: locale/s3dm-si.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6icsDlcHNlPA+Gx9HyWtdGJaF4I=
SHA256-Digest: gL9pLBt0EXGirNXtJBZb06p5Q4ExOCaGm3PwKW3qcr4=

Name: locale/s3dm-pl.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qTOC21xeZBpasVDMziWUxNgSMAA=
SHA256-Digest: WEASWWlooZrduittv9uZBcMzol9lALzFGNCJd+h8fbc=

Name: locale/s3dm-es.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fp8/d7Zj/mrChgEB9Yt4wdk94xI=
SHA256-Digest: N7dRmWoNy/VYhhWzLufwCZ2G4tm+7xqvXaA+8LQAYhc=

Name: locale/s3dm-fr.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HWC+sJbrgreWEo0rxo7bYDw1FOs=
SHA256-Digest: xmWL1dQmIU1jiS5sRBDLn+XQssv7VMwo8O087dROMz4=

Name: locale/s3dm-ga.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oKLY63M5t3q/+e5Bo2DY3gwfwv4=
SHA256-Digest: 1mRsbhVu37Hesesy0XNJII0/Lo+vbY6hFKyngHB+l3o=

Name: locale/s3dm-uk.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vqIPln3n1zyiRSZdG9FJ59HrD5s=
SHA256-Digest: 9n4Z11i4WyupyyNqzTeEhJvZvdEQ1/T72x+9tAfcQkY=

Name: locale/s3dm-zh-CN.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ivoixwH55XKPt+gRTbj/lHDKaHw=
SHA256-Digest: gt6sZYKn6GkG0PkhJ0ivXoxXBSliuvKRbFx+eEaOhOA=

Name: locale/s3dm-lt.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LAje0zI1TQTTr1g47r9n9xBxuDw=
SHA256-Digest: oU6ZKS4dfXwG/MMZ42G5k/eN1JcD0ZtEX00dZ1sZP6U=

Name: locale/s3dm-kk.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1NxBppA93iQIZO0CODuVb4hhJmE=
SHA256-Digest: N/ROfcyV97HUZPl4p30UBLhhbYgPbod8NkFoz8OZUXY=

Name: locale/s3dm-cs.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bKlCCfS9o/23PsbzTlqCP1cCCRA=
SHA256-Digest: aNqCUAMyAeu4BerjK7MLLqcSaIPLecQ8R3Qy8oUJYIY=

Name: locale/s3dm-tr.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GwMcfW7RfrRUskd76xiCvgrPktE=
SHA256-Digest: ToesBncliQDjo9UjACEgyeShhOXZkdGnFuLrkVDCVFA=

Name: locale/s3dm-sk.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IvddhXsrjIff7qjGChqNsAMTZUE=
SHA256-Digest: cGn02mlyBVfyMfnrzpI1N/kjzGUHOOqyOG2bUDh5UrU=

Name: locale/s3dm-ko.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ze7qq+qmuFN8cwhpbYytRKn8q6A=
SHA256-Digest: jo3gTRZcrn1ILPNZDWal/ly3TOzItcTTdzySYZP7PAI=

Name: locale/s3dm-zh-TW.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PmJ+phsLZx1C+OivIrkRabHIBsE=
SHA256-Digest: c6sk5TsMQIEziFQnvXNwBYTwd1P+CLXgbnmXugrrzAk=

Name: locale/s3dm-nl.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u/Q2z+TylEeQv4vqK43xoQfoD8o=
SHA256-Digest: qw8uTD4zGm4EtMLP5aTMzpbF7pvA3K9QqDi54ET8UUg=

Name: locale/s3dm-pt-PT.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ua0ZG76m458XFmU4Zm+X+NKPkA4=
SHA256-Digest: PROx+dCedvweYNwDIjC0QGwLft82QbXax9p1+QxgYVw=

Name: locale/s3dm-sr.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1GBG7hEZhR8YwhEDMh5JkNaOGxk=
SHA256-Digest: ZpjwP9WzwDgfJDBwCT31cfi5HtuCQSsMGz1Sdz5Oib4=

Name: locale/s3dm-pt-BR.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /S2NOTr9+tSfKp9rqJjjmVioVUQ=
SHA256-Digest: fUI9N4E61Nff9Puk6Jdy8uxY3qo5JAMYn9sb+ZcdG9w=

Name: locale/supported.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SzsHLYAvZrEz7J12F/nqF/CR+0g=
SHA256-Digest: BzsUgDYY0o894DNLMKSWKGZDxR6IOIDQAQQXyNWmElY=

Name: locale/s3dm-da.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hNqSr2deqDeY0IyvL7v0H8gsh9o=
SHA256-Digest: YAosyO452OvCJPI1mjYLgeECmQKK4f3aM4h0MJZDnVM=

Name: locale/s3dm-hu.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /D2yfsTvi2gqvtPX4OaJm2mFs2E=
SHA256-Digest: M3PaHa5ZloOTYG99mEINyOvtG9dheDtxs4PKA8Kti6Q=

Name: locale/s3dm-it.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YqLVwf5z5VVO+aiSxh6TqqlEVwk=
SHA256-Digest: 7c6HukgctxJ83whEjVxiMVZ7dROSuzGR2B7aBVM4jG0=

Name: locale/s3dm-he.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BDyxH8WKD+KDC1h8uelh22twXaE=
SHA256-Digest: nwA9evzfr+XiZUM398mSYXw4+AP5jMB3OdzJT3GQs28=

Name: locale/s3dm-sv.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: olXAH3TlKqWnNcYgY7nT5Cexffc=
SHA256-Digest: ClBj/w2ftmDK5MppL9rvPns8eoJyWdu5HMUxfKGUrD4=

Name: locale/s3dm-et.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g/gtwOdjhCChVp5FXRKBIT4aORc=
SHA256-Digest: KwkUAXiBnjvl55wNf2hp3I3LJNPH9QRL7b5wlSbgkgI=

Name: locale/s3dm-bg.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LsThttVnG1ucYl3MH7uCWEXk/Go=
SHA256-Digest: X133m3tX6cn0gjOSqAzHXtyO7Zsnd7x+J3QBm1+Tl50=

Name: locale/s3dm-de.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FXIuAxJbU0zLKJb8l+ThazLrXeo=
SHA256-Digest: rKb8+3+BzZpQ2L73o6cxWDOKChx2oEAFVD2H+NNwz8c=

Name: locale/s3dm-el.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QY68JWzXIsOSzlq/7PAhi3wn+/8=
SHA256-Digest: vSr6PdDlGKOviGWVGCc14gp99pTFnEqU9a/53GHegsg=

Name: locale/s3dm-ro.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BxeN66oqVx8qHwx8kMY2vya+ReI=
SHA256-Digest: EzrYjxXFOwiptBlKYSQKwN0+2Nt3sg3VNciknQGwj5k=

Name: locale/s3dm-ru.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z9XpoZV7zTIIsRAFCqgDR9xcM5A=
SHA256-Digest: 0D0iwrqW1R5KjZxoH5sChIy836IEmMOucfYBcgFG4Zo=

Name: locale/s3dm-vi.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uVcYgs01lSTK/qwPNxBeImHSd6I=
SHA256-Digest: BzIITlixNiZw28eJGkzu3PPtpePPl9+7Qd7IQtBMKIs=

Name: locale/s3dm-sl.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f/IOwo9CX2fdRj1iyrbUUnIOyHA=
SHA256-Digest: eIkrfiX0MP9V2CuPpwOiXROQihGtVtCDFeuak/xrOT8=

Name: locale/s3dm-fi.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +wyadzUY0eaf9DDvA2h9htZInEM=
SHA256-Digest: 7D33mrWrFBMYVlXTeuqty4u6joQUER4YEUrdqlh/jk8=

Name: locale/s3dm-mn.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FaBszHr+DLih0Hm2FsXuDhDe86s=
SHA256-Digest: NP2bCxg4l6ONhxstA5vg7aJw4xzRnDkXwBQdZkii/w0=

Name: locale/s3dm-ja.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6re+Fal2YL/zASFgB/A1D4EK33I=
SHA256-Digest: RyGsVtkGoOC+yX4HOhf3gKK6IrXyU4R4UuGWQIIHjNo=

Name: locale/s3dm-gl.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xf+8qniccB66+trMEHJEFuBV78o=
SHA256-Digest: H04VPmDj43SS1gI4L4sSm+QSdSerPq23UrDaILrV8SA=

Name: locale/s3dm-en.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qz9/YMkq8sxH5LwYNbS36i0DT1s=
SHA256-Digest: Q+r8fDzt/WDND6NJrfj6ypFCzTtdedfA6N38S7sPII0=

Name: locale/s3dm-ar.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IGqTwlbSxpI1uW9mf0KUhalq4LY=
SHA256-Digest: 8LXhBKWy4lfssFeTiO8DUIWLcp6sfTNnLRfra7epiOM=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z2E394EQcBtDTucNsZ1LVIzDMys=
SHA256-Digest: mxd3Ol+LVHP34XDFsHf6I8elJZUGJpPrx5a2oZYRzLA=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LR38L8NgcKkM7+b377wrLhPcykQ=
SHA256-Digest: 0GsfEM7TPtT5wwmEor0xSt9f3acQDjAXwbRUgd3OREY=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ub+NLjGBOa4rr7l218r+aD6+Xg8=
SHA256-Digest: KeK5PfTPyo/r8PktfocWQqrdDk6kh1zHSvOfKZN5i6Y=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bhNiDiwJH2aA5KKRwpQy/gCZvYA=
SHA256-Digest: qm6joW8l0nQcZ+YmQTUrIVITyVxDmNx3vplYyIDRu5A=

Name: _locales/ga/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tgNWrEFKS3VpVkv8gHlBPuqEbeM=
SHA256-Digest: yA5/wHHMF+zN5RWpl8QOxgDseX3Ti6nwLUyrZzbVRpE=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /pjmMGyx+oawOdeCAbOjF8/aqRw=
SHA256-Digest: Ok4EvBWJfaltCnlicKt9O1nwGjyC5qXXutM3illO43E=

Name: _locales/si/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5T8jK/+dS/nZMY4UBPSnbgODMNQ=
SHA256-Digest: +Dn3QrvjcndhK9UpAy1voSUAQav2UgQQnhszmZyH71w=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tzo4MSy5yIiaZ2WccJE0+64XYEg=
SHA256-Digest: hIMknPoDVCV///jR1a9vRkxFotnuzMEirfhxFQiuQQU=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QsxXn3xDI/bd10MSrskOWaC10fU=
SHA256-Digest: 8XhoKrDc9g7rUlMP4bFv/KsuqMpcUVHv8670SnepwnM=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EZ9ZNO9wOsBr7paBorPUFdvQTQU=
SHA256-Digest: OmMrXoSC/eIYLDj0vZQxRuhfb4MIm3optnY5BSbrTGU=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zp+qQXyq3G4Fax4i8pHm7nWsM9M=
SHA256-Digest: a5sJuxy39e8MF49R4hUh158SufnqC/wnp5hftfb94gs=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0V2oRY2fGAWW5to1B6kpKVcogUU=
SHA256-Digest: TUnTRZqbX/zr/bel5mWkGPGnq+Ai9Fvhs+H+vrhGlyA=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OFnt9BJJngGfxybhjaTcwzuZb0o=
SHA256-Digest: NXVkWzu0tU1N1/23CUdmsiNUA4Bb+51lh5VmJJh38ys=

Name: _locales/kk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yJSw2X6LXSw7D36vVuurIqZaZCM=
SHA256-Digest: kUbtshXOtD+bNEeZD+u+eCkbUBfI/wGk4vzyXuiobrw=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0LDU9CeNggval6Soz126jYZFe2A=
SHA256-Digest: 0Td1Ho2krqCjbGlyoXOdkPPrFr1NjukPwKH6Hpr/QiA=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N38Nb8EV3Z2i7/SJsP4dts6pyuI=
SHA256-Digest: QAXwr7x0Q19oL8EU9vOCkUEV71qp4ifpRkSX5Swnw3c=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JbuTSOYta3zY8OGzfKZCyz9rB+M=
SHA256-Digest: S6nNZMQcYAjw2nlGdT6q37DLUkbdCzNe1/BU8qPB8d4=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oi7xb5fyz6/1RpBLnA+kHAs6+6I=
SHA256-Digest: bwOuqwzepq198UCeDs7t+3XiImMV3Lz6kKHlKwvLeNY=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ulpjSPBDcfqZr/aVydkNCRS4+Vs=
SHA256-Digest: IWgvO6Fo7Pwms2ATzGpIHiB2despHCJtXQXCPs8jRz8=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MC4YbshNFPycmJaDODkNg13EhPs=
SHA256-Digest: VZnjDj0aovzu+Oi80Ck+aGJ+PWSYJVBQ/fsRFXv8jzE=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SDgS4ZdH+82+/oUu6knWnO0CXRo=
SHA256-Digest: UBhsrxD/B2bWa0NgpGFDuuFtt93Gjcf6IrqRJWuFdd4=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VQcFwdZVnBaH+JOgkKBk86XzKa8=
SHA256-Digest: 9qIeBbBYBLX29I4m4gpbGYTre9zl+oPJX7jErGx5+cY=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZ38XOWEbjVVv4NZbrZOnofzOv4=
SHA256-Digest: RZI92fNZzte6K08ix2uYVjDs7cXnyFMR6y9j0E7Sj+8=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +riRAM065QMI5Ufu/UAmcc746Og=
SHA256-Digest: VNuk9MDa0gHjv7WAHssf6avoopTfsKTfeuAy5Asjr6A=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7yYsUDB1hvBqdBJtGp5RhgK7Uq4=
SHA256-Digest: +z/M5ibWarnlXwISLz/NR43thUuW3S1DNWK5g04S75A=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ezMAU9xc2b9lhnr2rR5m874LXks=
SHA256-Digest: k6UIK67p8uGPORvefaWXuhgiHvpiLsMIaH8XSSWOcWQ=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H/z/RRxgSjfGQq/jtpNTD5/YcU8=
SHA256-Digest: 6ewZdTGq5IWcWDKjByVJZpCbeVgqy2P6MHqaPGBA6/I=

Name: _locales/gl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2fFShbQo6fPtpmmhEZTJssWoF0w=
SHA256-Digest: lHJXtujpdjLJAHGpfsw3EM9xLPpX9VuNs7s/XHHAuDw=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aw14UPybbIfbTudhULObBgympUQ=
SHA256-Digest: a7WKhWBBo2zwpagBfvSqCy0yaumG3DBaG+mps1LDAEs=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EutFuyUuPEZmV1b+yzxsxHkowL0=
SHA256-Digest: VFW2YTZ2B5igbfLHc5LGljwT633EcKIvF2qkR7Z40dA=

Name: _locales/mn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aw14UPybbIfbTudhULObBgympUQ=
SHA256-Digest: a7WKhWBBo2zwpagBfvSqCy0yaumG3DBaG+mps1LDAEs=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Lm46vyxTTMlJp4HSL+0FjS+sqg=
SHA256-Digest: XXskhVdZWcaWJkDo7UDZrDfr0GJPWPYN/4qZtG8BEzs=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UkK01KO8COyOcgRdGGpiPswgGDQ=
SHA256-Digest: HQD9nadO8fZBojjfDL0iWAnuUvYBPbJ2l55sfnn+WEI=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J/F/M3pJ6axasSc2mAAeCPTRJWs=
SHA256-Digest: veRm9xuZktScEl4BYCZHUichpXisaE651aTvLL52Xa4=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o77a63lavYv5KTJa1mhMsre2Hhk=
SHA256-Digest: yoepBK/LuXZ+LkCosUoda0RNbTXIteVT0bF5uv1ut/Q=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZTBR+BZ8RodqNBUmxuMIfiwU2Ps=
SHA256-Digest: eRagAIvOEB2nyCv5H/+qwwWGQQx6uNCJEaHxfmz9PiQ=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dc9L0M113C44vAMR4U8+V4TWbWQ=
SHA256-Digest: PfyUX4m9swGsDofJ8AvvZwcj6Y4lDeahzSXWoUDzLVc=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LyyIsYuNGlY79wO1nNPXHeF3t6Y=
SHA256-Digest: 0SI8q2F4ephNiT0HtRp9ibWPglYEqpCTjbRywzAWtPo=

Name: skin/logo48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x5DpRG7zHSZeY3pDOjKGshhLjfo=
SHA256-Digest: ZHVG5eSzwy+OmU0fMovQJAPv0WgTM50shoI00Huhnm4=

Name: skin/download_history.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJZ4YLaa9aDTy8MDzgYcTqMvBz0=
SHA256-Digest: EW20X68XZ4o2/YPYlXPKI+TXX81P7Cz1AhKfPBpwM5k=

Name: skin/prefs_general.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JxRvVqfveJP+XWdqblcpEQt/D3k=
SHA256-Digest: bXAf4Rk+tUbnLRQzDhL+lqAfo5QlCGlIGZcOwVhIZp8=

Name: skin/delete2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5/8y7oxJzeI9rMKc1nQ7EJEr1rI=
SHA256-Digest: b7GJrCWNajdOznnl9DAne3L/PcxIO3sYy4sNv1g7j/Y=

Name: skin/scanAnimation.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VtbQkxWRk3P0Ou+hle1vrJ6J/og=
SHA256-Digest: H33thk02cz0T6w/yoFCMMqgVo6hyoF8wvl4SYM+Kv9A=

Name: skin/prefs_history.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SL2QwNQ5W/mHqaVWJncnNtVTXRk=
SHA256-Digest: lfVtnJSoGpLW2VVxAbnzxL7UQbX8nB3tpir2VnsZUmk=

Name: skin/prefs_appearance.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RY3X19Sg5njUKynCf3QMymBPPXo=
SHA256-Digest: YrBH5M83bZnQvYhSoekmkTKS29avUlX+bt4BLffXKJY=

Name: skin/tooltip.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rFQU4+I4qElrfV24PlE5xIRlVaQ=
SHA256-Digest: lABUPQW/nYOtCX1h+36XN1ZqTu3m4AJnQhZxybuYl+c=

Name: skin/s3downbar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q4q94cuFOwNXn8R5d3UhAioIxx0=
SHA256-Digest: ufSu2k9xwHmopb/B9uGJKBUIAbjldOmrJFsGJEa/3YI=

Name: skin/greenArrow16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N81s0vEOgCpHm3Fj+bctNd1Wnko=
SHA256-Digest: ds0SGFtKn9LgPEk7ApNo/SpnQgYBx4d1okYs+ZVtxn0=

Name: skin/blocked_alert.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x6SLBEw4b7md/unaZk3Tmvqj3zg=
SHA256-Digest: 02NCgK6x9nEGQrtBnRfO6Zy2s3XsDfjMHQkzZ5rlKyA=

Name: skin/create_new_downloads.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wsHVaYICXoXTbtZpLx8+rMitw9Y=
SHA256-Digest: 0EZU6sbpMmbuCy6zH8ZVmr0o0FayG/Fif3l5pAakDcA=

Name: skin/checksum_success.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QTWs4vE+xZ44MsbitzJXOTP/uxc=
SHA256-Digest: +FFU/hQQypWFZbbSPS44wgLsX+rKHN+Vw1W2prnCvFo=

Name: skin/avblocked.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T8wM6KfRPe49U0XJekRMgY4VKOs=
SHA256-Digest: /Og4o3lH7rwdYBQtlaZzADqYLytI8PAHh3wwNXVJg74=

Name: skin/prefs_antivirus_off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fRINVysYgPDXKW3aS/+D6KqG/Oo=
SHA256-Digest: K6Y7v8ae2iKWB0cLMV6wgETXZtVhLmkMlFgh68VQfpc=

Name: skin/sort_asc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ttfroi5CWNuB/Xl2HtX8bQDH2rc=
SHA256-Digest: WVcEw/PPTLZcfZyFCKmedIDhUAlUc/rtMaB8IbEzibg=

Name: skin/contextmenu.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gow4yF6hzFMZ05htNjTa981Q4Gg=
SHA256-Digest: MbZRjEb8K3h5SXDoFS5qS1BFWJ22HQnSzNTQGBFtFGw=

Name: skin/downbar_finished.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 56z1Cpd2+t46ZenC9f5YCEcd2+U=
SHA256-Digest: B5od6DLXimOIIYMGjxSormy3eGqrOsfHmkKTCir606s=

Name: skin/checksum_fail.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n36sis79Neryw8tJqT9Hr7WEv8I=
SHA256-Digest: EbxVQzHILbSIOVc+YSNAvE6kYVyAh7GQIBvWRfcpRF0=

Name: skin/search_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HSx0b+3cYYLMhFScPrW9sPTQbeE=
SHA256-Digest: KU6TvJH66+lNdolwc2kPdMAyRnqnvU3FPQxuoXT5Id0=

Name: skin/logo32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /WiFFpNJRNGKhZh4hqk5vazXcyc=
SHA256-Digest: hXFj5HOyMvRctvAuOrM3kfj3IJFT1XIT1Jr79voDq5E=

Name: skin/sort_desc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XRe0oc1MXZLfGtwZCpKSZ04qOrA=
SHA256-Digest: 0I7Q4h8YfdMJAw1GUiTagIURmhWhfWFroOR3u1DG8Q0=

Name: skin/file_checksum.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zNs8ytaeeNaW3Ju0iAsNwUEaoFg=
SHA256-Digest: 4AVPPHc923mCaL9wgLxSoT+04cASKMJEUYQ3KIXyQdA=

Name: skin/queue.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rXx5OJgC4sdWIJgR5DzixWK5cXs=
SHA256-Digest: 7GWz9sPoterJGPLvhqSCr3am3dfA9f9Lect9qLpZ7Rs=

Name: skin/checksum_unknown.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SB4s6dzGhr+Xyn4NlBX4mUh04A0=
SHA256-Digest: 4RjInp1Vi6ReL2g26f7hGqrytWsyYNkfYlcEfMTjg5U=

Name: skin/s3dm_icons.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J1nugpJOQ+3jpdJ23xAt1QYqnFk=
SHA256-Digest: 9GyfhR7/1g+t5tp9/SpkmpVlT/HCDSv4I12Qh/R4vSM=

Name: skin/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5OXoLtiDED3Y2MhncEPei0gsKNU=
SHA256-Digest: waWqd6uMe4CBEXAEzooMSc7zPvdIbHle9fs32Y2dQ5k=

Name: skin/logo96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XyZdDQXjhicSmUeFZ+kHSSy/xZA=
SHA256-Digest: xbVz8Re5cdJY2YynI/bVUNy16E4SUdiQyM/UDuVGK7I=

Name: skin/virus_alert.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gyp/Jn4W329it69+LWOL8JL1m5g=
SHA256-Digest: iUK1JhG8PiB5vOT7gKnkEAFxqpOQUNS1E3+Qf2Kgda4=

Name: skin/logo16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T7++3fSgs2byv9U6Z63GutNeJa0=
SHA256-Digest: s+qJaLQLrFtIyuzyV0WCTYJfHwzSRR1LnTfvqIafwwA=

Name: skin/plus.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5xN3GoCIllWkgA91Dgj7fobPURk=
SHA256-Digest: a0g+fJ54zEsu49DAUdEQKweBAE0qTYcaphs8v3YioRc=

Name: skin/blocked.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JM3sB5iC8NVkZ9HJdejxXj/80uQ=
SHA256-Digest: 3/1RkO2Qz4+MoO/alnQPSa4AtWBPwaTVf0VyfPcUJdM=

Name: skin/delete1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /hT4TJwbigBmLHaLUAbwExOv72w=
SHA256-Digest: TgUIbWNqghYE48DhrJEIzgRo9NvLIg9776DuN0hT4Es=

Name: skin/sort_both.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: luSZ7/SR6sOVCOFpZoZxLflBCKo=
SHA256-Digest: PgFsI65RQXOCtkCuLRnrSAR1MsN61TiUvRhVhlWcz/s=

Name: skin/prefs_antivirus.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qzIREbLJynT+pCaedwAifTA0dts=
SHA256-Digest: KnAcwuYRAHtXU+tvLZc8YoHccXoeu0mjry1dv+X9H8c=

Name: skin/minus.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EA6sq8HNmdwVWuRmEqg040lSN5U=
SHA256-Digest: w5Rd0I1/25vZcFZeVTpELX5yyp10Ij6PBl3lvFikj1k=

Name: skin/folder.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pxx6wjB3cI3MHVu3/P+JLZzlbcc=
SHA256-Digest: 0JPh5i4GAMpMZ8ExRWmdLtplMFArlLkcLJaCXdFc9gs=

Name: content/download_action.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DasOPEolPVzJP4MqK8szPpuyUBU=
SHA256-Digest: FkCrffuCutALbiuHKfiA4GCoZyGHFxb3leIIwUsoj/0=

Name: content/downbar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: StrKymS56MD3hPcRnR8ICNYGnQE=
SHA256-Digest: aa37c2dTJ/goTfQN9P2uXKWZ+R792FzkU0SUarw+FII=

Name: content/tab_loader.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kqMwg5r8VfGxAVON5cX7FP54ogk=
SHA256-Digest: qSR3cdATgzibUukjXpSTnnGblybGmJlq+w0ZHI8WFt4=

Name: content/download_action.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vJ89raTJW85ZcJ6jGLYlYaZWvyY=
SHA256-Digest: q5mN1mPeSDNnX6tYOcZ/TLTtM490GJTP/5V7KI9ILAs=

Name: content/download_history.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D4jLCMWsYewUOo3VL3Rd748ztNw=
SHA256-Digest: e8e3GWcf4A/SZYZkyPVOHTnie+ViP9/+rQ3/8PigIoE=

Name: content/header.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5W8cIR8w+39umsQ8nonaT9lW38M=
SHA256-Digest: EaByacTkfuHLtdvq+GI95ELB1qzCkknQe717BLf0Y50=

Name: content/download_open.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s2vT7Twv/uyuFbTyNGey67Qfmco=
SHA256-Digest: La2IdCYk/VoV6u9eMB3NmQKbxs0sm1V/ZvNWJqNiwNE=

Name: content/sha256.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zp9YKA3FuLfR4A3uRh4ywLkyFUY=
SHA256-Digest: O9C4xn1YQxcDJ7cUHmzijL3J5qFekVfwW3fbVCrMgvs=

Name: content/download_open.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tM+mEl6+LBi66ynmBJQZo/CZHC4=
SHA256-Digest: 3liiHFHGWRtW2Lj9zkme/fU85iFP87lmpP2wLZqeOyk=

Name: content/finish.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2A1YaWqgFiySvERClckU6yZT3N8=
SHA256-Digest: ovxedaRIni3u1fXaTKM+bzxnwAXazG0ai9SKABNA43I=

Name: content/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l/bTjzZaPMaCmqKWJg3uwZASjV0=
SHA256-Digest: PBxnBSpGfpaiCST/dE2EqJkIULXkzFUIKy8uvDaKgg4=

Name: content/download_history.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K2SMTJdd6EWPDw/30v1NK2Hgt/A=
SHA256-Digest: 9D8pJTU/f//nVCIeXHWpWt9h/C9hP7Eg0luKwdNbEQg=

Name: content/hotkeys.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L+zsgVRIjYECV5WbOBz8D/Zv3xk=
SHA256-Digest: JZzFc4X9DyoHZsSkKpOo/9xlWsnV0pFMAfKs6MHVXM8=

Name: content/create_new_downloads.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xdK4w3cQUEToMe4t6/C9Tbn/w9o=
SHA256-Digest: v2Z/e3rF0wMdELw1LkFBGSqHUkg2a14xHX8rpIFg9ho=

Name: content/create_new_downloads.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rmj26rG5g1lKwHg7FRwe52SbOQk=
SHA256-Digest: tlDXmzWiOFnrhU4lxaPlqfaZC/mk/0qdYhqMMGIuKAE=

Name: content/download_template.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wEDDUeKDll//hIudLdKw8If4rLM=
SHA256-Digest: k8CofGvBKORPX6nA/xcrp8wLt5x3j3tSZoP4zHWCmOY=

Name: content/tooltiptxt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DWCF6JRa47yBWXJoznzkOzXZz1M=
SHA256-Digest: 5uVL5gmQAvUsZ0nwW7EZClJya11cnmyApsNcGLCzo6s=

Name: content/file_checksum_antivirus.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5xRc+VwbMsx60JWOJkdf8XfBo5s=
SHA256-Digest: mNZ/iUrb6ESwyyiCofTuTnpCp/Q4ipA8lhehVHYW2KA=

Name: content/md5_spark.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LDJ7vmsxRWwvdII9U+A9swkLY3Q=
SHA256-Digest: F/bYvvGr+TNj056NorzSC+QWCMXeP7c+Ed8Rkfwkf8E=

Name: content/action.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3P5F9Z+yWQVim1EVrQdYIeYh7so=
SHA256-Digest: DZ9BIfFjWVu99dHQSFrDSzrWLOV8Le4NlSgT9Pd3fbw=

Name: content/file_checksum_antivirus.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D0HG3BQX6JzykDIROqHCiGat0A4=
SHA256-Digest: nv8iSWLDCElAQemKG1kjdkI65KOQf2z6YIoHtTu60To=

Name: content/file_checksum.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vpqIXYeBZ1brvae7OnMxgnA1Vh4=
SHA256-Digest: UaFfkTZYj4vhgF+3rLbaw06M5YTZhjR0wq0zMYIJvFc=

Name: content/contextmenu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pbVJkyDaRFfhoxD0mjwKSDeormw=
SHA256-Digest: 8ghUJw70RnCc6V7hjp4aSZyczkaU+a+S/wwc7b1ctTc=

Name: content/viewer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: INyeGGFiDyxZgv1cvoNkpWyOTQk=
SHA256-Digest: 6Lixft4cMgnTQuJ6fPzQEg/OPICm+UjeCPj30tsZ9XI=

Name: content/file_checksum.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KC2aggMhj9wET532l/OPFEWzr1s=
SHA256-Digest: qicHHldjfhZIvQ3jp7Folr8UwCH1TXjFSexQhiYIn04=

Name: content/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6DOzeExRSlf08SZ+vwvxzQALpuo=
SHA256-Digest: P9PfWEhLnFm3sevoPnqnQ9Sy8b0CRBJvb0e4aWF8fX8=

Name: content/download_lock.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: seUxuGKsViL2teo5eB2xiQmVXfU=
SHA256-Digest: SyoKDXgQb4YzyLUISHVwEHkd3sKPjt+TUUmRNKuSPsQ=

Name: content/date.toLocaleFormat.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1uWmL4xl0UXexSt8NsCnlCQWDoU=
SHA256-Digest: /H3s2dpNXiPGmIbrDISoCo5FqGS3fI42BVb/MLzrCI0=

Name: content/prefs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tS93HcAJorjoiQthz9i+lhsLfz8=
SHA256-Digest: /DzctKesS4qX6NO+SLN/jEZ+W/+ifpHKudnZ9cdRmP8=

Name: content/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AHnwNkC/NIkYBS+c+r7g2MPU5ls=
SHA256-Digest: e5dWFNxZM4dgcr/5nfOO7LS81+5WWOTblGThUyw0LOU=

Name: content/download_lock.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X1/zTMpnmydb795xw1z9ErEvIc4=
SHA256-Digest: 9b9/2vWUOD0BUES+8hHXFIZa7u0EEDZQf+QwkYW1Pos=

Name: content/i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D1ep6Q3CWIpKTyU3ky6+5MMt+f8=
SHA256-Digest: Z+B09yq6qRDV+Esj0WZpUDdjcHBPLQoDOzqFjT1iiQc=

Name: content/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2WzVnPw5TAdHt9iSyan2NZeJHK0=
SHA256-Digest: +SYRIc0PDEZCEfwWl47OOU/tO48d8B2sI5PYUzPWhmY=

Name: content/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fdaQVDle8VSA/BLyAS5GHxUKXk8=
SHA256-Digest: gYSuqno0IUZrUMzpfxZPE7llozwj4nADGMEzl44TDcU=

Name: content/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kWmeyeeHJv7SMX/6gmzG/DsXc5E=
SHA256-Digest: 0LHDeOkIHtdjs3GNds8Eklzivvilm6ENQLC0gzXzo4s=

Name: content/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d+yk1Gr2NVGl/M0SmrVDA6/2Uf0=
SHA256-Digest: 0cIJ7/PcqV2g93wGp0zmame9OTtRJHHIto15/z+rP1c=

Name: content/tabs/tabs.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9oKwJkmNQYhMt8U6Pz2kHglUePM=
SHA256-Digest: J717q+zOz9rj/og2E3Sl9ru548potCov6x4GMjHuvTY=

Name: content/tabs/tabs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9H+xiJHoQOmjD/GWR6QXauP4wGE=
SHA256-Digest: f2bsnNtPMhACB5M29SrpCQgPX3tToFadnIbEMltqHZ0=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DvVc1PdObU2ZeHw4C34JuP9ICzM=
SHA256-Digest: 3Cq/qAiblVrvRxQfb7imnktZnZhGvUjpAbQMdgEk5qc=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S0MAMSGX/Hpfak283M8Sv82atSA=
SHA256-Digest: RMwgL/az9I3lrytxAE2DsyKLU6HAI/wNVkC7PXFvySM=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: liY1JT0oIZUOCU0LoZ58kRNxnD0=
SHA256-Digest: s0B7aV+PktSLvT2ZpE1D8CHO1ER0jff4x2rsCdQLCVQ=

