Manifest-Version: 1.0

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7x2Be7AGqua1RC1E7Iv4Cys9hGQ=
SHA256-Digest: SRewTm4sR+IdDAZVek2KMWxd8sOkTrXnQlKCy+d9dSk=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nGNKSPG4u9TyGeaRpvfWa91pK84=
SHA256-Digest: jwpoL5cxN2W1AbjwSrJMmYJN7Z56Mpcv7IsrnxupQiQ=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o3mwst+V+oYPMocxh9cuEuoNGxg=
SHA256-Digest: DbaOPuVjtrUQ2RN0CwiDPCn0KumQqqMZE1clvZP2Lj0=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1qMVlhnTA+R4ZOD9Iy7OMXIN5YU=
SHA256-Digest: rFzlTnPZb0u3f6sUrcVGwKgvCrhga6zHdWIL125lc4M=

Name: data/icon/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +1dF+/bacV2mlrxtv2rJLUHqt94=
SHA256-Digest: G+gtkQ9/9zr45XYySHgqgiGImHrhhjxzQv8PwHbaJ4k=

Name: data/icon/256.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ut/wBtAOVLXPjwF2NjCW3ozYVEU=
SHA256-Digest: 4Qw9ThD/AS3XmsleLBtPebI21oCL5N+1pey3fqyJnTo=

Name: data/icon/source/icon-source.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SrlGnpJJGKYOVxKVFy//ANAPGXo=
SHA256-Digest: TAEQoEC4pIQg0IH4J8YG9cXbqh8zgNPalkA8ddB4kYs=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NrChbmTFiq+EzKJVKjVT48oxPhg=
SHA256-Digest: B7m6JRdXYady/IkGuidZYkjBtVhmDkEsTUYQBGYHzYE=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xgrFcSkkVQDniG9RjnKoOPfYOOI=
SHA256-Digest: fA4Wd6UxMBuY+LUuz9GN7zwY57pqrir9+oc8HCfGMwM=

