Manifest-Version: 1.0

Name: dictionaries/de-AT.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P90y/K4izicPL79rXKkDbbOCnwk=
SHA256-Digest: myfZUY6A/akiYJDvRb79vU9iOBCmS0cEOsET1aZdEyc=

Name: dictionaries/de-AT.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RVrxuXHLi73ktptpxIyo2Gg9sJ0=
SHA256-Digest: 2Cv8237D7WfsCPD/cIniknzRhEpcrdEZfVtEpanC6Ys=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VZLGHYzgIqZiqlAlKSxFkki7SCs=
SHA256-Digest: ws3izKxlYxmwd3/cgujY65sC+WF3I+gfcdJs5ZVIaQs=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h4S7Fv3qz5dhB8MyklJhr6UGqQA=
SHA256-Digest: 6bQrC/P79mLU+S5dOMMJZs0vtGFmbeFSuNErnXYFZSE=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P72arfaMrBxWAif2DZydxsKWTgA=
SHA256-Digest: 73fmiRZDOVuOlPzcplGdnOlmj3sTebVOVeDS8/emjnk=

