Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zjVbjlrp3Dh6G2K8fDstcM+5n+o=
SHA256-Digest: jBto1UCKcZS4bLyJ6YQnSD/xxzaMhnBAeU3wln+Kk0k=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4/UXjT8XB/kfdwlXQvo+q9E0Cbs=
SHA256-Digest: 3Z0d1FD6mXXiC4xDDfuJfFJfRNdkq31jwwgczItWKO8=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xigyfN4/VJ1ORGCqtzI7v2COsmE=
SHA256-Digest: 9Qr/oiT3oDrIkIKV6DttcDIOX97XUmYyE/Zx1F0c0xE=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WxWVpGWd8ltDhV5/kkWp7kuE/qQ=
SHA256-Digest: uZzvOsUq2pY0ImMFvivZPxBrLhIZMCpUudeuqBgh0n0=

Name: external/font.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3GLPZKQudZpH8xScrzkYS1E3Tko=
SHA256-Digest: rxrd6uBRoxO8wZZM7IleESp6BslBrI92lOSyeEQsBIw=

Name: external/jquery-3.6.0.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TNXdxBOzAk17VjMcDQ0LK9kz8n8=
SHA256-Digest: zp0HUArZHsK1JMJwdk7EyaM+eDINjTdOxADt5Ij2JRs=

Name: icons/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v9XxdHDwu5mVj40CiXscBlW345Y=
SHA256-Digest: fYxc9NZopJkzNm0Xu8oMka2cn5KEk1uNeOfrflwSIPk=

Name: icons/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DpSnojYHQMeKrBs3NjHZQFt1X+U=
SHA256-Digest: Sz4uOn3tr68/IhbLcrwOmkPmn86sSJt4mS7TxyVDsbI=

