Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zckkbs48xNQK2yo9DIz52VN0zVk=
SHA256-Digest: ZXHkKeiM2AUOVZqLwSQV5CnffDq3d1kOvD0LDZPsGes=

Name: images/loading_white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bMO+nFCntYyzJpopd8f3DASm4M4=
SHA256-Digest: osWTuMbUcP0O4L8K9C1kU/inZK8uYhA0NmG+rwEv10U=

Name: images/loading.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: We+EKNY6hV0t6sj1UWZb/gv2Pq0=
SHA256-Digest: kKq/OPMt63iQEPkyTQFkwNZG1bUDlKc+tazMfvh+DSY=

Name: images/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gi1UJR+qAIH/Ox/M9mzZAsgjJUY=
SHA256-Digest: cHNiz3oc4eQoBhcN9WC+AQknEsQypOPSNXKLPOB/dI0=

Name: images/zoom-video.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 31i5DguoVFArl6ERqR73Bhvfj7A=
SHA256-Digest: wxJw4bCmiRdE+HzK/Vw4Rdm/TQjqfntpVKUzJBsYx7o=

Name: images/icon-19@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uxTMwv0VAgbQ3oIMOezqi6Lk56E=
SHA256-Digest: 7osM3fwps3QlStysBq2fPFAFc1rk1sr/yUyT9oFYlTk=

Name: images/select2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LTUDQaZFrTOrVgSsoWwF8iqD/1E=
SHA256-Digest: 1rXY2D28GPuNd8h2HTMc2eUSPJaElQurBAbpiiSsWug=

Name: images/icon-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zaM0VTmHwMznIyIIjWEFCbFAYAY=
SHA256-Digest: 46hG1icxGm1ibpi0FxF+U1UjbejnEKwzNQilTFo0Ezw=

Name: images/settings_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FIdOYA4Bn5r8tUFZ+dHfJJDtV9U=
SHA256-Digest: Lus3zWBtucnOzUaZLMrbq6DBqv6pjU2mm16h7qrepPM=

Name: images/loading_24.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4EOHnT7pSj7fECYPIfRL+kpvxm4=
SHA256-Digest: SDxKA5ZpGZOmQexAnES4t+Haqwrn4rKUTEvFlSC7dlU=

Name: images/captcha-sprites.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k2a4MDqL3mHhs2IZpGS6NebGsc8=
SHA256-Digest: ZyP7xn/X6olGVRCNvcNNMHlzpcq4K5+8L3QQEk6oIJI=

Name: images/photo.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +zNJqLrp4FHxcSnuXfBXaEi/Zn4=
SHA256-Digest: vfkHUIehL5cNfY2Okf6E2pBLO4Jz+pxSkZYYFgasl+c=

Name: images/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JUcZWB+QSt6lmVtBL53KN8FDXDg=
SHA256-Digest: PsSqJks4IKSzc8zEwONFU2CALd/HOv90I/4Br7/OcwM=

Name: images/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JrBun/wtQ2VSW1AmaaydJTIgCtQ=
SHA256-Digest: x5kFgN/2TvA0kb+3AEATRPcFlDsnlegiY9o7xVCnEsk=

Name: images/loading_gray.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ypdjCFfF5XVOoDAQxBGnJev5crI=
SHA256-Digest: Cf2uuoA7IhsSefQdMbXWJTp00IG9LTUiTTycoALCg9Q=

Name: images/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PlqSOI8DdP+cucqb+hgfQ+J8blU=
SHA256-Digest: qatElOhd7w6m1oeJqYSDZk2RGDI4ErAYRVmYrmfsip0=

Name: images/trash.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6BP4s6fUlaRGr0ua8G2ZIMZ/zj0=
SHA256-Digest: JcSBbomUHblwAUm0pNW70F/UC4uPNwq/J0dUCh/mNm0=

Name: images/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xM7D3N7eEqoOIrg6S9QgA94j5tY=
SHA256-Digest: rBcr+zOUtO2q139MvZnPuwGBT3NvwManbXDdwukhXoE=

Name: images/g_w_2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b+UAZtmyqhFC3v0FMzOBInITGi8=
SHA256-Digest: sH6h2VJKqbCwTCi6dmpSc6AIfsx+L3UfP1OwY7QtdjY=

Name: images/header_bg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q4nF84dYwOsff4c+J+WOCJs58uU=
SHA256-Digest: 8Esw8brE8IoYH8rerHBB+DUcPtrA6rqvOf4MXVYd2IM=

Name: images/logo3@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ryWCngwZuJ24/ifEwUCPuOd1JG8=
SHA256-Digest: zYqa5hK/iFA6dgLNij1aoGCagjxapeEEqRvwSZ8Es/E=

Name: html/setting.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UYCj7qNdDunonmqOe3KBSP1jrVI=
SHA256-Digest: jzjYJrFfe9RylsytjuxeIZHSTxJhfOi38p6hn7JoppE=

Name: html/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KcrofCsUeBj2zExWgtYFO6J2Wdw=
SHA256-Digest: SYZzBFie8MZbhVAG3X9YJWbvexvPuWfG1uXc1q8boKg=

Name: js/background.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gqFeXaCFrWE1/6kJGUmICVGKaNU=
SHA256-Digest: bRVHHpNnMbTdvvkDACvM347KP6FIDQsO2voTLJcrrwI=

Name: js/installedcheck.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qB4/jeuX435m33WItAo2E8FKv0g=
SHA256-Digest: x/68XifOaQaDHcFBItJavClXt+QWbf2vDzMTtE/CCHE=

Name: js/content.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MQWMn+ISy6fxTT/PkWaS84pld10=
SHA256-Digest: eoCAWyqyP0jX9HFyYockCJao9AzH9q6ds2zSBNonVYc=

Name: js/logintransit.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BbgKHMZlw7HvrCZRlC0LDxldXGg=
SHA256-Digest: g0cw/b3WveUxcyOEdq8XrYCOUeFvQ9/tsy+pUwaTg90=

Name: js/popup.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TvP/tJpSl5Ic6jS1NjJlY7kH5+k=
SHA256-Digest: LOPyPUjt/T1SZQOCKbnwsDU6CRBZ82eftiwJuzaW2Is=

Name: js/utils.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZmhERYBJto5IlyW8hIDGYVbuhwI=
SHA256-Digest: pYijJ07SUDU3h+u3IvCuZxvaAuGn8QGzD3Zu1bRJEx4=

Name: js/lib.bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /md8tB+/cObFtwuIQY6WrZ8lbZY=
SHA256-Digest: 3IBMDM0QjhaII+RRPJKSUIJU5PJQfA1WXmtwcQXT5I4=

Name: js/lib.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EWXEWEGdZbAWO8Vt8JK11jkvbFM=
SHA256-Digest: CVCFdLv/AM+gyOtCSb3jO/LfIDAlNAK3EInNzMRSvNo=

Name: js/options.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DB+kgjeOt7hpSPk9xocq/+iALFA=
SHA256-Digest: Nq3P5KjnWd+MqSdfidOkuXssV+UaTStOQdNLYUo+isQ=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 57dJPIwLy4wJKvDu9quEG9bvoS8=
SHA256-Digest: T3gUvLyuosptCTC3r+7nP//g7cSkmoh25OcQQYNs/c8=

Name: css/compstyle.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YNOfRSr0ohkaGBkHFJwKlrJ/J1U=
SHA256-Digest: AFv2wTmH4YYqcwTUgEXzCzKBHkfVrF6LvumjdYKMPUQ=

Name: css/background.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b1hqx54khuD89gQx4r5H0rsU5m0=
SHA256-Digest: 2/v+6zKFUcltKr0oiS9Y4qS/mQy9mvUc19md6KOIfBs=

Name: css/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EgXCTSAuF9bXmgVNAlnH2UClM6E=
SHA256-Digest: IsAQ+jY/pEnyJOFBtaxP92QVV39QCar426fPI1j26A8=

Name: css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bmWs0l4sA0ocKJXoUztiztV9Wm0=
SHA256-Digest: F3ulnSBog0sbc5MF5boJ29z8c3zFYVlrJKcDVBGTNAc=

Name: css/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JNIl817rBGUKQnUHEQYoWfZOed0=
SHA256-Digest: YxLqHJG/3p5u15O5giRUl0Knd6IO9qvmAAfmoV08ffg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t93jevOwpdHoQH7acNOQd6rZvcs=
SHA256-Digest: r/g7yaLL9YHSB07QScBpx526ffnO0laoJW/r7ub8zks=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VqGt2sFH4A5uKQWt9SZSxvdgcNU=
SHA256-Digest: MLToSd63VphnTjYVW/MVdkm/cLaJMxqmBm/GL5Hlanc=

