Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VUD2/Qjt7AqxWkwyZm3v6kux8BM=
SHA256-Digest: Cpdei29X9dOhxTqZNSWm46noqrDe0NlLhLmckr7X2Gs=

Name: views/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jlJcBM1PHQu4fbV56gOMzHxUyg0=
SHA256-Digest: juJh9bpu8Z4khSrnyIGXBXpYW27gQcGGiFyPXeofZVg=

Name: views/settings/settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JXSED8ZWQkXPU8MfdAp4je7ABB0=
SHA256-Digest: IsP+4EgtWm/lUUsZXAh1uuy54Jq9lmoC11mrz+qx7CU=

Name: views/settings/icons/theme.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hxuVggPUK/T+SqSKQ+NkclkdIYk=
SHA256-Digest: C4R+qAPpK24ceSEDyJ50SGWcsAEDL/1WmcH5Vsp09lY=

Name: views/settings/icons/database.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DpFXuo6IXXw4MU8efXoB0R3EB7A=
SHA256-Digest: OxkCt+VSITCkRDLY4+dSgeJpaT50NyR0G6u+zcHh7sU=

Name: views/settings/icons/edit.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u7F2cGgMiyXjZnBpeSLVuYJJreM=
SHA256-Digest: 8/USBu+b99NNtVBYqmvj5PMHwtdJ+4BxeFw2CoT6FiI=

Name: views/settings/icons/error.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dze1nffmIkkLGjB20j2/LVoIniA=
SHA256-Digest: 8Cswwj4MAE5HoShSarQXgysv1HXEz7zf/1jp349sMKs=

Name: views/settings/icons/calendar.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5cYNgT8ubL7+kYR4ckzG/b9cAPo=
SHA256-Digest: XlGeJJOLoA0ysH+cwWEmWEv7pv4G5FGx7DoXzdKG/iA=

Name: views/settings/icons/update.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DdA8mhUlEMsCa6J1sjMzJwl8Lg4=
SHA256-Digest: axfwv+/vw+GW2l5DZp35aTh2PivFHtoJn0kOgPpor6c=

Name: views/settings/style/settings.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nG313p1j5Nqck4QFeuXs0GI3szo=
SHA256-Digest: yrqojvFy8FfxyPejYnqpiw8Pw9Oq/EgGlu0W3dr/GGE=

Name: views/fonts/OpenSans-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JPNFsSRGOE3KFoVK03npABqzMAk=
SHA256-Digest: ON8EOu8HpbboKQ54oBp0qsgwbl/BCiph+6bDDKHaaN8=

Name: views/fonts/OpenSans-Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: au/PktXkpEouf97KGN04Y8cZcQ0=
SHA256-Digest: 2AzIM0WNLTpvlddh+ppgLk+AaFEjdVcUceEv+GJ7PY0=

Name: views/icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3r69/bh+UftUkNF+fq6IhtY+yk8=
SHA256-Digest: T145HVUUqeqqFGvC17+IEh8E8AUDxaKtCNiB85CsfRM=

Name: views/icons/shield.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zCl2IlPCQVaszr6CX1bPCBqW8tM=
SHA256-Digest: 7rlOr+I1Y84aLuq0Ufw8a88NREZYwuFj0ZLj00sQjpA=

Name: views/icons/loading.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lHVLubuh8nQ3H2Yi++e8R9pki5c=
SHA256-Digest: la2AF1mVWQO0oeDgbDzCNhIzQsbIE7+fcRp6cGHymFM=

Name: views/icons/blocker.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xI5+dEbJLQuLnYh/VnMvMoMVEF0=
SHA256-Digest: GGkfgL9NqB5lknfdxpf7AHm/mxdRV7FYGSYnBTB958c=

Name: views/icons/error.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Iz2a5Bff8KIOiOdUfVvW7o/j3Q=
SHA256-Digest: QZVVR+hFClB0JnlmOqUgWz/rJFoIk9/Ei+oqDjpHI8A=

Name: views/icons/web.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vNU3tZEOnMp8qbKghlyLnuQ2KfE=
SHA256-Digest: V+hi12f1tp1lDKDe8faatoRH0fsLuXh8sCdLmRv6nOU=

Name: views/icons/warning.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TigOsD3ugJ2VYvG9i9QRVYDHQCI=
SHA256-Digest: DeyE4xKfIjrzJBdqoDXe3KIS96TkAx3pjOLTkf4s670=

Name: views/icons/neutral.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FH9el5IlQsPHsLKKOKvDbYkz7fQ=
SHA256-Digest: c8uZ4/p5vGu8g7hWKwlUsjj8grjW1/GD8tH+rizsVzI=

Name: views/icons/bad.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JCi6pG+FbH/XEN7CT1lxPSMX5HE=
SHA256-Digest: Onxp8NjBnrR7Gp4Td6kDa3fTO4EkcwwkQu3UGcy0YB0=

Name: views/icons/good.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZM2cldsSRNxyMJ5yhTUyiGwI6BI=
SHA256-Digest: 9IVnsh/KTZyEJuxuvM9pX0Szo79y+LOUS2qfIlXNMsU=

Name: views/icons/pending.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RZcGEInmmDsVO8ItGdfU+g/v5Yk=
SHA256-Digest: MkEfIAEWYv1rqOP8WmPKQKk3NGrrHGCMxHcQb7E4zwA=

Name: views/style/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tQuRhm6p35thby4umooqcWve4WQ=
SHA256-Digest: 4XlIHLOZHVE8egBzERCoH8yv6LFqmpTf7DDRwhFKVSM=

Name: icons/c/c48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xQzHUjQv5JBxX7jIvOYbXmlVdiY=
SHA256-Digest: i/SMThF+fOHYrCPRd2a2AtxR91wADXK5K+R7G9jVXeI=

Name: icons/c/c64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ruRYLxFZqLEpYJ4ocipUBHV4G5o=
SHA256-Digest: qM7cMyvsseXZWr6FZ28ZWF9M92AffH2Kb6VAgpQj4S4=

Name: icons/c/c128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E9jhUiDqTZE/4QX8ePJ1GSwefz4=
SHA256-Digest: jNtw+NOBgpLqHCtQ4doXP1NZi4VWQg11AjJ+2/oIXQw=

Name: icons/c/c32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F+A565O3wGSou0wnKTnsu07F0Yc=
SHA256-Digest: DHpvWx1oncGPk0Fpo7zn0CVXmi2ob3H7LNQkIcdcZU0=

Name: icons/logo/logo64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PoerHHGE8Wl4pEKvNKV6Xai37H4=
SHA256-Digest: JLp5w0XgtPV/SM6ByCC9lfhz3il4ISXWrQ5UeqiJq3c=

Name: icons/logo/logo32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PLfVqC8Nw50KG3pId9JlQipSjlY=
SHA256-Digest: XcRGKRT5Fxc5y7816VjvY8PTaJWUP7hIybJz1s+/qwU=

Name: icons/logo/logo48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I6zkVWcmrJb00LTU01C48i4GApM=
SHA256-Digest: 9p0jAh5wvHY/j8gSr9UUjocqUDg48y8gbLglSTzyU8s=

Name: icons/logo/logo128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3r69/bh+UftUkNF+fq6IhtY+yk8=
SHA256-Digest: T145HVUUqeqqFGvC17+IEh8E8AUDxaKtCNiB85CsfRM=

Name: icons/logo/logo16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uTUpWF4+JDr+iTrfRAU7M5kVDW4=
SHA256-Digest: puduB7NYamHJVWik1gn9epeX8sP5On6d3kULt9VumYc=

Name: icons/loading/loading48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jL0Oaliw99uv0cTG/oLmKg7QgBA=
SHA256-Digest: +48aUJo0dUCP5glf0JUp4FlUx7SGi6/LbDFynoSxafo=

Name: icons/loading/loading64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gwS34tHbKlSYNVyCj49mR6UOMl4=
SHA256-Digest: jGfUfQeiypYaHZArlwNZGpwLBkrpY8a4LlCfdekpxFo=

Name: icons/loading/loading128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G5lurbqJGj3Y7bULGdF4k1QzfLw=
SHA256-Digest: iyDMA8VT6qLg9FWatVK5RSyir3BP705XrLpuBbNUG3I=

Name: icons/loading/loading32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g2S07as2f1JobMl4KrCBkId/T6E=
SHA256-Digest: UEv6R4nHCoMdASb1B/B5T4DXszowilmdZYMxtow1fas=

Name: icons/b/b48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dkIqP6roqIoSj104FA9V6poO59o=
SHA256-Digest: bj1A4tNI//QpuP3g4rAnlTzk+1MPsJmQZHNfWdLoXGk=

Name: icons/b/b128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G9DwPPxAstA6cFEG+WE8tWTbFOg=
SHA256-Digest: lxhPdV1ykC7sPC7xJjT79sMAkvtXPkF8JEGzzUKzOOQ=

Name: icons/b/b64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F19GTiBdWyP1HvyYpXekwzmBnVs=
SHA256-Digest: B8Kb0Yt4amZIa8CVx9pKDvu7aqiP/Ck/2M4CBHGTwpw=

Name: icons/b/b32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a0COcZEk8Y6OfyDJ1+wqzJTjzS0=
SHA256-Digest: muAkh740EqVLfhUDCNT52SoKhJz3hUIATPpCn39dl4Q=

Name: icons/a/a32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GU1JcxbCJoHg42zdhiDus5sggyA=
SHA256-Digest: yUNJtUa68mROQaNuzuhjCG1AYj8syckW89xsp61w8ao=

Name: icons/a/a128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TI883pZKpkyR4BwXoFxnwhk9xHc=
SHA256-Digest: qp8r9ML7uDqoWsy2aMgiNoEEgitvkdEWEClWr5Caf/Y=

Name: icons/a/a64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aU2J0eMVONRoqpTjv1NpFleSddU=
SHA256-Digest: X1OcLn/6RTAbWEsumBtnVE2STbk0bpO9aqMsakaC+G0=

Name: icons/a/a48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g3M9sn21HDLUmfRKidRPclzXdE8=
SHA256-Digest: i7wXUfSAqAiIpOLDvQpjAFjOnnrep2wPjHnaEG9sVwg=

Name: icons/d/d32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8UAKGOUun58RucZn5CQ4YMl3lQ0=
SHA256-Digest: 0QAK959EM/z+cbEHHCN9GRVPLjHJBHHgsNqeoORaw4E=

Name: icons/d/d48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SGtTAukMfLtqeYgz6FWrhQsISvQ=
SHA256-Digest: BaXy10ofZNxh8XRTQXhinUD8eo7zfRkDduGvY8UpNDQ=

Name: icons/d/d128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4cga2yuIcG7+q/lB7nVozcpkL9s=
SHA256-Digest: twhRvse+uB8VFG0QntgLd1eI74HoBiPZexhxun8B4ig=

Name: icons/d/d64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GXoi1mZy25kM4VCS8VTYgP1x1qM=
SHA256-Digest: B/UBoIGiEyaZOZoglE/OuKA+o9bzZV8BnTiYRooPUpE=

Name: icons/notfound/notfound32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cZlXAH8wKKoDwBlj5mmLR+PMUxU=
SHA256-Digest: +zt4riPS1QKx1i3DPjRgOXlPrGuA65+2r4ukpWTvtjw=

Name: icons/notfound/notfound48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vif41aov0/CoD3dpc3rJMDcfxgs=
SHA256-Digest: PWN4MwV3KskG5JrkoaQWgVy918s0wSixMFNZxHbzCYE=

Name: icons/notfound/notfound128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+XfnSRxvLGrjooHV0cMpgkDC/k=
SHA256-Digest: TZfiC8tS2QZh9B0aI4zImVNd03PBcfRY4r1ebnkAigw=

Name: icons/notfound/notfound64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i6DuYjH4jBZrdRWQtG+HK0W1wns=
SHA256-Digest: 8S3hPIcoyvSRj3GNU33mQgbLrjUl0R6XM/c57ThT7Iw=

Name: icons/e/e48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LzUaZWovSYb3X7vuYx1XxBK5RhE=
SHA256-Digest: p95ARYxzicnaRsk4QnxIE8WhVScYfNCePBJINcadTrE=

Name: icons/e/e32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iUQ5BBJLW7i19kSawHlzweVCUzo=
SHA256-Digest: eJm4fOgeYjiKEJjyr+Mpb6UBkAv0BYRqrHtrbTi1pmg=

Name: icons/e/e64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XehLvphyhVZdkSSTtIjDDhS80RE=
SHA256-Digest: F5wneNPB+a2/Ed2El6xIefHUwLSVSwDK4ntupV5xA0g=

Name: icons/e/e128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i/pRBMfGc97FeXC1XTlM7VhcGGg=
SHA256-Digest: TU2wfmz/2lzmXBdaaZ3BMqsgbrX6RGW9vUtBpm5nCec=

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vAGndqd2MixxbZgNYqLHwKQ6bI4=
SHA256-Digest: h31VxAlWmZds/5AazaR+t6DAx4lK0nPlgowfP2JKKJk=

Name: scripts/background.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DXRhKfc2Gybgd23ZTYya0I3jqRU=
SHA256-Digest: c/rhEkLvRayU/RHm7IhRP2pvzuBsi8MZ8+FjoMfymqM=

Name: scripts/views/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TGf0xIhUmhl3chbA9wWYzZiFKAQ=
SHA256-Digest: gQW7/3gI+S1RZiWr1haJJi5l6eOEVdBnm92/fGzG0og=

Name: scripts/views/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VPe4yKcZ4nWu3xu/fUo3Wn3LYxk=
SHA256-Digest: Nj6fBb2c7JTS8RoXVDEMNLQGSO9du3wxIo2OkWW17z8=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d3ttYwjkctPyDkQUXAFXV/+ickA=
SHA256-Digest: 3rzNRqbu7mw/IIL9pAmngcunLRqQXUVgBhpF/W8ByGQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: skOErRadI6C6UOaUS+W6JlnKV20=
SHA256-Digest: bQNiBNthpauhB7hp+n2/0SAsVnXNVAm5sVgapcbBSAg=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uSbXskrfyptnpXl87M2OksyVsco=
SHA256-Digest: qVX4AVqPfiStfR/0yvzj2Fu7GJo7S26BNQY3LYGPuRY=

