Manifest-Version: 1.0

Name: crowdin.yml
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r+1831wxfseouRdmXmlF/3SSIjc=
SHA256-Digest: au2A2dVFF7g687cfEoUsVJ5SWvqJ+i0Nirx/Wc8nfvY=

Name: google-translate.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6zn7sZDgy5NYuxgrgxhhRJqqaqk=
SHA256-Digest: FDzY0OVvjb89tjQ5fcaw7KiuFTjm+ThL130GQDVa6iI=

Name: Makefile
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zKxjyOexq9ZzGCMaWbKtNVGPUXg=
SHA256-Digest: JkWJHIBVR/43dgGzu2lbBXONcqCh9ReMUmFJRhn3myM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S0qQrvtZawR+koJmmrg4eOeyB1I=
SHA256-Digest: adqPHZisFlJMQbf9Prd7trBz5koIxWwWCsWDVIzsxDg=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: flSjqa3+VnMdqpYry/p4StT2/pk=
SHA256-Digest: sppRIYqf+6vp3nFKD2wo4JpJqXTXm1KI1+f0L+co4Iw=

Name: screenshot.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9eA8XJwvbqdq2fbkezxQGycFB1A=
SHA256-Digest: WH8UlkDj8q8+aqlKJsXPNJ4nsFx9XZkwW0Mm8ZzcwSw=

Name: supported_languages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V8MdD5fAXhgbQk88DEZaGmcaHQU=
SHA256-Digest: hVxcKQLz3nkkAT83nXIdv7ldXRZoLXBuKg4PlnSk754=

Name: extlib/webextensions-lib-l10n/.git
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ar9uV2mHzDB+JnKavp6vpMPTs0=
SHA256-Digest: mt/C8TaT9lTWPxsVkAAuVKvxL13LfEyoTJbrLXWUa/Q=

Name: extlib/webextensions-lib-l10n/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AhW1wJnh6NbXPWfX+eKamCdqAj4=
SHA256-Digest: zBR+mXNI1EwOtxLzqpXSs24h+GZ2Ot2C64w6yC011m8=

Name: extlib/webextensions-lib-l10n/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xh627AFRxTHo7Jm9qI1nC0Cz0OE=
SHA256-Digest: 3sOc7qqJ7njydbN82FfcPZULqMwuPB5XCOC/mmx075k=

Name: extlib/webextensions-lib-l10n/l10n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: go4fHx5KcPGwi2xS0gdOw66ElS0=
SHA256-Digest: UhOm+wnXryjj4V0SzgfpPVpiaWeTSd0cLJBaVP7xie0=

Name: icons/help.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dxRXBF2vEt2unmtA3Dg9lyNCrLE=
SHA256-Digest: rwHln6iz5R1p3eQqdP8priuj6/jz9SbO9u8jhKzWk2A=

Name: icons/keyboard.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p1LJmz2iyr3/TTxrX+jRDccT2WM=
SHA256-Digest: kUIvRksDJtxkvI6HivXd9wrXl05yWIhuawZQMfMjnyg=

Name: icons/loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W42ZKOXTpqX+hSgy3oV2CqzuNyA=
SHA256-Digest: QWbdjbzfvyJtQmKffrVy1xDj3mBXehkNTvwKfvTWgqw=

Name: icons/logo-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EUYmIwxxlanTBV3a7BJmXSn0avM=
SHA256-Digest: uSVruv7Wn1VagSzF8wlZB8izqCLKvjQ5UDIJndUx9zk=

Name: icons/logo-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I3wlS/ceeWfoPKEyQBtvKBHzYJE=
SHA256-Digest: BnbkL0W1HfW09S7GvUpGUAmF5WVlU8EorTvUlQEWdi4=

Name: icons/logo-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: epg1o94mGZi/7yzmDVuWTs9xX6Y=
SHA256-Digest: A1psTzZSD/Dr4ZTdQYxs45qJ9fB4zVvJ5u0ftw4tvK0=

Name: icons/logo-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X+AVgeMrDcAxhWysR72S7/dBoqI=
SHA256-Digest: pODQlin7M3pz3D4DUDS9Mcwx6u74t58AQWFlKgiKfzU=

Name: _locales/source.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bDtYHamqFxaEVXyAK9ThKdRhmTQ=
SHA256-Digest: q3/NAq+H1X4ioIyrTRNcTEBpRobhn1OUmL47ftrf2zw=

Name: _locales/ar-SA/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PVDWaQ53owyLAmxc9P4i3iR2/gE=
SHA256-Digest: 2vnQ1mciGvG7bJXmK2T0XwDxIYn5xTRTZoJYDAJ9MTI=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Fn0Q3DTHsT8AeHyz+/oC1AMDBw=
SHA256-Digest: STDoPNJAo1zHHNv3sbUKSI9qxnfWapzgKKxS5Yuer6s=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MY37H7mLoIXFgrwUeQWXS6cfsdM=
SHA256-Digest: t03cw3QRuLLffdpT4YztLU7jcCiPqYvCj5YeUs1ZYqs=

Name: _locales/el-GR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bDtYHamqFxaEVXyAK9ThKdRhmTQ=
SHA256-Digest: q3/NAq+H1X4ioIyrTRNcTEBpRobhn1OUmL47ftrf2zw=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bDtYHamqFxaEVXyAK9ThKdRhmTQ=
SHA256-Digest: q3/NAq+H1X4ioIyrTRNcTEBpRobhn1OUmL47ftrf2zw=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OXQRoYj7TL41nqsP+6Ru8GuwF74=
SHA256-Digest: Bz/iaI0T1CAUBNrYSMVNDQbVdRBW+8w00bB3WABhEao=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wroxxchPddlYZDQRMP3Gc2pDq3c=
SHA256-Digest: WT5z1vyOFn6ctTjdssEIurY9igqGYBcipSm7m2cQ2lE=

Name: _locales/hu-HU/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bDtYHamqFxaEVXyAK9ThKdRhmTQ=
SHA256-Digest: q3/NAq+H1X4ioIyrTRNcTEBpRobhn1OUmL47ftrf2zw=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BQN6k/WXaqwUxOnlXH7LY3FBsuQ=
SHA256-Digest: 17TMUkyW39hZVZNWeG1Dg/B3Ya+EubAy8hwPI3LxAGY=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UlMVGs8vnwrcDssHB/nc3qxqYPQ=
SHA256-Digest: f3RMSlb888GwSvrY6k8ghmoMS+l6MBEHBTmdjTYKSRI=

Name: _locales/ko-KR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bDtYHamqFxaEVXyAK9ThKdRhmTQ=
SHA256-Digest: q3/NAq+H1X4ioIyrTRNcTEBpRobhn1OUmL47ftrf2zw=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YfhNiQlW6jGAJsBn+O7CR8rR6Q4=
SHA256-Digest: qAv/Z5xh6VYBBO0Ev8RGwsDjHSqXTErZHocrVG1TTbk=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JaPrJuSFcCOPalf1hm1P7xPWNoM=
SHA256-Digest: w8OmP6nWamqVunqOMnYmHvds2QHPMdGPnFkGJxkblqk=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZlytKofQqkfF+x+CZpZR9bDgmjk=
SHA256-Digest: kQB05Y4qk4HeqgHJqUThfTzOUXIrITZSJpTZOTYoL8k=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sSgO7ZL0zYO5XriqHmS3v2rlYeo=
SHA256-Digest: uViQ/NjamCq6HxE1L6whp/GwXIaNbrSnx0nyRrSywy4=

Name: _locales/ro-RO/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bDtYHamqFxaEVXyAK9ThKdRhmTQ=
SHA256-Digest: q3/NAq+H1X4ioIyrTRNcTEBpRobhn1OUmL47ftrf2zw=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oDsO9hQT2NFAeNwyqkAisKBjRnA=
SHA256-Digest: 5BFCq+DUkaZH9zzbjmhv2hr2YbfNzTV6ZkI3JYdtwEU=

Name: _locales/sl-SI/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bDtYHamqFxaEVXyAK9ThKdRhmTQ=
SHA256-Digest: q3/NAq+H1X4ioIyrTRNcTEBpRobhn1OUmL47ftrf2zw=

Name: _locales/sv-SE/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bDtYHamqFxaEVXyAK9ThKdRhmTQ=
SHA256-Digest: q3/NAq+H1X4ioIyrTRNcTEBpRobhn1OUmL47ftrf2zw=

Name: _locales/th-TH/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bDtYHamqFxaEVXyAK9ThKdRhmTQ=
SHA256-Digest: q3/NAq+H1X4ioIyrTRNcTEBpRobhn1OUmL47ftrf2zw=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eq6U9DYzQ4wkLaMrE00L5jq+PW0=
SHA256-Digest: vR2vD7+O2GVgd6Up0VLLFpEyM3fqMlncfUGWzV2ya0o=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TEMcH7Y7QfpW/irbnUfwU4djFaQ=
SHA256-Digest: LPARdzDp0hxx0TdJbVH4Tg0qNwBPEWiC1nxJowVhAA0=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3DX94IhC02TTJQQFM1mYfn7xziM=
SHA256-Digest: rL7tvaXY+pJvwTp5PBt3TkQZEKAz6TvU/mabhTVxm40=

Name: src/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jc2ozKh9V/l3hV2LsRnJaMM7zAU=
SHA256-Digest: fmKAHnZod917VIRbaUe5muv1XVqwUfZWL1h+e4eyUA4=

Name: src/l10n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: go4fHx5KcPGwi2xS0gdOw66ElS0=
SHA256-Digest: UhOm+wnXryjj4V0SzgfpPVpiaWeTSd0cLJBaVP7xie0=

Name: src/background/translate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y8r9Q94IIuvSIz2ukpTG6/yEx0g=
SHA256-Digest: kmSCXNYkmdHH/FcPMfvSpgDNczxGw6PDYdVV+4AyZMU=

Name: src/content/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vN+NBj6U1UF9+jVgt9qpFSCqGxA=
SHA256-Digest: A2jPCryGM5pUAWMGmGxH9aDkN61riXbojx5UORGsZTU=

Name: src/content/modal.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oq6kt6THGSuC78gx2nVoDzBFI4E=
SHA256-Digest: C2/zt9b9Fcu6+fzZzym80wCfD4KzP1N6FPFundwtgjE=

Name: src/content/modal.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z6NzUiNsjVSePMHpAVS3CT6Udhw=
SHA256-Digest: FreJuOeRaywHjRfK9mZ/v6OKVa16bInO76dMZlq5ivM=

Name: src/content/modal.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r4lr+n9uu1qSUztHl94e5Rw5w0c=
SHA256-Digest: a0ZEbjT/QYJzPwh+vBFD75Kp56XjWU4LVs/Hdk1OMsQ=

Name: src/content/modal_iframe.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yKtyrqsUQBBaZI4AHY2tom3WMa4=
SHA256-Digest: 6g1bGF0sFvzJoX0CfLbkhyuac5jcvRic29W0GAmucmE=

Name: src/content/modal_iframe.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cYi3t+kF4n1cqtiuimEYItC5iQQ=
SHA256-Digest: zM8ufQFdjoLYRiOLgEgLFphyGCKQnkHcjB7XVTAt0IY=

Name: src/content/translate_frame.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ebjgNNy1+0nA5ucwCkUBHkpHBbY=
SHA256-Digest: f5eW143N/LrPOmfgAygugosB09o1vH6bG8pRECu1XxQ=

Name: src/options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pD0BOQ1oHYfuTMnGm+BTtuKglBs=
SHA256-Digest: OEr00roCVO4T5hf3XotkbNw28w3/8tTbDXouQixiaOw=

Name: src/options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ZV+CiJgETnZtHDOCOSfouFoZqE=
SHA256-Digest: IpMKKSbxjrv/M/PmX/euZSSSlO6Pc8e4EE39x7byh0E=

Name: src/options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mFHzLZHv8Ofe6Q0bdC4O5YIvjMA=
SHA256-Digest: vyTxNVeRxhp4lyMVhNVnDjEoxRe+LUSkQnxX5QrMkn4=

Name: src/popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j3muH8L/LtoIw1zQPp/IlPs2bXg=
SHA256-Digest: 3flbWOc2nAjHf1GIeLBFg9ns+gNVRm+mpFktDUCiVrg=

Name: src/popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KQHs/a6g2p9bysVurSWmC2IkPQw=
SHA256-Digest: sOPChBlGSI2WBZmGN2HFHRfa39k55u6KVUEBwdtKiY0=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v6YQIaIEjAg+E9sOmO/oo5jWxb4=
SHA256-Digest: ifDGXYwKAr+MS6ZEcsOeLtFTIXEfqKEH7bprfZ6OeWg=

