Manifest-Version: 1.0

Name: assets/ico_install.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hEE36k/dAa+FnjrafrSrl0hka84=
SHA256-Digest: 6Ycw2YtD6+wBNArvfWKkEUjj+nq7DSxiqphtT71F5P4=

Name: assets/logo_top.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TbQ5vrFLRcf5RDj/6p7YCwSYZnA=
SHA256-Digest: 5fQRkD/7mcWolquaBVmheVCUT2Ji2v64kAQ6CqpDHDo=

Name: assets/ico_check.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +0ttNhk41yENXYXtZlBHA1Lh7gI=
SHA256-Digest: pBMcMDywu2/ccZ86EDMACKmAET34pzvCxBM24nfPt0U=

Name: api.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VFWovISl6WJuTjAscN7UUSTNrcQ=
SHA256-Digest: hil07JFdCxpw7PRkc4GoU58kQzrjDdO08qaifdTJq9w=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EapyRIuhgKUO0JXzoXvp6odtwFQ=
SHA256-Digest: kqjTLnpJBcZGM5bi0kTKhYSSGUjOYchtzRKZ3e2sWW8=

Name: background_communicator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: az17V0esgR9sdtdqVIDa8ah5RcM=
SHA256-Digest: xHFmaTy79Qi6gCWcZUnKTwT4b3W/arG8oq9a1QwlfcE=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XhFwZD62iZrkM8f+zfmIKWJMut8=
SHA256-Digest: scbfDZbCO08KlAy2fO0+ktDFVpsTeZAswAkaYLZjIKM=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1OFnt3CoI5vitG+M2SCFPlVNYAs=
SHA256-Digest: IJezZX5WV0L7t8Fk6N9uvMYIcX5dZLxoEHTyydDDmVk=

Name: icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8kunvZPq3JttRYEgpPeTysohbKY=
SHA256-Digest: BUFeL0AyeQV+qMjWOBuGBj5C0zaX5djY0Jrd2+kaCkc=

Name: icons/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lLwsbaryFCWKg8eo6hCQSn05wto=
SHA256-Digest: ZHezpRKTBd6kPLUeT7Z3yMzrsZR01/hJBo+ukNz0fKk=

Name: icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z4cKzxcYvYZFG8f055RQBIxn8zw=
SHA256-Digest: vy00HgyXCbFLuxvHUb1GZEZOmV1gzBbLNsJO8XQsX6U=

Name: icons/38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gszf7DprpswzmzGWG0Huu86c07s=
SHA256-Digest: yqnQIzmGndMqnFuJDdz9CjdKzcalUveCc/E6ru1Y1l0=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Ap/1HuO+RBXMrgnLg/Vhq2a9+U=
SHA256-Digest: yGDRHN7H1zohOo6ktGAgGG6x2fIi24Z+wqZaspji06k=

Name: icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LNZTkZmXukH6AMibA9nW9HOvVj0=
SHA256-Digest: aH3VZypaPJxCBiTxxr4KL8o3pAE4enQsEEB/9TdgNSs=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WDwfVOAFn7LF1HVXrzWPO+PnUoQ=
SHA256-Digest: Txiq1SZbYfVGCkZBpxWlwInVYIZVOhhsat01Vs1O55Q=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l29pBO3MTNr2IAQRdGhiSapAKxs=
SHA256-Digest: 5xs2UFQoQkBcUM9D9dTxls7ldgrQ2bkVZ9EcD3oEwmk=

Name: sha256.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ASo/YUMkT0bO24OWnt0rMKi1bLM=
SHA256-Digest: LdYHvDzlfW+4k9epCzUrqhJePvs8yPXCR+wpZisI/Iw=

Name: xmldsig.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cDv9tr4p8pwcsnyxpRqZGqxCeIA=
SHA256-Digest: EgUlhUkX/tFELsAr3YzcyDe8rFUrMlpPl4DzA6MYhMM=

