Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9/j0Wo8hK2nSgUr18JJ0AXgbMSk=
SHA256-Digest: RTQ7oqoVLGjtcqT40nhaPLMqSZzEXzNc0bhOGhSgzZc=

Name: images/1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QFmHUbW97YV5C7v+PaRs6kOYt2M=
SHA256-Digest: RwbTXSrT/67np4EpIk+sI05ln0Fe7qzA5nLnS+sevNo=

Name: images/0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4iX3jHJWTV+VJO/y76Xky+s653o=
SHA256-Digest: gvOP54z4hG328cjrw1vQ5bUhkfDyYLkIHa/eMwZeSoE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vRS4euS0GO1lqbdzLvTA93neem4=
SHA256-Digest: 58qplz57tJITZ7mEyMLQyUvG7XA72RPQyQ9UceJx6FU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +WhjvrSqZ1k3BSDyMvXh83/DVbM=
SHA256-Digest: R3qCLP8Yevjo/SYkhvAX9qNocxb0AtxqFtff7UJj5vM=

