Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ESoeDUqBoOIzwJOHecUXB0Dvo3I=
SHA256-Digest: UTerb9nTfVGI+U3wOZV7aeGc8C2GHONcIxKtRu9gbTs=

Name: version.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: REpsUvlDK5TRKGyI4JWfi2omniE=
SHA256-Digest: AB0lxbc8KBr8r1E85CAE222iXogtY3o6HVGypcBJR0k=

Name: html/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KcrofCsUeBj2zExWgtYFO6J2Wdw=
SHA256-Digest: SYZzBFie8MZbhVAG3X9YJWbvexvPuWfG1uXc1q8boKg=

Name: html/setting.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UYCj7qNdDunonmqOe3KBSP1jrVI=
SHA256-Digest: jzjYJrFfe9RylsytjuxeIZHSTxJhfOi38p6hn7JoppE=

Name: images/loading_white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bMO+nFCntYyzJpopd8f3DASm4M4=
SHA256-Digest: osWTuMbUcP0O4L8K9C1kU/inZK8uYhA0NmG+rwEv10U=

Name: images/settings_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FIdOYA4Bn5r8tUFZ+dHfJJDtV9U=
SHA256-Digest: Lus3zWBtucnOzUaZLMrbq6DBqv6pjU2mm16h7qrepPM=

Name: images/zoom-video.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 31i5DguoVFArl6ERqR73Bhvfj7A=
SHA256-Digest: wxJw4bCmiRdE+HzK/Vw4Rdm/TQjqfntpVKUzJBsYx7o=

Name: images/header_bg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q4nF84dYwOsff4c+J+WOCJs58uU=
SHA256-Digest: 8Esw8brE8IoYH8rerHBB+DUcPtrA6rqvOf4MXVYd2IM=

Name: images/select2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LTUDQaZFrTOrVgSsoWwF8iqD/1E=
SHA256-Digest: 1rXY2D28GPuNd8h2HTMc2eUSPJaElQurBAbpiiSsWug=

Name: images/loading_24.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4EOHnT7pSj7fECYPIfRL+kpvxm4=
SHA256-Digest: SDxKA5ZpGZOmQexAnES4t+Haqwrn4rKUTEvFlSC7dlU=

Name: images/logo3@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ryWCngwZuJ24/ifEwUCPuOd1JG8=
SHA256-Digest: zYqa5hK/iFA6dgLNij1aoGCagjxapeEEqRvwSZ8Es/E=

Name: images/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xM7D3N7eEqoOIrg6S9QgA94j5tY=
SHA256-Digest: rBcr+zOUtO2q139MvZnPuwGBT3NvwManbXDdwukhXoE=

Name: images/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JUcZWB+QSt6lmVtBL53KN8FDXDg=
SHA256-Digest: PsSqJks4IKSzc8zEwONFU2CALd/HOv90I/4Br7/OcwM=

Name: images/loading.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: We+EKNY6hV0t6sj1UWZb/gv2Pq0=
SHA256-Digest: kKq/OPMt63iQEPkyTQFkwNZG1bUDlKc+tazMfvh+DSY=

Name: images/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PlqSOI8DdP+cucqb+hgfQ+J8blU=
SHA256-Digest: qatElOhd7w6m1oeJqYSDZk2RGDI4ErAYRVmYrmfsip0=

Name: images/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gi1UJR+qAIH/Ox/M9mzZAsgjJUY=
SHA256-Digest: cHNiz3oc4eQoBhcN9WC+AQknEsQypOPSNXKLPOB/dI0=

Name: images/loading_gray.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ypdjCFfF5XVOoDAQxBGnJev5crI=
SHA256-Digest: Cf2uuoA7IhsSefQdMbXWJTp00IG9LTUiTTycoALCg9Q=

Name: images/icon-19@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uxTMwv0VAgbQ3oIMOezqi6Lk56E=
SHA256-Digest: 7osM3fwps3QlStysBq2fPFAFc1rk1sr/yUyT9oFYlTk=

Name: images/photo.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +zNJqLrp4FHxcSnuXfBXaEi/Zn4=
SHA256-Digest: vfkHUIehL5cNfY2Okf6E2pBLO4Jz+pxSkZYYFgasl+c=

Name: images/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JrBun/wtQ2VSW1AmaaydJTIgCtQ=
SHA256-Digest: x5kFgN/2TvA0kb+3AEATRPcFlDsnlegiY9o7xVCnEsk=

Name: images/icon-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zaM0VTmHwMznIyIIjWEFCbFAYAY=
SHA256-Digest: 46hG1icxGm1ibpi0FxF+U1UjbejnEKwzNQilTFo0Ezw=

Name: images/g_w_2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b+UAZtmyqhFC3v0FMzOBInITGi8=
SHA256-Digest: sH6h2VJKqbCwTCi6dmpSc6AIfsx+L3UfP1OwY7QtdjY=

Name: images/trash.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6BP4s6fUlaRGr0ua8G2ZIMZ/zj0=
SHA256-Digest: JcSBbomUHblwAUm0pNW70F/UC4uPNwq/J0dUCh/mNm0=

Name: images/captcha-sprites.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k2a4MDqL3mHhs2IZpGS6NebGsc8=
SHA256-Digest: ZyP7xn/X6olGVRCNvcNNMHlzpcq4K5+8L3QQEk6oIJI=

Name: css/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JNIl817rBGUKQnUHEQYoWfZOed0=
SHA256-Digest: YxLqHJG/3p5u15O5giRUl0Knd6IO9qvmAAfmoV08ffg=

Name: css/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gH101tBnDoSdc+Mf5jk5gxqidDM=
SHA256-Digest: O69l+7XTBZZoGc/Q/7DZnD+puVoEymRE+8KYYDM8mm8=

Name: css/compstyle.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SIlGu9/QB/GYnJJyfQ8u0EK+7g0=
SHA256-Digest: 2JiIE9/JhbwZVJhR9RicDRM4oDc6QcNSI4pZVrHSgKs=

Name: css/background.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b1hqx54khuD89gQx4r5H0rsU5m0=
SHA256-Digest: 2/v+6zKFUcltKr0oiS9Y4qS/mQy9mvUc19md6KOIfBs=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 57dJPIwLy4wJKvDu9quEG9bvoS8=
SHA256-Digest: T3gUvLyuosptCTC3r+7nP//g7cSkmoh25OcQQYNs/c8=

Name: css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oz/p3kL9ajY2/5gZw2jxuihMIDA=
SHA256-Digest: maQfthbXyeqC5Hz2xPGDPlWdL8NqDy4fUCLgsSOC3ds=

Name: js/lib.bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wNAqrzYH0XVnVW7p6TuJsY8/X4Y=
SHA256-Digest: w6p6pn7JKqIkLjdk+K45/57KTvAILn3wIr2k1NXwm7g=

Name: js/options.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cHVFJUynq9j+u0or+GrRzC5vYyc=
SHA256-Digest: 3kqtc8WOSyTy936WTTIDTw9X4zOuYk7tk01r8ApZUn4=

Name: js/installedcheck.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qB4/jeuX435m33WItAo2E8FKv0g=
SHA256-Digest: x/68XifOaQaDHcFBItJavClXt+QWbf2vDzMTtE/CCHE=

Name: js/utils.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 63tJpMvrJhoDnhnOTgmUPSc6NZg=
SHA256-Digest: bfP6KD3E7WWIBEVtl+zdIk8Kx4k9UaQqff7SMKNocss=

Name: js/logintransit.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BbgKHMZlw7HvrCZRlC0LDxldXGg=
SHA256-Digest: g0cw/b3WveUxcyOEdq8XrYCOUeFvQ9/tsy+pUwaTg90=

Name: js/lib.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 67CoIwYj4URFQCk8vnoL1yIVLIg=
SHA256-Digest: eszkRBAiCvJSXonvB5FUXwsd3omqyNBCxU7phHjzMqQ=

Name: js/background.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oIs3PJVJj1Am+Otr/L+O7DgzAdg=
SHA256-Digest: 4BTcfukfL3MTC/lNCkTCY2eVyJDAdKfQZJREyBBb93o=

Name: js/popup.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TvP/tJpSl5Ic6jS1NjJlY7kH5+k=
SHA256-Digest: LOPyPUjt/T1SZQOCKbnwsDU6CRBZ82eftiwJuzaW2Is=

Name: js/content.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WXoPb1AGAWLxFD5sYIkV26hLTWY=
SHA256-Digest: w9wPX8p+RwNXTxii24G4A/oU1txXxsOc3AtUDyg+D/E=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AWsBBq3ldIcaRZQH0mrb5W16hls=
SHA256-Digest: NF0+Gx3r1DqnqBcJaPJDg1RD3DleqpnoHzYT1f7utPk=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q5q8MRfUoeNt2jtx/Er7LQ6Afw8=
SHA256-Digest: 1D8Q1GB6PNOpg9L9KMA2P/F4GoJUzS7C/GCLnE/lDKk=

