Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T3RWlpWaZradPcZHZIah0/DHIRE=
SHA256-Digest: YmbFtrYS4bDaEb3HVd1pdeLqTkIefcSQ/lCxMki6CDA=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tzQtUhK2hF/+luKHWKJd8vmxMPw=
SHA256-Digest: OmgiTJHejLN9vktI/EDI4W9VhdM5UMWNrtKdpYBc2uw=

Name: plugins/cpitransporter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NB9MPnbvxo2D6EAaesGw6fQLIus=
SHA256-Digest: rC/FwciqZ3glWeFLlknPsMXuVLBW3FtsH1NrDpviA2Y=

Name: plugins/zz_developer_tools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: au3knr0PKUyB35iYcq2ZeIdxfCU=
SHA256-Digest: 4gvnMz1rT1qT5+SaCg6U/P+ulIJoB3+hRdogBzbbqTY=

Name: plugins/figaf.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GUg7HwfaZXocqINksJxtU3LX6Fs=
SHA256-Digest: q9AkteHbNa3NDqUTzIGMfncPL8i871WyVeDhdSBQxDk=

Name: plugins/credentialHelper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: btj3RgulwQm7XbNkBgTKPQIAQ4k=
SHA256-Digest: VIwKE3vlopVKf70aOpseKL0gbPnpR1T+wjSvA2q9wr0=

Name: plugins/settingsPaneResizer-inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j47Jo5ZKdo8W2xw73M5YRAmWODo=
SHA256-Digest: 3OuVh6toHNIs7NsUx+Xr7VQpxY6CRrZPjbI3M6naxQM=

Name: plugins/reference.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EqiMcW67rJDRUsMCWVZCgPaP6sA=
SHA256-Digest: hp9ro7L21Otjcp7VRAMFOQK80GBgV9vBeQpWlXNJnyw=

Name: plugins/settingsPaneResizer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cxFpfxpRmuIjUjoEVBbnTEDIiuY=
SHA256-Digest: M5yKznVwTJccp/EuPgjsNSpdBizBVBwGbdH+ycXVeH8=

Name: plugins/messageidlogs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ref6qDLXGXjycv73uaaik3XCDE0=
SHA256-Digest: 29qxCj20KudI+kyzYIwXJuaZ0Ceve5ir4YdrxCBYdcE=

Name: plugins/OpenAIServices.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VbZ1BhGwczH0DTdkKOcKUQi+HPs=
SHA256-Digest: CWDEzQ86wUrFzvIxN8DPEsNzYHlETiBKfaxSWghgq5E=

Name: plugins/unlock.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LBVP95YJb03Jh7I2WpPf/hcIVeE=
SHA256-Digest: BxI3LHh2FPJQudC9sM3M7mnN6IaY5x89LONcLx13GuQ=

Name: plugins/traceModifer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nn3M56LFYSoh4qyb8u9NR1rzANU=
SHA256-Digest: NzPFGJ+XlVFnd4WVQo/rz54n7zB+TIA4vvMcCmg0/L0=

Name: plugins/example.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ByHGznTh/i/If9Nx1nR4mR+2D7o=
SHA256-Digest: 9n+ZmIPr9IbQ+YDSw7OlkGvAfZq3i6QFbNRRG41unbg=

Name: plugins/run.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ClgkkatcD3gjniI/vtvPW9klNXw=
SHA256-Digest: sxL5CGaL4uMrO8TN510d+xbI2qFajN5/CvhO6aASTYU=

Name: plugins/removeApacheUpdateMessage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T/mtjPw32Hbvp8Jm7Cx8FMxP/gM=
SHA256-Digest: zFutU6t5W2Epqo7kKqTHxQJbPjC7gBzCY5CvxZkB5Yo=

Name: plugins/groovyref.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xeUgeJjj9ZnSgl4ApLEVIABmcog=
SHA256-Digest: s36FK8mWq7RdOF+A+DwvSWNp0GwtFp/ImZyCmP/hd/I=

Name: plugins/simplenotepad.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UP20Z7Q76yZ0N825bNRdPjIQylQ=
SHA256-Digest: j46MzCNKwyPbR4V8A46tlnpWmF6hiFDTU1zZSZKBWCE=

Name: plugins/timeline.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +dlfBSA9MVgSFpyeXHyWAvoX5+4=
SHA256-Digest: y52uA79v+VefK+2MeaKgss5rh0ls6RNoJfq/oJAeMPU=

Name: plugins/undeploy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jav4pVa9O6ONH9Q3D/Ekh4aPQIw=
SHA256-Digest: PoFBIZUhcijfSL0G+pYS33oW/V1yzNiUU+NB38S4iDQ=

Name: plugins/WHINT_IFD.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LfVL5ILWFhnPd++2axGODNIV2KU=
SHA256-Digest: cxT3Re4FxBx9C2J7ZNZGYVMjcylr+HDvU+aUk0jFTnU=

Name: common/tools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YrBUhedgQQKXxxEFcHc4DFWOW4Q=
SHA256-Digest: 6g2NsrO3DwRLWooVTRDeB63TyB7DLLUHfSNtCEqK6SU=

Name: common/logging.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E9xME859VZRc87piAyaRIbr27Mo=
SHA256-Digest: 9aI+qVioPKiVPmWsY4YctyC7s4KyJPkjblFygbJ3qFo=

Name: whatsNew/whatsNew.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5N2t7YbaoHdV25+kNH1oi/R+cj4=
SHA256-Digest: /S428wHZpwO5qSy9Z1nJsqzCXHqdUlHurEb6RUzgQlA=

Name: whatsNew/whatsNewLog.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DiTEBg1qPgj1th5O53pMOe7OkL8=
SHA256-Digest: nJYjgW/AftgrTSRZ7qpApN2FuN7HAiwpLSgcSM5+H9o=

Name: lib/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rJBCtdg7K6pa1+anV4CtWyj1BCk=
SHA256-Digest: xXM13Tl7bYsGmgYzs95MJs6S22wenwR0MqgDVqvLqCY=

Name: lib/jQuery/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g7kkm7vNVj7vdUYpHQQH8OcBZs4=
SHA256-Digest: j3ZO+7LNswPjAZMl2BEiXq0n1lb4tAOQ3kJ9sUFdxWo=

Name: lib/ulog/ulog-full.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C/7ltUwhfpoU2acu82rc2IEHXdo=
SHA256-Digest: Kv7YhU/72xnXeKOmYt/LzUHF6eTa1z5gzYU2tSARzOs=

Name: lib/xmlToJson/xmlToJson.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GYX1q75uYZKvQCl9W5wNnuoCC04=
SHA256-Digest: 5g7ehW8GKvoIQfLMCfuQVAZ5XAtMSKO4r2vDzx/oyFY=

Name: lib/ace/readme.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jHe17UEJf7h/sQIgZod4ePmWQ94=
SHA256-Digest: m83BiGBhlPMyXtNdiv8LXttQAFUOzEbL5Ep/jORMU6E=

Name: lib/ace/ace.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3wq0L9tHRgUL1C6iBV5r50CDET8=
SHA256-Digest: h0fYS1OYQUl8NT1Mbgprzl+QRoORt41hDZt3MTEgjv4=

Name: lib/ace/theme-textmate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +vb4yHi/35pdi3xz2q6UtMtedmo=
SHA256-Digest: 1V4lkZI5mgCrE8mtRez4ytdetO3bhlC3gePgyAK8+YI=

Name: lib/ace/mode-json.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P90I21qGDkrz+V4ytj0gcBh1Iyg=
SHA256-Digest: 07lch1FwpbnMWIWo1zJDz5s8VgT+01ZkRVQpU/VM0E0=

Name: lib/ace/mode-text.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IhutkhqmeRbEBrTJPyP7YmZTTPg=
SHA256-Digest: NAkHNI5dpAQn3ByNBI/HKowrAgkJsJtQHThsqaTZbJs=

Name: lib/ace/ace.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8pmGtAOiIG0eyMakpMGXewYCP4E=
SHA256-Digest: co2Q7+5jCZ+wz32E5Vy7ovTkEonq91lsUAwnTJl6HPI=

Name: lib/ace/ext-searchbox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i1ST0weWEVjL1st2WJ537cUy6D8=
SHA256-Digest: iVpb5SliHV56r9SUCA5HHKORK0kOFl3CuPjCE+cPtD4=

Name: lib/ace/mode-xml.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FvJu2TJ9K34e4W9avALVvY3jmE8=
SHA256-Digest: Nl6sXE3kkgQYnOnk5FG6fI4vuJHIu1MoM/awxGcMrpM=

Name: lib/ace/mode-sql.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dfGwxI+IMnwwiSw8Qs8FRNTe+yA=
SHA256-Digest: 1QD77hwZT7SWLs3WevCb99wsXeMfwLixdyE8Bd1WMsM=

Name: lib/ace/theme-github_dark.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wGSB/H4lDuxjKv7Ag5j4IiAOlgE=
SHA256-Digest: p4lGEgspjpKbDqmbm2z7hPTWxE3corcNS2bpZPAWdE8=

Name: lib/jszip/jszip.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yWN11Q5ysZmqVN57mtkI/Votx7w=
SHA256-Digest: rMfkFFWoB2W1/Zx+4bgHim0WC7vKRVrq6FTeZclH1Z4=

Name: lib/markdownit/markdown-it.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5BLdsjqB2A3fAQFgTY+FBCn+LHk=
SHA256-Digest: vNrI7Be7OvtxCt81pQFiwouPfW6/1dflm4CAAqE5GZU=

Name: lib/semanticui/LatoLatin-BoldItalic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LWcurYkSlTYJoYx/HrYh/E7YG0g=
SHA256-Digest: 9b8h4Rd0qmeL3ZPj//DXFCGqgcYC/k/nCy4nmdUqG8M=

Name: lib/semanticui/readme.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s9+ZoE7ZJuyb4h2BDY31ypXqUSM=
SHA256-Digest: LrDhBA3C1/C6ekgSWznOkmOYMdUM/7h7okO8bEJHGOw=

Name: lib/semanticui/LatoLatin-Italic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LkFpjqGjfznRgoBgby/qiqZToOM=
SHA256-Digest: J2iuPeetaMq+D/KNZl+MJAHWCPncWdKZItQG7oKw1vI=

Name: lib/semanticui/icons.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oirNdpfzbn1MwxqFPHDndurFS7E=
SHA256-Digest: P200iM9lN09vZ2wxU0CwrCvoMr1VJAyAlEjjbvm5YyY=

Name: lib/semanticui/brand-icons.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hh8Cv6ieF5/i3RODJzuIEqqHNBg=
SHA256-Digest: +SF/ZodLDAHNjBC2opXbxPYJrLb1rcQcN9pGZBtX6wI=

Name: lib/semanticui/brand-icons.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BhPH67pV7kfvMCwPd2YyRpL4mac=
SHA256-Digest: jqh5F1SRWomKMQDmPjKXim0XY75t+Oc6OdOpDWkc3u8=

Name: lib/semanticui/semantic.dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 60L5bc666qGfUmLhNJe74jR/XoM=
SHA256-Digest: 0ii91CDWr/fB7NyQa5FHOv/CkoAFTcbh7GZlSfQ7DlY=

Name: lib/semanticui/semantic.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qPWOfUseEJf1/tUXTfTqEYucwjk=
SHA256-Digest: 8X+6IS7N6I1nn8335eaLyrqZW+KbLATDm2631OtquXo=

Name: lib/semanticui/Lato-Bold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x6KJ2xAkm+DF+90cIZfBxrbK7m4=
SHA256-Digest: DlaxfRQus2bIAHAx0U402kjHC0qdmgykkuaWp7rkXh4=

Name: lib/semanticui/LatoLatin-Bold.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /FLyrMw6jBMnlMt/hz0FJITAuvw=
SHA256-Digest: J2QBYyqZhAC+iliVA49PctN2DTw9aq889EXRCcudFUA=

Name: lib/semanticui/Lato-Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MxRIwfRtFN1vHchLE8rnL4B4OEs=
SHA256-Digest: W5Al3aTXaI4zEbDBft3FARM7gH3vM+/672WThDz1QW4=

Name: lib/semanticui/Lato-Italic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TZykOVIkN082jeQca3nwSGRf5IQ=
SHA256-Digest: JjGKFGel5crxCwTPqULQeWMlYM16Kc7FZf0dyffsUIE=

Name: lib/semanticui/LatoLatin-Bold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9ulwsHH2ayCfCj74/9uCUK3e0kg=
SHA256-Digest: fOvpeP3mYealppCq2b7YNwMxi/WMKQEXTe/2qpuqVkM=

Name: lib/semanticui/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3y++sUAKzaCQmjLBz2v0kvESHgc=
SHA256-Digest: 1lFlJ5EFymdzGAUAaI30vcaaLHt3F1LwpG7xILf9jsM=

Name: lib/semanticui/Lato-BoldItalic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8hynGRe1IZdILxgx3zurEh37Y9k=
SHA256-Digest: mAyFkuVIjfJWGSyZnpLbj9MC24zYkJt/omamhON+Rfg=

Name: lib/semanticui/LatoLatin-BoldItalic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PtuikLjJegMJpJOuORS+XeXDjGY=
SHA256-Digest: eDbOWb1NXBeu6cvs/lgiax1F8qd7APfE6GFolv0Gkp4=

Name: lib/semanticui/semantic.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gI6W5SnkHm0tyLVXml7RWnidCUs=
SHA256-Digest: 2u/y7s+zj7yvdsNvH1zad/nLOEqU0+t0GvNtfTRhuo4=

Name: lib/semanticui/tablesort.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r2KfaIqMSjvguS6YAQo5k9geBtk=
SHA256-Digest: 795kej4/4MjqlSPVC+/BacUmDhafKfw1Dbn85Wh27ZQ=

Name: lib/semanticui/Lato-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y/9IvOEucVZRVrszGwyZeXRqVoA=
SHA256-Digest: mDsMrzNuhUIhT8FwGaT8XgNghkuSgGyhTVXB/BwsWg8=

Name: lib/semanticui/LatoLatin-Italic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bnq1XSrXswKbwI5rNZ/5u4G7KIM=
SHA256-Digest: I9BitGdh0hSLhMqT1y398vFoM/LrtU69r98l8eEK/FA=

Name: lib/semanticui/Lato-BoldItalic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nq6ZSA4zZV8KBEwk0ZZiuARhxlw=
SHA256-Digest: wJFqMzQNBj97BWeeCAMecp0YiERHBvBIBHBdpZZtiV0=

Name: lib/semanticui/outline-icons.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E1F1Ka/6OeJYXFkayubcM2tqqRc=
SHA256-Digest: 5CqIRERIrD1gVJzHwf8sipyschA0wHPYChSkTnlzDMo=

Name: lib/semanticui/Lato-Italic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Abrsg2skIPLBMqEgHjISTpJWkU0=
SHA256-Digest: RGV2Xy9u3c2tNP/XyrVZ5WvA515F4ZL4XpVisHcUgdw=

Name: lib/semanticui/outline-icons.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OtT05LH7Pt7j1Lol5s3+0vC4ilQ=
SHA256-Digest: y56eaTGSQTzeKx8hwdwdRLb+eyfMK0WOizWdGPn/j04=

Name: lib/semanticui/LatoLatin-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VwLLIAV2a5z8Oyr/1z0b/j9PbB4=
SHA256-Digest: 3dTvf5f0NhtghB1ZdTIYpXE0sPmfW0apYSI08cJzOrA=

Name: lib/semanticui/Lato-Bold.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pTygAXH1RbnZ0czvwhC2/g/eEGQ=
SHA256-Digest: roj8DXqWGDL4CVJ9ML05g6aGbUL2alat4j9UNoFZTbY=

Name: lib/semanticui/icons.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DMssgUp+TKEsR3iCFjOAnLA2Hqo=
SHA256-Digest: mDS4KtJuKjdYPSJnahLdLrD+fIA1aiEU0NsaqLOJlTc=

Name: lib/semanticui/LatoLatin-Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FDckJhfOkle23kUxXBHRD4hHt40=
SHA256-Digest: nEb3kpsIyHUYqn77vxYB5IXu7YKfFJ4/Ab61ASDNs74=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ds5e0laT5p6+urdbAA+2LP/b3ik=
SHA256-Digest: b9cJjHpPIOcT0OT1/ZKO1g0pn133dvL9GmO8MgFckTU=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GXc7h5VohMMALXeq+LapTyVtiHQ=
SHA256-Digest: e1KM9/CfT3F4xvUsW8WWRKvG/HbtWMNbLYHCaQpIMzQ=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o7jJwY1bGgp1IpJ1mn36Xs6FwF0=
SHA256-Digest: fy48H7lY9/XRhqoPggHUQ5ExSMSggbNMHVeLVkMqAhQ=

Name: scripts/Mode-Script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oORFs2GTvbfJfJKvbj4j0jXlqFE=
SHA256-Digest: bGOSUwc+1nl2qAgV4vtcgqVgog+ij3ZSaAJ4QRTgfbc=

Name: scripts/logs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: li8UGPABa0M/HxFgmj3oNj63CjQ=
SHA256-Digest: s+LuBG1nB3bFt9d7ZKA4RwRNbfhRWeY9S49iAv0u/A4=

Name: scripts/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3y++sUAKzaCQmjLBz2v0kvESHgc=
SHA256-Digest: 1lFlJ5EFymdzGAUAaI30vcaaLHt3F1LwpG7xILf9jsM=

Name: scripts/identify-tenant.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J7hrY5V29qnV2KbtjZPCuMvvfOQ=
SHA256-Digest: x+mtMWxi4V55ntmyv2tzxngEKuQYXbK9zB1sbF/KEm8=

Name: scripts/plugins.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OQJ8ppjbg3Fgjv7yUTgYvxVU/Nk=
SHA256-Digest: wdnNevi4+pM3kWloOPNiQBlD7l7fG1EqOyqLXlZs2yU=

Name: scripts/contentScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 08ybTaVE0RkLac5ken+u1Ik7ZMU=
SHA256-Digest: VzHsWVHS+DydIeUP+wYuny4DN1RjGqguuIpR+6i6pMw=

Name: scripts/init.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jihP/0wIouN49JZqTaKqYClEjnk=
SHA256-Digest: 2wF7ovv6wYRyJF70+D1FBhQYVFWBSwcDrE2pQ+LU8V8=

Name: scripts/ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XRMzVVWC6pnC//f1BedlhrqmWCU=
SHA256-Digest: YIhZCGm0l+JNLuKMewCv0yWW/nqpaoT79/QqSvn0ZlU=

Name: images/figaf-editor.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3XO4Xvq2ecA8r79jTX60mrjw9Y=
SHA256-Digest: jIY3fRA8VNS2MljZgxTefuSaVG6CmFPcYrYqhKPKTFM=

Name: images/devtoberfestPicture.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9FizZMlWHHKoCoe6T7R3k9BJnc0=
SHA256-Digest: 2RWAfSQGVpOuZ8eQnHolanHVIC+UexERRbzfYSkKLJM=

Name: images/Figaf migration journey.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uOiq/B76XUrfwkm5AqafNElKKqo=
SHA256-Digest: 17VghEuTofepSw2V5+AtkzawExyfW0U/51ajtU2bLJ0=

Name: images/figaf_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /mukiXKu0tfRfg3X5d1CJbRbf/g=
SHA256-Digest: JfCY0sXqwRLvQtozXUKkvX6rVeHvIfXWBZdu2HL9E9I=

Name: images/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6AAdE8tqojquEfErthH+2GwgMOc=
SHA256-Digest: 27QOh+DB1gAhzuvlfJ/JiBKdeU+y7MKksZ/EBfOI/+4=

Name: images/kangoolutions_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUyEdPq8STepJChelCXmPw2r+fM=
SHA256-Digest: 2WVMHM2SoUMI0lm2Tzo7PItTF1aNwCB2HCUClIj/Wbo=

Name: images/figaf5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 05NHYf6teW7Dxy3KcTCMW8E6LZs=
SHA256-Digest: Cu9PS9WILwls3qCrIJV/OBENxn32zSVpFd/+cvj4CBw=

Name: images/v4/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K5RTkhqvszajITzi4rrz2gQeAX4=
SHA256-Digest: NqPfUNQFDnKjDOKhFZYRZwjV9U6v9OSbFH7PX7ia+qs=

Name: images/v4/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z/Ybv6M1A70BjN84js3KQZVZ2kM=
SHA256-Digest: TAz26mwPsLvLIuXkhsFmMp+wdxtZqVoutCfyiMJsNl8=

Name: images/v4/full.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0yNRBJ6QqzRUbUloynPnDvc4y6U=
SHA256-Digest: u96HwlDaqMfS/pq+57sugZmew1rnuHqbODUcSKRuhR8=

Name: images/v4/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: znFXxUGtsy6AB36LZLFdbdghZ7c=
SHA256-Digest: 8ugFvFhNxxrtBLmWyh3Y+7nfWseOvgvF4E1s5NEKhis=

Name: images/v4/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q8kW19oFKvtVfTGfS+J1P1mHNFw=
SHA256-Digest: +GGcRJwPba6WoFvSJGIzvwy9Vh7GwolJ/Cn3TlEKOnw=

Name: images/plugin_logos/example.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0yNRBJ6QqzRUbUloynPnDvc4y6U=
SHA256-Digest: u96HwlDaqMfS/pq+57sugZmew1rnuHqbODUcSKRuhR8=

Name: images/plugin_logos/AGILITAAG_Logo.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xl3gJ6HmK8m+KGJVh/0R7Ri7HPE=
SHA256-Digest: bEY3SlTgYac7xTnfXZ3xLhj7FCEcZjfCYiQx9F1h+8c=

Name: images/plugin_logos/figaf_logo-or3aup2a4kcerbzkw8qe9fj133kv700baq
 sm2nnpj4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /mukiXKu0tfRfg3X5d1CJbRbf/g=
SHA256-Digest: JfCY0sXqwRLvQtozXUKkvX6rVeHvIfXWBZdu2HL9E9I=

Name: images/favicons/5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4LI2VaYeynj38nO6lcLGv4Pdnys=
SHA256-Digest: c9dSGXFK1UvbARNdCkR4M1DvEj0cOZDhkNtOjnOG8vw=

Name: images/favicons/1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EnqtpAYB6FV0Z8jIsXlOXvW2csI=
SHA256-Digest: 2w7zr+NKF/li5aSafs//sEET694q9wqqcJ3YCf89mug=

Name: images/favicons/3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CDbUo2zOuCoWtRQbkjF8KJvt6+8=
SHA256-Digest: SR5va8vun+AjAXVvzUxxY4BhyJKO3ZvtVs+6EqxEMOE=

Name: images/favicons/6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XjMqU6YEDf7tCI1SdSerXXtYofw=
SHA256-Digest: DKO9UVp6MQI6e1CfK+z+3Q03SUAQQls47IWiLk4Yn+8=

Name: images/favicons/4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nj2gJBn+wqBhAheQQ0eVvklYo7k=
SHA256-Digest: w8yBAsdarrtbGGUYrXMSOXjVnOb+Vvh88epITd1UDtU=

Name: images/favicons/2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 92BbI15S2ZfKDE1ptV0WmdWHFos=
SHA256-Digest: 8VLQ6AftXfrj0obPyCJ1HdXJmNBMA/gDc+W3jQjrUaQ=

Name: images/favicons/default.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6/VZQax91//jyuQNNpey1AwwEKg=
SHA256-Digest: V+8PWZKtSiKuUOJAYEno7s5MKbc5KVDhnhAkdRPvZFI=

Name: css/darkoverwrite.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qxrTdhFjwArr10scw/c6BI3einI=
SHA256-Digest: dSaDpOg0txIQVOTODWcrzB6vHtor5Ur9q6EqOql/7to=

Name: css/plugin.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5s3DXbhQBDlnUAVk28GymeSq7hc=
SHA256-Digest: MZDL/O+WhmaCiFkWPqLG9+3UiHeYwnbeIJXlOh5buYg=

Name: css/contentScript.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5KT1vpIvbZekeZR1JPNXMO2/d38=
SHA256-Digest: GgK9HEMNMXZOrwCoD0M3xiidNY36Spl+37O8FeF99AE=

