Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x4EPN4XRTYJdOmTsbs/dWkIDeqQ=
SHA256-Digest: 3BHM0swF7Ex4yk0dGAq1/lJQaphp8k7V7TbFdum/dkw=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nh/ZcIYuQhFc2yjrNDJ7jAHVxp4=
SHA256-Digest: aRifS3cyjF2DQg77YNO15J7CB1DjE/H/NY30GY19Ei8=

Name: wyrmhole-page.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VguIXLRvO9cqz5u2xo3U1ziuxZ8=
SHA256-Digest: nfam/73CiQmp0Kequgbk+i1ACwUqzPVWB7nDBqXgVJI=

Name: FireBreathPromise.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U7nIV9siG+MEz9hIls89OGsYwyw=
SHA256-Digest: PhOB7ViseaJl3qfQdvScuXoI1i+cPeiQeeNq7S8xAXc=

Name: firewyrm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wn9ITjagaRNTBzw1id8adjHktws=
SHA256-Digest: wJh1Gih1+g3122x65IypjU3qAn1MsHzFRVwMjZH8Nb4=

Name: icon-64.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PGctfgu2A+/Q54TH3VZDiGu6Gn0=
SHA256-Digest: 2+28ZDXFN8UNwDO6ax+JMfi0HbXbpmTyB61CdgDdQe4=

Name: wyrmhole.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WqxDeLaw76JKBpFBr66beKJk4JA=
SHA256-Digest: yd3dNoNwT8xlwsi0dTsUPEbakYubKTNmrwsN6n+nnho=

Name: icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iEygukju4hlOz6Gtfench5Zdb+k=
SHA256-Digest: rDF/X/Xs6DRfyc6HE5xT1cuEbs8EUoIYu3S6TovROL4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rlXVEqAnue5Hh1fJzoi4A6wFHps=
SHA256-Digest: ok4wEBtrVIFvJGWAlqQxwmmDpAi9QzAJdqCvMMmFCok=

Name: icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8HTe/AyA/yQbshuHY+yi5/eYlv0=
SHA256-Digest: QK1FSmrvqQOx29m+5m7mbP8ZNSzslr3G6D69ci8pFwk=

