Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qZFv7JwmPLegcsrO5Eosi+IrHPQ=
SHA256-Digest: 4KLhAeSXqXHdbSJxzmZjDiadA1yo6eiNRMGnt3IkBTk=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eiKNNki4Bom1yURefsUa21yt0YU=
SHA256-Digest: n/S/9UPSyiRmZLW7FGm15V8kWA9CrJsKAlwW7FtXsj4=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8GhhaQO/UB3QoO0KB+WqzRY+wHA=
SHA256-Digest: 84W8Vwp43SRhoXHfEZ7nvwxWtSnoYuayE3lgTTXaaAY=

Name: _locales/dsb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0TYBWTI86ZZMyGPFD/aa8kjhXhk=
SHA256-Digest: 5vK/wEYSuo1DJf1Nd3iR95AmDDYBxCdjrm97lXK69G0=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jBk+d76u/gRIa+EPa+2MpLGF2Lk=
SHA256-Digest: 96muPgYU88ukh010rqoW9W7wswuK0L8OS1kk+rtOH68=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KOiZdTPiUjIEzfjtVhKuKsAtooY=
SHA256-Digest: K4o1zqeMG7CYIr8d67qjkMcr8Mficyp6U98EW9g4xAw=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t15I0v1YpW/8rS0TyEQ2cXtZvqw=
SHA256-Digest: oqo9wD1G10wgpl5KzL4JW8ZXrDoGWEBbHmrxHtDlHzM=

Name: _locales/hsb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vp4YafGNsyjTPKbuoDibQqpUROY=
SHA256-Digest: SE6lPAxV5wpE0X/weM94SUWYfn5ZiqIWCRROed5EEqY=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vLqAPMvoaDxwFlgVt74odw0xlkg=
SHA256-Digest: m+vp5Qcc6c+8wfbDf/1YoljWwk86HDwEw7Y7Zo2R77c=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b3YY4hj0dR9hKk9kAIQVL8MhiBw=
SHA256-Digest: SCz4nW6haguk2DV4jphBNvtSrqTLHQAsET0qK8ihNbQ=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0S8X2FqRxLg3UXln6D1KrkXrqOA=
SHA256-Digest: 0wyDdK+bd5jS6QwcJqzSiR9Kbeg0Bs5Ol0m2aRaieaw=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jw0leQqqSiqVbMUqGpF9nJn4+iI=
SHA256-Digest: UxjHzfbjVA03DqEl7MGFyX+BCYePYMYJOVeSruB17HE=

Name: _locales/pt-BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tnNbQOsef//l/Sj5UqXLSaOYJiQ=
SHA256-Digest: sDpCnYX6J4KjJg7gax6p6ljALNqQlKS+f1C2XGTSDKg=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WTGj1kWUp0NoHcvoec1hpsORDGU=
SHA256-Digest: KtZ9eHkGbZ+AQhCp+sCJ5J18sO/vs32RYW7Bdgxq/1g=

Name: _locales/sv-SE/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vtkO3W5f6T6LTFp0bbwq+KcP4PA=
SHA256-Digest: ZFJChUEMDmdm8CX4hCrWZG+Jx6xu4R7vjhfwAL6b7MI=

Name: _locales/tr_TR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PA9PSfnMmcnllqTA9DYn7IYJim0=
SHA256-Digest: cT6ciJYllpPijdrCs9HozG8W8dbMxAHQrRBxPTGts0s=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: epAfu6vrf9b4ZGywSdNlmaG0wpk=
SHA256-Digest: Ix6HEYN/w5bYaQ54aNRLms7v7MJzY97KCQwvCU3HmH0=

Name: _locales/zh-CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gQH3y5NntXKOgSCa/n7IKFHnVHM=
SHA256-Digest: xHQjZ7qKgHAemQea4vr9L6Hyk779aL5pRSR8Llzfzaw=

Name: _locales/zh-TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rWqf2M3T6KqTBAOXlTfc9/3xn2w=
SHA256-Digest: mfNtUR0pXWnCArMfmAMwGCFgd/wRhBc6sw40IQm6jgw=

Name: css/ui.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Skj3CAkslyqaZmqPMMpnojRnjE=
SHA256-Digest: DXHMZPGLVI5gOp5NWPT+30QMkLr/JScegiYlyxHLzy0=

Name: html/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KYEbO2GQXEOe91JGmy5im87yh8Q=
SHA256-Digest: Bbu8KzrsY/FPuJFHsZGn+6d8ejH+hEJINoFJA+7u49Q=

Name: html/ui.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ThKuq2neDMir0IdkkwIbUO1u9RQ=
SHA256-Digest: ytyOMLu/h4PAyd12FbEbgZlL9iE/YY+2+D4dX5O/zt0=

Name: images/arrow-down-dm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VgcA+d79YXMDkYn0O0DDe4YtzfM=
SHA256-Digest: qyweCRb/8LJg7tERIE3YpM73TFuVnGnl02HQ/69NWIY=

Name: images/arrow-down.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0lqqTBiNzxZ9tccujroRx0AwajI=
SHA256-Digest: kq4pUNPkNK2O3Z9ZZfrI1foXhTkwozsDpK6aY7538oE=

Name: images/bookmark-dm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kpBKxgunlYSGK1WJCEmPQljg+zs=
SHA256-Digest: bE98tT0hItA3FZFYZvgAKRVUzI140QCr+Ms+BoO5wDo=

Name: images/bookmark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gpn4/yLapfQWH3KQK/Xwk0x8iVA=
SHA256-Digest: nS6lXgOuU52rvv3BgPy4l/CT0i0v/7Bv1W8yS4/HMBk=

Name: images/folder-dm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jKL9DxF/U5JSaJykSZQD8EbuFww=
SHA256-Digest: jqakogyTqvORkHuAvUp8edRR/v9MNvKxBUILoxrlzSY=

Name: images/folder.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xr6sxjWwAmej9lcsyeJMtDxGyhs=
SHA256-Digest: NoGbD3hTAy6skxddEs1E/VCwV1toMPyvjPAJS9e02+M=

Name: images/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6aYLJ0E0+aBMn+J9/RBY8KhKuV8=
SHA256-Digest: /jGRhhBuB2/lKPgDGk3YdHdpCX+cHwDhO+CyjJ6wpM0=

Name: images/logo-large-dm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M2KmDNGyOMD1VDGtCCGZMqUbzSc=
SHA256-Digest: r4CztNWBTvs1imS0h6CxsEmIv4tL0PbZB9hHRZmlTGo=

Name: images/fox.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7ScJ/BaWXJ6cSnSOkk2Anhqf+oA=
SHA256-Digest: kHIy9vAKftpLoDq1EZXbYX78FzS70WZFAJt49Z3z8Ew=

Name: images/logo-large.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vg3A8gAHE8zNiWpd6qWOdv7XHj8=
SHA256-Digest: +vIShP5YDsMWjbf/+DCYfnc/F3ohMorBDk+vQC+dB/s=

Name: images/redirect-dm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 08hXg78rPosdEgJVQwwlfTHymwQ=
SHA256-Digest: SZIeG6Nk1li6J2NtZHx4D4B7dBwK/bjcBiedJwbZhgo=

Name: images/redirect.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9w++lIrqB6j38B5rpTgzaXV3DnI=
SHA256-Digest: IzXD3plzdE12kUO3LFXkj4oWrXkBQLl85ZNZzg6YPjs=

Name: images/sh-at.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tv1k2qDzfhhsyFB8GkLjtZ5ZDPo=
SHA256-Digest: ucgY51ej9/HFL18LvCm1V5MJEsSH2aj10Vj+YFYGRuA=

Name: images/start.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tyz0q99AcpfbmA9VjODqThyCPsk=
SHA256-Digest: FCb8HoMqJQtXoOxpbLaIj2DgWxB4bF0/Vhda5oM5Qow=

Name: js/core/keepAliveHack.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qAE1BW7+6+gC/ZwCJ9qalYG78Ww=
SHA256-Digest: pOCDg7dsYKtEqAnXrYHfTmsV8V5gf08cU8FGHSz/GH4=

Name: js/core/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0c0Sl3rSMqVjjkX75V6CnRBKbgc=
SHA256-Digest: H1ngZD9dkyxCz6GV26m6anp3gM7Se7M8XA67L41Et9A=

Name: js/core/ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iOHDhqN/8TKHI1Dcw31XrHJA9ok=
SHA256-Digest: bumzHMOtrluM4KFl7Z0r7fnYBA8yJqmMzIYBnQTpBoA=

Name: js/core/status.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ozc5RsAss24ETId28UwXQAxZY64=
SHA256-Digest: tVIEEl8iLAnAdbzucVke55jc69cdoboQaVP1EL0Lh/Y=

Name: js/core/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zh1aMIlWfiB0VaMO1FbN18nq3MQ=
SHA256-Digest: NCx8bFKvlhspx8McAVr2ZgFQAP3mE/48P0LWp8lZi/o=

Name: js/lib/i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ff5Rjro9HYpbLHAep+yFwbYeBKg=
SHA256-Digest: nNqfOZK8YANu7Ct9KGnbVwQub2wKBizEbMJrSl6UhUk=

