Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HvuMVvA3o0KqhfFxl2/hGcnqfdk=
SHA256-Digest: GtCZ5m9xR7LvVa1T/NOzJYRMQEw1HdPsGOj8QXnT+08=

Name: pages/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BrK1++44Khzc5u8EcLhHzidbPhc=
SHA256-Digest: U0RowTRWc02ll1ki01JsklgW4BGk432YmQexy3zQqwo=

Name: pages/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JLoYYEpw7MrCpOVIgQVjuFiYOyc=
SHA256-Digest: OynGjCAhwZhgXVYbBZZNLVIKwz6i50SaCGYkP4UMJb0=

Name: pages/background.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KsPI/vkgYqMuaDeyrPNqPVjpjhU=
SHA256-Digest: dhrMpgloZyeDXmqEA0XlczHNhs7AO71v7qNYP31+jbQ=

Name: pages/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r9JvgoNJz11a1SwvxQHq/oZ0GEo=
SHA256-Digest: SJ+C4irT1xr6oiAWCdNLEBjueBZjc4c8rqYmCIbvKTI=

Name: pages/gtm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w5HkcpYiN7sLnCx7K5i+4HHS1KQ=
SHA256-Digest: NBWh0fszeHnwuBsKQsfCFR5Jcc/C0JPeuFnIZOSZZhQ=

Name: pages/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b4MSlLxKUZmhu4WeFHALW7XEXv0=
SHA256-Digest: cmbxY/q865x4CTMcbR8NyLcCs6LNTeIPYTNTCV+LkBs=

Name: pages/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GFu8R/MBMnAnvcQNW7YJEDf7/00=
SHA256-Digest: QTUhcQ8uVhquonVGl2GBKijSFvNBgzNMW6ePmRyElyw=

Name: pages/index.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eGlIzZ/imMY0yv5buKsvjx94nmk=
SHA256-Digest: pIxzWeWrJZTUWJaOS51lQtB1Uu440aGKaqbeisYJlS8=

Name: pages/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PUstv3MV/1qnZnIyXrBHkrM4Sx8=
SHA256-Digest: SM1YXGoLevzGdJE3vbtYH7ZKDt9deL1B9LvOWcviRN0=

Name: pages/popup.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bEV8ScH+aRI9YyKtEhud1Rf0Fyw=
SHA256-Digest: GMKL8iSRKDZzPaqqCAA2aQFew2uo22LCQgAt9iFed+c=

Name: pages/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uusxNM+BVfF+hlqb322vermOz8w=
SHA256-Digest: Ok1F/g5ZIIsXNB7YBDPrDMj4m5EsNncOmqnfJhNJ20o=

Name: assets/icons8-close-50.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ui2OezVRp0ohc4z4oynmWUbJJD4=
SHA256-Digest: VkSW/wZIIu8374bm3ygWdDvw2/kNtoSTyMfuQF6v77c=

Name: assets/no_logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CbTYsH+3OFtvf92im5wbG/VY+X4=
SHA256-Digest: cj/xgv9Yr72B5vRITdDrMHQKUuKCBy765bW5XqraAZU=

Name: assets/svg/star_accent.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nVvDEesFDCQ31H3b8qOirYQ1LW4=
SHA256-Digest: xp7/VhwUv+BAJ2Wn7j+PHiILa12124jDjb4rBzdj/i4=

Name: assets/logged/icon-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 54zeI+WQNdi+ELFvLo7hcLlALME=
SHA256-Digest: p/RaBhYZ+LeD3nqfRBKj0zhe9V6y6zYQddXf8UBU8iA=

Name: assets/logged/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FK5JXTUNyq5PSny6Iun99VgMZS8=
SHA256-Digest: fzvNaXhhpWW1Z79h8sBu1GRmSeECPoG7+i5kTRmRxH0=

Name: assets/logged/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m7P41aWiQx0m9SQBokuN0SnWnp8=
SHA256-Digest: y3zZj/FsACZmS994gHWCMVKpTII9tIYL6D+0Ce8+PBw=

Name: assets/logged/icon-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: htu3jTXGni4V6kM098NmlKiMATg=
SHA256-Digest: cxihVMXuTeDwQ3XaD03MhX9xhZrSJnkZx5eIhXGYcaE=

Name: assets/logged/icon-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q+CRXsy589dRM1TlWAM42fFd3QU=
SHA256-Digest: as2WAFx+CLOLUDqPOP15QN0400rlORfZHmFJg243cOs=

Name: assets/logged/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SSe2/F/qunKHKLGfkw0yIqC/hUc=
SHA256-Digest: 6xYoS+dQhGe1r28FEZ4t//Kp+T+KkHDZmOEi+RKMhgY=

Name: assets/logged/icon-24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KvxEotas7M/OfjzyQKO9uDQ7Iho=
SHA256-Digest: TDPIZd8MCC4C/PTsFWNHaZ2ynAtmzJOpAMA32keX+Ms=

Name: assets/logged/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Udb06MKjcTeCoq8zislqHNBYF00=
SHA256-Digest: NgbWmhGfMfI1i8plSeDDfqOwy8bjZDcRaqOgOX2Bw8g=

Name: assets/logged/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gh9QvK/YyZXhAuqNp4tcHmiya94=
SHA256-Digest: UD2Ldx2rlwUqyniS9I8g6l3CCumYJwqKIbJ2LJmLNx4=

Name: assets/logged/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vvYGgF4R5VR1gEm6ba6i2dN8FJs=
SHA256-Digest: am1jtjs3T2hQwA0ldvF8Jkl7ipsvyMzbU3dBLsuprjo=

Name: assets/notLogged/icon-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I2vZnr2CZ8J7E84tDZK3qFdxjEo=
SHA256-Digest: nZTq+sha7d39SbzuUXbaoZdmqetuX9k1gQt7P6Wcdqs=

Name: assets/notLogged/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZRT2FwH11nqslSlHl8ncG5/LNIk=
SHA256-Digest: ++6my0Ec6rdC1tRJJIMJyONprVpap5i5ssrTC/wovXU=

Name: assets/notLogged/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7G99oTXlGc6j3QPMhViU1qhM/bw=
SHA256-Digest: EV0WGg8hnKCc33v8557IiabvsY9xluQP2O8CDPKZTrI=

Name: assets/notLogged/icon-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SVyinrJk54g9FHPzow7H06MPEdw=
SHA256-Digest: VZmJH98L8QDsLh9SV7KK0YOG3r1fgFnn4Rjr7pUooHk=

Name: assets/notLogged/icon-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WhEpQYNdz0mG8l625u2VX+ADAts=
SHA256-Digest: HiWKSLIS82egp4JqLAE32AyDiN4y1M7UGh7MYgGMQdY=

Name: assets/notLogged/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8NTAQIvcl0JtNo7lIpwmWf9nP58=
SHA256-Digest: /nqcDRUouxbzy0vUBYFXFh2qfK45+8tDBrQNCvFNVXw=

Name: assets/notLogged/icon-24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OljQJ+xmWd0EItwHjjo2kdXgbhM=
SHA256-Digest: KVLq3U6a5Pi2dyM70rDz3M2vp5uIwmU6kYXhP4ASSU8=

Name: assets/notLogged/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1/2VdmuqcHPMYPf/tGQ0RHMT1c=
SHA256-Digest: hWCbxEEg1nCWbMQGt8iJ/TlG/3N2LyX7Wj0Yq5auD68=

Name: assets/notLogged/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SZeL2Aj4PRATuoldecZUNUcIvB4=
SHA256-Digest: A9bSmNwtPgIdGPh1AewCcY3TQFrnW8SuIEkzr3lXx/A=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tV1lxvCRgov40u2cRFHwBd7LrK8=
SHA256-Digest: nxe/e9wURqoPlRv8Tn7gGVTsZan8IRD2d4fDpFWL1lI=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pBTpRebMPPmXO6oQuCD8sF3mXFY=
SHA256-Digest: rBQhat3P25XPWuZbG84p1vO5i91mHqIr7aeSE5WoPG0=

