Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yw+ZVoh24lcniu/yY4Sp6NzL7nA=
SHA256-Digest: UME1TkoXuKZCfN8fSKyxxmF+RraASeCA7hd76OxrgQ4=

Name: src/assets/ico/ico.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +VjISWm4nnGON0VKhJ3awWfT6/0=
SHA256-Digest: 8xsa9O2Ts3UPGlzO3QdIYtgj0qU/ghdvlC3hU1nDTJc=

Name: src/assets/js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QaspJdS1mkuRqo6l+HdXtJIg2tg=
SHA256-Digest: EwMO96wnO/BcLPfrkA0AZhWyaNfpAl2GRDgbnipTXl8=

Name: src/assets/js/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iFI5JDUbrAtdVg/gxXgeJVbnaT0=
SHA256-Digest: CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=

Name: src/assets/js/p24.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Voz/fzOi1TuTHI5jz4dZlT3Mk1U=
SHA256-Digest: eT4CSAyviRHOWkD/BcO1yefzYA/34+obLipNtY8+Es4=

