Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wrmzxLpQHz7xW+N9WCzAWDQBTRo=
SHA256-Digest: 9GMUe54qRt7kIGtFJVDOsPx18bkkAHkzvE/iDxN9P0Y=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rB5GIT2fqropu0NOLGZ+XTEf/Ys=
SHA256-Digest: Ktdt/jZ3Ind7kkxvDEuTTogK1Oae74XPIUWjP6SwgII=

Name: res/settings/export.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: msofZeoel+KXskoIv6UZdqisWH4=
SHA256-Digest: USxTJWUvC6axDq4l2ibs/q6VsTjKzmDv4ozfuBnlDzU=

Name: res/settings/os-color.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YRouQ5s0LDW2vXM8H/Fzw50g8RU=
SHA256-Digest: nFTgxtVnOrXQbyg1IZt25KYwpQY93clabJBM7ABlE9c=

Name: res/settings/language.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ft5mDKB/CK0XXxzgCRUo/S1OxUE=
SHA256-Digest: 52BOWt2AJYn79EQ0xFAIBRNdee4orSLJ1PZSHC6yHo4=

Name: res/settings/dark-mode-list.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nLbQ+giFLOsHejW1jpXlLj1CuQk=
SHA256-Digest: 8LmVF2vCA5w9eKU2iH40WiD4YmCgJ167kNJXfsYpLVo=

Name: res/settings/oled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xRTobod5mfA70iJckKwfaTMP814=
SHA256-Digest: iSAsmjQvGEf8nNkiN2JdePA9OGWaLinS0mAY+KZF458=

Name: res/settings/default-mode.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8T6F9SvK6mcLIMI6AIHMnf6XVSw=
SHA256-Digest: SSbzTqocyE7J1yE0nvrq05eJ0r7goHWA8xwjs/FlKxk=

Name: res/settings/schedule.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W0pTjHXN6BxyKRdxeRTTA4nWFrk=
SHA256-Digest: 4rYUcd0VKBlt21W881eh3UJbnYFsMgCnTBWKJPZbAhY=

Name: res/settings/dark-scroll.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J7C9cLWFsG+lXCJ+KeFRko4b8GI=
SHA256-Digest: sD/7Cxbjy22iMmkV48OdYSLhc7ZFoBiJjfwv7kcj4RQ=

Name: res/settings/import.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WIPvD0z8VLyO5gjrgMnFUVxpT/Y=
SHA256-Digest: lR94Bu2WTH2/QdpzeO6dkoC4x/0FWfwIJ/L1yAy3nI0=

Name: res/settings/uninstall.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N2aJkFfCEJjhcwZv8vHWnadNTP8=
SHA256-Digest: AnEgmcQKb+vvmr/m6KvWtCkUAi5M7YDWXzGBxtkE4pw=

Name: res/icons/copy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wqc7utuYpUy5yggFr9hCsMfBIk0=
SHA256-Digest: h5/qz6AKYdAsOJpctNcsFwnwHjpktCan5M1Kc/S9Dlk=

Name: res/icons/real-support.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EPYdMb7oaGhKHWqzQIGpdUNi0DE=
SHA256-Digest: kYhsZG8UDHeAsIoY9RM59cG283knV3HylmgOE7gwZPw=

Name: res/icons/smart-conversion.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UBXPpcktpYMzDSJzW52HZEMZb9k=
SHA256-Digest: Z7VGEzr8ezaulVm7lLiN4GUCcZvqdLejhrwLoc8UqYk=

Name: res/icon/48-msg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1uvMODSrqOynR132fBq9oU3XEsE=
SHA256-Digest: 0vkNpGo1DTvRD6cvi1fv2n2FBcI2Q5iXa+UPJSYE/Cs=

Name: res/icon/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5AQXXIueWZSQ80SFTG/TsVNeORE=
SHA256-Digest: xaYks+VWV9fGywQ372Kr/LLHNSNojBRG4wPkDHN1qak=

Name: res/icon/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cPLmz/qYw9bGONNZfL+sZpBBdyE=
SHA256-Digest: EPqwZXn09dh70qzGcuz7UzFGb9AyTsadQhMFKguoWgE=

Name: res/icon/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 077MGBK8eJStqvJQZK5SPPuoJbM=
SHA256-Digest: kFeTSSKWC4CDCiXivE5L5pMB7eBsYHDsIKL5LOw+y1Q=

Name: res/icon/40.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8P4DjogeYn81c0EQrOSKfqSvCcs=
SHA256-Digest: wsRerTyovj/leRJ65i3zjw901hYC+9JFQFB+JiIk/iw=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MR9rN0b641hpwgKdZbkTM7kcn3I=
SHA256-Digest: eW0ydLevCtm+IolaksD+nCqEgDfqsLwMoZ54/hZRVGQ=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SpG7ovIoQ8DOj9m7gUUbrJ7jIyg=
SHA256-Digest: Rv+xJqvN5P5KW7g9xCNVzamLPoxu06awyh2ASdZINcE=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eO3lh8213dN+T1A1WpWP8Oahyow=
SHA256-Digest: Ew+cZB3jsU0cBmYTrif01+CD0yVspIEG83wnNKXmUlU=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WgNPQkn1Cq8MHXS1mY/vY314i0I=
SHA256-Digest: aQl1Kv7bSD0QH5Y3xNCht7q5vnj6yb0CvHzhQ+EuTdc=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DreKF26uWr49t1NsrIDPmZVB45k=
SHA256-Digest: teLuXFpzchcaQxl2BZ6HvtTKjYuJjWo5TTX6ZzSpXKY=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G6Qcfz3RYNEqO8fpedsBYjHESxw=
SHA256-Digest: aCl4PRIMS3MJhqaRkBCpkC8sMAf4SboQMOM4K003E6k=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tIMvC/i8wEK9qEJcXhaGNIihz/Q=
SHA256-Digest: 1yLvCGke8rbD4tl1c0D268oSX97Y80lIvPAy8fqjhko=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QPfHy48jxI4yfczYM0SSbZ4IfuQ=
SHA256-Digest: OOBUpXZvtWIpyAUkh1q23p4neg9vNJRsDJEudL2EHnw=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k2Cb1T5LVkRvgQj/tF4fThojLfU=
SHA256-Digest: jYCz15xjKovxGQtD/OHDyZ2/pu/dDNKkUy8VtCh1+44=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UyXYA1GCAD3CBzvoiJyn6y0VfeM=
SHA256-Digest: N0XUvZ8cLWL4wg880JmsAbFBCTJKjdo8ZJnUKaI20/s=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: woz5y25B2Dy1eu3ZEON4YslchBY=
SHA256-Digest: A1dtoe49EPRZva4QfGgNn3V7Lmj+7hGkWjshN+woIbA=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nnWaozhAWgCx78KKKEkVgjuXF2c=
SHA256-Digest: +vCmJErkl7zh57CpJbyADpteOtnapZJ/MdzdLIJ3R94=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YPvIJsxOSTao6n+Kq1fBHJ8/NbY=
SHA256-Digest: pSe0ub+m3I7JgK4AMffnMtj2lOTH1W2oBlYZvFU//RI=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VyGfFMIP0ykV6oSymjfCuLwuv6c=
SHA256-Digest: PevLXULsz6yk03bpSS4fH2dUJd52IxxGIT45ONBJhog=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QPVvBbX3nv/wlOxqj26ZFOf25Nc=
SHA256-Digest: g7X59tkqRVF71uA/+/D2eUmBW4iwW+VApBij3yUrhOk=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Yry6d+GvUVZJjLGBu525hif5JI=
SHA256-Digest: LOndzNjRAtrkKfLHj1idCyHSmZCF9lkvrXk+FgrANQo=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KRLYU9UrzzHGXi/LX7kOSgveI/c=
SHA256-Digest: Pl9lgIfcqhOgNHfShMsxdSOMQgewhtDptgaQ/4Xh+uM=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g2yOS2BxwH67Y1eTGc+Lemsbb0w=
SHA256-Digest: euoSZ79wgj/DLxD/Ul4c1iulHXoJIpXf+kgKlMS2oHg=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SpWU6XMvTj4fRlWUvlMmYKE68gM=
SHA256-Digest: cZbaEk3gE6fEl2hMlF9bOd59Q/DKCDfkmuzfNQSOa0o=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z/b5j8BFIdLtqa20VpqMUtZd8N4=
SHA256-Digest: 30RPy39OHY3D8HOaICE7robsP6D+74uygRQGCVgHdeI=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UnI71aK05iSVBDRvg7X+SItCODI=
SHA256-Digest: vkALQ/fOv08dzB0k4DKKjrYsXwzXWTJ3f8eFjLU2qT0=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5jkcVOZEJ2cBLJ+5HGHOmZDuGL0=
SHA256-Digest: 0VP9XaQaGtYPxoYaA+wZMpkoa0Us+1oNOgepoqTqzCY=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E+GRD7HKylXFhISONxlCHUVSmxQ=
SHA256-Digest: 9TDWi1REodzBTs3utBHzn8q9/fMmws4ZdjhVcgq/cKk=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mjn5JAuCb2vMXDMQXU64ptXrKd0=
SHA256-Digest: K0YFXhHUaCr4L+HkrVrHmfQtYsBy8xK0Y+KZ+ipHigA=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ps3D/VpBspIHTttZfQEf8B2P4UA=
SHA256-Digest: hm25Y/gT9Wvpm2G/E4Sf3i83bgJ7P0XTE5ylu4PL/rE=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3t9TptLVjn013LHcAKmcuB2Iy0E=
SHA256-Digest: sMn6jQHlfLxSQ9j8CTBmpEax1wQiHIuoiLFNMlhHsd0=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F0T6gFpMeMF32Tfj4gf1yXQJRfE=
SHA256-Digest: ufCTk3PF+dAtJh4IjXEyITOsDhgX4tGF+nnqS4DS8xc=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P8iGCLFSmmpa2e/+3U+bcY0/SzM=
SHA256-Digest: rVF+s/YkCTZr3VxPS/nkryziG+WxX9baodtid5pMmFQ=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7duIUqxasN+Yk0EDhEEnDBcQzY0=
SHA256-Digest: WNxQ95PWZRk01OWyGCJSAQQgcI2RDA9BBCUoh74CPEQ=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gIEdNsG5xWcDKTNRV927M6Y3aTI=
SHA256-Digest: 1/v2tPLGhufBUGc+qxLb0x3pk/1BRntxVjlLGnNKEPs=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6I5w6rKO5PLesHgsOnQ205Hsv6s=
SHA256-Digest: 0HgxR3MKh7aucrF+DkMoXTVyBpOjgABh4CdVNvRSU2o=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lC2ZbmGIwjE3Y83AJdOsuQKMNS4=
SHA256-Digest: x6o1sn8+NKmJC2dVGHi1TpDwNGwcehK2jpG3EeJ8B48=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R8PGsUsP5djuR26R+gesuu3yum4=
SHA256-Digest: RqopeRDDc75XGna7jl0JkQ/LscUUmvuSjtZ+i0A0d2k=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rEjLZ7Q8Qm98QZhshBKigIDJkYo=
SHA256-Digest: uPYbvSuK5qzhOUax3hLyH5s3lB7b6fbIgY/pob1yE2c=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VhBCB6QENv3RlQcoPipkK58klkA=
SHA256-Digest: j+DG3XC8o4vo4dtn/1FxDHYEsiiVZGnSAbEbJPRzeps=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2bDIR7nR3/NUM6O7aJwvP9PUcj8=
SHA256-Digest: cBdrVP6b2PVl1RiCji17sz/rJQMHJdP7btEXXCZLd6Q=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vh50zIV6qeiZuhfzXIMQAaHCe60=
SHA256-Digest: 0eCr4aJyDxhOZBAkkQBIopTgodC/ij9dv04Rm+Dis3A=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z7tJ18gWhpjWPJfdMps+zFT9wa8=
SHA256-Digest: uCcpZM870IQgS6W6oOL/5NzvKV+4Pe7XM+nfAaMSvTM=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ua7xG6TqylP9uz1m+yjHDXz+2hc=
SHA256-Digest: Okv+Nuzms19agrtV0pXYM8WmGp0ORrvGhvriM+Duzu0=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gYF4fU6qh4/0hFYX9eRGOTtOGHo=
SHA256-Digest: OPNpnzgGDqXwjdchuqPzXg6+2WnW937MmdGLcbDud8Q=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MJ85rFukD30urUpocHMoIwxheaQ=
SHA256-Digest: 4+hG6IXBHebxHSRPt5q/pTwVghmwFQUy9w1jMjJH+3w=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mfJdxftznwd5YrFATHjDPLV2Cg4=
SHA256-Digest: 5E1xt/Sc4azHGKvKy8qkA0b9awz0UpdFvKtCLcYN0Wc=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jtv7mBcnuQT1shkYQs2uWsI2DYs=
SHA256-Digest: uNO/Z90s6K7lAddEwlgbqoA06MnXPWFmVQPb3p4N4y0=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e+Ii2yA1rtMVg2FHiSvd1FucVNs=
SHA256-Digest: J41zOXLbJ3+ZUwRimRjoMLTcOoKhXc45YkSlYJLjv0M=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XbTpJO4x4AJoGBEmIDdPAq8/pd8=
SHA256-Digest: O/QVp3wGbHKaRvelJsAAvDArahe1v0zmW3Et4Q9Mkhg=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GypAT56g74nElBKSy0KqQH+HFLU=
SHA256-Digest: zz0H7AZphCbRUAOcFi3N57PdOqGF9jWZfO3oH5ZCusk=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7AqS6i4ckE4nsk4jxS7RwgGHekM=
SHA256-Digest: qzySP04Lz5x2eK0Wm+qQaXEIGaYv/LlHgrSvWKUzSD0=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pJmcgDmxDM4n10yuM97sNpHf3+Y=
SHA256-Digest: yw9OaMdF22HwyIq9GCc7AotpAp7qhYAWaIaFhgveOsw=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +pkPGiLuGMmV2DodeqFsBnSR8EI=
SHA256-Digest: znX6DuNs3CRw+lcX5I0hpnMOg8PVQIPlDwLbFxl7T+s=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DJnH+ZM5cNSFwWYmURQogTiyX04=
SHA256-Digest: ssCSsjucRMwEjIdqNZd6FMadwQhFn/jqiBR4k0fcahY=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RHjaDPw/JxAEKcMDaBleP4IS6pY=
SHA256-Digest: frbpwnIK+nItl0QT45Gne9WvO2zlYoAxRbw5GpRO8lg=

Name: html/browser-action/transfer.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFHQ2mFXWUl8gqYVCNX1ayq+vvE=
SHA256-Digest: jLiLlNtDfjae34e6FrQ02D+SwiqXafDvh1aMqT1Eqx4=

Name: html/browser-action/share.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DgOest28Pzm38lAr+K63rIsrZ6Q=
SHA256-Digest: lYYxmg5NT3CUXvv/Qt1EFIjGuwhQTOduwpg6neZmnxM=

Name: html/browser-action/settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZQpUaXb8QLaGlBoTsh95FevAyHQ=
SHA256-Digest: mMxzB+ITglYBhyD84QVA/4kAMVG0DWPWzlwpzRdS6CM=

Name: html/browser-action/home.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NTj7aOoe/9V1kTt1LTdGj612rB4=
SHA256-Digest: q25H0gPLYBNBWyJsSbwRZy8ouxgRrgCTrP1+CViuAEI=

Name: html/browser-action/overview.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +9HIbTOldEIjavYsGUbn1U+r1TM=
SHA256-Digest: FQAbYFFoYVxVt/F1NiaEgEWPHrkuCcEH5roM5klxYmE=

Name: html/browser-action/websites-lite.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RIjW5b/7d0jZvJl37vx9T1/E5GA=
SHA256-Digest: DHJUIdTvuFJuFZLi0vr/MsKV0HPjKxpZhbnGYDCtFjY=

Name: html/browser-action/support.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F/CNY5q7laDHwKw72iyOYZr2YJk=
SHA256-Digest: 9ZjTjM1LXAdWiw+XxmetiHyKTycMv3Fc3so3d/brz8M=

Name: html/browser-action/websites.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QAzNfLskg0k+Lv6ALqViLemapQM=
SHA256-Digest: /Kgtkaf3GjDIj881v3e7XnzFeiszj8jmn1REqzaGdQQ=

Name: js/browser-action/websites-lite.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ML24xIlQqm6vbcD13MCv2UuZ4R0=
SHA256-Digest: D3YY3hBnmEO2mwfIGU6O8WqIxCt5f4acx0tBYGl8ivU=

Name: js/browser-action/transfer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pNJBqBYiCi3cY7kMGwDjsNJOhGw=
SHA256-Digest: 54yKxxpds+ba4fyudgE23ZLTeBqfVzK9dw0ssSNzVs0=

Name: js/browser-action/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8PHH4OSDs/akTJqkPnMmNekto54=
SHA256-Digest: Xb48wLjlLMrg6QkfdIAfR1AiSbHaRuRortPuu5vZ7+A=

Name: js/browser-action/share.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kc97OHmtC8QpFF7PjylxT8gvfag=
SHA256-Digest: RE/uQ1DhlSzOvUqM8eCTTWBB2M0WpV434lK+fzbrpO8=

Name: js/browser-action/support.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gnmn6q2f+hAxEBAFHYe/PbvkToo=
SHA256-Digest: 86x2HS/dGiWunRfVOliUN4NR+M4rI+PEwKzXxpdkIkk=

Name: js/browser-action/overview.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lMAdyO3+fOdxlW7BAzPGYoDejzw=
SHA256-Digest: FKKVlR+ZWyDh5WLsiCkmJjg+h0KsJpt0ZvRq26WBa98=

Name: js/browser-action/home.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2dMmdCmWHH7U7QTy99k/IwDKKnQ=
SHA256-Digest: 0gUCW+kUPOVKJ/gXHSHemaLaVBnJ/oIwnHDWkfnCQO8=

Name: js/browser-action/websites.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K+B96LTNFtk/vxP7n5hr6LFGupo=
SHA256-Digest: g7J7fcLcuZcTR2Lu5yS4pqXAsu3P56y1Ml2LdOgZL6U=

Name: js/content/content.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UivOqx730HZS8A9PCr7ZTYqLgKw=
SHA256-Digest: 6u9kbAcbvDob8Tp431N0vMw5BC50CD6ZMmc/1xnAM1o=

Name: js/content/startup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wlyGbJVhLwZB16UV9oPlq77/Rio=
SHA256-Digest: 99X9w25Rp9VV+eN6EGk4g13mpgODZRQxkT+hGgBR8N8=

Name: js/content/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lDYBMRVQnAslHGB6QBbkMyAT8SI=
SHA256-Digest: MFE77AI3NsBXZiNiRH97TZ7d6eDGxNCyA8I2p7oYxS4=

Name: js/content/licence-checker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nm2LaBehHSPrT3En8gc+eP6E2sM=
SHA256-Digest: 6NMW5dAHeXSTZpq1KXPmriXzJ37JDMadH4bOXKvIIis=

Name: css/night-eye-scroll.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wvilCUKfyTSE6Ho4O2L/WBal9ZU=
SHA256-Digest: 8KuUmIPRixU2Cjz42oB1Elm4XhODZrQAUF/ql34lcuw=

Name: css/transfer.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BF1BBz9i9rcAXZLOU7hEVw9v2mU=
SHA256-Digest: E5H6C4DcbW2+d7oN+pErg7WBtmL4TRgGjun0NEr9tk4=

Name: css/loading-edge.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /r0IjLf5a6jxygSQGIiJn+rH1+U=
SHA256-Digest: xJZsM1OV64+iay1qwsqyjB6SjTurIRRkiCjAWFIMJJ4=

Name: css/night-eye-custom-styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /IOE1iAfUJ+bU119f8LZDo0oxsU=
SHA256-Digest: VOe5A4s6bXGVtRtrVFQG3tvaXoDiYr8++jSqRu5Mztg=

Name: css/websites.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: db00jeeWvgb4ke6V4z9eLTRePMo=
SHA256-Digest: STEaYq7k8pAMPkWBoPUAHSABN+ShMaH+/ePxwTWnMkk=

Name: css/home.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r6jOEInNFbJr0kog7A/PFwK1egQ=
SHA256-Digest: Oz9Cvc0fSR9fACutm980VcdjZbj+basIhOss/Fx1jsM=

Name: css/loading.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vqVzxeeWn6gNxdR0crL3/INaq6s=
SHA256-Digest: GE7Zpk6DEMKpY5OtQEF52WlBWjSrKz5Xyrt5+yAIajw=

Name: css/settings.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nVZYQpeXIKGZeMTU/oF/5enFqqc=
SHA256-Digest: ygN/oeNq4Su8N6btDexNZiAyJblNR6vcYMW+D4YjcIE=

Name: css/overview.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: To0lE76dVNFzhLpJRus0dZKpGbk=
SHA256-Digest: YbbOTNcvAJLCzHj5TG3wVsr/EKNaNh+Us12/qQRWoQU=

Name: css/websites-lite.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I2OKQBiP/NDaFXVl5PxEpCC6HPQ=
SHA256-Digest: ctySIKR5pBE/VDZO+m8OjsLJ23Vau2m24ZeZDyrMCcU=

Name: css/support.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CZN+SbhoRb+xktAkGRuqX57mOUs=
SHA256-Digest: /n1mXmKvTlCpFekw9lnHgS+lY9OYVaUO7i97lZFNej0=

Name: css/share.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8wIlcHSupHULeFQ4IlIWjykqKBE=
SHA256-Digest: ej5yVRG4/nLv3zw9xxk+AUhCqtxWiNr2AhtzNHbUGeQ=

Name: css/websites/discord.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/websites/docs.mongodb.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sYrEhMM4GoPQRSqPIYcsv1S5q8w=
SHA256-Digest: vmZyZ8WNn8LL8flT6yoSZZQrTxfDqHkrtVdDaFRQ4Sg=

Name: css/websites/last.fm.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: akiFsYs5FiMkzFVEIcu/bWNUn1o=
SHA256-Digest: burYLI38oAm9ePNiS6affXkvG871byeuch9780n+Cp8=

Name: css/websites/cinecalidad.to.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7KNfOQzaHcI5ol04wyH4QUU5HME=
SHA256-Digest: 9epHbuAvnSaSZO8YxJpNoiw/O+mT7uaHpJbfj6s8Q2U=

Name: css/websites/news-medical.net.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J33RWfSZ4HIbbgD9DltTW9OxMks=
SHA256-Digest: N/9USvHiaTPHT6i8PYpeqzpiiLDXKnk8toKx4Vaif08=

Name: css/websites/fandom.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MQdFv+UVNKl7bWZ/2j4ebszeYZQ=
SHA256-Digest: gmyU0Yzr9P2si41mTvEOJmSyntAP2qma1nwZpGkjEAI=

Name: css/websites/trolley.co.uk.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +KijKUT0aYwU3JRGDfXtOfMUFkU=
SHA256-Digest: eqsUc9QeO+N7hNEL0LXxObWbvFZFixCJLNtd4jxxJPs=

Name: css/websites/nytimes.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vuh9tbFfzK95plGfyoHWvCwa998=
SHA256-Digest: Bn4fAps1GjhI43j+Z2DNG6N9U2Ij3wUYQcR08nk/mxc=

Name: css/websites/artofproblemsolving.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cl5fdCiB8wymWYaDczuHbiQaIG8=
SHA256-Digest: k3wiR4bqKZcr3WEU5AqsqRPPTAwnrqNIHmkykDjXmLA=

Name: css/websites/docs.rs.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cbifebfFkcCN5ClkxXtq10zNZYM=
SHA256-Digest: ybw5kzslHvF91aK3K4uHXMfAUtBz/NybEv9dZdoYUHY=

Name: css/websites/newegg.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sXVA5EpxSGY48Q1mNuVQKUFf4Vo=
SHA256-Digest: O/ZJEhc95NhNY0FGKMx7MEquzYhWycU7vhahR2qhdh4=

Name: css/websites/wordpress.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FamfCtBFOQSGN+EtxEFDbmFMu0g=
SHA256-Digest: llrz4amYPW+amBc9MSalxJJ+c/dboczkymSnictbAOQ=

Name: css/websites/magnetdl.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JwdujHO6Jua/pXkk8RMbZh2vwHI=
SHA256-Digest: gOM0NlCe/RsrrDSiUeUD7/xX9b4G+Hb00qR9RKileCY=

Name: css/websites/icloud.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pc2E0gj3zsQziTkpynWunu3ljmE=
SHA256-Digest: 2CLNdw/61Ps3jsrvK4ZeIlfRWF4B7kJ6J3o9Zgziiek=

Name: css/websites/optoutprescreen.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TP/dKErGW55nkGKAygugNiUBHAs=
SHA256-Digest: UhnqqE3YeQQXrGxwojktm+BUJ5KXtTf78/dk+MLsJ4c=

Name: css/websites/strava.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CXqCiULMlAbFgUj/KAKkXt5OMPo=
SHA256-Digest: SeDUaWbtqqSvd0I8KBm3MrZdL/UzVk0IcBXIk5yyBOg=

Name: css/websites/hangouts.google.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kKZm42iHvD0BNr6bz6TRCfwsSZA=
SHA256-Digest: 0R3At4GXGHjMOwW9sSqu+1YgozSPIljID3jxPnVfPqk=

Name: css/websites/analytics.google.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sVOm2eSh0f+nU3Ikmlf06ItCZV4=
SHA256-Digest: yyycPfpowNlJmhnbwNFNkY9XehXV3hmwY4Ho9knDKU4=

Name: css/websites/amazon.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Elz3piB3CuXKV0Gn6I+HYVjVuew=
SHA256-Digest: ql68e9eNx9iwjqZA6MVMxXEPN50wtkrSG2y6tK/oYYk=

Name: css/websites/tunein.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Jzp6XTjjmNIH0gE4elNhKu8nLE=
SHA256-Digest: rJ8reJBtoWVi04gXL9tchkZ8o/1eLtgyYJLh0SwdcaY=

Name: css/websites/pixivision.net.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZCvmriFAGl//Nc8feHnKgcCUgBI=
SHA256-Digest: dnRLBp7aD2NqmnwLnx2orQxV60dJnG/Md93QzQ3/jqM=

Name: css/websites/nhc.noaa.gov.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wTBz1LwMcbxsY6EfH9wqNGDQgsE=
SHA256-Digest: ineYYLlfm77DG53peZAWJ+gkXsy6h+0fjgD03Uxbh54=

Name: css/websites/evernote.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lBReiZe4wbWaflpcHDKZUW8oRn0=
SHA256-Digest: PVr+Lnsqb2shxyIZ4HjVfeIq+55dHdFrkMwsvq7o2yU=

Name: css/websites/sourcemaking.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: adrjSBeZefyQasiH2PiPjJhsorU=
SHA256-Digest: tBZOgjLsF6M+pJfVoFc21GFLnuI3m8ZborqGzhekbyE=

Name: css/websites/tv.apple.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q7RNbQ8bTMfhEjZZK8NjUhzvL4c=
SHA256-Digest: NngChOxHHYgBzD7vM3u0fy1DhNylqZA93j4REtK+yTI=

Name: css/websites/mathworld.wolfram.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9GsxNv3Hr63ueCH34B/VSXMl5+0=
SHA256-Digest: MiOGh1i1GIcBVLDpn5BsNDcDoR/Xv4keUbA0HF5xHQs=

Name: css/websites/protonvpn.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lkHz2jWd8kqUvuNJM5MpWfAuWaY=
SHA256-Digest: r1MHTPXmYOOlkGXm8otxwNKofK3URsfaaE19GDP4rnY=

Name: css/websites/auth0.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0WUZfBA7k8hIKNEv68SveDu4RlY=
SHA256-Digest: VmML4/MM5ErMEuYromC6QSyyx3MgHvDDEQvSwbcDYW0=

Name: css/websites/distrowatch.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f3Otnw8E3sP2bxhK+PV4XPmFP7E=
SHA256-Digest: 4qL5crjYQqIJVEsl0GYSnQMb+K8QxswCQ3pvnUoEedc=

Name: css/websites/developers.cloudflare.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SXjewN1/6P2cX/PLx3NTUsAJ20w=
SHA256-Digest: UwyMZrSzYHcnkNsf5T+8XiY3yfw86b0X2H7O+F2iXIE=

Name: css/websites/home.gamer.com.tw.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uLUZTn27RpXEr5N/wVx6zvWL+94=
SHA256-Digest: XLhkeiKLgoYDQ+msPV99Q+raCiDG5/RA8gBgbUMmkaU=

Name: css/websites/euronews.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G6btZnTbGbs8RrxrRkWH4dfK17g=
SHA256-Digest: icjRiYfK8fdHS4qXxdxMCnGYOAQy15nlNFK5APj99Hg=

Name: css/websites/walmart.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BFtiBwltBqLrBKNExzwLVGRfO3g=
SHA256-Digest: q5H3BLMHpxtBZ5k24j+isTaNZSswAGZ+MS2ytB6hVPA=

Name: css/websites/thenounproject.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KFsl9hmqM5SWkyMEvDPMkEQ6fMk=
SHA256-Digest: Rs5ParPd6lpYK7sxqVjuJRKs41pGIbpdWbWH7xkKi7I=

Name: css/websites/feedly.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rk61YNLwVcrzrOMVAGEjAYyEGm8=
SHA256-Digest: x30l9qwutEksoVcZylpYxFIeZa0sbbTbkLNLfNJstJc=

Name: css/websites/docs.kernel.org.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KrxKyxbNHTEA77pt24sgMevuauU=
SHA256-Digest: yiSelR5omYQrDpnLZwjsOZCW57V1iexs/PqLS7fAWO8=

Name: css/websites/leroymerlin.pt.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 979/birxdhzWTWgWgcKjnyUdnQw=
SHA256-Digest: dvlWvGk29PGm75MmpEaFKKZwcAu5sH7X7gIEj7VfIjc=

Name: css/websites/rescuetime.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pZD2ynNiyVS0wANLGYE0TYo1hQg=
SHA256-Digest: LjmngEut6OXWmMWXCq6qCQj5rVZh6QOKOo1r8DSHlCI=

Name: css/websites/pcoservices.zendesk.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XV/olnshD0JYHsV8QAJndHqT4sw=
SHA256-Digest: kZT5gzOisYWzdRWF0tJPdkFHMcwDuCnD5qF8ocEPsTw=

Name: css/websites/regexr.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UIQyr/Wz5MAMCL0/FqAb1obSGzk=
SHA256-Digest: 2z4cRUidPO6uU0ewmNrcRCkIBBrmBhhw3nvgPzX1Qk0=

Name: css/websites/instagram.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JqdrPODbG3M8ALwbmulAPXa6clE=
SHA256-Digest: hjWkeRif3oERoeGWgo8KY11g081zr9lIfrzbZdalSzg=

Name: css/websites/dw.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4o8FqY73L6mC1ag2HILcTHDA29U=
SHA256-Digest: I2LElS54nCgV3Cc8mGRhAF5r0/rEgr7BKZ08xTuMZb8=

Name: css/websites/weather.gov.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MIFc51TaNOTg3XG5aDI6v5Sd8/s=
SHA256-Digest: RaQQvXtTYLZ9MkbfT1lLkStkBAgm0v4mSX2kA2wxgBw=

Name: css/websites/app.asana.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SPUwc9wGT/3WlFEJEzLg+pAn864=
SHA256-Digest: LN9NBKws1YjCXV0vcfLRV6scxpMAhu1SJazvy6QXdtI=

Name: css/websites/lifehockey.ru.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jw3GRGlDBVRoKp7S2r+yx0vaQCQ=
SHA256-Digest: GX9ICCVsK2Xgi2PlcEyhvJ8EZWaf+v0qoS03V/u2Cyg=

Name: css/websites/wikipedia.org.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3bjlVrX38lwEkA5xTUhOxeIj1/U=
SHA256-Digest: WihDEBzOpyk1OlUafuF8IcsKroabnsjuBij9r9iL0gw=

Name: css/websites/google.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jLpKD+LasuqRx5sFeNvTHc5NlG8=
SHA256-Digest: NuTYAwmPTZZtgZAY4ufB4aAfFOdsS/wR6Iwue7cT68A=

Name: css/websites/afr.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7ymxMYkUWwj8ISYFEBvP244j/OY=
SHA256-Digest: VKpvL8c4021FM6iwai0/JEEv8ERMrEjtM/1YxQntcDw=

Name: css/websites/independent.ie.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O/sOLaVdibQ5cUJIbJostQoeQME=
SHA256-Digest: +1wBWIxomBUHD0KYptPxdqTIrDyKhtLlhxUCibY6Oa4=

Name: css/websites/ordbogen.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rYHAx0AhboI/j/Ojh5jgoeaMDAw=
SHA256-Digest: 4RfcDpOqm0TIeSZP3vxm2l8n5PZmBzlHURiv+IvQvYM=

Name: css/websites/craigslist.org.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wGLvQrVzg82Od48ltCR0zSvqkU0=
SHA256-Digest: i9VpHIWlvxbOyjkhCcVhRNshppQXsI9DSwqyJa4BFxU=

Name: css/websites/outlook.live.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eb93Q16NVe2MKj4yg6cS5vMopXA=
SHA256-Digest: uk9mLDI5Y8/2vaGZRkwQbPQrvR9xH0JeY3QPF5jJKZM=

Name: css/websites/ethpandaops.io.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YE6rkqlQ/wuw+ODu2hofV1B8KeE=
SHA256-Digest: AoNJqyYqsuL7XR2Hos2IEd+aYqKIzT3UYm8L2bkT5bI=

Name: css/websites/nhl.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kCRUOhuUKZIB31GzVwquG019GYg=
SHA256-Digest: jxt70VGKC5TmtGjrWhSEUonJMw3nVjh3k8l2LMrFn+Q=

Name: css/websites/to-do.live.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: amI/zfx75m/s0V6no/0gw+Pmoug=
SHA256-Digest: C2U3YzJahcXSL9rvxVg8bcA6/U2efDf5WIBGKaXdNcQ=

Name: css/websites/airbnb.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fIrDG86v937jnKAbVY4ZKMvzfvo=
SHA256-Digest: AHDqvn6pZWnDJWyx9iG97HRtYZHuLtOiymllYj23IEQ=

Name: css/websites/superuser.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SnK+MZcIRVI0zd+epVEC0fwNPxQ=
SHA256-Digest: 5U9R4Iase3lo06Dq+nb1h1VqGwLN866EOTEilap1qlQ=

Name: css/websites/washingtonpost.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BXdB6Zz1IbTzG+kZqSTSdCn42L8=
SHA256-Digest: wH4XcjjN1GvepcYrIX17o6qD/SS/041CA2JqP/3NgAY=

Name: css/websites/unknowncheats.me.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JUauGxH6xafT/rcRTbjIEJzZSdQ=
SHA256-Digest: FFas6npoClRnRxoCjFB+/CHg66ICeDONIvoEGz743pA=

Name: css/websites/pipedrive.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EaByapnY1FQ4zL4d1HSonb2XOL0=
SHA256-Digest: +iQPmWqimDH2lFknsiaPmkTukc7CymNxNtxz/zsEmYs=

Name: css/websites/patagonia.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rGC72vwj3XNMiQi0AHdG1eBIJQA=
SHA256-Digest: BkQoof3bTKmaFwpI1M/OByOeIneYQr3jgNNluE9jQYo=

Name: css/websites/youtube.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5RLzDD7TyUMWJj9WMXZ1G5n1/HE=
SHA256-Digest: +r3qa8ABdFX0ssT3F0Z7RH64FA6qQDAS6C2Tr9p1rmo=

Name: css/websites/calendar.google.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DEjnh88h8g6moixL/YrMjMPQDuA=
SHA256-Digest: kuhc+UahPe3qZ1vstnOo2IQLzwEpYuGItt6OX3UC1yc=

Name: css/websites/ocw.mit.edu.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3LsEV4iosIzyU0Ge9diatq7NExE=
SHA256-Digest: RHToyCiwb5B/pW4d27yYdRWCCfpiuPAgY2czdsia/AU=

Name: css/websites/sunnah.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tGeFFbRw50Ze1JsbWec5kc/jNZw=
SHA256-Digest: FD3ys6RvW9o5ygfYyMd/QwBoyLG9jpCDZ8h9fPVw2ek=

Name: css/websites/boolean-algebra.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: diiCfyHd4dOZTwDtpf62DoFo0Yw=
SHA256-Digest: xhxsi2epVw049BsFE+0z8ZEIKQEXW3szApdWXdL5L3o=

Name: css/websites/soundcloud.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qt78rubDEiRsIaoDR9APRpKSLmU=
SHA256-Digest: 96npg6ksWH3YNYml78TFnmDFzy2Byj/cVwk+T9WG6Xw=

Name: css/websites/docs.google.com-document.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S7xZ29m4Js00dOlN3NhHLsOBPIo=
SHA256-Digest: cdO5bPLfMKQ0tHIXY1Na/EuAbIb5dKjtKTPrMlSGX1s=

Name: css/websites/atlassian.net.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d0HyfX/lkUa/h80xR/REFXbvhZA=
SHA256-Digest: OcTR0R/bzsxmWqO2Qt3hK7Am8PMrTNiBXOcaaK3SYcY=

Name: css/websites/arstechnica.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eBKTH5QDFCGk4xs471szI52Ar7U=
SHA256-Digest: HQrDU8kuNGQ1Xs3N+9LQpimrtnECfdC/ItBWiiGwK04=

Name: css/websites/books.google.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uJlpZE9gEGD0MwglVcraMzaGlYc=
SHA256-Digest: MheCiOgRJtOTJ59LwDUOTEnGOVkWVFdTi3JJAtrDWZ4=

Name: css/websites/mail.google.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zwGwG4o6MwdMDTUYL6IJNpyZN00=
SHA256-Digest: pHo7iq7eWZgRvJNCgRMHL5eMMSzawgZZd+JwvSDVnNI=

Name: css/websites/thesaurus.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YqUlEmkdQ0XQS0KpCYYudUOCYms=
SHA256-Digest: b32tousr+vV+1LjkIfeowZYpnZLdX/IofMo5am6wJug=

Name: css/websites/bilibili.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0hBbPT+PprrVExqKeMDDkYGobPo=
SHA256-Digest: PAXRioSCMtnwfM1nhjdEi1XyqrohA83pdygNV3+Zi5E=

Name: css/websites/mercadolivre.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aNrS2RwPlBRSZvXg1FYJETk0+Nw=
SHA256-Digest: mER7OowUM5ijlFvv9AnCwuxQwvdU/OGFaTHM7LUGafk=

Name: css/websites/news.ycombinator.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4WT9Ad5oQ7U1XCmQM0aWJBTK3+8=
SHA256-Digest: Kkw5VTVhc4J5sCd9Fhq1O2ncdlybKkTzwMxzvCeRRNE=

Name: css/websites/virustotal.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mZvP+jOYozeSK3/ZFK7KEUnQ8ic=
SHA256-Digest: qfNc2jBR0rIPas4sjHwkoKZ2Y8A3+MhWzjuUQM2Rkbg=

Name: css/websites/copilot.microsoft.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/websites/baidu.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V2D2aryu4NDXZj8C+sKDx/vjd+M=
SHA256-Digest: HeXnWZP3YE+rUlFw37ha0gLBD4efDvkCRDRJsdOrQBo=

Name: css/websites/music.163.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k/QeFOjzF7Q2eQM+o8/ZcLkiznY=
SHA256-Digest: R8803CfHVJl7IsWR84n0XzPoURUgvLEfTCC1DvGWI4Q=

Name: css/websites/paper.dropbox.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GfiR78/58LwaL7WC8f1gZ5ys0rg=
SHA256-Digest: YXehFnixhL8svY1MHqrQWu+ZRQtvU2DU8NwPb8XyvfU=

Name: css/websites/fontfabric.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QiWwHctSA4tfexkRS4d0mGibDlY=
SHA256-Digest: q67x7lnn9wBmZxNLatX2X/INUYMunzC5uwMpl/b7qG8=

Name: css/websites/messenger.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YDyc52f5zSakbdZ0s6gHacYsacM=
SHA256-Digest: AGilpB5tOeNZfCmrkuMcF2i9hzhjWWMwbFQz6YA0Ox0=

Name: css/websites/salesforce.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nucvCmJyZ+Ew9+952mxTUNsH1KA=
SHA256-Digest: hAuhYe86skaNCtMRlrgKSwKkPHN2pxd4E95UNA0teQg=

Name: css/websites/scpwiki.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QBFKVhYXl/8cuPvstHO7PWDMtBQ=
SHA256-Digest: 5nLA0l00bGJAPbf6Zk9wSeZT951wkaYVeC2QLwJ70LY=

Name: css/websites/probabilitycourse.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vzecd/2RUemBDy5eKVb0BLOca1c=
SHA256-Digest: cpQASV5s2GGB1luXLMEMKICLziSeFiWU09D48m/fXwI=

Name: css/websites/app.diagrams.net.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yHgdsM4UXy7TiAnHwiqbl/bsBck=
SHA256-Digest: DnpHWAFEAxUAAtmigb1i3UNXYGjfE4LwR6yuPeeD0bs=

Name: css/websites/ibm.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kf9p02c0eM7OFRZbD8lT17SbdiY=
SHA256-Digest: VWnmSmG9zZYe/XnKmc5WXFS47yUsa/ju6veOZxiLVgU=

Name: css/websites/bbc.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RJNuqUkWwBy7O03DgA47kOJC3Gw=
SHA256-Digest: jgwP7Y6R72Q149YJ+dWDLH6wGYY9lhZ2Q3xTug2RwF4=

Name: css/websites/docs.google.com-presentation.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eu11yvFdmcPWmnbi13+oC3j2Bk8=
SHA256-Digest: QvGmuefCywP6gthD+ITGB1F/b76kaed4WsBnIWcbM/8=

Name: css/websites/developer.mozilla.org.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cPf7Z2z5FhE7BlOFG3+fmg+YNXs=
SHA256-Digest: 4c1N5R+pw4nJIbs7YX7ZUFio47R+J3i2RrPNBEPsz6k=

Name: css/websites/theverge.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Oq8PrEqMgnP7X1I4cwtD51g0CA=
SHA256-Digest: KqE/fQcKlFhXIlb2quHS8DgiLcEivoCHdFKS97RVnmA=

Name: css/websites/sbs.com.au.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0TI9ttVZD7IWlT1z9egS65N3tfY=
SHA256-Digest: De7Ca+60WybAdP7nT/djprSCaE5gJVDp/N58x/I+s/8=

Name: css/websites/us.7digital.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ITc+dnwhgtLqEUBNxxeAkWtQ4NY=
SHA256-Digest: 4H0r5tjNsyn4YZwe3KmxF2NAOhRPL52eL2O/qbpYaws=

Name: css/websites/agoda.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QwwQtkFivHV64o7C1yIy74vf2nE=
SHA256-Digest: FxjZICgQ+PQhl01qFNYGbNXYYh8Lwx3wr17rS3o6ccc=

Name: css/websites/sciencedirect.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7zQK0JAaFwQijSA1jbxf/PAjmK4=
SHA256-Digest: u15M5QNFbDZ8OIN8l/VL0QGOg+j68ZGOVUABaGezIfc=

Name: css/websites/vk.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2AIuj4v+uiK33RVMUsZt5OROexQ=
SHA256-Digest: YyQbFo6ZgN2KpFuFIlZZ2OtK02kBVdniaqBWaUrq4L4=

Name: css/websites/hsreplay.net.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IUfyIZeYHxqALrEdGjucxr5tcC8=
SHA256-Digest: 1ZMW2W2FGbok1MqGgS6SeZJHcS0sefMm0uMpIf7ELlw=

Name: css/websites/jamboard.google.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qb7x173eRAcM0bOtPyaATdPUV2w=
SHA256-Digest: lppcobiDtm4Hc9iNplPKqHsFUe/cWzzVcf2o+PT88n8=

Name: css/websites/lernsax.de.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +d4qPYNcRLvLZ8A0+G079zC+N34=
SHA256-Digest: sGaYVXG07+lF1ESAimgC64kcQ0Uf4OoLh5PnFvMi5gc=

Name: css/websites/scp-wiki.wikidot.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g/PLsaCQQOL6hAhH9RRO96kZCfs=
SHA256-Digest: V5x4hJiZ1YzosXd8esiWd99+zc+l0dC87JXMeC0qZi8=

Name: css/websites/community.soundcloud.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Tcl3NjfdxOFXcxCNiEVOU9si1A=
SHA256-Digest: dmfDI4Z9ohuBulMedTXvsebx0lZIIZD1bEMPL/1GRPI=

Name: css/websites/brasilsemmedo.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xwDawrqLSLig+OmQAY7IkCvf4BM=
SHA256-Digest: f4evD8CuqgGnVG5n0JQF0TIJY/PDTd0pHd8rq6XhuZo=

Name: css/websites/wiki.facepunch.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DMUcFd5ZCjrsow76TqY6uPsHnqo=
SHA256-Digest: sS2CWvfkLoleL3uyXV8HVrWQlP1imkm+MqoFEr9+BJY=

Name: css/websites/stackexchange.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1NJ2nc0E4qWexQS5Xv/zzY2KlrI=
SHA256-Digest: wnXWiW1DS8Yq2YUM/DtBiaS4OGXPfnqSSOgiY4pIqjU=

Name: css/websites/krita.org.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/websites/gitlab.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: spd3q0lxiqZanM2ibmvEqV3M/P8=
SHA256-Digest: 6qi6w4LsxWCynVudRwMdyMgkUDS6fgPQd2YfHziiIKA=

Name: css/websites/english.stackexchange.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KFLeBnSCHDtTcpVMN8G5qwS8Idk=
SHA256-Digest: hZV1EfTf/SvyI2ol8i6snMr+lHe02Tnw246ryBv0wck=

Name: css/websites/bol.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uxEp11H/BdgeNFwbHBLWOG0i1NM=
SHA256-Digest: L1r2H9lfXEFB+8TMqTpTUYGYrYIdO4kk1dGfVhAzLvU=

Name: css/websites/bing.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QIvCPs/xOe9aZTShaHiPEel5Oic=
SHA256-Digest: 94/FY3nmdoZ7RXVvsP2GMbd07MYbet3P6MsTstqRj4A=

Name: css/websites/jira-server.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Kc93nHadIoou7hu9GOu9y2TKsY=
SHA256-Digest: VG2T2g1zh02nwKQNAjPHvASpkhLAqZGSWWJSRAfuAPs=

Name: css/websites/gazetadopovo.com.br.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6AbfNFM3BSzms4I/+mekTYn3o5c=
SHA256-Digest: iQtIFVHeyr9pxKT5Mcicmv5O83LTbTCIAWpf3mNHckk=

Name: css/websites/support.atlassian.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kqndiZ0DQ97dphvVi4NJ1KE02I0=
SHA256-Digest: MiAVOWWqmvtZ3cI8cE+LvMy4yy9JwTB86iG7NpdvtfI=

Name: css/websites/ymdkey.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BPjTEYKQYf8pnK6/H23ZwSrbhA0=
SHA256-Digest: wdowe9EdfK6fu9+6bzxeJYG1rcijk4tH1Id7WD9MwNc=

Name: css/websites/tesla.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/websites/daisysms.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PD/kFs1qZsFPuDJ0aL8ZeuMcMIg=
SHA256-Digest: puvXHBjwY4QTIwcYDjdauix2HpHB4VNd8rgBT/e6I1U=

Name: css/websites/kizu.ru.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lJRbP0BTysjWXc26OIGgArn84s4=
SHA256-Digest: KhmnvOM0O0ndDR96DUO8mNDuIIFlwv4bvQcMz8MXr/M=

Name: css/websites/asdf-vm.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RmoePyIhq42cQKu7XA+Y0BRLUXI=
SHA256-Digest: 2D/Uhf88+g6WRYNLddu9Kt4OiQtHmud45giucHJRvV4=

Name: css/websites/typepad.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: orXXTHpkIBLPkkb7zEGpMRtHSVc=
SHA256-Digest: ZamWjjAmbIJ10QOmIWVrX+VW0JwDj9wvDA4AWDi3isU=

Name: css/websites/rewardscentral.com.au.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qwJB1ZTVYPo9qVXaIlXk33zJ7kw=
SHA256-Digest: 0o1NgE7UcKY34Zp5ujZivv8Lcq9eFb+R8WMKWbfYVck=

Name: css/websites/excel.officeapps.live.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dASoxpapGsuLE44HMiqZdmFfGa4=
SHA256-Digest: T1W0otWaiYzTlZG18Nadw/HbyyoEkPDOZ1UTdZfm4+g=

Name: css/websites/ceph.io.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f74pjKMu2pdGBH5dOh7DiieDFCE=
SHA256-Digest: cJ2f4YoKuIST7YhhPr6/tpTycXyB0e68hRBNPHalWM0=

Name: css/websites/daf-yomi.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i9wTd3iXdMJiKoewo3NFC8GTsVI=
SHA256-Digest: NVl4Ujr2fVK2SbQ4E0qkUEHdP4waTDBLPzi5aec+b0Y=

Name: css/websites/southparkstudios.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dMBLruT2mFPLQ2esTS+SqrN/Bq8=
SHA256-Digest: FbpQt2z7LCqrks9NIT+zCh8a+kA+cjHROq8JS0iz5Ys=

Name: css/websites/nakedpastor.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bySHaPbO5c2EmJkyUunKhHgM4Xo=
SHA256-Digest: DMM2jirryHeKE3R0sKOBiQ/PNQfIYMyf39G4e4bt7ek=

Name: css/websites/myfonts.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IdlH8S3uuGzGcHCsQ9ddhhUADUA=
SHA256-Digest: 1ME+fKlm26Dle6mWl4EQELGWYIaD02a8yMYXxQJ44oo=

Name: css/websites/play.google.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MZ/X5bUjk9XrnrhWV7w+PmbBnQk=
SHA256-Digest: AsefGPEGIEuanUBXPMBmjlpH7yUi+ao2FkVnj15TYGQ=

Name: css/websites/autodesk.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ffDAm4sK1d0T/3wMbSW6m0YBF4Y=
SHA256-Digest: YGTcsf1qz0qhfIzPXbP+0OV1wTOiP2hHe0O6ex89rZo=

Name: css/websites/google.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h0G7dPIz9w48w+6QNtwWQL1uofM=
SHA256-Digest: J5twm4OdXGP7ZFFUHWo9iMD+8H+YFt5VLMFW4+M5JHI=

Name: css/websites/uservoice.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1QbRtAQh+eMvFjmdC/PLpzWZWR4=
SHA256-Digest: G7iAm7gXsZIstAfXtLF2WWPLGSONDSsJ+LhcdBeWr7Q=

Name: css/websites/debian.org.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6sWqYSR/PdYDz1uGxBJlQDcmw7A=
SHA256-Digest: Uq07Om7vhWI4t9oOYErvBpUuokYBIMqFmhbgcTNAgXc=

Name: css/websites/madshi.net.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQzk+2v7DXce7bKENMHKaQQaR4I=
SHA256-Digest: 5ppb5CApfIgWUtf+4J+DvY0IyJoxvVdNq/IWXxYSRsg=

Name: css/websites/read.amazon.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gH53znGAZDhzErTLuZyLT+Etll4=
SHA256-Digest: d53sbyP1ED6rXLLDZ4b/HwXCAe00gaB6ZpfzEpC6XDg=

Name: css/websites/microcenter.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FTPgUCRoDEh1Q/9z+axP/w+bYzw=
SHA256-Digest: bMYL/Qd9S6+QtuBDMB5/nujUY6cwS0l5U2NG4s7AeDM=

Name: css/websites/schwab.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sEpbJMPjeiRtTwHRIAfNPfA9+WE=
SHA256-Digest: H9BdZZGGey7TlRcqlJyEb0QSab83zWZYpDzsW08gdfY=

Name: css/websites/spaceweather.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rJYBIAoa5EvIw4UtNueQO8T8Wds=
SHA256-Digest: swkUNnC8HiQQMSyhssa3z5kX92UttV/M0+tkoBdkJEU=

Name: css/websites/mangasail.co.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rl1z6GzZVag4b5sqP3HWWBiVCXI=
SHA256-Digest: 4dlQhSWe8RCXSpYQrLDktFM7Rk5mGJ/lpDZ3L0h5t1o=

Name: css/websites/to-do.microsoft.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: amI/zfx75m/s0V6no/0gw+Pmoug=
SHA256-Digest: C2U3YzJahcXSL9rvxVg8bcA6/U2efDf5WIBGKaXdNcQ=

Name: css/websites/imslp.org.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cpl1CEgIRE5hR/cVEsf9OiES7Hc=
SHA256-Digest: PPq2ZZiMRruiM5FK8L9b8KpljbbYyYGqofuvz+GeSjw=

Name: css/websites/wolt.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BgvztGWleLZGQ1cMGsuYfpObJk0=
SHA256-Digest: a/n8bK+q14Plno6agxBfP7pE1dXCea9wFdiwphD1FvU=

Name: css/websites/groups.google.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O1rrbaFt2K+/E9Dk0GWzs3++QXU=
SHA256-Digest: 4jIsTxE9TQ5WYF45p3ydu1a5n2T2UdVO9rIlHTLX1Ew=

Name: css/websites/roastmagazine.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BCP6/2ouRpRzL3BepI1z4WDjYN4=
SHA256-Digest: UfyNdg/aQTgUfhzYsGw/YDjZiEwl/wxWdaXjNZtdjb4=

Name: css/websites/bugs.chromium.org.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v8bLKOHuiadb5mgKazGLwy1iL/w=
SHA256-Digest: qFQfz/PwL5EDC5DLsO9I1z7Nk+5JLpOqbuob5A0KJeY=

Name: css/websites/lingualeo.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z65RtPqXUCQ4jCpdSfIahH1tx5E=
SHA256-Digest: YMhtvmxFGBf6Vn1ZR7QRPQK2BxBSu5eMbw+bWjNkdks=

Name: css/websites/ebay.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hrRZUIutiyiY4f9+5vxvMtNH8+M=
SHA256-Digest: 2YIlu+itkvYvvd52/1CP3HnAFcqzma8Rue/7ptQkfxo=

Name: css/websites/alibaba.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sgCRXA+WeBz3H5xUMtl+Ci8Mb8c=
SHA256-Digest: Wal2lT3lMC5MwIKMhk8YIEoJ/KkWcIYp601nr2KgbrQ=

Name: css/websites/naver.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K+6uisjIKu04NQv/a59gW4dFLX4=
SHA256-Digest: 4BXex+I20yxomTtygRFDE5vfEGE+UrfkB8i9GYrCf8M=

Name: css/websites/facebook.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SSQgvUuu1dmc5HlGRIrjLiMxsLA=
SHA256-Digest: lxiJC330UshOHg8x0YHNsi/nZyFwke/SkmuCNmvo+oE=

Name: css/websites/readcube.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IknnQU4+B8jBuiaf2FaMPxIWxlw=
SHA256-Digest: qJzahBbcuXE3NeKNo7KmvFodOVTsz/lHbDtxIbX7wkw=

Name: css/websites/drive.google.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3LSAiirDczKmHouDMwdMgZBKVQU=
SHA256-Digest: q7hi8roeWHNCCjdzVyIhm+xgV3uOUfcbxihjtuU0eS8=

Name: css/websites/behance.net.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bgelPV7qIX1HRGg5QhUNpSfLlIM=
SHA256-Digest: sV/Sf0LLry+gvX4U1fFv3HA0UQdyOWbe1N55y1F8/O4=

Name: css/websites/serverfault.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SnK+MZcIRVI0zd+epVEC0fwNPxQ=
SHA256-Digest: 5U9R4Iase3lo06Dq+nb1h1VqGwLN866EOTEilap1qlQ=

Name: css/websites/theprofstudent.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4O/O/O8SzuCChSE7BWg1WtCm1Qw=
SHA256-Digest: 7n4CkVpU+WiwRgc/p7kMZXMxE6C0KhXEV2b2HDyV3KA=

Name: css/websites/stackoverflow.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5NpvUii6Y4mRb0mgzt7BHyxRXSc=
SHA256-Digest: 7qf6+wtcMT+inM370oafRFyuU5VDrt3ckWb007trH6c=

Name: css/websites/lowes.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w69rysSM/e9PjN+uqOFh4K4bKrg=
SHA256-Digest: 7JFqDDWiHDquscJh1CQ5/5bDxz9j/G5bt+bXhPX/kOk=

Name: css/websites/digitec.ch.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L89LTGgCZ59EOLF6StkMfj7h8dw=
SHA256-Digest: th1cNukJ3te5/S5aLLAoKljj8Cwdsq8wpY8oldGszbk=

Name: css/websites/app.roll20.net.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hx28lKkDMKd2Z4uT9VLiyMhUzBo=
SHA256-Digest: zQ35Kx1czEkSZfs58S9SzyyDCU9eZWY9YiQ/so9rt5g=

Name: css/websites/staroar.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v9c7QDnE1iF8oo5hgxXBX4ngIdw=
SHA256-Digest: /14N+xcjWQ6rAgdid13bCdmB9QFH6pXzcIRBgNJ2diI=

Name: css/websites/pinterest.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AmUYia1q81aIq61UhDY6+y+Z1lU=
SHA256-Digest: 610odZXpN9lqZMzdU1KPb/4RiEl39YjQ4VJQsI4WjOg=

Name: css/websites/script.google.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gfPT779DGSkrYhAb7uXhefO8q3w=
SHA256-Digest: A2anUf34Ky/Cs2niO+DHRhUSuKne9fpUfuNxvDqhuv4=

Name: css/websites/studio.youtube.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YHqTEYGZeIUyS59bNNo3Gb9AH7g=
SHA256-Digest: Slff3O+hv9r2Kk+KR2ZPF+VKfqzfAXaaVqqGgIgcTWM=

Name: css/websites/docs.opencv.org.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9A5tJAeiSVqxDbnbPlyzxxeGTv4=
SHA256-Digest: ty+J/gPtDcunZUJ2azQcXCIhNH3bciQNeh2iDraZMzU=

Name: css/websites/bulbapedia.bulbagarden.net.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WnTOBGd7M12L1x0PvfqboD3BGC8=
SHA256-Digest: kIeZ+Hkw1nt2+GdznSNjcV3jmJPCl8t2r5qrPI7wCck=

Name: css/websites/material.io.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KAC2NJucbMctCGy0uRVT2Vx9+I4=
SHA256-Digest: nHhIyjDNg3QJi9NTBIiBz45tAOk6AVSwp4ZcyY4n5BU=

Name: css/websites/dev.azure.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HoTsrvVt2GYYSTH3uRLTOE39zcg=
SHA256-Digest: +wIBKmMZEk8YWiDSjtz0LAmvEoJ34Nh9F95Ph+Tc0qc=

Name: css/websites/stackapps.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SnK+MZcIRVI0zd+epVEC0fwNPxQ=
SHA256-Digest: 5U9R4Iase3lo06Dq+nb1h1VqGwLN866EOTEilap1qlQ=

Name: css/websites/regular-expressions.info.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d6xqYq8Vw8/JKFKMDw3rGmNydqw=
SHA256-Digest: cAsIzttkKwX6Em7EPPpKSmq7mavmzFmGxb1tBkHFaCg=

Name: css/websites/oeis.org.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uzc4nzUyvwqj9b8c7trBuVtiaqo=
SHA256-Digest: 3IUfSz51sgFMKNxo1xiL2fN+QGOUeMd26suJPoOMrO0=

Name: css/websites/invictastores.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zDvE3sNE6M0xUTxq9kzsBcyIzck=
SHA256-Digest: EgBunGBOjtY5JGGFAkE4uW3rlgsSejXsf/QNO90f/J8=

Name: css/websites/translate.google.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2qmdD4rfTWT5ccAmJpcKDraYIl8=
SHA256-Digest: BACl3a8rHE/4djETvCPn9wsmOX4nVTv5q4FBI6KD9pw=

Name: css/websites/4chan.org.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KR0XXdkTKc//pXqwXiN4sjPCV8o=
SHA256-Digest: uS68hOl7e4UjJdlGUwc2yqNPxe2fr3WLdhMicts3E64=

Name: css/websites/pracuj.pl.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N+7PA0ERbayYtUpLmjjjOhFhiks=
SHA256-Digest: qvA+edXSJis6CZDVJtt4xHkP3MVntgJPg0NzkVoYdnM=

Name: css/websites/khanacademy.org.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ns3M8+T9jRm+NMnOfhT25Snsp2U=
SHA256-Digest: 2dvrQ9OOwSBu2Gk82ejWCdTnhMigVNax0IBIbGZcuwQ=

Name: css/websites/github.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6U1VaTLNXVwqPzgVR+mGfZKC9iE=
SHA256-Digest: n9UErPNh4ziea7k5KWCnN+OHU9SHslP22d53gwEidao=

Name: css/websites/denninginstitute.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LXA954oVgV+muc/l/0XWSPcTPb4=
SHA256-Digest: gkcYmxNJWoXpmTZKmPapE4aLUK+0Lh/V/j4q+8njO0c=

Name: css/websites/mail.protonmail.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YSONyyBN7t5jY9+dBhN4UYeufNk=
SHA256-Digest: fVfJXAKAdMDILrwJHgMTnM2YHQH1MBBD9e2W7DrLn3E=

Name: css/websites/imdb.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LN2vjZUfjhD8v02IDIVNmGtlbTo=
SHA256-Digest: Dsh+bt/KvKmWoskVByEwRCFTDKP4hVgWf6x7khYk68g=

Name: css/websites/docs.oracle.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oB6dRjgX1CPovL1uHi2CcdJihCE=
SHA256-Digest: nqKJgGMImTKwRTaHRn1BFXnWUqQOI9zZzFtS4ssILqI=

Name: css/websites/ign.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6BkYiRfRyVxUHlAMYI2J2yrqC/w=
SHA256-Digest: rRtMXUVu01aPaJHbFchJDj0EEivFA1B4Yi31op0crS4=

Name: css/websites/dr.dk.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BQ6wJ2B5u/0t+8tfgxSbmqGSlaw=
SHA256-Digest: SogjLF/g/ySnmoM7UaB7dtkAlC0e9EnRGh3w1qga4Pg=

Name: css/websites/alliancebernstein.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z5niRWAT5NFbjGUjQM4585m+cGw=
SHA256-Digest: +rYQ9J5WEIP5LyIgvNYtKRjbiFMAcpXtBMbvppONg1Q=

Name: css/websites/clubmate.fi.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xy9rC5+8IG4cAJbBEl33CXBX2W4=
SHA256-Digest: qSp9nqeDP9PEoOxBV+nQmhOcu4vaxRcoDVPL90KLvLM=

Name: css/websites/msn.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gMRtbkNNIAalJsX/XGpU+Dx1sHE=
SHA256-Digest: +bzDoblwPpUOh+qY03msW7cIhvlB/CicV7LipIK/gpw=

Name: css/websites/overleaf.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U6Ly9Wx1GX+IfLwR8gt7NhUO5js=
SHA256-Digest: bON+hYFeuiADl7x+v8691J0H57PRIV39IEoAEZvymzM=

Name: css/websites/picrew.me.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eEBhlEnYf5Q+jHxKD/gtRHdQ90Q=
SHA256-Digest: zA+nQE8nsXXc+oZVnJ9WJe/VaaTegAL1V4MOH6tZ4Q0=

Name: css/websites/nirsoft.net.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fWWuFQpKnRcx/l5HMRp0h7Uxsx4=
SHA256-Digest: 8nrzl3+17YYXOQie2A6w94H/7Ne9pR1H4Bhz3PNZXiI=

Name: css/websites/docs.google.com-spreadsheets.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 49PmjnAfePJjk19XSZ5XD28Y2Gc=
SHA256-Digest: sWp5kxRzHh1WY6HWsy294UKW+XuQTAI1Phay8ujYxIU=

Name: css/websites/mailgun.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M8U94WNC6G+/9VruXz8wWisIOtg=
SHA256-Digest: XvOCUvzd2F/ioPUEA531j18beXshZBdEVSPTvScIFGU=

Name: css/websites/finviz.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x+GIwDanY/azIbpyRkaw/6s1Uqo=
SHA256-Digest: FjmdHU4k1Kn+Xy1E6ysMjHZ8LB06PJ7410d8ZsRXLjo=

Name: css/websites/web.whatsapp.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fq6/Vg1UGGrC2ezKwOI2uaOWZ5Y=
SHA256-Digest: 1xzslRXDimv31cI8Q0GRVP3fo83kBJihFOUPRWSDE0s=

Name: css/websites/patreon.com.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: miAvOFya29NUjAe/tEkOpGfuY38=
SHA256-Digest: lOHhxsQM2IbyxvGig61kpSOUv+L6PG2oHm1a9XIqtqI=

