Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bySXYf/gTsnLsAeST9GMgnt9Euo=
SHA256-Digest: wZfaHxzpDSLlvH8LfKH7lJoqYbycO9+RQ69WG8Imgzk=

Name: header.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rrbKE9/zbKapCUrCE9EXHk4y/68=
SHA256-Digest: d1eHRO7MMG4yv3iQAiuxChduRD449kFF7RT+CJVtxuA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k5g0WA2scvilAb5XrFob2Cjbcys=
SHA256-Digest: IZZ4gY74t46Kqp4NrwZTHAoEBTnQG01EWF+n75ziyFE=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L8AwwGtEOE125uykMP/Flt3NoxY=
SHA256-Digest: /xXgClgMprIRChsBm8+rRKG5WI6wxhOzVc6Gy66ywv8=

