Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HFEbxgag5xamoWx+60QXChrcisY=
SHA256-Digest: jLSfXHbA6HIJdP8FkEa9m1tHpBOSD8mV9i2U15VfO2s=

Name: getting-started-ru.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 85c3p10UaqhwKzzPrZVj12uUZAY=
SHA256-Digest: 93pfm2Szc4SBklabgoYk+pE290a1wIuNbM5fgK9DeMY=

Name: getting-started-en.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bhR21K/3qKjl9kTbxC5Ci35y+p4=
SHA256-Digest: twsdmFrUMfH7q3dl73RLbZ2RPmPEpy+hUktMH5RvzlA=

Name: fonts/graphik-500.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /ntIx39OfFaDp+skYMpeYt3vSjA=
SHA256-Digest: b165xg7FIYzCQ65Td19FCxwGR+oBL8bOZkVsfPqJ2zw=

Name: fonts/Graphik-Bold-Web.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iHxwN/LUpuQlxslX/chbY0RzsoI=
SHA256-Digest: Taa+u6tFNNbCu/IzjYC7RL9IiN9bPp7NgtuCWb4hPgc=

Name: fonts/raleway-webfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gTerfMzAy9IKBHIzID+Fb8ktKg=
SHA256-Digest: 5wtoHT449el/tC9zbBg07Ar7aiamDsHRrefBe6ycldA=

Name: js/facebook.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PTbohfcemy2WJl21TZdFrgFCJi0=
SHA256-Digest: ULatPIoQtAWGocziGInBzejgzCVxfbI22QhJ+bB0HjU=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lbhx/jbTE7E1My116cHx71E38wA=
SHA256-Digest: mjjBGga8ND3iMS5c5R1vmPS/MvcIfCWBgixmwSI1odU=

Name: js/content_scripts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +CRMmvDskMJTqEXl+gUn5IO7IMQ=
SHA256-Digest: a2RHiwogFsBhHQh8p+7IKjQKBnv5ui7Gi93H49Kum5M=

Name: js/hh.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BypwlfL4e5OmXSCSbZUTRpQ36PY=
SHA256-Digest: dWlA1L8MBjt4u59CdNZfbTkdsXHD3h0ei08QJe04hAs=

Name: js/popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JIvaqnr3Wsv37854R9RDSvO9Rxc=
SHA256-Digest: 7nTe8nmVh0RsR4GmYxqedOSL5AkRH893xjpWXE6XsZA=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NZdR8doL8fuBcPigfvgOcs9eGs4=
SHA256-Digest: ZHZwBd9aAoZD/xBvR6Xh+E8jRd9KIrAB2kNJGWtS4XI=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T4DXJtReov3p7XXPPNBhkJDanGU=
SHA256-Digest: MhZE9SyY1CF1bkJq9/rjqhkUn2OUEN82bWfkTcLlGCI=

Name: icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XIQIO5lCiwlTQazXhjpnm56Xaf8=
SHA256-Digest: UiD2X3IJOCDbS3sH6T7D56DHNNrFYTDVN5lgmHOKDrY=

Name: icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AAgsyZl8cZKwms2tX8HDDtt10PI=
SHA256-Digest: YQ6VfzzCTqgyxh0skyok/CKYeWvrIO5MiYhRdoYZW/o=

Name: icons/fail-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yXlMw6bAlFF92ykgGvC/tR724jM=
SHA256-Digest: wvNsLD1pfbPa95OkT1gwonIKEJIYkN2Mn7ZFw1iv4S4=

Name: icons/success-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2rtIpFzhPoHV3ryq2aSQdxZmwu4=
SHA256-Digest: 6J4XDaQxfotBn3qktz3PotGaU5YsFyEsLTPc/M+VAjo=

Name: icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ox/nhsubTa7RhqW27I1Qc4O24KY=
SHA256-Digest: VGh13Z+kA7Yqcq/vYqoeIl6s3U7jRmzlo9FXnMMPCKU=

Name: icons/fail-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r+Obb0HrKxcNorCiVa9PEpoVDg4=
SHA256-Digest: qTjQk4ydZxAQ4b02R35rUbX4RH0g70hVyTPB3EUDpQI=

Name: icons/success-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PX7erDgLoDoFC2blkm7CbzTj9Co=
SHA256-Digest: /O8tpY0JCSDk36IrZ9TMeW69H02XRneu1vXeDuI7j+8=

Name: icons/success-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pvh7gnPGpf4Er+F/Ud5nqtXBrUk=
SHA256-Digest: z7OCjQKhurvLwmKNT/fq/wDv6aLtJfhcvzZcH+iBqBo=

Name: icons/fail-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J6hYhaJKRUjk729BzzjNaZKhlyw=
SHA256-Digest: kpgxZGzHKc3B9YYmxXDziUUvd0XQB13D3pyC+Uh23Ak=

Name: icons/success-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i6jw2jmpJ3dNl8QoXc5/zrN3VXc=
SHA256-Digest: 8cFx+9f2wmE2SW/QKnzwJFgevrJwz2fpMBQ/A/xuCpc=

Name: icons/fail-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CBGyvcDtqPz/KVGonlgmug9RKx0=
SHA256-Digest: jP967b99abLiU79GIqBLjl5C+kMb/ZkoadPS5QSkc1s=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MQrMKWyoWWeQlpJPeB7dHw2GYDU=
SHA256-Digest: DUETtYJLUSpALsUqsOdiJWCCCx2AS3uHpMQiID/mYmg=

Name: icons/loader-32/9.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9z2bquaF4KpPPolQ8lMSK1Ok7b4=
SHA256-Digest: eteGFg1EPsVGRVjGuktDeBMMw/wVD3W2dzbmbwteuQk=

Name: icons/loader-32/12.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: imnmsIpgv7kuxeApCGOMHqWKqs0=
SHA256-Digest: NsUQXGwItZOZ5AmtHieVIoFbwBhNix2uSWWnGoGGcM0=

Name: icons/loader-32/5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aSThKpAVVJAD8iFTiyDNe1jsLHU=
SHA256-Digest: WeMoDnNUhHK+PCYlpqqIfzCAI5om3GUZT/oOUC3347E=

Name: icons/loader-32/1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MjyDyHNYb5NK5BoML//mKAZDA64=
SHA256-Digest: 95z4OWCauQvkSVCBMsUtuNaY0VSRFtmtB+aQ1i/6Iy0=

Name: icons/loader-32/3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qlia0/6m+TwgGV7BQ6Abf+Zvozo=
SHA256-Digest: I63oaA9b7033ARfON4Jsr7e2p7tIQGB5MnqLqMJbBdY=

Name: icons/loader-32/8.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ksGPW1oJ2glppgAyi99WzTrtPp4=
SHA256-Digest: cjJRzoAKGq0ot0fU5vyv8XOKtE4mH/+sxR1VYrX0dkU=

Name: icons/loader-32/10.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S7hidAFqw9cp9Izm9KaLBA4DgEI=
SHA256-Digest: x/hTDbSEdhoQt0ZEpBgZaKe187LGn6kwH9sPBkj4Tao=

Name: icons/loader-32/7.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +prkmn9D1RFV/HuFb9UsRBT9qOs=
SHA256-Digest: 9JIFtjrkCRosiwX1px9fnVDCqs4dM+eATLjo2Xo4rBU=

Name: icons/loader-32/6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3xmnkDL7S7o6pRUh5PqpkUXgIRM=
SHA256-Digest: cAbthTLH9SZ3gmnrMsAjbYOaLP47fyMqjZvNdePb8Dc=

Name: icons/loader-32/4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8TLC4o5Ck2yd5SwFRfJDcUNPn5Q=
SHA256-Digest: gA7AYFqvXsAgLlXinC22Y2tmuP7oj0p0RW0PeWd2W6U=

Name: icons/loader-32/2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jujAPqs0ckKJkv4PdJJ4enFC2SA=
SHA256-Digest: hJ/TWaBRJ0xCM76blM48BqrwS1pgvx8dTuzXRtFiIPc=

Name: icons/loader-32/11.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kUoY+EEwFHPoaAlY8oMG6NCo7Vo=
SHA256-Digest: krnO9Buv/nlbuU8MG1Rn6UOz4yEfvcrWLBa0spTl1FQ=

Name: icons/loader-128/9.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bDdRPmnz2f6VAi/SJQpwRiuiG5s=
SHA256-Digest: eOHOXd/ZU0TVViHvQ/8XGGnPEKFG2N8fQnQij+fqC5k=

Name: icons/loader-128/12.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aF0fWO++qtWIJO7GfpetsiXukBU=
SHA256-Digest: wy5dUYfCdvtx97XIgyRsCmaC5IySqurwZKPnsXxaPiY=

Name: icons/loader-128/5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vk7ninUHSfi6oqoboubnBfjJkRQ=
SHA256-Digest: CFP4H+fw6xLifT/QsAZySIzAVj53LSKDAOTYaP71yRo=

Name: icons/loader-128/1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ENKsu0PVoZOkKP4gjuJlFJmqbQA=
SHA256-Digest: W8dXODXG9ZYwSxdFbx8Eo7iiU8eyQ7cgJoQGRsuChks=

Name: icons/loader-128/3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wPfHGPJes/gOPAF6eGEkpHpMJyk=
SHA256-Digest: 08srojZ9OMgiYF7dbELewXHyZfT2dM73bk65ClqSQCw=

Name: icons/loader-128/8.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FTxAS0I/I11LayhFo3q0HZUtR24=
SHA256-Digest: e5bzE0fcn5wXMYQt5Vs27h7C+nFmIsiMBJc6TxbQypw=

Name: icons/loader-128/10.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CN13iH+C4GVHD6C31ftqO4JBYpQ=
SHA256-Digest: f03po8MPy0NzYKpta28ivJ6EGCRUHXlidlM79Tge198=

Name: icons/loader-128/7.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OF+bYbci/60Kn/JNe7+jIK7hYnQ=
SHA256-Digest: EjlIe1N5sGnf1QZdGWf0cKV+Bm7gygwkdRbm2Th27D0=

Name: icons/loader-128/6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RQ0HGe33LCH9BYKMwDzCnVC1pdo=
SHA256-Digest: xdfOUpalaNf0dDHSoMELiZ21YfUYTvV8pDoa5pJOR/o=

Name: icons/loader-128/4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nXnk5gy/WP1BabQoAqqpo7OdLpQ=
SHA256-Digest: lwHTOmZ1SGodFqbnVwtL4Z7ad8Vahu63+QCrN7sAYoQ=

Name: icons/loader-128/2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZbXQNEB+ep1XvT/DWvmjXlhbbus=
SHA256-Digest: C9/hLl3PohBzKQr4O3eqhfvsLs/AOVZsnFWN70GJKO4=

Name: icons/loader-128/11.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xD5UWQ5ZALqY4T7ncSh2/0omFbM=
SHA256-Digest: UvW+fwp9RZMdN0ioHIzCZvjI045WQNSki4bjAQ0+IWs=

Name: icons/loader-16/9.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5MHyb9aBc5vCssoBQRxZhef95ms=
SHA256-Digest: EZj7td/8cBLS2nKXyVewk/AyGObppr/49PQ0GkC0WFA=

Name: icons/loader-16/12.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kJf6YFEU5d+oRRq1+iYdI5xOnmM=
SHA256-Digest: EWZttDiXPFhYR0Jfa7HDyr9Uv+imfHb3/mLXYiaqa/c=

Name: icons/loader-16/5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ze+OexaiayxVi4NmwLtjziWYRQQ=
SHA256-Digest: SCtqtF8VK7Zb37Wd8Ap4XRG6f31Pe9AiQbGfuARieN8=

Name: icons/loader-16/1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oTzgct0GyVEueykv3gW1ZHG+380=
SHA256-Digest: nHC/sWKPI6amZHMKoeqvRTg2cYMJyMkPF2hZzbTCk+s=

Name: icons/loader-16/3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qkvTsgIj53oHD1CCHSvmAvbcOWE=
SHA256-Digest: TFOQYaBIfutSe5hxiWkyH/XELaye11I3SBH4uGTO9SM=

Name: icons/loader-16/8.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IkXVEZ6diZQTcD/ZTtCj1FOTgUU=
SHA256-Digest: j1bBf4Xriv92IYPc7Y7zUb5toblXEY9T4I0F3T7tgko=

Name: icons/loader-16/10.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jLo00GC6vphnN4YZF4zvfJJXWLo=
SHA256-Digest: BoIILUPT4JG2VIjKOsezdRzeZVcWttHCeYWRykE8jfc=

Name: icons/loader-16/7.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UfZ5UnB1jxDmufVM+eyfO9Vkpgk=
SHA256-Digest: cVAZh+pQRjLOVWnN1jSUKDB7gVovEbeBBdq12mvBQgQ=

Name: icons/loader-16/6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G/ipqLEoxMfPquNWs73wFQUcV70=
SHA256-Digest: T+fQMT8+jeTZRHc88VZbDH82cwOShsgYqi1HsKemzbo=

Name: icons/loader-16/4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ApXhCmrvbB1ICChKmwejhbOIdlw=
SHA256-Digest: GIV/Q0DsL60lKK/r5sFhKDoFyDy490hhzlkMNgUiVr8=

Name: icons/loader-16/2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VJ12RSUBEBYWI7FdE6F+yZxe1Ag=
SHA256-Digest: MxmyqUdcAapB63VhqZZrdCR72hG/ZpqXNYJVS4CZ59o=

Name: icons/loader-16/11.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5hdBdPrMhOsKSIuDy0un+nYR4Mg=
SHA256-Digest: 9xuHzMRAu8UrIFWs0AsmCG6M43levYRDUQggtrNfVec=

Name: icons/loader-64/9.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z2iqbOe5ZHDR0MJLtlqnjWtHGQc=
SHA256-Digest: G2Du1sriB16QHJLN0bssW2Q2AO7r9l3VdnE9rFZ+ryE=

Name: icons/loader-64/12.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ydy4Kp4e0w625iP6JobegAUeH8=
SHA256-Digest: MvNx+BZWhJjvGnkJi/K4Jtly9dej+1PdS98jhP1m7gk=

Name: icons/loader-64/5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7DUGW7ViUo8/vlwdd6/9TlS4nog=
SHA256-Digest: BBnUhzb7drXxJZ6fQlK/+3C3P9lf4xh0qrmBeKuT06M=

Name: icons/loader-64/1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5JCtLyL0thLwRV03WDS0Kw4Hav4=
SHA256-Digest: p+50eY/13a22xDGzscwtCkjEQpoJwF8kBdv6iSuk6fU=

Name: icons/loader-64/3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ebXLyrvIzOCjLwjdSycmirCC2mg=
SHA256-Digest: rY8f4z3z9t6V6tpzFTFh9o7sJ1eTcSBVVwr6CNyZtas=

Name: icons/loader-64/8.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6cJFdT6GZf2DwZiRV+Uk3Wwl8s4=
SHA256-Digest: X0LUfkKyYTZypUBxjZnVk7hz7dKPIRgJP90aBjVOIRU=

Name: icons/loader-64/10.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UDBFFfBvq9pt7Yq3dJjGwA9tZVE=
SHA256-Digest: XG+1YKbNWPczjfpOAcJrEg6bpo4tPJuw3wJDYTBMJqI=

Name: icons/loader-64/7.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6pHAWqspN4l1cw+/7ZY0DzNbOWY=
SHA256-Digest: xwArkvW6fpwufknFi8A6FhJer3gAWSkHsNHCk3UN8Kc=

Name: icons/loader-64/6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ECo0Li+1xBYofU1e2i7kNnycSow=
SHA256-Digest: RzF/i1AMXHB8hF+e5J9IA7ROFAs4ppTkkyJylaGzYuY=

Name: icons/loader-64/4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WLUtswTCCrDiLm9fXhh970AZ5AQ=
SHA256-Digest: cM3pg4Wup5blg75iuwTXssoRWH9XYIdHxNUaYTiXRb8=

Name: icons/loader-64/2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WPl0dllaUOd+QmAoMCaab2sfMUI=
SHA256-Digest: Rt0aWtzWOToCa0jwaQF7kZQrappOgPe4MxrLPbo2gdc=

Name: icons/loader-64/11.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZOpP3ZU+EelBqazhZFkSuW70h/U=
SHA256-Digest: bW6W8aN6m+njidcHw7ZktG4TtlwTyOgwxiD5qVwG13g=

Name: img/pause.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HlxEVMtHREJGiU0gefHfvHW2XGk=
SHA256-Digest: qAp5vXPUsXDCMqBljJtIeHYYxcwJj8arzRHRhdl+4tg=

Name: img/flag.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TNN8Z00u8R8ON/Mr23wIcgISuAM=
SHA256-Digest: ookR1SBct0bB5l2/H+tA2hHioGqfCRTguuls9QqfYo4=

Name: img/checked-item-mark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z26ZBSYQoGxb4JIgGpOjcI6pWAs=
SHA256-Digest: qPAHajLq7e6pw9xr4WFk46MvsoGNpC8Aa4pSRZlivYw=

Name: img/mini-modal.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cKxkKOYz2qNxLIbjkdU1HJZ7NOU=
SHA256-Digest: wNb7Tyhux0XoQA2WUxNOho+CfCk8KPkxuRDCIiCNP7k=

Name: img/en/step-1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1hVYgiz0+lReHu/7RF2dufwVfLM=
SHA256-Digest: lzzy3X4pBGf4vCIz0dOdUVxfiyaKeOlyzmjO232bYEE=

Name: img/en/step-2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: watuw9GbLA689YtZHPFcUzMvKmQ=
SHA256-Digest: NNgbQ8l1lpEuEJeA5dIUMWC/XQW9AevKkEoXWNogmzw=

Name: img/en/step-3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WWx4VkJBRjSwf4fF0Hua1mMeRrw=
SHA256-Digest: 6oHVw6RBcXFOAIPK902VkymJoYOK/W2FhdEm2WjxLBI=

Name: img/ru/step-1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pB2V9oqpZHhokODirl/c1RYbLTM=
SHA256-Digest: wSpqb24fqigFcwq6rQ/raFV/nLmBBPcyX0qnqStTOo0=

Name: img/ru/step-2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lsF+HdyXwjFwEX6+fwPzgtShgQg=
SHA256-Digest: 7ZVUsdpUZeiWx3510PK4ffrgMTltfX6cPPk8ObWiuwg=

Name: img/ru/step-3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uu3OW9oWvAnx2UYoC4jczO83tpk=
SHA256-Digest: CJDQElm7VHDG+Gs44bT9Plh9TdwuCv8Q8kOJ2VEtx8g=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +BRKATmLPfZ6Hu8vvySn6f8KbJ0=
SHA256-Digest: 8aKEczpz36EdLqehQXrsVax/6LAxtBKBg5sCaj4iJw0=

Name: css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lSTW1O+6nlFCjmjkbitE9yG55aw=
SHA256-Digest: 5SfPyxx66KIA87THkH+iF6Xobe6W570VkQrqko6eaqA=

