Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hlg6v6IMGEkelFEq+Wgr0GQRB9c=
SHA256-Digest: h4rq3cek54DUi9/dVosjQxkXVJwJ3ijD1F+ttJeFhx4=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 04hbZN11EQIokPVdiw/0vqoMsAM=
SHA256-Digest: W4Y1SZGkz3qdXCnfbpURk5fk61oUROw3lxD6CmoupdM=

Name: renderExtensionInstalled.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0c0MEFbTLvjRQuOE4i+pZDGo0sk=
SHA256-Digest: c97MOiwvYV4+phfdWWIeeAX7JXM9S7w0ty9Ktvniibc=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: spo08kTD/hSnSMSV45SDr2exFbk=
SHA256-Digest: BH0MBNCWFwyF1oqMesHDM3yIFvS3v/aEigrJI0Ozivs=

Name: background.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0c0MEFbTLvjRQuOE4i+pZDGo0sk=
SHA256-Digest: c97MOiwvYV4+phfdWWIeeAX7JXM9S7w0ty9Ktvniibc=

Name: robots.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BEzmj4PuhUNHX+oW9uOnPSihxtU=
SHA256-Digest: kNJLw79pisHhc3OVAimMzKcq3x9WT6sF9IS4xI0crdI=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jKuaaUdf+kP9Q/jSkNrRXnUGGK8=
SHA256-Digest: LK2njmzRNdyGZha6j4HY1vo7jdv/WCDAvFxtyD/0zAo=

Name: options.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0c0MEFbTLvjRQuOE4i+pZDGo0sk=
SHA256-Digest: c97MOiwvYV4+phfdWWIeeAX7JXM9S7w0ty9Ktvniibc=

Name: renderPopup.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0c0MEFbTLvjRQuOE4i+pZDGo0sk=
SHA256-Digest: c97MOiwvYV4+phfdWWIeeAX7JXM9S7w0ty9Ktvniibc=

Name: renderExtensionInstalled.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uXqahTgkVIPub7KuIu4lArUgBTs=
SHA256-Digest: nqDz37FkCXNp41893ToMoBkJPZZoX8y+T1GlZei2kZ0=

Name: logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E/b1YQOjCE79hiJiGPrOcNZHvbk=
SHA256-Digest: Ojr2aIgz2WVn05F5Vt0aM/q2Sroil/iLChIxmw20Fc8=

Name: renderPopup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q/A79pCDaTSqZSGc+be/yMQl5dA=
SHA256-Digest: rQ6fTAoz5Y7dS+xWLfLD7DfIA41ACEBfE0pFWaItUng=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lc7YoucBgCIpilNxDuUYn1a/YgM=
SHA256-Digest: HDDh24tvu/9MHmlLQQTQAQr6u7qUQjZ1H0RII/ccqac=

Name: assets/images/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wWUbupTVgd0Hvqaz/IaLkJeIYeU=
SHA256-Digest: 2jP93jcgHgxdEaQWn53GywmT+ZoryQXAbyhXJGaG55o=

Name: assets/images/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u0XvYcvc1jqReCjSgd5PJWMVZ6Q=
SHA256-Digest: umTTRvghNzRrrvYUU5xOmgc8vmiXL1paWkuRPBgFhtE=

Name: assets/images/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HIHbGQ4HVURKWoumCSAXcHy+kv4=
SHA256-Digest: rYYswmWpr/wCsnlTags13/IBkxLy7DmO3Jbo4K2TBGI=

Name: assets/images/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hJ+6973/clyDuEAmCG6YH/b7z38=
SHA256-Digest: GvUiiTk+eKCfN9r9Un2ClZiOI3qQgY+ZCQKlzqgp+4k=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bneMUeHPdexrrIWVUtatwu6HGUM=
SHA256-Digest: hEB26o2rTbgdUKqXrDkeSKrd4sOgtqTnba1b1u1ubBA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6KBXS3lVpF+1+oUltKo1PwSY0oo=
SHA256-Digest: jqxh0YEbaBIpjIEyt2Dc6wS0x4zjGG3nnOJVzW/2eJ0=

