Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 23qAtiVI0LQlAaTx/n+FOO0IgOQ=
SHA256-Digest: uoOS755/GXBdcthulOYqvvm0tKWJ9VLwoYn/cJKCiLY=

Name: icons/icon1_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ciXrd55g6DBhJeAjlnMeiCvOk1k=
SHA256-Digest: tstrijJu5vZrDvuX3vl/y+Gmx6FazUvPIIzfG2LgfbQ=

Name: icons/icon2_96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 24u9jRshkwYRkAjd3GposXpZM0Q=
SHA256-Digest: ryljazMNBAD4MNZ3MTEgwjziJll6Fj9Wi5tfvf97z4E=

Name: icons/icon2_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yOAGcJ/j8SYrcCZstudPVF/T76Q=
SHA256-Digest: 62H4tdRm8IkCQCL1XZCmvz02aeau4k7WHrE6EazOlI4=

Name: icons/icon1_96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jNZ4poyo6W3/MMEvB4FrySHShfU=
SHA256-Digest: aSOonjV2ovPAHqFOS5PgR1GG/IaB2d4vNAsTVJrUmtM=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e6Z8iWwXxhcThA9aRp9QIDQdSPI=
SHA256-Digest: 0hdAiiq273uvXhbcNrz+gSukBUIOYq+PEtEptZKYiU0=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: map7YsQ3baw8EDDH5JwSqNHgYdE=
SHA256-Digest: +9RKJPyMv+73TIXpOUf1i7Kc4k9Vz0HyIajQlW/KHVU=

Name: sidebar/panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W99TS/uODpFoAJbiop0vpdtLfHk=
SHA256-Digest: YLHfKBR4BEw51/65ClElQ43RkgWr0NJMs+/5NiEdOsI=

