Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0hikU2KfcJXXsmnjYii+oC7eMu8=
SHA256-Digest: IOU3M9LMvGI1XV7GwAZn28Im1lSroW2tO2ZuxoOqces=

Name: worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x011sqsi/l/tnU2nQ2FM0vpoofM=
SHA256-Digest: Ku5YTvw9ZvDpuqUJ77CGC8Yqd/dRTNG96+0ZQgc3zpw=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MPwjpj3hHQPafMSVRHaZPyA0uxM=
SHA256-Digest: cY5Oj/BZLxMWMESnjvla7XHQOhteIUtxpf218jp+pg4=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tia3KgWHEwUAh0scd16CNV9Hi4I=
SHA256-Digest: hcDqWndGwktKcwG8RN9cZGaUsswwiRJthzIuIE9FC4Q=

Name: data/icons/256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BtUPOPKDuFvbKnVRrru3WLV321Q=
SHA256-Digest: 2ctpMlIRdVenbFv6Cru+XZ2EJ8Z1z2VEPuIVq34DGvc=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /AyMBMlc1vGhHjBTByOXRhhGM6o=
SHA256-Digest: s33u/SUFEvj+dSvVu8KhLEfYnUtTNtUggUAbv8+ixys=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a2fTgGAeHNfvZ/lJeYU3nYKwerw=
SHA256-Digest: ntAK20/alhpEgbSI98CbpuW/7dnYUvvXNoLwKrq3/J4=

Name: data/icons/512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wktmj0hLzC4q3OUTGpT66H6gvUk=
SHA256-Digest: Dz63nNGp2XHVphHOo3s+6pKXnnWwTTdL6u/JBuRqOR8=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KvvPsRIV0HiFcGyjd6/G5EZGEiM=
SHA256-Digest: UBn5yRlOJvWqr6hv4fy6Nba3bBkXPQ8Xc6vNZOVKluA=

Name: data/icons/alt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Py6IpG6fY8B9YkYY/rRU0/nKegI=
SHA256-Digest: +UOYO7eaj3zsOjG7OnU05BQ67DSZl2sMwQtgvQWoXEM=

Name: data/inject/action.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 046eb1TiXJG0IMTErtTanlOufo0=
SHA256-Digest: oXiiXOi/OuqO1vyedXasW3WB49XUyWB8NLh7I/mX8UQ=

Name: data/inject/browser-id3-writer.mjs
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g5qHDWLx+CqX+VaHg/3CMp11/sw=
SHA256-Digest: fbK/ermQUaP5soC4o6rIO7CPgCvfhM9BuMPAgokaDHQ=

Name: data/inject/download.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5uxUrEV0wpxJx3TXIHUiVGe5T7M=
SHA256-Digest: LSO4KlC7WBFXjXbI+e8I0nuRzVHXbhZ2hCn1u4f/yn8=

Name: data/inject/inject.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FEqEJ+Ah98ecBYkO6IgSUqeqFuc=
SHA256-Digest: NEQcrQyP6ZsTgOe2FTIWu3DfooXkiDg2iUKhAMzhdNk=

Name: data/inject/ReadMe
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kjX5yDNuf5AtL725Q/3cFoNJdMA=
SHA256-Digest: JG8SSUo8RIGHFPsqT1KB1tDAYOv0FiZK4mGbfzIpLPM=

Name: data/inject/refresh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cOy0xCUmrhIGhfehK3H8nx5squA=
SHA256-Digest: xSJ6HSQYi0hjp7zWxP7pXt+aZrdrWQT5d10C3h/oB7o=

Name: data/inject/ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jTATXgXB3ylM/YMiYeh5pWuARuI=
SHA256-Digest: RlhnkLAXOe10Rsrl/1eLJcKAhzr50tVeL2QJ+kiwF+g=

Name: v2/chrome.action.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U/io5Y2byKyfxQ6DLz26OzrRsys=
SHA256-Digest: 0QplZ70qOai8iBuo8JxHGbmZz8/5D6woFwr3MBJedAk=

Name: v2/chrome.runtime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vqfbPU/n7D/nt3+//KTqTBcvtDc=
SHA256-Digest: sPh1OS6WeVe2Zi7bJ4VUWD/SxaYdhuS4EatvGZakyY8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BEqMbap67EzSXlj3N1yWyCXeLPA=
SHA256-Digest: 6YzNpD6SsYGRFAH+oankKVBmAvSYEVpw97SQNrlKKf8=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xd9voXWtYgmudn2jHA8PXD7vOcg=
SHA256-Digest: 9OLCf4bYNZxGhlJ1+Yaeb/ipbEnRxQ5MV8BDOXDk5QI=

