Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zKLywcDZf+z08yzr7fMr7EyT7Fw=
SHA256-Digest: Ouu62vd4XoWxahtZsG5W79vaIht6x8ZAmvZSXgyvGRw=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rQYzYhAlYuT2jgh/whtwRZIUOmQ=
SHA256-Digest: 8RwOgO0W6rvglQJY8jQwcelPa8tTmk7M9EmZUgZt9wo=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jbsqScAX9Fu1mo1ygPspAPal8NI=
SHA256-Digest: imQ/LGfCJxkXGaV9dgrm9BNfS7bZUywBYRb+x6F4PU0=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LTI8197yxbVxWFpipQfhksICeB0=
SHA256-Digest: a1HlAtlYjpPewwFL4M5Kiv/SBpLxLXId7tdV2Q3L2CU=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tfe0Y9yneaeAniF0cgMnDswT3MM=
SHA256-Digest: 0gZV2ZrnhUM6h8EJEearKnguARoTa0N1dt4S7ajAp80=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hlqL231l3IHwAq0IGkLdycQvbZ8=
SHA256-Digest: 26UZ15MuxBV29y6qMM3hlQijKs5B1R6OkK2WMy5Vuyk=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kb7Taap+mn2wJnFc+hpHEmfAf6A=
SHA256-Digest: JmrIg8RFrx4b8Yaw9rFRiV/CWj0tTeJijj7SixvAAds=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BTJfjACWsM5dyOqXqgMqsSnCR0I=
SHA256-Digest: cZK7SzBTWVgukVxuXhIP39gIiiYwfQDCkVHYWhHBcPE=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /dSTIiPx3/tnG8+b0I5bw0CRE+k=
SHA256-Digest: J6Zub5jnT6UCTlrdcf3g7XObPCBAndP7qU6ek5Dztp4=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MZOes4uG+XlQNrx7VFR4aQRLtoA=
SHA256-Digest: PgjvqqUY60eE0Ok75B2aSk3Frv4zsHj0n9ECxk8r+Po=

Name: content/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: content/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eSGV6jC6Yrw36N5ygJGHLsKXZdU=
SHA256-Digest: BXZZARULzRDVwuW9CbwuPHrGnQKLOOAGe0wpTxafYmY=

Name: content/runtime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4hWRc9i3UY2nuzqwB9rFrm9TTdE=
SHA256-Digest: MZilW+zgqFxrBLdj0vW2FHUShWQ/m9t1Sr9wc8bdjY0=

Name: content/polyfills.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NGyHkMYNCFb5aWWkrfYcEmPYuEY=
SHA256-Digest: AswwgjAyV6ev/zs4DXRYWz/oEOQSMqYawEchAm4KJQE=

Name: options/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: options/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pFJcFUIoukTo7W4l3EQ46veM7UQ=
SHA256-Digest: q1yAV/76BXv0oV0OMUj+UCrzTDP29aBBd+8oEHm6oHY=

Name: options/runtime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qd5ROncOm9+O13MrqTGcVPl2ayk=
SHA256-Digest: Mt8N0NS43gdtSlScbrVIe48bRoRsvnhFcKgl1gg2kcs=

Name: options/polyfills.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: blgZz9UnhT8FoNOALrTQAFLHnRg=
SHA256-Digest: 6gKaYvU4M/Avg23xQn4p/MptFiW5vEugMih2TQvZwtc=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UMAuhTOf2kJW1dqrwAO5/TQmwAs=
SHA256-Digest: JLg7I6wHiZlPo2W+cPjxFf/hm6oYAZ0bh9dHQHzeE28=

Name: popup/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UCvgDSqe/zki7f6IxC5cuNCToIo=
SHA256-Digest: TebNxJON4P9EcCiueCa5b3LoWJPgVCPBI4haKGKtqkM=

Name: popup/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X7gjai3bwY8mZopmv5XCZGWSxnE=
SHA256-Digest: OSRzD6GrMZLbBFM5rWmgWUQHd9QLNe5ij6waHq029xw=

Name: popup/runtime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cHkYsz4zT6LtL+GBNGo9uqf66zQ=
SHA256-Digest: auz46BkyacuIfM5KBWjmysn3Ub1YK4Wr4prUowGKbAs=

Name: popup/polyfills.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3dVjN15rRdWIsz8+l6frFeTgrqg=
SHA256-Digest: L8pZ/rrq/zt9NMS9Pm32YX2K/C6EGNfBlKeFlMFw/wM=

Name: images/tool/logo24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lJcltb4p2r/0YTDcuwj6ehJhNa0=
SHA256-Digest: FsG6mca03qmej7F7RpQCli9clYRqAtSyjuPlMc9Wd44=

Name: images/tool/logo128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EuRb2MPYtsUYSy74hn08FKQwVOo=
SHA256-Digest: zX2H0n5oB70HtVhyCjN0Kp/tMRLDsiXIh+YtgFX13KI=

Name: images/tool/logo48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AEe1zgeIWvNrzmVsySC36tnGhHc=
SHA256-Digest: +keejMqGIkH8AY2baTkJu+dYsehmHAU/ODIB/fGoEmA=

Name: images/btn/logo18rainbow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +VeGCFiXC7oTxOFq/irivo+dQXg=
SHA256-Digest: fMybxFj1lclznNrDqaF2DR0nwiZ4UVybEsRPH9kM3Hg=

Name: images/btn/logo19colorful.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +VeGCFiXC7oTxOFq/irivo+dQXg=
SHA256-Digest: fMybxFj1lclznNrDqaF2DR0nwiZ4UVybEsRPH9kM3Hg=

Name: images/btn/logo18red.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pVUvXvQ/oTJp5iel8BDasKg2Zvc=
SHA256-Digest: hLJWuTpl0l3eJTsG+VmZ0CFzQPE3oi7f+Lkt8TpgJdg=

Name: images/btn/logo24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lJcltb4p2r/0YTDcuwj6ehJhNa0=
SHA256-Digest: FsG6mca03qmej7F7RpQCli9clYRqAtSyjuPlMc9Wd44=

Name: images/btn/logo18safari_activated.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aViDegLyoZlf1FJUlnmkuq0XT+g=
SHA256-Digest: DTkvRdVuAgG8Hxhhie3EkH9zi8FbfCBzjdEB9g3ety4=

Name: images/btn/logo18.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AEe1zgeIWvNrzmVsySC36tnGhHc=
SHA256-Digest: +keejMqGIkH8AY2baTkJu+dYsehmHAU/ODIB/fGoEmA=

Name: images/btn/logo19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0gmPd7c59BQ6fq9HNU8Ii/O9bbQ=
SHA256-Digest: sZQFrINJNIAL3jxJMLomAFti0ai6y1lY5/wXuaW1Kzs=

Name: images/btn/logo18safari_info.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kJAEkBJIAlXbR2zEP9K2RDiwjh0=
SHA256-Digest: ftZY8ksmeBiY5lLgkiy0hDZPOUdjKUhxsSVMW9Ky+jU=

Name: images/btn/logo16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f7KcT17N28ettJGZI/T4RHCh2Gs=
SHA256-Digest: lEm4RSIaKVPid97FYQpMkQsD84GQbYXFBIwj4/UC92U=

Name: images/btn/logo18.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +VeGCFiXC7oTxOFq/irivo+dQXg=
SHA256-Digest: fMybxFj1lclznNrDqaF2DR0nwiZ4UVybEsRPH9kM3Hg=

Name: images/btn/logo18safari.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bEV1NF6m+1VO0QohQkXRfiCrBW8=
SHA256-Digest: Gsv3+HyxsF3VVr3WkhxGgGCBSdIW9QCG97CvqmuLvCE=

Name: images/btn/logo18green.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fbTc8MDzHtiSqtQpEf49KDbRBEc=
SHA256-Digest: 5TpbSN1b+65rN4X+DlOauMFqMSLuEiCxQlFyeamcGNg=

Name: images/btn/logo65.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aHagQK5Nayrm4+m1bGi+N6F64HM=
SHA256-Digest: kjF6QuVTpGCXazXXrVPh4dfZHt1Fmy28FQOIc7uEulU=

Name: images/btn/logo16safari.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 807TzhjF7I0nsyUtk4m9OWiqMIw=
SHA256-Digest: k8+RmFZtCwRn1zH/1Rs4kBJ96X1/77J1ZDdpOjB88kE=

Name: background/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3cXA5vTDuE1EPJIQ4uXV/DKGOws=
SHA256-Digest: WlLq8vSZSpQY2uwKuKHxk53uiUjY7tkK5pJ68sgwejk=

Name: background/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YG1DD1+SL36QufIUviqcUr4XQsQ=
SHA256-Digest: 87Bq7ADgpS9rYoy3CZHr9iTyqg5tumTp2N0blk07bZg=

Name: background/runtime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mhl1QZmdZM7hOm8JWtjIxVIJ/sU=
SHA256-Digest: 2xD5W9BWAgYtL0YOHTbktCW3UMGbhKAqHupPpNJim/A=

Name: background/polyfills.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ws10+uxeB0BlriB1HeTxhyyKlTo=
SHA256-Digest: L35R59LJ2IwGhxj2iGwbRpjRHH0yvS/Vg8ndvpa/Twk=

Name: i18n/ru.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YyQSY9yXJLuUFspOmFiBGfftUIA=
SHA256-Digest: IVLemF7y8LmcXd0Ko+3mU0RKkarxqwL9dSMLzfu/dEE=

Name: i18n/uk.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NRVHHR62+3QyDuZg8Xj79dFq1wI=
SHA256-Digest: e8436Ar4WEsCC0vqq9gcseOXfzTUay9ZRa8yHJ02zcg=

Name: i18n/pl.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DaoZfbU1uMaRYr3ptDrjObN4O+Y=
SHA256-Digest: 1+As+wx+DFn0pkG37qSRpDZfHc74n6Si+yqW32dLcJA=

Name: i18n/it.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V4x6nEc8cUJvMcUbs8pjAD8JRGE=
SHA256-Digest: fYrhqlKXy1nlxo8aqA5PASMamhNX9wEBBiLJzT3Y1C0=

Name: i18n/en.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Eo12x0VftQHgDO/mdBJylkSISsw=
SHA256-Digest: LPYT+XC5wLNATCAi1jLX7IowHgGgNgPJFzgkFNzzzvc=

Name: i18n/fr.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O3+PS/zD0zTfKY0yPTkSet+ZP+s=
SHA256-Digest: CjGo30ACjVQEcEOIGmVUdOuEnHuU4RDfjI3QTDetiys=

Name: i18n/pt.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tX7Nz56dAOKXislaJ9j/pMoXLC8=
SHA256-Digest: z+Uy09xcWz3PWygaarb+BOUV0cnbuXMJA9+iHwxsEjI=

Name: i18n/es.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UIUc0zXLTVvSv1Ji16eu3hpn8bE=
SHA256-Digest: SpnqmpKC4DGlYMSLiQRsjhfTCD5ONZNToXh4J0xEfEQ=

Name: i18n/de.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N5hs96/N29fFe5On5P2YCHKecPk=
SHA256-Digest: CfTZeNpfyx5++qbxt0bvTh7eW9oosMNiPaRWbcycQiA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iOnLpXxuVXnpHB2ElVYXlSzfJjA=
SHA256-Digest: 1fzexfAaEgpFIX5lbV0DL9LTxY2zTzhx9yCGVDIj2a8=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YJoMzvLa8p+gmm/lqcVF7u+MU0E=
SHA256-Digest: rvb+NJ0gpoMK3srZ3AiNRNvzDoH/3gWYOtjh5qWx1VU=

