Manifest-Version: 1.0

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oSv4tb3PCdiByfwVOBNgZve/rS0=
SHA256-Digest: 5N/iJmbb21AahZp4M82SMScm9VGjYOmILm4IaoLvScg=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ASGykab4avZyH6ES4HXlpLrDutI=
SHA256-Digest: 29gORuQmYzduzZTu/VUuqL2zksaodjB+OpDLD6DbHwg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1eQndNysC/zg9cY6ofnL/D9B6kc=
SHA256-Digest: dH2Jxhd81kriQ2RqvV2DU6WraIWLjTkDsn6TtOL32wE=

Name: img/ba38g.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q3AzUBKY8A12o/Nv9kAe2eFVtW4=
SHA256-Digest: nBxLZbCz0Wne7sWBZ9Y2ReHvlP8n1Ok7ylA0uiLahXE=

Name: img/logo.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 21zJN9LaAnMldMrwmzFmKGyz5e8=
SHA256-Digest: b/Tr9SSxQ8tkjiavwlxCkqHoDtn/zY3VYbG878t2w1U=

Name: img/projects.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lMBhdFQcXM4OMdxa3g/PmH1X4+I=
SHA256-Digest: 7DL0J29DWNalrKVHFZBa6JufXFR2nMwkhbqPCgrBZWk=

Name: img/lock.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UODX+7EXCWXqJTM2wgzNRJOR760=
SHA256-Digest: Ve89lWuaTRTBNa3/zMon9/lWCBpUhG3n+KBR+TYSgLQ=

Name: img/password.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lLtm0YSSA/GuM1bGCyNViQ2ltUg=
SHA256-Digest: EeVc5oVYtLcoT/zp7D12nBYYloJyoID8/6AVrgPqzao=

Name: img/small_lock.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MaYQUL1O6mpiYyomxWxf/H048G4=
SHA256-Digest: aC7M3k/qNIHQ7leRUhuSpWk/6DlRzY7hMUcOp5GWPfs=

Name: img/expiry_date.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XAG061qWwfuSc4BIU7Zp/JZeA9g=
SHA256-Digest: 3+mkhAsXlQKXOitTgKPKZnslVZL35qBvsNQO/woi6mw=

Name: img/logo48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: siu/4JgL/PfEDjx1iBSTRhZo6V0=
SHA256-Digest: ejD4neCrj15jACdvZFDt36/veXSdW+92PI0QUTVHgfU=

Name: img/small_lock_pwd.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kuVjVYm0kTjJzPs1NF7HlmQcHIE=
SHA256-Digest: 6ScFkQGbKkafZsHMJC4KSOUh/1hdKiysfUEOwcJ2Z54=

Name: img/star_full.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /TkEMTNT9OUB2gZ+lRMGr4mDGFI=
SHA256-Digest: k1Qok0y/DaLDLQ84TG3e1mXXMrCf6nwMKLjoj5efK1Y=

Name: img/key.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lLtm0YSSA/GuM1bGCyNViQ2ltUg=
SHA256-Digest: EeVc5oVYtLcoT/zp7D12nBYYloJyoID8/6AVrgPqzao=

Name: img/ba32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xyKKI7QfJc7kQsSPU5P8o81/m34=
SHA256-Digest: Dp5zujX1pewKNP5lUW11AQ1kVxqY6h1W1I4mLJGAO90=

Name: img/ba38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e1WxzgaDs8BXaUa2ZUMO+8fmQu8=
SHA256-Digest: xIyBN/Qy2uarwLjEVwRmkwpbgG9uS420b87S9exAIbQ=

Name: img/logo20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f9/0TYwO2tXGrdirKycRag7xGO8=
SHA256-Digest: gFF7X9+U6aniBHATpSlgXgVKu6HmkjfOvuXkmBdF5A8=

Name: img/username.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4zSDXV0fcmM2u9TiTmD9JJfMT/8=
SHA256-Digest: gj7LGra2R9FC0T0opFSyZ34+z8nsyvObRWHiFm9nYwY=

Name: img/ba48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JZAYqGFJpujUkyYhUZidq4AGTI4=
SHA256-Digest: N74uAtl+nVe9PnlCz2qTDZ70QVS7xTmrdf6oaNUl1fA=

Name: img/wait.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dKJEV4coAJcINUO5d4EfmiaKP3I=
SHA256-Digest: o2QLNv3HfNO4ZAxD4kxgp5AGUfvmIoLVy1He6N1fvIs=

Name: img/ba19g.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mflIiPwYAoi3FEducVhUQZQ/VOY=
SHA256-Digest: Mx7Msy+N3Pma6KcMWERZ31E2oYMnkT2e0D5X8sZ1Sxw=

Name: img/key_small.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0mwqRNEYWqLs94Dm7UEaQxGNPkg=
SHA256-Digest: sO3dFI0HHWd1aGHfEMa4PnWtI57UJGhS6y3JEt+25t4=

Name: img/copyclipboard.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pj5ViQ6ZaSlSJHYkY+zNqAWoRME=
SHA256-Digest: z/n5CreC7ytCSQAvtzFNwrojJNflqsQpVFmx54mJyLs=

Name: img/email.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f/fiONy26/xXjfIXMPoxXQH7hiQ=
SHA256-Digest: uUMWtTyXh5RVJ/Ebro1RDtTdkhUGx8bFgRDS0YmfvYY=

Name: img/project.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yubwdbmjafm7WS0R0VUsUF6lNDU=
SHA256-Digest: HjTpnMLMOMK4aT134Rc/5x23dvRfz5rdLL2M0nYtXYI=

Name: img/world_go.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N4uWLSqDZoXrAamzKKwzafCoIqs=
SHA256-Digest: Om2w6wKvfJsxGK7EarGpNvmoyveWIu5tL/HXrpx4l18=

Name: img/logo16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RKzKIJOtTtEn10F3dC+SX0jgHkU=
SHA256-Digest: l/TjPsmm0rnTnwF//suizgBeL4XF6AbohVACC/W4NOo=

Name: img/logo32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RcwaANEmmvMtoVcPg1ywRiyTCq8=
SHA256-Digest: CMsVCGysW6jsDw7Z6k8Z4lE6OwJDv5T4mwd2Ijpp1Eg=

Name: img/ba19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NTjfm9HNyTCy/lyJ4nucmDxRKNA=
SHA256-Digest: S4yAGBuoCs9yTz+8+EJ3fy6IkGQLDmLStvI5zTvLv0E=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ir49xFhT41guvMCdVpqQZTW/oII=
SHA256-Digest: QGkkgP9QsKqoz9HtVdrbLK5jdfVa7pN5mioSKoVQ4v4=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rGlrNvwSDUI/4QN0MXBqzG2+U4Q=
SHA256-Digest: h9vVhxnXIgKHQFGIsoW9Ud4Zn+fzuVT9XP8vhu8GVQo=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G09D6cASVV7XwbIkH3qjZZ2l67w=
SHA256-Digest: V5FGudxZ0Wdty6cIjnOPosFmbWxhIM27xTLkcLlgwf8=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rsJ7XelB/5YgECtVZjQUBTqwHS4=
SHA256-Digest: MGzsvBtguvh2UHOpm7XYusnD29UKEldSgtP1Kf7JpHs=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: crrQ68FGIf8ateD/FJm57QZNX54=
SHA256-Digest: UCJ4OtUHvp2Fyz3MHQZFkuQCiingRJFm0NfPQLkSt9I=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rGlrNvwSDUI/4QN0MXBqzG2+U4Q=
SHA256-Digest: h9vVhxnXIgKHQFGIsoW9Ud4Zn+fzuVT9XP8vhu8GVQo=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /bBqkEYSwxYAb2wSfnArZJIr5IE=
SHA256-Digest: 3XWO8pjnkCXHrcxUjacRq4GQSvPME3DCV6LQ/lATRdY=

Name: js/contentscript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: maGfitoNjMxjp3RjjRCJPdaVoZA=
SHA256-Digest: qyk952zSwRrW13W5rCFHYXalwQR0KbVi01+w2YTv3PI=

Name: js/sjcl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Snqv92xc78IUr+Yl0IiAhUOIDU=
SHA256-Digest: ggNzxNDlekVNyIS0pCVHcrvXxWgIk6o4tLXREQvFuu0=

Name: js/jquery-3.5.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yOHIs4bcW3qRhMdjyI0Zo0brM0I=
SHA256-Digest: 9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=

Name: js/psl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7ArkBb7+4z+DhskPt2w/JiwHaHI=
SHA256-Digest: i9u/ZPdPG+F6QipY2XQWJgn2nN+HWZ84IXaCK5zY6ng=

Name: js/clipboard.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q9Svcnoyp5PZFG64KO0RTjyinOw=
SHA256-Digest: zcyVODxr75HbGSIdOeK8jLNS3rYq2t5M5qRAO7Kzaec=

Name: js/jquery.sendkeys.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /4kImvNOhYVua2sleYvEtmp/DhA=
SHA256-Digest: F3pYDqQyMj4iJ9ELE69zamXSLx8wN1qLqkoRBHYRu7M=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MZfJjVF/huuIk+bLsVsy/xVJ7q4=
SHA256-Digest: UVaGaRq9Cs/IyytUakNt5G/61LeG95sV/us2SLAmm5U=

Name: js/bootstrap-tab.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SSsM+4iMNEFQa8nYmwhsQegOy7c=
SHA256-Digest: L/rhcGBzZa538+bSR9qwFXsx9a6fNod1wIxu7r9mECo=

Name: js/bootstrap-tooltip.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UBm/ojFWIj6S4Lgwa7xuqvS7zCA=
SHA256-Digest: tg0RfAb1+EgFelPM0VIsg0Fhc1AmusPuflIqlxrtaeY=

Name: js/bililiteRange.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PLPo1V90omT1XP6jRogB3/y4qGs=
SHA256-Digest: Ft54dK1zbgW5X/C+LaR8Jl+RsAeBZ+1xpiW5QMHJIZE=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OOIe43BWJgQcO85F0hAozpJ9FKU=
SHA256-Digest: zpwyZWOFbb38gfFCYrFOP0VXca4lYiSMxloTASAOP+8=

Name: js/saver/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p/t7Ymk5mZQ52g6GcaTQhymnoCU=
SHA256-Digest: SQJCPH1043bXVopKI/NaVPVrqbd0NUpvTQ4jRRo+VqM=

Name: js/saver/saver.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X8QxP2aK4HSghP9P+9DEMbpEndI=
SHA256-Digest: WUVbipvpsdXuYbURl8myHdiDMhFvNWdJsiJgtFtCxUQ=

Name: js/tree/jstree.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zk+eLTAtZRHuV0x/1E7ergPjXT8=
SHA256-Digest: 8xSBrXqhed77dMmT6vgRY3zppk91ElxunZqQyqQRGcg=

Name: js/tree/themes/default/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vCaHqjCPCucdN70fSKg3PzdKZfg=
SHA256-Digest: ObyH6e47kiQvlNnxCE2mBDOU/D3vFF0cV3X46NuWFlg=

Name: js/tree/themes/default/32px.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9NEBUI9o9e/PTL9SGZrfZHVuvsU=
SHA256-Digest: Olxcp2CjJJE7FK8+nA9Ja1DVwJ0X3PCXhiYYgcggD40=

Name: js/tree/themes/default/40px.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sBcgDQSAbWlgm7pVIOsDIsWWwdA=
SHA256-Digest: qDSSoVYxNzNc49QdglUsFxBOvqm7gMPb52cyAbkhl9c=

Name: js/tree/themes/default/throbber.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5eoHOUi6g6a8Rx1v/dzsYUsLvlA=
SHA256-Digest: KOP8qsrlIYkgH1SiBXbuY8dFC+gqDuVTmKwvUb7Zj6w=

Name: js/tree/themes/default/style.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1wyteLWpHlUs9FH2K3Pi+OVqSos=
SHA256-Digest: gX9Z4Eev/EDg9VZ5YIkmKQSqcAHL8tST90dHvtutjTg=

Name: js/tree/themes/default-dark/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tVpO52qMkpNv/WRYiruabGQgEGs=
SHA256-Digest: KgEb0KC9X8CMq6+N10JPUli0X9FokK2Pj3u1XtvHULs=

Name: js/tree/themes/default-dark/32px.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GdbU8Q4zRHqWb208lIZ0kCDxJCU=
SHA256-Digest: nhNUhFlLeBkS1bxGftBUTmSiiZ6YYzb/dmBq8dDxgZQ=

Name: js/tree/themes/default-dark/40px.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f6YuMNKPu9GR1SlNZfC9r0JnIy0=
SHA256-Digest: w1EWdk8k+TL+6OZkxX98PYkNGP9NC7BGodEyCHrhrT8=

Name: js/tree/themes/default-dark/throbber.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vrPI+/IEKebUh/tJKH5RXggKFuU=
SHA256-Digest: uzskcKVy3hUTI85ExULJp6BIxMRVvVWlMqa0g3T9jHY=

Name: js/tree/themes/default-dark/style.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GXBCBgUuclgXS5w0PiPjf+GxzmQ=
SHA256-Digest: 2hTiI2p4bt1TnBnDtbTJ+UMNBVdzmtd5Td8+65lR1t0=

Name: js/login_selector/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dl9UEEfgDjiZjGZK+8H7GHUAEdg=
SHA256-Digest: 9cFaT3cVfU21+lnc+CJ9Bun35yOsAxXJxqsNzCd/Zzk=

Name: js/login_selector/login_selector.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j7s+v2YXZ1F+S3pLZMZRKOfz6sM=
SHA256-Digest: 9tVK005JZ8Lw5Jl/hoYGxnT6YOI0YZ3iBSwI3aCZ9yY=

Name: js/login_selector/login_error.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Skav98X4Hj7XB6wHr9fvUzbeLdI=
SHA256-Digest: 1C9iGEds1vHon/FtofN7860TZFbCP4EcsgVpVAr7yVY=

Name: js/login_selector/error.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YckXJaRhBcTITqplu9BTFRKuoVI=
SHA256-Digest: /dMC9fAeekBQdwkkJdpsfzDGDHctJK8O5ADEVhaGLqo=

Name: css/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zg/JfC4Bcl6qeAk+QaCFvgnq8Nk=
SHA256-Digest: GgcsiYZEZOJCzwhq8hHm4mg3u/TAcD6VtSwckUv1Lko=

Name: css/saver.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YSHqMWgrtqXqkg8x7UgIhZ6WoZ4=
SHA256-Digest: mPns2dpNCXt8J0bD7gxxO3DFOTuLwG/j+faDm470Cvs=

Name: css/login_selector.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ilH1INYjMsi1rgws9iTzQ81m3+Q=
SHA256-Digest: eEdqa9veJSp8+VtGcpeMBandIUpFMPn1jiGtHraTJ+I=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wGumbTcvX4o9y4uBnIigjZJ+K3Y=
SHA256-Digest: P3VnVCgwxIwxRbp4LnZHYkzjIkzH68VAzwslokAqWgU=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fbG3ocoNMngtqOyyYrRIfSVxJtE=
SHA256-Digest: Glexw0jrLmuHTFU94yc2ns8r3Qyj6u3W3LAU+x01zvc=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HobCbE9+zqfPA0XJLDj45zsfDHs=
SHA256-Digest: S0p9ursKpp8DeuRN+k3wAwsxk+Lhzj6ifE66QfN+jyo=

