Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4T8drg6I1HH7zpr5Z6NJM4eT4ek=
SHA256-Digest: Rx+oGuLIeDbrG+5PU+4AqDh86a3G6vvSIzW5JQfyhB8=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hiipfi+onvFqOhrSISdevN1Pgcc=
SHA256-Digest: kn4knJgfMO6NEQiZf/iZ50RGk1m7/+DBzvXBY48j5bs=

Name: eSignatureWebExt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T+Bb+04Gpi8zIhxHEJU6ti36vLI=
SHA256-Digest: J672NtQwOFe+mB/5JJaCw6A+hv/0ztwRxAzmaRWdmRE=

Name: logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s4cNo20wakG842k3ZGFLKcqGW5w=
SHA256-Digest: qwOZiycZzntsW5Jko0NZs8szk1eXFyf2ExmoBZjcOHA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sw3FL+C6zoU6S38mAEaASiV4L64=
SHA256-Digest: 0v/cgCBs2pOFDVHzJLFglicTyA+YQE9XOgskzV/C5KA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 02XQXibB1LCNKp3HP/606SRopuY=
SHA256-Digest: SxlZABd/5g4PPTqChKnLqFexNkMRML2u3XEXZNAs6ts=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1k+yi2CE9bOC6bgNHW4mw4sn34M=
SHA256-Digest: lz1Qajvz23ocIF8pFvJc60RO6hzRe/MvcwObid/VVzQ=

