Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9e3F3ietsBuHnwYv0SqPIDK+o8=
SHA256-Digest: 5R8YLCyPy01h0WxWnAbo5GI/SUjvCQnXCzQgdDf5Bok=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tFFMi55TyCWnjUzOWFPVeZJ9nU0=
SHA256-Digest: d+HbZGDQmTAU1pSjUqHyi5Dw8+5t/ydMHUG/YcJHadU=

Name: ContentScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +rjv+MqdMulJhwmoUoTo8a0to8w=
SHA256-Digest: u1OTy/l4d23SEZvFpiRZGsuNQWwviUvpHWfrh4fnaqA=

Name: icons/Transbay.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NvW9X/+rX7/Wf+IzNPbitxqVU5M=
SHA256-Digest: AHT2gmgqTVV0eZxrUvwE/2KYvq/+SncK1p4dt4BVGRE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Ku0yOfoYTShnrrTT7Jo9yn95OY=
SHA256-Digest: gPEIFNcdP7id0KJiIUC/mSuoMdsua9GQfvNc7FKthiQ=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MYR2NaAz99YWZwIZN2F+wERdOPg=
SHA256-Digest: T9zGtaP0NBnXC6JkyzKA43Fgzx6Gf4VrA3CKOqZUG4o=

