Manifest-Version: 1.0

Name: NOTICE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QGS/FJhYQ6A++kzxF84RJLTnlJk=
SHA256-Digest: pBO2uTeld8d2SLxsjtSwSf6BqyGAunCR5wb4pAaZ/W4=

Name: html/devtools/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SbMRxJNnnYqmG0j1VYiSwYazrwc=
SHA256-Digest: Wsm4IW79eFtgwBIQzDLUKhb4mal0N7KAnz1Uhhcw1DI=

Name: html/panel/ui5/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zg+/+J6DoDWBLYE0GyihPf/cNtc=
SHA256-Digest: Y0rg0tpX7Xpb8tsO38LXPFMFt4p9HRhtFep8skcxwjI=

Name: html/popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UsSWurHhw/4lzlvUBf9riqGjD5M=
SHA256-Digest: 5EspYaAV2sWMpBi+f3y7ISU67tNrteLFTnneKHsc8RI=

Name: images/arrows/arrow-circle-hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wdASbVONYwjlsxnHHTW0aZlfTSo=
SHA256-Digest: 2mEHJYY91991QH40FXPalofdYFfMAAKGCZfR3Lqo5tc=

Name: images/arrows/arrow-circle.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L3+niY6tYpRHKZqk6q2ey4nPYNg=
SHA256-Digest: 5TwK/IzcdG47rC8irJQldxW1Vix5lvKzdRIyxiHYu0I=

Name: images/arrows/arrow-down-white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rFMV8RaFfB/D4fjEEHdSDAxK5tY=
SHA256-Digest: RROYFSQuBydvni3s3NginN3ljWpfiFHYny7xct7Lg64=

Name: images/arrows/arrow-down.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zGqQPYjEPwK0rMcHTPFJYndc9xw=
SHA256-Digest: afFlOMU8M825HNZ0s8NWzib2en07EzAIWtq0cstyn5o=

Name: images/arrows/arrow-right-white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KUk+uF0ynUODndz/Z29ozySkR/I=
SHA256-Digest: dZru9h89prEKKJNnUjhysEfEWeDSXXlXreRffzr9sOc=

Name: images/arrows/arrow-right.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZanEgWyol6ty2mPByEtdvqV7rRo=
SHA256-Digest: VrQTXd7RfqMIrgHRGVf66puxYgT6kQam2hLgYpt2cIw=

Name: images/close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d1366U2DI0WYF4PiWQptQpaTkoQ=
SHA256-Digest: p/zm8cWUNKhH1qpvdY8bDhLxiX0o3Y1bg7aO08yVvRY=

Name: images/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xohrsky7R5dAiqF6U7YnAonRcSI=
SHA256-Digest: dcH9r4DGtSV44SDviUHnK2dILT1bAtS8+YfNh3wg5Mk=

Name: images/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: inT1j23fnD0NmJmsMFvkCHP2qS0=
SHA256-Digest: 6gTlCK3CgTPh3qx/ZJMymThv7om7MeDC/8zepdakfaE=

Name: images/icon-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jFKVull8mHqS125c4TmE12m3dNU=
SHA256-Digest: T9BT+S4+9qvvW9Vcdyr1AyQwagcIJg6+WwwsS9HJJfU=

Name: images/icon-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tq9Nhj3SWqo/4xrcS3GcjuBtZL8=
SHA256-Digest: UTIsIZhbATsLVXUMqnNJXoyOolwZ6g10PWTeCf3ZIaA=

Name: images/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uyEfly99E94uqa6ztpdmNmim4Dc=
SHA256-Digest: hJjxm+dWXMnXifbbdSPBZlrLkJT9GiwKSeV2sgC3Hn8=

Name: scripts/background/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sbwcyY3KSVm0ygG3WgF+SJ5i674=
SHA256-Digest: oU6omCHMppBObk33HTT7yPhwqZENDDhnuboJSSrJgms=

Name: scripts/content/detectUI5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5TtLEC1YcHWITwPxDvq/kktINyM=
SHA256-Digest: HjOgC9y0drLMZgj6aygU5Uq8n3KCoYHBMdEdSL7RTg4=

Name: scripts/content/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pJ0aPQAFlfqhmJTa4LZFl7PQImQ=
SHA256-Digest: kwprrio7n0javbdYnEKFHZaWcd91Y3c1Zn4NlS1IghQ=

Name: scripts/devtools/panel/initialize.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QqQls20IXKq5yV/938t9NpFAgDQ=
SHA256-Digest: 9RRpFLuTOe4c0jasZ8O4qLG+yzJ8boPPdeYfZ3Ai690=

Name: scripts/devtools/panel/ui5/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xUjFpUcac4gULkYK14LBMhWd7R4=
SHA256-Digest: FpJVlWTpLri3wnMI6Q9uh3mp3iM1qV+vRy15hbiqcXk=

Name: scripts/injected/detectUI5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X+WT9L8L8Np5kdL3hn5DWp85Pyc=
SHA256-Digest: 1GUpi/ZTSnhEr9/aVA8dFRiThlG+coVqPGRTjvMDc3s=

Name: scripts/injected/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i2LH7yOjjMOWJIQMPkzyyRgSu0o=
SHA256-Digest: 5B/37b9ywVJVZGoKS4z+2QA7VKH1YbGbC9+eVleKEjw=

Name: scripts/popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LJIrn0w6ozTb0oqz5uEg1UqaKCM=
SHA256-Digest: 7ueTn/tgSi0/XZTyGJ4dt3udUx+PPkBYY5bQDS5/2ZM=

Name: styles/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nGERqyPN+Ri+Okv0hn+VgxBOn1U=
SHA256-Digest: 5xEdss+g7gEgeWHYrVYJ+o8AZ5sN6L+q7hfJNvJ8rSM=

Name: styles/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jw9ap/GqO7pisG0nK8hxkCHQ1uU=
SHA256-Digest: VOYNKWghotEGRZQmAXivAIBHW36WqGqgUY3N0M+o9Xk=

Name: vendor/ToolsAPI.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z1Q1Ap/ohSjn8UxmINz7Teduo3w=
SHA256-Digest: ltMt9COMNHiqyWBESrz9tMLlRQaB/1D6eozuwFOyse8=

Name: LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Tz4VcaWsga0VKAjSQGZIa9UH38=
SHA256-Digest: LlTNhKZFvqJZQ8dd2K5nyykeZqR6EVeDM8m0s7a4bIU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /WSq2XBRFYJdRGNlixMS6U5jrS0=
SHA256-Digest: d3Na+3kIlw7wh/4v3KgRkrFu8JNXu2OdAqz7w3YlNdI=

Name: _metadata/verified_contents.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ir/Fw52OEwfZngEeCZtnpL2gEvU=
SHA256-Digest: XpZimnuUeFUU+Sj4CcWFjYWmzYMUKrRv+/cpcUrRTdg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oe6pbsPeT1VG9tgbpu3APZCChf0=
SHA256-Digest: 1S6q0y90Bes3h/1re8ptJwfGNJThwjzU6lhhqLGhGs8=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x3E3HgZBgLO8h3cKukon3gQWF+g=
SHA256-Digest: XAqTBkY1KyI2TQsW7HWF/xaxgjjO7bHYizJy6Mywu1E=

