Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0iFXq8D8C0rpY4DAlSjiPPdykKk=
SHA256-Digest: HyVuytGSiAUQ6ErWBHTqt1iSGHhLmlC8fO7jTCuR8dU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WlNg5qMe3JiEh+w2DAoHzxICZrs=
SHA256-Digest: ZiPwGfAyfuIElNpzwvk2FzpSRI8rVYkwrHyi47ujgGs=

Name: worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZskEJd5BHODTpwTV1OU4I2YjUxs=
SHA256-Digest: UAttpqTfez5B28Tl/G6ljUBT7ldwJMgc/PuFzITR2d4=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vbwYw4xYXBqON7WY1IoGQbuZNhY=
SHA256-Digest: s7lrgNoVmKvqJigqB9qVY4aZfz0H/sOxmrdZLQNESco=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cmbgg9mvYjTERo5MqKjxgccy/6U=
SHA256-Digest: hLc2PybMQo0lSY5kEYaS3dE4j7t5s/vnlxG2lxuzhEI=

Name: data/icons/256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YrRmn5Uj/8Z71jfTwpUq06+YbY8=
SHA256-Digest: tEPyW/fbbbtE5sWswzni0oIRkhIrq0kS833O8zZZa3Q=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XZH2kWU2ESLEJabRDtPvPbYMqxo=
SHA256-Digest: jByze6WvLtb7IHCx8WiXNqfCfbz55kW23YA6J6ywqMY=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VmrUqbNwRv0iMOvsO1YZ7u3RIgM=
SHA256-Digest: RnboinRdqywuQ3WWsOAjbl1jZQQKENKa/9B7jEsrV3M=

Name: data/icons/512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pZGfNgMCevMa/K8p76up6WESBPQ=
SHA256-Digest: FqRXKR33ksTZSbMugPHujqwQUWZMn/Kp3UkE5KIPVRI=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DMyRZ9NdG82fXXowTH2DTQL6Io8=
SHA256-Digest: WqbIel0/bWSRgGriqwqTgbtD6oXmVZJRWu5mMHS6nlw=

Name: data/window/elements.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ceautfZrPuI34kaEKsGnH1p97BE=
SHA256-Digest: 6kO0mSP2tw9Bzsc/bs0x08Gr/QhRfYc9qqqq7x5aqag=

Name: data/window/external.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PbYZMn/EyupdAZmF+ZI54ssoih8=
SHA256-Digest: T5/sPHZ9g7SUKZ2oJDQsNY8rMvtNCNLqhhYwpwMXuXI=

Name: data/window/fontello.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ILlf5mmQxbjXwlZW24OwipTpCVM=
SHA256-Digest: 1Eo8cE/baQx3BpVDgn8ao824RB6QCGPi++Gq+l3f2MQ=

Name: data/window/fontello.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8cVtg9sTdgEnTVVQvFKmR1KM8zM=
SHA256-Digest: lHTYbyV3ZjGZtPZPGVH10WPGUR15u9fM24JvajZ55jw=

Name: data/window/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y1JK3BRF/L5KD1lqEJgSAsJD148=
SHA256-Digest: +j4kCgxw0zpaHrwQAJXrdWYUPKZJ3VMkQoJggmeCtcE=

Name: data/window/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ZsxR1XckkEVU0f9Ot9DynyacXo=
SHA256-Digest: Aelubcc+DaWcspVdFIa/gqeT1YCZtSvcEmlPWigrxIM=

Name: data/window/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Isvza0ZDGNyUD4QUcy1Ac/ev4jE=
SHA256-Digest: 7ieD1W+IQdqugf1wFTQjTUAXC2rCpoXT1AGXMuUHO3s=

Name: data/window/persist.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K4xi7vfIrkXYVM/+T9tOs8D7A68=
SHA256-Digest: zn4XiNErnRxcWg2eZbPcXHze4rRUUxSqglmJtmSdvKY=

Name: data/window/working.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GvMrmyC1o3xgnJdpcWBPtdkmCA8=
SHA256-Digest: bzGx7AEQxocOGKT51DCFQJ6JV4DpOrsBiCDqMVtdjrI=

Name: v2/chrome.action.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U/io5Y2byKyfxQ6DLz26OzrRsys=
SHA256-Digest: 0QplZ70qOai8iBuo8JxHGbmZz8/5D6woFwr3MBJedAk=

Name: v2/chrome.contextMenus.create.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1obmoOOihnBjWpsqrk6qE16J1EU=
SHA256-Digest: pLr4M+1zdG5xikVfGINdxT+/z0sexe1Rpq7m7nYS3f0=

Name: v2/chrome.runtime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vqfbPU/n7D/nt3+//KTqTBcvtDc=
SHA256-Digest: sPh1OS6WeVe2Zi7bJ4VUWD/SxaYdhuS4EatvGZakyY8=

Name: v2/chrome.tabs.get.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A2VRJorvtHJtweNFLPeKnT08VPA=
SHA256-Digest: 18RCibTQseIy1T1YwSsSVwDBOn2KaEgvDqgAVc3VO0o=

Name: v2/chrome.windows.create.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o2RwDmlQYIOLp9Vt4fqdEgTaJXg=
SHA256-Digest: 81zqfSQpATuaig+KtnL4Aa9kgA5gVOpbXZuKjsYQOOE=

Name: v2/chrome.windows.get.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nZJDwwtEB2sf9nc89QXwtwTP0p8=
SHA256-Digest: 0lLjJaCB2qawnHf+ntMumKAvjVtJksNtUVfOteIrXPA=

Name: v2/chrome.windows.getCurrent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f1sseVvtkn5o8GpLqFUl24Cc7SY=
SHA256-Digest: 56rzPLaZWG5Fa92y/59o1GhQmpQ/DfZOfTYSS+VBzgk=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +egL/0AaCYHfvYC6IwVezHoIRes=
SHA256-Digest: JK/b5Xux6LFeq47sDGVjhpgM0Vw9rKHgTKoLuY3wRkU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SmIsazQhfunCwkNoJAupk0PJQeY=
SHA256-Digest: piqMsW3RlDetLUd5OPIf2KrNH6aLQ2sTZbpn94YuZHw=

