Manifest-Version: 1.0

Name: action_android.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Br9r4jamZ9KlZ1BHGI1ODyZIdXM=
SHA256-Digest: ydmK2RRCa6LjbenpIgNPKbQ06h7WOM4qiC8WZuFBf6M=

Name: action_cancel.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7XWbwqgej1hBE66rwwnBBeBY3kw=
SHA256-Digest: tkJ5FrBJVhjkBNTIqW4VcppV6senM3VY4Gew4h4uxas=

Name: action_halt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MJ1ISNu4qntvGh4t6aDtpFp0RK4=
SHA256-Digest: Z0C3QYwxaPhKP4Y436mWEMxs0WcbT0+VbePoLi0SAHQ=

Name: action_overflow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EQRWOmVn7Bvl0gsHcX2arMS4ToQ=
SHA256-Digest: 0LujPNQj6P3boK7hXNh7cJu58BeCmRrDefRH9+5pDgI=

Name: action_tick.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1eUhi5uwiAFD1I7iGwAqS79Dy2A=
SHA256-Digest: 6XxEFchBafvRrTxRVyil9hASTkMLDSM3Mws0VgVbppo=

Name: action_undo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fqSkJMsm9TPHAke2lpnhtV/5Luw=
SHA256-Digest: dpm45j0upvLAtBGVk/VDIYz/XGvRAW0vv6EHq8yvdvY=

Name: action_web.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dNXHjyOnsf/qpiG61y+yo+KI1aU=
SHA256-Digest: 8Mjw7rloN34ncYJZeOzCDI2L6uHLB2LylhZ7qm+tPYA=

Name: alert.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vuyhleatI+1gaQ+G+9PzP9AuUCo=
SHA256-Digest: AF7InFINdLDMH2tr/wNvBFJWlhxiXdbxEJVel2oAA+A=

Name: action_reply.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jX9EYoZPu2R2X7Cg2UgrIEIp+yk=
SHA256-Digest: dKItqCco4EOyklD8u3K6uiyN93Go9Z67rl6l2nHNr8Y=

Name: alive.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OCZXh6YpmNrr8/ID2MS6LdDJt0s=
SHA256-Digest: 5200A+M6BfTGPFgT6hWC5L2xeG6VU66Fx3qQ4BoQbpk=

Name: analytics.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jmOoUThoCCgQz54Q/hOQwolzeAs=
SHA256-Digest: WHqrAmahptOnjM/OyaXvyo+T07U8ee842mNWmRjQd74=

Name: awake.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eG2FvS1bpQGHBLAoS+NvDIgy1d8=
SHA256-Digest: txwwMBqxnM35BGKMg0AIOVqrBFycYw0hzBjy2BMy9EA=

Name: base.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g3wvXNxDy2/Pe7u5ONo42t9TtW0=
SHA256-Digest: N90Ke5FYfpGZXBDG/YLVBsXGOC197xmyD0oDNfn6gN0=

Name: bg_apple.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zSOPWJvkW5FcRIjHYxrRj49qEwg=
SHA256-Digest: J+1yDayHnEeOovfiUKt9nJ1tAbvOA2hj7doM94QovP8=

Name: bg_windows.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M3wjjDFsTyTY3zTZXHJjUnBV4Qk=
SHA256-Digest: 9MviY6DrYb/6NYui7PJjMV1XSN9IriFsVuH4mzjHk+A=

Name: bullet@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pL2z18s39HKy+FtMlFoC5ceT8Ys=
SHA256-Digest: mpGeEnohi0wTXx60eX2Sxn0fTxwm8p+WR5AXVQaUKSw=

Name: chat-push.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jl0f7JOrCSzpEfrAi4umweUaMX0=
SHA256-Digest: dUDZs+wktqaz5iYm+EvEBV3Fh/rN3YWJKQl+gAruOtE=

Name: chat-sms.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /oQk0BsWBXpqtz9F1Wgb/zNiG6w=
SHA256-Digest: zCJucemTr7eYPlGX2zdUAbsruO5OkI9gu3GkJ7BJYoc=

Name: chat-ui.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YrfeZXBoqFL+j2Tg+JUbFLdW9E4=
SHA256-Digest: v5rkvEfToqEdl73aO6hpYvEernXWR5cQPREwCbVZSyA=

Name: big.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R/1rUjkdDqezRgG197My8vhu0uY=
SHA256-Digest: qwngRzSYRi+pkDQV9/EqI1IVnmnRMycAQjWXpMKewM0=

Name: chat-ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +TlMIGvk8dIdQtdZg3p89jILQq4=
SHA256-Digest: jZ79Q/ebvIFE2vK1h18MDCS0I66oK6P5mO3wPW2jgKk=

Name: chat-window.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qHpXf5O2moUEpxGiPMyYOL9epaY=
SHA256-Digest: oWeO/ZDXXz8J3mXWgcnagxxTsuYZHqShncH/s9jbnCg=

Name: bg_sam.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VY0s54ACVlLp2xrePmxek+UGNNk=
SHA256-Digest: e5v1Jg74E949COaZbu3uEGUtxLd7ULtByhxUqdfXWVU=

Name: chip_add.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p1EveMmt6hPFtz5JpmTXgIPRrAE=
SHA256-Digest: 7LE98VUcqj45Iaoaympj8OOnUtdGokXw2ZyqQ2Sp7jk=

Name: chat-window.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JLbvAlwikUdJoxBu0yYJGuSDeO0=
SHA256-Digest: XW/d3pKaWhKSrJ/uJVDNS++7MKcu4KEB17Ypbzj0CCA=

Name: chats.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /XiO665quYBXhVL7nHDTgwakS3w=
SHA256-Digest: d7JKNsqYq+N+yXQ6ArtJSmvJ/lX5lwW+O/SI+8qw6qE=

Name: chip_browser.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mwuN4EdPCSfdYTncSX0LvhMvuqc=
SHA256-Digest: rWYGi3uQCzBPsQXPEoyrT++yED8Ak9M42EfQUgrF9+Y=

Name: chat-window.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pzhIYn+7Lwb+0QNqDdcWgj0AmcQ=
SHA256-Digest: KUWry2HVhUVbz+DKaxbqezJmaWRwKotYW5ftnUzEuiQ=

Name: chip_channel.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pm0bH1c4aDlGWxyN9vjsytUkE5o=
SHA256-Digest: gfzXt7Ni2Uo7SHz4hmAOMldFz2Ph4LxS+uGFv4bwIhM=

Name: chip_desktop.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8JeEmLBsehpMh3xaxpGLf8xBIm8=
SHA256-Digest: OglQCb/dnlN+SiFRE0q/mKMw8H4iJD1e8vAmjZaWxxE=

Name: chip_laptop.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: diuvo9hXMruWqaaHpVFFC0JIJXo=
SHA256-Digest: yDEgnv87I70LiMnfk6vsf6KYyBtiRQvGITlHB88Kt2s=

Name: chip_group.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YDQCp+zcSbQdMcm9SLA1aCpbN/A=
SHA256-Digest: ZXCAK273/PdtmS1/L5TuS1PPG0K78LUgSDzrNNORlrY=

Name: chip_other.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZBWmh4B4BrdhehIV1o5IbnKhxn0=
SHA256-Digest: IKfJsSt/aP/VC6aVvnnBGtsi4t6c66nLnq5wiPMU+1E=

Name: chip_person.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7kWvYfMdVHnuacCZksUt8VmkmAI=
SHA256-Digest: 7F9Eb6WAEWg81wVV0T+E8Yz56aorK+Nv9nbpOjf+1AI=

Name: chip_phone.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Cbf7LNQ1C4AFZ2e0x+Za6mnk44=
SHA256-Digest: XMJ5iRQ9RxQ890GZclDdGrpX3OG10bOxrLL6+D2eIkM=

Name: chip_tablet.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IJZ4NA7sQCN7ArPE8Zhp1l9vXLQ=
SHA256-Digest: 0Et2EePRrhpYCmGg4n8/OadETv9fSu/D8dy01rXiqjA=

Name: chip_everything.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aqhehiwFq1AtB5KLMeWMmxfF6O0=
SHA256-Digest: GruIUJsJU0oHaulm1ASdvP/WPwCzQKSgK0wEBNvaAac=

Name: chip_home.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZPzJdYPyHaCwc72n2CxJv/jnzCY=
SHA256-Digest: +lJCRTATzrrBOOz6NHZzD5J1meA4PhZxgvrCNrQ03pE=

Name: chip_watch.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s04vuMwO/vKIrBOmZeUDKxSCj60=
SHA256-Digest: OWfS+dtT8Mwe6U5BlvI2P9pObMIpb/sl6O5/lNrEshQ=

Name: context-menu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +TM+Me3gjICrJ6iUXwuSU0Byows=
SHA256-Digest: ssniXxH8QikkfDk9vuKbgqQOVIe09D7eJMqR4tafxDM=

Name: chip_work.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yT9KKJubS+F9kbWbXJX2pcFgTTs=
SHA256-Digest: Gx9sv/D3qs5DWHbeiO0YJYDBXHaOUqwjR42v8niVLMs=

Name: darkmode.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: liqtfSXT27TCyZHbYmMM6VXdRhM=
SHA256-Digest: yBs6dmyGuZDzOIqfmbphAKlaqFn7Xa9jOI732IVG2q0=

Name: dropzone.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YIMb0twWkPFUR7fhEJzfFJQqr2U=
SHA256-Digest: LnJzWGg/XQNugfgFprogZ4ag896ubz1xyf7H2jcf1Q4=

Name: dropzone.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1+hhyMqflTKWAUvd+uhyS49jid0=
SHA256-Digest: XeVHDqwgPQx1tAbp/g36IOQINeO7Fit3Ww6jGrdK+JM=

Name: connection.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9EygUp97Dkf3bJL7eBHsrUPnxVY=
SHA256-Digest: b3/zhKSjWlgYAPRgr8Dw1vhG10ZI1dQDqM7kXGdTUbo=

Name: fake-notifications.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /UguLlcWm8PaHeO/wRzKOrKY6Vc=
SHA256-Digest: WEP6fteLzkHwoJBR/Y5SANpeihm91GX142wiUL+K8Lw=

Name: end-to-end.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JKu1xScjoNyVeUoFo2yn6Pldb1E=
SHA256-Digest: YcmaFXeAX0zfMmD8cnJtcV1EQv/DrjJ7f9PgjDmUAX8=

Name: fake-notifications.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UAsjiMLnYGn6m+rC7x+wmQTwA7w=
SHA256-Digest: GrRF/n1d9P7CBh6Gon/mNVP5sVET7EwH/9kf6HGxrYc=

Name: files.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SJo+HAhznosz6j9lKiT+3UiEpYU=
SHA256-Digest: dhdwdURNva7AofzJJvlJfHNGOadyjkGGwfEiFPVzNqg=

Name: forge.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WGXANzrBJqXdEGcaUeoJ/fpWF6Q=
SHA256-Digest: yXrGIwDKUYCS7/LLjJjlicO5+zzXbW9CAeHpOLEi/rk=

Name: http.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I1Bt49PRVdku4+bO6g7j7WCR5wE=
SHA256-Digest: D12/DPE6pcivK57MOymBkpRHhq1iep3I/yM4RlWWmXE=

Name: ic_ribbon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D+mv8bXlrahAxXnsji2i0NeyiBQ=
SHA256-Digest: iDTsTNZoJr9svzgsPO5/XdOoSBta0362ega682v4nRQ=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x0nHKiDpbsYnW24YuYNzo8xA6Vk=
SHA256-Digest: fyafRwWjWyc8OlkwGvcJ2ioogWPyr+qqqVdL1YOqMiU=

Name: ic_account.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: puZBqsoZrfs7crXHMmaMYCphLxM=
SHA256-Digest: gkSC0d80UfJXFjOblQAzpuN7+339c0U88Jq1jy7swMc=

Name: ic_ribbon_darkmode.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s2Z1bZf8buOzUDzNBBOdnQOYBpg=
SHA256-Digest: UZqLE9PbLyxKINtanRT56czaecyIwctbgv3tUvGQ5qs=

Name: icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8OvJDmFAxcnsfwkQlHJ9mzcSIwE=
SHA256-Digest: Z2bRosQSUlrBW7jQXWTewGzjqsi0Uze/PxFdcmU5y5Y=

Name: device.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ncELj8ob2IEq7DrDnsLMUQ6njn8=
SHA256-Digest: IxkQXHw/iniuU77o/FIwQXKG6JFjUk29Gsak2/ump28=

Name: icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fyKLyXsoaui1GAbx89KhvG5aoXE=
SHA256-Digest: S57DxWF84VmbuvfYSTUrrDQ1rj0ars+M9up+V9ui724=

Name: icon_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W9Q6mYyCPbz1ZWjshjZj+bzcKlk=
SHA256-Digest: IX40jALry+n/HgfOaRx3g/KdgntQo8i7lXtm1PigsRo=

Name: icon_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kDnZAyJmJzzSj0NbCxfcnIoes/s=
SHA256-Digest: nZzk/YMr6NxRAjrf69Qzy0nKynYSqQVAxJIOGdfCoG0=

Name: icon_19_gray.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M47CpfnrE57YYye8jdKVnKRPC5M=
SHA256-Digest: Gq0ucTUk8xnKHPLBOjI1U+tQMAYEhILDV2TXTi5+xmk=

Name: icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: red1qkde1yyBXvXQ0UJRSg1fIec=
SHA256-Digest: rTbSMQedJHe7CBv9gWAwbaBakIilq3Rl4BtTl40Iq2o=

Name: keyboard-shortcuts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GlwD5asEToJ5Neyl/EUSPoC5EGk=
SHA256-Digest: nO0FP3qW3GFl1hVpTC1z+d7CwBKu6eOEj6jnWqrLjlE=

Name: listeners.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hrayx0YG6kCwt1B9VIbT1v3us3Y=
SHA256-Digest: ml9CjWzXiwGroCEujeYh3DcoTb/zmFGto0saz5epjBs=

Name: icon_38_gray.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bxzfxKdL7uhuH6FiSEHOvdd5Sbk=
SHA256-Digest: o/KF9WhGgpkjt9H/tYiJEkPsNNPrEMZEzcdXR1G6A/I=

Name: log-request.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: whh7vYeuVLbDX4J9tCHqME3OtmE=
SHA256-Digest: Xn17Vzlyg/XQRUGfmcMRze9gxgv7MqFjE90VZLrdAMU=

Name: link.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: to31AmtRTOWnR2OVhtuDQBQMfzM=
SHA256-Digest: 0hXGavlobNnhcUGWs9T2Wif7y/gNzWuNfjxuMxzRd3w=

Name: local.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mrn7hW9wNU6robhfxfqzC1+KEqM=
SHA256-Digest: 8UNh9JN+BcTHg+eAVu85VwQAo9ST5nQG3Y4LKZEEyrg=

Name: main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sjbrqA71dACQbVhXRj+54DuL8Rc=
SHA256-Digest: ELOQ4fiKbIiPk1d17Co+aMmTyqU9dFeUp8eFFKNPfn8=

Name: lock.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oeR25HXLuYpawr8w4gcd7+BISuI=
SHA256-Digest: 7Wkc4OTFLsM2FpheWNVC3lzMTT0RnHo3jf/AFGyUxqc=

Name: mirroring.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZZHjT+WEheXlMuBHdsK/Q/FUS8w=
SHA256-Digest: PjYDU87pMlixecUTlr7rjF5UzjTevVaNp+2UWBDPZOo=

Name: logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ffUjT36mlsh+uhxJChzydF5ClUc=
SHA256-Digest: myzyrCvmLh6ROvw8kFZ5iVwH1qP+8VklKPTSxYNPgcM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UqBqXhQtWy9k0XfxVn6MORMKGbM=
SHA256-Digest: 7gorBijPVjMTsp1VsEv4lkBFV7xb0EfBM7e8oAkbGBA=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CfhRaqWjQ+E+2S2HanlFGIa+uSI=
SHA256-Digest: /SOn8Q+5Zm9Qqsu8iXhn4gFDj+B2fJkaB4lEgSOwM40=

Name: notifier.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DLjoBIWrbwBk7m98/aKVOWIx3Dk=
SHA256-Digest: kfIuUN3AB1rd3F8RsD3Kbh9T+pSLPSyvmQEB60x/woA=

Name: page.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KKihUaHAauhPV4z87Nd+jE39Kp0=
SHA256-Digest: Sts4ZKodU6k8XXV+Xg4sT+tNRiG6gDDomd5a4AF4OXQ=

Name: more.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i4TLTnjBNQJ7WdT6jXZLUJLPkbU=
SHA256-Digest: Acg1ud55tWAB4meRwOeKrmaHFzAVmVHQQoNzddkCIOQ=

Name: panel-messaging-push.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zDkzahf42abcqE3VJktdYcPdHW8=
SHA256-Digest: YjDTo6jXL1/zOQjSwkAMGxWC2kojZOqoBEAbvWsaqmY=

Name: more.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0sVs8C1w/t//oNkhY/NB84FtGcc=
SHA256-Digest: UOVEaz1kEaV6aU4Jl8XQhQuPuKnkCvMhOkA6LwMwai0=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JyP/RSJt9zQpb0oEw4uPSG5sQdw=
SHA256-Digest: 4Iaf9bLtlz/InlnB+qPul4jHK+MBmw44ZgX2DgcihBo=

Name: panel-messaging-sms.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5o+UR4ej6H4RoU5OTwiGjgcxj9U=
SHA256-Digest: JBGA42B8J19HMYnOVanxrJate9zXnPpArGTC4jKpH1c=

Name: panel-messaging.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ev4YbtWe7fCg+BfxRwiqS6Qjn0I=
SHA256-Digest: 6CfDrhc5wi0tT6HoAPoa0rIaOauWWig6WVwOvFeWs3s=

Name: panel-messaging.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AKx8DsXo+LOXoVEj0Ka8AeZUrrE=
SHA256-Digest: Fi+U9EvTG86GF2aWjLxm4bvmeapXve40UZCsbCPcIOs=

Name: logo@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +aXl9VFiKLYh7VTLqvTOO9QKvEk=
SHA256-Digest: HFu6w9/wwAP1cisVH6mBfgX9MKcI2ZhpR0WWWoalPVs=

Name: panel-messaging-sms.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /bFBsC4B3KZiDMUSFDiH7ku2qyE=
SHA256-Digest: 3sMtHS1HfFjHEpl5PUE+B6VT6Z8NpiD9JQP6HiUm6G4=

Name: panel-messaging-push.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S6n9wbAHzaUeqcP+UOSUOtg1g08=
SHA256-Digest: jaiukSol8JD99ym1vEs7UCpjEZ5DwJMZXYaoTBpUkoo=

Name: picker.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TFo9A6OTPzZB+3TYZIRqnHiJUIk=
SHA256-Digest: 3qq7JHPqsHoltyI+4LbPTeUZ4Ox5KiwLTFK9xVj+LVQ=

Name: panel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CWw0i/0FBCKT25ddP3x4TklyHLg=
SHA256-Digest: PawrI13v12M9C8D88jYIZNmnmPvq5lwbjQIsNZt1UKg=

Name: panel.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kuZM0gSXaWmkmFEOvwZK8XJPQMU=
SHA256-Digest: T0xfxt6MGH2dq2XIxzl8yEWK8D7JvH91DttmxQDRLsA=

Name: picker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vfaM67OXT3tUTqjyZfZNgGKcu8o=
SHA256-Digest: 1fDL6xCn7B536pUEXMt0BTm2jL4a/fINLdQbh+2mZQU=

Name: panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /+isGOYp2Rc9jbaDLsB9PbGH+bg=
SHA256-Digest: K/uZO8+vwwiig/IF7rBVcKTNVMtDG7W2Mf84dymkawQ=

Name: pb.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qdGe7dE1tJX7Ekt+FANDP81Tn6c=
SHA256-Digest: TB/OW7Z2rITT+L++Wrqit6ntGv9xlrRp0m76gjW+PKI=

Name: pushing.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NhXbPSOe2WIqIAWXavuFeJE+AR8=
SHA256-Digest: A9P07JET24YQAXMw/bmS7Eyxf68h79X1nUBUEKPZ5rE=

Name: pong.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oaDOHuH9VqqwVGYDDdv0q/ecWwM=
SHA256-Digest: rZi5NuWX/DkRrjtf5JBcyZ1eiVtib54kHBk/12uyiC4=

Name: quick-reply.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E4MpbRv/egiTKP3GAjDYOVbD/io=
SHA256-Digest: jWGDaTHaVBZl35egiFEiBJp0/34lvigXQHihskm1SiQ=

Name: pushes.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8T4raVDbafFEsunVJdXJegCmD5w=
SHA256-Digest: i+NXJqfA6ISZgCKp5Dmg0cTzZSTIKVQPPxatQtoF68U=

Name: quick-reply.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wpnLYLxO96yXQBqfMBAjTiuuidc=
SHA256-Digest: O/DAaxiWT/Mj07yDulYqIqwH2c2LecZKBPPlOZ+jJ8g=

Name: settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SYc9RfqwdIKT/Anvukzea90JY+0=
SHA256-Digest: 0fTaVHCKpQInZxva5s8zrtwzlWwNPhQhF7Eju26KHIE=

Name: ribbon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CGUWKANDJUDvSOsuMrgzdm5Bj2Y=
SHA256-Digest: Ut9t4u7yoVJ1YFMGSEtf3NrHqkhWZlpN58g5cjNypkY=

Name: sms.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KdjQaAe7BRHvq6zKFVaFybsmwV0=
SHA256-Digest: 2akmcEwE5rDVS3jLj5wkfbr4weZJu92nrLHFwbTyNG8=

Name: switch.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yIHY/Gj+JnT7gup0O5WKBTT5gqg=
SHA256-Digest: /Fr0FQeHPYnvSjIreZh5GAtz+BzToDQfbruYTTr2LIQ=

Name: track_chat.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gn4jiyDSD4IuSkjgFvYpFp1AFMY=
SHA256-Digest: lIUt5MIApiMgO673bSCccmFlvom7w3EyK/+9DGROWAw=

Name: moment-with-locales.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yxn0p9XzRVg6cwq1J3BP8kkakEM=
SHA256-Digest: AdQN98MVZs44Eq2yTwtoKufhnU+uZ7v2kXnD5vqzZVo=

Name: pushfont.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /uAGr7kb7pzCxVl/UNXzwB6Jsqg=
SHA256-Digest: Bvh6YVn/b7eHHH+1mfX1GR37TJue33UNCeokClYtC0s=

Name: panel-notifications.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HUeVUy/zpQIyKXVTeOVcg9ySnGE=
SHA256-Digest: 5j8Z2lA3lS6M8LN3hyoWqfYs/gHhbWNOtWu8U6Lj1sM=

Name: track_files.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vybPSZ32cR2LPjxy89SDZmloIhQ=
SHA256-Digest: OEMjKYYTKlA6kp/t6XPP8VrpLipYqzBLxNHvX4HWIBw=

Name: upload.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nzeta/jViPHVw7+nMB6XJdDAFeI=
SHA256-Digest: X2d3MNeL4obcLDSHbWd52WVGdDZ1/l76TzPtarLeEq8=

Name: quick-reply.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HLJIR5N5y5HDgoYhWsenZWl09sk=
SHA256-Digest: iiVeeUMrzHav43C/jfo/HX5oY8GuoUSLenDQ6BS9nMQ=

Name: track_links.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HaMmAzov03/4DYwJ8FeIbuV+Dog=
SHA256-Digest: r2It1Ov+CJJpoZQ4iEFcDtvHQ26vjLGAfhzwi7/XLVQ=

Name: utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HkoW8Bfw6wzS8VVAuKcNZg31Mxg=
SHA256-Digest: X7bU8sWfS2pB/zKCAsa23PfhuHqlCMKBeg7Gql/T+BE=

Name: welcome.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lzpngiT0If+enTxkMTOH1kW483Y=
SHA256-Digest: Y2djv9mcm2KSaG1+uT4PKDa9SG+yTN+3kDSF5nPPrDM=

Name: welcome.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FrSdRKesJ52pTwtOak4i0pP8Mv4=
SHA256-Digest: vA+p42l1CHNcmptTCeh29L3LyzofbOeqq5CYJ8wEwtM=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ETolAfMaam/S059rFiG1VkICwEM=
SHA256-Digest: Fm767ocNNvVGGsFkfIXks0t5u41hWQDUWZ7GkcReEso=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 45nGNPJ0mkw6NUIJ0Y4tSpxZKqs=
SHA256-Digest: q1Igm0DV7wRyeuDJ2z1uwmFV3dZvRHDUiFsrFp5UVgg=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gZOOh+4HF9qHwd0lBK2bTt1RK10=
SHA256-Digest: fbCapKwPmFImY3/z8lehRwYRVgnsmLeBGZymt+Tngbk=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aHQSCRTbh5uLc4/aIK7rglb4BFY=
SHA256-Digest: ZjOjMKqfWZnSkNqdDnNnSI+2tMm68L1yOpxG3MYOmUM=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lgjwtKnzmIPfH1M9b4p4VX9aCeg=
SHA256-Digest: awM61ylDYcgugSHJTq9ZIlEhOv8mL0c9g9RU1/Fuo+Q=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dB0fDcmaD6mL74DzQP6wQMR2MV4=
SHA256-Digest: XSDz2S83KSl6Yca96sFMJ+k/UCdv1y4sb4mNy8n/SNc=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kdOaAvj369Dlx5eSO6H/v7mFKXs=
SHA256-Digest: ZmP06zsIDToi7QB77+feq8S4uDC9EofFHU1R8ojV5Sg=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EO64oj2DmUpN3hA6D97ev/q8psg=
SHA256-Digest: nxNySVhBhFOhAsntbpMUmEGd50NA0T5mEOOnk0tFDN4=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7+9g6ETz+GnNOgd8mhhYl0nbV1k=
SHA256-Digest: Ahbn2FeSXmjHmNrPx9QPH6XiK8Fx8DzOrFYg5tPqGDk=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AHeQWhoyc7IzrY7FDzRaYat4Nio=
SHA256-Digest: 4C3saTNggstNp5HgxkqXD5bQJvH4yIK3wjMEjg2zedc=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rBqAZTR6r/Cfxr/fP/Eo3w1SAyc=
SHA256-Digest: oZR8aHl8rw7i7edBLYKY7w4J6bEF/6gPqhJhc8GIrK4=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NT0K+xDm6YFgCb9DT+RZaRt8LkA=
SHA256-Digest: 11/Qe7X5OrNNlFTlMGTR8QIYjzulI1FrN7ODBpaAPBI=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PmaAwA2CcbEEL7a/ftsaPEdBFvc=
SHA256-Digest: tqShq9PLGnLRD4cMdBb6ybKaCoCyLJ4uJqFWNQXoJ/Q=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AJFhrcRse/SVHDnbSgBXO8a3r4g=
SHA256-Digest: Z8Pc2iMx/DN6LCRK4uQZWfFPTa8Ng9uldS9IvYGwweE=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zz4lPMqziy4iH5eXWgcWoK1/w1Y=
SHA256-Digest: nRwWvqwa5pzVhXncohSKnQLw3+8SKZcq5+50uHfc6Uo=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YJrbCDkAgqODEBXi1ZvhL3+bp5E=
SHA256-Digest: g05NgOW07YyaRMU+C+1/pHDRgrllMiIwFl/dmOodiEU=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kp9MKtV+0G3ozedX24gPwcPUU+o=
SHA256-Digest: yDFqvDpJPpAYpXYU6tqWidd+HAiyPbrbJpsNHYfCfoc=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DsMu9v68LCGG6C3pM9lD6EPs90I=
SHA256-Digest: 9G/xYRJr1R5+YvQh1eHYm8BYXgrSa0uARgjhCtTpPVc=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4xGyBem6qETurIAhIPKKcwA4Y+4=
SHA256-Digest: c0scZsWFwuFMOh4aHA3hY4JZqKBvxUSB8eUVLqYUqto=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3nshfZPGBKCsrbtUIY2HXpp0A7I=
SHA256-Digest: pmI4E7cPv+T+UBFifJJQkIbpug16Xvne67NJxqZ6Jbg=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3HzRee3Zq/Ti75j7uQDDvhyUrwk=
SHA256-Digest: 9D/ffBwmOKvExiCGfRoF1FHXG45jX+qK4JkLGIBuAYg=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i/jTHdkrJw8DSULzjfp6/EoY8UQ=
SHA256-Digest: 152F2E8W1sgMeEDiUzFM1QeaR+oboQJ/5OgsUht5NCo=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GJlyXKtF0wcGsztTl6Lt6DKCHuI=
SHA256-Digest: Eezu/i6tnzsehnqgNKo+X0rpTpB3vOYVEOCKcvhdeBA=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IbQ31/brdhQYMSxbjdNld717+Ko=
SHA256-Digest: 1MQ3xDxJoM4k9pBANhxFeS3mfGnVqAAz+7LZmCuRTAQ=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IbvRCDja4NGUdppb6xLjk+CiqpE=
SHA256-Digest: 3KP+NvdWNBWn6nRxfmztPBumHjJr5cmw7z6g1PW7aaw=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ynbgh/GhSHsisvCyJfOI3QSYyeE=
SHA256-Digest: 5Y/eTVLAoaUZrVYUL0PPnloL1LzZ1UuZnmigavSoTiw=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3pD2dwdO/IyboIm/3j8C6RIziYM=
SHA256-Digest: nAOe/qigMH4UbqtJYfW2CiRKk8qDHqintbv0LbyoYi4=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l+3wjMa085TfcRL9rkBCIbwGYxI=
SHA256-Digest: bfFVkdCB4WTXIW38exAZhL29vVDAVWjx7x+5hWDxkXk=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dGI9g2WT6vwjARgJaeS7zZBAnlM=
SHA256-Digest: CT1qfNSXwmi2iFqBpwgMWeJbjUhEQq9xmM1WeFqPC0s=

