Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EZzIYo/QCqM2lWaF302+r7CaB6s=
SHA256-Digest: vV/t016QUCq9DgQqeYU2V9jl+31rsg41Naq+TZytLzo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XGCVC0AMrQMyXsU3yyqjm4wPwn0=
SHA256-Digest: iUrhYLert+IYIY7kAdABDjo8EVPNNJoHtKEQHJUKqI0=

Name: data/inject/listen.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W5GndI6Qa7+ppzoDkGUpXnsZg54=
SHA256-Digest: HZizyywjF3/CI8claVXAqM81MGQPoiGwUk1LuBq2rLI=

Name: data/inject/mouse.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cf5rnX1Xf+OegFDRn+2E4+XzfQ4=
SHA256-Digest: Fw969GHkTJ1lp+pWYgn3OK/Ksa1WYEI7ueYpPc41M0U=

Name: data/inject/user-select.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P7Zv1P6kA6VVbu7uSAUKEVKAD3w=
SHA256-Digest: gBtPqAwhsx9hfxYJlh/Fos3ZXpx5h6m4iGQbD1aOLVA=

Name: data/inject/core.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0CdVmhdH3zMz17NxHzi5S6CdIxM=
SHA256-Digest: Nvdk74YKZ07G3z6wPyjsKf39CBcES890SUvhFJm8sLE=

Name: data/inject/styles.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QEzJFhRqEmwCvipKig/ACovqAL4=
SHA256-Digest: uMFDs9eJStpbIAUdtyovjdGhmW1lxqDj/QxLtI7bqvw=

Name: data/options/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7K37aAuP08uT4ZOOt+1K5KukT1c=
SHA256-Digest: ggBIm0tbu0d6giPAon/V3IXB3OllAAcJOIMPFyvoQ6o=

Name: data/options/matched.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dxmcA+o7owq7y5uIQsipcAwhftg=
SHA256-Digest: zpmwyfELCmM3IqwP7wdQKPlw6q4TyWp8bl+UTW3VOfA=

Name: data/options/matched.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KvQri+ynwSLDI004tm5fnH66d3g=
SHA256-Digest: lnXqJtNcVvldUkiLcdRkb2lcuoApSX5xO36V+STn6DE=

Name: data/options/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GzoA2PK4dVFTH+7QNUkkdtkSho4=
SHA256-Digest: fvIMhnfk7Tqy/ImthzaOwPWYYlozFH+cHfg/2pkHrFo=

Name: data/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OX2RrCfiK3CpBE2EQ94h+NR1/Xs=
SHA256-Digest: 2oZ2u66g2HemnggSGHL4ux6Rk7wK+3BNgqfwJ2B/QWk=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WuexArUNhofy4Q+bp5xvD0Jloo0=
SHA256-Digest: unttexZHbjCEKvxt+PKga+BiO/IO85OdswZsHq6dLhk=

Name: data/icons/256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OO0BZ2ld0v+TyNjhG8KXE1A8MxY=
SHA256-Digest: VfkIFrzv/QhJPUkCsvyaSQk0rIw4qrDfHpr06RhYYPs=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DLKW8ynOU50x7ojWdHnoto7V9MI=
SHA256-Digest: ck2mR2E1eaPDcntplElCRZf02vxrF8MMzRPE31CExnU=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BupSd2bW5zArR2zojMZOCrofErk=
SHA256-Digest: GK5GvR8QnAdOKzbEst6grJDfBvK/vkyfBMpSfHORmIU=

Name: data/icons/512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UHq+EF8uhRj4aNZ7wBie2PxpIRA=
SHA256-Digest: iqlX9rcCOrmyvRic1mcwRICt563mqmr8XaC65t2Zxpw=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vFpzFoEJS+fpnBZU0tHgEpHHBR8=
SHA256-Digest: csj40nm6Gllc78D5r0Lb8mPY/mDy6CQeI0tA7jD53m0=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4FnWQoEOhSqmdl90JV4DXER3bhc=
SHA256-Digest: EskHsnSsnffqQAE/WZrd+qPNio/d2fjnXaMvFYoUzQ8=

Name: data/icons/active/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bPlXCGXz90lZLraL9G5xq2vE3c0=
SHA256-Digest: h5Lm1gCzFtP+w9n/mtVwB+Al+Gcl1FXoJTiBCLWe1/A=

Name: data/icons/active/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PhHerauS6hokUePQsYiw8MVJyLQ=
SHA256-Digest: 34WFIV9dw8MzTiC7RMhIr3q3G4ythpJtrwzwTXEBtKc=

Name: data/icons/active/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MqF96s30UKy+dK52Uau36zb8QrY=
SHA256-Digest: Sb/H/25rvEYy1T8g5T4aWOfcQMemK5O1/QuKxLbGyyU=

Name: data/icons/active/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fsX3LoFS7IeHGRf22aosf+Fe0y8=
SHA256-Digest: kkN2t7kSHicsI7shBA4zjknbP1/LFTMQRHrPxC7bqpQ=

Name: data/icons/active/38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GgebSIjy0z///CvN7KgD+m452AE=
SHA256-Digest: iptJAIjJ4Y/RJWHq15COA0s1eyY8UJdjYOUtegrWZXE=

Name: data/icons/active/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rRpT54uPRtqgkib+UU1sBTQEwSk=
SHA256-Digest: oXE71R9uQxGl+8KwZEvPL2jmeiXUHxB0WAY3riMbGHM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ouAm2ZFVKeM7OPS/Et9WRyYMvgM=
SHA256-Digest: aQiW55bRVEsKF0hYOXUJPp+ozsEi0PJ9WzZz2EYNEsU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jCZmz2EopesbdqX8qYWAeXX3Wg0=
SHA256-Digest: X04T8wMFWwUE9CXqERzzfu6n2NnvKaYZLuacXGeey/0=

