Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HwwdmbYQyxeg7t6HFtM3a5f0njI=
SHA256-Digest: jrgq4C/GfQOvcwIR0SEHPtavQvJWNoZkZmv7K4DmTH0=

Name: translation/translation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4IC1V4zfmAY21Ql1yeA+vYUeFwQ=
SHA256-Digest: QR64yBTgsqiyiT87VywM3raLf5msdpL8INl7aZ+uXWs=

Name: show_ranking/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iGbpupnx4oYos7I+f7svpzqoNMo=
SHA256-Digest: K3jGKcjVh+xqh97WhurjnnN361BELvgDB9zwKhv+wJM=

Name: show_ranking/ranking/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uVeCXOaQdUaG1znj0AhP6uTvcLM=
SHA256-Digest: D5k39YAcW6rxweJdWeBcnKaCJEruEmhBw/RZHETV8Ao=

Name: show_ranking/ranking/service_worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BIW5jqL7PSxpoFwlEB/7Lt7KnOA=
SHA256-Digest: MvD/w6eVDVuxK2B9gPNlxusk42yA34TPjWqHiGxeaGM=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RcXmUic3wvK8R+CkHYB8baiQO6Q=
SHA256-Digest: wUHG2LCobAr9bfMahHaltjeyWWqUA4f0DfNsSF9hDeg=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4FX7fwjGcRrB7Xu3EJsQc3rV0f4=
SHA256-Digest: HAvx6vMnuxk4ZwnN46N0bQUB7ww0Lue2kPkE/4DDwBA=

Name: popup/images/input-unchecked.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1lpbxwdqsdf90UcU9L21yBYfyOM=
SHA256-Digest: G21GappvyeDk/ynxXlr5XbZ2R6QPIqGinFJwmmAEFM4=

Name: popup/images/input-checked.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n07WAr6WS8htW2S/kSFraSjMjvQ=
SHA256-Digest: 8KKsx60g32ykrSo4c5n9BjGhPLp12/jjERPOxazfvTE=

Name: popup/images/logo-extension.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wpe3hRf5Ic10/C5dMr0Vm1ktt5c=
SHA256-Digest: FCe0vtswDdXkJInX+8em8OCQz2Q4TQEXXUxdVwmwzbw=

Name: popup/js/jquery-labelauty.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r+u8afmJsaZ3EJHn4+VyefKkgyo=
SHA256-Digest: DtlJEQwHL2weohu+AMYkU4yXearF3ZNi71rNVCWrpjU=

Name: popup/js/jquery-3.3.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DcMttKqcXwPzs4xH2IPb1P7ROq4=
SHA256-Digest: FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=

Name: popup/css/component.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iIo0gv76RIS/IqBm6CCPwk1s6Qc=
SHA256-Digest: WuwLHD3DX4CbTv2XvpQ+UgddLoWIssii/R0nlvHomNM=

Name: popup/css/jquery-labelauty.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t6ds4mGwtzDgTN95A2igMfM8BfM=
SHA256-Digest: +22BKFRvV0QY+YQgoo72ujORerCPMO98LioCGHLXHKk=

Name: lib/layui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vp5sGwrAuO+qfcABW2kTNJR6lmU=
SHA256-Digest: kseZez3OarI2ixvbNP9LZ6x3lXiYoSbH66RSqAgL7JU=

Name: lib/plugins/fonts/boxicons.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NGeHdNMaI9n8apbbXRmEgQtQ5WA=
SHA256-Digest: GsbcgT3j39+HBRVixApDMsXIDhhUE3sOuOtCl9jtotE=

Name: lib/plugins/css/icons.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AnW4ntQtlQb2q353MoFe8wD0YqE=
SHA256-Digest: Ep6akgXWocbui3DbnVREDZVneYbHmEe/LTheTNf23uA=

Name: lib/font/iconfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wYjb/GlRt8MFlArDonkieutWF/Q=
SHA256-Digest: vvc/h7ijlyQn3OzpIu2PWdHQHEo/1XIxbvpw3prsnAk=

Name: lib/font/iconfont.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XTfzsCma01BSbjEvoUICl2YuyvY=
SHA256-Digest: Fs3gEimjG7o1JqFJ08UbpOdjeYDf1XTJ98+o1eRjEHM=

Name: lib/font/iconfont.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EexmtPKrRwansR19WttJq5R/ymY=
SHA256-Digest: wsnB1xQu63IsRcJDbfGY85tTKA9trCUCU/x9wMie6yY=

Name: lib/font/iconfont.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MjUjrhQ42wa5Yebgq+1CfZnUngQ=
SHA256-Digest: sLWBsT2IbIeoc5HDBRECaHlaS9e6qUWcpXCobFi/h0s=

Name: lib/font/iconfont.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b+eEszo6hgaytVa8kl6yOfMqBmc=
SHA256-Digest: eARoNtUN44ILZEoam1HOLs9Ho1/821cqMe/chZ1ydB0=

Name: lib/logo/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J5J2EivyJFM5gkvV73wiS39kVBw=
SHA256-Digest: i+LQLPk2RDPGVh3tGb/OUoxa0Y70HEa9rzfno8+QgQ4=

Name: lib/logo/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d/yT6d/UupATUjCbOAEMCAcfSv0=
SHA256-Digest: PAOJO+sjX1B3Jb/qhifRTQg3YjBFuaJlcHDkdwfcRkI=

Name: lib/logo/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HluYYpPCaTCOLSB2QWg3U513OHM=
SHA256-Digest: r4oBPycLp3Kk0JrotsRfcHZMhxQltowelIYqH1iVweg=

Name: lib/logo/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5eGc3BjE+PAymsy9x6+OywE59cY=
SHA256-Digest: 9rHCeXDukpKXi+FkXLx/DJtwnaqlshpdL1DLC1K92Hw=

Name: lib/logo/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mop5hppIE+LG8Yiqu+/CfZ/+6qo=
SHA256-Digest: 2Y9Loqxo+4Jlz6PqBH8yyB/7JmX7c6FEu13XCjEriOg=

Name: lib/fonts/glyphicons-halflings-regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J45JqG5jTabyoC87R92dKo8mIQ8=
SHA256-Digest: omOU9+3hAMoRjv8u2ghZYnWpg5uVnCJuFUOVV6WoB0I=

Name: lib/fonts/glyphicons-halflings-regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RLwYUPVwlyJnsWmuGPHLBrYR/6I=
SHA256-Digest: 45UEQJN1fYKvyxOJV9BqHqk2G9zwtELQahioBRr1dFY=

Name: lib/fonts/glyphicons-halflings-regular.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3lGoSUGAptsHSvLe4jg/CjY8Wwg=
SHA256-Digest: QvYGWdJlwaPDD5+kKry7Vr1KU69Ng9MW1t16NpA8Q+U=

Name: lib/fonts/glyphicons-halflings-regular.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hrb2K3hT5n0+Y19lEqWl78WOo8M=
SHA256-Digest: E2NNqH2eI/jD7ZEIzhck0YOjmtBy5z4bPYy/ZG0tBAc=

Name: lib/fonts/glyphicons-halflings-regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yjW2l9mcrk0bYPLWD803dxmH6wc=
SHA256-Digest: /hhdEaSWdokNR7t4MxKgzaWkTEA5IUCU55V7TAQO8Rw=

Name: lib/sweetalert2/sweetalert2.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /VAfq46sLzKCEnkAFChWoiykq7g=
SHA256-Digest: PmPCtfAAZInEguQ/wUgW4smSEYDhjeX5nDgnNwOVYD8=

Name: lib/sweetalert2/sweetalert2.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GDpaJKDu2zPb3fu7btr57/dCon4=
SHA256-Digest: lTEQfsKKLDyIrYoK+BZFM5NydrNExFHc3JuLDhlSd10=

Name: lib/js/bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sW/YImvWv7COVo8bHQoh1gJHzvs=
SHA256-Digest: nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=

Name: lib/js/bootstrap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ESd/TgTPBwo1DlZrBT7yIVmTcgw=
SHA256-Digest: 29KjXnLtx9a95INIGpEvHDiqV/qydH2bBx0xcznuA6I=

Name: lib/js/npm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4rdZDW7B/axmsB/fZq4IefU7EmI=
SHA256-Digest: x6qCoap9RSJKONkm0q2v9/5K71vNr6Kke9rAV/RCLC0=

Name: lib/js/jquery-3.3.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DcMttKqcXwPzs4xH2IPb1P7ROq4=
SHA256-Digest: FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=

Name: lib/css/layui.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wRrvgvnGLZMoIQt/58VYk7YE1Bw=
SHA256-Digest: gigdnO6e+HUP/kveqzkCh4H/rO+KT3KrLLjQivwUrS8=

Name: lib/css/bootstrap.min.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y8YRkFKr0fhI7lFlfOiSp40BnAY=
SHA256-Digest: eLWMnr/ULsLGG8T99Gpd+ZjmzZB8dzB2oKbo9Whrr8M=

Name: lib/css/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 82oN5to2lNXxE7LuKVs6EXEiSIg=
SHA256-Digest: 2LjuzTuanwTjYCzk6L2cWMM3/ulaVvLMMl7wSFBHFaA=

Name: lib/css/bootstrap-theme.min.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E+POCi0tpaliBQuaDqbGfDdrNhY=
SHA256-Digest: Xrq8Sds3hoHPZBKqAL07ehEaCfKBUjH0tW4pb6xIYTA=

Name: lib/css/bootstrap-theme.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x0gIFPUKJ6AlAt+JzZxnnPM0FAU=
SHA256-Digest: 8vqmTS+3fjNvGbvzRLUTPdnGLLooGPd5/xOXwK+gn64=

Name: lib/css/bootstrap.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +GduH0qQKmMIj0WYLz+bamxAG0c=
SHA256-Digest: 0XAFLBbK7DgQ8t7mRWU5BF2OMm9tjtfH945Z7TTeNIo=

Name: lib/css/page.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: juOAOpCzFYf6IPYVfVaMdErK9Dk=
SHA256-Digest: 59k7TflRyFlWyJvnaYDW6zX6wNEkoEFrlOymUdvuU0E=

Name: lib/css/bootstrap-theme.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Wtgqu9amxDGxsFRqYlG9qrBaPg=
SHA256-Digest: oIWMwI/cjhHBz2sP3vyOGSc1DmGqA09eJTpJdZQmtN8=

Name: lib/css/bootstrap.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sI4JjRD6IKjw7N8k83FuzWiCbjQ=
SHA256-Digest: SiIHULPyJs1Yuy5u73Y0wG4SLaF4P4pD+yUfY3fh0wQ=

Name: lib/css/bootstrap-theme.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vu4OCA6m3MjAZhtmwbqgjkX07LY=
SHA256-Digest: 8uHMIn1ru0GS5KO+zf7Zccf8Uw12IA5DrdEcmMuWLFM=

Name: lib/css/page.less
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QWFq4MctyCJb0bOHo11sNxcspEU=
SHA256-Digest: XranglF0yuol0tE1fffC5L0zJ4ueg98k3X0CRVYoZ9Q=

Name: lib/css/modules/code.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aep5uwm93TuYjbcO+LEL6e0PAGU=
SHA256-Digest: PycZTC5HkhJ4Gnb5k7d41ySsmDjngLGUcsA1fNMIFDE=

Name: lib/css/modules/layer/default/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /kfsYXUH6c5fbOesmxeaPJIxiCs=
SHA256-Digest: mZQhWVR/xFoC3eta+VcLbIcLGMNvg/1TzLfAZE00bIk=

Name: lib/css/modules/layer/default/loading-0.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uoE4i7rFvCI/lEibl6laE/PHjkc=
SHA256-Digest: ByNvaBSkBiO6tD8gQ4YMl2eLx97tvwb+/5Lw1uZnO/U=

Name: lib/css/modules/layer/default/loading-1.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SeVKy/VnQhIZXlgYSOwNSQKCRI8=
SHA256-Digest: fGOA6ZhcjkmC9B+NumTWscSnmX0KpjXZ9Lt2Q6uBUkg=

Name: lib/css/modules/layer/default/loading-2.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xkFhXoUSVBEeJo2kLXKuaEs86Wc=
SHA256-Digest: FuoM9m1R79u8KmKxGrBBn6cvszIIRPHQ1xBIAkWsmSU=

Name: lib/css/modules/layer/default/icon-ext.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3fKjCtNLrE6aElDynEasCCPWKhI=
SHA256-Digest: 4ueoOMQ9Cpqf/Befx71BQ1iD329RA6Rdx3200wyIJeI=

Name: lib/css/modules/layer/default/layer.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8V7gvLlpTzL14dUk8mU6oN0ENAI=
SHA256-Digest: XN8+2yewyfjkiRjEhumuZanlvquAa2TEp7xbrFPA9UA=

Name: lib/css/modules/laydate/default/laydate.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+8AIpgQ7heZFWYXhtm2a3/C1Wg=
SHA256-Digest: q529+SKiZQmVE0f8+oNwTYav0t+FXIJ3QMI99y/Yqz8=

Name: lib/paper/dialog.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aDu5Tk6nrN+OhDu24fHCR1tjKrc=
SHA256-Digest: gBuTEpc2HnxrCMXpZlCA/3Co8vdglyJUu8nwmEpyp9g=

Name: lib/paper/global.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VI8sRKCKem/efFXGMezFE2AE+KU=
SHA256-Digest: iHnWkYUxeKRqkm+mApamwMKkQutQGJOACvxRObeKRmA=

Name: lib/paper/xm-select.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LfF2xLgs0u4f5e4C08R8vJpNKKE=
SHA256-Digest: BPJ/R/+Qt08gdZLapK8jYBzcJo7fnDetP5489e5DU/8=

Name: lib/paper/dialog.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ME8LnVhSI6DuqpHwv6va3usdqcI=
SHA256-Digest: HoMaNGzNy2WUtom/IjvnURecnjdODIuKECkg3dY3mjY=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8c62DQasSwV42E8964Rgx+eDeqY=
SHA256-Digest: VVT4yh8vBwdnlWwk8NJFnd2UlgSZxBsjX/sCZgYHPzM=

Name: background/html/setting.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n91DZpyQ3ndIQRbmSMJQwd6RsI0=
SHA256-Digest: GsmK0VdDgcVgoFSI4iod8hgNu8Z8B6ZH8wvpeUjUgGU=

Name: background/html/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aKgrW1cNXiX4Qjqe2NH7v+rg8pE=
SHA256-Digest: o4CjE/BnLcP16LxxpWXhpS9tBYZhIVsCj6129+Dpmls=

Name: background/html/translation.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BEzVT5V+mOhF7/de6DtI8vdU/is=
SHA256-Digest: msMFLStDZbOve52fP84aI0AUen8Jz0aqo7d4eTP4SHU=

Name: background/html/images/ico_checkon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VlvaO4WZrejz0VObJKmQAxvkQvU=
SHA256-Digest: uCA/vXZgknyXSIcNhUJkknAGib27B3RzasWoXnShQOI=

Name: background/css/common.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yo4cN42HbvlDbbD+UbFDJavNEPo=
SHA256-Digest: /LZNGiGhwOwTQmBvFiqfeNOtB7w7raYbmkrJRCNzxXE=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Es3UldQiTB/rTsiwNOvcZ9r96DI=
SHA256-Digest: 90cqVdUBk6WIE/cx+B5utTiVk6y7fwi+ujDtpGuHx1s=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2zrkr3zWYZPIcYTCR0gcsuBbCuM=
SHA256-Digest: 9hhW7UjnRrGF0QFyFbV1ygdCar8CtgtIimEVo1lu3hA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JryE7Zfw94bDEFzYyMxKE/BzAo8=
SHA256-Digest: v/twP65mN+0Jrre6Af2UoPjIcdN2JdySmvuIr/flyfA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xRNN9Y3S0TE1iBe1mYpit8nOCzs=
SHA256-Digest: 2ZSQFC0ANNNBkBaR+Y95xc11t/mAfxozbw5FAbPr3B8=

