Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EtfFyHNDFoualHsmOGTdrmGmOsY=
SHA256-Digest: KffpixFqb73/AcRGXnnE3UdCJe6xPNdZsyDEwQaQWXE=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FkeG/BrL53G4VajjyUBoHH6grLE=
SHA256-Digest: Ih780k71hEzT1/fT7egs4rvxJXqQbGMo4OhhaWHcURE=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4KCvHInRhNwIX97G73KG3shZfbg=
SHA256-Digest: YjUsEMDiYI0kZKYG+7oM31eqXbgLsSdtuz+EPLWGsao=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vm7OdvByeO84NKXazb8u+98j/vw=
SHA256-Digest: gvEVoi+0XgeFn8toA2hT5ElmxMEcyPsZifE//K+wnSg=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o//FjSetLZwToir/cN7YELrt0KQ=
SHA256-Digest: ChKI8Qf1eexoaxZy9qZWMeIO5kX4mvaLNfvijfeIM7Y=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dgGt+P1FrGY0VXY9djs5EZ7z0lU=
SHA256-Digest: ZfCRdk73dCTzxr55Gf2eIRaB/WtqFGejDW4J74GSiGY=

Name: icons/icon-128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pKI5pNi5pVb27jOSGGqEwrBXI8E=
SHA256-Digest: FQaMCYfgEfwJjieF1QEDE85+kxll7Tgo2FTbwBz2V2c=

Name: icons/icon-16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VcCchrXICICqtZ9HcFdGfRfU550=
SHA256-Digest: B6U30mR5TU2fLInTheUIs0bVlWmGuqaIO2Oev1/Qq5Q=

Name: icons/icon-32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t0vFvrZVwSrufGPMG2KErrKsPK4=
SHA256-Digest: gD6iEtGogVW8oN5ReoGO4dsw3LiHySaIdI8K84QmN4c=

Name: icons/icon-gray-32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Amk2LhH6xbuInMUjaEwhW+r/LRs=
SHA256-Digest: S6yuBQvvxff4FiOsOCB5N3L6MOvAXZh5OdElNeZucWc=

Name: images/github-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DCNSQj6MkLXXmGZJoRwcFu5yHVI=
SHA256-Digest: fTZxqLNkzK0FAhAGfqHo9AG2s/B0Rbt8SCxlW0fNZVU=

Name: scripts/contentscript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nf658bNOdBfugdVFgftw9awD58o=
SHA256-Digest: g4rELY5gdWMTzDXplvN/za2dHOq2a94RFoj2VS1SyeE=

Name: scripts/icon-changer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r4NdlwhwxwowieacWxuMv1/jxzE=
SHA256-Digest: iFqRXFD0V0/RhmglUXsgmzphqZIsNdil1k/BVAM25Wo=

Name: scripts/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JG5OHOef9tlev4M0RMrIj8thRUo=
SHA256-Digest: FsotQifrXm7uKhN4ebf2Uh2B5twWEqawTuO+fC4TNiQ=

Name: styles/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ca4FMNAH382WiJ+qZIudAFwZcf0=
SHA256-Digest: mYNB9XER72vsKVCgWzi+YkrvNwjrLD0MFDfWt79Slxw=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7bwratL9OmKRwvv9fqRCEWe44EI=
SHA256-Digest: bIr0luSqGx5GPK/yo+hEUcvZuFMzC6cuS4vprh2JVeg=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wu93n2nNBAY0O8kU3jgI2LVpAug=
SHA256-Digest: vUKRQJhznwQKYag9xfgIeY4MDo7yIGLjsB/Fml3fBnE=

