Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JrXZbZraM0FQyFdBgeJhxvj7a7g=
SHA256-Digest: Zbts+YPla16gcunsoFKc/RR5PtlBmSXtWOLQT8aXiZU=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WhUzuQZmJw8wdbQpGOMGR0K+F6c=
SHA256-Digest: ngSwBRYhJGQg4XeHmyNxtA+S2x+zR4CUcNAneqdT6LA=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /2/iLrBdhs2ILpnhzqU2Ww2aerY=
SHA256-Digest: 9tzothBJKidzQMpf+lTabuYHPbe9HYbsN8jjTO83W8A=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TBooZJ4yQcCBYtxLnjeh9ouS5yY=
SHA256-Digest: 7cf32BgXGrEry6CTen0DMjlRj3FbqsbRGEzYggQGH8I=

Name: assets/fonts/pt-root-ui-bold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nV/68NDZmGvEkn9zTuHdnU4UWsY=
SHA256-Digest: u+9ZJxyQ51GWn+0NyIlPXXDiQC6WCnMbNBJLVHpfc40=

Name: assets/fonts/pt-root-ui-bold.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HDIR0D6YtOxaCNEO1MI9hwTx6U4=
SHA256-Digest: aT6QMH3XRSzPOZJgfKUUoihsfBDQx7cUNh8u7T6udD0=

Name: assets/fonts/pt-root-ui-medium.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5NGfs0JLV8X+FGzSZCcduCG522M=
SHA256-Digest: 0XQdmXXFU7Re6nTcoHIbeqYYTAFnaEy19IXzLoJxpTw=

Name: assets/fonts/pt-root-ui-medium.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 669jLMj3YPtMbtQ620t1AYq4h24=
SHA256-Digest: P1F4Dk5yNo2wog5ff/NLDoG2U9oOwQpkhisltGm5yOY=

Name: assets/fonts/pt-root-ui-regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n3ipQjAhoxoTCAjYHbTk4uyRvrQ=
SHA256-Digest: /GGFhtUU8jwwVNveqZyc10CShiv4mJqRktrp42yzZpI=

Name: assets/fonts/pt-root-ui-regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WUcy9hG6aEbH2hhqK1/eYYXEheQ=
SHA256-Digest: 1+OQwExEHbRtQsrSJREz9SK/l01DAkUY/ERQR55nynI=

Name: assets/icons/ab.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yhnS94wptXo06z0HyyKkTob/Opk=
SHA256-Digest: IjWnPy8TthLF7RR+MFauKw6bjchMEw+ufi8sgNV3zq8=

Name: assets/icons/ad.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hUgODAu1muCrqv3KFx6KmrOrX8o=
SHA256-Digest: Snr23LBbHero07OaPeCtvrrjJzf+5K3qRcCahKL8Q/8=

Name: assets/icons/ae.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iKBtx/Y/5XBKI1xsHT0FX6DybXA=
SHA256-Digest: GnFv6ktIsKhwtDOtaqc7LOmN+tTfReP9LHTav0WmEGQ=

Name: assets/icons/af.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rb/DRVQXm5urGcilwwrCElJhcpU=
SHA256-Digest: 6+BvbqMgSQm5VwYNLAuObCoFJeGS/mk4wwZJrn8rmD4=

Name: assets/icons/ag.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k9ajXCf3+Ar0Jh/e+Ea8Ur4KNgE=
SHA256-Digest: owHLGf33OoebyfZ12ISRbihYi432GigTg7cWfExEZXI=

Name: assets/icons/ai.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wW+qSwRvwNV6i/+w2z1PEKEWsCw=
SHA256-Digest: 768hhKw3OQeChhCkGQHOqlmYkzLrWrA7ogn03sVn518=

Name: assets/icons/airport.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mcof7HOezNqhGnJxeepZpCK073c=
SHA256-Digest: 1EngqCSi1b1ld6yyxfRsp9iss+kIJxA5gVoOFcgAfQk=

Name: assets/icons/al.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0h/75lbM4qvKxzvUJJqwPJN3SJ0=
SHA256-Digest: JfTCt11CvLRk6gBrbJmwXnGCI3+Ec3bsE6vR3VjNRuk=

Name: assets/icons/am.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oMcEUPj3G4ej7GnnKQZY7iwopgY=
SHA256-Digest: Gy94F6wwR5IPjEEc0iP+CSdnEAfcWQkAjmHzhsfrv/c=

Name: assets/icons/ao.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ImqS6RA/vlVFuhb0LVjPsqHYv3g=
SHA256-Digest: 9eQWIxhWPeE9Jpn/zD1ME4iiaC9jdAeeRoAeuGDuARE=

Name: assets/icons/ar.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GSXc9F+FdvPA+2Z8uwEIebRDExI=
SHA256-Digest: 2yW6ca2l1mt+4sMYYJbY3R5oksftk6RPoRb45So6eio=

Name: assets/icons/as.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E396tNGLqJCqY8CNXCkYUKWfDD8=
SHA256-Digest: mAy5jRbdp5L7C5Qq05bS//Z4BB3VcxmRjnjdmFIIuyo=

Name: assets/icons/at.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2OQr4S1Np8gqeHjn8mOZhabL3Po=
SHA256-Digest: QwVcZDfwWA2aBAF8KIigEU8c/St7nILyx7v+FqI5M3c=

Name: assets/icons/au.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Et7yK8X43uzpeIdy0NR0E6KAbxw=
SHA256-Digest: Pj4hafW8psgPOsJYellORZL7EYf5s/FV4c59BcqxnhM=

Name: assets/icons/aw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FOsglvzb1ioH8BZJOFjpnN6mGqU=
SHA256-Digest: flM8vFkPBEA0tAppTVzft3R4fSdMp/T2wIFQpQtYCZo=

Name: assets/icons/ax.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RicgxSllKgQhpWhDGyk3foXrsC0=
SHA256-Digest: k1rxqQtx2R0nbXpWiEm+DrPngnK/4JGYJQToVSFzsiE=

Name: assets/icons/az.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Ma6PJVZUTeRMLtcFRuK6QkiYAg=
SHA256-Digest: tRcgz7QghsAdIwe8JKvxze0xSHnvLMfzZs3ZF+C6thw=

Name: assets/icons/ba.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JUsJJlLoC5zfq8jw6CVnUKnVOBA=
SHA256-Digest: vdmvnQ97cVkhTK55uqHTa/A73C8zty7uxrQ6JQmvcsw=

Name: assets/icons/bb.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E76B1picqAV9PPCugbjPuywXXSk=
SHA256-Digest: bFAxy3sJvvHt6Ap8COqTHTRppkqcMp9HzK2DkTKdkKU=

Name: assets/icons/bd.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RKa3OyiNnQ125kZZ1OzHoYAQXVo=
SHA256-Digest: k50LAkYpV/IQj1BYUOPw7aL3XR0pcPpPe90Wq6l/LoA=

Name: assets/icons/be.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zponf8n23hybiovFpxVD9i7eB+o=
SHA256-Digest: 4VSvLz6IcGq+a6fuzYf1RPSvzQixnh08ufM2u3/ytls=

Name: assets/icons/bf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fmn8BMBCMrR/8V8ykFaDrSehMwQ=
SHA256-Digest: 56MU7oJztw4m0fBV1nK654lNNuIhu64TescNNOKwMNY=

Name: assets/icons/bg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jC2YkpgbWkAv67OcHgDneF59538=
SHA256-Digest: Lr6tdBpCgo9wehJsJIU1TmgR0syNESEZEZiER/2HJno=

Name: assets/icons/bh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dvwolROaD62rCdeps7fFDOTgTRk=
SHA256-Digest: ejhyXWYGtQSIKJG9Ey9jTfwuRPxpQZ01L9g5GknBYXI=

Name: assets/icons/bi.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mI3t/6eeMvsiqHpzW2tFre/PGYU=
SHA256-Digest: sfJ9P3mYFoM4mtBZdSJTstwya9gDlJ3/aWTowyqpkO0=

Name: assets/icons/bj.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mw/L2H49OqcNVLsrHKpFkY37EEU=
SHA256-Digest: aVjm4dd/RBaeKmnH+oqGbjPNARwMbtvxrVHV85yVsdA=

Name: assets/icons/bl.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GyFFwgbis5IA7gZmztxw2abVz9I=
SHA256-Digest: OKe89hvU5bdHl8gMYmYd0BE+yhIgVRAlSBGzDAof20U=

Name: assets/icons/bm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ZbLQI+8F71dWN/wXDAMe2VNzAE=
SHA256-Digest: tA0kSNxcnt3ln/kmVknBFCP2CpT7IHwr9NQBq9/Pha0=

Name: assets/icons/bn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +zZwaFT42T/Pl26Cd7gsqVYzGZM=
SHA256-Digest: I8kw6Jx2N7bKQMMN7c5htljbjfO/rKvQhUXwZm8jkDg=

Name: assets/icons/bo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xMKSE5+XtEnLuzsincHw3MGrS+g=
SHA256-Digest: 87O9oElcl5FFl/rKAE7mfkGRNnY3Px5+FNAsbxMixF4=

Name: assets/icons/bq.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x1FHh0MIGp4isp5MxexQZ9DJzwM=
SHA256-Digest: 8s2PsCWr2so7V5xQF6SmMvS4psQDoareD5DvzxAEQkQ=

Name: assets/icons/br.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v+1HACL0PpoBB+3Hvvh6U+CjwgI=
SHA256-Digest: BhZRSePVERc9K4sFavOfHupbaYinRxEpZ7ci5elSEFE=

Name: assets/icons/bs.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JnLMu8VSxBDnS87ELQJz5VzOJz0=
SHA256-Digest: uW0xtHuZYoV0oKVqfNulf58EnWxl2qnbNxzZw04c6xU=

Name: assets/icons/bt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0jrcVEac77Cecj6c51JYWqw7KbA=
SHA256-Digest: +uBrDsxGb6yTR5/kAgbVOq1PX6bH5fI8MSrDZokmkmc=

Name: assets/icons/bus-station.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h7xLoknsmh5I6Yotg6gl6PVxXUA=
SHA256-Digest: nDIUOKcHkOHHNiKglchrVb6d9i1ASlZUFx3TKY3369U=

Name: assets/icons/bw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ygVW7AIFLfHAu0i1zEO4nWpYG0=
SHA256-Digest: WeApGV0KZ+8TjWpNors5aUAZ2dzlXPMWv/FhQbtHVP4=

Name: assets/icons/by.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L9N7zU1xunHZmZ9Ah4OYk00KPDY=
SHA256-Digest: 7RhvSpCvOupWeXEuk8gzB8NuaAx9DnIimQ/+YAAsFRE=

Name: assets/icons/bz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fYRzg2sNuFMYZnf0QK5ZRBoNfQo=
SHA256-Digest: 9nMmWCrUY9UeaTmbxME9LsW0fZSQO5yebabAd7pkro8=

Name: assets/icons/ca.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HJ+vYPVGEAN7udniIaeLGe/XrZ8=
SHA256-Digest: HMOYrJkK/MMh/bD1mPtrFEzZ749yEgHrmbmhcQPE9g4=

Name: assets/icons/camping.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1xmJ11O+PpOxeVHMOA2Ox+9kktM=
SHA256-Digest: n164t7HCQFuryuuU0JNqf3OjliUO4hlposn9MHokAGE=

Name: assets/icons/castle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kCX+CNiLAiDYUWpVAj7VMAVfks0=
SHA256-Digest: CApVGDNChtgdCpRl1d+ejV2GGFF/N1wZFsK88xYRn20=

Name: assets/icons/cc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gxHRwqSJ7hFbYLUBUg584qQ+qNQ=
SHA256-Digest: Nru7fMsFb/+SADD8ORsZYGCov2PWQEAEeZhTbESzGpY=

Name: assets/icons/cd.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8qL/HcC85q8DTu5l3XpoK4xrg08=
SHA256-Digest: 5sxu71ZMktU6y1gXXeLEUSgbi3mNLb6oJW+2zLlDaA8=

Name: assets/icons/cf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B661BO7iI5/w7BwPXrgrZS6ADf8=
SHA256-Digest: 5uon/xyL9b6R9shYnXWAcffcvshHVhnukyuT+b+M3bo=

Name: assets/icons/cg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k+F7F6t/Gy+uSOU+idHG/88EAoc=
SHA256-Digest: Mjit1n7FuNl2ncAT9+FNzqyOt/b5iARZbgW/XwoPXWk=

Name: assets/icons/ch.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BUgi1yYrySvK/veTe84m3C8ZLG4=
SHA256-Digest: G3zdHmb/TjdskPkO0e4vvkYbobJVN8z1ZU9un3iQrG0=

Name: assets/icons/ci.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fez8kNW9n5D9bWapB8vwZ3JdN/M=
SHA256-Digest: 6ATVmWjQvZjwoqfJULevA2zyQyeemCeKFSXeSTagPYQ=

Name: assets/icons/city.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y43wB8ZgcsgwHBbbHWd9b59iG6E=
SHA256-Digest: MXVZww2GfgyPqp3f1h4p9Yyvplwx1Al+JYuoDVLFhus=

Name: assets/icons/ck.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GfhrDbOjmzoMhPMUcj5gbtekVYw=
SHA256-Digest: ojFh1Iez70N5Nnh5RF8lZl0j16Xmw+n4sMcM8IOYLRA=

Name: assets/icons/cl.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZivSzaiRYu2SfV1+AcuKw8oqt3M=
SHA256-Digest: ET/NV6RfX90MXy2oB+UyRi3/hkRryhuUv5QqzK+kkMI=

Name: assets/icons/cm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YmxPFTBnUffFe84nVKxZ/2aKlbg=
SHA256-Digest: hlU6/v4uj25FCF5FXy4/FE3S6a1GI3KiAe7HMeVNEis=

Name: assets/icons/cn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7dg7BGoPWoOh+Z1/lgcgHzWKfOY=
SHA256-Digest: +XfXBp9oE7+P+n1TJZZTIrdVArx1ZKuPqTBLU5CAGds=

Name: assets/icons/co.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K8cTJdSVhoZEU+SQneQsIJdyShI=
SHA256-Digest: ns7+586vgcv/u40KOZXJugptJPBD1XaBjSOq6I9rmNE=

Name: assets/icons/cottage.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /X/Y41UJb2yiyOtdRXINpTFj06U=
SHA256-Digest: 5fiVva3Gqpe9TLgn9ZJm6BHP2CTSUltKU4Xs/1b4POA=

Name: assets/icons/cr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fsd8BMSV5vntYva1M9mcKupdAU8=
SHA256-Digest: fIZDD7Mv+4uHj8QXX9pgerauR8eWajpwj3SlooboJyM=

Name: assets/icons/cu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dTnsICcNImQpTOfI4FVcty3G418=
SHA256-Digest: A2w7o822IzoPPdfGPlc7dm5342SKJ0/erKFSui+MG7U=

Name: assets/icons/cv.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cUDry4jypbV6SP0S0tOBr/hN//s=
SHA256-Digest: Fp1YFiPCIsBE/44ufBOya+ksxy3VFiP64506/h0oooY=

Name: assets/icons/cw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qxr9+4IIKt9dTmdOpRTgfh40zAo=
SHA256-Digest: P0uU+Xt9qaUsKkBNPbuTgB3TDKrbltvjvEintOVi3CA=

Name: assets/icons/cx.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AFnYCCvbL81ynpK5pPUvr6M6x3g=
SHA256-Digest: cH51lF0/fo2vJOu/ay6q9SxU/SwIa/uk+D0e7cGZTGg=

Name: assets/icons/cy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GyBamRJl5AT69B4iGstBbmBARwc=
SHA256-Digest: Y1mjHVkKvAci3diSu+wS5rmPeywpbFUVCiNTPIA4/rU=

Name: assets/icons/cz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hqMrhfgTPJMQFJbq7R3cxTkzRtc=
SHA256-Digest: JfpVPTF7t6FqNqmpFGud1Jv8L+w/12AkpmoolVuWzwA=

Name: assets/icons/de.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5B272kGWA0i2NFDr3remSyMhms4=
SHA256-Digest: rA3wB7g6rCb8UE/JIvuZxneooxnvcqPJHXJTkqVQ0XA=

Name: assets/icons/district.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1EstTOyN4ALIDC2O75bWyKrAIgg=
SHA256-Digest: aJykO3nDpTE8MCQOBSvTv80Y6N9vQ6g3hAkWGkOfFI0=

Name: assets/icons/dj.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DjaZYIrwFQPKOp4AfY0QVC0VYgg=
SHA256-Digest: l4uMfr5PMYsvNjqozj79QCSjwN2Q9acTgf3AFcCq3OM=

Name: assets/icons/dk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xE0k77u66sZdcDlfIzhfK2e8Ag8=
SHA256-Digest: folQg7/jGipyyjCxFS4R+j1033nwQQk+4dt0sH2z/2c=

Name: assets/icons/dm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vaO+wvLwSBcxDyhkDFZ/j+O6ORU=
SHA256-Digest: fCFnmHmk8KdPLsM3I59zmDzi+8lTJs05nGPLimQcPz8=

Name: assets/icons/do.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5J7FAOaRBJ3FlX0ys10mwU9eZSI=
SHA256-Digest: t/4viUUFtFJAeQ8c6nKqCxqawRLZSzNJL0UimVchal8=

Name: assets/icons/dz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZIry1xo9FTr3RK+icxLAY2NO2B4=
SHA256-Digest: /yfvcuMvMmxQNeGKv8nqaE1F/EzBDLterj8al7Fjm/E=

Name: assets/icons/ec.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Imj4+HVGZT7XKSkWXVWTPc2na80=
SHA256-Digest: pBpOJgLuRaDCZ351oXXfD7I3P/Th7z9uok95rbBijBY=

Name: assets/icons/ee.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a7M1pq9WqrH9mvZt9RrXe88WuN8=
SHA256-Digest: szi93Tiowu+JALTtBNyPLNmE1JM9L/melXLzhUdvFEU=

Name: assets/icons/eg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: adPc5G66GNnAAJw5mBCh4JPpWiU=
SHA256-Digest: CwSRWOZjFRLneeEb38tzA7EgUHFpESVpgXNvq2TQCug=

Name: assets/icons/er.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6uEA5bwcUUFXT8anDPKqH+UWOr4=
SHA256-Digest: mcqWwK/s29Fhf/YM6FdvoxDSyUP5qDf8v6j5//nAMRY=

Name: assets/icons/es.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OqU/MCNqYlkm0Z9o2RyjEtx8nao=
SHA256-Digest: 0JQ1ad3318OeVC5l+xfVIgrCem8fSIrYjWTwjji/fXo=

Name: assets/icons/et.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pBE7bphSI9leD9jBBokSVJyzsGQ=
SHA256-Digest: fc1zF826s6ESAo01SKWYSZWykv88vWQvI2DtzeM6VIE=

Name: assets/icons/fi.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IKfNL+0q0J4hn4tzwB4Qp0q+pTo=
SHA256-Digest: T7/t2rtCde0B0JO6WLl72UnPj7VHzP/vToG9tqLOhI4=

Name: assets/icons/fj.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rHbBZLSgrd55dDw6UQOEeu8Z1bA=
SHA256-Digest: MITddS46SQEgjKxReDITQnkeNb3sGV3LAsN9TlKqMzA=

Name: assets/icons/fk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T1BS5ldkaUa9/woAUjosJZX0ICY=
SHA256-Digest: Y+mhEDxXmjryAaBIYkyK9ZV5+NzR7c+H74rhs8re/DE=

Name: assets/icons/fm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HIP6cEdTuBHoyKSuu+oEjprnxR4=
SHA256-Digest: /K+s0hKwLZvlOVWkZTiYSD5nkOsuJny3tBivZTrIqNc=

Name: assets/icons/fo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y004DGOvLe/Qvoeo1Jfkt6y7RRc=
SHA256-Digest: FSDzbDawqUC7W5N4jKsrQMrqvSj5862ZqgejbykTeSk=

Name: assets/icons/fr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GyFFwgbis5IA7gZmztxw2abVz9I=
SHA256-Digest: OKe89hvU5bdHl8gMYmYd0BE+yhIgVRAlSBGzDAof20U=

Name: assets/icons/ga.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XurXNcamqAEOkGOtePHJ3qPCA6o=
SHA256-Digest: nDz4D4CbFl7vtUE43JNd6zvgpg9NLMt7VMDq+sftrF4=

Name: assets/icons/gb.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CRPWH8icdhLDP2WApNYJ7TBPeqc=
SHA256-Digest: 5vLg8HlqqTicnFVFiZBeMqHBqGL+2vewVfqhGACTFRQ=

Name: assets/icons/gd.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2RMA+vKZckhdkHkNZP4A5JeY9iE=
SHA256-Digest: lbjSm60X8+aIMvUfl0V0HEDw0ykZJZ7M2SoRu9J1gMM=

Name: assets/icons/ge.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cIrdQ9dU2ZsEZHzHX0nwa5gbiqQ=
SHA256-Digest: ROB+w+G9pw01h6PMrxl1ZbDdo+tp5RdSbgLkMWWJJto=

Name: assets/icons/gf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PcEI3JTS+EmUiQ7A+hsWTLYClKo=
SHA256-Digest: MHXzUFgtSPOWwWL18C9AfFe5xEqmi3z7rMX8hgMza/A=

Name: assets/icons/gg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PhflQcBs+HlvXBVYmL0FPqi3fd4=
SHA256-Digest: srkhC1FyQrf4dcxsm1Cec4MsThsa1X43q5Cobdj8ZjE=

Name: assets/icons/gh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vb3d9OBYdW3vctnwCJugd18l/PY=
SHA256-Digest: o6+D3gR77bZSTZTwWbFy11RfCisQxxAIuBf4t1f+5GU=

Name: assets/icons/gi.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9dztB9+hADViKA/kbkhxw7PNBsk=
SHA256-Digest: NaCyenDJUJvPd9uqDgTN3Dz0YIyyH35bGdPoiWPHwN8=

Name: assets/icons/gl.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 35edzM4wJ2ZCgn2nH0gSCnBlK/g=
SHA256-Digest: cUH/F3o5uTZyTVAp2qXjjqqhL6yJgRsD3NDuKU3sUfw=

Name: assets/icons/gm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J1MrC5fdUEHP90DcJ2S3O0fXgJk=
SHA256-Digest: yUiSbSD/NVPwsp/bDq6vwRjgjMWtmEkIoXuXRb+kf5c=

Name: assets/icons/gn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g8Hk48dCpHyXX58Yg7w4dJFu3xE=
SHA256-Digest: L2syT95uG3oK2rqPGP35rBmMmVya+hsepdQu2o5eWG8=

Name: assets/icons/gp.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 48nJndSIPZbzMSOMR01qAr/5htI=
SHA256-Digest: kKSCXQixPAbLMN7PiFgJ6nQKpF0f6j3jbpksmB+vRcY=

Name: assets/icons/gq.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3PefqBM+r0Z0/qCWzfD0fALcTOA=
SHA256-Digest: nLQJKtCOhWs2hqRKmp9F/VeUhxaXfQwUlp9t2zH/ncA=

Name: assets/icons/gr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PUdVpYcwZGZKHs3DkB542SghGlo=
SHA256-Digest: AlpXIUaWTzTBg0Yf1vwfd2xasgVQib9R0Qo28bN6yxU=

Name: assets/icons/gt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: taVUTBGzRVSY0zM1J6IxmlwByh0=
SHA256-Digest: ebFtWPDvXQOQNqq+vv6fIk18YnCAn4pmpowpLpwO8o4=

Name: assets/icons/gu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hld1Y7O4MsV35vYYCUCEL8ccwds=
SHA256-Digest: 4+Jk2rmPM3jMbSgHQdfm6e8m1IXm5EHFQKVkaJPAh/o=

Name: assets/icons/gw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Oh8seLchM2dLY6PUegTGfKakkA=
SHA256-Digest: 51d0wtHhAn7gkra7TC0XWaJgDsbXrgP3cpQ9BurJcpc=

Name: assets/icons/gy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Nt0vmqv98NYJuGO8e/+NY24L/c=
SHA256-Digest: UWI7gSx1JEsvRqCaBjL3NIQISZonj6QdxbIM4vI3WC8=

Name: assets/icons/hk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JjBGE9gTC9XV/ivYn+Ae5//jrCg=
SHA256-Digest: XpUiiKGYQc3owjELORt72QhFmCFVh5pgquZ2BlP+HuU=

Name: assets/icons/hn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y5Gy33xIHW2qiosU996vm1N0UNI=
SHA256-Digest: hI2hWPPDQGHT7qzwEYQSYUFGjtzsRdW9pHh9b8GHEik=

Name: assets/icons/hotel.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WJAPjajt5F/9xPo8Au7FWuCx8Pg=
SHA256-Digest: DMz7b/EJT13zAKP3TYUt1vFTAY6gHQRwCVsmmBlkFFM=

Name: assets/icons/hr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yqkML+40NcKnzePq9cVZHjOEyA8=
SHA256-Digest: 6iZAzn3GDjK/yM0RYnHzRBZk77cgexFWcZQJ3VIL4BE=

Name: assets/icons/ht.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gg72OHUqJMinNB1RwRT+hWNfdIk=
SHA256-Digest: q23aeDw45VaIUgcTQVkE/QUUTYwxTvXG2a7L43wO4RA=

Name: assets/icons/hu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mPBsg0pznKvTuNJFC2yCPNkya78=
SHA256-Digest: /cI00nUbU43+BfLvL8WSpneiK/JEPrq0D0aADsih/Cw=

Name: assets/icons/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vNw8M+JmYl4N099K4fAPJok9f64=
SHA256-Digest: /D+bKwuPJ3OIKMYql47PZFzoBHz6hJUs+PmPJgD7OZs=

Name: assets/icons/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qyWLVeceW/sukmdPBrvTs4I+HFE=
SHA256-Digest: DnXl+zwpdP2es+BTM4u7vjSWAWLCUjrL/cSzhXaief0=

Name: assets/icons/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4dZF908RRNOag6GDpvzOfDYWzpM=
SHA256-Digest: seiCSSMwNkbGsxlIVyBA3/4ArfwV/gJr7Q8HG2NSEs8=

Name: assets/icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X+zRrhnqLUhKH4hTPWuueK+OGQ4=
SHA256-Digest: lEW97pVUZcCo69zhsAnpg5/N/iaLerVcHST9pbFMDto=

Name: assets/icons/icon-heart.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YRkilJZuAvuBOj4/8WJ/dKAWN/A=
SHA256-Digest: FIsWNsmK9Z08zJnoALZdauUq037uDmgH1Ic8QG3K+Bc=

Name: assets/icons/icon-loyalty-points.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2g7JQPU6s0Y7DJMjkhFraIsi77A=
SHA256-Digest: OcP7hWy+ZZqSQMJoYmlGEvEwz/lygeh31mHkXZB/u9c=

Name: assets/icons/icon-new.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8kJvT8QVInRUb8dMJsxEXMAfVaA=
SHA256-Digest: x19tMhvBuXKfM6h64c/I/z2dKuBpLxHqC4rL/KO5FY4=

Name: assets/icons/icon-pin.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zj8t7dmC31r8mEsZoyRAkoV8Azg=
SHA256-Digest: 17A8pvVmUWBQFHqCyyEzyulVw+hbZmey/cIgKXMOcFY=

Name: assets/icons/icon-success.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fkbph1lkAPqSibVykBvM4C3YEc0=
SHA256-Digest: LzZJlrpHujIt4yOVDKiszs8UvbmAYoURZEBn8drwYTM=

Name: assets/icons/id.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Pgc0wlLi4GWu6SSSJpxgxoc9DA=
SHA256-Digest: fuct5RrGDpw60RQAQiMLGKBDuGOc5Cyfo+Tu1HTH4Dk=

Name: assets/icons/ie.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7rKvT3pdsTO8nuS8+bORVoRuyuw=
SHA256-Digest: 50P4jIlYZa6JhQ94XC8ZFVQBZv37vb9I/YpZUukpagA=

Name: assets/icons/il.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b0LazQDsOqOMcTzWXFidlXG02oQ=
SHA256-Digest: TOpbdpAVLt/bL8Ao4oLqGRyHirQ4WgFu12hmSBxjDrs=

Name: assets/icons/im.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lVL6I1JTrfEOoemwti0ZuqnvbRs=
SHA256-Digest: D7Kd+U2ZXVA2CXyXDija3Y8EpZHjcTSqbEobTkGlDfE=

Name: assets/icons/in.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g22TTzc4ugADIcbCzj22E3PJMqY=
SHA256-Digest: /FhqTS0iczC0CIcacl8lpaTqkRiv+UoGbftiJ2zrnuA=

Name: assets/icons/io.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UkKSUG56W1shPj/yH0U2d8io0S8=
SHA256-Digest: SK5JkDU+fLfFpUi30Jc3cmY68q3+9kP3XtqIEWFUdSE=

Name: assets/icons/iq.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iys3sVeWcQQYC4OQGS1JsJRQKsc=
SHA256-Digest: gSf51o9Wxd7FOK1tlRO6WxdC4+U64RWjHHWICHkRFgM=

Name: assets/icons/ir.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z5j+ri5k7kSnDyZI7QgF1UujhoY=
SHA256-Digest: B6v81g3usafLRkTxLGBvpuiAG33Z3Y+qKJ6O+ZrGxdQ=

Name: assets/icons/is.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2D7zdEsZxW2cFCXYC4FL655gNT4=
SHA256-Digest: 08XJdLsjwxHS6k3KHX4ZZioPaLmTC8b7KRkuf4OCP3E=

Name: assets/icons/it.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rAUFZTegTa21gdMNSaVzfHiSiW4=
SHA256-Digest: cdfmSipKPRd8VlKKvZCKmvBUOBF80PRqP4kPwKbB/Zk=

Name: assets/icons/je.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v2JMWpB+MEWyd+s6+Cq55XtCiL0=
SHA256-Digest: ghOFTy8lWh3+h/LJHn4a6GQzpf2k+MzCbWHyaIrVyJU=

Name: assets/icons/jm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cVvH2hNTixT/MrfatUM2jnjqDws=
SHA256-Digest: Px8CI0QqzNzna6bISlhfXlUN1ng1VjkAdcpiHEVYtpY=

Name: assets/icons/jo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KYJlssQ4I7rvJWP2Y9diXqkVxBU=
SHA256-Digest: +CQQ0Y7xn5PZ0gptxMu/tzAjKhGfr+oGoMSx2BgSjDU=

Name: assets/icons/jp.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AQMwM4MnFTGT5S6u1EDVE/ACHxE=
SHA256-Digest: OMnDAPMyd+6dFx6z2tZyFzsXhdme5E2M3j07YDqRjec=

Name: assets/icons/ke.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x1r72PIPeoSs5yo5bdNbUvbJpSU=
SHA256-Digest: HkZqplFISazrkcLIec1ESPsk9r4rssDyxi0PsFHzO2U=

Name: assets/icons/kg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uj8dh+xQz59jl+ec+Aa+y9FPz0A=
SHA256-Digest: 2vG+vDKF0lboG2X89q//GZ/FAkpg4D6+dP7ZOgPzl5k=

Name: assets/icons/kh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JCxZ5SPqEKa7qtO1O33qpXwAxqY=
SHA256-Digest: 9tXZoabUXDPtpAgU9AdZNd0fZhwC0/vvzafGXZr7I/M=

Name: assets/icons/ki.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ejoCiX7J9JLncLj+f1ry23xeG0I=
SHA256-Digest: YxJTRZTD9z2oJadR8LUT6UJlhGMSosX4VD3DmW6JWtE=

Name: assets/icons/km.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4/EpFOSMI5iwp4FXGjZw2pI5Auc=
SHA256-Digest: 5Zmj6qiJXntz411ZQEhzl2Cjg2RCoOpuGqybq4ndZVI=

Name: assets/icons/kn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hLN6lNNnzs6GhFL0Z8ygZODTVdA=
SHA256-Digest: YqgxOxGx82zpLqZv9xtYFG1vvsEn8KjBzH/VMfy+7VI=

Name: assets/icons/kp.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7EvRYwxJDykYWVyV4HcI/qZC+r0=
SHA256-Digest: oBUYfekpjPiWhdIQQdp47mWfn+GMNioLXtRyy0YDu/I=

Name: assets/icons/kr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YM2lJqM1jqyiEdUgTZoYIpYQil0=
SHA256-Digest: FiPuz0/7z7lGH9F4G8Hq8MchkIsb+u7qy+bysVWG8k4=

Name: assets/icons/kw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xg8HQiqqkubT+EC26PMhvylK8jo=
SHA256-Digest: R9pPNCwZGTjEix/v0h5b82sKXzjBIhY08o2UGkJWvNY=

Name: assets/icons/ky.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gMrcaro0a0/olOp2rdUysMuD+J4=
SHA256-Digest: kbxSPVIfrjomU+IGdjBhOadHneW3mAX6jtVWqw0zn3k=

Name: assets/icons/kz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Espis1vMM5+DwXKMlw7zhurCOrI=
SHA256-Digest: 933c8UYt/ZCtXBkg/gXZ9VH+ZcJob+VEnJbJ87Zcohw=

Name: assets/icons/la.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vekm4gSTjrrrU2KFu2dP9Us/obU=
SHA256-Digest: cbBVNeeOWfoZpMEDgxhfJDhX88BGPMiM0GkEIQzChb4=

Name: assets/icons/lb.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xNy7JaM3pavscxnfp/42aPcySck=
SHA256-Digest: ZIou2qQtujGL8NBE9d7TZd+q0vbYpgI1R1LQQKhf5MU=

Name: assets/icons/lc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9SlrgRDe6GWlbSl9VzAMtAG88GY=
SHA256-Digest: aEROSf2OSAtzf7woM0rQxfL7xbtDHLMp/dFswMwibWM=

Name: assets/icons/li.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HS4QorGWGDShteXf8nlNF1QG4sc=
SHA256-Digest: Wy0imYJcvHqPSgmYR7q4MdqMcUpI8vDQ/N/zP9//kbs=

Name: assets/icons/lk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TsMFlb2DfmkR5s8J9cOLKJGufsU=
SHA256-Digest: rCK9Y5754N+Lb+9lk233R/G+XC9yprZ3ZL66eIi87u0=

Name: assets/icons/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x/NYcFcVu2UrfRXU/be+7vw8CUk=
SHA256-Digest: BTLr+iLbp/WUHKZfaalxqfpUG0PaExHlrX15UEg9has=

Name: assets/icons/lr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mBGZ7SxL5wJ9iEU+/1gU8dss+rg=
SHA256-Digest: dW8KP/Dk4ZYYiNXnch41R87wsGUeyMVgVjML4ksIEhE=

Name: assets/icons/ls.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CwX2KuQgaaeSljUP7uctQ9X4e14=
SHA256-Digest: dC3K1Zr/0LyFPivRE5dSVAW1vU46y1qsEKIGAZnNRRE=

Name: assets/icons/lt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fuYerkwzxLKRxw6sZj5GnYRC7cs=
SHA256-Digest: HstRnz48AbpuKukMqjTkGCSMZkjy0OXU/1Ho1IUr2w0=

Name: assets/icons/lu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4KlHqIODQfXRAQrvP0NYbzf0tq8=
SHA256-Digest: UIOrH39L8D0TduS+r0lMH0jp5/o7QKvTzU595QZdkC0=

Name: assets/icons/lv.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kNxhVmmlKSaa/6loZDctOVyRiK8=
SHA256-Digest: X0mIY/uNjrMJ3rz2H8XlV+HTtSFdoIeBl2kAS2e/Gv8=

Name: assets/icons/ly.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ymwthYwvRMGr9esWA/qB3sAGqxk=
SHA256-Digest: e1PBurPcNG8J0oNEANupKHltUDch/Xg00ixGHTfjLCs=

Name: assets/icons/ma.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sWRAGHDVaMhgAsPz87bh0xpxjnc=
SHA256-Digest: FoXBn0ZC2TVTG1s/0s6dgZ7kCbluHH8M2T0mc8KwDgc=

Name: assets/icons/mc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9lSHxvwIanL2yP3JDI5H2AyWPP4=
SHA256-Digest: cZ1W74a5sDIEQFA52Dx88WGHa7BSSY3yizgLk9Nt4sk=

Name: assets/icons/md.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2BiExHs6xugj3nreFePS30DS5bs=
SHA256-Digest: N7MpT6aM2l+Zt7GaTIb8GnnOEhl0zKvVWbb+tPzMf7A=

Name: assets/icons/me.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zH/cQm1nMHatk0spNgatZZFidoQ=
SHA256-Digest: Ho3pFVrkCoLQdXtrPXOyuBcfIBX+HGeFUQocQwWekA0=

Name: assets/icons/metro.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PHP4CnSrogoBrEUT8HH8CtlyoN0=
SHA256-Digest: qFeowKC/RrMZvpG3QmZh/2B63eI6MKz4NlHUHAHBFLw=

Name: assets/icons/mf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 74hwrxeWbokBF2kVDwVmqDUn+ss=
SHA256-Digest: JchzceTLLfiC+mtZ7fVigR/UCyYMt8oLyn8PbDa3Wjk=

Name: assets/icons/mg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P316A6QhFe814s5P4is92EUuKfQ=
SHA256-Digest: E6WuCYoJSBVyLvMjAPbSW5SscsesAT+0cn59YLLIw4o=

Name: assets/icons/mh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v9xlWPM++UXo+4owbfIRO7Xc2PI=
SHA256-Digest: XKOIk/vLoVtH1OyKCWSl3v336gVHvZuVY3dEeF7kaUM=

Name: assets/icons/mk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4H8ozGTLIfrJWQ/+YW/Eo8jFluM=
SHA256-Digest: 0qMkkIYKN8JE359gSGgrFP+GplQPqddmtnAPUU3icuI=

Name: assets/icons/ml.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SUITbHINIQOgAROHtxK0s26F/GU=
SHA256-Digest: aey5UBs8bBsw5SEC5/GZ0EOEj2WSAa8/qLC/nZWCO+8=

Name: assets/icons/mm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XzEmBb7R2eUKC8kGMsjrCmu8wtc=
SHA256-Digest: ISQKdlhK4tgoa5C3uYbfKIpfrfrnS8olv6HrumcNAYQ=

Name: assets/icons/mn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lRh4hOjvIxEgiwgYfZCswHeZtxg=
SHA256-Digest: 1Q36k157FWmRivoBCLveGWrW0SrwWJ415++IhJUCfck=

Name: assets/icons/mo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h72Yb/GhH1p9jTYCeHaa4zK0ADc=
SHA256-Digest: 2DqdUqqEAShSRnRdrN6v+yqEFi5XO1rH3Gt1RE+1u1w=

Name: assets/icons/mp.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +ryNOr+Z4CvSGJ76Bpkr/1ib8zM=
SHA256-Digest: RRV6+1yZBsW9cC4DCA3qPEBpac5BnOHbZHnss0rUgNE=

Name: assets/icons/mq.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /xGqt/icgozndE7TDvBVP8TCGMI=
SHA256-Digest: tfGBF4daP79vHkfZYmGiyvVt664WUN9K/Chga2xwDHU=

Name: assets/icons/mr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hW5r8lfX4RwyUsKbuAyHP46JUtQ=
SHA256-Digest: ZLreYsNJeNBrGCBP2KJ7OpfeYt9/gBeLmO12ABW5LGU=

Name: assets/icons/ms.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 69g28w/Agxg2V2GsD8ICCTS0pvY=
SHA256-Digest: Jo9gKadYi6r0jZn4UZKXAWTSUeEgKGSHGGaiE7RmFiI=

Name: assets/icons/mt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2LCL+b9mR+87SMg6Px2ghbH/kos=
SHA256-Digest: iOhQbL6URHKNh9RbPEDzOVdyBEah7qNj0SUpO3hF/7s=

Name: assets/icons/mu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lGLYRsKshYaxHX5Ip5vXKj2hq5o=
SHA256-Digest: fKPCQgRUFTJ2WwhYDPI+KiVvs7ZCooXdIKkQDmxA14Y=

Name: assets/icons/mv.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7FNz+r0qnMzWW6S78wAg9BoWTdw=
SHA256-Digest: vZKuY3d9feXEoJqzGQDmASaW2/yRJVBwI8+73ojncTA=

Name: assets/icons/mw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EL0qleH4MLh4xawj5vkjCOcdRSY=
SHA256-Digest: iSgXq/3G1EeSMCeLPttBT8SDczCH7UKEptSiyftDmPE=

Name: assets/icons/mx.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kR3ofyXSA4a/q3mU63NlZ6oHbQQ=
SHA256-Digest: WwKPBiuVu+m2GHPgE07EE3N2Cuq6vyp6p4SzW4HclWA=

Name: assets/icons/my.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gEuC/MojN/merOm4S8BkI8/9X48=
SHA256-Digest: CC4aQfGSuYn774H3xTMnVvVjUuxNik6LAm449KlvAIA=

Name: assets/icons/mz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W8MoYb6SQxp1RV8fsF5cP/VIXGg=
SHA256-Digest: rwiEucvX6+ltCE3fkRAtFVO/TdYZShYbPO1vHnUnW+I=

Name: assets/icons/na.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K8v0IjzL6rUroEeFt1ZOOLHJ4hQ=
SHA256-Digest: NfcMj6s6Uv3zD8Cv2G3CXeCOO9tEVlOeh5MmqlbhLwM=

Name: assets/icons/nc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BV6z8tVYLB1icrR6XFD1qiXIPNs=
SHA256-Digest: lmxIELpmFXItrLYgedBAbFN7zA8irjDlu6kVjHlLgM8=

Name: assets/icons/ne.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LaIZbIVMUBGqDO8tiZeiNfjhzJw=
SHA256-Digest: 7s0pEy5q+xmwGqDWMFG8jM7Ni0v11DsSWG/OOiZVv0Y=

Name: assets/icons/nf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p/OKXt2YgXxAZ88O2D/KSospFr4=
SHA256-Digest: nvuiGb3jvLyjm34SFfNAa6qAskVwCDNTQDk4cDyU62I=

Name: assets/icons/ng.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lDThaNb9L5NwwNcgwZmu0oQ2+gI=
SHA256-Digest: ARp7antEI/2n0Xuby9L074mb7IS4I7zG5A/jLFoK4BA=

Name: assets/icons/ni.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kh+5PmBpVJMCMlHTnG3n4UqPFpg=
SHA256-Digest: noxvTgzXmiGF9/RB50HehHlOK+hjZStOphZHiS2zU5E=

Name: assets/icons/nl.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aiY3a1r8lTNLtPYyPlyW8fOfK9Q=
SHA256-Digest: BWpZPIr17P0G8e8IRPUPQMIxWguVG6Zyj1kMaxc4X2M=

Name: assets/icons/no.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m2ggxCjPE4NaO3CyLA08QjU+M/M=
SHA256-Digest: 4Kqaxb2PMNxqO+AAAWuvtri7YM4B4vzdbePuFPsqYuY=

Name: assets/icons/np.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mFlOY6h7crAlQcSnQnnBYOiAN0w=
SHA256-Digest: 55Svk6Pf1FphjByKTONonmJUSqd8L3tqdevM/nQOU+Q=

Name: assets/icons/nr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5acN8JUxy/RvuwboQofOqB+vTHg=
SHA256-Digest: 1LheP1U6EVLpUgFqZA4K/2ImZS/S81A3PpC85BuHjrE=

Name: assets/icons/nu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P2aHtJ4HvZj82lYpfk8H4mEoxXo=
SHA256-Digest: a3plyxAxfJbPZKWAtACgEPmKmV77l3hrxo2TiCt5rgw=

Name: assets/icons/nz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zpjw6zErifKBpLfC7jnz4yJyXSM=
SHA256-Digest: o9RFNFeSc5HG90D4lJkCxhnIiKJSgDDCSKqcwYDy/20=

Name: assets/icons/om.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ep/En4ohwUBXXYleDOed1mYi5g=
SHA256-Digest: RsRj8b34liNovF5dXvuBTr3lUzcy6xxxIc5/Fn+ump0=

Name: assets/icons/pa.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dpYecV9c+Abx4EXIG6uI++HGDZs=
SHA256-Digest: C7YikN/ht0xpAIqVMCb4ybfWlNDBvhECbd6P2bfUaNM=

Name: assets/icons/pe.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9vV1xJBqLwUsh+r+UI7SV65XKAE=
SHA256-Digest: +mEUGzRfzioTTBHSJgwhveQOgdiiUANO4TrSEkk8nvs=

Name: assets/icons/pf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TQmV3iyeDPWhbAQBSWK5JGlAnjw=
SHA256-Digest: X92DBf9srJlJoc6fSuwMU80cQdHYK/kWtgvVETTqtI4=

Name: assets/icons/pg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MNWneu1s3LCeA97/qcBVqoPyAYM=
SHA256-Digest: rqOmO3Mt8rpO4et7RNcFBvPFMxKq+CEN9FRlSMoH9Ak=

Name: assets/icons/ph.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0RPxHnftMiDUxhizpSaoIUsUvrU=
SHA256-Digest: uVwpv1J5R9dTL2c7TW9d88dVVPmwEx5RbqjXizuoQIo=

Name: assets/icons/pk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HmV2vepwdK916Y/zt0uIKpsFLZU=
SHA256-Digest: AyLKSffYeY+ZzAii1eJE6s+6gfjxPchhfphiNQsCcMg=

Name: assets/icons/pl.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t33maGPw7EYm9m68n4Bwj0SZlPE=
SHA256-Digest: jnVPfC2aKq1RM9FWQlypmzJODF9nBiDOjfYeNVd3lmE=

Name: assets/icons/pm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HSep+/BugGdi91RJSse8eZHE8oo=
SHA256-Digest: OXmpQEJbzIFzNpz0HDPkImLhD0q1R0HxxZVzireiH2g=

Name: assets/icons/pn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0INDd6/H8csCB2j6NjRvB0CtUBE=
SHA256-Digest: cTthhDb7J5P7FAtWER+fn6ZocG3kaoYGDZF/Xfu/GPU=

Name: assets/icons/pr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wot76NoAUXpq8Q0oYD5QKcjTLpk=
SHA256-Digest: ilPet7q3haSrii+jCKDD9LDqRO1w+tCnGhOgO9dQzxo=

Name: assets/icons/ps.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W2jhc82purCOOslB6BweCnE3E/E=
SHA256-Digest: egCcRVEYlPbxxRXTHgRcIyAqkPCceHxBgmpKrw5wsds=

Name: assets/icons/pt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NPMluDqwumYZuT2ybqTTsFPhTqM=
SHA256-Digest: V46ezL7fMbABSyDmkbJMyW2tlXEFilWnQNfX62aO8b8=

Name: assets/icons/pw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A3jzn/yO0fktMaZolXhfty5Mw6I=
SHA256-Digest: Bnvpy0sc1+YR+1Nd83HL6htp/2aIl5uLR3CMaSpW1NQ=

Name: assets/icons/py.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: poV2hsSpMC215k2DkMNaCmZK5qA=
SHA256-Digest: 5G433uCnaomv37oRYT0CGDkaWQNEQa+MFEgARN+PBl0=

Name: assets/icons/qa.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QgEvsFbfi7WHXuW95QuWKro0fJg=
SHA256-Digest: yWYkoEudxZ7D5dYQtYY0/Q9SlgQmZUiicpeBXwfmiFw=

Name: assets/icons/railway-station.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jlJhCh36+znEdUU29Lm+wYhIiEs=
SHA256-Digest: E1xcnNN51rrzbzNJ56MWBT+mJMU/SeLYFEYV9E7SI0I=

Name: assets/icons/re.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rJ92TgiyIRxdN7qnqn2CdrU5LjA=
SHA256-Digest: wais9hshSd0T8lA1Ul4lZGh+NNHRIU1ZrBxntISLbxY=

Name: assets/icons/ro.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SvfY2M6RNS0izEKFtCJE372RjdM=
SHA256-Digest: AuPqs3M9NzZWrCr65X29OaPS/fDvnJ9WFGgL2RkCPp0=

Name: assets/icons/rs.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QF1FSlCssrFt+9qWfqvRHH/M2bg=
SHA256-Digest: An6edvWR9rbspd2Hse4TaSKzEVCgB5Q0u2mt5na5uVc=

Name: assets/icons/ru.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mWyNRAMMsJ6qKYC7bOqebMZbynY=
SHA256-Digest: GdwzkdkOmyMMm/Thk/7r7WPxCKAcpEfVFRFsq7VthRU=

Name: assets/icons/rw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uw4q9/UkKkRX8C0t0QG5xxvhoiw=
SHA256-Digest: PjKMveA6bfoIFxzBRqZkMfoeG9rftbf+WMxyn5/fPCM=

Name: assets/icons/sa.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fslkb9qKhjY1qu8UgGARB2JyClM=
SHA256-Digest: CvFR4HwWTkHH4bPK1eY1KvezIciT/zXlFyJgadDkoJA=

Name: assets/icons/sb.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nno4bZdV8QQoG0tDzh0fowtdCvQ=
SHA256-Digest: 30OjUyD6xa+gpoaCHb5O2ICUrZyKZwl+XrHivAx5PGk=

Name: assets/icons/sc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iUxs9i+dBfBFa0/noJ8MLE1t42Y=
SHA256-Digest: wxiJykyAiTjzaF1+zSkLAJj0bFD83n3aIhq6vgpv8uQ=

Name: assets/icons/sd.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9WB3HZk2J7QAyWu7xdKw1ov98fY=
SHA256-Digest: /fPwwnevg6VbpbcnsTKB+xjOjP+diAfPoSXCVUJ2lp8=

Name: assets/icons/se.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xCzsUkFgSpQ3sObKc3f03pmJ21c=
SHA256-Digest: DT0lEFXmyp+3Df73+0Y7qbBSNEMEBNUbxqzf6BHqt0I=

Name: assets/icons/sg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RYxv5uPKnoJpuGz8znz0NNJdcEU=
SHA256-Digest: OhoLIdGUhYcDyEQhz/zUKYi3xXjtZRYOvJvlpGikuJM=

Name: assets/icons/sh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aQPs6ZrutPAcu7z31+bf25Ivh9c=
SHA256-Digest: yDL4QyV9TheOolczrhe/giflX0WigJdPhpWGCBpNhuM=

Name: assets/icons/si.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a9wE/o0eOyAL5cOP9vM3E7sd/ek=
SHA256-Digest: hmNVhLnNHguqd6JmPxnITgDLvMEkVqJlaJFj0gK3how=

Name: assets/icons/sj.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: slnByXC+lM6/aeZMm+uXMR/7oEg=
SHA256-Digest: /DQwSC8rfzG82KIrqwGFaLO/jYC5bj+8vvfd0xgICyc=

Name: assets/icons/sk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kwqMjzUI2cyPGnZsSpZn9FjAALU=
SHA256-Digest: mZfOJ+08Qj6AgREs6H3YX7WM6ci3CjWevHI6XRPNEfc=

Name: assets/icons/sl.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6WAmKk2wAPtIFT7V+NYcyqUysEk=
SHA256-Digest: EPsvMKAhCnvJWjIfHOH6GBZDnBEHTBsQvXEBAfIBcjw=

Name: assets/icons/sm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ed7C7eM6s18M0wFVLOmN233sKZA=
SHA256-Digest: c0KpWd2a6fzXegLo0VLGKBx1jwj4CDvjPvKYuieZr0M=

Name: assets/icons/sn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9uAQ1FKwFIFJdh2k5tcvB529AU=
SHA256-Digest: fIcFEw1myuOe9R+RU6XsCnotFqZ5Nx8D2H2aiABidDg=

Name: assets/icons/so.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DkGqy3g4t8ETSN8QAhtBulOUB60=
SHA256-Digest: KrroMbpo6QSVkEFSytnjhOw+BC0qrhaTGUshsfAniiw=

Name: assets/icons/sr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HL2dAkoFlW1zLL0Qkhg3AIqV03Q=
SHA256-Digest: RMLslqEjYN8861AsALTS79PFlok1lAGuf7A/OZ8FM40=

Name: assets/icons/ss.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oOhyT2s3LpytXOJCP3WBLF7CJTE=
SHA256-Digest: ImMbRwpn22F/++Xu2uN3q4+B6vPU/U/Haxz8KawikDs=

Name: assets/icons/st.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ui8poWygSbmm9uIj74jr45pTwHU=
SHA256-Digest: Pw8MfU2jxrX2mwKt8NIn1VXcpFm/bB8c72NQtq4pBDI=

Name: assets/icons/state.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n0VgTpBRyfhAa0pmUrs+G+blSGU=
SHA256-Digest: 8CJF+9OaHbBV09xFONFtdxYfq/SFRo55D0EGmb0+SMk=

Name: assets/icons/street.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yH0qfVCvX3Z2q/QovuXsiGRQuJc=
SHA256-Digest: uYvczHG8EibiQX5EWXOjcot0I9GOekDzZO8J1smXZsg=

Name: assets/icons/sv.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YVnAASV3gHVoe0pNd2Pj2QXI0G8=
SHA256-Digest: TUrEzmhUxFSs5NJZ1KOWuknIN0++kXEdKxCfEtAarNM=

Name: assets/icons/sx.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4E22VWhd2evCVTunKhjuhNp7oxE=
SHA256-Digest: g1ov+1sU1mvTKZh99RA9vULyuKOzbLRXdFD6mX7NkFc=

Name: assets/icons/sy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N9++WVgymhtA90YbSBOtP+t9Yds=
SHA256-Digest: sg/7J0COk0dcdggU02jIx9ZmGrQNUEDttE1xg8YPAYM=

Name: assets/icons/sz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wmxL2Do2KBMriEy8kWNuvMq2BE8=
SHA256-Digest: tmsLXec6JzTw64JytN9dGqsYP80qNRGUaQuFeElwlKI=

Name: assets/icons/tc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gUaPAgdG1Shx2yGYnNMRlAjqrLg=
SHA256-Digest: FAewgzh0RoT8pAIPEGR+qyf+gcZTBgZ5/0rmbrPvjJM=

Name: assets/icons/td.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Si1UnNAmRsf8nwXPPQtbB4xvpys=
SHA256-Digest: 5ArKXpOPW98ZtsZsI7utAvbZNwA4ZbAFevaXHQSwfwk=

Name: assets/icons/tg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ndcpmeoePfP+7+u0O6eNwm/K45U=
SHA256-Digest: egRkOGOwufjmv3jOIt3g03r2bVfbYoUnF1Sj2Dpouew=

Name: assets/icons/th.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o0SnH+3+dVYnByfJhUpK/CZePq0=
SHA256-Digest: TiI0UxESUU6KDNq5j7wUi+8Ea3QMkkR0MxVK95GTGOA=

Name: assets/icons/tj.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iivp0zO3iA7lDshFfMpSvGzuMI4=
SHA256-Digest: zf60+TV91jvJ74uf7XcN+NjR/+f53F0hCOuYkBBIffM=

Name: assets/icons/tk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jNZvgqyT/sK/EFIgQ0x06NyDdf0=
SHA256-Digest: LxqHIXS6C8Z6hhEAnl2c+kYdn+cRRLYw27xEYyVo8bE=

Name: assets/icons/tl.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z3/LSz6MhIm51wqMS2WWcBfbh6g=
SHA256-Digest: EZQGil4t370QWc9YM6yHgPCBhPrnJ2sixZWrW9GF+Ek=

Name: assets/icons/tm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bxeZHzPZwHu9Z9WRvIxZT+58k8s=
SHA256-Digest: gU2NSPUdOjfeTPDNK/rTwadWNO9309P1N1yc+ZhskWg=

Name: assets/icons/tn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DSlvoo2PHgmrqYqZbxRELATzJSM=
SHA256-Digest: njGg30lkIOt6fppA+EZn805SfMiXdxhhQowAwoIGGJU=

Name: assets/icons/to.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NBgHYzvHXaxCCOkkI/JWVdM3N84=
SHA256-Digest: KZFlswAJNYmHl7brEKv5mTxnBJD0n4AHvvenKQds2vY=

Name: assets/icons/tr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0PBfwURi5jYUrRPvdetAviltBlQ=
SHA256-Digest: IkyiL4ksdfeySJBlIy0eYVamIHDydLS3lJupUJx5QoA=

Name: assets/icons/tt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fSLGf5dOLYxg3wss2D7lWjoJuFQ=
SHA256-Digest: g8H6xjKPtXC3ZbffaT4BD9zQ4M4Su+LYTKwzOEqbFOg=

Name: assets/icons/tv.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g4I/3dlP7aJljhvanVDPe7cDxjY=
SHA256-Digest: PQtbaxnnNZo+8cRQBPpsD+sEIlxuFU5Ud5cEeA/p1Nk=

Name: assets/icons/tw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xof2dM0rm6E6VCUBmL4LsHsKHiQ=
SHA256-Digest: n0Oa8awDJB+vFuxGdflJnDRDe6BEWmHcKQ4IAoYXKEA=

Name: assets/icons/tz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JrYFB3KIq9b6B/B95HZp+L+FtBo=
SHA256-Digest: xTCjbA9znfh8vT23236UU/1NlLcdhaakzurLIoleXPA=

Name: assets/icons/ua.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M2s3mi110xlSyPedVygC+JlLnG0=
SHA256-Digest: DzuXbOWXQAO3Bni3r9co2IeJxMJvTmwA8xYlmpHJ6do=

Name: assets/icons/ug.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IJrsW5FE1aeMPS1i3a8piN5lQoA=
SHA256-Digest: 4AffBYN5EPrpfx/Z0EjF/7mxIaw+778uCZyJEGcLwFI=

Name: assets/icons/um.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n35iGjNKgJijbM5yU3AMJPYNFck=
SHA256-Digest: kHgea7GibM38DQBkIfsL2J7FCmHmYoW/IS8sAHw0uDo=

Name: assets/icons/universal-poi.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CC4Dl7zo8O/pq5Wac2LhN/AZe4o=
SHA256-Digest: oHI84CF7naJfK8LGZHKI4UzHjKyvdYapReFP9h0zHc8=

Name: assets/icons/us.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PLc59iL09vLPJ2B2Vymo+nm053M=
SHA256-Digest: HFtYdNRh39aifW45llTFM3Y88Tm6ubM2CeMOeYN1U6g=

Name: assets/icons/uy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5QLLgCStHy8c4Gqvm4KWKk2acuw=
SHA256-Digest: JV3u1PgZnTJ4zFYO3Q+Sop3+TBAcw33bjIBStgR0VZ0=

Name: assets/icons/uz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hdc1JjqtYWj/a+J3wgtDHr84QfQ=
SHA256-Digest: W0Xqbow6WVmgD2cx5OIV0o6sUdgULD0RK0oqI1XX1j8=

Name: assets/icons/va.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ki0k6qjA3xL9TylHrB6//NJ0Fsk=
SHA256-Digest: iUa9D1RiDU4aLH52QHQUaG8EFYljtRaui2WlPLgil6Y=

Name: assets/icons/vc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qMq16qSZKasf75u0CKeQzgiVX2Q=
SHA256-Digest: Zi2kG/32ac0Qhec3wC3qXNXHQzdGDcoef1MVSAySYaU=

Name: assets/icons/ve.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YdENIHYKfS94ISvjAvjRqyQAxHM=
SHA256-Digest: 51RuICUGlHTZlHtGXJr0O1b2vvQvaECvn0U5gi22wZk=

Name: assets/icons/vg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JGY3de5XZ5cMh+yDYdvT9gfgBSw=
SHA256-Digest: +fmFI+pE1WuIgNS6BNFWFjENS7HWesyIYftQdq0+6cE=

Name: assets/icons/vi.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fi3SMvFr1wyYclgXRyRJKPZZktU=
SHA256-Digest: Uhusq3uwr25cRZYXcj0zPBh4WWUrOMO4ZnXI81PwzqI=

Name: assets/icons/vn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YKPNK+8Jt4NNo5xNzBXy2S2pdBw=
SHA256-Digest: 1bLjYDWWysDOetDFusPEjAo4n1+6SdQwQwmXNzY7zcg=

Name: assets/icons/vu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NKC0SiXTfVh0CqCYn5RJxtW1JLo=
SHA256-Digest: MQIzEkStcZpkozPd9jXs/+xDM80ytoxMrVut2tEJdt4=

Name: assets/icons/wf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NPgRrrvqJ0ORS4Kpf/sk/8UzCyo=
SHA256-Digest: OT2muBue8rA3bWXPuERfiNcikXHImZCM3bnqdTEViw0=

Name: assets/icons/ws.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aTLQnuqAIiAHnIkwR8AF111vWF4=
SHA256-Digest: 2M6qWc1BGusyM6YALxgyfdE5tcFFh23bcd7BtOn6XRg=

Name: assets/icons/xk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6duYhB0DeBiDsiBaSju37t+zVNA=
SHA256-Digest: +AhpEfrM+0BCDE/eRCogb9sQljRIqc02FAhDGTTAVEA=

Name: assets/icons/ye.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nSfR7pdNU+L3YpUkm5PKXOFMZlQ=
SHA256-Digest: WD1uNOWNYXN5qacV7ScLzWIDmrG5ve/uNl26+1MXJHg=

Name: assets/icons/yt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ulf+faqTVBhCxLjaHwo9ElSa4kw=
SHA256-Digest: KD1PU7ukdji6mUNFYe+iy/YEY4Yct+ZzOqLd8TIlQ1Y=

Name: assets/icons/za.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I0Uaadu9s7XJvTKl7PNV11YrVH0=
SHA256-Digest: XnDsQxU/dIhmQmNg0WuRwk1SRtzywYFF85vw94azL8g=

Name: assets/icons/zm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xNVRlFkO+aJ8xuGE1QkU2E44ET0=
SHA256-Digest: ojHVJOK1t7RAd3hhV+ZoSO/brcgxK4mNsxvL/5m5D2A=

Name: assets/icons/zw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T+bOV4d5NJSEa1spZXmQTSc/B0A=
SHA256-Digest: X1+gkFp42tA5CpK060PFvlIdeJ/OXBewqn82v1LOo88=

Name: assets/img/background-economy-step.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 06mN0k+0AS+/gBTO/QcSXuQlhfY=
SHA256-Digest: pcdjkYvlcz+kI4QT6of1hYSocEFGY52226zWVqHNvuY=

Name: assets/img/background-first-booking.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YO4CreyTAwLEbEm5hGpThQkBjjA=
SHA256-Digest: et2h3kkqS/9IdwqEbTE0iOEJv5bIJ5SgBlrd742cXgY=

Name: assets/img/background-instructions-step.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OUNcCGjs+Z5eHWMbosetkwycFFs=
SHA256-Digest: B/jrpRtn9TFusvcDkMgbJO8WzjYSgaJkSzpp15WUGAs=

Name: assets/img/background-welcome-step.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BZHaoZnQAAJwkSyKZwCyn0s1R1I=
SHA256-Digest: NYhdpurPJ73OnD9NGJiZanF5lGkRZ7YzfRJfOl+0yTc=

Name: css/background.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rcWLR57v7txQVFiJSGahcV+qJeQ=
SHA256-Digest: yhFgbA42qhgwP8EXOP/GXsAQGdbNCzKb5bQHg7HixXQ=

Name: css/firstBooking.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t4bs24rWpew+9huO7SwcSXIvPmo=
SHA256-Digest: /xJ+nc1iFXpKTTPbVjjssDAFwib9FWM0Ky29XR+CM54=

Name: css/fonts.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P+QkBL4LDh9oRhKCzrDsptVv2NA=
SHA256-Digest: S2ZF7VqSOzP2IPlbRG2Ahd7FuNgJ7c/hV02Q6oeg3r4=

Name: css/information.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ar9XBunqrNUEb8NA49CAIQfBkVA=
SHA256-Digest: uILKuxDySlsXpOnCjwDC0+dFfBM4Ob2K9twEh5MiaNY=

Name: css/offer.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZWQXBRMwzjmAAfTWbpFMPp0CJeI=
SHA256-Digest: enBBpPnuZgLuefL/iz5IHk4kbRy41trLQIyoFDOTPS8=

Name: css/onBoarding.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5pmsbUU2JOP/gR3w0FuT5PeA2MM=
SHA256-Digest: iipEmHlSgKRKcztJK1PxEQnt7RorMsrodcfw3yRuVHI=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lccZCAAw/CE4t+GBEYr1bRAXhjw=
SHA256-Digest: eMEYrY022w9swJflQrUvQ2dQm37TljuH4KTl/NO0iyI=

Name: css/promoCode.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CRBtkY8zJ5TxXWOxnB2BYaMBQqQ=
SHA256-Digest: 5vJfHhP6fTKdTbN5OTCxD2A2C8WgrcpFRinCockTjhY=

Name: js/background.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lsxu0OSO1gM5Zzuxo7q5AyBDDSk=
SHA256-Digest: UxjLGZnnqEJMfCCNiw6AWjUX5y5hAsJFo8W6GgDNreQ=

Name: js/firstBooking.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NJLGYD2M1bRswv7NwwI8D6hDZBs=
SHA256-Digest: BQSaUYXuHaOFNI5BNi8kbC8gnQtAr2Wj2QGoGke30ac=

Name: js/information.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LGy56H51ucafJb8RHSTTJI/cqts=
SHA256-Digest: XOF+pfkx0HP1v2UY/LcbXIpQRl8PT89E/ZxbPFCqjbI=

Name: js/offer.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BPob42hS6cYcfP44xEs9hDw4jsQ=
SHA256-Digest: 1Bhnh9svvLY9voq/jAKJyJc3UmDx+feu+Bz+KdQvPiQ=

Name: js/onBoarding.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 42KZzNjXLJtYIYBIRYebB8ni+bI=
SHA256-Digest: EtXmxtqndV7IXPg0/g+qzp5xGqnwHdhpixbdvd73j8w=

Name: js/popup.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dWxUZBvfCGkJ7HMQUxxEl9ToYis=
SHA256-Digest: E/z0ut6mThHVIlxqUtp57oq2tQgqyNQjm034GntbjrU=

Name: js/promoCode.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FUls08823LPmW/I764AIuig9KWY=
SHA256-Digest: vPmvKtXfjpDuCuCD9f6dGMOTWkh5H1IZyfXyJIAb/TI=

Name: parsers/6tour.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4wQWC8Or1na2fmQun4rYSYxphk4=
SHA256-Digest: AU+0T8ZkMpLUxm7/i3QNX8XVjNFpkJLDw8CxJHO0PaQ=

Name: parsers/acase.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1QSlYpZO561hmzdewO8OwvaoCzI=
SHA256-Digest: M4mCPahQ5TJcHjOIBDzV+z4EiM2p6ll4++5ZGTDWtw8=

Name: parsers/agoda.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ufiNfPuEJKGET6VnkC/ZXXaDQAI=
SHA256-Digest: 93A6bVFm67yrg9g1P09MkIpk4i2NMWfi9q2yYfnh1c4=

Name: parsers/alean.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2KhLDtp/wKBRosItYfiJ9BA1+vU=
SHA256-Digest: eB2J2qG3+Z/06rumBdteFnOf9GguIeVsQ1FHJC8xeEA=

Name: parsers/bedsonline.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nVM8Jm3ZXcOYyTlbyFaf03VuQg0=
SHA256-Digest: HoLgH2XDIT/SxkhnfhhuQ2Y4gJSnna3acQYRNNzVIRY=

Name: parsers/bedsonlinecom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8bowp8LiZfNecgES0j5EQAurc/A=
SHA256-Digest: YegcMZcOUHdf+vMbm0rIe58T3edpCJ2RIkWZdeLIpNk=

Name: parsers/booking.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: slJmVv60g5gzy5ZKtTZGFMAA2mQ=
SHA256-Digest: 0HlRA/TrTqEZajd6mVsumExzFS+4b1m8LrNHGH7G5Qc=

Name: parsers/bookingAgora.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7a1v/qg0Ptv1vxW7n1cbdcOW3RY=
SHA256-Digest: MwRyR8EA7nmKLC43ix4u0kmBB7SzAJLosvrkthwWZps=

Name: parsers/bronevik.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SeAVlSSXdTEoMMK14fvcagDme+U=
SHA256-Digest: 3MDmYD8b70pGMRX+LIg0/Vd+miChnU51CtEkA3tWcAs=

Name: parsers/expedia.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mS3FO9V+iPQD14jmMZ6YwF7zuKY=
SHA256-Digest: bPkCbxx1dew2C5gMrn4FGTRN3XGbb4L8lwvB8Ey3kJY=

Name: parsers/goglobal.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j7z5G4a1atNcW46Bg1BAK717J10=
SHA256-Digest: PSJW1G5A3Bf36cQio3dUTc/VboJyO+ST7zICynCBoMY=

Name: parsers/hotelbook.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k/7a+AnJYd/suaD5hJJkSDD/FdI=
SHA256-Digest: nWsxIQu8QbFC39GEOrV805tvEMXqPS+LN2Leeko5oME=

Name: parsers/hotels.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JZ2xYWfOcTJD41ERpThZC1pGnjA=
SHA256-Digest: dJLRqcuvQmsqqOdji4SQCm1uZor03mqYsxcYF9XIy6A=

Name: parsers/hotelspro.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VyMs0Lm/RBhfShovGhZdubvO6+M=
SHA256-Digest: miQtVBGYiC2NNCI2hNqGNXpI1l5GuXo8l+WHhvtWxY8=

Name: parsers/hotelston.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8UrDO6nUhAS2xwaV/lUmOFJM7m4=
SHA256-Digest: lmm/4qmYI0fZeg1gzzkdcunw0TmH3vHd29rfhQpSc90=

Name: parsers/italcamel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CWgKMX72CpzRKMgWG8rnkbRxYvo=
SHA256-Digest: M0LckU2har17fm2ygysz/rRZs40zUjtyb9wMp8RzblI=

Name: parsers/tboholidays.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0LmghXLWJZwalkPJRhE4iRzwtRQ=
SHA256-Digest: setGFkKp1Xn8JCl1UhV14tPWcUOs9uGtGfDt/Znc+Ts=

Name: parsers/teldartravel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BGlcQUvLjs73TIJ++3oZWlV1Ab4=
SHA256-Digest: nnqTH3NqEMhWsrBVFp0N35+yAKbP1swRFnQj6Tkphzs=

Name: parsers/veturis.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I4CqarYa9Q7nJ5HR4ONbSJ6N6+k=
SHA256-Digest: EdM2mtzwTT1soRlH4SlAD7GEIg/NhhxJkDagdeqL8tc=

Name: parsers/w2m.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AAdNaKrZASBEl4BMDo+4NJlooE4=
SHA256-Digest: /vfxmobk+yT1igVizzPF+FBUY2XCIkJOErqtdbPBkw4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: is653I0IkYlml/KGUaahBdBUmXE=
SHA256-Digest: Uz+IFStgtUpuebc3uaDuMW4yYds+JpEsbTY4Vs0BnUk=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gdVhITpkUSduv0+qvdECmckGCEQ=
SHA256-Digest: iPSk96Wc+VscxeFLoY+SeU6hIsRY9IJFZsd2q+ndICA=

