Manifest-Version: 1.0

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jUE520Z6j2HUwoLl15VOzlg42Ks=
SHA256-Digest: UpcfW5ALcazyfA54X9jEE/VXGdsvpcMCXFLydt9qXqM=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dIjs+XDdw6pw1wTM2Hns7M/qhZU=
SHA256-Digest: oVSjpAZLZLA+ad9PpoLZ+jrDfpHPLrmJZWgOZhFMxpw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GBwWZDGuoYC+ISxykzt/zdGHTVU=
SHA256-Digest: klytOmQcICDrMW1W8Lr2gZ/KTjuSS6d8FhQnYsssFQI=

Name: resources/icon/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nwf541XOy0nR0g6S+/zHRpxVp3k=
SHA256-Digest: lsE/Qa6sbqa0MN4kPFsro+c2C9LHtheQiOvuSrKcnzk=

Name: resources/icon/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uSwaAVQtJtjjqmmBEyWUBYghb4I=
SHA256-Digest: 4NvmWjTr3/ii+iwY2xNUMCNeh85UJ1507nEIXliPHpM=

Name: resources/icon/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /BKAkv/eiX3apmNqRQAvxfafRsQ=
SHA256-Digest: UyuBPqlU26GS2Zbez6NcmsQaRColkYYGzyJNlo7wfrg=

Name: resources/icon/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GsNfGE6w4cSci8v0lcfOb7eH5oc=
SHA256-Digest: t5UutcL8IubnuhLJigbxEjTnP4c3VI4HL5XGlW4ezjI=

Name: src/html/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5SZ4HzmhphOhxIJAcnuD27QNCRE=
SHA256-Digest: f10Qid5kNEhOdITh6AMYPJjMeT52uV+sI0dU2qSVulg=

Name: src/js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YU4racUZIbpuIeXuKXY2ISc+UsM=
SHA256-Digest: 3qaMy3yjGYW6sBJ9WQMpbn7qa5jbuoGInhLDL+jejRQ=

Name: src/js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KDwpAJYfJxQzLE3Tjc+w5hAO1zU=
SHA256-Digest: 5xC5rFq1F7J7kOvFqtUfwPhVzkpBmrvNBa7TNuO9XLc=

