Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9z+rByabH/8Plt22xHKGw9j05c8=
SHA256-Digest: u6syE9iZ23aVRtSkz/nVb9JTSYNUqgHozLtBt7FErb8=

Name: css/m.ok.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rAIDrE7khMbBpjEJVWq5BDg7rDo=
SHA256-Digest: J3pNtXpLufsArbexLKZr9shX9CFU00HflcJsarU6Izs=

Name: css/m.vk.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dFZ2IgHn+jcgL6GtXNSgYP609To=
SHA256-Digest: SnBkD0pkx7S/iIBZ2LarVvsuIIHmKnQ7Dp7y5Jf56UI=

Name: css/ok.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NYr3xR6gAdbtUQzCCYuy7oK5+pQ=
SHA256-Digest: veagEM50k3yrzhdClznYtDpd1tyw5CfHQhoYwr3GBX0=

Name: css/opt-in.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n1B5KxbyspA+0isMV6wwXSemVG8=
SHA256-Digest: r9tY/bIh44grSyaZG254hPmU2KJJBm7uYiZpkDkVCsM=

Name: css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gfzSjvgd+w3TcEi/slMonvL4Nis=
SHA256-Digest: 9ZlhOqMXOGLk9/UPjrN5jgB1hDtRXlGhhvFoWcu5qEU=

Name: css/vk.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i0ijfSgsSk66kdg4mlYj/EICCG4=
SHA256-Digest: 71hTFqSRkEhvJSH7lEyqSaH+Ptg6hZtzG6z3D1p6hoU=

Name: css/ya-music.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sMxp3Tye5w9o++H/Daulif1Bb3k=
SHA256-Digest: EEYqg/6NJbgEfPUSXGHy27EAFibrSzW1bwSY1WOZKug=

Name: html/opt-in.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mEisiRJ+NzLs5GGt4/UnOr1kyMk=
SHA256-Digest: /OHxJJKZcYcDmoRU/ywgzs8Av/ayvIUqTcqY+qvvzfo=

Name: html/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q1QDXupe6F3996t+Uv9ykMAMhEw=
SHA256-Digest: FVYBsfkUjvhxHItxG0SWXxVXnxzg93Za3zchgO7lVWw=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1tLh5Kc19lJFOBN2cmR6ptNWF0w=
SHA256-Digest: W3XhsDXWKSnUi746nE+6YK3ZdOJDRXg1ZxoRij9h/F0=

Name: icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TdAhEm0/E2iSSXjnK1lRvcfqUj8=
SHA256-Digest: wWdGtD6E51CYbtEAT87eBKAtY7LFVsBU8RTTqAYDHmw=

Name: icons/512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0EFnYhirhu+SAUbiLJX86vNAFv4=
SHA256-Digest: zdGLzGuQBFV3fhyOT4mkQaYBZ6YD7Lqa+/KlcvxZyyE=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4CcGrLT4UzF/cU5Vk11iZhhkdk4=
SHA256-Digest: iFITMTHK89s1vIDl9nSutJa1b2nzXAr5IdFwUzqfegI=

Name: js/m.ok.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6PDrQRwIwXzHLPxzG4UaThamdwk=
SHA256-Digest: fPKChcQRTwPrBjzGd+mpceu2gAV/CV3VjYP6cITbRl0=

Name: js/m.vk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MIDrepSfDjAiqk92YNMHwqq7sZk=
SHA256-Digest: +2Syc+XQZAPEy1F4kOuZ1Sj8GKKTSNu2a0Hq1uL57fo=

Name: js/ok.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SiWrXct9foZ2IE5hl4hBUSkyLkU=
SHA256-Digest: VuFN4tQuaxoW1k7WMGrVpFV8r8IzrW80ukZQLdMd4x4=

Name: js/opt-in.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OrUvRpH7sTnqKr17yaMSn5sl9oo=
SHA256-Digest: /sIbMht4jpLIZMNt57wOaLke0SiBNY8dTFSUPn+68VI=

Name: js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qBChl2jgDkTsKRlcwm+I6NnmgJo=
SHA256-Digest: evrV9ISeRd4fdBPRyZ+QajmqHStUMZJHzNI3vmyKD+s=

Name: js/startup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xW8FghTsxF6Otli2ORoUESK8dEY=
SHA256-Digest: c5rNzrFT49xvHSHlNvFFpR7kiot7WsIZNocFOAgGc4o=

Name: js/vk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oxg0OWG/yTPy1qJdHCqhNDVAVcw=
SHA256-Digest: 13mTl1KMbG6IUYzDfnvLa6q80q2FXxU+s+maTSudjt8=

Name: js/ya-music.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dgDKW60JuOcXatGFbNEzfY0UQMU=
SHA256-Digest: CLxfeQdgB/KxQr3d+t5oXz1VV2p23NxIo5iR6xLaeTQ=

Name: vendor/browser-id3-writer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DXAnCCIr/qmsmRVnGgw4k2zhPqo=
SHA256-Digest: wJWhfZkrnr1KPGgk31VCd2cU0wEdOn61LIsRsm2b03Q=

Name: vendor/FileSaver.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HkbMX1gj8kKL2I56fw3NKa2Zj4I=
SHA256-Digest: JyjgqnPrMIW2LcMKzCU4xN8L3WFVE2tZ74zrNVYjDi0=

Name: vendor/id3-parser.browser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GoFujyThUNbNkaxH+8/mBTLJKS0=
SHA256-Digest: lA7BI7KqyCFGY+m8Nwp0e2GlrXdFWLnXo6LgeATvhN0=

Name: vendor/progressbar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qB8bQAZHJA/+bFiWOgFyKHjxRD0=
SHA256-Digest: vljEyOH0Tx9bU/1x/ar4MAntZLvRI5toq2vtv/uqYqk=

Name: vendor/ready.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UsdRYojyeopWgELKTW9rx9wzBwA=
SHA256-Digest: pWxQhW/Fl4+kcRCH0ebubQDPN0XuyVz1p2LYDszXEIQ=

Name: vendor/spark-md5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o/f4wwwQcuWlqXilhqyLhuSLrZU=
SHA256-Digest: 479blviFEvgqNvUVcECRyuTkApAUlqbhJQUc5eGGrA0=

Name: js/lib/cache.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XeNniMKzmU8PU9pfAtr88aimDZE=
SHA256-Digest: BPXCWMtvTDzDvF38y9jgnkGRP6GJ1NdFAODCpYq4veA=

Name: js/lib/framework.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m1SA0lM0L+s18EbSD+uVHFNL3dc=
SHA256-Digest: dNJcli4akBm//GCJWOYqA+NUwjGD+vz0VPAVBuPiHt0=

Name: js/lib/i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s9SBjEJC/ljeQCTpVWeMC7Vbnis=
SHA256-Digest: 07TAqFYaCH2HLdSAlEN9Fu9AfxL3vrJ52fI0qfHhCq0=

Name: js/lib/messaging.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jlQX5SzZYVOVYhiCvPZlhxYgJ4U=
SHA256-Digest: DpRYaV5xLCDvT8uaoqLGTNOOmGLvWNoph+zMpR+ElmQ=

Name: js/lib/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z9wZeBo2Pu8wOAbN8Y9dcP+dskk=
SHA256-Digest: ASpAKwvQhYcQ4uzMdX46wF9udmGS3rjZsQYpT5S18hs=

Name: js/lib/ua.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JZAzW+by2JY/Kf3qO/wVtoiqjpo=
SHA256-Digest: qXRFNbwHgzrZXvilXHNgpssztwqX8LPMT5qAYoP+qTU=

Name: js/lib/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZM0beNgGcxYneBoyyG5D2C+dlKg=
SHA256-Digest: 33vzIM3VyzJBvxNssOSvuQqUPVmuK2/134VzU1eV8Q0=

Name: vendor/polyfills/browser-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hhWquF4muqqfLr2o7r/yc290Jl4=
SHA256-Digest: rjI3H5crdsnRcqUExjZiBvAj6Mr88mxY7HaruDkdYlo=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rSKX0eDnsjkR6v21nLMf4TNBnUs=
SHA256-Digest: fDCvaFfJ+menHOPTO5IKhblsEriAPNsv0Ya8rQijFA0=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pIzuq1ITBs22GZw0V1t6++b/k4s=
SHA256-Digest: phxPUyXBz9L2A3zkZXDqSfBEdInvH6/9DuhELHJIy3Q=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gXS8upUoy3NjgGGhTNGhhDDNRKo=
SHA256-Digest: CmNLaAlTEyFgtqJCyQMjGA9iUz+c8UG/QyDvlKHqXu8=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pW2K8GYtYPc/bg/R+ubhscqbMKo=
SHA256-Digest: FbQMqaSEQR1HYnBUIQce8OJW9y7pz767o/c9AsPpj9E=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6PjvLGBTHONyXDt7WrveY5NpRQs=
SHA256-Digest: IL0LevJi74W0SXd9SJ0zT/RPbfdeCBiruUb79C0+Q1o=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R0Lq163GtQ8y6CZWwp/ymbG0oA8=
SHA256-Digest: 8cpjCpLmKNBF0d2GqiGNEUX/ieEzGdBIxt1WW9cCSII=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: II89DuLUIGceCvbJo/jfN6eLdZs=
SHA256-Digest: oo7K6DlJ8AE0NErtaTGlrpP7P5CaPL0fsasoOhOML/k=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IOUajef+iYTmzBcW1ZuHqmxjP+U=
SHA256-Digest: n9lWRWDHdJKsG7Mh3wkSOPZ7PqzZuZnuuyr5s/+Xz9A=

