Manifest-Version: 1.0

Name: backgroundBrowserified.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xDEuYvqV1iZkXkOLoycku/Vo8ic=
SHA256-Digest: 53lMEEPJY2EMYeHvtNjvffr4/nIQ3PDVaR6PD8YHwRA=

Name: ci.init.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JsZAYK+6zz1sXKQ4uHXmbmknN9o=
SHA256-Digest: zeP35oTpSWaJlLqnAKvRl6fGcPvMerTrSxyuc9SjXjU=

Name: ci.bg.pack.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t5z3T8/G8/UgcolqCFLHFNpKDDc=
SHA256-Digest: R308JCq49zMBWVq7hLx+f2yDq5TvttQ1xEuE/zNgzOg=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JVZDzeRXr7xNdhx7HhNOcWV9EIQ=
SHA256-Digest: wq7BwqBjZchCcc53HR9PLxLDt7q4p2fgy3dnlcuwnBQ=

Name: ci.content.pack.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gtZSv+PpqnSL9DHipckXsCwSnIY=
SHA256-Digest: eTJB69IR9rHe9NLHtL/1MR2YxMEoT6rusQ3P2Djoe60=

Name: ruleset.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jTM9LfPmid0n3SvkchfhW9j4uB0=
SHA256-Digest: hYJB7ccnpHi/bsgzqjlzHT6Uiq+QvFnNsyIA0gqz3/s=

Name: permissions.prompt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o2lRhWiFhb5S8YNhnGsaIX3pjLg=
SHA256-Digest: 5ncNCjm6Qsj13bpXHnDk987M7EW+ojGOAco6OjoEwOg=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FUBuu21o6pIV0Ig4iGcG3HVS9pE=
SHA256-Digest: W3od7ZtY7DBU5m/QH9BbKECeQSHlauxIL8Q2h/ntmZE=

Name: domEmulator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kEOFMy51Z9BpHXyhbywAn9zmgrQ=
SHA256-Digest: ShQLD78Z/Q3pz7Oh0RODGVLd3b7gRPHgEaxkZN8VcNM=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qvKDSZsBIoI6ckOWJ2LRSJkJmfs=
SHA256-Digest: 1wnFWcDwViGeQTj+pHxRu/PVe0bfqOx12V1Ic2sdmrA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tF3XhuZfFw0AvFw6r/p/V8rgP6w=
SHA256-Digest: ToVW4O+qQCyvUSlBUhvV8ar7LGZ5k3Wfzr4OAV3CKjg=

Name: ci.browser.helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d4ZFmW6w9cYjZqgbkY2OL3Ew4Yg=
SHA256-Digest: 5akzyg7WH/uqfbP8guxqcctEXzf3+KlVZkr1NGeIkD0=

Name: img/neutral_18.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4QlAxkt83UJU2ZAcnhl1voEuhtU=
SHA256-Digest: p69jXmdI3gSbdwnlhUT8E9szADa+sEpoqX+QMl+nEuw=

Name: img/neutral_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K4Alqf3xKO7cCz/CLqC84g5Z4aI=
SHA256-Digest: EHMt8CvUUCf6Adlm8QSd1yI4Psajx6TePDeb3FrFI+4=

Name: img/neutral_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ak8VMtj+HXtWbHcWTxGaRkM3Rpk=
SHA256-Digest: f8hUjETEdpM4Ypkp9yo+1DD/yIRaXaal3YkMa7PB07I=

Name: img/transparent_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lHqd0UZaKDxzQn4E47U27i26L/c=
SHA256-Digest: MU7nSwQJNgACXXCCpuUoDxuwh3CYzhwzgX3KaDHZRac=

Name: img/bw_18x18.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gbBin8sk7Z8Ua7+8U17dOnLlyB0=
SHA256-Digest: FMP6HEOjUFaBZsFCiTc0JaGKA34vm1I2rKuUqqTZNIA=

Name: js/popupBundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LdUgOESELtyLa1eSz2zW/OS6/e0=
SHA256-Digest: JYdphQUffax1Rw3bV/U86poH87T92ewxXNQqxewntV0=

Name: js/bgPopupBundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AWRISONQk4yRfbrSgFGRrB86WgY=
SHA256-Digest: rYW73aiooQUyrNDE4UW3XVOnsZ9jvGsTgWI8J4DqIf4=

Name: js/contentBundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P/H4Y6zgCQEib1kzNvFaBgFLweI=
SHA256-Digest: Y/IiDjMb/XPD6Fh/ZvnNxAXzoGx8M0V5KSw7GT1WiTg=

Name: js/popupBundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jfFagA6bpmSzLhv1qlqoUjlrlRU=
SHA256-Digest: 6ZMdtlpx+s7pBPLYnlhxMNHSw6co9q5HsYRVOU5+D+U=

Name: js/contentBundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pj4F3I+n+8psHOGJgXGQFXNn6Uo=
SHA256-Digest: YYa89w0+Ubqax3OrA8sppGsyx+RovmdTUry8+o//Ncg=

Name: js/bgBundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vasaftSPAt+URMOGmfroq5MCv8=
SHA256-Digest: I2MR94U3nbJefpcE9o6ex79Ckl7ZlLF/qB+W+WV8tGk=

Name: popup/popupInit.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ol/XuDhN4suNRXjui6LKNmNRJh0=
SHA256-Digest: cif5vJ6UltYvirdXRKuXk2M+uOlTL6BkBLWKyWHvlzs=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ol/XuDhN4suNRXjui6LKNmNRJh0=
SHA256-Digest: cif5vJ6UltYvirdXRKuXk2M+uOlTL6BkBLWKyWHvlzs=

Name: popup/popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DoZzCgg6xdIpdWwrBdZNuHXlk2Y=
SHA256-Digest: lPhLsq+gQOVcGYfFI307Ok9NnVOzKFsLIwM8o3l53Lg=

