Manifest-Version: 1.0

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8sxEPRnjeJGmEwtsZSZi5w7mWJc=
SHA256-Digest: VdWmG1Inn5pEf6yCj8BGN1mMjJKKeVuVYqEVftJuec8=

Name: preview.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 77J1z7k9lKAKA/cy2N89b3nki9A=
SHA256-Digest: s27JNnrCmQc2eoi07PQipB5fPnyEzI1WnvYbrm54oJ0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D+eA5ZhFo9Xou2+ZYUmKx66lpK0=
SHA256-Digest: c1uzmeMIVUwRvx3U2zqP2v36PG8iQoILhQwnc8cZMP0=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o/CNN85ynpE7mPc00WoDqXNsQEg=
SHA256-Digest: Uj3kTjsxnamT2cH4DgfbBC8lmwPm2vL4ciehNInPYPE=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hNsh25Nfi4FFeGOjwtUs3YEr4Rk=
SHA256-Digest: MtBmRGYSoH3k6RqGRjH9gI3r7qAzACGBvTnMxy8XQec=

