Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5jMGcCuq0wqWu7n/s5COCGJhV7o=
SHA256-Digest: 3OBfeuji7NE+UeMw7VA1d7Koat+la8QyJVZJpkiQL2A=

Name: menu.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xCqXO7QXA1npTkrz3s3eu9ci3KU=
SHA256-Digest: jUcT7v3tD8LfLASCUwiomIgO3N5jpAog8tFmjTCRv1I=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PP/4msiJK/pQgGfEIe6lXIj82x8=
SHA256-Digest: KzcEUErlixpTxLOykNxfpV4dqT1baCprwel0y7qL8Jc=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8lJ+eQ64Q2NAKsRC79I+OgSpcH4=
SHA256-Digest: 8EVirVU3XXGOdTx2qpyuRHCdI4ASZnBqf9cbvOUtKVs=

Name: api-pollyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lz1lMMccnfBVgtF6iFq6C1hGYsw=
SHA256-Digest: vWmlW+2xh3oO11vfJ+IqtYLdz2Osvee6VIsPfMLU9JE=

Name: favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tieQ5vtHoeeA2yaUEwolCgQqSbw=
SHA256-Digest: k186pZ6TwEoW4Y6ZSrcT2khGzH3lxyFP4sZooSrH1Gk=

Name: static/js/431.658e3e3f.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fpw2CXyrCzXlq6E2AY8VW4+CKGE=
SHA256-Digest: dx+v6qdb5I3UXKgeZmymQM4KOj7eA5m7DChwT0j1vNY=

Name: static/js/847.9385ab6d.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UN4Q0JN+lW+YbpsfHKb77gTd8Y0=
SHA256-Digest: LkDfm7l5u/fqoRLmDMa+VP2Ul2BR+Iw4a62ChR+sOsw=

Name: static/js/495.4c0aa87d.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A59W0/35/swHKTqAPttTUAjQOYs=
SHA256-Digest: epLfnG56zfGQX3RNZzEte01bsk+/mGbjnI+bnh5yHAo=

Name: static/js/871.43272cbe.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IPwh/f2QnicWOUTRU/cHG9aDeA4=
SHA256-Digest: 0lYsMO7g74Ts4e1cGR0roe0wGetIQUi9hfHvsGnODsM=

Name: static/js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GOy5KufacvMmV5EtoSqbKvlD/RI=
SHA256-Digest: EFab4WlcHf/81pRTaTfUXwy6RSzGtJvpWp0qv+cfLCg=

Name: static/js/751.0664f6f0.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kHY4H4HK/4MDCJ/8UpXGJ4KFgqg=
SHA256-Digest: XOa0gvel5JSZjGV+L0bfubkIZx0lvSTS1R1Rpbo/9pQ=

Name: static/js/512.d5ed579c.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fl7piZaFOlo49u+QglAvhqM5lcQ=
SHA256-Digest: T3O/LgjuAU6xFllUiyjL8suHrgPeo/tjiIgo2dtLJhk=

Name: static/js/index.f80c64a9.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +PEHYS1QH5QyZGlkIZ7o64usDe0=
SHA256-Digest: 5dN9t2pL8E9tlBPR6PRiWDuZx5k4foOnQlt0IBwlEMw=

Name: static/js/221.0547cc09.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mtRm37kYZ3nkwfH0Y8frYWc8qsY=
SHA256-Digest: DOlqpJY/kDg+hJm/PXxOeE3XFZaAGxnzf9yxAcPC0ws=

Name: static/js/151.4399f6a8.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ZVbR2HGiDmqDJkTR+Gci+dQCmk=
SHA256-Digest: E1NynJzFZV+Q91Qop9kU1jhSOmm7IFX3/NeUqTAzxNM=

Name: static/js/52.54d69e7d.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sZvvbyB/DYwj1Je4ZSDWj4lNJd4=
SHA256-Digest: wIeEoRSnWJUL7W6CRHdXBr/kFceyNjhhmfy5yxtHJDc=

Name: static/js/342.5aab36f2.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7vAozG8yLw4Dw/4wR9Er4WX0jjw=
SHA256-Digest: L9X3UHT15D5aO8GzOzfVw+vKj5a3bQybl/ZTVQ4scqE=

Name: static/js/812.02dde7b2.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XGd+W+qGz6a7FPQAuhNHkCVfPU8=
SHA256-Digest: I4AglzpTjV6dyZieoyVZtHd28LAGFOMRCk2mh1STgYs=

Name: static/js/550.d58f0414.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ypc2IJS+YDPmJPv/J042wfO6tEo=
SHA256-Digest: kRzZEuFydyhRhpMKunTsljp7q6IzphVXKATW6TTSTaE=

Name: static/js/434.b697383b.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Io1MFBf9hi+9dKidwjA6yNV0sKc=
SHA256-Digest: QYpAVdfq5fomfh8FUnI3pYj9bVmz9qC+pA5zKv/xjvM=

Name: static/js/116.a224ccd5.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fawJmMp4Vt6I4RNRgLqQC4r4CBI=
SHA256-Digest: AzGFE1cGtzaakk1nw7PpeZReTCt0kxW4v7pcXsVCv0g=

Name: static/js/523.1f06a899.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yyYUrG9oqLpzwFX21cVdXphNZ2c=
SHA256-Digest: ERTPkrwF/tuf9vZkqHKbjjvp55OOWvVW1yGgbg2puig=

Name: static/js/23.42853464.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1+kNAlUFy7ep+8NqgwiUXpQHZjI=
SHA256-Digest: 3nbcyHdS0DS7pd+zfcdO+c0qEUjSxtIQE0sz+FiIZC0=

Name: static/js/390.3ebccc14.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bEJnqMsMqsjOpBwAJGRSz2afO8U=
SHA256-Digest: L0ee8IQ+LpdWhDOdvc8M2wzy73FDMkfPnDs/S2qXTPM=

Name: static/js/191.e178fd4a.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0TMmz7smxIuaHoeMd/IQcN70wz8=
SHA256-Digest: h7nyhwxdLHXQH3qaRDRc6mLl20kBpnXd+/ymQvoRozk=

Name: static/js/265.9c2580dd.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u6Yzex28ZrcTaVhPUWN6RCyDUq0=
SHA256-Digest: BrrtUWnpdQAziLI6AFtR2N2S61oogo0Xd6U3pBkpRuM=

Name: static/js/352.da054855.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nlWR5TY81do9KW/sU7WXATaVV+U=
SHA256-Digest: hq1ZuKY3Y38oG+q8L55bH9eW7dFHFvLTyOK0C+iSlYc=

Name: static/js/923.f2dff4bf.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +nI7QSwxWmi27cYGTZTT3DnOvLs=
SHA256-Digest: /vlqL87R5wlA1FbpDgwk5O9+ayOdkVc0ChgYhFlHyaU=

Name: static/js/753.a004f6e9.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8h6gSXHHB+qsVLQi2Jz5ougu5Vs=
SHA256-Digest: zunMSeY614me0KzOIMYmfmcG8Qyf8u6Gjb3vk3gYUAc=

Name: static/js/796.0f18ec98.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ndEuYOPnuwBPdF2hRpq0I1xTNBk=
SHA256-Digest: OGTAZavYKyY6rA3H9/S6EPQ4l4XNZOEyoVbZvaOpyXQ=

Name: static/js/775.74b08bf2.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5iIgKXJvduMxKLv692EOU+luK2k=
SHA256-Digest: D8abzqC6bV/MhptH3kR2quNdC3SMVbISgbn2XDzz/PY=

Name: static/js/661.3aa6fe39.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: izExB/eiAhzfdFDEsAbyRG4U5ZA=
SHA256-Digest: lQTpKeTU64C09CyLKYXIKCPQ/Uef+RVlMyTz6+fYDiE=

Name: static/js/671.046ddaa2.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4vN8qAIa6kl38laqV15fp54cQh8=
SHA256-Digest: y5lcmJpb9cbkSXC/1giVTgacmo4kmN62NXuCEaGwSSE=

Name: static/js/208.6e32525b.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KHkNQYc8U8fYXAIgxANfpMQGunc=
SHA256-Digest: /UeyXNfmcC15AiBjL34kYPyKVBEgcuHzQdP+GpSIpr8=

Name: static/js/760.0cd1a66e.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FIYzJzrPZsIM7dQa0khPw3lMW48=
SHA256-Digest: JvB679ZFqEDwcu6C+9yn837zt5jbwBZbnfFm5iDGMMI=

Name: static/js/jira_cs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PcOvn3I8/lblKp4AUUDLy15hBF0=
SHA256-Digest: sE7hw4LcqaauR97A07VFgIBeFkJb2Ve7UVk09Eg/2Pk=

Name: static/js/menu.7b5aaa83.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KgdYbQ7RDPim8G/C0RN5NkxtVz4=
SHA256-Digest: cz+uO7EJON3rOr8hQyySWMnidpXcXSDYAYeTrX6QVUA=

Name: static/media/primeicons.ff0c4cd79b2ffca2de54.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4k7BPpU2bIK6aaghv2Wg6u8pRQw=
SHA256-Digest: mH8j6t+nDGAydqccPJdcjQU02ccZ2Kbj2WUAXnuTdHs=

Name: static/media/fa-brands-400.c210719e60948b211a12.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: McMDUQhOJnC75cR700LhFUCmhxc=
SHA256-Digest: 1yNqGb8jy7ICcoDo9R3JnWxFl2ou1g3nM4KwNLGKK2g=

Name: static/media/fa-solid-900.2463b90d9a316e4e5294.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fNiv1lAZYv2jXWbw5MO4gVrEcdg=
SHA256-Digest: qnWZhiOjkeYcaQF5Ss6DLj7N0oi1bWCPIb6gQRrMC44=

Name: static/media/fa-brands-400.1815e00441357e01619e.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2m9TfNWXt20mSXDxyV5L7ryC/ek=
SHA256-Digest: gIRDrmyCBDla3YVD2oqQpguTdvsPh+2OjqN9EJWW2AU=

Name: static/media/primeicons.024b32cc7bf399b1a847.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g3wSebavnSl/NP20Pm/MkgannzI=
SHA256-Digest: nupuC8uXTsVo/cse7BgtO1ODo6I4maaQFAssAWeIaII=

Name: static/media/primeicons.8931fda1930c3bd21e96.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nh469xu05RX+6tL3hzSKkqVScVg=
SHA256-Digest: 9dHSGV4FuAhZU6p9ULLncHDNESDgEAqGAHcapboRoB4=

Name: static/media/fa-solid-900.2582b0e4bcf85eceead0.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eAqP8W67aB+F1dMPrJTr6EWhK14=
SHA256-Digest: 0vBZNUCw4zum3iVaVPJy1GbjEUSAaVa+qM/b9+3/yb0=

Name: static/media/fa-regular-400.89999bdf5d835c012025.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6bb1uEK+In4kI3M/65Yd1suAQGY=
SHA256-Digest: 40VtEoO511M3p3Pf0Ue/kI/QLAG0v0hXbYYDppsTy+U=

Name: static/media/fa-regular-400.914997e1bdfc990d0897.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bn8GUQWe6peD6osoiSssl5wvfzA=
SHA256-Digest: VM9ghve7IfnQcq1JShm0aB+lFt0KFM7lLaAdNlGpE6M=

Name: static/media/primeicons.a5c2a53d1ff7a9ff5933.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O4eMp+iJRajsJYFIELlTZ9iXeuY=
SHA256-Digest: 3Ilf7p884bDq8WtLn6sgB3/CmB5sCzMuTJfBdoMvwFs=

Name: static/css/671.97303cc9.chunk.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aQVd2EraywOpMYxWnMnmhZzzAtU=
SHA256-Digest: +PibzOmtQXYmCE13ykMOzlT+nl70h10SmdUWzXWQzbc=

Name: static/css/jira_cs.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gRVhhRPWwsUPTint7Fs5ArB2UHg=
SHA256-Digest: LjAv0Tfq4sX44Rb258IAn7lHBXd08RvUvQZErhPnhh0=

Name: static/css/342.5914f1e1.chunk.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /wS6o2sdrd9XEzViEdnMbQviTpY=
SHA256-Digest: A6PO6dTZauDsCWgp7LPCvuLB19HfGf9RQ/+JGeqHozU=

Name: static/css/871.da808c6c.chunk.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eo/DVGePFx9hdhXNOrbFtcuZuhk=
SHA256-Digest: UET3NYtfGs/K5Dsv7flwGnsWYLstqf5G8w0uw4Jrj74=

Name: static/css/753.6420efbd.chunk.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DFwHR3FY4VnIO3yLMLKYvgjKTh8=
SHA256-Digest: 8ZEeOYQMmVFsptkBjhmdsiau3hW+Pf2U4kdL/4/gTKI=

Name: static/css/523.31d6cfe0.chunk.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: static/css/775.5fb7dbcf.chunk.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbVpg9vSDZlj6/atsqdUPyHePMM=
SHA256-Digest: LU8DYfR0yT3Wg288n+CS53RLyMmp8Rjc4GOQ5GOxDIM=

Name: static/css/431.36f58d5c.chunk.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z90hdpBjzHTVwNHRG6ExQZ4ujk4=
SHA256-Digest: QZwVtjMV440LtAglPjsuynEOnI2+sfbaMIrihACsZC0=

Name: static/css/434.425fca6c.chunk.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PvS+OfO7JWQCy+KbH9GjjU4VhYU=
SHA256-Digest: PZImy6X5C3K6OIQEL6k1VI2JEWvApzcKInUQthxTEX8=

Name: static/css/151.2be023e5.chunk.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN3JkQlh5dih8+S+5gIPd7Sgqis=
SHA256-Digest: 6xB4P3BFUCc4Ld3ldGMFCEV13BAQTDm9NCBT5IVO070=

Name: static/css/923.86613464.chunk.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eE8yE2OdR9NuAItvrLQkHnsZVdU=
SHA256-Digest: hcHdv0NLnGqTDFtY5nrDN65iQBzIdTdLRCImjNlalz4=

Name: static/css/116.a98ac457.chunk.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q/inyN/VmArkSuzouqQF3/juSBM=
SHA256-Digest: zEf2TwBfJenndiTZF5pucLene5jUxu8WrbazdFkmajs=

Name: static/css/495.65c7e5ff.chunk.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ErOJostsZP8bmKvmsVmaiRB7hyk=
SHA256-Digest: 2xOyGgQ2h6vD0mkegIPgSrypR1wDfjY5/LVe6nLqlI4=

Name: static/css/index.93a62ead.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B955dypZm2V5xKeZmjJPhnUTxFo=
SHA256-Digest: 3C1S1wNDLIq7Oe3ya5wNGqthpKWuUsmdb4Zd2WnIJUY=

Name: static/css/812.1b671a15.chunk.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /37k536Qe+cyz90GWybtBU8nLZo=
SHA256-Digest: bpXwOmXkOUfMrc3K2A9SUoiJB2SmkNGOwQ6ME0MupaY=

Name: static/css/191.41f4ebd8.chunk.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3GYOz8QKZ7lJGVdmruVRxssW8Y=
SHA256-Digest: 2FNduinw6+6xZkn0PxgqMUmzOSyGcWwYnDMfr9TH6GE=

Name: assets/icon_24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2pMQkDVwSUqRXvZQEhIPzBncJF0=
SHA256-Digest: ni9pxHPeBFskyagu6tNfWqe4rxQ62I3Qg3CK1csS3gY=

Name: assets/donate.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PteLMLisBmMIrAos8bYR8ZPkabA=
SHA256-Digest: 2tBnCjC/Nl6aKnU7/EiN68AqcmtrBH82sj3MTAthkRM=

Name: assets/icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ghi1gsoXtyOfG0Uajymmk05AwBA=
SHA256-Digest: MTXP1aaYoy90rw+bzaAUxeBdN00wDqtO+N6CKrVGoNI=

Name: assets/icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ce32i9Gf8Hs9UspkDNf0uGi6dQw=
SHA256-Digest: wvzqPVvzSeHpTL1zD0FQPR1l99bJ2HjTlkZ6LKbI0E4=

Name: assets/donate_paypal.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gF8E3ZPx/0RyI6mjoqyK/5XZ9rk=
SHA256-Digest: 0H7pGlG7oJOLPhnfq6KPwMlNQW5xPn9rA4AGxkm5UuQ=

