Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IMSQdyj6CDeDSNv7F7YBpoCCAiw=
SHA256-Digest: zIgUsAKiDPTJwLGcX9bazc0Ud57h94X/Qj9OE+KNP3M=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hVgm5cxRKl1XYbpvqypBixRXCbI=
SHA256-Digest: LnYUSeL4/x+ZzB/e+BI3WPblv/bTisnOPYtMadYTJhA=

Name: icon300.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jsLjNmMqnnW6/0GPVP8RX9XBIrY=
SHA256-Digest: 2gQIQ79WyynPt1WCq/dXd0s51Y61WuYSsueFdBhXT/w=

Name: content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dGcebNJAv4p2EX4+FDanTbS+Jpw=
SHA256-Digest: FLnRO1kVfq5oC8Y0TkOOqYQxYMqr3cE4HIqIwsYCmik=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I2h6AaaKPgYS19Dtd32CAL46gKE=
SHA256-Digest: fDzcCJiYp5ILBm+xtUccuyHzipLs/5nfOUrU0bBmKCM=

Name: icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ox/BtI+7zV4k26vzgPZVbQ+Ae9Q=
SHA256-Digest: FatlhOA6JDVJzWEbC/vEAcGJKnBuKTqYJq0qK+AgEvI=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZG966vG0n/43wa9MnNJwEnMlkAg=
SHA256-Digest: 8B5DtBEnaaCLWIfiPk8L1s74CgAA5+3HpV+YC0CHacM=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ByqiCAbJWrEGoJltXbnI1yHG4JI=
SHA256-Digest: fgvGcBlJmsV6dUTqMHd7rYrKn/zfodgMHOJpd70O7lc=

