Manifest-Version: 1.0

Name: inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wLJDY2c4qesRQ8i3ZA1oXfsZ4sU=
SHA256-Digest: gotYsnUlQBITKsd40iEcoTLy0pCNt6QGynRottu1y6Y=

Name: firefox_3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ge4pN7oepe4AtICW8IMvDe00trc=
SHA256-Digest: UM/7rq/qpX2uKhv/0ZA09xH0JDSJxg62kK5znuFxu3M=

Name: inject.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LR5AjlXSI5Hpb8dHsSKOE/fwkRo=
SHA256-Digest: pFiLzKE95fqjsKoZEjqcNU1o56E+soTa9I1fMryigFU=

Name: icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZY5UqQD5QfsfsWKcvUzKH9RxMnY=
SHA256-Digest: PsOjIDuv+zpGI37MKR9dSznFaoxdoJCLm9Hq6FkkGQA=

Name: icon_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lQpK0jAUGlAXdqHo6/fLqUWzf3I=
SHA256-Digest: O84qqsMSneo0Yq02jWp+zy3rRbqBPCNSbopnLOS0Bvo=

Name: icon_24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YJRqLAK82rLxP3W2JvSWNbP8lao=
SHA256-Digest: 1b9pi02OvP5bRoRScfDExu6+HAnwfYp+DLi3JKyfyu4=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PnrE15dADmF71PI4TEAgFC5s/Js=
SHA256-Digest: XfBsnsG2bWmjv1SRPumEywH/SDOgEtjE8nFQL1EvCoc=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1gdhWLAxKowHuw6Q3b6KAoESGC4=
SHA256-Digest: b8GCZEN2Gv+ncfzU3hqVvzZe52jDbt4isjSfmI2tY5M=

Name: icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZeOegtRXjwjDXVcIYUmQBEwiG2s=
SHA256-Digest: 7cDbrZtDgg9OjfCpA7anTxOpJYbqPCFYoOD3vsBawGo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZV6vNqOmIetaQMwWmoKjBHPv1pQ=
SHA256-Digest: DIzkFcxP7xj30KUnm/Uc9OVPSvJeAaDBSKHT9CiXXuE=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PZziaM6ZkH6O1/Ssgtrx80mx2O8=
SHA256-Digest: fax2uwK5/3Z4Oo256z1/QDb6I1UkMEJoNQYkMAvEyZs=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dgs4l9ouZqR/lDJlh83/1TA14ks=
SHA256-Digest: O2auR1bjI+qfG3EUvN5+dPAu1C+/tPgPcY37P58Zr2s=

