Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ljm9YYqyB2N+dsAXVsEiSOGk59A=
SHA256-Digest: 9w+xqk4dHw9FtPy+Igc8lln+4X0iyFHQmmPeTrA+XNo=

Name: content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xMqzVH2u4icEhrAFNiTztQEF8xA=
SHA256-Digest: 305ByuZd7YlEmbiX5vFr9TsDuqC14V2nMAKDOlt13XA=

Name: CryptoJS.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S4eLrVqcRi8JdGEyaha5Q0ez25U=
SHA256-Digest: 3f110PN6osfaCI3+NH/KjhBecXikIC996NkjRFiHy2M=

Name: cwcsf-nativemsg-iframe-43c85c0d-d633-af5e-c056-32dc7efc570b.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nxhux/BCt9mTyFqK1YYLTru9DNY=
SHA256-Digest: Xt/fTdyqoNKOsBR6f3+PJwi/yaXO2Rnm8tR0fw4v4qM=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: no5SzY/S+Jac4OaTmT7Eyc2Ht2I=
SHA256-Digest: Qm0gIyCFEGo3oRpgUEzWeCKiPkpuQesBPwfLD93rknw=

Name: icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iVi3ZmVtRYtmGTLqNTyeYf8Yf/k=
SHA256-Digest: WREyRxPdJBlCaYXfGzRnP32uXCjnL+1ak7yroH7LIIU=

Name: icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pdxd5CdVHi6+j6D8cO6XGO9R8lo=
SHA256-Digest: C5HglRKnEjy2eN6WPtB0Oi8lUvRIkRjHQM2n3OD4E4M=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xbgKPMz37HfEcLb6NbRKb0U/WAo=
SHA256-Digest: 0PCK3he7n3+NqvNkdpi5Tnk5+xcaECy4BKg3RGNUJxE=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gqAevN2IqaczCC0zvBT+04R3Crk=
SHA256-Digest: UfuscaWmRNI/HJLjYec+lesl89SdMpuBMiW38RynyzM=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: stjoN2wRyRMlQZ3mz2bv685uj0w=
SHA256-Digest: x56crpjvmEIidCDs+9c/bwqj3fRg4PjbuCkhb87pp3Y=

Name: _locales/cz/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4uw3jzfNSKC/85A6ZXlTgOvBll0=
SHA256-Digest: zWwUfTUP5I0Ug69UMOrfRRQfUswAdudbN9Tg3k3L+4Y=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4GfeyT74p5/IUqegrOheK0cQ0Do=
SHA256-Digest: UgS5STBojXpLNlZlU6cEqR87kFc5K6d/AQ2v2LXSsss=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FouoLYLb/NqR4QhmIJbUPucfzQk=
SHA256-Digest: 7pNJ7Hav5h0zB79aWchsUjFrG4VoFo5kBEcrDdaVX+k=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 51s71DyEm6GQ4/fKBSg/jC70TxA=
SHA256-Digest: d/PKmVChcpOx+z1rv+cTRHUHn9YJsxPWBrd1atmPVZc=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JeXkR3MTINfzor9FdAYkEs45TIk=
SHA256-Digest: 9UV1LVkiVpec4lcmCYfMbb7yvIiHHs6e7BYGFH5uxxM=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3fjIEl2tDreb875MptsLUSYPRRU=
SHA256-Digest: n7hw0Uevxvpt5cmFk/RqD2XYS6rhVHn97PmVcyFlgTo=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nwZ0yqu5Gk8rebkFDkTGVcouSPk=
SHA256-Digest: s3lVEIyZgrKTReE4MOFdSLo90Gd+tlcirZt8zm1g+6E=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WIKyHEydF+knqLZr3BR+cAQXS6o=
SHA256-Digest: WrUUFxCENBTP8TUZkAILKD/AkCpDxIpS8ZGZ+RfmJLs=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GWvZd3RcY206dLCqq1ItY7dodVY=
SHA256-Digest: +WKy+mOqRFtur90ZvSmfzg98or2RU3+HdzddSgYDQOs=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /nYItzjQdTA8F7m6z3N391GAkn4=
SHA256-Digest: 2XkGVUGhB/4qirLukVOSlGyDC9aE6aaHTE3aJm5T3vk=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5fHijTt36U4QddNcypnToZ1keUI=
SHA256-Digest: /Gea3AhCuV8UtqtO8/u0KTACVOYbQnbxpjH2W+XqDto=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6J6rWTy9kGv12hoGfSuQ0C0AJQk=
SHA256-Digest: +Lbu6orw56p+cYuK1xA9uqirNDgN1pz9VQIO4SeYSS0=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FAFgbhkRDq1+Wsl6IFTi7eUHqDs=
SHA256-Digest: L+A/uF7gRWGHjXh87Wl0QebUik0S0tz6porJvRGIVPg=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bzApXGZiBNb+49o5rdwnazNkkFk=
SHA256-Digest: 1kXRefEFv8sNxG7dO2TvwQFJ9VkBEHahNHTyLtBB4GA=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 45Pa01i8rZuxiphCc/Dd73MuRFI=
SHA256-Digest: FKKeiD4OBeXXHeB/YwaL/gJf3BtUkhflKw56MYk68OU=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DzZPsDBB02NNvlZg67VJjwGjiMk=
SHA256-Digest: eKyt9I600OtgWLqThF/O0Qok9ZB/bEAtZKiBxlzoEeE=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EerEwJE7ZL+J50aiFs9t/zubilU=
SHA256-Digest: euuEVemiyZxP+nPl7W17U9w/xLhxKlrb6fC4+p1B7UI=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KiJ2GqaOQCYQ/C5paKbomyyoFJw=
SHA256-Digest: xuJzGuiUUZHcnLL8dNjWRkQIk4viNxT7Qv4koCUsomw=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4uw3jzfNSKC/85A6ZXlTgOvBll0=
SHA256-Digest: zWwUfTUP5I0Ug69UMOrfRRQfUswAdudbN9Tg3k3L+4Y=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 46B5hJXNWm5irwetpq7DDqBl/vc=
SHA256-Digest: QHilFLYXCDxHVMIy0GQP6O0I38oJxAjbdNOwxkBv6v4=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o6Y+6mvqPGJFnN3mF1CkzHlfaSQ=
SHA256-Digest: IpOFvYHcWmquJkNayEezxv/PRxmvKxBsurc875ivNLc=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KlK1ijlrIRqfWjmWaJlvU0mvkXs=
SHA256-Digest: x3Hl+Wk9C6QbpBN/Tmwpp+L+M0YY7TcQvre6efsBI4k=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sgnN18buw0H/ZZAdhC43nkmdrtY=
SHA256-Digest: SBq3Q1vcNzR754TPnnoDNclz2+9JlnoyFgFSG4wNWeY=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HKrSOBgrKObiMLpXA9sQGxyM54U=
SHA256-Digest: Z+VffvSNB2Oa90Y3bqMf1XOQlsiX6eH3ikkEtM6VdYk=

