Manifest-Version: 1.0

Name: robots.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: avZNmsNHt7Czz+I0p5BzzwWjiYI=
SHA256-Digest: 5asNIx7rAbSpgtHHmmcpysl5etFaaSR+Tyi6avwUm0w=

Name: main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o0ptSU7aWPBa5kcV2r+5a0cxWmg=
SHA256-Digest: OCsA8Y9pbaKrBOFxT62iD0UsZWP+c+AiWx7NLd0S9vY=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n4Lfrbj6ZQcg0whYBdUf9+kMUp4=
SHA256-Digest: 5uB7qUD81y4nwWBZ+x6P6wHKryQ4cVy7O0JPIm47Bp4=

Name: logo192.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rbqHe7FBlBBO8JKFA4uGecK8KCo=
SHA256-Digest: JJcjQZycXGIRXpPQMkEB23I76VX57ckIhDheRTkY0wY=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k20yD3bNaJijzt4/zfOCab2QXFQ=
SHA256-Digest: T9kBWlt0Qx6GFyJ13rLn4nwTN15bpOf0k2uznG3ilto=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zuKEpbCnDn0Tpk8S3Ms3n9kZZ80=
SHA256-Digest: E9xFDrJcMtQfkFRytUIuiPryVAR7riJYfFeh1CZ2F8c=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q1g6sjx8+AYJQ7yHtENwJSZmnRY=
SHA256-Digest: MhtzQMniDXbPonmUwaETrLPOj+bloQs18gWv+fDH+IM=

Name: asset-manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8BH1a9z66OzxMGZ6P/tDhZO1OGM=
SHA256-Digest: wbR6pFUxre8ICy69g1adzo+gkRMH8i50N3wYARfDLVk=

Name: flags/SingaporeR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rfHsXSxeyIpuMRcGZNz3kO915es=
SHA256-Digest: K5LGY2zItQcwVB28fsLwdpD3tP+O04s7luKpxKtl5So=

Name: flags/CanadaR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p7eoEeB8q6Dkc21akscB1k+wdbk=
SHA256-Digest: z5VvIyns/StJWxU8rqizeu7U32hoKgkUYVAxLMtKepk=

Name: flags/BelgiumR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gedEOejQvCsy8EjvPrYcBSsXnlg=
SHA256-Digest: Tpkre1GFs9Gzv1NKr1ueR2+szHtwrDZEkoq8xi+wd4c=

Name: flags/TurkeyR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8B/yYPnXt3I9yF2LBfI3m1DrXsE=
SHA256-Digest: wzzoIW4wFVucgDBlUn/i5TVbvxHFzaqSBEmLN0T0Wwo=

Name: flags/BrazilR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7zUlC2417UIBYVb3d5wBpTr5jVA=
SHA256-Digest: yyj6kGWn+GaSLM48BVvZObOMKQST2iKJyzE26z7VYl8=

Name: flags/JapanR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U4qpJA+IkX2u2IuhMdsZ3PB6b0k=
SHA256-Digest: IQqWGPOmIcFlPMhALgfpiOwevi80jjo8pMwTITJmww8=

Name: flags/SwitzerlandR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RRfvIBu+BLDhRFLEE9E60iQ2Dvs=
SHA256-Digest: 06Qk3QGO+LwuoT6l4mlsfZsPJuqjV42nlm399cBp4Eo=

Name: flags/MoldovaR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n6UQqADRJqv6Lt5YD61j74MDTY0=
SHA256-Digest: AtS5v+rqiu6yTgxqv2fEPW9MnMAYKdrCFxubRuSFei0=

Name: flags/GermanyR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sf6vp/3cshs0Ym/MPsSg+bzLunw=
SHA256-Digest: JQd3Qdx6ksEl7/H4v/9wZq19oSdc+LZqboyz52lNB+Y=

Name: flags/NetherlandsR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tjGBRy54Q2MGiAcCToMW46xs6Jo=
SHA256-Digest: 47xzaKATjCBrbL/24aT6/wa7bE/c0Q4Em715Z47P+7M=

Name: flags/IsraelR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oZbZbivorXZ1jz0ZKMynx+D/w4Y=
SHA256-Digest: XY9Dde6rNTOhD5wv82sXECTGTFyme/Zclt/EsD5bEso=

Name: flags/IrelandR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8yyR1uGQqTe5I3Xv5bJd3OxjkmQ=
SHA256-Digest: MdgCR1mZiJX8BMSjOYlnj2/FbrS5D1LTqpA6MGi2NWs=

Name: flags/AustraliaR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N6DY8Z/zJn8CIQIF1fRRXzVaPEE=
SHA256-Digest: k9MKA+MjdKIhR1lpv9LYkJO28bB5Ad7r2+bMbteMyD0=

Name: flags/UKR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4N1xGK/tkM2+fbJv4vnF+AE88eE=
SHA256-Digest: 4QQ0qvxhELsxXxD4txhACXbJ4nssU+rJDtxCXBDAkxE=

Name: flags/SpainR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g3S+X3YMlBtzSBGSYO44L8SUjO8=
SHA256-Digest: tgCfjygaPvPqwGGPWUAzd4424iXP8LPln0dCHFQ8KCo=

Name: flags/USAR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 22hlq1AH4B8Ge17RHwmltT5Os0Y=
SHA256-Digest: 3pRhKG9rdZ/izgm3dAkVbbaI23xLVVQwVJXZa/faicY=

Name: flags/FranceR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7azT8BEDc3/kAed6HDCV2XusWvU=
SHA256-Digest: yi/cr4XGqF8xr+dUJeOn8aYab4Q62FskUgFbOL3u2tM=

Name: flags/IcelandR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DLGr/G0tTjnPiEpPnbbGF+NPF7I=
SHA256-Digest: 1PKMyHfq2ABxHppzSbsjUqvpu5eIQT0A4Jm1jalPFpI=

Name: flags/RussiaR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rnu4RCB0nrg4czvwsa1pfY11vBQ=
SHA256-Digest: CcKgInXHqqAJyh/Up03XnmGGsZszHUDsL0LUPJo+6rg=

Name: flags/ItalyR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nyy7zNFmm8zhoFhFY5C9dro1TqY=
SHA256-Digest: THZ5r0tBX/7thlNS3yokuQIvQNTfbnJuFOhaYpgLWmk=

Name: flags/Hong KongR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mYkEaIzTPHmUtBtK1XCEamfJhDA=
SHA256-Digest: IYIcrAHtYCzGN/ko6KmJWidFJuISv7D4ly0sSnqLZUg=

Name: flags/IndiaR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pd4yrCXf0/19s74sDfZ4LLme3PM=
SHA256-Digest: 9F5c815EqvQS7VKOvzsekN2uH9imekCzxAwKztE8RxM=

Name: flags/PolandR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /bmWJcvjcUPghsXp1rbSdimpznk=
SHA256-Digest: 5L5JtGzptPN3Z1bl/hwHFrRktRwTshGg/0jfDL9cMy0=

Name: svg/visa.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hfto//WN3l4v1defHlv4lk7wHJc=
SHA256-Digest: u0eyAa8NLWHG+XrBuelHeiNwopYCLFnm0zx6VdmURO0=

Name: svg/telegram.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R0b7iiYt3Tb0QF10EsvnazUZXbk=
SHA256-Digest: OR1/k8z2scinXWed7wcjcd3MK1noYGlenrOcyR96SEc=

Name: svg/chrome.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X0XEqOQUgs1l7Fb40b+glDMH7KU=
SHA256-Digest: miyGVyTdU9HETsYew71ekRbe4N5HjRTqroJO7rhCETs=

Name: svg/comments.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RVQvqrZgXnVPmbRkhpPosCCN1jE=
SHA256-Digest: 6wQAtw49w1mXacSITxUhYeC9sdyNSpTjlxxYPzaZ0+U=

Name: svg/promo75.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ys6xzqT8rWpOeXzucgBuRgBsbE0=
SHA256-Digest: aoImDzY6y8vIObPczvUHoLst3kzkgf1vP5aa3GXbdlE=

Name: svg/tempmail.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qTDQMEQwJLdj5lW9LqG6MHhRHRw=
SHA256-Digest: 3OpamM1rGNgEdQDVouhG7q2WRPV9/NEkxxThGiG0Gj0=

Name: svg/idea.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kzO2GqnwGkRNGU2LB+E/ZvSe2o8=
SHA256-Digest: 8rL8krpDwY1PAMOvJYWU9vjMpyMpm7LXGQdZhiOd0eI=

Name: svg/email.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b5O6uvImPLE3ELym441LJniiAXc=
SHA256-Digest: 5dzbLRazqGj6ZWJyT0PyMWv0/0I4RZ1MyKGbe18Jc04=

Name: svg/unlimited.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JyvvnzXgCYKMsE3F/0uv8pPsmk4=
SHA256-Digest: bOP3djAlGEI2HdFkxK/vLwx5PSnihrRWxGv/SK+hefc=

Name: svg/ether.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iq9JNDozCGa42RqLbtTsY6LvcJQ=
SHA256-Digest: TYAXli1nW1Te3WpSpcGDXSKxbLUW3tcf6rAKYsABWDg=

Name: svg/sessions2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ovQy9YoGnntZo2rdRJc2zUHOUw=
SHA256-Digest: 3qlX1uISsZ8bjsmZbcvftrc+1FrPHgSMt7uUC2KKp0s=

Name: svg/paypal.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oB8mE0qkR1uAvAo7pU4beRJAWwg=
SHA256-Digest: ngUZksJAFskOqyoGc+hBdtHhqPK4B6WjacAlEs4PJBU=

Name: svg/mastercard.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CE5rBH64FVfwYyMBmZ7ZTjusIIo=
SHA256-Digest: 3al1wxafFr99eJqfHQe9smprtDx3+/sv3+Dk5tXJ6a0=

Name: svg/sessions.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZiSP1oB1O6UoA8o7ihEn2UokysU=
SHA256-Digest: H0szWpa2NoLIvpCPquXGifTLCnO6EEDNjNKvUo5uTJk=

Name: svg/globe5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pyr5LQ31wgQd7s+Wa0PbByLsaiE=
SHA256-Digest: Swh6uIDOdWvycg2+O7HMAJLl1g0jqlppBCZUGZZ139A=

Name: svg/ltc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bw6r7TvQ897RSo5vGT4IQO60/Nk=
SHA256-Digest: C3jWBMhd4eFVwVxGflC/8khzrqdWDsC+ze0y6rhOhiQ=

Name: svg/rocket2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IOiizxPKD0EF9OphpmtY15ML/R0=
SHA256-Digest: aQ7Sk8jZCov3Xd7WNpt9+i08kMBc5ax/5I7sEAXcPJE=

Name: svg/globe.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yazWCbrHmjmm+V2d9L5dgZKO2E8=
SHA256-Digest: +NB0wG+8irka3QrCq6QeP/qjVnjo3ecoc+LR/rE4sgk=

Name: svg/dogecoin.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mdjaKtyCsmlWzAGRT3qutm/KjxM=
SHA256-Digest: BMk9MUUz+I6jFF96Fc3+G/5+hGCR9Y2eN/oCBbgrSMs=

Name: svg/ethereum.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jI1ZD/Ll7JP2lAbuV5o7d9m0Jcs=
SHA256-Digest: ZYHWisAZC6ErcZv6WyFCCbeiY6yNKnq5Enx2xrGePPo=

Name: svg/alias.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3cT50WbKNO26A5cy2EzfAv8Nmtc=
SHA256-Digest: HN66vz7v3LdlgDIEs2VE9lttUENhhafip553v55QBgA=

Name: svg/movies.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: syLU+L9EWmQ0aeAHqezevdekM50=
SHA256-Digest: nndQ8FcEI2jaaADs8EOdZ2angRwQX8oBfQ509EQVsgs=

Name: svg/google.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uP8Ck2UAuOzQkePKB6rUZFwPeds=
SHA256-Digest: /o2PEwNGOcCbYqSOXuvIxpdqliiUbsJqLpHQiIjz57s=

Name: svg/youtube.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N+XNfpNOmXRit4t+MM6nH4nnLQw=
SHA256-Digest: /109nUCD4daXFUezfMQ3jRdR1HaIT+idWVERiWYB2J4=

Name: svg/premium.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bhrl4mRGH3VtbEgS3r3Jy4KuOYw=
SHA256-Digest: NpYwT+jFUjRFy5vtQQ1mlHErZH9V0E8RjZ6GJrZlUHg=

Name: svg/flask.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OMm4x/jNYB41dUpCCDCAqNNFg64=
SHA256-Digest: 9YkHy7a5FoOX1LZJG9P46804FK5vfybyUSZQ+rsMQCg=

Name: svg/paypal2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FJ9VSggR5/UREIKVBrR70daI2UI=
SHA256-Digest: PAgjxZfe/p537CUf9rSDGr/TU6tiEAcaNUfNZ2KaKTI=

Name: svg/stream.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6khFoPRLPGMmxWKZAMXcCyoHuQQ=
SHA256-Digest: 4FUK+xwM7BqUyHwTf28cDk63YwRbsk+f3gjSGy0KD10=

Name: svg/rocket.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5A4sW2i07JYjEHILZi08NWZLB3g=
SHA256-Digest: lRlf13NA3W8XvoFSyevUlW0+YbIyjg7sgklTTnMSLgo=

Name: svg/bitcoin.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lqhmZiGDwn4wCLQplYwKNsI8ByE=
SHA256-Digest: KhnCYRty6gHAYKn8eR/KJSArPdBb4Iy9jmBDrcYy1EI=

Name: svg/favorite.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w0IoYLxd0DVjjBBC4yXGrojqArs=
SHA256-Digest: iOcqvuPvjVqBEuWGI1ovVMKCsnIfeXghgBQM0jtlRNk=

Name: images/mail.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zU0WHvP044iXQSKs0/gidirGYJo=
SHA256-Digest: b69y0WHzU8uFr0+p+FJTfeAsxNp9cZTLVo8t5t7jq0c=

Name: images/sandvpnQR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DhztoGcUjg3YVGk5oWQ50NtRIRQ=
SHA256-Digest: 1TzZVfBgLOnROhoMkelfOnzsPunhK5MA+Hf6cZS3z+U=

Name: images/website.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HDn2/KDM5V4ODETn+9mhsLu4A4o=
SHA256-Digest: /akJC2/LnVer6Psjrc92ubwEBolYHRZucnyOrgRo6dw=

Name: images/playstore.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9QWjhppf8QSlFah/g6qQ5ZTrSaA=
SHA256-Digest: lP5F39+UifmBINAHC421Pe15vq+PlaOll12H8JrswGA=

Name: images/Incognito.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WHTWFxTE9+V2aPYx+ATImCo/c2w=
SHA256-Digest: VB8wlg1g3p+DNRK7hSIjsI3A9AgTe+2joIEXRBdE2lk=

Name: static/js/27.dfb55728.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iD2RUtEaHku5PbZ1yTnPF84zKCs=
SHA256-Digest: 5fapsaGslN+wxxpjjbPNNMLNHd+ZFpzEF93E7XKB8s8=

Name: static/css/main.07d5aeef.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KzZQH3VJywaDcYdDlMBGSpWvpMo=
SHA256-Digest: nnFmBks4owHE/2mbuwftparIQ6q8tBYPkGxd2+70Kjk=

Name: static/media/quicksand-latin-400-normal.cef2e5802d843cf31dba.woff
 2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dQX8r59P42Y0NSsyKp9f7RJWqfY=
SHA256-Digest: 42FlUQBQ/E7x2HzEMN1NHQ9qcFxfSqezqXSTkhiEuwU=

Name: static/media/kaushan-script-latin-ext-400-normal.5a05e21384fe4b1b
 9db7.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hK4Gw5i75+wT9CKNSb5OJsiSKbI=
SHA256-Digest: pdfv5lrXz6rRNCWG8NPZQcFB4mN2Uo36eK8E4jMmi8I=

Name: static/media/quicksand-latin-400-normal.4dd19a3f18f6f7725bd4.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: crh69bDa6M44c0JvC3Fo87LJkzc=
SHA256-Digest: o2hxXtoKtgHv3P+5dB+QsrP1v9O52RZZueMJM5T9MLA=

Name: static/media/kaushan-script-latin-400-normal.2855d49bba6b2cb7bec5
 .woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xWtOCpsvx5c+uTm8skTyAPlQjPw=
SHA256-Digest: zOblpMzEH9gdUtCAI0iCf0gov3/Gt44kAC7QKmkNIbU=

Name: static/media/quicksand-latin-ext-400-normal.22fcff85fddc4c8cf3ff.
 woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YvmWdDnBYoQ6WV9yuF6QmbOkdNQ=
SHA256-Digest: uwIu+HCdUkXw3BXScwlPIe3KoPupM9yk0mVYEvxo9yw=

Name: static/media/quicksand-latin-ext-400-normal.1f1e46f7a43bf36e3740.
 woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u9q5ZMpn6yIFPtbcc08EtN9YMJY=
SHA256-Digest: btF9sPUO/fp+QT4qRwiDG48cV1BaCYvg+KBZDHmtRjw=

Name: static/media/kaushan-script-latin-ext-400-normal.02222ae5f16f5035
 e17a.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ktn6MsfVp5+yXd7nRIDOAONt/w4=
SHA256-Digest: lm/IPhl7A6BQS8hZZrous0HN7rYL474hQtnkQr9eww8=

Name: static/media/kaushan-script-latin-400-normal.59770ae295484396db2e
 .woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CU61OXAUdwCFAJFDyhHWFZcv4IA=
SHA256-Digest: jeT1jXUsknFvSNkZ9SwK1R5dFkCDDwuOOmObH1j3mNo=

Name: static/media/quicksand-vietnamese-400-normal.001708e70ef991eec89b
 .woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ueOd0idOrOcHm89BrZFoiH4yADg=
SHA256-Digest: suAh3GosHhM7bot5P8bYopCFym7RTxuF0yqqPhDrwFI=

Name: static/media/quicksand-vietnamese-400-normal.126ffb64ba4dc323f186
 .woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WdWU+ehWJW25mtRVd7LfrHL5CQQ=
SHA256-Digest: 26weHG8/ABQP3THIgY+g3fBOymja8KHvOnaX1mD1Mtw=

Name: logoFlag/active-light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gfePKJq9LUrG5459fN2TTP+0RKQ=
SHA256-Digest: JAfItRc/86j6JUQdpFqWhgyLph15ZhL3WBS84AskbtA=

Name: logoFlag/active-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3vZ69oNXbraiTLf03ZGdRrxpZsE=
SHA256-Digest: qMOJ1ADv+K2J8mpTUOSLqb+afuaKTU1hmQcGO8TcV4k=

