Manifest-Version: 1.0

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WvnYhTUWHolzfudl1qSPh+62CkI=
SHA256-Digest: qemQ7IZykm+o+J3jLYE2ynQcwfXmiP8GApROzfLDD/c=

Name: eparaksts-background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iA7jQlYA/pgvEbTRlpAjY+sCt5E=
SHA256-Digest: exChbs9gCxOpoX13tgzJa+GIal9qAf3jJgozPRRXnLo=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pMWQIb0jqrTwj8TUlVmHE2BwCHo=
SHA256-Digest: xHWa0KyVDrTh2w8xJniozGYITXd/BTQQehjwtNHjjDI=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gUukpGBNQ8KFs2Juuq+fVFsAJ70=
SHA256-Digest: Tqi1EbeeZlPtoaJyAuWjXWARJ02ZAO9uYFiFpnQXIWU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O4kpSuo3t9EEQzPqWMKsi+r3U5g=
SHA256-Digest: ltSwebRikrKXqe7OYkzz2ZWsVmap/mwEV6OwIpB84aY=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0EbrARlC/YKIm2bQ5q2AcIXXTO8=
SHA256-Digest: M4eMfu6sqxhuI8mC+5+BWl1+cRL65U83hbYtvVY3Iw0=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fBp583sULyiBTQdfp6JkJHn7Ymg=
SHA256-Digest: wdv9rXSm8axFO1lD95rdz4HVZKV82K1d4NMhO+Hw2SA=

