Manifest-Version: 1.0

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +lu+lAlSpZBhXqmA594klkW6C9o=
SHA256-Digest: cbbxd1gFIuuxb4/Dt8J5vfBI4fuoJ99z4bmetYqVyYw=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fJhSjY7JvjsddF72Uk5puZi6jAk=
SHA256-Digest: XD7cwLr98KYdLwRmC3nnkymp4f8o89yVZID/SUEKttE=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xgzP1TGhj/27OV+NmTgIsAyhfok=
SHA256-Digest: u1BvqZDEj/b/Hn+YCGYXq+G3sAqt2sihqyPSIVJQjrw=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TmTfDTdQBmHNjDt5lLG9HMQaEQc=
SHA256-Digest: zeVV17XqzLD/Ov3Bmzag6Ud5JksW8+FyxnPhmzIkWZI=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kzb/iri5etpcWKtavx1FeTPPgqo=
SHA256-Digest: EmT6fMlx3J2KXQEMkEFoPNJ8rQXUV7QZHyjOiWeUHVE=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AyhuprnY7/pSfndmlGRxqug22xw=
SHA256-Digest: Q1oaj7CQ2oPeydRPtikM8CIEObFJcDT1uRaHZalIz+A=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: txvQ6ekuyHlF/yLq+x8nHT5eZ3I=
SHA256-Digest: WWyrJPakMPs6AAz9sufRiJXb3DAJb46pNPRgMYeMpLU=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3dF48y/ylN/bY1QlmOicz3MqxHI=
SHA256-Digest: 7GQinyNgSX9zO6kxAfT9fu64G/2pEMJvCf8O/X00fK0=

Name: fonts/OpenDyslexic-Bold.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lJYRJdQo23ZzJlJEAHIFs6IN0/E=
SHA256-Digest: hMwritr/5D7dUpUAS2J8qsho9Y1+IeSvsBlVkxKs+lo=

Name: fonts/OpenDyslexic-Regular.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r1Tcce/BUxkw+/8x0sgTgWZF8f0=
SHA256-Digest: 4tpT5q4NV0Vayuz5FRdpeA+HXxfOCu1y2Qp74+35i1c=

Name: fonts/OpenDyslexic-Italic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yzNGYlncncjee8iw1cPdDybOqVY=
SHA256-Digest: ar0TuWkOgUBlX82hb3o9Kh/B9aTaYYlcznvtnrd0oa8=

Name: icons/icon96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CdCnpNQN6Ov5LAKYNkLRLMaIoJc=
SHA256-Digest: 5DPBPuEnZCukQNtlT9ZnXd5G8G8bfNlSkOtPlXsjQNM=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k+sBAp0DP+W8KSkWoxTmyUKCaBA=
SHA256-Digest: EHX//YZff8C5AWPPKN5KtrLNs5uQ90PVBqGkxKzg3iM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pjg+njr92InP3ndoRQqx0OjZTDk=
SHA256-Digest: MdmmLbY87LduU36dLeDbvU1NcON4/Gj51UyOfPFQBJk=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oKK60LwLVWj7y++5hEtfoanaUog=
SHA256-Digest: g7ZbpjX1H5lk77zRTwzJYaYyqs6KYIbhVEwM55LaUn4=

