Manifest-Version: 1.0

Name: background_sa.worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RIaTfweKSolzZfGXUAWaGu/3Lmo=
SHA256-Digest: FLGW6MIy04jsOq4qJan+5TAQEnMcDqX9OVpY7BYC/UM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SzCle021NqMRjuJp7SI8PvfWPsI=
SHA256-Digest: j4EgsKvnUe5zAA7HTKS71QPmqylW+kRmkUTq+TXR6Fc=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SJJ6SM4Q7EuhiJgzfUny10f8Z/U=
SHA256-Digest: 8s+Cot0rSd3cFIXRkVaiPklYiDi3oOBQ7BiAGIvk85Q=

Name: 128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BmdHrDEzL9afw85hKKkNtsY35CM=
SHA256-Digest: n2X0hZNNIAu0HjdQmc2fB+sSiVetNRGel6ntAbwHaFQ=

Name: 128_dev.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /YeHyGWbN5lcK/EgXV7AG82CQzc=
SHA256-Digest: fS04Y5dLztJS14zXvk8DBx4Aumaxxr4VSOkQtZsT3YI=

Name: 128_red.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rW6PissHX7jKpunXKycM89W2CMo=
SHA256-Digest: Hl/heNqNwt/+Kakqu9OnOjXAGy4w3twtz9iDsNKCTTU=

Name: 48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wqe3bg+zdpWClQpCGcB83rqq50s=
SHA256-Digest: FcwAVw5H2Y9lV94n1cuY5xu2ciJrp7VoeEVibyjonCo=

Name: 48_dev.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mIaN/NpGVeVvkz7uoQpB0erILJs=
SHA256-Digest: 54QiSATdmjydj0F2vIUxEs9fl7Ad1qmj4hV8cnDRBAo=

Name: 48_red.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PKBUqSX7lV+drl3FKcHVUT6EBlQ=
SHA256-Digest: Ydyj6sT+978iOnQWfboQDGTrnBWIS6k8vCQ0NJVXH3Y=

Name: jm.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Lgk5ZZP8Buzy312mXF+2+YseqA=
SHA256-Digest: g7oNwbvvKspf9Afkycl9pXK+Ds2b/vXSu0PzvniUY0g=

Name: background/background_sa.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VYxzz1Pd2FbC0IL/zuPDjglwUQA=
SHA256-Digest: za+NKWDsvvWvgU8voLJZepQaARYoFIu/kdrJI9Zm1Os=

Name: background/background_sa.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j37BKluAg7u6AjKTxtbhMdW3A+c=
SHA256-Digest: pW7gAHqdb7osbtJp3rC5ydc9INXyQ8HrWLhOjcmqvFI=

Name: not_working/not_working.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dwakc+vhNgFvrKGZBGI0Zq3VgD0=
SHA256-Digest: MUbAlWvJpPgbbbuWkUna4iW27pZDZtLMUOPC/G/p2l8=

Name: not_working/not_working.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L2X9S6+oT01rVeRexg1qBASLR4E=
SHA256-Digest: qQW8IetXdowCkvSoflcMo0tWRZivY30EiULdZjBqOJQ=

Name: not_working/not_working.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SatYVURq1liGJ7yiHjqb9x6JjdM=
SHA256-Digest: O4XJXIn/aHnuPIJ46seCh6pnGXEmlzlRFB+UeTKfVdk=

Name: test_page/test_page.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zr/fBBg15yMOr4shR3LC3SQIXp4=
SHA256-Digest: GCcvsrDRZbBpqF/rQRFTJvOvVZmz9/snfjzPmnZfDp8=

Name: test_page/test_page.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fr1Xc0DWhjPPpGUht3XElnqDS1s=
SHA256-Digest: PJ4w5mbAcH4Y8Ggb1IjBxlH42jeKCt+Li1If/tw+sNY=

Name: test_page/test_page.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 925ymspoinXIk1U2XgLEdjsYTB8=
SHA256-Digest: Pp6Qobxf2AAmKDCunothqxMJ+GjNJgr2x4641B3rxUw=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YWcBjRgSP3yKY7R33wMcKhCyqMs=
SHA256-Digest: U9giLRD+GizB6dA0YbDFvteRUzosSAlLSan3UDsdj3U=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K2L8805mrqbYjDZyGigGiLO4dHM=
SHA256-Digest: EkY/SIW627UYBqMJSzKWHs3TV8usDOn2TdDpjd0ARhs=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r5IQbKG2NRwPTTrUCb7GITmvho4=
SHA256-Digest: ycy/VrFOW3JY1Ppl3T2XPo7KqG00IZp0XCwCeAIHldI=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p39MBeLvwUWoDYTc7rGDo0cL6Xo=
SHA256-Digest: KgOOSDkUQPJ7uWaHEHZeqAjImeCqYQB/3HSAM2klz+M=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8fV9MiY4K7uY9jXAI3YDOG7sTwk=
SHA256-Digest: xQywbiRGRojvArxd8NmVuqQNMERnvQUtJcZrvB0dwk4=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 09/fLLixxWbo31igsCf3rKA0c2M=
SHA256-Digest: 6wid8fe6BOwh/c/sX7WsUhVWT+xsxQZtZfu8pKuB+cc=

Name: content_script/scroll_anywhere.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +cmJIoxrjEc4NhJkNGVi/1SvFCc=
SHA256-Digest: IEstF8D5xL0BQvgSMSOg6uBfTrH9RygyBVRj4pjhTfU=

Name: content_script/chrome_scrollbars.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qbF+zZUvTjAk52yLXkadjO0Hasw=
SHA256-Digest: CJXZG70COSFoT17NX6QdtwJvoBBWLUJ6FoezBVpmqbI=

Name: svg/cancel.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: InpoPxKKJHFqD/8vlE/Ma0yiv3A=
SHA256-Digest: jTIe6pPLLOcQf07mvkZC6ntRstwrpSWIjUJpThyitzU=

Name: svg/chrome.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qrlFHxQyerAYCVDuj+YTmUKbOnM=
SHA256-Digest: cc3qatyiIukvldnolOvlo+B7l6/tc5od+uZRawxONLI=

Name: svg/cogs.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: guWzZWzAYkk1/WsbU6cN6Ocm0pM=
SHA256-Digest: IsqpBqbbX8Wvfq37fnnvllQeF+/gPeUgs2KTIj3kAGY=

Name: svg/file-export-solid.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lamnLBJTdGwchjD0GgraPXCX1bI=
SHA256-Digest: Zghew7hb6eeIeXPdQtH5XbJkvEn/Hfvop9W852ul4Ns=

Name: svg/file-import-solid.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ibXmdf0SlTmwtVA8D1m4ct38ZUc=
SHA256-Digest: kJrU0+NCTRrkNilr25EgneTfxc575ILRZ2hTfpFDgog=

Name: svg/home_color.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6nUFox8K3Q3T3yTB+uEiv6Ao6fs=
SHA256-Digest: Zgl1hG3INe6UQfOlrTAWvF3jwfmFPbmW8uD5866tkuo=

Name: svg/mozilla.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: srryzGtmSHj1YC56MEQm9sIcgNI=
SHA256-Digest: GlOKcduUnyrW7vRsKKSVnPfg9PwblSNkJHEr/XHbS9w=

Name: svg/scroll-bar.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 734dPnHn18sD4Dxky/t+I7++J10=
SHA256-Digest: aQpUNqroRhhnhGL22UX9tGMhqVyyHJyN9wzyDW08IXs=

Name: svg/undo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZBefknC1e56FAmGur5NyMCiI95o=
SHA256-Digest: nuBb4W+dACx50W16q1o1q3CcdPY/EXX3dHg4tc1WbZ8=

Name: utils/css/color_picker.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qBJjhnNj1Zx951pm8yLPom2wEOE=
SHA256-Digest: tO2Te79BmuXLCZUDI7LUuGayOXk6eTGjg1D0OMyf2jw=

Name: utils/css/customizable_list.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M5Owt4USL5HfRLmaU5EK9aKG0s8=
SHA256-Digest: AREDZPFoUeecjh3DmQ98W4je96pODvjgOcZ4g9cBkVo=

Name: utils/css/file_reader_input.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n+xH113A2Xx0gd6ScsiXr44eTak=
SHA256-Digest: MPhfOpmoc166kCPhLSFiz160okF4jzvCLZDU/EId4ps=

Name: utils/css/image_select_field.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WtIleUcu/hOQmpKAwCLxYf8GZMA=
SHA256-Digest: tC7Vv+kMhEwXSX8ku10YCUMNOhMkMHw2g/Ea3LhlV90=

Name: utils/css/inputs.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f9TaiPSotZmwnhiUpljXRKUlORk=
SHA256-Digest: KbJ1X9QR7FJ/Dn5EjZWsvTCBrUB4AF/CLdcADHJAqTQ=

Name: utils/css/local_popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dlFlz4wUMdMs6/lhlZE0Culwt5Y=
SHA256-Digest: U9wcDFwLj4ZTEADo3u+xuu60/HkyREAIbNkaEDP8n9s=

Name: utils/css/report_violation.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wjqMRF/48bsv/5uiRnZwv21teA0=
SHA256-Digest: 9fOr8BQmecoHmL0Aj8Yxi+cAujA8tIy8+EHmwXJvAmw=

Name: utils/css/switch.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OrKI0vERhgmiM+R8dXr8ZLJBwWk=
SHA256-Digest: 3m6O1wamGn4CrpYt9un9/CV3c9fdGKO83t8ZRGCt62o=

Name: utils/css/utils.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sOfxu84MzpSqUZPDsWHk0fFCHzA=
SHA256-Digest: 5RB9MFIsHAm2O2++H9nCbuE/jaDiYzuEdH1Yij64MHg=

Name: utils/svg/arrow-circle-left.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lzi0E9+GAfwvyPhENp3gP0a2xa4=
SHA256-Digest: c9d+nb4z7dwRD4NVoT/9V+O+kepIVs7tZ5b/G+FR3oU=

Name: utils/svg/chrome.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eV3YgQl+p0AeZDNTcz1Uzioe2GI=
SHA256-Digest: 30Zvt/Tbot1f/EI3CsdGGqnydXK7lwUGcKCoawPUHHI=

Name: utils/svg/cloud-download.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FR/zs940a11z84jEbBLlrOLJTHw=
SHA256-Digest: 3ec+ahYpcMVRnPsfN3j5kLycQ/JyVd52RLvWU40eKtM=

Name: utils/svg/copy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w8cnBROYfveRQaSWdrGSSAQoZiQ=
SHA256-Digest: 08OMr/d3nR6LRm7l9LCKUTC0B5zJanuMXsZoGg0NLPQ=

Name: utils/svg/cut.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P49auBQp3t67bXMjiN2fmWOj6KI=
SHA256-Digest: loEbpurO0rqefHOJeIaOKRAZksVWNgnYgDE0QZJDfd8=

Name: utils/svg/email(0).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l7wIyfuKwxPXZR48eioUmCSoY14=
SHA256-Digest: dhuWE6kIvp/rRjZuZAlcBMamVyaZPI/qOO0P4P6rQZY=

Name: utils/svg/facebook.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: luT7JFysmhp3fl87wirgrdKh5ds=
SHA256-Digest: Kqxqdy//+nTYwLGYDxbpdXWjWMw+qD1h2ZxUU1lKcUE=

Name: utils/svg/fastaddons.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xjlxNhTpd6YdVQhOxq/STE4xR4Q=
SHA256-Digest: HVQlW33ok53coSVQHtYGgsNidkDxGhbn5MA7RwvpZbE=

Name: utils/svg/file-export-solid.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lamnLBJTdGwchjD0GgraPXCX1bI=
SHA256-Digest: Zghew7hb6eeIeXPdQtH5XbJkvEn/Hfvop9W852ul4Ns=

Name: utils/svg/file-import-solid.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ibXmdf0SlTmwtVA8D1m4ct38ZUc=
SHA256-Digest: kJrU0+NCTRrkNilr25EgneTfxc575ILRZ2hTfpFDgog=

Name: utils/svg/firefox.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b/MWfDuUdK5TsliIF8AR9y8Zbfc=
SHA256-Digest: SarMmBQWoVNeZdNUyo8t6rsRwI0Uw87gJKylNtK6QGQ=

Name: utils/svg/flag-regular.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: myFF36BlfDaNrdHegfzK3hvq4aA=
SHA256-Digest: sqDeuL0w0pJNWat5ow21iKlb8WjDy2tD/Bd2WdVf1TA=

Name: utils/svg/github.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbKPxAWexFmXrO+sV/QeQ4buAzc=
SHA256-Digest: UgJCAZ7T1bdZHrCxNkOi8jv4wI14Gw+7tgpatpSuVuo=

Name: utils/svg/home_color.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6nUFox8K3Q3T3yTB+uEiv6Ao6fs=
SHA256-Digest: Zgl1hG3INe6UQfOlrTAWvF3jwfmFPbmW8uD5866tkuo=

Name: utils/svg/keyboard-right-arrow-button.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hXc5R4GmsZR1d8zWI8mxjUaMZR0=
SHA256-Digest: S/SxfXAHTS1Og4vGVTD8oMNewsM/nM5ldk1MONRVdxs=

Name: utils/svg/linkedin.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SK0wt2SlrXZiLKyOEsEBbc3NGnM=
SHA256-Digest: c6RzD/V/7bYOMATrCkh4PNnYzq9cpL/aQqyp+kNaDg8=

Name: utils/svg/meh-regular.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qxA9yO7vYIPYxdHuk9eXJuNZx1U=
SHA256-Digest: Yko1nH7bOFmBahredqWvDmm1RbQ2AO2ZBnRNcy1FHaI=

Name: utils/svg/paste.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X8GFpY37nlIvgBfc48kvNwqj9Cg=
SHA256-Digest: LVd7eYP5zSFESnf2mQBvMNefgMqKsK5fs6BPpaYXBBA=

Name: utils/svg/resize-corner.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EIovHIXAxSsdzU+7Aimeug8SARE=
SHA256-Digest: obySE5YYyvB26Guy6gjKtWUwVuGwDELB7TtFO32Osio=

Name: utils/svg/safari.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /cLDrPIHpw2AXmWp/3jtAhxrkKc=
SHA256-Digest: g/Gq5fbul4DrqertL2GqXgAOov6Et/3XlwunxrRmt9E=

Name: utils/svg/save.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u6aF4WAdc5QdaTY/51x/X0g9P4Q=
SHA256-Digest: bAv2iIpE3mIKVs5aIuURP3/0lj4UmFme6GudyMZoaIQ=

Name: utils/svg/settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mlTbbzNIjsWiwKAldV6pWSKHka4=
SHA256-Digest: RmilHdGkmbGq/flV6+sNogFbu+L7n1Z98qxNdNFFjRU=

Name: utils/svg/settings_tools.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D3xCNKZ3RympNhAhTE4BlaXfhm8=
SHA256-Digest: XzFGMhkGRpvKMGk8TUp3UfC0G58dAcvxQ67EHxs4r8s=

Name: utils/svg/sort(2).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nHoQFjecD8eIBEF3SNbhAey6Stg=
SHA256-Digest: LO2DTn2aW4f4mAnnsDwvHQy8VyptiCGLUA7aADO3jXM=

Name: utils/svg/sort(4).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S+GPqoroNpxdM5fwXWERQeZGkfs=
SHA256-Digest: FANqLogx0HTxa/2horW8ThXBJW8ZuCpuKL6aeEd0FNM=

Name: utils/svg/s_minus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qYkW+q12LpuW82RQ8g34FfHsT6A=
SHA256-Digest: yL0LTtv+AT2gVMDLUZ5EFcArtlzGDlq1m7hxQ22AMuE=

Name: utils/svg/s_plus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0LxkGZ3W3u8+caAUpwEgL5xfeVA=
SHA256-Digest: Jfjo2bhID/dkhEMIaB8zHH3ixfan8CLSGwTLgGqaGeg=

Name: utils/svg/thunderbird.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1/PWJ7dvmNVIrprz6qLqAapi0Lw=
SHA256-Digest: dSmAR/GJQAf0q/lhWT++gDJ5jYTCno7t0cYNcPEXGmQ=

Name: utils/svg/trash-o.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L6Q1fneGTmuPFN+7r9I6Rd7Durs=
SHA256-Digest: rhJExSWQctzl00uSjPiFhYn2vQMGKLwldyS6qVRtHjQ=

Name: utils/svg/twitter.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lWOJwt3GS5Izz8T0uGGwfjMQQCg=
SHA256-Digest: 7hcbWnvbKRSJyzF3+vz/DDuB0j95Y1Bx4Y0l6v515rM=

Name: utils/svg/undo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZBefknC1e56FAmGur5NyMCiI95o=
SHA256-Digest: nuBb4W+dACx50W16q1o1q3CcdPY/EXX3dHg4tc1WbZ8=

Name: utils/svg/donation/0.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a1g/vr5sQiOCJCrtjWdLiDJZYr4=
SHA256-Digest: GZkr0H8RxFItPG5ro/WJmCA5dB/euXOZ3yij1t98/78=

Name: utils/svg/donation/1.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g7vyNiYKqOk6LynR0RTlr9/9ZrA=
SHA256-Digest: MFo6/cLacMk5AEmHYkyLS1qJuNlJOeLEYz9EqGL3sk0=

Name: utils/svg/donation/10.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DGkMvyUwmFcygUzccRN7Of0hrRU=
SHA256-Digest: wTzghztDmlzXu8j+jsmb5qy5WrBcRXwfskRfmdv07l0=

Name: utils/svg/donation/11.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gCqVLwBj3Nlr+Y3C3WlHRn+ZON8=
SHA256-Digest: 3KrleQmbhF8Qe8Fun/5wzHU/U+g0X38qyAsnEoksnpE=

Name: utils/svg/donation/12.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yY9TibWDoFlYreZSd8lceIfr1kc=
SHA256-Digest: Gq0uuqkrpTzpXxF8fjdXKeZTs3bUYB5hTA47jw4VoDc=

Name: utils/svg/donation/13.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b6cP5ZLJ1AX0pAi8AI/qIXryH7c=
SHA256-Digest: wFaong1BDL4PMzVvNv7r8xZTZpeoa/BsutkcfXiaLGU=

Name: utils/svg/donation/14.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fmy7+xpMd+PgWwMdYOa90F53R4E=
SHA256-Digest: 12DHZiwOoQsCayJq1uZkGLVZfMdEFv8XNKjgccAtsiM=

Name: utils/svg/donation/15.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3u1d+1HBvwd/W++I7lLWJbi6Ju4=
SHA256-Digest: EzK6Ty+UsUyefA54M5+6Zg2VbqxOaI6nDR4Mz/PA+GA=

Name: utils/svg/donation/16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zg6gmwGw+0w1xu0S1+M+cRH7zSE=
SHA256-Digest: iH0q3/vxjjMT4EbOgvHxyGxEewRhdnr08uZeQok2ddI=

Name: utils/svg/donation/17.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YSAIZ6ZAa1U4cjAjMtQeJPTRcng=
SHA256-Digest: EfAmWzPGw8fxuATvPgn7suw2Aod7RzvALDkV1kL5Gpg=

Name: utils/svg/donation/18.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rbCXIRaAw+dL1HR7rO6hd7XhT/4=
SHA256-Digest: C56fwm1ZX+POBvzPwBOAGhPkWvtPk9LvPErYsLYmRHk=

Name: utils/svg/donation/2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MFoIETNqVeKktQKhvCBEEFLVfp0=
SHA256-Digest: x51owlL3m9FBZhrCSQcikr9OmV2yqzrdHzcHtpZsaVI=

Name: utils/svg/donation/3.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Fd26y+Z42qpi/VvUWkOfVuLSXM=
SHA256-Digest: 9XDauBfvg90hMuTVQsbdOluYb0/ICwIMjkVP1NwQqCg=

Name: utils/svg/donation/4.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gWSatnr/kptMAT9T9MgsZkt2hck=
SHA256-Digest: aGEtx+JUWv2QyVgQzEhd9PoSitmSH5tjo1lP5KZPh1A=

Name: utils/svg/donation/5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UfyB/IFnYKMAbYJiOMgQ2wSsV38=
SHA256-Digest: z+UX4PAHWI5VirU6uZjb+rtZiKnqMcYZWVzG5mAcXx4=

Name: utils/svg/donation/6.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2wQoVWXY8NEM42NAex6InCabffQ=
SHA256-Digest: TVIHGNtWAxKvTswe8P9jD+F4XlejK85AZM9o7HAX/Gk=

Name: utils/svg/donation/7.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l8lKymt/gDa6gSa9X33UPnz7thU=
SHA256-Digest: 8NE30oMBoyjqe3kimxoPEKFTZRWBfjSOBm5kz3ABSFc=

Name: utils/svg/donation/8.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6oOr7Y8KG0hGL5SsmrGWOIbkvFM=
SHA256-Digest: xwnhawkZG1035ngBVf1CutknDPuYPupH0s/ZK/zhppU=

Name: utils/svg/donation/9.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qtRxI+RCF+J0buuZmW1aioXhJ9I=
SHA256-Digest: WqIckKPWx93wT/jdWe3NTiJiG4XgUoDM6OI1wW3xzhs=

Name: utils/svg/donation/coffee.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ao18o/ZRaPl5+rXMqb7oM7S56Q=
SHA256-Digest: kabDvmdCwUNTG/iXddj1W/1Iy2frexc1A/HINl0pwBE=

Name: utils/svg/donation/paypal.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5pHRUllbInOSyzR1p87eIDwm+1c=
SHA256-Digest: PESVgc1JPLZ48AZAXEye+ELYge07pJZPhFx5Fz4bjYw=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qgz+Unaq6ralTvWyR7xGq7ZAmCc=
SHA256-Digest: TZdmbAYthllCDzSRukyYn05+LzTnYcrddZdqRU3490o=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IFvcyOr4hdo6vbrx7upTevsS788=
SHA256-Digest: Nn/uIte5gi578JQkjnMGRbw9C6LrnczupK5V4wZLhzQ=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RsyTmyfZh5XFuo3rD+EGNNdOitE=
SHA256-Digest: o1CtZHoZBk7AxSPAtxnMNN8SRgy48KVTJVZRsNtopdg=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7a7gcZJJNgZtonw8H+wsVcGnmkA=
SHA256-Digest: GTZktGEYJmVCLupDmvsj1ZIHyx1jgea+Zvrr1OiyaGY=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fw0xQpG+ichr9XQg1DBGdSaxRn4=
SHA256-Digest: Q8I0BLQ58LdTMUrKZOjdQaoSoASEIvjGFuF1dGQk3Hk=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nTv5Jx8KGYLUzGHQ4tQHrv4yUk8=
SHA256-Digest: bju3GrOTNnqXSMNQf1bC9+R2dZ3K+JMuHqkivR/NGnU=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XNjL7CrWkQD8JvSB/Exkdgu7NXk=
SHA256-Digest: RQSsRSoagMA4YjGmNZfX9X2GJbPSSNu7uXcviY894zc=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NDSpEzyKizqvhOs8/W5PYjHFdQA=
SHA256-Digest: H+LD8n1Z8MPrQqscMKd+3mnVi9RNme6C0aI5YjNVLcM=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hBeVMHRR/UJtV4IsoVFzafrT2vI=
SHA256-Digest: U4/vp/onZnEkJc0IF/xaOVhkihxQGiaj9YPFiEBc2Y0=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hBeVMHRR/UJtV4IsoVFzafrT2vI=
SHA256-Digest: U4/vp/onZnEkJc0IF/xaOVhkihxQGiaj9YPFiEBc2Y0=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hBeVMHRR/UJtV4IsoVFzafrT2vI=
SHA256-Digest: U4/vp/onZnEkJc0IF/xaOVhkihxQGiaj9YPFiEBc2Y0=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7wUopdHFuTyQWI/PIuTm46/3sCA=
SHA256-Digest: DNQRmxSeDHTk8+s9TbttgZonSQ3BR2eOxYMqvtqjrkQ=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7wUopdHFuTyQWI/PIuTm46/3sCA=
SHA256-Digest: DNQRmxSeDHTk8+s9TbttgZonSQ3BR2eOxYMqvtqjrkQ=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wMQBTO4XLSBPYnL3u3guD8OR2yQ=
SHA256-Digest: By5TxDBEyNobaqEGU/Vggw5rlwjlFjKX9zfgIkc33+4=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rR7iTw1lvqQLqp/RxIAbVD1pEqY=
SHA256-Digest: zyNlvQmmIgC6z4pe+PZ3dBUxL6LDPxdAvWTwdxSs4pc=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rULQJjz69IOu+U0MVQN/cW/ZR48=
SHA256-Digest: F9dvo+6+eDvtdz5e0V4EEWCVD5jX6tgvRdRbxQr5VcE=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TGLCzXklJ1pv4yz08IVgJai3g3c=
SHA256-Digest: LntWKQFngwxZGppqcwL88FcyBh7h7Maq+0ROe6ATdiE=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZENiW0cMWfMNaRWo+TzAErorglU=
SHA256-Digest: T+P6lrjAgM/wa90SZwHWOxpLYh9yrsqYtQBTCAazT5w=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uPNiyHs+cuDElIYgrPpZW0w0Qa0=
SHA256-Digest: Eo04EX777Qh2J7Xsul6kREI0XvNm8Vg2kkdi+mgdBYw=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tMrXr3sl3jIHT7qChdC5zPWBttg=
SHA256-Digest: aBaCvXbgpcg5+ySO7ooow0pW06dciaGgFPtuNCQVvaY=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r1TNMJj2HeZghdmdMdmysRCHONQ=
SHA256-Digest: mgLocl7Fa8JVffDj/U7XDJoDmscEF9Iw5yHn6a5w+7Y=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E78/Ieg6by9jWFzW9QhAFNRoQec=
SHA256-Digest: pc0fuLhxNGdQ/eYoLAHMkgOArOQuM4jKDaU178d1L2w=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 37rSMAHdq3MqvCtjGR23j2vd//M=
SHA256-Digest: 7cM+oGbuno75k/QObNHCs6d0REew8f69w967KI6mFMo=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cheqGL+pqlYJ27fhxdiRBxhgIdk=
SHA256-Digest: cmv7xHkOFcFY34fcDJ2dhFnMMIwhZlLAaeeuoBRrCqE=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Dh6nJ63cET3RGgnwxC6G1SFA0k=
SHA256-Digest: YMlVFcflMJIB3ZgrnQPCR0KW++blHY8dGpyy2iZhN7Y=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0DOp7oGsmlSDNWHam3EGdP+8WQ8=
SHA256-Digest: wW4U3RJeukuHRjkJ3iuQHJs6QN5e+k7u6MbAZ/Z1I94=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MAa19QZ3KnIBSOJJT8LQanxRfXI=
SHA256-Digest: usiBzp6uyl3RbydNpaatNR0v6LUoFf1Qyds8C7YzTZs=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z+yBmyNHmGGBbqlog7m/Cc2+ZmY=
SHA256-Digest: WmY3xORgp9SnAC3R0roY9kd0y8R4Sh8LH7To5tPg7gA=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m4KfU0uu59ziTWbd6MPRMzf3u58=
SHA256-Digest: +YbKMH3pIPR2qvuD6JybyTBSs8UBHCB3v0twz1SnhVE=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1NNbxC21e0xo4l8F7beH7qeH1HY=
SHA256-Digest: LzV8/yKgA8peLSE394hUpgslo6JVhdCBdPbY33tQqHU=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QPoEeiouyvppIaDiH2FHmo2/AgI=
SHA256-Digest: RxW5rgin8kDJQXppYnxEC7rHZpFhftzE0on7wkN5B7k=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Orh60A6rzJgKZyBVLXxbT5oww7g=
SHA256-Digest: zNWuXLexmPintw6KC35QxwVvb8kRBPDQU2UcUvWQ/Ik=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rew+0BEwpoBOlebYVLXFm5aGGQI=
SHA256-Digest: RQSBRFTQwa19/Upbt8LntStN2si0CLfGn/ofwhpfzCQ=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xDgnnEGQWprUKbGMfT+6VhyAEB4=
SHA256-Digest: l3dMGpFwTsULdRIAoUgPnC9fyF8qhqmVfj9iDg20834=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ABB9g9UpCJbMqOJThyQUrA0JR3U=
SHA256-Digest: pjo0surSLO3lb08T5ZxrUETxMMscX0EdcJ54OstviC8=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ABB9g9UpCJbMqOJThyQUrA0JR3U=
SHA256-Digest: pjo0surSLO3lb08T5ZxrUETxMMscX0EdcJ54OstviC8=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZYyF+h/uiLvCSMEuNj3sQThfJkM=
SHA256-Digest: 1niDVnhYYmkthb+Pjo7tub7/QFk75nB1LM8j3Pkxyrk=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nug7ZV54bA1U/+O1FjeAaRhx07c=
SHA256-Digest: ispIDEOiS/CMeVXTRVk5hpUysygwqFLq7fi7qIRxsU8=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4LlNoD3I6ELMd4G0atYwn2W2LFQ=
SHA256-Digest: 1UdhiRQ2+cCMqiTywi/4XrAaYy/kyOiYZid8ppq71wc=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5zR1USDmK44HJhMdRLjhpV6SA08=
SHA256-Digest: Jn0LNHPjx6dfCqTw2fg00LbAxPISfvc9jZfUV9OMZIk=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MY3yvibGd11XIArxQ15nGJTNtqE=
SHA256-Digest: wrQ5yiCer36zoXcoo1PWd9iv2IkwiEeZFBBP+ZoxMDg=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: exQiPoKOihKpE4KzXfAH3AIImNM=
SHA256-Digest: iefEKkDwHcn3ebqGonhdFRR6yjnM2tJOpKo1wK7h4+8=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BdunhFjoHymR6kzl/D0sGHdCtLk=
SHA256-Digest: e/5Y1YbW8B4Tn4ealqI/A3cmkn5dr3QaWz+w7u//d38=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u1xgd8cxlBEbRJpi2t53xPN6Yng=
SHA256-Digest: sc7SVtNA8BS1/sQ0OF2sYtRg6xp1J02lQ11VjH7q6Kg=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R1M/LvjrbUo/46wrJEqeW7zIMHE=
SHA256-Digest: 3OKRcLW8fXzFVnVQ7lzcjVDe3Rhph6KscU0rXP3nF2I=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /jc2Db45OlrZ0+n3p9J1m0CRWJo=
SHA256-Digest: 1qk2A6ju4Px50DCocA8XSllu/bUT/zf0AEMLQG+Reos=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FwDbIu0xGBW1D54AUJAGKL1blx8=
SHA256-Digest: cLNEMNLDKbRAQWbS25Uwg8b633CU4xmVw4Erncjduag=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 28gbJFA8n+8xupkjlREDKlSZgSk=
SHA256-Digest: logWxqZil9d2wiNBgbqTlD7GxQj30GCQxU9J7x1mJx8=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JYhUryorA0NffkjUeBjfiAfRltw=
SHA256-Digest: /2AcCaa88dFkAOGZZ9PetNfk/k7bL7yGNQsj3dH6qgQ=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H7AgE/ShhyVWRm/ubOEluRpQD70=
SHA256-Digest: U37vM5ImzJDSvT/taTpMGIbRlx+nbssiUrbEIXqryZA=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7aXdNu7i7SmAt4ao4/tdGQIHIyU=
SHA256-Digest: H7L/t4G21lX5YpzaNyyYMkkWrgBcD7WgtBD9tIHAEqI=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O0/kzehyoRasZal+/JNjRdUmxVE=
SHA256-Digest: FPs7HDJ4jL1eo4c0z5RsrbvsptDktHpF7h1MMUuDLU8=

