Manifest-Version: 1.0

Name: blocked_site.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SRQWmoDHB6KSQPBTjWpKPXaa58o=
SHA256-Digest: jpAsGnt6jQOhwoUtaIFDL3R4qsFnai/ir5AWDPVdtkk=

Name: event.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vl38tZSXhdCT8PPX4nDc9aq7oOY=
SHA256-Digest: T9YtHDE2ui92cw+gKApJBP/VpyWj/pFqBnLuHc+UStU=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oyvqrPARPFXqP1qd/TLOqFPtJI0=
SHA256-Digest: qBZCWTp4M5m9cdEodY5P7cMDtX4stG1IJNKQEDtn2hU=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eor5Tcrd7AhyyJEccKD8K5k1Pp0=
SHA256-Digest: fC8nDAilWsZwWtJWd6aKO8CbUhtdf3jGUMyRqJL85Vo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O0yYvrMhaFxxJh3QzvwK2eu8ewo=
SHA256-Digest: GoOf3OZhsBnoWvjU8urkNs5S78ZaoE1Q7Sh3xMXuylg=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iVRdZy1hMcvGBP5M2DBbV0qaHcE=
SHA256-Digest: OK711/xXzeOJkO8EHrp1SYYJVUzi9HhYfuNbz8L5SLs=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t/diw0qGJe2CIxX4dCmooNgaJnc=
SHA256-Digest: apzzhRExVFKxrjGD5ISa+Vez6gB4XXUBewleH+ePJQ4=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GOr0LtJo5eGN3nEfUuazZ7V3izA=
SHA256-Digest: nwSogqsXAqRwD2Du/Co2Cmg19Ta0VY0SvAmlkH4lj3k=

Name: images/jail.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WqKJ0v6FAz5M1nriPDL1jJmm5e4=
SHA256-Digest: uaoAG8C89aCbddSx0XPBTDKR08d4g7RbnAkhIunz/dw=

