Manifest-Version: 1.0

Name: changes.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v0Cj1m40S+m4wi231LIg7l0Qc08=
SHA256-Digest: fQB6Sna0wNiNNANg2XXpz+Cdp25HKTYPpOPOQar8HeU=

Name: license.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 926cFlFFUIYthueu8ofSrIIpKpw=
SHA256-Digest: UTQdt0SNrzqTU2p2aJ3AGari9XgPbfcQdNY1qaOy0nY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pjFYdA5MEWnZeqtzUs0yawE5Uoo=
SHA256-Digest: Hz49qUJdt3PN8/UNBzG7BBz9XpwbN+EW6okrb9u1pJQ=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ixWWIcxC5wvCNBc8yk+FsVugh2k=
SHA256-Digest: Pi0s8ahZcIDRtS3bWBFW2usSVireP0A1wA9Y+OZdAr4=

Name: reader.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JABeb0w57DzAUjGEXqAikg5aUcA=
SHA256-Digest: wRbS8kqGBBZzJ9JdMfKbktjOVVa4nUAfp8oWRwp4uLI=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZG0aEEPOccdQFcHWC2X2icmGRP4=
SHA256-Digest: Mbh3buiIlCgtGuP3towHr14pZPV4/n4mX/cqms+L8vY=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u6MhyCEkTBjIUd0aikNmvchTbMI=
SHA256-Digest: MZqnT9RSRa9dcQfF7gZs2jmycL5xXjfA6Ih8lI7KO1Q=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CdzXw0LK0HsFvOq00cbRhx3vPPo=
SHA256-Digest: 33gRIr7AHcmbfP5uA4P/KK2kRh0Z+DaB0KdtSo4+Khc=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BRgirOY94HCUDxXZWz/zAujc2is=
SHA256-Digest: iJlfdHv2FOR7D3EG/XHN0qzrG1AJNBthkO8OMmmXPk8=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pD+m8QJB+uRJCeF62BcU31mZG20=
SHA256-Digest: pg75m2ZY1mL1s0lRSrwsX4AuqbyKFJHTvFc9u0LQ1zc=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hdj/gFfxRjbzKImq1IGcyV3abno=
SHA256-Digest: 6wVbpt9b6J34yay2GQhk7x3a7/jUB6SAU7xTYDGWEUM=

Name: _locales/eo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FSgjZm7IrAO7/ea22/dD+Ip97gg=
SHA256-Digest: k4Ml3te0hsSsWkxqwfu4HVqDTPUgwdKlbHdaWE2qraE=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kYKn5RjDyvQUAhR7JyMBUqnyijs=
SHA256-Digest: DpefOd6GsV2qNTzPN+fGjyaKLGfP5GlIlmnmVLI9lcQ=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aFOgKPpz5AQCGInI6CVSz0/s3Vw=
SHA256-Digest: nKXh/dsKqRqqFfFpY6Y/Qyd05PN6d//RhdzMMU/o/cQ=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J1Hy1TA8loZwK6fijpJt2/TbIbo=
SHA256-Digest: zNCyzUVtc4cQJVpf/rWqyl/dVnX0370/h5+oKtajkSA=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cTDVyvIjx80meokGfIk7++OKYM8=
SHA256-Digest: 9YwHwIiJJY7FzPPMBW56Ntd9WE5kd1EmkYz0aivvhHg=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MONilHpwNxTfo6K751dQLdgt10Q=
SHA256-Digest: nDu96OP1gZL0MYhlcxRBGOciCUjsvxuVUMqRGrpJocU=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GXeFx+H9UqSnMH6oTn0SuhOCfrY=
SHA256-Digest: 3tILB0Tv7JD/itr8kuDd7UgVSOBdFiyWJq55IiKeG+E=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tuUnoPBcUQX2TUXg3DCzwfz5Eq8=
SHA256-Digest: KBrVxh5FZI3ZyDt3NsqXg5CcD6WkD9AOWLABPnlyoZE=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P1Ukj4TKcpE0NKpJpGcwXxQMXY8=
SHA256-Digest: ZbJu070XxyCAmDj8c1OvDmylwxjwo251S60zSfzBsq4=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2/caq4E7hCvOpa3HsJamtFaQGX0=
SHA256-Digest: y7iQeDRG6EmprpHojVwhFSfVKNpkmg0+/IGpwFMUbHg=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8x0cu5S/PtulsmAr2QwmlnKawp8=
SHA256-Digest: ZqaoZkgwxK80xOiQ7lD55yFmgnl7UzGCI9VAco8OF+8=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0xzCwrJhx7RApaudqGwZkLDh5z8=
SHA256-Digest: uKVb/5sWbFx43HXQ7cAocBUoDrWpua3/sOflsvuXGig=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aZxugnXJkRZDg1G2P4KQiHhSRSE=
SHA256-Digest: hFmPQ24x9tpelk6tKKMIjwEMcl8kTmdaZ6otzsE/5w0=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DmKTjdYh/V9EfAEowQAKGLX/uaE=
SHA256-Digest: kpQ3p7URUkqFPXccBSn08gCr8oybn623xn9B9KhNHn4=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sXYPLcBq2D5J/acJtgXgdZZEB8g=
SHA256-Digest: a5yL6NLOWt2PjiP6C8Mkn1Bxr+Ggo2WbadoPmKRaVXc=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ls3Pkuiq475w22A1Dg/W2Rso0AE=
SHA256-Digest: tv5i/S56TTpGcesoNSIw1cI3pDBp5t/PsJe+jdCkBc0=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ynroY+ezMEzo9VII+LlIxos6wCw=
SHA256-Digest: LV/4FCpzCRWNSU6fjE0DhCkpiEn2OGvdJCt1caZbQUc=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QgVkBEJD4nPTCeO7g3izQPmhM74=
SHA256-Digest: aXS2m1qkp6N16YWM/B7xr88vtgdLGHBgBteGixHszjA=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yKcarguqQldlODpsk01XVXGNeDQ=
SHA256-Digest: AagilDobGkAbDkcjPwvJ0y3j7iyrR4T5t+DYeJn3W6s=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xjXk4SpMOU2rYXnSo4KpQ4IPRAk=
SHA256-Digest: 2Y1zSVErJOijUgMXikX+ux9MiXcBHDW7rHiEyzyYAQk=

Name: js/api.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mZkksNHmKj+93gd8Fev2am24hhc=
SHA256-Digest: MPlAGF5bRYVa2hV9sWqdJz2ehwQwQTN3r/qtiBWFVzY=

Name: js/app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8RbKUPcEJ9Nqyit4f86i4JrrNoo=
SHA256-Digest: eEMYps0/7SVgBN0gBsLowdL+2YBddezsPQZ2W7c1WHw=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IhxIZSWC6Va87HaoG5A/4SJ2qNU=
SHA256-Digest: w9xIfLfz70akq9yFAmmKvhGaVedG0iH2v/DeMCLbERg=

Name: js/core.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Th1KxxjOH2B1W3I+HAVoxm8S0U=
SHA256-Digest: qZ7s06iI+18TCj3QiSu8AfYtvUymfqYyk5b4xVBbAIY=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iyEBj6+arIA84zR8jeYi9Gcmkk4=
SHA256-Digest: Pv7WTFuF5SECFBRA5+Ha4L6ZbmGr8u7FmUr+wJ83ufg=

Name: js/reader.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WCgDETHQMDFwD7sTU6H+s3+/KZE=
SHA256-Digest: GE+JC3p6VDkqpA7znws5DSAW7xYja4CW5Q8/HiywSkw=

Name: js/md5/core.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: haAA6dj1wbuPNjT7W8RjFwHi1V0=
SHA256-Digest: lo1u3nEwMCc22GcaK+LPnB8Rv4JFRaVJ4w1e2rp2+so=

Name: js/md5/md5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yQUwXyz3tptRi94AQ4tdActggXk=
SHA256-Digest: 0HRy8dDez+T540ekEefEC1KOTs5mwlg/IvPRMdfsZOg=

Name: js/zip/deflate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z+059LwlYTz1H+TsIPLTEu7YFX4=
SHA256-Digest: EP6mCSUrKfUkB1o6NfTuWs8W5B+qU4Pm2ZvHLskOc2s=

Name: js/zip/inflate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EX/orrNPw/hgxi4nYWlgq6gdjlY=
SHA256-Digest: ijnuLQDzTegCeaqWShSMVV7/gBoirWzX5yeisTGvl+I=

Name: js/zip/mime-types.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iGFuOyoG9kon8ofeXgEGQQtflEw=
SHA256-Digest: PPvVTt6EffZ/glKJ44W3SLHBj/YynDft93Ak3hL62kc=

Name: js/zip/zip.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hhK6p8ZkVQKlDlHAAunBH1d/B9U=
SHA256-Digest: qwUE96JfgLPywz6IhKnt8pPMm2ATuOVoOfzTCRJRJds=

Name: js/zip/zip-fs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ExSdtL37PvjAGC8onr3YuHQ+Dkw=
SHA256-Digest: ZdGGi2Uq6B8mNxgBDo59dFNtXmhqkPiZbDmcjEmClCc=

Name: skin/bookmark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hVEprp+sHz+A1uPAAWRmRaUYCbQ=
SHA256-Digest: uKd0sikGRpTu347/Pk0/ctbKSNKSGcSUB4V4+RteQ1I=

Name: skin/close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JJN0vyzSS5xT6FNgtyQW8+i5b0w=
SHA256-Digest: +MPKDlaGXwfZorF/R1UeAwy92TxlD+bAccoTOyGILh8=

Name: skin/download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3kDBJAkwx+YI73ksWlcgTDoxQ0E=
SHA256-Digest: M9S9cJLiLWyQ74gnUsRPc1VpAys4Wfpooom/vSug+mk=

Name: skin/faq.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sfNbY+gddrSCrzodOC3d4CE0jnU=
SHA256-Digest: NnRwCzxKXq1YmJIIDB1Vh/VuDbeiUlwG8Yf2buVaz5U=

Name: skin/font_size_less.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GtCn7dxDfRHMhr/qxrTHDZfSJ+8=
SHA256-Digest: ZEzQSqc9SSagirLK/+WqdDoGl69mXcgkALbq4RTB5eg=

Name: skin/font_size_more.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pe5csR7JB1nQiTdyzgMW/Rbx3yo=
SHA256-Digest: rsfQVp3pQsFLiUFC6Y7bIhHMdKXFjnD2jC0rJhf/+s8=

Name: skin/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6aTxVH9xX1KrSm9SAm2jfnNdxEU=
SHA256-Digest: 6GyUKXcU8EXXr08dJL2SfN++ThUx971o0PksNIRmJHQ=

Name: skin/icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l4YxA4/oESqbdPW699JJ9k/sDK0=
SHA256-Digest: mM1XvHIGb9fB+u7QJhZtunLlAORkh3ToCRUs9khc2xc=

Name: skin/icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4zbtf5NLja2cCs899YisaqCeCiM=
SHA256-Digest: +YAxwX0qWWU37XZN0r9hE6tr50nKNTxpJRn5o1LL0qI=

Name: skin/icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8qfYfwaXyu/c6AznuppdKnBuBfM=
SHA256-Digest: l/yKFZFHCi/IY4ZkJ90GNiexkqkZSFCsF4fwUR0/HAA=

Name: skin/like.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YNfQmdO9pu2ZmjxAgtNfNc2D+kI=
SHA256-Digest: o//gXRIdo7TtA2a6MbH/rK2dQQj6YYNidQzWGO3bFog=

Name: skin/nav_page_backwards_disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UtcqIzIa46WmOEGE3w8sy9CmibI=
SHA256-Digest: fZVo8d9StRKFRplPGLN5vmgN0f0q8iHg8dcqq1An3Bw=

Name: skin/nav_page_forwards_disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zDaVzeXXsvk7Xd8ZXcLrOkuwano=
SHA256-Digest: Y6FnSycpZLPF5c0u6U0Uyw3XM875DBlwyWc+kTvXKpA=

Name: skin/open.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BXqt1AmmXjx2zpw3P63frgPX7Ek=
SHA256-Digest: YxbnGq3AA5oGo74S6yVumcWvBBvWq9pOhnrpD629fY4=

Name: skin/preferences.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rAob9TVX6trpDfetAP6GNfN8uc8=
SHA256-Digest: FZe0pjkbgRxcxckT7aMx9a0FyIdhj4ilVKz7K1o2YoI=

Name: skin/reading_style.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1BAWKClm0r+I53uX6qPq5+4RuYw=
SHA256-Digest: O7Ia4NQmcpusCGdxl9JjcYNj05KudYLFqRyq6gHCKBg=

Name: skin/throbber.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LrP59DD7KmJn4NJSEp72Rz0HTzc=
SHA256-Digest: rrx5PQBkOD7msWJb87syUy7DClwSv5EXBmEH1BIRkSM=

Name: skin/toc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H8eVqdNplAQ+agQaqaKq4leaBFE=
SHA256-Digest: 6i8NXNX1LWclSLz7JJ46lgZAMXQmNY2tWVwmQEm42Tw=

Name: skin/toolbar_teaser_bottom.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NyqQLgP23+PCQFO6BGFY1u7ii7g=
SHA256-Digest: zhAl+IK8QTzRQ6RKyvhOHs3wYV/n/pqzhns+ZZZgh44=

Name: skin/toolbar_teaser_top.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cfu35+aJ7ntOxEW47Ob+lp3flK8=
SHA256-Digest: b6k470O2YspkCWZwFPxBNG1zYoKrkOtqY9Ht4vDaiMY=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QkmeiS6Ob5Co45gwcB/705O4SGI=
SHA256-Digest: EZFzgvd4GBkYftGRt9JNcD+wBEDjHHjoFanfORHX1qc=

