Manifest-Version: 1.0

Name: favicon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ADxnaCRh7uuPd9BpTmNiML6bf+U=
SHA256-Digest: Y+ORAbPW82sw09HyZ6OHeROKS5KRhdP/nBkTh4JBbBU=

Name: favicon-24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NynJLzVLA1VoAx78mu62YdaFaJY=
SHA256-Digest: X0nJoh5uPZHJgR30eeH767rgutFwfC1K2LVZmdc664s=

Name: favicon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ws9j5f9Z5DO2eWOv7wIn0lvzoXw=
SHA256-Digest: eDrZ8XOmhOTsSdqwQWw970aiO7IL9v0jI4TGMOESFIE=

Name: favicon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PHRCtriarzQfVsHVwssQWJY8Hjo=
SHA256-Digest: P3ElCwqOdd1wzsXMzvje4aeGQc1b4u+UHpHRIVfTG04=

Name: favicon-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WAa6HLuqBXupmpz6tS7nDBI/mpM=
SHA256-Digest: ylO/X2M4j7n1Wb3YoPycHR5o+mPzqhZh+NKybYnyxGc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z159FIV6DogLn+aOIZtxoBHcYto=
SHA256-Digest: rrwZQCJMhJ+A9DzTSXkfDvmbxKPezCfbZs46m+MPE7A=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QSKDkfZ4GxGyvQQGLoDOeQXe5aQ=
SHA256-Digest: ya1Nrgo1KCWo8QNbDBOL8m9I0T3yZrztHrDEFaX99Vs=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nbds/TsDEM8IDQBuvEgOMLWK4tY=
SHA256-Digest: C4K/oGJW1dy60j5JcqtZyR9UjsqSMgU+QSxCTjyqoi0=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I45qIhEcpn2crmrv4k4fdKFjcW4=
SHA256-Digest: AbLzyAvU27A37m+76F9W6teTyJWTxhZo0PVgFoJfY3M=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uJQWfsX4IzFwtSFKOhI5pTgjVTI=
SHA256-Digest: hHzCrjn6Osa0jw17jOtEpy/EN9OxSlyjnSQJ0f0XIrU=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 33M9Rzg9wLokMhad+S8YRRXv76k=
SHA256-Digest: psMF2dNXt80o8Rqna4zX3CCAW9w+3KMHc60d8Qmt66Y=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CrwufMG1kKM+HJHkZrePq03m15Q=
SHA256-Digest: OOWxLeqttgqECAtnrjCAvq4bbzoyFz5nDr4/w5KF678=

