Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UU5jnZEQw2uxPWnn50bHYvZEkwo=
SHA256-Digest: Hk9vBuFdhuApws4OsHtVLEsEgx1YaNVTc5cRN9St73M=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AJOwcyLoKhoHEd2gFKspNV5BTWI=
SHA256-Digest: OUXhTjwUuCASpPQPIcnWu2Il5QE9v2ZYL+w4Itm0xG0=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1/NblQObISnzsNI141mhf3UFIxs=
SHA256-Digest: 7Bu0lRzA3UW7g5/Rk4TzpLEk2k8p/5xtK+gziDpWKRI=

Name: icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8pj7zD/Yiz5oE8wAyJwTauYOn3Q=
SHA256-Digest: lv7nsIYd/fa0U3VPRgL5XjRVcdVNHXFyNiuZQEKVPBM=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SOXtsfujMjRHrp5Ac6C+r4IWLPI=
SHA256-Digest: 9Gjn2ImPd9nMpGyOq8mZlJXLXeHPB6rDf3cFcAPl9OA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YbaAhbdSBYyytucjRmbhlSVJAhk=
SHA256-Digest: YyTPwrnhlPaEaL/kRk9Zk2wFtSxGLxNwWR/5b9r58IU=

Name: webpage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KtTpDMDvB2Jl1GcND3PPk7thz1Q=
SHA256-Digest: JIA/c/gNUGI8J8J/PkmYVOd0DNmafJ1PdzCgwDBJ9+U=

