Manifest-Version: 1.0

Name: upload.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /3Ca1XDTDucH/ccdmKjbVYQXhEo=
SHA256-Digest: SPqj38svmVVggKhMhQsPZgwgzUvYN/3gUUqfMzqM2RM=

Name: feedback.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gtOeI36I0u2r690hr486BRYArZ8=
SHA256-Digest: DYNTETDrFHKOmPRs6YreSTT8AonB+EA3CVHF8EFQvfk=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vdDwYQoeMYu2BKdZ97nXwHoJQHY=
SHA256-Digest: hkV1KtDLNLrPsjwceNtEWJ+thyMr9wDzR7rXGtnLJgA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TMmTi+jD4XyL01gQT1vz0Mr9vH0=
SHA256-Digest: fpv1putu7w/7P3jAhoBAK4pmvHVorntPBJPxlJYvDTo=

Name: README.MD
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +FZ1r5mzzFXTawz5D3MVXPQVFUI=
SHA256-Digest: vTES+OLAKSfAha5BIMcTDNQqWpkWz/U/x3Z1msxdydc=

Name: privacy.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e8hA79txwk+Ua1fp8XGfVz4Z1hw=
SHA256-Digest: T1jc/0WZReP6gSQjW0uVqMsSJ+4Z/mgJh0DlRhARe1A=

Name: option-react.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6nKohD2p7apOCkxTW6ibFbIRfBg=
SHA256-Digest: a4wA6ynzoG9hjy3mKtHFrckIzyoSXJWilGw1BkQLx4g=

Name: edit-react.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QmSy9kanS7Sx0+YWZPBIGFOiNG4=
SHA256-Digest: o6S89Qvx2YroHg6HVBmsAmRidy4iVhIm6BHq+yS+Swc=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p4m8XDNQZpL658/7RUkHSTz6iWc=
SHA256-Digest: OcKLxGBiTVVI8ohIb6quBs1Bsf+fTdQPIo8jyTm+HxA=

Name: images/brush.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YTA9khek5cbyPKjiFLitphv8uFY=
SHA256-Digest: MFaMfU38Vln/QOEOGqLwcEwy+LF9IHAvUPnbYc3Zbuk=

Name: images/icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HSIr5paxHoasF/Aj0BgO5MHchJ4=
SHA256-Digest: si1BZqYAQlhAcEEL1C3/gOw864S13rnVSDPJ3G0hUMY=

Name: images/clear.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lOyMyOL0qdiYncrrQ4kAw2vcj6Q=
SHA256-Digest: /2ISjhTTZyNFsxfk91mNFXVYnlnxEyTN1x1FiyLWXu0=

Name: images/icon_img.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: elWKG7MqlsEPmTtfyIgkw6rExgs=
SHA256-Digest: 0elPyPG841xisvdTV/gddFbEHlnwMU0nhtlJFKZITgs=

Name: images/icon_download_hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 24b+Sr2JrP4/rSgrD+75HDG1k/I=
SHA256-Digest: ehA0AkYSPwDA/K2PhK9ZJhmallxqTb5o3pr3Ws/PVZY=

Name: images/button_icon_capture_hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s3GoPYUrfk0HtwhcMiy2QbVZwlw=
SHA256-Digest: 1+5bFEJDUPkYHa+/GryDwX0kuKw7YDAX5JlG1A78l+c=

Name: images/icon_download_hover@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +X0yze5cyj1uVkrBP8t00YAym0c=
SHA256-Digest: ADGHayE4sCoUGJMXPXBTX9LEYKFeehdSvFYUnR5MYkw=

Name: images/icon_slack@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GmXHoUo0DZcp87RsUoe7KQur3rw=
SHA256-Digest: wKnKnf2v2h7eIxxj/qVtktry/XPdg+buOqPWZQO+1aM=

Name: images/icon_trello@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TRqfe3GNXqrgmHtuKVxVE7pvCys=
SHA256-Digest: nuCnsy+nz4z0UbDlkQBs2PW5G5azVOO1lTytPdVHLR8=

Name: images/icon_print_hover@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hN9aHm26/ZUasx0mLip57cDMQB8=
SHA256-Digest: 6z7bs2TgTdLC64AeQ1M8j6BNwy/3bKuU3+OMukfKLek=

Name: images/image.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lfo8Mi0+z01oreh6ERTdxWgtiSg=
SHA256-Digest: 6G2O3Q2wLSvU+2k4fLSQ6cdAKir3VGxS+cCRY3fnhx4=

Name: images/account_upgrade_pro_ic@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oYuJLKyKneqDhdc0PFPr0AQeAKk=
SHA256-Digest: EErBHDaZHs2XvcAIActHPgh6uGCiLOruQmtG81k+lKg=

Name: images/logo_white@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y22i9iiaEFHKtVTinnYa1tRZB28=
SHA256-Digest: llENgbvFs8GvC4gGteR134thC4F5u4fp/W5FypZX1wc=

Name: images/icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h5uoGzmUl108h8zawojgLYN8dEI=
SHA256-Digest: PATv1757d+5OTnFrPd5GuPII7KYsvqq+TmEOyj5BpzE=

Name: images/img_Microphone_Access.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ByRyE9NaZ3HfBxc/1NShtfSeR1A=
SHA256-Digest: Ldn8ZybxWPSucAQK8siHGsw3W9UNQWkezhnhdxyUs7o=

Name: images/icon_copy@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LTN5ypU4anJlNSol0WjS8UQR6RU=
SHA256-Digest: a4vR1E57SCJ8ywGLrF2Tiq472iWkpABBcg1cVt6rpE8=

Name: images/img_mic_cam_access.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YI3+t/GUMwaVKFGQaJO0Rsum+HU=
SHA256-Digest: Ro2S4X09f5PEy9V2mgWg2UhDzwbesO8KYv0dWTP6xDw=

Name: images/icon_img@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lh9xmoyTgBQczulfHxSalP9xu/A=
SHA256-Digest: xLxCObg5tXbwZxaURT1aTj4NXiNlGZNA5jt8J3q5SY8=

Name: images/button_icon_capture.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +TYIhebR1C357fM1+58iGismeng=
SHA256-Digest: 6/ZTdqrBQ6gJPxHSIUtHzRAk1FigZQEHA2yLdpktNYg=

Name: images/annotate_icons.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W+ATAhIdIWpy7/BVuWay5vp2aTE=
SHA256-Digest: NxUKvyWJaf6911XFcQhvbEiaubc4jFftu7RpF/38PK8=

Name: images/logo_black.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T4YVK6rhE3/eKXnBbJ66ia5cw/8=
SHA256-Digest: Tm7t+jWG/HDGP3TbTSf/EoakB/eOQxTEW3iAF5NYEYo=

Name: images/icon_print_white@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rNsNc4tNjpInsJv5xuP3Y8zwsdM=
SHA256-Digest: 3sLM/qnOX6cTizmBo06sKW0bIZ7Vm00v3Fx/aJVnEHY=

Name: images/draw6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jD3Za7FDOWkiYp+14QjSJ8FYZ64=
SHA256-Digest: AtQXw6X4bXfZH8L0BjyQ+uLuoIwYJicoRHNsc9d3KWM=

Name: images/crown.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rO6UlH6oeyS3NfhO/fRTbbGXFig=
SHA256-Digest: /7cCtVI5goOp5m547U8cViLK302tc3KX66RGh+SY4l0=

Name: images/zoom-arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B/NAkeTC2PdFUr4kVp2OAEUjNsI=
SHA256-Digest: C97CiUFyBhAk/uBrZ5nu9mXDHvgi/2lHF/MT/q1Igig=

Name: images/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kin1O0eeTuW/Fehqfbl7XkUDXPo=
SHA256-Digest: oiredqA6sfyBo0pgLoHIYOH+QLwp45BZ/lefnpsQI9E=

Name: images/button_icon_cancel.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: udIbDmF0sJIptY8nfZb1I7DgBMY=
SHA256-Digest: k4lVe6WJTzVUGd5Fn768nOsFnq3exY5K3UvtxT1MEYg=

Name: images/icon_download_white@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Idk2iOj3NssiSyLlhvsmD+e9IB0=
SHA256-Digest: q74wNVTTQrDGno7TX0kmOTFYtpiE+m4tZkZIfWAempE=

Name: images/button_icon_cancel_hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XCkUIDcInuQS9FnFLDp6yM9DMVA=
SHA256-Digest: 5QOad9NVkevZH0nNBP0dKlBggU/tdELrbnaG5f0gYTs=

Name: images/rotation2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EYm9EiUVN3CWT/s2QxBwuH4z+UI=
SHA256-Digest: OvtgwqrAkJQDFnqMOsBHxe/PusJXx5xfDmN573aNLpo=

Name: images/icon_back@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ZRHBtEloqzZb1UADqebQUbWfn4=
SHA256-Digest: yFh6E9mpFGuM+7nPStu8BdjaCozL/wt60TQ2U0MI4IU=

Name: images/icon_asana@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xr2GxOf60FKo1bH7V3zexwM/pkg=
SHA256-Digest: t5e4P4OOu87phjgOMG+a6GXyzKnkEF6z8FdW0nL8FGw=

Name: images/button_icon_copy@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NLscrGNGQxN58GrkINBcZVmxp0E=
SHA256-Digest: Lu/VaWYzhsWwBXJy1PkxylOlkZogmmJ6YdhdddvEUb0=

Name: images/cross.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 47C1qS7TE2rUfex7/n+bi9AN+is=
SHA256-Digest: hdmNfTmArkGh/+KRh4T+sxzJupQuAyF1W/+fVYB+nmY=

Name: images/draw4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VRjMdN8pgEiR7MYdZS+bmpKwNvE=
SHA256-Digest: hRiLk57uFoZagh8+wzynOBagIVddZRxBBOyoDZvWLwY=

Name: images/icon_pdf@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 29zKaD4XnaZipcPLPx/Qm5diUgk=
SHA256-Digest: mq2SAIMe3t68lOnneASXEckVSQPSgU+/v050xiPiaRg=

Name: images/icon_viewOnAS.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 59Tl+vsdgmVfIxRoZyX+IWnM95g=
SHA256-Digest: JjGsWm27hcB8YubP4raBpT4SY2Yb0qttD0YbieGMrWQ=

Name: images/icon_print_hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bIyQ0kOJjlSwfg7jMi8JGOJ87rw=
SHA256-Digest: 7VDkY6woCBwTK3fkyIuHVpAatpAsZxCcz3BxkBw+7+8=

Name: images/editor-icons2@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 91wHMbB4nL/Gh4MkcMKhZFrMwVI=
SHA256-Digest: oi0UiX9EbKD/l/jirX9nKeNLvhec0ClApMlAEZQeZv8=

Name: images/step_premium.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OSPrqz4NdSwcwoKEUxvP7MdH+AU=
SHA256-Digest: oUKfCGMQuWNrcVEcSxeqXmABWATF6Ad9zS2kzIhP0EI=

Name: images/icon_trello.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZLC6lbxGAfFpGnNfmisu+k7e+iI=
SHA256-Digest: upDoS7s40WVR8aHY4Fvvt1mcZqE+8MBkfZv0ocJN7+I=

Name: images/editor-icons2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SqzhpMPY9/oiz4KAj+uc8/zZyuM=
SHA256-Digest: NOhRxjWeGtb9cK9Qq0YRedQS3a9FhonUA6Pt9OlApII=

Name: images/logo_black@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q2w93wPQS+oWKBIHrPl42fhoxAM=
SHA256-Digest: jtKtPY8ad8+BsIScGNAetaledkBPCKy7KNKlgZkyaH0=

Name: images/draw3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wa8XWLBMj2ItuY/ImfZj9yMtgJQ=
SHA256-Digest: SkPXeNWwbVZIb3Lz3pfpJ4rraw2JyOwtjbFsYNeHBUc=

Name: images/local-image_premium.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d3ZRJG43KfnMNmisDVZW0uwlYF8=
SHA256-Digest: 3NaQCSnsVZ+M91cUZ0gepeJPc26+E5qnG8if+aX7cn0=

Name: images/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ch/bgox3Lq5SC+CDo6HQ0+JrqRU=
SHA256-Digest: AZqSITtxNFluGhSyqCBGYpzAVykgB8ZUqk6OYx5AudE=

Name: images/google-drive.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RbpRj4Qgs1NRUHTJS4snYHF9hY8=
SHA256-Digest: W/GF/XX9kvM7A/JiaLPL4wUlqbFNl/w76BLuZmrfxeM=

Name: images/draw2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FaeXDmhxVkGe3/ILo4Qy4i/wsek=
SHA256-Digest: i+YTB0GMdkDuMOeccBbKkeZcfgwEv39XZT0Gz01Iz24=

Name: images/logo_gmail.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EE/CAiz2m++2GgEYttYN1vezeuc=
SHA256-Digest: +euk1CjxdeMzRXehb4FB2TkT9gh7HhLEeN8UCcyHlsE=

Name: images/icon_pdf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VdlN0gxJP8lJ4feYQf91Sw3c00g=
SHA256-Digest: yA8kBNS8nkSpdfONsS22SA3QkCK0rBTXOZcvGPvyQzw=

Name: images/logo_white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dkkwAfrwg0N40LCkFgguJLu/tRQ=
SHA256-Digest: d3Gn3FCywm95jki4ufxHXdT3Fqt9E2VAs0zYw6UDTco=

Name: images/icon_copy_hover@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ta9rdFnQwlk+vdG1JcunVrPy8Vw=
SHA256-Digest: fqPwVmtLGA8Uc+0KuYAZMhQyARI9rW0YSi735/X4uwU=

Name: images/button_icon_copy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CAi5zp3cDpLaob2PCmDJ/Ub4AeQ=
SHA256-Digest: KHof/tsh/R97vuh+8X/M3xHuvvly0i2egTn0YT7pAQg=

Name: images/button_icon_cancel@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bLbiJcqAP3Kgxi6/Dirgm9czIiQ=
SHA256-Digest: Z7UrPILJwDRsjfyugCRPzttMwHeqInlBCAAxDK4MI7g=

Name: images/button_icon_cancel_hover@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H1npjLNVT937gbV2FqfvGuIUU2U=
SHA256-Digest: G65MNklCnMZ5aOmBbBK66jPnn7kwljIPE5b4lsczlRE=

Name: images/icon_pdf_white@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: INu/ce6mtOZ1otn8lq5WTQ9USWU=
SHA256-Digest: hGEuwmcHS9KTAtshhztUGzUdoxxYoBgaaa2WDx1J6ao=

Name: images/icon_recording.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J1sA5e3kmstKvKpo9FMAph3lHIA=
SHA256-Digest: V8PBg/oZdP+h5HVhSAUPPAU2ntz/XOHW0wZvensTjzM=

Name: images/crown@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6nU+vzhoDE7Z9pMdQWhzXIN10kI=
SHA256-Digest: VgdfMgdLA1T1n/syGeK6KOGp0JpOsRU+YyrqD96WokY=

Name: images/spot.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WVMtRfp4COdjFebNbJuOr3lDM70=
SHA256-Digest: +NvrlbziM+vw+EbSluGw/48HdXnzc5HoVE+UMlKTnBk=

Name: images/icon_recording@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ODovC+O2xwiX4Dc8biYWeU6pYTM=
SHA256-Digest: sgU5SAySybibAcq0o4B5LCIrm59TTkmIpqqe4NLYjGA=

Name: images/icon_popup.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IQIb66r8CG3Tck90wleTj7r4lTU=
SHA256-Digest: ok89a3OzuG4pzspi3r1X0kx/hW3+azzidaul5lU6x2E=

Name: images/img_Camera_Access.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cpCiITJ/CfRuRqM0KJ6JHjP1U54=
SHA256-Digest: RLZrAE6wjbXNn3KQanKQIeH6jXqSEzXPmnFIzUH1viE=

Name: images/icon_slack.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xiuSb96EzGCNUsVhNB0h3pFhgV0=
SHA256-Digest: 6GdQLlsgJDgL9017BJZpoVm6IB8J3H/CEalrPS1y2uU=

Name: images/youtube.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d1+fjJl4K8u7h0iGK023j4z9yLw=
SHA256-Digest: v/foG+YUDXwMt2CDc25Ai3zYbBrM7PuWaVXxcEewMx4=

Name: images/icon_download@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RlVe5g/ZlHxIVPsFrf5cE9xoI8w=
SHA256-Digest: Qmp5W3n9ixI6dvH5gw8ZOaiyw5zlX8i5MVq3fLoEl+w=

Name: images/icon_asana.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P4hdqXNQHxe0Lq80GA4LzkUaOVg=
SHA256-Digest: wid4ijc/IOkCjwdQXSmEjMR5p8M4abSoLMYwEfN3wgo=

Name: images/button_icon_capture_hover@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xmwrKdyNBryWL8EiRJCImz90gSI=
SHA256-Digest: 1QHGYk/dG3c7JcvIAjEiXYT1dXiLEHHSeml5AIIznZ8=

Name: images/logo_gmail@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NUXyFDHxrxWbBHZTXz2gmZDn0w0=
SHA256-Digest: ORMF+or+8teZwE/lW5LOR6lYnbrCjMdfvSx640+3Omk=

Name: images/upgrade_crown_L_ic@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SLqtzkFUKesT2+291AKR4zwW+RU=
SHA256-Digest: JDk5HHJdi83G5tx2NHYbt/fcspyLYO79XdrBxEIlrog=

Name: images/icon_camera_normal@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7g+WJlGIx3/FkWlxxKrSvXN1xuI=
SHA256-Digest: FqqaCXq2BQyYnGMXSfXSmCt7er1HqxKpkz0FyTrNID4=

Name: images/callout_premium.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s3yRFrXPeNGVPiaR1OnOYgYUx8k=
SHA256-Digest: Iv4dl4ooXya3/kwww8mzmyhPdOVnO5nKyy6gVOrL4fM=

Name: images/annotate_icons@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0FTWURgNcRsGGlJs6BjjiS3rNok=
SHA256-Digest: RIm4tkuseBC4jTDbTisD/aoN4s4p/PuFhL4CmMR0QXI=

Name: images/icon_setting-tiny@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j0fBDb08fFpHMgcbcYllLTmagpk=
SHA256-Digest: A6M6V4inG1VBuSIugokLQ2ZOJmSbk6vz0jRzxEYlZj0=

Name: images/account_upgrade_pro_ic.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m1Z7zmdZ5QAK9hBCLxR7uk7OLc8=
SHA256-Digest: 6Uk6EnOD11cXL3UEPmNyusCghI/30Rz1XiCouPwv4mQ=

Name: images/icon_popup@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fJ2OZ72ikC3By+3Tq2xA4gQuatg=
SHA256-Digest: OkUjcJ/jZ9H4UklzNf7vwK2gZWspvEC9ggTHjaBfYJA=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8zStknnOXSJLno6wCVrGd6sgmTg=
SHA256-Digest: 8Cs6Fe4qGHzSalCSw+yaLBZh3521lAI5QYMeVK/KXp0=

Name: images/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KzmjvUiJVnuCetGnhQ5u2MXUeOs=
SHA256-Digest: RljHnZGdD0JjupO+WxbdImSmGxOU0Q6OZAH+ds0Luy0=

Name: images/draw1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rRGHVdd+/p2fkT1I9GjiZogDo1w=
SHA256-Digest: ofumrRWFiZ6MJAaptbaGrSeG/HjSPWS42AXMJZ1U15I=

Name: images/pencil.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oht4vIFpov2w8wtk2Gsld1XQBns=
SHA256-Digest: F2V25Bcgd/r25oR/6p16mOQWgPu+ISJosnZ/Zwyveos=

Name: images/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rX6Xdw4wU6Y9HlB9IuRBFU2JBIw=
SHA256-Digest: boFdVBQQaIQoZUndSoVJwVIgodWXe8QzA5SvCByuXWE=

Name: images/icon_print@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: maeGndrXMNozUsQtV6p1AOKzAjg=
SHA256-Digest: 7JTZfj9xEPyfJGfctUBCpII8KRkZEWZz3eI+c0DsXpg=

Name: images/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8QGK3KxSc72LOrxDwdu60KHqYfg=
SHA256-Digest: feOIRufZI/YISrIpk+X+SY57LdRuPBmiCyluax4AmuQ=

Name: images/button_icon_capture@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6EQTMAQjlRG0wSmlhzBfJv2+Okg=
SHA256-Digest: qE31vp86vZM2nYgX0QA1OKn76zVBeOg+qlTNgcgteIc=

Name: images/icon_pdf_white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E7V1HjaZQp4AeajfT1qqQPxIUDw=
SHA256-Digest: xV0SuymjZ1t9ptctC47TO6BR+7ZQELMXvuUx9dWa48U=

Name: images/upgrade_crown_L_ic.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k/CaZMgoOoh10i0YA9zcmHaLGcU=
SHA256-Digest: Yue17NA2oFwjbMln/5C0MVvyzYmMFcZMXEWXVdn0tsk=

Name: images/image_premium.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a5krn5sqLxVHcDAT2Myg5rjTvkg=
SHA256-Digest: XGqcEDG/gsp2+GoXY0T7+sk1SAVthpvoLDOI7ViSd30=

Name: images/icon_print.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WEISmWLfQlSquZEB8/vZwlpOdh0=
SHA256-Digest: GAvteDTYgyHCu7lJPPwaWZiigetZmngmQskdDSWsZGA=

Name: images/logo@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jbqtKt8mH1gfOSpsR1oPhDy+y4=
SHA256-Digest: vWQpMkrX1SDr4AUwWOdALa9ufq8tDvQiNYalLrbYLAg=

Name: images/icon_camera_normal.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MaFDEQSf0awXx41B1Zc/AGTGi+k=
SHA256-Digest: ZboWAKo5rrlJKJ6lsY0XVCuaN9j55/Ifq/rdaPIbCqQ=

Name: images/draw5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SImF3TvFdJMhQ1E1fhITuNdrNoQ=
SHA256-Digest: LQLIGFgFI2p35EVtl6gthImtOI2al80cBSmOwIOqbXE=

Name: images/icon_download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S9CVMr/h3j1VzqSiPLFEnQOstqw=
SHA256-Digest: mqlHQuYz8V+m3ZITHMwpC5gzrMBaaqLHhedjmXgBGQc=

Name: images/img_camera.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Q0+sOoAgLc6tmf2UQPcslQILkY=
SHA256-Digest: Be0tyExvg4a4xtRroo++Icae+RYSmgF+nHObYsr7dSA=

Name: images/icon_copy_white@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJN/ROJ0kP/HqWiuqrq/gt2szcw=
SHA256-Digest: 9E/2r1wUmFsvpzYuN21JT6bfG/t1ZCDTIu/rZTG+KtQ=

Name: images/svg/tree1.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 37eIHm8RdR4vm162ZRJ8DouDFs4=
SHA256-Digest: wr3wtEUZHtzjzmtoAot5pP5+g+MKQVIoN98Cogu9jHQ=

Name: images/svg/cursor.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SeJeCiNztvy/LkArUgZBg7fAlAI=
SHA256-Digest: Qdib1tGSktFmfgyV3a27Ylyc+BIej9vmNHUJu+TnEbU=

Name: images/svg/cloud.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9O4rl6vjCvhzMIThACTBuLeLqIU=
SHA256-Digest: jBrwah8G8ft+kv1FXb1dQNODtdzx4NGgnZi4/gJJcdY=

Name: images/svg/cry.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gWdnYy/lD3H9NcESXwQom4ZIios=
SHA256-Digest: Q6M1Tb1qllm8XRTYfEyLDjNa9yaiX47tkHoWIpCYiGA=

Name: images/svg/dog.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J7n442Cc28REqC0e4ZWqrbhHOu8=
SHA256-Digest: yovO52bq7VE7/M4ty5FOO3FpvpAVcqWpk9jkk4RoDok=

Name: images/svg/sun.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xefUIq2YqQKSdhAmbseRh5DqpoU=
SHA256-Digest: qqpUWzCIk1pgL8DkYenKomLB9kl2qcW5yrrnmtV9UFI=

Name: images/svg/fish.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 79HYPSx0e0vRFfH96L68xGEd0sU=
SHA256-Digest: rNf2c+SgeKCyU1dnP2DdPECbZy5o7l0hOfIHra1qrIU=

Name: images/svg/basketball.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dpFLPIFCymFDdxnslilar3B01pw=
SHA256-Digest: 9tXk8ZViLtPZ1RT0+HjfVNkyJsDSExoC3eaWsW0MGoY=

Name: images/svg/forbidden.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wVVe/D3tSyj+1VrJAlEKLaSOeGQ=
SHA256-Digest: nIWMAiKB3UfjlijXgK5dEtiNAkfN6Y3/fwbtMQpOheQ=

Name: images/svg/tick-off.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 10s5VQTueahH/ooQffvIXGAfbiU=
SHA256-Digest: RHSJK0sf5SJjwEkLfWSnKJz8vEqNd8N1/NQmyzKS1zI=

Name: images/svg/package.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E4wMjoQzW4Sw9lbBt8td85vSQ3g=
SHA256-Digest: JQpSk2bN8z5y7AXIc7XIqKMHvt4nxe5ckUY8QcxZiks=

Name: images/svg/heart.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zA3mdlX4vhAy9DLe8odRfHPpdG0=
SHA256-Digest: oV1Y3xdtr8v7FEHcnhlhqOLKseemQl2ToP33tnBGxqE=

Name: images/svg/cross.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w7D3nHBc7NgaBAzN7Sh4SwbgMU8=
SHA256-Digest: k3FvoRQV1U+JN4N4K8IsMt4LUEJNXfmhwujk/Wve0Hg=

Name: images/svg/cursor-click.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oHAJQcdsXzvkPS3vatt1dlTIFSM=
SHA256-Digest: VjOS8PUZAscFR57RaBrncDHos4l1qSC50ixbWcc6Vs0=

Name: images/svg/smile.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7u5jZV5FPkU3p8UF87ryYneLVUo=
SHA256-Digest: bW4ksGyF+hAJPfMxp7R02l6gpbhgMomJQOcEvq5lFZ8=

Name: images/svg/q-mark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pvIwnvKiisPST1t+FY7aSNXUXrI=
SHA256-Digest: A5dOqIZGTTF4r7+x9ma1JnfN/NezaPMunJgBucsvnoc=

Name: images/svg/building1.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Urzy0gS79rOuZ4xYjlpLsRrUE8=
SHA256-Digest: hRzakjjc3jhP6VN9HD+dakerE6G9BIcttTLfJiyoQO8=

Name: images/svg/tree2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yED53+69rEqXsHtTE3Jv6zsiafM=
SHA256-Digest: F9wwSnZ48Z6+D8cNa5lwPo/2OqmCbU83FJcskSY8x9g=

Name: images/svg/beer.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JWRXB1Fycpe5pN2DJPBgT3Y+RVo=
SHA256-Digest: xxgvkki9WYC+kdAwzRJqf+zpAl64g40nvlh+pZQ6EJI=

Name: images/svg/tent.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HVUX80lzaZTYSlrUlnTB1d1izec=
SHA256-Digest: FVRNX5lc16yQFLZy9RRgYtiObTrBO19UqQM3bX25A64=

Name: images/svg/warning.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2LubXpRbSnGi6//jzH6VRmx5Ckc=
SHA256-Digest: mlRBLj0Wj+DhS5Sne7d/JX0Cw0GUxg1/qXYa+OOwARU=

Name: images/svg/cursor-hand-black.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 38CgKDE6LN4uD0GEsmrdo3RW9BA=
SHA256-Digest: yjs7kyg/GERL3ObEv0+GftE+SkhrRp9TgUzVXl5RnK0=

Name: images/svg/rain.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NPWhMfPGjvt189IkWlDb8Hw0BwA=
SHA256-Digest: NhQLo/X0/VomzTHIRXTahsRtgCJiI8upl4n3SdZWRJw=

Name: images/svg/fish2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Aimlx4E4lUekcg4Td+MIhNSApDU=
SHA256-Digest: KjkSKiaAxcupo9e1fRESar5I8HyescRlRB7GQ9MPrB8=

Name: images/svg/chicken.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2epyVIW2C2P5NxJxAy5srt5Pq2w=
SHA256-Digest: fw1Th9x35vRQ6GlvHRCwmpvgaqXVrL/zd+SuXcAu3Ss=

Name: images/svg/building2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /FFgWMn5Kf5ZG9e13/15W3N5CR8=
SHA256-Digest: j1TQdkcZWH/pgr9qyldNy9MXrEMd2d2R6Qw5J+PXm2s=

Name: images/svg/like.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K5MpMR/A3Nf1eg9u4UesyduwgDk=
SHA256-Digest: wwEndBowsB3wAb5JfUMf5a2/AdBXxfLawIvniIFvppQ=

Name: images/svg/star.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R8oFdi6Y9HsWDjsdjdBal/prNAs=
SHA256-Digest: lehtxnsC0RdWYR8oH2VGwCj/TKLYQgN4YMP9BSu353k=

Name: images/svg/umbrella.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r8lLR8sEZ4OQqFOTHpprz04L7Zw=
SHA256-Digest: 1BrSqMLyLFDOtHlMWa7eQU33lV8TS2UD4doeAx/rZaQ=

Name: images/svg/windows-cursor.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fQL3jrhL2fZxaMcrsQuF8TFIN6o=
SHA256-Digest: PXrKMUxdtl140Ezi0vLGC3phv87Ov4Za+o67ESmnfLM=

Name: images/svg/car.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pAJX626Eh7arfKv5DJutAqeRw7A=
SHA256-Digest: 6HMxMFBLMzRNjMVUwwUbK8SJTvPeZIU9AgGIM7rxm6M=

Name: images/svg/cursor-hand.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8uUgN03OjXTqFxYdstD5vTmTxnU=
SHA256-Digest: Lh/DbJzomwhLO3girfmU58Cd5izjVsdBMelMT8Ra+vs=

Name: images/svg/thunder.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kgIoK0HG1aKQFDGO7c4xFZF+cXQ=
SHA256-Digest: tXUo2OBk/3esuZs3tHTiSg9Iy2kR/2KUwq/jR68DNsE=

Name: editor-fonts/anton.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OumRcqs0zZNVL1pzXlBjMAZIZes=
SHA256-Digest: WSU3TnWpspTT177C4jTFQ789oLT+ZqgQF3ix2uXSqds=

Name: editor-fonts/changeaone.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PExwOR5f7jscyXlfh5ZI7d6SY9M=
SHA256-Digest: EzcGsq1RllfgG9b8ZgurY+j+dWKJgQHbIh7wNxjNZ0k=

Name: editor-fonts/lobster.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D0PQqKAENXJXq10EwHQuNinM648=
SHA256-Digest: cS5BjmcJZ3yK0Fs6IquZq2JZ59ydSTN28JR6aGBO+nk=

Name: editor-fonts/craftygirls.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QiQ2UqzjBu0dzfn6mlzO2sG5hzk=
SHA256-Digest: UMIxbO4a0vQPXt5CLypFW1tv/5UuD37sMCl9FOStjLM=

Name: editor-fonts/sprixy.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7vIqXuSPfQXy76Lr13rZw4/5yYM=
SHA256-Digest: JcdnTbiY182tbzAufBWsWgDVsHFYeT33EX/Juwh48kA=

Name: editor-fonts/limelight.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xXeVVCMlJBnUJUW6sNiQ8qK4si4=
SHA256-Digest: 4UuMdfycVTcFn+35Ck6d8RA5hLeGZdXeG22Jr1TJZ2w=

Name: editor-fonts/frijole.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lbxQ6dixSGN9aE0w4WEWtldaMzs=
SHA256-Digest: p+WviBtu+u437T3HB/q0IiuEYUxtPpinW4ZEDUoT6KA=

Name: editor-fonts/dancing.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m4A/fgf0YKTdBIpC3o/YkC67NrU=
SHA256-Digest: LxNSl/jGtM+cSJJ3P/ut7dcujZSxGABvLIA8SupE6Eg=

Name: editor-fonts/griffy.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uYXIUUIZyPMvjgYYspWjjR/b8KY=
SHA256-Digest: B/n/PefkFFjVPPuO8fmWpmY5x9mHW1VsO2zcW6o1KnQ=

Name: editor-fonts/chewy.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lmWkU4EG388wseThUUpzi8R3CtY=
SHA256-Digest: wW5lqY/MyZ2O+XYiBXPSxOzYY8YZb2BEW+t+ZN17km4=

Name: _locales/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xmMMaWikhY/A155hD9PG43R4Pro=
SHA256-Digest: yYOA/6+GDiOmH2GABuNRK4ArAnbMTSKlcmEXarHmpWg=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NTVskmFCiJ5K8TyJ40jqOpJat/0=
SHA256-Digest: LX5qnyLL21+PwijpMwhaSVUHpUOaHSStUU3ErFFl/t8=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BSmW1JR0yT6hi34iZ1WUUT1KuwU=
SHA256-Digest: ff5m/FU5ltcvJxyOzD1T/aVHTw/C2FO1WzGjvDoMIuc=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: riNyA5OtiSv0IGbD6ZYvgrN88jU=
SHA256-Digest: xjXNe+FgGiEdxB0XYZpF8uxMOiyOHTplnZhKlJ6YjyU=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fFX5i7Yp183nxICEN1N+cbi94UE=
SHA256-Digest: WuYzwWqgOLPhSlGhdGDznBqylFV02eiZBO/F3twxODA=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NtIaaRUaSZ6F2cs5yg3esWpRxuA=
SHA256-Digest: Ai7t9thkfcuBdj3OoLQM6ta0QL7zFbp7Rd18x8xEKrc=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o187kNciLYJ/UteW97+DL7zADSU=
SHA256-Digest: YeZYN64gZsfBh3JnXy58FH6UKnOwBSd7FRIc6xEPefo=

Name: javascripts/856.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f3jRujOTPyMBFA6rdrf7+t5fRk4=
SHA256-Digest: TSDE6HTYgnTg0fYzNr91lCdL96Vs2EIKQo2C8GuLv+8=

Name: javascripts/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IcpA1Wi6dq61K8lDUx+oWqmqMPs=
SHA256-Digest: YiBrM+IzGFVFdEOBGnaUGKqE5OXNWOixEyOkpQoLkXc=

Name: javascripts/upload.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EW6qJRJRddqvUGoTpXWDIw+/1RQ=
SHA256-Digest: bPaht0WpxXJXCGsO9a24FlieSDzqkT1CpAB2Oh6SO1M=

Name: javascripts/checkContentScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: javascripts/desStatus.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wuYWZFuWLm2ftvrsWiDU5Yq2YXs=
SHA256-Digest: hLSnYGlQwgT1Bd30WEeuRHlhpPMv+111vu5i5u/U/aM=

Name: javascripts/extensionmessage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GrnE3OFR1AaQvtVayEEdUw/2eMg=
SHA256-Digest: lGAdCx3YtbQmDs0nyVijkMY1GolPs0jq5ptte6gLBR8=

Name: javascripts/259.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p+0Q02L20Beyh/L11IjCv1CYL38=
SHA256-Digest: eCMpcxV4JfANh3E881RTksGOJy41PfSObLWYNw3T5VY=

Name: javascripts/jquery.draggable-edit.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0vu+MVRiP8VKSaSOelMTj5YPn0U=
SHA256-Digest: nSNvk81iUWWX44CtVGt0m+k8xTT5k1WFl8XbJr7bZrk=

Name: javascripts/privacy.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j7wlmiyc+EEa99332POoo+oNOqk=
SHA256-Digest: z+7ZVbTw4QBUjVVC/U9EGZIlekJOWjYnFpBvHnkY4wM=

Name: javascripts/option.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J2fGolYQXjXSeSGgGg+DitoUXzc=
SHA256-Digest: gZZJ9YLdTaTYeommGoet7Z/0o9DY1KYvREMtn5y4E0U=

Name: javascripts/537.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jDwf/salrRcXDl/HgfKbRpRWMgE=
SHA256-Digest: Kp6m+7DYk2AL0a8d4A22Prq24nlO/TmqRavqipIW6wI=

Name: javascripts/in-place-play.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pac3GQZ0r+zzuU3u59EIks4LGhE=
SHA256-Digest: xQVxsz8QOZ8ec1/zK5BvI5Voqfln0pXi4XXS/3wq2T4=

Name: javascripts/DB.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uoXojps2dIHWqo1m+54KOsm225c=
SHA256-Digest: jHhMa4+Hl05Qhdz8/w/bf8lnOl0pgyv4dJP2d6FIZ9A=

Name: javascripts/content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L6U2EICQUjKLdfrbnSQgUR4Lnlc=
SHA256-Digest: 2Yq7eE4x9D/0/6T+JrRCjyfPFP7LrkGrJ4QDVFxQM/c=

Name: javascripts/733.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZ0BI+DOAIXniPA3BasXw1WeVEs=
SHA256-Digest: x4dnzUPWYBwE8CY5bzj4YePwuoo2KajkCGslNEsiyQU=

Name: javascripts/content.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lMnwqeeJe7Ae9OKiSeemv2DpRHQ=
SHA256-Digest: OA6RSWPhBiBkmvt16X7nECQeleqy2OeHs4eodaBexzA=

Name: javascripts/bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FqW4+CG78Mc5ayPnJerCEo5cJ+s=
SHA256-Digest: K7f38n/nHTXoLn2pynJBpy9zfz+5ERyL6+aFy8+msko=

Name: javascripts/402.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IVggSZ3ZzsCWv4ERpd7QHHLMCxY=
SHA256-Digest: EzwFCohmZGvndtAUqP0NIskABXVVeT2BzF/RYlEu75k=

Name: javascripts/detect.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5fceJyMdWHNw6jmlVQ2+9UJi8fk=
SHA256-Digest: rGC4+0hwcKbY1K8JVfaz1ymgd+SRSXnxj+ziGlPThSo=

Name: javascripts/help.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BGJqXuuIPdbCfDneE9OqOGaI3Kk=
SHA256-Digest: zauVuMV7MwYAPV2pA5E84yI6PIcbG3GDsZkPL+Jjkys=

Name: javascripts/edit.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +SwmMj6GvIvLO3vaV8Nl9FgxniE=
SHA256-Digest: /5POodHXZVlkW7RV6Y8bB9SKedHrwxFO2Lj/Bf3YhnM=

Name: javascripts/469.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XsCEdp1ZXgB+BrxJxVWqjm5HJVw=
SHA256-Digest: rj+CRAxd/6n2K0IIu3BzpdpEH0HU1wfCtUMxXHP9L/0=

Name: javascripts/120.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7wbXn5Cm00qVeEFkoohxliftUzk=
SHA256-Digest: XySJV8BcU2iF84DEdxdOrHtADsPgW4MVX2gRzvW/iN0=

Name: javascripts/feedback.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BLhy2TL2aEBdlGHDr3/2nWLX6QE=
SHA256-Digest: 7mUFCdIvv5mk+nucKthey3uX8tA2FKSEMDoy+BQ0phI=

Name: javascripts/769.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: creuyqvqxT8MT9CSuWKAQTZhy5w=
SHA256-Digest: /DKykWTaGNqpMkq5YC6eguDrinO94FEt9/5SRJ8s58Q=

Name: javascripts/700.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2y7wrmHzy22eaOVcI+yDs9RS6jU=
SHA256-Digest: rHwdr5b7GI8raBDO8gwcBOO5H7UabR46ekXHVbx/uc0=

Name: javascripts/jquery.draggable.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mcrf6yT99y5pp7YGyjOTLT9LY3s=
SHA256-Digest: bvBIJJ/7fb08tGDyQDNwRIxcWDhrxFXtqzvnkcKk9Co=

Name: javascripts/257.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RFnakSckYadQ4vUg8bwCQ6BAurk=
SHA256-Digest: CiHNea0qz8YsReewcI5DDW2gatH2HJxlbNqdCZyE+BA=

Name: javascripts/69.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i32ZrbWPVWRP9eZ1Zp0IV1WZ9cQ=
SHA256-Digest: /mHbrSuNVua4cr/3xedaCFdccKUuMCeN/cWiQlWkfYM=

Name: javascripts/932.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HqdCnjc3lHi7dg8tDe9wgKO+090=
SHA256-Digest: goQZVa1uinKj+elRfouYi9g7GV9xoJX69/8mo9PI3MQ=

Name: javascripts/googleOAuth.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oi0DhczYbiA8Lc1P2IzKAYErkHc=
SHA256-Digest: f0tMTce9Eo3RSVLw1nABm2RFBFHXpithx4AlibqKXzo=

Name: javascripts/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VsEfAhty/CdZWItVE0qmtfbtL/8=
SHA256-Digest: 1BBqpzGtF92JJMC0ses9BH091yzKHvmMv6Q7/WU4d5M=

Name: javascripts/isload.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ItiPk12SHRBlO7ZcOd/iR134pUQ=
SHA256-Digest: vlQss+wd7xRdOjRNwZtG59Lv9LiJaLAWuN22iHfIUUw=

Name: javascripts/libs/jquery-ui.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DdyGeISd5gP4rxbMidSFeZLonVo=
SHA256-Digest: YRB3DSAOxcMzFAHplwJwQzerZZYz1xVN31+Dks6rwgg=

Name: javascripts/libs/jquery-ui-custom.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e9Y7BcK74l3YPjaN92yoZmUuyxM=
SHA256-Digest: knDkZ00dEVDAl4rJ7/k87SkgW9cfO/LGeBLG0l7bxIE=

Name: javascripts/libs/dragresize.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e0/vDFZSV2eBBhcYOpEC2+UJuG8=
SHA256-Digest: 7Q5t54G+aw2JITc1DaIO7KhOOaHgkZZhAPsiGjPP5aI=

Name: javascripts/libs/diigo-image-annotator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FBJXmUluplZti6HrmCmV9eE1w1U=
SHA256-Digest: ddbbbzErj9lOPxn974qUu96ZwjnCErwvkXuaG4g1+Bk=

Name: javascripts/libs/color-thief.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: crXHmFkK39FnIg8EFqwdjDqQPOk=
SHA256-Digest: 1Nq18uQd8t6wA5asGO8OZXYhNSbgYiViC1h2fLaAMKo=

Name: javascripts/libs/jquery-3.4.0.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MrU+Gms4ED5NVKwYu4gQRL5PnHc=
SHA256-Digest: 4Z9kruD8CzcWnq9zwXntXr4CJ/2eCJZfzdwBs8ghgvQ=

Name: stylesheets/edit.bundle.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kDTuaUJ7UaUTpp0FDzw79jqgc1k=
SHA256-Digest: a25TTZtfmMoSLQvQFY0BvykMEHj5lb1AQ0zCj6KmGas=

Name: stylesheets/upload.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OK2WXSSox2ZmW750kcsuf0ezozY=
SHA256-Digest: ITZGUqAm+IWJFSSO8s4uNzaSXJ3e068ZJ9WYjPhGZLw=

Name: stylesheets/537.bundle.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h6XWBrptHNGWPJtQ16x3cJ/JKGQ=
SHA256-Digest: +7iH3ms8dm7XZw96GzFnjeSt+RY0sEywexXinAjF6pA=

Name: stylesheets/700.bundle.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cv7Uhl9RhutnXSnea0z/vlyDfPg=
SHA256-Digest: F8AthF0L1KFcCx5Vh1oqKSVlROthdpUaNnT3vwe0mvs=

Name: stylesheets/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XyIPS5LIw/A7l5yAEDZwNdFcqGM=
SHA256-Digest: OSPeADPcsbqWe9ZK1h1Q5K5Pbo6NrxzFOWIv9GR6AF0=

Name: stylesheets/257.bundle.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s43Rpyu6QU/LSiQFqpJjnLHgEJ0=
SHA256-Digest: GXeCAM9cE4H+5S181Lfq/PZVNKXEbVOSAQ2uaCTWBN4=

Name: stylesheets/option.bundle.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0r0rPKqM59w6ma7A80nKkQsQpuk=
SHA256-Digest: v89EC/fIVj0pxnvq02pi8yPSmIar28P39MVhgNwz2Xk=

Name: stylesheets/notification.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nUvqy98p6ppnYT97ZZaJt0ONSR4=
SHA256-Digest: aGFO0U/cB7YMkNimm9iR7C4k5kcxuAf5TTytAsodnQw=

Name: stylesheets/selected.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +r75zIgEWjUdq/ZfsUXriTYnI6o=
SHA256-Digest: UXDHCHl/TPRLTveLO++1hGhP1yGp57UaZD5876M3YX0=

Name: stylesheets/print.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: stylesheets/help.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tKGhEjqfwtwiZlyV7QR2xKy06ME=
SHA256-Digest: Anzp1khwNvypoTAJXv6Ekby8qHo40zHNyxZ/g1dHgoc=

Name: stylesheets/733.bundle.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WZLDHQ+ULEVpfCtyGcP6JxnQ+Ug=
SHA256-Digest: 87YDtqDQzyQCmcz2+m6zVMyncKJF3AOizze/KAcieqw=

Name: stylesheets/font.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: afy9YDsHvWNq5/kOvCC1ZUt6Ryw=
SHA256-Digest: Rw2b2xeVQfqZQ7x40A9eM0UQ04Z0M8l1Fr5w4rDiO4I=

Name: stylesheets/privacy.bundle.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: azgOK6k/em0onRftPQoOGCN3wxQ=
SHA256-Digest: UdA4MzdPnI7ABdVmPWQbD/RbQ+6HlLsfIQt7V3ySAYI=

Name: stylesheets/feedback.bundle.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 11kyXedc5QUZmNEtfz+d5oHHbDY=
SHA256-Digest: aTGZQpaEOp0iduguQxPWexqK4D5giENe4cbV7Jy+VYI=

Name: stylesheets/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3y++sUAKzaCQmjLBz2v0kvESHgc=
SHA256-Digest: 1lFlJ5EFymdzGAUAaI30vcaaLHt3F1LwpG7xILf9jsM=

Name: font-awesome-5.9.0/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hx5M4eWXS7dddNcLb8CmY0ULhi4=
SHA256-Digest: bcgZVhn/gTG0QsCV9diOv7E+fZKzxYqrHC7xXVoXvds=

Name: font-awesome-5.9.0/css/all.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LEMUj333gOi0CjqwnHcPA62/Ea8=
SHA256-Digest: UzFD2WYH2U1dQpKDjjZK72VtPeWP50NoJjd26rnAdUI=

Name: font-awesome-5.9.0/webfonts/fa-brands-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pAOvMzfmIH0US5mLnDvtQ5r1Yqk=
SHA256-Digest: H0m4cGVHaC4sXtZkKi8ty9KH2kWDFLlnxg13SqfttHM=

Name: font-awesome-5.9.0/webfonts/fa-solid-900.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B77RU9R/kSmpRO5U3XKVLe7QdMg=
SHA256-Digest: zTmL4akYFxJs7xAiRzjmJDWO328IBDq61+YMGq7MyNA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ffDTWI2B9EBfPOTAPF/+u+r3xIY=
SHA256-Digest: 1ld+PPYzdXtCYySFFT/CAssxuGWTFdjfI34u1SJ23YU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HPXdM+RsoR3bBAUV6ZmiIepjm0k=
SHA256-Digest: JyhjLXh8Wy+7KQylVzQz7E9pNCl/SlqAVA1jrh898F0=

