Manifest-Version: 1.0

Name: content_bs.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AwqmsHrQqoczo2oqBMUHYv4ql1w=
SHA256-Digest: YEUFlQ/yS/OQ3S95Ezz0moL7xpx/CDE1h723ns9zACU=

Name: styles_box.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gG1WnnvCfkUWJva6uT7fXZBAUIU=
SHA256-Digest: YcZ/xg/3sFWYvIa7YRxPEGnC8tJEy3JeYet8Uvs92vE=

Name: styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0LF3MdpeVEoCFZlQKm1Ne2UVcY4=
SHA256-Digest: D6RjsNpn9adTLJ3gf307pV2yis0DjCC7D8HJd84PWds=

Name: checker_box.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 092u0jYi7lPtEFCgv+fdip8WNps=
SHA256-Digest: aYRXr3sJd94TRvNoQ14FGgChBaU7NV6adyLuXK7K/hQ=

Name: login.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ze89DAINaxFBhHcdgCPgGnfQGTY=
SHA256-Digest: dxTk0nezYrtcOn4acCLaF2ASoaSEFulle7L8Js6vYjQ=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TeNTeQpN5p3cMEGG8JmDpyH6FjA=
SHA256-Digest: d1fHyHI6vkBvrtNvGQf+14gbKYU6fcJlk2YI2rsIWG8=

Name: jump.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ymsTmic1W3djCZ5qRbQHqjg/sGI=
SHA256-Digest: FDnAQT71gsaQCzmtH0j0iH6Nx3V8ar4APUPaDeBAy4g=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: elgf8mQ18YhWAJw/6CaNH/RZOFE=
SHA256-Digest: p1IkxyTSh9YCJTNdcrC3EAHkaaXHYB5OgH5NVFh8f+M=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RiQZ4G8gy/YlY0sYYEVZHVbvm30=
SHA256-Digest: nNeTOwtacAuh1TheWviMmk1ErrMz+2HYC2QKNEc7t4U=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uGgyFJtNtdz0jN/7b7cHBzmTrDE=
SHA256-Digest: XhECA0wxOLPupXMCjEa64n30Kw55lqbwW6t9cElN4RI=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 92/GHWl+3TKjTthuM/rIycTQeDE=
SHA256-Digest: s40EbL3+FyQZBSZvYe2KYS4k2q0nNhEDTiACdEUtGIM=

Name: translations.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 71MvQK619hsMJFOG0+T1ca5cTTE=
SHA256-Digest: RpcvV6diO7cMEE5DZblVcdfKixRvAITxFwFqWcXTgm8=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mAQHaHpmP+5IoGYv/5HF9c1P/zY=
SHA256-Digest: DFcblV/pIPvv8M8C5U+1y1Kq8X0Tq2Eob6hK+LygzIU=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DF6IwRSI0RVivvT3oYFyOIMW8X0=
SHA256-Digest: XXs6Ivd6cCjXK9gm7TkuAf67IR3/wdeoRDNt3mFZ1Fw=

Name: options/logo_memo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vWMBa2663vCvUvDUczzH3Ja6JEQ=
SHA256-Digest: cVTV2WtRurX10SYLNlnUAW5P8odCwglynJVKD1kTdOc=

Name: options/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x01nOuzjcJr7X3KoffIuRA6hN48=
SHA256-Digest: 0FesA1T8nRDog7gTEZofOTN+oLimd8stZBo7wY9nYu0=

Name: __MACOSX/._manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8VFqP/+27jm3iLSCbPQJhrmas+c=
SHA256-Digest: 3s+5EFp0fVFsjDuDe44bC1Ys5rvbhQg0P6Gr3pIUgMM=

Name: __MACOSX/._translations.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MBi6TAaKfkggan1O37RLTCZkv8s=
SHA256-Digest: 5LXILPAlUmPcoZT6x9nCxnRBw873ZeQcL6OKPpz55qo=

Name: __MACOSX/._popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ats75Qi1sX9w698V6P0e+gVakSs=
SHA256-Digest: fGBZRj2ZYRXHMWYCi0ArVwCUrsfsAVZ/Md91Uqaos0U=

Name: __MACOSX/._options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +o/nChvfwCjC2S/3F57ZlB/oBB4=
SHA256-Digest: +A9YdSd5qmzDW+a6VrwAkKC1LvuVwEBtzWKxR8zAuok=

Name: __MACOSX/._images
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v0r/csmmSl289V2kTi0kPICrUQE=
SHA256-Digest: 4/XD+DAdnnKvFw2wETqmBvWERZmZxXlM8IDrz24hDOI=

Name: __MACOSX/._animals
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uiKYheiogC7w7fU89qzLMXkrZic=
SHA256-Digest: MJLtMaGzS4AkVbvxTi9RShS49ZQTva5tsaW0WbqxMBk=

Name: __MACOSX/options/._logo_memo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3hKhF9YQrQt9fw1KbCPDjLyfdBY=
SHA256-Digest: dM+MQRaScLUUbWkisKhzcjPrNihMCSV4hTQ0QHsSH/Q=

Name: __MACOSX/_locales/it/._messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p47lNLZy0d8YFqtvL5r41swkm0w=
SHA256-Digest: C/nOqO9onBquoweNwvAUjE0Dc6T1ZlUcHDazLx9r4Jw=

Name: __MACOSX/images/._favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZldP6RDpMyWgbu7o/hXrIfBdAHc=
SHA256-Digest: N2RFA7NlJT50SVJdDC6P8+pUmb/F2Uy+LlnvvgftS8U=

Name: __MACOSX/images/._16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZldP6RDpMyWgbu7o/hXrIfBdAHc=
SHA256-Digest: N2RFA7NlJT50SVJdDC6P8+pUmb/F2Uy+LlnvvgftS8U=

Name: __MACOSX/images/._logo-color-default.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g3OhQf+LwHVKA2UVHwxQr0erxMY=
SHA256-Digest: lDP42wxAjuHbMw13Gsy/HenMaPywjm7Lr2JqyHIyT5w=

Name: __MACOSX/images/._logo-color-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g3OhQf+LwHVKA2UVHwxQr0erxMY=
SHA256-Digest: lDP42wxAjuHbMw13Gsy/HenMaPywjm7Lr2JqyHIyT5w=

Name: __MACOSX/images/._loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TKeolW0InLSotB5orEi2ehTquzM=
SHA256-Digest: yeN7j50xFWL3V3kiF78D2Kz/KL+ncBznY+HpbC/vypE=

Name: __MACOSX/images/._19x19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZldP6RDpMyWgbu7o/hXrIfBdAHc=
SHA256-Digest: N2RFA7NlJT50SVJdDC6P8+pUmb/F2Uy+LlnvvgftS8U=

Name: __MACOSX/images/._128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZldP6RDpMyWgbu7o/hXrIfBdAHc=
SHA256-Digest: N2RFA7NlJT50SVJdDC6P8+pUmb/F2Uy+LlnvvgftS8U=

Name: __MACOSX/images/._48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZldP6RDpMyWgbu7o/hXrIfBdAHc=
SHA256-Digest: N2RFA7NlJT50SVJdDC6P8+pUmb/F2Uy+LlnvvgftS8U=

Name: __MACOSX/images/._logo2_bs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h+Oi40PAFHIdu5wUriqibR4wKwQ=
SHA256-Digest: 6V8tmRwZxh42j6UIZnpPc7tT8xbY0KTHMwIyY4eyAkU=

Name: __MACOSX/images/._logo-color.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fdqdZQR7awn/oG/ZHxVjNfb3LX0=
SHA256-Digest: A/EHIcwtfJFfoV8hvt8szJEQMjYaMPgPxylNOd7XtHU=

Name: __MACOSX/images/._32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZldP6RDpMyWgbu7o/hXrIfBdAHc=
SHA256-Digest: N2RFA7NlJT50SVJdDC6P8+pUmb/F2Uy+LlnvvgftS8U=

Name: __MACOSX/animals/._8.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uiKYheiogC7w7fU89qzLMXkrZic=
SHA256-Digest: MJLtMaGzS4AkVbvxTi9RShS49ZQTva5tsaW0WbqxMBk=

Name: __MACOSX/animals/._9.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uiKYheiogC7w7fU89qzLMXkrZic=
SHA256-Digest: MJLtMaGzS4AkVbvxTi9RShS49ZQTva5tsaW0WbqxMBk=

Name: __MACOSX/animals/._14.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uiKYheiogC7w7fU89qzLMXkrZic=
SHA256-Digest: MJLtMaGzS4AkVbvxTi9RShS49ZQTva5tsaW0WbqxMBk=

Name: __MACOSX/animals/._12.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uiKYheiogC7w7fU89qzLMXkrZic=
SHA256-Digest: MJLtMaGzS4AkVbvxTi9RShS49ZQTva5tsaW0WbqxMBk=

Name: __MACOSX/animals/._13.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uiKYheiogC7w7fU89qzLMXkrZic=
SHA256-Digest: MJLtMaGzS4AkVbvxTi9RShS49ZQTva5tsaW0WbqxMBk=

Name: __MACOSX/animals/._11.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uiKYheiogC7w7fU89qzLMXkrZic=
SHA256-Digest: MJLtMaGzS4AkVbvxTi9RShS49ZQTva5tsaW0WbqxMBk=

Name: __MACOSX/animals/._10.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uiKYheiogC7w7fU89qzLMXkrZic=
SHA256-Digest: MJLtMaGzS4AkVbvxTi9RShS49ZQTva5tsaW0WbqxMBk=

Name: __MACOSX/animals/._4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uiKYheiogC7w7fU89qzLMXkrZic=
SHA256-Digest: MJLtMaGzS4AkVbvxTi9RShS49ZQTva5tsaW0WbqxMBk=

Name: __MACOSX/animals/._5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uiKYheiogC7w7fU89qzLMXkrZic=
SHA256-Digest: MJLtMaGzS4AkVbvxTi9RShS49ZQTva5tsaW0WbqxMBk=

Name: __MACOSX/animals/._7.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uiKYheiogC7w7fU89qzLMXkrZic=
SHA256-Digest: MJLtMaGzS4AkVbvxTi9RShS49ZQTva5tsaW0WbqxMBk=

Name: __MACOSX/animals/._6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uiKYheiogC7w7fU89qzLMXkrZic=
SHA256-Digest: MJLtMaGzS4AkVbvxTi9RShS49ZQTva5tsaW0WbqxMBk=

Name: __MACOSX/animals/._2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uiKYheiogC7w7fU89qzLMXkrZic=
SHA256-Digest: MJLtMaGzS4AkVbvxTi9RShS49ZQTva5tsaW0WbqxMBk=

Name: __MACOSX/animals/._3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uiKYheiogC7w7fU89qzLMXkrZic=
SHA256-Digest: MJLtMaGzS4AkVbvxTi9RShS49ZQTva5tsaW0WbqxMBk=

Name: __MACOSX/animals/._1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uiKYheiogC7w7fU89qzLMXkrZic=
SHA256-Digest: MJLtMaGzS4AkVbvxTi9RShS49ZQTva5tsaW0WbqxMBk=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uwvlrPlSTfgWOa+QYClV/k4LYb8=
SHA256-Digest: H45lbF9jvEFly18E53phX2j9TGlNGC+fgM0T4y10XjU=

Name: images/favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mXcGnWSyxkxEboloPt9XwYzAsCs=
SHA256-Digest: xobpAYwFy+SAlChP0h6BZt2FMCcf+x9UraD0gLalPkw=

Name: images/16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +n3dSjSgTkSwvzYyZodyzm+Y0qY=
SHA256-Digest: BLmlJDoRW1Pp9QibbYLcnvN3JaZJMnaLl1IXQyYkCAE=

Name: images/logo-color-default.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sfFxBN7zy9gcdZpoewzMql//hng=
SHA256-Digest: B+dtFKH3hbkkNlwi1bDTQPf2XWlGl24Z3EZgD1ps4aY=

Name: images/logo-color-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: upGhmsbE22/xICN9n8Wy633FzyM=
SHA256-Digest: VGP5TX73SBo1+EFv0dOs286l8tYuTB3wFy8Bcc9yce8=

Name: images/loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zodxnrKS9OK8fk7jscF7UIy98yw=
SHA256-Digest: IRGyF7eVe65/lpaaCHAW1vPMy2JBu8ivItynk7Nuxsg=

Name: images/19x19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pZkJCysshxA/+tZTHFE/8kKcBhc=
SHA256-Digest: SpjXNhnHFkyrsIGS+oXJV8kEpL1oVFhOr10MxLP+WYs=

Name: images/128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vE7/Vxs/ZO5YSY3STRL6/FpQFYs=
SHA256-Digest: 3sOfClAo92bFU43NPQo9xoeX2XhL65aA98yy2L15owI=

Name: images/48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cmrr7AgS87s9J8eKlZzl12CefT4=
SHA256-Digest: PiqOzRmXNhcav5Rl1a1gtYC0Ly/tgoI4kpXh56myujo=

Name: images/logo2_bs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J+QYtBayyiHulclkx10C4mqLQsw=
SHA256-Digest: aL4ADJ0RANkyX2lmSCfmRnRv3MsVzCs5em1CBtaxk8A=

Name: images/logo-color.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9H2gnq3wH9OG8ZvJ7n6km0tcEpQ=
SHA256-Digest: zANCNt6hQagjfcSCvbgEpdwsmmDyt/aFJb2qpxp7SMk=

Name: images/32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c9ofIXIpSq3cEXnmGWu6vyLHAuY=
SHA256-Digest: miI0T18lgEG7gsqFVL5ixy8mxhuu1R36FYl88PW2osQ=

Name: animals/8.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jaxKBub5Psh+li2LYTDpTHz0Tsc=
SHA256-Digest: rQaS1e9d8SIZUK53Z744Q6SPC7iSQyb9DpUHLlAOvtE=

Name: animals/9.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ddnRqJiwFcOC/x6R0ADKvN+0z6E=
SHA256-Digest: UF0R49Rrbof1SMpSmQull5u9N4ECAyyAiMJ5xaq0X8M=

Name: animals/14.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V9zw0Xs6Cki+nncitoZek8UFv8s=
SHA256-Digest: WddcAbtZK2Cqw0lEH1E9Z6kOjp8WJefmlfYDELgU17Y=

Name: animals/12.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TpvCbDjLXgSk+iJO+nt53d/eUro=
SHA256-Digest: 9gVNgILmliREw89dutGZNuyL1imQCgB1l4PhgZSThz0=

Name: animals/13.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fqXQlWU4TEUM6n92r9ddNKoH9TU=
SHA256-Digest: oXffIryI/X2CFeRXoXRisK4tQvHg19uNQteCSnKv448=

Name: animals/11.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5EJqTDdzBltr0q5GyObTxHCrHA8=
SHA256-Digest: ww/jE5qwQPUETYCvLPJii3DiktI4a4asbjHVOJW8B78=

Name: animals/10.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sg/WRBbuWYI2nCQYeBoZys/ney0=
SHA256-Digest: mbDuADMElvtpS754mlirbNZB6aKTQINm+K248HTLKos=

Name: animals/4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yxr2fME1B3czuw/N/H+2eTOJmW0=
SHA256-Digest: TMJCPcK7KA4VFBhum2iG6WD1+f/Pesuc2G6oasf1EBc=

Name: animals/5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hnmJx319WfQScoHJfiQAI4PFvdQ=
SHA256-Digest: YO/rZFCPGq5moNOSMJDskCaCsPzO+UfpKooNl0POqKU=

Name: animals/7.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fy6E8zSd2956pgJf0owgREjXZVA=
SHA256-Digest: n0PJqK6zp4tIhnoKORjpHsVEoD2FRXYYicQNM3/+psA=

Name: animals/6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GpKoRKpKre/Y65VxmqxRIQzISII=
SHA256-Digest: YliV6kg0uihGTENP9AG8fF7KFAI+ZZzxMtdtWK4fFdY=

Name: animals/2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VQ6G+zE7tVkdYj6xafmpxyt8rHE=
SHA256-Digest: 1OSAwpS5Ps4BJ40i2a9d8JkcKO+iwrFcutTxWxOKi5w=

Name: animals/3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 82OpuObZXPjhyVNxeF4bCC/mHAw=
SHA256-Digest: o8OToDiNIxq851nFIWr9tGnVbLs5yD1sZqBb4eT69Uw=

Name: animals/1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 57YYDm3Mmw7ljQhY1D6JDIgHCTI=
SHA256-Digest: gylpdthYW6bEXLE686qZS8QTmvAXNjy3guwqoL6Gd44=

