Manifest-Version: 1.0

Name: jquery-3.4.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iFI5JDUbrAtdVg/gxXgeJVbnaT0=
SHA256-Digest: CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=

Name: ssc.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W1KRZnEDUdFctk8K2ZrsUJxum/Q=
SHA256-Digest: Kxsg4oFaDJfy8I/5wEadL/rGbS3ggkXAaH80rs1fK5U=

Name: ssc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yx03Ml+FypLhjEDtTOYjj1gvdes=
SHA256-Digest: ZRghv21UVGZQoc9DstpV1E5LUN/MKEcYbueHX7U+fEY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MyrNPx05unyGYTfn5FXMGzEmqvo=
SHA256-Digest: hGmdtIp+W6Qq/ap6GG1Mzs7waYVr6A5KxOCfs7tARvY=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2DL9/3sypzI64ceQtsBHQp0sX6M=
SHA256-Digest: i6rdD+Kp2QxmKon2lspI/BVFMteBc6O4cbIk8dt4YpA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U0swjjxr7NYY39mDgpkz7EAdRoc=
SHA256-Digest: EP1622CsvGS6hS+lGaH+L5UBBglATF0ESDZ+/hVOZSM=

