Manifest-Version: 1.0

Name: main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BGxALEW9udsxOWqz6J3eEHF6Ses=
SHA256-Digest: B0B+TBSugtmdyl9mbv7WIhg7wQA71EPc0qXhEsC9MzM=

Name: option.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 75ulhc+/4L+56QFmcMyjnwlF7FA=
SHA256-Digest: yG3sk2E8xb4Br5Vmvkq52KBCXmP/DRvE4DyzN4C3778=

Name: menu.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +L2tnELCgDCEMLuAnwwLWiiSVV0=
SHA256-Digest: Y+dvsCDWnM1aNP9Rj2ggZ+8qgoc9btas1I/nM2tNUkk=

Name: welcome.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qTfjR5izS3lR0owamMs2IwmzkSg=
SHA256-Digest: hPaguL4csmCYgeoqY9I5Y7bTFfB32J03tNEXbmVBRgY=

Name: content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HXQZ+B1hUNk4BPCDnsFk6yy0duA=
SHA256-Digest: IW6SOLFAK32gxjdWNkMhZ+C+AWE+zZzGiMzfnUdTBy8=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FqBaQkqDjYMRV1UpA7agqamnZYs=
SHA256-Digest: hSajv8xJvRQYXL1S0xFbCmjZJnUGvWEtM3ujdEKUzOg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /dkjI5dS663RS9+EW3f94oR4Tx0=
SHA256-Digest: Vf3/k4e+ou5SgkxwrVhrJZhz88ozYMQwiyCqOK5fYuQ=

Name: option/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5FmNILdzhJgUx2iiByC+bEz6rYY=
SHA256-Digest: zO4tsG+IeVwgp0yJDRhEFKdcA+jH31soPBGBclgMbFo=

Name: option/option.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: orvuRGbEiMSzUzMTtfWhklgw8Kk=
SHA256-Digest: abz2Qnoei5W7d1oeQl8bq0uxsePinAs8ASWw8ptypBM=

Name: welcome/welcome.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r0PpuRC/ZbyA89odlrXOuHbX6dw=
SHA256-Digest: VYjKqWIFzDW72wVVX/P8bbKcBQ1TOlfJoWQOrULAtKM=

Name: welcome/welcome.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zgb7KwFBYJAphACtOcbIvpjRylo=
SHA256-Digest: cCbv4zgXOB1ZMTL9KFAslaKjC2q8AvvXJ4mC8cL9L2E=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wFZ4xT50Wq5ki1h3CQYoKqjTqww=
SHA256-Digest: 0/QHmdAoO8PiGL2B+SQ3zPBYCcXJ98SNH4xAI3B8rq4=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QxTV8t61S1+A56AGBPWYz72CJTs=
SHA256-Digest: +PJRlmnwIUP8lrfqiILO+zWA2sbY5dfo6dwlulO+OcA=

Name: icons/30.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /9ckJoDJ+sT53rXno78cbEu5Mm4=
SHA256-Digest: xB1DdL255Qx9ANpO4kcByV1nIp70v0/EwCCXWE9RLMk=

Name: icons/50.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pazijx0fsrdiz5Da2nep2WkE5WM=
SHA256-Digest: vaMe3BHdPRu9FbTGgb2vlVenWRI58DT5XaLxhTv+e0Y=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NtvsEu0Y7GX12AkCtuo6Tv02nJc=
SHA256-Digest: +2GQUQZAQMGqDKxF9VyDCVY7QCv6Yq5b6q1CoLf7rZY=

Name: icons/44.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bzqx/GT+fHvYyg5pmQKaqcSYaO0=
SHA256-Digest: qj4PXBchn+fe8Me0UhA9eZ2i+gyb38JP0Xa9aCE5wn4=

Name: icons/19@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mThUAc8RDWjwSwAJ6sRCthNgMUk=
SHA256-Digest: pCIXUtlbnKTAIy7hKYAzo3YqwBN5AycfrV8lkw8o5k4=

Name: icons/128@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lI0Ol9x1c3dTlNOsLRPfj9djUc4=
SHA256-Digest: rVn3qjZzN8e0kXRRg/trL6whCluq2rt8kMQJsmrtTks=

Name: icons/19_disable.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iiVN2Dfzzk+lrFsBqvuEQTH9jQU=
SHA256-Digest: NK2UHYv/HxMXk6EwTZ4d7Y+dUv4omUw6JdqpoEzqiLU=

Name: icons/48@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m0ZPv78e4fuU9fQHNZYJvYcq5NU=
SHA256-Digest: fdhsFuIEQOy2HJ7gMEn/JV0+Ot06RtPhvWTR6C2h58A=

Name: icons/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7pcdWu7PKpOd3tK37+oNzIyomr0=
SHA256-Digest: rAjS8rQ1aqUtSbNCU72z24zGxNO+LZpBZqP1wQyR+g8=

Name: icons/19_disable@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: APYLbjKQ6Yn6KwFd4tFxycZ6bQ4=
SHA256-Digest: SXMtVpqLkIaT1EnyXgIALQ1qOhMAbLN0OdjVgfWWmbw=

Name: icons/150.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g7ORgTLSSJ2uQhjT678wn+aK678=
SHA256-Digest: UgDLKT03yU5k5ihNu3fCVKTvPchchV0JyMYLng7ynaI=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: egfZ0EbdDCBhpHOFPn/oc4lehV0=
SHA256-Digest: wvAhhBTt+HkF9BhCb/XXjfnVw+X/RVeC+Y/g1ZvBO5c=

Name: icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HVb8mwhZX7Q8fvXAo5w/K8ieqxA=
SHA256-Digest: yKD+a9ohze/DwQHpmASrLAkq8oFRI5TchpkpbzGN0Ic=

Name: icons/16@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7xxFNnRob3SzQfd25XjlfzH0/v0=
SHA256-Digest: KGkcfzVa1D/jCohC1UdjhJqywTzu9haIF3sw0mECJ30=

Name: imgs/window-scroll.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pdwgo7m5g9yyktuZW4jXdKDxjbw=
SHA256-Digest: bGeplnGHuwUN24bRGtZIbEvjT7fVeZj01+gX7BmAfIw=

Name: imgs/gyazo-teams-circle.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1cix1Wrk96D6pegmW+tzx0C4VRY=
SHA256-Digest: dLwOlTPejKIT1kl/QxCwbdxvqyhl72Q4aygjAeFPrAg=

Name: imgs/spinner.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bVm4RNQ//jHIbxvAMp7z6ySarFM=
SHA256-Digest: FmYXhmzFMUrsYZEhSlpj1T1UFIAuwSohcM2bMWjNBI0=

Name: imgs/gyazo-circle.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kqv+mL8ue3/N2f6X2VK8E496hTU=
SHA256-Digest: LIt1ZWs9ZXsF6ZtOJ3vuH0s+e3KlQah6axuc2mhw/vs=

Name: imgs/crop.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LcjkvrcwIjVe0dy+Z7QVhWG8cCE=
SHA256-Digest: rHp0+oYY0dhOtc8moONLI4F7TpKkTD3CL2ipO6rSi3Q=

Name: imgs/selection.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WklynSJ4RBgHI0ExQaRdnQh26ok=
SHA256-Digest: VF2hR9C7nfF5stp8GzwoLvzbB6WRtheSgTKaE/5JCI8=

Name: imgs/grid.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YIDD3yvJy0jK2yjjVLeis4eqq3c=
SHA256-Digest: 79aHy7Mzyu5oVgI9k9BDKEZg2ZZiulNtBuheIVZXOA8=

Name: imgs/window.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aLt1Ro+Nv0IeRmk8PZavdliiRgk=
SHA256-Digest: eVDDV35CDA1MWkt6ZeXyQYrtkTmPYnMEeGVQ4ENNI1M=

Name: imgs/cross.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yE2bMH1i68GPbEFBii43yOTs17o=
SHA256-Digest: 8QC4KiMY7roXCqqm0lqIebI/HHYxeKBC59foMf06hmw=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bhfW+xmDotTUHPT8FMasIYtmKyI=
SHA256-Digest: aioclLlGrn7onqWK6FjIy50vfwFEPq0Lvyk2I1H2Jjg=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FsqhEsLbeR2v95daPXFhTKlTXiY=
SHA256-Digest: VZ3LvP/vaB7nQCygtJIs/qTf6a23Ys7ZxWYYAnJx/Ws=

