Manifest-Version: 1.0

Name: 16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YichKhG5z1umA6DDJBIh0gxFRPQ=
SHA256-Digest: 5NqhUyouHVtkJE3vOeiut+k6KJJpJppxyBOqcttEoDo=

Name: 48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CepYPUqUxU324JQAX9nzftqPrhU=
SHA256-Digest: BKfuqjJRpgTqvsrZ9khbexJGxGcM9Ai2rmYBAPUadqY=

Name: 128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bzsptgRt1mOt147kceRYVD/XOtc=
SHA256-Digest: GoZArmbEON7zS6sfUehNl8fPXQFAX5ciZCjG7eXQ4jc=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HWIw0HXcs703VjWhqObp+3Ecom0=
SHA256-Digest: ARU6xbuyGrTu8DJ9/QH7KavYOSgFqzPbMTEYfMxEiVw=

Name: button.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5uCZKWtzRBMyXjMDv45ItIW7UPU=
SHA256-Digest: 9dFyI3VtL+7yUlTndWwoP41vXyPBgHrSUG+vyn+WHAY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kq2z7nroaL/1OlUpsfF9rX4USUA=
SHA256-Digest: IRa0Mz/ad74SiFWqPn+4eR1aG3Kx7SmCJJYr6VTAeD8=

Name: post.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PMZF/e9Jy6CWzDr9meHJpYrI9fE=
SHA256-Digest: S0qNC/lvLT1h3W5WoMIagmfDDkTmhMIHVjx6q0lgDr4=

Name: screenshot.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3UGc18+MAL7WkP93NonlRf0aNzY=
SHA256-Digest: qZgIfUpDOiYv+3q0igvsOZb5d7r3Tkip64YIJE34csE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 26NLGvrOGcJJVlSE04SZJaUTwbA=
SHA256-Digest: s5vMgokmdR00DKjh/oXIJ7CaePQS43Xg/0ZZ4NpStIA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AYsDdOQS9LgwbRn/8ACaCeNzVHg=
SHA256-Digest: GsHXlzqFC1VZ7ubRRrGWglYi69/RonDKfofIkj5NBes=

