Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kd62gUXMGwEDBXGVRZwWDh9PCIs=
SHA256-Digest: KZqdvScAqwecCMxxxTcX9IsC9MNyGwhEjgj+IcqaC/8=

Name: import.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vs165sJmYJ2Foq+f2FryOWBf1IU=
SHA256-Digest: W/47zXXCm2Wtkg2DeYCLqAYbb8TTztwUPzEVYHSfHAA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +geGffxpMvczSRw7PENgb4KCK5I=
SHA256-Digest: TUjQQvmu2hQnc4lSAgKP1T6lPHF3nfBYtlr9yXBb27Y=

Name: mediaplayer.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WUfQZbOQQzmmNR/ML10Cry5Mwy0=
SHA256-Digest: SxrRaim6tbZHRTLbrAQghXozQQowkq7Fz78aI+MbE0U=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b1oZG+Vkm+7aNO/NZn54n9DCuQ0=
SHA256-Digest: MrhYCQ+99oYijSI3mOYN7/bfl6uf14FKz5lGgI5nm2Y=

Name: videoplayer.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uIbGrVN/hKtLKgKeonPqxpOhMvo=
SHA256-Digest: BpqR1lOQ9JsL05TghTugycJrLU/woz1vnZsxBbaE7D0=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ITLyi9+msdCMenXEI8+FB5uzHdY=
SHA256-Digest: CcHH5rJtwCz92m2iiFkGqmExSiz0Tp7emZtf1zleVA0=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAIE+xKvpg/RXOO8kjlqqMKEoDQ=
SHA256-Digest: a2BVvoOsl+4iYi+siNXUXEUmUg0ftLk9cfHU2mKiydc=

Name: css/mediaplayer.less
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oU+9Hzs5PtVCliDKJZK3tUQ0skE=
SHA256-Digest: ZsUc/r6V3Oi4Ohaz89Y2zSOi4BgVQqB8T/yV1cWqmqg=

Name: css/mediaplayer.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nPhSznmFbelaOIvVp4IAtLEQlVw=
SHA256-Digest: OfNL9Lz63u5mteUxjFYaL7kwCAq4/fm23PzEHdv55tc=

Name: css/mediaplayer.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JJWf3mBm7dq6Jve4WNqQ5C6Dffw=
SHA256-Digest: KdN9syUJO7IOb5XxD9xsHXoUU5x0bg1MrWnYnDk6pUY=

Name: css/ext/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DZt2x9aQLluJwvs3r6tqQPbYvkU=
SHA256-Digest: Az/3VTqVlJTkCygBBGuyjnc1FDLdkbot2nF1Ddtdizo=

Name: css/ext/bootstrap-table.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fe/MmluzJbfHzYDj4cJ6rYmOAgc=
SHA256-Digest: eU4xmpfQx1HSi5q1q2rHNcMEzTNJov7r2Wr/6zF3ANc=

Name: css/ext/jquery-ui.theme.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZx8FBMSzjcxFvmLEgWUQIwaZwc=
SHA256-Digest: mEMD30TTg+vIEGUmHHgcgSOgm0FBfLipyQ97Jr0TTH8=

Name: css/ext/animate.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ql8oVMF/qpt9ekBSqoHQ1M4Xug=
SHA256-Digest: pWaof1dNBUEmll6xB+EZFdE4faPoPGE/RJgYfRIacW4=

Name: css/ext/jquery-ui.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mZe+xl9P/9PKcXjhT2e4zWrRqcc=
SHA256-Digest: p6xU9YulB7E2Ic62/PX+h59ayb3PBJ0WFTEQxq0EjHw=

Name: css/ext/mediaplayer.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3lmYkr9wb8//+IpEv3GKdKCr9FA=
SHA256-Digest: 4gWEdMb3p1cFUofvVLMdIZZZ/ToSBosg5zijnuIX04I=

Name: css/ext/bootstrap-glyphicons.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +odA3qcMS1oQoT2mBVRkggO14eA=
SHA256-Digest: KMRQRlenIZrHPU+OtCeIY4BBHe8714cC+peUm8Xo3C4=

Name: css/ext/jquery-ui.structure.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PCwAYe6vwdPA2GY0gb7jFdOMWl0=
SHA256-Digest: E1uqV+d412nbSI+oqDMIQsTSttP+FS7Bxwc7mQdQYOo=

Name: fonts/glyphicons-halflings-regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J45JqG5jTabyoC87R92dKo8mIQ8=
SHA256-Digest: omOU9+3hAMoRjv8u2ghZYnWpg5uVnCJuFUOVV6WoB0I=

Name: fonts/glyphicons-halflings-regular.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hrb2K3hT5n0+Y19lEqWl78WOo8M=
SHA256-Digest: E2NNqH2eI/jD7ZEIzhck0YOjmtBy5z4bPYy/ZG0tBAc=

Name: fonts/Roboto-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oY3L+ZyNIyXC+/IqZOjMKKDPTTs=
SHA256-Digest: FkZu9lBk5vOIWm0oBriUmsGsOLUk3Qz4/JZWXrTMKOg=

Name: fonts/glyphicons-halflings-regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yjW2l9mcrk0bYPLWD803dxmH6wc=
SHA256-Digest: /hhdEaSWdokNR7t4MxKgzaWkTEA5IUCU55V7TAQO8Rw=

Name: fonts/glyphicons-halflings-regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RLwYUPVwlyJnsWmuGPHLBrYR/6I=
SHA256-Digest: 45UEQJN1fYKvyxOJV9BqHqk2G9zwtELQahioBRr1dFY=

Name: fonts/glyphicons-halflings-regular.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3lGoSUGAptsHSvLe4jg/CjY8Wwg=
SHA256-Digest: QvYGWdJlwaPDD5+kKry7Vr1KU69Ng9MW1t16NpA8Q+U=

Name: fonts/Roboto-Thin.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TmOkfS6PJohrtBS561SwJHQtIPI=
SHA256-Digest: KENmna8DBzP2t8VBqY67/1zlwtjLrkI72NJ4o24Wk5k=

Name: images/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vl6YEhrnLcJBF20TJp/LFNJ6pNM=
SHA256-Digest: fLJQ5tf1iIPyoXgwavW3CDHGrxeFFJfrLNsrAOYmEtY=

Name: images/old-player.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wbjChbQROPAsbmJCo69RWIHeGrs=
SHA256-Digest: lQd+ISXYlc75N+TY72MSgo82++DVIr0+7sNBSrxSUEg=

Name: images/NSzxMusicPlayer128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5f7g+u+LIk1xAC2brZXYPwAOVD0=
SHA256-Digest: Ibbr8n+T3YS/7UjythJwXjdjWG8XaSmlG0ndsEaA4g8=

Name: images/NSzxMusicPlayer920.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xqHqHfTSri8SAYCPOtXtLHomacg=
SHA256-Digest: B8q73g8MEuFKBN7MOV7FlkZbM1Kd529EMiHAo597hBQ=

Name: images/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BdjDlqpdMhwqxmMaX+aiEAYlyYg=
SHA256-Digest: Lc1HM6JwDthGOV/5cg1jtcE5ekLzh7kHRQWPNkmhqiw=

Name: images/alphabg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VaptwANlzYXRWYqL/EzPkzZ6gog=
SHA256-Digest: yop8LGpXavtRJTZWyt/N65YwRK+OYJtQREinIbD+3z4=

Name: images/playlist_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V9J6GSVWHBSLv9/y9Cs+sfFCqb0=
SHA256-Digest: eiA94M/aLJWPyyCMCJr+NJVQuPO/DMw9V+Own1p1bUo=

Name: images/loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BABIv5ZKTbO6xGhx6aui/CIbltU=
SHA256-Digest: ZnFH4qtj3TT+SZfbIGdBTt3SIEEcJpwRXJILLceVLxk=

Name: images/loading_small.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9mfOASxsHfRH933Wyg9TTMM7EAs=
SHA256-Digest: DEPqKR/ugxjDMcr3c3KaQl2BGSlhBhYLRJlU7QEJV98=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QnRa2QO4FzI/l/1SxvSbGIqV69Y=
SHA256-Digest: vGFMY3rggPL95qxpzslW4lV5wiSX1HcB049qVDYx0aQ=

Name: images/playlist_2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xz8c/Y5VQ+8cotRpFftpc0A+RPg=
SHA256-Digest: SurGKnkQ9mWl70YTKdNWXhD5ptwS3mPHBazhSKwaUZ0=

Name: images/loading.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KyHRl7KFDD2W/5HcJpNTi07qxY0=
SHA256-Digest: OrFTEepDJ0ND7V1XK3nqttegY8J98glS1jVwduwTjQw=

Name: images/contextmenu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ya60YH2e/LPeKboUbBv4rByQhdk=
SHA256-Digest: yq+M9Tqvztmy57kuy7VmPi7jB0CRzWL/v5VUcd3t300=

Name: images/system_hotkeys_2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zyg9hEIFEis4QBPdXH/1n29A0P8=
SHA256-Digest: TEi+PiGXFLwF/zE5i0SwsOiqBpM/hy/hO+yyPl3F6tU=

Name: images/NSzxMusicPlayer440.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MZNmQKGrBS517w4DZk1bvQlXY2M=
SHA256-Digest: c++mhA0dLoxPmqE82LZDxwX5gJzDA+9budpNONwCGmg=

Name: images/google-drive-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E2gPDlDfD4Soa/AnxRM/F/dg/yY=
SHA256-Digest: qU8yXVLPZCUyrNuXD1rOoKpXvbTVBdcJjgDLL140SQA=

Name: images/trello.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J2c94cTzG7oX35jOOp3pX1lDN/Q=
SHA256-Digest: DjurG8G6KYzHEo7r47HCfLhBEAoRU7aFvS6ESO0ZXO0=

Name: images/system_hotkeys_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: py57tSNBytrKdu70AjxT3POTcnQ=
SHA256-Digest: 5BPR8LeIJncaz+GNiK8plKF+cJYgfF7H0CFQ9lL3RzQ=

Name: images/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xhgof6UP4HVvuvb9PcOYm9az2cc=
SHA256-Digest: xmJZYb/Wv8yM9I2DaabMsaaeaAvOiUkwju5nqKJiOIk=

Name: images/custom_colors.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zs8cH+n6SiOXT9WdLyp2gDLxTY8=
SHA256-Digest: 5jz47KO04F4W6a2sGanBQsMmAM7mPGpZ22K/9jGQknQ=

Name: images/contextmenu_2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9cAq+GwPalSZlsFhhOi9SXetIw4=
SHA256-Digest: uiv2obIBLKkd6QVUds6sgioMSTOClWiC9H4lQKa09To=

Name: images/quickstart/4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3SpqWVvlh8uOyRNxXL1NyVEgUg=
SHA256-Digest: t63f046pVweVBo1BGcQuZ6w/hhLkSu0NscZcdo7z+n8=

Name: images/quickstart/2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xb5ai0K+X2Qiru0HneACke7NOMw=
SHA256-Digest: M9sLQKKsM1QU6pRADT7GDbBm9zNEct55euFVprCUJRU=

Name: images/quickstart/3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZnzrkJHueAtq17EG2DOj8ilQ4QM=
SHA256-Digest: lhSg1PJ+jXWssSKf9I2nYxt1DO99SWMOa2k21qtaH1Y=

Name: images/quickstart/1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FZEkHtA8JFpdiNA/skjEHwPj8XU=
SHA256-Digest: EIh4tR903edRdI2SJeI3TMxAC0DiUzQ5++zJyNF1jMg=

Name: images/share_playlists/2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gl9nv6/LuquGu4U0wyk57/7a2ZQ=
SHA256-Digest: szMUXB+VPRz7lldwMoGoxAVqqJvPzBvaKSqkVW8Ho2k=

Name: images/share_playlists/3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JwaBHOYUTraeeECxRorLgN57Qpo=
SHA256-Digest: hgWyZWLoPFb1XnhJ6Hrg5NDy194oZN5EBfjXc56sgeM=

Name: images/share_playlists/1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M/4nLxB0sIU3Cjs8H1XEy+h0MZk=
SHA256-Digest: /Mf/M5UDeGFlZl7zF6lx4MshBiR3FVvfUIfjwf73dq0=

Name: images/quickstart_2/2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: arfz+cndbDjTeaJhBANTV/KU7xA=
SHA256-Digest: koaEDtTQ9x9sZCmn2OfJsEtWKVRx1U9kdBehsJDjpA4=

Name: images/quickstart_2/3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jam2G3V/E+6pZ+8qSuMn09pS7Do=
SHA256-Digest: K2G9xvDA3PCcA5D98ILl7063+tkJ+b8KCd6v0UL87rQ=

Name: images/quickstart_2/1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /NTawi8G/VjgSgImxi940NZRjo8=
SHA256-Digest: xA5JWbusqBynxj35eqYBpqRsauIitiGe8XVLRaaLYo8=

Name: images/local_tuto/4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UTXiJU1LArkAuRE8Pg9MOpQ12b4=
SHA256-Digest: CqALy2IJURCg1smEpMEb5kMYZDUpoTH9XGcBjgNjx/E=

Name: images/local_tuto/2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K08nHhj754UhPZmIdrFpbHwVx6Q=
SHA256-Digest: 5j7+u+F6RXzB3dWsRc5DnU6ipcasuEGxcqP0IjCIQNc=

Name: images/local_tuto/3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8IWPydvJ0ZHgpvc5KsoqS+SGGYk=
SHA256-Digest: raQMt+kN5DG22I4+U/3Vk9qYYMdPsInpVqlrfVwhVvg=

Name: images/local_tuto/1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: avl99V6IWm6zcYZXh4T3xGBzZFc=
SHA256-Digest: 6bRG53+bdwoeTwhq13TcODtFw+RoAjP6xt8k3tIaLxk=

Name: js/videoplayer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vkcccSzfdcqQ1WD5nGIdephp1RM=
SHA256-Digest: u1uLcMZ2VxJPolE5xsSlj6Osrgpavjg0QYLOayMSdl8=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jmv7uxz8tv0yRC5BtAF4S3LMx4Q=
SHA256-Digest: bPdi/QvI2Tl0fP7dqEjBTlea29ENd8hTAxPsoCMe/o8=

Name: js/import.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rzgmawSTiWM8WTO9zF0YXyArFaQ=
SHA256-Digest: Ai+TanoJPKHdwB3qfidZ9vlWzaloM4qPQuJ0NWPK6bo=

Name: js/get_playlist.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: owoEeRwtAfXwYhuHZD99St0g46U=
SHA256-Digest: VcshSm0cc6NCy7l+1kRjBsITRy49ccpqtHtOPbiLaRY=

Name: js/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /9S8iaYClbJwfhkBshF1kUH1ufU=
SHA256-Digest: QLwh1N6b2sMhFBkcyrAPKjRQVh3XrVq6MGz/tfezUCw=

Name: js/listener.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4RFNfFkmjbLqc0urWyU4pDr9yfE=
SHA256-Digest: 4qN8CkDmfIsiqShI1/+Foe1bmaaMoabPa7mw2cElvbk=

Name: js/ext/FileSaver.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2YFTywTdLFOt/ZCkjfPP9QZzclA=
SHA256-Digest: FPJJt8nA+xL4RU6/gsriA8p8xAeLGatoyTjldvQKGdE=

Name: js/ext/jquery-ui.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eEieWAra75MeblsTHatVbDl+Sho=
SHA256-Digest: KM512VNnjElC30ehFwehXjx1YCHPiQkOPmqnrWtpccM=

Name: js/ext/jszip.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NtBJF9YBSwT1475qx2vzluSs+wA=
SHA256-Digest: RbP/rbx4XeYJH6eYUniR63Jk5NEV48Gjestg49cNSWY=

Name: js/ext/dexie.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wWwGpzD3I0FJO05uF5KqlFMs82c=
SHA256-Digest: CbTA/LMThZ+vQ/Ie9jGYhoTXLWzBZz3PmYc7JZETJwE=

Name: js/ext/bootstrap-table.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G2uOrSu3bAvo/u2YZCK/ZFlvJKc=
SHA256-Digest: eXHLyyVI+v6X1wbfg9NB05IWqOqY4E9185nHZgeDIhg=

Name: js/ext/bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QwpEPXSDD+m+Ju/KQx9EjBs3QPk=
SHA256-Digest: U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=

Name: js/ext/xregexp-all.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6DFq+60iXUxvvcAIrjDypVVLcXk=
SHA256-Digest: 7i8ngBVpsA/Aoyjf/kPrhD16hk/YaoJWWrVlls7iQao=

Name: js/ext/jquery-3.1.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9kem033EygVc7Tz2S7wfSQBwrLo=
SHA256-Digest: hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=

Name: songs/blank.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hkKbwgnzGTZnmag0vDWKsHeCVpA=
SHA256-Digest: 05Bj5NRyZDqqpV6jsxl0dgmuIfZpMfy9KOPOnfgaYZA=

