Manifest-Version: 1.0

Name: favicon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 74CRR9kKYws6SVGw1Zjh9ENczyM=
SHA256-Digest: Kp+8hwEYJ7U8JNa2+Ehg/QT99zaUoDwhvuh2gEhCNzo=

Name: favicon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x/uQ9PKhLoz4uMP6JwEbXoDQ8MY=
SHA256-Digest: 0ukv76R0XcxH3mN+2pkmpqUs0wVLu7ldBnU3Xqwxirw=

Name: favicon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TUZ+kPBxWWJsghKJkmWL7fhAwxQ=
SHA256-Digest: OI0tmuc+KFREA/ukLu28+jEZKGyQLwGMfPKVPY00TUo=

Name: FirefoxBackground.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ji5kUhHt/f9OZ7IPAJYjHU7x1J4=
SHA256-Digest: n+AUGKWTLE2yS7/mKeNihjeSmGCKa3c/EzJ3DGdBH3k=

Name: FirefoxContent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yPyLd9jWsDsV8jEnblieWLyucvY=
SHA256-Digest: 1/+tqrzBHrkYW/1giOk1S4xiffpK0m4r5D/qiBr+HAg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nC6Ac4T3Q9YOyz1cq6SF3xxqaR0=
SHA256-Digest: IoBuRsw0PtISxjBPjjRLRojMGGxXxb6GqzChjm0nVSQ=

