Manifest-Version: 1.0

Name: schema.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sU+UHj9lv75myvMsCi/Zozv1XBo=
SHA256-Digest: IkixqinL7iXSDmuH0DJAY5B0xbv/jvadAJVuL7GDsdA=

Name: youtube_safe.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qBCBbMKTo7/Udy1/mLRtw0vhAxI=
SHA256-Digest: 65M+oIe3tlaTUJtYbHhrkUhjgCRgOYIIUA1W3rgG5b4=

Name: google_safe_fallback.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DUqxWlJe9lql9p+pZGPoOj/4goQ=
SHA256-Digest: lwuEVkxh5q5h5PU+ND20vgm7jlmaVe2frCqGRaEgCtw=

Name: options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lNHeDkz0oqcQpiC7tzvdeonVpMY=
SHA256-Digest: g2sdJl9MmLszFcjXKjQ3I76SKvgCJjGb+yMiPAIrFww=

Name: preset.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sQhN1PUVylaUXysMopuiAz437Uc=
SHA256-Digest: 5aVmNRMGw3Lhs7Bs1WBslueHYaWhVJMuFv4/kDKTWfw=

Name: #manifest.json#
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yINOYAB/AWlXPTydPO72+qMKwBc=
SHA256-Digest: jlA672PSlN/OBQFB5IhbTOdclgYUXcfS8e/7O5prpUw=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yqGtL7TtxSDOsq8jn8GHyWko7dg=
SHA256-Digest: Reg8UlfUvfBC8jwWsvpHhU/00WhKPp3PsCy6LLopJsU=

Name: qwant_safe.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6RzDekB3DU/tdQCPne52MnHe89g=
SHA256-Digest: asMrjo4PFwp9Tgr/EtKTA2jK+WX6i6tqZzno6j/xJ7Y=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5WjNpHU87IL/AAEaYaclectcrsI=
SHA256-Digest: 1mLCbxuWwRIyUKfifX76VjqrVZR4uAPk15XX/9UiJ6Q=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BuvrOvwBeBHqJUASrpXC0mNx588=
SHA256-Digest: E40kr5ilT24eri+WPE+RmOtjKg5kvJfob1C/2z5MSPA=

Name: test_content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AlBKGwg2q6kbbbfcB0bsLUnWOgU=
SHA256-Digest: hlMndknr88tjhI1m4qhglwk0UqyhJmBwQ79XWBwwGgA=

Name: settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kpl+bOkFvq/7QJR0KsAuVpCbfE0=
SHA256-Digest: Spg4uUe81ZCvH0T6c5QoAUpXHz3yG5JFQ4k927m5PIY=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZC+3Y4XJ1/Bb/2PoYjx4usi+xak=
SHA256-Digest: 4A56XEN8f43z1GCMUVjQ3opg4GDQxu15eWaPC14AjDA=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NgWdH2dX0tlS8pssjuXQ8toAvLk=
SHA256-Digest: Xl6RGhai6qkvd0QGdjZjVkhcZRIS8gakighXtCGNpZA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uaZbFs2Ioc35w16KjNdmx0qbb98=
SHA256-Digest: 1lh+ZAJBdC8K+OtcR1YcplWkF7uXdM8+jNYuLtU7YtU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zYBX/yo67MJwJTUtF308dWFb2v0=
SHA256-Digest: zF4/SfKypH56zfxvBc5fEB8Cjr69T2RXmXAL6cxP3jE=

