Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zl3OoQiwcGawOx419O5lw12C57E=
SHA256-Digest: qgMHqLuh087e2SbhzWcrkr/L+qr9s14iTYPURSfplA4=

Name: src/summarize_result.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I6UyjeMMRXGGsFQe38jTz8a6COs=
SHA256-Digest: K8pwiBk7CboOI9Kl74+H2bhiDrzsZ39ylncyXcT6qU8=

Name: src/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U/NxsgClfwk/QhVvkOO9K4fwjlA=
SHA256-Digest: riYDyy5FwPsh8RCsecvON73xIuGZKpKT1DCp2r4WkEs=

Name: src/summarize_result.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iKzWNKMKz1tIvDgNeiSC0d9/NqE=
SHA256-Digest: tVJ8TPtmCAma37/FEkADuCwRkVsH/bneDxFWizcefOg=

Name: src/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7eVfQHJMHMNe7/vJ/N8EsNFPQNs=
SHA256-Digest: vTy+LXhC/Au1ZKQ0dVIYrYWuuhXYaJ57UMLNKg+8LxE=

Name: src/summarize_result.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u2QYeZoGPI/LILEnN9WEIO7m/rI=
SHA256-Digest: 2Fq7z6eBa2tWeiuEbaf4ZOa7AXfzCiw1R9GBx0Djnyg=

Name: src/background_page.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Np9lAOOXI7nkV9C1KdgEjS8GyI=
SHA256-Digest: AyNDWP49i/g/JPnNuOMgEJyObLrOFpzqSJD4UMSS97g=

Name: src/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9U87k4Qu2AIJ5cEmieBkUbcxPBY=
SHA256-Digest: TycrNq2CldRKjbOlvcADkqwWINF+ctdBi1r9Srh5UOQ=

Name: src/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hkbJRZ3NNSMjoUp6i+LsnqPUkGw=
SHA256-Digest: m9H+3mOIjqjVax/rCf21ARiLF+tfaumd6KlhRDIcMYI=

Name: src/lib/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mo3e1e5IpNZGrGSYsiVSlmySnIs=
SHA256-Digest: 9XFsw7eIrebnioMyK73rvKcVyl5vWrUTGyvpbTHZTQU=

Name: icons/icon_32px.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +EAOKFIcCB3OMg1WCZyrP1NIBhA=
SHA256-Digest: pycoRxLqXsQU97veVo0M9a/KCardMetqJzcW/tjbSOc=

Name: icons/favicon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QNA7BYcCtGrcI2D79rqIGeKNj3c=
SHA256-Digest: ehEmGxDg/2XSuWhxjaZPaYFq2dL+uTiJ+49sVgi6uHU=

Name: icons/icon_180px.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +rjGADmTzWNjCWgk8oyWWs2FnwY=
SHA256-Digest: O/P9sIZTUjRKOB4TxRNdaYqlm3bmC95ntEZO0mEy4tI=

Name: icons/icon_16px.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GGMdVWOi6m5sGeSsqdEEkrhEcFM=
SHA256-Digest: lHmf/eI6IOZlq3Jo9+CFxZLIZIuZ9UfW6uUKMfWu0+o=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fdFyQyIKtd+rJVbaR4f40vT4Puw=
SHA256-Digest: HvqKzaTxh3rDAODud+bg0qOzyqhjjVZUWY+AKGT6jiA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vPu+YT4bDtpZrUW6iJf4qRW3BgU=
SHA256-Digest: NsqaMs5QrPhZ5s+WSWnKibqseFGbDnMpMcLxN2bjg30=

