Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DtOIi2xncNLVLwpm4vK0X+Na+Ck=
SHA256-Digest: 0Mt/O3oSUbmyGLsOdz2DBY70X+C/kzvGYzeA5ZEPsKE=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qWanIIi2krlFowFrWFLtBZrywNA=
SHA256-Digest: c8Og6IrgTvfVTtwl/YOPtejMHEC6PtLAiD4wJymEer0=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vC7yLyT2RqQxHnF5jvIz/EDD54=
SHA256-Digest: K4Boqneg9ff93pHqi+8LuPN2ye4dc80FuPIj+vh7VyQ=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vC7yLyT2RqQxHnF5jvIz/EDD54=
SHA256-Digest: K4Boqneg9ff93pHqi+8LuPN2ye4dc80FuPIj+vh7VyQ=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j4HH+VObnM+68HqfP2tECY59zU4=
SHA256-Digest: EckBMv88cq5XyFKp9vhAj+zUv7UD0myciIxrvDCO+2s=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vC7yLyT2RqQxHnF5jvIz/EDD54=
SHA256-Digest: K4Boqneg9ff93pHqi+8LuPN2ye4dc80FuPIj+vh7VyQ=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vC7yLyT2RqQxHnF5jvIz/EDD54=
SHA256-Digest: K4Boqneg9ff93pHqi+8LuPN2ye4dc80FuPIj+vh7VyQ=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DWicW1KMd59MW4HkNDIigSYxKTM=
SHA256-Digest: r77FdZrLUnV/M2B0koj/XwjOCG1WGWe+B96GEnwMsPw=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WNxmGKEI4Jic5eEfhsKp3/xq8Po=
SHA256-Digest: QSb6coZsOgXN8VbB7Ix9vLXLIa8nz3xqFKw48UFBfmI=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ssow4+97tdUXPxcNtupYz5dE5b4=
SHA256-Digest: DgF+9BeH5v3M/liRuG6vwopVhhTuNHiRDvPO0q5boXk=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 57WuSNVEiNKH4YqhZ4MaDVJNcs4=
SHA256-Digest: TW1KO18txFT45QmK8AFwO0FVdrfXdOUXzHDxQQ4VRUU=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BOVZBPLMqtROWGktVSDgtKZ0QU8=
SHA256-Digest: C1iHZH1YsIXLG/oTvqJqVq95RJOCUetoV468rqFcpx0=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vC7yLyT2RqQxHnF5jvIz/EDD54=
SHA256-Digest: K4Boqneg9ff93pHqi+8LuPN2ye4dc80FuPIj+vh7VyQ=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vC7yLyT2RqQxHnF5jvIz/EDD54=
SHA256-Digest: K4Boqneg9ff93pHqi+8LuPN2ye4dc80FuPIj+vh7VyQ=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vC7yLyT2RqQxHnF5jvIz/EDD54=
SHA256-Digest: K4Boqneg9ff93pHqi+8LuPN2ye4dc80FuPIj+vh7VyQ=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T861AB6Ps2YyeSi5gYia5MeAXKw=
SHA256-Digest: KFzoqZtB2NMhr0ed13qKY2kRd6q32TugV7EEfNlAyHQ=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T861AB6Ps2YyeSi5gYia5MeAXKw=
SHA256-Digest: KFzoqZtB2NMhr0ed13qKY2kRd6q32TugV7EEfNlAyHQ=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aIX199YCsYRu0bsbjTh7Ek+2c38=
SHA256-Digest: ai5TBy+FQMuzFRPT2xvJb5lgVKTBopVEy/3XzXPyxKs=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vC7yLyT2RqQxHnF5jvIz/EDD54=
SHA256-Digest: K4Boqneg9ff93pHqi+8LuPN2ye4dc80FuPIj+vh7VyQ=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O+lvvf0C/nJ/8ZXY7oKnGzjBjD0=
SHA256-Digest: jtP3DUSZXXCdbbvTLKzVHjpSkWMfsFv6SCZuUpMzq00=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vC7yLyT2RqQxHnF5jvIz/EDD54=
SHA256-Digest: K4Boqneg9ff93pHqi+8LuPN2ye4dc80FuPIj+vh7VyQ=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gyjG2vuFVLa898yCWC2XynOxRLY=
SHA256-Digest: uCaqPjSyJEShoCXElTnWNh0NmrIBYXT8SSnzHoihpIY=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vC7yLyT2RqQxHnF5jvIz/EDD54=
SHA256-Digest: K4Boqneg9ff93pHqi+8LuPN2ye4dc80FuPIj+vh7VyQ=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vC7yLyT2RqQxHnF5jvIz/EDD54=
SHA256-Digest: K4Boqneg9ff93pHqi+8LuPN2ye4dc80FuPIj+vh7VyQ=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vC7yLyT2RqQxHnF5jvIz/EDD54=
SHA256-Digest: K4Boqneg9ff93pHqi+8LuPN2ye4dc80FuPIj+vh7VyQ=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vC7yLyT2RqQxHnF5jvIz/EDD54=
SHA256-Digest: K4Boqneg9ff93pHqi+8LuPN2ye4dc80FuPIj+vh7VyQ=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EQhHP7tr0N8A/MsqkOZXNEZqM2c=
SHA256-Digest: QCv7t83RSlQxFU9VRsBNrkKqhS/wOiiNz/hId/1JoHo=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vC7yLyT2RqQxHnF5jvIz/EDD54=
SHA256-Digest: K4Boqneg9ff93pHqi+8LuPN2ye4dc80FuPIj+vh7VyQ=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GcczAiCO2UUPhvApf3m+gQT7BSw=
SHA256-Digest: V+N5WWN5fiAw7nOQG/FHKyR33cgNunn5AU2xbjujW2Y=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vC7yLyT2RqQxHnF5jvIz/EDD54=
SHA256-Digest: K4Boqneg9ff93pHqi+8LuPN2ye4dc80FuPIj+vh7VyQ=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vC7yLyT2RqQxHnF5jvIz/EDD54=
SHA256-Digest: K4Boqneg9ff93pHqi+8LuPN2ye4dc80FuPIj+vh7VyQ=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vC7yLyT2RqQxHnF5jvIz/EDD54=
SHA256-Digest: K4Boqneg9ff93pHqi+8LuPN2ye4dc80FuPIj+vh7VyQ=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FMFoMxs4WNKPuJ83jNAhZsKxGiI=
SHA256-Digest: 085N/043+LJQ/dgtPlZEJYcLaUB/i7Ccs3JtQAYyp6A=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ju+Gi6wUnvf+RT3Y4gUZ2W8wqYE=
SHA256-Digest: 7EoP0SRS6GBmr0yVEwDu8dzn3Y/Xh1K4IgLjbFdQq+c=

Name: _locales/mk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rc7HCA6Ryq5DCTKl4WJt29+7O6c=
SHA256-Digest: 3F2NSi1Kn+bAsB/OaECMlOFNiccvCLTdhf6DWwnRUWE=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vC7yLyT2RqQxHnF5jvIz/EDD54=
SHA256-Digest: K4Boqneg9ff93pHqi+8LuPN2ye4dc80FuPIj+vh7VyQ=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vC7yLyT2RqQxHnF5jvIz/EDD54=
SHA256-Digest: K4Boqneg9ff93pHqi+8LuPN2ye4dc80FuPIj+vh7VyQ=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vC7yLyT2RqQxHnF5jvIz/EDD54=
SHA256-Digest: K4Boqneg9ff93pHqi+8LuPN2ye4dc80FuPIj+vh7VyQ=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tOwu+q/eq4OixQ4V++iIQ/ud6mI=
SHA256-Digest: mDabnXzN8YO1cwkQDo8OIXP2stxbtZYfL2Cs34XeE2Y=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nAKzNPLmgLARVtxLky/aIPnPdTc=
SHA256-Digest: EHyPPsbn7oOKy5m7JrMaUQTlo3PJ5jCC2bykRmNIRqc=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vC7yLyT2RqQxHnF5jvIz/EDD54=
SHA256-Digest: K4Boqneg9ff93pHqi+8LuPN2ye4dc80FuPIj+vh7VyQ=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: COpawxSGHy1rW/mWxUE1FrVWVmg=
SHA256-Digest: e4EWRn/pcd6IQkPHxlzlrzVVWbDtTpxXdwMLWozuuL0=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: COpawxSGHy1rW/mWxUE1FrVWVmg=
SHA256-Digest: e4EWRn/pcd6IQkPHxlzlrzVVWbDtTpxXdwMLWozuuL0=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: COpawxSGHy1rW/mWxUE1FrVWVmg=
SHA256-Digest: e4EWRn/pcd6IQkPHxlzlrzVVWbDtTpxXdwMLWozuuL0=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vC7yLyT2RqQxHnF5jvIz/EDD54=
SHA256-Digest: K4Boqneg9ff93pHqi+8LuPN2ye4dc80FuPIj+vh7VyQ=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E2jQ9QuT2iOjn7SGVEf4LiWq3Xg=
SHA256-Digest: S0XJc7W4SMgdProQ99Jy82jXv/NBggeqkL0Md7Wb8WE=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 60LrCCg86dUCoiU6epbKKq+QB7A=
SHA256-Digest: I+comSvdOamp0I0qsTEbEcyOO5Z5+5SEreJ/mxSP4YY=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nzqWjw7R5OaPndqdUegfo8G9W7w=
SHA256-Digest: XeKPLVkDYbZrtMuLn7NZMjHyTVtnBGfCmzJ08Wot20U=

Name: _locales/sq/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yfKQ6h9JLz1FcFep7V/VXCcOqtI=
SHA256-Digest: dVzCIvmKdCg+MoMPrxDq77SUgUR5q5hL9PpwOl+IW10=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vC7yLyT2RqQxHnF5jvIz/EDD54=
SHA256-Digest: K4Boqneg9ff93pHqi+8LuPN2ye4dc80FuPIj+vh7VyQ=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qaYE+lmkCxP99qAiD4+kbPpD/oE=
SHA256-Digest: oUtjeuRAbj2Rd586T9XbdIToqBmc2lSFwx1zHYx1HdI=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vC7yLyT2RqQxHnF5jvIz/EDD54=
SHA256-Digest: K4Boqneg9ff93pHqi+8LuPN2ye4dc80FuPIj+vh7VyQ=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vC7yLyT2RqQxHnF5jvIz/EDD54=
SHA256-Digest: K4Boqneg9ff93pHqi+8LuPN2ye4dc80FuPIj+vh7VyQ=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vC7yLyT2RqQxHnF5jvIz/EDD54=
SHA256-Digest: K4Boqneg9ff93pHqi+8LuPN2ye4dc80FuPIj+vh7VyQ=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vC7yLyT2RqQxHnF5jvIz/EDD54=
SHA256-Digest: K4Boqneg9ff93pHqi+8LuPN2ye4dc80FuPIj+vh7VyQ=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vUzDnLPQchGXyjgYW6LyqWrhzDE=
SHA256-Digest: kY1hxpZW3JPDc/RGUfcLuWAsQFEzNDonNUIah1OBh+k=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kr8kO8ft4UENLgY7au4Z+oAFfmE=
SHA256-Digest: Xhs9ZRHa6d4aQ+yGsXyJHxLUbZrrOqyY+Uzc5ZjmiGU=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vC7yLyT2RqQxHnF5jvIz/EDD54=
SHA256-Digest: K4Boqneg9ff93pHqi+8LuPN2ye4dc80FuPIj+vh7VyQ=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vC7yLyT2RqQxHnF5jvIz/EDD54=
SHA256-Digest: K4Boqneg9ff93pHqi+8LuPN2ye4dc80FuPIj+vh7VyQ=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vC7yLyT2RqQxHnF5jvIz/EDD54=
SHA256-Digest: K4Boqneg9ff93pHqi+8LuPN2ye4dc80FuPIj+vh7VyQ=

Name: files/newtabpromo_bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c3Yc6Vz1bC5UrO2Ss0G8krNL9Hc=
SHA256-Digest: 2uInG6e/cvfg7N1/KqcCvz+RYICH0oyjvCjR5t9+yDA=

Name: files/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zGF2hQmvUYHcNDWUyNoKyCsQ08o=
SHA256-Digest: AaZEPaq34LVr7jB4pTGSd22oa12QvKcJfaZ3E7VoVnw=

Name: files/css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 30SL01BwPh/4Y8OIZHzEbfSJ8fA=
SHA256-Digest: G34z1r3g6GdFyDpFljmXOcJikG0HEwbYDVWXfskA+vw=

Name: files/css/Quadrit.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SDQDPLGx/wZkFZimpbsoXvVI1r8=
SHA256-Digest: Ds0Og6sZlkxYp6VPKrIZR9vTJDSwdtHbOdO40lDLNmw=

Name: files/img/move-down-big.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SLvfsLOrmG7iHDbtKkd2W+i51oQ=
SHA256-Digest: +79ZD2oU5p3Tb2nUq4AtfcNrcQYKImoaNZ2521hU+zE=

Name: files/img/move-down.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0NPY/Ty4iAGWs4MLiJlMdYDNkWg=
SHA256-Digest: T6hIF1WN/S6D9g2XKnYappmJdeNG3F42krYO/Zh1Scw=

Name: files/img/move-left-big.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SVv3ndnCTPXmtwqEeuJCpjKpzNE=
SHA256-Digest: Otc8tEXYRFgQZAuI7EDSErjcK0vDnk774hiomAm0NLc=

Name: files/img/move-left.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L5ezRtj2vfpAjLa6WpuPQFeaflA=
SHA256-Digest: L1Yq4XGz8ED5Pd+wWChnidMzdeP1oTGI+BruDpJfazg=

Name: files/img/move-right-big.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zGxnWefLpHKEUrlgy5+forJO97c=
SHA256-Digest: YbVvJGqKg1mb1hz1sAshh0/DfogOj2RQVO/lSn87o7c=

Name: files/img/move-right.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sEvHEJRP6CN/6ieuGwtdwjzQKQk=
SHA256-Digest: bGPlQoRV4FXH6oOT5It5zhRChfkD+0InvEir+NQCcfY=

Name: files/img/move-up-big.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z0xzjN/+TBMLc4dGufWCaIv0B10=
SHA256-Digest: 0M0YlYLeIsymfOcCPHLQOpN/260/iW1kjZiUCJWEmN4=

Name: files/img/move-up.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: woXRqRRYKuOgnCqPWno3BbD1twA=
SHA256-Digest: AZz/94hl2gvnz6LPseIOsQqd0YM6EoqwnhwDc9wLqmE=

Name: files/img/sound-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VRKYKK9vdvLz92Nk8Mq0X9YYPck=
SHA256-Digest: jMhHtwBOONW6agMP3QqxV8onskLyJUBnEWmpy/UHw2g=

Name: files/img/sound-on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7N9LF/E+g2AmLPlNAeh4ZPrIZAY=
SHA256-Digest: jgV8L3QNQBOwAbVAwaNbaar23EAssNQoy5W8T5ObBfo=

Name: files/js/board.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RbnuMIs979p1/xwW1Tbu8S2oksE=
SHA256-Digest: LS1wTptF9jnajAsTF35IwoQENumCbc8sFTse7+2b9PE=

Name: files/js/bubbles.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pT17NIIiXOnquT19VsP4YUosWUk=
SHA256-Digest: ci03bS86PKJXpj6YziO2FCiaw2KOsKSd6vWsivtwCQ8=

Name: files/js/buzz.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x51sE3T3615FG5T0LTgOCMsXCEQ=
SHA256-Digest: HNgpH2tUStjWEAyj9ceHG+2WQdu5Oh1V6NzjG/HF0vo=

Name: files/js/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nSdWFu4SwBVM73evmXidgkwjQrY=
SHA256-Digest: 7mOeVOTgmpwSJB6qXumZMQKTIq3cQAAseYLrh9zlv8Q=

Name: files/js/fruits.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uxUZaVMwYN63iIrFrvwmm6NJCMs=
SHA256-Digest: iuRBjVz+oHKH0Pihjh+IyrB2sdSKYOz03OxplZ17arw=

Name: files/js/game.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cIbfyZhF9DWnhnQ86dOHm/olpes=
SHA256-Digest: 9lD00Zw5581kUhFANgEVjlMSWwzqV4MV/V6yoFKOpDY=

Name: files/js/ghosts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4xzn4C5gGU3zmdsWobr+Ed96w88=
SHA256-Digest: CJLEFp2ZlHzrsS9aDOEifDoPRP+PLWloDIPKVvlLLCs=

Name: files/js/home.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pemigcU96SOs3Eh7g5lbA0iYc2g=
SHA256-Digest: Z1ohC9DOz8xuSe+vZyE6OKX97ohu8P5sVFmtlFBYc+E=

Name: files/js/jquery-3.3.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DcMttKqcXwPzs4xH2IPb1P7ROq4=
SHA256-Digest: FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=

Name: files/js/pacman.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n46N459Oqjh0eoqz+3x0S6Q3RQU=
SHA256-Digest: 9eu4EWaqIzk4wmlH7SwfK0qijaFsB+9T1VS4Pmu6nyU=

Name: files/js/paths.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YK1vDCccO8n0gvCsz9qhUaDFvy8=
SHA256-Digest: lKWpU8K16PSl4IKiVLMw5RXrq4x8RuklprroUe1ZKQI=

Name: files/js/sound.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6v7DdQrl5m8jof4RvK3e9YHbUrM=
SHA256-Digest: 9wWWy0Xv6CZRY8OaQC+Mxr6MWAVryavYbUIRVNdB+j4=

Name: files/js/tools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /pHUmJVbMM3t0xHaZ+bwmGr/M10=
SHA256-Digest: QXg+aAS4EzAyInsLz1beNuFaJAEiMRHB4nMnHcMP2j4=

Name: files/sound/die.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VlPAKZC6fPF9yE3W1n7l0I21Sxg=
SHA256-Digest: 4wr5uTdWsL1SnDwszLyn4v4cYqre2+0KTNEAcELX8yk=

Name: files/sound/eat-fruit.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IoOvmn3E90XfO14UMSlD8pjTkMg=
SHA256-Digest: f9+fuq7pIjuNHAw197ZXGNuGgBi6dmCI+YsJpFbMSOg=

Name: files/sound/eat-ghost.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dtT62m3hJUt2Kw4T7Q6Hsm+yIIw=
SHA256-Digest: sxOw1TbqvfNztB57m2xLNdoZB+YrqF7D9aC99XBJYAg=

Name: files/sound/eat-pill.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IoOvmn3E90XfO14UMSlD8pjTkMg=
SHA256-Digest: f9+fuq7pIjuNHAw197ZXGNuGgBi6dmCI+YsJpFbMSOg=

Name: files/sound/eating.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jMYVl9OCzpUYNBtxSbcOzNr9Hio=
SHA256-Digest: fZQdz5xj+dpk4HbXZDlh4rYrqLMrcS+mozb61a5HMcE=

Name: files/sound/extra-life.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ryIsIAcq2pHuPapG5nnt32bo48=
SHA256-Digest: wmBIXdJuh1KNaFimtCExAKwODSN9xl9fJ570KUY07/M=

Name: files/sound/ghost-eaten.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iakBOp2wI/mw+2RkV0kKlSBkM/g=
SHA256-Digest: UwIWUbSBR4ZCEvKuex5IbNWh0D6GgwFuB63sYp3qdA0=

Name: files/sound/ready.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HsyXo9ZaEXbNDn8HsCwhSOR+gqU=
SHA256-Digest: FnGfCv6riBwSy3Kd6t8ccD1NsMD3YGqrX8fcvmkSjHE=

Name: files/sound/siren.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HrXvyZweRG3DUA4a+UmVjgEORF4=
SHA256-Digest: O/8blfFenCe6YcQkXmkFtD7CdcYgaXvDFTA748UJo4M=

Name: files/sound/waza.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjvNWnq8IWxW9ZTe5XjcmoKAhGU=
SHA256-Digest: /6BJnWfORzt4ub09pudw9Bq1zRRPzmG5NpyoCHa5JKE=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Mt4+qfbyhJxj9TjPbEnCTBPM54=
SHA256-Digest: 4hpdIun2YeQHOIPB7KHcg5PhyIGZYLcj2TSwwlwMeHY=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rfo8U5NuuE2gj6o0EPEPlq89orA=
SHA256-Digest: 1xmkEpaJfmi0r/Y39PyGeIy/E71cqv4XbJusnKNac4M=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GYNDzLc8O/ezphjbvPrhd6Wc2i8=
SHA256-Digest: +/jNH7a5VWhHYWjZNxX8gJNl773FReYiCe/XPGH1VeQ=

Name: icons/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lAwz0avuetMqYFALnqBOc8sjz7g=
SHA256-Digest: y8jXmXXpLZKVUcra53PrCiaOGnuzlTCNJp3a45vqrCw=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fMwjZDuAVL5KRbR2qsRVNTePOtY=
SHA256-Digest: FA4JlChWuVYoQSvpKJ/Vv0JYFLcUXwpBsTSVMHqQ+w4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sev+MftfbhL31w27kTAdMT6IOGU=
SHA256-Digest: 0ev4FYtMy5TiewIf8trN/1l8N6bOP9mAprL15XMIWR4=

