Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hk9N4rAeiBh7PdqRA17Nv+KLM3U=
SHA256-Digest: Q5aX+61RROrax2CyfDlIvHB6Wsm/Lo7J5a8HJM2afmk=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A+WHCL9lEeGMASSgZiVweDo1pGU=
SHA256-Digest: JytuaNVqcGoDjMeU+62g/LM/jjNG3nUC4aFf5cqv8uc=

Name: fxa-utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qdiVJSBt++qbf+Zgj3wS3vnMerw=
SHA256-Digest: er3mThG7yRp1x1gxgyqlnjei/muQw56Lkh+m151o2pc=

Name: utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Bp7AvgyN8mtphrtq+jnO4SL+MM=
SHA256-Digest: FiNMCWtVo02kX/rSX7+2qXhdorxj18+0i30F5krw1UU=

Name: sync.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UqkR3VCkC2pPhPf3SgNLRT41cGU=
SHA256-Digest: 7mMKyb29a4HKtqEbB+6uvUvXrfwhMaiAL+LUUzONWtE=

Name: _locales/ast/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BBsKqZiO7l4wigVbT19S4t52OPo=
SHA256-Digest: whgoCgB03qyrwtVloupfGkIdM3awjNFmc9PP5XFCdy4=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f25hCmSHClVShImBHJV8ZaReWSU=
SHA256-Digest: 76RSv/TnpCxwNx6jLkkoIL8hMgpsrIyMPGfgXbpJiOU=

Name: _locales/az/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pg8bj+uRNtcnOm7vzwxCFChVl0I=
SHA256-Digest: oLV8ftrlaMRjnW9Jt2k5rQKaYuygE9Ga2UAZSGO/qYc=

Name: _locales/bn_BD/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FFGYxCQV9AjXJC6s4Zz7cO2noDg=
SHA256-Digest: n+nvJYjiNZxxhmvXd+zwE4SWMSnXlUd44ufkzgpKUTQ=

Name: _locales/bs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pcKAofs8la1DLh5R8Px4F0Hr2x4=
SHA256-Digest: Xvot3K5OABQlYsh/a4a6qGU1o7GuyKncaWp7dY0chKc=

Name: _locales/cak/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G+Fsslv4d6xQRY24trAxcNR36nc=
SHA256-Digest: af2g2bx/iTWldI5FZz+KwxxBcw3uKWOyF0X8tRoIm4g=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9qDyDVpQPiTTI/M+qF6zkNLDLGM=
SHA256-Digest: 34rJol2fOBNkFb3rJhdwlodJgKwMaoUwntNMNAbER8w=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 60z5CJeLDxrkq3rb9OXLuS8vmpY=
SHA256-Digest: yZBniSDomwFVLAeY0MDR0l8J4qDhK1DPlSyeiW9InH4=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LmO0T38hQ17dFYBOHTYqVhP6hJc=
SHA256-Digest: h6kd1pz9DXcKbfsMNpSBMqp8OWk0TVw95tywMTxj1AQ=

Name: _locales/dsb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: foe9BcOFNu3462W+ibFPYdZvvaM=
SHA256-Digest: 0aMjT/NhwSM0kUkru9wupQy+TktMMpPZkFL8GwMA0x4=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DILvR87/oosvx5rGSJwYbodAZ+E=
SHA256-Digest: g/1l97bENlVF9SpYpRQfmL3rlL0K8Og7KOrugihSux8=

Name: _locales/en_CA/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oO6Q6XUqrDf/+3UB1TAK/r8kzJc=
SHA256-Digest: mHucrUu74iLiy1Sf21+tHqi62nOi8eASANnAsGogzY8=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kfyvMSFfFcZcHDBqgRdDpnbcSQ8=
SHA256-Digest: kj4Qa5HaoVEAV7m+JV5OVOwzKiEGrVTUauna7cKHbnI=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0o6O68pQtke7/J42id091M33IJ4=
SHA256-Digest: FfeHTnf014OJzgLU3gsYbEeQSvZ5oVRLSTv4gUf+4yo=

Name: _locales/es_AR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vXaODkLXKK+tofvznAM1c9GYAEE=
SHA256-Digest: GvHqEjqCdJSndf5AzIy94IX9GjQAWTXB+/XhCgE6uMQ=

Name: _locales/es_CL/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zmfwBTIn81T6/nxlK2lWg6H9kLQ=
SHA256-Digest: DYtq7jTaFq9TvekzFLWzt/BjdwgUUmHGLL7fF1P0MBw=

Name: _locales/es_ES/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: plUufmDxxsB7ddB+byr6W06tbVM=
SHA256-Digest: SxjH/2BY98Mh0yeVLqdX991J1kigDosz6O84Lsrb8bA=

Name: _locales/es_MX/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VzH2UZj+gusupC3KOsu3Trvnovc=
SHA256-Digest: P7na0Iy414XjuMxMZGMke8agDXgkCa05vveks2zsrCM=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U0mMyjOIfa+/Bl5rqQmhtpBbq+4=
SHA256-Digest: +Xzl5F9hGnuhh+tjQGX68+Jt0xrU72EjtO6QaBzW6nQ=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v3dbdAURRRymsfWCzjj/m3WCLsQ=
SHA256-Digest: fLHd0OsgQGH0GgOZwuMyku7W83tCllRCUNN330MhiQU=

Name: _locales/fy_NL/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zjPJF6WqXGeCOP4yo7HNvp2WiGI=
SHA256-Digest: OyjTWiQrzqusYrJ/XkI1TUa9mUM9wdSth2gn+JdchNQ=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uebxbvUdSvmMoMl6++bUiuXBFTI=
SHA256-Digest: R/LsUdEnLfXnfY7DOhKeB67DYYaJ7/0p0GA86czHq4c=

Name: _locales/hi_IN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9i4ihszLVKyFyGVqojn/QwtVNDA=
SHA256-Digest: 2/6K2zdcNC7SUl/AiAAdSd22qG58P9jLdCvQ2QllrS4=

Name: _locales/hsb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oFhLD4J9S2a3l8Ks/0n10TyKaH8=
SHA256-Digest: i5DQdSyjFnIM7PE5PDtPg7Iijtnov0jcgaGTrGTnBUU=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lH9yx9W5n6+D3AN5As4lB8FdWvk=
SHA256-Digest: Dp0nZguycM2AfmCI9URRmgLSN2dI48efSawihAtcsPo=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2DHwUGVgk/nHq/Qa5tIwxgLuvnM=
SHA256-Digest: i8jez2sntz4QtLKPTN8Z9DWHZ0bv+GlG8PZmdp+m6E4=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9D+abbWfh0yD8sUUh0Praews0L4=
SHA256-Digest: W04PGAJJAdloZaNDGJEpT2jGUlmLQu3Vb53VI0TZDoQ=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bg1IurfJEgrbluP3tkPXRV+Z/PM=
SHA256-Digest: TBQtP6jcDqEJOXMiLzxM5bS8g3vO069nH2l6wp/1nS0=

Name: _locales/ka/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aFQ72qIIDqNJrcy+NOBqnmUKS4w=
SHA256-Digest: oyFmnfhqjZr6E+nGjskeKwsaRplaeEtfg8TCv/SISPU=

Name: _locales/kab/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN8dQWI/5kEeiFpUxY2YdPHDCRs=
SHA256-Digest: jZ50kt1Af5GLK+XL5O6jW81/9UMFzPDozQpO74pqmoA=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YB9oyjiKvBRkDquNRRgCNYOmyCw=
SHA256-Digest: QoDlgBVuwlDD30YmbZ/qTsx1X7d867MBNCJiE3i52oM=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gifU+qQkkM7+PMUU8cJ5PG9ISyY=
SHA256-Digest: c24Td5RpAFWVzIitmbAdZY7skP0fE7cZ+FZnI5crUWY=

Name: _locales/nb_NO/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c5WkmHp5AI8LpSWxGWrkGUNHbe4=
SHA256-Digest: RozzW3L2rCSjtYh+kArnHhzc4ZGdqUPKhoe4AtlHMNw=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SroVpgfPj42D4LfMkhlkS3rOSkY=
SHA256-Digest: FxkoHpWk3lKpA5LMbCcaXDbNCOeqUVQE26w5uTNFwFs=

Name: _locales/nn_NO/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: odLg16khkuSMgXHTRomkCQPiSd4=
SHA256-Digest: +6qugm90bYW07NDFkPLDgspBVfyw2WW3ROxKzp1KGXo=

Name: _locales/pa_IN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EkOHB2ffN2esNnuga3ev3n1sgR8=
SHA256-Digest: Yywe4Ww4kYW/qhq3L5wiYqee+o++VD6myUHCCk/YM/0=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r7s4r+ow2KTvc2V7CXsLJZWKXSw=
SHA256-Digest: R07qJKR1VOfEVuE8y5CwRgpWWyqFvljgLwRHkwWeoeU=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gRY57A/b6n9OJj9wcshwAYcqiM0=
SHA256-Digest: AYmrcaCCgrEqdwgd2pbpbrvq+SODwTXW/4pde6t4Ngg=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jouPJdHtcSXh1iJzFH0vWXHAOwY=
SHA256-Digest: hpZvIBXGPCbTCFH4Ug1GRQUz/hxoMzO/3sc/4GTLkgY=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OSbHrwftq8AlsIT8yTti1Dw93LM=
SHA256-Digest: EtCnDb3Rra1/gi1N+J3B8sKcmjM9m53mbV3y+lfdlBY=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MbyccZMoBXefx9TZapGeNN1Ptho=
SHA256-Digest: aHlLjE2uz+zVYFcmSxpgGabdE4EMC41Ib/fC4FCYwNI=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IRcv6gCgphKIA/QlN85R4ARDt4g=
SHA256-Digest: eniLtF9QWK+ua+GhHf44JOzcJb8A781t9tzyD474gFw=

Name: _locales/sq/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kbIxlnYfItwk1wAtJLKh0CUI5B0=
SHA256-Digest: kawa7u+1YYhoOk+4QQcsfm39qWs2mkeZwiaJh6SWe88=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 67p/K8n3oTim5W2Bs2xLo6Mi5hs=
SHA256-Digest: XQhxHLR/67EpW6iplsy2+Z11MbfHjhEauOwOgbmVHKE=

Name: _locales/sv_SE/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 17PmuIY4Rq+edLPhrDv0svVs86M=
SHA256-Digest: HdrfW9Ty2wbY+9Tne0LJAi+COeuvboEWS75DYDdSWzQ=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w3YnzryPByD3y9EiHf56xGfx2bo=
SHA256-Digest: Nis4Pm3iRs1in/wzkjYXk4AokXYc614O4ToyOlOYDg8=

Name: _locales/tl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xfZgSmjJbpqz/CXOFoTbdzrfsVE=
SHA256-Digest: R7dvsohfNrk2FswiI2R5u6SztUXkafxTZZMsGse0720=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xAVJ1/lOZNxJB1uQBeBIBZmGVJA=
SHA256-Digest: GaqFROXfNHq9jx9zKxycAXe7ltQL3skx3X4EJziKUIs=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TDH2vboIvjfhyfC2q5olE5UnPO8=
SHA256-Digest: DwvFdNH4NrcOgK2G8V1GFp8rk7yj9kKO994QjOLjlmM=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EaGhrXaBhpDVOTYJQTduPkU/XRM=
SHA256-Digest: sj3g1ZfOFVMwp44RFAwCYdCtSCds98AicOo4rMhDchI=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hh1bgvoWxozY3woHfBJ5/1lKiaU=
SHA256-Digest: TdnKbjURErQVWGWbJs5B5TGbXB1vno4v3uQVqEXzuTA=

Name: icons/notes-48-active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vmQ0tpF9b0t+A3pwTuCTXgzwNQY=
SHA256-Digest: jPPf20PvYpk2vREDkaVqq+eeg9l+hMHvpbof2zBpgFA=

Name: icons/notes-48-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U00yi48OPcgKKDn3awCJav1lpHw=
SHA256-Digest: eiTqHS+ykFs8Vh0UKskCthQ8cIq5bEc4NSmCoIJoL/Y=

Name: icons/notes-96-active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iZnaj4gnZUQvROC3/cOWxe3kWZ4=
SHA256-Digest: PVkox2gn6uUQrRWBeMnaQcgYXQhtAxyLwev61kFPa/c=

Name: icons/notes-96-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4aMaBvSWtmqdRtaNFEA6EcXI6xA=
SHA256-Digest: H/it2aTlt83fG9uDuvSgo3FBNPHT3QBJuXV4MTdyz6E=

Name: icons/notes-48-light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NMVFdY4XVmyfvlz6/eqVQkXyA6M=
SHA256-Digest: s7uYjMCpXksZcBCHLyVB722YeMZ7Ukue/7jLYXJOMVw=

Name: icons/notes-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CypakH3FDT/Ek/Sq4+SYqjH/O8c=
SHA256-Digest: kD/YpAlTz6XJTH4kN1igN2VhgODqdWnPsSo69RQSxPk=

Name: icons/notes-96-light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ia8hm1TDq+kh605ovveg+hS6yvY=
SHA256-Digest: hGw8LLxc17u1wPUiLDv+A3xmqHMZYqD08TDINcqw8yE=

Name: icons/notes-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1AzD0+Wy+xZiprRwc2rIXdyumeo=
SHA256-Digest: 11LjHz2CBVz1+icR5qXUwMV3gQDvAivIz6EtSqZ7cKs=

Name: icons/notes-fill.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6rovrCw1oEzAJH9A3NF8zpVY2FU=
SHA256-Digest: 7FcbNdRIgkkpNkhKCRV1G/Y0iNjujdvPGoyBSTX0GYs=

Name: icons/notes.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pdemlw5wvmH2lp1sWuaT0uxfKBs=
SHA256-Digest: z1M2yMYxfp2gCWOh6O9aA+cAMYxD5Uk/SogqQTVmYLs=

Name: settings/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q7VPOuoqBSPUsIEPJoPqP79JA/Q=
SHA256-Digest: tF9MH/bGAa4YBWjyJPtBq34xR5n6BS5wHuWUehmSnLs=

Name: settings/settings.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6rZXjODJEoHARAOvOESGUkh3ClE=
SHA256-Digest: UFp+XdM5AiRZ2t3cAraF3gmlKZgQK4i+TZQ4svryTRo=

Name: settings/settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fACqmTplFIGot5Gk4BbFoMF4vds=
SHA256-Digest: 4REYJTsb1Qy1a5/REj23bc1TSswWBa1fNekPKqtSors=

Name: sidebar/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QEinvkkXbD5J43NdBQYwLKpT6Ac=
SHA256-Digest: snv0/juXNqAK2rBDmdfNtWxnekBNytdMzumgg/UEWJM=

Name: sidebar/app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jtPR93joGFZSMtAVKk1NnHtia0A=
SHA256-Digest: SXB6wwE+mSzCmYICKQ6tT7ZelpOk5nSYp2HW0QNhMy0=

Name: sidebar/app.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0ou43BHtxVsWdzSPxxzYYrnl+84=
SHA256-Digest: Zjai9Hlub4QsyUzpPxxNMz3AQWJUnGZ8b5Kjo0DBBno=

Name: sidebar/static/css/styles-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C4X0LMQyGEJdT110HWpP40Fy32U=
SHA256-Digest: el14dteFfQebws6s8uYghdAUcbY5CsJEbYGWGulKVZM=

Name: sidebar/static/svg/close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /9vJr21PRWDgVhR2VOzYJ1CygLU=
SHA256-Digest: WP2Z9KhshlUJgLnPtUwYA+VgkO0/jagvvrqpma8uXvU=

Name: sidebar/vendor/ckeditor.LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mZuT9CdMQFDOaAxCa9h19TxqDNA=
SHA256-Digest: A3Cd2z9bMpObv90Hicft1Er+HcKiJZTgMmn9hg+3fmE=

Name: sidebar/vendor/ckeditor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: csnPCzrOK615ISs4lMVaZem9GUY=
SHA256-Digest: hqiriU/tijB/mnDQNTTrFhidlIZ0/1mVQX/nMoLNv9c=

Name: sidebar/vendor/ckeditor.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xpjQ3MMCGKJXH7HxqxnXTkUvbaw=
SHA256-Digest: KngLAVx01g6S4HEn1GjDLh1o8w4WyaaxbKT4OGDsr+4=

Name: vendor/jose.LICENCE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=
SHA256-Digest: z8d0m5b2O9McPEK1xHG/dWgUBT6EfBDz6wA0F7xSPTA=

Name: vendor/kinto-http.LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sSzROqPbeBjxzr7SAus9atFV6U0=
SHA256-Digest: GjAsxHkTcKt1Twn/1J2IXsMwrIhiJwJPmJmqU+qH7Z4=

Name: vendor/jose.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bC/TG5LhU1+nYlq/JLjG4pUlxTk=
SHA256-Digest: b168SwdTzzBsGA7jfL4ffv55sVI8ybO+1qvBjIVI3OY=

Name: vendor/kinto.LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sSzROqPbeBjxzr7SAus9atFV6U0=
SHA256-Digest: GjAsxHkTcKt1Twn/1J2IXsMwrIhiJwJPmJmqU+qH7Z4=

Name: vendor/kinto-http.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E7NcFIYwfujSFpeoAxVfFgXttb0=
SHA256-Digest: P7PyOmQ+kronl4bw2dL1UwI53S5T1axiRKyiCFulaME=

Name: vendor/kinto.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H1qxfCA/rhejti5rKZiGX5jilRg=
SHA256-Digest: PlrrG3bVDY8i2gpWR28YlAS9ZJQ0AhqJJTssg5uBNzs=

Name: vendor/fxa-crypto-relier/fxa-crypto-relier.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5FhhNvTP3ChGaEDSV1+9lL3aCIE=
SHA256-Digest: c+IS2U/VvxT6qWIXbfNwuUSXnKH1x8nvAYGahP0YZdI=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IYxuu6EvP6x7rmS0cVPen+0rZ8M=
SHA256-Digest: I4vPAj6k0Gi6wyvToQapBcP5i3JPwO0Tetubhx/vPLg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IAgDL+xZrIDAUsiIGPCBHHV0/m4=
SHA256-Digest: xo9G2xIW74HxS7OMtERQUaSvsmMQvB+9lg1E0vc+mfQ=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2fOJsGU3BKKPqzz7p0KPHzcm1+U=
SHA256-Digest: 1BjEuKB9ktQjfIHnhzawvCUAFSfbAESJeIlimOrCQPc=

