Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eIarWYEeVDJKGtiJVnulLVfukdU=
SHA256-Digest: CuOaxOvQ2eoWIu0M5CL6y3ZFbxFyrwvW76VRrj1DOUk=

Name: contentScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zXarxORnTpX187ht5Yt5POk78wU=
SHA256-Digest: mmS1vRTottB/kpx+/XV7N0tK27qQn9U8eiQukGrWS4w=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RQXZyM4ZRPI04U2rQ4gCSzOaWao=
SHA256-Digest: 7VhR9q/Rb8A4qDqAvQd9zI4RMzBYTQn0OeCUUXWJ+3c=

Name: misc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uyBSDOdkP7xMYIQzYpiPoTiwyGc=
SHA256-Digest: Sg8u5xW3dnyqaE6qmJvnd2e8cmhUFqe0VFHKiH23Wiw=

Name: util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XSNsN4A9BZXydaNht/k4GttZr4c=
SHA256-Digest: /pOApOrijrozIHGB+K08gKi4fNE/Wb246LGW/UVISZg=

Name: distJs/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vtVomZ5AW6cfneMI2q1Bl/4rB4Y=
SHA256-Digest: j9oPxDD2l/YCh2tHW2uuHDO0Q+2eh8yyCZfoguCmBhM=

Name: distJs/helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FY2NQpwHFct8V945q9sM1w9OSn4=
SHA256-Digest: eaYHPiwzKyVwKm/t+2IYCvGgpfl8ZzmBs7bRwEHtJyM=

Name: html/homepage.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g1x27FEysZef9etKOl0ugEg/EPQ=
SHA256-Digest: J2GGQhSxL9HBCXdnh38yRzz4fLGnchp3ULwDSJsS8lg=

Name: html/optin.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hj2SHUr0HUVVI1IZnFtu2qLX/Vw=
SHA256-Digest: LgwjfNRsj9KugWoAYFtzTyQhSFN8SUOj0E5GKXp+DeI=

Name: html/css/homepage.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pIg7jv3UA+p+qE+eczPGi6B1usk=
SHA256-Digest: UQ80XYQv+GitG7wsWj5+TOwJjvJkyYXlXn7S4V2lE+8=

Name: html/css/optin.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HHNzqvrpHQqCDkk2PdACkepTMTE=
SHA256-Digest: wTIOls2TrpAC4hck1DAXj/yVOIcdkhCpRBUplJ2mHsE=

Name: html/images/common-mag-newtab-new.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EXU30o08JpY1XaUjJi/5H8jfc0k=
SHA256-Digest: evMQBoteuJzcOfOSVLDW4lOkgd0WlmPN83fD6sS05XE=

Name: html/images/tpArrow2@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YxOrNVDDv6Z/OxH9VTud/WPAat4=
SHA256-Digest: PwBmb+MBxycshGULE/YBWCcEIilZ2+xZHvYK2SOUkHQ=

Name: html/images/icons/favicon_cws.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4L7JV5EUOONdBg0JwKFq7AHeEdw=
SHA256-Digest: cKsFAgB/FoiJzksKBdQmvO9M8DmpbibXo/L6TZ/pwxs=

Name: html/images/icons/favicon_new.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rao1Um2DCmqhxxjYWtRw1A4EZOs=
SHA256-Digest: RoQMhlMzMQSq89jVfynlLhN7aAE2rSetHdEgd+HNCvw=

Name: html/images/icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V3+yfRwCJ4Q1p8JvKjI47Y3hjNU=
SHA256-Digest: pilj9nF8ZWj4lnVhbVYdOUW8KsGpM+OPOazbAp84jZY=

Name: html/js/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DSIcbWJONolz6v5K3RN7DhyT8UA=
SHA256-Digest: 6LkK/LlhVe3tU4WmWof9+ZVp/id1SIQKmwUZk/CoIXA=

Name: html/js/homepage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I8oMq6psK4Cy7ZfEWhpf2GNE2WE=
SHA256-Digest: rEN1aT8IP125fIDqUc2shk6SLbvRhq8QXwuT7QnrQyA=

Name: html/js/jquery-3.4.1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f6oVoFQJPztdZ05jtlZ8g1pvohc=
SHA256-Digest: WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=

Name: html/js/jquery-ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dcIKzcbLxjNP4rkYq3r+7AB/lp4=
SHA256-Digest: T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=

Name: html/js/newtab_widget_feature.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nw8t7d3xQ2XQjrI9lLD/G7V9IQ8=
SHA256-Digest: +Ntk6BWn4gxK+2Q0MP2R4v2uK+EsaLwqfElxTbacaus=

Name: html/js/optin.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 86Mej/yrPFa4yRJrD/1F54inhPE=
SHA256-Digest: 63mvn8K8rQ3GhCm0ft2/x1uvNfWCxQ00gJ9bh7KdamM=

Name: html/js/pii.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VVE4MPGK8GGZEgR1A6ovoIQFWmg=
SHA256-Digest: 0P+1ckogRIGMQGdhXxoh03+0+1JxgXsyZG/l5o9e5nA=

Name: html/js/storageReplacer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A4CUOKm9ByT6I4NdTYLSWbeYx3Q=
SHA256-Digest: W6RZxQwpV5Lk25bFkjwQbuc7u+9BOwAwx/t+yleYfuk=

Name: icons/coloured_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VE/4pjcjitLpmA9Ejsb6mWqSGuA=
SHA256-Digest: vK1iQWnR0dk4jawenKkpMmBWLsXvyBT8ePVWxCbg12o=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V3+yfRwCJ4Q1p8JvKjI47Y3hjNU=
SHA256-Digest: pilj9nF8ZWj4lnVhbVYdOUW8KsGpM+OPOazbAp84jZY=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yEsmY55+HA0s6wGFQdfKthGEt0M=
SHA256-Digest: cqiy3UB1PA1QpnpHnPzL3Jl+iHCr+/ukRb/ScwrabDk=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r2l7FDgXbCjKFM687DvHpoKP7M8=
SHA256-Digest: 92chuVqP9elJ8asXguWoduVRjlSh0Ml2T5uQ49qnru4=

