Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B6IvnuTBq7kEXH2ds5KSckG7mDk=
SHA256-Digest: kkHsAEcuxtAW//uk2lnNqydo4YF9QLzXVHVM+xJqJ84=

Name: background_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BmJzzRyZV/a0ChfFcJ3NqDaClRY=
SHA256-Digest: bU8fzvqBKTPgjm21FeB5s0ii4AQf9DPl8W0NitUG+Qc=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uMk9Vo4zAyxmzpPCeOvUf5A4tOA=
SHA256-Digest: 2utZ+jzl/aeEFgtLkbHqy+DL3EuFIBdXuy5wzsuqzb4=

Name: welcome.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WCL3AiWYGiCqx0EkHq/KRa9Q82Y=
SHA256-Digest: vrMeFkeYWII9qgN243UzYcXp368brhBwxS+FM5IbG6w=

Name: bg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0tdscO7J32YZ4pgVALg6BzavylM=
SHA256-Digest: XILIrCmLW99L4oGeuFbpmpB5dvP5MR48RP8TCxrP5ak=

Name: welcome.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iUejmNk++7RqawFiSK38zQSjCpk=
SHA256-Digest: igbUxJh4S9gxGf1fXaDyCone26n18JHB3qf7CfJHX2Q=

Name: content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Y7Gl5Ukb2k1eG7ZMYSn/5qkeH8=
SHA256-Digest: w5tSYBKtxYYlXd3lTilAsevtce0VzJcjAMyEgp8XKtQ=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3vnJhd/lEbhYtlmRSjd6nFw/XPA=
SHA256-Digest: zwAdpi5nIxeWVLsTx8fnzQ8RVw3GcfshtKmx9/NlP3g=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PrXUtPP1OmAfSGJxVnl6Lz+f9J8=
SHA256-Digest: Equ0U6+9dP+17BjHwR/DdggSVNVqpzLFWN72phprPew=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EQSroavEpBt8d7c8WFUPheffoZ4=
SHA256-Digest: 8acLEdl6lbzdwkXN4+K9lLqFsyi4KB79+wIqB9K9Z90=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kNamRFGaGpTdzKRBytLryuoxOLw=
SHA256-Digest: fZ4lkBf4fSgUdX8jg/Zo9byLj0VGGRCsuhtABMVh3hs=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kfSkuDAaVyWSgkyxlcU+z1wo6MI=
SHA256-Digest: DZ8PMEXggWThjfFmn4vKaP99c1NI+OFadSHBFFN2fnw=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M1B8eSkvuheOVTZRe+c1ad51vRY=
SHA256-Digest: Ib4no1pOMlApjSM0O/9GG6XExkg33065NiMQae6aEIg=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kwL+GKsEXWPyxhgqZZcaBSJ4p2I=
SHA256-Digest: mh7B8NAbuHeBIG7DLX2+3DnKJPd1BgeYO5KtEjH65SA=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pvGkX8zWopn26/vaP7OkhV0uYIQ=
SHA256-Digest: nzeZr3PuKblE9mWK6z3+OIXawhkesr+hscuUbtEbdoU=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3eIN9F/Ux0sOBS+6A+Pe2F/EjPU=
SHA256-Digest: KLsUQDgLZnYt1b9b3TH2vn5eUexMxLzTiQBI4MJ+l+w=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M06GgTKZZhJSF1puZJInOUaWtxA=
SHA256-Digest: YYyWzUqj/fdvVQ47vwyqkjWpL3djRTavccnz6UBZm5s=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zpISw2Pt0GoFRPZtW0tGRZxDkHg=
SHA256-Digest: UzeQkUJ2NnLd4q2RWdFZCsXlT82v1Q9ngyyK1to7p8M=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WRTMwwE0vhIs/+qHIkWSXSm+NGI=
SHA256-Digest: SR6zmdtCjQo2i2yRCHTP1Cy62MJ7OF16tfUePUnvLbE=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N9akAfvlBJwIDc1eMjWG6Hm7sR4=
SHA256-Digest: i6eTPpAT8esnc1x28gYsBiQHIPkMCAV4yf1GQWr55ZQ=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HJVV+QxeM+n44e75AO1Y3xugfas=
SHA256-Digest: OAGl2UQckVuT8hSLjs4OTRAyVmJ65wIkAO/yrTL6fmY=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aBk8VPtBcZKNDV6N7pyE6IIJl5Q=
SHA256-Digest: 0HvVwgI5IlXyqhGMKXdi3RDk7ywX6RCy1/JNIx50EJc=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8gl1LycaXNOgetnWovJbO+ELups=
SHA256-Digest: 2QPTkYsoh2OzSPQ9XMLoxOJ76SrAVyPc3WTcPSc3JSA=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7YoNOCvMszZAx/whOKFfskKHNhA=
SHA256-Digest: BKvhCuGjzlKVKWqWKHG5Q27X4a9KWtHVYii75seuE/w=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h3HeK9KA7RUPJr8Y/tvLTxTiA6Y=
SHA256-Digest: yb3eHmWzEVsSlD1VyOn6PXkeZp9MyIegvtdkWdVTN8Y=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4Sugzt2+bdNPncAYeJWfMgUMJhc=
SHA256-Digest: Mg1s3YHXdGKXT/9au4c9VG//YIdb3zbQmYqwMbLvP98=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7XMynPDM9W0bTOB0jxHzjtdGMCc=
SHA256-Digest: 8AqWCpJViuuSgJqvk7R6rB932r8wudd6cSWsFeP1oo0=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2MLZdwW+EeOjEAz7bJ05AJyVAS4=
SHA256-Digest: jKOmXi9cRWO7opDB9MfUNTprhVMbf0uM7nrgPLHVsqo=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +UuQSHjNK9/AdBIPa7P8q6uNWDE=
SHA256-Digest: TD1KAMDsPz5Tm3vpnuU7ceTjLqvy2uWH8oFGY9PC10U=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yJnxC40xPrNMAr+mPeFuzlRWouU=
SHA256-Digest: Awn8ePzwo1j5t9UezGPBZKdSJEZQto6EbmlmYvp+hJw=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vcUCuZPZEvWWWsommjcAVbHtCYM=
SHA256-Digest: UVHJ050h5Q5z1Ej5nwPAjxO3FNsaOmL+brWnyV2KbQU=

Name: _locales/zh/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n1Qk1opw2GmGMTZhlMNYgeEjykY=
SHA256-Digest: Xy0hX+VoCj5NGiyhwGyXnMUwW4G5K8Tr4keKgqJZ50o=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BEqRHWzfsyucpu1sBbhL/E+AVW8=
SHA256-Digest: ljFXqwxmxxr2NHvrviyKiuZJqRWGiSHnhZX5teLOTdo=

Name: images/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dqQFMnxktvq4Q/qIBVV+s1D2flw=
SHA256-Digest: 84gj4535KS+3a8Ohi/szhAYydahYgX5tIU54Af9Ozg0=

Name: images/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ae7vbiU4RieRHCRE/W+Qf/NncKs=
SHA256-Digest: cvRxIWe9dhfFEgeZSdYNXf+/aUo+zcSWfD/ICCgZrCY=

Name: images/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JhpbDUdQx8Am/Y5p4NjA4OOjhqc=
SHA256-Digest: M5WSRtcA9XQvOgUKL0/owURggv6cPY5L1ogaDtboi5o=

Name: images/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2MA9KryiBilfnR5ZjyKcLS++0/E=
SHA256-Digest: w0EjWkYtLHRmHHhdF1V5Ee/eDiXLHUteK64xMCAfeHo=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TzjcW1GAfEFr7Vy7NMyyrf2KprI=
SHA256-Digest: JwL57uHKWDf34++yLwnYqwyhA5aXr7LDSC/cVaQQTng=

Name: inject-scripts/patch-fetch.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tJNG8luT84BTB76ZqtH7hdcWMCo=
SHA256-Digest: yJK7JgNP5nMOv2ObiYxwVjMuC9BzYpMJYu+AR6mdhNc=

Name: inject-scripts/set-global.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KGSOZpeRPsaHlzrWoEqHrR9J46Q=
SHA256-Digest: 1zEHhaM8PvlQDxUWjibLlLsg6+PiLMqFikahm31E23s=

Name: inject-scripts/patch-xhr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BiRbhoepRhgP9gML2A1wDH7mKvA=
SHA256-Digest: RQCKpOIhJXiFgQGGqnZPQaCiy36AGFxG3YoMrQldZkg=

Name: inject-scripts/parse-throttled-url.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BigdBMvPitH+Ewq1TiRdbZuEoWM=
SHA256-Digest: mNRYrC/4ylgCgbzjkem/rQvF65MC0UstTtj7lmdSmwU=

Name: inject-scripts/do-xhr-request.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r6sZ4b2CCvd25wUw4K4Zmcb1tKg=
SHA256-Digest: 37Lg2+UFUeh6d1fTfeNkyupImGSpaHDfa/Wt5irWgAY=

Name: inject-scripts/get-globals.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gYjmPDJFSlpf99Y0KWDpEqWdxSI=
SHA256-Digest: J/TnrAJfw/pWZwliadqUBEDibuDcLbrn3xZsGVlF7oY=

