Manifest-Version: 1.0

Name: web2pdfgetdom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nbwoXTWw19/pCsJ7JmpwXMMTgz4=
SHA256-Digest: VrI0ICaKgV+pUakpPLncEUaJOiHrb10NME39RQlH5To=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d2REVrIawuFzLJqPBUOU39NTvE4=
SHA256-Digest: MjuKZyUunJEdmbQPM/tfTTY43AKLKfv6kw4FfISRYu4=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2DY+Tzlb2YoqIi9uJw+CNYPUfNY=
SHA256-Digest: X6FMM6/4god1k0wl3TV5+YowCLsNGwzrEwsuAKSayrA=

Name: browseraction.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MSEEPHH3UcSOUUvX4ksVwMCwMQQ=
SHA256-Digest: fQjKQoxYJKpcJbdxHa2UVASaEVG4QU3yt63E+xC2XYs=

Name: contextmenu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E2A/LzqgBRXqeFj1ePZTW1JyvK0=
SHA256-Digest: QGkf9y5v4LpSI4rM1qH43o/LLQl7v2d0AaJgZJk/eis=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WXH3Pgd80UVybbPX+mwGSHL3w/0=
SHA256-Digest: gWhHkvzBroCa4PnH325Vzf+qEdG/eg/Y5oY6pc65NH4=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wezk8Y0o1Sx1onOWSkPUTWKXBJ4=
SHA256-Digest: kK/PhLRg1Hvye6/gqqBMczEsQyb9IcDsmc+EaZOFsSo=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TvkbCcXse7C3Q9LhuhJnL2mqi3Q=
SHA256-Digest: lsA0VXcysUc4tS5mj5LzE47dzS4OtN9fH/Gxpaf37G4=

Name: skin/menu_email.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HwsJ+p+WdA5GrgaDsEd8MURKcsE=
SHA256-Digest: NgR4KKirg+7TwXXHCZb/hTUsov1lNkmxi17m38Ym0WI=

Name: skin/logo_128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y3no9j8S35uHuZ4OVigO0VFS7VI=
SHA256-Digest: iNFOWLWMivVKPXKigD8r6TJIjxcefsYze2q3j2alygo=

Name: skin/logo_16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a9pBXqkUb9giZFjrFzCLaYysD00=
SHA256-Digest: R9BOg4o+Zz1mW8DixlGhWe/x2rif+763a/B0pyoHj2E=

Name: skin/menu_convert.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a9pBXqkUb9giZFjrFzCLaYysD00=
SHA256-Digest: R9BOg4o+Zz1mW8DixlGhWe/x2rif+763a/B0pyoHj2E=

Name: skin/logo_64x64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JA65gcDFtAQKVz8eR/wi2gUBPuo=
SHA256-Digest: l0iCyYUdR0dPfpA6EoqY3nQcwAh6iGcY1N/hKCcWZmo=

Name: skin/action_19x19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dRG/7xOYSO07BE2mZ3piWMeg4vQ=
SHA256-Digest: GMCyOAGyxB3dH/YFDPL+Cf2eDAStYeDEOOeRyJIyueg=

Name: skin/logo_48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N9WYIpMgY2omp6yWVIkeA5GjCSo=
SHA256-Digest: oYYU1I6TAv0xhlK3+rGTJc3C2Gok4JtMr6miA1h46Jw=

Name: skin/action_disabled_19x19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d+cVP8AsPQHi0gaJzIlDQ168MwQ=
SHA256-Digest: CNRjHzRpZbozrm2sJxawATzxig51Es/80f/U5qAsySQ=

Name: skin/menu_append.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OiIJMPztmbXZ17m0OOlMGbcSQZQ=
SHA256-Digest: 0vtwfEvYF19GkCXfp+otSQkGY2lD5wgaXURcijjgX4Q=

Name: skin/menu_dms.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9fliWggelMuoSCp916OQwvAiRvQ=
SHA256-Digest: 3MERY9enlOsTBX5o1ZgPFhC1WMVH8fVUeXA83YfDQ9M=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tiWK0xH/QHqk5EKqkC45MStK9N4=
SHA256-Digest: D4us+EWUJak7fvs0s0hBT+BNtjoQZxqp4piJzUo24f0=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k51HxKceaeJxrkaeUW9pajvxjgM=
SHA256-Digest: foVshZ5VkS16T9oapDpOZLf/6WoKDnkLK+3iDw640+4=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9+n1nKNHk46pF3MjbnAjmZEXNeE=
SHA256-Digest: px8uGZPBZSfMB9S5x1ECcBZs3uvULthmlcxKjA4aYts=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6U8SjagNxvX78e2o4vnRTklVkOc=
SHA256-Digest: yfR3cLN9635uFADHMlnS2eFJCCNkG6dByPbM3YKKUwU=

Name: _locales/nb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OQkCk1M4mZNBTi9DJUT4wXCv5hU=
SHA256-Digest: PwVa0YcCdisHqQ0r6OAkKEr8yxH2jwRjCk5l5i/Pe70=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b+liD7Lmt9Bn0lXO3f0H7VKV2t4=
SHA256-Digest: bLTtnL5D6Iaef8VJP7Ikc+ckQ+APMXuPnWk2Aul99d0=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SnzMm23n+JSNIfYKyi/4GA2xkdk=
SHA256-Digest: H+Pemcq2ZzXYWIF1GVxQEoA4zyiXSwkcuZHih8kB5jU=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cciM4Cln3rcadw506Ecb0BZeCRM=
SHA256-Digest: qSn3oAwXjuD4L0y4vkPu8gC9DYhVrXYRwXL0WbPJwYw=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GcfeW/xvOvH/q+qhJAWb8HFTK8U=
SHA256-Digest: S8+pbdWva/AfIygL5dvdsLzU0y4Ds3+G5okChcao5hk=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wVRC98Lwd6RNUtH5cDZkIiP8v/o=
SHA256-Digest: mbSzrTPG4u/ffxlSfDc0CIaVQFAZ4DWEH8AozBk6SGw=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wZOl14vB4QGr0ojuDyj9shbqUnY=
SHA256-Digest: Bs8ZLUjQ+TpxIB6mn9ZP0mL6zQRztr+eTo7ZkXsHF7E=

Name: _locales/nn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wVRC98Lwd6RNUtH5cDZkIiP8v/o=
SHA256-Digest: mbSzrTPG4u/ffxlSfDc0CIaVQFAZ4DWEH8AozBk6SGw=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zzhFeYc+eWZp44BqeIaQqdKT+tE=
SHA256-Digest: uhUsJw8oPXwS0G54ypAsZaQtGt8v9I2BX3dXYovq23k=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oI/q7W9/8mMeyAn3McGL2l+xV6I=
SHA256-Digest: mHAke3csQfBkdI+a9/NACtP1Ggkbwh7dGy1GCs8TCZg=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rH/rbqN3iwBwNQpnqnkIrYxeoKo=
SHA256-Digest: Lp6PLRIzv231WEKQB3aFf6sEBCMF0ptTWn3VS6hDZFY=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ak4VThO7dil9HxJWc9Bg/sSycAw=
SHA256-Digest: RurkbEQ9KZqsk2eNmMuMo0tyYZdgxnpkvVoofn0LNKc=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IMDl7j4Cj8+ixY6G4Vsj4NKG0to=
SHA256-Digest: 90+J117KPyJT5/YoEGTGi9VQ5+s6gWbbj4Hdyi0rs+o=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L5JnHm3AaJuMpFNAS3H2YWCCgD8=
SHA256-Digest: SX0kFK9cJU765rp0/LaTrFURZJUwNLrix4j38S3r8Zg=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BXQdUDxvtEnl7bcxzj92fLy9V6k=
SHA256-Digest: kTz1lZQC5Ghe9YarvkhFLFHBfxVzHh1LaBc0ClpVWz0=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0OeBIXpUk7XZXW+ASBJaZ02DO90=
SHA256-Digest: XIDKm+i73ilM2JI7ym4yEpmX5fvsUbSNszPS6WhX+5g=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5vCcpunqGWfw2nwo7gh+mnjfLTA=
SHA256-Digest: qohJTJIqlelmrsHrezXcfMizhPNilrQwZVc+XSjvBbQ=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jASIFL8CL/+hX6V1oq/NURyle6I=
SHA256-Digest: Uv8SpBIyF8AbaKa3zQhSCQoMTUbsgIvLmOIp+qbm8yA=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y2ZVa6bVUnxNz78jSD2/60K9u9s=
SHA256-Digest: b+TD2Qsf/mQU9ub5Z2POKCa2jO4Plc2n/JA43eAs7lA=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eYxhPMXuTBCq7UwWNz5AAR7/vN4=
SHA256-Digest: 2MdkLYbsHr7PdWYywL4952vz17vgyeMt2hsDkdvLsQg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B+ijlBLezaZ5hkHIhQ8MiEMXH38=
SHA256-Digest: Axt/ntDxDxXNqHKgit6rerEmFHef3uV45qCvRy9GN/8=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y2N3s1ud/A9/1+V83LWSyDUalTE=
SHA256-Digest: PoQlIwe7j1RqYqepAgOj7zriqxRfVp+zmLO/3W3hCgw=

