Manifest-Version: 1.0

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5JT2wKNOMVBU0aNBoztp5jih5rg=
SHA256-Digest: XKjuETI2kzOIhhqUSHIR7iftBxjn/ys4SLHRLuHGVv8=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GtK75vbqRJcfZUF/a8UziqXo7ws=
SHA256-Digest: tLtmX3oLmXiK0axJCDRsU99zxXywIq/iHe3YYl1d00I=

Name: style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j+tyspRim3y5w3nPlzTKzfIW2s4=
SHA256-Digest: wJ0Eueo/2znumxpZyZPpa1aI5EU+iZODN4m8YrMnsuQ=

Name: icons/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MF5Jpx6wExCbZLwHqe9ZjprcSxM=
SHA256-Digest: 0b93dYSONt71mgA1jfHeaXftrvPKUsZFWH57QzeP620=

Name: icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bLTpzSYSt3Vh6cd4to4Ll964514=
SHA256-Digest: pCcy4ssX0XU5xe7mIXZJZuNvgl+emIRJBy1ukZXvX7I=

Name: icons/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7oYrjYJyKRC36YK1CPTVPOciOc8=
SHA256-Digest: xgGGIa2pmrG+0rL1WsGAM6uFPhlgwXkhxcdcr6jtmxQ=

Name: icons/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xja7tyn1bjhQThj6NKIfuJS562A=
SHA256-Digest: Gxjkx/E01vDEu/NaihQjaPyMn1XrufFv/ewAWRWLMFI=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YzST8MAyDpdo3CH8ZGgkGU4XFxQ=
SHA256-Digest: TeRv41/qk7FznxiN3DCUdnksy6H2Weyv1w5tnlzE+OU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OPmC8cGyx3pdvdOBTEnqm9s8pwo=
SHA256-Digest: nXj1EwR+UtWyta3I4h8KotY5oWi+eHuKSIZqMYgGTyA=

