Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W+DI0TD98meWJw7u0JOtZjZhBH8=
SHA256-Digest: KKOvivqQS2X9awzGZ7nALAPONZVLjfO9da09k0TUM6E=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zR/HkjzKeKu3YBbX/XZ0pTOmtu0=
SHA256-Digest: yHoiuB29gGwhU6ltBa5TJd7l2uQfErzBs21mjHB7Z4Y=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l4hruCRUuBy52HpUVB1xkFcZAm8=
SHA256-Digest: Sm3i0bINUNFRs4vKVdLyUlu+uN6ki45EfQsF94ZISIM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r6KOfdyK1uVNcQTA6E1zk43SlNk=
SHA256-Digest: syL9SeZxa9LRCZmC/Aq8Os4Uy7uZ9LAwA6GvAlUY7NI=

Name: src/inject/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6KiNSPONfgFIK6cfapVBleRHnKQ=
SHA256-Digest: KFjlXd4HsRm6CDvJQNtPPk/q0n0KhsCOJFaPL+nxzBE=

Name: src/inject/content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XhfxvDL54O0weIcPyLPnDOp+pYk=
SHA256-Digest: DjOvIDuIKuBtz0HIPNb8sNX+JTBspMktQCttL/hGa6I=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YyTnUGb/Di5AlL04GOxdjIpd2d4=
SHA256-Digest: 0b3fbsa3r0EIK+dXb5BnHXYY2MdF3MA7Te4lt6/YUjI=

Name: icons/icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pnSx17OpfHI0R6C7bpSAPRrXBQ4=
SHA256-Digest: Af/NnbQtkoMR9gYQ9h7LIk32A7LNHMNc3cffGOrKRxU=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: luP+il6CYehY9dii9ekYz9viBR4=
SHA256-Digest: nGAEtEkreBl/RgCezwelyoMVWrdA10ANXqDEA5wpDog=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bxbJkTN+Y61bqOS2GO85KN/8Nh4=
SHA256-Digest: Ej0OZz0IoFSh1Mis4cFmDHGYaUutjRA6ImUaOm8lJzU=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kp47hJkM3rtj5UxL+SzQs+RCKd4=
SHA256-Digest: L10BVeDhN36VdR55lgsv5DmKHaeBp4mQTQ789mY4Jpc=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v2AbiHHrsD3A+SBQP6VyMC1BIFI=
SHA256-Digest: 0Wlt+bwehmap8xgjWz/59SQyx0KYOM7RwRFtXhTP4+0=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gIoLQowfYapRmGulMwiRA1qjSHY=
SHA256-Digest: Bwbz4gyuXqnFU247xqy2zMezLJZmtRkNy6f3jPec7ZI=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Jtpc0t/3xvc9RMixEhc5HtsP78=
SHA256-Digest: 66XdyjP5ZOROyqudUqi9x11YumG5ZoTUOs2v4EGFy+g=

