Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qn6OwacZywjA1EW1HCZF7ev2GiE=
SHA256-Digest: ZANoaGfAEKgzCIO982a9DmRk2BqsKAR/28vU/8DEvn8=

Name: content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rBevsz9UVJzFhpHx+aggCEHlFvE=
SHA256-Digest: i7uikaBsx7tjGZK3IVwO4LDVCbsQ7hosQAcjxeyJ0AM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SvEK9c22gpsfN73f/7K15jeIpkU=
SHA256-Digest: AHI6giX6zWgKHEl2Z+XFoVuZpg53ypsLA4UXWpJcyts=

Name: images/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 78WFq/caWqvCWy3+PWsiOW5C4aA=
SHA256-Digest: MBD8PlRBam2llCFW7xPcwmpsBVtdaBDdWHMGbDU0KHk=

Name: images/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fW5Vf64050xOeamwEfHLa9nYq54=
SHA256-Digest: OYBWC37mrTyw7skejZihKG6VUZpCieQh/4VE7IllXCg=

Name: images/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ovjEXhak97HntrjqcWjS1sjnIg=
SHA256-Digest: h1MUYAQNMXRu8IStvgbO1puXCDvgaXNIFEo8gbSorps=

Name: images/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mObRYtBdSv6COBKbfSfHOl6ov1E=
SHA256-Digest: qq9zy1SkFoO1sev24HyOSRVoqM5lTNbOIXyAtJFYWkM=

