Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7aT4m+sW8Vsf4Yue83snp5FqpSs=
SHA256-Digest: Ef+KKsYLdyA9gDDAtdzQrSFshGyLa6fo1OlaAttgyIA=

Name: GreenLeave.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: td+KIyPdmZ4eigKfAB9UtuU0GOk=
SHA256-Digest: VhzIePuowKQT/Z78NwhlPUCLUDbuytLLAId0b7bbv1o=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u4XdhNkRMGPC6al1cmeTIP5K5WU=
SHA256-Digest: CLXY8Owq2TAl84H/UNcfVm9YAbGWNfqMgZfiw2blG8A=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7NaXZw1IrKWPDKxSymU/fujFffM=
SHA256-Digest: WQnDpJqncfxxSlp4aLeqn7+rq6YNiwULhPq/ldY1mzg=

