Manifest-Version: 1.0

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x6mfay6fI6q5ufAR6AbTTHQMs24=
SHA256-Digest: yM84c5pG8qAQY6Wotx3LXJ8B9hWS1K1JSFos1YViG9k=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H9qbxYAGuwAewfoyZ3SeWE8PK2s=
SHA256-Digest: 7mFo/vmor+sMkRzBbNUM3pZ1ALlTFG8IYGfEfl9BcdA=

Name: background.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A8sLuwk2au0yOmjO0cuNPxpPaSU=
SHA256-Digest: zVp+qe6Fq2c7RfCmeiw/vvbG3FbUfTDxMgocXjUkABE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ydcs4werRCgpRW+SXPRILJpqLFE=
SHA256-Digest: 0XN0v1yYVUusZQbPd+KCex+kX3sUCTO9ExRquQs0K3o=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TLtk5OKbLklWSCa10bT2ZJ0kA0Q=
SHA256-Digest: 5bQBVpuRMnYIm7Q9yF55mGXfrYAMLwpM5aaaR5IPQsU=

Name: images/apply-code.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3JJYFIsOv+IY/iruC7YVEMF3c9M=
SHA256-Digest: +Tl5j2mp5mpL/boC0VlvNLU+NVhv+/XLmMIaHc1mLDE=

Name: images/banner-my-rewards-v2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GcdHnDix/tE9/4GXcK9NiV+gEOQ=
SHA256-Digest: PSEtN0ecQJ5yeNNIk0GO0E2K/eVdtha0/U5jG0NCt9c=

Name: images/default-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PhBmGmyaCrfgTHe+4td5ok6BAHo=
SHA256-Digest: QNprR1Fu/ZXm2D9n8/kbv95cWkWYJzphWyG8DSU7TUs=

Name: images/home-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hX/8XwdUrmRx2WUHWL9eu49Qmiw=
SHA256-Digest: 6iVjIP1gklONCYgk8GtksgyF2RGged8MYzxXsx4FPQY=

Name: images/default-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xeNtZymfk2euXpL7D0QG8LCORhA=
SHA256-Digest: I3L4jmfX1ZYAfpJRQz7+HQPyb50GeefJ+cPnjSanM/g=

Name: images/golden.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ljLvr4j120sQVoSO8cozpNc2Iho=
SHA256-Digest: dx2CRbpOaeud8bbIo2YGJAEE92xg94sPzH4mUNL97UA=

Name: images/logo-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 77h87mkxFJJ75tfDqeVsFyUtsxM=
SHA256-Digest: MOgOQ/OxvertsrZBcv5zKt4vnKfqFcbNzqHAwXPa6fg=

Name: images/logo-with-fifteen.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k2nLKJQ4FNortqiQ7dcVNwP0dBI=
SHA256-Digest: vNIICeRl4gHzsYXbWa++HjtrA7vePQzIKERtF+yw+Vc=

Name: images/default-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BKkAuVKyJZBnU2vU1p0iUtwS6Rk=
SHA256-Digest: Mn8rOHHsaRdV5nGJufPJ9PTmhclyC8/8UMDprx7IRM8=

Name: images/click-effect.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mgjhawEU7L+KCzfoBARsHZJiOws=
SHA256-Digest: F4pHoWvZlRFLPmC3Y1VnAVXV0sIoCX3KQFGPvg9939I=

Name: images/active-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SnaBOMqA1Fgox0KX5/iTYioQEoM=
SHA256-Digest: EauRrb8+Vvh5oAa/1N79z+tJsgjvqHYIONc+KwiPRlY=

Name: images/default-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B2Wd/likoxvfPm95ZoaPfCwVMVU=
SHA256-Digest: dHUwXPIh3V9w5hXjrz7J2FYmAJfvz05WGLs/lb20TrA=

Name: images/rewards_tip.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 61peySJyGtdXYktNWAVOOZjK0DM=
SHA256-Digest: 0/D2pHip4d6PHxZ7IIWxfKFY+QicepHVUQufK1V5+gI=

Name: images/sitewide.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ke5O5is/t20O1X8/W8+h6Ddu5i0=
SHA256-Digest: 3WE85GeiSJh46Dc1W9hteBN0kqzoFNwRx4cEQ/rUOtk=

Name: images/logo-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Md0orlPp1IORB8He6rTPMTqhVQ0=
SHA256-Digest: qW3ET/g8iNDuODco5RGl3JQ4YVBU/WK3/SdziEbMQmM=

Name: images/no-support-and-main-website-content-back.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yqSSB8smWH36auecbDa3bHg+sjU=
SHA256-Digest: MvBtmQYXp52jMwHuKq63LkZ23AhAgK+EINt0zLQKepA=

Name: images/logo-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wuCQgLJbXybRDxhNtOb1YqpOSpw=
SHA256-Digest: 9FgHIXYuRQTR04BOJOl9uQUD6bWA2eQVwiqkxBq+Bqw=

Name: images/active-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W+2tTCwCbPzJIhy77PJhpm02dUo=
SHA256-Digest: PLHYYMzlG40Fhc+bbF4lkGxAJ7j5BJD4nNZRZBwLNwU=

Name: images/no-code.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fhByuBBT1pUOVmoeXNQrQJHQhno=
SHA256-Digest: Z/DTU0MZTL3qpfiT6IHXikj8dE9EJAG/NFioBNHqmzY=

Name: images/active-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0yavdNnK9O2CLfHVRz0Hcii3FBc=
SHA256-Digest: 77PW32Xewt4gxu68uPCYF9XGfB60+v1axKj7pTDTNLM=

Name: images/why-us.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bqN+kfarr/niS4RVy9A2C5iSQ/8=
SHA256-Digest: KKwzFOMqgkvid1xRtKKnt87vPcEwaUJsuzJtmNYiY4s=

Name: images/active-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qaoBSBrm1zuVwelvMVK1gVXAtBE=
SHA256-Digest: 7LOoSrOWFdNyJiQ8QMJh7x9qtR7WRZf9Bwd6BVgjHwU=

Name: dist/css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GXWDTYpXlSV96WFl/x6m+uQZKoQ=
SHA256-Digest: JMl85lJLFOQNGiuCkSYKKw/I24DIxc+z0U0EjEiWpVU=

Name: dist/css/content-script.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ow7dMjxRDlqm6GRcRWF8Ox3rMAc=
SHA256-Digest: 13CcfDKygfEdLXmmlzrx8lD3S8a/zKF2fLNUKFA3YOU=

Name: dist/js/content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xLXcW6CUtymn7CCRs7lq8rC24CE=
SHA256-Digest: oOoewtcaolK1Bd+YApiRo6aRTAkvTO6UfKCZQSMtw6k=

Name: dist/js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KM5yrJ2c4XmXwxAH+ctmwtaPISw=
SHA256-Digest: ziGg2cS9AWhVHsDfiQSEPQA/FPtJv0ik6IZ289ZSGfU=

Name: dist/js/popup.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gwWeBXS0zfcWEU5sQGsbkw4F1o0=
SHA256-Digest: uSkb+2MnFq0zV9np3shCq5MmEbDBO4AXhRmNDffbAK0=

Name: dist/js/content-script.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9jCmvp2tWZBMCaihyI/JbDvKLV4=
SHA256-Digest: hDx0RhbBcfJGFjdd+9vGHIxm8359/TP5AbupCELbiyQ=

Name: dist/js/jquery.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MlnnD9sdMPhooLidYFrc9OY61vo=
SHA256-Digest: cCrrf7558tjKOhDdrqzl+CssZnYC4pVr+lSK0xMSbB4=

Name: dist/js/jquery.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1ndmcmb4oecRboJg731DJZGjKPc=
SHA256-Digest: kN9fuQpm7+66ShiIa7bGK9wTifjqFNjhUxrNQvFg00Q=

Name: dist/js/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MSxoh8thJmWAI1eygG5SiYkrqmk=
SHA256-Digest: hjutyAYKUWr4fMNyTxFHePTDCICXttrQoeXFE8vecFo=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YFe6Ihp4XmI4iMswxLgHwEfTzOk=
SHA256-Digest: 3BKxHgBnpb1QomFFuJTXzwtM+YDla0FM9ndiW658Hqo=

