Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V9QAV9D80GmAcE9uVN4kNPvNekk=
SHA256-Digest: zp3Sjmo4wHBa92GSv32cmn+Co57yG8V+xYKzcK1B0N8=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 13frTYumVABMRb/bnpqvBcpAUBM=
SHA256-Digest: XF7kS2kM9k8fcPTypUMCLJVBKYfrKaI4kXuLZN0DJRw=

Name: background.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 82czEg6cbLjIf1jhL2eDFAF+GRc=
SHA256-Digest: 88Kzpl3/9SI3fKNkOYpgZhGsnX7eaFm7A97z8Xzvm5Q=

Name: background.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sYgQAr49TV/OhCYkJBplTJVMZ38=
SHA256-Digest: zfljztfSWg+YkBpUdke01uLb4Bl/14yHoFmoew5UL+I=

Name: newtab/newtab.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eA4FBklbHCvRjfrNjUBNgy1TgWI=
SHA256-Digest: h0eMjIED8hwDMKhFqTNjBNMin/Dac4Iv1eVJHGM7QnA=

Name: options/options.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: neo4gQcMytHwiy9kN9hn4UT/Mok=
SHA256-Digest: T3V4+wHW+iklIiT5k2VcNoJjESmhxhYlCa5RYdjwY3U=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AQF9PbT+VAeKNdGpbwi/UCGofNE=
SHA256-Digest: ik50TTPZJzS9+bZJr4bq1J7RJi8dJ1lkXqBBgT+Dofc=

Name: options/options.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A6RYG7qcbjtfUET4NqRuXG4Byu8=
SHA256-Digest: dzCynBegWeaazgTLmyioW9vqnHvxFuPDURG9imLgUH0=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aWFg83q80XHAZqBTR2bEA+dYm+w=
SHA256-Digest: p22EYBm6i+w5U6lvsjq3IIlRA5HsJbeMkYLG9gyeU4M=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sac9o7xQPuM6ijfC8JmB6w5iLrg=
SHA256-Digest: UEA8V6wYbaA7Y7yeuaXIjJ7iST7ptQGl1ebYoCP+k1Y=

Name: options/options.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p8xoQd++tvMfxLdSR5IEdtSBqn4=
SHA256-Digest: fX+jyMEp1BDAhXFloM4pY+2T8Fh47d4vgW72kQY2gUo=

Name: assets/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VfZ5WwK3GaJ4YE8svnAE9Y/N+bM=
SHA256-Digest: FkFcoX26N5xFBbV2OjIahbzkqRdIF4BVmGftinn/Pp8=

Name: assets/images/orb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UFG6oB9EWnr+dKG6Fvu9LpGOQvo=
SHA256-Digest: ocihc2OLid+9kq3xBVOIYaE3SZozp625xM4wG7d6rGs=

Name: assets/images/fold-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dq/1V+SXjd6H3ISDEOW5JkkaowY=
SHA256-Digest: 5IWqh+TjoHu73G1CCWhO/JC0PPNusPFKZGPOUh9ntCo=

Name: assets/images/speech-bubble.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RB0v5WULQ9hyiDLvVyiCZ2yXdLs=
SHA256-Digest: Iy4bn6TiLEFTJjFGcHJS8OaJRsfHiEuBCUVCjrPG2Vk=

Name: assets/images/settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X+VolxA76kznAlyfZbKTD17yPhY=
SHA256-Digest: 18OCWB0leb78r281efRCvr54pRMTE6w3PCsly9fsXks=

Name: assets/images/store.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aHsOZxdQ9/4pVG40WTa4/al9fj4=
SHA256-Digest: Qec+xXsCOf4M9sgjmeGSYeJg1KKZdH8dIkSYPoH/Ogo=

Name: assets/images/close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1CW6irEUJC5SkMJ6Erb4WA+dQUM=
SHA256-Digest: Sra/4Ekx4rLdGx7x6sRubB5JWrdglcEk7IvDQH/Ohnc=

Name: assets/images/alert.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8AorEwsDjqj3J2yFtd4Nuryrr2c=
SHA256-Digest: 35SoFr0+XzeYqD4wMiPjfKIf0cmaWYlLXAIY/DOMqhI=

Name: assets/images/customize.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M8a7ngTBa2qpdyyZvuqGS3+B+9M=
SHA256-Digest: yizdSvYCgPcDi687J3pAmlVT95Ccy8HVNpOjqh6kMkQ=

Name: assets/images/checkmark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gRB5qux1+c1BdsrhZ5L1BeoM+B8=
SHA256-Digest: 7wnDUauzCzquOydqR9FJVSvNPq8EZxFZsYfrO4jLUMA=

Name: assets/images/OCCIMAL.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Y6Y7q8pZKzvMeqt0tzi/YPgVDw=
SHA256-Digest: G8ive9lLHopLVemtBC+Nc/hLV85N8TQTduw0J3hPXss=

Name: assets/images/pin-extension.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xIASGDH41mt+vShAVgbHrBn2KmY=
SHA256-Digest: F8tDx+ERHl/17AltcZFvP4Xx4Q2cyOKuukXGv5ddqMk=

Name: assets/images/battle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7IDlH5BQgh4RXdRBkRIFCCP+YsE=
SHA256-Digest: Bu39Ln3szEcDMSWMI1tpsGuRalcc/Mu7WMEfgI8m5+4=

Name: popup/popup.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ckO10GuKZfbb4v5ZUW6xMz0Wl5Y=
SHA256-Digest: A+8TNmDmCfoyajXkTkvKJv/4uUdwwrciplRqAEBKpUg=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: la99ghuGOAGMagM4g+vL9P176fo=
SHA256-Digest: Kx6AkUleqv+/NvdgAyVsiDwEJwcGbUImJiofnBy/2/k=

Name: popup/popup.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A6RYG7qcbjtfUET4NqRuXG4Byu8=
SHA256-Digest: dzCynBegWeaazgTLmyioW9vqnHvxFuPDURG9imLgUH0=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +pQISZhei4IZdB8buvi/mCVE6Cc=
SHA256-Digest: TPN0yDmzSAY8EBhw97imKSo6N3a1yF2FDvCuw6uFz9o=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gMSsEd8e7/mNxidCapPzLFC84hI=
SHA256-Digest: GDcYVJqtgt42vnIzqhzbflgo4cVsAAcsf64HVjfznYk=

Name: popup/popup.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 73WfYXpsMPWmxv+zXCdM18d/j64=
SHA256-Digest: GYxY1zHyG6phpAFoBPf0UM8hrLiuDRexQdgHv3wKnjk=

Name: icons/icon_out.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dTS5XyIHYME9/1X/OcSsLgGCGeY=
SHA256-Digest: nDGe/1hG5t5eOsBssWOK1vIpNkVHO2zUCCVA1xX1Lgk=

Name: icons/icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L7bpArkRjcgTUmEtpHWcQGLqIP4=
SHA256-Digest: F82V8na12AkaXHW1zWpq5oXgssqrEW70t/CJFWapeiI=

Name: icons/icon_flat_green.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Yxu6Nns0uNnd3QZV/ok2YzGQlc=
SHA256-Digest: ASafIoQtbvAMjmJFNhzWAI731uw3B+3koUttCgsxp0g=

Name: icons/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9HZSUrOB4tbBbXknqOPnevyiuxA=
SHA256-Digest: BHjOHkxiLKzMH6VKDwUQSkUZEojHLVplMDDUFqECt9g=

Name: icons/icon_3d.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JnGLGmZ10IIJpIt1UYV1QQJfLkY=
SHA256-Digest: AN6F6T5r7CLUOPAUsZu5+fTGM5O3p2HSyZIUAyqlFKk=

Name: icons/icon_3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CSrMZqzATs1Axp8fSBh9UOfFsIk=
SHA256-Digest: ZOM45xN2ELYxRY/dQHojKX4X04ojXcBu5rQXmrBF5To=

Name: icons/icon_white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ttVBr0k0KuRn8KDf7w5Z9HuDEg=
SHA256-Digest: YPcmlK4B4hro9mGEVulSC0ndnzKNDfDeGmv37Bur9MA=

Name: icons/icon_not.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eLyRwj7wj0AHj3PmuMclvU4l3Og=
SHA256-Digest: BqaijoSBGHEOf8pt2p4GsJ6RgFRrXrFFwYxLvsu2OEM=

Name: icons/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: igMIPvwU01kQAAdeGZEg7q3iXJs=
SHA256-Digest: Ad8/UU7vzLJEsEwrvStCOewUO4lbHIwj/7N2Pcuv/X8=

Name: icons/icon_gather.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d96bXu2LMHlibFkXbd67HAkXe5E=
SHA256-Digest: PrVhlDdxCHZzQ251vd4XrUbrInaaytQaqZS7ejQF6Pg=

Name: icons/icon_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gbeQ+uDIyME98i5jLIM5gHhbUuU=
SHA256-Digest: o0HTcbXVHzD8eDItvxWre0LGIetFd04BsLCMf8p5KKA=

Name: icons/icon_2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cafi4agZaJMYZOhaPzEu1EKc1KI=
SHA256-Digest: p+zkykk2b4s3jRiNI7VuoLLhfFj9f1hp8FAnazomxOI=

Name: draco_compression/draco_decoder_gltf.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IGl2pcc3ur8jbuP2nhXjrP6C1SI=
SHA256-Digest: kjvMN2YVcwGghG/o+WOhzZrT7R/Gbezl8qNGu5MWb9Y=

Name: draco_compression/draco_wasm_wrapper_gltf.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FiX9zvjtukvaCKCIqZRbx7v4fno=
SHA256-Digest: 2EGaLOWVgdAnv8pWdr3PgYyF9+kD/1aZzsyUPb0l5J0=

Name: draco_compression/draco_decoder_gltf.wasm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PJ+eHJ0JSLbse76uG05+eLGAkPY=
SHA256-Digest: FRfmNzsSYp1zU3KDFm6w/japDAS3/6ZDQnsceEOQxYg=

Name: _locales/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OynRR2dvF5rGT+9tD+QSEspL7ZY=
SHA256-Digest: KRgFDcWO7aIf9OnLhZLnE2GyD4uqzSsZnAA3IrM0XZ4=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cL2Q/atbit95ezPrBCp0MKiZtl8=
SHA256-Digest: mm3pI/gEft/rf4RyE+iP5o/mnlihc1SEWsiEv8+CaHM=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X9ZKrqhu+qT0Gk9wiPNyRTHpvAk=
SHA256-Digest: Xu036vl3tw7gIN/0NBX7cs6qoCocELbAlskGMlj1S+k=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cKn20GfD/W76I7pgKPxVpf6qUhU=
SHA256-Digest: hFRqrmN79DoQV+IMFRcht0dmN4FIFQ6g23H0kTFnXB4=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: loeUso43OQoHnUPLNEGbhDRJBOA=
SHA256-Digest: KspimlU/F3fV0IgetyywWrp/D8nX8v7OnuHL+8EpNGc=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2c6li2vXeji+6x9+NAglPUvxYJY=
SHA256-Digest: Ys/zB4mrPtz5XVmXQxM2RaYslEUovL61BUXZSPA/DbM=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WghXJbE9ElPlu2mOxiENqpnTaxc=
SHA256-Digest: W5a4cpX+AyJnoWJZ67AgJnMBumQrxipIw1KnzvXeU3o=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lr/BY24aAdYWM1OdwT/gSGMJ6v4=
SHA256-Digest: n9MxtBwLLFcgPPEM2+iZAJthC2nbUPP/PYuxNMc0Ih8=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aDCwOsK60VsqMFRt0GzWIueSppQ=
SHA256-Digest: lQdKRKXFwvfo6hkMegzheRgEqkPMh54VzPi18R4iTXk=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T0EiwnCPWbxlKSJQ1aBcciEZ9gE=
SHA256-Digest: 14LKi8Z12cX4mMZFQtX8OH4Q7qIUqKVMJz7CH91rs8I=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E6Q2mXPcf6yy/41scXqH2cWvD/c=
SHA256-Digest: lgtqrmd3mgMQKNDSDdOp18SanZzykaU7AQ9xVee+Hq0=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K0xF0DCQr1Mdf+wS5UUHGy2rlJI=
SHA256-Digest: Jl6VWyFotMoSuHhkBh2QWsq2nYOUxoNU7Nk3cjjk5sg=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sftrLtReqbypg1FbLuuqUP8KwNE=
SHA256-Digest: Efr7m5H/vvc4t6u9VxQhyb/fJ7GooUMYjIMjzk8Rz0Q=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KhxJmI5dAAjq3YcvcaU5toWko8w=
SHA256-Digest: IL1JkcsAMCdwKNYnesgN08pxLtf2zxqqbVQtW72JKn0=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: owHPfgcVxYJ2N271NvsNRlqgOxg=
SHA256-Digest: GksINlCIT6v1Aq9zz65fOYQfe13p7H4+gJmGeTSlpT4=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u9giR8HbNz2d6SrRQg2qDEupNUY=
SHA256-Digest: 8zZl9cWvV7QAI8hpp4I6L/I9t/lrAif/U9Mzoko4tc8=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sqjLu1+W7isNaeA3PnzKKku7o+s=
SHA256-Digest: +71HXdtL7x2QKP83Wuwj3zllKGrxiOgWDOByVCdg1uQ=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8KWZIBBea5iouI3t4Smed528Or8=
SHA256-Digest: 1sIejP7lTDjGUfVaW0IIKE9ImlechKA7CxZNDRLG3Dw=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /oYViKoDO7jy1/ltlHBbz1j0YXo=
SHA256-Digest: zbq1f8p+D4kdaMaZ1ZoFhnV0jtPHIC9cKEyiPqEnJWs=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Khn/TzqKMeY550Tn1YA3Zn/P8Tk=
SHA256-Digest: EsSCSUTHn/j9WblU6RlLuOjqVN6U4BCau+zFN2uiE5k=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3PO7qI74OdXhudLzD0BfWlMa7kg=
SHA256-Digest: hMjBI8Byp+W97HG8Ay4n6oEkeV3Cu/NZpPoQy9Vc5L4=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: znvQY0UfNTmS8gBsYZAsC0/UCMk=
SHA256-Digest: aIFZm6ah7jEBvEja75jfkPz5XDy47vBh6wrEvE52KTg=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PWi2KOOeZqaBfGb3GxqvTskXvHc=
SHA256-Digest: NZjcJWSWBVUQcdonmWds1JwChjX86y+4kCRepfgL/Wo=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nPwaQ/NkDQBD9djoo+ikWxQ4aXs=
SHA256-Digest: LbHHFlhslbVIA4ixI7LGENOGBohG35RrJoZnpepg/xI=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: npT6OgRRRLVEo6j6oHZEin5x/JI=
SHA256-Digest: WP0IiUPhTSVx7mtK0e2quFyTV40bnpSepRHHXFU0wyw=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iBwwNZ0HjrzZFduD3gnlo/m/rr8=
SHA256-Digest: XgwH51gbzJAPotGqM6oe/ELzR1pLL7RqytASXNhyaGo=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dLz56Hbepuguq9lpAoYhViBcKq8=
SHA256-Digest: 2wuIjXXN7Wc7obYDnOuug0DRYLjIKSH4ilTG96PbjBE=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HJ7oPVIAKSfprUhc5+iH4SgOq1E=
SHA256-Digest: xdwWFaMWtn1Pkm4o5WF+W7jMC7kl1mIRhex9Ivv1DqA=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tW5bVWgCMB3LQYlm72jZoHV7sDA=
SHA256-Digest: dXQoyOenWhOQ9tbm9yoBi/9hpXsBANyb8JBUDYipkig=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u8hVfmaUqUtnqeYBIEjD3nJJn4I=
SHA256-Digest: HK5cqZenveLW8tesKPeuJcKGDN5Cy58PHeZPWLXmnWQ=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xh3yvS5GWdDiQBeRLpp1WQOkFNU=
SHA256-Digest: w73fTuHReYegOx6BGMmlvmgI5Nm49ziZYDiazX+TKec=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NK9C6bJKk1+wHsiVGlFQEkz3gSQ=
SHA256-Digest: ogOmKbTpnGx+coXHKUiGPL6wti/smCZ1d6+brzChKRY=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HFdoe9Yu0kDCX+O42AdCZvRhdbA=
SHA256-Digest: ZPHw7s7DIo77Zm3NJFnGyFdBPjJ5zPf2VpCs3QPnTZ4=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gbpros2PlWBhPgijAnOWLWwXZXI=
SHA256-Digest: VvcJ8ivRHgp7rDy5/kSnJd+Z6Majtk2I03Arbp1+7Jw=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cKn20GfD/W76I7pgKPxVpf6qUhU=
SHA256-Digest: hFRqrmN79DoQV+IMFRcht0dmN4FIFQ6g23H0kTFnXB4=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rm6ihb/WEihc64hylCbqBxzYK+M=
SHA256-Digest: FAKfRTRVafN7NHPXrVHHZdoMCyMZh//XZBlzpi1ofjQ=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7liL/oL1TGJew40koajUqn9VHSI=
SHA256-Digest: s+jWJVVHbMErkmTngwjCgQqz6yexK/0OzB+e7MxlQqU=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bd8hJKqJeuIwa3xHEKIeM1GdC0w=
SHA256-Digest: 4Ki6nxnKX0NW/3irfclGOukMk7bivYUrAw1uAJfG3q4=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ChtZyjMU8s8erGm388XyoYeD2jE=
SHA256-Digest: W3KZDwbeUlJ1oeqNhQ2+4K2Z0oeUktzDKE61Tav3tag=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ttur02kz0KpeWdbV9uJhggJy8Mk=
SHA256-Digest: pldSfr58/4Gkbhq/nK9LFudhHMOnLB1y5V17wB8ceZ8=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IQAOZ6HMD3Dz4gn8c1Slt8bBTC8=
SHA256-Digest: RJtIil+NJijgNqDBcJxPge4ZsCx5OtlzzG6zVvn4zTg=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EFqIBn9//ikap6pyBnn7t5QyBH8=
SHA256-Digest: Q/mxNz/+eKhLOuZ2Sp8EV3Q6kEPn6iWm9zGhTgPZ2F8=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Ov6qrMhpgFfUbuP5G07a/h20B0=
SHA256-Digest: HVnHICgcbOuitJierM595VEBeFSq5mM7wkQ/s7M9sr0=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tp0vUyVdqQgmGjcsz6jzhfjFwjY=
SHA256-Digest: 9/0w8UW3V5Z1YdUp/0luWOniHFI5yx8fYDBqKNICjTw=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sKMF/HXyi6sO4bgODP8mJ+MEZPY=
SHA256-Digest: nA+tVImSemBpHa35aj3vL/BILb3Dnr6Yf/brFFnhSZg=

Name: game/main.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M96E6n4ZgbDpUvEWznbg1NGYutE=
SHA256-Digest: aEyAndfyTks+jqzx0No7V3ahzKfCUAHZK+XLjPuolg0=

Name: game/main.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PsWkiWJ2rJI1peyb5JCFoov5Cv0=
SHA256-Digest: ZVDB9BAWReJ2e3mccyHUnOoZBj/nsvPOv03KPoxXZyQ=

Name: game/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bO8ifJdgNpFuklcGk5u9zTVfnbw=
SHA256-Digest: lDejR46iaOXj+3/1wua6Ha7/bDjH1r+DnEvIYd3dP3c=

Name: game/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wZffCw7sylcuJyzO9hao64KnI6c=
SHA256-Digest: SK5M8meWR8wDjNm4oNfozCzxfK/pYee1beUwdrhNU2c=

Name: game/main.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lH5eqX0HG65lfB8hZuWztrUtazw=
SHA256-Digest: CV4fmJUFW0h12K4/i8soDPnUnvGz4nv0q6o0DwA3NkM=

