Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pDDtsebn1MZl+ysRVFsbqCXQ5oY=
SHA256-Digest: 0g5ZNyAVKyMdp3eQGT7R0FFe9vS33ay/iR/4hUGKM0w=

Name: filePermission.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /ZPZAerFV/7pZTRqsQD79aBqbZE=
SHA256-Digest: hjmHdidCsh9QdWV8/QVP+fsxcXTBl7koMZXgs+Ft87k=

Name: info.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VfmOcKyEComcnFFb//TVjs9Ss+I=
SHA256-Digest: pRi7oYt1FS0cL4/gM9XYkaUlUjOGnT2iEOgv7ZhbFcE=

Name: info.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nzozx5gcoTeqwBWopste6SXSHIM=
SHA256-Digest: 0R8aU3xWTOdpXxZMgxpcwI56TnbL2gbWOXlZdjLrQwE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BoXWJCk4miQ7Oiw4y7FtaP0y8z0=
SHA256-Digest: OovCrqDwy1DUg4ZrUk0vS7phnLn2Wb77SFccqISbc+U=

Name: mht.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u8Mny7PO1S9iBhKVHQguFujiml8=
SHA256-Digest: 5vWL37jBUiDgQT6as1CoP2hWPVC9XZJRJ6VLYd3sxlw=

Name: promisify.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M19A8fL6TV4GVI+CToCWj7r7lxo=
SHA256-Digest: oZKkRm3tytXCZajA5700jf9ygAp+Van8mhgqyBwESZQ=

Name: _metadata/verified_contents.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4HLweHxrQRwKewmtLToCg23m+j0=
SHA256-Digest: dobr1yME9jwgn/xYb9o2ufP1w1BCLJ/JYnUNoezHESM=

