Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: InTrXtEOrLjD6Y+brRzBqNnCEt0=
SHA256-Digest: FGKD1cBSw3w6QD16GQWfe4hfzAOj665g9K4UEOXxAx0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MzTSquNpnnrYk+ivAG0QrFY4hF8=
SHA256-Digest: RNQn7m0gRVl18GD4WghQUHpwmkOX2Ufc+Y4JGI5gvLs=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Blsg+4/nvsxcBpZ4XG8TB2l2Mco=
SHA256-Digest: bmGa/tQxqlMaLAkLKphgfrWshsocVY+qu0Jy2ALr/L0=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ftJwPmU+2dJviQiHMXlo1sR63fM=
SHA256-Digest: S4pWoH4zgrl8N7Prs2jtzY2J7Qsyl5eqaelk0Kfi7n4=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UrR8XyUirXVic4nuFJmcew+BuHc=
SHA256-Digest: FV/iW8A0qRyb3edp5wc6kCqJ4riOH+GZblkMCZ8XwUk=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k6aBjEdH7W8d4KxUicCabJ0sGzI=
SHA256-Digest: fhMUQs42khIZc8NqXzXFIeucuktV+w+UmC0FTDdVx2I=

Name: tab.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YNYCU9GrLg+ZRbdhhA5cQ8o+zH4=
SHA256-Digest: CTdCWI7V1SAu58kmirA1slf0g8+4FNCN/LMDsWl3Gi8=

Name: bookmark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lJjXsL6v3Q0RrTuYcwQuJzGK2Fc=
SHA256-Digest: XK5U5ycxhYhYt2noQqFsWoLNibFK3wYWTSQ57IIOn58=

Name: bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZSfYvz4ek2i6uMe2D1a8Afo6/Wg=
SHA256-Digest: 916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=

