Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3S2AAokhDtHwgLy1C+IvVgMSo5A=
SHA256-Digest: 2E+/i/qpw2fwUx/5IYWtOlrUYBG686+N2HIdMN05ZHE=

Name: contentScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: whqpLHFUShWn4LGNYmQbCuN0Zp4=
SHA256-Digest: CbRFkds4mpP3kUWaImierIZB9MGEFiFE8Bc8hFqdtzY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LKs0tu+z9IwkelLn4rUyHHw4710=
SHA256-Digest: 2iwR5383+lbNusw5HiC1ns7t7LELOq4okhG3alCKWpw=

Name: misc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uyBSDOdkP7xMYIQzYpiPoTiwyGc=
SHA256-Digest: Sg8u5xW3dnyqaE6qmJvnd2e8cmhUFqe0VFHKiH23Wiw=

Name: specificBackground.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HL8IqWJxAJmf64GhngYt5+fVfKY=
SHA256-Digest: +gyPmNK4016u+DQ5XcSzOICX/+ezak3HRA/SkEp7l8g=

Name: util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: io+LwGyxAIw/NXaevzgnyEhCxTs=
SHA256-Digest: PxauAFJMDqe7EKz0eApIm2kaLCdRUNJfE9xpdA2ngBg=

Name: distJs/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZNKWfPRscDIR0eBga9sXT8NsDGs=
SHA256-Digest: SHb5NxeyzPyXKdozwGnLIrqN2Y4j+7iHi41vJd26654=

Name: distJs/helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vb7RalaaF92BN9x2qNuT9anqhCQ=
SHA256-Digest: b/zTDP6pzSvtkC/aSKSWzL2jzCMUiEDgqksDK0Rx5hg=

Name: html/optin.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lDJLFaqoncHuhKLImX59FcKqp2M=
SHA256-Digest: +SaSRRgDbsTOu78GW5q9GcrnjCHcQpNS4u46x8UVFqg=

Name: html/css/optin.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FtHE/ezT9LSMuKfJWShHXKLaYJI=
SHA256-Digest: c/3oldZMZtyQSgnh0t8QKXmbHnOSuB5kFaJbAcbd61c=

Name: html/js/optin.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U9eMrzXjwRe1AL8ZALgl5eZ29Js=
SHA256-Digest: ONzFLa+3xDhHsPnZD+RU2PDrtlM8M/d/UMTEOtU+KjU=

Name: html/js/storageReplacer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ie9+YvjIVby9w/ziujsLSclxndE=
SHA256-Digest: cpBZqLM7Xg4a3TODhJAeE6ZtAZAwF1TeSLXdvUKqoRs=

Name: icons/faviconOldIcon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +oBYfJbJg/PHLbPaHsCTbQn23oc=
SHA256-Digest: 1flXtcj3G1eThxPSE+PD2bQSeiunCUtnDtFHE4utYe4=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9oIDkvnfLWC3WAyoeUAhde1H9QA=
SHA256-Digest: vcPez1NmwrXF/diQcijN4X0om9uhJtWCLOePQYe3IzI=

Name: libraries/punycode.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8usI+MY9gsQG/HZdLyEMJQTmyzI=
SHA256-Digest: 77EsCbQqHXHDJrYtG4AjefWHl+s/rA8aJ9Qjit0CDvw=

Name: libraries/sjcl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T8Gu0JMTkEhn3/SYalBChWj7Tlo=
SHA256-Digest: Zl+NH38/eRv7HEH8qHOgFaVGKs092BYyrzeZbYLDGls=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZdtCPS18u7y2mPxYDiF3imCEHjA=
SHA256-Digest: Ti3llAiCFH/epzBbCoKw42+cx31DFZ3ufw7Y+YYUnUc=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xuDdXD5zNUnSG0sy7oqmMEJL+iM=
SHA256-Digest: 3Lbpxa4Uhpav1zKs5a2aD/Yty/wrg7/7MaOa5ZxV1cM=

Name: popup/images/Powered_Search_SafeplexSearch.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KDndz4Fxhdd7XUAPSdEBI7E4Vx4=
SHA256-Digest: WeJeW8OYeCM2XyKoiJEprv6UTs3qh6c6rmPHuLttg+k=

Name: specificUtil/apiResUtil.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qrmgg7ebBRpSZToozHLoHBBjU6w=
SHA256-Digest: 3cx1Rmgt0D6Y2GE5+3raNlTtjCHbb2xgKGGneKI2z4U=

Name: specificUtil/polyFill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0qHG9uJIPiFstvXY5ENYFykG+Cs=
SHA256-Digest: Q8R68VGZPkjGXTJDvsoE3nMpC38VZyo11VXUxZmz/Ik=

