Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ARPG1NonsRmpEXm13NYpx+iWits=
SHA256-Digest: N5NqztAdqSv9x4dAQE4Ni0N8rzBLD1w4Pur9zh0KM3Q=

Name: contentscript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kwxHkruqKxw78OdIeEb1xdrsK6M=
SHA256-Digest: 3PreSqtfAC47ZLNxzc/LDw3gDvLtLyswSCKPZjFWINc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vecCvbSQH78vlD8wkfrNZn/jb+Y=
SHA256-Digest: JyuiXgqz8rqoTnec7MArNOuTxiFWndEk5zRFeXDscCQ=

Name: img/catadesconto.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wf5s4hGi+W+6g9mUWj4IISl/ecY=
SHA256-Digest: R7FZ4mcTS40Sip/k0p3fq5Boy2IJ0W4KPxh36JR/4aI=

Name: img/cupomdesconto.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jaacx1yE4Z3PsllwQ/18GKywmZU=
SHA256-Digest: nyvpIMNRBygJDc6RQzE30ohQ4Y2p/vZUOISHXDc0aa4=

Name: img/reduza.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +7an/hH7EweeP8EOYya3H3YeYVY=
SHA256-Digest: hK1KxFolHoEMbCCNFzgAQ4la/DVPfgkJrM13HsEVJiQ=

Name: lib/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b6/rTVVrUyPSqtJ3vvKr2BFs0ns=
SHA256-Digest: rr7BIm0P9ixZosYHcQ0BJis3zm3/GzKzuZ2gX8UZdOk=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NpJLIzI2nK6EOG2BAvDmhCFcCRo=
SHA256-Digest: 40fbpxywmsiEwp91qoi6Kv0MRiPHnhWpDEHw1Bhsnv0=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PGOPTPPCCc4/moUfL0FXySZahvM=
SHA256-Digest: f4gxptwqdgZKuLtcRJMgVjLqurzRgFSmhjM0UXhcdzM=

