Manifest-Version: 1.0

Name: icons/etag32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8xtj7ooOIfYiviWC2CTgghXA2VU=
SHA256-Digest: f0MZb5jy9KPUQ9lTxVeq8q9BNS+u8vax2IspjrJOeCY=

Name: icons/etag64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UBuUazgM/tEP4/4RYNmiYoXaE7c=
SHA256-Digest: bLrWJMbWWDv5XZuBxTY5e8CXey5l34Ic5ES80ErIyeI=

Name: etag-stoppa.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1cW8jbyVdv4DZ6SncKhrsJKZOr0=
SHA256-Digest: /bFRZvq1Nqn4gqStd2Sn6nna4JhQB0C/Qb55L8iJk+U=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C6BwznnXbRLDxTH2ZNNI0SQCKmQ=
SHA256-Digest: +iAsL99apgJ0LUGEaj+sxkREoFLCKVXwzaVjTtCc8jY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MKWokqKZVLH8v/YrLf4sjrViTKA=
SHA256-Digest: 3ujclHdc9Giue3QvGYQFXEqKAIoAkwr6UPEVZOWzZos=

