Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KDu8dNiqOgdW1hrSmA3iUA19aj4=
SHA256-Digest: qzYm0rk6CwuN6EkZwLuGly+TeuXZ1T/xr2qKxcokBBU=

Name: data/fonts/Oswald.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p4Jxv6u1NvNFPZ/4EJ0RQOYzScw=
SHA256-Digest: VSfcyubbjWQ0NZyUzf5GhNZ07cpI91AuaGjTxKazOxQ=

Name: data/fonts/readme.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CI6/UPdM/gtA6kMxCVg3yYSfcCU=
SHA256-Digest: N7fE5hASPlxPRxSRnrY80i2MUUxuErpoDPtO5VKLZOo=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qpsJwOLuFj6qW8rnaCL+CLOffHM=
SHA256-Digest: LE26w7c0BgslPo+7AjuocKR5cA5wuUy34vNnL5RZock=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e/UnJug/Po7rywMuNurxBRgMqA8=
SHA256-Digest: ApWl6slrZ7TwBjylL8o9+v63wA9AQD5MzoB2kX2Sb+A=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uj4Kanpg5+mPSbfgPmqGU+qejHk=
SHA256-Digest: A7y4V1Svdmlh3RBM96/ZgJ6vFzX21YYRyhH768NqIt8=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cMkWcOD6Zr/mRJzhXGVKRc/t5Kw=
SHA256-Digest: Nr4/y7KVfzZE7DbT2V7pyjULowac7ZZ8OTTQPMDkHCY=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RYPDpHFa0L1QiG3d+aGPyxg/Exg=
SHA256-Digest: W/jsIxGJZSejbAOvM85mC6APBnOa1EE+OoEo3Sb8vOw=

Name: data/icons/active/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XD30N9jn3Qejsb2pgVHwv1nwggc=
SHA256-Digest: TsLp6AndDTOzHIXrLyryntmRz0f1Sxfy33EQsS1Y6xU=

Name: data/icons/active/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vggPabTVqlobBtiuTKXw91LvecM=
SHA256-Digest: i7siC2qJT5vAm2WVegvNhFH2Ty2ClBprwpi0KiVXjzg=

Name: data/icons/active/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cBVvgnAjY9sGtL9o2A5+Y5Upuj0=
SHA256-Digest: 6CXqQH4V9oHPGmMn6lbPrBMpO6zQCIxlvx9f8YND0gg=

Name: data/icons/active/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ETJep5JvhtAOV+R2xWyuU74Sms4=
SHA256-Digest: zUf+g/WBWmjBJE0Vrqm1n0Xkz9e1PsCK1rRnzrRdBJ0=

Name: data/icons/inactive/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZTBNJiavtd1hMAkYbWz8FuSvgvU=
SHA256-Digest: iNc61okah53g0qYETg9OAio6Ga5nVS5LS2WWX+jGIG4=

Name: data/icons/inactive/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F2e+MxcZasUhvqPPeBvu9r/jcWE=
SHA256-Digest: RJXi0aYcoPvmO0oyn0l04XXN1C0efv77pN9ei8j1t1g=

Name: data/icons/inactive/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ko+KnFJNf/qunOE/O83QC8pV990=
SHA256-Digest: oxczroV25FIuca/70qsu1dNpymXEQFdIC9M0971KbFk=

Name: data/icons/inactive/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YSLQcKJnXKOT4mgKeyAZEkW3vtA=
SHA256-Digest: m4zh+JUtcHqkyzUjvuZ+h3GGtqRgL7PuMGf5uhZyEJs=

Name: data/options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mRafxXnYUHkhzsAqMOLnwQ/jvu8=
SHA256-Digest: Q717SqlZ8qJIzkOhv6e0I7xI0E3vlMpde2A5F5Fmc0w=

Name: data/options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y3EE7JXj6bOn8lEOSeCyqkxjE8s=
SHA256-Digest: URlKM+T5dc2CVZ6H+vUbu0kZpwQU/QdjA9oGt6v+jCc=

Name: data/options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1fXoa4kJw79oKtj6kkE8dUHaGUI=
SHA256-Digest: 5elcjtjN7x2j+J4Qqg/EEiHPIj63XiOYr9Tk6dKaiEs=

Name: data/popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q46c9ph0pEmIoI5DFTi3YJ7aBVY=
SHA256-Digest: IAbKjxDK7v0EFwW1iIVOJb1xENfe5QGvtAOj9jHygok=

Name: data/popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dW5Y59sY3skUsZaZsEelifjfSUQ=
SHA256-Digest: 6pBzT2v/zQelDPjKmV3HFWLFFI9oJebVMl6UaZZ374w=

Name: data/popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jXPFgopdrW6xnkq27ui7I7cLVGg=
SHA256-Digest: Nucz/+E42Hcy4SCfnUt/OgV9TwZXke4XFnDvlYPmbFM=

Name: data/popup/explore/explore.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rr/8EHmo3CNq/csz6Z4bC2ReHJE=
SHA256-Digest: v3XisCASUhRGrFvM5MYcJx44NtnI0XWKxEVlk9tIpRc=

Name: data/popup/explore/explore.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yenC9IzzhlvVDZlpszfne6Ra/+s=
SHA256-Digest: 54OiHWNYkCkkjdWb6+QcAWQMQmQjE8kmneRCLt/GeRY=

Name: data/popup/explore/explore.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fgjzB9I1ePChMAo2a9/6NTWTlC0=
SHA256-Digest: XDPwl20E0a2PuojN1Fx7LQUCp1wTjYcDnWYZ4kNcfSo=

Name: lib/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bggbEWPQuqKag+kbbPRw/jA01Bg=
SHA256-Digest: BSKD0pjn3csqZk7VROf3r6JHS7pa2U1AkRRN6mH9EoQ=

Name: lib/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vy784HobHth6qiojW867bDC5Kf4=
SHA256-Digest: 3L5fAJi0Qg1N1jsB7MmoEmNWNNq7cEDlxs6vKvGy6pM=

Name: lib/chrome/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B3ZzAu8NmkX5lAZbb6zv36J0D+o=
SHA256-Digest: 8s/yzlBpCwi8fpV/0diLTgf+LMCwDURi0cP6ok1ZJ2k=

Name: lib/chrome/chrome.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5dtyXJkBmbQ0WTEngupapbpJiso=
SHA256-Digest: KtTe4B2YAL2uS3O0O7GVP5cZmzwdjetjZu3pInD8BnU=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e0K/dKPuUaotPJk9UydV3kQ4Ico=
SHA256-Digest: dERKMl0awZ1BbsTMtv+toiQpqbj99aRdPDUQ7/Jmmes=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AmNY9KoCb79IRl5bmNOf7kNC48o=
SHA256-Digest: ikZTCO0m/njFr7xX0ysQMw4956x7JVcjb4bjjNzRgpQ=

