Manifest-Version: 1.0

Name: 16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ca4W32dxu77UiUxLxYYT8fw4Nlw=
SHA256-Digest: 04Q2GYnp3bbSYu6rEnKpduukpogFT6MRXAIop+iqq4Q=

Name: 24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T74w8XyzbtMhT2zhqCnzpGSH0J0=
SHA256-Digest: W9Dl0880NdvbFhpDwaOt/5utLKs/q/gOgWgoCO4l7DM=

Name: 32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dzw8XxKg/9x/TSNZHispXAIf6EE=
SHA256-Digest: 5dzV+qn1+Yane0uGOByes7QMLqeispbRm2lrLPVKuzY=

Name: 48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fU6OcaW4AYbej7nwtGa0o1mcOGs=
SHA256-Digest: 3FB9Y9xsnIk7H8b1Yhlv7izbvSEjoVNULYJjS/hDLuM=

Name: 49.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AROFLwSpT8jG5cP/bbxRVmWFgSs=
SHA256-Digest: DJ5L0ZNHfrVaAxOuXB9EIEbrJgn8aBIYy2ku9b2L+s8=

Name: 128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: foxI1Ex2NVEf0d4K5nZnp1g6tTE=
SHA256-Digest: vcz+A2eGq4mbhJer6UmnXQVhmwJr5IC7kCt6g/ueP/g=

Name: 256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V3AkQS3VwJRJ604dpHdBokC1YYY=
SHA256-Digest: CueZS5nleeE35HJSXz2dZPokbuGSriy5NRLeEATNemU=

Name: 512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NSlpVgrCsdOw4+h5j4nIiSTIU6o=
SHA256-Digest: WsaN8MR0nwqOKNLMy7qgMRM77vfod78ts9dNKhGa/KQ=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /QE2ekFtW2F/8tVdAD1DCfZyG6g=
SHA256-Digest: ENBk7Xl6vvC3jFZ09jd2FQT6fx80qoo5e922Dk+Xdt0=

Name: content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uqe9OhPgIZ1gQ6rBKEI94gQWiLg=
SHA256-Digest: 7rp7cEbwdB+BUlVDZvJRyeSgJ4wWd3F4KPo9ESc5+HY=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2WHgtSo/OUhxZlk7NXWL0/NLJDg=
SHA256-Digest: vBDiq4ZrXfcj/ZZ1Be9ks5R8LziqG4PgxZ05YKtqOlc=

Name: example popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BF2fL+S57mU95dKxVSE4DkJJxd4=
SHA256-Digest: cRtsNXq8r6aJuythGOZUACOhzjPfeeXW5YlbNn+Rqes=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bPuBRasNZuLPrfN6G8j35TR6Bac=
SHA256-Digest: 1pV2rGVRGEer7yIT8UpVQwLTwbNgbbpJJAPi0d7l3U4=

Name: options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8WOaEX+DWMX6A8jVsQAKS1pPg7w=
SHA256-Digest: z0Ir1CZom4eDsXaHkoIKC/+QUx5nTumnRtWSyLjajB0=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SwXv8k1P65CxfpTGKrNFAsb+rbo=
SHA256-Digest: y8v38hQFaG/4+HUNQ4beVwtGUFokG4d7USvLJpIK2Vc=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PyyF1yHqOLOaoUfNkFj1bEttu0M=
SHA256-Digest: IYXRMRgMtJwFcrofRWBOA1p2EXJY/sLCCJQYvzwObJA=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kSg8qACxCqbZRk1UCBH7uZA5czs=
SHA256-Digest: AyBMF1Bh+CJtZdK+SG5yAzR2WL8N7a6gpJjf7wPPSj8=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LZnijjRfTQQDH0/YkzAdah6qc14=
SHA256-Digest: If1z1QqKgYw4MH1Zr4NozO0mnRdYUK6bAnxY0BVokZA=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RomyMKsyIe/oNPLv8n9aVqvX+UU=
SHA256-Digest: kM9pppsdhj0aqmizZTuTBl3IpBlSldCOMF95lKG29Ak=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rDrLM+qcpNISvfYx7ayjk8bR5Ho=
SHA256-Digest: Ir3mf4QNdXkSlMtl/1XameDdg3UDoYH7cz0cLhYaXf0=

Name: settings24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p5s9m55TbLKjXkAKLSLaLl2B4AU=
SHA256-Digest: XGkH6G9XrcV+k2mXzbctI8djXmJjoQTyrAUdMU6anHc=

Name: example/user1.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A6GjlbM3CzYWOSGOTiYbzuRb6b0=
SHA256-Digest: thtlz5m4QFGjL1vsPMp7kJffVT4nd7ZxVAjITiEuHZY=

Name: example/user1pr1.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9bfg6Pblq8O2geUPby60Ye6f/S4=
SHA256-Digest: vfnFXDdfcrUk+VWovc7FbjN+KEVdA2ixGXrKQ40ftFE=

Name: example/user1pr2.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZpqphZXrHl01b8K0I/rzv4J01VQ=
SHA256-Digest: pIOtm0ul9NMkB3+F36fK2LI08eqzVIePwmacEu6e/3c=

Name: example/user1pr3.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DE0SfNGj01TQF8KAxGzsda7P6Gc=
SHA256-Digest: SO1CJv8rnS2bLpyEnPG3xTshbBjL0xFS+9ZtLsrrOIc=

Name: example/user1story1.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hkPFPKlejn4RhFa5Nh/OEezaT7Q=
SHA256-Digest: eHfIxSd9W7KyvHbQQaZmTkctF0UQzNl0M3UJGO6/4GY=

Name: example/user1story2.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hQ47UJZy1/0sn9Kih7zDE6x9AxU=
SHA256-Digest: FoIDOU8iokQGw374m1eryb8nC2h3+GzfBh23lRpHQLU=

Name: example/user1story3.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cehfP4LDDLD5gJVO55yHM8bcYMQ=
SHA256-Digest: mX0nIRZxM4m44POWYK6Jl+RBA6cnSYbvGfbnNILPIsk=

Name: example/user2.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qEaVHIlKCe11/1aRaPLt7VAD/y8=
SHA256-Digest: RheC7Ey3bs5lPsXA+r5tDX6i7OXPwNf3vYIRDMhkF7U=

Name: example/user2pr1.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HkPGh++Rer2BmRllhyvVCfsy0Hk=
SHA256-Digest: P/EPvyN1EsBOXqEEwx6QkhJD0uikuT0mlRg7cUKhL7M=

Name: example/user2pr2.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y9YFIwqm6jLbqrcnF8Nt7NK1Hqw=
SHA256-Digest: ucRh1O+WHQLpM9DvTpSnk2IaRAaaxOWNFTnufaF+yv4=

Name: example/user2pr3.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KqdPV9JsLbQDCiS9q8JydHjc67k=
SHA256-Digest: 6EiADNiBKuS2hW+tvQNS4VQtiOYumtTUaCWbnanl26w=

Name: example/user2story1.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Cy1Doqpl0//680aVTgRb2JWKb8=
SHA256-Digest: TP2KS7vShFKb+yFSCnKE5zV8ze25MGJkvl2P8svAtVU=

Name: example/user2story2.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yguI8gT7IrBA691Pqqg4uUqjCwg=
SHA256-Digest: EFi0gx/4l+1SedtPEozsu9sBCMLb2+psvnng239A7s4=

Name: example/user2story3.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N3uGkooMTOoOYgTxHUreCW7k9Ag=
SHA256-Digest: ewpUUV8LF53SPHElRVvEtz6g2BMcbVNX3UDw/V9lkAw=

Name: LICENSE.md/LICENSE.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ECdb8tklagEp/ZjBOu9cwf3MrAE=
SHA256-Digest: RO2NZSf/wsiJ2iMtm/Q0EVv16uUzQK9XWY4dDCiK/zo=

