Manifest-Version: 1.0

Name: dictionaries/es_MX.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: csuaTBaMKsAGIeeROEqfbATokhw=
SHA256-Digest: Flw95EXoSq4tBo93w8y6ZtR7+k8CaFmVk3pX0h/b8j0=

Name: dictionaries/es_MX.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AECv+LoNk9/wgVAfbxQ3bmcIwqc=
SHA256-Digest: UP2Y+s737Q9yF7sCaxNwEDbyafGOSEHPRJcFHaCYVlQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QVWzmCpYff2XaXcMRXe7qmr99GA=
SHA256-Digest: +gTnEcGVd0jBZ4pegNtWCPSctr3GTbK2ib/lSG4WBWk=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9CrhhOnBOQaYMY1UScNvvNQOkbM=
SHA256-Digest: AN+JJ2QbLBdV67W0QxaOjGcSpZ8r7XKF8EVWGWYXLgA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ozzjJ8Gm63DUhgGEcic1bbaWCko=
SHA256-Digest: 0Wu0/SLwMTMy6GzuilQIeZZYaSmdwYIE/MXC2Sz6CYg=

