Manifest-Version: 1.0

Name: service-worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uv+t8Ry1bxAPiIQ3czTHQipwor4=
SHA256-Digest: n7wNoC3HkW8iV/1u6AavhoHbq+uIbO7FcScGyrOULlc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: am0liBHANtukNstx1AlcIJDt4Z4=
SHA256-Digest: cTU0UUtfzYSM3xdys/rI9le0x3CCKio08It3VntZgto=

Name: css/inDocumentStyles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MIubwyeDzpF14KZQG3zszGYv2xE=
SHA256-Digest: nTvH1PEv1Sx0q2tWM6NOGP/WvNDVfVcl4tjzVBtJUsc=

Name: css/scrollBars.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ICJLtZuK0UfopoSaHeKp8h7CW6I=
SHA256-Digest: f/onG2CJXTPiGfYdrkt4HNpaRUDAUOEzDOPqvHKALbI=

Name: css/dialog.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jzBrYv33Tesb7EmN7DT0HqD2NUM=
SHA256-Digest: P8HoOcby1Y9a9r2oUaQlqnISNhZ6Pox4FGaramHrPYA=

Name: css/context-menu.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iVXJkpV/vCZH9hkQo8W7FkirQus=
SHA256-Digest: 0Kt4JI70Z3mDFlTOPB6CT8JUjDhHo4nc46G9oIeDrvs=

Name: css/resizer.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YqnzZ2AC6QpRJ4Z2+YYjO17cjT0=
SHA256-Digest: o1vtnkQiR3v+MhNo7zale6FQ/gw7pYhtauy1FzQwr54=

Name: css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l4L0NXGetFjgJKpbpNmEdItvamY=
SHA256-Digest: Ivc9gAhpXK/l6r6Qs+1C0cu+CBgYNvC47oVDly50SD0=

Name: css/icons/mixed.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0V7HZ3tgX8YNk2+wTBo3t8MgODY=
SHA256-Digest: C5atd0C5eryPsncJlXjJg3Z5SwBzoIPYD3FSMx/BrqY=

Name: css/icons/spinner.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9uWJQxLEDtJ4qj1wTr0b5R8O+B4=
SHA256-Digest: 2STZZtRM95c7NMksdNxoI3/sQj1XjyyUl+qgeQkA1x4=

Name: css/icons/ok.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WW1ypr6LAc3IKDm1DmuPRdyRh4c=
SHA256-Digest: sadu/XvGkiFRHbF5UIisqWV0sePA4SOFiLbeOD0qcvI=

Name: css/icons/warning.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kDzvBV8l1ouaH2mwyh73zTC1wM0=
SHA256-Digest: XlYkePoHj9Fzo62//pbrSNduSsv2kJLYvwuFGfg18a0=

Name: css/icons/position.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dfSpPT6/zI1qefc7KTr9+SzpQo0=
SHA256-Digest: erH65YMBerL9kc+ikHY+hxFTRWz6dIqcnx3TCJVM7Zs=

Name: css/icons/menu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fhH7QkHydRpAL62ZPiCaK/TrUns=
SHA256-Digest: /wLxoA4mmCeqE4lAJ/w9y0v2ylSQ+xctOPKNNIhdY5g=

Name: css/icons/hidden.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NNAxxgyDva3sKLdIuDqBXskKYOI=
SHA256-Digest: V+ERClyXeh9kQg5YXKJBIc/8A28GDV7gKKn3905CmEQ=

Name: css/icons/collapsed.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BTqr9OImdnZRJNT+rzKL7/Y+UQw=
SHA256-Digest: zkJ0s2UyjFgyaxW0RI+HtjTvtqQCuhLRLc7oQkjRjo4=

Name: css/icons/help.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GLdfCz01Urr0p/Mgjyz7Vc2G8C0=
SHA256-Digest: xGytWvMHTwuRP7n6sZYHSHz85gLZUZebllzXtJ3wKWY=

Name: css/icons/close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uez0GESS+1bY0kRGZS42kr9EBD0=
SHA256-Digest: iq1sVCwT0QfWbe3+L81ycWPRZLKOFdmn5R9K9y9SX9Y=

Name: css/icons/releasenotes.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KwFIuAZwWieoLzBlsBfuT/IXhNE=
SHA256-Digest: TOlmA506/r1nHwceqrLn7LBW7/l34h+8AxNpme6OiUM=

Name: css/icons/pinned-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gXXfK336g2m7OtkzQd0cxG5Ol1Q=
SHA256-Digest: s/AC5aR9VpkwrI1w5uXXmYboixTWJbzo+O2TV3lCSyA=

Name: css/icons/pinned-on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sFRGS9kM6wPXEQCOJRbtJJ74Tc0=
SHA256-Digest: CXQpVMjdrvbDmQgFELZmOdwCvEEsuWgjyLjzI4wKHH8=

Name: css/icons/tree_d.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nDmmypfwKHw2QeLK9U0BG4MKIbM=
SHA256-Digest: uz0k6/0WVVXSTIhpRyIZcvLWoW9U21Va5SQHVnIDYhc=

Name: css/icons/tree_d.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v8GnmjES4+qbtPhDSPR7hrvt1A4=
SHA256-Digest: cW4QH7yWvDxKy1nYaUHyQcmMaztqftm5sOxtlSg4nIY=

Name: css/icons/position-left.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aVOvAuDbe2E+Oo/kkiVdhYuMXBg=
SHA256-Digest: ANfa0/RKBaTuUKTy1/pfwAv5l3SNdQ7lYvg2UhHUEgQ=

Name: css/icons/info.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kVqvH0ra/Bx/oqIOrhm+D2/uByM=
SHA256-Digest: p+obfCFu4Qd3bkZHpuYoWhkkwZHrotEjO6ECNNcIHNA=

Name: css/icons/crosshair.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X5ateuZBH2dit9T0IFA1gCo4Ub8=
SHA256-Digest: hev5rjns7SrUiTma3yJMbzrzJcWH8ASCRa+++M5WKvQ=

Name: css/icons/tree_c.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tQyOcTGPN+CuqrPBj7qIGM0VfC8=
SHA256-Digest: w0encOPlC2h3Rb4Lxym1zA2qIzSeGZNEmOxbYCluRJA=

Name: css/icons/refresh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zZ3ybs/Ge7S3Iykz7dwbg+7WQ9c=
SHA256-Digest: eZuR0PtxQNOykpDqOykZrCHVGksISyFNziVP5IzmvHE=

Name: css/icons/error.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vNAXizFVKcZUPUiN+09mzkKQbLY=
SHA256-Digest: gthhNtRPI0aFFWrEO7qb+m1t9fOT6QcgkYoNfItrdRE=

Name: css/icons/tree_a.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tNFQ5/59fZWXE/1V0d0b90kjHvQ=
SHA256-Digest: L41XEKIvkaQUDh/4Eq7rACmpqe+uOn+Oeq7mkcGDJpU=

Name: css/icons/tree_b.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9x+UlKRIE1JLKJju5fZjCZHUbE8=
SHA256-Digest: SBWEsYbfDXmeAQS2OLyZf7t3w7i7qRCiJ37ynTTg1vo=

Name: css/icons/arrow-right.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EzNdQLWPkEHz8bi+ww5nzypC12E=
SHA256-Digest: 4aONVSLmWJd/qC/Vlyol7V2UB1mJ1bs5A2axbIoI4lU=

Name: css/icons/arrow-down.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NlNFsIU8kS1mjQaANl+meQGQz8c=
SHA256-Digest: SaPTHrOHwUFCIYQBlKiCcJdcXj3ygwY8jTx2jCMyPU4=

Name: css/icons/visible.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yoXu0c1McHRaL2Jq0QNY418u3Ko=
SHA256-Digest: LrPXYPPpAEgZTX8tMETMzjbPP/93N6bdkGV07ZdA4n8=

Name: css/icons/icon_small.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OF7lHOix+6IOOp5zf55JiNzHkgY=
SHA256-Digest: xrk8Y0tBviP4wX94JpWRDUkN8s+XTM1Lq/y24boCYPk=

Name: css/icons/position-right.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GZhj8+PgsaEHuTBzPctMqbMdDbs=
SHA256-Digest: zb2/aE3pbPJ04VhxCcUj/832mVZRhYsvHZUz1o6y79A=

Name: css/icons/eyedropper-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PD2yOM2N+8WZBSFeS7Twww1XaS0=
SHA256-Digest: /Jzr9/nJzUHqMZvNOeqsx/4w0Ly5eO8Uh/7K3Q1ad60=

Name: icons/overlay_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 005kcN32ATvtiV3GIEM8LqJBJf4=
SHA256-Digest: V4ILWIDH1cC+nnsEviqWULKohqUGSsbAgnDn8cS3rM0=

Name: icons/icon_large.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0qL2aU0HZfZ080DkdlPiJMjHMg0=
SHA256-Digest: AnDYQWLt0lDLtiTE/n4KVzCOTAVF2i7jITnd4iD9uzc=

Name: icons/icon_large_96x96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q2PtepgcbYdIlQIEjmd+AUeBCpA=
SHA256-Digest: 6w0yemxo/isLs0Q4C8yN3u7xQUM7Hv8N2pOxbBgCx58=

Name: icons/overlay_icon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DTkytOHjRNC0V9ODGhfUFRR6x3I=
SHA256-Digest: 4lFF3SPDrQR3WXc3UovkWHimVoO8Z2cFSuk0zEEeumM=

Name: icons/icon_overlay.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y59VvYG8Ef0MqkH+EV6bkP3QOLw=
SHA256-Digest: 03Z4et4o5vRjbA2yFZR+0wqpn6AuUE9PXEAX55tMcJs=

Name: icons/icon128_with_margin.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OX1dBjPSM9XdEzu2Ba/NjZD3o+k=
SHA256-Digest: cZ/J+5o2on53ttARaUpFLXSTjNcmZjQjeM84a26vONc=

Name: icons/icon_small.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OF7lHOix+6IOOp5zf55JiNzHkgY=
SHA256-Digest: xrk8Y0tBviP4wX94JpWRDUkN8s+XTM1Lq/y24boCYPk=

Name: content_scripts/contrastChecker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vrw0ieKP7s2E2jN5rKSWTpnirnY=
SHA256-Digest: gJrfBGDDNby2OQZl901YF0gMNYA1wrmRKlaRxbod/68=

Name: html/colorBlindSimulation.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CrbywMlaoDrABjxJ2z2yxUNsXkw=
SHA256-Digest: AblQx01bgePnbJhToSVfFcEUueIuu20TSNyQjErZa/c=

Name: html/help.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K0hgd1Aqs/N/K17B6vOmAY6LSdM=
SHA256-Digest: lWfCD/8+5992X6l99dlt1TSR0eKiMHWZbiceTJ8iqUE=

Name: html/releaseNotes.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6mRv7NMo1rzpf7BsTfn2aDAhRkI=
SHA256-Digest: DozqCh5McUc6oU4iSb1EwizGQ/OxHl6uQahKg7cVxWE=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wf+3oOMDiuKpM8ua5V8mGsxaY8c=
SHA256-Digest: hullAQBPXv1a+GBidnGe7QZGjOCX1L4/gHjPdiCLto4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qTNhr9BilMO2cnRfJV88Mjy4iSQ=
SHA256-Digest: UcHCeZTCDTsoqwRhq8I1sSuPanS1Ghfyk6yGu7fvJ/g=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cCvRLE2K6Qu9YS3X/KEhGqZ2PdE=
SHA256-Digest: s/2hC5bOzS9CddwhE5moWB0MgB8Q2/FGLZ9L6f4W870=

