Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y8rnn/LkU/WEmFD86zqzNkMQAck=
SHA256-Digest: JyLrIdiQM4aQpP+ovyjdl5D05t8/nxh8lxZ0uqmAX5U=

Name: scripts/content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WwPVM8rrWDJhdEZRtHtkoL+QuOY=
SHA256-Digest: NFmYfB0UBZ/sNSiVsBoCOlj8KrV2JAxf9wR4o4r6cow=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I78B0DH5sSsOjSuZjrOCrOui6sw=
SHA256-Digest: 4H+Xyy2UFayc4SOnqzBuvef4N5vvcDkmGPML2R5Z7Lw=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VyGMMWtpIeLNYQJ6I4ftwxotlHE=
SHA256-Digest: 8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U=

Name: images/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LEDNzkh9r1skzxqlwv5IdnX6ROw=
SHA256-Digest: i3cb5zlyZQMDcQPc7RjzpxT23ag1Rh5sdMMBvW6AXrw=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bKuAJjCXY1yzPXzQWDmKloxzfxU=
SHA256-Digest: 3Iw6n1HcJBCH2GeIvVeD31RJcKbY+8Lh/20bn62aeG4=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 18mG5ZlTqU5ktrBRlTR8wjvIFGg=
SHA256-Digest: Hr0aUIewHwZOS0bGIb0LjsD2yI/bRfNC3miH4QnrNEw=

Name: images/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PxH6REx08SStE9Jny9ntFv6/nDo=
SHA256-Digest: OyxcYAuQSOY8S0lUTzQsBvzW+TogNr2q8INi5VMSCOE=

Name: images/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wxsvz26GYSwpUU+IdAgXpxtNwR4=
SHA256-Digest: Fzc8DRGlqPKqOTKAcXdBWHNZ50byPRcszqUx02dos0w=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HxD4ZtGQdH8hBBx379GT7Vc5EJ4=
SHA256-Digest: ASVPXU85YLJlOb5Cm+MLuOMO4F4lY4/3wA08MvBIgUs=

Name: images/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 18mG5ZlTqU5ktrBRlTR8wjvIFGg=
SHA256-Digest: Hr0aUIewHwZOS0bGIb0LjsD2yI/bRfNC3miH4QnrNEw=

