Manifest-Version: 1.0

Name: inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2q/BE0qEHNDpX7d9ND/CglWnPro=
SHA256-Digest: p7cVB5enaIkJFqPVIrj7Lkg3t6bPQ1ME6ggGrW30BoQ=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zJbLAcNtc/EeN8Os9bje9mgKZ7E=
SHA256-Digest: Ik8jaXO3t1e5q9ItIE9UYH1F2YoBSpandsY0ysn8Awg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xAv2/6EYCKCJwyT/WsVAZMqc9Lc=
SHA256-Digest: jdpP0uRGtf4BKA6pFxOQH2/vBwkxsZlSQKZmakAFSJ8=

Name: icons/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I/WW0wp9irwJ3/RKGcjSsSG3q8I=
SHA256-Digest: VUxi9s3iBFxOSJUS3yPSi/k6YzzMwjJqSfTFmfyn2ok=

Name: options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o1eO/L8yU6kWtNzxiP1Z05UR0Bo=
SHA256-Digest: 6c/FgZhEsc3sIU03+ellyWC1Hr8xVfe43Wc+slmFTKw=

Name: options/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wh4Xk8cN7Q+EDqVov1NUIgcJ6zQ=
SHA256-Digest: 0ssh+s2HAF4yr3JFdmohxoHAd0YvDCCm7U+HU+E29CM=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1UtRmVAcx7E/5lJ8e4FfXz4yV2g=
SHA256-Digest: 0hekCAR9gq13ZKWPyKhGQEeTNSy3dqR5eo2DeVqF/0E=

Name: css/inject.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GDXhKVOPiIQA8zsrFfGWAKufMbY=
SHA256-Digest: 8kjGBjauKqK3p+bF1lwVasLlw69K+rip9YmQWHtH6HM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +wDx5dlvK5stTMYu0x/zxS1hMr4=
SHA256-Digest: 7JupgliiulJi+0lGHqkZOtzM6qMt5U2ZKKm0ltpiLrU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JLzFCO/Qgy0mn9nGa03pNnhpml8=
SHA256-Digest: BmOKuFUUhW4/1M04QXtCtyuOwqyn2hYWqvDU7gnhSlc=

