Manifest-Version: 1.0

Name: util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: enNmpD/TzBfEByhIfWso27leQWo=
SHA256-Digest: GURd5Y5TKFxqU+XosPJuQEgkgUQrACLU85V5CPqcdOM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LVbBYHvaKRznW3+VQJXf4t6c8L0=
SHA256-Digest: FdZlNbOtaUuxNNrEeePmlV9e3vxmvGTJhRex4AK5UdU=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zIX2GcX8ktNpoQHf0JuGOZb5AUw=
SHA256-Digest: BcTpCq1HvXn2Wv9XByjUNdftzu2c3QCCNXWFF0jV8nE=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q/ohU3gRiaQhkpZGpr3k2GnzbIo=
SHA256-Digest: APo+qD/DwkKyxd0GFf6NsKMOxwYKKhOWi+2AOrTlqDo=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TxEvwbfXC3S310SVZJXsOMFBqfQ=
SHA256-Digest: kt4gVEXBFH0BpG6C7pouTWcJV2b2rtqCNUSBAXIaHrU=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 29pLDJ0sdC07mWsq4L9l8d9X0lA=
SHA256-Digest: EbU+yDBEZaXJN9nmmotxEE2T/vzr9PHSz8eSr6IUp4c=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JtuXBu/kM3yjMrQfWfF2momPzg8=
SHA256-Digest: PDgKWXk8Rwc4blkBh6c9YKU/MPNjdnp3sduAR1vy7VU=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: akqzFTRUzRgZ7aPl6smZl97XGHk=
SHA256-Digest: Ik2obcYs4MpWVTMHPOVD89cDqcEB5giO0QI0hI4O3yo=

Name: icons/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lFytWlGPCJMvWS73cjqooUhK7fE=
SHA256-Digest: 8Rn51QkGdOzjJmD7XBm6WmCBqKWnR0yT6I8/7OhBx4w=

Name: icons/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B7v6R3n0gbG58TGDvbW8Fz7YhcE=
SHA256-Digest: uqVrniY4Pft/dZA0ypJz6KqFLR2DtBgkMrwnY/bBtKU=

Name: bg/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YeFmPFLKgrWOPPbDHb1/rayLasQ=
SHA256-Digest: uNZ/sziYhqeMcgol2jSvr4J3FXN7clcix1sLCL0haAY=

Name: 3rdparty/full-page-screen-capture-chrome-extension/page.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VUZmb8KEhWGIx7ys7hTZYSCFqQA=
SHA256-Digest: V942gVWa4OBzK42xm2KEsEKPz/oeVVcuHyPNE4Q05Vs=

Name: 3rdparty/full-page-screen-capture-chrome-extension/api.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bI9X+Tl0Cnw60D5aR7OHb7cHFXk=
SHA256-Digest: 2vcPQ4u5EbQ7bdoXLWz99qXG+ugYiOcntavbOHiy3Fk=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p71nv0vslfdicNQ0BeL5V3LHwSQ=
SHA256-Digest: CdDhhlwsFl3wEyatYBZ4rBeIcRwAa4nw73LWFmu0mOM=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LVThthFIcQWeazdiVi0uRiJNalg=
SHA256-Digest: pWMJ2pn90CNvbee1s/kwvnCwMhaSL6UgK4GKiwJt6V8=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: utzJDZXEl9NqMLOrpc/klnJm1BY=
SHA256-Digest: djubH58dKm2CFY4e26MPWuRxmInV1P+H4Qy29v68GwM=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PwAfy9VI+EzaNQ2JvShfba2P+q0=
SHA256-Digest: pdP6OrwyUm2eACWtOLJgRMnYzmr2Sj4yYm8/zaPTCdg=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ffbo9V5MLn+aYb1CdEmBPCsBkjI=
SHA256-Digest: CPFMznwyDl9/zZKeydCE5OfTR5t3hukGc8dgGwD1Mio=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e8pNpmKY+zgGXsUJnOmMoXw7log=
SHA256-Digest: 1zE0+HGwR8p1Ip4xmhINCaqwoHqVGe4iXghuCyQiLuA=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MOD4i5nsU2hiu0uFvoP0CsD3UIY=
SHA256-Digest: PCIj0r2F8uaHqthCQH+IueeoLzIxfwcNTP/xyY8Ds3s=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LQHRWgy98D0pCkO/+YxcC83Irnw=
SHA256-Digest: NzqIfH1uUi7Hhe7NFmpGpiiuK75G9I6lpglo1U6uEIc=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0wI9PFE681Y1eLcG7e3OyatbXmM=
SHA256-Digest: dhJU0v+NGaIZEdyWV21k1laUcFf35Y/4QU0h1n7cCbg=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BLHVjD0u27I81Qi9iW2tQ7qHvJ8=
SHA256-Digest: K318l2cMJR9XXLC5abWNWWQPmvRh/B1/Cb9U8rZ6YTw=

Name: _locales/zh-CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3xg6QZA/y3YtNMpQjhQ7VPbwwZQ=
SHA256-Digest: nKNQJsLkHRjpyU9y1FHpDUljRfHQ5HhIqlXyPXuLn7I=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IoFp7QBvyhOmtJZtWs/dXgQavSE=
SHA256-Digest: ICh+hydBzuJ9zOctY8NLqCuAb47A+3MIdmRAJWwK4Lc=

Name: _locales/zh-TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K/siz1xSTAZLj6J5NZKRVmoP1S8=
SHA256-Digest: kQSP7NXlVwoD3eO+P718kHNmksBDcI5VunFomIjPZiU=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BTpq3GVTTmyk04sfGru6ytnkNhg=
SHA256-Digest: 1RvlSvj52B8J+gFs7yHeXZKtjQ7u6AJBMNeobAX2J18=

Name: _locales/gl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8KG8rQNgv32et831avCjBMa3ydg=
SHA256-Digest: Hb+H75WGNlRhp7nYyUxWqtPhUG8R+iYYA0BUaFb1iH8=

Name: _locales/pt-BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lJaJeMiomwtyPyRYHHI1DYukrmo=
SHA256-Digest: DBc5hm46mkCqJDEDyhiG0decT9f3jxbLREXUTXxduW8=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bHulE9kPDcYQTalbkLEXmuD1yXM=
SHA256-Digest: UE0rL8nWBAKM7mS4LA63rANeBjy1KcyS5zLaGqhqP4I=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +nNu9BulpQ90/87K35whEnNF8sc=
SHA256-Digest: VkhjWBq5paPajoxlAc3mrcR9EU/TX3wm/yK+fE4k7TA=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K/FfBaoZn2t15iELkMgDaN209JQ=
SHA256-Digest: pJSst4QWz1zb0aQgbt1BtaWcBaaO8B5wksbcuyJzjrg=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rBE9zuuZu97fP1LbSXB3HMIFzWE=
SHA256-Digest: hziYncV6HdM1Ul9BK0fYSFy+762xUkEJiF2fcOi0ElY=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HIV6aFv4GzJbPBwua6P98b4ZOc0=
SHA256-Digest: AEzPLaz6WsqpGCjDRdanFHS5dV1ypE7qeOuVPwWlF9g=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +H1YD662WMthlKhPQm3D20J8TV8=
SHA256-Digest: TPxmo0WVe4qGiuHgDetH75V8TSuUTOmUOgJ/Hxj/VoE=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xzi9HM6PFXtntn2BZgprLIOYtlU=
SHA256-Digest: waGMwytJgnZ+0HVhRM5jCB2RCkOlLFuL0PE24JyfLTs=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jmDO82JRBfWKc5cnPjoAvzBWvK4=
SHA256-Digest: pLr3XO+ct5/7TzpDkmG9pz8LJ7jS77eZwzGBgnWY5jw=

Name: media/cameraclick.wav
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ajuyGjYRgNSoKc5iLcHvg9jdWFw=
SHA256-Digest: FnPidrAeDrrhHRIa0BQPIB+kGh3GHac0N41eu2tH9BU=

