Manifest-Version: 1.0

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rG22sGa90gl0JwQ5Dj+D5KTjpG8=
SHA256-Digest: bHN+gmqgB+rB1e4VNkCFTiBqCPRrwxp3w5+fRTIcleM=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KDANZydgqCLJyVLZLOnevtC0jIs=
SHA256-Digest: QXEQDQgqmNQcbJRL7Z1Je4xqKPezho1Q83lJm0G8IPQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HIjU95giwcAFQWW3zcBBqwkPFjA=
SHA256-Digest: PhMqDV14g5AJLMXpOmqrGredWWVaNkKzEiywj57mV08=

Name: __MACOSX/._css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/._images
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/._js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/._manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/._background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/._popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/js/._popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/js/._highlight_nofollow_links.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/js/._inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/js/._materialize.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/js/._jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/js/._types.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/css/._popup.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/css/._popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/css/._materialize.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/css/._inject.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/images/._no-image.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/images/._seo-pro-free-tech-seo-quiz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/images/._redirect.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/images/._newsletter.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/images/._tab-close-white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/images/._icons
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/images/._ic_help.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/images/._seo-pro-free-tech-seo-webinar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/images/._tab-open.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/images/._marketingsyrup_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/images/._audit.jpeg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/images/._ic_archive.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/images/._help.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/images/._migrations.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/images/._tab-close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/images/._tab-open-white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/images/icons/._icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/images/icons/._ic_seo-pro_canonical.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/images/icons/._ic_seo-pro_noindex.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/images/icons/._icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/images/icons/._icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/images/icons/._icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/images/icons/._ic_seo-pro.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: __MACOSX/images/icons/._ic_seo-pro_canonical_noindex.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi9W1JTIrJ3VTa3VWBoaU3b0+Bc=
SHA256-Digest: LTThbd71fc2ojq/x/MWF32c8TAjUvpb7ZkZPEEaeZB8=

Name: js/materialize.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yLTGVlGSHYiM9fJ0MN/irRkNNb8=
SHA256-Digest: U/cHDMTIHCeMcvehBv1xQ052bPSbJtbuiw4QA9cTKz0=

Name: js/types.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LunuLr5qytoqERp580GXYeu2ZRs=
SHA256-Digest: puS6j9tpjCxLwqgkEL9T7RaAkPmzsc5I0QtWUcf0f/A=

Name: js/highlight_nofollow_links.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yw9e94J2iHpRyQVVtSBEJLjls6I=
SHA256-Digest: 1grIkdx5ah7/EnHsH2tmejonNqvFmwX/Zh1lrAlRLoI=

Name: js/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yOHIs4bcW3qRhMdjyI0Zo0brM0I=
SHA256-Digest: 9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CmqZCpsQZJxY0+/28EzXQ8l2bQY=
SHA256-Digest: bPHR0N6t8jWEjemvRXHQpvUrmnbslkL5HDBB8uTFL5Q=

Name: js/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1h0b5uoMqbCrkKE2B73gmwKRaEc=
SHA256-Digest: B6dUSdJPUnYCPpv8zJw5XIn3OLj3oxE0R3WK/mKat3g=

Name: css/materialize.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LCeTl2hgZgO+47XmyKciWWpmfmA=
SHA256-Digest: mHIVOOtHJcPWMVZPRBKHs+4CSDRu0aeAxFWiIWCVNY0=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eZy98dboCKxLD17XECXvC4IoRAE=
SHA256-Digest: cDPTHFJWqkv5INC99rurOU5ZtZTsPmGNzwZXbxTm/vc=

Name: css/inject.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ej0qnQT9XWuSgKfrgKqQQ/YeTtk=
SHA256-Digest: vFBQCdQ43xhKw9JJ9tGDj2zADXcVVfwm+LIHL/Ug/9s=

Name: css/popup.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /IzhlUZTNE6+NyrDAu0efpfcxSo=
SHA256-Digest: hFy0D+foHZbbo+tJRUjuUi+mHq9CRyg1qnauOUchQMo=

Name: images/migrations.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: blnnUaBd5rlHkDMaIWiHtjG0hCw=
SHA256-Digest: 3I6Kg+LN++3+UL6PLl77aZINUw4LZ/XIX7D2IyFxjmk=

Name: images/seo-pro-free-tech-seo-quiz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i72ROq3b8BdnTuZd+POaZT5ixjI=
SHA256-Digest: eWGkmf8o2KVos4Sz1SXRUu2qW2RUBHWSbFIJXLz2K9g=

Name: images/tab-close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CtmnSVs/Af3q7staPFWF4wsUJa4=
SHA256-Digest: 1ZkKG17iM7060B0Wd4hnWN02nh7SuN9Ju6jNvIqQRBA=

Name: images/no-image.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JdLuD0/nnEXOogTYFAussOQJzbc=
SHA256-Digest: TAsbGKZ7yGcFoa2r2vpD8QfbQVxy3aN6gXyrQ/EKYtg=

Name: images/tab-open.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BGk8pnEYzVUBUeQlkhssjrEyEVE=
SHA256-Digest: tJq3nAziZ5iewj7JwXzT115LA5ZBPespSl2C+DXu7pk=

Name: images/newsletter.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SCEnTjESYCG3K/lpWsdBcqF818g=
SHA256-Digest: OX5TilaRruq/Fa9uYziJMdGi9XlurwEBkz/GXMU6rUA=

Name: images/ic_archive.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7RcEWFHY+DvHLF4uzuiPX3ZOLW0=
SHA256-Digest: 72sl3LTWC0rdrup5IhlrMBJgpZxbrLUd5fsTeQn+SeQ=

Name: images/help.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Rp+QDApQLbIO+ZQALCB3sDpPiA=
SHA256-Digest: rvdqxisRfFserQpmNWSc5LiXp6N0SmeoUjGKD4149co=

Name: images/marketingsyrup_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5/zgR39X8zBzvfJ0CL9WR3Q5d48=
SHA256-Digest: 68b6QWxb715QCx+idsOnyTiLrSMBVVT8f84ZrYCFTpY=

Name: images/ic_help.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tZNRNI767MCXjBcevR+QptaVIhI=
SHA256-Digest: wQla2QsyOIbYf/NcnjcEvYHDuRW7OO6a6uww4VS4T1k=

Name: images/tab-open-white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Jfa6207MLdij7PtaYLZDKw30d4=
SHA256-Digest: t5lF/u2oz71OYVymxW2DukjTNP8ON0aOcSyppFhgDGk=

Name: images/redirect.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L9OYZEdXUqr7h0kpV5/XYtjXyDo=
SHA256-Digest: P+VxSY0Fx+rOK2BHRoggMjIu05J+YSHGEG/LdfH74Z4=

Name: images/audit.jpeg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O0FTHyY+LtQBSwBUOILR5R+6sI0=
SHA256-Digest: 3hKOWUChY0BJdj9NQ/Yuv4vJNYlzaYksuyctZyaOtbk=

Name: images/tab-close-white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 17or46puaY5404mTTKckNgDjVYo=
SHA256-Digest: abtR8y39iZIs3u42wx8waJruQOndAC0lk5p0tBzVlJY=

Name: images/seo-pro-free-tech-seo-webinar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zi0wC+daOa+EXXAf+RiWbuBJo7I=
SHA256-Digest: AyNeFJjMTAmoo0SFjIrRtKaM4NyG14EWQVFsuWvr58s=

Name: images/icons/ic_seo-pro_noindex.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 79vnMFWA+esEomXEAdqIvJjTha0=
SHA256-Digest: 8W2pwGhObWa3pWcFTT66j1xr+i7p66/ZhTST9Cf7JDE=

Name: images/icons/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D+bcKOb2dtgj9uyxNfVoTsesq8U=
SHA256-Digest: J8ueGQZBFfj/UfPPPLnQrMmmFw8NpogBtww8mCTbJGY=

Name: images/icons/ic_seo-pro_canonical_noindex.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AbPvWaL0rrclYVPiV1Kk/7vOtfw=
SHA256-Digest: e3ffUuegEMYA6OuN1EZUTqVbmEbrLBnu6+e3iyrS79Q=

Name: images/icons/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i4GW3Uw5y3gpxCqzcMSZeL4Cxoo=
SHA256-Digest: I8p35kPeCCYQFlLIzFyixthEYocS1805k6tL5sDAXL0=

Name: images/icons/ic_seo-pro.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MozxrOQxUncOCrKJEijFq9Edo3U=
SHA256-Digest: tJTRDa3Ti4SuYHm6IOqmERj5dZMGo99XDjepqvcnOgA=

Name: images/icons/ic_seo-pro_canonical.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IM8z14Whzfp+QoNH+LU7A5SafGE=
SHA256-Digest: W49EeRXf7HtbvSENXFxw7NbwcRGSdN4Ml4NSW6iy5NA=

Name: images/icons/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nELt8dAbL+6VZIzWt+fFElKVqPA=
SHA256-Digest: D4dgFH5oRDChqJnfzWaS7bsjefRqeCedaPZmmqbBmRw=

Name: images/icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q+z8vmodyXnIfrQfaV2feyTltbY=
SHA256-Digest: 3HsFH11RUyqMklTzePiNoEazq+ahNHgKyuBxjOjGu+Q=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DFPzkczl6L4BbjodER80XC1rmCM=
SHA256-Digest: wgXHKR0tC+BYWkIfsTJj/7K/PPx1keoBYky2t05bZO0=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fvwoid4JaGffZyi64GFRbngzzY4=
SHA256-Digest: SPvN5acQfCBpk+z9EVJaxwr2iTPK5WAIlMjGGW54BMw=

