Manifest-Version: 1.0

Name: chrome.pem
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q9B6q9H3J/vjvYYjS5khRiB6a2o=
SHA256-Digest: Zg2pHI23UG5hTunRznnPx3RDayN99k2RerY7Ka63tP0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SRtxNZvSgm6sImwkvmVE8wvK7hQ=
SHA256-Digest: fpA+OPkMk9P/4IfZI92bu+GcL1CKOUbIY+0zgEiUd24=

Name: chrome.crx
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jaI+xYgGZmQ53Qnu5vrlm2zT+JE=
SHA256-Digest: DScB4+f08GUKthDHVms2Clh6Un41gV2HUKsPLbwqSlo=

Name: chart.umd.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H77Wl/iS3c7d4gty4t7xKVaM68U=
SHA256-Digest: WJVevRVvoYNlLoceZPcWDQTdSZ+2oXnmplGJHZdOtn0=

Name: content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vk9D9+CHx1+h9jE8Dnwptq/CDJY=
SHA256-Digest: ztDFmDRTafNJPG+LN8mDlgxiLdwjJrACstlpx/NuvTg=

Name: skins.csv
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4uWHSJW0Mt3xkO4YP6m7T8FaqhQ=
SHA256-Digest: 3J6yGrApunUkdxw7okD/z7v0r/PR6apRHV9XzGc5lw4=

Name: chart.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qtOvt4qCa/KIeJInMftapjJI6jk=
SHA256-Digest: vnzUA1B9ygY7o2a89t2EtcJLTIjAoInW3ELH/bCRIpw=

Name: icons/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gQQBzwZCJAz+UKGnABefGPbkDzc=
SHA256-Digest: E/rNaN6lDowLVPZxTbNMmlm95BjfGsYX+ID5bVwhAq8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EwJBVyiSqr3RHPmTmvPblp2v0qs=
SHA256-Digest: /6x2unUcvQiTgGd+mjP4UNqMFAr9QpxniyycQLPNVzE=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O+mcXhq5Wuz2PlXuK3bRkrhjzc0=
SHA256-Digest: BEXvEwNzvV0IXcjG5SjQgVc6PbvJOOtDvoNBd4wa1j0=

