Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BW34ruj+gicESZR8UGJnvKWDgog=
SHA256-Digest: tLPzer8rLB5e5sVt7+4b7512UAKZbZJtjfwI15IQ7j4=

Name: ChromeAutomation.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mAgrOJeBA1Cu1IEInsPytenSkEg=
SHA256-Digest: PgqymPvsa9WKle8+j374eD2hvBxdE/lpJ0GiVmqyuXk=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pdgw750K0dPrldTjK/bTSkM/ZAQ=
SHA256-Digest: gOq+eaZLvWZ72PMoAb2xFy2v6TnIY9kMqL+1q8nub7M=

Name: husk.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cy6VTjJxZ6Yy1X9uXCKjl0GRcLk=
SHA256-Digest: edyh4hvGK3Y2MHgZy5ijYylLoTJneziKmCQjz9ASx8c=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vnTU14+23m5YpMubC7AXc9niMSo=
SHA256-Digest: 0ONhAT9Et/2AVQ2n3oNWZeZEVSbJix/5KQqXSvp/CrE=

Name: NativeMessagingFF.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fduQfwgUPHqoJH27TEE9oHbXKRM=
SHA256-Digest: iLaCHFysoUMxz6ejq8+8oViBJhsVfYfOt+xv1gdB9tQ=

Name: OpenRPA.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kvyO0R7cXaX5HdsTXwfuGY+uLcU=
SHA256-Digest: yyuUWGHhdPk/25ap8TM1uP07sTZFkdn8ZXk4eZgXmvA=

Name: OpenRPA128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8GTTUqI8Xl0MRG4qAmPKcuEnz/s=
SHA256-Digest: vYvru+xm0sSaKMqRVoceJAO9yFW0mq/c4gnRNi95KYs=

Name: OpenRPA16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vwqSQP/v51zl6XEK9H2YDa7Mc80=
SHA256-Digest: a7tDb4F46Kw5pNgnQYz3FFITAP7NOEz/M2NIHLdeTOQ=

Name: OpenRPA48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3N6cMbRDHv4hIgVL9hrsaSlhSaM=
SHA256-Digest: mWg5/iYijDahgYhheTSX+L0Ig4Vd4AX3fAtSTRe3xvw=

Name: SelectorNative.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oYBbSOnBt1sIStXk3qFZsmyKE20=
SHA256-Digest: VeK7hEmDqD7V/W4/Q/m8lmNoXiIo4/YZu2j6k15DELI=

