Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TSjdgwWc0w94CMIN+EVZFp2nl3A=
SHA256-Digest: 3M3JVHjqwk4sksahjSJ+iJMXGzPd0Lh4EjhQHzNyNWw=

Name: header.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 13a0HPjNRIxvmn8Vf+I5TjOLTEo=
SHA256-Digest: HD0rfUKIb9jzCl3MWIVDxPLQ5jrEbNPdcQxQTGlu/fs=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Agx5Db2JQajj7SHgZS/51eXs7wU=
SHA256-Digest: b6pnNoHAtuOP0uPIKAt2YB+IHn5XTyc2UnB56c0nW9Y=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oDP6dA7MQsShpDBwimqQS5LuVw4=
SHA256-Digest: vwqQ2Kded4qBBLCckFgRbchdF+p9pSxM9CIkgOWpT0c=

