Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TMd7kK+R5hWmSuBIk/3/p5OduEw=
SHA256-Digest: gXf5dRMhNSbfLPYYTY/5hsZ1r7UU1OaKQEAQUhuIBkM=

Name: copyright
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jeT2x5t2rs4uALPmnfs0SXTbhj0=
SHA256-Digest: bLuhrOV4boC1bDx+Gx4ykt8ccPt8XiuUKum0akcmfa4=

Name: dictionaries/fi-FI.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JUi87XNTMnvJg0FmOWjHuXNAfSI=
SHA256-Digest: fpqz0DT+Mh8GG5oEqtmxIxMzUUnGSKgvsohG7S8DP4A=

Name: dictionaries/fi-FI.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /zl2ZGyg4GB+B736M8cQCtdpLbk=
SHA256-Digest: HMN7gV4XmmVcUxK0pw1YWWwr/FQVkCFa5ueBXvqLVyw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u405uCtBsbs/vzIK2hQKYgwWLPU=
SHA256-Digest: gbgXnW3cV5PV0xW3avZ86EkPXPCnDcE/4QVymp92W6A=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R/hUdNv9TQLvEi+YtFxoenZQYmM=
SHA256-Digest: QU7TV7ZjmQDhNkFo2k4E0f2H4ETbiFwjdC1/dFKPUQo=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x4EVRJDIL6JKDq+kHgXBZTFnXX4=
SHA256-Digest: KUeHkW4yWRJ708RKr33Vg4qDIM4E3+1rmNo0Mt3Ci6o=

