Manifest-Version: 1.0

Name: README.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OrGJsfXZX7Il3XocLwqf8fDwLpY=
SHA256-Digest: 5FcNJ22FTBe0BM2bZA8XP6aHY6ei0XwBxfvZrXoicqI=

Name: dictionaries/roa-ES-val.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ApYS38HZjSL7We2dIdETuYSNMsQ=
SHA256-Digest: yNtdov43SIX/b+vOGCeq/g8sv90X+BlhMG3b/c/MMFc=

Name: dictionaries/roa-ES-val.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iG22pO9pbdSs6hgs4CuLRfsKo7E=
SHA256-Digest: SNHrDtga9czO5NtcbkTfVL+DewvzAtUu67jGVQepp9Q=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xCByPh4mBw3+veneWeCGT0AWTFQ=
SHA256-Digest: WzOzIY32XKf+G5HS3sKMfjyE2n47uWdOSvw7C75Sg9M=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pl7ZEBapEa/tyWHxaRNLj9BWzD4=
SHA256-Digest: 2DeLcrsLs9ftY9Xw9GHIeTpwQMCjKrPssNwPHgn2EEk=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X3xo8wYf3Tj/Sxm/6EMtEZRC0gU=
SHA256-Digest: GOa27wtWQqe2rJXXvxBMsr+slgmJSIYbi+FkCCLo5/0=

