Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZDUniT42O52wlEe1qgaKJXIP3z0=
SHA256-Digest: EwSM9le93/bH0oiZo84roPxj4tvQb8nBOXx9/nVLZwA=

Name: dictionaries/Changelog.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: omKHQ/OjaWQpM47BfUkBXENMsz8=
SHA256-Digest: Gu2SLJhZxWUQJmPl8zHYV9Tn/DbyNeFpi+s4cCQzuwQ=

Name: dictionaries/GPLv3.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hiS82uVbru8AzRHV38+mD2hxCgI=
SHA256-Digest: jOtLnuWt7d5Hsx6XXB2QxzrSe2sWWh3NgMfFRetluQM=

Name: dictionaries/es-CL.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aJhRBwsEdgVnZG/8puWi2Ek3JrU=
SHA256-Digest: 4fPkaXs2NlQQFRyL5Z8qJl6J6NiRzrzdJ5XB/1XgKfg=

Name: dictionaries/LGPLv3.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 59Vj9Sv1KV5tuh1nrCPp9qFg+rk=
SHA256-Digest: qFPC/+wXBXhyNA7uJCrk2Wy/K1IK4n2QPhsv7xpfnRw=

Name: dictionaries/MPL-1.1.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q6jXbQr2fVfaPDwyHKpZ89JCOGs=
SHA256-Digest: U2kqLtbGosbsmzLdC4IN+ukeCh/N9iXKntC9+HBfzE8=

Name: dictionaries/es-CL.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /cqhr0pqpeCcmGFZZYaqNVS1j38=
SHA256-Digest: 3IITu4+wjlHdWGmzSNhz3iP4njMVZWOWyjAx/h1//Oo=

Name: dictionaries/README.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H1YNvZmbvXAYYPajC8uArgojWUA=
SHA256-Digest: azPbc7nbxs2zWtJ2MvJPwjQGrfoQ7jQ9YZ4xF45ZJJs=

