Manifest-Version: 1.0

Name: lib/chrome/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V1vJTazqi+5XeNPgC3aYOV8iMtk=
SHA256-Digest: VsAl1565ewcc4YW1bBWy5wsPSFhXQs9OwdpYIkmt544=

Name: lib/chrome/chrome.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1i40VDV3u1C78CcLH44pyr2xk0Q=
SHA256-Digest: xrOVrlaW4FpaF8/tyyxIEfFtWAjsBMUXK4dFtEi/4+I=

Name: lib/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V9d3IDmMCN9FPsajB9HpXaEvrUI=
SHA256-Digest: PbbwZyz9ayocCIoI8TmYmKPm/vVTzc1ltkkyjSoytz8=

Name: lib/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V2+Q46VqI6dI6oF6hfucCM24BgE=
SHA256-Digest: Nh7Ka2b4BvrZ4M7xJOOnwNCVqpo8SvBU/2YL6nU4jrc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kTnLv+f4TV/aptlFYNZRePImVHQ=
SHA256-Digest: UIuYnnwEG2HlkGW+F/uIgy9+81rx3Gpdbt95JEtTmyU=

Name: data/content_script/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LDi6S06GeKxPkYvVtdCdkXfTW24=
SHA256-Digest: sE6RiWCHOmoexBnQHgmGL3QZlLcs1de2/oCXPDTrFnc=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gq16vfi38L10nqWctDNHfkUr5Pk=
SHA256-Digest: QkiB7ftZgldqV8PAEN+FUC064rntsX6dVO8HIVwbods=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cnG+nvr2C+dyXQQT542yXCeBNa8=
SHA256-Digest: 9z8+cz0o6EBG1Ba6vy893N+0FXJuxl+8eixWU8/XiIc=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lPIQvkY2Ob8JScSrN/s8Ryb1Hcs=
SHA256-Digest: CJdg76aZ+KRBHyfYQ0WdL9YGMhbNKYAeUpMfuDeecss=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MkUi82lv7Rf8O3sfYsTg6Ja/Mec=
SHA256-Digest: hY3P4RMndbC1gP7sfmUj3ZivVpSdxUbjynLBACBAmAE=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0hHzH1Wlu0AJW6wXK7bnEqrODJw=
SHA256-Digest: MxeRyIQLUCYEUKapJI00kwxQ/zhKYHExLVHKFfDn1ro=

Name: data/icons/toolbar/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xPWSC9QwEBfjAFBwN2ZeqAkbWXk=
SHA256-Digest: JGn3DIN8g4Q/6kTCceH0gc2C77ei8qYeD35BMAEcrwk=

Name: data/icons/toolbar/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cLmIQTv/SzZ7+eA3q2m6cLFpF+I=
SHA256-Digest: HRd4Z/1F68fOYqrgOcJvCe2KRqtuxsbe9q30StjtWhM=

Name: data/icons/toolbar/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 72EnPv9LFqtQLbx14pXiyVZT1Xk=
SHA256-Digest: o9XCRcI8n254H2LrL7gfyVXy451Fa3XvEdkilfUWTkg=

Name: data/icons/toolbar/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 39uABcpdidl/gzxYT4pK5GZnao0=
SHA256-Digest: fVSxzQXceGaBl8csgbc++bKnTcYSDRkV0S5J8RTK0FM=

Name: data/options/colorpicker/colorChooser.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fGabBbee+OSNRFGbPtKv+aLMtsw=
SHA256-Digest: T9ADxS5K42+rwDEoY+timde1vYVCF31pfXzWrhhoX38=

Name: data/options/colorpicker/mcColorPicker.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sVlXxoPEeCN9Nam8n3QwGxansG4=
SHA256-Digest: z4I+B0rwzrXO3WKN3Th5HiOtqLRk6xnDPfJ9sCyvH6I=

Name: data/options/colorpicker/mcColorPicker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sZ4GSHmreawJcTlsydUSXWFH/lY=
SHA256-Digest: N2r8szzbVfsVdPm5Y8ZKNE8OHpn6KJwYHmbFOvpa3Ro=

Name: data/options/colorpicker/transChooser.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TBZU3kVh7KHV+hG9oXWPuD2flLo=
SHA256-Digest: meynNzWQ74nnE2HN1vomAGah7xwHI8dhI2sPWk4T1e4=

Name: data/options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O0VGLGwspOCbhaeQpcR6HcSa8Vs=
SHA256-Digest: aJNQTC32qbC2TveSK13wCUN5oDW+jac0CjrdADPEP58=

Name: data/options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jggt/HYLT6B72J8rQR1YVgIkrLQ=
SHA256-Digest: DoYsjzX1/9JVahQeI0iBxrEuIrBcIVHTMds/X+bZASE=

Name: data/options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4u7JKySie2ckgjGcsLu4+zCRRWw=
SHA256-Digest: /7crFM8O2VYKA/vIgRYJwTTZKOwtv8HcXqiF30Y7Vwc=

Name: data/popup/explore/explore.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qVk+YLq7/Nq28DD/LqEQbt4MPgo=
SHA256-Digest: exB2wcfNA3V8PrXni/Kidbw6Pdtr5AQ7zmvq3QBucPI=

Name: data/popup/explore/explore.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L0qRn7Ff2Avpt/VZBLpXT0YLM/M=
SHA256-Digest: OqXw6ZWi7iOjndxZZeobDQpgru6uKKkXmPNUWY1gdMw=

Name: data/popup/explore/explore.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GnCnu2w1Hi127uU59oden1Q6cWs=
SHA256-Digest: uVEVFdsQRUTlLMEhsT+nhGgb46KR1ipP9tJGEzQ5+ds=

Name: data/popup/loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZRZzAs9kI/WxWq/5c/fZ5ZnT+d0=
SHA256-Digest: uqbZ5noOyboAGPQnaBA3SnO3cxBoVOrphHyVzYByGik=

Name: data/popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8dYDlRa6VyCZsjFpdTAbt50jCcw=
SHA256-Digest: I9ukTbN05VVsJ5o2ncrHclHkFYtCxQa4exLSKvzpsfQ=

Name: data/popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nnvs9UsL7rQm904UKSTzNDuXrqU=
SHA256-Digest: +mil5X1+Jm2AEdY2KGPLKVgffYgwlrJtGfz5zR5PCGY=

Name: data/popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 61rkDNTP24zZWQ0f8ME/cEEDGb0=
SHA256-Digest: fDAG1PzeSntmX3mBZtEddDd4N54jpA0enqIkRbxqqz8=

