Manifest-Version: 1.0

Name: hascardform.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eX0BEec/Kf4z0u9Cz9F3/jy+Q20=
SHA256-Digest: V9F/kAboX9LwJFv2ENOr6Cp+43dDNaUYAfVgVQOigMo=

Name: data.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wrG79wyAXMast5MPFA7xE0/kSLw=
SHA256-Digest: mgFg/uDvaTSqjtSfpzzxt68oYz3UBXPBucbWYdYsKu0=

Name: inputguesser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AL7jMA4FyR4Wh6Av/H0c4aSBHzE=
SHA256-Digest: mIfW5r3/+RIlxTii+Iu8I7agMT2g6rJvZGx7dBcTIB8=

Name: settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TveFYooVdLG75hT6YSlzbPd/MFo=
SHA256-Digest: MOqtPSqnVyFcQG42JIbCSEaWZH4Mat6GESmPrHW5Qfs=

Name: inputfiller.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rHVt5+/4l1CNIVRh4DjbIlrd+Co=
SHA256-Digest: VpWg8i7zyaDtg72LX9R/aWgYaldATniRaZh8VGmmiks=

Name: patches.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gMLrIzMhEkiD5S1ucqxzl2Zjk/s=
SHA256-Digest: RI4WYbqMOGEiZLlM09HB5xrThoUe5y9rwSfpKuFdFuk=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3nkAsYiDpkmUga8miRKAnWA+fEk=
SHA256-Digest: U1TfURZaIYYZyetqmi7CquH8mcP90eJV4AjGpX65qeE=

Name: autofill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mhcBGXuXboTRO7/HtgAOWve5/BE=
SHA256-Digest: ooCCMxWOhS14BXffDN0X+eItxj1KCJqjxo1y8FeDvd8=

Name: getdocument.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HYtSmMCooR4hEk+a9QgxovMONfY=
SHA256-Digest: H7eQsxPnUTaGeKg8tj9fmTSFhJCymYpD7c2OjwRi748=

Name: dictionary.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9VYoFid2e1CpdiVqA+PrICM0Rrc=
SHA256-Digest: BkQW4OUVhnY6KbK14x9lJ4zNXOVbOPv0mh9IsVm8hzI=

Name: metafinder.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /kLD6wKQUCHhB2QEw39JSSkdl3w=
SHA256-Digest: KvdwU4bHpcPonjGsrBtxVBak5jjJbLBtcbBoAITsz+U=

Name: generator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ag5IGu1EyXLrCeUSMtgJI+i/98E=
SHA256-Digest: wAQeLkwVS/w8s8bj9hN1HmSElMPYUQwcRmVxTr66ybU=

Name: browser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tA78odYcM4QJZxCn/WOeEH51xJQ=
SHA256-Digest: LcyoXIW9agBEb3dnt4N+Q/kqb1ma/E5qiskHhKcHq6k=

Name: accountfinder.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qpDRrsVNRAEKAFTGKTFo6AnLTJE=
SHA256-Digest: y9px99A8g2XUMKn1OcloccSYStKUJfJ09/TXeyBDCT8=

Name: d.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MhIP0PmbUmQO5cX1f2XKAJOhbtA=
SHA256-Digest: U03+/5ehFckDYxNvJMDb4Fvj9WRYTVMwupFx3H0HaOE=

Name: labelguesser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f4VA0AQaO5h6/rPS9fvgbc8bJ08=
SHA256-Digest: gH0nZKa0bq1B0+1+BvSpmpSkxRDqb6Ixj8LRzGYYfOY=

Name: jscolor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cVliiBjs36zvJfJ9wxPIoRG2zvc=
SHA256-Digest: rSdZM8hFo+vYQc8aSy2wSRfDe2Q7XYqM/n0mFq24m+c=

Name: badge.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WBFjk7JXKkL6zlFjFuho+MArHE4=
SHA256-Digest: h7aQxeISpdHud3sgwJaZyvCyzbD1/ZndpTHB08ooAlw=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DYQdRmTkJ7r6lu4IWSGqF+S0KQU=
SHA256-Digest: 81trCCyFOYgYnbsVd67/WcoA9XktTGK32qdWCzghxkI=

Name: findhelper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yN9oIdK5CHS/badnpb+uCwd9b5Q=
SHA256-Digest: N4yZ0Ly737dcurKBZ56syedASEY5amoN19nFpKK2PdI=

Name: strings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UiuJpT+KuY5+Of40GnI6X191X8w=
SHA256-Digest: l/jMXJTZqTS1sQSbW0Wl27aZLkVpmKrQOSl2lQ3gtIM=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L8QYzJn+o+NqZOw0QZ2Jt+f2MZQ=
SHA256-Digest: oHGAhEW2eVSWYxnp1SAqKLdGUb1hmsgPD1CEA9dm/jk=

Name: popupmodel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ye6gSOrBa8xH0xH1Ht4BHEdhkqI=
SHA256-Digest: Upja5i8IWCMJHYzzA3obNg74/LXfUKc/0h6yO0diFr4=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kPt2IB7J+Jvh9Tm9ON1zfMq3h1s=
SHA256-Digest: OGQfzEJ67id4Upu7blv4pfPsHeCv+UbsBAYCUg2iSTM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xvep0ANunY+RISDaW3aGRMPkR8Q=
SHA256-Digest: MKPlvywKTe7LI1coIC1KTiTOkyiUcikF5vtBDcnpzw0=

Name: contextmenu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: trxWV6Yqbw+XGBLhP6wtvaZGGsU=
SHA256-Digest: B2+Z7XxQeoKoRvhoFVk9DCnWOxRVP2Oszf/keCx7+Gs=

Name: patcher.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CTGUeU5qZHlCKvbQk43M/sU/otM=
SHA256-Digest: vFFTOQc8Q/xPQVOQEUHpJvOjS+YuZ6fsaUiceDGXaDg=

Name: client.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pqizx2s0IRz28wQbp2WLyebUZaM=
SHA256-Digest: 05sc3vWQ964PPXl07XWSRx0CVvOe4wIZDxSloD4+r8U=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rOcajV11zvzp+GjLdpDc8PRUiO8=
SHA256-Digest: zMqOFaF+qD5GK82xE7m6L+Q8Lk2xmcA8bFJXjxkJM/8=

Name: cipher.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ep/NhVpsk02WjAuhgwox+t88ZaQ=
SHA256-Digest: MKrQCoyEuikxJQfQPPO59Bvnf9hnROpdN2/mq3GOUUM=

Name: paste.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D59AOE63rNAIC7DTr9BrRlnGCfk=
SHA256-Digest: qS/cK1S3XK26PbD/b8rZFWvSg7TyqXJvAgNyBMUYcMg=

Name: formsubmit.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: stlCV2ACXPadx/6Ga97f159w+uQ=
SHA256-Digest: jt9cLF03nyiJ2jIDgSIKTMRROne30fh44RtDddcs/WY=

Name: geturl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AlalQY0cGLv5aKicTNNunQ8p7N0=
SHA256-Digest: QMyeLGRDSDHd7yMr2psYcxobSf9j2lxXJO73ppSbMfk=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 65wVEz9l87qCG2g8aeFVDIf8+YY=
SHA256-Digest: 1ln1E+XkVKh+Vvq1nlmZTFHakBgIVQQm+lAMPil6bR8=

Name: selectfiller.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p/GbUN0F0Pefw19Z3ZqeaxWcePw=
SHA256-Digest: s6bwiUM7rPEQDvuFkD2JgHiZwb1t8hzEF0y5sHrF8is=

Name: cardfinder.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FISVfFXd7Xs3RSeVLV6nWur0UsM=
SHA256-Digest: x5WFJYer+WmdU9/fTjaVn3ZLjfIu7N7ctfjRMhDtbs0=

Name: searchhelper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qJ3j/UcKvy1BSIJvAaojRz9sjmg=
SHA256-Digest: MMQUUSUJ+D4ibGPfvcz8wWwphR4Qzty/TRAWHpqbBrk=

Name: uuidv4.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1lSwwJsz/5WldW2vj4d9JHrp0SQ=
SHA256-Digest: qzU8dUZ6hGx5QPNFjTGv97auHreznnj/pXog3YAZxtM=

Name: images/mastercard_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uUIkOb0EzzobaMaLWfFY2LmujW8=
SHA256-Digest: /K/Wx9kVYFzkMhrlP9Zn0Hs8gvj9Og9QcvBWzS0UNyU=

Name: images/appearance_setting.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cXtFDO7F83uaeOFbYSUQ+Lg+JaI=
SHA256-Digest: ltqCign3PSzjbIKlHCRClg5J/DNs7eKji8pjuLGM6gs=

Name: images/preferences_setting.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dPXZmUwwY8LLjMW7eONsvhOcw4U=
SHA256-Digest: qMdCzVbUhTMZrcRSa7MUcnGkPyAr5KgUNNuiPRwnZv4=

Name: images/diners_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xGBbjnE4UUukfu3/5sQNlJhZUsc=
SHA256-Digest: YvYrfpwR/V7MDCC0i2upsTZmNE6E0MJSng/qit5p6K0=

Name: images/hide_password_button.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c2/JGs2ikm+PT4H3ZP1IhMzeXck=
SHA256-Digest: cqLpyCAbS1JAOR5jLtbyUEkKRXAEmaToj0Pq3fkbEpw=

Name: images/lock_setting.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1eMWNCGmuOBgo2T7PkWJqFTq6lM=
SHA256-Digest: 4eUvaFfHUZUmBnigfFPuMrhx9aMgkDGmW1Ymj9k/haY=

Name: images/error_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tn7iY0/udMW9PzMIB/Pw9t9IOUM=
SHA256-Digest: kKSsoVt0Kno+IeoOMw5Pl7orJBtstw3ffmNeZVHNu+Y=

Name: images/star_on_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cJ/1bCkmqgN5gQCybqCtRvPhYEY=
SHA256-Digest: 3KeBzeTwmeHIZJ8NP8jHnmco/IZzpyOOjHx8/kRjDKA=

Name: images/otp_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MNAR8Whn8ec8gV93GjkcA4nhTDA=
SHA256-Digest: 8nVcvzdsw+Z2jWyUA6KrkZIhRAo4sUOEmMswOQk3HoY=

Name: images/about_setting.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LotTEiL/r9olt6/xYN2VZNiIhoI=
SHA256-Digest: 6Q4Pj8bTjb1tKHa5SEFqKJeuYNyS3DqIITL9LdjrVIU=

Name: images/close_button.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O1HUH6fFFyv67x0FmURMjaTfbzA=
SHA256-Digest: Www5v0CTa0crA8w3jPwlcGEhVWYsSErGnkQmmOnYDgI=

Name: images/texture_16.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0baORNFU7WJ6EgEbsL4MpYwEcQo=
SHA256-Digest: ViRCJUUI9CImsRH0pBqhORtTr5gFNCEgAdG5/XGEDn4=

Name: images/icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ytbufkB+1WhgDMX9TFWwiV/K5rc=
SHA256-Digest: 9+qAAG/aze7YniqKmcUBaRje4fgX6HRYGSvM3ZKGphY=

Name: images/copy_button.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jRtCnp52gIEmVe8QJXAcLPiqGIM=
SHA256-Digest: 28LCecwJTJr0aR4dwo85ascKzbJGl14VUV7DUfrKDzE=

Name: images/texture_4.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 77nrS41wbJU7ldQqHPG/V0mW/YU=
SHA256-Digest: TdEOLXXUV+fQCTub1xnAl59wzqiPd221AF4tHdpmNTg=

Name: images/generator_setting.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YUyRFNThXxogwL4vjfjogWCbrvA=
SHA256-Digest: 25Yx4ikfTce9+0KAi29pfosoq9i/JlUQrjbwj4Ihv1g=

Name: images/texture_1.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6OPo6YPSwb61mhFUQGBfS4s4pvY=
SHA256-Digest: whueyqvpEyoE7ItKSNufS847UQiWrDILjQZp29WorsY=

Name: images/texture_17.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fX5WgudshLEB3sPsqgC7cAXbsrg=
SHA256-Digest: g6uSHFQKdBuDKzRwSyzmJR6Sxs2vCZaB65Vyl4Dt9/Q=

Name: images/question_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WrcLNRKU8jhY7EicYrMDkBcMH9U=
SHA256-Digest: lA58BF+klQMeNA+u4JofKRoEUP6tfFX2v0AJnWcNwYk=

Name: images/texture_3.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +zTRjMXl178jaFvi9Ks5qh98D6w=
SHA256-Digest: nYnrgVUd8auKFPl62tawcV21XWvZyGd7VszurnPj6Ro=

Name: images/texture_9.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bETwl7TNSuq1IlF2IMyXESeVJlU=
SHA256-Digest: +lh488UseTBarmVByPXYv/UfWikGLhvPdA2OZ/xG6fI=

Name: images/back_button.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bCmFB2HdliO5s4o1yfd+c4idVUI=
SHA256-Digest: J6m+QYLLGLBF0aSPY+m1U7GwoRTxqhMXNM/QFHE8cT0=

Name: images/texture_7.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qFeZJGfNGHPcT+qLAqrC0FcBuKI=
SHA256-Digest: KfY4gMAXlLzQWmzBEJNolIKQqwT/RAbxAVL14YwaQN4=

Name: images/texture_15.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZBx/l8VZEaB/asytXHO3kPDbhp4=
SHA256-Digest: FXbbzKOPiRGnIuO/SsECznW9e8dvG0UHisEIlPf6JwI=

Name: images/icon_96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TSqIPXd7bdbiVZujjOVC7FxS/2U=
SHA256-Digest: BeJ6qhjMX8lxH4646+x+Z/bMFF4AcKzXyo5gCAOzO9c=

Name: images/add_button.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e8WVfUySB5Vc0FMUb9m2PMG/1lo=
SHA256-Digest: 0Y8F1B1CcZBOGVOU9UBCBEO4tSPNugMCn5kQhVfCucc=

Name: images/help_button.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xOGM6tR6KXcW4kZ6CZ8LqcMO2hg=
SHA256-Digest: sNzDoI79BD8uCapZgTp94I3BPP0oUphcJIVLtLF0b/Q=

Name: images/security_setting.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pqyjbB4Y80sJDAO8YAuEQbC9aRY=
SHA256-Digest: u2/qy3Gdz5xe3mgvnsv4XyX16gLcOgfHXDlm80/7HAM=

Name: images/visa_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uSNqHBA0QLkCUnd2ZQZb3+GQ5M0=
SHA256-Digest: uMD0WW198xw1OBL+CFws48OC3pMIrJzBm4KdMlt3FDg=

Name: images/loading_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eGABC+5SMmSMf+zSZgGHbJQs3nc=
SHA256-Digest: MbGtj9/+tcvzJYTjlN3dvzB3QIgUQUb2sguSp8WyZCo=

Name: images/texture_11.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v72ZkwOpN0ga4GoJGXz8Mqs9tjE=
SHA256-Digest: aFnmZgcflK6ByzOl39/ajrmcZ9uxFnLBDD+Hwds4+4c=

Name: images/texture_2.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KPPrb3+4Nvb9lKF7PUQjMU7hHzM=
SHA256-Digest: JQ5uyPss9StrteoBazcEL92jqT45NR31D4a9AwttG3Q=

Name: images/texture_6.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iOu9bGIVCHLxrEk/VeCdzRHQzEE=
SHA256-Digest: Z8oHKZhtiIWuINOI/PeGJNFppK4SXv+h5qdrNU/Y6w4=

Name: images/rate_setting.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Z5+KW0qgjd0gME/pNIwS2OSCTI=
SHA256-Digest: gVHqrE7Tw9Xo3bcdZH1Phs8XEt9pfxZVkYVjRxTxd3E=

Name: images/texture_10.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DRPyQXq+4x3smq96Nvhj1Zu1jr4=
SHA256-Digest: JwS7fMJupJb4dDPLvdKgmnU5Y2hRnUWAJUHdX/ijOFo=

Name: images/options_button.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y4s1pu1rJShQhBJpnvMp8MqfHLs=
SHA256-Digest: O0oxGJRIE8IYPK0nftE1Wbxo6GAX//7RWf2mAuBNnpc=

Name: images/mir_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vBp4rJpFS16EGwYVA5HmXIIkRTI=
SHA256-Digest: emvWhRL1NXGkcmHbwlIElRVWZTbxRBjqViEZd+xQTAQ=

Name: images/texture_14.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oo4QAE6lUEqCjgRdLX86a2IBwJs=
SHA256-Digest: ERKo1gZrNpPXj7x6Cv6iAKLrhoREGRvHPWpXSN1E2rY=

Name: images/maestro_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8vWx3fPid5ULehje8PMXTgOxGA4=
SHA256-Digest: PojTWj84iYBkwXb/NR4+5MfSKrTKL1LUSp72FcQ2TVw=

Name: images/icon_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 32w6lUEzQaCE7n68buOfb03CQ5A=
SHA256-Digest: 3fr5OWHezautb+avMppgqVAs/wHoNcj4GEmPysNMTSc=

Name: images/texture_8.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1981oonMYY7VYL1Mm2Xgk29sHds=
SHA256-Digest: IDlIrc5BskhUB3aeF2GvpE2/tJjCCgCbGkuNs3N0olk=

Name: images/jcb_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7o4fS8jqqMZ5ewVfXv4YpQy6URc=
SHA256-Digest: /OKFNiEeF2LHHBngJTPjdT8hkPBmBdMSiSIcZuE4w/M=

Name: images/update_app_button.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qQMnelxMcSUSWpvE0aRAmnGY8YU=
SHA256-Digest: IswAe4n4XPitQTwwWzZzO8lP51O35ODOgOyr8my6LgQ=

Name: images/icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 18mPv2nsR6O7vCbkgFXD4SwKhk0=
SHA256-Digest: wzZytBxtkSRp2ZjTxOb6s4V8uZd4aZyKmeBtpYPu+C8=

Name: images/insert_login_button.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3htXKF5AYQy5rRgaRsSloYZwNE=
SHA256-Digest: MBYi0JfGSDx+X1Ba+MmSN7yOH2yeRDg7TqYzCUlLLsw=

Name: images/star_off_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SK25f/rfvUGQKsNvXN/Nb6KyLJI=
SHA256-Digest: /PX7UVBgZwo/26lcKsd3/hELDmuoao6AAqzSnxTqgLk=

Name: images/right_arrow_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Br5zDLkWPoIdx9Q44LF2ss5DDpE=
SHA256-Digest: 3DsySAswZf654ilp/iX5GoPJntVEWO5Y45bmAHY6Ohc=

Name: images/texture_5.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hX/9JvIgdyW77I9Jn4ZjKSqdfVg=
SHA256-Digest: tYFSSp2AxDjmfTgz3jSEV0HsEfafiMji8TWJbQyx+H4=

Name: images/amex_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BRHAjWX9tsT1nf//C5l/kQ2i9iw=
SHA256-Digest: t8RUMS/FOWBuUID3DvQJ4LHyyUuP9iiOoUF+JuIsr9Q=

Name: images/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JiVCuJZTHvh4nPvQ/FLeF40x46k=
SHA256-Digest: NMWkUCyGNCRg5Iu4LF5TqK6seS+LoP0eFyG/9z8tH8I=

Name: images/texture_13.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pjpBt9qqT4QxCAFB186p95NlfMQ=
SHA256-Digest: tsQJAL1VJ/Hdk/knMpl3rDvpYe1k1QgYHL2dwzbxKS0=

Name: images/empty_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7mlB7lC5XKAJS+xJyjMATnMw34U=
SHA256-Digest: /hLusNuSYh9z0Qp+cYNw6ECU0PpmdfhE0i62ZjRTEaw=

Name: images/app_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JiVCuJZTHvh4nPvQ/FLeF40x46k=
SHA256-Digest: NMWkUCyGNCRg5Iu4LF5TqK6seS+LoP0eFyG/9z8tH8I=

Name: images/generate_password_button.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YUyRFNThXxogwL4vjfjogWCbrvA=
SHA256-Digest: 25Yx4ikfTce9+0KAi29pfosoq9i/JlUQrjbwj4Ihv1g=

Name: images/icon_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TG3GDXGOMxkHyqYS1Pw0qUARXMc=
SHA256-Digest: vjDVaKBoBpd/xT8MISda4uFipJ485heuBSySIx1IV54=

Name: images/texture_12.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AUEJ+iDOzYU57sjkviqqO5dI2/I=
SHA256-Digest: JE+8gaDzEYjMbXGN11NYxG1l1waR6X9sbTEq5Zam/Ho=

Name: images/texture_18.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Vo+Xg8cSAaDdZdQm/oUm5FH+24=
SHA256-Digest: Dbx6Hagvd0838zX0Y/4x+8CkX3Uu3uY6v3UQz34Bt9Q=

Name: images/search_button.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sZpQWDOkRuPSmu5MBp858TqB9iE=
SHA256-Digest: sYSzVF1sxIZq6JKeEQ/+5EWyp340ELKvZpCHXkX/704=

Name: images/discover_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 58SfwI03m5Dt4gKintPcEDXyW9g=
SHA256-Digest: L2iM+Gkoh2xaC/2xgDBV01TFB9aAG+EbwWHI/DczXAg=

Name: images/show_password_button.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ylWKtGCq6Fl58W1Nbm3ygTNptU0=
SHA256-Digest: RiZ3XI84izI8F46ZyAxBl71+4yYqVnZlWacAA4xjtK8=

Name: images/import_setting.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2s3pHuE7pxh0lCFOdX/4NQzMyUQ=
SHA256-Digest: WiAg90lx+/ws9cnjklt08u+UETwwRiOgaeQYClc0NAo=

Name: images/refresh_button.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O73y7y/Vb+4ZUvkS2rjRFIpcl40=
SHA256-Digest: cChaCDuCXYtim1hXFPWWqjBjy/X0IBOUPIPpr6ajCLg=

Name: totp/totp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P1f2eCP6Qx7/eoZXutGcE/5DLvw=
SHA256-Digest: bsw0AwpsJkh6mAowXiO/S9ZgM7yKXN+ywZ2zGK0edTU=

Name: jssha/sha256.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 78tIqtQ0LxHH857gc0bDfrlsyVE=
SHA256-Digest: VB7/1gBoCUgRmNGdhhanMD0XiYPCWEqPtJxpZSMCyiM=

Name: jssha/sha512.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: twvISQ9iwluewG1JJ7rh+aUFzHE=
SHA256-Digest: c1JxjJPcb3C4ixrv67U5bUKcDKGqdRR1tqAxUlCPC1Y=

Name: jssha/sha1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7o/bvlRNkqe5+WK77JUg+iYECXc=
SHA256-Digest: igQKerpaiuKYm7xfYO24eDakEkdzHFVLkIZoThyvHy4=

Name: jssha/sha3.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pd/TCc4TnCNhZPunN7/UdAKsp5s=
SHA256-Digest: kk6L9IhkG6rnEmN4XCzwcrz4+Y9WFi3p6sPBn3wNT04=

Name: jssha/sha.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xiVQozxk5bdVCJW6MONwZDqFxgI=
SHA256-Digest: HQrKEm7vbIkUXzinDx+dhuN2hfdpIThVbEGQDMS5WKk=

Name: zxcvbn/zxcvbn.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AhDFh0ac3hapE10fv75UKiZyZ4I=
SHA256-Digest: kVKtL7Pfa6VWfq69v+qwYcyez5HyqiipZSngwaEs+I8=

Name: zxcvbn/zxcvbnhelper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wTCfntYj0KsE+bMcSdLjuX29Ehk=
SHA256-Digest: Lv5ckH/6ahfhZZQxovJN2IQjafIjReIHv4L71abAHvE=

Name: patterns/name.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lv2A/NCD2tcmpNJXcwWNPBjGeGg=
SHA256-Digest: MLoHRShOp/RTd2aZ3nQlikV7BIREuwsmmLyGgrTxK1s=

Name: patterns/tel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mhunrf4RccdhbA0NWFwBHoCcYb0=
SHA256-Digest: UofRWJy2yISrr05lv6GWoIKnLuWIUqxaArc1bVUCUfU=

Name: patterns/username.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pjvzI2hzkeJl6t9ZUL9nmBifzLE=
SHA256-Digest: IZQ+iymONJBg737DQWlr+gUbv3iivlEGQC6F6fxIt6U=

Name: patterns/email.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5v1iF3sUmgWartMosoxN5OCQa7g=
SHA256-Digest: MreAg3i2qGCkNXtZ+8eoxBG4nepG5/mmgS9WeTP2tBI=

Name: patterns/confirmemail.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wn7gxPtu/h8HshRXhPEEE8ylp0M=
SHA256-Digest: btqYuoX4Bv5JJubX1Y3CEdlJBp79a5UKqFeXzhJOncI=

Name: patterns/confirmpassword.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dffboG13mi3WhWmqLsWJWmShjRw=
SHA256-Digest: 3fuO1pCWVxD739X29RpcQHRFZ/rSmPD+R2HAH+fJNpY=

Name: patterns/number.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kKK/XFHPDLAgP2oOVlL3kyxXnxs=
SHA256-Digest: zpcxzLdN8vpPm0gvjaZdcnjvRNHLSxt06O7o2kmKh9g=

Name: patterns/search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xU4WweSPhVF5vxYseGZd4fA2MRI=
SHA256-Digest: k8O4UlzNh9DUflM35ptXEMYRNQ7XPjuxi2N6XQBc8SE=

Name: patterns/expdate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2t1QEEi1YBz7wtU4RmoXwvaAPpM=
SHA256-Digest: vsJdOy2DXdr4nv7lYB3h8jj9kxQ+wsAPER4ynz+e0pc=

Name: patterns/newpassword.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bMJ9qIfAuagSNm9LfSdh7KyMs1k=
SHA256-Digest: sv9S2HOk4QtGmx6oJAGmmm0NdaYsSIuIeM7nGSSunW0=

Name: patterns/expmonth.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yf6sX/DVp39N+Dmjf4+2kus48fQ=
SHA256-Digest: bBXoLer+9UiqQFc0Lv6Ro8KDP9Ntf6EcuuVf2NmYfuw=

Name: patterns/password.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8uBnf1BfkIDcvfl2n1zgfDrgrkc=
SHA256-Digest: i6cwvK5O5KSo3pmxP9soywwuae9uu5PBz7MT7kAPvL4=

Name: patterns/passcode.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KBBPtWzSrkrVChmmK1EKmm23tmM=
SHA256-Digest: d+EG2w0z+Gi3WCI6OrXy0cok3tTDynAXX1HpPETyWC4=

Name: patterns/csc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MwS8VtCq98lUX18XlRCaw/6FPMA=
SHA256-Digest: MpQ+PsLARcJmGuXz3+RxvEWQqjdqFjWI3LnkmLgcneY=

Name: patterns/subscribe.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3N3y/tOjlyfW2IDN+Hdv7Ax7mV8=
SHA256-Digest: V+lCsX26Eb80s+RpzI6cE/zh+JcqMrp9BrDRgF4oteM=

Name: patterns/submit.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JHp32dKl1G+s5S53Tkqw/pgQJTo=
SHA256-Digest: Ee+h9rC4Agw4YDMBBmzYXgrz/84ZgJwxqMMbi4q9ZEc=

Name: patterns/expyear.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: POfRSWEC0VdH4ymZaLG9dLtmCNc=
SHA256-Digest: JzFcuHwyjFj6qX2y7WdK7TYJqphlP3HYAuwefCBPfaE=

Name: support/utf8.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 54w8hLqgCEB2k/8Jkh6t2KU3gas=
SHA256-Digest: O46xJu5v28knfHvrYURqx5vU8u+ml7MW/2mysZJutFQ=

Name: support/base64.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6G34jdbOp+Hh2RnYGOGQxKFi9Ns=
SHA256-Digest: RkZ5qRPzP4YwrBZ7F2vaA1ykL1PmGOSO5HJ1rEUlxe0=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hON0ZJcqdrMVxm9+YB+UvX5VDyE=
SHA256-Digest: N751Xc/S3RyVshv1h4Kf4eLDKqN49ZzhIAjcFpBT2YE=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /36lPIcYjkAiTPQl6mjYFvTq9Jc=
SHA256-Digest: ykLZzdtlIhV6380sg8YSV5JMTxyXFzB+7WTCfx3+dSI=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J1XGuFb7vd9WXvwoYEmac2eBqKY=
SHA256-Digest: cpeP+caZ/RqZ34fFruNXGehon+R49K+EQ9vO9tOLXrk=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4qZGTTWee5rm5n1eHPc6K6sYN9k=
SHA256-Digest: oDUJuD0Hlj6g+5FDLfK9HSGMHJlHiGz8SfQdHzpeGK8=

Name: _locales/zh/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4EWECcPy/7FMk4gavZ/zJcNdzsk=
SHA256-Digest: /PE25NxSZP4fi2ZJOYpfhSDFYJZRn3YhOxL2Wn1o5LQ=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +niqnn1xIu4cECSpl7AUVJu+1Ns=
SHA256-Digest: zsvYMHEwI4xZQ7HYseohZrZ/kt/U7pVRbvy19KDTHGw=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cJtdcRDM2LA3C7WJE1QtW/9eXmI=
SHA256-Digest: 3uSm29xMSI77EsOtW9PFDT1PXkF/ZOTTgp/HmXDBtkQ=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7isLlwTz6jRTkAF4uuP3lWrVYXo=
SHA256-Digest: SU+TJb3px+36+XGaHEmX5YaommWMW1x1EM/ymL5fLXM=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hpEXzrt1Kr1/JNLqjyjgAof7m3c=
SHA256-Digest: K46jfUdYI8sUA880hAtvrA12tkZtZKI8BLADomWepRw=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zLYUoilazoHVzaCRfOq9QTDE23E=
SHA256-Digest: mCCekC5/wdgB2JtLahpdSWJ+3z7gyzVu2Nn542zvArA=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RjpvlLGYE3sYGZH9TihMe/oQM3c=
SHA256-Digest: 2R17RTTjkGihxVAYBoXoKc1T9Ud13NApS34VEkmTN+A=

Name: _locales/nb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 62JPVAmVGlspHfuIBfOA0r+W10c=
SHA256-Digest: 5MtHFGJ2lB8dXaSfpHdDd0rb6kd9NWFrV1h+FbNv5OI=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hsrIejOvm7/8Woe7RXZgMK1JTYM=
SHA256-Digest: Gsi7kCJkkEe/8nUSFW8n1fCJyAroaim2uWsZAHAiQ0E=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iQVXxZUaN/A+MfsN9icJVcZrknU=
SHA256-Digest: SZdoNI6ShnNQ5LligpAJ87Z3FegnBPqY3EWTCeAAHtY=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +VRA75sAFW/Sgy42zbW3uVO465s=
SHA256-Digest: 0fRqnxbBd+uhcCA43wX5SIo0EVnDlO6/+/VD8qzKPcA=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NVkxwZN0ha3pCL+wKePisJsBPDw=
SHA256-Digest: +sKGha7mr0tVJWSYqzkjYlBIpJCsfq6UFDVgtkLrvjM=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jox4KLfLYBtAya54ymeKvFuqFsc=
SHA256-Digest: F2Y/a+J3hEIMEYksQRX0SasQcBjYtc7w2lFubVXVqn4=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nYg/ANuA1CFjTNoHd9NnVWSt5rA=
SHA256-Digest: zz0Gdvnc2lGBS22+CIrX2lME3yI/0oStstV5757nXG8=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pTZR02hFhsoEyXoxcyuWx1Ftd8g=
SHA256-Digest: vQQwTDFxQFID5+rdb3T2z+DZkpXmGmWBh4g2iE/JxbA=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LVJr1r5PrqDsf5xrLaQqkBsBDuw=
SHA256-Digest: kef3SFwckpwnZfNxHus0Aev4h7XhAhQPeDjqQVDE1ZE=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1EqZ8K1ze3HAGeha2R9Ay9v5njE=
SHA256-Digest: JR6/PZ7753QQWZcmd8zLzDzuWYsrjTwVJtLWsptQeWA=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BZGkGGehCrh8aTAundRKvhyk8VQ=
SHA256-Digest: YMhi9k7FTsl4Stlv2VKdhvodiitEMA7hWg04JOagHAI=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yiz4JiISQnBoB5gRQnuQFARCfZo=
SHA256-Digest: pmYUZWnDjiDJinto8z+2VM9FuR7yofDuxqSi6AfTTWM=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WfKSjjnY33sw+f1I8/ybPECd3IQ=
SHA256-Digest: MNfl+5eueFjuKXHkcS7qj4TlEjAdq1mQURlmEsIkfao=

Name: _locales/hy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qI0eFW/cRtZvxWUB49khWfLC4iI=
SHA256-Digest: 0nP6uNNXJWn6/YYzWNxN7vaB31H6rnwS+/2gTFMgnlg=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N5LFkysf5jjVtLm58AhbsnNGYik=
SHA256-Digest: 8dX3ojrX8JRASoR4A5CDJGnYU1Tv5Z+QmJ1bJHX6JO4=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9iB//iRv7UH10KeWqr9ORwu2MxE=
SHA256-Digest: QqUwtE+8m+vJKj+r/ZMdUDStx6EZ26ZUPHYWpX3uLTA=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: to6Llbrsj9hnryFOR0ELqyC6tEg=
SHA256-Digest: 9GMWkTPrQytJNgK20+I/QKkyKzgnEq1jW7wf3R1xZkc=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MIRLn+7eIpcTPXMzbSFDYHyJXEc=
SHA256-Digest: VzBe9kPaFJfEmFSDgsBacbkKSTq9cLl6mMISmKjvmCk=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IUBqyCQyfVcrg3xqGctnsMcTNKY=
SHA256-Digest: eOSDf6DX+JcXiTCt5Qndrg0+wbPLAnRgG9/BpwI9HtY=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p+vzhImHIfFHgQ25zLnEwC8bV2Q=
SHA256-Digest: GJxnqJLHxWqxHZ/Ns11EzfYH4K0MjRjGMSBey0eB+G8=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uICZr875jv5hQIf2nyEuEYbaZvg=
SHA256-Digest: /09YfHuXfBDNOD3PY/qzmFdutUdO0FfPMa4mylOmJ/c=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kYN3fjX0wwMHKHLRK28C1gIlezM=
SHA256-Digest: aFqlN0d3BQoFEvOB4h0uzSni0xBieDqbV5SCK80iZms=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YospmhvOS2hK53H3SWAaKxOYKIQ=
SHA256-Digest: lPVbbvAfO2AYNqLRgewJpdqkmbUXPnEXXOp/S+ajnbE=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8WfGPdb7UV3mFtx1NvnY5xayxqU=
SHA256-Digest: PxGgp8dvbWw0MeE/BIISCk9pEccSuMGCrKbxvUaJL6g=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x/dkursYJTFgGPYNz7+7EeX4Cmo=
SHA256-Digest: HDg56y1pOMaJai+1bcIdOabzRV0dRAJKfxa/73X/bo8=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8D4qE5ZRnhjPW9ZYbVXp9ZiVMDA=
SHA256-Digest: btDWSIoQUz2RTqmG9xCzW8qG2O4pAGD9Mx3Rsc2qWEg=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JZIoHXxO7zN0GwEGiLFP081M110=
SHA256-Digest: 0tDbE4iCUktoE8Xutb/oZNLymuOHuoKmrnQ7S0H/rB0=

Name: slowaes/slowaes.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8OXIc7b4igFYemUCZB4gAyv4UjI=
SHA256-Digest: m3hVZbbVw71yHSQZOeAhQX69rGos37iXiWiSg4R74P8=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tipiyyb4GjHbSUkW3X2g8Q/liUw=
SHA256-Digest: AGbisnPs+YAh1lA0RVJLyiltMtNK3p2s/5sBHQq3tjY=

Name: css/switch.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o+4nRrAyy5GId6L3jkMgx3yc/4I=
SHA256-Digest: N7sjAqm5lEHMxTizmSAicWHZW1rg6HWIC5ykBWdPJ+4=

Name: css/popup_dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AR5sBbFmcHMJTKR8eyGxHhp7wI4=
SHA256-Digest: TKhDjGnPdGc72x8fr9nzqmEHzLjzlGPal6KUHvCa9nc=

Name: css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p822aZRMfVpQMr7H52Mx7ebbWlY=
SHA256-Digest: Z5K6Ps2YptFt5rSlhZiKcVlOtSo9rCnqkA9sflDUIGg=

Name: css/options_dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +HD0tmlUqZX4GZtVn1H6N0Cf00E=
SHA256-Digest: andOtFLi+r8RKUiGc7UlRSvGfi/qAp6/R9Ehp4FE754=

Name: css/chrome/widgets.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ml3gA5pt8ZL1/XjKJGG7s1oRWHM=
SHA256-Digest: zyl6jiO4aIGkJdBcxe9SEPj0Xn+uknQA1y9OtbW5e8E=

Name: css/chrome/chrome_shared.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9p4iz4ghM/wGxMLpaXyYUbO+3K4=
SHA256-Digest: ZKGgIcVi0AUeKn8/L48qDJ8cIhijgDXbfqfPYXBKQrQ=

Name: css/chrome/firefox_widgets.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +13doLE2e5asHhVOcSc0443uaW0=
SHA256-Digest: 5XbxYGctMGzZvegAT/C+Qq8xMbm/RvBvUBawy6EaMmg=

