Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NnNWUBbo8n9DrLuMCGYq4US2gjk=
SHA256-Digest: 5yI3W0zP7lf+WbzblfnWKQDk3lv0baEMXY1bL9tGirw=

Name: content/content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9GYLEGLxW61ZHjcKO56jxA0wHFs=
SHA256-Digest: t194ZC7k9HfrKSK5DMSefh/k5QLMGRQ8pucbYLsfQrg=

Name: content/msexcel.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nMFefzLvKZHrGHC/hI3hI8/qZSQ=
SHA256-Digest: lVRFhh1kvQppvdta7odC6y3sYaRfr81naSiH/c8bgYg=

Name: content/msppt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tpz/Cb/610KNk9z0h+7wd2uANAk=
SHA256-Digest: SxfWzMEYCv+GRyhAi6mnZwIIucycd3REo21uDs0kdbU=

Name: content/msword.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qyHCiO/7m1l1aw83N2jtq4ZGXro=
SHA256-Digest: 7fXSzefLWxvXa+t7PRRqjcwdUFAzmJVt/c4qK4dIAoo=

Name: content/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DNBkkNh41NFl0+rHdgF+LYHDH4A=
SHA256-Digest: 4hYaxiAy3AI0ZH3Dyuk3LgxLdGQBEUN50W5f7nP9EKQ=

Name: content/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xQkgLAxT6HK/P6wztSPTE+eF21s=
SHA256-Digest: ZPLKn/D01h1/Yvwz6VIIb0ltWTiyksHz6dgIkkyHZ+s=

Name: icons/psud.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T769PBdoAFZRFnBWYv8l3oyptD4=
SHA256-Digest: mAHYkv4LUBqX/m8qlPK62vQuoDFmagc9z+/9elMVY3Q=

Name: icons/skin.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UNM+qw+bCKql74vLX3oGMd7DvpY=
SHA256-Digest: f2qsWRLXldoNS6ARYAM7cha+JZtiA6BOv9s87xu0yQ4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C2Y9uqnkmvtzZKXQnz0ODjao5RY=
SHA256-Digest: 6gR24zzipzI9cmwIJgehcmRv8gmSE7bdjxNkAFwq4RQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ooQRLFOhLjIS/wUBIeFwylVqV+o=
SHA256-Digest: sGNsUdhwl52g0mAzMPU0509z1IRcdYe8sBBAI3Bk+Ok=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P9/UKPwlDnbL/4ox0Ej1PPdi2QE=
SHA256-Digest: V6OnvcnZzr2u3CLW+RTCkW0sF3QV0EIl6n+qCmzP2Qo=

