Manifest-Version: 1.0

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BsjUQZgbh+1Ylndo4alZ5p08Wck=
SHA256-Digest: scvbAYR4oz9Z/Klt/XHcE1ghAjNtN4G/FPePk3kgrBE=

Name: preview.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NC8yOp/kfnT7vpWqURS13agGmfE=
SHA256-Digest: G+AJ7cxttjYHX/LEg2OiKZ+YEJ6GlMeYfsmEdWWU7+g=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wq0f94/zThcm6KIMM92VjujDoOU=
SHA256-Digest: umVTUz8Lgy+ENV38K8RTTd3sfCTQkqWFRg9fN5Kwwy4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7bmenPWyS04LAxnaQ8ucrqfUcCg=
SHA256-Digest: HYdqn3QfX0LoJ3jKB76TyvYtM5ZoVkZ3jATF8T6f41k=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KSHXn/EaFtqumP2ozZAho2nrQlk=
SHA256-Digest: UqMsqBGWpBSe1R1ldhuGb25YGk3CPZAGBOJWNZqNipo=

