Manifest-Version: 1.0

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3CFlP5KdpcUvK1kht0+S9XqrAPA=
SHA256-Digest: ZEgq2fQne/Jy3/EV1BAXaNwYMMDhquJgKy9V2ncS8t4=

Name: devtools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TUVSbjYuz7P9eFxJ/TlUSrnk/uo=
SHA256-Digest: 6tHWTVSGMRBsZ4OXODtsxdG4a5ydyVvc5zCJCdXNag8=

Name: devtools.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jESDPf7pEWatPdZg7Ig8aBjyKwA=
SHA256-Digest: +j5DPZAYAxBpv35wiCV39u3TbXH53LQONxQt2Fxuni8=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LP9H9kJbqzF6LFZFjWhLL3GkU88=
SHA256-Digest: gYr/55W1h7MxQ3YwNXtYsGHP88tTo49k1RwH0KQ5n1M=

Name: connect-web-interceptor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xy0AyjztjfBQzw2uttn73VHlZ7E=
SHA256-Digest: Y/dC/2b8/uYu50WjLYTRO78FOayqpKYH1RB70+s3sPo=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5IJrMZggxAjpRT4RTnvvPpxKyZE=
SHA256-Digest: a6bQajfx1L4Zm+3muyhPL9tUazkeQwVVsJD2wUZeCwI=

Name: icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nktM+FYDdv+FbbpifPZoj/TA3LU=
SHA256-Digest: l91/TkYPEdYZIzoIWm4ed5Piq3tKYW521jTr4rZc1lw=

Name: content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lGtgQACOAsfwk+8tab4RadlxzHo=
SHA256-Digest: u9R3Bw3aPd6e8R9RYpe7U0HDkYOvsSVjvBEfYXe8Wj0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F0Lf4NxP5OPVFrsSW82R8KKEK3A=
SHA256-Digest: 7MVpzULJWbxMdYJxFFqdZdTf8JquSO0bVTHWddEK/PE=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gdYFoYPcGk6i3HdH/vkfcyHuqB8=
SHA256-Digest: W29o3+R3QBKbDaBcqNYp6hsyi9UL7kcMB7EX0UH8unY=

Name: asset-manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DEDWJXjXOC6HhJ5+0YYBVJVj87w=
SHA256-Digest: HU8K1Q4wMrcselTBImn9DXVNXtvDcuVEhm4qNE73m/A=

Name: static/js/main.144bed8c.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MWf9B2YiHKEh7KHcy76Jir2U/jU=
SHA256-Digest: Vx05mYdsOLKPUP0Qq/E5snIpd+9q0EXjzH6vz8htk/Q=

Name: static/js/main.144bed8c.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3SSwb2aWOmfcmYfY58jmR6GorQ=
SHA256-Digest: EBOyaOpv0Toyf/MzSghVM28C1Om7GwMODS4d/bFrW6g=

Name: static/js/main.144bed8c.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5/Lp/DzYnblNgZQMwUQPUcgtVog=
SHA256-Digest: uJRPpXtA1Wzfw2dMAUGOPgwqYk2GvDcIafoGMMNLECQ=

Name: static/css/main.c02a0ae5.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S6FcVp3N2Uvsd1h1VUAOkv3KylU=
SHA256-Digest: Cg3CfCTa0V+JTFzNRDloKcqqJARjaHa7rPigEM/c4Dc=

Name: static/css/main.c02a0ae5.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IpJ9X1+A4Iu4VPtuB7QGxdpQuNs=
SHA256-Digest: W41RNu0mVtjA/Jl+bJEQhTPMMvWBESX2rizPHLS2ZEo=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SLyaTVk5PkDZAGzZAAkTZ576Pzc=
SHA256-Digest: IOMf/LVXfGKUauGBbfiMy1FEWMQNEDNdxYXu1pp9syU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GZcwHOJJpKDCbdTGS3hn5blOEnQ=
SHA256-Digest: KDrmJ7HY6j3kIM+hPdmBb0RpT0l4Yu+Iw9O/HelZrbU=

