html {
  width: 225px;
  /*font-family: 'Roboto';*/
  font-size: 1.25rem;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 20px;
}

h1, h2 {
  margin: 2px;
}

a {
  color: grey;
}

.toggle-btn {
  /* font-size: 14px;
  padding: 8px;
  width: 175px;
  color: white;
  border-radius: 8px;
  box-shadow: 1px 2px 2px black; */
  margin-top: 1.5rem;
}

#enable-btn {
  background-color: #e11d48;
}

#disable-btn {
  background-color: #16a34a;
}

.icon {
  width: 2rem;
  margin-right: 0.5rem;
  height: 2rem;
}

.centered {
  display: flex;
  align-items: center;
}

h3 {
  font-size: 16px;
}