<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="water.min.css" />
    <link rel="stylesheet" href="popup.css" />
    <script type="text/javascript" src="popup.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="centered">
        <img src="icons/HGB.png" class="icon" />
        <h2>Hello, Goodbye</h2>
      </div>

      <button id="disable-btn" class="toggle-btn">Show help widgets</button>
      <button id="enable-btn" class="toggle-btn">Hide help widgets</button>

      <p>Hello, Goodbye will no longer be maintained. <a href="https://github.com/bcye/hello-goodbye" target="_blank">You can still find the source code on GitHub.</a>
      </p>
    </div>
  </body>
</html>
