Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +tmIXKvLqAqFrWhG88gwS2PrrZ4=
SHA256-Digest: F9x2Plw0YWUyPkKuzNLHo5+hoSGEjEFLC5salaI383o=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BSbpHQ0baLEuFIAW9yrkyF1UDGE=
SHA256-Digest: yJBHHZrqIJv76xEm74fzongmNby3OOskdqBZ9VYl8IE=

Name: style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yKyEV6BMpjE3TexzGieYXmegg3Y=
SHA256-Digest: Gy5yfOiY6BdrMhGdfKl4vrqnqmSumx+xXi3IWHuzwKA=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +8sfIrFcrgk7grJK4cNKBjNKT+U=
SHA256-Digest: rtn0IIQOAk73TX2lu2FyhH4N6iIPhpV8yR2TnwPGiGk=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eUgcFi5nC8QrvS2+wbHY34s9pzU=
SHA256-Digest: r0fyfO9s0kG4FXv92D9VaWOPd2WIpVHfHMp8bSHoPX8=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uRFmxz/xglSEZhcE4QyrsriQIdg=
SHA256-Digest: hQCEMK9WcNOa07WQgi20jx/9WEr/OWPc0UXmLk3Snig=

Name: _locales/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mVe8g3Cah17XXsFOsug3gLizBRY=
SHA256-Digest: Wq9m6UHzLK/qrBBHkC1Kg+DEuJJ9tsa7NU+FSkpnpfw=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XxMOZrz3NiG+2cNPb8a98pjdFf8=
SHA256-Digest: m9Czo0gn6mAOyyF+IpMtS5GIiTj6pcjYPbL3YOHfhNQ=

Name: _locales/en/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3y++sUAKzaCQmjLBz2v0kvESHgc=
SHA256-Digest: 1lFlJ5EFymdzGAUAaI30vcaaLHt3F1LwpG7xILf9jsM=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lMA6K/5FX4VaOkOo2rqW40m8HN4=
SHA256-Digest: arP+9OvxSFDVWRz1ok68MQy6MA3zGmMR4QiL1hGcBZY=

Name: __MACOSX/._style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KHUfe6zNcLq+7a7xpTvbmXTzGL8=
SHA256-Digest: EZYlukhINHKwnt/vz3/spPt8I98SfpWgXrbsaGyyw78=

Name: __MACOSX/._icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9iQXZeoHahBsrT/rUL5sDhUMfjY=
SHA256-Digest: KykOzRle/1WJeRh5E/7o+5oS0JupiXx5bseMkhrpl2w=

Name: __MACOSX/_locales/._.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C+1+kMK63pdj+hjx+0RB0x+RyHw=
SHA256-Digest: LzgPSj0FqNkMIQb1DadQZOnOV6WYWZ3FQE+PaaAiOqk=

Name: __MACOSX/_locales/en/._.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C+1+kMK63pdj+hjx+0RB0x+RyHw=
SHA256-Digest: LzgPSj0FqNkMIQb1DadQZOnOV6WYWZ3FQE+PaaAiOqk=

