Manifest-Version: 1.0

Name: dictionaries/ru-English.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /dctbFbGFqtsUjMHfPK6kzKaz6c=
SHA256-Digest: Hq8Ozc8RClioxUalXNnjEg/eJrVV4/LpP+Wjdi2O1IY=

Name: dictionaries/ru-English.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vte7WDIaYa0MVZT92YPM1fU0+QI=
SHA256-Digest: T/IfEZrCR9KoWdDSpDcuHeQEoaQ1z1rCMqV5Ag0wt5w=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kskM4YYUV0UYp6OUlbVGytX05zo=
SHA256-Digest: FbohXpkehAtouV38pD8cPbbU90UfCUo+R468KnNKFhQ=

