Manifest-Version: 1.0

Name: b7bcc075b395c14ce8c2.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Agw8b5KAoxXoQl1/kuFbzQzdobI=
SHA256-Digest: R2rfQrQDJQmPz6izarPnaRhrtPbOaiSXU+LhqcIr+Z4=

Name: serviceWorker.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UJ1gRpxY3xys2FhYVUeOoV74/hA=
SHA256-Digest: D6y8A4JUiJOt6nsF0p/PECNT0hP3NxmgavVK6JR/JxI=

Name: serviceWorker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pkM3GYQGsWf+ES2MZ7mnkdaX1/I=
SHA256-Digest: 75eoNfNcMEzfOImy1ezGVafQL0FIddbL4KBj4ctKPbA=

Name: 39795c0b4513de014cf8.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1YMf05uvE6/3Ym5IO5oIlzDxhgQ=
SHA256-Digest: ux3pibg5cPb05U3hzZdMXLpVtzWC2l4bIlptDt8ClIM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Auh0X1ZWEw/3ZJHXdhtIuVbiuQg=
SHA256-Digest: ghKjmOWVkwrfnCkhIkSK4NieGevJweQbWs1qX7R0cm0=

Name: content/content.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gfINO5HPXZYo8/z59sSu8Tb5guw=
SHA256-Digest: stRHYfVFCeDjHtEUlCw5pxoh/TZbBKORnCgMKVZ5YTs=

Name: content/content.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W+GNe4KeYFMYrz9yKqsxjOXGQJU=
SHA256-Digest: VpC6zdyY0SJU/9YraSKPYLQSQ/BQdfHW/V696Uxa2wM=

Name: content/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yKaYquop6Z2q+NO/HAzpL2S7J/U=
SHA256-Digest: r+oyzfaR39dKmd3k2GiZC6xSI+NRlwwWElWs6p3wTBc=

Name: background/background.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NNMWXXKdo995k5upwpefew8q6ZU=
SHA256-Digest: O2uLJypLd1F5GBrK9PCcfHa6jJkY0f3uz3iJ8ZloF0I=

Name: background/background.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gfINO5HPXZYo8/z59sSu8Tb5guw=
SHA256-Digest: stRHYfVFCeDjHtEUlCw5pxoh/TZbBKORnCgMKVZ5YTs=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lxlCwYh2qPnjHrBkPWJ0Tjnt3Nc=
SHA256-Digest: 7GCZFTSXFzeSEnbi7aR6znarn9mCUSe26RQI08Rrh1Q=

Name: options/options.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gtuERLCIpPx/H/P5SON0OmRmibc=
SHA256-Digest: vnLI2ajYfthLc+L1yaMHbGpA4LAnW0FgqJvwJgUUiGU=

Name: options/options.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mXpWpUtyTlxVujwTpgxr3dDOwGo=
SHA256-Digest: +giT0gyNpw8AvKqiALTR368G+HV/wHhog9M8ao7lR6Y=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mrav1wCM5MEAavjzOGAb5HtRJuw=
SHA256-Digest: iw/kPPB+qgZF6gKPkFIdNAei1SjjCpG3wQm/Jxn6rjg=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AUTXpBUXxYeDRbGmC7ab91uVTLc=
SHA256-Digest: mmVZy8sdMe60vpovzjYvFdnS+zIirpVGs/lIe/aVj24=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I/VMcQq4KtTBY12BDTadO470nX0=
SHA256-Digest: MQpuU9XoTzd3TLEVJB8BSUmWuZJQlHJ2wscgKvDutLU=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nGU7hXZVN8JGbkKyZsBcOYmGslg=
SHA256-Digest: +cQ6biySE67CIo3UXTzVzgA7SjFLU6y5BEZifnuS9RE=

Name: assets/img/icon_20x20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JJwRWHTbtJZophUPUlLyuTPTYeE=
SHA256-Digest: rwmR1ASEwrYEqPAlAH3/lFzyIx1iwlSXcj19C/e3bqg=

Name: assets/img/icon_1024x1024.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9gfuJJPzwXgxKXqvoxHHfFsWO50=
SHA256-Digest: gbZU/lhHU4UI5ZWnFpZZ6xX01pnytaExO/HJ+XtiucI=

Name: assets/img/icon_16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UZiVOC43R0L9eqsOMkojFdHWG98=
SHA256-Digest: TKfz3cF7hMRFK4Bg2RVm2CdMZtWX3bKT2f1Go1d1LYk=

Name: assets/img/icon_512x512@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9gfuJJPzwXgxKXqvoxHHfFsWO50=
SHA256-Digest: gbZU/lhHU4UI5ZWnFpZZ6xX01pnytaExO/HJ+XtiucI=

Name: assets/img/icon_48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 63Lg4PA8h9ofcTLPhcs4J0EP3mw=
SHA256-Digest: tI/GS3yivmoVqSO5K3Fs/sFA3hFRvWqRH2XYA6d/+lY=

Name: assets/img/icon_128x128@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gInmBjveTf9IKgECG8Cv1wp1Qpg=
SHA256-Digest: eCbW8gNWIrYs3TYg0fOv/MccOwD+vwgWrnujORS7iBY=

Name: assets/img/cristal1.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nlh82t7uqvbKSzuFEBPy0u6D/Xc=
SHA256-Digest: RR+zF+s7s7TnfxhHeDO1IjG9ZTmTE7kZGkMFNMM8JhM=

Name: assets/img/logo_cnrs.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GLCOwFG4st/OWh8FEO4IgPX0/e0=
SHA256-Digest: 1L2pKdEv4zW+aQLgI7RPY3owggYfCnvBj36dB6xnbPs=

Name: assets/img/icon_128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xJ2YYXsOEtuwwJHhlmBe2j7pTcU=
SHA256-Digest: 6MSaLwNhgXFIy1FrivX1ZCj9k+Ts6+o99wp/aOG5OdA=

Name: assets/img/icon_16x16@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: blpvg2ooWLx6fHkJjCbSQoyRxtc=
SHA256-Digest: o9LMCloQyGzcgvmBZ15O75SSsqq9KtuErFa1zFtYfao=

Name: assets/img/icon_32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: blpvg2ooWLx6fHkJjCbSQoyRxtc=
SHA256-Digest: o9LMCloQyGzcgvmBZ15O75SSsqq9KtuErFa1zFtYfao=

Name: assets/img/badge32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PnzXcsSe12X9C/jmW96RuhQfVP4=
SHA256-Digest: iS681NysdRr3VRyGGd5JBrGzkaeek4q+CbehPVDQTsA=

Name: assets/img/icon_64x64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V0UxRJfBVyLWP4GntSpiFk8ZdbI=
SHA256-Digest: 38StSQ1f/CV3nCMTa3P4kmcTdudjFk/3R4uKVZdmv9M=

Name: assets/img/icon_256x256@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: otTxjN4xD8g2F2IGZSJbV0ffVPo=
SHA256-Digest: 1mGLDYRGwCocGWnd0XwrmMTINGu/OELHMzsOf+leQ20=

Name: assets/img/logo_cr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8dkdjCGz8H2ZTrPNGjOarzIxomo=
SHA256-Digest: jTzp/ViWY8OSpAzW5YIb63c6rxBJmbR47sJTF6VawgY=

Name: assets/img/icon_512x512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: otTxjN4xD8g2F2IGZSJbV0ffVPo=
SHA256-Digest: 1mGLDYRGwCocGWnd0XwrmMTINGu/OELHMzsOf+leQ20=

Name: assets/img/icon_40x40.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5tOhhM4h/ayz+JIUMxsP8S2GLVw=
SHA256-Digest: 7eKZQQ5J4WVEnUf+GDz51v8E0CdKg+aepMNqaT4D5Z0=

Name: assets/img/icon_256x256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gInmBjveTf9IKgECG8Cv1wp1Qpg=
SHA256-Digest: eCbW8gNWIrYs3TYg0fOv/MccOwD+vwgWrnujORS7iBY=

Name: assets/img/icon_32x32@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V0UxRJfBVyLWP4GntSpiFk8ZdbI=
SHA256-Digest: 38StSQ1f/CV3nCMTa3P4kmcTdudjFk/3R4uKVZdmv9M=

Name: assets/css/options.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QZkgUXe7CZDJcg383BGoVtQ84EA=
SHA256-Digest: 89eb8enMIus9iRqy1bk3ukON6qXc4TVJyW9FBtOJARk=

Name: assets/css/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o5cYYZLitEBG4DJBtEaDnifQT10=
SHA256-Digest: Uw1NFDMKJ/dwHBvaOBHzfbQwTey7D0K3sfbxZpcqe+A=

