Manifest-Version: 1.0

Name: index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cw5Imkuevzz3+A2Ujs1l0AmJv84=
SHA256-Digest: 8kbS729d7QOqP3LBP7FGxQKCewMfUcFUOa6Y/O3JDBM=

Name: index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U4yvIFoLD3Xoqu6GGwb1YPneaBA=
SHA256-Digest: uFgNAYvzdjoPD1ZlmSBnCG2Sfb2FBTTHxKuIln5kiKc=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tO11TZfXtdCTY0fvjwW1XO4Xm1k=
SHA256-Digest: WiU7vMo/MmQls/JawsKSCRreWfZ6xG3XtTU9CexAqLE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JJt0sHIdRR7zpUrOl6YWkC9kyhM=
SHA256-Digest: 92aL3ITj4N6ou3DHUYLu7/opj15KnFsTj7C/l2uVnP0=

Name: 3rdparty/sizzle.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6x2hrf5op6cLkqAm4RJFzWNOatw=
SHA256-Digest: nY5x96lJKyucooqhyvMavpEcZK/4SpKl9QnFeYmmetA=

Name: 3rdparty/sizzle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ihgEf++4ZEyTPzKO0cE4XknO9GY=
SHA256-Digest: Z/bT+LX4TQSm1u5LUmjzAPit/IbjYdpwCkmV+gQYNWc=

Name: injection/injection.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lKQGesiX0kEJPbDkU6o0UAnH0tU=
SHA256-Digest: FhD1YFo2l6TwiWMTzfWicctqpRPtkaH/PGO492gNRxw=

Name: images/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VnbQMYxoZlLf66HhFcFeqPd2ygA=
SHA256-Digest: HnYSIAZDf4UP9mfMwxg4QM2S7ah7v7fGzTEz4Obzwhk=

Name: images/icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3SR1Kh8gVB7wmt44mlSsg1Ylkqc=
SHA256-Digest: coQlqE/5CBFo/MgJ98+JagGt+Aeu9lTJKa/UHq0u5eQ=

Name: images/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v2rs5flIc1HFfzEzv/OWOSD1V1Q=
SHA256-Digest: g/tUlP7ycuBlmQ3k4pwFjjQxb94PB3bEvEi6My+J5Tk=

Name: images/close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7yWohkjBkrKQNl8CkrRfUrKm24k=
SHA256-Digest: 9UZ36BK3UAfCJ1iCL07X0Knn2iu5G5x93tPZfQ+fgho=

Name: images/icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dYh24q3ZxBnG/eVO+DdLo6Ib/qw=
SHA256-Digest: QSr2QGoynGddbSpbf4uiYmatxQ+aJsn9vU/2Q4kOmyc=

Name: images/icon_96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: roCSACGBNmcubY2SCwAyv/6t9Ag=
SHA256-Digest: Rchjgjb6Gk++8D5JlKfzgoRoyhWBMLknEElGMlX66Q8=

Name: images/icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n5FxcBtOl89qUa6iZ241qAMST8o=
SHA256-Digest: InHnJbGGYEGMrA4foMWHN9fLpPmaE8CHyHrDx6vaYgY=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: toLYJJvds1jNZfVHgzRLiGOEoFc=
SHA256-Digest: XJ/4qkX0eftJOFnr0l/38Tz+RxNjbB51TzwCBvUXsCM=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ooXttIKXd0fBB3AjnYBgY13V7OE=
SHA256-Digest: SNAz/Ll+l96Cxg7JroBOEGKVYlbZJcDNR/ocsOwRDIw=

