Manifest-Version: 1.0

Name: dictionaries/ru_RU.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NzoVitRPWuw+XbM2C+jcapPYqzw=
SHA256-Digest: 5o1Lrpn3X5UqXTsPMXbNnr0KECqh6JjZuLZ0Wzuczy4=

Name: dictionaries/readme.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VxgLWR+YTS35e848l/ks3ehbXGU=
SHA256-Digest: YTnY52zee2WAnXI3ECCf2FyULRPlzsEL0elVAGaOhbg=

Name: dictionaries/ru_RU.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VyocF3bauUqbgw51yz3GBpN8TMQ=
SHA256-Digest: gFqLyzfEYSjqHE7EMlCJd/sCYGMzjGNxFXO5MxBPnxE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Mf86L2EjpWjctkEby6N1RXdRYE=
SHA256-Digest: slYyO1rCTT/WWVTsZz7DC4xJxW23oHwNYxYnV6Av8VE=

