Manifest-Version: 1.0

Name: main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uuk1TmRE6EakFxpK6edDO1gLO+Q=
SHA256-Digest: Fy0PSDpDIUyHJnzhN8YmFY5FwJ28eXCU+dBdg2a/7uw=

Name: Icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NLTtCP+sx6aTDKDoYUk3zQU7HNI=
SHA256-Digest: t8Sw6INxl2IQ16wjofQ9wXEkxqE/0zvcpBbjF4Mzr+E=

Name: main.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1GTwry8lWlCCpSZCOMc4cnPwN3g=
SHA256-Digest: hZhKOrdFWUkYurxvMymQE4vRCgDuyWbyvm2b92iCjjw=

Name: rocket-48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: obzKxy5u9CIKXv5P82ZMjgZKJ4g=
SHA256-Digest: YCpKR1Cy30UEeUAqjaZdiTbNkITucRDJfzl28pXT+uU=

Name: common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EsKJ4rzoGLEr+Fjp1z6K5SEV4WE=
SHA256-Digest: c6mZ/kenG8ZcY6W3NitjQpN/Y5/0L6cMAHoceAXC0+8=

Name: DownloadIcon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BLlfuuiAsMoYZOpclJ14l2Hv3Dk=
SHA256-Digest: vvk76dmjZnQnNNkZ/ZsWvhpkfw9+Y6g11Q+b+/ib2Uw=

Name: main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jk/oCewJNp1C8o09T5TYNK4+q3E=
SHA256-Digest: vPQZuCLSbFahImmDrBfjEbfW8adCKser6HcwVNcPND0=

Name: icon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Q+FtLgj2JjeFf+hRfOjfPV2EFs=
SHA256-Digest: UFB16g3b4ypSwI/NA6+KsUrRMhBjVXthcoxIS8yhQsc=

Name: Icon32_head.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AUCacqj7NlsWdWSWkrU6nua2PEo=
SHA256-Digest: yltbd3MlfcvFe1cLCa7w4INRUTS5/07CaY+F9l1tmH4=

Name: rocket-128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5/uek+OGiCPisw1NRgnnFLjXX1s=
SHA256-Digest: FJ02imVgWkk+K3wCFzEziS6hzfPmnC5AYi0bibDu3Us=

Name: Icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nlwAbtbHRgfNKA/2kvI0XKDztlw=
SHA256-Digest: bTFhr3AXmfhsfUMPzb6xp6HqomjkIK19qPxWezKCe80=

Name: rocket-16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dkv/ax4G6lm+MeqXWPnVG20N6r8=
SHA256-Digest: mJHQdhOY8qZS/IQyV5LIUh3NJtO0DJviEf+ZklGsthU=

Name: Icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XpPxQISJkNGLItRn+gBX6etqpGQ=
SHA256-Digest: fvmlENINzcnkWxH2I6dPRFMFs10622uQEA6AbqFn43g=

Name: SuccessIcon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FibIGNm7Z6AXBM6mmgt17A8yapU=
SHA256-Digest: 91RSLrnh6EX9mz4m0hSmhxkfdERsBuvW/y3wZj0lRJ0=

Name: NotInstalledIcon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wsS1+HrmwFcrP+ZigpwYkbPISzo=
SHA256-Digest: 0gSF2j56Fu8Al05temKzwFW7oo1B96Avrfo2jkqD82g=

Name: Icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BtcvWxVCOoxWD8dHgbTz11vWP74=
SHA256-Digest: HyjWKLxgJCnRFQUBZoypNKqdeb8KOO282feAuQkDXvU=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j5oCqsSlh5chwWLNbnl4inY1p9Y=
SHA256-Digest: PcAp93ZjiyKiPBU7e1jLelbvAqfdhk17uTkdufVFEAA=

Name: contentScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ytSSeofQJAvjCrxha7HSVYjeGyk=
SHA256-Digest: f3ZIAkWPMqzrCQ2E9fsiDYGNN9Ae42KsbB9R7oOlQ94=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mP5inx8vwvf4R5+rCeR9+iBi+lU=
SHA256-Digest: 9FOP4Y57R8iUORifMpCnrUMnQO8vap7QKJLX3Ly3OXc=

Name: Icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S3nvLYixQUoyPXzK5WYhc8eP0N0=
SHA256-Digest: V/cmV0ucfotrU0avY+j7j0P76eArH2rtxLzehWX5CxY=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KjvvVoUlIQoIBkXL+Vr8vNQ9jX0=
SHA256-Digest: jmz4F9QbbztHtfH2EwXSDOXngrHR3ociZmF+jql/Xjg=

Name: rocketwebstart.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N67Htd26v10XOMjVSKW/aLu1Tzg=
SHA256-Digest: oxz6e58jPJiiZhx3PWXGqvlTMeLwT1HaP/jJdi6ktP0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xk383ng6ktxNH7SbuMdbHY9bfS8=
SHA256-Digest: wCkami6oURKvlCPTWhleLSTFdwOZOagzfwly+kSjd+Q=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S4rTSzBxlRvwwXzAUd5RetDHa84=
SHA256-Digest: GPlDtjQxMfJBeNCTAt5g2iHaJYkWufQkyghYGtVEV58=

