Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lLXSRsHxHSpY38Wv1nyOPpQwKwk=
SHA256-Digest: NkWCL13a219Q857b4u+1axvOVU268B16Gly9ZY3msTE=

Name: common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gFC7atkZ4vUYrVhvC86kxOfbvvg=
SHA256-Digest: ZC5xVyn4rF7+ucsTlV4jYVy55/5i4xIFjQ1y+bX+4IA=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rY2Y6pO28ylgFE1IkxBQ2M2Oi/4=
SHA256-Digest: YRI3z/sw0PkbSLU/9pdU8K0MiKDylHCACEOTz9g0bQs=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VzblUs1WHSvIwQlclOGhwLr/ZUI=
SHA256-Digest: m3b+xudL1yvlT2qi1MNru1U/AkJ43+4HPVRtGmOIA+U=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JJ/9lz0BHE55GUXCR/dg2HtWDuE=
SHA256-Digest: BTJ3TMnQ6AhamAza8JV+tvSP+i9DdZMNvP9Xsqc3m8s=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rv7c/VkuSkSt24ERoP42Hc4i0V4=
SHA256-Digest: JimiIiyu40DR2r8vy6xqtR+5gNW+loFZ1jZRdf58FfE=

Name: icons/google_fixed.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: flcymC2xRGjjBlxKv6b4ssDeP/o=
SHA256-Digest: jSaYjHByaCgDm0auc/AZFMVziON6BCrN2kvSR0uWFLQ=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TL7YhXdylT1ll58cty6PIU6ovGU=
SHA256-Digest: uMmzL6JhnEHrfMjti4e7BoVkfjZJTKGp/cJ1rhPGljQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SGXFxxsrh4oRl/A/90DRFVawjck=
SHA256-Digest: b/baOYuTAL5DuxTyRmxi73lFl3JpFNqGSjzY7W5/7PM=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A8FEVw8P3rQ4lUYeADzdhD8x1+I=
SHA256-Digest: 2c377HXBAjmva5h5gBzOcOFSbem878US9Hz+Ncem1hI=

