Manifest-Version: 1.0

Name: background.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 99lYCLOFKH+3NBp5+jWPyoqqr04=
SHA256-Digest: pDdSpl1nACgUu2Nu4j8ItlTwoit6HcxNdg+MhY7KXX4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5kQC12GwhrMgRCR8w8KdzYhURg4=
SHA256-Digest: a24Y7E14hEKO8TXnbYpfkPU5tMARz6TwD9WivsuInEg=

Name: fonts/Montserrat-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a4HJKwZcIMNxkNmDp5+jjPbmBVI=
SHA256-Digest: lJ79ZbqaAqEg1pO6ZgZ2fZkO6CHDD7WaHLmpXSx4gv8=

Name: fonts/Montserrat-Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l+K+QzpcT2IhErcj2eqaI99jOPQ=
SHA256-Digest: HM+Tj7lJW/LyqLHrHfLB6+36B0GhAUGIjspxMKuz78E=

Name: images/buyon-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yEcQ3/YdwBdpSmCtsJi36jEgad4=
SHA256-Digest: WQ6N2eAtKybPT27Ktw11gHF/6UASEUvXjI7GDcPWTks=

Name: images/buyon-icon-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bJBfiLEj0GJxGpVEWW9mWxfE22s=
SHA256-Digest: bNiAoXrVH5lgnkhTtm2uQ1rSPeKaVWw1qG9DqVBw+X0=

Name: images/buyon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VCemBd6ZGgA5/z6/hUfjJJi9gQw=
SHA256-Digest: snLqKB5S4LtHm7ZYb+VEiOAi2O+pY9pP0tgYrNvo45Y=

Name: images/buyon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M9FpZiAejkqRc2sJ1IF5bDV3gv4=
SHA256-Digest: hDAqCOHEnfPBpGGP8JLfjta0/aXAqG3SnSwNQji/QW8=

Name: images/buyon-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jVqsmwt/bhSoUCBXkHThTDU2U8s=
SHA256-Digest: nQkAV3PKET27it7jxDlt+RROKOh7SroO8JOL/Ad88Ow=

Name: images/buyon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B8iIDu4RL3dt52aLLAxK3NN4s1M=
SHA256-Digest: zY5YT8RLQnRcJr+o6PDOXyq3sh7/JjU0v3P6dRsRzkA=

Name: images/buyon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2JOpHAZ6HCgkdhtn0PL0M0sy1+o=
SHA256-Digest: 4gGAwhsTifmYhiDQ15EzMB9LxHzwlbatd2AZCZPs4AM=

Name: scripts/booking.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UCagPYmgYbG5aDyaajnq1dkv0PM=
SHA256-Digest: JnA+YXpAIpRZqOjNxUs5ORT/biz8HV5EaU/3qXLwglQ=

Name: scripts/website.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E743mlWVOR3W2Ux62ri/7d8duEE=
SHA256-Digest: Enn5kr8aET8ZMveZyt8BuRHoDMNiMTDkLItc853/2G0=

Name: scripts/content_script.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2VqIRk0fGsOuD7gEtba/kxyhDtU=
SHA256-Digest: rAk59hADa4TT6QRpd7oYKRGrB+Oh61D9MspI/AgLHvI=

Name: scripts/amazon.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g/K7sRc2LIqFo3FRdejqQaCDBbA=
SHA256-Digest: gi4cC5H+TQzsm0LbBm1RSkHkZpENgxx3LvAXaq6X7ro=

Name: scripts/options.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 51nLzzWGjMmKB0irtl+q8QpJmVc=
SHA256-Digest: LKrwU+FOfKUe7nQORhTA6tHPWry6qdUXuvLZdFVE0y0=

Name: pages/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DiaqASRRKF0Dm+cC6k8BtMk9mjs=
SHA256-Digest: KByUrY25lkPU+aPGQ+h3elqMzzkTDqXSjJKR1iGIZhc=

