Manifest-Version: 1.0

Name: main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SJAahDNFhWbLbKva1Gh2Q3S2DLg=
SHA256-Digest: lU0XjiO7uWNF5fA4DXlZ6fUpGKXwRDS/iEVPy/A13nU=

Name: main.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 662YqqeRyFzI0/Du4yVhsy7T6AA=
SHA256-Digest: 65waX7aXAnKPKE1au8S/kTu5QawWT+EzH0YxzW9KlY0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +i9hBL9Rd82aXfsv845sB+TmIsM=
SHA256-Digest: TysCSa2fooDvM7cPzWBfyz7mBZwdUYrIYDqzrxCiNIw=

Name: utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +5/J7iqSwSlHmH8dhuMGQCGkTJ8=
SHA256-Digest: YBILCWqhtPbwZoRWQUEIIknUGA7wexuGAgbXcHLIAhY=

Name: listeners.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9WWVy09V8ldnMtaijDJwe82RovY=
SHA256-Digest: Qykyu2ismy78c8kGlr43zP2l/v3V5icm8dGYONT7N+s=

Name: manifest.chrome.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yCIwqR2cOpK6DcRRY8IRcWZe3ME=
SHA256-Digest: rAJyh0TT7GYw43PoNebdzrMbXJ4g1c8m8yptK+3pBPo=

Name: main.old.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ti4c0KOTjXXa587GF9jKNW358Ss=
SHA256-Digest: 9qJkhlIjF38lUEFVvGHAGRnN/CFB138LsDnBnRp7KEE=

Name: worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jj8bBFDNUnCI4MAMGgid0LrOjL0=
SHA256-Digest: ftXTbNLx15YmZT/VvTStR+7S5AKclVlLOLjO2fVDil0=

Name: helpers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zRLR4/Js2yKXywsqYSJbwkGwe/A=
SHA256-Digest: iP0jQJXPT3noIjuLQ2FYidsNCC6GLnCFyOWJMxPErbo=

Name: web-scripts/messaging.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OQ2aaGUaOfgG03jRdPEfjhjy4Ng=
SHA256-Digest: Fq7Mmj1RyvIN3mMOfvfNNRxWFXTJvNuvcMcHiV7Q8v8=

Name: libs/xregexp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z6fHxUyJl/UjZGcNFswiiaYRT48=
SHA256-Digest: eBRQpB/Nfphczer07OTvqL6s4wcUUaYRHIbLznZOP8I=

Name: libs/loglevel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oWtmDF4+xS1rqS4g4KF5Iqa5xVw=
SHA256-Digest: 2s9gO8ZqSPbxCr4zZdMzyV9G70Khzg+u+KeRpGhQaUo=

Name: libs/browser-polyfill.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CVuRzj6KFZ9LQ9rIFJxFGD9yLYQ=
SHA256-Digest: N9sV7TwBhe4EaKOTaEcMsU4SgA+PjAZagpj/1axbPe0=

Name: webfonts/fa-light-300.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R0iEkwxVDJcCcfx24GAP+7IHQWg=
SHA256-Digest: L7YViXtGZ7Pr6go50co+04lAziJEY+KxTwm5AfMDzfM=

Name: webfonts/fa-solid-900.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z546fBy9BLuqJIqJ0ejQS+9y1Oc=
SHA256-Digest: Ze/7ubuM9yHietoiruRg2DuVd3sJJVClCokrsi7w6xE=

Name: webfonts/fa-duotone-900.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: usLunI4mxEroNl2ITmvvocTRgNo=
SHA256-Digest: uFVttPAX/v+LSeWGLZ6BoLXu4Bnu4Up/ZwGogj9UfEI=

Name: webfonts/fa-solid-900.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zjsdepkdu5jmQqI7Ks91R4WBdDQ=
SHA256-Digest: hVKNs9DKSWvHB1aT7N/Ru72F/jQvlGueqyGctWx60gU=

Name: webfonts/fa-duotone-900.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g6VJOmnnHShLaxkW3rEOAGecn0Q=
SHA256-Digest: g2A95XIBa4eU4Si8/wjU5sQNn7GAuyZw4/M76us2/aI=

Name: webfonts/fa-light-300.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0VXGh4R4zuD2V0IndzdJ+Bg3G4A=
SHA256-Digest: qh7AKdmq6e+PQIasurKXA+sitqNfYzVm9DNtZRW7NnM=

Name: webfonts/fa-solid-900.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XK8S6yoMj5yvaxOplbUwdvfRAyg=
SHA256-Digest: w+zF/pDaWnIpi8nPIyg51QzzQl6hMNXPGZxZX8uJ5g0=

Name: webfonts/fa-duotone-900.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQpqf/3sbi4v9McS187ovZuTAoQ=
SHA256-Digest: 4ii5CTEwRKGN7BpnTP1JNQccNus+tqDNOKRa+sauOZY=

Name: webfonts/fa-regular-400.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TQdpeLFSIrUVMK6x7jQQeznj2K8=
SHA256-Digest: hFdbrnjnSXgL9XoqxSeF9WaY/a8HF2xSXANQ/R5W3bw=

Name: webfonts/fa-light-300.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 93eBJMOYFKk98I500R+FXLJ9CbA=
SHA256-Digest: p9vfqFK7I+qnTFhG+ZnNgzZXIP2csVtQh08YSLz/tV8=

Name: webfonts/fa-regular-400.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N62z2iAqARt/Vrxda22Y/bovWwg=
SHA256-Digest: 5jhEoJVDx1A46p1OAK7yyzJvcoUrEih0+BBRsGPG7F8=

Name: webfonts/fa-light-300.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H87pqtTeuWKRCr4duR3AK4IhJLU=
SHA256-Digest: LcDiFdwjdPxc2s8kcH+r6rwuQZPhLsnAIDrJpSpdrz4=

Name: webfonts/fa-solid-900.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: idfakevX6WhQ6VGQzqOAn4y9abo=
SHA256-Digest: jhmfy5ri0mv1imIRzExXMl49MDXxpxzTLa3alErvfsY=

Name: webfonts/fa-duotone-900.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4R2B1ztqdEwRQIqBZec1+afkPuA=
SHA256-Digest: 2APbWdJgpQ4Z87LOIvoVAVSyYuOpKVC4c6eYvHzQXYo=

Name: webfonts/fa-regular-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wgP0HpEvmNKN7Nnrr1qih/QJTFo=
SHA256-Digest: 7GhtEBLeeDpQJK/8khVpJkKnslrzIuzBdwYmMpAubNU=

Name: webfonts/fa-duotone-900.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d5JWk05rPPLLMod3fn+MbSnphsU=
SHA256-Digest: 2Y8nD9BKq/fG0oGUOoH/fUPfHvfR7y4QR4oAIpx8/Ns=

Name: webfonts/fa-brands-400.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sjmnb3CESQIX1bvtjekXQUNjBd4=
SHA256-Digest: cwHTfBjFUatr9TSNtYJXo/NxeALKVdOF8GQ4uaev97U=

Name: webfonts/fa-solid-900.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SNfE5AO0FFPS3xZ0UOe8uM/k98s=
SHA256-Digest: aOuCei+m8DXqtBOS+GNSKuXcDUwMMdUkU2Kn8aWu1Go=

Name: webfonts/flags.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LwmkQyJQXTwYqAMyWP0RzeG60LE=
SHA256-Digest: CORtYSoTtvkcASWo+G1RGU3sotGlraUUIGYwneMoIUA=

Name: webfonts/flags.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gdsZulw5tIG10qUl6TSZdyJx7EE=
SHA256-Digest: 6HpeszikngOiAwmxft3walsGk/Bsab5kJjzssztcKd0=

Name: webfonts/fa-brands-400.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T0LJOUXIzlluPd/1TSLuQrwO6EM=
SHA256-Digest: GhmaZpBA7PLJgCTqtp+FcQo5yTXOBR7S//RHE6zMM0s=

Name: webfonts/fa-regular-400.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RgIQllezyY5vXH3/npZBi8UvFS0=
SHA256-Digest: 0KV6I5YGjYv6QAKlOwzrCO+6DAvX+8JbUMyVTk/H4xI=

Name: webfonts/fa-brands-400.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BobZnUJzcttVYy7MkWszLfqIZRM=
SHA256-Digest: cGDxyOPZ2XIYZ+O6lL1fKUAn0FaQaNZHMIvXyRHjpn8=

Name: webfonts/fa-brands-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w/dLotx7GmXbEzQZ+ZrtfeFkU0I=
SHA256-Digest: 7C4i/ZGKj/7w9U9Gb7ft0sWG852teUzSWgqXzjbEBNI=

Name: webfonts/fa-brands-400.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y3mN6AElNJgDA1nVXw/AuR4YU8g=
SHA256-Digest: AXEdNDOZbfJSCyqHyeP61wRczFwdWH2t5aKmGK2n9mk=

Name: webfonts/fa-light-300.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5YnvWpOyldirMZm8zZ3kkXdKC3I=
SHA256-Digest: Rwul6OOA+h7QhH7dkgM8sqlwmCqXtarFKICpO7SDocA=

Name: webfonts/fa-regular-400.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EiN12gmoXQg0+G3bdlLTnHS1eUI=
SHA256-Digest: wWl0fVCl4ynEPtGXRMfGhZLVZPr41na6NAuczDX4ziw=

Name: _locales/base.lang.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HVKvb2AX/AlR+utberBC1v0rKho=
SHA256-Digest: JX1w96JmEPFxaX88mFPraw603kxHIqktmNQKTFiiZhY=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3rUWkQ25Hzv3kMfeixoKvrNiHxY=
SHA256-Digest: uex9qLswosAJv6nNdMrMGZbSwPSNXdhRjMrCMPlQFFA=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DolaleHHiVDSsMCPscleZwoWs7w=
SHA256-Digest: HtfVLlqr6M/oR1LF89x7vmq1+HZlrXp2Nn0Tpd2D0XI=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XGEKgVS3pDDYZSppI+1afmmfO+E=
SHA256-Digest: ghXfUszDE5uPtDSd7h0g9Z6eOplyQaHmuMyqMzZVQe0=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0FhwcwvktRjvw6vPyWZ53JgMd38=
SHA256-Digest: agoXFVWYyU/Bsu7oLwIrkrHe7NrnW6el54xVY/RmqtU=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p0LdF9zvML0psId81/gWaC0thZs=
SHA256-Digest: IUl142r/PG6PDdE5OJ/PzcGFRaZx9QCjr7ZG42ZwLns=

Name: img/us.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Z4Unita1Z3YtLJi9f3rXMEOz0M=
SHA256-Digest: NszlyuPS4ARbKytsv/2tegq6PpmRnMIZu/BXjv3EVYU=

Name: img/delete.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ctpaf1CWBfnJXn3dElsvIMX4geY=
SHA256-Digest: rrXCTYcmarRyw1ecvMEeXaoxd4g+YB/WjAEbC+81iP4=

Name: img/fr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D2fxLXagVDdyoyWaOziTU4E0ngE=
SHA256-Digest: eaOXk++/ghfvu8hA4bIEH+mVNjpfEvDAHdTRRi5euEI=

Name: img/popup.background.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RM6vnkKIOEvQxgfzZEAFNluqMDs=
SHA256-Digest: 0d97vTGQTeqqumTPoq/xyjXT4H581OLhswlPS8ucKeI=

Name: img/popup.header.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cm2iv2ANyEk9+A7G3EgUZy8G5P8=
SHA256-Digest: I3c00jmGqX9iR5ouXWKHwK9UaFgeep/FVK17Ybuvpwg=

Name: img/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0SD65cty585+DYnTmObWjSN5Ovk=
SHA256-Digest: ELn4uEesxKLKIXTrg6EJ0t85M94Cu3EJsIZkYnYUneQ=

Name: img/logo_alldebrid.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8KyeTRX0iNyuskHew2+IxA861Pc=
SHA256-Digest: V33h4DinJWsRBhEfpDvj4mfZEIx9r6KR0PrJkyT8rQU=

Name: img/btn_background.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gAS6Xy0KVwWeuYyNGZtc7sF4PGg=
SHA256-Digest: MgZD/JUrM4CB+uJS2VVZ+RliukYsC7Sx33xEDrX1DaI=

Name: img/block_head.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XRlPCJfdhFcjzSyVow69klkZvNA=
SHA256-Digest: VKqih55oiI1AbqNEzAiYXjREbwoSg6Ybm2x3urcz7bg=

Name: img/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8KyeTRX0iNyuskHew2+IxA861Pc=
SHA256-Digest: V33h4DinJWsRBhEfpDvj4mfZEIx9r6KR0PrJkyT8rQU=

Name: content-scripts/link-detector.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ec0b9r6Zw62+ol78XsrN6et39XQ=
SHA256-Digest: ns0akAzo+GoAyKFjIYJLNp1XFXwJQFSpAwyyRciAjR0=

Name: content-scripts/messaging.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pz/Vn4lLY3fbhBDPFYJ2oCb0GH0=
SHA256-Digest: QssTMUYXHVapGqQGJT0xadlpUH0O05avS/sQOyj5wf0=

Name: content-scripts/blackbar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LfYpAI4REsp5N3dDZNlwNcYFn4g=
SHA256-Digest: cyo9mMD7FZ4XMv8LT/Bct+CK4u6G8A3xwcLBsGoS+bk=

Name: content-scripts/blackbar.stream.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bdv3a+Of7mTx040A1E24NNj6xQE=
SHA256-Digest: xIRPLWoYV5kceaq0fAIzQp44TpVSMdTNIHAI//X+i/8=

Name: popup/simplebar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +k3YXbNe1Qx7fxnDnv3FMx7mk3E=
SHA256-Digest: oSvkiwPA8j/r414yqO2bN99On1bBZ1kRIPyyzo3g2Dc=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H3/LFxDdsNfzerQU5/YcwC+9XOc=
SHA256-Digest: vWW+xw7T9QbK+9lbBXRYr5A0aegpe4GAh4XbUsT3o+w=

Name: popup/privacy.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xiCIRp+JhsV7V4de/APmj3UeaqY=
SHA256-Digest: digWBzUVvQEbTWxFk4OlwaqKx95VatzHScpZ27J5Sz0=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /BPgVjTfjRXTzBYlos9NVzVihp8=
SHA256-Digest: NU1omd0sFNNkTZFcko4lA4Myhq9UdqTGMXvvmKIvdTA=

Name: popup/normalize.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f/3jQ73xCt0fBS88QwihUYDrRAQ=
SHA256-Digest: WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=

Name: popup/privacy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7GJykpSUM5TxARRmxNKBpDOEcoM=
SHA256-Digest: jN8/LpYmo/bvfmEHwRfA+D2GxrKPykl9EMVxs2HPPvs=

Name: popup/simplebar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5crAtyaswtYqxEWXvMPp2RYt6a8=
SHA256-Digest: WW+7aao4ZU7yLgWC3oPRunSPtJWAMMJodtOIg13k9Yg=

Name: popup/fa.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NHShQILbKMCUxVowA2xU/xy7Oyw=
SHA256-Digest: kCEBzy+Omilm5DLOlwweyT14KMVmPzdnN+NQGwsXRFQ=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AcBzE4X8pIO4LsamgmuQ6D4pDGU=
SHA256-Digest: 1ax6dn7PA1ZgT04AMj28mBCacNqifoWbN1jvDiqmXrw=

Name: popup/fonts/roboto-v18-latin-ext-regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7j2USdZo2hu+r2P5xzjSQLU0DCk=
SHA256-Digest: +bwTKYDGJDPf12Yx9aYC/RvzGBQdZ+u2twtNPMklVbA=

Name: popup/fonts/roboto-v18-latin-ext-500.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BbnFTNIDvirtESSQ6Vo8eri8qwE=
SHA256-Digest: 0HWSYwJf9rjzPaJ1YuXx+iGUKUvXCiYkD6E/47l8z00=

Name: popup/fonts/roboto-v18-latin-ext-300.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qS1OLS3xn0uVTunWbkE/wxhM6FY=
SHA256-Digest: DvLlDfa/vlYzySEaj1DSJKMoYTP2pIp+sbyYeFeunIY=

Name: popup/fonts/roboto-v18-latin-ext-300.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AFxqtFzMoI0qFPkJ4lXQMQk+eeI=
SHA256-Digest: K1bjVE3iWivAFfLfNnpSfT4fVpFRBgXXy10G2MLn/W0=

Name: popup/fonts/roboto-v18-latin-ext-700.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: suGIjk7GI+FNFzcSvSiBRZuj3H8=
SHA256-Digest: HwOzCCiDyU3gnqTAs4CSpF8vfKYMFIiYGKPhkFfaNLg=

Name: popup/fonts/roboto-v18-latin-ext-700.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sZNgmRXtx2cWuAfig+9TXtNu8fs=
SHA256-Digest: 1L0sGhwqFve24plgLiLKysrphtp+EDl5RmYftwlkPf4=

Name: popup/fonts/roboto-v18-latin-ext-500.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Pz8xQ7+QAF6gsTxoEsEsU7VuLg=
SHA256-Digest: f00YOSu5zoH09WjBhMgZGYcgOs9m2eKT84OwewHy3o4=

Name: popup/fonts/roboto-v18-latin-ext-regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gJJz0AYa3KbC3Aep+v6aof2eTHo=
SHA256-Digest: e2uOcxfKsZ3uB7W3FiK70Xkh/Ure1HaIEP+Ec9fZNnE=

