Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dhwaGoDb5QWTLZnKWbHe1dgdHqM=
SHA256-Digest: zgFvYC3UQhDSVKOOeH3t8kSAeFICRIKLf7fqxRLxmX0=

Name: images/courtain_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mpvxyLFKK/tbaw9ryMVS9zZmwJQ=
SHA256-Digest: HDOeJlZS1XyYWDu2OtOxMXY2ctjiPAytb8W56UvvuRE=

Name: images/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3y++sUAKzaCQmjLBz2v0kvESHgc=
SHA256-Digest: 1lFlJ5EFymdzGAUAaI30vcaaLHt3F1LwpG7xILf9jsM=

Name: images/courtain_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wr1CX5sHIOD5VKbesCYfuiZx/Wk=
SHA256-Digest: QA5ZVyM3kCmi434+mo5/VI+m+mvoR4slegEEMQv1hKc=

Name: images/courtain_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hpg/sqGCkZDfhTCOQPct1VSuYeg=
SHA256-Digest: bp/6qzsNH1l+qZHqMcvFMeSqvs8pabyO1bQqRUJwoLw=

Name: images/courtain_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n10PsgnYdba1rDtsYYQtM5r2xvw=
SHA256-Digest: +byq5ry+q2DtzgT/z4XFLW5Vz1pmAKq2lNag06RKbXw=

Name: __MACOSX/images/._.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EQUMJ0XJnsjaz/FhwqCiL/rLi0c=
SHA256-Digest: dGlEQ+EGjdqMuJ5hs4DqJ7z0ECk7totGgOnRJT2nPU0=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6N13bmHmxKjDQ77g3VNyxMiCo2Y=
SHA256-Digest: L7rh5qRTMqGokM7jC9vVNhnRHfPjl4CN1cDxtnKlcPI=

Name: js/overlay_remover.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0SOIbuXNnx4xwj0O2q7yzqiO0oY=
SHA256-Digest: 5konjN4kCYrD8h8QFuF7XvK9aiar0fwz6UqxG1Ieu6E=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yd9goSOHVMoDuxwmKpXLXt8XFYs=
SHA256-Digest: 22lbzre0T0JMcGKOlGz6ifN7jc4L0OKDumTogD0ej6Q=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BbGlr/sP5YvsWmssszY/lcYKBzo=
SHA256-Digest: BVTO3yythKAaFILTrTBiQD4k9q5b46omTSqMzaKqxgs=

