Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bNH5WxBIXPHYtg3yzrEUYCbZMyg=
SHA256-Digest: XIVsEHxKymKU8T+3Jz8XaGryr5BxtxoL2R9gIQqbreM=

Name: wowdpi.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s8ndMBaBUTeoIMnPUPruns02CmE=
SHA256-Digest: 2vwFTUY1q64Vv+tfTX3+nP0815C1Wlx8T3xYaQYsOLk=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0o7dBehdPUz/GIMa21oDuxUmVbc=
SHA256-Digest: o6yCJR8YA0kjdfWyWk8sVdLFKZLrxfUsw21aLfJAXNg=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uJmCpDzAJQIiBOGVFGd8zL4M/HU=
SHA256-Digest: ROPw9a/aEjKtVulRrvl0YYPwjt0lV6y9u7Q72i1lDZQ=

