Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d8CZge0vmc2lJ3URyy9KO2WQHXk=
SHA256-Digest: ZYrSjVX0MTadI/VAqlCog1DXydSckhte51ueo4B9drI=

Name: mediator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dQ9aq+F6hny3Yzo2Do0hJL4F6t0=
SHA256-Digest: BSU2Eb8WaRoUJo7qExDnEm2iGqN3DwqW+QwUB7NlqAQ=

Name: settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jWuJclVB5fN4yVyPwg2GcVDyNtQ=
SHA256-Digest: sWDprVwpUpE6DUCROmlW2u/LdJ23pzspZ9iOhIHUvtU=

Name: _locales/CODE_OF_CONDUCT.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PlXa40ibaf8SMz/lkC2e0tl5MrI=
SHA256-Digest: CnqelP3qvu3sHmX/D9KVlXcgTLMYnvUjYWetkNP8pdA=

Name: _locales/LICENSE.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0iFXq8D8C0rpY4DAlSjiPPdykKk=
SHA256-Digest: HyVuytGSiAUQ6ErWBHTqt1iSGHhLmlC8fO7jTCuR8dU=

Name: _locales/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PZYXBwCZBexuaNN6WxBlX6wY46c=
SHA256-Digest: Rnus7IGG2vY4hs9yIJHYq9y7dJ6KQ2xLYSA75k/7TJw=

Name: controller/backgroundScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lH2UKIFZNB2KolY9ljirr1LHvZI=
SHA256-Digest: GzT2SvbNbGyFDxBK67A00nU+IHCwBHWg1vX4eGKu/Gc=

Name: model/Queue.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UQW7XAxKHlpRkic1Cigzn48gzNE=
SHA256-Digest: Ip0Y/VsWD5vYZ4FoYZz23yl1no/+2ubiIE1qgOwwn2A=

Name: model/contentErrors.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X3wX3boGgyyeIt2q0i8rggQjoBI=
SHA256-Digest: vuX/m6L/fcXv01SsvK6OMRNqAFA3xMM8FfUe+rE9c5g=

Name: model/modelRegistry.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 91Q2SPaZjzncwpy2tG06jaPAA+8=
SHA256-Digest: M/XPZwusfOwtmO+ttTT/+2JRyIXJsFOeTFmdyG3mp+o=

Name: model/uuid.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 98w8/RwQFbRtKeWrfE6doAwVEM4=
SHA256-Digest: 72F4hqQaIxjKBO1oe8L+3i/NiUVyydy96LPTwn9bgzI=

Name: settings/dev.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LRsa9T7N4RxHypEnh1+B8dZAmgw=
SHA256-Digest: bLrm81aN8mJCcRXLvJzBJtp8bDWVjVhTc480UreHD0E=

Name: settings/prod.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jWuJclVB5fN4yVyPwg2GcVDyNtQ=
SHA256-Digest: sWDprVwpUpE6DUCROmlW2u/LdJ23pzspZ9iOhIHUvtU=

Name: settings/test.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vv0pZBR5+S9D0eDEKX0kdcU2IiI=
SHA256-Digest: ZbChnCmcuBNkRzeVj2zA3ITTp8H4TteBxzJKEeZF6JU=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eqkRaHC1rnXo2Yfy5D5jtuxgH1Y=
SHA256-Digest: S6r8oa9K+xLcQIokQbJVspu/heLBqhPA5P718xBI8cE=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jy46sZ/+GJ2n8UVA5ovfDcLXekQ=
SHA256-Digest: 0GW4wAhX2CnrO/d4Q9ovj+BVbNKfQtUB5vj3QwfR0tI=

Name: _locales/en_CA/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wVxy6cRTOUs5npE03zI9QMqG2fw=
SHA256-Digest: u5ti//iQi0HP3cwy7SQRB5RtHcJLwhiFqMezv0tXmzg=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DCLL4IGwyiAAKuGs6w+Hf2wqT4s=
SHA256-Digest: k5/KTikD3d09bpZvs+ZiEHmOy65sCGa+YP7N5mgc0N4=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NDutX483rC1zCTtgvwgyyIOviC4=
SHA256-Digest: EWshs3T3O7N62H0WozO4Nbs+FsfM8JAQF9k0W9Jqobk=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h8SE7voEWO4Kgye5uXgLwGAe9XA=
SHA256-Digest: Dq/hv0e0Ig7upuQuLIGUbqckGm0h/Y9MX/+J8X+s6Pw=

Name: _locales/es_AR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ws6sYRVSz3jQusgQgJ/9PJS1FuI=
SHA256-Digest: zSxpsiiNeuIgJ1mQolKgi+t3Q55oo4twmLPfCOI/tNE=

Name: _locales/es_CL/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jUOc9MmdmVlvp1koyAlsbTGKxKo=
SHA256-Digest: NYLDV2EyS3Q7CMR1AULU5GlMYFytV6kjeBqTbhRM0N4=

Name: _locales/es_ES/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZWbeQNfCs6au1gncDZlSsXDoj3I=
SHA256-Digest: TQ/+9tYXOPqt/vjNnwmhg8uadiAZJGRRVtd/bPDj+/0=

Name: _locales/es_MX/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi/YacjPpJaLo/vRg3NTs/ZgR70=
SHA256-Digest: RAe8ilbE5AxwMV4+HyqblsMJtiA1xwXlYQgVyrNkU6k=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3dIhlh0V41GE9uSfc/IC8GqbJtI=
SHA256-Digest: nOqX1zX2Lgvu7+MJp445CKwPYnyrzapY5SB9qY7XWN8=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1AnPGHf4qG91kzIukJjj8r3DaNA=
SHA256-Digest: t4b4SQPaHPTa6aT3jFi4SQFXrMdh47zzxIXF0uAbLEY=

Name: _locales/is/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kl2lEsRQFicQ0Rw9bGt+JTy6F3U=
SHA256-Digest: eLIrJo6zVPGOcuxKbXnoQyBaloCvlD7cwcpigjQWTdM=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 68pkvUdz+G6GeCyFnko3QPUVQW8=
SHA256-Digest: gkxrO/posGu9U8vnh4T6JrdXUZ8rdWqBxI1j91obN1o=

Name: _locales/nb_NO/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2x8GKLHJcPOXdPPBbs6/5ZKo5cA=
SHA256-Digest: tfdSvp4wVy8Rgd5h3VH621CEsETIoc2SCeVtYBFOtmg=

Name: _locales/nn_NO/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1jj1zliYy66GActd6uF1ByBSmlg=
SHA256-Digest: t/OH4WvxvGqCcZew2WNQcc0Itxalv1GONMOo2sl2kE0=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qdnb8rpiTIBNoknXM3ACgjEZ8Sw=
SHA256-Digest: nYktN11tPLdLcpSMGiETCzxbKTcd2VJ5wzPXOq066L8=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j1lmBjxv/iQsIr0Tz52pMvKEm5I=
SHA256-Digest: Y0aOGC3hfWMDT78fuH+sQ9p8n9VVXbtlzT/n7NkcJo4=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ++CVkP7uAfcGiHofttXGTkMuHkQ=
SHA256-Digest: D2sBY4bPVy+qnlaKcoLIDm41E9b7YsCtZQLKtqm0Rqc=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ModM7DpJsuFS0wcfd2aDm63lvIg=
SHA256-Digest: JBN3uEDHbnX74L5LVPstYEoTmi8UnYnzYGgHJzldW74=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MRSnNAOLSYtgBKiRD/6DtIh88bo=
SHA256-Digest: /1On/crQaiqNsH72AUAIKN9Ta+1Osgz9G2KGOmIOxJ0=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UPjv2JOr911+jfIosCGmG3yWEMg=
SHA256-Digest: NyRuYehvhEBzJBXMsnW+Qgav8vPZS8tVtMx+Wg0N6CE=

Name: controller/languageDetection/LanguageDetection.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nJ1fbqJadK7/J62XV8lu8s1btKo=
SHA256-Digest: 8fAislUm2Vegl1e90gwI8HHNrEXTLxkWdrZerugmt8Q=

Name: controller/languageDetection/fasttext.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8yxievEvjfvS+1SDL47sWTtsUp8=
SHA256-Digest: C6b2UFQm+ZNKhDs8LrPQIlN79SLUM6JhwxhB7nIqx1A=

Name: controller/translation/Translation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RT2DxWSJ+K/+mD6FqdPdTae12AQ=
SHA256-Digest: do//GbAFCLGxioNYPdFRlSZda5ZUcAWw1NWOXasTAeY=

Name: controller/translation/TranslationMessage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6YP1Yvmje4xFX/fD7BCmqEEqvhU=
SHA256-Digest: 0ZXkHq32i2xkMecqsgBFBqC1QvtnbudBvl0NW/Y9hrE=

Name: controller/translation/bergamot-translator-worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FYtVKmT/cTRKVkF71v9Ooy/1Ff0=
SHA256-Digest: jb4omUX8fxddSDhbx83vcSLvYHPnfENV2M1yTaNlg0w=

Name: controller/translation/bergamotTranslatorVersion.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K/xvpkyMhmpPG6F3YhJeseiXfwo=
SHA256-Digest: yypt0KXX2vewTDDUTfI5W3BkMABG06hGIgDWt9jq2Q8=

Name: controller/translation/translationWorker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gsi8urMAFCTkfbQ3Kpfk5glVY6U=
SHA256-Digest: 5LXjc3c0aifqbqLH+GOtSXVmAm0NOThlAGnBf+q4kjI=

Name: controller/languageDetection/fasttext_wasm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NlbM7ghfQS1hwcN+JBHnhnw+6qs=
SHA256-Digest: b5/OeS5tjANEFabAoSZ6yuUMsCkSF/0y4gLcO8nkxpk=

Name: model/telemetry/Metrics.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DfrJDWegYSdiYNoafUdOS7rIrW4=
SHA256-Digest: X+FfIi0yH3mNV+wchvogrjd8y9t3llST3puxeiXiU4Q=

Name: model/telemetry/PingSender.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5mKW7vT8KDtZCQCUBWnchQgbhXM=
SHA256-Digest: rirAwNmSQVBDO1GAKWZHjAkm0BVmfW7jBM1tqo5AJs8=

Name: model/telemetry/Telemetry.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XgnWDYoPY40xSEYO4WXbvKlEF5s=
SHA256-Digest: HMgKIFallSBlpTJ0GDxr/mZLW32Q17dwyxwSmJio9DA=

Name: model/telemetry/metrics.yaml
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sdd1DfIRfJzg+0KkGX1qJqHqDPU=
SHA256-Digest: 2PXCY48HuRGIzFjW5B64FwDSHFlrsLU0KHrxhyPtu8A=

Name: model/telemetry/pings.yaml
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ygCg8aHx3RlBMNl4TUpr/wJ9Txk=
SHA256-Digest: s7UXDPQKAdfglqH+0h3O03T8YNYUao8WIjZIZlUrd2Y=

Name: view/icons/refresh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eSR0QKvEWU9d1rYBy0mDsyZD/FQ=
SHA256-Digest: mLDDTVefgyngZhozlENcJomJBFBdRTzciYs7KQ/vdk4=

Name: view/icons/translation-color.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ls+jumRBaFfSf1GbCPzfb1mhnrU=
SHA256-Digest: 2lx+VfUFJVyttANeQWS6Pfch5VWiszMwAskhGh4gOLs=

Name: model/telemetry/schema.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gNxBzcTg+yozjNsAOqLTr/W7Elk=
SHA256-Digest: CfcoyU3O5a2ZGkyTG+HnLT1g8lYigI0P7y0C1ewdG1s=

Name: view/js/AndroidUI.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nJlDQHrnWgY9b0HranRFCiPdPKA=
SHA256-Digest: TpS2vs/7W7Azw6n1Ik7A7f/JU8yE8PWj5/jUHm4PCTQ=

Name: view/js/InPageTranslation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: McIABsLig7iK/M1w8EoT6fS44CE=
SHA256-Digest: eut2lhoRJ3EzJbBrHdRz207L8mUFF2hXAg/JzIQt+Fc=

Name: view/js/OutboundTranslation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oYuJgvCGDB30QP0xN7IUNlJbevM=
SHA256-Digest: hBG/KGW8P1G03Wp0j8d4DM3mA+u5qyjnMqt494Wn380=

Name: view/js/translation-notification-fxtranslations.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jeRUxOQg0VirOxAEsJwXwmgo8k4=
SHA256-Digest: KQn9oV1E53FgpRVVa9EKCQTuRprgwobvl6rg2wXns/s=

Name: view/js/TranslationNotificationManager.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: emVNU2AVDt8CNuO3ilWUb5GcwJo=
SHA256-Digest: BjkZe/G/l8d+YaF+wd2m1qryW+LFn6XTQxMDTzSNiBA=

Name: view/popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pu2kSKEM4Oqmj5ArvDU1L8a6hrE=
SHA256-Digest: CKvpDC8yVjtE98fGdf5CGUICgAUmnSw/kQZC8ihEVXo=

Name: view/icons/translation-bw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fASYQvuFFsAryeTvhHQtxZNJt6o=
SHA256-Digest: jw3I9y90vzJGFohbuTucD4a3gZAjJdwUHj3S9fWh4dg=

Name: view/static/CHANGELOG.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wWlAivb3cs3pDImNq8HaPgKKRmQ=
SHA256-Digest: Nm0qOMR1R7YxNrE2WYipLeF5VSRDi62/dq3HsKzMRVc=

Name: view/static/androidButton.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BC+CJadkoORA+KIpJrhmv6ILnnw=
SHA256-Digest: cx9gePn4/ZQa3x9JEoXoh1qc5k4TbOpAuUUDBfHCGd8=

Name: view/static/androidModal.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o4MqccrQt6PTlhShCtCSKjDWS7A=
SHA256-Digest: vvqlJubdd3q98X5l3ovu0vOTPNFZh74PvZR1Za3/thw=

Name: view/static/dataConsent.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FvNsELXf5z/bNtzNJGjGhFdG5d8=
SHA256-Digest: PrAGSPUJb+GoaWKY7DmhL6yKoqbbtTXK/7j3llrD9Wo=

Name: view/static/dataConsent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vM7YkFIJCTvY9bdbO7jI+P00/MI=
SHA256-Digest: I+EK0DRl2HdoUNqGmHJVc96DORwpi0GIkYQQiC836HY=

Name: view/static/outboundTranslation.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2IFj6JpXMdRrT9LfcaPRcABBugE=
SHA256-Digest: UmN4FTdfnPmZd7B18Mga6YJRy7zkKi8wt1C4m/a+JQM=

Name: view/static/outboundTranslation.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sdnlp6W6RfWh6jB0jZAD8lh2XEc=
SHA256-Digest: gocey+O877P+anljkfH1R1OfMC047LfbI4dI3gTWyr0=

Name: view/icons/arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBxzKfZX+K2xIj+mbe5irWBa/hw=
SHA256-Digest: H9SZw1IeXabCem2pZri8FSZHFoeS+9WtaTlONoP/HFM=

Name: controller/experiments/TelemetryEnvironment/schema.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2m1nwVJXCnLhgknuep7rsHP5Sfk=
SHA256-Digest: E3m0lqTD3u705sIi9ix7BxJ5OdVH34ItNed4V9w91Fw=

Name: controller/experiments/TelemetryEnvironment/api.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ku9hcPjTqBPxm/jitgSJ61fII2I=
SHA256-Digest: triuWMVDBmGPftjvGP/7LH+tTDftmA1i9U1vBPsglJA=

Name: controller/experiments/TelemetryPreferences/schema.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JVX7hc2YZS8092F7YOUn91aa+A0=
SHA256-Digest: 9w6B7aTmmfMW17ptBkNmEQ0oNP2u0F6RzcJu55A46X4=

Name: controller/experiments/TranslationBar/api.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G2DaQqTBK1ssYTfNMXTdL6u1roM=
SHA256-Digest: yjlBRg40as+vS5AHB3bQqw1m1jzD+If4hlEjCFUt82E=

Name: controller/experiments/TranslationBar/schema.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QLTEBRN/6BdpZOUeBhqGTx03s9o=
SHA256-Digest: gZojMUFmHxjFpTY+8cGQfviNp4R+52Eu8XE+IKPB+D0=

Name: model/static/DOMPurify/purify.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OLlOdakT4JXdixt/MwvPNl7iATk=
SHA256-Digest: u729SS+rZJlPJbWgPeuX/57zEYMrpmb3EdiMug5IYNQ=

Name: model/static/errorReporting/serializeError.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BDX7D1ORj2JD0YXaAF4sFoGPvm0=
SHA256-Digest: SrKYhBs+xYqS82d9U86sjMjk1EVBVNBFrEwyUp74/zg=

Name: controller/experiments/TelemetryPreferences/api.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SnGeuNsn8MdH7pBia0PJRx5GgHc=
SHA256-Digest: 6MpuM8kE5L/gEuZ16n8Lu6XE7ZYGzdnWD/bmkNnCyJY=

Name: model/static/errorReporting/sentry.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 694nRnprbsR1odlokqT39Arp6L0=
SHA256-Digest: BUX+z6SBsw/A6cqpISphMRqnnhuMb2J3up5QM2y3+nE=

Name: view/popup/css/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1ojs8aXol6IQyvwQK60N9ax1C2U=
SHA256-Digest: CfMTHMBa8Ko6lpQTEkwAzjBAKMrnHSspfYMPX9orvuI=

Name: view/popup/js/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k0oV9YcUrbW1jDUK312PNc25Yww=
SHA256-Digest: lEe1J6jUcB4WodOXb/6ClMQjtvihEyMRVlWF57Ok2SM=

Name: model/static/languageDetection/fasttext_wasm.wasm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rXv+sOBtm8PoLr3JP5KlRTDeEBQ=
SHA256-Digest: tnB4imXdD30ey+xRByabEBPQqHnTnx0CaRSENmVoY6s=

Name: model/static/languageDetection/lid.176.ftz
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: htG2MLpVpQQCMe2p/iSnvv3EEfI=
SHA256-Digest: jzRyz+hzintgmejpmcPL+uDc0VaWqsfXc4qAOdtgPoM=

Name: model/static/translation/bergamot-translator-worker.wasm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SkuQxvH/IkpYGoW0+xciubJPlxk=
SHA256-Digest: 2tQOwF5uJvbfVqo38NOiCK3NXTXTNH4PmoomfInU+Uc=

