Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 772P76TkvK4Ngq4+/BGhZXzIW9M=
SHA256-Digest: YmN7N08wqttxkTScfOdRkyjOXE7rnMEmvY/VmKKDuT0=

Name: icons/yandex.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XVuz8UamN4I7r0Bb94MnwZluUMU=
SHA256-Digest: EZKZ2rwNA/OOu8QckCTQ8SWJTl4y9A3VdEL+ayuFU3I=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9HC+gqlWwuQDz0AnTUPmNXCgk3s=
SHA256-Digest: eub7arspvfwlmiGETaNteJc69qdttsg5cXTawQO41nY=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ipgQzvSFG74DtXsVuRiqihDaBsg=
SHA256-Digest: igTUkLun6nkzi9unpdKUD/TiTqWx4bVJtlCZqsLw1Kg=

