Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3xyT3LXza6cY6qiXZ4gA/B1HDrg=
SHA256-Digest: eIab2WhnpQQ7igvJE2FdNWTUdYKXJ0LefalMcj4Zfuc=

Name: images/0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ShXGm0rvtdvxKV3lbXDxuH9MbZY=
SHA256-Digest: uX8PecVXnFYFowwgkdQvZ89AcgNPE0T+3Lfy93OLxO0=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: csly/TjNHnth/NAnP+N6pxRKJBo=
SHA256-Digest: t/AAxxbhH8mMENi0M7RSv+DHAkHG05cobBj/1Ku7uTU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s30Fb1R5mrMqHC44NgEiVr1zi48=
SHA256-Digest: wGNkIECHvxQPvDQcgVMgoAPboJUFmVCOGOjFZJUr+Qc=

