Manifest-Version: 1.0

Name: main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vK13jBQNdJXVD79I2PLHqn1UpW0=
SHA256-Digest: 8pbItb4c8EWPlwtUFmUqPxWze01YyHY0DT4d3XTb/nU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N/UMvqmGzF4zJzd/MM/jd3PmN4o=
SHA256-Digest: f3PK3IQm05x/GARZICRHyILWP0QfZVaDzdKJSu084YA=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qdNg/ofkZL7PSz/PG95Lcf5HWPo=
SHA256-Digest: qnIL6XYFOUkBq63QGL3YPwWMXNtOqGDnJesQQR4gzPA=

Name: Resources/bg_arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C6HR+jCJwXrsiWs/Pf//t7Hiqho=
SHA256-Digest: ImT8WNpwsAwD509CiOY5Kg9Y68ulOUOsNcHHEq6Gj3A=

Name: Resources/button_hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SgRrFfEShLAkkno4D2Eun6cZ4KI=
SHA256-Digest: nx60/T4KAz17HltJ5mltfHNdiKbAdMUG70HND05CFjw=

Name: Resources/button_normal.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XB/pPG4sZDGAiHLg6c61yGshfsU=
SHA256-Digest: fh3fdcs74HC4kA5e/pNrY5t/msfLkwuFK8XIQbAIaHw=

Name: Resources/button_pressed.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rqGGZHG1SwdohKG81Ale3r8qw+0=
SHA256-Digest: HCEdGn184YmInwRpFleiKVWe99wYvCCvRFic8rQRKhs=

Name: Resources/close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g2BSARLqBZR0vHnBQMToMdXQXIg=
SHA256-Digest: JTOdLA6/6le9umAQ1leRe/D4GBzqWRTTV15TnRQyZGU=

Name: Resources/contact_us.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uSypyBRS/jl/Q73SH92r3PB9+hw=
SHA256-Digest: pMs0VMjuKefiWYu7jBvZrAH1y40+x0Xb7XaKfKYCKUk=

Name: Resources/ext_popup_close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7sptEJNx+PFv4AbHEVFlw+abgkQ=
SHA256-Digest: +gSvm29FMDLbbTZmP54y0c/QGdm+0zKBb95sBza3w+o=

Name: Resources/ext_popup_eye.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pyg+gCYaQ3ZpR6HZ9icH6K7I3jk=
SHA256-Digest: dk0pP9JMsKBDEzrEbfw6EzLg5gxpf62Y2TqzHm4gCsU=

Name: Resources/ext_popup_eye2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8RBX/783SBUJ1BB52AqlSNCM09k=
SHA256-Digest: MgPJiL+WC/CoOGta9PJH1aw8u1kFfdgQV60l87PDOEQ=

Name: Resources/ext_popup_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IyKyy9j61ukl6craDDB0YWleyJE=
SHA256-Digest: UkGqEbsd76cT27rs9vf8Hqrv2IFYQE1pYcPUNzXyenk=

Name: Resources/ext_popup_txtboxfield.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UId5eSncTWjfr/6n2hb4BBXVHL8=
SHA256-Digest: D8LUv9PzBZMadCyBAdrj8yu3Bj60KWImVQN/t/03ECc=

Name: Resources/feedback_email_icon1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3vg5D1lV6Jtncm/MrATHGMaOxZ0=
SHA256-Digest: 5RMYWn7bhbdc/hdyohjWcuoWkkdUji4XqzwcLvi7o6g=

Name: Resources/feedback_email_icon2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NKvXIf/BSqqOMd4VmUm/3uH2H/g=
SHA256-Digest: phg2l9t2XjKOrG12kCe2oDuYFO3G3cLTlmcIcfI4JEM=

Name: Resources/feedback_name_icon1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uZFPKqcGA7LxR+xwMg7wq3Bn6Zs=
SHA256-Digest: j86laxC7sbGhYKwi7zb0oV7irVOzdfXo0RWQXbua/GI=

Name: Resources/feedback_name_icon2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: om+G98qpnw0D4r8eYsaWiG6QW9c=
SHA256-Digest: VzDkEQQNrSQOeLkjmdkHSi/apc63JEZWcIHYlFTR6Qw=

Name: Resources/feedback_subject_icon1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vr6jW8w1E8Cp97JokIK+G6llz3w=
SHA256-Digest: 9VEFBJWZQcKqbTSVSvKIpl36HsWnp1Ty4gvZKqnsCCg=

Name: Resources/feedback_subject_icon2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ad3Sub+Qd/CucshCwKthtxC7m1M=
SHA256-Digest: pEjkc9BSQfKBCocEDlFqzs/mfmfUHT3ULy9fTqEmcEw=

Name: Resources/home0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SUxD09PUDS6967gP6NclSDbsS1A=
SHA256-Digest: uGR8bDL+ChN3RfI23zwHG1XLsaFoPPKExQnLP4HyNSs=

Name: Resources/home2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vNowIMdN1bZKRzM7gP93xuG8Ark=
SHA256-Digest: fkDGpM+yVLYHpfNYZv5uaH15pR0djzA2PM+yTwEC3yY=

Name: Resources/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r4K5pQhUK19enYso17NvqC6Tlqs=
SHA256-Digest: SdAqCxcOebyQmuyER9dxuezF4SIlYgKGZVst+vQxYFU=

Name: Resources/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RUpV9xTwiJ1UebLMCYcMhOsoST8=
SHA256-Digest: Cj0QOu8bDzylidpnWgQEzWjj1W+owz2hqSnj5zJivT8=

Name: Resources/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cPpTsj5apqqvwIcxhsSsdleuW+M=
SHA256-Digest: bofc9vyUTjHrKzMqbbl1abs7PgUaXUevqfIhCVGD7Z8=

Name: Resources/icon_block.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tOem0vRrCmEPTf49Xl+1ID1XmP0=
SHA256-Digest: Re4kpqmkCPi8XC2D4bOtutCmZ44YGn+rKuQi036Q4/U=

Name: Resources/icon_block2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fYalGsmzsVJ4kJrCKJrbt57hnZ4=
SHA256-Digest: 5pvT3+3Azbi+LgSKZQRo/K8e1lAoo8PNU6rQAjbESt0=

Name: Resources/icon_feedback.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W57ziztdO00HV4NJGrgZkC6hP7o=
SHA256-Digest: 9vtEuT7Bu+XPgtBggTDg0YcawgqT+2SpKpKLik3aVzY=

Name: Resources/icon_feedback2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y75JP0/04Yz7g+OnETjlgwDYatI=
SHA256-Digest: rTMM9d9OeTH4Ewzx2p+EZffIHWhHGm+Q599UQ2kvfoU=

Name: Resources/icon_rate.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Us+b/P1qdYmwidS19xxv5U4hLRo=
SHA256-Digest: ihuXqjg4t5z50MSfSXWu5dtgocQQqnBEf6zGmuRkYZI=

Name: Resources/icon_rate2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OoTb75kUdZNTRIwozGobF0Ff+5A=
SHA256-Digest: YPt+rEYkiCGgCNnvcUUumwaqqniNkfYCJi47jSjr60Y=

Name: Resources/icon_statistics - Copy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XKl1eJbyke/9SylZMnbydzNX2lw=
SHA256-Digest: qB5IWOT712a9rSdF196HVqcW4SwhpnWthz/Wy6CILNE=

Name: Resources/icon_statistics.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XKl1eJbyke/9SylZMnbydzNX2lw=
SHA256-Digest: qB5IWOT712a9rSdF196HVqcW4SwhpnWthz/Wy6CILNE=

Name: Resources/icon_statistics2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5bw3XnpgKpIXkFUYohcWPf/Kt4s=
SHA256-Digest: C//A32lnvgV/WizU3yrggGtVtVLSRjUe/mPtO8pJpRE=

Name: Resources/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HKCWveor2E3xwYOP21L5a7BamAo=
SHA256-Digest: gU2LmkBYMOxyLjMvWFy1yY5bjqHRzLa2M7dLlmf9cY8=

Name: Resources/middle-line.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gohTgQJD2QSyWOeuWxny5VBYbjo=
SHA256-Digest: lQxN8wV+I/lAclrVchPZWuX/azrGAQ4wXxmPdTXi27o=

Name: Resources/popup_arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6R4GrUl3rEojG3WS3u1Y6D88iu4=
SHA256-Digest: xBSFF77aj++tXanyITFOiKK2vsnn+yCYAgiYT4inDuY=

Name: Resources/switchNO.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Sj4ILlGhaq1inRF5Eal2XJ80QI=
SHA256-Digest: i+xC7zWar17dg76rOsqR4lno//dTewktewxafaVt9lQ=

Name: Resources/switchNO_fr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z9H5mBSRlUJQHVHLiubUJegnUw0=
SHA256-Digest: fOsVQiyaIhUAQl40CINsS7CpylxljVIDXc4tzMd3f3Y=

Name: Resources/switchYES.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ia9xXgPGCJZTO21OWdcJEnkVLwA=
SHA256-Digest: +m9o+V+IHur6zIeCQEL6kCr3fxHXoDPrXunfIuTTP28=

Name: Resources/switchYES_fr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8x34pPdDKrP0cxW5QGs7F1AucVs=
SHA256-Digest: +MHq3QfqjjSETYWC3xIjf23Nhl4NDsDa0qWlnotITg0=

Name: Resources/tracking_bad.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qlEJAoQUGosKdAUbFmXErHOPvyk=
SHA256-Digest: uTmvPopf62fRNgqz3bn0QBfVaFz7Q1hY0f4q0z/Rzb4=

Name: Resources/tracking_bad2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: INlWUAlYpfZKp5g51tJ7JzqL5VA=
SHA256-Digest: bpJQrawtsCapwBbyPnoCL1fh/hpxh2W6k224u0weIr8=

Name: Resources/tracking_good.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EbBuupIFcX1/0RdaJPo1fvcfKmI=
SHA256-Digest: DcbQvYe41W/MqfhblDIHpbNAIW+MrZOaOjsnVvIc9A0=

Name: Resources/tracking_good2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lIikCaHwUur8raTFb60q3eVi/6M=
SHA256-Digest: sKmy+6Vzma6CZikOHXgNlMpnRKovQofzkcy0pTJYkY4=

Name: Resources/whitelist_disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NRgLaWoGaDjmSdvUbWalC11AGxI=
SHA256-Digest: XDRescQCb3kES/7ZGKNV8paqwAq7qPwBM1lqjbYu7mM=

Name: Resources/whitelist_enabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G1f/ckBW8UDaamxZcw4onECLJgo=
SHA256-Digest: 3PKk7fh8uv+cj8JtemAHfE7KzwWGpWxAFamGPsATDkM=

Name: scripts/jquery-3.2.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EFUBjCirQQh++czv5BFgaJPavqI=
SHA256-Digest: hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=

Name: src/adblockcontnent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pbEwqlD1keLskBxK+aP8J3zUtuk=
SHA256-Digest: ZSrqk3KxyLXy98oZFnDqUW1cnY8yfGi0SVT58boEH9Y=

Name: src/adblocker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MGT/vk6KtBeWJ7pIimDGifA/ObE=
SHA256-Digest: vabUfv/8EG3IjH6w2Kk1/hpC8sWyHalupDodPV3B8So=

Name: src/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jW7osfp+cUvibAB62M1gXSdbO5E=
SHA256-Digest: EgPAadlKwSahl6nZFEGM+gemTr42w2kMenFv2o4FEFk=

Name: src/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0yyChDUnSXlYYWnBBp6eXI2OE7w=
SHA256-Digest: t8JPo4QLkTiR9TxYqGXED8I+Jgh/+24RRaauHbVc+Us=

Name: src/document.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gpL0YH0lmdwCqPpfzPwQginGaCQ=
SHA256-Digest: Ab5vXXFv6vjp9I9F48PtkPaYOxiX9+xTFueMnUQp14w=

Name: src/filters.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TaI2NEBx2+h6e0kczDR0j2Uiruc=
SHA256-Digest: YKRbUBfBEA+C3YVDsQesWLzN47ATkWc4xWuxWYqOCa4=

Name: src/fingerprint.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zC2bp2lqxanmZtDJI/ZI2vuHmTo=
SHA256-Digest: cmarI7bjbnYaNpOPIYgDqzSMfhwlCjeuwXgeKcljtxM=

Name: src/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qniLWo5dRBZOWUo+7i8QFs/JfYc=
SHA256-Digest: eOjVCh7ffFZ3EeykTfEqxjJsI5+FHpvfDXlQDDRIHgY=

Name: src/language.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R9T5XFHKUDmqaWq+95nTyqtWB7M=
SHA256-Digest: rQJ+jyXwXhDuywUx5o8ATrPzWQ5eY04yUMU1NXcdCLg=

Name: src/md5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ro+NSAtqPajbroauiJVIgSWbysU=
SHA256-Digest: vJsSiqfFBlWk6SyulMHLikAdBxP8K6SNAR0fHS/g35I=

Name: src/navigator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SKFaUYtcBCcVVaf65c9zaFwV7vg=
SHA256-Digest: U6u52ekLGJXRcnVEy7780jNwPEkCahzIA1uYmMOhxXk=

Name: src/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OUPLCHQ8ZPZp/HU3jON8LoyjCDM=
SHA256-Digest: 57Y7RBEadqT8Cj/nb/upyKM6KC0W508HslXHyh5Jev0=

Name: src/popupUI.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +8q8+wXRZwYaBSOG3mCqz0Z5n1I=
SHA256-Digest: E1B6q+ADBfe6jPB1bn5UI0hC8lWQk7cruOVJnGLR2a0=

Name: src/tabs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N9UE9W8uV2lkyQeBdmGWUCklf7o=
SHA256-Digest: MhMpZ2Vmm9CCVpNFhHmoGNeeqlT4hzMT7dyNiM3ym7E=

Name: src/vars.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xbXylo6rtRam49LDhqPXxgpD9yU=
SHA256-Digest: cPsKCoZ8Ic7Gfb/fQQDz2Ks0v5zgIx59lDb7OQB35Lc=

Name: src/websocket2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r21jMrlea6MLVwA352vebg6cwqo=
SHA256-Digest: byEQVb79U2D+ZPGYykKppw3roP8QAYCxOL8RDDVzckM=

