Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0iFXq8D8C0rpY4DAlSjiPPdykKk=
SHA256-Digest: HyVuytGSiAUQ6ErWBHTqt1iSGHhLmlC8fO7jTCuR8dU=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qg3vfAE6aKI3hmWmeZt7vtVqTu0=
SHA256-Digest: sRzmJ55zcHf8zpKHecO1ZK+ABle7GO+1/Oy2p2/rUhk=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AiK2jw/ncrf2PzMKLumBp+MVrGc=
SHA256-Digest: Oa0KbH9mgPTe23H1Ue+2rnwSRuNFnnRJQgpbAvddSsY=

Name: icon@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sIY/CuYmxJSOt4t0oHHIaoFq4ec=
SHA256-Digest: Ft9XoYyje/9FI99rOB54PmoDNT/YIjt8p0Ow97fBII4=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hyVzNWV5BM4u0FhB1KJTnSUPv88=
SHA256-Digest: PJ1W6+77Wh0LWcQNDxGPfmasHyMn/j+N7L99nFu4DCg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v1bwVMNxblNDCOILb0bTghffAsY=
SHA256-Digest: dJ/gZR3qVQHwLaByvg/PwJePSxRiuW1db/BE/iHhSDU=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A9XXDv4HnO/E9ie4LLUZtpQj5F0=
SHA256-Digest: j76NF9iKGZBznrkRbvLY77D5xqBPaGVtfQ9zNi7bx2E=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AT0xz+UJVqtMwqI/5Cx56LCejkQ=
SHA256-Digest: NzLWfmCDtRgBphn3zzPEB5Mfc4v6e9v4a7USqpM5TvA=

