Manifest-Version: 1.0

Name: Inter-ExtraBold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ecb6bSaRxu2QPQiNDF7R64dhZzY=
SHA256-Digest: 8FNgLCxFkQMIMLPnTGkoqdcFSEOnuw4HF9+jLVcr8z8=

Name: Inter-BlackItalic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QLjjSxEfvxRkinat3+potTjK6/8=
SHA256-Digest: hyNVgctmeyWlisYMcfQP/BWFxDmGHnSAf0QmPSkFfS8=

Name: Inter-Medium.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: krMFJzBLXcgPRemX4LGsTHARChg=
SHA256-Digest: G0mLlZ5bfey/kYWANZHSW8H7+D55g3LtMNMtXHnYL/Y=

Name: Inter-italic.var.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: byCgRpF7+G1LbMKcTiUVvWTSy5s=
SHA256-Digest: 0UAUGdwwWHAI1Nf+EjDKBoRCY175tGU45RVyXWjgeRo=

Name: Inter-Light.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cgzo3JK6byCvV+6zQeFgN1+XEmg=
SHA256-Digest: NrhoMkIsiy+Ot6DeY1NpwQ/Ou+uNOg+A7erPglK/1to=

Name: worker.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QPVcRiwMH8bljlm7YROrT5oR6uQ=
SHA256-Digest: DEmbANKVHE20EL+/MJO1HSRyTylExh+p/yXaSiCTFlA=

Name: Inter-ExtraLightItalic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J8XTTrYDhuJSdw+LJLcvXTcWxEk=
SHA256-Digest: MuU9imp6VmH1JJ0xrITUIs+s+SyCXSSsaqJwzWn4afY=

Name: Inter-ExtraBoldItalic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sFkiu6/3OvyhI+g4yhvXwAiMREw=
SHA256-Digest: be7933rIn29T8kKmHJgVszKasadvTOGKYjuu++P4n+I=

Name: Inter-ThinItalic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fPuJOIft91drDap74+qWYsLXvEg=
SHA256-Digest: 2Cvu6JkLG2WKInLdXvrg6ZaMgB0YlMjEYnVFdE6A7Sw=

Name: content.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yygB+yXXf4KoqHwY8y7ucArIRRM=
SHA256-Digest: /CebWs+z7kpVgYVj+NRsTkDohOUDPnEnRBVgOMPLqr4=

Name: Inter-Thin.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BPO0YCj1oPsqZPeb8G/RCFd3lP8=
SHA256-Digest: 5rztjgx2VfrpbDP/Qgg2nr2DcwFJsgL4yaG+cJcPLLI=

Name: Inter-MediumItalic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XP4SUj0ZeHspEGhIORTs7oUmG84=
SHA256-Digest: IFyJiWGGN+qY3yG4N550Zx9ZlhLLE2I+LOE6VXoxZuA=

Name: favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jffwa0pJSpqLH/bQZX//HdbQ/OM=
SHA256-Digest: pu6gx8VRf7i6kHsaHtNCYZ0wEgCeHqivsuqTjXNBs/I=

Name: Inter-ExtraLightItalic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 57VLc5HQ5rvDLcvBgXaI9FXDWcE=
SHA256-Digest: 2yKb8/IyQ8R3uZoATwBCHWpqRv4CKWc+0/TP7L0rVys=

Name: Inter-BoldItalic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +3WgUFEZa3zyzY/dJRSfHCKeGAU=
SHA256-Digest: PyEZZIF8Yz2lyb3a9NqXHXez3PIEi8icvQ7YDbXdqZ0=

Name: Inter-Italic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 87paYPSsSclz1Y9e9M/q7plJYzM=
SHA256-Digest: zR7al3mH7b+H+4nYt7xIcYIXRgo7q8fRFCnoeOs6+i4=

Name: popup.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AXt+Fpx3CSVP+2H9AALNkzb/uu0=
SHA256-Digest: J1De3EaUQTbV/fmNGPFFLU4dE5yKb7Ab8zZf/moYcuY=

Name: Inter-LightItalic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qCE8eefNyOsLD9gzeGZJDfVgP5U=
SHA256-Digest: fSkehZ2jldDF90Of2/wzJ4QJTwWCS+8D00THgkPVI/M=

Name: Inter-LightItalic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ur1n0o52EhLkjgT8NJUm/fVmW6c=
SHA256-Digest: c3rCAemmCpSrv8QJA2zlWRrTMLso5Q3ywbOBwQbeBfQ=

Name: Inter-SemiBold.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 36n489eb+KAAH+cu6trQSQy6Wcw=
SHA256-Digest: FSJhKRyTiqWq1qVtUrR//LiT0cA4fnbX8nCnOC/3htU=

Name: Inter-ExtraLight.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /l2ez3MYrJLW1eFkIdtxnpoAGiU=
SHA256-Digest: AV2tJyNoEeBZ2tyX4KFE7V7z9+vHvkmXly++kgd4adw=

Name: Inter-Bold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5aSeWigRnpYFOabeC/j3K4EDYq8=
SHA256-Digest: PiQggAfYb4yZFJuPBCW+IuMlJFNAAvHgxph+Oz0yGZ0=

Name: Inter-Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cppFUbnMWXnzk0cnnW/txmIL8UE=
SHA256-Digest: 7x8jwBsY9FmV32rQwgbDZmC29QoN8l0SwADOY9+cZt0=

Name: Inter-ExtraBoldItalic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GyeN00g09iXXxNf/I9qdyPxwVeI=
SHA256-Digest: z2sdbMmnLBLoJ2wlRLvRyB+zN7gMdg2UgqXM+8ggO2Y=

Name: Inter-BlackItalic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FFp/iID8rK26X8CWkiaITBR0Qhs=
SHA256-Digest: vIAIHRuMcE1KKsxUGqOy5x2/qerNwcFe6ppuBlRqRV4=

Name: Inter-BoldItalic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j4js0BQKd9MHFV5wNMKHZgs+jWM=
SHA256-Digest: rOjglGdXtTV5GFUA4cpmqJUM8ck8jXTojFWiOKpHawo=

Name: Inter-Light.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mWNkQ5zXdyPf0tOUGUbmO2YSLp8=
SHA256-Digest: SHGu0HLfYvDt5xMY2g4EuvHZRApFp4vAzpBoUun/KtI=

Name: Inter-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +WNIJgdR6nix0j6VV9spcpC9ryg=
SHA256-Digest: 1hLxIStFKvB/Gl3vsrZy52qR9xOedJn6SLubK5hcItY=

Name: Inter-Bold.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HpSg36yLqwlH6psLb7Zj661czrU=
SHA256-Digest: xjFYury3kCID7XNHbM+QHbNIJepSTUo2pSteX5fhq/c=

Name: Inter-Black.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BREamVgGWqHImjjlsAkI/HVECbo=
SHA256-Digest: iyHVvshYa7syfRbje/y9aRb5ocubz7eL6QccZXfSj28=

Name: Inter-Italic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oky8nA5W9xlse8aOxBuFbYQjdiI=
SHA256-Digest: kABY3/ryFsmoU+LX5BCb+ipYmUI3stTleTc05MLstKw=

Name: Inter-SemiBoldItalic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kcw/u1azbSwNq39CxCDrvS7pyzY=
SHA256-Digest: O2330F5yXVmC+FJVMRKaCoQJBffhK+hF2uqj/3yCEDM=

Name: Inter-Black.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rH8KuWqGQUpDEnyCdOx7HAy0MSY=
SHA256-Digest: /BARPEYZ1ymtXL8jQ0oJZ4F9gL8Fzj1qdSEAvX9bsUs=

Name: Inter-Thin.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4qgrAdn3PS+59pC+/peDUamXTlU=
SHA256-Digest: d9lsHEcgESMXr5s7G91EpnTdPOgKEneeijFe6yARxXU=

Name: Inter-Medium.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ytjPyE6/YQE4rvY+aUkJf/SNct0=
SHA256-Digest: U97aRgrK6hSGOgbANHRNqCB/ppbzzHlY3J2Z53rEUtw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OmO36eQBOhIDGgGmuLthocJSFGQ=
SHA256-Digest: Al5zytdYz/yIK5jTtEtxOjo/Uf3qq9INjn8wQU/fNAI=

Name: Inter.var.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Rnac4RwbWkk8Q1WziWBKe1JiEU=
SHA256-Digest: hfCLX1HjbKfpYaAzxrth1/DkSqCYRkY4PsrGSOmP3Mg=

Name: index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X4VRUJY2Hqdx6fKfwcT7OT3dSAk=
SHA256-Digest: B3oqYZcjnSvN5IUChhWYS6oqFr2A5pJTmfValNH0NAg=

Name: Inter-ExtraBold.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cvbk1RJNCXNdo8uXugXxJsVlGZc=
SHA256-Digest: MH2YCWIhT/oBsQYznty10ubvOpYHubgVu3KH0sc1xo8=

Name: Inter-SemiBoldItalic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vmmg6ECYpZtT6eIE4O0WibZwZDM=
SHA256-Digest: leaLa8WjDswoo5Oojxvmr95NzwV4fXodjAxZF2CuPFM=

Name: Inter-ExtraLight.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4To3bIWjLkgqC9DHbkv1pgLQVyg=
SHA256-Digest: ts0JSsAmbVeirQBdHi4hJc/SR1zYFrM+R3R5XRQkKvw=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CPF6zCdQnMtv7DpnHeEaA9Y9KfU=
SHA256-Digest: LzmY6zQNd0NAUO7WkxRaTDur7UH8IqmXPKXpFo2j1c4=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1qiuxKl6aL4mMWKzPOsTx5lO0VM=
SHA256-Digest: 9hGtUPYDbV5m4rNw9teYqOMiBRSoegg1J1rV/PJOZFg=

Name: Inter-SemiBold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eulquZDHiB+ClHwb3Ef0F5S4SNc=
SHA256-Digest: ZT/tepMEbxF48lJXCVgQStZKZw1x4pUY0JmNwNdVH8o=

Name: Inter-MediumItalic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MVXh4f43sIvCwkPut+bcc644tbg=
SHA256-Digest: gWAIWGoYDAA3tOwbX0Xgj+j9vt7HcPXXFTOc1wrM8Rg=

Name: index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Jvj/VRhirsOCf2DiTvXJIHJxX4=
SHA256-Digest: JT0hNza25P8lvQ+mI+WusqOm6XRmWOiObcko9bHt0j0=

Name: Inter-ThinItalic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oi2VUv4XI+s3YsK7y1aoOKMtbHA=
SHA256-Digest: cGSOmzZ9HjbuoTtxoazlv2X7Vrhk8+K7BFWkqefUHww=

Name: Inter-roman.var.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eiYC0uuwjOiV4zrdtv5ZXxApQx4=
SHA256-Digest: F/44qzAsfl2/tcPYeAEJLXm+lYUA22QS7TvA8Sa9U9M=

Name: assets/empty-state-empty-box.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LsPlEKyXfNutfQBL/H1DsyyF1eY=
SHA256-Digest: oqxSFVOGgaIP7CD7BqNjSR5j+UwIvtYp6xuMprJjmiA=

Name: assets/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S1bOji0D6hvsFpLdJOe/7LnBxsg=
SHA256-Digest: bLOPlADs49wqwW5thgnhQqlfpbLF6sifVTCb/xv7rEk=

Name: assets/empty-state-empty-box-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +HIbhsOGKcW7Xt4TwU6TmGpuGdY=
SHA256-Digest: kjA15RyM9AcNb2/HyxIShb3zj3DrdAMy/HQNP6YLc90=

Name: assets/logo-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HH+WpJxoHw4S7aaRrE0V3/XmaCg=
SHA256-Digest: Z8Ru0Wk+TCl+7YIVnsnhOg6/76DDPAd6sZ9vN07zQzE=

Name: assets/icon/logo-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9ecEPsPSnjLq8TOQwS3DMR9vNG0=
SHA256-Digest: bv6800UiEttats35IUlH2hNAjFAcJ55RybN5gT4eebE=

Name: assets/icon/logo-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cvpzBjPhH4eJMIGFLCAWRlqoSAA=
SHA256-Digest: nAwHm2QBfQNJ2EAXDoN6rt3+PaAEuxJZjP5ex4es6wk=

Name: assets/icon/logo-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3o0xVr1fVzUrLgAk58MNal8Rl8M=
SHA256-Digest: VwiQSstkXM4TsuJ3kgsq+NsvUjVqJnk92ZW/i1ZMmtA=

Name: assets/icon/logo-256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l/dyNU+SGK32ESu5IPVYcasYuE0=
SHA256-Digest: aGGf+OidiN1/XHD20SjujgXSJo25a1i448PIsOnyp4I=

Name: assets/icon/logo-512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YUYSM70ndficOX5D5tn4wkpYzaQ=
SHA256-Digest: UtaJ3sxEcQrpJ/250Rh8yF/0wMKn3qbjmE3H6M5qNPM=

Name: assets/icon/logo-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QHslcQHJ95Zgmh7flxUYwr7dyXs=
SHA256-Digest: iQhGYaZMOeDXOXt8Y4xZvSKO7ZJUJgS1FZ/Lkthr6m4=

Name: assets/icon/saved/logo-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nq6Pc5BsonGFoBM9GGCCthcLzM4=
SHA256-Digest: zaKEIvfxgo9NZbdlv4p3nG6wbFmYE0HNV1oHuJbiEmE=

Name: assets/icon/saved/logo-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V0gD7DD91Zv9UCBf4kwYH/4lltI=
SHA256-Digest: QyefIrgrs/rRCfOvFMRqLOnt3pW0drrK7HOisaaRQsU=

Name: assets/icon/saved/logo-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9fYXZKux8g8r5zqX8QBUvcL8PJA=
SHA256-Digest: RmQkjWpsuYJbhwv1P2OdJ+kBLkpIDaDQ4c0B6rP3cZU=

Name: assets/icon/saved/logo-256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YkCApypZKYrwvAuTGn3mKNjz8cQ=
SHA256-Digest: N/cL1x9RI4sh+rhxs7Gbr5FNEaIsRywJiBysKbcECUw=

Name: assets/icon/saved/logo-512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eAhTncSUIKE2FbB5c69XZNbA+jI=
SHA256-Digest: 3Tr21gzy6/Qvi9PqHrIhSveUdt4+god0JrgP/SXqJAU=

Name: assets/icon/saved/logo-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pb8LI5FMUTn0oLai5ifvgKFScts=
SHA256-Digest: 28CPDQJtTVWj+jWVj5wnZLuL8tqnN+3QCrSu4LM1uOk=

