Manifest-Version: 1.0

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Tb/v07yWqzWt8gNdqc8X1bH2mY=
SHA256-Digest: 3CxSQcP3+XqYU3mWqxrVXTeQOw0CKV8XDml/7rsXAQk=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: REaUqFIwWBd02ZZI0KJNvkN3Ntk=
SHA256-Digest: DflIJpJan5brWfV2Q//5mz0zh6W3uYsDtDmx4t0etm0=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YeiewKKD1FsjNd9IPHO2nThTH6Y=
SHA256-Digest: aF10oI6BYei+i6iCmTB1v26szbT3Uefn3LTqGa9Wq7E=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VKsyO1amwy0tuPzYvscEahkOrao=
SHA256-Digest: fzWsjSrnj1IcoQTtiKjgvX+J9Qd+ZLpaJSENJL53iP8=

