Manifest-Version: 1.0

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Tb/v07yWqzWt8gNdqc8X1bH2mY=
SHA256-Digest: 3CxSQcP3+XqYU3mWqxrVXTeQOw0CKV8XDml/7rsXAQk=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: REaUqFIwWBd02ZZI0KJNvkN3Ntk=
SHA256-Digest: DflIJpJan5brWfV2Q//5mz0zh6W3uYsDtDmx4t0etm0=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YeiewKKD1FsjNd9IPHO2nThTH6Y=
SHA256-Digest: aF10oI6BYei+i6iCmTB1v26szbT3Uefn3LTqGa9Wq7E=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VKsyO1amwy0tuPzYvscEahkOrao=
SHA256-Digest: fzWsjSrnj1IcoQTtiKjgvX+J9Qd+ZLpaJSENJL53iP8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CnbJx9pyBzF9I+cgsbYCX+KtoPM=
SHA256-Digest: rRXfwq4GQbJL6Yif3bd2nc96eWVa115m8I7IPlJtX0A=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q/Vu0PeOgGjAaWVxNX/7jJA3UXQ=
SHA256-Digest: EHs1q525hpGBfflanifHtehFwetqw+6NSkq9JL5IxTg=

