Manifest-Version: 1.0

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dqGe9gkg6l0P+VEM4ZlklJ+9RK4=
SHA256-Digest: vmR5G9KOV1ZKmZ+DTLheWFNaKLl1wgdmLMwBovtMpXU=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ncg+lgP+tNY0XxYr+yqFi2lP6Bk=
SHA256-Digest: 9M6H19tj7m/B9HIEik3kjYoTmEX46UgLBjfZE4wZaDE=

Name: content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZDafv0elFiwD3YTU4hxHRwvTArM=
SHA256-Digest: gM5Fus9zJDiqtcOutyCIm5VzpkGYgExn35m+f3dAKr4=

Name: styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hher9JmIDUZNk7z0i4eODX9jxjM=
SHA256-Digest: U87BTsBNTSKIvbLGpZ3hEjXvuWHG/in/tQLxZwaD0Lw=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0C1QNPI6kIvUNsUpr6tnr8o3xHY=
SHA256-Digest: pec18FiwMfGZEvaAYgLF7z0XHV1qPZybntPoJouKrJY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 10X85vlyDJ9kUtfGOc19IpX2Q6Y=
SHA256-Digest: V+W5T+GiKwxieMmIgPJZZ6WZc0Xs/xtG2bprWwCoR/Q=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MvFO9XKeeWl6HwreGZSgfy2Ub2Q=
SHA256-Digest: 4X/1nhf7peNPb5rnkYQKNu1B4fha8+4dRGWM+FHFL38=

Name: micss.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b5i8/M8KrGySXXtijLR6oDJlSDw=
SHA256-Digest: ZgzeZWlsWRHpDey0YbTFc2aPZD21x6djtcEkF9uBP/4=

Name: logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wgNB3StOOM+vmrVP1lsSmCT4roU=
SHA256-Digest: zakpFu5tJD2FoHhKJNIbOR6uwSMWrVydQY8Ol2qQgK0=

Name: __MACOSX/._content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZHsC5mS3Qusm+kl78VElHmdm8XQ=
SHA256-Digest: I6pUTrKex0KW2vSNztv5+1bZBmQqofYyKhaMVCPVbkU=

Name: __MACOSX/._logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 01zJhRwKhFpyUnLF381bFGVDozs=
SHA256-Digest: kyEueB+9Y1XUPwmqtp/zH6m0AfUv8alg+pM7WWCbLto=

Name: __MACOSX/._popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sp2qeCY4P/qgVouZ+2r5qxJi4Cw=
SHA256-Digest: OhAI7IZE1oAmuqzDCFZNlV60fmjOIYqlPvE2u5W6VJo=

Name: __MACOSX/._content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1iTD35Ll+PvzcATjKpkkYpB73ws=
SHA256-Digest: 14Jri2n2W50r342iQBQ0koPFb7ad8dBWNrPM+stQMAY=

Name: __MACOSX/._styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1iTD35Ll+PvzcATjKpkkYpB73ws=
SHA256-Digest: 14Jri2n2W50r342iQBQ0koPFb7ad8dBWNrPM+stQMAY=

Name: __MACOSX/._popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1iTD35Ll+PvzcATjKpkkYpB73ws=
SHA256-Digest: 14Jri2n2W50r342iQBQ0koPFb7ad8dBWNrPM+stQMAY=

Name: __MACOSX/._manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7UqnPefO/wbq6aiMJ4Azm02iI1Y=
SHA256-Digest: l+IdrOzG9QwE7HVT6HrFNLDMszrAJl5VgWjvvYd/Vpo=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NsMB/nk62WEtHKH7lbWdPIuRu9Q=
SHA256-Digest: VSqxWio5koW4ckaKDtRgFQXiep7iC7XYbhCF5QKCwHs=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xj6JalDCF24/qOZT10FEDiFlzZk=
SHA256-Digest: 4tEs5wBlLobQR2M2dnpUagEBV4yAH8dOLeknX/lTy8A=

