Manifest-Version: 1.0

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BHZaDPnLf8xCaxF20yHYPBgN29I=
SHA256-Digest: ZuzrnGP6EaqipnQyqhXjpJPnc5lEYrbtWQH9GGcBjwU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SjBBnBUof2YY6DZqHPFvXpcHYV4=
SHA256-Digest: OPM4LlCq/n4g4SzqkbrnBHHxBDx7hEgl9wl8h7B/8qk=

Name: icons/dr_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FG7AxOIBhmg3bCGM4BODIAC7Edo=
SHA256-Digest: ZYOJLsQ+FIX4R6VOI2sjwfulsF2zkxwFoIwJ+WA3I9s=

Name: icons/dr_inactive_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RGeLhbdBTPArcOhvBHGYpYZwbD4=
SHA256-Digest: +ws28RF+6oenIS5whvTlwD/fstONSPxr9Smb2N7UzsY=

Name: icons/dr_inactive_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gVeE3sqZ3W/KbdZXdFp61ej3yvw=
SHA256-Digest: keRAQgtBR5bMRQhLLlMJGoboRVrnv8fSKto0sG7/DF4=

Name: icons/dr_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oJMMf5FM+74af3daptrubr7p6Bk=
SHA256-Digest: MU9ERAwtqOJVsCV5TR5vMtKogir7lbNuhG4mFspODh4=

Name: icons/dr_active_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WRS/v5h4VAANjBhbtwjfiFm/nlU=
SHA256-Digest: nSTyRi6D+DekOR2L2og61tv2dJlK3zE7kVbo1gfsIEg=

Name: icons/dr_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qzWplD7CD+m6oyAHdQj+INEsaak=
SHA256-Digest: RE+JOh2asxNxRPxPErJ7wGZWf9yHJSxPXRKc5Sn7Y6k=

Name: icons/dr_active_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0OLVimRq50K+TQ8kWEVe5jXHWfo=
SHA256-Digest: TKyCTsseHd1kfD5gz5shI0uVycMluG0ucZqsbelGEvQ=

Name: ui/devtools/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: POLVFlGd2MByMiEFkBsxs4rCd7M=
SHA256-Digest: YWnRfSRwYlr6WwIrFhzYwOERPS43AbxbLt2ZLaTAKdY=

Name: ui/devtools/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ciqYobRvyU2NqykpG2E/YisK+y4=
SHA256-Digest: efDyLQZsDkYvXGvj59PmkAZH6Q809RYlUu3O3cmspQo=

Name: ui/devtools/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xd0R4Z/kOO26jyRIRi86WMCH8KE=
SHA256-Digest: mLPVkb+M/rDsTOYuMMl+cW0L7BOw+lfjd24j4m1cj7Q=

Name: ui/popup/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XmRjrSLkgLmZBeBOmx88lpSf6p8=
SHA256-Digest: aDeQ+f+l/KFaCF2vGnZgCr6DRVHEJv/src8nuZMaaCU=

Name: ui/popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sR7P1Z90JGfgNaVzCUyrh3KkwhQ=
SHA256-Digest: rphj9ZT4+gGCTcWAh3NPlOOKbceRd+TidLRRzINTajs=

Name: ui/popup/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KRA2HIuPvKcil1+G4m87O3LaGaY=
SHA256-Digest: gcXdsJvrs9NxkM73kTSllXXC7hlQDVQc4oY/CxvLn+U=

Name: ui/stylesheet-editor/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: POLVFlGd2MByMiEFkBsxs4rCd7M=
SHA256-Digest: YWnRfSRwYlr6WwIrFhzYwOERPS43AbxbLt2ZLaTAKdY=

Name: ui/stylesheet-editor/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OX99GOLw6StQqZVHVEbaEjXg0WQ=
SHA256-Digest: /5r+XUS2LraskoCLQbBUfjqw8VLCsh9My59hIRNIbC4=

Name: ui/stylesheet-editor/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pTJ/O3mbDTIwnl/58F978AXeW30=
SHA256-Digest: jeciuz4ekNrtb1FkcfgVmaScMGH7FUrK/4vAnuaJK3c=

Name: ui/options/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fVaFN6iNXczXPgQMe9K8qVRKv8U=
SHA256-Digest: TjuTgXpabcuZK9LtM119dPPM0PfFVw7DvjNN3TAQz5Y=

Name: ui/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o89xyzszH9DXmwjBqWRTd9oc4Iw=
SHA256-Digest: 5NyPXVqabneywo8xy2VkzQ/Kv+MvLhj3IxwHLJ2Yhns=

Name: ui/options/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZTQtskBjimIB+OrNxQXLHXlMAC4=
SHA256-Digest: P75i8IUxPKa89ibcEEb80zWEnctv2maoICX8F29lit4=

Name: ui/assets/images/birthday-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Gy/JNV+Dekyfo+uwYmIp4Dpuzs=
SHA256-Digest: f3PkrD/M7W3ZSbC8EQ+Y2Gn903Hh7EWLQC+2Ld/5Qu0=

Name: ui/assets/images/mobile-icon-40x64.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cH3zttn2stEHJu3ICBbkvll9Gpo=
SHA256-Digest: 5MLQjZLZV63m1zURdItOiJDAXs+aHDyQdkDwoV3EDeg=

Name: ui/assets/images/darkreader-icon-256x256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5/y0W2PLEMKHlIprY9gxNRla2CQ=
SHA256-Digest: QgvReoNWVrHGQE96R1Eeu/pZ/fvA2twTI/SUQ0sNYl4=

Name: ui/assets/images/mode-dark-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P9UZ8K9sqdPWTDZ4DTIgdKVnpVQ=
SHA256-Digest: t/k56f7BlZmOFe9ampWN0bKRm15DxtO8PoxWPNenbAE=

Name: ui/assets/images/darkreader-type.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gUyileKFs8bBDEvkO+IIS/e3FjI=
SHA256-Digest: CcC4KQRF3TsZy7ajCRRkld1r9m4VPfU4ivsBQBWhmD8=

Name: ui/assets/images/mode-light-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ajUGq1CeI9N6KY39YoqvsXT4suE=
SHA256-Digest: thFVJrLTuHxEzZm0h89xgaUgkBwyMsVefsmyDmIMRAI=

Name: ui/assets/fonts/OpenSans-Light.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vw0TO2KCWeygEEnTD6YxYJTQC88=
SHA256-Digest: gNVRPiGvUu6sbliTrUfD99dLJGSYetZp0oaQ1F7q+iM=

Name: ui/assets/fonts/OpenSans-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ur6NzpOj5ItsPHlyCgwEjojdH+c=
SHA256-Digest: A3I27Uv1ioX2cHTBZdMIJg/WvgHIbX30556hbrJz+MU=

Name: ui/assets/fonts/OpenSans-SemiBold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4lb4ORcY72HyU9+06Vu+s8WFevw=
SHA256-Digest: Xo2eGokIPNGwhJmT/i86zJqjO39Dn36GFocvaJfzBoQ=

Name: ui/assets/fonts/LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=
SHA256-Digest: z8d0m5b2O9McPEK1xHG/dWgUBT6EfBDz6wA0F7xSPTA=

Name: inject/fallback.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +idHV3MVZSCf3HzdOmlPbV/HNYE=
SHA256-Digest: LxZ96CnpnU1/I8WWGtnWuoLuRGqiHxelVUIrVbbI3oQ=

Name: inject/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MrmamyYOzcnfbD9gdt9HvBVrruA=
SHA256-Digest: Gx2bdIXEQa3Tm1Y4NLvD9Za6EAPGQm50z5oqZYmbKMw=

Name: config/color-schemes.drconf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7nh8tVFkMx4N5mcuqjB7Y4y19r4=
SHA256-Digest: LYBov5dGlTtPu2GAX0UlHyu2pqoQP8N2R8LxiSACPFs=

Name: config/detector-hints.config
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MhLWDFWMYkAhacO1u8I4LKKPIFM=
SHA256-Digest: w6EkCDPA9rhV/4nOslvIsOQuyOiJhaIkRInE1ZW5s/U=

Name: config/dynamic-theme-fixes.config
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mZPYtR2ds6mUsTYIjaOmJO80hkE=
SHA256-Digest: OZZthbAhAIXbc1C9TGidqVk3U0lls0I9wxqpS5yTuzY=

Name: config/static-themes.config
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MJf5ZNSOVjfz5mOHGiCECUwyItY=
SHA256-Digest: D1npqu8eXolWRVyi9+IZIk9RWW4zWXBfKGWnbpiIsa0=

Name: config/inversion-fixes.config
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9x0RfgtuYivvn4a1V6DsmmT18YU=
SHA256-Digest: bMhsLoRtFU1FWlsFyI9WdZCCvESvhYLQyhlDtEPmtnU=

Name: config/dark-sites.config
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gSIWbmWUeYJy7lJ8kSSPHz3azdY=
SHA256-Digest: q96fv+bGtri8kI5PUd/t8XL8udsySra6oQQpeoo4c3Y=

Name: background/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBJpMvBtoFmmgvsfrSAIivGg4lQ=
SHA256-Digest: W51g2EzSaU7MoFAdErB4J2NOc3KeBZFModo7pMLOmsk=

Name: background/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gcgf1MZjITBlLsN4G8xOjcZpyl4=
SHA256-Digest: vDI7vVy+cT8GerGjqwKkxfgrKzI+Irpim+2kfrB/zB8=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /9y2Z6QlG0fBSzr0tlXY9jhGG9o=
SHA256-Digest: v7CXET3cIhsb8I33Y5aSenglxmTvkqdRnxkFTkQ6PE0=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WJS7zBo9daUFBeh+GNeOUarv7aY=
SHA256-Digest: wnYAdYkRh+WuT/+DjDqldYA77pTpdeUu6OxTMHTUAX8=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /SVQmZHI6HlUB+H69U3O3pP8vTM=
SHA256-Digest: yUY/PwUkYyz0xqEdzK19WPDc55tyLb0RIlaVABO5EPU=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zADoFy6n4SLpty0Cg1jNY/Ra/0w=
SHA256-Digest: MEPrXqmMm5qBFsGPiiu/0OvsQE6rEIMDrCfhLjdWppc=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ozPz+/3J98SVSy4Wh+wQVVsaTOE=
SHA256-Digest: 6sqiNeVsDVo1GoWM6+0vTvYMD6qxP4dc6+5ixthTWT8=

