Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lwgQ0lxdCq2lWVgv5meWjvPa1d8=
SHA256-Digest: KGk0cXM1Tapp/omc1q6QY4Gpg5w0KogqF0ZmfjekrB0=

Name: header375.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0MK3CGBVeo1zbsqM3uB/hfPo0ZA=
SHA256-Digest: IXPTGfN/gS6pKt6V6Ca9vNZvLLufJN1oqAr4vp4ZUgA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mo4Xj0UD769lAaS7AKBP7NSLGjE=
SHA256-Digest: SA4UcoBKWVZh7qxu024WfRwH+xKNLDTkjl+SkDGLLZg=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FVxZbpFChPbiRqvbLGYFJ1ppq/E=
SHA256-Digest: +myspMbzqMksvl96tDmf/5QW0Jjf2n4FQTtHP8mYDKM=

