Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ka2FV3uLicr0x5EPWYxbCSkziWk=
SHA256-Digest: Bf6xdpqXxh46yqePiFCm2623Sf7XUuX2BXhSlEFoHgY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oywRSCb9pAS1l7TSk+dPqlWvB/U=
SHA256-Digest: YCCEYNT0vqTMqn/ydY2NPfxR9AljF2lJf8mI/2cX4c8=

Name: background.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1wFIblq57H2p1sXKMG6SMhVKwL8=
SHA256-Digest: DnAWX6+sI/pb3OP3FQiTYJ3jOEROUEC6Nf3/WgMLW+w=

Name: icon@128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SmCyCY+EXnpP6Cx93KP+EsWczO0=
SHA256-Digest: 32Gd9dUnO/9XI11DNjZccoZlZCg9dDjqEDanE+8lTNU=

Name: package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uRTCajlVCXNR/EDiHPH0rzuvWQM=
SHA256-Digest: YnDwZstSx21Sf5jkn6un+/6SE2yby5/d7fZNfU1MMHw=

Name: publish.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H9fE7Tz8gIzdbh7K6jY3L3bLXTs=
SHA256-Digest: YvfXPPJ+lic5Wjd4nhcz4Di4jrno3bjXOrYF7BZbnpo=

Name: tsconfig.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O3pwdL/o9J4mfFIPEO4SIotY16k=
SHA256-Digest: pZk1ffezW0Q9PU/QyaXfPQd561TMVA++tj75iHtkZoY=

Name: web-ext-config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nxa0FYB2oxjSZs7sWbNPOyZgI8U=
SHA256-Digest: nJutNhdsYRlu17C7YUnqMM8PxlSdnLMt+3PmTl0Losw=

Name: background.ts
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nL0O2dJJ9BA/3Mluigufc998czg=
SHA256-Digest: Ik7R0T0W1cN9CKLy722nb6FkGu4TiMdMugvKheNVjHg=

Name: package-lock.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yl/qwI3K7NSKxX+y911ypRQUm/4=
SHA256-Digest: nqwAXAV6t94H3ycn/8Ymz5hPPf6t/vtnreHMhAy8OmI=

