Manifest-Version: 1.0

Name: LICENSE.gpl-2.0.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TMd7kK+R5hWmSuBIk/3/p5OduEw=
SHA256-Digest: gXf5dRMhNSbfLPYYTY/5hsZ1r7UU1OaKQEAQUhuIBkM=

Name: Readme.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lpjbR+N4qDWrcG63R7ceiyGmOQ4=
SHA256-Digest: r/QOZLLnXQgnylY618yhyV9xt/LVeTnyk1pe8m3cPNc=

Name: LICENSE.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q9yprwjDETF2zPur2ggCCqIOAFw=
SHA256-Digest: Qos9f9xMtBRXw+5DpvHQ9kb7q/pgJ1CzcbY4GVJzHJo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ktv8YG8RLj0vfHJIYXh5In/qCA=
SHA256-Digest: igUIqotdjYr9WU92oJTU9oN09D3e7uV47UiHAWPo7d0=

Name: uikit/css/contextmenu.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VcQl+5Avf6/h2DMhVIl4V1smi+w=
SHA256-Digest: jLhpNBnmvjwSzviAFc5N83mvgXC4M7UdwmI2fo712L0=

Name: uikit/css/modal.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pqE2oBlR/fH8Jh4aGVPN5V6575U=
SHA256-Digest: DPcZBkNH2LUy8DCoqV67QK4ZY5onWMj2aAqFsbjrRRs=

Name: uikit/css/virtualtable.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2tSDJn3Pm2tZ+3l4crIY2t1WfJY=
SHA256-Digest: Kd9OCMA31k9KieamjiBtEtCOIkI9AYhh09gHRk3FNrw=

Name: bundles/single.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aODAQ6LyUFIgC6SFyGMXWx5XJhI=
SHA256-Digest: /H+AWl1XNtEMw+LNPVRJI5zuRMv4GVrTHlp8k1Fey+Q=

Name: bundles/common.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hPhM01U5sUuNm/nGGsc8app0HMc=
SHA256-Digest: D1HJUTTZlJIUUCmQY8OiTu5Q5s49ZoRyReDMFDsp0ic=

Name: bundles/content-gather.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n8u3CiOdiZYNYJMi/8LUVKwG3iY=
SHA256-Digest: YdFe5z2jofK2sJYnJD/WEYOrH84OnN5mugaBsOSV7fM=

Name: bundles/prefs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nepuuhPOzPbo4G+1mIWAS+HqXyw=
SHA256-Digest: XcaNJDq/O9s2NOXKxYwIv9KwGKLk91FHboVH/Ocrzw4=

Name: bundles/prefs.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n3uGU4V2gpP0vYuK4MXQtFdfQCA=
SHA256-Digest: Jq/5AOVnvkraH3JUt7Q8vDVuEQb0/5Rzkfv/Njuu0Oc=

Name: bundles/content-popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hFGarGBfO78/NLX1phNzYcsMgGI=
SHA256-Digest: 2VKg3NL3x91607BZ8FZlM4nQjs6O/T53O1hDET413z8=

Name: bundles/select.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qbLcIdPi/LGbd5u0iut4s6GFH3Y=
SHA256-Digest: 4+yAerxRoq94IPTLzQrJpvQTwkomiRMAjPrJEB5zrXM=

Name: bundles/manager.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i88bgUCdC/Wlhrnn1VzndQBeD5M=
SHA256-Digest: bzDUCZmmd7m6o63Epwtvxuof11w9Hny99gof8LrdI8M=

Name: bundles/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rPw2zcRGlWJTteRzbMK8+dfAlqc=
SHA256-Digest: 2KmSz03gVv1L0Seb+4JUk3rPOtGfrgyaw5SOjOXWEl4=

Name: bundles/manager.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sli/gmGLa0I6NrZBIsxzn/1qn2Q=
SHA256-Digest: 7CT97oLoRSdNhInigcIhwUbY1t+lUlL5/W2DCqEUraU=

Name: bundles/background.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BZOQQya2BDYzpD5EWk9o4rsubcw=
SHA256-Digest: ZQsm7NNfu9fF1wJQ52W+OhWyIi8dvvujazI9bdDEqx8=

Name: bundles/single.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YZ363rWgGRf3KOC9zi6gtOrIZec=
SHA256-Digest: tE5EVGJchpNRpZwNQ0lo4G0T/24HYtjxRmWimPiCbSo=

Name: bundles/content-gather.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rygtmb2KDelG98nowbPliDdleHU=
SHA256-Digest: 2TNPjd89zkS3S3iz9wisoX9PdASgUddSPHrQ9LQNRzo=

Name: bundles/select.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /nKc5e4tNYHcAhqYwvG8oi6Wyko=
SHA256-Digest: mv0hIXHbH7iMcEx02SaH2KYPF4+4TiiVeq+uG03I0W4=

Name: bundles/content-popup.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VgJBsoR8b2uInFrJL8yILzWn7rk=
SHA256-Digest: wk5P+wzWfI4QRgj47pRc7ixdpw8RyqcPNrmyor3NYdY=

Name: bundles/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jWHj2C3M4Cyzb6FqDWkgSkg5gNc=
SHA256-Digest: UNeaC1JMOz2TefoLzPlK23rEeNju1kgy0t+fIaRGmeA=

Name: _locales/Readme.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ckojb7+lYprmNX/wQCOgQW4KD4k=
SHA256-Digest: LIAw9C1V1xim4uh6y/SABLQ+ELUJdlozubPEDYaxwU8=

Name: _locales/all.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /7k/9gGBOnxtzaNsBld18d2pjP0=
SHA256-Digest: ihBSRQ8nunnE+jLQWM+Msv4wuyS6DvHxZK0TwkT4u3s=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ifxg587xMGwI7Kw/OUL5ITyZuiQ=
SHA256-Digest: lkiY+dvx+reO1DGhfqkSeveaXFgw8+RLHVdAxwn7Ih8=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J1Ml5Uq3rMCUs/FxlW3hOgKgxK8=
SHA256-Digest: tBfj/ChNgALk+/p2JVcnanWnSJP9Z3zcZ94T2sv4Y8c=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d84gaQpw1tBDbYzU/2//lfip6no=
SHA256-Digest: pvg+4aneLm0YSkF8yle/44S54Tf9EUFaF37GPwQt+FU=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZO26s0cXgl7a/TBHxGvz/vqM4aI=
SHA256-Digest: 2+PaMR2NWXJNYkf0mebnC12hYRW55dK//77/YPhPGqA=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: acT3MmBbV/Vx6Hyd0MVqb6sJ+fU=
SHA256-Digest: 9623brElUZJ/zjddHAF5HQ1qeN/EIWkmSPMRfXUef7Q=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 46vMJhkjM6ZD6pJaV0Ed6wfPz8o=
SHA256-Digest: XPrBC+A0u/f33escyOIXm7uqhkSPIdP5oVgUBYMppy0=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9h69sndbalumhLaIg+uLt7tqIfg=
SHA256-Digest: e7ZY1TKD92PpRovSu7hXwQtTQun7PwNEZ6mXSVBELoU=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h4Yg77x/nQz0PfRKRzvxrP012UA=
SHA256-Digest: ncxZk2FlZNXl/X5eHnuQiTjd1q2F0qBFTCXfX2oIu0A=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mMLsu4UqMyILJ/bDIXS+zg8HKeg=
SHA256-Digest: cxiTX2+7PTN+mv6Yo3DBnS0jG+rzLZyut0YK/sLREkI=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: haBPknO8k18akI72IeR6BS5uQY4=
SHA256-Digest: YzLMQIYOT3k0eMhFRG3WzD7TG3m08jTvxVnDmhdExwA=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9erylksbPmcn6avZsSbxN2uCKS4=
SHA256-Digest: dcPWMj0/Vxffwic+/ntNHJuqc9fhNKR6kmn2YyeSS8A=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5xKE0zN0VjuYLlKXrRY+Z1o1N/g=
SHA256-Digest: tPew5UzTsGmkwW8OziSkfTqqmsv0d64aVyoldf3deCI=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mVmHBxXRrSUo0jelp4EhR/Zhqh8=
SHA256-Digest: kBPc6iwDz9APZBEXmg94l/xNv7a3NadQAuaLgfJNLhs=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qd55poRwe3PMCKxVXX0f3as4ecA=
SHA256-Digest: qd4BBc40PlvJl1cGVjOS8pf0PVahP5f09JTN8o8ELhs=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cqv7dxpMDgpTVL8cx75zSXdUnck=
SHA256-Digest: DpkjhSs5YycjnQy8b0F4s2uIisytJ4KZ0zyJ564L87k=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CLyIvvMHXTkz04WiZ5vP0+I8HE4=
SHA256-Digest: /yq1pT+BqqeoBdqadOOMY6n1TRWbOKGfTYLMJmO1mLI=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sVt0K5f+tgyTVhw+34+6J0qJ9k0=
SHA256-Digest: yHETfZYSA7UaJHT4ZH2wa7cdw0qYUtTgJy0pmnfAR/I=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zAI10qn/eyi9HBzh6kRVw8dlvis=
SHA256-Digest: uaMvv5GINdWSdYuzdWR1TxHu1qRCGFJCUI5ySsTO3Eo=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dYP0uDQK0xgQrkP5+vYo1yvE0OM=
SHA256-Digest: wM6E5bw0Zn4kIqTDm7jlCQoLXlHA1dUPDeEkehwWHto=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ck0L79uVuhU/E6a3bKwYg/xuPE8=
SHA256-Digest: Mxvqa9Vg3FxDpvz0bf8vskCOm3S0//qmX2a3rRDKTYY=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ku+RLlbDjG1009TE/4bwS0UdXP0=
SHA256-Digest: VSlqBLJ8XNqhpq3LMctMsODLBuWEjv7YeoIWaTI6VJ8=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0HYYZT3WJTcJgf1R4gQmsn5tx84=
SHA256-Digest: 6BogUBarkqPzeSzjvUjggRSbdRh7Da4RihQ+OJ1s5Hs=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kJiUR2rfm9BJzQcaEGHZpPIhhEY=
SHA256-Digest: juWKWag0gqY2ED1r36YL7shtJp+bLy42nlAP6JXiJyM=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vcFPLm7MlR3cs8i74glZnFdx/LM=
SHA256-Digest: k4UkenykrRMQ2ltLbVBgTW3/Psg9Kr+WjbD+nWvRsxs=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LnzAM8g49t4/ZiyYC7bvDq+Hk9s=
SHA256-Digest: odlnBvmbaDOO7UQbVSRt2wUZx8o2rs2yk7ksK5ayj0c=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XK7Cdx1tE+0EL2KxVlyQs6wTpNs=
SHA256-Digest: SwUoi9nJj2ABvSNj02eYioyojiYviiqni4FVMnu68S0=

Name: windows/single.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hXsqqZazizoNeUYZeYQMHoE/ZJg=
SHA256-Digest: TJAeNhXmfcKqwlnsvxj0+L9RC9b0fKYHHLC+c46GSiI=

Name: windows/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nx8xsPZGGs/6stmR/bRuoVv42jg=
SHA256-Digest: WUL1IEHH58QxbE38fvBNgWrd+Gxky9+IX5EolHp/erA=

Name: windows/select.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3psJBWMK9+F7Z/qtcXE1jm4djTo=
SHA256-Digest: HonnE5WJEra/6GVxu2kTBnwbk19RAVRLQxAPmN+POsY=

Name: windows/prefs.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9+kMnsOx21T1VJLfqERaNRlT3fQ=
SHA256-Digest: cnIpIGPT5PTu5e9kc7r7airWtioYcIqtwgFU/RZUFks=

Name: windows/manager.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nq2oELVDUcxYSyp/CMWL3AIOSrM=
SHA256-Digest: qg62dBzCR66f9zuB9RbeOSK54Hb7HQkQSCmuRF3dafo=

Name: style/donate51.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ONbU46LAYkaCH+7drvnY5Ecnfe4=
SHA256-Digest: OEHhSoTrQYqadb9q3z9PAj0amcLiNJUXV1FDRQMSMEM=

Name: style/error.opus
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X8rG3f4R2yQ0KJq2kMYg/6oPt2E=
SHA256-Digest: NVfIESoAaFfYnvD6wdZxJaI/ubYw2rhmPSbU/YuupLQ=

Name: style/manager.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vyNPS9VuEj5X5hG4/FFuKzKTMwk=
SHA256-Digest: gClirQcERGIk3ZK00oLRwz27TJdtBnACKkSyY45935U=

Name: style/incoming.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cgQyTE6TpTSGcgy7v1GionrV5Kc=
SHA256-Digest: RoCwRACbHkvRiQKN8yQEOvZUEvwprpQaueRyA/e5+5Y=

Name: style/button-manager.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BNV8yjDMVE0lUYRDSrUcJfGJMq4=
SHA256-Digest: vALCJB8CdwkMdKXoFk9A82QixEpVsSBLhKpDi16vNDs=

Name: style/button-turbo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zW+8KDE086ui7avhYkJ55jn3k7g=
SHA256-Digest: 9E92VR8Q3xiKBwyW8YP/goyVWpLA0OmWWwBv1Av/VAI=

Name: style/settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oFteSV4zy5FtK/568JxRMEmkNwQ=
SHA256-Digest: fPsQY1zfVYKRyPgh2yFna8RkR/9fW8vGB8HzQTKwL14=

Name: style/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EmxAdCmarU4DIt9IeC2Ce2qQNQo=
SHA256-Digest: Ak0x25gbY401Sx72KXpOZBbxfcB+cBuhWjpmCRJQLb4=

Name: style/icon24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sWyYHtFU1pxHclpYp88azIdwTE4=
SHA256-Digest: eJ+NIC3LNNm3hPgtWayMHlVs5tBDe63+bAjE2dfWDH0=

Name: style/done.opus
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y8mR1nyVBlnij5Uq3zJ/1hmEyu8=
SHA256-Digest: ZDrVNzrUcMqxS+hAhndYm83IXlaRZ5eb6IbQlsUMTOo=

Name: style/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UDOB1AMf5wEB6YYkSHatyy7xcE0=
SHA256-Digest: Iw+L+X2+abe6J5f9DPjUwsdj1jnrpttss8vMl5UQQEE=

Name: style/mirrors.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SYSKSj2gYeD6LONf4stonkRCvgQ=
SHA256-Digest: yyT/fRz8J29Gn96COc4JqBqKl1gZMH8Nd23sBEwEkA4=

Name: style/common.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UmgY5f/aavgdW1Lls76CAshDMdI=
SHA256-Digest: E20WTRwK9oCmASCdtaxFUkT2SxDkS/maEiNUb3XGNWs=

Name: style/tile-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NQ9diDR37y4ZIz3D5LgSxvbbBTM=
SHA256-Digest: YR2JWByWOwa2mcr7puFcbitgcECTI7tV6seRVKT3Qjo=

Name: style/prefs.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Zc6E5IJiRqq0nvH9inh5lbr4n8=
SHA256-Digest: 6lCfBVibbT4iFVCRSNU9mRj/jX0eHDcLXo8Og3Wkf9k=

Name: style/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sJO5wi/kFtQq5ZcZamfgdKIJ1Go=
SHA256-Digest: 8fTjBG3FhZzDUA/HLtrhJYdHFD3NqkVtUoy2T8EbiVY=

Name: style/single.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 52P70lQ6/JcJMxKJiNmxfwLlJ84=
SHA256-Digest: twdfT42vLd4bltC4mnBbbmzZgl8S+AuXinrWd1iLcLI=

Name: style/icon256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5lczqhqAMueyWqIQBaxs4/yXMH0=
SHA256-Digest: X/1KD0lplXKezN8zbw1Sl4M80xUFMZt1YzVl4UvZzyE=

Name: style/tile.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gQmr06AGaeDJQCjmZqq5eLtTrT0=
SHA256-Digest: X2/ji6hFNmYkOdXUcsyFEND3xel7oQ6hBw/gLxMQR7k=

Name: style/tachometer@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fPe1U9Sj0trI35FzNCyRYVuM1kM=
SHA256-Digest: tiBi1CNZ/KVhtVTzJ5td7KgtCNNArZ8DOqwM6IA/dq8=

Name: style/donate33.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W2o/pYrckvMfj1FS4ABZ8MVh2Xw=
SHA256-Digest: 77gsuvXStbnwadEVdiPcX4SNbf6nzhbtBgIjYvObuZE=

Name: style/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MA0jeD3HlV+WkaI1MYPfFm2WUlU=
SHA256-Digest: FybqiMsOv1g/P0iBTSOgsme+TGYxSHYP7sz3kGkNYTo=

Name: style/donate16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bvd9zdz5Uls5T4oUtlJ5J6j9cDw=
SHA256-Digest: UqpddqHSBBokxqtH1+uCrbWoPXn6d2b6w64WyyHwQo4=

Name: style/icon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eKr8UYbcrGLRMZYZrquE54hgqN8=
SHA256-Digest: uD8uELfb+pugd+iZD9F6TK1Ul7btLZCOsx5nH0YX0Uo=

Name: style/button-manager@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4D7UhCYLpSdvn2Oj49dA4nmF1zw=
SHA256-Digest: Qblw3/zNO42hh95rrEnMfh4vTVt+GEbq6HeRE5w1Wi8=

Name: style/button-regular@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lK7dp+xZgq4sSpWhYdluH/kyrjk=
SHA256-Digest: R1QH+Pu75zkOg5kCFe1o+99B3A9qjVFbhYJQW5zsYQc=

Name: style/downthemall.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hQCYwxceRvDjwZuRBYnRiblZ/T8=
SHA256-Digest: 4wdS5N8DZogFRQeOZPmg52jYyIYAemsy3iZhby0dYDU=

Name: style/add.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j1fEp70FwaJU7TfUaWDhb8g+7hc=
SHA256-Digest: Lvds+txBNINRB2d+dBzYNjz63h74gYFZIoflBE/JusI=

Name: style/button-turbo@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YVRHVoFkH/cxHVfwvSsMTU3P6UI=
SHA256-Digest: xR5SJmkPFfi3xKBIN6FhpaTX4To7YuRf0dHlcjoG1wA=

Name: style/select.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m6Wx8dfzD0t2fUV+ExnYSozjdsI=
SHA256-Digest: UtzsWtlFv7Pt9TLhhuF8LVhWVDRdNTVQUikdOEvMUxI=

Name: style/tachometer.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wwGDpgzp/oYzqVKLbblQPm8KIJU=
SHA256-Digest: b6kmoGmcKZPDZB2HN1dGh7wjBynIe26H3ZVVfI/HgEg=

Name: style/button-regular.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GSWzrx8y80WrVVzTSoOaqlJVodE=
SHA256-Digest: H57O5M+jZErAtKX0mLC59NsowysISp+p69Mq+o86kx0=

Name: style/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GyXenQmlb0uiDCIRFrcZYBzsHps=
SHA256-Digest: zTh+EbvY3TW+p4o7YWGZMwSvvEZ7Cw+Otq0VQiC9tAY=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XSlD7PeoP6gvdKJqSCuCT1I38ZQ=
SHA256-Digest: mpIt+/RVsJzOS6SzrmlQn3ItmIrdjOGsOJ/91evHTuQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gB4+BedzPzgcy01w/Q+YLusP7Jg=
SHA256-Digest: 9TWeHZjxyAsAKQNXbUx/tO0t2cb3+F6Pz7ugqB8XcMU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xzAd2lUuQ7hWLyZadPCPfAx1xvQ=
SHA256-Digest: cRQDjUI1GjR5d+Ly7RTP9P2/uitihhOag7BNuyCizWQ=

