Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sh9rd9qoFgbTfSJUXo/FL6mh+s8=
SHA256-Digest: ugvpnb3aIrrEMEkTRm6hOCFOUu5G34Yv/o/4Q0PqbFY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ThoQ6j7oEEyioFucTwdHmo9JLMI=
SHA256-Digest: Atr4HCfQu7hF/ZG4it6NXatOg0lOAGyviN5K9wfJUyE=

Name: oneko.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i7JwBgWQQq2vH9YGbZLk9TO5eas=
SHA256-Digest: 9MVojrjubyKwirjfNhIiMH3G/i1b3PoSWCzqaUcH5m0=

Name: oneko.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nqc31Lvpd6ThNLBsxWwESJes5QY=
SHA256-Digest: GLvJXHVEB9VDhUOmeT3h0xHiVU3BsaXswfflvIr4TCs=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1mDixCI6PEMNyvp1NslcsLZQpFY=
SHA256-Digest: WwH1+GiWnQ1fSwzZlrJIt0CRB2PgEWrIik/+d41FGSs=

Name: icons/oneko-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ir1LkRf3PCnnMKKs05GTWxcaXAY=
SHA256-Digest: rLkTi7kx381ViptBhJeUEB3tF+qaMcUkSWmESyssKr8=

Name: icons/oneko-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MboCnfqIsPlA4oVVMLMKox3aeiI=
SHA256-Digest: ixkRrIe+/3axRkW3crJL2wUU049FXwiZR0Pb/kc20co=

Name: icons/oneko-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7kNPsKrYpfR48AMHf5U1biLWp+A=
SHA256-Digest: TSh7gOFZdnpjOrSI2GNwSi6S0V76XAhA3WnQ3JHL1M4=

Name: icons/oneko.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KrF4a2FsxoDiBxXw0N/Bcq+US/0=
SHA256-Digest: 3RaL4JOEdolD4GJFnw/fSaPTO58blhAKadEdStO3JQw=

Name: popup/oneko_settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tUZDb+WjB4DGsAQr+Zo+6Yv1eKA=
SHA256-Digest: TzR4+RVWBK9Ao0/MQXbfsTMV+5kiuKWuPmeMJye6IB0=

Name: popup/oneko_settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mNi3hEtFEMape+e84NxI9L/v/uU=
SHA256-Digest: hnzUaaR8ysRN7Ygstz436U1hNISYNhHf2pigMPfVNkY=

Name: popup/oneko_sleep.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 149rjbdhhoC+19XOmbdszl7L/48=
SHA256-Digest: hhm1j3ynnTNKH6TyPbOp/Rw8kwo0TtpRIC0uHZ21BEE=

Name: popup/oneko_settings.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MQeZ5Gh9nU00b4hOgKK8N9xS5hg=
SHA256-Digest: uylwyTgK/34Bdlu3vcqK6O7l31qVnzIm76yTtaP8yYA=

Name: popup/oneko_wake.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MboCnfqIsPlA4oVVMLMKox3aeiI=
SHA256-Digest: ixkRrIe+/3axRkW3crJL2wUU049FXwiZR0Pb/kc20co=

