Manifest-Version: 1.0

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p1FqUAmtpjj79wXZcfY3OqLAbBM=
SHA256-Digest: Bgeg2+fsxSZZG0UCUyrbr6DdNd4tY0ZElelxq/3fbKc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qm0qtX8jwcqMEBe3nRX29DBOFu8=
SHA256-Digest: np59CZBb/7KJeZqQE6mucr9QDnux4swJoV3TEkmVDYw=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QNCT9GgkblpXlzNjCoXDdm3Ezs0=
SHA256-Digest: QAhQHPAErRC/Jb4QY8GvXI2HJu6erYx0mB1xThXmXEQ=

Name: view/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8EEvoWGaRYDoIQpM2zQBokRy3PM=
SHA256-Digest: YYYJiA7db4zqw2v+lS++3R38UhKndMLnaeJkJbSqgm4=

Name: view/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zLThyQEwVErBw1+7k6oG+M0hPXA=
SHA256-Digest: Wio1s1xX0u6Fij8x7wZAZ8S3fwedZCFlJP6oj5qcX0A=

Name: lib/helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: djKD79GKNPGpCpHSEtXhQMjVSNA=
SHA256-Digest: DWOyeaP/7wKgbeUPHHuchn3PxEf2QGk2E3aeHO84zw0=

Name: lib/helper.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JZdKgb/e/FCAtg74u/r17vhhfdE=
SHA256-Digest: f8fXAVbTw81CoknMTCQHSpAyk4IrWwmcqCKuN86u5As=

Name: lib/util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bp5T3NroV+7VgMeYcuC9M1OBOeE=
SHA256-Digest: deGEqbiBdO9UA+arMr7stACgAfzm3GbsEHwL3Z0XCUI=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uxNWEAh4OxWMOY1NwHnK3jWr9Hg=
SHA256-Digest: 8q/udFU62qZQecAlm/vE/bSuhYZ0Bfxlf+IThZpZevQ=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0aMKmOzQY5KMREdXfibqdwaGuSs=
SHA256-Digest: yvuyMaiO0ZISqmsRwh/PiMyFDDg6zJtlGAbgfJk4/mg=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lSeFubYl9GI91RdYZhu2YMFDs7s=
SHA256-Digest: z4cW2yt8BwWSTv2RMUMWqLmxwvHU7oAZ/JVXqp/H3m8=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: amvi9cKBqnRSND0NT459yUXZNdc=
SHA256-Digest: V3T0iLvCc6cC110hVh+CBUO/X1umsMWMz9tuPJ0RTbo=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XwuH9aS6idvnDLyffqag/wDsDIM=
SHA256-Digest: 76wq+YCsmSQvV+rToy+TRxiKv8B1Ek1bql9YHiPzTSI=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I2qPhaM0AP49vweY0Teq9mYaBZ8=
SHA256-Digest: bUJUB7oiPvHUafA8uMxpB0nZqAVrBqazzqpUpQFuFhM=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i7eicUKDlmXe0OAtOQM3p6YWXeM=
SHA256-Digest: ksYAvYSIGb+cEBQagnx7Gi4Lyo0t2CCHdM7/BGF9hNE=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s+amjpTpGWybpstL3cSpjyuMEjA=
SHA256-Digest: STLDEmVoJ8mTAPNJxTP47z7sYFDrwQYbkOU4iiqTznw=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zSw69Ttb/1+T7mLmybBxxPx1hDU=
SHA256-Digest: eBUxfO/QfbSoqjdXF/MCJmOgYUB/G1NARcGdMf5j42g=

