Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8K0M1otie7ZRiwbweMAlRBOJWNI=
SHA256-Digest: zPIJhHtLlbJPwnQ+A/fMwctZg73Qznm7KHrdlbVwsyM=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yxa07kGVGwfkij7N1NGFEjZXOrI=
SHA256-Digest: SIliQb+BXsShI87o8pSDAltbIs1oi/WaUDrPyi/7MX4=

Name: icons/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OTHwhz7XgFTEtsHTQ2uhOxeqZtQ=
SHA256-Digest: Bxj8i+1EYGAfljZPHsZ021UwLqDDpYl3NDO3vqLZJkU=

Name: theme/hackbar.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lu56NVbweNRVgLI1LgTkwdeG6QE=
SHA256-Digest: kreNmEGzyyyLzslV9yFS5vlHn17HKsDdX+2yBY4fTCw=

Name: theme/hackbar-panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dvld/c8OsQaw3mkri0PZT6KDDC8=
SHA256-Digest: wwcPvRp2YT1TXupv/uS4myP0mDVM6/9/Df/wAd77qG4=

Name: theme/webfonts/fa-brands-400.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ytMxc0Lb454zNWljPxwQPh0ThyI=
SHA256-Digest: kx0XM5C5AbhLEzeWouQuVLgqTWD8fwuqI+BXQq+Xk+g=

Name: theme/webfonts/fa-brands-400.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TLCHA169OvoMWI8SnRVJ5TLAbRg=
SHA256-Digest: 73I08enTA9LkKiCcVHwhe5CvpJ1gUC0E8bFMkG78AtE=

Name: theme/webfonts/fa-solid-900.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t/co7Fke2d2QKO0962pTbQA4yNY=
SHA256-Digest: kxPecwS+9FL/Wsk+D5ykjDlx0vu1AsP6Hiwuofka2FM=

Name: theme/webfonts/fa-regular-400.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: godbPjH0oqi57U5LOD5hzjc3Jn8=
SHA256-Digest: aEFX5A9+4kKXB6I9W3fSxxxdI/JqnYKDknX/mE0TBTs=

Name: theme/webfonts/fa-brands-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pAOvMzfmIH0US5mLnDvtQ5r1Yqk=
SHA256-Digest: H0m4cGVHaC4sXtZkKi8ty9KH2kWDFLlnxg13SqfttHM=

Name: theme/webfonts/fa-solid-900.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B77RU9R/kSmpRO5U3XKVLe7QdMg=
SHA256-Digest: zTmL4akYFxJs7xAiRzjmJDWO328IBDq61+YMGq7MyNA=

Name: theme/webfonts/fa-regular-400.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OLBdqwMqFO2QTDaHd5W+l0F8s88=
SHA256-Digest: 2gXl7nx1yWXvsVGm6Hq1WJuAI/JG9pjB0UlGQUvDHJA=

Name: theme/webfonts/fa-solid-900.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D2/L9H3tGhxqzg9nOD1RK2oFPa0=
SHA256-Digest: wUUM3f2YZo5uWT4tJvEbTEP6rMtfAzsLUOpvHOe/S1g=

Name: theme/webfonts/fa-regular-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x0QhfKqCsyRc/6JxSq8uyfdJYU0=
SHA256-Digest: ahbAQim8K02iJuuX5o2U9JumQ3t7XhbBShAbIaKThOk=

Name: theme/webfonts/fa-regular-400.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KDP0hsmANCdqjPZj9jm9mF82C9A=
SHA256-Digest: Ti/B04KLk+fpQ8gBelQrCtAPYzPSh0hli7BpfeI/1S4=

Name: theme/webfonts/fa-solid-900.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rO5PHjYcz5lRIfOBuVQktuxrKcA=
SHA256-Digest: 1TQq5nnXBk1HVAPOX+BdgPGgq+WIH3Ke4OMnKpw1Xzs=

Name: theme/webfonts/fa-brands-400.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B9Pxf6ht31jIRC7DusvO6Q/kK9w=
SHA256-Digest: 13RtKWbjAyMmap9+okvoCUD3oCB6C5Hd4WafOzvezTM=

Name: theme/img/stripspaces.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eeffzOTEwUmQy1nawQuHr4VGMWQ=
SHA256-Digest: 3UxLOHzoPEiZnSAmn73j+0m++2+z4W4K4cq/ogLkw90=

Name: theme/img/uppercase.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XkN3CO7vidV5Dg2cfchqcZRf3P4=
SHA256-Digest: C7bxp4ymt/NGvlYLcJXLPc2sP/oMjssETf1bwwB/fhY=

Name: theme/img/addslashes.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b+VaYR+dMOtz0cHOtjBxZP6SIAU=
SHA256-Digest: 0ts9ycMCeSzJFUUeg5U5Iw0Ax0jTlMnWIYAxN3mEUIc=

Name: theme/img/downarrow2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6I9cTmWseiUmG1JkCVGjdnvfbB8=
SHA256-Digest: 4ppb2CjhcT0ZDedFvXCC4QV3F+xxNlM83A7KrFrmIP0=

Name: theme/img/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OTHwhz7XgFTEtsHTQ2uhOxeqZtQ=
SHA256-Digest: Bxj8i+1EYGAfljZPHsZ021UwLqDDpYl3NDO3vqLZJkU=

Name: theme/img/web.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hc3a4SCzVs1UJh4HxvCtAPtyrw0=
SHA256-Digest: SFCKQvLz5Jr1uiMxC88hqbyoWtRgUUpL/uWysZO3tas=

Name: theme/img/hackbar_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mbpcTvw09Ko0wtmOY34PSTUZdXU=
SHA256-Digest: HzWfVBwK1cDsCPo3uHMHlxshXk2AWNVet1XJuSpvqw8=

Name: theme/img/downarrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 94jtEF/LbPgI/XlQywNewYtTu70=
SHA256-Digest: 2jTQYCe1uilJoHxuXIWjWjVXWQwXHlhfgEcZCO8YEf8=

Name: theme/img/lowercase.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Cu78VKmWxN1thR5EZCO7OZiEQc=
SHA256-Digest: 5d3naiz8z5pbb5lznIY5W0CXJrRJXg34HVIptNhAUvY=

Name: theme/css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HDdNhe/BD6WGFrIbNFhiCwKWNjI=
SHA256-Digest: pVnMM9QkP7UKFkokX6JaqMecyno1ER1bqAPeGkJWMio=

Name: theme/css/font-awesome-all.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: us0t3NYLczcw/s8z0jaJ0EYjv9c=
SHA256-Digest: j71cUFFYUBaXLaXYn/joAPEpOX8KOhh1G0eiIIM9G7U=

Name: theme/css/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IkyfmtEbSVNYqmHb1T6DjpthAVs=
SHA256-Digest: Wj2MBXhUhdNu5clNRoHlsdnkuUxb6LW9ew8xaP/xvZo=

Name: theme/js/hackbar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kD4frT71kPH0PI+IzOESVarqfiw=
SHA256-Digest: DZbX/2rWS+y211eDPv9uu2nxq2GjkBft/aICDrwuTME=

Name: theme/js/hackbar-panel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4xTlkbjxb1JxcMWICFSwHxDLdI0=
SHA256-Digest: zNT+5BKKnxQs8BMLdMnyKonPKe17RjTIzV+vjlz0I14=

Name: theme/js/crypto-js-4.2.0.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZZYFBRbdEq9S2bDnsY7YN/HYEwA=
SHA256-Digest: dppVXeVTurw1ozOPNE3XqhYmDJPOosfbKQcHyQSE58w=

Name: theme/js/jquery-3.4.0.slim.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gtfPIlfpKeGnN52ylCohKCatCyA=
SHA256-Digest: NJjvgn4dIINZD1aP4nsktdLELstV72Xy94Fjg1hySHc=

Name: theme/js/bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j7ipMZBVJT0IXt/Du3LSD2FOxwk=
SHA256-Digest: NkYOSU5MYoRDr97UCydDte3ppKdvtPe57yNFzH5Z/WQ=

Name: theme/js/Encrypt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YBmJExRuj6ssDjbSTClY/Cwq+5w=
SHA256-Digest: Wj+S06KO2CzEcYVvwDzrSckkQgBIcm5Sphq0fLlw1X4=

Name: theme/js/post_form.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D5unAoczkbPyJFrq7qtXpUDtme8=
SHA256-Digest: BLEq7K3XQGfo339SLzjzpo7LBKHNyegpMGtXnFTTw3E=

Name: theme/js/XSS.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ezDr/sZEPAVzQonF8JysQF0OE20=
SHA256-Digest: lRGoL0Q1LlLr2xp8GT6SW/TR9FtmS9MtSkCBM6jHaZY=

Name: theme/js/SQL.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: apuLAr2KrPdTtnTr2Es0XSQexhk=
SHA256-Digest: iXkRIAfq08GAZW1IRC6G83AKb6yXe4TQsQpGCKj+QW0=

