Manifest-Version: 1.0

Name: changelog.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iQ/TAujyJJvCR4mISwXbeuhyrpY=
SHA256-Digest: Bt2q70jGZZwKRRyvl2a3+9TMlbhRtxITRMTQsTlCIQk=

Name: dictionaries/en-AU.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ltQRrTNH6j8hpDnLTc8xQydnxIo=
SHA256-Digest: WR/eB3qv9zwAGFhwilJtWZ9Lf+8WjMmyU3UKwhInzxI=

Name: dictionaries/en-AU.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vT9lBW9uAVA9clgRFonAwYud52c=
SHA256-Digest: evly4zloMBqfY8PyJlL0EYGo6wQ9Gl+kopTgdQYEj+4=

Name: license.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O0JH9RP3XtgG8oHWNR37Q3uJJhs=
SHA256-Digest: tvN5AB7q5aElvdk+sQIpw7N3/OqlkUzu1/BTmyTYz2Q=

Name: readme.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L1gX7yKBRczrxMf0VErYgts5dlg=
SHA256-Digest: wcg6v+OW5gnGqbZDDmwsOeGesWrRDKYI8jlipLGeiK8=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Xji5i/BEfc1oCldEQ+a1wGOi6o=
SHA256-Digest: 3poXYKHZApJ4z/YkMxxpQFvRcMCt4C332BegHcI6ZzY=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RKLrtVn3Ah9Y9y1VAmqNcSBA3mg=
SHA256-Digest: JsqGfQ48UBQ4mAWYMBvjsZy95ZzwgFqWmWKd6OpGV7s=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SQs+VgR+//DitGBjfBJuvKb0Jac=
SHA256-Digest: zZO7l7ANPlpYfft3LKNlEQuBzS5XIIqoWQPf+yZxnpo=

