Manifest-Version: 1.0

Name: app.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SuUiOyQOzMRxD4qhHIwvw2a/vZI=
SHA256-Digest: jGCXRYQQHMC/gU1z23K9Qhv4J8iRUZFx94/0LBpDncY=

Name: app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6MUzuSgffAHX9CmogF2S48fyigY=
SHA256-Digest: q3i3noDhH1ZsFnfovu03KwMB4zXB6QtXbLRSHe9rpYs=

Name: app.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ll7+2usRLcr1AaliB4MEA1NJDb8=
SHA256-Digest: N6UIpaUVAkD95EsCvtwM+S34Jz6sKuKilJQySGxxHzs=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vPV+b8Cd/6h9ndh/sTh7Tzxw69o=
SHA256-Digest: fivrCPKfFHzN4dhdwUUEe8xJt/PmYOykgbKRhr7uPbM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E3B7P4xcF9C20FKB1QU4qadYXEg=
SHA256-Digest: qSRqgcJ7vSFB7ImT30KldfMDKtQjTaYXLoaLtD2xy18=

Name: icons/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sKoKBDiQPRg2GTgQvhz9kKtjaE8=
SHA256-Digest: x2HEq57ZLrSCUMBNOP/zpilVDiC8h5Kul9FXSNP1Szo=

Name: icons/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BumRp21SVLw3fuuYwlRD7JcGzbk=
SHA256-Digest: KjToTUyzgjrE91B5mcoEfZ1wtgRs44nadqPZrTavZTk=

Name: icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o/kYVzMd06x7YhfzuKZe/2YT++c=
SHA256-Digest: SLwM1LjVaLb0P6aoMTlEx3qFHpB+qYMSCeMqn1gZp4s=

Name: icons/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bi3Of0vta3FI9fvP7KtlQmv+maY=
SHA256-Digest: kQntMZIh+mNNMSll3DNYaJoQT6wdvu9MVA9j9B6M8G8=

Name: icons/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iBrgZvg80Je8LkVQNZDusGV0zmc=
SHA256-Digest: t9DNVRaMc544SNMZ1lCO3UgaL4H+eUD1CAg4v8RXPcs=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vttjgSp5rUjJgOYtQ907qSAE5Hw=
SHA256-Digest: Ya8ENpW1X8Lasy87yJAdNUM7N3rLjj7LaRpkEBDcwD4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4xxb7yRRl/LflA12J6WZ/i98jDE=
SHA256-Digest: 8134r73Xrs222B+RodONK/wH+3ImgE/eNClu7NIPzgc=

