Manifest-Version: 1.0

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nuyYo34l39xlAVFYMcg8QWmunaw=
SHA256-Digest: fY7MM344iKfKJvj3qg7KqgoNBjn/Rx6Pj9bMFakAqIA=

Name: license.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qfXsNPltKQsjaCddVMd7uexWbTk=
SHA256-Digest: hn4XL9Ej4xKOmAqVfwUfBv97zCeUtEI6U7yQ8hy3Bcs=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TAoeUSNsd5qqNK2lTCUldf1yAzg=
SHA256-Digest: MRhqhdpq70uAT6c7XaUJhJ11Qd/VulurZ5WGvny3eVg=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bNcgsrkZ6/tIR5hR+P6UHMNlmfI=
SHA256-Digest: jDmGZYaYbfLVFsUi50h1ulHjQO1/S1KqQKpC/HRjn5Y=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3RAm5bn9USHi2AaaHFCv9sRU4PU=
SHA256-Digest: 20/bRUhCIqxXxwrwlvUL+D9SRZi3d0RlYnLUU2AyzdU=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +ckAJniCmCY5mJTXEnVoa7f8+6U=
SHA256-Digest: Z1xJgRI1ckTulxgXeTlReHSY84ImqLx7vzetlIfVtxQ=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NyNRP75CbF+sidwbqWeeOoFPHds=
SHA256-Digest: mgTN010KF65gmDTYwjgyLv37CDQExnCRkigQd5xJjo4=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NAHbFCllWc68hwR1/1vJVRPLlgQ=
SHA256-Digest: dT8mVlUA4GNEWFa3nyo723HrpfEaD+62abKnLv244nM=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n/d4CqZdelBxrZtOJfJ5KvuyyhY=
SHA256-Digest: 0OlrsGud8X+9h1UqqOssaOe8DNQNOnjWBsLYLDtGEzw=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +kHNpRuiXG/1o4rIJqXnGBWN7Ag=
SHA256-Digest: M/ydXMVVmYKTUVhArqJ1eh6X5sBhYBtZpUJW2Bi4SJY=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w/TfQMtggGLDsClRnUQlAlruMN0=
SHA256-Digest: PvaevYSJrMslIGZrtyZWwUjwh746i5YoU8BQGmiWC3I=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3bwD15BBIHeXlaz+N6iHU1YZ8rg=
SHA256-Digest: UGqtVrP++5At0JlyDyNo5E+UcGIFubCDdAnYwVJl9TE=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZzxWaj6T87T9F/laG/vOcpeMx68=
SHA256-Digest: ek7HPB2X2wpuWfjoItIcZDortvcsaKDa1i1oE0h5FDQ=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DRDyTjKTHHZgQPxV1+eVfHYhDjw=
SHA256-Digest: EUx4gfFeSmJjpuwR58RPsjQNoHQzGXhO/PJDImGvhcE=

Name: js/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EFUBjCirQQh++czv5BFgaJPavqI=
SHA256-Digest: hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=

Name: js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hT1iW1fWSTy27fAoGgJNusoMd4k=
SHA256-Digest: 1z4ooU1qFH3s7/ePvtUmpcYmJu0LTif9eWuKs0B5j/Y=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ghyXmvgc8sveS46LaA8KkFmsx8Q=
SHA256-Digest: D21YKDySb7tCUAlohJRh6Sz8DbiF9htaokSJY+ZIAn0=

Name: js/uiutil.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NJ6xRLjuAo8qitxzOS3foayef/c=
SHA256-Digest: Y7Q1HUi+4tYN8raexj4AiySY49YX6T7dWPNUZ13Kphw=

Name: modules/constant/zimbrahelper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f0a9NaSPNV/JQpI+/LO612uGzP8=
SHA256-Digest: pVtEse1gg0qtIUBCdWN2aljZLlvEPhuzKFILo/RNeZM=

Name: modules/controller/controller.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZUI4dgy6yuPmtodEmnBB110Vlyo=
SHA256-Digest: VqyhrhqMaUb0cNmspvl3FOyf4cA9nynusW79dOxR74Q=

Name: modules/controller/service.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L8j1CarG2xn6ptRqvRVcPQwiHBA=
SHA256-Digest: l2rix7UwyQ1GrFer2coFsl4hPa6IPUY1ZLImP22JGGE=

Name: modules/controller/supercontroller.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B3E3z9MBhkHIYP/UtGpz2jw/nug=
SHA256-Digest: EPL8GSZuOdS3s8p6mIV92g9lnb94QmF8wCyZAlZeZVw=

Name: modules/domain/calevent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W5G47pgQjwXy1ep9E6xPlv7zhFI=
SHA256-Digest: IEOup5wWXS5UY/tnes9VyHoEKE1WV/5kXCYP3hey7w4=

Name: modules/domain/mailboxinfo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wSspfB4+8D+iInM27Vv8RhhD0vk=
SHA256-Digest: BmrOGDZbm7biq4e1230u8MihOwo/Bjyeg4V1xzKFMzY=

Name: modules/domain/message.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7ldw2Q1eLxLaDPx1sedJjCm5IxU=
SHA256-Digest: r83LOLIkDCVaoqbJf3+t68/Kg8l3lCT5Ra73VpdvD00=

Name: modules/domain/session.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BQrHxIX5A0py2LB+cm7UzqcowpE=
SHA256-Digest: 37lHK3Jidj5ICJvQsEZn2mohgxBpuc2jVxL9gTSxpPg=

Name: modules/domain/task.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9dtRu1KZo6944KtOogbiHIY1H6M=
SHA256-Digest: BBXr62UsmR93QcjJejcV0IrUH0z6tCVeD1LOQhWJHAM=

Name: modules/service/aes.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JgZJ9y3dglnqBHuKifxUPU+XvrI=
SHA256-Digest: 7zh0OHG4LC5OrEPTRSsEdwd84iuyWOopTKShQF796zk=

Name: modules/service/browser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: od41gS/O64/+RhU9Kw50MOn7DXs=
SHA256-Digest: z23F7+j4kYqz0j6zhJBq9f19kYGckINxG4m45oUHqyA=

Name: modules/service/infoerror.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W/hwhZUiriDRjCupOXah5cpJg9c=
SHA256-Digest: emlE/BskDq5YozwoiQVm8KRXJrMfN2VllCXC1468FY4=

Name: modules/service/logger.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zo9ixvvk0r5AEAgSf8vDqYE+0F4=
SHA256-Digest: 7CsznFAy0fTZPgCpCXO/m/2ELu4o2UIK0f0ZEZ70Chg=

Name: modules/service/notifier.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7f9cyvofkdH3SGQnyebFExJ/jls=
SHA256-Digest: MI0Ey7J78EMlh8oTob3GkkvykQ0w6ovBZuQcxt/Uwfg=

Name: modules/service/prefs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J5q1xW+UWQigrGS947P79FcCG1o=
SHA256-Digest: Lf3nHYP1Q8sLEPDc+9QL1OBrLEvtabJG2ZAO8MzhaHk=

Name: modules/service/request.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MjWIBA24GWoQe+Bp9GtH5jyYfnQ=
SHA256-Digest: 8P294BQsnlK6XYgpktNdDknePDuvLs4yM0Eyy92L4ws=

Name: modules/service/util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aqK5mCwMwDawrXj6E5H/8Fa0GVQ=
SHA256-Digest: 577aQeKt/1b245WN++X1wmZM5LFbNjaWrVeqBDVT130=

Name: modules/service/webservices.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IENmRdcKRIimpB8sC4Q/jvdhLpc=
SHA256-Digest: Hr9BktBoZhHI2lR3jRaqgfv4Mprr/PnC/enFwCNs64c=

Name: modules/specific/free.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhJt3CNrbooLMK6IcxceV2Yf++c=
SHA256-Digest: VWXqHlnkrndhv9nKDU67iX4WZTlQgEbOd24JvgPZECo=

Name: skin/ding.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SxUQ39HSi1enw1N3mg7ChL+3JCA=
SHA256-Digest: vgtJWgfQrlg/txv+eA4iCXASxxrYWfcDdsI0N5HarOs=

Name: skin/drain.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TJANWLCNoUuZddUXpvHRUTQ5W5c=
SHA256-Digest: H/vP97wtqBN2DpDhYI9INf4uxWwa9xSa3UvyewcmG3w=

Name: skin/global.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GJJBgK4axvyhrHB0vmjc9kXBSXI=
SHA256-Digest: A4Ri+02p/tbqmxGxZ5J/WADbJgYTv86XlepSUxGj02E=

Name: skin/heal.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IfPV9JVchgaCWAufjYFjAKb2DXI=
SHA256-Digest: JQkxv+pjsd8YSd1KuBHBmeCO9jy5YOeYDOk/oLKzFR4=

Name: skin/ping.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Blzd5RqJbZej9QPj7mBbxO9zWqU=
SHA256-Digest: 4qM5Ixak+pCEqdhfO/ly9b2WYo5epMgNeIp8UBSlzCY=

Name: skin/images/button_connect.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZYxUHPbtEpN4DzaKZWO89yh/9/0=
SHA256-Digest: gGWqQV0FOa+T2gFI3v9B2fxTVB0rGiY901DFSC+5wV8=

Name: skin/images/button_disconnect.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y720YtKQgeyrW9tpiYYu8ojwhT0=
SHA256-Digest: adWb6/LKTPSwg3aiZevJUu5RxHxTsVSUcTOFGu/+4DU=

Name: skin/images/button_home.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IJoS/PA+we7i1QdNSzUhkza0cmQ=
SHA256-Digest: b4e7HB5eiBJbSFCaqhfyPl5PQkeVwSFd+SyXIqXSOXU=

Name: skin/images/button_option.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vrx1PjKaXIfYE9l2pXrX+gXW44c=
SHA256-Digest: 41sJ9cV7Zcdqj2dOnq1WXOxlFEIbL63VdaMT2whKYhs=

Name: skin/images/button_refresh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kXZOwLaVcGWQHvH2LVlfGzoX1Kk=
SHA256-Digest: F7q0mxa/MSj1y65rqJZZkIzKw+LepXn+vkePZ0HbtOM=

Name: skin/images/icon_default.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IY5XUbmwapI6AFxQtjEvASIbSco=
SHA256-Digest: XaZLOE+GWnpEfGQYFasFZc7H7b0lYFHhQ6N0UJkUXXg=

Name: skin/images/icon_disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uoVven50Q6chgOLCAIDinhJjYZc=
SHA256-Digest: tG+gkpBjfyW5bSCA8s+Di0bUqcIBeSWkforaKEZwIpE=

Name: skin/images/icon_refresh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N+/QzsYKt1gLMdbvVNQ1aS98vEs=
SHA256-Digest: T2IdkNf+ZSIgLiVv4eeUF7DbiXFNuv39l0Eqronf0sk=

Name: skin/images/icon_warning.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kd1MjpisSkP4RRZcli3fta+x1JM=
SHA256-Digest: axeeG9c9Z5YcFjxo8JymcOgKUB6gzus3lPy2n3Fg1u0=

Name: skin/images/zimbra_mail_notifier.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Bct0oyVA8oR+s9Y5zczuNpgtxk=
SHA256-Digest: P5h1eVw9jPAyCFj74Vnl+bwzW4AQf/XH11Yh4ChEH74=

Name: skin/images/zimbra_mail_notifier_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2NoP+UuuMuUCC30i346R/tZQcPw=
SHA256-Digest: 0knlDdQt9bqbuw4a7ZqZAjaoUYLc8bzMtv14Vrl32ZQ=

Name: skin/images/zimbra_mail_notifier_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OmRJRVYq8/GwDKFgdw3SAVF+KUo=
SHA256-Digest: NWTRNfPILpPxVuq+z/y1pP0y3TvBsjb9PgkcpXWxKQs=

Name: skin/images/zimbra_mail_notifier_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b3i/7qe//xQJ65lnZM8GD6Bmirs=
SHA256-Digest: frfPUcM4m9DSPZbaA8mroZG63MBQcCwCp4zHyrGVeOY=

Name: skin/images/zimbra_mail_notifier_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rxp95zpguqzCN3kuMs1lXQ383bk=
SHA256-Digest: rJm6FgJTK+pt4zHBdr8IDz7dODPX+SB+0EE5sBf34+k=

Name: skin/images/zimbra_mail_notifier_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uWU2a6mGsYD+VFmDk61lxZGciLo=
SHA256-Digest: JJdwkwOSQmcClzr9GIHfS23TQDUDq06hq9nb5lAcdG0=

Name: skin/images/zimbra_mail_notifier_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kG9ect5KyAzC0x+MOiA3UFTqWBM=
SHA256-Digest: jXO5S4z60kzBWrs9Tvfk1/+1wN800T0uwbBS642sFTs=

Name: skin/images/prefs/auth.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzicNosDNOeE9fpDfdxUke5764s=
SHA256-Digest: SCfsV4cNugRLzYC6BxjmWo49qKvNnFBw/oFfNKC9T5g=

Name: skin/images/prefs/calendar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I4vKXlr+MgNVerDVvHFfSyUZd+M=
SHA256-Digest: CY/wgi/cO00dSKXfO/GKlXXNlt/6bDd6BTPK0vg+x/k=

Name: skin/images/prefs/general.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DQFT3Z86j+wh0Z0OtzE635Mr6ts=
SHA256-Digest: fN/mDyeSlj7wOFqM/KDPn9xT/6wsvGmDj3namtoW4QQ=

Name: skin/images/prefs/message.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IY5XUbmwapI6AFxQtjEvASIbSco=
SHA256-Digest: XaZLOE+GWnpEfGQYFasFZc7H7b0lYFHhQ6N0UJkUXXg=

Name: skin/images/prefs/task.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D1fsSkSfQi1GRWFfzHR/BpdIyAg=
SHA256-Digest: TQ+BcSZa3DMOUeEk4f7Lad9ctJ5b8B17a5AvnNule2Y=

