Manifest-Version: 1.0

Name: dictionaries/ru.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N1qAC50IeAWv+HfYzHBnKUekVfc=
SHA256-Digest: +Gj/SROvSY00L9lCPVpSlXIKotZtDZ56BfwY+g614jY=

Name: dictionaries/ru.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dNmSYLM8kKCNCVCfX6DKyLboPsU=
SHA256-Digest: auRd+JZ1/1+DYQfJAjABoGiL5+SdFsP092SL2zKarOE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bx9sixwZEpuwDYQbH1OOWbyxZb4=
SHA256-Digest: gvqD7nNyIfpcPrFhjuV5V1wLCCv8Xod3cC9t3S8ZLqM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QTZA+fVijCZVbQ06ku8xdNeW+6E=
SHA256-Digest: YxLceRL5Gzxi6wV1Dk4yVtiKrh7B60LwT/1QChdl8+4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j4FrZZab/rK769Iqy/SC7ov0H0I=
SHA256-Digest: mUvVIt1ZiFdK4KyMZrNqvKWV+ubSODwAvxWPhqBKZCY=

