Manifest-Version: 1.0

Name: .editorconfig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vog5Dhyvmx7OnGCdTavEsPqB3wA=
SHA256-Digest: cuemPXSrK2/AOMGQRzHUWJgdZnXPu/NTw+y07Jrbil0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L3ZjDGaqQizAJeInG98ejnfcGKo=
SHA256-Digest: 6eARCvlWQZIvpzs84Hbd2WKadGqt9vJkHhRb+mKAuJk=

Name: icons/linguee-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Trbd6YRc90Q24dIhidB3AN/miqA=
SHA256-Digest: LJcakx1Ljm3lFi+uoc3VL8mQcxetFwji8nsHfYN2D+U=

Name: icons/linguee-300.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bQcbigHUo5yJwjALob6gpt6FX/k=
SHA256-Digest: fRfEjzd0dtA3TGFXZ+2eU5c69BuEagdgLGldoXxTEUU=

Name: popup/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x+67RUBLtqI/f6rY2nJNvfndrJQ=
SHA256-Digest: DtZtU/taDl7hah8tQvamqp/7orYvVZCeCCdELtwKj5E=

Name: icons/linguee-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ipHeLC1BJvC30kF6lwCHnO97I5g=
SHA256-Digest: BednW07OgLgCW0VR8TSoBMYne0y33rb4UWx7z5lN7Gw=

Name: popup/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9l2da/ApLhLvo9nVTyOYrtTafRI=
SHA256-Digest: Yzd92x/1EJmWDkGInZLfd/mUcXdqEbe1N/6UI883/AU=

Name: icons/linguee-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LDgnwzKIrM3BtH9zg8T8eziYCS4=
SHA256-Digest: OJvPEc/05XwHl5tyg+Yz/UcLl8sPe5gEY2DiLpATSt0=

Name: popup/loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LkoPMRia/v6wHuVPtw+KL94HnOw=
SHA256-Digest: clB89QQVJvFHfRlcG299wzh8sN6W2GNOzEUjhT7ayyA=

Name: popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x/m5gidr42NIiRb9bSpNN4tnry0=
SHA256-Digest: 5cbTYqLzSpMsKQ8bALU4BDDD4KymiFU2eygSi419Pno=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hUtNlOj5DdlzbTJhhsfqZsR1ruc=
SHA256-Digest: 0PlghWj4tz0Qg8dTGu3qEDVw+bGgJS1/Demc4huqwRE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DYqsCaC/KNDoooBT8hsIepleR5U=
SHA256-Digest: UsuFf/pYSx2XAqQ0xJRy2qozexvnBKXXx6zlS1gR1S0=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eMP9bmMBcbSCCr1QgXcDHuSbDIQ=
SHA256-Digest: o9bb+di+kV1tzuUQ21VrrTZaJSUOf/NlcThZcBOU7h4=

