Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V5lNdIH/NmdqTPX0pQZ6cXDNILk=
SHA256-Digest: b49HEH9wcKFN7ntCiNKCpBWu5gPIfq/D6S4bfnNc8UQ=

Name: images/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NS7ip410+SCUcq60EpImHYcVxcY=
SHA256-Digest: t9vDDAfrZBrslwEtulm7mkjNv1aW5YnLDZbg9UDLkps=

Name: images/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v9kri2W0VBc7gJkLaLknhxvauLE=
SHA256-Digest: 2ndA4PsL6s/OP7FH7HD/cdV1DlBRP5Ir8xjZW++L/bg=

Name: html/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rfD8aji1jb7j4wHLYdsghOlHIlw=
SHA256-Digest: hpxsuIGRdlzOw2egxwFrVG7eEO2G/baK+hhB2EmyLpg=

Name: html/css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pSomWZhBQ8z/BfUD+F0ELNKp7YM=
SHA256-Digest: FtY+HPJiV2bGvIGqrbjQDcOIX703l6p5AgPMeZmFdLQ=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h8wrIwn1Jbfg0Hz7TdCa8ldkt+Y=
SHA256-Digest: TaN/bFUspasnw8qJM4v+Qb+2/rR1dUfaxmI33eiM/e4=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3bSYinPQeMwFNmmS7nqKN6WP1bg=
SHA256-Digest: RaR+bgG3s1AZ/P+E6M2RzDm2LYdWQtS1VFM+awKHF9A=

Name: js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EKQQaesML9lpcCYlfF23htZCpCs=
SHA256-Digest: VZduXMbYLmuHRswc5VU1savG6mF8D2FUpzSgACXJefc=

