Manifest-Version: 1.0

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mt6HyFjM5kERn1NglgWdVDqKAYQ=
SHA256-Digest: JoVwr1QWneHDWrt2u1AgvUv7NOog6vlprtXSi/J1sjI=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xW4T9N5ryeJR8CnKxhNN7Sxmbk0=
SHA256-Digest: 3YtkT5jb4kx8Pd4K45hDczoA4uUw2AneSrhHMcQnYc8=

Name: .web-extension-id
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bEOZL0P9Pm0FQdjA8WsZld8VBzk=
SHA256-Digest: uqc0hA7c9iPE14bvlMiIHsZvv4eRcg5vv9x4NBqwzGs=

Name: content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3u6TG1ojrz6L6nFeXT3GbKocZuM=
SHA256-Digest: fyao3YMzjlWwySCI5msYhOgVr/SRa0fF9jUvyYlwjJM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LbaDBu74V3a6pRZe2E+WlvMm7i4=
SHA256-Digest: aMmQ7OEyHZHEbLIQeFkhIPAwEJ3eYvy46bxKhqVOXyY=

Name: package-lock.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /N471wG7jth9S2EC2A+/ORi9Vtg=
SHA256-Digest: w2KcljCuqH7VA1aCHpHm+ATS1jBiIfzjp+zDyh36gHQ=

Name: .gitignore
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I6xDIhjRWV7i3tw5m1qVh28/EJU=
SHA256-Digest: j4IdPp4i7q+wcn83QinpFs7uF16Bsbx5SSdVP2/1pxY=

Name: jquery-3.3.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DcMttKqcXwPzs4xH2IPb1P7ROq4=
SHA256-Digest: FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=

Name: package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4onbxr9wecdvl8B1hBdpeUD3C48=
SHA256-Digest: ZAT/0Bwx6J2Zq7GyvnQbKYSNOWjN9fzRMYCdqVMfdqo=

Name: index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DIH5ZFpaRjCjeea9jSYBvyJpwHw=
SHA256-Digest: oEE1ubB1Hy5XJSNdcnEm6WxnfRnztTvFNBNrXWBCEuI=

Name: .keys
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AewYhrTl6R3MtHmWD4lm2ZAYqrc=
SHA256-Digest: PjUBdlO3GTscLRtBItQ+DrGICJFxRZft9FPQw6Xqf4Q=

Name: img/pr_docu1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qKqY/izT5ihfFa70hAuIU9iu0Q0=
SHA256-Digest: lzSLZ4wtfd4YigC439qVithD/C8mr2KYIH3KL3Kdn6U=

Name: img/Sign_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ydF7/YwALvECHRyq3vN+Gs54Ybg=
SHA256-Digest: M+b5EUggeydC3FF0lIuXeD3YTn7r7qmRMW9OZTnpX3U=

Name: img/Sign_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zXACFMOG9JCyGM+rpmEM6DJi0mk=
SHA256-Digest: Sx1rjlim4VvF/NSvgn8BTXRGFKacjmkaXxyunR8Sgyk=

Name: img/Sign_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KgwObNRjijNnqIDefQ1dSGgpNeA=
SHA256-Digest: EpwktwQsoZRxIKfIatgMdrf2kebZ3BltAyr6Z3AqHjQ=

Name: img/DVLogo_0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MnkJFTA59Gz992Ih15hfOW2z5ro=
SHA256-Digest: pc+5Mq5hltW0l0A4qc9irDZhXssOTBMcu4UL/wdiCyk=

Name: bootstrap/css/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZSfYvz4ek2i6uMe2D1a8Afo6/Wg=
SHA256-Digest: 916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=

Name: bootstrap/js/bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QwpEPXSDD+m+Ju/KQx9EjBs3QPk=
SHA256-Digest: U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n04AQUM9rnDJGT9X9QnAeGdgy9M=
SHA256-Digest: XXau15yH2VR1XtflLFVkmODFk+4KkrBtsNNEDMg6AZw=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oObkG/GAuEFnMTNvW7nbDDz+K7Q=
SHA256-Digest: Mve5h5MMATJWVjdcsBmHAlExvbgqX/eA8oKk3GTQbTs=

