Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mA86me8sqD1fbg9+ibXnpFQnG7I=
SHA256-Digest: YVmME0VkRDntgEodM+F7oMqEuOk61PL14frV5KCjnPE=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qNFPkRokbCSr63t1mM4hfVwGu+M=
SHA256-Digest: NxA8lmpQ4kOlVIxXiu1M74whw8dbRz+saq0Vr2pvEhU=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c/uX40KD+ZpT3gvJfp6L2Vc4G9M=
SHA256-Digest: poWXu5paPijlyMwZUNDPqxkqiRlszriA8MNzq/2NX40=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r2fPuGhFU79bqFF2bGLT3Hv8zNg=
SHA256-Digest: ZaDa2BbtzAyPCPtBDb0LIM8uavO6eXz1QXLRp9TwOQY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mh4yNAN6G1pJCsZ9UbJWt23MhIg=
SHA256-Digest: 9t4c7xcAyNeci2/UOXv090LSYlM6ySxcCMJGSaI7sCY=

Name: page.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fjEokRqyWeWMANFyK0GRmcSrAxM=
SHA256-Digest: +b9yrfYHcKi4nC/qztqtk3iUUDQHfqusqJxVdbKoyFw=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aSSJqVotz/7TrvRuTTY9ZzjIU9w=
SHA256-Digest: WB3HYymCVgbKN4NnQNz4EhyP7nETm2YcmPooVdT/EBo=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nyyTWSrSFL0VdWC09m8s4JNSpwk=
SHA256-Digest: t34pNg12Ndx8Lo2+hNoBTdR+OPUtovLTBkjPXRmSS3U=

