Manifest-Version: 1.0

Name: arrive-2.4.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +nNxLZJ60wiqJ2CmKuLVhUrFe14=
SHA256-Digest: WXHeZwrvHW+Qpj5u2NCVyiL5XEVf/AzrYL5i4w4aRHM=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 23U3ZBm5SYJ0+dH0UA9vQocTxdQ=
SHA256-Digest: K0JeZBPJ0v99zoNRO2Z4bA/Kqu6WEE74se88lahzX1o=

Name: banner.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /13FfHHKl7GSZim8GWMP/AvGtPc=
SHA256-Digest: E4HFAuCEybZ15L1PShpv44ywcvOKfEItr39oXDw1CFs=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c21b3nbItigaPAZ5Le7pW3xRx1o=
SHA256-Digest: /s/Ub6hLoJ2sccS63kip+CiAvTqiNG/w/c84so4gdNU=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zrWJFm2jihBOd/S1exQoORqv8vA=
SHA256-Digest: E7osrJ0CY6aOoGE5J22El1/m577X39OYPa7pcHaEz2A=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CDTOEOv/SmvW7cZvmSCeXC10SBI=
SHA256-Digest: ebl0KxGFYjE3iSF5yyeWwq0PSreZEL/G+FSnEX1aBi0=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XgYhBAUD7Av+t5wgcKu97DhPPWs=
SHA256-Digest: PvKxzSKNOa+SZ5SPM9npk64fpjPL8tscd3JLD9/Ipw0=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U/G0q+1Uw6o0BDttO9UOvUxJU3c=
SHA256-Digest: QHaY7/v8Tj9xGcrGgC6lIPASc3tyw0ecJv254lJPRUI=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QbbjPXE20w/3jEKChCXksRn3gpI=
SHA256-Digest: SwllGljFgVuRmMYnb1JwSljEHRsNHygTF1ANoc5S0BI=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 98B7DE0iWtRY18pBtEYCeJokVt0=
SHA256-Digest: ULjtHZ4r/TyRDwndWImItURaSHpjH6/qqTI3wBkN1lY=

Name: twitch-clicker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eEwXztKwS4+qgBfXVyuc+OaOphY=
SHA256-Digest: lek7PMeMgnFOV9n+ctBM2CwX0gylRZPYrwUy1UqnGwM=

Name: updates.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 72X/Vwp6WX8BLb3aOxLPtRMnu9E=
SHA256-Digest: OtM21HwN7WWVUtRTrEcZWVwq4crpM+J4xJbc44JFomE=

Name: updates.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8WBLa9hOVFCxmamSFg9YfRIKFtU=
SHA256-Digest: +i3+s7RbvzGZhAYOWRqFJpMjg6zO3pvTt7pK+bF73Lk=

Name: fonts/whitney-bold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a5wq9kxDHKtoqrcX0VUna1f/DDk=
SHA256-Digest: pG/Uq7in5um/RwOgCGlG+2tIpX2WyuAlRkP6WSctv2M=

Name: fonts/whitney-light.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zU1LPlR/Q2hRhemMKyFjOfXlBek=
SHA256-Digest: CiPQHtVlKZxDT3n4WPFImHUpQxAwvQRBNj7rEnqZWB8=

Name: fonts/whitney-regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EvzNLvo64T99GgMQyJ9ICsCBYxM=
SHA256-Digest: Aps+EBkhLuqAQK05RxgrGQssOb1n76GnLeA7CdOWRiU=

Name: icons/no.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fyGMN24PqogYkkEbgVAoj5YPwj8=
SHA256-Digest: BGhOgJfOuT2BJ6BW0dlocpnNfUf+dYw9h6ekOT96i9w=

Name: icons/open.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mCCDbkEVyzWHAFJI14QgFTfFts0=
SHA256-Digest: sHNTeuQpAREpAMSQr6TiNT9TCFBdeWMm6/N4PxcQBXg=

