Manifest-Version: 1.0

Name: Makefile
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aaM6tgLp2lKwE6TRDylVb75Yp00=
SHA256-Digest: Dj60j4Zg/ekykFv8OOlX9mWnPkLFprQ8pa9MLMZOlvc=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nN5soVywGnEnlQRHxfa7H49Yei4=
SHA256-Digest: SEHI9PggyQVjUSq+DA60Gh2nSkaaCKM2c40hcuWarOU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BHuhGjfFrZGgGRi9jd6XUVVk6zk=
SHA256-Digest: C5rLTWabsDwKuwoKFm8sGtLMIiGEyyVnoC6NolzLP4g=

Name: dist/content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9/TQCi0YZsJAOXgLuMojhCrtLTY=
SHA256-Digest: YHaa1mPl9GlevPsQWpFhNAPyiEaxLO62h9i7CHBcl1I=

Name: dist/img/logo_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KmwMkBnizeDQ9SVqOBezP25nelE=
SHA256-Digest: LLiK0aSuUNEgu0lRgA0MSSx3k9sQPeT8d0nXy0k3kxg=

Name: dist/popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4d5mxcFgY/rvlDKatdT+vMQnTps=
SHA256-Digest: pjfpkb7EAZjY3PSgRdvyO1FcIBVE9b1Kj4uvzcnwYdU=

Name: dist/popup/js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w6CM/vv6Kais8oMXPM4Wqj6fJxM=
SHA256-Digest: YTAF/g4KYjXL59rQHiDBKBmd98W1GUawEutDvxDqCMw=

Name: dist/popup/css/style.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cYoRA1bIc8bWCzw0a06H4XYdTRU=
SHA256-Digest: Ds8BbJ7COQiKpZeqQByYuqbCjryeBkvannJeaHHjoeQ=

Name: dist/popup/css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zDfgV8Brsvm9VJgBO5W7CGAAg88=
SHA256-Digest: mx6WUakWVuf3xKvcqYyOvRNKobAYTxfW0bswornuAcM=

