Manifest-Version: 1.0

Name: redirect.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wFyroGI8DXsv06/BjUaIYPvKeQU=
SHA256-Digest: qSVx053Jgh14OghuzEXIQ1Q56KCi494qNBlp2pF05Wo=

Name: redirect.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TJeqjIgHtKWGqyT4D6t3bvW2/O0=
SHA256-Digest: hVuYH2Eq4IGZk/Pkn/tn7awj9B06Ag4a4zPsHA3Umb4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wbBlNSleWfBCznykGABd1x5LTDc=
SHA256-Digest: gQVx1OmrMmiVTwkXZOEn1Q18/bnBRlYfwO+nroS+/RE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B3WUhACeq17c8U+7wZjS7a0ejDY=
SHA256-Digest: vYKPBnNR9Q6+n1Cf3KS43Yu+mui4CLT1B7aRn/CSkmk=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yxcfxJqo4A5WkpBiq2KK3jdonOg=
SHA256-Digest: GRHzmUG50SQKYprS1RGXp5Hk6h3IipBtn7Pnc3tIoj0=

