Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 06D7Js8WKRZAWR0wwtjNJ7A2vbI=
SHA256-Digest: jVg43G8MPJlrSalFmib60B1X2iJ7LNo+hsZitNoS4Zo=

Name: logo-alt-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Y0CVcsTbnETqy9VjO0SSvZEFlQ=
SHA256-Digest: hfsfNRFXOLfwF8eNQWfNENhNWSlxsPKN6YmIv/W0aAQ=

Name: logo-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qtoYU80sF3pG+BBR+8UO7KHqw7Y=
SHA256-Digest: ndwv4QPMBuq3ZtWvZ1HlLy4Sfwhm0ZR4UWnlUGvEaNQ=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lKRKQr551J0anTgsgZDPezfnzdM=
SHA256-Digest: Gr08eKtJACKEHEHaUML6Rl0fWPBAG7EKXbRZKt7bFLg=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gG8Ok6eI06ZBU3fz7fDe4fIYwXc=
SHA256-Digest: eSq+Kq0YJvKfv6NExFqUanjs7Qsger7ym4vojJs2TmI=

Name: dist/contentScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +oVRZpMfM+KBBLO/Eow5gaX4brU=
SHA256-Digest: TcS+Nf/XDFCIgnkq0SsvqLn85yJzYWUCPRLFcvzWQwU=

Name: dist/popupScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6OctG+2A/+C5FgzCkbV/Xoqpjcw=
SHA256-Digest: GN2O+CD7YD1BB5/8fSs2fn05hPLh6o+oDltVL4f08OM=

Name: dist/backgroundScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KBDE7YBzCR7mW3ADr4q8orGD/tc=
SHA256-Digest: AGO4hPhoLeTYYgYKpX45cRK/k7pHsncyC303zScBVFI=

Name: statics/service_worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NcqhPP391ugyLokXURRv9ZV85zA=
SHA256-Digest: OvjC+bOjWHl5m6k9Y0za6vuO/afprr+vvU899zU8x6U=

Name: statics/popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H/mF8I6UXWnoibj8PfLZw37wWS4=
SHA256-Digest: v1jfr5tJhgi6newwM9hB5BudO2iapfLNaKiWZiFCXmI=

Name: statics/popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kIPvdEeD+1gCtmnzy9HczxVHJs0=
SHA256-Digest: DCsZqiK5c5MEQDj9K+lA44n9SOJCw1ssO0JK+KC7/jc=

Name: statics/popup/md3-switch.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EyX1NI3Xz1gmmfI9I4XjKchKfmc=
SHA256-Digest: sVPHw3jLVbgP9g+y4Y1zhFBLg194eoeNa9Ih3/bGa9M=

Name: statics/popup/button-loader.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ONLbPvsANXcoq7zfRD+jV1eoMIU=
SHA256-Digest: dCp0NnOmnX1AiUqZhimwL6lL1rHz1RRRQvysbcrchQw=

Name: statics/popup/loaderPage.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fjjC+gvnTTcMCjagR88NaGD0TBY=
SHA256-Digest: 3jcHYWBHM/fYXusYL92kJRrhQcCFITBG21xaXU/pjF8=

Name: statics/contentScript/scripting-methods.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jE/virsOxahLbJhoEKUBSmmHem4=
SHA256-Digest: nZSfxu5rcHGiiOFBMQUwwn8ZqykYrrLSUUIYY1wxn2E=

Name: statics/contentScript/content-popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aHH2uBt0rnABhD4M9Bfy/bFygjQ=
SHA256-Digest: 9/v/pIKmaMmkDASFNiqRabcoJPvMgzsdJaCrC+ojyoo=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +yrwxWJY2t0BOEKCnlW4tE80WEo=
SHA256-Digest: gLTNRakkXLgBeHlvzpmW5immMN+Kjt5HEemhxozwdrE=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CzeX7PfXzmHUdRegbVoFJI5V1NY=
SHA256-Digest: 7bimOMj2Z8Bb56O2tfzK52vqVKBF2uNegHlWUHo9biU=

