Manifest-Version: 1.0

Name: manifest-firefox-mococheck.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pYF/G9suFfgNkZ8hb0ato7R27Kc=
SHA256-Digest: TOgpV2yJ/zCDDLbk7wnvcHI8+Mo4QuYAXzdzbVhVn0I=

Name: manifest-firefox.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TRQruDzYKxGKtTr8MSh46kuvjZ8=
SHA256-Digest: TVuaKSnB+LNSqy6PQwJPj3van59NPp4jFHKeEcoSQxw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: joT/aQHw9Kq5GrhPkvzYdt4N1VQ=
SHA256-Digest: yoF2CfbV88EaB7dF2aMccTql3JipOkzwUa0lNVqaQF8=

Name: manifest-chrome.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N++MB0kLBSsuCD19r2Ij3MDKFaU=
SHA256-Digest: wLt549SKr/r2YdBxkWjyQHpyxZ4Sg0432KIh2+Md22U=

Name: manifest-chrome-mococheck.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tahPkfXtbW1GeTc4izIvkYfbzXA=
SHA256-Digest: o1WOmEOI2Kowv9NKk4gK9RoF4NltFWV0qaZWfRZxCUY=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dl0NHEJr48FUFvEbs3hXeXAZQ/w=
SHA256-Digest: byQuCUxVfC5hwnnPNaGi/UA5gG0skS3lCKrkykdmSAs=

Name: icons/icon-inactive.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UCVrfJMnL8du1MLbHb75H2o7DrM=
SHA256-Digest: u9ZZTyuTXQHkMpwV9SuXKeJkfdhvphbJrp0vf5goIhg=

Name: icons/icon-24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j41lBzxvH+rEsUGHxsdAMZBaFZE=
SHA256-Digest: 9F6IDq145zChD3Qy3g8ss4SpxkzZGsTGkv/SrnlQaQw=

Name: icons/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ne+6Mf6JbXNyXEHgwd0/JAnN904=
SHA256-Digest: jzxP/6DgmxUG0+wPSqUhUkS6USlipIFkh8jXdE3ujbo=

Name: icons/icon-inactive-24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u+L55zFgjDMijeyA58YClL+gUdI=
SHA256-Digest: NfpQKTxCeEtSy0eTbkaPLB5zySyiPAo8oK1B4Ug2awg=

Name: fonts/Inter-Medium.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ROZn8L84UeMkAMzAKy/nEJY5cxA=
SHA256-Digest: anS0HuQMe0/I3TisIx+KZtF9hTVU94AdmDBXE31xGwU=

Name: fonts/Inter-UI-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5A9seMz8ERIaurxy4K03FqBIPhI=
SHA256-Digest: i432hPKaZyWlfco/Gf8oKMrRuXTQkA+LTJObqsjkOpI=

Name: fonts/Inter-Medium.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dvehkWxHfzTzorqfjKO6CGLfIIc=
SHA256-Digest: zz6fMjiytG5kHvzjtTVR6YrIRqd44yPxeort4h2Iv4Y=

Name: fonts/Inter-UI-Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /spCVHrVnavFp4EErkJncdLVDU4=
SHA256-Digest: k1sXj6NjHB9jyyfRyKwjsbFnebSlLUsL7X0vsCP+mhA=

Name: fonts/fontawesome-webfont.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KLeCJAs+dtuCThLAJ1SpcxoWdSc=
SHA256-Digest: ugxZ3rVFD1y0Gz+TYJ7i0NmVQVh33foiPoqKdTNHTwc=

Name: fonts/fontawesome-webfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vSMun0Hb7by/Wupk6dbncHsvww=
SHA256-Digest: Kt78vAQefRj88tQXh53FoJmXqmTWdbejxLbOM9oT8/4=

Name: images/icon-dropdown.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rBll/XI0qtXF9EVC44bpSrC306E=
SHA256-Digest: wfCUm0vhtq+KPuGmW1CMxQDmkhLQbaY7upcGOm45hSg=

Name: images/icon-check-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vcsRw07BpDHRaxpGacIl8uoBklE=
SHA256-Digest: 2kfr7sdXwFx6mQKJ/dWDIv/38JAuFQNem5ZAn9mWUD8=

Name: images/icon-close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h/OXqoKBgeiI0VEoGmXdTwbTqu8=
SHA256-Digest: q5J83pMAcZEPv9F5rZTewzG/WZjZZ8TX/pIRL+J1i8Y=

Name: images/icon-check.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xXS6Ee3wIidUEbB7okQbsnHOgn8=
SHA256-Digest: jSbH4nNxLBvzT+U2hd+ecPh+KlwxvbE8u0xy2hg5GOw=

Name: lib/utility.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QxQJkJOVyUx/dZN6SIE7aSpeqks=
SHA256-Digest: vS0JO/bUdpNoRXCuHWW853kGk0iKvqh3AUHBOAnPjqQ=

Name: lib/core-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bg5R5mcqepIArgeOsb1w/msyqic=
SHA256-Digest: bbbJ3IcVJTeWFSvoSmNvxY2NeONEEFjj78ptQTkkaQ4=

Name: lib/api-manager.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ltccNK8X0/J+who4y2BYDhsUgYU=
SHA256-Digest: 28/x3Ac+qN6EdD/bsgDGffZoQjXLik53aKYzRN4HDzs=

Name: ui/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bd4tLjcrIK+F7VitZsrzT2fJciY=
SHA256-Digest: 14eZcndjPDeyIYVR6bYpiGFNMVFFfwLQdHz21iSaipE=

Name: ui/settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BhASM/5mM90iAfzB1EcUhZ5cMpk=
SHA256-Digest: Otc7ZdUeaeGRgEGoCnxW5l+radrLKNfpP9dQYOsV5pc=

Name: ui/fonts/Inter-Medium.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dvehkWxHfzTzorqfjKO6CGLfIIc=
SHA256-Digest: zz6fMjiytG5kHvzjtTVR6YrIRqd44yPxeort4h2Iv4Y=

Name: ui/fonts/fontawesome-webfont.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KLeCJAs+dtuCThLAJ1SpcxoWdSc=
SHA256-Digest: ugxZ3rVFD1y0Gz+TYJ7i0NmVQVh33foiPoqKdTNHTwc=

Name: ui/fonts/Inter-Medium.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ROZn8L84UeMkAMzAKy/nEJY5cxA=
SHA256-Digest: anS0HuQMe0/I3TisIx+KZtF9hTVU94AdmDBXE31xGwU=

Name: ui/fonts/Inter-UI-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5A9seMz8ERIaurxy4K03FqBIPhI=
SHA256-Digest: i432hPKaZyWlfco/Gf8oKMrRuXTQkA+LTJObqsjkOpI=

Name: ui/fonts/Inter-UI-Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /spCVHrVnavFp4EErkJncdLVDU4=
SHA256-Digest: k1sXj6NjHB9jyyfRyKwjsbFnebSlLUsL7X0vsCP+mhA=

Name: ui/fonts/fontawesome-webfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vSMun0Hb7by/Wupk6dbncHsvww=
SHA256-Digest: Kt78vAQefRj88tQXh53FoJmXqmTWdbejxLbOM9oT8/4=

Name: ui/css/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IkyfmtEbSVNYqmHb1T6DjpthAVs=
SHA256-Digest: Wj2MBXhUhdNu5clNRoHlsdnkuUxb6LW9ew8xaP/xvZo=

Name: ui/css/flags.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VAq4o6IitjXgApxMg3MbKU0TCKs=
SHA256-Digest: KhDtZN0ufMhJ6xbnw8FeMnx19DiL73H4XJ+MS5uxZeM=

Name: ui/css/font-awesome.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NlXx/fHlhMTY6NOQJgk8owalo0E=
SHA256-Digest: YIHlqxkiJtENTMuzIHC9EfZaB5RniGr7kF7juUQJUuc=

Name: ui/css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: khspGNG3vSWAIQxkMFzQ0HzYZM4=
SHA256-Digest: IKOZfd28CU79HeOYI7sYY4dLceLIFr93SUwYKeOZw8Y=

Name: ui/css/jsgrid-theme.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X7aA25yYQsXI6IRTXlOgkVuf5Kc=
SHA256-Digest: 2HeXt21etcDvCFSFhroV3RA8ujcQ3QHeaQxUHikfbDg=

Name: ui/css/toastr.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z4ZJ6k6SDnEl6Sd3D+sBm3sSatw=
SHA256-Digest: X7+pM8lU9VGHQLKWtMM5cRBOApFzVgQviIaQsFK7/aQ=

Name: ui/css/jsgrid.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c7NN7Q8Un74nZQLdj06b6r4Za/A=
SHA256-Digest: bkDAcrblbxDRFmdModxRD6lIjEFZ12YfXr+bjucCenM=

Name: ui/css/settings.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h+A63rQMz8W/lEuZfH98+m20elQ=
SHA256-Digest: A8LB2NNyjH4oEn29IddYnbsU1bfBl26D8FkPEWiNfL0=

Name: ui/js/bootstrap-popper-fix.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rHt0BChXSlYPKzCG+Sg6W//Ndyw=
SHA256-Digest: DXEAeXIzLtFBW8AqwbJcNfN7HrBprpVh3aMZOoH3LGY=

Name: ui/js/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Mp+fIxkSGQjrHS32GdMYYkrj0g=
SHA256-Digest: xgf/1GMST2DYVp3ElzjfdD3DBPrH/6GUd7R5TOD9VIY=

Name: ui/js/bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j7ipMZBVJT0IXt/Du3LSD2FOxwk=
SHA256-Digest: NkYOSU5MYoRDr97UCydDte3ppKdvtPe57yNFzH5Z/WQ=

Name: ui/js/jsgrid.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: auDUhy7HczD23CPvsztkc7KhPbA=
SHA256-Digest: 35a8oTZuviKke5yRPXC9BTrZkgoqhppXWQa6KrK2BPM=

Name: ui/js/toastr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qJ4SEC4fL5ke6SUumK4+TsN9gOs=
SHA256-Digest: qIxySzrpQPU0WcqzefKNV+iWemLTyet6tzph6VCz5Vg=

Name: ui/js/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SULj+mRyDYmauBBYF+au7rQlnJw=
SHA256-Digest: 8APx3/vec3/bo0yXNTByi/QNSVwGsfZc8c+4FM70Uk8=

Name: ui/js/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +qvyBZhTb8OQlV53AdtQ/cAutGg=
SHA256-Digest: dHFZWwkpJUas/xwTZ+ERKfROvMVAMg2o5naRWZ2DxJY=

Name: ui/img/icon-forbiden.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eJLZfIPfsoRCW+leQgz5Sb6cjzM=
SHA256-Digest: 8osxvSU0d+qAgu4E7Hj4OtY24eOclVDAEhoTA2dp20E=

Name: ui/img/icon-eye.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jU0xPOoikjDRX734Gys7HliKFgA=
SHA256-Digest: 0OXZVRYW1OeOtFKtGfdZHHvwwTfKOt5hf6oebz9zvQA=

Name: ui/img/flags.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hajaZlJpNrhgKh652qOamlkYoWw=
SHA256-Digest: L2vlGoyNTdv9A43WlRKr4a8Nrh+ERlRbH/MDSKpr3Rg=

Name: ui/img/icon_who_advertisers_networks.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mEJhHMNq3iY/1FWZzmPn9anLOgU=
SHA256-Digest: cdpKN5fSG/E+oXy5NzMgUWGproiWX/vg4Lnh0AYWnBU=

Name: ui/img/icon-toggle-sprite.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6T5tm96A1kCGYXYmSX6VXtoD4sU=
SHA256-Digest: HIBC9cJRBcVUqP0dHjVC/5tkaNCIoMnnvBUnPeGefrY=

Name: ui/img/icon-globe.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6+NmfcBCjq8EPccC7AnOR4u3U0Y=
SHA256-Digest: UomiKk5c3nzuAq5/Lrbx6fvE2kpKTJt/l29ONFleHpQ=

Name: ui/img/icon_who_affiliate_networks.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CCnaXh8DgmzCuFsQogC0ynIGs6E=
SHA256-Digest: HBVxAG98Xyrnhz9cvUdaQnojBLnbctGLI1VzBLHrdfk=

Name: ui/img/icon-who-traffic.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wnij169NNIh3DuYqqeLp/5pUrw4=
SHA256-Digest: /j3SPA4MjYqsh2VY2R2wH7ATO11t/i48pNSOTbop/lk=

Name: ui/img/icon_who_content_vas.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xePeSYFtyiIeHeHjohWe7pBw+do=
SHA256-Digest: RbFMXH6dyZ1bfVvo1c0NdtAeWioTR7qOFPbxENVUSBs=

Name: ui/img/icon_who_developers_gaming.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gPaT2uyYreOC41lFP1ZJecrQxuc=
SHA256-Digest: hRs02PyWsW0AHVXEpdkKyJ3n73rcY6QHFAjYbbA02S4=

Name: ui/img/sort-down.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BVgGFBRZp4bIxRR8SkRuyWiwbTk=
SHA256-Digest: G810F8jzpFSl+3/kRIPH8lzS8yH+mPmKr1M2V4PhvPI=

Name: ui/img/icon_who_retail_banks_loyalty.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0TwbeCQld7X+AzONPanxGcGQ2oo=
SHA256-Digest: rRfGTfwNbJThhsuqc+RcLaBxnZdaxMSGhCD9IMb9nAU=

Name: ui/img/simtest-active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j41lBzxvH+rEsUGHxsdAMZBaFZE=
SHA256-Digest: 9F6IDq145zChD3Qy3g8ss4SpxkzZGsTGkv/SrnlQaQw=

Name: ui/img/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3EQRh6xWkHdTKqXoNTPHJznCh/k=
SHA256-Digest: lPEovzhZo50Ngx4iY9lVInS7wsEKfbmBd+qktzI/rG0=

Name: ui/img/simtest-inactive.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u+L55zFgjDMijeyA58YClL+gUdI=
SHA256-Digest: NfpQKTxCeEtSy0eTbkaPLB5zySyiPAo8oK1B4Ug2awg=

Name: ui/popup/mix-manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ta7QLdZHpE9k//2Qo4JM9D+5MIk=
SHA256-Digest: mxZ+wZ/QiIZPoSnbvQ942TiV6muQBjvAJq8DF1oOI6Y=

Name: ui/popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3FJ9N9KrY7vVnnIFzFIDpv5gJ5g=
SHA256-Digest: 5PDpBzg+Thg6KnPgxHGmq+Kr9bmbwuK5xeCSnUgwuhA=

Name: ui/popup/package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n1MnuuoaSrolAet0kKKDE8jVHH4=
SHA256-Digest: uDpBdJ9ZMQUFX9frs7JhhA7uMBqxHzhGlrefle4GAlE=

Name: ui/popup/webpack.mix.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uvgjh0YMbbVCXyZaw4+dRbdo9T0=
SHA256-Digest: Ffhda5IhaTC0IDCP21tHExwmKxwjBlKL6s8KNPhDUz8=

Name: ui/popup/package-lock.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2EfMEFGipPZd3e/MuFrO8chUWlg=
SHA256-Digest: 1pPXcKs/pbVnIHOqpD0sItiBl+cnrxJTpBWME4UxtQQ=

Name: ui/popup/assets/cache/all.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WsuBQDZpFe7rk5RVYldGmhyi9aQ=
SHA256-Digest: tmWaC+0dB2Btev8ujNcMvCG2KUSW71NCjwz6nXDegpw=

Name: ui/popup/assets/cache/all.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AOG6amQPd4TUQHTYmvjqAsTmp1k=
SHA256-Digest: K6RPlKRZwyNYTvsgACa0y/pbBRFbNkNY0ELn9GfYKyw=

Name: ui/popup/assets/css/_modules.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sMb0dQaEOyW3+RPvdWCkiJ7J0fU=
SHA256-Digest: OamYQRWaGwOfOkO9JF9x3cuvexrflB+kbv7bnibpyEs=

Name: ui/popup/assets/css/style.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /5Wrx0QRlYWhoNC3FpBisysd6Go=
SHA256-Digest: QFJlMU8UIpRoX2trMqU46QFAAk/ZUdu0mR2QjbH8wfo=

Name: ui/popup/assets/css/_base.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 08wWcJNXZTuGfchB6SDpvCLz6J4=
SHA256-Digest: g/XtDSfZEbOEXvBQHHJH2ULCxRdr5pR3xZuJfK/VfsY=

Name: ui/popup/assets/css/_layout.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: krufyvZDcWJTNSB0ty0/4JAqAeM=
SHA256-Digest: lI+dDhW1KDWrztZbDSFEhio6Sl6VbZJG7TkbrWTAHcs=

Name: ui/popup/assets/css/_vars.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lzx/afFCQugFe3s8gHD7M+bs6Jo=
SHA256-Digest: nHC6OfaXoRWNHGmm+SJJrcYhCPDEAPOSSO497flsoXw=

Name: ui/popup/assets/css/_mixins.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4PQnvy6uNFMA+Ie3NQo0QEq/UkU=
SHA256-Digest: hrJ4EF/mxQSO/MM2+qR3Xn3PGFnSCEUcoi0FoyjcAqU=

Name: ui/popup/assets/css/modules/_btn.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eJe/83hmRCOYWmJz9EHdgp5/Ltg=
SHA256-Digest: NvKFUq00z8lKcxmT8GMELqedmwwftF/xcqhfABhn3yA=

Name: ui/popup/assets/css/modules/_loaders.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HV6lW0lM+bNUEH3LHiWhfU4Bzrg=
SHA256-Digest: OPqgkgfAHTA87PuKd5EPjmmxuDISwK86/ruB3Hr8NnI=

Name: ui/popup/assets/css/modules/_login.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ghnHSVbQH+RCH23OBNWZbVYek2M=
SHA256-Digest: OvDhGp/LYhkYVAyzFhBSdi6BXBGVNx6a+vGCBE4WDB8=

Name: ui/popup/assets/css/modules/_home.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U3GEMaIHl4MZVG8f7Bapaa3uFzk=
SHA256-Digest: VM14t0ggOa68inuM1gHsoiqgDI4X9AFU/JAMSi1vtJQ=

Name: ui/popup/assets/css/modules/_messages.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w/EyiV6oLMoKmbCdcELV2wsRaG0=
SHA256-Digest: 2PlmGpqDANho0BsYFRLRugQB3YzPIkkYT8vWK1yU2vM=

Name: ui/popup/assets/css/modules/_nav.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oNyxpOYEAKZkAoImjVANYRJc1Tc=
SHA256-Digest: qE86Dg5RmAasge0sPPKUX/gt1bSGgMMhgw7ixGPwBH8=

Name: ui/popup/assets/css/modules/_form.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qkYqym3gKRtGwY7kuWqsuoGBKVM=
SHA256-Digest: saKGEBd1eWZGTfXk5M89t1R98cSrM58s4mAFcdI4JgU=

Name: ui/popup/assets/css/modules/_typography.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zsl+tvULX95WS2cE5lOOxD0MJgc=
SHA256-Digest: WbluGSCPU2UDJ7B+V+TpU66Lz3pj7/C4ffdle10kd1c=

Name: ui/popup/assets/css/modules/_section.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n70BJJNbYMBJN5I+CQqkxHqURGY=
SHA256-Digest: sTo8BfXwDEncR/T51W0ZRrtHQKBBJkZSlxpf2oGye3o=

Name: ui/popup/assets/css/modules/_user-agent.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v8vuZ7BP3Z+qZjKxur3WZSNgmE8=
SHA256-Digest: mwMXYA5dI4E6T/1477WISoGCnKBkW/Gdy3Gw98/Qg+E=

Name: ui/popup/assets/fonts/Inter-Medium.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dvehkWxHfzTzorqfjKO6CGLfIIc=
SHA256-Digest: zz6fMjiytG5kHvzjtTVR6YrIRqd44yPxeort4h2Iv4Y=

Name: ui/popup/assets/fonts/Inter-Medium.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ROZn8L84UeMkAMzAKy/nEJY5cxA=
SHA256-Digest: anS0HuQMe0/I3TisIx+KZtF9hTVU94AdmDBXE31xGwU=

Name: ui/popup/assets/fonts/Inter-UI-Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /spCVHrVnavFp4EErkJncdLVDU4=
SHA256-Digest: k1sXj6NjHB9jyyfRyKwjsbFnebSlLUsL7X0vsCP+mhA=

Name: ui/popup/assets/fonts/Inter-UI-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5A9seMz8ERIaurxy4K03FqBIPhI=
SHA256-Digest: i432hPKaZyWlfco/Gf8oKMrRuXTQkA+LTJObqsjkOpI=

Name: ui/popup/assets/fonts/fontawesome-webfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vSMun0Hb7by/Wupk6dbncHsvww=
SHA256-Digest: Kt78vAQefRj88tQXh53FoJmXqmTWdbejxLbOM9oT8/4=

Name: ui/popup/assets/fonts/fontawesome-webfont.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KLeCJAs+dtuCThLAJ1SpcxoWdSc=
SHA256-Digest: ugxZ3rVFD1y0Gz+TYJ7i0NmVQVh33foiPoqKdTNHTwc=

Name: ui/popup/assets/img/icon-check-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vcsRw07BpDHRaxpGacIl8uoBklE=
SHA256-Digest: 2kfr7sdXwFx6mQKJ/dWDIv/38JAuFQNem5ZAn9mWUD8=

Name: ui/popup/assets/img/icon-dropdown.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rBll/XI0qtXF9EVC44bpSrC306E=
SHA256-Digest: wfCUm0vhtq+KPuGmW1CMxQDmkhLQbaY7upcGOm45hSg=

Name: ui/popup/assets/img/icon-help.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cIlz6o5BNeRjL/H7CfqDIYsxPD8=
SHA256-Digest: 2bZoSqlClZirZNcyQHif7dS2zl/sYYvFBZJwuD3ipcQ=

Name: ui/popup/assets/img/icon-check.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xXS6Ee3wIidUEbB7okQbsnHOgn8=
SHA256-Digest: jSbH4nNxLBvzT+U2hd+ecPh+KlwxvbE8u0xy2hg5GOw=

Name: ui/popup/assets/img/icon-home.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VD032S+ONwk372i+TvZCWq5q6AU=
SHA256-Digest: 3sYWLczrdCJo/tk1vjaiFXDZDN2nOev3v+Alcxs6Lu4=

Name: ui/popup/assets/img/icon-close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h/OXqoKBgeiI0VEoGmXdTwbTqu8=
SHA256-Digest: q5J83pMAcZEPv9F5rZTewzG/WZjZZ8TX/pIRL+J1i8Y=

Name: ui/popup/assets/img/icon-error.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vhhrSo5JbzmFOZKeMnW6qwJ692I=
SHA256-Digest: i4slV78FiSSI1SxG/HA68t0iPsqiAb5YPbQQM2/oHOk=

Name: ui/popup/assets/img/icon-info.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eqkpnRd3oPQONU78CDS3J4bucxA=
SHA256-Digest: R5RXhyAPinne6p1hyBU5EEDmjaGk78Q1Is1199Fmy14=

Name: ui/popup/assets/img/icon-logout.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lqF4wC97oRy2U8M3rF67qWM/N4w=
SHA256-Digest: tK/Xo/jbWDmYzepvVH9F6wHkbo8GUz3YxGipUyRduMc=

Name: ui/popup/assets/img/icon-messages.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BM8CUpbLdZmYFJeQt7z+HcIh+ew=
SHA256-Digest: r+9osdHj3o5saFxIPVqmvqsEOzw+U/L2Z7TCLkybIQM=

Name: ui/popup/assets/img/icon-settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s09wvXYwiW2423To3jhQdap1Nrk=
SHA256-Digest: P+FlId4tX2zXch5iguiCtxvhP/r1V8Uv7d2sDegJZ04=

Name: ui/popup/assets/img/icon-refresh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eHDCcFV8CtUY4Mr5aksIQ04J+LM=
SHA256-Digest: cLk7Gt7xYjdRc4FPdLTnhvTT6PrqqHBSkm47jULHKVs=

Name: ui/popup/assets/img/icon-no-reservation.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e7IOZRymT3jKcihNbmzy/s0fJjA=
SHA256-Digest: esndkvLTdxVEr77ETVYCoXj4se/hjRFGk4JdYE/kXFI=

Name: ui/popup/assets/img/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AZ1m+4Bxxal/4MPdn9stMJd6CvU=
SHA256-Digest: uYscVAs6SKEc0i6c67LTNtHohbzkjWvCxTL9dzRywHY=

Name: ui/popup/assets/img/icon-wifi.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7JaHws4oh2SaEhaHt1sbO4QKmsA=
SHA256-Digest: 4JRS2W3VSD7eCglj6YOdGyctlOmWoq6bUcj3keRe1ps=

Name: ui/popup/assets/img/icon-user-agent.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7va321dtTxCwly7UifE980GTJmk=
SHA256-Digest: 16Daw6WsTyWvQitROODvYbhhT9b3qb/ADJily5WkVWo=

Name: ui/popup/assets/js/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SZmdqP/+F2ky+f0o6RM2QOrI4KQ=
SHA256-Digest: siqruFuq85szDkt/RQZdIkcRDsCHPK3U3PDJeAsTHIU=

Name: ui/popup/assets/js/includes.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4dZFmSUlvgJfS+vHkSiQUlVITCg=
SHA256-Digest: ODRd/dP7EY4/n1imNk2RmRwAG9rIAakAOA70QW9OQ1c=

Name: ui/popup/fonts/Inter-Medium.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ROZn8L84UeMkAMzAKy/nEJY5cxA=
SHA256-Digest: anS0HuQMe0/I3TisIx+KZtF9hTVU94AdmDBXE31xGwU=

Name: ui/popup/fonts/Inter-Medium.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dvehkWxHfzTzorqfjKO6CGLfIIc=
SHA256-Digest: zz6fMjiytG5kHvzjtTVR6YrIRqd44yPxeort4h2Iv4Y=

Name: ui/popup/fonts/Inter-UI-Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /spCVHrVnavFp4EErkJncdLVDU4=
SHA256-Digest: k1sXj6NjHB9jyyfRyKwjsbFnebSlLUsL7X0vsCP+mhA=

Name: ui/popup/fonts/Inter-UI-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5A9seMz8ERIaurxy4K03FqBIPhI=
SHA256-Digest: i432hPKaZyWlfco/Gf8oKMrRuXTQkA+LTJObqsjkOpI=

Name: ui/popup/images/icon-check-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vcsRw07BpDHRaxpGacIl8uoBklE=
SHA256-Digest: 2kfr7sdXwFx6mQKJ/dWDIv/38JAuFQNem5ZAn9mWUD8=

Name: ui/popup/images/icon-dropdown.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rBll/XI0qtXF9EVC44bpSrC306E=
SHA256-Digest: wfCUm0vhtq+KPuGmW1CMxQDmkhLQbaY7upcGOm45hSg=

Name: ui/popup/images/icon-check.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xXS6Ee3wIidUEbB7okQbsnHOgn8=
SHA256-Digest: jSbH4nNxLBvzT+U2hd+ecPh+KlwxvbE8u0xy2hg5GOw=

Name: ui/popup/images/icon-close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h/OXqoKBgeiI0VEoGmXdTwbTqu8=
SHA256-Digest: q5J83pMAcZEPv9F5rZTewzG/WZjZZ8TX/pIRL+J1i8Y=

Name: ui/js-ext/messageBox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a8eNUDgIof/a7APxeWlbGaf9Txc=
SHA256-Digest: Mvhv5NEwYidnQnrHE2KAKH9E6+Luxol67189sbkrXsM=

Name: scripts/content/content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IhDxMqqzHp2Fth5Dfs2wopfK88k=
SHA256-Digest: iL/dcKcz8dH37UrenZk5GpauNkBQn/9QhmW/qrM+wKs=

Name: scripts/content/override-navigator-data.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NnDRuyB63PaM4z1U3DXrLt0VN1g=
SHA256-Digest: AK+tvH4M9Ecc/560f/sa404sDSAld4mXiJNuTFeu6j4=

Name: scripts/content/override-navigator-data_old.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: skknxvewWPGZCTLbi6sNQ4TPbdk=
SHA256-Digest: /OFMatrRlrCBAkkofLvQudBrhofqLMskNjCn3pkeyLs=

Name: scripts/background/proxy-handler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 21BTEiOJzL34b8LqKPL8+ykVlKg=
SHA256-Digest: 9TSXRFdQO+As7X/Rbk8hSy4ERlEASOw9MnP5razAnSw=

Name: scripts/proxy/chrome-proxy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iY/ckR6XYpucKlVM0roSbPz5i+w=
SHA256-Digest: EWG+oj/+oTxIvZGg4DYmkIeuYLjnRaoA6VAduPQh9tg=

Name: scripts/proxy/proxy-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cWcV9PVDMtu5hW1N/50vRPmvNAE=
SHA256-Digest: zBrDPbbZlqKgTLGcwvaVKtXgJJJLz4UPMiL9sG+wkdk=

