Manifest-Version: 1.0

Name: load.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RfK3UGzQ+plPcgdRqq+p64CKo1k=
SHA256-Digest: K6nRgnWXMVpx/3EWrkC2uMOktdEWebPoQepUT7EEakA=

Name: devtools.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yw7wRd+t4nKM3SeVSmiSmRBxrrg=
SHA256-Digest: cHobKuvK5/d90gCCGyGfVkQHFpNYdi5yoOLcJ/usEKE=

Name: dependencies/react.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZDmBtQfoUXAbD474Yal6VELN5XE=
SHA256-Digest: wouRkivKKXA3y6AuyFwcDcF50alCNV8LbghfYCH6Z98=

Name: dependencies/require.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sQEAkvFYeRZJc6q6DMJscpgRjXY=
SHA256-Digest: pfoJwHEqXsAIyLrnSB6maCnMnFE6JMQ3sZtFUrnM99k=

Name: dependencies/react-dom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kisZWPAqMJEw5jHJCeQYjAhfTEs=
SHA256-Digest: 9hrJxD4IQsWHdNpzLkJKYGiY/SEZFJJSUqyeZPNKd8g=

Name: panel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eeZl9oFaz8lV8XZaUSz0Cs7PA/k=
SHA256-Digest: xPejwEsRKl2FE4aB75I25CBcKIFvq7ENLISo+8huJ4c=

Name: styles/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4G/M/ampSwKS9HooATTLcar7BHI=
SHA256-Digest: VdqUtal2hJbfzztvJ8s6PLK4koceDATctYbGLF8tILE=

Name: load.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tyg79MP67XMgOiqOKIjyMrfLmRI=
SHA256-Digest: ETcq5EdP7d6m0nze92CN991cATr6fVljIhD9mj++E0M=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +5zZAV69CE3+4YERAODqri7xtOo=
SHA256-Digest: VPGe5zQV1hKoD8imgmq5ALL+Ndu26qjG63gl9zZnD6k=

Name: build/ReactPerfDevtool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YRsPFXDqyvrhN6sf4sIWPB98cq0=
SHA256-Digest: luYqvYd2YHo4akIjMYIhOcthigppRqad32jk3z/rSNc=

Name: icon/RP128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bZSeNpos1ECcuECsPz//JvYA1g4=
SHA256-Digest: z8KIi47khWbpj0vnGYwRy8HUXtgcSDzM6jftcuov7mk=

Name: icon/RP16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zxLDTgsOEKxpoOzyQP3SxytEdRE=
SHA256-Digest: hftqxmtFj7tMU6cxGwNY4yrBjDKPvE1HVMRyWL5Zesk=

Name: icon/RP48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JLM4CvNdlu9QfMlJ/sbEXXINEVQ=
SHA256-Digest: D/oMHiHTdNswLrxBg5bzLziQtGq3xjfe1MOdq/6seOQ=

