Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 71E4m6xcpVuFlcqafycSlDoG0xw=
SHA256-Digest: dAVChQ3Jn61sjIAFQQeE1OuMcLoboUCrynTDvHMxEJg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iAWXKymyakeUxx5qKYoglMdIbMU=
SHA256-Digest: aFCwHC8Tn7AWNzSROM7tIeF9FXgPSIQW7PZaw0UOi9E=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: btOe38q9ypr5gcdLeHhtHTY+/Hk=
SHA256-Digest: 4QQD/PtNzlR8G5J47rqMTUI4z0gbMireYb4/9oQUQ8Q=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sUuh9dKnkh3oLRt+inV5Us3UD6A=
SHA256-Digest: sX/uFalU/MLJoK3Aoi6OM508J0XNkPXCD1zQricD5kg=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QakupZu0l4nbaROkOgkkLxG6XcE=
SHA256-Digest: 9L9wEWq26yo1OJJpi+wI+wzmFVco3TsiHtnBYsY7OX8=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yLj4CS+RVf83qDSZAioaUx1PhjM=
SHA256-Digest: Yd1AVi/cOxeh3TR7+TzaBt2Paj3SABFmfllklqAM4ug=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JlCdmaDDHQoMmz8swNwwXtzfRuY=
SHA256-Digest: BgCfqR3OhuRZl18jpnlWFii42QSrzgHuYyC8i9NiQnE=

Name: assets/iconfont.f47aac9470e00420778b887949395c1e.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 60220VEPpatUqHOjWBTRQL6PgG0=
SHA256-Digest: WfzPjqpK4YS+RntshMNT3pSFV++goqYzI1CMzxE9UXw=

Name: assets/iconfont.215e8ebede5ef9af7aa36887dd72c192.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f/UEzEoiGRh6leq8C53+cfPyhLA=
SHA256-Digest: V1x7q48Zv2eQY3hXxmMCH0ecGjMaaRNvmmEGtwEjRgM=

Name: assets/iconfont.9fa797161a0581454ebfe6ab7f3d602a.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uU/+/S4KAo3+Dsoz8kMzHzvApyU=
SHA256-Digest: aVUt0zCrr9OD5Vcb4UxyD/06PWl69/APuReDRwEeNq0=

Name: assets/iconfont.ec2bf83570ffbaca661de1792e65981f.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z4Ac7Ra0nYcgAH14/goayR28s3w=
SHA256-Digest: HAVoAKf6lP+xZAR+vXlr71csYYGPrw9bJ4jvvidD1SA=

Name: assets/images/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Eyd9UktNlCbBcO9qXADWdIiFFoI=
SHA256-Digest: MqVQPU4SKMxFg/FnvVknUcvjdnmhLYOUU2wJdXzenic=

Name: assets/images/128w.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6HyLMtHZKGL6+U17yL5aRreoUZE=
SHA256-Digest: DS0dMSIr98pBDyljLmPMKM8BKeSzKatsIp3shGAQLqQ=

Name: external/vue.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q0zewWafLGx0Bil6chIJNrxW7VI=
SHA256-Digest: chlNFSVx3TdcQ2Xlw7SvnbLAavAQLO0Y/LBiWX04viY=

Name: external/vue-material.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xYHBAPS1KJYydiJFI3lV4DYw/EY=
SHA256-Digest: O7zjyHbgUHr68cJKsRoTJXFFqgvDggmIRhtnVz8c+SE=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8iJ1nYBWdZSxdrKeLAlmUHKNQIM=
SHA256-Digest: X1JualQEEa522cpKv4cs7eY9ojX3t+a8XVNQwjhcdIg=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IYFlECQ9BBJagTrOiZfCKF9/z0o=
SHA256-Digest: Bn+8x31Ih8pGXQKfCirfpezdqVuQ40a89bEyZS0HNBE=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YB2vFjGMOOVpYDabtcgthcWPDnY=
SHA256-Digest: UAmBrVccZuiFkuJlmachtlP/9krYsPssiNvIcjLnhB0=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 68zpM7/cMaq3EBjjQu423Pwv3dE=
SHA256-Digest: 028jSxa1mLuXBgYbYUfP7KrYBR98tONv8s7Tw/M5Rmk=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WUUWW9ziZh0lx1m+iCrtl1CPCnA=
SHA256-Digest: BlAJwJTw0RUGCurWDYRy8r6zENv8I81zkvQF+rZsHwo=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vPKQ/03WgaEttSKcZGIP5nQiJdo=
SHA256-Digest: 7hL8wn8JBH8rZ6XrBm7fQdydOluZfswMeZI3YA+aM7g=

