Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pmJZHeS5HngsTAz9fxaAM1zH7hQ=
SHA256-Digest: p80F+TIo6QZSWsaG4AaCbUBTQF7HsVzWud8BE1IukHg=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r6ZVVxwTAOnFzfJjy7mbskYqfXI=
SHA256-Digest: a7AIqUiCA8JEfBvZLj6zX2+QqCTioRsIxm6THsb6iw4=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MaPUYLs8fZiEUYfHFqMNuBxEthU=
SHA256-Digest: OXLcl0T2SZ8Pmy2/dmlvKuetivmyPd5m1q+Gyd+zaYY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pn8/M8PoEVoS4W087wFUyXdh6qQ=
SHA256-Digest: GGOwsTrRhPVeq7/UksdDbLIxq5lUFsp2iMVRAtL9ES4=

Name: README.MD
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NXn7qaTuZ18Ki+dYnENpE5JU/dc=
SHA256-Digest: DOkixCfk/30jMH13jpe6yc0t6gfCchLJyEOho/hf0Tc=

Name: script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oqjBSNsayE2l0V8vvWiLw+wUWyM=
SHA256-Digest: R3oEGAjCL4iYxJaonpGxXRu57f/DpIs3r0RPgN2SYmE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lV40JUTo5gBmx669z2sggJJE9dA=
SHA256-Digest: RlhvkK0jdXkVssj8caAEMTHuroQz3dG28CbvVwWcdTk=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zbmtH0Mo0LZUUgweLxS1/L6vlYY=
SHA256-Digest: uWKt/hsxHhYrnt7QsWcWQFYf8NmvD30B3hagOFVoaqQ=

