Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u/4fzaFv86RI6rYVS5ZcW8mMABQ=
SHA256-Digest: OI6dbgio0M4+eRZbTJruOm0KRzxRywynsX9iPnqbimw=

Name: LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eSRYTfe94M3eRH2szM4B1Yq5WjY=
SHA256-Digest: nxU8FIdGPX7AV4jotPeL+ZEr86vEuCRhXcoQXelsFLk=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hJlYbcMrn2FxQ9E97wyc1Krglcg=
SHA256-Digest: eg4VDomV9N/QNO3iSNeBg9rpEkoqZiYpdNhhQDQ1hHY=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /aTGuThOGiwqCTM0F+9pOWi69i4=
SHA256-Digest: FuuCbPpeoaE1czer7xJ6u7eXWoX+/ppcYwdIZcfLEU0=

Name: js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VhgNJRcbnoW/VYz8bLZvZjaewQM=
SHA256-Digest: rCBratxlkbzL1bdb/jFNfdalQwgzE3HGVqu6BXkOp84=

Name: html/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PtzfgqC8XJyTNlJtMTVeOBzCB9w=
SHA256-Digest: ScPEz7sVsWwUo19bvGxnoKOq+3cAWRMli9Vxg2UiTyo=

Name: icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +cupViolokId/yevXCl4niakyjw=
SHA256-Digest: h81nYb8RrQpv+gReSU0oMNgupBlbxsllH8fp7HCfBBQ=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FtUw1Pxz5fnWScvgk/pJnu2zc/c=
SHA256-Digest: q8uZEcQnr3cXI/s7Jw7Q2ydCDOG5aXB+1hpB6HZyk04=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NT8NvbyL2rtWd/IAJdDJwixcylg=
SHA256-Digest: /W0kPKYtfvgbUk4HEwImMOP7e4Sbu/kC786sw7r3Lno=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PGSKVdCWZVkwq+MayM3nCIzcOaY=
SHA256-Digest: pP+ShKeikyp0g0EdFudMPwzAWK7cN0IQA23nmLCR358=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ykwWl6W71GUhMKATOnDfKynl55w=
SHA256-Digest: 2t8x/CiuYRfUqXsdn/wQsvez09+fmp9uZb9RUvCBmWE=

