Manifest-Version: 1.0

Name: opencv_js.wasm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ypjg7NsIVJjXMgguSMQV3EAnA+M=
SHA256-Digest: 2CwkonRn79lsHVtUDCHyisaC6jmqm2iyvOKdGw+qfoA=

Name: opencv.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /esMRwxgfch5MFoLGqpR0hiaHOI=
SHA256-Digest: 29426Ky62nm0D3Pl511Xdkeub7L+Sk+YYJrTIHvHI0c=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UokTL/3cg5+ZoLSnxHeNHbE8bHQ=
SHA256-Digest: sUTzf1dpHMSpaYwGCLSMkVr6xoFBSHeVe0eZfcPpXA8=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7pWH4MZHZd9lKZtyTeTo9c9OeAE=
SHA256-Digest: SGFYDWtdanTDU0zX7NggE6DTNVxXN3b01St7JPEm2HA=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cGEOiCZSZ7q5mE3HtOPKfa96TmI=
SHA256-Digest: 3qHSgsXuyeBv8C1JMEhmW5L5jZg16xF5/SiZnwNT+bQ=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AnIC044qyijTxP0wRiKF3bmWbPU=
SHA256-Digest: GtVnP8go4OcK+kH6/Deww4O8wVaSkR6oFPItJZbxjKk=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PipHKa5Qi/NH8atiglmFcsjiWwI=
SHA256-Digest: 0Oh2DeKAJZnWugt58UuzXz2FSAnYisBqwz2Lkkoif9c=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z7hyZ8bYiDomp0ydvtgwYtTffIA=
SHA256-Digest: umgD0w4dArvvV2+pS3b58RCmGsGvi5iDFd+RTMuoPeU=

Name: opencv/models/sr.prototxt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OeHxAxyEJ2bxzBJmFf6o6CVvrNI=
SHA256-Digest: iuQay6l+i0qOdB7jUEgeSbjgHXhxk/RwpMle4cAtW2E=

Name: opencv/models/detect.caffemodel
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1YdiOgVcvVimSN5iqMcDx6uwX20=
SHA256-Digest: zEm4ybq69F8wN2EP5JnfOMiBnr2inpDKny4zJw9u+Ak=

Name: opencv/models/sr.caffemodel
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KxgbVdHXr3GOrKbKvet0Ehe2THM=
SHA256-Digest: 5dNoidjm7y8cH1FfgHzsA5eTIKyBeSzY+5J8Mf1liuM=

Name: opencv/models/detect.prototxt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ppNpYhOSgtMA678VpUwqqUsUS7c=
SHA256-Digest: 6Kz8OVyvRDpH8VaGqbkgezbLj35s64+69kZmZeaKlGY=

Name: icons/history.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qUQ3Hc+t0rCLIEK12fyb3f/bn5c=
SHA256-Digest: q/K55cPNLLT8p8qyU7Ls9C5EdTmFp90poQfcZTEGZNU=

Name: icons/qrlite.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /gcQSivD6ddm8y20WN58a+/zMIs=
SHA256-Digest: 729wlQ3FLTAMkPyEP8a+2MGFEc/xhK94sT1OUdVv5qQ=

Name: icons/refresh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5dN9vNxRYlfhYcRvjIAaGhz+6lw=
SHA256-Digest: 6XCzR89Q0DCJJjGHg3pxIBTEst8OdD2ff4LDl/8Gecc=

Name: icons/trash.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FqTNUNEbF84yOeUBOaZBCTjgRdo=
SHA256-Digest: zDFjcjVZjMwaMYQbPhd6bCDv5WvkH8d27JPZZX0TAjw=

Name: icons/scan.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IOx6czq6Fq7Sj87xcdJigWkHBJU=
SHA256-Digest: K7XB9OdFN83eZx+s1WeM/Y+uICb4q7t3w5Xc6lqa6js=

Name: icons/qrlite-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RYmDNinMvHtCOXc3Z/fR+zMk9x4=
SHA256-Digest: yt1WkgCmzlEnmJYvLwtCiPlHmQ1FBpd0aSUGXGeE8+4=

Name: icons/copy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: auOacZTlqWz8NBQHVC6PkGtVKCk=
SHA256-Digest: D0J3IJM7uw3XT9m7Pqz/NmFOCD032zrZLpsgUPGmQ9U=

Name: icons/code.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s4OEAGJU8H4ANcVvZ+pDTqOKQ9w=
SHA256-Digest: nhOpLj7S4H5iuGGzWUnwHtlJBweYRzhhxrtW5P4tsD4=

Name: icons/save.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Gm7nJlGAXqqoyBXIGRU/yxPNjA=
SHA256-Digest: oxwPz05ecRgaGtFKSRoji95k/Zf2hvsnUoLTDSVuT8A=

Name: icons/qrlite-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2An0Nz8NS2ozePlCSDT4/EM6Qfo=
SHA256-Digest: 1SXqLG1Oo6g6al6HksXwiozqFRAkplC5/ietXC8eO2I=

Name: icons/qrlite-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PuCxCn+SFnM1KTDOFukkgf2LEfQ=
SHA256-Digest: 5mafQ106AXVBPmlDnu/fOAO+Cx3jdUn6lEx/xw4TKGg=

Name: icons/close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7wq31AWcRcPyX7bm/PH9QPNd6U0=
SHA256-Digest: Bx6NHAwiKSAsPIMdO6Pwj9t7M2+1A4QCtCAgCfakI2Q=

Name: icons/qrlite-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /hlXx8V7ZFkf0by0iQp4WomqRzM=
SHA256-Digest: UC/00CWj+HIPcvRjgyGGcU6f8TAL1dOZPfLaA7IurGQ=

Name: icons/open-url.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bz2kdGIBWeQQ6HFPEyZ+PQhmsVc=
SHA256-Digest: 2RhsT2iR1GwzTdXUkxbCLkrh61xM741sJ8XP5uPe6X4=

Name: icons/camera.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: onZ0q3LvwhLAu5pwn6/QDHnClrY=
SHA256-Digest: NL1O+2PhiLqmx+fLmAv+3lbtz0/w2MUnsQEsuplolvE=

Name: icons/ff-permission-setting.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fWJ97y+j26tZsQ/I2OehASFZqkE=
SHA256-Digest: 7NJcPg6imbZfTALpsHEWlGbBcLCUGkYAgHqVGz+L69E=

Name: icons/generate.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V2Eq76GlPSNLmR9s7hhH8O7keUw=
SHA256-Digest: ZFZLT91zudiFd6TEkJ23Cue5LfNi8U0ci8Qejv9CR4I=

Name: icons/scan-region.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xANpz+0SBiUkmAYWmI/ISf92vUs=
SHA256-Digest: hZd/RS80VWi+pdtIgDnolBETcfor+hdJWnF1tC4zxVI=

Name: icons/key.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F8MSWLYD1nQm32d4R6fQ1cLyyl8=
SHA256-Digest: p5n6erwJZbcsFk7Dk2HAdEOiecWj3Whd0j9FuwzYHjg=

Name: content_scripts/picker-loader.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GQ+2nfnRFNd03HL4gWvLVGoYGzk=
SHA256-Digest: 9/M1dbQedBhOjLz6/ci64hIV2ZtFaYm02qP4z+036ts=

Name: pages/picker.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6pVPewJ2LNmMUFEstdqZod9iONs=
SHA256-Digest: Wkggzp1rTD4bwOmb6LgrlF+O14TJG0qNO1tdeFgOuAA=

Name: pages/grant.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wtZFyh9xlWpt2HkNH5kbvUD2TpY=
SHA256-Digest: AQvsFjcOR8BHN7ieU3JMK/J6gpTc/KpxZO/hEunDm5A=

Name: pages/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZwjSyskNEJ+RVlUPNYAx2AEP1ZY=
SHA256-Digest: td+s9x5ZlcCruHqO4bSqhSWHDDVEC8YbgVs0AWuQAS8=

Name: pages/picker.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IJSyWcNkxjzzJ5wdeWzVnl5VU1c=
SHA256-Digest: wpqUwv0MlGCCC2Y8kK6NlVhUeTnEWOT/55Xr3/VPwfQ=

Name: pages/common.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HBl8F9MncxZM9b2LjRaUyYHmhu8=
SHA256-Digest: vcqAVaKvrIhpzGYQ/RRsUmMrDc10tZ9X2kevl9tgobc=

Name: pages/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BCPZ29SBdfEc0eMx/YcGgPWo8ok=
SHA256-Digest: LKlM+bpgJN3eNEdrRSsoagkFc30QudDQD3LgA7clSkU=

Name: pages/grant.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fmn3yvr0o/0lheWLoT9rNI9vK5s=
SHA256-Digest: TomDa1NOUTYUtYg+9tCS2CjsH4s4JQVAVtvlS4TYrnk=

Name: pages/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jx+Vo+dACwZKK9acVvY3UUIMjvs=
SHA256-Digest: w5t3YtpdJD2OGSz9il9bJyV3KGxocntMADJk3lhKtnQ=

Name: pages/grant.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aZ0tC4jhYqM56Tgw7kCVJZ/t2zU=
SHA256-Digest: ZbwYu/hQR4Tyz+RDHvJ0EdVRKnthl0dGu4HJS/J+Nuo=

Name: pages/picker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9MpK+5x2h0Z7RhQpyt9kTj6SrsU=
SHA256-Digest: EySiE7trC+3bImgokGguMtR9OAr5j+DKDuRkKb3gma0=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hOaO1kU52syu6CwxoH7oxVgv3SU=
SHA256-Digest: Ddv//lkpbDxrhpedj4dFz+2NVl8s0Ys7YRSqrIuuTnI=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vAnASNYGxqBGyIE/1zGUq7U2Aoc=
SHA256-Digest: nCjZp+OkXahi3R7FokvgxlPVOgbOIw27ybIsKstH4lI=

