Manifest-Version: 1.0

Name: app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: My/hoOBFplaYkpordUVMCmDtWog=
SHA256-Digest: K0YS0dCYwHpaR1PbJVJtEWpTDVp9jYVpM0UFRN/VL7Q=

Name: background.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A8v46MgZ52ld1slhx1FfF6zYOwM=
SHA256-Digest: hEQlpJkBQY3YKUe2gcH6j/TuW5GDOc6iSQyLBpFRUmI=

Name: background.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qWFeMGSkVzNPRSBFxobxyu/EMmM=
SHA256-Digest: /jDbP/LHMkfx3T+G2CBbeAhhQkJJPZUBU5W0sUpC8Rs=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 69EUDePRBZ1ZHgQ/rgR+lEN+BC4=
SHA256-Digest: 9Kd0OClmWsVnEa/gatB3GAkc6ty1+5K7hCLO6IDAijo=

Name: imageye.pxm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bruESLJ57I4Upzs+5w+BwRprY1Q=
SHA256-Digest: 7q3jyTL2udf4M//LXF2N3Y6ZJXJL3hUsnTM7NFxw0Zo=

Name: imageye128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fgrXjMK1c2SbYbR1iFDzMHhvDgI=
SHA256-Digest: 6wehU4JEw/F5NW6rxprWhhixJBGuhB/R6r8GamCpN8A=

Name: imageye440x280.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f79DB1OummRYEpcKBVDkBR9JRLY=
SHA256-Digest: FpZISP5HDYvvE/SjAD/z5eJHH/liolsejhdOmGY0tkw=

Name: imageye48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2KdPgcj9Z6DM1VzaHzyaaZ6pK+I=
SHA256-Digest: ZpnHg9j6OqCxbgY7RSrRvt4yxU6L5nLkAs0pNkl7GEQ=

Name: imageyepromo.pxm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JmMBKUxNaDl0tWV4Rp8Lo3kh2lM=
SHA256-Digest: u2/cqgHCjHIWvsBLNHozJx5IXhvENLK7K5HjnO9QD28=

Name: imageyepromo_big.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RFjN+6sOF6gkjZV5r6QiybPgYxk=
SHA256-Digest: wFR4onHGkdpBzU84B3se8yWMgkTtkvHKcjmG5Uws4JA=

Name: main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aEagDtfT6ljAU74kh8Bn+/TZ5gs=
SHA256-Digest: Hiwt2vofJAE+WMBbvEv4MG4xP5HbSBROfufx4VBHPNM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5l2GpBWa6nh8YHYl/rck2y0EXCc=
SHA256-Digest: MQ/QLJseb7ngLoQJs2eQGC/0d5OlA5M3f7+pmv6KKQw=

Name: newtab.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O4glCF/R3biXm6TWG7VNaqkhH/g=
SHA256-Digest: kvE8bPurhqp/D0mmFjBBb4RE9eq+ZKDHv2qWbDf3KyA=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9KLSs1D+829B8sj5toMGm7tPQPo=
SHA256-Digest: ey1MK+KW9GasRgru5ljEO5nPjRZmqYsMGmSo+TGEzGE=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zO2lgLCiKDPFFPPR1R7D2oEOy4Q=
SHA256-Digest: CORgqJFljpo87ukdUVD+ZbYThhIYPjauZ0RWe5TqW9I=

Name: svgtopng.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UuvM/LXeyGLOKmYXBHbN6k9WThg=
SHA256-Digest: fG9Oe6bS373+1qfV6IHEDmZ5pjNCIRcTl/tb2b5wsg0=

Name: _locales/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZU0fC7XmIAQAG+2uc2qmzwvjcT4=
SHA256-Digest: IvcCRgJivDJm5IyyudGdz/M/JfMQAAhH5amlfN3avlw=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3i1V1ElJegeyVFbAPY709WVNzY=
SHA256-Digest: SEJOqs67krDghofvIlBZKMTIqjy0Lb1FuOoiB4FnKpg=

Name: external/jquery-ui.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mrkaWZ1h/x1HbGrpLHk3e41fkSw=
SHA256-Digest: wbH7JUwJQ0OrNu8r/04L6NtTJWAw8G1rl1dp2RkA3s4=

Name: external/jquery-ui.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L2FqYLB/T8AK2L75EX+dG+y2Bnc=
SHA256-Digest: l4IQXlHWcd8vjCgpmhF90U18CDGvplf/5rPmb6rWNHM=

Name: external/jquery.zoom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XDOdoCgRCOKz4ZuYUtw+BMTN1vU=
SHA256-Digest: Y5XE/bQWLVTPpsHSbmbyx3pCWxhyCdpN7XPDrZrbYWg=

Name: external/jquery.zoom.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oMg/6ka+h8A5SUIfvKfPjVYp1kI=
SHA256-Digest: NoiMBIaK2XMScZjKOd6+l0vRDROHHutE3XkxMZ1YyIs=

Name: external/jquery-3.1.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9kem033EygVc7Tz2S7wfSQBwrLo=
SHA256-Digest: hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=

