Manifest-Version: 1.0

Name: README.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z5LkcrlZBE40u0XieuV8wRKZ/kQ=
SHA256-Digest: jvCRJ79lXB7xDzcBffm54SbRWXrkjk5nfIOQKbJFVeU=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C2Ox7gG0IXAZmT8c9HeZA6aBsso=
SHA256-Digest: uerM25mvHq621BGxhOQwKWA5q0h5bedWrACzgA2BN/I=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2KSlCUMiYfbghVZa6u3JnQy4Fdc=
SHA256-Digest: 8JNCia/XYJ43Dh1e5i6KHZ8VPBDppAESMKfG8sY0EWo=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9iwnPeGe2ptSsrivlHPjqsP6ZNE=
SHA256-Digest: +/U9g4Mh7UuiHV+It2UJibrm383OMpO2ypM5zP8oMVg=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: spHOq5LZNVId45wET3UknEusKAY=
SHA256-Digest: SQtVfbZx4Ml8h+AoybHvkpa0aG9M3IU6fWRfGf4i4lM=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TNlcbtb/nt87L0W6uqcqZoMpaTo=
SHA256-Digest: BMRWXeHql5vOrHVnX7WNDiRhMvyXZRJlS4RhsCmaNaU=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9fHsbbCkyyNKv/+ZovAVB7PoXGE=
SHA256-Digest: /Xl/PUmr4a4T4QBNMASuY5ct86II1lhKeBwTcs2OsD8=

Name: image/chromePermission.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S2+NrRHq3hpYANP5YALUI/B5PNY=
SHA256-Digest: LiFP5DP64lc3fNbF+BgcMOT5E5L341EFFQLP8KfroEM=

Name: image/decoError.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KpgwALU9rLHLv919yGjNbNfnVJs=
SHA256-Digest: pxoHfOc4/1UGvjNBlQgy5cB5AZfLOhNx8N++fLHsJ7Q=

Name: image/decoPremiumExpired.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2kQyLdTl8t22uatuGQ2/ZZNldg0=
SHA256-Digest: 0UlPA2+UhKXs8B6wxbTLVSlRwTmTM5fi4q/2tuHgyfs=

Name: image/decoTreeFull.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AGR/1peoxpVsMN2bSx2/N0jR4Z0=
SHA256-Digest: CK7omUbYLYzzpGGEyPtZS8L1iv7T58aYtQAv6BSae+0=

Name: image/discoverButton.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tYakpkEwQ72I9wVYOMy3q8bju6U=
SHA256-Digest: ISYOB3g25hnEd9apIXmsPx0uqzWZQMP4FSPBxpI2s+M=

Name: image/discoverButtonOver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0d3zR1Ag07eHqMuuuwrrSR6cBhU=
SHA256-Digest: 0f29NpHuAx7WWNLFafBz1kYFsr+9gEv48QgFspXJaqU=

Name: image/discoverPremium.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2kQyLdTl8t22uatuGQ2/ZZNldg0=
SHA256-Digest: 0UlPA2+UhKXs8B6wxbTLVSlRwTmTM5fi4q/2tuHgyfs=

Name: image/discoverPremiumAvatar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FJxFBH296iyk7KRzS3aB/EeyE14=
SHA256-Digest: ufcoUXnv3wt4vl+Wpw47FQ6qeGE0YePFoaVTg/7wLx4=

Name: image/discoverPremiumAvatarOver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j2/w1ObY82Ofs5Bgw9QVNxk0ZUw=
SHA256-Digest: YBCPQPiGWjowlMo3SttGm5t8AoBYm0RtDHN+Tdo0duc=

Name: image/firstAuth.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LOUoxAsIwWepd8HHFH6Y3SqOu1M=
SHA256-Digest: 40kUKVHJWaSgMn/+mGpxKhFu7FOEcDJyIAWDTY2Y/Uk=

Name: image/gaugeFull.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IDmVzoN2eZDVSeLZrGiKw55lM+8=
SHA256-Digest: 7JGvvPJCai6oNH6fvcIFr8eom449ubLLN8wi3hkQRhM=

Name: image/goOnTheWeb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cVxyNg3U9KRkGMn3dhHFA1f+yI8=
SHA256-Digest: Ne4SrDpoehUV14fPmHW0Y61KEuYXPQo5MM3wElTbJJ4=

Name: image/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cLev2hEf/FnTwQfTwGfpdXiTmuA=
SHA256-Digest: Eu2/rUNX/4NIu2nWI3G319oYb2rkKO7ewQok86cx99I=

Name: image/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2nUE7VnuxQkohv+b8h7islT54Dw=
SHA256-Digest: C0fRQRjXhKGD+DGAVmhvx9B7QdjlRQvpurUy6O8d5x0=

Name: image/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ojAxNn/xw/IBDBqMcop2AZEXj2I=
SHA256-Digest: x8P2CmYufYWIZNnAaUAeniLsCcc1kCZAgrxtApFAulo=

Name: image/loader.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9uWJQxLEDtJ4qj1wTr0b5R8O+B4=
SHA256-Digest: 2STZZtRM95c7NMksdNxoI3/sQj1XjyyUl+qgeQkA1x4=

Name: image/ombre bas.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vuy5Ccn2yu/HhYNAMvlDb+0nEVA=
SHA256-Digest: bR+tESNAVdY2g4JJ8qwJt1o8hMly6rs8h6zcO6sTqus=

Name: image/ombre haut.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1NQJYh9RjKqK1JPDeqd1HC1OqH8=
SHA256-Digest: HpxjMyr1Xkx0d9zYc1vAOwXGT26CbVvqLZ/CFdRffaQ=

Name: image/separateur_bas.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YpjlydGKw+Iyl6ghLeRwYRYFqU4=
SHA256-Digest: VDUTcR/Z1G8g4nfsSSwTxx3TmqLT0nKh0AyvVQDKtLY=

Name: image/chromeButton/go.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aT+ALcfqFRgUVMbEsFY0Bv8MVb8=
SHA256-Digest: OzTOnGmx6jzI7j+yPJKCHRaXqLbMs8P3GNlrGzbdnhg=

Name: image/chromeButton/in.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aT+ALcfqFRgUVMbEsFY0Bv8MVb8=
SHA256-Digest: OzTOnGmx6jzI7j+yPJKCHRaXqLbMs8P3GNlrGzbdnhg=

Name: image/chromeButton/pearl-2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MBrL13tZPXGRFsUckb0zjOTHfRQ=
SHA256-Digest: omFqVZBEGfZHYO+cYfOqjtWmd9dM9mg3vVOxKbm1iBY=

Name: image/chromeButton/pearl-3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SeRY5NpPcrU2WteokGQ0xrZIAFU=
SHA256-Digest: way6GfWi48RfCayRfiNDRNx+5KE38tmwORGW6iL2ZkA=

Name: image/chromeButton/pearl-4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jIL2bCEbGVlNVSudbK/cvjMuh+o=
SHA256-Digest: dgkmOOooJuTwFeXpivVB75E+ZTXq/rzz/yqw2INi7ZQ=

Name: image/chromeButton/pearl-5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g7DkLgSeqLI8G+4dDchYEerBmTE=
SHA256-Digest: FpEbyyAQZd7jZ1aCVk18ZN61lVs2Kd3g/29JOC34lb4=

Name: image/pearlIt/button_pearl_it.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8lYHepg+fQkg9hV185oOI4yh8dM=
SHA256-Digest: S5mP5sQ88qeijQzZsB57R+5+5q/GDiZ5ednlzN0FVnc=

Name: image/pearlIt/button_pearl_it_active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M3yCUTDObnKCMigM5szgk6euONw=
SHA256-Digest: cQLXEBNcstQdLK9AdQ/I/qI3WfyJWMtfytrVN6eJITM=

Name: image/pearlIt/button_pearl_it_hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OKE1LMwxC3rOm9ZuMO5SgPAk+Kw=
SHA256-Digest: QhJofkV92FICwlDBKhlXoGeCKJTS1r4nUi5GVTGeZaQ=

Name: image/pearlIt/button_pearl_it_text.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8lYHepg+fQkg9hV185oOI4yh8dM=
SHA256-Digest: S5mP5sQ88qeijQzZsB57R+5+5q/GDiZ5ednlzN0FVnc=

Name: image/pearlIt/button_pearl_it_text_active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M3yCUTDObnKCMigM5szgk6euONw=
SHA256-Digest: cQLXEBNcstQdLK9AdQ/I/qI3WfyJWMtfytrVN6eJITM=

Name: image/pearlIt/button_pearl_it_text_hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OKE1LMwxC3rOm9ZuMO5SgPAk+Kw=
SHA256-Digest: QhJofkV92FICwlDBKhlXoGeCKJTS1r4nUi5GVTGeZaQ=

Name: image/web/add.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MJQtsYNTRN034xiIIjvrazCH720=
SHA256-Digest: QcheYQ0HlSkk0aH6ge0REPViEgLnufvM7Ct1nyNwDnQ=

Name: image/web/addOver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gPRZblfoL8Rlqk9yqVNwI709tHc=
SHA256-Digest: Ml2ZPjiK+S8m4M0cbH9ElE70BsJVef65O/6VRrLSMho=

Name: image/web/avatar-cache.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o/2UB2cXk801Z7s4seveBENAlGQ=
SHA256-Digest: 4LZhSOU2Fd7VmrhFXrA9zSv70mzP5Frbg5vKjo2aA4M=

Name: image/web/avatar-cacheOver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JDHNBYjaVn+y2A6Bwg54z5LUtqo=
SHA256-Digest: FjeMDieSjeYs6Dl4Cp8Hhvf+3wf8ikVh1IKiL3NWdOE=

Name: image/web/backgroundPromo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rFZNCD4SCzKx5bTvGbRSOilqa5A=
SHA256-Digest: wKhNq32NGhClXV+HVo1fGr9sIugw2US5WrKns2HPf84=

Name: image/web/checkboxOff.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9SgkCnPiLQl3PCPtv/VGSPD1y9M=
SHA256-Digest: a6q8pxWVS7AM3mHv6wUxTUKAWhq1apMRsaoCsiA+9og=

Name: image/web/checkboxOn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mZK5/6xsrx5kRTZyhgtdmYWin10=
SHA256-Digest: SJjbKCe26wVz+iKkrbRI6Tg6TBxLY9nC4zRyoDQCYyQ=

Name: image/web/close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l8WHKJ0FpIjlxuNSiglVXecKhhQ=
SHA256-Digest: qU++wOFbStHnie17ytLXSMy7nqDMaqYE6YIvFjjZiXg=

Name: image/web/closeOver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tp55bed8bkLpPwC1+yeDO/UP+3Y=
SHA256-Digest: O4j62uX72LMPFp9S3QlyUC/Mgf2Yez5FayA22yooHdo=

Name: image/web/closeWhite.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m8ALeab58iJcnQi4+Z4dsAkMmGA=
SHA256-Digest: Dq6nDLCHNIo2LPECMD7WxQTzQCf67ww8sqKAu3oXGbw=

Name: image/web/closeWhiteOver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sn2VOtk/KsXQd69TgvQk1WBiXHg=
SHA256-Digest: hYD9M7/qUP3fXrZhdfHBsnu+Vreppld8Iv+TxsYvNvA=

Name: image/web/decoLogin.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0eNzU3GLZSDFYHLpWNSXC0ue4Q4=
SHA256-Digest: ICHUeBAi5wMaIIgCr8AO1hoMKAQ4qEe1CiBZkoDz02Q=

Name: image/web/decoPearled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PLL3M7R2HxFMQc3RALnL974VGqk=
SHA256-Digest: BOd0p/br9BqjoIA1TPpM7cvDWaqVnGl0LQp4W6M7Biw=

Name: image/web/decoPearledPrivate.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f4BpH3M1ADAaizHGzQfUSVn0SLw=
SHA256-Digest: 2o7bjEU8eQqDI6VP48GOKM/xOURWF5y4DpAIcvfez6Y=

Name: image/web/description.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KK+Zp5hrSRwWCjK/g2E3o8FOwEs=
SHA256-Digest: uWOq/8Qcc+XlE9Ai1qxbr+BaLNzxuoFfo1LG2RhOMZs=

Name: image/web/descriptionOver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jxOVjXEXi2qn6GXhkaaSJEdHp1c=
SHA256-Digest: jmtB/hbsJmdq+GQazThk2l3lx9OtryE02kMTcv2N24I=

Name: image/web/discoverButton.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uljzo2oBJ4BU1ViO5py+a01PJ3c=
SHA256-Digest: iFw0fEHq5ifNAJpJvWf2nyYuAnDNLCLo3xkxVkpTHn8=

Name: image/web/discoverButtonOver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dddIKiuIzGLRW8nsFK+tOTjEeeE=
SHA256-Digest: k88zh5RLdvlfdO56JxCY8x9sv3OXkutsrP1kHzbY9nM=

Name: image/web/discoverPremiumAvatar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LJZga5ZRrA8ZUKmkOFyI73OdB08=
SHA256-Digest: iFdCv+HAa2jORsDpG2TGVQHfzUgvO5jqu7tRmx+v+qc=

Name: image/web/discoverPremiumAvatarOver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n7VrRBJeGbLSNi/iCwUUg9gl8UQ=
SHA256-Digest: BajPSACwh9SoK9vUskaCfHYilBxFNJsWwvUJPoIJzoU=

Name: image/web/dropzone.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IyhWsuuHUtQ+7ABWSsEAZqm6zyA=
SHA256-Digest: 6KV8n2X49aVMAWWgKjzT7LXC5+yYW63tFbAdUX5OLw0=

Name: image/web/dropzoneOver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tm6GG/P5/rcSU7nA/X5P1hgd89g=
SHA256-Digest: h2mr8zfXkTT2faA3vbzyuav3s8IlNEC/zSW7GhQjy+4=

Name: image/web/exit.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +zCVAsJGe5hFF2CwjF3PErS7q3I=
SHA256-Digest: zOHB/GTyPqpV+l4KFQM2lzqqKAcw3DaFyZTEzDD8rWY=

Name: image/web/exitOver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I4Sk+mV68jRQoVXwojIZZpLxpfE=
SHA256-Digest: scUgFenWzbtSSsP0wrdMM8etS08FNi2lYkqO+5ihEgw=

Name: image/web/extButtOff.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 66OLUNrzJ5AWLuyWy9y/rwJlo1s=
SHA256-Digest: IoIncK4QSO30XWabRJYN1Uk3A509Mol2X7lzhVvbybs=

Name: image/web/extButtOffOver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mW9vsmRxXf505SHzAX5gOGX+98g=
SHA256-Digest: NjYb2JCQkWpdMDJsiFd7YIyaZrDxKDnt4Q/5KHhh8Oc=

Name: image/web/extButtOn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UcET3lz1Jmi1Bk9OUx6fS2Nf7Kg=
SHA256-Digest: ruOKD8OKWDfKBp6Ii/iN/zp4HilIRCfOZc4GfS9t/ug=

Name: image/web/extButtOnOver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KBfuUc4NYZsEV++UaEbCt33sHYE=
SHA256-Digest: rlHEKkhtr0b2uCwAom9gExjxs22CBqX5sGu8GLAeakA=

Name: image/web/facebookAvatar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sM38S5ojIL/390Cgo9N4g+UrtrE=
SHA256-Digest: mzQ+KMTQZYTE1HhKkv8jDXZ0Yc2msjurTGZnG2K5das=

Name: image/web/facebookAvatarOver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zUaI7ep8u8bUNrmbbzoEzG7/UBA=
SHA256-Digest: dKaD5MOqXs+3AKN4bn/IcvZ1fZ/ykqqol/k9jnM5OBM=

Name: image/web/facebookOn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z2OqlmDXg5sA9G/hO4t5iHKvgDc=
SHA256-Digest: Vkrs5nFi100lnMJamWS+DoQVNCTs3ESlhMLk77vuqnc=

Name: image/web/facebookOnOver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NovfrU/cdrm864JMP4SGBf3c1ek=
SHA256-Digest: dLw3t5318SdeFCksZp1OLVfBVtkDKx8uwXvZSct0PtA=

Name: image/web/fbtwOff.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MDenFkA2LRNYG7lTGJMz+mERxTw=
SHA256-Digest: pGRZOIeHLF2xJ2C01683XlpzpsY26zrqnveaMU31UpI=

Name: image/web/fbtwOffOver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xfXGrp3yuZVxaM14GgSbLiwYsAo=
SHA256-Digest: uwxBE2okhDnIYjVew6WKZ2r0oGRlCFXxUWHoEjUMGw8=

Name: image/web/goTo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B5zmgeuRQmFXtDt8oss+qZwL8rc=
SHA256-Digest: tWpHjnN9izyfy41X3GrzF2B91gg95s9i/fyTgNpbUmM=

Name: image/web/goToOver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K7vuV0SM1EQIZQ4SdknLIs0dR5U=
SHA256-Digest: IUMog2pPYXbEsOSCQLs2FKCX46Bf6AjZPcX0rKVS600=

Name: image/web/home.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s1/57kmMO0B5bN/QnIFb0DPZ/hU=
SHA256-Digest: XEt29EWtIliKTTLOvtQ0rJhg82ZtZh9NBlPDk1p7zJI=

Name: image/web/homeOver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FtIswE+FUQqvtckjOBiYoMJ+HOM=
SHA256-Digest: vI6ysHip+NE3+oVcanQ9lplOD3lmEZtwnZgT7eDT7eo=

Name: image/web/isEducation.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Emj74Kptj8zQzRjgRunKsQn+b9M=
SHA256-Digest: m8gbqIAQjHOjhHzww7vx0PpXnVFRSG31r31+DJouovM=

Name: image/web/isEducationExpired.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 23Qu+A8a5bMlBfs4PFfl1NIJSms=
SHA256-Digest: cUGLbN8/xYH6P8xzZjnqpUzVupUGPaFByW0+sxL1x7Y=

Name: image/web/isEnterprise.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yqU4XmYA4BF1Atv7aoiQvtNuYc4=
SHA256-Digest: l7h2xcsHioGG4pO5dex1NUy5sfVqfnPwf8dmGB1gzgw=

Name: image/web/isEnterpriseExpired.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pIz2nWX5AzinYDOzxsEpXDKuhFo=
SHA256-Digest: 02SR7GaNq1WCxg89oTNFBg7oBO6ZFLShs6Esxy4q1Ls=

Name: image/web/isPublicEn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ir47qb8w4fbNNMj04c9x3oIWoSo=
SHA256-Digest: SPmzCTJKtqiEqADzdm76DgZ3gal5DqoHAJmbTcOgtOA=

Name: image/web/isPublicEnExpired.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hWw7CzSgIIn/8DiERKhwe7K9XmM=
SHA256-Digest: Lj17ahy5hrkOU741VnQDwwv59YOQuN9BNqyPyk9Peio=

Name: image/web/isPublicFr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HclKIsukuNdUqhjf5tuhaL99iiU=
SHA256-Digest: mpAwyYIFvXHnbJ/G2HbDZ+JhBcieWn0QAEYBGbQRcCQ=

Name: image/web/isPublicFrExpired.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hpH+QwvGxJi6zONqbITLSxo1DDc=
SHA256-Digest: sdXMeKY4WhszwAnsKaD35pQGB2rHTj3vdmZ9dGw0HwM=

Name: image/web/isTeam.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dThYeFcm6/tPyVTbWg8Oo/E/i20=
SHA256-Digest: 6Na1AWQkHz0lK8D0FXrN6/JyBwII+3LuSdKlzhBau18=

Name: image/web/isTeamExpired.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zt8aZVG2jbcSUMPLhUexBxZW4o0=
SHA256-Digest: Rg4T5rhSEvilqqe9qZ2JZcC4UbMs7wxrP/BvO55HQ20=

Name: image/web/newPearltree.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hn3weDQrAzDZk/wa0tYU5Md4pqA=
SHA256-Digest: ZxdU7UGPHrHfwnHTMyvvSTYsUQBFeMRyrNbm/k5TrK0=

Name: image/web/newPearltreeOver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uy0+0VDgV9jRdK7XHcNNrKVPNsU=
SHA256-Digest: sC/tmEj1izWoWK84qvrVgc7C5pdGiEb7gIXonOOODFQ=

Name: image/web/note.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: me+eb1bIcDAn8OA775jgmhc/pT4=
SHA256-Digest: IVaEDhTr9zOW+KB77oW5f2AJWgeReU/EI1Xpo3kFhoc=

Name: image/web/noteOver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IiQuZf82Ng1GH2iTLdp3SzvmTv4=
SHA256-Digest: bsxcQq+xR5Yy3PIkGKPBbXfgLNCpVwkAWP3FyWRpbI4=

Name: image/web/okButton.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LcaFl6PomZ3Q8N3fSxWhQ8oP7nA=
SHA256-Digest: vKS9tb8hAgjjNHrLsUGXwmxiC1jw+xJINWqnpuumsyA=

Name: image/web/okButtonOver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Oxe2w9UHy7YMfg6ZLLJTpL3ciU=
SHA256-Digest: b/AGCfleJKPOddPfBzEsudMpSbdiIqHR42JnbKebOOk=

Name: image/web/options.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dZTs0lxkQU7BNoDhkuELFWpZkrw=
SHA256-Digest: X8+DZoHgAsg3QRh8byzFunseGSMYS5mNvoMyYwFj4BQ=

Name: image/web/optionsOver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WfpgeL5aOvm1POQ7m6sdVR4VUk0=
SHA256-Digest: AlGVtALmfcqBVBV7EnaCFOoeC/7NkiLSMvu+EQXYfNY=

Name: image/web/padlock.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0vBLk+GQ+VOHYv7TBy9Rucm4mh8=
SHA256-Digest: SWCLBKYyVwQVe5CSr2m6G1zigc1/PZWhOUONYuca11o=

Name: image/web/padlockExpired.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bjfTQFTwEgKnf2Hmbed0w6CXjnk=
SHA256-Digest: /3d1kzsd4c5bQPLmWjgPUGElb8s3RtSWBeE0WM3dXCQ=

Name: image/web/page.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WplQDf1DdDgEAo78mjtPO8Yvu3M=
SHA256-Digest: EjTMrgRLaHNFAQkUNA2FMAF4flEhhGxdNajaBLbBmCE=

Name: image/web/pageOver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: veLZPLUZ7BMfKdE5IsjgknsjFVw=
SHA256-Digest: r/CPfIuQuC6NKq1LXEGI+sItpJBcNQvEcCLI+7LvsJg=

Name: image/web/pearl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KK+Zp5hrSRwWCjK/g2E3o8FOwEs=
SHA256-Digest: uWOq/8Qcc+XlE9Ai1qxbr+BaLNzxuoFfo1LG2RhOMZs=

Name: image/web/pearlOver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jxOVjXEXi2qn6GXhkaaSJEdHp1c=
SHA256-Digest: jmtB/hbsJmdq+GQazThk2l3lx9OtryE02kMTcv2N24I=

Name: image/web/photo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cVWrFG1Or8eAB8WGPyp+077SGCk=
SHA256-Digest: Jrcwf19V5DBr/hXVdX+F2A0hGe6D9MTh/dEV112Qkcs=

Name: image/web/photoOver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WvqD9HJXNgWnu6qWEVPhRaTfbjM=
SHA256-Digest: ddtldxR2mvomN7bsNow7EtqSAcQ3uKsZWCvbkDGYRSQ=

Name: image/web/privateOff.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RH94UQW9CX7Q3PS/iwQ7wDYfz5k=
SHA256-Digest: yrYBQ4jk1SYaZFEDOPbCYzHJioK5tE1uZUhipL9V8vM=

Name: image/web/privateOn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2xWaU33HIaSArmksIYOonvEDnas=
SHA256-Digest: cCHMnxRWkvoR2rrCmDQb9Nl72XZCuClP7JKobUnNiYQ=

Name: image/web/puzzle.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JC32rWI3namTdlMcA/al7SN/pRk=
SHA256-Digest: uUbnAOhMaBGeROB81Jso/EBeJaGciHsnhXs+8leYFVE=

Name: image/web/radioOff.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9OHGAqIC9SBaIMPrB5wQHRwO2KE=
SHA256-Digest: e+L8OB+tIDTtK5weOaYWBAk3uqs5EDJkBWS2lk5BWzw=

Name: image/web/radioOff_disable.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T4CTILuiHEpMpac3v9G9LpYxrfY=
SHA256-Digest: YuuOSTZfk7jcy3+Hxw3h4IuJO9QEZ8c/NcTMZ+T/PDk=

Name: image/web/radioOn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: seVWUmvsd2f0ihXFnbgfbs3SNNc=
SHA256-Digest: 4nxh5Rzgs5PL6i6FaWAk8lKdzjy7vjH60DoKERbp2QA=

Name: image/web/radioOn_disable.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V7uJ/NumKDGNtZQqHdPzZdvK7F0=
SHA256-Digest: ByTb1eERHY0fsdN1EFotPstMfFHxkWmPJVVTYDWQe90=

Name: image/web/settings.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rarFogOQsCz7fI9C9BI+VBq4qP8=
SHA256-Digest: wmwFfT13Gts+0Te62U5yFbOwmRYVViPb5zRZcL4ua/Q=

Name: image/web/settingsOver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bPDWR0W03Xy0Bb2yvnEovFNN0hg=
SHA256-Digest: nwDh8ig2Vjsvg6Gg1ykGbJRNjMM356Enmw7GleYt6aw=

Name: image/web/star.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KK+Zp5hrSRwWCjK/g2E3o8FOwEs=
SHA256-Digest: uWOq/8Qcc+XlE9Ai1qxbr+BaLNzxuoFfo1LG2RhOMZs=

Name: image/web/starOver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jxOVjXEXi2qn6GXhkaaSJEdHp1c=
SHA256-Digest: jmtB/hbsJmdq+GQazThk2l3lx9OtryE02kMTcv2N24I=

Name: image/web/twitterAvatar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8rXViCAT46Wsq9NmQaCnhiYz7xs=
SHA256-Digest: c23ugLVnZZAw0gS0jLVXmjC9TzgrgxYnOwfk6lCqmxQ=

Name: image/web/twitterAvatarOver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xfiN2UcvncrRR7ANz0TVxLFlJos=
SHA256-Digest: lNyHuI3AR5ejwUrZc8wDy1d1v0Z2BLDmmkMySm4HR5Q=

Name: image/web/twitterOn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E+anDTXQ5Qzem2zFbJlk3veyrc0=
SHA256-Digest: X0lMN5RfEGhqmynCtPXqdyVpnqIkQL4jYf/kqzx7uZs=

Name: image/web/twitterOnOver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9XEu6ObU40GLYvzn65Nk6xylzb8=
SHA256-Digest: VdTK64Oc1tU97LD5S/oeczpRK7hLfZkXkKVFEahrxis=

Name: image/web/video.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iJFIBSG52DVTiPMnIEpIfbzNtXg=
SHA256-Digest: Tjr0MBpcCsARqh5ddMaNbAXGvebMv9bzxaIWjhlWpCM=

Name: image/web/videoOver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KxoYNwWEmoyKkxU/tgD8NaUSYCg=
SHA256-Digest: drGhNj0CUtgu/A8KEY4An9YkSIkiddm6DKTrlyUkfQU=

Name: module/background/background.nocache.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /xXidkGDNXE3V31B87zNVhwgChw=
SHA256-Digest: K7U1xaw6akh5v1SNsZ1+XVcrAWQUCM1c8wE+rNhFkiE=

Name: module/background/clear.cache.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uAsRID2X/gHFWXyjvnBAbqSPVwk=
SHA256-Digest: r+Dc/KKSoProvOCKSMFNPlnJ2CxgUqttSKIuzGxI8nc=

Name: module/popup/clear.cache.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uAsRID2X/gHFWXyjvnBAbqSPVwk=
SHA256-Digest: r+Dc/KKSoProvOCKSMFNPlnJ2CxgUqttSKIuzGxI8nc=

Name: module/popup/popup.nocache.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2LmYojzvWswUePhn3DZTQB+oWUs=
SHA256-Digest: Kg2MJH9a25LUymYhoVDskx7zAxe3UBeYD3rmn0bl1N4=

Name: module/popup/gwt/standard/standard.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gDljIsuchrjg54hNJLu4kloWJcM=
SHA256-Digest: F/wsuztnEaqiRqn4XW51tgGccTH/go3Kz2oI68haVBo=

Name: module/popup/gwt/standard/standard_rtl.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DwRV2xKWW1wTDly9qLKpndqkkgw=
SHA256-Digest: JSP4gFFkULuhZsJL+tAKG2a4IMzIMaKr/W64y6EWuk8=

Name: module/popup/gwt/standard/images/corner.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xR9Uj/KjQb6EDs4yyTy94tSEGK8=
SHA256-Digest: KnUc5OOUAUMjAfc4eXD+dz++gmMuK5ZhehME2JYeZNc=

Name: module/popup/gwt/standard/images/corner_ie6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5EcNv8kKf6jozSqIu+3mt0lRKNo=
SHA256-Digest: FeCAdSxFjDe8tuV9Z564bBvBlS82ZFFOw2zcYa+gXM0=

Name: module/popup/gwt/standard/images/hborder.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d03ky4HCEiZ07I/VpESmvqnPYtk=
SHA256-Digest: z08K/3GUErM7D6haBoSQLsP3//4wAEy4G+Si9gLLwro=

Name: module/popup/gwt/standard/images/hborder_ie6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 58FgeE7yNnWLvlXiWo/RngacD6c=
SHA256-Digest: FB0UHTOzP3HsGlshlsxfIPl8IZlQUeiPjBbxXSIZs0k=

Name: module/popup/gwt/standard/images/splitPanelThumb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zKkhDR7wbVv9J7uRJgA9b740jmI=
SHA256-Digest: mfhmVhm2m313/L3pcxMPyBQ5mYvQy224G8iDU8Lsuvw=

Name: module/popup/gwt/standard/images/vborder.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N0yjlhz+rFpeE/9UHLeSsCzNsx0=
SHA256-Digest: dn9wU3facRJouUrpcyaXO3PkxH09EN9zeHm6vXW+wBg=

Name: module/popup/gwt/standard/images/vborder_ie6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zgkUijrIyfXniwkcc0YOnh38TzI=
SHA256-Digest: wQfwI6Jy1Hs7uXHiFCcdeQ28gIH+yMwsqd7TzbEHOQ8=

Name: module/popup/gwt/standard/images/ie6/corner_dialog_topleft.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hdggAzu6ViEzPHoY/quY9Izd7Xw=
SHA256-Digest: lUEPkpUnLepk/og2i7fViP1nfir2/91wCgd1d6JWhQw=

Name: module/popup/gwt/standard/images/ie6/corner_dialog_topright.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 95zfyugRvPLV5fzoaFMPCAWxF2U=
SHA256-Digest: lFhyQuIYDXTxfklueLRDcDFMEOqaZ9kUlYHu+m+uK54=

Name: module/popup/gwt/standard/images/ie6/hborder_blue_shadow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YqDKyObrpSExj+Ko8Ri8ICXYT2Y=
SHA256-Digest: HZP0ewng780/RS3NkxH/TAJsDi6AEZBl8czOSaTqLaM=

Name: module/popup/gwt/standard/images/ie6/hborder_gray_shadow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NTgzTqVWqhIucJE/6l0npAzUMZo=
SHA256-Digest: XjyihCAChjtf7wS2Gv+dbX6LymRrIF20um8TAIL5uBU=

Name: module/popup/gwt/standard/images/ie6/vborder_blue_shadow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WHjk3d9TCCSdedMCwTRgVomfbS8=
SHA256-Digest: fVlov69S0GIFseH++oDjGtFz3my90tAkmIQtiGnPj7U=

Name: module/popup/gwt/standard/images/ie6/vborder_gray_shadow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZmB49H0Jally0zGhYiqerxPLJKQ=
SHA256-Digest: +ZhG/JhYP0wRqvWMR0uuyVi19y+mO7yq0MSCrNwgyjo=

Name: script/addon.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pKfTTy/2u/UOHfNUQzkKaV46hVo=
SHA256-Digest: ioriBW4glxQay/OQDNFcHZXmxH3G8lyuwquIux4Fi+4=

Name: script/addonConfig.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: azAarbHKVJRSI+YuPAXi2Fv1hQs=
SHA256-Digest: I8bUotEh9sXx9cBaN8Mz8qGDhi5F+68fpE68cHmvM6k=

Name: script/chromeFirefoxContent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rCLi7DxY3SCbthxFd246H97iWWU=
SHA256-Digest: 8O+kBQ4qxEwAOgtH6k7lCvLyi04ha+in+INBVZrYtXY=

Name: script/jqueryUtils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U0NVJCWwI3AHRsywkD6dqgsf1ac=
SHA256-Digest: ph9U5f8xPwkJE8YAsw53Hsyg57TJezpcfPqKH3Pzi3Y=

Name: script/pearlContentHelper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XdxvUIl3heIkzxdBo8i7Ciyfq1o=
SHA256-Digest: SWyjU6+8aA2nDqLVuEfjUXtX1eZYGn+yxmnlTusNqRs=

Name: script/pearlContextItem.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u6q3mnSWf33uk5a20xPB66HYWS4=
SHA256-Digest: Fuw2Ntwp8VoMsaVqVs48rixDGdKlWK0EoZgQFtPbFNQ=

Name: script/pearlItButton.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rdcp8GsgMG1mFQt6iEL1Ft1qO8k=
SHA256-Digest: FVr6R14WVOfNXvJPZ5gCYlNtIJnAFm1bgZaxP6CnxfI=

Name: style/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aUvorCKcCdpIyJWSGdSLWwE1yOc=
SHA256-Digest: 3QRKTdCC0F420P+mFnkBxxxkSJrPVqYmF5QeiNFmsx0=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hRTqe5lJ7Bz/t08bbQnl/dtWAtQ=
SHA256-Digest: gELgCqzG0PdVoePcRZqJsobqR0UORlzkthB3CJ7gYWU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JYdFB0e5hl+VUGIPL4Tj4zHZ0zI=
SHA256-Digest: On7NaLw2PMIUfYsw4jnau3pvjvZjhmdQRwP0oaE7X0Y=

