Manifest-Version: 1.0

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bHOnru/jeuo30pW6gKAEaPL0hds=
SHA256-Digest: hfIlkutAPLdf46nXFOtvn7+4E8pEeFNRq5T0AnL2Peo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q1zmqo6QwRxEQlmk7EAxHqqlsPg=
SHA256-Digest: WfGYGJ/n8G8b5yO5VNme753Z8H44aWGfys2J8r/czhI=

Name: popup/metaview.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 31Ll8yZ8cVf0uQysaf6hf88AfMs=
SHA256-Digest: /z127b4fu9tLVrGjPAaEZpvDtR4iTdTwio1c0XGo7BY=

Name: popup/metaview.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1mj4tret7AFOM9nUox5xdbKP1h0=
SHA256-Digest: EpAlZcznlou4QAXk0TstHc8GpGMPbLyYDNYjz9/rtQA=

Name: popup/metaview.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tVZPl9w6LB0WtvCrx+P/GbOIUa0=
SHA256-Digest: rl1iI6JPCrPCCpUeO+VX0a/1/a9IDNLlqbEH/nRWlm8=

Name: content_scripts/get_meta_tags.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 66Qm2z/YGD+3Wzie6abN4L7pCU8=
SHA256-Digest: FPtPbjhkOvtT9RmUDaqp8ZIAOmtFr6r93yCTrSOTDN8=

Name: assets/logo-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 547omX8Vfl9vw0xqmSF3YMnXvSc=
SHA256-Digest: +X5CUCX/lsvKF9ZmCUF4MyUbh4cwRSWCEmSXa121MTA=

Name: assets/logo-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oGtSAp+rIiWHIViTTOhbV6oJOtw=
SHA256-Digest: icsphtj55CN6COyEU/szlU9PcAZDQfTDnAwMRNMqH/0=

Name: assets/logo-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7prNLQsmXkhxfb3z/JQhK6I/FlI=
SHA256-Digest: +94ZqoEI/0VDWmGWkvveeUup6QIkpTrYFQaG5Ttc0fk=

Name: assets/logo-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MEZ6Q5go69eHBkzyeW3pYSICVaU=
SHA256-Digest: Qz0HNOVwSyo3O39+GfgnmGh8Vn16pFciBIYSp3ejAug=

Name: assets/logo-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LFhSLsR6hlIilYgdJB8Uwko2/9M=
SHA256-Digest: +o3z4oHLQWW1UtmU6Fb6mOTsK3c3hRgHqYgUXPFPFJA=

Name: assets/browser-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U4Jxjz6/nDl5EHVienh9B9sk3W0=
SHA256-Digest: xQ1sIFT3/OUkFqwyPngoqMNAFRLngPH7bnVByx/KzH8=

Name: assets/icons/twitter.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: va0QYvgs1Cq0d+EfW5ZitNNzxpg=
SHA256-Digest: CC9XnSZw3WMCsxp75h7OEocQv4S49GtrcgiWftiDo5A=

Name: assets/icons/share.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JSR4aJG/AiEzVuRyC0Mwp5DOz9Q=
SHA256-Digest: CNCiGNjmWx+VQEoDIOI61YPbxGHcLTnzemYCrHHKAmM=

Name: assets/icons/facebook-f.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LatDURC2DBlAOaIytKSZnXWQuX8=
SHA256-Digest: ZKCOcer5dhv/3nJKrNMrMnDwe7AmT9UwSbRWZnYYA2A=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N4DvtEb91v2v3Ba3O0+vAbOowRU=
SHA256-Digest: 5xte9G6SryG7VTZdL886KocZwR+OLWkMNkGs8a38vmI=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ujhlbFh9gjuZGpsozSEKlyyNbvI=
SHA256-Digest: jU6zbgYRcWfuW+SvVIu/TOf5DeR2b6TJDMgHR4NC6Dg=

