Manifest-Version: 1.0

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XUQ0wsBV0o3dMG6KLOP8jOHN/8M=
SHA256-Digest: AI247mzdrdtlnur7yb/wXTzllbmHO48F+2HwucML6ig=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pQTS8B9+XrT7hsz6x+IUhLK7FYQ=
SHA256-Digest: X6GltMwywl+IJ/km8XTVrCPdba9UBfhJ5rc2z4No8ds=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h/fim/A1QeUJ1ZTFO3HkbtyEvR0=
SHA256-Digest: yybBfGcFMJF2PjSo8JTJrs6x17B84RDQ0w0O7vCDogc=

Name: rwthTools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hKmET38WpTNh/d/kR6v4cmn/aEQ=
SHA256-Digest: QMem0x7ppwDABdtsFUPzu6cR0nCl7e3sqZnPad5DqBs=

Name: server.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GhOiJDbt7r0DxiXKTb1rhUVIw2c=
SHA256-Digest: fFuvC6hmLRA7KDNDXOCNjWuDiHKVK+H9vjPUGEAiiBM=

Name: totp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VnaXCrQ/kklF+YUSuV4KazA5pMo=
SHA256-Digest: J9s8i1rp5RbDOGr5pldFmfKn4cyDTmjI8kGnVlF8Oa4=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ek9TeSjXdfLld9qdkfNyrQKfhU=
SHA256-Digest: MkLmXwc8cHpWuyGUrgEpVUbnL8lkfW84nToGtoNMUoQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uAv6BOCMSni0Ybw9ygXl3CD5LdU=
SHA256-Digest: kgtghjZHqeLHfGytKfflHS7hzuEMoJlxIfiVNW14n+U=

Name: icons/X.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fbNjJ31pAMFghwIAE65zK/vPCl8=
SHA256-Digest: 6qDu88JweVvAbw7T/raw+vbVCwu1bPjVLcHeZSHz4nU=

Name: icons/+.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fMXY6e4O7l9iboan07UF+9TKpvU=
SHA256-Digest: fjNiDidU2e9ijJi9bRc4mat/qZPmJmOyVpweTSmJq4Q=

Name: icons/htwr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wi8iP7ie7WdwgFWVLPobCBIsUy4=
SHA256-Digest: UMfNOlQixZykXlmyb5xLDdTU/B33FpcPvlOs0fJJk0E=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l9ioCImCnZdq1gnmiwmTz0SdZfg=
SHA256-Digest: miKidEN+CEVJ/geHehPkjQEN1J+vVVh/nlTNNMsNC2k=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O51Nmql/yXX3d2i9UoxFzuXXDc0=
SHA256-Digest: fSDuJzwErWzNy3YwD9KFire2+uxKHDJI5vJ8M8P6tio=

