Manifest-Version: 1.0

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZZo+48OHIvTh3Ri2dhcDAEvg+aY=
SHA256-Digest: t/UrwgPahaB6L6U8NzM8Zy364eXYYEFeXWb/ySn32j8=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8DkkIYIfupNy8xFk6B0ldAA+GeM=
SHA256-Digest: XplNTaD3zGn1DYoWAYXuoaakzpTErobPt1H+WGg98B8=

Name: includes/photo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ERoRZdSyl1D4XwfrRKdSm7SEvmU=
SHA256-Digest: dH7Ks6Nj6s28rZyJsRghp9EY/XfhOVvgOxeVTwlJUA4=

Name: includes/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jwWIeh/b5iH9IcHE0OWKZ1XqXFk=
SHA256-Digest: C+ryOJD+BLJ5y2hc75phIBvL7Y9+4y97txu/TRLcIKA=

Name: icons/icon128-0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wfgtqp2ZXyW/fh24+ktbsrfKFWE=
SHA256-Digest: Pni7+b8IfSdQPc+K+lQu41SbzcddA7buWFT9NUHf+2Q=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +XqwB2ZaZLqVz0wsxqR3XA2sH8o=
SHA256-Digest: fXmMG+OwYvTmDZ8osWBm2i60iCW42+MttXqOzVZgihQ=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IoL267feX0ZNBb8Z2o4Uvwf4oQ=
SHA256-Digest: zAhDVEBn1QMInL1QuBPXhELTi9kvkQDihxRl+f9PcJE=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +gUkHcU8QlbQkrRYOXwsEuoocMA=
SHA256-Digest: qfa40iai4r0AqeD3f8k6wVRzSw+2oncBfIXAhfjpRjI=

Name: icons/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jBbgMgHyZRWh6+USTMY5ktaqC4E=
SHA256-Digest: 2z0iRACAfjV51WnvLL+nWPmWyjq/uCwBGwvpzT1kVSY=

Name: icons/icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O5bqaBA1pNgzAKy2bLa2cgrwB+A=
SHA256-Digest: 6zsJ4qS51o5vvbWcLnpfHrnA8LApX0D1QEsYPD003z8=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p/rBCGUHldnbgnscvV5SsI39kJ8=
SHA256-Digest: DltFYJLkiwm8orsJTOi/1/seBG0j7+yj8orULmWafC0=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: spKm/6ph3JRqyzjEILlWBR+d/1w=
SHA256-Digest: /x36CflGhdiV0dnZgt9v5BCIq8kLB4S3y4aRy/AM3Ec=

Name: styles/im_old.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xxR3gcjm/re1XdM62heSRJ1EOeQ=
SHA256-Digest: 6fUo/8kX3NSoPnyP0E4Rw9R3+jHcmIWzJ2VaKVrTYbQ=

Name: styles/im_tabs.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xIGMe6B0X+l+q0+dpBazIfXXIJ8=
SHA256-Digest: WqByMp3fZnBvTG1INeZyFRPgVph4rrWMOFZkGfWescw=

Name: styles/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Qjsf638LC4wnO+5Hp1ggv1eOVo=
SHA256-Digest: iVtIKl1uVwQDYzdZts7YK6soT8iJn7kV3n7TDKXuMQw=

Name: styles/photo.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i//zwu1Gxg1uEtKSCdIPZ2qJk5g=
SHA256-Digest: f6bYo1Z3rXvbu7hg08CpabG2KI2Z4N4vCfd0AFK9xG4=

Name: styles/nightmode.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SnkknYRPVPofF/O3JB9h8oxoGWE=
SHA256-Digest: s9kOnLs2cmuuF75xzl4HJd6rhL+ILIquJ0WGtnKs8Pc=

Name: styles/im_new.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1qmBXdTa/UdTB6+pFlIDUyJvHrE=
SHA256-Digest: qsUp5VkQgqZo/quqAcrxSyGVOfpXBE+WVqz3tymebTM=

Name: styles/navbar_old.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sq+n9vUM9wT4+QXRQ9PkV5wGdjQ=
SHA256-Digest: TmjmYGZEc/gaGZNRagHngIF6OPEqAF6fIC1SCyVkaR8=

Name: styles/icon.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0CeKMhmICFKVw1dlGPxQx3aIAoM=
SHA256-Digest: mzkhQxmJf7MYuqSF0dDw1zLQ+Gx9ugfDSg3IwDQIlmQ=

