Manifest-Version: 1.0

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L16bfnYOsho1C8+28v+lctHj+rs=
SHA256-Digest: 97hCMcsgP8vpglmoSc7CD3yhXWYQZVXUym3AlDb6QgY=

Name: favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PYQI4de3n1H8ia2iNx+piPRzCKE=
SHA256-Digest: ehS/6GwaRqvde5RgQvi7D8a5uZOZydP19NirpPxOe08=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RJou1SJrluMVwQRTvb5+lSeDXlc=
SHA256-Digest: u+OXDG/6HoVw98drsPNJeJH16z28mPNO9M1S0P6wQJc=

Name: Background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zzjmsxe0KP+jYcj4eKv7FECdK+I=
SHA256-Digest: Dto4d+kTdwQmM8ohwAdNp6kORBn040eY/NNKsvhwQ7w=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hsOBT30NqRmENgA2VsVRk2hU7e0=
SHA256-Digest: bIlopF9sH6Or9JsYolPh5LHQ455wb0yYOZBINsoRWd4=

Name: images/delete.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XYMP4lH+AC+c6mpOl/pXC1EolD0=
SHA256-Digest: N/+Gtsl+wihoWBlM4ALn822teTw2rR409XF1TDp3PP4=

Name: images/icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fs740rZM78YN2dcnLpaivFJF3ow=
SHA256-Digest: fr5sw18dDNztNVonWkQx2u9rPkqKDXI7BvtWE2ULLcc=

Name: images/CustomDatabase.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BxhMnjJqguCrEYp9C0JtFkFj3Jw=
SHA256-Digest: KFCMn0doHpFqeCLF961socP8co5gstLmozyy5QUtQ1g=

Name: images/Export_Short.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oDN1f3pQ6CN/CdXU1+XzyPB1Tio=
SHA256-Digest: GoekS6Le70REQWuPjq7z2IBgtO2LXg2Yo4o81kAU7FE=

Name: images/Sorting_Black.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zrDl2Xz8TM+mcUfoqeKOziDLh+c=
SHA256-Digest: 1snbN+SL67Yg/NJxwdWBwO0ZT15SVXZ4qZ2dI3M5FEU=

Name: images/want.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0FCBhlxtHlq7mlZ0k1hUnirXEZE=
SHA256-Digest: 5d339amYX53HtzDr0BVCJ6hMZ39bFlTNW8a+8PNQ4LY=

Name: images/user.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OEKc3LL4FAPe0nNyUeyAIkKWRoM=
SHA256-Digest: UACUFiSMQQ6iM0h9PBsPz3+oY0kuxeGXYTuKYiOVCoI=

Name: images/info.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: st7n588ucflvSUHMN0Db3Aqv6po=
SHA256-Digest: w/6eMCGTPAGqdV+jXFNVAxOuNUXLlF1IR2zpUwNtNCo=

Name: images/DOILogo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9xyO57JJ5V3I6kgaqke9qq0fymM=
SHA256-Digest: fkTwOFQLU9QxNALLY1R4m9RE1/LqG6TIINHwUkOcVUk=

Name: images/firstaid.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vxQ3NTsY2fFYi9HEH+Ig9/yRe4k=
SHA256-Digest: VgBR9suVqcxcaubF2+UOkOXLle7WKiEtbYVffNzz1XU=

Name: images/EndNoteDownload.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QEC0pNP3yaKjO7O0X+hsbl7m+Lg=
SHA256-Digest: 49F/lopo4jC7DpSux4lWK7zhf/tsesApD59U74zZu4A=

Name: images/loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ubnKd7SK1qgwVI6M7QOUKDZudJA=
SHA256-Digest: BlanYrNNp6pEOdnMKBjbfJ2yTTe/gODauBBIGF3x1ck=

Name: images/warning.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h5A+PuNnk7f2cg+NRbzbUb/kq8A=
SHA256-Digest: 1Ta3glfUdK20gawwY8gpNfHbydCM0CqzyPWTBNJvIlQ=

Name: images/informicon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M5ZL1b7d/0sezzhAdDIlL9o92CM=
SHA256-Digest: PQOGizpaWjvCji2FTBBITQ/GWWuK42b/VrPF3zycGVg=

Name: images/cart.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b6LoFLVTgaYP0eNtFnrR7RWJi48=
SHA256-Digest: n7Th8xkLTSY9f1gO9PBL4q650pyYInZKOtcSSlq/yNU=

Name: images/likeimg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 12ukO3VWXA0b94BEk2axO10IcN0=
SHA256-Digest: R0Ywc6O9UkzJkvnf+2ybyJr2gz3OsriCxjsRgXPR4hU=

Name: images/Expand.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JVuVW9IMzC4pE2d90SidC7ccLAI=
SHA256-Digest: NLJO9ZiOIaL0egwXH6ytYho7S/x/i+OlPZO2OOTFizc=

Name: images/icon96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hntGf4gY/I7TuqD6L0Dp/jXAEc8=
SHA256-Digest: JuY0cIYqg5zVKtwZFYWTMTzuTP+hNuB1dzgB0HdZj38=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f/OxG7TlYpDzDTEjQ/V/1ksUw1s=
SHA256-Digest: 76CRcv3l4LrKVj9ccYVZe4sJUNlEVY7B+dAPBcUXOxM=

Name: images/faq.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sLD6cd58X8M2ZSTw0rv3X93Mv3I=
SHA256-Digest: ffs968UT6hBXbhJkzlGYqx/rDRxqf/rQ4mHEUUMt6DU=

Name: images/tool.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ROVxfOU+tKFzOtzHWcd9YnC9VM=
SHA256-Digest: 1fLTILhfQoObHbops2iiIYgnnOE1ETMll5dnFaDMMYU=

Name: images/long-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3MnZnOzTDBe0QxxMDpXvQ01KNfU=
SHA256-Digest: gKDe5tkyoNOF9zANGUxvA1/oOzaMzvmLKeDUYbLbGVo=

Name: images/readimg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YWIyvBtfSbHNTXpLUBqOUomKA5A=
SHA256-Digest: VYlcztEaI+T6cak7T9AvhRkShD+TwxdK+ii8C8MRMzM=

Name: images/donateicon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tL5mIzKJlwTdG99zx7Uc9aNf7W0=
SHA256-Digest: LwhGa5Bc6mi2jV7dwp08Bwff+qJp2dp1BtmkM2/u2fM=

Name: images/clip.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iRD4T2nH1lBQR2DPMazUIMB6KIA=
SHA256-Digest: Pov+brXUfaYFK2potNYPl9FN+vjvLRoqLPUWK3Y2F6E=

Name: images/bug.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qDd0/3c8AKUfNYRbzX1UgMaan8E=
SHA256-Digest: i0xiBw14fjE37qa5vUtqT6Gfdoi9cbm/Ta8rAOs/hqg=

Name: images/cross.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8qkZIl4a1WmlA0KJDPXbSIQsNhA=
SHA256-Digest: +7dC2sVrXWA23q2vKHoFoIO/wSArc+UtQc/SM2iNJgE=

Name: images/rank.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AmyyXWA1ecZ1iV0KkbYebJrISl8=
SHA256-Digest: 1lqbklh8qak6C1FdD1a42U+8nlgpruAVHJWmE2VdKx0=

Name: images/qrbutton-short.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j0Q/VuYoJ6TV5ef1ViY+AzhGy8E=
SHA256-Digest: I9c0/nqThF+pA1emJ+c5iOpj5i6EE5qtbAnGF1UUirY=

Name: images/dislike.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WsPPTq3XOPpXpMDYF8wzsgDkJf0=
SHA256-Digest: 6i1eds0A0zqzmADu9umW8dzvZicEq1w7wA6aPw6kEz4=

Name: images/abstract.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: emIUkatup+v3j2RUb+yJ34NOc6A=
SHA256-Digest: caZ/elxY3eSiVrvV/3olPd0mE7Jiwju+4lhbITfnDoY=

Name: images/import.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WWVUXXHtKYtNco/sPDAN250TZpo=
SHA256-Digest: sbkM3GEHWIft8gK52LGgp2W6mR3vjmVWrVrlhbEfTEE=

Name: images/tag.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FOiCxx5kfaI0A2YCNbHKVcroNls=
SHA256-Digest: Bn8xqNuLxOekXBEjLpl/R0bGWMwg0q4jGOy33uJBcVM=

Name: images/wantimg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G72W0utYyCb9jmsykkWk6hvkzyA=
SHA256-Digest: NuWeMurwZgwPzOzApKbZDSDQmQ/JvyCO0UsKR7h3H5g=

Name: images/HighlightRed.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gEGoLh0rHzAf+MYe68jQz/BZhvA=
SHA256-Digest: 72nFuKytryJ+lNIQ0gbMcwqrEL6kO5oSJkvNrmXhmPE=

Name: images/icon20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 59l1iZZ7Yc4f2yzkc4NGpO9O42E=
SHA256-Digest: U3iTr6xVly7bdc6F0W3mmwoxXeotd7uE2F9USaCcrt8=

Name: images/Filter_Black.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SYuacRmeJQ2jpnjRf6/J0J7+wm0=
SHA256-Digest: rIyf0fRFyRmyMHFCLic8SxtcWFaroCyI64WL27inifo=

Name: images/read.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YKC+5KaIrGxZQFFra94Vb1J5mL4=
SHA256-Digest: 6WGOdJRFVZFyH4G3/OCAOYfob+NJEeCY/txhnUpjwq4=

Name: images/pubmed.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /MiMTU72qCbnIDwblFm4wjB9jhQ=
SHA256-Digest: RZgzut0mUqdu1wU+AU9eTYAq6K6jFOHoGrkZQVMcv80=

Name: images/pencil.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CU4R+ecdyWYjLL5Cly/DMz847FM=
SHA256-Digest: Z3Zew+VMSf5S4mC+qfeB/UI8BKpw41w3eXbxxrMOGV0=

Name: images/HighlightGreen.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ik9GTmdGKw11Iqrjy0FdPd+G1vQ=
SHA256-Digest: U/n7xlRGkFQPtPdtRU6hNzdCN1NMGpDwJKVwieplBDc=

Name: images/download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gVKl+Qc0CsUQ5xX1P1wHBRoVtLU=
SHA256-Digest: 6OmhH31u1MUpgBfiyO65Ptr0sHGEHkCwV7Yu6UHzLGE=

Name: images/like.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l62yx4vceaC2mNKGN3DfpJKagoI=
SHA256-Digest: p/hY5AvylrXKxr2nCybzmgbpnsvxBEW5sCQtHSyQCvA=

Name: images/HighlightYellow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z60pkJT0IqfbOVckQq68XvMESdM=
SHA256-Digest: uCZvGHnJAfr/MTgkPWxtNgjZiY/w3268j+kWyyrAu58=

Name: images/document.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: epsrsLAW6zllWF/QCx9JU0CT9eY=
SHA256-Digest: uD2T27THcWDemhPSKHvBIxYvowUKQQ9LFrZhVeQUWpo=

Name: images/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yvcl4Jd5aPnF8Y+7XnkbeQULqwg=
SHA256-Digest: Y/pwgQCGCpoC6hNCLsVA36OyQW5/McI2fiTQS3q+ehk=

Name: images/CustomDatabase2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: igBktIKamB5tQMqy72MevB2BiQk=
SHA256-Digest: c85/UAEUnxqeLlScCPeuArj9EEj2p+l5Ot0yFg4YFJI=

Name: images/WhiteCross.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UpSqJuy6NJsqRR/bUr2h1jzJGgQ=
SHA256-Digest: T5gyFPorUCXUy/+qSEZTfbBevzACbUsfqCeVWGAwbYY=

Name: images/Sorting_White.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 083kDrwzfadxAPFqikeGn2beUUQ=
SHA256-Digest: 4xYRKJOFiIWn6Ovl6IIMDQMyX9uZsnKl+z1KQorZNuo=

Name: images/search.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eNgeWYo2pfQoyoTOl9xPI7zV+bI=
SHA256-Digest: zN/0iEAVD365zoVSFCnApG3IX4N2TiEl8fANzKjjbr4=

Name: images/Cross_Gray.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dA7sQBF+TvGWvTNXXPQeXZNC+LU=
SHA256-Digest: LqBszj9EVFBAxFv5WI6SeymJewG3vYiFxk0aKAU0ILE=

Name: images/Filter_White.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xyz75OdQE06oLqwWBFjkETziRBA=
SHA256-Digest: BftvwPZGI6g/iPR+fEO99cF6pKGtqhlEcrW2Q+SgKwo=

Name: images/save.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m9fiq6M3WU8ySRuMMheydJNixpE=
SHA256-Digest: JhVOdakGUE4s1eqrrPl8dd3cO8NSj8rkT+SM6x5rIDo=

Name: images/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fPnmpu49Gkg60VkWdXMwl5Ztq0g=
SHA256-Digest: d5R1CYLqqFh+zFIx+0lerNatTkG9g80rIe1xhYLdCtg=

Name: images/qrbutton.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /WR0jlWjMbFvFrrTnNpLCoykE28=
SHA256-Digest: 9l0DxIHQM8ctlnik/avIjroEYwiUy6v/XuovdDv9ci8=

Name: images/gear.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: paIdiuqs+tCINJ8/WfiJFNj8DHM=
SHA256-Digest: uJ+DgyBULDtN59hpGeo0Fc4f84CsGcROTBMEVeDSLGA=

Name: images/citation.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VsmBr2D2tkqj5aCzXsGvBGffV3U=
SHA256-Digest: 9zytG/0LIIMS558tFJfKWhlGOO+wOZa39CnY6ZMG01U=

Name: images/doublearrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JWF4iuW7+7nWcw3W7wkNLagr7CM=
SHA256-Digest: 5KRDum8LdKTkXREVfvd+84TVSu8BSHfb+/5UnFzZ83E=

Name: images/assistant.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pfCz8VOK7Sa16ETKGudgfObpn20=
SHA256-Digest: a93N1TTtA7nUq7fasS0vnJBAezyflWDw46NUzgS6jnU=

Name: images/check.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oQMwppMNuRy+5gpDiXmH7aN/sR0=
SHA256-Digest: a13qAI/72VAI/FeYxn0QisAiTp0mWQ3DD6nbOtxmpdg=

Name: images/filter.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 59t+X3TmCQYwfSA+uul+dautiWI=
SHA256-Digest: kzeeSbOlcojRCnu7ikloveaOnURMmlbltNUdbf+qjGk=

Name: images/PMCLogo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9EWAj1OyJdVvDqeHsMIXxclqdsM=
SHA256-Digest: ce6+0s8rWteLbCZNLL0PFhW/MW0IcrNfXLvoxS9uz3k=

Name: images/return.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z601kGkhbQKhk4DNQrkO55pryMc=
SHA256-Digest: FBm3W2BAtpuB+YA5wJ3HB6iMvLFejvxtPJ4x33ydOcg=

Name: images/dislikeimg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NMAZnO43LfafHSsLYuThRpHpJ/M=
SHA256-Digest: CtEu94QBAbVjoVXPhB8ZsusmsW51RBI6TSmO7hH9YSU=

Name: images/icon30.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A6Bm4XgbN3B5sFFtw1B54aGooTQ=
SHA256-Digest: rBU6gY63ViOb9n3wiuRSyNPrq7S+raL9R4VW9f7ib6M=

Name: js/Assistant.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DozboUYkaxyZgmK23SsISBC0eg8=
SHA256-Digest: 0yG9Y9LHkQuiQsZU6muUSxgNXAr8ReHEl7zk9NGcwO0=

Name: js/Feedback.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dVt4MtqUri2A3Eto6J0f/Zxbnn8=
SHA256-Digest: TR1GnGSOu/dH7P5Q+tAoanDo3WTSHUQsEfDeZliTutA=

Name: js/SearchEngine.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GPygXJ6HFDiArp1IBDgweo0uzKM=
SHA256-Digest: 6pbGeMm32v9rTN3TiK2I2bCuANgOunv3cuw53YU51MI=

Name: js/qrcode.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3oHIguZupsrvN+v+OxUIUksqBkE=
SHA256-Digest: wHaA24jJ2HWXo3H9EMxUK9HhQ993sDlB1oA6ODgvso4=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +NeGurOrSxdXmdEqTaVUtoCiEhQ=
SHA256-Digest: aX4fO5vunqCbUTxgGK7K4JLka3s9hu5jU8JyLs7iqxU=

Name: js/MessageQueue.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ztI6Nk2ddu6NENRAjK/kjcZ6Hlc=
SHA256-Digest: 46M+l8hmYOFOgnKOu/4YGVw4zQ54wktyeIU4gnT7Iuo=

Name: js/Highlight.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fbLeMNSLcKeNYBoR3kKu1gVRBHg=
SHA256-Digest: s4JyhtpeVwo9vlyVX8YRL+OQp0iUb6Kv9X1Uuq3WHtY=

Name: js/UpdateSettings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjSFe5whuQh++j/K1UhzahQcVPk=
SHA256-Digest: agkoPDf0O71PlyH2WMFC6LbeGcK14rdXKaSETtpuRto=

Name: js/purify.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: znW4pJ5QpQF2uMNpIHoOKXb/CR8=
SHA256-Digest: fJ3q4bkaOdMCvZdbT3gfBSKV7vZLORca4c5g5oHTGEc=

Name: css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vVtuIjvT57c/nUbraK3dYb1re6o=
SHA256-Digest: BTvUXq6Ydy6n2Z6fwrm5SNLTijImqfHPdjiIWMsF1xQ=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SZupRxaqPcQvXBsvXGphBPVBXDg=
SHA256-Digest: hMQBZRBlaE4jwMk6u/xFd+imHd/oK/jYFdBlgu1E5oM=

Name: css/Assistant.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+OjO8dpGWOfoMX+jXAd60wGfN4=
SHA256-Digest: PmhOGEIF+TRTsKvDr/EB4ShNux/Faacbx095uT/VB6U=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OOKDvzTtiQZOGdeUEivqK8GEMho=
SHA256-Digest: 0MqDNukNk79MYJgwo2z52WqTdC90oGZ9IXawnfkBO1c=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pqMLv7u3BTBFRFlpVLfGcLADxW4=
SHA256-Digest: dYIFjyff69uJI2yhG7s/s3SrVYWwkH2zjIzvhhfMSvo=

