Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a2SSihb+fwZblVQSJj8Zcj65RuY=
SHA256-Digest: nZ49hBv5HopPkopm+SuM1RmmAqQ/LnFcpGtDoCqvLr0=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZEESNYK0kxn6TAjziK7iffwwiSE=
SHA256-Digest: n3PExw0s95d8cdM9IaOlaF0OLk5Uib+zIMKBwurCf7E=

Name: icon-disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vfma6XkzYij3K2K3/6E7kjrasAk=
SHA256-Digest: xRCG+EUZ+6vhwu+oa/WNQTBgs8Cy5GeRdXpuFWLJEzM=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NKk6B/qQw7YVNMczj4rWpufcjVE=
SHA256-Digest: nxtIKM7pgZ2NpmvePd+cGqe04MpAEyzK0tlQUZMeTLc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mIv/hNgWvSPIyqnkSUw9mBpc4QU=
SHA256-Digest: HVwLVwnvKmSk9sHAvUWOOjwXL+ntctZBNZtXHF1yTGQ=

Name: own.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pqwzy8a1plO1u4YeEsUPjEpnVWc=
SHA256-Digest: awIKCS/szYafyuidakd6m1m441rCQk2MgCzbURL/vc8=

Name: loader/loader.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2EquiJk67ZMWVFXU6arTzFSuL2c=
SHA256-Digest: tH7nu4WZpdNpGuLG4pf/fCvDXEMJgnspfKa+jmH14AE=

Name: loader/loader.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: duQe4kU2U1vTf1ehlE0Zz5Cyzv0=
SHA256-Digest: EF+dpzsUaL4y8EU0pCkxG4v4gEFGzBNpwjB3/XObWpo=

Name: www/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GzO8UIq+jB+oDUYZRUfPTUXniSk=
SHA256-Digest: 67tu/FBnMWGRTKtnXhE+rPGP2T67A+LJ8IweVzWInoI=

Name: www/formnotfound.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tgO6O/d3rNSutXWtQu/de9JsOKw=
SHA256-Digest: yyh7of3U0aiBm5u7dnHvXgs+Wwmc8xkAzQYGFivAR5Q=

Name: www/formnotfound.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xfMZ+B2yg1h66BFeYmwv8Roee6o=
SHA256-Digest: k2zG7nsg4dpZZA6/mPOwHJvd4NztLL/r5nO/UI52qbs=

Name: www/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kSRAyQUl5sZF9zsJ32VZWpzs8sI=
SHA256-Digest: /LwKUmZBjt7GWdLef5FNINKwLjOL9Omlb5ncc1fQstE=

Name: www/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +f8ynkricsb5UopBDeKePOA1QRg=
SHA256-Digest: u9QqpSLdFKHuHc2ezzwvF1vNXYklf8VPvmkRRg+ftjk=

Name: www/settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F3MVNDG3iSnMeUnTfoZvF/PA9i8=
SHA256-Digest: yTo75H5qnstivL7uZ0GmvJqefOrRD3m91OHS4TcBxY0=

Name: www/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6dhmNytQQ+oOynYn6QFE/JZxbNw=
SHA256-Digest: lpssCRiPsitEBy9Z7hXsopiS89lYspTrFGTSYP8uEF4=

Name: www/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CA1dudQBUxe/k0qxJjxL4IM4oW0=
SHA256-Digest: 0JkS1CjbyrNFyMOxyAq8UMQURxwozFSY+0YlpjOqQPM=

Name: www/fonts/museosanscyrl-300.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h/RhdgwFenAWFt9ngZk/nJWFV20=
SHA256-Digest: knxv3MHrYB/CDEpj0eLVrI7TiGH4L4WZ+wwCTi5qRW4=

Name: www/fonts/museosanscyrl-300.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZK00YXirecKavO8eIi+5GT/8sRk=
SHA256-Digest: EO0+f7mKSMtjnLhqQKkB8NM9y3lpMVi8T8MAY9Y/qso=

Name: www/fonts/museosanscyrl-500.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I6UIlhpLr5vzduZIpOs6R7cikrU=
SHA256-Digest: 3XfbQ5P6Gu1zluoW1KX+bLiQxb6KyqW1yQ/Iu4Sst88=

Name: www/fonts/museosanscyrl-700.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r25DLHCje0tjxngoOScFW7HxwLM=
SHA256-Digest: fWQLMgxOb1r07ySJ1vfVesPKvtaJROXaPR2LnasQ5+8=

Name: www/fonts/museosanscyrl-700.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tpRH3ycaqvMAyvzZ929QnWQ1v9M=
SHA256-Digest: kdYjbn/cSf0S70Q8ssFeGN51eJri5yn6WVx8gznbm/g=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yjPfCbvmdAsjz5hQZaMggpbBAH4=
SHA256-Digest: AwtDGV6iRtnc2RahPrTwMh5yymJJRTZIxA4mNuIAc6c=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9VTrwNZa+9WuKbauZf/XSYGkpvg=
SHA256-Digest: 42BlhZj2nTcWODC3ijqYummxoMsu754Ri+w7zRWEhoE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5iej5U40FVKWs8AVpUKpmHKhA/E=
SHA256-Digest: AtQsJMZEtqtce10U7gnTMuBTANzPDqQbtauVzaWTycI=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7ZnP5uxNAHrtFUDzeY7X2Nh07X0=
SHA256-Digest: r2+FcnB9VoPzDHiSUHKUGZlXIKzTcKgp18Uo83RvCNg=

