Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IUNvCPWmzBH5OQ5bDz0AJK/LP7g=
SHA256-Digest: y2EPrtw1fB99enJtAujplb79+NZaOhEbCbj3aNBo5Bc=

Name: header.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gGpIVcwJ0H+Y1uvoQGVmogXXRa8=
SHA256-Digest: p9x4nHPZ1ebL6XBuPEOyzUlDd4lj1NsOwmJQZkPZ1YQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ajYSAyIlzeH5TIUQlbVKQYoM5V8=
SHA256-Digest: eTJew1Ia4PmOwvx+yLonZBFlyOzAwRx0EoGjm1kRo3s=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n7EI3OXRhCfj53Z1YadBk0kRbFM=
SHA256-Digest: SIy+9AXhAZjc+PfNoNtgwQCGSBEgmovTkxZBTB8CL7M=

