Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MQaqfqDWFeA9wymb4lC7FDLmupY=
SHA256-Digest: I0+/KhhVvte5MtPdjCnm+iie9e8O0nEMUdzbHbRMkiI=

Name: betterttv.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kX2sPFwRLPLGeguDq0gN9l0d9oo=
SHA256-Digest: +7T2h6Qb0V70l54OEeP+roNQUb6oGSNLNkB9S4AbyKI=

Name: betterttv.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ohTrqx5NDX6zvKCrhhYQbCCrDA=
SHA256-Digest: 0xWzo4sDZ6jFtM+c04Z3NLvtCScW+L8QxZ3iuLIdPqo=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3vPDq6ieOpQMnIhCQkmdKdHZ/EQ=
SHA256-Digest: pF+8pjsyhAOPaeR19d7J16jYnXXKIfpMNqw+YqIq3Rw=

Name: permissions_upgrade.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4bqOFVm7AeL3MD3qOMGVqqWIPgY=
SHA256-Digest: ga1PvBepjzlJRbfZpSjhdeDTPsB4ehUxPAaqhr0aPEY=

Name: run.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lfsHQc6FwYd1Ii9eyMtfQXsudAk=
SHA256-Digest: hUQFcrfY1HX2/mt4sYVqm/F9lFSuIb5wySH1HJ8drOI=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AwE/3N6wkrk5HtAKNMnRnErfdZM=
SHA256-Digest: toNsUv517DffxqF7eXnv1L3SQ86t4vnUT7LN7sdeoME=

Name: permissions_upgrade.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WQY3IghCsQ4WL+cqOgCjOCh7IUg=
SHA256-Digest: lnZur1vLZxFAHdoZE7vAm9bTI37KjzJhe6FRnwTWIwQ=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7a2/PT0/5waEURnAhKMRNrY3XbM=
SHA256-Digest: cMWhVEDVGqheMNC0y73WTQYxg/npvv604CdNtOxpl0w=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H3Xflz5KY1AhAh6IXDm3Itx5iGY=
SHA256-Digest: BxlhUl7Dorz0/b4U5OZhulGKyPJwjVWbmoJJ+8+QvdM=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jZo1gs9X1PhBhdvjXx78a5nD9aU=
SHA256-Digest: K4dqpBsGSDljfgJd19cqkvqSCl8Hav2ZRtGl+E9ttm0=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /hXEh3LPXkEbjMd14eMcNxappe0=
SHA256-Digest: C3E7l5DHuYOeem9jyrUYfdXZFXvod7bqh9gF3Sqsh7I=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vF+nw1d9zzzqNsm67elLRIWl6N8=
SHA256-Digest: 8SRdm2nwye43EoKhSRnBSrFikXjmIoHM0cc0aZJfp3k=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V5Dm8x6TJvunfNI0UKU0596Kxxw=
SHA256-Digest: r4mC4WuVesGX+MWx1b2C+S24pSnDVS6zrw6ycE5Qt84=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /J8DXJQRu0O6ZuoMRhaMUbwu5h4=
SHA256-Digest: DTri7m770g3iz31SL7N37ZbffbuFXRqb8Sbb5+TdZYA=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pX2uPvII9KeLVDWtBee9Kycp4JM=
SHA256-Digest: TiRkpDNyBmBu3tqwp+CaM1u0YL5+Yt4dpnP07EBwC9k=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5PdTJMT87ZAk3QYVQ0/v5owElMo=
SHA256-Digest: MbRIVBaTEIZVUi4Qk1MnMdurJUJ9xGoBklqnaX2x7ZQ=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /S/RwrJ27/kYNA5Cdpb0o+n4xpo=
SHA256-Digest: jZDuJMzJu2wP0gXE80W4VTX26qnYBPbVK8S1jN6oJm8=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gJUzfdV2v7heH4LMprsz28v3Nyk=
SHA256-Digest: dCeyfeFNBHuNAAjpLOLnF0oTvQOmRtw6g0LMeblir1A=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UyjuzPFTrwBXOEC+W7VDrVJcymk=
SHA256-Digest: c3CkYoLrDFiQhwv7lrkGvNBJ0W8c+n5leu1RbUCrMOs=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N8P7ieeC3J1jPhrGQwyQaShHrD4=
SHA256-Digest: PwvlIiQqyExx5MYnmyCt2Jwwqzi7pywW57yr0feKAVY=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hg5hMBAYTkB7c4KrwmyenJ23tVc=
SHA256-Digest: baV9QhyzhpbfBcS/1UhNpA+FkElZfmbdFQ5QfsJtW2Q=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FjFVyU8YI3+jQ0W6A10qTvrZEhU=
SHA256-Digest: TLFuzJAJcWfc+iNEr5ODhXSFNmfIL/zkpC0Ks+JS/ag=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QJctZXYGrJlcoE0GbwW9byiohF8=
SHA256-Digest: TxPhSqrxEla5njafkgOBDo8SgQrnRfJw5hAmhzeOeMQ=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bw9aSUmkfdfoNmV42ioqkVe1jLU=
SHA256-Digest: Gt5nFUH/FIgKapyWKY/uKvSjLOwQtCmplAMS/lU0tXk=

