27|35
MfWCaeWifT]]8Zd
MfWCaeWifT]]8WaL
MfWCaeWifT]]7g[BYg8Zd
MmTDj>QYeSa`XBXQ
MagSFW\
LYULFW\
MfWCaeWifT]]ZUdSaTSdSSa`XBXQ
MaT-^c
Ma_BFW\
MaeNFTYa
MceLgd^fWDl?Pf
LW_DFW\
MaaB]RXBXQ
MaSMb`_BXQ
L_UOFSO
LdW-^c
MfWCaeWifT]]ZfaS]T^]aMn`VBUNe
WhdKFW\
P]`@fTYBXQ
]m_O``X]e-^c
]id@nVX]d-^c
KgeN[ZKhZDifOBXQ
PYVDjRVAXHfRXWW-^c
Kf_NjZ[iW,`RL]f@l?Pf
KWf@[^LAhNqRQYe-[`W
`]b,[cOX[Sef^iWKFW\
Kf]DY?Mc_
^UdFgSKb]-\V
MaUH[>Ka@Ej
Ma?BaT8Zd
OA[-[`W
OA[-fV^
MaUH[d8WaL
MaUH[aK]WL]_^BXQ
MaUH[TKd[SY]Zf[U]?Mc_
Ma?BaT8WaL
P]^AY_[iW-[`W
M]U-^c
]bhAFW\
M]`-^c
M]a-^c
LgV,ZRS`@Bg^
LgV-l^8Zd
M]U,[R]\@Bg^
ZU[DeVXhUH[?Mc_
^fSMkR^BfLFW\
M]UOYcSg@Ej
VUhHg]OhfD^ZXU`B]^Obf-^c
VV_H[cYBfLFW\
ZUdBgf\g?IFTYa
]bhAF_Oh
^fSMkR^bWSFeWBXQ
M]U,ZRXegDk?Mc_
M]U,ZRXegDk?Pf
M]U,ZRXegDk?XYf
LU`PmVM]SKFW\
LU`PmVM]SKFTYa
LU`PmV^fSMkR^`SMlZ[iW-[`W
L`U-^c
Lfa-^c
M]U,kZMUh-^c
L`T-^c
VmaMfRSgWC]SKbcT]?Pf
]WSKZV\hVTh`Xh@Bg^
M]U,]^Z`aHFTYa
M]U,ZRS`@Bg^
ZfaS]T^]aMn`VW[BFTYa
M]UAY_[iWOjZ`YW-[`W
M]UEa_KbUDFTYa