Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7mvo8L3h+ogtYLqmBlkH3MgQgzY=
SHA256-Digest: 3aWUW6m+K4m/K9o6G5dkLmpTkSLWOlHH+19iUtbgMyg=

Name: icons/dr_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qzWplD7CD+m6oyAHdQj+INEsaak=
SHA256-Digest: RE+JOh2asxNxRPxPErJ7wGZWf9yHJSxPXRKc5Sn7Y6k=

Name: icons/dr_active_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0OLVimRq50K+TQ8kWEVe5jXHWfo=
SHA256-Digest: TKyCTsseHd1kfD5gz5shI0uVycMluG0ucZqsbelGEvQ=

Name: icons/dr_inactive_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gVeE3sqZ3W/KbdZXdFp61ej3yvw=
SHA256-Digest: keRAQgtBR5bMRQhLLlMJGoboRVrnv8fSKto0sG7/DF4=

Name: icons/dr_active_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WRS/v5h4VAANjBhbtwjfiFm/nlU=
SHA256-Digest: nSTyRi6D+DekOR2L2og61tv2dJlK3zE7kVbo1gfsIEg=

Name: icons/dr_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FG7AxOIBhmg3bCGM4BODIAC7Edo=
SHA256-Digest: ZYOJLsQ+FIX4R6VOI2sjwfulsF2zkxwFoIwJ+WA3I9s=

Name: icons/dr_inactive_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RGeLhbdBTPArcOhvBHGYpYZwbD4=
SHA256-Digest: +ws28RF+6oenIS5whvTlwD/fstONSPxr9Smb2N7UzsY=

Name: icons/dr_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oJMMf5FM+74af3daptrubr7p6Bk=
SHA256-Digest: MU9ERAwtqOJVsCV5TR5vMtKogir7lbNuhG4mFspODh4=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6LoXPS6UFNoxE6pz6Rqxk2lAmfI=
SHA256-Digest: A5Vqk6bzgLxnPHQjrwAjgyC3IEyGEa0Vk1nij1RzQnc=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o6AjLdCYICemUjtaVVLUfN8EEOY=
SHA256-Digest: 0f/EzNsZTYlyDrAHzyi1ZSScovXF3piby7VJA2a9244=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6LoXPS6UFNoxE6pz6Rqxk2lAmfI=
SHA256-Digest: A5Vqk6bzgLxnPHQjrwAjgyC3IEyGEa0Vk1nij1RzQnc=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OIK2DRLCZPD1Luk9gvZiilBGiOQ=
SHA256-Digest: hzd85Wdul5ZrzCB0Tjra2dWVxunL1SjYd/EdnJj0j0E=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8esowz6eME5tQ08D+XD4U4WWwL0=
SHA256-Digest: vnxpvOQS0sKxTicc9lOY9WVWs8nQnWUGrmlAooo+OGU=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L9KQQ2YA9/6rDxuc+SUjApOY07s=
SHA256-Digest: wXvMM51poPBGvxdxLelS45Or3igo9lvxztBgEYULxqU=

Name: _locales/da_DK/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K9unLLijcLkBjEspXDqMdXxr51Y=
SHA256-Digest: cH44IOqVdqisBAWNNLo1iM4cU0NV6YDYvf4Cej2Ov4w=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YzNffYzV3TXq1VWFxhGHD98crrI=
SHA256-Digest: vfBSfTKG0VxMRCuiBke2nLKHtU7Phxo0lLqOwwtD8Cg=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NGPoBR7vtVHLq+I29fkADMBVKWA=
SHA256-Digest: QufNBf6otxVXXsApK9GFsaQhAfcAWKtVaAfFMSr/GkU=

Name: _locales/fa_IR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CF/7hPeqLAntocrjR/EgoGQX6hY=
SHA256-Digest: 7gpCsQvgj5Zw08/Ibc87ycO3L8AGQurej9ikC7xrQzY=

Name: _locales/si/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CUj8iGozZeKvUtT1rFojCHTyuRQ=
SHA256-Digest: Xlb6t9JvYqZhtzOX3ldhc1Rpxk2wU7wWshMh550C4jw=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k5CyLBjGZK61tbGD0HXgIdimeT4=
SHA256-Digest: x8Ti1qsjfpJVK4cIup9lqsDWxLqtu0NR2lj61vUpMDo=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tdfJOqSiJFvm0UEwPuyrxlg6DoY=
SHA256-Digest: kTM6zmSy4DNr2RymWhxgkvec4KKdUDN3icd0OPmX3xI=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CF/7hPeqLAntocrjR/EgoGQX6hY=
SHA256-Digest: 7gpCsQvgj5Zw08/Ibc87ycO3L8AGQurej9ikC7xrQzY=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ilIjt7LMRuq4uaDjLG3R1cwI6rY=
SHA256-Digest: gSp3pZ+bA0s1VkekyqGTnxJX+wakrtwqnOCNnsFAQBM=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tFaMS1ptaMQdXBGgBjSpXe7WS88=
SHA256-Digest: 5FzDHBeSKtEDYXIglKj05VIhbPH3ZXVf08fijCDitg8=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Eha3mtS4mssRDqXVf0dvfQLB988=
SHA256-Digest: Lm7f6awwHCntJDZQV9+jznZKdx7npetuu/X+O9eQRwE=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pHs6h97/r+CHRICicDy9CaVoT0k=
SHA256-Digest: IK2QvB3uATaH2NfERk4DC3uv/SX+4SbzarGLIqpdjTc=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YozFH8gqR4Y3/RGbMptU1TakSBY=
SHA256-Digest: KIaVBz8Ps0/f1XQWiANVrK9vgjVkWig9kZjz0seBRR4=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kwqohuXA22bjVhSEDf63RXloQas=
SHA256-Digest: C6gPhx3fHC5AGAF+slTZhANBULBJUV68nIGDLueggkw=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jdsOHUuVUiiUKQKeiEH6AA6J4cE=
SHA256-Digest: HO5ZgvRxc97DpWpSUeUY1N7HciqKjxP+teJ3iQUcYTI=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RXdr3rXxC9hc8O4+Of8pfrx9Rsg=
SHA256-Digest: XmFWxt9lQ02BbOHTykopCas6vr8MOhcZ55QRf6foOgk=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZXEwRpoi/Ge8U1irCxfB84N1QQQ=
SHA256-Digest: lYuYaa6Oj62bOyoAnv29CIQAUzLuu4BcBSnFe56ZX04=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j32g3hnnSKd5+QrMMw6poETBEyk=
SHA256-Digest: bshdiHiCLSBFuXFOFnq/dqHr+tBQRi2mnyI4xrZt+SU=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mpJQg2zsT+ah65tXeo44eInJExE=
SHA256-Digest: GqQhXHAKdotpfg/uIupxpjrIXHAvfgpPNAlbqoRG4A4=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a3pRCPUfmlErNqS0au+6BBO5MzI=
SHA256-Digest: CapD5yXxAUjw2seDFvHjH0CMXd2td7Q+PHhUBRRQkWs=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9HrBJ4wiSzBrlywofkBchn89bqc=
SHA256-Digest: IoIVn7lpFHKIJg1c5Rq8jV5oGsEPijrac6vmaw3RDT4=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtCDyL+/Y7uZ+tpB1FcPLT/ywos=
SHA256-Digest: B8Lz8Cg+PbI+L8i2WqkgI7WBpaqCas5RAuqlgAnaLsw=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XLFhqcRAuE+cd6UpqXRMNfn+syQ=
SHA256-Digest: SvwaE7dQKsqxKjTo4jI+DKEdyYRXMn+QXCezEjtKGyI=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /9vPc8PlNv6zLB1yXg/zGQ+/mh4=
SHA256-Digest: VPrF7rrnntouu9qpBw8Fem/6hP+Se6TwK/qiIKlVBH8=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tr6AC0Z37VlP7dDz7uFyT53sTIg=
SHA256-Digest: cooBWSLzjfs/3upGq3nLOtJQGZqSTFy3ZWiMxp3oJ6U=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qTaVl5pwSGvMEc6pkvR3r8LjlkM=
SHA256-Digest: 6gE4YB+aVY5MJI+CnpPvI0Bnh2TGXZblGUwvwez3Qsg=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zW62cgFmFHU0DptG08JWBz+10C8=
SHA256-Digest: BC4widW97kI6WNgKOJV7eUveYO73XmOZKOp3qUhiB64=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Or+JH7ubgKjUG5XbFWCk1T3yzoo=
SHA256-Digest: anaRWKozchCuG2tzDpMo3bQEE3YG1AVIyjm22khQkCY=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /JGo5h7sr0pDhS/rDsxBjuKw63E=
SHA256-Digest: HOk5Q4k2U32W+Jsu3mrXz0VkPKr2EP+p9ypILa3VLs8=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6qyU7gC1nQ8xe8ajsxGkCz5dHow=
SHA256-Digest: IRQqBWSg4hTX0F1/Ph0MfDx0UXNBdMDGU5QZcTJyBnQ=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QSYe8jRcBpHEOW/8mPH0ColjZsU=
SHA256-Digest: wPTgtKpwSa7S98sS2rKfwaNgoui+IzfJLffeWFbNjjA=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QoqkPaXfZkyRHmwAhKicGU++R2M=
SHA256-Digest: kirKEQyTEFVELr45uvyTsLK4pKqZD7zjrSWmrs8YZVM=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d30Z5Xss2qPSHvieiMzHypCgQLQ=
SHA256-Digest: hCxx8YxlDPFZoXy2F982mPtDkMxZVVE3f5wqqcxeQNM=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WetjRZAY/TFx9mRLADhdRKonaKI=
SHA256-Digest: sOZu3p8lceX0oTt6gr7ny5tK+uyDPajTtaL3rCfoo+g=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6eM1dlEG4QUB/8ZdcP6PTk7L5/I=
SHA256-Digest: GtAxJW3esxMXtvUniWR0DpU9YXwTrDlZ3osDIjqlPuY=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9J20j2AKg2fbzxRR26uYc3IUzEA=
SHA256-Digest: z5dZC+T1OlyZ26D6Y8+q0sBacEMlVV9Aa1LozVuBWNg=

Name: inject/fallback.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9mPU4DEehRkvgoYqStpo8O0Tq6k=
SHA256-Digest: XxieEaFmrL6lggpQrSWMueAYcyWs9fGNQ5BmaFExCxc=

Name: inject/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bX7HvcoqgXiy4oe2WW/7ocLDd54=
SHA256-Digest: hWNNCWpaLbd+XfY9rFzqNucm7gXQLe3BmgUnz44LLJ4=

Name: config/dynamic-theme-fixes.config
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dGU82phUtN0LzuzS5EWJ3uEMyDo=
SHA256-Digest: QJ370NnCPuUtrfuzo4zqX0firtaob9Oei9uHnFCDJXI=

Name: config/detector-hints.config
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wNJTNX+DaoaNHKZ1ToK2de5zIgc=
SHA256-Digest: 9jyhZriV1aaZn2ifgRQ025HdjLjj0zA7qVOSBfDNDnM=

Name: config/static-themes.config
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MJf5ZNSOVjfz5mOHGiCECUwyItY=
SHA256-Digest: D1npqu8eXolWRVyi9+IZIk9RWW4zWXBfKGWnbpiIsa0=

Name: config/dark-sites.config
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RbiVyI9EzAdblL0Hrx7tXPEz6e8=
SHA256-Digest: nvL//2scTFuJdfF6ezBzMqU+1eT1QJP4qPKjd8TGFYM=

Name: config/color-schemes.drconf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tD5mO9fIn+nXukjSAnOntp9bbRE=
SHA256-Digest: paylm88y3z4XdSHSV4VIHG/VQHI60CIXL6ZHcajCdvg=

Name: config/inversion-fixes.config
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 33G2WA8GDE7agu8mmNNeSw1mLLM=
SHA256-Digest: t6xLuHGQj+1aG5JRPf2ueeTbx8h38A0/NNweZMcc6lw=

Name: ui/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o89xyzszH9DXmwjBqWRTd9oc4Iw=
SHA256-Digest: 5NyPXVqabneywo8xy2VkzQ/Kv+MvLhj3IxwHLJ2Yhns=

Name: ui/options/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5MozbBZWdeq8cNXJhsrDQai2fv4=
SHA256-Digest: YxWXndn1sh8ySQLlQTKARvrFPM0uNkrpL+1abzyATMo=

Name: ui/options/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3DRQXJt9dqMxwq9vgaDvp3aZM7A=
SHA256-Digest: vkToatLtcO4mXvEjkGr2N0uyHNEruhLk+47f6eJsy4g=

Name: ui/assets/images/mobile-qr-code-firefox.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nfZ42ls+RG6MaNZB7HrKkRCMECk=
SHA256-Digest: lCSVTdkrXOwZqcjh5/SEM2HJCzevEJg3BC66KioKA9s=

Name: ui/assets/images/mobile-qr-code.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EvVHBHYPqf5hmqmff1bIWgyQLyk=
SHA256-Digest: MDD+D7BHZPAxURhf61FAFTNPB0HiWakRn4yeaPYNkEI=

Name: ui/assets/images/mode-light-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ajUGq1CeI9N6KY39YoqvsXT4suE=
SHA256-Digest: thFVJrLTuHxEzZm0h89xgaUgkBwyMsVefsmyDmIMRAI=

Name: ui/assets/images/icon-apple-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s8LLzt4t368URNfPavjj6hJx1eQ=
SHA256-Digest: qxFy2SQtxNdhg+va7CP3cmcMHfRyuxrSpHJ0zEquiys=

Name: ui/assets/images/darkreader-type.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gUyileKFs8bBDEvkO+IIS/e3FjI=
SHA256-Digest: CcC4KQRF3TsZy7ajCRRkld1r9m4VPfU4ivsBQBWhmD8=

Name: ui/assets/images/icon-android-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tIhzWMjqPGZiCpN4oc9K+RaH2ZM=
SHA256-Digest: Rn8/oNd15U7Qr1cV7iC6HKCw/DbEPI33MYYC0h7lM/0=

Name: ui/assets/images/mobile-icon-40x64.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cH3zttn2stEHJu3ICBbkvll9Gpo=
SHA256-Digest: 5MLQjZLZV63m1zURdItOiJDAXs+aHDyQdkDwoV3EDeg=

Name: ui/assets/images/mode-dark-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P9UZ8K9sqdPWTDZ4DTIgdKVnpVQ=
SHA256-Digest: t/k56f7BlZmOFe9ampWN0bKRm15DxtO8PoxWPNenbAE=

Name: ui/assets/images/birthday-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Gy/JNV+Dekyfo+uwYmIp4Dpuzs=
SHA256-Digest: f3PkrD/M7W3ZSbC8EQ+Y2Gn903Hh7EWLQC+2Ld/5Qu0=

Name: ui/assets/images/darkreader-icon-256x256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5/y0W2PLEMKHlIprY9gxNRla2CQ=
SHA256-Digest: QgvReoNWVrHGQE96R1Eeu/pZ/fvA2twTI/SUQ0sNYl4=

Name: ui/assets/fonts/OpenSans-SemiBold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4lb4ORcY72HyU9+06Vu+s8WFevw=
SHA256-Digest: Xo2eGokIPNGwhJmT/i86zJqjO39Dn36GFocvaJfzBoQ=

Name: ui/assets/fonts/OpenSans-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ur6NzpOj5ItsPHlyCgwEjojdH+c=
SHA256-Digest: A3I27Uv1ioX2cHTBZdMIJg/WvgHIbX30556hbrJz+MU=

Name: ui/assets/fonts/OpenSans-Light.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vw0TO2KCWeygEEnTD6YxYJTQC88=
SHA256-Digest: gNVRPiGvUu6sbliTrUfD99dLJGSYetZp0oaQ1F7q+iM=

Name: ui/assets/fonts/LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=
SHA256-Digest: z8d0m5b2O9McPEK1xHG/dWgUBT6EfBDz6wA0F7xSPTA=

Name: ui/stylesheet-editor/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OX99GOLw6StQqZVHVEbaEjXg0WQ=
SHA256-Digest: /5r+XUS2LraskoCLQbBUfjqw8VLCsh9My59hIRNIbC4=

Name: ui/stylesheet-editor/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PPKoOgFJkKQL4Eb27+athVKLlt4=
SHA256-Digest: QfP8Y2pHeip9pEFzsKOR9lkCT+bqqLneHcdnXhjgEg4=

Name: ui/stylesheet-editor/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: POLVFlGd2MByMiEFkBsxs4rCd7M=
SHA256-Digest: YWnRfSRwYlr6WwIrFhzYwOERPS43AbxbLt2ZLaTAKdY=

Name: ui/popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sR7P1Z90JGfgNaVzCUyrh3KkwhQ=
SHA256-Digest: rphj9ZT4+gGCTcWAh3NPlOOKbceRd+TidLRRzINTajs=

Name: ui/popup/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ik/uC1jD4G1C6goSCcAMIbXhKBE=
SHA256-Digest: SmNeCLjtdYYwL8NXZQhwqO1bePNkYlswyRcnFhe5UTg=

Name: ui/popup/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CPQWNMdZYyPukxuWN7COoprI3Ro=
SHA256-Digest: jvswIZU7ovpn/PdSM+0biuHJsPaUVeBeJouuMo0lPNg=

Name: ui/devtools/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ciqYobRvyU2NqykpG2E/YisK+y4=
SHA256-Digest: efDyLQZsDkYvXGvj59PmkAZH6Q809RYlUu3O3cmspQo=

Name: ui/devtools/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hkGgX0B9vN3o6rUS+G0jPwPzETM=
SHA256-Digest: WFXu6vXJxZwmXtpjVCVjrV2S2lKxOp1TeMnl4CZdY0o=

Name: ui/devtools/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: POLVFlGd2MByMiEFkBsxs4rCd7M=
SHA256-Digest: YWnRfSRwYlr6WwIrFhzYwOERPS43AbxbLt2ZLaTAKdY=

Name: background/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBJpMvBtoFmmgvsfrSAIivGg4lQ=
SHA256-Digest: W51g2EzSaU7MoFAdErB4J2NOc3KeBZFModo7pMLOmsk=

Name: background/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vpM9hi/cuaaKuK0t6jkluvVc6Os=
SHA256-Digest: QlPW6I/5ENoSAR9zb66kmlHNlJc+HscgQp+wusz+mBI=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LPvzl/cMEDoI+leiDU5RYwxbjBs=
SHA256-Digest: lqlUs9gxt/Ph/B3TwI1HdFqdRwKGq4ksHOu47KdNKv8=

