Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rH6ndN7B46uU0nbI/SHmSSy/UlI=
SHA256-Digest: odhxwBYyDo/7P00Wt6kmZG6FSItqW6z0cohe04uk6FU=

Name: options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KkkCyvE8cGD3Gin4vQGSlcQc0/w=
SHA256-Digest: VSpTGPTd1c7xYYIWypu0Sf3Mli/i3e4aFXxQ5Vu5v+4=

Name: src/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6cG/E2jsIBi8j82r3Qj0gI4aR0w=
SHA256-Digest: OgP4cQXWahv7RjnWnS1ZR/ZGO/sgkMf0lJ6RHnaN7Y0=

Name: src/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vKYfZkFhBMTWnhgUN2YLISgxM5w=
SHA256-Digest: O0ejAd0FK5VtDwVYFcOpPFL0vAqm4+h+2/HROmPbfJE=

Name: src/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KMuNI8dRXDuybh5cl8yxYOgA3EE=
SHA256-Digest: qEW1rqRTLJHHMA3YUoYIsyzCGyoTrM8c/mQLCfqqa9c=

Name: src/content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HnPbmCF54M8erAWj6jub0BwlbHY=
SHA256-Digest: U0ae6frB9Ny/ZnELEx66sCIuvGOtBlexhVCTsUSsYs8=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bjL7aIPHubjfUg5iClHAehxkAAA=
SHA256-Digest: +GdDlxLcJ2d2wMhh/AtfX6ii59UNSc9bLKmTeop/F5o=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pwRNyGSBGwuSDekiF/VWfMQhHno=
SHA256-Digest: BLjDcEmkz6A028onelF4JhfH3qYicgma3uHb+KXTiMc=

Name: img/icon-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QhfjyNCty9AYD4rcAmC8Qpns78o=
SHA256-Digest: lbLpdDuovmJzVRNk8TeFeSgp7q2bKIb+C2zidd9cFCc=

Name: img/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ULl4k6WSMVqFsnOuMb+n+Y+nVX0=
SHA256-Digest: Nj+Xk76UhhNO6OVQ9VdiCUnHFPmnbqfASUXzqJgJG90=

