Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x6O6o8nUIvNMS3oXg7hTUpxAm6g=
SHA256-Digest: +L1RHjqQ3fgJEFojB6unYs1bCl7c6QoDlg/ghTtjB7k=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qLaJVej97B3gIEIAJHgOWphnxcY=
SHA256-Digest: kfxRvbiCFU/9W+pA6ucxE3nlO3kjIPj+oFO5Ljhv4aI=

Name: img/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MsAJ/jqSxIE6IG94dKup5hDA05Y=
SHA256-Digest: Z2feJpJz2Nt1N4LLttlCLUgXid+3eAVF2w9UVJcGFu4=

Name: img/icon-256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QLbbmeWuaEWCnIu/t9zHBeAUAb0=
SHA256-Digest: LPG0KzzAKPGP/qcPFc/7qKQrEgUjYXJVEhyVMrGty3Y=

Name: img/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J1AdKGeATN8hJoNABYvvXB/34hM=
SHA256-Digest: fH7XX/pw/CsJMHHMR7PJ7SWqCQR+bv7B8W6yyuwM/Ow=

Name: img/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XE2QjO/oHk1ghhKmD1kDZN8Y+Qw=
SHA256-Digest: Q2KM1NO7bF7DfxEk0UJx7fcI27R2bClUeM0uul8dg24=

Name: img/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 66wzGFW0zSvJR22n5ExMQuhLc4c=
SHA256-Digest: PshlXbyciEMJ/ANDCkOyKtEQp1KOlJHsf2aoGjBIP60=

Name: img/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3WD6LIaLvE5F4e3x6H8QeQjRDhI=
SHA256-Digest: zB/IMDSdE5OcEjnONZwIxfC3MHrPTrTyUdP9m4xo0nE=

Name: img/icon-512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HbNaGMejoL9qVHXiWM/pgnBynoI=
SHA256-Digest: qrMcoXYGRteOvKVU92mXnBKQQW+Gg1hVPJh/Pb97pig=

Name: __MACOSX/._manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J2LHNFyw60Gfq8geImpJCBz/q1Q=
SHA256-Digest: ZyK7e7xnY3JjflwD4Ma3bjsQc+Hmes3sbdW7daqOl3M=

