Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +gbDNYNUbjBLEOH0/TN84WGxIHQ=
SHA256-Digest: LfVMuEv3n42Z04MlI7/swDagkYejMvoSTYFhLR972aY=

Name: tour/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2P8yj7ir/SO1z9U1z/Fcb8ss2JQ=
SHA256-Digest: dJdF7wTVnpzkBWegqbPDLU95WBhNWN2hBOFo/5uGnpQ=

Name: tour/b09f9a09.tour.min.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2VD7NsW2bNPy+2aYk7l/HR4vTqE=
SHA256-Digest: ++LDzst7h5xmYtClR+XIwsN88L/aKaQFmqMpPPv9GVw=

Name: tour/d23320fc.tour.min.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L9li5vuRj7iGAZNgCh5HcqNHKZI=
SHA256-Digest: mow+elH3xSaQFUmLvtH2kMb+ixrETpBsKxN/A7sDCuQ=

Name: tour/d23320fc.tour.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RlNFvkr3NmW1cftU/VEnJ1pMBm4=
SHA256-Digest: aHDSpeFmzIa/+k6EyqF04qzlNBosKHRY4K8aYtv617A=

Name: tour/b09f9a09.tour.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dsVuNKtRpM0+upGk5DQcpf6ZmIM=
SHA256-Digest: yRRV/lpBeMaPQjeC7ArLw+WVRTm0ce8ctFzVMd3Fvys=

Name: popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fGFCghpLMs+/BPZMa3t7WJnf1H8=
SHA256-Digest: vS3Z714JgNt8nmEju7CiUw2cQICTEcunVOeT1VsP5ss=

Name: popup/728e01ad.popup.min.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2VD7NsW2bNPy+2aYk7l/HR4vTqE=
SHA256-Digest: ++LDzst7h5xmYtClR+XIwsN88L/aKaQFmqMpPPv9GVw=

Name: popup/728e01ad.popup.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JNInSTKZeczTfN/zr+IeEbhOoko=
SHA256-Digest: V5UngmwxmbmUlzPNriHffiY6MF5cWvHa+xGgvcXmD8A=

Name: popup/25bcc031.popup.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yIF1vk+WfAc4JU2AYdpnkKemtf8=
SHA256-Digest: cSHuLgE0xFEoUSJKt/4G38BtRt1EW58wG3CMV5aZhgg=

Name: popup/25bcc031.popup.min.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L9li5vuRj7iGAZNgCh5HcqNHKZI=
SHA256-Digest: mow+elH3xSaQFUmLvtH2kMb+ixrETpBsKxN/A7sDCuQ=

Name: restore/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MLervyEdVuxcvwirI+Dapf8hbPM=
SHA256-Digest: Zj/yXUP+TdshWn3MJX8BWWU8BM4/zaUb2F+ln5PdgVQ=

Name: restore/6e46521c.restore.min.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2VD7NsW2bNPy+2aYk7l/HR4vTqE=
SHA256-Digest: ++LDzst7h5xmYtClR+XIwsN88L/aKaQFmqMpPPv9GVw=

Name: restore/6e46521c.restore.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J8Fk2eDw1ada1Be8zDEF7jDvrGU=
SHA256-Digest: EPMAGF2LT5vgzXt3kTsImhEuaCSe+rsE0gmVpYJdpds=

Name: restore/825f50e9.restore.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2CdCiu3SErVsaZL77EBc6evLEKI=
SHA256-Digest: Bv/QaZ2Tk9jiMOt4Ykl5AJx4OSqqXFYI3OFKTWLia5o=

Name: restore/825f50e9.restore.min.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L9li5vuRj7iGAZNgCh5HcqNHKZI=
SHA256-Digest: mow+elH3xSaQFUmLvtH2kMb+ixrETpBsKxN/A7sDCuQ=

Name: content/content.min.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9U1sz0LoHdd29ShUAdWADLJ+Cl0=
SHA256-Digest: 3an859ReTNmNUke9jXLnTOvO6AtBPw1nfvAPd+ka7rw=

Name: content/content.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ENyySVm/714hG+NGCVqJQ2+NXXY=
SHA256-Digest: 0xf0knb+0XInNHsvcODOpixbeG3IhMZ90Nm2wa7gQmY=

Name: content/pages/passwordgenerator.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VsDQVm6cdGQeog0ECjgE+feiRWI=
SHA256-Digest: m4kv8fqxuyS+wf28Sq/dvMmlzn0+eSa+1Gb9MNnmZ08=

Name: content/pages/login.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ibwqKh+J2g0nC/AYCM9Bv4GicE=
SHA256-Digest: sMCmYvjTfj8JTlbGfwu8m8blvMSyoZ3aJfmy3zUYC4M=

Name: content/pages/addupdate.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9AFDRhNU99wbErmVeeE+GEMKxbw=
SHA256-Digest: Oqh3I0j+ZRqUpsHENRc2m6LuUOxV2NQy94TUXzFoc2M=

Name: content/pages/896.min.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2VD7NsW2bNPy+2aYk7l/HR4vTqE=
SHA256-Digest: ++LDzst7h5xmYtClR+XIwsN88L/aKaQFmqMpPPv9GVw=

Name: content/pages/common.114.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L9li5vuRj7iGAZNgCh5HcqNHKZI=
SHA256-Digest: mow+elH3xSaQFUmLvtH2kMb+ixrETpBsKxN/A7sDCuQ=

Name: content/pages/896.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQTzMGrgxRqP6mtuuI4yIEoxC+c=
SHA256-Digest: Bb5SdIpN3srkMquxiT5G3zSlyV30g7LDqSrjHVYX9ic=

Name: content/pages/common.507.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ga1EjAPs26Kc7M68HIC+aRhcOX0=
SHA256-Digest: MY4ttJcJWsRFA+4g7Y/enuEYkxcvicuDfvNVTSuWd+0=

Name: content/pages/mobile.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tLOUUQM0a9XtJlZEY8eqTYsEkoM=
SHA256-Digest: QoBjxEJxM3WrUJaZ6Xt8LaqP7Xk3i/8UkHoI/P7aGDY=

Name: content/pages/download.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AQs7naer8AVp47huv0DCJ9So3Ds=
SHA256-Digest: 8EJN/eIGhm94GGuEMqM7pSgZ+FCdOCSaWcUmZRk9CBw=

Name: content/pages/login.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p4COeHRQzL6pN7Dy+Y1rCXDutHc=
SHA256-Digest: Haqf/MOUlgtSywvcil3Wnr3dT7UBo+g/gCYr+r3TtMo=

Name: content/pages/download.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LRQ9MmTVp+7C5NRVcK253ERq5Kc=
SHA256-Digest: LtkGAfIpDlScKmlXXFU6tGoj8nzFMFiZFDtTNG+2GYI=

Name: content/pages/twofa.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OOMXRItqa6Av+3bTNW+QjMlkR1Q=
SHA256-Digest: 0sxZXuvkHoWDOBXTC3MuHrv44QLwyvjvKP5Yj+j/QLw=

Name: content/pages/common.114.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qFfFDHedfQ4rBbGpeC2PCY6WSw0=
SHA256-Digest: dNxqL6Ex7bo74fHBfQFdxWcJkPdEA6W78JW77wt1iZs=

Name: content/pages/mobile.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KkAQgEhshnc52JPR1sVko/ueuoA=
SHA256-Digest: SfV2jIgYD/kIFKZ3MOso8ndU52Soi5illLTaRplJv2w=

Name: content/pages/addupdate.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cijK95C1EdbzEA316YqPgryMgjw=
SHA256-Digest: j2kjfrhfixc1Be0eMg0A7Aa4gu246kbkFIdBX1Cp9eI=

Name: content/pages/twofa.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZPsI6K8biyqQKl/x/hRlhk2DmgE=
SHA256-Digest: oEkQDp8plpNsqXn5sZbLQzivTQk8JhhD/tylxe70k8c=

Name: content/pages/passwordgenerator.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F8A24MbuYqMF5qZyUozNkTGdfLQ=
SHA256-Digest: xZ+HVGmxjfVhdTQljH7dCR3BvvJ9Xs0IKnuQUarNxhk=

Name: content/pages/common.162.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gSlHy66hENO5AG56HYVG8y/z+7M=
SHA256-Digest: g6kyYeVLTbp4AScpQUmDv8Sy2CQiKOPoiJuZ1at6jZk=

Name: content/pages/common.162.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sYgQAr49TV/OhCYkJBplTJVMZ38=
SHA256-Digest: zfljztfSWg+YkBpUdke01uLb4Bl/14yHoFmoew5UL+I=

Name: fonts/RedHatDisplay-BlackItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hLkvCV7/mGSnEaV+WNETVE/mX+g=
SHA256-Digest: yulviNmi6Ud1gfwAE5stskipfFj3GGokEmEYBFyS9mw=

Name: fonts/RedHatDisplay-Bold.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /VQ9DdTLkVMn0dj4M1pHUxVQmss=
SHA256-Digest: GsO1fR5WAJDuluFBmrzUabJOvoXWw+aSV7jOgvpX9AE=

Name: fonts/RedHatDisplay-BoldItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zgHyZNBeBa7LHaowqnv7wsdFf4U=
SHA256-Digest: Ne0a+UTfkwjymTM1LLHlvGphJQ4KplujCL00Vi1QZT4=

Name: fonts/RedHatDisplay-Italic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CM0xbg+ZfjuPyksSDN+3VwsP2+Y=
SHA256-Digest: P7hfZnTgsnCaPbNugAybiPszWXaouLmb7J1IZ6co+7k=

Name: fonts/RedHatDisplay-MediumItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eM172msWXoP6YXtnypAuZKd1a84=
SHA256-Digest: ETevpkF2nnaVwroK6/yFGniV4cLGAwv7Qb7dFSfah8U=

Name: fonts/RedHatDisplay-Medium.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /pHd44/S47LEeYasXYh5KJ/xkEA=
SHA256-Digest: YEf+IcCcje14zo3G40cyjEaN96Uy857AICaVYdLwJTM=

Name: fonts/RedHatDisplay-Regular.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Idl9iMj2U/Q0UOOQr9E6bTAPY0=
SHA256-Digest: eAy5YXNV8Ta9Xx5V0fgCtSwXYZKnDG72puUeOl7q6hc=

Name: fonts/RedHatDisplay-Black.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iODXr0SY/QRzJ+wrC5cQwOSFqGI=
SHA256-Digest: RTvQrpYLl+ET5NSu5nBHml6HBIpbaRd1CcOjGLCPry4=

Name: images/Check.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0RzzPYpxsWj02H7VVwFeYf17tNw=
SHA256-Digest: A3DoxxrZYYmB0dQcO3jUm0mbXvbHFLcbDkj+yNMz5oU=

Name: images/exclamation.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /5EGUSzETauA2nnhvq1+SfC5ZaU=
SHA256-Digest: JfIxdB+U/L9wG8BI1io5eAD036YEHCrjwUtbiA0LWzM=

Name: images/password-generator.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cx4Q7ePFG4AW+xPdE9GP5KsC17s=
SHA256-Digest: nSiRhYs7+IbClPZ6Po9o9WFxGedhktsqcdnApRNy4gA=

Name: images/copy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NoyImAmsojNReN/0z2/qvdtCZZM=
SHA256-Digest: pkR14VECBmONs+UZXjh76GOCBmWluT8/pfwfy4amGD0=

Name: images/close-simple.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4olXsOmhXLOFI7/i0DQsJp2/jlQ=
SHA256-Digest: z/PiCqIO4he+O/IsQEhNM2LTBRYbZaE+5/rMn9BUM1I=

Name: images/rename.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: egAcp9G04KmMbUFmLwPwPRVjGls=
SHA256-Digest: ii19xQ1F/gIV5NfRq1Tr3igefim4NSbnAElFi3pLAog=

Name: images/loader.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xhQx0eyVdx6REiAHNDqNQZZVbZ0=
SHA256-Digest: q1dg6kFo/TrMwOIr4SPXdNyyv5CFwpDtU0Bg4Njx5JM=

Name: images/company.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bn/pWBeESMQ7bsrT2yhICEpORfc=
SHA256-Digest: aKRFNjvV4HtKkXGzzo5C3HyJtkRCdYZwR5zGDEBU95g=

Name: images/phone-outline.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DsI7K8CKjV+MdLTJvpj5z1yBdmk=
SHA256-Digest: 99gtG4O4Gu1UO6/GWNZpFuQv9y2z/xnI7sTeqftLlII=

Name: images/ring-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nDEeuNSuRyn4DqyTUXouQ56nBFA=
SHA256-Digest: ifH3ncJkIcS8U68tbvwcNCLtVT/Ggs/cYr2j2T0ZZIM=

Name: images/back.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZmbalMUQCFckXzlVQtksT5ND0EY=
SHA256-Digest: uuXOJfep6CAKh5Smu/g1/CbkO67SkjEpJTWnlmW5/WI=

Name: images/restore-upload-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IX0xB5cmkPZ2Oad7EGkvVeHBh+4=
SHA256-Digest: dCg5tXrOKlfiMPAIG44V5uTs/VVlY+0sttgUVrEW308=

Name: images/login-desk-animation1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oCkYDoFy8oUXohY4kvsE/DDthdg=
SHA256-Digest: s0qPJdSoZlwBN9XwuddFq4QUx9rZFUCd1TzgecroUPo=

Name: images/lock-icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XRyt0nTrjGpemmXXLBCBHeNBEds=
SHA256-Digest: F/Ypvel/K9S6Ax/TvULsXSOgLZf5rogtPUxqfWZ4seA=

Name: images/Group.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xd3EkV+ik+fdebcuR/913FQ5Rkg=
SHA256-Digest: 0h3hxtE7fBoFumN7j/4+vQdejrtug+dQRvQ603v553Y=

Name: images/close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xdcWjgZ+2+asI0SgYi9vwR8T1Yw=
SHA256-Digest: LIHRUIYSBbkUbg5/Kzz7Tz0ISTFewq8AKDbGPK43aSo=

Name: images/replace.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F8gQnJAw31Vq+bH/1v1NTx5GhRM=
SHA256-Digest: O7TcxKk50uD16yxKcxJiB8EhaOqcJzFySQJzyAYBcPc=

Name: images/chrome-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qEUI8GPYKq7+VreCvLpM/wVOw/c=
SHA256-Digest: Ag6Gxq1DT8mIRYWM2JmpOBQzssL2rq/YtYXL5k7848M=

Name: images/edit.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mjWFXnzYjEJc6zaTRgQVgeBRxuc=
SHA256-Digest: oSxYmJTg1LcMJvWMGig3i34XuQZxU9A3xpV3t6jjhl0=

Name: images/desktop-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /IrbUjhSh55cEh/4qA7IeuSsxtA=
SHA256-Digest: zETxmRG+ELQL7AAh/X6AX9+/OgkiypsAinUT6xd/lM4=

Name: images/phone-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nOyx4qGvhca8+FLaQF8PwP/Ubck=
SHA256-Digest: YvPJP59p0TrJpjg+HHzR4IUIpA6/TVqQEY+/ocu/zLc=

Name: images/lock-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jRw40stkjT3//AIgAuESgA2UgM=
SHA256-Digest: kEXsj+8gS4wAIaUFAtr8Eo7MzVI9pgAohs8tvawFKwI=

Name: images/X.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MfzpEGSGIzXaY5Gw8jjmreiA+xU=
SHA256-Digest: SMnjiBQbeo6gtqRnVaZ+D/INXZdOA7Wn+1VLhe8o0+w=

Name: images/sync.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lJ+hSjXaeEPQi6lenOac2JAAjDo=
SHA256-Digest: 7xHDyt/VeC5/3IRf9iRVYhOXDC6ZZjVN45Yg65U/UiY=

Name: images/lock-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h7uNYb4C+2TSbJwrXxyzpCw7LFw=
SHA256-Digest: MMpvwYPIGmbpq79q5pj36AlSPD7ztDxQdVNVwc4Jfck=

Name: images/ring.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mysv88Hdqxc/EAiQ7qixB9KlP/Y=
SHA256-Digest: EjUgP0aP3OxKZSWW9IjNRPnudoqO0b5EeEt8O1VMel4=

Name: images/default-account.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AgRZhMm5H5Ego4jNrGB7N0UAeIE=
SHA256-Digest: PAkp6pVt8x7OeEZHM3APp10yhLh3bwtV5oURrSGIh5U=

Name: images/credit_cards/visa.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /0kKec5Ti/Jj6guZC1Pf/8xwm+M=
SHA256-Digest: q1n6LZvTm8+7WN9Daypdh4hSBLYZQcCSWmuQ13XvrXA=

Name: images/credit_cards/other.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /sE6OaqIQIuCyXaAXFOtIE/EJCc=
SHA256-Digest: AqzqvIKlVG5qxASI1qD272M0Z5MndvD8D7Qpb40i190=

Name: images/credit_cards/amex.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GQeXyo86ewtnmhUAdkDscwG+nlQ=
SHA256-Digest: PAOzOm/qG2uU/wNT02TXfpKMkts2OPoaeWCH86BClR4=

Name: images/credit_cards/discover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G1cP0I+UsdcB+XYnwL+Y1laM9fk=
SHA256-Digest: CAZElI0UGRylKMwexengHspnP3Pwhl9Hk0Xh7C6sieM=

Name: images/credit_cards/masterCard.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kb15azsrQnuB5V5bG076LfmpEtY=
SHA256-Digest: ZqhXQO1vDTJSAetCDk983Z2eaclMa3a/gvzu2ug05N0=

Name: images/credit_cards/plain/visa.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d9aE6VBLpSCcOJEbW/vkJFF+CQY=
SHA256-Digest: aq17rYKWTzLErTrigT10ItV76aNMPB4es2X8nRY53Ec=

Name: images/credit_cards/plain/mastercard.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pMDI26NsMxq3PSSSRIiK+GyQf8A=
SHA256-Digest: Iw7aeeO8waQVz3EXdzi/9eqRMGk0O6OM+FSrJAYnI88=

Name: images/credit_cards/plain/other.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i0bfe+BfuWIf7BPRXuaE8MG7/Gg=
SHA256-Digest: lvLPQC4rxgoRwWw4Th1dNROiDNF14RMndxeuWQK4Fwc=

Name: images/credit_cards/plain/amex.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DCP4cyg14VCpHDasD1UOwK/zLgU=
SHA256-Digest: oHibSqLSg7qvestsK9PI8ERLSTKjtILFUzRsgQhTfD4=

Name: images/credit_cards/plain/discover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5vO5yoIrvDt7bJCgBwGNCSpLlPU=
SHA256-Digest: s0lZ69hO5J5LRiqLvlzv5dEejrnZlejicLbCdVMP6+w=

Name: images/import/logo_website_top.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MwfKZizUP8NnAuTIGPp6iM1KlYQ=
SHA256-Digest: avEiHWPlW25fACXA6fCGh1WTxt06qCWdKtUXjcPv+CY=

Name: images/tour/import.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a2akp6MpOF3881n1N8hwd6povKE=
SHA256-Digest: HbxOnKdGJSAFlMPbHijJ0OTy3yHD7dgigLL+SEKLMv8=

Name: images/tour/setup.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OZlQY7bDScY8k+eSFvdsuqhuoSs=
SHA256-Digest: ezwAW4Hj81KwU0xemx1DRFB7GwXrXebSP6QmYQxg4QE=

Name: images/tour/intro.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LBUIey9XMezU8E5mHWmJvnMB3k8=
SHA256-Digest: MSoMoMbeGC7W4TRSHLk+I1uSb5A9jD4/ehWKnB+dV68=

Name: images/tour/pair.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EKHwtr3JGnaHTxZ9Eepd+bF+wFo=
SHA256-Digest: uNV8/kzUuIWgdr+2cxdRXUG+a9kcWcrUeRL2h2gzAKY=

Name: images/tour/desktop.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vL4h0+PNnWlwNb0KJqOgZAFmpZw=
SHA256-Digest: G+PNJQuhyVb+8CeO3BzsjlGnF4x2U3pUlCW8WrLX1Sg=

Name: images/whatsNew/whats-new-3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AHoXXQf2K1Gkej6b2d2430Drezw=
SHA256-Digest: n7ipas1+Tdh9RWdgqjJi3rJWtBUQiWWs6hpPwOQKeAM=

Name: images/whatsNew/whats-new-2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1duASak9j1kwpuQsKrYjIwRVpHU=
SHA256-Digest: w/X71bm5YeP9ErGTsI3ernoxgpJDFTFx1lQqDS+O59c=

Name: images/whatsNew/whats-new-1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rXQCsC2iJsO35fAP2EDuuxcx16w=
SHA256-Digest: g0nAPnFP1yRFoyqB8WTNoBRlR4+kDxXkPsR00NuP3F0=

Name: images/logo/logo_50.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ig/H5sNdRyUmJfOTfUrln28+o6M=
SHA256-Digest: gr5QB5a4EzzuK3LlGfoDL7tn1+6tV7vpdbH2FgQcy74=

Name: images/logo/notification_logo_180.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n9ME1qo1/bHxcZwOCLK9J+9sn5I=
SHA256-Digest: aMgdVxh+Q4/pr8j0wgiITGCJRmL1R5guW55yW1a5OeU=

Name: images/logo/safari.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qEPULsCUdpXq3/hM2X4sLzhyk7w=
SHA256-Digest: N4bMEIqKtDtHhANnzg1dw6+PDL1B2/AOgZX0tOpTzvs=

Name: images/logo/logo_icon_grey_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4UgIzjsw4GL/Pq9HYjiNN9gnUL0=
SHA256-Digest: x9JXdtKbnk7vwNK78x3YxAXN79jVtPlHlEn0kZxmmkQ=

Name: images/logo/jc_logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SahOuebYxCxM/KQeplv8ggSME8Q=
SHA256-Digest: 0hnzgTvTkK1DNCw1mXJZcnTxSGogZbsV50AN7cWQM0U=

Name: images/logo/logo_icon_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qt+yV6bsWQpxoT3YPPIPDJBhRq4=
SHA256-Digest: i6hN2iLlxbjbhkZONkyG7I5n8SIyVcEJ+PZN/qKU89A=

Name: images/logo/logo_icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nkozmTq7sNLdThGnHcSk0BCvSs8=
SHA256-Digest: 38/czXWiqABfj5mDS7aCQnzOrsUTxf4My2aMnmELFRY=

Name: images/logo/icon_180.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SahOuebYxCxM/KQeplv8ggSME8Q=
SHA256-Digest: 0hnzgTvTkK1DNCw1mXJZcnTxSGogZbsV50AN7cWQM0U=

Name: images/logo/logo_icon_grey_180.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rlr1Xi8N5eedW+8khuVcM95Ah5Q=
SHA256-Digest: y1dKkVPBpKbvZ6PV+lzvP4YSV5us0iShP/flBT/i4+Q=

Name: images/logo/logo_44.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s9BKfYB25i/SmgmUK+4O7C6Vfmg=
SHA256-Digest: EEVxShpUIOjATMIj1u5kbJ81UNpSBXD8U6026E013N4=

Name: images/logo/icon_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vEDI8vXIcJvDxc0g0LUIRqQe4PQ=
SHA256-Digest: kV8S87WSOowBu1Hi8gTvM+zPJSOq+TxrdaM3/VWgEKY=

Name: images/logo/icon_180.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FnVMKTSNJVTwSmAmlL+r7ZVlQyo=
SHA256-Digest: 76Q/7VKyGKHQu+NsWF14sHfGtuuGzM8xtlot9219F+k=

Name: images/logo/icon_80.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aecqkV+nMcLNuJZNsjNn4LWVw7I=
SHA256-Digest: C8pp3uXoJYZXeDO4L4VvrsSaZzXNKzd5SxnV1VrvAiw=

Name: images/logo/logo_icon_grey_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2A6d6F5CMJUfffozWdu82KMRBqM=
SHA256-Digest: jCiMXT0rGRyQ/ruAcJ+6/MmN/0p5I1CF5sQ9Fja5tLo=

Name: images/logo/icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IbPASmNoQeZ2x13irAXPU+iRRPQ=
SHA256-Digest: ADlXepv1bW4wTYf/Hi2tQrF/pYjyZvIKCjXoBIxgR5s=

Name: images/logo/icon_grey_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /q2X2DuHQozzNXoG+JvuCE3NfbU=
SHA256-Digest: iErQWIfnQ/qL6T/JzsuS2sz1soqMIfS+sImrv2BAk04=

Name: images/logo/icon_grey_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZIBgroUr79kaFe4ITkZIz8lDH50=
SHA256-Digest: 5pUiSVuPxOoWbWB63uu5qBFNji2dALJwhNnADNvqc6k=

Name: images/logo/logo_icon_grey_180.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oMn4FDw7OxF4jLvEO9uNcJImJAA=
SHA256-Digest: Eutq//1OXzsJ/wQergmqb8RvyvzNjEF6GRjR5Ib9+zA=

Name: images/logo/logo_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7XJj6QVKn8Crf1UiObKRr1iZQsM=
SHA256-Digest: c3/4BN3KRa+z+QYVwl8/tpNsWT3Ft2g81/R0IJroqK4=

Name: images/logo/logo_icon_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 429ofBbZ3Aox1frfow2VwGTA2T0=
SHA256-Digest: IVFQWaYUv5jlqGtYb4+2eW5n58Lu7xvh/5k50r2x8K8=

Name: images/logo/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nkozmTq7sNLdThGnHcSk0BCvSs8=
SHA256-Digest: 38/czXWiqABfj5mDS7aCQnzOrsUTxf4My2aMnmELFRY=

Name: images/logo/icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7XJj6QVKn8Crf1UiObKRr1iZQsM=
SHA256-Digest: c3/4BN3KRa+z+QYVwl8/tpNsWT3Ft2g81/R0IJroqK4=

Name: images/logo/logo_512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0TwcUi1mMRHLYW4OlhfwOTowRpw=
SHA256-Digest: mktBmxb4O9YPUsvuJh6JyvMUkQcfD5n2rETbP55YS10=

Name: images/logo/icon_grey_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: It6aEaDKDOeTazgdnyPtMp+FKYs=
SHA256-Digest: e6v/105ZzuAh1RrCJsg5ZHO1ElAg/DKEN++Pb5ktn7A=

Name: images/logo/logo_150.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MDbk7Vord/+lKwOJ4ka3K8rLt4c=
SHA256-Digest: hyKUoFgwqthHTSCxPlQNDQolA3jMfr/siZArL4XZ7Tg=

Name: images/logo/icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qEPULsCUdpXq3/hM2X4sLzhyk7w=
SHA256-Digest: N4bMEIqKtDtHhANnzg1dw6+PDL1B2/AOgZX0tOpTzvs=

Name: images/logo/logo_icon_grey_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WblJ4RkcY5h0uGJPU+4YzyHo38Q=
SHA256-Digest: GRqaHzywrHTn8wYXSpLSWf/W2H9/hMdPOm8Q7n86/ko=

Name: whats-new/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kzAerMKxFOWiIQ1P7hdcVVNhj18=
SHA256-Digest: IHxuGEvi5Tf5QcH2q8O5DfA+NI2iS5yRrD6FWrHyYSU=

Name: whats-new/b3ff6fba.whats-new.min.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L9li5vuRj7iGAZNgCh5HcqNHKZI=
SHA256-Digest: mow+elH3xSaQFUmLvtH2kMb+ixrETpBsKxN/A7sDCuQ=

Name: whats-new/b3ff6fba.whats-new.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QQDlN2TyfW8tBHxUmwEG8hJrPrY=
SHA256-Digest: Fnt8wq/dI0HBOFzIKbo8T+H3/vxbKnYds+rAvnVTlfk=

Name: whats-new/18bd92f8.whats-new.min.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2VD7NsW2bNPy+2aYk7l/HR4vTqE=
SHA256-Digest: ++LDzst7h5xmYtClR+XIwsN88L/aKaQFmqMpPPv9GVw=

Name: whats-new/18bd92f8.whats-new.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F7u16sR1ej6Az/wAzIoPSCHiBhs=
SHA256-Digest: 65bVIZXdwHt5tR8MDxDFo5GDod+0H1T7/bZLwsf/dBE=

Name: background/background.min.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CeTvUkMQNfZBBm5ePrtWohfOm9w=
SHA256-Digest: FtnLv7XC/tIsqcCFgbJboL4UwgxFPoo/qEcoKCu9Aiw=

Name: background/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L+jSXaQa9khC4sl5VcCEBU6O6VQ=
SHA256-Digest: DplZH7MEb2Xow5RAWXiMmRDZA3tbLarOWzphkXPy6iw=

Name: background/background.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aUbnpsvoO2PD7wMFjlzWxAmRGeU=
SHA256-Digest: 3mFnEOxLM7eTQeF5kcXS7PtYtq67v1kn2/SJoacf2Uw=

Name: importWizard/277e4f75.import-wizard.min.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4pZQWbssEMzU64bmBlUYc9q2wKY=
SHA256-Digest: ahM7EbulEE37HyoSbNullEMvf9DD2+iQHXzNrJXXBCg=

Name: importWizard/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sURkiERPALzCA2CvtsNxLEFNVWE=
SHA256-Digest: pt25sNACv8Sfy8qBcNFGZngjKhPT0iB1WSWgXjFojgI=

Name: importWizard/1f012ec9.import-wizard.min.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YVUcuMtOM8CQ5SFqW5JNXjtrW2I=
SHA256-Digest: 29RM6ZV9NA92ZLOOHVs46RwyBznxzoTK8K9blVtV/8w=

Name: importWizard/277e4f75.import-wizard.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p77i6ILTmfW+gIPIwJlXZLdhd+g=
SHA256-Digest: rDYMtYv15+ksC0ksHQV3o/YYWB/c0KKCrJ02N5mZF88=

Name: importWizard/1f012ec9.import-wizard.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lm0OJFFyn++yv0vH82J9fczfIMQ=
SHA256-Digest: WcK+K8nxf3EqHWRYHTzys/e3g91H1ADhTEaRNEmY4As=

Name: changelog/html/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7jkucZVgA40KyIfN96jkjkj8XW0=
SHA256-Digest: T/Pm4hysLar+vGx0WgWBds3koW3ZRUNu6IJ2Gn7TRnA=

Name: changelog/html/changelog.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KSYszecci/K5Extjf5Px2vsvNnQ=
SHA256-Digest: el1yM8cwmETJKTQ+4lfsG0OldMgCNYdW2Gfv0/EFkwU=

