Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /EmH+72TPKgoguh1IJGs8HtRe8o=
SHA256-Digest: dV4FQOUJnzR8EjGxPfUuFIjS4ADAYjWD157FvX+LkNo=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uQBUDSdBIJujwLSZjyZjDH/uEDA=
SHA256-Digest: N+U0G4FuQiZccptIr3vNS1vHBBRn+R5rkLPwRkBkwbU=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kJ4JqS4Q3vIG57WU9lg0kLGToDQ=
SHA256-Digest: dWjMpyc5pjtnKSkRZBObNv8iSd56crh6L52yXXlsCFE=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CsbWfevYEFm+fYbKgMv1uLUCh2Y=
SHA256-Digest: wfBGvO1VJqDvzuBML61QeMRYDYBQzhofdhTjn6BhHF4=

Name: content/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j4C/A/IjYKw6u/YGCh/3y5uDVTY=
SHA256-Digest: Kz4hr6h0DjO5+EgIDgm6HVYbuwe6huAhbTJ0n3muyyU=

Name: content/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I29glZHgR/+Lhe2b53r6S9e0adE=
SHA256-Digest: JR40CcLCq5/nfoi4N9OQw7rEPWjBGsGKzU6kQHV0sKE=

Name: icons/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VNqCWhOZWklzawrf1b3fOOp4OTU=
SHA256-Digest: pdLR3AbqEnR/19578fdC31wObr8Ca0Wn/lYPTx4SmbQ=

Name: icons/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BGzbQ2WGyIazGbAg28CqCcIra/I=
SHA256-Digest: v0FGDmxDoX9jS9FMthpzT7YjiUCWDzH3uCUgVAoOvY0=

Name: icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U7vf5QznxKIjK5w5iY14Z1lSrVw=
SHA256-Digest: XfH6PobOfQDkwHoA2AjOgOkjjgtQrhb6T0apO+ZcnDk=

Name: icons/ya.logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5IMd9gkx1Aec4QT53VQh73Cr9bk=
SHA256-Digest: ZGZE/qc5MUZNphqFGAx0tAepHq7VqkFwvz4rucj4/1o=

Name: icons/favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SeIhOmDHCCW5VSUFy4tzNKOimkA=
SHA256-Digest: vdhIby2DjH2bDi3P5zKlLJL2OHlSUgbCZikFoFHdMeo=

Name: popup/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 76RfKB08Rum3g4FbWUp6AdXbaX0=
SHA256-Digest: Tv/OOSkVzNCshXUE8kLRY+zZ9dqLk0RKWxPjj9srPZw=

Name: popup/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B1M86H2Jnt+pIw9792Zn42blr0k=
SHA256-Digest: oNzJM/huezvEQfRWv6C/W7SiCt6uMVoSekJmluNF0fA=

Name: popup/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BhUQp5JK8YiIEzElNtx42gIPOz0=
SHA256-Digest: RrFmqNI9WXZLRXsr+fc4iGI6HFqAuMatInuCNsBlvoQ=

Name: popup/normalize.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f/3jQ73xCt0fBS88QwihUYDrRAQ=
SHA256-Digest: WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=

