Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lVgXcg8jfZsQ2NxLT3QLJqW+C5o=
SHA256-Digest: Q4a+C/5oMglqIxaVFGS29R2bzs0UGvEJZK2r2gqFOuY=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SeQ7HqAB7GCdUhVXR17LwRTgvk0=
SHA256-Digest: vgdv6mhan8G6rZ3zc8ZQ8MHr5KwhPYIwZaN9JnDWPSM=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 12gy8rRnZWl6C8/zvSQk1CuG1lQ=
SHA256-Digest: 2QN6t3ffEMX9JxA4tdH3PtZMKiHqXhilWzTmtgmCkEs=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6dt9pnRfrpTJ0nfYqhQ0gKZxaQk=
SHA256-Digest: jPCSXCPkIKwuE5XesvUmObcVKWbkSjRdVXSKjMh7VtI=

Name: content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qJo3Yfm1MMKfkz6JiaOSoityLxE=
SHA256-Digest: J4ilrZtwAZ/92783+4b9pZBjBWJuLM0I+C8cXJQHXpc=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i+gZ4edxM/sJk+TreJyxP+JBGGw=
SHA256-Digest: +1ORtEaf8EjTmDlCIXakHVTyhwbG7Ala9o/VlqSe0Hs=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y25ju2fTEs8N65tY1W+onhf63/I=
SHA256-Digest: 2DRA256tYR9t94JBAnnIN3vhhEVAMgOq0BEY+8qg5Iw=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pMzFKDZFB9lpVF20RPSnm/letUQ=
SHA256-Digest: oriIrDa8VAqGrSZS1jwSzCUE+SVwlLX5kA4stXMlZiI=

Name: locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YXKl2ZB6Bwls22xCkCmR+F2aEzg=
SHA256-Digest: OblPOlMF+GYJbg39Qpa4QaAvZI9po8Lz3Zt1wiIRHGo=

Name: locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ltHRNCPjqs3SvrnvEsZkicPazJA=
SHA256-Digest: Ast1XILK2QO/QHT35JS57GdNoxq2Qu7hHKW4ObU80lc=

Name: locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bCj7O0zsACxzbFlNHYDGrirDmDM=
SHA256-Digest: UndUCa1MhJ1qrhPg7o8XEd2JAjEAKoInOItwkKlbwfE=

Name: locales/au/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IJ1DBef5cbWStljVqWFu6qsWU8c=
SHA256-Digest: d0hMbDjJhy8XxZAvba5j7JTXyH2uZDnTaB4WC/fDwOI=

Name: locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d9bb7efxnZdLrtivgz5/ilZwwZA=
SHA256-Digest: 15PWZl6E4Aqx4OjPTxb0iA5ptT25CaWTy7t1+WrY2f4=

Name: locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oIy0e7cno2ccUebTySbTgkeOILY=
SHA256-Digest: swwBtKAddrJXZkNXjbd27K99IEvJDn1kjO/NE1m5vF0=

Name: locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wpr1XEI9f7JzHO+D7nFUs0Nmbyg=
SHA256-Digest: SO5Y+IEbwvYRRqHG1rRu6dPbWOn/LehRi9o2Oow8tAQ=

Name: locales/at/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eH/5w45H0kfn9WI4jjXpV0Bz/8g=
SHA256-Digest: U2aCgUneNrraHp4Sd+8TZfpXo2Itc6FGCk7JQGPqeWA=

Name: locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gz+RT7zx3XEN3aVoMdEWqyKeOrI=
SHA256-Digest: fW4RFdnMFlFiHotXKjaE8ZVx8uMUX9QblzVfD/V7KqE=

Name: locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7bngaHZtgaenKC4FwYFzMJ5CeAI=
SHA256-Digest: 8SmkUWe39tFG/PjDxuw0BaPsWjmO8/UtS67JH9Ju4Sc=

Name: locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0vDg6P4ZcD1KaALUExfDDbnIxRo=
SHA256-Digest: LIOUK0JAC85bzTuMCWcKsDos8CKi/3rX1HoQEVkC51Q=

Name: fonts/open-sans-v18-latin-ext_latin-700.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5U+Jgd/ix5CWRnFtfz2madXfLRU=
SHA256-Digest: WaMWb3uszmplv5Aa0g8UG2GbyjmhMY6l772qWHtIqAA=

Name: fonts/open-sans-v18-latin-ext_latin-600.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YuQ1YKpZppoedkejUWqQU37Q5SA=
SHA256-Digest: CxVa3hcud7w5c3fBhWrxUom1CVkLMys1Hkj1wR9zo14=

Name: fonts/open-sans-v18-latin-ext_latin-regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hKIpKgriieJhOfOEcMULn9ntQh8=
SHA256-Digest: U31GJz/hJLvO0vCY8mIi+jFVdB6ddvkGw8Oef6Cb9qg=

Name: fonts/open-sans-v18-latin-ext_latin-300.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jHxoWLww3L476zXIrWIckcGJjHk=
SHA256-Digest: gUo/TyD4EhAwM8g0XJu9J/VhpUYvNIQ+iMlPb13ECSw=

Name: fonts/open-sans-v18-latin-ext_latin-800.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8K4TsqBxLAGi0g6acKc5oaKjGfo=
SHA256-Digest: 0Fh8wuWkgjUDUt1L+MTqAsNmFVFS3+IyDUiv6Nyj6Co=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HyNA/mYMsAXMPKIOreRAaubtAp4=
SHA256-Digest: jt331Qonb6Deqflitiie30V4BXR4oAaRa21MnO3uT5U=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wBF6qLv0osu932UqGlWMu5Uhe84=
SHA256-Digest: tW1fxKmNNhRUioZtteE/XZrqTJnQHLV4UW6hhh7ZKLU=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ypHEPK/yRnpOzAcomdEJJm//8cw=
SHA256-Digest: a8NVn5kixQsBcacWp+E1iSREslW9KAXR+0S67liPMhM=

Name: _locales/au/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HyNA/mYMsAXMPKIOreRAaubtAp4=
SHA256-Digest: jt331Qonb6Deqflitiie30V4BXR4oAaRa21MnO3uT5U=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UIOyr0Mh53v0JisVJUOg2cu58x4=
SHA256-Digest: WKkjlDLnvQsVfm6wpXF3JOHr7R4ACXu55owOl5Qo9zc=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JDkc6hq+mlaelnU+RPvS7/xkhYk=
SHA256-Digest: KCGdocL0Klgs1f9Q7A3YySiLy6/0clbWjuBA6uW1cbk=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5+9cRzrMRXscYjAKGKru4Rl5MOo=
SHA256-Digest: LwwAJasdTj5d0O9riwd9aNkxPh14VjqqETu/nOpXHvg=

Name: _locales/at/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UIOyr0Mh53v0JisVJUOg2cu58x4=
SHA256-Digest: WKkjlDLnvQsVfm6wpXF3JOHr7R4ACXu55owOl5Qo9zc=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xYwPG397rOvZRUyf//VX98QCBDo=
SHA256-Digest: ab1nwEdHph70dJ8Z8nz20rhLpmiMSGSBofbmvkFcNro=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F7p1JRixnylm9zstbea2RJj/0JA=
SHA256-Digest: BYzIw0d0p5dRYP2amsHSbvc+9hpw72A1BMxwMw9onwk=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UFUoAEhYCEIjre8l1ZYToLzWluM=
SHA256-Digest: e1DbqrLxuGBCCFBSa9YW4HLFhybPXxUUibGdq1U/ZLA=

Name: lib/js/browser-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fhPGTX96yl2OT9Xv0yO+dYq/mJo=
SHA256-Digest: fOV/2Jy9tiKO4bn90o5rmfxKBBhpFmum3kjbzVwiT6g=

Name: img/check-circle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V7/qLI/AkodiqSsNG4uwW76D6xI=
SHA256-Digest: SRN72T96RW7tFEmToCbHCdbM41+TODqyz9A3PMeKZ7Y=

Name: img/ellipse1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h5rnAicwAJdiC8/RMGJHlhmsE3Q=
SHA256-Digest: NpefiHW5q/VLcav5aTmU9savPKbS7xdl0OWyRwDUgv4=

Name: img/extension-info.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d2tWwQtpurwM7Y897AfGndS55BY=
SHA256-Digest: AqRdTL81qHD4WUMbGQEaj3GZcXPB57Kgwzl7p60YQ64=

Name: img/gift.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lC0MFcwCmmTL7+/Wxwj3QtYnR3k=
SHA256-Digest: zdNyv1gSvP45wutw3bUCONCTTkl5HPi1/L1T5Vy5fAQ=

Name: img/times-used.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: taxVnd9WMVZ0tEHbMWl7B79a0dQ=
SHA256-Digest: DjlBZATcjODeYacmbsG9zUzNieveF0WLqvGqpSG28hg=

Name: img/download.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aVephTLpWMwOBSOuWO95q4jwQ8U=
SHA256-Digest: l/fgzuM5F+FD84ZV6KTgcZtlM4AGqoP7V+BK9aCgGUg=

Name: img/barcode.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rEDuJC9Bp0HinYxgeJnswGei3o4=
SHA256-Digest: DnM3z8ECL+yhFu8WNybMgqO3PPZ4QMMb5/qq5XopmxA=

Name: img/pop_up_failure.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +g3Osn1OmRByN6Jba9KTBu5qff8=
SHA256-Digest: mEEPYuee2kCzuzk04pCZ9sNfm0ETyU+3wV3H/vdKHjY=

Name: img/thinking_coupon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TmmJ7zyq9lKoTJbEc994o/+NYow=
SHA256-Digest: Bixi5rPhQb85CG4SGtg77yEtkA6JG9ZWmTSy0ABwM4E=

Name: img/coupon-meditate.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CZG/c/8ZqmQ37Atyp7cwfpZ9eeg=
SHA256-Digest: UsFVRrnftDaeGLW5Wsaqjra+jNPw3AdKQUfcZ9nLvOg=

Name: img/checkmark-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NJth0Qim4IlOyOVqBakmmfTjpek=
SHA256-Digest: h11ei6XcD5t2QV+cILDlsu1CXaBX1BTGRdRmBhMAi2s=

Name: img/clock.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5oXigXxYvf0nqUkkMTsKxXKdGg0=
SHA256-Digest: iG1EyZHpfsRvJiGZSfcEviuOLmAtmpHQyNf5qwTVDOA=

Name: img/safariQrCode.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xafNwFfxZYrVE7oU782rMfgLsP4=
SHA256-Digest: JjaHdQoxQqqUkb/cbi2bl7HMRSazQ19g0s8xXFFVHL8=

Name: img/sliders.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KkRRVxaavcJHd+6UVIhfptP58r0=
SHA256-Digest: BOem5YNpFlaOW9397Z9jxMbi7oO7xYvBJv8OXD49GLI=

Name: img/plus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L6TqEPvNOjIhzw3qBcepuCNiolY=
SHA256-Digest: Cvg++svTOGSGHTMEMe178Nd5m4SR4rL5j9WL+7VkaLY=

Name: img/free-shipping.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qeTLOU5NgrR8Ado/vNM4KrgquOk=
SHA256-Digest: ehPRqep0qnqbeBD0OmYYoOyxhrXdeh9VTlx89+7jzuU=

Name: img/aleLogoText.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3KNTHOPr3kV2jhh8Og9/SBxj9+I=
SHA256-Digest: Uoge7vd+ckjUrDE0JMeKKHG++E8dMX37gQFx7EQZCrU=

Name: img/logo-price-tracking.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HVBhArI0J+QE25fNf2VQ4bi8g+c=
SHA256-Digest: HM08xoMoj/KY5x7lTHLI5ouZcQ+XBhmhClX0h3EBpVs=

Name: img/new_stars.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oUxM47BHVU6g9t7jyb9kpKgnXQ8=
SHA256-Digest: 1QOPd7OZPQ5kFYiMDyQqWUd1ddEuZFPpEm3jIG+EtaM=

Name: img/check-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UrTCBztxrcl2e/joProTR3CI2Lc=
SHA256-Digest: PKMqKm1EHjPLEc3w3PszkqD7nUa+QTduL2B/GdUJ1rs=

Name: img/time.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s7xZ+OOb6niWOi0fD0yTbZkEH3s=
SHA256-Digest: 7Gba5UoJBh/PHnr4/Fc/gsqDTer3ZOVM4ahKMFEbyXQ=

Name: img/close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cTfKohQWHA5jntHBxiv8xo5eOP4=
SHA256-Digest: w88i9/ujnYtpXchuBcRh8orq7tmeRbiQEJTBqWq6OKk=

Name: img/safariResultsQrCode.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rp9rPOCy/uJ9vlZY6k8s0salrzY=
SHA256-Digest: byQNgeLE+EHCWMEKMYcMRYpi2BeD/2wbeNK5VMK8mZM=

Name: img/cashback-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dANZIK44CAQdWWLy0aKuJRnOc+o=
SHA256-Digest: Ob8onbqe27YizFQDX8ov4lvXPMQDN35uU/mSN+Y8J70=

Name: img/add-voucher-success.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RyQesdF4uuZD/gkKO3xKDDlqvqg=
SHA256-Digest: JJcKgOfnBEkAheGplGO4MMJ8OiBat0ypHlDeF3ZVqck=

Name: img/iphone.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KtpLW6q+jLaDdgS42pza0VaK30E=
SHA256-Digest: bmWJCMp/fPdOXGV3zrd5Hht+EZq8k1vyNRBiM/++VjQ=

Name: img/register-referred.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WwxdHl5wXHNndLCmVvZWgclUU1U=
SHA256-Digest: iTBsfYc3/4R5v7C1IOoON/ojqo5HhG9D9rUvkjFL4jE=

Name: img/file-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SILiksTBPR1GP1Hja8/2c/EQOro=
SHA256-Digest: EXILyJbqIMK6KcF35RX45wTmAMUcuY+MureR+1i2RqM=

Name: img/elseheartbreak.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aYqi3QzGUUw+mVBP+YFVhWneWcE=
SHA256-Digest: 3R9V+OA6H6AuOR+3eA/U0T32miJeV+9qZa2N8IsSg2k=

Name: img/check-pending-circle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KqiZQRh0ZYbVbnC7BAHcCxquyrg=
SHA256-Digest: pRqHv9EBlWTp5D0p1G6MEM19+UWnEZJKX8W+8bo8e0w=

Name: img/extension-cursor.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +wF9LhdtrsQpUsjefRxdJqi/M+0=
SHA256-Digest: yyEEUCquk1KBdEale2UdEqLDMgBrzo1thpXz2wMjpn0=

Name: img/heart.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Rl5Df++NO0iQq0gjSgEENq4q1Y=
SHA256-Digest: OHvtilyTnYvw4cmxGZMOhU9cYLC8nhSwOQIsQnrmVxo=

Name: img/money-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ftU+nz2Ho9QNvvjHvVz52dKVMzI=
SHA256-Digest: XO3ooVLYvd/pusHnuOW2vwQTqCFxwdscMfuTz2Vdgzs=

Name: img/tracking.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vPYvX2RHPDWXbemqlEnGopjVqEo=
SHA256-Digest: Ln7ZkAX8DAHlfVxu9tg2kihcQOb5qMtChi3qSCqDzV8=

Name: img/return.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q1RhDzIV3yg5HHgYv0hPKj93xOE=
SHA256-Digest: VQThIE5uSmexo46SBdGzl2VUfpl2gBzHG2TsF8yU2kE=

Name: img/iconCalendar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u60sEnNiWDi63XuUfHsuc+xbE3c=
SHA256-Digest: 154wo3TPsLHiTQzIF71zTLgkhRQBOwPNHMdzN1Tljbk=

Name: img/search.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F3jkg2TZagpPWjhVNJ3HVgsr4Ys=
SHA256-Digest: DF4w+r+Tz//zK4VZ81ld1y/tV32bmwWu+ImApuy4dW0=

Name: img/pdf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: doFv8eXHboyG2Eilc/V/i26puKw=
SHA256-Digest: qzVC2F83zilShewdN77fT8kfgVItcAfSBweoC+Avx9I=

Name: img/safariBackground.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8T4hRcWbqaOmqZj7yVHI3ocV5sA=
SHA256-Digest: qswZOIvk1TNnGAq8+0lAbbmb7YRjimMwEyTDaVvcacA=

Name: img/coupon-mixed-up.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /7H/6xY1o2IobtXCgKpyKZ6CEX0=
SHA256-Digest: AmLoogC40rtp5ENE9tDW9VW07MOFStIcKmEy3OTG1mI=

Name: img/list.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B66iS/tF80X5QS40PQeeFa433aE=
SHA256-Digest: CaPT0veS4d8RBMOyBCGJgsFBeZaGZ9pyfgnAWTzUV9Q=

Name: img/red_heart.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A2MvyBGPmnlT748GLtfbpzCoUp0=
SHA256-Digest: Dip8YDsg4a1Irgt5c6TGuM+Pyapj0dUOuiC7OmQkmm0=

Name: img/checkmark-failure-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nUy+EQBV5d2RTav0rcUrl5BAY2Q=
SHA256-Digest: IV2Avb/D3PxEmO650NBMoXzv8nwRm2DSXkeP628iWZk=

Name: img/complaint.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MQ63e3QZAxwulnykq3T4P9Da580=
SHA256-Digest: ba8Dc4XkCEPtLmCMRiLzyJw72F/K7F8eOdYaBrvSXdo=

Name: img/options.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ops96s067qP2+/Pdc1hPz245BYA=
SHA256-Digest: e0uyOdQVXnUvS5k11GkqLxJOwH1JPzZOEtsLtmqcEyo=

Name: img/reminder-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OQLFbfAVem7UXOiy3r9fHhe01Ts=
SHA256-Digest: bH9KM0CXS5nDzFbtyRgZr1vNeUTPBvCxdfHAurbLzro=

Name: img/select-market.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +d9n680Kckbm4c4HSsm7JpcJCuo=
SHA256-Digest: CRGelpcib84s/prjcOb+M4KmSYaTE9KU3Sk0VdEh/cs=

Name: img/close-bold.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WPVQ6vkAqfEjVAFz0rlCKTN8dcE=
SHA256-Digest: Lx7b5QgQ0R6xoztXo6Ryy+/pBk+GvMee9lpQAfeeI3o=

Name: img/lock.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: daLDLPoUF8anb5s+yjA/s5e/rfo=
SHA256-Digest: HnI8awJJxCJvwSbs0en1E6vOSGr//R83mukbrysqFRo=

Name: img/promoicon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J62YK0F0u+mTV4/nXVthSLZ186U=
SHA256-Digest: qkRYA3rfSZZ8GMPMxxKlQ0//dnY2kiGcBVJvn4IZ6Ak=

Name: img/codeicon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zYma4JdMm55QB0IsATRoOiA8lc0=
SHA256-Digest: OyFu1x5XePoISQPyUZ6t91GVsdOgFq17vWl2Qynt4h8=

Name: img/check.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NUPoiJPgiGSgCHVvRJJ7qP+1OcQ=
SHA256-Digest: 0YHmkkbt+JGdacbB4f4DzbeH6gwHv7LOWXS35a0LiqQ=

Name: img/pop_up_success.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2b78mjUC5UTuG2INQZiS5q4a9dA=
SHA256-Digest: u9u7o35KDkMWN9Ni0BJXLboFbvGY5JndI8RbemuBYYY=

Name: img/minus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mjMQWyZUeGzOXZlEGwo4swiSymE=
SHA256-Digest: 3TY4vhvtZ/eOG2cWWz/9QwXU4vvtyMBmw7jWgsnFomg=

Name: img/failure-circle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U9VHEWqhYhStIID5CFH6OTIivD4=
SHA256-Digest: 6zU/3LrTOitKzv4powoM6F/oTKV+LLe1oL8MeMKH9LA=

Name: img/alelogo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IPQT9ZhOCgKd/ZP+G5MGLMN0KzU=
SHA256-Digest: JmvuFnkmAUH/DDM27vxEpVpH2bhDZIddE4lpxw9Od9Y=

Name: img/chart.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q3UbJqQzNpzWkmF1L67weib7MKY=
SHA256-Digest: 0HnybAxfGZA6dC0dCr7z49qhQ0htrOJnQMpRTccfqLs=

Name: img/envelopImage.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lj3WYuuD2Yl6rfBnIYinK5JqxZ0=
SHA256-Digest: JV5iA8ZAys501Zg1tmQXPbOE5dLRZq7uAv1Md869+xE=

Name: img/PlayStation-round.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yEnLP+om13l0NtxJ6Wp52vYjXlM=
SHA256-Digest: vMeiTFS56ii41Sl5g22Hw8vB4bE7UwcB8hZGpXia+u0=

Name: img/cashback-referred.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zpv6LpCECFbVoHoKF9NoktiZJS0=
SHA256-Digest: CY+Pm0O7VQQevSQBm6MJ7MgOTy7rOrKAVa5HDNUm18M=

Name: img/product-thumbnail-placeholder.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8JYjg7k6oZ33rh8HLmC7o3e6GkQ=
SHA256-Digest: vLr0JD6SesTOxPK2IOuDSVXQXj4UVcxXjmB61jItgpE=

Name: img/paymentImg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m6d/GEDrAlzHRGqevK/swW86YiY=
SHA256-Digest: b8iEKGI9XWMUKhhsW+TQ01oNC8TyVX3QRIY+vSTHIhM=

Name: img/shopping-referred.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tY9Te3/pPDg6rrFDDfZBRfS1C90=
SHA256-Digest: dDv/QJJGZ7Ae0xe0C9CSKZxxymGX2K5QOp6qlG9NisE=

Name: img/rounded-arrows.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uz/a6TMwgDLnCVXqOx0Xj95WOsE=
SHA256-Digest: FeehwhGgInl62FLBjEZ1hNebREoWKbW3McA7cG1mK7I=

Name: img/gear-thin.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0xM8UWT1OUhNeok1d6tt2fWyhxk=
SHA256-Digest: eCqvyaq6qM8BzKGqOWltIpplhNJZMxWT+Rg6Qpo+AEM=

Name: img/coupon-happy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PXuidFojU7N0mqKKJhSD24FRHHA=
SHA256-Digest: WaTlUNnmiik/0h07LKeEcYpi58kY6HGAKQ4KjDTaFis=

Name: img/gear.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jA0i7ZzScfBBvbuufWHlUSo2RgE=
SHA256-Digest: sZ/Jrhcvm1MXCZzmntITAWYxYVqWrKekFERWxKHRUCE=

Name: img/packaging.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YaK+6ieXYyxc5FGHjjLAKT14R6c=
SHA256-Digest: j+JXvYoS/H8P6h1yDn8tsKxnPb51FZiqVcCWYAkehEg=

Name: img/pig.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MxIPz5xev9zTX7JC5kN+Ef10Yj8=
SHA256-Digest: /oI7GYBkCTP2eWcnD7giMHQhNulj8FRaAzc6XAL2M2g=

Name: img/notAvailable.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8iqIwAAzJcheAU0gG0HEqCaeu1Y=
SHA256-Digest: 3dYa9cMFwMAD6g+cgPqBoH+3/rwMj9nf7a8VCoUKv8s=

Name: img/pop_up_search.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eOCMdruRU+YCQVfqVhNW2OJKRMQ=
SHA256-Digest: GcSeq0hLG0362AdzW8beAJBZJeStCj6ZHyD5w8AokN8=

Name: img/copy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rYAR253vYGmRMk8tvdT6PfFxvqE=
SHA256-Digest: q9uMIqdm9DBqTxFDbgzVx2M03TtHOK0iexoLBt1/Arc=

Name: img/for-free.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yuiyefsSixI0xVjsrWBDG62Pnac=
SHA256-Digest: 96dcaF1x6yHD8pLThhLPv5sG4LMgxZscIGLCW9fQpIA=

Name: img/charts/very-high.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8orfHV2/UEXCOdjhfgdyK6ezweU=
SHA256-Digest: sQ4AJ4F7kCxUnbGTM9dwlP0aqi9dIyV0WwBbglk/gYw=

Name: img/charts/medium.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: smAteuOswd4QyYON6QpvMlCIZ2I=
SHA256-Digest: Hc41PZuIghUmjgX7JoNIxRqO93ADvoqVVEv4JEsRNFA=

Name: img/charts/high.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I/1XtyFznObXnRjTnd4cFv1i2h0=
SHA256-Digest: DXfARC1pjGc1QP/daarfwvXY1qHpQ99SZylD721Z7e4=

Name: img/icon/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z0RKRILnNLmsBN4V5ZtTcTDGepE=
SHA256-Digest: C1LUWHUQry+XSxoHTyvU1n+YgE+hB+joz4O7ugJ39p0=

Name: img/icon/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aM0QaHMBa8v3PA8KFdgv1oRgD2M=
SHA256-Digest: SuVSYlihu36SL2IFBDWcKl5X2NBQ1llPvNNnfRYQ+bg=

Name: img/icon/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZpuXfEA582iKTIqAyKDnYbn+emU=
SHA256-Digest: 2uQHeLvaXRCXMMg66Lk3Tk53zNCekVynUpbahzO5LEU=

Name: img/icon/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c2Vr7zqI3SEi1bYqOWYFNzYMhVk=
SHA256-Digest: sIsbhxYHeGfS/q9f/CCkS03xw7b7BH1BV+geeoZiMLs=

Name: img/flags/MX.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Il1N5odvuO6JRYilMERe8jcpbM=
SHA256-Digest: 6q2R0dXiTcbKtrS+VfOm7awvEUqoBJyO5RlhhOKtxTE=

Name: img/flags/CS.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ubiuiox4OJ3o96Z7BZGepYtCefQ=
SHA256-Digest: VhYSinVak6otsuRm+v09MDKRHhw+Kt6vIafcVLaqW8Q=

Name: img/flags/GB.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G2N9EqYqs9a69rB0SVX/AT0m9V4=
SHA256-Digest: +L9IiVZN36or/+w5ExcENDaQ3WqTDcOUlcL00ST8JP8=

Name: img/flags/NL.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FwyV06ao1RQhoO9x/3u5HfKdx0I=
SHA256-Digest: vjcJEVaclaOqjTw7kw8Qh+BBBIAhrZ4d1CCJAt2vpHQ=

Name: img/flags/AU.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GbC/ComEmD7WCYmevImlhcBdeuc=
SHA256-Digest: mREVx64vlxHN23Beb0VA3daXdqux//fS5wRWYOnh9Gs=

Name: img/flags/TR.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x+E9pn8Wbx2WLM/cRSfhA9YmGSE=
SHA256-Digest: /yFF+cEz8flj5kSph3e7UMDtroMbluXJVzE981pYBuQ=

Name: img/flags/IN.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zx7GooLRGKcEaEveMM7P7/Y0/DA=
SHA256-Digest: xkdT+ozJIbk4y3IhsI0WM8FrqYxdn5vHWJ3Ybuozd6Y=

Name: img/flags/ES.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T3MiohegqzBIIGIHUjJutzCYg24=
SHA256-Digest: of1K71XMRGSz/H4fG8NxuKjwTTZEGl+BAVA42kuhwFo=

Name: img/flags/FR.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wm/J33HMReaQsvpOXCegt6i47tw=
SHA256-Digest: 0RKfU74JCUPqCDuNYvCHQ0hwHIxTaH1lkdWsE0tCpcY=

Name: img/flags/US.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rWEgS491AA6VO3LO/k1Qk8yOOvM=
SHA256-Digest: sRnNtKwGn6mWu5ftvGdRvSP4wGS81+kg6oJTljCvJNI=

Name: img/flags/PL.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u0SVZUWWPcGhCKIfMBN90zv2oT8=
SHA256-Digest: uL4NSyaWdb5uftoVJsvNU4GQ8m4RSPGRNhj91QGcEyc=

Name: img/flags/PT.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kv7jmMl3YfBTpC9Q8DisIj+UHxY=
SHA256-Digest: pSeFbNGKaLohMyGt1AMUYl8YXJSZQjs5xvjwf4EbvzE=

Name: img/flags/CA.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NxnXYI8/J5YluMUvFk4Sq5PTM4g=
SHA256-Digest: WdxYewGz+CdOpDUMp9mV159fSzpxKyQtCW1Un6YLyDo=

Name: img/flags/UK.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G2N9EqYqs9a69rB0SVX/AT0m9V4=
SHA256-Digest: +L9IiVZN36or/+w5ExcENDaQ3WqTDcOUlcL00ST8JP8=

Name: img/flags/DE.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M51BwnijFb0hlxK+5RWdGxJVwvc=
SHA256-Digest: 0lD2jbrXRkl08s3vzWsSn1c5ToraQcuR9qPhHQ6XIxo=

Name: img/flags/AT.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TKbjN55ZAOghPShvGXlHvRT5xJE=
SHA256-Digest: bAyrzJ0jJnC5C2F2/h+SgkKZ5QWv8Tk+kJAqy25r7As=

Name: img/flags/BR.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LpuQK/mGZt0sIiGmGoZ5BFYFaOw=
SHA256-Digest: 1uAfaWvP9jLvNlDwZzm6bGCeYIlC0DhRFCLqIm1nE7c=

Name: img/social/msgr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ukCGBDTUCSUSFo8Hdb8NuoKS9Q=
SHA256-Digest: SCEXjCFOQMvlM0DQBrmp/s6ir/tnjF0ZXFgMoYwM934=

Name: img/social/tt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rCWQ7L9ZYid1zB77EZ9dEc+4FXE=
SHA256-Digest: 6EAvRi7eM9eqXmjIC/ZMfvrA2ECsoIzk9VQP6hLru90=

Name: img/social/fb.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2y4O4Cf2DjmzrKXGyjd9xFoqU5A=
SHA256-Digest: ZKToVv10P4Qhu8+Ky8ju5cCZCiwERRvY5P2w4VDkjPM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oYQsKu1wzoz1RghJlpK5LBJ35qQ=
SHA256-Digest: ZIF8I62DEPZ7zArWhQbHrpEd0Bn5pTVIlk/fJOa75FI=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X5zQSUb07lkmoaZpO+hpyTz6q0U=
SHA256-Digest: Q2jXEVqEHz2jMV5TWsY4X9yPFsmEGakavP+xbdeIm3I=

