Manifest-Version: 1.0

Name: AUTHORS
Digest-Algorithms: MD5 SHA1
MD5-Digest: YBu4A7ZKtC7q4K+KgEnM/g==
SHA1-Digest: yoorEWqasJTRsvu2LbhQpTPL+UU=

Name: background.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: oLoqULkaeHkcRPHt4UDVWg==
SHA1-Digest: 08QYb24Uo4czij97VfouAj+rSRI=

Name: manifest.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: BEoBTZ3534TCNM4optngBg==
SHA1-Digest: BmnyN/U9QBXmT0z+uapQ4I9Wido=

Name: options.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9Xyzw8fRqa6LfCe30Opypw==
SHA1-Digest: oSNhLgJAT9/JC1zv0UTqcy2nozg=

Name: popup.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: qfrT4ffqSk7o0Z0054saIQ==
SHA1-Digest: uiaO1elpsaYLwwAj6BbDffQ+v8o=

Name: _locales/cs/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6I9az64mWBozW1l9PMlg7Q==
SHA1-Digest: 4hS43P/VzAu5n6+6Lvfh74mejzk=

Name: _locales/en/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: cLc+pvDfer7lMejni9vSiA==
SHA1-Digest: U3qfzYpDK3me6hyfnhEMFDJdsZY=

Name: _locales/fa/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 08HWb3jAlUbRkobW9rqypQ==
SHA1-Digest: zT5gN5rsuhUacD5w5l+cT8Qj4GY=

Name: _locales/zh/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: hftFdl2O2inXaCoXW7/MYA==
SHA1-Digest: 7b+XgHVKIsmWsdLaQF7+5RiVP68=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: hftFdl2O2inXaCoXW7/MYA==
SHA1-Digest: 7b+XgHVKIsmWsdLaQF7+5RiVP68=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4JWezDm++UVcMHonsOF4bQ==
SHA1-Digest: Pyes/0q3wvUwInL3/gZpBUT9nQA=

Name: css/options.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: zcgGTCZOSFONrklY0pAdKA==
SHA1-Digest: wOgGaklvb3Lf/dT8MxsZX1Mkw2o=

Name: css/options.css.map
Digest-Algorithms: MD5 SHA1
MD5-Digest: PMfq3aBvUc3gJnJnH+D6JQ==
SHA1-Digest: ausOTPrkdpiM2YVdKPBKVEhBi34=

Name: css/popup.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: IPKdKaAK5KZuiSE79gOTWg==
SHA1-Digest: pXMVXVIPq2TGRkC2IMUbH9D3moo=

Name: css/popup.css.map
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7AuFIQ5PsE6yrKyVlEWZEA==
SHA1-Digest: i7BTBC5R95ZjnJmE1dnbZb0rZ+g=

Name: img/icons/draw_omega.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BLOUK50S+I1IX1/mbtYJLA==
SHA1-Digest: Rr1FFB8bTkbCUBudtM7R4VhsVDI=

Name: img/icons/omega-128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: rz8nBmxgtDkK/dhmgczzzw==
SHA1-Digest: qoUO5os5nP7FDKRaykrWiTrYbxE=

Name: img/icons/omega-128.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: +vt8pcXAKBi58BstmqunQQ==
SHA1-Digest: kRNmSRpoIg4XRgCR6xJwE634Hjw=

Name: img/icons/omega-48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: OHlXmjT3pPNIii38vOR4ZA==
SHA1-Digest: MQmgwdWccKNxeQcq5IzB+Z/uVOA=

Name: img/icons/omega-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0T07uUgV10h9ZKrn6eTJ/Q==
SHA1-Digest: 03ZEbnq8JZyoykqXprDa2E1W6jU=

Name: img/icons/omega-action-16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: GtFaG1xFA1utZ3RfXelRLA==
SHA1-Digest: CHRWaQcHcFUNRccBgGzAGwcQjHY=

Name: img/icons/omega-action-19.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +mKgoM0EkyrYUj0wb7JPJg==
SHA1-Digest: LR/M/icXwSEDnfhDjFFoW8Avtrw=

Name: img/icons/omega-action-24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: mxdnxmtXtL2YYT+M+4N44Q==
SHA1-Digest: 3luMNWxI2Kd/DqrePJ5u2w4VIME=

Name: img/icons/omega-action-32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: TB/vTFBkoAhCsyFM5lKvnQ==
SHA1-Digest: 0SMFJl/d3adg7/gA7F0AYaJMeSU=

Name: img/icons/omega-action.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: beRyBOpE3askLiv+roTjTQ==
SHA1-Digest: zvKAzXNLTtxQzLm6s1+WscK1DIs=

Name: js/background.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BPljFxgCLJF+ifPt4ykAxQ==
SHA1-Digest: tG5qq+v1pMVfKugJUEQtxvdlucs=

Name: js/background_preload.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QKw1VNwUEuzKL/vHpYy9pw==
SHA1-Digest: 03C7RIJpFS3IIQfQKm4rDzxH8Gk=

Name: js/log_error.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3RnVSVMMoJCnA1I7W9t/3A==
SHA1-Digest: J9Rm6Mg8gjWfhaxX9ilc3fTSNc4=

Name: js/omega.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KiQ4wfB7d9E/9Fa6xy985g==
SHA1-Digest: RU7YZHfMmnbtD0eSoNkqlpqs054=

Name: js/omega_debug.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WlPBZikOZjq8r12n0nJLCQ==
SHA1-Digest: ugVr0uPM+XZwoOLCu1lXu8qilSI=

Name: js/omega_decoration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: innEkNWc1O3EruA+WEVHOg==
SHA1-Digest: 0ux6D/7Xr6uRdwnELGKFMk0Jre0=

Name: js/omega_pac.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MRGQhxik55ubQetIcmmqmg==
SHA1-Digest: deg9fqll6Pm+0pioG7GrRr1l7uI=

Name: js/omega_target.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: alYU/VY+KLYHZwyBqD6c8A==
SHA1-Digest: YOQ14ClxzAsXoY+fc54DmaDxQhY=

Name: js/omega_target_chromium_extension.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uIcTiEhi+QNykcKyptAWMQ==
SHA1-Digest: odokuM9L35nkEC6a41ARBX+4pz4=

Name: js/omega_target_popup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8GwOU+e+loKVCa/px9Wn1A==
SHA1-Digest: KgrJ++K31yCSTRqumTAWpW29KLs=

Name: js/omega_target_web.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ybHoKp+cU70uPtsIQp4nmA==
SHA1-Digest: 4ZlcrYHClECnkFvww2+etivuDPw=

Name: js/omega_webext_proxy_script.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RL+OYb2H5iARfbie7c5aZg==
SHA1-Digest: QiBb2tCZfwu2RsjQsHShlMsKV90=

Name: js/options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XL1MaYJx0qUCKe1A0YIvrA==
SHA1-Digest: ohj0dFAyIqVdTGz5D2nUINHX0cE=

Name: js/options_guide.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 743EbtrN035JUxwm6osSMg==
SHA1-Digest: drsDNZ2LYq6p0w+7C9Rxf3U8Go0=

Name: js/popup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XQd8nIWaE5265E4q0JcbMQ==
SHA1-Digest: m7uDhmTulXdBgPFdlu/Y8z1+MZE=

Name: js/switch_profile_guide.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xOUv/aHrMEzbDIQxL/nZtA==
SHA1-Digest: yV76HT6o10ln3GQPtXhrAhxttWE=

Name: lib/jquery-ui-1.10.4.custom.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eYOi9Bf/gQlEPYu/Vv5+dA==
SHA1-Digest: RG97rNYD8ylEr+VxOsOvgHHpMvQ=

Name: lib/angular/angular.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: B6crWX8vwQ1viMgnfZA9lA==
SHA1-Digest: ruHyohdNGLm6DIZS45KQ3qL3Hfk=

Name: lib/angular-animate/angular-animate.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: f3ke1B2FgxjVxGmsMQ2wYg==
SHA1-Digest: q/lsS+msCX5LwX12FHThMQokqDk=

Name: lib/angular-bootstrap/ui-bootstrap-tpls.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nEXn3P5VF6vGBTPupLVtLg==
SHA1-Digest: Xh8An4njIS3M0AxW18UkBxt9qIE=

Name: lib/angular-i18n/angular-locale_en-us.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ToTbKQ0uF0P6O4oZloPBRg==
SHA1-Digest: eK82QzI0+YmfziwSWVs4ZK5+2Y8=

Name: lib/angular-i18n/angular-locale_zh-cn.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wR7I78aY9t4Ot3BHwxWSWw==
SHA1-Digest: WQA5ei8FApexukCo7/7uhALUD+I=

Name: lib/angular-i18n/angular-locale_zh-hk.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oX5JxosrKyHiYKKBtwWU/A==
SHA1-Digest: eP+fRyzyvoFD1F2827CJ493y6Ko=

Name: lib/angular-i18n/angular-locale_zh-tw.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: c/vQM54AEx369TnWhCsusQ==
SHA1-Digest: 93qIOkboQoNifqsCgwh425tz9VY=

Name: lib/angular-ladda/angular-ladda.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: LJYwQ85w1Y92WdtcXi/Uvg==
SHA1-Digest: mOS1KMFKxG5IRoX+mfwp7wZIGrM=

Name: lib/angular-loader/angular-loader.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WFoTMRrgBJ8Xvn/0OnHp9w==
SHA1-Digest: DWyqi46Dx7iHTNv5xZxPZG5ccto=

Name: lib/angular-sanitize/angular-sanitize.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YXgZcsgSRQ0M3QZmplUN5g==
SHA1-Digest: 5q65Y42C7zcbonWWVZXlh8kDVx4=

Name: lib/angular-spectrum-colorpicker/angular-spectrum-colorpicker.min.
 js
Digest-Algorithms: MD5 SHA1
MD5-Digest: z6qrWyRxOOzlsGML6zlG2g==
SHA1-Digest: XjcsK2MSTvXPIgpSD2ZgOxV7qjg=

Name: lib/angular-ui-router/angular-ui-router.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DvILI9Lm7wGJI+St3FBXoQ==
SHA1-Digest: j6LHbk4mNMLY3fVidzfQZTV3W2c=

Name: lib/angular-ui-sortable/sortable.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8UvR+7QI9nat3YO5e8byGg==
SHA1-Digest: YKAb/8Pr8xelzFi//cWVZAbtRsE=

Name: lib/angular-ui-utils/validate.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vGcORHCQfE71/pnsB1h3hg==
SHA1-Digest: tJ6nBb2U8iNh+zrd0/BVOdb+JuQ=

Name: lib/blob/Blob.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IyXhvUqN+Qob1Sfy+UNKqQ==
SHA1-Digest: jszKs+14oLm7MdJGCNbZkvu8ALE=

Name: lib/bootstrap/css/bootstrap.min.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7Du1KgDhdqcYHUVN/66iGQ==
SHA1-Digest: ZSfYvz4ek2i6uMe2D1a8Afo6/Wg=

Name: lib/bootstrap/fonts/glyphicons-halflings-regular.eot
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9Hafm9t0Zr5lCII5wSBG0Q==
SHA1-Digest: hrb2K3hT5n0+Y19lEqWl78WOo8M=

Name: lib/bootstrap/fonts/glyphicons-halflings-regular.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: iYiWiBR711ddYycWDWTnYA==
SHA1-Digest: 3lGoSUGAptsHSvLe4jg/CjY8Wwg=

Name: lib/bootstrap/fonts/glyphicons-halflings-regular.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4Yu/YR8qLkOvwHGqL04VEg==
SHA1-Digest: RLwYUPVwlyJnsWmuGPHLBrYR/6I=

Name: lib/bootstrap/fonts/glyphicons-halflings-regular.woff
Digest-Algorithms: MD5 SHA1
MD5-Digest: +idyMn9V2BmDAf24vPyBWA==
SHA1-Digest: J45JqG5jTabyoC87R92dKo8mIQ8=

Name: lib/bootstrap/fonts/glyphicons-halflings-regular.woff2
Digest-Algorithms: MD5 SHA1
MD5-Digest: RIw0pW1pnCkRetxkxDr/6w==
SHA1-Digest: yjW2l9mcrk0bYPLWD803dxmH6wc=

Name: lib/bootstrap/js/dropdown.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rap2C2QGWh2QJfnzmC+M/g==
SHA1-Digest: gNcErMo8VpxHSq67xmYWZpCxIt8=

Name: lib/FileSaver/FileSaver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RfOLazr1QKy2auDMLvPEfw==
SHA1-Digest: ppV+tNTWNc2klmEzFicm/vyFuQM=

Name: lib/FileSaver/FileSaver.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: z0Rzr9mLj82/JZrWZPEAJw==
SHA1-Digest: 2YFTywTdLFOt/ZCkjfPP9QZzclA=

Name: lib/jquery/jquery.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yfWu7KOtN78qoAYTm5NfCg==
SHA1-Digest: EFUBjCirQQh++czv5BFgaJPavqI=

Name: lib/jqueryui-touch-punch/jquery.ui.touch-punch.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cAuHfNOt6YzmzUvjSdgaXA==
SHA1-Digest: wcNuaSdDYjHrIEdDVrKWZ8TGSKo=

Name: lib/jsondiffpatch/jsondiffpatch.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nefI3zkBTFFeJprUd/Trvw==
SHA1-Digest: /v6gIaDiakFOzQhvxzjLp6dYWfw=

Name: lib/ladda/ladda-themeless.min.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: B18xYZbjdCeNTcCke4caVw==
SHA1-Digest: qq3ALd6Gvd3qHpeZDH/KB4aHa2g=

Name: lib/ladda/ladda.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: o0vPQX3n/CkKxbA0ysojcQ==
SHA1-Digest: ruglGoSRD9on764PHF0isqRD6cA=

Name: lib/ngprogress/ngProgress.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FtrMQD2JcQl0TZdh1MYAHQ==
SHA1-Digest: xJ5/wv3ZFm4ibgogDcQQsbLrxhI=

Name: lib/script.js/script.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VjVUiqgXq/a9SaU28JV3eg==
SHA1-Digest: b8SGRaaIc/UgL219+NUBQX7mYY4=

Name: lib/shepherd.js/shepherd-theme-arrows.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: zdXtqbROp/EvrWLifq9ERQ==
SHA1-Digest: 1+3A3qfj/IvkPMnXJuWKq8NM53I=

Name: lib/shepherd.js/shepherd.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wo/UJq/QP74Iotj9PpvsmA==
SHA1-Digest: I0xMmVe5u3N6Z3XM3AafQMfkZl0=

Name: lib/spectrum/spectrum.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: KhkixAGZyRiZ7kwHAzuN+g==
SHA1-Digest: 1fjBhhYVwfK0SjHT9dMbB5S5rKk=

Name: lib/spectrum/spectrum.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WrFz+3Ibm2ckEJbmchuA5A==
SHA1-Digest: fTQDoXz21JMHu4HTWri45hQAqjk=

Name: lib/spin.js/spin.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Db33ApmvEb5vWi5INIO2eg==
SHA1-Digest: v5cKgQbYg5YeWyBGp9LJFXtkV4o=

Name: lib/tether/tether.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2axNVTbQL577zeBB/DEc3g==
SHA1-Digest: RfVz3zjvq38o1i85tiMt8mymL80=

Name: partials/about.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: FiiQnhmlnj24BnPxR2Hx6w==
SHA1-Digest: 4moO3ZD7ldbSOBkJo0goiClLBWM=

Name: partials/apply_options_confirm.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: VVA2zklNGkNTt41eOjRkyA==
SHA1-Digest: LOnD7iZsnIcA1a67pIxRWlHRuGw=

Name: partials/cannot_delete_profile.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5IdzvkaGTBmiig1myb9JCQ==
SHA1-Digest: dapE7Ysy/6lK2UdXLXOELqTJsI8=

Name: partials/delete_attached.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: +QntIOaTHhGIp3BJdAPj9Q==
SHA1-Digest: BA6HNPCFV8MWWBbNb1tTx8H3WOA=

Name: partials/delete_profile.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: pO+4wHALt3Fe8Hp+0e3fdw==
SHA1-Digest: Dwlw5ljtIhaI7Sz81KROZ9Jt3v8=

Name: partials/fixed_auth_edit.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0Ar+v9p2u7ncyQUmqeS0aw==
SHA1-Digest: judG+3DcYB6pLMQt1j7vGNuj4YQ=

Name: partials/general.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: kP4Ov6OKpcdoffl3ojxx+g==
SHA1-Digest: T+9fAQAorMXegEH5AEy1Zjj3DMk=

Name: partials/input_group_clear.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: kWw458HjcMCq0ecWRnQ6mA==
SHA1-Digest: tPGZnFczT0rnareqEmNf6GOgng0=

Name: partials/io.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: g9cEBN4uPY812ufxJXjggA==
SHA1-Digest: kunXG8Cnuo61x5kxzCdJuvocxew=

Name: partials/new_profile.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: BlGQiV5ksi6g6R8y8iKy8w==
SHA1-Digest: LftCQZh4HssOd4qDNZdkjNh3eno=

Name: partials/omega_profile_select.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: vICbvQ0HPEZJNdJQeIPkJg==
SHA1-Digest: 5ICZPd3PBS+6aZ+z2UQ9kOAkV3A=

Name: partials/options_welcome.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: BeAgIfuCKzJKy6ysLyTkvQ==
SHA1-Digest: nDgN9+yS8NlK54sHupWa1BJR2jw=

Name: partials/profile.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0leEE4wZig4DdzvhQb5zmA==
SHA1-Digest: nOSN5t8GDPYp8EJwrl2yCPfuX4g=

Name: partials/profile_fixed.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: L33NjSwDDzu8I5PUpQXLZw==
SHA1-Digest: cHo5Dg+hff+IfJeYB1EipxwV/W4=

Name: partials/profile_pac.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: XJQUhkZTzZ4JKUGouiFu/Q==
SHA1-Digest: ypmAF5SCarOPXlym9aCUBaHZLxk=

Name: partials/profile_rule_list.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4Gr+z/6IEB/SKCtu25Jtuw==
SHA1-Digest: 4mbYRCwQmBJnbkiTWka+ZReraIY=

Name: partials/profile_switch.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: ut9OWBwG5XBX/48wCO1T+Q==
SHA1-Digest: bnulO8h+5qpCa2Ocf4GNKDkOdK0=

Name: partials/profile_unsupported.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: dUcv9GLzW0oRPZJ5RMhkVg==
SHA1-Digest: iEYaDIi1E85l09tetXv2tLeXkJo=

Name: partials/profile_virtual.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y/QtfP1Ur+EkfBajrs9BjQ==
SHA1-Digest: mSWHf1DC8/jl7YmCQr4JCcQcyC4=

Name: partials/rename_profile.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: ApZ+9wnan4EYgOnCGTShvg==
SHA1-Digest: /LdVZJCq/eWBea22a6MJ0bSEedM=

Name: partials/replace_profile.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1HjZmgHCPpBthNn/UMG1ew==
SHA1-Digest: KlTC30qB+/s4BF80mBIeOmHYz/s=

Name: partials/reset_options_confirm.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: l1uj7R2fvyUd3aIFmeCgYg==
SHA1-Digest: vD2RxnI2SkqDIha82IRvC1tef9w=

Name: partials/rule_remove_confirm.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: xaIPeXsbHnkdSStcVs9yPw==
SHA1-Digest: cmNucHHjkqrf7YivzQnICT5/Ogg=

Name: partials/rule_reset_confirm.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: dYLXoxSKAekhU9D0xvjREw==
SHA1-Digest: qu2BjOmLQABDEUwGn3fL0jNd+AM=

Name: partials/ui.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: F009qnfokyrFNJrxR1sBSQ==
SHA1-Digest: KpejSmg13SWtQbqdJyn+Fv3O848=

Name: popup/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gv+yQDGyttmI4k1P0zzmHA==
SHA1-Digest: QsSdxNdFK47PbAADC7Ni3lFI8cA=

Name: popup/proxy_not_controllable.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: kTXMwnly3M0aU90kttsdpA==
SHA1-Digest: Jfnwm0YMcgHv3kIya6YkASoGAdA=

Name: popup/css/dialog.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: tkFtPfgVlW9QptkFrtCWlA==
SHA1-Digest: QwdQoUmTwQCQJMScgKCtsE/8YwU=

Name: popup/css/index.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: YmVqryi0fYc5saWwpS2P1g==
SHA1-Digest: UunSx/B9Arensn+cLASdwZ7CwuA=

Name: popup/js/i18n.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KO6qT0300mFJ1PM52lcyZQ==
SHA1-Digest: CnF8K404ZR3z5AqYaHAosklcvmA=

Name: popup/js/index.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6TefPR53w+nfGdRtctq2Dw==
SHA1-Digest: a7gsiyD4kWw8D5RnTVdjD5jVfSQ=

Name: popup/js/keyboard.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oOT5sLop8hz7u5+4kkQkHg==
SHA1-Digest: 4Nh6tP+uTjGx6QVYx7Efk3PVBb0=

Name: popup/js/keyboard_help.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: n7jxQdWjtNp/drdokT/+BA==
SHA1-Digest: z5Syg0PmjeiIYBQ866KLvUfA0Ps=

Name: popup/js/loader.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: P77+PeVRGp58uBWmq30dEA==
SHA1-Digest: qLrtD/6O9KunyIiwuLgijQDVaSg=

Name: popup/js/profiles.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vcIA9xXilOOxYjwYP10xiA==
SHA1-Digest: aoIi5vLfifpdoLf7oGz8/fSFHp8=

Name: popup/js/proxy_not_controllable.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: stkJ0MaIag1FFeYEDvqf8Q==
SHA1-Digest: 3iKVteat4feLWmJpi4y4rG773fQ=

Name: COPYING
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0yI5vLZzRjq4dOgNR/rlBA==
SHA1-Digest: hiS82uVbru8AzRHV38+mD2hxCgI=

