Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n/OcaDrfcrlPTqTJ5IS62x6XXUU=
SHA256-Digest: jUIo0R7tzN5s62hspZjeKBz0c+7fkxPyuC9YgWKFuA0=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6fqtzCpE5M8wH/8xqxf65V28czQ=
SHA256-Digest: q/rGhqEi9XR93bAO+ugzI7meDfbRdzYp0iug2vQsaQI=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2skD69mJ/ZD4NRoC5z2VjPblOKw=
SHA256-Digest: BTxCKM3f5YHte2oJKAdiNl/bZ8TBbvxa8yg/vQptXZU=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VLj+IgDwJAD86MvAWpopCH0ggrw=
SHA256-Digest: yRqTMJRkfpZOrCLl2unsrZunoYftISREdenESAgondE=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hSto65aIxNcjthcdhglLJyIHKOw=
SHA256-Digest: ygb9LHqPCYfw3gzcYEHUI6Mi9lsjh6LS31hIZ4J1azI=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 334FzZRbWO75XM7L/FtZ9IpSb8M=
SHA256-Digest: jhLq8ov3SThh4Wvyp9M+3pT4zFwaZoVnsyJbbIgOpHM=

Name: data/options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b94trpcF1WnBmfB7BHrQJl737q8=
SHA256-Digest: sLkbTI3Xk8VaJB6aNEHqgTgNlMJ8APeN054t6hSnDMU=

Name: data/options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zQDEeFlei0ig16F0eIZD3XLYybw=
SHA256-Digest: aTyPeDsOFY378bUy+6jgaAiyCm+nSPbx9KhcHdocxlI=

Name: data/options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZAfOgOMfmwSQemz7jaff2cqntCc=
SHA256-Digest: JdWviyLrsghGI9kt64Xs1rFjFkTufNO4evqdGNwylVA=

Name: data/options/explore/explore.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FdcBwAH62viVA+xI3SbEKX2f2FM=
SHA256-Digest: +7YBSxVS2jywSDCjCvAHI9irvLuLzoBQXbSDGAta/1U=

Name: data/options/explore/explore.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bI4HRbsNQSRgaNEVqWGUGOx5LZo=
SHA256-Digest: sWXlclZEttQtqU2nizyDDW14qnqlKV5PztGsSP8KIOs=

Name: data/options/explore/explore.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q20pfxxeCGDoTzwflYvNBzRm/b8=
SHA256-Digest: /TtpddSjHZ4hc5+ef1AZxLB+kLxYECByFUop6u+L7jc=

Name: lib/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5B3gN7lo9cBwMXmxW1Z2DUx61Nw=
SHA256-Digest: tSsTjJi76yVFM8eie7AqJ2Gb7G36DUUxBDeEpNClxew=

Name: lib/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GKUEJKL+/0WKjvg9px9IcqVnFyk=
SHA256-Digest: mul3cXc/0ZViguUvOPU8fmCXyP/QIUGiDpwvrnAqmOQ=

Name: lib/chrome/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B3ZzAu8NmkX5lAZbb6zv36J0D+o=
SHA256-Digest: 8s/yzlBpCwi8fpV/0diLTgf+LMCwDURi0cP6ok1ZJ2k=

Name: lib/chrome/chrome.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pEm9QOOg1A6mqRHR9RWnm7JpMp8=
SHA256-Digest: 20CCZ9ynK/89nQNr/i3t8/LzGe2SR7kxqUXsEje+P5M=

