Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hp0x0abBxyrKHAMzufrK+S0368Q=
SHA256-Digest: Ed8PDyoddvYKAYH0ssk+JtPRXpKIkode9ovHSAI+M3Y=

Name: scripts/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1qymjgCeopC/S5LM5JdPthSGx4I=
SHA256-Digest: I31mz1NoLGPJoEwhqhegMtqYLBA4ht6dRy9bCqgYvOU=

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v7I8WW0lhkzii/KBrIZOjcSl9QY=
SHA256-Digest: 5YDe/Mk3dyBVGFczUQtQ2dZq889nWLNojkzAi+l8Z8c=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8D2fJCvlcU/Kp+2sSZfK3/1PhNs=
SHA256-Digest: jj4oZLkSpvAWPAfVQQ4VHG5GUGsKvKZtFyIA5a5XfOo=

Name: images/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /B/X2M4BLIyiLynYjUezKG+KL40=
SHA256-Digest: 5UgXgjD2B/rM+1aLcOJqMyxIkX+wIUJP9qmM/6Bnd8Q=

Name: images/icon-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XmeBHb8E9R0hDkr/qIYUqYl3GRk=
SHA256-Digest: tFyPRD27Dk9IqQlxvVHgXOoEqescnQR9yQONaCCmz2A=

Name: images/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NXxsv9rC7FYlPJtqRGLgCXOp0cs=
SHA256-Digest: cofjN1qcJSdXfDG+JqNncFdmfnHSizL+k+9RKeAHJ9E=

Name: images/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3US4IkBEGfe4JpEW9s7oHrjIPc=
SHA256-Digest: dKZb1hQga4diS5O8IJMSrgthq+0te3HXaPMlRry7Z6Y=

Name: images/icon-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q9g1hrsO7tnej1nJOzKdcYgJHxQ=
SHA256-Digest: HZ7B4T0G+BZWnQ6plIuxUOkoEYWkeCx6H5DJwbZM+P4=

Name: images/icon-24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cW0SG16GDsrllLdlwBIW2UvrSFM=
SHA256-Digest: Ra7HN9AphJqz41RY2BVx5mhtQrcSNsLGUz9uNuQ4kGE=

