Manifest-Version: 1.0

Name: background.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iVZ9dR5NwhlXvxysIDC8zN3pAw8=
SHA256-Digest: JEL/Jb63zmimMhuJMG139Pg4ErxniO2EmQPurjC0EVQ=

Name: content.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YA4XeU60gTAO/VJs+GBf4+LObtA=
SHA256-Digest: HKPnS2bW3rxCt2IAiAq39UDC0rAfi2LTQvhe4rrNBdU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LOtP+nhRssz6HW+SWjogtXmXVts=
SHA256-Digest: uasU1z7JoR2AIQnnB/P39ySENgR/kAcoU9wgoLjNgU8=

Name: uuid.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w/Pf4CRh6Xj7odHEOLSw1ht4VJA=
SHA256-Digest: pH6tDtVCCosMCvRY3VvVOuTGqM9tsw+pKS7EL36NLFw=

