Manifest-Version: 1.0

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +yieG3luRKmavX89bJIZu1jdlHA=
SHA256-Digest: 5RKZMorzHBLadSF3ObY4jeYwylf9v+tlCErtVP7ZBOc=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NqQkP6M88vY7DsCcZLLIE/GhGfs=
SHA256-Digest: dO0ZWzzmR7tm7nsfCT3t0atx0kzbNeH2xE3XGT0nIbk=

Name: icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K1zwhW/0pw/hX3hKusz6UZeeFCE=
SHA256-Digest: 7jLGrax90KrT5F83wIcD7wEBqKTpD+6M+fZ1eKRb7S8=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U12wN8M0sDlcZKPjHsMRe4iT7eA=
SHA256-Digest: d4wviqAjYs25QmQruD/pVzZ9PaZB50kRpdsNjCNvJo8=

Name: script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c4vpvhEoc66o7YjRGvRsO27vB58=
SHA256-Digest: 6nZ9w/+GadquwssvD1MuuLOTX0NKA783S6MFG3CGwMs=

