Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UE/ZvgY92JNSzPN393bhcbX8wQY=
SHA256-Digest: ZUS0essFL0F5Le0QFVw+Eexq2rucNhDC6AAVs1I5OMk=

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FeCepIUgWqr8Un9GJDECC4VLDz8=
SHA256-Digest: xIIUa2acwEWd7Rea9JwwgmsH1W30RXI0aF0MRi53vvc=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M/LQNAqmljYLUt2oSKZwzzubfD4=
SHA256-Digest: WHhCsfyCTBT1EHLIkCqMucdIIy1buU/G1fGMLktTI/8=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ik3dSB0zbCx0TrDTLUnKTX72Roo=
SHA256-Digest: 15T5nbBtE+fyZ8u9+Cw1qXIPQ5PQMtSZ9Rw5sb+cZnA=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t4IuTGhDWgRixbqk700zjNd9rAI=
SHA256-Digest: ODDZPRABGo9Awml3h/4izoz8ZLhpERu20qdX8l/v2UI=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kh6WAhVd31W+IejqLAaX35VnRm8=
SHA256-Digest: zz/M0xzKKR0gX6g9c/20J4tTQaLcI669Q5uO9nXwPEk=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ix8I4/vtDAfMpS0L1XE+RxT3MSs=
SHA256-Digest: AG3ZRpPGpSwdFNF27W0t9rkvFmXI5NDM8s8hRaIRZ3Y=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /yYFMaiuVsLmEOem1t05odIcXLc=
SHA256-Digest: FcYVncgPkanrLxOZ2QhZXxwRoBxKr8o0YUCRHqv5RVU=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cC3Yoi7x4RrcxKjjDDk91KoVJiY=
SHA256-Digest: 4wPl8hrakOiHcFR9fO4Oy7NkVeqlsaYmVC+2O2qtVgk=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /kFtgr7CUWVfF9b2159N/2WZHMM=
SHA256-Digest: jR3Mn5ZeqScwBMAxjBfMl4m5d8EHhBxBHthwGpW5T7o=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iXydk/Bo98oM2pgCyl5wkk0wP8E=
SHA256-Digest: p4vwylkyRc4AlF6tABqft6FNoXroRECcVCAPl3edtVM=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GC/d8iedh1HqTi/D64VdbX3EcSM=
SHA256-Digest: Ev+OTDaidfCHu81aZnVAZ7mFTCjCgqIIvmDGuRDpVzM=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LPiJQ1LLs6qJNrqxhAyQZFvC0zw=
SHA256-Digest: /7mSgxxqrKbh12ZXtQ9j23G2ycJSoZS69zBs7E3QTWI=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kh6WAhVd31W+IejqLAaX35VnRm8=
SHA256-Digest: zz/M0xzKKR0gX6g9c/20J4tTQaLcI669Q5uO9nXwPEk=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A+9wHswdGdJRjn0BNUA0vXW3SQk=
SHA256-Digest: uKrqA3VVwv4U9GL1OI2JX3bi7waa4TxJHYMFEOFtANg=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C+OvR/5A522Yrwvw57qZfIm032o=
SHA256-Digest: HEGylHMW6xH5nMKqWpDP8Niol+RYp2vCxGvbPUUUeQM=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t4IuTGhDWgRixbqk700zjNd9rAI=
SHA256-Digest: ODDZPRABGo9Awml3h/4izoz8ZLhpERu20qdX8l/v2UI=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ro6WFFQpalbfDXjEjei3QpYKYDA=
SHA256-Digest: cQPXjFiYtm68IaWyQ86DsF/mA41bsb3b3X6nIUUF0wE=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L/iRV2MxM1kDy5lIB481hzh4Dwg=
SHA256-Digest: +V+keArQF/yOkR58P3JHjpNPEO4H88L8/UOqQs1LHCo=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NdYk9EpInUeY+rVl1+kn3gbA610=
SHA256-Digest: bqtzYldSDAZkRIQ9rRJfjkZaSzXwkkTbqqIvA7ZbPTY=

Name: app/favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pp7B/M15GRzQyoJyfke8eI2EpNQ=
SHA256-Digest: dZidT/BTiHVh6kN/B/M2wl/jKWr8muEvor69r0VK3Aw=

Name: app/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fVa7rJ6+EuYioArve7NuWQLxUuw=
SHA256-Digest: 879yB0NqaDC0/S2hu0OfL3tv7IvySaea1eywGMg1I/s=

Name: app/scripts/pitchshiftsmb.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +8cxt+mD88uTWhIYVaN6w553n0M=
SHA256-Digest: nrAL+ebo+YBExvS9YT29iPUtjHmgBzJePQya3gNzf80=

Name: app/scripts/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bP0gup1J+Zd41WN2nQcKZfrVnew=
SHA256-Digest: vhLHVpKsrJyCuQyX46/L9NnLKLpErgsXhd35lgrM6h4=

Name: app/scripts/audioprocessor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wU2RyjtgGAY/hpRYaU9So8ZZTog=
SHA256-Digest: DKv2SVYHhAS6kghFj+IaBc56s0vsmS7SkkuppptSGI4=

Name: app/scripts/dsp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IlhwQxMBoRNkOqLlMHEHmrpnUpc=
SHA256-Digest: 0X7FlJVFvQo6HDZ1xO4h7vlzNSQJk+2ybc5GwQJwr1Y=

Name: app/scripts/gifshot.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wtrVsJ+JRheU+16xs12rQdPBqpw=
SHA256-Digest: g34yWH7ntgGTMUW/D/wyA3FVpuLqKmxfv30zRg28Wdo=

Name: app/scripts/audiovisualization.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GsfBK8+yfM/WFSa8tizBPsL9kOk=
SHA256-Digest: HSfelSvf2wnRw5hshsNHv2dB7qSWmRZxuf5iO/Jmlu0=

Name: app/audio/photo_click.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wC6za6KrMLBzdaVATsFcZG1qFqg=
SHA256-Digest: OSY//yzOgzhn2wRYnLkkB1s4hzhxLj2GDC9Uf7WVWXc=

Name: app/audio/photo_click.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qSagFnjlmFreSvxm9j6/KoEAf9k=
SHA256-Digest: ZJtRP1z4XnV9wrzfZLrEPOO8zD3ucrVW986zebgb2ck=

Name: app/audio/impulse_response/large_long_echo_hall.wav
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 23GxjZAI7TjAbF9xp0PTdT7rE4w=
SHA256-Digest: OUNoj/2DXhfWdDSnyciSDLBmefDkX7b9zilEbsZlLlU=

Name: app/images/icon_recording.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uH9Wc9FLWoXHgzzqejnUJwBnfcM=
SHA256-Digest: n4VFfknnIXek4IpdBPPmZdwEaxjmRbIUpGQ2F/jyOsQ=

Name: app/images/icon_systemscanner.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mqzu0W36qCgcckkvuF2278q1vK4=
SHA256-Digest: dmNzo31baE1Fo6HA8+vnD9yCub3LxK7MWL7+jpkyuiA=

Name: app/images/icon_desktoplux.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZTt12q3RgyQDw7Sa0RTlmEiZwEA=
SHA256-Digest: AapRXAFbyNDuMR46ebYNOCQ/jKrOEKAFZSrnHpEW958=

Name: app/images/icon_snap_on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Oei2pznnVKO7DtW2dTfkoel7Rk=
SHA256-Digest: 9GtnuJnqOT1wsTlKB5E32Nb4Slb8DDUWdo5y8bUjiso=

Name: app/images/icon_clickandrelax.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m3R9gk+lpc8pjaLpRK3GwnYXxZo=
SHA256-Digest: vtoyQaTs9R33fiPMiIYg1akhF6wuVFdzOzEaEOAgs/g=

Name: app/images/icon_settings.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VAf14yxr2RLgC6HLkcFyMLz64Js=
SHA256-Digest: lA1xSDWgOH86ye9PcLJotx7S4g3P2Z/JZqHr1gtxQBk=

Name: app/images/icon_mara.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t3Wxjw1c0zNgGh2n1DLBaEAp4JM=
SHA256-Digest: iMatpLK47f7Q+9b7UPS2oNJSoqiCqReml0YiSB2PxAU=

Name: app/images/icon_wmc.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Lv1JU8aY/Bm7XxABOUZf22ZyIQ=
SHA256-Digest: AAohccwMfiJsrbHNRyTH29/eVO60i2urSs6J/3rzFbM=

Name: app/images/icon_christmas.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xnOxVyhA/7weIqppS0FO0FzQzXQ=
SHA256-Digest: 3IOPG7/3D3dI44xsi9OtcbMvAJy4og/DfA4dvBs4EH4=

Name: app/images/icon_settings_on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9nK3pcdIg9I5t0t0Z7wfsP8/mpY=
SHA256-Digest: An6GjpO/hBgOabRxqqa19+mGuoao0YNM3maR24ys+X0=

Name: app/images/icon_money.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oeKhEZob4en4Mom67m678k0BNlE=
SHA256-Digest: YcVVoM8GgXbcYitCdXbs2VPNQF/9LeBqDyj6Wp322tc=

Name: app/images/icon_gigdb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R7onAbJlupij5d6tnHVwKbMHnsw=
SHA256-Digest: nIZWxmNWkSDCN6NfljVDqJ4CducQ9CTfPtmbY1CkQJU=

Name: app/images/icon_snap.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jz+LUO5yMQ3ew1NuShs8edZLyoA=
SHA256-Digest: ZNxuhUkOHUvIptyLk/QiPbbaxqlbL6RXsKr6fU++F+Q=

Name: app/images/icon_onlivesoft.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GRLMaYfR+nknQZIIBucid4M3bYY=
SHA256-Digest: bB/K/EhyTKFRrdGvDBzkh8G/ifd5KvLk6KuhEIhips4=

Name: app/images/icon_onliveclock.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rqZloAoN7o813sf5EKOwbux01SY=
SHA256-Digest: pR95p7ElXGTkG8bn6ciu3BkL88Emn2J53uLWcU+IfSY=

Name: app/css/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0gxQuxZ9YcVLNSjN5asWkRa6SD0=
SHA256-Digest: fNcUJCk/atVRmj/fay2gOr6yPcWp6i5Ur+07ztUtFHY=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VR4E+a3U+me6hEOp3Pisdnkhe/s=
SHA256-Digest: a6dBGUDrHyU+qV/FCZqA9oWSms1ZI6E0QNRewxNLBcA=

Name: images/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XznKfxrAHWTBB6ITvE+1cAmKkDs=
SHA256-Digest: HQFR5gBDTtqKvDScVfJ5K9VMNpo1Eb4TB9Fon/Vna+U=

Name: images/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d+tKN4Xe1lkd6042OS3BHyG0aes=
SHA256-Digest: F09VHP/CA4To1L8T6m9oWbXjbLnwNo6DFqhgbpDsId0=

Name: images/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6WSMk4DG/k6m0BQ7F5HmdHXuqTc=
SHA256-Digest: dhvj9P92ekZ9CM4U37T2pm7rND+NmH8+OyNRu69VPgA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kQPuJNaPvJNpLLicGsNwenaNop8=
SHA256-Digest: 8eiScKttXBmLJG5j1+GJE2MSORzeSD0FExpvdGK4LGk=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bRMMIdFXXD+MD40Q3PBhruaacXg=
SHA256-Digest: k0bl+ByhhsCqIzGAlWdvdLGCvNIKALFJT2gS9jRSa48=

