Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k1dFqva0/taMvg3A3ptvl/bCHAA=
SHA256-Digest: Jg8sc9lInVweHF0KiHBczCLp6M7saTPw2Z5Z11kDhTY=

Name: inject_parent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: flVFqsljBgmRn+MPJvo80QI0qUI=
SHA256-Digest: +Mf0wUO8EVOa8S2MMHLHxyd0+PxuB9zCbep5lt6XFXA=

Name: viewdata.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /E0dG/JUtWQOd9EJ3k9F1Z0pZng=
SHA256-Digest: RTZ4DECPcHWbiG9R9Nyjz/DmZcps7uXkv9U+UHn6x2s=

Name: snippets.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gupw050x9CW8uIVi5ixJAC3XNMk=
SHA256-Digest: SUSw1Nw3RPIURmUTxpb+CYGzS5luoYWPttgGabEWNcM=

Name: inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ojxqC7NB2RZB6PYNas6It1vWG4=
SHA256-Digest: Fw8jx4UNnOf7/Bhg1/weVxsPvLdMhBqejYfZJiNxcgc=

Name: sidepanel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1y1eeRh9oVRs8adR/ecvI92+nAg=
SHA256-Digest: RHiq4+XOmVZ+8XzlLVo4goRlv9zDuP0wG4i/FaeIrE4=

Name: codeeditor.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HHMYSTBgHLc1X/fdQpfErbUoZk4=
SHA256-Digest: zAP65n5tolDwk0dhu6jrcKixvjo1SeqiBmfA/nAyeFc=

Name: content_script_all_frames.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQZJTlyFISFHTJ1kNaEwfZqikME=
SHA256-Digest: ZdW84o7eP2at8mBEhxOHVzujN+mEyRUB97rcEKbDUk0=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N0zoCgH3ivntl3kGD6hqUCqnM9A=
SHA256-Digest: NW5mrLKEKyohFy0ZdjjpmPoPXYIY4A+sUq86+nX8x8o=

Name: viewdata.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ne/Q00qs5156R+7fhFa0JjBHjFI=
SHA256-Digest: 7UFPX/lZeet8u6jEBRap2mA3zlwCcacx8DcBZaA0oOM=

Name: content_script_parent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U+rcxFkobAzswP2+BTZZB/HfNx4=
SHA256-Digest: SkVwLhgsnrLL97rpaZuLZXgSLeeRS0jT60qq7Az3934=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kRToN9jWPUmSa8NgLrWVoFT88o8=
SHA256-Digest: whzwDX3AFvUNwcb73LIVwU51A/rEpGJ0hM+oHWY+O8A=

Name: scriptsync.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d6T4wplj4jQjJBS+XfmRLqFYuAU=
SHA256-Digest: Acv74n68YSilhmwbhS3Rw1aeMYUS3Hss1qb6M1OGWwY=

Name: scriptsync.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RMKNm/RsGskVVREo69fQyPNRAMo=
SHA256-Digest: y2Mzswv8Ov8t8ymFb8IC6hGRjWPOqL0fsNCxLpYFcHw=

Name: welcome.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PPvfxAmR55DV97Xd/1ROH2usA7g=
SHA256-Digest: ETU8LT5FkQu5PQiXtr9X8M7oo1OeOdNpVYK5L5VrPgY=

Name: inject_next.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QejUAaFeVzxMmQMO9IstFQHR6Os=
SHA256-Digest: O6dP2/JMJGLx2xrViNLxDyBHn4HVQiqUmKSmvjCeHhU=

Name: settingeditor.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z+RmKtkKzIJPDgEJYvnOpAclcGw=
SHA256-Digest: WpvpspWS4lz9Hpkur4Rw/rKJgpkiqdIfSK2PnxNkE8o=

Name: codesearch.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cPt7nxnh0BJmaq5Q9hj6hrmi4MU=
SHA256-Digest: NZUWO2N2jXzF9jMgV4h+R47gW+syiSnJh17dqS6JIrU=

Name: codesearch.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: url+7MllJUe0ukNLJxzGjkeuGRg=
SHA256-Digest: 2+6P0+JUUSchbCJ1E3S/yTAbRTZ/Nf7445yWhjPddq0=

Name: diff.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +oc2wpZsIUfBbnWzmm1UV40rF34=
SHA256-Digest: Da1315lEM4D5/bVr3bCaHojLwdkFrrqztiPieCslbq0=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EWwmdTJOr++JuYcCw2Iu0lIZ3dE=
SHA256-Digest: T1RPb7UYLlrulxNkQsfhweKOQJeDBdQmGTSGxC/vHS0=

Name: admin/t.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kl6wTJY9BzRyWbMotQpIt4ffBkQ=
SHA256-Digest: gAAlFU6o/y16hNSqyMZFKNTEN3lhW4uBZxnSH3K6tOU=

Name: admin/snu-draggable-marker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cSuf6HeTpOlgD3zbhNTEeKStO38=
SHA256-Digest: wHhYBuQTxMionsU2pZoc+rVeEtuITnvB8pl+LKjHtlc=

Name: admin/xx.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1fkihlCmML4+v4kD0HcwZ/Rh22M=
SHA256-Digest: 6eQBQeWTgaTuoo9DSL1rtQa07Gau1GbmV2eTK07JuXc=

Name: admin/css.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4ef8FvRJF8aypGozLGjO1EPObMs=
SHA256-Digest: KIIr+jgn6VakQb+MbWBxNF+Hl4wiWOfyTnpl0LKEq1k=

Name: webfonts/fa-solid-900.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pBFf185H7StB99Tp50SPKLo/dQg=
SHA256-Digest: 52hTmAh1f37sIPCcnumzaw5sVjbpDJ7ml5lcu8buBVU=

Name: webfonts/fa-solid-900.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FcUiCQks4PtyEOQOKgGsyLSlxJQ=
SHA256-Digest: NS+OrSgEGd2VPSvHhDOGu5Qw6BUsLb0sLSSU9rlWfuc=

Name: webfonts/fa-solid-900.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /483360QV5a9kk0NsNN6T/JSYYw=
SHA256-Digest: Ix1ozvvGhG+3jK/KhGdAGk83HiJkGGYuiQDj1SrcAKs=

Name: webfonts/fa-regular-400.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: APVp99isJJekOyXcTTsyITvOoxs=
SHA256-Digest: 8yuUopBg3+wMeXod/hETV+sdaC8aykrEuVzw9MPiv6k=

Name: webfonts/fa-regular-400.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ypnw4yV19z2NiX+HzomYJ/meIP4=
SHA256-Digest: AfRBb121ni3WtvvZ3DIzbZnbGPfrYjpJ9YTQSv0nlHM=

Name: webfonts/fa-solid-900.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W+WUShfosyWJoS/cK4qFcMkIHbQ=
SHA256-Digest: MlAXJ7sj/HdhWx7Ha18pjsIhmMDz1qPn1v5Kw88xXbk=

Name: webfonts/fa-regular-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JguwGs1E2I3Lf1AaI4q5aPhr754=
SHA256-Digest: aoyOnh5/aSwhrxlW3hY/PQJneOZEn+k6CaZxhHyhrmU=

Name: webfonts/fa-solid-900.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: daiIFcR6JJ6ttfDtwWdZV/hgzKc=
SHA256-Digest: f00/0KcF2/hAMpiq2R1d5pcua11TYGjrqLJJVKWgqMc=

Name: webfonts/fa-regular-400.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M3LpKCWvOXUBPOziOQ+AYCOxsF0=
SHA256-Digest: hl/SPeE7GSAoDhgjWVeeCe/3oJ6yRnbs7sdVKDhVn1U=

Name: webfonts/fa-regular-400.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hGnLPZyBif6mT2Cu8nU1CddwuN8=
SHA256-Digest: ji2WGYcRtjdS5fL1mHuP/FNt9hVqBlvb4oy3IxyteT0=

Name: js/datatables.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cQNaIDcUS0o+4nZw0Ao6oR6o/Ig=
SHA256-Digest: p1f8rPPWAxARVJGeGbptEg5LtXogIWzFmT2l3pSgjJI=

Name: js/datetime-moment.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bibvjJjVEQElOrGRRBl52E9vyLM=
SHA256-Digest: 4fRjACgIdKntepLpkaBDnojlumYr683ZIpN2dB8T0es=

Name: js/bootstrap.bundle.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9/0PPchLLPk7+B6DJQWmc/NU4KM=
SHA256-Digest: gvZPYrsDwbwYJLD5yeBfcNujPhRoGOY831wwbIzz3t0=

Name: js/snippets.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QpldmgxTrV8nRmC2vKU79RmV4ZI=
SHA256-Digest: 8h8xkOqFLVVSnP9Tj1PSnmGVXbBJwLbklCV3ctOQjuQ=

Name: js/moment.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RzVDqKgPtV2ADUNWhkuUkbqBnK4=
SHA256-Digest: CBc3mFM1r0vhX8Z27UzMBwPHRGxrXLyTF+QLzcZCjl0=

Name: js/md5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gHwSl5wQgD3Xj+75+mDxwrbls0I=
SHA256-Digest: VxNYN0uLiVcS3vtykckbFdflHCbDl9GOQD4l4PWhUig=

Name: js/Tinycon.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G4uaJcGEzU7/XYFjqxNES/VkgBg=
SHA256-Digest: 0FNBfkTgMmR2E0glfcYX6IvNVkcd3IM3lqnHZjigu/s=

Name: js/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7khZLR//lS/PBs4LZm7UeFSTr9w=
SHA256-Digest: /JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=

Name: js/bgscript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FhrtJoSvaG0G6FuDIUavQpRWvVQ=
SHA256-Digest: 1HYcfFxrhIINCzCmqsLYYTojBhDDq5b2cXdm6/YgDU4=

Name: js/inject_flow.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UBgstIY2HVWxHkcfsXnOQ+nfxbY=
SHA256-Digest: LwomVN18xyLEEEbDJerKrCkK4ZLr+d8Pt+SBCb9kfM0=

Name: js/purify.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FdrYnZlJZt47rj8OwR8njm2NEI4=
SHA256-Digest: ILCzhApz2lHTpmxR8HPj7W2hBCs3QcWGHBt6Nmk9ySg=

Name: js/DataStream.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pXDMX6rZ89ifOMOSz5DbMUipqyc=
SHA256-Digest: h0PXGULz0nNPQsbWXgFwjIMHbnOvVNXXl7ESNm2vDr4=

Name: js/instancetag.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 09/Qw5iS9HHiXfgPVQnuEzsOhAo=
SHA256-Digest: FGgAaUuiO0gEFh/QDSuA7rT1xIHYu97p9WC+T5T2Sgg=

Name: js/jquery.deserialize.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WKdwZxRRwYp3gadbc7dKWNrZl/8=
SHA256-Digest: iQpPGsHQZs7cuArBkNIa6QOJlnnf8A1RBfMLxp/MLVI=

Name: js/sources.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P9Y8xlSKF1ZXbdNWw1LKFTXl8BE=
SHA256-Digest: T8sXU+8PzMGd7s8ues4PSYeiiYBkArJv96VLEesvtUc=

Name: js/bgscriptmodern.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /2eq4HLMvY7FDfmBpXj0d3No58E=
SHA256-Digest: 25Z8QsXhymkP6/mENTfjLREWzEIPpwpPWznM4oy3cdg=

Name: js/msg.reader.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FvdNXEZS5BTQ4DUzZ2ci1VVYZKw=
SHA256-Digest: P+jYUhKm85SksaCsXJXcnZVI8KqgX+Ohbs8DjkIai/8=

Name: js/datatables-datetime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qKVwh3q3rb+kXXdNZ5DKaXP75P8=
SHA256-Digest: qM2JP6K2RS1/4f2YXcWUqoDNGrsw6kr6/IAShQig06Y=

Name: js/sidepanel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q0RWZFvctzOQOXu1h8/yms2LuFc=
SHA256-Digest: 4S4Db1qLr5W23fjtdRLDZYbeZNBX7dRU932UW07tQ8U=

Name: js/monaco/libsource.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ub+Vg7X2GLJfZSR/VvfbKAdVPQo=
SHA256-Digest: fhfaQMfCZuW1liI2fpk73nKgej/yzEFVs/dA+79ZsKQ=

Name: js/monaco/codeeditor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vFey8U01DQ95+RgzisZLi7Dsyes=
SHA256-Digest: vp0Ia49YDW55ZuSAuftIAo/wmMybP0A2DkjujvgnMeo=

Name: js/monaco/compare.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XQTeenBdQ5HmBA+F4pdN4DvmGr0=
SHA256-Digest: uggxgMKPannYj8ilDJ43VwDqdvWMrkLhJyK6Ry+gZ5Y=

Name: js/monaco/diff.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xj4PrwKK5uq//XKG35jWDJAlC5U=
SHA256-Digest: QznQ+1wWNBjnqZdtWFVFH9hv7Y3IV5IzmhjRKpw9l+0=

Name: js/monaco/settingeditor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h8Mo97pS5UREIjM5A6qh9PF75Cg=
SHA256-Digest: SuFpRsSA92Wc9NixgRIkdpDeH18i1FNwQmmPcVyfcLQ=

Name: js/monaco/vs/loader.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sZMhBBq5tmWK4t9nwUymUMkCxGs=
SHA256-Digest: oXX11SDAISsmNqYCfg6mp0dDfSigqqzq7xuUNy7EekY=

Name: js/monaco/vs/editor/editor.main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4RyUswB72tpjV9qqBBHnA6zRJuY=
SHA256-Digest: 8ElVgN514PNpZxbXk/ywsDmyDIfMFnvP7HpWrWDtctg=

Name: js/monaco/vs/editor/editor.main.nls.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FKvlyKXuRYn0Qi2RkwO/fmOZNYM=
SHA256-Digest: hjaI1K8lT/9mS2y5t4d86bHInriHzG+vr2jIwocJJdY=

Name: js/monaco/vs/editor/editor.main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4pu1ZlQHw/Hgwgr0tbqrm8NlBiI=
SHA256-Digest: km/pH21mNl3dP+5rMCCnL4uwL1OIPplaLSfBtgh2GcI=

Name: js/monaco/vs/base/common/worker/simpleWorker.nls.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EIAJGB02bEi37E7baAnIi/yI0Qo=
SHA256-Digest: 3bf7DcLkvESn+PUFqOJXMNUPMqyouZq5sWmqJwFcRl4=

Name: js/monaco/vs/base/worker/workerMain.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HizE8hDFgAut7gh1vYHgYOXfpmM=
SHA256-Digest: IwudaJRpPrUn/UPfn3XdzDfgfWRzPlgDToPjrfkQGFU=

Name: js/monaco/vs/base/browser/ui/codicons/codicon/codicon.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1htpZlS/ymSvJyyaBdNDeWY5gIs=
SHA256-Digest: izSevKNd2mT7WHZYsm4XzDTGwdk0/FCb7wRObtuJ20k=

Name: js/monaco/vs/language/typescript/tsMode.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9DCzjaMiG/yFVmDLtZw+NhDotfM=
SHA256-Digest: w8gFnsOpBBNgB0GE02ikBDa+bYulQsKCQn+CEOw6b8I=

Name: js/monaco/vs/language/typescript/tsWorker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Ms1AmIHTq0DX4HCq4vHTbK6WxU=
SHA256-Digest: VwRs/Zp/sg57OY9RHzQhipLLNprDhGUAXvF9bpJry+U=

Name: js/monaco/vs/language/json/jsonMode.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vsNT+yJmdwLVMcDs3C/DMJjBPBk=
SHA256-Digest: V3QtlvFFEvkL9Lfu73m/dmOxC0Q09MM2QOBwSKwZmO8=

Name: js/monaco/vs/language/json/jsonWorker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 26eItihXYeP18+ReZTEWgfDtQ6U=
SHA256-Digest: xB86cuuOilI6PXvxvU2z6p2o+OL9Bn4+tp5ba/FHluk=

Name: js/monaco/vs/language/html/htmlWorker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l3WGkJMcQMONWwyQn/wLZfdYwzw=
SHA256-Digest: lpWiSDCWjZCgISIc2jw9dsevL6+kzgwGFpmwyaOvz4I=

Name: js/monaco/vs/language/html/htmlMode.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sed8f9/g/eb/joJ1AKmd64ObmxU=
SHA256-Digest: 9So18omM/6yCjLS74i9JwJyinPsHw9K5TfoRxyub0Bw=

Name: js/monaco/vs/language/css/cssMode.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ERAtAic/sXXrAd4TRQDR6S7BbsI=
SHA256-Digest: t4yBT0D8in0h3TskXZLb+UyYs0prIaBa0MiieE+iVhc=

Name: js/monaco/vs/language/css/cssWorker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tpJfu/ACaKyk6ob5DwjGj8/XYms=
SHA256-Digest: +qWldmCLzbJ85HsPeIylLQ+WaJr25S3UzL0JbroAig4=

Name: js/monaco/vs/basic-languages/javascript/javascript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R5uYscm3zKJTyGm4ihgoI2E+yRw=
SHA256-Digest: 1GKsPnl3gtYkExtp34cJnQXFOKpKQfUvOdOpKQqlUyQ=

Name: js/monaco/vs/basic-languages/graphql/graphql.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lAFgd/EYUVHepMqIVI5mpq3jg/c=
SHA256-Digest: n4Inwn4GuDQqepNwNbY6xC7WPhZk5vQgz5yW8eg3ay8=

Name: js/monaco/vs/basic-languages/shell/shell.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pKe/isW+V9X9V3ITzovT3eCQMbY=
SHA256-Digest: Lstf7g3OQnJlLNOSPKrfHyFztmpsgw+hLpaiRHyucAU=

Name: js/monaco/vs/basic-languages/scss/scss.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fT2qPMXaUlNv87qxZ5KfoJHGRro=
SHA256-Digest: jgxuKdrKJlDwZkmg7IQr3Myoi/tTpiita2OvsCkA/oc=

Name: js/monaco/vs/basic-languages/typescript/typescript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ENQrFpB6NMlrnWT1OZpVUqHnJLo=
SHA256-Digest: 2YvQ+yeLYy6vmge+YL9kyoduHFvr84fu5IJCFHw9Mmg=

Name: js/monaco/vs/basic-languages/powershell/powershell.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6DB0U8x5tulmkg9wOcYBzahJ0SA=
SHA256-Digest: qjn4fzZK7z8jAkAYeWAAGaYdfNVFy5HPWr45g/DeI/E=

Name: js/monaco/vs/basic-languages/markdown/markdown.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nxHFOmu8q4YUW478Wn6pO9ImYCU=
SHA256-Digest: tD6Tpflr5XFC/sTL3CM9wDEJ9n1JXkXXWyPHiIOqP/Q=

Name: js/monaco/vs/basic-languages/xml/xml.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XUFqENvzpQF5c18WscqZGa6kj+Q=
SHA256-Digest: 3c+LgOEZ6P4r/byWcHsCgbYp9f9E4Hdsfsw3O8XEWZ0=

Name: js/monaco/vs/basic-languages/html/html.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l8ZewzBqS7XAGsbUvld7PkKI4E8=
SHA256-Digest: Z5PVoFYj6TehuU3YEZFHckrxr15SUGYmGC6KgwSAZhk=

Name: js/monaco/vs/basic-languages/css/css.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fwSHatN9mBfvwreJK5NdE3SFZ8c=
SHA256-Digest: wx7DOnpR+oGwPlma++UqK0idHWGMUs2dyc2MXv4wAcA=

Name: .vscode/settings.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4w+urCYqEOI1jZEwPbg4YXwGFn4=
SHA256-Digest: 1vfahTELFPzVJoprDZYdt2fj9LNwB6I+cchZ1DL7ptM=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ISIN8KD2TzIrZm5a/qw/NbLT6J8=
SHA256-Digest: z1ml6KLZxuA4qJKeGkBlvS0In/0pDDa0sQZj2f93F3U=

Name: images/op24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tJtRa0LrofTSM8AwIshURB50A3k=
SHA256-Digest: ESk/hRsirjjvCujyf56Bzcf9jxw/Jx5dk87sDALAN6I=

Name: images/sort_desc_disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lgqvuUoxN0SvO2tc+s7VQCSkKb8=
SHA256-Digest: bA8MGyHvaAcFevyN3BqSXR29IcsR6ScOyE/0rEDZo/o=

Name: images/op32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HadA6Okj7rkaBrrHDTfwhDFJnqM=
SHA256-Digest: aINKHCNnDEVfxeGyZAA+tSS3irPNYinYs2MjRs8LQlQ=

Name: images/shortcuts.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kXBAI+57/DOaQLNqt+3qNTetCVU=
SHA256-Digest: K3a5AbyCqlFdG+cyL0P4fygVD1RwM1PclCxCQy6BuIY=

Name: images/sort_asc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ttfroi5CWNuB/Xl2HtX8bQDH2rc=
SHA256-Digest: WVcEw/PPTLZcfZyFCKmedIDhUAlUc/rtMaB8IbEzibg=

Name: images/iconred48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kgC2l7CnVKzjTZQ4y5dcZAuzZYM=
SHA256-Digest: OXKAVinN324wwTj7TY9LmygJP4X66hMQVepe6y4vyqk=

Name: images/icongreen48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G5qmoakcp+XN3LdMV+8RiuRvKoU=
SHA256-Digest: qHz2x+hiVmTXYYmTBSRo39tzO2dM0CN9SRKqN0dzjk8=

Name: images/op128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3HXArYOh14GrRwJLz4ELEVpQeyw=
SHA256-Digest: eTDr7Lua4O2B40I8MTnm36prsfjStizDiXLLjBTK+VY=

Name: images/icon24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nFyynUwfJqfsLq0vFXCUTEsnoPw=
SHA256-Digest: veP6e3VY1OAKqgRbexpNu1WQPPFEyeFRtBJ/3YxsuVw=

Name: images/op128.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Z9tXowFmuGC1xufiqoNtV8d4DU=
SHA256-Digest: aEy7j0e9BsC/NzQUTcxl8r+ZpiW6cmTSsuf1/9p2mNQ=

Name: images/sort_both.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: luSZ7/SR6sOVCOFpZoZxLflBCKo=
SHA256-Digest: PgFsI65RQXOCtkCuLRnrSAR1MsN61TiUvRhVhlWcz/s=

Name: images/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WhtSbjO7RQxt0CqgZUQv+o1xptQ=
SHA256-Digest: DebO5CvlxXiTdnUICcX4G0XaxfoJWPefeaWpiPzlo3I=

Name: images/alert.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rg0rdSQiOvH1AwH9wQ+Vwx8bcQ8=
SHA256-Digest: o9cQ2MQJHj9i0bi1pNCyRVVDeBVMfHZU8yXKuU8tvIQ=

Name: images/sort_asc_disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rhcKgztvXWNEVwBhxgKRtbReYAQ=
SHA256-Digest: pluPT4TWQnqBw2AoL8U5TVG/mdraXxWeaqD848OWglw=

Name: images/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B7YnPKQROLLnT8L4Pz6sBeybkHY=
SHA256-Digest: 0Re+RJS/FuiyIYamjjW04yzWek726u/Vq4zqZ2q4VG0=

Name: images/op48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vkPScxrGUpEtRFGCifoAnZ5cE70=
SHA256-Digest: VL5sxs4OGwVrMs4i7BLQRGWAZg4QfxNdeMcybnqq1+Y=

Name: images/5y.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oe5PwKYl2jWIJivsp6g6pv55bec=
SHA256-Digest: drhJTYgwUz3CsVM53qtyuLI3l9PwG0wIRGTAvn6lIjM=

Name: images/sort_desc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XRe0oc1MXZLfGtwZCpKSZ04qOrA=
SHA256-Digest: 0I7Q4h8YfdMJAw1GUiTagIURmhWhfWFroOR3u1DG8Q0=

Name: images/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LsEXuR0FFQdJg0doabcH3lNUJtI=
SHA256-Digest: iVO9KpGIwEpvTrdCtSAdtRRHLV09oaVuf3Q4HYYWHts=

Name: images/op16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KqXZunfNHt9Y3mOq7dNwVqztpFw=
SHA256-Digest: uc23LXp+Ko4TZFW4XlJGg+LwSwKdacOPafW//LYKu0I=

Name: css/sidepanel.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3z14b5mLn8kdT8JKLfDx/KV1rsA=
SHA256-Digest: Frjp+2Rj5desNeN5dR9AMOZgJmbf1SU1vP131i0Gkvw=

Name: css/background.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ow1vNl7THtibVEwvTcfv7RGvPEQ=
SHA256-Digest: EzpOTUmOn70jnzgHBq9mqOCV9jxgbrhyuhFFVlfWcb0=

Name: css/viewdata.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6dO/zGBRbEILBUqrv6gDKKDsh+4=
SHA256-Digest: 89Pvx1+wswQNvUvKhskoZznnshIqBPMAu6OMrch/2hE=

Name: css/codeeditor.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1H+rLGc0eaR64uPmCNgWtmVpc+0=
SHA256-Digest: ySwisd3eWCYsaWQwX8tWkfvee3mH9D2TNjyPsCgHRjg=

Name: css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KwyxhOHOI839SicR1Tz6K9rfex4=
SHA256-Digest: 88xZ1j7YJDBn03JLnxeHc2mrAcJFr/grfCaPVMMcSdk=

Name: css/diff.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jBcbfn9lYb2a06eDumMHQ/XgBfs=
SHA256-Digest: RRI7koags9HUogWty2MCNSOLggA1J6s0fOqpBpC6hp8=

Name: css/scriptsync.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DsFv7Qx2lwDFy2S9NaX+WstoheA=
SHA256-Digest: tLfY/WDirrJnWc2WmgNO7pVFKlBR1EMxWMLN7bQ6DpU=

Name: css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KbwsaLoJ1VkkmcXo9YhGFdOxGjY=
SHA256-Digest: FYEPjAbINySdu8tS9fVGHrZ4Dsf+AzIcm4uaXsZI5J0=

Name: css/font-awesome.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ADjcl8eUUVeLe9SK9gumIoK0CCs=
SHA256-Digest: h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=

Name: css/snippets.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yVwmoaDuKsTj3thSC+9Cyu7HXkc=
SHA256-Digest: AfxN9nwu6mempUcTjg2YGBR5J9Jwc2IqIgAnUtc0KwE=

Name: css/codesearch.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gMV4Tvs4xofN/K7L8zeRRDVJRjY=
SHA256-Digest: +RIfogLbSASmPB8t7HwnNnFBon+GAbFSRQDxo9CxAMA=

Name: css/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d5HdHzFzoNYsw5wh0q1x/I2tDnI=
SHA256-Digest: wLz3iY/cO4e6vKZ4zRmo4+9XDpMcgKOvv/zEU3OMlRo=

Name: css/datatables.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jrcXA4Ko6Guf6H0jY/RstvdcGZ0=
SHA256-Digest: MKPb+D4EFvtxpuEtrWsBRToRa2CLmKyIoSxwEDADuf4=

Name: css/inject.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l6OIrwwRXwt5e7e2O8y5YSxyinE=
SHA256-Digest: 0TGabdnCDCs3VO5d3xTM19RxhQgN2v9Q2Mji2uxabGs=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 87hACY4GOfts2pUtioYvcyx2QJI=
SHA256-Digest: lU59onuAPNI2ssjkrc5BIWQ/8jNAHQ0qO8dxejoj82Y=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b+yH70uznhGfkCeat6vUzq9gfa4=
SHA256-Digest: LMIeyQM40MAWn/vXEtYTBuRf5OYMq5mh+wSBzPa095U=

