Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kQMXtUv6kFTRJ5S6145ZjfKx9hg=
SHA256-Digest: V3KO8gxvDKwcydmNBrGoDjs5INLkkGPvu30JyPnQYw0=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6nsndPULeU9KDXNRp0hY8IVOdEw=
SHA256-Digest: A47BPj80Lf854v/q4CnrJ1Bg2eFKer0XkVET2iLtxI4=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFd8UErjbpJIl/UU3R3hvuOM5cg=
SHA256-Digest: 3zkBLqQh83NWSI2gU1B7rsLNbfjFmMXX8zOSu3ux19Y=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFd8UErjbpJIl/UU3R3hvuOM5cg=
SHA256-Digest: 3zkBLqQh83NWSI2gU1B7rsLNbfjFmMXX8zOSu3ux19Y=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s42ru7pm2R0UmUohnUQqznhkktw=
SHA256-Digest: M2zgiLyLWf38BGPVpM/u9gvrpFM5r35W7H2nbaZL6NA=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFd8UErjbpJIl/UU3R3hvuOM5cg=
SHA256-Digest: 3zkBLqQh83NWSI2gU1B7rsLNbfjFmMXX8zOSu3ux19Y=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFd8UErjbpJIl/UU3R3hvuOM5cg=
SHA256-Digest: 3zkBLqQh83NWSI2gU1B7rsLNbfjFmMXX8zOSu3ux19Y=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KJbdMYeRYGeyuTZcUr+kAJgHxYM=
SHA256-Digest: /eja5ekQPWnYTdGo2UhyQYZ8mFm94tkCVvJ+hZBUUK0=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Iya55QnDglnHpj6119JAuo2ADpE=
SHA256-Digest: soLhZWtuCiG+v5DpYGU6x4IRQCF/fZH53hMO1oxT24w=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WGEsOussc+0E+9r8s/fzU7FNQ1M=
SHA256-Digest: jPPuwwEfdbIBcKc/T3p4rcQP3x9Czr5fiWcodXI96pw=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XsuEZGeZC5hKwAghMo4ItOK665I=
SHA256-Digest: 8J9yzR1B4UmZKPXQ8IHTmiRjYHTklcNZUAlYliVVf+E=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T2NqUzW9MU4X7cJvmM+mCaJ0XfQ=
SHA256-Digest: vAz0zwzL95xf/CNoQswEZlY3F0WUNFRMWLTJjajGVuM=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFd8UErjbpJIl/UU3R3hvuOM5cg=
SHA256-Digest: 3zkBLqQh83NWSI2gU1B7rsLNbfjFmMXX8zOSu3ux19Y=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFd8UErjbpJIl/UU3R3hvuOM5cg=
SHA256-Digest: 3zkBLqQh83NWSI2gU1B7rsLNbfjFmMXX8zOSu3ux19Y=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFd8UErjbpJIl/UU3R3hvuOM5cg=
SHA256-Digest: 3zkBLqQh83NWSI2gU1B7rsLNbfjFmMXX8zOSu3ux19Y=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pIOfc3IUOi90XEqBmVhOIoRa3gw=
SHA256-Digest: a+N95msgXZRe9dgmu7t/LXOwQvE1O0dfEagEUXpfums=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pIOfc3IUOi90XEqBmVhOIoRa3gw=
SHA256-Digest: a+N95msgXZRe9dgmu7t/LXOwQvE1O0dfEagEUXpfums=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g1tCsQuP+y/Pc0ly2inioAzP+K0=
SHA256-Digest: oLYbxRTE37LCyDhgvxLotCg0m7W+Ki6TYwRklcYkNpc=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFd8UErjbpJIl/UU3R3hvuOM5cg=
SHA256-Digest: 3zkBLqQh83NWSI2gU1B7rsLNbfjFmMXX8zOSu3ux19Y=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SAXlALdH6giiO9gBzoxGJQm9T4o=
SHA256-Digest: 1KiIkzuiGFISSCzzNhUASUtfLmQghELM8VhshOFkJYM=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFd8UErjbpJIl/UU3R3hvuOM5cg=
SHA256-Digest: 3zkBLqQh83NWSI2gU1B7rsLNbfjFmMXX8zOSu3ux19Y=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RYu7emuZr10+4aNRHhJbDcDWOk8=
SHA256-Digest: gAu3hRN3cvTuVo/n9eIC4pmncEXpw3K4jN7cuZgMm/M=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFd8UErjbpJIl/UU3R3hvuOM5cg=
SHA256-Digest: 3zkBLqQh83NWSI2gU1B7rsLNbfjFmMXX8zOSu3ux19Y=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFd8UErjbpJIl/UU3R3hvuOM5cg=
SHA256-Digest: 3zkBLqQh83NWSI2gU1B7rsLNbfjFmMXX8zOSu3ux19Y=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFd8UErjbpJIl/UU3R3hvuOM5cg=
SHA256-Digest: 3zkBLqQh83NWSI2gU1B7rsLNbfjFmMXX8zOSu3ux19Y=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFd8UErjbpJIl/UU3R3hvuOM5cg=
SHA256-Digest: 3zkBLqQh83NWSI2gU1B7rsLNbfjFmMXX8zOSu3ux19Y=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NkM8UkTTykf2BrLLPZb++vpn2KM=
SHA256-Digest: fmePa4cFfrv9S/lDYwrEyd6dXmiAG+bEuuU1Q4IelWM=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFd8UErjbpJIl/UU3R3hvuOM5cg=
SHA256-Digest: 3zkBLqQh83NWSI2gU1B7rsLNbfjFmMXX8zOSu3ux19Y=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dPtLaof16jLHQfknQ2865Urec6Q=
SHA256-Digest: m1hdYSJSku1C2pQT1B1U7xUNKtBj5jCUfyvJvBfZf6w=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFd8UErjbpJIl/UU3R3hvuOM5cg=
SHA256-Digest: 3zkBLqQh83NWSI2gU1B7rsLNbfjFmMXX8zOSu3ux19Y=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFd8UErjbpJIl/UU3R3hvuOM5cg=
SHA256-Digest: 3zkBLqQh83NWSI2gU1B7rsLNbfjFmMXX8zOSu3ux19Y=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFd8UErjbpJIl/UU3R3hvuOM5cg=
SHA256-Digest: 3zkBLqQh83NWSI2gU1B7rsLNbfjFmMXX8zOSu3ux19Y=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xiGYnNJq00b8QzQC4vmRSKmnI18=
SHA256-Digest: yqd15YNM86yNv1M5j/KqxpaLdsb8R9hJbyLG6LkxDX0=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Pr2PUpR6sWyp2wao+tJWZBamgQ=
SHA256-Digest: wIHZjcPLgLLCa/ekteVle3Wi6cCq3fxOoxROUIZO8rg=

Name: _locales/mk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fNck7LwFiyJlmH4EyhNO8Db4jNw=
SHA256-Digest: MJQye0gXPKuTOEzb3EAgk0yR9uuw2fpoTllry75B0GY=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFd8UErjbpJIl/UU3R3hvuOM5cg=
SHA256-Digest: 3zkBLqQh83NWSI2gU1B7rsLNbfjFmMXX8zOSu3ux19Y=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFd8UErjbpJIl/UU3R3hvuOM5cg=
SHA256-Digest: 3zkBLqQh83NWSI2gU1B7rsLNbfjFmMXX8zOSu3ux19Y=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFd8UErjbpJIl/UU3R3hvuOM5cg=
SHA256-Digest: 3zkBLqQh83NWSI2gU1B7rsLNbfjFmMXX8zOSu3ux19Y=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iWaWBv5FxHDRUqen6SdZ6PCD/4c=
SHA256-Digest: 9gu9XUiDdZzR+hnJx23rSZGtGWkT0gcpXkXgzxcUlkg=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6hvwN1bt1I9AeWxj3FUEYqn6CBI=
SHA256-Digest: eV3vzhXF/WslyuCpesOr6zLJVVPjykXAZtKvnAzmD38=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFd8UErjbpJIl/UU3R3hvuOM5cg=
SHA256-Digest: 3zkBLqQh83NWSI2gU1B7rsLNbfjFmMXX8zOSu3ux19Y=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tiDjk8GJnH71PWB3FNfDnwC9qB0=
SHA256-Digest: PZ1HbITSc/CakVV7VA0K+GMjSgFtQ0+iKQX3NVCvfnU=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tiDjk8GJnH71PWB3FNfDnwC9qB0=
SHA256-Digest: PZ1HbITSc/CakVV7VA0K+GMjSgFtQ0+iKQX3NVCvfnU=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tiDjk8GJnH71PWB3FNfDnwC9qB0=
SHA256-Digest: PZ1HbITSc/CakVV7VA0K+GMjSgFtQ0+iKQX3NVCvfnU=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFd8UErjbpJIl/UU3R3hvuOM5cg=
SHA256-Digest: 3zkBLqQh83NWSI2gU1B7rsLNbfjFmMXX8zOSu3ux19Y=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MuobQHPrR4ytNBeJagTOOWo4dq4=
SHA256-Digest: eRnnHVxtOuTrJ2uRfbnGsx6swrv/L2Vc/9F/b2uH0YU=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PAvXVICnkQ6CT4Vms/2qYfAQ9t0=
SHA256-Digest: pNbyVnJqLDqLSjO9MVzXkCMPIfR66ni3PSACWDh1kb8=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SASpIaAr+4pXZQqFU+YhUZVjSzQ=
SHA256-Digest: iqnnm/JqYApHUS1MuTo+x7NkKBmuPDMzac8tW8D0QKA=

Name: _locales/sq/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tPjuhmKqnqbdlWrI+bM0as3mPc4=
SHA256-Digest: NYB4t7gJa5/kraJSZXLhr02P7FEvHiqGyjxSsTALSTE=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFd8UErjbpJIl/UU3R3hvuOM5cg=
SHA256-Digest: 3zkBLqQh83NWSI2gU1B7rsLNbfjFmMXX8zOSu3ux19Y=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BhYzUULeRdX+cKKG6n0u51QZuhM=
SHA256-Digest: XzgUdy2VtC27CBS93h2kirBjG/ZXsR4xuT7U03U87gU=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFd8UErjbpJIl/UU3R3hvuOM5cg=
SHA256-Digest: 3zkBLqQh83NWSI2gU1B7rsLNbfjFmMXX8zOSu3ux19Y=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFd8UErjbpJIl/UU3R3hvuOM5cg=
SHA256-Digest: 3zkBLqQh83NWSI2gU1B7rsLNbfjFmMXX8zOSu3ux19Y=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFd8UErjbpJIl/UU3R3hvuOM5cg=
SHA256-Digest: 3zkBLqQh83NWSI2gU1B7rsLNbfjFmMXX8zOSu3ux19Y=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFd8UErjbpJIl/UU3R3hvuOM5cg=
SHA256-Digest: 3zkBLqQh83NWSI2gU1B7rsLNbfjFmMXX8zOSu3ux19Y=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M6wzaojk5DIgexduSlJYUOOgzCU=
SHA256-Digest: 9/lLmMw24tSeGeWyngfp3ot6KrkGwPx1ibibJG3DL0k=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HGtbvn8T9R+owx7BEW5Uc1Nex8c=
SHA256-Digest: cGSCAUvX6ych7HgSwQNIzMaxjZ7IjKGFD32rU6UM/hQ=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFd8UErjbpJIl/UU3R3hvuOM5cg=
SHA256-Digest: 3zkBLqQh83NWSI2gU1B7rsLNbfjFmMXX8zOSu3ux19Y=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFd8UErjbpJIl/UU3R3hvuOM5cg=
SHA256-Digest: 3zkBLqQh83NWSI2gU1B7rsLNbfjFmMXX8zOSu3ux19Y=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFd8UErjbpJIl/UU3R3hvuOM5cg=
SHA256-Digest: 3zkBLqQh83NWSI2gU1B7rsLNbfjFmMXX8zOSu3ux19Y=

Name: files/jquery-3.2.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EFUBjCirQQh++czv5BFgaJPavqI=
SHA256-Digest: hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=

Name: files/jquery.transit.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HJAO6OFm75E+hvVyhAciJ4cNKFI=
SHA256-Digest: I8Nr32vzPW5dj9DiIroyDMg/Y/1Unkp+UnFDHVoP2jA=

Name: files/newtabpromo_bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y38bSsJSjsHujHBG08AfbSzpCq8=
SHA256-Digest: kmsTTMhdrnosH98zVCg20d6Zx/G4RvyCcgWuy1NJ+S0=

Name: files/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J7yI+Hd0DWol8zvG7j14jeBo+RQ=
SHA256-Digest: c57SqnX+BkQgXtHCPBlgSwziYidzFiLdff+hHVM8KFQ=

Name: files/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jxDWhpjSMWZ/+KvOYkyEnHXMXS8=
SHA256-Digest: A9hsPqTVD3mLvcdlYD/VTShdZBq3Ugg9E9wiHU79wpw=

Name: files/assets/bird.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gvi/xXURN6uCDVthf8cN7vWapaM=
SHA256-Digest: DaNyfONFYvtDfQOB91+yWVb6u+Ub9WwISD8kuLrZNJY=

Name: files/assets/ceiling.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jvz4BfuJCPxqrIhxaiyOn3tRNK0=
SHA256-Digest: w72usnHCvcSJr03CkcrqVg9MycI4d5H9NCMeTETI8Y0=

Name: files/assets/font_big.psd
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qu08DEqJxOIqz5G4SLd7IiW1DIE=
SHA256-Digest: KXBInrglUBFwHYiooARZPAkSPdvUglpZK8D392W+uZo=

Name: files/assets/font_big_0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ce2E92xgIfAisQYdHTqZ3t6eCUY=
SHA256-Digest: DUh12W1GKIhiIo1PqCPQJpND9VrWBk0Qpkwn2SMJ2e0=

Name: files/assets/font_big_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pP1RyxDf1tnep09HNVgoAhYyA68=
SHA256-Digest: MpcASRSRVcVWJ0I8pI0N770/mnIsgC+ahZas3w88a4k=

Name: files/assets/font_big_2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Y/ebWGFZCVMJzQ53/JXoGwi9O4=
SHA256-Digest: 0z32YHXsfgvH8BOiD6SzYM6Z2Ms2UYWgZ9Puox9k6Jg=

Name: files/assets/font_big_3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dNf2+YG/7FOZz/XaqL/waZBVZKM=
SHA256-Digest: FZy8XjLmrgM3V0KVyjmPoYChs2qHLVBNTys79UU5HhY=

Name: files/assets/font_big_4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NLLHUnfOQjqWUYLyH13e/X2I0RU=
SHA256-Digest: z3gIoD/qUWCQ9NhNCKJroqdzfaH+3p++oZxDmvaxDss=

Name: files/assets/font_big_5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vic6CJPz9geQFFge8FVelkU85PY=
SHA256-Digest: BGofWfnn/2r2C2B4kpDry+bG9E9G6Pm9g1ggw3cHoYg=

Name: files/assets/font_big_6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ygoYGQFfSnaWLAeGiv0FeW1IpmM=
SHA256-Digest: 5TghkrLzE1By4K3TB31cm78bGzKEvZICutdq5b7Cte4=

Name: files/assets/font_big_7.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 60oeKZbmS5GOcTDgcod+MAH2pVA=
SHA256-Digest: Ay7aR1U076RHY3wA3FEB4orMobEY88SsKZG3n+r6S2s=

Name: files/assets/font_big_8.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B+fRsFA+fcM9N58AoYAy/ADm14k=
SHA256-Digest: /VGRL1fKOQmO7vKZYMZY+MpAAKSq1v8maPy2tlCymuQ=

Name: files/assets/font_big_9.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J0JOoEF38k8LC8bggHkyOD7L/HM=
SHA256-Digest: +fgEF1k8+xqQaF13qaNSpy12/CQwVZaQFEJ0iuUE9OE=

Name: files/assets/font_small.psd
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6O6p4cSP/uVc4dhs32DsYLvBU1g=
SHA256-Digest: iZ0ait1h78JNQ8KnSk5NJ8XByiibP/UB/ym9bz8WFF0=

Name: files/assets/font_small_0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nsCekIdtTt95G/oVVdfYJVGEDsY=
SHA256-Digest: FiGULn9Dn5ukGbG/k6gWV3qMPlgQ/avF9jiwcDe5pwY=

Name: files/assets/font_small_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8WXo9Ufzrk8fEXumY0ndGPcSW8g=
SHA256-Digest: BroKoTkdR9vWR+4E3htg0qieXdUVkWWa5JbSrOj9878=

Name: files/assets/font_small_2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +QJk6FXeJa2x3HIjScwZ6+myhKk=
SHA256-Digest: JqmGmCBI//SIS8cNKz/lsg+Vi+6wYBOSyle03p9a7/Q=

Name: files/assets/font_small_3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TlVo0wa1xSmvlI7MQNQshC8FHvk=
SHA256-Digest: xiwkMXDH3aWqe2OmJpMAaNGtLnhSHC9ycA802nMudms=

Name: files/assets/font_small_4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sbXaUgqLnwVfK13yZy9OE3pm2hA=
SHA256-Digest: 843OpqmtsLVXakvMUS4Ack4koonutshhEiOlYu686sE=

Name: files/assets/font_small_5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hrtfch+B+IPx52EdzmYd+XATzlE=
SHA256-Digest: NZbV8nw3LXfxOXM6iGj92u6gjP4+NkOqzKUO/JpZ9To=

Name: files/assets/font_small_6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vzdz/WC2tsloLly9qYmQUVmdb6c=
SHA256-Digest: pmox1UbpuUgdBdxGkJHJjGUnedFJTBqbwrjF3ID/oGs=

Name: files/assets/font_small_7.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tF1XCTI3KZUfwGfALUMPkHrpcB0=
SHA256-Digest: IlmkbsNcvRat4mcjtF/GswUn+OplH/9qm0W7uQgKZ70=

Name: files/assets/font_small_8.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /gfNbkmdb0JixFKAPfjp1kTRd5M=
SHA256-Digest: eJl7OeLfIXe9UQdNMJT4EuT7GsSQ2m3eWSEgIgWRhdk=

Name: files/assets/font_small_9.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jMZmCrSR9BZlzEpzzFvhGBXTh7w=
SHA256-Digest: XXfZucx+hEqu+Y7tpg7FvOIlp7IOiENvYY06MYBblc8=

Name: files/assets/land.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YkNQcj+GA/Dg1EwJHD/4MFyWYuA=
SHA256-Digest: 79Jc/+GgEZf+WYY2j4aqF19XowpbY5ECGPDuB5LM/qk=

Name: files/assets/medal_bronze.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TuMJFZhH/is6wGKQzK2w0P2qX8c=
SHA256-Digest: OMzjjWOdCF6S48ZrNUzt3riCv/mqxh07YmMHEbPk2IY=

Name: files/assets/medal_gold.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h4IaHmbTKY3KAW+QYQ/hXe0sRTU=
SHA256-Digest: pfG6MLm3VkXV+FRfKW0XKnS8NQzIFKQPK0egvv1VTJM=

Name: files/assets/medal_platinum.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ogQcw/YRLdAlTGG/2bQLooFfxkc=
SHA256-Digest: OrYH2YTcpd35XIWow7sany+ciiBXD5f9DcDwAvsqWxw=

Name: files/assets/medal_silver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o2fyyDU5QlhxyTp7mUwSsyDlxZc=
SHA256-Digest: cX+MInp5RzVFOtFTxHQ2vbkSHwI14BZegwyiO8ZmSiY=

Name: files/assets/pipe-down.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SnIkh/JXgq1JhWtmG5fQmVceYbg=
SHA256-Digest: byBSfzm02SIggoV8iG9os6TYkCvTfr0cAnd+HduOjHQ=

Name: files/assets/pipe-up.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JiziHBfNBLvOxfOHV3vJ2pLKOC8=
SHA256-Digest: PPkaI9TcI0kzRbq+nft9yendMXgFZsCWRCOsAZYU44o=

Name: files/assets/pipe.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ji4hWF6Qk/x0vOKAIktNPVvaNng=
SHA256-Digest: +C/2zvGtIKRTuddBRNBDq1flvCiQfi8tuKBS/6xz6XQ=

Name: files/assets/replay.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: krKlMerzgyrRSrA/0XtZqP9fwaI=
SHA256-Digest: 2Cgg6EfMxukthsBGWtA8YrtBKj/tIr85CY02P+eZtZA=

Name: files/assets/scoreboard.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f/I/di0fAGw1mg2LXKLuyMIs6Bo=
SHA256-Digest: UAc9q9Dl/TTmPiRQQEPnX9/30r9ikbo5ZfYrs+H0F0k=

Name: files/assets/sky.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kNxkLw4KLBY9dnHB4Ki5PG+yz18=
SHA256-Digest: wNPwJ66XqRWdMbVWBSQ62mPvFwLS4Fo3fsiAXTjRTwU=

Name: files/assets/sound_off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RAYTEzFmeRZPI+BfRiilc8oclcc=
SHA256-Digest: GK3i3MDeKhGCc07BGXzoCle9rEC2OBEkxKOkBMIRBVM=

Name: files/assets/sound_on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ed37NAPyWMqi9jq/megZTfzFB7Y=
SHA256-Digest: HuHRto+c4KXZbFHg61cuE/EuyYnh9FbFT7vyKeE7c2s=

Name: files/assets/splash.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TOsA6V7sHEbdkb0ZMjZDhRXPerE=
SHA256-Digest: 2GBy3D8K410musljSjo+99nuRHkrcrdI9DbcpAxuQpw=

Name: files/assets/thumb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NXmwRBmF7R/k/RkxmuMcllQDzHE=
SHA256-Digest: j2z+Rc9nJFeugy/cpKAqv/vsIycjPSuh0rQmGEM4mMk=

Name: files/assets/sounds/sfx_die.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A4OLuKbaQPFCsjiv2mn6OcDcoZg=
SHA256-Digest: eCDH7fqBGp+DNyYDtcaTQFTj6G4p/cOQmVXU74wPdoA=

Name: files/assets/sounds/sfx_hit.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KXrF6JnE9jG9UeUMrAKAmGB94lQ=
SHA256-Digest: /nKz0ZodT6TVZBnXtSNEZRwCuRXS0vFn7cEYSXiog4E=

Name: files/assets/sounds/sfx_point.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WVWRye6PfIVHjRVPBnDsQBHxjYs=
SHA256-Digest: cvBikFOrwZthl5So9/aXEsjx1B3vgNrSmEv6n/EnhDA=

Name: files/assets/sounds/sfx_swooshing.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0MY6OkYnywbPrTuzwfP+Bu/OeCY=
SHA256-Digest: e0WhiUU1ihjwLATk4JRAzOT3B+ibc9Xx6OiLxgDt3Oc=

Name: files/assets/sounds/sfx_wing.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QA721u++/JCGJ2tA7K8iZdiD05k=
SHA256-Digest: skOYw8hwkvLs5pyINE5VVfkVQOhttgb2lekNdds97Zo=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dZGuYAmHvnVpHBrEUHUPrwNx0Ck=
SHA256-Digest: f1YFWRrhVQBfRdOwk0E5xiXcHSgawQOrp7Cq/idpA0M=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oiDqohgy27DSUnoB1dfqvxNppGk=
SHA256-Digest: uO2TSMcVCEahH1fKbpFcD4EWNAX750CDiugpTI+21zw=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xptcNpMch/+G/aJmAEPCZLJoW+0=
SHA256-Digest: RfNAIsSaz2Tfaeg0vlGRCtR1+RVvEd3ELlppofgPbn0=

