Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4E1cNwcpU2NH9lYnMI3ml/ucLVk=
SHA256-Digest: SE5xg7GlAthHDOLTu2bRUj5T0/PtAy8euvP7hwrg7co=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xqFb5S/y2nZySaX+YW4h6rGzyYg=
SHA256-Digest: iqGhowW/uI1w2ekFLqneJWjuHFjMctwm5ltm99+4AlE=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jlsfjvyLnxfYyV9QUe2uF0/YSz8=
SHA256-Digest: i7u0sA/IARrOQwi49K+pwIEUEN1huEuqxB5HQPSMWMs=

Name: icons/icon-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L9Df+4ceeirORB9W5A6hYm2BTRM=
SHA256-Digest: I5blWtAgZ2DJKxv0bFhveYp0DDiPsV1yD64bTO1G+nM=

Name: icons/icon-light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XwFuuM9Cc/oksdlbfnCRY6Ib9zU=
SHA256-Digest: /qZWHt/j6RjgVDhvaA+Y+aM0rejNzHW4tDE7PmYlq3Q=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: THENvdaADu2p9T4dYYTff47Hsm4=
SHA256-Digest: czrV3XAbX/EUZXaLvpdYXiBestATMQQe+hQi8p+Xwic=

Name: js/page.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HFZPMwjsy7N0mrLLToS/iPGLgjc=
SHA256-Digest: Dgt9cA4Gl7pfrr83CeSDj40cD4dPnLWG8MMHb5MB9RA=

