Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MSeQenYjc0+DDoxpzO4DtpO/mT4=
SHA256-Digest: 2ylvL381vKOhdO+w6zkrOxe9lLNBhRQpo9/0EbHC/HM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LearSC6qn3EVD+yi0dbIJqoLKGQ=
SHA256-Digest: V3YOuQSIVTLbmLkFEKL3oM9IfFV9nNnigWvSCMqBY3I=

Name: palette.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KxEJ/EPCxPab/WZfV6vnj05d3hw=
SHA256-Digest: +tfiIQbUZL9ZHKXAmsiY7LIGrpBLYZ1v8r1pCNnsxeY=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aRJAK+nx4UQUtTx47+lZVwASgG8=
SHA256-Digest: TSNkGYosMCtnotAYtyvvJ6CmprQvUMkXCoM3HE7pvcU=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iZNdNASjCh9wAuJIu3ISZuXDMnA=
SHA256-Digest: AcleD6fW9u2/W6zAX9E6BsRHPFl5wcusd9DWLUuP/kg=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/en_AU/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wij60A9zC6J1Sm4u0voJ1DGBt/A=
SHA256-Digest: WaBdIc8TFiIDiQTB3jAJkaePENlAcnIiNgVnDLd+MZw=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 32V6krk+BkktJO6Oy0hd/cwVgw4=
SHA256-Digest: lAi2IQURjdi2cFLIcYJJSxaj/mstWsWKJx/ml7h9Q58=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzdvsCRXYkszP/lH76S70lXEQ7w=
SHA256-Digest: 2R3VJHv97pQPkNLAMYXjrY3xve1NrPI7Ux41ppmFn/0=

Name: styles/fs.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WOtragWcWyfqCY8Z+53DMSyfs/s=
SHA256-Digest: fE0CXpgJ2tSn1KojhWNETizmkkBv3F9LFiaPLtcc0gA=

Name: styles/palette.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u571xM49L8FWQgUWREzRIEgnEo8=
SHA256-Digest: 10rZ7/82M1OsbNhwnV8u38+sGdQgwRC7mFeqzHuE2rA=

Name: styles/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EmApTmv2NbjFNRRxodBQoatG6jE=
SHA256-Digest: FwcrwaU8B6fCtT5DpTr+gCltuoS6DIJUUwXdhUvZZl0=

Name: scripts/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TWcC3Q0OtXALEMZehy6rFigH+Yk=
SHA256-Digest: PxO0HzGfQ4RifPt74wrCaRJg/XAGHpv+Cyin5Nk/I4k=

Name: scripts/translate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YaTkgqgMCNwvSKcSQA8p4qrc1H0=
SHA256-Digest: yVcKl9ai7zv1BMV+1CwoKoOCk4N8USsZseGnEKnMWwI=

Name: scripts/fullscreen.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g5hc2oXZaD6Otn9E8oROJd/n4c4=
SHA256-Digest: G/gGAZ+oJX8cB9SN3335P2e7dzfXtgJxJvhwotQDH2M=

Name: scripts/video-player-status.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q3IQFmI9BG325aDbGcnjyAbR4kA=
SHA256-Digest: ivKXtD58pC5su8lMBgfTm/8toeb2rMmXDxJqN+Hxkyc=

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eV2ZpVWbAkba+boC+r7NVghqzmU=
SHA256-Digest: amUBI6wY9TTXu9WioaXY6i/1lV1M1sojboFdrCky9Ts=

Name: scripts/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AZhtcrPCyEsXSRmegT7GGkk4QX4=
SHA256-Digest: IuQG7sDlHeUZalB5LMGRSVvzLtS4kBYyA6JZBg7ifGY=

Name: scripts/video.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ul/uVQszFPTPnHVmCFW1OuReZpo=
SHA256-Digest: Zfz01kZLrnd+yQ36uoftWMNkV7Dd80iIo5wBmaQ/B1M=

Name: scripts/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DK7qYijB4lLrTyu++MFR2NfywV4=
SHA256-Digest: kWTTihnf6skj8MT0g/c0e4D4qAAJOBm1mrr2jPhUwGE=

Name: scripts/palette.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cdqyqNE97V3LFh+3AndZaqJgnFI=
SHA256-Digest: YVwfJCzjCWNTxxO9oDBPXuF2PE6NJ/QEvjw1+EaMw7U=

Name: images/star.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l33pCg6EYx4g9Hep6ktMIuCvXbo=
SHA256-Digest: hp0nDMOSfQNQV4L25Im3B+zL7psWTnImKM9vJI0c4Ko=

Name: images/browser-preview@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cQ+Em/WntXG5OcImQZ3WEkQ3JYM=
SHA256-Digest: iavkkSBU9/jqBJr2C7mFnkJlJS1sO3Rg+WK6UT4hWpA=

Name: images/youtube@2x.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qoTPebXyVmm/e9GPksVkpPU/XzI=
SHA256-Digest: 60ZfObCirysksCVSIY7vh/N711fpmqJPFVLsuK0t9DI=

Name: images/introduce.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qsS7LGKv/+X/uT1yAOlHR36cKVM=
SHA256-Digest: 7zdExUBAlPw5UBWYjkc7EuYHY70bEK9jiqxcPbLWOfg=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Iw5gDUUiH7Uvj7dTgDDbTFPX16o=
SHA256-Digest: 2ChkBKc44KZGdjKHgQ68bQVln63otere012L5Y361Gk=

Name: images/IconFacebook@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CTAcTfkiEfPE/uKwRcViK0Z5P+k=
SHA256-Digest: LI3WxZku6F8AMTud4T2ZTYZToLDiIoGQU7zGo6m7/aM=

Name: images/x@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uOnueYPPHTq90JwKRSZkNxQKgj0=
SHA256-Digest: Ozy8A/NvARwmQyn98DyzoKpJmcKF/vuYsMQ9iOM38rI=

Name: images/icon128@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uIBcwyQnQhwsBNKvCl8GGv64RUA=
SHA256-Digest: 5zIyRAONl4YVpa5qRIDprZxX4T132FSBXo4KSdskpwg=

Name: images/youtube-blog.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D4LYna1/LFRZkRBLCLwFcd1zzFw=
SHA256-Digest: T4DXemvJDOFNpfQXhuH2YgYiOPkp1DrHOFZSNDTdpvY=

Name: images/browser_star.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yBVZ6/l2VlHSjSFyOWIs5PKUkxw=
SHA256-Digest: KEHNEPFXWA9U7YhohEAS9C1G0t97em4TOwIxes85/3g=

Name: images/IconX.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eifEGxZlq8NqnVjPYyGAXwo0UHo=
SHA256-Digest: a8c9rj9FZLrQLUW/sRVXku7N15Y2bqlLeCUfFlOLmSE=

Name: images/IconYouTube.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2eOA2RwJSK16E99Ekk2v8sLpBos=
SHA256-Digest: ZVzc+FspR7rKEcxi/pNBNdy1i6LTVtw71WHjzIj9sLY=

Name: images/x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DoJtPm8+nNWagNJsI3OJguoVtJ8=
SHA256-Digest: P835aM8uQvNlrZC2J1EERFTneWQMOF2ws19drOV/mNY=

Name: images/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IvJ1OhKqwsX2ZmciRn0jcKE3An8=
SHA256-Digest: NEkdByRND3+H6Jaj0hkG0KlScNrNFhz2n4+g7ZgzWnw=

Name: images/IconWhatsApp@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AbgcY4ocnnMxBrg0TpdO1DDqNQI=
SHA256-Digest: VKlBNyPSy/8pF88a/uBHe9cXkWgHZ/HYFEQgOClodLU=

Name: images/IconWeibo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3+oDcyN3zngTur9MBc51lFixY0I=
SHA256-Digest: pwf+PdBVfkUteicDG0U1w4fT4UY9J8Jy7KCfZMxOCDo=

Name: images/favicon-light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UQ5R8nyEKqCMW37ApvlFjmOZQ7k=
SHA256-Digest: fe4K7b8tgXuDY9qsg8NH4LIC7B3laFyJ/hSXsy+6RWY=

Name: images/IconStar@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N6t9yTUaz2N/QWid6W/2x0bv0VI=
SHA256-Digest: u2OhL0CfBta3EO9s0eXVSKeRn6vdjLBP8e0HrHyy9ts=

Name: images/icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IhIVbjZdTyJ0F0rLXsORO03EImU=
SHA256-Digest: mu+bcLC8CaNupma9vcc6GYtbP65mlq3VNBwwHgWc2Fw=

Name: images/icon32@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZZnpUqQTUkhgfr7kMP2uwGAirss=
SHA256-Digest: 5LpQ9nlvbyMNDg5hT8LtzJvTCx3VeKtMzOgAIs5CHk8=

Name: images/browser-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nc9GEfnVrqNx5L3CxqfiHYLsWUI=
SHA256-Digest: vdz8J0fl5dI4dKHrC3TB8SNP19Z+/HLywunihDS41W8=

Name: images/IconDonate@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WllBQ/JcHnY1nXtm0YOfgSkYE/I=
SHA256-Digest: x5mqVmVaiZbK/dZddRn1tEXPX6us26z8f9T4sOrqK3E=

Name: images/IconWeibo@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KoE261nYkLkZrJRzpZ30/rJPvB4=
SHA256-Digest: KCIXGf76ErrVKYXpYe8x70irG3KCCxnoXh9czKJNmdw=

Name: images/icon38white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rGCnFkl26RyM7Zz8xAkAqfhBBTM=
SHA256-Digest: LetXs3KViKfftDo7iHagrEhhPgVPFDyAd6/AYTALnQY=

Name: images/IconGuide@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kRI2BYgs7D/lppiOt2QQVueEAMw=
SHA256-Digest: t5Y7uXiGrJrzHeUO0NyWq9rkJDy9+HTCLjGYtCMCKkI=

Name: images/icon64@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mJvqyKjMJ8TXGnGgixu72p8chjc=
SHA256-Digest: RHuLntgW5vq7v4LosPQ21YrrlZvhkpRM6F+DSK5xJHA=

Name: images/IconWhatsApp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MjdwuN3tGZv6iCv6kCZShX0YY78=
SHA256-Digest: /FizGDOEZWgKEThrzopq0oYPzMMbHbvgQMA/rZcA5ng=

Name: images/youtube-blog@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WcEmZCdzIgL+Tlzu5yKnjT+IbNE=
SHA256-Digest: XJR3PsBVryOavLG9WiSyn3VwWZdSi+a8ZqfR4OTr/vk=

Name: images/email.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xv6RAmnqS5bE2jHZrpEjc+pJrPM=
SHA256-Digest: 9Hn2wG2rwTLRwh1wBq97qkr6jSrbLqUk9owwKoMpOm4=

Name: images/youtube-blog.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IZs0nYcLl++75JdoIkLWM4D5gpc=
SHA256-Digest: uk+kmhSjYHh+OSwCYmw7640gjaBUHcNdC3jI62yUcYI=

Name: images/youtube@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MnKftinR35Q++AQRkP4TivqXWU4=
SHA256-Digest: qHbD/C2p1GVXoHi6LYmgynY/nfREZ66+atwhnP3Yrmc=

Name: images/browser-preview-dark@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BX4avji6fFAhyWO8oHC8fA4KmRw=
SHA256-Digest: gNftSxZw7De3Bsv7DWEaUvBGr1k5kJPRu42pGFn9+SY=

Name: images/favicon-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jY2wlmvQrTBM55dldb96a/QPA4A=
SHA256-Digest: RwOhgnwg+RLpaSPtGOwC1FfOADdLjzjBmLJNghVUink=

Name: images/IconStar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LezxvNr6kKhDpb44fFKJq8ms+r0=
SHA256-Digest: tFSJWCaYNcXT9cBAAFUZZQrGMfWGqC2s547dPXDCwrU=

Name: images/browser_star@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZlESF6BtjHH5CF0KDO9VjMJQ+2s=
SHA256-Digest: f/Wh2nbuLKGRj4jVej1h0fBKFAJEQQ5dW6XEwXWr7co=

Name: images/facebook.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BX+zKEO9JPoQlQWz/1Iq16x7VdM=
SHA256-Digest: Y86Wh7VtgKwRIxZk0OlPMsBnI2QG8Vo+7MF7/epnDUY=

Name: images/facebook.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: triS5Qu87eUO03lX49l6PfGiKwo=
SHA256-Digest: KvSt1QDD9+LYoh9g4zBlBfrDPA/vM+TddZxqu1vIxNI=

Name: images/x@2x.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BgidHbYE3+nx5BsEs5NG+04JtS0=
SHA256-Digest: kknUwBP36VOagHYtWpsr3bWKi26I9xYJGV89vEqYY4E=

Name: images/darknight.mp4
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BHpFSTJHjdrrBRGXS3P///gd3wA=
SHA256-Digest: abzJ/1/VFLLjDr2dBm8WU+DTAYm+bwxdyV1T9Raqe6o=

Name: images/youtube.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AzSaMX7x7p4rCRqfZynrFOX0SCk=
SHA256-Digest: xpJFuJarO9tXush0S3kR2jFQdRw6g3UZ4F+sNPWTz00=

Name: images/facebook@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zz9SOsuxYk4Sz+Vxf5SIbIEbaPQ=
SHA256-Digest: RdEtWeoXHQYB20bQ1cp7EjZn5oMNNhnjlKdZWdps/uE=

Name: images/icon24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Nkd3b2a1o7kTYU2sJEquaPmVkc=
SHA256-Digest: wD/dJ1CJ92eAD9JyXRYg5TSCQvT2wUC/wYW6jq4lRnI=

Name: images/icon96@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MNHhxtAvJ5oQKU6q7QV8Rx8EBWY=
SHA256-Digest: bqw2Ba66yce9jHSdaFDFyaiDT7wouXBjO8tNB3+fBj4=

Name: images/IconEmail.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+vfzYjB/LwCqMGvedh4YrJfYqI=
SHA256-Digest: fGMWDT91exyvhror2GLWUuk5bLmV3/tK4F1sznYJbZM=

Name: images/youtube-blog@2x.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j0Jx0atyzuHQGect3bj9hM9IqP8=
SHA256-Digest: W5PoakYyMFgc3aihjFIvelfbohTyinAcgkZI7SufYaI=

Name: images/IconQQ.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XEluTmaG6YnhwjMUXE1j+Y6/GSg=
SHA256-Digest: 7X15yQwM0qnzh72+Xd3KaD1GFU9FBeE+IR/bZqPEe1g=

Name: images/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xLt3C4M9xtWb+8IyVRMHuIR5ERE=
SHA256-Digest: p2JpGBxDirx+Hz2yay05OkDtW+udBx9Tog9h1X1ogzE=

Name: images/IconEmail@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8payWmlHMuPPjztsMeW4WVLpmAE=
SHA256-Digest: e+d4w+nP9VnNRx4zJKq6RXs/Q9lJ0UKle2emzJcnuGc=

Name: images/youtube.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rHt5mCYzYWNa4Jny1OGEjeyg0A8=
SHA256-Digest: f6zhWK/kYRWcB2v6vGuLwb01sMp8z6Cp7NtP9DPNX+o=

Name: images/icon96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8/HSAMihR/926LvqmyOOmmOtAUU=
SHA256-Digest: 0z4roglnDdfJp07e84aVTnoJF6GGo6gGJkYJJMhGigc=

Name: images/icon38@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q4SbVZKd9dIfsficPkxy9Ua96r0=
SHA256-Digest: JacBmjq8g9yHFvtOzmOkeYu4/d1Pck6VcxL7kDbhnT4=

Name: images/x.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hwC1IHQfPycuWc8QJSAmJ//L9Mo=
SHA256-Digest: IHTRPSR8hVzM1m0BhMuGU8BD9XzwtEPzanePNJQHOIA=

Name: images/icon19@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x+/HXJvHM9/gEOj2tZnarJ33O4w=
SHA256-Digest: Zl42o9DgBlHWxPpOCr8GEDPIwppYY4RdPJBtLnlxU4w=

Name: images/IconDonate.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: erX8+daDQBMlYwU58DtxQ8KqfZA=
SHA256-Digest: 0GgmLUOuT4R5bjx4bRMRmRur4KO6DJzaGKwMByLLv9Q=

Name: images/icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ryQNdgGhu+3uEKLr0lW/XOntHfg=
SHA256-Digest: G1jWE2PAc7SWwnZHs6BoljDkx1Hd260kU+C3329oJQ0=

Name: images/browser-preview-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3B2zedspl44ts4xiG0VIo+/TNOE=
SHA256-Digest: CWTjlRrpuWFTJKXRFZwzpKxt5HMx+UY09Zj58eaYGJU=

Name: images/IconVkontakte@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tJtbBUx9EJFVmUVeUYDAzYP+HOQ=
SHA256-Digest: go7n1VckQHZiWw1Yn0+o89cOaBZmqwSkA8z6TETBj1w=

Name: images/darknight.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t0kAE6ltzT3EkI7y9mypBhrWIGI=
SHA256-Digest: bVG4jPZkE5Qub3RRsp56XjdbvvflQ2+228tohb13+tI=

Name: images/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oSjMTU3B4d2aTbA4jxmv2bo8ZXM=
SHA256-Digest: wKszMVM/HPJqbdvMwtcCERv0hyYYKBjWkCNoB5QXSU0=

Name: images/IconFacebook.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PKB8BHB2PB9pvMgA12ckoOptbks=
SHA256-Digest: ITAbBc4bZwexXoY5iKQxz1OC8AQuheYDroi/lkxZCik=

Name: images/icon48@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dxeC9qwP1bqsppfgDNJljmOEMiw=
SHA256-Digest: EdlXiVd20jkphjtINb7zJONLhw9Ai1lRsGKnHichKjQ=

Name: images/icon16@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jVkVYMDmUXcLQjKUq9KbkV1hY6w=
SHA256-Digest: BFUEDFSRCSU9RSBLdbgbGB+WkzY8W+meTvL/2r7+rwY=

Name: images/facebook@2x.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: czHNWzlIR087JZQTKS/GcyqULuM=
SHA256-Digest: ma9B4cN3yUKzY3SsU+4ba6i+F4woJuINsktbwIy+H6c=

Name: images/IconShare.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dRxU5FelxCEyH2kEKeioapmikYo=
SHA256-Digest: BFkY8tA/6uX0ARNLSRZd4zllmKcK7aVgMjiYKGJlUvw=

Name: images/IconGuide.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 73/rs7Abf2hHVYAvTi3K+kOVkNQ=
SHA256-Digest: FTMoNg1PRsK2bvHhLFJQXtzDg9UU6Qjd++edvQgiAcQ=

Name: images/IconX@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 14LrfqH4Ns+ilfY1zZOgCspFbIk=
SHA256-Digest: m/JkwwFbYfnkt+3AzqJUlzwkzD7ichKwbY2NjoMT1Wo=

Name: images/icon24@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xLt3C4M9xtWb+8IyVRMHuIR5ERE=
SHA256-Digest: p2JpGBxDirx+Hz2yay05OkDtW+udBx9Tog9h1X1ogzE=

Name: images/IconShare@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PywNNGRaiWvf7jklMUFg3A/z6bQ=
SHA256-Digest: ZK3EP4Jd3nOsV6cSZVmjz+2TCa7dZFFA7u6jU/nFocI=

Name: images/IconQQ@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5uA6nz3+4scyn5Vctms4hXtXKKw=
SHA256-Digest: /lw7KHROqfiGlN9Kl0y871ib8B6Np1RaeUsVPBTFC9Q=

Name: images/IconYouTube@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lYEcUBlDa+fBr0/RKCPQjb+f42s=
SHA256-Digest: /3+xOCJy2q0PMjlmovB/1QqaBSjaDezsnrJXsQEdGig=

Name: images/IconVkontakte.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pDLq/MZZyeunPgV7YGjFww76Ips=
SHA256-Digest: p8Z/jq7nr3w/R95oCDQetX3mBiQ0KBOXk2mieSeM/4Y=

Name: images/email@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Kp2N/JvRJo3GuuFjADsMsL213k=
SHA256-Digest: EV8EAb5JLqzUnFejhdPrzaKBw5LhMcwljaY1TYIdlkI=

Name: images/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tt2ujPQ4n6OGd2e07+ljB2gUvc0=
SHA256-Digest: mcUb0U4sqIGENjHpi4X8wWQONRoKtk17o2vPAo/jpVM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sdnev5t79SjsSs9tQp/cxy5BHY4=
SHA256-Digest: YjzklgUgUliVnC7c0cG0Hh/5Su53qMuEu3R9kWQ7WOQ=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H2xV/QnX5SD6MItqPdA5eK6DdUQ=
SHA256-Digest: Yme2Lrzk28oDLvPLSbnmU8tCvSVkvoz1t2597P3K7Jw=

