Manifest-Version: 1.0

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XbDwQaPpygFymoGSUHcKDv8K/I4=
SHA256-Digest: 3PLgU7iER381wq10uOaVig7nHvnJZlI/m2miqPWPncc=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OnCEVCiNv/2WFS7FJFf4xKYwBEg=
SHA256-Digest: bP8mmi9ZCmyBR0fOzAb2PR1kNjqQZwjCtF9HN6YSyms=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: npu5KPgV/r4eBKX9ujX4vrzKcf0=
SHA256-Digest: z+2ahMz0uG2CkvzqbcZbDNzbltoGKF5Lo/KlI1KKjlE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EmAbze5lr+9NPSG9z5enOu0YNno=
SHA256-Digest: ssz1iQcdA+FvT0FuuVfWTtuiCpz7MbkJBBKCRq7QGrI=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q1SPNa1gZZMaiegLgNVVWZKVFKI=
SHA256-Digest: QDyBralWkD5hNd0py2SDJLwgtL3ljKtyQ+WQX8zf1ow=

Name: icons/do-accept-webp2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gsuv4+6C/rlZLdrb3OJk+3ih7Sc=
SHA256-Digest: QxN3/5MDORSNG6/kfjlwF0yDdZZYwPVOQqgx6E4hJ7I=

Name: icons/dont-accept-webp2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oHt8ZKUxv1Bo0ocn90JjpHvGP80=
SHA256-Digest: 5LvHv1DtbChtNCdXSrOsyK9qbMxiKgnSwZ0/Bk2b6lE=

