Manifest-Version: 1.0

Name: 3rdpartylicenses.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vMH5DfyB51YNJEIBi29Se7MkRCs=
SHA256-Digest: +2eXyyq3MNaQqoosnW1ZjthmgvvXJkj41eKgJpbKLNg=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SRb2y6i4iuN3O28f0yMpCLA6PyY=
SHA256-Digest: tEzOd7xth/QRbOWeeZRIFGq/bH5bQdKxouWgzS8UJY8=

Name: background.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2InkHXSCOfGKBiuJVJvTqck6m6w=
SHA256-Digest: coMoVNZ+yK0qnnWtwWPIdx5oca8V8PigywKwJzk7Auw=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bah/cEk55sVg0IUAMt1lZ19YObA=
SHA256-Digest: 6osdxXBFoh+Dx6KHzybzQWP82ofw+mGF1etgcjgYhjU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PCrUHsckIxHShs16X3YDFNMUCvQ=
SHA256-Digest: aRQ/V4ipnTRuP9dWqeADx0+4UreXjnRXbC2LXM31ylU=

Name: polyfills.7eb4b76b5ede5d7eada1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lBXVx/ULlTaR+05LMJ4MX2dXXqk=
SHA256-Digest: qhl5X5bCnbmgbBvuSi4syJkpP/kLdq6Qm345J1a0elg=

Name: Roboto-Regular-400-latin.cb41c1e71debe927815c.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BttlHN81TGSnOD6px3Ak70+0zvg=
SHA256-Digest: PiU7ZgVlGaoGWwCkU7rDesXtjz5v57VC6TqdzcwR0Lw=

Name: runtime.45bc3bc6268ba07acb47.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TGx4dq+w/0TXKokK3ETVWsZoIHc=
SHA256-Digest: spRIwUA7Wa/Q09NkniZQBg+PG66+F73qCfPpfWMbBTY=

Name: main.da7628b575b780dcc4a5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o9Xm27JLqif0hDKOJ/BeVrbLZWE=
SHA256-Digest: fPUTEeNXwpSYoHV52KFiyxzIPj/oMAI9vY+BNA82/gQ=

Name: Roboto-Regular-700-latin.1ab7bbddcdbde1b6f274.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YZOJGQs8r6+125QROZA1CsyKAng=
SHA256-Digest: HVt8ZEWPSvkdz+4DVL5Hrd4fc5ta3tA6erYGihu2ypc=

Name: scripts.7deac545e24755ff6077.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rZ2U7YNwB0YrMWMGhSL1GfREME0=
SHA256-Digest: 9Jrc3mmWSpqnaCQDMN3xjZeBVKkNkzbSr/4RUg7VQl4=

Name: styles.3c99733a21f0f5c386fd.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjOU3LaeOCnqOUL7RBtdLb+CbXw=
SHA256-Digest: WRR56uSaqlTiu40Eeij/vMcVNig/aoruSf/IwmMP+9U=

Name: assets/css/checkbox.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kqvp//pptRB+cqbCZ+P2cJlbx70=
SHA256-Digest: fif5N+uUuAOKUU5JUKtPg0EBHlVbRIaIlLsM6YA6Vns=

Name: assets/css/fonts.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cbrfUjmgCshOhT+dsZV409oL42c=
SHA256-Digest: 7tQwPeDy8kFUxe9stDDesiUfnoxmfveR6cFwbhGG2Wg=

Name: assets/css/planning-carrousel.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8csPJrwpLbQHqWMHc6I8hE+PZjI=
SHA256-Digest: X5NEAW1F/M1vcMRL9Uqv7wsEmTmiMLqmDW4BdCo9C6A=

Name: assets/css/libs/tippy.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NRwUDQb2UtDSyAgu1P+unFoKMKQ=
SHA256-Digest: PTkZKq4HZnPj7nNyb9BqoE2GksCguOUlj5KoVxFFtMc=

Name: assets/fonts/Roboto-Regular-400-latin.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BttlHN81TGSnOD6px3Ak70+0zvg=
SHA256-Digest: PiU7ZgVlGaoGWwCkU7rDesXtjz5v57VC6TqdzcwR0Lw=

Name: assets/fonts/Roboto-Regular-700-latin.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YZOJGQs8r6+125QROZA1CsyKAng=
SHA256-Digest: HVt8ZEWPSvkdz+4DVL5Hrd4fc5ta3tA6erYGihu2ypc=

Name: assets/img/favicon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DZCszp9Aw0FESblvBrIljwL0KkI=
SHA256-Digest: O7m1KEI327BIDYZylcGf60NhCoyQzjN+7QJMT9cEzY0=

Name: assets/img/favicon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rRJcc2elUFmRDtJN5s2p+5RJFHc=
SHA256-Digest: CMZZt+H1bf5ZpHtyin8QlfKtrOppBm8X+z2PcC7vc14=

Name: assets/img/icon_off.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 10K2Qln39BJ5kUUi0yOqMf99SmA=
SHA256-Digest: LxvZF4uUE+ERS69dulNJVSNHI+h6Tazt05GsRjGKpjU=

Name: assets/img/icon_on.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rtJTxrL4fePir6ROSCWOjET+hLw=
SHA256-Digest: uXzb/EdyuLyE0yZQ9T7ABqeetGZBBezkoJmeFaLsfjQ=

Name: assets/img/logo-blanc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P57pt2spqNoacWzTMFsjLcSPZ3w=
SHA256-Digest: e4s6GEYLVnuo3GkxrVV4Smr9Ik75hGjM4jxujn1Sgaw=

Name: assets/img/logo-locklear.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pdDSg4oZoF4sisBt0IlHCrresm8=
SHA256-Digest: sjJh2b5acgPhphMSjUDmdtwSHpIuTLm3TlwTadMR4ls=

Name: assets/img/icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mrE/G7sLqIOze9fnFz12NYSrQ0U=
SHA256-Digest: 1GnulYWpv3UI2KAlTuIDtR1rAl/evS5f09JcD+5jMOg=

Name: assets/img/icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HmFFohAS3aO1PNhYQj89RahyIl8=
SHA256-Digest: FVE2cPnxj4EabWtL61haXYNgbVADmQGhLQU3e0urH3E=

Name: assets/img/icons/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rRJcc2elUFmRDtJN5s2p+5RJFHc=
SHA256-Digest: CMZZt+H1bf5ZpHtyin8QlfKtrOppBm8X+z2PcC7vc14=

Name: assets/img/icons/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zWeixfe1z18QgUbE5IrU5Zsj87c=
SHA256-Digest: zcjnA37G8DlMowXz5KRmZS04kqw0VMcUV/L2NyU5VG4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KFU7k6bI4FbGfUrBSfMg0X1O41Y=
SHA256-Digest: nMTRIif2gd2DhdTlRS9Wx41qmIJtbkDmhdPjLzM5ELw=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3aN0cATZXO4UGvIzomNSWUrDsAU=
SHA256-Digest: J03DiDF+vSIXBxDyy2hcqBEKWWKUtAMc3RXNwPIkbPw=

