Manifest-Version: 1.0

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cf0VRT5MUQUpkLZtjgGcfqG/lrY=
SHA256-Digest: 6cpiJrQmmsT1y4zzRGaxIoDSr1o9cToHQ5haSrUr+pE=

Name: icon2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s4uOOmk24k0ksj0mY1ztev62L9I=
SHA256-Digest: nW2X5ovzeojOxfo0Y+d6hnLrcq9SsztT0tVs7YefOSs=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KaVdIobDh7d+JikmrJM0r07Wqr0=
SHA256-Digest: UY8aVEJVwEwL+VzLUMCPaBtWl94H86/iEdkPFgHTmp4=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UHpY2x6QQIc0tm5M5xPZGKn72nw=
SHA256-Digest: UC+N3R6SVtEPhuuYjPmp25FyHRzVvCCx+5iCtXdkjUk=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: if+qcJWUOpFc6WQLoptZ/VfM5NE=
SHA256-Digest: KyGb377u9z2o9FmRy4tpbIeGIf56McWit0uQYC6AEo4=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 33mXbwx01vOSWnMs7fro1n1d/BQ=
SHA256-Digest: tQ1hxIvm1/jdoY/DAZFEGzHIZGMtPzGsqmlUip5RdRY=

Name: script/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SKP+cve51XX/Rg2sk19RULl0iPo=
SHA256-Digest: I/+ajup+dmAAYJzfy7MISNvViUJmJlDVXRrnWFAyPmQ=

Name: script/lib/bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QwpEPXSDD+m+Ju/KQx9EjBs3QPk=
SHA256-Digest: U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=

Name: script/lib/jquery-3.2.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EFUBjCirQQh++czv5BFgaJPavqI=
SHA256-Digest: hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=

Name: script/lib/toastr.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S5HzUslAvXm3SJ1OCPYbuVWrgIg=
SHA256-Digest: AK+2GTLDfnIBw+Y5wz8mlUjYflS611GGnf1Hw6uuLQ4=

Name: style/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZSfYvz4ek2i6uMe2D1a8Afo6/Wg=
SHA256-Digest: 916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=

Name: style/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zEyzKDWRuBWuphvyTVyWXEu7M2M=
SHA256-Digest: pjyXaJaAEdBhERKy2Vi8nqmBT0A/9qJBoEvYr9DiURs=

Name: style/toastr.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pmjsXRbuyGNyIWqMGxYc3sPuvs8=
SHA256-Digest: R91pD48xW+oHbpJYGn5xR0Q7tMhH4xOrWn1QqMRINtA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tgz9X8nhRakXSqDuG02UGdDEG2Y=
SHA256-Digest: bMrOzMLeKFH+0j9YhbdiXWBkvzFf/nTUfI3nt1/VHMw=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O6RUrm5IybWFkwF0TLTv/oYT4FQ=
SHA256-Digest: FuQx6SxgqtI0/W45DqcGW26lDge+mAU6DGwcDXmeOUI=

