Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U2nURXZM755tlPj3tX3qP7awhik=
SHA256-Digest: y2+uQc2l76qeqt7irGYSoc+vOSXDvG+8PZfe6knhK84=

Name: action/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +DhxL+eMOyYuYSpi/NCr+jJCb/8=
SHA256-Digest: cQUZb0Ogw4uNRa5uXckWsUHKm9cl/hSWvoW1ehrF6QA=

Name: action/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vRBZhdDfMj5JNdCQFeEox0JARCQ=
SHA256-Digest: Bdf/c1f2F07nggNZxi8EJqgYBMq/2pr1yWe6gkyhI8Y=

Name: action/resize_frames.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +qAvbkyVGpw+N0BpckjvmlxyhWM=
SHA256-Digest: JkYKvQM/IyYv+34jtDieyibIePQTp5BumRAug2nHQT0=

Name: action/render_backup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N0PygTUe822my78FgJXa28CllcE=
SHA256-Digest: zJbroWBP1qd78fvwhuVLWgUz0iQMHsF8ePAIMKgZ9M8=

Name: action/backup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Kx8QBHkLkfOBnnuvTPn8I5nNbw=
SHA256-Digest: 7UPAY0yw5I4TupqeWeZ3Pu5S/O55mKVWpYINKkAvrd8=

Name: action/links.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cS1WSS8yF2bmP99pc4UUWUlDhwY=
SHA256-Digest: csl1CIOB0EUQBKMfY8eWWSDMwRF6NcUIRtbLSntLGE4=

Name: action/render_scripts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FGOC5kcNwlQmBJdpdGifv95OuEo=
SHA256-Digest: AdLJ9i86yidOA0aKtkLsQD5SOaUxGMUcKXQQV3v/z3s=

Name: action/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HfHOXU4AwhlduErXiOQTWUJZ3H8=
SHA256-Digest: kpVGddK/J55oiS77TkNd/UOlmBq/S2rd5hP7KBKEvVY=

Name: action/configuration.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nLLyFmN4JvuD9srtPhKGXmNz8Xc=
SHA256-Digest: 6gl1zthlh2+0xwJFsHU5nzfVRAbRBBgGGjtzK8NX0aw=

Name: main_world/navigate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f893N8RvMbcSefC1roXHyOkQXQo=
SHA256-Digest: QmeF32FN2EcI9NTyD2bVd//Gh2dVXVcQ0Vj7ohJlGlI=

Name: main_world/css_map.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uHvmoveM9TzhJb6ICA0V8KgPURU=
SHA256-Digest: tYVC7kH++rueiyyspwLVKMeVZ8A1Ujfm5bFSPPhS+0M=

Name: main_world/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /hK64TR+IdTjU1d271Hc6j5+tvc=
SHA256-Digest: rAC37jQ4aV+hGFiju2CwL4RRPU1EzOKVvbvoaqs6ZSY=

Name: main_world/unbury_notification.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2v1hhv7AUlEpvF9ib+ogFQqI1g0=
SHA256-Digest: OJk8F5pMQzYHkjY2ss1f/b2n7e9gVFQHN+9Rv2UgxCc=

Name: main_world/unbury_blog.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Chm91+0EWSx85wLED39jSX/urwQ=
SHA256-Digest: BANRoe15RIrS8hKFyvJOS6LDXC7Q8o7MdhDkYjfpFuM=

Name: main_world/post_request.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T3cSVYr8DpSCdonYHv2bxpE4U4E=
SHA256-Digest: 6oGV4TVX2Wvcfbm/VahP+BhgTaQ4sbtvL/xkaNogYok=

Name: main_world/language_data.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mx9gCFbPB1BtwM9TkjUaeBOP87Q=
SHA256-Digest: NAu4wqROTNBGKiqTD0ebBufYNqfZeq6uhHeuRrwPIkg=

Name: main_world/get_notification_props.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Drr5qf8yzOaQQH3126rdFscB8uE=
SHA256-Digest: 55bOjVymi8DkotISewfIssPCjIg25f6/qKH6uF0lgpU=

Name: main_world/test_header_element.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fFlkyJjLvqp5H4kSHumpEbVfq4k=
SHA256-Digest: 9hG8jVk2iEKUFkAnuYoBkTe8htsOhKdmAVrCh4qVgio=

Name: main_world/api_fetch.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6GIv9H8he3I6OUQh96aVWcDrvjY=
SHA256-Digest: +1Rm0AxT6Ze7YGWzCpFnD5OIRjREJNw42z0pHDzBT4Q=

Name: main_world/unbury_timeline_object.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oT/zd1NgH6AJ1LNtgdKePNxyC6Y=
SHA256-Digest: KsDsUfmsz+cbMJQ4fraBt2p1EWk8fVY7GsWisWBjdZU=

Name: main_world/control_tags_input.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BW2fzezfJ9fRysRvU25WNEIkp90=
SHA256-Digest: H7AJ+sJnPfeaNCYhTIdlJzo9glURz8wORY4fuYq/wv0=

Name: icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aYctOUSAJFEGbj4NwITBdvn6FO4=
SHA256-Digest: ylsNxUkEoLrWSFpO84s/LEzuuSwbFNUNDBiGxbjYpks=

Name: icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FOg1eMAC7un09oJXSyU5r02pFT8=
SHA256-Digest: KQAWBpHmVScemxK8mxqGSLRzuBg+ACuO14hAGsnCzDQ=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NHqJ6gK7F0CkxfZFS0zNywidd30=
SHA256-Digest: ppKvFUktq4+aFk/ebkyUi87drhkt4yRD/I+zfV1vDvk=

Name: icons/96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: haeUyZ+2nTta9d75wyv3V/TipVs=
SHA256-Digest: yjjYSB9H5l9AcpVrQ20dcR+7D+izG02TGoFQ/d/VE9s=

Name: icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kYhJKutHvAW/bDOPNvhzulx7YDw=
SHA256-Digest: RsK3LCgQ8ezTT0jI/xnJqIjUfAgqV1xJZYv05Z9H/Qw=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n6loZBwxrXNcheBDjtOVtV773K8=
SHA256-Digest: My07DP5DbY74m2SgeUG3WOIXgvUkqQefMRsQeIitMNg=

Name: features/collapsed_queue.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 07Qx+TGLRJhZ+3g2o6WHndBR75E=
SHA256-Digest: bTdBmYf45vgEFSPIhfYDCNUend8IqWkTAwb7mf63mVE=

Name: features/scroll_to_bottom.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SiUtQiidrjPlzL0lkiNLORN/KVE=
SHA256-Digest: t2yIfdCn45qXCZNMzyKe+YYI3drv2MTEJ0QGJQuMP3g=

Name: features/seen_posts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +kWzi+wovfyfB7f7wm11vWaiydI=
SHA256-Digest: qYUeYoG3YeCGt6F5+Tj2nH5+TMrv9Xyu4s5ZhPWAIbQ=

Name: features/timestamps.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VjXxXZS6Vh6t2FgPx96svSQtS4E=
SHA256-Digest: CAqTUpe+WhMVVAYeuauqsaeeOeF4xIJ27D5lOPjiFe0=

Name: features/themed_posts.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OTV+Qtl+zmYYMwpAWLnrnAzGg60=
SHA256-Digest: bhLrqujHKYoUeZ86S4aeq2soQJWok0KxEjNWF1kmdIM=

Name: features/open_in_tabs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3QzbzBQpFdZN9QpePkLHDU8NQ30=
SHA256-Digest: zLPMn5E7c2i4UuBDuW90FdijHJCvvhy+Xzb23at8tgw=

Name: features/mirror_posts.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fLngUhcFULPDlmqBV9aDLmDUSLI=
SHA256-Digest: ROHXyGnm4IG8/xNI0vcHfZ/IXUH2QQj+Fv2hekPKQPw=

Name: features/notificationblock.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9gQipOMg/zovr8l4HblF35ABU0o=
SHA256-Digest: vhn9VVhZDuOjpz8NR/vLf7sh8cYxincYSJHMtS7loME=

Name: features/anti_capitalism.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kqwNiV2erfdT2wuGBC1428PQVgM=
SHA256-Digest: jRpNy32A7ZoX7dhThdZ0M6SeMvogaigDXb/5MFjDYMQ=

Name: features/tag_tracking_plus.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wjgrw6tufre0+7qoTgqziMK7PH4=
SHA256-Digest: 6EFsGyOg2gv8H75BKxyCm9kVY2k8BcbCbJxMFb+w2yU=

Name: features/classic_search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jt9qQ6hk7TB3Ljzcrr1vKHd2UPQ=
SHA256-Digest: GX0VFsUfMTaXea9ui3orOzt5WhLvqGVGv/PDO14PrHg=

Name: features/quick_tags.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ifjTWXUUVy3qGgG6GKk9Bz0A02A=
SHA256-Digest: ZY7GKf9y4nyFQIcw8ForFEiVNPA1c4hb4u0wM97lGYc=

Name: features/accesskit.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zh5yinu1LC3v08zRILZx9dHZZ5g=
SHA256-Digest: dQTuhh53qgmjC5FxSOA24Qu6xH1a9Aebg99FWNbDxKM=

Name: features/postblock.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tUqQCPf5WGwGi9Hek3vjIvzkf9A=
SHA256-Digest: +ii4/StfJoBxniSTZCPdRRPykUZouAEWxkncC9up9CQ=

Name: features/timeformat.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qAkkpFWcLRJLNj1FRZTEyrUIkYw=
SHA256-Digest: 04zCZA6RRwaSrRGT86K1boFrKwrflLK4xZHQVigrYNU=

Name: features/limit_checker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c9h/wzFy/UjslI+1sEiPpT+yfuM=
SHA256-Digest: 4a4D7N9H5Gcomdiv/lgTpZCbbIqoduX6IzCgEHyyzPY=

Name: features/tag_replacer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YSvqW2Rsv4Qsgor6W+/qtQQEjUg=
SHA256-Digest: 96+qT/JRHd/yjlvnmfs9f+Ljaq9kffs7dVTzcEjf324=

Name: features/tag_replacer.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jRIdvoTQYMlw6+n21kuQ0+OXRxY=
SHA256-Digest: kIYXaukWzXgFr844woCZtApIZhLGAh6OTUXrVANv7Ko=

Name: features/_index.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RNI0H1SGxJ1BkBortbMePXz/N2Y=
SHA256-Digest: 4vPrpXlgaEs0PMAl3p+qAhht0oLLD4zMXJPEnmirwqI=

Name: features/tag_replacer.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C1/ChOvEpT2M/0qkfYysMGv481M=
SHA256-Digest: pNFTjNcIXiiIih8E/5KSFHuj7zhNx1P5o5InXD4nYFA=

Name: features/panorama.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a5jQg4BeSpnd434AbJJt+bCujsQ=
SHA256-Digest: j2E5v4NiZbkL01CweSIv8sP84ClrZooxTuGjKmxJK+A=

Name: features/quick_reblog.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vT8FSVjpkvu8OQ0l41lU4XAa+4E=
SHA256-Digest: I9iVXbT7y9A1luYc9UoeYUaKRqDZ7vQR68Sw1JAZEtA=

Name: features/hide_avatars.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lj6mWIK/kLooJhe8837amVXlL4g=
SHA256-Digest: nldUabarehDuasLDGyuyXPBQxM0XAFCf3usqtCSXWgU=

Name: features/vanilla_video.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1ioTFqNOxKkjZBhmX9aXS1gNdSE=
SHA256-Digest: 4RfmBaDWFLAo5EX3bNVU29rwHd2PlA0SnkBrPrPh2ss=

Name: features/trim_reblogs.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LncNSKwyIsneVYFxtI90oqImoc0=
SHA256-Digest: wyUyIwj9nLF9aW+CarOA5qKCakonDhXE1AqdKpTv0uU=

Name: features/collapsed_queue.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KOo0sQwZYi5GtANoZIttKHeed4o=
SHA256-Digest: D8cwcd99kVhPThSBtAcEHc1nEg7kFt/DTAkr8qG1Wmk=

Name: features/show_originals.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6UWgGHsAeaSHPxbPqwRWIO98jnU=
SHA256-Digest: avCwjys+c3TFdneviZcLM/uASWrOOdZ6NjtkrgnQ9a0=

Name: features/tag_tracking_plus.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w30Visyq4Uf3/kD/+IRgcIoPeOo=
SHA256-Digest: 6G2ql5ZsOWRdLqs1QJUBVNzRBpPReRfc/kGZaCSVN7U=

Name: features/quick_reblog.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FUUS37xwmeBXN3kZL0hYqHvQRWE=
SHA256-Digest: Rt6K4XvoQIjF9VqXCz+SaVNgNvl+huJtr0/Ruk5Lruc=

Name: features/postblock.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u+c8ogreGPgLNcabzlJAd8VhY2k=
SHA256-Digest: NPapqcc9INJ4/4zjWAVIuUFomz7xyO7qbwKdezUkLdE=

Name: features/shorten_posts.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uqaF3236IkG4dv1Ipf5gTITvmNI=
SHA256-Digest: BTY1avhjcKtwYYY1Ao/fktBsl69WnX+lK7rpc4lVkaU=

Name: features/collapsed_queue.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0mGlqUB617QsMpffD9R7o7QpYsE=
SHA256-Digest: oTgB7UESq+cv95Blpfq9Ubn69UPBQ37FdKic/xcG1Kk=

Name: features/vanilla_audio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ld5XBqkSFk7s6/CRRGjq2b+4igE=
SHA256-Digest: yQSa7hrQeNQQQGl9SET4rolphDhcSHPyog5Xbz+M8B0=

Name: features/no_recommended.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9yfM8YSK74mkQoIurTMfxxyos4g=
SHA256-Digest: 7nv5DIQsHX/sHe5cjmVieaRJ3h136+BFLA1KJpbpzsY=

Name: features/panorama.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GuQldhEsmzcDvDsx3Wxj29UFgTw=
SHA256-Digest: XxX2PAryrpS2mTC2RBCui6TQ+u1kSys82RhRAimN3LI=

Name: features/vanilla_audio.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZmFbQb34Dm0OT2JbgPikhz4SZJ4=
SHA256-Digest: EpfK7Qjtv75CYmX91rLDhGhmggBfKTwdAcgBos1hPrY=

Name: features/mutual_checker.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wMJhb9pb2BSO4Cl7N7vPavr5XRc=
SHA256-Digest: G8eM7OAA4p+N1xDesSXsoC+RxIm0rOQOv9htVneIe1Y=

Name: features/tweaks.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XHIGqWFicT8y27pmXxSVIRUK5c0=
SHA256-Digest: +WSA68kTJIeAlB/4k2uUQvgjDdQSlGME7z+iTutZzzU=

Name: features/vanilla_audio.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1J9N7E7NxZIZ6IIX83n7acX9Zqw=
SHA256-Digest: KfU3R1epzMMlcUwFUC/mZx0Wxx1fYtwemDHVo0BXW4k=

Name: features/vanilla_video.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LNAJTK+dMRs7OVwiqPY+gVOWvR0=
SHA256-Digest: iAo0ae2bqrYpBIRshbfbR3ZItWp8coXV+zfxjDiH+xo=

Name: features/mirror_posts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lhquX79gKRYDJePOZ/NDfCc2gkU=
SHA256-Digest: 62Gcwj3rBADFBtAt84NkdC1zwoRhulZDulHcyOpojqA=

Name: features/hide_avatars.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8r1CSUklRvRc7+WA0Df/EJV6M8I=
SHA256-Digest: trncQee3MaaQvrW0lUJwo3N8TaNnNFsVrqZpq4fQpmQ=

Name: features/mass_deleter.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 62pAzgKw/Lo8ZnszzdI5v7/Tnec=
SHA256-Digest: pk0VehR34aO6tvw79jALDkyoMLB/qqouoWWTb9q4M5A=

Name: features/tag_tracking_plus.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oT36PwC94nNY4TE7yQQiwWBBOXg=
SHA256-Digest: gTXW0rt25TSBIhvYKvChMTbc7BsFtLJO0MYFvFjDceo=

Name: features/open_in_tabs.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PppIP1WiqBT8K2f526FcHltUkqM=
SHA256-Digest: 3qxTorxjjzcSCIEVY3RaKMoj6LbusQWhqvWjCx/Q7ik=

Name: features/accesskit.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kGBMuHTA/ymcWspyRFjZ4e/X2j0=
SHA256-Digest: eR2UvCPgph3Pj3v2P7wVrXJ8fPK8ez3PUiuNU7H6pP0=

Name: features/mutual_checker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nRTi58CcYFMdE8Ptf7LAQPJ5kpk=
SHA256-Digest: zAuI6f9ot2nsCldXx4lkaAwUW4NaBZGqlFma40RV0pk=

Name: features/trim_reblogs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: csmIim83i+sQSjsmBqN5vC9+cPs=
SHA256-Digest: ZSInf29A3omvk6nwyGnI7sXaVOSttTW3vHfz1tmWsrE=

Name: features/quote_replies.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XHi+qYavQfnTImTa/pgR1be4/QA=
SHA256-Digest: BO+603Du3b1dqVyUvcFKOU0n1SdN3rRilA2u++BPdOU=

Name: features/show_originals.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aMNvk2ibVpTFK8GAHRGCa7w3c7o=
SHA256-Digest: 6v6U0lQHN8/hIENwihIihlTfXVCfqCJ96LggTh7qDpc=

Name: features/seen_posts.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j91iQvcbmOmkaOf0XrF0srUfRtI=
SHA256-Digest: GgnTGJCX8iF3SR0fbUzj8wgh6UL/C4xMG8GcDia+NQI=

Name: features/painter.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B0tp1R4Ma5JGh56tMQyn+R8CTCg=
SHA256-Digest: 7RjEhMvhBuEPTpA7Qy7UoYmgWyxCDCc/DdX78T2R3FQ=

Name: features/cleanfeed.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cfg/2W7imNtryeuUMSC0V8vK030=
SHA256-Digest: RQjmfZyZ/pNwMrQuBERVMC2rQhvYAV/4s7p5h2R3Ig8=

Name: features/quick_reblog.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XAskBKuZwtyxym0OMzA6nABHQQ8=
SHA256-Digest: q2dJSS50Ju38Vuf4IuILZWjWqK7zA1ex1DwNDyJFt8c=

Name: features/shorten_posts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UAgqDzFHWwJc8UPL75tLw5AJjyc=
SHA256-Digest: M8RtigwsMkqxGicqb1YrOnnLJ+DaVQP+CF1SXZqLt70=

Name: features/classic_search.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JfB4WWW6RXob+y6WF3muJu9fThU=
SHA256-Digest: Wd1zyssMuKIJELCQkm/Yw9orYH5Egc0fLwQSsqwKOuA=

Name: features/notificationblock.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mqPp44x/X1EPOfC8/MYZqaWXxRs=
SHA256-Digest: jK1aVXO6Ru+n//Gczop/vXsVQUCTRSlpT5Cznr9YPXE=

Name: features/cleanfeed.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wLblSSvcnxw1XyCMxKcbaukCStg=
SHA256-Digest: t/nXD8p8r/3PQ0O/aqRWm2yhBqs+dXc/vJB1TnZeieY=

Name: features/tweaks.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fHj1mlk744E/8U8vf2tXY3ct8JM=
SHA256-Digest: XGFtUMrDFYnNJSsy4JgAspkAeSL/BtL/GibwLyBLh48=

Name: features/mass_privater.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mOTTC7Gygzr+BVy5z9hHYSVJ1Is=
SHA256-Digest: TZDzwZZKmGWWtb6soTSaGSdUj+odT4fCOv+s/Za29xE=

Name: features/mass_unliker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 50Oml8XTwnUQBqn/7pLaJ8HcAd8=
SHA256-Digest: IM04du540wNwthkrlRxGpjy06/mr1gP/2Xzmx4FMt1I=

Name: features/timestamps.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mbL3Nud72s/FDGRU1rjb00GTXqg=
SHA256-Digest: 9csVt7ngvsv/86dd/tMDoOUNj4tJYJNzROWr6ZTVM0s=

Name: features/mass_unliker.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PLJMpyR1Wl92o2phnJPLwjIUO+w=
SHA256-Digest: VTgne5x4EZh8qHBT6fZEZjXRCFve9VExJesX73ZBI88=

Name: features/timestamps.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CLMpEWgVOwfiCS+9c5eGLXCwpUI=
SHA256-Digest: 1/QJVEiI7A9tjFGGgHwPrzDjs2VHSgKvkkAWSkJiBDQ=

Name: features/quote_replies.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r3L3yw6RCF6eu+Q9y2MxRl4bHD4=
SHA256-Digest: wG9A24vfY31rXXXIKGIttAwDUK8vCnTW4HHI0Rmx+pk=

Name: features/quick_tags.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rBdGc3pQf0q7ChuFA61sVGnWxRs=
SHA256-Digest: oioE5qDE/k7KSgxQOgcuTWbNFYb+BLLGjY5d7q369/Q=

Name: features/quick_tags.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fppRB/lSWtbJDqtuiGvvL4OXJMQ=
SHA256-Digest: 5vOdX742afQa5jFC2js9dtrKz6zQnhE2+UDdAMIWmCg=

Name: features/shorten_posts.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q7YM5ME01+iOkCcDTf7halra+OA=
SHA256-Digest: Mm0lXnOGF37K/lZNcSA96Abyqvdsd0T4ab5G7ohB2Ak=

Name: features/painter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mMypQuQSh8pA/FrrPe+X3yRQwH4=
SHA256-Digest: Y9D00P324eaJSXB1KOpwEsZR8vmIP+vDKiWs+pyRjxw=

Name: features/no_recommended.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bTKVvtcBp3Dy2byf1gpyrydAYDM=
SHA256-Digest: PIxYbxj1FRP+edW4QwaT3XiRDsagI5wIMtC4TnpKpaU=

Name: features/accesskit.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oc92m0VtqvlAhTvpUMdjUNNR0OE=
SHA256-Digest: IO+tA5+h0YMQ8qXUSWgL3FyWKBuZtUplEfxvOT6Xk3o=

Name: features/anti_capitalism.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dS1DjMNznfqqogvHMwNezeMi384=
SHA256-Digest: Hw+5T0woZHDFPGkbtdWIHEKOmg2Pzma6x0YzS60onv0=

Name: features/timeformat.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y2aOm5yfXQzww+bLZhRGob/KiAw=
SHA256-Digest: SZXEHOO86uzfpqEWmy3P7JIYakSrHV84csxao/JCUdc=

Name: features/scroll_to_bottom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XfvZ6sVzGX9ofArGC8WEg28APWg=
SHA256-Digest: HLcjIy944Vh9pPR13wPeYQdo/PcfotA8R6D5Nnx0Fi8=

Name: features/limit_checker.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bgwjQULLtB10yaG7W0WjNRsP3Os=
SHA256-Digest: Fnto8Hh4H10EfHlVTEPDgRIgXmxxDwNzF8pllU2AOm0=

Name: features/postblock.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xi/M0bvf8JRiwralAe8sOCAafsI=
SHA256-Digest: 0caWoQhQfd1jRo3VnbFtr2fHTTtWS+XCr3Vf0dmmAMo=

Name: features/quote_replies.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: enT1/SBORCKT+F7cIyHHq5lijZI=
SHA256-Digest: 9wDzYMyz8+tNiC0DlKeuALbOHPg9uM1WG0noIwSfSII=

Name: features/mass_privater.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zhDpXzZUQmfSKyf53O4gyQ52uXU=
SHA256-Digest: 7prQuihB9NJnRywiI++5ZilUHvfJ4mC8lcyX0k9Xytg=

Name: features/mass_deleter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZZLKi08lAU4bQ8fALXk+bq10QOQ=
SHA256-Digest: iwczElyoWx+SxjOvHDM0gXauLM11KRNTsBb/dG7w7Qk=

Name: features/trim_reblogs.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XfwFpQbp3S+akPfpvX9sJJZOf2k=
SHA256-Digest: PAeX+2SbxwbQ+XYymGRYHTjl8gV6/0uBUoaFZka1Kvc=

Name: features/mass_privater.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QeMVJVhSgY/+7DOuHdqtuC7Psps=
SHA256-Digest: RwODHBORiUUjDBxEUhJ9vmqC7Twy6VtOxPrre5F8EtU=

Name: features/themed_posts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8jWbZgu1G9MbMs4MnwDPwr5ikGQ=
SHA256-Digest: c7Owy4u2bTATPhU3A87njxImc5EnG/gzHCR6DJgemss=

Name: features/vanilla_video.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ui7WfFsxKsAbVK8t3dO25Z/QO+o=
SHA256-Digest: AIIvI12TdH9Mob88mmJbvRh7beL9JcCbtjL8vSm+R7k=

Name: features/classic_search.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JzMQN7u5Bc5hgTypjeTNd8zO3fA=
SHA256-Digest: CbWFiupiQDIPBsV6wgWf36sh/Xa1tM3E2emed+GzkTE=

Name: features/show_originals.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eeDI1IT2R9yuS1vMrz1SykEwfIA=
SHA256-Digest: GXifRNiLr4p3oBsoTW/iCqZ+imvaGtuKi7Rj/md8ca4=

Name: features/seen_posts.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CgFSLaryWUGBsfGTAOrIUTEKqb0=
SHA256-Digest: vMi8gcW74p8t2jpQeRvCut4XWgJ228Z6A2lf/ib9sgo=

Name: features/postblock/options/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O5UVGsahkevQOuLTmAL2WYWLSoU=
SHA256-Digest: rN9kAlpPH7lqGNCTK2wUI5VfluXNmOUUD+Ak8MdUd2A=

Name: features/postblock/options/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GnqqwxkflqPXJ/P3OoR+bYUfqxQ=
SHA256-Digest: 0fS4YlKArWJo0GLgQ21362McMKfQF0vmkAD5Eqaaw+8=

Name: features/postblock/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3JIAxNKtHXQKYonmRrCzgYLEY1k=
SHA256-Digest: aw0HdbEbQQEqOMyhz/G4epZB00+7AuLdYb/fnhz558w=

Name: features/no_recommended/hide_lightbox_related.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YuBHWE5L1g97oX6nmYFrqorGQxE=
SHA256-Digest: HddsTaxgb9eyFVu9jGzQ2J8De5nPwLfaYWfBv0N9kh0=

Name: features/no_recommended/hide_blog_carousels.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u0VKOgJpsOGZZu3W4q3pG8pO+Vw=
SHA256-Digest: HgbzVd4wN0TwPdjnsaliYgzH8Z2z5VK/sfe2wTyCZ3I=

Name: features/no_recommended/hide_recommended_posts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WO991CcG/qfuVnuC7gTH5hZEqr8=
SHA256-Digest: UajPDLIkOGey61rqgk0HXpgSkFhTeDXwlu8Cxbfnm2E=

Name: features/no_recommended/hide_answertime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YpSdQvieLdNIrazk9ZlCBveu5PA=
SHA256-Digest: 6LNXao2cocoDHILi+MSYP5UolxcCXv+3iyoBs/QFj5M=

Name: features/no_recommended/hide_community_carousels.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M8zl7kCvkhJDR0VG+gFHxfgNt8k=
SHA256-Digest: o2xNSQF4ZVWn8ooO/w1XnTMxX9U1NLx8XjpWb4kG3mw=

Name: features/no_recommended/hide_tag_carousels.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RbjLRjRqhEWW/LqfLgkFAqobVtI=
SHA256-Digest: TEXa/NuJ0guRPH9uQBv2HdZtx4wM4+Rq4HZR5HNzwzU=

Name: features/no_recommended/hide_recommended_blogs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n0bgBI6Z7ufsPJsaqH3S32IwzxQ=
SHA256-Digest: 0g8AY+KKDBLwI+jTqPygpnCLED1BjgvQpAmcToGnsRk=

Name: features/no_recommended/hide_recommended_blogs_modal.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mpv0irTjA0BEBI9w2lDzEgUA6XQ=
SHA256-Digest: Up86BiTIyOE2fSn4EWxEiMRf9+pm4ujtxYkZxwIWkBg=

Name: features/no_recommended/hide_radar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y0vTwdLWONL/8hRCk0IiEZN9Ffc=
SHA256-Digest: y7P8wKVL8HqaJU/+CgrzRjugvbUTgXcXyeMCzMIBDeU=

Name: features/tweaks/hide_liked_posts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TR4tTCeQFsdBj5V8SvM4NOLtM3Q=
SHA256-Digest: SnKiTfs4hNA2htaqkmC3m4BOQG32bOHAA/elH4qAbPY=

Name: features/tweaks/hide_communities_notification_badge.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kaaFxfMAuccEr1lIafofdZDbY6A=
SHA256-Digest: SEh819n74Au2Z0W71EEhTXljxLlwIrYG4FlWtWooSE8=

Name: features/tweaks/hide_follower_counts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MIRiPNEWA+YjmWMWW0Dxo1oRqis=
SHA256-Digest: BgdI4fzEh5M9EaQobc+2s5huh9w3brMsEQKaEF5/Nvc=

Name: features/tweaks/restore_attribution_links.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GhrIqikMumgsg01bxIoOvY926yI=
SHA256-Digest: RpgTogao3O4NYZFYBejpM46yyw/7bfU5aJE7FFTyN04=

Name: features/tweaks/hide_my_posts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4E2Zq4zxhkjJVX7oRhfOQEBoUfE=
SHA256-Digest: cQSp4ERYps7ym+T/e9/UkHcHcG+1WRbcq35xofTNzk8=

Name: features/tweaks/hide_filtered_posts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LAaCNLLms6PSBieohpCnIAZkeis=
SHA256-Digest: +lwaqNBbw6R/qfe/9Jb/eT5+tfQ1X3PPSuMorghlkqo=

Name: features/tweaks/hide_activity_notification_badge.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N3Mdto4IhLB6da8MNBo32/z7rvQ=
SHA256-Digest: QVkcMuy2lqtT2euOUcXlNoEWi7O6R+4ev7g8IAPubFo=

Name: features/tweaks/no_focus_shadow.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cKJyXQ/aCFxFNTMna7afl9YySOc=
SHA256-Digest: EJEv5IVsdWR3Ehj53nmOpXU2Z73S2SFkV1eja6NE6y8=

Name: features/tweaks/hide_activity_mutuals.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtnSd6uok5m4vI1tLnqbIPCYlqw=
SHA256-Digest: I6VsX22W9TgeMMrYagtFzD7RtWkaDWuHgG8lV7C8KO0=

Name: features/tweaks/hide_mini_follow.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OUtVToxSalL6OnbnAjyz30twF6Y=
SHA256-Digest: jt1HWJ7E29S+7DfxphPluRtfENBjdrU70FYUUzSX3+U=

Name: features/tweaks/hide_blaze_tip_labels.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 02JPcwJYjduJXCqNRfDS3HnuKhE=
SHA256-Digest: WWMDFaxMK62ZUyYbbupqxOWZz+lfw2k/KC6gVLnXbt0=

Name: features/tweaks/unsticky_tab_bar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i2zK+WVxB5c4xuVyc5R0qvoWNQo=
SHA256-Digest: mjJuSqp1Nn1eeobuH7x3OATL8R1Nk+dktaDquuzzwdY=

Name: features/tweaks/hide_following_notification_badge.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cqhnWAOAu31z8zs1yHpxsv2vIX8=
SHA256-Digest: I0vcmgX537pwsBZrthOB6PvIJ9wDvsX2ToOds4QlGU0=

Name: features/tweaks/show_all_tags.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6KvbvB3eCEeZf2K2IBGwN9bu3hU=
SHA256-Digest: 9ymZnpu5Zk1d76YWIZxaWMiF6bUks3GgasOXgubWfyQ=

Name: features/tweaks/highlight_contributed_content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ATivUYDIjcLbYkT5/EBnYTbO5Ww=
SHA256-Digest: MyKnFXyYH+2oke9oj2j7RsC45WHM1FPeHHZjxszCm4E=

Name: features/tweaks/slim_filtered_screens.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bVumMfDU0ftWfKN4w2ZQtyfKOMk=
SHA256-Digest: B4x8H16cVvx6oZaS2CigRP2RGern74RxpLC30QjtBDE=

Name: features/tweaks/no_where_were_we.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g7gsfsYGOEqlUq9tyLJNUZZ1i+Y=
SHA256-Digest: JKwdda23+Gy1iF7CaEFj2pofkja41xypeiJz3/527ts=

Name: features/tweaks/caught_up_line.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GVz9G6FQwTVLnfTb0/4vi5+HUXM=
SHA256-Digest: cGUxoNuCAKZytgdl/B9Zkqs+5RnXGVs6kpLTNyZHbV0=

Name: features/tweaks/hide_footer_tooltips.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iTbQXPISAQ3i/SrZ/1vBz8QVXbA=
SHA256-Digest: XLyraLpFGmMNpy5kEdUL1n8PmW9KPQ6E75pA3Qj5J8c=

Name: features/tweaks/subtle_activity_mutuals.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uKVm75R6QYqW3pG7oa1cdr3cp4w=
SHA256-Digest: KOZreS5ATpp7VULZSm+NAXx/0hqxnhd9Fq6ssE7utf4=

Name: features/accesskit/boring_tag_chiclets.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zL7xt+L37/bMweJpykbFYb4znxE=
SHA256-Digest: IEO5cKDJtVKoA+mn16ux/1JL2lWro4lPoLzVsFybK8I=

Name: features/accesskit/disable_gifs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A11sdOqzidWKpIsOGv604EYjRt0=
SHA256-Digest: KcjdIPuWkRi+RkUzY6uN+jwrO+kw6BJgM2W5dBIXPG0=

Name: features/accesskit/normal_width_scrollbar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: slkkLbTQfJPxBA9eYNzbHB2mj5M=
SHA256-Digest: F1t9YcuM4FL8gNeNyRcbiNBRWCAVf3zWXcr7g098q60=

Name: features/accesskit/no_user_colours.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4IT2irOLs/4HOLFXoMX73Xk9cu4=
SHA256-Digest: UBBg2CvFAxcDM5nrCp7a/OCYArlr6LUdwoC/slXn/CQ=

Name: features/accesskit/blue_links.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CFQNhfg2M1YzKSCjyZD9JsG0msc=
SHA256-Digest: aAE+KQoCa0am7p1YYUzMQ0OevLb63JXb7PGU3R+o4pA=

Name: features/accesskit/visible_alt_text.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M16Eu25PmnN+ddv/BmOTh47yCYM=
SHA256-Digest: 7mB5VTt/3sMkz7ADV8Iy9Nu0BCGW+mYVkJNzovhCGMA=

Name: features/accesskit/no_user_fonts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JYoWx/obPTcQMAuFvH1eeFMidyQ=
SHA256-Digest: d6GeVrCOUSg2WE64Ad+Nmc10wrtRQTVKHFwxMS4VURI=

Name: features/accesskit/disable_animations.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g+0a8ufLNFvVBsIqap6zHuyTtO8=
SHA256-Digest: x+4h4zT61UbXsrACKmhZpACZz+MpCqfFt2ytE0SPzmM=

Name: features/quick_tags/options/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1KE5eO7h0qHnnUp2PMS2FwZw1wQ=
SHA256-Digest: P/NqJTgnwtCShCQcDEUcQ62skG/rhbObg7K4Nvg1nYc=

Name: features/quick_tags/options/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AJ7/2IfsqM76XR5+2RMg54V8Ahs=
SHA256-Digest: FXr0mKwjBRRXeUdJUhHV+0ElDGHeqGJmsQzb3g5X7fo=

Name: features/quick_tags/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i5NUqf0ahfaDRqOxxLlHr0hVk8k=
SHA256-Digest: w7lGsZjBFtv3/1OnymBw6vLmfl/mOy9mxuhJDUx/d18=

Name: lib/normalize.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yj6NHnqlJf4gc3jL4yBjFO0MFZg=
SHA256-Digest: 106cGAb6rgLQolRP/ZPJ81bhDvEDsvb7FAUq053ga3A=

Name: lib/moment.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: afv9Xdj0hFAHng69OC29fLhJNhg=
SHA256-Digest: HpSZN9QmbGWv/rGJ/w9MDa/tI12NMU4y1nRvAzTJWFI=

Name: lib/toggle-button.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f2aaGfX/9UC7bbG2p6W1JG9bEFQ=
SHA256-Digest: 1aNwSipU1z6egoaEggXC+WNh9K8Oe8YW1wlyucBC3Y0=

Name: lib/spectrum.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TtSKD+5gTFHzhznNDfTVAECiTBA=
SHA256-Digest: +fDkL+hrzAY2dU8E1JK9XDhBYyn5rr3yzk9bbS/gO4U=

Name: lib/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7khZLR//lS/PBs4LZm7UeFSTr9w=
SHA256-Digest: /JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=

Name: lib/browser-polyfill.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /jOORBfpW3g60WWV5XqsVqOlV9E=
SHA256-Digest: kY7YkcDn+bWLOawyycMTPrKh+6qif0qnV5rlXnVyzCE=

Name: lib/spectrum.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hrmj6dZt/oGdIPO3Aj8Dr+jqiVs=
SHA256-Digest: BJgyiEOLATt9yUfkdMou1TIOeCbSSxEBVGUWOzzkzS0=

Name: lib/remixicon/remixicon.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G5WFtOWIX74XO6pNgKSgEbBW6Io=
SHA256-Digest: SpGHIO+zd6hGtJjhuYdkudZM/o5QMN/M99rP2O8NG2M=

Name: lib/remixicon/remixicon.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZEpiH+oZP31jO3rGOmwCgXBpqcY=
SHA256-Digest: u/XD1KICJH+IMqCIWFMf/u7FSc+mbz0DbeTAG6s06Bk=

Name: lib/remixicon/remixicon.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M8XLdOA8mURD2EAXV/4SUUFLqRk=
SHA256-Digest: akXKVXeXSVsC46c5C7YTM0N3eDnnIr3Y+begf0m3ajA=

Name: lib/remixicon/remixicon.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UFb21gHjxY8Z1c4kzHw2FPuqIPA=
SHA256-Digest: 6ajlk/7e+4WxrRkwaNmEVlpsbp/z5NHcVwgjDhSqszg=

Name: lib/remixicon/remixicon.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ix8g6pFfFpjMLASRaLllefi3XCA=
SHA256-Digest: 7IYITXdXTsrSxmdKbJiQQNuRjD/AqfAqU8t1zOpHQTk=

Name: lib/remixicon/remixicon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SrpO8xFR580SQhX5uVtLVTqR2rU=
SHA256-Digest: WKN+1wanNEoCA6XC45/tvpMnoecAHPyvP3cr6p3dV0M=

Name: lib/remixicon/remixicon.symbol.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rK/8d6/YMW7liuudnvG/5ewZXdY=
SHA256-Digest: OEOUIEg3omnIjRVRbT4fRgES6XbcF+oPuArdcKah97A=

Name: utils/css_map.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: txsUMUiHleM1ma2L/fOFIrr2kdo=
SHA256-Digest: tz/NBoPmXogJmboerWTL1EhRFCXvuQmeEY6uksEJdYI=

Name: utils/interface.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4OSwrAiY+PDMA2JFDZ/LbihbNPM=
SHA256-Digest: RcSxSkqL8W1GsmeIRh1fLoWrwBChwmznLTonSqWnw0c=

Name: utils/remixicon.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZENTkh1UHyrF4JE7ZNysmr2nspo=
SHA256-Digest: 9IoguiZ5u2JewvpzAiHws0q52VZyL9cGZZxc3vO4Fxc=

Name: utils/mutations.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFulqEhY6bFkP5ysKKsCtezLLHQ=
SHA256-Digest: NYeS8TdGujdep4onQnzOikXji8cr+/zCN35dmENNBo0=

Name: utils/user.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PMHe9LLKgMUDUvzz3scZWd3g79U=
SHA256-Digest: 3k/5of28lgMVdaQ0XIbl/0tPqZI09c2IOz0Qb21G3Os=

Name: utils/react_props.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TJAHs+GAOAykex9MLE0rqr3BmgU=
SHA256-Digest: ljINPcdAsdEqHhfCiOlLZCxAr3Mq2JNUanJ1gkZPY44=

Name: utils/crypto.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Hbc6q65Xs68AW9ss88ELnYkytI=
SHA256-Digest: cFvKbmqtqm3oM7SFD38vPxeW+q4DRAlCuBgm3l/54Xo=

Name: utils/modals.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /anNR506HSy9IPlPkG3BJlBdKvI=
SHA256-Digest: JTLLK+Ywt2AO0s6G+Sk9h4sMHYh7H4SRvZpEBatfOXQ=

Name: utils/tumblr_helpers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TX+rdSkdYK+D7KFrY0yGVg2z7Nw=
SHA256-Digest: aI0XOcHqf2S04xllI8rM2etJcs9l0V+odQH+hk4jqpw=

Name: utils/meatballs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ddv2eXCfA2P7bKISYQBkOApFAM4=
SHA256-Digest: GAwLtlHqqvc8/Zlw2BKw5ry9CP2KrM1i9V1kXG109o8=

Name: utils/dom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XGdgdg2EhZhdcdsj8rXpvnU7d5I=
SHA256-Digest: PPVHe7xflWwhoi8e4MPZWhmS6QSdj62sfBX+apEpg0U=

Name: utils/sidebar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k3dMmEH/g8ALDY3De8SOfFMlM0c=
SHA256-Digest: 0TqBm2v/MpzZJHJnWYxsoh/u+cFcXxypnN+wM98icN8=

Name: utils/control_buttons.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iJhvrLtk6DbdhuM5f1y16t1K2X4=
SHA256-Digest: NYHkQUMNL80iYWzYSdcW9JpeGrbcLMyDo1tFkT1LpPo=

Name: utils/language_data.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K0je9aoULzF25fGgk8Z3ptVD7Ns=
SHA256-Digest: MEZw0zbqKTcM2AmavNQW7h2CLk/XhPbBdveVoD5+GOI=

Name: utils/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: plYR7oxF4dNk8j5qkS1U2S0sYQ0=
SHA256-Digest: HcxakGWtnhf7CgUNaBUf3LSXVR0c8fE+BRb0Gh8LiWA=

Name: utils/post_actions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dnnbQy6SNLl9cc+br8SyBpre9HY=
SHA256-Digest: Ow5PLqRN2/qsCY5uXTgJh85as6xn6ZyweZLRcyFR0CQ=

Name: utils/preferences.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4hAafd7fT5UhoZsD/pfDnJR75m0=
SHA256-Digest: HgyY9Fyi3yrABvgCDzQ2nu9lXFqpBuEQbe85oyxj89Q=

Name: utils/notifications.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5y4WGSrkdVB+/j3mJ3ItJw/wst8=
SHA256-Digest: 0qLd388xE5Kb7ff0zsDRAOGtnZfmEGQ1dCxU0CXDvHo=

Name: utils/mega_editor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LuA3fPhD+JKQCtfvy7shmW4vNaQ=
SHA256-Digest: a0vZoB0xWXpi+lcKSKgdz6O/XeFqOLhvpFx2OAV91GE=

Name: utils/timeline_id.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7sOxYQPeI+kiSyLl1N00dBEhg2k=
SHA256-Digest: UNzbDTydM0kzFs3q55/R7QyF1A47BRMCple8sjjBsfI=

Name: content_scripts/modals.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pMXnQIyxjVBije8fZMf25ICexXw=
SHA256-Digest: 33WK7MB1dkkfl9TGx4UxORrRSvSYB4UOXi4CZlakYDg=

Name: content_scripts/sidebar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A2vU3KCJr8EiwxItobp/zsBk6IU=
SHA256-Digest: hzZOk39tjasBj5/qbSCL9eWWmAsqBqAhMZhwxhYZ6dI=

Name: content_scripts/post_actions.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C+B7cVaqYqnRHjqUmmVITq9JSFo=
SHA256-Digest: wYDjjr0h2SsDdMxS44bs8xNKMnwO+MLMj77lEFgbeCY=

Name: content_scripts/meatballs.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IwteztOjy543RHxwIrKHj8iOsm4=
SHA256-Digest: N8Y1yYVvFTDp8eBWxgXQrc5TLbTXLsjj55I/XORvPmM=

Name: content_scripts/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tqh6LAkRbed4Uum0FlWHvMhZ9M0=
SHA256-Digest: Nu5dtBtBAHkhYMsPbsOtlNOfERcf7UqQxYxz+/wowi8=

Name: content_scripts/control_buttons.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YLhGecYrDCnKQpmjuyFSuIDcd7I=
SHA256-Digest: KbPEfFbPggwd6W/ltnghJ5+UdEwwRo7xZbqN+gtd4gI=

Name: content_scripts/notifications.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5vF28lolLdKWM80BfSwL61tBEbc=
SHA256-Digest: I7sD65wkswyANaZ+MRFSjNc8tYDy7fQHGUPnCz7Ug/k=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qb5Ut1m3C2eP9QCWjxxJfWoISNA=
SHA256-Digest: /X67T/vDhgGGv/DjASsfPk6Y/VccuNQerJhNw8OLreI=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cXXhg3Y9MpIvT+jo/fPi5aIqj8Y=
SHA256-Digest: N4NYRjkSxXGgCDOilj7YCZeymFetzT0C26aV91y0vAg=

