Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nN5gjmKLRmIZ5HMRLqmhwDypFXE=
SHA256-Digest: TYk1DyIkpWpSlZaTIhy7CVLfx8Ba2pEJqcAuxWRsyvE=

Name: o11.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZwLEoYEsfNbFnITaVLRTlL9gH8I=
SHA256-Digest: dUETj6YLqocr3/o1jlI1e9SaczkdjTqidex+Jyp0CQE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w6T8ll8RIew9rBXnamONpzEBT+o=
SHA256-Digest: tcBX1P7g7TazxgmUhp4eJP8fAjpUes6aGB09mVlQzVg=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yfjmlKodDfLu8npevcImdo+vHTo=
SHA256-Digest: GQdFyycJ665MiPDNYnJ0ar5CjB8rDSN4ViAxlpiuUqM=

