Manifest-Version: 1.0

Name: backgrounds/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IfD81om3s+uFw45f2oVi4J7DAD4=
SHA256-Digest: BNS4A9O6P63noavGBpnB6hkAbRV4etG4oVSRH9OmShs=

Name: icons/icon@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pNHiuZFuytBNnRPM2uktJHeMvvU=
SHA256-Digest: FMvzpS0vaEFp1BgPb1Sg1/A0pOGtP6LyhEM0yVJFP6E=

Name: icons/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bxrat+lLs53YpGLt+ApEM2thb4U=
SHA256-Digest: h5XAihpL/+3XIk+z2/Zx/pup1XweDBBRDUcCByyQwVQ=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O++mIyRD+gDiTJlV4DS6JcrNSCE=
SHA256-Digest: eGXCrGFgTmN5kzdX398id44uSXTG2JrouyanlFAbhSM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PuCKkgTVrLVQxM4/q4TIsMIb8cg=
SHA256-Digest: 05uWbyWje70he2ZODQj9xh5P73hM8AggqJ3O4qzuJ58=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gn952qvsz/mhDSUSm2tUmcr1B+U=
SHA256-Digest: g/R2k4umQoKcMCSjBPc7br5B6NoDMh4stemlPa38Pq8=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8BOz3jZ7zDYqJu0rtemAmapzMIE=
SHA256-Digest: 6XOfPoNzlUyr1TZzLOD7wxvzdrg3S6MCnJfXeeQg86U=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dMY8lqrg0mPwY4V6joF5GU6p0mY=
SHA256-Digest: 5TFF6lPfEQTQLuatvMErLvdrgsjKSS0Pp0X+O2Lu8cY=

