Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eIarWYEeVDJKGtiJVnulLVfukdU=
SHA256-Digest: CuOaxOvQ2eoWIu0M5CL6y3ZFbxFyrwvW76VRrj1DOUk=

Name: contentScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: abUTTAbZfz+BU7yjSb/AksFrxHU=
SHA256-Digest: ttyKDMQhLHZzQKzaZOwnXA+opvFxVvwZe0aGfNqNnKw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QczFu6dkNDQfCYERwnX6AG+fFXw=
SHA256-Digest: B6JCq+YtAmBzXf9umw6t1hqFMKYhQw4W71CMcMJ9fP4=

Name: misc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uyBSDOdkP7xMYIQzYpiPoTiwyGc=
SHA256-Digest: Sg8u5xW3dnyqaE6qmJvnd2e8cmhUFqe0VFHKiH23Wiw=

Name: util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CazbhUxzuC25izjOdjR3iqdBacY=
SHA256-Digest: uiH6hAK5ppCBZ0Uu2pzvzRsjDDkW8YzO21jTYHTYmYo=

Name: distJs/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pkv7opL+Gcc+mYLlgcndRdoMG/E=
SHA256-Digest: 4tBi7wGuHRcD+2ZBN1E6Q2KXTwI/yVDZeMVbZWLWV+c=

Name: distJs/helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FY2NQpwHFct8V945q9sM1w9OSn4=
SHA256-Digest: eaYHPiwzKyVwKm/t+2IYCvGgpfl8ZzmBs7bRwEHtJyM=

Name: html/homepage.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iNaLP66A4fXvGlvATlLFW+cmUjg=
SHA256-Digest: vWI+qufJ11rDgyeCNJHR0jtJOM9S3izRc00oHOSwgZ8=

Name: html/optin.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +IuXnTyorPs6xtCY+eiGnyBee20=
SHA256-Digest: wyiItU3cpJxUF6B/ySLuZuiC2wSo5NRurexUe2iiV3A=

Name: html/css/homepage.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n+QJkvkYIeNCP8rgllEH/gZZC+A=
SHA256-Digest: z5nnrsQXlsY9QXaae+BW+hG1KYCaDhJmUmxjG3p5kQY=

Name: html/css/optin.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HHNzqvrpHQqCDkk2PdACkepTMTE=
SHA256-Digest: wTIOls2TrpAC4hck1DAXj/yVOIcdkhCpRBUplJ2mHsE=

Name: html/images/arrow-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tyjgA7oSEerpP6L3pCwT+hxtuHA=
SHA256-Digest: hHE+5JSZYFtgmz89D60gD83Grl7egVU1j3OPg7vckFo=

Name: html/images/bgPopUpGS.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZkXU6BIdSPwxp9l5BpmbsZEo2WI=
SHA256-Digest: bvpPv/zsmoT06vKwS6F1kB5GwbT0XQNt2czgUKP9Jok=

Name: html/images/cat1.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z0EtN7S0goV83vDrDiTDWv1BT8k=
SHA256-Digest: aI/qMqHJFR4I20uqeLXGnVXA2uPa3lUT0lZp/0cmIOs=

Name: html/images/cat10.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dI+ch5PbuXRqSECaKnM8BDWYDXc=
SHA256-Digest: aaHd0lT/DVkuCsbqS1+W9CGicNJc0ZszAAXhVAGOBRs=

Name: html/images/cat11.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: InsxWOxRVJD8kEk0+CG2AZUs//Q=
SHA256-Digest: LyJ6LYrKimi+LwtfyBOf7RkHJS5dZVQhd5GcQC7DWJc=

Name: html/images/cat11-w1.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zgzJuhHPG92NdceiDVv9lnoHfB8=
SHA256-Digest: cZMMGGGPzqKe+KM91Tcv5tuzoxoFJtxGrCg8zcQFWg8=

Name: html/images/cat12.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iuLsZWRzXTPnYVftCIYB0PuOslA=
SHA256-Digest: PN0HQ0XEzacmxV8m8sT6bo9AJGhk/Q/qKX5/Sqx/sno=

Name: html/images/cat2.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6OZ0rlFaWZ4xm/EmC6E38BHWu7g=
SHA256-Digest: u4Jr32P2bkLvxFo4F5rOrjl9uR5ALiGU7VkOjsxTLEA=

Name: html/images/cat3.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tkEv7uP88cwsVizOXrMQ4GEjYU8=
SHA256-Digest: g/uefnnmvJ/WNx4Qgvik7ZA3jHqM7Yzu5tMQSIO5Y9g=

Name: html/images/cat4.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iotn0iZWJutQ2fm2n2ZL6ToI03M=
SHA256-Digest: KXTPF++TNiY3rPEvYd/c7wTUcm4rgJdHX5izysGFT70=

Name: html/images/cat5.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IYma5OypU0H8FRI5cmm1JkBPRdI=
SHA256-Digest: mVICDtcyNmgP07TpzYLMN8gkORGW7eEJoyK8RJI1ttQ=

Name: html/images/cat6.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V74z+UJUHo8QCL8L6r+4zHIlovQ=
SHA256-Digest: eOQOfWwxU6pezc361pq0aDlIzdQG54gSaefXl9SxO8c=

Name: html/images/cat7.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b3FTIgG4/kXlCDxeZwdIZiC8vFM=
SHA256-Digest: Xgr99dwDlRCSYJlW690zlX+YyoYSkRd69yQ8p3b4iX4=

Name: html/images/cat8.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l9dZmYb1v06o59D0bqxUWHQ9L+A=
SHA256-Digest: 7NhySG64D4NH80V9zY8IdSNUXJKlf7zcS0V5YOVFXLo=

Name: html/images/cat9.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9oCdrByO6VpXmJ2pogmrKkGd3d4=
SHA256-Digest: g5AoDjMKXzU2xghID4EygEeKTZq+GVm8JCFNtW/qMkI=

Name: html/images/cicle-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q1hd+NUVx1RutjTBDpu28+VPyjU=
SHA256-Digest: 576FMxhFwkeOSH3N92G9g9b5Gr7CN4yJoUkFbBVLWE8=

Name: html/images/common-mag-newtab-new.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EXU30o08JpY1XaUjJi/5H8jfc0k=
SHA256-Digest: evMQBoteuJzcOfOSVLDW4lOkgd0WlmPN83fD6sS05XE=

Name: html/images/covid.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YRYBtLDYe2Ux1HwIQk2HJPiZAn0=
SHA256-Digest: E4wGPp2bPM0Lj/wYDEHTJgwVwNHvhRuTMCgCnGcpeu0=

Name: html/images/covid-1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qw9ke8jkItWHBfxq0mec0nXHFUc=
SHA256-Digest: gQ0I36KLvGlFZwIC/BPuJTylQ8rGsXDib8UpVjVQWfo=

Name: html/images/default1.jpeg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cBftfhqFDeBRVav6gowhnG3o5VU=
SHA256-Digest: e5GQNICkD4G7gKiFPNDSY7zvRk+AWzOMz6QkMy5fK5o=

Name: html/images/default2.jpeg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4VBvEHVeHVlLIJ2kaL+c5usEuvU=
SHA256-Digest: 99JNJmGdABCU9wB/52U5cQBimK6beHjOXKPX41wNBXQ=

Name: html/images/default3.jpeg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kgfXdKDi/lZbdGKat9hVz1U/vVE=
SHA256-Digest: 5GmToOLhUKCDKA8yPY6nLaeSpgpwB9ExuJls0H8Nzs4=

Name: html/images/default4.jpeg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ryqFWzCgtpIjwg3OROR8in8504k=
SHA256-Digest: /+cIFGdTOedjHf5qRAcarbn2YRn0ACNfsdEiG7NPhYk=

Name: html/images/fallback.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RaoGjzJhxFdnibKu6ngIVMcXP60=
SHA256-Digest: PhA9jBCntmFKld+aqO6VJdXO1N7fFTkWe3Fh1tNNh7c=

Name: html/images/fav_news_search.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LA/TwlLzecHxAwzmsy3v6TxogTY=
SHA256-Digest: 4CilBxawyai7lLyjuMbZbwIAaPQ8SnjSQENxAcvaqkI=

Name: html/images/favicon_blank.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ksvYBspCGqLJ/14f92u8IJE6L4E=
SHA256-Digest: netiljcIiFb+YdyGi/QKfSHtlC5BF2WfPWw0CPWbkGs=

Name: html/images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4n2eKK+Fj9PsL5qyCgTF9eJR2mE=
SHA256-Digest: 7L9JTVRVi7EXyP2zfSm5Sfic72c/YpnLYh7XcODRbb8=

Name: html/images/icon128_v2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jOkrx0ULA48ulPABS93/xC26J2I=
SHA256-Digest: 46EpShmoC71bKJt/Z1UdZra3PynVrFe1/8lqa+vlqTQ=

Name: html/images/maps-bg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wmI5NJzz1DlLKNqJMPbSiIVm3Co=
SHA256-Digest: IgcTMCqhSWD4wtw/PRrpq7TArCVcuFxD9KcQ98zz0JI=

Name: html/images/trend.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IvEB6ZPi0QHHwOWSDmgEeGdPd4E=
SHA256-Digest: kLk30tMPczygSPZmpHdvvVLUTSv+6pwQcsqyRdaLhcs=

Name: html/images/us-election.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LwE8mP3X/P7MTjha+upJ9RqVp5A=
SHA256-Digest: CuAxTMtBUaaPaB8CrocMIwKqErns1f6kkFryz67V07M=

Name: html/images/us-map.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sRGxH00GAOg2ZVpVKBnmSRUhTaA=
SHA256-Digest: 95iEVO5Ma9wNmUvT7IjFY8zfiT7gkNTe/pF0IRoOi/E=

Name: html/images/us-map1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 17fAz9/CCTAfBQq80u/DJMVFapc=
SHA256-Digest: 39fbz4gctL5Eo1T3P5FwGjZl74DfvvPQ2Q8s1ytC0Eg=

Name: html/js/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZJAv2RJLpxOMaWupCDcbemSd9kM=
SHA256-Digest: OHCECqGT27EoNroLMvqUqndVfQ4pPVDKXQkWWskTaX8=

Name: html/js/homepage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GTHZV6AbUuDtWJIlMzTucFvZET4=
SHA256-Digest: XYqi7w1s8AApkhzI0c8ag04Ew9cr6mHmqlY5vEEZeME=

Name: html/js/jquery-3.4.1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f6oVoFQJPztdZ05jtlZ8g1pvohc=
SHA256-Digest: WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=

Name: html/js/jquery-ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dcIKzcbLxjNP4rkYq3r+7AB/lp4=
SHA256-Digest: T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=

Name: html/js/optin.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /iTjtCaedqHW0Ey7YMjWqP3fb4M=
SHA256-Digest: 8GFZlG3zf0OFdwJ4xGcFJfWwUwuSJ7XyYNQkTVjogUM=

Name: html/js/pii.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WQy7r4tGuVYgWJzRx7ovUdBxynk=
SHA256-Digest: POEb5PEIoykl6s7ibOQ4Sy/8YOU0R8YE7jAnqAFbWNk=

Name: html/js/slick.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F+dOVSPw2Xvy+SW4hNVgvAzH3SU=
SHA256-Digest: EPiyo8YoMoVxgM5kcRDc16cec61fBxBV9CaHZZs2TSg=

Name: html/js/storageReplacer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rf2hSaw04YA0Pmig59vgjJyX8z0=
SHA256-Digest: TRKoojY1r0k/Qfw902AdhbhgONMJrGwHkrj7jQC4X+4=

Name: icons/favicon2.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ksvYBspCGqLJ/14f92u8IJE6L4E=
SHA256-Digest: netiljcIiFb+YdyGi/QKfSHtlC5BF2WfPWw0CPWbkGs=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4n2eKK+Fj9PsL5qyCgTF9eJR2mE=
SHA256-Digest: 7L9JTVRVi7EXyP2zfSm5Sfic72c/YpnLYh7XcODRbb8=

Name: icons/icon128_v2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jOkrx0ULA48ulPABS93/xC26J2I=
SHA256-Digest: 46EpShmoC71bKJt/Z1UdZra3PynVrFe1/8lqa+vlqTQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qUXoYiU5ExWZ2b1NWTc2a8SPlz8=
SHA256-Digest: GgJsUHYr9vPFxeUWtJ9owFGqGJcmd8HKHlYhAVcz5fg=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ke6Mc0OIQZnfSDePtlHqjGtz4ro=
SHA256-Digest: +070V3CxdKQowmsNekx8gGIjnU+NNsV7X/Qhjr7kavE=

