Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BeqE+qbFyHAp9EUdzyO9hjeDgSw=
SHA256-Digest: mxSApTniGQ9wbmJq6zT5fBk4CPCnz3S5u7aDZtogz+o=

Name: data/fonts/Oswald.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p4Jxv6u1NvNFPZ/4EJ0RQOYzScw=
SHA256-Digest: VSfcyubbjWQ0NZyUzf5GhNZ07cpI91AuaGjTxKazOxQ=

Name: data/fonts/readme.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CI6/UPdM/gtA6kMxCVg3yYSfcCU=
SHA256-Digest: N7fE5hASPlxPRxSRnrY80i2MUUxuErpoDPtO5VKLZOo=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ky+VSjhVDzWr1a/KeaQrO0e6dD4=
SHA256-Digest: q6xt6DgGQ4XcCHGHxoqUABqz8bZOKFhuhw4y5QJbpVs=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gCLopH026lKtCq2Qbzu0pfi1pKo=
SHA256-Digest: yYw4CxO5YUsM7JH17iQIjWhIUSeI/aDzu0IYmWdpkDU=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GAN7YGXIYiFd+Nyk0CIv0n0y28U=
SHA256-Digest: zZcwMBe6q5fkf95eEvtAFmsXQSIxRPfnToOaFPmcIzY=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xfOYB/AwMwN9E+HvSONJ1IEwzJI=
SHA256-Digest: ON+re1xxkGAiZlQMWSBUSh2i0mToklne4SDTMBQL4+Q=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QTzpIdap7OxShR9FYHxzyiL1oNU=
SHA256-Digest: pa/Y7UvQZvjUZ0RWpTckMW8ooduq95zime6Jzb4+0OE=

Name: data/icons/active/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PBUAQ+7xKFYy/ZOvARlMgORfU7E=
SHA256-Digest: Xrtlr75qd+ud53Z0iljD7evqNnSCplfXkPwHlnLXg+4=

Name: data/icons/active/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FbI6vNn8BcUk/4311AsF59yLWZc=
SHA256-Digest: arNtWkxcU8/rWqCoMDF8VMAaf4auL/kpwifEeQ+pdY0=

Name: data/icons/active/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YG4GviX9qGimKgaHuziMg0UkprY=
SHA256-Digest: hPrSuSlnY+3YTGLjDp2ixmcKvXk6ca8vbih3trMuypc=

Name: data/icons/active/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cHV3GvqdjSMUa7svmKBDPW3D2Vo=
SHA256-Digest: sUD86ay5Z8nitWKO2CQGzIUz79avFamrFrrcJ2SnLyA=

Name: data/icons/inactive/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xqoNHOnkX9TA+VNnwIXSuJ8kypE=
SHA256-Digest: GOBcOkSjSKqfgcSXUOL2L/Jui3z8eLHiE3GgimTwtPM=

Name: data/icons/inactive/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uZOgW2mBJ+ASju6JCHdDaQmvLWU=
SHA256-Digest: Sj5xFuftTUq5uP8SHvwZR/fEWdLW0I67xvH7BjgRMvw=

Name: data/icons/inactive/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lCTFzU1SDfcWd7ZlFT1SokVNO2E=
SHA256-Digest: YG1JL+idsOq8Ic9a2F5GoCOvSHrIHunvbEIfnmhHQp4=

Name: data/icons/inactive/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8f+e9ueGPRD+LLwZOnRhTM0L0WE=
SHA256-Digest: n+tAJBHpo3serNKW8oHsbBZyW7dK0doYzOPNUg8jHzQ=

Name: data/options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m5HXwIZjSFqgIXrn8KActops05U=
SHA256-Digest: tf23z/0r92NlM305cyi7nmPceHfGROiJx+hmuUFhGss=

Name: data/options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FYoyAmaaZQf5nnzGDFhpe2cajeI=
SHA256-Digest: TC+SEdeuH7iSTUJohw2WHKTah8HZcw4glvZgujtJTMc=

Name: data/options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: trN1sKIeVFVbL/oid/8D3MNyMJc=
SHA256-Digest: WnlcaDqCPPx4tA9ey2X2y+xgsjBrYJ9+uPC3T9PN/Bc=

Name: data/popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xOhvWoRbZginHBwwFyt5otbGC7U=
SHA256-Digest: /FfGJKIw03547gAr2deKiHW5Xi77iBrnfTJwMssc600=

Name: data/popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0TavWuG6fPLsTjfH3QvFGzVfS88=
SHA256-Digest: dVEXmITbWDtnfPZpx2O/PamoacWnNg/ly0sCi5aJzd8=

Name: data/popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OfD17uhPH9OT42aPMgihQgQS8dw=
SHA256-Digest: JiGrhlSse1BaRhQaG+EXVYnvpW5FmAs9UOwJcg0vXQ8=

Name: data/popup/explore/explore.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rr/8EHmo3CNq/csz6Z4bC2ReHJE=
SHA256-Digest: v3XisCASUhRGrFvM5MYcJx44NtnI0XWKxEVlk9tIpRc=

Name: data/popup/explore/explore.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yenC9IzzhlvVDZlpszfne6Ra/+s=
SHA256-Digest: 54OiHWNYkCkkjdWb6+QcAWQMQmQjE8kmneRCLt/GeRY=

Name: data/popup/explore/explore.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XVn9WZvDbff2PTkUaTsDVcb8bS0=
SHA256-Digest: UccE5Ngz5Q/toSmEt2p2TEM58ujjxsG/02fI1bbQe38=

Name: lib/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4c5ebmdDQdedvhDcwEr+3CPdfC0=
SHA256-Digest: 76nAx1xjtrBdsUBjvz2pfq8LlQhlF2M2kwJZ++oN5R8=

Name: lib/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: niFD4Mty5IR9nHRs3jaKx2cEqHk=
SHA256-Digest: omn8XLaYnQPFDYB+YiuqUWaFUUNodjYKuOvLF/LqrU8=

Name: lib/chrome/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B3ZzAu8NmkX5lAZbb6zv36J0D+o=
SHA256-Digest: 8s/yzlBpCwi8fpV/0diLTgf+LMCwDURi0cP6ok1ZJ2k=

Name: lib/chrome/chrome.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pYV+Pp83ia865P/LXl8xJot6Ahk=
SHA256-Digest: /1Huhg6/bSSbLK8I7lPdO65K+gGwIw4Gn335JqX/NVk=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CsAtM+veDMlEMBCEIWHwWdwDPO0=
SHA256-Digest: wON/sA+3Gf3YjlknXNSz5qx3baSdRKFt5OKhoyS06IM=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j34EU/1v7hEaBE26dVNQOP9jxrs=
SHA256-Digest: pvlGJ6rWBUKAp2KYoc8NV05++Lbm+NKPP35sZ0qGEc8=

