Manifest-Version: 1.0

Name: LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XWwRP8qGt2NZqMYVbjHYYaHfuz8=
SHA256-Digest: oPPxVnISUu1bETCqj4uiwQzou90hZtwT5pjjQwSM2Nw=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VUzgsYXsZ8hSyVnMk3TfSmoLcFg=
SHA256-Digest: PagSk6FOD13iRoFg4iPgEaChyhv1ky+XNPvr0QTEsrg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CFejr353DUgd1flqjMJRNOMnq/M=
SHA256-Digest: h7hiVk436/N5UT5P9wIdmK6Z9tx3k6/wwLAMwSXkBuI=

Name: styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nVPZ701h7xR1692zhkuiVhr6g1c=
SHA256-Digest: cAqiM7Owx1jxC+koRzU06xru8+/ALsyEUT0cto6f+Ok=

Name: img/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jZ+a15OStA18i6dZO79JW8dZ3oY=
SHA256-Digest: 7XnfnAqVFiw/+k3CKshPfy3JI4SRGukmIajGK2AxLBg=

Name: img/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eVgeU4l9UnvinNeL6GdDecbUdc4=
SHA256-Digest: s345QR5EnQhFZRyRKX7nUuXrb1zYTffIz2tdIjbSXmA=

