Manifest-Version: 1.0

Name: config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6kvJqqbEFxZWG5KrvMmWyArGY1Q=
SHA256-Digest: 0ler85XIsnTE5gik5W2LaMupHEgS4Ai4N6BfvIhwD+E=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h2quFuKeCwujwnD6iO0HllZraMY=
SHA256-Digest: M/fC/uI56jxwQEjhhrmSU7/USB+7XeMA/h2vytYevxw=

Name: schema.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QxAZB3ofns5AYzyXed/Y7/T3tIw=
SHA256-Digest: +bkmS/vp77L+Woyd7Kp/kWvUCJxW1yhDC1M6LLv+qTY=

Name: common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JIe7UgBBoPl0dbMSm9D/zpO1b90=
SHA256-Digest: P8cqUkJNZoGWZn3pfI5+OKf963oVa6BduG8CQSKsZRY=

Name: data/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BQ+T4YbOO0yD4C9Y0RkK1zekU8A=
SHA256-Digest: /E3h7RkhYaf3Q0JYxh76vbrgHKG5byAva7BCJ+O99iI=

Name: data/options/matched.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dxmcA+o7owq7y5uIQsipcAwhftg=
SHA256-Digest: zpmwyfELCmM3IqwP7wdQKPlw6q4TyWp8bl+UTW3VOfA=

Name: data/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gmoxCCnRHLQo2NXDJwyaFL986WI=
SHA256-Digest: cgbqX1Ep0cUFhp5ITwleWa8EYsjDk0w2rn7ctFBrdjA=

Name: data/options/matched.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KvQri+ynwSLDI004tm5fnH66d3g=
SHA256-Digest: lnXqJtNcVvldUkiLcdRkb2lcuoApSX5xO36V+STn6DE=

Name: data/options/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /WDy6n6i9uD66Hp7xJQwqCPlKqA=
SHA256-Digest: FGsyf+GsYOq6toe5OgBqNqlxtHRMO3N9yWtXdSkgugk=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4WxwwjzL0SH7bDUCwTHPAwyn5JY=
SHA256-Digest: LGgtqiWe/2WI2J+CHO/2dTPXALfw5lSJrIJAFjpge38=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3t5+GkcANoOC2PsftfxvIwnHZYc=
SHA256-Digest: 6SVvFvas5hu844HF/DoigZRpC4cQAtazAji1PsC2+Ho=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ayCnPJJhW2j8rlBWuZ+EmDDm8Ew=
SHA256-Digest: k0RlqnW5TcE+PLjeuLG44Sm9bWuKkssVCJTwOhECZXY=

Name: data/icons/512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k/cMDoY8Q337wttJlMEFRIkFaD4=
SHA256-Digest: E7BPWggDhO2aTIAr3H0/4Minx3yfgHk+aPzlYYyU6Aw=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dqHM0/gdnoD3ty7xTgu0Ai3HOs4=
SHA256-Digest: m4v9OWV5GR2wyGnH/VQdc/1lgmz0o+aCirnKWhkRGVc=

Name: data/icons/256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fn1pXQ+aJhk8+lRXpv+d8BubYls=
SHA256-Digest: pJiapdljsmJf74yQhgIvpdBP0j1YFBcwBhVvIVh7xxo=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TVz0TDmMasvNjq53UU1+d5e6qAg=
SHA256-Digest: 7U2SSoHwgZ5rrJFdfhwKAIQpfkPESPTTGOGgvGC7M8A=

Name: data/helper/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Ofm33GK5YESntlmi0fSOpngh0g=
SHA256-Digest: wAKSUreLMpe0Me8EbGJwr0+8xbQO2ot34c/n6lfRMUw=

Name: data/helper/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 79BMtfQ/BwCcd3CIAspP8FKwEGs=
SHA256-Digest: 4eznqCUrgY09+IgQRbEmoDCx34EjoqzmhkHIstAxrGE=

Name: data/helper/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I3in6YIm3EYBGzVUTAseIJ0D1+A=
SHA256-Digest: 9IfVTrlxPQYRys68l6WuGGUOiBYUIvv1IxZcC3+dQtk=

Name: data/helper/info.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qfn2OB8dV1kbL8tS8FeBD3QLCuA=
SHA256-Digest: 1gMe1xK2oxWPcyUS4TE6Wi46u3c0NMefFXXdeoV635Q=

Name: data/helper/success.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AlkjrZ9wFG7srjyCvVQ4FbbO/5s=
SHA256-Digest: TVrJ4nAS7rdnYEeCzRr9eK/tJq7rKhh8CsWHOV/3UO0=

Name: data/helper/error.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: obnskffuMJbHRuwP2yjrh8BYoEA=
SHA256-Digest: RMD3lL0hMkLV4IBBvf2WH7vrC6TqInhOcpNGI1pcQAM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /I3I5YZJTK0IcNnCHVAiaEMY3LI=
SHA256-Digest: djz0KMN8vhdgM/S6b6ZI8ncjUWIWtqN2JuJWSED/muc=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ofX+toh/UIffUdXyFP/a+MK5bLE=
SHA256-Digest: xKnvS/3a0pQaBqRKfue8WpSoXpBozLFP6HXXdFqbpBg=

