Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CLVNsSYhvnD+hgKAxctoIxGdrhY=
SHA256-Digest: kEPJI3cAfcFhuYNtNaYBPim8TbIabd/LW9FTxW1suW4=

Name: CHANGELOG.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jsacplu5fsNRSd9ilPxv+TJv0Bg=
SHA256-Digest: oE2qYNr0t1sgbpbi/jd0w7JTcUPdjHFog/MpPRZsRzw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AV5NuEHiN0bPJRrfixMhy3Fswb0=
SHA256-Digest: kWS59MNk8vyRVfTixyactZPF5UTJ866aqy1wRl404QU=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v6V5K76IOhXuuRlnpzM831Jsxso=
SHA256-Digest: vQnavs4dHY9EOH5aArC5ARoA/DxlMKwQOOEAYFP6Wdc=

Name: reload.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J1eBm8YjLVu1o19jWUbRZ/yyYx4=
SHA256-Digest: yMevqjJCWbUX9pKtKPQFha71bWDnOKTw2+4YcTpeVCQ=

Name: img/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ph5ns9lqRzKwkenI8mDxeWi4NGA=
SHA256-Digest: UJ3YqIFxz8Buhi12pu3tp/wqud21yyHKqU9gzPVM1Xs=

Name: docs/About.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tlof+JAwEd+sLjLZQi9B0ETVb+A=
SHA256-Digest: 5G7XyRprfXvXsdlYxVyJnZp7gQh6T6yApxGblcYKtiE=

Name: docs/FAQ.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fwFk7GYX+p8oIK0Ifbi0uRD+gbM=
SHA256-Digest: eYvmt2x1FKcVOcfiqC+oUFUSBikczIQFvJX9XvjoZl8=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cPokNZCb87lykEotfaa4d7Nf8ko=
SHA256-Digest: 5I/qGLlQGJkFaO4zHIizpoQJN7LuBG2amLp0yYI++rc=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X3VNw3DoTTNDa/UWimld7tRXzRk=
SHA256-Digest: tFLpOlcuI/AdleB8UFs+ZvHNlnTXBtlWxN39Uliemns=

Name: docs/Setup.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U3SmfCzp5BGYIttq6DnWOS/ksQE=
SHA256-Digest: wNnlK8kNkV3W06sFAH1oV4qwC53B50RXqv9211Sxl5E=

Name: img/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PboqxDXtc6NvMeKlKfdfFjOlPUA=
SHA256-Digest: jyMAlnPTmchKluDQ+KtLOLQLbEATXeTkvdxqQ8K3xDw=

Name: popup/css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zs1XZFf+BgVU1J16x/xD7IFFq2Y=
SHA256-Digest: 2iIQd8w67CKzV5xcDJrCsPZHpIcsVvaSkNwcbVit59w=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: docQo5uqOzfuD0BNI6STjlINu4w=
SHA256-Digest: BPb9939f/v9gQLo95UDgHTO4cLnAz/NOLyENcbuuoW0=

Name: popup/css/button.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PrX/1V6TmK1irJS0VJJoYoEOa0U=
SHA256-Digest: JLZ2xXr5EsbzM+5PrxNLxhhdSHBuUfpTq3abL1DdPu4=

