Manifest-Version: 1.0

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mZs/4mcQEsr6cw4QIrSmNk8B43Q=
SHA256-Digest: xBAmNGXcSjgxYuSJZ2kMU5zJNCN8sMrfx5Ww3aK/EeY=

Name: manifest.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kXDps+Bx5ftNMNvxwZGAIuf0WO0=
SHA256-Digest: rZcMlHjKPjIadDY29sGhC/WKNqH5PoE5lBh57f6KptE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 80AJC2FqrnhCLhg+gxoqIQkEuv8=
SHA256-Digest: tB9uSzH41ZNhnfbCsC5bzLe5b5DaG61pxnJfTtMBVDc=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +LJTFVbCRyHVQlWuj+PJBqxDmSo=
SHA256-Digest: aMLSmtut2jpwKwMyN5sCxAJzgp/Q79g4L6uYUk24QHc=

Name: welcome.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IF3cBnvqaQXKp4kI3pUv0PYnV5I=
SHA256-Digest: vkJZ1ib4xYEjTDxkYAKrYRgH5xCLiiLPnuvdenUsOiQ=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S2mYxbEscQXZnPC9ar1LxbPmNeI=
SHA256-Digest: gpRqZTkDnBQe2C3e3MoLKC3kk6J5Sl5uL/XMQkwUr9M=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WNBB+lbOIbdX1HIRrAMXtlaVkeQ=
SHA256-Digest: +p3kI4k/HdT1wKm9tJn9o6mASC0+neVn8O9FOzfgK5Q=

Name: welcome.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yDckvVkcXpLwmJ2GzqwzWJjdysw=
SHA256-Digest: BaaCurxnHZQXyE27YzK1Ju6/SKTB2RKaFv+Q+YV1Df0=

Name: selectorJsons/youtube.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xzay6ikGRe402UMiChS1TuXqW+U=
SHA256-Digest: yj0WO6sFU4GCciYUBWjzvvfqrBh869doeOC2Pp5EI1Y=

Name: selectorJsons/google.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d4CMyBu1rs/zCExvlki0Ut7mGdA=
SHA256-Digest: OQ5B7wkk4Hb9kXp5e1QvOUOUOjL/gUUvAaeqLu3IkYc=

Name: selectorJsons/outlook.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xzay6ikGRe402UMiChS1TuXqW+U=
SHA256-Digest: yj0WO6sFU4GCciYUBWjzvvfqrBh869doeOC2Pp5EI1Y=

Name: icons/r3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O3YY31N3ETw/JoQLq17SYcltrnw=
SHA256-Digest: 598Apoof8xq8vEgaWlu94GHUDhFcV+4jGM92XnKmthY=

Name: icons/orbit-icon-48.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t1MSvE3mF6nr3Op2WKLkXXtPAc4=
SHA256-Digest: cZs7QUz3GX3xm8MxAjNqxs82ARsZN9BUTMhVmZAJFCc=

Name: assets/profile.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZoUmYRo6GH5Z/UCaZn8bkNsEhqg=
SHA256-Digest: vD00J7wPVSWQ86O3hu+7G76p8SyLhteKlv5O/stxy4w=

Name: assets/op4.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sFtNp11uLP1gD+vTyqo52jYDgvg=
SHA256-Digest: 3uLraOLi/ZHwPJ8gT1K62khVv8SV9fvjgnXgoQUYRCE=

Name: assets/show.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qwYhMdMCQ/yljiGbRXsIp6ahVFY=
SHA256-Digest: rjTSWzJJqNEQeDev4vVtRPmOFiOvGJfxjmU9N4u/2u4=

Name: assets/left-arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fh/TYvxCfnQ5w85Hg6ACEK8Bv3g=
SHA256-Digest: y9oQxnDK6gl2GEexBi5rCiPvvvCmzlfh+sAY6ILp/ww=

Name: assets/default-history-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z72xekI2t7QU+0TzFyWtN8+G73Q=
SHA256-Digest: mMov+eke4oLTbzXbG9RiBu1IzyCKSqznUDTzlTZTOoY=

Name: assets/gdoc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V0a6hA/CtrYtITSywZTAd9V/5+Q=
SHA256-Digest: MjCmPpcTU4IhhbCrVkqI2FozPXYWpq86RufTblH9fy4=

Name: assets/gmail.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v3YefAwRMFi71Cmkn0zzHkhB0Dk=
SHA256-Digest: N6NGdGpWAe9mGbLC86q4EpNCmB3aivliY89aC42bNgQ=

Name: assets/pledge.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ocfLtZlpHNzlt/Dqa+uku2yLGkM=
SHA256-Digest: HzbucF+sE6WmFXYiVQudhpURRa0zPrqle4PaXCjEyQs=

Name: assets/settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g5aRBIHeLgCpf7Bvo1Uqm2pliwQ=
SHA256-Digest: csW19E5m5s748lKQniNlolGFvrc/b1q4+oQqJPXD2Rk=

Name: assets/icon-flag-gray.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0usrrK8Tja+7I8cX27ALFRn6ZKc=
SHA256-Digest: S/XIWVUfpcBO8s5pJHHX/fKDheJt7JXKKH/Z9INFSNg=

Name: assets/orbit.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SNlQtkWuSAaRO6JFyHOAoFOD6kY=
SHA256-Digest: vhxkYDJq+Bf7cll1d+BYAY6vEvhVhhfn/y658iY8ipw=

Name: assets/faq.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DohmlV+EWH7gQ05klYoRRSc/kGo=
SHA256-Digest: iU+xEhatmgU04vR+f+0TUpr7fE0Ub5zTf/x9u56veR8=

Name: assets/warning-gray.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6wT/q3UcCdQrbc0S+D9lp6j7Z6I=
SHA256-Digest: UMrQzytOO3VmFDZFBxcfkE5P1t/p3jQKXL4P24Awq7Q=

Name: assets/questions-alt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W+YZW3wLfrIVN6y96ZT3COgpzUw=
SHA256-Digest: 95a05mQqp3KQzR8Hcq8QrcD+jlFeNuJTtdySxgj5V2U=

Name: assets/orbit-logo3.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JImLoIidMtV8+5gZ7NmCZf0C3zo=
SHA256-Digest: 6JkNKO09zHaECbUgxunVtARvcaDQfLcw4PCh1Ofyvs4=

Name: assets/logo-combined.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KvGdOk+0CSA+4GCd3Pi0wNs19eU=
SHA256-Digest: gUFYG9rziIhvGWnsst9iQAIHgp7uBdMpLAWAkDaTMfE=

Name: assets/warning.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VQXEYAjwFkQVimPqBy0tEtsFpAo=
SHA256-Digest: 8HoGP3rAwAHID9TtUj9eB5jBOBqm8LkvrFjd58t50B0=

Name: assets/darkmode.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sut3xB+UqkBOAZd2BAsGglNVpPQ=
SHA256-Digest: Li40y2KSobnrrf5q6uxHPIGe06BpodjIczo+uxsE+2k=

Name: assets/email.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GlFtaIWv7v5yN6VEYfnZVBaLQ1U=
SHA256-Digest: YFEUYk85HPrbDp7Dlxnn3VyVbvWyhU/sSRTbwsOz3SE=

Name: assets/hide.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 64pCpizq2BHL7+YOxn8s8f+y8cU=
SHA256-Digest: IRYtTp7FALgxq/GehE5GgyxSBGiNkD7Lo30JeNuP/L8=

Name: assets/sparkle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hrETTUAz7eAiQJMdvosG2ZDJpaI=
SHA256-Digest: uCbShmzT+pDZ9csGzws8x3Qvbu8CdHJU1N5jLye7AzE=

Name: assets/favicon-32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LrN6rIOEHTpWvQAYID3cE/7dzB0=
SHA256-Digest: l1PgQIOf/w5KAAI8kgxAYVoeutRk0DV1CVZ1bMwB4FE=

Name: assets/arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bInr7yUHIzY8hdsO/o//Ck7W3gs=
SHA256-Digest: 2MeJLA4U2VBVD6IlH18WZIG09H8ZtVEHVPlB7ey61+0=

Name: assets/orbit-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AMIlMjRHdn9pscIeT6NT+eCplTA=
SHA256-Digest: 9G3nxj84uVd3VNCCtX5Z8shcUED72oLCxVhOXtwRcrk=

Name: assets/logo-combined-alt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: or+ONZUI+qIetWa74QBwbtrLsV0=
SHA256-Digest: E32GyKqHGgq296gbegwib1mvmZnRisN+mUksRdy4njs=

Name: assets/summary-trim.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UFrclZ+lZYY8wrUjQzBVCNxkVRk=
SHA256-Digest: OlGdMnZX+A39zgQLWUNWCIWh5ww+dvZeyWZXse/1i8o=

Name: assets/summary.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +BQtX7zHVA+MQhFiik/fv1KfzTA=
SHA256-Digest: C8p4uEGK6lCuXwvfNLfpZWp9uOnzvfOOJe1Lm8PxPxI=

Name: assets/googlelogo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LMeJoCU0VXOA2SEk4vi5SD0Zj7M=
SHA256-Digest: 7ZCH12zcbRxTaY9gaPeYcud+h8jQEsDP2tE7BbbMs3w=

Name: assets/favicon-16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9iW83VWAtsyWn0CY8ojQ9zCeXQQ=
SHA256-Digest: e8ZwlD/Um4dfG6eCDjGUBo+JyMUDmjsOwyJ9pgprl9U=

Name: assets/orb.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X/h5df1r6LbLu4ftpQwKdyMR+jI=
SHA256-Digest: v+vZ1HKOWL5SIjLw7U94WgcTkM4uYlO/2F23nMQuJ0o=

Name: assets/back-arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SOF5EZJdZl/Fky10WRXMh1uaWF0=
SHA256-Digest: KvDjPUSQiSuluEmaIR1MYVmS3eSlBQmVMKWH4U5UKyk=

Name: assets/questions.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vCqcrpFvipqAIjepkLhWqLlWf7M=
SHA256-Digest: h3d6DPklsG2vNfenRpiWeMwE3pxQPYGFTtkAKekt4SE=

Name: assets/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QxsJzrLB5WL+RLBENK/KANbliUI=
SHA256-Digest: ctL8KK/YDg773hnzheRsYBZFzjDdxKWThgja/zNk+Pc=

Name: assets/Icon-stop-color.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z1UhHJdaq3MHU3mIhFZR13JBjRo=
SHA256-Digest: /f9ou4hqQS7SmI190PagaB58j4iTniTaMN8MmqHQLgo=

Name: assets/internet.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /bMWZBi1mXZCp5MzvGdtMSAiQmo=
SHA256-Digest: vaU0P+7suZCpptS55q9YrSe/ytqI4iHGHzq4e4/Vux4=

Name: assets/icon-copy-gray.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dGUdXnEyzFVrFVLSqKvPmWuAY5M=
SHA256-Digest: a3R4BU9LTuzyI6GKY49EqjpZEw8xJtZ0L/SPrImSJdI=

Name: assets/youtube.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rfKnegAZdc9y6JnLeUgWBEj3G+4=
SHA256-Digest: H6S6+owHpdjal6HaX61ZmM6MPI599Fw9dWvI29+QCec=

Name: assets/snooze.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BLSGETDh1qDRTgN/aEUwae4OiSM=
SHA256-Digest: jh9X2TGOqTPL73djVRhM38A7hAAta3rchZOYnFwk46w=

Name: assets/exclamation.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HFjhHM6oD7kIorcYtX1Jjxs3Vxc=
SHA256-Digest: zXONFnGsKEOMr2DV0Et6eTlsFe/qPdbu5X1BHKJHLbw=

Name: assets/history.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OsWdCSx16ErWt4GuShJ3jkiQRIc=
SHA256-Digest: AnoNwcxv5w8eTldD6lCvll0tpA+Cq4/r1hyLTfTtjOA=

Name: assets/exit-box.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1/vvuFffhxuf9QA14ydeJlzO1LI=
SHA256-Digest: RXnlOW7Jgm1Oz2sdqqaotCwU+fdYh9kqpnJZ/gw8hTA=

Name: assets/Orbit-Lines.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qxsfJMV6Q2xHxcAvaCTqh9+UskE=
SHA256-Digest: yEqQSfI0DTjOvm13iEbfKM5F1k52/CiElE1hwXbkbvg=

Name: assets/suggest.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AIHr0ohi4NgCPGDpo/V/kGdV/nQ=
SHA256-Digest: /nlCppLuHPTUNHtBD2PxPfEmib94dEG7C+IMmKKPGFk=

Name: assets/right-arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hd4r1tSPo2WDQ2B68xiwQnZmg/o=
SHA256-Digest: J3jC8EtC46/Isvp12AGhQMR3HzuAuuH1FcJoi7gx0TM=

Name: assets/checkmark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yfjF7c1FKph+gFvV+KDov1F2Yd0=
SHA256-Digest: 4tNfqN9EdUxTmNw51CVZDwKBYQ5re9+bd3gWRcWQhiY=

Name: assets/send.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I/oCYZWqG1AaHEmRK9arxfCwmCU=
SHA256-Digest: ET89rju0A7ekjdvey2+B4nrcNaK5APGrOS8qqNPIM68=

Name: assets/refresh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ICGAW4TVHLBj8LTLpQpIDVT/7s8=
SHA256-Digest: fd00QtuLvJcyERVuaU+WcWAOEbAmbIMYo5VR/vb0DGs=

Name: assets/close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Jbp8jrHDxh0Dl8hXdvHlbYSwjc=
SHA256-Digest: JVu7VwJwhEgBi1MqEHRgUdHfUZj6bxTrN93nQ9Z2IME=

Name: assets/summary-alt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ig+EKF8EM9/v+CtgZyzP+zkUyog=
SHA256-Digest: ppW/6aqnOxWSDpajC5LGMtavwnhpbf8EIRZDRJQCAV0=

Name: assets/grabber.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ntZhcQhP2PYOUuiG1ZJI7ngqyaQ=
SHA256-Digest: npySwhFXkzYZWjpjuWvmcNRmR+OBuwGdG5KbLpovvnY=

Name: assets/welcome.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hGxAVsqdsafSxUwoVDXZJVqEFqM=
SHA256-Digest: TiaC56tcAw9atMrUvyH8V25/9GMP0vXiOYI4g/EQHWY=

Name: assets/bill.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uj2s8yHTwzjib3B6m9UaGaqRRCs=
SHA256-Digest: eQXqh7CKjY0gZtBpjzJWNBPRNjuISww1jtgyk1JnFRA=

Name: assets/orbitStyles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ixgN2ANifbAP79nXCbzXHi0Ks8=
SHA256-Digest: r7lOQdp1SlGueQlczfUHTnOH9Z4K9x/b5N5TKwYwMJM=

Name: fonts/Metropolis-Bold.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M15eV0UPUqlbW8PNA9kQce84nCg=
SHA256-Digest: pHDRbrcOl5klKUeedRAy6M/QFGBD0iRa1j0xKmmR3mM=

Name: fonts/Metropolis-Medium.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jVGBsGRSziCsM3OR3GC53Qewg94=
SHA256-Digest: kRDdpLrKBqZhX+UMRz3glFpVfcU0duOe+/W1PJf3ptE=

Name: fonts/ClashDisplay-Medium.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /cT0CLURf9hRZrGY3+TQ+sUsNMI=
SHA256-Digest: h3l5w5/6nAi9zg/32I1V2FQRAeDzZXw6aODvYlUIQHk=

Name: fonts/Metropolis-Regular.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3BC6PNWuogP30PWvmechY1FKVdU=
SHA256-Digest: b4mS61juztQe/qcHa+TUaKxnj5d4QgQ4+rSjNYqitGI=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BvA1TDkU+2GcRC0UidSgqMbDb5I=
SHA256-Digest: E+7+HEkDTruVaP70q/4J5dyotkra6swfbJvZ4tYDwDI=

