Manifest-Version: 1.0

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5s+mfCyBc4HSpbhyvMQWPGwGc4k=
SHA256-Digest: WXJKonlgDDA17HL1aguhJaTMlinRIPcuBUTXkaAtGtM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SJ/vZ/CFv7GBAkeY/JEgIVhDGLs=
SHA256-Digest: 53W7i3+AHZctA02L4rIWMAom3fGm61/EJhp3qU2anCM=

Name: src/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iGdDtTVHoJyIRWIoNBadqdlNBR4=
SHA256-Digest: jXPLlgIxJ+/d213yGnTJ8PCuHmkGDwss+k3+NXPjCGA=

Name: src/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XSHGCBFai+D5kPhSEj1y4Go97bU=
SHA256-Digest: 6zYQrn/WRaokXlB7eFHkEvuQpKejv9Xr6HQquVyGBRE=

Name: pages/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: knbK1F6un38MojVLi3yy8Z6BPRw=
SHA256-Digest: nwk0zfeE+D4/RsdlOYomr+pLOLwwF3OL907VJiMUe0c=

