Manifest-Version: 1.0

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CntAS8+oyojSTwQ0eOVjelT7arA=
SHA256-Digest: 653e2ccI3kj7y+ZZVr+wpT8uW//h20kEKJjmZEW7ud8=

Name: LICENCE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fA380itrG9ZWEUlUZ8Hp5P+6BJo=
SHA256-Digest: vtFLdwOJGlczsYSI74CeceqhxM57uorbtBAadAMMBL8=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7NR/JiEhiQ/uigJVxtdKdJXCZlk=
SHA256-Digest: 8bzLKyxI0V0b6r3asm2hMgR61VtxdEdanZK1Fjp9VXE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YFWMsnzysiEs8Zl8Zntf2oKvplM=
SHA256-Digest: D4azgl9BBn/EYUIQ7NnpRRmx9QS8CfMYCr5HZHZ8DVU=

Name: icons/icon-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fQX6q57IAuw5o6ZE1wCBg4Dd4+M=
SHA256-Digest: zInoPx76SpKwQhK8NW1DwH2kLGgf4us3l8FGVDr/Ytw=

Name: icons/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9UXOrwfzAZcMe/1cLjt60UqdKuY=
SHA256-Digest: EJm8a2/sq0i3IgOXjDtE+UA6WTX0m21j5VS082Y9qj4=

Name: icons/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: URWGTBIBdCiqPeQvk10JMBuGT84=
SHA256-Digest: ltovVVrPOaWmfH2hKJQkTo3AOyrJ3EQ10X1vo4bF2vE=

Name: icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3A5vySdSzNAfU51WlMFnZVXTE+s=
SHA256-Digest: ByQMQc0oJ7ker0jOIzGY4cDeTZv0mh5MAxarTLDWBAE=

Name: dist/proxy-popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lS+P6LEHqfs9mOJcULqXKNsitNA=
SHA256-Digest: Tv2wjjkHE7JtNhuymzhKxDc7BLF/2gHE/+eWDWhobG4=

