Manifest-Version: 1.0

Name: redirector.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1rsSop5TXExDRcJmQxjYZRiYM6A=
SHA256-Digest: 4dSUG4XweEBg9w/5Ugffn+NYnYVhVdPEp2c1QaMzpmk=

Name: help.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qvrwsU/WtBLeD98EPEGKy0kAumg=
SHA256-Digest: cCj9KpfLwp/R21sEaRTydr/My+JI4c6elFfML5ZzNPM=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HSE9MDkc81zrhsokZwHTYjx+jkk=
SHA256-Digest: PcjUx4kFw68V5ATwd6Uo7AdABTe+GwqwJ/bBaEi8qWE=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GnAXR/ciuBIusZEmKRqtOlGMnZQ=
SHA256-Digest: ucdRtHYKIjVyN/VYnpdF0OY1uVkJBTl6qkzbYvrh3Wo=

Name: privacy.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p0v8TQ4BLmGI88wkY3iDALStZ/A=
SHA256-Digest: Qrs+byjAe/HMqHVvWaM5KEU8sJ6RVW6HdMSReLMrhnw=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0AmN3yMwy9O0ZcyoQj4Mu16UnYA=
SHA256-Digest: Wg/4sKvO3r1nLcTqX/RD5dGd6geMBXHJduLfG3NTlLM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N2AmJgp/6555uPMo0bOUEOazO0c=
SHA256-Digest: NJk4HuMIYo4MEM9VrAegH9ui0Cf9KHT8dgrOF/U86PQ=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o5U4ffk9fkzkliJ85IUeE66iA2U=
SHA256-Digest: WcGwRu/gepmvfea2iMolngMl5g0jFElgQRZgZhg7s+w=

Name: css/help.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t7eV6gwo7y6EwKUeYWAkgAFzWFs=
SHA256-Digest: C0fdhEGnwcdOPJTBcaKnAqngGbwt3a7ijoLv3YQdyss=

Name: css/redirector.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t4P/h9hGvNAfg5L7a4MzTkXwljQ=
SHA256-Digest: TPFm8kKh56OZjyw4N5v+eoLeVzkhIgCEPrjW3tqcvg4=

Name: images/icon-light-theme-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dF/fAK57zID2M7gNy2x6iqg4ReA=
SHA256-Digest: F8wB8tLo+wXT/jAnf49y9z1jKNnCinERj0LxggkRSSU=

Name: images/icon-light-theme-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xyI9u2F0ph5qbzEW415sxZ5sTE4=
SHA256-Digest: cHjC8Oz2EMY2L/Fuo4Wcz3t0ma0SC34rQ2xhNsIr0Oo=

Name: images/icon-light-theme-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fn/MHdowG/+g08CktvCDPNk1vfM=
SHA256-Digest: Ht9jqgZwmqVBcBVVRbwpJbkF/rWBH4dWVrzaN92spC8=

Name: images/icon-dark-theme-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aZHebx+IQ4VNv+OfeAssor9gfsw=
SHA256-Digest: Wtt54LDPB9CxjkKV4JaYLmhw7sUQ87mEBf5HR15Q9RE=

Name: images/icon-dark-theme-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0/wBvnnuIL33GQY7BTHUV29UBk0=
SHA256-Digest: XXxR52zuCiJa227jjnOquKqg9ErC8DlHgDiZB9V43CY=

Name: images/icon-light-theme-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3PhIo4k8qCsPl7R1aHr/S4Mkn4U=
SHA256-Digest: MOg/G6Qy1CqoHUkHP20tJkd9A1DizaYMfLoyyL1YocM=

Name: images/icon-dark-theme-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cgdZlmXYcl6/m1qKLxu7ecGKHWk=
SHA256-Digest: 7/nv3fz8+Xadjn9BCQFl21tUxqt/chWXAe2jwjRZU2o=

Name: images/icon-dark-theme-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iAM/YvCZ0VibaPabhckwmTHxU10=
SHA256-Digest: pyP3hNpTi6os3jVk6fDHjehLKfvL0DceLt16G8mppG0=

Name: images/icon-light-theme-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l8SRIeXM/ovIO5REo8qEJq3TM+I=
SHA256-Digest: zRP3iaxrze7AXhdBfUqVkVIJfrEINRn3oSTDeagFYz0=

Name: images/icon-light-theme-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KPsbwAaMbgz28PWjrY2Q6ebs4w8=
SHA256-Digest: L9cRTgqd1WdIDihkkohL3YYj/syiXoJUzd9DK7fxq28=

Name: images/icon-dark-theme-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TSZ7veYXt3dUmvJ/uT9J/skcTis=
SHA256-Digest: UvFnkBvM0+WgJ3ZsTFsR2tEUGXYDJghmoLDaXfyGf34=

Name: images/icon-dark-theme-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M8mhYGG/lTGvxRySeiZaIMogTno=
SHA256-Digest: FHozBbMNG66M7bndRriwkhGIxM1R/pkHXOhipKhzj9I=

Name: images/icon-light-theme-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wI0GsSu6GCf/lzuJz1VWjkKQbOc=
SHA256-Digest: V1JTiKCp6sn2EVlJ+EzWlJ8Wo6C/sA6pwFYAitD7744=

Name: images/icon-dark-theme-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: etcin9UsJ3iakwxSfDI/FTIWnVg=
SHA256-Digest: nO839bqeKObVqujz5+StS8n5Ox6aHeQgd2x5kdLHQLA=

Name: js/importexport.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rmghsQ5d2su65+ZXITiaW15wJjc=
SHA256-Digest: WMV0zi8gD1ZEe+o8FZAgfFvg2LSBUtl7H+i8zQyrMN8=

Name: js/util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jZHG8TE3I6VE4oHTcRCQ3wiNcdQ=
SHA256-Digest: TT9tM82ml1llzlCKwb3O2qVAZQaJpYYrPzHMWrUx/YM=

Name: js/redirect.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Z2Vb46OFRZv1MqeFT7F1JAgiEM=
SHA256-Digest: MVM1YQtd7DRod77FmjhVHIX5HmQz7BlQcUq+c1ymBCs=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Q2NoxA87CGnNGmlfErw2D1QaUI=
SHA256-Digest: GJRQynEcWId+CqkSZHP3iS141no0d2LFF2y0nSuPLyY=

Name: js/editredirect.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zl9OEnvPtzuYw0SwHTEWfVa+x34=
SHA256-Digest: Ow4VRUT1oQ4hS7LcztQtc1NpUA+dMrpvWLK4r8lFaOg=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eaiT3jGnfFtyTZprqptx4Ic/PDE=
SHA256-Digest: HPsCeQZVKq697NA3XYenMjgG+XEJeOFmeUcuztpxwP4=

Name: js/redirectorpage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GkzaNT7nw5kgFIO+fyaz+wzXcgo=
SHA256-Digest: iZ4eLXFwDqYSFzlXA0TFqi41U07qw/3CLA6PnONE2ws=

Name: js/organizemode.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 22xvGFO4n//qijIfZBssihymW1U=
SHA256-Digest: /5EMiphmGLCAB0uTeC72N34KIIrYg4q7HVb1G/TZ2UI=

Name: js/stub.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: blRX/oNFNk2IUjcF4tqT08iUx4s=
SHA256-Digest: 2IySrg+DeZSanzKRxleX3nUBrdRTNa/2xI0sf/1oST4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 72doNlRvHrR440/4qcA6gFzGl7Q=
SHA256-Digest: zd7sr/cyfMzl8dfqaIoD+Q8QogaILpuwYGTWaXeyoxY=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PCETXyzXEy4lnGW6RYDbNuSetss=
SHA256-Digest: SHAVIEHZOBpzhPgq/5U3a7JJ75UF8IMYyIFrCmpaI6w=

