Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IgCrvojT4WoGWBkc8PhxT3qKY7g=
SHA256-Digest: tHQBka13jCTzUFTAhO6p6+9BHUR4f2g7DWHZazBjLtw=

Name: icons/bw192.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +v+B5WIbI952P+hDepFdKb1aFSc=
SHA256-Digest: kwsLMcu9n54fzlnqRJ42nz8cJhkPT0H9DMPAQC6hY64=

Name: icons/bw32-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sFjFZXLA6p1eHFq2q96LhunXCWw=
SHA256-Digest: 3Xi1xEUUhujacOZgN8kOKTAQoWAzBnE7mt/upNIlnzU=

Name: icons/bw32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lSHwBBdU1hPG1XKVhFTxHP7Hq2Y=
SHA256-Digest: 78oX9kn0peYoE5eoSBoIGGF8Cv6TxwoNAtmy943TwzE=

Name: icons/bw48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8OewGnAySSVwR+b33EczqhC8veY=
SHA256-Digest: UA2vbdzSN4v68MTHWSPwG3XVlvCN8puur6uFt2/C+RQ=

Name: icons/bw96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UyZA2TXknF2k0k9zNcrZmTZnFJI=
SHA256-Digest: WNozFrRs4a8H0S5E0HSYqctxP7VHzZsh5ToltBhkbH8=

Name: popup/bw.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3m5wGIjBXRTZGW8gZrYFG+xrEI=
SHA256-Digest: c2yVec7FUcZQ96sd1C7jzDOd2GurdjUJopfuoxw4QDc=

Name: popup/bw.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mx7I+uADEBg9j1gcTTn9uk/Xyb0=
SHA256-Digest: GDexA2t9j50aXmOu4ujJEk4i7/oSSTsdC0Q8HHpUiWI=

Name: popup/bw.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1iKLwshPrhWEcHBe4N5nSbQdFmk=
SHA256-Digest: tdGoE5E0ruE2IgRGDBNFyNe1VEOP+JWgXlMW6JMubzE=

