Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gtDm0WuhMZTU8r/bKWO7J/rcMd8=
SHA256-Digest: QwuF2U4PR9mRzP3kQKUwcN+4C9MSpU9Fvvzqo6KsSp8=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PTseiPbCGwiYzcU+nGDSym32lEc=
SHA256-Digest: TGOPdCw4KfgNJQnSzUsxvNy+moILpGHEKBaKbHcyMTA=

Name: lib/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 408K65IFPTSQUuxmMssuXWtMYAs=
SHA256-Digest: V53khAYLNmZnPcPppCgjbT2QJ74aMRIqyJaAPeVJZPU=

Name: lib/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5LXl8RjYgQZPzS0uOtY6Ac5Ww+4=
SHA256-Digest: /LGSUP223C11plIQComocltZt0Dp8UlF43IvZ5126eg=

Name: lib/chrome.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qOyO7sjzFRiLL4ZUUdoSRRcQ7wM=
SHA256-Digest: LpCaZi6wrCs6PyCV52ZlMCHBfQcLMapcvBy8IQMVL2Y=

Name: lib/runtime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQtm0UlQq0pccHvhiuv5/3Uznp0=
SHA256-Digest: VT9sTPNS2f2EQ1cLbj+H4PATOmih6rMeafV3V2JPalY=

Name: data/content_script/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PWxEvUaakahZwxFlXwn5vt5o6Q8=
SHA256-Digest: OuKB2QAkDFwXdMmw+yS/N7a9qAn4HS1XtRN1EqRrVhM=

Name: data/content_script/page_context/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JUeqwqgOYi7m1hyVlwFsLUaCyRM=
SHA256-Digest: LyGx00rWAOnMx0I93XbEYSvndj4tPwTRGC9/VW3yHlo=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YX94GO46OXmfq5FcJkhOC6PJ9uM=
SHA256-Digest: 61I7jak5gaaRQ95vaVvOl8F4h22a1Ggc9KmWdFqjXOI=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2wbKRDS3OTOJ9oAe9gsiL6GvMM8=
SHA256-Digest: dourQNpWCXIEwujetjT0phmX7+EtWXAR5pir9tF0R7U=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zi+BLKXzJqDT/8WWtfJ048NNTHo=
SHA256-Digest: diftLBK17gkgo93JreKxjCZWjePPH/5OZhM1n0P8mSw=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lnXBmc+ibfiPoD6X5DGVMjIxj+I=
SHA256-Digest: oGSfAKRHdmzqNSM9kC1i3/amE/Y5Uh/TWjJTTwPENWo=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dD5EypwSMqbu8Xm/fSAmMc1gT7g=
SHA256-Digest: URyUFDeYg4Y3L9rRqBWDVG5yc+TCl6bEOT1neBuXB4s=

Name: data/popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BJlqy7izHehJBqc43NljtzJ0nZI=
SHA256-Digest: 62mPrk0IPV4vn//zMg3Oe/+oPmteZEPblzsVTqbekSE=

Name: data/popup/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JMUolnXIzH4FXI1McA+jOOPbup0=
SHA256-Digest: x9LZvVQ3RztJyRi1+Q329uzDGhdEvxS9ZHTCOvi6NZU=

Name: data/popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5aXJVaHqW+Xp+CpVkVeXWChnYpk=
SHA256-Digest: L1WU4ULWmOnIpN4z8TjFEDaEKaA/KJSfMTFTVyKiMWk=

Name: data/popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aN6T781u2koQlzFwut+W3UhQMXU=
SHA256-Digest: m0NL7tuTqwWwWfmFUBUH1ZgVls1+tvOLySeqCC2or9A=

Name: data/popup/explore/explore.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WYt3yg/oVxWxlirj2EmLITR41tc=
SHA256-Digest: 6/l+A6yji8CPhgyh4lcamuRpx+wq1RSxvHWb/CIzHpU=

Name: data/popup/explore/explore.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pIrJjJIOrT7GVF+0rnUOalv7jn0=
SHA256-Digest: 0RsXrRYL1WK17aZS1TNP8DATJBK7KqYT0pYke+Sf2yY=

Name: data/popup/explore/explore.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uDDbyOBb0VZ8jRVja6vW+yHqOgY=
SHA256-Digest: YXEbioSdzEclOvUPloLsbjSlqpoRqcGlED8Vw6uL2Dk=

Name: data/popup/chart/chart.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GT2ysyGvQZ7JzgWE/ej0q1PO9h4=
SHA256-Digest: uyJRQ+raKGZyVrYRrlJBHD8KLjTb2kkZ86SRVA2rcFQ=

Name: data/popup/sliders/sliders.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yOUmYS0eemPJzk1iW5MhvxxCoLk=
SHA256-Digest: INNe+a1r2zFPP5WOA9hKQGB/7Xtf7ujx1Cy2vn2jk9A=

Name: data/popup/modal/modal.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5qV/HiCwdbfD9M9bPR4D/lKTGqQ=
SHA256-Digest: 2KqRFr/JMjav8bOfWPlKpFaB+IROHK5Rhx/7NfTq0Zs=

Name: data/popup/modal/modal.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fbGSQ2WAb6p/QlsCuZr/iNObib8=
SHA256-Digest: 8jQcvOW0kPNlupdQHZKmMYHvcK0wQTeFAvmMZ/WXHhk=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5jrhZc3sLioPsD4SLdJXB3O+CHA=
SHA256-Digest: YIvHxqdyXVvmpbxz5X/8rK9qYkHZ7uaCc425EVvVT5k=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e9Z2zRVVNqCaupz6XULQaSWnY0Y=
SHA256-Digest: P8Q9lEAzYzsmcYWiIZFNIFMtH3WjbhUGwA1HoAqIN1M=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: py1ugC6Ta+vDTTu2fjCqNkSJN+I=
SHA256-Digest: UAaZwctxON1A9W/1+UW7Azub5LYSd01nVXUWPohWZ7I=

