Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R4OsTghY1ixaPFzBg/kbacx5uu4=
SHA256-Digest: on6/cLPcnXrsm6N32j5qeqplZsz5BWc3XwJaJdsAD34=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pl6YQqBeaNRDnRJS7c8Lx0XsJTY=
SHA256-Digest: uOtWtTpfS3eFWAoUvLC2AlYXy42i+OMMuGbBaBJybVI=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AJeM4S010UKo73t87WItybxdtCY=
SHA256-Digest: twJ589ZxKeoLSB60ejxDXKy8RJmSvodjpELTz3f2/QI=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U7JghgIqzRT88Q38BxFnQB4zm4Q=
SHA256-Digest: mi393hWkZTljjN+zrboEbZpHvUq3bNWRuExCamQ1xN8=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CObPmGZKoAbMFLZHm1KRBjCevqk=
SHA256-Digest: SvSjoZripyWUWRzDk+QmVAYsr56vZomQh5ZcZjzx9KE=

Name: icons/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aeMCBFnfh8YMYZfP8wdB0Yjr6Cs=
SHA256-Digest: +RjxEtTi+K+qCRHDoX44/sLryexpELRoIp8kyhzm7WY=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oh0WrvJBWcs9R+f4vRaN1K0BJ2E=
SHA256-Digest: yULjkvFFLriDG9I2Q8fODs1rHzgUpxwucQdvSA4hAaQ=

