Manifest-Version: 1.0

Name: configuration.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xth4ugI1Z3r3UVFJ4nNctIWmclU=
SHA256-Digest: 9oGDJF3hn0rfEG40DKZmgd+txa0J0chvORThjHsvaTI=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rdwUZWy4lEbW2Z8zLjvKtwB/Xq0=
SHA256-Digest: FSlwYdd4SCOXSDGfRhNgA45GFqhlndkfGa9O2zre92M=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XiMyISndmHHgqV15url4WO21I/4=
SHA256-Digest: PwJpiUAjtccG0Au0IxA5gHqBfL/oS8yFezk89NMNcFg=

Name: events/intercom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PxfG0rnSlqI20VDUmaV5M5CcPwE=
SHA256-Digest: URPg3RjvoRmDjqjeIwh4fax+KvFUyEsliQvubFUPUf0=

Name: events/tabs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CCmtsUAAlDZs65yT4PKIyR8wLt8=
SHA256-Digest: cUgC/t4MOCXutT/at606XoqfKHfgiwwr1rn0ne0bxfE=

Name: ui/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nHUDe3fqDjaKGzqtZw+G/GmcJZ8=
SHA256-Digest: sEFdnqdSKH/iFLJup8xnkz69bf+ixy/B46qnPg86dLE=

Name: ui/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UxlmW5eTgSP3KUz1GNc2aOVu4BE=
SHA256-Digest: MQH05nbBGtE7FBuKuefPemoWmwRvqXRjm+ypmPBXNxw=

Name: ui/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xWGQZLO5jZjMNwL5MnOoVsnaamA=
SHA256-Digest: oq29WSq0kgnSSvio9QSlbVagiSwQxEH3gNK0FlBwUPE=

Name: ui/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6NRBMkzDQsw4Xpu8k4rfrrNEMB8=
SHA256-Digest: MeUu+fXRszbj1xQ+vSo0/nlA2YJ62+qCaIaiYHgzHmY=

Name: ui/css/normalize.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VMxpfJmvAtdHTiarYF4hTai1xGA=
SHA256-Digest: yMmpsnhX+hgXHWj+any0CTvKMcqh4OK0NPeFSgxuuTg=

Name: ui/css/font.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HJKgXNcPFRixkzzj3v+cnnihpio=
SHA256-Digest: pqF2HrEcQeuRnpYIS0KGO2VJGQXJ6+oKLceGZfW+uiI=

Name: ui/css/safeshop_modal.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vN+h1jYHUWeIsqn0AdRsZAKzHGk=
SHA256-Digest: 9TljDbZ2tEi5n6GPfAOgeL/GAWpdJsZ/Bz3sV3tFzRg=

Name: ui/css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NR7AMQ7SHQFATSHq9OA2M8PvgXQ=
SHA256-Digest: GZ3S6t5MjPwGYOwNFPc0T3qfz7Sd0Uq8h9Gl1PY3MQQ=

Name: ui/css/safeshop_inject.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SyvS+lwm68vZ3KK3rjTyQibj4WI=
SHA256-Digest: lLU1SxbBRKrJHQXZIK+Vb5JqVhQFa4J8egqFb6ckRVA=

Name: ui/css/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dk0sp8INWg3cWFB78uesGliCeNE=
SHA256-Digest: 0lnz16m03IhKlsKTKXZ7nbZ27/Ohaji74BDI6NjAN3c=

Name: ui/css/flags.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ULn0rkm0rcNc2AaeXHpPNJVMRDg=
SHA256-Digest: 3LCEXphEuqPH9F9XQRbH+2Cu4Eax2q4M6JUzAihIMYg=

Name: ui/css/icons/connection-secured.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +MHJyxQYUW+hPggTntqt07N+3y4=
SHA256-Digest: iRS7JaC5OYRpJ1ZdkJQPLD1XfZB0UMwm7awtCNb/bzg=

Name: ui/css/icons/node-local.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tLRYDPHgZyFNHzXZxLUQSzU9JLs=
SHA256-Digest: jjrMmd77YdAwRd6tuCwZftrA466dq8NYxwus4GSi5Qw=

Name: ui/css/icons/bars-small-2-5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B9Wi5Exj948RlbyEI9qaqvtN4Bs=
SHA256-Digest: FWZkwbahL4+GkRyCWDfuIrUoem363xWz3zDkoGv4MLA=

Name: ui/css/icons/magnifier-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ii5MZ1VhELZwioTddOxf47+wTfA=
SHA256-Digest: rZY0whubQ0EVKUsLEJqFQp2INzdgzaMbO9vLtjM1qok=

Name: ui/css/icons/lock.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AUBzSA8FER2HY1dfw6C2ky9ulrY=
SHA256-Digest: qEePDR/2l8y0y+BTVlQA4mbCDJlf4PGvRcJdwT1G9Cs=

Name: ui/css/icons/connection-secured-no-premium.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DCMgfmnTZOb+Y9S93Gd/9XPSKcA=
SHA256-Digest: TIHVlNfY4QI/zOSD5R7na08odw5cn/ESLHTWOYF4gug=

Name: ui/css/icons/status-inactive.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iXabEOUTcUJQDloOdK2Gw6YPqJk=
SHA256-Digest: rk4DkpFnXTKtz3cRlzsrbQsfTz7dYRxKuuO7vpxSR6s=

Name: ui/css/icons/connection-not-secured.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z+xh5eNz/edyJ9QZmntgoGjW1+s=
SHA256-Digest: yDhtMm1BZuqCpLZ1i3Glz1/J205z/aMLBPsIf4eIJPE=

Name: ui/css/icons/bars-small-0-5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zG51Lyt4ARde2Wk2+lsOs+fWGLk=
SHA256-Digest: cE2uYoTaW/Tuxl8LP/64H+vno6OB/tWcVh//d0a1QOw=

Name: ui/css/icons/arrow-down.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3sbr32EmJfAh1qvr5gk433wbek0=
SHA256-Digest: PsBL6mesUFM/4fMc3ZdXJaAaCQPE02OT7c1wOB0uX4w=

Name: ui/css/icons/switch.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sar1NNpb3xEsRGiWXDFfOL+k3Lo=
SHA256-Digest: 8IeSG/0kjC1gHe9H1k419Hr2kz1OtjTmbMfK7fUlOB4=

Name: ui/css/icons/bars-3-5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HmvHIH8xRWn810C1ruhuMoNZiP0=
SHA256-Digest: Sxav0mJoyMpqw9nSIwDjj2UUok7wEwbkewQaohzS2Js=

Name: ui/css/icons/bars-2-5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wiKyTScZinK1ZpW/5tRVAUXcSy8=
SHA256-Digest: b3iZ1ZLZVrPqKjf6ZJDOl+0fMQzrwDg55ILj8TMG6xs=

Name: ui/css/icons/node-target-circle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiFNZRhXu+4pW72vrXdOQrkybEY=
SHA256-Digest: 2NNIjyDqyRS4D8GH5s654A1ruyi0A7NVA5uIydA5+VY=

Name: ui/css/icons/connection-secured-premium-small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g2JZtS2A+0mCSgD+9g0x1fM0Pr8=
SHA256-Digest: F2GFBMvkLyUee4tW8v3Ubj0lxvFmFUWsTqjB+GiZCIA=

Name: ui/css/icons/connection-not-secured-premium-small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GL+wSnYC9Kz2asdyIwqeYqbGYBg=
SHA256-Digest: 294ni/WA6guLAvRSHp991PKkgjRgRzU8H4g42KpnGl0=

Name: ui/css/icons/setting-new.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JUKd4YZ+Bil9TAKXlYM5hIBTMN4=
SHA256-Digest: tg54UhGq6GMs5JQGDuLC5GlHq9q1Bszw1NhVoI2RwEM=

Name: ui/css/icons/lock-small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O/wbM01RzMTFhkgbSBDRiCkparI=
SHA256-Digest: wytDQnWjXWPCqTRC2RHultQ/o0M6+W3YoN69W7/cRNM=

Name: ui/css/icons/bars-small-3-5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NnjYTOrDVjBk3qbO/3Uq9z3UfBQ=
SHA256-Digest: gA6lskPdDPjb5fqIkUTbh9UvjOHZJpjIDboG/R2gDA4=

Name: ui/css/icons/bars-small-4-5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U+sMdJJN+r7PjgYmtlawnErA3Uw=
SHA256-Digest: BipMyY6YIS5ERQlJiqiRZHxlVw8Yjqej3KwofzGnwWg=

Name: ui/css/icons/bars-0-5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qGv9p/mg/AMsDZHa5giVwDzjSbU=
SHA256-Digest: Alj46bInocrJG6uuEaYl1f4YFp6M40lbyW5NgVoBogE=

Name: ui/css/icons/connection-secured-no-premium-small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KoOL49uLWYGkF/3nGgT28BSt6hY=
SHA256-Digest: QNgB23+0yriiPZwp6Mexa/mBp01nScK6sLQ8tg5PN0U=

Name: ui/css/icons/star-small-filled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D3nWEHtdypM5bGRhzxP9zkEKSz4=
SHA256-Digest: r3aG39jYN+BDfjpAM1fzC4/UhGj1bUdlwQqyvRurz+M=

Name: ui/css/icons/server.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eElf8RuUlYuXnPKBWG51cZy3L8M=
SHA256-Digest: wm8+nlKZnXgetA7ISi8Gtec7AAgyMW+WPm+dvJbvKXg=

Name: ui/css/icons/bars-4-5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PpQzJ73U/IqBo54Q5HzNpoaoDjU=
SHA256-Digest: /8IkpYxqHaXPo63T7KuWynFdwriyOQIqXs5VdEcChBc=

Name: ui/css/icons/cog.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ljDO7GVKPYPXYkedwNNxPJV0lE=
SHA256-Digest: N2sKcF6vYq44EBPWQ8wNQ3IufdN0ONHnVIxoqmjMso4=

Name: ui/css/icons/bars-small-1-5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PR6e+5pRfdLDarH8d5tYdU3zkWs=
SHA256-Digest: jbSUPOlVt0Yr3JG8nOmLQzC5ru58lIrjp6JhqiKuEV4=

Name: ui/css/icons/state-inactive.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iXabEOUTcUJQDloOdK2Gw6YPqJk=
SHA256-Digest: rk4DkpFnXTKtz3cRlzsrbQsfTz7dYRxKuuO7vpxSR6s=

Name: ui/css/icons/state-active.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PyTR5T3IWJmd4A/fUgglnAHcmqA=
SHA256-Digest: lD8K4cUio/1G+gE2z+E4Yw/0S+OBkTLg8LvSCYBcoCw=

Name: ui/css/icons/star-small-empty.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o/KudMdN8fBEE+A/u21+zjXJLao=
SHA256-Digest: zR+zA07p8G8ipwrr26kp0I4YRJ5uhKTekH8s5BYBCos=

Name: ui/css/icons/bars-1-5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z3yZTBfvvnhaZXRycBZ8/h0E15g=
SHA256-Digest: G8E0NH6hxxbZ6lSxY50UzroaylresVKuLNmwX6iFAHo=

Name: ui/css/icons/close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oBwwFKG5CehY3JZ7A0/jNtbk6ao=
SHA256-Digest: 9HwsR7LHIqaFzGx/t7Dp3Ig8QBWzVnc80ANxHni5RCk=

Name: ui/css/icons/automatic-country.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +BPwELEqTxUDQ/2Jze3TPXeL8gM=
SHA256-Digest: mwgYNrL61ctLN0TcOq9FlxxQISQ4BdiKsPnxWnG7ZjQ=

Name: ui/css/icons/connection-secured-small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yegr1U0Yv6ye4x3CGdSLBdYjaHk=
SHA256-Digest: kiiQt3pfOoBQF6gNOgETJ+p1z6Q8ZfIJngHPPQiKEQs=

Name: ui/css/icons/star-empty.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6v7MzI3vfNJUrtgoIAX4rIrG7qI=
SHA256-Digest: fv9Es78nQB7/OokuaV0CaVzI9FAEnVeRc0qBo9F3O8U=

Name: ui/css/icons/bars-thin-5-5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L2zps2W+PtV/G4yFmxBpSIrBpJA=
SHA256-Digest: jau/dST9lq+inxwWdX+9iM76vCNrbZMeLUHlR9czQUI=

Name: ui/css/icons/upload.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q6jLkqrr45uOlMCemNIzMGrJwzk=
SHA256-Digest: pQTjU379bzc7YXL+mLUujfFIBQPPQv4+sznrBkYr1og=

Name: ui/css/icons/setting-unavailable.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aboojLuBS4Tc02DdvdLEX45NZ1U=
SHA256-Digest: nVBbOPZYS2QzUju3xwDva0rC4rFX7oLBGKq81Ykn0xQ=

Name: ui/css/icons/connection-circles.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q+z7HF53AGqz9QwxBJGmFZbUlcQ=
SHA256-Digest: l/BdcndFLGArhqpaUO0LF03uZJay7qPXxJ97E/8SwHo=

Name: ui/css/icons/magnifier-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HMffx871Gjw+e5w0igNlgVA5sC0=
SHA256-Digest: OC4s+YJrMu5QpL3i7kbCx6JEriG1qwRctFqhuNSi9L4=

Name: ui/css/icons/questionmark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kXWoI1xwg+z5azefU7+HeoFcO5c=
SHA256-Digest: 1e4BGwIxWB/V18ZyUbg9bvvn8kU1Iu67vBasreP6M+U=

Name: ui/css/icons/status-active.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PyTR5T3IWJmd4A/fUgglnAHcmqA=
SHA256-Digest: lD8K4cUio/1G+gE2z+E4Yw/0S+OBkTLg8LvSCYBcoCw=

Name: ui/css/icons/star-filled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vw4C6CCqHHrDRFJvTYcmCh/cl2I=
SHA256-Digest: CqWizbf9cz0aC5EmSr+wmDioLK9yBoLQcETimRbwZD8=

Name: ui/css/icons/download.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1b+3/ZRTvNaOckGITZD06MLw2tQ=
SHA256-Digest: 31dAWANleB/A3opu4363S+LVHPCpDyq4kjuCT0Uk2b4=

Name: ui/css/icons/automatic.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sskmcz7c9MGcXyBRQbFiB1ntfiI=
SHA256-Digest: GjzuitSJAvXBmQ8W1V3itvFR32GP5owYep97Kv8FY/w=

Name: ui/css/icons/bars-small-5-5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 47EEFSzb+QNX8gjLVl6dIxJmqqY=
SHA256-Digest: dwKXfKxamQZMmLhiOvymzvU+oGQBpSveAoTnOOrWZCw=

Name: ui/css/icons/node-local-circle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4fm1M+rjv0RAuXVkeZOgQQ+FOrE=
SHA256-Digest: JLv9dB2tcl8dPuxWRS8dNcG95TRY8T3S21DHyOQxw1k=

Name: ui/css/icons/node-target.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mNma/tCzax/XLNI6zjiWjeDwuFk=
SHA256-Digest: HFfMNAQu52ABADZl8GITYKfWNy5bBSZPxlm6hboW12g=

Name: ui/css/icons/connection-not-secured-no-premium.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rAJFrcUYE0zeAb+gHmbWZ+0cGTc=
SHA256-Digest: 5Le9PCp6gojTuhRI98qyjvBkSPlfGa6YY3vBUflL37s=

Name: ui/css/icons/connection-not-secured-no-premium-small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k3R+xV6oXSE0I/1Dp+VecUweD78=
SHA256-Digest: gYypPjh4DP2MCGzfKOVZAVtK9dRbqXo+w13ogOeaWsQ=

Name: ui/css/icons/connection-secured-premium.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b9Mj8yHMOs7+HXaBU5mMg7mmcsY=
SHA256-Digest: YddvyMy51dO+wGT/CS+B2OeEZ6/HNW01xM6aCwBS70I=

Name: ui/css/icons/connection-not-secured-premium.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0DYhJiTScwgJvdkaqqlEVEkHEFQ=
SHA256-Digest: ym/8AulSAMJBdH06LBtgwRWOMOthP8TrdTErJvXqCnU=

Name: ui/css/icons/bars-5-5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LrryWw/Biwc38Ix5juyGSGpGFdM=
SHA256-Digest: bV3U+bG7nbnItTZ3+XJmvzOU/CbeTjiwzF7/l0nnQ0E=

Name: ui/css/icons/setting-saved.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qtm+PqnQzmiPGY0YKcKEJT7eDX8=
SHA256-Digest: or1U1xlqbHUDmJWHoULkPTdsrNSZJqnI0qSEEeOfw1c=

Name: ui/css/icons/magnifier.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HMffx871Gjw+e5w0igNlgVA5sC0=
SHA256-Digest: OC4s+YJrMu5QpL3i7kbCx6JEriG1qwRctFqhuNSi9L4=

Name: ui/css/icons/cloud.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wk77cUnIuuD3faaja33TsxtFg1k=
SHA256-Digest: nkBxR8UTMtbnzjJcVOp9dzdT3t6hLglcB4lh5e5pqvg=

Name: ui/css/icons/current.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KM+tZ7UtjkGbSsAVqUkQ9IkvuDQ=
SHA256-Digest: RYqGC/hgxdZTv65HpnoGN4R3bs/JIJv+IzcsfDpYcRw=

Name: ui/css/icons/connection-not-secured-small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZlQbuYSPP7rboiPi4s+xCDKgt0U=
SHA256-Digest: JIc+m3HH8nWrYM4vD+OkYUc5sthUTzZ3FyE1AHeJK80=

Name: ui/css/icons/flags/bo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ja3/Yd17MfOIPCF0Nt9ReJSIo6Y=
SHA256-Digest: Kj1XwmKj7mWcX2oCbuFnOdHVTgS053HIvQOrNErUYWM=

Name: ui/css/icons/flags/to.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MR2TPCN2IWeQl9c/JHed/cix7wc=
SHA256-Digest: FhaG8XAbtc1c+R+QV4UfN3iEHlIJFTuwX6lY6q6NDs4=

Name: ui/css/icons/flags/dz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AkJdR0a2APzXXMHT0JQG1d12+Ak=
SHA256-Digest: 4MIPNj5JNbg4wu0tLQyf8lPgqjbnJ5qJBUmI+j/ZhZY=

Name: ui/css/icons/flags/ma.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wfG+Uy5Jk4MYrLABprncr8zVmHA=
SHA256-Digest: 0rBz4fw0FddvWBsjmV/9IMjNoYtcOMmuqkRou+nFfiY=

Name: ui/css/icons/flags/az.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zon2OhaZQGB/DI5PygerNI2qPIE=
SHA256-Digest: fb/fl/ntcmfg0ya/35V0lBRo5FEu8LLy7PK4iCAQU9Y=

Name: ui/css/icons/flags/tf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oRHfqL2WVBsHMzTG6cIvfA38rWM=
SHA256-Digest: aEY20PX6DVfGtSh8XxEvpU9sgpLimwQieVInqBPKjAU=

Name: ui/css/icons/flags/mo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mBOIXs75VtrjTONjg7hx976+Ows=
SHA256-Digest: PuXvSD+W3FUwMPP8Q33eP5+66zhiqxFidWbGc/lXGK4=

Name: ui/css/icons/flags/bt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6QsWItoAgOHJdTh0v70E7Zf360Y=
SHA256-Digest: EBrf7N0zt+LNSLhbuzw1xU+//uXjzcUoJsVI1svuggQ=

Name: ui/css/icons/flags/ug.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a/A+XaVRblkEK3glVKwL8aJPPQM=
SHA256-Digest: hCfvvwfZkdLk5M+wFxjQOLTCX7jiOZsykBUkXBV20CU=

Name: ui/css/icons/flags/bq.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q4gr64qsmhOGfgvdHVq5JfwJ/0s=
SHA256-Digest: iMzVVIP1pTmFdihZ9pA5ZT/GvMsLCbDYP6hgtvC+p0w=

Name: ui/css/icons/flags/bg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /i+HNVO7UAV5Ao3vyxCn4YcyatE=
SHA256-Digest: ye/DS8EuHEuFT4NA6E1e2XFvli6XGyjHoHEZAesAjoo=

Name: ui/css/icons/flags/hr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w3XqDVkuLDA5FRSA3snW4VUq5pA=
SHA256-Digest: ckre9kyJm3q6AmnTEY7Cp6hvJb4nTUg0O3tFElx2sEY=

Name: ui/css/icons/flags/in.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xvMNzVRgGRgiPzT+Np4S55BIBkU=
SHA256-Digest: DgPt9dl5mQlAnxh0wSyuvuDt8gqoCwOj7EpT4hN0qeA=

Name: ui/css/icons/flags/ky.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4vlHNSHnL0QwAnQw+H9oUmMTbm0=
SHA256-Digest: XKCJUBD0lonvUlCramSwommlKsKe2lBU+XZ9AradiGQ=

Name: ui/css/icons/flags/mg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kc80M0EOvwFC/ONj7nGRZksyQj4=
SHA256-Digest: TS2yWYewW2PM6QYEqQjAuxaOzstpwFwi9PCixb4cNto=

Name: ui/css/icons/flags/sr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MWBfKfKXr6lV5haRY9SUtYGD4EI=
SHA256-Digest: JRxFYNJrPdbQlFtuiwOGER6f8wwO7aMuFUqZlJdcOqU=

Name: ui/css/icons/flags/lr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rz5RXRls8IA1Txha3sO7XHCiUbk=
SHA256-Digest: BjI6AbX+kXdWIbjy+oLuyf+vnw8RcnnBqTV8+lvIzgY=

Name: ui/css/icons/flags/si.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LrGDwLgQ/BBGpBt6/E6YH8VdtyI=
SHA256-Digest: DMab4ygBjV9dL8hOEA4/J0aXgLWoF+2NZ1nCDcCGPBA=

Name: ui/css/icons/flags/la.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bTZesR3rspMKRW7762scNR1fYUI=
SHA256-Digest: /mXPDg8jV9TICgccgNOQR9xbLqWs4rQXZs+cXleWeUQ=

Name: ui/css/icons/flags/cf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cKfmWU+HiMzTeB36Xl+IUT0Amko=
SHA256-Digest: 7ZyvFp3fUasAJvO9E1ek4r/6XQvHgpU+evebG33I+UY=

Name: ui/css/icons/flags/ru.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E/+MoLLpNwucTVUuVt/j3qqJKaQ=
SHA256-Digest: kPAxLMoOhLPTbVYFzf1bE6UQW3QxgQPxuEUjQk7wkto=

Name: ui/css/icons/flags/kz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xytZDu2r/nibdKsKaJAu5sMnvRY=
SHA256-Digest: Y6bDjiSM4/VE6tBtj5d8p1mtW5oVqsGvMeZBtdLGnEc=

Name: ui/css/icons/flags/pr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GnnTIRsd3T/XnnZNxY5qXynmEYQ=
SHA256-Digest: 6q5/HaCQovxq4T8Cw6iv4kgf/ibW802+/ILja3OOzVg=

Name: ui/css/icons/flags/pt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F0ENt+7SzKAQ1kabZwmWnQU9Vlg=
SHA256-Digest: jbvX6H16qNVoN4F+4/uLkUaDRY/6P079LYfRLyTl6gA=

Name: ui/css/icons/flags/np.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v2tr4W6OiOZiTNqEJmic4UGdZVA=
SHA256-Digest: RlqGU2kKItnWIGpq4oLEGPT2syNcvZdCF6LfRde3VW0=

Name: ui/css/icons/flags/ni.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wXj+lPpp3T0rH6VBYStY1Ns7mnE=
SHA256-Digest: v8iEwnXPzkeVBAJFPBJXkH8YQ2sQvc2iwax/uuIWPkA=

Name: ui/css/icons/flags/my.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6bii54iVV0WszHSFdY9zWF+Ocro=
SHA256-Digest: uHXLsTVDyvtny8bvgYU6vN/ClZXJR5GVfdJXPc1qedY=

Name: ui/css/icons/flags/ax.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u5a+pBRq6odetoouEE9oeDaok1M=
SHA256-Digest: zI3tKDCGXpaSPWEA0vQPjdGLHBrP5TvtAUOLkvurCL0=

Name: ui/css/icons/flags/ee.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: firIGP/sjRNApbGg2MtUxXyyQ1I=
SHA256-Digest: dOlLpILtfvK2rW+C96DWFcCzcy9P/8H79P0wk1NzE6A=

Name: ui/css/icons/flags/ca.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EPYXsaajcV299ILVCFMzRBGBy54=
SHA256-Digest: Ah47F5fc3mxsuAS246mhEW0JGtCXMCYlvLQyYweCtOA=

Name: ui/css/icons/flags/gl.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7DcVku+qqWMXo3tDUqk/sflVGGY=
SHA256-Digest: iLfUPU8XCcESvM8JKqxoB/imYlenLsl8D9AZqGUhEE0=

Name: ui/css/icons/flags/pg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jeVQCHGh3kQ3QyGAc0erRMzKM14=
SHA256-Digest: kl+ZezJ2yyLKOV2irHrPDi5LzrOfreC/aBv58en+j/M=

Name: ui/css/icons/flags/ye.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xr5pAYr4JQKcYyUXgEZ35ibZ4Sg=
SHA256-Digest: AQtdwl+b0zTdJoWbQXxhFRdyBQU6Ccn7eUQJTnSoRRI=

Name: ui/css/icons/flags/pw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sAp3rmE1ZECuro4wYWwH3ZjWXog=
SHA256-Digest: z4qWLYGWbX9ZlGUtjmis9ezJ5NI5AxZKvzd6CFHusYs=

Name: ui/css/icons/flags/rw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NOMqZBcBq9dBQj1kKtZw0J2UEk4=
SHA256-Digest: AA/qyYPqys7Yo6Y7VbDzwFo2NsEzTt3jdimZNH/7fZs=

Name: ui/css/icons/flags/do.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mfsMMh/cxlc0AsS5tsHaRMFjm24=
SHA256-Digest: PB8APLYIiD1u4HUfd0MTUoV9K5CmIyG7SN6nZMmIK08=

Name: ui/css/icons/flags/gn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YlXzQsB8T0KF/JKZMKELdu/Rh/w=
SHA256-Digest: FNGwoPrHEmb2H5IBAWDlLUdhPLrDV8uNl8UeOh0oRPw=

Name: ui/css/icons/flags/hn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K0exQDoNPOJkcmdEMpcASB5wQog=
SHA256-Digest: 5t+jpjT6HTqxsrB3p66Z5+64EFim/dFNLr7+vTMQj0k=

Name: ui/css/icons/flags/ps.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WkE8b2YEXW0KOBE3keibzrH/w3s=
SHA256-Digest: Uvt32LrVGz2H38N3bOwhFSrPcAUdw17iHUgy1iNzpls=

Name: ui/css/icons/flags/ly.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UBEvcFikba8wDJuZs/nTeFolkR8=
SHA256-Digest: Zj+2kasqm+p0whioUE9gPMBYCR/ve8LXDgEpNol/MKM=

Name: ui/css/icons/flags/bn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KE4CJ+LpuT2nZnyK5EtBZLK8tdM=
SHA256-Digest: SqZqKiwA8aOSAT1fTLNKA4gy6z538jaVY3EEDmywHy4=

Name: ui/css/icons/flags/tt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MIUmtGKezrqBpDlEDDtC3bbqH50=
SHA256-Digest: EyVo+AQ8dxAtmFbJeKIdODHaI/c6GsobnC3uA6P4HE8=

Name: ui/css/icons/flags/ve.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tsHLAzy+0zcVsAloZeSU1HXvPdM=
SHA256-Digest: DZZfCc4rJItmGHxnG/cqK2tkdbG6vvFdqynpdX5uFuM=

Name: ui/css/icons/flags/gh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +WA53FmmfSooAWdDl5O/LDcWhpw=
SHA256-Digest: GYBPU7z8PHDSnkClQGjBIZ8apo1KJ2CrRcuxCSyALEs=

Name: ui/css/icons/flags/er.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3a4KkZUwUIHTkohcSNzjrzAZUIg=
SHA256-Digest: nwrXfglsOSMQb1I+aOSXBOIrhY0Yy3kNBTw88iI0LTw=

Name: ui/css/icons/flags/hk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V7CIgTx9LTrgL0xvQjNcMTS1QeQ=
SHA256-Digest: onBpE4W5olgn9VDc0CxRzWhxad5KPWrjpztECN4s0So=

Name: ui/css/icons/flags/nu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wr7Lf77AZQvzwuaWchMikqz8+Fw=
SHA256-Digest: 3UzhASQcSZt+OCztG752Xf7oXni9uDhAwaeqWxsO9qI=

Name: ui/css/icons/flags/fr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W//34yIoPWiBrGpCETK09pjdB1k=
SHA256-Digest: ZItJZymtCeD75upXtqdAoet/aLNGHDgtXedvdGf0RYw=

Name: ui/css/icons/flags/kn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3mP1k39EslI0SqiYKfzoMRVPJkg=
SHA256-Digest: cqpMuty2tJ4Cq8QPbgaF9N9AdCdXXkbESF3Vb70bRW8=

Name: ui/css/icons/flags/bw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xYXIzTfGxsZqNzucC408JCn01/U=
SHA256-Digest: sDhS9wBF30wheU3zaUer1L/LvWtCW5uIgL+d33oY5/Y=

Name: ui/css/icons/flags/bh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fxybt24sJ8Kpgf+A+nMeuG8bBaA=
SHA256-Digest: JgKJBDz5fAUsQn6MYThLgscUN7Pz1Umn0iVtG5aycx0=

Name: ui/css/icons/flags/pf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tBfpCHUs/v23mkB6Mq1JiY9oM3Q=
SHA256-Digest: qPudNtPveJyKvSrQ9lhvqv/jMXwG7b9/2Vn508seoHI=

Name: ui/css/icons/flags/bi.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sqWJLkx3urpfpfDGAn7cNPixp7g=
SHA256-Digest: x3Tzd1S20OfFTKolCcMApCEf5Sxi4QfNdgFZMjYapnM=

Name: ui/css/icons/flags/ki.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yBT/rol64ppo6cCawIoAsheupRE=
SHA256-Digest: XG7fGbxlWRfz8d2mjdT2GhEU7Ecui3MWgck8hPUKAJ0=

Name: ui/css/icons/flags/am.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NxWiU6obLyJoCzIo3VsWRWDrsrM=
SHA256-Digest: 0OToDQM/mWAc6lLSGmxodhPusAsBGdZL5n5L/21ZfeE=

Name: ui/css/icons/flags/cv.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KPWsK7yQ42Qmx2XnL4jHz15rLz0=
SHA256-Digest: vkA+2+ajQx2SpWrgYpGXmkBmiwVmFwHAaSX2xPyq/4s=

Name: ui/css/icons/flags/bs.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: izN6emW9LWZ3qu1ZtFDA/Njh7r8=
SHA256-Digest: cRJRsaK8f1sb+swDvFF8gd1SE5LRMS3Ff3ysxPQDPCY=

Name: ui/css/icons/flags/qa.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tcuDn8BSws+rYUzuKAmMZ7efRzM=
SHA256-Digest: 9EjWM8xPqIxvVy5S02P3z0r2cR65PNRfct8yCn/t4II=

Name: ui/css/icons/flags/mp.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0u2Uz/hta0kQgKCyAwBJAaAkshE=
SHA256-Digest: zbYZrmL+0ROHk366z4IJEFvDychvpjTVUDIRpXtEvrA=

Name: ui/css/icons/flags/ws.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LeYvsPCusWx0egTOdcdPzlImpnM=
SHA256-Digest: xmLrFPEkA9kqN6mLDXxI2+pVUtfgpA+o7HgpRuE1pXg=

Name: ui/css/icons/flags/tg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ag3f1cOl/NBuLSYQGdLz5zx57o4=
SHA256-Digest: Fv3R2QpMZOD+468Du/Sw1S/E8Z/yd8ceAVbcHAdu5X8=

Name: ui/css/icons/flags/ua.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qE8XwobOTazVKOZ7kYaTdUJYSls=
SHA256-Digest: sYWli2/f2wT34wQTm7lyYpT4gYzlT3ZGg7JCtbRO0AU=

Name: ui/css/icons/flags/gg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YlcVY2v6rBEKinwRah+ihNFGduo=
SHA256-Digest: sWdVDVWyBI5ubMIGQcoQ1xO0O/dRB1X1RTsQGvf/2QI=

Name: ui/css/icons/flags/co.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SNHTqmuXoXTniFcjNaMfTUNu0SQ=
SHA256-Digest: FdP+RIJHodSBAVa54ZyIfE5J29rt/P6LFLTnBbpO7dg=

Name: ui/css/icons/flags/vi.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G9YaofyR5Afut7s/LfpNA7n3Kvg=
SHA256-Digest: Bt8Sop9sXOHTG4S1vtsDBZNvPw4IMzaBqRJOtVDFmoc=

Name: ui/css/icons/flags/nl.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bsdmIt2otlLEgDu2DTnkxKtv47c=
SHA256-Digest: BmZS9DQlENlmswJRa/zknG0/RkNlJ2SLrYkRv3ez5Ho=

Name: ui/css/icons/flags/gb-nir.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WgTgGzihTychjpbhda+P/aEdXoE=
SHA256-Digest: IVgBR+9ztDw3OJvBPnbWORcllpckMZQ0WZk/sB6uQG8=

Name: ui/css/icons/flags/nf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B5EW4az32FC2awFZh1M8CV+xdjw=
SHA256-Digest: RH4MV6t7n3F3y+9s1HjbBKiUOgBMTV89jQaTWdbAJic=

Name: ui/css/icons/flags/mu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sywvwKUTI5Z7Ei/YgeUKqGbB0hg=
SHA256-Digest: 7G53L2eXEZonqUowJ0B/siLhPfePYT9wAYQbRsARuAY=

Name: ui/css/icons/flags/km.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7hoz4ja+P0CYpY3vJxj1RS0mLV0=
SHA256-Digest: oY+vVuIa7+fEyTV+pSxyjUu85IXJCFc1y3kuXSRCPiY=

Name: ui/css/icons/flags/jo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fDj2OHDc9b0kERWYiChTEMv6T+Y=
SHA256-Digest: 8x6lhIN8CkQLJrqrWKnxdrTOmYVZVV0pe23ievaTFu4=

Name: ui/css/icons/flags/kr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /sD3oRnyX7RIFW0jHGSOgsvPizE=
SHA256-Digest: ZTDqRdNAVbpUGOGG5CAoeyL+yK2i25W729Rcn6UyjBQ=

Name: ui/css/icons/flags/bm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GNbQpVAL6u1ye8BC3mBxTrhFb5Y=
SHA256-Digest: GEJ2tSEw9gm3x8DeEhPQSr2bgI2KTKIfBit5405wHqc=

Name: ui/css/icons/flags/nr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CEcvG1U82Cr8iRs8D0XMoSLxA3o=
SHA256-Digest: p78ng4Nh94PPGSXEGYylNA+hNx6OJFgwREkBzoUpZNo=

Name: ui/css/icons/flags/dm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P/Nptio2Q1cbQ9ICVn0zSjMykz8=
SHA256-Digest: vycTggYNEduuqq76/z8qMxk0euUC5y3G/wMkZR0SCO4=

Name: ui/css/icons/flags/cu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ab+qA/GMoJ7QJA9ECAwF0t3BH0s=
SHA256-Digest: mjcdftZPB3CJnn7TzZKY2mxYn3eRoHqIYMWcCPkkYHY=

Name: ui/css/icons/flags/ht.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /T7jch8VCmF1jq8Fe6XRhSATkgM=
SHA256-Digest: CMufplTadlN0gG+ZDSFSt9Zgy6ssr+UbWJsz+cVLvuY=

Name: ui/css/icons/flags/mc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZZ44srvi3glpJNCnw4jhqbUP/9U=
SHA256-Digest: MkR9GL9UENfCzHop0OsXds3SGrNL+1JcS8pFyaqUYWQ=

Name: ui/css/icons/flags/gt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cTgjGD7oWlY/W+djdTJK4iQZV98=
SHA256-Digest: bT8VZ/MxDs5Tnm4fAUOG/jru+nmZNoUha/LW9CsRtI8=

Name: ui/css/icons/flags/es.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X4poHJw65NqNH/VXb31ts8I0BYw=
SHA256-Digest: TIPF8sCWceJJT/Ma4ZqeoJZ5HHW8S7uZNyCzLBWLhRU=

Name: ui/css/icons/flags/aw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8jLR27g9baXfU69dXwP8tYfX5J8=
SHA256-Digest: NGH3HYusQBTtQ7l9XV9ciX8FoAMhAmKoAKplosaMmHc=

Name: ui/css/icons/flags/lk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gt6wqM8fa8k2tWOYR6U3sf73hZ8=
SHA256-Digest: njTYG+Go/3xJDtcGodpHkAjGKDMB/oEN0mfsdBKcbyQ=

Name: ui/css/icons/flags/aq.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RZEmuUGUBdSVhPPHWkCf/Z+2EnI=
SHA256-Digest: nw8rNi1BA1L4KG8R5C+BL1FXYVX6wITgky5qHZFRBNs=

Name: ui/css/icons/flags/se.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q76xYqP6sRuOvq3d+8+SLbpMDUk=
SHA256-Digest: XEEnDBtVK3YrudlmQdbzY+YIBF6pQ9oxyv4sd4T9t+U=

Name: ui/css/icons/flags/bv.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 01XeRa50Xcyook7wDSH9bVZBs1o=
SHA256-Digest: SCz7iUIGXgJSCxcplzQmpV/Vd18NZNXDm83tMi9hbyE=

Name: ui/css/icons/flags/at.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oEMz5VdNMw91gYwZmFOJJNWmD6Y=
SHA256-Digest: wcFk/MPKA6Wu87L8Vi7uuYv1z1iwo2xZ19KEN6o5AAM=

Name: ui/css/icons/flags/li.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: flMA3FLmFg45oVl6VGdtb87tYB0=
SHA256-Digest: SxDOaw9NLxGEQAibp3LygfAVTTb4tWLm5iNGE/OB3jw=

Name: ui/css/icons/flags/tm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ROvxMmLLxH8CUDeouHhlvVgHvYE=
SHA256-Digest: sCw6nzu8QA+SSBMU+SqtneAyJgsoix9Atc/HlmoejNc=

Name: ui/css/icons/flags/pn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bd2L1TlxVPQpq8sZhXiz9X4Pf1s=
SHA256-Digest: Ju9TIeAa0/lpY+QgfomXhQiNHGVcQwYkGk95d/bh8Rk=

Name: ui/css/icons/flags/vu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Iw72Vua/2rytz/77nzlJUEl1EVc=
SHA256-Digest: +8dNwFv67mmubTJVIf1SBaWazWbZ7wQmTiON0S8OUlY=

Name: ui/css/icons/flags/tr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aTpCI7vh05w+g5U+v6hx12Xwr8I=
SHA256-Digest: Bnc80GjgB9rP44IDMMaYt+lql3NELRkYPMigLEcw3tw=

Name: ui/css/icons/flags/gy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IrZdA/TzZ2xhKr0nAjH2cRc2Ctw=
SHA256-Digest: Sd/NatsPCF4kiJHi/y/hT00csVrSsa1/5nFbvcMbVwQ=

Name: ui/css/icons/flags/vc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y+Q3syoOiG9cihhSjjf+WWGBboY=
SHA256-Digest: o3qMwL8x4q22kZkxJBJju+6FN75s3uBt4ZdPBFxGc1A=

Name: ui/css/icons/flags/hu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L4bz08TiNTpDmTcHojTyR1CZrq0=
SHA256-Digest: v5X8Il2lVUb7Tov2JRMnu9/dhfi69p033ENglJCn4XM=

Name: ui/css/icons/flags/bf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wkQpLJH+opEt87wLt7Y0sYIsmf0=
SHA256-Digest: M9gji9IbLFFvpPmsmOSY2+G5mLbyrnfwLHXnUHmXzzI=

Name: ui/css/icons/flags/tc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N1CzKl+v83wtliYb6/aBuKpZDXA=
SHA256-Digest: nnedTp7JF7PssxvoxqLO1XsG9ogCOpsRJfm1WsDlE6Y=

Name: ui/css/icons/flags/sl.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nAGXL1tOJLEfm+lIutthbZgBrzA=
SHA256-Digest: 9nOv01L0gzBbXrvLunI8u4pw9+ifV50cg8MGGuD/bFo=

Name: ui/css/icons/flags/sv.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hnbhb0xI1Ov4HoLCC07qr4xIF2w=
SHA256-Digest: XB5UxyKRTpk3ucqSIWMuDWCH1YxSNh+FasUlrZtBdfs=

Name: ui/css/icons/flags/lv.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aljBLeOFrkuolBL4Y9aIkYmJgC8=
SHA256-Digest: x2EyRtS4zE+1qHeKq0txTgjxTrmzbPUj1ftwcLmA9oQ=

Name: ui/css/icons/flags/gb-sct.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VNSFMxcPa5Uuy7bt9ANSXgfyrmg=
SHA256-Digest: wv5jm3nPWjmhmcYUYnFW6Eparj6JV08EsWSwwjhL7rE=

Name: ui/css/icons/flags/al.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gzXl/POiGn7k30WT9nsFtvjI5Dc=
SHA256-Digest: yIoW+WlmL0ruaS4mTFzrP63zbBIjHPhpWqaOAHN0y4A=

Name: ui/css/icons/flags/eu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EBzI3RHRXsqoIkMokFJ2ILJ205Y=
SHA256-Digest: hA719Ch+G4ICVH1GNrVdTTF6V3ZLBu6JGueg8KVA5Ys=

Name: ui/css/icons/flags/fo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yinVtEID3Nb5HaZ2qLr2YGKdQx0=
SHA256-Digest: QnRUzWvq7oNm+Qy3vlKU/mm9TGwIUj3vSGd2hdqxdQU=

Name: ui/css/icons/flags/tn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mkJnnWjuQhBBIkZrF+3GLGDzl+U=
SHA256-Digest: IxWunkj/ioXxV8FaBV21D55EzWJX+3uuA7wTG0Qii9g=

Name: ui/css/icons/flags/us.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qdied4+kZXv7e8n9fcnLXOC9roM=
SHA256-Digest: ngsmKoFQSI4tOetHSabOmWp/7lBVrpBW8xfk/zoCR8I=

Name: ui/css/icons/flags/gq.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TFqfNIFvBZmbyxne3ep6pT9TpFI=
SHA256-Digest: 8oPLhgTCk2BeYCBcRIG/ZStFq0FhjJnXdAM/q1Zk/Zg=

Name: ui/css/icons/flags/tj.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rCp33Im2SNL16fCxqcxKVZuGtMM=
SHA256-Digest: jxYr+tz4+9Pw1JAcsi0ZgOIaJnp7ZC8D5ufxR849GAk=

Name: ui/css/icons/flags/td.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rT3qrV/EB/uwLJNtqDiaXZP5mPQ=
SHA256-Digest: hJQHIhbEejRFWoTk4lrr9IlitHodUW4l1P4PCa2YdqU=

Name: ui/css/icons/flags/ne.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: psexp/LmOqm9MNtGkx3PHg5v1Ok=
SHA256-Digest: LOiBx/JJUuVacxXSvHr2MFsU9MeFclYePwKosvKE1YE=

Name: ui/css/icons/flags/id.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vdboplma4wdA9E/K+AqRwM+Ml+8=
SHA256-Digest: gT586Gk+H6PF3I3USqpOoQQ2v1Pab92665gQ9wVrn+I=

Name: ui/css/icons/flags/mh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qCeIbXnLcX3f857uZpx8IasNbTE=
SHA256-Digest: Y5zY1mQVcoaEi99zXeXl3+I6mh62Qd6rWnNidtgcp3Y=

Name: ui/css/icons/flags/na.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8f/acdw+mCHqyYEOVNUwvtFRr/M=
SHA256-Digest: +EMm0Lx6cSI1a7QGYCzk+DkRtEnjiBUkyXAQE23kJsc=

Name: ui/css/icons/flags/lt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l9aN7SpBOk9seRE57urtgor2Ng4=
SHA256-Digest: 3jKPchHnZ5wByWYmT+QT75Ws93gLbRrKZ2F+3q2//8Y=

Name: ui/css/icons/flags/gs.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UX/zGbBkxSSkS8HdiHFwjQJGMSk=
SHA256-Digest: JUZehQDa7mcUaCmLtV/SQKlBB6s21I0BUfAKlhGNUdk=

Name: ui/css/icons/flags/mt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d/C73E6yExS3EgVT0uZJJEbqaJE=
SHA256-Digest: 7NEsttjgGwg4s2yNi9pAG6xeNywIevs7BwHmW8uhPQk=

Name: ui/css/icons/flags/ag.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EYhfhTlsC4ChtxRsGEg3dxwx744=
SHA256-Digest: GkPjK5I/7dxaLo3Koimh5vAShgNMKoSGRAN2z7CpMZg=

Name: ui/css/icons/flags/sk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SehBiK8Bbi482qDgZE1pdOpNCOg=
SHA256-Digest: QohhdkwIWB/EK8ONIk7DSP43rXRaOzMmFYcZsHbl0sM=

Name: ui/css/icons/flags/bd.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JP3shM0dx0qV2UuGsXRukeqAQAk=
SHA256-Digest: oYB4OepY9QsO7fl3xDAd+S2zSjnqGCSlugDQRjoNkhU=

Name: ui/css/icons/flags/ls.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NhPE3Ez8H2z2aA6SNyUaJMCBAXE=
SHA256-Digest: 2x2vRScnbZQn6yIDSCXRaepDySWOrvk/tXWjqPlML/M=

Name: ui/css/icons/flags/io.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 88xkKSitLeJjF27X0wxWtcABmCM=
SHA256-Digest: 2JrwokqnUdwI7Y/YtplyC1BO1+UudxL29yJqo5ZHRUg=

Name: ui/css/icons/flags/is.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nKoXbG+2LmlgfddiusXJRCMIuaY=
SHA256-Digest: tJucGRfp7p+EzK+5OifJK8h/f0RgvkCwSRPz0DELCMA=

Name: ui/css/icons/flags/va.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xgeasJ58nFcsnaWWTuBZIrRtOD0=
SHA256-Digest: pHWStT301aQ0B7GXpueKOGwxzM9ZmzUBc9r5JLiRmR4=

Name: ui/css/icons/flags/im.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: psyP/nJhCC/pek1CryZCuIb9MXI=
SHA256-Digest: CjsjHSfv7w5n8jjj1RU0GRb3kkGEdy8t9c4z422uq4w=

Name: ui/css/icons/flags/pa.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nOGZ058cWw+/KldlltvY+vlFD2I=
SHA256-Digest: ah4TeN8Nc1ne9EwV12frhWnkVm+w3gwWfB7Ls59y9eY=

Name: ui/css/icons/flags/af.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b0b5tkmDYv/tlo//sLxAmHudovQ=
SHA256-Digest: QLHsLefJMhOK1z9TROOFDrP+lNDp4QeJV4QNxllJvpI=

Name: ui/css/icons/flags/mq.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: supZ0dXXkXCuTzCLEXznWElH5mY=
SHA256-Digest: ZZcQ9b3pZdqbQOPtrU/E0ptxJEUd3HX/p8f1okIeNzc=

Name: ui/css/icons/flags/lb.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NlDovtoWMO0r4VOygsPCiYl9OEI=
SHA256-Digest: aI8y/iETK+ev2een6bqaAZgKXcN3Q5YbTAvYuomvk6I=

Name: ui/css/icons/flags/sc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FC44ruIuLwQgu9UURJ+In0FD7oM=
SHA256-Digest: R3wO+sWlwor/wMrbKB0vha1y65kkn/eaVv3e2dylIR0=

Name: ui/css/icons/flags/ml.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4VV+xODCWQArKzIcUXjpgsTk0Bo=
SHA256-Digest: BgLCa5+UnCO5EowcZaMEC3EdkCD16m6akRtaem9z5k0=

Name: ui/css/icons/flags/kp.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GTlqWTLZhKoqXOk3i2q5h6+98WQ=
SHA256-Digest: iML2yuUcb4HA4zcZ8tB/WtsoSGypAjStDUTZtLxUYhw=

Name: ui/css/icons/flags/zm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KDI/QZo0L0uthK0WnrPKymRtH0A=
SHA256-Digest: 4Utw360IDjGyGj1V/nxTYBS8dbtO1LrDYiTH5Gp9bGw=

Name: ui/css/icons/flags/dk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cbmT3DfWXF9TtH7GciHjc/jaGFA=
SHA256-Digest: lI8+DuLEiqttv3bXajUIOx+wcF6DusEsRuKlbxZpmcQ=

Name: ui/css/icons/flags/bb.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NkRUq0Vb+laELYjOoSW7RVLIP1g=
SHA256-Digest: nrpDfHSnlrQp+nUs7r+XWf817J8QsLMx8KfW0w4DTlU=

Name: ui/css/icons/flags/sy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CKN45RaefqW0LT9v0DcwRLVR5Jo=
SHA256-Digest: c2leZs2aMj7bnKQHmVKAzjm3P5mery6ZZxKLg3sBXa0=

Name: ui/css/icons/flags/mv.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9/zWB5XprGv+A4T4lNGDHpOywDg=
SHA256-Digest: pKcOkQ1VF9DaRt2OpWmiFrPmGqEROAB9HeQ/9sz9h5w=

Name: ui/css/icons/flags/fj.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E9i7wGj9p07Ufj4IKHdsx8jMNwM=
SHA256-Digest: Z8ezk5w9tE6UyTqXsxvw0vCN3G9ibba2o8z636quyCQ=

Name: ui/css/icons/flags/ge.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oEyofVuQYkZ+Ev74WEt6Bu7o9uU=
SHA256-Digest: TQyt+oAzB76NQMnnxHGEfjy+j3xPH2Sr3j8T6zcWqCI=

Name: ui/css/icons/flags/gu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ILTu4lzjjIbZwOvAwMDLqYyFUQw=
SHA256-Digest: FA0iTXHKeNj+M5hGgZfkHxOsdJ+5yRUBBHrRTrlUNAM=

Name: ui/css/icons/flags/cl.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gEqXriUTjrnHGA94TVvXY5pbM1c=
SHA256-Digest: l1a8Yo8dCVjQIs0keSzI4TS7YyFV4kMBUt4lCoDaLcA=

Name: ui/css/icons/flags/sa.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aYTqZEHdzGwUbHa4yeGtTr8Rwaw=
SHA256-Digest: 6r9x9zH+SSL/hDd55nG0/jLv7P8kfPhVKGE/jtErDX4=

Name: ui/css/icons/flags/om.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EDNSrr0zyxMRu5ZNKmb+2h+AiBE=
SHA256-Digest: p5bUGCauThVBucgOZUSBQKHXdYe/U38EQBPRNXVe2To=

Name: ui/css/icons/flags/ie.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0yjDHAcemQJePDH1FTwOvZXtCTU=
SHA256-Digest: Wlny3t59WRqk70IeoqYpdibnys6e1KOA7pOdXGJjRJg=

Name: ui/css/icons/flags/bj.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hMQOS8EJ1rowPhnQR5j6fA3zzxw=
SHA256-Digest: XhWsJQGLREXOcjr959EmQBN9qRcmWwDYOafRBlLQtRM=

Name: ui/css/icons/flags/st.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A+JgtYZayTIevnnuDs5Rm4Gki1s=
SHA256-Digest: 3rqfhdEAKHJn1gtTpkJ0CaaQKhgysk7QWmuMIA/dvVQ=

Name: ui/css/icons/flags/re.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0XTpGoweIbEMcCa+z3KYNf4joEs=
SHA256-Digest: SCbZSaGK3WA46aKFs98IiYqPz2JuENs/3RRt42T6eV0=

Name: ui/css/icons/flags/mz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4R8J60kDZVbaw9ARKT8JB/EBD7U=
SHA256-Digest: wQaRnq00ftNgumBoQjHve4ZDHGbIg5wWthhYgKZOSg0=

Name: ui/css/icons/flags/vn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YKUPyeYHUQRYsjajjGU2M1Ro7Wo=
SHA256-Digest: jE7HYHnRQ0QUxgO5K/x3Rzym8ItCjEwyL0rkvWA4CUE=

Name: ui/css/icons/flags/no.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UtZAYhNS+fUG63c2IDGKaIoRmSk=
SHA256-Digest: nOfrWozCukRjY4D/GlfDeIh6ru4u+kveKOyDgiYaZMg=

Name: ui/css/icons/flags/sg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tT++uS6S9bnUNcFSsTmV5IBtpL4=
SHA256-Digest: EZiD0bS5jOMd5x9VkQuGEZEzx/nlTqt+wjPqSHLUa0U=

Name: ui/css/icons/flags/ir.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y7casC9CLuUwHdci9ZPX64sHyuo=
SHA256-Digest: FthkYy+/wFL3JsZyyLoEEEB2W/vp6GS5+9kztQhJJCM=

Name: ui/css/icons/flags/cr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PJVUXSnK559+mRCLOFvEMuKW/hA=
SHA256-Digest: VCCJKmWJ7gDgKLvfk7rYSfSJtUdyuJeOsHRBSwBM/wI=

Name: ui/css/icons/flags/fk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gx1YJAUTUx3rt3S1ZpLhNj6d1UY=
SHA256-Digest: Cr7HfEj6n0v8KgCv1CnwOWHF2YJ84IcJqQ+9/uc1JWQ=

Name: ui/css/icons/flags/ga.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e6xLWp0BuMgFs33O+lvIrF7XloE=
SHA256-Digest: y5E0icWJAGxg7ZQKtteT2QYtmjgzKSNee+Sk1Dimxuw=

Name: ui/css/icons/flags/dj.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yRanZD89IdbB3OdIBxqhjaxIWBk=
SHA256-Digest: Ia/k8073s3vJrZdhng6kg2wR3zQtq6aGQ6WoKaHyKC0=

Name: ui/css/icons/flags/de.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wDY/GPeOAtBFoatGYmMNJd1kkRs=
SHA256-Digest: bcVw2YJ//UKPnUvGCItU84zrQEaedFwoHcqApnCbgM8=

Name: ui/css/icons/flags/gp.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W//34yIoPWiBrGpCETK09pjdB1k=
SHA256-Digest: ZItJZymtCeD75upXtqdAoet/aLNGHDgtXedvdGf0RYw=

Name: ui/css/icons/flags/sb.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oeRqdqa74JJplR8I47UeSAUPzu4=
SHA256-Digest: NAGPgm+cSPKmxtcrBh2dI1OxamnCA3vfGluSDd/uY4k=

Name: ui/css/icons/flags/gm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ho/pgSgcaoDK18HNXebO2q4J+fs=
SHA256-Digest: qMiYPgYEFPvwb2aDi5G30/DhME4W4Km8wKVR8OJE63E=

Name: ui/css/icons/flags/kh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8U9v/JafJCIC2cgrdE2YW14ikgA=
SHA256-Digest: 2dtzz+i6nRoPqb3HxmjLQkjxuaqh6kMcYc7IXBsuhaE=

Name: ui/css/icons/flags/kw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t/MmoUYgB6nipbnTczJp8s/MG5c=
SHA256-Digest: lDCVEpPmbav3VJ1cw9xQZqxp67JLF02I7XLwKVcCMrg=

Name: ui/css/icons/flags/uy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UvXcnQwiIyd2jmLrXawpgmrZ55U=
SHA256-Digest: al4X+P8j0Ps+gIDgeljtZf6+5hJekjbWJW6GUEWH1DU=

Name: ui/css/icons/flags/tl.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o/I3WRKlLzhatRErcq6UKm/jwRA=
SHA256-Digest: P0KfJS+wcTLtl/gxdMGSWVrm4nrvXEB9VbBZ8rUH1M4=

Name: ui/css/icons/flags/za.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YXhTNFFTm3Xr2f2LN6/nTcu3h0g=
SHA256-Digest: tHzlZPT+Y3zEoxrGsGSYt1cn0PRGJjA61SQMZ20GY7s=

Name: ui/css/icons/flags/pm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0XTpGoweIbEMcCa+z3KYNf4joEs=
SHA256-Digest: SCbZSaGK3WA46aKFs98IiYqPz2JuENs/3RRt42T6eV0=

Name: ui/css/icons/flags/ss.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +aobE9SynNFqGwJCI1tRZNePh5I=
SHA256-Digest: j32UwjVSGW1EcNOnAHNFi8NC+tCaGuQa3jYuomE7amM=

Name: ui/css/icons/flags/ms.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VQaqtkzhoKN5mH98epa5uCsssGI=
SHA256-Digest: dsN4/vm4KjtxCDQ2aDr9q+ruWDDmpdhmPbh5OJj6jr0=

Name: ui/css/icons/flags/mw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xn68nb3c8wsZxVvkfNHnzUpgw9Q=
SHA256-Digest: PE84q14PSRXXThzvqAgtc7n3ncnqgZLsKsOrOB1o6t0=

Name: ui/css/icons/flags/sj.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hIop7OdO7NZ9fpVtjJMjMNFCmYA=
SHA256-Digest: 5XZT7bkr381wk22C6TgLa7mqCt+uWpqRzLhppHIJ2Ao=

Name: ui/css/icons/flags/mm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2lhx+UNpGBEsfEVWKHhhIJhqqdg=
SHA256-Digest: Rc1RcZofSK9T8GmiUx0rKFYYgOCfLFwJS6PUuAFDl78=

Name: ui/css/icons/flags/pe.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xkOSK2cBhwsn/vuJO8TEyWcROpU=
SHA256-Digest: rliEW2mgA1AulOrVIUkf/a/4LuSzGBSDPxQ9H7WST6s=

Name: ui/css/icons/flags/ng.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HB2kiVhJoJ7sSmTvn4VGSHCP1n4=
SHA256-Digest: drMHFb7J9dbF3J8LRFJMFQzGQRVoOsswJkL0iBEF090=

Name: ui/css/icons/flags/gb-wls.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 73qXz5WkJDdzJ+4Y1K7VwO5hbv8=
SHA256-Digest: gX29EO3XFztdeZvcy71N96H1surPJVld665fCCDpjEM=

Name: ui/css/icons/flags/wf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W4IsiFCpuT8pzgtnTK/ZDKUVb0E=
SHA256-Digest: FGr69Zvy1XQamMmoPnU4cnEktj+jBaGMRlhFP5YNoPk=

Name: ui/css/icons/flags/ae.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IphUhF9e8/7Ht3sVz0LL6nExX+0=
SHA256-Digest: mICb7v5BRp/fgctmaBJj5RULssZXgR0/JzAkyGUEO+M=

Name: ui/css/icons/flags/ba.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j3zaWSzEdP1ySbnxa/MvrJnS+2E=
SHA256-Digest: d5w2GQHm2Dsm00hDdvqENW7ggg/HVOqfo2ELYfwSVoE=

Name: ui/css/icons/flags/uz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WRvmCTmsjwt8brnBIeyBbeQSnWo=
SHA256-Digest: JKq1CVhdguwQV2xWFSBwd2QgnAQbf63GvoXEWLse1NE=

Name: ui/css/icons/flags/tw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DmT3xmfZl/q32hnMzr3/bwgxbIE=
SHA256-Digest: iEoP+nr5D1OT/WtinxX2LsaAa+HfgWq9UEMJj6Ov190=

Name: ui/css/icons/flags/md.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CuYs7Wy0qa3zle5ihwQCm4jDenM=
SHA256-Digest: RmE8xmdO8syMT5TV7XRDH8WDFZ3zvXcuT85B9J1oQ8g=

Name: ui/css/icons/flags/un.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m4TxJ02Utfa0fcNcP6X8i9VlA80=
SHA256-Digest: DX0HB9RGuMdgNeHogZsy5UmI/MfTR26JHYv8go0lpL0=

Name: ui/css/icons/flags/cd.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: obTroZLH0iVjBoAS51yY5/a/VTg=
SHA256-Digest: 8Bkt/0XsjPjRJ0rQCY0K4XIoVjo/+WYHJ++xK1jlWz8=

Name: ui/css/icons/flags/eh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s9duWxtS+fB22lidW8IT4UGcPFI=
SHA256-Digest: KQTmrDKkRzIA6JpVbaeoylpNa8nneDnZpY0kcXJzWD0=

Name: ui/css/icons/flags/bz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iRRtRhRtjTHwiMEFHMo+hBVd1Qk=
SHA256-Digest: roPdAqsjjCkKNK+L3umJzTZpeaWB3asWn2r+nY09cGc=

Name: ui/css/icons/flags/br.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BrblZlihT6FoECklaUc4wngr0ls=
SHA256-Digest: 36cqK/rkjOGX28qszWf4Nlj/2qmuK74Aq8OB6XVCybA=

Name: ui/css/icons/flags/cz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3t5Z6Y4LhiFiCXkRoMuc6bzUkq0=
SHA256-Digest: /EB9VzERq/INm6kUHyY1hH/OQQr4BhhGIEhnKvW6te0=

Name: ui/css/icons/flags/nz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6PV88fvVRohdEXFc5aq9DI6fALQ=
SHA256-Digest: Vxpdp5IBfNM/rP/4OZL0LCzF1FWDFzgFnPCahl2iY2M=

Name: ui/css/icons/flags/nc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0XTpGoweIbEMcCa+z3KYNf4joEs=
SHA256-Digest: SCbZSaGK3WA46aKFs98IiYqPz2JuENs/3RRt42T6eV0=

Name: ui/css/icons/flags/gr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FDSUWTCx9haZuWsWTM/i8DaryY0=
SHA256-Digest: jeR/acdx0HX7rEpy3AKuV9pRGPTAJVsR8RmInHQtGIc=

Name: ui/css/icons/flags/sh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HWzcMFWezvVIJ20esKMpLlQvgfQ=
SHA256-Digest: Wexg7wDv/m8ZVLlefzx+PxSECRUm6Uzxu2R9Ioa8u7o=

Name: ui/css/icons/flags/gb-eng.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yLHH8xKsUpmYD19AWCLrLi+F4IA=
SHA256-Digest: yupP9w9leQxq4+9gSBCH1AubVFyf/FY364I2jPoCZ+4=

Name: ui/css/icons/flags/cy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: smb0f5yseJ2PtmfvoGnyNNDPu2k=
SHA256-Digest: fKdQeRazyqdf2aeUlT+turtPrYYEha1oxKbuPjF0JpM=

Name: ui/css/icons/flags/gi.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VdERsREoiUqWkbiwq2bTsubGZ5A=
SHA256-Digest: spxnqpEk1N340zxjJptKLpCfOjTkh1uXVyVQs7N8IiY=

Name: ui/css/icons/flags/ph.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2uMs34BsYBXz/h42emK4XgQBc8A=
SHA256-Digest: dFS6yfWQyHHuIW1kRsCz9qWL2wLzkrYafeCBMoeUGOM=

Name: ui/css/icons/flags/fi.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HEljYqgo99qaVV5cv11g0CckQXk=
SHA256-Digest: o1uccooKGKXr9L36ebsIh9SQE+eTgxl39DCua8XIQUE=

Name: ui/css/icons/flags/pk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wZdxjNO4Wf94Swv7d2KKSz68eLY=
SHA256-Digest: JhFYIkb7NOLhZvzOzoHl2GI8DRRJVWvxKUUvhxHkHS8=

Name: ui/css/icons/flags/pl.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pJxxaUoop30ax4S6/RERZZ8cCOU=
SHA256-Digest: KuSmXaYUkw+ISH6QCcBk2XkT1KD9D0CKd6b0SV0jOY4=

Name: ui/css/icons/flags/zw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ioOj20w8PVrflvROmKrt4nUW+tI=
SHA256-Digest: vwBAXLXZ8vJ6NGeUv5KvS0XoYDhwZyX/z9+DkrCFzwo=

Name: ui/css/icons/flags/ai.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iuDfG5vGpeqE22npQHuHQsilNbw=
SHA256-Digest: BCPpNsVvxeaFZLbIUf+QLi5BtbSEOYEL3HY4dMrF4EQ=

Name: ui/css/icons/flags/ch.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vg1G0zDYNQFbHqve8TeB/QVnelg=
SHA256-Digest: fm6Wz+m4LQFP0lTEvfpsqZdOwNwAWYTvCMRWMDqQm4g=

Name: ui/css/icons/flags/lu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nZ3voBZEbtPGZHoKGIRvheSuL0I=
SHA256-Digest: yKCI8aabIqlgF9Hc9Hctk0Ovr8ko9VWMQWa5TYIHwYE=

Name: ui/css/icons/flags/tz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZFqmL+QCbAPV7FJaMLVZWtgAR84=
SHA256-Digest: KNBDcdN6DkTLPCFqc+atxLsB7M5Ust8KVlloz/vK5/g=

Name: ui/css/icons/flags/mn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OhwiZNbeQXoom2S1zTGERybPIKo=
SHA256-Digest: FI3OtuuW0wkwmFA8EMDKNhjJoS8yUSO/bcxg6Wcn6sc=

Name: ui/css/icons/flags/je.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bZMK+iozzbN+c2EjS6hZIeevSb8=
SHA256-Digest: 9dMNoMHY8Ccox69qZi+//eJ6iONaO8Pq27eNKaTvWU0=

Name: ui/css/icons/flags/fm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C9nNzWypDbpgd//Tp0R5D6edT08=
SHA256-Digest: SRUCQXbVosEdiI69Q6nyxwtafEo43r/dAkA5PP898Ks=

Name: ui/css/icons/flags/eg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hX2rK1CwYVIfxLHD2LUI//zVz1Q=
SHA256-Digest: F6xe5KkBFXMsl5qvojWDWShMRMd+8TbcSsdV9lMtghg=

Name: ui/css/icons/flags/ro.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z5JWBLG/UeTLBgv7kgKqBqqLsFA=
SHA256-Digest: k+Ayo8T6Yeoo+yD969tNIaq5uIUV3ZuapGZeEI3tYh0=

Name: ui/css/icons/flags/tk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7t82TihbFPXXiJ0JM5EHPyrPFl8=
SHA256-Digest: vNeA0YzHdfniKv8IEMlqFjPgiMbUIDLCNMdhiY5uR0M=

Name: ui/css/icons/flags/mk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wyOCj6S4yR1UQtUoBhucH3dxpJs=
SHA256-Digest: YtC6B4Zwc/iNCGsEzeZHfw4JhmplezBM+rFCU7ytNwI=

Name: ui/css/icons/flags/il.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7qY/zuXsafUMjJWS2SAu39KCh9s=
SHA256-Digest: 4jvRwBMnNZhP5FNvJsnLRyKtgWsU0woLvK0WZxEjK+E=

Name: ui/css/icons/flags/ad.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yu5TsRARJkkRAN5uIJlFrUZwZ94=
SHA256-Digest: D1FV1YtjQ1rdCv5dUpWV46DDABgRmZMVCivwA9BQt6M=

Name: ui/css/icons/flags/mr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FYi5u7YebQpsszDIxSyIIQUUNbg=
SHA256-Digest: AooY+V6mGj4/gx1T77EngDyxBJL66N9GjBbywXRJtio=

Name: ui/css/icons/flags/sd.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IbkNGkxwp0H5dc7sT1PckBi8V1Q=
SHA256-Digest: rY3GYHsLIeRC8I1zB8M4PRYAP9llFh9iPss2Q4FLYrQ=

Name: ui/css/icons/flags/sn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A0KVI8dDjF50F7CYpcloaUlwDHc=
SHA256-Digest: yvSdSJao4I4dufgSYV/lGhdD5JnoPTYbNu6ZVIGNLqw=

Name: ui/css/icons/flags/it.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Ft1eMq0HAkpTJQ1ajedmpvP/wo=
SHA256-Digest: YWB3ZkyBg6OxdokJDRf/oY7wovGJlnw1XiySQ6bBKb0=

Name: ui/css/icons/flags/ck.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lYFGuU3ilogjCZ3wyXCq+LXpJ/c=
SHA256-Digest: s3zb1ZBwr830j8Sgjtua8ZoJlX2DWTJuC0DapqwJKas=

Name: ui/css/icons/flags/mf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W//34yIoPWiBrGpCETK09pjdB1k=
SHA256-Digest: ZItJZymtCeD75upXtqdAoet/aLNGHDgtXedvdGf0RYw=

Name: ui/css/icons/flags/be.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +cP4B+2dmthChyXZmf56DRPX0QY=
SHA256-Digest: lV41xPRaqcs8Duj4rK6FqoOaubv56g0DwQh3TUAnvcM=

Name: ui/css/icons/flags/sz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DHzVQJyA67P9XrAeTsrUJOrB01w=
SHA256-Digest: 6Gulm0wBfyUJvxkPehMim7KSJrnK+lbwFbRnJKWUU3k=

Name: ui/css/icons/flags/gd.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8zh4pHlJYrJTr1x7kcDHZSyBQL8=
SHA256-Digest: dos0a3vudqKLVUlWg0YFPJhG2Ac7jxPApL+8B+AD20Y=

Name: ui/css/icons/flags/hm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 43d+Wk6PF3vTjacoNnIDkx0fFYY=
SHA256-Digest: uDyHShJjR/HgdQllnRJRgbrW3UmVzS3Yyr03KXIhpio=

Name: ui/css/icons/flags/mx.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uHuaPdHC6u7MHvWlbsSwMrox+Mo=
SHA256-Digest: mKYqC0kEQKjUrPX+B3KvuUdL1+9kx6HyxjXXq9tVlv4=

Name: ui/css/icons/flags/sx.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HU6m79SkXojXCdFsGLfGwrdTGO0=
SHA256-Digest: wJF26LNS4rhhaqn3CU9dOagyILDgzTNUd4+QXQ2bEZQ=

Name: ui/css/icons/flags/cm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC4yakwh+if9r/C9KsrwlVvWbnM=
SHA256-Digest: 8fsXNaLUaRpVEeYcScagHcb+p5/5oOS9d3h+9J6MCJw=

Name: ui/css/icons/flags/kg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vQN33AQuUuEts0l8ExQL1xhSIlY=
SHA256-Digest: 8mF2KQuXJzoSwYtN5Yei0vsqq9FDdbI5RTQS107u9hk=

Name: ui/css/icons/flags/gf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O0MhagAFtpw9NrcYwATio9gH+3o=
SHA256-Digest: ldtc6nYKWBD9KnKq2UgGplAke8cn37XSmiyfuEcYs0U=

Name: ui/css/icons/flags/ci.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nHqyqwUNpaMfhOlfCxZQwW8ySk4=
SHA256-Digest: 7th7putu1JrLGTibwoq+EjB80ygVKj5GTVI30u0Jfbc=

Name: ui/css/icons/flags/cg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wqs92Myt/JDxQiPQNVDN5c9Eqvk=
SHA256-Digest: 2WiRevfAcDcGY9TGbfyk31qdOI1pG5Rg47c6eapm7Gw=

Name: ui/css/icons/flags/ec.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bxAacMBYAyOyM/ao61DX3EeBs9U=
SHA256-Digest: wOU0dKaFjcymYbQy7xe2Qgi1DhVTsLxHoc4NwP/cBbs=

Name: ui/css/icons/flags/cw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M+P1XO6XbPhCUi2g2Jam/Nz1l8M=
SHA256-Digest: CskZIrrgca4A2JSyfDf2I4sdDAiZZ7JJSRWQx47WpFU=

Name: ui/css/icons/flags/sm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rNmsiXXRdcRetCuAVYxSMSNFBGQ=
SHA256-Digest: CZtDkHHyH6582JPCQ+HCfdCD4JljYXRE/Hm9g6CF8lM=

Name: ui/css/icons/flags/gb.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +qWMdOPLmQ7jANF000uuLQTYFQ8=
SHA256-Digest: 3zGXDTUvQpkiGGzg9up2Xcedqg5nMTOgrzBlqPv1eHQ=

Name: ui/css/icons/flags/ke.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i1OV9eOOyIei3zCUlyiWMRilnLU=
SHA256-Digest: mvIl9YfVCDmmxDvaqlvA79633WCtltu1OVKNWLsiqx8=

Name: ui/css/icons/flags/ao.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: htMRJAeD05TLgS1ZmpG4vIj28bs=
SHA256-Digest: rvThAdJA4s7ZZltqWhJUJ+CtTrkNwIQrteHTbPy0DfQ=

Name: ui/css/icons/flags/cc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zksXh+ESb3IRIy8jwk+2YnU4wv4=
SHA256-Digest: z8E7+IOiEiTmJ69YqvpWrcpRjCsIZoncLx3XRhDOqPA=

Name: ui/css/icons/flags/jp.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bSncpEOP/+KLzQze9JcD8Hi03cA=
SHA256-Digest: spDwZeXSXOrdB7zNW3jmQL/kD9L9bC+f7oByAFnZvx4=

Name: ui/css/icons/flags/by.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q6nujxgd94PNU+T7/K3O0C/tn9E=
SHA256-Digest: SywSCMZ8ingtLI7YhGmemjT0kptnPv+4tIv85NbNbKo=

Name: ui/css/icons/flags/au.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QAn7zVHJGVtqhj3g20vFsdMLFOQ=
SHA256-Digest: ATHotQ5mygYFMk/potaKs8ejPN2rmPdwfYMm8LeoP4E=

Name: ui/css/icons/flags/jm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VrVUBiUgOE1w3MD+zhdJ0lHQz4o=
SHA256-Digest: ooVBxS+Zv9/nb7cgdKrRKepg4fXjIemqKQCzAukLuJQ=

Name: ui/css/icons/flags/cn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ds7foTwbYqLvZJ8YmQRyTiKIZmA=
SHA256-Digest: U+0hzRv4lX7lnEwKRlXuxWZ6aWXS8Fg76A1wwN2j6IM=

Name: ui/css/icons/flags/gw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83cxF3pD5M0odv0l/4a/BLHWO1Q=
SHA256-Digest: XYHhlnlD6MKrJTYhzN4HgKoRVj57/HY/xWoiJX39oxM=

Name: ui/css/icons/flags/ar.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0mzEL8DKrG7xSV06NB3fWgEWKxM=
SHA256-Digest: eFJRbeVH1KQA5aodb0BA8VP9IhSy40wDPrVNYKHEqaU=

Name: ui/css/icons/flags/vg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F0hf8dwjTb36y39jjphCIpl3PyU=
SHA256-Digest: fOnXC9IW447yzTRVuh9F/5l3Vz5nZks9mL+A4t7cMto=

Name: ui/css/icons/flags/cx.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J2DDl3W9YgXHylerRf3uq4UXEA0=
SHA256-Digest: jNYBFXhfQO1yOB+131mNQHuPkgdvXixW6wE5LkCIKiY=

Name: ui/css/icons/flags/bl.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n1yUYwxXij0sWK+N6BZUhzIaqgs=
SHA256-Digest: M6a2i9UTDEcEbTGOM3Xy7K4F5mjVlrZj+VQ03toPkqQ=

Name: ui/css/icons/flags/tv.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dmPAb9du5fQQkTr+ZAxKKL+UqQA=
SHA256-Digest: t+inJaUdECpHuJZa8bsxAMIpPyMpPheYHZbMuV6+uS4=

Name: ui/css/icons/flags/me.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DQyj4rSwvTYc7lXbcc9ootbnZEg=
SHA256-Digest: W3vPxzsg0+yeIU64aUcvG9AnK6j3sKC457sfdQBVLkA=

Name: ui/css/icons/flags/et.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BjjoD1F7LCtGpPBsWOaANf1YUX8=
SHA256-Digest: zn6DBbH82KKXrCaXiX7grmpHfQS3a2GtKMUD/Q61esE=

Name: ui/css/icons/flags/um.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cCfWDcAmZGzDdkYNNg+M6xV2dYo=
SHA256-Digest: E+ytK2xiyjv30GIH5M20sQ+7HU5YAPJX2LSDAApCidI=

Name: ui/css/icons/flags/py.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GtoRjCFFDgIva72sFIn5HYYzr8g=
SHA256-Digest: Xny5eRkJqdEf3Ku0X3OOsRJJGRqfkorK4HwVrBHI8D4=

Name: ui/css/icons/flags/yt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0XTpGoweIbEMcCa+z3KYNf4joEs=
SHA256-Digest: SCbZSaGK3WA46aKFs98IiYqPz2JuENs/3RRt42T6eV0=

Name: ui/css/icons/flags/as.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aufXqhVxLByL7Ri4JZpD2daNT3U=
SHA256-Digest: 72YsAoXm/g9zXfNBXfHF0j4jv6b7jXO1/CZ8XniiIMs=

Name: ui/css/icons/flags/th.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fsMl8rksyCQkZdzSeftUNgWAeMw=
SHA256-Digest: l7qyFt2Z6nKwVPEJAK81X8VJ7iqzWIv5lLM89H8yaN0=

Name: ui/css/icons/flags/rs.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xe28mY/a80XbdZuA+iVMrJYulww=
SHA256-Digest: s5KFzqfpc+PVxTIR7j93QBYpiGv8PvLU5wZnFyNyvvc=

Name: ui/css/icons/flags/lc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9GuRiKio2egAo7mk4wNdDY5eioY=
SHA256-Digest: CsStQYQLOaFkyWV5KnVhSKyZldIlvIwh9mIm2mVcBrg=

Name: ui/css/icons/flags/so.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hfh3pJHbY2SaYfke6pByEQiPFCU=
SHA256-Digest: g8hQeyId1hncnWgv2kx5DNCHue01tLyDahmYPzFf3VA=

Name: ui/css/icons/flags/iq.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CUVJ8MKr+AImkDWOw5suKJFRrto=
SHA256-Digest: RizEN1vQbh2KW8KXdZBgTmudGozy38zZqjH5mlUQA10=

Name: ui/css/fonts/Poppins/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DaLRfnOPRtKgnm+3lp2kUXGamCA=
SHA256-Digest: zTbeIErKLV+iY6cx98IACbXj11S6Hx4Dwz6TpI8+dEY=

Name: ui/css/fonts/Poppins/pxiEyp8kv8JHgFVrJJfecg.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rG1xtNX90rPavJoG/2wAHkJR2gs=
SHA256-Digest: fZNFnYZYW/zbt+A3YFYiatslgh7lS5Yjb+ISPpVgkp8=

Name: ui/css/fonts/Poppins/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F5+X7AJ18JYDqNuU1DgOtYTYHNU=
SHA256-Digest: 9OgNnf03TQKYm4eie17Uy3j7sXfCfxR46aiwr7dRMUk=

Name: ui/css/fonts/OpenSansCondensed/Bold/OpenSansCondensed-Bold.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 93GJAV2/0LDpLqjqk3wLiaGqtDk=
SHA256-Digest: D2S7pj5hKQtBGpe6CIk+HxDEt/Yqckd1d+3VMLx3i+c=

Name: ui/css/fonts/OpenSansCondensed/Bold/OpenSansCondensed-Bold.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: btIMkdUAIU9+stXfb+5cYUv5dPE=
SHA256-Digest: NI4SM4Ue0R0tQI1IXMSxQBV3TwAFnlgGyFhGcHw8zYg=

Name: ui/css/fonts/OpenSansCondensed/Bold/OpenSansCondensed-Bold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jpyFJryGjA9To9MhNSiE/JaydiM=
SHA256-Digest: rASNzr/z5cgpUgLTuYHCwQQRSE4xlM+0qEZs79ESqg0=

Name: ui/css/fonts/OpenSansCondensed/Bold/OpenSansCondensed-Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ugKn5Hk2YJtHDKoq65VXJi68jX8=
SHA256-Digest: 2HwkucH7BYTsdeq+hxx7xPtL/qYa9oJaTqQ+d3wxPJ8=

Name: ui/css/fonts/OpenSans/Bold/OpenSans-Bold.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WmpjhwwCAgDbTWZKpMReAhoAB0k=
SHA256-Digest: wu1IMyrWx3YMU9+ioZGnrH2UP2bT6MME96qHYjgYqek=

Name: ui/css/fonts/OpenSans/Bold/OpenSans-Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eiXKSoXj2ua392kIz+BwRIzW6h8=
SHA256-Digest: 7u6AV+izUROITBTJk+qIQY0YYmv7zYhCWA9yHcBpCos=

Name: ui/css/fonts/OpenSans/Bold/OpenSans-Bold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jPZfQqKow0nM1qtjtsvRfJb9Zlw=
SHA256-Digest: oDV8tpS1KEhwx3wNvK8z8jgASABBkoiv3jEzF7Db0Lc=

Name: ui/css/fonts/OpenSans/Bold/OpenSans-Bold.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iOBxZKz9tIDBz2viYs1baTe5yhQ=
SHA256-Digest: V1N4D+TtBEz7mBRPC9b42lYOAOSFVz7gOKzyayaoSbI=

Name: ui/css/fonts/OpenSans/Regular/OpenSans-Regular.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PvXycvaIFvcvGX9F9CBQe69VJZk=
SHA256-Digest: nsuFBCWNhXba2+N7dbtDTMlaDd4kIl6/6pyK6pnfjqk=

Name: ui/css/fonts/OpenSans/Regular/OpenSans-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aIuqj0IIvPKLTDsgfS7iSuxyEkk=
SHA256-Digest: 3uLSt2WBYdfvoN7egpi2S/iMi8H+p4L8EEaMkmnnjUo=

Name: ui/css/fonts/OpenSans/Regular/OpenSans-Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UJKIH60sr/3Gv3G9qx6lR7c9NWQ=
SHA256-Digest: IuehsQwRAHL1oL/RbiGXp2snnsh5vM6JePraHcnuXUA=

Name: ui/css/fonts/OpenSans/Regular/OpenSans-Regular.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pkwOcAPdjsXp0mWVbbrdbosSwVU=
SHA256-Digest: JffGQw5LU336a75VVNRkHA+9vz+TUaq2zZHUPRFzhSg=

Name: ui/css/fonts/OpenSans/SemiBold/OpenSans-SemiBold.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G237zT1jTi737n0O4qu4uUDXwy0=
SHA256-Digest: 7+l2UPMnCsqbpZR4nKdbp7H8GiLYGJs0OebftXoW6FM=

Name: ui/css/fonts/OpenSans/SemiBold/OpenSans-SemiBold.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XnLyS2Z4NCObyJGgZ7Uj9BEtBvU=
SHA256-Digest: 3QgVQcJLHCHzNY7HL0HQ2ldzqx6Znb0iY9STrfaK1r4=

Name: ui/css/fonts/OpenSans/SemiBold/OpenSans-SemiBold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C3LbUcPbaGlj/cXowFuSZF0BYbU=
SHA256-Digest: n4Vn6nwtlUN31aPCa9r2Zv+ZPdai1OfmkxkXoChlFKI=

Name: ui/css/fonts/OpenSans/SemiBold/OpenSans-SemiBold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RZByK3lZOOC2/xuZcB0avjeuq+8=
SHA256-Digest: JrIW+tsv/NVCylbC2E+ZGPYuQN6Jv4i0IR//rNKkrYM=

Name: ui/css/fonts/OpenSans/Italic/OpenSans-Italic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ocEvcuNcMx0OiSNivDVQp2nrKyg=
SHA256-Digest: vfmDp9P4ty54Gd1agpeo22LYK4SvJDSVCi7SyhBnjBk=

Name: ui/css/fonts/OpenSans/Italic/OpenSans-Italic.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ntuOAnz7bKSvJ8rqg3805DSc3fc=
SHA256-Digest: rP/0Zc3XN/Xkk2MrgC5kLIYb03hwh+rA4/7C7sMeQZo=

Name: ui/css/fonts/OpenSans/Italic/OpenSans-Italic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Guay1AuxLXYA+UmOyny/YvHBvTI=
SHA256-Digest: HikWxRSvRTHnX8O2qxnc7XcIzUencCyxyRwdU0Fsaiw=

Name: ui/css/fonts/OpenSans/Italic/OpenSans-Italic.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ghVrHC4llgmj7EGxUyh0GA2dTDc=
SHA256-Digest: mebgRnu3VjdAxrtkEUTz2sD68oN3da3Ac+cau91zuS8=

Name: ui/browseraction/icon-off32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1ocgcfY2/v2f6bp1X/oxzspZVvk=
SHA256-Digest: S/OY0AkbnBFn7ITFTvb5gIf6/jmXnsgqOPNoR7Gmkxo=

Name: ui/browseraction/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G0HjEnjeQEMoyxHNM1amtH7wCwM=
SHA256-Digest: YFSKTRj+Qwsoi4P1Pw4j02D02nvh77DFZXXoME9oaFA=

Name: ui/browseraction/icon-premium16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9qayODW/6KuqtG8ObfugNQlQ7Iw=
SHA256-Digest: wu2aHHKK1+x5ecodfQh+bGqVEuQOQ95UmNK1TTAtLgs=

Name: ui/browseraction/icon-premium-off32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ck5eP2Kp+dWBXS/9KsY9qsIeOao=
SHA256-Digest: e8xMEZrG1Dld+COfnMc61ZTDECKVV1v/4rYLHkxNUlI=

Name: ui/browseraction/icon-off16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jt+L9CrwZf6dYLfAVh4MaJh1Jcs=
SHA256-Digest: gLPnKj4cl+BTiZ5DEP2hDDMyWfcdqcksPJqnN8KXGgU=

Name: ui/browseraction/icon-premium32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FGouyWAJte7ckl++VFK9Nh7qxjo=
SHA256-Digest: 6u32YO1HIJ+KbgXC9o2LMpp029m1bUCBb53cfq5smNg=

Name: ui/browseraction/icon-premium-off16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +FE9dwgk9dLTJFI0OI26BAUyDEg=
SHA256-Digest: 3zmiO6AjjpsgY3E2CY8DLTIcDCFZojDgnsnEIYyC8Pw=

Name: ui/browseraction/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0K+3AQDouNofbEuY2f5urr96Yeg=
SHA256-Digest: imTLjo1BcWwO0tMQe766B1XfOH4siMpq09Bq10NJ3pQ=

Name: ui/safeshop/error.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PidxcDgKNyftb2fzKglS6hzq+Js=
SHA256-Digest: xR5UioHuWP23c0ODHyjWVpnEAK/qQzTADHRVSarc/2c=

Name: ui/safeshop/check.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: abkeoa1fn4fkRGEOcfUYAfjBGV0=
SHA256-Digest: uNQN9rkElZ+1DdJIBDcdf5TVN6ZbUi9wg8YTTUXlMyg=

Name: ui/safeshop/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: piO5QgSUzADP4tJP/mAf5I/ZW2k=
SHA256-Digest: S1qWZ1NM/fQebd031+/ErJGf+8RFzETjHdQjGE1cqm0=

Name: ui/safeshop/banner.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r4uDZG1PZ5a5pBHUs7nPrJxByho=
SHA256-Digest: l0ChUAq6W7OHYkSCQxjLwjmIbl2Bat/NzKVZTZUXpU0=

Name: resources/app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DNrGs41P5Fnmgs8sBJHnxSIdpUM=
SHA256-Digest: 36eh/nwS4QGchMG52ztDnmOAig7daaTkCmJgwXgpqPE=

Name: resources/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: piO5QgSUzADP4tJP/mAf5I/ZW2k=
SHA256-Digest: S1qWZ1NM/fQebd031+/ErJGf+8RFzETjHdQjGE1cqm0=

Name: resources/app.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cvLesES1FZga7lmeqZy0fQ2m9Ds=
SHA256-Digest: DT+AbcpO/Baq7+aPofMikR4UYGTtmpA1WEMuQHd0GAA=

Name: design/skin/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 16sGaV2KcKsfcnAEzJsS4ihBQH8=
SHA256-Digest: bGjT0P0NJsX6XarXq/M7imf+k7S/Oc9Skj1bUp+DtzA=

Name: design/skin/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OiIMV4pB8V3EPZOnIqcWB3kiA7M=
SHA256-Digest: 1g7GInYyck6rJCrF666LIaRcIvfVMffULMKZ9S0lg10=

Name: design/skin/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: da943h7sz8dbPbFjILhwqpDIzw0=
SHA256-Digest: sB8PjqbBeZzHUXxr+dxBl8JBmzzjffmLSfCwtsUEDTs=

Name: external/jquery-3.3.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DcMttKqcXwPzs4xH2IPb1P7ROq4=
SHA256-Digest: FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=

Name: proxy/proxy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mHm2NZxr/yS74Os54JIAnYVLQTo=
SHA256-Digest: OhLRxJWj+y6ycpCuph1ZatY5XhAICm36Sbhs6yZsjMA=

Name: proxy/auth.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z48aYKlCQVdceMzFgy3vRnNSHfo=
SHA256-Digest: T4IvLJzuvH/IZ+i4CPZ/MQaxIUZQWZe4CB4nJwDeqv0=

Name: modules/gateways.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pYYeyEKNmoUJQ4Sl593Owat+tuA=
SHA256-Digest: 64N5j3weH/962fVBjD+nIJSIcbks/f2ryLL7v4N1p/g=

Name: modules/ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ohf8HRC2C5zPJCWO0Fb2YrvQGyo=
SHA256-Digest: qBos0bqcgi5it+JxVqDlAYDESiQobNHGBjAGEdnZlR4=

Name: modules/profiles.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OxbCXDwn0HYMCHU1rILRhJW27Mc=
SHA256-Digest: PFNqhkKd2nlA3yCJQKjWyFKXzJ0LjDMtY4xsdgKx0sM=

Name: modules/state.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SVozY4Dh3jPqrNZdIYPIyWGaIq8=
SHA256-Digest: 6pKAVPCIVr4nMbPefbam4EXbCWy8km7NPhggbO8Fsgo=

Name: modules/userdata.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pimc0W1BRLG2mGPg/XVpkrE5cFs=
SHA256-Digest: gjCBz4nrBo5aHntjX50iZlMWL8PBMtLfa9GzfEGWZW8=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: neRIztRrlvTSUWahtCNCNcTKqKQ=
SHA256-Digest: oTsMQhie7CgiwIVbyazBroGjB7EDAs66BZsxxfm2+M8=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wrzkRy/vYg0J0O8LrQUeix5qQ8g=
SHA256-Digest: rR0eB5hodvqnfLHX5b3fFaWnGBgOffmdO5ba+JC3RkE=

Name: contentscript/premiumlistener.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v4rMNtGR3tcho4qTxNZXs/VOoYI=
SHA256-Digest: 2yIkEUTWh0oGXunLOa8LHP2sdtpHAotxmHELGBHQFBc=

Name: contentscript/advertising.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /mYUaNYGWkOZXnhiy2uLtWzBFyo=
SHA256-Digest: VPjpPuaFez/bYWBeH4SgF9H2w1CG5SZt5OmrJ9lZocs=

Name: network/network.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vleNKADNvXomruyoQGKOCVHsdOg=
SHA256-Digest: TgL9JBpfLvjqlZDk8wWjFEZKjvQo0KmB1N9CQdccXB0=

Name: network/ClientService.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ktCquJIdrvsWsbgxxud+ncF1vl0=
SHA256-Digest: eiN6wUDsNlwe6bC32UNWSqs6ETgPvPR7du2kwb+LfpU=

Name: network/client_types.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hNMT3I8IGXZiYDrpIGPe2Eao+QI=
SHA256-Digest: abo34AvXeJ7HvFoXku8rImMExhdv6IDiHvxj+9iByrA=

Name: network/thrift.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ooNr63HKskdI60i5eIFyExm5fOg=
SHA256-Digest: FlzN5GTmSKaq1zL6f2opbx0o3kTK4IawGR27CvD4MMY=

Name: safeshop/google-search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XIIhlp9Tt5rHScNRBRvxOc2X2QY=
SHA256-Digest: Eg9wHgWw17iNUBa5CVu2m8N6ikmBv4R6nZNgi2churA=

Name: safeshop/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZU2WuRahNOPJugLS3wl/rYchft4=
SHA256-Digest: HmHdYDCqh+IFTPSqKjYa5MA6Ea9rNU+p9lIAnFR9Fyw=

Name: safeshop/amazon.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xsCT/rSMbQMggYpKMhETZQ/lw0Q=
SHA256-Digest: ron0oqACMHADOv1BRxvd03PnxQKOvkGrkarLBbkR+Wg=

Name: safeshop/app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f5RcEHTy5iGqQNf+JEAU3+UI5xY=
SHA256-Digest: b5+8aKOJ8b7h0h55zn9Bv0LvaXKwP9NMlUn0iWQuRXo=

Name: safeshop/app.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cvLesES1FZga7lmeqZy0fQ2m9Ds=
SHA256-Digest: DT+AbcpO/Baq7+aPofMikR4UYGTtmpA1WEMuQHd0GAA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: omIKI36QkYt76p/e40kKm3/tBks=
SHA256-Digest: 4BE9lM4GJWdSy/Kl42T7hQt6OOVrD3TvXkPuoI3euUI=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VDgj78L4thJJ5+/dsSpta2KA5Ac=
SHA256-Digest: er02XDN4FkvkPsCmRL6yCYNkkDD7BA8mQ7qZTCXGhUs=

