Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KKfvdZ6FrlI9mogIRYRTX8EzZwk=
SHA256-Digest: mamCW5yfDjslfmmnhoNT/3r7AvArzOLJlgi2wq+86H8=

Name: Fractal33.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G+oXH/JTVL5ewXcE2xmoXW7lEVc=
SHA256-Digest: bklHBNbMxbXiC4NUMpEeAYp3/qur+sW1Cls0nRJ4sf4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rMUiTaVS1EAh2zhmGKDWigMCAPg=
SHA256-Digest: o9lgDCZ1PemsDEpaSeeMrNoJoqNc1/yCmQq5PC0dK88=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fPQYFUeHOv4u8J9sf8gK7RTZE/0=
SHA256-Digest: JaUbEU7SIu2TKGpYUR3RZajLt/DxC5e/7nFZ4Ul55AE=

