Manifest-Version: 1.0

Name: content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s/8hFJx85TBNNBrydhpxo2Zg480=
SHA256-Digest: 5YkxUQSMhmNBv5+qf4DTHe6i7A5nFEFNzPgfIJKUdSQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dTzyTjheu6M+JJ1Muw780G9CrqI=
SHA256-Digest: B657+YvNZv2dZPjluq3ouPaAhKbUmpe8W5C874ECdH0=

Name: backgroundWorker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sLWAWOSrC95P2eAprcSr4N8+2WE=
SHA256-Digest: u3pDgGym35O+nfbTGXzeGACkgVdOzLoh41TAyy1aLUA=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rqQ0rnbgewL9R/apSGode3h3874=
SHA256-Digest: H058gh5yrZZp4JEE+ZS0eQUfMqpuvN4u0k+iJmnYoY8=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: noEjII+KLhZvTmfqv5fO/tmMTdA=
SHA256-Digest: mfdVpTi4MAKlae1LsG6XMKYNwbAIp18XpLTuZi63+F4=

Name: img/icon.xcf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /jzRLerJDjaDLxSzH1oyp0FNYOs=
SHA256-Digest: WH9vPsWc5uW8K+4EuFFSpaCcOU06waRdAgeIHn+Hsgc=

Name: img/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qZn0dpZhefWzSfhsQiF/aFlIZY4=
SHA256-Digest: RLXcbtgKhEODV4Lcu5wcSURV3E9g/GxfPS91AH6Sp2Q=

Name: img/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GhhxvvjR1E3zR9trzjI1YopGpDA=
SHA256-Digest: Rp7PQoYvIRMhnqfj5tRJuw0EW9YDgiTrmEyWy3bXJJ4=

Name: img/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i5v9AwoOktiMzbbePTFf+QAkztk=
SHA256-Digest: 8GH1oL5sf43siMip+P2+BxUgDSO+pzCDdgVZGW6dtsM=

Name: img/logo100.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CJduN/0Ts7P1Zj/+8tRIwNPh5fo=
SHA256-Digest: lH/qZSNwVxzMmDfgnbFHl14+3DqsaTg+zl7NvrGQRBs=

Name: img/logo150.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uLpZaTMz8AE9nNGbqPc/booZ0PE=
SHA256-Digest: gJVUwtuifnooiBb0Fwp2qAoARK3uZlesZx2RpZPGMkY=

Name: img/icon128.xcf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2qLay2SX++diwjBr4tmiS85NAq0=
SHA256-Digest: aUtaC2pVFWvjcIn8heTOT0MhD0yzw6yXorYxqNY/xFY=

Name: img/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fJhSD+TZEuII4GfN/L32ooU8nCI=
SHA256-Digest: SniEYqJjze3geCTj9z7u9WWU8BCmT4RRKd8Kwahb+3s=

Name: img/icon48.xcf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BItvw6ikmPLV5gWWmDmbj+TKAuY=
SHA256-Digest: d9Z6zwbtmfCmS4v/GQPhim8rIjJbOji6DjibVMWbw1k=

Name: img/title.xcf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d/LxTn8D067Q+7TBs7DESU74rIY=
SHA256-Digest: hWAwGmK5FqpJ0igksKY3fC1zK4h73BbhiJIOOdSHW5w=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /liZCPIWq9aBaIGMr6CjxLJuixs=
SHA256-Digest: 2jYG1WGM+UupUL09Zwfwmq/OMS2OlbRT0QBgbPS73Po=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: teKnZDwshWRtMnov9R/dDSGq2hI=
SHA256-Digest: TMUhYqsXGlP0P5bnrNi6lV5Jp1Hvu9hYjrFsJqML/bE=

