Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FYj2j2FcREJzPyrjPia99r+g/+A=
SHA256-Digest: ic6xofS6CGSpzHS7DB9AE78MljPEefmhLNPuBgSn1zs=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C8Gl5TgHw5rASppvSRqVXzkWJLQ=
SHA256-Digest: kFBE+PJxF+lsexz3af35WoOavxJmo2E9MoO7TgJejlM=

Name: lgpl-3.0.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qKEuaGfX7jnCHZsRqYQGYJm2+2s=
SHA256-Digest: 46mU2C5kSwOnkqkw9XQAJlhBL2JAf1/uCD8lVcXyMRg=

Name: dictionaries/README_en_GB.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uYcxYAv4bjvVo4lBEDIo6wI3bfU=
SHA256-Digest: YqeWfV4xEwPROr8/B+/bHalo9heJ06H0QdfmIvY4iUE=

Name: dictionaries/en-GB.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NE+OQcAdr7cRsA4TVEc/WnL2Fkk=
SHA256-Digest: IKNPz7Gll6ZtezPNeC89WRSPj7dswKAD8RQY6uykdnk=

Name: dictionaries/en-GB.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GrG2HrUL9AVb2qd2u1d3P5jsIzI=
SHA256-Digest: e6dMXjgYBzPYYqT94g4WKfCTL/iYzr5Cd5gsm6moO7o=

