Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u0dvwxeJJpGKe589boPVU/sIQdM=
SHA256-Digest: YFRypTHNfBOWWv2bSzvbqXogVN2yjjqG/obZ+ju87yI=

Name: dictionaries/es-MX.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ic0za9GIONELvHOaZwgnbJ/F61s=
SHA256-Digest: nCNolQEELPR2SILZOs8/L5ZlCsCmqbfEZTPNrDV7BII=

Name: dictionaries/GPLv3.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hiS82uVbru8AzRHV38+mD2hxCgI=
SHA256-Digest: jOtLnuWt7d5Hsx6XXB2QxzrSe2sWWh3NgMfFRetluQM=

Name: dictionaries/es-MX.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nh4CnNUmzJLPMyHw8Cti23h5wMA=
SHA256-Digest: 2WbLdI5KaI7XXshLUMCDWsQ45TJe5PznA6CTeU+cun4=

Name: dictionaries/LICENSE.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FUgFaSMdOiP4f1FV5G9mjU5DPQI=
SHA256-Digest: K3D9XLjTs0zGrjIslpVXoicLmQF1lK3bJTHvX/2eGxc=

Name: dictionaries/LGPLv3.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 59Vj9Sv1KV5tuh1nrCPp9qFg+rk=
SHA256-Digest: qFPC/+wXBXhyNA7uJCrk2Wy/K1IK4n2QPhsv7xpfnRw=

Name: dictionaries/MPL-1.1.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q6jXbQr2fVfaPDwyHKpZ89JCOGs=
SHA256-Digest: U2kqLtbGosbsmzLdC4IN+ukeCh/N9iXKntC9+HBfzE8=

Name: dictionaries/README.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +xvs32KEMp089yIYoVU0z3abBOM=
SHA256-Digest: 7ot1GOF4CkLKkIqGkl3davkK5QrOEKYswHkSJQqv0Tw=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ozrhg9jzX9nOYIxtYDZuEDGOoqs=
SHA256-Digest: aa02YHgZFGZyYqgSxoF3wC9yT3jIN6f/mb2eeXys4CA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oMSuMP4xvZIdywC/D1r65OVs8Zs=
SHA256-Digest: E0T+nPxk7RsP1gaAfY9AGLP27IIV04ffuvQjxJfy4V4=

