Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5wtn/GEFQ4Z7EzN0BQzeQ0pwruM=
SHA256-Digest: 5TEZobOZq6iZoDld9ynoETWSY1KeFK804rmud6AH7Vg=

Name: lib/handler_stack.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 59zcrSCeOlQVqNKo4dChFOSPVZ4=
SHA256-Digest: aiGeGUzfCwCM0Q87d+Ez34Kjm1MS9i4jBF8J9ZhscII=

Name: lib/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PifCen1JsDFUOvkY/MseZAwF2Pw=
SHA256-Digest: zF6Zw0gu7xqiJSDCMnFS+OreMrr91akUDa2JPnfFLNg=

Name: lib/find_mode_history.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hDzuChiin5Xem+/C/AOaw5AjbBE=
SHA256-Digest: cDiyPIvxDjQTmRW9UrFu5Csoh+KCpK/e5jJWglNWvRM=

Name: lib/url_utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BSoXf2Gqg9BlmM3CCYruDMR5CH8=
SHA256-Digest: 1Oreh0QTds7+ewXTi65EjXLJMR85WxuPPA+9ziHJIqI=

Name: lib/rect.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sOOlT0SJksIYkFVTgd8c+vKzAUs=
SHA256-Digest: m2CEzvXOrUmeOE1EDB4aWeHDjhC2XRu66SRIK10vXXc=

Name: lib/chrome_api_stubs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fMad7kXc7XNI6HklJ5yvxDtTPmk=
SHA256-Digest: Xhhz2K4uYdlI8gBoAhhdu5L1zfeUSbuCWzCP+9iTCjU=

Name: lib/keyboard_utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SN21NsRZ9QdjlYbmYkMlrbO4uq8=
SHA256-Digest: iDmtdAqv3n7DBH6gjp9FYKqYNSxGahTaa7zE9qfs6rw=

Name: lib/dom_utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6DJTRni8SV3gco2bMZvTnRuc2Jk=
SHA256-Digest: 5zPX+hnLhK/FxeTs06Z8gCSwLoc3d/fhHTwPRLYf77Q=

Name: lib/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mb/2p9Uskrxem6s7jr0EXNGHXAE=
SHA256-Digest: x1eAlLe6+MfoIdRfV2hYCfeNsTMVVcoCJErrOXdbdAE=

Name: resources/tlds.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: flX3cUomiaE6adwrVn72QMgzxaA=
SHA256-Digest: 7tKgwduy16oe+GvTwYvLwQdcDDetWaCYduuEtuHADqc=

Name: background_scripts/completion.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k4rCFERXpawJGqQ/5WXzm/+KnGM=
SHA256-Digest: 1/Zbeg0yhiZBurra0Xgp+FZ8Wwsx0cF1wC7lHDL/I+Q=

Name: background_scripts/tab_operations.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w/+JJ3YqijVN/eEaKQFgHS0aaA8=
SHA256-Digest: sSx75Pfl/AtNIDGVayhxzIabHiPiqSP9xKbTcLY1rgQ=

Name: background_scripts/exclusions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: scVliSSLV0KRY68yi6x0xrs9szw=
SHA256-Digest: ufgFknY+Oedoak4CUhYOhhlcDvcWNYcGEkkivaZjzzI=

Name: background_scripts/tab_recency.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wZDJG/L4SqW3/UZEjaDOgkYqCaQ=
SHA256-Digest: IYAUTcELjugnwW6I6QJYO7Npyojzh3jUp0+vCsjolP4=

Name: background_scripts/reload.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VQel4jcv+z2is9jvzTee0u0hADQ=
SHA256-Digest: sKS3igEQD3mXr52xkSfs4t374E+Recluky6CRWnki7o=

Name: background_scripts/completion_search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wirNVSDAhsaAkqZWmPRalfOhzfo=
SHA256-Digest: NVYKHFBXjwF4pUecC5Eiczb75SI4+Zuxem+Sje8J00U=

Name: background_scripts/commands.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v5aPvXjAkwrKNeJsn4cLZqoQabE=
SHA256-Digest: c51LYN8PNKrp1Bs9++bhroZMwL9bMJ8nJdjMSnCcTFU=

Name: background_scripts/bg_utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m4BzDg0g3qEjhYdG+0Ug6jFjKBk=
SHA256-Digest: kkoHfxJTpI+nnkEXgd3oyGfpV+iLAoIc9mqSqaMo64I=

Name: background_scripts/completion_engines.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q3tTp7FnNX0q92PeBWIe2X+FoJY=
SHA256-Digest: 5G+SeMTf5/nxg+Yp+apCWSZTyC2+o5UCrG69CTk6UJo=

Name: background_scripts/marks.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CWW3+54osfBnH3lSYBSgbiqIWeg=
SHA256-Digest: mRjYCLEf8nUSarpfdKep4OdIiGhsVdyA377AU/EPX5A=

Name: background_scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U6y2vKbYrNFXcMPblYoROowVg6Y=
SHA256-Digest: lBDQYDXG2o283d4Z0rELuZiFNfvpDZWRI8kmgSrbiJ0=

Name: background_scripts/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F3qCtuvY3dkCOaiPDVWK+DBdFEE=
SHA256-Digest: D2ENyfhdFe5fzjG3Lglgzyu8G6868i4Bs2GXgOD/cpA=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LQdoBBmMswrPx38i8l92aNOHeUg=
SHA256-Digest: mmVc7ipHFv1+9B33slti7mZ8uTwaKSIQWa77XVMXIQk=

Name: icons/action_disabled_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YkwdrXJOalmxqBARAJ4Dp4lf8YQ=
SHA256-Digest: HZPfk1fOL8IwW/IZkaBMWwD3p4i/wX8sLM9YqOC4jdg=

Name: icons/check.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L+UI8JrCDKdGGq7yDglyf+ih8dc=
SHA256-Digest: O0fuEGLitAVS+io1XL0f9l468LIks3313sxuGSygzyA=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a7F000UWoWTntD2y6pjXUPILtB0=
SHA256-Digest: /ZQftAK8CfiPkGiopVcTenaJfwf30HBIPixP30OtUXE=

Name: icons/icon48disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C2ncJTur/3zOpyQwM5lq+HdzdYI=
SHA256-Digest: DJAjO6X3KL/8xAiu1wM2+KjZ81UBa+gbPB3kFJbxQuE=

Name: icons/icon48partial.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: blMoSoBAtIpc7zhmqSa0k5T+elE=
SHA256-Digest: R0drKSzCdJwTQV9tandPf5+LQePHEKv3laGUSMtnoqM=

Name: icons/action_partial_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q69d9CxO7iSAGrqbLm3eugd7TZM=
SHA256-Digest: DsvvHC3DZ1aChn20IfKnVqHjPNkumaHrbdYaqfSNwsg=

Name: icons/action_disabled_300.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tS/3ALrYO4J0ltmHoSv1yympjxE=
SHA256-Digest: YFgHNqlnha9Ov9xTA2bDZp1TCMq8rpVM9G5GmHzR7Lw=

Name: icons/action_partial_300.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yKkL9Hx2Nn37uTbfvp2bkNABMTM=
SHA256-Digest: Uk0KLX1J8HjmcjGh8w4TBKRQ/e1XdGtfrFbW1ScaaUE=

Name: icons/action_partial_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SODxF+QcAJ7GUQUzqy700EMjk84=
SHA256-Digest: ZsqbswhXFLhAhugzTw+IuMKgmTcRvPhaPXw+/6fLo8U=

Name: icons/action_enabled_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vGQeNRoH6/y/aWcRgDRABPzuqFs=
SHA256-Digest: WFDUwk1pjEE22yU+hQwiv3wYiB0pqIE3FrqL205NBXw=

Name: icons/action_enabled_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WnLNrR4vB4yWNxZUEDQX700PxME=
SHA256-Digest: c5sZ8b7NZ2NIPUPHIdH49JcKn+0eTPiAAvWfsYrX9mQ=

Name: icons/action_disabled_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lFD5LsrO5vRBQAGo9T6E9NLxLfA=
SHA256-Digest: Om2JggLQfHEBHT2Xec0SY9qMaHw6muNhgLBwCcabZAw=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFY4XipWO88GMOoVyUtDgoxVEts=
SHA256-Digest: jTeDwwWSFu2EgiEjfsFPPzVxGmF4hylPQ18yqYds/ZM=

Name: icons/action_enabled_300.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 77NIigVvlZqAnj4QxlRCuxFQ1ec=
SHA256-Digest: 4f40HvYrGl4Fou5AVxmu0NWsmFgexGA4rShD93Me9Zg=

Name: icons/vimium.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PhijUWbc7Ekz8v2bos6bxBlU7Fg=
SHA256-Digest: WOLH9abe0zcBc8cORT2txelFVFYwp5JFIrDl/4Bg2qA=

Name: pages/reload.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tq/qdtVMc0HXVoSA1r7A4Zxbk7g=
SHA256-Digest: prH0INEBWDmWnCt8cOq0yhSuQ/5ilCpIf1boB6mKRYQ=

Name: pages/ui_component_server.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VZlKYhHYiTbmp69VbgKws3iCKPw=
SHA256-Digest: JR8IrZgBgqYESAAfzTZtTW1TOxsn5RJXqbC0D3Uq9KM=

Name: pages/help_dialog.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yfOe2fRb3JIy6ZCu+JXICdegv2I=
SHA256-Digest: EfEyYbL3bML4+1rvqAqVXluOjDys2L2fcCmZrjXm3nI=

Name: pages/help_dialog.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DQk46xG3gVZLZ3GfX5luLOPsHoM=
SHA256-Digest: OZHrYZ0fTRUC3r09adv3Ri17qFIhHNYyLD4jpCj6kbo=

Name: pages/vomnibar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SrwwFUP6m93/c3w6TB0eBsPrL8w=
SHA256-Digest: 2unV8/qqsbfFaTKibWAaz0WKM6RuvcuGAlrrxrILdbc=

Name: pages/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0l3smn7AVdOTQwbj6SB3Te0vgH8=
SHA256-Digest: lJ0Nw8eHJsWbkKJ+Gr29Kg51arsRn9kfREAhAFTgWUE=

Name: pages/completion_engines.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ta00/hgSZazZJzSEIT23gUJBcVg=
SHA256-Digest: S5GeNROVH6FO4FiIMcCn0UZwuW7Kxeq0MFs2ozqvf4w=

Name: pages/completion_engines.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 434W8wjdB+6JRpg3wSDcLfF/Vds=
SHA256-Digest: /h5E1U6KanYdtKVT/PEJR2opbbCr41xb4AotAGCCzh8=

Name: pages/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0EEx0D1FgwlxiTzWNnEqPf+EyjI=
SHA256-Digest: U4CzMS/Quu1YB5W0j5Gb2+xdy6ze4JUlyCJYFcx9u1M=

Name: pages/blank.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nYSzkXZIwYej0WsueQA/9S0gyVw=
SHA256-Digest: StS03J0MSN5hG8A6tlj9iJabe1ln2PXxdetN91x23zY=

Name: pages/vomnibar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VPKq384JnaxD0I63mTDApWxHvrA=
SHA256-Digest: di91bTQwgCKZEt6yHh+0dTQKy8suhJZ4fdI069y6f1A=

Name: pages/vomnibar.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sZCAOLrFLx1HDtQtzdBYTIPRlwY=
SHA256-Digest: Z0KpNMJw0QNpgGDDt8FOwp6CXZNL9Bhtmk9f6NTVP7g=

Name: pages/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vCL5nzvyjXG6l2Xa/M7d9LFGyAw=
SHA256-Digest: 11fxAcd3gaY+BE6H4wM7RXmKfTR02n7lep7lW1lAkcM=

Name: pages/exclusions.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Izdp63DWDa/4a5Smp1T+zCGhp6I=
SHA256-Digest: rmX7HqSfXguWf0h1FflOIJPuMHPfrnyG2CEQ1Ee3YRs=

Name: pages/hud.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wQ41ncuFQAg4h9JpsClQf8q48aM=
SHA256-Digest: GHKelIVplMN/30Hw1SlxDh4ptMv67koal0iWRHSbCLA=

Name: pages/exclusion_rules_editor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S/U/UitBjCWt1GT3RS3iENcgEq0=
SHA256-Digest: 9vdmwctOtuNkrWR2MSJjtrN2NOT9mXkq+HqIzwxrPLE=

Name: pages/hud.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P6Zbe7zZ9rgOeKTYbwf0TOq1vDo=
SHA256-Digest: f6EuwxOQ0STBlncqFORn5/DkPuqYOOuX9NiYO/+IC8s=

Name: pages/action.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qO2niuYEeZ9dYvEl5E/DsxWRIEg=
SHA256-Digest: U5MQtLsYMYzfZBpWPcnQkeofjFh3bZbBXbcJ/lOWjPs=

Name: pages/completion_engines.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ddjszxQQss5pvoAGcwBZh9BGcMA=
SHA256-Digest: ma87ggVhtOKqTu8TfcXGuImxjMUMkYcL6aTXVXKukQE=

Name: pages/action.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JGiefqi3t+xfZ2Y0Bx2sqGlDURE=
SHA256-Digest: kbQQrou3VHKp6VKHgTEJLz4W+XuyQfERQ/A4VfrchUg=

Name: pages/action.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kCD8sTaPNOfDfHRF5sF9toBrDQc=
SHA256-Digest: PFQ9fB2yxKCGpQlnna0n8Nu1GgCTHinueOrpIDidVBE=

Name: content_scripts/mode_insert.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4Una85IAxuZraMDAmJPggFHuyXg=
SHA256-Digest: pVYfI0fABOLKM2hwBerCvUXta3+h4xhXYudnaZSt4ck=

Name: content_scripts/mode_find.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KU9ltUzaZqyXlKtX9DhFVOngzLg=
SHA256-Digest: foCDBx68fXKWWEd7wITeMrHiZ2A6VfwYtuY2kduGjps=

Name: content_scripts/mode_normal.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XkOCk+gxwpgDH6jVAUn3ofydKD4=
SHA256-Digest: 1G9tDGLKOihroEzDgdiKMfxtlfIWiEanRvLbkocLVzY=

Name: content_scripts/vimium_frontend.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f2V3JRTgvBmMTSevNEi/vq5AS4M=
SHA256-Digest: uF3L5nQvWTXMy7BzbZbrqkjcPf0nyfR3qVh6KZFnWLg=

Name: content_scripts/file_urls.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qY3eTEbxx8Ma8baJxHZCHsP5N+Y=
SHA256-Digest: eKvLqFl4d9u536MTVbcoTM9LX1CBEPnotcQx+6+zVKU=

Name: content_scripts/link_hints.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9YzWHiiUqsYlVoRH6C4NynLSOGo=
SHA256-Digest: 9ciH82CbpaXRb0pP+CeGclG9XILjVLmEYA/I1P3H7Wg=

Name: content_scripts/vimium.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: skloRyn5nZhPsJl2i6tclq0C/f0=
SHA256-Digest: UlbpTDV/fXCZGeh7vGu/HWBcmUdTYjWexOyUO8bmC3o=

Name: content_scripts/mode_key_handler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nFUmZ6w/twPAql1hEENvJLTP4wc=
SHA256-Digest: RU5PvsnnIkIUJ50QsFzGQctdZG56ZFMYAdyvOzBpNRs=

Name: content_scripts/marks.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YEbbPRZOdF5JoqVzwplOLifzjzA=
SHA256-Digest: nBXxXIMwqs5/57b2jHyqIgwH2bW/jHCLVNemAS+rjHo=

Name: content_scripts/vomnibar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZhAwahhN7cbR4G/42oLpibf9JZs=
SHA256-Digest: 7xLNY5SUZbiNsyZDNGJ3Q49omBEVlEkH4CunshOnpQ8=

Name: content_scripts/mode.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AXCSekU55T2w6IrM5uXpfJvqKjI=
SHA256-Digest: r2sGzs185wzARUHfYxcbFokEKFahmfhYyDQXkvXs/Cc=

Name: content_scripts/scroller.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3dOCOcpZEqnOsvwrR6euNrkNhyw=
SHA256-Digest: /toSTQIvTVzzXrlTXp0g7rUBmSkeoh3uLKd8d7qO1wE=

Name: content_scripts/mode_visual.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1q3LcGC64lQ5/RyKzUu+YpcxcYE=
SHA256-Digest: qs9Q+M1RwpbCV7IYQim9DHqW2NrqdsI96en4gzdXfFo=

Name: content_scripts/hud.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eOG0WYThK4rJpiq559pdYkXY+/8=
SHA256-Digest: BpUorHkvSjYoCyE+yXFYr0pRGmMKPJthKYyrvyH52bU=

Name: content_scripts/ui_component.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vyZyyU9RHKRRl2mQ3G/+kNPHuao=
SHA256-Digest: sFqCyirjrLUr4KSZ7hT7EDulIRmsVf1oxF7r+YQMu6o=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ax/orrlMqAPWTdZ1jsiFOR45l0U=
SHA256-Digest: /+LMM/NrVzlv/NacbrNaNNS/7BD1MrJpfI5q0aD72IE=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +0BvEcZWndLqC2tnpAK7aghv14s=
SHA256-Digest: f//5b8hBDX4113/Bx+X61dVN5mdcC3AAv5Y1+uzz/kA=

