Manifest-Version: 1.0

Name: decorate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fKukiuO2PhWi9dZMO2PP2bl1Pso=
SHA256-Digest: P9yNKDGfTMZyKxRyJBSxeEaFRpttBPsel34iNBldPXg=

Name: 328.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gSDAYXdD+V+CnrTzzLwq1uY9mqU=
SHA256-Digest: ng6BnaUd/xBvksQloc2qE2aq4ZAB67HuHcg1sxp186Y=

Name: 948.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EBrIyVqquf7FgvqnNOdrY4z2Tbk=
SHA256-Digest: JrB6Xh6MnCzi6yA9ouwlFk5uneJE9olt8WyQ/xGaUhU=

Name: adapt.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rU/X4vZu0NRit14kc/OicKtHvNQ=
SHA256-Digest: mxgvx8JLdm8bfZLTuquFetl4QiKT7gZKbTzxiIMjx9E=

Name: adapt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: labraAGEkibfg4rY3ze7EE/EtXY=
SHA256-Digest: mUJhC6+LoaHGJWc9TTCLAHcDCc71RIFbPdpY27+npVM=

Name: background.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4WvSkF++R+zcJ6E/TyMrAe9hDd0=
SHA256-Digest: 3nxqCp15J1aJ64gjwg70fcIqkhwUf5j+FkeRCwF57Ak=

Name: 379.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ynKSjsvBiUzSkZEAuTokglznJ38=
SHA256-Digest: bQNYjNqn0K4SJXRT6hD7i8SYgXyX9gEdAEViHtcndyc=

Name: installed.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WAJZKAzH/rdurk9c7JDuT1zis8E=
SHA256-Digest: 1nZO4VPJVzlx3HZvWrrsih7DoasqDFzxTlZctdJPOew=

Name: 724.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +6SKsfLBwYKC0pc4i5LSqa8oMmA=
SHA256-Digest: Lx+i57yYNrsW0HhHlrAY7gD8gaI7iFQrpnQcQgYdi6Q=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BRBt1tuynYOhPG4HOkU5xZXQOSE=
SHA256-Digest: KFOtBf00adAEm6oeDU0Losn0MeCV1AlV5ngm7o8CK4I=

Name: decorate.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rU/X4vZu0NRit14kc/OicKtHvNQ=
SHA256-Digest: mxgvx8JLdm8bfZLTuquFetl4QiKT7gZKbTzxiIMjx9E=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RNJexfsG3EkTv+KHmg+6A1X/viY=
SHA256-Digest: tagK9Xq0eTxC0Ld4eQ2Rk0lfc3bvKiHfsSRyE+qleFU=

Name: 760.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XjPe93+tE/jgf0fy0bqpUQ/aOW4=
SHA256-Digest: 3j4RVoYpwOU55s+eeiUcdQKz3nXLuNZZhzekjdDQKlk=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1LXJR8TMtoD0Xh8IfcCflI74Te0=
SHA256-Digest: K8tf8FEsisFI2+u7qtw8O6KrS4VVHzozedCweY2sZCs=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yU+9LlFYsH2zF30nqaNRqmYRtps=
SHA256-Digest: LSzsKQOjo0rxoPIBGYJFokOn9fjt8Nbc3cLIRLPWALU=

Name: 760.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EYrgl8lUOPDrj9Qh0CghjjGyepQ=
SHA256-Digest: XJQ62VnjTTooAjRcgpcaNI2rsboWtRdLZyG2XJTOguE=

Name: 948.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQYqA43b5VtDJCm6450pfG6oEDs=
SHA256-Digest: yse6kHolrfF8xjWaoAbpXVaZPr6G0SM1pymAlNPQVHc=

Name: installed.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xPmr5udtQ97JABQZLfJghUS50Zg=
SHA256-Digest: 0c9PMZ7kKcotinQaBGEel/O2LQPgAh1/udWkDuCTOdE=

Name: 328.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQYqA43b5VtDJCm6450pfG6oEDs=
SHA256-Digest: yse6kHolrfF8xjWaoAbpXVaZPr6G0SM1pymAlNPQVHc=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KwPcZAlAvyFdkxoJlNIJP70Ld3k=
SHA256-Digest: xxQD6Mvwoooi/ipon/SUXeGngw6hmnn+3ulZasj3jIY=

Name: 724.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YMjPjZiTGd0Ug+4CcvcyoVAC4n0=
SHA256-Digest: EnTQ1R5wkhUkyCOmrXMrbHyTwL58ylBbuOA0N6I85OA=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Sz80eqnAsvVaUSbrOBwaFK9v94=
SHA256-Digest: s2l/a8sERdrciG9tAruvmP4ySpRgmtnUFFgs/3SR6m4=

Name: 379.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XjPe93+tE/jgf0fy0bqpUQ/aOW4=
SHA256-Digest: 3j4RVoYpwOU55s+eeiUcdQKz3nXLuNZZhzekjdDQKlk=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O/GJbWnci+cWt+yqfvLMtjLXRak=
SHA256-Digest: xgu/ZjWYg9tLjfKccT75d9DD2RIdvgq/iMiW1kj89/w=

Name: images/arrow-clockwise.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HqEfdUuKMxSZ7fMlcav/U6Zn+Qg=
SHA256-Digest: mKtr3uRJkgd+mKsZ1twtUtaESUhKZzIvTwiPbnJkjVM=

Name: images/logo_eu_media_right.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EUYIK0XxEx62paBQJFj1POqfu2Q=
SHA256-Digest: VYNuGFxuCtzncuDIhVNnNCUjzUqDcZ38EO+pqmKyghA=

Name: images/chevron-down-solid.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pVW81Fty+FZIVFlTOsN7mcVLCLc=
SHA256-Digest: 4buMswRJ9LFJJEaG6sHPDg9yqrxfB4k8v8zQp2Ucmlk=

Name: images/chevron-right-solid.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: izacQiUzBBRYcTPoy65kcLXy7KM=
SHA256-Digest: BOPZFp540y+Opmj38ex3hin8AWSTMA2nOT9XutGtqtA=

Name: images/gear.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RmbhRMyLBHZ6qFBp5ZsN4e+cJTk=
SHA256-Digest: xAqck6m3udJLdzsPmkJWDa8CyolEyqnSE+y6++gUKMI=

Name: images/cone-striped.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AOXXdNHpfET2Ps3tAAMVA1W+Mzc=
SHA256-Digest: jEWgZErJ1qavhUDdUYsWp0T+TCM0k9aLxqQPop90WP0=

Name: images/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oMUTK/kyXHNEDjT4bb3YMW1YyBU=
SHA256-Digest: Fj5lH9md/J+FoaNDCOT0zI0oCgCEzAoDaPWQWZZ2WQM=

Name: images/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f646GT6JKblwaMC83qtSm7r2Raw=
SHA256-Digest: wYbh8WgVelYIguQaSDwN2kqcqJ5lMDIawdqKWJoFCzo=

Name: style/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CIUK9OxCh539woLFGBlhsI/9IGo=
SHA256-Digest: lzeWI130repwlUIonKUdSOHX6XpYJCDFH6XFlOLrvdk=

Name: style/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G+N7YjBsjAxndbtMk8XkxOE9l3U=
SHA256-Digest: +IZRbz1B6ee9mUx/ejmonK+ulIP5A5bLDd6v6NHqXnI=

Name: style/common.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9bSXW7sKeNISy+++TiqPDsdTzEw=
SHA256-Digest: fQgYrIgRXYAJZnVibNhZbg9QiVjpkVGW5W6qzp4/Jek=

Name: lib/bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MFHe9dJQdkNNqAKLzxAU2UrBXdU=
SHA256-Digest: yXhIURaQJJVXpy+6uy8Q7Nxlz4Txied1brxCjOGLkGY=

Name: lib/browser-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Vbg5OhOu+DfEl+UfaCOPKrsUt0=
SHA256-Digest: jENamBJmhvY4Y/GRd2PCagcpW6BJbn4L6QYDwjl+XeM=

Name: lib/popper.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nBbIVfvtQ0JYImpxgKaQkujO3rk=
SHA256-Digest: zsVbV/5lJ11ACs8InTy+4KVmLOEpqa/CZDc1g5Cj1zM=

Name: lib/jquery.min.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g1DrDqq/akPQVE9iNhJR/Jz6gqg=
SHA256-Digest: uGoAGUNNNiIZUPCbFGXV9x0RjPwRLWrt4TVRhN+qY20=

Name: lib/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xksJPr/fGshm1i1mO6+yx2Xn7PI=
SHA256-Digest: 0IXgf7Mx4Mqdcjn7UgiTdHb/jCfTBrxC0RuVNYC3fuY=

Name: lib/bootstrap.min.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gw9fllaGyipKU+9wiW39E+5Fd+c=
SHA256-Digest: BVcVV9jBCoArnPDC6PBmxorC0hm7sLuTZcZAbbBUMjQ=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3RgJ4j40gLHmh4LShXv/PupHNy4=
SHA256-Digest: NJI2eduKtEwki48Pfuzlu1O7b5w9ef0h/NVlZx3RGX4=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ONeE3Z7S8V4G3YZr/JTJJgTF/Qg=
SHA256-Digest: saWGd9RKL83JskQEJLGoBffz9LZLhOtIZLaI4417PzM=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: suSk2KmVPH8dgZWhrUNtgmGBosI=
SHA256-Digest: KkMhdos7ZHHTcc3d6F6d/pmx397tx2VXHt9VDI5JA2w=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y+m2n2O8FrU4mTIV8+PTT1YIqZk=
SHA256-Digest: hIBkS/5o/Ls+pkDPmAMYs+qwmWUeUuTPh5eTcAo5vuI=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 56hsx0pfFO2/hjvLvSU6PTTBBJE=
SHA256-Digest: 4Lgs4Uv9pRB7toQgrSHn6Unyy6fFWUKmc0y8yiJuPPw=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n4J2O63yNLTgbcavx6DYJAWfarE=
SHA256-Digest: kBgxCN2CJk3USU6dVV5CNkVOwveTGydJ8co7p9Dh06Q=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zFN4l5UjuGGiQ03VxpKpYS6miYc=
SHA256-Digest: yxGTk7zWXgTl6J5fWm6dbJ0mIsCZ1+/0o6CjFPTO3g8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pMjaeu/v4DFa37eTnDUcTGKokAU=
SHA256-Digest: IX9ZT6vWqXhdecNlWv64Q0ZL5OUAbne7BdgXNCLETwk=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R0Vpf/VmUfSeFTcNMwppYM0q+8s=
SHA256-Digest: /bO/ZX4nHxWwO9oGdg8vu0Ct2zoKhYf4bsEuPplW1+4=

