Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hqJ/I7tXhNHmbZWt+bzhkrdsFBc=
SHA256-Digest: tXBfjrBrgOZhtke360O1sHjHMB4pA/+FKUrWb1MM5+g=

Name: injected.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2QE+Sz2JsJRkpxb+hTcslojTVqM=
SHA256-Digest: jWras+MaaVk8pINeWQxygboivALm4k7yhgI11yXzspE=

Name: injected-web.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ICMShDqBT2wR5UiEJaix1EIwUlM=
SHA256-Digest: DLjwya21GHBxCs0U09jKWXZo2SgyEMcolx3K8OEBaVA=

Name: common-ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rMut3icg9BRBRpnEpRa3/BM2sfM=
SHA256-Digest: //aNiHEhEJH45G7t2gzVyc1nnivvSrZZkGyaSdL4Aco=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nzUh0o/c8wqjIxAV3Qz9m0cpEZs=
SHA256-Digest: cdoAQ1Qmyvc7QARZ3IFEgaAJRIoHMkbeJUy/1hGUmmM=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FeOJh3wTmQhPFkSFBcWmlQbaTPc=
SHA256-Digest: 7OJ+3/g0KNnLsNPU4vBtoce6eFCINoJB83odJfXtAas=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OJ9PsMnRx0/QYehgy9Qby/67WLE=
SHA256-Digest: x8jVYpS54/kH2NsxvOqGz36D2mMRSeE6xyO07grsGFw=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DyrvxGB45UtguFVc5sBCbl6o/YE=
SHA256-Digest: mkJiXV8oK2odf8iEuTj99R0WZbXjNcWpT8fqjniZSfQ=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gJS5UkUvElg+Gcd26SkVz7m1jLg=
SHA256-Digest: TUgjdMe018wJ3SVLUxb7Zlup76pwO2L0RYPUMI1Gzs0=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sAg0VRjIKYBtUtKDkQOzoafmNyY=
SHA256-Digest: pkvMVt8up6y3YL5I8MkQrKHde4SuCRvDtk+R8K0On/c=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vuDTa8OB1xPEJ+fkop1lhcR6jg=
SHA256-Digest: tBF08lQY5Lm9BC1yjt0MZSCrYv8qdmElSDVZrwPSax4=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QMhXRkdwXqbMoc3RlXquISZ1AtY=
SHA256-Digest: /4U4wyzAz+fEUgkn8QfBP1k0J1ErVd5qsM+C1A7nuE8=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Jow4WfIkL7/3BvMHcZ+5jHSHjQ=
SHA256-Digest: j+XFPb0CSyZ32YrN+Il+88mLvkVFRJLhDUSeKafzwZU=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: klmbvCNpVzXQJmeGPh5RyNN4Ook=
SHA256-Digest: BC5qWlvEYpBvsjRydis+yt1ccl4yEXeK3KSjAHvucVs=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lgpgvx4fJ6UyvolRclT1gOg5z0A=
SHA256-Digest: chHKWxPCdZB1z3WFD22ldhVfR5ukorbRzD25hqCfKeI=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ynQ5RZObb/u8ao7pCdy75ERnFOQ=
SHA256-Digest: YmMogTtZWHlftp+m2InuGTMrWiOjDQBJB3NIrykuzAc=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 12/H6LjxQJrw8i7z+ryVmFah9Cw=
SHA256-Digest: YxpUk1IpRSkDmUVDPoMLWQs4P74Rsp1FI2iZku1SlR4=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u3k8JfHnuNzWEivrV4SkbA5eZEo=
SHA256-Digest: ZXDdPSdLVi6FuZH78bDjrKo3HwRXOx9qeOTlw4MDho0=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IK7wh+WHeRtQ37+RfQhzZTLtGg4=
SHA256-Digest: cLT/6T7duFxpEsja+YWkZrxpdqxRm4wDBZOzVoOF0+w=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QMhXRkdwXqbMoc3RlXquISZ1AtY=
SHA256-Digest: /4U4wyzAz+fEUgkn8QfBP1k0J1ErVd5qsM+C1A7nuE8=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EvU9G14+zPSE4FokfS41VBafPcM=
SHA256-Digest: Hq5mmR/APpfBqTh0TgCWvj2hVxSzYmGYfDo0noV+yng=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /kgjtTnTCs7D8tQPas6fXqkYuMs=
SHA256-Digest: tUAgOhznC8r38T3bXqT394N5G5DYUujRWk2FVCQz+H0=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1NGYgxm5DWruA50Km2hObJ852sY=
SHA256-Digest: WYBl7tnxTgKsW2xKfoEAOQ/o7Pi8IkVEFgo0s+tdl88=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l5Gt9fOTobAiA44JDmyjoSFvAbM=
SHA256-Digest: Lpyl/iRXzLUlioQN+K4iBbKtYAzrg23dfW4UUk0Q68Y=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PoRgURkHffeXi1itq968s3YIszo=
SHA256-Digest: sK6jadYVcb2kDrRgV4OseGE6dpoxEW44jKEqW8Hw9Pk=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r+72+f1rrAr4JM/S0v10kv/fOgQ=
SHA256-Digest: 5xtaqupBkrD3hAvJ8ZoEiqzoFq4VeeGOVPQpXmL/rg8=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ulZL11sE0kAOjtf129MZeayxME4=
SHA256-Digest: NvBSn24CnKERPZeTkMZBnFSKiu0lkkuzUipCG747zZg=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iZVZF6xeIxtZB6vX9MBPBO5m9w4=
SHA256-Digest: UjKv9+QRR3443VzBT0um6ro0x3qW7uVVi6fMLmeRLL0=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S6wKP8tYi9F/xlRX3i2OhqhApqk=
SHA256-Digest: Anp52LspKiz5E0ZrviHqAgF89CmwvTSl3JpgS3pL3w4=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QMhXRkdwXqbMoc3RlXquISZ1AtY=
SHA256-Digest: /4U4wyzAz+fEUgkn8QfBP1k0J1ErVd5qsM+C1A7nuE8=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /+dTu7rp8/veXfIYVme7qQJAzBM=
SHA256-Digest: hh4aqbQjtut+sLcT+hwpV5Cw2ME5H3PhbVIvU0kD28A=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z3dK7VKpxs4NIjO3dfIpKhh1MWU=
SHA256-Digest: Ou3nkbNccAEZg/aW2ON4btKtke7LG6Qcij/Vk8XGtFk=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m5qE+QaJq5CpgAlqSE3QoLAjGvQ=
SHA256-Digest: 7YYkX1aycHdZLhU+/zNO2udbjDD3NqjVywzDTYvzLO8=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QMhXRkdwXqbMoc3RlXquISZ1AtY=
SHA256-Digest: /4U4wyzAz+fEUgkn8QfBP1k0J1ErVd5qsM+C1A7nuE8=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9cWkl4CBtxBkQtOfHGdVbOliVGA=
SHA256-Digest: fqCcGp/npy7J12hgfo0niMAvWjFjKhTXuDW15aqw6YQ=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QMhXRkdwXqbMoc3RlXquISZ1AtY=
SHA256-Digest: /4U4wyzAz+fEUgkn8QfBP1k0J1ErVd5qsM+C1A7nuE8=

Name: public/images/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vge5gK8CMQ6sT5Wk7UEba+VP2qY=
SHA256-Digest: gL6BedrvSvJGUp6shOcafILvtGo6s1zP6+vBQlnRnJU=

Name: public/images/icon48w.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3evGwCSdMvWZnjAnUXnuTXtGdBE=
SHA256-Digest: pz4VKBJHgh06R4mc+F26HYoDqXi5o70kit7dLQBkmNM=

Name: public/images/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zRY13dXeDW02A4rtqx7fnmvs5tU=
SHA256-Digest: ln7SXMW+8RIjbhcgPp2tR7nlK73QWiJ5WGNNl0XCUpE=

Name: public/images/icon48b.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c/Ua0J6UdEsWCgJJGDC9c2ycsgk=
SHA256-Digest: QAWqsY5wBVA/yxWGSgRiUoUpgc570ylgUK7yXfo+qMI=

Name: public/images/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FJYi9837ucFPjsZyCabCNBn+dfI=
SHA256-Digest: Vx0WrtxnNNtAQHLUt2OuN7i/A96vJDqNyk2aTDvrcCA=

Name: public/images/icon32b.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +80xN9gZTMhwmbnDCkVo9nijMbI=
SHA256-Digest: t366nCL9xBea2iR96d8n7ierxq4miYSKPtMEZNjju8o=

Name: public/images/icon16b.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iafWWpGBuuSVJIc7f5NYRhez9YU=
SHA256-Digest: o2SlsgGqcDCnFCvdNCbIh1hd55GnKE9aVjiC5ydamWs=

Name: public/images/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CT0JzhjgY2pbV7fyGfvJNLZ9TIY=
SHA256-Digest: 29yfKx+1fiWeTJfyzZWW7E1pK5CpXEq0s9YSYTZnaNY=

Name: public/images/icon16w.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WKSexmrB61ejSFPM/ep/cLLgzJs=
SHA256-Digest: j3N+ZRAkw45n6OzaZjoudPKFJI4HEnm63sgongrFong=

Name: public/images/icon38w.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3G+OdgOLo22iswGMOc675QAnZYs=
SHA256-Digest: ce8G/bC7wrSJs2LE/ACulJkslZSkXuiOkLBVF93EaBo=

Name: public/images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P2HuodZzSyFls1fV43bB6x1FNS8=
SHA256-Digest: t3QJW8SAPe41rEXNCIFz+KKO1hvuYEKDYANh973M3u4=

Name: public/images/icon64w.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: abvE9izOi1P4Cwf1cdLhtSCxcjs=
SHA256-Digest: Jp0aDvFsn2af1DbEFzB0qyEZV8amE9iqh0ZXh6N5atY=

Name: public/images/icon32w.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FhCnOySspq6EJNO+9IFQaNyvEAo=
SHA256-Digest: xIdkyrKbQXUxeLmzv/W+zkAyQZL6BUQmfpEQ/fGHaFY=

Name: public/images/icon64b.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rsRcVgXeFJXFOUaM4eQaZ+wt7ig=
SHA256-Digest: dHYElNG+cZ3hZUh+DbFg+54b3A9+sGB2wumihGp0BV4=

Name: public/images/icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nyyus12yPgLBxpnOnt7xA05Oy4g=
SHA256-Digest: w+EnqBAJ7seQjc0yny0CqTBfCWmzSgE02idfpODI1es=

Name: public/images/icon38b.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uPurqqNOclXGqkOP0goln4CCEXI=
SHA256-Digest: wr4t+3KKH279B0PmDKAWjALFGLkPO840LPU7F4zKHmY=

Name: public/lib/codemirror.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pSYOpOTToLkyGBsxS3msEI7nGmE=
SHA256-Digest: znSpIkIrKZlZcwvyizyhMyOWJjpHL8VuisAHbEI+NHI=

Name: public/lib/z-worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U/xe69AE8kCWxFUz2XmHnpIE2Yg=
SHA256-Digest: 05WDHssgfTC+45FeTXzXinLl5qNpOqIprhNacvCX7yw=

Name: public/lib/zip-no-worker.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EKJ/nb0ZX9qyfmeAvo0FUPSSQto=
SHA256-Digest: fZCshZ+I//4A2MljETFV0B4Etf0cFqxhS/VALEFgJHA=

Name: options/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JlW3bNDg9yCv4tFI0PkcYx2rvYY=
SHA256-Digest: BaGPBBz4zLqaDUJNV9elIUXKe0vhB/Qvv7XPVO4p/Jc=

Name: options/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lUVpYSbmC0C+T19Rf0JAGIG5y/A=
SHA256-Digest: R1gAhtiDMBFGMUNZ5KLNl622TL57iaO5N/0pgy9Wn2g=

Name: options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L/Ub+1Fhj26MXlfSP81e8i5kFxU=
SHA256-Digest: eHGcrP5eXwrFiTBlLFvI16U9TRQXzN3JXaGWV8yOEaw=

Name: popup/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XGKjwQrzMGoRGjIGKpF40AGkPL4=
SHA256-Digest: P6HSAMPLxhMYt7rse5Xx5FY9XY9ZVHoi+HeTSyIie0E=

Name: popup/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xZsDwQN/eQcL7cZ+Nb9tTKQsYfk=
SHA256-Digest: NteRxakR+7STv05qlVeGmTABKi5SllbTKF6EknALiaU=

Name: popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IAMBMR58jxcQCrmGEaoXgQ3Cpyg=
SHA256-Digest: CR95N/DnUezlcjK5TQT1ScL1N9IAQ+Hi3Y3K714dSLY=

Name: confirm/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kSGkPzJguTTeKX8Yk4j2LLv/bhU=
SHA256-Digest: N21zKZPbh8HaYCH0fKQs6it8yz4/t9P5UW13+rBkIsQ=

Name: confirm/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0UZYeG81Z/3w8Kot3IGuRpBXDSw=
SHA256-Digest: Z9PK/h126yO/+m+jVKaCxE7KXVONmNM45MaSy87TnPU=

Name: confirm/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GanBEP5fyKe43QtS5YCTVDqAB/8=
SHA256-Digest: 4QtjrXIXZWXWpdtvtKtb79bwkXxg3TOkPoidDN1mU5M=

Name: background/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sysh4EeHWm1KQpJvL2dnWKnZJDU=
SHA256-Digest: VAIDn72K0VJRWLSMBwR5XEaUKyWjmQ7lt7PiagjSa7Y=

