Manifest-Version: 1.0

Name: content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ynwXn/MjAhH++xWIYWnIwHDPTmY=
SHA256-Digest: 7uTSYqhPu/5nPIwhbX6xBmXjSEi7FdrGIxqTezfdIIg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R11/WOD5HQIP4ZxL38xdca9GmO8=
SHA256-Digest: UyxdNWhOrBUijfLkq1IXkFksIbB939b1JopUIiGieJc=

Name: service_worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yNSeACWLyvUQHdBts92CjkigqT8=
SHA256-Digest: DslgrE5EC4tWHP1EWgpHhkP77V0DcKuBjZJT+V0Yp4E=

Name: images/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rYa1lv1LgkO3fkP9h6gRSjlQgqk=
SHA256-Digest: TV8I8bcVP9rAnVA4AJRAWtkJveIenMpYsd/7+rsMLzo=

Name: images/icon-256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 05xbekvTg28KsH9RRIKQRL8tqQs=
SHA256-Digest: kksdsW0Y1svz0bT0i3UzQGBmBDxJGr2eTCZmaqTS+XM=

Name: images/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BWUZe8raKzOzA2cDWIYFoBPxxw8=
SHA256-Digest: mBNPpZ78p0eH4WsNdF/EXw/sFHq5f8PqERARlLulYbY=

Name: images/icon-512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: shzpVHJMsAu4q820Fb+YzByiFhc=
SHA256-Digest: waQn18oFc3GbhXXm2HEn6xFQk3HKehp9crGljWAMsGQ=

Name: images/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HZC4YIb4ZLg4lpjNAKFqSaka6r0=
SHA256-Digest: CJwxajQk49Cd0RfR22yEPO6pjDbg+Aa4Ocxi+812CiM=

Name: images/icon-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IPAOd1HfCtCI7ybhVhwA5TU/BZ8=
SHA256-Digest: zuzRjCepizxOWXh9ftCPth38GUxy1Ea/4zS3dw19OXo=

Name: images/toolbar-icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bkb2Cy8VYIcWl7wFZ2HcWZcCoyA=
SHA256-Digest: xmXH4YHb+Pq/YuC1e8JLIun93LuM3+/8MvB3r8oTKls=

Name: images/toolbar-icon-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XLkdODJ73CVbwn/1LCAsfB6scPg=
SHA256-Digest: qSX/1Ux4BOUIhixJK5NkvyTomLwp0yISfsQ97uF8/5g=

Name: images/toolbar-icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0cQgf/z3urGdzsmtmc2Wnim1+lg=
SHA256-Digest: pGDg4NcSdD5EQaZgaiwxNosbSEXmZnpRc79RfitKc1c=

Name: images/toolbar-icon-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eas7Tl3/r2JMZf6nK84ZjoBJrZo=
SHA256-Digest: BUU3dwrCSvNOiFkBQWdPkrwASjUvxSxbizW+Izt3LBA=

Name: images/toolbar-icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fxyz1xgkIR877Cf/7uYNUqXrxoM=
SHA256-Digest: JLZV5da+fZkfw0m2KfMqHSixWBCJvZoUNlt3la7gm54=

Name: images/toolbar-icon-72.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pHL3CJwjPY30T9sFvvcA2qlraBw=
SHA256-Digest: TwM7A1Bkuv4C3SWorFNwG+w38mWo3TaMtglLdDXxcFw=

