Manifest-Version: 1.0

Name: patchExt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dnx2wOFzmrXBDcyAKWxq8CGFwGg=
SHA256-Digest: VXk/1T2TtFPtm8Ry748cNQyWLZqW9UzUBGV+eGkwA0E=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: USbj2MnnJ+rUxeEQxfeRuWo8/MY=
SHA256-Digest: yQmC0ovjdEmp0qfgRsT3fnoAYzG+6l5mUyuE5Mj4i2g=

Name: dashboard.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vLleGZlIjY1sBfcUONzpHij58pM=
SHA256-Digest: D9+KYcPCKawr1XuPryILnTlBcYHYUeNyRZ7SNGyI6ms=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gqx8dbV0jPs/vdCkaC6um51lFpU=
SHA256-Digest: f49I5CZqqP0wM9+qS7f26DpgxuCZ+C1JWbgd6Q5nzY8=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c/10OHjj+2i9wOh8wqQynCQLvwI=
SHA256-Digest: m6Qe5+DjExE5LnD31cgejngKbLp/tplmWVMUAwvP1Rg=

Name: dashboard.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: STHFNAGOLBF64f19aighuWfyWPI=
SHA256-Digest: 6z+d8P72NAUVAX9YaeUhUflACPQuYDGWvvDbqdfvipM=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AQ/cXbBf+ss2oDMY/gDtCHxPoF4=
SHA256-Digest: R6S+vdA2dCbcppO4DpZiniV4Q/oqbPtTY06gu0oZjbM=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4zY8EvKHLo5yNEI/P+4XzuiTCIA=
SHA256-Digest: u5M4BUd6PKPbX46eN1QsDJkbfRWN/+nUCAa3m59FESY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HHH3XDZrJuJYiLaLcScUzwh05lg=
SHA256-Digest: 1YDPye3vZGN3b+tIyTiG4o1QfLoaewaRhLTxnNmW4jQ=

Name: libs/jszip.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yWN11Q5ysZmqVN57mtkI/Votx7w=
SHA256-Digest: rMfkFFWoB2W1/Zx+4bgHim0WC7vKRVrq6FTeZclH1Z4=

Name: injects/uninstallHandler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I6/JnZ7JsYIVrd2GnhQ2mszDAPA=
SHA256-Digest: bETuyW7duF9mq92VilRWwGC+GdaC/UR3rZw0tG5EKbg=

