Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g+whexmU+5BQYHQHJBEC2mucIfU=
SHA256-Digest: RrmRhxqeDMCeODK+2+jFsa09pL9/G0T+HmM61uI0vjI=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PmaNRP+PivwauMadZNjSc9jeZbM=
SHA256-Digest: cEweeSh0hL07V4YvcRwNwprCqc08NVstEpOoxfPiSfM=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3InEzRjfgzj3y4hw8MWLO8DoREQ=
SHA256-Digest: hCeqyS62Rdq1HjawcfG1XcHZ0907ie/D/fxsC2jg3kM=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8X9j/G5elbxNo1sUTo3ZQuPGkfI=
SHA256-Digest: UotgEl52nIo4whwHqqfs2b/5Z3ifnTJfuqCU9/vY8H4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l2g9LLF7rEcu3+qt2PIoY/cNYFQ=
SHA256-Digest: pSvJ06qTFhAL564OH0fkOSgGVfQFyOm4yGJY2n5WEqI=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E1Ek0JBGos34nCZ0K3Md66XXSg8=
SHA256-Digest: 7zvnKEAnP/3xbASEaPkYD7vqoLhDwR0Y7STFeKOq67M=

