Manifest-Version: 1.0

Name: onboard.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GgkMVvRjmh89sw11Z3uk1qVD7sU=
SHA256-Digest: TZHyCVHao2V8Ti+dV/3y39tREvW/1IBySRz6nINZ6fU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 46bU2fGpH/yT58KPD+cDNg5+/6A=
SHA256-Digest: w0i6Fhsd4Tg5IsPK2GDtf3fyktKOoeitp0k4ihp1Ahc=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: st/BQn/QbhRxf21BU1qjXWsHuwQ=
SHA256-Digest: SyBuujmKxVY9ltyd0dF3KqS7sAA0B8FO4+I9RBFo8oI=

Name: img/insta_default_action.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w++df97B7+pQgwMZLCyAv/UAf2g=
SHA256-Digest: NfBKbTgKdLmjKZcNHjdGYSvjj4utv6eZ0J5ng32EBVc=

Name: img/saving_folder_small@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MJr6aoB7sybRRLCb1ftcZfQcKTM=
SHA256-Digest: GQtn0lrPgbZm8grm5O9R5Jy39g03ev67v8gFh91iZts=

Name: img/unarchive@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WWOD3XZdZxuSGIF0WV2HCBtLroU=
SHA256-Digest: QqdRIPeQ5fc4U7s8uJigYEa76Fca1YS5V/BNvWGmbJg=

Name: img/logo@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hk8cb7RBYZ63VLB2/lhwLk8dqdw=
SHA256-Digest: fhlPv/R6rNJqqe+KjUVml8C49CCfUi49Uz87LjT9PgM=

Name: img/alpha_off@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RvNlWk0mGX/Xl7M8arW39d0ka2I=
SHA256-Digest: T8dFdH1TpUAmDMau0i3ewDhSesdVZDuvaQ3czzNI5Og=

Name: img/premium_archive@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tHmyO4PBuq/T81jeZHNL5d7pJnc=
SHA256-Digest: RH63k2GPeCVSnTSqIEz0rgO98wGTS+WyPQG4mzKVAc0=

Name: img/saving_logo@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P0qAPWVuHi0M5eHwXUvidiGjPS4=
SHA256-Digest: TD8hjH3vngLsNdkuvArX4jK40dks8thvLdSeqZPL5x4=

Name: img/saving_folder_small_active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rVlo73HOLxexheXv2dM4BU0hfHY=
SHA256-Digest: BojO8sF4qSHU4ayYdg7++w0iWKN7of9+TvEUfiP3aIs=

Name: img/premium_notes@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LcUC8jZHUXKCUxEKXsho7UVhQYc=
SHA256-Digest: A0KpcSBguhqBJpUfTf6ZJxc7eSMbkYlmOrLgrM9f348=

Name: img/saving_folder.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q+FlNNb3tjRj+i3tvHTWOG9FR9I=
SHA256-Digest: L+LcF6YA6lOawyHBu2bkwFyxyzWsnR7LY9RoqiunV78=

Name: img/insta_logo_small@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cy9UwSMOwhaA7rkzAXzQd5tbeIw=
SHA256-Digest: LPJU5wSBnds+Hb983UZuw5OgrzjlhurCzpR22nb35QA=

Name: img/tag.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T5RjPoNS7n6nZv/YADcq7lZfTKM=
SHA256-Digest: xIrQlNTisc3pmwwMl+gQdYsGEZh+E2addKYBTNeOLU8=

Name: img/saving_close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oC4rw/c0bYrk6DnqpsCOcvjSmFg=
SHA256-Digest: Leg2Bw0iTe/e6tx9GHKymebU1ONUO6Vw2OaTR+q88rE=

Name: img/search.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i0j0jf4bkIxn67hXVO54YcNlS/U=
SHA256-Digest: 7CxrH7oCMBvd3puO5OgXVZwmJQ2a/RnMX22sRNvQ9bQ=

Name: img/alpha_on_white@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NaCzOFvpQvzBuKRMuG2tM59rg+A=
SHA256-Digest: qBmWEClguOo7WF3RRAGi+11Hsh2s3aGXn5q5RchEs1I=

Name: img/saving_folder_small.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eqpCYOnXuPgjntfQDK7qB81z2pw=
SHA256-Digest: JxEa69xw2HHNKQdeBUntiMrp3eGiQjpHmqXAGYRkOOg=

Name: img/ipicons.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FZ8LYKom2ZN0ji6iqd945bHcnwQ=
SHA256-Digest: zteWe4leLjLjwBWR1vix+WJQArxr9Zh86+wVAz4bcL8=

Name: img/saving_folder_small_active@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rQWa5StM8ZrfUUijk+yTuJ1JDFA=
SHA256-Digest: hyTcGajWMdLGHUdFyQa+DHdlqsOJ+O7v3fKUpEJ5JxQ=

Name: img/premium_notes.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uhywA/vi28/oqYe+FhnIKr/5tTg=
SHA256-Digest: dMcd0KM+sqVKzoud55h493R3TKMhX5HcfwOa6loD6UA=

Name: img/alpha_on@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EBw+g4IdJfZ5bQWkHwFG93yCbM0=
SHA256-Digest: Z/meV3qyMI0yYmv0IdA1LMmLA/pZwQaTN8e4Dpk+vak=

Name: img/kindle.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oHN2G4TjpPGCXJMcQISP1ThegJQ=
SHA256-Digest: EV9/j7V7Ywq7cC0uflI1dVpGNE+o8c2VGnTxdCdlv7U=

Name: img/alpha_on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YZ72vOQ7xMAgKZIxx7HkRujINMI=
SHA256-Digest: nVSnXOKPRKjrFfZjGzYn+vQsPVeh3tkX6E1DbGJ58Eo=

Name: img/kindle@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3M4INcRx+n+rWKUXiZJzt5z6YSs=
SHA256-Digest: SSsHgEIWKzMHiRKGdyKLXASwIjl2t6IDaVNfkNcd4hU=

Name: img/alpha_on_white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bMm8H7SxQ7wPEuP0v8lHGQf1P+M=
SHA256-Digest: ZsEARDA00S59WqGtgCByGZV0Ew6ebci3RoGgmEFlJpM=

Name: img/premium_archive.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1kbmFLzce459+HYHMP9cQcrKcZw=
SHA256-Digest: EbfZws/rqDO5MD7rbdnAAe/VcBGewXtKa/HJIJ2pvFA=

Name: img/premium_search@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ikgpQzlq+UH8N0jH4uH+YWOaeE=
SHA256-Digest: hhosxS8/K8UBiMa5LJTdTotA18CuYmNs4dduTK7xCiA=

Name: img/alpha_off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O0jmUOt8HrG5xhbv3zVLY9OZTCQ=
SHA256-Digest: sZ7ejtPCcvIzxlaimIL8zNUYFFRwW5rtxCa/EXWjpdM=

Name: img/close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CuqEnVl3dDYr4otTPvjoik9nfuU=
SHA256-Digest: 93j1lSRVugWW3xMpEKbZdWyuhyy7n8NSwY3/Q5sohQE=

Name: img/saving_folder@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /mHRjISTauOmFtT+g16R8lgdQVU=
SHA256-Digest: mNZONpkAC23hZZI669kIZU9XlQSFibtaQUvMsthUBCI=

Name: img/ipicons@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7QREwzF1elPkKcMVEw6cah6G+Z0=
SHA256-Digest: s0Rln45Y3R9Tog3UaPxFrbwy0Bte8uG31QxnRaj2e94=

Name: img/unarchive.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SRJn72ZpmAfkf6SEBfJsctzqSxw=
SHA256-Digest: oFv2Ev+DW5/GgxwHLRRDECnuDWnhGkeDGZxL3rciUjw=

Name: img/saving_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gO0wyjRdiBu/zwjdM/oglfLYPfE=
SHA256-Digest: ihFZ0F/j5QSjTrU6L5vZoKU3RVAzk6CmLSLCS1kZ86M=

Name: img/insta_logo_tiny.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: htpBCoDqCPXlqSJtsv+Zq7s98k0=
SHA256-Digest: H10rdJms7DNoZ4mrGgYIWGNzlJ7ZJ6ZPXEm3vetWUPg=

Name: img/premium_playlist.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: txfuhyVxpJrV1X/7tYEzIOrb15k=
SHA256-Digest: tTNgh+E2SlhUUApupl6MMLdMtSxDvcY4qYWWbxw40eU=

Name: img/premium_playlist@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q/VIrQEoo2ImYJlig76VIMy3KGk=
SHA256-Digest: 7o/vULLXjPK/rau983Uqv4AzETYIVfVwwEV0tOA5a0I=

Name: img/saving_close@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fGqnBUxiDp/pb0iZDiuMW8001Ew=
SHA256-Digest: NxZkL1JcslEpnY2KeHF/3WMqVbG6KfFR25+0Ze8RMCI=

Name: img/insta_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6lr+PW6eaIIp/BTw7G65fjDMtnY=
SHA256-Digest: 9cz7nRPGltkPIdf8Y02PIXKCo5MtQaONscFv+OLqF5Y=

Name: img/archive@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EiDtmo5o2348B2MU6CnXptD2R7Q=
SHA256-Digest: 5BR30H8KzwCm7sUh+JiSa+HDP0RMo8qEIoDVP30w6r0=

Name: img/archive.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YIn4Hiatsr2mSJyroVAdxcnhLVA=
SHA256-Digest: xF5bfqNReV9Y7D5qIFoO4tiTwftmRBav1UHYAu9GPec=

Name: img/premium_search.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u29aUs8eRE2vz1GrxJOuOzTyBQk=
SHA256-Digest: UHmg1PNaNlPc3OJGY/haLf9dJMv5+bORgys267Cs1Kw=

Name: img/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L5+CeWjdn75zVQRBWtRPLPIOqmI=
SHA256-Digest: 4TGi8DvIcbMTF3ISIlTAqxAJ32qmJ7KGNion2HtY5dU=

Name: img/insta_logo_small.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 30H3NVkgZF4les0/mpiUs09TfCI=
SHA256-Digest: Kk/Y/1k6OjnMfOd7vN0hf8gIrwpexLPiZXJ34lrIdeg=

Name: css/onboard.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KVrhIequD6+HXTmRder1jke1jNU=
SHA256-Digest: RfEEMqsRsls//CJ3D8b3X7XK5BPF/2bQxeGv9m0idGE=

Name: css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e5Ua9EvhobLgZ5QEvZDCs+yuHcc=
SHA256-Digest: dICGniu0T1LlAp3mV/npBn1RfBiyUnSlb6jzhLLZSwM=

Name: css/tags.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dOr/IYAmyGZtg0oT0Gk1BMizV6A=
SHA256-Digest: ZediFYohhnRtpBN+30k5aUAodVKHd9HAoRfftsK3SG8=

Name: css/instapaper.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: atvVuJyK62JObcam41iHM05TX3g=
SHA256-Digest: 9MnyqqOyst1zl//CGhe9KYVVqscwMwKxJZoc7T2YCiE=

Name: css/ipicons.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mm+INGTdP65FPHOkT1zyCSfMRnY=
SHA256-Digest: PrN8wmsGV1ssasPBZtGfn9fRD02ebe+ezBddanMmK1o=

Name: css/highlights.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q1FHKDcwFA8AW6KJTgWIynmb1qM=
SHA256-Digest: S92adMRA9k9FsJ2T8RvA+3j0rGkRlgbRgReCFpW03bc=

Name: css/premium.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AmGqoqT2Mc9omerffqIIuSIRY9A=
SHA256-Digest: POJD9EztE/O/f3iHQIftQvvbJNMVF0U864sUJ/Q+924=

Name: js/twitter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0UhZ1LZNBwHgQhjZrI47qqR66Lg=
SHA256-Digest: lCaokBcTAkj80P2SefL63KAJQ6FlNUIzopROf7oKvJ8=

Name: js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YbURIe5bPvQiLY9/CASemSuaA7Y=
SHA256-Digest: tz74Hh7/rPbOG/taA73VQXPYpJfwPrSFrI2HCQRTcNA=

Name: js/hackernews.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zHp/d9I5KkhhUBN3l9g6KT6wDBY=
SHA256-Digest: DK9PEW/LmVnwwl76wa3ue3qV0oAfkpU0QaZblvalUsk=

Name: js/premium.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r3qUG+JPYOwuIIAoTYQV6tyY3bw=
SHA256-Digest: 1UDPp0DA4oM8mZKEBg5o8MZ8ze8cFxj60Sqi3aeFKJA=

Name: js/highlights-ugly.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zxpnvMQSBvyFiba/emozwvxeLHY=
SHA256-Digest: 67F/e/HqJQZadx0L0K/Y4HsP7KsRN6W1Dt1ANuLnH5g=

Name: js/readlater.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UnmbXdets5qUMpt/ZbPnDw3Jhi8=
SHA256-Digest: sWaPYTmAr33peXG4SCs7tQBItL7T/ejEE4FCUCfU07g=

Name: js/bookmarklet.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: anM/JbAE/Lk/hONZaAFiqlhHQOg=
SHA256-Digest: ebbTsUxzWLUT4ubmACN4mviEEq6hPKed77joYgQElWI=

Name: js/deflate-base64-min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N8WveXI/K9eWm4B+3aSYiC6cpLI=
SHA256-Digest: 6zRmOg0VKJpgCZdBlIWyT3EZ/BU6PeRR/Jonw2QstCU=

Name: js/tags.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kjao7QmrWAsX3rl5eTaPlgk6ELE=
SHA256-Digest: hlNJRg99la4igwLvGdeyq4K0/dMxcjiz9dZMz2LacQc=

Name: js/lobsters.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oO2x5mWxsh2/wzDdOEctvjr9RaQ=
SHA256-Digest: EAzXgH8TjzwyAFznqmZb5BXvN5Z5un4/Ps7tmMHlDuE=

Name: js/onboard.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QCfR8eNxSBTSNFfimOgK5l08y9M=
SHA256-Digest: wCFhnm7EBx6lMgy3+ocZ3HQrS2j5HKp9TZ6cxIHIG68=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DDU59ZmHzTJ1I0Fp8sUnndL+ApM=
SHA256-Digest: cLAzn9mUzBw2p4orlxbfRS0Waqjg6qn4qbbt7Dbj0cs=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CxSyNTlYmqBo+UEC2W0bng+OX5I=
SHA256-Digest: t3GRYR16jiz77KLIutOgamrmNSL9uRpMJzisl0AryOc=

