Manifest-Version: 1.0

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FmRxBdLhxp9KyuHAoIp6VhEzD3M=
SHA256-Digest: OmbiL+x85O/xOAFfqz55zDMHEUqBSQdm4M/Vu04hCPA=

Name: preview.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QRIYbx9qfAvNWKigw8jaFWWpyyQ=
SHA256-Digest: Jby7NTdPOd5RO399EoCJWGUJf5EswK+cKab401U2Q8g=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J3uMq7ICkCggLrm825Xab85RrAk=
SHA256-Digest: DrJoj7nQMOvH34Qhk0eq4rWKxgXrtC6QwKaBfUMXDNM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QxDjJwHTNriGlS9axE3Inzm0pTc=
SHA256-Digest: mhoYbm2A19IdpQXr7UN+R1J2VM1/AcHIfL4rGtzx8cA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lx6hi39K2f3CuZXfH8eX24G3TsM=
SHA256-Digest: L9UGBVlckp2YYZn/nAl2L8pgx/aPaCvAvNYbAxxgIV4=

