Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D8dTHXnm+3yVcaBUEr4F1Mvn6Bc=
SHA256-Digest: IlO0WHlzMqtKpY+5c6F5w5w2Qif1FQ78bm8nxkegurw=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BGF7QVY7Wp3dETeO2xThvo9Thvs=
SHA256-Digest: zHVYl1HBl2kGyQWN1miBXEH+P+gzTUAdOMEeLjjNF58=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAKSucN41L0diQzmYLTWWd4Txps=
SHA256-Digest: gI/HRAUXvD5EYGk2MlsnJ5crZDat2gz/PjLIamjrS9k=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAKSucN41L0diQzmYLTWWd4Txps=
SHA256-Digest: gI/HRAUXvD5EYGk2MlsnJ5crZDat2gz/PjLIamjrS9k=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YaIb3tSeyTaaHhhn3kengAjJk0s=
SHA256-Digest: Le2NAK9wnVneZ4ZAjsC/Ec+Uwcbw6YeRYaALPToytAw=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAKSucN41L0diQzmYLTWWd4Txps=
SHA256-Digest: gI/HRAUXvD5EYGk2MlsnJ5crZDat2gz/PjLIamjrS9k=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAKSucN41L0diQzmYLTWWd4Txps=
SHA256-Digest: gI/HRAUXvD5EYGk2MlsnJ5crZDat2gz/PjLIamjrS9k=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lq8iketN30KpgC2iLKyuFnbWIAw=
SHA256-Digest: Xk+YMN8jT+qEZNM8HVpafoxxNu9g+iUvUMu4pQ3b6C4=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uY6OKqOyJ6tcyfykW2bNQMUYkms=
SHA256-Digest: U+BSqD5vzWbGiHdA3YVqct/VyXYKThQK0B/9qHvN1L0=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b3PJFcwn4s1U5i0+Jm0pxyAeq+E=
SHA256-Digest: TfKGUYY5yGndVIak7S35lRqDvMKbLF/MS64Szt7AjEs=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ebMC/3JUjqgTEGzu1fwbmoCEADM=
SHA256-Digest: +P0VvIoNByi3c+8gq2Ir+GbZegIE1/XiXQAY4RxyVTI=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tlnQs+YIfxDOrnY6L0agNUl5y2A=
SHA256-Digest: u6C9k4jcziybQUWjBgdhtgeezd9C/qZIVRLPjzUvfKc=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAKSucN41L0diQzmYLTWWd4Txps=
SHA256-Digest: gI/HRAUXvD5EYGk2MlsnJ5crZDat2gz/PjLIamjrS9k=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAKSucN41L0diQzmYLTWWd4Txps=
SHA256-Digest: gI/HRAUXvD5EYGk2MlsnJ5crZDat2gz/PjLIamjrS9k=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAKSucN41L0diQzmYLTWWd4Txps=
SHA256-Digest: gI/HRAUXvD5EYGk2MlsnJ5crZDat2gz/PjLIamjrS9k=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BqLajhXv0w7tp/zMhmeJtJwIQsM=
SHA256-Digest: EV+huSM2HZCH0VQsMTFHjN8//nRQo5g11KqetNiEczM=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BqLajhXv0w7tp/zMhmeJtJwIQsM=
SHA256-Digest: EV+huSM2HZCH0VQsMTFHjN8//nRQo5g11KqetNiEczM=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MocGzCE/2wMwxV+Khh5IPF/maRM=
SHA256-Digest: 4Qvdr0CcOI6enVH0cHNSPYf5Dhf3SSUP4A20+L4V5xM=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAKSucN41L0diQzmYLTWWd4Txps=
SHA256-Digest: gI/HRAUXvD5EYGk2MlsnJ5crZDat2gz/PjLIamjrS9k=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WnYBHm8ggzJVh+GceW/fz2pGKZ8=
SHA256-Digest: xYeTI+b4RlWRH6TkHEaFFkM27YQ3xkDclJdP4S5aO64=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAKSucN41L0diQzmYLTWWd4Txps=
SHA256-Digest: gI/HRAUXvD5EYGk2MlsnJ5crZDat2gz/PjLIamjrS9k=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BffwCbxe1gTYIV8LijIsNl8GEy8=
SHA256-Digest: B23ZNitemlxF/Op+8wLaJqhiRns3+F8dCTO4nrsb3yc=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAKSucN41L0diQzmYLTWWd4Txps=
SHA256-Digest: gI/HRAUXvD5EYGk2MlsnJ5crZDat2gz/PjLIamjrS9k=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAKSucN41L0diQzmYLTWWd4Txps=
SHA256-Digest: gI/HRAUXvD5EYGk2MlsnJ5crZDat2gz/PjLIamjrS9k=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAKSucN41L0diQzmYLTWWd4Txps=
SHA256-Digest: gI/HRAUXvD5EYGk2MlsnJ5crZDat2gz/PjLIamjrS9k=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAKSucN41L0diQzmYLTWWd4Txps=
SHA256-Digest: gI/HRAUXvD5EYGk2MlsnJ5crZDat2gz/PjLIamjrS9k=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NaDOWGKK7cRvqVEF946lTBqxOSE=
SHA256-Digest: CBjCelYyzVJVa97OGhiejI6Hkz6iAg0uQU5odGqOFgY=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAKSucN41L0diQzmYLTWWd4Txps=
SHA256-Digest: gI/HRAUXvD5EYGk2MlsnJ5crZDat2gz/PjLIamjrS9k=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nMokHdyFgujtl4mKQWii6O4iU6E=
SHA256-Digest: 5CkK/90Og2nWPd3Fulh+Ap28s2D6qiPFthFt2d9ifPI=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAKSucN41L0diQzmYLTWWd4Txps=
SHA256-Digest: gI/HRAUXvD5EYGk2MlsnJ5crZDat2gz/PjLIamjrS9k=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAKSucN41L0diQzmYLTWWd4Txps=
SHA256-Digest: gI/HRAUXvD5EYGk2MlsnJ5crZDat2gz/PjLIamjrS9k=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAKSucN41L0diQzmYLTWWd4Txps=
SHA256-Digest: gI/HRAUXvD5EYGk2MlsnJ5crZDat2gz/PjLIamjrS9k=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oxn+roAp0H5RF7ySup5adwjlMNo=
SHA256-Digest: 0h6yLlQwPXdnA1TjwJJF9J+EJRpFpa7o7X03NMLOQAY=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O8Mykfu/f2dEye2qeV9j+hbB3cY=
SHA256-Digest: ms5qxwUsT8N36X/EMUS/t0RjG8hJ4ZTp393oVAJ88y4=

Name: _locales/mk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TwCuGagli1syeFnC2Y5pLftOZK8=
SHA256-Digest: 5NY7pbXNsQy9kx4G2Y1SLVCtM/o5MKxeCH1B97BBaMA=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAKSucN41L0diQzmYLTWWd4Txps=
SHA256-Digest: gI/HRAUXvD5EYGk2MlsnJ5crZDat2gz/PjLIamjrS9k=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAKSucN41L0diQzmYLTWWd4Txps=
SHA256-Digest: gI/HRAUXvD5EYGk2MlsnJ5crZDat2gz/PjLIamjrS9k=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAKSucN41L0diQzmYLTWWd4Txps=
SHA256-Digest: gI/HRAUXvD5EYGk2MlsnJ5crZDat2gz/PjLIamjrS9k=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xq8yi21D6yjmlgUjyQ0h8twUaUc=
SHA256-Digest: 6t8l6EdoHo5tobS8eNb1Zvf31KbAlWfKpdbha9nNFBo=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KkqmX6YLpSqmyqO5U/dbZ8IHkfg=
SHA256-Digest: fxOkGJbU4zN9Pj+0bULeHn9zmTQ5v2m4vbywa2ZU9FU=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAKSucN41L0diQzmYLTWWd4Txps=
SHA256-Digest: gI/HRAUXvD5EYGk2MlsnJ5crZDat2gz/PjLIamjrS9k=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: itXPbyEnVxP55vuzC+HvxXUDcns=
SHA256-Digest: YgCV4kUuJxCWnvbzLlmndn4oYdDbvGmii3+T6S1bnjo=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: itXPbyEnVxP55vuzC+HvxXUDcns=
SHA256-Digest: YgCV4kUuJxCWnvbzLlmndn4oYdDbvGmii3+T6S1bnjo=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: itXPbyEnVxP55vuzC+HvxXUDcns=
SHA256-Digest: YgCV4kUuJxCWnvbzLlmndn4oYdDbvGmii3+T6S1bnjo=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAKSucN41L0diQzmYLTWWd4Txps=
SHA256-Digest: gI/HRAUXvD5EYGk2MlsnJ5crZDat2gz/PjLIamjrS9k=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wGh7LeLGYaTL7LkGbnT0ip1TReU=
SHA256-Digest: ozamRBxuQ+jYzIadAO08NUa1SJGm1g5Eld8anSa68tI=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zQxvxCro6+qvKNfY9Kabu8Wc9tA=
SHA256-Digest: Dqyi15YMg8BamNUIrSWgzOhx9f6iNAIm1nrFFnpQx6M=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: arWA0tcLWvSdZgQDA3129M9FhME=
SHA256-Digest: wLC6SSJeOeWZg2KUzvTe7/8dTxca3m0JhkcR+oTN844=

Name: _locales/sq/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +KKvuN4RZ+HocxdR5Khu5sGgj3o=
SHA256-Digest: DJ8Gj4yRh4ToMmB2RTt+xyyi79Boh6UwWhW6k3e0CsY=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAKSucN41L0diQzmYLTWWd4Txps=
SHA256-Digest: gI/HRAUXvD5EYGk2MlsnJ5crZDat2gz/PjLIamjrS9k=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nt1t5+03Am9UU/+l3+rk7S662tU=
SHA256-Digest: 5FMPJUNuF0IgO8MuRArgT1C27UlrEKTw3zhLJ0al25M=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAKSucN41L0diQzmYLTWWd4Txps=
SHA256-Digest: gI/HRAUXvD5EYGk2MlsnJ5crZDat2gz/PjLIamjrS9k=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAKSucN41L0diQzmYLTWWd4Txps=
SHA256-Digest: gI/HRAUXvD5EYGk2MlsnJ5crZDat2gz/PjLIamjrS9k=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAKSucN41L0diQzmYLTWWd4Txps=
SHA256-Digest: gI/HRAUXvD5EYGk2MlsnJ5crZDat2gz/PjLIamjrS9k=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAKSucN41L0diQzmYLTWWd4Txps=
SHA256-Digest: gI/HRAUXvD5EYGk2MlsnJ5crZDat2gz/PjLIamjrS9k=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2PAU2n7lGrprDX9XP2A3xDi/X+s=
SHA256-Digest: tz4TQhHhzKZxsArvTnCMkA186OPB3LrvD9+rOrekzUg=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AR+KnQ+npoIY5gkts0UHuHG2Iug=
SHA256-Digest: oprvSx20deWOLFkUBbDCV22FBvUokyCf7eqYemU8R00=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAKSucN41L0diQzmYLTWWd4Txps=
SHA256-Digest: gI/HRAUXvD5EYGk2MlsnJ5crZDat2gz/PjLIamjrS9k=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAKSucN41L0diQzmYLTWWd4Txps=
SHA256-Digest: gI/HRAUXvD5EYGk2MlsnJ5crZDat2gz/PjLIamjrS9k=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAKSucN41L0diQzmYLTWWd4Txps=
SHA256-Digest: gI/HRAUXvD5EYGk2MlsnJ5crZDat2gz/PjLIamjrS9k=

Name: files/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wXk01htMIWFFKFx+qebeSg8nIKw=
SHA256-Digest: qVEolrX1Phk1PNpKM7EvEeydcb1kDtmZo8BlweCYj6Q=

Name: files/functions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 95FOGQoncVyWbHHw8eRBypcXTkk=
SHA256-Digest: vJoeSuuiIB4BA5k2RQ548FMiCS8ilsSijqFteCsGFD8=

Name: files/leaderboard.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cKi0V7jX+PrrTLpQPfBPL1XLROo=
SHA256-Digest: C4DCEM6DKJ8HzKFV1uBmObnbGYS9VqpPY3jGUL8Ermo=

Name: files/newtabpromo_bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I87sWeyR+2aXY0cH7gaYPRdFgfI=
SHA256-Digest: vVCkFKMeMepWlZ1qgHLAK8W0W1GIsDPqKpxUqn810ys=

Name: files/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uq6MtYePlb+BAjBOUiV2/TE8OJI=
SHA256-Digest: 0pceoxOT040YstaIKdRi3hrW0zDBTaKitR0f9liWaBM=

Name: files/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g0/BkuTrzNv6oRx73C1AmMC7wDs=
SHA256-Digest: djmglVl9I4Tybt/tWnOHd06wbj91FW9mYqCuu+BEcV4=

Name: files/store.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aKk4T0yAPYcBsZLuQllJ9HmijQw=
SHA256-Digest: jW/xyQ/jXpSSI8MO8fsc4xM3G+O2zH/NbBgxkBrTHmI=

Name: files/CalibriFont/Calibri-Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ixC1ExAN68TViCtpb0Hxuz/wpao=
SHA256-Digest: F+28pJPainsAjG9jsRwUcOzBtdZpyicnVN5Erk9VHdQ=

Name: files/CalibriFont/Calibri-Light.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BsqTQSbKVY8FGX8JA7dAsEwCqdw=
SHA256-Digest: nhDi5t7J2jOItAXTBZHJT4SjgcC8HPtJp4eEoKV/S84=

Name: files/CalibriFont/Calibri.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hNAcSo5vOmb/mnqAWf/l81AXcag=
SHA256-Digest: B9k/hxnX1F1BZjtYQ59iZDsGD74dq0Wzk3atj4D4vkY=

Name: files/RobotoFont/Roboto-Black.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xXJBa5WHxA1J6mDHEo9/F7kxetg=
SHA256-Digest: OHLps5dgobWaweGSYz27O1jllbTUI5MKx97VJemuJeA=

Name: files/RobotoFont/Roboto-Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DON87Zxfysm9xFKkMsEliHC6Rnc=
SHA256-Digest: fQuZHuPgvnrwGtfqjNK+6mwAol5nmgImtnN/B5qv/4Y=

Name: files/RobotoFont/Roboto-Light.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c6K7LW5ZGpD/tO0RijmJ+xe1THs=
SHA256-Digest: ptND1CW8ONuQFS+gYFixxzkeypJk8zTvZcHOF1CFxvY=

Name: files/RobotoFont/Roboto-Medium.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xxb01tu0pPEtiulkiKwgm7SXYqU=
SHA256-Digest: 8gXMURgh6lYHihBVV/zqYlMSlATUEcmX4YZvvQBqu2g=

Name: files/RobotoFont/Roboto-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3RsdsT/x9yE4wTTGLzj++DdJ82o=
SHA256-Digest: eehRQEZX2sIQaz0irSVtR4JKmldlRY7bcskQKkWBbZU=

Name: files/RobotoFont/Roboto-Thin.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lRSteu40FZT0OjOJPws9im2B8y4=
SHA256-Digest: PZH3qmnLf3BkA1iVxWasXLmyCEWC01Gvcme7Tg+6YPU=

Name: files/img/google.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lc09NTuTeGdgfPiGAZqtV/XcZWg=
SHA256-Digest: NHL+xr2GmPINOXZSe6TJ1RfmpQZit4W8rMKtGILOZeQ=

Name: files/img/i-shop.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9CZexGSkxdr74dScCGLNqoKzQCk=
SHA256-Digest: DyfgxukTfDd5cUN329HPBqIf4/ltir0Eo4y5XzytdAg=

Name: files/img/i-undo-color.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fp9x6bWjpgaae8HkZemzr7c0UL0=
SHA256-Digest: 12S1jU/2sxqZGNZ5H91mvA0Yqm3VlH3W30QWuPYpwPo=

Name: files/img/i-undo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VaSl1yVs02toM96t2hcHSyVvnb8=
SHA256-Digest: Zu0XFyMesRFhFwsZkxiw2JHM0nu6uVGPwI7UADCpoVs=

Name: files/img/icon-close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UJnQz34MC4VH0pCuqAFC5a8ie1A=
SHA256-Digest: Gt7TQsEWB1scU/ojaYoC1IZqMmRIrGMHp45oWhpDadw=

Name: files/img/icon-close2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NfqVnjUq4IIzcMJT4w5i8RLVAYM=
SHA256-Digest: cmX9bYhUxOc97QE/+s0mHpJegkayAdgz2gr+tLQ/xpY=

Name: files/img/night-img.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8eAF7TZusmgJXiGq96Vmd0+mees=
SHA256-Digest: H9LMcW7ll07o5zsiTRVIhMEDtDrw0N9+fQewUaSaQ9E=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2u0Y5pKGqQ6/GNcY1IdjOuKRhOc=
SHA256-Digest: GsNOFqYwgSrNnTJqG8bXDpR2TzSavZ3/swuVKEl0/zQ=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wxl444ILFXcm9S4/f7fEI1oG4GA=
SHA256-Digest: 3OcFePotWeDSakNpiwM6IS1kDhoZG2DPW5V4fgsNcBg=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pZMHElD/1+RyMXIWEP5YO3zarnc=
SHA256-Digest: cEXElxHBioUgATsLY/MqRHnIIkaRJt2JYQ9ZEOMqO2g=

