Manifest-Version: 1.0

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PItW+ntSj9pVHa8yWqLr5Ovl7WE=
SHA256-Digest: wYDxXa59yM+J6zLirasALuvcXvn7hX+otFMYzs8gxxY=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OT1vpAEUBIssqkuTIzr7N7MLv3Q=
SHA256-Digest: dqJKOaW3CRHXg7B7zuO3JIJkAdY0DJ//qUGSw9W/zQc=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BqYmwCqjN87hJnXk7wPWs+/+zyc=
SHA256-Digest: omy3OnRFI0S0bklPn/vGtptUQMBEJxccCN8YIaNAUI0=

Name: images/icons/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SGfYEs9WD2i0jeLpxdKLPCQjwEE=
SHA256-Digest: b6eEfycg+KUDSolWzDbJDiJHRVLbP7GiNlnFSel4uVY=

Name: images/icons/icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BqYmwCqjN87hJnXk7wPWs+/+zyc=
SHA256-Digest: omy3OnRFI0S0bklPn/vGtptUQMBEJxccCN8YIaNAUI0=

Name: images/icons/icon_24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pk8bi3+kBRadyRhEJyDOf3KQDww=
SHA256-Digest: nQ23JE4rzFsZ0sCH0kU5GwzRT3Fo9sWMUSuuM0ngEvY=

Name: images/icons/icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /0waSiI21PlBL309gnENB7cyElg=
SHA256-Digest: RXwcpo9k1GDZ7RnDQZq0lctCY0TREk/fOB7Yy7rM/Y4=

Name: images/icons/icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kUHj7ejXU6ZMwuBTw7hX9GJusd8=
SHA256-Digest: B4lDGgC4Nd3nZRddpBHD/nb+2cxnpR/S4JHlEE05vh8=

Name: images/icons/icon_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UU53I01DktvasSDZe8kdDBD/1/Y=
SHA256-Digest: /jRfRDxSdCVa8DnF6wxyHo83RPZmNU+bHwMCWmyh69Q=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YNk1z7LqL5SXHefn6DKsTc1qjjg=
SHA256-Digest: 5QNPItaAN0wb/AX+X9au0K0qfrnrnjS524x3twlzCF8=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s/H31nL7HtBcbCBQD+xYF72ese4=
SHA256-Digest: DUXkE+Rz0FqEDIy23dPSgcCL5FayORs6ug1g/oKZIeY=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +VT6TV+Z55/CjHoSXkoKvBnDZE0=
SHA256-Digest: Pw+Xq5G1wcsWPfq1VfobkiYlMNiSC5FCX1H2JejsciE=

Name: scripts/content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2rrngwc2PGMkT98cTcoAYwDABPs=
SHA256-Digest: 3lnCYwWailomJrVzfKzY3j8OQ+DQNpWPOa9xCskNSW0=

Name: scripts/content_script_st.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QKQrNJP8zirxSEzzKqhJxGY9I6M=
SHA256-Digest: KpyIcY/2uENe8SqCu/g+saeAd/Ox4uw0Ci+o/4cqmm4=

Name: scripts/jquery-3.2.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EFUBjCirQQh++czv5BFgaJPavqI=
SHA256-Digest: hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=

Name: scripts/yfvp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +X3gL30t1wZhubIE3aJKxrlI8dk=
SHA256-Digest: CO608z/hUa4lTpqY1dpyba9rhTiQXVryXRhSvNMNYj4=

Name: style/post.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nqMP8buz5C+uYVfqsvvtdox5xg4=
SHA256-Digest: PGWJSebFV1/OUibh5+TxVCZXr9eOt+fhihbzcakObfc=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Sz/YtUd7zcctUCzMv0X+rIJ8XU=
SHA256-Digest: ce1AuT4II75spuJYO2gKuhlOzJKaGSvs4tVnzIryb/I=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B2hrNeyfdxDsjQtZlI/SjB9ed7I=
SHA256-Digest: jvd6MYeMMsV2T0NlJi/IUYTI7x+g+OGQN0N3OIWd3p8=

