Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4QIMkTXl0b0wUYVlHIhlJIbEV6o=
SHA256-Digest: IGIquyjTorfNHnOh57pmYuEmSQEE3PbyQe0TCK7WmFU=

Name: worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MnKAO6aLxxnEg22iwRAuIoqIup8=
SHA256-Digest: 6yPnMpUePgUQUP9rKS7g6PnX0H1+eh0G65nB2bM1hDw=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ajUkoTLg+TcipCs89Gdk6Zu+njo=
SHA256-Digest: /XY9j0kQP0S3OyAXhqXSkyTJ6/jTlT3Nr+Mv3s89ODI=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W9arQ6F7aaVkENo7V5n/zVkWitM=
SHA256-Digest: bMvJ4rrtDP56Akw7FcJohircT8Ju5Try1IOlR0DquEQ=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hmz1wOT9Nf2tNXHDQK7e3fqVGck=
SHA256-Digest: /GQ4iz+eK9VVbEOR1r8PAUpwywJMDo/K+g29Brk491A=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fvo3MQXqlIQnV1jmFUmQsvDBAVU=
SHA256-Digest: G2A12lKL/tFm1AmXoTvciYOlvR9yXXRr7MQeIO6ro7g=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rjJA8+XhzbSLfWHxyb8suEWryBY=
SHA256-Digest: 4SzZaTVbQjM59EIBkCMcmAXu8t5/Foz9IVgpUQuCJsI=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JOSyh7Vx1NpebNcPjpzmvYByE14=
SHA256-Digest: fWSJIzb8YjDpx0HAo2Ohm2qdBszifB9Qi4M90vQBbWg=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fvo3MQXqlIQnV1jmFUmQsvDBAVU=
SHA256-Digest: G2A12lKL/tFm1AmXoTvciYOlvR9yXXRr7MQeIO6ro7g=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GpKAHsmvZVwWEtgWRJ9WtvWS1VM=
SHA256-Digest: d9rbq1Iitj6sdWumci+dN3eaAkh9hsgaX4hcC59fAmk=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aSfgbasj/YIiMtUdTPxUPEbTi9o=
SHA256-Digest: g0ln9jtVf23APKZpxV8e9TIV+sdkMfPb+9siuvjFMKo=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TnqkGRKh/ogEqHpUWzN/+JZAaH8=
SHA256-Digest: cyt7XaBJjNS2Nfobtiju7LdVlvhSdhUj1lDo+vs67E4=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zNI5FWf3wYWmTfc+8a1qIISRn7Y=
SHA256-Digest: AWaAqDMBgNvx0pHLXPHFfV20+A3lKXFpHNuvGrSI9oM=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GrfpPg/UGhr8SMTZvbZ/r/EmYy8=
SHA256-Digest: MM3fu+WnLJeeYRYgL2wc6mwapI4fPTbzXEcgFOOsRe0=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BWiWWgc8pduOMPZirKfbZtqIJQI=
SHA256-Digest: SBM8HBBOEISbDVmimRltWNyeiGOUYWKU3wasUmfd7mM=

Name: data/icons/256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jyvj+Thm4sAbfPAL575ZvlwsEFo=
SHA256-Digest: /7W4dhGdsrvsSFCI5zyI6d+XQ5+WkqDSVV4rJoUwBp4=

Name: data/icons/512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NkPSCrHZOnhOlmkubIn/bkhnNOU=
SHA256-Digest: niZRAuOonWiowqTgIYS+b4jr2DKqYFBKyOQKmuIAlgs=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g0hXd1KmKq29Pq1TC/LpPI6S7BE=
SHA256-Digest: ZXSFReb/UTG3AXfmSlKJVtnmfRDGeD1bCx4hR3s7aN0=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PPyTjx4jpTK2IXtR7QJ7pK6oQ50=
SHA256-Digest: kusB/d6u6b5EL79qG6h3Hg2RlcXnc+wNxuPYfRcxUiw=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 61oP1anS/3tWyIoP80pLzGqZhds=
SHA256-Digest: LiHnxIY1BvD43hxBuzWJWE938ESigmWsFFFfbPYnmwo=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M1B0lUbbgOVteQ2ovmyTMUhEOFE=
SHA256-Digest: ZtheG5YtinwHL+ZObbxiJrYQHsfYmCwI3KRBVqNG6BQ=

Name: data/popup/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /wOHL7CgE1Q32tH5PoNWFf6b8K0=
SHA256-Digest: CPx4aNfl4MWfaUH3G+tvrlyi8X2tLsdBmc3CJsLzAXk=

Name: data/popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s9d6rlvKTsFiCvNfVQr5X3vGVs8=
SHA256-Digest: QDU1aOmA5Bv1DGBVZpeK2HLh7OZe8Z+/BB7gLY6x51g=

Name: data/popup/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yCDfGYw87cSvo7UflNugV6hnsAI=
SHA256-Digest: +DbtoSZgiaj8c69NzWmw3yN+q0Rj+F5c1yrIn8uCDw0=

Name: data/popup/select/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vMrzx+hTD9RPHoRr3MBRwI4p7Ws=
SHA256-Digest: xVn14Q+0bqmBvzujD3TQM+8WEg0MXcXDbYd5+cHsUdM=

Name: data/popup/select/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PhA7OWjY0mXoWcIV+8gOrY2gMGE=
SHA256-Digest: o2QwkMuUfwAUdRtBPJbksOJZgOwnL9/J3OfjU8s7lxU=

Name: data/popup/select/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g8P6Ex21HkR/1PoUMQ/7oamPM8c=
SHA256-Digest: d6r0WqxQkOaWjGKKX6DUVyM2pUOxijTzUG25n1pxXPE=

Name: data/popup/select/images/kangaroo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4dl5y6JkK5NFwwZORU0J8ZtG9t0=
SHA256-Digest: 8bcn0Qs31n4bKEjgfXdwVc8D8SPMyYUsLpuf8Wg0vfM=

Name: data/popup/select/images/dinosaur.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uz30yVSx1hM455lJ2PvUvtDz9dM=
SHA256-Digest: DAZiA82OZvMuVNe9WBAnc+QrQDYPz4i8DL/dFCeQ3j0=

Name: data/popup/select/images/dog.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LRh69mjdRL60BkPrtLcfdLgrcoM=
SHA256-Digest: OlVeTqLm2ec8ai/sCvCLbNGiEEywxXnwhUuBwFgtL1c=

Name: data/popup/select/images/cat.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gHBkvf4Jr45AORmAXb858It3w/4=
SHA256-Digest: c8QaWc25LledKrKOf1NfgcDgNfk/CCYMjy9+T/ltkqA=

Name: data/popup/game/game.wasm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cFu+JEJCSY7a665+wNzefhNG2xE=
SHA256-Digest: yo2er3wbxOiwvRc/2g24REqygSUswSIf8YKRlpXB4kQ=

Name: data/popup/game/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A4VvN4wstSWE7t9UzHsFBf1YJOE=
SHA256-Digest: deNz0q4B3cfYXOv0Lkmb32DqdqZywKiqgWM1HMMhKNo=

Name: data/popup/game/README
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ulErQYKziF7AhLM5gWliSq4puYk=
SHA256-Digest: HvMLRgWsVCkfm8jWp0RajNBywfTjVoBv3vYOgn1iRwI=

Name: data/popup/game/expand.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XeP9VSajJQCZRvVj5TIxBxZtyXM=
SHA256-Digest: iE2/7/OVxWgVrw06y7HxIZA++1vK/cB7zo7eLgrRe0w=

Name: data/popup/game/game.wat
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r7kQiSaoudc2TUYHOb6ZHCpdKxE=
SHA256-Digest: lJm0nGyudl6HLZFiysPo3WlbdXpzCGaDLuhIDngrLAg=

Name: data/popup/game/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wXhZmQdcSIAqUtpMjg3L0UUXpI0=
SHA256-Digest: JkH2fMpu3yZPBEP1jOsjBYX1GZATeL7bhLuGJ5/T7sc=

Name: data/popup/game/reset.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XHycdJffZJLPRkZqYT+VSL3lLRU=
SHA256-Digest: ovufUpx2J5c2QmimidymAIugEWRIfyJ2ZlqvPyXmPjc=

Name: data/popup/game/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xJXN4XhER7FBRzFgSIbtaAyghpY=
SHA256-Digest: p588LDVfFN4GOxOUWp3Pn06/+LTq0mczqbwBpx7hudo=

Name: data/popup/game/images/tree/one/5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PIKTB07yGtZGQTx+dpIcyIWxgvY=
SHA256-Digest: nU27fcQDvw/bXUSYsa7UGhB+OXj8c2hfeyiyahWmEMI=

Name: data/popup/game/images/tree/one/2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zTtukQLcyS6vhb7C5xaVzUTJF/A=
SHA256-Digest: 3ya0RLpL2M/CK64SXFGT9dDpEYfkCq3CPEaHP60unSs=

Name: data/popup/game/images/tree/one/3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8731/EgpJYBJXNhRSkJ3PK7EM9w=
SHA256-Digest: Ydk8Nvm2RBGFMvkvZeXFPZlYlAmahKWuBEbOstQsmEg=

Name: data/popup/game/images/tree/one/4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gJdvbQnnOFluPytId0G5X5+j27I=
SHA256-Digest: zwQQ6T3/30Vp513h6iwNm90+CU9DU6vlCAjQGSy2g2Q=

Name: data/popup/game/images/tree/one/1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mvtOD87dPfUhIT6EOTxfwIj/8j8=
SHA256-Digest: myxqOkL6s18TOoQjCUw7fb4zzIIgTlghHWuSpdO5NaU=

Name: data/popup/game/images/cat/run1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IGkXCXEvBn/pg/rRbHqBTPsrJG4=
SHA256-Digest: 9Q5BkgK/D9+n7iQ5pI6PiLUXH0YLL7beqMSa+hVcBZk=

Name: data/popup/game/images/cat/dead.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AsuoRLYFhYhOeyanjitv5twnMQI=
SHA256-Digest: g+SajSyUnF/nJg/x5VtRqe8N82R0E4Yb70LpTLvbWoo=

Name: data/popup/game/images/cat/duck2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gf/k7mgXT2LDSJ/CXoAAyIXALYI=
SHA256-Digest: cjnBUiCX3TdiC9XMmmCIpdATRRuLnGgh6y+av/1rIXI=

Name: data/popup/game/images/cat/stand.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f+CXR6CRjgz0i+qDDmBtthc3Eco=
SHA256-Digest: Gi4Wgs2o4yXehhJf+AWiwCzKTJPlBdMQxMt2FJG6Zmg=

Name: data/popup/game/images/cat/run2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JQC/8r5Tp6uJfQJsgsU59+yRclM=
SHA256-Digest: hDpP9s96PSJisXMiNLy1ykS4aKTZpwuZ1OnaBBrbTuE=

Name: data/popup/game/images/cat/duck1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s8byOvUcrIdE18clMju8fWZzT4c=
SHA256-Digest: RTsZhtInKpmaPfScivSuwaWJQDdx+9jEJmPcCIvo0lM=

Name: data/popup/game/images/ground/two.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lBalKSmpD4JeWCOh5obUromXeZM=
SHA256-Digest: EKgn+q2gvBTrzUcAl3Py7vtI0juAHpjm4ltYgwJQ8PY=

Name: data/popup/game/images/ground/one.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5d74EbuO4fj5kg9FN+7gleNnsg8=
SHA256-Digest: y1UDPLcGT9yXABnroV53Db1qTOEm7Q59gbpuyM0S1Sc=

Name: data/popup/game/images/dog/run1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3P2kF3j4+p+nuuDTUjVLYplmHqE=
SHA256-Digest: F/PVPEvEagNpfqO5wqOGvS+XNQqPvvDFYzPojHm6lcI=

Name: data/popup/game/images/dog/dead.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJrE3Mh8QkXZRaHvyzvLeXGmtQU=
SHA256-Digest: SkGXXglZyul697hFoNiZqTGV5IKrvJ4IAKfNRrqZfj4=

Name: data/popup/game/images/dog/duck2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jrAc9bFBmhjhxFn+agbR/6xJWTw=
SHA256-Digest: UHcP8T96NLQb4noBMxtBxnQRg18cwqrW4Z4udgtTn7c=

Name: data/popup/game/images/dog/stand.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3P2kF3j4+p+nuuDTUjVLYplmHqE=
SHA256-Digest: F/PVPEvEagNpfqO5wqOGvS+XNQqPvvDFYzPojHm6lcI=

Name: data/popup/game/images/dog/run2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W+Kp0pS3tHWJCCLtz9/H5hkznVI=
SHA256-Digest: GPfl9dclMrVK3flAFWvrnxGO26fu117DtGtadHAMNXs=

Name: data/popup/game/images/dog/duck1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7o7t64B10RydBc/zNj3aoBl98z8=
SHA256-Digest: /KGUdf6UgD09f41XvSOIJ+QNbCV/EGvp+xKCdFU58z0=

Name: data/popup/game/images/dog/svg/4.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0VYCE37Db7XnTT6x5AywYd5EKWo=
SHA256-Digest: mTAwf6Q2BuVuJqNi810C8H0kKzyciEg9wzcMqZizZ/w=

Name: data/popup/game/images/dog/svg/6.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4CU0IkgairWl4pY8IbDTANQcX5c=
SHA256-Digest: eJSN/zJlQr7Ot7HMpgajQyppJ7+pT7x7jyJiBevptag=

Name: data/popup/game/images/dog/svg/1.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QrmWkYCao2R544Y3bsEXDPPLWCk=
SHA256-Digest: NzEdXtyl02I+pOzHKbEEV58kjieDScldspkaRlEmECI=

Name: data/popup/game/images/dog/svg/2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PL9eW4jhb57Y2wVmd4ZTQ2Tf+g4=
SHA256-Digest: 9h7dCLu+UaUMolxSoN86D5nfqRB63fcRiRjlzhihGuo=

Name: data/popup/game/images/dog/svg/5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5tje/80agVMuS7035gln0s/5xsQ=
SHA256-Digest: yHWlv6iGJnt7c8PDVBiJjhDmZKY0gasfACXrP58FvT8=

Name: data/popup/game/images/dog/svg/3.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a0KpHDI8CJzOwiRwhBFeG7MpzNg=
SHA256-Digest: sbt5dBVa8Vzc+k3MvmHA86mQmnwVG2PuImsd6fOn/Sg=

Name: data/popup/game/images/kangaroo/run1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FpAnXZla83zQ4dFMdflCZ6j+uzM=
SHA256-Digest: 3HbjXU83fy+du4C9cciSWLIV3HUMZZm+qJd7msdavG4=

Name: data/popup/game/images/kangaroo/dead.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BMuE6QKPoKloBh6vsY9yjDacE4A=
SHA256-Digest: W9pmnqyy+xISQkymb8JpDg3hBHiMasfZWreaAzDbtS8=

Name: data/popup/game/images/kangaroo/duck2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hG8XVWu5t99GVxeIMLIHY5E6LYY=
SHA256-Digest: d+KltGG7GWrczd0f8hSrEZPOsR7SkujjnYiYSI7kHSY=

Name: data/popup/game/images/kangaroo/stand.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FpAnXZla83zQ4dFMdflCZ6j+uzM=
SHA256-Digest: 3HbjXU83fy+du4C9cciSWLIV3HUMZZm+qJd7msdavG4=

Name: data/popup/game/images/kangaroo/run2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fCI9VmTtWbRYmenCA175yy1+x18=
SHA256-Digest: VVFuDBM4ooFFmd26cPBbyGOQ9o6ZL42ffp0JgYwH4AE=

Name: data/popup/game/images/kangaroo/duck1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dp93JoJz3W7BPCVdisHcBFhbQ2s=
SHA256-Digest: hQLPhDaQvzTq8HlfyuDnPpcNNjVvuBYJxR2OQbd3JRo=

Name: data/popup/game/images/kangaroo/svg/4.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9FSRXz50Pf0I7maMZe70Wt4Fyn4=
SHA256-Digest: wjmIvquQnnHxB65puaVnMQuhaU7/xt1ZSgKk2FcEJ5Y=

Name: data/popup/game/images/kangaroo/svg/6.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8aJUj27+poNPInLMulC/PUzEXrY=
SHA256-Digest: oF+aO+QzsaTJFp3sMSi0b9BE2MSH/ngXakp0iJ6KZ2I=

Name: data/popup/game/images/kangaroo/svg/1.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: seF2BqVttA+ebUH4rRuLe148T5E=
SHA256-Digest: CbEnHTrgGpN9JIEEaFVUL76qkEaMRvK0O/S3DoY2VHI=

Name: data/popup/game/images/kangaroo/svg/2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KRYraHgx5MmJ6/j1KKJhLZ9VuiQ=
SHA256-Digest: tV9e3m+paZVoDC9HYtI7+IQbWdbbvySvC1sl3wlsnJY=

Name: data/popup/game/images/kangaroo/svg/5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mmn81KROKlbrKwPWZXig9HOv+dA=
SHA256-Digest: i0ThtSFebs/MFlN6miFEcHpMuz5utzEbvsK7Lj5oSs0=

Name: data/popup/game/images/kangaroo/svg/3.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M1csjkIAnqR+pamfVYjjaYn/t0k=
SHA256-Digest: efMJH+GnVeRoqhwGdeM69SwGNksLKby++EgaXe7+/ew=

