Manifest-Version: 1.0

Name: annotations.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y55sWkE8oQdbLJsuH1H/U67D81M=
SHA256-Digest: ryH6h1rmwGABWBkKoHQHL0d0nEOj8amkrKl9POQesI0=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yJUjm/CS+IWdYX9ccDJIRKOQRWs=
SHA256-Digest: L6wiYUDIoPy0Ax4PzSXM5Mc2nH2/4pq/bTnmDTpmZJQ=

Name: about.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GyVNCHnjx4Fhj91Jt0FG6b5CyqQ=
SHA256-Digest: oNpEth4qlWzYs3upBB102bJzn5yf/0frZMhucwCe6ZU=

Name: wordcloud.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DuHW4EZeqWbg9usd2jcjgj333Uo=
SHA256-Digest: xtqKDH4tzT+MwAsGl8Mey5BGruifmalAgh3b75hpZys=

Name: resource-list.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8nN/QG7CYsCBNpgLxgSltTS+oK8=
SHA256-Digest: laRS1b4Jq7/edJuxaBpd7diDshU5ATct0qr2B1fOhXw=

Name: exclude-list.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XcQ7O3NUB78gl6GYKqWpyeSYz50=
SHA256-Digest: nXo6aXCTapi8E9H+f4g46I2F8DJvDF+G45e2AwasI1c=

Name: cited-books.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZV0X6ixnu+OV5/nJgcr6m0bfbjU=
SHA256-Digest: f/YnURvbCBdh6fHl5dweDseJTzy1MpyLfnV0/BH5pfg=

Name: tvnews.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UjhIO+BaIQGLjaDQrxiQbxJSTP8=
SHA256-Digest: M4e4X/H/eIElCL3GHWzksigMyfORGopshkTINVLdk8I=

Name: welcome.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 63UZG4BGZeoGdlqf+DWEPtzG/vk=
SHA256-Digest: Sr7w4mOPDyeWL+9MXFskecW23IBGjC9kXoN1pb1iXqg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NtX9aB9boJigzqvlRFpG6v3mI9A=
SHA256-Digest: g3rVlS0fUWYZEeJzT4qxfdSqNa+fyO5TzQw/CQ8XUoI=

Name: cited-papers.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UsT/ZwCLyejKtnwEsk0kp6Yeb0M=
SHA256-Digest: oks7/XIom54JZMmM5FTbcsQANP67l1jBHERedoJQzqg=

Name: css/wikipedia.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4X5yayZ7eDg6740e3uvmbuk8/P0=
SHA256-Digest: ZhGnjgPO2yCg3y83yIA100zxg7ALxn+YPCB01RaMTsg=

Name: css/bootstrap.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +GduH0qQKmMIj0WYLz+bamxAG0c=
SHA256-Digest: 0XAFLBbK7DgQ8t7mRWU5BF2OMm9tjtfH945Z7TTeNIo=

Name: css/resource-list.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4S/6Fj0xN2QmP4EvnYrnpo89U3k=
SHA256-Digest: 8IiwgG0oohToYGn7yuaKNMbA4wFPYoCiY4DzsjQEf4k=

Name: css/tvnews.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XD9W0FIcg2+200WAlTtOjPwuejM=
SHA256-Digest: 8Fx6m1gDeIcwGo0sM7pB2SfuWv4C5IwlV3BBues15TY=

Name: css/settings.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 20Eoo5IH51QnbNn/I4fuKXxbkuo=
SHA256-Digest: YXYGPjSehxT2BzrUwV5xnejRdEDGMK6pIo1S5A/v3j8=

Name: css/archive.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YfRZK/CAO39pMkIwYaNHV04O5lY=
SHA256-Digest: hvar4qmqog7DPsI4EbK2sSJEVWmFK+tq6L9h4dtCiKU=

Name: css/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l27wXTtRI98eOgHaPp0+b0NwO50=
SHA256-Digest: YRYLHNguYeOzXMcc4BMiU6uq6Pm7eVT2+fA1+/YG7tQ=

Name: css/common.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cMEk85hRupBVDZhjpWeylkGLD6Y=
SHA256-Digest: dhXLJs5cAFdYWBYzpQ8bOPM4OLXNzpRiK18rHzoyWXQ=

Name: css/about.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xl9Ge2Zf01rlW8+mue2gdj2n+qk=
SHA256-Digest: tEw6mUuqzrCjEbY9XlczeYeZeFUr3uRjgZ7/rXxligQ=

Name: css/exclude-list.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sc25RtN22MFcKfhgoXeSUcBmCrE=
SHA256-Digest: WPPyO7HTv5lI7Cq8n3h6ZIrkSufMfm1dW3OOE574kPk=

Name: css/welcome.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6no+gAYflATEAr4YPcF3DrTMdHM=
SHA256-Digest: RhnV+IqSBis/lPcswzGhgAvaSi1TR9zcktxmqTguKOY=

Name: css/cited-books.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dxKxPsGpBXrh6nwyHS8W4zarqqA=
SHA256-Digest: OGeRVGBkkkGXRtwjsGjLR1Ja2tH7AjOyfpQUwuNaqe8=

Name: css/context.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Iy0XB3VAGdPCqHQDvVJ7DCFKbM=
SHA256-Digest: bNdwux85D10x2neRH/s+z2R26hFvsdgL7wOpwJ+8lsY=

Name: css/cited-papers.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /qRkCpY4HDferKx3heNLF6S0guE=
SHA256-Digest: c9sUxUTE1E39npah5v9ILek1EcVpTmNPQbqMW4ssW2c=

Name: images/wayback-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FZdeekyYWJT1GuTirU6DQoYEGdE=
SHA256-Digest: UeJQGZy6EEreZbthwvtJOdjo7pdVGfAyOFhSTO/AfWE=

Name: images/hypothesis-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vRW2GuH66Oc6GcK74OjyOhHimyo=
SHA256-Digest: uQKLB21hebADJ5yLLd81pUZQ0QTiFzEv+cmgwAVmM/k=

Name: images/wayback-light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HR4ZjBOb75rCIJAkyYtfnRF+LCQ=
SHA256-Digest: 2WsuY2MA2VfMvsC+xl1zpUFzobW0WeO1zjzuhEkolG8=

Name: images/wayback-bordered.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ef8vg8kDqKy6j5KG50CHa3P/iWM=
SHA256-Digest: UFehIypWdPi0gG8VzB25UhSi7MXf8ALKSnbmvZL22tE=

Name: images/wiki-archive-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aPdBIjhN8hQv0Vhe/NfemetlC28=
SHA256-Digest: 0OkNaRywd5Wnk6KPn0E+anCJ3Fl/gqTRzwnEMuLGzx0=

Name: images/close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CZX3HRsUPHNleCaKlO5SyWmz/o8=
SHA256-Digest: 8OChvZLvgGHqVbhz4AErN3BoRqfC+o3mFsIDGt1rq8o=

Name: images/glyphicons-halflings-regular.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3lGoSUGAptsHSvLe4jg/CjY8Wwg=
SHA256-Digest: QvYGWdJlwaPDD5+kKry7Vr1KU69Ng9MW1t16NpA8Q+U=

Name: images/toolbar/toolbar-icon-archive16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0nbQ4HdYSLNjKapUFxbgceVoF2E=
SHA256-Digest: dSylQeF1ldvQyFzONDXTqxI6EnWy8QTIF1wMs49Dzmg=

Name: images/toolbar/dev-icon-check24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rfw0sKh/4kC5SMuQX+qW+TyytCI=
SHA256-Digest: P7Idr3O1SBU/cBQE1KkKPhG3sitaWlyk0JkvnPSV4Qg=

Name: images/toolbar/toolbar-icon-Vb64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9ZH8qq4IYYpvCEB9vC3U97YLuIA=
SHA256-Digest: 2ebi3sOuab++2X6eGfhE+8AOhF+cn2Q5RO43DVRdihs=

Name: images/toolbar/toolbar-icon-check24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QWa0G/Myx7c7t/uU9drCcf2QrMY=
SHA256-Digest: LRJfWgnQip5SAsAQZy2uZDyYCfnISSpXJOw9F9V1EAM=

Name: images/toolbar/dev-icon-Va24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K/6D+qMhu2hFiUlSlYt8qyRphUM=
SHA256-Digest: NtLP+PLk64GeZJ39vFHjtnqsU86cehl6QGEz7/a3GDs=

Name: images/toolbar/dev-icon-Va32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3MWlWIrHzub3IJ6TTLbS00dD68g=
SHA256-Digest: CafhOGc4A+lsT50d5ExSSrXkBTh+348eRTmTwRR6EEc=

Name: images/toolbar/toolbar-icon-check32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SRohELLgmF/LCjhsOSTKBCmqJLA=
SHA256-Digest: oEKHnV/t9JgqHr4K0QgWBu3uhvuvfBmY1iRvDh8KUEc=

Name: images/toolbar/toolbar-icon-Rb16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MP23XDGjSg++X93nbo8tRPFlCBQ=
SHA256-Digest: NeWI4VW85fugAXYy9Ky4q5/hs1oA29WzZLsPTtLU/is=

Name: images/toolbar/toolbar-icon-Fb16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WIw6sUZX/1A5f1Rd+scJByDm7ik=
SHA256-Digest: N8b0epBhUreTHJ7ZQbmFynkdSakNHDHWDkAdxs2/49Q=

Name: images/toolbar/dev-icon-check32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oERMJ2k0HYd2h7xWzuNU2Pq3Jnc=
SHA256-Digest: fIzMcD8BFWP7Ak+jQ0FSlp3yiPqc8+W6tbXwGfyflWo=

Name: images/toolbar/dev-icon-Fb24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yGI2zNlWSpAt3Pc2GZKU4JFQ9e4=
SHA256-Digest: NUjj0AvNWYbAKYSABYA7Cqk/0Iq399pBZww4wo7WqYw=

Name: images/toolbar/dev-icon-S64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0mEJptqkR5bOZ7VYUY3O7FCtBKw=
SHA256-Digest: NpIQRdJ0lIc6avkgaAkLLypB7lH4HMKuMhVFBWJbnxI=

Name: images/toolbar/toolbar-icon-Fa64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ATsuiVaHQm/ENP/FjmJEqLv4C38=
SHA256-Digest: WCO1AyURLTQBeWo2DjyKwFpoLhAoQB6wJ9m+0wnzXeE=

Name: images/toolbar/toolbar-icon-S64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C61BRlh/AjMhUkK8LqwdKGSnzpY=
SHA256-Digest: zQdm7Do8JP3zL+eZ8mfUXznzGOuApoyPmCUYiywvI54=

Name: images/toolbar/dev-icon-Rb24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oEjOGsTaq0TyzqEAn1MQQMvdY0g=
SHA256-Digest: gRhU5woDn5BKZUigdL9Y7tI69Yhj/77xADnGzBtSJ0I=

Name: images/toolbar/toolbar-icon-Ra64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TIKAitFpJ7jdqhxNMz+sQDd5euc=
SHA256-Digest: /7WdZ/aC5wbV1T2yGlfoQyKJbmFJrNEDvKLnsAzhmCY=

Name: images/toolbar/toolbar-icon-Vc16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dkITdpKu0fvWWjmappLS+dYM1qs=
SHA256-Digest: tk4m6AsOeXPZDqancZ854Nce6TddeVhvB93w/XMX00Y=

Name: images/toolbar/toolbar-icon-Va16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7s3CQM5u9dzN5hGNaTJpSPNpHL4=
SHA256-Digest: h9m+v3gBhaI1RQ5B9OmuuqHSY9oIend0grcIyV7QoHI=

Name: images/toolbar/dev-icon-Rb32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nyk+zWpD/ZhszbWg4xxnb6l41+c=
SHA256-Digest: KMC0M82BOIwJNx947cxNYZW0HP/qDx+R24x4RVIbAUE=

Name: images/toolbar/dev-icon-Fb32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jEUh0NFLzRf+NMi507z6agFgDKU=
SHA256-Digest: aRPGoF70vZWNHAWB6MQK9dyREtnViurWEKzcPIwMPyA=

Name: images/toolbar/toolbar-icon-Va64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QgP2PrUGDC7zgDwUczcRPC92SAc=
SHA256-Digest: ED7RcqWc4GFoV279lqEIZfoqLzFvcUYr3RP56j3N+4g=

Name: images/toolbar/toolbar-icon-Rc16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1zK2aNPy7v5zcNgMyBIdwr9m9RE=
SHA256-Digest: VQ51rDUB5jn/Ww4Y1VsMxUF5Nx6VSh6ZcKyAF+6WIao=

Name: images/toolbar/dev-icon-Vb24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NUGJwEC8QewcxoeIAolfejezBNs=
SHA256-Digest: Ob/EohjOgAJMZRzWeUbEH8paMGwpxrNh9dvj81KoPTs=

Name: images/toolbar/dev-icon-archive24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7H3OXNdEotVqHtqytyhfMcTSwZM=
SHA256-Digest: 2us1+9LPqfRBnzfygcN8Y95QYQUoZF95EUO3QfTiUTI=

Name: images/toolbar/toolbar-icon-Fc16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TLAXE0R55cSTQPF3dZAMPsX55q4=
SHA256-Digest: lFnkNZZWincaUv16novvLfmnp1tNXiiA7MPV1EPSg/o=

Name: images/toolbar/toolbar-icon-Fa16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kQPT7txA3zXD+xrOkPsvm9JjS2o=
SHA256-Digest: DJXB2ZHaVezrvkbgPEKWgEOb937zTt6na1JjHLravJQ=

Name: images/toolbar/dev-icon-S16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UbPWxLrJPxNLOnLLIzqH6waeOEM=
SHA256-Digest: fTeHkVPRihjt44EJX1D0oRCoDsYRRQST78CiJaYkkxE=

Name: images/toolbar/dev-icon-archive32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 43qqt0rVUa+wHMi1w60Y5UxKP6g=
SHA256-Digest: axRrrDXFq3pPIo8mzqo4ZpFGLJkixNbguuq6HutFcVE=

Name: images/toolbar/toolbar-icon-S16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EEDxD3qXovztzj9HT5ZtQ3Ni1EY=
SHA256-Digest: 5LLaoZWuI27xk81yHPv7ciRcS1IoGWwSi3SP/5XV72k=

Name: images/toolbar/dev-icon-Vb32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PxWrj9yywoz6l3a1ulJQxM24dn4=
SHA256-Digest: wnOYLEovHml0F1UwCqbdH0beHzdKrWppbib0c+uc1ns=

Name: images/toolbar/toolbar-icon-Ra16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9g/zXeIIcvhGb3ZUl5p1rb5eTuc=
SHA256-Digest: MeRbBCZRe3ZRIKHhvy9uWE9saAYmzGyfcig3/dXhPpg=

Name: images/toolbar/dev-icon-Ra24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gOm67Yi6WaR664ykGAKpQdKzG+c=
SHA256-Digest: CFKv88kk4toOkv1oBfS8YUM5Z2YoZ9ZPCX1Oy5HHKok=

Name: images/toolbar/toolbar-icon-Rb64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yMQxR4wbLyqSHqbYTpwJbArX7co=
SHA256-Digest: 0axjSQuAKumr0hYv4Ltx3YN35z+1ChmN0ig68rSxk1c=

Name: images/toolbar/dev-icon-Fa24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q4YI0lrBqUjxMwDRVQ+ZO0tzcew=
SHA256-Digest: vy255OSxc1ErBS8JjR9qEaW7yPIuafnnNX0TMH+LO3s=

Name: images/toolbar/toolbar-icon-Fb64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NOYQqvqrA5V3bgUmNWJXrD7nhiQ=
SHA256-Digest: Pi36ZxzO2qcj0UeIBnoLha5CFtou+kpMBXKY40cQNEI=

Name: images/toolbar/toolbar-icon-archive64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AivMTxFRGyX8iVHeKiT4jwpQF6w=
SHA256-Digest: QonOshXNBhXxmsabrNm8x/vFJn+4V36aVZEFW8eimYQ=

Name: images/toolbar/dev-icon-Fa32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SsCuBKNt3HaC270iBlvlOYagc2k=
SHA256-Digest: 9fpGt9DVG3Xu4yvF7N7m+zZs0eCYkvc97M8SXYHnLsg=

Name: images/toolbar/toolbar-icon-Vb16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RIwctMmGKBmIvT9Bz4lGIWMtM0Q=
SHA256-Digest: PMsemTrAaYYAZOl6O3WTm68Ye3WOHqDlCssM3h6FJA8=

Name: images/toolbar/dev-icon-Ra32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QpZTLRB+H4eK24FYLROJ0NdT7MQ=
SHA256-Digest: ZySfoNuhDz0pZqPYPEAen23ZWdovqP2CT4yrNGEUW3s=

Name: images/toolbar/dev-icon-Fa16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iNyBCDVBPiQeN7xHzvd3vA89JEg=
SHA256-Digest: lsd4VtRTa6OtQoSJYNkXZBocgsIaqVAixsY7vt9X3QU=

Name: images/toolbar/toolbar-icon-Vb32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: An1ny7+WPZBSQfmbPrEMTFSL/+0=
SHA256-Digest: YB6wnhp9WhrqKlsEMhelZ7K2SM/0HCFa1BiG2WFYWWU=

Name: images/toolbar/dev-icon-Ra16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g+sd08coThNu2qsulAc7fP3gd54=
SHA256-Digest: ZldncUyVd13E/sh0DOevBA3UfSStUar97To0QzDCEGc=

Name: images/toolbar/dev-icon-Va64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8J0Babj8te4Pj3+qwARcw0nw/Xk=
SHA256-Digest: Ru6HQrRfNZJOPAbNi33ScBtJ9lWqpga8FNDAIHpDxZQ=

Name: images/toolbar/toolbar-icon-check64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q8nYIZ92c13gAMY6IfzP4n3S8U0=
SHA256-Digest: LSRzxzRN7bva585DwmlEUO3lKdTfuPq+rK+oEa9UH8s=

Name: images/toolbar/toolbar-icon-Vb24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8RC7PTh934gxOXuSABwYhUCGEoM=
SHA256-Digest: 8xoL7DVDihLQCythTW+SMRwJbwOTNXRp91omhFJAI3E=

Name: images/toolbar/dev-icon-check64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xboKldhd8EWSNcZCAKtmfyXkr9o=
SHA256-Digest: BHMtmzX/rYYA9EnWFUu9XlCXCX6eCOz18TYPb4C+7tM=

Name: images/toolbar/toolbar-icon-Fa32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mPrxE2rMK2N7076MV92VqoYDjx0=
SHA256-Digest: AmIukfTYav6z8nOkQR2ThMgItIAV8ZKVZB1/REpiOLg=

Name: images/toolbar/dev-icon-S32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +yp/rAhQfcmiC6BrV/7Oh8km6Fw=
SHA256-Digest: pWnHCa3L0lKSkmJOAObqV8UDbR/y7Ayl0K7FCyPwRCY=

Name: images/toolbar/toolbar-icon-S32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qg2oST5X6vg8gA58nljVLNhPwFo=
SHA256-Digest: yh1afw4RmnzmZLi8hyubSnD1kURBtv271CWqbJtKrYY=

Name: images/toolbar/dev-icon-archive16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /rUSdA0gss7ct8J9w/RkgQRVzvA=
SHA256-Digest: OgBDo8pEL4JmmGpFPNTYOFv2/sssZk5VDvr7PkQawp0=

Name: images/toolbar/dev-icon-Vb16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZqZwEsi60SsK8V/DvY1ICnLzIJI=
SHA256-Digest: uxrFtDdLG8YW6GWzXAr9ncJXd+YeD0zKLjgTjSh2APM=

Name: images/toolbar/toolbar-icon-Ra32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Whf/tSQOSFGWUhGaaUB6KMz2e/w=
SHA256-Digest: JWI28mIzA6M6C1GEQFLJPlxrdePiBCOMgPJ/b028p3s=

Name: images/toolbar/toolbar-icon-Ra24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nIB7ANM223geHsEZjwx2afXDwcA=
SHA256-Digest: ln67K2zDZQXHBFLN18+PdAK2ZIgq8U1q/5Mp04TMfGU=

Name: images/toolbar/dev-icon-Rb64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iFA/VabDG43K6vbvTaZ/u4A43L8=
SHA256-Digest: j7u6Jt9H8q42zLGx9gRz/hY5Zsd/ijwSmXOqwdWIXm0=

Name: images/toolbar/toolbar-icon-S24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5tCli/YFRHXh7Jwwa0f5psdT6tI=
SHA256-Digest: jrptZvkC60gHFmDPRSdGelYD7bkIMX2UBCcMMGLSe4o=

Name: images/toolbar/dev-icon-S24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QpLHTsLCLX65dlpMzLlo2na3+b8=
SHA256-Digest: bhQiGLbQ5rM7+fH9cDZmbu0LMYMGsu454OoEbfPBsSo=

Name: images/toolbar/toolbar-icon-Fa24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ytS9Jb3qvxZDuhOvZmHtudB+mLA=
SHA256-Digest: CkOTst4dsO6t4D8y2/puB8RC3s/unQ4nYvFfR654A7M=

Name: images/toolbar/dev-icon-Fb64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L8WxxTmWH3XiGQ6/xcavwxBGUYQ=
SHA256-Digest: OfInJb2CEzOBHWAxTtXcvr8eaS0k2oMHldyd9WnEu1w=

Name: images/toolbar/toolbar-icon-Va32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LktxImuLgx48Nm27R/xZC30y2ok=
SHA256-Digest: Rw9oHWtiLjyuiMBLKKvAKZz3qT+AlrOQFKLE8XYpubA=

Name: images/toolbar/dev-icon-Rb16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XHieCKeO02ijU79TfGnkMY4wQ0A=
SHA256-Digest: WLHIj58gyLkIM7v2CELrCB1rUr+vZI2+ewK7L2StgHI=

Name: images/toolbar/dev-icon-Fb16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /RGXstuhjFkhOLXRN0L9m7C11vA=
SHA256-Digest: OXHxNaAP6yJ8YksxZPCI/+jzX33u+eb6xAC6p0yz9ek=

Name: images/toolbar/dev-icon-archive64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ZV5J2eyX+Vvw1GfPnP6cIQvuk8=
SHA256-Digest: kwfgvl1hUCyRcDs01YQP8xEL5rxKLiOZSBwVVabhGpk=

Name: images/toolbar/dev-icon-Vb64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ulIKMES/wWn72nHYUDbBuBJAAtA=
SHA256-Digest: Hj/C2CCg2clZQJX5YHiCJFJZAaeo5ouXtSmQLZSPCMY=

Name: images/toolbar/toolbar-icon-Va24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 21JIvNHvIfWdjZClTnEx808yguI=
SHA256-Digest: /o4CnUQiR5wQjU/uhMPM1Majj9JCZ+M1TppjJHoEjsk=

Name: images/toolbar/dev-icon-Va16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KrxoFbWODxIMKvsuBj/JCobb7ZQ=
SHA256-Digest: ad0CIkCRt7QBDs5pABQtfHN6WIbU6zw8osfln+DuzI8=

Name: images/toolbar/toolbar-icon-check16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eeA8C2mAOke+wfgcaL+EUsiaXhM=
SHA256-Digest: NZ96YtN0oTyo2YtNnfhWRRA1K4aK3VIgrRKY3YtrBRQ=

Name: images/toolbar/toolbar-icon-Rb32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xNDiAvzvBajFWGKlcffx0ixLbxk=
SHA256-Digest: osRRyd2lYGvHr5l/lw6Rq+TbibfsPoNu4Wl0MiJRH8I=

Name: images/toolbar/dev-icon-check16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gdiFkgogLMIoSADiTohtHbgGI+E=
SHA256-Digest: u2y5pnXncx+ep6mSBvL27/ejDo6CilTy7J+NyxlE2gM=

Name: images/toolbar/toolbar-icon-Fb32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lYC5O+Dg0rVm4E92YtNrL8mdsDU=
SHA256-Digest: F/5ULnZurR9Af+shJcDUhHnPvz3mFmJnA2NSbO263Ug=

Name: images/toolbar/toolbar-icon-archive24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G26wZWkBfzPm6IdHzS9Z5KsiyfU=
SHA256-Digest: teWAqqqWNA9bYH2EoH4QMNYr8FSo4++BafAA771ru8I=

Name: images/toolbar/toolbar-icon-archive32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dkubkzGTfP/AYhBLPkw58RGX8/g=
SHA256-Digest: nBiclmH/5ajdg7hBOUM0ZjYYWgi6PuN3TU1A+jYt+4Y=

Name: images/toolbar/toolbar-icon-Fb24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T6uhp+KDmIuwZG+wUaq5+GxlhIM=
SHA256-Digest: eqMDZANLYgA3X2+ahe79A7OQTBPXs5W5irfnEqv6iWw=

Name: images/toolbar/dev-icon-Fa64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OUhDe0xGJOl7dySVKnVfmfMlSpg=
SHA256-Digest: 7qZ82A64dY77qEtXyTCZT3ZcTVw5C/iFWrFWAZv6qxU=

Name: images/toolbar/toolbar-icon-Rb24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iLv9prRJ0Od3fvimdQ+eXcVqbxo=
SHA256-Digest: baejTvzRj2Dx6+9wTB+nMuk/um//OHYWuviwJiVeIWo=

Name: images/toolbar/dev-icon-Ra64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mFoR4zfhDfkf4x2UjTTxHzEYosw=
SHA256-Digest: sfZmnEMGIORJ/eJhYsO+7bQYIQLUKD8i3q3PC7eVxyU=

Name: images/app-icon/app-icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iF8C0+mSBbpFj56OKQEyemI5Yjs=
SHA256-Digest: PAad9gz2gPJtq1ksIHU9vzcL4lao3pL4KzB8Tjr822M=

Name: images/app-icon/mini-icon24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /mxWY+9B5C8ts3FT+hNisFl86hs=
SHA256-Digest: ATFEg9hwzP+KJ3XJ0TEGbq9r+FLrqABaszPAMrtaatg=

Name: images/app-icon/mini-icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZEvtVxp3HMsDDq5hp0xxjvcs9RM=
SHA256-Digest: xdkGPw0ojNPTOiTux16dAkD6cOwMDuTf4B0sTEO8jx0=

Name: images/app-icon/app-icon512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WumplbTrirMZjHFGOZT2i16EIi8=
SHA256-Digest: t3DbJ7v+PoUnu6GpIYsWdg/tQdtNuquX6knXATH4c9o=

Name: images/app-icon/app-icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fguh177M7upU/rbMXDx73OXE9Ek=
SHA256-Digest: 3SCXpdg2Sb6WsKLTRi6JkBwe7XHI6a2KUuRTAX1YFl8=

Name: images/app-icon/app-icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQLoyM9akOU0aKw/iXNOENOJCt4=
SHA256-Digest: IeexzR351qW9Q88/k/in8WdkKswuonsUNUSmnCyx8Yk=

Name: images/app-icon/app-icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aPdBIjhN8hQv0Vhe/NfemetlC28=
SHA256-Digest: 0OkNaRywd5Wnk6KPn0E+anCJ3Fl/gqTRzwnEMuLGzx0=

Name: images/app-icon/mini-icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jlh1/DoMcKWdbBSJymDi80lJiV0=
SHA256-Digest: gGIPZodWfEbdw1GgXRMAgIJXRJF9TnLg2S6VPPiGJvg=

Name: images/app-icon/mini-icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uM+7I8w3SWwhOKCZ9mpt7qtq0Ng=
SHA256-Digest: 1jWMj0G0FMFg9JvEmTwDGFjU2dwvCTZmBUxdFuGky8k=

Name: images/app-icon/app-icon96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SAISQsz+SBVvrNMVrby0cw0iWZw=
SHA256-Digest: ZHWQRtULTi/IPgYkjjAlbsO5cPgFdDeCe7iYo/Fp4cQ=

Name: images/app-icon/app-icon1024.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TIV04GelhsedIEiPjwAPrw3rVIM=
SHA256-Digest: 0bxKY5dFTGpXj496ATUPDDK+aKPP4agtuY/EL2J3Mbo=

Name: images/app-icon/app-icon256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PzYeYqnKFUtNzkvW4gPyzDOprGI=
SHA256-Digest: 7Z2zRL2wAQ7n65LviwyqFitRiGVlHt9w9CA2rhIeY8M=

Name: images/tabbar/feedback-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pczpVLIF8i51/rfKG+9Ddd+zNu4=
SHA256-Digest: +X2424v7jppnn4nY09gkKMm4IiPf3cP/IeUXr4nkg8Q=

Name: images/tabbar/donate-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1otJTtoHOZ7xntP1wpQqs1yuZPk=
SHA256-Digest: 3ZhIn4MqxPq8sbrKDmGOz0TAoph+gchpLUUsvu4x/DQ=

Name: images/about/safari64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3MUBiPS2IkLo2QQtVwKPrDO++5Q=
SHA256-Digest: bJiBHUqBT88mpqzs8l0YvWgCPu780gq5ROYgWSHwnGk=

Name: images/about/firefox64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2QoiP0/gjcsJwH+2QwqXWMBW7Xk=
SHA256-Digest: rPmAqXvtz/ZlujDCRTCPN6kS6AV0F99diBJniJtauA4=

Name: images/about/edge64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gJhaiGvAhf0lUnN02IPvno4DFeI=
SHA256-Digest: 1dG3WuR7U88Ws6iksUT0N8C4U6eZD938M2g33c5cOxU=

Name: images/about/app-store-badge.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ly/hy9BWOzzj6nn83xVJ7SRLOZM=
SHA256-Digest: om/Fs4OAJyyS6QGaLri0VUKmaBSz4rIDdy24kEufuZ8=

Name: images/about/google-play-badge.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YmFrWF35sXXZPR81dv7uW0ZpEpg=
SHA256-Digest: 30jlLWlfSXZppEWhGhqcGcdbZchklJZ31i8tiEqrFF0=

Name: images/about/chrome64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: upcF+9g2BYcNgM+kDzdPxTrSJP4=
SHA256-Digest: 7Axv0PdiCK3YSc4QGe7dTqps2wkbnE6zRymAMfdCx7I=

Name: images/fa/facebook-f-brands.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lxjZeYnIczsy7+Rh260w04QQWkw=
SHA256-Digest: 1P9utdX9iXxPO7SF6PfquU2TUWRIXEfA+YvEfRnNVDQ=

Name: images/fa/twitter-brands.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EjdIxBKn85qF/6Hsi/NLaL7aEp8=
SHA256-Digest: s3D/wdNg8iSUrD7aVmgr8s1XHht+a7tHt0i71ThVfLQ=

Name: images/fa/sign-out-alt-solid.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OKpSBmRRfqoVV8dUqP5CKxnzavg=
SHA256-Digest: UpnLwbgdhoQkh2PA2dX5Z455ew+QITitlE0gKVscenk=

Name: images/fa/cog-solid.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EkZqC2f9ZyaQR6g4GyO2SwzCFjk=
SHA256-Digest: ob9oSVMoCsqyoc1ixnz5KpS0oYk2nBNlf8WsHjJ/Oug=

Name: images/fa/link-solid.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r/1JZv472Emq5q/CUrEV2yRLFqE=
SHA256-Digest: U1jSYyRYBThxBx1wbRUegJ3/Ow8Qx7cxVgx/PZ7WGSo=

Name: images/fa/info-circle-solid.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BlLRVAPmqP+4CaWJUQzePjfTakY=
SHA256-Digest: JmJmXR+QtkEkmM6Ahxswo3lYP8yp++sVMKMHFw8lk+I=

Name: images/fa/globe-americas-solid.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dCdhBF26lEEw+aOUZ7fjaeaSUP4=
SHA256-Digest: F6zZOJoIQss6yuSxtYsW2vJYL3Vih9/3pH/a+jDzvsg=

Name: images/fa/calendar-alt-regular.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iVQQucLUrXxq556N8fdFy39hU9M=
SHA256-Digest: ZZX+KztATOmwygI5ZijvdI+BKAIS8JnzJbCN+FCmn6w=

Name: images/fa/globe-solid.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I8VvPmEUyLbgxA6ORCn0vXmyRY8=
SHA256-Digest: 1Hrn5gGV73kPY1EHFrcsfA9/KrrI1us3CNqwKCfn/b4=

Name: images/fa/sign-in-alt-solid.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U6jEoLX/ZUD1KKSqmRsXaCGxwK4=
SHA256-Digest: 9Y9Qy8+AmRvi8OUzZ0e4rfHfAgmSv4c57CbSQVfqv5c=

Name: images/fa/linkedin-in-brands.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 47aGYveit5oikjyRSVZCMgbeWm8=
SHA256-Digest: +CVDBRBOFVZm0cX21jfq+zgIzH8Eb1Tm8OGSXOWhCNY=

Name: libs/bootstrap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ESd/TgTPBwo1DlZrBT7yIVmTcgw=
SHA256-Digest: 29KjXnLtx9a95INIGpEvHDiqV/qydH2bBx0xcznuA6I=

Name: libs/jquery.awesomeCloud-0.2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kmALCgTo9EPclXLJw/KSLzwH4v8=
SHA256-Digest: 4DmDJLc9W/JVYBMPIsQzvI7N5hrYTV8CN0orYmfz0IU=

Name: libs/levenshtein.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u2A5PO9mUD1Hfh9eSkzj+oaSR1c=
SHA256-Digest: FHCjp1fkuw3nPgssAytUmu3vaOthic8ipwH1XYsrVeU=

Name: libs/jquery.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rzL3BkB6sI+ADF5pfM6SRm5zWEc=
SHA256-Digest: H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=

Name: scripts/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HjF9BHUpEV9w9g7qACAya8OvadI=
SHA256-Digest: DvJnwtXmJNpRA8SrSC9V8V9t1pKlkuK7FPlLC1dFiKQ=

Name: scripts/about.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6MuQ5XNjGVrp19FRjoA9ef7x6Zw=
SHA256-Digest: G7jqDWW34L5XYfu83HLUZP6j3gBf/ML+NmoC2wwa/mM=

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w+PrZZHa+FxNWPeJc2iGrDQTwKw=
SHA256-Digest: xSzYRYWc4JayqCR6tvkoaUZYLfVCpkf3qIvHnBkBAIw=

Name: scripts/tvnews.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pYCdo4PWc0Gsp/7Lyn2UEq09+Po=
SHA256-Digest: sGdvD+HOsUMB3nyDZd4MYNTM2gPYAjf2DgsKAC9Dqec=

Name: scripts/exclude-list.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EZ5hLavrINcO1szQUEuHzobHTMc=
SHA256-Digest: ssOkXBu2Q7TBmFUj8dOBSNCztnw/OYwYZGJau6M/g6M=

Name: scripts/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1/a8klIWrDqAV61smZN1U7MKEbA=
SHA256-Digest: aIHEdWcYV5lAxBSX/69lyQQC0qse5WKupN40o5mOxTU=

Name: scripts/annotations.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hypDdYAEsm0wuqqkampzfQrgVos=
SHA256-Digest: vRvC5yVD+vCS9DQF//0n+MplVc3O+YwAxDYDeZ9DSTk=

Name: scripts/welcome.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: abjr9EXQ86SggTny7GDhTi9DTjc=
SHA256-Digest: 5G0KYROpXr1g7gkmFk32yurJEqGuMlOTK02qdXSdDjM=

Name: scripts/login.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nU6w4lwq/2h3eiXA97LXbf1L4HQ=
SHA256-Digest: vcNSmQT8I7nVYe0WqSHlOkrIjtwlWCHYWFrSS20FtfU=

Name: scripts/wikipedia.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VuglAtH6jUiuIVxeuWBPkJ0Cr9M=
SHA256-Digest: dZ6sAQQQznVltR7DpHiRtDxXWTVuiyEve/+Bokq731s=

Name: scripts/cited-books.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2+f1ZmurtgZl+skzgwAyWapheQw=
SHA256-Digest: DzLAcAVHzOF5+wtFZfZM3O+/BqlFLwHZeVQ9tNailEA=

Name: scripts/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iUQNFoP4GQ/+pYFCqZaFn3+5G0o=
SHA256-Digest: w3VKi9daPnC/9lLyDmCVSHnAi42pk47jbYKzRR2JomU=

Name: scripts/cited-papers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l6YTuEHgEG9c1R80YycLhZb9TjQ=
SHA256-Digest: wJvfwApQfaARG0WBXZCJ4LdBWgeK6JFgPZ8xp5MVk3Q=

Name: scripts/wordcloud.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rCdRcsQtsx3KBi1vJPtG2RDeztI=
SHA256-Digest: d/H+PTtsBRVLEmDPd95Ud1bj2xzyxsFaheN2y/LlQ8U=

Name: scripts/archive.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N7+1X8xnSkg4cNNy5vmfMaYAbGU=
SHA256-Digest: Kvfpr0dptQZXNP2qBuvQ/5RKl/mauUph40v8TyaLgVw=

Name: scripts/resource-list.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i2VAyLEZ9OKTFaLxZS53aCG77lk=
SHA256-Digest: 3CukoJO2zlFv7oTuN3NJqJ93f4XYipD8Zw9fgztzkyA=

Name: scripts/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zbIFx8Md2jZwiV+Wh4fISy4Ogp8=
SHA256-Digest: OMMbRC5sD6aL2D3Q1x/53wwdjnxegitCT2VxPDE8JbQ=

Name: fonts/glyphicons-halflings-regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J45JqG5jTabyoC87R92dKo8mIQ8=
SHA256-Digest: omOU9+3hAMoRjv8u2ghZYnWpg5uVnCJuFUOVV6WoB0I=

Name: fonts/glyphicons-halflings-regular.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hrb2K3hT5n0+Y19lEqWl78WOo8M=
SHA256-Digest: E2NNqH2eI/jD7ZEIzhck0YOjmtBy5z4bPYy/ZG0tBAc=

Name: fonts/glyphicons-halflings-regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yjW2l9mcrk0bYPLWD803dxmH6wc=
SHA256-Digest: /hhdEaSWdokNR7t4MxKgzaWkTEA5IUCU55V7TAQO8Rw=

Name: fonts/glyphicons-halflings-regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RLwYUPVwlyJnsWmuGPHLBrYR/6I=
SHA256-Digest: 45UEQJN1fYKvyxOJV9BqHqk2G9zwtELQahioBRr1dFY=

Name: fonts/BebasNeue.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xRz1JX2xlWYV73nBUFRCXYezr9g=
SHA256-Digest: Myn/r2J/GqiGKIBAH/lk8PWZmLgCtAPBJZP9uGUXaDE=

Name: fonts/GillSans-Light.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /FeFCr9+gMGuJPol0X6QTTtD8nU=
SHA256-Digest: MKt0sve46HyUsAyrUDkjwgBQ7ePp8sAcnMRuvbiI4do=

