Manifest-Version: 1.0

Name: logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4G8Pp681c75H8DGh30O9sQpSa7Q=
SHA256-Digest: +0LKOb13BIRiUkkLOwVENSkjRNSVlXTWpk03m3li/zA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9PpDybAokVYRzH1IYADpXWKKoN8=
SHA256-Digest: Tkpp0CYNpqreP1JFrtJ6AyNqH0VLYiiiC8jtSDZ5/fY=

Name: assets/HowTo.svelte_svelte_type_style_lang-20556c1e.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ow5muCaN5vWp8Z1CzRm5yvdGzAA=
SHA256-Digest: kZ/D2PVQfqFk+YMfAJciow0MgoWT0VCbC2tOeRCyKSg=

Name: assets/popup-12f8ac48.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FsKMo/u0LxiDXWNGx2soZKGJ6UM=
SHA256-Digest: ILKroaEcodqM2Fcv6qNkRfhilZbOXjZSXz5NeU1TG8c=

Name: assets/index-1c4c1402.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FY9SXphJmTg2PxO9UJ8QkwAdSQI=
SHA256-Digest: HEwUAm0jY5Tv1nxs2KwXmGwomD5QoovJZqNl0rllY4o=

Name: assets/options-ce5e616b.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8iI4GI4FIynOvw93y3ZdYshfAzU=
SHA256-Digest: IlPhZonWrSOQfEXIBk1kqw9264YFEkuG8yuG8CXOuso=

Name: assets/HowTo-32e2c3db.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MM+nIDo7tjNGIdR77UUlklIUDZg=
SHA256-Digest: MuLD24has3T8Un24yhj9EA8SZgvbm3apucBGa5OloCs=

Name: parser/TeXZilla.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +b+3ct80hXNfwwdelRZihbdQxrw=
SHA256-Digest: lZSyOu2OSP2Ju/ocFiHrfUbS1Ci2JaEJB18Bj208c4w=

Name: parser/transform.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k0Gly0QYUbclFPS10+Y/Fwup704=
SHA256-Digest: LmxiINeK2n7PCE+0NXZrVSpCu0zgG48xFOXVS03Rgno=

Name: icons/expand.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ryoPt28B9TeAMNeG0AyPIxj7hWI=
SHA256-Digest: QzZFPTSKyYARb9JA3YGVd2gzJwmXtKJdlQ4G5sKitVM=

Name: icons/collapse.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u+hgyy+ZjJB2fd/VOmdehsrSO6s=
SHA256-Digest: n7dnNfZfaq/DrUaN43Ju1lX0Gh4GS82UQPajKMjZ1x8=

Name: icons/back.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BAwUzcpq/Sfu9urulP5mASqSXJc=
SHA256-Digest: G/lMAvm4Fmz2vHBHofXjEfqFlpcmVwZXlRQyWeWHuKg=

Name: icons/trash.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5izJ5TQZwhuBguj0PBFHU88ywyE=
SHA256-Digest: xh0lQk31MtHJvVYrCoV2W4BieQ5DVgU2Ra2Eu4sbQm4=

Name: icons/menu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: auDz8gbHhGXjFLnMUlPZk6Hn/fw=
SHA256-Digest: XIyjWEo/6WKheP0A3y5XQLnVpYzZ/yXGd3yeWqN7qxY=

Name: icons/options.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wf3utja49ZDr7gh2OkkVIiNu9EY=
SHA256-Digest: h31eaN7drYooOxrzTlhLR0z5O2V84QvMxzegJPb+tig=

Name: icons/close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zlGs/SViTp3kRFyg9yyUBwGSI3o=
SHA256-Digest: ekq9eEf7VNLvQ+22/XwwUrT4BqLLUOyZRx1z/Q71iqQ=

Name: icons/lock.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LrZ8GWwk1qw6oxEtlWrPxRqNE0c=
SHA256-Digest: uU5o0OwTCX8aO30vMgg7zgrSO1phNIfGnHbk4X3mWRk=

Name: icons/deals.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9D86aXaXad8RaLhoRHok8XTBSI4=
SHA256-Digest: AQ9v1ATRUFH7T8md0qygk3yjmMxs9Rf/KJJmeGfsROQ=

Name: icons/scan.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6i0BRa8fB/dBiU7VN/Qwnb2Jz8I=
SHA256-Digest: NziUNHJZzbKRirXZm0kOwXDh0vUzYE2e/Iip+XrZTuU=

Name: src/content/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N3PnZz4YpDUlJHihyRlTQoktUBk=
SHA256-Digest: UN5eDSyABoDchR8H6lXbs58cyGWdK/1zR4F57V1PyOg=

Name: src/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wu055yGlJpxvahnYAyShQ4R5UMc=
SHA256-Digest: Fo7WpOOWzOkU+s5mPaxoFxQahi1z0sbnC9tvFbb0qSQ=

Name: src/background/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cIG3x2p0m63HcRZy4xV/Sn23bHY=
SHA256-Digest: 80mZ2gaiOzL7KpTbu8E2Yxq/wvxxFZH6vN1S0C7jWXs=

Name: src/popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UfIb2cSpHPX0QAs4YbFSUjj1ZwY=
SHA256-Digest: 3TXNCP5ns7vZX9kadpf5+uRV7bBINNzXNBpzn1rsr8c=

Name: favicons/96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cGYYfHapNfhIVoJ4T1S/NSwlX3Q=
SHA256-Digest: Hy+gUGG01U7mTClhNbzfDnjmYIVPfJOIuYvHAHziOQU=

Name: favicons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UI92scrBll+CQyXV/l3cNNOV4Ag=
SHA256-Digest: We4uZuqwnDclPR7J695/ymmD16qNsDIJ0M+jHItyT6c=

Name: favicons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YDAyey88F/7X0ahtoW8a6wM+IE8=
SHA256-Digest: mekWlYY3okNQIIbScVZCvjOGKroUAQ/AGvfb8t6VEYs=

Name: favicons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OsYxDDq0OyQWj3GKYX4fRn2NkM8=
SHA256-Digest: r9fwMoTFb2avvhn12tLeKA5gZms7ZQ8+x2TWVryl9OU=

Name: favicons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tylE1Ry6Zybptj0PSlcd9u0Xhq8=
SHA256-Digest: xN/unTf/8J7FmenY6bL2VpolEpMKJFLztqLJlylipbs=

Name: favicons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PEvn97kFNahsSfAg2b3RTh/GwyI=
SHA256-Digest: qz+UFgE0pCxSIwTG+W1lo9Y9g3HmkYE4X9pLiLm2YLg=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GDVl0g/FTV8hlzx/nknh175H4ZE=
SHA256-Digest: 6UgKdSXfusHt0wfmbwThZ66FNTqV6MQ9IBAoHXiSJqc=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PZZSb7j9zF+a1IRpGBtElrObvdk=
SHA256-Digest: csNy9ht/+l6iz2yvxyYcYmWkEavYsycP96DFgMnAEjk=

Name: font/Inter.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Rnac4RwbWkk8Q1WziWBKe1JiEU=
SHA256-Digest: hfCLX1HjbKfpYaAzxrth1/DkSqCYRkY4PsrGSOmP3Mg=

