Manifest-Version: 1.0

Name: dictionaries/README-hy.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v2bsSr5QJoUVbmAZXDVd2ZTB70M=
SHA256-Digest: 9SBuV5ybFT9lsM406hbTHTgiRpbil7+yT/rf6qE098o=

Name: dictionaries/hy_AM.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EaSxB4vfkVmgdtXVWF6lyRkhIIA=
SHA256-Digest: guZANHxXOnEkdfpGSLRHwu4zenTnpHDA9DtNSjODXtI=

Name: GPL-2.0.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5L7THg52uVpNj0Dq5uVzxLkcG1s=
SHA256-Digest: qU6ufNBLjCNCVv6vYOv8VPJVxjq7UhYzO9eEsZnUkN4=

Name: dictionaries/hy_AM.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5jrmEu0krlhxHuChjRY/zvmnHzA=
SHA256-Digest: FmcrimlIP7F5KuXmt+k1tnl4T1GqrzqgIP13n4ochr4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zvE1LXFAMWCrsLDCOX98jOi4dQc=
SHA256-Digest: eQ4kywkGDhBYDsXBaG+sZBUmPrLw9eedrgQzUJERY9A=

