Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oz5URO+cwnymAzFApD743fAU9eU=
SHA256-Digest: 4CUAXTFCuM1RjZKGNaAp1avdCWN4JkfJe695yyO5XhA=

Name: worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B5ps4mBtkQ3QefaWTABt8LO72cI=
SHA256-Digest: eFAOOEIcgbqdyew/aNcQetvKrTVGiH7BUTYgALXpDOI=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ggnavmDRLi/G73EGlZkjQVm03PY=
SHA256-Digest: cH/3Xii3rzAieHYCvMPBAXrWdG6j9wJWQh0tMiK3KPg=

Name: data/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Vf17A67gOH+p4GkYpgo/LZqePE=
SHA256-Digest: OKfwgzHMm0WrPVUKbp1BebEF6KwfojXqzkXAxE68ogY=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzLxrwMd5tpNHccprAfVxfuVqY4=
SHA256-Digest: XCxkWNn+Q4PSk/iKIMtF+HwVk3f4BcHB3xH/9L/WlvA=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: romSCiWZunVxJ9EYTQNs7mbEvkY=
SHA256-Digest: jbplq41fP/JnU/RsygZ5ULR1GScZRQ7z0y3+FYlIHUc=

Name: data/icons/256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0vcwX81uBWjE0pufIGCwI1bhsqw=
SHA256-Digest: N4hCT23c3FRsC2ZHOiv3GDALxLwHFR+Xl8G7IQkP9Fw=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x8V/JZz7Mdyv8ikDWPpo7MHUqe4=
SHA256-Digest: 9SHL4ySUFeGLEe3/z0V0IivaXhKfG3ivGZTC7SBy+k8=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dIND8smJQ7TVk6Sj5Sor6sM3wEU=
SHA256-Digest: q8Aj4luA6F71v3/ZbRGjbVJm3KXeFfKUJ/6watBkEwo=

Name: data/icons/512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2L0J3MrihbHibVQt7zp55NVLS1s=
SHA256-Digest: QEMJBBV1Yf0SSBeKK+Nk1slweEw7l/XdtnZxt+OS7RQ=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s6zPP39Fz6x3V9HhgxGJCxFl9IM=
SHA256-Digest: Ity37ZEdUQcIUfLAPwZtG3taVbr+kN1/wmDbiACppQk=

Name: data/icons/disabled/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CHURAEORUZ65e9YLhOjgAcz7IEg=
SHA256-Digest: HXIUQsAcSaG9GHqDqv0HyOJO+hoP+UKIJNhUyRo5hEQ=

Name: data/icons/disabled/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RcTh5Kc4ntdAIGrLSvLYXBNd3Og=
SHA256-Digest: RP+A/qUobWQHVlK2rKFErDybjLhd71EXxepcS1Q1X5M=

Name: data/icons/disabled/512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ChszVvNlr+JrxKi6MHGQLJ6U+VM=
SHA256-Digest: F7rUm82IiD7VdyuafwbMPwzjQ6FcPlRM4m0cIbwkBk0=

Name: data/icons/excluded/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /pHxGVU35mRBG1ZIUjEVigoBKY4=
SHA256-Digest: ylqBrM1WOvMaaPPcbwdRGt7KwDFXs8fl6nysX0r7VmE=

Name: data/icons/excluded/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hd9eThGDElTgXkd69xCw4qRmG3g=
SHA256-Digest: nfG2iiqIruZwENpskYkouS3k9qTo5PPBe616XCEf81I=

Name: data/icons/excluded/512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FK1FTXIlCh92HABtCMcFP1VSD3U=
SHA256-Digest: gVqBtzRcRbeGprHf+S3TjE3ZVePPqzFbAAn2Z23NpZY=

Name: data/options/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IujLcuVF6hPd/UzW3llEUM+fJrk=
SHA256-Digest: R5thTuugHP1JvJ+Q0fGlkKG3i1wbypW4I1c2qn+vzoA=

Name: data/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /EXKTqACwEg3Rq/wQD4m8jtStFM=
SHA256-Digest: UHt8KpnyG64aak7k8h5JsMQB/87hlSkCxCtXn0awa2w=

Name: data/options/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RTGbFZjkWTl3xGngkm+OJKygvrE=
SHA256-Digest: bm3WeeVdshQ/njsobISnCILm7+nkgZ/TbcH++uz8YFE=

Name: data/options/matched.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tymvNMFjZZWn/VD9duKEyQGjPCo=
SHA256-Digest: GDrHt3fgagy0NrM/dd6Wp/5e78qeeVNDP0AhdaYHStE=

Name: data/options/matched.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EnkRJXcSvnkVoMkj5ZW963sa30M=
SHA256-Digest: 4eG0llBSgDQV3jkbgRic7bPa9Yzy801ekw1DkBv+e08=

Name: data/styles/calendar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +VrpOp9LSpXfdKR+J4lZRvsMotg=
SHA256-Digest: VlRnobYkTK/IFyf4QpyE2dirTYENlPM+dToL7W2Ye/Q=

Name: data/styles/common.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tbcVB/ZEJaNpO79mgLVrXxfZAaw=
SHA256-Digest: S/wo74mDapExxhxYMjvQTT2rG0QXgJdbMrYhu1gdH10=

Name: data/styles/doodles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hBN2TJgD/UJxs2mbffXwFKWAABs=
SHA256-Digest: snw6XCI3kS1Ps1NIY7rABthHwSP+Q9NYAnzrgi/jlBk=

Name: data/styles/messages.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vaVV9chAH2Q/WwyOdHQ+uSasYUk=
SHA256-Digest: nLj65KhEy0WapNL3yPF0S5M0AAPWLbXqWUycU628vfI=

Name: data/styles/scholar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K9RHyWu9bxt9h+KoTZ4ZHwQ+swo=
SHA256-Digest: Rtl0tiwnTOkzCHv22dzn//WJcKMhR/KkjgaVyM+bBrU=

Name: data/styles/search.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SGL/F99ECxjEoiIfZP3UF3lGFM0=
SHA256-Digest: C5NmDFRQ4iyfCXNQXp06GJqgF9k8EG6h/tNOzMrzhkY=

Name: data/styles/translate.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cPzqTq/MfGUXdc0q0VcpoLlRPkw=
SHA256-Digest: OlwV5IEWClWcnKvspN+IzMMTuZ8nIvRhL6DeS8CQBHE=

Name: v2/chrome.action.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U/io5Y2byKyfxQ6DLz26OzrRsys=
SHA256-Digest: 0QplZ70qOai8iBuo8JxHGbmZz8/5D6woFwr3MBJedAk=

Name: v2/chrome.runtime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +qOMEaS97pDik5w7/T7SgQn5wCI=
SHA256-Digest: bjKD7rpcowfe9roSFCPkZCIbWqXyXDmlsFEGCkEEbu4=

