Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OYBDpHcWwxNhppTYk5w4Q8MTALM=
SHA256-Digest: CULFKIdHrESu5G3sznZiovcrX8G9RQU5mS7VYx8tPLo=

Name: header.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 54QqPMvEI8UZVM090rlDD/Nb+kk=
SHA256-Digest: Bdwv3agV+gC/m88uhtz1YtKLFufLny9WI14w3iW1ZtE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dXwtroxBVxmltv+p7KIZ1pQlXTY=
SHA256-Digest: DolStcEXhLbJxkSzgxdrnaDyWxNJ3baVWagb0m6rkZg=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LungO7KI2aod4aPJ98eSxImvfb8=
SHA256-Digest: tIL6jXyAlNsC+r2DCq31MG6PH+isSm4VzBFuiXKDPPU=

