Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gDFx7tdLb1IMzQxqIGGUi3mvD/Q=
SHA256-Digest: 1qIKYZPthd5zCrDuVsRCrXmQJhJOuYdLWrrxN0gs1VU=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zc+nQvmBYYD9+pv5Lez4W8T2SRY=
SHA256-Digest: LC4jIySzgiDH//pPQu7WEiaS+XcqucYmKfGiMxrEsDE=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 257A/5l9y3CDOh/dIf30Mf91Cg0=
SHA256-Digest: b89+GbTzAt7UHfETcSRiWgO8DU+lyoidl2rNJjdkdKk=

Name: content/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /5mGT3YPBMEUkAJX25Egn3RQBfw=
SHA256-Digest: 94VfjzXzN/Y0sspH15HX79rGYmIdlO5OFRf0u0xcHqs=

Name: content/autofill.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 186gezHkw8EiNUIWEfJwsDtHXn4=
SHA256-Digest: Lw2MP8BE+BFpkY61RFEhg03SAWWMeJX2laCXe56/mgk=

Name: popup/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l17jqvjOetkVFncrb8aCDHH7gjc=
SHA256-Digest: hLeMCLQ2Abz+gYE1C8GPo0eMAq90xz05R4OTPHz03Ow=

Name: popup/vendor-866ab763.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dqwFIqcde3T7d778NlOrr4smX7k=
SHA256-Digest: Q81ebCBgUeA4cKtXPi78VnDe6RsEvx5Z94g32GmZfMw=

Name: popup/vendor-49d0a293.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AmEGT4X7m2AjQjewxIRQTlkFPkc=
SHA256-Digest: TEHW1SAC8U/VVWjytYJywoaOWoWdcyH0GNBD2TgE2So=

Name: popup/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: um6/0jEooTecGyAHyJly8ODIvtw=
SHA256-Digest: WeV3dKdGw4L19kBSK0Y0+NCuhXJ1pbT3v1tOyzUdIVY=

Name: popup/vendor-27545368.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TxR5nHwmz9wRFF0y6NpqdcD1hRo=
SHA256-Digest: Z5+yJZ1FiRfm6ECpP0Fglj+g9mrfusDcvRmgy7dLNcI=

Name: popup/vendor-5a94f17d.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nM1zJMRYvfGJnFzi9u5PuogjvNk=
SHA256-Digest: w8Lhgb/t97xPaGhQoMGzrCcDf64qzNPoWy5tYbFaTmA=

Name: popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YvcdzpyQC+7WTkLm2pyL/Js7a+w=
SHA256-Digest: cglEUOY0/ujw4jv3D9BKuAJgFVT27vPJGqtHkc3rM1Q=

Name: popup/vendor-059be3de.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WqDW5PeK8rI0i+2smky51n8DqDM=
SHA256-Digest: hzCFsycGu1Vr01vg4dckj7aBS6p/iOXvms9oUBCfd9c=

Name: popup/vendor-cdd60c62.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uh0KQi5SPH0Tr+flq/FoJO3bQbM=
SHA256-Digest: J5qs9YtuFcYqDOgd09Eyo24q8iqKSwc5vnTpz6FmfUA=

Name: images/icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kqo/RAWo8J7XgaxmdGHvyE1kkJw=
SHA256-Digest: o37mrbtBwH6L6M9KX2erB8nCW0kCAfHxcUhadcn9u3E=

Name: images/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DQ5NSzqy7qir99I5m3gtUlGxFlA=
SHA256-Digest: TgTMVPSSiCTjWboI32npExsHmuCr3XETWbsYNFXsnpA=

Name: images/icon16_gray.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HV8LinmdOK03nEj5Txq/bewYArU=
SHA256-Digest: Ga5YddbWDWBh+6Lq51rMmHUZsCZcPsf91Rc7wQzcD84=

Name: images/icon48_gray.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PCnnx7YQ5bPIdXOgLd57wPY6f9w=
SHA256-Digest: 5HHngGcTLOB/ui+4STeLr9DZLUn6DQv/7FrzGuuoar0=

Name: images/icon96_gray.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AAnRneCoGirYPGhUXaq3Es5iug0=
SHA256-Digest: l6Ca9tzaJXSUvmMtu3N8JKvNnAH8RWbimXL3KYUemII=

Name: images/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OC0STosneZy0EaQS/V72HyO13hQ=
SHA256-Digest: 0203wMtSr9txgmDoK+/9fVbFjTXNmwEEMHySUzNhSNU=

Name: images/icon38_gray.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fpUXFsxYT4wNesSJ80OTwTU196s=
SHA256-Digest: 4t2l5jhNzI02OJGkc9ZAvbl3DkKRaRn4pSGllwq1wlE=

Name: images/icon32_gray.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VBhZM1ReeoyCudsCNt3GTyFOGnA=
SHA256-Digest: yuxh0Yqy1dzaAx/HXOdOP4EeEw86di/1OlSh232ZILk=

Name: images/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DMWCt2umd9SGtHwmR0yfgIvqN+4=
SHA256-Digest: /e4Yv4xHpe8zdCPjvMu8lWddQdIRMCS5d6MJLW8euoo=

Name: images/icon128_gray.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ps82uos6+mabenpElxKylbmi3l0=
SHA256-Digest: Ayj/lkPOAQvit6Egx0QtyxAjmFgM0uqZP+vY/+kFIA0=

Name: images/uniqkey-logo-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GtLUI4mwLSEf8NMKHUx9+gAgSPE=
SHA256-Digest: BIYTBiOwVkn/GkC2SFBhqjU22hTuMgNnkTbWMxyNp4I=

Name: images/icon128_stage.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NOb8SxeQTMHMyssdcltY151jIu0=
SHA256-Digest: DXz55uVy3qq2hvFdwUgME1WbPi646AP3cfmqs2WEZyM=

Name: images/loader.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LntA5qQxs50snYc5H0YZanafgMo=
SHA256-Digest: jU5W1qVQ2AZiRtwGY2SpfdpJ5BSCpCwiuJTft+bDxPQ=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: il3WUqTJMm9VypFb3dy0zmCuxfI=
SHA256-Digest: tA7+w2rzZkihgyFSfE2RaVC6PurMXteWhCVBa6eFZYw=

Name: images/icon19_gray.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zjAWFDVqwJ/VDtPHA/3p+gYMQWE=
SHA256-Digest: SRGFVNYrIzTZSw9QiYGRZigZkHGYVTHFNVKDmkJGx3g=

Name: images/icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3zsxGgS/xeVimpuHUTFsQOsDyzU=
SHA256-Digest: D9JK3h9uqw0mAG+4XQ7+k8tTVamsxXiw/5EtFJy3R8c=

Name: images/icon96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7QNXAWLdzQlrE+VfASUaneE74GE=
SHA256-Digest: r55c8CCC8DlWn+boURQCgpJCJbrpeNEPfXNQWGbVTKY=

Name: background/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q+Zf0jNGNaQCKoJ8p6XpCT0HfE4=
SHA256-Digest: eunDjy7iOCPQ1bsDZu9UrHKL/cKVbYDonwErEcNF7nE=

Name: fonts/poppins-latin-600-normal.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F5+X7AJ18JYDqNuU1DgOtYTYHNU=
SHA256-Digest: 9OgNnf03TQKYm4eie17Uy3j7sXfCfxR46aiwr7dRMUk=

Name: fonts/poppins-latin-500-normal.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NjO1KBkwhBSAPr6hd7yryWiHH44=
SHA256-Digest: q9yR7H5EOLHh1/gI04hhR4nWkDcFm3Sp1hZtAOubiwQ=

Name: fonts/poppins-latin-ext-600-normal.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rxipHcJ1exJlG6WdBv0M+lNrqNs=
SHA256-Digest: Jv0n+2ux3ExkpocSTMMope0T2JFV2/zSGO2mSkWDUXQ=

Name: fonts/poppins-latin-ext-300-normal.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q7rtInQ1EPpEicNKnkUEN7X1xl4=
SHA256-Digest: f5tUa1XgdBP1V5XC3atQH1sA2NU7kAO3ABnt9GwZzxo=

Name: fonts/poppins-latin-500-normal.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DaLRfnOPRtKgnm+3lp2kUXGamCA=
SHA256-Digest: zTbeIErKLV+iY6cx98IACbXj11S6Hx4Dwz6TpI8+dEY=

Name: fonts/poppins-latin-ext-500-normal.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NG3eQclkN5i5TPCharVCeM1xzf4=
SHA256-Digest: dc0cK71H23LBp6cg52THZyqVva5wM8Vw1UmsiMmt0jQ=

Name: fonts/poppins-latin-ext-500-normal.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 42Z2M15uS6baGwoTFvSpKCdTCoM=
SHA256-Digest: OBfh7bv7JuTiVzJ0si7Yt9Iqe6TTR00/hIiZR9fOFdc=

Name: fonts/poppins-latin-700-normal.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oLzOFhpMRELDRcrdHjjkg4bjSjQ=
SHA256-Digest: knumYljqQF8GIFvmlAgPESbRhmM8PGnLg5z9DPxe6P8=

Name: fonts/poppins-latin-ext-700-normal.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OFyeijTGxRE3RxEzlViRASYKx+k=
SHA256-Digest: PVIyC3UTqeIN9C4CthcJuRpcLColcIIlxmTrRjnzsP0=

Name: fonts/poppins-latin-600-normal.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qejfDIZzLBPBJakq0o8EslpywF0=
SHA256-Digest: Vf/+97EARgYFNJ+lIV633NblWOGV0I5D7dxkxLJ9Q7M=

Name: fonts/poppins-latin-ext-400-normal.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pWMgXMcLCeDmC++sDDtwSJWXK5Q=
SHA256-Digest: RM5UbE9yfbCjyr+tSPFhQ0Isr57l7hucNdJOunu7zes=

Name: fonts/poppins-latin-ext-600-normal.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zQsVP5gwaJ4VXP7ivsoJ1kTTlVw=
SHA256-Digest: iorcLnMBz92F63UTKkwvLmTQXMrxlQ4UAe1uL2IZEL8=

Name: fonts/poppins-latin-ext-400-normal.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bNY9CcwfUmq6ILZU71tV+BBFhsY=
SHA256-Digest: pSbawm/MZF1Ch2Swf9auKtM5kSm3XCLI4UkngVcpEYk=

Name: fonts/poppins-latin-400-normal.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rG1xtNX90rPavJoG/2wAHkJR2gs=
SHA256-Digest: fZNFnYZYW/zbt+A3YFYiatslgh7lS5Yjb+ISPpVgkp8=

Name: fonts/poppins-latin-400-normal.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: luPBchCxifQ/9oXwK0z0nCIDoMs=
SHA256-Digest: YHa0GIA1ZIM83irs6WxRspknqwqY375yd3TRpsbmxEU=

Name: fonts/poppins-latin-700-normal.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y3JiEtXVJQIXUqHYRwoPtZPgxJ4=
SHA256-Digest: kzjmX8B3NVx6h64NZMwQHiO5v4rXiuZfDzGchXMRtSY=

Name: fonts/poppins-latin-ext-300-normal.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZVurqSctuC5fYmghFowvPsNv4S8=
SHA256-Digest: 9RGtemfocZVYjuwUWVB90MHLdPjum6hBkkGAa4DyJho=

Name: fonts/poppins-latin-ext-700-normal.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l2fIPOjhbqCXhrIk49H91gh8pYo=
SHA256-Digest: tOmYuxrIxHrrQo/BYh8q8kRERUtVIFbPH7U7d3giwoc=

Name: fonts/poppins-latin-300-normal.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cgy8/f2gng3NR1KmQL9rti00yds=
SHA256-Digest: /n5Q/uBC9uIGaziLzLt79zSH76FgEBs88fYgDH0Yj8Q=

Name: fonts/poppins-latin-300-normal.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qem6/mRmb0WVBRoOiVtHpfo55n4=
SHA256-Digest: eLw6p4+uwoi7s78myaD6TrZ7HmnalKFyM8XKtgUl79s=

