Manifest-Version: 1.0

Name: 80da68e783fc140135bb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ExKkVsio6SOjhL1PKYiZveF1qqk=
SHA256-Digest: 0uxQ+5ICOf+I/OcidPgnaIccaa/1FlOl3Wuvw+tksLo=

Name: 839173007e799c8e476d.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OFa+akXNqN78dpyRyWgJbCONl4M=
SHA256-Digest: Yq5E4r7gRfqKhlVYl2fxnMyPm3YkjgWw8MJ4WUk2kVM=

Name: 0e396d634f95a19626a0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: isl2K80reZsM+Ns4zSw6dAIh24Y=
SHA256-Digest: 1bS4eTi+1/RovFW/180cI29NDQJ9m+3wU9Chclv/aBk=

Name: app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g5sraBdoQTwAjt9eXT6da20IAFs=
SHA256-Digest: kSP+KtxQEHLLRzMHxOFZeIPZshgmTIAgpNj5Ei0gjdY=

Name: content.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BIxr0j0yCbWbw1s0y+VIqHzXnXg=
SHA256-Digest: oQ1Z4eWelMM4X1lxEEDr1HXT1Vz5r7Na1wXcZI6WiA8=

Name: 2699a02de6f077d36968.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mKPg8C1247mcFpiP5bn3u7cWKAA=
SHA256-Digest: 7kmR0kPS/szRr5dfNnpht9KRXqLGT9C6xu6DGn/ZI+M=

Name: app.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iSIpNEoZWfWJIBlIlk6LmuS+ZnA=
SHA256-Digest: VmKK8FDWN1kgy9PzUz98qncOB89NPZY9ZZkd0j8agAA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZVwgxJuRvUd0v5fdPbXnEm2IdqQ=
SHA256-Digest: w7ugLjdarNQLxOSiJzJN0o+/cK0M2eGJbPLYbKFM054=

Name: de756b97aa3be82e09e4.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kPbOEH4Z5kT9b40mqP3VGEhTe5E=
SHA256-Digest: Xm9+uv+dhTNe87Wrq9sj2KQXsyeWm6pSE9ksdgRroLM=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e0Qn1OKAsOycYd4B8u3SErhWO7k=
SHA256-Digest: ge+kLEVe7gC9EryGjULL9Al/ujU5B4+GWo35Y61FfoU=

Name: ddf13b922aec3e88d68e.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JRREgbUlJSAyFWoDzyBftMBUgMQ=
SHA256-Digest: lG2ljMboeKEv4YdXSqS9KS2JrG7EGwfE4wrAR/vmSL0=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: La+amas9Cw0IEonPPLBAisAIOoA=
SHA256-Digest: BnLe5tqJ+9UyzBADZf884GH02h7b8hGlqPWzUnqhz4w=

Name: 8c3e497d10d27505daca.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7L5GO69uURwcC+8xKN7MewFJTzU=
SHA256-Digest: yxi57EHHI3TVgH9xAzHNAMYd9HrtVrbPzreUBHUcaGM=

Name: c2f5717f1936fefd92f0.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5qkBIzt5oA/ZW5lY2GLN3rLpoxE=
SHA256-Digest: SAxc1O+8xB2j3H430LVbaMiqtO718t1GKZL/+GcdnYo=

Name: a6cc09bb639a057e8bc3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hkQRXfx+dyfVCEyrSpuXH2SdZi4=
SHA256-Digest: wDK3U95by6HvZpojMrzUu11U1VuDsAEoDabCTsRe2cY=

Name: 24d1a6bd4f4bf069a55c.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uoYPV863KgpDiUwBmDDpF2wH/+8=
SHA256-Digest: Ks7VOmtmQgVR/KkRxEky+XNffuAlzqk6QBBLz8WDiA8=

Name: a575afec55e4cf87f2b6.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iD8WVp9neA+96MD1ZcNqyn0rT5w=
SHA256-Digest: vGtqnsBJS8O+8K1vvZhFEvlvzyYFDDaKn6WfCI0gKj0=

Name: static/getReferralInvitedCookie.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xG1+O1I7R4DEFPpXHua8v5swJfM=
SHA256-Digest: VWy9zszoR9pLk9Mvk/d2Fo4FdPoBMNYA5DmvQEo3eVg=

Name: static/socialAuthParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HymN4lUjX22cdVpQ1Fwb0Lwub98=
SHA256-Digest: LDQCSHyIIp2cV7ye74BkX/i1nVc6UJYUtBJvEazURA0=

Name: static/app.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5su7h0u5Ha4aV4t0kAm7xVyHIZ8=
SHA256-Digest: 3UFTjme6WIXgNJZMrYHs4azVZ5Ems34p6TaRGVK2n/Y=

Name: static/images/smiley-happy.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7L5GO69uURwcC+8xKN7MewFJTzU=
SHA256-Digest: yxi57EHHI3TVgH9xAzHNAMYd9HrtVrbPzreUBHUcaGM=

Name: static/images/combined-trees.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kPbOEH4Z5kT9b40mqP3VGEhTe5E=
SHA256-Digest: Xm9+uv+dhTNe87Wrq9sj2KQXsyeWm6pSE9ksdgRroLM=

Name: static/images/cashback-gift.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hU3fcv0BjshbxvwZE5WwR9LHj0w=
SHA256-Digest: fgeWK69zJbiFPNcPaVxKAu7fOOo/8rXbGdFtT6C+Qn8=

Name: static/images/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: flnD3ufSbWOopGjgdZTPk50uL6M=
SHA256-Digest: nqLtsyR8P2szPo/Iiz1w0XqDHF6i1N1MySigMOcp7lk=

Name: static/images/opening-instruction.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vowVAapMUY0tGQT4+ntb2ByG9jc=
SHA256-Digest: dfXR1beetYBoQHZCVMP29Yo33WP1ikhifLNsFFCl/YY=

Name: static/images/default-shop-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qg8SXIcYVNHEkArqKXxSHabA4ww=
SHA256-Digest: uaXKiFma4t978p56S6GMPk1phSh4lVLGLjUZ0FXEKss=

Name: static/images/logo-gray.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qw6O+7J53YXODLxdrYXfVF4u6vc=
SHA256-Digest: K1KonXacL2hQx8oB/C+/thdZTrSgBHcdc9i51f2Mwc0=

Name: static/images/short-main-logo.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JRREgbUlJSAyFWoDzyBftMBUgMQ=
SHA256-Digest: lG2ljMboeKEv4YdXSqS9KS2JrG7EGwfE4wrAR/vmSL0=

Name: static/images/girl-invite-referral.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5qkBIzt5oA/ZW5lY2GLN3rLpoxE=
SHA256-Digest: SAxc1O+8xB2j3H430LVbaMiqtO718t1GKZL/+GcdnYo=

Name: static/images/smiley-party.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o4Z0XaNejjVzldnOaKK6cg8/vqQ=
SHA256-Digest: w/PQbfFBlba+iw93r7YSyWA34I7gPkws+uXesVBmQIQ=

Name: static/images/sun-cash.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g5FhGpqnYNAgyUXqA7Mt4j+ARQI=
SHA256-Digest: qexb3pYv/Nz0k85tifTPvB99yHSVAYp2h8b58NbtDWM=

Name: static/images/smiley-searching.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: beKpHbdcxxH0k+Rtqu0FWAdq09I=
SHA256-Digest: kaA29fwC1RdfyUHtzMrYHmeduHxqfTw8K2K0Hmko7YM=

Name: static/images/amazon-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rdRD8JCUDegicQubgaIY6C03iH4=
SHA256-Digest: 6S8g16makTJirKPLa8rCypWsY+59bt+4dgGCHZUE9ZA=

Name: static/images/gifts/mediamarkt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: isl2K80reZsM+Ns4zSw6dAIh24Y=
SHA256-Digest: 1bS4eTi+1/RovFW/180cI29NDQJ9m+3wU9Chclv/aBk=

Name: static/images/gifts/gplay.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ExKkVsio6SOjhL1PKYiZveF1qqk=
SHA256-Digest: 0uxQ+5ICOf+I/OcidPgnaIccaa/1FlOl3Wuvw+tksLo=

Name: static/images/gifts/zalando.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OFa+akXNqN78dpyRyWgJbCONl4M=
SHA256-Digest: Yq5E4r7gRfqKhlVYl2fxnMyPm3YkjgWw8MJ4WUk2kVM=

Name: static/images/gifts/itunes.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uoYPV863KgpDiUwBmDDpF2wH/+8=
SHA256-Digest: Ks7VOmtmQgVR/KkRxEky+XNffuAlzqk6QBBLz8WDiA8=

Name: static/images/gifts/amazon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hkQRXfx+dyfVCEyrSpuXH2SdZi4=
SHA256-Digest: wDK3U95by6HvZpojMrzUu11U1VuDsAEoDabCTsRe2cY=

Name: static/images/gifts/otto.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mKPg8C1247mcFpiP5bn3u7cWKAA=
SHA256-Digest: 7kmR0kPS/szRr5dfNnpht9KRXqLGT9C6xu6DGn/ZI+M=

Name: static/images/logo/1024.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GSnzL4/ceEtXQi2AIuMUdR1hWcw=
SHA256-Digest: bZLhZxRtpFL37jHVhgR1IRq+vdT4F8RIgAVZQvatCSg=

Name: static/images/logo/256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QVt4Yjk7Jz1XDj59kOax49fbfjI=
SHA256-Digest: Ps3j1C0X/HkeDhHIGRBiEChhEM82hqFhccRcpviQ+Os=

Name: static/images/logo/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 14XcrsqTCHyUVzLuDuweQeQwwrs=
SHA256-Digest: t6zjMYU2yLTO/1H19TMA7dFMA0HaPQvtz9sz8CTS6sw=

Name: static/images/logo/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ods88lHp0M5nR2IDgZRxNF5MvNE=
SHA256-Digest: y/dBL2VRaMJXJPdEnrrjm90d/G3DcSnCtAwhb3/0gvs=

Name: static/images/logo/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bW8V/gx+0pI2UZ97nltQlygzFZU=
SHA256-Digest: YhmjvpbIH7tmmbfck5dl0qqN9BhzInvTzxAfgPZ9n7o=

Name: static/images/logo/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eEmf8BCmtzUG2caHHxGKORubglU=
SHA256-Digest: HJp9CkwINuTloRvH0tSFfeyoFhnGKl6FF49sWGr57kQ=

Name: static/images/logo/512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tw4cgfuTUCEuJbxnLNelPx6nAd8=
SHA256-Digest: 51kT0AyWUZIJPECIXyhrFOqh/G/MKGszIrEkeffzOns=

Name: static/fonts/EuclidCircularA-Regular.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JOTHp/3ZhyPIYOKShElWjq4WXV8=
SHA256-Digest: XQoqMJcKJiHUAe0rHI1qgJn/A3Jn9e5rq79KqejW+64=

Name: static/fonts/EuclidCircularA-Bold.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F9RyhLICWJ/2kq8PkB4IQsZKc7g=
SHA256-Digest: WiroKoIqU8/sINb45yF54CbPYl3ry4KBspzUIjNyiFg=

Name: static/fonts/EuclidCircularA-Medium.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0d3h1uWKM0NpNorabmGjOK2xN2I=
SHA256-Digest: H8nUq6C38HawzBVFtg0f1b9dXv8Yt7uqzQiZKVjldWw=

Name: static/fonts/EuclidCircularA-Light.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ij//hYaXLsm7AmJyYGsJfLnJ01E=
SHA256-Digest: fZhqQmvxshJWvIVXKBrMJrHQkltpvmAP+91olnW+KtQ=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tG/VIEZBBolwNtI4yTbjVCNp8MQ=
SHA256-Digest: RrnBC7+E4pJU2RvyrCCN6KgpMdgbWnVOYUGCkTBMMh8=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZjkVw7XZ7md0lzsGA798O4Wg+vs=
SHA256-Digest: FP2LfaPSRYidAhSaOOPdF62wmruuCIF0qv99gAh/B30=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yk0DKa8DDA7EYoA59AuyLppx2hE=
SHA256-Digest: 6ER7dsWrmMYSSd3/nWZT66QTdI1vplEf6cLzfxBRDiw=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aU5HYqWiSR1rAKlGzjoYl3uG2Ok=
SHA256-Digest: 8CbCHBJFsjddox7YkTKwFdMGHVUIxcemRp/abrpiZAY=

