Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kkxc5MzScryGBjs2zf08meN0rF8=
SHA256-Digest: P9G7xedNZTihEeOI7PCIttc5VjFr4so5e1X8VPFyeQ0=

Name: data/icon/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ku6lP/sz9e17Q8tFdb31J/LvE0k=
SHA256-Digest: 3NDXsZyKe/hDUAjqyV5jYP+65BTpE+11lyz3Qim8tno=

Name: data/icon/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 70EiPR4LS7zzOGFYV/b6QPlbO5o=
SHA256-Digest: JYLK/yUuMAgBkJI7PwMDS0I0qwQ/Bvf1aeEAcXRVRoE=

Name: data/icon/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ycKn/2nMfB4qVgYP1MJr2ZL1sCs=
SHA256-Digest: yNcEnz+cOoffBZ2z4PR98cl3ps72n73iAZ8calK0IrM=

Name: data/popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GM2HfilRHXUgoSm0OAHb8msoe/Y=
SHA256-Digest: 381Y5bn/MnNL2Aj+h16D4eXvg2xM6hS6H1jzV41B7+E=

Name: data/popup/uiactions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xcEh8TZyha9dYmBu/QLqI4thc0g=
SHA256-Digest: 6usQDr7+VFGOUodOm+yQuGRUvHYNX6ATfwxRop83G64=

Name: data/popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BzTkP9ck9O2moRFCOe+7u7Yk3cM=
SHA256-Digest: 2olp70h4vqdu9467EotBpjTIAmsSte8lvfALuEglnNo=

Name: data/popup/css/cui.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AHUd2Ai/WLQmAKVIdMEIzHpgOcU=
SHA256-Digest: kW+IhanXHVT8CJaEpieDs48LjUlUH0NPACtg9Y1VmZs=

Name: data/popup/css/overrides.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s7l6DfeeiZwuu5kDa5Ac4rUxuJ8=
SHA256-Digest: RvudaPm2fK8G3pw323dXmENTV9F6isBr9SE3916hY7s=

Name: data/popup/css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zVvHbZtexi+ulvBH2ixuv+E6QSE=
SHA256-Digest: anuw5KANtqjT1+5YByZ7uJTmunPYO0sRHLKdRh9qFW8=

Name: data/popup/css/fonts/icomoon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K5omQ1T8G8qMPlCbKZez70VH2Rs=
SHA256-Digest: SQ1GEExZRZGD2c3eUKtT4KF/9xfyb52jQHFe2Q68p0o=

Name: data/popup/css/fonts/icomoon.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eyWg6CF1Kq4wgzmC6xW4wmENNek=
SHA256-Digest: CkRb5JUsdNp++41b7+7nsgcdhqGVKFIs/qZ3gYsbaM0=

Name: data/popup/css/fonts/icomoon.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EyUTg5HLjf0iyXqFTUdeeiCYlc0=
SHA256-Digest: Y4fofw9CbhEQ/abTJ0ed+lDcDEE3r/pmYM1vg3tnVlQ=

Name: data/popup/css/fonts/icomoon.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E9e3N9sN4pndOm5spTCG+64aCkA=
SHA256-Digest: Dp5/H/0WqGFBqSYp4AI/YGL1va7FY3VmY/hf/bbs4wI=

Name: data/popup/img/Close_Competition.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +yZtxMva4h+vsvJOZPghAbQh6Y8=
SHA256-Digest: zp1ByjfZffoWRLjvowAKhnZOQ7IvQNRnR834GoQp/rM=

Name: data/popup/img/clip.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Plb6bsQOgDZ7W2MpiJ9oBmYgoeE=
SHA256-Digest: 0DEN4322HoFzd241J3TTOeUhNjlafnFVY2ayhjHIwEg=

Name: data/popup/img/Fav.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YxzUFA4yJloQqd4ZQcHbfjOh8/M=
SHA256-Digest: wnntrCNbk6w+4bM7M5RYJnnFskdo3/fPlJK4yaJ5IQY=

Name: data/popup/img/dimographic_small.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6YyxDJR/tIqqoaz/I+hJ4kqBxpQ=
SHA256-Digest: Hq7vKV+rajPhqZkANc0V29XVOp+0LeSvLaiJeP7iSho=

Name: data/popup/img/Home.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: akbIf6eAidxXtILh53pIA0BterQ=
SHA256-Digest: 1XZWxP/Cwv3GiAH6apOj6MhfhKWw3Kar58dmR894J70=

Name: data/popup/img/Fav_small.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xm0z3pduvtfgbD+erSal8oFei7M=
SHA256-Digest: rEhtBt4xB/+0pFOgWvdYdDGo8AKalJum/nWBB/ML7C4=

Name: data/popup/img/closeX.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GOGQr5cIQ8upY5xQyeyKiMPsik4=
SHA256-Digest: XZ3T4EDcERh97W9UOK9xE8J5ucbyy9lXNRx93BFTUoM=

Name: data/popup/img/mywebook-logo-sm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9kdlfUNG/pQT2IUpD2EbTT7Dcgk=
SHA256-Digest: Unje7FBixB0KD0rdg2IW35ZbQUQ0ixlv8leKqyk7tJ0=

Name: data/popup/img/indicator.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +lm+Wm2yJqmNf67pXFPBteFdgaQ=
SHA256-Digest: EDE/AIQXEa8lnBZKjk73ZvPYc7Qps8Ncgua7a7LTxsM=

Name: data/popup/img/item-front.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MVynh8DE/bSn354Oqm7cqGZr06g=
SHA256-Digest: 6oT1t0VPa5faNuamokH4NITnew7Zmwvg+ol0ODEcatc=

Name: data/popup/img/Competition_Winner.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jzuqsjbKiOTW61R4Px183QIR1TU=
SHA256-Digest: P0tExHyA+TBUqD04XZhVBewlVVqm/W8mfgy1Au2o6WE=

Name: data/popup/img/dimographic.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K9JEKY3vTg/CW+AWeyMI6s/shN8=
SHA256-Digest: bdlnwt+oqAnmRaZiOsvNjAiOK3KZxS4mXNeuV0vMgpY=

Name: data/popup/img/online.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1/m+89nbnxHMFIVOBaZ3NgNfb10=
SHA256-Digest: 08YwS/Li3xgCAg9htAiDE1gOeXp3zvRM3TW5HVtHedU=

Name: data/popup/img/offline.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IE9kQh+7zl698aBnyvnduLl/pUk=
SHA256-Digest: h0V/xi+VxqjVs1a5l3fPhPb1idFIA3xzGI+VkDtVDKs=

Name: data/popup/img/Open_Competition.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J3nGr7QC6uH7byBt9wmt9NGJZbc=
SHA256-Digest: dzSTAbSVInqPIXvZHM6/UpIgyciizm8SB4h6wxMvVcc=

Name: data/popup/img/clip_small.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Um+Owvg8FaXnmhFL5LaG48Dths8=
SHA256-Digest: 7q31AjHV6TVaOYHaMMcFZl40sqGTnHTL1zN3h9wY0cQ=

Name: data/popup/img/Home_Small.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WCgQVnSWua26X4nON4NmCpu6gm8=
SHA256-Digest: yL1rGKvc2TSUQbzhW4M8vQFy/cIjFmVAJASzPBQh/uk=

Name: data/popup/img/MyWebook_Logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hfd7ywehDlCfyf91m01a4+VPeb4=
SHA256-Digest: eUbWosfmfuu2tfVpc+BK1GmHCki2VV2SG579/c9ZdZ4=

Name: data/cmn/cmn-all.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FMDJv3+9JRJOfMZKy/I67WlKJjM=
SHA256-Digest: pmYTImKvUWv+op9nLGI2/Brutv9MlL4RXp1ERqIFubA=

Name: data/lib/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4VoGYpjfiQtc08HYPtOSvu6SfMs=
SHA256-Digest: Wj0EBluX+QuUTvV8mfzCYU6WACQT/NnP6m4EcNEwjqM=

Name: data/lib/jquery-3.2.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EFUBjCirQQh++czv5BFgaJPavqI=
SHA256-Digest: hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=

Name: data/lib/select2/select2.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g7WV22b78XNDb7ykdbi2le9I644=
SHA256-Digest: xJOZHfpxLR/uhh1BwYFS5fhmOAdIRQaiOul5F/b7v3s=

Name: data/lib/select2/select2.full.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fj4rTLp8/ApUmi2+U6dogN7E5TU=
SHA256-Digest: FcVIknBiVRk5KLQeIBb9VQdtFRMqwffXyZ+D8q0gQro=

Name: data/lib/select2/i18n/id.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: om6DB0+nJYx9LN01l61dW5Oq6+4=
SHA256-Digest: 8ZSIW6i63Cpp6jkYxx9udg8SOdR3SkkKHrdmlMbez/E=

Name: data/lib/select2/i18n/fa.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GikjbF1PyfeHUsmQKjwbTV7wvZ8=
SHA256-Digest: hwThMH5SU0d/5vvndSar0OhXAW7jjs+Vl3YeakvKUuw=

Name: data/lib/select2/i18n/uk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uQgAq/ICDiqoXSntMTBkCXVMF4o=
SHA256-Digest: qiykiFUOXH0fxu389S5XfNl185a8sdmhAA+j7dTuBDc=

Name: data/lib/select2/i18n/gl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eWXE/p8VVsUthNS1ot1PCSa0ioA=
SHA256-Digest: DgD8uqBQ4JS95gDjT2EWCTxxe2VXCC/c9qhKERIav0k=

Name: data/lib/select2/i18n/he.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eLikHPfgTuwGbk8s42WXpIDCTVc=
SHA256-Digest: q1UcOoE6+ltrPoq0tUC6Ku2E1efZpAatuKf5UH4gyfg=

Name: data/lib/select2/i18n/lv.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iHahHHG+1+n7JStQc7Szez4gl54=
SHA256-Digest: fIxXDSTrUAGR1OMrtP+Zuv8paf4t9I0puOYqPwm1eOE=

Name: data/lib/select2/i18n/mk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iHBeEd/cLcvE86N0/n4D3eGkH1A=
SHA256-Digest: oxmmxUbjWi/VvQJBCtpa5Y3h3FN7n3d0SCl2DVQrXbo=

Name: data/lib/select2/i18n/bs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ebae29Qviwa6kvUj09c7vP5wdio=
SHA256-Digest: 0bEipmbSGD2hQnSbYggttgGxz1VpllwUIoWxYG8Mk+M=

Name: data/lib/select2/i18n/lt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HH1b9QsbhC03rPm5nfuZYwGHDtc=
SHA256-Digest: Jp1//SVVYlO+UAbMwPlFdF64KG2HXYgwGDZDzJfbyNE=

Name: data/lib/select2/i18n/eu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jruoZi2TXYGHQ0IBHxN5coaTqo=
SHA256-Digest: cg2tAlMPuQnJUlUCJuOKX1g3iRQV9EBJ7cNGOJCeuco=

Name: data/lib/select2/i18n/da.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vTY0fKnSD75x2AFp4JwxftNhptc=
SHA256-Digest: DeQuDKX+cUVBQdALj3il3ZZrUB22jNn1HR8cgLgQnBQ=

Name: data/lib/select2/i18n/fi.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eh0MH7ZFBk2+A7rEyLYGtfaayOM=
SHA256-Digest: zIerRTK/bFjh+pi9s9rpU8mElEJDkxFs6fQcIrfzyQY=

Name: data/lib/select2/i18n/hu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UxF24SnLNwSPlPn15HYxh6122j4=
SHA256-Digest: GaCgfSOoQ5xyaG0aK34BWfTOKqLEJhnP2KEDiQ3VSDA=

Name: data/lib/select2/i18n/sv.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pc2CYUvZQidp2caVUEOCMIibn/8=
SHA256-Digest: eGuOrCt8uAopcVfzYFl9HSMsypHz6Urh6/TXPKBeyjw=

Name: data/lib/select2/i18n/is.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: APc2Jqz83nwFOF2tUr0D5/2NUtQ=
SHA256-Digest: 8YArE4k28MuntIg0+5W+ItH6mnhWuA8rckxrQOIhH/g=

Name: data/lib/select2/i18n/it.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ATnxBps7QyxXOQxmKfbQB+Zf/Q8=
SHA256-Digest: qV3v3zc+xeXzrzEtroascdQ3fZJJX7tHUUcdMcVPRbo=

Name: data/lib/select2/i18n/pl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jjeyqg+3XQXHudb7lIWjlzg6pjg=
SHA256-Digest: +SPSmw3vWnyOECwhB1n9JupmmxVo0eITpC0erzF4Ftc=

Name: data/lib/select2/i18n/en.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q5M2s3iZyLZ1JBgpKFMh9qc3DWg=
SHA256-Digest: 5MXQGI/LmM3Am+alMaLKzkAxqpWIJhlvLYdJenFSmwI=

Name: data/lib/select2/i18n/az.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R+N7dI6wkaDFjyjNUuFtLrI6HFQ=
SHA256-Digest: PCEK3MxmplGLqmQfn/39A5sJ+BY4xfJm4+zlgwD6/Vs=

Name: data/lib/select2/i18n/zh-TW.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 40gjK84KjeOPPKO7RhOsUxN3hTc=
SHA256-Digest: 4yIBRS+l6RZcsYP1TH6rZBJVzBdv3/1VPTjilK7znM4=

Name: data/lib/select2/i18n/th.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T8JuiOtj5j09dmPc5xsJW13w87A=
SHA256-Digest: oGQFYDmPYqdGoU2VVySyqnpmkaj+TPx8zjO5DRVAiuk=

Name: data/lib/select2/i18n/sr-Cyrl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XiCcGWWjXblU9z0dKTtCj2TiznE=
SHA256-Digest: NZfd0vTu5AammNRFGUFnwojBXSbhNZPmo6zfoFiVKeo=

Name: data/lib/select2/i18n/dsb.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VnejSKx5cPJhjt2UrPOy+91LKHM=
SHA256-Digest: z37HHYxi9I6TXHXi66hMTos1X0ZNXoTWkBJSHiI3qqQ=

Name: data/lib/select2/i18n/cs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AKXGjcbV7pjmYMY6xiQatvrXlP4=
SHA256-Digest: q5tT4zBE5HcxgfTEi6gSJpGxlcvXozQ1MVq3Uxg0wLI=

Name: data/lib/select2/i18n/ar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tNEisx61pskLzocoLZLlMAEtgXk=
SHA256-Digest: z7YB9naO5RvznjIC4RK4kb50ci5wwhj1+/XND5nwRwE=

Name: data/lib/select2/i18n/ca.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IUL/zAmYJmyH3yJxxgW1UxQ/Jq8=
SHA256-Digest: 5gKbAsJ2wSk8V1x+tbmKHhY6WNPaAIfdX9ug4mctDbo=

Name: data/lib/select2/i18n/ro.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bxPn5vtKwtB4WfHPIq//DiHJRhQ=
SHA256-Digest: LaXKqc3vSNjuDsZcQTbnKZMMqSJig7/gQcbTXHcZKE4=

Name: data/lib/select2/i18n/hi.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /HrVMIprncVaVtYn9w0U2Eq8Sko=
SHA256-Digest: y6OTP98QUbPQfKKJRloakXKF73jqTOLgj0kWMWZYscI=

Name: data/lib/select2/i18n/es.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a4/+TjAQd6n1AnK/gml+5HqL5wY=
SHA256-Digest: uF6RGZ/P8/hOwoCpZM9C8Y0mkxN/QKJWOp+G0mNIx94=

Name: data/lib/select2/i18n/ru.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zraN/H1kfUimaj+tmVYkeOcKpRc=
SHA256-Digest: 0qhZ3MRfCFWY9jMrCuisUJ949wZjK2xwFRG43h91V+E=

Name: data/lib/select2/i18n/nb.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dqVecibiAfPqcmf+ZZE9+2eAT4M=
SHA256-Digest: QzRUS7OpqJay7v8NYVA34w2UK7aOaEnQxyrhHhyuJJw=

Name: data/lib/select2/i18n/bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /XspLGQhoeuXl4d9sLEvNLHzk9Q=
SHA256-Digest: ZqkJlVNShgLmkbG3o6ESXwAx3boqm+zb18PNx/GOcPQ=

Name: data/lib/select2/i18n/km.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H7zhKZyUgTXlACEFlMptPYnKjH0=
SHA256-Digest: NcBxlSqw1GZSK3MkSG9aO9IcZctZceoL/WTae5nyZBc=

Name: data/lib/select2/i18n/hsb.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DDW7nkj0p+OM5Izdvvqqqpw92QY=
SHA256-Digest: fkBEUTc/H57U+zud4Oy9tMMNrITaEQAWHemcfdfWxpU=

Name: data/lib/select2/i18n/tr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8w2x9Aq4JeYGav1ARhlS/kNqvew=
SHA256-Digest: WTixpE7zz9MOk/A+Kg0jmXoKym/FJtFUq7+HCN9nuvI=

Name: data/lib/select2/i18n/sr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q5TL1bUiJxELiNK0OPlIlPpCmco=
SHA256-Digest: UyKunhVpSKbb4Dbq/jtAywGhI2WuntXrStlwMBseQ70=

Name: data/lib/select2/i18n/et.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6tcQcjXsCGaPXkrOA8CmPVsHvqo=
SHA256-Digest: S51KL8YBprb9uezUpHL5VOIcyYvtiiKGmIiP3b8n8sc=

Name: data/lib/select2/i18n/sk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u1dPi4JCD5l2cPJ6ePacPiHN8Kw=
SHA256-Digest: 4bCTck/1GbvN9NSJVJ0+lrwl9kIFOcHoPtqUFJDWOjE=

Name: data/lib/select2/i18n/de.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YSkYb/+8ztHDaqYxRi/ilodKzQU=
SHA256-Digest: DtXC6w8NEsX5FQfiCf/EmCLrzSkWAWw6TB8zfhn+vcI=

Name: data/lib/select2/i18n/fr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yJqe0AtPP3ZKKG02tPjl/hKgT0E=
SHA256-Digest: H5yCM02cDwziv5NlOpOOuSRoZt+P/Q9WouCbYshQ58Q=

Name: data/lib/select2/i18n/ja.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JksfKit53jMAe3mKFx2rGuoBYJw=
SHA256-Digest: wXSe1k1t7yGh8yVmeOwtjeDreV6o5mpBlMaFYngjzaU=

Name: data/lib/select2/i18n/pt-BR.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z/VRgmrkRWmtDYsBfWLrR19Rz8o=
SHA256-Digest: SYr7ePu2amNnWuiooknttfQaa6jBNCy1hUAZnPS6SMw=

Name: data/lib/select2/i18n/hy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3HeK8sElSzbfn3Ntsedo/bTC81I=
SHA256-Digest: sNbXwx1cGUiVkboFFdMIhSV2Rwyb9buc+e5mnkYzZvI=

Name: data/lib/select2/i18n/zh-CN.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B0DnpGCR2Hqw+W6IMajcXRSJT1Y=
SHA256-Digest: w01if6lymufOozm2tM7wTEipQzc45AH1YZbOV1c4u+c=

Name: data/lib/select2/i18n/ms.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EPWQVoFiApUF0MX8iwgA083gd8U=
SHA256-Digest: +fGbJ8U8H+U+0hGBM6c6aUlRISqwyPFw9i0VrcdqFVw=

Name: data/lib/select2/i18n/vi.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yv+uDN7FjjcltdwRNXry5qgJNmo=
SHA256-Digest: Xo20J62YDlEwJRQpdC0MSrby/5J3ee4pP+pgf/846d8=

Name: data/lib/select2/i18n/nl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wrBfq6agk11TLQK9bzhif4YSG4A=
SHA256-Digest: 58Ccc0zAbGqpdnZ1XiIe35rvLWQ+kvrTO/+VfRp08BM=

Name: data/lib/select2/i18n/hr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Ta8Bm264eB4yjUnWYL8SOogi+M=
SHA256-Digest: famfCKJgQNj/EFFWndHvACD+rJGhPO1R9QkEgm+5xHc=

Name: data/lib/select2/i18n/pt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p/KkOgaJugHTpyAdSgk/HGt7iBg=
SHA256-Digest: PTEQXEJ4msDIM8I/wYKc8LSfwawvCT+yHwVB4F63o/s=

Name: data/lib/select2/i18n/ko.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eKYp3ZnPFCuPdOppYyH8Yna+b88=
SHA256-Digest: KkVmZjmv6/h56QogVvdMHDCyXrdb4fklvPOfEK5JX1Y=

Name: data/lib/select2/i18n/el.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ck0Sgrw/KklAb7CVRC6Z4HMkBrI=
SHA256-Digest: EomF6GfIOJ51Z2XlT7+FPned9NciG7aw8LbftGCuXew=

Name: data/lib/select2/i18n/ps.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XI8G84x6tSh3VwVKCE+kWFq3jyk=
SHA256-Digest: KxsZn+f69RSgOexLczZhptiCioZtN/MBOwUDF1ePrR0=

Name: data/lib/select2/i18n/sl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vW9l3LRnb4IER/nGB7t/KVim3wQ=
SHA256-Digest: O5gwirNItmRj8/LSI/5SqV450OdUjJH6rmFrsbASUOA=

Name: data/lib/select2/i18n/af.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m6+ziAtBpBzC6VCf9ysa2R4zl6A=
SHA256-Digest: IgbDMHQcBx8XvIU14GwDqwP2Qb2Azsqg0JAWlwHXJj8=

Name: data/background/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: efUjIxb2kHyMgkOuALQqmknsfkI=
SHA256-Digest: EKErnXQ7oeHwi2ZWRc0xnuSWMh3CmXL1JJ2+OA6MbWA=

Name: data/background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vxC+7+3alRfxAaImjkw8ykgSOKw=
SHA256-Digest: 2PKorEsIx+wqloKCzzTvM91rlWj3F3DrhUyvvPmO9/c=

Name: data/content/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3HGTm31ImukDu0/RSRv20ov7ryg=
SHA256-Digest: gFddIs3bAlFDHnTZH0enkD5tCddzNK5yq91hQE+BN5g=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4Sc6balXqf1ihVp4uqAVnTnHiA0=
SHA256-Digest: CawS6ZqerVi9rKohL8qjl3uPgkLgn+CSGsfuFagkwC0=

