Manifest-Version: 1.0

Name: background.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +La+z5hFFmCWmn3Cur9id0ZnJio=
SHA256-Digest: qZXBc1vmnF56X96CpkHZUYi3Et6tgFf5IK5EsX+hzew=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xIYyk1JdsON4k1w+67zB1bc6dOY=
SHA256-Digest: /KsumM/WPIvB+NH/Y/8QKhbMot8nqmvGkiX027X4xAc=

Name: scripts/content_script.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qAQXGIa8D6+p/DovRt7mH5I8ess=
SHA256-Digest: N56oJmCqdXwBQlkwDQ8PwhQE971TZP98eqpAHQ4skMk=

Name: scripts/options.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L/kAyfMtVkQAeCK9y+MZnTspyj0=
SHA256-Digest: lDcyG7/TBFZtinYJSUgnf0CgmVl9o5w1d4POXZJepko=

Name: pages/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rrJUzpVRxaE8n2ayEmG2SVmEtbg=
SHA256-Digest: W0jUC6fuqnsnIdEw/XbIILofcqA3p1TiAXrHOYijY5U=

Name: images/hype-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5qb6ZqAuzsLqzglGBvkIP7hy850=
SHA256-Digest: 8U1A8oqYsuHLNJXVTKRWTIrm/cufb+HJroFgA1N7X74=

Name: images/hype-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UU6AdxDdtBxRFXNkMTMBVCwbi80=
SHA256-Digest: +8jGjASdiUUhf6m2ZgWdRova+4//b0oavqLzQDx2mKQ=

Name: images/hype-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZxvHsTs1NnARW9/7D3lsaLlGoSI=
SHA256-Digest: ZKo7KY3H9yi0g8HeBN7J9RXeGIGVZwkdZ3A8bmZXAYM=

Name: images/hype-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vC6pyu4Ox6itC+XBf9Jk2fl49Ec=
SHA256-Digest: 1WgpNAq7ut3Okbnwb7GAGwMNHE6kvjKtHZwFWLfEPxI=

Name: images/hype-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gbdbP+Ny/a/2ZxMThQVmvrDveG0=
SHA256-Digest: mhBLXbZt8Mft1iUzW1FuYbyKB78TKhYrCHqXpHsGNtE=

Name: images/hype-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wBTSfVIE0vCRTaen7bJYtDKDqQ8=
SHA256-Digest: QgG+vL7r745xbwmqX9tFsPHEyD3fJ+SpKR2t4ryvPss=

Name: images/logo-hype.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ykj4ZhE18u9DAD64xHRtx8aJU58=
SHA256-Digest: rV2xcyuBcqCvQXtmQCpf2yhyLYZLX9MhA6M0lsDAFeM=

Name: fonts/Montserrat-Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l+K+QzpcT2IhErcj2eqaI99jOPQ=
SHA256-Digest: HM+Tj7lJW/LyqLHrHfLB6+36B0GhAUGIjspxMKuz78E=

Name: fonts/Montserrat-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a4HJKwZcIMNxkNmDp5+jjPbmBVI=
SHA256-Digest: lJ79ZbqaAqEg1pO6ZgZ2fZkO6CHDD7WaHLmpXSx4gv8=

