Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KYS8S4S4Yqhw88F+Va2WN1XJwgw=
SHA256-Digest: 5X8cMguM+HmKfS/4Om+eBqM6A1hfbgZf6pfx2G24QFI=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L1RuyMW+vHIbMrbIGMj4SuvFsNY=
SHA256-Digest: pTkt/rP9zEkzAIEUwsbdwQLBWPZPmKhuGfYvCwSVgqk=

Name: gulpfile.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7BbxyxFvs8pRmuneR4vnKh2v7qY=
SHA256-Digest: NW6XUPWkA5+BNtE5j0BbO+aYDyXZzNdqPzrvpQki+ds=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xL6Lv9HgnI5OKDXJx4sh//tJrIs=
SHA256-Digest: uTB4pzVXy2eUww70FexRkhbFOYYqHKk/zTTtoopD8sk=

Name: package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3X/eO5wDbHdUYOP3i+imajFaEtw=
SHA256-Digest: XlhZQuzq+6Dznj1pyW14Vy0wDNcciDNk6z5iEw5t6a0=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jKNTYubyNCkQgiBbYXTMpG7RJGE=
SHA256-Digest: HVwaXNtxP9CSRGE0CZCpqlniJ5uLgXzoPyIFRDV7WLc=

Name: options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IlXYNRPWltOTvgsLZnFL/3mRWlU=
SHA256-Digest: T6tvjlFkZjXC5t/5KkWctECmBl1d1dPG14PhD3RFxmw=

Name: LICENSE.MIT
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BBaXiffzhEQaXTT3HMp3bEzyhu4=
SHA256-Digest: l6zxuYfxTqFSib8urfjYTIcA/QZdL8s0C4oQmvHsrCE=

Name: default_popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yUM0JznkVQsni5+f696hL0QNJYU=
SHA256-Digest: 7AXVMTjSCQVSDV5MAl2Pa8SSGWF1XIjFdrdxsBMSfos=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EjMrmv04xwmH4dv+eAYa8h0l65w=
SHA256-Digest: 3pFXueKNlK5XMUxlucHCN+6n45TUoknobXfg7tFFmyw=

Name: libs/alertify.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IxjRa0ROSR88zKertSArjPvcNFg=
SHA256-Digest: yscIZgtlDR9q6eoYCRmcaiNE6W80UFSnq+6Llwu4NLI=

Name: libs/lz-string.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Pmhs4SshRfoDJDZN3gqMMsG4As=
SHA256-Digest: TAnTJQd2AlLqT9M2TU7GFjnoj9SIfwLeZnpEtLkP624=

Name: libs/marka.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6yuVp3iXieU+KE03+KtMQ7+qydo=
SHA256-Digest: 2e7uE2O0RajSu0A635t4Ko0bGvVzc0bD7QAKoXnNof8=

Name: libs/jquery-3.4.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iFI5JDUbrAtdVg/gxXgeJVbnaT0=
SHA256-Digest: CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=

Name: libs/FileSaver.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z2/MiQJ+RAMXUznu3nVxTl+gWk4=
SHA256-Digest: 5NlUAFoCs9TA/Xv2mHRdX2H7WMJfyw2xkq+xv+7jMVo=

Name: libs/css/alertify.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZzK5h9N5mo9iSxG7OYLegbPr8Wc=
SHA256-Digest: aFBmJwFiwE/mpOZvrwTSSTkqf7Vuskx5/WBBsOv5Xts=

Name: libs/css/alertify-themes/beyond20.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3525B6+/yheV/Upjck+urNKPvdc=
SHA256-Digest: 3qnlbsmfuKl/q2YoPYbAGI+i9BEGYMqBitvoYBe1fsc=

Name: libs/css/alertify-themes/semantic.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zwj9wc6rjJjm/5Rlis12XWvrqwg=
SHA256-Digest: 4RvPNxBiciB2wcY9FarqhV1hcJoJCMBwYWWUFXcc71k=

Name: libs/css/alertify-themes/default.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FYgJofKrUN4fsw4nSUL8/5MbAV4=
SHA256-Digest: dawRQVhnqw8jRXaGnK0aj/NpOsPaQm+Em1sWN+fvegI=

Name: libs/css/alertify-themes/bootstrap.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PlYxY1+xFhl7Ul6UEKPJ5zImgnc=
SHA256-Digest: 1fgYpB3cyITZIur7E+Mj3R54NtlN9HwHykgKTJf0pmU=

Name: images/donate.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /a/c5DVRm0a+uNobND8BvPwcvlo=
SHA256-Digest: PfOEyCxLyhqUGw0kHlFKfnFmYdhtWasRCFpxzJOoYvw=

Name: images/dice16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bEglG1sQl0tsySUwQvYtrZHYXok=
SHA256-Digest: ioAzqAsvmo8bUR0zTI/IgoC2p0clyEq+mS+ss5chS08=

Name: images/donate32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ihp2CgCpQLEd3U2OX9MWdydrMtQ=
SHA256-Digest: LKkpQKso9D59pPoJXj0pr7kOmsjx5WNs2yih4VEWS3E=

Name: images/discord-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nzqdF4/DNHw7NUsB/7w20xZd/qk=
SHA256-Digest: BCS6rXFDD3Zmrpmm/3zhVTvPBev+Ld2dgP/7wewWQaI=

Name: images/dice32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LW85nAY1IgDkKGHfmSFmnHuakkY=
SHA256-Digest: oJcKJ9HD4QgVYOJbEcYOX/qMlL7VUfDzmGWr11iYtqE=

Name: images/quick-roll-background.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oXeO1MHnhzZmC+0mabBiV024GTg=
SHA256-Digest: JNFaamYBmBB98IOHfduKhhM4WncqbSQLVf47J5zcTEU=

Name: images/quick-roll-indicator.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yq/1k86Vg3sT3jKqCpFyXUInUqk=
SHA256-Digest: dhZiQWWDeEC2/296oG+KJvJyOBJXLkcUUjdWO8hGuRU=

Name: images/dice24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gih7ObW0P895B7PToEHe7wtoUlM=
SHA256-Digest: 5QlLSQolb3K/vasm4n+hwxb1YEvTTi9uIz6k4BOzzIw=

Name: images/sources/Twenty_sided_dice.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UZ3btKXDUtzZCXt8i51dPZmKVRQ=
SHA256-Digest: fIk2qdaBDhvK6qR43lEDhrF3YN9UBB9PEJXuLIQ5fB4=

Name: images/sources/donate.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wdwUyF8SaNOOM8KRXKvNrnV18xs=
SHA256-Digest: ty0yPgiRUpucdZIUiF6yBE+Uco/3XcL0kzs32hdCgPU=

Name: images/sources/Square.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9EwXWHExK9aoAr/2vS5X354VRLg=
SHA256-Digest: hSPrU5+SqYL+cH1yG6N7kqIqgHzLiGmd1WbQWq3B6uE=

Name: images/sources/beyond20.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3J8xVVn0VKAbrb91mSx8Hspg9Gk=
SHA256-Digest: 6IY/h/vuwwg+iVbAU2SCHVpjA6+OTjbeMvxbuop/vMU=

Name: images/sources/Indicator.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XW3i3RRSqviiVf0jPJJGtGpzxFo=
SHA256-Digest: O0rJ+wAvW25ujm/VuWwLLEgrCS9gWNIupnCdVK6caW8=

Name: images/sources/beyond20-contour.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xyNDMMiTdZfnWVR2VLKuIXt+XBk=
SHA256-Digest: sRzY9x3CpzKYxy5YgMhXwxST0MN/jdg8/PHpIsCFQ2E=

Name: images/sources/badges/query.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ImGyPkPiT65IzQ/5UEZNQNgGU78=
SHA256-Digest: Eh2SS9Jk8VOs8vObz2teImMOhRtU1iw4bz2X0EDcuoA=

Name: images/sources/badges/disadvantage.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: psKC0FtvSJfDdPW2iO4OH8T49kE=
SHA256-Digest: xUYnnpZvi9Z0onIBkRV2k7AAYqF4a0I46NptzKqlJaY=

Name: images/sources/badges/advantage.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D+5tRCPM0DTQTewe3EAmRkVryfA=
SHA256-Digest: 7/1+S7XCZLItAq3j3l89peSET7DeZ535KAPosa1bbqs=

Name: images/sources/badges/thrice.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MRr9J1fKAtVM2cHkZQ47b9Rt+Fo=
SHA256-Digest: f39aQALt+NsP8uLFCXbWD50GCvQK97FUwCpoW7xAoy4=

Name: images/sources/badges/super-disadvantage.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LPQJUQ1xPiMnLlKyot7k2LYINKo=
SHA256-Digest: dKDT0xCpUH5pHIcUKyNcyrxCeuObw+n2WDErXiuWhn8=

Name: images/sources/badges/super-advantage-alt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6DsmvdCVCeIW0x5724Djrvsf7+s=
SHA256-Digest: T8c5sP9li29PMD8gTuFArzDQxRm8y9OfLwSwEsi/wv0=

Name: images/sources/badges/0_MasterFile_ALL.ai
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nytKYZYR9mkFFS0qL2KMj0VwAbw=
SHA256-Digest: jIaP5N5SMK288CZ0NIYuFS1j+zLxK5mDDToCxfoWqC0=

Name: images/sources/badges/super-advantage.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AbFQLtzzTVA4undKON/7S2fsOwQ=
SHA256-Digest: QEeccc5xDrtW64e7wLBbhiP6eO5VnizSQQa6DwmnNpI=

Name: images/sources/badges/spell.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ujA0I7zfAQR1gZjebksLGvTOcuY=
SHA256-Digest: vPnNUnqKxdH/T2+dhvy+IUAB5oCeoE4CbmaIPB6UZ/Q=

Name: images/sources/badges/super-disadvantage-alt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EmAWvWbbsKs0osI801UvYicFJr0=
SHA256-Digest: yRu8fFPcRPkfJn+x3GwkPeFkXStd+6JTOK/kUM/07Tc=

Name: images/sources/badges/LICENSE.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XUISGoeYW4zqMTQFm5dNms75GV8=
SHA256-Digest: jVW8J+LhEP3XZsqirX64jm57QG8mnmnKHWchrdww840=

Name: images/sources/badges/double.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: awTrQZk7DiwfMnXKkNO1rWfBmI4=
SHA256-Digest: 4xS0cz5kjgdUHgfg/VLqBPYeo8i+15P2/XXpSTvUy8Q=

Name: images/sources/badges/normal.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vmTBN3P89whGRonCerMd5ydR1zs=
SHA256-Digest: Mua+pCIQVHIkgS4XGfc5yFFtVnZv0ITbA/KS4FDqKEU=

Name: images/icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xr5XFtb7HGAdXbzc1W3iDe+iKiY=
SHA256-Digest: nT5t/Ok9OhFvzgy41V/QtDup/9DCRfuCRzvtW90De/o=

Name: images/icons/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kvbANdxfhTIfCfNhQ/S4ym0m6UY=
SHA256-Digest: a99fVYxybvLrRFOmYmoTYrY4bwx4UywI7FtJUVX7Tp8=

Name: images/icons/icon24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ETzuvikLS1hBL0xJYZ05tvh9sQ=
SHA256-Digest: EzYCZHH7FFaBYnAqfqLEpS9PgWrOZY21D7aP2Stu4dk=

Name: images/icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0wTxOI0Pa3EmbrMdjFqyfyAlvhc=
SHA256-Digest: OOj3pxA45Ra/5Czkz3TvOOX8gOYkCrAOeX4cBXqDVG4=

Name: images/icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aIYg0PhWwBRbERQ2WrsMX63d2m8=
SHA256-Digest: LBz7LLaiydfKpB40I6MnPPzug+cPhlsT+9jGMKqe3A0=

Name: images/icons/icon256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RAp19zrWDjOpgSnH7zoBqlYHdbw=
SHA256-Digest: vjD7nVMIvBsLYczGbwuvV6iy4xKuNpYpKc4L7DC0Czo=

Name: images/icons/icon20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HYhjKMAQQtUGfz3Eobutsx3BAR0=
SHA256-Digest: m0iOGI5s6BTCzQeskDNOhakZEHTaKbX+9uxreMt+tvU=

Name: images/icons/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ePvIoUuFctI9+xuI5gr9Z9lyRA=
SHA256-Digest: SJjEqaDbCrELM2hqgb5mjIBRyBbtWo/8jJBo8aqLptE=

Name: images/icons/badges/normal20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HYhjKMAQQtUGfz3Eobutsx3BAR0=
SHA256-Digest: m0iOGI5s6BTCzQeskDNOhakZEHTaKbX+9uxreMt+tvU=

Name: images/icons/badges/query96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oMBIybBjy/LunO0JHmistfTN+HU=
SHA256-Digest: /gRKkLFrMxQLNsRfHyP9FNXALqN6yrzyjeQOdnXBPeA=

Name: images/icons/badges/normal32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ePvIoUuFctI9+xuI5gr9Z9lyRA=
SHA256-Digest: SJjEqaDbCrELM2hqgb5mjIBRyBbtWo/8jJBo8aqLptE=

Name: images/icons/badges/super-disadvantage32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3EQRP2fX/Nd8KZJeFhJnAmj+FxM=
SHA256-Digest: YqTYcSHH1ffF0Vf2o4MANCMrsN/KDFvPTDR1KXDehu8=

Name: images/icons/badges/thrice96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lBeAD4a58FY9hoE5zIWOTYO0HsI=
SHA256-Digest: MgXA57Wy+hhg9MZpHWDBUVhFRukAfRe3n6pNz4k/Dt8=

Name: images/icons/badges/query16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D0Hvdwwvp6+Kv5CGutbdDBoLrEU=
SHA256-Digest: TCJ0I7nj/TKEVHm6ky5w9iQUM4+ih0c1Lkk+RNS2imQ=

Name: images/icons/badges/normal16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aIYg0PhWwBRbERQ2WrsMX63d2m8=
SHA256-Digest: LBz7LLaiydfKpB40I6MnPPzug+cPhlsT+9jGMKqe3A0=

Name: images/icons/badges/disadvantage32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ejMpFyjW+hw2AFXedneqVxoezTo=
SHA256-Digest: Mlu4NGe5oNmpscTnEHV3G6oTS6pMFPbCP5FS8uKAf4Q=

Name: images/icons/badges/thrice32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x7v+joD1mC5KCtAzxGQkURFlQ+8=
SHA256-Digest: qE6Py15HRtZHXiMU9Zi7rsSp2+KMnYXX0K1OL3PrJwA=

Name: images/icons/badges/double20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UQt8NM3WkAUCYSRGtPfg7sFTxgU=
SHA256-Digest: PCkN/nrjHZT/x2K0QiUyaGq+ivj0PAwj9wrGCkHz+wM=

Name: images/icons/badges/super-disadvantage96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dY8tXQacO0l3NNnzUOfGf/eAQF0=
SHA256-Digest: 9JcTbIXBVWp4lLgLC/3TqbXEVGqZEYfmKoKQvGTSYcE=

Name: images/icons/badges/super-disadvantage20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rh3hY8qlrtv79jyT00/3/FcqZ4k=
SHA256-Digest: GMwpvm1jQ+Ax+x3T5vKf4QYDTmjWwjGc9/CIidMO3po=

Name: images/icons/badges/custom20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HYhjKMAQQtUGfz3Eobutsx3BAR0=
SHA256-Digest: m0iOGI5s6BTCzQeskDNOhakZEHTaKbX+9uxreMt+tvU=

Name: images/icons/badges/double32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: erkV0tne8vNKjx1NzxGY76NVL1w=
SHA256-Digest: zlUQ0//6UROHvmTMvz9Be0qJUdUfDmD1HuymNmhN+8Q=

Name: images/icons/badges/spell20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IIjffb+VTxa8kPIlMd023a5HV/E=
SHA256-Digest: IDZrrayKBnvmlUF4qM7k6xk58jeU/m9Ixjb4NyP+waw=

Name: images/icons/badges/super-advantage20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 93PjlR18XDjJvcDfq7sF61JrRHw=
SHA256-Digest: tyKx+F/IJdOGKL8V04szgDOHvNY0LfkiBcp6qi32dIU=

Name: images/icons/badges/double96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5y/S9cR2KRpN5BTQDQQACt2uFV8=
SHA256-Digest: MI+ZLgvqh0kle79OkNOEHexazCefRg90JI5f2ICzbU8=

Name: images/icons/badges/query32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dJoAKHpBzU6wJCyFpN/cxD27D4c=
SHA256-Digest: vI4MFJbr1VU5MBOavwMOX+8yRHB5XbWi6q1fRUnTtz0=

Name: images/icons/badges/custom32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ePvIoUuFctI9+xuI5gr9Z9lyRA=
SHA256-Digest: SJjEqaDbCrELM2hqgb5mjIBRyBbtWo/8jJBo8aqLptE=

Name: images/icons/badges/advantage20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3E19OC8YCsnWgLw/zSuFWknMejM=
SHA256-Digest: O0jeotDwwkcSjkPo0qBDyJvcc6JJUfD3BKHdYhtfl4U=

Name: images/icons/badges/thrice16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0IbsqpqlwOqJ5I4kytdIHewVqew=
SHA256-Digest: Jxdv0nzRmQtbOlsT137J1m0OnebfOlDo0/jpT65b6LI=

Name: images/icons/badges/custom96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5aeiy8Z/69getQWawJfXeGrTgM0=
SHA256-Digest: eWvO1W65GNBLG2lKCBsd0jhIJ+pOFQjRr/hMvG2LLRM=

Name: images/icons/badges/super-advantage32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MHc0jZuARfGOQShjN/Q3Q1ilLTw=
SHA256-Digest: u6R/dT+WkpWiMslL/9hxDtDlXGWedpq9D5MPeBemjUI=

Name: images/icons/badges/normal24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ETzuvikLS1hBL0xJYZ05tvh9sQ=
SHA256-Digest: EzYCZHH7FFaBYnAqfqLEpS9PgWrOZY21D7aP2Stu4dk=

Name: images/icons/badges/super-disadvantage16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mRl4uF12Qm31HuRar+y+od/Nglg=
SHA256-Digest: MoPoXS5/TSpvPmEn6vZ+q1AC8CSyS5t3ffwa2OY5jcQ=

Name: images/icons/badges/super-advantage16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Atn1wl0jOfOnzr4y745PrRL8M4=
SHA256-Digest: x/8cwnQttg5dwnR0UdT8ytB2B+zWLy7zPWthiyS2BuA=

Name: images/icons/badges/spell96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ms5DmH154d0opDK8+Z8pYXaUYFI=
SHA256-Digest: 8u+35HAt8n54BhwttjBgw65Mj2zqtHDGZFjOEmz4fB0=

Name: images/icons/badges/disadvantage20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TqgizU44zKtgy68klBfaFJezWJI=
SHA256-Digest: GtWlvrxN/J/df/BmrajFxJf47DIgjU4bx+PJJsyc55o=

Name: images/icons/badges/super-advantage96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iLnHZi//ekbp3MHRk+Pa/fTLvwM=
SHA256-Digest: O2I71W3gpXhXSRUIqkPZ5oTRc14tEHEP+BUwNY+uKpQ=

Name: images/icons/badges/spell32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7f1po4q+n3alTGYcIQDlZN9qJHs=
SHA256-Digest: l2rXywqtvgcmfqrN9zHDq7alS06hd+3ts38nbCvQg1E=

Name: images/icons/badges/normal96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5aeiy8Z/69getQWawJfXeGrTgM0=
SHA256-Digest: eWvO1W65GNBLG2lKCBsd0jhIJ+pOFQjRr/hMvG2LLRM=

Name: images/icons/badges/advantage96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sH+q4Bfj2B9BGSNj8DoOFEU7ZOg=
SHA256-Digest: 3vRi2ilGRrWBiqrs8/dS0HNujLuY5DcH/Rt4SoG3MYs=

Name: images/icons/badges/disadvantage96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kicek97IJWvFlFhkDne90Xl1nvk=
SHA256-Digest: 0GwH8aVa1BldMgl3shgkaggWr+e+172IbQiXaPqtQCE=

Name: images/icons/badges/double16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N1kH3j2XSvlqWt1rHoAziZdmyzE=
SHA256-Digest: A7F+ox0D4NCa505h2T6ReQ7VKfToYjGNQgD1ew4kw/M=

Name: images/icons/badges/spell16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: csHIm0Z4Lc0H0LDft4+80Lee958=
SHA256-Digest: ugy247OtlcC7BRR4x71cYK8pOOUJadgANAIT7jX6SFI=

Name: images/icons/badges/advantage16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t/he8J4AMsGdoVB4mqy/zTuCIK4=
SHA256-Digest: wPYK4ZE/gOdwavaWX6yiI0XsBjMm1eq9vmy5jP/We1o=

Name: images/icons/badges/thrice20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eRgNrGuyaYs+4QJzH/ojj9izPMY=
SHA256-Digest: +vSoGko/ezs46ImcjzBUcftUDwZ7JqwlA1v3MZL5M4k=

Name: images/icons/badges/disadvantage16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8jt/+fPqfvNt9ZmCa+h8wi3jZRs=
SHA256-Digest: 2fVeLSbr88vyC9TxfhObC0Fkc9krIV243LgK/n2O4gc=

Name: images/icons/badges/custom16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aIYg0PhWwBRbERQ2WrsMX63d2m8=
SHA256-Digest: LBz7LLaiydfKpB40I6MnPPzug+cPhlsT+9jGMKqe3A0=

Name: images/icons/badges/query20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vjhL+ilyJdh5uEBvFjbE1aB0how=
SHA256-Digest: eAdrENL82J8m0VDmnxyG0E/WWzL3pTkQZcvK85r2V3o=

Name: images/icons/badges/advantage32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oOimfVx4i5+9FLZcMbAzIMJ+EcI=
SHA256-Digest: 1bc0t43tdg3t9N+8YpwA28OM1Ps7LmtJink8wflpVFA=

Name: dist/roll20.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zwP643o9j+QJ0t+kmxSP6a5Qsf0=
SHA256-Digest: /MffGmycwuTZ78WFAafrNhuZVp/w6pNKco3kUgoeoRw=

Name: dist/dndbeyond_feat.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: enfdzLjKdjnkhYbZxk9rd4P9914=
SHA256-Digest: Gah3RI3GK9WV52PbLGkYi/Sq0/iOkYsnq8d4nq/Z59s=

Name: dist/dndbeyond_source.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hohGPUokjF9r59JNHWsHTtAXIC0=
SHA256-Digest: 1u6y4498GDdfKCgsG/B1wRjKPAeJ4ea8OMVPABnqHZ0=

Name: dist/default_popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fu0UuYZT+b2oSdAtP3/t401oWsw=
SHA256-Digest: gNJdNs/j2T4IQ40+WNKsRX2PA5cBCTsMJY53rX/4LBI=

Name: dist/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TboLTePmfVHQgY5gyGgG99b5Bjs=
SHA256-Digest: KR4mpIxpcMAKgWAGCoOVKS5iiTGxWUZeALE45+Mw5R4=

Name: dist/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rjmB7El+iz77L2Nfx7LhYVSIQvs=
SHA256-Digest: fmFOg84uNgv8UyJvi6HuuymxYYX3eGnPe+cKi2Ou5Nc=

Name: dist/dndbeyond_item.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gqcVxf+1qDEo2pa3GMOem6d0CTE=
SHA256-Digest: bSJI92+aCy82UANppEYuPN5K9wz7kvdPrjv8slKWhJQ=

Name: dist/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X6InE8oLEfcPB2l3qB4YMHtfvBg=
SHA256-Digest: UcVZ7EEUeP6frqn5QbkoVOiVt+RtbKt5ZfLO5BHsK30=

Name: dist/dndbeyond_spell.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TeYfntUCYLUGLoNFi3jeBUK+QlI=
SHA256-Digest: +z2typF1pMnDezbNT7YIVWgNrQhvg6qCORBfw1n6wxM=

Name: dist/beyond20.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XYnP56qyDEYRFTO5hu5nrYCQYKU=
SHA256-Digest: bJ+xkjPlwhqhI0CIcY7I1pRs4t47FDQvRLEDMvy6nRs=

Name: dist/dndbeyond_monster.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FKTnmwGlTjVXb1qTVssa+D8rKN8=
SHA256-Digest: 5qyu8r7nxL01jBoswyWzy89Zdk9ZPqTjYuCPNLeVqEg=

Name: dist/dndbeyond_encounter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ESSB7LUuoncBioM9BcIsdbKs8XQ=
SHA256-Digest: jvUtO8pia82BolYRE8nzGOM0yWr28n4Nugznqd5B9VU=

Name: dist/fvtt_test.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RCo7jH2EV5ZEBwVYLwnekfW4Gf8=
SHA256-Digest: Ezw4+SYSy5gQC/F/F+5VJA4hHPHq2QmufHqcWGngVMY=

Name: dist/fvtt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oeZ2gjXslowz1pmY9/KfNPMgWsc=
SHA256-Digest: UH/ghHQ5iMQqdRKbNsedPk0qzgl3cnULHWXU4o93Bv4=

Name: dist/roll20_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ydd2lToNu8Gx1Iz5NxcX/dYpfLg=
SHA256-Digest: VzFR1xSuQcLaBhRT7Bc9iqX/EzT3iTV3GijNZKW6SAY=

Name: dist/dndbeyond_mb.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g1XbMt/PDvouk3e2xPFlmJVqvuI=
SHA256-Digest: zGi9cY14m74PcO+r+ikTrf+n18rs7p13j/P1uZ2j12I=

Name: dist/dndbeyond_character.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KgH3eM+/0yHDz2Is0UeXL2d76GA=
SHA256-Digest: d5P2dFG77/LBkCCFOC2d25XSYydFGxf4SdMmvJCslYU=

Name: dist/dndbeyond_vehicle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DCQs5AQ4y97BRk53JDzQOWFBWyQ=
SHA256-Digest: af39PnV0yXODBEHgWq1cwzTxpzwaNtn6xoEA40e1hbA=

Name: dist/fvtt_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 79W3z7WfKNwUv3btmDqKbXdoLrA=
SHA256-Digest: bl59+6+cBZvNwsgYHbOfX4fircQ35EWM/EiNFg4z9GM=

Name: dist/generic_site.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P3WyguiG4GX7iUJZmAYTD6Jr7YI=
SHA256-Digest: b+hvN7CQs1PWmXGfP4TK2YFEsUUgn0n2JHPk2ROub/0=

