Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qiP5COuy/LnC6rCvw4BCV6ct5GE=
SHA256-Digest: nqFvwtTagiKw4LeVAjs3q2qhve2joGZusgeyheu9AtY=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OvOZVTGXvsblqc3vl2EdY11RLA8=
SHA256-Digest: FnU6G0dCdyRQ1I/lcC3aj4bnvi8pw+z+nNbGyT8fRAU=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FR6xMuzOJM2CWB9pyoUmJ+Psraw=
SHA256-Digest: RNb90e0DPjlxHE4maYz7HDw5cW3dlVSsv2wHxnmELw0=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BKsfxC0LXDSWkeqBBQBMdMvk3LQ=
SHA256-Digest: f7lYjj9Tc3+MbUkKUIRioZigeZjwu7KuiT82N9g+lGU=

Name: exif.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v/iP+Z75P0U+vB6wKtPSZNvH7EA=
SHA256-Digest: IjWWfUferczZl2JEdD46m+XKXkGAPNplpAuGhuxxO3Q=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KDP9T4B6z4sCjazBsH5VjF2IqDQ=
SHA256-Digest: RQzjWihE/TZoCwS5xFZNCFafTLjuuPQR2V34RQbPAUk=

Name: icons/icon-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8C5knAUxUs5pYKzuIgeciRp5RWY=
SHA256-Digest: 8fnPiWI/JnYPwqZNDzBeJY6LUyPg5PAsHp4PSuLmQRc=

Name: icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +iTYNoYIK69AmPyAvCAIDSIkDpU=
SHA256-Digest: uBaY47Gxqo82LSmZYwVrQV+m125wo9wAo35+n9bVj14=

Name: icons/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oCsTMvpFNl3ZYzlVbfLg7/tUDxs=
SHA256-Digest: 919CR9aUn8i1Xh470+dx1ehuAr3agJlkWDQVxPvhviE=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pnuhE3iyCQOZVgUdszI8eTCtyUk=
SHA256-Digest: ei0nS/UQ2OHlR0ULDPmXHAJ/V2jCoGxnq7Q/KL9WTNM=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 067U6mOF40m0nTb7+LJxx9pVKSA=
SHA256-Digest: BPYa6d4qChClLacXlDZwVWGWXI2i+QqUJfX5QizZeEA=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SAkmrmu387/FwMz5nF3gY47DLlI=
SHA256-Digest: T1x/s7o5q+wPGrLj1iD/pyPyrwA3XsEZfUl3biELq68=

