Manifest-Version: 1.0

Name: background-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oLkVIlGTMgiJeyBiqX9bXt9iT3w=
SHA256-Digest: bycf2xG+7MunxgVPDeF5KYS/eDnZCNFBVxEgLv7LJIc=

Name: content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q454VB8XW9PkIXqjPDf4EhsL4qw=
SHA256-Digest: htRQ6jScYPCkJADTHj3b0B9V1yCLD7e2BfJclD4w4+Q=

Name: default_setting.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qUNat5RdMsb88W/nrUOJKqk4XVg=
SHA256-Digest: i0+0xRXJPCr/B0Laltb/OrkwDbIJl6KW0Nr5EVSZ4CM=

Name: jquery-3.1.1.slim.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MQvQwEGWVzMVwuhEZ3ZoWsKWFyQ=
SHA256-Digest: /SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ag9/VD0f+CoU9fJunld8sWS8QGQ=
SHA256-Digest: lbGOPr+skOEIroqd/F/Itj3yUIWrl0XHlopXOA4X2y8=

Name: style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VKMT1MG+cuJzYwPY4Gg05/WsyyI=
SHA256-Digest: 3+pCRbzaYUaV86ay1IQuU4/3Ia9r4j6DKZ+o+Lt9+dw=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xJfrwM6rZi8/kPyJ37e1UgZL/qU=
SHA256-Digest: LHfFK7xlPMCjyGFNjwXXrJKdxHqXC0SbUsqV0b22XMM=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0utp96el26jPiczkWkTZ40QwFJw=
SHA256-Digest: 32FydhU+lun4RajfEGsWFSJZ44pxKIsHzi3EqY0rRc4=

Name: icons/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6JyZeImDcV3KMf2rDHDGbJ3XL9c=
SHA256-Digest: w/RsXpacjdcwP7HEHzmVOu2QMBZmeYJ8kM/BWo5ibbw=

Name: icons/icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QPsdAfQAYpOQLk2gFT+fDGdnIc4=
SHA256-Digest: qMeZAmTEnY83X1vqAbO9LRdpfrKEf+r1NgfoT+voDLM=

Name: icons/icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cJMTxmYmjTzX2EFVnsveCNN9FP8=
SHA256-Digest: Hbex+ZMJdKD/PkOkZHIj+4ll7sDcY505jrr3QA0kreo=

Name: icons/icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hKtH+s2RT1RJY1vccp2823HRljw=
SHA256-Digest: 43BitJAoHq7O3ntprPE3ZJR83eN6GS1prrkMNEe04k4=

Name: icons/icon_96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4iTSS7bfVa4bekUic63C4GqmVdQ=
SHA256-Digest: CoMdYokzSQsUn0gJLyo7qAFc1c0vd4fuirds7RNygk4=

Name: settings/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4jmT/KHkBCQcA6a6q26flQmc63c=
SHA256-Digest: sgs4okb9etSeLKIwvOAM+4vBdaJ8oIpuwnAeLDK+AFI=

Name: settings/qt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 55cs7EbiGAL7ni/73jgkox47px4=
SHA256-Digest: Xj2/NBM9ppkwiIsgPRCdAY38wHVU9QIfcp20moGGcwQ=

Name: settings/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rCAEOWJIdW8hvVxHwVy5YIFq3Ls=
SHA256-Digest: hTZKZh8ZfgZ38/CMv1QT5zopYzVM5j71v7y6VmV/z90=

Name: settings/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XXA8Emt56ooStX/Bq4HucBIVb18=
SHA256-Digest: fjGOuTHpyziiLXyLpkhdW1GjXUXmEUsRxOpZnKDubOU=

Name: settings/switch.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ffpv08qIEWTwRTx2xpfSGsBanIw=
SHA256-Digest: CJK9J6wm8XN0s3gAKP4JLsBf4xfqPpEhzYaC2ndn7Do=

