Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WH5EcaDRLsar1BGVTTviZnZwEOM=
SHA256-Digest: FnmFUcrXd2KYe6nORpfm056loppxyhtNTQ6nrJrvK5E=

Name: dictionaries/sv_SE.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ldUEXqVjoyGol7poVsG+hOPAYo=
SHA256-Digest: tyHJ1EvukS/rGCtgGhvCrj59/+9mD0EwzydRhnSIqd0=

Name: dictionaries/sv_SE.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dF7poELWTkYQc9gUDgkyq62W4h4=
SHA256-Digest: lqCCDRlzfUcuWndCb21AYdjOpOfGwjmNQq1IQwR8Ilg=

Name: dictionaries/README_sv.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LU10UTJyVXlEcrVdhA+La3uhOvQ=
SHA256-Digest: x/cHEVfdXLSKtdNmuCdzQEiRVQZNlfnWWreqRRLmaxc=

