Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B88Ex1czOQ/b2wpbaRySzu+fHoo=
SHA256-Digest: hpBKi3GsEVIVFmYe47hstjZVCrlv/6hpZkSJgpKqv+k=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UjMttE+E+hECwyh5uW95wavcubc=
SHA256-Digest: FtQdYgbo2j+jGx1EHKCIXxYrPnzbA1ymZEjqLQPj2TY=

Name: scripts/redirector.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uaDMXFCq8vH6SvSEADziBohd308=
SHA256-Digest: D/GmSGTCQKxr7aBO7k5R9/4ZKrFmz9j5+vdFjUEObms=

Name: scripts/amp2html.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cD/waapFkyeo1dnGQ+2Q07/0xDw=
SHA256-Digest: Orf5kUfkj9I6KxwJhMNHRIlXDGEYGJ05zkY9X4m1Fd4=

Name: assets/icon_256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dhQxufKBxqBvr8OqB655ca0iuZI=
SHA256-Digest: GCPb2CbUj39+pZEVv8LPh+8bHQ5whUgecNEF3L2QuRU=

Name: assets/icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KGKjud28A7+yT85zFvaO66hDi20=
SHA256-Digest: yMTBNg+xMEMr/lti0pHnEPuj8EjAY5FmRfFgZJjjKnY=

