Manifest-Version: 1.0

Name: js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AJe1/fsaLDt7E/eY/hgq8oJju8Q=
SHA256-Digest: yOdlWYvSZ3oSjV/i3aitrncHbIOezyvQC2j6SIeSUYI=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5gz398rLDaJcVw1z5xRuCYsESCQ=
SHA256-Digest: QucldqZd/b9JQr0/6cVKBWeUJBLvTjd9lkz/EijeZF4=

Name: js/functions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Slsh41lRT7BQmHjriL3TUd/tURs=
SHA256-Digest: N4C13h4Ae2D3ZQEAjLOvs6Lmy2+npKajDv0gqprfdkE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ksnos4KCZBuJe8MKEiwSfx57dKk=
SHA256-Digest: 4YCLsHuVUR5m90qdlFq0VcT+OHDC+LvYoW9j+XtK6ds=

Name: js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T1K8fwXGiTPE7KNxeDB0dbritG0=
SHA256-Digest: A7bt9vIC0bOxBPJ89woTIhJaMZ/wnJ4pqh6i3ETbPPk=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 99/XcS0bHh93m+IdKsFBZ1Wa7+0=
SHA256-Digest: WCWl/o8+ZO66W40MOlLK9cczHnlzY3eCVP/1xPGMlMo=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fn60CbdKMlfTRtgV9hHbtbv8Rtc=
SHA256-Digest: ZIiDGQQ491hR066jd8DpDi2krRY9WmqqrSuIMy5SQGc=

Name: icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /BpRyXw0o/x9k0VzhAsnuxZ+z0k=
SHA256-Digest: jiTgu/A//DQm6sC4dHMaWa/tjMGP9JlP6YZDU+Fal0I=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eRnLYcorNEI3NsGgKI0Iw+oYsBs=
SHA256-Digest: /wDHaAcV5cNbhbiZynL62Y1H5csW46FUnQ4W90EAD6w=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7iOTTfvg56a/k0VJWFTbYVqdQ5Y=
SHA256-Digest: k7TiNkWejTTZl48yERI92iEmMISgQzCykkVtoKLVjUk=

Name: css/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X6SOlnW2PRm2QnxxNXDA7X88d+8=
SHA256-Digest: jQmsW4cUv+bidy6N1U85HbFROt1a7OVZo7fIKt5wnSA=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GIIdKnShzrPoFkYiLcCppTpiSEw=
SHA256-Digest: +glE7bFg+67yAlRm/mns6lGFbVejQaIIJSu+sjuGNQc=

Name: css/modal.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eKwgegvtnlnwE+ZgkC6jzKrwS60=
SHA256-Digest: 0/kdTVX93JSTAtJzDqSfCsn16JvfPOUHcfkLI1XddHk=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k/agiMu0b360z5c60acIB9tEFdM=
SHA256-Digest: aowKWl+VGRLJVAhqJQC8xGXr+2Y86/ci6aR2BoGyUfo=

Name: css/fonts/roboto-regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ywy5GjH0MpO9cELdq5Rc4WHCnT0=
SHA256-Digest: 8OWiG/XJXkwbzivpijZW68xtQqIfQcTj6/ad2BVwLlQ=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /BHd+v56P++XUxcOCowEMFZYQHQ=
SHA256-Digest: 8KQDy2cfcXcbHmrU7xfg7U7tzUQRnC4FCCyeBDkgueo=

