Manifest-Version: 1.0

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I4dIii4dvOU+ibcLIekKua7nanQ=
SHA256-Digest: npH8Rz+fhVhJUCO5IE9WMHoR/rjaGifPQn35234e+fo=

Name: script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WB3TylyUXR3D2LWpTJyT21Lpq64=
SHA256-Digest: oCDZpHR2+KXAbk2LUxE9Mu4RLHdBi/St/eKqmuIeCgM=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HEEfXI0M77r+TUco1HsQE3OueAw=
SHA256-Digest: 4JHrQJuc33/sU/d5ddpeXPDXCkRwuIgXS7eOEyGJMO0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: InbCwKZ9gj0LkD75McSoRsxZhfU=
SHA256-Digest: o9Ti0b7ehBVKIuBC8DWCSWd9pdCk5ZsLXh5CJ4jEYTc=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xzHNT15zUW9jPOskgxKaBqJU55Q=
SHA256-Digest: v8WBgsXHY5jYWqwI6LYt1UIyoiHnPxijRLyfAo+YlA4=

Name: supportFile.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9B3luonnIsH7dt45iRwtm/HYfsc=
SHA256-Digest: 2Xw40qnEkaZ3Im1H/rlM+wy+oiTekfNLUCqc+CyXGLU=

Name: assets/css/privacy.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R4hWmGW/RJTvuI8QiPu1H8Uxiu0=
SHA256-Digest: aVx60Ro4tIrKDTVH6H5HJ/tLpd3PdyCDXQIG0LX8swc=

Name: assets/css/font.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZmxHyp0k+af4B3hdYgTqi7WKDJ8=
SHA256-Digest: ei+Wkh9XdvCPgTvhpltNW9TORl3CnO2wllNtkEiPp9Q=

Name: assets/css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ruUF6WOhEt4ZHXh+9X09DUGr8AE=
SHA256-Digest: 1wb03dkm63snoj2wrhqxS5QCF6icEZW8zwHvXIFEhww=

Name: assets/js/bootstrap.bundle.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eZS+3ofIkEdhDALs2hFHHqO6D9w=
SHA256-Digest: JnzHAL8oZXlAYUV9ytBQQx9XvoQJ0p9TgLoEZ6/yWMc=

Name: assets/js/axios.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tE4xW4fxjijLipbMKv8jkI+s5F4=
SHA256-Digest: OgjfiL+Y/3OY7dtKrPY7eizu+Zt+p9dWsAWROQsfCKU=

Name: assets/js/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7khZLR//lS/PBs4LZm7UeFSTr9w=
SHA256-Digest: /JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=

Name: assets/image/icons_689406.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oPQr/LMkmny2I4CMZxHy5ieIKtI=
SHA256-Digest: 6j2ZQa+mWQ8JzsBmiL7aQqlPZElbazVCzRvZ1+aamok=

Name: assets/image/icon_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1FnyTAoUqmoO9HbkgLE6Sxwpyus=
SHA256-Digest: qJ7ZPwwnGPZA54JoxFdHT2bfK/9rOZZwJ4scl7oTE5A=

Name: assets/image/blue-arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2qHXMEg+jOfcOvo5PdG0kFBTGPM=
SHA256-Digest: B6fI2MIEXgd35Ee9kvq1enyKmSCcaSnbVgSxE0y1ySA=

Name: assets/image/logo_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FawG3jgS3+ycPIGOMMBp1OGovOs=
SHA256-Digest: MDOCRQJVWdv2uUqHXgnAREZbp6tCPJTFStNnxqJc1RM=

Name: assets/image/7216128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6t7U1bB869ZbaV+3qXvnDWScd4M=
SHA256-Digest: u3cGQHXaSQmo8qSEBeqmnzESlJF/BuspxdonpLDFKw8=

Name: assets/image/purchase-order-xxl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IT2br7PqHlBJDgwYl+E6fSIjpf0=
SHA256-Digest: dRrO2q5A9/Yv+icBbBJn+Cop4jxwW6jlZdsHC9w83GU=

Name: assets/image/Asset 1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2GCk4eBW7s23cANJncokur0WTEc=
SHA256-Digest: EeWo+in5RnP+Tm69wXojBmx8701m38Y8+LU26RVpAdE=

Name: assets/image/check.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5O6e6O4YzGFiG/Nvdqx4OvKbTdg=
SHA256-Digest: W1FinxDqyxXujzNp0snSWIqzym55ALhpzbh8P47s3e8=

Name: assets/image/popupArrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nCi0lINs4UlbILdk+LpNAYklz4M=
SHA256-Digest: mpDC1A0Udxt27pNf+4P2kYzVX4J5Gv1aOmy47sowRqw=

Name: icons/icon_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1FnyTAoUqmoO9HbkgLE6Sxwpyus=
SHA256-Digest: qJ7ZPwwnGPZA54JoxFdHT2bfK/9rOZZwJ4scl7oTE5A=

Name: icons/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: omZYylxDMDe5JD3boB+jYdAXz6g=
SHA256-Digest: MKbxvvsvPkgGTuCOMiasygQj6CmuKhMHzJElQGgCFqc=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dQMLMZXVy3uYD4kCQk7DVUKioIc=
SHA256-Digest: iO3G/5nrU8OdbuPx5OmcNQfK4XCuMfRv6uznlLAL0Nc=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NLkxSUQGNb+EGk8D7vvr+WAI5gw=
SHA256-Digest: drhcza3RjrSHd+kOMmQAs5pvUKkfwOKGqN5mk/8+XOE=

