Manifest-Version: 1.0

Name: chunk-76OYADB3.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tw9wbknwfYbePm5AdbED7Sn0IpE=
SHA256-Digest: ZMZ0VArGRJ/312vpgaOV2W2nFc6yQW72MyJMXS9SMe0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vUU9JP9tyu+rYbS7Q2Ox5vfRH9M=
SHA256-Digest: EswHXtCytNuF5Zn/ctqz0/KTCQxBajFeWgnItvRipew=

Name: chunk-4KZVVU6Z.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tqNV4fZd7v6FLsJ271IxUcJCIl0=
SHA256-Digest: FtF7U6woxexhyuh7S+nNPuCBc1xjptsL/ntBbhhTexI=

Name: chunk-CASEUBGB.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hf4zEkLOEAB5rjXLUQHxRnAcTDA=
SHA256-Digest: 5bg1m954DCwb0f9Ce8iqPbalH347MB6HiZsDItpPCCk=

Name: chunk-FF3JOXTG.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y6IL1QaRIHvaNHzTvdHlqfVJ5Xw=
SHA256-Digest: 7baTyH1Ex/RGgcRZkFBPxNVa8DfdzNytOGYmwCYeAwg=

Name: injections/url.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m/sdqZXTI9AdFD92uNW9/i0q4Sk=
SHA256-Digest: /tHvgHqpufTya+UO7Uy1YYU1IsVwqq1RFAF8O19okkA=

Name: injections/pauseMedia.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RhkEi2i1SFDPJttnbMxUlJxm6kM=
SHA256-Digest: 9CViQ7xuT9rgsvD9UC+Pq22EbW1zFdlz5rYrjlsiDQc=

Name: injections/tab-preview.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Iswf2TizttHvwH3ixpdvch9xAw=
SHA256-Digest: 7V2P4TYJ8h1FmVBpTINwiI2HtdBIbtjVwDgfyoe9Ixo=

Name: injections/playMedia.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bwVkTmH86S0uY+oIZdkb7hVsFCE=
SHA256-Digest: AVYJWx4lBn4xIT42Jk90U0caaQHWH4Da0DIX0v4aCSA=

Name: injections/group.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n+U+tccWQA8LUt77lf+p0Ra8MqI=
SHA256-Digest: 1TJ6HfdG9e98cPiARCgA9LfdUrdhX0sDEzpsSogGpT4=

Name: page.setup/setup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a6lVxBxWXogl39PR/OuFmW7C9MU=
SHA256-Digest: U4iW3K+uLcDluLW/1ZwVQkFkifgchdqoVlnvZFm1O5I=

Name: page.setup/setup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 14dAWQxO4DmGHP3LL5hi45TA1Gg=
SHA256-Digest: x8AgxaxFzhZR+ZHkZmi5I+NGbAxMvASJQoyXBED/gWk=

Name: popup.search/search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jgGplVTX4sOtrINc4m5bUoa+RBE=
SHA256-Digest: SlY1DfYQIqLdJu6GU2jqWGyE65PQqIrtGoGJwKr8ipc=

Name: popup.search/search.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r8XChvetFWcuyyQByILBhweyXcw=
SHA256-Digest: bOFiBbocPXt/thJL9XMCRNX7zdOZLxK2CiE+xLzrvs8=

Name: popup.proxy/proxy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JZD6+zTl0J4OuPFj09VUlwVQyZc=
SHA256-Digest: gtLCVzQBhN35Fqm1GsGHa7BPx4J5kCZsgU4k6ARw2QQ=

Name: popup.proxy/proxy.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WD3xgiiEYeUNG32XL3gqJsPcQ7o=
SHA256-Digest: 4Bkmg1jeXrzuzBYrlb85siErycNN7CpmWLorg0WAwCk=

Name: bg/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CorhafRqwW+k6ee3mpNyu3l9YLg=
SHA256-Digest: RvQs0fg2T3qi7kraZSkGF3fxpDVm5uM/Oe7c38DRHpM=

Name: bg/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +kVriZp8y4IdayXjsY5XPBAB9dA=
SHA256-Digest: Pi3B4ZSmjpNO6oBnOFjS/DlM0iM7HlFzmcQixk+Nd6I=

Name: popup.tab-preview/tab-preview.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6DrtnzoLGEmgwGfxp4Gobv93YT8=
SHA256-Digest: 9b8tjGhIrmgsDHt9NA0o41KNbFIATt+tuK98MNVFH/U=

Name: popup.tab-preview/tab-preview.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q89VLNKWKTpfvEx3OJnoL8DQ6kI=
SHA256-Digest: 4jJAZ3b8AZPKa5HBpUSOShmJiddycfF1IDYPhfo1xew=

Name: assets/group-page-favicon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GCRzUblux/Lm6VFLleE3fn2vXbs=
SHA256-Digest: DXQDjfKTWKhT4A3eikLHO5gEdd+RNY0KQWzg5QtsTT4=

Name: assets/logo-native-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7nxrdx6zbQp1Fh6vEBqTSNb9l7g=
SHA256-Digest: Cy2mp4lHV0v1cyDgffyh9fifwdKVWb3tLgLpM6XvUdw=

Name: assets/snapshot-native.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VgFQJFDINfGic98NC3QRjMy1nIA=
SHA256-Digest: u1BXcvep7/k6XIMldSJsvuoH9X4XJfjIs7yiyrOJ6bw=

Name: assets/logo-native-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wDZGTCRszjPfDWa2ibJwxRIvxL4=
SHA256-Digest: crar4VqKaTNZo7oYXlvqpWfQQEiUEqg/n3ZXzI3ajq0=

Name: assets/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D5Q7S8hQU8X9/1xlYRr1Na1Un28=
SHA256-Digest: 02oXeeqqWu7jp27DBW7ykfSCLlW6fPp1YWPGzVlfvYM=

Name: assets/proxy-native.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aAYUxdedp6DdzMHaSlEC9hOW5rk=
SHA256-Digest: MSzn5wCYzl9BeoHkwYT1JtDS4cOWmGd338z39rnBrRE=

Name: assets/logo-native.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yJn5U81qNBQ9C12NS7iQeBVMRm4=
SHA256-Digest: 8g3efJ72Z0MtM0zqcwM9fn9GwJ+eXdhYSCnoxVEqvw4=

Name: sidebar/sidebar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cCp13HF776f55TXUOu9Xz2cmUgU=
SHA256-Digest: noavQw+en5tAz/tAVl0mxTi2gsxXHfcWR9o5ddSqEOQ=

Name: sidebar/sidebar.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CvBY8ZXfUJqRWzSIvNxvFpjvlNo=
SHA256-Digest: IszVmMQvN8yQE24khgrYv1hcseOXG2gPROVaCBQ1bXw=

Name: vendor/vue.runtime.esm-browser.prod.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Z33cuWlo3HP7+/aKdXBE0LkBwE=
SHA256-Digest: 7tcOATXFsfCEY4v5lgCeyGe6mxo6qv2twUE9QDhPBaM=

Name: sidebery/url.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: stSC/lvu9B89NqUEWG4tB8Zbhgs=
SHA256-Digest: HbU14lQy1EP/nS92TrSVE5weMamDKV/hcYzY2sdzIrI=

Name: sidebery/group.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2B8iatgVrYwcKU3QfD4oxZWU2lk=
SHA256-Digest: +cJfN5BuUnBGFY79AxDkWY0jtVa32bhcr70AKdi4D8I=

Name: _locales/dict.common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uLUjdn7vHg71uYkEjmULGOpHpzM=
SHA256-Digest: tuBepbhy+bFd0cputIls+y3to8eyTZnvxSKR0NtTRLY=

Name: _locales/dict.sidebar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m4S4r25+wjDCj1PNkjqDv9A5hN4=
SHA256-Digest: pKUQjKhJoFryWETpP8XFHBpq40Kysckl4jGCsBeZZWs=

Name: _locales/dict.setup-page.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: clQbYr3elFbYx0iEXlMcJXD8mQo=
SHA256-Digest: kV9MOIarLRQT4/FR/DXCMJzLL80L+kj+5q/eZbA69ss=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yTB3ocpGEiBikxq2VQA480BxYLQ=
SHA256-Digest: hFUqTU1V89ur3YvTRDxuyRBZSw6aAeIbzgFVejTKAAQ=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TrTSUW6Xnvw44xnFNDAsq5AGfYg=
SHA256-Digest: u7cbgQMns4PYkrSCcS370l/kwnW8S7UtfNOHhBjhrbs=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3xTcOaI4MjBmfJWxMsMH1YD9f5s=
SHA256-Digest: fnJM6DI/o/6PkzrC15u1DmpZG0FYw1c5OehQRj4AAWA=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2To70A/qKzfs8vPt40PsA6HPP8o=
SHA256-Digest: pZhXyfiIbfiIZqiso6BJ8ydjAE8dybK9ZBm4W3Zfvn0=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PreEk7F2Whl7A3AOOqCEPLANWSY=
SHA256-Digest: utrBEB/oeDQz+/hm0ucSI+KXocAqXscB7nqfaLTEUD4=

Name: themes/proton/sidebar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W/dEcRdOEel8i0WeXrqzoKSQlqQ=
SHA256-Digest: 8ZGmJUQ6c6zkU5wNe3l0wNWKoh2eQNEh0H1J1WsB1kQ=

Name: themes/proton/proxy.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vSlBiEt2xklk2Dx2fdLS+OWaT9g=
SHA256-Digest: NmPJNsvgFLN/yVIkOHU2sFwAvI+0HRP4XOsRYdNcklc=

Name: themes/proton/url.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AQXvj7Hn3ysy/vLhmDtRabFYtno=
SHA256-Digest: W5oY5lTP88MgGdgGYI8Sdo71yjbtp3gN/J5jzQRBnzs=

Name: themes/proton/group.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HXZxzDzis+lMkbqWHBdoI4X+MFQ=
SHA256-Digest: hO0IhXt4GDBzZl6YZMv4jMg7y7YmJ4TQddz8gvUbIUc=

Name: themes/proton/setup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kk02Fp+DFnEu3yWBo44wBAU3JF0=
SHA256-Digest: Jy6kVitgHoDsECJn1m1phBqcL4plPdXlWfgUU7BXVHU=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EvarjelgLl6eTq02kTkHqv1M/n8=
SHA256-Digest: 5xKxqvqOcjaeKS7qI2P5e909VDgukWn8dxV5fyzeQ04=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BFm7fZ3XNgUaPn8S/7VRTmafhTQ=
SHA256-Digest: i4F9rqDrppO1eQ8MbwvAO+NW1luJ9E9r7BljGfIkTzE=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RpsyoNvVGuNzjj0hWxmlZzW9Jx8=
SHA256-Digest: KMPM3ga0tV1vFL9DYb2dwnz73ku8NJ8d17mqRQimCt4=

