Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qTkP+dKT/F22cHj9/7IBwRwZ8v8=
SHA256-Digest: qJM923709gTdfWcKW2TItXtqvJOL8wv4HFcwasVpK4g=

Name: content/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t/dRDjQEGawECxFrrprJj5ihCKk=
SHA256-Digest: QS1oabfWqnb02QvTJBMe81zr/e8eG8kDcGoxawvNRjc=

Name: content/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zvgp2GC1WqgKqXkeTecilWPyY58=
SHA256-Digest: KzaVgyGEXB8quTc4QKvJ2as5sHJ0wz50AztYFfeND0M=

Name: background/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w3CQcbkZJLHaP2xfOA/Al+btDoU=
SHA256-Digest: 0TK79TYS0//zQ5kqYrF7KggN+qa7vH8GQVw/UBBvyD0=

Name: background/youtubei.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jb/GenMJpMEZqD6nWqZmlpFnusQ=
SHA256-Digest: AxLXaZRowV8p51/kq9EZGigGXSBwizwy9TTD6Q1Slr0=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qadIcQZ8WOv5lj2n5gOrw7MYHhw=
SHA256-Digest: mccvjpgrix0WlM5giZ+8EDDMZUUOl5EonFrBYnHfOR0=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YExoyjakTMw+NKHMT+C5yUXN9DY=
SHA256-Digest: ScFUvF0p9F3DNS7HSq4uuq8IZn6Elge0aAUzY1A15CY=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PkGqnVdHSVA8RtmumptrZnitH6s=
SHA256-Digest: 188n2vyLoeNZczXwTXC+7ZJgX8FxGdZBixKJQqVfB/I=

Name: icons/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yG+bpKOK0XOCFTLI4y/cxY9rhv4=
SHA256-Digest: K2BQE9zjVfm4M5H2vx2R9HlprhsOy7HlGoT6HymqEdw=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H25gsxLovkYgxwmP5EGBBgbbfd0=
SHA256-Digest: gONMdUaCsdQBunLxK5+z4zoIaNycOaSvZc42peVUdTU=

