Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PVsW1NDOBF5bWNdLzFt+fEW+06A=
SHA256-Digest: X6kNSzA4BkL89nMfk8KK5LdBnTIZ5gCgmFVOYCfqysE=

Name: www/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l8vnjzo3SDwod9c8uNO7bC4b85c=
SHA256-Digest: MSf3qD1zt9ywfg0Aj22+n+bA34d4t8QHfH1YbCsmT3Y=

Name: www/rewards.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E7l12sJ/ktBI6AfLufwCi9zhjxk=
SHA256-Digest: HHTesm3i6cwXcCwjBDaU9jby9SmNaOSGa0Wlxdw1tbI=

Name: www/assets.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y3gHOCDg9EmqS2ybAwdD4nYFx18=
SHA256-Digest: NNXOb3amkPMoHoDTnEINAqMldAlwK4jKbWdx95rBXXU=

Name: www/js/soundjs-NEXT.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qJQrZH6vJWy7R4UlB6xSVVxxpIc=
SHA256-Digest: 5nxdltJHzD9lNU+07FZfCjhq5m/RG2Ua9Y8g6uC4XAY=

Name: www/js/Extension.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k0uWWwCGspXqxVQZa4IXpl+vejA=
SHA256-Digest: fjmHVzB+MOE+NtpPlSqtCdqA9WwsK4MqS57OoL1FVEY=

Name: www/js/Tiles.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VAsI3P+3zlBC+BOjN1moHIxdS0c=
SHA256-Digest: NpgkRMmYjRWj9vPbsvI9U2N5rzCqBEtLnsFFYysAPRE=

Name: www/js/Particles.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: st7zUg4zhbDXibVk1flpYhmvxoc=
SHA256-Digest: AyTSqbFFOb1yAe/rfOSm9E3tATsG5WgjwjT4nDyOV7s=

Name: www/js/jquery-3.3.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DDGStQCk/VUOSDz3ekmAalhyGFs=
SHA256-Digest: T+aPohYXbm0fRYDpJLr+zJ9RmYTswGsahAoIsNiMld4=

Name: www/js/LevelMap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SLbIuIHjvdDE5gAlpcMuLcs2dCQ=
SHA256-Digest: HFInf9X5IWDv7VGyVu2KOy/v2WkQ/RCDpeA8G96AnWE=

Name: www/js/Timer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HV28PSbcs/4HC6HAvqa2sjr53WE=
SHA256-Digest: 1hBcidHirpAh/FoACZ87AmDED0x9BuT2v81AExLk0H4=

Name: www/js/Theme.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lXx4CY3ZXZk1qsnPlULJFCnlPZM=
SHA256-Digest: KJQQvcneB/Fzbzxcs2ZmCRU4UaMuv2opOzNfxXI2IPI=

Name: www/js/FileSaver.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HUpy0aga4HcGrY7tEQSg65HjDkk=
SHA256-Digest: +EYcHgKn4ufHDY+XgU+AUL+N7qQ/apSKhL954Lu0k20=

Name: www/js/AssetManager.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xd5XXoE7MnpM1Bn+I+70Uc44ODM=
SHA256-Digest: lcfmAEk47Hk3Sy+8Q369uVz1O5xY9kbKjmW0sl9bMKE=

Name: www/js/Gravity.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l9sCl3o3uMOm7vqIIgBDC0CNO0Q=
SHA256-Digest: nrn/NzY69mFRztxBlzP8YiQFiiwqVuaSwqnenEH6FPo=

Name: www/js/draggable.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bjzpsa//AfSi2VNRXwx1ag5ujnc=
SHA256-Digest: 1Lktt5UTzqeFugiLyWfmY9koRlCFrET/paPGQqUqBgs=

Name: www/js/StorageManager.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: //jjCuOVhCGIpZxwZmdX50Tu0wc=
SHA256-Digest: QHyS9lEBuEu0ypqDTd5qQMgCiWDUVdjWSM9NLM21WC8=

Name: www/js/tweenjs-NEXT.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FSQAQ8MyhlVjqIy9wNNZl4Cqo90=
SHA256-Digest: iU6wN4DKhmEdk5ERwrX8JxK/8IG0ttbQZRhweCJPxQ0=

Name: www/js/Player.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LndayCanSyn4tH3rYvMIKqdhNtE=
SHA256-Digest: Iklo5ulOuJ7fiDSZcDVxSMQN/l6pLVYEIdXsq7+WHIA=

Name: www/js/lz-string.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yvCri7pdp1ic2umQ4053WFKZQPo=
SHA256-Digest: O9hoW6k5OVqmK7XhSHJZExKklI5lBH6uYSNy/HBmZQk=

Name: www/js/Clock.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8+hcJtHhEaiT+gok8laV8Kfy+5o=
SHA256-Digest: k4qYBpLzY6/d8wBPFs79isbm1aDskMajQQ0d7rDBvZw=

Name: www/js/Home.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: inZDOsvQmsLGAreVtzXWFWKRQfQ=
SHA256-Digest: sMwaOy9UfezaD3yJLBgu89JhlSboHMLUTyb8LZD5m30=

Name: www/js/LunchBox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 60jjG79AaYxgWnebGS6RazdLixE=
SHA256-Digest: tPWhikJ26irjkkx8TjllPTE8NtKD8+hsf4iLZqhRrAU=

Name: www/js/Game.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ctcka9IpifiY9TCSvhD3OQN3h3c=
SHA256-Digest: 6Ft+sjcSVvitQ062yTeb4MvRt8Afktx08OTDdtT6Ylc=

Name: www/js/easeljs-NEXT.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Tyhy9AKLNWu/oO9s0K/o4Yx3HQ=
SHA256-Digest: X7+UNayl93Je72E1zDZmdxULvAX6B/R+2DUYquOZyzM=

Name: www/js/buy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +iX8A7BGdAU7M5YRovqDOdZkMOE=
SHA256-Digest: lfOFjbzggnlCxuEcWCxBU16Hq0/DmtizROJanuD+Qh8=

Name: www/js/preloadjs-NEXT.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Np5UnoqpKi9z80o87sIklhSWWjY=
SHA256-Digest: wLjn0QEzxGTh57Xh/rdAjUEq0WJyHbXeZUgW2Ds6oMM=

Name: www/js/rewards.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2GxAW1QchyouP5hA2Er1Hzvt6j4=
SHA256-Digest: PSc+/yU7BUU8r2avmOzzrg4HTo21XPuD0/Ha093OFp8=

Name: www/js/LevelEditor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1xj8Bh1Wf9RjMC3/8Nz+tN8lHVk=
SHA256-Digest: O5zlPXdS5nCmK/K2eWKfcScXBUSEgvY5pFj7asTRhGA=

Name: www/js/Button.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mX53Fj1Q8QSLf+kI6rHz3Ehwm4o=
SHA256-Digest: nlOPTZzSPyG9T21mizNzhO2DE1tq4sxOZYCrqqDCCWA=

Name: www/js/Interface.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kR5HFMVRyPW/5TwjGOAo+iQ1jJY=
SHA256-Digest: WBtjSRY4rmNEZBJwEMiyDJB/2Sztj9ufceJQPeXCrOI=

Name: www/js/DialogWindow.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bJHnzpmIKVdf1HAoWe1h3WR5Mso=
SHA256-Digest: 0xwaNiD6FM//4j0XIHUJxPMC097xClTTJQsS4BTqiBY=

Name: www/sounds/select.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3wopx87GblL4JXIcWjvpIJHLSPA=
SHA256-Digest: XnB6g8QDg8R98vMypLL4Ukvbz/yCWQJFaT+0DAtD6OQ=

Name: www/sounds/music.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z6WLeAKEhryfxqeB6C9xyPSo3ag=
SHA256-Digest: Sr9FMlXx5xwBleGxuAXBOnWTBWG/DrYJ+8/JF52ckpc=

Name: www/sounds/success.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 44wiZMELz3PKHyDsZEM36bpZKUI=
SHA256-Digest: Y3D4Kp/NuXQggx79RggVY1D7bp9G4HZ8b9MmmMsIV8s=

Name: www/sounds/collect.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +JtiWn8ZjH+viit4/2CelkUjrl0=
SHA256-Digest: kQ8EnHteCTKrDUWiciQ20iUBKDPvvmZOBMkUUXx/LI0=

Name: www/sounds/impact.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 88OCRYBfyMvFMhaK+UfhtQQqKNQ=
SHA256-Digest: GKHdotlV68oaKPso2p33Q8NNuJaMh+ysKE6Lq3VO03s=

Name: www/sounds/jump.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5JZltKvnMPTJon63dmZqSnjvFxE=
SHA256-Digest: 39heCzMPueC+3PHoWnm7OxGRasOpgUNSOEByghNb5IU=

Name: www/css/rewards.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ycGg7pAneLL/locwRC09uflohtw=
SHA256-Digest: FOxJ4Y5djyfPHtYjQ3g7hDe1uHgEAoOjnQ6m+b5pbyU=

Name: www/css/stylesheet.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S09bu0D9Uz1DFhiL7nYSJTNJp3E=
SHA256-Digest: FCOCcc6gWOaEsVPw8dFiWUUMU+JeYWKMd478pJRQ/Rg=

Name: www/css/boxel-icons.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2fcGLDKRMwpyhwTerwuHloqCw4I=
SHA256-Digest: fFjEaPKr5URuuHVr0UOCGwqXbU+e3JQFKUPiFR3mQUs=

Name: www/css/materia-icons.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ljb3wuSYKJknTxBkSUyhWfEwarU=
SHA256-Digest: UKPOX1cHRwfSY6MSGsZ5tuapgLV47XrGYrNzD6YWybs=

Name: www/levels/level 40.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kKJZgiilzxuWB2AfeYDTFG8bT9s=
SHA256-Digest: PHlLBzMai3oZQgDf9WCl7DpFBb++m00sXswPAqvOBPw=

Name: www/levels/level 47.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Y/qrf6Mb+7Pj5QfjGFzLWIFFV0=
SHA256-Digest: fihSU8RJ7l3vP4eL55VxaB7s9Vsp2OiWFPz1O+9+yzM=

Name: www/levels/level 37.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h+OUdZ39n2wz5o5fcOttkSdAzLY=
SHA256-Digest: 2s6id4fB1bv4gjfsqir13WPjmQCsGu/r2AN6tUneZ+E=

Name: www/levels/level 23.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1UXSamWOpJo6FUnnHLvzd2IIt5A=
SHA256-Digest: WEnsZbS9rcsMOa6gf+JquUWuP+m+9AdclP6nw+z94lc=

Name: www/levels/level 2.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N/25+c1jIjDEbTLMtcToi2gT+0g=
SHA256-Digest: YILU6WTvAN+SgBFdYx+WKCIdKRF+EAZTfO3EA6Qva1M=

Name: www/levels/level 1.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KgaHp47NKuOBaF+XOkeBRLZ6Au8=
SHA256-Digest: 3bccSUq0G5a9qEls/wuyqcQAK5XYKhV4c6VslX47TQ0=

Name: www/levels/level 36.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vnt5NEAKF+OxbpYraD+Rfb+95fE=
SHA256-Digest: SiwFT5eRzFt0wl3MNY91qVTCZHv9syc3N8Lnb3IeijQ=

Name: www/levels/level 28.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MMsSzMPy25OnMX5C7h+bVyWGTe4=
SHA256-Digest: fJzCoqUDUWDozRNoo7zoXUgAozp1GwDwLMtAbp71Vok=

Name: www/levels/level 20.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Wz4LJkEniT+lCFsCuOGQ/yWNZk=
SHA256-Digest: guQFipnCPAswFRisZHQhvoUYJKb+lcv3/lZAxk9oJzQ=

Name: www/levels/level 9.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1G2A3Ec5EgzpjgOcIrnPU4j6T4c=
SHA256-Digest: 9Fr4knOUfXeRjcQgNPaVAKtE8OCrUcYzPxeFbyUACOg=

Name: www/levels/level 25.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7ImnwFT780BCPQ7vyF4bdAfeftc=
SHA256-Digest: kF0joSdGMRSMRkNxhHfRZMa6S/UY21c3pqiGilr6NVk=

Name: www/levels/level 43.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RwK4i5Fuf7kGf5AmLEpO89+UiVY=
SHA256-Digest: 7QbXRpVm1Fqojqz0ZeibZ1ALu/8lpvLkgxhgpLScvPE=

Name: www/levels/level 46.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zmGwsd2jn6seBKeCbqfqGemtyDM=
SHA256-Digest: E+TPXFzvvD52B4n43XjcOyUzF4SUT9wsfo7x8C1POmA=

Name: www/levels/level 30.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Mw1kTZMNY/IGRBPEGzN9n65D1c=
SHA256-Digest: bPOVkCxLfyFCAWmiehmfuTDWS9lTaZajxHJXK34DRSg=

Name: www/levels/level 38.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2xWLKN6wsRXNHbS0kvmy17fwjwo=
SHA256-Digest: cmQVpX00BaTLq5pMSZJ0K0Rtu/BAWwqBLzK0SI6r9Y4=

Name: www/levels/level 19.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SsFa4JwP4NtpKdc2GP3Ec+Arhys=
SHA256-Digest: WHiS9n0p7zL0ARcG00UzDsi3r9/X8hibJk12mW1U7ec=

Name: www/levels/level 26.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7+2z8RFT0qw5khGDbCQmZb9f71k=
SHA256-Digest: IP5m2JgTL2bNdH3NAbartmEshzhokeCvwOdetEHMaE4=

Name: www/levels/level 24.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KCJ2WnuvcISb5BDUmrlocxxzNw4=
SHA256-Digest: jA4AIaZJzkqOP38lozV5tDP/1BcN23F/i4OZ9DOfqQo=

Name: www/levels/level 49.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eU1p3LoGwPVWoQdRZUrOEBi3+4E=
SHA256-Digest: c8722tSdM+EsF7moXqFtpp8DFZAn9ZT5kH7nBBFnK3E=

Name: www/levels/level 35.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yvh/UOIN0Ig31qSoIrQlgPADLb4=
SHA256-Digest: XIH0/UmvdhtbBLAYVnTn5l3b4TsojYnTjohatH5oc8A=

Name: www/levels/level 15.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hFYbtqO/hdKChb8LuwUdxi9wP7A=
SHA256-Digest: H2nXHfo8SgAXU6oH3bFXpSxb57hqlXPWV0ciAkpOhOk=

Name: www/levels/level 22.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6BrRWzKGU72EjvWdjUwZCGBRL/M=
SHA256-Digest: IGt6T29kmkv8Dqd2aHYeMceuPbhLBjKCl1RqPGINdN0=

Name: www/levels/level 33.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vlAmNZA1iGq0tKH7MhCIhzcUk8M=
SHA256-Digest: /JvKw+hfbXxrDN28BI71dnRuGJv144xbVhDfjP+RNrI=

Name: www/levels/level 18.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3/0PQzkcVWeanIrqHENfWxoH80s=
SHA256-Digest: 4wW5BsIp7d3yVNt3Y70nQeEgCnKasdfe70BijvsMKGM=

Name: www/levels/level 42.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yU/DfCK9+SqA3bsxFHKofhnee0I=
SHA256-Digest: AOtPgTlEcekUcBKBbObQ9wBmZy6x4fWHigah11QiI34=

Name: www/levels/level 34.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PKsHsBoI/GJ86Vxn97Jlww6VoeE=
SHA256-Digest: jPt0m3OYlSuyjHV0jQNJExrp96/ZqTyTHj/xrgegzH0=

Name: www/levels/level 29.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BNeJnfqAxR+OBuk3g9QU9bvFVwk=
SHA256-Digest: B/gIqtVPqiU2pD227Lyw8WV7eJjpo+l5Gjeq+nyq5sI=

Name: www/levels/level 6.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I9hotgO5DDNU5n/EClyQpLsds+Q=
SHA256-Digest: aSDT4AUQ0aWRc6jBInmQlZ768tz3lefFeYoeViCdDCE=

Name: www/levels/level 41.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QgDM395eKXJDfdF25gGUwOELjFY=
SHA256-Digest: npwxeTKuatNrXpWGSkvuRBZ4iFMstHPIT+Brb9KRQlU=

Name: www/levels/level 8.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uLlhMEe/MJ0WI8605seMclGiDC4=
SHA256-Digest: U3DWQp/KM9HV1qK/pdW8BylFqP6MflNujjbJg1RwVF8=

Name: www/levels/level 11.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q3PnFN7UZbcEOPilpOAQbcidvHs=
SHA256-Digest: EyPxqkKHzeGet9JEU++YQoY6zP9RQxbDlSzlVDcSVVw=

Name: www/levels/level 32.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A7Nvj/glDwTDV+gMlQKCMDxBlXs=
SHA256-Digest: GGY1yITRyVZDWxCoieOOSLBNk8YRCYOKp8EPAto012M=

Name: www/levels/level 45.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tT6p2w7GB0DqH+cm+vr8oCl1Uts=
SHA256-Digest: DlLBwMSVJxxwhsFREx/U9RjbvMfmiKctdBmjaVZiKik=

Name: www/levels/level 4.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aFMUn0BlC0zYUDeTxUgwBEZglZs=
SHA256-Digest: LxMhZLQ8omPk+vxBoFmfvLu2ea/jBigTdTF6AyQIyq0=

Name: www/levels/level 44.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hnUWo/h3k15iTicaxNRHb+UnjfI=
SHA256-Digest: D3NcGwJBT+uIo1cJe69gvmFYoSb11CluqNxAb76W8Bw=

Name: www/levels/level 16.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sRGExwhh0YXEu1AY9ynrQJdKbwo=
SHA256-Digest: 9fOLLGTQBbskDdg0vum+LMKY4YHYhjH2PM+zh7CclJo=

Name: www/levels/level 39.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pVzxp9OBDIObL5fZjS+x64SlOd4=
SHA256-Digest: CzTC1TznwZInaxB1WFY+aK9V8IoPYFXW5iN6RietYKc=

Name: www/levels/level 13.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bo6Lfevmt4+orQgDkPCllLHahhs=
SHA256-Digest: 1XTxMHLXKGQZpORGzfa6DfUkOlPN+4KE63cAkcGE6Qc=

Name: www/levels/level 7.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4Qu5HgJMx1ErjKiUPxYbRxWgie0=
SHA256-Digest: K8xKHfII2Nx04LbINKHcI3Pu9uou/zobrYGAVXgFqU8=

Name: www/levels/level 10.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HA2ykSW0enQT1Q8cwjuVJKp/Q0k=
SHA256-Digest: x6EklgJ1nNbdeZNu/9LBjg9qkGZFUoJJiVGcS1QkoQo=

Name: www/levels/level 14.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qJEzytfh7impnNuG/sE/wvs7R6w=
SHA256-Digest: CUusaWXsYWkb0sSBGJz4JcjD/iFwKwk+Vx6QejhO77g=

Name: www/levels/level 12.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ihXqQZA7vvYW2shXSj5VKN0Je6g=
SHA256-Digest: vUCLk3ErSKOD02U6xUExI9V0CgkGsysno/u/nFtT3C8=

Name: www/levels/level 17.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GEbixIRhBlbRFHZsFk51472ULWc=
SHA256-Digest: KLEjL6uTW0s0e4mDUY9D6ZEUe2fTXKZym9YEyslyhsA=

Name: www/levels/level 5.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0ySfm2iUI6FmyPqopTQHLQ0reT0=
SHA256-Digest: 0WgV3cBDR46+yBY9oEjVmBw+HS41d8ZqEC6/b2PCbB0=

Name: www/levels/level 3.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MJeVsrFryr4k8VnQpoTfAJN4feM=
SHA256-Digest: 1rRYrgZW4voL0U3Ur2MExh+BrWrbAhKMkwguCEQYD6c=

Name: www/levels/level 48.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /PVDFNCatpbqM1jgcTLuzZvt7rM=
SHA256-Digest: DOwN5wHQirPQvMGNUw/mUSqmVNjmlGl+NpZN8yi/6Ms=

Name: www/levels/level 21.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lpm59xZYY6R5P+rYk1+oBdJ7muw=
SHA256-Digest: INsXt5oJN6CsV8ZQ3uxGyH5DOQt7Z0XTw/do6bJnhqU=

Name: www/levels/level 50.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mvTC9zJqRY7tzJ2t1sqy4mb1C/Q=
SHA256-Digest: rXTUDYmfHwdIIa2RwApCJieagyB6R8/amUvAw0W42P8=

Name: www/levels/level 31.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e/MV3CCucHjD2Z6RZjB8/ZmypY0=
SHA256-Digest: hjqsNkyUbmBXgOYtUHEwFvzwG+Wa0pbGLuexnbv4CyU=

Name: www/levels/level 27.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cP+Kg7Mb3cAgLPPfUeOM4AIzUaA=
SHA256-Digest: MmRrz9vjoYPTkOB9Haoe+8LP2uOoBXrdO+MH7Y3t2nM=

Name: www/fonts/Boxel-Icons.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gdeiSYmCqDSWzoBRhvtlmkm3V6k=
SHA256-Digest: laPlQJSGevD/wd6Ez641rETYUAWQ7bjWi6O1frY2DPg=

Name: www/fonts/Roboto-Black.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5bgIWCpMXSErcwQw5/z87Amr8Nc=
SHA256-Digest: +15nVy9bMtZ0PRHijvsfT/z2eAnI0boVE/dgYsvIY9I=

Name: www/fonts/materia-icons.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0iVzrPtxY0h/SMj8vVk/LsW55yk=
SHA256-Digest: RRfwo4kyIt8HMUExPBeMy8mTQ/OQP7EgIxc7DZ3nirk=

Name: www/fonts/Boxel-Icons.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fqqos1LSxqyGqSqkXiSFxgrMWv4=
SHA256-Digest: xCiindIxNGOjLfOU02wmMrUS3QiiS/X/OJ4sPQWqiYY=

Name: www/fonts/Roboto-Black.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vzeAoOvzn49lLV2XD/9NnEOvKko=
SHA256-Digest: XvYnhG3jBm5TZAKveSQtekuhwRmx634XNdDrMQinh6A=

Name: www/fonts/Roboto-Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ed/wHPjArcU4waYJ2+tatrxec0=
SHA256-Digest: GKta5Ejc7B8xq7uqfc6Nyx2JBHnxvEZwqJyV8QBjzz4=

Name: www/fonts/Roboto-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kLvjCKAtfNpJLjvrGmCRgJuPNcg=
SHA256-Digest: jO8IY03FfWUZcXxamanlAr3JZYb+ZHcFIKSCCwsImSA=

Name: www/fonts/prstart.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pq+RIpBOb+0PFzWgQa4aAqqXEuw=
SHA256-Digest: 0tWe+GSkE8wOxSOn8ymgLKpeh72AiWjQMJTcC0TrLbU=

Name: www/fonts/prstart.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0XS3aObfprjmH6inFzotUegjLRk=
SHA256-Digest: GZryAUX0Vt86mtor4O5prQKqVTyzv0ANdEgX+hVQmGE=

Name: www/img/banner.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qm8A/zfsLNlKGpDqU9CqxQJGWBQ=
SHA256-Digest: 7V/vzY4EYpEXhU554hn8ZrRIbsBhlB46Vd9udSXGFBc=

Name: www/img/icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m+fo35txkWRbzqD7XpKQ5KGFkeQ=
SHA256-Digest: HCE2VvWm9+bfQzce29ut7lduD6Q/Uzl/9DJjb9Hu6Ns=

Name: www/img/icons/google-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RSRYmw3O77auY4nzZjREHfaRUtU=
SHA256-Digest: DPV2pdq5MV2qx//inSntWF4P+YUOWUCNDyXzjcHaA3s=

Name: www/img/icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E1TNOYOL5yBKmKA4uRYBn/NKzwU=
SHA256-Digest: f708McfU7hmj6WtIm/LsnZ2a/Fba3JMqAh9V7sE8ltc=

Name: www/img/icons/discord.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6GUrUdqUEUUvqcc3LDuJvVxpLQU=
SHA256-Digest: xsC9D8l6lbzMpePtxl/jBHSmGPXXgjOXjAoDDXOOAcY=

Name: www/img/icons/add-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jKHv6ZBLTRH3Z5oGlaSCfWYOlxU=
SHA256-Digest: qxZ9ecrdpnVFOw0KRQJ917Yzwu62yepZu6fPjj+uOCQ=

Name: www/img/icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BP0qyL9WKqmpjVTWQ2bWHFG2VDk=
SHA256-Digest: akFAXi1RQkeh759Dk53Pg14NWsijv1ABVAB2zsYCVsk=

Name: www/img/icons/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 32fCosXdP4hQYyCD2ubp3nzNwLA=
SHA256-Digest: 95N3G1rwxPREO3AMkOHL3P6xYLNpnJ+Ui1G3wUJWcE8=

Name: www/img/icons/youtube-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ++EB/+TLyqmrF9OcMvPrXtVZ/Iw=
SHA256-Digest: DobU61X2peXM4vwFunPrB1yyvPxHPGaDqc49jfKaZdo=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WEAegK7ouWggRO86FHkPpRGhQGo=
SHA256-Digest: tkkLfp9VyF/Z3md9f8fi+RIt74H5kUsxYDJS8MI0Ppc=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mJ6qkgeKWkT0/EndtzQ9/e4Gsj0=
SHA256-Digest: EqL6936c2mF7qc348m/eI0aARlt3xYzN/ukCLrlfQi8=

