Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F5DvnfZmhylZkZFtJio13eCZNoM=
SHA256-Digest: RWd6PsZYfIE0CaRVLyPsXFHTrMj+6cwLgrGVnctxYtQ=

Name: images/0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k0d8Hc4O3PohmM90SEZ0XBywymk=
SHA256-Digest: dvkBNO3lrCcatxJZH1/GAaUp8sMjzsr2OavuV4qFlCQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LzClRma2lcBi1YRpRiKY62psXCo=
SHA256-Digest: SyCh1TesR4c3ht2UvDDXwSgjT//81XXaz3nSkohQHNs=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rBROL8zPLp0oyU8MSehI6IwnEHc=
SHA256-Digest: P9SxCjHEkeyyzIJj//wZygDGaIYOGSQ31zxrJQnhkDs=

