Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0KuBLYSsTCrevhAC1OvNVi2DW4Y=
SHA256-Digest: Due+4pEY2qNhkdknWy/jh62aGgRtYhovz0pTdmkh72U=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fRHT9Nmj+hmiOWXYHVPQodzqliQ=
SHA256-Digest: wh67aFTIhKM2SzqtdiVKSe40iPcDVzc4qa3pmF/FaHQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ADt0DPggmejDnFNQ2hP6w8JFFjU=
SHA256-Digest: h7zon0xJ2fhVRpmPToO7+pRXx6ay1PXJnbcq23dEW6Q=

Name: overpassAPIStorage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TyN8+HlbNAz0FjvNzGjjuIPIl3I=
SHA256-Digest: 2FulTVaLAcE6sgI5aQxLmX+UMWHOaNIaKqxTzjMkG6c=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gg0nihzA0nQ34OvzMGsswWelt+A=
SHA256-Digest: 3EPwO4JqvIQBPu1vhKdMiOL7P+V8GmtviRkap03yP9M=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lCN/NRF/7jEeT0bG3Rs55oUP02k=
SHA256-Digest: Q5Ad1L87FYrYcZ4ZP+d2J7C0PkX3gXBIUxgdBEf9Cig=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e54o0UGwOHI6Ktkdrt49WLVvulQ=
SHA256-Digest: UOQ5Vb9yLAd99g9PM936oq5zfhPRG2CkpwdnW+WsBlI=

