Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 26x+rsC/MmtxaZsHnqbZi/eSQJs=
SHA256-Digest: yKk23irySa3ZxmnYvQD0ufyZRJklCrbg98VReDry46o=

Name: header.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SXaLlk+gmucr4doWzY2Dr+Zn8gg=
SHA256-Digest: TsJ5rJNFRBycoZOTdY1djoty1bHin+eJ0IKp/zIiEa4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J+QKOXAV4eOmpiVJ88kNI6ES5bA=
SHA256-Digest: QJfs1qqwyRqMbp/w68xclrStF8Vkgduxzf+cwN9KseQ=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Epjgqf7kET7bVSdPGCVap6JQyvg=
SHA256-Digest: Tj2LpjpIzl6BL5JwKjk/DJircwiD7NLz1Q63WbDWJKI=

