Manifest-Version: 1.0

Name: main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yI+Co/jUwx/qCxK6QC6g3ktIJyo=
SHA256-Digest: yhbWqIYkBE8qlhX1zf6Fv+9p8wL7OjuRXRbO4oT+g4c=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DGFUzz+KKg9tuUPRwIO682QLRkc=
SHA256-Digest: t2P2Z4Wcty5wkxMF5zmzLpEHUgrJGYLlpC18BoLbn/c=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qN4FMIfQz9NOO/FV2+DbrKE5M1k=
SHA256-Digest: to9d8B1RDzfQpsjY73SROBc14WrxP95N/EjrI34g3HQ=

Name: polyfills.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xte0IloZ+vj1kr+xI/s8J/tMT9w=
SHA256-Digest: r1mZH194Bblpx/8ELwYqDs8NxVkBIajAnHj/RMKiax4=

Name: theme.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 08AiF63+cGSJwxSrdp2gv0JwFLM=
SHA256-Digest: T/mCjTbDMoWKeXfG+eiOYna0wPJVRbwnYwlY0M5NrwU=

Name: main.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ov9+YdgCH+5CfEDFPjfupNsqRGI=
SHA256-Digest: MSm6M4o9hQaCKGHAGkR7YPmYkN2ouP8dBjknQyHnl3A=

Name: main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hkGwD/Q3dG/2HapbcWxE2TggUks=
SHA256-Digest: osKBgYOjqU2Runse4QjXyon6kxKRfOv15/KC+8YQwGM=

Name: icons/96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MWwR00sW3oOXg/v2V4NzRkGiMTg=
SHA256-Digest: AseTFy88wnR/9i6HVwzgYW6Znu4ophMswbjcJrT9Gq8=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YHi78Kd9JQQeHL4oGwSdF6vYoMM=
SHA256-Digest: 6LPuRqazG+VNaEn+D73wUXkgzW7LwDGW1YPF9jTxWPE=

Name: icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DAtFEBmFUzC4I5lOSwW6Ig4CRYY=
SHA256-Digest: PN3BNBfAzF/lkbsavv142yjLlYGpPQCPyGTum9zGjOY=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I+RPYe0Xaxn+soSy2wbd2pxd0Q8=
SHA256-Digest: Eh2WKe4u4mseeFKkkYZXA0N2hoNft0jQlU+zuxtliX0=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: psZIhjusALS4V98aUcQ+mzUllkM=
SHA256-Digest: 2o296d+HB0kwUNz4vtkv4jgP5YJFeOdwTWPDZYcsZvw=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nG8lfE4udq0hqpfk235odUwgsvw=
SHA256-Digest: PiYn8KEM85cDaZB1FVlpeh39TILZsLHqYJo64lxe998=

