Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5LDGPla5en/CM25VzdAELkKM8VM=
SHA256-Digest: yQx9fkp1CW9KYXh2q2e8AH/LE7MBpO/jdY15wDMl4cY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vFtZKCleMHBSuW5xH2i0jY9T+1g=
SHA256-Digest: ZpebbGz0mrSSuWtqEGrRaPvPDKriMT52o9jBthNs9x8=

Name: removeShortInSubscriptionPage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0bRXCopzbP2uO8oBkuLzgVm0G8A=
SHA256-Digest: Iwq983ryfxJ0D7kcArXnYrr8KkUIdrZUShC6WIr6t8A=

Name: removeShortSectionInChannelPage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: avzkpupydI4b9uhMYn33ybGaWFo=
SHA256-Digest: cDluPg1qcygaM0X0Nl/6DLOqOFQ2KTrV/VRIxSI53FI=

Name: removeShortsDom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e0qJzjKYO+rxYafOaeddkr043uA=
SHA256-Digest: 2HEDv09KeOzFmOvYiF0UJ0aTnVrivq3mmWsrE7B4Dgg=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jvtWSVPOgi/wMD2k01lE9C+eU68=
SHA256-Digest: 8VDwa1OzvceQYwGZCUiUHQ0AWaUHGA5l270KT7Ustwo=

Name: waitForElm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VhwOrLKmcNoiwqtysJIl7AN+xAo=
SHA256-Digest: NrkFvy/voImfW/5/TftWKG7ArlUhjbhurriKwUM4eDo=

Name: background/redirectShorts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Djxq2JM9O3ZFkxJMQKW/v/45ljQ=
SHA256-Digest: VadMd8kfqBaonYME3QxFvL4VDPmoj5KAJlKmRonsNOs=

Name: background/contextMenu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TUQ/mvZ1pndcrsZ/ohh7wv0dkJg=
SHA256-Digest: 9/TgAky5yaOAUdtgRENJTKYwW6zOe6OCXRHJlou9DA0=

Name: icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EwQYyQvRTlrgrq5lpeOO53G0xOs=
SHA256-Digest: rdfmsLIHmFI1AffgqO6VRqHyHKr7TGlVzmH5WqIO9kE=

Name: icons/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NOi4eDrVzw9LNxMcvm8SGoP+/SQ=
SHA256-Digest: mz3JTyxrc4t6VT3SuSOWkHCDLP12Mv/0O6YkhTuVByA=

Name: icons/icon-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oYzY2kOuWFCCPQUnP3KSpVUDcKE=
SHA256-Digest: kAQBnmRGD6pOEzi55zdpQz6VNG/6TdXzlGn1MTSun14=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0VXGTVOWdYOzKwrMDUpBIfS+fQY=
SHA256-Digest: snKRZeN5cCXOY7pUYn/9G1xzVaVzzELpfy+OkVX4JEw=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eExTxdPeYAXYegC2YVbCDtMLchg=
SHA256-Digest: 8MyhBD71XAI/kxGnDR+b7Wo+1ssJhRSPG7+Z1NNq+mY=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g50lln+VyuRvViaAXDrQl4ybKh8=
SHA256-Digest: U2mpmf+3DfIu09hL/ZJyv7Pq/mHxgM0sbOiZwFClkH0=

