Manifest-Version: 1.0

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EDYmmIDRriXJL5hfNM1Z61cKJAs=
SHA256-Digest: pljsqsfYxlb3A2hWrfj5loYFjWPWrxuqvZpIyNowz2o=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4pSRfMMBz0fbMYYEH0iI4Ow8be4=
SHA256-Digest: yW4AZeLJB8Mlz3eowK+w7sUpeY1lflXOz1eple92VIY=

Name: icons/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uowT7x6+IYQpccymQQ5XWlpF/ig=
SHA256-Digest: KtV+kBqovPX3OhiTrNM3kVYiQ3yo8cF5OlFDWJXPOcQ=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d9Fi+TIgeg+a/tZJ89AxvCb4xGY=
SHA256-Digest: 9sXaNt5Bo0DucKlcPFPuWmOyyyZvnaHUlTQbhHIRpmM=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s2gXWteKJ0cjYLt3MG9fmz2knJw=
SHA256-Digest: plBlJVnkz74F6evdy4Yq9eszQZ+Huml3EBlkx7865B8=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5FtccoGXp1vrAXSO0r3cItc106Q=
SHA256-Digest: q+7rUKVnuFWKN67v5BZhe+fo9BYQvIqGhbi3xDe94+4=

Name: js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QHkXy5n/22I2HagfU6EleJAi9IU=
SHA256-Digest: DaLnZbtdi7KvXNPTauTQDUPQnfJ0VrTn4OXhYsTrocw=

Name: js/selection.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KAKLhrzbzgsL/spDRPWl2Bo/bOg=
SHA256-Digest: sC4atZkTKwoKB9gZJzjDXS2TadtoOUFnRgtroqUard0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9ValQkGzerAJEUD7ozpCHtLPue8=
SHA256-Digest: KApFhOvqKsGtqqQnlhj5aLHkZryLfy2pd0FEuNyFX9s=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0sPnx4CnerndKV87A+Qt5in4Kls=
SHA256-Digest: Y8IxOCm63hHR0dGeyVyx9UvPjox1BFz9+yfmgmYXPAY=

