Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ADcCYESGTXZse+DdHJmQ9bCzwOA=
SHA256-Digest: PYfHi4ZG7gz9N+tmRG4k2WIRbcDLIjz3PYP6eKSRbSM=

Name: quicall/quicall.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: coAGYjHYJMr09TXZrcTAD89YADs=
SHA256-Digest: QjBW2DzizPsLYJYLbwMbJMucSFXdbeQzKbk24gbQZuQ=

Name: quicall/quicall.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v9QQj2CCZvjdCrWQkHWzuRuEicA=
SHA256-Digest: TZKNs9rGaGKGiXXW/+JDQ5k5lO33dIcL/qpXhXbfN9c=

Name: quicall/quicall.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OAOZu1m4mCwuuMtMOF1L3SFucVo=
SHA256-Digest: qscn5D5R3Vx1shDDhQXReu3W6zG04YizjJMOZa+PkRk=

Name: quicall/assets/answer.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gGKgx24h4ExCARXUK6gCmF7euGE=
SHA256-Digest: F9fkZQbWA5tg2rRI0AS+lqsGJc+WcuyK4TZ4tXdiohY=

Name: quicall/assets/about.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q1mEtqQgyQBZkS/FJpCDA/ZFdP0=
SHA256-Digest: 5M16HSYh1D9vPKXKWmNmigCA4sSZPOFDT3ofTsXjsmc=

Name: quicall/assets/logo_128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RW8hiPvu0zVXnv0MiXeZXrBxn3k=
SHA256-Digest: tAv7N9E4UJ1p7BY1edQBG4GjOX0rZ6OnkLDO5XxJ9rw=

Name: quicall/assets/end.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eANlEVDnS+wydwVG02v4nxToSY0=
SHA256-Digest: wlt7NRaw379tbsc0stYOwGJa7sEs6IN/juWk8mF27yg=

Name: quicall/assets/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iX+v93XeBDtmXH5F0PeoUeCxpeo=
SHA256-Digest: 8TXhJzOa6rYSp1inHqzKYTqVSE5DaFYGwOejTXTKDyo=

Name: quicall/assets/eyes-open.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6dj5mSQT1XfsKN2j6XdGbYdsm6w=
SHA256-Digest: KArugESSgMQdrqTX42vzZBNJlIsE9MKj54PKam+UDKk=

Name: quicall/assets/logo_48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJT9Q+edhQp2F3omMYZL9QioEhM=
SHA256-Digest: PzD+GK1DlX36D7MYBW/9E1ovxQTdAwQI6AqXJjPLdME=

Name: quicall/assets/account.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0A21gee1QOwK1S5EYtgNGA07CCw=
SHA256-Digest: cuTXldKUAa+9y70/O9Iuj4yQPweYohBzkc9jCLyOSb8=

Name: quicall/assets/hold.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KSobRUuoILcCKHcrRUbOqsUQ0ck=
SHA256-Digest: fefuM0B0KyXyuG6Ttb41yYdIWqkD0kJYN2QcqTPtfh4=

Name: quicall/assets/logo.blue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AmMLwGsetEW+P1Qp4m1K9BOSbdw=
SHA256-Digest: t9aCwPLWdLcTs5Sb9+p4+W+Z6zUvadPhUo0YFSddDkM=

Name: quicall/assets/arrow_up.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7BGTI1uh7qTdSzUKyb8jJfW1USc=
SHA256-Digest: IwPT9mXx5BczLMnJ8St6OmDpFrBG07EtSE2CDS9xTOk=

Name: quicall/assets/logout.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aLupyPMgZzpcSmUegH+IW57Uz6o=
SHA256-Digest: DXvceTH+13KrQQc8Pj5T7phsh+dq42vj2VPFsEGlv8o=

Name: quicall/assets/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OJ6pm9fxUZxntNOYpmtzTMaiRQY=
SHA256-Digest: aouwmu20Da7oCtuQ8/sTz+7Xbz8zj2lzjYf8IUyGPUs=

Name: quicall/assets/tip-close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KDxDYHOI/R5W/ZFa107JegDc0Ew=
SHA256-Digest: 2Zu2LNIcwsypKfnOuu3+95q71oTP7xAcugLrDSBpy04=

Name: quicall/assets/arrow_down.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jR1oePZYBWADiUx8OnOTaOoTyKE=
SHA256-Digest: 5AF1112j+fHD979TDLKxgFoONTWjbyeHAI84F8bPc08=

Name: quicall/assets/security.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n6dMUh92A34z0M60nWVEwcH+8OQ=
SHA256-Digest: 0fLBSxzChhxsH7tUNHI3+Gt2AWzAWYI42Mcw4BrRtks=

Name: quicall/assets/unHold.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7urcHeZgL53gc4mt8rqZewR/fXo=
SHA256-Digest: 7T9lvcr1e0MpBDiSP8dkHUL3sbhp0i+arbJE5V6V0MU=

Name: quicall/assets/eyes-close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i4iHw03WVe7N0Bs4EXe2yS71uB8=
SHA256-Digest: w1DH7m0sXxpV2UNdJw24iB2beRyj+Jz9ZL98bCUa0RM=

Name: quicall/assets/logo_16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 34RrwZpdTnLDuRWbQ/PYj8ou9qc=
SHA256-Digest: o1OADrEWitHcwbsY7JQA6U+a5S0+KfpZczhxDb/31Us=

Name: quicall/assets/OpenSans/Open Sans Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RdGVbbJDAl3VVjB460HIop/6BDs=
SHA256-Digest: QLKXMg9AlhQDYDpG8tHbVhXoyBBuGIJFFOKOAbTstzk=

Name: quicall/assets/OpenSans/Open Sans.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uan874lpS3O53BlDKveC+TkfMeM=
SHA256-Digest: iyHiThgCg5t1WCDcQnH2gpXBH+wS5X4p4iXOe9p7/vQ=

Name: quicall/assets/OpenSans/Open Sans Semibold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HrmyWXsQubvRZ0xlv/vyAIXcDVw=
SHA256-Digest: REXQUmPwh57eFx9c8PcoYVZiRa2eHgbb3GWzBEt/LEE=

Name: background/gs.sdk.min.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X5trv0tQO6ZbWwx+RUYE1/+3Ja0=
SHA256-Digest: matV+tP3WSv+NEH/8T+PCv2JUeSSPpDywdXcyNdNldQ=

Name: background/jsdom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H+Wc9yV+EhzAM8j0Nml1FwY5iL4=
SHA256-Digest: YsJm8WO7x1cmYz/aK2RAr/LH3gS5LnCF80o17UiJxPg=

Name: background/gs.sdk.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rkAq7OphUA/NMp5nHh1d9VJ6qjE=
SHA256-Digest: 7edegDsVVChbulF7cROLoOV5UXGFJI74qQ9dO0301hs=

Name: background/xml2json.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BV0XzjZB3o87FSRwtBJ0MFMU+4E=
SHA256-Digest: CYjLVWJUY985eSqbdC8lG9Y+swX0IV+XJ3JXDsKPUL8=

Name: background/indexedDB.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FZpHzLKhDMZ5Oe/C7Gq1ziQRZ5A=
SHA256-Digest: 1mi/A3oS0hM+GvAgd6ArL1HO4CsuSvB7UIvyMFdJPxQ=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DE8K7p2kruDEJzCKnbkKZSeUmbU=
SHA256-Digest: P7pt56y4mfzWBGRa0z3va+Dxhoc/t3b3PSRIt0ObkOg=

Name: background/gsRTC.socket.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LSpz0gxgXJ5swJQHbVmUoyfBnpk=
SHA256-Digest: fGgXNR35i9+LEv/JnyxvfiCF1b0g9TVGENfrr78reCA=

Name: background/jsdom.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ONFowHPZnzTVGyiU6AYwuTy8vlw=
SHA256-Digest: MCFyg5w7JC/gFW8CL1dGCpOdFYPzcXyekkWvef1IjO4=

Name: contentScripts/contentScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pXNtGgjbZ7L3e8mh8Isl8rIlWrM=
SHA256-Digest: Ses8JqRHoj4VSMZFNIOTeJtliNGGQTzWSc1N2iZgerw=

Name: contentScripts/contentScript.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZZF8ENqdBA/S0g64au8+BcWDDKw=
SHA256-Digest: ekBBIymaxtcyUpHfw2NZZ2s2vqaKfAY5EKS0iE9ofs4=

Name: locale/language.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3mPDrrLQv3KpN/lFgaSWA3In0AA=
SHA256-Digest: 9Tgco7mtNLCh8KEMej8NHmH/d1IB9X4XgDsXOSSnJ28=

Name: locale/en/en-US.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uBXngLSKwi3rb+px6sMpH9ZCJZw=
SHA256-Digest: dskqi2FSjFwj/Of/fk976WE46rE6669Q+SMy0M5vKlQ=

Name: locale/zh/zh-CN.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /AYvIPwSj2AoHL0OIh5CGdUZz5A=
SHA256-Digest: H9Zk86pln9aVhlbN+x0cP/cE/jANOdRW+iRq61sIpwg=

