Manifest-Version: 1.0

Name: main.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7yXijTHdQ6AcnGrijrWXagj4dxg=
SHA256-Digest: ADyCgv/i+IZ9LNUfxdSujqiD67A0IQ3R9orZA0Q64bQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PUDA21uPBhEzCEsw03aftkrU43M=
SHA256-Digest: ulrmNC0Jt4lJEZeqoIjv1RnOUACAToyvWQ27XA8Ebpc=

Name: contentScript.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sL9FIc97aMpqvopvvBkoM82Ogbo=
SHA256-Digest: E/bN513fYwORF9UC7Jrh7RO3kLqWT7Z4hJU3BPxWivc=

Name: premium-upsell.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: um6zP+xZ6jPt2SzniwIIvKhVNrE=
SHA256-Digest: l2bvMm/DNJ4e+8Tua7oK4OXV+m1vhAWkT/IYhNbWTCA=

Name: stark-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5/4b867t9mckbVkKhIuywNOzyGU=
SHA256-Digest: ZlHvokV7ESwDjqjFNYjeQwDcfU57bLI/Mdm9oPvN9vI=

Name: sidekick-gradient-light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bo0M/anrJFqCm34U2BzOzcHazQA=
SHA256-Digest: dWLCv5sRUm818lBfaSijmcOjklKykoI2I2SLCqIhkPM=

Name: sidekick-gradient-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2k6IG9zGECedsTYwLu+xqjzkHsQ=
SHA256-Digest: GmMwqcycMvVGmpGgLVUrYzGBW6xuxviRD+1Uf1Rm0rY=

Name: background.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /WFGUqLIRDD4b8FNh3+JBIPkyOI=
SHA256-Digest: /dWZIjmnUCYvagUFMqlFraY+KFAOWyCjo3fWe3S1svA=

Name: stark-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kAdxwEVVwprOegDH+OwgSqgq6WQ=
SHA256-Digest: 2dESpMUw/QcIb+rSqlxC4ND+6D+Bsi/CHmjOrHq+yrQ=

Name: stark-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L680w/yMQDb7rgghANZzegSOAL0=
SHA256-Digest: jnrHrsrhL0JkySP+Uxe6am4JhkgyRfJ+5gt3uyLDoqw=

Name: violations-empty-state.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +1wtY7BdVtgLpQDAnooCKhLdtyI=
SHA256-Digest: B8x7jlbuiKMeFWyR9A/bjAD3hMXilQxf1mFEtmmYII8=

Name: projects-chart.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oc9xK2DN1QoJ0/eKAmBfBFykOy8=
SHA256-Digest: Z0s3vLoTU8MLGZVTQRd8/MyydY3Mrb3QJ7jMO4n8fUY=

Name: scan-illo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rNL9Ns2g4/8iUXyjIpEId5jVbgo=
SHA256-Digest: yaPal6wYhv/t0PvZGtFx+ow0r8VSY1f2CdFldQ2/Z+s=

Name: stark-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q8Gzpgwa+m7OsouyQJi/q+DfGMc=
SHA256-Digest: Z2A6jHQ55+bbqLs/hlYlywSItUtDacSxOuQcT/rN/90=

Name: scan-illo--dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ew+1SGOgBCmR+2DTPBZrE1iOOJw=
SHA256-Digest: c8Ctzd/onFY6yBNKRTTU83JLuIHrj9LqaT0Vmmd/+w4=

Name: devtool/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bds5fk9j0GDQegTXRHhoyOvRfDI=
SHA256-Digest: 43W7/rh+lADqH6GmaI42ndv/HE3MMaAcGPFjZos2zNg=

Name: devtool/panel.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BLHzhb9yiJWmSx3I3jWlB3sORdM=
SHA256-Digest: COmW6Q45032h0MgTh5OWkyOdXRA423zNdzlw9SPMMP0=

Name: devtool/content-script.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SXey/bhBn5aWH7Gtsh5iTeNwvu0=
SHA256-Digest: 8h8VIHxZ3cF6MUv2fXoY3Tmb8X4hsQk77W1OdhFg9f4=

Name: devtool/sidebar.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fEKq3XyDdlN0VUOwrPP2Q1EEKL4=
SHA256-Digest: 9XOLSQ2qrHQjYXknQE09N+Yav8OxdalRz8tFedYHExQ=

Name: devtool/background.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I8nZyCae7oji1ki6Z9sdwLw2WDg=
SHA256-Digest: 97W4/RseOBj0IuzPWxJ7cIoAxZKeKi8gEg1o2CPEHcU=

Name: devtool/panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XDnIfqHO2gDywBv3nPQehptiouI=
SHA256-Digest: QO4Rhb7BYE3ccLqiBezsutQ74ETaFV2ur9W3VXBjubQ=

Name: devtool/sidebar.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gJb70K3RUvN0kFadJXDDMG3Reio=
SHA256-Digest: TjSyQavNxIikbsKJGfIrAVwBg1XhcYZ5FLLXLktNvWA=

