Manifest-Version: 1.0

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n2TKuaRTTeFKDYurGsWHqjOUF1A=
SHA256-Digest: fStdEzDX+kEOwnuUo+IYYk59cRG1g5k6O+yNsyL10SM=

Name: consent.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b1vVbr6PS5N+Dp+o4yPtDpnT+rM=
SHA256-Digest: Z/SzB7a6dzkYLvheZ4F0QPHLMFo11Zt3yGJHcuSNORQ=

Name: fonts.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UELrY1I3QMsGrxGPp6g5eh2GhjU=
SHA256-Digest: y1Cp5jsjzeO3QkrLaWWAa8oIpKPUc7JBoqambjJcMoo=

Name: shoopSettings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z+JigHN2CKpikGDYGWSPuyj00S8=
SHA256-Digest: vLcxd2kqF51owe6BlDTWk9bkOfIT2q67hSdYVuwzvWQ=

Name: settings.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XGKzTDvUQmazFyjyBu/JE4KnhJ8=
SHA256-Digest: VQpY1XpnglGcURI9X6cMr9hxJ9/OvF21uwTDE25A2Gg=

Name: add-config.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IYZulvB3ypT541NsbhP8NgLqAJc=
SHA256-Digest: R2Tib6/Z/0m2t93hWghL9ZzvwUwR48KePvXdbHCYmgQ=

Name: style-reset.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N/3zKKL9D3vWlm7ZV4dco75gWjg=
SHA256-Digest: 94R2MVyiy2uUYgTmpcMvcpUfazg+ZTJ9sXQFtYoATXc=

Name: icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2QzlIOW3JVdio5605yMJjpxP/mM=
SHA256-Digest: i2W4r9cDyBVB1NX0fPYO+45ieA/59ZBm+vszQ8e60Rw=

Name: safariTutorial.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3juyrtPCKWmPMEVGH6yR0fRd0ig=
SHA256-Digest: 4zUpSesVtBtnnsIr2bF6m+QFwZJujV4M/kD1Blb9bKg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mYaTN9+DOysoOcB8pIwWTNhTyG4=
SHA256-Digest: UswF9YZeDHt82gyT02f/naxMBEjm6zDqMb9BaluqCxE=

Name: add-config/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h3bi/l6kbki85PoCBGZbP6T9Zrs=
SHA256-Digest: f0o3j33EeEbsjy+9g1AnhFHz2ic9vGMd+uCU+n6jaW0=

Name: add-config/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: teigbJP/SVWJRLwr/6Wo4DKI+hk=
SHA256-Digest: VHo694+Q4VfbrRDAAe29JCT+R/JEeV7EuJgr8ug//kk=

Name: add-config/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zNq2qRG4kkiF79vZxN4g5i3mcfE=
SHA256-Digest: xXueDJlBR2qAm3ubilvW+hpMzPGIKwdFrIw35zohM+c=

Name: settings/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h3bi/l6kbki85PoCBGZbP6T9Zrs=
SHA256-Digest: f0o3j33EeEbsjy+9g1AnhFHz2ic9vGMd+uCU+n6jaW0=

Name: settings/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R3aYgyjJoAMtKlrLi7oZFc6QjIc=
SHA256-Digest: bwnAI+xYZSmdjOoam3DNNPA6/9btAHKh1+C67DGAw0w=

Name: settings/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M2D9pLMqDWWPAcjdRvmMVsvq2wc=
SHA256-Digest: A3hqUqkSyNd5OqrrAQJ4uKSuxzMmn2fM/ZBEDE3TadY=

Name: bg/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ulnNPwjkSfdzR7TENqLuxSzXKWY=
SHA256-Digest: n9+ph9l4OuTY3J9BGFqP0REV56QumiqUq2t9gWTZFvM=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gV59H/4uYoisXxsdN0OGXblgAZ4=
SHA256-Digest: I51OudRkJj6NVd9UnhiLN7Lv9W+1KCFrBglIrHlrOW8=

Name: page-checker/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OUvqThf1tExG0RH/ogtPi/wWyAc=
SHA256-Digest: hCj/XsPY1RTz0TlxdfIUNCaemv0477qc++V4KH3Fpl4=

Name: fonts/Inter-Bold.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vsn5zM6mypG98eW5YxvCfHbUFM4=
SHA256-Digest: 8PVKBh4UKw1BYlNba65sEB5WSkQlMRyE4DyB7PdRgqw=

Name: fonts/Inter-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hFOTRmuOdKjWqQeir+pYoMXcrI8=
SHA256-Digest: A8dbGzbtsKrW/1hwX5XiJoKGKwWmpee/4QBcyLsmC9I=

Name: images/18-safari.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ORUFYTwJ2SJUcg1ZkD+dJECvF6g=
SHA256-Digest: eUxjGmpSFCcphtpnwivl/0/uWgBUegq53myTpqSRiRs=

Name: images/32-blue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rNY7HAOoqLxbIu1pSv/M/eJ3pPo=
SHA256-Digest: iH1RUzYytS62ypqBUZ4p0wFkkujPfAKL+dn0IDZAFFY=

Name: images/20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O+vhurC22Q1zTzSUgNuewN0sNpE=
SHA256-Digest: 0zHtW2cdiFC2oQk4dzvNPIwK6EZh+9BVKRUz46Hokyk=

Name: images/empty-heart.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: twY7SGlPJc4cEqDyko5oySmrR8Y=
SHA256-Digest: O7cyTY+qVjtolQOm98J/vupF8rIaAKjrts/TjXg8h0A=

Name: images/128-blue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zEGapwzcki6rvYYmu7fr2qIxjNc=
SHA256-Digest: W6BYf9SM964pti+O7r2+j0A3vieq5s0x0ZLcOF2aurA=

Name: images/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DkngAn16r1lxKvOOSUnhVmvHyw4=
SHA256-Digest: skAveXAsYb8MWa7FjQfd5oa5i10z/rD+c23mikRhoDM=

Name: images/40-safari.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Z9xI5IEn9wE8h+phI2RCWsSSHM=
SHA256-Digest: 2HQoiewFgi5ky42e18AqT+LAC2WWAzEhkCJiQktvhC8=

Name: images/empty-favorites.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i/tLH8GIebF9LHSpJVXTh6K0KDo=
SHA256-Digest: rhglYyJn3hPBXxlqF71vR6u1A8gh/ZbumqXW+tVPe5Y=

Name: images/shoop-infinity.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pCSVKXZZH92gI8vLDxdnK5BBIIc=
SHA256-Digest: N4RZG/vXeuWHEApnEU6/oqJtY0toryXq0wSR4lURI84=

Name: images/search-white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 26bro+1xMTtFSqbQSdfGuDTyfCU=
SHA256-Digest: EsoaR9BpaPdDHdUf6Eg/gNCw8WQDqAanbeTLEck6saw=

Name: images/consent--privacy-popup-main.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SpuIBACkXW87zTr9laZwgV3rVF0=
SHA256-Digest: 7P28hImNUtg7KZfR8A9czQjwKAQQFPzVirpCupZ0fmo=

Name: images/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1E4EVpM6/gdI8f5bZIOGukBOYYk=
SHA256-Digest: ox2+s3adWkpbfmHNaqlOqTD1hQamUwo64YVuaz9qjgo=

Name: images/consent--privacy-main.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O5z8WTbm72eYm0ucpBwnK4FELEc=
SHA256-Digest: uoegRFnF3KGrVAoREILTkrVhPPK9owFv1uu2ccNbSYg=

Name: images/right-arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kf1RRd8rdQpqeB+SsnkQGDPCJSU=
SHA256-Digest: pLLVIB30bIYTY1qbn7E5jIyx/SA8ysNDSFzkY7QHJxY=

Name: images/Vectoreye.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lXm+RN0Tq22IaSxz/U06cysRQ6o=
SHA256-Digest: jQYp236xajqA/ueTGQ4NYQhUZNbu3B75cOaSCn+XX6c=

Name: images/inactive.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C0YhrqKHZT5VbVXj9RXMnuLhLiM=
SHA256-Digest: er6R21YwkiClh+vPBIJZiVCP/nfqZg8eFrm52kJZGlk=

Name: images/consent--privacy-background.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JsXH0zrTbwsXFnu7bsXAuPs2a6k=
SHA256-Digest: XkuGy1v9AO2wgySDhIttGNrED3P03enEzmDNUxWIrg4=

Name: images/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /nkJsm4l2PTi1UVAk9OnKJ+tWx8=
SHA256-Digest: NP1zUBF6OuRe61XA5JkZ4xz7WOYO24m8q8jBZujtlWg=

Name: images/48-safari.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zDY3RpC/d+NRlFBlhifJw9tgoPk=
SHA256-Digest: s0mk98VmnWMdqKHXEtiK0U3vNvKz96HT5pyN7V5smk8=

Name: images/96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ig5Rjl1RM4GYow2s1LXok4I/js=
SHA256-Digest: zjtAJ5hkWXdv7vkmzsq4KxG9o2+X4ClysP5HFdHoXbQ=

Name: images/18.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JdnHt/xGMNoMF2fkLQA/lAueZzU=
SHA256-Digest: oTiEtUnSDIea3iZAzVcIkxb1D1Bw5rlNTzMB6FeVWEc=

Name: images/human.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ro6XN0P9Ncb1QhaEPkBI1YYyLDs=
SHA256-Digest: VyrIQcbjTHzZx7OQtFIS7xtidd0TdEp2aPOA0z3tUZM=

Name: images/Shapeclose.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MfTSDrteCgKFPOaFQfgTHoEcsjc=
SHA256-Digest: 4oDK+x2eOkEC+vvCkXJateCotQMBmG6rha//thedfDs=

Name: images/40.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n3RkXbNCP6L8jR2vGlbp/Y/sn/8=
SHA256-Digest: 94A27dv0Ony8V/OTeM1Lafv+bhmHQKBLUl4nJOQd1Lc=

Name: images/fire.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dd2Do7pnnOK7f25OaN1ai5kg12Q=
SHA256-Digest: YB1Yx5HnwZKJodr9GYyG4oTY91U5FZB+hvyrO/fzvCc=

Name: images/20-green.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lQd368qR7aonUbZre0iZH2dHQkg=
SHA256-Digest: 9iWhzgjEjIfc0bnCZdV2YHdpv5YXIpMlwCU6C8F+EKc=

Name: images/Vectoreye--pink.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rZBqUP1MjnkFMLFLFruUoZjunSY=
SHA256-Digest: iFSWnXGroVxnc2AZgnJ5s1gSvhDoyzPh4ADslXxYsK0=

Name: images/shoop-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ffia22dnON7VGljkJ32iBSqfXgM=
SHA256-Digest: hgw59yUq+UH2CWuEOxUAszI2i9Y85tXMfgBDtjU4i5E=

Name: images/32-safari.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HF7xhem//NzTa7FbESTBZdSMotw=
SHA256-Digest: 0/kmmXEBDPHX+r0NbjI6lZmCWIAQbQVRl+ljB3AUYkU=

Name: images/logo-white-100.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dZLnqgHagXE0REBtf6+02xiJAPQ=
SHA256-Digest: RRuza5x5ntJj7XAxW3wkcLY/6JXWqvBLbyciN+MVDwg=

Name: images/128-safari.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iJ/IGT28PgykwYM9tNIiDA1c/wU=
SHA256-Digest: x+fw7HEyElxlTii7xLXa12KmSyH1EakpC/1/zUo4Zkg=

Name: images/logo-white-500.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XhAh9wRufHiWYRGWmRY2ffxKTJg=
SHA256-Digest: 7G9VRzXbWywbBD4GRkcdqSDbwZ2/8dvcpcOPjwL2NYE=

Name: images/24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZRvZuPypg/EsOjIBpp/685WMD8s=
SHA256-Digest: JHyND1qq0dj657LATGKOePg4HOPlEL2491fYzslcOFk=

Name: images/fire-red.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WBZbjnE0fjcBIrkVxAEJjDyfRCg=
SHA256-Digest: e4xu2h+NC6HuamIuHRxIpRFoBSNS3Zi6AgZSvkutZZs=

Name: images/close-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MLJztmW2Y5gTtlMgPdnQecsYRZA=
SHA256-Digest: DxS7Tx9UM4IW98Gqtgp9trFtE4xr0HdMZUYvvLXJZ9w=

Name: images/20-blue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qu7HcurnP1wnlkCyLz9Wf2Imx2g=
SHA256-Digest: LAOsynMeG2IV9Plg4hnOnwq9n/x/jmnQwlRuzCsYW14=

Name: images/128-green.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bKSP4LLNiya1b5UHPRypyS07+EU=
SHA256-Digest: 7BasPjJ4pS71VwqZZvd1RwLl1jijZDiAc2An9v5IP6k=

Name: images/default.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: szhQPSeuGCP6OK4IRsLjNJVjkW4=
SHA256-Digest: WcwfH91vMRnXPTPu39DyiDb5RlZNFIfKR3vmFQ8o/yE=

Name: images/arrow-back.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ck8z5ROxmeQC0fn0x+ktzpLKrSA=
SHA256-Digest: LA+NtmC74UW0RvA9sguXb+NSpRY8lzgbR9DGJF5d9O4=

Name: images/close-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vOqPdYglQyPCs0uR3MbvUMtSF1U=
SHA256-Digest: +rbTVNQ+HYatX4CR7Tw/nnyzj7ajCTnQQ5yowNLiS9Y=

Name: images/activated-safari.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pu9lO7hYAYGbPOuFeiSV9ticdXs=
SHA256-Digest: 8945+O+WixNdnVijFM4YIY5kTojoAbNss8rayRb3UI8=

Name: images/hearts.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2GsjN2f6qeLLklQG44pOV6xY3Rc=
SHA256-Digest: b3OtFkArAyzXFAx83rsPfqjzhk+HSfWutYftnTRYoes=

Name: images/logo-white-300.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i4Q3yQFcHVsXdGkvXhrEMF+rg6g=
SHA256-Digest: ZPhX4ElRvI0VgSY/y4Uf5W4y3XH9ACjEh0+itYyeNJc=

Name: images/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dUxkIkVwWNyGGdJlPGyoys7deOY=
SHA256-Digest: CgiV1UF+cUJx0l4Q8f9YYoXgFxQBh5v7Uz5r94N8lEw=

Name: images/96-safari.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nmxfXK043NNW3XlIzvKVN88Tt6w=
SHA256-Digest: csoCcSkbU0BsXSlX3Kn3R/R3IRmWlwddzo/vkx+r+IU=

Name: images/24-safari.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H4Qac2x0ZSBwckFm9mu2yEQeWug=
SHA256-Digest: BRWiJEwMfBbqMlqmNy/6bv0YdH5+bMkcRf7rl3vbdrI=

Name: images/20-safari.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aN1ZEY7wNzEfCcU9WIJpLMHNrm0=
SHA256-Digest: k2bni4ZXe+ynASQuOakkkJhuIG4x4KDnZlmpgRy8mX4=

Name: images/32-green.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MhoA/dolSEVbyT9ESLOVw1l/guM=
SHA256-Digest: 4HXPvFHYxMmFbvtPaEuPBdY3Rw6OT++J7McF+W71hU0=

Name: images/activated.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1n/M1WZWsB900v5pnuJjne28gak=
SHA256-Digest: 7qj+ORWlWCuVizDTMBymq907olGrC6PF86yjanygzpM=

Name: images/16-safari.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nZlvkHgmUbOV6YNH8u0qo3PHiPw=
SHA256-Digest: uJsQEueG5VPBHkcGRL1spvQC1L8/jo2R/0te7qcQ/vs=

Name: images/merchant.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vf1or5ln061jmPG+HiyxT4caBnQ=
SHA256-Digest: hhN5pGw6mxWcvK0uvxwaVLZs3HJz7PR3TptreaZ5wW0=

Name: images/animation/14.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zYAYZURTlH0T6zNg+qcGrT/uodE=
SHA256-Digest: Hr9UgSTlbteQQOSTuVC31jXgv/i4M1R9CdxaB9TuOs4=

Name: images/animation/8.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bJQe9hazBnqXLOKvTWbhbQ02iKI=
SHA256-Digest: oTiTNlozJF4m8pyZeqiqTocG/yDLZDIThb/YwDFjlEc=

Name: images/animation/20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6dfGMRW34j3LFP0fwfcoSb3SNe8=
SHA256-Digest: es0FvBiUIZJkAz1Zfweqhtvqy5mNCetzV1ZmFl3Qviw=

Name: images/animation/9.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C602mNAHiN08dW61WBkapejUcnk=
SHA256-Digest: wPY2rdQuWYAMa9KcwRrOmFeCVqZOkZPDKEyKn5EVOsQ=

Name: images/animation/22.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rpncyQX3ZGodhnl0LRCd5Pk9aPw=
SHA256-Digest: ROyIP6ko8Hh8sLOCm6Uu5YewHQi8AySRZAmaJLkw3l8=

Name: images/animation/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zZXLLynialzzz04TEZKmJDTBixU=
SHA256-Digest: 62+moPPaiIqDfhxM7261YzyJdIp/8S1fLW7PfRh+fFI=

Name: images/animation/13.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JqPlHbvB3yRuW5s86UBVG/g8iN4=
SHA256-Digest: 0zW5/12POXAnwPJhHHtraA5L8LghwioG3j86MFnuquw=

Name: images/animation/10.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZrPbEyWQbYEWxrCUJLb3/IKvdSY=
SHA256-Digest: rQO1T8sojTHYD8WfLLIaa2eBbUiIa+ESmVcgFLYytz0=

Name: images/animation/3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dksxnZdpJ69GO+h7N6hpq1fEvvE=
SHA256-Digest: YhfIx6rV6Q/A0U/GUW8D1mRyEi08zk/iq4wZewl1tXM=

Name: images/animation/1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KPWXY5N2rhSfwjWJKXQ0adpi4rY=
SHA256-Digest: Ejhn3bOL8LiIQQ1R9xflbVAgoGYXqk3rApAzjMiI5yc=

Name: images/animation/15.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: shdjkcBsdqLNlGaUE/9TjU5hgLI=
SHA256-Digest: h245pra7D+CjGGxUYBs683ie7/xvTzV+ezjI1rM7SYc=

Name: images/animation/18.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9iDiXh97J5tFkzWrRXhb/D0yAIQ=
SHA256-Digest: dKALiuxc77itmjIR8WI5mF5WqstrueAwzx7RP3nl+e0=

Name: images/animation/11.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zSaK4nd0TndWnmBNrc3O+RQbYEE=
SHA256-Digest: 4YciIBNisv/RPsR1pKNePckTHdwe4khSBCUEdKngLg4=

Name: images/animation/12.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TX9tf45CEOwZ1zoyJI8PYL3zbOA=
SHA256-Digest: y6Kf6XE34QsILbiQB5WSUcWquiDzo3oQbZ4aZZd2RtA=

Name: images/animation/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3L73/Pn9w5Jbs2EV4sm5tJZoECc=
SHA256-Digest: Oq0ISu2AUgt0r+T/d9MG58rRNu75681mrP3CWrpssjQ=

Name: images/animation/21.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v7CBUE6FQ2AdjkB7y1hrXyxWzzY=
SHA256-Digest: W6cfSoVHiIjBN8hex+4SG3L48GM5paFNX7N5taLVHgQ=

Name: images/animation/2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6YEZqyetj4+HqBdlG94u7QmvXoc=
SHA256-Digest: qxrcrpDZbrxlZVYKyfz26dDJGVhNWi5tuZqfkuUHF68=

Name: images/animation/5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l2wExYry2cZCY0itrWKIVzCSruQ=
SHA256-Digest: 1Z93GklkUbunPgaQSUmkLegWzlTW3EQmWVvWMVcVwgs=

Name: images/animation/4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8dujbZyNklyT+5Wz3UxdRFBukrI=
SHA256-Digest: ah8Ptodtjv2qHnn0NlhM3hNtspeMyC1/uHJkoha1M80=

Name: images/animation/7.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lQCKs5jkTIezM11V/YfBFFubYG8=
SHA256-Digest: +Sq1jMTpSnCLYkR8xYl20QROuNfRLs0utOCUJQ/SVOY=

Name: images/animation/17.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LIluXN0U2zZVcCpEAkILJm5Dmfw=
SHA256-Digest: Pc2tyN9rSYNYswbtu0hCIkfslaG4ZEiQ7lBozIFfZJw=

Name: images/animation/6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UovForr4H9kAeqpv9EYObKYwLV4=
SHA256-Digest: aMTv+InZrA4XE3s7A+/5gZsMDU1fLwZXZn1ADT1ojKY=

Name: consent/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h3bi/l6kbki85PoCBGZbP6T9Zrs=
SHA256-Digest: f0o3j33EeEbsjy+9g1AnhFHz2ic9vGMd+uCU+n6jaW0=

Name: consent/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tll933FR08ZLc5kHsy94RQsJ/bE=
SHA256-Digest: m6zMXuoj0I07jqgtnbDdXk+HPPMmyl6klIzz+38R+dc=

Name: consent/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VgTktOLQ3Dz7F4Z++HuRkNAMv30=
SHA256-Digest: ec8ZOMepJ9OOiq4Izlvhimjal7Uchtx4jb0YU/jI9KQ=

Name: content/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e+ny/WVrIGwRSB38kAFpuEcFdTI=
SHA256-Digest: WwdR/A2aR24u/CKb8a5U0ijBA6kvJON2ppKdqJkxDdE=

Name: content/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7fY+TBNKp0gdB/gIXtaoOaIEyRA=
SHA256-Digest: sNn25RlXDEXbcN3sEm47Ooyn8LDS+WBc7OhbChOZG2w=

Name: content/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MpadQFomn7Y2yEUIuBUpC9++nAs=
SHA256-Digest: NWmPXut0ekuSXURU8JhK1o64DKIitSOOYEqImJY+Els=

Name: popup/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h3bi/l6kbki85PoCBGZbP6T9Zrs=
SHA256-Digest: f0o3j33EeEbsjy+9g1AnhFHz2ic9vGMd+uCU+n6jaW0=

Name: popup/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /yoW2rWG4/RdrS478FBAMgan0q4=
SHA256-Digest: 9/dkcGPsu5YXc5eb1F2PeBJsczb8rwW3uB5Qt172aqA=

Name: popup/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BohBSvpIXmnVTuye1ZUWSSbKtBE=
SHA256-Digest: JwM15jbNYfvZnIizS7MmhbONdZRqJLo6R2kyA3QX/JY=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oZxC/30sDRG12Sqt6/dd9t4tWMM=
SHA256-Digest: Kb9rlQ12PZvDSbimaEUtR0ObI1wY7v8mWo7QBjYBTVA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2o7JKe0hMvmGTUfYqFhiPMZ3Gqo=
SHA256-Digest: WVgNHLmqUW+ly3RMz3wqgptC5xehCH+gv3fixL7loWI=

