Manifest-Version: 1.0

Name: djvu48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zVz6h5+ddMqOvAObs+CHBYPZNt4=
SHA256-Digest: GNzJCOnqaJwvb9uvFwlPl2kKglF2YbQ+ghQQjz2qmEI=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MNqHt7w9LQ/fmn81WTt4SHtttTA=
SHA256-Digest: tyL516JKSQlPnEgpsKQcFjZBigxcvo0yFvcUB9yqIKo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1OFf4TLffclh1kBSme0AwrbaRXM=
SHA256-Digest: FCyNKprXVlbr+2n0ax+IMbU8SLLsY9WelMSNpjehMM0=

Name: djvu16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5eK6KcFTHb4bJnhv7JyUH+0LeHk=
SHA256-Digest: gUObgrGQ44ocB8YRJwH5EPmvSc7/7Sb1YrT1sDZH0+k=

Name: djvu96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZkSe38MseCG8lanYuQoA0yJmCGM=
SHA256-Digest: mqPuWy2HIIEQKFbn7XuvTh/Pg/H1Qq9NhHUMMq2BQ6k=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GcScuImOmeV2FwQeMNwEZUxCFBc=
SHA256-Digest: 3NkLkdYqIb4Rdki0+Fr2n9suHqwH0z6iiabj9zdG6To=

Name: djvu128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0PsqOySeWBWrg6djmEDGyQDRuD0=
SHA256-Digest: LQAbLfXJ0Ir6JgxGxQDSvEGNkpzzohZFOlPQm9mXIzI=

Name: djvu64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V9W1mqlDqGo6AXuFfmOjTdQHNDU=
SHA256-Digest: grpysYvEjUed3CriW2IGd3M8N0QXVuIGZNO6NfPUgvQ=

Name: initializer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +fYLbYBFyGLvf5o/C3TA7O4XFRE=
SHA256-Digest: PaBoHIZNLAGIND8at5w0kxns6spv6M57XflCS+V/VeQ=

Name: viewer.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BGo8CL9+TQVMuseluwjU25YmFI8=
SHA256-Digest: m0tA5SBtXLV4mYiptLY1fDKiXuqJLmEwv3OnmNZrrFk=

Name: djvu32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2GkGAjCti5NL3hnGntFos7mOEi8=
SHA256-Digest: SLAhuor1eDfQGwRgfIf/myry9FLl52Fs9OCtJwEBt+U=

Name: dist/djvu_viewer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kk2vvRGkZcBc76rwJWgXsawgbsY=
SHA256-Digest: LYv/BeNxRq/9wkKP1HZ1HwAhdYean5GOTRfl9ONwYKk=

Name: dist/djvu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OUm+/eedwApUKppQJ8whZll2iHg=
SHA256-Digest: EKgx1izHztOcMMc1ChFBBALQgqDwpbBzqI09fKZirdM=

