Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7FVqz/s+6p03zDgFdm0VrVxLsDQ=
SHA256-Digest: UCg9UgiXxlMDUylZSRUSTBlfdaRBxk69VYB19zlXYOY=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CAgf/EEkdVyUCWBjGPTWuJL29XI=
SHA256-Digest: 3B79+mDeA4blcQFWQY6Fs5EijpUv8DW1diNNy49eL5k=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ETJP0LkHfTO4ggatHqgc7ee9ng4=
SHA256-Digest: vK/kOsNzApiBgQW4admhP/xe2p1+5W77p+xm1NAAvwU=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhYSqQ3uYin5yqDjc8iX3opCjN4=
SHA256-Digest: 4MsI96fmbo/Oiq9bVMUC7w8xCitTCr7F5FddspQn9kE=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhYSqQ3uYin5yqDjc8iX3opCjN4=
SHA256-Digest: 4MsI96fmbo/Oiq9bVMUC7w8xCitTCr7F5FddspQn9kE=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: myQfcRVhPme3ArzOpH+JINIlqmQ=
SHA256-Digest: Lp2XXtPvdR+FMRugt9Nv/MzW80sKr0ShRzt7Ip/49T8=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhYSqQ3uYin5yqDjc8iX3opCjN4=
SHA256-Digest: 4MsI96fmbo/Oiq9bVMUC7w8xCitTCr7F5FddspQn9kE=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhYSqQ3uYin5yqDjc8iX3opCjN4=
SHA256-Digest: 4MsI96fmbo/Oiq9bVMUC7w8xCitTCr7F5FddspQn9kE=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A55YnCNo4V9UeddcUMHlWS2ikI4=
SHA256-Digest: 1nT22CTg6ntn9YbWwCcmMA4bOuuudH5pzr5wOl8no1E=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G5tJf+HiqPd185z2uxH7HRhgRGI=
SHA256-Digest: 52Ii4VIieyZBwox1zcN5C0g2/432R5fUUzV7GOV+JCg=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EzMuIaPVoQopW/QMKpByeBB3i0M=
SHA256-Digest: U8j5hcR7XJh7sjdbnsLeI635F5VPX64xH/YNa/zlK4k=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vo+sPGEk3S1H45DbnYL2e+7pzzA=
SHA256-Digest: 4ZEoAJb6MQw05aFikJHTnX+a7FxWA5eHy7zQZwGg86k=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4zgmvzfH1uOFfwRrdN88FwZR69Y=
SHA256-Digest: 2z7b2e7+VOTia27T8MOOqXITomR+Uc4S6HaT7MD0gJE=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhYSqQ3uYin5yqDjc8iX3opCjN4=
SHA256-Digest: 4MsI96fmbo/Oiq9bVMUC7w8xCitTCr7F5FddspQn9kE=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhYSqQ3uYin5yqDjc8iX3opCjN4=
SHA256-Digest: 4MsI96fmbo/Oiq9bVMUC7w8xCitTCr7F5FddspQn9kE=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhYSqQ3uYin5yqDjc8iX3opCjN4=
SHA256-Digest: 4MsI96fmbo/Oiq9bVMUC7w8xCitTCr7F5FddspQn9kE=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5WRxUbZpeFWXoJfP/7kYEH5e//I=
SHA256-Digest: iolGoh+sQQQtPJcfr1QGenPk+cyjEJAjpxuKpbtg5H4=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5WRxUbZpeFWXoJfP/7kYEH5e//I=
SHA256-Digest: iolGoh+sQQQtPJcfr1QGenPk+cyjEJAjpxuKpbtg5H4=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4EnBzB897FUSJPcREXyO2uk7O7o=
SHA256-Digest: vIQYvicTNEyRqOE7VQBaJRqSyp9sPZ85FwPUWmeLxsI=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhYSqQ3uYin5yqDjc8iX3opCjN4=
SHA256-Digest: 4MsI96fmbo/Oiq9bVMUC7w8xCitTCr7F5FddspQn9kE=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2SLD9JuMNGGkp+yoFrfkWuGCZLk=
SHA256-Digest: fat0DzcBlUDGanu4J3/U36x5ZyFy9UqvKpYRQfu2YDo=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhYSqQ3uYin5yqDjc8iX3opCjN4=
SHA256-Digest: 4MsI96fmbo/Oiq9bVMUC7w8xCitTCr7F5FddspQn9kE=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4xedr4+ob6t5aQM+YDXVK8aZV4c=
SHA256-Digest: UyQvJx2qBUqQ3poNLelDX9RnAoJSXXS06kfKpDkksOI=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhYSqQ3uYin5yqDjc8iX3opCjN4=
SHA256-Digest: 4MsI96fmbo/Oiq9bVMUC7w8xCitTCr7F5FddspQn9kE=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhYSqQ3uYin5yqDjc8iX3opCjN4=
SHA256-Digest: 4MsI96fmbo/Oiq9bVMUC7w8xCitTCr7F5FddspQn9kE=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhYSqQ3uYin5yqDjc8iX3opCjN4=
SHA256-Digest: 4MsI96fmbo/Oiq9bVMUC7w8xCitTCr7F5FddspQn9kE=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhYSqQ3uYin5yqDjc8iX3opCjN4=
SHA256-Digest: 4MsI96fmbo/Oiq9bVMUC7w8xCitTCr7F5FddspQn9kE=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U1ZccJbsKVk/Gk9w46Rwe0aANwo=
SHA256-Digest: Ouzt8iNGh3nzsDLn8rDmW/hPiwnEtit+WF/oAWCoLhU=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhYSqQ3uYin5yqDjc8iX3opCjN4=
SHA256-Digest: 4MsI96fmbo/Oiq9bVMUC7w8xCitTCr7F5FddspQn9kE=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QEaA4IaCabPAPm7bBFdb/Vp4PgY=
SHA256-Digest: Tbky1HvWpRSttW/OccL9lqYk3+ZDhodyCxFDV7GZvz0=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhYSqQ3uYin5yqDjc8iX3opCjN4=
SHA256-Digest: 4MsI96fmbo/Oiq9bVMUC7w8xCitTCr7F5FddspQn9kE=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhYSqQ3uYin5yqDjc8iX3opCjN4=
SHA256-Digest: 4MsI96fmbo/Oiq9bVMUC7w8xCitTCr7F5FddspQn9kE=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhYSqQ3uYin5yqDjc8iX3opCjN4=
SHA256-Digest: 4MsI96fmbo/Oiq9bVMUC7w8xCitTCr7F5FddspQn9kE=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 59P0Vm8ZqqIrKq2l/Wgd3EKAQjc=
SHA256-Digest: rCIxZGf0KWgUdP6nag+XhDBH76UBVm3QlHXoRGyF9e8=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G5Z4IyeMCoDlzRnc4+grQq6rH9s=
SHA256-Digest: W+Yjja7KL6Zm1PIflZ6MBN3eFHzlJuz4t+IW7TLOIro=

Name: _locales/mk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QZ3cuSlpIXqFXpX61V7p6hN4Z8E=
SHA256-Digest: 8xRpjQXKb15Tio1vhHtsMXa8GgWEeowV59hz/brNG8w=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhYSqQ3uYin5yqDjc8iX3opCjN4=
SHA256-Digest: 4MsI96fmbo/Oiq9bVMUC7w8xCitTCr7F5FddspQn9kE=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhYSqQ3uYin5yqDjc8iX3opCjN4=
SHA256-Digest: 4MsI96fmbo/Oiq9bVMUC7w8xCitTCr7F5FddspQn9kE=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhYSqQ3uYin5yqDjc8iX3opCjN4=
SHA256-Digest: 4MsI96fmbo/Oiq9bVMUC7w8xCitTCr7F5FddspQn9kE=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QPFVnYfQf4gQQLoDr2cMAw4t7Ks=
SHA256-Digest: pX4qxgQ8SNho1f4sNYGJI72K4cW2GGlMp1fHV9QF+/o=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oP33i+XiaJm4UhJoz+QWM6h8V+g=
SHA256-Digest: uohDfsI60UKnODGwM3/LhF9lMvVPNFZporIWcne0g0g=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhYSqQ3uYin5yqDjc8iX3opCjN4=
SHA256-Digest: 4MsI96fmbo/Oiq9bVMUC7w8xCitTCr7F5FddspQn9kE=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e+Wy97uebvCMrf6td7dA/qsh2R8=
SHA256-Digest: /qZItEeXXrTMImLyn0wsZugQ79wtY+fq5KrOuu/Yl4c=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e+Wy97uebvCMrf6td7dA/qsh2R8=
SHA256-Digest: /qZItEeXXrTMImLyn0wsZugQ79wtY+fq5KrOuu/Yl4c=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e+Wy97uebvCMrf6td7dA/qsh2R8=
SHA256-Digest: /qZItEeXXrTMImLyn0wsZugQ79wtY+fq5KrOuu/Yl4c=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhYSqQ3uYin5yqDjc8iX3opCjN4=
SHA256-Digest: 4MsI96fmbo/Oiq9bVMUC7w8xCitTCr7F5FddspQn9kE=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z800mc7G3zBDB2A4OA2BE7euefA=
SHA256-Digest: YzWXeeydYqwOtQWgA8/w+17vThfiwHrxLe4Gicc5Px4=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vt/KwfmNIN4CUdm+jIQ0D4z1m1w=
SHA256-Digest: scemVXQ6TsmPDK1JN1kTcLFgxQOnRKsz7zF1SVghYvo=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3SGPA2z5r8meMjeBBxmhb/qtB8s=
SHA256-Digest: uFhJmDlLQOZAOOOwkhr+4s8R+CsiQyauroxHdyg9cI8=

Name: _locales/sq/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3xz+dxUNrlpXD+H1QfZ8/Q2fQA0=
SHA256-Digest: XLk7ZJY/NPIcvloTu42MNV0AmSDWvbzxXCE8gki6sYQ=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhYSqQ3uYin5yqDjc8iX3opCjN4=
SHA256-Digest: 4MsI96fmbo/Oiq9bVMUC7w8xCitTCr7F5FddspQn9kE=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V8NiYu21ga9KGwClTUEjwCp7vu8=
SHA256-Digest: bWuEmWugPibBbuKyNQDgyRV0TrBCts5kC+vtzweMcQI=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhYSqQ3uYin5yqDjc8iX3opCjN4=
SHA256-Digest: 4MsI96fmbo/Oiq9bVMUC7w8xCitTCr7F5FddspQn9kE=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhYSqQ3uYin5yqDjc8iX3opCjN4=
SHA256-Digest: 4MsI96fmbo/Oiq9bVMUC7w8xCitTCr7F5FddspQn9kE=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhYSqQ3uYin5yqDjc8iX3opCjN4=
SHA256-Digest: 4MsI96fmbo/Oiq9bVMUC7w8xCitTCr7F5FddspQn9kE=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhYSqQ3uYin5yqDjc8iX3opCjN4=
SHA256-Digest: 4MsI96fmbo/Oiq9bVMUC7w8xCitTCr7F5FddspQn9kE=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ueUQGqq4b+P2HwG5PGPE61IKAMc=
SHA256-Digest: ZqhBsewanQ5yG12JM5qTD9WcCcWfsVkUMp2NUjYBF8U=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VrGn++hyZ8Lh1CPBVGhZJ580D6w=
SHA256-Digest: oKhhvqDYVNAseL8pRmpZeHeW5R2IMshAjRwfHb4choA=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhYSqQ3uYin5yqDjc8iX3opCjN4=
SHA256-Digest: 4MsI96fmbo/Oiq9bVMUC7w8xCitTCr7F5FddspQn9kE=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhYSqQ3uYin5yqDjc8iX3opCjN4=
SHA256-Digest: 4MsI96fmbo/Oiq9bVMUC7w8xCitTCr7F5FddspQn9kE=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhYSqQ3uYin5yqDjc8iX3opCjN4=
SHA256-Digest: 4MsI96fmbo/Oiq9bVMUC7w8xCitTCr7F5FddspQn9kE=

Name: files/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fMjdV28Sjxfavktinj4tq1J1FXQ=
SHA256-Digest: m+UO2/ymTRBDH5cqyh2fmPKpo+46Wb7cJb22AlYNL4o=

Name: files/bg_img.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LuoJhOC/y/D3FykGSCBGLF9uQtA=
SHA256-Digest: XaZlg4/14soJwRzAs4RZ5FG4mE/Y0lrGdw6uucZkfN4=

Name: files/jsnes.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vaPOPKiKYIhfEVvERRTR+YuB35o=
SHA256-Digest: iq+MiASefl+6qF3ol6w7fYoQ1HjWtgP2CBIbre2bP/8=

Name: files/nesRom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q3+mD4FjnOf9utJPSYIhn20ahN8=
SHA256-Digest: +41vVjDulXn3aknF83zrITPHIdkIS1UyQjikUGjc0mU=

Name: files/newtabpromo_bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qjGqt0rlJsg0GzEjudyKiqmBA3g=
SHA256-Digest: wNMsF6YJoln7NrEeh96Wl8gNPHdscQjU665iBTiV4Rw=

Name: files/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xY62vA0psZBa6VtxDkq/c+AB8V8=
SHA256-Digest: MYaHEVQ3Y/sTMgSQWLUuWmdAw6V2QTE3Us1gRzVUxbw=

Name: files/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: umiL31kS6rta0Quf/KMqOpTp5mc=
SHA256-Digest: 0DhL2v696+w9+x6wWodPXfI5lK4qyiszS1QAUPprASU=

Name: files/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ovD+TkPz2gXPHxtBYomq6Zl6Cw=
SHA256-Digest: iyI5RHEi+bVQXe7t1S8DX5JI6zyQW1jB2RdtSeGwbqg=

Name: files/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +MnRxVV/m1V6E55bAX/iQv6YKGE=
SHA256-Digest: Ct89u/5Sf9hk2326yD10xc3/I34tMniMqm0VHHIW+cs=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NcYKYkeXi09AJK+OZFUL7AxbweY=
SHA256-Digest: cFDR5iOTCXlTuIfdS3kS6ZekDj3lD8LUusOlaL4SxJo=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s9Rs4q0dFqFk62wgB02w6rBL4mA=
SHA256-Digest: 2W36G0/J66H616IOYC0zEfeArltfWX3h7QznpUR0Vos=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /h8Eq1Qmka5PCrQGtdzd3dYUBIU=
SHA256-Digest: 7CMkiqDTgnPCAUg+uFnc0k60TaE0xjJ4Uf38OxR6OdM=

Name: icons/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UfBNVSS3lbxXKAZeWRZtsImxmJA=
SHA256-Digest: y3S+4FBwnSmrz36Yg2Zg4RKrpPeKAcyU/+v5Eczcbio=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7zBp4bgOPLQHDdfhM9x1iqtpUxg=
SHA256-Digest: zDLLYL8XK+k2bHZsoE+WrpYeDyoSqWu+ETjYGledk6w=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EPGE2qCx8vluwZVoOD38m3h6RFU=
SHA256-Digest: ToJGkHuAc0+kaRd5eD6aSMEbeH72LB8Stp+JTgARKCc=

