Manifest-Version: 1.0

Name: contentScripts.bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /vW/KBzxbKv0CL8jKpKjrDN0ZZY=
SHA256-Digest: uauIHrBtB509RRGA/hufsnxGqnb+1u6G80soS4+LnNE=

Name: 226.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nQLAs0GP3R2eLA3vvO3OiZfI/54=
SHA256-Digest: +EQ7SHnZ9doFrj01cghsDizgolbXB01kHAH4uTR5GS0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mNOLlSQAK1+rnJFsLdbpvPsRZPc=
SHA256-Digest: TS+Jo7yD3cWH7rjyX5XtDHntirg2Dw/2eSu1RjduSkQ=

Name: 124.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8//FGP9bVuMnLvrOJ3U+fcUC/SY=
SHA256-Digest: D92yagcE5pnH+NSuaNj8f3wSmQCUAQx+elpHm3lVyCg=

Name: 364.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lp46//yoMP/ycDrx/3nTm9vurAY=
SHA256-Digest: UVLpEC1I4Pf2ISktYSuJ6FjPVJqEUTV+WpeeVqoviNU=

Name: 831.bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hYYDRy2UwP6Y79WzK6UmSgjZ33Q=
SHA256-Digest: PR+OVSXiEO+jfNY9bzcoJ5aFP1sm81mNut2F9s2Jvt4=

Name: 891.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: if6G1h9c+chJPCSy8/fzsvgMsx8=
SHA256-Digest: FD2iCv+upg0YlKvR/29zsTGH5Ku/JPGKzX/H6pyzY8Q=

Name: 613.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +k0IWL2xxt2I3KlUxXe2ykiY9l8=
SHA256-Digest: LLPOuQ1rBcPrE1AZilwhiy50Qsimb1CX8Btzs6zmFUk=

Name: popup.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jHV4ZUE036JNE+7/zh9PFzJmvTs=
SHA256-Digest: GAUDwmw2HHTc7PPgv+KF81Jm+mX86Jk8fiSI/FdIEOo=

Name: register.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uVSdhTsFKxjISDeU+qa/mnGeuw8=
SHA256-Digest: 4H2CmKxVMsnBMgNIVKvdnfqJ6SDyCHpNRfNKIcjpRhs=

Name: 340.bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FNObdsljwlI1SkrCU+Ersgu9zW8=
SHA256-Digest: H3gEgPb0U8/TQnVf3+xDNxTzrA5ijeB/oqmGCzBaAmU=

Name: browser-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Vbg5OhOu+DfEl+UfaCOPKrsUt0=
SHA256-Digest: jENamBJmhvY4Y/GRd2PCagcpW6BJbn4L6QYDwjl+XeM=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ciqkG90CgzjvqhVwv9ZIw3OjldY=
SHA256-Digest: v2IWR6yh+N0DC+TxwnA57T98xeJNlcBaoI7S5a2JLZc=

Name: 666.bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yV8rstK+V1UdO07y4C97BWIACLQ=
SHA256-Digest: /sMl6PO7fs5hshWGZw2JvmAAFsiVhZKxpLsoaH6eDLs=

Name: 672.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e6MIz9Yr6mJaY9ojuq18HIErP58=
SHA256-Digest: qFq3qUFa7FDmHQs6tXPF9anIau7JTlWyrBxqdIIEijc=

Name: injectedScript.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 80FiSCkHrbp0xglJuDOs4pIg6sY=
SHA256-Digest: nncXwLWYwt32PzC8zFz5wqcgRk2Kx6b/vKUJwmZOHuE=

Name: 827.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eZL5Dtc4/98jagUlbGsLKu43+Z0=
SHA256-Digest: AFWdgze9c5fgy1LUnCS6kO9JtmG3xixK6xUYxz3bpuM=

Name: 831.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gmITu/H83UjBEdCWvZBQsDQmroU=
SHA256-Digest: BJgr6hZbeKukiwL3R08qMjsY17YpvxASOnheY5wL/bA=

Name: sidePanel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ssaXMvpdJPrfFUSuh4dYdIwAoYc=
SHA256-Digest: 8CYiumIArPLQoquK+93ayc66mZioWfpp7oTkbFlDsVo=

Name: 794.bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ud3lJTXaOHMyCoUQt2dzIN/Tjvw=
SHA256-Digest: PWjDJEjqLZ2fC2gUqbixbVXE9NqM2hLNhyGWPb2wEnY=

Name: 162.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aJXGfpqhiRv3uJpR5Aufv8dEyOI=
SHA256-Digest: NzOKCk7gew+I5KwhtpIFb84s+57LSyudFNU3mULplJs=

Name: 947.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 72+VZuS4WByOhstnEOqUQbPnaBY=
SHA256-Digest: JAx3bOB1BZlPpA0YWKzUADF9s7uuHUtg9d2NUGeFCyY=

Name: 587.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OzsafWMRg2F6pCIGOh/LbvK7h7s=
SHA256-Digest: lS9VUX4QnkdAR5/U8+K9Kfo7tCcur+en/quesXRSXh8=

Name: contentScripts.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jQ6EAjdFtL6G8jeW/xZnYbvAtU0=
SHA256-Digest: Knrf4nsz3c7mqM2ifygRmUJJA5Oovv81qvI87P7uBu4=

Name: 827.bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ZvH+7Z2qGk3C3R0RtE1A0NRM5Q=
SHA256-Digest: VKuQWz1m9j28/18pr4fW+NPG4xUb9vTH+j2pvvFVzJo=

Name: 652.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o6sP/sCp6zMz60fjfcdgysZ5wXk=
SHA256-Digest: mvY6bQVp4nBMGo8BX6vq5qI6YfvI37moJ66B0J7fwl8=

Name: 672.bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TaoNhjbLzO+gCpQz0quc8qRLbTg=
SHA256-Digest: FF2iSkvZD2/Fo/k9eNTNoFinksujER9/Fu2C1jK919g=

Name: blocklist.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cjZBXEKH2S+AUbkIeZGdzmUvWCM=
SHA256-Digest: uhLRRk9OwbMk3/USjyo1W8ETNjQLovj0wRGJvDNQKns=

Name: 587.bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LuBOOyrcT//npcEyWHjuZfm5Z5o=
SHA256-Digest: wYnkAoqEwcT62Ec8xgqg7FRMd2jDW2tqwKEtQQnzQLY=

Name: 229.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s8tEkQSX2WrzvnMFV1eTR7cdtPo=
SHA256-Digest: la/dtqZUKh3DoPnkpZOC4tpejJpWhOAcJF+w/pyxozc=

Name: 204.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5x79tqwoj6tYovE/fR7U4bpfh5g=
SHA256-Digest: RkcqzPLiVTrmLtphKV8WjoHpn5hmJiYPc7mfd6dwI6o=

Name: register.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rAnKRTC2TUeADKolJMZe9FdMvI4=
SHA256-Digest: yEMtk99XuzkhBIppig+8ildHWVh7AY3iUHancp+Q2CE=

Name: ledger-grant.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FU1ng+51OBivOoCGoIVqtTAKHec=
SHA256-Digest: 15u3MhyGlVJa7kT2aRX3vm5lZSz3fZuap8dBDTdD3Qk=

Name: 891.bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wHL6BTJy/H19pZHePH4cHQpn64c=
SHA256-Digest: 4/LOHjjTAzUSoEcyfwGgOw+Lllez9Bny6P7h7guFAw4=

Name: 429.bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0wPlL6RGK9m5OFWYfoG+JBcnNus=
SHA256-Digest: +czYBDnK9k4yEcKiVzad307o2U3OznCU77q4CjF+l9g=

Name: 794.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EbLgQU0EAYQGoDHCEc75qRb/EW4=
SHA256-Digest: 9XCFZEmUq7S2Qez0yL9Kbj9syWWjT4skBE+lik2g59k=

Name: 916.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WbQxR5WWctjoJZg9LPxT6Jkr9xk=
SHA256-Digest: kVy1hW5KXmbTYA3EKCvrfAbjbSmu29cOX53IJaMNzMw=

Name: 534.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Boe6UAd3HgCv0t4Uc6sz8lqGWE=
SHA256-Digest: FkfqlMKMU4tIbqWVJvoO3cxT2RJ6NFqC+82AB+ZHxwg=

Name: 652.bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /98DWMvLQhFTG557temyT1Lz5MI=
SHA256-Digest: ueILqOfL9ZpbDKMQmjK3K5FaJSvaP+GoJEpF7Rm6vso=

Name: background.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EghovprKSeJysGAdJM0jp8/nVfo=
SHA256-Digest: 0f4Hbr/PQ/5gNE08M22pivyAYZmpVr2rUc58p8FY2k4=

Name: ledgerGrant.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wQ3AjORXa7H/o+/ZYW1tKAYNToA=
SHA256-Digest: rm1XrnGngFdInDy2pP48zHK54L1YWXT3xbveJgG19hM=

Name: 666.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7SkfSASmMcbR2Ic6DM8POUpkISc=
SHA256-Digest: ixqgBzXcYoIy9cIBSyiTHZ9iDfeFgK6JeNQ+Jq1pFVs=

Name: 364.bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1XGKh6XotGBOT+hSp4YKpXlhUpw=
SHA256-Digest: x7aApplOAKOn8rvCwNXt42OA3aWwQUhjSQ5J32vdQoE=

Name: blocklist.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xuT77C3FM+hfOAJfOxi88O5JRFc=
SHA256-Digest: zSUDE8Jbuf46W3U5ykU/qSHRto3EfDYS1417YYaatyg=

Name: 429.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: et7bFxyBgw+EGBi/BPww5sL8VKo=
SHA256-Digest: erkt0gmMvyQNUEh86Zw4N29dRPfUY9ofUsTKBRu9dx8=

Name: 453.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pu1XDP0pgdF+kXVTuEvyR+iBY8M=
SHA256-Digest: CMHWlCuq//9YIJPOFPUzAC5gNJs3tdwAutb64sGV7pA=

Name: 914.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rLV45AdLNbQIiYZIcqs1Kt3tIYI=
SHA256-Digest: 5ML4g4TlkAn8afkcvZ1Ext6dI/lpoljcWDaPiV4gj98=

Name: 446.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BgCpFN0emTcGPlg/sGeB+XKEEps=
SHA256-Digest: WpYPoSPTlZ1JxKm41Cl6mRVgA33cRASNx3uMwLjbsgs=

Name: injectedScript.bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ojyPPt+vyvvQ+HOioeapgMG8C6g=
SHA256-Digest: hyAV+bXka+2aicUnFPa7eamSMcyJZPwoejHFRcl9yus=

Name: 852.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4oSQLRQkPBI9qVQQVVlGP/bKyuU=
SHA256-Digest: eogCr2587og/BOSjJx+JvgP9aEpMtbtWj2h6aru3r8s=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ssaXMvpdJPrfFUSuh4dYdIwAoYc=
SHA256-Digest: 8CYiumIArPLQoquK+93ayc66mZioWfpp7oTkbFlDsVo=

Name: 534.bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qsJMKfBfyB0wbD17qdPGo4F6oTU=
SHA256-Digest: ZFQLj0XhWDkkPukGg6Ytnx12lU9q21kCV/8A2tKIf/Y=

Name: 340.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VscUkjLYo9UKu3fMM7f/La+SMkA=
SHA256-Digest: MypNpT3BY3RGnZ29L11rT/C2ysbvjnveoRY9xyhEnRk=

Name: assets/Inter-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cjfZz1Xxd3AgZqKKTd4eTH6KtXY=
SHA256-Digest: QasPcHor+rgTPM382rUigvX3nldR9DomSAVFHHu5X7g=

Name: assets/icon-beta-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NLVMsKmMwBS5tPBWQ2OmqjOP+8c=
SHA256-Digest: jYcSlYethXlM31j3S4myvaSSEjbmXs5rY4Dn9Rysh9E=

Name: assets/moonpay.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dgwsXKIqxLkV+LaZWswlQ+/VtFw=
SHA256-Digest: zNSVf1zPmNFEZY0/7+k+y6DU7TCgvcp88sPwoo/bi54=

Name: assets/Inter-SemiBold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QxAH2jFt5g2FF0ruybg4m1xz59Y=
SHA256-Digest: 6MvCuIvEJoI3/14lF3bTxU7csU4BWp5m5Ig73ktV8T8=

Name: assets/main-empty-staking.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qddKQrTNvBabGFW/4vNDo1nltl0=
SHA256-Digest: StEBA872OQ/eyRgwR1RU2CpazdbYx/ghf8Sb4WzB3cw=

Name: assets/icns-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LbrCqiXeCTMsgzo5QlKFgNKoBFE=
SHA256-Digest: N5oBhu35jPEevkoaKQlyOD06x+Y0WfuotAOxSGZvYfg=

Name: assets/main-empty-balance-light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Rlks+EG0a2kumP0OwRqe5pyTKQ=
SHA256-Digest: wpyxfQqPTgYb9FSQcBRimACRu0GxR38phKi4yWX80Xw=

Name: assets/Inter-Medium.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pBiounO7z6jBMcQmq4NteEV6+ps=
SHA256-Digest: ENSDMfWzxzYso1ewDBesSGOtNRmbE7Ds6wliyMGtfck=

Name: assets/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CLefyOVJBKYJ/s44KzQz0sfIhIA=
SHA256-Digest: 2cbqDAjYWrZGiAb2fkd/lvzBEUuc56PaS1+D4fpwgnk=

Name: assets/icon-beta-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m8loksqawpXFs5YBSIpWnKtVZxg=
SHA256-Digest: p+8OdzjQ/tN/8U8Bi6eUo19jSQvyVc7AB1uMooOCaQk=

Name: assets/icns-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kRnL5oa9jY28czvI/1ZSEu4wd3k=
SHA256-Digest: XNYtH18YZON/+Aku2AF4USIDAk2o3/NG1VX7INFRUNY=

Name: assets/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: py6snCVALJ8BQ1TkI+Rq5Sfixj8=
SHA256-Digest: Y1nBrJ0h4bF14eCyQIWutoakhC94TvyRnIQdh409j/c=

Name: assets/Inter-Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SHR7emAIb5evDTc/68vR8b7ofxc=
SHA256-Digest: eQwQi+/oWdrC3b0grz+7aRfGAbPVRMigV2FRnztVCP4=

Name: assets/register-new-recovery-phrase-blur-light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jhlNq4pclbO6WgkHs+s58+ryHHQ=
SHA256-Digest: xoLR+asNLEaZnFry7w2Ls8NNU20ni6VhNPdIglvuwiU=

Name: assets/intro-hardware-wallet.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q4LsCL7wur1XbIjSFoalfT3cUuE=
SHA256-Digest: m7ysg6xyFC1+Zt1BdvO2/wKTuzml6VbheYa/uiL6aco=

Name: assets/register-new-recovery-phrase-blur.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oc1Qgwpky5Bekg3EoUrA79NEAZY=
SHA256-Digest: 5AhaJIMTjivtXStqtsFKwr2cvljWIvlF3J9DCpwyXYU=

Name: assets/blocklist.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XKrLN/viHp3aNx3bLXIQmu1UAIQ=
SHA256-Digest: vV0KTKKeRj86H0JrkEJhqDjtQNECoreFoUzxXBZIw/g=

Name: assets/HafferSQXH-SemiBold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hdJkztG+ixhH3r2F8+MiOq30sdY=
SHA256-Digest: PtL1W7eOrFrTnRfPGUSHym2LL+B0wpYfEQn9efbHQaQ=

Name: assets/HafferSQXH-Medium.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B70zXLmrj8hMshr3oC/FfjL3F4o=
SHA256-Digest: 0VzO1RqAHGPF/jlc1Uts67gnwDinnuo+t72R3QjRk+k=

Name: assets/locked-keplr-logo-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3dn7iYtCYTtIoUTgJa/Y4w1STJ0=
SHA256-Digest: MTg+54zl6zDSxmGha++CYKXOjd9l77P/8sZ9YkIQiMg=

Name: assets/megaphone.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +3izjPKFCkqv7iurBbJwvZt1RE8=
SHA256-Digest: 5q2p76z7ElsQDpiDVFLO3f730zqVZqDNvnl0/ECR1X0=

Name: assets/icns-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gmh1xFYgi24WQfev4iN0Pp3RMj8=
SHA256-Digest: JtYi1sEqrrcZwXc9/vs1rsyPn9J/iFXdQ9TBloGWPlc=

Name: assets/congrats.webm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Yc8CCnPpeco6PMYcX4mdEZBhQ4=
SHA256-Digest: FdIqYqEc4G+KXgfBc2XobE6N7AP/Hpzvag28yf4v3tg=

Name: assets/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KMgnCIsW5Wug8ifR4qKeVMUT2uI=
SHA256-Digest: U9DnSbUwOxCdgcVKZ/YJRRY7T73nKFgl4WvPSC8XHx4=

Name: assets/icon-beta-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hp7JXQqhodjcRP5v/cCic5IIRCg=
SHA256-Digest: CKSRaGGPFSlqJqKqyk60gUsAcj9FDkXVK429jh+5574=

Name: assets/logo-256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5TfsaAh6XgBM9O/s0X3b+c0lArY=
SHA256-Digest: 8vGND6qMC82HtQqYsz578HPRGS+eg2ekTN+4lUVU+NA=

Name: assets/intro.webm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U9sFYhtkVt0SGOM/10hhS1QN9Ms=
SHA256-Digest: 7G+KBSf8zJp7SuAJGttGr5pY+hur+9nht2Z2ojS5VSI=

Name: assets/NotoSansKR-Bold.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RY21UfdcbhkNeONH9eGuVM+LaZE=
SHA256-Digest: 0h3WDwFxUi/CxxlUrJHRPz5u4F1cD3Rwvh/JAj1+45o=

Name: assets/icns-icon-light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: APcm7xlUnO/bssFbJtFpFVe9Cog=
SHA256-Digest: MiHpWKrdlin8Dn3JDDVroaAc0FNxhw6qa0aIZ+50+i8=

Name: assets/transak.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pZPv9UaQdNo+Q4tMDlimjyceG5M=
SHA256-Digest: cJkpOeTYYsT8MbviYSedlDNjTat3j8kKZwzfURA4ibw=

Name: assets/NotoSansKR-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lkNQ6PRiXZJdWEnUhzr40BQQ5nA=
SHA256-Digest: fTmyDYBc5lJrDX+coarBIqBOYS0idFUg+ig5Hre48bI=

Name: assets/sign-adr36.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ViGC9tXDqyOIhsWAyxn3eRhEWMo=
SHA256-Digest: nxamnJW12VrfOMCRynWWuMP9HKCrXcIXDbv/DSGbeYo=

Name: assets/chain-icon-alt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kror70F2OUgrRrDCraU9ak2C2Dw=
SHA256-Digest: Kg+8AXx4QtXZcHKRSU+dbFZlYjUjg/Q+375WKYjMogk=

Name: assets/intro-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IXVraDiliDWb6M/SKCuCQnqXg2U=
SHA256-Digest: Mrh/zhwUL0Wuqz3VYKLh80Otm0VvsrQaBQaA85o8D88=

Name: assets/logo-beta-256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RZOgEYRuFE7VYSNBak7snqtykrg=
SHA256-Digest: w2BrW7jx1EyuJJRsfgh8zYZZp+YTJLS4pvmdvNSmhh4=

Name: assets/kado.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VkrlZyNa1E0Uw2Hg1GU2YZi91d4=
SHA256-Digest: CPqCwc+doHYELdMNfHnflSwawPkx6ddjY7lJR/Qvf6c=

Name: assets/icon-click-cursor.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WRE3vjpF8ZRoixxNnuvAlrCDY8I=
SHA256-Digest: TzjEjxHGwk0lwPRoMmpoD4pGQcrMcYZRgR5usAuVbhU=

Name: assets/main-empty-balance.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WXRMCy1eixzdvFDdR///RxscGZ8=
SHA256-Digest: 1DBUEVbHXsH8zFom4KDKLEIeSgUwuj8kkDFbUsp5i1o=

Name: assets/intro-logo-light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mHZSw+nu8S13oLp9tD4epO/unVw=
SHA256-Digest: GCsokixCX+tF8/NtrQ1W9CKabb37uEvrqxPatnvRQXc=

Name: assets/NotoSansKR-Medium.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +K82y2t1FzrYsPEXMOfIZrvorHw=
SHA256-Digest: gNWv0Paz+n/MXFJMc+0tc2f7iuKsx6bIzXaWu+HrwHQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qGbDrnNGAciFV0Xv/nYmi28cIyQ=
SHA256-Digest: KVW8gkM5AMsu8xJASHKk8+SXtrHl6vua+sVFiwg7Yks=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4SOI1l/5E7dnaNv/SK24CgmIzOw=
SHA256-Digest: 87qlR5YKVZD5y+zitBIqHYTIHmmSiGbW153xJPC2qnY=

