Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x0J8cFLslRYQb3fpnzRMbHJXGjw=
SHA256-Digest: AkbVzlKV9Hz6YkHvAIhyeQc6NT4DjEijpVRCeODavmw=

Name: LICENSE.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L9NklyCsW3glnx4GQ1hC+Ee3u4I=
SHA256-Digest: arrtMJTLyBPQodPh9+UqT7B23yjOzSLl8ymrOBx9YdI=

Name: icon16-active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SkmUXWI7nR3EBOc6ZCwV9XNIEFE=
SHA256-Digest: hyBjYDL47Zc3FKfjY0axvF44rtV1ohyPhiEgrQcZw0Y=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kg+ZMrLekOq8GccA4s6F0eHDWxQ=
SHA256-Digest: qTBbDWz+o5ouNMI3uSZr9brYWn9kAWYFyFq+v8/jlDs=

Name: icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aO8EkP83vyV1ON+I0VhPi1zXQas=
SHA256-Digest: szkZSmGTOcdVngBLxMwPTYWfAbKZWd3RGMGZKGwpTG8=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DssNqpMfkvlt8TbE4qYDJMR6ZqA=
SHA256-Digest: wPo4GOKjrI5lQrQ6r1LsKtgfDicvydVrL19QdevrWcM=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0l9LXZ6+cfEUCf2wkYxzO9oxIOI=
SHA256-Digest: zO1pjDVLX4Vd1vRtp66tEMf9P3UWVXWl7a6sn66jRJc=

Name: js/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: euYYvvmDVIn1PI7BEPZd8r4h7ms=
SHA256-Digest: gnej9f8frIwpEGanlCigUsflLdDPEFXmOImV/0ufyH4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: duxwmz53yaH2CAE/ehoWjpO6W6A=
SHA256-Digest: cbriZwI6LLeIN2dCCsK4BBvuKhS+sDZnHMYBLZXpJds=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lA1BCDhShxaw9qCIlybVjfdSIFM=
SHA256-Digest: xyVyyTUvFbeTSnChWYRbBq3fVZlsWwJTFKtUky0rln8=

