Manifest-Version: 1.0

Name: worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6/bBG883thVGe0RnsU+mHHvsWbM=
SHA256-Digest: ifzxDpKwDRXyKbllMpRF2YCvr0PXpGqzJi/17pGgwgE=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A9JJ/Y40bWfuEJyGzGohWPn/ZmQ=
SHA256-Digest: 7eAbMA6iV866MDesr7vVxGKO+LbLDQB3RqKKia/BP+Q=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DwHILW3HcMh8sv97WaLME3NAb4E=
SHA256-Digest: /akMjpojN6EQzLBbVVe+Q9COMkcWDYUtc0tGB3zVJrQ=

Name: core/button.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cOyKGuuv1FpmUvmlQbfUTHRXFdQ=
SHA256-Digest: kw6xbr55BhfFuDbIjFK7kKiEDduMb4Q3zfByihG8LtI=

Name: core/repeater.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FPOR7UmSSVwpKD/TFrOveSQVKVQ=
SHA256-Digest: b7dD9VC6Y34UkJ2JwIaXz2Du6X1Gvv8q0cu8zPdE85I=

Name: core/context.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LXzu9w6afhjKqt8ZbkmXTcg95wA=
SHA256-Digest: 3ivfnNWqomUKPfoNTdzgdnnD4BYBOsCCHAAeYzXjGvk=

Name: core/sound.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L3xPxLY28aOJiC8JqFk/d7T00Zw=
SHA256-Digest: NIg2dyOgkYEus9zYApKwsA6a45nYAGKjiG9ZX1fWoPE=

Name: core/watch.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DvJnJpI0D2PNn0wxOwzGbA5Gxes=
SHA256-Digest: TJFZPpMmTg4jCnpeLe+O0lSFbboz/cFB89HpIeprjLE=

Name: core/check.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Keimkxf1cxAzG0pn7htuEdMLAk=
SHA256-Digest: xK2mpIyJZmLqK1HdpHq6tiP2xjVtMndnS9xsSlMojXc=

Name: core/open.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R9z9ez1HwZ22Gcnvy26iLeScgwM=
SHA256-Digest: kOW7ppPV3FsGZCsP0IZV9lJzFglKmsqaMBVPj4VEkyY=

Name: core/offscreen.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8iKZ4IYLmACLsEAU2aB+157xxVQ=
SHA256-Digest: T5V+bOunSgALfgyqnRi1J/PJUS5hVY8AZFR9W37CnBo=

Name: core/utils/feed.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4jw9ahECUm5qhhY2kwaJ5NixAnI=
SHA256-Digest: CP1LxoZBlNAhCdaIACEVEfIF/ewZUh64Rs9QHKTYC+o=

Name: core/utils/sax.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Lk8MQwH0Z5Ustg+0jWyXzJYvbs=
SHA256-Digest: +lNKnu+tv9zTX/szyCetSzQGlpmnlAFRaHngtW1tOCc=

Name: core/utils/log.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pq3a9YTKRWMLDbUm3mPfeaBIuTA=
SHA256-Digest: jVUeZKRFZaPpvtOtrMIMj8CRZqxrZ3tRMPpF7JBQ9G0=

Name: core/offscreen/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: roILVjWG1yr/RnpbFMVLCRvQiKQ=
SHA256-Digest: pZ934HsZvt2+E1U499a2ge5Mhj4nmHPL3gzcYvjrEzU=

Name: core/offscreen/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eBCy1HyEtBTqLecUB5mjUD3slP4=
SHA256-Digest: 23+lN85KnewwZFfeBLJOGKGQSNs0O+uIPYSq7+gWFlw=

Name: core/offscreen/gmail/core.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SXbxvQy1u0WM6vQ+Lf+BRPp9yW4=
SHA256-Digest: O0lNjM9tARuTys+aFDh5SuCTyv8APIRV7AEN645O6pQ=

Name: core/offscreen/firefox/polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WGoAMEM65DnCQ5mEnc1ZW2jHR8E=
SHA256-Digest: 6QRjCLpZfSZ5MOJk4t5YtomeZl0ZyPZ8CHO33Lq5woQ=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /gqb5rrmbCeVEHkFolzi4OBkucA=
SHA256-Digest: o+j7rUEYUcXj/q67JYtkVMqpNXR6NcBaGCY3k910Omk=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HujtfB1dA4wgptlQkVrGxtl12Y4=
SHA256-Digest: AGu3Kkvf0yF7fXGz0sDBv9MTgNfINMS3HU5uR646udE=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZWCm1HL7ukSHV7neIwu+uB5UW64=
SHA256-Digest: xN07QZXHy454wsrs1CxkwpcYH++MjO1+DWYPuZSDCMo=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xBivNgcCWuIWa3nzQG8PwXGW8ys=
SHA256-Digest: CJ3boRHJsoyBY85XvECk0c7emB6aY7zRVrBd3XaJraM=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +BDV9OoWAm0qDsi2bJ3Z5gq+BVo=
SHA256-Digest: 8gLmbufF1AKwy3cXvMWuiMpYlyOUGxXtDRn+4PpjxAY=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lbfj2EM5sqCWrZ2jieF/677lnYo=
SHA256-Digest: p6lOLwjAxk5GDyDDkP3JSRQBbgd1DYVLH18Bas0Eaqg=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lNSIcuhN1RC94GVA+aVEgd+BnMc=
SHA256-Digest: pDqGUHrqtuvmsTH1dGXr8C0jQapCjSrxmUIESv5eQxE=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ytTgK80CO8p/Fp2zoG84INTPQI0=
SHA256-Digest: ABjOc6TtR8tntqPaYYmg5TYsDCzDgOG7haCDEwZ+gR0=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YVkvL9Buoc/Jq8d9NanccFySDQ4=
SHA256-Digest: fXjePQvQDr9ZVFBrn8AwNQs07MVHul4hWxFJglue6xo=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jMR//zoONpxMpSs5VS9swAD+qW4=
SHA256-Digest: SQc9occevCCZs8cOUzhotfVp24X/Fuct7A50WG5Rw40=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H7WnIuJC9kMEZhreWARs9LbeYwU=
SHA256-Digest: 3cxSwJ8TNZJPoUN2KTfDUnxRYKNEh2tHZl1rgcbAXg8=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jaNVRmJKt5l9rYaIs1fS3i/w91k=
SHA256-Digest: NtEBfMY3bLF6ZoUVvSGpd1sk5+zkGNrSf1hMlgZGQMY=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vcaaJUyMMWzImMiNWjmV3tL9nxE=
SHA256-Digest: 31ZNb2lkR4rZ7itSLgKbT6+qXtS+mKPg28+Ojw/puF0=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nkpxnI4tNkYvXQXaAecNwCqqNZU=
SHA256-Digest: S0opZ/IjVIWhGjT8gZMtQRJ6LrGNZGHGApRJriZHs04=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mi/mxvp/cSzUF0LNiIBkpBBri7o=
SHA256-Digest: nhxN7xEt8Y4+F6Iq53o+NZ83rSwZ3pMTiAXEg+XeBVo=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WlINUz2a8KN1KpCqJ5pM0CTihSk=
SHA256-Digest: FqNsLxSCSrPatdAMjdPdpIyRjMLA9f3/dnyMNwFkt7o=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1iCjX+fbXkbLT6OcGd80I7iamsw=
SHA256-Digest: YGXh+uyteocTxoY3mXGRNOnofVDCiuqgtKffkQZp1xo=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xh2fhp3zBkCuahmmEyrZ17KKkwU=
SHA256-Digest: zIYe3iFr9xXFDQS4q8Ow1ZvNBGdiRyw6MYB7LN/I25A=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oPtZF5l02E4ziWLWHkZ2cMPgmUY=
SHA256-Digest: FIKZb3IczZbdL1kmHT9oNxGm0KqXbPC4LNY8GQ0+SCc=

Name: data/locale.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4yrfUPjrKQpP0QiIZz0WxKv5ct8=
SHA256-Digest: tyLEMJbW/d9ltMmtsa1SPxtuK43XsQ5Sq+UidLeFxwQ=

Name: data/icons/load2/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6wAN0Yw+cdvqvkLmaGQpiISdbI8=
SHA256-Digest: iEJ9WyCajuTnG422mikK3VcGQ66y3TqKKmSEZEbUD/I=

Name: data/icons/load2/18.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wtSUUl30Z62h6C2IqwT3Sx+lzoE=
SHA256-Digest: WDt4elnBEFdQZq627/X5JpXx90UnVXBQjpsvv86m3gM=

Name: data/icons/load2/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3lSh8IanhnjeWFhJpZdmjk9Cyw4=
SHA256-Digest: jFqQm0e1CaAy4g9L5Ftzv/VzU80cxP8Aou9lim3foD0=

Name: data/icons/load2/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 64nL5qMh42kpDqsDGvNDkc1RrCk=
SHA256-Digest: T0YPRUctAWw8ipD9ppDV2E6Ou0YVzf5GDTPu4A/Yvvw=

Name: data/icons/load1/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0+T4EqS1U9fW8QASExCBuIPpvRc=
SHA256-Digest: YFKcH4kqeTy8gQIre9IimhDr+9L4swW3JGMj0evYies=

Name: data/icons/load1/18.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K+dDZBRfOqIKiV/yqZNuT4zf+1c=
SHA256-Digest: Q6/yt02nwZW92d4uuci/Lm8X6rBiN89dmETKmGObXf4=

Name: data/icons/load1/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1tlLE050Axa7Jvc01AGCdMs+6Ds=
SHA256-Digest: KVshw6Knm/xs3WqEPnsMtwgjYEO1syj8is9D8QLX2yM=

Name: data/icons/load1/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w3dHPBosmhBv0WlnzlpBDyQuAiQ=
SHA256-Digest: FlGyZPXvhqb3DpB3bA5KLTAFJANZHo6p6ICzPt9H5To=

Name: data/icons/browsers/opera.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tkw/GAhKMsnZ5z42VF2mF98QC1A=
SHA256-Digest: I/JTE1iuRPfMeQ3a68QZGzvstJI8OPvqjhrKXIL8G5E=

Name: data/icons/browsers/edge.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hhJzNiKsESYdXE6BtMK3ZTxBinA=
SHA256-Digest: 4Tt0l9GCWOz2u45kwnz2ENYGbJaY8S3skKzZpoD2Hp4=

Name: data/icons/browsers/chrome.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ++qJx0erl9MK245v6Z2zV7C7jpM=
SHA256-Digest: yhZU2kBpDZZdNgaWNWi78X9FgnF6pTg+N4haBd9XPw8=

Name: data/icons/browsers/firefox.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f7jN3al0iCCaUh20SNX0KaUR1IU=
SHA256-Digest: SEuZaGgCx0vBaX8QDmmM4G5waM9gVt1DtyTocpVFI7Y=

Name: data/icons/tray/red.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mcq6qzMg3CtIneX2TS3gS9zSbNw=
SHA256-Digest: d+PUw/3Dzv48jHGP40H8hDhg7bfYvehaj4ucRfZRvtI=

Name: data/icons/tray/gray.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1rIauugF8qs6sYmAFQP2TTYO/T0=
SHA256-Digest: CDAd+AkoCEpzrIf2b96Ic8dztfxygpW192x2zJeIw5Q=

Name: data/icons/tray/blue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H55qtxAqIYwNRkM3vLo83QyuiaM=
SHA256-Digest: iZvHfvDgZI/r9hJcCkHxCAVQSmjcqIQA4WJ7WPD9gn8=

Name: data/icons/load0/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9PaQ6EfxReaK2MZl0M+LD2xlgJE=
SHA256-Digest: DQbSErQ/i6Sck1n+cOCIYxIpsxnfGLC48Xl1FiaDxhY=

Name: data/icons/load0/18.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G9WPT30EisLGk52lOBxnwbwZtog=
SHA256-Digest: UxCF9I4K/yvWvsopCcc0wkpp8qa/rcfK+i6DXPbJBM8=

Name: data/icons/load0/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZpMqgl4ESJ0IB4r4ZLQ73WS/byc=
SHA256-Digest: Ih6UiyoHO25UFRim8J39kU6r/XnVEnOpBaJaJwthsyQ=

Name: data/icons/load0/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TY3pbDQC16/hyR3LB/+FVI4Cghs=
SHA256-Digest: Fb725X/226elNuHCJElD5DS4ApPXqBkyR1VyScInj4c=

Name: data/icons/gray/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OU4NFNz7ATmTO8+Iyv92IwWjTz8=
SHA256-Digest: RK+ZO3FvPP7MFV3duRMvZA4ugGGLtLKcJgAktJBgEwg=

Name: data/icons/gray/18.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C4V/h+0bF/HHoJHcLRpwj4Lo0SA=
SHA256-Digest: UwZYn+YPoms2sHyZPnOSYBLDw+mIsZe2fifm1QuyFA4=

Name: data/icons/gray/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hLqNEcTuw9HQ+iNRnIqrMsAa0vE=
SHA256-Digest: rHtl5/5EjIVRLcIZBhHuVEF58kD9/rJcBk4m8Z27kRk=

Name: data/icons/gray/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Oah0QwsuXO4Gnarus5n1IEzURI=
SHA256-Digest: b4m1pTUOs1cHQO2MO+bxbp7NH8XVe8CVEVNXerTkirA=

Name: data/icons/options/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O+8/pOq5LU96JIN0ZWJqxhImTEE=
SHA256-Digest: 9r/jXwBYinHom2TZ9di4UhXOoO6ljrdnF3CzQKFOB4o=

Name: data/icons/options/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rN7bEhsXHvXJ5JCo3td1FSgTxjE=
SHA256-Digest: aXbK2dCjHu7W0j3+epIE0DN0XPxOgpTrlbp8sikHzJE=

Name: data/icons/load3/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nLllayJxki64vWcW/fZjZraoWxs=
SHA256-Digest: X8gAkPW5jxJZ5y5SSdtOz+N49rZWZsdhjmdMMLM/Aa4=

Name: data/icons/load3/18.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: puk2DWmX2gsXvA/tE8f2az8/ygM=
SHA256-Digest: QdRzFcp/sV9X5rMijC4YH8k5G/ot4c22ItUwh7ZlBew=

Name: data/icons/load3/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7L1kpreRbXuMZoxc2MUQPXepl4Y=
SHA256-Digest: caFbgHR3MLrOgTbUEDSZiIFYJALlZDh3uu1mPuFcfmc=

Name: data/icons/load3/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AGnBhAKzQyW0vlh/GjyDv3BEdnQ=
SHA256-Digest: J8HZNqbeYDm2/adg6w9aYNI1S/PjyqMO4kZXDYTi64k=

Name: data/icons/blue/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ah3QVkhbA72R2UkJOuI7cUTKnl0=
SHA256-Digest: nlDURfHfWpFpqgfjpoxMAIQsQIaHgJfBveTnNTx1xjk=

Name: data/icons/blue/18.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a4vwj7Cbbna6ZK2cfm694tlLwok=
SHA256-Digest: W8Gp2EZUj0v8aGm8FExVBIhTCvKsnkmwSj8j8VTLGYQ=

Name: data/icons/blue/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ytsQKmR8N3/kxPlT6aTMjdA+Tw=
SHA256-Digest: Lo71zeniuMbtlAmxBfsiY+KhNZ8qOPrQG2ILiucwxvo=

Name: data/icons/blue/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T9fw4HhpaSFw60vl3XwCBiWmC/k=
SHA256-Digest: XCSmWzqApawMSDPvZl5OxNxNhjpG8msKvQf/y0Wu9T4=

Name: data/icons/red/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O0BWnVCWZnZKZCOZLSg/4VjH9Ow=
SHA256-Digest: Fcrj+XCiJxZOWhSzjSFXYbY+oJGsEIDGhNHMXFTXoBQ=

Name: data/icons/red/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m+BILwiI26g6GqJMsKdVm+pljgI=
SHA256-Digest: OW7hB6bSiEQdtKQq99SM3H2HvkNeEjly+SstSmdSt3s=

Name: data/icons/red/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k5APENbFDyZPYaAw5pnwKfnCygY=
SHA256-Digest: gtQb/hHw9kj/zDCE8nrJPDhaxz9vA76YPxOYEFrDTRo=

Name: data/icons/red/18.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2rMPVzuAv6K2lpgc1r4BNhjhx4E=
SHA256-Digest: A1TbJyHZ8FNmkMTYDv9tcnXulXOgqyexY7AEh9gkCE0=

Name: data/icons/red/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZRlOaF/+0aUcE/FyxPSsETRB46M=
SHA256-Digest: y3mkKeJ0MRkpbOB0OfFZ9MGdS1HDANYgvCThKxBoVKU=

Name: data/icons/red/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZQCBP921Z9RKwwTMBp7vjX+PI0Q=
SHA256-Digest: IQ5UHOvBCgR7EL1hfq40aXfsKrTJRqvbCRAGpT5ZgtI=

Name: data/icons/red/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1yVYyAf5LChPkLYr3RrNC11LKs8=
SHA256-Digest: QTxD9ZZ+AentlboSy+ylKkKBTIy4yYoxWGuFaIXLpb0=

Name: data/icons/new/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K23H3+Jz9qwDdv/8YS6a1ALCYtE=
SHA256-Digest: Qs+ecfXhfF2Ay8f/uTTUf4Nd+4MOjOwUYmfTJnZ6Zc0=

Name: data/icons/new/18.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rm3SPs6aURZT4HxYQhar64m3f1E=
SHA256-Digest: bTeZJ3fKu8OkPFJwiU4ZdD08s5K9R/l+2VxQijO5gNo=

Name: data/icons/new/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TZdfZMBJZERX7HITMGsB7sqFmRc=
SHA256-Digest: mZvAvTyL9HzN0W/ZQekyxyTPmo0C74Tt30/PgxDWvgE=

Name: data/icons/new/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ormf2J80TWwY+rbn4pBYXzUm5do=
SHA256-Digest: K5VrgV8LDQ+k1bpbAzzDmypIW1wvlCYm5DND7fjt2Qs=

Name: data/icons/notification/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O0BWnVCWZnZKZCOZLSg/4VjH9Ow=
SHA256-Digest: Fcrj+XCiJxZOWhSzjSFXYbY+oJGsEIDGhNHMXFTXoBQ=

Name: data/icons/notification/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m+BILwiI26g6GqJMsKdVm+pljgI=
SHA256-Digest: OW7hB6bSiEQdtKQq99SM3H2HvkNeEjly+SstSmdSt3s=

Name: data/icons/notification/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZQCBP921Z9RKwwTMBp7vjX+PI0Q=
SHA256-Digest: IQ5UHOvBCgR7EL1hfq40aXfsKrTJRqvbCRAGpT5ZgtI=

Name: data/icons/notification/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1yVYyAf5LChPkLYr3RrNC11LKs8=
SHA256-Digest: QTxD9ZZ+AentlboSy+ylKkKBTIy4yYoxWGuFaIXLpb0=

Name: data/sounds/3.mp4
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w3bZ6uN+95lPe/tmO8nSjaiGexs=
SHA256-Digest: VgaD36HwOAjfnQ+7ti5IxODOyHKC6QuSbUiV1mGE7fc=

Name: data/sounds/2.mp4
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o0O8CmrsR1yDmFyL3E1geoi1tIY=
SHA256-Digest: Tn4aN4w2qzeJl47FYgBQZoHwDFSr9QVqqXwnAykzi3w=

Name: data/sounds/1.mp4
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f8WZwADhrPgy7ZN8Cgl7mR8ZXsA=
SHA256-Digest: 11OeZvKHIsU2AVd/97yTTdXOeY0TqDU9F2PpM6b2rdk=

Name: data/sounds/0.mp4
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c8oraLXLZ2e0trbEbnBlDzxxUUE=
SHA256-Digest: c+R1h4/i2/90QwBiC1lBJf3GRvfNn4BMEZcrmQRp61s=

Name: data/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vdb1jjc7D2CVmoVBnYG9VwFncfc=
SHA256-Digest: jpUtE/pwZQ8H8s1qBZF7Ya4mMwCJ3Jh+5uCHw2oLWLc=

Name: data/options/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5NJuHFwNzNRp2v1VhZ41WEPgt7g=
SHA256-Digest: zenkKCRCrEoC0Vs8ISVfPMTAG6+ozSRvS4/6FpJGSyU=

Name: data/options/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 63oXjTXpByBA9MHYTHemqNiuPS8=
SHA256-Digest: NzPX8CUZWPA3w9cQP773bu/IMYHzNtu26Zw1RvUzv7w=

Name: data/options/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 30lLh4Vwc9jDG8llRYtt7/kwvfA=
SHA256-Digest: EhBbv/bXKOrAdGhHGbMOHp8iiWnKaJg6Nsgo4n8v+QA=

Name: data/images/trash.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4dM4gb5p9smjlCLrw9oHOTjMYR8=
SHA256-Digest: O8zl1+OYRv+BMoGf4dsAHY+rprkXW1/7yyfj95pC/SM=

Name: data/images/read.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qLMod4kffOeCc14+VMZivpzDaWA=
SHA256-Digest: ffis/2Ig9TV33z4lS112OAqlCcAHYtw03u5mVkGUj0o=

Name: data/images/archive.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W/pVRZCbYgOibtUc1BdfzNdLgi4=
SHA256-Digest: EEOcOTm2H7ZZn8VtnEL3MDuEatujt9NgWmAFyg6DsIU=

Name: data/popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lyR4QkA3UnzoQy2UlKlhjEalYKc=
SHA256-Digest: cV/RPpT02SFUCiWJtxPR/DrgbrlyNoUAoThwgvO0mts=

Name: data/popup/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bGXWl83j2ZWUJhQD5jU8HLPI9hs=
SHA256-Digest: 3Ak3vyjrupFYCilY4NUJuCt5B4b0Y2NjoXWliOro0gU=

Name: data/popup/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VasrzKj0SG8I5rNI9S8pNl79a4w=
SHA256-Digest: BGnDW+h22ZcZqXvKCelbzL9ibffTNvn3Zybu9nYao/k=

Name: data/popup/wait.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gPgl/yNjH04aMlNTgWoZf0qI4xA=
SHA256-Digest: Ybt2Aa7NmPVX3W+q/E+8qxr8iIaALoa30KmfBnI6oE8=

Name: data/popup/gmail.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7xkn0YhSwlV9nRcZ+bzow9tWuNU=
SHA256-Digest: 58yoHx5WSb52lZxBOReOO1ndiWjfY9sNo11CPJtGkwk=

Name: data/popup/icons.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Um4XiEsPGrGWeZcS5tTprp7wnQ=
SHA256-Digest: mtV785sRTzh3eHdQFgO3cuQuL+YGDDwZgC8Gh08LHoE=

Name: data/popup/fetch.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QPWWJvWVGOafBTLcLGuMnceK3gk=
SHA256-Digest: rOl41lbqj6wVxGnc79MEtsoUEWDdY2uo5qrqjonbCaA=

Name: data/popup/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g6Eolr2TcBrDdAcOd236UTSUPNM=
SHA256-Digest: 9+WZonUONf8CejRaA//15verZ2pVbTWjDAepnjAggqY=

Name: data/popup/accessibility.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xvUYyNlDACu+Iolwbc8hwM57sOc=
SHA256-Digest: s1WTW0E9ZkOJo8tV62JhFDVrP8cWm4jebpRJepym8kw=

Name: data/popup/icons/settings.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pxSKmVF2rL7GGpP1Ws1wb7PpenY=
SHA256-Digest: TUJU0A4zVCorGpOkUKCSYx2j1s95nmXQRQBR4Adaj5g=

Name: data/popup/icons/check_all.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wub0VkvxPQmkvM8ZKBWhc8Sn9+c=
SHA256-Digest: mi9eyIq2xVKzayoZao4zmMA4/HcjLiFMyTimb68ADgY=

Name: data/popup/icons/refresh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W5Xi9qgVDq8gh/AFVko0iKfyAB4=
SHA256-Digest: 9R+UYIgxk8SferQzG14ERWTaP2qoKMTTpQWxmzAEs7I=

Name: data/popup/icons/delete.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gRq4LLGtoHM8DONgehXJGgbV1r0=
SHA256-Digest: 1lVny/rsHO1gGLKi18m0ij9IndCPKkMP4aVL+6JadVg=

Name: data/popup/icons/arrow_drop_down.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jU9AWxvJodKBQnrYdRdlcwThris=
SHA256-Digest: febQPfGzZ8ajj3BKtArylSlcy89ZT5UYnASbBIH7YK4=

Name: data/popup/icons/archive.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WUZWa3t88Qd5gmuiZEca47VgAxg=
SHA256-Digest: vwuUr53PGn5AqYcrsuRW0LN2lOoBEroYWiC3Cca3jgA=

Name: data/popup/icons/inbox.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IVDBKPCj0adO8x2sjlWKn6OR23g=
SHA256-Digest: 48zdImfmC8017HvCiBNSuueMgHuElhxmMSm8OixoofA=

Name: data/popup/icons/dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VNueiYIf0kY7c+QZRm6xGpGSc/w=
SHA256-Digest: op9UbMFrtj0gC22iwC2QWrHkpa/7TjiBq2bJk5Vrg5o=

Name: data/popup/icons/spam.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4TpC/fnsKnBUc+sCxff/XfgrSA8=
SHA256-Digest: /Du8iZiRHTYMJ49WEChYaYaJF4Hy3YimuyAOvnuEsDU=

Name: data/popup/icons/chevron_left.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U3MY9wgqf1kXQa25sFAFCyRtRCo=
SHA256-Digest: H42et48++gtSAlmXJoNtEFRVz+jGuAz+cvvrY6fdBdQ=

Name: data/popup/icons/check_box.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SR6fE52oT2BZzO/0sCKwuQd5Jlg=
SHA256-Digest: ILo627aaiDKNLs7yuXRiOuLLguZXm+W79DXVo/KGnRE=

Name: data/popup/icons/chevron_right.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3hjRRGjlm+k+NcPnbVPEeAAcMWY=
SHA256-Digest: yvw6FFxhIkd3AyZSnuASylMi21rPD7OVeQuZDJVbsRo=

Name: data/popup/icons/check.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oQwoDjyLOEZsvFPXzAi8Cw7x13A=
SHA256-Digest: bg/vgLTvDIRbXK9qPIRcd1qdgh4VyxyQHhbTAUEkexo=

Name: data/popup/icons/list.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PDJqAFJSMxS/2YrwiBdnLK4ht1g=
SHA256-Digest: UxFaKRF+qcbtU8PNqUHqX+OMT84pR5u26fYcjn5qRN0=

Name: data/popup/plug-ins/no-star.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gb049HJd88Tty3V2vhSfG3w6158=
SHA256-Digest: Z3+EZbPq4AGgpaF1uMbmJRjsZXrjyTwI/KvetgZKpCk=

Name: data/popup/plug-ins/labels.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PlPpN3xg864xTO49BM2FSo723go=
SHA256-Digest: uJY5o5X0GuqKIIO2Q/xs/Z9arzRD3hq33BUHfkiJOfk=

Name: data/popup/plug-ins/star.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: noBc5FC4CTDPguMNkFTbKey8A60=
SHA256-Digest: /U09T5CDTiRFyE3/2spFVWSSe64wzQIsZ/08OiFbIu0=

Name: data/popup/body/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qzqdCKIJCEqfV5imYFnqd/c8DNU=
SHA256-Digest: iL3VvoMAFUudM9Rop9lb0bEu2eCTZdQCOiRn+jX/1zs=

Name: data/popup/body/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IpA6KW8BrVzWefpJ+c59Hg8Qiww=
SHA256-Digest: epoTaMvaniXN8dciAPJqXxYzTxjueSQEml0ehHEGeww=

Name: data/popup/body/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LjY+YoYWUhK+kLtB6XhTIvphJoE=
SHA256-Digest: HDnREfJoO+uT7hndkxe8lRNW2iIqJdQqAlYW3XS6U+A=

