Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HlMHUmKiXKUSRZmDhN3PF89NlLo=
SHA256-Digest: +4NQ4WAvP+uhwIlHi9avuS6ieVvQsZmKncNGpPi+LKc=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R04J/NmICZ8dNgWDJoleDNSa1E0=
SHA256-Digest: FVaFGHLxL/Ii4Y2NrPLLja7ECjV3/O+veM14ulNqQtI=

Name: logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2DaMlroeak69a7hRfWXZ9D6rUJQ=
SHA256-Digest: OTgWWKPWIm8ONVRfNAzL6xWwVerjsnEBfnVWiwmbEr0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aqbfLV6szuw01Kxe2L9xEGyht+0=
SHA256-Digest: i1OayLfGwgn8AGYjs/HkraShfoMzHuW7qzjyDxwMjZg=

Name: __MACOSX/._background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5D6MDWAH6EcZYQHDg3Ud9NF/sBU=
SHA256-Digest: 6n26U/gCUgz+GOybayTjF+TnlusQhQCu9Qr3d9v6rr4=

Name: __MACOSX/._content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cIs17mxccoObbpIWxS9pXmZp43s=
SHA256-Digest: a18hwWLqRnf9tN5Wf5S6GGtqPa7m/8bCVPvaeMQZGjo=

Name: __MACOSX/._manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nhcbXUTryylZBbKe/e0Yd8sMiQ0=
SHA256-Digest: aFzzm0215ZQoCVndd6FD3BWOu/OvWm0K0+OZWXkS8EA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3OnRtZlYa3shPj/guCbmt/MHTGU=
SHA256-Digest: YhWmlCIEZB5V6VuJqoNGoTz935Jp68clvbc5jKsg5Uk=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sdSenCtiNwD2vfvyDwd9ar9rP9U=
SHA256-Digest: WpE/6xZrsrOh/y3H4WEowsjiY4EtmEUNnRy7e9VZj+I=

