Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FxY2uhsU2n6ymlkhuYOUwFF497E=
SHA256-Digest: 1DhnSWCkF0YrKr+xbEmJUDC4jtdkEwIJCU6bfWHRzY0=

Name: images/edpuzzle-edit-button.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YdFmunlx74Zw8cp85k49EPtyGLI=
SHA256-Digest: y1Efbd2jfALarBQnZQ8V7jQLwVRQyABSbPQrEHXvxtc=

Name: images/App-icon_128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CVg7sJZKf+lFcZ3Lmn9GcgQIo/8=
SHA256-Digest: 7sPjpfNZ8Tq2IcwsEcsFJptYbvCTDM4ubZ3jg4qAzH0=

Name: images/edpuzzle-edit-button-old.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k3xxZT8dCDLNfaNjlD0Ar6jkKEg=
SHA256-Digest: TyL/HtGpgcdGmU/vMlkAVEAks2AIuLlibNmJgM8qPSI=

Name: css/edit_with_edpuzzle_button.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Sy/r+sTiieW2cifoTJ/cHbrr8k=
SHA256-Digest: Jq8ATtTfniFvMwsJPMQXZxE5BBf/leaeb1wKjigsDfU=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ycyWS9nGb27qyLhYGbpq7lbkHG8=
SHA256-Digest: 3Awcz15JoPHh45Atgb2UdG3nARQzyrHyeLGOjNatjdQ=

Name: js/edpuzzle_extension_detection_helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qn4W8eXBBI6h+m30Th2v/EDvuhU=
SHA256-Digest: wJvmJk4l5GyUbkvnhyhsY2ytcIn/2Xqa83LC9xHHKwk=

Name: js/edit_with_edpuzzle_button.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LfOev95lFi4sMZA857WfEluid6g=
SHA256-Digest: 4lTWoZujTBDj2V7mGPl9sPkYgOBVpmNRBk/j99wTAdk=

