Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eYNgtGIVTtXqnPZ80ENN+fDgzl0=
SHA256-Digest: gmJIECU/Lu5MjWCV6+yIJLA6FLHrGkLQX9VbdsJC2bc=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SxTeoeY+O7oUknv5TXHj5msMuhg=
SHA256-Digest: MiTNU7qxNMmQeG0orP24HaQD+rEgQr9mtrouFUVmCbQ=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9sIJ7eZtqN3++UoMrySCydlEQ4=
SHA256-Digest: nQpGHO2mzswA7k0J03ts4lPlWXZoOdvZve9Q97w11OI=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CMP92oyrfk4kbJnYg9IYG8bgb9M=
SHA256-Digest: E9ZWjiSgVHjIwjOgKCOzFumgCBr6AFrL5qv82YMR3WA=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 09hbJSlp4uVSBm/9eoWb+JP5D2I=
SHA256-Digest: WPUkKiXK7plI/U/te6g9yZLvQCM/MValFz3/5tPzHZ8=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zGVEsNx8EMyvICPW+uMkCD9jTcw=
SHA256-Digest: ZK3+LSbbGZZwAQlAlersihPRVNG5dJ5O2Cbc/QDrc5A=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DVrSa1RfTp3NVp/oDBfuvVsZ38E=
SHA256-Digest: RXqi035z3rWiREFNnZ9I8gZB68fG1Kp5bTeLc/RFRZo=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gUyrpbKxleSmBCI76O9BehxoxHQ=
SHA256-Digest: F9YujsRKYfnm7fyHcAUsmm9t+oJf/xeSzQOwUyL3jGc=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o/r1WzTtBXP0mX3p38gWn/kGB20=
SHA256-Digest: mfr7Vtilr2Bjn2C0KK22jLwurNSrVbu1h3Y2dsrvjaM=

Name: images/icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CWh7J+XqGiDY5log14dsHlvBhi0=
SHA256-Digest: Wptcq8XgYmbusYBXJUkzmEf8np/vQnLkEKTzIeE257c=

Name: images/Tile3.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /DegdrgHakri420RwzZGrAY82RQ=
SHA256-Digest: Dy4FoRFHY9FL854W3+OA/gIDpFOJADIyBbGkSC24JGs=

Name: images/promotional1.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C9tCnIYXlsY85MRBwX77Ci+Oo9I=
SHA256-Digest: qHP68Yiu6ZOmeEkNIG+JmEYoJfrBfdfkxgQT7z5WPME=

Name: images/screenshot1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yOTioYnlxntZR8N0+ZZWoUm93VY=
SHA256-Digest: mpIbwd4UAUfcCmR6tZWPzz3DH/EBQfoug6isSEc0zi4=

Name: images/icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aa57xaXQN31KqUccq2CK5235wkw=
SHA256-Digest: 4fsPxrJ1z1yvPWUvmz089WLpy+ZWHIDbfnzClVurIDk=

Name: images/promo2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U02dZTk+xn5nrHlQp50Rr2jd4bY=
SHA256-Digest: MYY+l3LnyW9gctVt7H4wofQ4Pn150k1xGUAiir0itTc=

Name: images/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NU1ztBjbyU2QE3xyAbARJpeTx6s=
SHA256-Digest: U3P6b4QyRCE2fEtDX3v49IMbgm4ZSRqu/lMSJ9ISnfc=

Name: images/icon_24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VBvb5THMctOhpW4yb2TTQd5c5S8=
SHA256-Digest: BnDBk0sZtYyHX5Dshl/VeYV3sCSJnDUlp21IXeCy7sM=

Name: images/promo1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: isLQTbIdrVqi6lBXWLdaaLG8PUY=
SHA256-Digest: nfZ3j71XsHLNEI5ubRulcSzbNY8RK7ddEm4fxS2/4MM=

Name: images/promotional2.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jv8033jjWmpKHNR/33XmNSpcpkA=
SHA256-Digest: xRyoWY5bovn3mN59DxLFPeamsR2oyWiw5B6mijgoRS0=

Name: images/icon_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2g+SPPHMdtY56IZsxB3CHmgSKwo=
SHA256-Digest: dSWLARS0ytqrLmmD6G1bzWTSsX2XibY6z8yqfZdT1dI=

Name: images/promo3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0q89k6wEIgocCr4HVVdIB4Yn9lI=
SHA256-Digest: BR926IJAEmVLl5i1EoigQPFz683XSJG4LtTGczbsVkg=

Name: images/icon_128_2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iPLj/I9DqsJzcf+Q/JV6c/6701o=
SHA256-Digest: jgsyc8cwuyG9y59/i9WnYVRM3uLNr8uO9vXgmNqq/Ks=

Name: images/icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Mfj/0CJ5vnNYeOz87moPsxec78=
SHA256-Digest: +A8s382abAUtll746C3bQFHzY9bF8TRkXRGNBzII6dc=

Name: images/Tile2.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9R9l8XaMTdrv9cZZGh6+Z9hlHUU=
SHA256-Digest: Knqp/Q87d87UxnW7I5hEBm5+05XS9Y/GFbOUd2/qC5U=

Name: js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e6RXatASnUMBa6vNOId9HRj/DGo=
SHA256-Digest: UOG/g6aKTQ4tXjAkOTHalIBUJMQ4Us5RA91XiglIJWk=

Name: js/jquery.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9kem033EygVc7Tz2S7wfSQBwrLo=
SHA256-Digest: hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x9uesWVZjq+X/MCSbA37Ly6e3do=
SHA256-Digest: etUV5wkZMua5tSkV+RwO6MS7vjW6MxJIIBnuDOFLsTc=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JfwB0PqbspQrXEB86J9Xvb56BAE=
SHA256-Digest: s6HCb/qrcB1h3SNAKaYIwyVpzskgjA8lrpTMmj1/pdQ=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CTf8Vvu2N8JkJwWbcGz/aOtzsxw=
SHA256-Digest: /OoLpbCz2gQOWqlONaAxm3NK72unKPg2DH+qSZIsbYE=

