Manifest-Version: 1.0

Name: main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CC2cHXc0S1H2+lDe1+UDQ68ZwOY=
SHA256-Digest: BuabRPcTVTPmAWMchPR/EEKJ0RPlF5Tc7RNPIJUrLjo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jyO3vs4qTXrrAy+Vpe++F66n2ck=
SHA256-Digest: lwlqZ12cUevd4WfqypcQ94GzSxzrzll+rvobaYpRnGc=

Name: straight-to-web.zip
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j13VfOEBXKt/oIXCNLBDP2GQrxw=
SHA256-Digest: xTgkoVGPX/HV0WKUZbj93pXuPRTzOwhB1aahPVRkJwc=

Name: icons/browser_on.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wosyHIE7nWjxe3tpzivIQS7vTyM=
SHA256-Digest: e3zzLYxxmdF7pL8bjRducU5ipLqnMla+Rit/KCOwP18=

Name: icons/browser_off.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0pKHS7eCZnjPw65We6yX2CBXhFI=
SHA256-Digest: lQe5Knojfxw0zg2jXZpdnrto3vsel+zrWSvpeX7qWzQ=

Name: assets/before_after.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0RUPYHTZpjhO2jsn12ktvRpUHi4=
SHA256-Digest: tho8RWnuEqLTVxu28HHIx6D+01a3tKZ9NFaEMsi/FOc=

