Manifest-Version: 1.0

Name: replace.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cGMx+0wezvslmbj/TJHK2LM+WSM=
SHA256-Digest: L4VUL6wovBqfiU/kaoCdt53YxUPoNJ1FaU8u0R8Z7Vo=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r7adq3Ld8/lL72bcs0HF0eUT1PM=
SHA256-Digest: rJext80iNrffpE7rj12I43zvti/aW3n6EtmmVXKrp6g=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OT3LhHXhw/YnZRnXN3QZnWM+eSs=
SHA256-Digest: cHX8nGtjgJ0/ehngd7/Yp1ipeAhwmFyVVeTDGxCc3BM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q8KRL6bB4sHHI6Hd3A6ny5XvzbA=
SHA256-Digest: GDojudHEjFMDZ7+kyufiJqNSIhh6WBiEFfRPrDCDy5M=

Name: script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7/o1+rHMqDo87cfHYCS+YPhpoEM=
SHA256-Digest: xRjsOVTDifSwNSyLdeVAuVT1a7HHAxth6zQvlhOoBeQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QK60xNqPHZX8/pcwhDICrLeQdd8=
SHA256-Digest: VYkqU+vlreolhMSg7bycGlwl2ZAraEU2VbLiE3APH1k=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XhN3ZCWJrSAQK2bNrmf2NednnIU=
SHA256-Digest: dGZAz6r9MTRNqAqJpAkJGCGD3suEEIl0qORFJqClV0E=

