Manifest-Version: 1.0

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5j8uhZ9Ym6r/0lXs3dyMmklCw1o=
SHA256-Digest: SFjzx4tZOf7KVHOnOznGcgCjg55ijQjJlLTzkZ1dVXM=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U9ZamrA+Vha1203nb8w+rTDAi5g=
SHA256-Digest: hg7toRN6fDOTkdiEo4cuqwGNzuPPysgWngK5lxxXpxI=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mI5yggtCnWtKGcYxPkNcwGlYai4=
SHA256-Digest: MayNZ9qRDdjHBfmPqJ2r6oKX5TWahlxyVfL2E631+jg=

Name: LICENSE.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dKeEyidThpvE6Kkih1v2cV406nw=
SHA256-Digest: arJMEg78Kgyzr58ujcwoc8UD1DhgUdgzJWtNX0PV2Mw=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RTO+6PTKNSbt8BnV2Bxh7PmewYQ=
SHA256-Digest: WG/yfaELeddqWgdmlSQm9H/C7QPnU/SBshfQcn020zg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JK4QWwi76K0Of3vkFFbxvr4WaKc=
SHA256-Digest: rYTfEzMoOFmnnz8Tkh9M7amtped9keQZ8iPyNJdsXXo=

Name: images/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kqmxoOb4j2Bi1fqztvBAaQrThPk=
SHA256-Digest: azdMXJnDCrx0qLfCNx3880kzK+MgWkCyccPdWF1bszc=

Name: images/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ppwiitAR9nImGTlwAK5MC4vfQfE=
SHA256-Digest: oWa8VKiYWhS4dVYl0iNGwYh3nhhgYr5qw+2FuH9BhFc=

