Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e8GF2T8T30fxIgljCpO14jIyfQs=
SHA256-Digest: oAycTLuLoE6QrsXkIj924KxCxknGDkAB/r4vyXILJao=

Name: Header.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E5Hyyi1NM7euCfu8Pr8qpr6Pm8A=
SHA256-Digest: KRz/xaav7pzwBXk9WyTAT2upzfGhSdSUGpCK95TQOHM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ijsLF9eIywet1vGOIWYdZ21SD4w=
SHA256-Digest: cLCArV+c8Gyr3u+TERZF7KmuvQNQdGp5xqJL6CWq4Ec=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eM2+SVuFZkgLG1+r+gfW7s2j7Sk=
SHA256-Digest: wBWw5Vs2W5Dfqyki7swRX3swAKYufDw+QVb5sooryiw=

