Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2QlHDu1sEYrpmbc1Bq62xZda3d8=
SHA256-Digest: rhxkpH4gnYsoWrP+MhY+6CfviazNdH62mnYgjTqBWTE=

Name: Trees1.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YDCBGuH8uOPoaNdLkzGUTjeBbOs=
SHA256-Digest: AXbGuHUqRxZn5dAJ3/EPEflmBs1h/4P53JpDrMZGQ8s=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KURUO+YUR8bS6PN5qw3V60gks7s=
SHA256-Digest: /CShZP6va9EfthntIYjZ4tDL+LVl5aF8PjEgNC/OZfA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t9XCjnuxUzkSBvEz6i/Gv5/BsUA=
SHA256-Digest: 5t0WoGDJTUkZQrnDvSbVOhol8Z7B2sLOOFxI5GUj+6w=

