Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3iGKHS6rI7tM4sfSflsAxVjxcBo=
SHA256-Digest: uFU6eYKLerwXxU+f9M4+3ORUq32qB8G6+8grKL4l8Ys=

Name: contentScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gMoAHqF/wNdcps58liQjBHaCSQk=
SHA256-Digest: NLMVyX6i0cF5dIpzAeTszjK1cHP7g9KnfXkuw8P7BDU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0bQ6Y+XPTcrZy6PcokiM+wDibQk=
SHA256-Digest: PWn1Yjo4adsM6vtolfOfrEXV646cu1wTNl4j7WUrVAA=

Name: misc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0CFL3qhL92bgRlwczc+t42IaHf8=
SHA256-Digest: qmJ1RoMKABO+7WI2FAm66WudzLeDyB35VfPzGyfERPk=

Name: util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XSNsN4A9BZXydaNht/k4GttZr4c=
SHA256-Digest: /pOApOrijrozIHGB+K08gKi4fNE/Wb246LGW/UVISZg=

Name: distJs/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 741hkQ0IAgYZkZ5LxwszSACv6nM=
SHA256-Digest: 6Ll62obW7ueYHgM+ixWaHQPCY7YYLV6rBXC0k82kE04=

Name: distJs/helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZYg3y3cXI7FYdhAIMoLQ1MFG20A=
SHA256-Digest: aaB27V7i9nBqfAGlCUhTW2KMtFLfupgSKQDYbVEohxE=

Name: html/homepage.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hgrdfl+IVsh64U6kOb0LKvrumls=
SHA256-Digest: h1Ketf5CW4+nqlaB9d1ZlvgdGrH0Z2dmamVQNudiTyI=

Name: html/optin.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d9C/vsearpzMwXTpLWlL2WD59pE=
SHA256-Digest: gETPXUeG2t75VmosCeYi0FE7+J/9vyrD54rqbbteNl4=

Name: html/css/homepage.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KGzfX79+jGru6WmhvWuvrGOVESM=
SHA256-Digest: FjMwvfqRFJna6yYy+pwu/XYSW7CX0gAcCq8wJyzkYeE=

Name: html/css/optin.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HHNzqvrpHQqCDkk2PdACkepTMTE=
SHA256-Digest: wTIOls2TrpAC4hck1DAXj/yVOIcdkhCpRBUplJ2mHsE=

Name: html/images/imgdefault.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BzD28Z6ti1pA+GHytYrje4gn+os=
SHA256-Digest: kwzsw4EekMCqq/az8gVwJ1N079bupC0UuO4EAbJjDLI=

Name: html/images/left.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4hAHOCh4WPNzxV88XPV90YLs4rg=
SHA256-Digest: MNgzAGWfWdxItVnDdyMa5VsW2AQK+aOf9o9VU6J+pTU=

Name: html/images/notif.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WrUyjq1SLXL+P0nL3S8P38nx/4o=
SHA256-Digest: QjqghoBJfRx+ndW6veIQGy6gr+sEfzqJ8EE86GRyly0=

Name: html/images/notif.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gHJL5m2EwZV+s3o0BRbUlz0KYCQ=
SHA256-Digest: weXxxVFDn21boo0e6dJzszP5YC27aWLBlejzhP9CF2M=

Name: html/images/right.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E6PuAo27m6Zy6kXAoYWTELHgXHE=
SHA256-Digest: /GiB9cPIfMtUv07sSl28Tm2tQNxbma654D2z7XbCB5k=

Name: html/images/icons/arrow2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZJqBm8QDh9lu9WCaIlmB7VOvv0w=
SHA256-Digest: BzabwmPDzzEvn0ATuMFLyP/jcc5uY2PROtMkgZh4Eu0=

Name: html/images/icons/common-mag-newtab-new.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EXU30o08JpY1XaUjJi/5H8jfc0k=
SHA256-Digest: evMQBoteuJzcOfOSVLDW4lOkgd0WlmPN83fD6sS05XE=

Name: html/images/icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c9MJxTptCn/ImUVD2Et55GPTihs=
SHA256-Digest: 1kSbEmN7FYTR+CzIilp7F501GyxEuFbfaDXah7F8mKc=

Name: html/js/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LRJUDatgjxATY92weZ2fBzVZUIM=
SHA256-Digest: teuW9x8c8uJAw61fcDcQ0gq9oKQu9wmT5y64axau2jc=

Name: html/js/homepage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XPE4pXuarXBIOnDWdXf4w5MP/DU=
SHA256-Digest: RbtaQcHPznOqHAz6Te2UHwGOin+74ZMVp0mKv3LZb+M=

Name: html/js/jquery-3.4.1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f6oVoFQJPztdZ05jtlZ8g1pvohc=
SHA256-Digest: WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=

Name: html/js/jquery-ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dcIKzcbLxjNP4rkYq3r+7AB/lp4=
SHA256-Digest: T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=

Name: html/js/jquery.mCustomScrollbar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xuBcfjrOrPuWaAcrWB77X/AWG6Q=
SHA256-Digest: 5bnYoyyTDlXJzqKWjId+XEozTaRR4GmcqvInuVHReFY=

Name: html/js/jquery.mousewheel-3.0.6.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oW3SaKvvBMz3NxA1JMy364rX3Fo=
SHA256-Digest: zb3/RtgLBABf1X+s1qDHO1jaKwq/IeKWviPs6IrAsng=

Name: html/js/jquery.mousewheel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OjM6SaqrJ0ZlhP21SQLRX4Icuic=
SHA256-Digest: VSluyclkkEBBFNZ6S8I2Okq/R6W0InHkqdukNreEYOY=

Name: html/js/optin.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 86Mej/yrPFa4yRJrD/1F54inhPE=
SHA256-Digest: 63mvn8K8rQ3GhCm0ft2/x1uvNfWCxQ00gJ9bh7KdamM=

Name: html/js/pii.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b+lCCX6CekuUfuY5bN8IK7pqsoc=
SHA256-Digest: ZBuKd1qPy67aFb5z6z5pLxmmNK3QBEsCF7TaIpvoV4c=

Name: html/js/storageReplacer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n8IoPA1SLV1vGYWFC4hl4NgJ7y0=
SHA256-Digest: +pdE2E9PnA9ROiJYWTH10kTOgwRoKZoEWn7PEZEGNo8=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c9MJxTptCn/ImUVD2Et55GPTihs=
SHA256-Digest: 1kSbEmN7FYTR+CzIilp7F501GyxEuFbfaDXah7F8mKc=

Name: icons/task_manager_coloured_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9rJnq+wJlZr0b+njDgiW5CpWaV0=
SHA256-Digest: uy1ozQqRrqE8oM3VU8TRD2r/qfy1eTHioEzX2/35QwU=

