Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OTOWLZnra6gI9OGBFDdP8c+GY7M=
SHA256-Digest: 7aBbr96pIc405QL70sPVxQi3YBuLWS4qC9SOqkUcpjI=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qoFoC4kOXNEfaRTGXQ66kFdCK1A=
SHA256-Digest: tAPX65dHKaruQZ/g1lZu+uXMlRBogML1Rthd79IsMMQ=

Name: updates.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mNKR8GZPQ+CGKXE5Wo+M5BYwxY4=
SHA256-Digest: Tge8Tez9u9TW032A2rHMIf0vV5it3n+faQiivj6RZso=

Name: Makefile
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 93M8SDgHu8FWkxZ1RktAYutpftE=
SHA256-Digest: igGc9qQ4M06SopiqPsmyjCH141cBoyKWWY8e4ztyO0I=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CwF5RSzZUz3W2fXl7nybPnzn86A=
SHA256-Digest: rBQgvSrt5pDKVR3H58LiTUibGATVhQGGCfNbGhvZTF4=

Name: less/popup.less
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rZM7WeYiHHpY6Efrs1Qa0avLc0k=
SHA256-Digest: pHaI8RsAGVKBjwRqeBlPSRxHqGjIinUHk0a6mNdUVUY=

Name: less/options.less
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QB7s/wY+r5yC0/uu7TGfEKvJM10=
SHA256-Digest: mu1lUpxGG1mMepZADeLH9nmEpWAnwuN8EIiHsXhr9B4=

Name: less/dialog.less
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IftHcWKCpndPKYzz1Qsv8PQVuog=
SHA256-Digest: 5kR+SzRvfS6toAeETQNWfYtYmkzOaUUNoGCuGoQn5xI=

Name: js/browser-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /jOORBfpW3g60WWV5XqsVqOlV9E=
SHA256-Digest: kY7YkcDn+bWLOawyycMTPrKh+6qif0qnV5rlXnVyzCE=

Name: js/background-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oHb0Kb7HJeTLmSAuLVl+ZdbbO2A=
SHA256-Digest: CKXQAaBFW0DI4drf29xM+j9kmDWExPujP2t87RXjiQg=

Name: js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JvSMqFQVVUuGQq/nDFtcWYsvZBw=
SHA256-Digest: Ef+WXVOD3ITfou8oDN4pDvYF8B+tlf8Hwk9WilUS95Y=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I4xu20N8iAIduUr2qtdt0MkQtUM=
SHA256-Digest: rxvkmbRSWWxSKvibN3PHDr+Cjv2i8fA+T1fHz1xsdB4=

Name: js/content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LX0dZM6J3CTSahHOIUvS1Z8kAyk=
SHA256-Digest: rjN1Xp+F7Jm6Ej4Sgetw4+21Cy3LD+iHhNHJJwn+tVc=

Name: view/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z/ifckOGs8Fc2pDXEODJgzucLm4=
SHA256-Digest: Lho3pI3AvQBQ9pTKRcz/zFjLaT0WbnORg2cub0x9TEE=

Name: view/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VjIumxe8fKdcsv+YMo8jF/zZXF8=
SHA256-Digest: PaGU2ODm66JnZb4dien/B/ofXl/79ZSOUHsgYb11u18=

Name: docs/options-2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wEZQl0580h3K+wQpi1uT8MBfcmY=
SHA256-Digest: UpQHuQ6R1xrKhgnBWVUh8GOYjWyhW+JUBNjeHXpFe/4=

Name: docs/options-1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h6mjvabkwFTQSJvoE8LcIJeAgcI=
SHA256-Digest: CDdoflLSnJLE4+0gYJ7Osh5CesN0Ka0MXwxkp6yv9oM=

Name: docs/screenshot.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XALv5G4Np+imYHS5Sx4bSatjGH0=
SHA256-Digest: U8Grwjal1HowcdDeJnYqi9XaneimE+k103V/mpgX3P0=

Name: icons/action-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9AqvSGh/bhtCTQb8X6r5cWStDuk=
SHA256-Digest: yuXXqeDsMIfnQlmdOFN2OvWCOLlxp1LMB2eG9NkZvG0=

Name: icons/action-bookmarked.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fqkuykc5vfktY0kImgGT4t+Nqhk=
SHA256-Digest: A+10WZcHRUuEjQds1fwcdVbXjAPs0hii7+2U2chX9cs=

Name: icons/action-light-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GubbbFzgOBW1Di00aPRsdA/KwNU=
SHA256-Digest: ZJm7p4tHX8Q776bwZiPgknn0nglU8atuyUW/kXEEaLg=

Name: icons/action-default.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4aMq414D8BcvdT6vMO3uQCPtvUg=
SHA256-Digest: lFcx7SComH4UBv6h12lqoFrzwL52zqsCYjzcDLd0UK4=

Name: icons/icon-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1POnFKH4fF1BpKRZmezTmvIUe54=
SHA256-Digest: 1PpmtKNkv/tpMpEfxshNNNA8xU9aDeSnvuSJvpo76Jg=

Name: icons/action-dark-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 88wdAtWXxTX0AQqrc8UztVqHJsU=
SHA256-Digest: fRCegTvLqLmPEDYDAy3PbdLtZRcRmfy/rhbcLcHcfUk=

Name: icons/action-dark-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1R5VDc65w0O70bj6KhCcq/VDB2Y=
SHA256-Digest: pMo4yumYld/MRubHDcgHCpbABeZTasCv6mdvF49eLYM=

Name: icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RoBQZtz4yg5aiWwb3/wlmgnbrs4=
SHA256-Digest: wV5z+zcp1itx9vUK0WZ/yOfrmwIQ0FFmQaHSCTB7YCM=

Name: icons/action-default-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 88wdAtWXxTX0AQqrc8UztVqHJsU=
SHA256-Digest: fRCegTvLqLmPEDYDAy3PbdLtZRcRmfy/rhbcLcHcfUk=

Name: icons/action-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4aMq414D8BcvdT6vMO3uQCPtvUg=
SHA256-Digest: lFcx7SComH4UBv6h12lqoFrzwL52zqsCYjzcDLd0UK4=

Name: icons/action-bookmarked-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kXXOeMVGfYkUj+sUj+fxa1JCq30=
SHA256-Digest: YwBJESo2VkFi2jytlP4RLCO4DwOhN8ePLT+RUttfaq0=

Name: icons/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U4kERCp8VAygFLFfauN+uM9Mi+s=
SHA256-Digest: ZE1FMabDR4IvR47NaBfQStk84sq2Q56wBUCDXlxunWE=

Name: icons/action-bookmarked-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xpXbNTn5G59tT9xH6Se2sOZ2NDk=
SHA256-Digest: 2kREx9vTyWaoLC3R5kg1oCKh0f9fLSAHPIQL0Nx+CsM=

Name: icons/action-bookmarked-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VV2psw6Tox5dh2WnTy8iohIdN5I=
SHA256-Digest: T9VOxfK2gzTtc+FC8vXEIxwHp2KAs9WpxpteNfUeayU=

Name: icons/action-default-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JO9Aqh0NNjDpR8vWYyIAeMNtW6g=
SHA256-Digest: 2T/GA19FmrnDtf7OgGHZ9CuUwm5cNcHPK58DR+0DO/s=

Name: icons/action-default-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1R5VDc65w0O70bj6KhCcq/VDB2Y=
SHA256-Digest: pMo4yumYld/MRubHDcgHCpbABeZTasCv6mdvF49eLYM=

Name: icons/action-light-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YXAem9UaA+xKN1PWGfd8KDq2JUk=
SHA256-Digest: lmuCnW1w+s3xkD+tdg24RUDHo3zF/Tuw/MHWLsNzEqM=

Name: icons/action-light-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n0O8DyHTN6pARBjOSHBkLH1edMk=
SHA256-Digest: HigSHUu8GccScJqk4pifU53E9Bwx43YzdaviOM5/iwI=

Name: icons/action-dark-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JO9Aqh0NNjDpR8vWYyIAeMNtW6g=
SHA256-Digest: 2T/GA19FmrnDtf7OgGHZ9CuUwm5cNcHPK58DR+0DO/s=

Name: css/source-sans-pro.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ds6++5CvvVf/C1VAQbDPSuuWZkc=
SHA256-Digest: sVNG33we8p4vQlJv32E+FNo9imInFgfzLlwtNhXtL1E=

Name: css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OPIUiOvqEhS5/PXe/MDWg2z1/HI=
SHA256-Digest: YZcV2UpAzfkUugF1lQvLgPJn16TvzKeEKOW61ZIrrcc=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fZCHw/HzpxDbO5yJBmZKN6g0XgU=
SHA256-Digest: yUmeLpphVEVmA85HuvIvpsWm43gHOyqWuACggkhYDUQ=

Name: css/fontawesome.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QVLaIzI4IShuImSQeX9GXV1660s=
SHA256-Digest: D8lOZu9OGpQ1JKSUrLT49lqp13Y8gMU1Ncq1mAY0ljs=

Name: css/dialog.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QhMVCoGGrlA6ZyiECmyZYgSik+c=
SHA256-Digest: zW1dJv3SR7XYaW2sHhSCsRZz4l3KqUk54hlfbBn2ffI=

Name: css/fonts/source-sans-pro-v13-latin-600.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /3wgsJR4BMYHdZqkbqtmbZTPEuo=
SHA256-Digest: 77PNxeRYL9Z9/6tvxuUGIHTOP4xRdHNGr5ROl3Sdwwk=

Name: css/fonts/source-sans-pro-v13-latin-200.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hcScPnN2mDaocbYp+o7ZaeGD6So=
SHA256-Digest: c8gYDRmYRgtVne4I2i/246z3oJMJDMML1D2ERgBs+sY=

Name: css/fonts/fa-solid-900.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ok91OVxhIWy1DRfpwdFZmEpGQJc=
SHA256-Digest: 2rFnLLQOXmN8ICOzFCGaF/O9pHDF54mwyXEMhrNbl8Y=

Name: css/fonts/fa-solid-900.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WU8dQmu7cFAoaWvhaGF2UIsEeTw=
SHA256-Digest: U4gpGx9z3F/ftbAvjFfsCE43PPj7jPnxRhQvCN9YqUU=

Name: css/fonts/source-sans-pro-v13-latin-regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mT2w7ENHsMxTEoz9y7dnYG2KNXY=
SHA256-Digest: ODme/nB6j/wSNZoAhuc0AxW0IZShD9Lh0SiL4S2p45w=

Name: css/fonts/source-sans-pro-v13-latin-200.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 21aew8AqOQUmQ3SJCl937N9oCOI=
SHA256-Digest: PVBg7vyJ01RJ+jFbIdSzCSArKPU7qWl5dBsukK9osPE=

Name: css/fonts/fa-solid-900.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P3YEFmOPZFmt5yUbgP17wn1q0cY=
SHA256-Digest: lHqsFqptKzsKT6IOILje+kYC6bQvj9n6KxlTi0xajqk=

Name: css/fonts/fa-regular-400.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lwZFPD6ptz58CLO+HnxxbWVc+RY=
SHA256-Digest: dHHOyKGia7DwFCbUgQeGkTt3cHnS+WaoU/X5dvIusqo=

Name: css/fonts/source-sans-pro-v13-latin-700.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3/myyV9ib4lBhcmM+7l2u5i1DzM=
SHA256-Digest: 2N0N5jgpPrYtuhWm5BD7Cvmls2w13yJiN7G2CdVzxj4=

Name: css/fonts/fa-regular-400.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QzUMP6Lbl0+qjCdcGh015Zc935g=
SHA256-Digest: OLfDdPIi7MSSuvFEMUwpKmpT5tILyiW7Jt0q2nbE2j4=

Name: css/fonts/fa-solid-900.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YnUwDFM7UlvVkKfoGQ7gDGeSgxM=
SHA256-Digest: 2/V54ByKZCtdggupCCOCYWQ4Rrm7hsGLy+RZL01cTTw=

Name: css/fonts/fa-regular-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +7DZ1RhQ2CTX66ZuDiEMd41tQvU=
SHA256-Digest: lAs5CL+fwmP/epZA/XGaGj7MqeEiTpzkdYBT+gHtvMA=

Name: css/fonts/fa-brands-400.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lLQ1t31ishu7N42aTbwYSUIl6wo=
SHA256-Digest: JwiEaieZN2CiZa/+QQdN2GzRMbUbE3nkd0Z7sil6F3g=

Name: css/fonts/source-sans-pro-v13-latin-regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0uL6qXgLf8paXLIKhT3X31WzEB4=
SHA256-Digest: qZUPpcqc9HBydwkA0lm89neKoRGWUtLnBtXrkt8lQZk=

Name: css/fonts/fa-solid-900.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gGRBkQmPhj8lvieEHA2SxFLPIyc=
SHA256-Digest: T57j2PbmIWQpeeao9+dcV8udo0kYzAijir/heNuuHdI=

Name: css/fonts/source-sans-pro-v13-latin-700.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vS3pwCDR+wRhzt9Ojh1NaDRCbRU=
SHA256-Digest: JPfjl/rseeYsN/8vALFw9twVV/tGrBafnxiXqdZB3QM=

Name: css/fonts/source-sans-pro-v13-latin-600.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9SzMC7zp0eVQeQ6gJjmzYyZ2Q0k=
SHA256-Digest: wI76kXgYZdGi6fywMPisVcLY6tv4giwuolFVYzP5nZw=

Name: css/fonts/fa-brands-400.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6tBcj1MOYAqOJ8qw/3Bl16Qbew8=
SHA256-Digest: ZDOiBYJy1eJyh/vjtrNqMzx7qvwlAQ5Va0nWIuluOzo=

Name: css/fonts/fa-regular-400.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZxMtFKZBrY5ZVwzDcxDG/Hd5h6U=
SHA256-Digest: uY/+LSaM4z8yet/ziLfkg7pXOtSpQrqqbFJe4VwiSLg=

Name: css/fonts/fa-brands-400.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B3+56jQDFgdZYroI5P3JbrLk3wc=
SHA256-Digest: 6Bx5IlNsr6ofuYH0AoGs8qglH3C9OoD/FxgiHu1UsKE=

Name: css/fonts/fa-brands-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Yiy7+lDSwryiUNwjTPdOvrZpbo=
SHA256-Digest: 1fRxR24WNuI7AJka6KhdNwOtpVvG1hYkcqKKqU+mTU4=

Name: css/fonts/fa-brands-400.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: abc988iZKpOFkkYGWiZ6Bb/Yz1Y=
SHA256-Digest: NSPzVRWd/5tqRoE4vIyPzdWSGMAXP+6lG+TYw0iNyhA=

Name: css/fonts/fa-regular-400.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UkQuB9jPxl2u77CNPX9kuDMbV+A=
SHA256-Digest: 2HwNWVafAPqA17I55QppTIcmOKFtzakrFT+GRrBg7UE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J2j2U9cWEKJ0gI/J/G6bu6GNkJ4=
SHA256-Digest: LQhPbu1Jiko556FwnceSuQE6Hq06qQmmY54Y6zcM1gU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R+GtsPElfoSfw/xtGgpuld304s4=
SHA256-Digest: EfCkgSwXpGCJe3lnKYwraraVsUzxHaKFCVwJiubwpuE=

