Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 39L4sbBmdya0MBXRsfJsVKEXL74=
SHA256-Digest: CD6Kf6V8uCKwwaJ0I0OCWnzKU5IXBpq+yN9Wa0jMVXQ=

Name: images/2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8V645aC6LhLCQJr+AZxpwtsEAhE=
SHA256-Digest: gf44K2teMpCHbsrY7Aj8uwZL6DdW1dQkVfjtHyC+SwQ=

Name: images/0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9GbsFe7JD47JqeYG6/9xK1Q/L60=
SHA256-Digest: gFlx9y1xkxQ+/XvpSUGgnT2i1s0cpgxaq12svcLIMCs=

Name: images/1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iOXusSEoKi76/eaf8/fDtO8z234=
SHA256-Digest: SftHNrLc2c/D53UdWjN2NXtd/OLfnp77rSIwNSiB+9I=

