Manifest-Version: 1.0

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZC0bkUKVvHVA02MnQ+7X5pbYkZ8=
SHA256-Digest: B9RdxB2w6D1Vl5d7kNvFNqlcxophnS6/pfDrWdk6kmk=

Name: preview.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XPmml2QRJ+a9ALPhRFxLWVJv2yE=
SHA256-Digest: hcn+xAnQrU9YPvrg8wPnBkvYACZWOUM5oRcrAAkKxWA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pnsWuXGDeLqMj4FvUsjidr11Cao=
SHA256-Digest: Gnwq0f6mw+4wj6Z5eVsfZsy6kH8Li4V4MIcV4aL7wqU=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NSy6RHjdEE6P60/ziGAbFk2CbN4=
SHA256-Digest: KEg7H/vj5MAgVz375jMlSddDzHwxwCYRu37Ai5xQDPQ=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aky+CQnDdBVKmPkCSBMTnPWH8Xc=
SHA256-Digest: YhfPxW0XbqZ8HCuuPOqdCTLzw5E0G+F4bDhA7oukz7Q=

