Manifest-Version: 1.0

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EfVc72Ga+pn+t4if/TIbq2kS6fU=
SHA256-Digest: k8fFqWvEQqlJllgUFxrbLtIsM+dS4zXJDCdnXUOfI/k=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7TbXWiIIAiGBidGPcmZm3O17YOY=
SHA256-Digest: OeXhITp9oior5R27x0A01Hana/QWJOP2T8QBnEXlkhc=

Name: css/themes.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L4S+t91Uj+NVg7+wUcDDNNRLt5g=
SHA256-Digest: SzDOEH8McKP+ehgIx4Nf6Rj4qi3bA/At49HUbIaGtFo=

Name: css/notes.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Brd7+IXX0MAXYwZCKpBQXthU2s8=
SHA256-Digest: n1+XtCTYsElPRtrB5/A7L9ZBTevfbxnVOS8quEO9o8A=

Name: img/shadow2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F72QC1cAKfY6ThK+jhf274qeFjg=
SHA256-Digest: tWLEGfWRmmeHzqj2unXQzI/2WKUIFlKKf3lHJ35XDUA=

Name: img/resizeCorner.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 34vVdm1B/A3/+4+b0BE6ISG9/I0=
SHA256-Digest: rr5eL/v1OlMhXzRL/Pg0FJ3OfMWsuJ++52pqh45tWI0=

Name: img/shadow3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oodmFWELtoKl5qTzOV+qWuo8k5o=
SHA256-Digest: IphOPzF9mLOo6HDJ0Vo4+ul9VRxEVyArWgZG8VqLThg=

Name: img/expand-popup.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +1pr7fKYdmlIHHTAJH+bD8HcT4U=
SHA256-Digest: +2JAZtzCrPEch6avOQfjohKlTBgznCTWWsgyeQQ8Lug=

Name: img/minimize.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UdRm/f1gvPPv9gJblD432TzCHRA=
SHA256-Digest: msEfb71cnV7D//jzRoSvp0p3E4wJWPjAH49i8FqCibo=

Name: img/lock.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JQt7lqyQ7F9RzfMMucwFJgg7wcg=
SHA256-Digest: Km2qEOjOEYtyyvgpWNlBhW0wP3YWKNQXnOq2dc2zCgE=

Name: img/show.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dvXktN7HdhWstEE78+XDgKyxUBg=
SHA256-Digest: vkjeZfCA/iHR5rbNkf7WadDaYzWUvI6sECmKTf7eHTs=

Name: img/close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HMlseTprTvXqUPtuRVT82GZAakY=
SHA256-Digest: k5I59UpeDwO2cJI9bd4xnDqXOPaVJ2e1+w5BgWsTCRY=

Name: img/info.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uzJNfFMXmBIjFhopF0hA7G/7pb8=
SHA256-Digest: C8N3cEt+WLcbJmqfDA9HF5PSzJiA7qaiEhVXAsavLTI=

Name: img/edit.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tUdicS0JVFriIj1qwCnT5iEmyoI=
SHA256-Digest: dhoykhRjt/cv0+69yjvhzizHMi8jIZCfIAwMYraEe+g=

Name: img/owner.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FPKiMbAHjurf+9oGnuyKA0So2Fk=
SHA256-Digest: LbTXO1ThdwM+ezB+7jJ7qI0wy23h8zzFBp12rqFLn58=

Name: img/download.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RcV8MyTGzsNghFTh11VyIQuFr4Y=
SHA256-Digest: qQk+GulYe/YZJV7HFa+O1u1wDhZOpNpqtGxW4P6Ldt4=

Name: img/delete16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iSGST+iwQAFTLsIxgkn+9IokT60=
SHA256-Digest: u01Qaq2eRJNJqGPkvn/MEXtqKOn1QnMb8yzhEoH1TAQ=

Name: img/delete.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ryX6rn3OED0WnH1SbqtvdKmho4=
SHA256-Digest: px0f7pdgH+2Wtyc/057M3dCIEVHBbJRFKeupYgYwK64=

Name: img/facebook-login-button.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mfNpKU6NLwMygvmxSz/0zWsun3o=
SHA256-Digest: NjVTJ5KCIs30sus4qV8vXQs9yy5aHK0QYHy2JblhnKM=

Name: img/shadow4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R1g9Nm8xZgLoDQWdVpMo2WR6BcM=
SHA256-Digest: qsH7o7Vob34qjBZ2PLMk5MPf4PoIVKCNdFBMXTCQOy8=

Name: img/pin-black.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bvgp3lkZ6ick6CwGApNUi+XpzC0=
SHA256-Digest: hZiLOiDWefi+Krv/kkOB0H3TkPvz64d9Wd/iWoeVgQQ=

Name: img/shadow1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UQPRqv9En8eSx51Af9UaiKgQgmo=
SHA256-Digest: NJvhd6sLNISo5wFYVTmzKHlgDJjYp2ceaskT6W2zljs=

Name: img/shared.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3wTpnAiI8JIVMqu/P7BNfmu4NA8=
SHA256-Digest: 8fvn07WfVbLu+BBjhJYRakLYBT+1Y6nAG1nNJt3OiEg=

Name: img/maximize.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w/V61JW8tLxuAEzZmLHqsHtFabE=
SHA256-Digest: Nc+LcVJ12I8i/ml0SavBd2U0j0RqZ7bdH8XCHbtBzVU=

Name: img/themes.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lp3YsRoFyKjwTA9mEgIGfSGi2/c=
SHA256-Digest: b1/ETX9Y6e544S2fmWuxIs3Y+qEK0YOPy0E0goPpFQs=

Name: img/channel.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sIcXiQm107kMtR2HgjkGQACIh4g=
SHA256-Digest: 8aiKSFzH8wI8vVlQwoY++pNWd7AMonF0nPet3CjzPn0=

Name: img/settings.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: on3H7G78aMyxeUS7nk7Kha3AkqA=
SHA256-Digest: 8oNQxHSYp5w2XCn7BNNPoTHUh+Kg8/84LYCVxIt3y4g=

Name: img/share.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tdHRRqkt1wf0RcsyAoO1QXnTEh8=
SHA256-Digest: PJGTUgyuev58fM2ysZ10R1bQ7l+mSqyYhkoUzRjCiwE=

Name: img/tag.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CMpQoTyIWz3YjyD5xDmc+rnDFyg=
SHA256-Digest: dxRqW/2e8iXZtwi5wzuiepXqnyCs1CLVIbWevnoHuyg=

Name: img/pin-red.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O475cNSlpmZXjkTAusJ0VBg1RBQ=
SHA256-Digest: DbjdoeEGc6l6B/cM0+1m3lDpuAovuMVqTlkQ95MhEME=

Name: img/google-login-button.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9jUbYOHZea7/L6kgM1DzC0xPsfA=
SHA256-Digest: TkutE3YCYrAdBfZ1ghAIv/mTqthST0SFa2Z/OiiQfYI=

Name: img/hide.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pckFmqtBKc7sZ1Z0DPFjfsY3x1w=
SHA256-Digest: tn4KpshPI91ssBiqRA2kAQ8J2vX9CUfHtrsW6I4/GJk=

Name: img/plus.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mCwuybsSazJZZ4OS8oKFBBefJI8=
SHA256-Digest: UdZIkvSsITDrXNLQaJwmTuilVa2t8mZpEiHQtUB3GKE=

Name: img/icons/note128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vxY4mWh7BQMfttAOga0YNh0Ldgw=
SHA256-Digest: fTktpZ8WPeWDRJT4RA/WOA36hHQ7NQdO4BRPovnHC1I=

Name: img/icons/note32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Te1prXsuWIwsBUP1Cxg4F15CDow=
SHA256-Digest: GLqP/D2OkAsqyrBLKJNNX6rrS+eGk1qoetQUvczZD2U=

Name: img/icons/note24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pShMGj4kdEC+0XAeA21K1OW++C4=
SHA256-Digest: gbtMZkwJqMspUqxmOD2wQmfk87Ca23KATObvG11BiSA=

Name: img/icons/note48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fc0J5vlmhUexSAO7e0FNGqvbhAM=
SHA256-Digest: 8TjdFekYBFNrSacp43rQJHvz2995SuwTNMDyfpWNYoo=

Name: img/icons/note64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zy7BqeSmbDjQPUGgBAWMTqETdg0=
SHA256-Digest: 7iIWKum8lyN1HXTLJj5rYSxktAXdKAhC+Wc3huaB/w0=

Name: img/icons/note512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1kbg6506snTr77BllPa4dYTxkus=
SHA256-Digest: W7JsULT250hR3zWC3uX16yUXxBH5kF8012vhcrwHH8o=

Name: img/icons/license
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U2QM6kRRYpWd0zQYaxhbqum1m3Q=
SHA256-Digest: eepDmOMK//QwPgEzWV09IR5miTzJ2xc4C7kP6mPGhtU=

Name: img/icons/note20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tjx1a8EwQjD0Q/BHU6GGkrB0OZE=
SHA256-Digest: dCng0YaLFtKuSNyrEtsm9Cs3CIYV6o3nx+yAUEYAkOE=

Name: img/icons/note16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dTumPnegSyTa2hs0yea5aiAAZj8=
SHA256-Digest: VO0FeBOKObZKYbBBs2b/LuJJmIcvxoUs041Ta0GiAEI=

Name: img/icons/note256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LOcLw30jycRNfnR0vZCBdpCeo8U=
SHA256-Digest: k/CM+XqaMZcntv+uQ5cO/SQLVzSn3V8Sr0mH+Z6/Snc=

Name: js/functions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XN8H/4HcUq/C3W2Cyz9rBcUGKFc=
SHA256-Digest: ysOgTICheEYL+IBX94Bze4QSEWFh3TrjGoMN47nFZ4E=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bp6IaZeV+3CX9S3uNRwSKyd0Krs=
SHA256-Digest: I7JVWQrluLXSew4IJGM1C3CmeCehJ5a0C1agYaQPBtg=

Name: js/helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D5DLBAL7lpJq7sOYPY6UdJsJCbM=
SHA256-Digest: dzIb0Juevt+oS31j6usxSH5exqNtt1GmDZWyjTEVT3U=

Name: js/globals.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4duLPp+V8H9aZyBnJmrkMhk4h0s=
SHA256-Digest: J+8DNjDr3hypzzCn7G3+u26IYCFadYJ3ZMSRzXagL5E=

Name: js/lib/urlize.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t6mxSnEs77Q8u40dDJ5T8CXMJLE=
SHA256-Digest: InMMeIedlIotAIGFWXNfHGL5BYrUUzz8xuhTdqLIcu0=

Name: js/lib/onpage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j2bUgWhDLv9GyW6Aica/i32+Grc=
SHA256-Digest: m5FqpwndSmcc7AICuQfI7QaqfcrafclLSJosKUPfHyg=

Name: js/lib/uri.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PcTj4vK+r42jBGpLx/R9PralqbA=
SHA256-Digest: /VtnPJ9NnbBq1r55AR8LHQpBCAv7MTb5D/C05mLrA0g=

Name: js/lib/storage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LgCTWs9w3dVfXhoWqo2V3cgM9Ec=
SHA256-Digest: n86MkbW8ojaNBBD6mf4NT9hhjocdOyH6N/5Jdu2qWO4=

Name: js/lib/notes.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gP6M4KjLjhgUA9s9V6c2OsuPq5Q=
SHA256-Digest: xHCLPGzVXGCsKyefvtfVhwEEoM0bviSpgOGlmVzxMXw=

Name: js/lib/xpath.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7k2DCFv2t6IuDh5kVLGxnshRhJ8=
SHA256-Digest: KRDLpgKfZtOts0CC+MpoE+NGeCVBxIw7/8oiCjpYfMw=

Name: js/lib/loaded.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QIYsi22dvH+sUw2v9tTn12lN3oQ=
SHA256-Digest: 2s0I70oqt9hkkxIFZSz6qF+Gagpr1TjzFImg4TE9d4Y=

Name: js/lib/settings/themes.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hL9IWaki419EMeFE3dcL0UPKWZk=
SHA256-Digest: Vg+7OxV97oacySx5WOZa8+whNLF0JQ0mZivvV7BYvhE=

Name: js/lib/settings/password.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZJaWchhtBtU/wEPI/PQTYuOvdqU=
SHA256-Digest: AmtFptfGHAn+pTu0P9/8HI69fZ7k+5QxbUPuENOTujQ=

Name: js/lib/settings/info.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8JmN8FYNjqMOgONonqhNbPQtAx8=
SHA256-Digest: EPtCFn84Tb9N+m+vNu+hrSTl0Hycs7NrPnCdtw4KDpI=

Name: js/lib/settings/channels.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aIAwZj+mdy246HXDVYQsf3vCP+Y=
SHA256-Digest: saX7Nm9E/tpAyKbqU7YnTeN2/qZ1ey6uN0UInHkqdzw=

Name: js/lib/settings/shares.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H8cVzRZs9zPuoqph1Bt1yGnA0m8=
SHA256-Digest: e5bFJslYkVvx4fq/uCax4gmRxzXX+1Wh2yyy5fhxQ3w=

Name: js/lib/settings/tags.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qkiUTtMCge++8VDBqv3dAv5NtP8=
SHA256-Digest: 6/jXDcM+VR8cwG4BQprxhfosJeXGQ5qrYKfyHw73JUY=

Name: js/classes/draggable.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jMGsUahg/4ANNXzPW403OWR8chY=
SHA256-Digest: FS8YDZ0kBleHdzwTGl/Ti1q+JxReLwFWR4IrByUT9GA=

Name: js/classes/database.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ybXjcY97VdKFUUIqn+xosze++Jo=
SHA256-Digest: JiY+yngNnrleTeaoSlQ8KaRmC8P/8CqiVpHIs2zaQq4=

Name: js/classes/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CIrvG5bmH+5V9SLy6EtBpRvul8o=
SHA256-Digest: dikoI6ABP1lbvzP6lcQHdP6bi1vtS2bp+B2uV0QL8ZY=

Name: js/classes/sticky.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: INdY+rlCBUE4rSz3DSO7UPTY0uU=
SHA256-Digest: P/aLZm/sFALA7DZUEVSAVyyfsAEEUpjbFEc4IPOYaRU=

Name: js/classes/ajax.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3/WhEeuVNX1fCiMhJsblMyqQv8A=
SHA256-Digest: 3rmKxGB+jGtYVKOrN0bmRcpvsRj9jYmyXVpZ6mpQQ4A=

Name: js/classes/wrapper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2i40EZbl3iMLl461xNRo7Rmpb9k=
SHA256-Digest: EiLmJn/yrZjWxVSCr4FNzefZpP6mgLoPC7IxAGggeCg=

Name: js/classes/stickys.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JGVxtRdJQL1fuEf3P8zNEbfWdrA=
SHA256-Digest: z5ujSdrlVfsDe55ztLUvGH9+Ch2mB8VDwXKtwcR840s=

Name: js/classes/events.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fFRN3PAPsaVlIm42kgnKrnEMRRs=
SHA256-Digest: rNKY+6A6u8tFZ2Ne2V5NMTgWQ8kpCCYOg/9m+D5s7es=

Name: js/classes/resizable.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2BocQVkRpej/2OGs5FlK4QywFYQ=
SHA256-Digest: aDrTF2XQT3A2V6ypwTgE6Hn4d+hCMumtuzA8FX5QJ6E=

Name: js/classes/send.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jbl2X8L3hE3yUYbHZ3hdI/hwIZE=
SHA256-Digest: /uNH491ekPUBfOy7rRoPZBfoVG+nPfKsQ2OpY//jwAY=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hq0a9i0vshdXEK2k2ZIdmLmslUQ=
SHA256-Digest: kJr1BfJR49OBU1hdtbjoSpqTde7xpWsBYGDsAk7UeaM=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: puazpGNGZGaW8BjU3DcSDuVX5AY=
SHA256-Digest: iNXR3eOIhBnmeeA8Ao/lZawgcEhIjlQZNs+dhvo4+3w=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FXRiXev1OJ3HO/aqPJ1Sg/4H6ts=
SHA256-Digest: PWgmv1eUaVw88/8QrU36Npb4kgaG/UGmduUwIjTRhyQ=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LND/+o6Dwjv8WCvJRftSQW4wUO4=
SHA256-Digest: ncCDI5bWwcnUAckb43Lg0FPjMQTgq7XIDwPI8vF3gUw=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: erGX+VPhePWg5/2KUeAMMaPRPr0=
SHA256-Digest: FGb4LtLa0nZHtJRerRLPeAYL/cblqVXBJTsQfkMqluY=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6AjwP7T9rfGJdchjGKVvQoZoehM=
SHA256-Digest: e8+C35OeoWyzzwrgjpHaKkcgq0sLonhwuJ05jpbqaUw=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j5j8NiaoyTknyAMM1EIq8cITX9E=
SHA256-Digest: x2vmw/0p1XRaUowIRnLYGGSBaqUhsXYFDL9sbNA2d1s=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2lMv5VP6VT0df82bnTOfA9gzuZM=
SHA256-Digest: cTvdcBMl3WwNVy2lhtWItyrB5258K6Y1pQQ5/ShaMJg=

