Manifest-Version: 1.0

Name: css/inline-out.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lFeyprQKL1/YT/dFToH5avLGkxo=
SHA256-Digest: 3rNRNGxVdR66H/LgoOIA0t8EiBF6p1gSl7xcoCRlmz8=

Name: css/popup-out.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0FTSKmEZ6vJ5lrnS4HhzWztaDg8=
SHA256-Digest: niq1bj9Yq5neY+J4HiWEGOoa8qFCOATmJg4xUpxoLjs=

Name: images/loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CC9n4atRsqllZfOuHfWu0C2vvRY=
SHA256-Digest: UN3xyJzN61ihDgF0xjx4BXrQJa0/YZ/9ryEbtkH4BYc=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0ulhefWxISKuAeKYXkbRY4h+f9A=
SHA256-Digest: dsWMphzxhL7ceUOoWDZoLATvPDLj4iufTR9ch59KFSo=

Name: js/bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yy88UAFTzYdTw55rVTR+wsBT5ug=
SHA256-Digest: gbWlTvfSqmOpWv+hdaJSztPkfkJ900YPwJreePftZQ8=

Name: js/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O95BjMXRorRSgqIlIr4C9VV2+IE=
SHA256-Digest: 5fzul1HxEcY6SzJshLbigBHJjbMnMKtmg896VVsN09c=

Name: js/content-init.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7tiug+mrzdFPIB0rAXY/ZD9dDTg=
SHA256-Digest: FmbNdr+7bHjz4hkp4ac7aExZ5OzLJ9xMMKYFcwDACrY=

Name: js/inline-out.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3SOf8/WR/j3fMwEUWIRPPu2rkHk=
SHA256-Digest: 8apHRTiz6NHfbMD23FxSNePI85QVZrV6ItwZr2yXHYw=

Name: js/jquery.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /YFYK/GxXmdHRy34gMqCLDYql9E=
SHA256-Digest: DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=

Name: js/popover.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 85Q/NZ9h/oJ7Lzd+/DgEFCjcJco=
SHA256-Digest: kYbUXasS2qDDkK003cJmHGHrE3R2iJl+UWXB6YBepVg=

Name: js/popup-out.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Td7g3ld7zlpe75MeAmndvIxjah8=
SHA256-Digest: M4byWoZUi32jgT9Ruk08MlIa2HlPG3pPaV8M6PoHNOE=

Name: js/tether.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oVxsXoAXVk3/+d522mBTe/NA7GA=
SHA256-Digest: cKTSojvbOLRoVEftB0ZnorkY6VPae+VfHDKO//27AtY=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jOjq9GtGmvF9wVHQ2QQggKjlF+k=
SHA256-Digest: fMrmmsidbuWGZr20MCVAN0lLd2OqqaCEPnSs244N9RI=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sc5hM9CWcEC04rNEWL0hPHDkQt0=
SHA256-Digest: fNybJpHCAsqJf1QhzN9GdvL2bmUZN/yevoMHQbx+2HI=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eZ/yaBXrgv23iYjQcHQtN/iYQ1g=
SHA256-Digest: FkMlZWCqb/aYWDTY9SVztHRVpzCYWMBd+DswXVKS4rE=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WrovqHnLsuNUOwRg2vSy4U5CeIQ=
SHA256-Digest: +RX1wOQtTWZ2YRPBwBc8BLHeKlf5dYjE/8jep3bqjIk=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X8XBLfMAk0Rpg8ozRAG5zEIjDL0=
SHA256-Digest: jRc2N/5UQ8HmcDilvvC6wx/NfoWriyuYQuJiP8ShziI=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sVngxl13kgpo6siYWEoKfj0QwQc=
SHA256-Digest: EYzN8mquELWrCPCLerFoHejXNlW2QPbhBgjGMPJNJDY=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YndqZ2rWEBqmqF8sR8aTzkAwNnM=
SHA256-Digest: bKURxszf4xHIrMkjp+xQIF8Uxe6rljHa6nSAWmKcTEY=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BW8WyP3zNsN0kZ2Ug13xKOoZyGA=
SHA256-Digest: pKQJMtbkVO3V3pyDuTFRNjWBaHVGCnETBl+au8RU1Rc=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4dX8vMA9S7w32B6vxed5rlOkD1s=
SHA256-Digest: Jqu93OGDatRKK7ryNoqRbJgYSzK/BrekonKi8HBhBL4=

