Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nqeWq6EaKw04egLWNCR/PcGp1xw=
SHA256-Digest: T5zhk8QQjm05CeF1UTEwUNp/x4ua+1lXT73I1JF3q7Q=

Name: readme.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IV66ecMPdEx2pS1X2sRLR1zA5Mc=
SHA256-Digest: lj0WjX42JzKTHawgbw/juaeVhrPqo/+ws+JRReSRBT0=

Name: _locales/_ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CuygAO2EDcsJm15ba7bE2wJwSkw=
SHA256-Digest: 0OoV52B5BocZGtcsC8X8cLpnITjpxqikgdKmvkRea/k=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ICMLi4Atp8C4v92iU+uuMlh5+yw=
SHA256-Digest: w7VpNWwPLV9/7agzk6lq9+Tv104RzOBVYWYWE/NXhVw=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vgOp8yx8V8YtWmctqE8VtEZDERg=
SHA256-Digest: JjomkQ+49/qWz2jQFlh5B9HHXaK639K+WiL+pNoC9as=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vc+AY3cn+ZKWFiooyROZClEWJ4M=
SHA256-Digest: LMwIpwxuaXT5uD7lX6Mr+5FArd7T4VeMAwgtPdVf95w=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5cP1jgSKRnNC+qne4GfwyZS5Js4=
SHA256-Digest: Rg1wvUEZW615xWQZJgCHb++yb9Bw19RC5aGR6bkCh0c=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +1teGvhXcB8mF5zxaUAeC0yxo5M=
SHA256-Digest: 8Jfp2WpIv0K6bk9zubXsc9dF0PWbSETw1YCxv7J19Xk=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kyBFBTVdZTZeZWu644yyCykg+BI=
SHA256-Digest: 3M3G4mP5rFWReqjVxGxB2d+wvNt0xl7yw0DcQlGa1w0=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sbu4K02cu5YHu7nLpCWi+vmSCkU=
SHA256-Digest: GfU3yQqVrJOfT7UBj0Lyq212bmDAIQizojg7z48Va7U=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lIxd3Zit4VRwipVlAtt0nBvT9Ew=
SHA256-Digest: bqpg0JCO311yEUswW5flcO/ruEEtZR4ycOJp5QefUc8=

Name: _locales/es_ES/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lIxd3Zit4VRwipVlAtt0nBvT9Ew=
SHA256-Digest: bqpg0JCO311yEUswW5flcO/ruEEtZR4ycOJp5QefUc8=

Name: _locales/es_MX/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Pedy57Lfpea6e1rSzlbryCYziQ=
SHA256-Digest: j1dsQEE7KzyD5ohbnuOKNPjWQBmEVDvKM9hmY88MNDA=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e9KArdV4FBUTOVt8Xs84i3ROv/w=
SHA256-Digest: 989mXRF2vr8l7/1uFajx+FWP1t4GzbG6i+YGwidXhYY=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WE9vcXwZsFn/HAiwuj4nxbJD9c8=
SHA256-Digest: 8IaxIVLdrIQsFEdTIVrH/Wr03tBKgtMJuThCuOneupM=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ope5m0Td8UUfOfkYrM6GJgI8XWI=
SHA256-Digest: o15Gt1/qya8pPwppzggcTXQhx9fCX9lyyC0mRmqOBtI=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: StvNhiXzcOLuPaB03yerBneeapc=
SHA256-Digest: UYUTZMmHHO34pvJovUwdK/Pim8xQPiEMvqRhGUrkyW8=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NDozr5F9q9VzzC5tMPBgTzms1Y8=
SHA256-Digest: JjFkzhMtbuE6FrqYECJupmMIO5X9pfiFAVfVi7a/Zrg=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /zzCtIAyljypAuU0Y9+PBDcH3b8=
SHA256-Digest: 9vVIRFap20+G8sqXb/oc2s2f4lutGIGeF6CfT9GFxwM=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZC8+pWtlmRHiiB2l+wHSPLWEb6I=
SHA256-Digest: /b26fryw1LQdiHu24iAKtguMifQ+4Mh/qn3fZkmAU8c=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oeB1LzWMQPW/eNLkzw0gweiHHfU=
SHA256-Digest: 49fu/wgvpNx5nfRN7/4Ch73RL3RWvGcPVoTbLFR6e5g=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6X+SWqfOSv71mA3SlsT3GI7xwdg=
SHA256-Digest: ypNgxPxSLTT5/exdi20doipzgGMOgfw3uO3J6JQpKgU=

Name: _locales/nb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: maGprwfPRu7pMI++7cw0DCRwBe4=
SHA256-Digest: ecKwLK4XT8e6/CaDET4Z6O8ghy+CIMt5HuONd++pcRQ=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AlQLuVwTppnhectYWKGPl+l17o4=
SHA256-Digest: z7+8pMI14RsnF0zHAPDg+hzdaPW8YlZ/UbH8Gamshlc=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /BZVGogcCu583mFpm4VvWTOPIls=
SHA256-Digest: mqeq/rtR9YmsSWX15zi3118FALRNCzjb9xCKVM6okT0=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S+Gq6tqWfaCbMQwnbapxzxgzoQ0=
SHA256-Digest: WPAyxsc8cwQ0QsC+EYFep63vGQFT4aWM7+vgKGW3XZg=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8vn78Jg3Ov4BN6P1tK6KALwNOg4=
SHA256-Digest: 8VZwDDmgIvh90zU6DnkqadgZ+XwadKliJSaFU/5Q80U=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PikO1xzflrk786fryjt8900mml4=
SHA256-Digest: lhk17SV/6b6gwH+AG4c2Xy/GBqwOVb1kZOVDRqyRFXQ=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NlUnnLZXe6y//D7PgxyISo3vDTw=
SHA256-Digest: re1wcpRSUSyM0xMXcpGS557fRzRpbayJDw0YGcTTfSU=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oswl16zDEbfHsSWrohJYXfhitx4=
SHA256-Digest: o+8NwFupCZo+Q3wghvb6IHXiPj5NxSVTIrpnIr5tkIA=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3vtujD+0HQGwVQr3zcJvtteTFtU=
SHA256-Digest: tyMBM4ivdmKi1e7v1poO0sjdY2Z9DdYSY+gCTjnQ4ac=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wHXVaPw3JBEJHbTtnl1EJKIkhdo=
SHA256-Digest: oxGbtjQU/eJMAJN3zhgPhrYfoi743i8v0/KHOTuN+2s=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8XFujA5UyVowmetuKzpn1axjdGA=
SHA256-Digest: LjbstJNfK0UO5Z7zvcpm+SeEptNKFENJU6mfO9qgd48=

Name: _locales/tl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xx6gSybyKYdA2RCiiRhKczTSR9I=
SHA256-Digest: bihivAST3N/Ya8UPjbmJPcsk59we3vJQaJpitGFLViA=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hY2dJ4ized+E5+wOHWbMiVbW6Rc=
SHA256-Digest: ZbwEbtTCssksB5x2mgGzAfRzA/Gk5OzVcDXxURoqkz0=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wDO3N0wXAsnHNXJEZbmVr5iyopY=
SHA256-Digest: tnxMgeQ6DApPiYVdKQk/mM533KPyp3CzrcFpVcbiR+I=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yQjEVgYRKVzjQSl1k++OdyBY7ro=
SHA256-Digest: Ehls15Q/gvzndMGaHyfr3rOst35bFknEHMcEw/A8j2M=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: phLDhlctLydWDsQB74ZvvABBn30=
SHA256-Digest: 9SbtVqBMXmu1PytKNHM9apq1eMUh0wF4C9/cZIMVhBQ=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ou40TsMPk9mkOvn3agqrs1Bw4cA=
SHA256-Digest: 0ZJaja0yFmXL7CrwRFZ1LjcdTRbmKrme4goQ3t5TJ5c=

Name: html/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wDzCun6c0JHR/iGHAWeQAmfbsL0=
SHA256-Digest: QcjBIFsE3IOyqx9lqfe5aNiFWEj98uiRLcch5XLZr2U=

Name: html/save.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IuEXKZZzP7P9TU+AyTHRx5IG6MY=
SHA256-Digest: hP89qh37xwmrYDe1DXpPrmVXDYcuUxNBCA0AVndjh18=

Name: data/hashList.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y/DGqo3dgNzTwX/5G+dcJEYzTmg=
SHA256-Digest: L7xGTc9j0++3yr5cNbo3OyE2ioxsjq3MsrQD1UzJA98=

Name: img/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /EDPgs5bFkqJ3+zFUtZ1gxeYaBw=
SHA256-Digest: mo4jUhInAyxQd/cB5OwGx0T+cWDFXouEcaqStAnWhBs=

Name: img/icon_140.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wfDxE1ehPjb1uEWKsvDo/vw3VGw=
SHA256-Digest: bSHtwd84hXRa9+1WHPyWSi0lsunMU92XQetUjPyzZKM=

Name: img/icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F8cBs4sf9nJEtt45I/fr9KQiTtg=
SHA256-Digest: zCWxcYR5z++3We+eKn59vf4h1QaZguevCO1jDlMrp8I=

Name: img/icon_256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WpBN+BySg8vVPNqPoeNfR5/UyMs=
SHA256-Digest: RwrVeSq0h+p4el5D+28opBzydTSr8jNAGK3/zI7xRTA=

Name: img/icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iPoC+gH8MpL6w9dKHZeQsNGfGXE=
SHA256-Digest: 0ARFVR3/WU5cnTMbUioMkOLFp9YBZb1jPa43CWh+5r0=

Name: img/icon_toolbar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xvb0HFBxgPpMeX0/dmTHWvlewJE=
SHA256-Digest: gqHy05LGlfYoRwXG2Q6WeuYw0qegT9f5Zz6CSwvjF8w=

Name: img/icon_toolbar@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 01dwjiKhfVx/PsJb5qQP8CYQ+mk=
SHA256-Digest: yxzzdzoIeUQwmfr7gb2qYRKBadLe0bRa//32CfkXTlQ=

Name: img/disabled/icon_toolbar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iV88m4G+EEH+4gbYUB7uYu/Tn0c=
SHA256-Digest: J55cNJ/5wRbpAsmlYWFuIQZ4avoukeEwnobX5Owas8o=

Name: img/disabled/icon_toolbar@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ce2wYeaZ0GgZ0OcqDVqoFk+kfIU=
SHA256-Digest: LWK/aAM/r2XfOfhKaVXCHG6QwxC7Cuu/XoRg440rN18=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ToLZWJw2A9gMhiOJ8ptZf+NHs6Y=
SHA256-Digest: xO5eRGG48Wy+K2uDZrFzVGqbMNfLARFtSTT+3mD6czg=

Name: js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qZ0UyBdzxFfCj261LMnYyo8E/HQ=
SHA256-Digest: hgbdaer9H7wQTpi2/qlamX/JnRbPJaZyG3MoY2Fz/AM=

Name: js/logic.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jV0D5TFCxI+HTTZbU4ebeMjSYNs=
SHA256-Digest: mUcH+moZEev9RigG4n/TbFkq3x9hBmAXtBHMepF1+qc=

Name: js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U/cCafmAib8c5RUpQw8sclGXBJ8=
SHA256-Digest: 9ZFhlkGzmkFO6Ptwad2OCs1wl6jccmDNt1AW1gu1YzY=

Name: js/pinmarklet.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: whOk1YySf/4Oa717t5saph2W5QU=
SHA256-Digest: aejpIwxcmkwvGOosa+hl8C94thnrIwtb3JrBYUv88f8=

Name: js/save.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zTmxG3A/EWGtJ1jF9Zk/0T9vHIU=
SHA256-Digest: wE+yaKHk5N0+s4Q+V6sTyl0KHGrXSI4HflGT8mLKnsQ=

