Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DC63JRmesdhOVG+PDubg7BKFPlA=
SHA256-Digest: 4TUC2/wslAWZOMzv06b4gDLMdRWgjbUmcEbvpgGzl1o=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Zy2g+k+g5cPUe1kJgxMSyO1vtQ=
SHA256-Digest: dmhEvEidgcWLlep5UQImFUyYA8NIe0DETQSA/f8iVB8=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5hcmV6Vj1kt4582lWmCf0KKcUnw=
SHA256-Digest: Z4SHz7e5IviXSKFOuOXSk5BMuNAS9ID7sDOt+TSYTAg=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v8hjq3jAuhgyLg48wg1QjlLnezw=
SHA256-Digest: 4M01UdaUeHYH4UpXdMrAat7MWjRF+BxqvSEVPzDYcII=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OP6KZQMOwzr8KOU5kqmy77m69Ic=
SHA256-Digest: KklQiwEI55tXtr9uS7+81ZVlKIFrobmqmRs/u0FcYWQ=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gjU2B7zfBZqvmcaU2rSeu3eVJBk=
SHA256-Digest: ByPW5YXKEmqwErRe6osRxQ2C3sDc3EkkMFS2zcGEUfY=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EzpwHbONrRockzDpN24Y42+iLdA=
SHA256-Digest: HXTaqD9WkO37Ko9jTnJz4sR7hxjmd/fk+x43qqs47Iw=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EhVBtYpxWWsNnAISYPP6gmjXnyo=
SHA256-Digest: 8uRvUaKiGeSi30E6QLimU1UtzIx/G2gxrdByyJWASiA=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xdUI0t/JKCM4U59qPMcFD9l4r9k=
SHA256-Digest: V6yWNI0AQ73zryDkBBA6/wD3QHK0clHqTcbaZBq788I=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uouanqdj+iwWuSjBx0gT9V0L/iw=
SHA256-Digest: +xwictzbuVjltXPF/gyS3UTl12etJXnISxsDm82kUX4=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j0Uccmpki8qad2hJKAHlEmqZtLQ=
SHA256-Digest: H5pAr5gmM4O0zPvkUKF4AgStBmbDAR7Lu5QEncQhyAs=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oLVQYBgrZhl2ZRUuxIJWZGa9cek=
SHA256-Digest: l5arOserMcDMb3gfnUmOaDMU3BkRdijTVWhBdxjXbyE=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z/LYN84S5tlBk+vKlQ8Qy1QQEiI=
SHA256-Digest: yQUSegd+EKgnG+zRVnxWxhOuA+o73FBSiuMQ1Q34xag=

Name: icons/256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RmEWfqcavcMH/sw56VtXwXHZeOo=
SHA256-Digest: mtD4jnDXKuYfNSTwynyB3o91I2T1xDbjg5Wf4DGAnFE=

Name: icons/other.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZVLNsL41LLJVF14JB35KG8DazH4=
SHA256-Digest: SrKt36Ar3YQr9n9BS8JfT4CKVU1MSL+9kEYgXUjZa6g=

Name: icons/baidu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hRGBhyTTfFTtOUAzqKfZMgHM7sA=
SHA256-Digest: /Cruinb36NmFqBHbNfkZs5fPjpAzfJ1WYOthyTxGUfQ=

Name: icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OAgx6eOJYdBABAHfnSDufX50pkg=
SHA256-Digest: aMNkt20Dsy2AwWPRoZrw5eLdKPQdYuY31NbTWXowZzA=

Name: icons/iqdb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pnatc9ydxjueJiuuOkE+4udMfi8=
SHA256-Digest: W8sQ+0heI9GUJ/e9IqKlTlT0TLhR+dkj1SCrIiY3LOc=

Name: icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CkgYAabbBYahM8e7wfKEQ1Lk2Ro=
SHA256-Digest: fsbdJFbYK+GxrvECOyN3sG5sN68cXUISVuzx39d0x50=

Name: icons/tineye.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TL2iGjMxAR/YqstQG6WtnKSdBaw=
SHA256-Digest: 91dj5OKSFe0HLYVfy6F0gl7m+VHAu78EIDmVJyPkklI=

Name: icons/google.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qYm5Odwpp+Bi/tze/6floSxQRSY=
SHA256-Digest: cVwXQM+FwXb5Hma8NdiTMkS0bpNvfDVG3DLJRLj78Xk=

Name: icons/yandexru.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BIzI2pWz67ZRFcE6QjADS4m6ejE=
SHA256-Digest: +lb59m1HvBD9izt1GZm46TIyR0QmMTPyj5MBbeBL7MM=

Name: icons/bing.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GIQwvyDzF/b021lhCQDtyoia/4c=
SHA256-Digest: 07rnV//zTCjXX4oY1YgXpSWQRG2cwodcjZVV3r3hcP8=

Name: icons/yandex.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7LEm8g5s9VvglbNpZ4OLK5HyH/0=
SHA256-Digest: MY9gLT3tMd95Tjf7vzTw2W9xUBExjA0OOPAYdWy8kD8=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zeDQO1HNDd6a3VcxYAYAUeAqaeY=
SHA256-Digest: wuPcxd58JyJ/st7LRdaomCgrVTVe0vghKiqJV7TwdyQ=

Name: icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jkfm0Jsig2RV3SC5+iZyQa/ScIg=
SHA256-Digest: RGtnsa227f2Y4R/hn4trSocyxzQIkj7B0sO+phmT5nY=

Name: icons/saucenao.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rKMlUfOiIE0DvWBInUZaecu2xis=
SHA256-Digest: Ub5rA3OkEH1dXkEGHkKEtb/mTwVi6Mfgpi5i8ZdrknA=

Name: build/chunk-JQ4RUT3N.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bNQKCuKYhAJ2TUntwnG4drlUBzc=
SHA256-Digest: 7x/98z6lQ/u+MsVSirzBUp0pEjitzXPc8fR6D2Fzpk8=

Name: build/options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u9B6Dcfm/uUjzmpcz07l40kD8Iw=
SHA256-Digest: F43uGcAGQtUimZvL7CJJy2rXGqRoW88lk2UNfWFnLL0=

Name: build/options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hftVr336IaYEBWpx6G2fJ00KUYQ=
SHA256-Digest: ZeRvgfnwL7yn7em++rUQZJOT3thUipfqeCRXBIBc2l0=

Name: build/service-worker/service-worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tx92IL3CgzsvGyQmxWRz+a/kwQs=
SHA256-Digest: M7TdrGh8cgLSrEetRoxzZ20qi0l+3rK7Pp9ayjZH2qo=

