Manifest-Version: 1.0

Name: dictionaries/en_NZ.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dJyNDyo241VmEx45S4IdK74t3LE=
SHA256-Digest: 4fn+6wacnPg7HoJ2Ed8Pgzk56LIzXr0pEYfcNaS7Kfk=

Name: dictionaries/en_NZ.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ElkGDyPDtKl0t23At1d3H9Hm1c=
SHA256-Digest: TB3X+xbT1H0vCiI5+mEXtHsqf1mEOFcp1mtGzuQVSgU=

Name: dictionaries/README_en_NZ.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q/PIotSQ8RwHrX+TJ2LRysvXiAo=
SHA256-Digest: /zmS4nDqG+QANVv9UFYuYhFbzQAxuiXySYZ2t6X5peU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ThZMnzInxjjxmv/6ugT63mkUaa0=
SHA256-Digest: iEo+4R/JwyNDlJsjZ24yNfoBOzPwPCQVFyhFUtmGgMU=

