Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WQbLClNVXzs1PXisvwcZt1GCDBQ=
SHA256-Digest: WsVc0GNC7s9Iv7eGsToouVY5kuedR2FbOZB88qjml4c=

Name: blank.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AxsgREYeaj0aWGJd3DpnM/5Hseo=
SHA256-Digest: Lst0nihELnx84+llPRl3JyvbIROEmlR2AzKAvhhHsmA=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hmiAioGU7ztRWWq7pUmx9zQ+Kqc=
SHA256-Digest: CBbz7XEpAF0Zh/iXNmiomk3LfXMJaOGc6cS6w+aGluk=

Name: defaultlayout.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7lT60CSeKBdtzXTEH0TDsEVlhkk=
SHA256-Digest: fcuoRC8uhPOu44pJH1DBXFHh4eXGqs0t23IXJgy9txo=

Name: defaultlayout.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EAZ7WS+3/jrSiRWSmh7ognqy44U=
SHA256-Digest: t9h3VVhQUyTEmBhlvh+jXBy+hBaMjhPAjLQSBCMi9vs=

Name: deletelayouts.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tTXs6PFxMLVF1ysv0/LWWRpMZ/Q=
SHA256-Digest: QsTE5g663jvYm2mQAumXWfqVtWvMkEQLAIF09nqX1Iw=

Name: deletelayouts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vhIEUaOZ/kXXm0gkCQPK+FD1KEQ=
SHA256-Digest: x1GyRXVap/Uq1oBIdJTMH+/mNPIBQgKmHmfvXADahPs=

Name: icon128-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BLfaOi7zCNaP9DuHlPpm2aC1smU=
SHA256-Digest: vrq+dABS4suejjEYX5op4wl8JrYqnojQht9Nw4UWFvs=

Name: icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AOkylc4U18YZw3983g/TcnXDrzE=
SHA256-Digest: F55YHjYQkuobTAkteYjtAi4D1WqNjuTJrR5d7xe1Akk=

Name: icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QHJf3vbPE2tK0a7UqM088fIQMCc=
SHA256-Digest: fXRMNkXd2MyYtD2ahjO7BTtRRpM12fTO/PiweePbNm8=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +mpZg4/0MnMmFHH3I8ivdHoTVvk=
SHA256-Digest: 2u8zv7oDxjU55CZPlnGWE4SSka7PwRZTAiuLcxybiEY=

Name: icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xZSb7QGp31cv4OaKoLTfcp1l64E=
SHA256-Digest: UiTKj5AM13H1Htujy/GKUM+fdzoZaSLijPnkyUgt9AE=

Name: keepopen.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJSFlFlVB2lZXcLr87RjUNTojl8=
SHA256-Digest: xFWEM8s7YzK4z7IiyfhWbzs/ZYnOu/wTTvbspVfHMH4=

Name: LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s2aYW1mKFZ0ct1reaXoQNHLsk/Y=
SHA256-Digest: apEoAUkBZ3v4NHEAP4AwvtW2ADMvDZHaLN7cdDzGdhg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XMMYqTn6qJF3JSphFm6KEE5dOCg=
SHA256-Digest: uAVlChvViSk2qOfZBUDq21jpPJLqJ0orLfcy3E9Ef0g=

Name: manifest-GC.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rAMdR1zds752aAElQXbG5yUOOiI=
SHA256-Digest: Dk5kbbLbEP+aob4yExPOJ+9DaIO08QtWmQgbxOWkJHs=

Name: openlayout.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r5OUcSMsmZg3rOIR5eEIRNjikag=
SHA256-Digest: OWSsnjtbeCiKJrh5MwuTQyKjkg4rXoKeml0Mm7Oize0=

Name: openlayout.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qtzGHepJEZ4Kkusuv79Rd1VmZwQ=
SHA256-Digest: 9fKl+xVp1k5FwDlLBWYIkoEj9HNzO4KMEw8POaCLcuk=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yVoEzdH6e9uUIEFf40i+j1SzHSQ=
SHA256-Digest: JR01TP/4IN5T9D80CQ/h5j2whao/sjloHQZ8Sv65+y8=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: beS7aPGJIUOFkwuZ/HEY80Rw/jo=
SHA256-Digest: M9n7qtY7CRJ1o/vTIs73ZuLr9+XlN09cCc1pTblJGaU=

Name: quickmenu.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fv6vbrHY7zqCT5HeaCuJ+azOf9w=
SHA256-Digest: MK368Meep+xZEd96BFScPCqaljC8+7z8rjodLLlQAuU=

Name: quickmenu.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hCU8yODtBrFlo0ufS/crEWySjf4=
SHA256-Digest: 2qeyCjgds2AvTccBdPQE1vq67dwQQpXp2tDt2BlnXNI=

Name: savelayout.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Rer6uJRfiWnE3syQb7kDNLIeJo=
SHA256-Digest: iRoVG+aiG26zKhkqMJsQGxa9LSGgfd0njLFRmTsUBrk=

Name: savelayout.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /oNcOtyYCQtbQ2R9Oe8h1TBODyo=
SHA256-Digest: BsnNbfrscvSpKDdYUir51dkO9g8tXtofmjsHl607Mok=

