Manifest-Version: 1.0

Name: LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3odpDKfEaPSkumE6Z3Y6YUiafbo=
SHA256-Digest: DIBhxVIe/jDgdzjDWMKatsXcaXR2cTl3dCNaBngS5yE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lmgaiW1dz6KlWsWSyqsZqS/PZSI=
SHA256-Digest: URtanPVP0N9358FY1u37zCpu/kAzxTcG4xlf2poL80s=

Name: settings-template.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LPhTerbY11BJObs0p+LKU+d5PkM=
SHA256-Digest: gzgkjnp7d8HIXmrlB0PORjCa6Bziarqrx2vZmnJ3dJM=

Name: lib/injector.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ANBpeZ5PILOihpn8TjA7GhXMUaI=
SHA256-Digest: 2PUj7zcjl3OjPfeJVyxgxzyGwcX/YaRNHUn3JI3rRO0=

Name: lib/viewer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sThyH4CfGq9/Cu4LHnRrC35zW0w=
SHA256-Digest: eR5D0/Bcu/b6JOwT+T7+ACM6rxQ8WTfeeoogsFX8hyc=

Name: lib/math_parser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8EKZqSITcoehwjCyw54knfy4LoM=
SHA256-Digest: n1F4ZX1H1tzTVaOjaHBQkT1mkypdorVLVcxiRtA03qU=

Name: lib/viewer.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vz26LhaJxhYjpT/YEv8mHwoWvDY=
SHA256-Digest: 4ntNrG/LnBfiuqpO9V3QQXukoKB3ZZTfA8PIBkxoCwY=

Name: lib/simple_eval.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uXCBhHGMcYi3+NymOLwI6nLM5rM=
SHA256-Digest: DeebG2KzKuYZaiJ+S7GBDaqVRcS1dWW1zHV7Yv2RWZs=

Name: i18n/en/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CCcVWDbDiM/N0I4slWk5bd7zhOs=
SHA256-Digest: +FFt/kmM1SwFfuYBxwz04cYSr3ttOhaY+M/jastlRaA=

Name: i18n/en/help_dialog.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p1PBNOjwlSPoYjR//8a9uVsAv6w=
SHA256-Digest: JA28BddRXqEAZAMDv0TJ9ldnoQEnnYeXBWTSBLSgtcI=

Name: i18n/en/background.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9IMB+aX+kDr20/nvkHVpqEkUb5I=
SHA256-Digest: u6dJ9XCsoCLva6Q4ncfjSGFBoE/nxH6Fvn0OKuBZiD8=

Name: i18n/en/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ekg2uE+29CwOvOz5YQ7srjQGTFo=
SHA256-Digest: nF/WiP2XxL9dw4HN0yH1DD7eRAHIkBuVtr49XV8Au9I=

Name: i18n/fr/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: glgGlchCa0ZLEUBrE2oF0KNXuac=
SHA256-Digest: o5VqqP23XlO+/2pBE4MRlq9bWOLsJDET6c5x/1P3F30=

Name: i18n/fr/help_dialog.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 602s3hr7kidYeP47dlZfGQF1/4w=
SHA256-Digest: GvIX6VtWO0QUgfaToP8lze76WSNk9Z0WSisOJqpVJZE=

Name: i18n/fr/background.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bzbCLDQfuzWfEZNPA1jRNopk6q0=
SHA256-Digest: QgnK164lJMy+/Vf5CzFSGnyi5qHCbjWxKnhogYFCbwU=

Name: i18n/fr/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uc0+p3QqxRhF9+HUUG0WR3xcaP4=
SHA256-Digest: leiWc0DRcpq/3JoHuQVw22JQfH5K70o3xnjnLyFXc60=

Name: i18n/zh/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 52+qR+3s7y4UGPQge/2CKLYJ5vQ=
SHA256-Digest: J4LJR4vzajhFNg/Mtxs53g98ck5dSJ5FyPvu19YfKuk=

Name: i18n/zh/help_dialog.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B0OK/K5BGGq5Qng9vYiirVJCrck=
SHA256-Digest: yYSK+Mj15DOwN888fMjoz+XD8ThFUlt94yrIxTxuoHI=

Name: i18n/zh/background.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kDbKzQ3AM9OSiWyG0hiTegGu0sQ=
SHA256-Digest: Q5rVN/n5Mjk8HGuJxl/cOLZOVRKJ05C8yuYZf7MjWY0=

Name: i18n/zh/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lwLVfyZh10G2GgR/Ur2io/e/ngU=
SHA256-Digest: xyrRNlQsJDpUA0x/j4rivqJE/Z62M9QVziJQPPT+IMY=

Name: front/vomnibar-tee.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Eim+LYIKFPa1KBWx+oAlJuB/ug=
SHA256-Digest: ezEDvJMNM/1yD4hHKTQhuv/pYP9cnxpUc1Z0zeHgSMs=

Name: front/vimium-c.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w3AlhGiNgosXlbPXY/HFD3d71Yk=
SHA256-Digest: rOUxCe6xLKXcTHRo/XQ+7JzTB/jJe/3XE8nYp7Ftikk=

Name: front/tee.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eVJgDxvlWXOZKQtltPz6J5hZHYs=
SHA256-Digest: 56rjacCC/MW07GyiNHHPIbtNt3Oeci34eYxPqTOzi20=

Name: front/help_dialog.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A4ptcU4Wn79gdtsi2UffuPcTdUc=
SHA256-Digest: Pvid2zzPJZX3U1FeIRlIHF6P4EabKLHmg6UF/UBUU/w=

Name: front/vomnibar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WbsluToe6z+WH4fYB6jPj/EuM+c=
SHA256-Digest: uheLmeQvEhDN++heIu50pD2BumJSKXv/wEXBtq+EmOA=

Name: front/vomnibar.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /conAZQyI5Olha+JSx57zVC45GM=
SHA256-Digest: LOzeSTGxC+WO7VyaUcwADeO6y3JfXuFJl4WMS2X8mdc=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SiJY9UdQsLbMxXg/L8uWIMZa35g=
SHA256-Digest: iDBf1JJbY/22pUofLDJQAjNUl9Cbv7NQRTCCCDmROW0=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jwntoj87BjT6FdoXEzM17re4o7g=
SHA256-Digest: JPWnnmmXBUP0PhGJzX3xOF1EMFlQIEKsSY8I88vHgho=

Name: _locales/zh/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N/lVMaLjCeiFYhKEwRaheIAMtMw=
SHA256-Digest: Y+ReAzbY0E+lj/KfEkJeXSn65KSNxY51bQEfXnJYjts=

Name: content/injected_end.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tVaZ3otx6wDP5No/yrzkkXp2Ma8=
SHA256-Digest: kAZxSfy6cB1uGXY+lpZ4wo6psOdwBsRH/urWkJy0zGY=

Name: content/vimium-c.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tnUmklNyWbmtC2w8YOgEHfsZw80=
SHA256-Digest: 4g/TBMM9PgixJGPEbJ5oLHDH7cvRnw4C26AtZ7K4eYY=

Name: background/clipboard.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8WXf6I8sIiWxqu24BdgFiBECLSs=
SHA256-Digest: 5m7lF/ypPpIfnG8Teyf+uCmBVBK+jvvFXhfXCwgxc34=

Name: background/tab_commands.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xSDnRblkAmkNd6d1ozx2bGI7jno=
SHA256-Digest: jbrIRUzY5tImT6Cm31eHNFNjOF1W0bwD4FhRYzSRoV8=

Name: background/sync.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v2FXrFdjN25Y3GjUamakYJYJGfo=
SHA256-Digest: 5slxGGkN608xBejL+LXw0Gz4u0FJYzpZ2JID5cXxnpo=

Name: background/tools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qp4vpywlwIxvuwSARs4m509cbiw=
SHA256-Digest: dSwejShROGCmwEX/UYP7Jz7NVq6fA3U6VTqjRYNhlEI=

Name: background/page_handlers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9PvxeBrovMS9pujMI3hwH5BY2O4=
SHA256-Digest: IKHyMkt186ydXcksDit8YiL1Rcqsn0DodVoaSl9gzGc=

Name: background/request_handlers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Tricfy3I3TLVdD5upz4G86lQP8=
SHA256-Digest: jlE3MapE9dT+lOB/tMBdMqO0B+cf9SetDvWHjOihYY0=

Name: background/i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kW3ZOYAOvxxWtAzTpjeuqRtAj9U=
SHA256-Digest: eg07eCf8L4Ngeaq6LIpGh8MZ5U67s+xGWRru9VbNDXE=

Name: background/define.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bbuV8yGDZpu5WL5SYZexMMXzPPc=
SHA256-Digest: K9HkOjjy/0J68tWTUn77FCTNWnmfTG/iW6AVGKX9RZk=

Name: background/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9rRilofj3oVuWYJMhRQ+pZe9KVE=
SHA256-Digest: i3ee65nVK3qXSW6FKsn2XWKLCKf5pZHtLFhLZmZaSGE=

Name: background/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kqOa5F/lGjbacelNPV6TXregHh8=
SHA256-Digest: fmpMcW2JH0VyNJeU9K9xGfG/5Y73c7OSSceUi/HzC3Q=

Name: background/filter_tabs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eVyLim77BWcV41+qg3N8gXzrH6w=
SHA256-Digest: /F6nMAIw7763Cd0Y6n9wySHdkyVJGO9bkpc6jW5uAk0=

Name: background/exclusions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RMLdOH8o+4HXE3SZFrxopn7yBBE=
SHA256-Digest: ECGEirHN2LmLwY0PvjHFIqVBvbn+HbgRMrugu7fdNvg=

Name: background/action_icon.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pcSh/SDN9emQ3PguM8tJJ0GpBLw=
SHA256-Digest: RZ4laIugDsRr4EsS7dqkDW8Mww4p4ovYBHLKN4PZBvc=

Name: background/all_commands.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 91FoIp4dhMcsvw8q54MgIwD+UXI=
SHA256-Digest: FS1btfDyqiy194m7BpMEp4CJCLFBG5ohqd2KYu1v9bI=

Name: background/store.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WwJZXK4+Y2r+DeG+a2+7Lo7jMsE=
SHA256-Digest: gwFfqIGCrqmp097ULmvPtTB6n+2RLJVfp71iBy4sKxk=

Name: background/parse_urls.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s6+eatlCMZqLhy1g+9YLlzEPQ+s=
SHA256-Digest: n9aaaZlJTYRbJAPSTnwToPdHXHPNe5zvLCMIiiCyI7c=

Name: background/completion.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: USvRpC9vtaC7RiKkivFt/xVhWZc=
SHA256-Digest: y/vP7/gAmk5nfvzjsche+fQaX3ZbdUXryaozAo7v+1c=

Name: background/key_mappings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OJbbuKg5VnO/I5VVtRfhYBQHyrE=
SHA256-Digest: T/avopPcWGIdB9nf7C3/By6OLNu87V6Kl8xs1Vp7fq0=

Name: background/run_commands.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dSNJzfL7dCK5QGohCae+NiVgtQo=
SHA256-Digest: 4mvZ1/3tm5S2ZytuQyJsKwNlrJnUd5HIM916jzYbk28=

Name: background/completion_utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N5FomcQxk0XVCvQJzKc+DlYa/wc=
SHA256-Digest: fT+LLbUie2TI7F6E3X+yEBgwWzepC+H1B+0vs0EWnFQ=

Name: background/frame_commands.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hb8hWuV8EShLRAD3Y6adT58w0CY=
SHA256-Digest: hECcNSJgMHHCDeaHg3GVWk6JYSPdSaE1ooHKqQpgH+U=

Name: background/ports.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yt/c6uAuV9IE7BvGVa6Tgtf1Kgg=
SHA256-Digest: tizoLoWRK8fljTY7GDIv9MZfFR1LQqxzF2z1BHzhytY=

Name: background/help_dialog.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0H9jpO9k1ggg9yvOuEQqlfI8oxY=
SHA256-Digest: Abxs9lNOz0QFJPdHHI5j2BQGzkA3FRbt5cHhuwx1mV0=

Name: background/normalize_urls.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aunSlTq5A4uPf4rmvH52v20CTzE=
SHA256-Digest: wtz8dmubHDXggsmdUqofv1UnlsSC+nmibfr1f9M1EmA=

Name: background/browser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6a2mF7ojmEIWIrBgPIbhUWboNGQ=
SHA256-Digest: cn5zo7i3/POkJcbFannT3Fttu47mmuEpqOr+3vIcKuM=

Name: background/browsing_data_manager.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G7xCReKyumZUmIoxrg2XNhI8eRI=
SHA256-Digest: EeWikC7v9qRbuxT/vXCV/sQeC3axHiCOWUlt3jUQS1w=

Name: background/eval_urls.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TcFGIoxuEhQxT6ukT6xELW/Oz3M=
SHA256-Digest: qAbRMITpGwCOQvDzu8vfk1jWJHJVWd8nDjRnelPGF30=

Name: background/run_keys.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +8v9a6e8SBDZPGXDnsS7plMA+eA=
SHA256-Digest: SWn7alXse5Y0vpnAbn9qrnq3VyywHePoy0cot994DQs=

Name: background/open_urls.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KR/RWMBMmwA8kkbuaZoXOLc+FXo=
SHA256-Digest: eVA2EvCOZuVa1rFAKC66IonPRpdyGHTFPO6UmLtw6+o=

Name: background/others.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nSdfuC/+1K2nyw8wLfHdtz14Ics=
SHA256-Digest: vj6wOwQ/yCwrehBvmkqnIY8o29r+JK2HllX6sJwKCxk=

Name: background/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hnC2pUriObOxF9Jh3YtPDKeGXJ8=
SHA256-Digest: 2wZ7eaUSG5ktiQ6CGVJZI2ChD5FQmH5GfNJeT21zAX0=

Name: background/ui_css.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pL1HjIkzbUAQGkohBh1BzXNZ/iw=
SHA256-Digest: G7TLPi7+INQ4wAsBqE1ksxQmoN+fTcIfgzdsGwpPCFs=

Name: icons/disabled_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tt+0HRa1ZBmbTQf9BfxgLMF6d0o=
SHA256-Digest: K+RKYDUYMyFNvcAmvEhTpyw73ZFxVqDekb+EDItBnV4=

Name: icons/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N7m2WirJs6VElq0HDrawMhTKA0A=
SHA256-Digest: eulS8YcrOdwO20pecBC+rQUqBgFx/NrTEs0V/FZUHx8=

Name: icons/partial_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fEougOI07mTH1L2Sdg/2In0d9EQ=
SHA256-Digest: qH8H6k/HS/uVr2+Bzg8OgCUOHvkXwuETwVoMIBKiUGs=

Name: icons/disabled_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4H6QSnug6sPsWbbpSeyCwdKlgwc=
SHA256-Digest: jaRjHj/jgzY1hZ2cXOQazKfXGexyu8P+L7x2XdTwpZk=

Name: icons/enabled_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /nAw3chd3Rj7B4uyhKFHJzQ1R4A=
SHA256-Digest: 028y6UKNCaOS9pifOcYz6Twsw0CgIntnlVGOTPpU5QI=

Name: icons/partial_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mnfMvX9FZhKVSfb/ixLlKuTB9CI=
SHA256-Digest: nuj8pL84wKIFAQoWPwyxANfbq2OJDhdGpoGRrPP8qHI=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YkrHWuZNxSEuUZJH4OZ4aD4B3tM=
SHA256-Digest: L+CNjW8GSwQWBru9uTuccQUZcGoRuPySCX/MJiRgvxo=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Af6MjeK1kdk3+xQL5h/wRGGYqw4=
SHA256-Digest: bUrBkqPXlF63ODDsMMNruMBQpu90Z3148iHiKer9Ils=

Name: icons/enabled_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5noD2aemHaDMWQ9gcNAaggmt7bk=
SHA256-Digest: 4At7n2YicxGd20f4D52p/0KPn3SNaVvsGZ09cdDknLk=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zzaX3TfU5Rumz/1DgcTzY6Vdi3o=
SHA256-Digest: CsPmxJpWqKEzaAAVRZNAfDTMa4yCT5t2qVZLyV1eY7w=

Name: pages/options_ext.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6shzKokqdhrgn4RH9u2RTJrb9cs=
SHA256-Digest: tm+duYHbRP8y2QB4ZtQYUt4QyzYP1afsgXpCUAkEvL4=

Name: pages/blank.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r9OM+RYoS9wwb2McMESB9ncUeTs=
SHA256-Digest: a9j5TTY4L36Bvu8UHF9SqW0+8AU3Q2SRvJsGnKUGpK4=

Name: pages/show.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r/HSJMlWl3c5Rj3DSNQbOLZBslU=
SHA256-Digest: TG5Z2yA6CS7GrjtSb2jF3cPZbBUo9fRhTdo8vi6a2Wg=

Name: pages/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ayT/uxHh692oNLokzyLqNiOSnNU=
SHA256-Digest: 68nqlLfq6/YPtVutQB8keaF9vehBOPTleVF76GEN2yc=

Name: pages/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: grBJOx2GFttnUaUin/dF89L/QmQ=
SHA256-Digest: PbmQWLfM2S/TXtaIREfRhl6qxw3B1IkTd4OMZDsPAxM=

Name: pages/options_wnd.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D13jSVveFaTlwYK3ktB6s21AiIk=
SHA256-Digest: c6ZiRdPNtElVfOB45dND0JwnCP1FnB0Pj4+ObkmuDpA=

Name: pages/options_popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VAjbZ8qQEUSUyBvTk6UGQKERFQY=
SHA256-Digest: wEXxgVEz1z/Hf6KrxA565c9PisPU4KruHSaUylj6iz0=

Name: pages/define.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RFG4cCrDsOP8hp9irjzYwmri6Mw=
SHA256-Digest: 2JRIY/9dnXWKIAU/J9mWwl61Tw4rUye8qI69IrhQ2wE=

Name: pages/options_checker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dwTJhFd1csnr/dCmuNht/y2wX0M=
SHA256-Digest: CPR7bzmJOGbtl4JqxH59y1/si93py0RZYfN3VIkQOxI=

Name: pages/options_base.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KRfSjy4lCDAdMeRsWGb7YCRJ8X8=
SHA256-Digest: PutITVHIqTNBpI2WPuBDtfQQQjoRkN3reS1KkENrgEs=

Name: pages/options_defs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5dBVUaUJ1qO09/mVa6DgmWie4No=
SHA256-Digest: wX1UJkoD8a5h9ttP8tlwtZAcRCwN3dzww07ykGg2ysk=

Name: pages/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: elQIUtAotTCOpMVwziuTzysNWBo=
SHA256-Digest: 7AtIx+0Jo3QsWh4396STfGeATt6ei9gW4xFOVqFBTC8=

Name: pages/show.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PCaS0rmP/YZkt24c9Bw4lhnaPv0=
SHA256-Digest: vdHATKBr/QuPNGSDy0Iue6FtjCOv2TzveolvUSNABBc=

Name: pages/options_permissions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tKLlzY6udHU4vidtgErdDKxJmdg=
SHA256-Digest: bdXVGzSZja8ykzGcLD2ZKTAU3CF9g5kyYG05yyvidZA=

Name: pages/loader.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h9K8EqypxJfRKrm4ttz5Py1de78=
SHA256-Digest: ZU/UydUh8WlqxiUx1m98EdJ9uG8XplD9rW4lXM+9bl8=

Name: pages/async_bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iX8hve9LIzSxgE8bjwygCq71tEQ=
SHA256-Digest: 7zaqH5VolVlDng5wxrAscat0zKp3gMq28NPmIb3qOa4=

Name: pages/show.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H8Kpa+wCRSxpJLA5cGDkMgE6DXs=
SHA256-Digest: qK9Nn5Rzle+VPBoRd75FtT9YP3Ag4AArcnEdWolOWiA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C+hH3QjzbbMt60xc9fhgQJlKQFI=
SHA256-Digest: x7e7NCGiNvOSLlwEOSuPOoUyjFwZYhlPTUwIdwNSIw8=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DSG0wT02vbX9q6mlp/DxVFU8mUs=
SHA256-Digest: zsplj3ePcm2tffiXkoixXflYX57dsc8d89vFTQTebrc=

