Manifest-Version: 1.0

Name: analytics.ts
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aboiWMDyO4ShXdWNUIA2ZWivhsU=
SHA256-Digest: /A1jkNhwyPQErtfLLrRwpGE3gEfCmCktvq7gJzNom9g=

Name: back-button.15f8a777.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1l5M8OpCRxNC4c7k3MPVg76cMJg=
SHA256-Digest: nA541fNnhALEYJW5wZJlcqNVrLuJTZkcuaB2voPnsm0=

Name: close-button.705ae2fd.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IPH7r6nhVwNQS6AqfbrLC78um5A=
SHA256-Digest: zwgL/PwHDboWo6EPBjI7gY8Be1pErKnHmNy0AL5Sv3M=

Name: dnd-gif.79ad52a7.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H5ioYRGEJ6+ezPoTAkxYdbPYwjc=
SHA256-Digest: i8t1a9gi+w1JidnUJWwuF15n9SGV7JkEoFOYk8uOET8=

Name: emoji-icon.908931e5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kZTkqlQRajtV7VToUy8I4Z3h8Xg=
SHA256-Digest: M89+sv/EpT3IlIsoj/VHGXAM4r2nBlpUs6kFLXi0Dlo=

Name: gif-icon.5757e554.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NduAITm6JuQU7VuzO5DFQYojQ6E=
SHA256-Digest: TpC/EVsmvxfTcqQNZzwMY2aMWaFXNVXLsjIkvrKlirg=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 30y7sE3NWbDzmavE9HA3ATHMr58=
SHA256-Digest: IUDgOUe9WaUfZuJNNlOq6CnSZ0bgFu+IEIKT6lMI+7Q=

Name: index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wfUKyfIAR+w77ivULMOr2oDxwxw=
SHA256-Digest: JC4a2JVPHDz8oY/BRt31Aty/rqx8x8aYZIBD94X1rl4=

Name: index.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1CqNbyxm0Nmn6FVsJ7E8U3JDhUU=
SHA256-Digest: WLzHNpRLM1uKEx8YBeaosaV6NlXE6/zP4o1m2BnKq1Y=

Name: index.tsx
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JQFnXKH+nEuvVQoCnKj4K5mxfBA=
SHA256-Digest: 2XDWmxX9FvjFZ0I/+ttUVihguBo2aS0PBcZ2S53gwhU=

Name: link.1132abd2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B/W64CprS12Y80hci7NDTy1abWU=
SHA256-Digest: T7V+iThrgKi2RC6zAFehxQ4m5bDLDMJvh2A7HeHtcec=

Name: logo.327dc730.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e3b/9X3oadtAw/uowQ7/e+cQR/g=
SHA256-Digest: ZMZzBqIwhfCGs+UBVdNAiFzeaqjdQgvhuEXToo/XutU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cZMp/wj4YYuYVWwDpgwMFV4OyE0=
SHA256-Digest: FFWoOzJC5bn3ip48qcUHSMWY8ht8eAeLzJ/cc9P2olI=

Name: more-styles-button.0c5b4bca.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8VPgq8VuIrRdQ8OQKsXjGGDt6EU=
SHA256-Digest: sw2AT1gJoSIOAgkoUp5fVMwXNk7XCArd0nN66B12e1E=

Name: search-icon.379f8a5f.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K7w+OKF890qIT/cmxTR9LhNmcFI=
SHA256-Digest: 6WjPbEAlS1RlgNtTozo+MVDnz4Sve5eZ8JG1hqhfWfw=

Name: sticker-icon.8438cd4d.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NirJmY/j6DUQ9Rz74mgeGaEk2dA=
SHA256-Digest: 4RVmsgwwm+fDnK+CFCKc8KMe8rDBwWkv3t/fXUNw2Do=

Name: text-icon.43b8d8b0.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PaIFBGV1qO1Dgtl0sdKmVCN9UrQ=
SHA256-Digest: oeaFJZiAwqMF3PEl0LBx+aLeww3zr8QHRZTRD2WujOk=

Name: text-pill-icon.8d8bad14.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2930AqWw/sTznLfkfRqqNQPqa94=
SHA256-Digest: peJlM0ca3HhRK0BSczG5Z33hzcBv0CROsPcxgHG2hUU=

Name: text-with-dot-icon.f7cfc8ea.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rUfaNI6TlkLJOyaF+kYqnyzjxeA=
SHA256-Digest: kt1ZeHRemIR+YTlYNOAm4b6B3GUtpm9epV/3wRWc7D4=

Name: up.8fe6a259.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kcCD2xutiY7ZhROT9w+W7NBhM58=
SHA256-Digest: /7okbozTr549ZlKr1WlAmzmPWUoEJA633WSEgZ9DPXs=

Name: img/giphy_icon_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S64828+qxkX+G0q5mLTRCEox2tA=
SHA256-Digest: V0Q3yq3rdAxD1kmCcsmAi0xoUdAnbDi3cxc74sqeVWQ=

Name: img/sticker-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NirJmY/j6DUQ9Rz74mgeGaEk2dA=
SHA256-Digest: 4RVmsgwwm+fDnK+CFCKc8KMe8rDBwWkv3t/fXUNw2Do=

Name: img/more-styles-button.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8VPgq8VuIrRdQ8OQKsXjGGDt6EU=
SHA256-Digest: sw2AT1gJoSIOAgkoUp5fVMwXNk7XCArd0nN66B12e1E=

Name: img/up.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kcCD2xutiY7ZhROT9w+W7NBhM58=
SHA256-Digest: /7okbozTr549ZlKr1WlAmzmPWUoEJA633WSEgZ9DPXs=

Name: img/text-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PaIFBGV1qO1Dgtl0sdKmVCN9UrQ=
SHA256-Digest: oeaFJZiAwqMF3PEl0LBx+aLeww3zr8QHRZTRD2WujOk=

Name: img/link.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B/W64CprS12Y80hci7NDTy1abWU=
SHA256-Digest: T7V+iThrgKi2RC6zAFehxQ4m5bDLDMJvh2A7HeHtcec=

Name: img/images.ts
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GpgtZdbnJHzB3R+Oo6qwI+256og=
SHA256-Digest: SCZIVuIdPIx22RFIllN5+UdG39VymhfgwjEtFP8j2K4=

Name: img/logo_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /iWkwqtx/2ZEl/KDgrQ+hnuCk04=
SHA256-Digest: f79kwZMM94P7olN6Kds2wriIQ5CyCnGSKBqSY4hLKng=

Name: img/text-with-dot-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rUfaNI6TlkLJOyaF+kYqnyzjxeA=
SHA256-Digest: kt1ZeHRemIR+YTlYNOAm4b6B3GUtpm9epV/3wRWc7D4=

Name: img/search-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K7w+OKF890qIT/cmxTR9LhNmcFI=
SHA256-Digest: 6WjPbEAlS1RlgNtTozo+MVDnz4Sve5eZ8JG1hqhfWfw=

Name: img/128x128_vertical.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tnAvyDhhoylmzpLRXfU2HCNX0QM=
SHA256-Digest: HbdDOwPXJXtD+jsA7JWSshdbLhqJ2T1OXqdl6SU6KvU=

Name: img/dnd-gif.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H5ioYRGEJ6+ezPoTAkxYdbPYwjc=
SHA256-Digest: i8t1a9gi+w1JidnUJWwuF15n9SGV7JkEoFOYk8uOET8=

Name: img/128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tnAvyDhhoylmzpLRXfU2HCNX0QM=
SHA256-Digest: HbdDOwPXJXtD+jsA7JWSshdbLhqJ2T1OXqdl6SU6KvU=

Name: img/back-button.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1l5M8OpCRxNC4c7k3MPVg76cMJg=
SHA256-Digest: nA541fNnhALEYJW5wZJlcqNVrLuJTZkcuaB2voPnsm0=

Name: img/emoji-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kZTkqlQRajtV7VToUy8I4Z3h8Xg=
SHA256-Digest: M89+sv/EpT3IlIsoj/VHGXAM4r2nBlpUs6kFLXi0Dlo=

Name: img/giphy_icon_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8CXE2orSHlzDVFpL0mpTA67woo0=
SHA256-Digest: RmOW1XuuKX0jy9H3fsYQ1HTJMAbgGtb0coilN/o98AE=

Name: img/gif-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NduAITm6JuQU7VuzO5DFQYojQ6E=
SHA256-Digest: TpC/EVsmvxfTcqQNZzwMY2aMWaFXNVXLsjIkvrKlirg=

Name: img/text-pill-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2930AqWw/sTznLfkfRqqNQPqa94=
SHA256-Digest: peJlM0ca3HhRK0BSczG5Z33hzcBv0CROsPcxgHG2hUU=

Name: img/close-button.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IPH7r6nhVwNQS6AqfbrLC78um5A=
SHA256-Digest: zwgL/PwHDboWo6EPBjI7gY8Be1pErKnHmNy0AL5Sv3M=

Name: img/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e3b/9X3oadtAw/uowQ7/e+cQR/g=
SHA256-Digest: ZMZzBqIwhfCGs+UBVdNAiFzeaqjdQgvhuEXToo/XutU=

Name: img/64x64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r+9Np6Z+hhbtbVOcDQFk+sJ/1ig=
SHA256-Digest: c5yFfuOI+/+sniFTREyvdmW+cB+fo0Y7EEUPWCMM/8g=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cETwcy756QGGDGRl7p2Xi/FCgOc=
SHA256-Digest: 22AMCWSpFN9+eTXfIQRhwRP9vxTgxdBZGV7z1uaLSAw=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F2z08iwSdUcprt/MVnOgLFXxUtk=
SHA256-Digest: QrqAceXLHRX32R7hr0djk8UxId04fk1w/7OVt5sqxpc=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5gc0xBK8t7u4Z+dxQST85i+M07A=
SHA256-Digest: XmoWBIKiIljcJlG4ALzAEgFECGJd0+cf5WxJVr90+90=

