Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UgT4W30EeepZbBp+kyGKPyp2vl0=
SHA256-Digest: bH3w8DfoKjHKjSyw5Xbw782TSOs8heKCjbWPodTbpAo=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iYTX8PmtWNFNHxphhfuYPirhMpI=
SHA256-Digest: dZxICmvIbNREIK9Hg1uyAMzvxztZoaKhfquNjb1d/U0=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s07GkNyMzEmml2NcNKhGdCiSCfg=
SHA256-Digest: mE6p9NwKpS2vr8Mxh0aC+pyTNwCbNAl62uk6ln7zmow=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P1j8//7zG7CBkQSGna/BkGfvI64=
SHA256-Digest: HW3li9BXYm3spff6mrCN8262J9EfKnuH5uYd4cKtX4s=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o6KzVO4CMWzLJnd8BkxkzAn2O0k=
SHA256-Digest: MMetqC+bsw59TQkX+PZ8fuJSKIp3TOautTFAw+C2uPI=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fy9RWbQEYHFjlD9VyrVHd8dNHCg=
SHA256-Digest: OipRjrRG+5wQxT6p1wzfjzBD2TDde2UzjkzARkjq0JY=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qu/4xsYOCoEEU/1Dsnt+he9r+o0=
SHA256-Digest: BO6xxiLscNS/pkU4LPI9yZl2ZuBw1X6DX/EZFN+yt8M=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i5IPuNO5X53ex7IsQV9xyh5m/gU=
SHA256-Digest: cBoZ3xq7HDm6rMBwwvrQkybZbesv9MwUiiyyxHVAGAY=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IpUSDXIrf7pRJJoTZHMH7r17cPU=
SHA256-Digest: axC/z4+VUB2LgfBO3amw30LDc4mt0Epc+BBUomJXmaU=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ym6z47DBFeXBafqObxYJk8JGGko=
SHA256-Digest: Zgj5ZK+z/aCRcMavgKFhaKgIV/BDAOlVwHK+xYTE8y0=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xV9K2nL6Hp3c9eNbuazRRfCVZSM=
SHA256-Digest: 71Mz4C3cGZjmS+2rWbM2C6wJfdtUcXyeKfKcJk4xfu4=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4RtapZ4clqEHk3tn8yuaqPghHHU=
SHA256-Digest: WScvZK9S14ZXZmYj5k9CIkcreKfPLKTaLIcCRIC13ug=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7fgfag/bjuTTWlTNAHuNvEXTuEQ=
SHA256-Digest: UNj5x4lGL/g1E9mUO4v5KqWU1vWX55cNqYRGu8w/+ZI=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OZ3vzcgm1u5jF7onZ+enA+vD7Qc=
SHA256-Digest: OxXYtOBYNNmEOzimNZaEr0GbOaVwuKwQmyP/YaamC0w=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IhTRnQ8CUI0OK1kwIY1WFDGMzH4=
SHA256-Digest: NhQUnrziV1xAiwf23E25V7LA89uvSv8DZGbB8I3MGFA=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z15yhTy6cVr+Pv5Q2T7GJQ5MxRU=
SHA256-Digest: /8fi+uC27ke20JNAStmpE8KBfv0AuCLIsKuPMfCWJ+s=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JMvlR18zu8ObRJH3iJWBfDp/Pnk=
SHA256-Digest: EttMJkzrprUGWATXs5jI3HzQ9lKkg48+nIW5Iba54n4=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iT9g+MmEb5SQ2U+8E5LrGzAbHwI=
SHA256-Digest: AOV4CZ9cXwptcGFsqvHdWAXTPyYEu5QDhbR7k8XmwLA=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2cqjVq4RaThZKSCEULR2SR5LNUQ=
SHA256-Digest: Z5nVb1knxOfz4HVnEdl5jp+NahBrxNlqtmfEmygZGDk=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A2zX8fywekFnqh2S68KvEomNUCc=
SHA256-Digest: M71cEHfuyHxmgt0FSuhenm7PYLHvJUmNeQ4jnzmBueY=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pC3gk+rB25b3xZkNv/e9IYaveEo=
SHA256-Digest: LHG1vykroFPd1iV+YdUWSVqs4DjgM4zOFQbTXn96Ni8=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c9eQMNhqtybsKofXXF3HWyf3i6I=
SHA256-Digest: VNhTD1zB59t0f4ORR2WLDAp9ha496zJGG4RHD3Q7c7E=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j3Yszu1WnNuMbHn7TgpO0VdRCzg=
SHA256-Digest: sqPEkO8v56ki85NYurhRX3TEe39lq11zda39nD3Ymts=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bcp4KBkxKihhWrE11sM8WDEMlQ4=
SHA256-Digest: mZk9tnIuQdh/S1YaDCUVXY7kHh13bEz3GCGH/E9S5AI=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2sJJYXCZus4olxU/YqvYO7qqZgM=
SHA256-Digest: uHyG0h3iQQB/XZvVjAwdgG+Lvui8MBccml1DUshyRcI=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SjTcYuG7tNH0MoBy7452rNyUM08=
SHA256-Digest: CQcoKlp3+5nW7VDO6W1poOvbMIpLQ8hq3cDw4OQtbho=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0WBmSH9lLpw1DmuXL6O4kAwpnGY=
SHA256-Digest: trPInLA9uCaNlbGTRRsAUk0ZIy5F4m1J9wIIr2/gfNk=

Name: _locales/nb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1zzUM/6ypP/3huJHHqMNO/bDJEw=
SHA256-Digest: 0fCn2quwg+3ajYSOK2muuh9ILx4hTqxUotC4LrMxIV8=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uzjk2Vg00bpwyKdgvfQZsKDs5Og=
SHA256-Digest: 7WxuXL7medANyxYkER2ff9pNqAnM+LllWJUqkkC59E8=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 10vYy4ENN+JAG9IUlDiQoxS+3WI=
SHA256-Digest: bO9qMpF5nX8jo9A9eYMXaHRJw29+3/gSlyizKWYEoac=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8EKiBXCzdYIQE5Aj5zmN3WeGDlU=
SHA256-Digest: KqekVglWlv5okOLTJRpEPJqRl7d0kxcn4NB8e2Q/3So=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KCD0GQAsnEPm+Y2H6ji5+L9nv5M=
SHA256-Digest: /bDi/2uOM4tIsu3t3MG98iffOpsf0caUGliSsRtWG4w=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /anOScYxeRkNK/mGUqp0FYo6SbA=
SHA256-Digest: 2leQoSmCoxFv2AW1FPUArWhLk7VjhtSp0k3SyCQY+kM=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ISttMW/u/tLlh2Etr/PGxQpNpI=
SHA256-Digest: EDO9q5GJNKJxzgXtJ6UygKX4yDW4nqZTo0q1qrfSEgI=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W3RU2x2yHNYk5H+phenW51I0a3U=
SHA256-Digest: kK72DmI2G8ZuXp2Js7RD8cpuemPTiC42zY9lUqxcmhI=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xRZas7HPozfuCBN+wPy1udJP/kw=
SHA256-Digest: YC8sgNaWRwSvIZBQ+yhlqN1Q4scoLBg4xeyVE6lGVyM=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0OFJ99EdJFP+FN2IywboQJCglPE=
SHA256-Digest: y0fw6ehoK0DCAPd3qDVK4ptduE9io2zNIdOLR60dGHE=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NxXiV9N/c5j3roVwXK7+5LCCftM=
SHA256-Digest: voodKSxXlY8zIeD8iT6frCsBQ2CvHSWuoU8PRHajmK8=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lmym8iW3UYffXHgunZVe1JdHqnw=
SHA256-Digest: qx6fVuictexzJQ/eO+Ok0yy5mqkv2P2236CYu+AYRJ0=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C/GQvq1KNnve7G/vlVwdkkD1K4I=
SHA256-Digest: tZvk4ahbFnoDv8ptGbqIqC+BGEyuVD+xR94oaifVPO0=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ea830yB0zUB32h5cCcbNB5pCeRE=
SHA256-Digest: Zlbw/dl0V47Vl4e/FVFeBO6+OEyhpYnnRB5nh0wJcQo=

Name: _locales/ur/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AbK4DNadeNIYLwOt5qnbt/x4vy4=
SHA256-Digest: VMHrwuo0H0zVudfB4hyY5gZ0gAxce2kXdmEq5GJWq+Q=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8jwyOJtSku2WUj94TldUanHc/64=
SHA256-Digest: iJipBIq3v+QNwhuKp247H/3/cYKFjsxnq6S8yXwN/kc=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xdFtO2Nv2pXwKIxhN4K2LQpihoY=
SHA256-Digest: Eu/fXfGdswplKAc1JnWEdu/GLXO3La6Tkg23cMUtFkE=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3E71AadaM0d0kt33uBCOTsNQqoM=
SHA256-Digest: xqhDWwLsBjIu6FOp/O39ppg3MLm44fG8ngrgUH+PYsk=

Name: font/proximanova-bold-webfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /mh7CwpHdQhpuZwBwcDxNuqilc4=
SHA256-Digest: 5Pgc2gks7F0nyO2rw6GvOufJRmlqYW8PglM31VhJvy0=

Name: font/proximanova-light-webfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HLNehdpGboceKjPdLR9FAixYAmA=
SHA256-Digest: C60cWEYs0JDk9JS1jFof928JpvHF3o/CGD0AS8tWAN8=

Name: font/proximanova-regular-webfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IkvKMTaWIN1e6Qoc+dV9wMNtlCo=
SHA256-Digest: WU24P3Q/tdzgN2JpvA+4PfRAy7EY1rFkPRddM6pdQMQ=

Name: html/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rsiqQqyipT3SrXpIbG2LSHHNq0I=
SHA256-Digest: DlQuelxYdj0TAIa77GtCqCF5RzvZunWHBc2QpmzSJtM=

Name: html/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0e9ygFOESaGWivVfNLokylvONdA=
SHA256-Digest: 9hOW33uk3grL5Q/k4O7ZRSaO907OaCy3FH8WDOCzUO4=

Name: html/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DYdaw5i326wEgmbIYSPLA2P/aE0=
SHA256-Digest: S7b+PVm/EnVjbB1ehd8VLwMnJlG+T4N1bwahf6Mys9I=

Name: html/thankYou.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oDbQYi29MLuHZ6GfM6RRVtAlAYo=
SHA256-Digest: 6aWixUxtezku0PiHJfYP2sMS2B5XMvcsUg+Eg7QBbo8=

Name: html/thankYou.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NlvSRET/QAjltuoaGgYCUVmJ/tQ=
SHA256-Digest: MSk33/wICMhCU4zo3HQ8En01B9R/FWQFwd9gZAnApGU=

Name: html/vue.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wQ9dQluzslf1J7iil23vkVyA0l4=
SHA256-Digest: OJTLZn35EpgsSdJHa6vQ3TtUutNjrwJhG1ExO/AGZDM=

Name: img/arrow-down.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: co4ogNyHrHL5xMafea1qicW6qBA=
SHA256-Digest: Amv/1w2x5GKSxgJGnr75h+6S0yn+tpXC/YJVZ8MNs9g=

Name: img/arrow-left.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Z74unuEMLXfxdrQ2yt5BT+19Sg=
SHA256-Digest: jLyBYa4zLNoojp0WhLcvI25RGgtjmievEW1fVUkp5Ts=

Name: img/check-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rehld+720WYC9TobEJ5yK8IlFO8=
SHA256-Digest: Za9bUjzv9HqAY/Ikhc6RKryha+xjG7lSeQ2z0yWzLEQ=

Name: img/check.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p4K256Nvg/Z6UUvNTYXS42+ae+M=
SHA256-Digest: My/Y5G7tdPq5G/x25+Xznx5gal/rdtPKYijuV9zf37Y=

Name: img/close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ia/dEVhJjgPNAb0httCSjtmrbCg=
SHA256-Digest: h9KOAYLO9Z3cY8PzMdKVCNHvyQ3nCLsFwlJ1G5WQDHw=

Name: img/data-collection.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xMSBQ69rCHE2L3SMczztcyvoPLE=
SHA256-Digest: ukiOxWo+ykMJhU8If0SqdZUTcpdpedhO0ZBwU0RmYbU=

Name: img/done.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3BC4FgzmEBvSOAlJV2qoHCNFI2Y=
SHA256-Digest: 1aLzAltkNaK+6gUFvZsS0MBgsUPEAn+3Y8qQ/cQVCHo=

Name: img/icon-24-exclam-red.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XuA00pmdtBLuu/I0CL7sUOeitDk=
SHA256-Digest: cPqmKALnWAGOD9ZSPs6c6R1SXL42L5afOkwdlBVpZww=

Name: img/icon-24-exclam-yellow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yVcU9sNl4EZ6WN+1AJ2nkAFaEGg=
SHA256-Digest: A/+pj9/xm5c6ohqTWwxw1A8an/DUjfRSVwl0E9/z+g4=

Name: img/icon-48-status-attention.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IV3gn+oQquqPedlxjF/YPYybjVo=
SHA256-Digest: EXK97snJotZ77vk6+KL+VCGKbcMzv5b2DwaGNuIYFjI=

Name: img/icon-48-status-critical.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: klOZf/yWCkecp8x4fgDjGCmfTA8=
SHA256-Digest: 27kD6XmLZcdeZuIKCKvaIngdwR8gU5hqopdDBSXeYDQ=

Name: img/icon-open.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ldP7Z8gB/fSL2e7ZG0wert1/aI0=
SHA256-Digest: jgE+YsVKYOpHa0IDOPcqvavWLJ5dk/1hoFn+NXnWQds=

Name: img/icon128-ext.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mQ4TKhCdHp5523BFOTWNEPKMahs=
SHA256-Digest: nKQXrZXZwFLSWnukfCHXl+qsjgXqM/nAt8LZTq5KiHM=

Name: img/icon16-active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AtjD9pyltye8H12rQhALV8DG4+E=
SHA256-Digest: La9PcmxJ3Lslk26Y8ik1tDfoFbq5LJj3Sx3r9E64kEM=

Name: img/icon16-alert.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YKaFr9zcJP/j40hSOkPtOys+GQE=
SHA256-Digest: NUkPQGNJ2GO4SzGoHAFyuldSg9NQzmBMB3T0UeNfs28=

Name: img/icon16-connecting1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bRBu0A+Xj400NXcyQndJnAu6P/A=
SHA256-Digest: iKMYzYibUJbI1gsgNlYGqt7vlK9D52gTPCiI4c3esjU=

Name: img/icon16-connecting2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZvwKfqtuiGYk2l5Q8Xs9jOBGOA=
SHA256-Digest: WS7eZoPg9UKcwI+7NnJ/2LU7BYYCkrJAE6cjXaSeL1I=

Name: img/icon16-connecting3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Od3GbnaDFo2jrAz67qz5vcLuMpA=
SHA256-Digest: A1EtbtDiy6AFah0I2qblKiD1oCFjyyBbPIzUDant8R0=

Name: img/icon16-ext.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KzDfpfYL88Iuk/RdaOAZ1uUlb0o=
SHA256-Digest: jH5NTxp2peSd/ptRZC4cPiK/lC6Kglfx2mKhQ0yUM44=

Name: img/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JUvsIWp4kn1i7Loa7aP01AKX+As=
SHA256-Digest: 7O58SE1GPSxgHAF/eJTgVraLK+pmjCuTYyiVDRuqUzg=

Name: img/icon256-ext.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hjVvDvnkFiXAbeF59InUQvQKBDw=
SHA256-Digest: dfv5VkUjcy2I81eNH9EpZMS0Cb3QQQUtoa0LVHsIq7A=

Name: img/icon32-active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OEOgwe/O8HD030cpH08neXK3318=
SHA256-Digest: bJHYkU+jGsbP6AQh4KeWLq31o+TpjVlZ+sqjB+0Rni0=

Name: img/icon32-alert.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lc1pIrTISuQBtgmNUvT50pTkQII=
SHA256-Digest: 9bQsnXIgKHp9VNnP6P5hvU4munLBvuAd0gxKoWOMctc=

Name: img/icon32-connecting1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qJVVvsY2YvL8mShMZ0c8BY6urG4=
SHA256-Digest: lml4/GIqPl4VDcN7Iq5u3YMp3qrw6j0Pyz5C6bgX1H4=

Name: img/icon32-connecting2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Yj72M/f4WnpjabiQ8hm6lEZ9VU=
SHA256-Digest: fMfdEjvHYNTUnYZxAKP217lfod3LA2hWCW0oNst9fyY=

Name: img/icon32-connecting3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 96Vgfnt1G4LHJUFkUXoE6ghr+OY=
SHA256-Digest: k3rsNotyAAz1aUu0Oq7VBirp7KVE5L6a9mrdfJ4+C6g=

Name: img/icon32-ext.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cVnBw5st7n4QifHdHYwkJm4phwY=
SHA256-Digest: QRPCf670mNAkXOv8m/O6jvN6AjBTH0xwN5CoTMkm6LQ=

Name: img/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n+UG3F3RHZ5y1+h9U9Z+UW4uuoI=
SHA256-Digest: 4VKmKF5G1tNWIrLFcmQtYr1zEEUv/MXR2b2fgKQnt/c=

Name: img/icon48-ext.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /HQaNyqI6u6aXobdRzzD6km3mag=
SHA256-Digest: BwrDd9qQadGgqCZffWyug9glK4iWBUmKbrF2H0Miqa8=

Name: img/icon64-ext.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6qK5j3YNXKNtvd4q8+prCz//kl4=
SHA256-Digest: e97nh4/uj4B765ayhE4IdCNrULjkdBZ+0f0meLv2SEQ=

Name: img/image-logo-ameba.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vGs9PzC168JZ8KV7GjE8IvjC8r8=
SHA256-Digest: 5WUjcxgdstymMNZWuRaeYwsJJEPV8mb6ano91vP9cQg=

Name: img/image-logo-secureline.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wjet8bUd/XXIKsIhd32d+NifC5g=
SHA256-Digest: 12Dr3+Sr64jivxT5l7q4hewxUrCoJ03cKaRtBBRsj+c=

Name: img/info.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J45beBaJf6lw2eE4rQzQYAEZYTg=
SHA256-Digest: qVvGUvhK3TzogLQX33bkzgmL+kmO2ZB36z8Xkt8QuVg=

Name: img/map.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XmZXQR1NOQkvkcrlLvTNkSFXEng=
SHA256-Digest: qpousfnp8aaacUwRLm+r8V2xXkp3bh95TJdSCj2SlNg=

Name: img/optimal-location.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bIfd6Iz9mJhWwQ+bcNngMGBecPk=
SHA256-Digest: yVVKNt6BdaFZkVYd7uB1TbJyfw8tbRgHMpULq6+v1gk=

Name: img/settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UR5WN+L2ZC0LrUM3kGlURBxtEtY=
SHA256-Digest: oFM6kZoCrNVPm71nOMf0n0+fBnZrnEYcPlvi6B4d+mE=

Name: img/spin-red.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3aEkK7Gl8b40ykKyuWWjoP2Zn7g=
SHA256-Digest: 00pWlM/x89TQ5CHNseNOaYn9jwRo56s8E2PtrHUE8aY=

Name: img/spin.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: witq9PaKOoYUAnKbNcMNx3PFOlQ=
SHA256-Digest: KhNc6lK7z/pTuWSwD/pWhGFg+3m1fPv08qSaaLigprY=

Name: img/times.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: noFJalYM6g5zeQUdBmrW0ik6N3I=
SHA256-Digest: vxTAoAWpxYVUTKSxVCn/tWrp4roKKoMI200iRyBwkO8=

Name: img/topmenu-menu-normal.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bTjtawtFbm1X/xCWpNu5xlg/VjQ=
SHA256-Digest: F13TZKbna8xUlhzHlNoLXUCq1URu+v3GLGo5F4ZXn80=

Name: img/flags/ad.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J6sPGVnzAkeX1tfklMGZfnAvAMA=
SHA256-Digest: OBuJtVICodLx+NUwm7MS/Xg6emFcUSqdxuhs9J1rjJM=

Name: img/flags/ae.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0N3zA/4/MqjrU6X59dKRszGctnw=
SHA256-Digest: 3e4k21kAOOwFa65eEhGLY+x68VbJvbUqEAsihQ7M6eE=

Name: img/flags/af.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PysgC0ljpr0Bm0/9aNOE3BdVw6g=
SHA256-Digest: 4tHo7mxp2+9NB8lj/uRigheyXA4VvHwUd7WyPcDJGtY=

Name: img/flags/ag.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dYkaeCKpl+J4QMLUdsOc/Uks0U4=
SHA256-Digest: dd6nZN3Jvts2hLxiC05oyyEdE8SpLlytokXWFSbvgNY=

Name: img/flags/ai.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c20quIEA4YlcCvZia84eH5HCmqw=
SHA256-Digest: cPxdt1KDBwCiyClJvjMCQKVIQTV3V93owZjFNli+uWs=

Name: img/flags/al.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JPdOgmifikg84mhpqic3IYGKH9M=
SHA256-Digest: lSsZVBOelmfqlR/tMpEnaxeJ5MlhhagvEWC2xSHrtyk=

Name: img/flags/am.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QGESlcMfTQIivXqq4BqdM63dxio=
SHA256-Digest: zjqcMuyrO3fIduFbdRZeCNDOUULXtDasO8S5GSUA27A=

Name: img/flags/ao.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WuR3G3y3xEWRdbXYPSCVMXcuAeo=
SHA256-Digest: GDV8CYBrmrNq+a9aWPVpaoY49cJ0y/MdwyUF8+/3iR8=

Name: img/flags/aq.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: or7rVeyWhQOGyWaWxSKld6pisn8=
SHA256-Digest: icun4CYn/+mlnUXrCdDa8vayelmUClPLpeuGFgehtyE=

Name: img/flags/ar.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: psE6G43pTqeLiDPIABjyR+jkNOM=
SHA256-Digest: u6asV+BagUnY3mZv1q4zRmyANYtpyK848M69gCInUrU=

Name: img/flags/as.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HyNfuQor8gKUB1ly11dOoURHgwY=
SHA256-Digest: Bbx9iWGDjCGL2SZMLgdXD1jrKapzMmnKmcUoWfYDGII=

Name: img/flags/at.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xP4C93p+INweGMrx9sbJtDtjdL0=
SHA256-Digest: OUG7xm6msAXfpXkrnZAxsWBFZH3HXEg4cJ/rjkmOVZU=

Name: img/flags/au.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hdx8GI1cM29EbKBKKOaqkl7CpcM=
SHA256-Digest: tShulHccLva2qnA1RsIorDbOwqB7Iiti0IB7ii8YnX0=

Name: img/flags/aw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fwtDcWxdiESzrdTDP2lfdBzNto4=
SHA256-Digest: 5dGdYRyzbUUlPgrGZknbTwHBwQogQSHASWklasEKmGg=

Name: img/flags/ax.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jS9BFFVyiJhzanSAsINr08+o4TI=
SHA256-Digest: favRw4ZStI+epUpHjaYM5JQYNtHMYw5ZBhjkrXf0BWM=

Name: img/flags/az.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ksp0M0Ff79NnIhVcglecIpbSNHo=
SHA256-Digest: yxQf1GfqxMzxkohQVtrAR54x5CdyV2LC+cVUmTTO7+s=

Name: img/flags/ba.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 59MBGlqeqAvxF7sTnzrkJu9rBxk=
SHA256-Digest: L6zSh+rJ93XGX3jWld62/r/L7+lR1/G7DK+LtxNmCK8=

Name: img/flags/bb.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dHsijn2BzzlCjDlZozhH4boyHng=
SHA256-Digest: as7gzF7IpqXF596vLwvHRdQwcFC9C4Ghc1c7+yRUR2Y=

Name: img/flags/bd.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hg14oa8d3SeHrY58qHOosL2W/+4=
SHA256-Digest: RDAsfNUfaRLD1bv2K09NRpG5enGsMXXhF6wBRt43ILo=

Name: img/flags/be.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8id99gH6barn2UaIUb2GN9fTMrQ=
SHA256-Digest: RNy3+ovIlaX2XuM9J9uSdjQrZXlrYBtQfunp6icvVzU=

Name: img/flags/bf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 67b6XmuJsAQkK0NLn0A03UFBSLM=
SHA256-Digest: iHzFni5bfWgTtLrdD/IAUSdvEpOX9xg1cVxwPbv83dI=

Name: img/flags/bg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7qDawe43w4IpgefpfnFQLJlb+kg=
SHA256-Digest: ZOSGh8jBWq5RLUCaBic+0atS35kuywrzF3R8El+vpQs=

Name: img/flags/bh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4Zsgb+LEEBXUkEs6P2Clabcg4QM=
SHA256-Digest: 1Yh2Bl6LCzWSX3lllKeJeZOf7/TjcuFjb7mxDMUlwok=

Name: img/flags/bi.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z4FxmWWLmO3B6WDQf8ZH1cKyQ9o=
SHA256-Digest: Prqqtq83h7+JdqMhqZuoIIVZqByWZav2Y6eY1Tno1Ds=

Name: img/flags/bj.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5sUnZx57NeA1FhNZnrSmSVGE1Bc=
SHA256-Digest: ObwfMHKMyqj3B7rdn5HSVt6Td4RAbUQJs3VECsFUEtQ=

Name: img/flags/bl.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iCGbyxrji7vDxxuHUQHo70LuO84=
SHA256-Digest: D+3XQjbC59bNWJC1vt+rCxXim3frEZBPmbjC6HuRteU=

Name: img/flags/bm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 42KLY/GnA8wflCYNtPXqecqB8iU=
SHA256-Digest: prhrjdnn2doXXpsmNX3+2CFtOeskFct2enObGrW3kvQ=

Name: img/flags/bn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d1UMmuvKvqWu0VnA+ZGREYHwwYM=
SHA256-Digest: wUo0f2kFL+8WYr9CCze1D5201f7glODcACTq52dnuNk=

Name: img/flags/bo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nT7PydzJhU/GCgn2sQGeMshv/7k=
SHA256-Digest: VkJ1vVfwiHbaEIFoOSS0RN9uh5F1HrhBQFA4BIMwNsQ=

Name: img/flags/bq.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qlTDI17id7yVxJP0KkYDDkbb3lM=
SHA256-Digest: vx2xnjuMOF7D9mAjiR49Mp/ESBPxypYzjA3gkyy/Ock=

Name: img/flags/br.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zjS6h5ElrN0/J5tZPnfl6q1jVf0=
SHA256-Digest: wIjGakR6EACpnFyplB6URlmSTRDXh3RY5IE3ITs/FK4=

Name: img/flags/bs.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qZghlS3B+1ZZTJUXqiIMY7GLYi4=
SHA256-Digest: CvrjPUjlZScrXzoGZ2mf3IQN/pnUACAgZx+HT6NpJSg=

Name: img/flags/bt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a3DK31ysxOZzygeDrjh0h/4llVE=
SHA256-Digest: JW5L1CY81RkI735uwEN8px9tbgsT7F0KJjZqgx/zGZQ=

Name: img/flags/bv.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m3rBzlUNlnTkfc9SyrOGVv6/i2M=
SHA256-Digest: 0plBP7VPZsxURW9XR7CtjF11Hi+StjsawOM7esCnGQM=

Name: img/flags/bw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WrUqUsy1/IGvd9/Ncl851SN593s=
SHA256-Digest: V3q3+W6/fm3JXDcww45w2XnVyG1P8lb9mwN2f1iYNZ8=

Name: img/flags/by.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0IwudhLjCB75DsOuuD52qUS69JQ=
SHA256-Digest: 0ak1/Sl8kpuCAgy21CKTZh7uNTNeH1Rb7t4v4hD1nfM=

Name: img/flags/bz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E7pBni+JTpjmkzcSIU5k8Mg1mYs=
SHA256-Digest: XwfCa1nU66ztKvNGN7a0PTXWcwSETbpcnDA5no7DIi0=

Name: img/flags/ca.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YxdjXH530d/BDy/6lXI6DPk8vlU=
SHA256-Digest: GnlAPdweCW7F3mDu/MFR6HxzTZUqAv+QcbVmNb3Pr70=

Name: img/flags/cc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 59SxaLKgt9auVG6+bLhIqgBqDBw=
SHA256-Digest: rsNKQSXYxxJv4gVKZvsZ3dVd4SWhHw/jURXMdND6urg=

Name: img/flags/cd.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ItWP4hD1Iyg0DewuJZ+/eOuslIg=
SHA256-Digest: IK9gOjwtDqyFOcby3HBYKi1wkKURdUCpxOSEi/M8Y2Q=

Name: img/flags/cf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bpmi/plXyqmtvAlidZyivVpA0Jg=
SHA256-Digest: qAzbPBK8DQsyrb4pEdMtfptB9qQmwKsrQT92tnH/jPA=

Name: img/flags/cg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pPuXU6PSKFZFshzdZH+/1QrszS0=
SHA256-Digest: s0Fn6zEPnByA889kqdEhK2oiFly4DwHEUSpzMnRWCFY=

Name: img/flags/ch.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ru9RSaVGH10S7Jc7hvkUxWobhzs=
SHA256-Digest: nkGzPLzpDO26xiXxwVKIrfpz9oje+V51Xwq2eMjDQZI=

Name: img/flags/ci.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: da1ZeY/swacWxxc7LuWNvXVxhj8=
SHA256-Digest: s62nunRcI/3CgdaLPyUiGsqD9k/of6zr7V+FcxEKswk=

Name: img/flags/ck.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k3/ZDgxCMBFMgN7l4JHlr2SHy04=
SHA256-Digest: kQHyjVlpgm3mjK36x0bamy8lMRL0Hc6hRWgfCaT2Ayw=

Name: img/flags/cl.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1UwssG12E9FwaqerPMUpZl9l+Mg=
SHA256-Digest: VNbBAnRDm0qkfWYrslCzdrcOxVLmjc3wgy/hbbb/N0Q=

Name: img/flags/cm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F5HlDjayDRU57SDfIsB4qgSe9Uw=
SHA256-Digest: /VMe98yeUCQ0/s1qRPKQ7+TuWYYOxJ0HueMKtuRfaMs=

Name: img/flags/cn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WpHkTSK1YUxkNjkcQo1NGX+I240=
SHA256-Digest: VpVx6CSnq1h7/fQZJ1u2569b8d8wCU8noAvAGQVnJX0=

Name: img/flags/co.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I2RER58qpMauDviC9PgIEnV7k2w=
SHA256-Digest: i48EiMZeUzuPGaTXyND1jgaE7qVWXtfmxaAI0FoXYgc=

Name: img/flags/cr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jTBnURu9Ob2GhcAA1MOzGBCPLDA=
SHA256-Digest: 6RzBjXhl4dvt8LepEnCfTGDSlK9SR4vme58kD6mSt8w=

Name: img/flags/cu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G4UnWtvsymqgfUiGsLaz24GJiiM=
SHA256-Digest: 2rJmLlGSfPRAst+vRHJZEP8DaLG0JbixwLzNqr1UQg4=

Name: img/flags/cv.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rGv0foZf4+M4iqUIo/lbPSkNo7E=
SHA256-Digest: 1W/2O9Sk62Ths1P8sbMvsby6evr5uDlbFFnN1B2VJeg=

Name: img/flags/cw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QtoFgfWx0RE2M1ywqm7ZT9iJZR8=
SHA256-Digest: covZaJ65r4IXhJ3tElLFUpSVFFqZbozKnBG12tcN1AE=

Name: img/flags/cx.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EIdhTrqh3lCiu+gH6EtdomQuWNg=
SHA256-Digest: 0auEOmjPILi42932A3gZ2FJ667xQNYD/3z0waKc5Y9M=

Name: img/flags/cy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h6UwDp4Wnwx7eIjrGYXRlp/rHVU=
SHA256-Digest: gRXpgPWTHU39S6fBiR3zeH/CeqjtBbbGwVYqZx3HmEo=

Name: img/flags/cz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lxaYNDX/hqQ0QCZe/VCYFIgWcuY=
SHA256-Digest: LfgbJ7l9eTaB6hr09FDW1EDHDu59DBldjB+i4FVPYfg=

Name: img/flags/de.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uarMOFykEitoae7Lh0Es+EAt4lI=
SHA256-Digest: 53/lrT0Ie61WEtEeZg9DIkeUZHLY41ZEWghe8iM/YqI=

Name: img/flags/dj.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CDogeknxnJJ9kKz59cZ5jy4t0PA=
SHA256-Digest: hVEJKuTOog0bEJIDro0/QF8oAhyoRn2+9WyUuQazUrA=

Name: img/flags/dk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 593Kd6zs96yw6G3yho7xEkuNGXs=
SHA256-Digest: daPOKq1n4Vhm9V8mi1aLH2V4Sd7MonCE9fxIeg5kbJQ=

Name: img/flags/dm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2qUroFQYN5J7eHbUER9Caf9U3ik=
SHA256-Digest: FmdN8mPeHIXYKggaxqRWXsbIxLYPrU0pqmqZdoH8StQ=

Name: img/flags/do.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Td7Vf5IkDuDUKZW1kTBV2hQvZY=
SHA256-Digest: dAz5o2CuWxL7BEd3FX2YB6BL8au3Mb/69ZzlG85RpHA=

Name: img/flags/dz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n6qQ9Ju14KEACHHbSlz+IYM7p3g=
SHA256-Digest: UmrY+IpdHmLTCu2+3GXMHqVp/HWWBxILTyWYDfiLS7I=

Name: img/flags/ec.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qNcUZeIfeb6q+meTt8qz5xfO9tU=
SHA256-Digest: T7nLk4zNiJ8DoG9p5/N8ggB1P82G1CXOSvHY8ZNMu+8=

Name: img/flags/ee.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BLNTpKLD7aK3aso+jLdlHJyEyjI=
SHA256-Digest: aOXeBwz8Q7J/DK/8DJRBm3Y/cVjab9lg+KHzB7qG3B0=

Name: img/flags/eg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZIEXSb/e28SaEmIzm5q0gtl0jg=
SHA256-Digest: lMS4CREJw9P6MvfEHz6EeL2FSmbLrjpHZoZAYNdOopc=

Name: img/flags/eh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PYX7FRcy6X3/QmBoCQQId2tXfC4=
SHA256-Digest: 0K88ixyvntdjT8LUMIGI3x0fjmN4I1qX1pkIyzIbuPY=

Name: img/flags/er.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DFAg/KBpfQkUhGgUHX1OGVLtT5s=
SHA256-Digest: skWT6wa+NFabFF1qDzXtopR3eKxiAB8Ds+/nfF3z8/Y=

Name: img/flags/es.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WV8R4EPhViONJ3IIvpaArS0TPuY=
SHA256-Digest: u5/wRtGJsRoAWen/qT52UO/O2liTCii+7WBUAzwUUFY=

Name: img/flags/et.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D1uu4Uy2/NnRBQVaFBhaqB8D73M=
SHA256-Digest: ASdVT8xD+BCoY0mAuye4y9us/JB4EV+k5r/iEq+QL+k=

Name: img/flags/eu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3SWfCsRWLPIXxrHjl1+zsjN5Tvc=
SHA256-Digest: XqVjR+pG/8+6wxfX0WnPGQ5j/6D5p9voyNe/N1s1HFU=

Name: img/flags/fi.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GJtiV/qbzutnzzopDwHodlK6em4=
SHA256-Digest: XqtoKwgevURBqeG0848soxpSOJrsHIPTTy0TO0KwoFM=

Name: img/flags/fj.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gem9HStMmkxixyNkm/cj9UElrug=
SHA256-Digest: ROXrFnVw/XPWcej64hl2EGbl161Pr3F1EsrAQdI1DGA=

Name: img/flags/fk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yhGiLUirag9XshnE2ZkiC+faPpA=
SHA256-Digest: sSz809LPW7NwfTP8wc4k0mf3zCUMq7Qkvr+Yt+gJiD8=

Name: img/flags/fm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t3+Qc7CwewgafF49CwvLTisvN7I=
SHA256-Digest: v/z4duiOJhVj6Yif5wQIA0yuUjCpmwqThyB7j1ig8Sc=

Name: img/flags/fo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +cp8ekri/va85nKYDZ4QaUDacUk=
SHA256-Digest: kcK4Q4GqUq7MoT5UPlTmQZxfhGmjijhFAAVWxuJptwQ=

Name: img/flags/fr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5GIDvrkl3nJtmBUM9uxxyOeyCHY=
SHA256-Digest: 31nSe3kyB2D1m4mjMt+heWZRwkLEjTmMtBl/RJG+VXI=

Name: img/flags/ga.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FkSeYNiOAOC6AiRJ6K34D66VSq8=
SHA256-Digest: AWIteH4mH2Al1qHJpf3aiJeI/ngjxkCWjtb9wW7wIw8=

Name: img/flags/gb-eng.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vepxmI8d6QGD+ytm5ryj1CdRGwI=
SHA256-Digest: Doryr8As22qIGNSX7B5A7dKwe9w+OK5nW5BwX7KzptU=

Name: img/flags/gb-sct.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m/l4gjDb5tOA8TP9+95Nb0rydn8=
SHA256-Digest: XaatfcAfxKU5Vz4ifj8SL76lMvCDP5eEVtNNs0U4Yn4=

Name: img/flags/gb-wls.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HWh6oLFwK10H+vbSc1D6CKuHe+s=
SHA256-Digest: f9LpPOvPYGCun+xpPcZl55Wrsb5aMNAn7RXprWuY0aE=

Name: img/flags/gb.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: splvifKdmRh8iUwf+ZoaDjSSVTg=
SHA256-Digest: jMvzckNo/T2gB9OVkmbCTgD47AF1jF2Kl+RRw2QCYbQ=

Name: img/flags/gd.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1nmO6Z0Cg3kiUNBLTV7M0Wc1rpc=
SHA256-Digest: gkq1NUOv83eBYD/D1+SLPeJoUy+DTv4m9v8lqYvK/9g=

Name: img/flags/ge.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zYN+Tub2D1AG0zZjhFE/7Vi07P8=
SHA256-Digest: mLL81UVIQaAhBHVWPJwFxtZie+AL9MSIrZmt+gL1dl0=

Name: img/flags/gf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UpSeuTPytOy4+CvQJZ0vRxv+obw=
SHA256-Digest: xZAoKM8WA+o+suF6l9/4XA3CVioyLM3Uef7U32ileBM=

Name: img/flags/gg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jopNaNwqfoaaQdVL89wkNiekoIw=
SHA256-Digest: 0Cbd0Of8WAuaMgOWuou0P1NfV7wtxSLfEJF+QrU+QeU=

Name: img/flags/gh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A5kiLpH+/tqTuOn3ZmPqoBVpx8E=
SHA256-Digest: bfESL+W3eZ13V1eksvrx2Xbz+3iAmS6DVNU77EpyX7U=

Name: img/flags/gi.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qooF7gVumGbd/dgXVKzmiIGjooU=
SHA256-Digest: hIqrx7RR1o/ZPN6pCNZ4kEym7NFdt5en6jC0utq/Alw=

Name: img/flags/gl.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y4ymlCm3xhBp3oW27GGtTbhM9Ew=
SHA256-Digest: NnZSfBvmdHSBLWIVeb8Yy5C3UEJk5LyFNfQOBKpyz8Q=

Name: img/flags/gm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cVREEWB3TrC6V5+E0AuNTjYkW/o=
SHA256-Digest: xUNt86RKYEzd99YK3q6uForKnSPHsPK75Glq/dtjWRg=

Name: img/flags/gn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MaFvBnIlwLcXBgc97Oilirv5Hp8=
SHA256-Digest: 54GBYgFshga/R0HaMXq0Gt2QLc4ptIVZx9duSuvdblE=

Name: img/flags/gp.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5GIDvrkl3nJtmBUM9uxxyOeyCHY=
SHA256-Digest: 31nSe3kyB2D1m4mjMt+heWZRwkLEjTmMtBl/RJG+VXI=

Name: img/flags/gq.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KOaMpfe9ZXkY3icIaoEyzOJmDyY=
SHA256-Digest: ikfE18T3ebjChbEyDtnNwrdpPMX+0VOjvDd1E3CR29Y=

Name: img/flags/gr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0meHw//S6FT+fnAerQMWwR+tw4s=
SHA256-Digest: z+J+9EtKnntpS+/D+otWETkVh6TbjydLYDofiL9ocS4=

Name: img/flags/gs.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dnEFswdhp7XVBo1x99BHhnumj9I=
SHA256-Digest: GfplQPD0IcC40znCZkHmEqVRYfn9kHlTwvsP78mVZP4=

Name: img/flags/gt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eEskGkRihPHKR7XD68Xkmkl0G9Y=
SHA256-Digest: IWBnP0f5Apj6ns4lPr0JwQeYXFEy5aAXhq58Cb+2ToY=

Name: img/flags/gu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ko+Pr2pYVl9bq4WE0tIf0V882wY=
SHA256-Digest: Z4grOb8ZKVGxkAbHQ9KWgG8JxySig8ai/P5tAlKLtEk=

Name: img/flags/gw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5RkM8jMdjJm8ggje4rRADBel9ek=
SHA256-Digest: CYce2neubsysjKcQb7lxfg6Q5I5eI4xk+S6C1LOjxRc=

Name: img/flags/gy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HUz3rIHHK+P8UfNPNaGG7+PX53I=
SHA256-Digest: qr9uDnnxOuIGuMYDk2vUS6D5uliPWgxWELpDiJbclNY=

Name: img/flags/hk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V6DSJeeYrW2ArEs/tUaZrVx23Rk=
SHA256-Digest: KNmcgVA8FXZd3/Mm7YXoimzgPmF+DNcvPLf0M9m/B6I=

Name: img/flags/hm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RwHUaLgx/tk/q+rK/H7ihUpo+Z4=
SHA256-Digest: nSfI/Fozg1ypZ3lknhkWKHkeQGdG85FT3MZ2ThzLj/4=

Name: img/flags/hn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1MozyRBcvV2XjAgUm6ot+yJVOt4=
SHA256-Digest: WX0rNA6Hq1F4Ap6igfI+KdAlvcmnB9TSaysT/qjHy3o=

Name: img/flags/hr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LnEJtB1L+4pl61XKuuZiaDf5wx0=
SHA256-Digest: vn5BOzazpoUlc6RyuT4t2lz+yTYcX3BzIVQ11BuhGGU=

Name: img/flags/ht.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F22xzJkHggmHilgUKYJk8C0KSpc=
SHA256-Digest: Otu7IwnASozYm4dnvyNNC7RyeaT+tRoMpvoBLhWRYI0=

Name: img/flags/hu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H9J89veJIBZokoRsNyRsvc/mkys=
SHA256-Digest: PfhVfdoSM5uD61VoUG3z7fXxszbaTrD2uTLKgHHPa3Q=

Name: img/flags/id.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0dDAvGB9IhKK0PjFTEPPOmUQ4V8=
SHA256-Digest: Rktq5tnbRGOQBVMxs1Ck2aNDGJko1pC88saMrR97CZM=

Name: img/flags/ie.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tddfKcasPhLJuZFJM2f2Tp/ZUpY=
SHA256-Digest: qwdvy7Gx1wrDOmpSRESJH4ZbTsZDr1EdhalTdTMddyo=

Name: img/flags/il.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: muWtPy9DfrkkqfqzoR9UcS6ReuA=
SHA256-Digest: SDbnT6TkQAIRpaw9xZKSWTEPAG8Rm9akbfkszb6X2Es=

Name: img/flags/im.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XWTuWUOrZluNBwPyV/0s0e7rj+Q=
SHA256-Digest: I2zmaegxs24NXha/b9qNeBE2h8lLArlxXN3KRG1whUg=

Name: img/flags/in.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q18ocJbbH/XPVOyXX2vdFDx9KUY=
SHA256-Digest: 3/mMv8i088K0OVrRDCWbYzPKiW/sXHsFe35+Tllb6Pw=

Name: img/flags/io.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6r0M3WNkbOdJky1hVrWpkZcCYuI=
SHA256-Digest: zyI4/m2UVrBdM7wq67QYgyF8i2EHFp7wU6ZdHuHraZA=

Name: img/flags/iq.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hnRwdB4VM8tClSweFZJKiSLp4gM=
SHA256-Digest: fJYco0sd+vdc1GRKxVuLtCQ+UtApMKnY8DhV9qd8xG0=

Name: img/flags/ir.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SQ+2WX1TmN5E/ZTFWaevSoT8szs=
SHA256-Digest: Zx8rDuLQeROSL3+O+FvA4Pl/on1ZndXtJpqspMdAhX0=

Name: img/flags/is.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fy3ZmxMRKJu+mT5SPnxIdxQuV5k=
SHA256-Digest: Xlt7xGG+xjFDBJU71uGfHTYXrWc0fwytRHqno09dNNM=

Name: img/flags/it.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /GXnu6r/gP/XSO3+/CwJLobnTjQ=
SHA256-Digest: 9MTUlqp81iv/CQdtie3HUwTjvBbQv8VYZXBZneRt19Y=

Name: img/flags/je.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NcxUvBrIzy6qP6k3EZSLvxklBII=
SHA256-Digest: thHz4Pt6lPhfp9X296fbg5OB0FTrkqvghW3aghjEBoc=

Name: img/flags/jm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rlttWhxdi2AcySPq0HeIcOB8xmY=
SHA256-Digest: LVJflQsQ4cM9mFtLT+GJ2ohNrT1IhqPCuXMnQMYK3A0=

Name: img/flags/jo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r3mPxGIzGXACqdbD4VmPeZJMpao=
SHA256-Digest: HmtKs1PeOaxbUu7J5o25uE/dnGGfO4YhFtg4kmF09sk=

Name: img/flags/jp.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lxy5h66ti7IJndw1n9GwP5cP9Pw=
SHA256-Digest: GGdlzS5I0XjFuMk2upV6gzFfrRNy2/KUZt4nFIWhpQ4=

Name: img/flags/ke.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SA3CCwBkgN3C2pR2lHAizo5FoP4=
SHA256-Digest: 0gmN8oxRc9zXuRNqsULkLotr7D/Sb775ooIA2GZexa4=

Name: img/flags/kg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rv6OMiMu1zbKD5xQFuSyv/jeCbc=
SHA256-Digest: ce0qZSAY6Ozr7jyviw184h9+LXFaGkBHaFWoE49pTko=

Name: img/flags/kh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yhTjcCeuRT87TgPXuRylz8B9MEw=
SHA256-Digest: 4gGpEB9QcMbV9Z+FTMJv5h9Xn3l88VXw1+IrXRs4FGA=

Name: img/flags/ki.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XqJEhLQeJ6hJzpyT/FiIdc5Buuc=
SHA256-Digest: j2LPIRl24mj8kEr3qj/D3uPxyncviUeU5sP0nsWUxRU=

Name: img/flags/km.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1PJB2kiQL5qmhEjO+zkUHT+KxFo=
SHA256-Digest: EOhO57a6Wbe9NKYhH2YEbsG0QqznG56sSgAsfcZecFM=

Name: img/flags/kn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dmq7KUST1e2DU/jilikCOGeHW7Y=
SHA256-Digest: zRsoKGOe+abo3gROBeFSY0sMaunhBDZmQaLsgwUK8kU=

Name: img/flags/kp.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cmp2aufs9WJsjb57r6+8J9b9I2M=
SHA256-Digest: UWOgXXGk9GGr8JX5Bfnh5XDCmSKwcCuIyEchkAwqvEw=

Name: img/flags/kr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: idOtvlfnhCySja8kfIZtPmKC4ks=
SHA256-Digest: PEQDh5mb/NSM16lHMuFX1v/PRDGqPmGSu9fa5F8heQU=

Name: img/flags/kw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ooiq9Q5Mf1gGnkI+F9zD6v6Gzcs=
SHA256-Digest: 9tsR4YkvSVU4tKLmB+DYD6r5Xq4nl+ll7rhnIHUUeJI=

Name: img/flags/ky.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tu3ej3JkdvnvJN29xWdKj3Ai/yg=
SHA256-Digest: Nu3PwAvFUNjT40iNTvQ2xcDZrrNUwB2CejvhMoVZDpo=

Name: img/flags/kz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +kb4TCU3CdiXuabCTHH0fdIFI0Q=
SHA256-Digest: UufODsLZJC1f1JazFLY4VkZkEh5g/HUnQwBR97YV6ao=

Name: img/flags/la.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bw2pGMYEZZomdOgUsfOtSQ9WcYk=
SHA256-Digest: ZDD5oUyw26nQXWcoXVbT4sGbSyJxNtRMh+H7fMTzrxo=

Name: img/flags/lb.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BqJ/oZHoZaEidhd9vKbfjGtWyyw=
SHA256-Digest: wih4KI5S+6sFQ97CYVR0M/n7u+jN0KvaB/F45d6ycI8=

Name: img/flags/lc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pSFzF5NhqQHYs8G/ttDuLdqQE4g=
SHA256-Digest: d6PwWvN3Aq4wq+30xIhZNO2tbEvN29rVjlBhL0jGTdc=

Name: img/flags/li.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2crUFH4Nqih24WuAsyxBBxPb38M=
SHA256-Digest: JeNjpGM6hccXfQ3b7GGOURGGXcdOed48vXTrURcADoU=

Name: img/flags/lk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AOgeVMbrYbcqdrm7QnEgIx9yQjs=
SHA256-Digest: NxnWWrPd+mHHsfIIcwBIrongZRgLIXOhQvgJRc2JLEg=

Name: img/flags/lr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CCYfdhcKTadP8X/A0+W/w8gzlvs=
SHA256-Digest: VrTDngHvmY6cydb5+mRfKCQdYRTf5wmR+PC2xuqUVPs=

Name: img/flags/ls.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mi2Uh29FiS6y4E9pNE9WvYchmI8=
SHA256-Digest: +6O2iODFlM/Dx7j/K4olULdN/ipfMFdDBdt7mvMJpzA=

Name: img/flags/lt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uk0G9WyOEsvPJuemw1t1NHzIrIQ=
SHA256-Digest: IHms4OZboOH23j1OsBG3XFIPD1MC8PRBACmkXHeZpw4=

Name: img/flags/lu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 35WaOG0THz3DQPPVMOuKjGjdNt0=
SHA256-Digest: nRdGohBMLAJz/idpF/4lwQ8TrvC7emxb4JWe/U0AKMc=

Name: img/flags/lv.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zlsjqFC9+5v0Nj3L/WNIhM4DQLI=
SHA256-Digest: pwVtocYGeskTKA57cMOoMywwAXJf06f+6KCzC79q/Lw=

Name: img/flags/ly.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HDBKSomHJmFS2Iuo+bsw4uW7thM=
SHA256-Digest: cBK6/iGwL5qGTaaveheyFHok1Ux7lCjEMVYym1URViw=

Name: img/flags/ma.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WLyJnXHu1EyS+kIcsSyhZPGW9x8=
SHA256-Digest: NFO395V9/Xi8oyITm6UTHIMAhX7bx70Rd+nGrL4lOrs=

Name: img/flags/mc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3nTNz/dlz79bHZRw0Kwx7B9LWQ0=
SHA256-Digest: l+/VhP0IGdPyYX4d7ufbbnwtuMPEtq6w9SkkLczzujo=

Name: img/flags/md.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lCC91OA/7K+b1wvjnyOSke8gBKI=
SHA256-Digest: Da6NMI3KSO51BwFlZeajhZDAX0yb7Gqurej5ApDvLJ0=

Name: img/flags/me.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IkcCzp0v33/wQt57oHZELsog1po=
SHA256-Digest: xtQ3f7Utuh91jVd0rPbNknigka5kvW+X/GC4K7vd+w0=

Name: img/flags/mf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5GIDvrkl3nJtmBUM9uxxyOeyCHY=
SHA256-Digest: 31nSe3kyB2D1m4mjMt+heWZRwkLEjTmMtBl/RJG+VXI=

Name: img/flags/mg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IP9R39aOTAjMXxjUemtIUpOQodI=
SHA256-Digest: JJHco2awjT74k8oTwZpg+ZwjPzyR3zLmlJoCdJMZG8U=

Name: img/flags/mh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GV4OhqVlKqBJFaJtyrj7TmzZWQE=
SHA256-Digest: HPzaP/XeNzQPxe5VCNM2TVdl1aK5n8vpLfCTN63NjyA=

Name: img/flags/mk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T0WtHzY3lQkuFHccy1xtGr6xGfw=
SHA256-Digest: rhNgyBmVNLVSYXdaB5GxfO2uv54RQ/oVU3mJKdweWoQ=

Name: img/flags/ml.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Usr/mQIhwyg8sfRdje7AfInvdS0=
SHA256-Digest: zmkG3HDqWa3vuTgY49KdwFAit/9S2A+n2SNvqKClI54=

Name: img/flags/mm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pm99b2lWouFVQfu3FTxnddRkPw4=
SHA256-Digest: kAM2Q1mDhhBD0c9CUY+TBd7MqDteu+XwJrECF42PD7E=

Name: img/flags/mn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9MGJRvTBkdlyccJVLVJ/r7NDI4A=
SHA256-Digest: LIMwYBp0DdMn44UTHcWWGYAS9FdUyoJ5fi9krL89GX0=

Name: img/flags/mo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CxNCyp4sxzukv2gvNE9APRpdgKY=
SHA256-Digest: 3SoEd9vfLTuyoLmCvhnjCj8DPwWS8f7iQh3B/9FCKAk=

Name: img/flags/mp.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pHVE1lSg/cVAddoIcYxNljhp9d8=
SHA256-Digest: MxqfkKBeIFnb5aHSw2+bZO96LZO6zoLA4M/6APZXFEk=

Name: img/flags/mq.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WTazll2bNvjwA4gVcmbBlEuBRa0=
SHA256-Digest: cBsFIAVU6PwbATOSMPwJtMKHiknx8u7TQd1lH2JYSOo=

Name: img/flags/ms.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wGOo+4qwksz68jOwPT20esMCCCU=
SHA256-Digest: 0D8Pcmxc906CmJekcGPsDIaHt0JVncnoX9VM21PxG88=

Name: img/flags/mr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4ea5YszWoJtGCZ6y+RMtNpIZQoQ=
SHA256-Digest: 0PvI3niIBnI8HZBm1+sT4B/rsXq70wQEQ84ItR0C//M=

Name: img/flags/mt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F9pPPpefMPCjP/hukd5E3B+mRdk=
SHA256-Digest: YCad7I0dPuF8enYKMzIfoNiIILL2ovtvgyLyJlJhQPI=

Name: img/flags/mu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rxf7ZChtSZJmHlfV9f0f/QDeb/c=
SHA256-Digest: pzcMDFenB60OmUu4aRmJoX2G2MZILxCumGRWnjjFjm8=

Name: img/flags/mv.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 67RmUmibsooZgRt0dJRj0ftgum8=
SHA256-Digest: i4Z89PiYJxlm52XRhzwTcBCevM66xOJcixvMdDwVSbg=

Name: img/flags/mw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VeY193KHUHaB8ztjXeLdHePmYI0=
SHA256-Digest: N7F/f9o7MrqECBHk3iR2mUzV9aXRjye6J5R5u4UUDUs=

Name: img/flags/mx.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dJ6wL039MMRNd6EHkgr2L/cIaiE=
SHA256-Digest: OkbS3l2sHHWn/rjv83aHI16G+3y0qZTLVLyxE7Fuebo=

Name: img/flags/my.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5nytTDUi7/zZdLcQK8FqSh4o8s0=
SHA256-Digest: oZee5RqFrDuZkpHrn+O4jPC7OBpIzBMrpCDISapxZR8=

Name: img/flags/mz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qx7k3ehyoC7XaWWY9fZbxNGF7UI=
SHA256-Digest: wGBp1ldVS/DVWeI9XTZTbB2dbT1pOgKkmkOVybYz8KU=

Name: img/flags/na.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AVD6UAlHKEupOiAfdt2aT7zkw+k=
SHA256-Digest: 2DP/6eH3TvxMtxNB3BrenR8meBnw2/8Y7HPBPpjeZYE=

Name: img/flags/nc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: icDnfNd2n2IzlSj8VmOXeSiV36U=
SHA256-Digest: JbqrpoEgMfnhj4HN+metvLrcjTHQ3o3Rqh1amRc/grc=

Name: img/flags/ne.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BDXTblD8OAPWRJOlB2NhZ+yR9AA=
SHA256-Digest: CevhlJJiClbf4YxgjbommXKzmQeoPfjYR2VlA89CGGw=

Name: img/flags/nf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qxed2aoYcccm6AwaIDFZuPTtS5k=
SHA256-Digest: MpNxLdrIf6hU90nVAxJcsFTX2t6GBh5wHNvC9s4KI2E=

Name: img/flags/ng.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vRdx82evyc8S2UXYXK3rxXrYjUM=
SHA256-Digest: 7/INaN4RqyV81Z6VO/atK6oAtqUrf+VmPL/QSst4OlM=

Name: img/flags/ni.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oanWMkUJW+3OI97abfOC/atH9BA=
SHA256-Digest: tx9jpwjnVFjxawyOrvy2Si2osq+xrmzQm9nHJSatfto=

Name: img/flags/nl.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TCtkqCt2gET5A7TXJd5tKFrrwwg=
SHA256-Digest: gXYkZsRe65qlcqNjTHnjS/Oem5MFYZvp9RQ8YshdQzs=

Name: img/flags/no.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TRJfLCDSXdiSEZ/goj6wQnAb8Gw=
SHA256-Digest: FrCeUbU22A6DaGLZp3OTrrLHhmpc4nYW923kxYkj0b4=

Name: img/flags/np.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rdzq5wqPdB0M1V2Oi9fqdFVmQSs=
SHA256-Digest: GnEAEY6C/vMv17yW5zoFL6tGReJ+qp3viukXDq52u18=

Name: img/flags/nr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1LjzOESLZBPAhDYxjIWrzVzlfQI=
SHA256-Digest: K+TLXHwX8Gpu1yXA0m/OL7MbYkt4M8lBKoFFfkGbIFQ=

Name: img/flags/nu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5MvAVMUMBN53l/Qfl0XTGgFNFcc=
SHA256-Digest: FC4nNqmC7hFFou4kW4SvckTbX3CF0eo4u7QN2WV3kO4=

Name: img/flags/nz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EcpVNfXYHPIFWzvWu60j3y7NS0c=
SHA256-Digest: WktlJ8bHIafKJ8kBpH7xO2Jfk4cbURA/cpmuX/l+agA=

Name: img/flags/om.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6nuDxwp5b0LAB+9FFDPkXGbspu0=
SHA256-Digest: 5xJZQPwIr6A81585VVWbfmZOp+bLqaAbImxtcd9EMCI=

Name: img/flags/pa.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TwgbFa6DXbOdlHUCduWwOLnyBD0=
SHA256-Digest: WbMJc15Mh3oDB9HTD8eSL+RL0aAGzCyuSgVnLlTOIwc=

Name: img/flags/pe.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n2j/GKUZjahfwNc4rd9DyGTmUGY=
SHA256-Digest: yKkPpwDgUb1wNXLYlrp5FdDGUAvDWkMMXUU4pDrCwG0=

Name: img/flags/pf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7lffsgeLjWpMSZDoFwZpLkEgPZ0=
SHA256-Digest: lmn/g234b/MonWXaBEJj1XMobZVnhsYtZmYNmUGW288=

Name: img/flags/pg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vDknsJ2UCOaBBcfyWw5HwoX4EkU=
SHA256-Digest: gSD34HFOzPFrfjVp/yRd8kc679SY7g9jt8viN2gCzsc=

Name: img/flags/ph.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dNqK3SHZdMtOEh8ksC95dsme6Jo=
SHA256-Digest: UVGDj4xJNe2kzh4UYQEEpPvqESyq/uMRO+8swassBX4=

Name: img/flags/pk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zNeQWjwE8Pc3ipHmxUuPvd3rRD4=
SHA256-Digest: Yk1BI0D6Y1+eYfyn+EU65ZvPGmUDuPSwEmROwKHcXFk=

Name: img/flags/pl.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Vm+C79o3j8CiWdxFQVb4q/6xRU=
SHA256-Digest: JSQneciAY+AT278OxK4UOWN0Nu6G1tOV6tyZC0bYMx0=

Name: img/flags/pm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: icDnfNd2n2IzlSj8VmOXeSiV36U=
SHA256-Digest: JbqrpoEgMfnhj4HN+metvLrcjTHQ3o3Rqh1amRc/grc=

Name: img/flags/pn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d3QMDEuAc6qNsThJm1pZR7V2WJE=
SHA256-Digest: uWOVB0Y6LiOLfQ9M2XZFWtQQhZTMUmiC7YOAfDIcprg=

Name: img/flags/pr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BA9D5HChYDkcGacwj2XV2Yuquz4=
SHA256-Digest: VGOEhA9plKKKCkNF478uB+Fpjrhr/GT+MgEmQyvJwuk=

Name: img/flags/ps.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2bXWnq7eRDt4UvflnbGWKt42hDg=
SHA256-Digest: r1MocueE+nLR4wEt/BBB/iMws0rYA48QWfGVmCcuvM0=

Name: img/flags/pt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J9zoPdGOE2kRYpNRRZTy916r1rk=
SHA256-Digest: 80rD6xmRR+j+x1dbswe6hFY18mxthh81dY312/020yE=

Name: img/flags/pw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QyQOxyAhEu02KgNWb3fFtushIKM=
SHA256-Digest: bJKISJ+dGNSrxIPs1A/lp2XxCP8PhDdVC+Mfgnich8A=

Name: img/flags/py.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BZFGScD349R7vGGL0ERp5xazraY=
SHA256-Digest: Ru0W2MSt8JgdQouBX0VFw7XF7urYFH7/OR9o7vD1I5U=

Name: img/flags/qa.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W+xqgbGrEQvKsQLunhUlg3IZjzk=
SHA256-Digest: QIekubvshNAJVW5K/1sfK8yThnqsAlWbBNmOXW3twoM=

Name: img/flags/re.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: icDnfNd2n2IzlSj8VmOXeSiV36U=
SHA256-Digest: JbqrpoEgMfnhj4HN+metvLrcjTHQ3o3Rqh1amRc/grc=

Name: img/flags/ro.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QmeDI9Zhz/wA/mD9xHrqrn3SZZ4=
SHA256-Digest: p4AVyKr2m2WzdFUYXM/RKWrVDgkXdlKNj5oJYbHZd+s=

Name: img/flags/rs.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iWkBosGeORnvhRUTDw5l/g5qzK8=
SHA256-Digest: P6uEuYMi3wEOu9jNJrxRU95sRde30bCFbyWNE052ws4=

Name: img/flags/ru.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KqjZTbsM2vuarLhilM77xdxNt58=
SHA256-Digest: B796WtexhLTI61UUWDkafYly4YRaQSB3azSIHiYAWs8=

Name: img/flags/rw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3cSGTk0w0XQRp56PwK1NJEKO0GE=
SHA256-Digest: +x+FPj60+lnnsnYDwFzgFZ0b9rIyn74evwzkG1PbZhw=

Name: img/flags/sa.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D7IerW9DbFzAcqc9hjuWBmaKct4=
SHA256-Digest: ZEvagYOvKayLplqRVTmFU4eG3ZnQDSZu3nj3NGht8UE=

Name: img/flags/sb.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qtuiusLRR4cM+vJ6N6eiesCZ9BE=
SHA256-Digest: VKNoDt6fTlqJOKKo//QYB3LkOTBya9j2y+POpH9e2XY=

Name: img/flags/sc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WPOWYoALVtuUoNyGBg+rGfiwf6I=
SHA256-Digest: ewK/agEwpIFkXjEoe7VQPMMq+sZz0FU/mjfe3WRjQBM=

Name: img/flags/sd.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4WAEzFKh/U4MMBWSVxU8AbyqGGs=
SHA256-Digest: qdMHqXZYo35QJV5chvcUv459AMkoeETPmVgOrwhdcdg=

Name: img/flags/se.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +QGyHw/It+IDkGVaCpvyi+d+HXU=
SHA256-Digest: 7+pyg76lyV3c10wWmzVZjtPZXU8DKofXjZk6I5Zp8xM=

Name: img/flags/sg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6wci2uOfwRlgD5gFbAyGKVZEiPA=
SHA256-Digest: XxRPqPHjPxv5/5sLiRCTPxeqVov1h5ODbY+Yvq/tV1g=

Name: img/flags/sh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MGy/Sd8W2z4tOwevpQa22lBKgZ4=
SHA256-Digest: wYUqbkVILi7GYIsOOOJaX4EbH4vwfX0kbzSJ/avWBc4=

Name: img/flags/si.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wCMR5TTGtERrwCcAmjfzKzO4e4k=
SHA256-Digest: CHzR0bQgi32l3NutE9qTU3i0DC7p5EJ5/rWQN5iwsOI=

Name: img/flags/sj.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xa/H40zSygY8EORBbo95Ueau9VI=
SHA256-Digest: yb1zhJCnppgwFCwBn8wfe1ed5kx7jkr9Qcag04LOrs0=

Name: img/flags/sk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +2tT0srX8KMx593/oxSfkOfhXak=
SHA256-Digest: kOjWHCxr7xhqjlgJmYLJZ+V3xgOXPugDZi01spywvTo=

Name: img/flags/sl.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nNsvDp+xRTEK1PXbqt+eHcbuqeA=
SHA256-Digest: OjIi1D3YkGZaUP3iF/TmxmAaMLbz4xYzK6KpK1mg58Q=

Name: img/flags/sm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Cqrm9AdcpbjbJgsDrt3FLAGFso=
SHA256-Digest: vtZK3PxS/K+kad29LyNRiUCvZoqBo1tR/mrrjZBkFG4=

Name: img/flags/sn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DC/C76YYMZfK3vEQ1l6V4dOKEIU=
SHA256-Digest: 1a1Lv6Eltf7/8caWm1lmwxpKdl7nDj5YwhBGhha4b/k=

Name: img/flags/so.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4N80NClW9UW8OhATJ/dY0TgggHw=
SHA256-Digest: Imdf7OHWSrhoFwqUh33pAozfmfpM8KmIBa1npKKPZt0=

Name: img/flags/sr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oJArx22dTSi0ZwORvl05MmvZojI=
SHA256-Digest: bHnbxLzuwDLuGLOU/VK3zXdHT2ZKbDhdqtXlFUNN8BM=

Name: img/flags/ss.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H3I0Itn9lQWYntz2NitMCTlYtI8=
SHA256-Digest: V9g6uE83XmJmBdkI5+tHO4+c9lp494fonaQnZ5nmRgw=

Name: img/flags/st.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zXcZH+jAGSoddEZAhji4Y/ggcrQ=
SHA256-Digest: N6aeEmR5hCxELzSWHBCy5YvEbcRp94VPEHgteurjqCE=

Name: img/flags/sv.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AlaQ0sooDTxC58udI3pPtQpTvYM=
SHA256-Digest: 1vLgaRHGKJYBCBgl9NKCLeRo6GlZ7WrP7zD+zp5r6n4=

Name: img/flags/sx.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BMLxEywo+psdnTpU6nxAzQh+4+s=
SHA256-Digest: GOzk/ZmCP1+bLoSn0I8JByPduTXpvK0W6azrY2ItV2k=

Name: img/flags/sy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wodpy+3sZuzwgDASCPF7CPc+cYw=
SHA256-Digest: cqRzlk2vY7+hfLhTgyjR8dxIp5/BCmL0OVnYV7W57OY=

Name: img/flags/sz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xPqd9o+Zdo6hPUpGHqr8DOyXDHE=
SHA256-Digest: 6Nypa6tkjqBENhMpEOPLtNG3+cgdl0M0UPTby62enHw=

Name: img/flags/tc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ChONGjxG36fe8TV8CgDLYpCJjeM=
SHA256-Digest: 5dd784sMWVEvKpXBsGK4Ci30Lt6jQ2L5MIpDNmxNj80=

Name: img/flags/td.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B4osW+im1uQyCdoTmVLFX7Q853Q=
SHA256-Digest: rW69ZGFlMezYhcytmR+Ovjsm3m6WtAcPnHOwnRRt4tA=

Name: img/flags/tf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IZ8c10OTXnAWWfjA8P5txE3NqPM=
SHA256-Digest: L+8RU/mkS71UcJps28qyqI24khQzO8EiCQ2TmHfUZzc=

Name: img/flags/tg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sol49eXIRT8Fo4qFBig7+Gd51XE=
SHA256-Digest: VfZ7hkXaljAJAp2es7yMCaS6yzvRuQLMRVg8PaFb9Ek=

Name: img/flags/th.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Alod49ep9+fSrYbXUP5OT/I02pQ=
SHA256-Digest: QCtsLPnrPfFc90jWjktdkuD6GJO/UsNiEVlm/NLqo00=

Name: img/flags/tj.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 37NJ1fAti4NzYliKUBbo5PyK3GQ=
SHA256-Digest: T+ielGds+mOSA5vLZqrf+5Y7zR5SN+O81GwZcqjQnHE=

Name: img/flags/tk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WF1iiJN08dUF1p6ZZvnK8nKx50A=
SHA256-Digest: dsaRG2E3EkjeXTX2mQL8jJgYH7OKyYpbAr6ykmLtRbc=

Name: img/flags/tl.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VJw5WGTQLMUIqxFsis8+Mnk5sOQ=
SHA256-Digest: COgRSl2aT+XfdFeYkEs5gyKWCMJVA4ZbcuQHqs9fvpY=

Name: img/flags/tm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0XIjbcNu0+6A+V1iMMWn9i8Imkw=
SHA256-Digest: YkUkCvxyyrMOIz4EYuKzVyBZ6CR2Az0KSofBwuMDPU4=

Name: img/flags/tn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zvJK2G1zpADOfiIa1AAZYpevNik=
SHA256-Digest: dlCLe9dMG/QX4Qxvr3GD5f95m6LypArrRIQTKbXBd0U=

Name: img/flags/to.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dpoQB8Hc59FSEtYNXQlXmweYDLc=
SHA256-Digest: vQVxsjcflJnFVkTJjfR3UK1TF3Q32hmNFATLLb38rc4=

Name: img/flags/tr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4fZO2v3OVzY9UtRkAS0ypYI5RiU=
SHA256-Digest: 4RA8XVWclKWsYjGM35Rhd8kWZnsGlxpVMJCybxTN6IU=

Name: img/flags/tt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Af3M0ztoeIAfpGmQNvrbkwg3lUg=
SHA256-Digest: mUeVGI/ACcW9+uShGnfR0ZUaO5Wh46s46NeIyUvLp+I=

Name: img/flags/tv.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3hCMS2xqBEXb3qnR3IkqKT5/W/w=
SHA256-Digest: OUdR4ehULjVsj7wl7BcHVm70tU8gqLxosy4ddM/Dx7c=

Name: img/flags/tw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HEX4y7bOTGP4yP/chikC2t8Otec=
SHA256-Digest: BDf8VM/sOVdLR9UNexwgUSDshZ6HskttjhMDLSCkH5o=

Name: img/flags/tz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ITyzMZiKFrNYHaxOVUWRnaLrdv8=
SHA256-Digest: 9CFs9DwNg+Kklhqmi43LugiMA2FI7IRnA4fPfH35VQQ=

Name: img/flags/ua.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: caMBPRJfp6Ry7EgLixZjlkajhDg=
SHA256-Digest: FbQaGleBq5J6nwK2+8iWM/v/9MDpbes05xjPIZ6o3Fo=

Name: img/flags/ug.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g4aLkzi0v7KOPi6WTn2wlbAIv6A=
SHA256-Digest: ysIpTs5ysVhcsHSZl/zOROAa80+lMZebhHofIS94Wx8=

Name: img/flags/um.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1xt2jXOd+Am/O3/LuWbpr6zGZUY=
SHA256-Digest: m7OiIqQrKDLBNhndSA3ppR/Zkfi7Ui82Cd1b2qYMBjY=

Name: img/flags/un.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dNaazQNWeTBe6NUzyPpWtMCB8qo=
SHA256-Digest: Co4w9dfqxv3kx1s/oReFh5L6Wh8I9iiWVy+Ccugy/Es=

Name: img/flags/us.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1xt2jXOd+Am/O3/LuWbpr6zGZUY=
SHA256-Digest: m7OiIqQrKDLBNhndSA3ppR/Zkfi7Ui82Cd1b2qYMBjY=

Name: img/flags/uy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mtcBpYEQ6TO/ZrOuKt4QiGZ+Rts=
SHA256-Digest: e7nUFBj7x8+IIYWrZxNyJ+NJRR2A/4aD9xonlguEvug=

Name: img/flags/uz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JKlAuac3pSEEVEqs7psz8iFw5g0=
SHA256-Digest: LJNmq/3cs8wMWEKBXXqbvSpZ3ZsIdMawSiw0+Cx7EnA=

Name: img/flags/va.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dqt1nU1VnsjT518Mk0tpL70cF/s=
SHA256-Digest: jl8OHSgn0zLoDr9jRo4V3mzO8KZJcAHG5/d23DgXngI=

Name: img/flags/vc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dKOjw0Yq64SMSqeN0C2hEIFR+W0=
SHA256-Digest: p/tDOLFrasx1pQWcAVo5R1d2uyiLNwhmflkBs4dRARM=

Name: img/flags/ve.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kD8075oPihYUcCA6N/dXHuZerd8=
SHA256-Digest: cCX5iQ+9WU9l38egbITmWnK0XwpnnwmwaP88IRTsrB4=

Name: img/flags/vg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dMno+TAJcaZEuMpHei50+egxt/4=
SHA256-Digest: /1+P8joJwp0WqNFwLUoUUZ2qgdMdpK4Msva3SE1pexY=

Name: img/flags/vi.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fbbQx3WMmC/UJo3NjKYXrCezps4=
SHA256-Digest: nxdUNfOelp5DQGN+yu/2JamruWDl7b5o7mRfoLUwZj4=

Name: img/flags/vn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SHiVRScvYWBoy6yu5S6XubAnPMQ=
SHA256-Digest: GC33F4J5+YfmmnhuYPuLDbe43i17e7Z928nn8di7Css=

Name: img/flags/vu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kz62o37c8s3zMaUaKjc+7ulAqi8=
SHA256-Digest: fWhu8H6WMHR4mzLaozIi9VxvNDIjOF3YvdyzQGO5sWc=

Name: img/flags/w2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A+VhcbkrMM8s4cOCTSjHN2CQ/cw=
SHA256-Digest: 0UU3XE/+hB5TZPXhKbJKVEcv+MH5YJnCp+VokHVe9Qw=

Name: img/flags/w3.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vQXMnOVub3d1IizrIq+2RuKdHBA=
SHA256-Digest: 8E24NmmJFDULwcm5cr96eMdg7CO2ODwIOPmyT4aS6FA=

Name: img/flags/wf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pd1c8IMEW3Tl6vP/UYfx1Bl5PN0=
SHA256-Digest: iuXr15+aZXwzYOTEQlmeSiin4qbl1BrJFrhS3VIcZRE=

Name: img/flags/ws.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9yLiAFgF0z5cCgzvqt/VRwedkbQ=
SHA256-Digest: GRGxrzhAHobwn5CtqG7qjAlMHCz8dwWmxYNfWoVv19E=

Name: img/flags/ww.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H1pBLL2R4Mrh6L65spLN/QLE7ag=
SHA256-Digest: 2oVCHHZab2DWTCr8CA7thrS9wf4BSEabAc6Mfl6rCcg=

Name: img/flags/ye.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZlBA+uHu6ZR14pnoIwjK8ZP4YJQ=
SHA256-Digest: zSJKGQAYxhRxP5tOH97+aqm+A5l7rBzsfN2KCecn5js=

Name: img/flags/yt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: icDnfNd2n2IzlSj8VmOXeSiV36U=
SHA256-Digest: JbqrpoEgMfnhj4HN+metvLrcjTHQ3o3Rqh1amRc/grc=

Name: img/flags/za.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bgsyz38nwy7rUMOIkbx5CmbwCr4=
SHA256-Digest: mCcbEu8UzxQXaNmijQHv8keaIrEgumlklBQrNfVMATg=

Name: img/flags/zm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sFmJkHMMBM5WuWj5roDAHv+BmbQ=
SHA256-Digest: 5mwu/+UJkfoNysB4VYnfpy5Jkyl/CJsPqeQqX45uElM=

Name: img/flags/zw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K6zwNRyEg94uvV1CweYNLGtDmUY=
SHA256-Digest: 2RbGfwVNaV4hsLCBFznf4ae+91zW4WA5y2gHZ2gO++s=

Name: img/flags/zz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J68a/vzzw8yyW301Hi8jAUCQX5k=
SHA256-Digest: +meAK/B4jM7nDBtZeTC5jir4iJLYooPlmUEkTNET/cs=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lwk7qOVpXAHhGsd7I10nB0Oj9fc=
SHA256-Digest: vB6/nlL7BnO7hETv0Rz3eSikPSXCJg6UMDEi+QO+1z0=

