Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yh2ONQI1Z1NOcbsprj+V6bJZX4I=
SHA256-Digest: /Lrm2wDI+As3aODSRbCOrASy/rK0VssrQS4/0gndmgQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YDVHWYfgRJbm0DuDaU3ACyQrV9o=
SHA256-Digest: 88ut4rfeQYdQbEHYE8V9BuresE56yFWShg1TovcQraU=

Name: content_scripts/.gitignore
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7MhkrrGCJFMZcg8w4htTewbPCXg=
SHA256-Digest: L3gb5ISSfmkdsmivs+fTLY8ptf1JTg7npFvA2eSZDnA=

Name: content_scripts/JSDOMParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: go3oVziLOk1j1Uh+TCWs5vi2KwQ=
SHA256-Digest: +u9jE3JV4wwfkqWKCxLXdlkqMhqQyjK4KOXKwqPAAMM=

Name: content_scripts/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xQ2gEjoWjOaAFJIkasmQEZbqKoE=
SHA256-Digest: kPl6RbXJmvgQQ/TT44drnxIwxRSEtdqYM6sc7kE4jIQ=

Name: content_scripts/Readability-readerable.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DR3RkgTvTWsIm6TMA82j9WjW1VA=
SHA256-Digest: BoKWHt2o8SY7uOtyrBQrl8UiTBxSBpgN1URo105jRYM=

Name: content_scripts/Readability.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fFPRjxxnCAm5evuqhE+AkvG5cng=
SHA256-Digest: bo07ZbtFlg6DQ9hvrsTHCaHn/H6pUJ3p/PTbaD6bRPc=

Name: content_scripts/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wX58YTjfq5qKplBcDvTw9d7t/rM=
SHA256-Digest: DG8s4JzuZrrMQKGs8VWjNb2rRFxP5n+zSHWXxV3ekfg=

Name: icons/32-dev.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DPt6bacmnHdUyz/JKE1lt9ooSgo=
SHA256-Digest: vciTH1i6ts5y7Q+hViO9fCvU03MrCWfk+5qcFSEqMuo=

Name: icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dfA7CyfR1RND1/s7Bt3OK6+1WsI=
SHA256-Digest: UcNpVD8K1G3XrfHJNPUu2Fk/Y3FZ97u8st36XXa6sEU=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IXyGJtxntTDYN46MwrOO07RiVKY=
SHA256-Digest: 8WBpzu2+1+euR5SLYbpWX6+C+0Ywwxf4yUwo4YBpD9w=

Name: icons/96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /6lSjcd4IwWDSpupbwTN53666+s=
SHA256-Digest: 5I43Kqb9Vq6NY2e0ImpiEQeRlcRtClwUBnAGVWlwLq4=

Name: popup/build/asset-manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: STXJD99l82cPP84sK14GvJxLqM4=
SHA256-Digest: ucaNYv8lPGEh3c0ntiQ6DbRFGz06uhHgCNzbjTQ/vFs=

Name: popup/build/favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ESBTjHetHyiokkO0tT/irBbMO8Y=
SHA256-Digest: PRD32mxgMXg0AIFmjErFs66XQ8qaJiqw/NMS+7n0i90=

Name: popup/build/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bNFlTAHCJjmiEEWUIST/JgkERlY=
SHA256-Digest: ahV3VdgdN8SZfOm134lci1hWck5kJlReTL2Xumn/EGI=

Name: popup/build/static/css/main.chunk.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dexE0O+1S4MED4Y1FlELJebMx1o=
SHA256-Digest: z6khxOTRHc1s4922p2icjfWJOGwwbuUG3BX7mpH/hUs=

Name: popup/build/static/css/main.chunk.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LL3mMGfhoUzHsLrMT2tlm0orDcs=
SHA256-Digest: 5MR/SA1nsWsZI7yt79/za4M/vebr4B71t8BSBl8rQGo=

Name: popup/build/static/js/2.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a2Y+xTaVa3vqcMLm9mp3tWj5PGo=
SHA256-Digest: B9HrkxwRu1UBW2ExYDXnaMe/MzjcDKaXqg/qeUfYiqk=

Name: popup/build/static/js/2.chunk.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pWAtjgcDdvgW8iD+0ZvgiJ5qw9w=
SHA256-Digest: 5RzaAsHGztHbr1eNHiRuHih3kMMNN2HEgxHu2prlERA=

Name: popup/build/static/js/2.chunk.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UNAM9iiVsFauV5ARM4L9v7FFOYA=
SHA256-Digest: FScBflDmr1hdqOcw2paJ4DSHJDv1gbD0kVvDD6/ZkIw=

Name: popup/build/static/js/main.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H8UxvY+nLIIQOYG73Py3Ycu40Tg=
SHA256-Digest: ZyaJq6z76H0/Prsc7wdW4UftsxccvtMtWyMXwj5KfVM=

Name: popup/build/static/js/main.chunk.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y6gBrBCB2AHaJa/tNFrX79/Nvhk=
SHA256-Digest: 3DBWMkEF6nx/yA8kRjbWpbFaY1mvIKS6o/40lT4pkcc=

Name: popup/build/static/js/runtime-main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KYtXmJjqaZBYO8JmPY1sTcIwcWU=
SHA256-Digest: TVWHQ3GVPgW/yGnpy0dWZgktCO+gOnZPIC/EMNzQfzc=

Name: popup/build/static/js/runtime-main.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wYUxYvohzdfb2CpyarQ8nkEQTGY=
SHA256-Digest: GcQyIA8e8NJ49Ffv16iDOFLwdY3qlq7LRVosRS15yrg=

