Manifest-Version: 1.0

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PcmvgfCeYvfPu9kG82CFtZFnqro=
SHA256-Digest: i590j8riHkeZgvRUX5BdJvZdgB/Qx96nR6MiGLcZ1X8=

Name: preview.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +g9EoSqErB8gJ4oIMTWeaG9MIeA=
SHA256-Digest: oKVw43UgasfG6m2mb8DC4+OF1Vn/5wGsYbrXSYDPYQw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hMwffNMQbo8LtKSp8oZyMUMpjMU=
SHA256-Digest: /a56AdZz9J8MFUDh2vXMaGXwQQPR792vO/koZPoUzb4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cqG7tUeklFnuAEN9ppMVHdpc1+M=
SHA256-Digest: YYniJ5yWHmOxKXOOaBJyF6Puz5vgAT4KgV418vGlaqY=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U8O6Iw+65/Kqke83Kre3dcYZkbQ=
SHA256-Digest: W3WFmKTGp9EhGGY99wAi7GHbtyvFTFnzqJ/GTeR08iM=

