Manifest-Version: 1.0

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dgt/7/bNUdR6blzkDejG3VBJIvk=
SHA256-Digest: O6u5RLm4Jw5vrwmzvt6CTBZFUXDyppM/NGMiNMYjpPk=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GjNxhNwga3fmNBG/ZjbMkS8ESHc=
SHA256-Digest: vKF+CcvbIVsRMKR4sX7uS5zeasEgWq+aXa6V6sFnb7Y=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mmpNiyHh3fZtkmrco9gPtILUE24=
SHA256-Digest: OXUi5ENqFRBdSCJIHmjDNccCbvOgEqZzEMMQOehUxH8=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LzqTqSxm22SQgce/sicCTNpAwyc=
SHA256-Digest: QZcwj8IQi2s656j/xK41hTEOKVORfWMy0dc3G6Aspeo=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bi5E41jxAzhpmJxB/m7DAOCLe2M=
SHA256-Digest: fw4LV1vqRYAHHjT36vGhtvuCyolRV94AwsYNzwnZvzo=

Name: icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fOc+91QlXjlIwsVvo9HL7PXyxDU=
SHA256-Digest: dSBKkYCrWMny3OEqBoYviLnhY9vwDxGKN81vYZZcBjg=

Name: icon19hi.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k4QRGkix5oA6p63IGZkrrpaJ2fs=
SHA256-Digest: nzrcq+3FOFrj7jIS6QhmG86/PdVS7j0DEoATT0oKB+0=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sQ+I4VgvMXialVCBbzwky9dw5EQ=
SHA256-Digest: 3kZ8o5xpcXiqULiqvlkaQaBuJkOoVine5kJvjeDjpG0=

Name: icon48hi.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9mVXw1+MYGyj2+8QpY3AMbz+/VE=
SHA256-Digest: 5ndQlAdRt7kXyr2EMIu7KDIeiKQkKUYWSocSVB4L3oA=

Name: iconvideo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2grnbRF6RwOCXnfSL3g4D/ADW5I=
SHA256-Digest: /Pw/3D96/50Nhc32dPI7s4UOSzf6EtPndBhPqI2OclE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vD06GrTyK58m5Y2x+vcunu1mAFQ=
SHA256-Digest: Y2zcCVYIXShALTZzx4SrZEwvTa7y34o92dNT/fCA0mE=

Name: novideo.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JmRZ6skjpOGPjTp6h+BBXmRwA2c=
SHA256-Digest: nlAMAzj56ciLaocG+PD1H0CvAQqCjw1Qo27DeyZorVk=

Name: novideo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QYo4dEPXuG4KcKxkzD6UzlIIlTA=
SHA256-Digest: k04cnzD9nm9b9Xg68h6qZAfv6rbPGsKx/ykfWMFuaIA=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5PWPSye0qXqXrv+PbSRYZzo/k6w=
SHA256-Digest: Eq2jMWMoaEtdgH9u5HYPlAec730kcfy+aWJBgbUsuj8=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BUkHirxu6QGRb/CT5pcGWx7rIPQ=
SHA256-Digest: Y+75BPxlygB+AufJnp6o8P/mFo8oRteakk8MJtyNDYI=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QpSv9JJlCjd3elfdhZx2zlgPdNY=
SHA256-Digest: yEpaAWJXqLB4runSp07kz/1BPASfoDLMXdoZkvFgbec=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LjQ1KnI0ojqbsx7XDSMblg1WKV4=
SHA256-Digest: b8PeD5aMz+4o6U2ovdGKROM57BijDIs30G9wR3EhGJc=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kUP5bPSgo9lyYS8cuXjFx/kRraQ=
SHA256-Digest: khzJhmyqTTQNxyz1U7kD7i54dHrtCHE9BTedO6ZuidQ=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cfK4fzgV5HnMTqK+l8/OCEotuIQ=
SHA256-Digest: tMUk6rEhPf8V2yTzj7sKAurx6VhD11xqy1lvmo2/3Ms=

Name: png/arror.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w/jLHLmjLAGMCzLTI5bMgm5eCfU=
SHA256-Digest: gVvXDJeQL8WPBPmqMPfcgmoyjHdp+BXYGdLeIQtip0s=

Name: png/cc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dsANdGt7au076j5wwiSfuqwtmq8=
SHA256-Digest: I/okXORrFJskehhQBGcaZxituOT1igdWAc8Pg7JPBmQ=

Name: png/checked.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MGT5ts0Cd7R+7dSslyfIgVjnJvA=
SHA256-Digest: r3DvNp4K4IrjnLKJJZHaoncAimkWz1ej/h/l/t8M050=

Name: png/chrome_settings.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NbRQGAPDm145I+aiyE37HAojWGQ=
SHA256-Digest: x4DjMTUgPC9U0TI41eIBRj2ZrBkFF2Isl/UGduG9F4Q=

Name: png/main.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pHNeYCDF/d8+5kgms+weHmzkahs=
SHA256-Digest: 6EaJpTAY9eK7F2xkB5ELkXrYZ+E7MZX7DkVbAdSZ/Xo=

Name: png/no.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /S1VCWBq4jBXiNX8Ch/46jc8OgQ=
SHA256-Digest: H0EcXI46A6Rdt1SxVRaa8cQW6Dojlk6/dvzGZdAqN4M=

Name: png/no2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LOkocLKZL2nidyYPYLFGUP+S6Jw=
SHA256-Digest: 5joTO0XuyjguK2jJNY4hEQnd2wakuAphatIbAg2LXko=

Name: png/pp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: imjeQBkQfZaLEW75oIMxsP9Z9ag=
SHA256-Digest: e9XykqZw3+vFH5+4NpK90ro9b0+JN44p9c6UNCKGdCA=

