Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cmfK40jauzjFW3XOxDamLtzUr+4=
SHA256-Digest: vr6R+IAXbqzmvEmqhY6oqTvQg2oBuccY+eIPDfcwyvA=

Name: service-worker-loader.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dzGMh67SaDaFmOFFHEgfg05CjCs=
SHA256-Digest: pajOVCBksD6OczIBYamC8gEJP3AoIl6jIPYBXDPpMNE=

Name: src/ui/options-page/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hXbaXU/mbJ9nJjtWbtsG7dg6GMU=
SHA256-Digest: VLagYlA7MnEhpQTocTeWTe8+iyXGWY8SCn4m2MOgy3c=

Name: src/ui/action-popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xdMcC7/lb8vfgOroBZxlzeSr5sw=
SHA256-Digest: ePYA4zc/B0CU+w+8Hx7ok9VqVhWKCUbtBVvpUEoLAlM=

Name: src/assets/Logo/NetflixAmazon Auto-Skip.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FERDnae0g0713juslykQTYnt8qM=
SHA256-Digest: VZV1DpadJ+hCpZyGhKnqiDtQYWU8z33MPIj3y6HbyDQ=

Name: assets/content-script-D7YBjZpd.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1cOq+fkFKP/x5JtXn29/EUnODyU=
SHA256-Digest: d0Mni+CZwzyZFfDo2CZjzp+2ScrrHdw+78qmel/NyFQ=

Name: assets/Crunchyroll-D8YR7cfZ.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y23RsunIcMpMmkuGrQOzI5vVLgE=
SHA256-Digest: cWmg+CfMhxemX23NM5j12MMGJ33jIWkWUr5quHyQmgo=

Name: assets/index-B_9-TDZ9.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Dh6DfkS+YEPX0IePEc9maieXU8=
SHA256-Digest: 0M3VR/SRnj+5fRGXbGQAcfwSxvUBoi66XLFQvGL2xpo=

Name: assets/gift-DYdWkef2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kBPeEtZxjyntd7A2T2q2DWHBBBw=
SHA256-Digest: rSVWQkU1iyPc/AuDCyh6H+fGZfKXkhKxfCUEJ/m5Fq0=

Name: assets/SharedOptions-FxfmsPVQ.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8qGWwB6kG+goNzSxTTh1yWkNzSA=
SHA256-Digest: QS+0MRDG/+r/LoU8Xc0wr35XSP8khHuwb1BTpnDv2ms=

Name: assets/disney.ts-loader-CwvYqOYG.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4Bn5Z3opI10lwZ2ceWi1N13zqGc=
SHA256-Digest: Pn459BDxszHU5bzvOcFqXIt34lwVmU/BF/Oiew3NO18=

Name: assets/Switch-Sj4pLulE.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qQBEd5oCLJXfkm8kXOgmz2Of/KQ=
SHA256-Digest: ypCImZUzD8XiyiQ7YC1Ve8DRDN+JM+1uUcxGKTfazHs=

Name: assets/chunk-QIZ4XBKF-C_NfkaUr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C2W9q+Aq7ro81uU/jMLnLyDcgDs=
SHA256-Digest: Q+ThrBVHGKGVRxy5j5R8ppT55ZqhTkvidzwEU1qPIzc=

Name: assets/Changelog-Up_AMDmk.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eBY1GzL2IAMKvdtKe4YAn8foe/U=
SHA256-Digest: k8Hba6oz/8KrmXizkiFc/Bh5jQJNEnqfzUrw34N2VwQ=

Name: assets/amazon.ts-DUt0UrIO.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m8pAXeaq8AvmsWYbjSPoux4Ru3E=
SHA256-Digest: B3/6w8FzbWWx6yt2G5qVxonFdvlLTEoqFM0bDl10LV0=

Name: assets/Disney.vue_vue_type_script_setup_true_lang-C4DktmdB.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ngi5/JnP7Bp+N+CUhYcquYZCdp0=
SHA256-Digest: U1Lq2m1i0MGXBxrg+senrKq2DqjauTyWoUVV9Txg9mk=

Name: assets/netflix.ts-loader-BQmwsVLG.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4EAOvRPDEW+brwgEIb+vYwSb5r4=
SHA256-Digest: ep5160eLOzyrTBhUY43hYFugToOe0roopwmUeNyzsEo=

Name: assets/index-7ESxBkTk.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qkrm1BkhZnqhXSKqj/vMRyQS708=
SHA256-Digest: ZKLady+NrHtdRBICWBkaUtISE9ZLYVx2gT4rCdRAbaA=

Name: assets/Amazon-DoBZ55IU.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4qYSyAcNL4FQ3DeE6QhL70I5LN8=
SHA256-Digest: 8KpTiErwmFBMlatKSxV1t1EGj2t09eysxL7cHqm+04E=

Name: assets/NetflixAmazon Auto-Skip-1M5JMSD7.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +8XVpz1npCt7C1robjOlt3xoOZI=
SHA256-Digest: vAh8L35oz8rw9gbOqeAGFXPSVJWv561G7hsW7XjAgZw=

Name: assets/amazon.ts-loader-DCkZ-vzk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TsDSUHtezWTQ2pyeuZwqZKpIeHQ=
SHA256-Digest: 6kp4O+SXN4JM706JvOvR4D3Y7Fo4IuUJxGXhtoMyuCo=

Name: assets/logo-Csk2-xS6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5iBtq2iQE2s/kxIJOxgO5bFRRkg=
SHA256-Digest: yzXRgFyxFazDvS4Rin2OJwzhD7AA6r+I1vJvaA6zQvU=

Name: assets/Amazon.vue_vue_type_script_setup_true_lang-oOlynytn.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OqzV7nWFvqLmykBwU/j/yyAr1J0=
SHA256-Digest: 7Y7UnYgaDnrK1hmmRxWSRObJ9inWOJGB4pq4klWU31U=

Name: assets/Disney-Cv8-rKyR.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0REJJh4b12hKH2yOZ6SBnQHW4dc=
SHA256-Digest: lkD6Yd535aUZ/DilvbVNiBE6cvLfcCAm+xROKdzXWVw=

Name: assets/Statistics.vue_vue_type_script_setup_true_lang-Da-Na1q8.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c3qwzuoP/I9uqlMcMUtlMJvF1hg=
SHA256-Digest: v8brt1/pCsWnr0oC5ECT8Xt/wDAbnWhnh/m2zqFLPOo=

Name: assets/index-Dlsr6IpZ.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dLJaRMOAhEHbQZtCzDJII1QSq3s=
SHA256-Digest: RtOsHhnN6fjAQHbOA5N3IEsz/qi29g48lmuWzGhH/Bc=

Name: assets/Crunchyroll-DSqvLD0U.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pvWW2ciz+mPvnqTAVqEnShkQ3o0=
SHA256-Digest: /Ean2uu96/oTsdpqLxWQhjXuWxpxN1vD4KxqsUwlebE=

Name: assets/index-Cwi8PcDz.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5c0gHnNeQOxySELWLlh5L3TsNrw=
SHA256-Digest: c7eo27K9QyOw9Mf1JVClurw6cQrvra2GBU+/ZuEYIWI=

Name: assets/SharedSettings-DWxf1kbh.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4rnJUiMmLzQJ2pZS7Ah1X3xKqpQ=
SHA256-Digest: UyKbmVV24yqG59JNOhjNRFbZAx29HAm7Gy+3ZNwukQ4=

Name: assets/Netflix-qcVZP1-6.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XPxPbIX7yF3vVXvXG9vab14dVwI=
SHA256-Digest: INQ+8bSmebEuMfdiHYr0Np7CVvdk2wO4dL4ru//phl0=

Name: assets/_commonjsHelpers-CqkleIqs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rkGgBigev8deug6izmnSDn2Z1l0=
SHA256-Digest: TIHc1U5+h3p5FFxMb94wrA6NhX9BK3P0j2lw5dfquTg=

Name: assets/OptionalPermission.vue_vue_type_script_setup_true_lang-D3Z
 jIf-X.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wKq4cG4DQzF6tbOa6u1JkTImuoo=
SHA256-Digest: +osx9Y1gq/dJpUZq4uOGvW0tEuxefIK69qP+mEuix+4=

Name: assets/static.crunchyroll.ts-DlLPXKgt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d2sO+OePFSXhGq9TAa0HS3sPHoY=
SHA256-Digest: 3/yPCvq/Yt3KX/3xhUgQGkuWP+o4vcLNn704fDML6ek=

Name: assets/static.crunchyroll.ts-loader-BATHIWVQ.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CNdIAtIVeBeGiz7i6xqV+K8wD5Q=
SHA256-Digest: zsxYui9ZOiaNGebTiesomSJsiKuqlzLzut9zxnaygXA=

Name: assets/index.html-BiM8FDz6.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4d1o6In4jxi+wDX9yK+FmqPz9YI=
SHA256-Digest: YjtLq4/iC5VUVeayA2O5vPqz621FuoYIeDXs9ICFdSc=

Name: assets/crunchyroll.ts-loader-BlA4dotU.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4RObG5KHKyvyZ5+PepEU5sw1sHI=
SHA256-Digest: Rqhh6Ui4n4f7ngWqsCAm62QCT9JJfWFg4Mh+VO4oFeI=

Name: assets/index.html-C9lDoo7C.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PUMAi6gXNEJvQAXJHsgFLHx6kEU=
SHA256-Digest: FTtOlppMMRAZD40Fx2mpnYsfipv5S5KrF64Af4wd7WA=

Name: assets/gift-C2ObZAUe.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ek9mYFW+bmEmxGxhDhezq6UwDUE=
SHA256-Digest: U2In2hTRdPdOS848uMjTKcjcbnPM7UxF7YGEcwKPhw0=

Name: assets/Netflix-CM9yNnhb.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F+iAt4+/+0nia5OUmBS6M0Cdh/g=
SHA256-Digest: SZuH1wBWVvgbQ6FdGzqDe3af8ZWycBGEDD//8uorjM8=

Name: assets/index-BBar3Kea.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sQwGKxZLZ4wFKiNFUSJeJvqUr0Q=
SHA256-Digest: DWYtgAdzIRw62eoOgwn+BfE7mVYYloa082KU9/503RA=

Name: assets/max.ts--Bo76SLq.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CeQdJvdwyRoZyBkknFumDy8uO9w=
SHA256-Digest: +sBfP7iVLTysfKEVPLM8z+TvDOAbakm5G8RYeAnLWK8=

Name: assets/storeTypes-CGrbvTi_.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C6jKUDKmKfRyN4ITffc7huGh64Q=
SHA256-Digest: O8nxGEVVxETnzYWPDEXkcIUZ9eaE3SGpj64H5nQy1SQ=

Name: assets/shared-functions-50IQFOKT.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ymyfkmQJzJSipOZt9ESXNg6Zw8=
SHA256-Digest: JFj58pWhb7aArbdd5SLWpcwxdZw0jmas5kHYLT4z+SE=

Name: assets/Backup-C08eXUmG.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FaJpsAiN577x+TgY2yaSvlcoGiw=
SHA256-Digest: Hdb1r/+8XvTYQEvC0jkhSZqvcwnp6tNnfswVU65HqOQ=

Name: assets/netflix.ts-CwhiWHCI.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NbaSYH6L3E92FJ/IoIKjJCOGyGY=
SHA256-Digest: sX0sm55OxsA7ywgzTk+QgPFDI5WbtDBYJGlp+X2xBvA=

Name: assets/index.ts-C5woThE8.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FrqxnB/0v8YKAFvDgs3VgP0Eefo=
SHA256-Digest: CUlfaOjV/2GWyO8mBI4tzesSJhG+5d9BJPlJ0NBIcxw=

Name: assets/RouterLinkUp.vue_vue_type_script_setup_true_lang-CHRyuLmY.
 js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c7XNzGdWi+ENEbXBKkojoqDbzEU=
SHA256-Digest: 4wL+hM3eNId2WF6FdxxzUtDKiVK0NyGY98Kini6u/pU=

Name: assets/transit-connection-variant-kJE3LG8b.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +r/uuSwUgJK+Aq5x0mRnvTmqBac=
SHA256-Digest: ekP1DamEfxsewseoIM5xVSlLVwdStxqwbHKHXqlY0fY=

Name: assets/Amazon-CxHqhP_E.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H5TJxu6mrVrDMRR+zMQdyQ+wtVo=
SHA256-Digest: shI3m3d0nQhFhniBEu4/Gn4Lvlp/hXyycPESOkJQzZs=

Name: assets/install-CQr7DAeG.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ghVfLO+Pa0AzLetYnORtjVYWO2k=
SHA256-Digest: U7rg6DP+AB99y7PPufzeuGo3X/SMyKTVOT8kdmiq5UE=

Name: assets/Switch-CVqeD5kS.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l8UKPx2QvtDEZhmkjRMDYfsMUpM=
SHA256-Digest: 5mTw66sdtOOcZbg5tbGmN9KHO8zgcVywHqLS4EHoW74=

Name: assets/NetflixAmazon Auto-Skip-Qrt3Ry6C.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FERDnae0g0713juslykQTYnt8qM=
SHA256-Digest: VZV1DpadJ+hCpZyGhKnqiDtQYWU8z33MPIj3y6HbyDQ=

Name: assets/max.ts-loader-CmnucTEx.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nQA7OfzMwd4O1HUJ85uX+j2XNLY=
SHA256-Digest: 4AoGEP6lzJEIibqiXYFf3loBKVjQBsKaw6E6g84ag5g=

Name: assets/Statistics-BRXj6gTl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hgg3BZ9oRnTQwYE7z2ZShmZYlEc=
SHA256-Digest: VJfRknoUg1lthioDVO/XDq2b0jUU+umbP+m/uWfT/aE=

Name: assets/Crunchyroll.vue_vue_type_script_setup_true_lang-Ck6DiX7L.j
 s
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ofDi20XOWuoWQ9T4L67zSPR+Hjo=
SHA256-Digest: rjhWN/HXeKBJ1ffykLNJOez3lrW94x2K20v5LggccrQ=

Name: assets/Netflix.vue_vue_type_script_setup_true_lang-dznUuke1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SI22N/B+0tyIpuHkxL/3zm6F6PI=
SHA256-Digest: +peM68vJrEqYaVGgReip+Rw7VKc0MiUhpXhfIQIbCAo=

Name: assets/index-BAe20XQo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VL3Hz79+maam47m3fm4tuWSY6a4=
SHA256-Digest: 1LQ6cSU8gB28HLnhL+hNs2O22HkJuRXLyjOOb+0EI9M=

Name: assets/Changelog-C8g8TdAm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m18ANFbSlEDxiCzf4XYEJYXr1ro=
SHA256-Digest: tTeLDMt0q1W9GQwhT+HKDxk1r46Dl3XjEf1UYFyCnRw=

Name: assets/Disney-C2rkexQz.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hYlWVOfodkVpUT2NDAjg/8sPAIQ=
SHA256-Digest: 2SKSIxZNU44/8ZcrNjG9/BonGOjbfpdYsJaTb4n1hh8=

Name: assets/crunchyroll.ts-BqZH4PNo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zpp51jE6IVnhNDU7T5A9bkc7Fmo=
SHA256-Digest: 0xif3cUlXFeQ2JuBJqyENAsdm4i/onSaNThcNf2AJmQ=

Name: assets/Statistics-nqxpu8XG.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mSaBEHBshNlpxRq0FLFktiZeZMg=
SHA256-Digest: hqllCA8F0lDihS7TvPsEr6Oy08ZWkosxalFdUG4iUsU=

Name: assets/OpenSettingsButton.vue_vue_type_script_setup_true_lang-DzZ
 3jSCV.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +RV6X2Z6VCKxPh74Q9JxGaHhM2A=
SHA256-Digest: ZCdh083p77z7I7A5O3HmpDnWE1GoVPBcpG8DAsccM1I=

Name: assets/SharedSettings-okFISVsW.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WgUcfOlamhA7+IjAqWZorc1ExiQ=
SHA256-Digest: JmupIzNnLwRrBTOxGIapiur06dMT0fn31+6rCX0krNI=

Name: assets/index-CNoJxp5Y.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UhoKBvrowRBIIdOfqrCRMFZIDRo=
SHA256-Digest: UzNjFcLGtsJY51gpwd7vsnrYe4d+jlH8J8rpfhIkgGE=

Name: assets/browser-polyfill-tvjJO6eN.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r9jAQZ5ozlLf5raDWu7yQmi86sE=
SHA256-Digest: nO9jU8Kcl3uTPqVQg4OnnaBGlIemqIMtoqPUWtVS+qY=

Name: assets/disney.ts-Co6WL1yt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8fOSxdxerH3wSf9XjCcn7rKWnPA=
SHA256-Digest: dGwPFT0BWP/GZrilcbkgYNz+dNzy9VP5ZaIsD8U5ES4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jmq0TLX6vuaYB52djykeffeBgx4=
SHA256-Digest: zEFdEhsrYfmPxVCGRo5odUMNGl4GVz9R8TtCYDsfm5M=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IlFyBYeYUFUiPEhQ8lNchkpi22c=
SHA256-Digest: BfFuEirN6hwvxCpwmaLl1mDJJ/cAiyuL6S8CABVpmco=

