Manifest-Version: 1.0

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QxRLLMxQYywruptSGujQg3sPu8w=
SHA256-Digest: a1lgHU9USkkY2hkMvaZHBacT9h0QNI8+xMMjld2vm6g=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: niaAjIV7o77mw9vCeEHh/KNyIJM=
SHA256-Digest: 7KN6CbHM8vLEgu4l3OU4ZhS6ERkDmpzl5vRoy77UyQc=

Name: osmtags-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z866SZUFTrJ7F9Ye9ITf5b4EEhI=
SHA256-Digest: Kc8mxYNexqqDfgjkg4GK5IgAj+YsYFCOk6PtSAnKqFQ=

Name: osmorg-editor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mrOkEvJRv71c1GrEYc/JRnz6zDo=
SHA256-Digest: k+gwB7bSo3Fnsa7XjRpsOMcTCMDc6cMLavQVwmioiDI=

Name: osmtags-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cP2H7GznLv2LnpkC4F8AoP+CH5s=
SHA256-Digest: aIddo4IexDj7PjgHuCQXR4jtjonltU/l7oxJRIExv7o=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAXZQJPZ4ui5v98JQrgvMYi7QxI=
SHA256-Digest: Z411v6UjFBsTjI40Waegibtm2IkrNc/2Kd2LT50poLU=

Name: sidebar-listener.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cv+NAITv1TBB76agrSRpm0QoY+M=
SHA256-Digest: 4/bFv6Q4zNiiqPZlAcquBD5cfnx7+62MYOADe+GKBU8=

Name: osmtags-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /ELS6K0FQjsSADwRnfqmsD00/84=
SHA256-Digest: EFoqO6NFkatDzB9anEx2uodnspT7WZczxXvUfcOjH0c=

Name: osm-auth.iife.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7P7VvKwnY5lMVuT+Rr/91pU1Pss=
SHA256-Digest: 3NZzEqJxS3oTr7zIfS+B7kavfDhxARQn3boeVpALTt0=

Name: land.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DO6j9TpxS0745XePw6ECl+WFwRo=
SHA256-Digest: 9nc9LNZgOl1x8UeA5EAzj6V5hPBXv5RuZfz6U2IEdnk=

