Manifest-Version: 1.0

Name: main-import.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CZvMwKDnnawrKAON8lffMlG0vCQ=
SHA256-Digest: B/u6ArmJVw94/FdQWAuEP+6eWrACpOCa0bBL/NhsfUk=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 81/ZjWCbUXVxfs+eM21B/f39fxQ=
SHA256-Digest: x4mb+QSrq7M6R8LxiEPy9hZ9TaA0UDV2KN/fsABrDPM=

Name: utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MNtTLitoSljXyBdU+j2HNsSfA8U=
SHA256-Digest: Bw7V1YehFUOIU2R0rUvNb3BFS+ohSvRS1gDsK+ORe8s=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n3NzhokPDjqk8e6WtyoTS1MN1kg=
SHA256-Digest: HErz4oduvHImkTcx5T2rnECFyQ94/ZOg0fM0gzcj954=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ifY/I59mrn1OQ30CQG1mccJsN5s=
SHA256-Digest: Us3U5YT0O5M1MbMWQdpr15o0JISkyrf7/81lTrTbGNc=

