Manifest-Version: 1.0

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +kz+4/lYjppTz3MmRAGCruYRN9E=
SHA256-Digest: HCEn+0F/wSmkyaIQ1cBk7V1YfqsANcmhABfvK7IhIJ4=

Name: content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LWWYQeWnB3OckH+cDGFfi4sWZQw=
SHA256-Digest: Azz+2zY9ow4Gdekr8mg03V26tpvtsi/fhRi+7f58M/g=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lEAMZyWUZRLaLvz06+tFsqrBiWg=
SHA256-Digest: 8CCUaUMkDaoijnAZCCiHrhiG1cKzCxmcSKgxHRJgHwg=

Name: bloomfilter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MM0g8naDSdnoj8QBlfx3zibbSEA=
SHA256-Digest: glJYx1ftElO8DhU1uSzhNnEJ5jVwSYoAAUlbcdHAmeo=

Name: help.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pP+tYXBVrqYpQp+qtl4GbU2OXEk=
SHA256-Digest: eq95kMrBHp0sOCK6lCqg0l2XEns1NcipGdDotxBXRc4=

Name: help.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1UC5anP7PD5u844FvZPRZxum4q0=
SHA256-Digest: UK8qrUo8oYl4p52r8B1OuI5EhkbaEq75g2yEcBWal0k=

Name: content-web.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tyv+pReGloXurtTU+Lm/uuiLheM=
SHA256-Digest: NiMugvc5UyWnFnwIntvW8ES7QbvNeuWrY1JUrKyUvy8=

Name: help.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jzn4lSEjfsvhSJezkNQ1fe/SiaU=
SHA256-Digest: ZOzSf85u5ElnMhEreK3ANVAIyEn84mE6Tr+e5jISMJY=

Name: content-color.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fOM4Y8Y3IKITMBoCEfRyP6fwRcg=
SHA256-Digest: uJ2JcuLQPHYMEYWIeFoaxJ/y6i+/2LW06p/m0FNeVfA=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PFBLchzXj0aodHnRaScvB3nlwuI=
SHA256-Digest: WgYGaB0HoOMzantJEexNnfUlzh7q5SoxRiI4Uoibg2Q=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GlD/aiiBdmd4IrNcD1IuPNB6PZE=
SHA256-Digest: 84553sD/31IpSUVnqvnQm+uLku3Sn1s6OQZWffwgCuI=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OervPcKkoFTigz9XArNCvueJ6iY=
SHA256-Digest: g1KI5OSEPgBR/THLrGhbLhzRjerfj8dTo0banfL/49g=

Name: icons/icon-128-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m1XET7qMi9frEk5OByceknQzYe0=
SHA256-Digest: PrnNgP0Ls8aiQi6VP5F6h2monvaRl0mlVIu0HtZmfes=

Name: icons/icon-78.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0nmoUlcHWbWPfV1THJ4xe3Ss7Lg=
SHA256-Digest: aNCo0NGtEzZ5QfmXoGPBbKpQW8Uc3kRHfvb/B/bvXJY=

Name: icons/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: alw405rhQhm00nRUXgDuhRz37SE=
SHA256-Digest: 4vlyRdbhslhhCU/3gTlwBTQXAoNlEn80IAPYy/uSl10=

Name: icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hVbqAApY6QUIB+Ny2aJ6mx1AMrw=
SHA256-Digest: XPC+qI3tz0fR8mG4Vi1Yezxb4J8ueaFEtWBAZP7Q0s8=

Name: data/transphobic.dat
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dqK1eULMc3GNXUT2xep5f1QtFcY=
SHA256-Digest: guRPkOxBvMXxVcjwc43E7Gubx3omsP3ZIkqVYfi/cqk=

Name: data/t-friendly.dat
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HA5CajQHaHKIJt2fKdV5FOqgLTU=
SHA256-Digest: lIHZqNzs/QfUygUUHutDkzXpuAtt9uTyBnE+DntfFos=

Name: sample-users/tiffany.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TGeAuN2FjS5llVdswwZxQKXEy+o=
SHA256-Digest: BTZjJUKAeP01IC96IHNVCM7trjNFZS/CpvQ2WyQWNaE=

Name: sample-users/equal-sign.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uVFnbv5pq956UcT/fWgcDgbPvGc=
SHA256-Digest: g3hr6LUt4guJxpzTuniH0kgZRk4Zx6eFA4bprx99+W0=

Name: sample-users/pepe.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MW6o6nDRnTsDbD2PTWAO5INrmBY=
SHA256-Digest: +ZWKZNJAW6BmpviUggCzLrUeHiwjXPgyIG5QMwNgvJU=

Name: sample-users/feminism.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iA6f8aL/TMqoIwq6Bc3esq9IZ8s=
SHA256-Digest: yR+Nn908XZfgFF43LR1Lpkq5mUllTpc9JE6Yx3z3DIY=

Name: sample-users/freedom-report.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z79UimnwZMuwav8AtIcDlyyhEvM=
SHA256-Digest: /JBltLhs/Xb9456Twstc3b+IFhnk2Obf7uQaVbfQMg0=

Name: sample-users/grandma.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0H9zLv0PK0X0QL02JA6f+6GHs+g=
SHA256-Digest: 9hdHudLRrT9JfletjZvpWqJgNAIPJH1SaQvbUB/RWTQ=

Name: sample-users/abigail.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r4X/5qBTQco0p0iZ6WXAAXGKDnU=
SHA256-Digest: D26cRWjaGGQz8BVz6K2ikILVWyoq+UhCoTQND0O2164=

Name: sample-users/adria.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 29sDsHsrqPeMQORGuYbe/AT7f64=
SHA256-Digest: MCx3/9WAccKU2ak82AGg7XKeZlErtKwKD0/OuexaEJI=

Name: sample-users/anime-trans.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gB0jReN2H5/kHE6/DTyKeUIhXf8=
SHA256-Digest: GRaAcrusCNfqywxqjtmfWbUzUT8YII2oTURzeVc510w=

