Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rTw3qyE+XFs1IAuY+j64LjCASFY=
SHA256-Digest: AblPGDhic3MvsMAQGY1qAs64CJ9Tn8/CkEA8nf7Jib8=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pT96XH8P5GaX259nivARPCHqaiA=
SHA256-Digest: QELma1CadGBrDc2zgAcZOoMi6Q+NeAeVKghh+OBAaBA=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S6ALgekXlakoP24OBvnadaNt9X0=
SHA256-Digest: gXDKPyDyeAUSO4guASe/ZhCiglIqUKEz+WKDrCw7jcw=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HN5OlU/VXZiLtDYvxQ3CjJT1XAM=
SHA256-Digest: ymBx4uGcDfDdRgwEdC1QJD2oZtdNaTHeq+4Nkqo/Sxc=

Name: images/king.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6E/HEBPut+DL9whydlaTQSw++FA=
SHA256-Digest: ZkjtHdWt2A/YbzsWCbihdCAZI8lTT2rt/yuB9PvX3Bg=

Name: images/kislist.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zRPb7YWJmKxV+4fBymzc3TmdS7k=
SHA256-Digest: TujOvPz9Xko0o14BF3qkbojdk8mAlaXP7xJ5YgCYa8M=

Name: images/login.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uL59q6s0VTDceW2LP0tqCy5sJfM=
SHA256-Digest: LoC+GedbtH9UXvFsgrYnWAyqzGlPxDsARkGye6+gEDM=

Name: screenshot/screenshot.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +wQBJk1mdb4mPql47XLrZOmG/Go=
SHA256-Digest: yZGTKVcbLrwmrHvxYvG8tTIwo2kGQ5/oS9LIj8FmIFg=

Name: screenshot/screenshot.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qD83HTltcZq2kAU1yrr+hnk3vqg=
SHA256-Digest: 2phEtLeH7FNx0pBfLz3gJB4sQvJwkD1uzucaSxXZwjw=

Name: icons/grey-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: URa+TUUXXXkkaGjMMYDDoAVnXlo=
SHA256-Digest: NT3pQ+YJq0IOfkJr9+MHJW7etL8t+sn7tR3fp6k9mZw=

Name: icons/angle-down.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aOqz1RwUcPDXd9aL7ZJDuQLovuQ=
SHA256-Digest: y5eSO1VpaPfbYNtwCDV+gUNtjVuPMrZTWwdstsZKtno=

Name: icons/accept.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WadEb80cu3FcAzlk7uvHurKvtHs=
SHA256-Digest: fczFi3PTVRQJfl3uNc7L5biLPafarH3v/KhmthrirDM=

Name: icons/danger.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fq1pzg74Z2H64ZVOyvczPkeHzMo=
SHA256-Digest: EfEKzXGl0YRutG0V1j4DLpGYbEK65ORWgu36hdov9HA=

Name: icons/select-pic.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5j3yhpJCsurnV6oxF5NTmrQ7hvQ=
SHA256-Digest: kVg4eOJnvPBPVZcECvmVEomsL3Hfg5dnX4uEJoHdBoQ=

Name: icons/reload.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: utaPkHiiw/7gcB1OdIyrPO46Dow=
SHA256-Digest: XkJtQXrqQSmeONGYxRVwvshpsn+40lasiHEosZSArYw=

Name: icons/cut.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jGh/hMG8UheTyxsRo1wH2DrJSQ=
SHA256-Digest: isdUUkCwkEN9Iqh+BNzsYS4+6Tovrsc/9yxKIboU3gY=

Name: icons/star-alt-yellow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +R0TYo/Jf+from1cx9tTpFlZjAE=
SHA256-Digest: 96MgaV3spX+LsvvOqAvIO0oNcHNKa9ao/YSuzD+RhF0=

Name: icons/color-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BHe2wTkpuid95bOnFO+TdTttLLc=
SHA256-Digest: EVHGvEVGhvIRRkEiM8+17IEmxBngfLol7XYsn+h/lMI=

Name: icons/down.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qYNiwLCPWhPVYOaUKk8tgQ3Q550=
SHA256-Digest: OB+yILz1rdOY1eRJIWOSpb4yAPYGoZG3tkdDIhX7K0w=

Name: icons/angle-up.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kLuKwpgDWSYhZYMzSwhKWzaNIFE=
SHA256-Digest: 8PMCw62joQ4iqJamFj+2U2NLLoxdC9iTiWgwMpPXAlM=

Name: icons/remove.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m+3f08JxlaeUNJUr2oI935Ityxc=
SHA256-Digest: 2ILpsm+/6lqKgvpL4J/FXUwVTfxpHMjfuh/Eqz8ZB1c=

Name: icons/add-to-list.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X2FyZCquaAi/hX+fsocIN2LrxSw=
SHA256-Digest: RjvhEPJ7Zp0j025QytFewTg1101zK4lV7vH4beeFKxI=

Name: icons/green-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fxiDYGJ3Z261h85L/NHwX/UT8xo=
SHA256-Digest: xGCCpmJRhTEDZyw++6rAcwkKNoGPwgYbYPk3c8n0tvE=

Name: icons/open-list-alt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: azY9kzkxIoAkJt6Ms8Xv6HGkflo=
SHA256-Digest: s97zOhx6xPK7H/+cTrt0Yz8mAd9R1aSet7A/q4vPyJc=

Name: icons/color-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0e6ArOW2XZcDvx7ZiPxF2QYpHrs=
SHA256-Digest: E7A23abVcT65C86z92bum5AU3nmxqhUQwSYXp7t7OyQ=

Name: icons/cut-alt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dJumj2YEB5VgtZ4PraVqT23GWYo=
SHA256-Digest: ww7MKZWEPGGTevSkrUpyvLI4Sg3P0UnXMXRMc/jdAbY=

Name: icons/list.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0RM57J9M5lJyJJCIb8LsQa4sEFg=
SHA256-Digest: PmCgSjlvwTnxiKcS1xFCZFkPhXTvaPlFoQW8tM9+pnQ=

Name: icons/green-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 25otgVLB0rfGWUXT2D4z0H8Sk78=
SHA256-Digest: cScZfutTK5oqg3taaYcsJzvZLB38zb2K1+RioCalVRQ=

Name: icons/green-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2CFQA/z7+/+e4K5q2JLDv9Z5l3M=
SHA256-Digest: shUXBx8XVumKiAVatBPbJmDnIBSE0cM408rIqRDVFb0=

Name: icons/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: feuT6fp3+SGNYmycG6dAWvHOoS8=
SHA256-Digest: 6Xbq9kq+l+QX6W+4sb5LTg8jo1baDJ+TSLtXjIfCOHA=

Name: icons/plus-overlay.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qyalto57Ek53ubn/YoLTIW5al60=
SHA256-Digest: JctCWgHUhz2xZKtRrFsXUYxox4H8sEq2eVdZVN5Gjik=

Name: icons/color-512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lb5fJsXtwiwQh2IYvMQBSfEsnvA=
SHA256-Digest: 300SULZ3ODhnm0eEeIzMO8xIx09vxAejlehT0FTv2H8=

Name: icons/plus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lH5fXmaPB9bsk5qeBzlBwm0qrk0=
SHA256-Digest: r3OV4/BygpcopA6+KonCxJmxflPz+XWWUIkiWYJ8A/0=

Name: icons/star-grey-border.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ytLe86QxcxRIk1ZiiPRsxueojg=
SHA256-Digest: LzUMJfmVUu786Uo3AImo9dU3RcbpkpKlP/hJsVzkcoM=

Name: icons/edit.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pgoqcSNsKhQQdAXTffEThepC++E=
SHA256-Digest: MsWvnrZ+3J0fcZnArDw3hiBGHkWGeExUsizKrcFW2iM=

Name: icons/star-alt-grey-border.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M/o9BfVx0r0kIKIjhZpabmcapBs=
SHA256-Digest: ZlsTITGado/63sk3NIMw8M+OyPPyCkRqTzzRckAHpWY=

Name: icons/color-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +U8n6QyvxelMyRX7Wr55QzekAQQ=
SHA256-Digest: 6aUbCk2VXZCqs8UucGyImO/cfYkaZMC5F9HBq59ImMc=

Name: icons/unlimited.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /lOlgY8MxbAjZJpRYsCq2BaNgiM=
SHA256-Digest: qvRyOl78ecl+/MDmxp9P3+Jg3+H9D9ot0BGoqnaQw5s=

Name: icons/grey-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jZQohEke8WwlKtYKiaQ2tukvc08=
SHA256-Digest: 11tteYQPpZMwKXju3OahzunciPhddVhmvwgFPXYZWHM=

Name: icons/color-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xjUPn4ArokhK/He4DwWZPTIuWpc=
SHA256-Digest: ab4PcNA1k2tmuQnRY/qd9CgAnOuE28WTNUOTkSELbKw=

Name: icons/star-yellow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JP8n/Q+eTL1UsU1HV91BUO0+fpA=
SHA256-Digest: tHAw4menqDn6wTYlo2q14zgviwVFN0Iyz/aJcFiGKMI=

Name: icons/times-grey-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YhYvFPQ6Y82eLtBCQHDxK/VJR+I=
SHA256-Digest: KVRHtG+Ij5Qk3Z64ztuHdEXJjNtXPfkhO/2y+UdomTs=

Name: icons/grey-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CyMmJOnhOkYu4eLlYovxjFNzjeU=
SHA256-Digest: kgD5xKQNuk59Wuwnl3m9fiJama2y0KrBwuanbH5kDqY=

Name: icons/placeholder.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bS8VYWyxdJf0Wm57VA0yIL+WH/M=
SHA256-Digest: k9fisYhsiHJf7y0qYz/gm4wtIZRVBPgXyBG+djzs0cQ=

Name: icons/times.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W5w+OzH6ewFh9sg+7xu4S22S83o=
SHA256-Digest: uStjCYePLwINX5pEC9SB0doYBIYFRlf9HBA1J40NAC4=

Name: icons/star-grey.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bFneX9PvrtvalqzzG4M/i1MKfaQ=
SHA256-Digest: o/xpnVh9A/Yo2yWn5FRPRuUn0StqE6W5vl9iH2rqQYA=

Name: icons/grey-512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gD4meBQ5GgnB2ysouRAgutN/9eA=
SHA256-Digest: 5Cae1TGxOe2Yr076voq9pyg4O7BCsnPF9E18Tcnn5aM=

Name: icons/ch.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wQfmupDy45VZ5umOpq8RlRFTI30=
SHA256-Digest: bSq61tTmSjInAJA5WanymYWA0gHBPKkUbAfYLMSMoqM=

Name: icons/grey-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JTBebjK1ky3NGKwjFtpYjOM+ZOs=
SHA256-Digest: 7S4tmP3ObT/zfUks1qPIj9JWCQrY0uCYqwvS/o6drmE=

Name: icons/info.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 158fqeIQgWDdZ1MGmhoz4GgJB8Y=
SHA256-Digest: wkmqaRWQzxRRDRlCt2nYlkIdxWhuahqWdIjRRL7Mnys=

Name: icons/color-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kqr/0wRRLqTU5nEiMupBh+QCb3Q=
SHA256-Digest: vot10ViyZIjilhM29TcXWTqFjop441zb8vyk2A7RQLc=

Name: icons/open-list.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rcbcm32PhIGv/5LwNExtz4/u364=
SHA256-Digest: 6cUwX+h+iTJax9PPBoB/pZZsSeVOHN0Nzo49ghBsY2w=

Name: icons/times-grey.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wkt2mbcUlpe7Ki+WmpvnGlK6MWY=
SHA256-Digest: KohbkDTxPdjd+sWTzavxdgQPqaWSkjM2FLnndB7dhNQ=

Name: icons/close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +pWwXj716WjSbgwu47xPWxP03gU=
SHA256-Digest: qhTLvw2WrT8mAB7IiVIN5Q90BZRHIc70JbQwtD0iq4E=

Name: icons/link.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0xBl5NB6CVs+FAJZnQFhCjVAJa0=
SHA256-Digest: 9ampQCAE69LdTletonSA0isnKDRwB7CzEGh8tTVp/sA=

Name: icons/locked.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iq0sK99SBE+RbsdQB3HkhLpfbGw=
SHA256-Digest: x7VfCFC/KW6ZtWcjfZtTzUVpuWmF9MuJY8yvNmzVy3o=

Name: icons/actions/angle-down.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aOqz1RwUcPDXd9aL7ZJDuQLovuQ=
SHA256-Digest: y5eSO1VpaPfbYNtwCDV+gUNtjVuPMrZTWwdstsZKtno=

Name: icons/actions/accept.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WadEb80cu3FcAzlk7uvHurKvtHs=
SHA256-Digest: fczFi3PTVRQJfl3uNc7L5biLPafarH3v/KhmthrirDM=

Name: icons/actions/danger.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fq1pzg74Z2H64ZVOyvczPkeHzMo=
SHA256-Digest: EfEKzXGl0YRutG0V1j4DLpGYbEK65ORWgu36hdov9HA=

Name: icons/actions/select-pic.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5j3yhpJCsurnV6oxF5NTmrQ7hvQ=
SHA256-Digest: kVg4eOJnvPBPVZcECvmVEomsL3Hfg5dnX4uEJoHdBoQ=

Name: icons/actions/reload.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: utaPkHiiw/7gcB1OdIyrPO46Dow=
SHA256-Digest: XkJtQXrqQSmeONGYxRVwvshpsn+40lasiHEosZSArYw=

Name: icons/actions/cut.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jGh/hMG8UheTyxsRo1wH2DrJSQ=
SHA256-Digest: isdUUkCwkEN9Iqh+BNzsYS4+6Tovrsc/9yxKIboU3gY=

Name: icons/actions/star-alt-yellow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +R0TYo/Jf+from1cx9tTpFlZjAE=
SHA256-Digest: 96MgaV3spX+LsvvOqAvIO0oNcHNKa9ao/YSuzD+RhF0=

Name: icons/actions/down.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qYNiwLCPWhPVYOaUKk8tgQ3Q550=
SHA256-Digest: OB+yILz1rdOY1eRJIWOSpb4yAPYGoZG3tkdDIhX7K0w=

Name: icons/actions/angle-up.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kLuKwpgDWSYhZYMzSwhKWzaNIFE=
SHA256-Digest: 8PMCw62joQ4iqJamFj+2U2NLLoxdC9iTiWgwMpPXAlM=

Name: icons/actions/remove.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m+3f08JxlaeUNJUr2oI935Ityxc=
SHA256-Digest: 2ILpsm+/6lqKgvpL4J/FXUwVTfxpHMjfuh/Eqz8ZB1c=

Name: icons/actions/add-to-list.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X2FyZCquaAi/hX+fsocIN2LrxSw=
SHA256-Digest: RjvhEPJ7Zp0j025QytFewTg1101zK4lV7vH4beeFKxI=

Name: icons/actions/open-list-alt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: azY9kzkxIoAkJt6Ms8Xv6HGkflo=
SHA256-Digest: s97zOhx6xPK7H/+cTrt0Yz8mAd9R1aSet7A/q4vPyJc=

Name: icons/actions/cut-alt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dJumj2YEB5VgtZ4PraVqT23GWYo=
SHA256-Digest: ww7MKZWEPGGTevSkrUpyvLI4Sg3P0UnXMXRMc/jdAbY=

Name: icons/actions/list.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0RM57J9M5lJyJJCIb8LsQa4sEFg=
SHA256-Digest: PmCgSjlvwTnxiKcS1xFCZFkPhXTvaPlFoQW8tM9+pnQ=

Name: icons/actions/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: feuT6fp3+SGNYmycG6dAWvHOoS8=
SHA256-Digest: 6Xbq9kq+l+QX6W+4sb5LTg8jo1baDJ+TSLtXjIfCOHA=

Name: icons/actions/plus-overlay.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qyalto57Ek53ubn/YoLTIW5al60=
SHA256-Digest: JctCWgHUhz2xZKtRrFsXUYxox4H8sEq2eVdZVN5Gjik=

Name: icons/actions/plus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lH5fXmaPB9bsk5qeBzlBwm0qrk0=
SHA256-Digest: r3OV4/BygpcopA6+KonCxJmxflPz+XWWUIkiWYJ8A/0=

Name: icons/actions/star-grey-border.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ytLe86QxcxRIk1ZiiPRsxueojg=
SHA256-Digest: LzUMJfmVUu786Uo3AImo9dU3RcbpkpKlP/hJsVzkcoM=

Name: icons/actions/edit.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pgoqcSNsKhQQdAXTffEThepC++E=
SHA256-Digest: MsWvnrZ+3J0fcZnArDw3hiBGHkWGeExUsizKrcFW2iM=

Name: icons/actions/star-alt-grey-border.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M/o9BfVx0r0kIKIjhZpabmcapBs=
SHA256-Digest: ZlsTITGado/63sk3NIMw8M+OyPPyCkRqTzzRckAHpWY=

Name: icons/actions/unlimited.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /lOlgY8MxbAjZJpRYsCq2BaNgiM=
SHA256-Digest: qvRyOl78ecl+/MDmxp9P3+Jg3+H9D9ot0BGoqnaQw5s=

Name: icons/actions/star-yellow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JP8n/Q+eTL1UsU1HV91BUO0+fpA=
SHA256-Digest: tHAw4menqDn6wTYlo2q14zgviwVFN0Iyz/aJcFiGKMI=

Name: icons/actions/times-grey-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YhYvFPQ6Y82eLtBCQHDxK/VJR+I=
SHA256-Digest: KVRHtG+Ij5Qk3Z64ztuHdEXJjNtXPfkhO/2y+UdomTs=

Name: icons/actions/placeholder.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bS8VYWyxdJf0Wm57VA0yIL+WH/M=
SHA256-Digest: k9fisYhsiHJf7y0qYz/gm4wtIZRVBPgXyBG+djzs0cQ=

Name: icons/actions/times.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W5w+OzH6ewFh9sg+7xu4S22S83o=
SHA256-Digest: uStjCYePLwINX5pEC9SB0doYBIYFRlf9HBA1J40NAC4=

Name: icons/actions/star-grey.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bFneX9PvrtvalqzzG4M/i1MKfaQ=
SHA256-Digest: o/xpnVh9A/Yo2yWn5FRPRuUn0StqE6W5vl9iH2rqQYA=

Name: icons/actions/ch.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wQfmupDy45VZ5umOpq8RlRFTI30=
SHA256-Digest: bSq61tTmSjInAJA5WanymYWA0gHBPKkUbAfYLMSMoqM=

Name: icons/actions/info.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 158fqeIQgWDdZ1MGmhoz4GgJB8Y=
SHA256-Digest: wkmqaRWQzxRRDRlCt2nYlkIdxWhuahqWdIjRRL7Mnys=

Name: icons/actions/open-list.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rcbcm32PhIGv/5LwNExtz4/u364=
SHA256-Digest: 6cUwX+h+iTJax9PPBoB/pZZsSeVOHN0Nzo49ghBsY2w=

Name: icons/actions/times-grey.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wkt2mbcUlpe7Ki+WmpvnGlK6MWY=
SHA256-Digest: KohbkDTxPdjd+sWTzavxdgQPqaWSkjM2FLnndB7dhNQ=

Name: icons/actions/close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +pWwXj716WjSbgwu47xPWxP03gU=
SHA256-Digest: qhTLvw2WrT8mAB7IiVIN5Q90BZRHIc70JbQwtD0iq4E=

Name: icons/actions/link.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0xBl5NB6CVs+FAJZnQFhCjVAJa0=
SHA256-Digest: 9ampQCAE69LdTletonSA0isnKDRwB7CzEGh8tTVp/sA=

Name: icons/actions/locked.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iq0sK99SBE+RbsdQB3HkhLpfbGw=
SHA256-Digest: x7VfCFC/KW6ZtWcjfZtTzUVpuWmF9MuJY8yvNmzVy3o=

Name: css/svg-checkbox.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3e+csyFLca+Ng6PlfbdWz+gHun4=
SHA256-Digest: zw2N4mP+d4DYusiJ1UjrMDtGxo/KHsydIvLuKy2XChk=

Name: css/multiselect-custom.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dO8j5sI7tUPiDxKjf2vj+3r0ATE=
SHA256-Digest: vjiFyHqDFK1Bya0CUPDTZd0ScONlk3JUqtFcOYgXhcI=

Name: css/dropdown-plan-info.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oOrrpIR4KqnrXcksv/pvgvep7oU=
SHA256-Digest: EJr0b5S5ficy4SeOO+KQ7NVz7JKY1V5kirPBtdoBO/8=

Name: css/action-menu.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MwonQUQj6jjX4HBJ/Na5u4zjk/c=
SHA256-Digest: ReMULTDjtlXikL+CsZ05P2eBIkH8tp94PSabZeaVtvQ=

Name: css/tour.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IE3V+K1JuRh/C/IEQK+sgJjNt7w=
SHA256-Digest: YKswlRe/AYJqaRcOEppCERTNpovbZw/8gVV2otFiaCo=

Name: css/inject.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZgdsxWGNPp7v8LeusmEMnhiY4Ek=
SHA256-Digest: Xap48+I3JRGo8IF21ph24oxpwo5UOeqzykBATcSqAak=

Name: js/fetch-item-from-params.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: isij1vaR5EnPWb0+E42jXgBLcCk=
SHA256-Digest: 3IY+mvDcHy7t8nFcN84ruTmOlqo7NAfKdT1OKUqEu9k=

Name: js/injection.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SJUQQqbCg2VQ7BOa+RAmD3bdl6k=
SHA256-Digest: x0+ek0kLanUqy7gqw60k149Z8z2ZQQgNlhj0l6uM6Po=

Name: js/action-menu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Eey+ZZhNMT+x25IwCW1XOQ/ll/M=
SHA256-Digest: pHAClpQoHeI4araQHRdkgCH5yv4dB4rGCkTbLydUOys=

Name: js/kiser-edit-initiator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BNnth6io82eRTzncwUJEpPLi5yM=
SHA256-Digest: jm8Xe2UMn+nutByjwBTzwM0WVUxnlDrP610PAQaflQg=

Name: pick/pick.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JG6nyd5xC08H2d8NVo08QPLzn1U=
SHA256-Digest: 5S3X1LrMtK7u9lR3SGg6bXmvc1yJxTmmCVKJEotAuIM=

Name: pick/pick.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TO8FbfaieCmUdL/y5F8a5+/8X1o=
SHA256-Digest: zopg5dnBEepcIpZtdDdaI6JUT/X++qmdn8FyLPDP+2Y=

Name: pick/pick.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V1/MjYkZokx3OXbVR/ylb40MWI8=
SHA256-Digest: W1/oQ4ncBi8g6C0nFRJ6AkTTTaF0wXEkvpjHCsC0fOw=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jc95QJRbTsUn9UJE8PEpyHMQ9+g=
SHA256-Digest: aZaD+jLFjY4e47SVLppToUNS6jl5Wsm/GhpWR+trhv0=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EdWp0dESTW6lJGq1dJug16aYne4=
SHA256-Digest: TRIx99fNFxiTd1UdWJPImrzOANuxovXuRSJ+zOEelD4=

