Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ppc3WyEz9VfDN8Px9Spy6Us5O6c=
SHA256-Digest: cBQpW3L6O4L62PExs+4GtkGEl0kNMVmth9V+e2VPFvM=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cjo17P3fH7tf+feIf1/+/2nsurE=
SHA256-Digest: Yq4ae3C9luvIwqhL7apEEJJGTiMvitLweVDaVxB93qo=

Name: IndraToken.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: drQ8C/Jvlyn9VV+oeeClnoW7juY=
SHA256-Digest: qibsF+9oA72VPDm0Ce/TYqiX5lzgxqRZ48pYhjCDNuA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: THvy2Ls5xnrpQo5eVmlOdw4aSGQ=
SHA256-Digest: yG3NhjyV81cfmcfIfdZIDKxq4FvO657VmS99pOjSLNw=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wduRUixrKaLL1jnzLcmiOH3Jow0=
SHA256-Digest: Jcyn08+6qtee8RZcvSnG1mjsusYQn2+WrGh4uQknsbU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u9tisStTfKffpvm26SLxtnKR4+s=
SHA256-Digest: +JcZfwCZA1mv6HGtl8PMvbq1kNsTm3JcuPs89kr11aY=

