Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6C3qNCHcyG2hsj+OaC5NG+A3JIs=
SHA256-Digest: 4VRooZAcrIBes4l+adV+c3br9fetc2aEgqE0D2j8kLU=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lit/Vfhi7OkXax8mL2Tq/2/2+HM=
SHA256-Digest: pMvqLuznoFlI/4oQtuhcw0cEVrx3LGYHzuQmF7Vd2RI=

Name: _locales/es_ES/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZSPPSm/fwwDuWkKrVN+wg9RqhVs=
SHA256-Digest: 4CCdKN2M8h52VxoZdMzIV0KJtO9vO4BsLTMLMKi0Nx0=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M74Zfu3EfTB8u1bAQ9AEcv9aChk=
SHA256-Digest: w/bN1Q4Jin6zmW5EVc4aY6r9KGSNwE/acizURsYWZLU=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s0CKFRD7BphRnBQ1KBcMeHRoS5A=
SHA256-Digest: che+CJfpzjgBCKPJY1ierKENH0Gnb5bQsoXR6loXZwk=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YtYYN3XGezLVJ3ec1AAVM+blcCM=
SHA256-Digest: deSgQtzhOCVvuQU8dOhJdqxUJMVzRFLzzVlhyiTVXZQ=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aMBJ/x8R8bpUEOcYSqk5EgtOUz8=
SHA256-Digest: +gxWFQEJxQqnuwCnUeLRbCFzUA7sSlquLhF5Tq8VU7Y=

Name: icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DEENRZ/+nYgaN3NDPzvGCfBrsgQ=
SHA256-Digest: IMrgxeJ/8Ka/O+PtrZNkA72+j86ju+HkBEgiwUjnHdw=

Name: icons/gray-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zrDKNl16xlTs8bIXBeTuqJWyfgY=
SHA256-Digest: pv8C5h7QAZ2Z4xEZJL5dUodtt/VguFFOCTnsvC3hBkY=

Name: icons/gray-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OhHPGxRnx06uVNjjB1cD0LcsEy4=
SHA256-Digest: +EnCbU8hnQ4oqgdOGml+QjbvRF7S/WewNQqVEr/94d0=

Name: icons/38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JYe7R4lBYymnCSetF0VTvtG6RUo=
SHA256-Digest: CJDWfgzvFoASSxXtyJtCjsugtw8URVvQh6SS5umLCnc=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Jz+6CXM43y77Qa97Q1fT1SeyPQ=
SHA256-Digest: 3VNsoGsMp4Sa5WrGf2Lb3JFmYSBob8Bic+aw+wzUqBs=

Name: icons/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YC1EhuOmtSVyKjMnZ+4FKfxiX4w=
SHA256-Digest: pxUEO8z8f4d1micR+sZBBJxe5rB2BdnqnfnIhOl0pKQ=

Name: filters/filter_2.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RvLLlnS3BB6D7GnyNvENNB9sfRs=
SHA256-Digest: GjUcab5E8Ws6o+aCWL1/XgzmfuF8jkh71A16Pn8d7VU=

Name: filters/local_script_rules.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0T9Kg27brObt61updaPnvNZW6GU=
SHA256-Digest: Gfwa21lQ3qAxiFmA/+9vXDOSg3TYRz3hevhH/fBrqwM=

Name: filters/filter_3.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +kaapkUeOcRHniCfNxjWsi1up4g=
SHA256-Digest: gt/gLObPmqIyTipYPXPNi0BeUgowP7fFsPqxgVm3hkc=

Name: filters/filter_8.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jPcUCydDAwm/ZxMNlgy/r+18TP8=
SHA256-Digest: 1SKrbXDpvyBGOSmAJ/a93yn6v++OH6COlc1ZLtFubus=

Name: filters/filters.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p5rGcb7+Z0oJ9d8qYffmdrmdDGA=
SHA256-Digest: g7Dtz2AG5qvOh4teVQLzsTuYyzKEirCE61ydXTw6HTA=

Name: filters/filter_5.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2aDzHLHZ8lF1OAk2d+Dd0xd0htk=
SHA256-Digest: zs6O2G8z+q9CV2MJ6rPJA8IrmQVLUbkyY0aH3BteEpw=

Name: filters/filter_6.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q/AH6aLSBUdrKSuCMt6JhSWtsvk=
SHA256-Digest: 6eEgWiE2jK+vVTxjT/ZRcovyTbKpfa1AGS2JFzjZ/sY=

Name: filters/filter_1.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SWmg1CQf8FSO59WvIJ1nVfN06GI=
SHA256-Digest: gdIGJzuBFLya2ZxDRwJgZdTCc2hZwT/FIFQEY0q0oi0=

Name: filters/filter_4.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bjwCX3bAsSE5lB+LAUKp28T2uIc=
SHA256-Digest: 6odPqci4mk94opUOeXjgIa/NfGECe+MAnshIRlzKx8M=

Name: filters/public_suffix_list.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7BFU0aeu9VJZ2YWtaUVKpoIAtmw=
SHA256-Digest: NqZopVpoPYnu0ZltESN/R1VDulCRUhVqHIy1/AitbjA=

Name: lib/webrequest.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hosza49Cj/W6v4rFeTP186RcENw=
SHA256-Digest: Ez8hOvaqceRiSL7qGU5hPMv1p1RrQBjlcqzygQ1en7U=

Name: lib/abu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5sCRVCXWgUchcOlhlEQV5MEpP3I=
SHA256-Digest: 5eC7mverkwcqF8yxRYssc+O43OEmReSUFzzlojugAnA=

Name: lib/content-message-handler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 115xUJod1t8QsGIdPw8wzic0j2Y=
SHA256-Digest: j8ywBzjZ5i+aqZChJwI1AGjnDNODlg6ho7Bsbnrysdw=

Name: lib/ui-service.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: obCygBiA08f+chE0bsTLjnbHiSE=
SHA256-Digest: osTxAwvMviZ/AMEfn5KVaO1amzoPcV1mNrkkKlInIBE=

Name: lib/startup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r1ELUs9j7CmFbMrGFgkKZKFyyvI=
SHA256-Digest: +1rv1TtT+UtJvBLGtJqu4rOATiYHsCfC3M52NbHHu0s=

Name: lib/storage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ugxmPUaPsmBPdPgiW5WVVaBHMYI=
SHA256-Digest: Xt23A036dtNpUSXCr5X+FvkpFwt+OjMnEXGWCvoAuFg=

Name: lib/keep-alive.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JfTZVRQMmtsEwRhvma3JSZe8ReE=
SHA256-Digest: 4LTseywYKUmbhubgkoIbMFrbIa1EULY3SLV7fbZWjtM=

Name: lib/prefs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fTRipmeisNUs9MLk0MSphLusRf4=
SHA256-Digest: UlVco8b2/W5XgqRVAC0LwdgNUZ9Z35wYYmvp+xom1ns=

Name: lib/start.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WQ14YAmq4OUZMJ3ZWPGx2VXm/GI=
SHA256-Digest: SQhQ6LaKBv7lKT3WC21BxexPawYnofBz3r2n1EcqLtk=

Name: lib/abu-desktop.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PAp/bk+Hkc3/cJSIdQzT6UqBYpA=
SHA256-Digest: fxc8UOGN2prbSmYeTQjqAvWSXeg6VD3NLiGlgTq+BGY=

Name: lib/tabs/tabs-api.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KWsSKnhfY9jq8vXokmwcSqtCLiE=
SHA256-Digest: EaHQA3DvD43+3ktFZh1DP8O05HbWvL4A5+jNcPB2qmk=

Name: lib/api/background-page.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g2OFBMaXe81EBj2IgjkZIM+pfy4=
SHA256-Digest: xTxx3CLcbP8ynqga5o499WZNb3f2I6pOQomyLI7pqwE=

Name: lib/api/tabs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l+7CqbS3euHhoY9rcqRw7fFMN/8=
SHA256-Digest: Pdpuv87QyeXS28sf3qTy3UBWgGZzNMwiWXE8uXeRVpY=

Name: lib/content-script/i18n-helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rMFRwW6YTYVRTUkeKadxmo2xC1I=
SHA256-Digest: Gr6XJT9hE23XhJHAHL/TaYu71YhxH+eT9khDaro1JlE=

Name: lib/content-script/popup-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PDt74lJTUzPHYsI2JDRjMuPmQh0=
SHA256-Digest: KScz+F27HChXWyE1YPeuXWiWgV+aXiG7O5EizNwlvbI=

Name: lib/content-script/common-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ilrvpqicqjaY0M8jJD5dex2LhE=
SHA256-Digest: kP7ZcpFfuDLygES+UNjvaUyVzwTtGh4H4chnCHk1stM=

Name: lib/content-script/abu-content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S/nnUzNyt52xzZih1ly+IOx+spE=
SHA256-Digest: san5fjkSBvzxRj81stO+qNZXlLwH3u1yEECbvcITTL0=

Name: lib/content-script/content-utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ahuiOYa7pmm+Rin9rYpEhshg4kU=
SHA256-Digest: DgbjZgb7WOQ8az0zVci4PnGz5HxsisK78PBV/NhMetI=

Name: lib/content-script/content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +O42tSk3WHbaOrBsCbSrQKqHrbw=
SHA256-Digest: fng2rFAtJpsWMA2CdpabQGxjTAJKXMTb0ORg9nwaJ6I=

Name: lib/content-script/shield.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zSGGpt2bugf8zwS8Esos9VyzguI=
SHA256-Digest: ymF0HkFu76u40v67KGaJUjYFA8YKxlQIZOVO/S/a3gw=

Name: lib/content-script/assistant/img/adblockultimate.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: juFIvggcLrwb7zQUQYrSuVGp5S0=
SHA256-Digest: fdfqY30rISgRXKFVTvV0GpgKhm4UdsElUy06qMcTlpE=

Name: lib/content-script/assistant/css/font-awesome.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EtaGEHXejikyZf9v8DsfOty0THY=
SHA256-Digest: 3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU=

Name: lib/content-script/assistant/css/select-element.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GxPN3YhCj9lvnEKqiDA0Vmb6qlg=
SHA256-Digest: CSaw8ePnLzpSiDzy9u3zrkBUG+xaOIZD//YzZaxfSL4=

Name: lib/content-script/assistant/css/select.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NsqTe/O5fzSEvVpJRMCJrO2nCjc=
SHA256-Digest: VjSnjaRCHb/+6rMces5lwPKrNlKifXADvXUAxGesxGE=

Name: lib/content-script/assistant/js/abu-selector.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9EBXlKD4ckj0lDNNyzzHPDvz/08=
SHA256-Digest: b/hVVYexb2rqmzqmWGaN5XsjYOtWjxKt4FDJ/h8BzKw=

Name: lib/content-script/assistant/js/assistant.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NDue5d8m6oqf4y00tdol75b0fio=
SHA256-Digest: 2ATlHhTWJpW06MrHIPny2cIIPJrXg/4cV5AUEMuuZh8=

Name: lib/content-script/assistant/js/abu-rules-constructor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AEDClBdf68QpIHWQZe0ncwQ0ijQ=
SHA256-Digest: nLiMN/6hmFZ5vmtwLbyFA+4fnU59lit0VCd/wduHTgg=

Name: lib/content-script/assistant/js/start-assistant.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gCcosxhRdfld7zwXfycFWtwuiVw=
SHA256-Digest: XncdjrXw+UoPT7CFJUyJKCMM5KAU/Vo0O1RTS2h8VU8=

Name: lib/content-script/assistant/fonts/fontawesome-webfont.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mG7tjcoElxTkPu68s5MnQaS+x20=
SHA256-Digest: 4hns6PTT5KxFXvMc06fHtQV+pooQmTf8JrA8bpnukyI=

Name: lib/content-script/assistant/fonts/fontawesome-webfont.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sGtcj2f9YyzcYqM7Yq5PdBlBMbM=
SHA256-Digest: 1nBB/l1Q7vnvZxZDlo985rEw6qqqLOTUlrGNCjOuuHs=

Name: lib/content-script/assistant/fonts/fontawesome-webfont.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SjE+uTuVnMQVTGhLkVsKMd22jYQ=
SHA256-Digest: yBLdyeR10+ZdaKaztYnOWYoqW6u3r8VUd9WSFcSjikA=

Name: lib/content-script/assistant/fonts/fontawesome-webfont.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZITxr2tIXVCWtxs0Tmf0Fkwz3R8=
SHA256-Digest: e1pDIPug1Mj3kydkW0ucyHWi7GF6VX6Em4E5GOtzNJk=

Name: lib/content-script/assistant/fonts/fontawesome-webfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y4xlLWIygKWBRPk+e1UsZtFmehE=
SHA256-Digest: /4Ku7WubtnAWlshNGyI9Lmgut4yJEXpDjObP6oxJiZU=

Name: lib/content-script/assistant/fonts/FontAwesome.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QsF57vWIhUtewVG89qP1iqi3mxE=
SHA256-Digest: ftJMBUMkAxFzcokVQ/DLankiEAkZ564HfB8/r2dljcI=

Name: lib/content-script/css/alert.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wr+1ogr3HVIILxoT+ZQxv4Jj0mc=
SHA256-Digest: zteUuXCQgOwkUkKr8ad7Czj3jl2dS8gwZs14USq2RQQ=

Name: lib/utils/service-client.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: foQyFoKm1mx7N1Q/k+gTRmcJF6E=
SHA256-Digest: dYCWNlVIw0G5Li+G+7oJslfyytxfpUyBtlD8FbRmAZs=

Name: lib/utils/browser-utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y4la8eA0crhh67mYKmXWI/iTdQg=
SHA256-Digest: d0H0MdH5bZeDfScDCLnNL5m/E7dNCVSaY/Y5TfpXyJY=

Name: lib/utils/page-stats.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /abXWru5IGP3rUDDJKYvXpdmFoE=
SHA256-Digest: J/WeQwK3nflO6dT/fNH12K9ZFJWxnainu6tksiIdzDc=

Name: lib/utils/user-settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NY5K0W/REN7BC19h8LdoPnWWUvM=
SHA256-Digest: 8SEZLpNWVm9f1XyrmxTlWkPE6/cbK+JvjNaDgI/F4lI=

Name: lib/utils/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fn0kynbIBEtwpDh6CPAekY+m72w=
SHA256-Digest: 729CZT/KwNC/bLUBKJmITSimItlocpkqtFDz3dEwah0=

Name: lib/utils/url.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Mz02aQvwLS3wyYwaHPyplgUdV8=
SHA256-Digest: 19RmS5yQLi98b3+DMnUUBoz1xAdiQBoHP+LRwgIhMIc=

Name: lib/utils/balalaika.patched.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i/wMysxQvWUczIIkW63OeE5gk9s=
SHA256-Digest: C8QaNSaqteKumAA/1Msv5/VIXt6HpCakPzFD42L9ED8=

Name: lib/utils/notifier.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WmsU2gX3R9keZnmYH8k0il6bEJY=
SHA256-Digest: bgxtX3OZN8cBRLebKCB2kUDeJfp4c4BydPHBmhRHdRY=

Name: lib/utils/local-storage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3OyEUhpe0gRc1hPXdlAZ+HCJIYo=
SHA256-Digest: 6nu2+5O7YIitHFcO+gJEKMeE+R3nkGqewfl2pGsIX0g=

Name: lib/utils/log.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G9Uu6IuZur7ovVpZEATNcR7+8Fo=
SHA256-Digest: p7QuMCzvTjRUPubGLCWrgoWUPcm0Hcs/3pfC5L/Hw3A=

Name: lib/utils/css-hits-counter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CI1eM2taPZFiGz3ibBmGm2qia+8=
SHA256-Digest: 2dCcNZSPzEM0GOQAW+wZOnvImmtCNfm2ZPyF/r2nbZk=

Name: lib/utils/punycode.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: INl7gRY1laH6ljiRQ6oQn3QciuE=
SHA256-Digest: 5nuB6QUFsPnLXSRTFZV/JtXZ2zKAmZf7Xn1cI0g/MDY=

Name: lib/utils/element-collapser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tKxtR+qfQHImXizyufVkp49ap/o=
SHA256-Digest: j0OPU74R8Ll2OW7GCz/nEHTMc5XK8jkcXEbZhagvOn0=

Name: lib/utils/frames.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1X27oiUyDchsTVPlCoDKyhQcOk8=
SHA256-Digest: jbxrIUJTQYd+vBUcIT6WBeZYDS1uphz7PB5t+oGkkoM=

Name: lib/utils/sha256.patched.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y6esqbcmp5wzKDwDXke0uODtKto=
SHA256-Digest: N90onvArLCPS67gCDhu+PYcHd12cKX4FShMa5RlD02I=

Name: lib/utils/rules-storage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cyEfYaGch2PFaFeD75v9dMKnLD0=
SHA256-Digest: kGgutuDNiV9s5tACREsw21nQlEmPvBZn+Yyln9gDWXA=

Name: lib/pages/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u2Mir3QT3+Y3haA9Rse8DEOZ0SY=
SHA256-Digest: xUo4gNryZjXJiz5rshQux1HwO+rxqIEN/zuIQNdPxB4=

Name: lib/pages/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x0AHAX1fz42d1SJcwPuh1iy+ZXM=
SHA256-Digest: U+Ca9hg9j5MA3AO+gi8EAw7Hs/eWopOLHfsz2Hc728s=

Name: lib/pages/options-whitelist.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HeD5mowj64h9RQDa01L3a6Tfvzk=
SHA256-Digest: 98PKH8FxXEDi9Hr0AYxGQPdfxanTcXA7eFDiPpbsIBY=

Name: lib/pages/popup-controller.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h+36VovG+WDD2Pb0zYYrfqQinCI=
SHA256-Digest: Mpx1+CWMNA+Q9YxTRdInFKh93pUfW3C9nXkyQquTJQo=

Name: lib/pages/options-filters.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bviqsp0vVb/aX2a+hSz6nypUn9Y=
SHA256-Digest: gjW3VjypuDXQc+kL+DvM2nFq3yVtOLazmR8CwiVyIS8=

Name: lib/pages/export.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NOTQiYR2Ut/0SfJGwLn1JLssvSg=
SHA256-Digest: dvUchoectMlo2yev7hX4lJs0Cqb4tFRn7DMl3qg7pyo=

Name: lib/pages/options-custom-rules.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qR1qezRSmlnaOaIEJvfH+veRUX8=
SHA256-Digest: kwwoDlDv5TouRMKUpTgx28TWQN0Tas8fBO1L9232eOI=

Name: lib/pages/options-editor-handler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L6RUacRKJLtVPIRp7nBva5lJQn4=
SHA256-Digest: 6rlOHyQTmhVYnB4gPeGMDRmf7klFOcNnvGMKAFqLRrA=

Name: lib/pages/i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ca21RV+QYwKqu3XzCKButkAVn6U=
SHA256-Digest: 922xcgK8b2Db1IAFfrAzXUwGJ9AMeGRkRRk9zZxJp8g=

Name: lib/libs/ace.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1QaoXEcllfoCPPblmfMdVkxS5VI=
SHA256-Digest: +yf4hvGls1muqT6Q0/wTBhlGUvBZ1Drg3Yo3mn3otC0=

Name: lib/libs/bootstrap.bundle.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +sRSWQRt2QsW0lFzkQgALWegC1Q=
SHA256-Digest: OUFW7hFO0/r5aEGTQOz9F/aXQOt+TwqI1Z4fbVvww04=

Name: lib/libs/deferred.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0C7orP2QdVHKCJ7ZIS9sWSIWofM=
SHA256-Digest: JtFsFXQn6l3GbT+I2Hcr0oBmjTxMw7QfgAa/FwqGzps=

Name: lib/libs/extended-css.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7YPfqViGgCMQSUu/BobVzCybor8=
SHA256-Digest: LGphzb6sqR6rZ73ffluwt7zNbDQ3cGUsVIA4/ZMmVBY=

Name: lib/libs/css.escape.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t9iIGMqHqNlKzYewLi3TXUD3a6c=
SHA256-Digest: sMf4coUL7n2jMx2Um17jCK9DJymc9NKs16ChePyQKCI=

Name: lib/libs/diff_match_patch.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RZpXn5Y5fRRSIH2l9/8eug0wcKs=
SHA256-Digest: L0ANH0Cu+lpnXDYWA1I5Dfs5ttr0HTgZWdIpynO9S80=

Name: lib/libs/bootstrap.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jCMXz/6GTyMUHb+ZOYXnCGzBK2Y=
SHA256-Digest: FUPJLg0ukkpKtsGVOE30OFyp8jFEMgqzGaBPLYPe+gQ=

Name: lib/libs/moment-with-locales.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WmFlh8mSnaGFIwFBlILSH+w3iQ4=
SHA256-Digest: ygBAbFILPimmMZqhnwEsomcDG1RsEzjaRtKo9RO9y0k=

Name: lib/libs/bootstrap.min.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZDysFRm0QOdgIiz9snqfPMpZsrY=
SHA256-Digest: F9K+Fx+uA/7x9dexmlkYOiihS8oNbqOjYfPvhgs19Us=

Name: lib/libs/cbpFWTabs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eErgvk5ZvzNPBn/rn+WPfEeuaxw=
SHA256-Digest: f8YDKzmCNRIKmrgGlmbRGG8sU9aYR3mRYRXv1iwNusI=

Name: lib/libs/bootstrap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: flfF2CAHk/h1IfF5mQqRgl3ZbyQ=
SHA256-Digest: 66f6uQTQkvHF8jpniLWJjnteEfmQaC/tATFew/nTBA8=

Name: lib/libs/sources.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dS1ASPmUelK9TSevwVR+uWS12fM=
SHA256-Digest: ZZdnJFFnkWliBZAq4BsC7V2iVECz4n0cDN936e1CS/M=

Name: lib/libs/dom.patched.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Iugsfu2daYcE13SqrVFekBxRLEs=
SHA256-Digest: vcaBB4GLTmK/v1aPXEYy8E21rp952tANN2JOSdVMP+Q=

Name: lib/libs/dom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N34FVtC2li1Lh5pVx6kA+Hf5iIo=
SHA256-Digest: gA0FIrP7u8F7o0h6vd6Vf6nDKSNDtmS9hgTJ10yhT88=

Name: lib/libs/jquery-3.6.0.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uC0jjU4x/fYYuuisEabIEsA90NQ=
SHA256-Digest: /xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=

Name: lib/libs/jquery-ui.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 930GsMXe3vHx2wUaRKKw1/Izujo=
SHA256-Digest: VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=

Name: lib/libs/bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s8EWxl5vBTqqtF5WGaeOwAJxpQ8=
SHA256-Digest: WqU1JavFxSAMcLP2WIOI+GB2zWmShMI82mTpLDcqFUg=

Name: lib/libs/modernizr.custom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: atEq3zEjp4lXh6Fs4WukUpML5z4=
SHA256-Digest: znZifuv3wnfUTs3t08hzMCbE5S86UbwRYu1gMtXlZi4=

Name: lib/libs/bootstrap.bundle.min.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0xt1sL8in65R7fhopahFcfYgGvE=
SHA256-Digest: ATbmdLkt5D+8ZF364IaCLq7w+x1fZ38gry+Aw17Qocw=

Name: lib/libs/crypto-js/core.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BfeE6Z9P1r/LE12DgRM4ePApD8g=
SHA256-Digest: /h1Ptuij/rlb2sLb3qdfm9/ktsKeCeaT3eji1L4fr/A=

Name: lib/libs/crypto-js/md5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ibFMBVMB1J6vPsfg7nsV4qBsjQ=
SHA256-Digest: l9xnQx29M2Dqg4/srWEaMPVA+DibvRW4mh4Uuo27VKo=

Name: lib/filter/update-service.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EomQ+cKg95qI63Ka95L7q3Yg2lQ=
SHA256-Digest: 6aSsvhL8EMm//ssjgeuwCZW/0HBK+9ofkxlIFIjbUFw=

Name: lib/filter/filters.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 75pc/5awCk683MsDQOM2lmrHrIA=
SHA256-Digest: rXdO3BTX/5Tye8uTDAY48Xhmt0sDq98BLuobgxBEwnI=

Name: lib/filter/subscription.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mx1yo00DIK0fZlg3hMdlfPA4Hjk=
SHA256-Digest: iUSt630jAwYLqqRnI40CLunbCI29gUXsND47T/lNOqw=

Name: lib/filter/rule-converter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0RczUfIlMysw6QYTL0uTIZzaI6I=
SHA256-Digest: z5cfQBAcGLAoMbgmtevGEFF2XE+hL1/NEN9vxtk4zis=

Name: lib/filter/whitelist.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ScDF1NK2uA1ACuSJwI+1P6xLuc=
SHA256-Digest: WoLmtf7GRLi8LK/p+fbPXTtb3a5tNXBTRnSqfoYtZhM=

Name: lib/filter/userrules.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Eodj4+We9qx25looGClTp5cNU+c=
SHA256-Digest: I14lOg0yxGviyVwfPcT937FwZKAc75U6NFmNwR9r/u0=

Name: lib/filter/request-blocking.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zVAd9kSy+6ML54LXvMk5vGSZ5es=
SHA256-Digest: ZPVpHwRlBAUMUsZOBslPLm1fqygZijLqJpyDGKr9DGM=

Name: lib/filter/antibanner.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J9BRGErZZIH6rJcqXAb9Ct7Ffs0=
SHA256-Digest: /N//EhYMKspGmBv/aC00cVhTuc0oNcBtWZwU7f+s3IU=

Name: lib/filter/locale-detect.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gSuRrVRJGtbYFWPFZOgZcG8gLwo=
SHA256-Digest: +fPF1t2n1OBKgUOSO/bC+Tszsrid5sUyxV5oVGEiri0=

Name: lib/filter/rules/script-filter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AV4HUy+93g4SzlgTP/SV/KFMLxg=
SHA256-Digest: qXeNFTtrQzb42f2GdJaTIf9190UUJOVFkbZSax5SKR4=

Name: lib/filter/rules/domains-lookup-table.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Iqci4/ouybkVz0pA6ovpFP2O8E=
SHA256-Digest: xNVOaLKtnsVDWNucYv1Dj0X+hzZZghleKgDxLb1YETc=

Name: lib/filter/rules/composite-rule.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VGfLv6Oz9zNWyLVJZBqHW5cD9wA=
SHA256-Digest: wshJWFdzWFO+cVXFcsEZECHcH1hpeafmbZ6l1nau9aI=

Name: lib/filter/rules/url-filter-rule.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E4AzfOR3qQ1gedac9ivYsHNi87g=
SHA256-Digest: 3Vbgsa94yGDdBJ9gbwsWZapGS6aDujCUs4Bdo+7So1Q=

Name: lib/filter/rules/local-script-rules.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dh2lx/FCO+2J4Ib64s/pOxsFACU=
SHA256-Digest: BysHsWmj94VZfFRu9GC9pBH/C0nY6mdwftwfrRIT0nY=

Name: lib/filter/rules/css-filter-rule.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ExoFp3+XE8JFpEFV8kvahsvBjfc=
SHA256-Digest: wkYHJG7ViUl2subeisi7/uek1FtIYnXuY+iIxHRT/ps=

Name: lib/filter/rules/url-filter-lookup-table.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ASVB/JNZcFOI1f4ieo4bimhOuW0=
SHA256-Digest: 4TcYwbVY9s2CW7KIxdywYFnKrU5zzHkeOfmTkvtu5/g=

Name: lib/filter/rules/filter-rule-builder.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oB1a5NO22XGi+9uyM+QtBsAJflo=
SHA256-Digest: 5ruEWtSzXYKShdROOgH8jfLW8eInct/XwfNVlR5gVdk=

Name: lib/filter/rules/css-filter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Q1Sy8mh7R63aGZGsQVWhSkVAkA=
SHA256-Digest: EwIePYU1ab90DI/28bnoSuJq8JvBpoW9qnmIhV8Pdsw=

Name: lib/filter/rules/scriptlet-rule.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3h3tdfUp1uADy9lmupF4HFKMbJc=
SHA256-Digest: sJTzsP4Ruxf4bmzfDaCHEh1eVRUkHgNyH8YznEwBQ8o=

Name: lib/filter/rules/url-filter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yzdBsI7OiuAYSc3Q14txI04Aqj4=
SHA256-Digest: AGjdT9xpFwZXjWJx2spsfAfdnzNbz69kiNM/V5ixhxU=

Name: lib/filter/rules/base-filter-rule.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8TunZloj2nWxflxzerzuROEJZBk=
SHA256-Digest: +XBF47xYwc+dT2fCx4dE28sjqEFl5/4KdmygxFQ+7+A=

Name: lib/filter/rules/rules.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dGIIHo3IPsH2FTCrPC0+TwtI8lM=
SHA256-Digest: DRt5jvhD3Oy8f7+VbjovxDanZPfc3upzLfgP05kCpic=

Name: lib/filter/rules/script-filter-rule.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qn8tsN7T/yNAIWZekuDNZfePFek=
SHA256-Digest: 36ORgp2emTMHQtai7YPZcTVZku3o3L4TNondKqgT3/M=

Name: lib/filter/rules/shortcuts-lookup-table.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ys6mDiHwUZh6IsDBaJKzm8CD90s=
SHA256-Digest: V0gX1RIgko845rZreL5cu9ctnbxeAupgikL35n7My1w=

Name: lib/filter/rules/csp-filter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tGziWR/ijgsGwd5IbsmHcJZ2xVE=
SHA256-Digest: KtyU3UC+FNsJO9bhhQvQdKbfUuT1f/GXRhtACVlnhcg=

Name: lib/filter/rules/simple-regex.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fqw86OLkA4InDGw6Vq/PxTzYYqU=
SHA256-Digest: M+KqT4pBTdToiMcoyUH8dlUK5YVySnG79fyd6euFD4E=

Name: lib/filter/rules/scriptlets/redirects.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qyR7wrCLvTMjEjTklhnd9WFKRuQ=
SHA256-Digest: NZx3hFG0MeVpfQ4RHIOqOLznpVJhtO+jGk1eRy3nSCU=

Name: lib/filter/rules/scriptlets/redirects.yml
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AWRnCuCW0/eZ30+AEN+K9AX+q7s=
SHA256-Digest: alqurFIrHXI6ag/6pCItKVtztoeypC+k5pcxDWbryUQ=

Name: lib/filter/rules/scriptlets/scriptlets.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lXKsdyioOmnVXzLlqz/HQrgqsFI=
SHA256-Digest: QdXAZH0sJkKh0UCoJtN4KFNNZaKdnqtETE4tFfS6mmY=

Name: pages/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4B6DIuWXCnGikUcj5yAOB+cjFxY=
SHA256-Digest: wFY2Nobvt2SfKpyBPwUubSZm03CmVcJOKDXOUWbo5pc=

Name: pages/export.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0ULPSEQsh97MGY1p1YTe/gEHMW0=
SHA256-Digest: ZVHBhSKlXCSbZmeboT0oKi6KFwskGZk2kQM2+NlKp0s=

Name: pages/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9uhiyfmgO2fkZaDmSpBEMDYboTc=
SHA256-Digest: /whwwQi4hdsrkvYUFW/a8O3Lxt3awJbaWqq5kT7GoYc=

Name: pages/shield/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uXh2kzkQP+T333DboRwEOHPI65o=
SHA256-Digest: NqT/t8ISudiOndsFq0M5JNBHmhUdpB8DBuWpsg1FmaU=

Name: pages/shield/images/flag.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fbzjzq5wcVhgymSMtkVpTxFk5Dw=
SHA256-Digest: FcLGJabvoCK/96zNkDf6J6YIyldkJIZO7LjiY/soRDc=

Name: pages/shield/images/star.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FfDjwgaIrJDJhchdWeKwmVjwN4Q=
SHA256-Digest: UJiW8LOQrY6qLGUYyCla/t57Mbp7UAlIKXfd+5lsHx0=

Name: pages/shield/images/win.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NK+ROTF6udxO/xF0/+n6ZW927Tg=
SHA256-Digest: SviATTG5ZD23oD0x92bWW9R+EoMezdUxM6YtN2pdJWg=

Name: pages/shield/images/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: juFIvggcLrwb7zQUQYrSuVGp5S0=
SHA256-Digest: fdfqY30rISgRXKFVTvV0GpgKhm4UdsElUy06qMcTlpE=

Name: pages/shield/images/rate.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cUZ68TCbaf9Uhga7XUp98D8USYo=
SHA256-Digest: bBVCcN/z3ov2RjM1mV3P+IF7qA8pbBbzK3ocd1x1Se0=

Name: pages/images/circle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IYndb+FcijkIPQ6iCfeMUM5ZxbI=
SHA256-Digest: H0dKXkQVaMvv7q2udE0mejvQyV1HGbXhNwuG9S3PtOU=

Name: pages/images/enable1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QNDMN5fBWOPELQILnub/lEkki4A=
SHA256-Digest: H5MhrLMwNELKPFd/PbV361Lmqq0YbrLduuVtMYFzDrM=

Name: pages/images/disable.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n0ZR96h0Jk/dmpY0AS1d1ySxiS4=
SHA256-Digest: uuBaC810q+mExXpn+k2NuN13P1ucEcMXZsygSJWzr6w=

Name: pages/images/ic-disable.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4MtgelRsM2NaCerLEQ8ZQgOdr5w=
SHA256-Digest: RGTPWWCNYh2GtkUuTi2D4zAQ2vEAgEmvNSyBWdXDO+U=

Name: pages/images/logo-black.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JlBd2mUhB44k0yrCOhj2UgPOE24=
SHA256-Digest: TbnMMJea3zxBOuv4IuhpjMA5HGC1WzsWPh7prqsl+Q8=

Name: pages/images/settings.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L7FD2EaQskCoPGWoPQFpGMCKqak=
SHA256-Digest: 43ZrCnVt2hhCsNTn94kcnyO3EsxxA9U4Sx/pcLx3VW4=

Name: pages/images/Preview1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ohn/i23b9VXnJkJy6KN+NSD7wAw=
SHA256-Digest: xP6MRbsdQX0P87gv/Su0HM/zQl+k9/9+w4puSGXNUn4=

Name: pages/images/br-dis.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +ffHTtWbCeFQFT6xsd1w2kIFkVI=
SHA256-Digest: yXVPoFU1pHi5NKwUWoBL7jKVnLFJRoQoQRkAxMyiJMY=

Name: pages/images/circle.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MJ6VAyXf37AajHBB6cFORptKQIs=
SHA256-Digest: enZJIhWiHmpGVaMoORj/m/jW+W7lDJdZGjUsCgmJ5hw=

Name: pages/images/br-en.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g1MIEj6aP02Wwi9qt29pe3pw70g=
SHA256-Digest: rl0dBTmE/IjvKycgE4mR+Mxnyr6Zc7Y1MdZ/EI+KWDI=

Name: pages/images/circle-dis.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FaNWm8xouDW6qf7+vaqRzeRUMKY=
SHA256-Digest: oVTdUgk3aJ3gD0tvOSiB91eyJS1uaF7ghIepST1EYBg=

Name: pages/images/info.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PdgzWtrRMJSrvF27AYFb8+/BZWk=
SHA256-Digest: OB64Ickqib07FXeC+6Aro8avwlo3mHdzIIlPaGcRJUY=

Name: pages/images/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qt7/Pl4wJoy6nFhbPH+DbPJM9Aw=
SHA256-Digest: u00HstunYZ87gPP7RdSUoG+4ghBR0JZ4KOK22CI3R1I=

Name: pages/images/bg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7m4MFN0q4vUVs0rbHDRAx1UeqlI=
SHA256-Digest: D3T5E89wf5mtg9/dAA4A0/MXAfxtUyozI89+lU5pX0A=

Name: pages/images/dis.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MUYU+/dxGP02G4D9C7LeuEn7wGA=
SHA256-Digest: kEP5TTUCFAiRw0lwCxouUqKQJPzYSdqhdlFOCIPETR8=

Name: pages/images/element.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fwYqrlmlRRaZkuLmc2+KHYyrlGw=
SHA256-Digest: W+p2zOmPZuIPGFJtFjKyTRYj0U7JEF87BXpq0UWuBLc=

Name: pages/icons/favicon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wDp5Mq3wJCm4GQj//kebAvVxgNU=
SHA256-Digest: lemeE9SCrACSpXImzJVCQxVadOShoA4/XagnQi1x0cw=

Name: pages/css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MhI9+OfMOPXTZ/iie2/v9PM/neA=
SHA256-Digest: 5+E6MO7euL9lQdxrZYeEiUY4v4QfFtWaQ35prY3UWDI=

Name: pages/css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pZeeupx7WqxDlTf9YeUAgurRtIs=
SHA256-Digest: eAsACkJZFd8JdFMOcY5qKjWEFpzrutl79JTl5lJhloI=

Name: pages/fonts/fontawesome-webfont.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2YDCzoc9xDr0YNTVctRBMESZ9AA=
SHA256-Digest: e/yrbbmdXPvxcFygU23ceFhUMsxfpBu9etDwCQM7KXk=

Name: pages/fonts/fontawesome-webfont.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KLeCJAs+dtuCThLAJ1SpcxoWdSc=
SHA256-Digest: ugxZ3rVFD1y0Gz+TYJ7i0NmVQVh33foiPoqKdTNHTwc=

Name: pages/fonts/fontawesome-webfont.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E7HqtlqYPHpzvHmXxHnWaUP3xss=
SHA256-Digest: qljzPyOaD7AvXHpsRcBD16msmgkzNYBmlOzW1O3A1qg=

Name: pages/fonts/fontawesome-webfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vSMun0Hb7by/Wupk6dbncHsvww=
SHA256-Digest: Kt78vAQefRj88tQXh53FoJmXqmTWdbejxLbOM9oT8/4=

Name: pages/fonts/MYRIADPRO-REGULAR.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3lszxaUWp75lUf26c+HycVuY2y8=
SHA256-Digest: GbBEjCM1LT6F4/QumhV6QCQrCjbZB+B49+gtG4yMH48=

