Manifest-Version: 1.0

Name: action.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RHK64pfM+IAGiF41ZG+35bzNyz0=
SHA256-Digest: jW6VWyktoLuo/3+ZQe76yDX6Po0UHzMUwb4wDBYQp+c=

Name: action.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0hH6Ptb8it5AJeZp00A81HF/C64=
SHA256-Digest: VwdvjUlXXI8t7LH9XZHyMNufxrZ7aHV5oSrM1tfLR0A=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ccTwTUaTNtSKtcaxvk6D09kivw4=
SHA256-Digest: BrLVgjtF9MSKmigqEOnoGvMjdt9bhLDRvM9ifEugwwM=

Name: common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QKXuCgT33nuny1AcEQaM27EMxR8=
SHA256-Digest: 3cHIUE3qcFIZI9lzf2bbCFAahC1P6228KXcajiovNZk=

Name: darkIcons.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x0xZ46eM0NWwQlyPv1OBQDPXF+c=
SHA256-Digest: /gyClsQ05UsKkRpZ56TmqTWfaQmg7d5e8l6iqnmFyoM=

Name: export.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FtDnLed5KlqKOtayWdBWljRmhMU=
SHA256-Digest: 4qEQWFcPpx4GF2Kvx7P42W58mmTQaEKLQ2OfaHIuiTs=

Name: fx-newTab.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T11BQW1oLvwDoeCH8Hf9Pz93whE=
SHA256-Digest: YQ3wNS/6yLllluAKcAM0CTtrIMx6EmUAQ/cTCgYN/yQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FREK1LqbWd44tS/MC7e7iADZsIo=
SHA256-Digest: RwShI2oewARmeG4HmmERNtA6pjbXCK70cUmcixY6a0U=

Name: newTab.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mSf0j3dj1/Z6hrWO4EdcRWkjs3k=
SHA256-Digest: 6yugKoKQFXY9KRNszPB59uwI96s1yE//DmBfpn+/+w4=

Name: newTab.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1GL+Vaw0GdOGz9zF7Mxr/6iLMno=
SHA256-Digest: bfhcG1WWCAupBEaMRehsBNouyhih1laHLqUsnPEqGzU=

Name: newTab.xhtml
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g/LU6NNv4NkGrgdCJjqB6wXRqcI=
SHA256-Digest: LhHK7oalrIgSd0Ivk307f61rx5mrrdkN+TCXQRCqdf8=

Name: prefs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v5vuBEti2cRG4QJ4kW239sUtAYA=
SHA256-Digest: w6tjm5BF6a8GxBoWCcuFPQnTxjkUMhp3nfw4ramD6sE=

Name: thumbnail.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HGvyAe8Z0SospBqYU7w8Ok6ydN4=
SHA256-Digest: HLnDZvoD2Bh9aqV1/87/xgHwKdo9n1oS9qgWAoO5cz8=

Name: tiles-shim.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JZA6+ESzCjq6s83X8aFhZP4EGaU=
SHA256-Digest: D26ajT1iMFIzr6z27SCLq8Ijsgar05/l0HY4yGquRSg=

Name: tiles.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C0xA9pu3w4aLlIe5nUdywE0OZaA=
SHA256-Digest: BNgBKAhes1ttd/JIC1mGWzzzhP0K4iMpOSId0vMXdfE=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WnXRrXe0gNyksqblJqNmcOw+f6Y=
SHA256-Digest: SazCcz9Ev3V6RZsq4kv8wMTVSqXyRT2Je8PFQsHSsCU=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: spTlhUyM5anOX2thpFhT6jKboAk=
SHA256-Digest: UVzNPnE/7kZdSWdbPYbB4VprGeBBf8VCf4GzyjKQ69g=

Name: _locales/cs-CZ/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kjNG8O5LL/n2gyCrck1iAdcovfk=
SHA256-Digest: OqW2svTwSCnNSr/IFKtFB9nLGJ9EXkKcQJsgTH2xOOY=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VjaZWaezuL/gt3bRLTsgWcr4lSY=
SHA256-Digest: 5jheQNMnpTTXT14/UUj3QG21zKA5Ywid8cDyMYwepvI=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aooO9MHBauSRzkdl/zKlTmzxX+8=
SHA256-Digest: IquSnv4tXknsfeEl5Rumn6fThSStrmXTnC8i+7zC6YI=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CZclD6K3NVhSBVE8ou1ue6acsGo=
SHA256-Digest: xXn9UBaV03IbGb3bj+ywulkU4Dok/79LIXyFBwjOl+0=

Name: _locales/en-GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bviSziJe3zAGbFW54FzEMaliS7c=
SHA256-Digest: j31wBtaKaBKmZJ18Z9grfl1yVnUD/R9UZYbTUx7btwo=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ixVnxEcTjjEHKUqd4Gb4NWirMVQ=
SHA256-Digest: nqrab7zsNiD3vKGj1EAgqMX4PWvjTBXmqqGB42gyCvk=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wTsYtYrajVy0OVB41f97DhWDhdU=
SHA256-Digest: SQtp1FMDMlNVbJzZAQxM/q4W6s1dby5awAyZvPlOJ3A=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zo4zXKUyOjFki/w0vBNXmGXhAY0=
SHA256-Digest: /9aGJ6X7xLG4VFaNSUs/WSaKqM26KiedFvjhJPpJojo=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8bwQK8j/HNf2HjTYFUr9cWMBiko=
SHA256-Digest: QBBfIpiUg0AWreuBzAJ4dtjALC0SGFdyq2c/u2pZcv0=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YgVebFfKx8uUZ1hMaMK8NiXPUmU=
SHA256-Digest: m/XnUbKtGAIykfg3sw4y8uiJW9Zp8kwBPvURGDdboj8=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GB4uz77pnLhAGVQxN7twsDaiE+U=
SHA256-Digest: EseEDSDSlaoUQ9gQKUascZK91IYbkCRzHrNgABfAYiI=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GraNP82+IR5t5U8j2lTqe6J8Cpw=
SHA256-Digest: E2pIxQWi3ftv/eMmcV3J3PmZCtv8msxJjge6y1jV/OQ=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cvGPA/aaVrAwtPFvnuWJBLi5Oz4=
SHA256-Digest: CaiHBYSrWoQYAImcdLQTwBNfipydlUjZP/iBpAbCbqU=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +kCfooIjwsuc1POgVld0scxxM6I=
SHA256-Digest: OdSmew2mO5MM8JlIiKFdRrQqWBt9z8G12gFi+idNZII=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 99403MAaLGlT0ELe0mxkZgZ8H6A=
SHA256-Digest: +lFY/MA0IuT33cbPNnqKiR4BpYPHqgNXn9L0U4Hy3aM=

Name: _locales/pt-BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: veTjkk3xknPLXhQumBhqz46lD+g=
SHA256-Digest: UQ+4lhWuZXU/T8JwknjJY+t2Vx2mXQa5Je6vHN/BHq0=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0CIvoldVZI2TLyE9+oBkRCSj5M0=
SHA256-Digest: l6m88uTJxBYJCSajAv4oCMzSHlr2bhqvQL+a3oYpwRE=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DSeIclZw361DKKbwf1isC+u990E=
SHA256-Digest: 7M6Ecp5IVwAmsrmO7lhe/C8hbiYUF31+hynmjKhLhAw=

Name: _locales/zh-CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /9IgvcMUdOjZSL/XrCknHc+HpEg=
SHA256-Digest: ZtaQWYU0qDsS/fxKNh3rjbG7OS9zh28QoAauO3V85rY=

Name: _locales/zh-TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E0CvSp7aKN91DncWuuBkQANxsVk=
SHA256-Digest: mHnwkF7sEUyOyg9iXEWDYdm7Y3od24InGPlOfJCVQus=

Name: images/arrow-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QS0+H+pARxCPrvfZnO8lyWhQlzw=
SHA256-Digest: RhT4kcdDttiJ26I3WKT+Q3wgIx3XQKvhtr7voakghYw=

Name: images/arrow-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JldmnioF/JiQrdKwssmsX+HQXxs=
SHA256-Digest: 8XJuDmAzzUWnF8BPtQyBnIDfjoCdxHL6Kbg5r2jdAec=

Name: images/bookmark-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T2/foAKpuCRRSKsedKM7wSYQO5Y=
SHA256-Digest: 1oqOVe5cnARmAlVsOGHL/eUL+kCJ7I5RiXogopTZ7bA=

Name: images/bookmark-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 48jJyzOU6UGDxzh/BHVu8mtUZVs=
SHA256-Digest: hO0PKuTxEh7+3JhTEwW8pIIcru0c5Ye/Y6rSqg9rCH0=

Name: images/capture.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6AwDI6wl4b2R2tY4+to4nlJOwOs=
SHA256-Digest: r0BryndH3j+HwAiohormTLgshsXdevAh0xh6i71ERqk=

Name: images/close-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FF0rkCk1WewI41k0f+3JVxknoIA=
SHA256-Digest: csxLa5bVK3cQBTRWFyZfOxTCBklVFV00ST9XB9ATZBI=

Name: images/close-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t6vEL+l44qUODO7bw9LVGgXdKZM=
SHA256-Digest: 2EAOuEuuXuiTPahgPLkTAKc1FkKDDksQ9ZYWXzh0tNY=

Name: images/controls-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Agz9x74AtmBeHwxaQB4MMYfHTf8=
SHA256-Digest: hecOQrLYnwKcuvfvnFQLVJcDd09VoeMVAfIgrv6JU6A=

Name: images/controls-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iRRRMHVQfZGot5WdPQF6WEWAEmM=
SHA256-Digest: fqxyAJWrk9yCAGP2UpISEvocB2MMr1abPcGUSR0c+V8=

Name: images/history-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sLRn1JvITBe0wu0o9YlZQh7DG6E=
SHA256-Digest: NLaloSbBuXnXZ2UUkyhgXSfHDSDRiS0CTvaDgP23tjI=

Name: images/history-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y67wXQ31ctB6g4AnILLOAEwn7YA=
SHA256-Digest: b7O+vbvZh2Wf+WkKLr2SLmxtYUeqf3hQRp71hh318VI=

Name: images/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +cRenoO8pBVnZMFADEBaZGQEbXk=
SHA256-Digest: mYzYYz9iDskGNR4ABD2+Bh376vdohAHdXoUKwcnCqKY=

Name: images/locked-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TlhTPbK9ToyYTOpZwQMkJD609PM=
SHA256-Digest: kgDtXGCtNo1vr2az2BOzExLpMjhF5dSZynnKhnThVtM=

Name: images/locked-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eiIbo+90Tj5WhEty5ThaF7gqq0U=
SHA256-Digest: etZ5uc8/jK+iSCM8HJi+izCfHHSd6LW4Kfm+5swGCmM=

Name: images/minus-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bqJ00B28cm1K4kJw6eeWNHmaDM4=
SHA256-Digest: oceEttCuBAJy/MqQeYivBkscw5XZ6N/FpiRDe2p3e4c=

Name: images/minus-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NFRyyCDxzzlUM3lMwcOIVCPZ/SA=
SHA256-Digest: o8URuhgs4VZ+OdFfooNvRpxRci0C06Gb4V1pdHP96XI=

Name: images/options-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PAeRaViiogTMCx2bcdhhHSSs7eU=
SHA256-Digest: gsuDN+uxyyuE+kKHxuAvjeVMLh0/rdRaBp2B0cATdcM=

Name: images/options-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MdFQMWAiujQphWw7SvoOzRQwaPE=
SHA256-Digest: Rke6cS8Et3qmjOjqi4KP/o2Nc40HiVep1b+HV6fKFvU=

Name: images/pinned-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8kiQXVqJxZyPWr9+Na64EwId6AY=
SHA256-Digest: HZ/echNm0epXHTWxqaI+XShxt4uRGq8a84eyHSiPuNQ=

Name: images/pinned-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5OSfEFilwlWYVrU0qZSbPaen3ZY=
SHA256-Digest: Qwk+fKXHbmb4yB7qle1hm6VekQSjGayoBD8ROgdHcqI=

Name: images/plus-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SF1BHAm5acJmz96/WO4xXpbXuHc=
SHA256-Digest: KsJAJnvwnnG6LRV3lzL4bn9O9LUfBqIrnGllrFsjk/0=

Name: images/plus-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: njlQIskvKVql0WIp1TfIHN/nxbg=
SHA256-Digest: P59Nsy5MLjvAxayCJ25qzlDNKzYOHKejDfC/e7sOXNE=

Name: images/tab-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FBe9nG/kym9zD1X+OCpWqp+jHig=
SHA256-Digest: EuLLlO5x05+3EiTUWvCgwUJli0CW1wFZ5ep9ia8E5LA=

Name: images/tab-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aKKUBeX5IC8ixJTXWY+ShUUd3Kc=
SHA256-Digest: UkSCM0GjBU+RH4R/YBkouhbQqq7I/+vrL3QJBiHu2/Q=

Name: images/tools-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: etQXOlXhodSEdFnU1WL4c1AY6+c=
SHA256-Digest: 8kHXB1bQsskBThQSTLgxJDP9ybP8Mex4Lzij/dGE4rA=

Name: images/tools-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pk8KFSjd9+ngamIStKQ+ZTWsoWQ=
SHA256-Digest: 9cYL2+XEoeZ2k2JVP+mSnlUTSorqmROqIO7TPvFWYDo=

Name: images/unlocked-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kFk/y1PuErVfJbgMQRc7E7xkVcc=
SHA256-Digest: zMxIW6A65RrASHBpGQJA7tN0USJ862MImYvIeqtyrYk=

Name: images/unlocked-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P40LdoGuaXqJQnd2axsMDUNOwII=
SHA256-Digest: YooYSjK+OQ3U6jVcbsBTFVBdGkPZrOmD1FYtEhV7NDc=

Name: images/unpinned.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9gRgm/Zvg/uDYu0D89BQ+FfZXpU=
SHA256-Digest: Bao4sHMDDfg7i8TPS588oWenQbyGQ7GsrGlOuhGt530=

Name: lib/deflate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yU3K6XqFNB8A9FUoJRFD2CnqBzs=
SHA256-Digest: M4w62ngv1JYSNEvJyJ9k3uInjqFlN1u0Q8gtk82zaMw=

Name: lib/inflate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gyUQM2skpaX9E/qZWEXgxHDkZI0=
SHA256-Digest: u6hqfbULmZ2uPPBBdCP59PuHmKpDezxl2Xlx8rYXnq8=

Name: lib/z-worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xe2tuRRVSu5QRrCdAhzJ5pIzf+U=
SHA256-Digest: NFtfC0sl/P84tydzyqnZHJXoFIbOOrAjPWRumImA6DM=

Name: lib/zip.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q60otalhpN/SCSBAKwdx2Sk/R9w=
SHA256-Digest: Fy9PMO5zGVmHo6XfploDcarBL6OlIBSth03kYIkeLY4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /aS/qDrnzgfH0SPwpCEjIpirg7I=
SHA256-Digest: c6I4jwddZ84ScmRhALI7CEcATTwxToeCG6Ubxh5VSk4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uUtOCyr8zB3nspCU/AFpaBglTSs=
SHA256-Digest: y/fd49Wreljlbhs1HJfnqccD+pX5V8J1HnR3anCzPUk=

