Manifest-Version: 1.0

Name: worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nx7r8Q052WTAHA7Z14+pVKQffFA=
SHA256-Digest: pyRnIX97A6UQInx8xEZOWoHLXS7m5zSRWa8m8abrYpo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iB+7XSUkQySy3qNjDjd0dlwqP2o=
SHA256-Digest: 9rkjkTAitJOY8Bu+XAQ0EXewicU/xS1x925JiO2/HsY=

Name: consent/consent_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mFLa60YTU2FXSDRGuz+pYVVnKgc=
SHA256-Digest: aG2rIlkhgyjkUsD5YYtxkl5OLM0L8+ueVvG7zd7cCXA=

Name: consent/consent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HFW5UK38uTD7nSf5prAqxL0h9Wk=
SHA256-Digest: r2quukGbI4LKkkp+b3GixvChIYbZGJt/1v5OagXLLdQ=

Name: consent/consent_small.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DMFfi/wA49nLIAMVH5EPfGLzpIc=
SHA256-Digest: Wd9MHQ9kd+1rH/RLhKiLtZtqLwwsmMvIfReQljO2+68=

Name: consent/setup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZiHj1PhmeM+iiW6NR5u7u8dn894=
SHA256-Digest: 1wKEkndrzuXFC8n1rgdDrByEJozqEfRixQ/lg4sIIUs=

Name: consent/head.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: byhsQT1iAIy0UaLZFDjQ43X+W6Q=
SHA256-Digest: XbiJswMnJCy5zn+qAVd4gnp7OwkyOYlB8qmIkbj5toc=

Name: consent/consent_script_install.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fqgWbYhPgcKDnDJdzMZ8G9UTQYk=
SHA256-Digest: 0eKahWLdPvvzCDSyqaa138NgMQYE7VcF4zJX5qRMI2c=

Name: consent/consent.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GKydVSoIC5pQ02eXsqL1I1HBLcs=
SHA256-Digest: el2pV7dD8689vxVKX0dyx8AEzWNHZ4oQv5S7l7ksKYg=

Name: scripts/urlz.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XSCA2PHV7TsKjV0EUqzABh+FlZc=
SHA256-Digest: 03NZ7OVl0rwNTMm2u+0h9gQQV3/wMbcpznE932bMIRQ=

Name: scripts/site.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1cyPia4VrG5pV72b4BWHVHzlFGo=
SHA256-Digest: JjyBMBG8UmwzqQpRUy7Do77mPhtU4Zi0BDjIF1mE+Bw=

Name: icons/48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1ryL0CW1v9ExqaqjvmmqN9y0Xho=
SHA256-Digest: sjOckZJJ1d2RezS/0FoGeP9cslC2gZ6mK3XR6LveWfM=

Name: icons/96x96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NBg0Ix8qImLEago1tb6wV54S6g8=
SHA256-Digest: Die8C8ifNIxZ/ZK3eH2C9uQFlQrE0YY3tHljZTR/t4o=

Name: icons/128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yp5hM2leZVwRKAJlUzJjN5JJePc=
SHA256-Digest: /0XnFfjNMaKSNJIKnB1AvEMbv+8GuZVlBbPwh52oU14=

Name: styles/urlz.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SAOoMkbn/06kEUI3RWcrHUlWu/4=
SHA256-Digest: rJzmEgMAAlfbaIonMiW9m9n7xrBeO6U+U5z2z87k54A=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dmOtWdwMCnEsqonuTkBzeGk+0aQ=
SHA256-Digest: RvxUXz7k793Vg8tW2E5vuDzXHscUMH3I+iUL4Nk9uvo=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nDxd09DskHLsX1++enuDNQqWHpw=
SHA256-Digest: oVUFcvGQ4nRZeODoBT5m5IUu1Wtu8d5ze1pNSB+bCsI=

