Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GAqadXHvoE38kd728GMY6qAaGyA=
SHA256-Digest: ++lqAUjEMYspCXgopisQUfydu2L3h0/4hNfkOhZ3NE0=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nTWqtAs6X4eO7hLj7IqS4dLW5Tg=
SHA256-Digest: uN5p3wtO9IzNJ1ERar8a7Ynlth2LLTD0i7lsCcTyXkk=

Name: icons/logo@24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sGEUeITAttkmpL8HaUKwA2EOqhg=
SHA256-Digest: bxq+EoqEBvEhjfxAMnpCbKzsYSf+bVNzoOFEkCvwoAg=

Name: icons/logo@16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XUVOto91SJ169+BHjKMHHJ9QVUM=
SHA256-Digest: ID95wK67rNiIAAYx3l9QqEBHTgnGHeeMLvmQQrtjTI8=

Name: icons/logo@32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S+U6FoH9znSdyxKURO8345eAvmI=
SHA256-Digest: 8EFurTdfITdj0mdsotrSblrsFNakna4uuy1BqD/mEEQ=

Name: icons/logo@128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Fji93DnkaRLjSoM2NifIT7YHuM=
SHA256-Digest: vx79hSGhFb0ir9lqKYllaZh+iccsutlInXQmqheYlIA=

Name: icons/credits.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 23EA6I0rLarBzO9yH4iadrl1aBQ=
SHA256-Digest: UmVRaAg8D1U+AgHV3qIWhqQWH510Zh2Iv8ZcX8v8En4=

Name: icons/logo@64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7rZ8e2EPv+fNssn4N5JqihlRLiU=
SHA256-Digest: zEnGirRJ2paPR046Lvh0buOp0w19Z034DDp3GWqNlF4=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k51IH6INZktGI++myRo3jDDFr0A=
SHA256-Digest: htBUKjUxRqAB9L+cGDJ7f35UoQuAJ4/Rk/hX5a/fU+c=

Name: css/context-menu.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yx8o1ACWYbmCqoHtT7kt6GmvU9o=
SHA256-Digest: GlWDQ4LOvnvF5vQgs6oYeDOwDGYaCyHM7kSmFdsdUxc=

Name: css/bootstrap/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cZlWqlLbTIr9xcDPs8verWJYuKY=
SHA256-Digest: ky6hUQiSiZG88MCkZBX8ZS3l/8AVjDUgU1e5DGXus4Y=

Name: js/bootstrap/bootstrap.min.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QB9BivHaE9rvOIWkwoRFo4JFUxI=
SHA256-Digest: xZJwKXR2zpXZ0yLwmHO6dXwtYhI1oVQtH1OZKVBYvaY=

Name: js/bootstrap/bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F++gntB+AaxiV+eeq4f7qo6UD4E=
SHA256-Digest: VpKedOyYyA3w1t5/fkqozAXxfrNFoLvXB56w79VU9aA=

Name: src/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qiQ3Scb+H1pVXAQvsMGdqaMHCvA=
SHA256-Digest: 3W+Azw7IgK7Tjme3WPf6Ae/QcxWH8anWVY9PR8z068o=

Name: src/commons.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mVdZRd4+v73/lcvhJBjjP602ao8=
SHA256-Digest: QHXb81JDlp4W4FGBMb4f4xFyPPi+5Aqi+ZAj37kmWXo=

Name: src/quizboard.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yOfhnUmBKz+M1F/61W3mfRtRcG4=
SHA256-Digest: f6N4sh04hryvTsNDriqfADlP6kX0iTxrEl5CxFGYQeM=

Name: src/commons.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6zunSkEoKhfvgFuyzylEKOPz73I=
SHA256-Digest: v+7Tr2PPTeKLfvkq5sXdJ/qeLRut+AVNYhnkG2PuoZE=

Name: src/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0927NcqRyWfrnh4oU7/liP17CEE=
SHA256-Digest: IlJFzoTzsUzL8hnwrfyFmYwjJPk8/v5wj41nrva8F4k=

Name: src/quizattempt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Az8Ab0bQ/eXd545PHAT4QjxNWcE=
SHA256-Digest: M2HWO3RCKmdR9dMF4UAuBpl+7eKMN6eJn8SfHBO4Qto=

Name: src/quizoverview.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IwrHHBDV8a9j+SDygMSXnVNazBg=
SHA256-Digest: Tmke2awln4Olhs/wSHduIA6N2gP0sk1etLfQMIZzNg8=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5cyjwJ0E3bf8xcMq+4TOepkvHGc=
SHA256-Digest: VEnKljV68tB6UcjAgAcLFGx6HdwOVvClb6QYIUlIyU0=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cNJFAJHSGdxTKJfxP92So5buRWU=
SHA256-Digest: eswf0T03hJfouTj9xvY2LodBuzgZjOu9E4Fw49Aj8yQ=

