Manifest-Version: 1.0

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XZOtgimX74rBfXOvdmdWRbcuiyk=
SHA256-Digest: NwuQebyEMxub2I0CrsWUyJz9eHGirnlwXnQQfXQL88M=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3bcJ4C1GgGV52vwtODRvzcFIOoA=
SHA256-Digest: ZXN0qrcJ4S8TlHD+wjdb5jjgHjfk1lO512JnHWAymGQ=

Name: icons/48g.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ycbnF7QFkwqcDq2FTVbs42+uDj4=
SHA256-Digest: 3A7U1XRTXM9qe7MrXNAy6uIbkRSaVnQScVi42jZ50CI=

Name: toolbar/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x8wVoNskytjOqYbfmFtUUL2G7C0=
SHA256-Digest: HYGzyp0iSYLl/ZQbiR92KOrtj+RmflNj5+DBi3gSt/I=

Name: toolbar/action.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MC796+wICFC/3r4FU0jjSCPzvMU=
SHA256-Digest: iWZtZbLmk4RfgClKx9YJNPfC7cCtLR+xzdvkjnQrHpI=

Name: find_videos.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3+wWzY0iy5Cf+hNFErRziEmZczQ=
SHA256-Digest: lbgwp8GvRUnTVMBcNv9b+/SUegPIfffGbUYBZhWqpJU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wmuZZEAyYXr6jaaQ13Cudx854Hw=
SHA256-Digest: kALJVOSAo4FixAm6LWayCyPFuLrRF27JWpSS5WK+s5A=

Name: toolbar/img/no-youtube.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5C8aAWif1Okp4kO4RRf7Kx2XjkY=
SHA256-Digest: IS9AvpysrsOPoD0nXznwEPmDXckYNx+uFoWLeLSnhGw=

Name: toolbar/css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ICiVfUwXbE6apvV7dQTmTCXpnn0=
SHA256-Digest: g20USUSANqA7R7D7HR0nVQi47AXjqAIaU848a2PepDw=

Name: toolbar/img/novideos.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MR2QyMbpJBqrJhdOhyIPTGhjOoA=
SHA256-Digest: haL3iu8McBYjCWQg6gs9rm6K1u1kFMB4v/83dlJ5dO0=

Name: app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BPqUy4lDwSMqXUUr7hccoX+6B2g=
SHA256-Digest: oIjwZrxtB5QvoQAWGzoRH6POcovxz0zPVvvkp+t8h68=

Name: toolbar/css/ellipsis.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R9B0Q1Dy3zMf6eu7YJdCZGSHUiw=
SHA256-Digest: ISlMtDxcmk2jif/ov8FyFeS/vudUFbC1szXb0CmNbd8=

Name: toolbar/img/refresh.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NkREJFD8D7WB+fLVc0X2CoInCPk=
SHA256-Digest: sZV4h4xtI3/N/fyQorVoktBhhYdDnC4rYVvyM9HUsYQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NHY2+pFDiJ3Mv7XaplsZDRKPI34=
SHA256-Digest: O5zkbEp9K4/MmrAeU9pKUmj1D7P3Ga6V9MXmdoR/nhs=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f3h0mk1A5YGU37zm3c2VrydZSvU=
SHA256-Digest: Tr8hHRNqWj2hyPswVGN6YQnrBnVvmqYLlbLOZ6Sus4A=

