Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fG9m1eeoHthMddNbAcfRbX/oeWg=
SHA256-Digest: ppba/CRm6fYNj3VzDxWH7eYXGWATZj0vXyWe9NYA/io=

Name: text_reflow_on_pinch_zoom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: unEKxuXmdAGCgTRQfVUOQ5Bqy00=
SHA256-Digest: XEpZwyks8MBUkdBPGOCSlYln48vPXLRt9EsiPGp4jMg=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wyr1cCPIogDZO5QpxSSIBDXT00M=
SHA256-Digest: lg2oYZRGrJo0agrnlgC7o/PauN2P6tRDyxHEq5nC84o=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8JIQizdQpWW+oCvHIdVSANUUyIE=
SHA256-Digest: AjaWsevfwE8NEgtC/JRd+R4VcBCVt6Dgs7MqAAGUH5g=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EYZyMSy92ZU0IYXr3AMeZELQv+Y=
SHA256-Digest: igMDjk7Pcq2HF3FctmZS1Fwb7MaWsuAe50Jf2Iq0m0E=

