Manifest-Version: 1.0

Name: app.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zVIiRqV7h7pUsba5IXS5CR9w6YM=
SHA256-Digest: DY9mzUr7Vmy1t+FUDGj0O5OdProSrOKQ8Yq8T0y1PtA=

Name: app.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kgm/B5gfuau/aCHV0cRd69ppTXI=
SHA256-Digest: fxCrUzXsnYaqauFkr/hF4L+onrxf792TZpjPSec84Bc=

Name: app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ESYOzoKQJjJNMpd6Q+sxDcDxpxE=
SHA256-Digest: XC+YTlKZfcwlDVhbjJA2WXvhnIH0JYVqZkUESzWWHpo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l9xLuayVWntMhnM+bN4cxFyBAPQ=
SHA256-Digest: 25k6kKEaXQORfp21y9tbR9QL7E6phL5YVTxGIm45xnQ=

Name: content/antiphishing.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fm0xc+0PK4MmVMpo32XR/pgq6r8=
SHA256-Digest: u6jVkAfbUHU/asrE+t2AA7WyTPOk7nlosv0j0FGHE8U=

Name: content/antiphishing.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LFMYvmWJo3M9gioHnLqzdpQfYvE=
SHA256-Digest: QmgDY5Rc/Xwy5NaLG3ZGo5JKsp06px51Me3+lou4w8w=

Name: content/searchAnalyzer.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjWOhJq4SszU2OIjfrEVlvj7Rf0=
SHA256-Digest: CmRNpipn2iG1K1z7Dzlvp8FlroB1F374Yv2a2GCwFvQ=

Name: content/searchAnalyzer.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ADib7xpXj3JJNfP9x7JsfKJ/4O0=
SHA256-Digest: j/VzZqhh44KcTVVHc4YSDohWsZJDSvfpeTlBJO+cejs=

Name: content/searchAnalyzer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y9WPOtCxJV879XEPyh+NPsJAfsI=
SHA256-Digest: 59aOHfjsAMUg92BDgpyjGtGBLsVih2uqnGaYzmMvDto=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vpdUotlqzteFbXrOq0jWnEqxRV4=
SHA256-Digest: yUI9PQdV6JpBNRyRhSPdvHmK+3NqfBmR5Nvvs5SAKM0=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EFaDzTQdAwmqlxGQ6SC7v2QQ2/I=
SHA256-Digest: gyEuCqczt1wXcxqXEmhSPm4w6tdnMdj/0KfEJoZZ16o=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rvmokgqxOAkdnDoeBEOv8jQj94w=
SHA256-Digest: KSekRtdq8yI6dW4Ekg7YVW9Fhsu/ZU+O6f/2aS9RwHY=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GTqCkIq5Z2khH+MNIaoqR1wigp4=
SHA256-Digest: a6zwP8QaA6Ch8xGe9T9lc3UKrPUaXWtzmXoBpxk5ayo=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +YvX/QkpVQicO/U4tXi0PquGCQk=
SHA256-Digest: D/j9N2EUDfVf8A90ldbrHRh8UGJg2jkEQzeWFIA5t9Y=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zvsmayw++z+gINpivA9/ZDxCxrI=
SHA256-Digest: HDzEAsVCPpcb2sECGz0JKCtzsOCwYyyQbY7ruJ6AR4M=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +PFpLayeaErr5TV19kRV9J6RTiQ=
SHA256-Digest: 9640WCRw7pNNHwaxD93Iqm7U3SbzvdTiwQmSP27t1is=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N8twLWUyFLE/HnNQ5ZHUvYi3Zrc=
SHA256-Digest: 8YYk1cbyqVQIxfZ65qtnDk46h0ZSdcV7fAu+tid1DD8=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LeqtXi5iSEM1OFIhFpq/KWzrzmo=
SHA256-Digest: IbXKoETsEgo/pIPxWAtjIFIp8d4uJlRh5dpBXCBtLmA=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uQkHvyhenzHYgHGCNcTmiHE+pPk=
SHA256-Digest: acgGZt9nSlIaFZOMtCNrt4SaGfvPU7MReGjiSKSXhdQ=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GU+Sfs4IMu3TmrZJxhWpy1O3Xao=
SHA256-Digest: fMbP0fev9yElYaW6RgFYxCKJZLcQ1Wp2hKegTWfQGyE=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K4AFUP7qxiIiQap77le4bwhfee4=
SHA256-Digest: Ytv47IBGNvfUbeToqCxrEX3nzFXuLAJSa8MBijXL0MM=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mnNDwTZMJkdA7+jVv9c8kb8ABMU=
SHA256-Digest: n22KARXgZy6x/2wvmnOFgWIr8F6PdKN0FLjow9nEvZM=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 46sV6mF1JnNvoQ6kReBG/7X4/M8=
SHA256-Digest: nZXbYJ/SGg4IxoGD7i1W5bPAJmRCvc4HqJqJIhyvOFQ=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: otysU6bFYw3Dy19Ut26q52VnVys=
SHA256-Digest: Q5bhdUgcLnNgdjEWEqJkNNMfE1K5UyHX5TG0yPR+Rhs=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: spjq0FxCQstzcdQWbZSoGEclVsk=
SHA256-Digest: UNH4nOYZ5CI5nvWyMEy/9a2IPXsXsUOnU2vp0FE//GM=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g9/SyR9ygfgwPG9Q4C1yJCx9twI=
SHA256-Digest: P9pYbOfGuQWWYDiMjoHANBENd4zGeyb/IJ39fnRdJzw=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oR7lalLpQyCdahrvfyI8wr+DAaU=
SHA256-Digest: 2acyjv9e7XRFM+0GHhVnTz+ly0V2JwQAHgYi/IQcrrg=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U6JWp8DdPq0neIkiwpG44f1UlYc=
SHA256-Digest: 0q6ZRs8Zara+cquUEJgYypVQ8BPb+OD5QWVu3UIRu00=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gnNANcK8kOKBRohdsoudBCcpxT4=
SHA256-Digest: /NtVCllaDQzBiD8/5VqWrS75pE2/vmB3u36+0hXBQt0=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wDpfvXuHna9yjELLieW9b5zMhz4=
SHA256-Digest: u1GjqqvFkHzXnyUJqv03ENfe/h4y+o07ZTaQxwQkyRY=

Name: common/utils.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZU8kjaAZlxROOJHp3kFicC3g0n8=
SHA256-Digest: cdRlOXQyQTWpyx/gNzVFkpc8wyMpCICSmQKTttSLeA4=

Name: common/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dtfS7P5nlUddbMA0G/2sBuJZP/w=
SHA256-Digest: gana8GbWWtEPSyvfc6k8NrM2M59CRCEiH0IY7OeYexQ=

Name: img/extension_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1YyhTsIFUUEj0H3KsoGZTvvDbZQ=
SHA256-Digest: Rq22coPuq/UzlEuG+X/xKqDJYZ1Fr18UpruEXK8UcxM=

Name: img/permissions_bottom_logo_popup_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vcxDVqGVGlXvw5s7SQsQDklx6nw=
SHA256-Digest: fkV0ijQnNjLHMQubWVtV6cpfxJd/59IMV9bWp7EtsRw=

Name: img/BDTLL_animation_disabled_dark.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zay5A37yQKBrA6Uvs+QGn+/W6Ic=
SHA256-Digest: O8bjHWM5Mlst7qE1OdfI2HIhRX4JifxDqGc6lFbHOF4=

Name: img/trash_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8AGbCMGaanBgvYc82ev+9I56gjA=
SHA256-Digest: R/WMdFkf8cKwvWZFtH/DDPwExOcBwkpU4iyyMkPAgjM=

Name: img/1pxrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RYn5EIKsTWecc7CyuPncs3+u8Tw=
SHA256-Digest: EiSnjzV8umzCrKzuNRl3QzOMSzoOPAS40AT7cbZA97M=

Name: img/analyzer_whitelisted.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bYdOZBLyCW97adRgGmxFMPJuYds=
SHA256-Digest: rx310zToeCw/nwOsh3OWcq/uAyvgPCu4jd42UXVtDsA=

Name: img/trackers_found.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z5yHdPTku0tZZ3oEKp8jdNc2Ojs=
SHA256-Digest: 55HGrmz+EDDurTG6+bx0HyPMQg5kp4emTuuJ92UmVDk=

Name: img/check-off.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Rlj8LR4HtB7kSpxIyAEsisUD6Q=
SHA256-Digest: wQMKWjQynbJgwOTaeU1lTtFV19QUI7QKYuRx1RdyFaU=

Name: img/tll_oval_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BXSZruO64kV3bBj6J/CkBJIBS+0=
SHA256-Digest: mO2lM1+8GLpB3d2kgI2evnREJ3u9aYRBADwOX1FrjWM=

Name: img/browser-bar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N87pWmgecMgMoefJZCoUhhGiDr8=
SHA256-Digest: XeAUPwxI3Rpm5vVNC/6tJ7NuYU4hE3x8/hUFGQwCLdA=

Name: img/switch_off_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u7X1KKfZRWU3T3thltSKiSsh7F4=
SHA256-Digest: ZPCxygGnBr5NXvwysPvdBeXU5jzOC+D0xayb+ejH7Gw=

Name: img/checkbox.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: THtyTF+5gShAkC6DMkL3MtjnALo=
SHA256-Digest: YlFU4wiQwZjdPN0U2GD0ctzO0+PIJF2JA3737aHU5Io=

Name: img/Ico_Bar_Red.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3feHBdQjkeNs4xiKLu0H1yAoLYI=
SHA256-Digest: G373g4Zi0IES9KVUg9yEr2Sue8MqZJNnlrmOOQ0r/6g=

Name: img/done_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UcT+Zc+jEAWcD2puBoYsNss1090=
SHA256-Digest: XDYu/jbNxv4yR43nQRHXEKWjml5j7aAVJGRhnmwd9ms=

Name: img/feedback_o_layer.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q6awFAv4BIjxw8bDFJDK83H1sOE=
SHA256-Digest: gzb4FjYDShc/t+sAS4wwHi6uioP1IQjlIjlGHKfhFAY=

Name: img/settings-icon-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fKeYxPwhV/mLQjFWjeaMdEgWK58=
SHA256-Digest: e/BC7xMHSN2W22e3xZWTbMaiSKPWYSiWgBNt9pQ1UnY=

Name: img/loader_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 01qcX8mcIp/xa0NqX/lcUzTuIC4=
SHA256-Digest: SR/iZKnLgsmJyxgx9eS4BV2g4jnHAuVqePL/uZnvTr4=

Name: img/tracker-detector.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fVTPvmDIB3tJZi9P7bioZ1bccRU=
SHA256-Digest: SGltQ5F51qjBgllX1C4z2jM1HXhymo5l5l+GpTNwt58=

Name: img/logo-bdf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HJCxvmet7VT4j6RjOMdVY2/CBaE=
SHA256-Digest: 7Q8ECIPaYolHmEuC1LczoJvc19gljjdpMNF+AkVhKhM=

Name: img/BDTLL_animation_disabled_light.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bv5eJvgosQVd/Y3zTn6l0/vUwiY=
SHA256-Digest: qr+QCSKxoL4r0wGWPj5VodeqGoc8BKfz7ef3JojuxIc=

Name: img/Ico_Bar_Yellow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4P+eFcuBF+Qaw9aB8+GZbS7OLX4=
SHA256-Digest: 9WzCanu0ZNrgrFTnG6WUKK4YcrGUBVvO+fIraGRIivE=

Name: img/leave_feedback.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vqXcBbsfChwE2FxXDmnaSHeJg+U=
SHA256-Digest: GqpBTsfYWUpWFyt88CoM88dUMNZlGP7YkbkMeivsPUM=

Name: img/settings-icon-hover_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZeJ/aO19YfRox0NXve9T4Woefk4=
SHA256-Digest: IouXJe+s6drhlH+g1VetAnGgTDrLS6pSjbpUrKYosns=

Name: img/loader_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uk/nmNLwBNPsdmDfS+vStIFvlWc=
SHA256-Digest: DEvzOgvyQzvO0ekK/IJ+3xLQbangdxZokHRQT7IcBDc=

Name: img/auto_block.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q60pTIk+TAYL7SKklH4PTd6dYjI=
SHA256-Digest: hV3pT3+X6lcmzZ5vFxY0dp+wS2R9nfJAHdbkW6ZnTXs=

Name: img/logo-tll.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T/2/yCWO0+tZTL+oSYmHtTxq2WM=
SHA256-Digest: Z5ez2r5YIPHk602civE953KyCiooJpHRQIWoY8lZOvo=

Name: img/context_menu_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ri8VS0DTQwNDTqUX7mAD6GZi8eQ=
SHA256-Digest: WTAxdwFPXdyVxGOCRSrb2037u1yWn6tW5sXpchhpntg=

Name: img/icon_whitelisted.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YqhGxTTlnQaAm/qpmn+Evkhmnck=
SHA256-Digest: VSzaZogPDRHW+Cs8b8XzspKEBfbaenth74UvDHklhB8=

Name: img/switch_on_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WuCwjLbIaN1H/gr+KYMam3zo1lE=
SHA256-Digest: Q76MqT6DeGzSbV9P2EQoQAZRgy2045rTZDO5lADt5ug=

Name: img/analyzer_critical.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I5MPQdQJQa29mBt1gapGN+BUIbE=
SHA256-Digest: 6kFm+aTbxt9egwGg3QZZInLJKQ4CAVgm4xldNfj7QnM=

Name: img/arrow-bottom.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ojcwJyt576g5szO6hPKCsV4oBeY=
SHA256-Digest: y1hqRug4nXGUHHNS8sGu/ivPeBCKGJORC3yUYbZu/Ww=

Name: img/BDTLL_animation_ok_light.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jFnMGpKnOAvqqVB3vZ/WVtc8tMU=
SHA256-Digest: Tz3Pvzamk1+s7zisi1fRGuOWw+uVRsHxoxXXTxXmP0M=

Name: img/extension_logo_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SQeKPF4fwJA4nCX/j/jVaU4gDas=
SHA256-Digest: Gk4U2ctUvHA1ka+h/OmRdz934xt2WtQD8NDvGwXnRjA=

Name: img/footer_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /9Ww+ROlZ5790vIc933J7kGkyvE=
SHA256-Digest: IHEh11wZlHGuC/g7KPzVm0t3tGdOxp62KL+ZIVdbQyQ=

Name: img/trash_light-hover.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bByG1WuGmEvQVsScasq94s7PfoM=
SHA256-Digest: RFOm4XxRyT7nL8hbs/bgmhApYFCDVnCi8lvTlD+LPOc=

Name: img/analyzer_alert.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O5+8uX+CAqt4AtiKhNdPxk9B/FI=
SHA256-Digest: hxX4McdN5Sj9LLec/za2RnEsyoBP9jcL3ypNwLvcEag=

Name: img/error.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KrTNO+fzmh4go1garuhcNSiUqdo=
SHA256-Digest: Quv8pHvpl5F9VYA+J3dYHDRtCZyLV2NFFDe0v+c6V/M=

Name: img/bitdefender_logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Zf7hg1RhUsriFt/QYeMELEQk/0=
SHA256-Digest: pE38RtOp11Nxi+Ym8QZqloRBEjWavc0Zu7KBIUckTEw=

Name: img/BDTLL_animation_blocked_dark.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WKwNyFZoDES/Nu9JNDytok3uw+I=
SHA256-Digest: a888vKZpMTUDz1FuEDWCXNHdHMyozX1dr3VrzFCqlGU=

Name: img/whitelist.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: deEc6ctg7HGDZYyRis2n5gqoCK0=
SHA256-Digest: JFATnXeHjWM8pJsaNFqTQxiU3Y5EoYrSXIqssoJeK7o=

Name: img/Ico_Bar_Green.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ljMgUzDlcbkF6q93bCUzzeTOPmI=
SHA256-Digest: Y1KbpTU8mSChpkobP3IsrYX956tNvNjEXtQxz+3ZLdA=

Name: img/o_layer.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q6awFAv4BIjxw8bDFJDK83H1sOE=
SHA256-Digest: gzb4FjYDShc/t+sAS4wwHi6uioP1IQjlIjlGHKfhFAY=

Name: img/permissions_top_logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JJB9iKpiQvSLWTAdTfoqzmNPaaw=
SHA256-Digest: 5gv/2Dxc7oM9IRctbJ4xoeph71MBrpv2anJTeqTEktU=

Name: img/Ico_Bar_Whitelisted.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lD6lSFC6jCh18o0Mev/KZ0RKLQY=
SHA256-Digest: KA0qsFRGTvHo5A5jp3L1xj3hF/3PDcvmeCy5UjOqY7Y=

Name: img/wait.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N8AbfzuXvhp/ZMZvue4DIBw6c/s=
SHA256-Digest: GZPUkQBxbU8PaoI2EIrB9eWeXt7EMW6XgJE3YclKQjo=

Name: img/analyzer_ok.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: noKh6AI5UvN3vGijMZyJfsQ2hHg=
SHA256-Digest: ru96QK+2BARW5wKJgU9SsKcCB6S7n2TF6AD8+BnKl1E=

Name: img/close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oJ05sNRpS1okHWwNdlT0ufU0xwg=
SHA256-Digest: 4p/1VRijv8EEanNcTjm4TuQZbT1AFKUlwIsJgNh0I6U=

Name: img/settings-icon_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Ch7vY9tn0BBR072ttY41VQGIV0=
SHA256-Digest: l1O83hJs07ROdVWIBrR8GMUEgGQLFbWhZSQQf4LTsgg=

Name: img/done_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xNz6iNKSie6UTHXM/Jcd6JZ6hhM=
SHA256-Digest: DWdMeOhhmAJNQFdxflx7NtQUd6Oy/Va1aj9BzKQohhY=

Name: img/trash_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 49NVYSgQG7T2dMdld5dMcahNvUY=
SHA256-Digest: HM09c96PWCkLxKeGryEc07fL4l0ZSZD1HOAAYJ0Vh40=

Name: img/BDTLL_animation_ok_dark.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d7mrd+JVYCyrkJOTSierDhNSuQE=
SHA256-Digest: I/jiiqanXR+SnfDHHjqlPg7TOssmAqV3qFUqC8KA3Sk=

Name: img/icon_disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HtGdlhejG9mmRdMHu/X0j/nfTVQ=
SHA256-Digest: EVpd1+h8V8NkPc3bv14WAWLJCl/ZH5U6J0Mm4Pua/jc=

Name: img/check-off_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X9zo2Nec016WorWZqlfkJ9GSi/s=
SHA256-Digest: hegQkFIcLHI5Fls2xU+v299BxEw9aAd0ul/j/cWtBQA=

Name: img/feature_icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bEhlk6pHrb870MaES3p6g70dvps=
SHA256-Digest: /SbjI0e3K2C+ubmYi6Y6T+rDug6JGpBbf264xqBM5SY=

Name: img/info_icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: luJHd+VP93xDyUsUGHZZSvlagnw=
SHA256-Digest: cPgmp8Aol8wTGrwhQwNwJlZoyofAr31KzAm1pivHOt4=

Name: img/permissions_bottom_logo_tab.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wp1msgw6ysdhZ0k9/GoUOWcvSJE=
SHA256-Digest: dImkSqunkT60k6A3W7ulIUv52Tkmui+paY8/B/DnHl8=

Name: img/atf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8nhSj86IdWDFc0QEPoSTA5iBLk4=
SHA256-Digest: dqtHrYWdhrtUeg62AQsrlF8ph4+RJbK3RF/jYgK39KE=

Name: img/back_arrow_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dwrBkvYiUGyDVudvtk8xKcpwTtU=
SHA256-Digest: xzCN247/jmZXI5Faii8cQk4BgQAfh493dESgPlmGwsM=

Name: img/search.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oJFajpEVW0qHagBBywRvazR7U4w=
SHA256-Digest: m8Wxh36Iei22DBI3Uoj5hwhAp2JDeyp5QvhiPNQfBBA=

Name: img/check-on.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fJpF+BPqw1Ej6a6YX1swqTRZKzo=
SHA256-Digest: Axp0VY2zAYR61kLL6CgTrMVJGJO6FUaBZ2MjOWJoiUA=

Name: img/link_scanner.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yvps5iSgeYy0DqELRLJJydZ+b7c=
SHA256-Digest: Benf7HlN/zO/9LS/MywklgYwaaj0/l+TCcqg92shM20=

Name: img/permissions_bottom_logo_popup_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hpYhqhO+Q5Mhv9JqeyGXSMIki5o=
SHA256-Digest: bSbb7399JBdxo3p/A+DcIo+oAWOiSYsn/OTLdcB4IIk=

Name: img/icon_critical.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1uMKAw8j6PUmSK7oltmXmuc43HA=
SHA256-Digest: 9ulYDGLDe2lfu87EWOaHble/nDih7eiupDG+IUU1Ltw=

Name: img/check-off_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PvhiblNXrHMWw2dQ/aF/ooYgcTc=
SHA256-Digest: y8Hp7n9u2MR+SJyvvhr3CQdzyQcr/Wz/hjAjfu8kBhQ=

Name: img/back_arrow_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bJZxbf9P5jGVgBOPJf89KtXZ0a8=
SHA256-Digest: JAiMvcIh5/8wqBTBBWSgemVGPurFsk5E0KPcxG2dlso=

Name: img/trash_dark-hover.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6dSzckp0n9z0Q78BGG4QpvQqcL0=
SHA256-Digest: LD2Tg4ZOT9bcgDTXljuwq1kqW4BgLcqmrhMjFdRT7Ng=

Name: img/arrow-right.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CK7kDkoIy3prwg46/zLfHsdIwEY=
SHA256-Digest: CRCRAPrbJRtZ/8o4W7YShILzvjSEd4Ttd/k8rB7rLSc=

Name: img/tll_oval_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3PLCzF7uzdoOV4FR9opS6JTs60o=
SHA256-Digest: 3ibmG4O4zDtXWdF+8BLJHEdaiZOJGm5uH3zoMUxnsi0=

Name: img/check-on_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BeltR1nN2JmJI0HwM0x3+RsNMs4=
SHA256-Digest: B9rEKW4jxT6bOOeJ+tXe2LLkc8IKAFNyXSghMpMoGow=

Name: img/icon_done.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CmnY9b6mMEebPLuOQvWeeLYA3MU=
SHA256-Digest: KndtHr0Wi44TH9BMWBYQuJQsnxBODMnPK5hbeky5gvs=

Name: img/add_button_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rm/2A+09RvU4EfTgmJ7ym/6gIhU=
SHA256-Digest: W51H0WaAsRTXLTkmDIsQ1vV0b1obOSM6bGGM2M6KGk8=

Name: img/trackers_icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 74sQRHwwbV/+pPlg0cCLmJ0Ijqs=
SHA256-Digest: Vt9uedIuyrAE5j3JFv8WymC4VKP4V9DVs8UffopZSdM=

Name: img/switch_off_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7C2NgotpKa49BH2dbep2rl5Ngu4=
SHA256-Digest: ntu1Mol2bZOINMUiNoEQrjMAsbWDDBL+BZiJgF/yNdw=

Name: img/icon_alert.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gwxWeEbgxIyKEi/rtuHJ+OOA0/s=
SHA256-Digest: /OfWpevklbxFFoTcIjgt+9+kjLUEnsDz5IeCevq7P4I=

Name: img/settings-icon-hover_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9VholWF17h+l0aKGyf7PhcTSiLE=
SHA256-Digest: V3FaXgqEYMmBDc/QhWElrDlvki8Ncjk7us7rN88T10A=

Name: img/BDTLL_animation_blocked_light.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bp5U2s0InDadsOcZ0jr1nuCsbZc=
SHA256-Digest: S2zcEEkb/ZWCglMIW5nwQ92RrrEr4mOOqncuX9jssQg=

Name: img/check-on_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z0sX9hcu9jfvh/cK4cEOBmLp3DQ=
SHA256-Digest: z7tBuZHL+/3LmaPzioAAfK54qtY7uO9MKBER5r0+zYE=

Name: img/switch_on_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vxP8W+NvHQM4+G0IEDymRFX9Q/k=
SHA256-Digest: qs71oySOeNRkC4TGC3eGB3uy9+5fWgGzGeKEAwPJIu8=

Name: img/analyzer_disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xwjtq9LkwU1kYoAQ6WGOyJqi0zg=
SHA256-Digest: USb5rDbjLmCc4wdYCESDQFY6tTBaQh9xqcbShayGyEE=

Name: img/logo_tll_warning.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 53RCsWxtmZ7sAVKYSlmMjo/hv+k=
SHA256-Digest: BmuDOdcQIzOurndtaXJEwZnK0bw+guyYouCf9JuhJBQ=

Name: img/Ico_Bar_Disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A59UaTNw6P12EhQduYRY744472U=
SHA256-Digest: HJoDjwCuSFSasIu3Tc4E2LtvPkPYUf3azDQKHzAEg/Y=

Name: img/add_button_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0jcygC1YZk7TTUctGAOFJT8XipE=
SHA256-Digest: kHCxcsW18868Nf1eGZybqAG7qivsi/CZ9hv057spzTg=

Name: pages/components/tooltip.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IClLErK1iC9/P5uM6eiJvpIPXLI=
SHA256-Digest: KN8thB0kQdt8BNkCXGZoelFQcgawRJojDzzBc6rTvcw=

Name: pages/components/feedbackModal.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CLjLwSW/pAqe4CrPiofCGQHt7is=
SHA256-Digest: bqiqxYdhR1VwOy/kGuI77exm/G4IpIAtObR8yyqosFU=

Name: pages/components/errorBoundary.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gy89B1itSHwPbOI3fC3OuSVa5pc=
SHA256-Digest: 8GC/qQwbFQUk5Hd+e1Wdw7s/M/YdOVnZFVpBTfLRqUs=

Name: pages/components/feedbackMessageModal.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dc7ZMFv5VZs1SCnAbO/Kk5ZBikE=
SHA256-Digest: KEGf4+z8AeWdJXOUZfVvR5hCVqX223pM27hdyTAX+Og=

Name: pages/settings/popupSettings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y3/Nr3Kv0ijRHBm70WFn22EejPs=
SHA256-Digest: rUCPV3Y3Rfa8MwLbktJj3nCg9V+8Py5Fn2y/m4GRWDo=

Name: pages/settings/settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XxjWoJIbAk5DbuFUy1Cvy6UFzf0=
SHA256-Digest: rvBpkMKwpL0Tr19pVo74peJZsNMNLpGvAs5SZCnMxhk=

Name: pages/settings/settingsPage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JEDlzQOI1z5cnLEDZ3L6n6Jtseg=
SHA256-Digest: I3bHNcvS6VYiW6vUFWY4FlK5AkxdyBJdaUfn8WdnBSU=

Name: pages/settings/popupSettings.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yznL90YA6x7UrHxNcoKmr8XmPgA=
SHA256-Digest: lK4gwwW7BThrr/8VbNJeiH6Ri9e74skek4JxReBv8E8=

Name: pages/settings/settings.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: roJBuQiN4PvK6a5mCCVhzJ7YfA0=
SHA256-Digest: Eu2e5fa4w+t1O/6mlSiwqLpTDvzHux4yoe5HIzgKw6M=

Name: pages/settings/settingsPage.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XVXfqGJ963WlIdm+VTQoq10FKto=
SHA256-Digest: DkH3Bi5hMr9C+f62ER4d8YMUzO5sJJFS2uXJAFoiIZQ=

Name: pages/settings/settingsPage.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fEArTsEpveNQyC3ag/5oOBVCYX0=
SHA256-Digest: OpG637c7DWcTtcT+nor66g1zrIkXwKGDcrQ4J+Cs3w0=

Name: pages/blocked/blocked.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ql1UQDOsCP6Yb/ZkS8qTwANKMQk=
SHA256-Digest: WbNxaAKXsZ2Dx0mPn4HcDVE2kO2ldOyyQbwA1X1Z19Q=

Name: pages/blocked/blocked.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4DHguXlKB9zYdAkbsaBJ8X+lmiE=
SHA256-Digest: wdV6zplfhsYMZ5gxP3kCw1o+Um6+oeag4VyaaEvloDs=

Name: pages/blocked/blocked.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fEArTsEpveNQyC3ag/5oOBVCYX0=
SHA256-Digest: OpG637c7DWcTtcT+nor66g1zrIkXwKGDcrQ4J+Cs3w0=

Name: pages/blocked/blocked.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /pi0cKEgDqLcsfOBhO6wfPB5BiY=
SHA256-Digest: v/K5Ea1K7papkBAP2HXNJ8snrCBUqtVMzGIlMFB+zb8=

Name: pages/blocked/blocked.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: czUVJSYSSK+BAsJPiX3pjF4hFYY=
SHA256-Digest: 2b/XYqbNtm+cK3dvfi95XALIiOy132Q96xKzNczhZEY=

Name: pages/help/help.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fph/ld9nAtGHTb6+JA8qsHVk3Fo=
SHA256-Digest: ZCiWu1u7fxU9L79voFgUfP93qmXOuDHZY8FwuxGOIPI=

Name: pages/help/help.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Imm1FoLcvtrDfOEqgK7Od/WWHxc=
SHA256-Digest: JP9Zg34rwRcwV+GUrYZgMe8rvDVvalSsaa7QWBZbKcI=

Name: pages/help/help.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fEArTsEpveNQyC3ag/5oOBVCYX0=
SHA256-Digest: OpG637c7DWcTtcT+nor66g1zrIkXwKGDcrQ4J+Cs3w0=

Name: pages/help/help.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kzTWD451nnHNfXyKO2MtGSNjcMc=
SHA256-Digest: 0aU4obd1UyIS+5Z0t9DSKCje4iS7uLuzI1GqaLw0WsY=

Name: pages/help/help.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rmx3a0O5ADyDKefXvzAeuRt9TvU=
SHA256-Digest: EUGoisgOp46a3zlFjFCWnkOTq+ROcZC/AlT+c7IGlcc=

Name: pages/popup/popup.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q87sI1vsyw3WHJyF6hknZCW4VGs=
SHA256-Digest: pwoX0kUv/p7KvISrv46YeCO1QUg+pBxFfQZjwFFixsQ=

Name: pages/popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6TfIxqr0S+5BtEgVrb2Rzz8ye5I=
SHA256-Digest: 7fiV+LIiw98aNsLkpgi6GNLfYCPb1+RzILiqqXA90OI=

Name: pages/popup/popup.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fEArTsEpveNQyC3ag/5oOBVCYX0=
SHA256-Digest: OpG637c7DWcTtcT+nor66g1zrIkXwKGDcrQ4J+Cs3w0=

Name: pages/popup/pageStatus.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X0ePjJQAeSRdQzm5aWbADJEqYd8=
SHA256-Digest: VRdyNk2KREDnNqjt36ZR8nQzuF9jNzPk0vJfRjU0ClY=

Name: pages/popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: crR68JIIAsE7FSJFc1dGbmig1Mo=
SHA256-Digest: DVLHLRX1uEiHhHXU+jTrlpsmEZpmegqOGL5LQFoVzXw=

Name: pages/popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AMiNwgiCqZ39B9jL1iexrRVWR/Q=
SHA256-Digest: EzqxMB2WAELJBR3jv2g8V8ZQ7Ar/WGSY3aFHhWoq4tU=

Name: pages/feedback/feedback.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8dHBG9tMo8tMYsYj/tpinVZRBDA=
SHA256-Digest: Om56V7G9v6gHmid+YTv4C71487v0vvaQQmNvQNR2kc8=

Name: pages/feedback/feedback.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +wLzsAmDj6mHGqwfr5Z3H+ihH2Y=
SHA256-Digest: smGNYB0g9N5HNrbZUURWwxROyGL06/A3HYC5r+UDQQw=

Name: pages/feedback/feedback.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fEArTsEpveNQyC3ag/5oOBVCYX0=
SHA256-Digest: OpG637c7DWcTtcT+nor66g1zrIkXwKGDcrQ4J+Cs3w0=

Name: pages/feedback/feedback.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QZgeaUTBIuLmvPwX+kTBMi1rNdc=
SHA256-Digest: b1OPu+eLGrqOLMar7BsW2zllSzU+9C2sh7CYHvv6e1I=

Name: pages/feedback/feedback.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4HndFc09JBVcIvuTiXyFEouKEF4=
SHA256-Digest: gclAQ+1zZOJLL2u4K0c8Lf2jjBO2L5+BZij/ouzhAG8=

Name: pages/permissions/permissions.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GHSNIuryjFFGp/kL9jDzOyMRq3M=
SHA256-Digest: Ukgt8Z4NdDj+QSsncD7390uJap639MjlxaunkcgNYuo=

Name: pages/permissions/permissions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Ksko8QApmUe+wlQdc1QcI49CvM=
SHA256-Digest: A3IZLnVRGBN79bUxQPm0m+rgMkQ2rIjB0G3xrQdDfDw=

Name: pages/permissions/permissions.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ADib7xpXj3JJNfP9x7JsfKJ/4O0=
SHA256-Digest: j/VzZqhh44KcTVVHc4YSDohWsZJDSvfpeTlBJO+cejs=

Name: pages/permissions/permissions.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4oq0YjEfMjkyzx0dtqfbaC9FE0c=
SHA256-Digest: 93X0P+VPgmxy6oLdbW0cneyjlkJwB55+r4UecbWrbGE=

Name: pages/permissions/permissions.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qACW6ObZEvtjLTm4gJdTU4+Qrfw=
SHA256-Digest: R1T3V2GmDp5Wbm6mkDZ8UJr2ObiSRtfEhJMLRIdKApk=

Name: pages/analyzerPopup/analyzerPageStatus.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eOOF4Y0vbrTZWpBMJ4WPR2CVBDI=
SHA256-Digest: J8oXiFfD2a7RN3LGBhCQmPpGalFmEh7HiY+3Idmf8cI=

Name: vendor/browser-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mVS2vA7heN897RfHULBv92TKPG8=
SHA256-Digest: nZQSL+R37hZ0wqLbc7k3ZtnDv2/K4/HjeR0oab/3t/c=

Name: vendor/react-dom.production.min.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OaVIZjBvpeqU5IbJ//Iw1sjic+8=
SHA256-Digest: DKErz4N8v9o7UnVYSzJ+stuUvfG2nYApFjFAqCssoOo=

Name: vendor/react.production.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HVtGHFbMjjnRhpceunct+haJESs=
SHA256-Digest: cJUU3HWCbBorjB9V4Z5kQwWieHoX3pOa2itsCU/Q5X0=

Name: vendor/react.production.min.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fA+0cr5cWO/kLLfsIAz+qbgb2i8=
SHA256-Digest: 4ZaMw98V/mLFqz2RjHwwcuBGL9u8eFw/Nk1Ofj3s6Ec=

Name: vendor/react-dom.production.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O3UWQtKONmIlTZjf+RmdUHlnI1o=
SHA256-Digest: wFocJm1Ny5im9/F02gohwOgh2DrlzuDlJipjm85SiXM=

