Manifest-Version: 1.0

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wf5QvV9oRsC16YqGcKGChfbisbA=
SHA256-Digest: yoEj4s9BZ3rKITEKKlDPiPQu59L5g7rchUkyfhN3fCM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pOBMQL7jQRdF+woa8S/D05liGJk=
SHA256-Digest: 18cLZIMT4I7/6huVPROpDqcp8of9dwqEO4QpIXy+R8o=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lruFU60fM4Zb4dNuzstEJip+9pE=
SHA256-Digest: U07Z1Mg9kG/c9SPgwxpEPShiizzudyjhy0VhImQBv5Y=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cG90OnbHE+RQB+xqUbwyDsW/7F4=
SHA256-Digest: XNwEhM+oNDVSTXfEDHO/ArSI6fi69t+WuALJI3a9Jtg=

