Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2aw2SlBWf+Riw+/6BNa975dPsaw=
SHA256-Digest: rb3L64K9p+QyZlNz6wKxTg4Qn/2gZ+YzzNRNEvKMSZU=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wzqhKmnl9JdLy/eQKhRoeFZseKc=
SHA256-Digest: nbISFD7YUJOVmwQ9JKz8JyiQHAkMxRa/WSBrcqAuCIk=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NOLezwb9PFfTvVq11Tvq5PD20jY=
SHA256-Digest: mWs8ExQTC6HDPSRVQHK6TBw9XXnK19f6wn40A3XCT18=

Name: options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JqUn//aGm3rbIwBgg6DlV0NR6U4=
SHA256-Digest: nU/nwkw4kRGdi79cSZX08IplIRu3H9fnsHW2g694F8A=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YhBC43+EYPKyY2MdpmOD6TCFmWE=
SHA256-Digest: 6ndyhF4o4CVVvcBHZCZlqeyC0Ofh6kDzSU8XK4awf74=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +eMslKTRh1tsohW550bhlUdZ3wA=
SHA256-Digest: /7CIQj8jyoL5q4EiKxUd+gpPRjAhZ48xNJIH3H/d89Q=

Name: shortcut.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GfgLWMFUv9uAr70Qi5oqFqk4EGU=
SHA256-Digest: tYGSTtW8L7DRZS3lqK17S0eI+T7rqVjnskzy6bLRorU=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zzRbHHDi4/JzJA+HUDR4q+J32L8=
SHA256-Digest: onvEIpEpHxQe+xdS0mwatNAmbTpL6rqouLZfsTJHH84=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F5awlpPQ4wY5XlmJNR/VlCzT/zg=
SHA256-Digest: rPq0QMFLp2WXfp+1quXHUG+o5zHQ9cWObHGu0o2Yp+E=

