Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kuy4c3G1MvJJmSoT+BTwQB4erms=
SHA256-Digest: XVf+CnGjiK3+hYPf6m9lGpF76Gs6Wk3PaEqfj2LtftM=

Name: styles/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X+aS0iSFSqJzEJyaGzE4B7ynhqY=
SHA256-Digest: m8Wbvnz+Gp+j8HkFWDMQSwnKT1S1rlfhmxH5VAqDiNQ=

Name: styles/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: szwwghPsI2/rm9bO643S34sL0ys=
SHA256-Digest: mkPbxHYLwvWMOchAtOGhFqCOG+fRdpwv9q2ACEuZ670=

Name: styles/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +nJn2OTA6VAwjuHw0wSrkeSwJM8=
SHA256-Digest: NBFQ7L8E8II3ZXbdwg7rB5CgPrCUGcNNAdvKjf4y9DM=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hWAaP/wsZceVzdnIXP4XpjntB0I=
SHA256-Digest: PMGK8JJaK+awdXGyZfp5Sy5hVLqrrCwB1BCcM8DokII=

Name: popup/popup.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rN2rcwSz36iKiAZBgIzKfbr992Y=
SHA256-Digest: 2uHqU3hhGxZDfrcb0sHwF0SU9/blchQrDhGrnmqJsPE=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HoBztOEdzgZOkzKrYO7B91sWm1I=
SHA256-Digest: Qz+2q5gWTyN1hW29uIjCcHy7OxtJ8Ve23puyyzBSFhw=

Name: options/options.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N2QhK7ahndlyOTX2kYYFTvlq1mM=
SHA256-Digest: nitqZ8Sa8JjpiT83uV70n8+/yL4Q7hxyEmENXSkiQyg=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OcPPmY3MX82YNGX3M1oKgSPYzm4=
SHA256-Digest: y7aBot6RrTBPKUusnC0hiAXoQnNE3GrBFWn2tSSwiTE=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ASJB3jE9+vW733Al2XOdsvnlNdk=
SHA256-Digest: nvmO0okQ/45SevNMrdaqR4VLvaJ+SQvD/JoR8ZZVue8=

Name: fonts/Roboto-Medium.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AdTMvfG6Co4USXUhaG4SRvjcV8Q=
SHA256-Digest: AoaNan6A1OeDa2Jj3VDSamPpI6EiPJ4Ceq1twlAcJ8w=

Name: fonts/iconfont.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yDoTtWFk39Hhav4StCjajPFsInk=
SHA256-Digest: JRyZ6+gbubv/jET9UF5ssRy+G13FPCaiUrP3teZ7FrA=

Name: fonts/Lowan-Old-Style.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KEF6O7VaBLQdii2OGYxNXJvoA/o=
SHA256-Digest: x/wC9TapIDbbPahmOOUThae5XHGcJH21PdVynBUm4cU=

Name: content/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OWDwGEKdVVX5U8AmUB4EKEASkOc=
SHA256-Digest: SzNo2Y6X1vB3OcYTCsaMCjcPbatZVPSwczA3Oht0EBg=

Name: content/content.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +lZcB3oEXABNB4JXtCUXgg04SjY=
SHA256-Digest: ANzO8LqS3UosvH99S4wBsEaGgePCH4+cvW3BYY+X9KE=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jj3RCXS4LL1K9/hj1WsxY0t8Tfg=
SHA256-Digest: TDHSKqMtuZN9Uve9lws4w0YeMNypEQrhoFpX83Jg95U=

Name: background/background.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rN2rcwSz36iKiAZBgIzKfbr992Y=
SHA256-Digest: 2uHqU3hhGxZDfrcb0sHwF0SU9/blchQrDhGrnmqJsPE=

Name: assets/sound.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EnCmzw+7nmuHLZ3JZgw7h66uK0c=
SHA256-Digest: n3G9/AgAu1W2ovPJxULRCJnzFb360qsLwVxe0mehjyU=

Name: assets/404.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f+Jpx4ol7pAtElhG8S8h0JdHmfc=
SHA256-Digest: sXKxLjIWnXBRicPJHAuOF/X6H0X15r/XPv+CSyRvcVI=

Name: assets/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NlX5dSLO/CA8HDOCrpNd+Bp00jk=
SHA256-Digest: t3XdFCjlEZUckhfEwADwl889JOHRXK0Qj8EbSvJI4fg=

Name: assets/banner.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ihMGQ2bhMw2KtWGmkH3eW9XKRW4=
SHA256-Digest: AVa4QM+IyUma6i8J8OJ68RfbrnCfETRUE9TVkjyfMnA=

Name: assets/usa.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PvrGxcuYX4cj2aSWdo2exe5GBRI=
SHA256-Digest: Hh4LnyGiIxw7wHosY6TgkYFLGOYRvIyQgn0fIEMCv0U=

Name: assets/speak.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +QJ5yFck9Aq12nqVNM5ZQ7Sqt58=
SHA256-Digest: tuUMdNjhTFvwHfnFtq0AQDjoipdmB5oZEbRaPZWI8S4=

Name: assets/lark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x71UEcTlQuu5r20G8vbdOjGdqHA=
SHA256-Digest: J22OVXjKsuyoXY3cDHMXBn+7on0lnyVNFtHJaL707qw=

Name: assets/background-sidebar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hw49NSSiUh0QEe6z4GzGx2RiQlg=
SHA256-Digest: hmCeF6beX1a0QpwhLxWPYsNrPIAEZ57YquUpbt8l3Go=

Name: assets/doubt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ymHd6XKQuM2ACj6yowxLuVb8Y9M=
SHA256-Digest: VJ8n18s8S6BMMgjUTB/558icCAZS+NAFJl+W5WIBljI=

Name: assets/arrowRight.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vPLlZNRciLnbSqsO+fRpBpDJ7lM=
SHA256-Digest: acA0uSqs8f4FLDqHV5rCZyqtSV3WYzoakG6t/xc13RI=

Name: assets/book-open.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KNa9lCuA9SnXwmsd4LJsq4GUpYY=
SHA256-Digest: GnhSieFwMNth566siQWmRW8kXu+YZpIoiYVanJeW2b8=

Name: assets/starred.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W25NULT2y07XJa/mwNnRsLMahR0=
SHA256-Digest: tNvfXL1UFpffhs5tUP4ktPoHz8Hk2FPxwrh/xj0RUb0=

Name: assets/warning-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Kti5I0xJnaSm7snqxpMDmWx0jI=
SHA256-Digest: 0o4ztvKsFzR41W4+Yh5e/xvkb7WKmMG9K9Hk6f6iwos=

Name: assets/info.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HvJsJqILqW2TMtyiuXiJBcjiwTA=
SHA256-Digest: pz6LLrP/c1EpS1hPou7v1xFTGYRFNZgrpSRkL894+1Y=

Name: assets/favicon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /aV0n3+udI+AvbTAvIHiFWGf9cE=
SHA256-Digest: 3DcTdhDyIbtqSGrFtyMV+n+j5yBN0E5UBO1X6656IOc=

Name: assets/Loading.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VO2kZV3+Ojkoaadyg1fFOfQcPt0=
SHA256-Digest: 8VtqW4CdG6mAxrH44KZ8t1EaTrCqYXqYHfljn8sqTos=

Name: assets/go-volc-web.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +oFTzHJEz+MVjYrXL3l1v4Yf6dk=
SHA256-Digest: IfTSq9Rlmk1a86c91q7yrvahYhXXauvANhO79duLbzI=

Name: assets/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1kCDTUknWDxnFjXDa+2mgmslFLY=
SHA256-Digest: IQ6OI3izZkPdjVNG6yDKW8KBZcRHFFxiMtvkiSNDSxA=

Name: assets/Playing.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IMj69b6YLVw1dwnYzyOzhj0s9wM=
SHA256-Digest: gSHcUUwf/nUjCvhHyjz5iHNPLvqP+9z8n805Vfzq8gA=

Name: assets/paste.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BP7SfBHdw2BGeaFeJ9JccY9TgCQ=
SHA256-Digest: Eo+rhM8vALxJnrzZRMQiX/iHxBX/RdKvjqLfm1Z8blw=

Name: assets/background-main.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ExC49yn73S5SQEFh87XFicrU0fs=
SHA256-Digest: hvxcxILesMJjju7vP5KfL668JGGcssCKWwQwqFdg9pE=

Name: assets/logo@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZZDBJe9hOz8A7TsrUDZJtLZ1Ej0=
SHA256-Digest: E9+BwuoU93zKX9tH5SHoMcWmvvnt3TRBfORlAimAK+E=

Name: assets/star.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ac0rwD5miC81aQHWGP+ofek7ktM=
SHA256-Digest: mKxNB8BSpZhlBrno+JC3451BTbhTXE0yEfEBaFMshqA=

Name: assets/external-link.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HmhSWS/YE126wRJwiCrshzdfCX4=
SHA256-Digest: MAVodcQAi3E5U9DUzU8cmzBbjinvjdvwh1KCS3NOyww=

Name: assets/uk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KCa4DZnzVQOM/WBNRNhdJr9Wzik=
SHA256-Digest: 0nMMJqKMBXcfNwZxwiLM6PpArgFR0bEU/eTbWhmPa1I=

Name: assets/book-close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cB+6El76mW62lNBjv/4V0z4mZu0=
SHA256-Digest: aU5g0aiZDhIUoWLO+RbMNV5WkSMF5jG/wv6kJ8kj9QM=

Name: assets/fantuan.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NECCFPWhmbSRRX3Fx6Q37OTSt+4=
SHA256-Digest: 5weGcEeKq9Nj4V5DM3h0GCiC1isECPVLT0eYDE2tCLY=

Name: assets/wechat.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /PlVmVEM2W6gezS7eh8snSA8Tec=
SHA256-Digest: ryFjLcVF/cATcMvx5ufYmJ+kEQ3CVY80pGa4Pho+rfk=

Name: assets/logo.icon-only.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JpLKD3F91Sc8sa7v2vifKyOMZKo=
SHA256-Digest: lBO22go3AucpZvKDyj8wOSOc7OVkCiZ8WnTrZFAmip0=

Name: assets/avatar.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xoe0FDJIgxwmFgDkgRgJq3jONx4=
SHA256-Digest: SlzN36MOCM0WeoxcLKb+QtVPk5R/BUm9Lmvpcd6epkg=

Name: assets/add-term.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YhTZqAk2cHBsN5OcDsw67RoAnx0=
SHA256-Digest: oXvX2LF+oFIXQJSJ780aTnOCFDh2GDNOo4YL84Zs8xw=

Name: assets/pdf-trans/open-in-volc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hzQ7NCllvT3McFILV/GhKVnKc8w=
SHA256-Digest: euq4/MuS5sVv+ThAsQbZOreYiR2DCSG6Aozgvvt606Y=

Name: assets/pdf-trans/dialog-bg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J+isFDJPjz39+NMYi5Pt8XewE9A=
SHA256-Digest: G0fy7vib3FAGMsJZ2KdJwta9xu3V0hfuuO6uVoJzNT8=

Name: assets/pdf-trans/trans-text.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GbaCu0bOBmQeOoN3ncotS8mWI78=
SHA256-Digest: BjY2vJXSkth/bje8xdnxXAKfwBQ0EUMCgAlA0G5P/vY=

Name: assets/pdf-trans/collect.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k7gwRwHNaxdfFLdtVExg95vKCAw=
SHA256-Digest: Ppf70sa+rdo9DHQ5gzo9GGAZ72HgLXhbNlr3mUV9k7I=

Name: assets/pdf-trans/copy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x++GhlTHixo/jfxJYkOUPhRgp+Q=
SHA256-Digest: hA+oURZYk9JQOUHHJkJAkQjpuslc3fN9hj9IfJlE74s=

Name: assets/pdf-trans/logo1svg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zEQ61SZ08SMJfPIJWxS29VIkZyY=
SHA256-Digest: S8kNzD5WUSQx8lHAYUBfxA7/upGKVOhs6FzTwZQxpWk=

Name: assets/pdf-trans/katong-bg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QcOpAupSBXjcKEnKdDwfCEmO1ZE=
SHA256-Digest: zPJWZhTTHXJVnBrxwt7kN0rJUeV4Ivj8c5dmQR7k0a8=

Name: assets/pdf-trans/origin-text.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a9IZTpV0n2u8CjdagEp3dlVRPkE=
SHA256-Digest: bHH/mIbnmKYbvZrUlVxRIgLyHT7ABNk42dGu3KQWdCs=

Name: assets/pdf-trans/delete.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0skz9bj/YfHa9a5nPfZsR7ASl/k=
SHA256-Digest: ywWBdNQBS2EqbG2sqAHX1gvzPIfY3nbUmcndlioajsU=

Name: assets/pdf-trans/upload-pdf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ivblp9cMglg7hu6sudSEGXK5/vY=
SHA256-Digest: FKopMM0WxAhD1B9ehggH/KMddxoUAIsTFblihR6KEZA=

Name: assets/pdf-trans/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A1PXzkJMIgZhT9pKMqZUqOXDTfE=
SHA256-Digest: 5a7GreaNgyJ+cjIvCvHTixutxEr9unqXYwGGb+Mrajs=

Name: assets/pdf-trans/pdf-add-term.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7zW27BEtayDrrtkh4yLELFs3WpU=
SHA256-Digest: SFRZCkodPswgeiB2fex36l0+W1v8QMOh6frs8F149ZU=

Name: assets/pdfjs-3.5.141-dist/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ogrXnlg312rx8Z+x6CShqs0j4E=
SHA256-Digest: M37yTiTmuANZfsyJkuYINs6LTCUCTGCXhwlQ+ii97pI=

Name: assets/pdfjs-3.5.141-dist/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WY+H8HL2biJp3WkZKSspNNuyBJI=
SHA256-Digest: DVQuDIgE45qn836wDaWnYhSdxoLXgpRRKH4RuTjpRZQ=

Name: assets/pdfjs-3.5.141-dist/web/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xHOf1Tcmrzi7kxWHorNh/Xthsss=
SHA256-Digest: pdcSj1XZV4ktjXjoTJXyv4c3+dXowSKcdm0A27aaeE4=

Name: assets/pdfjs-3.5.141-dist/web/debugger.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jeo9wB0M/0MNuMVUybFOS0pryrw=
SHA256-Digest: Xxgjbf+Yfr3mh3kkbI3xiXsetbqV5p18D0+f78d/QdY=

Name: assets/pdfjs-3.5.141-dist/web/viewer.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 94Rc7WJqWuXVrRWFc2LHZCh8+qw=
SHA256-Digest: Eo32kr28XbcTIg1jD5wKZy1q5ko/SwozsvHFXfMwFlg=

Name: assets/pdfjs-3.5.141-dist/web/iframePostMessage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VwT7a5pYg1no5q6DzNVjCfl8toU=
SHA256-Digest: Ts+WOM2bNp7h/tCgq80IgvuKF+ciK6M2i82SSB9yYfQ=

Name: assets/pdfjs-3.5.141-dist/web/viewer.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /CwA7oeRS2AKIrXHGNwfUgmPzYk=
SHA256-Digest: 30Li8yYOXHrdMTM2VOZDdVlUGLCtn5tzWLCVmezYzGY=

Name: assets/pdfjs-3.5.141-dist/web/viewer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1BIV4nLDTLnnExEBfoKYLO+JINk=
SHA256-Digest: Hy62jll7gDVh5c/ltok8/Lu+kjyKrm5DchsSFHc5DTo=

Name: assets/pdfjs-3.5.141-dist/web/viewer.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IBzE1b4rWLnFN5nyMGIt0UmAJ5A=
SHA256-Digest: oXEVnn+sm2rnhHGgOocERQqtk+d3ZkqCiDetdssNq+c=

Name: assets/pdfjs-3.5.141-dist/web/viewer.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83Rk6lRqt8CWbkPeeoczjUQ0E5A=
SHA256-Digest: lI8eikjZtC4vgsMsbm1bfUyZBDH5vg+4umK5mPbfYZc=

Name: assets/pdfjs-3.5.141-dist/web/debugger.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5aADcpvp2kkab7izhmCJBMLOLL8=
SHA256-Digest: +Y2xBwS++In7YGnnpUYerr9oC15ACnq7UdwhfhZBZho=

Name: assets/pdfjs-3.5.141-dist/web/locale/locale.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H//nQqSZzI9zFgfteb2VVFi+KuM=
SHA256-Digest: 12Ke5ZJA5ne4je94L6CdkWlY0EzX47Ccbu0/J4ZP70Y=

Name: assets/pdfjs-3.5.141-dist/web/locale/sl/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6pIdvgQMgMbQKMr191BzOMEWdso=
SHA256-Digest: l11/qlrORHVRjq7bC5GM6K3fr+tt6TrEU26RNwSvY+M=

Name: assets/pdfjs-3.5.141-dist/web/locale/szl/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uM0bCh8BryMO8wAdZsvWBlzGu7I=
SHA256-Digest: B2PK2EHQ5VQflWB+6C61eVx3rqlPodOL+WRVGE79Ck0=

Name: assets/pdfjs-3.5.141-dist/web/locale/sk/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qvCPPpNHIaTdjnAmf4fluRjkFws=
SHA256-Digest: BsMXMepDgla5IzkRk3fXe9soc+DHql9JRK5wcllQRtI=

Name: assets/pdfjs-3.5.141-dist/web/locale/ur/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j/6p6alczahhxT6XlLEoC5a9If4=
SHA256-Digest: j3zfAfvpN0tKcnGYUOH7l4f9WwK/rfK0HVqkjOt4EUw=

Name: assets/pdfjs-3.5.141-dist/web/locale/fy-NL/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kxULM5ti/LjWnmrATHcssPQGTKM=
SHA256-Digest: 21ihx0csmYED1cXWqMziDdw0wNM2/BugEDhlub5icOg=

Name: assets/pdfjs-3.5.141-dist/web/locale/kab/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U5JRJM8KM+Oikqs8PtOI53DZx8s=
SHA256-Digest: 4Co7oH1oOvME8ph2HmLzWAGOLQpA8DgfApBCW1b85KE=

Name: assets/pdfjs-3.5.141-dist/web/locale/uz/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3sESNSwI4OsRme6CQCQ/1+8A/kk=
SHA256-Digest: NHGq0ay5IwbVu3B9BMjXGSRFNglsaebrVYrcY+AwBuM=

Name: assets/pdfjs-3.5.141-dist/web/locale/sc/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CbZa6jpcQtHpKiZIX4141RbsGos=
SHA256-Digest: n3F0cIW1NHS7E53KRDWD4fAyCG/xR7rkXZLBQAqH+Pk=

Name: assets/pdfjs-3.5.141-dist/web/locale/pl/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mc50jjC3ib0jLx3cL3JUGyQoYtc=
SHA256-Digest: Si/yJNxO+k2EC7uGw5PPJmDx/3uGKoKxJTnRQXvat40=

Name: assets/pdfjs-3.5.141-dist/web/locale/vi/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3LOn0AoSPCsBq1o+z+ej9GJSpY=
SHA256-Digest: 3FFRplMnVfqFWtCe2B5RTcehX9/Px8aDURtaIGOPNMY=

Name: assets/pdfjs-3.5.141-dist/web/locale/sq/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ratFmgmwTWCfZxtV8WaO4bhQWkk=
SHA256-Digest: we7F2pr1w6DZBnA1GseT3tTKOeA/DBqROSBQpt2F6lM=

Name: assets/pdfjs-3.5.141-dist/web/locale/he/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EHBXzEdvhyWwH1Jp8ecyLW/aYWU=
SHA256-Digest: aFxUX1TOAPK2BIyqDXhwz9I2MdTxKE2qfFMYO1pCyFk=

Name: assets/pdfjs-3.5.141-dist/web/locale/ms/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2kxN/gA3Leiigzoz6eHctTMepdo=
SHA256-Digest: R59o0RitlBNps9YqNfkDd7MNNaJ6w1Xrf1KBxTbgNjk=

Name: assets/pdfjs-3.5.141-dist/web/locale/km/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u93k9kIPICsNagmgcfxybBXSwB0=
SHA256-Digest: lzt6pX+uRs8SJftRTuNB+TXePN7ctB9+ZH95Mw2CX5U=

Name: assets/pdfjs-3.5.141-dist/web/locale/nn-NO/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MiywspwUKdMVw3DfJQ1S2rc+TG0=
SHA256-Digest: yf20J9agkBnIQcFwI6vvqTUDxLP6Kr5I8l8EdTORSEM=

Name: assets/pdfjs-3.5.141-dist/web/locale/be/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 54FwB/PVw9Vz5xzHli+rT8alwUc=
SHA256-Digest: R/0Pq1XNbHgggf80tvCPzSAui46pdApfCziLgy5i7Jo=

Name: assets/pdfjs-3.5.141-dist/web/locale/es-ES/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qX3XN5+fSuGGaJisapAofDpWKyY=
SHA256-Digest: p+P1JuOFnKQEx0SVy3siAfd09H0uCG1xmKRxoXCIUys=

Name: assets/pdfjs-3.5.141-dist/web/locale/da/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XKB89zuhbJl40gV3llO4L3chDEA=
SHA256-Digest: o9Y/ALUK2d6K1V2LHwT7tZhFt5q8lk/cNsyWRNa60ng=

Name: assets/pdfjs-3.5.141-dist/web/locale/gn/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LAjT8tn90t0J2vRjMnhmbTVumKA=
SHA256-Digest: 3J0DLyRvYl5QLGr9XBHPk3z/ImoIPj/8mk/iqc+N3mc=

Name: assets/pdfjs-3.5.141-dist/web/locale/mr/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Lya8m5DFsecAChQeopl4fR5I8U=
SHA256-Digest: 7A2hRu7Zo/gNQUQ38GU3tFo1JJQR8DzvW+3ZyaVqKCw=

Name: assets/pdfjs-3.5.141-dist/web/locale/kk/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O6sux417Wt6nHOJHQvWZfB5Di/g=
SHA256-Digest: WQJB+yGQ28BosvGy8NbAz6n05f7zECwkTpBsN9gZ4HI=

Name: assets/pdfjs-3.5.141-dist/web/locale/trs/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eubc3RzwCGsP80txqTyY0eKIzus=
SHA256-Digest: sJnOYGaqQnT5K6xbLEZlwJOCB469pbim6ifs4T2OPns=

Name: assets/pdfjs-3.5.141-dist/web/locale/es-CL/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ei7HWQAxW26ifkWIK0EAAnCw/+A=
SHA256-Digest: 2hDYRSS++1M9USsaZL0H90FU6HKh6lX8IxfaMaV76tA=

Name: assets/pdfjs-3.5.141-dist/web/locale/ja/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PmudLJEXDxbacbOHi05PO2dBjCI=
SHA256-Digest: +XAa/husrl0f/GojMXUc6b7LvihmvQxpKFa2oHoYhAw=

Name: assets/pdfjs-3.5.141-dist/web/locale/el/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A7Yh7N5nWMSv3ZB0AwTko9mlpqg=
SHA256-Digest: ZC5+j2y1Nl/ptnGniit5W1RYkyl1NSSbH16rrLyAuew=

Name: assets/pdfjs-3.5.141-dist/web/locale/sco/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zXlzkp4uL1f32s111fZYLL5fH1Q=
SHA256-Digest: 7EuVM1RYx0mBo+WhJ6qMGKlji3zSxPlJ1fHcHiRY2MA=

Name: assets/pdfjs-3.5.141-dist/web/locale/lv/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Ta0tqRXNcFkNlPIJnGQzXb3Xrw=
SHA256-Digest: c2YS5s87sYzVjH8LnD54NZNhcSTYIgp3RgvR1KufJWw=

Name: assets/pdfjs-3.5.141-dist/web/locale/es-AR/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GFGOb+nIzABEgU+spjVfvfw0XZQ=
SHA256-Digest: v2vdaVNO1jwp7GyMcVRWJO/atYIEHRhBUo5AuP482rc=

Name: assets/pdfjs-3.5.141-dist/web/locale/oc/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z6tGoIEv1cmXZMpdfaKc6AqwvJM=
SHA256-Digest: 8Ne/loU/TEiXmItHn3UO5+dGuSlkblp5pg2zAcmb6ic=

Name: assets/pdfjs-3.5.141-dist/web/locale/it/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fbCspTCHO5LlDrf+5nG3r2l8MaU=
SHA256-Digest: WbAuITrKWpjBZVP4H4qrx/bf1LE5dLobwWXmem4+CO4=

Name: assets/pdfjs-3.5.141-dist/web/locale/ca/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OdAo0swrBXWUoMvjEb0PSORqPBI=
SHA256-Digest: xlN2/sNeXAfRkSw/MNMG8dXZoZFGi6ZiqbcMEkCJOtY=

Name: assets/pdfjs-3.5.141-dist/web/locale/is/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SuP4trLuT1F0LHsdbG2ORGa7fXs=
SHA256-Digest: m+IJo7gaCXY31QvdaJZxyY4/xyO/0gj7BrtOkFi0Nn8=

Name: assets/pdfjs-3.5.141-dist/web/locale/cs/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ldo47e7u1dvd2Lc/AA33xNCfTiw=
SHA256-Digest: A2m+x+JxJqwjsm4UIrlgpkOVxh/epLrWREunvbzflKw=

Name: assets/pdfjs-3.5.141-dist/web/locale/es-MX/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4FjPKGchQQLoY35p5Wq5BJsLvM0=
SHA256-Digest: PWQ5HtATzMGHbKUcqEC/Q3aGHODKl2RdzqXqcjSAieE=

Name: assets/pdfjs-3.5.141-dist/web/locale/scn/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WRt93XphwV0r3rBLHBv0ISCv0lk=
SHA256-Digest: bsE8kjYOLEKmjoNBzem6bnpJ5BErYe1/l16Ckx/NvM4=

Name: assets/pdfjs-3.5.141-dist/web/locale/ia/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YunF26vDHiEGfwhBXLD5U0AobGE=
SHA256-Digest: UJ3hYkWN+hPSI5G+lolJSI7+6FUUKXTZJYnq1+PdL90=

Name: assets/pdfjs-3.5.141-dist/web/locale/te/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Alr+p5q6pbt/MnTKOiaPlHsnPoI=
SHA256-Digest: ojoJAXlqeisaBYorUa4CW6uYVUclwHt8sZR47m4dYnY=

Name: assets/pdfjs-3.5.141-dist/web/locale/fur/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yr6nmr2Voadw3Uw0HFUuuHx8AjA=
SHA256-Digest: ZwL45Tunw+S5Oqfeh1rGRtTWNpRRm3rl6HEPNsIdNwM=

Name: assets/pdfjs-3.5.141-dist/web/locale/ga-IE/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z+4LG58vWXpVPJTI40Eyb1jNcwM=
SHA256-Digest: ZQvd6S2d/1jjI7D+eD3PwEjaRH3yNAbCjJLho+fZfaY=

Name: assets/pdfjs-3.5.141-dist/web/locale/ach/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fJH7DyHOd3+J8sP7j8bt3LvONoE=
SHA256-Digest: 30nVMh0ZQr1a624EqGdutnsK0JVFR/DXoMTdZasX2Z8=

Name: assets/pdfjs-3.5.141-dist/web/locale/ru/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vCf4xRlZwOgppIYl06VMk4rs5ss=
SHA256-Digest: Ht3TUWLGn9jo8MA7GYmxObaFfgp65vMVdjkr67+x8SQ=

Name: assets/pdfjs-3.5.141-dist/web/locale/tl/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r8zg3LFy4/U1bhI4ezF8AFg27Vo=
SHA256-Digest: /KT2ybimoa9ub9Qd41CBm+mlmlJKS15cG9rJ20zNdrs=

Name: assets/pdfjs-3.5.141-dist/web/locale/en-GB/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uwDufzk0d+OEJi59cy3A9HjP/ns=
SHA256-Digest: sUWBd4bUg2q02NQv4bmI1B8/49szxR/BolHyxB5TANI=

Name: assets/pdfjs-3.5.141-dist/web/locale/meh/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1HIFkBbyz7ANQPvofE+WgOo2RgU=
SHA256-Digest: cInBcqYIG2MBv1l9soiqy5mI+4nS3vhcRLpXix6peGU=

Name: assets/pdfjs-3.5.141-dist/web/locale/hye/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wypMXmP77xeTUoDJya1Iv8o6ofk=
SHA256-Digest: JJB69Qk+5tYYOYvAKhhS1CEyNsf22KFQGee7aLSsAno=

Name: assets/pdfjs-3.5.141-dist/web/locale/hy-AM/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KYR2ptpvYi69zWmGNWnkp6SlS+g=
SHA256-Digest: KtR9Qc0CBNdmxYAkDJ6d5tCjKHcIii7rfuSgMMd1cKg=

Name: assets/pdfjs-3.5.141-dist/web/locale/gu-IN/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9NYVUIrfjOSFuVnQ+YTySy7/aZY=
SHA256-Digest: I7Twt1oRnqBNmAxI7paPZeTIkUQTxWuPtgtadAY9Yhs=

Name: assets/pdfjs-3.5.141-dist/web/locale/xh/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PsoCmtsS+GHzGaU7w47XXYnWbVs=
SHA256-Digest: 9E+hpy4DNOOwRMHRBvqzRfFM4FOR56+/WF8jsdBOVuQ=

Name: assets/pdfjs-3.5.141-dist/web/locale/ro/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZonP/bYVbH5RrBy0kiNGpEzFDmw=
SHA256-Digest: glbLZQNN4sThgv18K37ylNXCTLokNLrEI/SZSRuMAJk=

Name: assets/pdfjs-3.5.141-dist/web/locale/hsb/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pv5xK3GT4payFOGK2Dt0cuJDhGk=
SHA256-Digest: cGjK62vJ7uhbSmW1jTt+OEvj3Ctv+6eRKieuZHhpK8o=

Name: assets/pdfjs-3.5.141-dist/web/locale/cak/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ws6LrMSAfhmKG9OsLSJB7QUlmHA=
SHA256-Digest: XmYNvZiyHmgcU3DfDmFeHQ40aib1qdziPSC4J6zV4I0=

Name: assets/pdfjs-3.5.141-dist/web/locale/zh-CN/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dwTnQjOWBmI9MzY1kBdQaQfPDk8=
SHA256-Digest: Zx/D9kVt9Kykp673dtYVxt71qnXuZno94hAo6K1Q00o=

Name: assets/pdfjs-3.5.141-dist/web/locale/hi-IN/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 28GSuOa0eG4/G0m2ocZCKp/cZUE=
SHA256-Digest: KqDYfIruIJ6wLC2iv3PzrttQWW3+JSl7jyKW3bkrwQ0=

Name: assets/pdfjs-3.5.141-dist/web/locale/ckb/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p+F/tnt2QwxCf2DTxhMreDw6Fn8=
SHA256-Digest: 66IFa9GPjPm+SW3bZRJPI5131nHODwjQ1wlHFBsfS8Y=

Name: assets/pdfjs-3.5.141-dist/web/locale/uk/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kqcslCSe2FBNYun+iQDXCBfxlPQ=
SHA256-Digest: V91Ir4uqHtOLcLucWp6LZbmPFDtORZ1yYVgZnCJVSIU=

Name: assets/pdfjs-3.5.141-dist/web/locale/sr/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a0IPTpZqj/17PNgrIvzdqlETla8=
SHA256-Digest: v4Zu8Qx7kNIybESKuwSdwJDjhcR/Glx+8dB1Y5VhnAo=

Name: assets/pdfjs-3.5.141-dist/web/locale/brx/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZI6HSxZgaxJZw+cfgeB0wfJrXU0=
SHA256-Digest: R5He/OVeBn0pzsAsqJ+MR4314kt0GTQh+1Tk5uRiqSw=

Name: assets/pdfjs-3.5.141-dist/web/locale/en-CA/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ppOv012nHRfCd2kB6gcj3X9p3L8=
SHA256-Digest: yGB3UBfahUExGhotO9boLli3KC0LF87xHI9De0ldLdo=

Name: assets/pdfjs-3.5.141-dist/web/locale/ltg/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FjFUZ46e1yeBIkkgJ+G63Mqp+jI=
SHA256-Digest: qofGZMksw40eeORykc4foUnPyFHRl3z097X9uM8mb7k=

Name: assets/pdfjs-3.5.141-dist/web/locale/pt-PT/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pAbyusNVsD/hvXWGQwBm+OojjHU=
SHA256-Digest: P5l/LfpnK1tyl4m6k4HNxBPEuS8B7NyJeSS5ACqVR3c=

Name: assets/pdfjs-3.5.141-dist/web/locale/si/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: reeXWmh4ePxkgtd6RykLzw/Uj3k=
SHA256-Digest: kIfGPFkdOVt7b7U2qd+v5XK0q5ZD/dxSmt2ruXGj2y8=

Name: assets/pdfjs-3.5.141-dist/web/locale/bo/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zo4seCzvmm2URI8sWwOiq1cFLIc=
SHA256-Digest: 6rrQHrDriq5EQI1VXWmeGl25E5ei3GerK3RFw/bIxTE=

Name: assets/pdfjs-3.5.141-dist/web/locale/mk/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y1qFkKYbSio44hkusqqo6b3m5cA=
SHA256-Digest: KV+LMX83yQMcCeB+fnWsWtNPrgpQja7TRtIAF/7aTyQ=

Name: assets/pdfjs-3.5.141-dist/web/locale/sat/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7q/RqMfnLHnMRmysyK3WimrYHCc=
SHA256-Digest: 62bIgSZXrBLDv85uYMQehgdJXfLkJhM7oHc/kqyknd0=

Name: assets/pdfjs-3.5.141-dist/web/locale/an/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7qqrTYoljWcLRoIwoTgUjknGXEw=
SHA256-Digest: wKMpsAIJn5uhwrnJbwGwfIQtEdpUrCVDEUmJANKGoMk=

Name: assets/pdfjs-3.5.141-dist/web/locale/lij/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FEsJ7+TGcGXoQ5ubwORTXuIo8JQ=
SHA256-Digest: /+OL9CtMh0dQrxrad1uMQ457ibJmgO88B3drPqgOSR4=

Name: assets/pdfjs-3.5.141-dist/web/locale/kn/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9qM7R5xxyrAkthf80o21nn3vlxc=
SHA256-Digest: IjXRgEzr/wQuhu5axZKJyQihXEui+ZsiH1ZAJHxx7XY=

Name: assets/pdfjs-3.5.141-dist/web/locale/bs/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n1aCcenJx0+58K4m5QOo1iKsLI8=
SHA256-Digest: atxd2IUDq1MPLdfN9HiXpwRP8dRZ1go0ZJCxF/PQZRE=

Name: assets/pdfjs-3.5.141-dist/web/locale/zh-TW/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U+PNZNOXOURPiK+8EIqWDrbgxbQ=
SHA256-Digest: UdKThHRxxmHSPWqjtbOehe2dBzjhIWbUlFjCcLRAo4g=

Name: assets/pdfjs-3.5.141-dist/web/locale/my/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LrKgzhKsmGfR/U3wCgoR8TZ3zMU=
SHA256-Digest: EE5CRuwjE2IXCo+UIknMrqOxNOBDv5oRF3FsF8ivfLw=

Name: assets/pdfjs-3.5.141-dist/web/locale/ar/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3CWkkSoTX7uM4wP7H8/q7tnHxQ4=
SHA256-Digest: lkAO/ldbTnz4/QECOXn1bgIslJ41CKQpSszt+sQ73IE=

Name: assets/pdfjs-3.5.141-dist/web/locale/nb-NO/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eh+e+FmVNzWypoXRWQe7YtVxa9c=
SHA256-Digest: uBUHyzMIzs3sCVDhRt3/Fm6G6cMmbSDr3AEM+u+s+Ds=

Name: assets/pdfjs-3.5.141-dist/web/locale/gl/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o/M8eR2NvyBTTh0zNnifuuY2zOA=
SHA256-Digest: hpx/b1LOEinbG1smbSp/Uz7Va682ywnmwzVOVAeMZh0=

Name: assets/pdfjs-3.5.141-dist/web/locale/hr/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VhFhAPaRRRJraIDTkLpViZA2ZFQ=
SHA256-Digest: VRoKKO6ZolqkOXgR5Dd0Ra+scjcbGb7VpyGFxI1NWMg=

Name: assets/pdfjs-3.5.141-dist/web/locale/pt-BR/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fae8ewUPiVWu/VbTiNTi8QYmEn4=
SHA256-Digest: AkFILv/4JdinG8wW/KfhPBz9B3tCn3268zwEtA3u06I=

Name: assets/pdfjs-3.5.141-dist/web/locale/hu/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fcGr6qyMcr+Pw1gjumqYIKvx4VA=
SHA256-Digest: kVtdxGrExddBmOKRUxIZ77w9e4cZwBzgePRQpG2En/g=

Name: assets/pdfjs-3.5.141-dist/web/locale/nl/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: buROK9t7HuVvIWYnPLStLXOmr68=
SHA256-Digest: Yp2Vm7y2eemcQRfcn6fThdrWIxmrFlDFjncw2r5jS5s=

Name: assets/pdfjs-3.5.141-dist/web/locale/bg/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rYs24R5vUPlBkZuoEv5AEbrXj1g=
SHA256-Digest: BD6vnQ3e4XVYsqnKfLLiBsOyivcmQzAI6NNiMV/uFvM=

Name: assets/pdfjs-3.5.141-dist/web/locale/bn/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eN1c/iDZ+NH/NytpU5jX4iOeCjE=
SHA256-Digest: os7IFjQqghUkF8RSsbw58aQvWbdmiNRA5Sy4rv0WcEk=

Name: assets/pdfjs-3.5.141-dist/web/locale/ast/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qMQdiJFlt9scPR4MHfTehGb4o/4=
SHA256-Digest: imZf6EuMhEs2teoAAAkWrhc+h6TZdozc8+kb192MFyo=

Name: assets/pdfjs-3.5.141-dist/web/locale/af/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mTJm9GOD4H+bx7LaDSNwhxoolgs=
SHA256-Digest: srwuPIQ3HMDh6Rg18UHfTrB4nsWbrlPgd2vzBFwQcOM=

Name: assets/pdfjs-3.5.141-dist/web/locale/ka/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: an6MCb4GK0HBKHWJxCL+q0W26bE=
SHA256-Digest: mJVAmgtLqn0ufiwY26OZ6+GgTDQO6jwK99HKLyCMlDM=

Name: assets/pdfjs-3.5.141-dist/web/locale/de/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JsBpj8R5B3A4jC5Cek8kI7M6BQU=
SHA256-Digest: byjryNu1VMuWJhu1rlsidUhX/bz1BH1ti53fPSsc92Y=

Name: assets/pdfjs-3.5.141-dist/web/locale/az/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oVCcg7IoHuqcZxjJQIVH37UJXSY=
SHA256-Digest: 6NCVmLJyNYuryZH/usbM2NfFxWHEHH3zWcr2wi0+4mI=

Name: assets/pdfjs-3.5.141-dist/web/locale/gd/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CsGpnyR6xETZG2ffUqLYUHx1QYU=
SHA256-Digest: lobbix2XJcl4JF19DP9nLrZ3zyKFdWN7MMtPicZKPyQ=

Name: assets/pdfjs-3.5.141-dist/web/locale/br/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nEcUTsIkKF18bJiGne6rrX7BFBE=
SHA256-Digest: jVLoXNPVlJwgwqwhN4M5ayh+F+ZvljbZMzNuodEEmgU=

Name: assets/pdfjs-3.5.141-dist/web/locale/skr/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzBn193A5n0ne8LXfd95+q1VpHo=
SHA256-Digest: H3dUcwfNu3txiHA+40wO4oOwn4+tIsJK2CiF3QfxKns=

Name: assets/pdfjs-3.5.141-dist/web/locale/ko/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lyZO6lIeeYlem5ZhNFy+Xz8CIQ0=
SHA256-Digest: 4gox6DOiiugXyJabECjJYsDVevRG5Wi3VzlW6LAlK7Q=

Name: assets/pdfjs-3.5.141-dist/web/locale/fi/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PLzy2/zo15O8Ls+mflIIIx2JK20=
SHA256-Digest: noDAD88CbOny08x3/Tq+skwWEVq0CRX2W4LuyYW8OI0=

Name: assets/pdfjs-3.5.141-dist/web/locale/son/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZiPcLdj5RWam3KEiiKZbalHY6EU=
SHA256-Digest: N0N+Bm9NKvKyL7bOS8mvIzvy7Ba5z9ejtKtyYKQEJek=

Name: assets/pdfjs-3.5.141-dist/web/locale/eo/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4UT92MQU5NoR85f1Pa6e54BkmIM=
SHA256-Digest: SIsioorgWCy63yFM97oxmr/Iw7mEhVx6YIIB1sEJKMg=

Name: assets/pdfjs-3.5.141-dist/web/locale/id/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qLSM/CNoP8WUtj1D29U7lpcEcUw=
SHA256-Digest: uX8Fm/rO40OF7WTw07FdtSzZMK/X9hHSnluvDqnnfpQ=

Name: assets/pdfjs-3.5.141-dist/web/locale/fr/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LDT6vGudiUUynDQEtEODTVQHvH0=
SHA256-Digest: cPjpHOt131WjwHfeUZM5X5AoHr319561pTASupTnzUA=

Name: assets/pdfjs-3.5.141-dist/web/locale/sv-SE/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NTW1eWxawi0v7vIVHlgxMuNbBKE=
SHA256-Digest: XtVZXe80jhnN/FiolSUU7eYva7uJixsgjsfZuDF5g+k=

Name: assets/pdfjs-3.5.141-dist/web/locale/et/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QOtyLokQBytZru5YHYm/UdzCLX4=
SHA256-Digest: LugDIIucPVsV4TxwvK6lQhsJC+6R43Wt18W4+SgO1co=

Name: assets/pdfjs-3.5.141-dist/web/locale/fa/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YcZxoeFZ/q335ug2Bdy8LVCA3Kk=
SHA256-Digest: jYaOubpkZftmSLgyMLboxNhZdcCXOL4V3JL1Vqqg+Y8=

Name: assets/pdfjs-3.5.141-dist/web/locale/lt/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KWlQpYxV6KCkPXfvvzYEM734R/g=
SHA256-Digest: h9qE7avJ10WBg/DUjajSkdYWKp1wX9ZCeM25OPrbv50=

Name: assets/pdfjs-3.5.141-dist/web/locale/ff/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2CrSI3m0Aa6FnOF4KaTzbwldhrI=
SHA256-Digest: YF3pHd7nzAxCB/YTNZSFfR2/kHrSHUUgK7jqX59NbWA=

Name: assets/pdfjs-3.5.141-dist/web/locale/cy/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 42HcbU51xNFF40aVx4ybxOFqPv8=
SHA256-Digest: nEkUZEQWvAmnKR377fddE3hyJAWlBg5ltScVvlieS7I=

Name: assets/pdfjs-3.5.141-dist/web/locale/en-US/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rpZdmZu3LQiKccmLWeFsjHo1rf0=
SHA256-Digest: N65qQd7sMxmAptbQH7EOP3xWml4BWXbnqYGxuEh9aJk=

Name: assets/pdfjs-3.5.141-dist/web/locale/eu/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E4ZsLrS1eO6em4WkgZXM4c7DgTE=
SHA256-Digest: Bl9rigE7jnuiw9ooOf+6QwTbiHnkgL7+f3n/69ukoT0=

Name: assets/pdfjs-3.5.141-dist/web/locale/lo/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUUPhjQkqI+lunAB9gFTOQ9grEw=
SHA256-Digest: kDLEwbBSY568/c/bz1IZaOen91Fxo+aeC535LbQtEDs=

Name: assets/pdfjs-3.5.141-dist/web/locale/ne-NP/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0vXFJNm2kijJTEwh+XpMz0aZ0W8=
SHA256-Digest: 8OzijZfqv9agfAhHtDsffDb+XZtoeFKG2K2MP9Wc+tM=

Name: assets/pdfjs-3.5.141-dist/web/locale/rm/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FrP3AyoIfMLaTMAHkNEfHhMSi8M=
SHA256-Digest: 2DzsTIVWFzzAE5Tw2xcIxJC/fDoXzTvcQnHAdlXz6LE=

Name: assets/pdfjs-3.5.141-dist/web/locale/dsb/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W2xD32Fn371X24P7F+8xmMkVkco=
SHA256-Digest: wlnJqA6u7AKSUJ5uEdgIfkUCyRadGHbcuAH2FnTbuE4=

Name: assets/pdfjs-3.5.141-dist/web/locale/ta/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ElwrlHfUh1QC+tOij0GRAwlgWWI=
SHA256-Digest: 9O3x+Pfla55IPgVINDEyaLVxeHI+D12RySk0miSSF4g=

Name: assets/pdfjs-3.5.141-dist/web/locale/th/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DTnCsGhCKj4mtc06uXGr3EifvXs=
SHA256-Digest: gJNfH9+3fXMGiAbuCjao8snd4JdyC2We4QY4LuvifOM=

Name: assets/pdfjs-3.5.141-dist/web/locale/tr/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n0SsmTv/cDRao6NTBPTyWB/a1dg=
SHA256-Digest: +8XC5IEYOLc+imLbkLg8JAOTctreAwcD3v+wxYfhgD8=

Name: assets/pdfjs-3.5.141-dist/web/locale/wo/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xalb1ebCiJo4wEFS2Mi9WGrwYns=
SHA256-Digest: 0+WaleXZrysUDcBhV9qunzvjVMTvtTQObHSWgI1B7UM=

Name: assets/pdfjs-3.5.141-dist/web/locale/pa-IN/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4H9SZpoFsisiQ4zfdLKoEISuT8Q=
SHA256-Digest: XnsUg3d8PJICctU+yMInNlFRT6SOHw9XY/c7xgeVX18=

Name: assets/pdfjs-3.5.141-dist/web/locale/tg/viewer.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rFvMHtkcwttje3/TzrhAnCInp1Q=
SHA256-Digest: Kh/SpfQMmc/93vWdQB7qQ6oGh86jBNxMu+EA3e86Xm0=

Name: assets/pdfjs-3.5.141-dist/web/images/treeitem-expanded.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 93kfW4SGA5v6nvvv6X3k7kNko0I=
SHA256-Digest: 30oUnE6u1Fc2IGIQh/e6uBbwSePjQVdGVPq1mENdsIY=

Name: assets/pdfjs-3.5.141-dist/web/images/secondaryToolbarButton-sprea
 dOdd.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HSGKCztdiiy4Wqo8LfszzDzQlTA=
SHA256-Digest: Q7aGLTX4bb5f7GsW4stZyiLEkL3weH5FkMHOtJTQUkQ=

Name: assets/pdfjs-3.5.141-dist/web/images/toolbarButton-download.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TOUyM9p1yYU+mZx8TDPs95Ng3d0=
SHA256-Digest: r6KGyOoZQersWJ7WohA8WoRfP/dqdCO6mF9ElGUAUWM=

Name: assets/pdfjs-3.5.141-dist/web/images/toolbarButton-currentOutline
 Item.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YKVmMxSToiOXoSBhm3Ni8Ui7QDA=
SHA256-Digest: X2UF8F28coMBlCs33iLUkPCSdubJplYbGJSvqR80Q5w=

Name: assets/pdfjs-3.5.141-dist/web/images/annotation-check.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AV0D/6agzpO0Htk6Jih55PjPcv0=
SHA256-Digest: mmgPEhKIjt59yua/yMr8RHur9M5TEnHI0HJ3sK7a3pY=

Name: assets/pdfjs-3.5.141-dist/web/images/toolbarButton-pageUp.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +TCPmW8iArz5swRTjrXv0yNYbVw=
SHA256-Digest: useROMtzDGv6Y77wLX5ZBq7nJ7tU3xWHiCNCaCK62qo=

Name: assets/pdfjs-3.5.141-dist/web/images/annotation-note.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YQDe62Eh+Yx+Ak7BonMXEgfITH8=
SHA256-Digest: EadcnyM90+XjUA7c3XMzWDlPKDlTN2FuiwQwaUvw26E=

Name: assets/pdfjs-3.5.141-dist/web/images/secondaryToolbarButton-selec
 tTool.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZyqOpMS8uyBenYOgZyFuewUXX6k=
SHA256-Digest: My4Il5N5/y+Ke/0zboymNIVGx4zipr9GTNMdwsZABKw=

Name: assets/pdfjs-3.5.141-dist/web/images/secondaryToolbarButton-scrol
 lWrapped.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1dIM27RpdiZTBXLFqkI2dcUUo3I=
SHA256-Digest: hzSqJ0f2//no/Qn26VCdtD7Btjk1yPa4KR6TR7x+JwY=

Name: assets/pdfjs-3.5.141-dist/web/images/loading-icon.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4EOHnT7pSj7fECYPIfRL+kpvxm4=
SHA256-Digest: SDxKA5ZpGZOmQexAnES4t+Haqwrn4rKUTEvFlSC7dlU=

Name: assets/pdfjs-3.5.141-dist/web/images/cursor-editorInk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jQv20jw36JsNNESeG9BvPa532Qc=
SHA256-Digest: CuiJ3r4BJptJuJ2IRZlSgSI7iuKJQFdYYxB2t2PaPv4=

Name: assets/pdfjs-3.5.141-dist/web/images/toolbarButton-viewThumbnail.
 svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ny+aT41XDmtp4SJ5xlMD/q7xz6U=
SHA256-Digest: X6NXadtmsz1kCPN46Kpo+gYDMfDMndatQftzZggqrTQ=

Name: assets/pdfjs-3.5.141-dist/web/images/toolbarButton-viewLayers.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5FYDz7tvh/zFyvKY6LHMEilNNF4=
SHA256-Digest: 4LilnCctyaHZoH1GE2P5bDs7098tt3j4+ZdD3//VHXg=

Name: assets/pdfjs-3.5.141-dist/web/images/toolbarButton-editorInk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EDWNJCuvrYXPMjtpwYM0ilhXaBU=
SHA256-Digest: CBv5nTwjkANqLZx+lIUxa80En5CnTpgvHuvP1NmxeOM=

Name: assets/pdfjs-3.5.141-dist/web/images/toolbarButton-zoomIn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oR/9idhQw7PwLLqf7i30QAKRbXo=
SHA256-Digest: ci3+MVaGpYQdCg0A80349wbSxuJFUdRqXr6XH+SvYtI=

Name: assets/pdfjs-3.5.141-dist/web/images/annotation-noicon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WlRH5cOc98p0iFOhXb2DXdqjtd8=
SHA256-Digest: djmecNMRg00Rqy1iORGLNoR9eaeNdlWx+DnVHIETBM8=

Name: assets/pdfjs-3.5.141-dist/web/images/toolbarButton-menuArrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UfSUEzYVt9kr9LvknQd/9sIbeyQ=
SHA256-Digest: LbQfl2FajJEvZ2piyIsS4rhxX07RiN8yVzdCNQGqSoo=

Name: assets/pdfjs-3.5.141-dist/web/images/secondaryToolbarButton-scrol
 lHorizontal.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4frWpuCsfuy6spU1zD8kIyIS9h4=
SHA256-Digest: xh+xhNUxElW2J6mUPBVrsfAPg1KC2DIkHgGn2Coitng=

Name: assets/pdfjs-3.5.141-dist/web/images/toolbarButton-presentationMo
 de.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E3ukKm2CBP6P8U/zm6NnhrnDv4w=
SHA256-Digest: KgjkJ345qfrvaVIFcHRGULsBfC6Q/nwVIkFE1rSr++c=

Name: assets/pdfjs-3.5.141-dist/web/images/annotation-insert.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ehKvdO8g1SSaDDMNmSvREyMIy6w=
SHA256-Digest: shU+LIjGIXkCnqmHbUYyFlKez1gbd9Uslxos3z0xZsY=

Name: assets/pdfjs-3.5.141-dist/web/images/toolbarButton-pageDown.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /zkdR7n2UDHrEoWjWNZ6ntV4Fr4=
SHA256-Digest: CaFMvZAqrZ/kDyNR2yrFWTrYl67YgQucausOVjif8QA=

Name: assets/pdfjs-3.5.141-dist/web/images/treeitem-collapsed.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WxB0TLbYQ/CLSS/RAyjJzbUh7BQ=
SHA256-Digest: N8ltDcL2JsVBMDp2BnGErAlhTyOQqEMOlzqE5RhOJkY=

Name: assets/pdfjs-3.5.141-dist/web/images/annotation-paragraph.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cFkaOybFaBXG5asrrpWeipUcQ/s=
SHA256-Digest: 77zSps+0WB2tdKHAmtQ88rgkVhHlsZyWYxfalI8ry3w=

Name: assets/pdfjs-3.5.141-dist/web/images/toolbarButton-editorFreeText
 .svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P9xtlUhM1RJR/XO7G9k6BaenwYU=
SHA256-Digest: R7cacCr8vKiB05D2R46/SsxoKHHhiR3ufzv86Jio3TM=

Name: assets/pdfjs-3.5.141-dist/web/images/annotation-key.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2SJNOu93TW7MlzW0QIEK2kOEvhE=
SHA256-Digest: V3K43RWLDwK7K+aJu2gPSQPYTiAsspo9wFYK9TE0xro=

Name: assets/pdfjs-3.5.141-dist/web/images/annotation-paperclip.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eH7mUmdsCMkTK+xfcbQ6VuEIEvQ=
SHA256-Digest: AhPIuu1PjEl4gf/tDkmrswkpHVFyWq8aCnVxdLSZk2g=

Name: assets/pdfjs-3.5.141-dist/web/images/toolbarButton-viewOutline.sv
 g
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmQxzSjFWC377KBC+py+gq8Xpqo=
SHA256-Digest: 7rbNDOlNz+pr0qyiItp7FYPXSADqnJRkD/j6BsE/sEQ=

Name: assets/pdfjs-3.5.141-dist/web/images/secondaryToolbarButton-scrol
 lVertical.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4E2RRAzjYKNhL0LHpDHSJrET1+o=
SHA256-Digest: eYceIynLtNwrbflKrl8wdLP96/+6Rv59Ot6a/1cmv7A=

Name: assets/pdfjs-3.5.141-dist/web/images/annotation-comment.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xsh1FT1QRlBwUKNTFCLKabRGgMc=
SHA256-Digest: xYs4W0oL5t6CKjJiuBkQc9FzD2QgNovZxtgNtzEjJ/8=

Name: assets/pdfjs-3.5.141-dist/web/images/secondaryToolbarButton-lastP
 age.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /6YPTgNra1q7cZCC5Ytpwra67IU=
SHA256-Digest: TMS5KIi3duo6CdXoaxfXu1Co8+bQmFTUwuPwUMNNyfg=

Name: assets/pdfjs-3.5.141-dist/web/images/loading.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7tn8joxaqKV5gE0TDHBd9Kz8dVk=
SHA256-Digest: fW4Uz2Imx0wm4hQRgOrclE70zoVl6bbdJnDsICQXp2Q=

Name: assets/pdfjs-3.5.141-dist/web/images/annotation-newparagraph.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RTukeqELb8+EWVaeClULT5EmDsc=
SHA256-Digest: pYPMoSImPZTD7r/v6DyWWhswW5yE5ao8W6EFJ5Qdt9s=

Name: assets/pdfjs-3.5.141-dist/web/images/secondaryToolbarButton-first
 Page.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qUz3Rf4yQcpdm2sjcvBCtBPw8s0=
SHA256-Digest: 1Gp7B2D7wEOpj5syj2tO5W343hQKKikPDiqRX/dy4oc=

Name: assets/pdfjs-3.5.141-dist/web/images/annotation-help.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lz2I9OjO+vwtdpMhBPayUXA0ry8=
SHA256-Digest: dNm7oIFNEvWuJxUYnhdHt+31/22CxMp1uuhtcXMZtus=

Name: assets/pdfjs-3.5.141-dist/web/images/toolbarButton-secondaryToolb
 arToggle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jOCLI0s9Z+5by13Pr9MhI2+1TKc=
SHA256-Digest: /3FzIdiTCfUbzMwo80fmqIjnNXBSeEXWVgqE9dcMs6A=

Name: assets/pdfjs-3.5.141-dist/web/images/findbarButton-previous.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mqAlraYG6nOOKTOhSTiIfKhWfeo=
SHA256-Digest: dm0Suwi58Tx1PSifPAKfXKIC7aOovlKvyeMWlzNfSoA=

Name: assets/pdfjs-3.5.141-dist/web/images/toolbarButton-bookmark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o9vgB+OsoVzHa3a/JHTL/aaW9gQ=
SHA256-Digest: 8qM1vJY+lTRNJtYRV7FRH1941wWzhXkASXHVGjxiQBw=

Name: assets/pdfjs-3.5.141-dist/web/images/secondaryToolbarButton-handT
 ool.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wv/akHp02zd6BLlXRD6CsjEdgEc=
SHA256-Digest: 6Wgzm6kh5o1Ng+bsekMh8XkchvTv9VLyjPTIHG+IFVs=

Name: assets/pdfjs-3.5.141-dist/web/images/annotation-pushpin.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e648ihav0tkytAdhZXIeWqw40d0=
SHA256-Digest: IhlxhtGERZWeX+VXfY40RAsx2HyBHa9HMYB4MQwMVTA=

Name: assets/pdfjs-3.5.141-dist/web/images/toolbarButton-print.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s7xdkgMCQxlx3evd5gh9+Q/Lk0g=
SHA256-Digest: JndF1sF2r+A4Yww/fA/Np4FB/HY09ziY/8bLsSYsd6s=

Name: assets/pdfjs-3.5.141-dist/web/images/secondaryToolbarButton-sprea
 dEven.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tYj2cCbwYlmT1XZlSMGrk1EPscw=
SHA256-Digest: rDhRmdRIwNWuXUwG0sdtsKMbtdtU0PvXJ/PciJ5zJxs=

Name: assets/pdfjs-3.5.141-dist/web/images/toolbarButton-openFile.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4ogGc60scQMWehzWgiMhvRjU5LA=
SHA256-Digest: esuemWTdYYv8tlfY0Y2yxV748WjDfzhzwG1yxj4bEew=

Name: assets/pdfjs-3.5.141-dist/web/images/toolbarButton-zoomOut.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L8pX3slepW40M63qRq30DmLwlQE=
SHA256-Digest: NmpAw2J+Z/lxZJdtX/OLVIRxboNNCP7+JSpuo3/tqJU=

Name: assets/pdfjs-3.5.141-dist/web/images/cursor-editorFreeText.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AqpmCtsXY0VHMS8qz52NOHP7RNk=
SHA256-Digest: /tsF7g3VEFFO2e2ySztNonB5MSeaC/SOKh3rOh9M9YE=

Name: assets/pdfjs-3.5.141-dist/web/images/secondaryToolbarButton-rotat
 eCw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6m/MQR20ESrBNEXREBRwUFPfks4=
SHA256-Digest: A9LnutL8lYlTNOQ+3zQwmmQiPzJQQwQDTrH2sWOVSJg=

Name: assets/pdfjs-3.5.141-dist/web/images/secondaryToolbarButton-sprea
 dNone.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0vHM5TkISNjpBRsnIgKe1lpGtwA=
SHA256-Digest: ZJk0wvRH16I51v/Oj44IBLUN/h2UIaHRbpVDwK7psD4=

Name: assets/pdfjs-3.5.141-dist/web/images/secondaryToolbarButton-scrol
 lPage.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E5/jgn3RUmrWxrhim390RyHjJAY=
SHA256-Digest: 5griGYei5uU1KsMXE2M1LKydLK42v4KNFynL+ihuCF0=

Name: assets/pdfjs-3.5.141-dist/web/images/findbarButton-next.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j09XH+YI98VvHYz8U3qcTm0X0jw=
SHA256-Digest: MCmHm34QYNVMTtz+DJPIw7jBdW+3lOXUrdZAKLX5n6s=

Name: assets/pdfjs-3.5.141-dist/web/images/toolbarButton-viewAttachment
 s.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y8TCbtthpvCUXkXxDrqgqwrS68o=
SHA256-Digest: 4H+/F7PHyizanE5UzdZssKpj02gjLLssmu1VWXIL+Ww=

Name: assets/pdfjs-3.5.141-dist/web/images/toolbarButton-search.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +X1kM2rtt9ta/Aqd+sUnVsNUfWA=
SHA256-Digest: Moiayv2E7e7FE9thMSUvqX//8A/uYnLQXjXi2VIW4w8=

Name: assets/pdfjs-3.5.141-dist/web/images/secondaryToolbarButton-rotat
 eCcw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2hEuqEXAtWfLS8FP4xefxJJga2I=
SHA256-Digest: frJEkt+fQsirBTy+rV2YWw2qzM7WSTktH7/eSTFFlFE=

Name: assets/pdfjs-3.5.141-dist/web/images/secondaryToolbarButton-docum
 entProperties.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TdNIQwMlVPEniRF/3x7rB8zDpP0=
SHA256-Digest: c1pLxVZhC8be2qQKNsz0RMMQMr4CrSDfWsTGbrqlu8M=

Name: assets/pdfjs-3.5.141-dist/web/images/loading-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a+7K8gEyUg5jry93KREGJ6pRP0s=
SHA256-Digest: NAgFvpnZsBU9+KWF9yt0G5trLuc8u5eh/f99szzQR9U=

Name: assets/pdfjs-3.5.141-dist/web/images/toolbarButton-sidebarToggle.
 svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F8h9MqjslJHf0gz/YoTXhJLrdZs=
SHA256-Digest: iAmNPkf9khEixSY9zlDuZ8ZiyctlkIvgSBiR3+UhpsU=

Name: assets/pdfjs-3.5.141-dist/web/standard_fonts/FoxitDingbats.pfb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sofnTG9lKW2GnzeKndc6DIB7rAU=
SHA256-Digest: hFx1I5K2yRT7mJx1oIt3kriPVC0kmQQu8oifjIFKFu0=

Name: assets/pdfjs-3.5.141-dist/web/standard_fonts/LiberationSans-Bold.
 ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OalrdVavZzJjuDT+LhDz3qBlNpU=
SHA256-Digest: NhxhuC1XXFw1/ZFX/aiwGUvPzQ2I6oUhpPtd1T0z3dw=

Name: assets/pdfjs-3.5.141-dist/web/standard_fonts/FoxitSymbol.pfb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jcFsbTmVOZrXyKk5UlrvCZjDH8Q=
SHA256-Digest: R5Z9BVUw5zVwiKCEAxFUJWQ+ws39YgG6ivD71xFsFTk=

Name: assets/pdfjs-3.5.141-dist/web/standard_fonts/LiberationSans-BoldI
 talic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R7wziw9DkXMLUzCcorZ4dZsfIjA=
SHA256-Digest: oiQHWsF0la0KOvO8CkGawHBKiz/RCVRWIB+5sJX8KB0=

Name: assets/pdfjs-3.5.141-dist/web/standard_fonts/LICENSE_LIBERATION
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CJjLc96Sg9OOb0zvRc5577+vsLI=
SHA256-Digest: k/7UYBnDi75Wa0edIhSOLooeha2mFKzLAhHDeyxhwZs=

Name: assets/pdfjs-3.5.141-dist/web/standard_fonts/FoxitFixedBoldItalic
 .pfb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vtPtw5KJJ67LNfSR2nvO7qwUsAc=
SHA256-Digest: igAJRYQ70xrdBq7mO/n9QbdXi08yQqS3zUY0mtnSTU0=

Name: assets/pdfjs-3.5.141-dist/web/standard_fonts/FoxitFixedItalic.pfb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uQs/sY2kHfe0j3ucjdrQ+ePYbS0=
SHA256-Digest: UAf6+DIPofzAi4iUs1atl29guZK6Ke5ScleLveuvOHY=

Name: assets/pdfjs-3.5.141-dist/web/standard_fonts/FoxitSerifItalic.pfb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cHvqY3veSQcPXzQYWTsKeKk+m7g=
SHA256-Digest: YQrgaHGYBFxNtdGmZQ/V6SU2YxcGOC64ty4431eNCuk=

Name: assets/pdfjs-3.5.141-dist/web/standard_fonts/FoxitSerifBoldItalic
 .pfb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tAL8enXsByR9y7TT773TRTjySyE=
SHA256-Digest: pAbKyCWDv5gXXLYsh+1elcRfuzTuzmOhCwoT55PLLhA=

Name: assets/pdfjs-3.5.141-dist/web/standard_fonts/FoxitSerifBold.pfb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Al/uP7mObmXy58WNteNn2o8ladk=
SHA256-Digest: C99LBOlkE5gY1R7aA9Vmupmfw7okIbHGxR+dyWkCLoA=

Name: assets/pdfjs-3.5.141-dist/web/standard_fonts/FoxitFixed.pfb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QkM0DLxkTzVSNaPxIypfgikP/oc=
SHA256-Digest: tsj+U/E0uLbUV4zS1UTfTO6WJMTvqNUaVg+0DqKWEBs=

Name: assets/pdfjs-3.5.141-dist/web/standard_fonts/FoxitSansItalic.pfb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AXnbriW+dWF6neBqTAe734u/MME=
SHA256-Digest: d1HL7+2jUXCNroxKiNsENBG8Oasq4gl2hdqEXU0W8wc=

Name: assets/pdfjs-3.5.141-dist/web/standard_fonts/FoxitSansBold.pfb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iyu/91zRW0OgLjWJymUfGs0OcYk=
SHA256-Digest: e9+jbeHVdX3Pr4uKS+lcbkHED6cNvtnXi/l5p7mVkFQ=

Name: assets/pdfjs-3.5.141-dist/web/standard_fonts/FoxitSansBoldItalic.
 pfb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z25rxtUWh6P2OJSojr7qoe5FNG0=
SHA256-Digest: VVzkWSQzji5LMoIZECIc6F2mkf1ZqXI8TJcafFYn/Is=

Name: assets/pdfjs-3.5.141-dist/web/standard_fonts/LiberationSans-Itali
 c.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tIr/uW1I4neq4hqoDhj6QbEqvM8=
SHA256-Digest: gytEBtvvI2KIANOqrSEEhTSshNfjrZVb6DuBcu2O9RI=

Name: assets/pdfjs-3.5.141-dist/web/standard_fonts/FoxitSerif.pfb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vk3dIqnv2+QpJK6hbazPPaJ+UYs=
SHA256-Digest: T1fSudiEr4+Qe/It9gGbUthsv2IU/b0Csa4FRypUPzU=

Name: assets/pdfjs-3.5.141-dist/web/standard_fonts/LICENSE_FOXIT
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aJxTIwjaYB0QvrphtmcrDBbcO0g=
SHA256-Digest: tXjN0jRYQK2lUL0SUZUzgSMg1fHSHPTBx+GxsKMcmLc=

Name: assets/pdfjs-3.5.141-dist/web/standard_fonts/FoxitSans.pfb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MEPKt4HSANAeqvr4YDRUwCZCV/0=
SHA256-Digest: oCM56V0g2xTL38HGuvNZzTagkdVDSSXDpAQPYOGhr54=

Name: assets/pdfjs-3.5.141-dist/web/standard_fonts/LiberationSans-Regul
 ar.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Lf6ZgV65B3D4DWYIR/LyndEtJU=
SHA256-Digest: +Kzh+JKyvZ3BeSun8Jf6dYj4T+1IMhSA4E3lOQgoIh8=

Name: assets/pdfjs-3.5.141-dist/web/standard_fonts/FoxitFixedBold.pfb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fclwk/u3B+HgOWe2oP/bzGYGWUk=
SHA256-Digest: 8bcVlwKXP1T8hiVOo4vPNxKypzbrOgmVdR6fS7Ra1gM=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/78-EUC-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z43LqHICJhMxUDdPeEk8wJybjZ4=
SHA256-Digest: YWcL68TkgntnIwwFT9DYINbjDDWE0C44aATmK77cAyo=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/GBKp-EUC-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qHhaREA/EwCX7pojw5I9WvJSrFE=
SHA256-Digest: 0V69joH7T+iiRPGx6HeSLgNQCsae3fUAEJPlAkMEUdI=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Katakana.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2hAK0A8qm6GWiSv7TWZE7IKKT88=
SHA256-Digest: O2ymZC+/iCLaANXlioqidSFtXDLb8r1z6TQZf8n8XFM=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/KSCpc-EUC-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NwX9NiERen5aN3LDhJxdaWIO8I8=
SHA256-Digest: cJSAaCxVztuwEkuZYNeOKP6+7g3y40YH1hqsZgFkfsc=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Adobe-CNS1-UCS2.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vulx0EyuedeRpSvw09Xi6d6x0cg=
SHA256-Digest: 5mWDfyGXxr0IzYlVrU1pMs7iOY4uMoslsA5r+zvXKvk=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Adobe-CNS1-5.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t9586kFXXHkzz/25F60fkY33bHA=
SHA256-Digest: 3dbimVXrjLVF8uvQnGKMO72lAjJW7aG3KPdDx1+3eCk=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Adobe-Japan1-6.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 37p6slG1rAfXZIxOgegI6glleMk=
SHA256-Digest: Vgl5e5QBswvnLvlkXaYqh4KfBYw75LXGIzgxGfWEsdk=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Adobe-Japan1-4.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QTbJAvRxXtGLiyOQll02IdL9oEg=
SHA256-Digest: P4pPl0kZwri65dEBdf+iZzvhQEgeAIQFQshdSO8YQGc=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Adobe-Japan1-UCS2.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ZwNkIuAda+mmqPFeak5OxOyndk=
SHA256-Digest: ZsXQ3Elk9Ak+d7GUAj86D2iTJAKOyDMOHh0FcLy6fC8=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/HKscs-B5-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RfF5Pncd4DCviZOO7SP/9Mfayjo=
SHA256-Digest: CFmTePQdlrQFN63vbm7cxKeHvGP1rM9HwCbfSQWhORQ=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniJISX0213-UTF32-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FclTw2Q20y90jsdGipXD5YQ9cLs=
SHA256-Digest: aSBE4fszRFZoYyvJ/nOGgFxiSGS+Hd6ynWW7DJn8Yww=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/HKdla-B5-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A15AZFWd1WzrDwbDrBwudmrv/mI=
SHA256-Digest: LgU394bAeR1BqSX3K60tTnJoqmy/FaFACnImcs7Djiw=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/ETenms-B5-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EgfJMSla1fV6QwMX1QFPtm0Oq30=
SHA256-Digest: 1fWnPaQXO32po6IOFvJvnNXRLesVU0CZGeDOxv03/e4=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FJwIwOrcQF9rpkrayTKf2zANEas=
SHA256-Digest: oCM+IQR+wAuFISWyQ8vPMKvuURFVttgVnCT5RDhLye4=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Adobe-Korea1-UCS2.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FeTgfJaJGiuyd4td+N0KEx7e7VI=
SHA256-Digest: hXtyMIi+lyVQU1Yr+kG9EHWn95ENO6tZoGRci7xwYP8=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniJIS-UTF8-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s+qNIXKi9vnnPPYq5GeqhISN9tc=
SHA256-Digest: ECFhFCT5E7LfC/2+lL0yfATiJOyJ2OghxlAeo9IfQmU=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/WP-Symbol.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OmQXq61GChoIO+dWNsAU86c5N7U=
SHA256-Digest: VDkjvq0iVzKrowl2aQ7okJWhligne1hj7+zCxyjV178=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Add-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zVXsPVYnuAUF19vqQz5XAvjAUmA=
SHA256-Digest: ov+rKLmQmYGBvMqbDpFLsiB4IPEArjHVxGlESJLlrY4=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Adobe-Japan1-0.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zltJToCcMGIZaBadAdETbzrRzjw=
SHA256-Digest: Rk8IkFI29XA7H1z4NYdnyLGOa8yAiEDQgfHeLHqzgTQ=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Adobe-CNS1-3.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 71Z7WCVOA4N9RuH9/0/qXM4xinQ=
SHA256-Digest: L/wMdcefr95QYWPTwIw5DRgyUQCfP79q5Q0RZ9FLlXA=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/HKm314-B5-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y/tlqwyuaQ52eaF2neUh6iD7ZgI=
SHA256-Digest: v9i73ms2qdpMHJAsdBIaMNmAenB5oA7uohi+atwiPO8=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniCNS-UTF8-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AZvQcWsqqAvBvKv9OJ09XhBluo4=
SHA256-Digest: t8PxB4Coxi3RyP9sMNweTiO2zch8Opb81RTMmP/Tr50=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GvtZkfzg1gEQtQkraL+f92sMc/Y=
SHA256-Digest: qpKrWkcpdIZalv1KTpwTu0G/b+GzCctrjaSLyeGYOaI=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/ETHK-B5-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IlIFrTqtWJZ/ryOiUEcxq+vG3Mw=
SHA256-Digest: 0vEPpRkza8TvzHtt65YEt1QplGtA2C4xHLOpehmUyJo=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/KSC-Johab-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ot3Cze1kYhMRZ1s47tDvEVWVHs=
SHA256-Digest: XWGWeqwOZm3vch6LjQ/tj5WoeaFPLnbOUWw9EcYh5Rk=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Adobe-CNS1-1.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83tbaBmGkMgnAyLaoOpSIiWkYSc=
SHA256-Digest: cxUrwaWcxZS0FKxgaL5I5VErlq6FkgxA4yqZJp/bDAQ=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniGB-UCS2-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9YU8qDwluIjB2SXiog70TgZNBk4=
SHA256-Digest: 8QKCM15NZCA7wqZTo6R9dF7HbIrgRUn01QGAwYmb4hY=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Adobe-Japan1-2.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eMTobP+KocLyvBiq+DCVqW8LylA=
SHA256-Digest: eBD7gI42fnBCnpCpR4/mo/3D4hTyXHWCzpwtpqJCMVw=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/KSC-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IrCX/TdsIeQKD5OSlhvnSswxY0M=
SHA256-Digest: 19pa/Z8f50gW15yTJfATmk77ZDhmTr/fmnqpLzA0Ng8=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniJISPro-UTF8-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7WtXGu7TiNO1O55lgkrz8BRqWFc=
SHA256-Digest: YYHTgs9zbF4JSS6L6fJvMfolt0YiU/I6sWZGr0MsrYE=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/KSC-EUC-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vDSTZ7tgsGr1/e7sBQR/WWrHGrM=
SHA256-Digest: Z4ThbbxYYcA2wj0+VfDUugl1o+Rk2g7o5JvP/wvgcMQ=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/RKSJ-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pPfVzdE9MAjMQtgvaWctnlCp1bM=
SHA256-Digest: pw3mGiKomPaT8CzAEcPjz/LhCqp83bRmHkVqIa6Fn3g=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Add-RKSJ-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dk7xHtf05e07LjLyZ/TD+0NZ0I4=
SHA256-Digest: KqIjLCg6P10Jl8KDSjbOrQt5ziZXlEz+7QgUDCk0YP8=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniKS-UCS2-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z0Oz4HNw/UmWK5fZe+d9ro0Yqrs=
SHA256-Digest: bKtUdDGVj73B1AHQbr1N1hpz9VCaEPl03zK8vKEaLkM=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/78-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xYpSG9+tb/4w4pJQWZKjlgM9A8M=
SHA256-Digest: KJAA8C/TSHK2l1UDIX8zq65r7mdufSj2QEc6Z8jbFxI=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/CNS-EUC-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HaeOtSeBMwFIyVzPZMeO3SByqZE=
SHA256-Digest: 6Pic1h5khrlIIF2kZJnWWe0K7ZSbcJX9PI6V/+Kw56k=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/HKm471-B5-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Km8sxNEF9GRDIYfa7/e4EEDAk+Q=
SHA256-Digest: viTBCeeKpP48HyfTCqs+0HQeeD+htrbCcZdBBytUsTI=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/HKgccs-B5-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 26oQJiIjcPpuMnXJjjvbXvPTdwk=
SHA256-Digest: q2TH/F6bLpd1DMTyabDaFP2GSeSRUbdZjI34ZZm6xZE=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniCNS-UTF8-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c0rRoAAz1wwZXIE1i2Q8fLoTJ7I=
SHA256-Digest: Lyp0K80ahKFIpKUYue7VGo+cbKXtO8Xi5B//l95dwtg=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/HKm314-B5-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PvX3416//mjeqOp1fNzqxbgVE3I=
SHA256-Digest: KmSoFc+2/dSAZ0qGh2Lj0WH9oXVDsgySCZeFWfBmcWQ=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Adobe-Japan1-5.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OJcP1Bahw+9PqiUAklQ0difSSWQ=
SHA256-Digest: HTzk/yjZd/jPN6kSrk7IEfQXXDFnsewLJWf+7D554ds=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Adobe-CNS1-6.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TqouxUjffNvezi7sIn/bnUyy8oE=
SHA256-Digest: MXuy23Hg5bewxHt13h2pFcLiL2XwwIYVB/nKe6I4+KI=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Add-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Asp7gLUHZA35mOm19tJbNGCC2ME=
SHA256-Digest: JRJdOxvmToay31szRBcLRaQryqC0bkOjQxTvc8Fm5UI=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniJIS-UTF8-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9HlWwcey6tvak6rCX+RUa0E+wKU=
SHA256-Digest: eY+wvwarB4jR9qkcLbfeWBYS7vA8Yo8Q6Pfs2PcKtEg=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniJISPro-UCS2-HW-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pwo2QkZxdwfbgpE1kzBMt703w3g=
SHA256-Digest: aCb5TXide/GWBmjBxYGcNMlYXBsjFS+8Ge6Bx98IUks=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/HKgccs-B5-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: byJ4SZDrFovPkZLn423hjgiSffs=
SHA256-Digest: AuvffN/7U5X7IQkc1YoBOhiuU4iSKCL53GKS7xa5iVY=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/HKm471-B5-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p18uMuVJXUbhSx0HrBJLP8Z17xo=
SHA256-Digest: SdfAN3WIJrW2wPoynDW78l05Qxl3VOcuzTDG+wTXReY=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/CNS-EUC-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iV/gOSWNrgDXqM6pOzsH15RUPS0=
SHA256-Digest: yuQivsKsbb6Gv5Ic7JQrrNLQtzP/zKX5GzuhTpFwJaA=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/78-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 53RJQnpdVBHJ2hwaZOHjrjYrvN8=
SHA256-Digest: 7OZBW4U9YeGyVgFlFRQH01zxbmVWkyuFoT6nUna3dAI=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniKS-UCS2-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UPzOGy4yJHkbSAKJ58TEKTi+uFQ=
SHA256-Digest: oQgTlqtK229KW2wV+JaWPCRMHJvLZc5WFtBglqG5gRw=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/KSC-EUC-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RSndrHjJMdY0EbYGGwr3QLTETKU=
SHA256-Digest: /bNrrYXpkkgj1J2zdAZ5iOAkz4D8iUcR8skXiVHLvpU=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Add-RKSJ-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mhfCaN7Ph23DXF8gxmDuY1Y/pSM=
SHA256-Digest: sp9LUuJGXQSFhW1eafG6aZJ96yhI2P0yjIA1WDs1u34=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/RKSJ-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fq5CpG5+uSygSP4kZJtmjFEDtLI=
SHA256-Digest: aMGmRQZHGlJOpc/Ds6n49wAxmJpr2VQnsTUfM8z1CwY=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Adobe-CNS1-4.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X4H0eCpfmWZJ3DGMFYeudyiv0Qs=
SHA256-Digest: mKH0cMh4xrlpGk1673dq+KybVfVYfJ+voAVH879lVxY=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniGB-UCS2-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hoI440y5VIxNE4rxrcGkvqYt7Dc=
SHA256-Digest: kgFWm0Auga2IYGUL2GNQxPoo5d1ZcfBfysr0D1HeGO0=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/KSC-Johab-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NYWszG5pV+2lUwI5P9nDpWPbbLs=
SHA256-Digest: k5mT0hP2jbdjvxViF8IXriOvCCuRoOrOzz0R60/474w=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/KSC-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QuFfvOcL3sT3u1ssvQKw79i8Zfw=
SHA256-Digest: wfbWHx0zBP1TmmWucmJPpWfsw4U79S4oOVinolFbPu4=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/ETHK-B5-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A+Nef8G3VJXfVVmj9xxfDL0VF7o=
SHA256-Digest: H+o/0Nnw9nn4BQWACFHvLkEx2BEn4YwAaTj/ovTIskc=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Adobe-CNS1-0.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JBzM/IW1756kYY+UpjQeAtGwO5g=
SHA256-Digest: jGW+nVGp8mmlR9wSRgcHqvQDGrZ+voopAPS0zGs+RQ4=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Adobe-Japan1-3.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W1INLPN+IbCEvJ5qIdAGxT5OVS4=
SHA256-Digest: hN6xgocRrT05DJiZw4q84b9hnWX/e/GjJuyVrMRfCPg=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/KSCpc-EUC-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HToRkyxEpfqPoi79K9Pbp9uaLI4=
SHA256-Digest: AxcHiH1vwjeKNs22d1M0/XojbD+VBI2ENqv0P+JvxJ0=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/GBKp-EUC-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cX9tZYUYS/67iU5ZhoiGq488OPE=
SHA256-Digest: /cc21G5kJiXczIrYxZ8safx9t6E/LnmcbGt3nnB7uXo=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/78-EUC-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yEpf4FuypeTlmTKdDrs+2P4ev98=
SHA256-Digest: 2SomEzbcGLjAOkbrTUYjgtM/Qzj6GV0wMlayAxQ0yHQ=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Roman.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V1V4HH6cUMyBkkJthzOlBjgrX90=
SHA256-Digest: HGs++dnlyxqjKRQs6UFLkPm21/kYKiqeknN42rjw1D8=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mXkPEsohoZa8HYNq5b8K16+V4Hk=
SHA256-Digest: ua0cDAn/FLylL5ooqXZ+uFetDolG5kuhTHOHp+tphmo=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/ETenms-B5-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YxxYp/eoCU1EqFjSZIWrZbSZtZs=
SHA256-Digest: GCUvypD0cvR5rxvd1g1qtRyOG1Xc9oRZUUJlBJNFQ+A=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/HKdla-B5-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V7oCz0OOuojSBxvZnRvrgWtDi54=
SHA256-Digest: UkK84Y+xOrTMWbFGoD66NuTOQmZ+7/CeEJganSqkmWs=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniJISX0213-UTF32-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 374+KVUFl3tOGIHvMLgDYtdAa7w=
SHA256-Digest: 3VThbKe/+zqIYkJUmyv314oncIf3xg0mNvEYwhpbBkY=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/HKscs-B5-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +ls6Hws6tr1hT4o5yauAsgParfU=
SHA256-Digest: 0HNUK32tHEy/AcGvXwzRMhjRKBpJGVbjEMVXAvyHBcQ=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Adobe-Japan1-1.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p2ayl0WjCqMxbK/HPYhMJxzBL/Q=
SHA256-Digest: TII4SHIhh9H/51rj9fkSbM0teJWgX60UyRn7EZ4DcAg=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Adobe-CNS1-2.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pWi+5xsS7E55ovplxOufhlxQWl4=
SHA256-Digest: objTU73vlYTIIEZOjxyeIBPWTr9DPLoKqDHd31FYGMI=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/90msp-RKSJ-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3fwP2zQxTy1xFtcH+m27JLyb85A=
SHA256-Digest: YpbCtcB9yoEo6W1SltYhoyaIA9T6DlgSoh5S/igCqss=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/B5pc-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Srm7SMgE2lZQg4osbk3ABzdTws=
SHA256-Digest: QVQxQrl2fzt2EziZ/IRTKCsBrTxlOsrupC14xafQjGM=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Adobe-GB1-1.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g8wo79XneLnTeJj5sQC1ArxELcM=
SHA256-Digest: BCaYMIF4jscgJwPnHx76S4YPdbk2mUI2AQs52JJRqB4=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/B5-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dx1xFTv2UtETS31lvrivxgyDX/Y=
SHA256-Digest: cYrQ/770w0+PPzEpLEYuUZzVZ6VRH8izRsYAENZPTvk=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniCNS-UTF16-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D3FS8oRcwr5NPOfg4VMGOexBYuM=
SHA256-Digest: J46x5o0aI2xg71lHLPAXbuDUXzZChedsoSQZoI1G+5o=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniGB-UTF16-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KJY4Zt+1dbWLQ3DmDr2b+25WrAk=
SHA256-Digest: OG/TlYEkXANNoBapLSPz3xEX0Wn5lhAAULJk/AmoTjU=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Hankaku.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 38L2Nd1mYC+ZeK4/5yaVoC5RKmo=
SHA256-Digest: tFRwH3rs14VnaQFt/QTKZCgKBg8sZ6JGbVC0OV0kl04=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/90ms-RKSJ-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xO2OC4L8Kf9hQMcuyKs6zDzQV48=
SHA256-Digest: SZu5Fs4a2+Qom25YEfTcIOsjjNwv+tIM8mrlZxaIW6s=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/EUC-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xHxC2QmcrxRHSY5X/ByPPH/0F7M=
SHA256-Digest: EoOlCnBlB8RDbag+3prXpEQL4lN48ulvbIGkMAgUJqM=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniJIS2004-UTF16-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uLDMZ3nTlgQmiZ/C588oZv/IAWc=
SHA256-Digest: cQoy18tD/WvZ2/MNpZcfjJQVkPdEQeII2FLCvg50zJc=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniJIS2004-UTF8-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OFq3YtA0mdNVOQSBdpKOAx5TQNE=
SHA256-Digest: aRxhTOQys+Ykhu+1TlyExtpa/ptRshJTveR1j+tIQYM=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/GBTpc-EUC-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zhJfUgl8cfyDYxV3l3rCZ7iQHHg=
SHA256-Digest: 16GxPq2atRHPLNAd5s6LAqqOh2foSJUzfXo7Z/A5+Ts=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniCNS-UTF32-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pYcoZOKxIcHfUGilQgHtFmxp1fE=
SHA256-Digest: vybrZ/4Z7lupFXmegMpyQIQAqoNC/faiRKT0Tej5czY=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniGB-UTF32-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gWe6UDqopsgF85vgylOLmYmKln0=
SHA256-Digest: EGrMSbcRi975ROMhB7TzSCOPOSmgoV07eqt7kQFTWZM=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/GBT-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YlCLvCK803leSvLH+jz93HE2eBM=
SHA256-Digest: iv2nRaUFdj8/9UyBJu60jvN26p7QfZ9C/5oixcVH7Fc=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/78-RKSJ-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xw8gKTKGXDjnsLBpJOQZx390voU=
SHA256-Digest: aWsflzyXYjSWcDgJ6qpfm0BpbHdUAFdBP0uCagjt+ns=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/78ms-RKSJ-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7zffaF5HeXIrNPzAJrGWsiS/yhM=
SHA256-Digest: okQllSGPX4vY4bQhiONoWH2HbP4MxM2HGW8HfIePcuI=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/HKdlb-B5-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K+d+pPTNijOP9wB9MUdzWC9WXvo=
SHA256-Digest: /cgVmYS/Xb5HXA1d/LYh7O5N6gfDjGaL139MZ54jubM=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/83pv-RKSJ-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xEdPd9lL5m13G6aPGP8v1gajyCA=
SHA256-Digest: RAQAUeyBj+CblwNHK+py79J1nV7rX/DXfHGNa7Xm0d8=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/GBT-EUC-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4t2kSJakH0+oF8U5fxeJR2O3Yj4=
SHA256-Digest: 3F9E5Io58zZ64oZlAn2KsdjO21qdzFBoqQCs1nCfYPk=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniJIS2004-UTF32-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7xbMsxAvxEwdRvTK1Az72wIO4nc=
SHA256-Digest: bdR1eC8ol2SKaDxIsvoBWhW48GhWdgvdyKF6Y/QYuss=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/GBpc-EUC-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NgBKa+2uDt+upiCn2PYc+4dflkA=
SHA256-Digest: IVvfooQnBWJLTPTNKbjjxyDx4ZI2XgMFwRAwpCTITXw=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Adobe-Korea1-1.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6beDljFgOAzP4z+h3N2cebHPKTQ=
SHA256-Digest: YvJ3t7HEQcAHeXrnB9XDcljQKc5GYaK5EeLh7jXmrcE=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/ETen-B5-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nDtwcA164rjEzG9ljNyY9OZbO+Q=
SHA256-Digest: h+5rP1v9pf4m+jVDEmTH1zBw0Q2785inUYXWOuMiwY0=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/KSCms-UHC-HW-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1BA0Gxmm8F4MIOpKGncHijCEBE4=
SHA256-Digest: pea6IqzrAv3t7hG/ue0ThGPYnoW4eBC58HW0adk2+Ow=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/CNS1-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dFW9kuGh8yv9LLW4Drk4qmZfa4o=
SHA256-Digest: Qt+AdqqnV0UF5zBK+DozI+wDLEF31ksTCduMBD1ZSoo=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/GBK-EUC-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CJhrNwrCe2DPjNcCPJ5J9reEtSs=
SHA256-Digest: IQP+0oZQ7eCWoigRBKGopDBNrg20FDQsY2hnUiMHEjs=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Ext-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DYinUXeD8lzh7uCCpe0SsPlgYcI=
SHA256-Digest: wgh/uEWp46zqDCkizUDmr2fhGVe+x03NWX8She3UkM4=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Adobe-GB1-3.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x7bPvqxoEBB3HQItMZkTx5hBbXU=
SHA256-Digest: qima/D4SoocmFHMF8ZG+KMdJgHjIsYLs54hqx5zZkHg=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniJIS-UCS2-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yvUlEl4p+k3ngIjl6xeFwa8fmVA=
SHA256-Digest: rSNS9AhwiA+/f47lq63/dD+9Al+/mDC4raRy0cXk2gs=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/CNS2-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BXCoGGMRu6StIWJQ+AVGEiDUHQo=
SHA256-Digest: vGAk0nTUQPBiXGniXzcDbvbLZolDLOqhYNNDKipxbKc=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniKS-UTF16-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z9v78LDo75j+9iNupXDHNGXaFYE=
SHA256-Digest: W9tzkMgNzBNstH1B3HRgCCVglpwXMi7nOf4wIPtkJBA=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/NWP-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iRqGbFK0bnUmEjeZqCnbJKxs2k8=
SHA256-Digest: OnX7e1mt+xcnEHWMQl2Kxsk/1TYKZN1K/V3QTmCrS00=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/KSCms-UHC-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PefFxwzxcv9WCmLV3+hKkza09a0=
SHA256-Digest: FjG1McmkDIy+JMIxfboQc2Lkn6bhivYgQU1ifBEdVww=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/GB-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: twR3qXOHCfY5rfa8IOgTY+/MntA=
SHA256-Digest: C5Z4kUPAu/nxZBrnFls0VtzNFNq//LsL1lTVv2+U+GM=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniJIS-UTF32-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L17CWE/Xw59FUWGoV1UPp/6l9To=
SHA256-Digest: 7U2v2kAr3RnE1di/KrQUc8D4bzhFUrTHuWPWYn2u3rE=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniJIS-UCS2-HW-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l8u4WZz2KRSIWosrR1lIZf/1IJk=
SHA256-Digest: Fuh+3KlUF3wIgch0hZ1ngyIJJdghtc37h1W2Hr2T+c4=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniCNS-UCS2-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fyiblMZDt8xD1JNgeBQ6I0fKD8E=
SHA256-Digest: d5QoEWdS804kkKGUHSTkY0xx48ItBTuBHSCQri+zxwQ=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniJISX02132004-UTF32-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xB3VDfAePTMx8KzbbabBuFemfPc=
SHA256-Digest: +A6lqYm+MMzaWogEuu9tO0sETSszm/izHGcbJGYXHPY=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniGB-UTF8-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ccx3UPadp3Q0CT5MlCETlPVmXto=
SHA256-Digest: 8he0OcgO5fobws9tHe/MMZ+NhEg9FmoA7hmeBaaFiN8=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/GB-EUC-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fSaHMrMAQx/O0TUbS/0StRKZKD4=
SHA256-Digest: qa2IrCR52lKbFtxIq8WVIzLie8NVM1+R31cppYdTMyQ=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniJIS-UTF16-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fkmek/CkR6lOHkS/qZUUAdKQ2J0=
SHA256-Digest: 9qicVoiXhUjIP87pkOIFvGPHQnTVxptJAyo71MSaBe4=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Adobe-GB1-5.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p9lEB4TXc1B+PYPQv5P6jZOjKJ8=
SHA256-Digest: wiyy/P8kES+jHashEb3FGVcAZXbTGq1aJeZ3k6wBQow=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniKS-UTF8-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gRfTHkmKjw+3wiPEFyuogcBJbG8=
SHA256-Digest: P6ycZRRfctfUIVejucXtaQRjIYTmoIiPK4KGma/SAC8=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniKS-UTF32-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aw6Y4WQY+lqGM4s/s2HxcAlx9kk=
SHA256-Digest: OgHsUe0bgoEBNR4zf/uCUKvhGIADLlIQ+IEXD+0liN4=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/90pv-RKSJ-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: diGKze2UstKfdHc15/tB8ZzuhOs=
SHA256-Digest: +1ED8D06NFR+GNMW5SttmybkhcZimZIi+E0rpUwuT6g=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/GBK2K-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0ntpFrfeGZNGTl8zgi8Xb9yOlJ8=
SHA256-Digest: uSf9/VlcB86RWL8uwT9GQbLoOwHHCYna36vW7Xxqwtw=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Ext-RKSJ-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VENZGCNze6mJk1N8TU6K9wo3yS4=
SHA256-Digest: 9heiK21n/rsYeZCVIAbJGp9aTbIRVdJoxlYlLQwhmF0=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniCNS-UCS2-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: axns5ckhUWQx65TSjXQID919Nbw=
SHA256-Digest: HlzBhLhQ6kSrwt+K5WdCed9mjo7fXioaLqK9d629KA8=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniJIS-UCS2-HW-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 82utnGgPS7psvPisV/U+fOIcgGs=
SHA256-Digest: GXNFfiwBkoGZR+VgaGJbNPuacuzIpHbObX6q5fc+Llw=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniJIS-UTF32-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vEghFNIU4v/+hd0LdCL0jD4oLBc=
SHA256-Digest: lhlZUM4P4kRD2OtCb6a4hTTsQh1775BG8LI2KAnPunM=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/GB-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PxwqaL3RNUHmos1qejk1gelETh4=
SHA256-Digest: EBjHd6iRC1u0bX1UpK7p1Rylz/it2ytByWnZEByz/Rw=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/KSCms-UHC-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tg7QF6KkHue/bqzw9+a0CuYNIj0=
SHA256-Digest: W3DY9qT6niKD3GSfD/ldkG1W777lCiDo0vrsOo/tB44=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/NWP-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fQ9RxS16lr8onQxkVNfp3M8AnBU=
SHA256-Digest: KGxsnjNdozCSigHtw8l6OmI/H388QnYrCn3C9lGxp48=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniKS-UTF16-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T0YDQIlm2awpqWw6Z1W58j56qVM=
SHA256-Digest: QtNbOWKGSZ364XN6B62zpkUA3ze0JlgL+x0+qHKThRk=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Adobe-GB1-2.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o84BMq9UFz0wpDMDFLxM8nP8Kcg=
SHA256-Digest: 5ns3qDsWCrODEwanGmBYk7JEVO6BrJthI78tOYTSaNU=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/CNS2-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wIcMP62DSeM5H/fNop0fOpF+J/E=
SHA256-Digest: Lk9wqK/SOhIQMPwuW184FukDsR57qLjAllSzHIA5nDg=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Hiragana.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EOeg8gzeiGWh3TCGqJ8uluMw0aY=
SHA256-Digest: LtZpOUdW3ZRYZRzZmVqymraR7LdoZlkAMwbN8idnpBQ=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniJIS-UCS2-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RTlldqa9VGioTiwuSuZMI/5/LoU=
SHA256-Digest: QqEz2OLOndbSKIAY4BWS0r8kNbMm05uU6gtuakSsM9M=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Adobe-Korea1-0.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yo4XdM3ShZugNB5EdNB9b7L5OVs=
SHA256-Digest: 37jDh08OWow6z1l9LBLStj6QvF5PD86ZDsTFYHfYCzI=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/GBK2K-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o2BSuLXX3B3eK3IUN9aryQ7Hzv4=
SHA256-Digest: PZGa5yrxbFzGhG7IekMmqfEl5JPFnTYoQp01wslf6MQ=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/90pv-RKSJ-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cpbTOfXB2EO4I0gvorOFfAVZ65M=
SHA256-Digest: e8ta0rpVuWYs43nhbC2cwrgtYhpXmAc1N0EXLkr2FcI=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Ext-RKSJ-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4cJWOm14WqXjDeQjkR0Xn+eeyVc=
SHA256-Digest: 4NLw3zN2YOc4EyON1Kcl8R8GIbkPMnOFfbJT0OdpTKo=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Adobe-Korea1-2.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C41/2EjePvqG+VjG4c9a7Om/G/Q=
SHA256-Digest: HXcGivRi+W160orX59Q+72QjxoW0edfcJf9d842wOA0=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniKS-UTF32-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c700OxiKgEcesVZlX1sZKQP4bL8=
SHA256-Digest: 39qJXs6u0IGvAw27uWK0linuqBf8PAK64V25PQxorNc=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniKS-UTF8-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WGxklIpn5MsS3mTiIbDcPZ5H3t8=
SHA256-Digest: nsxs8w3TVLl3jduhY7bMcwKwh86fOdG6c0ctK3XtE8o=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Adobe-GB1-0.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hu3xRQgNL+26LwoLCrG8GNmlr1U=
SHA256-Digest: i4HM6KEdUQ5QVwSVPPpOSrCAwaDKuZEUWjUS7kM5Rrk=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniJIS-UTF16-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: REArj3PgsBYIRrZB58sudauMgb0=
SHA256-Digest: xnEm/HxzhQhVGGuw1kgqwKNlBX4LWHeMSrnyNGg/71M=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniJISPro-UCS2-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: saRzBfp5r6GatpbTOvUJnTVXDFY=
SHA256-Digest: ST3p/RoI95RgZdirWPDDyf5In1oPEJ8tBaMWm0vVeJ8=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/GB-EUC-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QjHqsilouqKepOb9xCeLc3Bnp9o=
SHA256-Digest: koutBv2EpI9bpxUNdxZgkRn7Zg8qqnPsytgd2rm50gM=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniGB-UTF8-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4jYW+hITLHP1IHG5bnbYdkMOzs8=
SHA256-Digest: pk35R2MoeOrMUy+hk8c1ySo4O31m5vg3SsGTr3xk/GM=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniJISX02132004-UTF32-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nEigxlSs9Lz1He/eL32LPOUqBj0=
SHA256-Digest: lMIr2Z53HF++DdjcOYUFcNTbAHUHSsoT4nKBPt18xX8=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/GBTpc-EUC-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OI63a1OwCNkN/mjB4yiDFLIcPNw=
SHA256-Digest: eyPi97/bbJGPVntzJL+FjzmL2M1fJo107OGaPJG/TzI=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Adobe-GB1-UCS2.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IzZmJO+mdOJJOhi/a24sFpKdaNM=
SHA256-Digest: IFB2ICYMDJNcNa/B5w5YiKpxJdXsf/wDzvGVn+ssFkE=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniJIS2004-UTF16-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KHLLJz2rnQ27fzMYJgRd8Ydkp7A=
SHA256-Digest: OxSa/1xXB7V/syFdF3WFLIsfQT7A9nnqYo8lz4f+CY0=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniJIS2004-UTF8-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VlVgpZ1RdKw3mo2R8WXI7N71TgY=
SHA256-Digest: QKjH6i1GcRxfePyah4p9tosVQ7pc1g7PFPUZot64Kbc=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/90ms-RKSJ-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mUym1iMtkb4EfGjgh+CVHcyky6Q=
SHA256-Digest: wT4EPoX/cVt1uwOAHo/Q+486deSkhJb6prqvkrW0i6E=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/EUC-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +IcptqQTrhNluvtdyAdrRlqh+4c=
SHA256-Digest: +ZOc1X/M3GXF2fTCBf1Jfr29KDZDMI2lZjgBqMHZxZU=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniGB-UTF16-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F3E3bu+XmtQsK1wBoa8dNPVFgLc=
SHA256-Digest: BHPPu6YSuS3ZkY8P+K7pESiXxI4P/cDrgtoxRO2OqEo=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniCNS-UTF16-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1z1VOIx2kyAzkVzqYnu2KO2tT2Y=
SHA256-Digest: Mv8Tmzx7kdatJfmUcB8857JCkGAixBj9c+ZJP8Iov+U=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/B5pc-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KdX9QdyPxPGbWZSbmn9BDWP0870=
SHA256-Digest: urYCiurR1hSUAOkEqxDP0xkILYJkc+1MWCyO7tkg8X4=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/90msp-RKSJ-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0/AtZyTZyR0HftOFRckyHbpltiQ=
SHA256-Digest: e4s7i7+CFwLppN+fNZbOKSOAyMGwkl3trbtOSy2ASYs=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/B5-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 38c2LBV8JGUXYeUhbvDEarp5VIg=
SHA256-Digest: tcNzg1F0d2IM7ZJ7a0/9T0zGIw2AUbW0aiHWdo4H99g=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Adobe-GB1-4.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zuMAe7Qe0bvn/SLwVMD7A2qSyM8=
SHA256-Digest: j719dMLdsTUMHOzOVKc/3j9UUwk9S+1EUoPsADPSCX8=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/Ext-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S2on4RJbsRv5/Y/pxTdfd4HJUgQ=
SHA256-Digest: QADtTmGhxmjvRTu9BgPPo4Pe+nk6vUalfthw1/UnNQs=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/GBK-EUC-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tw4M//r6IbMPeiXlFhc4+vLiZf4=
SHA256-Digest: p/013RTZ29uVXzTmwGMGGLZiDf0J1Cg7L2WmXOd/yuo=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/CNS1-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B/Qisoyk/t8s3GzN9VHq7K5A9gs=
SHA256-Digest: 6Eh5casgzRbz3j6KxW7JlLcrZYrRE/KBgjnf1RCPUBo=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/ETen-B5-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W2N/obIDdU2YRjBTs4ovaUzeSZs=
SHA256-Digest: R9wNLCHjveMXlHrsFnXOq8HVRgpgv5wkM0uMQHoXFyw=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/KSCms-UHC-HW-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bP6zb0knAq71zlt2cTQikQELKeE=
SHA256-Digest: iQMypqJogNRjoS8qb/BIv5z35FB3z7HKiBW4m6p79BE=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniJIS2004-UTF32-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9IcjIS0a0YwLPEEWjW9jB5jgQWA=
SHA256-Digest: jSZY4YdBr3k31YalfIlymm/sDYYSEZfB+FGKpYspzfs=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/GBpc-EUC-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XDTvp8yk4vZS+B9EmP30HbG3seY=
SHA256-Digest: PEpOuC8Fq+UfZlCYXGMOGAQ4v91JExj10g0uwpI24cM=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/GBT-EUC-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nW71+ileMAXWIJBHVNfMFhBL6Qg=
SHA256-Digest: oa0k5jZTuKo4jBj6XkmPAHVk5D3eaZqfkcy0ZFyZm+g=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/HKdlb-B5-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PceRADBPguxVm3DRIBAPbr5qtcA=
SHA256-Digest: sknrncuRWrRQV8XU16pV74jQ77sJKva64LLUcF0Tmr8=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/78ms-RKSJ-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J9RXCEkRB7LPZzws1YS/Ison5OQ=
SHA256-Digest: +N3Oupa/2dN0C9F4nuMNH0fHg3FSCoCE9x999Y8Zvgs=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/78-RKSJ-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P6aDDj5cawzF0DQCz7ZxKgTAjTE=
SHA256-Digest: U8ttVgqzd9pIz2XW3KywvbMfE/q3BmxYDeOMEqc6f/k=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/GBT-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lwk24L1DYvfG+MK1ZkLWSDNmzRE=
SHA256-Digest: zcLsXDx8cDMpDJqIlIeCAvCGdOubGufTYhhDAyZ2h3E=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniGB-UTF32-H.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ueonjrTDJNEqgeLWJHlUjR5xJss=
SHA256-Digest: 9IoUXcTj7R3KHd5xEXFqcjBqKkGRqwXGuuOlw6lhzS8=

Name: assets/pdfjs-3.5.141-dist/web/cmaps/UniCNS-UTF32-V.bcmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3rqpisrxPzQaUAOFbvamp9+PbhQ=
SHA256-Digest: 99o8r4POscs3k2+hBwDZum6cP3LFvJck46x5v/DAF54=

Name: assets/pdfjs-3.5.141-dist/build/pdf.sandbox.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 94Rc7WJqWuXVrRWFc2LHZCh8+qw=
SHA256-Digest: Eo32kr28XbcTIg1jD5wKZy1q5ko/SwozsvHFXfMwFlg=

Name: assets/pdfjs-3.5.141-dist/build/pdf.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AOAdncgb0J39P+YMQGzJeqGiSbI=
SHA256-Digest: zYN5ZhfybKGltbn2xxT7CPkYa1KYUJp5gm6S1E80w4Q=

Name: assets/pdfjs-3.5.141-dist/build/pdf.sandbox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9+dg8gBPP6wI376uwE9TDErpn6A=
SHA256-Digest: zxgtvrIR2iHhyi4S6DLyUQ4HmHEP/A0JdqxaG54FVGg=

Name: assets/pdfjs-3.5.141-dist/build/pdf.worker.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Jwq+9FMzfmBqi0hN7I0pbYa/V4=
SHA256-Digest: 5ExsZZQuYYepFBVRk0rSg7sYB/PBgRpFNV9eFD434iw=

Name: assets/pdfjs-3.5.141-dist/build/pdf.worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ESi7WhJpp3+SdFdQhbLzUavnAM=
SHA256-Digest: JiV6EJ66SfH15VJHirLZ9suThOUOukiXprn5ym0nZoM=

Name: assets/pdfjs-3.5.141-dist/build/pdf.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 94Rc7WJqWuXVrRWFc2LHZCh8+qw=
SHA256-Digest: Eo32kr28XbcTIg1jD5wKZy1q5ko/SwozsvHFXfMwFlg=

Name: assets/pdfjs-3.5.141-dist/build/pdf.sandbox.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uGUrl+y1tWjSkYPmbbxqMKm/sqc=
SHA256-Digest: yKLjRNixpLDapEJM3F2l7n9Hr52ZRVlZrU3/5N+5vDA=

Name: assets/pdfjs-3.5.141-dist/build/pdf.worker.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 94Rc7WJqWuXVrRWFc2LHZCh8+qw=
SHA256-Digest: Eo32kr28XbcTIg1jD5wKZy1q5ko/SwozsvHFXfMwFlg=

Name: assets/pdfjs-3.5.141-dist/build/pdf.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EtafFKK1whoS7dtSEvm6omaO7zU=
SHA256-Digest: PuLWpIy/66tkILWL3ocg9N+oe4ESQYYpng3YGoL2Stk=

Name: _locales/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NaLqZ2gLjwO/bemgtVCQ6yDOlS4=
SHA256-Digest: 6XdfInlM6wDZlQ1OEYxbpZKWDlx5ZgD4Yb5IqB4MPlo=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rfG8E7wFbYefdTtTcYhFRfV8LM4=
SHA256-Digest: w2XtCKuavHIT3EPgdxtyT+zWt61RMXK1nMyaziRS87w=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7I+ZziGq5e3MWnfjuHfRWf6O1+E=
SHA256-Digest: a/GnO9eJKxXqHithIhqnTE6UtQSIJ5BS502rFLIlshA=

