Manifest-Version: 1.0

Name: icons/vk-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ge0jKpvk5F7rmsQ0R5Ce4URrT/k=
SHA256-Digest: i4gdparO9x6PfPDys7fnmOqbB874T8FjuSGlq+r5dos=

Name: icons/vk-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eXbAnQorMt4Aa9x3K/EZPGiIWng=
SHA256-Digest: QJOqpOCvU+70EsQk9qpi8wEIGRcPk5Ui6LSCTujqUCo=

Name: icons/vk-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M+MaFXIi8tUQFmeUjicL5Kw8mVU=
SHA256-Digest: Sd7N3FKzMIdzkqhv7UCVQpqK2N+kDOD70s4t9Ku8Igo=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ziV44LWIK5Dn4QFYD3Meju9bvIg=
SHA256-Digest: KGdlMYVeETVRuK15fm9G0Ete1De4hPeEBjdPxClaA/o=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r6pgV+LsArvuTn6OLmTPBwur9kw=
SHA256-Digest: OS30r3yiKN7zK9lMm536BBgz38MgKTLLzY60CAlvhgg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PBH8JY/iJpx8HPbf/KPp2oAQKrU=
SHA256-Digest: gcHck5buOStv+YklTuVlCYSkC0jhCVTnVP5srTczNlU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ma6Cvlpj7RaIXxTZRGzZ3dGhaEk=
SHA256-Digest: Qu+TGdsjxSoaeYGWA/skuRZjA8Ro2XD6+pz5b0ZPzw8=

