Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kMSPnI9tbYo8TiHzY7JxQ2wcPMI=
SHA256-Digest: LjncPlQkiwbpHJcRbu5MS7FGT7eWUTLSW3dpCIrTcCQ=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4zq7dwDU0xG1aVIYL8po+KeOKcY=
SHA256-Digest: PY4mnZR3IqLuyx/U+3EQ7Qe2wGy4t0YmwL4+SsL+U9g=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Aoqn5DcQ5cvj3FOHLrXhfInTOGU=
SHA256-Digest: lrLFVdUDApfrHYNT5Fijaa44ztAAqNKQqm2M4ygS4Jk=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BDMRGbNbgxqZLoEiS5KJm0E+kns=
SHA256-Digest: tPG9mUMpECYZgdqUCiHpIERvkLv4BvOmndxRLKXsM5I=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1jNKjq8UPL6m7pswAdYsWqUpPd4=
SHA256-Digest: IIyI6urAivDStc7t+GEBleRga77vbbvHYcmjWLuvdI4=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7IQYTySjL5v3TVLKQKTdcV60czw=
SHA256-Digest: UbmHWAhcwhsD0UN7AvJZ4wLgsDBkmmSDg1LFM4XHzyA=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X3OzTEz7NgTA51z8lQE8aGv5CVs=
SHA256-Digest: ZrOZlh4kHhWaYx4QrVztoY93nEBMcEa0d1Qo6GCe6hU=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: doyEmbAArKQDH2UMX24zmsFCq2A=
SHA256-Digest: WA4QiqSuI1fp+IpbbZ6CCzDKA5NWM7AtZT+jiJhVuyM=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /IL6zX8eczwGC++/o1mqmtl7AhA=
SHA256-Digest: x/qPb/AvJfXSfIbhRN+72pIiivuUhw5250q24ZZ1pRE=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/zh_CH/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JnnPyT+cKB5zBf42/dSxxVSdoaY=
SHA256-Digest: 8Y5atbp9CA4DsAkkUQZL+lK1cCUEGLOgYPTBNOUTQnw=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBW8qY3VoIp/+U2+FARmrD5nSm4=
SHA256-Digest: hzS9P+L6y1XKDGRMkZUDuMjMhVqj1r2A0+hP7SEk5tY=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GH1uOQfPSqW2DME+GmpnxcT5seg=
SHA256-Digest: 0wioZhEec5fLeFJeqK88NwRCLivCrxgXPHUFUz0KMis=

Name: content/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NKy2v8d7/rrChNhaVYg9USTX9ys=
SHA256-Digest: NL/xf5TnZCwiuQFlgiS3sCXz2GQHMOcfJ2znBRY0lWQ=

Name: content/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1a/Om/qFOlYeOEk8aH1abxKinjI=
SHA256-Digest: jAhkaw+mNDU9Ev8FnIsO1Z7mU1mqK4XRKgBlT5W1Prs=

Name: panel/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aCfx96WgMGDYUVTSQo5OIdQvF9g=
SHA256-Digest: DfC6hN00bP3+6dNccpAM7ZyISmG/5FS0/mzOwwVDH/A=

Name: panel/panel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AYII+RSlyrtFoQ37fz7Krs4Tm5Y=
SHA256-Digest: CQjiuh38K3XMmCnP1573pcFMwdZm11/cgH0V2v0b96c=

Name: panel/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /QWHk2QiXCYeIvTGCVUeJcuqjuc=
SHA256-Digest: R1s78Lo69hBznqMEF+mBMYBwuiW/w6hx6mpqOCgXXqM=

Name: static/assets/elements/close-small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UCVXzKSYOOPD+2MLSb4AkFI3L2s=
SHA256-Digest: rFNuVdrBR8HCZUasNP9o0xVHrBXI/5otLER1groivrE=

Name: static/assets/elements/close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nfn9E7tPHdtWGUnIiJYojmxSKd4=
SHA256-Digest: EqaeFb8hwxViEzMjjLPJusmgozof1LyE9aaaHNZ5pD0=

Name: static/assets/elements/crownGold.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OLoHjKOb5HZAZHfyWVoxgRBuf/E=
SHA256-Digest: cJ5F1YYDlOuhUrtPvkWMK185qE8F3AOK+W95rL2scv8=

Name: static/assets/elements/crownGray.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8tarYGKz6u2qwq+FHzE5HnH6N7M=
SHA256-Digest: WNOUNeXgx7ic34OrUAHJNXhApzSE2iHzfHaSUIyZh+o=

Name: static/assets/elements/crownWhite.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dFTf27d/PSI2z5abxqpsziuBVrY=
SHA256-Digest: Y5U0xTUIoGoQhTVkLlTKGRSArmRQwPE0bOyUigsMu6M=

Name: static/assets/elements/facebookLogo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fOTV3euUBObbKiGhKbfmDpbOyKc=
SHA256-Digest: Ya2+bMLVKMNjt0+voc8JTeVA0aQFixixmtfNYJJr5RE=

Name: static/assets/elements/globe.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Iu+hHPTEmwZmsqVyKP8nVWLnbw=
SHA256-Digest: 82S+lVsmN6Z6OJQVcfmrcTEz9txaHZnMIEde45h3Wmc=

Name: static/assets/elements/menu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0XJEuGTznhoVOd2b1DWI1NePKVg=
SHA256-Digest: ZqD7565iBHSbMig2zAs4l3t2bnbMOz+qTyC3OrXivvI=

Name: static/assets/elements/shop-details-header.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DJo9U7+wwax1g5C4MgIs9hP5ySE=
SHA256-Digest: EOcA7BYXdzIqvugJGN2Ev5Kq0bqZh9aVv2rXDWAL1U0=

Name: static/assets/elements/sparkles.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1DI2rhQjIl3XYR2PY7pYY9ycgoY=
SHA256-Digest: 2S3kJgaYyghn4aak1QqS6y6pRlpxOHj5Jt99zS5D584=

Name: static/assets/elements/sparkles_circle_purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vvm/spYVrTu1ULFXlkDicm8Erx0=
SHA256-Digest: bc7/xlxf30VTSNdtbnuyiQlVgXFeQRTXhepDzTqXVP8=

Name: static/assets/elements/sparkles_star_blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1NSVXM9eHZ6fSG0KZRS3yKstmf0=
SHA256-Digest: CK7qdW9wNAkA7M6v01SQqxXsYe5EKbE+dubYQbEpRLE=

Name: static/assets/elements/star.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iW9kuIUsMH/M9QAh0xVeTXcaeuA=
SHA256-Digest: BaZZdnhnSqoRqBGuIb3wwfB8IslsKnyBc9XV8qrkaCs=

Name: static/assets/elements/star_filled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: saSrAHpF7NpuZHW2kalOcdhnLgY=
SHA256-Digest: KJlSH9ScpodwZFfBEsgs+E/N7pC6zjz2vxug6vfQyVA=

Name: static/assets/elements/banner/star-red.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mX+8J86ZrX6svgS0bkFQ72fNfSE=
SHA256-Digest: Ns30ThFmFlq8eS43QtdDxCVlf/PkEqeZGHOEJRajbVs=

Name: static/assets/elements/banner/star-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oki54b3E4u42tKRLvT4DKsn0SiY=
SHA256-Digest: wjs9+IkwjuLsCUciefGnuTPY42aLkBYjoqNY6Po+llo=

Name: static/assets/elements/caa/celebrate.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LgbNSkPl3AMFqEU4IuC7s/fwxSQ=
SHA256-Digest: IZXCw+7017/8vn+3iJlBIJ2kaNWUTVcyimdpF868wRM=

Name: static/assets/elements/caa/magic-hat.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h8Mo9UA2Aw/xug5w3fRvIyCyqBM=
SHA256-Digest: hQynxMvhQBSp59jaZPK0GOkvEl/ZBqqnit0hXZZK4o8=

Name: static/assets/elements/coupons/default-merchant-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g14QQJYJRQxBYI8VtyIkT/6bqAA=
SHA256-Digest: sDrewoBDVXiYPhpDLuavmwMx2iTYYqo2yqilyVdvOYQ=

Name: static/assets/elements/safe-shopping/unsecure-payment.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sZG4fvbGuIM8TlqiH9nC8Pr5JUc=
SHA256-Digest: 4VA6nNfcaBYVb8BomLR3lO/NDfZ4AlInXwJIvU3bes4=

Name: static/assets/elements/safe-shopping/unsecure-website.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dnpIznK9IGzuCAHqnCOKHe8WZiU=
SHA256-Digest: 5vZ9IA8sv+JGn5WF9KqnNj2+mg5bPpCG1OWd3Cl39B0=

Name: static/assets/face/face-caa-progress.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kSs4zd+gyVO4/KgLUN9O0FApXAI=
SHA256-Digest: yc2nezMSUErazhkuCo6RD1/TD54LP39mK4oLFyczRco=

Name: static/assets/face/face-caa-success.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i1G8/Gn3gqx4o4aNQPgXfPFcu4w=
SHA256-Digest: l+2jhrjdz2co+fhZP3NUTpcfLgWpGqyWRz/lG+sENcE=

Name: static/assets/face/face1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +auhP/AJUKq7mAP3KQhKtPIBTyE=
SHA256-Digest: Qf0fMemqAejBQdfLciX1CEJedyIStDDR3w1yR3+i3p4=

Name: static/assets/face/face2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AAMuCzVOJ9EFQroYVS9KxXb7Wdc=
SHA256-Digest: 6WSIRclPmJTg90qRHUiV5TUcYyzz9jviJjH9ISrLheo=

Name: static/assets/face/face3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uh1DppAhJvXL/5Ci0qd1/jYTuNg=
SHA256-Digest: XT6lMeSlyfM+e6zn0hGYGpSuij18wSYBGx+THWwLRMc=

Name: static/assets/face/face4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QbgvajhkGrNHOdGmtAS+b5lhW1M=
SHA256-Digest: MWHwGjONdywV6igEv8OWa76OrmMQZYoEvA/+aqNoypc=

Name: static/assets/face/smallFace.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /t62spRoHI/zjZg/LF4Hhj9ymQI=
SHA256-Digest: 4kVNafwz+a/RF+h3YE+CxCdXr/N8ANa9i7J9DF/tuHg=

Name: static/assets/face/smallPremiumFace.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6viTM/Km8RX6/Cihgz2aPOYVWzc=
SHA256-Digest: tKAtSEJcSUJ7F0sz6mk7JyW+HIWLwuF6VHyrlGKgomM=

Name: static/assets/icons/betternet-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IVIdI6+uETYkJ16QgJF2ux1+c9I=
SHA256-Digest: 9k09PaXfFI/Lh8KywcboxrRxEkk0/1x7C+iBPdu/Tl8=

Name: static/assets/icons/checked-circle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tykb9xfcdBhhkg+QNelhdJEhvR4=
SHA256-Digest: J0vUWmSeDQc1KjzOxhZUTFaKFLOKqfB8/9tew/PKB4I=

Name: static/assets/icons/close-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ngmeYLVsK74Oho5jeDvS3TQ1oW0=
SHA256-Digest: D0rMZTAHozBaX6djTP4PZ8mmx2VE9VmdruDAoU12D2o=

Name: static/assets/icons/copy-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CwEpiLs5VyaQemf0MDSoSkpmDVI=
SHA256-Digest: DhV2E4M4ErrSDAU9hBkANDRM2Cf01h82fq2kuQ7Sk2g=

Name: static/assets/icons/dropdown-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6eCmJe6rTUWQQn8slv65LsCMHfs=
SHA256-Digest: s+SRX3yelCxDjoyyvwkL3O2bzhEnrDggCCoYMuiVYKM=

Name: static/assets/icons/icon-connected-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VkX6AN9hRefuENnyrp1cx74jL3g=
SHA256-Digest: TEETnlL/v21AkD3jdy/n7UMGHk0JxljtNabltG20MWc=

Name: static/assets/icons/icon-connected-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zo1mQpn7f/zUYFmoD4sgdS9U8e0=
SHA256-Digest: i8olaYLYoIFSmj0GqnvYD21i/v1xktDplgYaKA0klho=

Name: static/assets/icons/icon-disconnected-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xN6T3SuKF1nDK5ktqg+19J6b3dc=
SHA256-Digest: pU0UmMep32YMWFA0GNumDWB3LPsJzwXASfwqsjJ/WW4=

Name: static/assets/icons/icon-disconnected-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uf7xfyMz8lIq5SeqsguKEPOygZQ=
SHA256-Digest: Wv+Jd0PHUCPXSqY+MootYUew7fhSYDOhAOS0cAoxZLA=

Name: static/assets/icons/icon-unavailable-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xN6T3SuKF1nDK5ktqg+19J6b3dc=
SHA256-Digest: pU0UmMep32YMWFA0GNumDWB3LPsJzwXASfwqsjJ/WW4=

Name: static/assets/icons/icon-unavailable-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uf7xfyMz8lIq5SeqsguKEPOygZQ=
SHA256-Digest: Wv+Jd0PHUCPXSqY+MootYUew7fhSYDOhAOS0cAoxZLA=

Name: static/assets/icons/premium-location.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jpg+zdnnOEs/1h/wQ2KDF0ueZDU=
SHA256-Digest: bpvbA7qZ+tulrnESFIIxCv6NJYCyX5BV4KH6N9/NAm4=

Name: static/assets/icons/shieldon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vNREM9DBL3pKggDLTFktxijmT+0=
SHA256-Digest: ft725mnHrsd1AiBMzmZ+5+CvauJWLyH3hVznLbFqX2Y=

Name: static/assets/icons/flags/ad/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lQbwkvnTBHNcyOQiZgjoU0RcsLU=
SHA256-Digest: Hl5Qd+0JTns0OujnRrojQuYPprSS+YnXdtr+xGjbXc4=

Name: static/assets/icons/flags/ae/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cwzW+1YVnPQAct3jjOMIDF9/3RY=
SHA256-Digest: wvNzNLvXmzPFVoMsxqEO9sPB+5HwZSFUwuMxyIAm0Dw=

Name: static/assets/icons/flags/al/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RfLYigFanK4u3hPjaa8jaTd1rU0=
SHA256-Digest: xUSsAYzhu7ZN+TfnkAfi7pRh62f8FFm5x3SZecHYYB0=

Name: static/assets/icons/flags/am/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QtAYUmyfAzWwkDN29iMg+gXcIkI=
SHA256-Digest: UwP3w6KEe1ukI69x1OTtyLFe/5wdmNOJJDaovpAuw0s=

Name: static/assets/icons/flags/ar/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xHZj9LdIMqxkcyzFCGcEJuZlUdE=
SHA256-Digest: 0qTPKl5bB9ql0CpMXFRYCNYqB4YK7S1nMz2ipZXeDKc=

Name: static/assets/icons/flags/at/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qZjNwhrnNZdFDcQzEyIqhoE+ts0=
SHA256-Digest: uefPSw76hLnB2bwZkfTrPkzQ4hDUFOZLVQnXfzrb5UI=

Name: static/assets/icons/flags/au/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Huxs5bdIi+OC7BfGjEmGXfntDHU=
SHA256-Digest: Auf1zMz+/b+QPc3AS53SNXyAAk6SYw0j4rBlcpLHrME=

Name: static/assets/icons/flags/az/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ZhZFmNJlY75yj/aSlHhAZl/3Q8=
SHA256-Digest: u5FN+fw+krgBRRwxzzssKX25Rzh89G/5O/YcBrikZVA=

Name: static/assets/icons/flags/ba/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xzMGdUxB/U1rJ2HkxbXIyeZFIzo=
SHA256-Digest: I2CFkeKqs/V1lLy0tOJ1RJn2mDqFkkv8Oq0f/Rnv//E=

Name: static/assets/icons/flags/bd/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJBiNs82r+sJDdAui3O2NQeXkVs=
SHA256-Digest: wDW15Vjfo/lnoOfFwJ0fLQWVXRJNNM/36dTGhYHToGc=

Name: static/assets/icons/flags/be/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dUbG29CsjQR1j+mky87Ig5mc8R8=
SHA256-Digest: uXbmYiIwt80hMRoRclz7sE/IlOLdmFdlDEH+HPJ2s5c=

Name: static/assets/icons/flags/bg/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H6QDNo+REC50c74rnocytjfelqk=
SHA256-Digest: UHVOtmeuCrqy98NHDmDjtWHckQ2Iqj+vM4R91rqzFpM=

Name: static/assets/icons/flags/bn/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sI4HDvtlVX2ByGUPVlbUKqAwyRA=
SHA256-Digest: 46/NRH+gz8lKZRRzAsLUQUb9Ce6VhxmlJuSzbQ2d83s=

Name: static/assets/icons/flags/br/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eC7eQggkcKasGIgGH7NLUvlYFEQ=
SHA256-Digest: KO70/znXOmJV66Zdu9EavXM8z0fRNWHbprd6vo+B6aY=

Name: static/assets/icons/flags/bs/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TNVBZhbfuxUaJB2OGXqMD/H4+aY=
SHA256-Digest: K1PLl+Eh+aJs5n2FbYCQfxD5xWsSoltDh/gMjSGJu/Y=

Name: static/assets/icons/flags/bt/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IroEo/ebRQNUI2Fl6/WQSleGx9M=
SHA256-Digest: 2YB3LQQ9QeVWxgsYVXnb6QK3AR8KUSf8mXWX3onZ7Lk=

Name: static/assets/icons/flags/by/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1mbCf/rvSH0/1CDEDev/c0yeIvc=
SHA256-Digest: bdd/xlVd/8V1ZeIvbBfhIqGu/VX06yC9KQXc1KpOVE0=

Name: static/assets/icons/flags/bz/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e5N3sGddithmz9WpeyMl8RNDgzU=
SHA256-Digest: dxrbGi+Zp4vnuWEC7Rq8f1laN9HQZVGqvAtH+q7JAQc=

Name: static/assets/icons/flags/ca/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RZ4DEU3ecqzoKeBxETTE8NQ0MMI=
SHA256-Digest: +U/ADcQ0XvuoJhYIL5ddldActmlpEyDov4iPIY3Xn18=

Name: static/assets/icons/flags/ch/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IP8EJ+I7/albAlMHSAupcu1FpkU=
SHA256-Digest: bRm5FHGl7IQYJG/PfSxXe0kv1wyvu0rPfOb53/LOmys=

Name: static/assets/icons/flags/cl/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SZZOiF94NCtL9FP0FVcsoc1P9Oc=
SHA256-Digest: VsRfeVw1ZT/iLtoGhIUHk8sWqw1REd4PWh3v+Q0HFpY=

Name: static/assets/icons/flags/cn/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uaQwFf8yRajlvM5JRwMjwyFQ5ao=
SHA256-Digest: Y32SRSOGlVhSUNjaXuXsYVi71wcJ7WLiMx7TbHwMya4=

Name: static/assets/icons/flags/co/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aUSVkYYrCafObSBuK7U3lzI2Jrg=
SHA256-Digest: 4cVXTnpA2y/PyW435OqBvTkUkMfuLPn0pZC/cezKo+M=

Name: static/assets/icons/flags/cr/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6p10wpQ0skMFvv1O0x6gq3qxSGc=
SHA256-Digest: Qd67mCwZH2VOENNOSIXn1UoVv/8Sk2VvyjqhmC3yXkQ=

Name: static/assets/icons/flags/cy/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4LLfqL784bm0rJTbuYjgOwJay1s=
SHA256-Digest: b4ahpg0fjrM1Q6b+TLrmWROFKpTOOQQOkMw6RdQwELk=

Name: static/assets/icons/flags/cz/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +FAwOPaUBAr3t1AAU8mAeJBcqVE=
SHA256-Digest: kWcmksmunrC91LQgoDGYvmk70vMOcSAROeSjAk2Pc+w=

Name: static/assets/icons/flags/de/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c5s4/4rt+T6awoYkZeKyfVRSZx4=
SHA256-Digest: QEt8QdazFCLQ6zehP3CPWnPptDQ0ietrqlCPFScYay0=

Name: static/assets/icons/flags/dk/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O8MOyMyU/DHKlUyEdDfnjwqUEyg=
SHA256-Digest: 7xZWTrvwalk24wNkNRp/Jpi4yzl9c0h75T3n0L4l1H0=

Name: static/assets/icons/flags/dz/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VEWMjfQZngjZuzHXGpxrD0lGHgw=
SHA256-Digest: Vbk2PyjCZCwwQp0mJTZH/i7Lz1GON9lQ78QIsq77NKI=

Name: static/assets/icons/flags/ec/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: StE79Ql2N02+6Ut1nW1atLk/2Mo=
SHA256-Digest: w4rGnAcWtjAYnneUdKn2GiNr9wTCgF0bTLuHPUnqSwY=

Name: static/assets/icons/flags/ee/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v62n0Wqf2rKUTjr5C5ewdFx9fJA=
SHA256-Digest: zghzIjufQusaN2/ci4dEJvgfRvU+4nzHwv4+Q3L7Nsk=

Name: static/assets/icons/flags/eg/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WT/M0Y1t8TISHAkzTbIHQYCyBjg=
SHA256-Digest: Krgkv/IN3F8tOuTyUByrVtU1zCHgd8JeOMcvgcRokjI=

Name: static/assets/icons/flags/es/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RERQTedTBUaHTWI5WdjQroLDuYc=
SHA256-Digest: ZBP+/Wo7F88GjUFD6r4+FU+w5a9TxqPMijRSxsK4Hho=

Name: static/assets/icons/flags/fi/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t4KPt8SwDMeqP6AHgRKiw46aiuo=
SHA256-Digest: 0rpVFmbSPOwiiwesJik/DoC5EAIwz3COY4HpROx+14I=

Name: static/assets/icons/flags/fr/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: umbRDTL0iXBbL9hZM4xyEfJSWx4=
SHA256-Digest: 6lsvz2HYenopWT4MJ/GR4/1iZktG9XFFqPsEHs16ekA=

Name: static/assets/icons/flags/gb/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CkD+HJXOMSLP/sji8Ub0Dlh82m4=
SHA256-Digest: Ex7r51zyz+gfldeGkxh456aprhVNITd5e08BLfB8Ypg=

Name: static/assets/icons/flags/ge/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MomwvLBmdxfyoBhcaw81pf4U490=
SHA256-Digest: JyWJMlnh29gGbNxd4aI/ByrtWaprdIXrBZR7gNAv8Rc=

Name: static/assets/icons/flags/gr/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PrnzE6gwJcwwtJm1atYx9jWhttg=
SHA256-Digest: RQfeUQZOiUtHjoZ8Q9oKH9h0AaymdtDWOOsOMMo1Nw0=

Name: static/assets/icons/flags/gt/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B4FSiMYfJ7FPOrSBt7sNYem1joI=
SHA256-Digest: EfgJNxXv5a6T4bX0sojfduhaBim7PFeGRUBkZVofwIk=

Name: static/assets/icons/flags/hk/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W8qmhJzJEj26Qk8hIIa/gHP7jrI=
SHA256-Digest: S7S37SUaQqr2V0AUbtguoruTYuVR9nSJvkLDgiBkgYU=

Name: static/assets/icons/flags/hr/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vKTw+3VoiVkzVGN/eu6ggnCTa1o=
SHA256-Digest: B+1artgJa9tYqDoK2IoGLUOcKQifYrK/+943FYDxtYw=

Name: static/assets/icons/flags/hu/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFKPWjIwlDhUZFVLG2ki5KNIeNY=
SHA256-Digest: lIzjltZF0Mtlqfd6xWr5ACMKz4Qr74xU88a3lwHKjTw=

Name: static/assets/icons/flags/id/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 46yd0iM4JrsGqr1uu7SIfeW1qC4=
SHA256-Digest: MAMjM2JRlHGBW3Y0h4qSy5slo/6H+Ubz71h/mcQZiVo=

Name: static/assets/icons/flags/ie/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S9YQfwnpmN+DrCGOQuuETs0qT+I=
SHA256-Digest: EkbotLr5ZsI3UoTH0rbpuF9JSl3TWyiHeB1lPFEKPUA=

Name: static/assets/icons/flags/il/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KBaGb1hI8zYpwqYd64jemqMvOlU=
SHA256-Digest: nDG/Ss82tQrc4r/1mK5uH7skdekQV/uhgHBnLuPrgYg=

Name: static/assets/icons/flags/im/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OODecdCDzRTTflGJiBy3MIqbWZg=
SHA256-Digest: snlA/KCanHlhnOOmgfqz3jYAgd8hfTsGQMZLdRmN6e0=

Name: static/assets/icons/flags/in/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vvt5M/Qm5mmQ+qE8zBUBnM4a8nI=
SHA256-Digest: w0y+H48Z/7WRLZQfiIEY9Ls9g2Xusz1qvTNqigmLjuo=

Name: static/assets/icons/flags/is/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: evO4JMDIXV/FN4ys7VSM6+EW6Ng=
SHA256-Digest: qMqKdDKLu7wmfuWBDvqMo58euYRrrjtl7aAAkSTkHFI=

Name: static/assets/icons/flags/it/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8i/gCZVWa+ypxHcf101LMi0mx10=
SHA256-Digest: r4IAy75p/BCW4cvoRJi7ifKRXttxLtCNDOn8KoCXJxQ=

Name: static/assets/icons/flags/je/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KvGT8fY8kXLGJFDBDm8AsKflvkg=
SHA256-Digest: WL9SruzRgQ49xG2PZXXQ+wHinpVsTYncRoekQprf3Ik=

Name: static/assets/icons/flags/jp/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lUibSh3TU0tRfrJO62C6gB9sWEo=
SHA256-Digest: aj94q9Jj/KvMgJzaGu0w74Ip5KZc4lVKig+lERgwg4c=

Name: static/assets/icons/flags/ke/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J07vJXJUpA8eTtrp116ktUQmbZU=
SHA256-Digest: fapHctPALY/SIElTTG+JiBnIMH3f/ITPtoKdSqyWMuU=

Name: static/assets/icons/flags/kg/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3+62HTcNoh3VnkQzLSQiXcixsYA=
SHA256-Digest: r/RG4DNMdUnM+ens8JaxKf7JzU4CohEuexJVwP6b56Q=

Name: static/assets/icons/flags/kh/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JxkTP3bbhFVIaZA07QFnLSERUFo=
SHA256-Digest: Vb6Wxf1aHrVK7LC3atmvsGwZ3zIEK/UGRY02LIpTYqE=

Name: static/assets/icons/flags/kr/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P9useEnTluMtNzyqLRUHTd6Lo04=
SHA256-Digest: y8/uVRsX5SziF96OCD95y9/TpsChE0uymdwJ1HZMj7k=

Name: static/assets/icons/flags/kz/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H/jwf1TDEHQPyyVKGBKNZX/vBbI=
SHA256-Digest: 9jJ/zR5FBoCiXtZ74Epc0oO8yeymJvhbxkG1tiDxcuU=

Name: static/assets/icons/flags/la/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RBGE0/Nvro+pv2qFMUFpvUdLG6Y=
SHA256-Digest: dnbEKczlJ+2SbHjT7KXDlNwiqkdpF+lcyI3nk6blOl0=

Name: static/assets/icons/flags/li/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p6ntoBzzv9fypXkPjVIw58+mSqo=
SHA256-Digest: 1w3/MSG7q3yRYNsGitFmbN/WchOLSAZM5dagnV0mpF4=

Name: static/assets/icons/flags/lk/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: reul2a/y13o14CTL0tDeQE04Pwo=
SHA256-Digest: /5GdBZ5Ij/V6wmBky17hqOl/0+cFJdd+3hNcCAFFfd8=

Name: static/assets/icons/flags/lt/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k5mCrstvDx9yX/kaaoWC30+FbHk=
SHA256-Digest: j1jzTgMOsekaKIMxbWyF+xB/SD9/u12Tx855KPGYrws=

Name: static/assets/icons/flags/lu/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KSalGacCx+jBflDrA8nHlFrOiEY=
SHA256-Digest: xCFQTTRWzm9TlrQp7Jm4RyeuyJF+33gHMwSTmFshAzQ=

Name: static/assets/icons/flags/lv/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QLronp3wKtLdCbA9989Us7dUJ9g=
SHA256-Digest: wAUB1xFo2qGvtKbj6VS9S1TEpzPJbOE5eQM2ac9H+0I=

Name: static/assets/icons/flags/mc/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x9t07LAB9wckEUte58PKHBMnFHs=
SHA256-Digest: Xv6HRX2KsEbE0Fz2P0UT9l1j5feCqo0q1ZZEGCJo5S0=

Name: static/assets/icons/flags/md/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5YkrJkEXQbNwXkMoxlpllujpPTA=
SHA256-Digest: G9eeA8mVNrXqFQjcdFbwpHfAOt1Laqhlx9BQmmaZ+og=

Name: static/assets/icons/flags/me/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1PZzz6p+0tVCjw4a3lD36z7GD90=
SHA256-Digest: evb9wUAD9vLgiAoil2bzxN+onBLgT+vNgUoOFB9g3W0=

Name: static/assets/icons/flags/mk/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Dv3PlDETS+ErqOHxYNHZDGAk7U=
SHA256-Digest: 4oON7bn5zoHWJGGOolwL3ysDWTHzWyCPsYYnmfzcmSs=

Name: static/assets/icons/flags/mm/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9VZ/64oDHjqdnRDiNCsEF5xT75s=
SHA256-Digest: W1e9e0fXXqJIN3LYtCIgcJueWBUIN3uUZUGrR9RVMb8=

Name: static/assets/icons/flags/mn/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bTU73HX0A5C3FRMCYvYSUA1Creo=
SHA256-Digest: mDFy/BiHOsc6Z80jFZQTl6WBIDmG4MYu7KhyeeN/OJc=

Name: static/assets/icons/flags/mo/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1OQRLAsxd/AXP9AkVgiyf1FaY8=
SHA256-Digest: IFLU86LbpbLPqrcASKjEp8zdrhobAP1rZ/WOI75oGGs=

Name: static/assets/icons/flags/mt/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TKQtrkaDhPfHK8OfHz16yIrwxDI=
SHA256-Digest: JdgwR/HucZMY5nnRRskrxHhGjuV4k1yTsLDWkhxJoCI=

Name: static/assets/icons/flags/mx/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gjFLO/HU+6DSgoIe27vEwQ3kX3c=
SHA256-Digest: qi1pUv8RgiDqLBG4meUdp6do/J0clfX4EjwoUUBMBVw=

Name: static/assets/icons/flags/my/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s/n1cszyS7Esy2p3BlB2150/lTA=
SHA256-Digest: 5Hmc9jApVU0RxmYHHkDwEP3nLy0eFNguYLtDgc4V3S0=

Name: static/assets/icons/flags/nl/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cAW2vqvGXe/KCYKLhgwlcSN5nik=
SHA256-Digest: i/j0FNvb9nqx08y+HgC1TS/R9I1WfSWxBYQs8REC1eQ=

Name: static/assets/icons/flags/no/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xl/4HnuvR+myxk9CAgr8vTxYxZ8=
SHA256-Digest: IYSPB+LI+RLoOy9II9NLysHhuMpMHj9bVx9tkuHo66s=

Name: static/assets/icons/flags/np/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eg10vJ1Rq6/rA92KugRNybQmLp8=
SHA256-Digest: nDQ0fro2C3bogwcbWfuvCeCpaZRnJcK75AgLfkC0eFM=

Name: static/assets/icons/flags/nz/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U6xyaOktezt3WqxNMhgFzbFzt0Y=
SHA256-Digest: 7X5yL/BLnc/k6BdLdglxSl6qknlQ8aHQ/x/XVjx6wh8=

Name: static/assets/icons/flags/pa/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6xdAvFun+Vw6QiJhr5+s9f2yMt4=
SHA256-Digest: Mtl9M+YQWJSpyNpkMxjLLz4P8c8P2nacEDaN5oylLlA=

Name: static/assets/icons/flags/pe/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9M8jEhFyA7jkha0QtlYRizHrVyc=
SHA256-Digest: uEK8KJG8KuQgZgzQKAQSjQGuKHctXfVI+qS97XKXuDY=

Name: static/assets/icons/flags/ph/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x7gZXEt0B7nojwgd9UzHwWUthHw=
SHA256-Digest: QtLMxHAJ/ZXhh1bU4pDSDbNn8N1vHxFEopnBhdJEWRw=

Name: static/assets/icons/flags/pk/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9INJSgW8v0msIQdcccfGCrMvUiQ=
SHA256-Digest: fXu5rZisxXf8XtJMNgnspQCPkogMWVLl97XH+047MoU=

Name: static/assets/icons/flags/pl/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VdskkDeY56nyMZbTT3WzdgN/noo=
SHA256-Digest: rfeZl63xPAPAL1hgt8ByPUeKf0DB1m4guOyjueH+7mA=

Name: static/assets/icons/flags/pt/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +/d7ZLiP1qkxuJ4hrQ6ZjjIVxSE=
SHA256-Digest: MwTaow4MF4GGovsRyyoSn4ZR4o/17YYAD8RLSwDT468=

Name: static/assets/icons/flags/ro/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bBl0+MwTBMo8jYflJXqBP5vGzhE=
SHA256-Digest: Ou5hg5gKXOQJzJyxE2w1ew0OX2KsZYy5nkUst/JWIgw=

Name: static/assets/icons/flags/rs/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MlZ+s6FLQ2vCnUIGKgyQAcjbD+M=
SHA256-Digest: o+udYvSH7LPwSlBGpXD1Y3+0V3lr2MWG4HtttGNDj5c=

Name: static/assets/icons/flags/ru/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ysqq41Kr9UMvp6sv+7cTuJizItI=
SHA256-Digest: hFdVnIiDmZFOxltujsveL26to72pjvwa8Ai80kN3Tbs=

Name: static/assets/icons/flags/se/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nOqjFij4lgieBUAMqaN4XkDvJlE=
SHA256-Digest: qAeh1O3Jv5aah1z1Nthivhp1VdGMTKsSKi4j/FkFgv8=

Name: static/assets/icons/flags/sg/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xDCnMfaVSyXQo65BAW5X7b42KNI=
SHA256-Digest: 050j+9Ryzv/1U54osZ8xmrgWBcw0syP7Bjt4asw8uCI=

Name: static/assets/icons/flags/si/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GHl18e1jCKmLvJKD704Ohm6b1i4=
SHA256-Digest: yNUIqVhRdcIVTM0Po9NMiEAnyEspslmqFxwieqddlTI=

Name: static/assets/icons/flags/sk/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LmaaqMT3ifW3xLkpPg8IJlJxXVE=
SHA256-Digest: un/qAZ5qlJIaqPqHZk42ut7BGUr6Ie6VYChM1W5iCHo=

Name: static/assets/icons/flags/th/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jDHkLVLAAviG2a1FayEAhT1NjW4=
SHA256-Digest: yNO54g05VPjtxnyNgXGw8+tinRArwxROODv4pnr7FrE=

Name: static/assets/icons/flags/tr/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g1jBoLE0jVdFbGyIJccsXRwXWao=
SHA256-Digest: WhGfhrXp0f+kU9PRdCfRL2H4D5iCKVsH/wHvxN9geqw=

Name: static/assets/icons/flags/tw/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 79/YKz21Z8F2iOlqFDutVciQLmc=
SHA256-Digest: jjHxRI94CjAdkKSlKS6IIv7wJQJcntkICx4N93Syfls=

Name: static/assets/icons/flags/ua/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dymQlceusX8Vm9Vy1v5cBZLFgg8=
SHA256-Digest: NSBfhqCEH6RUnrvn7/oa9171/dMfSWRVOBeAipySpbo=

Name: static/assets/icons/flags/us/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hCnxrdjaYDs2rJbDT4ut53m9QSc=
SHA256-Digest: cVHkdui+WEKFKXf2VO6ewtElV5NPk4HuwuwkK43aKVk=

Name: static/assets/icons/flags/uy/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iHaCVyX9nM6HK7Vce0tFffs+LW0=
SHA256-Digest: qI2zlGCTXQ8axwoz1VUmkUlnLNmW0lnCxvxJ3EQz5Pk=

Name: static/assets/icons/flags/uz/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qtKAfCCJ9wb+IZtKPKjSWhsVYEA=
SHA256-Digest: R2+z48vFVXIdJcUWno+d3l7E4rogff8xTRx148KpzHY=

Name: static/assets/icons/flags/ve/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f0OyR72i1h7acvQpcbW3H68I5G0=
SHA256-Digest: qXblJV8lwM09G/aQosi/zrwSE4LxKZ5nLSUddYcxukc=

Name: static/assets/icons/flags/vn/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1scjUgE6xeJRl3mPzmJjKG5wSyg=
SHA256-Digest: jJjhgMHhW2mPOMoWt94AQk6bq/0AYtUJ2F0bi+/ss0U=

Name: static/assets/icons/flags/za/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fBGs//JYDLZLYRQEhiaPOweltQ8=
SHA256-Digest: enfJhrlV/vIiRjBTf5SIOT2JOXY3nYst4Xt1CoXzt4M=

Name: static/assets/icons/footer/coupon-icon-active.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iRgaVy2uW1x2rWA5SeQT4d2Jeps=
SHA256-Digest: 4ZS2tkniH63LIN0J7VSULXQuwlBcqtDWoqEPsu8Fngc=

Name: static/assets/icons/footer/coupon-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AHTuCS+pzPTt5IxHfBH6OIG7mFA=
SHA256-Digest: Z/B267F70CnGvEtBzQKsQ9IPMrx116hC8Ip9UI40tH0=

Name: static/assets/icons/footer/main-icon-active.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZjZQBy8QVln93DGLZ8x0vTctmzY=
SHA256-Digest: 6bez3sxDhH2lpOyf3Ip9OIgl7QxB1n3RKHm9PpXuj5M=

Name: static/assets/icons/footer/main-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OnRsqq5PfW2HfxVahc9BDCEPyDo=
SHA256-Digest: XqcI7cW17bcxX4MmBdQZBzN7/VEzMstfEPyfBqjiSpU=

Name: static/assets/icons/footer/menu-icon-active.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xvumxx/vQEsFyHfd8tLxUQTEBQQ=
SHA256-Digest: rcaNE1jVKJvXjM50M3ySTXBZpPmTjkj8vuSZoNU2A+0=

Name: static/assets/icons/footer/menu-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vh/KNTDig5ccEK7BHXSllCzo6Lo=
SHA256-Digest: BdqVxh01dGPHTSlBCl+twjCS/qLadGfOppiAT0ZeJjs=

Name: static/assets/logo/betternet-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fsrrM3TARKliujqkDYhVprDDmKg=
SHA256-Digest: VmBixny4h5QAeavQvpfSUYFw5LXHjEcVw9IAHfjNwTg=

Name: static/assets/modal/default.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lMdq6LynTs0GJsfwbs+C6KqIae0=
SHA256-Digest: 787CO8I9Y6MieAcwZEqQFyktxmERUol8Dsf6lIlj13E=

Name: static/assets/modal/error.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1mZfwcvlHiUM7+btki0hTpdm74s=
SHA256-Digest: pN8rYCBDtHiahpOL8U+alvncoM17ArLydivdTAX3wKg=

Name: static/assets/modal/face.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6jekBSGQoNR3IwujBkS0Id3BDNs=
SHA256-Digest: NW4SvYv+t5MSYViRu9xwJDnagwF0fhsAuD7KuXo4skM=

Name: static/assets/modal/notice.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +li81S2onUq8evvO2cbb26IMyoU=
SHA256-Digest: VxXcbP+YNd6jODTMbU1gb7HwAwYPscj6yYM0pmMIFUE=

Name: static/assets/modal/success.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dcvLscLk/sHwtWUbT8CTHJhGu/s=
SHA256-Digest: anvcYz/qEojK/QsZdJXN95OcXzz3XIxPPfr3SqUNyOk=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xosZ5QiDUF8Or3tbjgEUpK8ePmg=
SHA256-Digest: pIpep9XW5y/GPkuqm8FMzo5as+U1X07QA+lhx5ir30Q=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 53928nBlOxe9bcAVOT+aYbcWTvI=
SHA256-Digest: jLQTWDiaCpjfnYTj4GNedySoNkDSqVF07DKoej9fK6Q=

