Manifest-Version: 1.0

Name: privacy-policy.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l7cMq7huBAYLzk8E5VyGp2uFFUU=
SHA256-Digest: yj6r5niU7iM8XmFuySuhIaSzIOOkIqOpBYlTYCSDeT8=

Name: aknowledgements.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J1ll1zUMWh0/TLQUh0kgD42F+2A=
SHA256-Digest: UkBYpiHWMq/2cS/cNZiGhOuZiSfrGC2ll+7OvSIUuW4=

Name: rules.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YPj+KtGv+85jGtRuGbf7SjTwwOQ=
SHA256-Digest: IacRqpFV4uThbI/QbRxXDCa4WKDE1b2JGWYzRQkYG6I=

Name: global.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UJ6ZWqMfub3uJ5atr2pyDfgwzIU=
SHA256-Digest: fDHhzEHoIbsIHuClGFSoFIdd1ZETPioLqscDT/bbV5E=

Name: onboarding-firefox.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JT+w6weGcu/RJYGNqc+DDiLyUGk=
SHA256-Digest: 1RGnjjFdBRi6EC5iG+6fLw6IfA/w6dOhTzbGeASfpCs=

Name: create-account.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YFz1GzAWPR/KLcR1CLP7vD7MhJk=
SHA256-Digest: ea1GD+Qw/WmXypX1kXFFlORn5tlWpoNQYgs/jI+0ZVk=

Name: settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YWg9Xks26QmmTZYSuDR7BEEKme4=
SHA256-Digest: THAIvEAAw1aEvENs4atZgoN0JhlwvmOMCUOEiVfByzg=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fFrH3lVOlfgQZxbSHeM5sS8nVlY=
SHA256-Digest: Ql/4XPu4sUkP/eRSEd6Gp1IhxaeL74xdpmov9Gm9tjQ=

Name: publisher.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f7taQRJt5eU416Z9UlsFo3O9TbM=
SHA256-Digest: YHXIKdk4ZVw6ERaSIqtkriNEjB1wrtZQuxMFPl8T98I=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kQUjDSZBBST2C/nZony50YHGyIg=
SHA256-Digest: vCWH56oRurSqOahZCRNn6FfeRdTGJRBqXJ7sE2BzaIQ=

Name: firefox-first-run.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ozkhc1c6wkuqFPe33k3iZCXaFZQ=
SHA256-Digest: 9S54PM9RHhiC+YHfEsS92liWSl0ioGlTyT86vtmhTV8=

Name: favicon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tXZr9JSYB0f4M30gmY9BDLeak5A=
SHA256-Digest: v/jwFrabA17SsgFuEc9s1vPF0M1EfoGkdLJv09ONcxQ=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m6vnkEHLJ4lo0KEcjyYtCO1FGEw=
SHA256-Digest: hq1WoC5x6DFsyyx76Tgyl7PboEjgEgqXERhMxsNCrwc=

Name: onboarding.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gWSGc3widqqgyZPeMbQwU1Vnjss=
SHA256-Digest: dgGDNo2Br4XW0yLCSpR6r5UPfo/Y8WINjGWT60UwTLY=

Name: images/info-red.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rGhH533mkzXQDSAxHe1Ppau8RRw=
SHA256-Digest: +pumXbFkWqZ+7uMMCc4xMitVBmNZk4F+prtkbFbQmaA=

Name: images/deepl_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qtytmYfDRfeosdvteHb5W+5h2sI=
SHA256-Digest: t1OSnpn3geyYlxEItmDmdJAWDxji/sSnqS5iuUlcp94=

Name: images/arrow-down-variant2-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+7FxXhy/Y67GYuhSeRDTiytAWQ=
SHA256-Digest: ABa7y8R4JIg3jcNNmonR3yvKFUTHJKPEeDokSsbEV6Q=

Name: images/dots-vertical.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WcdbiqvqNKgB90UQQP1JUgyeDNA=
SHA256-Digest: o/QjxuQgoYDllpuSGT2+CipoAMWYs1yM8lv5JNFvCD0=

Name: images/book-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fsTKNVoCQIWyKo+XSlDMlLQtui4=
SHA256-Digest: wJg6llOgRrpHmTUh9tq5eirl5EcGSlM16STEES8JueU=

Name: images/deepl_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZEApC8d58wLUrCZbYqxtQUw7bog=
SHA256-Digest: lW68HH/G5vjWS1jrU5yl/v/jTDAT5XbtW9XFtPKk1nM=

Name: images/arrow-down-variant2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bDFUYHBln9MsfYeF5VaQqMNlM68=
SHA256-Digest: 8RQKzUjzHhUGpqn8mcrwuw9JRTs0QJ1gVwJjJrwom9U=

Name: images/arrow-narrow-right.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +K3GqYuirDP/fvdxwpBlzXtJPqE=
SHA256-Digest: WgjYOLK7fPdluLvxZDEYHdaYknDN5pS3MnnKDBp/Fvc=

Name: images/userpic.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LeuEnU09llsvgZ+i5u4bJ4aDjP4=
SHA256-Digest: +nvBjXJp2SMAlVU2e1L9/9CNSMTjS66xxFRYtO81GAY=

Name: images/arrow-down.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: adrjzQpMt9dcnY5IVSRIcFTUGOw=
SHA256-Digest: Mv6O/393c/VtIvXiZaG1n3FoeX348GgbN6zUhBgR1BA=

Name: images/deepl-logo-white-v2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EB4SwhNqc+ivhYPgiwMLd0KEIdk=
SHA256-Digest: qMNcfM/l/8cWFkcj0L+/f6Xe9j+KE3FOm6zfcJjXpWQ=

Name: images/arrow-up.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iPBvDI6fTzT2BG+T16o26HLIkTQ=
SHA256-Digest: cSfB/vm526GzbOd9qTz+BD3rwd5tPOjR5t/m4c43gKo=

Name: images/cog-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IO9FGJ160nY+70LarUrTmZ0hP1Y=
SHA256-Digest: wICS1D9tFSeUS2tfrKwIox6oNxANky7iqdQ1ojAFtxI=

Name: images/gmail-onboarding-design.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lQmSwm3IRwSR2oEmgg1eswW14+M=
SHA256-Digest: JRelqLtgNt44A8aH/WXhG52bCA8A4czCvAvYffABSDc=

Name: images/book.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ff9yXxLY855gsLUx/AHyUTu6cE4=
SHA256-Digest: 2IXsTJ0cOcGl9HrNDlj5v5dQd0JGRLgt9UCpXQ8LA7o=

Name: images/deepl_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4Tu5Z3Mscf7uTCDXYwQXDHo+bq8=
SHA256-Digest: 05kP3U9lR4WqCLPwobf/C1EN5OH2Zs2Z42JsoC7vWEc=

Name: images/deepl-logo-no-text.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: znOt6pqoBowerXJc6iuYcyAfBOg=
SHA256-Digest: VOnL+NU8z6BnY4rgJ/u9NE9+zaiUWm7hDFsgJo68/Gg=

Name: images/info.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IUfdWZ5mPr4/2Cg6kq+4A1uLk0M=
SHA256-Digest: +GaOdUI4+vlREF3MfYT2R5E5XAyi4+B4ThZlo//0MHs=

Name: images/zendesk-settings-bg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mmsb1IfwTFgGrxoghP+VS5DRhm8=
SHA256-Digest: GdqZi8GDhThhr3GWczW78iOHahV4oGb/Pacn8ZT6Nms=

Name: images/left-position-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Jbu9RYM4SyycPhAW25SfgmreKA=
SHA256-Digest: 5VVsHWxrpLZm9tukYs3N5nu8Yxy7+qdUFjuGVWXxGv4=

Name: images/translate-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4fuTcxgsPX0V+tqg7cMV26nwEQM=
SHA256-Digest: V4x2KYtvxIf14JNYgZKrO6+Lck6GKz8M401mK8NGsIU=

Name: images/arrow-right.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /cuAIaZh+AAIRa+1vPkMlCI17LA=
SHA256-Digest: +8mkHmb1Go8N4USzhpfoIr1p77Zm77/j+tEet0H54PU=

Name: images/arrow-down-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BOS9XknQ6zAlkda9O057xK+Wn7A=
SHA256-Digest: FrTLpUh4ikL5iklZrybXTO04TB6in2gdjvo1lKo7w5Q=

Name: images/arrow-down-black.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o3PKoI76dQwgL5V/c0eoVgRrQ98=
SHA256-Digest: 6OFwXpUt2yLJ6Yyfwkh1mfeyx6ltXVAyQ8E9aAjN7wk=

Name: images/arrow-down-new.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wk4VS7uGZMDgXZ9tnwqIPggATQk=
SHA256-Digest: 5BkqYM+WW2fswifoyfqgRAjnvJUL9pSFF/FJuBq97Oo=

Name: images/zendesk-settings-bg-lang-not-supported.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y3pOpuFXmU2WPLy9Fjjj2B01mCI=
SHA256-Digest: +ON17uVcz7AiwrK3mg+IFWdF+W1V660VhyHKpgR9yZo=

Name: images/feedback-link.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZEWFCHaO3irDeVjf7lmIlkEBK7Y=
SHA256-Digest: eM0DHnOdwItoYcPplsv97gYfVyGPNbfidlOLUIKOtZc=

Name: images/arrow-right-long.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QUlxtHkUs5vQKJBG9PQfBmT+iJw=
SHA256-Digest: UKCkfbBWM6JtGfJOFjOSJ76aXiReDkgSW0bihTTfl6w=

Name: images/arrow-down-variant2-grey.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vAzOi+z+0QsvQ//SO9P9fjiYTDY=
SHA256-Digest: psrIY++ott85zV7ccyMRr1uYaPHI9Ic2KTVtJ8/c8sg=

Name: images/arrow-down-variant.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H8E1doIlrx0wO1t7EJELXrCwE0A=
SHA256-Digest: m3EoYtDIWcO00MV676Yw4EQltpAb/KicIk39mFfhlic=

Name: images/gmail-pro-info.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BmOy7oM5R3Y71G5XBanHNvldnmQ=
SHA256-Digest: 6bKBYosixcYDwBaq1NF8vhZajnNr+dd9eBEvU74Zdzo=

Name: images/arrow-right-variant.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L26FxyiUWFWjF9z2AJZCoqBTPh0=
SHA256-Digest: HzacU023czVahy3JoBxJYDiIMnaMdA5+GmTaXf8u6Ws=

Name: images/deepl-logo-settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vuB/sKB6gkmC5p0gdAsxl5/e+2c=
SHA256-Digest: +kd9ISOr4sZF+Lz8WNGOv1gvoAfbUK4Gbkm74xNriQA=

Name: images/deepl-logo-no-text-disabled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xrebXfYw1lA5xxkXLtCHMQwpmOg=
SHA256-Digest: 2SsgWIsuEuz/5NHradA+8g8aPx9rFAIILpQfA/SV0hc=

Name: images/drag.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bL9k4aiNy6fWOK03HluXaus8teE=
SHA256-Digest: bdYrm2o/uhbkvXh+vDjatjquBXz7EzyEa/rlEYOaSb4=

Name: images/emoji-sad.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oT0RLw2gZpUoWMm1bLzbnGwNjHE=
SHA256-Digest: KMKjlAC48lQtI7CWz5syE961JCy67o/c441tIIGZ3HE=

Name: images/deepl_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xp12hCPlOFw2Ww1/6qTTyvazbeg=
SHA256-Digest: kavNkdmS/oNauqEW4/MD3WTuNNo7nTladwz/Jg6ENBo=

Name: images/emoji-happy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6/ewva8Y0dIK77tRk5jU8MA8r8g=
SHA256-Digest: 9juZR7TEJcNpOkAp7r94NugaAwllQhGiXfpYx3nsejo=

Name: images/translate-languages-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4fuTcxgsPX0V+tqg7cMV26nwEQM=
SHA256-Digest: V4x2KYtvxIf14JNYgZKrO6+Lck6GKz8M401mK8NGsIU=

Name: images/checkmark-white-slim.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FycHOTclxpbADyrGrG/3Nv9bl84=
SHA256-Digest: YuU/CE3UU8qJtUT5g3Mb7ukrt4FMTrCUreJEJBIoCQA=

Name: images/input-selection-trigger.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VFxXHky/Padpb/vMgBlaTs2S0BU=
SHA256-Digest: aipJDDBc/Z4Az4W5nn1ICsvDUTGrCQ9HXMzpnD6UaFM=

Name: images/toggle-on.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ppXtZ8hoszLpi1YTfvmaB4dxguU=
SHA256-Digest: RZpX/DQ5VhTjYDG/aokiD0Xt/zEsGrH3X2VJgKuNV7s=

Name: images/deepl-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KNIdCtts39P0Unp6MISwP0sY8SE=
SHA256-Digest: fuXgaEFh7kQ0efqJbpDIWUWQuF5fyoFaQv4j5o+SWpo=

Name: images/bg_yellow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yynIFAmkWTJebUH8CKQ6zkqcC7g=
SHA256-Digest: r6uyzdQvtm5C4HcbttRZxl4pFOk0JyQG+kxqQyg7w7Y=

Name: images/book-grey.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SVsal7sZokCQAjjb5P33bcpA14k=
SHA256-Digest: m1+qdZ4EY222HGiOh9+aUI+wLtgJf3+56pT3NDxMNss=

Name: images/checkmark-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q731chC+C/oht0kGJbgghcH5y+c=
SHA256-Digest: 5koUC8Iz82x4vrPQEfegqOYrzGSltop4mbAlu/XiBME=

Name: images/top-position-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pGMtnDG+dMvuSh2ss4QFvJidoNk=
SHA256-Digest: cBwyu+YEnKrfUL7tTbwb+gtiz6nHXMjFb4MiFA7Oey8=

Name: images/gmail-char-limit-reached.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DH/BONVxLR8l/W/2WGTQfuU3jK0=
SHA256-Digest: Htjlylhihju6lazUoG24nHgajqPp25DjX2arCiRXmyE=

Name: images/circle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fc4UXUJCuxcwkLkVrtxgydySgWs=
SHA256-Digest: SLooCekjD/88ZngYrCuj8RozjW/zmh7t45t97NW67EU=

Name: images/deepl-logo-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N8tEOM34883AYsSqpn9ire8CEFU=
SHA256-Digest: z0k7qqXyJQyxlnBXZOF6dchtntf4ipeE7II5NZZ02MI=

Name: images/checkmark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kTKYcbu8wGKc8nbHYq/V5NT1OdY=
SHA256-Digest: fpdpSXsb9+gMZlylJnMzlHeSRV3MQrQvZVVvc169znc=

Name: images/bottom-position-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7o+2/Z+I1+XaDKl1JThI2vZVnFU=
SHA256-Digest: 1L9wNZUMxCe23BR3ItV/llbzCDX89KakdvCAlmitlXA=

Name: images/rigth-position-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wbFncsnVHSaYodLz4sLGdtkgTKQ=
SHA256-Digest: ah021QCMZbRmJit6o7tnwuW5V/Oc+exhgOy/bpscATs=

Name: images/arrow-up-black.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ObLNAVD9TJ5IfPf9kv46Ym2qRxc=
SHA256-Digest: Eb3UI7eGHKVUNdE1J1YXi3XOJepcI81lkuVVlYr8V8Y=

Name: images/icons/translate.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E9NjK54FIsdLE6RkOk0kbtOaEwo=
SHA256-Digest: 6lu2dadI6EH7p1a7Wio0llEgY2GmaStpVzsXaO096ug=

Name: images/icons/back_arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C4vQp2St54iifnORnYIzD3e3viU=
SHA256-Digest: xpfddbCD2/K/aOh2f6D0oD/G0DTadf9qGlbnqbA4TeQ=

Name: images/icons/pencil_icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kzDSoRCfwoBW/fnjNDrnELKZEAg=
SHA256-Digest: FZWv4FjibZO359KQpPi3+mbSibafVRh3YPj2hs60k68=

Name: images/icons/x-mark-big.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nO5vmDV7vK5UHKYAjFpsmtC37Ic=
SHA256-Digest: Ls4hqKz4FGzCTBEOcVh02wqxExqzszOv+FWemBMmr54=

Name: images/icons/warning.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uwrRMhStLmEN8FUtGjrhWb7N6rQ=
SHA256-Digest: QuQNdwc1zzus9815LzcLCgTXwOVegTiF7lKeF8CUcqE=

Name: images/icons/write-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sx7HjEdFCl7CMoYDIxdSKyqwyNI=
SHA256-Digest: ZMG4MtOwHguQPWl5zZqF/Q5nxXiBNY62kRjWBlGEHOw=

Name: images/icons/shield-tooltip.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7gdLNmZM+/Tr5Ux5h0Cy0ivX8Ek=
SHA256-Digest: J8X3R0ZPvIOlYY9OUZj8KdJsiOEFuggqUEk4JqrEe8s=

Name: images/icons/write-pencil.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1T8EgUjI3Jeb8rOUQY7aHvkGpWg=
SHA256-Digest: brbxQFHEjmf5Ek9h3sAWJumnu9MlKNyJL7aGBU2LmyU=

Name: images/icons/write-icon-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jk26EhOh2AZW4Z9Emn+u0gFjjww=
SHA256-Digest: G2YNhRTFjuMZ46B0/e8KMduJenGnE9BFMars2IaPPJ4=

Name: images/icons/shield-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yya4JyY8L7K8ywXu04q/qg+WPRU=
SHA256-Digest: CdYnIK2C0IDhNrXENbM4Mo/CcB8Xgm99zXhqX55E6KM=

Name: images/icons/shield.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8gUMHY9Q8USd7+giClBychvtycA=
SHA256-Digest: tB7b+PUBKJt35vXz+fe4EspuM3s+maOcUSMCKZlzBQg=

Name: images/icons/translators/input/settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SV0KQh9h4KUrSC8C7bj1QmPo4rM=
SHA256-Digest: EN0reVYIgMohsPrM23xiQri6aNS8GBwUdt4lBdeKQdg=

Name: images/icons/translators/input/translate-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i6jBs7TSTnP3oShbNuKTaJWoje4=
SHA256-Digest: f1UFKZ9Kw6NoA7eeclM6jYI34H2d8+lVNdnUgQfw/h4=

Name: images/icons/translators/input/settings-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dARvHQ5KFRc1iENnheNk+HI+QFY=
SHA256-Digest: CITxEj3CAj9JEYXcn/fC0ZlkoCbSJZxD4KsW684bjzo=

Name: images/icons/translators/input/improve-writing-disabled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lpdDnNS/TMVzyofaH+E5I05800k=
SHA256-Digest: Lt0XUvqCvZnlN5GyunhsspH2kIoMxyv4rshaEDqyVaA=

Name: images/icons/translators/input/on-off.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TVg2fsXYxjoyNMNynDJqM5Ld9RU=
SHA256-Digest: aHKMJKVWST/OuDbEw9bhKZnCX/ogjhQwRoymcvvZWxc=

Name: images/icons/translators/input/on-off-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aXMH58HF2dUycrI6zOBRJm57faE=
SHA256-Digest: qm8a/sxy2v3VWzqvNEDVcUZVlqi7QWM8PUuz+wzHCd4=

Name: images/icons/translators/input/improve-writing.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZGLnPktkY8FShuF0E9hayIn5Xy0=
SHA256-Digest: c8A2tu8hodcbbFzoho9qSKGPVS7abmvWLX6CzpCJh6M=

Name: images/icons/translators/input/lang-settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YSLfMTAbPog18SWNs3AwLp8kyyA=
SHA256-Digest: esvsf8uYz1amM7wm7bq4kmthPrtH0Sw5+XkMT62ic0c=

Name: images/icons/translators/input/on-off-v2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cdeJ569eQ4pl/IP0fqeEUD/V3Y8=
SHA256-Digest: 87F4PMoZNKVk7e39+TiZxS1p37uEcyFLL9NgWWZJqyI=

Name: images/icons/translators/inline/deepl-write.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rCyIkaWloDoKMWhzoK8mH1b5Jk8=
SHA256-Digest: XPQl5Hj7lpxmHMl+Wnj0puqu1H9mAvcna+oBgUZl+SM=

Name: images/icons/translators/inline/on-off.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TVg2fsXYxjoyNMNynDJqM5Ld9RU=
SHA256-Digest: aHKMJKVWST/OuDbEw9bhKZnCX/ogjhQwRoymcvvZWxc=

Name: images/icons/glossary/open-glossary.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XD49hgqPwZPbIEgl32DlqvfJC4I=
SHA256-Digest: pW5kALAASGJKyXwN63AAWPUf0TiZD8GEi+jXy2qBG4k=

Name: images/icons/glossary/search.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0W4Br4GxGBgCoEOTHZGSpALKlGU=
SHA256-Digest: ISKOEdoRWN4ETzSlNhD0y9BoI3QXiA02LEgmqwRasvQ=

Name: images/icons/platformBehaviours/gdocs/alternatives.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vx5Y1yPD4HOzVZtbmCL7TaKDSiE=
SHA256-Digest: UuvHddo6TzDgmbfMmbxZBU5nAk0aIYrlG0+tKlB1cb8=

Name: images/icons/platformBehaviours/gdocs/segmentation-word.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5bR48q79q3knVp2WwhWci1xrq6Q=
SHA256-Digest: hOHxRJUzDAwvVV2LncDjvxFV2uqtEv0udshyK2Ds3DA=

Name: images/icons/platformBehaviours/gdocs/segmentation-sentence.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5m4YBEKdxu84M7PPWb9BZ85MyCA=
SHA256-Digest: nd8113vbFRnDLo8FTpKLDrjNsIHdnSrxRqsmXCZKu9g=

Name: images/icons/settings/general-settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XT5hiV4nkTZld84Kbu/6Vk3E5Yw=
SHA256-Digest: CoL6QdVUMvCyVKEPYzmVgazaVVteFzQpD/Z2icxUzvY=

Name: images/icons/settings/glossary-settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XD49hgqPwZPbIEgl32DlqvfJC4I=
SHA256-Digest: pW5kALAASGJKyXwN63AAWPUf0TiZD8GEi+jXy2qBG4k=

Name: images/icons/settings/linkout.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c0s1OHi7of5BgGkzqWcDYgcPco8=
SHA256-Digest: mmB4O8xdvkVIPkrtH8i0FzxRJcdnRq+M99wZeUvJd0c=

Name: images/icons/settings/customization-settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r5DkdYOlmg0P6fSTyJGwYMLM4gY=
SHA256-Digest: C/23V+4C50/08IVrfCYVao14xxZeL9rbWSUgY+3WmHs=

Name: images/graphics/popup-bg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HL1dX3MiYDg7rDTNkvhoWHY8uSQ=
SHA256-Digest: LLoW1m4S7RffmVqI1DJmnH3eHgfJ0/7ROyOJZhPjr8o=

Name: images/graphics/settings-full-page-translation.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sbhaw21mz1jgbBpwfb/tM6LPMc0=
SHA256-Digest: O1MxTV8xkEqhpYfipw/vxQSScXan+X+7m3ZKASx2WHo=

Name: images/graphics/input-translation.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +E6fJwQEgwH5TFAzFPbftIqyTmU=
SHA256-Digest: GxbTpdorot5VjBHQ648rvbqK3dRiUVJT26s0jDVRUBw=

Name: images/graphics/full-page-translation.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IoNyVOHRN8QuP8kwKaeCaF28H0E=
SHA256-Digest: 5D7MB0HEnF4Pt+J383dbf8I/NTh5vekJC6/P3PNg6z4=

Name: images/graphics/inline-translation.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u6dv+MKdkcb/OBsaAuDSmJS8Y00=
SHA256-Digest: LBnBCDrFj0sZSeLTB5LppJ+Nz+9V8Q0093DtP77ZxoA=

Name: images/graphics/popup-bg-small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mpc7tCw+nHhBycVIhidAj3aKR4M=
SHA256-Digest: j6e8lflOvanb65XZqp7XYCItuWJ3l0Ic6Z7U7ENdXSc=

Name: images/graphics/gslides/onboarding.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7qp/KDzm+ehwBCi3RILfAMmKMSA=
SHA256-Digest: 8C1LJiU3nbuuCIea8k1lHN1WWflz9ipzYsp4MDupaCM=

Name: images/graphics/onboarding/step-2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W3qG+BNCvpUdTk0B3ilpyVTvL7M=
SHA256-Digest: oQhnexOwtRb9Z5WB9TVOFV5glLlpW8dSBnKorA6GmPc=

Name: images/graphics/onboarding/pin-extension.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 79yCfMlG8u2lm6XPUnLnpsZ4xLY=
SHA256-Digest: F9XhOya1PaQfbMXFu/ZvqEw08alP/EzuQLKewWt7o4g=

Name: images/graphics/onboarding/step-5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0o9FmkItj/sZ5lqaSMxrJOxPtws=
SHA256-Digest: rX0D1BoTPCZfeEMVnja1JSkvOP9zi6OjRTnO8fGTVDA=

Name: images/graphics/onboarding/step-3.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9NjPs2v7K/SpcYdinGm2X5FQ4r0=
SHA256-Digest: DStr59I+BfJPxEyHkJAmsX17i+DReuO3B5VkCrardZA=

Name: images/graphics/onboarding/most-used-apps/gdocs.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R+P8+Hcd04UmchavEHY+UdG7JHw=
SHA256-Digest: DNS7HTIiFkHO/suDc19NbH2Kblwu0jJrbPSnPVM5Ghk=

Name: images/graphics/onboarding/most-used-apps/gdocs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: stOHxRYYgYke72+G/FByXp+gXBo=
SHA256-Digest: sk3Tl1RWgu5sDboclyjmq69WV4uYodm6N4mp7EOSBSY=

Name: images/graphics/onboarding/most-used-apps/telegram.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0idL+zdQt34VV3JZ83Ts4dGEP4s=
SHA256-Digest: by3RyJmW1xZQGkC4gQK9P+uqPP8AT74oibjlcccab0g=

Name: images/graphics/onboarding/most-used-apps/word.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J4WerGYkQhTmJWikS5At+Bk9Z2s=
SHA256-Digest: eF74aCq2bX5pFAz2LPxpAeveuEdBiCuAJOHW/U9ztOQ=

Name: images/graphics/onboarding/most-used-apps/gslides.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: inhhbL+9srd7EQq61PcG8c05aoM=
SHA256-Digest: +bWMCfbuq6vsV2/AEzr7FdoFqhy5W7mkC9dkQRrESAY=

Name: images/graphics/onboarding/most-used-apps/msword.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wr+rjyF90CciE6ABg3D+2LYD/z8=
SHA256-Digest: MQ1O+bIKz9JlNPBYUfDXxdjG+Ch9IJimdHmdP+5FAOM=

Name: images/graphics/onboarding/most-used-apps/twitter.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mMZxixTpILAO//z7poNInliPZFI=
SHA256-Digest: Emudrahf+0avQlawT0roSa7IsSfvf9CD6LBgV2ldms8=

Name: images/graphics/onboarding/most-used-apps/add-ins.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y0PosOOLnlXIbBmAa5NuTJIQNz4=
SHA256-Digest: v4gi+9Wn+zXr9QRu5cfqYNFowaUbwgeZNLUNbQaDzvU=

Name: images/graphics/onboarding/most-used-apps/gslides.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7EmqHpU5KQd24D8EFd2dlpQEUmU=
SHA256-Digest: TVj4UqNePHyHggAaivBjzH5mb7107i9+RT2ZBM4hxbU=

Name: images/graphics/onboarding/most-used-apps/gmail.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2joKlUmtU5F6G1qHXeduJe+uYjw=
SHA256-Digest: U8PwG7odF9olrvn3rTUEA0OBJFWRX1ky5VX9fRWlbZA=

Name: images/graphics/onboarding/most-used-apps/youtube.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3fZIslH200ddVRz46TT7AUXuzec=
SHA256-Digest: cZ7LVJZX75M/keuRjTnqKOor/kzlwRaTEwgnShZtkeA=

Name: images/graphics/onboarding/most-used-apps/word-add-in.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VOMDCVAbFBnUkoHxsUOlWYC7W6Q=
SHA256-Digest: YyLArMCR0XyKbUsWZCc4P92/rr/1pLSROKCp60Kj38k=

Name: images/graphics/onboarding/most-used-apps/reddit.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vStpbJGaHWbgu9VMPRz/ZWV27rI=
SHA256-Digest: nLutVzNItY7WPRXStl6exxHy4/134bZhII2rAxrYIX0=

Name: images/graphics/onboarding/most-used-apps/github.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NEXYN3HajOGHNzljIqsfQYK0TJM=
SHA256-Digest: 6FwomMzFE6kazGPdgstDNGz8xo1n6lqzG8SZSRp1W9U=

Name: images/graphics/onboarding/most-used-apps/whatsapp.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RTaR3Gf7/d8bDVg6plNacMiqeas=
SHA256-Digest: I3REqpnbIMN6RuWxnWC5fmBrNflfZKNQVRMBz5DD3T8=

Name: images/graphics/onboarding/most-used-apps/discord.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i/ACziwlTE0LCSQXE4AmXtkWlZw=
SHA256-Digest: QZm5ztoS8x2DGziTOSNl77GZ0sqJxlr08TABK6rtbq4=

Name: images/graphics/onboarding/most-used-apps/gmail.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Na6MtHKpBPO6AS141J9Q6wC0ayA=
SHA256-Digest: uMDm6K8w8SBij3cxsYEkll6Nl7VMXgBzBhPDlbudQeY=

Name: images/graphics/onboarding/most-used-apps/facebook.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MYy1thPX12rKvvsiwNjR+hq1fgA=
SHA256-Digest: gCKJWLumVZoEAoZKN3fZ2qh/CBFjaRvoGyXNFlxx/vE=

Name: images/graphics/gdocs/onboarding.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IA2sZYTu0gr01rSE37Kix0xqBdY=
SHA256-Digest: ZFc206YGUM8shjWKx3guUZzrYfdSuGkj1Spmd6J84Bo=

Name: images/graphics/gdocs/toolbar_icon_onboarding.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GsEDKtytDR6GUlA9s6HeOHl1+zg=
SHA256-Digest: 1h7SY9nSNYJJOGiXMvafTwrjVMjrjxBkrLZ7zGW3i/E=

Name: images/graphics/zendesk/onboarding.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GzviE9GV8EJhgycbefncV8DmGCs=
SHA256-Digest: eHhDQFgsv9NwQIiIxU+Fq8IO9mdkIYPIg4I76vOXIuM=

Name: images/buttons/listen.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JZmSJJcXGzNljdvvRowoeryl1DQ=
SHA256-Digest: lS/q+eHT+FxU+Oes0XiFFtoZlWjbdirKtuMCK8+eqiQ=

Name: images/buttons/external-link-variant.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u5V5mHPUaMYop68Lzq2ja2fC77o=
SHA256-Digest: wtOgb5S7NoHqvCoorkH4BkwDZpcxaKQu4dvzi3a878M=

Name: images/buttons/menu-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EZdWWoiN/er+id0tzdWgILvZ+pg=
SHA256-Digest: BZss/GrywCLpf9Z0VGCeHm5+5AxWiv0pENgXajwWB5U=

Name: images/buttons/turnoff-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7qPwMmteNbQrtjoVTgJnRTiycac=
SHA256-Digest: okixtkinB4WMUBn+1UxpEvJRLKpuEQSgnFIgP5xdnqg=

Name: images/buttons/close-zendesk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Hrdw0Xe6B/bykpADYt2de2eiAI=
SHA256-Digest: 96RvOrFFtRjcHhwnjkXfiqP+x02CYDDjXzpRoXdVrtA=

Name: images/buttons/settings-inline.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gjCLUs3JzSv6ZkdRWrXnxH2IMKE=
SHA256-Digest: FHdMBX5jdJ2Eq7T9g4/2HK+4IRhPvuK6V9fpuPzPM5c=

Name: images/buttons/settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UdY9ph/0R4UjT5r+9IR71GBvHko=
SHA256-Digest: Hj5vpVtRaaICXrRHiBhNPTucrLKIVnBfs2bmRx+vR1g=

Name: images/buttons/external-link.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tE/LMgWCviLE7fwjRgNMALCql48=
SHA256-Digest: bEV/6Gkg7ydsw0g0LP5TQtg3dc5zFAwYzLg545SNrJ0=

Name: images/buttons/gdocs-replace.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bUooiI/KdrcMB2faxcc32ERREog=
SHA256-Digest: 1PhmMmIMFz2kPqRfHNIchrgg/Zt+q8Qi0VUxfgjnOhc=

Name: images/buttons/close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TVe/VlLIKuz6KerJPlgIzhNx1DA=
SHA256-Digest: JQgQgsLXxropmSwlIjrz6nhtOQAU4oZxk4fYC/ftRi8=

Name: images/buttons/listen-stop.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +OGcKgeKAn602H/OdjvSZmRp/kY=
SHA256-Digest: WrEq/WusbZpVlH0DYTIMWzrlwa2O2lgwLAQrv+etZms=

Name: images/buttons/close-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YSk+r7tb336BjoL6eP8PRb/pc/Y=
SHA256-Digest: vq4qw5ln84ATZosCXwewuXtIWWiAccOZ8yj61+aIPdM=

Name: images/buttons/settings-input.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SaD2FOk2FoL65foQZDgVQM1WD7c=
SHA256-Digest: bxbF8HMWmPzx30dbCCMMz6LpNg0OKqcU8IWvy+7UImg=

Name: images/buttons/close-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fGWF8+NppZ0B8q9HoM7QEec3kVE=
SHA256-Digest: ggfa5dp3huOEgI8r3IdN0+edsP6h65K7pw4FlbcpsRY=

Name: images/buttons/turnoff.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s/mrVbSPZyYYaeOPdIRgxDzqLlY=
SHA256-Digest: n23392INoMB8PTMeW0hdxRhz3kwVYQIKNofVk5dt8zg=

Name: images/buttons/copy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N1f6nXGGgmmirWW7a8lFz3JjSFA=
SHA256-Digest: skxGLPKCST7aMjLDql8htMO8SNQItKma2cXNLk6M338=

Name: images/buttons/copy-active.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lQpyIV5U3m7/YI07EPG6k3rSpmU=
SHA256-Digest: fUopzSF72k3oCHMEkjwCLgJIC5mIEelcL4vfK+X53cI=

Name: images/buttons/settings-input-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ygi+8bHcZzfwLkfRMOFhYG8zz+U=
SHA256-Digest: FZCohwcihtkWOp3iib+0qsAMooPXGmg0dTxSkv9D/ww=

Name: images/buttons/close-red.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NcqAXanSX8ube/r+V184yYqjdaQ=
SHA256-Digest: jjqQ9McEzi7Dls+4Edl2hmBGwcOeCYcgvJ9id6HZJFo=

Name: build/firefox-first-run.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: laQzNNYChFht2WNoj4sctGZw5JY=
SHA256-Digest: VAhBenLo12UjOjSpw0qFgW2Q6cbt1599fWXQ96mHRZA=

Name: build/firefox-first-run.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oBXf60mpRmT2+fIgfbRZyXPZv9Y=
SHA256-Digest: 2y0rrEHcfwhVC3NdS9Yu0KncV+tIp8lf2qJRy7igXb4=

Name: build/bundle.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kqCLXjiOkRPhGfv+Z08nqIDdvak=
SHA256-Digest: eamAnhLtoTpNhNAtuA6ACail5z/MQA6rvp+TS9FPsPk=

Name: build/create-account.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aMSUqnPr8FlSttpOdviUZGJWvno=
SHA256-Digest: 0nK4zu6qP1uvAb7TkIoRx5Sdmp0wcjzhs0U0TmEtsT8=

Name: build/settings-page.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2SPJ06gS4XOMmVEA10E11Y+n1hQ=
SHA256-Digest: ygcHL91rHWaxO7EWAM00zVFvpUxnT1LXLVE9za6BVqI=

Name: build/create-account.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JYOAw8myDNMFFoi0hC8QjiWAqW0=
SHA256-Digest: KQWBWky/Q0Hz/8Mqh7iPXpC+2UN7rsNwYG8KmF/ledI=

Name: build/onboarding.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GqSlhobkln+rQnA/fLS5CsvIDlw=
SHA256-Digest: +GHiTWPR5bSO4kzTWwWl+29z4S/5cgPWDD4xcFoJH+Y=

Name: build/settings-page.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xo6Mxnt8lSo5o2H8Wy2WSAWzb8I=
SHA256-Digest: AxuWLsHLBdNDkKk8Co3bG9UhUm0iCxyFNZRDd8sv+aE=

Name: build/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ++zA2sru7qn/Ro55ZOgHEc7fL60=
SHA256-Digest: uM4rj4wv9FeBohXuU/RUeXIF9hX2j7crTp5FMrXx2+s=

Name: build/onboarding.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x/qsI3eES8QNzYua6BKMvEkMgDg=
SHA256-Digest: PHR6jzCFPvNLRCeMidclEsnIntlp4gvGwyZqT8Dq2jc=

Name: build/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f/s6F3urR101/qiXLDytGkrtDRI=
SHA256-Digest: mka2+Rpg7ATSAqL37coISmA3ekKoVoMHQNKUq3n1Vps=

Name: build/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uDIdEqWz+sh0OiqJHNTeC84l4ig=
SHA256-Digest: zzEFjEOI3MwVYSYVk3uz5ZxrsBiHdkKZ2PE8GsBdDHg=

Name: build/create-account.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: djDWKp5yAKEwGbcpFYGuL0KyAlU=
SHA256-Digest: 9A6dhyo4oPFKbPm9FNu/Z4BfFPZynocws9QAk/uTD84=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gRGuoKWgc3cSWWVVU6KW0GcEXy8=
SHA256-Digest: vJaNcTBELw4ydVV1e0X7NXcpHpUBsL4t7Fj0Ei5543E=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V1Rh5Z2DfhYkl+DINAEqdP6FoPo=
SHA256-Digest: gd3RVjp6iZzOvrgDxhsXk2vSc0tSO5PZiKH2s3FeLow=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C+ujj63ItRCKZR6EBl1wI05OdDo=
SHA256-Digest: /OWzNL2geEjZn4BQ0y2jHtbdpZpwMnMI/+5198VIPio=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3xUWl/6FEugDpADWVE4UUxehEgw=
SHA256-Digest: Y5M36OLOUHlp7MtkeL10taf5eVgVU24fuiBKJDQlZwg=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lJ19aBxEweLw2UaDNZj6u/EvGZM=
SHA256-Digest: KoKI96gF55E7YHkjqn6tip/YSrS/faz1LtQtlMBKNMg=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zb9q/Ar+GnnM6oBNuvjOFO6LHa8=
SHA256-Digest: X18IAwkeBIjXG6sW0FQ0Z6ctpWP8y87gBjjduE7oiEw=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: txXRtkorSR+MZadSUoZ95XfrQXc=
SHA256-Digest: 3oHL1kHo4msBIlToAxB+80RdOeYDCvXbfQ9XwcKzySw=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hbBQdBlZzSBonbwzSMn+EgQy5ik=
SHA256-Digest: b/cBcxdwJv/M+/P5IsQWEvSToFT8x9nBAg5fPCrTIUs=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: luNf+jlZfhF3tIYwXmoZZGVkdYM=
SHA256-Digest: L9Z7qAraM6+v7aQV/sZ+xWcWOqyn5HAzsb7cacACXp0=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CpgMg66qQtTNPym+P5ehLHozFTs=
SHA256-Digest: 4hIR4NhqgFW6hBS9hzNDVStw7csTp+1kkf7nPm9d8QY=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QFqt6vOmsc5nWLXAbBF/+BVYPwo=
SHA256-Digest: zeTIhBAFRtHwMuVwv6Wsnk/3hWXPG68VEXbnZMf7SqQ=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6iTS9Cna4pzwNRnrXc4d8Od7660=
SHA256-Digest: vUiUqbI5CDhdBOgSgDFP2gZek29dCtocMv17yPniRZY=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FTCFDCc5KNu3lN2w1z9FMjEwHKo=
SHA256-Digest: xUyXQg447NFZMvTYS+ExGdmDl4MFUnbLIgysqLjBpAU=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 69jrIbjeefKgjLEt3LaGZf3aCRE=
SHA256-Digest: wf9nGdLQJRQp7XO5u5rahD+HVkWzjZ/R8sPE4GLnBbc=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EtNra7JvXelwj3L2wuT/SrSvCpQ=
SHA256-Digest: wMllug35JbeLlDMKEwG3xlei78JK1HzH2JWre21/r48=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: saLa+Q5zORw43N4WwZ3jD7Wa9TQ=
SHA256-Digest: /+u1vF4FtTFD3Z3ddY64pyM4SDg/sSK/6MeVigr0QDk=

Name: _locales/jp/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SadyqwMofEJ5WDtLveFAvzv73U8=
SHA256-Digest: ZioOJWgJXcJe9KtjQmQPMNksnaaCB3n2OqpKYLpqtA8=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LJgBGvhpRnqPVhSa9QrKCV6maNk=
SHA256-Digest: f18EzTJ4nYsc7i+HPPWDxdsyzGB9/4gLp/MjTqoPYe8=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LG7Rx6pZRvBJxP/3vYuroTxfoEw=
SHA256-Digest: YMXpEex+BMJOQJjoAMAmhdz1NVJQCE+oHzKyOEg8fc8=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: groQzTv/vlZIUTzS7J3qrVRJ8mI=
SHA256-Digest: xDTbf2I/NRM+4GVIzk1e2Er35eejjLyYR3XeMrHsqPY=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 11T9vU8CZLbdnoeNjpQt5Ie4OJE=
SHA256-Digest: ompOZYHyjCKF3DVGhfrAPbdjwvNBqwvp5iMBjMS0cqU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xzAZo+C46DL/193Efymo0seGmfM=
SHA256-Digest: LNNdn48V2iH8Miuv3lO4FswxpSqWNN3mIQeid84foFM=

