Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Za8hBMumpZae9mliKmAIQAn0tk=
SHA256-Digest: 5MndfSEIQYsI95bdb4nyNoc1p7aaxine0qdwAINEAFc=

Name: pages/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1l6uAV2Ots3I8XQ6RmJnZBgryKI=
SHA256-Digest: /yEAZczzcvmjJgreN+OGcKAp/s/bAE1hPFBPIK6ocJ0=

Name: pages/permissions.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TPNKrBfUJgOtd9lJNvXK1qs7UIw=
SHA256-Digest: gkkpaZudJvQYgD8HSaDUZ1YkfJAGizygIjKsm27C/dI=

Name: styles/contentscript.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UYAAlUKw7vDTYRjFYl7EpnFysvs=
SHA256-Digest: QNLqxdzgPSsJEei+bsHQazsSWR8VhMoZoTTRxwQ/IO8=

Name: styles/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OaQS9aLwlk2OP9ZPVxKLEAA+YeI=
SHA256-Digest: ARzCbe4LHpOzCUoosoNkYRP44K55C7aq/KdYDLwzkqQ=

Name: styles/entities.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6SVi/YRwaAgKyFhPhevwOgihW3w=
SHA256-Digest: 7eUXSX9O3/q9LXd/CETU5vRmXtOD3in0SgeyLTTuAAA=

Name: scripts/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /q91tj0b1hie250HDuJYYvGLzPU=
SHA256-Digest: GgviWUUAb+uTeCdNgheS4hl7sVCNkueya362kNl04z0=

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z2ZO0m6ygBQa6UdErF4UNzjzThg=
SHA256-Digest: aewFuk7HpngywhvfRTGzDEz8plDqQ7r6ShYCRNykf50=

Name: scripts/permissions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AvdkgiguMHo+OHGt4QdrK+sRJXQ=
SHA256-Digest: ZhXUMMJmDvf+5+c7VvEi6OKopHi86dXcD3QCNTkFwVU=

Name: scripts/jquery.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8a5Me/UoqQnnKjM/1yzUMchbZMg=
SHA256-Digest: xAqw8dfToXkHBYvUkXbQ/Tdp+9Q7qPXB4Z2lSr5jK5I=

Name: scripts/content-scripts/tecdoc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w+DG/x1bqLZ1OaNn6YSageHF9U0=
SHA256-Digest: D9hsY3HAJLZkdssWz8OaeBYabw7Ing7fV2K5fl29eYs=

Name: scripts/content-scripts/partslink24.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 78hv219pn5sUx0B11oXv3+OWCog=
SHA256-Digest: TnrhSPMczC5a4DeXMyJ4zrcGlMUfbAhHS/yG9ylV/n8=

Name: scripts/content-scripts/inforicambi.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aP+dvp2oFdpdkvGP2sqhINgSXDg=
SHA256-Digest: YuelmKPwfWnND25uHBBnxL/Zti8QRjj5MSL28VirUUk=

Name: scripts/content-scripts/clipparts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vs846MGbiriuFXsm+98d46OonMA=
SHA256-Digest: eFEUDxh7EK8oUP6cMuBvKhWYAZNmF8Pbg8gOxns1bNM=

Name: scripts/content-scripts/qaddTag.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B3w1He9Hy7GSjzbbk0TyX31DAg0=
SHA256-Digest: MxiLSNKftY10+2qD0xUGEcoDVzDtii8cErYThblbing=

Name: scripts/content-scripts/gcat.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0lvbpPQoFhM53PhKVfzPWexCXqU=
SHA256-Digest: /3QdjAmbzlxXA6k6Zs7q7X9Nh6c+TlrrKaWNAIqWSOo=

Name: images/qicon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NsrgZl6M2f95z85ow3KLrskGbiI=
SHA256-Digest: CRbqzuH5Pdw9LrCsI7WXSmRXh7631ZCDKKW8IZ/U2GI=

Name: images/qicon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: etg56IjJJA/qfEBQSK6h2g9sMnc=
SHA256-Digest: RmCDsYOwhMdaiYBzmznXF9NWTA8fl8JST2orXWqNVSo=

Name: images/logo.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2x0LiN6LZLHDtwBKUmZGb8OTaw0=
SHA256-Digest: 9AqByW49j/MhCjDMqd9heVAut6hDO4yv7DwAuSNZnzc=

Name: images/qicon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q5BsVfXz+v+mGc+KpbCkVqgPj/A=
SHA256-Digest: PN6yuQ81Ftgz8Kycui91KDKcinoGfPKHjPdf/Bvv/TQ=

Name: images/qicon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KRpvl6OspFqtVkaSOfQD38KPhWk=
SHA256-Digest: iUVCluJsFq1MhzYCQS0wvPg2aYcP8aJFOZ+0q78STsM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j/AN0euPfMJjGDS4XHiFaceWsvs=
SHA256-Digest: p6DcRQHAhY9iDv/blUr7behCZjBRlK3x57ur72jTh0A=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BJQ+fDlHQKtVbNldXjINegyR86E=
SHA256-Digest: D5IWMz6N2oV6kNqVL3+rOfCxx0d+SSCcGlNejlrlxac=

