Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gITnFlZ6pdeNILFgliOwY86dbPI=
SHA256-Digest: MsGI84nDzOkYql3vMkplU/uPjlmjXQ03kGSNYivtzLU=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zc4eKNuMKWcFVvIVDeRqt0hZgEQ=
SHA256-Digest: 7Vz5KneYxTdv4c0FOPr2LgkyucpFWCX241FmLtfobMM=

Name: fonts/MaterialIcons-Regular.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uq2VxOBpHoybjvl8VRqZcOtJjKA=
SHA256-Digest: i5IhKTYO4SBRJpJ46VzP8Fq0pgzNObkRf4IW7eY6kcA=

Name: fonts/MaterialIcons-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CZY1kujJU8x+FOP7ClsF1QQuhDU=
SHA256-Digest: qH1myRsufcVTCu92wDvWo9JepYJhEL9IA7VhuBHMhyY=

Name: fonts/MaterialIcons-Regular.ijmap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 30aOh2hcJLKl1DEDbU1aQ079wo4=
SHA256-Digest: iBggKXFWJDVdvEnJezr2HjEVON3TPTHG9NE7KTdBHR0=

Name: fonts/MaterialIcons-Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xslTwsyyypq7IduNv0c7WkNfAII=
SHA256-Digest: xKG67DANCeA6g4C4WRgmfugPqujgDGxWtI4udLHZs40=

Name: fonts/MaterialIcons-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /AXeMSNOAJD33cKM4bI69AJssdo=
SHA256-Digest: t/Sjq1YgSPKN0fppFgG8QzY6YdD4dtFtgxbFLk8y1pY=

Name: fonts/MaterialIcons-Regular.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JvuM7LVRIiMne00pCiRJKg8J7eE=
SHA256-Digest: jJmLSpwKy7n+XdVywgaloz/dXKK1jbh/w7iTvqyFBo0=

Name: images/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jWu5IWqu62AbQp1Lmfg8DRsT6gE=
SHA256-Digest: A8jKfjJb2/ot5TJCMgtHAg87rCJ0anaLnYAqNIDB4u4=

Name: images/48-disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xhceRYITH6+y14PQKfxzQ4KKWpE=
SHA256-Digest: V/qY1AmZs72Nc5UW8y37HAuOvUr/7+TSXhtabX3DjBE=

Name: images/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qYs+2biVZCcvOuLcpqRn9crt5Ok=
SHA256-Digest: Kd0YffZBE+pK2a+9lRW0tjeWgQG7tk3XYZI6+bp89uk=

Name: images/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CLHEemk5QmuKu6NFjuCoe6MyATE=
SHA256-Digest: Wn7lKtncXxRwdE3I23v+IOHKfuHlk1fbYoLpiyvqMUk=

Name: images/512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N7z1YVS7xsnycyC8GlOoUv6Zd0A=
SHA256-Digest: PtVOvw3xrypiBZYBYn41BGZNa05J8fCVMgxj+CEVKWE=

Name: images/32-disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P8mGCL4W9nDAt51weWuBWF3ue+Q=
SHA256-Digest: 325iv662UQBfDnjIKo4L1v7KPy0b+h/MJKaOsOCLP8o=

Name: images/256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ncaQ0Ej5ak/ermZkewhVFsc9i8w=
SHA256-Digest: 3CwXIic+D3ELzRlXNFRvDlXn3iB3t32jNFH5bbgiht8=

Name: images/64-disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BFQdJNC4Zp/nWp+IgPF4hm0b73g=
SHA256-Digest: WZH/xf8SDqwyf7Gcd1KnuYj7JjCpZKnBh0izkSGD4z0=

Name: images/logo-small.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j9wDJ0+I5jbHIdr0S1Tit5FkW9Y=
SHA256-Digest: Vocxc1CqcvE83JIKURquRB2CpP7jVhKl1lNsJJXzvFk=

Name: images/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y68vPSg40sfXAkLAU6ScbC96eCk=
SHA256-Digest: Vso5tPro3wuFdM7PwTN0gCRjCZskshNUjYZUQOc01KQ=

Name: images/run-test.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OdvcYWIi4uujuvyyC9eenV22oqE=
SHA256-Digest: ZARlKDgHQKUiHYvJN2fLTP5lnbU7DYj+q1XaRRzOK7I=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eygT1tv9zHsX2K2ct2Td75Jvig4=
SHA256-Digest: WKCaCnApe2NjfV4jRK+ZlC4bM+bl6JdJMWrAIwOaeSk=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IMc5gLJTdtBe91M8oD16V6zqISg=
SHA256-Digest: +HZC1IQoSF8690yDnHtHWqxMAQAPJZ1FETD/K3FeCII=

Name: styles/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: coTzRHMvdQhjj7oVaI8uv5KV3C8=
SHA256-Digest: U82hjZaYfHBQJEMd7s74wcJ3s8D9IGlO3099NwycU1g=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r0j4YSfbTFmKAYJYeIbBoCWnaOc=
SHA256-Digest: nqzGAFZa2BTp4KZ9D77WbWsjT+/B8c5Q7IICOaeWDSM=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3rr7QUl4XgPlrDurqEYbpzmHW/8=
SHA256-Digest: V07CW6xak9p877QHvwv/fBSapmfofmD9m6md+xaJtTo=

