Manifest-Version: 1.0

Name: back.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CIJHf4rUOU8wOHVJrEyXTuK78Gs=
SHA256-Digest: UoZYQCUO6zdUJ4GvABlrQQPK0alMjPosYIwmQ9NlBGw=

Name: distorted cena.mp4
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1mrP9r3ccF12ZsUhZyNZ1g7LAHk=
SHA256-Digest: nXyHgEgoUAc/uSq0ec87mc/fU5Fkl+19b5uAlg4brRQ=

Name: johncena.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gI2TGhguDT6RzkAU9r0Rh8NDTDw=
SHA256-Digest: vk1Fxf2wISJA4TZcuRKq9/z+NvDtA8hkTO8amfdkmRI=

Name: main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FMFuLy44ThuxGIF+ye7HqQNWn3k=
SHA256-Digest: PagNa07MRMcCbZ9krpB7LJizCnH3+K+tnu9FicdUiVo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wolzz6D6pTsUM3ZBQ1so8vJDYcg=
SHA256-Digest: W6T5TjGvj5F7xG2QzRfQfhxvGMpBMuGBvUAGcmJQSTA=

Name: script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n33p4/2bm/keRUJUqbZql/M3LDc=
SHA256-Digest: 8Fb4B1bXHan4ORmMjn0QVm+pslnSkfyw7IX0u0ouXsQ=

Name: icons/cena48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pY+9juoU8X4qpibAAxryI3QqM4s=
SHA256-Digest: eXLlUphKFKish3/1DBo9B4zb7iejpLMBFK/W9OG0mww=

Name: icons/cena96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jb+rOi3YQ7EDCeXb1vFPqLTNzFY=
SHA256-Digest: 1OUEht1nalRj/XZQtKmcWT6W9Wa9huQz8vqsJw3kjdo=

