Manifest-Version: 1.0

Name: icons/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NxP/qWJ6ppnFnCnQ05ZNl7RueHM=
SHA256-Digest: 5dTZoXBg7T39q0/rqwvhIhIpKjJhKDJOmy1ywRKTMO8=

Name: icons/icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wggyIXam6co0WBppjI/8PqBxIE4=
SHA256-Digest: T3lbCQiVfb/bngGNeFS1qPFwZUzW9BI9CHgheTZt0PE=

Name: icons/icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fGfA/KmWuzVwX/6zCCygpQfz4kc=
SHA256-Digest: pw8hdaNRnxO1wNqoyAUfjdD4YX76qbcJ6DIap7jX1j8=

Name: icons/icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L5k4X9hR41Y8jCiYKXbUmpGhaCA=
SHA256-Digest: RppdP2DgvfVwUZXPr+k6T6OsTGwuiQrYQrQilcuptYc=

Name: icons/icon_96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TmU8yz0uTyYrRjBJI1i/yBXEdDY=
SHA256-Digest: F7zs4Bjmb5aSkJy0zu8DdY7L/2PSBW+JRhE8GfqJnFQ=

Name: __MACOSX/icons/._icon_96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SLRHEdbtNKsNZmp0SRYLizLC0dg=
SHA256-Digest: 6+cWyQhOQwzysWkefC0X5vCHnGtpmL/oKqaXFekaMSc=

Name: installed.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KTsIIpL7N7/hDnn/uxBPTh1nH5E=
SHA256-Digest: zZHQYYA8dp+2VYYkOLWHFms66gBxQInRd2fGhH8HBCc=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a5p/rK2TYzugguDHgtvUcJiTaas=
SHA256-Digest: aigVTS+oxuiRlcRnWWLASoeVyBBuBS23cjMsrtgEbQs=

Name: js/dompurify.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dvEnayo3ZcK5WLZn3uqd/N2HK7g=
SHA256-Digest: p8KA+otTSdLI3K1vEy//QyLSW3Z733zlobT6k3goo2s=

Name: js/installed.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4VJnZgMhB+Wtdg5uiyo23KTwFmo=
SHA256-Digest: bSCY68cKuHCtZWLOnrKmifurHAxPCWjcPwm24LJsy+I=

Name: js/jquery-3.1.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9kem033EygVc7Tz2S7wfSQBwrLo=
SHA256-Digest: hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h39JdvqIMlZkmskuvxKRzP1LLMQ=
SHA256-Digest: 75FF9LpoENrJ4yR7tB3gQYiDOdeRbW44YB785nFsg/g=

Name: js/websites.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DCKkrESG4FSjTNG3GMa/ozdfN5w=
SHA256-Digest: 3Nyj0iWD3iJQ8r8UCXSam7CGRMWTbj4IlXnuoUEc00g=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: skPPD3QhhOyTJSmG+e+10UzailE=
SHA256-Digest: Nf2JQS+QUlHKveQchcGYOuNpyocLaiqXHexUAWcJKME=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QQt84UC61Kku/PFKO7mzCUvYiUw=
SHA256-Digest: GOXjUn4LKcBj7ekrXs8c4W3zkdtVjKFJSKc19WzIQJU=

Name: public/back.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ahKpRMzvJrXzsH1GPCjJV1wOIic=
SHA256-Digest: 1Nj2oSPVjUeZd2cPv/ilXDBsNTsE+/L7vOdhHfVkoUo=

Name: public/cogs.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ILuzMjokXB8rOWEsZ7LlI4Ftzsk=
SHA256-Digest: N3SfJI7WBkcge5SWCV9k6bs4EQqyeBeMsj5EsTBGolA=

Name: public/maldita_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 03VOFyJ8wIxG+MdZoL8DTrBSs2E=
SHA256-Digest: p9cQu/mA0XMqsRSAAWIzEC9XcjqXp6Lq2U5+pVv4plU=

Name: public/mb-desactivar-alertas.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Axrus15oFsVD7LXt6kKWpRcPMVM=
SHA256-Digest: FBEA4FxCIkpV9e+i9bZP1oO8K4r8ayQAupVctl3xEJ4=

Name: styles/installed.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EOXTKrNVaPpO7falwcysxN4YekA=
SHA256-Digest: HBKOwiXnROst5E4kf4FrPyCT4/1zdJaVKjPYNAwRi4Q=

Name: styles/mb-notifications.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iYTMXunfXCkaxXFPQUd04muLWw8=
SHA256-Digest: pOMAtE4S4F6dYO1i8jcWigYPF80XdgsAj581hW//vN0=

Name: styles/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y1axGkSg6JhC243DekJuDWM2o6Q=
SHA256-Digest: PLoFZ1xC5WJV+OzzVjyAtSVyuUbSrSb3fVg7UqvnLiU=

Name: styles/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BwLzg+9cfXXUgEIrQ3vcqlebo0A=
SHA256-Digest: UuaiThacVyK1inutGIir/Q3hG4Wfg64fBCK+xDKYm08=

Name: updated.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Epi+ZZMlS9K5buX0ed9hcaUqF2g=
SHA256-Digest: rugKBh0i0Lf5U63Nbk5zd46SzY4dQ6hyTKL6iz2AK0M=

