Manifest-Version: 1.0

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /751VGHSHpR7LrXQXCOxDfvue/A=
SHA256-Digest: OF9/dGffQ8zn8InBGLRZBw7t8t/dbrZCR5H9O/r1H/4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rfYe5ThiAt4yRmd99Tl16pVOeIc=
SHA256-Digest: 3kOHHeAJJ2pIxxNAw+fGYatubUlRM07zadgStamEXYI=

Name: styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6oqFRkutx6r/d8SjUbu5/6+EOtg=
SHA256-Digest: J9z7H5c3lKqpJOPJR7aZlVy34UMbPXb0BhP85y7fEx0=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gdU8QE40JPwwLecegD7Cf02ws3Q=
SHA256-Digest: WH1xSyYRs0KffOnsO2ysr4wV1T1wmQ3uPaCV0mszVOk=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UGLA1xsm1pORQBlPj9sVKNNBuc4=
SHA256-Digest: b19YJsVFaPkc+sxZHypSvUimI/02CumSpNXnRtZOJv4=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8xsePBAeRYnejR2PHDYeVzDlJPQ=
SHA256-Digest: auAJ0snivmDUDmdwEC9jgK+7ZGgBb3rmMSfYx0DkKZY=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Va1w+/5zkYsp0mqFzRL7JaTsTEk=
SHA256-Digest: wMrOX5GjKUaSQqC/6Tp4gFNR8NGCdPCZdAqS7H6x/Sk=

Name: images/iconsquare2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zzS++vM4RjHZV3pBWyvgSYuc0PI=
SHA256-Digest: fg0bcmdY95IPZSzCdqstQkSRWbd9UnCcNxQejXc8Uh4=

Name: images/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yoBKk5d4Pg1kn+Ts84e+r9nLkng=
SHA256-Digest: q2ZDf85CEZfCmFxd/bIezg+ihiB+4eHEMqYur5+S+88=

Name: images/iconsquare.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j+LGtvsRgzhDwA8dGCiUfS7D8lk=
SHA256-Digest: d0AtDAvWoFR1WE8AsvbzOxm6yBwUg1qLcTpQS7bIVHI=

Name: images/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8rk9BcyFlAlNHgkKnsdq2s1rsWA=
SHA256-Digest: KCe6VmvKmGiveHgFElp8vsHqYRfIFHXASjQwcZqxVpk=

