Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ai2IeF4Co6EzU/ijuoxSkgW6lWI=
SHA256-Digest: 2vDHkXCetuaDh7e6uBTx53PcAkbhpQgqau87BeN/3es=

Name: html/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dHZS7zctsewqGFnnxO04jquVHBc=
SHA256-Digest: SCic9U9qo5I6QQlFVrOL8OvmDaCO4PoHdTuImb1zbu4=

Name: html/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jdHWyoO2B8H72V9HSkT1pRdKyrg=
SHA256-Digest: 4pZW50Uzek8HZfwe9ixy0f0c7RgtoA9A9nhUi+1NKCI=

Name: images/logo_horiz_xs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eeGK/m35tgnClYT2YHcUyfAyrwg=
SHA256-Digest: wxZHa3x8nnOZQ77mFnk0RNFHSp8Rr3TAQodxJ96s2KU=

Name: images/icon36.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0WXVGpSv5GSP2AdbGs0dCRnH+bU=
SHA256-Digest: k/28cs9zSNnCQKST179GdDnmBNzComKTbGwq2oBOr1U=

Name: images/logo_white_horiz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oz6Sqk4WmsHSEVmuu1yqRLiwSvA=
SHA256-Digest: S/zFdAQu+rbun7LUSIsiWvVSVjDDh48bh6nLasa6p1E=

Name: images/timeneye-pos-oriz-2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XDYOGk5aZVaAuEj1VgrfbhvSxzY=
SHA256-Digest: EAppvk4TGPTTGILR++FSS8wzkA6XgUqHVCjafeJ+KTY=

Name: images/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4MXZClXZ80fEcgKDbLOO8x+Gah0=
SHA256-Digest: 8IpPlfh/gBfYcuTCQQh084WfAAUG2OQAC5shhJa11ZI=

Name: images/icon_entity_notes.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tzBovmbqLt01lNoTYPv9BP/al6s=
SHA256-Digest: 3ZgdOKIgBdYRwh4fIg/xytL723KSfh2RZj4ZeOFs4fY=

Name: images/billable_blue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G2EKv5puIumZ9JYoFdk+9Qa/7oI=
SHA256-Digest: FNzWVYfz4TJU4yJMhCkStM1eOaUrgOVAvGz1kFN9LOo=

Name: images/billable.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9UU7aGdgbJSjfGDFDLBJ1TZ7V7U=
SHA256-Digest: ctryob6AOZi6xaqcn3h+T8fjgwqpE98Prf7DfoMTT5Y=

Name: images/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zP6x+0D15xQganSo1GYv+u37x9M=
SHA256-Digest: 3+uHWVPQz0uPnVfqICA2TRz1pLhuPF6xkPuqL6IjVJo=

Name: images/logo_white_horiz_xs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pWPzwsy8LHHzuy2iOAHprH4EYU8=
SHA256-Digest: /ymGLcPsMkaFvJ8oZcbBTPxtGEhyQg5jAH47/8EQCkA=

Name: images/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /dyHupmQwUhEULSHhUoUxXM2rb4=
SHA256-Digest: C2aOlsrjvmHaCNG9761WFPgmmgDoc1SDiurEFWgzXYk=

Name: images/logo_white_horiz_xs.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7disyDByMk3iITkijJdiUF80zoI=
SHA256-Digest: gglQBo1Rp2u6ZRMKdD+O6Sq+JezH2MMk8UyMjARedfY=

Name: images/logo_horiz_xs.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5PmN5b732Nm6zP6eR+MbRUlIVCA=
SHA256-Digest: pNnC2ZwbNa0RxUxP6fS0cq4mqePvzytpU+bDzSr0TEQ=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YKvBS+rW7IqCYabLH4qSEY4fbJo=
SHA256-Digest: so9+d0ABdPH6hCQTukTW3tcQ3MkPZZ6jJFgYI3KUEnM=

Name: images/logo_white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xTjOXFcIinQqjKDZpehPwaB50KY=
SHA256-Digest: qEgwuJVNfX0Ax8w0Y+0BZvZK17EGr6Sda6ILkvC7nlg=

Name: images/integrations/microsoftproject.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BbT9xfBYnXnzq1VVy/zfxzjxWvE=
SHA256-Digest: OQ8medJodoZesRZnfxAehi0zQ4jfsKa+yPj99nyndXc=

Name: images/integrations/pivotaltracker.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cvvc4NQ0ufLIHurp/C8l6VuBszE=
SHA256-Digest: EcJesmX7N4MKo/3HNR/cYeHGlDnWS3rdgbtD5R3Lx8A=

Name: images/integrations/basecamp3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uH9FRiF5SVjdkVzwHiXCLcIkyP8=
SHA256-Digest: 7iBjnihNqFesScrgAu/4N4dR2KDX+B5Tv+aWz0GzBcw=

Name: images/integrations/trello.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j1WRt+qcQFc672P7h20T5rsvBOA=
SHA256-Digest: SNJ5n8Af9hptrNJfQMRcK4ogQLvMdo7LVc4BQI4caDg=

Name: images/integrations/outlookcalendar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eqzi3RFLUitBQArAWKiCBuK3hsE=
SHA256-Digest: 1EZCSqUNGLCvlCWDXctM7agL/MObngfaIaoMBslMPbs=

Name: images/integrations/zenkit.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4ijx/Jm2G43v39fraqLmuOXZ39A=
SHA256-Digest: Gr6gGXaPh00DByV0MmeXeDsPA0cmDmO0U5TWjlAANIo=

Name: images/integrations/googlecalendar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t2iDvdm+suuo9fX14VxD+qaVfg4=
SHA256-Digest: eAdXUkbH02IV3BH7SFwfd6xWVnyvkMEkLDDj2G0TUlc=

Name: images/integrations/zapier.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dDzqHg1tAGO80WyJNb+foKIQq5g=
SHA256-Digest: uzwHDqloOoA+4t3UZBYFglgiWJ1fUNR8TfWO4Vl+kUU=

Name: images/integrations/wunderlist.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VN+28O09SmPxXIZGgpNYO34a3Pw=
SHA256-Digest: wHraVaeL1PgKYQ03rfSAxaUdZWSZ4P1C2K9riSlIq7g=

Name: images/integrations/microsofttodo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1ZrG0H+JOqwq/MrnyOg6eM2X5yY=
SHA256-Digest: 0lbmkAymvUKYt58XK4ObAKcUbutgBPkSOhZ/0YG5vbI=

Name: images/integrations/microsoft.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KPdxpU2HVwUFjutZQdp2JAHArLk=
SHA256-Digest: 7MbsUaD/KiwzFOP5j0fHW+tsopTnBWnNxFegX+cCjY0=

Name: images/integrations/googlemail.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: If/9pEtw6HLGYiyhvIg36VBgIVc=
SHA256-Digest: cSHQLW0l5rgCLwz4A1Cr+rcqqXBb0n92Tz+TsU38RZ4=

Name: images/integrations/clickup.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x84Xs7zIFFjgbQO/Jm9QkBwncXA=
SHA256-Digest: DkUQZZmMlMTZtuHFdfPGxjzJL3EhSwl9MzE8cXCEJuA=

Name: images/integrations/customerly.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pkjdRjMCIqTCzmT1wYi18UgN1Ho=
SHA256-Digest: 4DzUYb0HWO6rd/oULwrsgpOigyCv5nSjoYQqnbcYAss=

Name: images/integrations/zendesk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rp4YcV2BiQ2CIUb6bIhf1RT4Nvg=
SHA256-Digest: oyWJV7lFJ/5vpWCglkEubAWorHbgTEoI8s25k2gBh70=

Name: images/integrations/jira.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZtOpumj9DZm9jjZcdYllToS/3TQ=
SHA256-Digest: vyl7lPK3dOcX2AiceIMHrOb46zWaaRq4ZjXVsc99jK8=

Name: images/integrations/googledocs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HrPvdw5PDV8AbKYSFHxUc82W0a0=
SHA256-Digest: niDApjjTypKmttMNlJcZgR1Nu5q3ny7qaqKqE4BzAdI=

Name: images/integrations/azuredevops.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /bRazj3DfNQ5m9cTucFG/R/30uM=
SHA256-Digest: 4U1OSsM6Bf5f++4GlyIwAQFvs0FgjJdmN4unE+BqfYA=

Name: images/integrations/todoist.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9G961X/Npn3Wt+uqRcCIoVaZhak=
SHA256-Digest: 5d0CPIAnbZF6N5VGGGSm8IZcCDstf1eN95t2/Brz36s=

Name: images/integrations/github.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +r5T63L5ttPUfNla/zH/xFwv2/g=
SHA256-Digest: JJUSG2hXeL0lHiuc7qQSTPmEeeyG59FZZY5H+nkPLA4=

Name: images/integrations/monday.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fkoIkDoI4Ndn7lBcB9j8O/rcDkk=
SHA256-Digest: 8NOqlNZC55e8Pa8/CyckZFecmL1HIDlW7OjdB4W3q2s=

Name: images/integrations/asana.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7rpWnEEWJSYf6j2DOG7Ccz+6oeM=
SHA256-Digest: SNpGzJku1oTBgSFqgMbmzY7iyO8LJ7RipTKj6wSUXcI=

Name: images/integrations/timeneyecall.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: awouZo1LXrX8HzFWfVeD7VQANnw=
SHA256-Digest: vi+U4+ZYkfB6eafvurs5KL4VlJgjidbIiV/ULQ9UpIM=

Name: images/integrations/taskade.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ueoKLetxVazP08KLlrFtkridUAY=
SHA256-Digest: yl4vSxE9I7MbZsnYj5nOqzZl117YAk9KkkDdxHpJf5E=

Name: images/integrations/basecamp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Nri1gcYjRNnpzOo5gScl6tCkqU=
SHA256-Digest: drfEYAqrxUqgiDSDycrqS6dmYAcVr4MTmOiNgO4nKNs=

Name: images/integrations/gitlabcom.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9ResS5wNxgtxJ8gxDJNujMfCu6w=
SHA256-Digest: gR91ele/3FnDXEBcZhsV2UN0Q+38I4texo5b/IAjymw=

Name: images/integrations/planner.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A3r8m36E0ZWJxMEYVJGNVe5h9bk=
SHA256-Digest: Se6Zr+VeIUJ6Lj0prBCWO/alcBr57ETRbiJq7VDEsl4=

Name: images/integrations/consistency.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1HfS8rmdQ9UtYmzPis1n9pFHLTE=
SHA256-Digest: BLWDtnvsmpu+kjMFDB/0Cgqszbt6DTZV2uJf/OR+Hxw=

Name: images/integrations/activecollab.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y1L8/pAQCd7ssxPplja6qyqN+zI=
SHA256-Digest: 90N/GaTMDPIljoYGOAGaVGRNi+q9YHncOwPTahc3L84=

Name: images/integrations/google.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VpZbjjo/R9fQNn/3dVnL17jnm9U=
SHA256-Digest: KOOlJd2Jl2ek/lUTcVaxjgOaxPvmP/3bQdTaOyB/Zzc=

Name: images/integrations/googlesheets.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9M1OAP1PndWm51lkHykCQj6wXNs=
SHA256-Digest: 242P1VmmJeF/+YFrFyLfVHnc0cCzasIn/hvmmQo5IWs=

Name: images/integrations/podio.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yVC1A5HAHis8ftqWA8rXVgUQgEI=
SHA256-Digest: lJ9yzJQnmMQXnwT277Gdx1QIY2PxjSA9c04UFE0bcPE=

Name: css/timeneye_widget_style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N7/ErmsORKMizcaVzHsH+eohuUA=
SHA256-Digest: bORfP67ek/Ydi1MKlK6VwKmF9ll58uAJdQdvwXi0NgI=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5OdvRpMHzc2CbhSMJMFU77WcnJk=
SHA256-Digest: mxiCzXSkLxed0qhxjOMf+jwhTv90CgGOgn8DgFkL/XE=

Name: js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0v5IYoCsAcJc70dcoinB2vGu07A=
SHA256-Digest: p5diV4HWkiUHW7gzrkYzLyw0G5WtdsT3mcD2gz0+e8I=

Name: js/platform.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uH2CqXPrBZ61Z9mX1IjQzcyxLV0=
SHA256-Digest: 4vFL5PGARGr72/4McEcS8UHjY+rbzQhoctC1b3k7qdU=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5zQlVSO9UGDs3rsYKnH/vBPJ/Tw=
SHA256-Digest: jzuPuHRyIPC9DxR82fW8W/qVqJ5tVvRvlYAslz2gMhs=

Name: js/firebase-auth.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SQTXFwoxV4Pff4dhYjB5hPk+7ak=
SHA256-Digest: jy8izow37FU7FlqiJ3zLn8D0fpuQkZ39Xhf1HQcgXvU=

Name: js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2eLNZs7FOBF4k4TR4+F781hzfn4=
SHA256-Digest: 5Yo+Y6aU8HIncwq2nL7vA5Eje3JnJ5w1p7/wD3gxz5o=

Name: js/appkg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N4AQSP5Kf29sDYy33J4Nq1uw1RA=
SHA256-Digest: QbQ8y9W4sTvH0XDXmLFn8JD9ao1e2va7OPcKZwQX14Y=

Name: js/firebase.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P+7thkufPJoUlNeZKAANj0+kcdo=
SHA256-Digest: PwUz1UxNREias40u0T9iXPFXDdJhR0Rzqg0i4dk7ZH8=

Name: js/event.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2vFqka5fwTrZKCj6f1qqD3HBlYI=
SHA256-Digest: ezBCrPJOa/bd4PzaRaFXGLEhSrPW1bCO+kRLSV/99Ss=

Name: fonts/te-iconeye-set.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MWMNlnxLKX9lC4H6k3v/CEd7Ohs=
SHA256-Digest: QXD37x1SkkYBN3IJuGTlsrzWhM1Ld70nujpk4sVNywQ=

Name: fonts/pe-icon-set.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: usfpeYUbliqdaQAjqiDddu/2UEE=
SHA256-Digest: +fbHUee9QI+Tz5096ZVlgwhr5gmXdbAXTGqD3/z0eqI=

Name: fonts/te-iconeye-set.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MZsVYyvy2KlPCi3cAwfoDm2Wa4s=
SHA256-Digest: tsKuT3ycjYB05vCtAi/czzPST87ZROqJG+DXpxJ3CeE=

Name: fonts/pe-icon-set.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tUT5K5V3+hN2pVw9KpgJS8gE2u4=
SHA256-Digest: nF4uIujQD4FRaAAHy06HK/fDgGEt+wVBGSGcy/U/+Zk=

Name: fonts/close_cursor.cur
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6eZPFCOo9oMyUoJeajHSrin3zbc=
SHA256-Digest: 7IVq+JgavC1Nyh9xacISsjJH9E5LbDGRGc/wY9atA/E=

Name: fonts/pe-icon-set.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GvVGQLZ/FXawZCU7pwHIrdSpKeU=
SHA256-Digest: lI8VQ+5qWOyk8BiV+1nOCAq0ta0HrkT4DQi0RvNMvDs=

Name: fonts/te-iconeye-set.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XqW43ZKja4c4C2W6/czV7T8ejH8=
SHA256-Digest: S7SmsVwh9ZdiDrbCN5MX46+rD56T4QU8OGlvm3WQACY=

Name: fonts/te-iconeye-set.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9XHdhPWh2xiNAP4g82yOMHGU0kQ=
SHA256-Digest: pTlNZ5MBTutSmpolTxd5pbQ3o+8O+2C44Rc+4ft1Q2E=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cAFx0btN4WbiTpr1XoPO38i7Z10=
SHA256-Digest: B41Xk5gM3RbGgR4gK1BXLco4EjSUGHl7KLw1VhuHDs4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rnd3q7HziJaeFkrKkPACTWPpPog=
SHA256-Digest: zZdOsY3w1NfPwe/p5SBf/mfbJ70J+QCA/z6dkvcvXn0=

