{
  "name": "Free Visio Viewer (Mac, Windows, Linux)",
  "short_name": "Free Visio Viewer (Mac, Windows, Linux)",
  "version": "4.2",
  "manifest_version": 2,
  "description": "Open your Microsoft Visio files for free",
  "icons": {
    "16": "data/img/chart_appicon_16.png",
    "48": "data/img/chart_appicon_48.png",
    "128": "data/img/chart_appicon_128.png"
  },
  "browser_action": {
    "default_icon": "data/img/chart_appicon_48.png",
    "default_title": "Free Visio Viewer by Lucidchart"
  },
  "web_accessible_resources": [
    "data/js/lib/jquery.min.js"
  ],
  "background": {
    "scripts": [
      "data/js/local-file-viewer-background.js"
    ]
  }
}
