Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l5qI/khAoR5HqaJ9by+wAceMyks=
SHA256-Digest: 5K+t8+7A/fO3RAgAQL4h7DzYOiURa/ny/te0fiarDqc=

Name: content_scripts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3wur0F4uCkGYhAKUAno+7CgNAg=
SHA256-Digest: iKGZcy2mc9stJ/vhNyBDCvzqgfEbVLrEBtbhAxrxPxw=

Name: icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sXj2mmtHp5nbL3IhoJx/XdTg1d8=
SHA256-Digest: 39tHaSV4NG+j9TjVEl2VSBI3T+A+hPXKL09Yp0zjggU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PAGKxy6Bmyds6F2qFOz9HRRMHm0=
SHA256-Digest: a6qDzeAL/SijFZmWj+nzcKb791uUf4/aO8N9pY2ypjI=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0bZqi6B5Hp3JLLSJ78OqxN3S7tM=
SHA256-Digest: eThZescJ4gd8AAKILOJpLzGHzOVQxxL9VR8PxUaEpJg=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OZY8Czw2Sm0418ThqpKfteKoaU8=
SHA256-Digest: trKZWpyEtnehGaf6P1A15/wZ7FTH5GYWmisW978kPFM=

