Manifest-Version: 1.0

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EpGB/elvP/njk3dAT9DaeoRPxyk=
SHA256-Digest: 7ztV+7oxQQMx8WDffiN/IAEu2/TyV1WG78+A6A+ez1Y=

Name: event.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZU8KCPmgSqB4V8hbsE1hfNxrsVQ=
SHA256-Digest: RNJrlZjWxWNplIftTxkVpra64BiYxlnXMR+9EZTAgVc=

Name: img/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vJo/Hs1o9uhutWccTSTL+EiUm3A=
SHA256-Digest: 03bAzcuhmUSAE0qM+mTNnswch+2g2AECpc2DR8IC1FY=

Name: img/icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5tEoI559KlbkQWA+sKCDg9IF4DI=
SHA256-Digest: MFRkWToN7FKwG5wqq8H8rD+D45Cpr7xtNmzgjpNMHbE=

Name: img/icon24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M2yNnG6SeJP4YlgLui4YFLigv14=
SHA256-Digest: vIeMAmEzL0SxS7PmuIriqcpJsG716MuNX5zCktsbuwk=

Name: img/icon256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b/ZUEliMFDuW2CIwLxj4k92LzKg=
SHA256-Digest: We6fD71Za8B40cX7UtbR2WSQxxI8cFJBl4A7QB4PNq4=

Name: img/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5T/Nzgw9wFQsutXEFTq5mwfrmp0=
SHA256-Digest: ZQ0RPuNkh1XwavBMYDfQlHBQ/jEQijs1cVjIK4efW4A=

Name: img/icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6y+dOCPJtmN5nNa9Qk2a46PrvlA=
SHA256-Digest: beu+RuCVQZFw0jgY0CzOxYi1dSyimkbIdz4nIA+Cnd4=

Name: libs/colpick.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XDI6iLYvrjDIYU6+5MU0Za1CsVU=
SHA256-Digest: wpLS/CuWax5WJCb0vZJ8wucKSe3t5crHvMUE1HC2gfE=

Name: libs/colpick.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nQWobj1Mjp+KkfsCnj9ScsSJlU8=
SHA256-Digest: 5RETtlX6dlc5nMKL5JJ4F6ZwyUdVNLVfTAzx8kBX8Ts=

Name: libs/jquery-3.2.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z72svQd+5Z9BEQn9EZ7p9Y2xWl8=
SHA256-Digest: dbcH2HYeK/vSX71mHykKT3/RHEjhv1Ojbca9igA0+jU=

Name: libs/jquery.hotkeys.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f9WDmL8Uhsr+cgKoduLF6X68vTo=
SHA256-Digest: kvb4z6BdcTgy2c8PcpBRijmYasAbX9Djgyzw7aYUCiE=

Name: libs/jquery.mousewheel.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DjRpi6yL2cFmgRifWkDrVa1Mnfg=
SHA256-Digest: vctd5yQTX8FyEv68q1pSIuUn/2T06NYr+JkO1iI+FRk=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rf6afWDRHWx71/3KUgzxAXcYpoQ=
SHA256-Digest: +Gh4+aFb/92Us4qv2IiCnRmEJ6qm5L1IwDeuKUcupiw=

Name: screenshot.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NwIQkEC9hmMskYb0EL9IHdLtUgo=
SHA256-Digest: xsbZTE7OH6g4Z4TUpKl6LUV3oLHbyeuxCvMjtLnq9sw=

Name: screenshot.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: maRWtyKki6Yfk7ZLlyPQN8l2kHU=
SHA256-Digest: COhH0OZlBGML9KyUXAi5KXJev73q4DuEOsJSsv0hxqs=

Name: toolbar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /6P1J7ITi73NwwAXZ/QNyl7e24w=
SHA256-Digest: 54IPZ8QzMuCiMdUIkSFg67pKoA0zgJ6rJeQBX6LErYk=

Name: toolbar_res/draw_arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lWu0g/90mIKGssjM7BOmihxtVAk=
SHA256-Digest: ub2ENQx7rEihvAEgvbSqCWhLf17zRDTPQ8hEhRWD/e4=

Name: toolbar_res/draw_arrow@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oBvt0BFGB0cVqqsomXDXCAhJro0=
SHA256-Digest: cVav6Cm6zQFBwaKpeJJdB/zjFez9l36oOkuAEdXM4i8=

Name: toolbar_res/draw_arrow_down.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NfqA//b3QWPYBqOnTr318iJtQLk=
SHA256-Digest: idHw9XqnThc9qEhLNyFmznGAotK4ag4vaNb8Gs7O8WY=

Name: toolbar_res/draw_arrow_down@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +A7JmWXswtO/DQGnnkV0RoQJh+U=
SHA256-Digest: y2+3XoXuYMzG+Q6AbEJ1P7GOeE8JhPfYsHkYMEjffPw=

Name: toolbar_res/draw_arrow_hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1ubIOci/UitXeloSGSRoXawTEZs=
SHA256-Digest: CXrVivrBBn3KgIWEtOAI1iTCvupns7zgW7Vsrg2ICeg=

Name: toolbar_res/draw_arrow_hover@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QkRrkPm/lC+nZRbDz/+thNkxOeY=
SHA256-Digest: guyuO6kqtcj2RbqeiKcgKttX1EYZxLWoyyvncMRSByc=

Name: toolbar_res/draw_color.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +oYXwvdIo5BtzrfQfKjNR9aVKVQ=
SHA256-Digest: qkbw+fZh3JKNdk4qLK0yqPgylx3NQ2qlTIjTcqmiWyw=

Name: toolbar_res/draw_color@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o6/fG5U1vLeRysM25cOanR5OHsw=
SHA256-Digest: w7TTkp4t8RUCjz6QwB73+3c8bf1ZiYCtXNm5YCeiWbs=

Name: toolbar_res/draw_color_down.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +oYXwvdIo5BtzrfQfKjNR9aVKVQ=
SHA256-Digest: qkbw+fZh3JKNdk4qLK0yqPgylx3NQ2qlTIjTcqmiWyw=

Name: toolbar_res/draw_color_down@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o6/fG5U1vLeRysM25cOanR5OHsw=
SHA256-Digest: w7TTkp4t8RUCjz6QwB73+3c8bf1ZiYCtXNm5YCeiWbs=

Name: toolbar_res/draw_color_hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +oYXwvdIo5BtzrfQfKjNR9aVKVQ=
SHA256-Digest: qkbw+fZh3JKNdk4qLK0yqPgylx3NQ2qlTIjTcqmiWyw=

Name: toolbar_res/draw_color_hover@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o6/fG5U1vLeRysM25cOanR5OHsw=
SHA256-Digest: w7TTkp4t8RUCjz6QwB73+3c8bf1ZiYCtXNm5YCeiWbs=

Name: toolbar_res/draw_line.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kff2tAOl+TcYX5/EcIrTfvjayU0=
SHA256-Digest: V9ilB+16anM42bQ0qjHmUf2afdvMxyJFQTJpLT3137Y=

Name: toolbar_res/draw_line@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lkqJMy3k8I3xVASaSctY2009n7o=
SHA256-Digest: NcT5Fl2dlf8mNq8ETbd9nrY6OpBORzVTnyFHYF4KhAg=

Name: toolbar_res/draw_line_down.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2CKMIsqEpjXtvz4cbO6uC2ZeZLw=
SHA256-Digest: l4aoJDesax+/LgIBcJeonElCo9HmzG1vxrM+BaoN+yI=

Name: toolbar_res/draw_line_down@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j+w0DanrAthwFKC735A4ZD+WCu0=
SHA256-Digest: gE6mt2aLGJQt9AqVs0lP5w+w4BUO+Dt2AYU+mLNA3KQ=

Name: toolbar_res/draw_line_hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wZIYUPbfOO/eKZRhpMK1LNgvkco=
SHA256-Digest: rIB3AYTwx8G2nWjFS+kDP/FMoQYo+b5xnbOzccCi5Gk=

Name: toolbar_res/draw_line_hover@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gVz0FAao8hOAxCR8JeCm18NPH30=
SHA256-Digest: MRcoTibBWJDlzdwHwx7CCLvSur/Fo/4blgw1H1kRmWQ=

Name: toolbar_res/draw_marker.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w3wdVKBAqudS2v8UGHVn7WaxW3c=
SHA256-Digest: h37AUIl4aKzifJ3qFLsHsVAkzWMooz5Ikg/IRBFyHhc=

Name: toolbar_res/draw_marker@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +rzavlo35pv38ZV/geaCDhAvzeA=
SHA256-Digest: RplJbpo+sV4nReC/bRjvKuVsOZZjTxoD6BGuMxyd6JM=

Name: toolbar_res/draw_marker_down.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h+K/poZryt1CY+ozdp+pDIis5QA=
SHA256-Digest: ydTMtS5qKWg+YGwl3eBkXa4l6DMz7D3qr85N5oMnFMo=

Name: toolbar_res/draw_marker_down@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nngtZ0RTqh+jg7c6qLoVrH8MbDM=
SHA256-Digest: oRdJeyMQ9xUq+PvO3FKOXjYHTEpuCNVvevK5ia9uSfg=

Name: toolbar_res/draw_marker_hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wo9CbMbkR2wiPLmR8thp2d9zshE=
SHA256-Digest: r8rjkU+st/beYi4vSCZaF9OnJ3beW7kouDqzzSpStW8=

Name: toolbar_res/draw_marker_hover@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XjToAVkQm75VWReac3QtVWxMgX0=
SHA256-Digest: bu9g94ga8djCcogyoBcc1O/yGpTEjsES+D9/Zdcrgys=

Name: toolbar_res/draw_pencil.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TzW2ILnmZvSFYoFFYYoFZ5O3Jag=
SHA256-Digest: wLyN2Qj/qcjzpVWN6UsCg7kfClyE32/yyeGsGZtAShg=

Name: toolbar_res/draw_pencil@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EaSF3imWaD1nYsuIjwJgq7pvClE=
SHA256-Digest: czkvYGtOP5AJ+7eP8vLuAj3jHAkRELoAU/Y0j+PGmyU=

Name: toolbar_res/draw_pencil_down.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0WUD+fNRqIyeVEvZTk8HSZC3URY=
SHA256-Digest: /td4Uj9XTQgsRiCi0gRrEcX04JY4qJ7bEl2tI1Lzh4Q=

Name: toolbar_res/draw_pencil_down@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vy3WUBWdeKhJiWmLoWEd3HxW4uc=
SHA256-Digest: XoW590rJfK5BdCejgktKhoDsnPvfjY3i+PWJMmTZPnA=

Name: toolbar_res/draw_pencil_hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: am8OxiDwkcB37c7otMjxHC8eXh4=
SHA256-Digest: XOMH6ELh5p5TTqtrt8Ev0Hr0I72xH5ZhrBnE+ilrNrs=

Name: toolbar_res/draw_pencil_hover@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YT3/KjwLG8sOhIH5WClsoNPwJHQ=
SHA256-Digest: nQWcZIcSJWGQd4H08uElHBys7KbrLUYm307dO0ekKFs=

Name: toolbar_res/draw_rectangle.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YIKd3wFWgeBP2r81YfE42V90jVU=
SHA256-Digest: Qr2g8ho65h3aFPfuk29yKGuQDzn+A8B3Uw/SlosRJvw=

Name: toolbar_res/draw_rectangle@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mmxsp1dQdPZHDzQf0257hRk41zg=
SHA256-Digest: ZWGLOCz2ABl671dPefSrZRFmugDB92Lm4VqvDYArORQ=

Name: toolbar_res/draw_rectangle_down.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mgF0OgQh7WxNcArXUz+D3biJgBQ=
SHA256-Digest: 6ZdoHB5CDsDnYDQoZUZ5xCJXJHW9e3vtyA5WhooMWeo=

Name: toolbar_res/draw_rectangle_down@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OUCfAyBh98xt4/b1Gp2zAwksOf4=
SHA256-Digest: zfh9Nsj1sUMXGMXGvh9gd7UU6gDCpuMyIGsYQ1+0L0I=

Name: toolbar_res/draw_rectangle_hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 03zH7nBTPAfd7+xUtIs7H26wDUE=
SHA256-Digest: nRfPYeTX2WRuDcyommNgXOgy3UHPY30qgodfP92VtW0=

Name: toolbar_res/draw_rectangle_hover@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lPu2I1Yn2MsYwkOfz9/Q4bTiCMQ=
SHA256-Digest: S9b+N4DIdR+OZZr24J5lHXkKPMJA2qCilLNCpBrw3kw=

Name: toolbar_res/draw_text.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UY6CRplQMbl4wDaqE4XY8S+hx88=
SHA256-Digest: V5tmSa/HGoFOA83Qifstu2x7nnVUdv+IKbm7TLyZfkA=

Name: toolbar_res/draw_text@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tUl2nq9aRPqrHK3yv5m0m1bNVLk=
SHA256-Digest: 0J0A43U2WgMB4/lE2lZPaAJZ3NBy0N3vQ0kAZMPziAg=

Name: toolbar_res/draw_text_down.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Dh8agRudNDpUnnvk5Cmc9Lvlx0=
SHA256-Digest: 0Wk7NRImrxmDPhnDY9HazsT1A6mEnA4y7eBkWyqT+G4=

Name: toolbar_res/draw_text_down@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iUUgpIbMFjZlI68zYm2iTk3k87w=
SHA256-Digest: zMGZ4XZwmJpXcfDu7LzIjzQiSnpIvIet+zQ5us4EPUY=

Name: toolbar_res/draw_text_hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAjphVk80bNXNzjG1Bc6BVg7d70=
SHA256-Digest: BCVl9VtJfiGa9TCtYZxlB9x+5+4tW7N4FcLbtIWFwq8=

Name: toolbar_res/draw_text_hover@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e6amHfSHyMWbgA3bTQWCrf9d0FM=
SHA256-Digest: 7r3Zq7XA9uPuKZRpTAVj1lfELDlbeuDFHLRNAbU3/p8=

Name: toolbar_res/draw_undo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AYnplqAZC5nJlIct/GjgBrvjIDU=
SHA256-Digest: yEAUnt0iOnCA8+dY3SjluCTNwi3lkT6H0vEZkY64mkw=

Name: toolbar_res/draw_undo@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T/8kwSrWEHlPThVOkkpyYjjrvwc=
SHA256-Digest: kTZ+/dLfAKPwX7svy1gswSAWUh7cAXNt0AMraUJX15c=

Name: toolbar_res/draw_undo_down.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P5hyWABh3FKL1/aIVmOfjSPIJeU=
SHA256-Digest: m0+2YvxorPqk3QzbmZtcvvFgaDXTdtwwOcDI85aJYUM=

Name: toolbar_res/draw_undo_down@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6OHrpbrE3cVdDzRt9e2hvjbmel0=
SHA256-Digest: eySK7LhEm9zJhD66KWVT1nnXJDJHP0McmJSKpfndUbQ=

Name: toolbar_res/draw_undo_hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bTIE2ClzD8jxdsInFnHjZF15xGg=
SHA256-Digest: nKTG6+8zfVqzdIv16/iNa28Vl+3ofBtPPCpHUDSVZdg=

Name: toolbar_res/draw_undo_hover@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rskjpjtxGeukQi81whjD8VR/8t4=
SHA256-Digest: hBh3Omxy0Tr0xPCfqS3HC+uRZwhzwChhrbhRGr7AY+c=

Name: toolbar_res/hor_close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XqSTWN0Tj+jZRMuqE0YuAvYQjVk=
SHA256-Digest: NS7smXE7ZiLk6JiMsD+UFRYV4GykylCWyi/JeZ9vpDU=

Name: toolbar_res/hor_close@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cq0VmWo4gLDO3hyoiTYXKEDxWy0=
SHA256-Digest: Rakw8QkwbmHaf4LcdKdV8oi4gbcmpWCbBHz9MAJ9KLA=

Name: toolbar_res/hor_close_down.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xVDUu5AkW3xVug/IgAIs3gtmuAg=
SHA256-Digest: fWI+J75ypUENmuX0aFw0eenGVeLoHMHIPiDDGSj298U=

Name: toolbar_res/hor_close_down@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Y9A8a0gvu6cbmq0BLMz88Zp2pY=
SHA256-Digest: 1Js1XgNEsFLqPuJYq7dRxfs10F+Pi+aWZpcQNYT5Zoc=

Name: toolbar_res/hor_close_hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fW3r127sTwRV7w8mKxo4gjVP2Pc=
SHA256-Digest: 6CqLj6RBC5ab90Zm7txR4NXVvmtLzXggINlby6x4S5Q=

Name: toolbar_res/hor_close_hover@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mgIBUdVA7yj33eW7ZQJMRKm86Y0=
SHA256-Digest: YAxxBpoAkCg4juenxV2zPdc/62p0HRJVo6pOXUe4nM0=

Name: toolbar_res/hor_copy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y06Z+M+wLr+O9c5t293igATldmQ=
SHA256-Digest: T7nyKqgwN/bfOQHH5ZOk/+sP7bO0BpWauSX43Fpwcik=

Name: toolbar_res/hor_copy@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yxHl0UxeAKWciVNUdEjYar/SOqM=
SHA256-Digest: XzIYDxA+1AHaELdSC76wG6LyrOGBOBk4A7r0g/yllE0=

Name: toolbar_res/hor_copy_down.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xPDK0Lvo3ddD+d9zB5cTcdTNccU=
SHA256-Digest: abfXuHTM/a5o8gRCJE72EjwFj9m3YZMa6CVj49aQznA=

Name: toolbar_res/hor_copy_down@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hRnfitryQt5WAJg7qenjPzSzMR0=
SHA256-Digest: FLd4wzkLhjyNB2N0K4Wlpg868QGZ05I073v2QpfYD/8=

Name: toolbar_res/hor_copy_hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dny9KGTd5Z1lCois+HGWvBuF3is=
SHA256-Digest: ZMileHv8RK7KJTsfzjPv3G/QC6WtPVgU4dBTLaLpy1w=

Name: toolbar_res/hor_copy_hover@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WQIK+K+PTAIZBJoGf3C88mBWRyI=
SHA256-Digest: 6/SfHumMLBfuzAkqxZZZHTqIwDTNnKUin8wI2devomU=

Name: toolbar_res/hor_print.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DKerVZ647gKIFs4Di6WmyMflG0g=
SHA256-Digest: qDyCnIXYB9nzEhNCoNmE70OP5IoubzV2kVtgJUcvuDI=

Name: toolbar_res/hor_print@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3w3l9uGUkD4imOGQqyZJ0fVicjg=
SHA256-Digest: OgacBhColjrO5L6U2dZLGIHIQmluuuqBSWxPax0ijEk=

Name: toolbar_res/hor_print_down.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1ZcPVL2NaiPhXV86oE3siDLfp+A=
SHA256-Digest: hGYhgeNxTgScWotZASEQq60rx27NYyd1NN348wOfIJw=

Name: toolbar_res/hor_print_down@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0w2f86c4e9ejBG8nN8XL+TZiyb8=
SHA256-Digest: McBGVSssJ9FLg4fDlLFlvzrXukU2NkFP3rwzJ8n9LAA=

Name: toolbar_res/hor_print_hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F/YujkSzlCqeR0dJGOuK5OTwf1g=
SHA256-Digest: UWcqFsCYM8Eb/EyQldzvdYIFqsjugm6WGs2Kf98H1/U=

Name: toolbar_res/hor_print_hover@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CqqGOHmiRdd6g7qnVOo8HXS2/V8=
SHA256-Digest: nK1/TJNHlltjZS9+I9zlV6chsdlQNnqzVNAKQyovA30=

Name: toolbar_res/hor_save.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1I/jsefUteoSsDelDkKFvmywEf0=
SHA256-Digest: gxKVhAW5hkycAolLoRN6Os/aAOht/N+F+p8DvUGgw5c=

Name: toolbar_res/hor_save@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xY0KErAE1JLMwCFEjo6jC1WwVw8=
SHA256-Digest: ZKjv+G3QCFhho/xcsGGaKOpiel/BxEMzMOSiTgbjq4Y=

Name: toolbar_res/hor_save_down.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DqfxYxXSFVJWkolsCD7/SIGX2ys=
SHA256-Digest: Bh/X3fqhqx6qu+gxSsgBQQ+BljXtidRPF3gVoayy8HM=

Name: toolbar_res/hor_save_down@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1ovs0vV+dqueVeYrT51wxEyiEiY=
SHA256-Digest: jPzFceUc1hTAuc/U8E9IxUpTycj/pUzEw5b41fhH/+w=

Name: toolbar_res/hor_save_hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CTryYOOqANYOBbnmb2LbJcvHd3A=
SHA256-Digest: JHWGeA4TOTPwQSHdRCcCrzSwhUegrG4rUehwLoG1954=

Name: toolbar_res/hor_save_hover@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: upe1uKq6vpzsEiUskfzRe9Ubd04=
SHA256-Digest: KRgQkgUmfjMP6IfofslzK7N9cD+JbFNcTKvELA7Xqu0=

Name: toolbar_res/hor_search.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jkaumi+9dJRDyZ09YBqgxkgDjT0=
SHA256-Digest: w6+u8jhQIVwE+/rtsPeEKK1XjrwuyQPJsjd+Vt9z7so=

Name: toolbar_res/hor_search@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 96UCh2/hyjC/SgtPVuN7XJlxnFc=
SHA256-Digest: ZobTgug4ccgAFjBXrRGP//wD8AiZC90cJ1RETeP8+Vw=

Name: toolbar_res/hor_search_down.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H3PoYlSTisMJ9rZjz2zjCsaUcxU=
SHA256-Digest: 1nn6vJni8muZ3RDokhlnwwM3KdeLjUw0rdlZjFVVV94=

Name: toolbar_res/hor_search_down@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6a7VpOByaU92jLEVFIQD4nq07oM=
SHA256-Digest: y80wLNHH2DzDpLc+Oeu+z+tozHYdSIfHVq62r0cU+5A=

Name: toolbar_res/hor_search_hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lysaCD3T0/wil4kWUvyfsN9I2i0=
SHA256-Digest: KjyBjZtf9aIhii7ofS82q0iQcPj1LogJ93R8MKPJOeE=

Name: toolbar_res/hor_search_hover@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y4qOdAbof6+FK7lDTD2zrXfrDUY=
SHA256-Digest: QfjCOjFP9To2dYjl0+5TUeQgHImxg+B3zH87Ya+BL5g=

Name: toolbar_res/hor_share.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bOaK8v8qUBD2LuitZQvkNtxxj98=
SHA256-Digest: CyVmsIF38wJKYP8XA21DZj2dk5tLsou4n2gIvn9Kg9E=

Name: toolbar_res/hor_share@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pRnQF3oKvY173EHFJ0qQV3mNlEo=
SHA256-Digest: Xf5/v3bRyQRZ3kMrjl5J+tvLXb/U8JBFNRlPUxF3mPs=

Name: toolbar_res/hor_share_down.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sXx/FSI+TiycaJ94RwpKwCZ1UtM=
SHA256-Digest: egwu47vXmF8NDFC4pYJdQZreMHz22BTc20d4UQvasmw=

Name: toolbar_res/hor_share_down@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EprBSKYwCv+i8Rjr/emVz+gHRi0=
SHA256-Digest: vEI2GZBc52r8HQp82W8a7dv83qfYBit6uqH3g00x9VQ=

Name: toolbar_res/hor_share_hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /xst/HMB1kq1hxGmKNonvoY/HXs=
SHA256-Digest: qo0QJEFdtoGh2/dYLOAsCfZZ/9FPeB1qJXj2mnPiekk=

Name: toolbar_res/hor_share_hover@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mf2yVcjLnxXtgTK5NivHwcdm/SM=
SHA256-Digest: n8hvwX/SclMsVvgikv1H6+Tq2by4QmHBtmp1xej7PbU=

Name: toolbar_res/hor_upload.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wEvml7RdB+J4qXxsi8ZxJjKJFoM=
SHA256-Digest: 4EScw7w3HqLkhmA9gkx8YHWLcCGQNaAJ0hii62AngJg=

Name: toolbar_res/hor_upload@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iUDtnnMabcDYbAMliPYTRqRYyBI=
SHA256-Digest: AJioESc1R5FGGEYsyvSMEz/kWxs1cOYGG58kuE01Vrc=

Name: toolbar_res/hor_upload_down.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ltxJ3y8jxQrPFINVKe3I/f+q6TY=
SHA256-Digest: HDaKb48WGXFxka2Wq/2yLNM1By9Vajd3xUMSq7BzLmI=

Name: toolbar_res/hor_upload_down@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GCduMe657Mne9eODmvOU75I+f/s=
SHA256-Digest: Pf7YRHEiO0q8VjZASc7/32QTgf8J4GjvsbNz32KapLM=

Name: toolbar_res/hor_upload_hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QmcZsd0rg6JsXAadqs2iwGMvQfQ=
SHA256-Digest: 1+p4PAv9m81LcWIX7o3eYoMo0dfUwLNkjw9Py4WNxt4=

Name: toolbar_res/hor_upload_hover@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FUyJKzXB57aRNDkhLal1t16CWuk=
SHA256-Digest: Thr+/BimqPzW1X7fSbXKsuEcjKXXK3GdY0vZW4sj0Ik=

Name: toolbar_res/share_facebook.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MPragMXosOXxYj5OSp5tUdmk7jQ=
SHA256-Digest: 43iFsqqsU+TrH90TSYyaq37H87MrPCRv61A7MCeW7b8=

Name: toolbar_res/share_facebook@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1dzNsMdwAgh7P4GRBkjrkEgaXX8=
SHA256-Digest: daybm25GJbZEkJxA7YjBsiNjwX+/a3wYPuM0j8rVDDk=

Name: toolbar_res/share_facebook_hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9M+7gzxSkY78fIdNfhUQ2FFPACE=
SHA256-Digest: 0kooXHQ5a08JGR33EKLahtZkzKI8VdTaWRvy2WbQuO0=

Name: toolbar_res/share_facebook_hover@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WsIEuVLNKW8HpqyimYn3Aa2TgzE=
SHA256-Digest: yWd2ck8fg8cjAqdD1fut2FE0Iuq3td4p2RZ7i9xkYms=

Name: toolbar_res/share_pinterest.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IidbecRH5nAFnNoOF5RJbZ9moeU=
SHA256-Digest: PBNcqrJqxHgI3MzPyLX2vtGR/KYu2t8ykrvnHdoStsM=

Name: toolbar_res/share_pinterest@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uc1Tvt5w3/wFjgbfceiQieCKj74=
SHA256-Digest: 0KwXplnor+Xzl+Rkh3sgb8I8xmmVNnzbxr4pBYEirB0=

Name: toolbar_res/share_pinterest_hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2RhV+NSqS5OYPKM24ToF7FL3H2Y=
SHA256-Digest: 8oWjIWaNOC2MeutKv9U/lHAtOIP1eD0LJrbqxwv5xAc=

Name: toolbar_res/share_pinterest_hover@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aNBp5XU/BTfbUiIB5GlmmTLIg4Y=
SHA256-Digest: mFJ37my51ctrQGtT1pdIGM9B/CBStG10EPd9tFHbsz8=

Name: toolbar_res/share_twitter.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oFby+nb743SMFeQ/HNzgqxyHwd0=
SHA256-Digest: fhlPLR3wpqD7PwY0MPAQg7D/0TCFsrWv+iCEeJQKLD0=

Name: toolbar_res/share_twitter@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PcyX4rqyw+Fl06Rc5wQtiCKGKJc=
SHA256-Digest: ZEsAVumbQm+ln7dWs4BqNfkYttay9EfUntIT+1pAC58=

Name: toolbar_res/share_twitter_hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kBm6WI/EOHTKJLJ6oKqpHJozvig=
SHA256-Digest: PIaC6DFkzny+y8OcCPE+FyirOwT1ulPNCcF5gndR3Kc=

Name: toolbar_res/share_twitter_hover@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iZTF0NyR1k70FjrSENgnlyR3eF0=
SHA256-Digest: DiFIZl+uKfg8MT9OE9iTeE+ijbjkrYMsUENwR/yi82U=

Name: toolbar_res/share_vk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TPyQYUIQ0TXW2oIbas4PwQcMOBM=
SHA256-Digest: lva7IZbSdmVr/4bqJY8xS2hpo53l+dsE6GnVEqy1MJs=

Name: toolbar_res/share_vk@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a3QyNe139QINgN+zB8IA+B7ObW8=
SHA256-Digest: WcVazTHugCnUhdDXoASEupKTccVcUHDVCICAVgPxS0I=

Name: toolbar_res/share_vk_hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Ec8Ag0pgFyQBDTdL8k8ePsN/Dc=
SHA256-Digest: v6I+J0B0Lrmu2NAIdXpY8VQU5wMphl/ogR1vkhgQR7Y=

Name: toolbar_res/share_vk_hover@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HP4ylvvAcRKH+J463wB1GeJQUHc=
SHA256-Digest: ROkWUn/jXNs/Y0KpC0gOLwsNsTP4bQU/Gw8CvB1EvzM=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NFvL8B/4nCKHYyHaxgz6yEcwSIM=
SHA256-Digest: 6OsGcFRm+SGgBbrxEF7PbGDxSdQZD1D6Wr4Ib9wBdGI=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EMvTawhjXtCBtgi1VNQlCWsgip8=
SHA256-Digest: EsLqZCg9FpvNkZzcieaaftKYFQC8lkBa/lX7MXirLAE=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wnQXp3azPvHeNwvrg24OmY0+4QE=
SHA256-Digest: 7dAtjL5QrJPC967vutLYEWC8J2ZANtqJy5QcNrbTMxQ=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5vIjA67oD72bzKmNG6BcgDwa5Us=
SHA256-Digest: DpnjGpfAZjpC7UBx/4ZaXkd0KKVA5HUz60BjPRdtlqE=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lR6C/AvYCGYNPSo9kmmfv4aIQeo=
SHA256-Digest: rWXCedzGytTc3AlEvuxQBEjegEULgRwu3ofR6T+B+zo=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +p0uCMIAimYnKkLHkZgBcWXg1Dg=
SHA256-Digest: SzK3Im0BisVEW5YVXt7xmdt250QWtqceDsN/j6BRCCs=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nYqHSdzLgG64WkPmF5n6Ytgo44k=
SHA256-Digest: kxwqr9ATTLKajpVwasioLlPXcFhkEukaK8WliIgheVY=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: axVA2fA3OfBtG8e6qguRlfxO0Es=
SHA256-Digest: f9/NJs9B4i3NNX7/EgXlVYnHSsJqLDZmjZJCaHqsO4E=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q9bxu4kYQuiBvuC+U31OOHnUrx8=
SHA256-Digest: QKGSE2BztBmjY93Imrhdy3qecbPSI5JZPy5B7CLooDc=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dM3qs5MEuX2Kle1Glx5zar6axrc=
SHA256-Digest: Dsl1mbwGzOnftv1S+9GIMRfQ6jC9/kZ0O7kNiM8yaCA=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OLtXVc9NXHS2hv/mlfOrzhc7hb4=
SHA256-Digest: p9ugIunmUbA4JaMYP71JgfYHtCd/RPL9DLtsZYvlzV4=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tf3zIzfYDMy1xFH8f4ymAjX0F4A=
SHA256-Digest: ingy5pfnwDMWB3IjATTUSFxjrQMBGtwU4tG+U/lKJfs=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kron4YfH7A0p2ssngK1p83RdowE=
SHA256-Digest: yV7FBLWDDZ+F9Mw9c7FIarGEoUUjrKcR4YJapxW3ZPo=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mDbI8hs8ycGUEmiVUsLcPh9LE+s=
SHA256-Digest: PVd8B4/xdfq/qdcK1uOv6oi2md0oGPnJiCn8/QrdEeI=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y233VB3zyJXLc/YMv3uV43V6Pb8=
SHA256-Digest: nOD4nNzNjRf3Yvw1DR81wnuneuAyW8BihYck2mUwINY=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0VEnaLJC0fUw4hTyTqZ3yHDJcDs=
SHA256-Digest: cGyPzZ36WVo7OF9LEmfsSQELY3Fhp2DLgT+Mm6Y6aHQ=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KLzslqz3mQglyny757J0jhOsByE=
SHA256-Digest: or9f/QGZKuZUXioH3OpxOs9e+WrRCAiQEX1Fy2ugIpk=

Name: _locales/hy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9nsw/usNlTHB6B+fsKg70i9w4XI=
SHA256-Digest: 6TzsmqBiPWK9y+U9vcbdjVK9qVEhxIo8owpATmZ5Ybs=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V15xVovsij+wOB/IOZeusFa2iAM=
SHA256-Digest: 9vhTop3STzcTENJ5LvdWZaVZPc0K6a5Xcgxevys2U3Q=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KKMul4/CoEdY3xNcHb/L9TSajlc=
SHA256-Digest: vucYBB4W4MfL6s3XmX3WLXjV6bu4qQNt27IyPx3/E8Y=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YxN8m2oOwRriHUSYb9Dsij0HG2Q=
SHA256-Digest: aR2amNXpYTuSL69XpgKB0nZ0zfeNsp4aTgP4M1i/Ocw=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uORhySp3wXvMsMGVHLd+gTqYnLw=
SHA256-Digest: s+Kh/BiSX+shDF4ZlA7oaIChYvfbUYLUHtltitlYVkU=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jj5sIAr0fLSW2LHh8HKnSklpDK8=
SHA256-Digest: frrn1codj/NmgoRKPpa5XiN7XPZ5tEBD43G+ZmfguYw=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SssTkV73cKMyRqheAvr2h8Pt8Vk=
SHA256-Digest: mNbO61vvC6TwCTyDcWp1nWbS9h2QOyQ83jmoVT/8RpU=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pk35iWTghyPaGhKnMndt851mUKo=
SHA256-Digest: wV47L9YSWMa7p7a81imaWFidDlrk8btya0iM67X4qGg=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rBTBYwSP6XMAyU3WPa29WffSOe0=
SHA256-Digest: e39Q6HT2uMPN1npP6+O4+Q+614m/T2qVSsNKylq9FyY=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QeQEDBq405GV7c0YkkyREcHUVgU=
SHA256-Digest: F6fgaMmCeLJub5FcoOWd3I26u4IZkKVzNWCZMSmBao4=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C2VEuFs9xxX4+mfKXPMInRQxE7A=
SHA256-Digest: DOrRP7eXtyIDdrEnFZ2Z/I/3NUIyRLvrgCI7ZKfbD58=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r2j7yt1R++fANstlZYjMHshHai4=
SHA256-Digest: VJ2927WCHMHk1O/jcq9r5WKXXXHwaWrxK2B0fUJEIig=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CAwMrvEGN+oIrK2geUrvEKcbCls=
SHA256-Digest: +6xY+evtFzcGrkKU/hYriN3d5lruwjHqvRe1WuxKl4M=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VWGyTSR1dn3IbyjXaH5RLBA6ajc=
SHA256-Digest: T1ccAyt4ieCDg/KfkStslRtT70mbeIPI19boDs7Rzy0=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QehSEbTYTAvTuHeuG0dHQ40HRvM=
SHA256-Digest: +ZtNEQIT4kGQevaNvu3CcipRuKdR76eIefd9a2+i2cs=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RpRV1Lx3XV2gYQkhiJ0iU/wo1j0=
SHA256-Digest: OYW7Rpv2pmJzwF+XDn+oinw/Jj3J0KEwAIN9Usds8Sw=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9jJtB2NFyDTd+D5hCsqSCTSTjws=
SHA256-Digest: SD+JtvQLCPradMqmxFZZVCPKzGIkT3n58KPyibCKdYU=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6RVBwD1ZIhlnne4KO3a0gblWsmA=
SHA256-Digest: 2DUIgkewnZDsyn6XM93+CEk8D8qndT70j9WFTKYDayM=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C7/MjQN/tR9/jtvvrOZWH9/MbuU=
SHA256-Digest: 3CRpflRDUDVicKhUFOCLteCgpuobrcr1mo5icuz/d7s=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7SVcbqZvHdi0s9Y5yVRtpb8hwiA=
SHA256-Digest: UgnWWZwA8KmVmaysH/oC0ZpfehrbxY6LzFgUZZuYNLk=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l+4En71h2X/GdCjChkiemZeIAm0=
SHA256-Digest: GCZbaqGgphihG0QKwLRsI/+eLMYiLdV9TeLZElPhmB0=

Name: _locales/ur/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZLmAFCok78wZq60I9mGt9/or4xc=
SHA256-Digest: bf8LrjbGuv9vyj36T7J2Ne/yoEOPfgH0MN7k0rQFSAc=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IyLTu2tHqQqhEW94kMf7e3rKCnA=
SHA256-Digest: Yygmfhv8hByGfuaMWKEhSfbK1ewkSl+AV2njuwHzPio=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 159+Ok6ucdY9orvBK8xofpsq/L8=
SHA256-Digest: X0uQ5T04HzjBbE0N4PMgDFb7XFGMJzfbGR4uL6Uq1U8=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HK/96ZAI0GBUfCIZpNDI2WWUaqY=
SHA256-Digest: ka0VX48kwSTj3FASzGaxhTDG5n1mqJOOGTfeuNzxqEQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SyQRHPeNimKaeWq+KBBqi36hbmk=
SHA256-Digest: 6TcTsLecSxxbXU281h0g2NFgsQJE7XLDlek9sriI+NE=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z/Y5w65dXWwuQIWrx7v9CDg5Kp0=
SHA256-Digest: Xx2QIIwxMHBOHX1hpsljJTm0XU/8Hm+A15TGt7kesOs=

