Manifest-Version: 1.0

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tJUtIY0j4qegTWMQFlX/utE080M=
SHA256-Digest: VUqQDF8blJrqwKkQbWR9jAuUT3x0x1lhJVuqfSpVmWU=

Name: preview.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tBtjvbuq9V9ysnHURO9S5+7NgvQ=
SHA256-Digest: MlH/4uvlUmgONRBbC3MFGEh0rhpFttfx9X5eEoqF3Uo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AlsLLyay2ajxB+WegSo4YfYhYvc=
SHA256-Digest: E7r8zRlU5mFA4oMBxA/3sf3zAEdX0l8HM4T06PYHajI=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FJ1uFuWvmrTBxymIGU7i85Pfk9o=
SHA256-Digest: rmUB99AXoQkx65ZeZHuLBi3VMIEN+4bxqz0ikQZwO+A=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ErPDu9or3wqPG7tLZ4/uNQZ8HcU=
SHA256-Digest: YxVTOw/zlb9J4nkGRUWSVmMqhUxvb34WkW1T2KUbaLc=

