Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zIDAiWh2adMh4R9ClXMEuL8lGyA=
SHA256-Digest: 12g/j4rTHPFnauYzLdUJr3kPcfnD/3E00lGY0VuRoHU=

Name: scripts/periodicreplace.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X7tdZDl02F9j/zq0GQXzFMTP3lY=
SHA256-Digest: txAHWRl64EJRFsEQv1nmSge/Z4AVfoEUSYjcivqqoBw=

Name: scripts/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v6+QBt40x8laRGL+Ljz6yVHuAF8=
SHA256-Digest: omUxgdgOsokYlj1KDF5nADI8pL1MTbTTcmf3S4ca3yQ=

Name: scripts/i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8fG0cqMvMPatCsBPiqFO8F47J54=
SHA256-Digest: Dy9Eo92jaE/+A8t0My2LMa7C+V6Ws3I08GhF92npB1I=

Name: scripts/core.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 76tP+NXtefZifAC72ChTGkgZ8b0=
SHA256-Digest: xRBmGZVgnGu4jXfDnmVq5GOXUe3BdRUzU/04N50ZogY=

Name: scripts/subscription.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 00jr89htTQZOOTUM3DXGhPGnKvM=
SHA256-Digest: I9kp6kJf6fOtdkNSKu/ZRStKynLwW609DJZgLhQGDI0=

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8E6BQkZnbx9OZsx0P8cWEHVBCBw=
SHA256-Digest: pw1Ii9OXm6+gszQCVRF3g9nVzoqSyFzQ0AcRB9hCOXM=

Name: scripts/replace.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uqMTxmdxF8TQ/Z0RTqGElUIidX8=
SHA256-Digest: pBUTyJ61txE2Ssxjjezu0FxAYTQrmxe0o5vrSObgjiU=

Name: scripts/storage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DxUk5u5714Z6CHGBK9egRKt7aA0=
SHA256-Digest: sqn8oEtxvpFLDy1C+exUMu+27zMOdzsfzVTUKL/i1Kc=

Name: popup/toolbarbutton.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cHO2Phnu3TW/nigjiJa96btor7g=
SHA256-Digest: 7hddgwkQkd669mtEd4Q9gQIL7XsZxsTJP6SmkEP4VEo=

Name: popup/toolbarbutton.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nu6/WhB7J37A49EzweXx2DgTSRc=
SHA256-Digest: SHQ8EXr1H3GokfPL7qHBPtgEKzTVVM2HwW6MW3B5kyU=

Name: popup/toolbarbutton.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J69S2s9dXqAltHemCPlzRT41Dtc=
SHA256-Digest: 5L/CDSBgHYwR9i7HtTUQvvMfbE/N8/vdKO06aNZjggs=

Name: lib/bootstrap.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cDg0PegGyHHpPRaBq0hjO3qjT1g=
SHA256-Digest: pVreZ67fRaATygHF6T+gQtF1NI700W9kzeAivu6au9U=

Name: lib/ag-grid.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ANTDHMXxBubB6L9pHU+uURhODyQ=
SHA256-Digest: yDeAFP33FK3QNX/oxW6GKdrAMQl5LbTfBhuh+SXyjyU=

Name: lib/xregexp-all.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7wV2tiYOl03qSSCUR78Jpy8qt4g=
SHA256-Digest: 6g0rHBLHUVJhPSvBCIYgOhHX+gF3/e6H2iEKs5y4nfU=

Name: lib/bootstrap.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lNZFByDdjetBN2DMkYQgS0aALpw=
SHA256-Digest: Nfu23DiRqsrx/6B6vsI0T9vEVKq1M6KgO8+TV363g3s=

Name: lib/jquery-3.7.0.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wp7qw02G6S5WYOD0+HIE8e0Mj/Y=
SHA256-Digest: 2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=

Name: lib/fontawesome-free-5.9.0-web/LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mQfFUwb/+2hc4OBsnkaUdQNdX6Y=
SHA256-Digest: 53l0jf516E+XTfPHvAf4QgEaEAFZFYsPH0my8qWlFcs=

Name: lib/fontawesome-free-5.9.0-web/css/all.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OzuKa2gs9+tRzhDpy2mjbafTdO4=
SHA256-Digest: PF6MatZtiJ8/c9O9HQ8uSUXr++R9KBYu4gbNG5511WE=

Name: lib/fontawesome-free-5.9.0-web/webfonts/fa-solid-900.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rdGvDObRChA8Q0tO2qbAesquo7w=
SHA256-Digest: TuGxcP9Rt/2hGs71UdHvSSwOvBr/jlcS0+MPy7g1d20=

Name: lib/fontawesome-free-5.9.0-web/webfonts/fa-regular-400.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c5B69FGc2LHH8xo3Y0nIzt0UXMY=
SHA256-Digest: 4U3gQEvL4orEE71MmS9VKvJQ2jCCPmNauadlblDne8g=

Name: lib/fontawesome-free-5.9.0-web/webfonts/fa-brands-400.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ytMxc0Lb454zNWljPxwQPh0ThyI=
SHA256-Digest: kx0XM5C5AbhLEzeWouQuVLgqTWD8fwuqI+BXQq+Xk+g=

Name: lib/fontawesome-free-5.9.0-web/webfonts/fa-brands-400.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B9Pxf6ht31jIRC7DusvO6Q/kK9w=
SHA256-Digest: 13RtKWbjAyMmap9+okvoCUD3oCB6C5Hd4WafOzvezTM=

Name: lib/fontawesome-free-5.9.0-web/webfonts/fa-solid-900.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rO5PHjYcz5lRIfOBuVQktuxrKcA=
SHA256-Digest: 1TQq5nnXBk1HVAPOX+BdgPGgq+WIH3Ke4OMnKpw1Xzs=

Name: lib/fontawesome-free-5.9.0-web/webfonts/fa-regular-400.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: godbPjH0oqi57U5LOD5hzjc3Jn8=
SHA256-Digest: aEFX5A9+4kKXB6I9W3fSxxxdI/JqnYKDknX/mE0TBTs=

Name: lib/fontawesome-free-5.9.0-web/webfonts/fa-brands-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pAOvMzfmIH0US5mLnDvtQ5r1Yqk=
SHA256-Digest: H0m4cGVHaC4sXtZkKi8ty9KH2kWDFLlnxg13SqfttHM=

Name: lib/fontawesome-free-5.9.0-web/webfonts/fa-regular-400.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OLBdqwMqFO2QTDaHd5W+l0F8s88=
SHA256-Digest: 2gXl7nx1yWXvsVGm6Hq1WJuAI/JG9pjB0UlGQUvDHJA=

Name: lib/fontawesome-free-5.9.0-web/webfonts/fa-brands-400.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TLCHA169OvoMWI8SnRVJ5TLAbRg=
SHA256-Digest: 73I08enTA9LkKiCcVHwhe5CvpJ1gUC0E8bFMkG78AtE=

Name: lib/fontawesome-free-5.9.0-web/webfonts/fa-brands-400.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0hnNoHatEpuyfNmUKG24/4Fp4zc=
SHA256-Digest: he7hFWLKgzDdbj57cmMJq5URDgYtcsdZq8g/iXuO0HQ=

Name: lib/fontawesome-free-5.9.0-web/webfonts/fa-solid-900.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t/co7Fke2d2QKO0962pTbQA4yNY=
SHA256-Digest: kxPecwS+9FL/Wsk+D5ykjDlx0vu1AsP6Hiwuofka2FM=

Name: lib/fontawesome-free-5.9.0-web/webfonts/fa-regular-400.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KDP0hsmANCdqjPZj9jm9mF82C9A=
SHA256-Digest: Ti/B04KLk+fpQ8gBelQrCtAPYzPSh0hli7BpfeI/1S4=

Name: lib/fontawesome-free-5.9.0-web/webfonts/fa-solid-900.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D2/L9H3tGhxqzg9nOD1RK2oFPa0=
SHA256-Digest: wUUM3f2YZo5uWT4tJvEbTEP6rMtfAzsLUOpvHOe/S1g=

Name: lib/fontawesome-free-5.9.0-web/webfonts/fa-regular-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x0QhfKqCsyRc/6JxSq8uyfdJYU0=
SHA256-Digest: ahbAQim8K02iJuuX5o2U9JumQ3t7XhbBShAbIaKThOk=

Name: lib/fontawesome-free-5.9.0-web/webfonts/fa-solid-900.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B77RU9R/kSmpRO5U3XKVLe7QdMg=
SHA256-Digest: zTmL4akYFxJs7xAiRzjmJDWO328IBDq61+YMGq7MyNA=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LAMdQi9eUY7GEpb/rYrJfeds0OA=
SHA256-Digest: ktTnsVMKDzHx5mHTl4Yu2oCiYuQKe1ZiPzLuYBJhpd0=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Yc3cJ6yQHwEILGiA2UEhFXnI10=
SHA256-Digest: 4CeQCNt6pcBFzRPQaWRuB6ZNUKtmBYg9JYd2HCBzEcc=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /EzkDLfQ9eqwyXJWd8lPmqdnhHE=
SHA256-Digest: BtsUwz3jYBBacTVkufIGJU2plE7F5pgmdR06+BfUN4Q=

Name: sidebar/sidebar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bDplcPoVpp3LQ4kg5ZNLUxzzGww=
SHA256-Digest: /pPMv6xevSSfpyD8JuNjvqfObIkw/sdXu9n3T9ZxOA8=

Name: sidebar/sidebar.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7/OPXxNLbFvU63QTMBPivNjTJH4=
SHA256-Digest: XjEvq0U2B5YuYkFsluZ4i/WnMHKZUK9jdXSykMktyfk=

Name: icons/foxreplace96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SIAX7lS3ujLPh16WFGVYQOiqJ5Q=
SHA256-Digest: h3Mh+whYwS9K9AHbtovxHlsoOBEXWrafcjGhIAw/JC8=

Name: icons/toolbaricon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zXb4S2C/sE8NT91fScz+EXlRk3w=
SHA256-Digest: Tf4/um0paSiU84bnFNGjedX1F6YuESXf61BpeG4o1Tw=

Name: icons/toolbaricon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aDAX3qHPJIk2u3KOxhfr9HvnwNo=
SHA256-Digest: d67lZjfTluqOjxoN/XPY1eSc8yFbjZPiXicxbUlL86M=

Name: icons/toolbaricon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wqkdhgav3Q55bb/GnpmmHWdf/bQ=
SHA256-Digest: 57QX9oEzBlkWJzkohGQqIWAQAf5grwi3dNF/D4SWkQk=

Name: icons/foxreplace48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D0Ys7QI5JriYHxArfQsVQZ7Cyzs=
SHA256-Digest: lhMMt9IOYRoZDff5NlTV7zMw8iqQugSfMzbRyCXcL8A=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MkiruqNbK0vMrRmFcp4/imZhSr0=
SHA256-Digest: yu6ngqALf/oQPKfAa6wywrrYtgxr/tljfAd0ZDUCHUA=

Name: options/gridcomponents.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tipzGqbcG57lpYSZMrVxdynJv6M=
SHA256-Digest: uUbpAUYxxkE+LHer5PMx/WLYtI1s0oBOCQ67gycaXtM=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5KhzHdc63Qn7ji5H0RC25EIVIgg=
SHA256-Digest: ycvkf4EmRfjcS5JoVWVWjTEsYZoXKpAn2a09iAvqCA4=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bXTwdyKhrfolj7oWByaU1GgsHwE=
SHA256-Digest: o49QXha6Qtf7t57t3DEs8naqvuULUGQ5K3WDMqRo+6M=

Name: options/groupeditor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EeVRn5hXfAjO9QPnMR7EbIk8cuA=
SHA256-Digest: +CDx0HL0q1hlbfHNzHxxjIv5j+qgw4AYSUqn2u8SIZY=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F7Q+jaf5dgXN7vncHSv/0jHVO5A=
SHA256-Digest: UStzwpTmeyYl98EAUPR+3R8CXXQhXutMGs6I/loU1ZY=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LmDipBaNSi9WN6KILowkSneq0XA=
SHA256-Digest: aSVYThgWP7iERz+Fa3qGlGyvQag2olmlMFUCtF3AO/w=

