Manifest-Version: 1.0

Name: LICENSE.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f67e7kyZYEIIuhOAQI8mZB9HncY=
SHA256-Digest: rE1RxAFp8r4NW8Tv17hdCH0MhZZAfmpq5N1fyRqj+PI=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3gUjMtI7jU0dbNX5bwLjFWOPFMQ=
SHA256-Digest: a87Uzg0azp/xOfbtOfPR0gngMcgmrlVGmid7yk7fhUY=

Name: dist/content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w2cLw22OSGwyX4+J7DSyegNeN/o=
SHA256-Digest: zRAjNy7oDkW3YOtvgkyJfCry+ghpXM3ao2qWgfpWMr0=

Name: dist/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i8Q5Z2qR7REYunPvGAjin9dnGs8=
SHA256-Digest: 3dfOnd/KQKrQ4szurNPwGET8JajNpi24yN1S58jk5aY=

