Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /xPwKYGhF9Tppk8Lw9AZdkQc4wY=
SHA256-Digest: tphSS3k1MifEf0125hLgZb5jMwzM05uRelcZwPebrms=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dOkd23xyzwjO6WH6/Kgh6OQb0YY=
SHA256-Digest: SPsrMDtDEaJkZiscz9vLrtkM1pSAzROBasiLaE3EFr0=

Name: assets/surveyFeedback.63073746.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k/ZfI7GQ9jgITZ/R4dwsID+j+hM=
SHA256-Digest: Ywc3RkgXbQd7jJO58XxBea40h8KyhYWjqhD5kYxF78U=

Name: assets/pageInteraction.2f84ddce.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KqszBwOFGrIv32475iUAJYdtQcY=
SHA256-Digest: x8B7bvGlnoWIcK2m4Y/gSyVbYjHrqJM/5a4h2Gr7PX8=

Name: assets/index.e7961112.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nu6/O8cplZjgabWW3pxQKW8t7uc=
SHA256-Digest: 55YREq/AlMG8fgxQS1y6bA1QdNRG947CAVJ9ncIilcU=

Name: assets/cashbackRewards.e3f540bc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5RCyWWrHcd2zbanI4MDqlinhKb0=
SHA256-Digest: 4/VAvPmBNKDVdvX0hnPPZeqrpfe9ljMIpZj6zbrcHjI=

Name: assets/directToMerchantOnboardingService.4ab50cf4.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6clQcDdrXGE18aJ5bf5gLvhcWPs=
SHA256-Digest: EtglgFO99woiWdrS9lrjAXun3WcrQRnugb4nnKUIcsg=

Name: assets/checkCircleSolid.965cab45.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NBtyW9X96dm8XQkb6WPWzUWxUkY=
SHA256-Digest: llyrRaNv2nRX0jPKpqB/1vw6EkepbsGInPueRohgsdA=

Name: assets/cart.8fe168e0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yNsErYS3kzlyG+4mKb20zZ0zdjk=
SHA256-Digest: j+Fo4PPkxfqK7JTexxNRZHR/J6Kxif9mALllb1kWx3Y=

Name: assets/dollarsStacked.83e74392.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KqHuXNEIS776D7tEiDCmRo1Alpw=
SHA256-Digest: g+dDknbTfn5oYRiEslkN6oSdGxlfx1afRww9zaQ0Sa0=

Name: assets/dollarsStack.dafe0f0b.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6IsQEa/THtNeb3wCuNiiAOBPZvQ=
SHA256-Digest: 2v4PC5p5y+66i+rbgFvItB0j/odcJVgbpdyEl1XnHK0=

Name: assets/popupInitializer.bb4281b7.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ak55h9GdmZt3I1q+zRHHQePdsIE=
SHA256-Digest: G3J9Xu37PcEZLrskt/tItsO0KVPTwkEkBlxffnqCAFI=

Name: assets/thumb-up.fd59857e.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lqs703Rw2YzZ9mWpizfvZHq9FtM=
SHA256-Digest: /VmFfrzsSkdF7h10v4osneLvvwUwUSDE5G48kBeqUng=

Name: assets/merchantCards.42882af6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cgeFcgEhr5M0oHv9ow5tC7TVCak=
SHA256-Digest: Qogq9gzS1Jh6uCJuG705pMX377cT3W1yqwQG/mSLrf0=

Name: assets/fallingCoinsIntoTheBox.f56364db.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P2scil+T/fzcZCHV5W9C9gRC6NY=
SHA256-Digest: 9WNk28L2vsT+RBTbSXpT+S2z0izeAe4/tu8rvVOCHLA=

Name: assets/index.23232513.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8/UDz8gqcRSNn7cwk/L6oaOIdnY=
SHA256-Digest: IyMlE4uSDyWDtSJdNNr+1EVuvdsNAnUPAgR8XcQuC2c=

Name: assets/animatedCoupon.e0bb59cd.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0lqsG+M6CFLwS02OPwzaCoTaWIc=
SHA256-Digest: 4LtZzWglG93+fDxRKpc9hhP56zXZVJKBpVWha75HMno=

Name: assets/slickdeals-full-logo-black.25e377ea.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PEbjX2o/ZwpkCdxDWOX4OJDgEvk=
SHA256-Digest: JeN36uLEq0+aUdGe9qxLY9jG0gh0+n5wdLLamCzMdt0=

Name: assets/dollarStackWithCoins.bd631543.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JOLFjKf09fyE9nUh41+9xNkE2kY=
SHA256-Digest: vWMVQyUIp255FIm9ptVIddjBDwZ2JTgIJXCGVXLCDlM=

Name: assets/slickdealsLogoMark.b9341466.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NCP1f6YNzFW9vgyHW5S4M5K5DXI=
SHA256-Digest: uTQUZsmRnD1wqcbyYiQ9LR5k8U5gHVPaiMZNQchPyuk=

Name: assets/index.fcf98f4b.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: huXFqx3rIIeVEFYwYyr93554qWQ=
SHA256-Digest: /PmPS6LFKRiQXIEvHEkX3uWfK63vqh9uE+nXyxM/l2w=

Name: assets/thumb-down.0e59346e.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DRiMHr08TPVyuAxZN8Ff5Tu4PNY=
SHA256-Digest: Dlk0bvB7EUgVjzXxHQTViM58Kocr6KqcTdrtp+FkaBI=

Name: assets/DealIcon@2x.223131bb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QocfWN3IZHuwRG9jfvYkIQ56Upo=
SHA256-Digest: IjExu9eCAu4aC0SLcLA7ldXljeKyogGl1cMTTIWuVRM=

Name: assets/close.fe628935.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h9PQ/3MxUZo9GzvXYG5xSPJwYLs=
SHA256-Digest: 7B1gJLmpRNRhcbw+ltUn0flYM4ljoDD3QGokgcGifqk=

Name: assets/slide2.afc4d2a0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ZQokH13L44bA2Le8PmXptRQRpE=
SHA256-Digest: r8TSoI05sIL6Zd6kyIvKEiSsHTvyyPF/s2XFC8bMZZQ=

Name: assets/index.0a1d9bc1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +rvEyK5l96EE3AdG9Hp9NAY4hOg=
SHA256-Digest: iApd00dBqMZcE4sQNoW5AoP187xQ+0GS17q1BFkXXw4=

Name: assets/renderContent.2fb3e908.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s/l4HshxG6nZDRaC2h4FcV3/x1Q=
SHA256-Digest: 4NHa6sefVKY2Hb0OcXSEj56m/APliK4QTA7JHT87kO8=

Name: assets/arrow-right3.365d73a9.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PinIh4LzWs0f+vZEBhx0aXzfhxM=
SHA256-Digest: Nl1zqY1RsH2X05Exs7dQRxf10WKr9dt2g0J2exed+U4=

Name: assets/style.3f520dd4.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U6e0wM3jiLkm8UMA1OydvywQhEU=
SHA256-Digest: P1IN1H7I9kImG1bSL8ipi+SUGErY5wK+rwTx+XqA9P8=

Name: assets/ExtensionWindow.ccecfe7d.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mVieFng7VfWrZ8az98A1N3u4yQo=
SHA256-Digest: u6SGmC7l5MFuRdBH8XpaxarIx+Hz252zo6fgxN6fv8U=

Name: assets/scissors.707b3838.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mFnFMn/bvQn4K8jUX0N6nQPtnQc=
SHA256-Digest: cHs4OMKU9w6Pu7toLhTqaUCCKNikDAQ3hla60VnL+as=

Name: assets/ExtensionWindow.b5c50ed6.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BSAMpqbbAq46gw3oOBnMl9/NI74=
SHA256-Digest: tcUO1vNeYc1hwienbJOoUZYtytP3PLA062zo7BWCGjg=

Name: assets/frameProxy.1225edd3.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eg4tErY1XZvHi20RbcN4HnH4XmQ=
SHA256-Digest: EiXt06IQUJ5SBNmOX5nB6k3lwS49yBG776zAAVjwPI0=

Name: assets/devLog.fc48ebad.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XLmKRNzNAm05UqZsQ6Ys1CFa88A=
SHA256-Digest: Wrchai0N3/u5OyKeyUOcKigTuWDg+prrHQGGGI/XEeQ=

Name: assets/writeAReview.1ba92974.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P+dvMM+iq8kaJnNokYFna2avn68=
SHA256-Digest: G6kpdKe3oePflnXn5F0aSs7qpUgnbCZVyf79CFXyBD8=

Name: assets/arrow-right.614872e0.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tnyi9d+3umaEimrCyrNqFUeNLX8=
SHA256-Digest: YUhy4MV80E4eoyfXc6ylGnXczAZgxS2OzebJarPK7k0=

Name: assets/background.d567c59f.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /nezgTo01Agnqn574++QBFaZar4=
SHA256-Digest: SESOzG6hRFWjgck8wtnTqhex5w0JUPJOjSrB5w8yqbg=

Name: assets/coinsFalling.53e975ee.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uOeBS3c3hvrrQHH3XtU51VvL2JE=
SHA256-Digest: U+l17pCHHLNUtfnTiFBffb319X0nmVbK75oF8E5WaHQ=

Name: assets/loyaltyOfferService.5af7130a.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9JQaMTQoxeww/+swG30w5ilvpb4=
SHA256-Digest: meNaZi3ixQKIjmYCPDJ50cQS/5dbhNT9bjbtILSV8Zg=

Name: assets/searchContainerBackground.c79776ee.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kjFB7gfwg8Bg4tPcYrWOl/B4VSc=
SHA256-Digest: x5d27l6OdJ5XeyfdKALubTFI8bgIDMHcl3o+4XJeIuE=

Name: assets/store.690f310f.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TcQ+YffpkffvwTOfC2Bd2fgAA+Q=
SHA256-Digest: aQ8xD9d1CpS5WralJhShy2dF+6MRN417sNK/Zi3QV4Y=

Name: assets/src/entries/contentScript/globalStart/index.f8fe4d6f.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: juR8kYk5MVcpVDN+IvQavHvIFWc=
SHA256-Digest: xVoSBAbJQlDPGTLnTm9NrShttluCbFF+vVabrclL0r4=

Name: assets/src/entries/frameProxy/frameProxy.f09d3e1e.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZJ7qmdg++fUa/60FnZPwV1i2Pxs=
SHA256-Digest: hNPyRvtq/BnfVSuMvOadbVn7gJ/3dmlLX9cc/uSLpM0=

Name: assets/src/popup/index.bb1e6a94.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cJh6tuiHxhUNd+RK9aKTzt00loM=
SHA256-Digest: jnhHqNGVpR4tdo473/lbdUnsuZNs09arhGqvsaVFaCU=

Name: assets/src/contentScript/slickdealsIdle/index.08a7017b.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n2c5qZPbKQfnPmBjoB+NActSmzQ=
SHA256-Digest: BiVXpterOeRuL83hrPdRmKEzD5c4nitVQvNv00h2DUM=

Name: assets/src/contentScript/global/index.08ab6629.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L42m5R+77QRYgT7NoxG0Y7WsAw0=
SHA256-Digest: TCFiuAYVDeMJecT5BDwkU4uELPqQuTjJMWmmanxAvTY=

Name: assets/src/contentScript/slickdealsDealDetails/index.1f366f79.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gMzlk+iiqLTtqBXahBV+hSrtg68=
SHA256-Digest: 4gfbSWAaPzdtQ1cToeyKTAA6Ua7VGic7fHpuzhj8hQc=

Name: src/entries/contentScript/globalStart/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p1m53KwRwWc/cG4GxwZKFfSDWn4=
SHA256-Digest: 3SFIn7VRPFVdyiH9f37cf9xvckEkvssJ7vJC5gc2Ue8=

Name: src/entries/frameProxy/frameProxy.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sFeEwIZbPjlth0hzCXPqG3KQDwI=
SHA256-Digest: RJHH5T418WqBfORpqBcTzKNExYjQMqvDmRf8WNO2uk8=

Name: src/popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6pjKAIBi1SUTfQx6qlCiotsXhQQ=
SHA256-Digest: c7m5EtE9fcEb4ebhPoK9xV/TaSmQM4w83y05nhS2zAQ=

Name: src/contentScript/slickdealsIdle/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SSepXqJA5GuYdWOMuu1ZR7px6nE=
SHA256-Digest: AWdgfW9azEKTZRZPHoa5tQGKD8i3QeTModE4iYxjXBc=

Name: src/contentScript/global/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +m6TKgeTNXAeEBV7UACmbgzNNKY=
SHA256-Digest: dlOiu17D5ViTW8hjG/UNWt2+L6rJkVrIo1PrjFxmKoM=

Name: src/contentScript/slickdealsStart/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rQHj22ADJpKTrau6IY5aUA9gD40=
SHA256-Digest: xIq0fNUf+TtECn3NPmFPMI17qe8bzfOmudFnGqgMir0=

Name: src/contentScript/slickdealsWorldStart/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LTSjhDXy8BT5mzRcvn5/pWiijRc=
SHA256-Digest: /S3g5qbVww0zsHeKsaqzI7VvQM94jymNA0d+aTaUoYk=

Name: src/contentScript/slickdealsDealDetails/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ASTdiH7tMyzUlRjKEACMUW196nM=
SHA256-Digest: ZAv1D5z92wBw7QaQeu2AGOYfoPyLFSo6+e1M99c41Ew=

Name: icons/96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qYbkRdSaqvUrwq39wbklbm5VYjE=
SHA256-Digest: Oht4zt4peqcYPkCWTV/W4khmEGFz+UYjb9AN872MioM=

Name: icons/256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QKe0F5HQ8f/YJf2SD7RJHA0mCs0=
SHA256-Digest: 5ZhqAxsJuotH7tbxHKx4PVmgxb/QCsfYYx5brAfcy6k=

Name: icons/512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ACYKTAX4b+0NqUTIZRSJz8P/hq4=
SHA256-Digest: AdFlY8tmhztnlBybZz+O/WhBjPUXUpVw6db+eqcehPk=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ORO/Wym0d4pLXO8tv2aaB0orEcY=
SHA256-Digest: z+WN6KuuhDaBlfWEuEgE8SA5RoTDy1vtg/DEYTeVGVQ=

Name: icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EALeBi701/VqVAZ8iL0Yfatkrx0=
SHA256-Digest: qkRejKpzy9P9Agmb6oB1f59LMOt/w+vdfYbKwz0Sx2I=

Name: icons/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b5ExH1ReO+fNFEwGMbxYAxCYZe8=
SHA256-Digest: L7ipCdfgCX1p1jpAuMCtCqZweVw+RFXJOqbkj+Y51+o=

Name: icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9O0IAIEtuuw+WSPwVaMrrf+InjM=
SHA256-Digest: DbeoxQUjk7A/0K3TIhsiZkJ+foTQY9WCqr6/XlV+jos=

Name: icons/38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6gBh1CNyqverXbIE+Di9dA947yU=
SHA256-Digest: vczy8N8w71ky+Axyly52xQRQCI7eDOhWQ3waazGT1DM=

Name: icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BYxGgn92DEA3qEtEuDJbI0OVEgQ=
SHA256-Digest: CLFcm0xM3qngo3kYb79BVAiqNfjZKVBdKWpJTLq9h8w=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tApW/4ZHffIGiA/gk7pfv8vjpQI=
SHA256-Digest: uNXVBGt3q6zjJsfG5dS/+ROPJwLloIXvmrKwSAMB3u8=

Name: icons/monochrome/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zbdITS98SkzjVMOkLlNWpRJBV9Y=
SHA256-Digest: ucDVD6Odl64dJtifIMbagwngrQYMicWpxgDBIhOlREk=

Name: icons/monochrome/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Y+gDsX/TKzNdDKbXWGzE5dNgWc=
SHA256-Digest: KKLV7cb9UccnS3W0ZWSfFTFr/T9eR/6VXeJiqTyh3YY=

Name: icons/monochrome/38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ulBRZt99vZnsqRs2n+4+vK/ifmE=
SHA256-Digest: whSQRJdXL30Zsal0XY6Qo5gJioaoEWxNt/a7QwzQ2iE=

Name: icons/monochrome/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H0DA5coiiJX1JRsxiEAIk5CpIQk=
SHA256-Digest: lUd9+pUjrutsVLmeBbLneuvRaXB/9IcNeogxLDydtHI=

