Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LHKxvZGap1jJbL+Dk0FyLtg/3vU=
SHA256-Digest: 7fKWdb3rCuoJFOnGz8UTaamWlt5IeTwDlVk8vfTDXqM=

Name: browser_actions/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NSIz9qj01RCR1VBsbJN7QtYfWjk=
SHA256-Digest: 0a6o1E2dJNqcvY0DLJ5fQ2yxiH1Vdiv5yFHRZxnryTA=

Name: browser_actions/Popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lY6Rb4oNxbRswvSgFpVQgoqPujk=
SHA256-Digest: FTbuxaxVR3V+JskpW+Nt3Zy4irr0yXKM6oKM17HpZtI=

Name: browser_actions/Popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: faIQUGw1iQ0v/P1Z5ojJv3t+Ors=
SHA256-Digest: 4xFu1Yb68pUDbKCe44SJq5XalPXdQwLHQFfbj2+ndqQ=

Name: browser_actions/keycode_ui/keycode_ui.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I/eX5yuCZCGYhsnxHMp+R87Ijzc=
SHA256-Digest: EHM3IyUGPrNW/ZqiydQylhOpbEKPWxo60LnUQ5SOIOI=

Name: browser_actions/keycode_ui/keycode_ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ln6dPXyP8HtA1HUE8mKtCmNX1/0=
SHA256-Digest: P+x67jbR70LjiE4RHd9OMX1lfb8EYVAgff0rZrcDmTg=

Name: browser_actions/keycode_ui/keycode_ui.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CYnypKBcg+AvZPgPP4n7oWP3eUo=
SHA256-Digest: D2qhTZXJAV1AmLcA+iViFoYkMsIyswEdD9OPeIVjhGY=

Name: background_scripts/ipcache.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: itwL5yM9Asxn6m8mPXTOFNXJmV0=
SHA256-Digest: 7vuLgaUGCZXzIN1ovxMZAMW6zQaC8b31ZWDQ4FjduCU=

Name: background_scripts/legacyupdate.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yVzDJd0wTdwLJQvVmKx+XYpnGks=
SHA256-Digest: bsC/x8qjHrev1LuY4TP/uCuYsPU3qiIMUfnD3o+3UW4=

Name: background_scripts/download.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zAFx9jWsD7CWMaE0yN0p/DoriP4=
SHA256-Digest: aIF2s3OE92+IozFlL2a6853cP3pmSaDo77BXpZB2EbU=

Name: background_scripts/worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1fMPJl2VAFodL+Rn7zKPtEMdwgw=
SHA256-Digest: RB72bUYoaeykyLrm8z9d422Wova/bnmVdz+EOr8JBa4=

Name: background_scripts/legacyupdate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p2l5MBrmyIsD4rEaBDZawXInf3g=
SHA256-Digest: ZwYkRqsvCwid6hqZoubsUooFwtiGJgEq2hGf0Sv6quw=

Name: background_scripts/server.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MHXLPLIoRVAk109V3CyEA4Ty/J0=
SHA256-Digest: a8H1Q7dbdrS5Q3KuJUF6t56g7H0HYMut4+6U2HGhIec=

Name: background_scripts/urlcache.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QOA/i/GXcuuKR1L/7uAXoTYrxpY=
SHA256-Digest: ZivJ3BVjE60e6/M1I4Kj7hBy/ayJy08GhTL+eVwjpjs=

Name: background_scripts/WTS.wasm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IlVGKDSEitziPidCTmqPrhIAUGg=
SHA256-Digest: y2nNU0ioh24P2648FSH36xZvil5eDP0kgY5UXNcEFys=

Name: background_scripts/WTS.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QaUtInHazhm952hJ+yc3cDPp4sc=
SHA256-Digest: WNUHtwJXDoH4bqdpCg8Os25rFE64gpY84YUwMu9us/8=

Name: background_scripts/bk_helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QxtQ0TgIU8QI5G1OvFaONjGvv6A=
SHA256-Digest: kUsKUG/WHXDSKOg1ezelvCJkcCBjcnaqhgDi/jhWPpk=

Name: background_scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DGiiu7rJArzCgxe1IsHTiwwDRNY=
SHA256-Digest: AY3hN/kupsspBU2YyQxG/c1Tvgnt2aix6/sKEnDH/fo=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f1ElIvo9D22v6VwqHAwj/hdBCjU=
SHA256-Digest: YXnDemcFHPzelD+qpHXTUTdytBXaAx07kAmahRW/0F4=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 08YMvbKyv1pXa3c+/HYNGLc4odE=
SHA256-Digest: Oz7XEacDvgXT1hrhZnz+yx5yMeu6UEmIjv21psrPCLU=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: awsB/LzBW5MuPzWuS6X3cM7b1Kw=
SHA256-Digest: kZxGOSvAvHe8FCPqKDMDm+2ibMrLeJzDc1zuu8lYU7s=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pHRvVNn7DhRDQDy1vsK/hXQ15Ck=
SHA256-Digest: fM9jJtZmc7UeeXYDYFEqdsijtvHV+efu1Rm9ENtIdMc=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A1kZBHyaBR5yQllCCs4gyNqH5rY=
SHA256-Digest: nwQcZpRU6UVypiC3/COSLi8SP/t+z5tzEYvpLZA+PIw=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XR+8DFdvVewneu5ZlA/gSKFQH8Q=
SHA256-Digest: CxbyqdE8TnTCs7cSuLVOY4M+xQyuRfDzCJqlhFK2tt8=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wQtsrolREFYfb/JBSo3XgB24i+w=
SHA256-Digest: TR1XQoVz80CzsqJQqk+IIfguaKFapTfFJDi0UTyQXrc=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CwfK7uFCzAIsvrWglDzLHNH9CJA=
SHA256-Digest: 6qDjS9qH37VhJWiD+WAVyhbeNhRgWhYO9RusFfrd7lU=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vFVoPvNhdDNi4u0sUZZYqvr5PTM=
SHA256-Digest: Kj0N+eVfK+/Z29KktdEijRXGUhNNk+HdGI956hlI/I4=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BM4Q6i5aeHCICP6mgujIluQWRxw=
SHA256-Digest: p4qpKnsxPH4rw40r/XGOnOqa/lV6P6TrUTFePcTF5kI=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ivk1a6+k1sjlnw9QHyYWg0D54u4=
SHA256-Digest: usg1zPXCGHOn76lE2q1wRrbEgi+H7ETFUQdINhKYfhQ=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 40UTX196adex15B3RjDtScqq5Ic=
SHA256-Digest: CKOR7FAOl4qPLP094bZG74uz1zKn7Znui1CDjIZM3bE=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OjqYEixJPWAp7CF2m1EC55+FDD4=
SHA256-Digest: vE9IA3+JL54GOvGInDF0cyhTh0aUNaVXLdfMPMPkPgI=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GBVYyPcofzxYMZ3O8VhtNOyeUS4=
SHA256-Digest: uyV7DOedjjh2/KTgKNY+x/nAUHl0/qqpYDnkWbLbgzY=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WopyAntZV9EahF7FSt/QDsKbQ04=
SHA256-Digest: 2hCNBPsD4oftlYomYT/k2W/zA+t27+PMOW6EoKR0gKk=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zAkovEwNqwP4X0dbkS/EW2/UVgw=
SHA256-Digest: rAUdUYGrlJqOidcWPy2tMqdICvSs/Wa6rF5qFz2wtoM=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mzUN97unlf51hIyh4PGpOI0So3U=
SHA256-Digest: w23eUbfx3WW3QXJN5kSH9ALysgTaF5/YNJPxUtX0fjw=

Name: images/WebrootGray32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzwldOkow1mRglE4NhUa/1EsEE4=
SHA256-Digest: qWbYjccg4XWi3HL0Y7orwiae8TKPH15+zkBBJlNvPNE=

Name: images/Webroot96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n1aZfzxsFTfPv5AnrEOuByo5fhg=
SHA256-Digest: QIWeJxQ4IJ6ZHdaZSI4UTCv+lBoF1ZVEpsLorALyFU8=

Name: images/attention.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PsafnB5upJChyi+avBYUqG75VzA=
SHA256-Digest: jT2IIhBOis3rRyyhgWdFjnOSJrdnpSw8cyazO1eghds=

Name: images/WebrootExpire32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ejZpZKGxCb0FvCblur9LOrV6uxU=
SHA256-Digest: wnOcKLdQBMD4tCZYKQOCCble1HvtnNiNTRsw5taoKP8=

Name: images/Webroot.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6xIcP6RR9u2e8/D0WfJQiDPm6Ao=
SHA256-Digest: tylMYxVGk4HykoNpQUdwGwUYXnV7oektpstEvcenIWU=

Name: images/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1h8DPWGEQEoEIDf7aQvxFXwJGlI=
SHA256-Digest: tQnXjlHRQfwehDV1ZxIKK4PnAhzKXoNWev5LWdpnCZU=

Name: images/Go32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZEAQyrj0RY44jXir6unui4rCrEU=
SHA256-Digest: 51bjPF3LN6LUfmo4v7JkXa95uLGx5fsGKNCv5rXKSk8=

Name: images/GoExpire32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7uJAhaj3IqLHxX+8D9l+pncasiw=
SHA256-Digest: GuZIZiUiS84d4fwpyY7twQK9TKrepALmMl989Jtumok=

Name: images/Stop32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tNUJfeAjJUd1XuWbkriCuFVG3DM=
SHA256-Digest: SmRmpxweRC9EX4xv2W4C1uhVYFj8MKpvcjeZ+txpKfQ=

Name: images/Webroot24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vND82qMcE6ZFSk35iROlxYc4WbA=
SHA256-Digest: P8+pBN4cw5l3/JT+3N+TpTCbEKZ/geXrm34cFjU9BIQ=

Name: images/Webroot32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pz3ACf5wclZPEqtiQHHWziKzOAQ=
SHA256-Digest: TNVPdiv8jFmgo3QBTJPgx3ie3dwxblqk+eeETpEJ1Ec=

Name: images/Yield32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IK1NoBRV+U85M+2Y7hmh8qFsdYE=
SHA256-Digest: ee6x2+lfWuuVsZ5gwUYuLjpqZCYH16y+ICNKZdDfaBE=

Name: images/Webroot16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 221akfqXzYk+rcPJPpl9RyYd+mc=
SHA256-Digest: DxfhhJw5gfzWSRI8/bhsMMZw5Ap7/88cv1jU2ZpgCMw=

Name: images/WebrootTest.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EtQeb5jJB4Lz9URw155Dk3OieWk=
SHA256-Digest: 7lkQGicPveTKA7DD8oHf4zgXyuVFjyJj82CzjnNKtxU=

Name: images/Webroot128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XH1Cj/8DdT7OtXZLUO4sRAw9o4E=
SHA256-Digest: HhjVRMp17VrLQVhsPnnpvtNbCAWdOww7LUrwI6yCTXY=

Name: images/Webroot48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Im2I8g8yqhROI0eP0S0d0jx5xI=
SHA256-Digest: e78CSw0Ms/xA9+Ke4wQ8yJ82B6apqU1Xh0V6qmt/zCw=

Name: images/sra/WebrootSmall.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xa/FtGveIUjWweHmicL30dw4ppk=
SHA256-Digest: RcO6qrBZ88B2HKN7IR1994XvuMGo0rKQD5ffXj4wPzo=

Name: images/sra/StopSm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rEnphuDM7sOPcOn6/wEns9RL+cY=
SHA256-Digest: ZeiXmADgPLFrOqUdpCQSKnb4RBdwb7UAWDLs7llYQ4k=

Name: images/sra/YieldSm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VyCdZLSSZyQI209+hEYOOUw9Va0=
SHA256-Digest: TVFQ8hwDEoNK9+hf5VBGzC4gnOk/xoDDlMzS5vwAJr0=

Name: images/sra/GoSm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JMznJ4daFWCZWBBk+3op6mjGBgU=
SHA256-Digest: fDtA45RjboFlXBW5pmge46yEHsS58l/myR70Rosf2GQ=

Name: images/fonts/OpenSans_300_400_600_700.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rTy6XQYQDglEmoZNO15YQDtHiz0=
SHA256-Digest: h3jpryQihY1wUv+aDzwSwIrpdr3W4DFtsUTNVXnNl9s=

Name: helper_scripts/browser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c0+39sityMwh1C307JfmFljwLn4=
SHA256-Digest: 5F9OLSMwFqNV7yNBMCFwElVRC2fsx3zENhFgjXAKvr4=

Name: helper_scripts/helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KWyfhlnLMNGZs5QdkBkI8dog06c=
SHA256-Digest: 36eaNYdKGp4HbY+K7EuiUmP7z/2h1vu2i1nATluklow=

Name: helper_scripts/fonts.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Asy8H2NqtLBCZAxJl2OfvbM1QKg=
SHA256-Digest: KZfLmdExdzP2fvsuM6tTuDcOWBkRak1AMMnz+esdH6g=

Name: helper_scripts/extension.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x8nMUMFl8sPUkJX+cq22AhR8il8=
SHA256-Digest: rsqJ7htj0dGMWNa4peh7qVb2bmBd7BuyC2zePHrfJqM=

Name: content_scripts/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8pQzj5b73ZcIZKKD1armxtWmNVU=
SHA256-Digest: piajc+z2YL+tWkC+yiEE3JrsuxNdN1NHe3qn9g+prsk=

Name: content_scripts/sra.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TdyGWUY7swMfv2JWgudUOnVD5So=
SHA256-Digest: iR0WMAEUATSHH1gRMqFOZuTCQaIvVuOF4SCrzScXecg=

