Manifest-Version: 1.0

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FiOf+yh+oiltvw6qtrT6TvhuCbU=
SHA256-Digest: 73jathnsQxJNoxILkR2F+XUqv2p2rLcwSh4zQQR7iq8=

Name: Manrope-Light.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pBcNaG2sVm22dFErmmvTkpFyvLE=
SHA256-Digest: RtpTJzcmrTuixqUc/AcAeS7n4XzOlomjWtnYTBrrA0E=

Name: options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dePxzI7AVAeJEEOxNkk+6vp76bU=
SHA256-Digest: D4DZPn/EPNL4X5BD3E4gjQckiIS/+lxA8BBlGqmbzWI=

Name: loader_dark.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wGl/p0tmF0/EKaalV/w3PLpGXtk=
SHA256-Digest: dxebiBP4LTBjxGIhL4UbCUHERbLSIbUNutrtv8mY9gc=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rs3/8ZnH8A0UXyGpJu2NYjMp+TY=
SHA256-Digest: /FvVxZKGUzXuDnx4epJQqbJqh9W0ovvYVoAO3KRX3KU=

Name: index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b40DxNDhdGhB1vo3vZ9F2SpPDDM=
SHA256-Digest: 4T8Cyn42k/8yabkaR5YQmJHDZayE4EDkwD5zqtsqoEc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y3GXMpvsjjn4RCXLboQGgaANUoU=
SHA256-Digest: P9l9gOY1ZkgtqKwOOYVlwlQy5BK6loziKZOIXZ0j1vk=

Name: assets/fonts/Manrope/Manrope-Light.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pBcNaG2sVm22dFErmmvTkpFyvLE=
SHA256-Digest: RtpTJzcmrTuixqUc/AcAeS7n4XzOlomjWtnYTBrrA0E=

Name: assets/images/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qnYH3yflw27qhuGwQqpreyKj3u0=
SHA256-Digest: Oks1wWuoz2rLS//PL9mgpUNIfMUpbWIWF9hqBCubsHg=

Name: assets/images/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3BXU0HisZ87DWwu8V106GwE7grQ=
SHA256-Digest: axufftUABhOz/cMCCrlhr8gskNBPnBeoQGRUeJ6vSTk=

Name: assets/images/coins.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bVTXRPU99/yfvwOS/Ht6UQn0Ews=
SHA256-Digest: 4b2OLt2RJNTieqbekgTINBaE09VU6RC7hkbc69IwZPI=

Name: assets/images/icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pPDhZQqiO/hOqBhLl2SRoeOqCYQ=
SHA256-Digest: Ag69PndTSvAJLdaMpjRZEaIzDlWQ5TQqrJCeYE+NLIQ=

Name: assets/images/loader_dark.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wGl/p0tmF0/EKaalV/w3PLpGXtk=
SHA256-Digest: dxebiBP4LTBjxGIhL4UbCUHERbLSIbUNutrtv8mY9gc=

Name: assets/images/loader.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wwaCTqqZJ33XBBGcSSJcq1s+cqk=
SHA256-Digest: Kc2d/xp7UxY8oU2xE3jiBHMYIFoyf+bmKebvoOnlU6o=

Name: assets/images/cog.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kbkR7lOmhd/usOuuMSeT09P7mm0=
SHA256-Digest: /1B6jRa4GfZH8lyuxib96nH+vDxSww1H4KZQaCXlKPk=

Name: assets/images/logout.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cByLzDstwdgvbJ/nor0bXJO4A+o=
SHA256-Digest: 83ThZA6o31pZ+j7uh78p+l/oRqRvaAJoo70s9jBLNSI=

Name: common/i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ypZAkbLaNHuhlCYa5TLj2+xC3NM=
SHA256-Digest: D2kBX2R+EzRjoHSzzao4S+28ChHAIb6Hgn+sFhz6YaI=

Name: common/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z1z5hZZKqhlHZa12XOSDDtQ1zWs=
SHA256-Digest: NXfchXo6gs6DXc4eygXvligxxAM2IkzDjJO9/UpHvoM=

Name: common/api.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vdsH4Adkjs0k3GyF2TsFeLi75n0=
SHA256-Digest: zMABCxQX7Bo0OTVsTHEgcUknBuI/cFcSjJRkwlu5A58=

Name: devtools/devtools.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FTMm5kk5lcVMrfAytP8ORDjirA0=
SHA256-Digest: cjry1intA8sb8p9EKAX5zlMFhDs/25N90fIlykV98mI=

Name: devtools/devtools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jr9Vp+2Gd+d2R+bQbexLkF8b29M=
SHA256-Digest: FoGYJ6rzX/2quw/jTF3BhmeWAtDFeFTnmqj23r4sAuo=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hIsjWbb/rNpnbKovG5hwV3JKgno=
SHA256-Digest: XkksIIt3xJA6thHYENGEGOxqoZB7rnt7ziexWX0R+kI=

Name: _locales/zh/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m0fxfdrTL+QOP6FJcz92iOArVyI=
SHA256-Digest: l0CMnSbApmH4EqPu5gASn1DRuWO6DyjnyCPkZqnsods=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8sSMkZYSc0irRvFn3RwskNoVLVo=
SHA256-Digest: 2fFOa3Y315bLQWlgZWy/rXBtNb1NQvmr3L8OwH/MPvg=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JFWLtBP0qif5bVEkQA9vCJDY5Ac=
SHA256-Digest: 7TmaplmqUpycK7SAFnBiBPvBMizkmzJAigF3+hknUfQ=

Name: vendor/browser-polyfill.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /jOORBfpW3g60WWV5XqsVqOlV9E=
SHA256-Digest: kY7YkcDn+bWLOawyycMTPrKh+6qif0qnV5rlXnVyzCE=

Name: vendor/jquery/3.5.1/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yOHIs4bcW3qRhMdjyI0Zo0brM0I=
SHA256-Digest: 9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=

Name: extension/app/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /WwG4r8osgJ/CRtUAPl146EtIOg=
SHA256-Digest: Y/DczTMOWVbOYt14iple6uWTIM8jiB2eG9prwzc/HvU=

Name: extension/app/app-Ch1SZUVB.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kgfqzErRQBqYqfdS40ozlimX7u4=
SHA256-Digest: F0YTQvN9KRsTqbNoQhva1nX+q4pv9Q/ITRuNjCwxmPc=

Name: manual/manual.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m68K8xMdSUTcD+YKBmFm4ul27Vo=
SHA256-Digest: lAAm+pcVR7f1VHLypf0VoOgHr7xdXIyq2bxIdsxSxNs=

Name: manual/manual.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aBPFZiH4+AWwFFaBFQr7vdYs9x4=
SHA256-Digest: dG1N5otk1T0dWiEYA4jTFqECwa/BICOqQK9zhJS3y74=

Name: manual/manual.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M4LccX0h22lHkLkjp61xNrp5e0U=
SHA256-Digest: fe5AENgXAEel2qr0dhi1W/AB+N0SkAdXwayypB1Oq4A=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2S7q5m0CJStvOlDrMHHB0JWX0DE=
SHA256-Digest: oL+JRXal0bUmPp84GboCn4rX7PNq4u/T2frLymmmZIk=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q1LL/XbyusyRKX7sZpUoiyimD58=
SHA256-Digest: AKOjvIKqgSHcwy52cdKOBc+XdfUCLo7WwJr3zML82fE=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OQAnTqjEQO/jo3R4OLG6ZDCVNkg=
SHA256-Digest: e5tOFHgCd3GfAniXvTa/JFTsbc5zsb+IDQed1ILU7gI=

Name: .vite/manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wmjlBAObcD4ekWleoj5olG+9ayc=
SHA256-Digest: z9EHc/BWLEEk4xDDBe0nuexwou12Lc9JVCQMop2sqi4=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hGJmqM/VGBVbTbL2fP6Cb5aKKRg=
SHA256-Digest: S3ypwP77iWliYOjsWLiCSBIFvpXHNPOi3RA9q/Wu0Cg=

Name: content/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: srY6tvHea+fT0dZbxeQGcSncVsA=
SHA256-Digest: EaUuX3ggmDlzJcELq2ryBAf8Xi+K4maYuaTtJPHrTZo=

Name: content/communication_helpers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NNo7rMYtR58U3YAPJc0ILxjLt4o=
SHA256-Digest: OyEo/DkNjtPb92R54LRgk28JylU6M0Vv5ggasjYbq1c=

Name: content/core_helpers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qJu2933S7BiWKzH3csO/OCMuAW0=
SHA256-Digest: A1XRf67qrMUn5xO1fHyiCMiImMAv61P06JieXg5C7Y0=

Name: content/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nrwpQTp5N9lSLsuK8k9K7xBIT64=
SHA256-Digest: 9Vl+XRkrpHkzazgC9OEOt+8Psvu99j6bMkRbDButikI=

Name: content/captcha/keycaptcha/hunter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WAA2Of2AotzTHZA3Mm2P1gzBwcM=
SHA256-Digest: pYPflM45i80ZA3bFySm/gM9Z7gqm+jhzWvfPBdgJxQo=

Name: content/captcha/keycaptcha/processor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m6Y3AqaR6XPvLOn7W24SRDNfFcg=
SHA256-Digest: 38gX5v6A/XTgaVXiClken6cr9FUWUhTSooQagihcjpY=

Name: content/captcha/geetest/validate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tFtAQkvljyfa2RRTYp4YA/KJFdY=
SHA256-Digest: bU/IzWFZ4eb7E+blNkeYCfaQZffRQxyqCmy2sZ60rcU=

Name: content/captcha/geetest/processor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sAKawI8CI7bwIjNhBTRocfcExOk=
SHA256-Digest: kmrjCe+x34p8P78ciu4toy1jMSKg01BcCcCngDvWBFw=

Name: content/captcha/geetest/interceptor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bqPoHpwhdHSTmyiIeEbKhguiyio=
SHA256-Digest: Q9wo2jny4gOW7nUchw/5AD3VG+W0TceFBkmUR2U6RBE=

Name: content/captcha/amazon_waf/validate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T4dDzIQLNkVwNxux28NJUBIrjYY=
SHA256-Digest: sDQubv5O3RNhmyusjpY/PVEInez5ChUMn7BXMYF0Ufk=

Name: content/captcha/amazon_waf/processor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cQYkfm81Hnsygac04BVkIJRdyGU=
SHA256-Digest: 5lXqbGttv4Lpok6bBjoLbHR5+jcjCZvPYXEVioaN6lk=

Name: content/captcha/amazon_waf/interceptor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hm3rifPMBpX9KA0P1net1dh/5mY=
SHA256-Digest: LMisaPOi1QjvltKtv0H8rNgP4/nw+berXD3zryi5Jw8=

Name: content/captcha/yandex/hunter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +DICPt+woW1ns0lcLyGAM6+Wpn0=
SHA256-Digest: kG8epfCg/mqylAuSFIIRBzD1N1SqBApc1gCz6u6jzLQ=

Name: content/captcha/yandex/processor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WgwK1RckXJZJwvWLZS8qZv0LoLM=
SHA256-Digest: o8gbKWiKP5MHqz8HZAQP9uvsgg4w5w9+zCUoM3Dwz3I=

Name: content/captcha/yandex/interceptor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oNaeid1GA/s3a5Z0Y3n1HwFlytc=
SHA256-Digest: 6UWkQroeaaRFirpYhs/jk/ROBtH+8aPE8hbeIKqVD1g=

Name: content/captcha/arkoselabs/hunter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZmU5NVmxAY38QOwwv5WTz/eK3yk=
SHA256-Digest: RwWYjPU4+zW0WqWHy6MNavDgWZ9mDgW6lvYr4ESFJUw=

Name: content/captcha/arkoselabs/processor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qac+3dZg28YZdFcAJam+h9mlTwI=
SHA256-Digest: gJd0GQxJdzhKWBqBoLGgN9s4Fq2rSFuvdVI1TTbEVq0=

Name: content/captcha/arkoselabs/interceptor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EqQ53N5pdqvdnjwPXBha55TIKiY=
SHA256-Digest: yEURJB+ivBPkmsQyBM2AeMLxJXEiFuJQxEcxcknwu6M=

Name: content/captcha/hcaptcha/hunter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ptIC32xuQNXD+P7phpvZz1C18fM=
SHA256-Digest: GUiprs7Dg3oX5FoMIE+E5ZjCH1VTmr4YlIN3S8ZOm7o=

Name: content/captcha/hcaptcha/processor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VQ52x5IOXQMN11Vz33o3Q7mqHH8=
SHA256-Digest: eyBtj35Q0u0vNX0rUPyQravuClJ3wcuKCVgmv+fAYr0=

Name: content/captcha/hcaptcha/interceptor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f0O80e4h/5HzLZT3RhB1cnDxixQ=
SHA256-Digest: gqIpxEM+zOj+U/3HxIMt3kDJgV2vjrzL4LqgNEevo+A=

Name: content/captcha/turnstile/validate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cpoGU8JoRu8NXngUayCxLZ0713o=
SHA256-Digest: jmqCqK56NoB2Nd8UDPq9yZm06t6KgMrcR+M5o/OrjA4=

Name: content/captcha/turnstile/hunter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YPYRdCA8bS+2RCLJEW2+/JmBI/s=
SHA256-Digest: VwaC8iMy4KCIHJLXsbzLQ+lUmWmQtENCNgZNMaxit5k=

Name: content/captcha/turnstile/processor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v+udTPXzc7e4X273F48REbpJX7g=
SHA256-Digest: cDL16nfYe3TWRkv4SGxnSk9QKawDCra8soLa+obTk5U=

Name: content/captcha/turnstile/interceptor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P8NsjkrcuSwLawpVXnfaIzPrvcU=
SHA256-Digest: fsAIgNxT+TAWT2fuxT6BcUiUkmQjalnGUr7FbjFD6Us=

Name: content/captcha/recaptcha/clicker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RPT3utMxUJ51Hkz3xJo2PMggR14=
SHA256-Digest: 7T7VBOgn+zEVrWUowELe4riNREq1OoDH0txig3XAO5o=

Name: content/captcha/recaptcha/hunter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UPrpiJ6xCXLq1UBzHY1qsZYY+sk=
SHA256-Digest: uQbQeYPXtKSfomD7DO3+Kocd6M81QzZoYJNt5b/66AY=

Name: content/captcha/recaptcha/processor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 69DCV60oVBx97DEzutXZpuGTAH4=
SHA256-Digest: DqfaRbk5vg1aaWxGdK33GvS4qWt+6WHpp61mTqlRJco=

Name: content/captcha/recaptcha/interceptor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: botEC+OPYDg0YQ0bRXSf7k80fEY=
SHA256-Digest: aoiM1ZrhL9ojIP3i65petc7yNcmaGHNXMgLzjhdelSQ=

Name: content/captcha/recaptcha_audio/hunter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j3dB7/ert+w1bO7kGaiqrw/ocaA=
SHA256-Digest: a0WqonnELcaD/LVlOLrKm+OnCPRzxRIwFyWea1kpobU=

Name: content/captcha/recaptcha_audio/processor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oLQ2xdXlD+lLKRHKrx9aKkyzZJA=
SHA256-Digest: A9265onP+uiz4Qpahon5lkOpKiw+dzvLGkZq70NbIVk=

Name: content/captcha/capy/hunter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pGwpgn95u8FpjDJ68IfZVLVmvcw=
SHA256-Digest: eHFwHsZC1p+1EvZwlVvOXioAi0Q9hmz29ZUZtTC+KmY=

Name: content/captcha/capy/processor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yl41P1+2p4Fk7UKJGOFgVXC99a4=
SHA256-Digest: WW1pTxYxLMfKBkXQr1UwIlQC41lXLSEeM/iqOfXRatk=

Name: content/captcha/mt_captcha/processor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cFDWb3pk94e/a77Qu6UmkVHTaQE=
SHA256-Digest: jk26RU+zBahlGDLmpW9eREnTqoBkGicCQGJb5Dk/4rM=

Name: content/captcha/mt_captcha/interceptor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D7oDY+7dWeT2yElo1O3VfVMiNsE=
SHA256-Digest: 9s/Nlqywa6MhQfDD6ApVm/B++EVR3wpIIYvqwi55TY4=

Name: content/captcha/lemin/processor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /ML13C+2Hen73KGBXNU3TqR2AOg=
SHA256-Digest: OTrsOAGURjVC+rRvfV9qflOmm5LTNtQHTx1+2R3ujiE=

Name: content/captcha/lemin/interceptor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iuAwcbCRtOsqQ8Mx0G4m77PWHQg=
SHA256-Digest: Rq7qCWrMdi8RT2sIV7mb9ul521v0stAIRHNtaTBpgg8=

Name: content/captcha/normal/hunter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z/tkEHKwYNBCgSTxiRDUY8BBFYA=
SHA256-Digest: a6H5xZosj8O5DIf/vG+TQtctnaYotz9eEYI15G2MJik=

Name: content/captcha/normal/processor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zzw+2SbGrOxBYGDIoMlKDPGU200=
SHA256-Digest: soV3RTCjQbkgbqQysnPv03TuruYaQzsw+hjiDwd+N/U=

Name: content/captcha/normal/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +MJds2+6OVKaTUQH/MxduSMpsfM=
SHA256-Digest: teqgBG0AtPaxQik5mj0nUBYBnxPaT1VqGTP6KNLhM7A=

Name: content/captcha/geetest_v4/validate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MhqYQAX3TpUrfHR1vA+Al8usEQM=
SHA256-Digest: s1RgeRGAUkYZAU7UWGhb/oJB4UMdidZg+TN+1Qyf4TU=

Name: content/captcha/geetest_v4/processor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gGn34tP85n4usI7/NjO1Jrt6/Mw=
SHA256-Digest: daX6guZ/loX6dprbP5fcHNVClPeUJH35mNwlm7HTM+A=

Name: content/captcha/geetest_v4/interceptor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hZ5pFuFHuTb6C3I+oq4OghoQ6Wk=
SHA256-Digest: feqpz6J+zOyF60W/jop/7E4R5JJZuua4cUeicWNLxfM=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IrQ+x7tbrBCTCu08htXij2Bhb3g=
SHA256-Digest: zm3809pPap26e/X5VLB0wXJ9sjZgopoHo0sxT5qumWs=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2/BmI+opcQwlZOjmi9xhf7XrshA=
SHA256-Digest: CcVFEpbT69oolGi8YWRVuYgXceVKFwSKXvBUgDxBaC8=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BELagGv1YG7DHsPbbWMEQgvpK8I=
SHA256-Digest: zheX4Pe4CVEMTp6vxZJysXansPl+FN+kRZ14semT0jo=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KzpABkgFNdi1I/LBeDSD9Sef+5I=
SHA256-Digest: WE6m/U3bGJIx+0zrEdAZt2ZpQIVo/hSI0rYXKVGyT9E=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SeYmTk9WVoImM9r/wpZegVKl33Q=
SHA256-Digest: MBX0nvn947xjfWHaEX9+SO6zEWlFoXJXPpLTAo4PP9Y=

