Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F+kc8kg8I5BdC6y+WHEvatgsHuY=
SHA256-Digest: tMU3/cqT18/IZ+f5Em8cNtiHtb4EcwSoPgdFI45aNKE=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xbLj4vWmlG1yVJod76yhYwAJODs=
SHA256-Digest: eVv58+7BUSTSlzbQFqJJmGaC07dbLb6HrPBgcRy8Or0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mU0HJEaIh0RQv+S0wg+5tNWRPyE=
SHA256-Digest: mssba4HYMCuf4Gksx7RASSY6psT6OqgrSkAHgyQ52m8=

Name: bootstrap/icons/bootstrap-icons.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qg1xKKtB3JBivk9dTecpE/QKFdI=
SHA256-Digest: TGd2xCWzoKUDYvcCg3+96mNVO1Rd3Jdh0Ml8NWKzDPw=

Name: bootstrap/icons/fonts/bootstrap-icons.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TA788dzMcpXvwm+r6B/+jyjVlKM=
SHA256-Digest: z+RbmB0bkbFzNho0z85fYIk9vRrEryw6wR/BdVLFQB8=

Name: bootstrap/js/bootstrap.bundle.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gt9p2ffm4Evrj1q+V3HIYi5TfSc=
SHA256-Digest: QhOWxWELHd2Fxtm01VWdfDhNvkilIbX6HwkGcrTd3cE=

Name: bootstrap/css/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HxOZgbm0enZu+gphu3ito1HxbEs=
SHA256-Digest: MBffSnbbXwHCuZtgPYiwMQbfE7z+GOZ7fBPCNB06Z98=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n4BQ1wK+HE8FW6b5YQRnIQ6wIRo=
SHA256-Digest: 1l0HGd9+WhNvNQ0op1BvCWz9drZxJ5B0wQxkOUFBF+E=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PI8xs/6LBztAV4itTgSi/zkhCq4=
SHA256-Digest: GDjxjWAWvYmvLBRYrGtC2iWMgiX78LTclfuWzoGlBjc=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a5w7YbjcsSGjQlYIg/LOZORBJYQ=
SHA256-Digest: aCKiJOym7SxpD36Or31yXMCxZYoGWdqSv52FckU9smA=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2YKhzorKom/AggaJbN1XxMYmF/E=
SHA256-Digest: IiJm5aSh0nZiJMmH6GzDDNZB1REukSV1Q4i37gCjlWw=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z3Q0R1qcchRKJXKPXiMJKKxwV4w=
SHA256-Digest: ia5G0ftpBE9bn0ZOBVBbS7ULbAKQUWKAAPzth1KRnHg=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /p+uqJTBGse7cTsPVx+8nJvKGOc=
SHA256-Digest: gIV4AZ6IePgj2TXvay5S+zcwZEE5rTYt2Pqja1H1ymU=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FsTYwomeXftcrDFSHIUweRW2Aos=
SHA256-Digest: B/vKU6WKCPUs5xnO8g3U+EnWNJpg4rIm5q1PciLn2AM=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 59SexdtzmgzKS2Aj6V4y37n+fm4=
SHA256-Digest: FKazmhqaAAK7ytI4ZFjZdplT3qnkCBr9rpJNzgn4X2Y=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /ImT58Ee2Gu4tqnAtzFb1MfT/rE=
SHA256-Digest: LA5I1hQ/X5Wls5XXG7PefCevH2a4ETdY2c7fZCPfv7Q=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 59SexdtzmgzKS2Aj6V4y37n+fm4=
SHA256-Digest: FKazmhqaAAK7ytI4ZFjZdplT3qnkCBr9rpJNzgn4X2Y=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: otsIN25CqsYfNAc7KE0jzj0njkE=
SHA256-Digest: 8iTxARW97kKV0XpPnFGhFuiaq4RrBjo/+H/Fb7/YYU4=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zffTS9CAQRyuwNYCIU/w2jJmooQ=
SHA256-Digest: 50zG1GDLjztfU22zzTaJMNxAqJG1KVc+V9t0HpYFZxA=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SeV5UEXqUMZKcPGM91+jVqpwL0Y=
SHA256-Digest: 3+IAWG7yj3pKIOp3BxZdYV/Pkt/SZkOqxjWvFzdN0jA=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pHfC9CCNwCh0VEUdv3Jkc5CwSa4=
SHA256-Digest: 15VYuJIkW4slpLPc21KhktnL479N8gDva27JpgflwVQ=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aZA+eH9Smocve3UObh44CEfC2Pk=
SHA256-Digest: pb1Rgzgi+XMN3nnWrcXYLjWgaYw1okImzT9QmBWieYY=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fCE1lUs88pyqWuPV3ChJBS5jrBs=
SHA256-Digest: slYjj++287Hykrn0Buckx1c33eniAOzyQ1ohJ8ZN5ss=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2L8m8u2ftZI6tt6pv6hp4z/0FiU=
SHA256-Digest: IRsrI6tzmJxZgH7PT9jFefS5E4BFT3JKwtlVvWWxUOs=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x92g//vUtWMMWOLehdkBTFXMFD0=
SHA256-Digest: O5bEJS/OTAXDR+2aBi7dInQHkhJZ1xN6oC2QOKrZ81M=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xvCSyaS+oAOj1G8JdWz0LKUk5Fo=
SHA256-Digest: 0nWfkZ4YJhMhCkmAec9VKQvRhu5XKEpGojie9M52et8=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ybJtmowmDSY9QYy3VQ5+mme0HZ4=
SHA256-Digest: w5iLfcjLrGLbVe8+46KK8nfPjRp/bNBt2FNEoqeNqdI=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 59SexdtzmgzKS2Aj6V4y37n+fm4=
SHA256-Digest: FKazmhqaAAK7ytI4ZFjZdplT3qnkCBr9rpJNzgn4X2Y=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tRPm9DCEfMccZHK9JOe1z/M4OR4=
SHA256-Digest: hBw34+9F9vz/M1YWN2wC8hsUzaAtBX34TRPbuk5zOqk=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nohyJiEaV0gkSWCdp46UPcdvro4=
SHA256-Digest: ADIv7rXp8BZ3pHN+MHb9lb0qhZo1JIHH0ACbnCxXcnU=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T8nb9jOApqoSypW9/MPZ5a/PMU4=
SHA256-Digest: iRaO1OvzDObI2/vqk85UkS9LayIL5GNSxgrC8MnEAz0=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WFkuKxWjHuyhyQRY7JP7iBmDhx0=
SHA256-Digest: afXZj57KNidEC+BqaynxbWv59Xo85uKOlt1fXSYPQyw=

Name: _locales/ga/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FOrvI5Zfjrhg+2T5RZ3HSLX9dTE=
SHA256-Digest: nd0aJGcG7wwCfqGLg6g5R2onDTG+HwzcJg+QKMdZTZE=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sE2iM2Lrcul855PSPOKFEW8fcYs=
SHA256-Digest: zrNz1lhZnxFabdygf1moPL1TyLJpoYhZl39tcCNciiM=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7veJT1p3sjJ6iLMM2NSbHPulY4g=
SHA256-Digest: y++b1pIKeU5P1kDIXQtohqSSjBqk5nNdZRrISdorppw=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YThAvAWCLzAuUL+tDIxEu3dIriM=
SHA256-Digest: OounMvq61deMmhDJ3rc/GR4iPweqiVjuQ29/0JRwUOQ=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wBJrySAFchtrDGzNLUlfvGZHB3w=
SHA256-Digest: 4AcWvmT6DDgXpH0D287HMFtYkjJNr8U6WcNWhIsDd9M=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BL0y1ZCVv0Gz9CjYIw1BVdUBwgg=
SHA256-Digest: eWcoObr1qe1du7B4G5vWRx7DtfvCDeOlW2Y050DnQXQ=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6C8mQ5JxotVzY5yUPCp4byCB6aQ=
SHA256-Digest: g2nPKtZooM+fwi64gDFEVoeD8IR1PSq2rXALmrs07So=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lenDzGD9m/LSB6sTey60RZlEQpg=
SHA256-Digest: 27UWiNlRNOhx4n0TsTOROIhh8tvY6irpsotcfFYmWAs=

Name: img/recording.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G2wCjEbqhXA/G6fHLG/fTv0akNs=
SHA256-Digest: F1jBvpoFA3JaF2hz6LO5niMG4V7YptXbQsdQGqI46sk=

Name: img/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QpnuICeTotTUN3I0DxpMauKkK7o=
SHA256-Digest: yod7YYr2KtgENTZr8oUZWcq5saUAecLYHVzU/wJisCU=

Name: img/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wnFNdGC3MbE7HWK7lGQWj7dRDAc=
SHA256-Digest: IF7RNP+Y8CGrvzZqRG2pzZzPuMuA/PQ3GH3Eom54zfc=

Name: img/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ze79bS4NJa8moxBxJ8axl1bzYF4=
SHA256-Digest: 3QQuSHyFW7xwfqFNw55jmM1629gYOSvEkxpOW8JgINs=

Name: img/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WvBBnhMuuzW//J/icUd74PyOlOE=
SHA256-Digest: tGLrP78GXe5LYN7VFiQJXCoAFU1UJene6z0eIVjw1lQ=

Name: js/bridge.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /vUOk1cnxn0uQi+4TdaJc0SAtYI=
SHA256-Digest: KWGaSloZ0rmuVunHxjmPTE5XT96UdgnChfX6oCVlQIU=

Name: js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lO8BcUcx3zvkKe/z3o8aCZhxhss=
SHA256-Digest: JofvtNP+9+3RIoUThOuwbdj8wP8h2S2VejD4N/WX4sg=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mcPxp4YQiQbUmsAaOo/t4C3pcXE=
SHA256-Digest: OYfDC3J7TbkxO9vY2mIN1ZHcALoIas+HB4VWZNzpQ4I=

Name: js/hls-player.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DPeeXDSF/TznPVBXdQcp3SphXd4=
SHA256-Digest: +djD6KJTbdhdwwrOBFR4yCrgr6Yh1lnqQHKjTy2Hv8k=

