Manifest-Version: 1.0

Name: icons/fullscreen_black_48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ff/6YWbjRzmf5nUvYX3o7SXIx0c=
SHA256-Digest: +pad8xCjjuDKAYs568akD05d8Pwbpfx4RlkJ0DelnlA=

Name: icons/fullscreen_black_96x96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RVZ4rCd9jczy/jsJ26UbXJTTFaw=
SHA256-Digest: 19GzNihR5SQalEzZmNmgvZ2Sxp29LX/hzPhTObsO6GA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +E1c2B4510v/Gkd/UDsnydqDsBo=
SHA256-Digest: 0C6kZIYBD33HqIscx9qwvtIudDkmtIk+rZHwixGZd80=

Name: Readme.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6nRhF+y7gFMWRerNk+ibm9XYz74=
SHA256-Digest: tJDLzcwGFQFOuPmVJGaBDWxh8A+J4GEEu08Sm4AWJrY=

Name: startup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7DC5FEogTfZGcV006MoWU3ijIFE=
SHA256-Digest: GapHBpMXgIZCHj2qlUs6rSb1O5N5NS0f1gTjCrWFMwI=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kxqQonmCLyYeMlu5EHiAakugHXo=
SHA256-Digest: oBLEqseGc+df8ayQEUtK9gYfdpADUWgihrmd/ZEHdQw=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mBAMrEily/TfE4X6sJM2GLl7vbY=
SHA256-Digest: usX7Bc2q866PboVY6dgeSq+KWdoNQH5wy1NeDGWJVt8=

