Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aefuYKEzV+kuP5Rk2xkCZlRxNYs=
SHA256-Digest: X8NIfYp9PNv6IZ7siOm0jhDwQiAw8zGFM0/yUfAIF3Q=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qWiZOPyTHA1fd8jUmdrU4PvI5GE=
SHA256-Digest: B2702jKRc5/YDrC0jesLzFiSVDypXENiWfNLq7PmGbI=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 07XDRaO1ZIF6Z+KKqqDslKf9xqU=
SHA256-Digest: xbWEjL/BTtOKZw7+ewU0eUwJz8jPMet6F3o8xtmv4as=

Name: init/initOptions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v+ZQPmIn0h3vQCTS636HmUnT/4k=
SHA256-Digest: urXswXnaxRVhjSqJK5mn3pm6l1lJhBB84XoJHBaub9M=

Name: init/init.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TvJQgeciz2buZb56Dpn1pi7GgtQ=
SHA256-Digest: 5czY2Gc9r7QCJ3Yl3TpGcd5hqab0n4zOzbDQn9jihx8=

Name: init/initAbout.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xiYlhqIL+mHj8O2ypheWkQwe61Y=
SHA256-Digest: TCe14wV6yHETNcrFi96f9j+18QZWSl3mAFKQyN27mJo=

Name: lib/kellyTooltip.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qC7nk0FR39kKGkIDuNgjZlZkjIE=
SHA256-Digest: bN1ROtdAIFsK5nNdcVedjNmxZhTEtzK7G/ddHkBT8Xw=

Name: lib/kellyCOptions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jr0QavFXEdjXn0+5UzWhI6P6OH0=
SHA256-Digest: zdl/mpBr22jxUW6n6iB/Y/j7x+Z3YInBmWUVDxPcuWs=

Name: lib/kellyColorPicker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AHTb27JgflpiQmMOCqzBvklp8d0=
SHA256-Digest: ryg6LXRd7Eqq0iiEfzCvnXG2sRygk7+PzaqsP/34gkQ=

Name: lib/kellyCAbout.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +kivQKpd1bhR7RMQlo6MkEO7E5o=
SHA256-Digest: FpJCwPihIsDBDVGuNt2Jm4xWVXfz3H/IZmYxRWj9drE=

Name: lib/kellyNradiowaveBg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VabSudYYnfr0AYkSSZgagHtiouc=
SHA256-Digest: 4ataDDCnrTk3IK8zxdcgAYXTENqv4qpfj0j6CeRkEnc=

Name: lib/kellyStorage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pWiPKRAXHWewVPfSLaL9SBWbBMQ=
SHA256-Digest: 37/MBMVNpvNqn+Igulb6sqKmuD/NNaayPOoVbS6YXpQ=

Name: lib/kellyTools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AHNsp8DdABj3vWcbVZe/i3Blarc=
SHA256-Digest: moo4UougN1Z4euW42FZb7bnbDNZlxELM6B+Pz6bo558=

Name: lib/kellyShowRate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JgotFxqj+9yM4ObtKkTunzM4L/Y=
SHA256-Digest: 4fwcqWDm6GSNovDYdN2w06OItQD/R2IIyAnJ6s58GgY=

Name: lib/kellyDispetcher.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tPwYOkZiwAgiCU22USmZcgR8BVA=
SHA256-Digest: E3u2+L3e3bbyTwk8zaUiE/W+YulyEGYk9SvVzx15JI0=

Name: lib/api/catface.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jvnU4VLLRee6ZpKabusEfsMjldA=
SHA256-Digest: zOWIFJjZh1vR+Rw2C4wSFOMmRDYth/XB6qH/ynlVueI=

Name: lib/api/youtubeMeta.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yj9EAvPNW++RjbBqps12Q0sD17w=
SHA256-Digest: 9vbSxnPhSxj1eKlppZeme1lP/lerxqeqF85gj7/xshc=

Name: lib/api/sponsorBlock.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qMQUiFGztFiMvMkTMQClj8Tg+38=
SHA256-Digest: VV2fl0I8LlgNazUw/ao+66rqwISdSL1vGMBcSsFwHc0=

Name: lib/api/ryda.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QMUKzhNpU4GAJAy8S7hTQbc0qvc=
SHA256-Digest: pxdt1Gu+c3uGHiJCid/gIVt6oe9TP6hCkqfJSQyGumk=

Name: env/page/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cVjp2ZLbhV5Osj9otDOUrND4h58=
SHA256-Digest: czADoZhivhlUmmS9dKAN8RMHjdXSYx3OUbA93IPwBDo=

Name: env/page/update.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sT2Ye2zxngAw510FDOlzZ+ydL2U=
SHA256-Digest: qG+RqDuFa2Me1h0wGLY7inYeJNpqaiwgrLoisjcJtLw=

Name: env/page/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IYVWenm22HBOxZAIUtdySeE5/SY=
SHA256-Digest: 1R46480/Pi1wUvinAY4BKZSrgjohF+yvjuNAUNZHgRw=

Name: env/page/update_default.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b7dCxbuVGT3tTvrCgUPW3bIuTr0=
SHA256-Digest: g9O8T4Dp1ZOQnmQP4u983scbzwZLJ6HWypy+h7WOIn4=

Name: env/img/icon_picker.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yptb/uOIKxkMd94VEr/LSoNi4sY=
SHA256-Digest: 7TBKpLWr6wRsWs8uK5t8vrrpLAWwXpAbqWKNMflz7CI=

Name: env/img/icon32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U2uH8v5v7Mze7y7NPjmhY+izYY4=
SHA256-Digest: 9BSSJo09/6bonfDHPSB392EsWxKBVswV3/Y5jwt/thQ=

Name: env/img/icon128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GWgI9u24O9ghC3Vkuj3lZ+VKziA=
SHA256-Digest: vEofLYIAzgQoaYTIs81RC4DTg27u2huAyyueNI4O5vY=

Name: env/img/icon44x44.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l6Tr7brFSs7Wl0v133F9UIEvfIU=
SHA256-Digest: Wq+jMWM9jXE5TSYf5/C8TzEDkVkwCE5Be400E6Jyots=

Name: env/img/cup.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LUQ01a7rvNAM64TSKsSfJpreTAg=
SHA256-Digest: 02mK9Jh5f9RHGLHRumKBXcTpitWfmlbIuAxKFneGEOc=

Name: env/img/arial-yellow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SXXJhoAnozQFeK7aGcJCMJvvIgI=
SHA256-Digest: /tL5UPSy24qwzDQD/Y8FvWf5LFuMM9n4NmEEpcD0yMY=

Name: env/css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YpxpVv6qD0N9ebt+NrCbEepHwJY=
SHA256-Digest: RFXMzoF+9sK7pv9luE2WMP+vuOrYYU1FQPu8U83+OTg=

Name: env/css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rZiAuSr1mScxXBaWcYRsOEULDks=
SHA256-Digest: PIzptVAn+wJSp73F1d+XCPv12cipzdw7XH4Y09DOY7Y=

Name: env/css/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: buRLsvGxrC76nFBJvJAv9Qz6Sf8=
SHA256-Digest: IZZzixbNLQ2UCOYadw3niJvyrzTskUlGVU7AUWyb5mY=

