Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2YoO5p1b3rlEpcX0SukUkXGaByA=
SHA256-Digest: EKwR7bTXZw0ZVAGOCfQxINRqI5Mqvdoq12eRmOV8nHI=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ajQYRcYZ8LAKRlAaTvUwapqCEE4=
SHA256-Digest: c0VxUx9+68weY4BSJp8+GA9To0HxvsIdCHQYVT9ca3k=

Name: build/background.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p9DXviP5Djbh9CfIjQFwiQ2yhTw=
SHA256-Digest: X73X5d5Z+sRyxtVr6yX5gMpfCn+tgtlOM1n3yOnsmsk=

Name: build/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: npRqCxUoCYTSDhs8cdFflAsUcVs=
SHA256-Digest: ca1IA+cNndiM+B3up2j4+/aquZ5MKaTW3mWY6x/IoEo=

Name: build/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GucGMaIZQiQIL2IEprr7N6aR5Tw=
SHA256-Digest: znFCZwkOxet+z1ZANbJumsYJ5wAmWrphjT6c4aRp+vs=

Name: build/contentScript.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LrBBz/jjfTT8lq+IL7xsaY+UTPk=
SHA256-Digest: +mecWbipqXy3GB/vuCRitDe3yMg1jsWdXrr375SewFM=

Name: build/popup.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gO2QY6ItMKveflLCAbn9EAYF3r4=
SHA256-Digest: Pmvuz+h4q93DhIX1eJCag8+iM9KUxtUy/gKp4spu5vQ=

Name: build/contentScript.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bUy9TAN5gzJlA2tIr0r1i6LLik4=
SHA256-Digest: y3lzzHz3RoPIQVVOsLvhZ/pqm+IshX7OFVsfDdf2D2k=

Name: build/contentScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: abRuxN+R/RCE3ILIxqIhkRoRpq0=
SHA256-Digest: tk3dGilvHQ/lt460O9UOsKWvl8ouWAjQLBnp6lpto3o=

Name: fonts/Roboto-400-latin-ext13.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /OrJRZSbrbq9fzN4hD/QihHAKv4=
SHA256-Digest: aF3QpNvt6cSG3rKKz71qIzf415ZEV1cCm4KMciHkztE=

Name: fonts/Roboto-500-latin-ext20.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mbYNH0OC2XnkCH3n6islImKe5RI=
SHA256-Digest: Po+KHU8aNyRca3rLqkSmwEl10eIbA49xKL5YZIL/5LA=

Name: fonts/Roboto-300-latin7.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sfYm549fbXvpkzA6SeuB8PpM5Xw=
SHA256-Digest: Tb0yjjR+iQqAHVH5pfjTij79Uew0wKoizIPQqV1tnXE=

Name: fonts/Roboto-700-cyrillic23.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4bLO5Dnz82TIA0DIUvDXu7ebv0I=
SHA256-Digest: nyJiObfLhnBSOOxaA2oFvbj6GHYw+caG23xSrVO2RII=

Name: fonts/Roboto-500-latin21.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RPSVp/MmIOUazKLnj34GFcswV4E=
SHA256-Digest: rg5EKJVAbpkiI3EISWws1g9JR2SagmRj4tqYYLXCXdY=

Name: fonts/Roboto-700-latin-ext27.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zDtbvKI9VqQ/GE7cVLeuf7d/AX8=
SHA256-Digest: lGL/3h5swNthdkSwkZ+wNFlnLaUyVPDYaa5tQMbBePo=

Name: fonts/Roboto-700-greek-ext24.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3XoLWukG/AdeltNxfToRQ1sAPew=
SHA256-Digest: GdUXBWUSNda2gWZvSw0EAwKPsObPvzbMAFYBJU27AxA=

Name: fonts/Roboto-500-vietnamese19.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bEjo8zFkXVhvaqyC9LvBYXFRY4c=
SHA256-Digest: my2nw400rOGIASkZWaX8A8Np9b0q6jPLSI2mHZ85/y8=

Name: fonts/Roboto-500-greek18.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0RvMPusWBN9u91VPskaku8Rs0rM=
SHA256-Digest: E6alknZnpslsqxiQr6Zl6I1/o3Fuj1Rs5JmR10AvNW0=

Name: fonts/Roboto-700-vietnamese26.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DcbgVE4vj+9IG5tl67tv0GH3mmE=
SHA256-Digest: 2oYoPDQDDIk5dgXH5+Q8PppkkocIe1r+2DkzLIe+N2E=

Name: fonts/Roboto-700-latin28.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +r6lrZLtPiQxZZsC52JN8w0Ma7w=
SHA256-Digest: 2braOkS7L/pm3sXMeByvye8X7Yds2bDF9+8YIotjzrs=

Name: fonts/Roboto-500-cyrillic-ext15.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6UJJG8HN2wjv6Mikn9M1rwyrxr0=
SHA256-Digest: iy1k9tI5RomPFplqV2FYcfHmAEFdornwZdroE/jevC0=

Name: fonts/Roboto-500-greek-ext17.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1UCLeYY3eNPIcd3iHax868joB5w=
SHA256-Digest: MAbZ4oT1gc/cEYQyfc271p0y3RfKSwbzFVTau9kvJyQ=

Name: fonts/Roboto-700-greek25.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CTTypA3r3sZ7Cl4/kdrb/kCrrk4=
SHA256-Digest: OMz3FLTqHa3/1sgzEge1mjqLaOuBvxr0nGG6aruXXDU=

Name: fonts/Roboto-300-vietnamese5.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 082ohCSlNHIhI7MsvGusCobpzZs=
SHA256-Digest: 7AcqmgjezTFVNpQsOjNYiBgo2hsVpo8a8r9sn7AaiKI=

Name: fonts/Roboto-400-vietnamese12.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tKBFOqCz2871Um8k/mUx4ZISc+4=
SHA256-Digest: Zm1cKw5+8MwsRmdbiLWGfMtcxuyJpSuNqUyqaKa/jRM=

Name: fonts/Roboto-400-cyrillic9.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e3+mwhmSNNiQVEXrpqjakmdrqM4=
SHA256-Digest: TVOQM5Cd00Suho8ccr0Pw9XuCCyadogkSISUgf2O2Fc=

Name: fonts/Roboto-300-cyrillic2.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OUlFuiPgVDlcyk5TC8vRBe/tqWk=
SHA256-Digest: VzaGsslYxPvH8lcm9kLdsOEglxuAXI/4zTQdmP0cV8o=

Name: fonts/Roboto-400-greek11.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xoJlrDbPeF4QBtAslnhJQFE+nCQ=
SHA256-Digest: tzwQmO7WXmFBi19Uuhe6B6l2Cpudk/GIgzs4dM/aXd8=

Name: fonts/Roboto-300-greek4.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mT8bDaPbW3GhE5pTwCtUHj0XMy8=
SHA256-Digest: iJBRv3OeaSFtalFi0p5wmScZqlrvm61MNytmGEsQKs0=

Name: fonts/Roboto-500-cyrillic16.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SkpDI/95eORa7Ny//opkGRSSwco=
SHA256-Digest: 7Jmatxy7a+t+EEBrDWkQwytQebfe9XImYtKRXPOlRnc=

Name: fonts/Roboto-300-greek-ext3.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4I31E9kbV0+VXjJ5hfCExuskIac=
SHA256-Digest: u4V65L9fmEoJBXhg43HDMQHq6t/NWRrZF+3kUexzuU4=

Name: fonts/Roboto-700-cyrillic-ext22.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /CxpVuEv/KxSHy+Zo/giESe1oK8=
SHA256-Digest: NB8zoxdeWe4kiEFWHF3QeW4oISXjMZ9T1z8BwoWeE4M=

Name: fonts/Roboto-400-latin14.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: In/uE863xBC1wLuAACWLZkPLYlU=
SHA256-Digest: iZeOZY6EC5J93bXLOoNcfYUm7OeZM72fMJazAf4ahXE=

Name: fonts/Roboto-400-cyrillic-ext8.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: voHFdkFda2US7H64WkIkYi3dKfs=
SHA256-Digest: qiIahDf/hT5D6Ow1A8L/Fg3HTE34dO7apmqsGi+g7i8=

Name: fonts/Roboto-300-latin-ext6.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NFp5XLvMY7v+lVRFjxhp21DChGU=
SHA256-Digest: Yel6hBZ4+7/ARbzcqmhIIHnQrxCurMnKmTpEP7MDaHY=

Name: fonts/fonts.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PhjO5/4q2oTWRvxuV2YAhlS8Wpw=
SHA256-Digest: n6wLWD6qd4iSOEhE+fHJWltSPl+2oFTQioBbFbCdv5c=

Name: fonts/Roboto-400-greek-ext10.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R1RJCte/24AkOj5OEebU4DTtvMs=
SHA256-Digest: ExygaZjSotchiAcG8BFjZbrCMY1ZfZLg+2PocpUQ48Y=

Name: fonts/Roboto-300-cyrillic-ext1.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7sQRJgV2s9Jyg2/CNPGST4RGxgg=
SHA256-Digest: 4JklAXroXesYdubq3XYgwKhV14fi+atYVEKymQOyZdc=

Name: icons/browser_action_warning_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N5fMTB6fDSOf3YLvM3z47z9Te5A=
SHA256-Digest: YXPuE344mrLXi9oriHdNpHfxnZczwykvxvv8icnE/88=

Name: icons/browser_action_active_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qsck55R99vB0UYq31WJZE4zI+Zs=
SHA256-Digest: 1lAOa67HjoPYv1fqdgZDdtlbNnEAKctfixcb9DqKvqk=

Name: icons/browser_action_warning_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g8ikbu47p6rtiX/WY9c5514qjac=
SHA256-Digest: ENwjbo6hK0OyBbFBUynGjmdzgbahw5T9oTF1f8l6S1E=

Name: icons/browser_action_active_24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IwvPryeFl0FVXgpQxLc+JH8LSgI=
SHA256-Digest: DyrWToJbpq2UG3HCAL40wVJCN8wsx4/PQYgzSoChCVA=

Name: icons/browser_action_active_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZzvUmqlq/fPlbHlqIyrK6ezw/FY=
SHA256-Digest: hv7alHi3lOz16z/OGNqQHkY1VAO1Hr0XecccI8mXn5c=

Name: icons/browser_action_announcement_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9V4089b/DPZbwJvKATk/ouDYuPo=
SHA256-Digest: vhGGIj5yIw/gZdUXm9c2f4MXxLQnNOwmDfZkOR8tc/w=

Name: icons/browser_action_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3FkiBDfPhM9vq4cuplpUCU7qb9M=
SHA256-Digest: YXNjgii4xus6u9nR+LtNPa6GC+JcUrHg704hxFzWPH4=

Name: icons/browser_action_warning_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C0rM2An6wYlGGViIv31PxONrOFo=
SHA256-Digest: OMOkcI+Y5AEZX7n8CPZ9oAOS5Rc7tG6Z7bdQ4WUuekA=

Name: icons/browser_action_active_announcement_24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CnQdt3tnUuD3jvTa7Mni+9HHl7o=
SHA256-Digest: Wsgg10CuA+0hDWxhYkuiIb4SUOUIoDt9qUdAhzyXtM8=

Name: icons/browser_action_active_announcement_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LO8iRNL867Bv/SGy1scoObklCz4=
SHA256-Digest: 16gcrZiqbWsd1pyYZ+gptpCk39AKaHnf/dXFDZGZKm8=

Name: icons/browser_action_warning_announcement_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tPyamWGb9lHADAmjbEVo/iaADpc=
SHA256-Digest: 0LA524vjBB0MqJz3VRgW8gBgZK7qcSHY+1pBxyllvsA=

Name: icons/browser_action_warning_announcement_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: boGEo6mYmragDhcCYBtS9hmcx4g=
SHA256-Digest: 6nPnHq3rbSxW39JfvxD8puAcB1HGeERkTO8FS9Pznac=

Name: icons/browser_action_active_announcement_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hdiRbX6xlszrbeZXDiMFSCVlow8=
SHA256-Digest: eK16UWrZMDhOEc7qXaKt+IoJRzvLyZAmXQe0L5ocIT4=

Name: icons/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ST+UYewsmITvV0pMvXemm2sZ5ok=
SHA256-Digest: xDg4drDyOQF2P+QXw3MJE9S9qHOe2AV8nhTrCzmtcVU=

Name: icons/browser_action_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EpMMbTVmfPtGw0Defyvj2KDz0p4=
SHA256-Digest: 1XdrGPwmQRZW8fPUm9QTX2Cg2EpaZXqp9Z8iriVZ9cc=

Name: icons/browser_action_warning_announcement_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FFnfKf9LlQfdXWnuy8iNEmcAvwU=
SHA256-Digest: XSly9XuMxzT7OvFk/L2xK5qgOVeNXOY9RhXviarOdpc=

Name: icons/browser_action_active_announcement_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ELjaCebRYXCffTle/qjsBbLkvs0=
SHA256-Digest: SkLRTq8se19hZsVNmBuKBoyGRcQqeK8C3PZYHwiDEA4=

Name: icons/icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sAKNN6EeDiSa/WxDCK4zjpE2OW4=
SHA256-Digest: buPv89ic9gFbQhqyty/+C49VYWG/8YDukemzCvsusYw=

Name: icons/browser_action_24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lX/lakufAnx49ZsPUqBmi2G8IqI=
SHA256-Digest: +lvavVSvGaayqVuwX8GNGGMXC0V6Z/yGrPfuxUMGfPM=

Name: icons/browser_action_active_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wfBWZdLz9NItp58Re3yzdNs5CoY=
SHA256-Digest: Y4GW9YvQ2ZEw9yLNE4uQmMFcFYA3j/Q+mEW0DF8aVRo=

Name: icons/browser_action_announcement_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ib2wAnaFzje45/yq+MCNEeE2s7w=
SHA256-Digest: g+ZPBxc1r3jD9VKqumwkV0HrF5YsLjm3aERkYhw+Xxg=

Name: icons/icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QNT7zUhtzTcAAMhxePKmQ8i188g=
SHA256-Digest: yF5uhZ4j3qO/C9k5o/NOKS153SHj613Iynfyxul5Erc=

Name: icons/browser_action_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QNT7zUhtzTcAAMhxePKmQ8i188g=
SHA256-Digest: yF5uhZ4j3qO/C9k5o/NOKS153SHj613Iynfyxul5Erc=

Name: icons/browser_action_announcement_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4BqFdkAdLsMhmNy2oJ6gdcQgTtg=
SHA256-Digest: qYFg+XcrXbCnYR3/j3cYuvD4I7a2Plw024XLMiZCf3I=

Name: icons/browser_action_warning_24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Di9apaPJquoMlgnN/6TiG1+tjgQ=
SHA256-Digest: DsfvDwBCCBZD5+1c5AzTXhKcQLEa/Tu5iJMBxmg25Lo=

Name: icons/icon_96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /6o86ao3YsxRvpPLN3hnA4U+f34=
SHA256-Digest: oo8YfjCpIAdqsm8jKiIczzn8UG28NA5t0zg6y5MC01o=

Name: icons/browser_action_warning_announcement_24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fjlhlfOLx4iLCrnKE1UB2gEHmPk=
SHA256-Digest: y79wBy6PTCPsyCa7cC0nMsS8eWbYMd6dMUZ00d2EtrI=

Name: icons/browser_action_announcement_24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MMqOGMjTWqZMUsn65xgDDAEKAWs=
SHA256-Digest: aPUpBV4dk27q3YId99NTINIufRvLQYeNdPBtKVqw6mU=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wU8dqgRmeYuqFQmnXEERxKnzsiw=
SHA256-Digest: WWw2yxBXtxt5gu3qnDgohnzbwbEPV9DJOWUgHGPGsgg=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TWC7F1I94wrcH/LUxkRSwAWbAQ8=
SHA256-Digest: Xn3e0LVNKATcCBFeg98y4gG0P5H09S9JCWi9xYnxfWo=

