Manifest-Version: 1.0

Name: intro.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i8LLp584LhlcEhnjMPr1GCj+c4c=
SHA256-Digest: W+AkdShG2WOf56lnocyLO72KRJjbvEjtLWa8Z9gR5vY=

Name: side-view-badged.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tZQ3yTNLZYFw55EdOH8lyQGHZCg=
SHA256-Digest: mGZhkSiNvhXaptpZ1bnv7pzLzn+b9RJHLobUZOqC4gU=

Name: side-view.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VK16365gJ+zo2kf7fBWfwd3ks58=
SHA256-Digest: K/lAaVrFLWVUXXzKDxQb7eUF+bneT9amqXy0/42Or9g=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ooZDnjn3qe4M2OLjaVVEqt+m7kQ=
SHA256-Digest: GX6QLIPMuNdJCdIBoqkp5+BUJ49GcYOv+VrIVGvLWXY=

Name: sidebar.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mvvdhJFh262Lw2j9A2uKY7A//b4=
SHA256-Digest: aFwJw8QvuTqBP8FTMR4/aEPnR98gYeRiGNTusGZHE2I=

Name: intro.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z7HuhgRjoF8Pq9lHFZoP6X658+Y=
SHA256-Digest: EEYnAbvB/3tK4iXy0TorTivV2JyWW5T9k9SFOltYKZg=

Name: sidebar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IaQ2Y/SI4UlEIEe4NMLUOBWCp5Q=
SHA256-Digest: l3SHHm/QjGNs0u31GYLUVhKMFXdzilASJCgWE7Cvn+Q=

Name: side-view.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I/SEULB1/RgpT2Wn7e1+ky0xgcc=
SHA256-Digest: YPwHnv4htzNXzDpBD3YZHU3ByjZPhJCaTsClNiXm0No=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EOOb4xAppem7HoLQbvFbQ/Otmfc=
SHA256-Digest: c8P8WulKbVhpGckw9FayOpUSmNAqrsvNdhYJOYQb1ec=

Name: sidebar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L1pe0TeksvSJVCrLGn2mcBmk0gM=
SHA256-Digest: pNfna6+3eFhWVXXAg7/DaB1BJT4wQMWCUQ3UxuQ02BI=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: swfj7/2lzidtiXqANsaXyaCNo2Q=
SHA256-Digest: bFRjGRi3yQcrrInh31TB4C/fbfpijNwTNZz06cKnJ6I=

Name: intro.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yKslSaKBLU+xjbWUQkPbm0qCzsI=
SHA256-Digest: aka4VexnqVchGAUvfN8Xi8Rf6KEJ2BzdtfxfE9M0v9Q=

Name: side-view-onboarding.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tZQ3yTNLZYFw55EdOH8lyQGHZCg=
SHA256-Digest: mGZhkSiNvhXaptpZ1bnv7pzLzn+b9RJHLobUZOqC4gU=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yD0PSfVvhVOwOA4cTMBekhvckTQ=
SHA256-Digest: xr6OTKNRzna7vibPzNhBcibhPkQAQY+LUWOqXX9HGq8=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UnPUk+ZVbW8b9dr7jQp/GwLvryk=
SHA256-Digest: eFjxIZ+st5GnLtwZw3xcLLiS8vIo394LC/QrqEEI2WA=

Name: build/buildSettings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nRXmmLbCdXCylGUJzf5Nm7WxDTI=
SHA256-Digest: 5F7vPfb+mPj9QLPTokqp8826JWhF9MeWIQhOHg6yk0s=

Name: images/globe.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yFxx/dzJSokpkvumBzhV/Wjm4FU=
SHA256-Digest: Wx0N/WhB2Yje/ukZOyTA1R1OLF8Qu6JUjHxTvR0eO1E=

Name: images/side-view-tour-3.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jyVQ0/qlDN0FOBx6fuajH588M/A=
SHA256-Digest: E1J2wmvbmcihTkq2PoxRjzt7YLWjW2bdG3BzxEGoruY=

Name: images/close-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TdIMPBB8iN4GD+yJibeQuVs8ahM=
SHA256-Digest: 1fk9urfI3RQXdEAqQQirQpR46HZnCahyex775zlf7PY=

Name: images/close-16-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qNRXFtF11jmpfRga66PYQmu9Xhc=
SHA256-Digest: hzOxj2ub0eE6bU10xcBHFQUVMvGGkgBkB9RN8m7P7Gg=

Name: images/in-content-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2vscdQ+5Yac3dvNPYAsXqpLNXro=
SHA256-Digest: 9l1byRfaSmtRO95pZw4hZS5LQQkJY4pGwzgAHv3K0LM=

Name: images/in-content-clouds-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EEi3JLg697jdVmPLyUPvtV/OVxs=
SHA256-Digest: YKT3xHp6ZQTZdW1qdQX6+b+PAIDGnzWGWZQhiQkAzvQ=

Name: images/in-content-clouds.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: akhJGOt3kK3gx6WYn5cJe5akaYQ=
SHA256-Digest: KQD/P3gESDeAzGtkW5700/6vGr54WiPrUHlpsVqYScY=

Name: images/side-view-tour-4.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z0Ha3Nwm9smtp+hUjaah57SmDLA=
SHA256-Digest: rbh0YYV/biER7JNpizlGvUdUAhaU6H+S1b+TA1MUsdE=

Name: images/side-view-tour-1.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0w4wGfk5d83FolO06qXs5iunkYs=
SHA256-Digest: 8KQMCnw7X0OV90k2mn6kcps55tKtuxxc7qPPoSsB1VI=

Name: images/side-view-tour-2.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YRIatijfIQgACjskb0xX0VhAf58=
SHA256-Digest: p9RNgaw3BBf+JvSGaYTQ5scoNKIMquxvq11qEhNJRpQ=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: toyIBIzsGKFmyjjb5kzlSeOJsNs=
SHA256-Digest: AErMfumIqyfirGBgq/X8nV2gjF5bUoFoJ5+dOsdeYVw=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RBdExRleAUNKaPmbk1AGj+8H0RA=
SHA256-Digest: 7qJ4qCgBWiS2Kx87ulKX0GZvm6MFlF1tH+CDlq3qA4o=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fQlcxod6Ajx7wmIXeathOiHXHlw=
SHA256-Digest: dk+8ACpSJ6QEvwLXyHMf9ZyC+qm+qiTZFmEg3Lujk6Q=

