Manifest-Version: 1.0

Name: outline.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fa/6MHRoiZ8bX2KRteOPQ0JVX2o=
SHA256-Digest: Q+u+6s+sm7qVKGR9ezgQAo6MNa/Vqwz2BeJMgqc6gdk=

Name: treeview.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZ/PplBVdUz2gQvaZrqwdi3p+ow=
SHA256-Digest: xIoAKlJw8xgv5oDWwUx4fDXuz1RIBF5l0oV4ETZiamE=

Name: bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DlJhxbJ+SqB+vChCXVtJJY6vz4g=
SHA256-Digest: 2xu8r1FAAXh0Q0EGY7+fr8UshSTZSmrXJRN4pk7xq7o=

Name: icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q0NJIV0bqPGlsowAugI5AXe07I4=
SHA256-Digest: E4o9AWa6LSvYva2vnn4kUaoq8o/HGqRh5jBxvbkwSPY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GPxj2oDvzm2XNwv1v7nG8kf5d8Y=
SHA256-Digest: 571A5oescvh9JixC3dpLrDEa6WOOBXuY1KAKG7zBuic=

Name: outline.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sPbzTBBnI2Ye2FB1xb2E1yaa6X4=
SHA256-Digest: uFgNG/euSNgdyVCAEt0gQz3bEshj85mW0pqxFCb4QFY=

Name: vendor/aria.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MLrAMVo5Evr8N7fpzJzXN/zB30w=
SHA256-Digest: /W53Tjhjd7PJvKlYvtDosBLRtBBctftZO9uUC+evv/8=

