Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mSMi/KvipVo9fU5FQ66cqInmIUc=
SHA256-Digest: 4nHbofb+/OMrg4wttqv89QtF13YRLp1gxv1ptXJZBS8=

Name: worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /UfpNrki1W+VWZhXU9eQuO7U1pI=
SHA256-Digest: a1F3a6ZGdqRniTQTLBFbjFVvI+Y4Edhd0G+rHNn4U7E=

Name: consent/consent.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UU/2kSd/VCQ4tV6d4IqajoHoZ/o=
SHA256-Digest: Uqi7Jrf/kU/YiBorFCQXQ7emffD5PjrLj6x1i1Nda3A=

Name: consent/consent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7pOiPwGhA0CbyIszWH6tgZiWbdY=
SHA256-Digest: krf9r6NxlLvzWh5MiNTP6lgu4AvMdBo32MOYc4Pwz2w=

Name: consent/consent_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 63IjmRV8lADbHcn93raHi3ClS88=
SHA256-Digest: fEIu+fxjjUO0/BGmhkX0K3vVd7QAHUFt3XNxkRgmSkk=

Name: consent/consent_script_install.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NMzyaoob+T5AkyCgLv9+bIgtzmw=
SHA256-Digest: tWP5PUyIU9TKUF5nstWy+gXcfCLawXE6s4ML4hdJnfI=

Name: consent/consent_small.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nQ4dGUFyU+8kZPgh4q1mASidhlY=
SHA256-Digest: aIUdwo9p4JMavGX3ZiLRb4HX0M/XH78jIbbfpTkIiqo=

Name: consent/head.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IOav7Upu7HztbIwJ6M6WCp5mF+o=
SHA256-Digest: KGvBvvgCynnoy15xXGbycEY6JiHIyfbKJ73CPmguphk=

Name: icons/128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rObaeJ0zJLG5t526LTLCYXsFNPA=
SHA256-Digest: rckHOoAloaBLRgCKakwPttRDCj9Ed6VA5wWEyLTNVug=

Name: icons/48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dRpAxidud8mSbHVNCKkux6/DuRE=
SHA256-Digest: wmyYor1RBQE9R/oQFpOqoyZADpJBm3NJZ2tiq7HBJNc=

Name: icons/96x96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ti74qlTldbOYMHHy6aeBLGPL0Rg=
SHA256-Digest: Ja8BVjAwu3OATc1jg7mRTXxntknwAljEcs5b45sMAdw=

Name: scripts/estate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uFHdPJJM4n5mjsH7jong57Jw8iM=
SHA256-Digest: 35BNC+EX1ZT4s4we7KswxJtc570yZ3aTrwuF/6Fmr/Y=

Name: scripts/site.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jnqNl7918eeBVMUx9CRDZoUBQEg=
SHA256-Digest: avq5rxtkZzJO39OKpq6/bPLOKUzyqqYp9spa/wF9QXQ=

Name: styles/estate.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J9M+GTsujQ8ACeMPhgwmHbdPlOM=
SHA256-Digest: wl+a+zWlf4VM0fJTnb1uxFQxZq47HRAWJkMuVjPT/Eg=

