Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: me0yRRj3laC+rZ0H5F26Z1ZRkV4=
SHA256-Digest: e7BCVNlFg2fyysQ/iLcwayS5OqUIpD5pjUInZctZkyc=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q+Rletjb20x5EruyBiAI9p7H5q0=
SHA256-Digest: ZUTqk9ajTMgmTFH0l/yztjNrBrgcDWRh4TNVkhX79LQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1+6WfxoAyH7EOWz4KjOVH9+PvZw=
SHA256-Digest: JU3ZZ1O7syC7FYc+RJMX8ImQKdczrYKeIvHGuym1Vbo=

Name: icons/128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U0eJww0d91F7LE+ab0/kebyvQb8=
SHA256-Digest: /8+TQO0xGTTbKQwOAJ+JdbEgYeL0bVt6uGCLrTNb5aQ=

Name: icons/16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OvUDiwJiJLbw4etD962x83itJ4k=
SHA256-Digest: dUm130+VHMLhOmcIMTcbFdXMopxV3uqjfgK9nbN09Gw=

Name: icons/48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mt+/kFUMRsNH62B5W7EztdKfnCc=
SHA256-Digest: yr4o4+ma34ndm8vkan+V4Nud7ISo5yrAUQNa6xI8Uws=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VqRiYXpjyAR7g0S7sIQYfjU2Dmo=
SHA256-Digest: xcZWBpAvy2wtPoXiZZUXRjdCg8X3jYX+ETRGXSYgBnY=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2awD1B8s4Ldt2pdYess2yFio75s=
SHA256-Digest: g8ciPYtlg+7BKON1/s3EH4FpJ4nPryV0k5gFLfVy3Q8=

