Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PpdtlmkUf+4jddhA7WuzkZw4Tg8=
SHA256-Digest: +eKUv7JV9YIFAwDO9n6p0E8f8b/O3XB3XXGR/8TNy2c=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jC9EYyHK2t4I4ZkcYBQ7kyXYntM=
SHA256-Digest: W2Eq54n89KlZhBQ81ioWOUqZKRk/nw2vZoD01GnoK7k=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 97/pKsq6J153HoaEdI4LYHM7rM4=
SHA256-Digest: pSLCo0Ncj3X87qlsv5dlIjAarrF2L8InSCERrR3nfBI=

Name: sksj-plugin-logo-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fa6zyI3k/a4g51KvFugR/WZZonQ=
SHA256-Digest: 2QMYejXsHO4n6Jz5IfY0Si3DYd7K5OXPa+NGZq4C2/I=

Name: sksj-plugin-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g9uwaus3BBO5iFEosBJtEFm260Y=
SHA256-Digest: EQzWVDfoK72ZX0id2PORp7PgB2Bb+/aOgLp26xT03p4=

