Manifest-Version: 1.0

Name: dictionaries/ro_RO-ante1993.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TrivsOczq4memyZkOUgfFcJJViY=
SHA256-Digest: f96M1xHZzwk90U8bOyWEb4DbVP34K/rhcgzySfpsHpU=

Name: dictionaries/ro_RO-ante1993.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: crs845N0N6dxG2xNWtCQzA9vP00=
SHA256-Digest: rbAGeS7fLsJJ2kSTYiN3Q2Mg/AMg+GiqxjTR7S0hQRo=

Name: dictionaries/ro.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NRZSBTZBPehpR3zehDcuXqD7/DI=
SHA256-Digest: wmqTVvWYoK6J575lD2vdm6cKzOZrQderFMDGhjm27TM=

Name: dictionaries/ro.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ipCF4541E5W6oc4JgXIGK1PZdu4=
SHA256-Digest: fCR8+X6Od/J3wfYUK9f5rfueEGN80s48t8a4Dvtq6mE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wBQIYmpY6+qnBfOsgKatfhWDCys=
SHA256-Digest: 2c3NORo3yB+YuOGcP5pSY6sWTF9tObI273QG0T2wYCc=

