Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iCk0WzDCTg5c4iizs3yX2Qfos6c=
SHA256-Digest: 4n3kdNOuME9jjNvk+9/8xGs1Mg4mPpKAuX8KTf4pQ48=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ceOcvvDqRxhFbTG6kwlDvwh+zYk=
SHA256-Digest: bJpAu5RClshbJied2mo6kRsuda6x5Mmq0rjQH2OYU1o=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N5cTjc//Lpr7SQ1iIJ8b7dSOIhI=
SHA256-Digest: KZ1huI7YckJAS5mhLvJ7Rp4RX7U++OuiB9XZIsrwLUs=

Name: icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 39u1Vimj2LA3W11mUg80Ye/kRtk=
SHA256-Digest: UXzEIRYjOuRqgNAINN5q6A60jllJLKiiPGN4LHl543E=

Name: web/i18n-68.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vI8GzvTmjo2skAdlGV4MV78I9Xw=
SHA256-Digest: g7yQuXYWVGDZCmaldK2V3MLobpO7R2uWtlM4WZcMjIs=

Name: web/i18n-33.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CISVMLXkiSvwSXUDLYwP1jE/dQw=
SHA256-Digest: /Z3I0UToVzrZEpsODY7sdQIzcMghSHrSKDTB0G4fccc=

Name: web/i18n-26.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lLhLlojWGHdZxBF38BvM1mD1gLU=
SHA256-Digest: AebSCNZ6c0iBt4lNAYi+JyICRwkYy0lqZv0OvGYbJyM=

Name: web/vue.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2TmIFnNHJ+s5oGFxCORR4gJcxIc=
SHA256-Digest: lbg/DqM/282T0YIRoSzyOQdazeRJCdpKqUMWRtC6G9s=

Name: web/menu-md1.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jFu5CNxLc2XFVvX3hWHfr/C5Wno=
SHA256-Digest: SIkFlHab6Yya9kGZ4hBpHR6dHhRxWS5YizfLmuz98H0=

Name: web/esbridge.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZfPZckn6n36JbN11F24n6c6N7Zg=
SHA256-Digest: nakarNGnrrccYQgwdctukOUHJrA2NqSRe2JFGbutN4c=

Name: web/i18n-117.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xpS3HsslXWe69W8DwP6LtkbBwQo=
SHA256-Digest: DiSaECjuJyV0OCPtG/lcnn+SeN718DPKm1YOHitkA8U=

Name: web/i18n-118.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AG5Pkzwh5Xsf8mqUzMs9wfnGpr4=
SHA256-Digest: PiKHcd54phXn/5Z2X2xpUTmTYluWprcKXnsFKE+RGs4=

Name: web/markdown.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5gEnVIQBEIKE4rNOcE8Nd9w3bBU=
SHA256-Digest: dkVuUnn7ycxu5/79XbvhRcOUQ71wRGiQ5AMoQ2gIoNQ=

Name: web/i18n-115.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0+URimLBc24DGdS9JmAXZAbbrwU=
SHA256-Digest: 082Uzu8G+nbOiRYVhTnF0vyRWtIxf9Hx21AJ0d/J74o=

Name: web/i18n-41.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qLQWXyZahLSHaDPQ70Sn2I4yzDE=
SHA256-Digest: idhMXqgJTPYJBfrY+qGaEOFwk1obEFStPFFvobYzonI=

Name: web/i18n-41.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Aj8Xl/xaJaW81oMbOzeR00Ov77s=
SHA256-Digest: +9z0rCdvxITLS/wOjwW5nnzbah8fyDpnzJtwwBrJ9ws=

Name: web/vue-chat.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7ZOO2M8y/ReKFpGzVd9SUiEYWDg=
SHA256-Digest: 1jbnnQqUMRpv0UoH1uzLUxF2j5fh8uDFxfml3TjdwO4=

Name: web/i18n-61.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I1Qe7KfEW8GrK95iNJsio7ntXDg=
SHA256-Digest: ZsQCpZoTfffhkzUuXSt1feTa5N2LNAJEPbHbYoOj72c=

Name: web/i18n-83.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h5yaZUgKgPcJtWWKHwcfFqcQtFU=
SHA256-Digest: Y66teBxwYS/sJEWEMqB269+k58/is3mfeDVAQ2AyvSA=

Name: web/i18n-130.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: szrrblY9YeXevDYkeDHNOSM9+SA=
SHA256-Digest: rVWXJPmozFu9pwUukQxWQZGXIdkIQ+VCwLGvRBUzzwI=

Name: web/i18n-68.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HiPdJ1fiQllY+M0P9GeM/UN9QVo=
SHA256-Digest: Zmx51yNvYAL+ujnU3RRa7UsNlU1n+7s4xoYIikOrCyo=

Name: web/i18n-85.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qkq/tanEP5Tnx1yDjntBErdAG1o=
SHA256-Digest: 9ja0H0bqu55557wjrSGApy3/vL8DUiU0SoXLi+MT8XY=

Name: web/vue-chat.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UcVdWm51XkO+ORTLZHYEEPOQbc0=
SHA256-Digest: dwVadCYHk9Mhnd167FI9Q8TMIZvOBwaT6z5ecjqNR78=

Name: web/i18n-109.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: quO8kXOu/dkbRAxosyHkEIVDqss=
SHA256-Digest: rfoeKDKADOKvRKCRLVWQskS0dP5k4MinJjuvmYmmyxk=

Name: web/i18n-52.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1GkJ57Gm4Ky/FNDt5PeNosNlLQk=
SHA256-Digest: IPAT/BJKe46/HQR3lLHJxZPZmq4pI5WNEMoYmk5hTY4=

Name: web/i18n-101.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1zMAory2JKi2tgRAcAsCA6v7kCw=
SHA256-Digest: pYhd3EpAJJFkNDXi69Hh4SAfLi+NC/2XrWoimXJ42MQ=

Name: web/i18n-131.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s1KkYqjEz4DHU9v1wnwgSsVY+w0=
SHA256-Digest: 20ZfTlTLZDpvbW9TZSKVcYx2HoLQEL69+nlVC0vMfKQ=

Name: web/i18n-117.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lHSz6GzljGZgTiFoLFOYgGKd7qU=
SHA256-Digest: BZ/nqEokPAm583hOWiGWq9mFVM3pEAq1hI+LWuP9lac=

Name: web/bridge.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: imLKpHQqoNkr9RJ5mUIlZ1XRL/s=
SHA256-Digest: sv3h2SR1IY3rW14taIHak1H04QQ4P9NEPKYYqqBNy2M=

Name: web/i18n-43.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kvn0u2QoW3fmA93S/BgR6/B5IQo=
SHA256-Digest: 4hDbMRVm2iWekZ6vjlPWT8E11ugQ+Wyzshtyvz7LKGY=

Name: web/regex.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f85i1yxQoDBKhF8GA0OGqAPb8Cg=
SHA256-Digest: tiCxJvgdHF8CrLaqSUOBYyoKWH3BlLIQKLTwkCl26ec=

Name: web/8089.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3OXIsj6BUmX5aC1Gcfsapv5Wfvo=
SHA256-Digest: 8S7B3YqgvOsn/lcpHvqmOqrbO3emNbQRtxnQ51oO4p8=

Name: web/i18n-99.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5QT3HOZiLUXDDLtkJonSkMKM+gI=
SHA256-Digest: UUq9h0bNYsgyhaIum1qJfv5TDea1Ffow/Z0e3sn9iP8=

Name: web/main-menu.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mx3FuL4B2h79TAiQFAND59t1C6U=
SHA256-Digest: 4+0SDwN05hPsByachLmpGTJy4xbjU/mbf6+Wv3JYisw=

Name: web/i18n-62.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2oCke+iij/C1inu5TbBLXKeKWT4=
SHA256-Digest: o0BmfFahA2OluyWIvElirssftAW9/JYO0jsX6ymegsc=

Name: web/i18n-76.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vagxuqoX+y9ROy/dekFl5dBE8SM=
SHA256-Digest: KNZ+PPxmy9ltRdqIvGstmJfB5UsOqxhGl3ohPkTNAYs=

Name: web/i18n-60.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wtkil08aVmhXFFXywSJb/a3Z7N8=
SHA256-Digest: qjM/P09nW+8pzF7pF4vVSzezbe3X24bSCTI8IM0FTD8=

Name: web/i18n-31.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi/vSpdlnG/x9ERFFzBeLL9cT9g=
SHA256-Digest: PhZDcfFQEfG3oZpBKcODO6Sx2172Vqy1+GWdS+kIqtE=

Name: web/i18n-107.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tqs+jJ2L/UuTmOtGJOEJuK62rxk=
SHA256-Digest: m/dZFBMAqlmlxnfWigt0NjLEIyMZNjkgRqozCiUWyE0=

Name: web/i18n-64.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vg1jVigERWBjbRUd27FmJGAVgjE=
SHA256-Digest: BuvDbepnk2DFM4oaZGb+cdTspSQiK/fvIEy1bVmNq6s=

Name: web/i18n-87.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n9LtKmze9hYHNF2Vn4N0d5zof4c=
SHA256-Digest: kH4e1qZL1azhqHlcjw4MjdykJ5QY9SDVtjI265/0zXY=

Name: web/i18n-80.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: htD4s5ZVS0gitcnrOviMx7B+JIA=
SHA256-Digest: dzy80ShuWR4sE7L3nHhO81ssbl5n484hgBuKtyoWdrE=

Name: web/i18n-6.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 35qZ4dBBLIXpVbx0mEf334Y6fS4=
SHA256-Digest: IXQTIy12sT5USTqUnZq3p3YWItX1LOZS3/xK2UUCc20=

Name: web/i18n-57.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dy8Wbc0TYLfbVthYOtPwrOC4HcQ=
SHA256-Digest: K+TnuFnel2Gsqpbm86JxdVArwBe54zgbh7L23KH+D2k=

Name: web/i18n-53.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DlwwWTZIbVmIQO+BafOJOCc836I=
SHA256-Digest: N9ksDpZievSGcQEyMsfO3qImQXxUvsuBO6+wA1yJhmM=

Name: web/avalon.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rGZQSAiH59QGc7uNogya15OiHgE=
SHA256-Digest: bkOZ5kg7CXWL1HpdHb03LwhGwNijtrKrLg32uCnA1K4=

Name: web/i18n-66.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 33beYL6x1hUHu+PIYGUsuoh8txE=
SHA256-Digest: vt8fZG/Jc6gZXd+H4ZjnIT/cIS/ymkW2lwYHWPUwArU=

Name: web/i18n-8.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NGbV+HMtHp6Hft1KLso8B96ZxcI=
SHA256-Digest: RzHWiU3Kis0Z0CG0067M9lGOzdfcOKu+4Bty2k+QcXs=

Name: web/tdata.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 16jKZ9wixplN+vbnm3fD2TlrZj0=
SHA256-Digest: KAEv7wUV2TSi0T7gWnfX61PtPipWWKHCFVpayrWdOIk=

Name: web/i18n-137.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LNEW8xfVwXx48Kkt0xIWLVDDv5c=
SHA256-Digest: Lbf4/VeCT43Kdfhz5jiwZdbqEqS/HF0AsInAJ0XYEyc=

Name: web/i18n-60.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9/fWS3hzL4hpsHXG+e8DRKl/ocU=
SHA256-Digest: MbboWghPWLB8aTfc1EoudbeNQzi2oFfe1lkCAJI3oaU=

Name: web/i18n-24.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PQpLfPWsb9Bgdf91DlXVT8ZbmrY=
SHA256-Digest: 00FTBSRYNKcbmM8GjCs7/fZUe4MktMnGo6S3XRXNNGY=

Name: web/OpenDyslexicAlta-BoldItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QHPRZTWN5StILeBIUMTR9HTJ6g4=
SHA256-Digest: NJFUyxwyLuZD5+66pGZ6a9VBFrtWXeSGtlnfvgxIxgs=

Name: web/i18n-79.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NsS4190x2Xd111FFzBmNqcRcqfM=
SHA256-Digest: j5C0XXvn6MDWFOY6n6jly+tVohCLIHMuIG8Z0KBJfC8=

Name: web/ffz-fontello.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 74tRgOvOLmEIJldXFGI42vNFA2w=
SHA256-Digest: nKVxcqzmID4mFavFOi5oNBbaUDZpVBdgh83OI/B4Yqk=

Name: web/OpenDyslexic-Regular.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r1Tcce/BUxkw+/8x0sgTgWZF8f0=
SHA256-Digest: 4tpT5q4NV0Vayuz5FRdpeA+HXxfOCu1y2Qp74+35i1c=

Name: web/i18n-76.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w4fzNf6FTDMYmJWsnNS3l/biPa8=
SHA256-Digest: bc2QjjtVWoSDmbPkEcGLHUIzDMtiXFWSllqS6d8pVmo=

Name: web/i18n-5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xttB/4vgI2qavERAniK89zlVYQA=
SHA256-Digest: sW2FEidQB9cUo86s+fvSI4Bi9QPhHq9nS+8nNqvd3EQ=

Name: web/i18n-136.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7J6WotyiAjP73FsXXCL7hi6Z394=
SHA256-Digest: XhkdTXmqs6AYakM9GInPx3ZSl7HpcTYr/+JtMB6K0cI=

Name: web/i18n-121.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: buxxvnfpFj13Y4D5VfINnmS1uLc=
SHA256-Digest: fiiLUh3icxg0AvzYPHhqOpg1PTwMlmrgu9zopof1WUU=

Name: web/i18n-28.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xk43rl8+3lSHp4RhG97KpbTJ3hw=
SHA256-Digest: mYWTCIRXXI1NwwIycP6bvnDHGDGBLY402tLzILkp0hc=

Name: web/menu-md1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xsW3HUO3Fl1P51OZ2poHp0V+mXE=
SHA256-Digest: lWllxoTNezvzTjg4P4cBdBVZuba+J3T4K8gWyRNAnS0=

Name: web/i18n-112.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DzV3xDflfqfSgNrZ43+BK3MepW4=
SHA256-Digest: 0cgYbtli3Kt8bNQoF4oIRft+T8AFyEHCp8j6xxQNyY8=

Name: web/i18n-35.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: veF5eSdTTkTjm0cTpx7u1ZILSc0=
SHA256-Digest: 9oBIkYsToCqvnd0AtYfqsqK7/uNyV/BtfvFOm/AMUek=

Name: web/i18n-65.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SmQ58IoTM27xKRzFb/xdiK3+DOw=
SHA256-Digest: jdFDKu6nDrTO56+PR/sAI2QbgXpgQtFNf4xQvEDraGo=

Name: web/i18n-59.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QWgl0302+OUU1JLvyzqxQlWB+iM=
SHA256-Digest: TrxLXBM1kEn/XCxvmEtsqp4abNbfcusJnbsqIw4lTAE=

Name: web/i18n-127.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EJM6z3TAdrwOnJT+ITXPAxKCEQw=
SHA256-Digest: dVCfjJUET/xCuW/pYQGAS5/cBLrVCc5P36ysCOyt31U=

Name: web/i18n-29.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aUtvtpcD7mw2nyYg7x76YRb8fqE=
SHA256-Digest: J8Qtx7c+Ac2+JvRVB1b+umexJOx+cZmG6UzhCZgpEso=

Name: web/i18n-126.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +mRCWoSJ2+HipSgcQqNylhoDMks=
SHA256-Digest: om3naid/L5xRVApNrYCY2OboAQB6P8y2Ci5SYNIuMbs=

Name: web/i18n-31.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WsuHHN0c72oxstmqptSmH5mrugo=
SHA256-Digest: zt+3n0CR74FE0u0DiMUE+TAgL+GNZVrxxoaj6qDC818=

Name: web/7852.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bEjYGnYd4u7ur3h+PPPSJ21oEFE=
SHA256-Digest: DQR3r7hfZhKfUlL+0q2/G9EMoqjSBbdVucNHpc4wWQo=

Name: web/i18n-55.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZsPF76z9bjYWq/+7L1EwKrIU5q4=
SHA256-Digest: KziftxQMwF5hSXVtG0udH3n29m7ioJ40nSePzLKSs5Q=

Name: web/i18n-11.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KmqDDIYkCIvVL5Ps0mafC3Z9C00=
SHA256-Digest: xoh9iooKkTiKsK/fwFwZcUbDSOeTUDLXkUrxCf6YNHE=

Name: web/translation-ui.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mkD1GlUNsn2xHlWwOmvSc9gJ6Rw=
SHA256-Digest: n5lvUOoMxbLN2oThscgxe9Cm30NEkyq7k1a/Dm18KpY=

Name: web/i18n-57.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y6nk1RWE7NCH32jelmmeV0aQnAU=
SHA256-Digest: sI4sXWO4akXGC6vCgQC8oJWM60nTmY66LpJ7aEVmxoE=

Name: web/i18n-18.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: deWpHZF9nWLbBIFzSLUB4W/Un64=
SHA256-Digest: gG00/PP+XeOnEsHMbWuSRpEy0MeeyqjZNpF/SPWn2LM=

Name: web/i18n-134.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PkNqlVu6jEVSjA07hgJr4A/zdpc=
SHA256-Digest: WPisI3uZYqVHfdC4M8jfTDtvm1GWk7I5WfAlPfodjh8=

Name: web/i18n-135.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WLN2jmRuy6VPjSk8D+Acj2aJhDA=
SHA256-Digest: 3HdJDMHGyirargIJMPhI8TT8QDCdNusKKeA3dWd58NM=

Name: web/player.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y+o0OQnmHC9Y85/pzxODzIOx9aQ=
SHA256-Digest: GjhsT5NznOKUWzHmY4hXohAjuuhE+c2ucWKH2OdNRHk=

Name: web/i18n-115.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0wooSbTX5CS8MZCpCHVM0OX3nb4=
SHA256-Digest: U4E5eDRhgEjcviqPLrlHVemDfObrP8ADHNMQBNPXpyw=

Name: web/i18n-91.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MlLV6rsEomhyAJBr4UB8cR8aZAI=
SHA256-Digest: l+4xAbgVEFSU2UHSLQTS+efX7xotoSRl3eDvEFr/h6M=

Name: web/i18n-137.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nMFgdFkV0gifHQSb95IKLMZYOVY=
SHA256-Digest: esYg00JCmCggcg6lCvjHDXA40ANEDnPks9x+FO7HZao=

Name: web/i18n-50.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WWzgXXDyWwZ/7074/hsq6eedlsU=
SHA256-Digest: lHS0vBFNgbb3aZq2OBZFx56Qw9E/QnVGxCFhgWIbAB8=

Name: web/i18n-85.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qD8XUjMt/OLh8K0xJ6au1+H1etc=
SHA256-Digest: eGq9TFJsG50t39UoQ+4IoUOfcWOo9iPTUGV8bZSwhlg=

Name: web/i18n-114.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xv1u4B+tlirDTJd3TK/ozlUwaZM=
SHA256-Digest: 5esQ3JXveg+3asu8t8YM+11K/C940pd/8rQEIuvD2ng=

Name: web/player-main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SjlU19OJnaoKa+OdmwQg2tNJhRQ=
SHA256-Digest: lMwD+PbIFnYxie4qDqXlfYoUfDIu38NH7LOV0j4v6R4=

Name: web/i18n-46.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cKafr1Nd3KbofRBxtfPRcj5FY20=
SHA256-Digest: KpCSQ1KS2lLuvDMqb3xItYtapAQNqFJiQwrdryq4aOE=

Name: web/i18n-67.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: foeZtnG9FVQGGRrp2Cu9FkQMTcM=
SHA256-Digest: L+Ey4yUOR9yEtSWjsJ0Egp6EAfjcOh1DvXz00qZmj6w=

Name: web/chat.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kmlx/YQpFynE7QegVl58Z4pCXPw=
SHA256-Digest: 2bMjxukUbH0riEnLpVuZumhEE9AqYe5mN9AjJvz4c3o=

Name: web/i18n-17.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B8VVZKRizGonGF8lXY4MFVxbtWw=
SHA256-Digest: QP+JxRydpFTs+6txIiKB/AXrGL9Sja1EIw7jAtunjnM=

Name: web/i18n-95.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zMyg2htttCd9hcvygRqpUz6jXac=
SHA256-Digest: NNXEbkj2YIl3LziC9gGMhwNhBxGdHEM4f/XWdSR/+zs=

Name: web/i18n-32.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: INf36Yymn0Bg5TQml1H9MfnI0Cc=
SHA256-Digest: 2f87bigPFw0NGUBX1vqZe2uXGoCdMq3LJG3fDiaI7Qo=

Name: web/i18n-34.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2le+XuFTDF3GGn3cnNrfCIf6OgQ=
SHA256-Digest: L0tZm7a95IpuU/oUH5hR5s0CkpG3wrSEgXr6G+G776Y=

Name: web/i18n-124.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RISvF1gM/QsLqu4kg/tL3aaNzMc=
SHA256-Digest: 7flHYVcqrPonOPvA8QGNTShN72IurreyVF1Kk3HF+Ow=

Name: web/menu-md0.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M+YGDrQNobvWGt0UKqTCUWQeT2Q=
SHA256-Digest: Fm4KoVKR5Xs8IHoHN8OEQM6H9d/QnETCf6jyMj4YUcQ=

Name: web/i18n-120.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l8med9/ji9JzTVlvOn+b0nSFOMo=
SHA256-Digest: K87vWsvp/1Y0BR0n212oEcRFeSKyG2bmexRTHYRZGr0=

Name: web/overrides.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EUsh4/9KdwkiIhRy241gOVF/ZUE=
SHA256-Digest: bMVzgav05AFEVkq+6k239egsC3uDwY/3bWFM2VN0YWo=

Name: web/i18n-77.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AHFykG6bFNgM1I1BviRp2TPMk4o=
SHA256-Digest: K3ZE9rhIQ3gBTvv8sMsoJg18+suHT287HbLcD2ZIM7M=

Name: web/i18n-132.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lXIZk++8VIWbh3rwktTLBBVMzt0=
SHA256-Digest: Q/tr/IoncZKVDJnrAQ4NGTeOC4avr45kkTs3HOxsdo4=

Name: web/i18n-131.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z6UOJ7CpLNQu+O3CJ1N+mk7BRBo=
SHA256-Digest: FgUavOIp7bEhUy+f8gBw0ROUv4Y2mozAKjQcmzh+FxQ=

Name: web/menu-md5.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qftec5tkY24OG4TMdin1gNH6NMA=
SHA256-Digest: TovGXpYMwrp8l5zy7e2ORjR/G1ntJn2SScnirc3iX3c=

Name: web/i18n-42.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rcSWAG4027TGnvvV6iWlIwol8lU=
SHA256-Digest: 2XSnkHkLGpXy0Hp1OKaIBmTuRHsO8zvuCms1e8z8Xi0=

Name: web/i18n-29.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pGf+ZlvjR3EOa87TQfyaTB9V/SE=
SHA256-Digest: inhmMolvcNiuFi5aBqMiV/3a8CVhXJ0S+F/vKxZ8ecg=

Name: web/i18n-27.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VmU67+oNmPpO4lncauuo4Bg/vuU=
SHA256-Digest: tCjFdqV8MPez1ydfi/BXgtFv7KwVq/iz2TY3uKMrl3U=

Name: web/i18n-54.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T83jox1hc+Epg4HeNhQ46vf5c1k=
SHA256-Digest: rzKdsv/WDEuCXDDtuUYNh4qTa2RARzuciqvHhf7woCk=

Name: web/i18n-5.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QTi1ExK6ohomn4c4mveFbYlyVQM=
SHA256-Digest: 78OvkznAYu9J5aAfVNZ3Fhdd6fNLl6TlUoG33KfQp8A=

Name: web/i18n-9.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rov8BYpLJ/IHhNWf6f+D9zsuFag=
SHA256-Digest: /o1SgZYYRb0XX+9amrqHkwwtNdIGORjwWQUzWWRvhpw=

Name: web/OpenDyslexic-Bold.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lJYRJdQo23ZzJlJEAHIFs6IN0/E=
SHA256-Digest: hMwritr/5D7dUpUAS2J8qsho9Y1+IeSvsBlVkxKs+lo=

Name: web/i18n-67.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aHHiGv8lB/b0HBL8WKUvaOKU08I=
SHA256-Digest: aBchQ1ecMEp6l+B/Ttp/nY2Kq1SdQw6mlw9sIQh6/do=

Name: web/i18n-75.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iIXQWqAfnUz4aPyxHG71WBkjvqM=
SHA256-Digest: FN2XDZeemTgxKS/Gac9is2V6SoL8DstbBR/dTT8DHDM=

Name: web/6977.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZkfD+xN8qd3NIvpqPxWke8vSMeo=
SHA256-Digest: 7G/wLVu05KF1U2rvegPrxtgZ2JiO6bvF3B0C/CXLsS4=

Name: web/i18n-134.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WlGvtWGbrNiib4yp5fxMGhMBD7k=
SHA256-Digest: +XCNjrXJK9sVtwS0PlIdkqL9AqRdScXUqyBZkpcMbZ0=

Name: web/i18n-102.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H63omqdcvvCnMiUk1aBT1NT46CE=
SHA256-Digest: 0F2b9t9FUfkMh7Z2DdUwNhNN5YWck4Gqnw4muvJRxpk=

Name: web/i18n-13.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s/btgYVy4QzEryZaKGfP1x7JhOE=
SHA256-Digest: KndiTeUYexRLkvkPFKEKNNwhegbtbwNJxhfmTeLnsRg=

Name: web/i18n-14.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PlXAgu6NI6OSFcDgcRb9koH+zAk=
SHA256-Digest: I00hOBHjv4tZVs6Gr9kFoQsf4tbcehBZ2Kfd6p+CbQU=

Name: web/i18n-122.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eAHEH/yUfmTzYOraBi7cbjqVLKw=
SHA256-Digest: TY13F3hXKkO9lwzDnj0GUUL1cAWFUzDZEk/2UBw3/NQ=

Name: web/i18n-2.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EbDIPaOOtYGWIfUqHK1kVz/v0xI=
SHA256-Digest: t1bfL8H+UyC9remvnFmWPjs5L2iyWcsrA+pyh6ixl/0=

Name: web/addons.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tdOLS9Ck2JLVJI0KJRMn7W3V4wQ=
SHA256-Digest: E8LlXCE78k5DtibONj6OW68O/5aX1mkkDS09HOWtFeo=

Name: web/i18n-4.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: okoj/+i+GnSdqBKN7OWGlhhggQY=
SHA256-Digest: fZzY9qrni7oFUIe8k9Snuoo0bteTzkONXo8FPyCmNi8=

Name: web/i18n-55.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Du2q9pYkp8lP7NrgM+OIysCbOHM=
SHA256-Digest: iGzOd33qghvSyCMLlMSsR7U0qVYSiP6UmKRmEQLV3Kg=

Name: web/i18n-51.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IvtCANNdRMzmyVhk8M+yt8bUNBk=
SHA256-Digest: ZXbdrOJgnLh39DmIxV5rh5eJyuxoNw0h75NNM6CNvbk=

Name: web/i18n-114.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qLDnO/095+ZaQK6wiztlnKBJ6W0=
SHA256-Digest: YkKo4wyqKLz5JdBRQC5l5qXZRKoU1FtgAbh50GRUS/k=

Name: web/i18n-34.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HSAirjuZlbjxYITz/AYYay3jpCc=
SHA256-Digest: ParNKVIlknDfm42D8VDYKK68/illGEh/yrVVBZ1z/gk=

Name: web/script.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f2EsauyV4kWfi2bBprSp82c7Svs=
SHA256-Digest: FwnAe4WLuTDYU7vaX7UDhVq3dB+99qadVSB61U93Rr8=

Name: web/player.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gDsN2YsI9EZm7ueuz0VNiOGoWsA=
SHA256-Digest: Mzg+Ffg1Kf2gmtEUmxl//huFA2uJjbgiC46Mji53ZA4=

Name: web/i18n-133.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5svw0wYXcyuk7JFMYzNPUEoF0kE=
SHA256-Digest: J43LDgbGy1yj1qzNM448z6vd6yWBPoT9uvONuYuwpyI=

Name: web/queries.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: huqQzXwMuvqSTvKyTy/gWM5t2sw=
SHA256-Digest: yGHlDFShfKnpCIn7Dn/zp/aG+PJThsMfqlPn3ZkdKZM=

Name: web/i18n-16.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZvyyPRIH/MEiDwM4+nBFB9MdCdg=
SHA256-Digest: iV3FhaoEWL8je+px0ZAlnycbhzTBMTSLkAiWzI0nP3g=

Name: web/fontawesome-webfont.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KLeCJAs+dtuCThLAJ1SpcxoWdSc=
SHA256-Digest: ugxZ3rVFD1y0Gz+TYJ7i0NmVQVh33foiPoqKdTNHTwc=

Name: web/i18n-110.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /LvhP2zSl0VSACYpANtiYwdQ25U=
SHA256-Digest: c2ayQF6RHOGM4Lfn4dEo9D/F3a9vm7/id8qVkCqpov4=

Name: web/i18n-125.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ZjExPiq+h75JjSCYR3TBCdHrTI=
SHA256-Digest: C0IVFZQdCu4yJUSc3Lk/G2dVDygpl/PZnzuQTPBl1Fw=

Name: web/6940.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7WfUSeIKQLCpYA89geSpaZMAXmk=
SHA256-Digest: gC+C+APgFqea6jEY31+BdPmWMkGaayUM4OAoK3x/k4w=

Name: web/i18n-105.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WzCo5viq8GqJM82au5gVryio/qE=
SHA256-Digest: yT3Hi6FyKcYHRGM83chKwbx61lXqwIX3lsvBQbxuIEU=

Name: web/i18n-65.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ONz3xEpHJ5LEmDUoSGd1GaYYL8E=
SHA256-Digest: REKKeJFf/lpGp079qQebxmvAbxOfNoTZg3gt004RysA=

Name: web/i18n-16.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VGouvf2+huGVPFuraBCOrilSymU=
SHA256-Digest: HqGgIITxgTY4hlW2/qW7epoirSpAsL6z4DRZSS2wFsk=

Name: web/i18n-22.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4UuYcUR8S6V9n19hcHyBHCV/WPU=
SHA256-Digest: DYzPOxo66AUAmvgP36CNB0lbYBg9JyDRexIIC64NkWY=

Name: web/i18n-58.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A7og8ibLkmRbozmxkEXT0xfEz8A=
SHA256-Digest: JcR8NspUEDVEC4ibmQ6AeT/m+Co6cET+d+nW4x+Hg2I=

Name: web/esbridge.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IAaqKPRKHpU4Rndt8R+KJFm0qqM=
SHA256-Digest: RNfAcxb70pBW6Ma9lZu7RBqMhMESJjHPJst/JyOeDrA=

Name: web/6977.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 33/RenYCFv5/84DYvi6F2Vzzt0s=
SHA256-Digest: /peD7xCwO49qiayP1jUB3rCEp4waMRbVSXkbWxOyrYA=

Name: web/clips.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mOUucAYyZru1+ZYG5qecr+Xw0bE=
SHA256-Digest: h2wGUv3PYJ0ewW573G+VyFknRYrn41xzgnPXyMUzScc=

Name: web/i18n-69.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Byiqv6kiTyZhLdEjduWCxoGt10g=
SHA256-Digest: wfuErMdyT5gbvNNKEBbJGpJYo1EhA6449T8Yq4YJgng=

Name: web/i18n-23.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LFsah0YxXh2+lDzPwv7Iyn8+L5g=
SHA256-Digest: j+G+NTKTuhrIxUYWw/2BfbTTPDiOndXqqxnD+msDGnw=

Name: web/i18n-53.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Qhq9qzdMc069whtWdKIGzEh2tQ=
SHA256-Digest: YIXvOt4STOzTUSuTA4GSWr4we7K+0dq0DNC5xSXpskc=

Name: web/i18n-108.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8/vTBjGM38w0KfZ0dHVU1Bo8nBg=
SHA256-Digest: 0aJioCLh3LNifXrcTV6XT9Eh8HFcnbBrxM0eLf/6XgI=

Name: web/i18n-56.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MEeGwfbgpdGKGkVwYweU5eB/eZU=
SHA256-Digest: 6K5EQKgArcmRWRd2LdXvYTy2CoTsbGK4XehwVYdpsUc=

Name: web/i18n-140.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TPlVo71BCUoPFG0CZ7NQfOhySts=
SHA256-Digest: /EaVEDmJrfEoMhKM3l5t4j5gUxZeFBTHfkCDKnyVXtk=

Name: web/i18n-49.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6hWbBLTY/pUkIN2pnVSM8t63KYA=
SHA256-Digest: A7Ej1Hx/d6Ezk8XawXBrTPPmlOqSjuEc1P8jQ9V9diU=

Name: web/i18n-32.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 63Mb2Vn408OsF8st9VR09rQTVv4=
SHA256-Digest: WlsFw/K4+zcbkf5V1gjeb0sxZgcCD3+svMjXY9TmYHw=

Name: web/i18n-81.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rwfk11UpuMIhBwgVB72zEm6xck0=
SHA256-Digest: OHpTCxh55IaG9vWWxUgoaT18gpMNej6+zenZ+KqkHq8=

Name: web/i18n-62.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9IO7hjlNFviika21usnxvBHOhb8=
SHA256-Digest: uI1CF1KwTvZy8FyRtxitrJNqYe/BGLAfRUrrswevSFQ=

Name: web/i18n-128.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E5iP00Y+y0ph6jx3Uev62cy2EsQ=
SHA256-Digest: oNIYe6fsO1nLdN0lf0oCDSUcm5d5aM/zwiCNKeeMb04=

Name: web/i18n-20.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CB5tZb6gNbr3M7ZfpxwEo5jMKHg=
SHA256-Digest: 4HCTGPmhKvVFX/wCf0VP3DXn88FULGoNt3LJBC0gE5Q=

Name: web/avalon.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iqHhnH6ZRC3v3YPeQsutyjuzacc=
SHA256-Digest: Qm5Lu/FiMmyDED4Sa2rO+SDGCpszgOob0DsVDbbjeTU=

Name: web/i18n-25.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wZ51qy0QWG1rnV8aCc4OEg3JXKo=
SHA256-Digest: fruWnuc+NXPGYPcpihXvYEkDzTvRR+TGDLA5sJMsa58=

Name: web/i18n-119.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JWJsgzzxNb+EHly6lMyBNMHfRLI=
SHA256-Digest: kchwaqMW//ue/vQjQsEyoo1Y6zpvuiDYGiq5fixWwmM=

Name: web/i18n-37.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RsM6I0VqezXXARxp9QxFP6dtNvI=
SHA256-Digest: epavwl1uO70/7dEnNG+iVObyj9KV+YXgLIIxjnnE5pY=

Name: web/i18n-88.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2p91UqHuneWd5Hz29RyjnIzshQs=
SHA256-Digest: G+IGJ8ScE1LjK4Nsk8/QDwfFdtoqlMr4cbgrd1UZDOk=

Name: web/i18n-86.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 37igXFdoOWI5BRFyfvIL2aTRTZY=
SHA256-Digest: mLL7SYrHVnkYrMp52aSfkcxpXkU/VD8Lwrk+u+Ollxk=

Name: web/i18n-125.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u+nVnndJPIlkvgn1CsXCN3Uztq4=
SHA256-Digest: dNb4H8/wF5CCLJy/rWPQGvDPZSB/pqZ09TBUJD56/4M=

Name: web/i18n-120.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xs0w/wCwIWUTNBowiGgglsIj6AQ=
SHA256-Digest: 5JFdPDsuQ4NQ7u4bWC3mOd7c2H/SYuSbyXs4Qo+xVWE=

Name: web/i18n-90.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yAJ0JBqEQSLJPQ7rVgdlIrun9Kg=
SHA256-Digest: Z4Bc8Yz8aGDyZUHLxDlhDsiHqsQeyYmS90pxH557qRc=

Name: web/i18n-116.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pqzo+dB2LU4NqXbDXNDDAR2GXqA=
SHA256-Digest: Latk2Bd/hsgiAyDEoyw7ElUG24hJsukipf6R5aKkcIg=

Name: web/i18n-87.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HO6UgqI/WJFeysNpKv6vbHLEtIQ=
SHA256-Digest: EYeCBwyQ+1o4Ld7lgEw8t1/OmQNPGngOSdw7RuQFzo8=

Name: web/i18n-23.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yCd5R4C5jfYqOhd6vR9Uzvzh4Nw=
SHA256-Digest: EyrvT2pu0UZvLcSRApeNVHMFF2u927x+5UGW2jmk5Yk=

Name: web/ffz-fontello.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CvNR7rfqUlSjeXOlPhM+uqsvWmA=
SHA256-Digest: S+S9bK77wGtJJ8QpRZyRJ//TH3CSSodFWAdgfSZ9T1M=

Name: web/i18n-88.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OIsv03ZuiRRCsSLErZc5iEyz8Cg=
SHA256-Digest: EGZfm2TcLS2vZKf00zIiWT95oG+2eoYpGzaee7xSvhU=

Name: web/i18n-40.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E7CkNb1XVFxq3FL9JoSBK+Zbrmg=
SHA256-Digest: Pm/k93l1Z4XQU/ps5/Z+L/XfmLzTqPPnbh4MlWo6OM4=

Name: web/i18n-139.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dACa1RhH6FomT12ZzFi/YkwmWB0=
SHA256-Digest: RYU5YkOWGLtQDiRN2LoxmNLYtWBuMTd+F8aSc5nHlKk=

Name: web/i18n-73.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UXoxY5OLubcI9ID4omNIjHiRvHc=
SHA256-Digest: fb4DllSaOH9DqFIS1RcJeRQi+0kM8IsdsUyS2Bj3rEc=

Name: web/i18n-116.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9JCvIurQphSRd3ylELdftaqjAMg=
SHA256-Digest: xv3B82G2VMhNocwhEusZSX+1nz/jH2Edniyz82M7xpU=

Name: web/i18n-122.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YrXN6ZreZPNUjonjRJv9uuwal/I=
SHA256-Digest: RmR4FCG3DsSXIEddGyo9CkeT1h5aCvJBG38Ucq41d0k=

Name: web/i18n-129.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rFT4ie5uYJu3zqsAos14pZ38deI=
SHA256-Digest: 4nqL0hkRQQeuWOFWgciy9Dmyd7V2zKnZWD+GaZwqVlM=

Name: web/i18n-59.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WIWzHaFnvSHb5cCLaFalTEq7Kzo=
SHA256-Digest: uopikWt8US/kOCS71w15p2ocGsmJNmwHs5zF45MAOXw=

Name: web/i18n-18.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JXU4tAAcUsMXaamjlR1NY4TUsXc=
SHA256-Digest: +M4vibwtodRZM4Lf+TZV08zv1q8Y0OPaq5WisH47KsU=

Name: web/i18n-95.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0OJyZPOkNJ8MtKk9mV4V+SzM5M4=
SHA256-Digest: Aud1ojYreCJlplAILJHB2bDXQCTgxOoGroWA0ePR+f0=

Name: web/i18n-56.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GDqKmf+scmVb8bc+jbYFarnTtxg=
SHA256-Digest: 42XqEbBWlvAM9tHxNl3k/FJa3MTQ0fmnMdroZBFUPoA=

Name: web/i18n-51.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3m/QDbrjknvCC5Qa/htAaLuC+7I=
SHA256-Digest: pdZYQUMWOTZ7vK4F10dBfYX4NgJv1CmChP5U0hx/paQ=

Name: web/i18n-111.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZmqfxadzConH7BE2rTAUV3K3PLM=
SHA256-Digest: 2Qc8rXeYd/xzHcaeDPbwAw/G67ZEuPjObzLnGHt2OlU=

Name: web/i18n-7.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mTNcRhSIt6nEkf7d52mzS4vu0NE=
SHA256-Digest: 8fXI3wGE9ugIbvj32p70/uvJMSVfmfc2tYrCfK5grIU=

Name: web/i18n-11.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BH3Pdnw2e5jk+XHeqkDYjwJv9s0=
SHA256-Digest: iqzdewnzvUjJhSB2hBxZywWsZK6ASVbvsNLohRMl6yQ=

Name: web/i18n-89.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uywbVMnSBSovBlsXt5y+EvXRWmo=
SHA256-Digest: 3MQiTnul+YTvfsmOUS0h/JhuucHwWkYw0Zxca6atXA0=

Name: web/i18n-97.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J2dUINX+wjyc/S23lT6uaeYH0Aw=
SHA256-Digest: OFbHC7if+zk4xSRUWDgRtYoa6naCaDPz15HEGu9EiAA=

Name: web/i18n-72.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kj3zHD0s24g7ZimK3sjnAP6L/g0=
SHA256-Digest: cjKXDXSREh49FxK7LluTFWt4e/rtYj3+FhgqAR6XCoQ=

Name: web/OpenDyslexicAlta-Bold.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t78MDxqd6+hiicqDHsC7ObLw3vY=
SHA256-Digest: W5J9gZQWYWonKF3FwD6h6AqZ2Ahd47rbmE9qP8Katzs=

Name: web/rich_tokens.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9XNBxpyBgi0Du7kGAmBOld4O8yY=
SHA256-Digest: /doYc8lqOtZebNrKwJN2+XgmfoIsIn189a8WGkxCBY0=

Name: web/i18n-113.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i0VrKllOMAJNpvUTU0vzSWmPo+A=
SHA256-Digest: hGx/0MCdABfiAYGCLOWaAIT40vcEjl9Z/0fbGY/wq/8=

Name: web/i18n-81.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SfWUln4HBOlhIzUa3jFICx3DOSo=
SHA256-Digest: qV2o2K/rb9k2LsJWeKLnYvWxeVBMrYNjGxu26VqOYxo=

Name: web/main-menu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xOt70YBfzlz7GqpzRwHYKMvKt3w=
SHA256-Digest: 8IKj9sUMSoVQ82tr5rekMFdBxDIzKGs9FSr3w5cNre4=

Name: web/8089.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YmYuAhP7FFUHz4n5fMy5nA8rrtI=
SHA256-Digest: F/z6wgDdyv/AzqHI+Ld9MK4bITkcCeqA1FPuHtAlC3Q=

Name: web/i18n-96.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vv0K3cuF/VVK8jBYeplI6E08UM4=
SHA256-Digest: YzC3eP6/l9rUB5m+ho7VlHA9jXAE2FIYFAZo0mgPZ9Y=

Name: web/i18n-0.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z2GLdqBvLndKlJ37SraxqJ8qeCI=
SHA256-Digest: FdgNa4VLq809Y5gtL5BSOEN78ra2k/BOGdXuWuxxf6A=

Name: web/i18n-121.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aaWmjOTjWKRcBoljE+tc/ATGXxE=
SHA256-Digest: UyjCdD9hMeOgdNm6rcE2By1dOggcRuJBr14VCwlf35c=

Name: web/i18n-58.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X7KS2AQ/gf8Gn6hNKadaUBEAOL4=
SHA256-Digest: ZC/gfznRx+B/+hCOYHHCnSIR/a62B98nO1poAb+ftg8=

Name: web/script.min.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8rzVfRJmZYyTwBSsX5HALxJ1lZo=
SHA256-Digest: 5ManU18ZuVpDceD7n9n7g1YJpTjkfPBEaGoBcUudFzQ=

Name: web/i18n-138.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FDCgG+hz1RxqETelKJbpykTtdfk=
SHA256-Digest: 7RrdovlvAT23kKy1SljU4cz48taT13jAI4fNDz9UoiI=

Name: web/worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +oe9GwdXeUSuKRkWwP46MnW+QYk=
SHA256-Digest: hJjFZD9T51McxXbibcFf5hr6uLMBS0H/LGDcqx2Iuu4=

Name: web/sample-chat-messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IwMQtofiO1UP2G7rHZ4ohR6VWsI=
SHA256-Digest: sIjdsloknprJg6SMBrq7S5gKFySEQWN6nDS9DUG4o5M=

Name: web/i18n-83.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mBSH+JpNjmnSarWWgSckqs8gky0=
SHA256-Digest: uYY+VGRIdrpjnkmOoog8yVfL2uvOqZywtvi0tGBY2sk=

Name: web/i18n-89.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1fq5nBp0dABms9wKJ0OK4mPAcwM=
SHA256-Digest: kU4StVRv0Bo7ZeerMyvf1mjcVIEpFQkBtPTjO1QzyqI=

Name: web/i18n-27.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5BmhUoqvSbvmOKkhPgRRwmXC5PI=
SHA256-Digest: HJXi04gWOg+DbwI46f1xNlEDQDln6Zlik0kjM19UuqE=

Name: web/i18n-82.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bdM75zKwyF3jA5udZu9Ie1w3L/Q=
SHA256-Digest: pBxVdPppFuNBiVg2bSsMBmjkDDzpdw02DwJ1HT2G/So=

Name: web/i18n-30.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wXs/fUTjny6gYP12ytxJRJMMoRs=
SHA256-Digest: AVmmXS9NsVSlmufDZcl0bnI8bSbBUv2wpl/BU/vLDmw=

Name: web/i18n-24.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JPjEeDMG9yzb+WEwUasTi07/Hh0=
SHA256-Digest: kH67bBkRbf6EE8r91sW9h3HFF3OYI1vxcVTDcR5/GXU=

Name: web/i18n-77.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sp68YMpQvIhBbLvUWV09UOswtx4=
SHA256-Digest: ChjLPCRSRxSUseNWaYkEBvjsVOkMT9sZGBjIlrdyGao=

Name: web/i18n-128.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bZ0HcWmrHqt69IknOmxS2JVYXtM=
SHA256-Digest: dyJ56/QMyXKH1fKB2ijERqkjIhNI3fuC6sDvZYe0kik=

Name: web/i18n-78.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A5DJTzJj7pXJYqchxFh1E4djKVk=
SHA256-Digest: 7x8/iWrcOcFYgdN54NZnf0mCZeM0JfKLqedcNrlMx7g=

Name: web/i18n-33.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hjbhC/nQhKM9Uh1WLoxyZZ/gHSo=
SHA256-Digest: wSCCzwWaXApZc/zdZi//6HVtHkdGZRbI3aCbhqSicsY=

Name: web/i18n-105.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g6J/2VvRnYpgvtjiQrvA0WfR1Q4=
SHA256-Digest: H+zxmis2w3vXwOKrwRiooBZEqcewOHEg/7po1Ix5pU8=

Name: web/clips.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TXtz5OHz5Z14ujDATUajffWYOqk=
SHA256-Digest: y0hZh81ZxIYqAgz/fcp4OI/biIOArUcs0kL1BHAh3LE=

Name: web/i18n-63.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P2NljhqUAcL6/bhew/3Q3ut7xZ4=
SHA256-Digest: 8q5KgGwqZNoSjZuim00ZSXP2TlZNufEt3URdGGQA4FM=

Name: web/i18n-80.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F6vEcH8m5H91TSLOH0l7YwFO3so=
SHA256-Digest: B06KMn7jm7t+me8KEvP3gsApe+Gy6h1NujbYE4/NWsM=

Name: web/i18n-98.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8sSNMcbGLl9v+Xl8mpth1UA2764=
SHA256-Digest: 66XrfeDcKuAGJpHPdh3jQ84lxqXzmdNhzqNwUh2gptI=

Name: web/i18n-140.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AD/7s9MEhOK4EqUSBamTigrQAfg=
SHA256-Digest: 0+1lAsw+KJfq7iDL8PSecElIAP/zC+0N8lHlcf9zQ6Y=

Name: web/i18n-102.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zyQcz1IsQQV6OamUR25qQp588vM=
SHA256-Digest: 0rxe2KOUKPVnfNHakGyrlmqm0pQoJN5wh7mOnYDzkQ0=

Name: web/i18n-3.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f0ZKmGwDovftHoAj3y5vkbKeywE=
SHA256-Digest: wH3Pe5uwcDfzfl0c7Ig1khfs4+m7xYvNCHuxRYWgfk0=

Name: web/i18n-72.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /8wVMU34DyJ8Em4Fp2FM5avWjsU=
SHA256-Digest: txKafQMsWzfQY20FQ+vuyekRSIgta041tZQU/JEvEg8=

Name: web/i18n-94.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6rw7aw2EsY3eZWzPmZ+9kuuwpSQ=
SHA256-Digest: NpJEJRn7yip/1yBGI7Z+m7bVbXhsUz/WjwMQk/WtVbU=

Name: web/i18n-126.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DY6CnhVQSLngZg39gQMNXG0LNJc=
SHA256-Digest: lmJWfKrzaawJTSzXevoF2rksijkoQIQ4BUSMhEhhY+M=

Name: web/i18n-127.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z0J2vLFsGtf5OdcrKo+CsMZddiM=
SHA256-Digest: RkgnwGkfPn42RmdvtqEx3A3loIwYkEPqnxoAiD6FIhA=

Name: web/i18n-6.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O5vKtSWNR+xmu1rP9aGK7wbzgAU=
SHA256-Digest: 2Yw9cA+lA3gl+LOJLh5pcbLxbRl5EgiCmrCwmOaH+OU=

Name: web/fontawesome-webfont.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E7HqtlqYPHpzvHmXxHnWaUP3xss=
SHA256-Digest: qljzPyOaD7AvXHpsRcBD16msmgkzNYBmlOzW1O3A1qg=

Name: web/i18n-45.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E0IWMNPlQySg1dpKeEcsVOqY6Jk=
SHA256-Digest: ZKEOojIFFV5Q9/fogmpAJ7U1PoSZHCuy205Ci2KhHmg=

Name: web/i18n-103.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LgLttn1hTXwUhJJ4vAv1D3sqtF4=
SHA256-Digest: 2uF6eSlUlswwzvrgmAhUzkwwjZGL/ipOYsarzIkJ1hY=

Name: web/menu-md5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9/bgMbx9x/9WrRuWQhQK01pnHGQ=
SHA256-Digest: INz7HhJbq6DeQvvZiciJNgYFZAUNtOTPuKiF9cGDhZw=

Name: web/i18n-110.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y4BmfJW3FwRhICQW/H+sae3mfQw=
SHA256-Digest: X7xWhgikc6JHE0CshdFM+w37crGflQbckdEL9AbixMo=

Name: web/i18n-123.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fmks152e154lneYT588SK/qq5bk=
SHA256-Digest: pRjQfXYujvU3Y1P5kpaXn1ZWlrVhRdxKt/6HUxM43kc=

Name: web/i18n-108.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pEQCcnvzGcIoqy0cj91yAZsp50Q=
SHA256-Digest: +B9A4/FpMRuFREnFLDfmX3WG0WMdJqixyPqVSkiodDs=

Name: web/chat.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 07DQ/1nb/AIE01e8bVsatM7okBY=
SHA256-Digest: mfatRZLO9Fg9+PXc5PWsJpwFzwIq/cMN2+zbUivKpOk=

Name: web/i18n-79.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +IjalJA8X3ttSNywNLCK1CoIoes=
SHA256-Digest: oq2Hv2NaUyLJ0FZqeVB6goO3z9TLXP0TeFYZxtQjH3I=

Name: web/i18n-123.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: chMgEf4S9nqZeBUZfm2/dcOPwqA=
SHA256-Digest: XbTYHgEFqLugrEocCutd2VlCCQdGrvkzj3A469SbzyI=

Name: web/fontawesome-webfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vSMun0Hb7by/Wupk6dbncHsvww=
SHA256-Digest: Kt78vAQefRj88tQXh53FoJmXqmTWdbejxLbOM9oT8/4=

Name: web/i18n-75.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e20DJTmU+fn00GrPK6U80tfpsIE=
SHA256-Digest: dmk1M3NnpqFR09gXQi7ZlYwcesv124dbh1gC+Hm1efM=

Name: web/i18n-7.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u1SxSQwiuM2VeeVZwWV26FpNmRw=
SHA256-Digest: oRl0sg0u5RRXqlLXeLDDaF+cVpoqtB22xvjBzojGi8A=

Name: web/i18n-139.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lgmDz3H2do0LlZJLEbbnW2FZeUE=
SHA256-Digest: I67vfICMXJ2xa7zNBNYecXH9EYgrV11QN6Yl6DLDJQ8=

Name: web/i18n-36.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gYr15mBCO1CLvHmOxbgzfQRi0NI=
SHA256-Digest: E6ZEHYE8+CO49p8+p69eaZyfNWvIJU+Z93Q/qHjzfko=

Name: web/zip.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n5rwx6TlQZ2sQUv3ZxhdWp5O4Kc=
SHA256-Digest: KdgrJjO3m7+vUJLowCynzSHEtVeGBdtw/F8w7N89OKs=

Name: web/i18n-39.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pWsi+dPMLpyn1h5S+aVVCDJW2Ss=
SHA256-Digest: rE/o2NJIuxyB6AqIQ5IlUqqf6u7mtw1D/BP+Au4Ncwk=

Name: web/i18n-124.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hPJ9PzrnMJLF7XPsTz5Yn3isaRA=
SHA256-Digest: NGd5AGNvKjkNTkNjXotG0cjA065b9Gw9RkgX3ZtZROA=

Name: web/i18n-30.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RrMo4Q7QeFlVVf1rRl502Ts1olg=
SHA256-Digest: Ii3VkQ5sdwZlXeBX2bbobvga1XToteTl9ivLxQmhWuE=

Name: web/queries.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KX0zjlFNZm+VUgVJYcKCSoi6E78=
SHA256-Digest: JUd0S7Kg4A6v5sHHddeheN3+pPKiacTdEzGjxdrY91U=

Name: web/i18n-90.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IkYtEvEmaq6Bs0j5iuP0nVdGjo8=
SHA256-Digest: 6ssQub/feyAUU65X8gSEAZuurO1Z4vFFib2qJPxKNl0=

Name: web/i18n-40.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZhVy0X36w/gI4zgzbjmP9+qaSwU=
SHA256-Digest: kYPAhB1mtCHY9REcPdpsyyskKzKwuYzCdTQ+yqLI4YI=

Name: web/ffz-fontello.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZkOoSDdkynzLDHuHMEuou5pmBKo=
SHA256-Digest: lWJGu4ebTjp7KPDbHTZ5IASfQWlMY2YlwwVWiIORD2I=

Name: web/i18n-1.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jUMMUJn3B0x5xE7Bih+Ofo6CQMA=
SHA256-Digest: mrWWXPam3Fx9kEDUygMeMa6SCRgS5rolprjMKJeDfms=

Name: web/i18n-66.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rmCRoMCPB6I4QJseN2Iuk1UBJhI=
SHA256-Digest: bbFtA799VtKphfqcLVjygJ1YkjqXVYhRi9tTESw15lM=

Name: web/i18n-112.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JguTVJotfIF3jgr2U4GRPLiIzKw=
SHA256-Digest: tyWe3fE/BT8/r/tWW/Ki5qS1OxGwLv628kewqdZaeHI=

Name: web/i18n-99.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BMvpi5ENmMLYxNGrb1ugHaGiEeY=
SHA256-Digest: OywftiWDfvFwnGNjqg548KZfQzYWYe5HCafW6pQ3SXc=

Name: web/i18n-12.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4okYWCG+Y8++tkBhxmYmQ3sXsg4=
SHA256-Digest: 7CXZBY0xiY1n87med/CAyB01hTSKt07ytTWAEnNs0jg=

Name: web/opendyslexic.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y6AoY6dCS/XZc5GU0IhjHBx5DL0=
SHA256-Digest: Zz2/nPLGMPHjYL2T+Flc/LekZh1vqtDaPytJi7BNUEU=

Name: web/i18n-63.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DAPyK6Mk6oSWVTusVE80ok0Q9fE=
SHA256-Digest: ZJZ49lQTYm5RS5gShoGKVMejFo9wx/ygyukPXKP05io=

Name: web/i18n-3.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8EFUzlZEW18ETfEDEs8sxYWXU8Y=
SHA256-Digest: +QsQc/OPbJpAmAwoOv384llohBFjFnlKyhv3FwT6+kQ=

Name: web/translation-ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hiFmgW5MWCdg3JVy+hNKNGp0v5Q=
SHA256-Digest: lclQ3wq6kLX77sLlP7hxofGIozsfCHfmi4kttUxTuvw=

Name: web/i18n-135.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X2z03MORHWqL1Co/2hKrg4zDsMs=
SHA256-Digest: 3QrWFRb9hGysxeliF9AgcV/kQLUf/n9mJvtX6x3jB3A=

Name: web/i18n-22.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZD73i6YPhvbdg2nSwW3sYs3fSIA=
SHA256-Digest: 9zT8VqI12PYhF1qdjkj+XUTMrlp9CxBgOPUxAVo+Rqc=

Name: web/i18n-45.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tEe3r8WA1tTqXTWJ2XtER6UAuq8=
SHA256-Digest: PPxfIi1ALH7Sa7ig9nfy3CKvqPFwIgDfn+Bwr8oIAt4=

Name: web/i18n-48.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mxzD5Aknio2bwqMgdO+L0J3Axsk=
SHA256-Digest: zXF6mAK78rs3nQVMGKehu3ECOtOJMA8+v3NsSEv4Wl0=

Name: web/i18n-2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D785Mc9ApFuHAUgIS6TihrVo5Ug=
SHA256-Digest: HXcU0MFjP43Dn6ZHWor9QOA0wgJF2l+tcUk/6EsEqAI=

Name: web/i18n-39.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hhYdUf0nzbg4R0ipd/D7ioYzQoM=
SHA256-Digest: Ya3Y8SAnCSLxbY+7N9rm7AeXEgwoh83mEW0xGn0G2ps=

Name: web/i18n-37.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3usIbKZAFbChDc/sWHrbjD1duZc=
SHA256-Digest: qJkI2KFl6AfX7WvkHe75qajNTCr/JVRgDB0nXU8/UaM=

Name: web/i18n-8.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PX1xn8el0kIUKiEGFdHM1xBlybE=
SHA256-Digest: CEKhkPgOhZOzFZbC9jQeU2+LSNwlnevyOGn92AAmHi4=

Name: web/i18n-0.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4aui1QpnHUyMdp23v9jGIcUHPLc=
SHA256-Digest: tgLCRPNHQzZnmOIm2AgPNq727xQ7AFuYN8jeXsic4DA=

Name: web/overrides.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wcW/nhSEFlo0A/L2nbYQIAUpleI=
SHA256-Digest: 9ydDWoA9ycLEAEX32mlFJJvKxUhiK41nolg4s3r3Hb8=

Name: web/i18n-50.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wOcYfSFUAwz0k27e9aSR4vWKg8I=
SHA256-Digest: aFFqy6XJETE/cbZhOTLtSqoWTlBuwUn0YtWB6vgQask=

Name: web/i18n-21.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bS1keLBkt22AT/isCpOuHai4UIA=
SHA256-Digest: KPVFUykqtvD4uA0H38VvKfBhZd70szWwfcjNQtqSH9k=

Name: web/i18n-104.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sp1HRPtGc+9Fc/xuhJMibQqhBS4=
SHA256-Digest: A5IvXCWSOG5b6g9H6XKmvZK4iW85C1P4ZAFgSEQkFdg=

Name: web/zip.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ggSpksO/v3peT19u0EG+3UgUK6E=
SHA256-Digest: FqV3j7HnOMqcCeLeqjYaqalzilyIa0LTExX/Ff/pfKY=

Name: web/i18n-43.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 09ecdNbioIfyFYYN/r4xaIfGPAU=
SHA256-Digest: lViQIXN7ZxfSHQ0vlykoy631zzPtjUVAyIrLoXt91Jk=

Name: web/i18n-73.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QPnkEhQIRWacciQHDKKZX1/5cOA=
SHA256-Digest: vUjybAMap2e4BpycTD1CB3AIKWxwtbPAX6tGoQoel78=

Name: web/i18n-14.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fiB289mv6tKFj3PTkcEnK5VabfI=
SHA256-Digest: 74yTcsbGT/Xmzt84OT78S0NpztP6JlPrnnll8nGJbkE=

Name: web/i18n-4.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I1wqm3jqwBcgGXZIAWp4WkjGdSc=
SHA256-Digest: lc2C/svNd92f+kInILQIr0gmoeQDNYjnylyNDXK98D8=

Name: web/menu-md0.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /h9BJFAyH7bwWZXseE4jnm2uBXY=
SHA256-Digest: 3vkwHASTVQgIkSOPMYkpOSC6Y/Lzcph4BNdlWIQiEhc=

Name: web/6940.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wtZbWLSkGTEuzH5W6awkhYhjlsU=
SHA256-Digest: NZIynP+swlkLMzTxxFWcXPapaaooS57UlPQL+cJCyTw=

Name: web/i18n-19.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CiO2rdXOkeA+8GvOxo+cGmL22kM=
SHA256-Digest: taJ4pF7jaLAh9Fm9q3+Gjf9I+YqJ1eoe2US266yxEpA=

Name: web/i18n-47.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 45f/9GQWvgxnuOXw1roaXjHn9Fo=
SHA256-Digest: EjZAVfw2IW1XSOmRcnA3GKqC/rgrNOgPkxugmLGT7HY=

Name: web/emote-cards.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gAFi0sy1wUvlkZDxb6WgfS6S6JM=
SHA256-Digest: ji76sQuNINaPXjBYBWeEDLztMsB6vtUZxrUV3ZoPEuQ=

Name: web/i18n-71.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LeKnwy23UqsDUbgliHAQAfXloHU=
SHA256-Digest: i4Mf1Ob/pg2BV0jAUzlp9/IpIHT64PByoxgY9lwVlkw=

Name: web/i18n-42.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KAeCkPp+1ZhTOqSmpK6rCOw4rLw=
SHA256-Digest: A3pyn0X76n3qdaIJ1FyZI7RYe82Z7vXLUXCaObuPfmE=

Name: web/entities.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TgYz+fZX4NQuqSiH0HfGb+OucZc=
SHA256-Digest: 1D4EhKMCrBuEY2JQ/2XMc1gRtSv5lSWz0wqBt1Q2qag=

Name: web/i18n-19.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cr8NY2RSw/iGfBr+97ymBAVFQc8=
SHA256-Digest: LsT7o3DQUDDV6qo/rRphQcCNWK9LFB3thbCpSNs3kfY=

Name: web/i18n-13.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: StHCOiQqOf8ryOS+eZHy3av9ISk=
SHA256-Digest: kNJa4ZEPxBBlmHZJwV1l3EUifQuBA+ZOXJSKIz9Fi9E=

Name: web/i18n-104.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fuM+T2Eq2RjspkkbOkTwein94Y8=
SHA256-Digest: S4qlNi6rHXfi7L86KbNl/YlSwk5ds3DOC3ZLZaJH8JA=

Name: web/i18n-44.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PXij1Lk6/Hx2mFH+nlJ7hm1RkEs=
SHA256-Digest: N/Pm/2jjt4ZuFAb93S5m91930xpDInr5zW+QwNt3TQY=

Name: web/OpenDyslexicAlta-Regular.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q+MiDfGt4Vas3yC1Kj6Pti51zL0=
SHA256-Digest: o9ymhW1y4P3EDd2tMZdfhT/+TVJSb+IaZKw5QCKt6PM=

Name: web/i18n-101.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fgxMqcRZ6rJXJj2Xz2w44waxjIw=
SHA256-Digest: iJccVM8UrXVK9W14UG+ZCeaOIG7+A3N6fd0P8r6MEIY=

Name: web/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W996kiR5Fn3EVSxwbeTPRQPChUM=
SHA256-Digest: U2z8aoQbN7kMUuOIzkFJ88n7tQLkSnhDnDDUVFeVM2I=

Name: web/i18n-118.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wgFlj9SDYWxdAghWL7p4neQzbg8=
SHA256-Digest: KugIlZSC+iaD9RRIsY87jI4WT1JWOJX2Aa+u9KgqXq8=

Name: web/vue.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DzdXwODkvikIhqGaS2yGexy3d4Y=
SHA256-Digest: 7+vtU11Ud2+/jqpHLywud9FSGlbeJAJp6f5uqUKLNt8=

Name: web/i18n-15.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sV/skozawv4mMOfJs+A74aNmUfU=
SHA256-Digest: x1fvqiaLwSS2Rzod5oFLkgqWtMrnSw4P8ejJuS13hxo=

Name: web/i18n-84.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EovuQA2AotT+YwG2qoEoKgVyy7M=
SHA256-Digest: YvBFZ2jcQiJ1PsMAZBp79tHRF4CZWxgFZJSt84O6GlU=

Name: web/menu-md4.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6HAx0XLOdccn+O4WwXNaKPLVueI=
SHA256-Digest: yyrA6TZCqvbnB7AvRXP3c9VKyRiW9/b79sj7EplCiKk=

Name: web/i18n-132.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jm1/0n15rE8HbWaKQ/+FiFdBxBg=
SHA256-Digest: 0cJWqaEzsX+pjLlHH9OKMrJhCwlU+S1fOYUYK/cY5QE=

Name: web/i18n-36.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V5P/AKelT+D46FIpD/BRqiBHEYo=
SHA256-Digest: uVjZ7ifWcx+wH3qLP5ZCr59V1lZAi1cgRRMfU3uSowg=

Name: web/i18n-106.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jaeng6qO2Vonv2Tmay/ziVyiIvQ=
SHA256-Digest: C+mb8XkKeYN2PtGPkhcKiZyJZbDkHKPzEc3DfUFX4I4=

Name: web/color_normalizer.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1AnH7xP3bIloqHAytrDscu/QTmI=
SHA256-Digest: +p9qUmKgyPyOlkfowk1PclQqVZWIboTmmqVijhcwv6U=

Name: web/i18n-1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j2WYJTHA9ITtsMVIVOk361f2/OE=
SHA256-Digest: 2iWzgOQ/JXp25v+PElFZ3mXo7buIgrGv+LMEJDQ1bUw=

Name: web/4047.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3VNGgYGLdh6X3tVbORW17UuW+lY=
SHA256-Digest: SqphSZkBcLAIhAgos3U8sL7Ast3ousfA+FBqDb2aJIs=

Name: web/i18n-69.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jCMCtCdL23a+1GzQNN6iGTDF3N8=
SHA256-Digest: V03KREJ8Qg62jZtrjwfPodbzF7o/VjoSKgilrqgUpKU=

Name: web/worker.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NGo2LM/xbr13ok7HQqqArErOQ0Y=
SHA256-Digest: gd3A9JmCxRDDre8C7x/bifsCumWlDjoQK6L2ekFvY9A=

Name: web/i18n-106.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wX+fUyxaiV6b4gZ5v76E46DXWVo=
SHA256-Digest: y4Fd39K01GBU/GdFWVoM/gsN9KNO/4/BQNJChxFL48s=

Name: web/i18n-17.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cmzSHD6nrgL+MaYXhRi4bFxYhHc=
SHA256-Digest: +pZKSiyBPStsETJ6C4UE3wvP3FU2cIC3fWJLtjj36hs=

Name: web/i18n-92.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YPdgw+OxVsau3eIxhmbAuGFqIZk=
SHA256-Digest: kThU2XXbmEFqI1jRUntM3X9ofyEeqy8ZAVAD1EGWG54=

Name: web/OpenDyslexicAlta-Italic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KyfkXf11VdqcPdI3ijobUf3fHGw=
SHA256-Digest: TzXnDe6/79WVbWz7J6B2qI/W1mvi2m00j9H/0oTElOw=

Name: web/i18n-86.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wnn7oZjwF1R3pIeW8ij9tYB22MA=
SHA256-Digest: ykRRWeIjwbmh+uUzpJz7Y665EJhDkEczddguNqi80RA=

Name: web/site-css-tweaks.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C/tcaWSAXf1OhPF2fx2goEpMef8=
SHA256-Digest: lx3WFwjMxCtlW5NJs98D7XAi1zZPn12bPDHWeZDeYDI=

Name: web/i18n-70.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 86UIYxm1XWmCb080aLMBTFjVnjc=
SHA256-Digest: YbN0A8imYXUE4dlfwMgXK1eL0208Jj9ORKU++FFXS0s=

Name: web/i18n-78.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iMHBAnA0J2Gcy4ZKwlzOi2/N1ZI=
SHA256-Digest: Wtj/GK/7KmVpqY9ThlDLZCfnqiRYTrZTFYQIG8tdUgs=

Name: web/i18n-47.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YyHN8TGJZwoqsfC9XfQPQ0L/ZxI=
SHA256-Digest: ceBtQIWbek+pTTu4eecrXchUI/AZedD6PhzQc+PooeU=

Name: web/i18n-133.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DGXMx7SV2GioGBugLlBKPYuhUAg=
SHA256-Digest: I1dBoJ/B/8PRD1ZhQ9GKa4OklyzDp4EEaCedIHyN7tI=

Name: web/i18n-100.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /PsYyFdGILoQ0B0W3QPpk9+NrBI=
SHA256-Digest: Qg33PxyJayWPbr8o1CVD1QxY25heGZdAuEpaehnRxU0=

Name: web/i18n-129.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lh6nL1EJE06pJakWXpxEfUsNh2A=
SHA256-Digest: VZJ88NkcHRAoKPfYfc65bz6w1GjgjZNTzTMa+mblYWE=

Name: web/OpenDyslexicMono-Regular.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bDnqmgnHxB0dXRTulEy8+wRjrvw=
SHA256-Digest: y7VPkvIysjFDOaB2wemo7pu+0iff2JRIgA0Ir/Tg9DY=

Name: web/i18n-70.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j1iDPg8zc35j7DoHCmk66hafu7I=
SHA256-Digest: aSSCl44fKt9y/fskIx5hRfLrhVpwkLcF7h7kdv5EEkI=

Name: web/i18n-93.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +v5kqias0ftPVb+wp9E/oVldEFM=
SHA256-Digest: UuzJ+fjluuiLk0Usa00rdqkNtx0Ja6RpG5c9hAYSZhQ=

Name: web/emote-cards.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fo9a9/PtC7ftL9qIf0qoh6XAFvQ=
SHA256-Digest: S1t/ijvChng8ANfwM7h8iYADnrABmia9SAha7AJUw9k=

Name: web/markdown.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A6VJUrlRfEtJGsyaguz7NjZsqkE=
SHA256-Digest: 477fev+neQdq+aKs7DIXQCZsljhvYcRnD1iDESgMbqU=

Name: web/i18n-71.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w2KEKYM0RrHyoN8ULDQT0QPJ32Y=
SHA256-Digest: DmVp0xDme/W6s7sde/PSB7lPnd8qjV4zkx7rHb7y7hQ=

Name: web/i18n-103.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8wMX5LioNkJ/h2+9muY8mkG8hDM=
SHA256-Digest: /Kbiu2y0vAogW2mitNTRRUsejTS9pAZyGFqUPu+miXE=

Name: web/i18n-136.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m/GsrRU+1eoIuFjoxg/FVDcVVS0=
SHA256-Digest: oQZYY8ElwivecelwEJGrgEpUicUhBOCn826PkSJcbwM=

Name: web/i18n-107.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A/wA5DhuoWr34eAUe8X+FEaiq4E=
SHA256-Digest: pRvo8qQSvL5vFdb+51ZBrK5cm/lRa1MfjqLa7WIld+M=

Name: web/i18n-97.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LT8puDurgUZpIvi19JnQiEN19b0=
SHA256-Digest: 0ysd2OICEDSvTA5F+Mti1WZsexzjIfvCBHuPNX6KIvs=

Name: web/i18n-91.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0BOdeGDn30mAKh6B8zDvz0cinko=
SHA256-Digest: 5n42L/QAoUFPk3Qa/gwm5Bwyth2y56o1N82X314VLpI=

Name: web/i18n-92.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LbYIuwwGJTTf3ephst9BevOncss=
SHA256-Digest: cSzKazeVeW+BUOruZftKkGuSJnEMxFmNAxtAAobuW3A=

Name: web/i18n-25.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2nQdvCaBQ60zGSDsvB2PvAlgsMI=
SHA256-Digest: erDLZmnuDf9hd/V9RMG0Xl7idX1ZlS5MyOsm7veCwFk=

Name: web/menu-md4.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NSSmEK1HnvlN+waRp8UuZhtj03U=
SHA256-Digest: JWbxx5vD4uyIuxfxNu1g5jAC+w2Usjr8w+GuObtljtw=

Name: web/i18n-9.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 57kYSlaIJbGcmvkW0C/3CJHE3Gs=
SHA256-Digest: ZHkLayKS0xPWT/H86CU2CvBJFGPTn55AfVndas+cseY=

Name: web/tdata.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q0u8aytdhwRhopkxDxOr5U6k2zU=
SHA256-Digest: khs2wUNaZyYb8E8lCGj/U/bROE8/gs3GUqMTKMiVgCM=

Name: web/i18n-26.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ADORi/VMWvg/A7AQj4RYoMfmyYY=
SHA256-Digest: Z+38L5QSgXS+O37DoRjUhD1+DYKdR/PvhQNEIPfzLP0=

Name: web/site-css-tweaks.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A2Ot9pMNeHvO/VdHVPttlu7FMWk=
SHA256-Digest: Mm/pKE82yLHpZ9AFgrY0qWv4tMbGzHAXK8ZvCefuIZY=

Name: web/i18n-49.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QbB2G/htG5KpKvEFeXwILEjGz/0=
SHA256-Digest: 5nLLLkeS4pOApbo/9d2/Ld3EGxzE5a6KpZBv93UmEjs=

Name: web/i18n-82.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EMZ/gQ7oVtBcxeyxPpot3dt4sjw=
SHA256-Digest: LuEPG8sP8xdFYGeIDuLR1Kk40VuHqD5NzXklN+YDTuU=

Name: web/i18n-61.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1BMLvGCD1U/dTrRunDGISe+XuE=
SHA256-Digest: vcd5R8s5ObkVe9eOWDEOfGLqJap4aN9FqG9y2t7MY+s=

Name: web/i18n-28.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjULVYaeyXCh/65vblpdvhNry2Q=
SHA256-Digest: iisnNXVNZfjcIN3qXp1RnNCLdjiejSfUtcv43bL0fWE=

Name: web/i18n-74.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d4fzG4qOlcy/KCX1E/EyESmp3wA=
SHA256-Digest: FaV+xEovnajUBZJuxQkXj+gtFwiYed8A52kUNfCKVow=

Name: web/i18n-130.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qRDcKtKm2A/jtr88hEA/LWSFeSs=
SHA256-Digest: mA/xbvKunaMWboNJhoDKP4rVoynG4gKd6v9v6luJqgs=

Name: web/i18n-138.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B5/RahxkkWT2BImAnwTvGNb2NqA=
SHA256-Digest: zkmHmOapIw07cu0kmh2cg9Ibbs0F5xVdHkqejSDc8PQ=

Name: web/i18n-46.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: musAXgnaNTsQhpXrHAMTGZqXpPY=
SHA256-Digest: TSW+v1gJlk7oG+4Xf7jih1qvur9Zicb2vj5z5AbeUdE=

Name: web/i18n-96.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +nLyokzhUHfYXdODMSDPzNWvUdo=
SHA256-Digest: 7CJ0dhgO+KXoaLKoc7mZSOakXCtf5asvEOCioNUSRiM=

Name: web/i18n-38.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1eolSIkDgLZVZ/DxzSmkJ28iHDk=
SHA256-Digest: Yr2bmaI6vCNbqd1Sze2k2aezolTCfOtiRUXdbTydgAg=

Name: web/i18n-38.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: stG0uXcRFV+Fnfa13Z24x24/tOE=
SHA256-Digest: 5hfG97qsgpZl6Q9NV7pa314UQTQJzoKzDJ+XdDzG6QY=

Name: web/i18n-119.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Sl4YbxPFgmtNZrG9aPYc/27Fr4=
SHA256-Digest: vf9iqvRJvm4LgS8tMYuJXzGXoeh+xPCuEhxENzUZp7w=

Name: web/font-awesome.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2AVGsgLSSCn9T5Ft0q7URxgdaDw=
SHA256-Digest: 1AXfpl+Ss0ves/MlSjDW38yh2mVK88tOn691pu9CrU4=

Name: web/i18n-44.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: np+DjS4m3wwL8Qy17+XHBxi9k+U=
SHA256-Digest: j+8srAIBqfkCnUXZZ0gdZLaBaWHCMkb7ZXbEmYEsdII=

Name: web/4047.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tMC2Q9Z2lafw1+bn3uj5rRzQ9gA=
SHA256-Digest: UVV2BCIbuV8Ct1r7SXK/Kxe554URdx1NOu/nmFW9QYY=

Name: web/i18n-48.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 484+UMx0GttASTWczqhnlECNfo4=
SHA256-Digest: Dh2tryMEBaDp+eyrYcMTva8DTV3SJ9su9hvTqnGiwco=

Name: web/i18n-98.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +0U2WosgphXkz3/pyxxe6kHSSGU=
SHA256-Digest: gQTQ6r453aW4Y8y4KopyDwGUmwfIg82/K5ZFf5Rd6ac=

Name: web/i18n-10.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RFfPbj/dkpc7MM9Rxgg4zDJsk6Y=
SHA256-Digest: dlz6c3mlzoQtBYSnA52n/aeg1w+A+hYZhl+/0qhEU7A=

Name: web/i18n-64.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VWGo9YDi3k4FL2X6eFJhFKpYVkw=
SHA256-Digest: ujLoQswJgksnNn7L5qAvNTRTyZGHMXOZIIWAsMsHg70=

Name: web/i18n-74.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y9dribu3nob7oRg6slYPK+ITCko=
SHA256-Digest: bYM9Fa1cEHsEimi4GGvsdpf28NNK0aAGsQgzxV6bqMA=

Name: web/7852.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qAEZk7VaVSWT2Lak4KYyVHLgS5w=
SHA256-Digest: HU3zrYDciGET82Rnqe3GBBIFoF5OQY9rMmLAZPrC5SU=

Name: web/i18n-52.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r4BbHrJAh1tpGVQrlQkJA+KzFq8=
SHA256-Digest: cko8Ou43gxgbQMdh7xMruC4aZlEhR+L+UT952OZRPYk=

Name: web/i18n-35.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vfZkFXvPo25dh3DwaspTbUfYiZc=
SHA256-Digest: Y29B+P4ll2WRGHf39YCdMu1q6eMIljGIf8kHW2sRY6w=

Name: web/rich_tokens.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aw/4tI9ZRfQDPDFkYpGzQRrvca4=
SHA256-Digest: Fi5jYeCT68tWdLmlw/BEjgqBWmnk5XrLebmsfESZR0I=

Name: web/clips-main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TK4gt5ezLgkakbRI0gf1Hnd08Xg=
SHA256-Digest: IA9q8fwtD4eJkqS0byMW5hvneGsmk9L1FB2/341HZsI=

Name: web/i18n-109.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V1BGnz17JSiJeKbkGjjeyPVTVOU=
SHA256-Digest: /qHpFJG0sGEcSmEISXqkjn+KN+fpPPGYSYJD3eSH60o=

Name: web/i18n-113.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WAg/Yvq1mDOX06FlA6tHGKc9Tj0=
SHA256-Digest: hcSRNLc3t4sUqS1UdkdHIrT2f3iQqO44VvFP/A16Tu8=

Name: web/i18n-93.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TTT7GRE7FcjqHjl92Pf7ChPwPJk=
SHA256-Digest: nveer7/ORlxaMv0F2Hc3vvuRSpQ1Gm1Jxvu2N2ptXHA=

Name: web/i18n-100.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UBMRQkfKB1b53wpHNEtQdasNB6Y=
SHA256-Digest: UVsSrFHjWHmEN6mzTDfX9bPHLKLQAsGRjeT9+5uhbr4=

Name: web/OpenDyslexic-Italic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yzNGYlncncjee8iw1cPdDybOqVY=
SHA256-Digest: ar0TuWkOgUBlX82hb3o9Kh/B9aTaYYlcznvtnrd0oa8=

Name: web/i18n-94.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uAVT8vge6RGD+hoAcuwb8iS1tYY=
SHA256-Digest: S7dVSJPpeUmUjYD7m4rnr96862ULONiJQ1DalGGyoLg=

Name: web/i18n-12.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: khZ+FuZF5WUl4ho6WNfmKXAOVYE=
SHA256-Digest: O7HmomVHGO59tlYhbhbAXzFWcfSGvJ8x0WYrttiAO9g=

Name: web/bridge.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BM4v9Ip5y6HVhSrG3WJqYUyuQZc=
SHA256-Digest: jq0mEbaRQplgfcH1EnDKhnNdAWyOnrJQLKJuC77L/Io=

Name: web/i18n-10.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GLsbhuqWWVmRdhylPbL6C+WJZds=
SHA256-Digest: oKOwwXe4293l27oPJ7gWYWH4guT+4ZN66/nB9b5u2s0=

Name: web/i18n-111.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Ab7y/SAypxX1433AMhl+QEpNk0=
SHA256-Digest: qNDyjKl9bmxTUSDt6wKeQIxwAcT64/PDW3PmBW239qY=

Name: web/i18n-21.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Um+LP5gso+VODAJKrc637KkheR0=
SHA256-Digest: c/inNY5Wxf9Vq67f5C4289p4JUvv7LYcz9jZBjJZB5w=

Name: web/experiments.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z6NiKjxaLX9YvXlxdv3x/XLWNlg=
SHA256-Digest: 8Chdpf3IqL6SHfskRVPEaxQlYGD5HoWrap2I2Nzr4N4=

Name: web/i18n-54.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KWCbvWwTtio1o6Ja2Z8sEKO1mq0=
SHA256-Digest: MgGAByRDH3xlJGka7yRfOtUI/rwhE9xv2VuyrYaQZWM=

Name: web/i18n-20.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dwu3rg8k+5VpLhB8cKP1+nudPhE=
SHA256-Digest: A2VJvzwWiFWPYsSa/y3Z6lAnmiGmniOHBBIdZnMfJWo=

Name: web/regex.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RUnbh0vORTo78LD25lK1abgIUfs=
SHA256-Digest: gUFeVPqcFUb0WhajET3YTpdpB7GHQR4t0CLrF1qR5d4=

Name: web/i18n-15.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OFylKLIhwvnDpe8QcLvYOGMFyxw=
SHA256-Digest: MHqHRFTVIrtBZdcFYPXjDj99ubOilcEIKPxdIOvacp8=

Name: web/OpenDyslexic-BoldItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9O3RPddJL28MH17SjHiui5smf3s=
SHA256-Digest: 9HE7u5opTfarOLKLC17AVH7Zh6iG865GrsHWAd4hCa4=

Name: web/i18n-84.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gLjJ5JA3CZacdfgbJ5X32+bpn0k=
SHA256-Digest: EIDrWo8NBduticdGnm1smb0R9j7xwfu+Fe7Cd4joCvI=

Name: web/addons/64.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OEkcL+5LBD3EuKm9u1IGhvsSZDM=
SHA256-Digest: Nip8WujxEdki2DLdiSuRPNuWbWO1WCxyGbdZjNjdDbk=

Name: web/addons/496.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +lRs68gWbAwHIRMtBRHjAGuT3CY=
SHA256-Digest: 0ZbzwgP1Aq6s+bO9vuTPbKxMpPOy+Rc3/1yjH3hJ8yA=

Name: web/addons/common.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LsD2VoZRq561rjjMtW4nDy8khnU=
SHA256-Digest: HsJEbz9vMfuijBDozVoGc43s8BYFus1+qt+jEYE9Xi0=

Name: web/addons/496.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kXiu/cP2fqfqUoYVR9/vqPcDL9A=
SHA256-Digest: DZgOQ0aABGYLFm3mon3KQUCLFhuWL3Ra2OKI5C8U/C0=

Name: web/addons/64.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IPghpmTMfRZmWZbTJ3iiTAIPJck=
SHA256-Digest: RbSPhg4++BX6ga5Hm4qDe4hk5DFMVVPMYymQJRoXiTU=

Name: web/addons/deck/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iopZL56v05JqP0ML9Cx0pRotRyA=
SHA256-Digest: iKaIUFNywOKBpO/O+xIhrpi4BMylkqlKaHDxNARGCmU=

Name: web/addons/deck/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gdng2KYsu2F68RFoiv4JzLwRscM=
SHA256-Digest: BeojMYTvjRmzVPsZhEwwLP1s5E3AEF0msnQrz2YF4So=

Name: web/addons/deck/components.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nleTSvDgIlgDPqcW9vraJfTc1kA=
SHA256-Digest: DxoCjZ4pjnorjbNRv7fvhWeOEUkEkugS7S6Cbj+Dhy0=

Name: web/addons/deck/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DtzTSpUz8+/fivZTVHN0VucL4Mc=
SHA256-Digest: PNvKBbujA3MdIUGYLMkUGARHBtgXCSUe7BJvS6xWnHw=

Name: web/addons/deck/side-components.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nUFsBpc0GdkoPvQJykahgAFf5Qc=
SHA256-Digest: 66OZNW2eXeYsRwdzu/hZoKGbBQqrXXu88QU2S4ipDyU=

Name: web/addons/deck/side-components.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IQUTxjGkL8b41paL7jXHfMcsHrU=
SHA256-Digest: 6D3s+LKnodWB6Y+CQz0WQMkfK09diHyEIBkOSSkAfq4=

Name: web/addons/deck/components.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RG/HxF1vBUDo35TxZbnvkXn7tFs=
SHA256-Digest: DxJvoaEWWL4x8F8mjAXrCXM33vrOAEPOM5wthyTXquo=

Name: web/addons/deck/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0KxvPtOM6ZMH/uajPgPUQEDbF2g=
SHA256-Digest: D50vA8yDMJ6BwvmtSggm7ZuW5J5jZ3rAz1/EKqpT1SI=

Name: web/addons/prattlenot/vue.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Fpow0AUwA4GGITRxd8LjfBIOXI=
SHA256-Digest: ao9eXvN/muqtCspkY9xRddC/Fm5O71zQI30NE+FZEKA=

Name: web/addons/prattlenot/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7FfPQoMwu2HlbXm/kzH8wIP/I5g=
SHA256-Digest: pDzfkWxZWh0w6/jhmjT8lS5qURHHd3znEqZ/P9667WU=

Name: web/addons/prattlenot/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1HJjM+HtsQpeogtf8A5rME3aC4w=
SHA256-Digest: hqPC+b3pGCbssUqmThjnRHsfzP8isg8IqBZUEQl9sls=

Name: web/addons/prattlenot/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UEspFhLLH+0p1OHqTvwfyVN0EfQ=
SHA256-Digest: G+NgCPlFFooHuPgpKejxUUgvBp5P0eeEfKEintVcEvo=

Name: web/addons/prattlenot/vue.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bRi0alzoHz2ijRTcIe3ihidY1Ek=
SHA256-Digest: skrU6PPoZxi1wFgVhT7WRhu/xJDGocktB0hk2VPLsg0=

Name: web/addons/poll-shim/vue.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bhkBL5cVspGBlh2U4qUIC+L6BWA=
SHA256-Digest: l5Pkckjv7Z/0DitOWJcPEleU8rWqmxWzqh2wC/OJXt0=

Name: web/addons/poll-shim/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9PMG7keQzVricEuPsB4rBJKIcRs=
SHA256-Digest: 4g8IAtDEK/pgYOVbzex1ATR9g6GnOdtgO77/fAfaLuM=

Name: web/addons/poll-shim/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZdO1DJvc6Xk4lRaZEaBBuQ3YQsI=
SHA256-Digest: gdWassGU5HLG6V02Igea8IcttIHoZTuim9em8abSKyk=

Name: web/addons/poll-shim/vue.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e/ZfyATN+E4GZF578u8/ASSsli8=
SHA256-Digest: OorIcgGVBJ48iHiQGovpbYjajWNcYE3/i8/7MUc++kY=

Name: web/addons/poll-shim/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tw0mBDqwKJRlTeBwMC+dmZCWq8E=
SHA256-Digest: RAMwsB3mQUjM4pLzjC7L1iFADyOU5U7B5Cgud8V885Y=

Name: web/addons/smm2-links/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mwiYyc+44WHCvbUVADLgbvev1nc=
SHA256-Digest: qlKnImekzVxcRGK16hymIjbtw+u0tKeMFi6UIbQ7Xsw=

Name: web/addons/smm2-links/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hTq6WwWFJIATBb5MHzvc+uYcWug=
SHA256-Digest: x+4AQ2pV0rsXmcOCiZ1GrdHgwUFg1JFTrtbf3yJOJpg=

Name: web/addons/smm2-links/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qtQsUrSud6fmIdI7gBUkkymvCbw=
SHA256-Digest: BoOG8q3XAJRiFpiRDAUhEb6K9y2CgOrff9YdOZJC+aM=

Name: web/addons/repetition-detector/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AEGIZsFyObEEt+EAZWJwVXlAR1U=
SHA256-Digest: NN7j7dUOgW00xs8NaokFhHAdaPpwD1FXONjdsMZgbFU=

Name: web/addons/repetition-detector/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ppQse7pSJK6RI1qndORRv0DHcqo=
SHA256-Digest: sl+Pt1cEYaHooBWiEKoAlMganvDGA7AbEJQa1txZrkI=

Name: web/addons/repetition-detector/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wQDCo6K4uPUnSLSSZghIPNTqsWg=
SHA256-Digest: RlQysKjZRSJ37O6CXaBZHxdchCkyo3Abdjh/BQaaY5I=

Name: web/addons/smokemotes/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s0IyQ43R5wONoUD0MmCTs4yGj1g=
SHA256-Digest: Hg67KpGgdBDJideH1xcijR6T3/qppMIqzcFhLTc8iAU=

Name: web/addons/smokemotes/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PrSlmZcj708DY/MV+sEyrFiNPn0=
SHA256-Digest: cUtjFe1NThU0e95eoZfXgO8tBT1IayDoOEAqPAn3NQE=

Name: web/addons/smokemotes/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: afHl4COt/RRaDWPPNmnvCadZRQQ=
SHA256-Digest: 9khVYB3lr5mDiGmY0wPKi6T+FaRxuJt0fMkd5n/Y2YE=

Name: web/addons/pronouns/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OnD49ilyIaJNVBRSE5LZ6rN2K2M=
SHA256-Digest: S2CoJehd4IJgIHzq6T6z5ZCBJ7W6rfXIsvxwNoUGNkk=

Name: web/addons/pronouns/logo.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4VPrIe/+QPMX6geELGN8DvMEH6Q=
SHA256-Digest: 7BF9EDQLRLBWe+kBB0y7DH8IDXbPTAc2UrOm+ByEjUI=

Name: web/addons/pronouns/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GGvbSAcX4l7WRp0AnZFjtRoJBKg=
SHA256-Digest: bxnrlABe2GX47G9reHhxxZKVojCSC1LbXLa817ICPlE=

Name: web/addons/aplatypuss/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uKUb9yj8lsNdtSwE2mJwr0nyxm0=
SHA256-Digest: op8eu18M0dioRaWnwl+gpgssPjgvkHy0sbGH46zRdyU=

Name: web/addons/aplatypuss/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3xmbFByYWJDbwRwk1TnK7YTfXyc=
SHA256-Digest: QQ4XenkA1MhNPhsNPLVq6p/BdoQw4xslkuzRjvWI174=

Name: web/addons/aplatypuss/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e0m/R4gkdm2tMNn85ZhOxeV1k7c=
SHA256-Digest: yfHPPiDMxyMzj1w+PO1kKNfdF6ROc+m0CSutPU6gtmc=

Name: web/addons/emoteless/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WMVb3NbAg4P0UHtOvcVrYZdJwYA=
SHA256-Digest: WiUViRcEPA+XqYh+y3QhvBdH7Rdeh0MxKasQHYJPvFU=

Name: web/addons/emoteless/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2WlfZHDQ/OKTAWjjKpvVN5rp/UE=
SHA256-Digest: vvlbC3RpBvjFNAlHTMS4e7NzMVjVxW/VoHdaI/zXayo=

Name: web/addons/emoteless/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rBRzxf4kyA8bA2M93o6TCJOm3q8=
SHA256-Digest: oE4AUbf5ytcnAr8rUwchdsap1ilnRSYcVFfc9dvKsPk=

Name: web/addons/brcm/vue.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ddeqUlStYjmsCdsK9MRaARx+QGM=
SHA256-Digest: ILBpFdqUwSJqxTKIglwRqszfC6vSJpIB5aL+tPLLFiU=

Name: web/addons/brcm/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IVukpoJ0ImfyHRWo5JbOgUBEGn4=
SHA256-Digest: h1UzkG1+COuWbx72+fZXDm3EZFQ4dP0sx2OR7Tc7Pco=

Name: web/addons/brcm/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KMghmxMTbMtvGqMgfxYjVwiH9Uo=
SHA256-Digest: zR9xXVrbSJbfn0jwrY4zdUya0EydmLFeZZbz75SALOU=

Name: web/addons/brcm/vue.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AU5Ax3/D67QNSX8dwT+mPYb0/LM=
SHA256-Digest: +5sChyckSxRkdL/SvU5yI4OSsmGtmgpa7cp7TUHZ2NE=

Name: web/addons/brcm/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tlLWC8aLdl4/Zv8lgivkySQs4B0=
SHA256-Digest: 3Ud0qn47OaA14p2Ml1r/SYAV5qRmfudyx0dJqYfcAwE=

Name: web/addons/better-minecraft-badge/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0jy6rbxvUsTbyu+Yi1T5KnxRPgc=
SHA256-Digest: 9lVdu0lx4hUGE+twsSOxnlcMTwUaq6LQhwPGSbG8L/U=

Name: web/addons/better-minecraft-badge/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q7Ll1UkIe5N6jgZik8K6VxwnWGQ=
SHA256-Digest: Cm+qdR+kTqcwalliyGNKQUG0NfYa/icrc0m6GZjiOWI=

Name: web/addons/better-minecraft-badge/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B2HMbCM/VpzJJb9T5WbboXSb2MY=
SHA256-Digest: yTJ4SD5WFG5q6jQstQzy6kJvsHRWKJfpVwRGVI24pJA=

Name: web/addons/ffzap-bttv/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RVrVg67tV4CWp5o5TtCiQ0wPsh4=
SHA256-Digest: SQQSGGgQ/angYkF72vN8LaYKkpGxPYg1GeEiXun/IDI=

Name: web/addons/ffzap-bttv/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e8A+GqZLUdOAyQNy2/X9YniY6k0=
SHA256-Digest: JMnnxtJln5HU1xPqC2cxf7Cx8FW/+9eebu9HOSVAZxs=

Name: web/addons/ffzap-bttv/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tYUVLXASDCtOGqL97zIAQOVksBc=
SHA256-Digest: L4ZLi+gcPMvb3qmp93+vRnMe+Fdddlizehg4ktyT13k=

Name: web/addons/new-account-highlighter/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rv4qlvNHKzGAvFYOAuUUarBCvRI=
SHA256-Digest: ze/WvvMQxNQ/sWElhvmEGhx5r5XUwKgNqw41FvOydGw=

Name: web/addons/new-account-highlighter/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WI0VYgACQG6QvuuRlk/AjaTpM4c=
SHA256-Digest: Q9emo8OIrLbwKGMjwE32r8dIoZsqGu+TQFJHzlGcXZs=

Name: web/addons/new-account-highlighter/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZPjdnTk/0p4nlavhtqg6IJrvCMM=
SHA256-Digest: SToLiUlZQoeDKkY4Y7H8QpeqsYH7iFb52FeWivEBO9o=

Name: web/addons/ffzap-core/vue.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VnDRNHtmZGJZdftL1DEtNOQWWH4=
SHA256-Digest: wZpLo2a32K+f5XEo3cGAUgqbrDncuv7o3aFQ3fA9/OA=

Name: web/addons/ffzap-core/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X6gAjiZ1fFiRqznH7gBxyN3/XcU=
SHA256-Digest: V9PvvwsSC8PAr0cMli8LhLUxkNXI4gKBUUmdFmBOAk0=

Name: web/addons/ffzap-core/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0DJFDYxCG7P42R/vfRtlJkuZCAs=
SHA256-Digest: OWC2oTOu8/gZOsiAUKyQF2VPeKERb1WhgSSunwU0oek=

Name: web/addons/ffzap-core/vue.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pbavuNUPfwVrchQsmjDd2c22UaY=
SHA256-Digest: DmaqyFqj8XcLM7RPsgTps0wkBoSBDJAviB3nKFTBFP8=

Name: web/addons/ffzap-core/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZmW5z+B5GPoMw+/no9z6tC+xAxA=
SHA256-Digest: OOR54NiH0j5SnxY20Ju0ZoK80Q9ipNSJntdT8nAWaLM=

Name: web/addons/thehitless-badges/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OPimIWs0OiYnsjb8tib/18Mb9Eg=
SHA256-Digest: W5jtPZhEyz3ps7velBqz2+kZ/+yHH+O0lEvxsTGA9fo=

Name: web/addons/thehitless-badges/logo.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xMXUGL1bRpu+htiYOIyqEwMe4JA=
SHA256-Digest: yu7Fw9lNLqX5tts+/8MxYY46MhKAhljVO4YyOFf+CyA=

Name: web/addons/thehitless-badges/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wVqHkqMHAKAscIkekKVv3GWoSNk=
SHA256-Digest: nHNqGK6LtQzHbMr/y4kpAg3JyBvPSk/d8B/Ufx11Gxs=

Name: web/addons/chatterino-homies/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BfuJsDvGVX33p0dVvlYUsKnWYSs=
SHA256-Digest: +BHKqE1rl2JtVksSTBJo7DJUY0P+EQbJhkOE5rvdH1k=

Name: web/addons/chatterino-homies/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uu+m/1SOm6H/1UtUvg0UsTyqO14=
SHA256-Digest: e5zWr3iwHnMaQm5sR36Sh388ZEQw7ErYE+IQQ4bR9FQ=

Name: web/addons/chatterino-homies/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sE6QPFwyVWXq/RDuC4d1M9sIPbs=
SHA256-Digest: Q8vi0CSCWSaElObhDgozorLCxuZ0EPHfzuMZswLl9N4=

Name: web/addons/fs-chat/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9SMahbpIk3jZwNh8LeoWeQz1lSk=
SHA256-Digest: VCrjE3ah05mjeMQ8E0B37+ixOq/4+R3ALPCDFxqRJM8=

Name: web/addons/fs-chat/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ffaeHqJlQmOe6RkIwkv117J9F4E=
SHA256-Digest: /6MWZFcVte4udwGAIMcMoQCariXWkx0FrHj+4SwSai8=

Name: web/addons/fs-chat/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g/PhZXn7WrLBOnCGEYiz3Bv0QA0=
SHA256-Digest: z0OgAr9xsNMkzhTp6ziNE2lt6Dsailr5HHu8mkoj1qg=

Name: web/addons/fs-chat/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Do4+9MiukNlsvDYdq9ZP+p6vXag=
SHA256-Digest: v4Dgfnt6lSMir1vcK6b/6BWTTV/Oa1B3IvC72LzvwTM=

Name: web/addons/twir/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fdwU+K8Ktc9HyK0LHxVlMGNKU1I=
SHA256-Digest: 0gxpDjf0EY5kzxCpvhDYQDyx1YVh9hhmmCvZgPgb1cA=

Name: web/addons/twir/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P1yD3LeetvweVHz/rTHL4hBQXG8=
SHA256-Digest: GGOm67P4GOhCwVgWbKp26Vgcvtz1WiYTEPsAu8HURHU=

Name: web/addons/twir/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M3iJQ0pggS3NoitqDISCJbAGAiE=
SHA256-Digest: DAlcKkxawLbVnE+lr39aZcl1REK0ZWKK21mKlDvLJA0=

Name: web/addons/ModTools/vue.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ff4OI8SJ8JEPQUOq8ed5Et7BL0Y=
SHA256-Digest: 0eZlF9tzosYLLjGetqJx7O7FCmvogJqvSP69F5ltEIo=

Name: web/addons/ModTools/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FF2wDJHKejVMLL7TFUUu7Yvevwg=
SHA256-Digest: 4pKzMzanJ4MNCl/ZMbKxySM/Ej9klq6m5IrlmeRsMAU=

Name: web/addons/ModTools/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qkc67/b7sERiSubrDRRaiszdVKw=
SHA256-Digest: K9+l7QjhVe/RrFi2gaUFRAmY95z/RlSn39+O1hXDdKU=

Name: web/addons/ModTools/vue.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9DUiiAs2OBTeoMR1uDBFGdYIESs=
SHA256-Digest: QxFXSChv4u606PcdWNHh6jKgH713s9NzVEo8Hsoki+M=

Name: web/addons/ModTools/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pZTlfFqh9TB2Z+CVmtRaLw12BvQ=
SHA256-Digest: GBB546SMPhLfhj52aejEUoXWja2YSA+xTfI3RAi1ZPU=

Name: web/addons/inline-tab-completion/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eTEfuUSSiIbkd+yA1YC7nBUYWYc=
SHA256-Digest: asmmRv4GvjGqGZppnYUjA8z3X0JaBuQ6vk9quI7RTvk=

Name: web/addons/inline-tab-completion/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TtOOm9AWikGvJZipBUxSqhx3OJ4=
SHA256-Digest: 8orhpAjZXJnqgY7Ev/O2D00ObnFgnIgUjAmyQJ4oedU=

Name: web/addons/inline-tab-completion/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fMimVvdabSTDjwl8oKeGk0qON0k=
SHA256-Digest: yB/mkiK42sd1xsjK7eSAt7zq3FupdmzGDYXjGRcrLQ8=

Name: web/addons/inline-tab-completion/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tzHBHd5FfXhtXF5NnbNncbsEw9g=
SHA256-Digest: TDSRWoshwcWCuGT/zxcuSdW+HeO7kIJ5QQ9PLQMyKu8=

Name: web/addons/7tv-emotes/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VYNkCYf0kGksh9TWJzMgOnoHLIE=
SHA256-Digest: OoWUOCV/NZdRMWUUAcafpywVW+IU9FbfVfYQUBRxJ0I=

Name: web/addons/7tv-emotes/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YM0s1UJL6vAn3lLNrV3d4ueMrGg=
SHA256-Digest: 6vukVjg0LbpAia1nwB+3Lwjg8RiPxhwe11DxzyLqhkM=

Name: web/addons/7tv-emotes/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gh1ixTGuheVKexZjhzHBbK0RDQk=
SHA256-Digest: y1oT2ZM59wnEFYeIpGW1ZBrscABiNR4tk6DLOm+1s3E=

Name: web/addons/declutter/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 90Rh1jgPSyO1nZgaw6UoRzgNB0I=
SHA256-Digest: /ozXYEoKLvsG1PSE6/gP7oUp5z+7rxNbz3kRxONRGPc=

Name: web/addons/declutter/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4QutpiyP9DdQJoPLl2Ny6bJJDQ0=
SHA256-Digest: bunLnTSNGmEdMEsm1mJEbPPsh1r4FiqxMUKqwLaJO+w=

Name: web/addons/modchecker/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aKBSwPeehhKC8AJOxtdj8pdFM7c=
SHA256-Digest: 7Y5rqeQc8zXcwy+q/wTMGZqvu2lCsqSdwyusik1J6KE=

Name: web/addons/modchecker/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vKMP1V2tMRvsZ78IaJm1jajQ8W0=
SHA256-Digest: ChVUArFB1y1NGUzA0Qtu5kCcgLK6nnT5kMJ4cRZ03kc=

Name: web/addons/modchecker/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xT043XvZcX9FfCj+60phVKWE2Mg=
SHA256-Digest: h3x6evE1dQfbWARdpW2Dzm+peRGkyr4B3X+2X+TxsEY=

Name: web/addons/ragnarok-database/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HHdAQrGph7Tnff0b7RFHDxVjpnQ=
SHA256-Digest: FeZ26sS9R3DteNQY8uzOty7eVwEZTM1Vidp4AyFjSqk=

Name: web/addons/ragnarok-database/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wn4ErfhYvDbe/2JVJLUXDuVRcE8=
SHA256-Digest: hi1i/QOmW6gkAaO/3fkufXFLKVopL9OzsVWMJB0cbrQ=

Name: web/addons/ragnarok-database/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f9afhraxX/h/A1du2ZWD/2mE2GU=
SHA256-Digest: cRgcVqhKHCd0SOXJPEu/+qIwpAO0CMpF70s+2qbzryM=

Name: web/addons/emote-side-panel/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /FssUBfmGHJgm88JUeARtZNj2GY=
SHA256-Digest: 5qgobO1EHRsaGtNEnMvsBNEh177SbBWm1nZCemAQ2GM=

Name: web/addons/emote-side-panel/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3bMX3uR0p8bPaBNv4AxaP4N1HY4=
SHA256-Digest: 1R9LUxs4I2PMEO4i23G98Fhw1kcDYnjJNpAImELGJLg=

Name: web/addons/emote-side-panel/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P/r5NQnV1TdfBc9vdpVsrPyT7Cs=
SHA256-Digest: miHHywER07dJo6GZ0sliTSJskzufNptVg9WQwXH9CKI=

Name: web/addons/emote-side-panel/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QIte7jmtZvLEr8sC31L68xOFvq0=
SHA256-Digest: D94L8k/KJ+aDHFyqoy4VMS3Zav1LnonyYkoWh76f0Rw=

Name: web/addons/clip-confirm/vue.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 91Ox47l3AO4cMc7J50YZAg/HR3c=
SHA256-Digest: kDyrDBO5E9qkXLxqK5VAapzsbtfVi8saNobmlCaIhmE=

Name: web/addons/clip-confirm/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WAtuwRxiI4nMkung21yQnxhCafQ=
SHA256-Digest: 65912rk1LbhDYhXx4ee1brmMipztYhlndXhxn07YebQ=

Name: web/addons/clip-confirm/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GGMn2ljaFrxzIAgCH9++EE66l8I=
SHA256-Digest: gczomSFBzDG9FDReCBjm4zT8tCab/Pu8uHUYvCb2bSk=

Name: web/addons/clip-confirm/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /FgYv4QgzQxDBoJfKZYbK4703GI=
SHA256-Digest: CkfwFIpdPEYErVA+nmWpzoxCHdU751u+rQPYVZPVDZw=

Name: web/addons/clip-confirm/vue.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 05gxN7s8JxFzxuWhjK2Fblzen2c=
SHA256-Digest: 0mjNomGs1LmSTzSTyxE5MHQur6f/pmHn3Cgz21DK8IE=

Name: web/addons/clip-confirm/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wroTlCQRZhfPKhYSxaEFVxDu4eE=
SHA256-Digest: ZxMb/7gHYTlwkml6o6S8xXEjcVVNeVo5WdW3Tbsfbf4=

Name: web/addons/no-bad-emotes/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tfov3oyfs3U1b/TBaWv6sLAAGGY=
SHA256-Digest: Cf2rJYR3TOdAOC0IAqlV2LVLIGCi4on+nHQmNoPGETc=

Name: web/addons/no-bad-emotes/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N9lCX03KUqqNHdywCgRtxvHvZI8=
SHA256-Digest: kOGuHiJ3lEO87jzl9diX5VA4RrxE+595BlLntEkoeno=

Name: web/addons/first-message-highlighter/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qogTO26h0RNNArawY6E/Pn4s9fU=
SHA256-Digest: DVxGdpQYHfCMaLOM/djde7QFrb9EG1zDTGQNmU92pPs=

Name: web/addons/first-message-highlighter/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g811rEWA7N3tD0u+4TAwxCnNZLs=
SHA256-Digest: RsE3VnyasVkggnA5DsBaWxgyYhDymQLmfcPAWN3BFTg=

Name: web/addons/first-message-highlighter/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6nRRZEHXpZu87jDG32uke1LHuRc=
SHA256-Digest: kCfQzBcS7o0IsSYfxh3tu4oWNEzHVr0H2bKoX/krBc0=

Name: web/addons/chatterino-badges/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2opbY8mq1WftnmdHRIROEcTC2Ms=
SHA256-Digest: QRkDZIWecjd9OHe2MsENUsEvk/I51bkYe6nlCL3zdbc=

Name: web/addons/chatterino-badges/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vUabB0SdqAsBHhem253wgMgmrvU=
SHA256-Digest: Yi3eauQlr5d/17xkUPt47kUWdz2E4iCHPs4Pq13T4J4=

Name: web/addons/chatterino-badges/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ol7QpNY9SaCyae4VdiErnsOUAro=
SHA256-Digest: CZn/EhfOg6p4rE7+d3/Mnkbe0efiWJgmTyWEWkMGXoU=

Name: web/addons/screenshotter/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D1bP8LgozWd35Kj5T9j5WBMKly0=
SHA256-Digest: Bovde+n/4l7ToEXyLkwXhLhYcyUX7YEUctlLsPaqzFo=

Name: web/addons/screenshotter/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zagP2LXymPipfM4ldv0hNBxm6kk=
SHA256-Digest: yzkWgKH1dvk8FcdVpDnnvyhYwV/DKPMBCM59F6dAXNk=

Name: web/addons/screenshotter/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7BtdBKALl6Il0QP3UORv0z+ttr0=
SHA256-Digest: x02nvnpX7cJRroi9xu6wUi6O5VfiIlwOYfe1ZzQSAvY=

Name: web/addons/unread-mentions-counter/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LBPUIjKJ8mwIYmcGEhFRxh4I7LY=
SHA256-Digest: maDNwr2bvwkAehtvmlCj47pjhYgLtmp4ugZ+HEFmlCc=

Name: web/addons/unread-mentions-counter/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nJYRJcrNw6LyQ2BEEZcpFIYqZFc=
SHA256-Digest: +Jwgl+iD0aFRTuLE+nLZlNnpXLvTuy2wsf9EEH+y8BE=

Name: web/addons/unread-mentions-counter/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9GtU/rKqNOQ5KAVLsUp9rlSQq94=
SHA256-Digest: u2qOyav0LD6Evt6xezGtQZEQCHyQRFo0LuqB5nOoIRE=

Name: web/addons/ffzap-liriklive/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +MIcYBNZ/VoA4/4loSq5qx520jI=
SHA256-Digest: GAeU4FOnyWGc0B8+7infKi+ayNUhnhr8jYqsLWtKdRY=

Name: web/addons/ffzap-liriklive/script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rc+Kd+SN57IxbhFmH/VLAzrJV7c=
SHA256-Digest: 70zvQ9lyEiCqlki2qJoNHM+tMncwJI+62NchVVzPcdY=

Name: web/addons/ffzap-liriklive/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0OkB6MXWVb5Co7PiCccFyHBZ2+k=
SHA256-Digest: TbQCL0MGkY4J85i8eUVmzVV3FSjLne8Heu3vv/CVDkQ=

