Manifest-Version: 1.0

Name: bg.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l3VYCE3dcV6Tf/ueDtqj3+PZoIA=
SHA256-Digest: T3DIqT/RwlGajKjArXWzhjCxDMQ/VeERqR8nZFiApdU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eql0bKeoyTB5UQHSLPHewO4ybic=
SHA256-Digest: 9vQYiT/XC9xNuJix8/hPjjQHQQzcpeGX9TFBiC+/5yg=

Name: htmlhelpers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wf9+J9+VSLP8lgve1OO+ziRDpwU=
SHA256-Digest: MJ1GssCKyuUK38YfWk/jXzF2ZmFLBRjyERPDWyBwVQQ=

Name: bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bPuPfABc0kyVYCZuKEhxC8KL6fc=
SHA256-Digest: G8sfUhKvNGXI2iRhAJRYXzvANq3+gxGcZarWP5NnK20=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 70ZQRvqJ99oi1m2BTuTpRVH4i3U=
SHA256-Digest: 1yIXOD8+mb93y8KYRP0EeN7F6mod4V4ReY53jhos5Tw=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uxEtLMh3hKtzmomRB2hIL9wX4KY=
SHA256-Digest: 73HWtUJpc44fWl7IBbqGuC+fHv10AzlE5EzKGGT5b+Q=

Name: content_lores.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9DYrll1In6TEkjPi7lj/FKLTqio=
SHA256-Digest: kc6yFHeUi+X9QxnaCVdRUK9rYf9vhEZ4Li2DwIfDiGQ=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Eo9AM9wbXpepQHRD/zHlzqhCwkU=
SHA256-Digest: zfSpqoa+buMtWY4QM3e/u+QVTJ6DgeAX5CP9tpCzMwg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6aeCuQcZD8mU0wK4g9DQkdHj9Es=
SHA256-Digest: S2SHZ0bIlY9TdkBFll07K4iSKVlv7C/68nJJNDPf2Eo=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +BHO8nPVlQWRlY9uoBHxEiSDkHQ=
SHA256-Digest: V234qk8xoymgnQ8bjfdme7ZjQPHK6DspVcQeTZYRJcA=

