Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: co9BGUeiYNLo5KiF3PShQYbfjU4=
SHA256-Digest: pIkqgw+ZcDziUgFGZAEJJJn864ZWt8OBQSCf+45WKJw=

Name: main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1OZayS6HkH0OX3dBjPMPShuFtSA=
SHA256-Digest: 75fs/fRxr1PtWWpjn67bgwHs6vOHXgf87A81S1pNSMw=

Name: icon/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sFac8K5XNIeUTWNoIYhfMtStWtw=
SHA256-Digest: woRHMfDu/YnIamXGmjJo49q+xZdw8nhhskzOZwq4umw=

Name: icon/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tlVL+NFToRMk7j8SZekqMDfHoL0=
SHA256-Digest: exNKp7DQEnMyH2yFG2cVw7hWhivImjd/stExcf9cUjo=

Name: icon/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NMrkyhG6ANaOPs9mDPQ92UnlwDU=
SHA256-Digest: jOLTHAcsPgxUuxM48xYiWdvkrIQD26MSiTNN8ML3lD0=

Name: icon/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CnvVt582RxO2fRUCmc3BbBrUz6Q=
SHA256-Digest: HkVYQEUBjRP6q7SC9O9PEhpeDRi8Yf8/5wygdOmdIW4=

