Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uJFEQea/95lOC3o/iXDRXOH9yFA=
SHA256-Digest: 97CtQKZMaHLk+IVEmGLeXgPtRSnXWHvVIL2hRpWLIpg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dg7PVFp0meFJqWgGGSbGX0e4nAY=
SHA256-Digest: 5Eu1ZVWhyRl3JxKvJZXE1IIc67twLDPRzMEALD5BmMI=

Name: assets/l10n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ke4QXplXtHmUxuuhewLzRLq8ic8=
SHA256-Digest: pos41yIVdiDQF6Xb9Tu1RWJzymoXU9M2IkqON6LhH50=

Name: assets/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UV3LkU6zYO7JK1D2Are7nFwgG0Q=
SHA256-Digest: oqeKYI24OnbhbLiQg6oWS8rKbVR0MsHRKXBizUGW95U=

Name: assets/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1FcPbxyxiFD582jqsBO/x2f+lJA=
SHA256-Digest: 9/TbcArM6xkF1OpKjyjRiAsyzVZOH4DGHFKwZUXulH0=

Name: assets/internal-state.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cnvsmCAK27ZrsmRbi6Vgh0sD6TQ=
SHA256-Digest: WwU4fsNF+7DtfNHe2to+UyNHisEKbX0naVT1o8y8ARg=

Name: assets/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0u08nK32LaXEETZ5CzLqMYhsQdk=
SHA256-Digest: H5dD64mJEP21QJvJrJkxh0FPNl05CHofMgduJQFFQds=

Name: assets/css-reload.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +xtSWobW8/lNLBrB58OG8F1W7n4=
SHA256-Digest: RPAKWvcnwI9juDLDxRlnZqv6W2h0+ZRFT6r7NIKP4EU=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KcKxy07pPmTRklLTEIogtq8QKMw=
SHA256-Digest: hAQ7L3Psiz43KO4Kp6k4EZglsAsg3wN2AAqW+nmUSps=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qxJ9ZxggW8yj2359Y90qZIGAtT8=
SHA256-Digest: c0K28hAwv43m/1wDoACAruS9hjAX6+mnwgpTk3yqQ+0=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ocUbK4M/vpHpOvH+FskGotos/ZY=
SHA256-Digest: /7GFI8Ot6bmesep1KuEv7Lrq8m8LC7i+4ddr3UonxIY=

