Manifest-Version: 1.0

Name: contentScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7gKq+mL9P3/KAOVq7/JRmX1nFik=
SHA256-Digest: 2F4xEzIIwXP1h+yVGJGe/Xx2FfTzxT7Rdxua40b9UG4=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vOKfLHXD7mfcNzxxrn6208J4kVY=
SHA256-Digest: 5Th8AsRpl/GqisDnypr9XqVFG7kvBsAmobo85pZHje0=

Name: util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BFmx2RaIL9ute4oJzbSTxH9muqk=
SHA256-Digest: NJe3vyjBzaZLU+ZxRGErrRThZ0Ckv4vZRRQ04BnKQ3M=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eaQE2LqE53ru/p2McRnM6JzL3T0=
SHA256-Digest: MApc+mjr5iyBiWy5PA1ZnovA33NCCHML4qdKPBodCq0=

Name: misc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rB5cEj+6tImQqfjfIp0iYvHfeGw=
SHA256-Digest: Hb7h9B14GDlH87vr4rMJZ7jQdnOtMjGMw/56SDgQ5vk=

Name: html/homepage.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iuG93Y2iGcKe7WqFUcKi1834Nrk=
SHA256-Digest: OdmVPEJZfHirlbZfw0WpAqHQ4a+zZMoX7f1YM8PEIiA=

Name: html/optin.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A8T0OFECnkbGA1ASHyJpWjhmQj4=
SHA256-Digest: UKKnQIS8itAoHSy+cXGCKvFYmLr0FvQHT/kTF7pJ8jw=

Name: html/images/tpArrow2@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YxOrNVDDv6Z/OxH9VTud/WPAat4=
SHA256-Digest: PwBmb+MBxycshGULE/YBWCcEIilZ2+xZHvYK2SOUkHQ=

Name: html/images/loader.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5nTkxpkygKPdxet5lm7mElsxz2k=
SHA256-Digest: N/6oruIyygM6hPX3zaDris7gVYOWXPKkYfO3Jp9T44c=

Name: html/images/common-mag-newtab-new.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EXU30o08JpY1XaUjJi/5H8jfc0k=
SHA256-Digest: evMQBoteuJzcOfOSVLDW4lOkgd0WlmPN83fD6sS05XE=

Name: html/images/icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qa/XfNHoEd40doXdE5RYPvMU+sc=
SHA256-Digest: tvXQCcv3MQ/PLSzn4cLzGH/XMXzbYRi80lEF/+BPDIM=

Name: html/images/icons/coloured_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sYe2cRI2dJE55vQk+iWuR0AqWNQ=
SHA256-Digest: NyKFKKOEAvywfO5WtQwzorVahDuy3LrFszI1Q5Q0VXc=

Name: html/js/homepage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uRAeHR/exL/ju4wjyS89tl75j0o=
SHA256-Digest: Q/bR5oN/hgYyUrcinLZGflQtqqSt3/+nnzQhsmlascg=

Name: html/js/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3xl1pJEQnhIwLHOss+0bOqeXG74=
SHA256-Digest: 7Wk2TRKm3fozxMVgQAtFzrpYhMnKu5B4Y0ki7C7UzAE=

Name: html/js/optin.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F+4w2AVt5wGys8OhZE8DxBPBlbg=
SHA256-Digest: 6F13UIZ1+/CqnV9xFKnCEaDOft5FwRvQ19N1uEh6wZI=

Name: html/js/pii.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T+kL6rJqNl32lcXNcoUI1ytr0VU=
SHA256-Digest: nAmlNu/ce97U4LFNwORf3xklbKQNZjd8VpFPriS6QsU=

Name: html/js/jquery-3.4.1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f6oVoFQJPztdZ05jtlZ8g1pvohc=
SHA256-Digest: WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=

Name: html/js/jquery-ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dcIKzcbLxjNP4rkYq3r+7AB/lp4=
SHA256-Digest: T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=

Name: html/js/storageReplacer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3zXXKkEuOhKuJwOUasX554VVk1I=
SHA256-Digest: 8cUrdq0LVvRN+/Z3zotYqrjKroMfnM+VsSc1iCHchiQ=

Name: html/css/plugin.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oe+m/eA3sJqrk+IfAwZpP3zKZzo=
SHA256-Digest: kJBI/SZ8dqvNZ4hBGTJ1PcWnZBaRwS6g1Wvq0ASPihs=

Name: html/css/optin.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lH0WPiIpc+gTzQb94ejgmdB2ugY=
SHA256-Digest: UPStIwFU7gvXii5FhKaUIkzAZiycNn1cj49vT3kkb+I=

Name: html/css/homepage.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sgrhB8TE4I9JsC7myJ6kOCV/fho=
SHA256-Digest: 8bt74oKnWG911+laZEg7beCpft8tVvGhXUyxsZqV4Rw=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qa/XfNHoEd40doXdE5RYPvMU+sc=
SHA256-Digest: tvXQCcv3MQ/PLSzn4cLzGH/XMXzbYRi80lEF/+BPDIM=

Name: icons/coloured_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sYe2cRI2dJE55vQk+iWuR0AqWNQ=
SHA256-Digest: NyKFKKOEAvywfO5WtQwzorVahDuy3LrFszI1Q5Q0VXc=

Name: distJs/helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XfhtFFjNds+lvJ413SbvetRVP+A=
SHA256-Digest: kFY71NomEHkfFN6K2GOQqpANvFsQ113nGuSWjE4gi7o=

Name: distJs/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GyumANSTBWyQZABMv8G/daxhBCo=
SHA256-Digest: DCjcSEtEhFAhtwLlCBXWvL9mbLdQ20yHKcehJ0Y31WA=

