Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TsZlwIN2lg6QJ8Fal0r5kN02ebk=
SHA256-Digest: Kiwud6paQ+KLHmRafjVSmMpGzEyPnqWRzBFgpkpVi9o=

Name: img/background.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o4Nkzco+vB8tc5owwdZTkyIkfPc=
SHA256-Digest: NMRSYQiy8FXhL1Eaa1hIjE8UXdZHKfdByipfgBa1QjQ=

Name: __MACOSX/._manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9y2edvPds7ceaPCB0r4y/po0qDA=
SHA256-Digest: kjfdgAKj1meNTlOp8B3roWQSYsU2YmWdmJir5gjjQLk=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xwPGwwF6iCYfUIyLZO6yvyz5rTI=
SHA256-Digest: BkhCWWS7sPdNjs6e/4U0wVG01TMmqetsPQnzRIYMn88=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7g6O6wL7hYhnQSIEDnQM0msgbiU=
SHA256-Digest: FTik901sR4oQVms1toOKhdatU51XW4jQMFjPuPe+q6Y=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KKGfycnoWZN56fHomPIg+C/hybM=
SHA256-Digest: +PER9hTNVWzzT+93xJunhAvLd4de61KUWVyUlQsqVVA=

