Manifest-Version: 1.0

Name: launch-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1h6OYDM9DvaheMwyo0bcj8o8v6w=
SHA256-Digest: cbyV6gaEaHXBPSTA4H0CbqYk7RavjDg/yBXcOtphURc=

Name: yuja-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YiayjoFGQnGjTIMg3EY2tdbAg6w=
SHA256-Digest: yuiXJePN92zDLkwCI0Nl9+S8rcd/4JO80EgoDxwDsho=

Name: inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eoL3D5EnNasL097gNTKFu7SmFr0=
SHA256-Digest: iT4EQ4EwdCpITGKbr8H3ZQGCNsxnHOw6/8bsN4UIJ8A=

Name: popover.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eAf69+RfQJ0kpGMkzSbuajkSsuI=
SHA256-Digest: br0Rpv6NXnch//h30PF2Zc6N7g1IRvFBkSVGs1YvFxI=

Name: canvas-visualizer-injector.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aDNEyMxakdpF6GLnEjU4DiX0HTY=
SHA256-Digest: X7A5LrKi4n52BvrTKDTSuENdNhxtZtsqcdmAoVX+v2M=

Name: power-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3xGoZRW107+Fii23/1AoxP/0DHw=
SHA256-Digest: P8UIbQX1XJh4XE4NERVALg6YOQZsgPTbCCvLu/3vBKs=

Name: cross-mark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KyxVaaPVJed32iXqyOlYe8tiy5A=
SHA256-Digest: NU8HWfc5tQ91qhhsFeOQ0PHR63AIaouCx5XrHUHc5BU=

Name: on-page-event-listener.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4XpoqQopDDPvZNPp2pYzVwwTRWE=
SHA256-Digest: AMlTBKCTZTyqBa53udGzNP1J1raQmH514/pDIMgb+G8=

Name: userid.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VWY7CVmR4G1ehug2vTh4wYWWU3M=
SHA256-Digest: M+4jycnMHLI67SoHxIHVG+6tXhrVuJpeKI90vAFP+EQ=

Name: external-visualizer-injector.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bZHpFkxi5gkq5zqB1rkFBIpxsGk=
SHA256-Digest: onX89Fs88DbP5Zd/mo0/14ohiMCwcynw99447t6R+eY=

Name: domain.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7bCmXHAtKlIMQTz9Nag+QStONUM=
SHA256-Digest: rK/UVyk3EiIUWbAhUKDDdqzdQWoyqXwocj6Ykda46zU=

Name: 16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LvQY9W4SObbwPAHNQbg2ljNqD8U=
SHA256-Digest: fduXXm4zFuzCj7FsdoOyje3XN0t0LooYGEEm1g/TSO8=

Name: accessibility-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HrvFb6IUsoNFSvCNcnh80+JSWqA=
SHA256-Digest: BjWnRIXlGHs0AKjcYLahquM6mmNkNSYoNMniSGGAlV8=

Name: smart-speaker-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fj1Udd5SGTwIYfJ1ml3UDK4SiCM=
SHA256-Digest: A+FwWDrPnkV2kyfzQubc4EZc0POUi5Ivg4Of4u6qbQI=

Name: 128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XfAKNYuFCq5bKyZLKmLHe7D6SgI=
SHA256-Digest: O0trzOl32xiWrrD2OjEb31XbSTT+Ek5bNbDekQVjrA8=

Name: institution.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NhsZus1CgW/ocXoFiKrRKLX4cYQ=
SHA256-Digest: D8Ln8TEFdcEPL4X4otqV6Z8r5fMaAjGt3VY7/ClTrGc=

Name: token.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K0d5AKcSj2Uv0O2nf5ziLgNlL8M=
SHA256-Digest: xO/rkMwYZ7PKohvxdzRFLtpRvKFaTdMmewaeQ9fbdYk=

Name: launch-icon-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SU8PRGQ2eYDJzEHOKCv9a2Rfiv0=
SHA256-Digest: GWp46msmd9D8iRSuB9mV5jAVtHUbKjwzof5N9ciF/t0=

Name: yuja-icon-2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: npN0Gksf9e/GM9xDCi19gkPHWoM=
SHA256-Digest: xKnAU0JaYXCXQT3ErjNeVe5juS3Clcz648wG2iCWd9k=

Name: d2l-visualizer-injector.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: noWf+07Dl7PQzONi1xCJS4kB++I=
SHA256-Digest: 2plOUAkWa16wmPQkpAQlx3AXI9wduZSyZ5YYAEH2k9s=

Name: logout-icon-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4D8k3TxdeuYogfA39utWlWa0iaQ=
SHA256-Digest: zViBxBzCC+mvn6ZiauWHn1ZG1vX57fgs1Xlz6+OB3J8=

Name: 48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t+b2+9+WDVj5WnpobV9PVX9ZDXU=
SHA256-Digest: d+mW9EPEQMmw2B6BpHCuj+oqnuH2lXjl2oetuEbnZto=

Name: accessibility-icon-disabled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CTgQjK7q4SaTj3MYvib+f3DObs0=
SHA256-Digest: jZvUqHP+Cvqs6f7TQrxlIxyJgx96rovv1mWROq+bbx0=

Name: info.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hJjBRcIQDWivBItaY2/dQRknQdM=
SHA256-Digest: OAl6WzbQgU60giFeyAYsRc5zei+qtgLdlBbaqZa9FGU=

Name: smart-speaker-disabled-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aFhcOSl1pnjeKBLEsNeteh2xY5w=
SHA256-Digest: hdArXxHmjt+ETSiXEHeXfp20o1qr/zKRCO/t7qsJklg=

Name: globals.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wxRArK58FXuwpQhtbSQdi0dAzik=
SHA256-Digest: CnU3ew8IwGTr7xP5aSpOpfgwD6fUJMxzoMY0Fs+a56g=

Name: popover.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kj38lwCTozrUN8etNI05HsFMx5I=
SHA256-Digest: zoo9XCoA5hvIJmIVBF67wCFmWhybN1u6n+0ayDcpd10=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CE1rL6mMvKZgfyP0H7iCyf5uEZk=
SHA256-Digest: 3rh6vfzHpA/C4lnGUZjy+Dwu/y7TBBMJ1DfSqjMAyQY=

Name: visualizer-injector.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2h27QNxmy6fJe4ddkal2HhtoOE0=
SHA256-Digest: B5K2cOlqFpFyvxX+I/KdG9P/n5fe+V0ab3Ylmr+UNYk=

Name: bb-visualizer-injector.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +U1nmFFhqDJ3fpiQyU+nnei9G+0=
SHA256-Digest: tCnhCqT1tb3tp//fHnKQjS5taX4E3DPvNdc0+IhXlVg=

Name: logout-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dfg0JYfk93NlcJu+TCctvrDxsMk=
SHA256-Digest: F2SNjSXFzUdZXyCSRwzouhAwdpbkfS3zPSr5yHBVzt4=

Name: spinner.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G1jjX3vKIk2prQaanPGT1SWHMRY=
SHA256-Digest: LUbP8ar9vxNDJaHsIALvZ/4MqxEz8DZfA1V5lmRZT5k=

Name: panorama-starter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oxKTj9UT3KdEg5Gzp9HIU1QireA=
SHA256-Digest: n0taVQmm9nXmQHsYS3O7jvfXzhmq/GyGWq2/nMfEI4o=

Name: check-mark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SCIsUJTUK15S+QZA7qnLFE2mII0=
SHA256-Digest: DNSpMzH86ZJTIGV8Z4sRZ5GXP7jZfsW2v757wargGmc=

Name: launch.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IKAAAgWNRfKvNgFVBxLpLWzVkVs=
SHA256-Digest: jrSaPXh7NV+GQpgEXskcKtLfQTfoCWJRQ6AwjNOB+LE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UeYh35IBcwl09MDJV/2uolKTTqM=
SHA256-Digest: 7inaFEAS/fy4uKiwKvvukadp5oWoNpPQmWStk/2gXpE=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HRx7lcrwj3a0t+DGqeZduF/aqF8=
SHA256-Digest: VxNUNXvfYD3eHa5ngy8UU6W8vvT+cD2S6x+tjI/bldc=

