Manifest-Version: 1.0

Name: problemas.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TWdoWfI+yEE52ZU+TX6ktvpycJs=
SHA256-Digest: ++pYLDVl1vkXVrT6ork8XeIqLcn+QN0noUeeFaPEMRU=

Name: del_ds_files.py
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dXQkndUlamdJ26M/QxtBtbGU4yg=
SHA256-Digest: qi19oDghmjvv+OAG8CTrNr5lCh8L2i4tu2DR5sx81L8=

Name: icone.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2FrAK/LA8uaKFfoN69XGMcoc7ZA=
SHA256-Digest: svK2Xf9MGV6hD7GZsFAWv0dZk/QqHDdzbH8VDzGb764=

Name: fontes.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S2UlwFJ0o0gQrinAzgd0MncL64Q=
SHA256-Digest: pt6doJvMRcuJdVho5meapRb8UWxNjM966t5yYHuwRrs=

Name: icone.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cUKsSqrgWLo/4nPfBmHRQVKslQA=
SHA256-Digest: J47j42Rwx2VRr15ALtZ3uKsgJfjgUtY97lX55UJn2GM=

Name: branco.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WMymm+S4IpXb4EdLGFfD9GLfXQo=
SHA256-Digest: 0jAY29ZOWio7aLHJX1+M3dcVLk6TROzmAr001wU/yP4=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VBD/WQolzKDoVTqtZACUKbEN1Q0=
SHA256-Digest: RM4EOfdGgkhSzw/DO999leXpULPYlRPCYXEDJxiOZEI=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PCSQML4i8KRbTvmFNPxxYaMgcu4=
SHA256-Digest: IWjUDhqX9ls40QzMIa3Zx7QDiJKydhWPWLwyBIdPxhk=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kLIpohr4REcEsGvLC0ZIndcMx8A=
SHA256-Digest: EOzk+4KOZlFWg6TYJzW48rCQMEO4VQt0cBW40BHkGvI=

Name: tarefas/redistribuir.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RoOpyu3/2x37MSMLS/vt516W7Uk=
SHA256-Digest: q/6YCbwkgmYClGDx0y10qfIkallLpBLqZCI5i0lFZlc=

Name: tarefas/filtrar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tb8weDzsLar/5GGAyX6kNxRmlO4=
SHA256-Digest: mZYuYA7IRWl3R9/Uxk07RVvtZCywRTUdjbY66dbAuIc=

Name: tarefas/pagina_inicial.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jVsrDGwAvgP7VqHTuEPIFug/aX0=
SHA256-Digest: eMw3p4jzpR4XsTF3lG3aqXbvl/qrCsHkJ/XqSTs4Jfk=

Name: tarefas/item_tarefa.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7xcqSyFnMmYAR22KdRAhZg6qPVA=
SHA256-Digest: +qSaw7TDPPBdXEXk0lBSJ0j/7s9sQE7y5/pwoXKf7tk=

Name: tarefas/pagina_inicial.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hVnAtOh/J6NejSAZ47p1sD8b6oE=
SHA256-Digest: KhXuRcmdRRh4anf5ZPC3wFB36ATSwKMFcGL9+UY7FSI=

Name: modelos/usucapiao_cota.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EWyN7t4fXwmPg/e9lVGq+yvvovQ=
SHA256-Digest: G76Nx+0IrNHXwS22N7MhZTsRq737XFbdH59Btba3kyE=

Name: shared/request_mf.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UxTbmUcFmo/xohJYRouwJUd10mQ=
SHA256-Digest: aco2RJ07H2Gj1c4BH0mV5B8NYUGS6cfZFWw8koVqoDk=

Name: shared/_inputLabel3.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mdap7Ss2Eod0blB5veklFkw67HE=
SHA256-Digest: XtBY3WhVrcsT/tkSBgb1/WTOre3vfCn5vhZi5AJTAnw=

Name: shared/interessados.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G44zQ84vEdoGIwageNduyalYBAE=
SHA256-Digest: VFD3JKFpyhT/42iTmdkkdK8udoHDPl8tmR9TopD/4/Y=

Name: shared/anotacoes_cores.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dx2Sd2az+VAf6kv09Mbm6PtoWP0=
SHA256-Digest: jF7nOA5nhbYNGh/mmaGHHGXAtaC2SwiMmQWfWOIb0Oo=

Name: shared/criar_texto_super.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UgW2J59fkH+VynxQGnFyUC874hQ=
SHA256-Digest: xopNLYndFuTml4g+4eJQS05eV1bdvp0LsEcPh0GnUU8=

Name: shared/juntar_documentos.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2kPKsY/Doz4ybvW4IgpHH1dl7bU=
SHA256-Digest: RHVTlMJ4pf6a57EBH82JRmHopak0JkEzT+AQxXLWktI=

Name: shared/menu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mzNw91k/ax+Sy1Fx/GT7LV46iR4=
SHA256-Digest: 6aZreUdHq5cEL/1t4c3J5iTFMajBKfyHwOfET5jq5q4=

Name: shared/tela_nova_tarefa.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LuflRbY0mZDTayEx8A0kpqh5R40=
SHA256-Digest: N92MKBwHPlJxX3PE2Gp5PrR6ZI8HaWcIlm/ery/AfT4=

Name: shared/criar_documento.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u5nDhIbd0CGtAuonE5+jR3ONYmg=
SHA256-Digest: N3abm4bBAR4Re63s4/DVj5Mw84Azk9aLsDOrVF5F20k=

Name: shared/anexar_documentos.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: caPIQnX8HT+uOYJ/mB7uIURn2MU=
SHA256-Digest: ltM5UF4qqTq7g1R6CZc2cJU9gZteseeOASvfrzq26Es=

Name: shared/msggenerica.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7EHRTwvPbrtgD1atBZP0VT13nTI=
SHA256-Digest: m1zlKkTyJBr19LkmsxP9YQGYToQSHBUYYZxIHF3GYyo=

Name: shared/configuracoes_gerais.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4yJi/1t9hrV5+4HYx8tb4SHerco=
SHA256-Digest: O0JiaHthL6F+jo5stv13NtZa0FAC4UB1IGAFK1lFC5k=

Name: shared/clonar_comp_digital.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XSt3WVcGtW9hUTzN8GPTZWs1lIU=
SHA256-Digest: 2k2jls7sZQGjzoX3/imTRp3loFvTSS6sl51i/4b/zwQ=

Name: shared/editar_obs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y7VUZbz1EzyIIs0S+mruwDXmEho=
SHA256-Digest: U/xfLGaK8t3CSwl6hBc6mYFCpWyvK2LhknKJiKaAZ/E=

Name: shared/exibir_tarefas_popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zYCHWf9KI1nkkIYjjSgi+vsL7lE=
SHA256-Digest: I4xTksDPYSZMvxTcBZUrPL+BPSb9LZM6H/Ny+/x2ucI=

Name: shared/paragrafos.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 44WMeZJeUoo95Oc+RQaS8+AKSYo=
SHA256-Digest: h89Ae7NIYt8nYpXid682DD7zcvJSPs0SQpwbHAoIlJo=

Name: shared/mftools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wvm41llt3SU0TxW9s758arVm5TU=
SHA256-Digest: DxXARH0/+Qz7OfURrMHc9OZUeS5XeYwV4/e7QRAUZOU=

Name: shared/ferramentas.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M59SY2oBfz4WCNxrq6RIT3ZwGIs=
SHA256-Digest: v5f9fVsJ3NI1AqrjUbSMMqmiF7Ams7Bbk7cFouh0ios=

Name: shared/clonar_documento.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F5Gzj+OAGTkeO2i98hQ+qqq25bs=
SHA256-Digest: ObevxvCGUO9aWwbY1cVZqaagHUT8nePYnvKHy5GEEjE=

Name: shared/dica.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5j/Mnj7fk/6VqxbOmj5Sd7sBWE4=
SHA256-Digest: r4YifOIZy+HI9IbRu3hO28cxVBXn1bVTAckBGuPt78Q=

Name: shared/telas.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VOHOc6xgQMcoPm5ltEY5NM5erJc=
SHA256-Digest: XAQZmXvo6NI6bN9JZ27RFyLZmSqFXWhiOFJUTfmgT0k=

Name: shared/clonar_doc_popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zVTVFZFI3DRELA+zWg4AWXbitUs=
SHA256-Digest: ekUfv8jAlmzqdY5iXnWujqvOQdHB6bWHyvtNsfGNGHM=

Name: shared/criar_modelo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cMVY+Nj55DniS5HCpUXanR0ilFc=
SHA256-Digest: y7vwfNhBtu9GnGAPfCgjuuhu9sG9dp4PF8wTbyXD/Kk=

Name: shared/criar_nup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tc8YgtXLT/IbCLhfp0Z2LoATibE=
SHA256-Digest: t5YaSzKJCih6AzWRCwM4VbRJGbXNGwWKbnnJbtvjdzc=

Name: shared/exibir_html.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Is5Jjg28Guai29XOaRWm7+82C/M=
SHA256-Digest: shTVzfGHbIQhYN46XtienscRQmxrMNkhIaFS6s0DYSA=

Name: shared/criar_tabela.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dC5KGZgTMFR67zC18GGa/scjQ9M=
SHA256-Digest: PaALJcQkSfePCRlAqtC8p/s9imLLDNaO6P4P4IFuTds=

Name: shared/header_show.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 39uzlVtp2JvuZ5HlFL35mHJ2S70=
SHA256-Digest: f2l6Ka6oRHQnqLzH/e+F1SJP3hUnRqHYR8P0WA5s2z8=

Name: shared/lancar_atividade.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mzVThHUaJGTcKgwkwKSDMjTtMZo=
SHA256-Digest: vS6vFxLpYBlFszizJUwTWX7iflUDDMpkB+zdzta3fBI=

Name: shared/input_mf.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1mJ7t5nEYy4KelMPN2kwEDn5/W0=
SHA256-Digest: LfOJFIMzf1T5t/ZcY9qkH0AYSCUAw8izOao57GVS5Jk=

Name: shared/historico_tarefas.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MSKqHi0T56pjkzq71foDeIvoA0k=
SHA256-Digest: EMGAF0YT/0XeIT28hMFlMS1G8fcZV4HrxS6o5hiLq8c=

Name: shared/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uOM/iZ0hxanwVapGlBsslIQaaVg=
SHA256-Digest: zfBM5x3YbAwZ6XAGdTvRv8ltP0hhpKsktN53c7i0Mzs=

Name: shared/payloads.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2vZiMbb/wydtwREs4/CoKJCAcm4=
SHA256-Digest: wyox/JSoNXet1kLhO1lVH9FQMqt+QRxOP6YSYlkD/Vw=

Name: shared/progresso_circular.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YXwI0bEi+Ol0sGu8hrkV5VXMGnE=
SHA256-Digest: UBeKkNsk7/retkrffA8KMMFQngo2e0OG61lWofTLX+Q=

Name: shared/base64binary.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tmb4+XUIsW7HHx5w9KDuxv8BoM8=
SHA256-Digest: aEvCVKj0cWf0oZNUC07kRwymcUEOwyGZ6gQOzfUBjKg=

Name: shared/rastrear_tarefa.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p6n/qYlTTuzVUb6jCv0ev8UUX4Y=
SHA256-Digest: IE1Fk+cXRatURko6M9o/nxZfm+GZLJIPDXLyq5oSMeQ=

Name: shared/tudo2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bTeCvYo5KY6Aphb3IiYD48waSgw=
SHA256-Digest: ADm0xYck5vUQDLABCOzInwH5/ZpXyv2JcY/Uw/ptYjI=

Name: shared/historico_eventos.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BZIWjubrF9tFUNEaXW9Xp2DCJkE=
SHA256-Digest: ODy8pL9mSjM7dWJimyZ2d8rK+IW82nNpZrZKKycR3no=

Name: pesquisa_licitacoes/pesquisa_licitacoes.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2rZlbvUdx4XRsO8fELQgkBE9aC0=
SHA256-Digest: JFQZIjvODVaP3BV+sYUIcB8knefX1paFPUwT0HAOdJM=

Name: pesquisa_licitacoes/js/pesquisa_licitacoes.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q9VeUD8qSarDDSCibq5qDTNWFRo=
SHA256-Digest: OrDuiChdoXhTZRG8JGURG5l8Xl1UmBghbAwAuN2+u18=

Name: pesquisa_licitacoes/images/bob.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FRkKcAKy6+gw9qkKvnnBcsXGuzw=
SHA256-Digest: V6d6I6q0Ff3VQZbmbdSShVeUrz1Ld0fM9gvBiLOo3wM=

Name: sounds/frog.oga
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jBNf7R+ESi8PuBU42Q6vw6h+r+U=
SHA256-Digest: uSKtAGlO3SeccZTpJOW599kNKmvfWtH/G0eWTPoD6jI=

Name: relatorios/shared/encontrar_peca_juntada.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uSXKGimD7Zkh4W8+CVOlCyo6ajw=
SHA256-Digest: JugVNZAZ41fpTdhh4RSirR93gahZfbOgYzyMJIbsevo=

Name: relatorios/shared/selecionar_setor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gt6xfrF/MkLYHAyBtEqZmHP39fE=
SHA256-Digest: 9Xa+dAZqCqUvu5KChTDvMxwDKCfbdRNwNI4pBUid8Do=

Name: relatorios/relatorio_lote/relatorio_lote.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zqyiDTwWelxlgnTfflNeIyn0OZ4=
SHA256-Digest: rQYevsp0Eu3QIRxwLXiIz8tE3d1bk2xis5I34ojI3DQ=

Name: relatorios/relatorio_lote/relatorio_lote.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MIn4AGAvb0GAg6PqxhYDLQ3QStg=
SHA256-Digest: IuuOk9tfVZQqovjD4ilAB8cj12qkXIXhgHpizjE3BlU=

Name: relatorios/tarefas_abertas/relatorio_tarefas_abertas.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c8btrnY7cCgRVKg+ui6aYD9GZ7Y=
SHA256-Digest: AlDH1S57Diq9rbiG5osbn+rJAQ2+zfZ/KK36/FDADc0=

Name: relatorios/tarefas_abertas/tarefas_abertas.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j0Be6wQwk0Ro0tyuuDg9mY95Has=
SHA256-Digest: AMAtz12i4UO33NYSCc+c7C9gs3ic4DpNmIOR6UGom30=

Name: relatorios/tarefas_abertas/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K6CJUYupMVwk2Xx5FblUVOEZTA4=
SHA256-Digest: IV5RnfgwBKGozdEvUSb857hSdsBLPeCsyy5butjhgwY=

Name: relatorios/mensal_detalhado/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wx6MQEP5uSi7mhWP2KSd/+gFx88=
SHA256-Digest: 0NDsQl2s91h7DXqkoDIMhkZJfwdBH2SSaNUG493N0mM=

Name: relatorios/mensal_detalhado/mensal_detalhado.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pXaScBcOv2IIel0rCgEbaRhj3gI=
SHA256-Digest: kSpfaneTDJZDSCenv2YFUtNXxWL+ZUSw3eekoQLcdhM=

Name: visualizar_nup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q24aT6BiR3kbyBGZ7hTdySJNngw=
SHA256-Digest: l82G1Zm2p4W+e4zJZ5whmwlghKfWuqz8vSzJZ8ZOxyI=

Name: visualizar_nup/marcadores_atualizar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hXNCyfF08p0I57SKyB8esihdHLI=
SHA256-Digest: G6HGEemBbo+rt5v4xpQL5Le5KE+u7wOEY6yfkRmcdOQ=

Name: visualizar_nup/visualizar_nup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: To9X/Pr5rr4CzAnvebga5D5cpsc=
SHA256-Digest: af0s3eXBxcuyUtFbMTqrg6hXWrJEQg/qYa6m8T909cc=

Name: visualizar_nup/seqs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q3njc/Iu7p2hx5u7noCRteLODOM=
SHA256-Digest: NWzywweCQSfRsaAlPIr/vEqnE0vj3xNXdIx6xIN/u10=

Name: visualizar_nup/comparar_proc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r1d9oFyDSdSXzGbWth9kpU2LDU4=
SHA256-Digest: ohXvNu4rzW+4SiLSSdMyINWbJfR92CZC1Lg+7Wfi3IY=

Name: visualizar_nup/registrar_assessoramento.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zf7C5P22UYQHJ63AcB1+qhDw5Cg=
SHA256-Digest: slWxFuWtnGL2ocfnjt9piPOkJMDiRt+UpsMxSS2adqg=

Name: visualizar_nup/registrar_reuniao.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YYjcX7CKsSq1mvmz8pZ+dSFtLTk=
SHA256-Digest: aAqwogw2FK4uNeihcdhIx3HsEgRMRd863rYDurlFYkM=

Name: visualizar_nup/paleta_cores.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q3pSw2dh55kHDYiXIT7kGzg26Ts=
SHA256-Digest: 4Cl8xRtgHltXvqIZQksj4z5iWA13BUWOg9hIAc/vm9s=

Name: visualizar_nup/tela_anotacao.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G1r57iiEaRx0E4594R3lLHIFeHg=
SHA256-Digest: aVUva0xsjC6xhyW5SADQs3FmPgfUOhAmhyHK4i9Bon8=

Name: visualizar_nup/item.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BWXUZULjtNdbVNyGnRUx54lTRGI=
SHA256-Digest: lDmy+mdbn4ksE6gYSGhkq89B7Ap67sJD+z3bz2yynjg=

Name: images/ciencia.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1uba5cr2aXFpidFca9scP1ryjDs=
SHA256-Digest: ytZ0bdowYKMxkI9AISBbE4PXzjAuJc/xhZsR+Ob73k0=

Name: images/doc_gear.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lLaNj4loYTFpbUZwoGKwwq8FGDs=
SHA256-Digest: dugWVHlTLd05MwKNZzABUIc5WbQ2+gZ43Xek+MFB/uM=

Name: images/assessoramento_informal.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M6RKP9pUUVMDlLRuPloBapsGsmk=
SHA256-Digest: 3sTVeClRK14jwtwcZul5ApJAlPqOGidlXczvviR5Hi4=

Name: images/divulgar_01.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mkgSACuTcodgIu4fXfeLS4Bx6to=
SHA256-Digest: 3dJ6P/KONiJs+eq5Qi35VCAMZvnIRs96XVK0rQSo5+8=

Name: images/sapo2_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uzdr4IzNK+uReRopoD7WugrmhAE=
SHA256-Digest: 0O/4mhj5YTAbtY974F71YgfFXi4xfe/D39bzX9AERuY=

Name: images/money_hand.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: INJDelw+r+kRWBQc/OXKySwBbEw=
SHA256-Digest: Va/rTogzrEKhq8EgpfupxK0ysJKA7MyMrp1YE7nzrnY=

Name: images/menu_red.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D1OZjju4u6k/i3XhEgIO71C6vj0=
SHA256-Digest: malGy9D2Euk11duZu63BQko44o3Cx1fbTrab7bBNnhg=

Name: images/frogs_pattern.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JQ3HNZxU8O7CIQQgbsWpdYMW340=
SHA256-Digest: EmtK2ISz3/1GO/txNcam1zcZ/Lz3XgcYoGjXtrSoxt4=

Name: images/docs01.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /7i86uFltETjiRa/1jbvRDy07m4=
SHA256-Digest: gkAt9sxtDvpVdwNF6JyTc2C7Xx16kHHE0ff7O+NGr2g=

Name: images/menu_branco.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hX/LKhBFgad2H2JFrKgP+hILyIQ=
SHA256-Digest: NlCh1dtblGjMEDtlGctME8E/0UWCeEEZ1I65dmAizks=

Name: images/juiz01.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zdxvcD19SmqT7Y21UtEl/NtN/K0=
SHA256-Digest: oK6hjfpUTG1HuYC7YkVlOFbWMt9xNkXLvTayBlgUXdo=

Name: images/gear_01.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kFiuor9CVIsUFsDlLI9XLaphoBs=
SHA256-Digest: DzW37YtlR5hdlfQACRtRrQNnU2aPWXxCvyvFtKD7q6w=

Name: images/hard_work_02.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lc1HKakvLnY7MKFeKchjpSBxv8Q=
SHA256-Digest: dBv1GGKyH4vJbxFqHY3cy0JhzyU4D+isbp0FDR3+qMA=

Name: images/papel_parede_01.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i7R9PQiNpxt8I2tP307Yqtj6/Ek=
SHA256-Digest: 8D0VljiGgtd0I+vom9SVWshoafirwFtVj0jYRzFcNEk=

Name: images/blender01.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d2Fj35SIy1OTKYTbu2G0U3dDtUA=
SHA256-Digest: f8Ho2xk9WJ4zBgsGE8otxuKlyyd9T1CullLjJPtHSwk=

Name: images/search_icon_01.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8hbNbdr2Y71vBHrt07xMTWn+eWw=
SHA256-Digest: 3eKyiNwk+jKGmucjsl9CHoFemHjFaMtWQoNLuwUCNiE=

Name: images/parecer.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qeya1EnJSf/Ko+XFf5vIAF2Uq7s=
SHA256-Digest: 3eUrvJa6H60+Pel6aKkFOX6xHlJJ5EEYu+zIHHZBBwk=

Name: images/docs02.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZaZl907VkUH+NHy4tVZRZ2GoiDM=
SHA256-Digest: MRpGTrz4SwVp+FKqY9mv6UAVb26OvvTtZISmOUaiPr4=

Name: images/doc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /1JtF1JPG400bVl7Bvtk62mgO+I=
SHA256-Digest: suAG1h48B4CImGUL6tKuU7Zs2+mT/U7iGMlVSxArW+I=

Name: images/lixeira_01.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ahgkL/RUuFQJr9NwPjAeaUbj5Pw=
SHA256-Digest: KsoqaIQCeYEf3x0pllQZhdEyghNBXLg7fJlGZHn+67k=

Name: images/sapo2_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /V0alXLVoZ6uXiVU4IVMp2AlRrw=
SHA256-Digest: AGgs2lFtW/xr52G6KcyuvDX43nFPnQF/DT3ojn7Q/4o=

Name: images/pasta_01.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k8erp/MX+nds2enqYowq0vfDw7k=
SHA256-Digest: uvPloxrKK/XVenKAGC/iuFLD8ydcsE63z0jqZ/B81ZI=

Name: images/copy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o57jkfaKi3VbuOvwVtsYriqBfpw=
SHA256-Digest: C6IOGZa6g/LabJmaTXEgAJrZpHJYhRu8qlhrepuTFqs=

Name: images/sapo2_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nxs3+ST9Dp5gzAAJd4ZGgECTYUk=
SHA256-Digest: lfJXxkrNJZxPeOp1hp506xyHv7DAq2H/y/aIOd1CF/I=

Name: images/menu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bxLG88IT7JacKCE2NMBgQ3wx1zw=
SHA256-Digest: Kxv1uXzlfastQCbpcDzbbIwtS9eSzTwRCBg5FGWttPk=

Name: images/relatorio_gerencial.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xfxg/uYnb6hLqdhEhrLwSzx6JJ4=
SHA256-Digest: FHXDdwaJc7jhOroyReT+P7iNX3Ud+NUFzsKNwWNxt+A=

Name: images/lancar_atividade.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kjfIhtD1MObsXj+ROD5gNQE+RCk=
SHA256-Digest: 98G7QHcPosmB2DcL0DcUTC2unoxQ3mPira3yYhOgpbU=

Name: images/palestra.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gnP0EnkTifxUgw5ZgaIR7I4XiSI=
SHA256-Digest: AJ7R6wZXkQyFiyx1APmlo2zWYOfOppINLR6fzdw20Qk=

Name: images/beep.wav
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L8OvZBgWohTMlggnLF+Ws1L61lE=
SHA256-Digest: eWV6lqIMtjQICsc1pQL+07BFNlbLLUrj9B/YgIOakRk=

Name: images/doc_novo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JfbEpVimI/jfUXZVjdT3ChbBqzY=
SHA256-Digest: vCfQg5Zd7C2lFPybxo925YJZ0y4wfAaPezrrI1/AwkY=

Name: images/upload01.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CNKI7EtT5xlaV43YioQgrOVF0dk=
SHA256-Digest: n4+G+/ezICUWBF6Xe9JsHxG86uu7r6mhY2aMms3agkQ=

Name: images/sapinho_botao.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nCh2zAHvMJx70dJ8EF3kghBdKUg=
SHA256-Digest: TTITDio9qcJgfAf+7noWsydCS6o16JlvGbDar3juQ9w=

Name: images/certo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lqArkLn4v/QkX1T4m/IrVtfxJFQ=
SHA256-Digest: dlOFSrE9V02AipjG12X+iBOJmD8goZUQFGf8MuCNxtY=

Name: images/procs_01.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: peTXOpDIR870Vo4ocJR75lTrMbQ=
SHA256-Digest: pvp8KWAoWs3YeZjlgDvA8ldRnLjWmLapmnmDwQZQAi0=

Name: images/typewriter001.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vrMbSLvgbzIspqG/g1VoZ5ENi4s=
SHA256-Digest: JyTdkI0O5edLx7wM194ngH//Vn3bf3W7LvRMIKV9XDM=

Name: images/label.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q8MLW/5CD8piK4dMh/YXOZuYRFg=
SHA256-Digest: 0VvCuOtFY3MqWqTj2TkOtRFzV8JFiG5WPv9v4kgs498=

Name: images/arrow_down.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cX00KMAQR8BrX+74/PYpxM2e1gg=
SHA256-Digest: ke41rmgmg31HkHOpBztafq2Qn4K5o//WzsabAhpJdRA=

Name: images/report01.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xhT+Hc6BpPhR1mS82V+x2omVCJ0=
SHA256-Digest: I2uNX+Qj2vU/oBziPHfm/caKCiNFxD7gOdXZLl4SuIg=

Name: images/computador_01.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /m2ztH+diIfJsQqSpFWERqryQZo=
SHA256-Digest: dPwBRHfvbncDKHw129Y8ARo+JQ+aU/LE5IA/0OzhozQ=

Name: images/cross_red.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: INdyEtyIkDWO+qUi+zE81Qjg0VA=
SHA256-Digest: d488FuFjQ7naZ4vq9Sc6MhqUGcw6ByJIRIc8Eg/N690=

Name: images/lixeira_02.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BrSFOSpgVgRfxv+FtVrkHuuyrt4=
SHA256-Digest: 8+KblMsNmcX8lTgpK+wm2VFDDbf57e+IHsfWMjhuxd8=

Name: images/info.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TRiHMVkt1PJ2NKcz2+Oy5vLbx1M=
SHA256-Digest: Gll3yzJX8hQtvDQrwU2iE5heQJdYx85EDKP+x+d29sQ=

Name: images/note.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gy+8P7PAkkSWA8nEvMDrArvadC4=
SHA256-Digest: sKwemD/58OZOrGVRTHqSpZbkXiq8tHdMepOyoiUcNyE=

Name: images/lista_01.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GM5ailNH+9DZNz7PGp2klOVh6tY=
SHA256-Digest: mgbbpKj2sf26oNb8lUlPIXbsUmOHCU3XnfRAd5Ia7rA=

Name: images/toolbox.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8p9Mfky5Gkt+eRe2HmiuiZGppFU=
SHA256-Digest: HYuKGU1eBUHg1+syjH/gYbuNSNNEbAxsaoMKuLrbdak=

Name: images/lupa01.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D/EO4p13xwfwmvp4r3uxGe9mUL8=
SHA256-Digest: TdHT9QffO2uzWy8Ols719iSN97XIl8W3y9YJ+UsWjLE=

Name: images/arrow_down_2.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XA+sKcX9o7cbAAaDXtj1ICXwnrE=
SHA256-Digest: bCBkyEX4dcHpmbw0bX/TDa85HXTtpbZ2UrFNeU4d6dc=

Name: images/sapo2_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +/Jn8CPHUMiilgy9UsvPTJGfxW4=
SHA256-Digest: 86vUCx7HWtV0mR6X991uCyMUxLpFJdRzRFDapGYKJOA=

Name: images/divulgar_02.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: weHAoQOFvAy5djtDssKwDDbxQWo=
SHA256-Digest: +pVi2avFKldzDv2nvvkUD73mnjdxnrcpb1hioXSUMWQ=

Name: images/signature_01.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Hk6SV+9GUIoJQCVm57GIVjVUMk=
SHA256-Digest: nctfisQUqoDGPeeqWDtZqkiT00WgZValTuhx4brKHz8=

Name: images/doc_right.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J1GFi8ISsFVwkBDGyRZ7Khx5TUs=
SHA256-Digest: At1Wo3DfMPxkuT92wowt7FVFVq9qnDKCvqWHdXgZ5Ak=

Name: images/relatorio01.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h1L31fAgcL7ZqKzvYgvyp1gnEig=
SHA256-Digest: NeRMr3Py4zhwws+S+tekp51YtiBggZmTxWWW8+R//Qo=

Name: images/meet.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K0pQUUPfQ1nEkGSi9GnTr8NJomk=
SHA256-Digest: rEiBgd8h18nZQXbOonYILqcziAmLKWJEk4IsiTdkwhs=

Name: images/hard_work_01.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y9quz5l4NBYLpmKKdFKvZFmEYTY=
SHA256-Digest: nc6Aq23ozAf3HbVLjAgEauNfnwmvfwT8sme5ik56Aqs=

Name: images/parecer2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EjBiduoNvTbvQL6lz/5KfKIcjIY=
SHA256-Digest: m2qBSLnSYfk794EFq/VgR65if0kxsdzqSw91JzUgmsA=

Name: images/arquivo_01.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzYu0jmoJjfExM0sbraLSU0rmeo=
SHA256-Digest: PEq7Pvh+Gm9yM62d6x32Qwb93CCdswYwH1MThDPKJ8M=

Name: images/iu-2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cQ4gt8w2BXh20q8txnVdsIoWszc=
SHA256-Digest: lNd5b0+UVQNS7+zVPSNUfVutFY9xhpxm78lWmX/oBLo=

Name: images/erro01.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qTOUHiDzHoP4whzIRtGqgYAUTxg=
SHA256-Digest: q0YU+psNzgXErkOIgG09zqNmvKm6IwpW3Ge+DFocSZg=

Name: images/reuniao01.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: opEm+r05douMc5uTjlqyMTZb5bw=
SHA256-Digest: tekwdUSVK5Wd0O/J87Yj2I1hy2iXMC4Kgof0ej76CeM=

Name: images/docs_judicial_01.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8w8Uj3XcH6tPCY1BH6pUmH2Sfik=
SHA256-Digest: toyxiD+yLGu3SakOqbQz92E+T076d0fQMBATd3j113M=

Name: images/adotar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: omgpCTC1xTlIYkuCdnS1pUbH32Q=
SHA256-Digest: CMNdAZzPqOIvIcMz5gIR9d+e5pmdvj5I9+EBcPUCE7Q=

Name: images/info.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E/SHYL4jcHZXvZ7DN5z2mLS1YXY=
SHA256-Digest: BmvWXYI+iEdMDO2lXsuHBtXiErRNBUe16ISTLuZiIVc=

Name: images/throbber_13.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yy0Bf8+PS0mC0QT+pzYspBbM8n4=
SHA256-Digest: tLkdG4iIt3/b9dVLPtcfA7FHPNl7sT+ttP5e/g5+ryA=

Name: pesquisa/sapiensdoc.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZzBfpuGlW6qIpWr41rTp4Y7wz4M=
SHA256-Digest: 2nk1BF4V5vdLqgU+jhskwSb+2c3IOOEeHkY1dgIwg6E=

Name: pesquisa/pesquisa_v3.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cZISJiigon08HxdXO8Dsl7RtWag=
SHA256-Digest: 7iq6h/BE8V0tP1R5OSKFjOqoD2+NYTxZtlKbfdnzhDo=

Name: pesquisa/teste_destacar.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KMlrY4RRs53z4VIDaOuOjpem5Jk=
SHA256-Digest: mvqh5hS3b3AWoeFj5X1/MyLD/J8LjZnhInwfiaQHz34=

Name: pesquisa/js/exibir_pecas_referencia.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g2JlokkweuWy0btov0lvdc++Zqg=
SHA256-Digest: faLd4y5DkSgBbh7T0AVE76KfCF6d5+1npEmRobncCc0=

Name: pesquisa/js/salvar_peca_db.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vBHNTbEOi5lliqkSNOKZEU5C05w=
SHA256-Digest: xXe+bpvpIOWT6I0icAlDzGoeOrS2mPDJfaazck0J5sw=

Name: pesquisa/js/worker_procurar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J/T9hiY9gc3cZM764llJgu7qUIw=
SHA256-Digest: fh+of3tMw/jVjo8rN8JGn/K9SUvuNUbI2VYIpegLfvg=

Name: pesquisa/js/pesquisa_v3.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9FssFDIFq0O9H29jKeMe09IYx6M=
SHA256-Digest: aKIUoxV7wsd7NVUiruqYpAktc3NMOHlwbXYVO7lGkh4=

Name: pesquisa/js/destacar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bv4BZYjPRXUBoq+uDq4iu+6hKxw=
SHA256-Digest: gHrBLhdNAZIxcSAeQ3iEWg7QwPCxz5fgyQWh/0F4OkA=

Name: pesquisa/js/teste_destacar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tbj5GB3V4dPHFrJC2JOl0lyVJg8=
SHA256-Digest: PIBuPV0nvvycfw+s7H0XYnWgaZ1LYWXZ2XjFENHZdWI=

Name: pesquisa/js/sapiensdoc_load.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LGQlYd86v+YXKTdWtfWMY+TTFls=
SHA256-Digest: ZRvdfR6X6nPqgChV+WLddfo3wBem+WyNN//LkC7A7jg=

Name: pesquisa/images/bob.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FRkKcAKy6+gw9qkKvnnBcsXGuzw=
SHA256-Digest: V6d6I6q0Ff3VQZbmbdSShVeUrz1Ld0fM9gvBiLOo3wM=

Name: tarefas2/tarefas2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZtsqDuHERZEb+rOuCJYVN63SICQ=
SHA256-Digest: nuatbeqJ7UoGu4oiQuDW9vUL2Krdt6CEeYv9FvknQ4k=

Name: tarefas2/info_tarefa.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IKxNVRCgPnI+7vUvB0X/axHbDJM=
SHA256-Digest: qt1hLp8Xj01mJDyxacJe65wz8ClWY366qHJDu80c0ms=

Name: tarefas2/item_tarefa.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fnMHne6oCVWLLETAy9+0ntX8Xa4=
SHA256-Digest: UftVC9Ffc54uvohT69a9KElBrN9tVxCYKWq72DQOf6M=

Name: tarefas2/relatorio_pecas_visualizadas.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pM2BuS18fQ5AiHI+N/m+u4VEaCo=
SHA256-Digest: +Y/cv5JD0ago8AiU9HEzH47wfzF+RHk8vIcjA36EQHc=

Name: tarefas2/item_opcao.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0aim3PV/4kIfUzfeTTFDi97iZKI=
SHA256-Digest: bgXdEjcDH07RZ4pHXeh5C4jOFfJm3czbSVQYL6IQQdc=

Name: tarefas2/modelos_super.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7vdc+Xg/AWje/QDgXJ5mSGDFPnk=
SHA256-Digest: bwNpeoEc11lYRGD4megTFb2Anvj81bgpAQCOqNyoWpw=

Name: tarefas2/tarefas2.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: isdNBL9N2Wdli/VtCLH57Du6cKQ=
SHA256-Digest: GkxYDQdw0KQki4ifkc+Zvod5OfNy+CdqEVIb3jhRje4=

Name: tarefas2/grupo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9y1WPMpHth7hyw59fOlD6d35aoY=
SHA256-Digest: SXoZVpjhDR5O/TCRrVBqN/GEoamZxvTT8DaeA6cVEzI=

Name: tarefas2/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BVtKldrCOG3PajwpA2oXoYsQrFc=
SHA256-Digest: D0mnEYWbZaOixO37My4cMLeMtQL7fgRApxRrVH2pOmM=

Name: ecjus/fontes.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mn9I9+AFsxngPDCuci4qLCyKtxk=
SHA256-Digest: MNt1C7lySBChWtH54/mugBY5CWmZUAuc5YCOFgJzz58=

Name: ecjus/comuns.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vkosHfVir4twQ3TAHtdS4DGZOtw=
SHA256-Digest: ME0yIgobpZ5OBXY7Vd3h9HZi4GS6grayF8v8e+nnAhw=

Name: ecjus/advogados.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dTpwtKSzpLxcLc9h1LkZ2I3+iuY=
SHA256-Digest: mkK1X40wuhdDk6pjqUT2274sqaHCJSY+OsXR/Z8v3LQ=

Name: ecjus/copiar_colar_texto.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bb5n1dJXG2v57TV9Ckcj7vla2jk=
SHA256-Digest: J8B1UDgGTRtDJhL9yJioh413KghDZUu4JfUX2BVJGvc=

Name: ecjus/distribuicao/index_distribuicao.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Gperymqj9KO02YHABA2l0rNSV0=
SHA256-Digest: 82OnBXXtNoMTvPU7IoinsZUhB8wl5FUnjKvNbbbgDD4=

Name: ecjus/distribuicao/sub_menu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2iMIPb0gLY3kgKv8YI4o9KRnf1A=
SHA256-Digest: cgFuzgaybRlRirX0lR9cdxowJkD4jujZt9KNiCPUE5g=

Name: ecjus/distribuicao/obter_afastamentos.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aqkkMZw+jIdJM1QPWQCH3omIpLI=
SHA256-Digest: lHMAIZXPqqMn1F/JG/CSp/PE+ot4JXi2blxfmQnxHD4=

Name: ecjus/distribuicao/index_distribuicao.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EBvc2MtpsZ2tpq03l2nyVrZCr8w=
SHA256-Digest: eJfguGwJXiIx1b8tyOU4pXgj/AussZDq4G8usEC2m3k=

Name: ecjus/distribuicao/sub_menu.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e2s9mmaZN+gR0gEassVTQXDp6zM=
SHA256-Digest: Ao1FPoqdjkpF2R7xY/+cZ1LCJaZrPVLLtp91PQ4/CqQ=

Name: ecjus/distribuicao/analisar_tarefas.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +e2JEVdzH73nkVuxy6J/yvHcjpQ=
SHA256-Digest: QsQdfV/gc4sq+nZ6F1DB+hzzlsmAbL+Hg3kWd9bnQ6w=

Name: ecjus/distribuicao/sincronizacao/nup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bdhGttW2YjB7aG7Gh/f8Db1AO1M=
SHA256-Digest: YqDkr9zztrMumY90t0VAWz5snVsERRalWcuFXebhvog=

Name: ecjus/distribuicao/sincronizacao/nup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IHvF32KoHsr55Wy2xE3gJZEB+Vg=
SHA256-Digest: RWWklGlyXFKCwjbggGeb7oXFr0PS7iIBq4oynLrXCKM=

Name: ecjus/distribuicao/excluir_distribuicao/excluir_por_adv.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GKRqUaOUYc1ISVRm4lbpKjFTtJA=
SHA256-Digest: gFuZz64gM6jH0k3gS7DMjPIDLMylD1CozEFp/lT5FZ0=

Name: ecjus/distribuicao/excluir_distribuicao/excluir.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZijH2OrCoLNq6+w6DKDwAnVZx3g=
SHA256-Digest: Gk+zcC6v8YvcWDctVDnMdFhoEjigNr0HrjwVttpYU/Q=

Name: ecjus/distribuicao/excluir_distribuicao/excluir.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aNObP7GZRVgPxyvJOPvdIQr7giU=
SHA256-Digest: kVxMuw9d8NyByUWzsdyAldatKLhSgZseUSr4+yzxumM=

Name: ecjus/distribuicao/compensacao_tmp/compensacao.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EFD+7mXkymPl0IwMkqDCCXDPPI4=
SHA256-Digest: 4POgfyB9tuRj+8QUuKo1Nv5SDaGpZuSvAdGKDe4RnRk=

Name: ecjus/distribuicao/compensacao_tmp/compensacao.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Acdfwxc7SQJZhPUFFGlRwVCPiX8=
SHA256-Digest: Pj7UCf5EFL1JyKmB60yJP8lpTZqiLzJz/NCpZvWLhnI=

Name: ecjus/distribuicao/tarefas/tarefas.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O5gmu4TjEt+mtBvpdowxUexkh+4=
SHA256-Digest: OQ//+ikUNs8EuU97yV4vM73RUGbB/SdMc85bt86Py+I=

Name: ecjus/distribuicao/tarefas/tarefas.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yo0LXGivDYsbtN2kVIPhBq0ZzTs=
SHA256-Digest: 6+IdWCXU9eDZyRcsSoOcs+jlhTAuqqKmZt8HWQ/DlVY=

Name: ecjus/distribuicao/saida/saida.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +y6O7ruRaZw91ZFV1TEnT82J4Vc=
SHA256-Digest: IHiH7WxuHkZQnVB+fZclY8KOQQjGZKxRUbgm0fpYE7I=

Name: ecjus/distribuicao/saida/saida.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qvJRadobUbRWS7tEK9HhTR7nvH8=
SHA256-Digest: 00albX87p4l2XX1u/G3R4UFRZx1qRR6irLO3r2VNCMI=

Name: ecjus/distribuicao/teste/teste.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9fDZOZT8wXw1mGu0jGoVqHVMRpE=
SHA256-Digest: bjKFw8KSBvXXzyjmF/cazTVDJPwco4PcbMrznPOWgG8=

Name: ecjus/distribuicao/teste/teste.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OnnRaqAqjaf32OIJ0bbKzyQMNAo=
SHA256-Digest: oMbHawQujR7BmXRz65nkbO4Pt4/a0LSbUDpU8kB1Gn8=

Name: ecjus/distribuicao/movimentacao/movimentacao.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OczlOZGAoFGuC00DyAuiZFJazkY=
SHA256-Digest: ArDplbupcve3BO64ZXirw2/4WAnl3KV/REFAgctiGZo=

Name: ecjus/distribuicao/movimentacao/advogados_aptos.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Epx1wDxkxlcRnK52vlO7B/qGLw=
SHA256-Digest: qKqcXrbhoLRVBB+KYBVms7jJPKVE4SunhrIZufpLAZI=

Name: ecjus/distribuicao/movimentacao/movimentacao.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +OUe2X+IZmrc+aB3EtoiwIthax8=
SHA256-Digest: YQ+Bq71JXJQyVoP0SFvkRj49f+wL+wO4Mo12BXSc8gY=

Name: ecjus/distribuicao/movimentacao/advogados_aptos_2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OJg4w07PKkbcClYhLx407LYI2G8=
SHA256-Digest: X1Ape/o3LVFab49mV+k1KYS9KDqr+CjARinNFcvh9yY=

Name: ecjus/distribuicao/movimentacao/registrar_afastamentos.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LnSj4D6tTs9ZyYmTRM7O4k6/f4I=
SHA256-Digest: x5yW6vGE3gtMvVhmhIKiUIDz2nXsxwQ+UXkyiApWATc=

Name: ecjus/distribuicao/dist_avulsa/dist_avulsa.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VfrtTkJhMNYTkhLCip8KUrs38bs=
SHA256-Digest: 0nwFRqfGzRCLfIgk7YLq7gYk2Dwerq+Sr0UXNqNHJkk=

Name: ecjus/distribuicao/dist_avulsa/dist_avulsa.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SOInqZ6I91V0u83xrHAWlv3QoR8=
SHA256-Digest: wqzii/JfglTyNSuGAizat3EODo0+VAjfGpFFherN7kc=

Name: ecjus/distribuicao/compensacao/compensacao.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4rz5B4gD8T16SJR2tOITC3HhxjY=
SHA256-Digest: Vm6YnuKmME2DvBJSFPxNiZLruUbMaUAw7TaBwXQTRc8=

Name: ecjus/distribuicao/compensacao/compensacao.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WAEsKTpIWMgnlCKl5ZMZ/Tfd4OA=
SHA256-Digest: kFxCmg3RTF/jaRzqHGLTi/xpnziQHRnhYrXLHr+yb6k=

Name: ecjus/distribuicao/excluir_afastamento/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jSO7zplo/Jy4J0OjaOdoPyrPlU=
SHA256-Digest: LfZdX7ag9Z65LWbHHqNZ3g+V4D3bSkLSW85Kqbay0eE=

Name: ecjus/distribuicao/excluir_afastamento/excluir_afastamento.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ahtB064fJ2l9a1CJKRXXZmWnTdU=
SHA256-Digest: 8ktNSHQN/uy0/BIqS/velee0OXbO5Wgqz4+0axG3JgQ=

Name: ecjus/distribuicao/relacao_orgaos/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0TUP85SeF6oGwRSPpK2qap2RSG8=
SHA256-Digest: SLfd+fIN/RrR58JU4Fc9iwMzSnZjj2NNho85Z6IvbMo=

Name: ecjus/distribuicao/relacao_orgaos/relacao_orgaos.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0yuXrF5pR1RBZIilfRlGOsThSsw=
SHA256-Digest: OSWKkMSXbQXRAOy6JPvtRxsqkt94J4kxelrrINbDSLE=

Name: ecjus/distribuicao/movimentacao_menu/movimentacao_menu.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: McAwboU6Ks+NR4vh4u9wog0zjWQ=
SHA256-Digest: lnxZw1F1rsPRzTPhCqVtk3sIOTAvyVYIwhUuusRj0Gg=

Name: ecjus/distribuicao/movimentacao_menu/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R7ASSn74/FNnaQypjIdxBjjtqck=
SHA256-Digest: ujHvUmm/T27deEIEO4mBhqTuhqyHyeP5rxNEPgLPC+4=

Name: ecjus/distribuicao/mudar_retorno/mudar_retorno.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ob5MUtowSRv0jDyC11N5bdqCVJw=
SHA256-Digest: y+rOGanPixTpqAQlO/adEG7n1hVaiIwE2jmgoy+fiyQ=

Name: ecjus/distribuicao/mudar_retorno/mudar_retorno.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qipg6BPLOFEiKU7mO34uKPK4ZbM=
SHA256-Digest: 94Bw8uDoeYJyDwR4BO/Hb3uormwdVPXUy7GaMdbcoT0=

Name: ecjus/distribuicao/pesquisar/pesquisar.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: enSSI6kKXNsdUiuj2pjCJlhmGzs=
SHA256-Digest: /5ZAvQXY2+TEsvnzAPeNVeaALfFPXrWbDADN4asbuEU=

Name: ecjus/distribuicao/pesquisar/pesquisar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HFm7ISpbjjDWnICYHotEQafw0A0=
SHA256-Digest: JQl68Vf3+JZ87rEuv06TIhiveIqn1e/TZHlaxvNy/VU=

Name: ecjus/distribuicao/ecju/index_ecju.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S3pDWfbFjpiNT2BGL4Y73fqiwSY=
SHA256-Digest: cS89LK8Wkw7FaIIIhIVNl0FHtfc7OESYtpACLtjXhmA=

Name: ecjus/distribuicao/ecju/index_ecju.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kOZ2FqDoWK9J8EgdFmauDOxAY/U=
SHA256-Digest: 0YQvGhNc6LBF1GtXsWP04nEa8Y9GDcOAoEJvPBmMHS4=

Name: ecjus/distribuicao/relatorio/relatorio.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 704UewAObczLxW7cfrSnFZWQC20=
SHA256-Digest: kNOK88BzPFIfiTLTK28jFtwqrSCTYy1Td7oNMgyrKZU=

Name: ecjus/distribuicao/relatorio/relatorio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3jjp+5fxtEjRNU88/mgpAyXYgNg=
SHA256-Digest: T4YAP/OIcEufa+7fEAEiaKX3JP+M43hq+zonbFCWoZE=

Name: ecjus/distribuicao/advogados/index_advogados.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HjgAn27jJ+JS4ZPAQGw5A7uUcqM=
SHA256-Digest: npSfGfNF+A2spcA8v8qzDMz8KkZ8ro9qCiS6AR3n+3I=

Name: ecjus/distribuicao/advogados/editar_advogado.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tc+SzpYAARtugaDMUSO9neCBhAA=
SHA256-Digest: V4IzFfwoCNAJ3tqqWOkGWA0allKZJjFYcNBF0rGbKfQ=

Name: ecjus/distribuicao/advogados/editar_advogado.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Ht1A1aLWuhN/621jK/TauAm9NM=
SHA256-Digest: W8XdrRBoGZsTrrmdjDPH79LeNlWHESxCQXE4Ytcb6yE=

Name: ecjus/distribuicao/advogados/index_advogados.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +GfuPv6cbMPEwgBpfSEjWLaHq3w=
SHA256-Digest: AFVagDtHjUWyhVDMADvn2UBrzKHDWU3ArPLlxlkKE54=

Name: ecjus/distribuicao/feriados/feriados.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d83HpFhobVHuotg4rAKgDqOs1m8=
SHA256-Digest: VT8qsl/rxti5u0NsqTpHVjIeYwCvuIZf5g/WfThJS10=

Name: ecjus/distribuicao/feriados/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FITXwtrDI8A8XPCdqmfRDqfNJQM=
SHA256-Digest: ZrZFHs2KPgedPUH3wp7CzCIeKqYmeGxlcILLNEZaOmg=

Name: ecjus/textos/textos.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WqIxp+5ZMadzfMLp85HtKJMvhb8=
SHA256-Digest: NWUiw87PMUlQekwDh5QctyUnJynsHMrz8BnrbxboXlw=

Name: ecjus/textos/textos.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kn+fc2zMRecHGueZgy6AIy7P6WI=
SHA256-Digest: uLw2YRX6hURtZTDxkwCteJkVeD6Cn/kMUFcysSP7zG8=

