Manifest-Version: 1.0

Name: defaultRegexpUrlRule.properties
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RC54jfHI7mmnAMadBvOwLtNKVMc=
SHA256-Digest: 4RSBW8eWQYLWKdtGnp/nAQxtF7ZyD8oMo5HUaxPSYpE=

Name: favorite.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KdcZyrqRFE7q5xx46uOTkhi6T68=
SHA256-Digest: Y1V9Kwo15qJKtjtT7anORK9R9FF6rUISgiLvYMrtv8Q=

Name: imageEditor.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k1ae3vWonssRBtSyvFCj7pFI52k=
SHA256-Digest: eEzuriQ7LPF5WhL1hAnu43rumrjRxb2fJSmfMg1D4e4=

Name: imageExtractor.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KMj+1m56DRu2bIkHbrYa2sgkMds=
SHA256-Digest: zZOY2GBeJyfsU9Rx53t7cHRTlB7m+vW/a25fDXfd0g0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0nY9R+u1I2rtXKZF97mXb84wVVA=
SHA256-Digest: 66FcwOSWz/d1dd+xYXpCkx0PK67quGG55tJGy9WT1Sc=

Name: multiUrlExtractor.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YeA3hvwNsaAtEg3n++NnCJzG20w=
SHA256-Digest: /ucjytwJY97qNYZJX7XLxP4Q5M3WIkPevYY1pCyhmQU=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Lmk+R7vbU9v3ubkCTk+E0jpLc4=
SHA256-Digest: FT8IEqnoJJo+AEvXgHpsOcPZ99jvb12MUyiHOHRXoAk=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jfYTaJNStfu5hyBPLWCkESr7Geg=
SHA256-Digest: lSGYWIaMq5xLAjCxokv8mCQ4Z5S7dIC6puM3yoCrL8o=

Name: privacy_en.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sezAICDgUY7i4uuM24eubVFLdpw=
SHA256-Digest: QuRBuGAbtcI8ppKCR+Iovn081dGwSa1EDc4csKY44EA=

Name: privacy_zh_CN.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: afaYg8+keQBv17F4e3hyDKxls5k=
SHA256-Digest: VsOTzfTuIn2JM/DUCM1miOVkNRechr9l1Dto+3YGGIU=

Name: privacy_zh_TW.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y+OutrFg65MzHqMRmRz48hShrEU=
SHA256-Digest: J7a4J2jklrI37k7STHgO2PZZDu1FWIVBHYLBLnQWOCI=

Name: images/atom.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QCfxNowdSbdwRuluu97KZAMf5V0=
SHA256-Digest: ncTma/dIPhMDMINhs1hcHxuwzmJhLsXwsK7NNMKXENA=

Name: images/autoDownloadSetting.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xLnmCP7CwlApSIlhTrKXVbq0mi0=
SHA256-Digest: Z+hlkx24pYdwb65X0/UdEwTPeYL9C9UJ3qk5KdvJzfo=

Name: images/download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fCD236n9JtglTYMHb5PyBEpemsU=
SHA256-Digest: cirW+eJ+yiJbJL3zAQxUrw0v/qmFdg01TGCuMmsh/00=

Name: images/empty.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uXbuROqVCpL00G0lDf+YaIRFLYY=
SHA256-Digest: UihkaPl1vQYHJq29v8xYrKEiCdpwiTr7f3n+WLfk5bQ=

Name: images/IA.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gPcOB1Qi2ZRHl2jce2QGIQj77vg=
SHA256-Digest: lENnoKZpAqv1SidwqVCymCGRAHpWYbnTUeTfVBxbYzY=

Name: images/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 891vby0NYUJvogVaOWa9OmSmck8=
SHA256-Digest: BdACXuawOOUHqpX71umj059HeLD2vfZZoUxEGiaWJJk=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sm2250ICPoXkv2VVwjs+L9HsqM8=
SHA256-Digest: oNknDV95bYMm9UT10wrr9QEubBNPiV40dxfBODUq5+Q=

Name: images/icon512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v07fT5P0AzeMT7wDKzICCJUrQnA=
SHA256-Digest: RLtXrb21SPxyLa7ffvghCS+3tQ1YbHgXkRrV67YMkOE=

Name: images/loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OlgzOdAuBvXVSTso1nM48+mnuT0=
SHA256-Digest: RPr0SFlI3NNE7rJRDPmvunQvy6UmGiKyCNxfaC7Y1lI=

Name: images/overlay.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2OVxBtqyjM2Ia9KjvbqjE4NM0Qs=
SHA256-Digest: cQx1W0+QDUT5pdB2wSVQ3eHUUOS6iW0xF5vhgYjQ+DQ=

Name: images/wechat.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jRF6SNHw5FS8+ozWkqMfvsRvevo=
SHA256-Digest: M8bqMFKdUzqD4eGff29NFe7ktFs5pXoe7yFYJo/ewjk=

Name: images/wechat.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U9lYauTQ41cRJzmdOB9iyVNwTGI=
SHA256-Digest: yNDn7B3jD0p0IVUCvFYAkFh6An7ib9cC80JSwM1iBnY=

Name: images/wechat_offical.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y4bjH6WLIY7ONsgeitZZwTjuPCs=
SHA256-Digest: GBHWqxor3OdVAVOEXR9k8bycyl55KM8mkpYgCsWYyXM=

Name: libs/blob-util/2.0.2/blob-util.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 11BYlpMWzvIdQxC6dE/H3Krn/SQ=
SHA256-Digest: C4bDiKpmqTHZMJilmTD6e1HeQbwgw1De542MFj3cwos=

Name: libs/bootstrap/3.4.1/css/bootstrap-theme.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OlQq50t7vZSst26vuqxWZ+fG5QU=
SHA256-Digest: Eg8hgLMPsLtfy0hCEDJ6XFJUDwSRYnLKoKG0i3Y+Mww=

Name: libs/bootstrap/3.4.1/css/bootstrap-theme.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x0gIFPUKJ6AlAt+JzZxnnPM0FAU=
SHA256-Digest: 8vqmTS+3fjNvGbvzRLUTPdnGLLooGPd5/xOXwK+gn64=

Name: libs/bootstrap/3.4.1/css/bootstrap-theme.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J1C48R752lSfI43zIOAqw7Zzhog=
SHA256-Digest: N9Y+z7u5HXaeu7TWbpCc7aEwDKGl0t93DIKVJ2X0CNI=

Name: libs/bootstrap/3.4.1/css/bootstrap-theme.min.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E+POCi0tpaliBQuaDqbGfDdrNhY=
SHA256-Digest: Xrq8Sds3hoHPZBKqAL07ehEaCfKBUjH0tW4pb6xIYTA=

Name: libs/bootstrap/3.4.1/css/bootstrap.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0MSZ12LRp7r7SmBYA2cTQBKvfBo=
SHA256-Digest: x1S/ay5nZU20N9DN7lDM6DxPm+JV1Fd7fo+kLmgC3q8=

Name: libs/bootstrap/3.4.1/css/bootstrap.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sI4JjRD6IKjw7N8k83FuzWiCbjQ=
SHA256-Digest: SiIHULPyJs1Yuy5u73Y0wG4SLaF4P4pD+yUfY3fh0wQ=

Name: libs/bootstrap/3.4.1/css/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7IN07HIXEkUQemMZ6sPzta3cNAs=
SHA256-Digest: 3G/+AOo1eg+M6dAQQkPNUu1KCeTEWU0n2+W0TDr5LE0=

Name: libs/bootstrap/3.4.1/css/bootstrap.min.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y8YRkFKr0fhI7lFlfOiSp40BnAY=
SHA256-Digest: eLWMnr/ULsLGG8T99Gpd+ZjmzZB8dzB2oKbo9Whrr8M=

Name: libs/bootstrap/3.4.1/fonts/glyphicons-halflings-regular.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hrb2K3hT5n0+Y19lEqWl78WOo8M=
SHA256-Digest: E2NNqH2eI/jD7ZEIzhck0YOjmtBy5z4bPYy/ZG0tBAc=

Name: libs/bootstrap/3.4.1/fonts/glyphicons-halflings-regular.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tc8KuJb1QXBH+IHekbrRDcvaSMY=
SHA256-Digest: 2YXNoDTqtMnyQDl2+NFx+/bvxLWTEH2LFAHlttqkYpU=

Name: libs/bootstrap/3.4.1/fonts/glyphicons-halflings-regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RLwYUPVwlyJnsWmuGPHLBrYR/6I=
SHA256-Digest: 45UEQJN1fYKvyxOJV9BqHqk2G9zwtELQahioBRr1dFY=

Name: libs/bootstrap/3.4.1/fonts/glyphicons-halflings-regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J45JqG5jTabyoC87R92dKo8mIQ8=
SHA256-Digest: omOU9+3hAMoRjv8u2ghZYnWpg5uVnCJuFUOVV6WoB0I=

Name: libs/bootstrap/3.4.1/fonts/glyphicons-halflings-regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yjW2l9mcrk0bYPLWD803dxmH6wc=
SHA256-Digest: /hhdEaSWdokNR7t4MxKgzaWkTEA5IUCU55V7TAQO8Rw=

Name: libs/bootstrap/3.4.1/js/bootstrap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dM7MbCtDiZD3sdY4MlJjZf/hQic=
SHA256-Digest: T574NvJTWc+Pan8hAmnXXc0eZFiqKRp7xQ3sz5QiFOk=

Name: libs/bootstrap/3.4.1/js/bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4hOQ9zDrl9PSa5CKqs7NCgCkM+A=
SHA256-Digest: qRXUg7ma9CH0gT5rYFmbTjn6/xIOVLXpg4OG1K4aTGA=

Name: libs/bootstrap/3.4.1/js/npm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C56DqjGLKygcFjohJG9Xb7KeZA8=
SHA256-Digest: jDnrHtvYDYrapYHcRXkqEnG9GHxO/w5ajRkFsAeRFGk=

Name: libs/bootstrap-switch/3.3.4/bootstrap-switch.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fQXHVWaAzxPEhGtDnKS8QRpTEOU=
SHA256-Digest: jZmanauxCgDmoxhyA8G9wcn5MjCJ5boAPkYuebYNkOQ=

Name: libs/bootstrap-switch/3.3.4/bootstrap-switch.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VZamxZZDjkS/PmxD3VZPaDn8vJ8=
SHA256-Digest: dYKTjh5lusfomevuniah8fT8WitISPk45s3I1Glz0lA=

Name: libs/colorbox/1.6.4/bower.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8jqw3KMThVXQ1IB6gojWcDT39G8=
SHA256-Digest: u1y0T/GZZ9QTiYqDWQ0aBWdlAsk3ly3UvIqY14MC11c=

Name: libs/colorbox/1.6.4/colorbox.ai
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z1+5BUm+AoIg03hewIcaLjK3Yf0=
SHA256-Digest: V1xxMGOhdUZHE7IGSdfSpLe2flOwjW2BKhlyFqro/Rw=

Name: libs/colorbox/1.6.4/colorbox.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: caItimIm0WUHV1PNasTQmyD/3OI=
SHA256-Digest: 7kFHGOHjmJ+u1V597eFioOsVNV1G8WOsaonQuaSiuAg=

Name: libs/colorbox/1.6.4/jquery.colorbox-min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: POalzagHBPZrftzrS1HnE+96TXU=
SHA256-Digest: TMOqKW5JDENFpXRriVqSLN6tCfERqAs4otLKl/GatjQ=

Name: libs/colorbox/1.6.4/jquery.colorbox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vJx39S9nYmaVo+Qwpna6eOmvvKg=
SHA256-Digest: IyV/n41ZBkPep2nQq4SYxeiNBL4mwq6jiNAwhVnFZ9M=

Name: libs/colorbox/1.6.4/LICENSE.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KpLgWn3pNqnvoAR9PfHsWjvcSDY=
SHA256-Digest: oLrWHyrRn0neMkF0ZCocFV1S4RkzwJUnmO8pXS3PVqY=

Name: libs/colorbox/1.6.4/package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: efE1nPgQvN++Xqh1JSbxpF4/4wg=
SHA256-Digest: gD8Fi/cWhgEqR+Tog/zWWLISGLDKe6pdohRu8U9IGdc=

Name: libs/colorbox/1.6.4/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Aud3CxEW4xxSVunKvfjDoq99yiQ=
SHA256-Digest: mj9WXZQcHOpRm70DiOl5U9zrTN86IW3Mj3VrshNnjdM=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-ar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3BTUK/ffHfbsaG8Z9ULKurlbQQw=
SHA256-Digest: oD8B7HsI8kK1Z7MPLF4iJcl42zz0w1Cvet8vYiLkcLY=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dkek9jAy7JMmz16TitTlJ7Cvmz8=
SHA256-Digest: nxbEkRyaJpeq0AgVUMUuDcZPfI257hz8uX96KNHXyuU=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-bn.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EcmyZ1rN/G+zX5tf/Es4Xw0Hyw4=
SHA256-Digest: lC6tWvhT2tKtcrmkCeYJyNofEEpuKRuto441Bh1ufEY=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-ca.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ImXZ6WtkR4G7bsTNiy9E4rNmHYM=
SHA256-Digest: /o5wta4OdBWriWGnsopVGTEYvlBvgqZRUnHq86LnRxU=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-cs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w26+CdJktSQf4S0EqGbxqjMCh5E=
SHA256-Digest: yNVS64OD92eFe8XIVgJZv7HWeks9yVtuCZGDdKud7ic=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-da.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9WbJ5LHqDu3iqGFBWdtQvJuGs7g=
SHA256-Digest: nV3EZAAQeLcdl8k69J5GqAVcjhUx/G+SqRf7iBclXGI=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-de.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xnWw3a56Xx9SmLMwBjf9zvYZA8U=
SHA256-Digest: cBGX+jONrIy4x9J41HLk/Exbi3yqvFilZ/mIKh43Ad4=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-es.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VtDxwo54rvEiQFIbL2tHhZVZzyU=
SHA256-Digest: G76s3XLYhIjA04xA8jypxYSEpNo2Yo99WPzu+A3MpbE=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-et.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oVamxpCd0fi9NHlqZcbdpCmhxhY=
SHA256-Digest: 8aaZ+piUL5xgfiMUfUB5A99p51Ybjl2d4nXkB4Y2vY8=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-fa.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iXCQV7EmVslbIZ1EfSQvn1iJkWo=
SHA256-Digest: nb0zMbASiIFe3rTsy+te/BJG5+nHodWjcX2DWscd60I=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-fi.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rDmSivTAaG+/TDvroqEiqe73ly4=
SHA256-Digest: vTXvUhhp/Xep9LCCG676YMYqaXCU8+zKXQ12255BOio=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-fr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t6mlkp0FKTkyA5UE2z9UNB8QspQ=
SHA256-Digest: cIqJrvhFHNt7X3dgK7IKotPe5ity29RnhrYptH0x4kM=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-gl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nogtS5g8iZI1E2PeETLzNIXo2+8=
SHA256-Digest: 3rJT2cOv0wMKYmK3PtLlyNJbFW1QyQlZx4yDu8gSXUI=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-gr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /oYy3z2E3bQxrZZCk/6nS4DGIhM=
SHA256-Digest: R5qDMqET3g8nRSeBGU0n3uapzps/pkCcRmkEQBpIDGY=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-he.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MgkylO8Lxs3pwYmRG0UYKGw6RSE=
SHA256-Digest: h76Y6TCSysuRn+rgWwVQo/WzRAsVJx0L5+aZqPu12+I=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-hr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jM3X4QTQOnd/8Jkhw5STDAXdHDI=
SHA256-Digest: UGe2pfh+HOSStB9U5ma8koomUV4vak2m47RNLp4A54w=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-hu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5H6c7KgzlJOpImXTt2MZKJC/iSI=
SHA256-Digest: Ejze4Cq8v0kYRLZXb7oJl45Lg3vzEbrJ9gKYqcXvho0=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-id.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4rLhz7GHo1Q3bGHC8sDdgnaFzkU=
SHA256-Digest: si3xfSzLAQguY+ZXOUnHqISvSfD52N1oRwHVUQqsOaY=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-it.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XDWs+Beo7N4AfKefBSlnCSxA4nE=
SHA256-Digest: QN5PtGc+A2RnRLslsbZTqnAJj791i9wihOWq/QbeZoQ=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-ja.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lhIDw2KtxJTTrX8nhXg8ZknT56w=
SHA256-Digest: e5liiwFNBD5xACvjGh0gXe1AXDVGCXwVVrCqaNCrjA4=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-kr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dFWJYloB7W6cyFQkRBgqyszPwJg=
SHA256-Digest: t8ozktH745/nOWcSF790OQHy7G147p8sAht94rcuTig=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-lt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RvTPoQq6SKdul3uR4892aQYPIPw=
SHA256-Digest: 4uuByK3VS20DpB1eNyotOLb8mD2zGZptkabIXSJbTuk=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-lv.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tYwkI9erjTubBIcxoxeEXAmDX3M=
SHA256-Digest: E4Gh8MAaR8B40YQp4+zW9bRw4ou2lAf6ciYzu745as8=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-my.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ad/Gzyu0lYc5pePZiMlkIM3P43E=
SHA256-Digest: 51WrF614F2bDZ9wSctEVZ4HAiOPOjw4ohD2dd++QOmk=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-nl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YgaefDbCGuuS1hviz30wcD5eYVg=
SHA256-Digest: nZSBGdSzlE+/5CDDWhzLmsAvbp3wr0bbNPXBZq0JRTU=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-no.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ujIxywvqUgzpfViL7Z/agmiSUms=
SHA256-Digest: ms499QNgaeq6/mdb9HUqZPtdY7usYqpQhmONL9jhwzc=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-pl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q/15D8DE16HfIXEmljYc1U1Z0CQ=
SHA256-Digest: VJrF1edgW/DLK6Bxza4Cj6LYdIjQePP1NES0qR00twc=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-pt-BR.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fBNhaJB4m+nykcFUho4m/ppV8BM=
SHA256-Digest: L/hnNonILTd4Kj74jiGvLBlv5EYmRb7IkhQyjXxhmRA=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-ro.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vmx8pJeI3+u5A+1Fx/+vVFMJql4=
SHA256-Digest: gpMP2ytJHHEwrIiW3zIQxrA0CxdjG+Rpa2SWQcs7KQA=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-ru.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6HPJCbRfvUNAwmR8kqHB3gZ4K7k=
SHA256-Digest: HAGW18ptiGY5JsIx4ZIgc7HFqTlFDJlrOcnPwZnS3s0=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-si.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y2CBT+qoaH6Wnam7fxrxfQH2Gwg=
SHA256-Digest: nt1FmvjiuMwQGNUIAO+zrWb5O5EggtzzGOb85504HVs=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-sk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PNCf6bjZnfAQMtzEkKrdokOX+yY=
SHA256-Digest: k05r8m0GIMHiAuXDjUg6Hpmqq37hCjTP2roholOXhSQ=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-sr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y86Sh22XStJnGXz6TmIfam1F+z8=
SHA256-Digest: UIHNsSQlaO3pDsQ2N3gdZRoOgZWLMYGevnJUfc6To90=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-sv.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EynQw7GyVU83oizBV73sis2LwG4=
SHA256-Digest: 9j0YpcvrOCR54ZhBO/ZEf5Llwc66c9IyKDFzON8h03M=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-tk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RyhB9EJRBCaJ0/K4UDACMqwqijg=
SHA256-Digest: i26fmUuzJ8Cm37SUMc7dPJip/61wxPWYbYUWtz8cdfU=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-tr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RSnq2jBwnxDLOz7T9dsXhkZcWUY=
SHA256-Digest: qhxCyWGHxZc+HdHnXmb5sVQOJYVBktoY4nOdqX/FXAI=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-uk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c1lLpJzMky8YF1SOFUvE1/RUEFU=
SHA256-Digest: z9kvN0ARHWvST/kX3QAMTHISXBDF81+K5khv9UT5Ge0=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-zh-CN.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DrYpqwKhUsVSXCvxSwpiQXd9kLg=
SHA256-Digest: UW01vceIjnE8O3TDzD22wrqg62KUP/jYLkJwW8FMG8Y=

Name: libs/colorbox/1.6.4/i18n/jquery.colorbox-zh-TW.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ngkim8J3M02D3j+Fs1Xxd1kgmaI=
SHA256-Digest: fhKqPhW3bKy9XtdM/D8DhP2kRZ0thv1T6lYLhQDz+HI=

Name: libs/colorbox/1.6.4/images/controls.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lj5ohGbdJZLeHTOqp5PtVIyvy4I=
SHA256-Digest: zTLuvjLgmphUaxZ/5gsLHyPz70A2wKH914uvqdG2xl0=

Name: libs/colorbox/1.6.4/images/loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uZhm59n7p7X/6mT/i6PIFVytblg=
SHA256-Digest: ZG7zstGXrrtjO6k6MkhemyiZVml/jgZY1LZCwarlmX0=

Name: libs/DOMPurify/2.0.8/purify.cjs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1mLXrViNJTnWMMVZGRu9gnywqfI=
SHA256-Digest: xar+M0HQ7omwjSNW+v7PRSOxXW0cR23WztadHLJy5vU=

Name: libs/DOMPurify/2.0.8/purify.cjs.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fn2tPU+XFtazaQBKaSIP0ZzaWyQ=
SHA256-Digest: VExdtjP1D0Q/fNXv0p1JzLI3qUBjqZc2Ku0h814j890=

Name: libs/DOMPurify/2.0.8/purify.es.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4/Ch6yIpDv7IhGfoj8HoNGNg3yU=
SHA256-Digest: sAgn66lAzaEHJ1SZxYGN4TZZO3hyZGuPVr59dIv/tSg=

Name: libs/DOMPurify/2.0.8/purify.es.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FzLrho+Obe0jIPKB5cskMvGuyCA=
SHA256-Digest: piRl72VPFhjc0n08I2TeLAQbQ7d1uny876oGSlPvsDc=

Name: libs/DOMPurify/2.0.8/purify.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qzvtmiwQYxCS1IOuCzmFgKddoUk=
SHA256-Digest: gHRzrCkaNQVrPBR8j5de+IHygb6MLvj1H7ppiXFJZm4=

Name: libs/DOMPurify/2.0.8/purify.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zvqz+Qm86QnZ16jPa1nhb2o1jEk=
SHA256-Digest: x6w3c4zlUIF5EbIGnI3lWSObtN9AUYOwjNldIw4C3tw=

Name: libs/DOMPurify/2.0.8/purify.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3xONKxm4/jjsfgHseHI2aD7B3ik=
SHA256-Digest: botJH3BY9z/FVmyFFXUFd2mgzKji7NH2EiTbkMi4L6o=

Name: libs/DOMPurify/2.0.8/purify.min.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W0D1yKdh7vqtlivENDvJQlr8zYI=
SHA256-Digest: rzQoDD68mmmn8YCuHXjxPnZRyWlBId/PxZeSImyO7ZY=

Name: libs/fontawesome/5.13.0/LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mvx5NksnfncoVi25dqWhRs3a3Wc=
SHA256-Digest: BCI874QssWe0DxppffEvDMxGp6tjlikxzgZrJEwb8Hk=

Name: libs/fontawesome/5.13.0/css/all.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QX6HpaOB8QEjwbkbEn6f1f7+DNc=
SHA256-Digest: rxV/i+vP9deOyth3rBx+BnH5L7eKJExifrMtRJ0A4PI=

Name: libs/fontawesome/5.13.0/css/all.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: guNNKPihFpsgtgEB1bsERt66NRQ=
SHA256-Digest: tyaizO0Knijck74nrpdJN+h9aN+LCbrypPyiulxaBAQ=

Name: libs/fontawesome/5.13.0/css/brands.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tg6/wZ6UETLLIRmxSRyIk8DiWSQ=
SHA256-Digest: IpuEtqV7UIlg0nHcMwijiM4fP0h9Mrbv3kMSANSvx4k=

Name: libs/fontawesome/5.13.0/css/brands.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: khOg88TCBsc9lxaWGA/ELixD5dc=
SHA256-Digest: h+jHCeZyOj+atThem/ki2Ps3WywRVHpG3s2ZN7CEocs=

Name: libs/fontawesome/5.13.0/css/fontawesome.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DmdsFtkZxHI1Hf6KkRnnrUXC3cI=
SHA256-Digest: BbcWurmuedwufkDsEFEDQ/+BUmjiDwAya0WaKNczZcY=

Name: libs/fontawesome/5.13.0/css/fontawesome.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HrhE5ymKMv8BCQfuWJ4ZOGTMS4Q=
SHA256-Digest: +2vUNEJFZzcJe5BXSbiPsjVCHnDJXNERgiqx5JgXrXs=

Name: libs/fontawesome/5.13.0/css/regular.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UfgB/fjNOitSOXr5EHBSenHOCSo=
SHA256-Digest: e1cqU1BbL+DiBGQc/PpQIhdjM4n2h+ntmpYvoNWjEVg=

Name: libs/fontawesome/5.13.0/css/regular.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m5SQKdVeMYWlCXkKCVl0GPkbr2Y=
SHA256-Digest: os5ll85bheFZU0/0TkYBk8YURi/VvrUVQb4XShmY1ew=

Name: libs/fontawesome/5.13.0/css/solid.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mhKVISvim0lrZ75JW382+Vl758Y=
SHA256-Digest: iefDv5Mu7P6l3iMB3y2cNtsfn4G6OtO3V34ai9Z4wvo=

Name: libs/fontawesome/5.13.0/css/solid.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aVRDZoRFqgatVCrf9IGPETsmZkk=
SHA256-Digest: sGDhq46itTfvNv1VI+F2eRIdchZbJRDCrI3TXnQQu9A=

Name: libs/fontawesome/5.13.0/css/svg-with-js.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZBu0PcNJx/BVSO5Q41EkqEhQkdg=
SHA256-Digest: PUitWwVjPPESoLnZmjkv5Xuk2Xh5r3KfHG6yJKxd2uA=

Name: libs/fontawesome/5.13.0/css/svg-with-js.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YtlY7kuMt3XSzkWyJbkFQY5300U=
SHA256-Digest: 8q0dSOizmTAFcZjjcBGXhKaX7vNivISq/YG9cXwFMCQ=

Name: libs/fontawesome/5.13.0/css/v4-shims.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sdt5vjIXIN2RJupkftQNMMjqImM=
SHA256-Digest: hGakvVUJ2ufO/Ty+9D2o5pRXLPVVupB8NWyrOYv5vJ4=

Name: libs/fontawesome/5.13.0/css/v4-shims.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RyVIRPEhYd/RCSTH1kH52V7msPw=
SHA256-Digest: i6B+PKvguv+GJespCZdmRw1RUMs3FSuAwPuXYSHJ56E=

Name: libs/fontawesome/5.13.0/webfonts/fa-brands-400.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oX2ypaNVvv0Im7bn1Tw9UBv56Cc=
SHA256-Digest: gR4VdxhAZhCM7KhtWmJKkBIwPfUgbFywsn1eP+3LpaM=

Name: libs/fontawesome/5.13.0/webfonts/fa-brands-400.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q4d0e4hD6ig8TuIGFOI5XqRp81E=
SHA256-Digest: mAp3Nifj/IIkipnCGmdjvMzB0E0vvyKvdCdPI4EnAVg=

Name: libs/fontawesome/5.13.0/webfonts/fa-brands-400.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zshu39E+Y+Dpgc6FMzXCi8LSDOw=
SHA256-Digest: oMFFOCrP5Zdn0Uh9ZQXzSWZbaFwohc2RtiHRQaKSsPg=

Name: libs/fontawesome/5.13.0/webfonts/fa-brands-400.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hDZ4jnZnnASFtiyA63USxsLjTog=
SHA256-Digest: 6DbF1d/BPhgXDFvd77T9rHxlrArUOktDGs3EqYhlomA=

Name: libs/fontawesome/5.13.0/webfonts/fa-brands-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UJmIR32nnBRsuT+3KEBfGOkjwt4=
SHA256-Digest: XZGQKSrN1Iug/DUID350SPPN8NeRmaTSPw9JtTQf3yk=

Name: libs/fontawesome/5.13.0/webfonts/fa-regular-400.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ypnw4yV19z2NiX+HzomYJ/meIP4=
SHA256-Digest: AfRBb121ni3WtvvZ3DIzbZnbGPfrYjpJ9YTQSv0nlHM=

Name: libs/fontawesome/5.13.0/webfonts/fa-regular-400.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mk5ZImdapkWoOxih0J0EQ9X477A=
SHA256-Digest: ml3WL/y5bQJ6wNsITuusMgutM+Jn/11WpoVwLMMgnxw=

Name: libs/fontawesome/5.13.0/webfonts/fa-regular-400.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: APVp99isJJekOyXcTTsyITvOoxs=
SHA256-Digest: 8yuUopBg3+wMeXod/hETV+sdaC8aykrEuVzw9MPiv6k=

Name: libs/fontawesome/5.13.0/webfonts/fa-regular-400.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hGnLPZyBif6mT2Cu8nU1CddwuN8=
SHA256-Digest: ji2WGYcRtjdS5fL1mHuP/FNt9hVqBlvb4oy3IxyteT0=

Name: libs/fontawesome/5.13.0/webfonts/fa-regular-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JguwGs1E2I3Lf1AaI4q5aPhr754=
SHA256-Digest: aoyOnh5/aSwhrxlW3hY/PQJneOZEn+k6CaZxhHyhrmU=

Name: libs/fontawesome/5.13.0/webfonts/fa-solid-900.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W+WUShfosyWJoS/cK4qFcMkIHbQ=
SHA256-Digest: MlAXJ7sj/HdhWx7Ha18pjsIhmMDz1qPn1v5Kw88xXbk=

Name: libs/fontawesome/5.13.0/webfonts/fa-solid-900.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3YPSYowtaxpNSCqRn9ULBsi+eec=
SHA256-Digest: lrmYjbRzYfiFOaO7TQdQu33VyrP4Q1zZQdAPl9oa1L0=

Name: libs/fontawesome/5.13.0/webfonts/fa-solid-900.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /483360QV5a9kk0NsNN6T/JSYYw=
SHA256-Digest: Ix1ozvvGhG+3jK/KhGdAGk83HiJkGGYuiQDj1SrcAKs=

Name: libs/fontawesome/5.13.0/webfonts/fa-solid-900.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FcUiCQks4PtyEOQOKgGsyLSlxJQ=
SHA256-Digest: NS+OrSgEGd2VPSvHhDOGu5Qw6BUsLb0sLSSU9rlWfuc=

Name: libs/fontawesome/5.13.0/webfonts/fa-solid-900.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: daiIFcR6JJ6ttfDtwWdZV/hgzKc=
SHA256-Digest: f00/0KcF2/hAMpiq2R1d5pcua11TYGjrqLJJVKWgqMc=

Name: libs/jquery/3.4.1/jquery-3.4.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sV98+nlRl1bf8a0iVT/Q7QkCQ0M=
SHA256-Digest: QSuP+cWrMrkBn82EvNSlTA4mWhRShHT07kWyeiCr6us=

Name: libs/jquery/3.4.1/jquery-3.4.1.min.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RZ0D8x+sW9mmpKqsLc01yh7MaZU=
SHA256-Digest: jadK7A/N12eKJmOzzJuvuvAJ5taSmyi7PdlbztGCBvY=

Name: libs/moment/2.24.0/moment.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aasWuoymhDGrWe/yhsftHlILyjA=
SHA256-Digest: 4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=

Name: libs/qrcode/dist/qrcode.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: blcckrW6SG9PWvPPi2iTkx+QXfE=
SHA256-Digest: CraByPo7Xo/BQv57n2wgSEp5t7miiiYVmrcL1sgujJk=

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sctE0Cm+TOcOA/PIcVI0PTmhogY=
SHA256-Digest: S5mB9iSI3W4ugi11vl94Hsr1okxWzWxsrO7dB7qgUEs=

Name: scripts/characteristicUrlExtract.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H5XYzdW5aWrjiIutnWGPBo297iA=
SHA256-Digest: a9kbUEn4K0QkEvDYo7tsvf40UisAYsUVuyIBZHpYU1A=

Name: scripts/encoding.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cAxG8AAViLfWZtFdtbSiKrkMLTU=
SHA256-Digest: aXsbNJWj9TCAnp+wFQJo6ndxBmm7s+CAT22GQZSUvcw=

Name: scripts/escImageExtractor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7xqSqgOfXivA+eogFZr74BMBWAY=
SHA256-Digest: DDrdH8+i4TeDkM40yLIUXF9tqzUEqOiXOZaE/OJxNpc=

Name: scripts/escrawler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7xqSqgOfXivA+eogFZr74BMBWAY=
SHA256-Digest: DDrdH8+i4TeDkM40yLIUXF9tqzUEqOiXOZaE/OJxNpc=

Name: scripts/escScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7xqSqgOfXivA+eogFZr74BMBWAY=
SHA256-Digest: DDrdH8+i4TeDkM40yLIUXF9tqzUEqOiXOZaE/OJxNpc=

Name: scripts/favorite.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oVK6gfBAQG2tWK5XPEsLsht0kaU=
SHA256-Digest: i9H2zBvYNnoGNisA5+q2sLE2NocSPYlR+BIiSSD9EA0=

Name: scripts/function.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XUxY+4bua7IntK6LzQ7a6LGSjV4=
SHA256-Digest: m6MKJRuL/CqAG7NPUsrPfGQkfLPbfb7xshVXxAWn9R0=

Name: scripts/imageEditor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T/QG9OddH1X45NTEJsCXlLWP298=
SHA256-Digest: HBW1lUd4x6nzesHCpYgo8+BytCviLnGQsw4D8uhigtc=

Name: scripts/imageExtractor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7BBdiv0KKtqpUjuMp6Sr8Bq1yc4=
SHA256-Digest: h/w6SBQ9q6doNz5fDsspqqEfJWiHg7fA+bCwGj9WB0g=

Name: scripts/inspector.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +hwMjZzmWOyQ5yhtC5jIv/6dJQ0=
SHA256-Digest: JljxlpJT5v4tVyXd9RUg9LRyJmSxiQih3LRiHUcSqP4=

Name: scripts/mime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kp0WawRIuY+FbqGpX/ifbKFtvj8=
SHA256-Digest: YzfQMwxio/b+bZ2pXIje2Zx7c4U5Nd2axM4Sh085Zm4=

Name: scripts/multiUrlExtractor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ws5CyJ0SC7RbDqsIZm5ycLiv8zI=
SHA256-Digest: rZaL0pF6YftmOojGeWvqqgl3mj8h771j8ZNerLacng4=

Name: scripts/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1TNVpwCw+GkPMh2K+uLWUYj/sN0=
SHA256-Digest: E6GLPFmUVFoA/GHd4MUyVwOnA6NlMHKSogbz68ew/xk=

Name: scripts/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3BcpZp3n7ogWCvukp6s5VOArzeY=
SHA256-Digest: rb5w8H+QlWQ97ZSyw5RxwHAuRNG7YBkV8xAebgx8yNQ=

Name: scripts/referer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RyF9NWMw8nMy+X7hYWKM1rKpWq0=
SHA256-Digest: B604eLApQiwX8hTUv9HBVuSiHBa61pP1FeO6MXcu5+s=

Name: scripts/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LlDgqczElvaU2J7w0d8IFoCuul0=
SHA256-Digest: Fj8DgQja4Ae8yqzD5aWqNUnwEH5Gar8PtFwpNujY3n8=

Name: scripts/scriptForThirdPartPage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: upVUUNUQ14TCWNoIXTvKG3nLff4=
SHA256-Digest: 9m8Ik37/NMC9nWWInhktXqNDcmPkh6X7wL+lp2QTnJI=

Name: styles/custom.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q1zsxDw1B8iUzRlf0H+wV0/EOXE=
SHA256-Digest: JfjY5s5ZXC06SOSRT4vFwKVfqvCnZj64K+lFYC0MNk0=

Name: styles/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 39gdTXRA5/Y0mY+QVB6l8zGF1gI=
SHA256-Digest: BpbZp/yHPVzzCczhUUR4oWi7xcie+i7TwmUc0fFx8PQ=

Name: styles/style_editor.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hrey7rxcGHGH7BPubvEqP5NvbCg=
SHA256-Digest: GamimCQEQ8LtetsPTcLDzwCaKy+LFLN+jdjJHxZJL7c=

Name: styles/style_forum.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F8hBXRD+5D/phMuJx0GcloVuRlE=
SHA256-Digest: 3JMaHTBcma4ZoayJn9pyzXXdETOJFms2RkhGTlerNQw=

Name: styles/style_multiUrlExtractor.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pkkoneKZRCxRFgX3w29Kr2OANWQ=
SHA256-Digest: Z/TT/m45wx+zlSeOR87P9bzu7/X6nfgLjPO4yOieYbY=

Name: styles/style_options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kblNuh/oJUN7THJRNF0EerdZahQ=
SHA256-Digest: dsGwkHPt9w23OGnV2VubhQA9cF5wAoZEDEiDaR9A4KE=

Name: styles/style_popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qc7BW6vJjYCrnGkp/T2afA/Gpr4=
SHA256-Digest: H5HifQNPqvmDDx/Jsh5R/kNdITNp6NR4IjDfnwWxmY8=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uwvtakIpqSDqw7DeHpa7ic1plLQ=
SHA256-Digest: JHHV+pccZaNYwUd5LxLjpzWtT2+mhiOeVtme0Jk7H/o=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zYBqw3rrfavichVkDrk0+OfieOk=
SHA256-Digest: yghyJgfDhbphReXot09Rr1DXOmiqQrazaW9y89r2kRc=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7XC7PH2eJjj0aWoRIiyTHyGrUto=
SHA256-Digest: RQwRGUQcn01TFU7/BT4cHhGJHVobsTLZ5RjAZv4OmYY=

