Manifest-Version: 1.0

Name: BACKUP_FHC_encryption.7z
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QEhmc3MfW4Ii+P8yntQwyjYAfsc=
SHA256-Digest: CbR2M2FLf65HzFW5ffkYivqL2GtKaWpR6ljKRI/M79M=

Name: BACKUP_FHC_encryption2.7z
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xD/Yuts2r5LDGnGWUq557qiHXSA=
SHA256-Digest: lhiPc99w6FqJdHowgOKBDSNqjL+c4CoQQspH1pylurA=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gRbGsuONcz+xEz0VjmJcndJUIWw=
SHA256-Digest: DggqN07lhcxJ6HGcxc5pF+1TXtsauIs3co/vmBjf3iY=

Name: manifest.firefox.json.mf3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T/DrH5dfeWvGDVbvz4plr8ZxdX4=
SHA256-Digest: ux8FKsixdlln+JIf9DqE1Ew2o3hMIWyQkvQFapWwB/4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nmEFm+1TBEFsqd4PUWMgrwJlQR0=
SHA256-Digest: 1KNEtAWox52NCY3t4fqpNhprhY00/iUVs3v8ON4/38A=

Name: manifest.json.mf3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mRCV3oJJCBQyL/9dasI0v0J42QY=
SHA256-Digest: MME5u8C7LDL9Vml/Lw0poo/9wictSzlMp2qSU/NRtrI=

Name: service-worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TN6H1X6259NzGYFtFGnGP+70//s=
SHA256-Digest: I66FLHGT3Q2IrEl3lEnQY+EgdRPKIwYjdU/LZ4Tg5C4=

Name: _locales/de/datatables.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NHOUULxvb0KkBWmHkomnbbo/fX0=
SHA256-Digest: E9/Ue7wlWctJwm7rUO91uXsEC9u4t/U+O6XjoPRhWBY=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XSGF94iOlr8yaTuUX7II3+n0S+s=
SHA256-Digest: I0g/dprW3yhTRgXoIZ+qpn7BkVqjmevMDXQt13TNmSQ=

Name: _locales/el/datatables.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wetLy2MdJETe8pJcQemquUeDrEk=
SHA256-Digest: v4mZl3p6O1p3va8J/ttcmZt6DrWp/kAoFriv3uMgz4g=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bfz8gUIXyKLYlgRIUIXN/BvhyDM=
SHA256-Digest: cgUSiFTwwQOeo5k0r0AiXYLbnukvHgEGIAx3y5lFUrI=

Name: _locales/en/datatables.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qius+N/6suPPT88h2OnuMrQiB7s=
SHA256-Digest: YLOQlzfI0DzjMyqPieXwzcsr9KXbSHTzVoDdygqBygY=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BfopGhOuNnrSgmdE4r3SNQ96Ulg=
SHA256-Digest: rBCGDpkh1+yzg8zXtyIZ4JSRcNnTjfESy1EqzvkWDNQ=

Name: _locales/ko/datatables.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ID/vnwcvDOckspfKkedgwvsO014=
SHA256-Digest: JDoE71oRxw+BF16iD++tBs0daKD5XSoGMhqcAvam4pc=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YhXzjL9SCI9229PU55yjVrUMfPs=
SHA256-Digest: Q/+z9XhaloNwbeIgGkbCaWvuk6xpsmuizJMaDDS1X3Q=

Name: _locales/nl/datatables.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 18TaBwbk8GPblrAf2httJ8ItUyo=
SHA256-Digest: HCGUn2mKCb+oHIceE9UxwztlZHdiLsHvXpG8+5xvC2s=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Z+5dT+40iS3T5LHKl1wBKaMh04=
SHA256-Digest: ECiB3hovdi7PvmqHyd4wBhGM7b4CpobH3vq9YWgoIvc=

Name: _locales/ru/datatables.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jc4BBqTA0j3wjZMyOwvEJ6TwOCk=
SHA256-Digest: 9dTarmo/1CVeK5qqdMo8eVC5woqrdkTfNMAiOPtvSGI=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D/OEh3bFcq5a9fYNlu+9wGK+CxY=
SHA256-Digest: o976bZ78zrusdnZMbzK8pSqiE9GJxzD1SFh9LCC6wMA=

Name: background/applicationIcon.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mQZXQun69GSeT6mpgh/sbpJrdoQ=
SHA256-Digest: h3o0KCZuSkdYQ6K+YlzZX+Bmw58+/ewwxo1nWsKzlsU=

Name: background/contextmenu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sch6brJn/2OSGbXngI0JtZIGLmQ=
SHA256-Digest: c90jiLIcMxPe5sMQFTrH0XqKvXWw+SEu4cKtfKNckwA=

Name: background/receiveFormData.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /tMZnihZPF4pFVroA0ZABjZRzIg=
SHA256-Digest: AWc1rnENrSx30bdmd7M7eh6ABaiC8G6A141anbf6Vnw=

Name: common/CleanupConst.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x5IR+DWLvAjF+5axDLCinN+IQBM=
SHA256-Digest: hLPnZctMl00jCCL9meXKPfmb56BXzFPmXTyD9iQif+k=

Name: common/DateUtil.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GkDZ76eLgh4fVXvho+2DE9Gwn8M=
SHA256-Digest: wN0nCJ/1KP3qfF6j2zRchd+jFZOits5z3ZBkNsSWcA8=

Name: common/DbConst.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AqEY7mIn1ZFls6v9fTvkBM5ALhg=
SHA256-Digest: irLRR5iwojkgiveOTgMgjuniYsPoHt9Q907DijAJPig=

Name: common/FileUtil.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vTiNO9StO1H8bSF6M3VGNBUSknk=
SHA256-Digest: 8s9Ge2ZkcCsWcjEO1GAiTFHe3JGeUD8LfjahkpTI5zM=

Name: common/MiscUtil.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d9tdY3ck4kzpuBnYOvBO+LBxh4A=
SHA256-Digest: uYyH+y2KqwswSGtar3AmldqvGgjmn5K3+4BGUEfFhRo=

Name: common/OptionsUtil.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E4QQUbEWh8La9aTSCoEJdjJU670=
SHA256-Digest: MS3FDc+N9MMuC5jFjFyXRxlGj6l3tDqHgjy3n0/Vu9o=

Name: common/purify.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fzPBvUyWOO3/UGxqcKpTJNe48wg=
SHA256-Digest: Sz6SmjwiOntrWCKseWuUdTY0xRdfzjhojfKaG6O4dGc=

Name: common/purify.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ShJzxmoCpCPAixUH3hrasrGEVeI=
SHA256-Digest: VwJGwq0WRXF9Ih/8zWNcehfG1lEiZ4nGus2Fj7Ws+3M=

Name: common/ThemeUtil.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z3aqwCatZnmMLfWbMxAGMCEYubE=
SHA256-Digest: k6C4MQ/wiK/YoAivq/INd4D2/DckA1aP6ztoE2MfWrQ=

Name: common/translation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lg2jFfoOhDBk7oFBfLZ9pduVgCc=
SHA256-Digest: a5cXMTtmZ5NBzROaBgCaK1pfvhtETLg3AG+5umLQ7XY=

Name: common/WindowUtil.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2skigh5CaXVs4fnEF2u+fpa4pZI=
SHA256-Digest: dLALlDpNNJzLaY6wfRg5B3CrWZKavHsLMIZL49D6Rhw=

Name: content/add-auto-complete.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zk52EDQBWlXpM/USmGevUyl6Xxg=
SHA256-Digest: Jvm8x/Bb4BGRQf/6k7i2SLqw+fFc6qtrWRMGFiKcnMY=

Name: content/auto-complete.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PM7C0JoAYB/LdT5Tah6PXKq/9/E=
SHA256-Digest: Wkm4bDkQrGNDqbj0zsAs0zXawfdOh91m8NZU/02TUJc=

Name: content/auto-complete.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DNQa48xet9dDW05xemEMMMYJcso=
SHA256-Digest: oFSXg+VG9LIqDZ47cas0OVCia7dXUqC28H28XxNIkMY=

Name: content/auto-complete.js.NEW
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZlKNxnPi5QQRS7J+mt83rHNnD5A=
SHA256-Digest: h4yK9OhxSHCfrZi3iVM2iq9TV3ThsPDRkjTZ8gd/hIE=

Name: content/collectFormData.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 63sK9Rmf2vLxvWf9EA8D6yRl/PQ=
SHA256-Digest: SHdDCD+5YYRWNDDqz1uiF88lgkAadKohg+Y79LDAaxo=

Name: content/showFormData.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjcPdbpHbqgB9hXK9v336j6zzcE=
SHA256-Digest: k08Pio7V/PcMUt6ANVkg3B0+ag9l2e7y6Wi4niAHMHE=

Name: popup/about/about.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IgugVSKTBvzlqfQxfhmo8CJfl18=
SHA256-Digest: ln1vY8aacm76myW5tQAjGhLEfasZf0F1TA5gKyvn7W0=

Name: popup/about/about.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iiUsPQu3SKmCMYfsXZw5wi2rYts=
SHA256-Digest: FYv9yOEQS3sDYL22LE9jKd14qq3Z2Tf6RRuo77JND+A=

Name: popup/about/theme/about-blue.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8VNlud2Stwz4bBMtxg03cItmLfM=
SHA256-Digest: Y0Z4oM6hdSCfrh5UPq2B2vr52Lo+bNXsHxMxpGcyz2w=

Name: popup/about/theme/about-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rvDfhQ5lwxtoaMFCJ367hhB+ZsU=
SHA256-Digest: xOi30oU/NDtvF5vRN8DhQ7gL0GX7eF8YaTJrKIfciME=

Name: popup/about/theme/about-orange.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v/5yhZrhG4TArr/a6OwFFuvTDL8=
SHA256-Digest: U2rONjHJtCMr1US+rJtblG805cGIXQLCetAxgWctVX8=

Name: popup/about/theme/about.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vG49XcF/AXs7ByC5NiCieAVmYZw=
SHA256-Digest: BJBGeoVU3zxfikMZ8ZVBe4SCEpEZlycNUmtYLPtuNbM=

Name: popup/entryview/entryview.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nZTu3J5AjhatMe43COFOBAB1KkA=
SHA256-Digest: 0nGmfNbHS1RmOfdYsRLqaciI64+O2li89wgIY82D+og=

Name: popup/entryview/entryview.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tqjrn2nlbkl6GLU2cY+tcuygowM=
SHA256-Digest: FrEk6Sjx/mBz6h+lCYS6Kz76UtwoUGZBntZg1S8SttA=

Name: popup/entryview/renderjs/marked.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RllRp1mN51vz4cGbGM5hqkeFlCA=
SHA256-Digest: elD48n/uthwJfNPEeGs4oJ9qJ0IytMBRu+qpcRwivKw=

Name: popup/entryview/renderjs/wiky.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DGmcze28QghKXORTh+oDXEQGulo=
SHA256-Digest: OXH1+fvYi4kpT5bsds7h5VAUCf25sJhzb1XlH31veIo=

Name: popup/entryview/theme/entryview-blue.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JQiHx6u7Wg9g7E4lPpaBJa64y+A=
SHA256-Digest: ixRlXd0TzVKF/rsuy8fa7Gy0sSdycHXA7jMVZ/vjIzM=

Name: popup/entryview/theme/entryview-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JQiHx6u7Wg9g7E4lPpaBJa64y+A=
SHA256-Digest: ixRlXd0TzVKF/rsuy8fa7Gy0sSdycHXA7jMVZ/vjIzM=

Name: popup/entryview/theme/entryview-orange.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IGHyvUlXlub/HfdDS0jdAlSE/xM=
SHA256-Digest: EUL20cg2X7pc7O/sZWiEEsM0TinQrk0OZl/bTKEFdQw=

Name: popup/entryview/theme/entryview.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F7M2nMOqUN849QZifBUQYHj85ms=
SHA256-Digest: kvcOqVk+2bnSXSJ+RQqAYuVFONteE1yT6nhEsKJgaPo=

Name: popup/entryview/theme/icons/eraser.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j8ZMUhx3cDfcvLEfl+p1b0S+XUA=
SHA256-Digest: 3edIlGdzPW8TSCQwCXt7PEzmpiiLQUUrqI+YQt/s/rE=

Name: popup/entryview/theme/icons/time.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aL4ia7uR/kqrduPoBFG4fWkP//s=
SHA256-Digest: Ga6osVntiUBOd9URVs6/wibDYbgx3LzabF0cRHwzsVI=

Name: popup/importexport/export.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9/Oic3W5W7Xbv4awrnp4GYr0jjY=
SHA256-Digest: P0+VCf0Gqq0GZ86tmYSOFP9O+iQk9slR73xnjJx5LW8=

Name: popup/importexport/export.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xVoIqI45hRrdKFTATzRAYeXMufU=
SHA256-Digest: iT6pi1aZk12DUPa3Pkcy5pH87F9sNsn5FSFJZRehkQU=

Name: popup/importexport/import.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZVS8tBLrYbp+OpVtS9UfYqV6QDA=
SHA256-Digest: jQVQEujeAQACY6eUo6bHvreqPX1KHmT21xZpUJLi0VY=

Name: popup/importexport/import.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Etfy+aRc/dUcZo/NwtI4PiAvkcs=
SHA256-Digest: zpUDXDF8eRmiAa3GaqybkQGSxfHT2mT/4CxJJdCqU5k=

Name: popup/importexport/JsonUtil.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 59RC7kMIhUXrX4MM3Ri+mqIz4eo=
SHA256-Digest: xhsk0bB0YXjfcBbDI5GER0fUbZNtPK3JFabY1w+W3MY=

Name: popup/importexport/XmlUtil.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QrQ6JS0Ji8Akyf5WblkRwkXldEI=
SHA256-Digest: B+Qb6uwL5EumGDr6HM5LqRemzvekMq6cBgzvjk7Zb3Y=

Name: popup/importexport/theme/importexport-blue.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LjbL45SfcA/Emu8H5ZcHqMRnCHs=
SHA256-Digest: DTTs7CFz0uyBaitC+RlH4aYiUqp0K4tr7qQJEh7zrVo=

Name: popup/importexport/theme/importexport-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LjbL45SfcA/Emu8H5ZcHqMRnCHs=
SHA256-Digest: DTTs7CFz0uyBaitC+RlH4aYiUqp0K4tr7qQJEh7zrVo=

Name: popup/importexport/theme/importexport-orange.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yEqVy8e0ozsTVuYFgEeMDMM4hKA=
SHA256-Digest: tVyo4Y68yasIlKGDGIbm4gasXUnmHxXAQGfAOFICgtQ=

Name: popup/importexport/theme/importexport.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kx3o3T0PojOoX4H5TU3KU1NZAig=
SHA256-Digest: EOVUPIB0DB8Bn2iE0qDiH56sSiBHxf9rB74d3Wzt1T0=

Name: popup/importexport/theme/loadingstatus-blue.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ox5SYu5Y/4JxjpcNGv3f0mQTQZg=
SHA256-Digest: FG9xgJ6ow7+w5RbOT9U+UVV82966MTClPPxZFgCjPCE=

Name: popup/importexport/theme/loadingstatus-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s8mj15Y66cJ6/MEu+QlAwxWv6J0=
SHA256-Digest: KeSmsBF4DWT6Za5Oin4/fdyw6TsWs3qCklPxTyyHXF4=

Name: popup/importexport/theme/loadingstatus-orange.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6XtHu/68s+HDZB6zT3tcIhhNyxA=
SHA256-Digest: koJIVXSQN5KFjzjbSagM4eLBk6+elaio9NozmBwG6FI=

Name: popup/importexport/theme/loadingstatus.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f/w49oeisMDffTdsF/L6otJR5zo=
SHA256-Digest: BGLNYf1pS4Ou9XAT44wxgcgdj4vraMOgp67uikqDYNQ=

Name: popup/options/options-list.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xkDhG1fEgNX1PO8Gjr5dg5IVJbY=
SHA256-Digest: YLkiua7gtFUiseM+GDWptVtziHltYrPD++skfXmj/do=

Name: popup/options/options-multilinesave.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zz4LVjQFWvByoEQ/DdOX7y37ZV8=
SHA256-Digest: 67J2Uoxt5x9NqVroX2N/PpFEfo1hS/BwaGPAKzTdCMc=

Name: popup/options/options-shortcuts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3XIN6Ewk/XEL6c8BZjCEaHg4SvI=
SHA256-Digest: +byaIVFXVIcg/dAkUFOXbQj/l3ALyyxhRe3xlgje3hw=

Name: popup/options/options-theme.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mypYJe3Kh/cGOr7RCWN0P0pTbCU=
SHA256-Digest: WnWWzNJhK6a43rWf/J+G4dtnnchbSUIEbpOycSvmY+A=

Name: popup/options/options-updateinterval.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UaOmlq5zqSuMnWDPZQqJSYuy4wM=
SHA256-Digest: d+5GVXNJmoBanhr5Xv1QXGk1GpPYTn5GnIvVnqSw/lM=

Name: popup/options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M0fYNZvUtKG2vM4dxJzHvSb6TKo=
SHA256-Digest: ttXe3HqsexYnCmGyLaGKxqHfamTiuY8cXG7GK8YZe+c=

Name: popup/options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lAhWVgmBOBNFo1YqeultvWOWkgU=
SHA256-Digest: zQrOwdJrMY8R6qjqYqdX9RKge5wou4r0vKYgJVsfN6U=

Name: popup/options/theme/options-blue.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mxf3fVeDaKEQow+wSHT/MxytTww=
SHA256-Digest: xL9U2rQCuSSFRO6x7NO2y84XeHcTMJWOZregv/PUdfE=

Name: popup/options/theme/options-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KonBuQfcMmqOyJ3wcVBwWVxlEvU=
SHA256-Digest: Xf6YdL+xbPAWzgFGQZei3WEva2GPxr73+OzfppcKHgw=

Name: popup/options/theme/options-orange.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Bdh5zy1Eszvz9yZlWwKbuvriJU=
SHA256-Digest: +VC3auc7NRwV4wu47uxJRdyFJihfe+EK2L974ZV05eU=

Name: popup/options/theme/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AKgdYrTVPcPIXGCztTP7hWLudRQ=
SHA256-Digest: mnr9hB62w45yFtSzyvQ26MyAwKRMaNRJrtBA/80+Wjk=

Name: popup/pageaction/pageaction.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: coGnEsPOqmbxF+ob9M45LAhi4RI=
SHA256-Digest: +4hrPcEbuXz/+as5j1Wfzc+SGsToPpSMer9r+lTNwCw=

Name: popup/pageaction/pageaction.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mU/SXL1Vej/+kBgje6hTvEEVD8s=
SHA256-Digest: /IgonZ5KyV1anryKpmrh/4JiqksTIsuQXs36CRFEefc=

Name: popup/pageaction/theme/pageaction-blue.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: popup/pageaction/theme/pageaction-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: popup/pageaction/theme/pageaction-orange.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: popup/pageaction/theme/pageaction.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t+BOD/oYo+IjEQmSIOO2OzI0zqc=
SHA256-Digest: sJiVXE+qdhR2U+buoB6so3pV/V6Dc60oJ9/4uP9Ixgw=

Name: popup/tableview/DataTableUtil.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ZWgmFD4Oe+80lETFgG5gdui1bg=
SHA256-Digest: IgmtRzWu78KCeIEZHk5+WhpdABojc89hOPH22hCLQ/A=

Name: popup/tableview/popup-big.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: spIG9PR8yhPhHucDrcP5OwMf2Yc=
SHA256-Digest: M1CpIcRszzIUGBr/7/GVJ4awT3DkI3dMw1KmQHFQQnQ=

Name: popup/tableview/popup-big.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y9+KV8gRh5aKfrrg9cHfuVI9a4g=
SHA256-Digest: hZr+hDFeALNsSxLFOi919jbtMlsp7i5GMKzSeAp+Rkc=

Name: popup/tableview/popup-common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cbayQ1ytXAcM3ymWX/11tRlApsE=
SHA256-Digest: gREHb4Rp2LTU6P4umHidgG+RHaUduPMJiXlZeDQoTj0=

Name: popup/tableview/popup-small.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d+rZsWrzKxg2wXdKJD9kAQS7RQE=
SHA256-Digest: CyLT3Z0D2tcoB+uxItavTSHD/j2ria/8OmBYNPHCJi8=

Name: popup/tableview/popup-small.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6fGiYVNh7WDWeoM0HdAU4LctcSE=
SHA256-Digest: DeMMrXG/sK1JN+Svg7Y8dZ2Yvm2WEx4ch0Y+EPAcmvs=

Name: popup/tableview/images/sort_asc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ttfroi5CWNuB/Xl2HtX8bQDH2rc=
SHA256-Digest: WVcEw/PPTLZcfZyFCKmedIDhUAlUc/rtMaB8IbEzibg=

Name: popup/tableview/images/sort_asc_disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rhcKgztvXWNEVwBhxgKRtbReYAQ=
SHA256-Digest: pluPT4TWQnqBw2AoL8U5TVG/mdraXxWeaqD848OWglw=

Name: popup/tableview/images/sort_both.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: luSZ7/SR6sOVCOFpZoZxLflBCKo=
SHA256-Digest: PgFsI65RQXOCtkCuLRnrSAR1MsN61TiUvRhVhlWcz/s=

Name: popup/tableview/images/sort_desc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XRe0oc1MXZLfGtwZCpKSZ04qOrA=
SHA256-Digest: 0I7Q4h8YfdMJAw1GUiTagIURmhWhfWFroOR3u1DG8Q0=

Name: popup/tableview/images/sort_desc_disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lgqvuUoxN0SvO2tc+s7VQCSkKb8=
SHA256-Digest: bA8MGyHvaAcFevyN3BqSXR29IcsR6ScOyE/0rEDZo/o=

Name: popup/tableview/lib/buttons.colVis.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jcYGK9VsCTEoWJc3eCQJBzj78Tk=
SHA256-Digest: Ud/JMV4jsiqQWV8+L4eE+bZfkf6CtftFEukpk39cUeg=

Name: popup/tableview/lib/dataTables.buttons.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uvogzc+Vz4PjmdrQfGakjhqWX/I=
SHA256-Digest: 8ZsEHAEej31lYi4HWH0mfLr8f0wU9NngZ1reE5/6N+Y=

Name: popup/tableview/lib/dataTables.responsive.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qRENG1zYf9N885TT923L0fNYQPM=
SHA256-Digest: 10/PI0upUSeMkjsLk4DUlt03hfm0n0y5Kk6fPs6WJL8=

Name: popup/tableview/lib/dataTables.select.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SZEveSuJwJBPXOCGfevQIWX2lJw=
SHA256-Digest: exjNy6jbaXivJKEcCx/rMxPuh6RcLTsnC2NSIJ18akI=

Name: popup/tableview/lib/jquery-3.7.0.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LRbS4JaSxJPN80A5EroCGb5GOsY=
SHA256-Digest: ZGvpTYxTCVHQCchVMjFZKwmOhwjahvvxMBnN5VAUh0I=

Name: popup/tableview/lib/jquery.dataTables.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: drwi9Uy58vIhxTuSjHK7OscowzY=
SHA256-Digest: V+JIYoPzsrst1/4QkukcprTV/TswrQrWbIS66cAp3j8=

Name: popup/tableview/lib/jquery.dataTables.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RTzMEmOLQbg9YuSqb2rHZKzo5xk=
SHA256-Digest: KIBHPo6KEm1AWxS0KW9yHFlUAfTHc8yH8joEbEzefyE=

Name: popup/tableview/lib/jquery.mCustomScrollbar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Usg0DhxN5OgrblG6we4SxbO578U=
SHA256-Digest: Y/xlPttRv6PUlVnDqFZjiHBIoKIws+Sz+fUbyNr5No4=

Name: popup/tableview/lib/jquery.mousewheel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OjM6SaqrJ0ZlhP21SQLRX4Icuic=
SHA256-Digest: VSluyclkkEBBFNZ6S8I2Okq/R6W0InHkqdukNreEYOY=

Name: popup/tableview/theme/buttons.dataTables.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FmIX9vzDIFN2Y9QxHue99kh3Ur4=
SHA256-Digest: HJtYM8f5kui0uchWwYxZDixZMjxxLaZ9781HaZTRc68=

Name: popup/tableview/theme/jquery.mCustomScrollbar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IxVA052aJz+XUsFWY2OptRbGfFg=
SHA256-Digest: FzDSfCZaTH7qcj5EpRUsb98KPowD0alLR7LhpZSRfqU=

Name: popup/tableview/theme/loadingstatus-blue.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sYmDt/LXhFYJG2QRdtCrMzLaJqo=
SHA256-Digest: Om4mGA6MQL8LJgfO8IR5YoQqJ61AJjilJZnIMrsf0ps=

Name: popup/tableview/theme/loadingstatus-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sYmDt/LXhFYJG2QRdtCrMzLaJqo=
SHA256-Digest: Om4mGA6MQL8LJgfO8IR5YoQqJ61AJjilJZnIMrsf0ps=

Name: popup/tableview/theme/loadingstatus-orange.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AMeUw6yggCnNzVHh0vC/aLzlCPI=
SHA256-Digest: tdOQ9uvjj336Y8o1F04fm6xvC829X+EOqx6pqlI87VA=

Name: popup/tableview/theme/loadingstatus.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xebgJjEGzao9cQGUo8gX4O0DjOI=
SHA256-Digest: 692flKTWkET8w1rYUv3Uht9hsVtckodG1pau8qh6ivQ=

Name: popup/tableview/theme/mCSB_buttons.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iUOmR7JZcrilmBd8FzRT2tCXPRY=
SHA256-Digest: 6YysSPXBOz+6ooRY8NjyanjJ2UT49O2tmryySbkCjKc=

Name: popup/tableview/theme/popup-big.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L9s9Cq0ketL3I6u3ylXOPEEU4Ws=
SHA256-Digest: MZNr++YxnnNHObKnq5p0AwllM9H7mh5ly4LuXfgF9jc=

Name: popup/tableview/theme/popup-blue.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CLis/bn1lyPJUz/ACPjPOiXZlhQ=
SHA256-Digest: DYMTYpWOuOkmQ82hv4VSFYlwexYvmSV/3yDxoTnNVTA=

Name: popup/tableview/theme/popup-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CLis/bn1lyPJUz/ACPjPOiXZlhQ=
SHA256-Digest: DYMTYpWOuOkmQ82hv4VSFYlwexYvmSV/3yDxoTnNVTA=

Name: popup/tableview/theme/popup-orange.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6hS1cIGSa2ZzC/Dsbk8Oy+oAZsU=
SHA256-Digest: oWgn3H9JMGWJpBIkGVWjgvDZnu+uynODfceGnhmT5O4=

Name: popup/tableview/theme/popup-small.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wg/ubGEaKgjJFqd8yUuOSiPfYNY=
SHA256-Digest: /9TfkM9pdZHYQpc074/JRfBEuyzUFhgyN0pu7kbfiV0=

Name: popup/tableview/theme/search-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6C7bNlj3foffhoTyYMLo2pGo4co=
SHA256-Digest: ekkpU52W2ERhjCmqPCnoCtzG6GF03/e0Ad0mLrO4cqg=

Name: popup/tableview/theme/search-white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DaQmKncn5Q/lQnbmLpJss1Ny73M=
SHA256-Digest: vn1WpFJaiKmH/c3KSUlVqqO+K8mv0dhn3y8UHtW5hCA=

Name: popup/tableview/theme/table-theme-blue.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qcU00z9ug/WcbFXjtORvsp0qEmg=
SHA256-Digest: iHAmxvLiB4/tez8k7Uo1Utjand+taZYNiDToBWxZ35Q=

Name: popup/tableview/theme/table-theme-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 417goB8W5RIv/JsnjHv0Hbn4hX0=
SHA256-Digest: L3bwxmMTdTJh61Kn7XpVLQSiyJhkZ3SObUNEJZMKux0=

Name: popup/tableview/theme/table-theme-orange.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WXVJ9iW427IKKQ5u/8VvKzYDk2k=
SHA256-Digest: qQLQdln468XebRKm0Dj2OVRkzwWMEv4NaftgOoEeaCA=

Name: popup/tableview/theme/table-theme.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gv2bOId6qjNor51HR9pXt7cg2p8=
SHA256-Digest: hhfe9CrhgVFsb1GQPmrqJPK0Y+JPEG1JwzdueM6raFk=

Name: theme/formhistorycontrol-generic-blue.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gPbZskwgh+4WjGL6Tm+pMTC7XI4=
SHA256-Digest: fbj8NiHaXxefshm3VGeGl2nZvMyZhqL6eN7p/xjDNRU=

Name: theme/formhistorycontrol-generic-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AXLRHNI2LZRdyOS4VN+8eodl9WQ=
SHA256-Digest: K0Rl2pQgq6S6vke3xmnHhZ2YJIK67+qoJ4vZ1X3ejwo=

Name: theme/formhistorycontrol-generic-orange.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WR2w7n1bO+b5jlQZMl7M02rnISc=
SHA256-Digest: gRTiSDPX565VREvtePqN3Bsr5mfs4QSTzD4+vkhJ5nQ=

Name: theme/formhistorycontrol-generic.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +k8ufIA5EOUG5yzP5swwNjamAjE=
SHA256-Digest: qN6RR0YYhc3N/e5D1QD0cQ3ExUcpxYEK6F6QKeCVVPY=

Name: theme/navigation-blue.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jHomePq1sF+bUWEzFu8QWab7Eg=
SHA256-Digest: fETpXSyOCRoua+H2m9Bw3k9Sj/Mr6r9Lf2NsbpfcwYA=

Name: theme/navigation-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pH01E4brHZqkUENrU+2rh/IOBHM=
SHA256-Digest: aOUrBMvafs5F/4xrTB+bLBuZOztp67Q7i4m/J9qdNew=

Name: theme/navigation-orange.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6GJQ/Wpc7MnOji9OgpV8ADcSfc0=
SHA256-Digest: 9GHuwYnYNK7g+isk6/gmao8DUE39n0TDTjnAAzjmPeM=

Name: theme/navigation.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EitngRnF7DqQDYEL/klTUyQ7Xc4=
SHA256-Digest: yDOwgTMMEKjMeq95Pk+90GJH2sgT28xrSVJuanaTb+Q=

Name: theme/icons/details_close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ih4RgLYTeCXPHYvdr0FYZ3C0fO0=
SHA256-Digest: XKv7KPjflHx/Uoml68PzgmKqaToXavzsk/3jqndI9G8=

Name: theme/icons/details_open.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bHRba5bCYR5/pXFubqg753H6RzU=
SHA256-Digest: w3Smije8mVWZHT5lr9o57k+QjzV6TA1aBd2n0DyNfik=

Name: theme/icons/details_popup.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ONviY2Pes099nU3XXbya0UHew1Y=
SHA256-Digest: 9ecxzIqTXm2BAjdtCGiElqa8nptcjXqKfWdwg4DbUbw=

Name: theme/icons/fhc-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9BBfYh6WgVB1kgtCFAAbpsechvE=
SHA256-Digest: IZymhNAq/Duw8rjqdlHjBmRjAzF6iso7BObvOXlggHY=

Name: theme/icons/fhc-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RwiLvsiM8vd5jON9C+xBwAUDu10=
SHA256-Digest: twSdXgAUhywwypKK6zJSul6AamEOJALZZ18K0tD5/XQ=

Name: theme/icons/fhc-16_bw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eDPoHiaztlTco5OIiyLbbSAhOlk=
SHA256-Digest: K16ButooSzpoon+RN2ncCEjlrdqZA424ECHIL65+xxk=

Name: theme/icons/fhc-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GEMrEAcuYlOY2LtC65W2A6O/LDw=
SHA256-Digest: md2XrYDh67DrWTl8+904lglt9gqmKzCdJIwQtTQcvL0=

Name: theme/icons/fhc-32_bw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7QykTto0ZiDZqRcnT8OEdWehQU8=
SHA256-Digest: UZI4RLPt+YI5YSJ9mtZSP4mf1HljA7+MJIcSSzlqxJA=

Name: theme/icons/fhc-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U41AaX2vn6t8yDxHFyZ5oHbEego=
SHA256-Digest: rtJ53HZriucpGuEnEzMZiVUdblHenNKrzogM3SjGpWo=

Name: theme/icons/fhc-48_bw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lz5LGlb3B7SoWublKtM3470HRzo=
SHA256-Digest: 80sjWk2SlxVlfb1JbVGDKn325cgPqbMmUwd6AbOCoyQ=

Name: theme/icons/fhc-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mnGt3E/iOHrnn02bB0Wd1Utnejs=
SHA256-Digest: kalLV6zmMdgMN70n1KRkr/66nXiy+V/3bZqBnc3wvQE=

Name: theme/icons/fhc-64_bw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TGaC3FAbvV/V0Zu2tKjVEr3i2z4=
SHA256-Digest: KPRRn/Njh4I46IbYsdzpCl1P+p8nKp7BKaPV2hmrbwc=

Name: theme/icons/fhc_icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QnT7oHk3nMXt3j0V0gkwK2DYuRA=
SHA256-Digest: orQZG9xj8EekbVc1jsgNjyWGPp2kKR+VIC0OIFcI5kI=

Name: theme/icons/fhc_icon_bw.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PvxY7gtHkJS98zki7J1gPa2uAFQ=
SHA256-Digest: Sdh7KpnOzZjwgmVJkDBYLN7JIKTizSb5zWkat3/6iaw=

Name: theme/icons/icon_info.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Su+LIdXft4pv8aIqHjwYSJWT8VU=
SHA256-Digest: O5v4p0E8uYG6Zl5Ms5lA0E7qrn+MlXzwCrg18QXtS/8=

Name: theme/icons/icon_info2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hJ98M985Y6PczXKkzPJIXsDk5U0=
SHA256-Digest: pkgC7Mnf7YL73Bfe4vYh1PwWw1zTSb3LjHB4H7M58Qo=

Name: theme/icons/magn-glass-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TFJrevHXHrHWUH6caLNRSlDFntM=
SHA256-Digest: Zr220Os8DpqPFHVUPzDCW1wsMhiwvhAwGMhSn4DOCbA=

Name: theme/icons/dialog/close-thin.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: apI1+VPO6Bbv+M9RZN3GLY6ys0c=
SHA256-Digest: 08QCPxbkLJTXWfRXhMyFhu7wMfIPGrUrQttq+2pIQXY=

Name: theme/icons/dialog/close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ibUxI9EGnN04L5OS2HemWCK/Gt4=
SHA256-Digest: kOQ/MQFjfIeLmTZB2HYQBHOQyM5fZjBITPVvXkUIP78=

Name: theme/icons/dialog/column_select.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZfIaMkCIOFdY0Jdv9ezT700+zDQ=
SHA256-Digest: flod8eca6pbnjQigjdLY3955zwDK7xrvy2MOHBDxrmE=

Name: theme/icons/dialog/error.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lwf6b3HYeq7BeY2hlUbCeK2yA6c=
SHA256-Digest: 3tG/AVDrUt5FCwEbLEJqSXCPhe77COta3hxY/TBqsTY=

Name: theme/icons/dialog/information.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /R7wSecIDAmkon6LS2bAez0dYjE=
SHA256-Digest: vPm3iECL2TEgWlpp+mYNmTJrzVWIdTNi1ODp9KEJUm8=

Name: theme/icons/dialog/information16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4hvrkH9t6CN0H9S4/h096hMm1DA=
SHA256-Digest: 6h0VHwC94CKe1FKU5snzw+irtG78Sa+xcuG0WdvBF5o=

Name: theme/icons/dialog/preferences.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0+Yb8UbuZwRzWNUOxNfam2V8euk=
SHA256-Digest: mxXGh9yeSuvjILbIqORGFmV7MTTOLCn/qwZHMi702QY=

Name: theme/icons/dialog/question.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: djkqn5TeOI6gzWvsd9C7oZTvyGM=
SHA256-Digest: HIP0LNB0u4S9ckIoEwnTDrObcE5oiu5vtjfj+XTMrIo=

Name: theme/icons/dialog/warning.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: auweUlxG+Vu8xUwKe6JGBq8zO40=
SHA256-Digest: AdXu6s+XG34nyCKTL/HeQq+WNZI2kUv+Az0QAzKwqHU=

Name: theme/icons/menu/16/about.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6AG+O/gaVIinpa1pEQxtq6dO/Cc=
SHA256-Digest: bN1llFUWiOvBJmkZ2ArDPZv9GgMEqaocPAxjps5ihOs=

Name: theme/icons/menu/16/cleanup.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JiRH2uV2iCFxYTzQpnb1fqvlmG8=
SHA256-Digest: LRZ1zeo92tzYVwkHAvE56vTe88bgDaSrS4VkPlHkS1U=

Name: theme/icons/menu/16/close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ibUxI9EGnN04L5OS2HemWCK/Gt4=
SHA256-Digest: kOQ/MQFjfIeLmTZB2HYQBHOQyM5fZjBITPVvXkUIP78=

Name: theme/icons/menu/16/copy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PnkFKUQLabKXF2xSsD+FNfBxvwk=
SHA256-Digest: 6q03+AqI5HA2SXOiI26f5PbRkHm3OexzH3oC0mVWqMk=

Name: theme/icons/menu/16/delete.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ko8fGe+GJK6kFk0aC+MiaOQEfTA=
SHA256-Digest: NgJTNEEJWux50zyJDXAemehKVUcXN1PhMCYIcAk3oBM=

Name: theme/icons/menu/16/edit.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ES/UujJBhusEXKJm27Y6MItgUUc=
SHA256-Digest: y56I6tAiwCA6SYjiQ92O9ZpRdtrhHu7a4cnTILjVZw4=

Name: theme/icons/menu/16/empty.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v1BmQpt90zrZmrMZzVFC2UVKBgM=
SHA256-Digest: 7HOPpTvJRH18C+NaTuGvz2e97aGI9RHVqg/CMyONxyU=

Name: theme/icons/menu/16/emptyfields.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5o2fyJYZ88FluZSM4jUzY2HS57U=
SHA256-Digest: vZRXHnDPSOBzZOXkxnp0XI0p7AgzTBDn8cxjiVhwO0w=

Name: theme/icons/menu/16/export.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kKKX19VtChupDEvvp6APtQjv1Fo=
SHA256-Digest: KeV5w16whHT74hSFB4rBDDislAISUbt9vLRxxACSxcs=

Name: theme/icons/menu/16/fillfields.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W+bINoLGOasJQYqkw6rD5c73xWE=
SHA256-Digest: 1SaeMRQZdbNn+OPCBfbQtViEuOgwqkKiMmQmIVbkkj8=

Name: theme/icons/menu/16/help.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FhVN3arsrX82pqdyTrhtbTPnl/c=
SHA256-Digest: yD+r4yvF5SSlgXz4aew3XOeLP+NaiNwY2fS4z1KIpms=

Name: theme/icons/menu/16/import.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xNu55bPHvM+6Dg6b6n2y4zZeio4=
SHA256-Digest: g+NiAFTH8UjHD+Y10n6wPWnyd3TTPtzUN8qJKburoMM=

Name: theme/icons/menu/16/insert.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: al/kX+sehYeVS8ddPuEB91SL4UU=
SHA256-Digest: FKQHuwLA36PrN3VTzu+Smr3hA9xL4fu+BAm7hIjVjVM=

Name: theme/icons/menu/16/preferences.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sLSLZcWPTh6+XHCP82qh4/BHIJk=
SHA256-Digest: 9FOgTVnUCZx9h1/z3ST/6tA1MqUz5zp0Y11J8mVNQjU=

Name: theme/icons/menu/16/refresh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wb9iCqLkk+1j2WcphCxlC2LCarM=
SHA256-Digest: YUHq9xZoDvMDDA2xJSuzm/MUXkoXIl14eAjHcxupNY0=

Name: theme/icons/menu/16/releasenotes.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Szyfl/0rjf00mwxryaZo6o/ez7s=
SHA256-Digest: PnmS3/q6vca966wCQEJlbsPANNAPkk7bdaIQQ+4AR80=

Name: theme/icons/menu/16/selectall.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fVB/50qhC/RIKgCEpb9HBKIS5Ag=
SHA256-Digest: a0FFJr4yih4h3nmWHV2aTrGOeq+mmKHaxYeHickZHLY=

Name: theme/icons/menu/16/selectinvert.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MIbB9QwR4V7xcxO5U0RDivxGSVo=
SHA256-Digest: b5lGXQVJeXXrlhEXKYmWwEHDeatM0e+iEPOgMTW07Ks=

Name: theme/icons/menu/16/selectnone.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ybvOupYF3CoiP3mwqEFGn3vhNzc=
SHA256-Digest: q34PRU7Gf1j3705r7Cnx1DZbN+n+zNV9Jk9AtzaBonM=

Name: theme/icons/menu/16/showfields.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lna0mnv5knx5Arj69Ixgga6QSfs=
SHA256-Digest: A0Wr1k9PpS5qo5O74nrNBvVSAjgLnb4TzUx1AqVIkv4=

Name: theme/icons/menu/16/submenu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xuBBxJ/cyf8LUXSdL2WiJThy8LU=
SHA256-Digest: c2HtMTI6YYqCccF3AfAuS3kLbAIcM+s9Y325GChTQps=

Name: theme/icons/menu/32/about.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EpOYJx/syq2EILo922wbqbIo2Dg=
SHA256-Digest: SmXvyhp3TJc13ghSN33Vpgghc/g54aDNt4xJmEGq5z8=

Name: theme/icons/menu/32/cleanup.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tm5GaRnqkr8VzRchwh5vsRIxOKk=
SHA256-Digest: P6OFYeWMDUIPSp4rV/y9qeQJ2bfCFFBss80R7NDIGAs=

Name: theme/icons/menu/32/close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j5iBMr8og+VaG3xj+d/ZbifozDI=
SHA256-Digest: 6YNchdAFt34xteEKD1Q9vcfx6JfQl/q5Ftf9uRXUypw=

Name: theme/icons/menu/32/copy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5lHsQcVI4UgwK1YY+yqBYC+Zs/E=
SHA256-Digest: wGw31+mh7UP3U47qa4bvlMcYZGb215iKmMcBiaChcDE=

Name: theme/icons/menu/32/delete.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hNvLjt1kt4cGApOzRTO625nPqE0=
SHA256-Digest: fz2wwt219zu263s1rH37746p5tgPYWEFjBGbm9uV0iU=

Name: theme/icons/menu/32/edit.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n/D4Z4sZnbIz+K65mCD9QiTkq0I=
SHA256-Digest: s3ST1B+bY9IhnU0G8Lon732Rr0x7x1jt5FegNkdDIfg=

Name: theme/icons/menu/32/empty.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j/EOxlsKtsFevMCRJYHJGIfErDo=
SHA256-Digest: cFG2FnzXVSPSukfkz1FlVFNr+NqFsHM34Y3SS0iDSbw=

Name: theme/icons/menu/32/emptyfields.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C0sBmasLJNG24uGi9E844SNgGbg=
SHA256-Digest: tGzzFXqwO4ndR1Gw+eLPY9PWeo1WW/HPnGn9T0DzyU0=

Name: theme/icons/menu/32/export.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: puVqOrtrwD20lcEHh0G7BKjsG74=
SHA256-Digest: 812Of8JkMi03CjPQQi891NK42sqcLfxawaw7DP9qFns=

Name: theme/icons/menu/32/fillfields.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: agH+1X8jougsGS9CYulUAatl5ys=
SHA256-Digest: bT6FpyvZI2sSsft6ErtwNlVZaQZCyhpIxXUbAYLmWH8=

Name: theme/icons/menu/32/help.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: djkqn5TeOI6gzWvsd9C7oZTvyGM=
SHA256-Digest: HIP0LNB0u4S9ckIoEwnTDrObcE5oiu5vtjfj+XTMrIo=

Name: theme/icons/menu/32/import.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DjNzgMpUu+kSJlvdPh6or/A0Ykc=
SHA256-Digest: Aopa6Z/8jJk990v8/gOuf4mIXHNwrGv/drFmuRZ+HOI=

Name: theme/icons/menu/32/insert.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +x9x635x3jb5ooN3pvNYLz4XgUY=
SHA256-Digest: h6PfiBNTR1lplhp/2a8EW+GX2y0W3nuuruSZmJX7L6M=

Name: theme/icons/menu/32/preferences.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fb0i7HY5gOkh5qHKuEXbk7DN6bM=
SHA256-Digest: JkMxlFavo6Ugn+6IRw0E0dAvNEzXwzMvsjLzx1TCbmU=

Name: theme/icons/menu/32/refresh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9JwD8b2zN7k0Y7zpR76I+7X1kCw=
SHA256-Digest: 0EYORP8bbkgjy2WT7FQN+TRf69RGSSuuxMAYmwDWpiU=

Name: theme/icons/menu/32/releasenotes.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: InZNmNXr83q7Mgc6zXsfH/KwGpc=
SHA256-Digest: TKwp16jEtiHlYCzfn3V6x72j/k/9016ylwzV4tmlJ5k=

Name: theme/icons/menu/32/selectall.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ahQfOEVYjXiTV4bOW2CDDZhuoKo=
SHA256-Digest: ThgcwKVG+sOeQOPypTTnoOHOozCTkczK5aD7A6o6BdI=

Name: theme/icons/menu/32/selectinvert.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b4DiX9YIzn2cYo5lun9pauxVvr4=
SHA256-Digest: xP8JPYt1dGbyGIs3oDzSZh1eIKEe1Lm0aeyM8apZDCA=

Name: theme/icons/menu/32/selectnone.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: urKDzdeGclZRsnst7DbmKTyt3qQ=
SHA256-Digest: 7rBtiqOGqF2wyKauc7Myx7Zjas8oVJfETMByEAy/G7k=

Name: theme/icons/menu/32/showfields.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C0ivR45N8vIUlwFf+u84Baa4QMc=
SHA256-Digest: IAQLlFozlZ1cNf9GkSm6lsh35paqPyYR9aS84bZouEI=

Name: theme/icons/menu/32/submenu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UUMEULdRZl+VELfzzM1Xtj+jb7I=
SHA256-Digest: NoZVYHJmQCdry8mSOlVEvq3TSONJJUnZYpXm3VOcMlc=

Name: theme/icons/state/fhc_icon_disabled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ux9ANaHA4rR0mPDOnVhKt2LYUQQ=
SHA256-Digest: Oe9Q+OdZsv912tQzOkewzt53LqsqLWTlpJyAxFF+91k=

Name: theme/icons/state/fhc_icon_disabled_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M0LCzTf7KZ5GUDcb46kn73IuD7w=
SHA256-Digest: iRAhXTkjYkBLk/zmp/paXvLq3tvBZslF4P4dL1DR5UU=

Name: theme/icons/state/fhc_icon_disabled_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 03mgfU3RgRAY+oCL5iOPM9Bsz1g=
SHA256-Digest: iQAA02//2EmO5OKTKbP9MC+2dDGhIzTh6Ls5J42kOJw=

Name: theme/icons/state/fhc_icon_disabled_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zHZh8i7nswu1Ovm+3tCMGsdPeq4=
SHA256-Digest: cKyyHioA/CmpwLAbqYYFgQ0/kOwrq9WWmLN2n7sYEQc=

Name: theme/icons/state/fhc_icon_disabled_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bCpid/fA3iw1RzU1hdb++MxFXe4=
SHA256-Digest: mocZnRgBvUKBAALl1/dG2gSyu3Jpl4BnpbPKakJ3SpI=

Name: theme/icons/state/fhc_icon_enabled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Obo8UlungXaF3z5o474imPVqwUY=
SHA256-Digest: LP4WknXl0u8I+mNupsplIOpmRHj66DBa0ZhGJakbw+A=

Name: theme/icons/state/fhc_icon_enabled_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +OPiEMoBCxxhVv/it+omntSHmJI=
SHA256-Digest: v8e//4ezvfssrpx4QTL6ilt+a1vgKT0GfE0rWORqfYM=

Name: theme/icons/state/fhc_icon_enabled_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J6Z1vcz6hIDMm0GxENc6s+zw+fk=
SHA256-Digest: 5M3CuesQ7ZjKYjN/gAwzhMOxv9xf50NX4N7S089eB0o=

Name: theme/icons/state/fhc_icon_enabled_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pnAASFvkEQgkmhXwe1n3rGaHSn4=
SHA256-Digest: 6TsV3tKKsGcpBPtBvVtO4/0JjW+VNmmYVCdbfYfcspI=

Name: theme/icons/state/fhc_icon_enabled_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vP825XKrMpbSP9sssEyNqHx+Qfw=
SHA256-Digest: OeYoxFGgFmOlrI6cKnCivurkq3yqwvzxBqQkeDWGLv8=

