Manifest-Version: 1.0

Name: element-remover.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 56fqcNSIN1P7FvST8xXGez91bjc=
SHA256-Digest: YP6RWht+LeaztwrU7Z0ThDSovdr6FkleNzMBY5fGcO8=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nRC50NOnN85S1tqf+7Asuo4uQXs=
SHA256-Digest: i7eJQohUhk5NUT3JX79LUihIXhJy6sIBNY3zM1FwBBM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JZBVkAqNFTeAIK96BQ+euOgMJc8=
SHA256-Digest: ub7wCCbuI4F50jX9oetl5G7Qk12kz98NsuVknBMaAG8=

Name: icons/remover-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TNwj1Po7L9CbnZYEIh+8SKuvv9Q=
SHA256-Digest: 20QlqH8zPEt7EqEfVzhiLZKSk558NCuDX8fVbIXb1bc=

Name: icons/remover-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ltLX0OdFx2/vm1pZXvaZm85wQI=
SHA256-Digest: c/Wf3Pnr/88W0QreA2YAIKB449Udw0yeTnt2fdE1/ag=

Name: icons/icon_attribution.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PwfR4xBZzuw8Y3r2qaQ8gR23TuU=
SHA256-Digest: SBn2gcd+8U5gfsRZ14DKXhsQPivMqiSVL/dr7LM+ObA=

Name: __MACOSX/icons/._remover-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QEQD2R0CYhk3vv19iFcdBM2zT2M=
SHA256-Digest: A/Ywy8SyXUlA+wx6IVXQIbhrOdYQRdS7mJZkgxH8YBk=

Name: __MACOSX/icons/._remover-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u14Doh6WZKX70DAJA5iZZIl64rk=
SHA256-Digest: 6O2S2CoLEBNB6GeSOjeK9tDQ11PCKsotyaC4Qe1yVCE=

