Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HNv0vUCWyeXydVqezWp8llb1LJQ=
SHA256-Digest: BmveW+zFtutLlnYPH8wZDN8jyh9BmfODz2dXggQX70s=

Name: client.2b48e71b467cf13e86da.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lTb3oPTaDRM5Y09GUzsU3+R1DZU=
SHA256-Digest: kop3+eBjCEVCNC2fyQGXH/IPXRrC6AlZAJRt4GwVZcg=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xxp3VB8ZZjLKTs3fFgeMqJnTlw4=
SHA256-Digest: 2uZc/NbsTnQgRElTho0GG/db4dkYg5zp2gqw1xJcg/U=

Name: enhanced-reader.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OCCxbBZHf1ZkwDh9vHrR1Z2XTpU=
SHA256-Digest: ievFzSdmneGkAVoB3DS9hGuNq/z3QUrJHBvXAaPijlc=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: orqpSMjty2vySWWbqulitwpmlP4=
SHA256-Digest: SjsCwNxkBLl96FMI3wi7B4NaVM5YQWDocvrRaKih17U=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jBc7RvPqs1/r+BAU4pq36bnOmMc=
SHA256-Digest: gWXzpRd2XR/r8jgTG5PJK/K8vHGTmeANuXmqb5gr7g8=

Name: pdfWorker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jkLVLV9WAo6Q9N3ejq70iV6tN8g=
SHA256-Digest: o/cNJC2L9qrBsOBbpxr35TBK4O1RY6mql6tc2OPwUxQ=

Name: reader.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: flbjls6djGk1wCXrcRpMUXs9HN4=
SHA256-Digest: qbpvryo3kFKnSrJvbU28RGisk6m1MXET4yPaWfiSe4E=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uK8GaVr1GVpgh5oVr2FWa6CJ0FY=
SHA256-Digest: ZlvZSAe8fj/hhQvorE247SBMIY2r4N9K/vT5AE9EJiI=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nk3fTvxZNKc57NtU0yZUeI+9dRk=
SHA256-Digest: cePhSYKXmblaFeg7mnf6d95B5F+Mw7PVlLRVdHM71FM=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BArknoDDasL7ooLT02OxgxNyuWY=
SHA256-Digest: P6DqfQzk0YJVuWGpxppqkp2NrZMoAWo1CJjA8OI+HxA=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2padbp3GFAoVcpLq0r/hbVvblmE=
SHA256-Digest: V0FXHZc29YxIpyPNz6yfmn+2QvRBbWwgs++GmLhZUH4=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cSss22e9SFH5oIXtOp9Jx/HdvXU=
SHA256-Digest: H9EIp5uCPFu7d52KPX/a39/q3una5Ubi9e8q37QnLMw=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +azYueywn+PE/KZ93eRXUMT4LC8=
SHA256-Digest: H2zCy4xV9miPKXKSSG6DEPUKIoVXKSA2NhxAcfbjfvI=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J9P1IflbcQAp8e8YbT54OV9gENc=
SHA256-Digest: XtT8rGwK4enYiNXB2QHlcyHgzz/kT1tUzQMNOt6trx4=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jv7uq0Q+Soq599XFU1/AHT8NBc8=
SHA256-Digest: uONkHNCFvgj25Q8XEsOsfBxWaMhfZna7arRMLfCxaxs=

Name: _locales/is/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9iQfMB0w5Pf8zZL8E4EDBydVAz8=
SHA256-Digest: vaDIUixWq5EHViNqMc4vjQi8H+Jr/n5ls4t6OCPkCYo=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2qWCkLu1RPqT+K9e9loZOuINVcA=
SHA256-Digest: EQGJLo6y9E3AodGcdbs4TXga8obd1yP0qhsWVH6M1C8=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nk3fTvxZNKc57NtU0yZUeI+9dRk=
SHA256-Digest: cePhSYKXmblaFeg7mnf6d95B5F+Mw7PVlLRVdHM71FM=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6biPUtyoJSWzdx+BqwsCkOk5wTY=
SHA256-Digest: 4xMHj/JKYdzOJ3efBTkB7904SN9IIeqjYwxmZjHd58M=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9KG8w25tAJ5fKThD1jt8je3uI9A=
SHA256-Digest: ptbZI2vi8qwvfxINSy+lHGIjTv9/rf+AIW8vTbyz7C8=

Name: _locales/zh/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aZCLAojWpdGA3myj/ixUU2xmS8c=
SHA256-Digest: XPqrjCml78n+cnGMTnmKLxiTuFXBIK7KJ4fGH0dA7Rg=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1mz5j2NKtxpbeEEGgFXGGg5LaY=
SHA256-Digest: HWFq6etXUqVyS9wgslsTGFTM2McXO9DRCkxNoW3/BRY=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KEJzqkQHa2xdiyK3Wpub727M09U=
SHA256-Digest: f/UhEcdMd9uF5dggQTYISIs8vnu4bwE+eChqqZatssQ=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3HQNFzhzjRI0GnR2L6/Ry6twjo8=
SHA256-Digest: u+6nb8hIEGJSrr1nHk/uKhqDXQfF0Qz5pLwroa5l5Os=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AdsVYp3hke7Gb87NIKQDrWic3fo=
SHA256-Digest: q3D5y2uHDZFMQIDiIoKl7C3AbsaHIuUOQuTjhgT6/hg=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jXK/zvRVOEzqztifdtOck42em4k=
SHA256-Digest: rAfzQxUvofTuc4U6okIPYwtNzJ0wAP8KhCP2wO40BSY=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3SE+4Cj6FMSRZCBFYt9WWCIkJjg=
SHA256-Digest: Vy+XAPcVgopjZ9qX0PZFJ5tDKvJanAWiDjWDRwN6xAo=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ig2xk1x5W4EYNLIPI5pSfG4Xwgk=
SHA256-Digest: PQirVt00lY43VMnhUXJ9c6GTpgDdB9Rn6Egn9mYKtZo=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v0FwfqfwhwLsJs0Y1f/sZ2vppqY=
SHA256-Digest: knqsitQrUNH7A7po5y6ijGOtFWGWouHEaXM52m3NPps=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cghf5xrOhvuc/odGBSdDhXAo3dQ=
SHA256-Digest: siMOaI8K7uzQqsyFB0f7H8UZt1dlKlRLVkXmdNueaGg=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R5F5Io6ry+yLhLELipNTlsvyORw=
SHA256-Digest: wd/6MC3HGc4/KoyxW3YGEGuYIGWUvnw230zemdjY8/M=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SgSDQB6rULxUAnMYqse0cD3riFo=
SHA256-Digest: p7rtkIXUepaGJ7obbT/Ni0ThD2XE4eMv5FXHb4cLxXY=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pn4nrCaY5FDstWcPGpAUrlGbbzU=
SHA256-Digest: TD8iozQLe0711n3HhtcGzw7/ome9hM7tPWRxSLpgQTs=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o1XL7TU4kq3HOuRe4d8db/TKGto=
SHA256-Digest: k3VdBmMFTJ/FwnfxOlebFZ2cWSPqgv0GYuICrm3gWLk=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GzFPJa6Z6Kyd40YMVjE7YKj7dZU=
SHA256-Digest: VYUTS7TJF5c8GE8cdy0BM7lyaZytJWMVw2Lw0KLd6vk=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9QPRwxu5wLbj+0pJb4gFrlroYgw=
SHA256-Digest: T9xIFxsoty4XycQPvlVq8Q4VepO45/2g/9TfVw599mU=

Name: assets/notes.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iNji4bN/NBmtkPO8WqR4cf/q5iM=
SHA256-Digest: 8/GBT9aupm7i6WGp+07rONIHJyEU4rifgUbz5RfOIMw=

Name: assets/logo16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: inNvw4vCKe7I8+5TWnOJizRiYvs=
SHA256-Digest: tO/8KAMXermXoOAR/HzLcA4d3ejc0Xu7OA/k1Fij5Oo=

Name: assets/logoTransparent.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fE1JHdQC8oyj6ky7HVIBnyFupUc=
SHA256-Digest: a1vPXWs6MCYBJDTQqBuDYzkwyxgTXuH11Wclp2QoNnk=

Name: assets/logo48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V77/HYScGJ4iULYF8hHJvFhD04M=
SHA256-Digest: wAPSzDnJrSEroDll37urvfzxvB4zFe1EegwYeoezLfA=

Name: assets/checkboxTristate.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZX6UdTTrIcPSmGeBDnzHQBiCY7Y=
SHA256-Digest: jWgKfi59ag445NEz/du9gIIIr6C/sPkf3YDMQ2cbWpY=

Name: assets/logo128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EYMfiyqcMeoTf+cT3lieAYKisKs=
SHA256-Digest: Xd2v7W8EhXjg7+nBKMLXv4qHnYEPmAryIO/XRn+cKWY=

Name: assets/elsevier.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iUEqHfEcVDf1wDlbFArjPx0m7TM=
SHA256-Digest: sDTZ75Mf2fmCQO2RqLyOzqNckLKnS1F5p3MHVpejT9k=

Name: assets/tick.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x6XN7CpYglt0/ga2Iv+/yIS2NmY=
SHA256-Digest: 1GhJWSaKiLxa5Zk+vx+pQ5AO4IlYCFblx4nhI8xGkZw=

Name: assets/info.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SR84cFMlbXC9pCT0ajC+J6eE708=
SHA256-Digest: ehlcOMspFXgdqsnMCJaOtZjly6wT/HwEKzECJsVWmMs=

Name: assets/loader.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pHe0/YjGAEanE4gFun7h+TeR1vs=
SHA256-Digest: 6cRY/2/fuH7ifPoZZXYUSa5htbSRBECIAe1BxIB3kyI=

Name: assets/noResults.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6YFuob8VDRbnbywL298YSggPF/E=
SHA256-Digest: d3q2LkxXSiopzg/JPnRWvNeiBPBF8jFU9q4JF0R2f60=

Name: assets/cross.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CUKIIP1ilp7uD+sED9XNEDO3o/Y=
SHA256-Digest: CqOX8PEhJrEl7xjcIAI0dbrtNiCYdUn3febkFM4OtQo=

Name: assets/ellipsis.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SkxJGD1e6CINTGg8olDxQlEiXYo=
SHA256-Digest: 7OYE9+H3kDNMLnDazJbgeeTB75pbC+UZ8OrA6gHHKbM=

Name: assets/error.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9FfMC1HpPZC6ju8L8XKCmR/uhCE=
SHA256-Digest: yBHtiF2RdrlitTEQGVkMlmyWieDn3xVJqjp3IvUaBIM=

Name: assets/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sDzRQrcyQ5+F/2/nT9X/vajncxg=
SHA256-Digest: xpZpsPt5yl4SKKFYahGy5tJqShExMJ5Cg1ibGj1TV2g=

Name: assets/confirm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pxvqwr2qUO4UuoOQT5LMeaOERUs=
SHA256-Digest: DCFkekMkoZe+rzTrOqW9WWku5s7XDZ3h6N/8WTogB5Q=

Name: assets/checkboxActive.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Seto0P6OYVsoV7Vb6Eis24JMqw=
SHA256-Digest: 2K6paRgiiqkP1pjrdu8w6EZiCkks2+KZLGFW8CIDp/Q=

Name: assets/logoWithText.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bu2o0fhWdal0RpJ7DG6mFv8+UfY=
SHA256-Digest: tE4Fus97CYiWu/pgiaSb+0nR/Z71+JYs3JTlRWBmebo=

Name: assets/relxgroup.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8VsPwUdKHV8lL3tr9m/qxqb/Jvk=
SHA256-Digest: CU8Nzr7Wq/E57M5A2kheM7XbRnjOnHTRPfOutGXsW7U=

Name: assets/safariWebsitesPrefs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D4AVf9lEoj9kTCaak9Bh4aLKwww=
SHA256-Digest: QU3Fj8hjlVeuSB9MGVtfViLCgDNGIjAmauEOXaTDQyw=

Name: fonts/NexusSerifWebPro-BoldItalic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oV3b+hrvIPq0VtqI5zmc4Qj+eTY=
SHA256-Digest: GWfaP4CwU8/UuS0D5LRKtS+BeP2IVtfnxZGF1uK654I=

Name: fonts/NexusSansWebPro.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JvwSwrDWr+jYGS1GrUZOImGWC6k=
SHA256-Digest: 4o5FXEQl5yN80wPZ6m4FOWOR4HZk4vN5J+vVHsQsqrM=

Name: fonts/NexusSansWebPro-BoldItalic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjPoY9bCsMhERlsMDo5FNGwS3RA=
SHA256-Digest: ZsgT2iKC1FsYeF9gV8q8uiSwl6a2FW0QSUTdm0fw9JM=

Name: fonts/NexusSansWebPro-Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aLNCbN7njp/VbSn0YGaD+37Q4UM=
SHA256-Digest: 8zjEplmr48WWijkdhLOyR5JqcgfL6NRNmd+jgFcA+Hg=

Name: fonts/NexusSerifWebPro-Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Y9s0V7QHQMjAoRyfC0rDRaRlsU=
SHA256-Digest: JHzynq/ZpxnpQPk5Zsm4sEzhIeBnUq6zbot2vCvEdxw=

Name: fonts/NexusSerifWebPro-Italic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p/s6KPZAGrvXXM6zk2aIRdBuz4g=
SHA256-Digest: 6hhqnzIiByWL5HgpmyWeRYgKUpyv4O1OBRikPO03UV4=

Name: fonts/NexusSansWebPro-Bold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n0917HgQqTmtV7uPyzl/q388sng=
SHA256-Digest: BrYsYjtNY3A8zkq9qOvbnaxwR2PPqJWKiSDeI8omvf4=

Name: fonts/NexusSansWebPro-Bold.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PPihh2a6BKQzuJtm3MomGO5+x0M=
SHA256-Digest: aQ0ywIoC/vvPVGg4UcwC/HLNh1by9ZvSiKcOOwvnZHg=

Name: fonts/NexusSansWebPro-Italic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U1zWChu00t//eWRnaORFYxzf9V8=
SHA256-Digest: mhyY3U32tKF/Lk3Gj1zONC3WkWsPf0T4HhtmvEOI2GE=

Name: fonts/NexusSansWebPro-Italic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zaydyr3R5+m2vMt41uRYKywq1XE=
SHA256-Digest: yj8M5zzRjGuSb2rcGrcxABEZTZ4ekOUQzqeUg5nooTk=

Name: fonts/NexusSerifWebPro-Bold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ukgwdXGFedoKNmUqfVtesvAexuk=
SHA256-Digest: Ir0Uc/6xUFf7AalKianNH6sr1uMcXlddksg5TDP55zE=

