Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b27aMD13MFmm5iYV5Ct1J8JcSUY=
SHA256-Digest: cLyrnkbPoS0iFDZE1lMwRqf8VHmik4vWmWYzKaasGvU=

Name: images/0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zvlAkuIEeGrcIMIv2Pi8yjK7HwI=
SHA256-Digest: 7Xxgsnkxz0lA5QzphTn2Bz8yb/NU86ErbzsPKQevHHg=

Name: images/1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PnF0+AGYwrmVP7o/X0k1lnqqnMk=
SHA256-Digest: LkigqPl7Grper2QHJpyZlNCt5BqPcO5+ZwCYto0HEWQ=

Name: images/2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gv8epeDHb5Hxo+6nrb8qG42Nv5c=
SHA256-Digest: 7CLN+b/8t8PGyHa+7lGPSpHbaDONbptok3+w2Mpj1hc=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CI+63X9hKDnk8RcYeYZhNzGRPr0=
SHA256-Digest: fJgmLgqlY9jIp3MeCNWPI7qptMcPq+diB/jmFpzGWBo=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4Ymhjc+IJLLq3r/Z/MGDjiolWiI=
SHA256-Digest: D4I9pbjAVKiGGcFNLHELMEHkRi9n+Mogrn/46VFwExM=

