Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0PF6tJmiG5GdBvJgQ5BRXcKiI18=
SHA256-Digest: Sm6z0x4h90EwX+XN05JqThbh1swTXr+YCjS69QXV9Fo=

Name: annotate-dat.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o353DrFs9yLdQ9jjdQWPUBWziC4=
SHA256-Digest: fp8HDei2TaSQTiZndc7djPeHUYxl/ujd98exLWmK4Ks=

Name: 32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PoUOHxcurrPgQdQKZRQdKRdCtUU=
SHA256-Digest: mk7VWvbXt++AuwXvLbzHGdrIPqx2AlbE11HJ6B/5X9A=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /4F1dZAUZ9Mohoiz3x64s9JAThI=
SHA256-Digest: RRGJKnXaF8LHTiB6S9wCDc1Y+Cj+vlXkg/T3t29D6sg=

Name: ruby.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4TX/YdkCs2ysBURcwqUgHF+JoNI=
SHA256-Digest: Z6mExr3KTLD316NrW0KITvKev/Al8yegTQZMnq5QJn4=

Name: config.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WsyuzI9WV2lfU67URD5ept1Wulc=
SHA256-Digest: Noy7NLpszs1iDnxshE59cFhs5RR1JRpOtwj/acYrYG8=

Name: 48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wjThui/Cg/UcvZaVgEHoOAlLyTM=
SHA256-Digest: VrmYMUVF/CoakswFfUb8vRfSC3mzEPcbv/MIUeazSOw=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r3HwJ5s9q6G/Ql13VptvoyshN6w=
SHA256-Digest: 77Y93vQQpy3CwIkhObfWcGfp9RO/Hxf/FbyEojy1QIY=

Name: 96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EwHPlEhRu5Yb+zBtDFAW7mIKJkM=
SHA256-Digest: RFUuFNqdvtAJXtZaJcyiNP0rnYDJefCtpcbaf9tJCtE=

Name: config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y/s80aR5AG4br2XwkBp+ZugR0uw=
SHA256-Digest: 96cG0GW5VK+pc991TB4qIPe7eDf55vt5XCV3Q/5QoLQ=

