Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nA7Xl1QMMR98oFMbcLDAsG2FHGc=
SHA256-Digest: BlaUB1eqqllr1iPHORq4HazDsYA8bR5ffi9S0Mo0oOY=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EEeLLxOMg1E5Zg2HacVSLlAQ3Vo=
SHA256-Digest: UDQNAOJJzfk9F4nuw0U8W1S0ZFWVkI33QSabsu4a/ho=

Name: options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fxxZyj4E2KLke7TqGfq2SxOYLX4=
SHA256-Digest: /lwqSl5PartDsXFJ6Vd3BD12/eR0d5dOyBw3D+iY9OE=

Name: options/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N7W79BcuqiMWiHwLPXV8z4601n8=
SHA256-Digest: mZXt1Sn02cOufT9RmfG4m/Af/n1UmzJgYbIWcCfwa+8=

Name: options/index.mjs
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: woQ1MJ0yUn3gV/Ef3hr1VaONBhY=
SHA256-Digest: 3W0lVA7xpTV/bKtIrddrfKM3iypKSsn+zcA/vTcoFCM=

Name: icons/32/gold.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U3VsZwcUVSll35Ez5P27D3xL4IA=
SHA256-Digest: EuyACSP9nfuCHC+aI2MrWZUUGdbv4fjceoAmHhUSqvc=

Name: icons/32/grey.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x3LeAWxL7ZlU3J7uj9ORubcBzQs=
SHA256-Digest: 1+9tYhpvbxqIbCBySEVNB+GY8KmfLrgzB+gWsKICCOc=

Name: icons/64/gold.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mOguHH1XzC+aNJ/FwRuQ3tbuZsw=
SHA256-Digest: UTA/GBR4QLIBsTdm4GpgJbtkqgbUAQ6TfqEOV0ScxPU=

Name: icons/64/grey.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xvY6pWP2CnX36EXQSboQI44nBmA=
SHA256-Digest: 3sb6SSvD9+TG1M38Vh6M3Ce33nqE2zH6Px6TJk3sEdE=

Name: icons/browser/chrome.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UKaSoCRLt191SAQZOLf1KRziREA=
SHA256-Digest: FIE58DrERhjUJZXNq9taO8zGL5NPLnIVLxA+wkLCGIg=

Name: icons/browser/firefox.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RbhcruhDAkNPMbGVAaxHAq4VS5Q=
SHA256-Digest: cS6BZRg9o0qgzdngsKXg0rl8Rj+9a20oUs1jkhJ1A9M=

Name: icons/128/gold.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hCOkFUJKZF+yzlolX23pt0lx6DI=
SHA256-Digest: oUScNWZXeWq0PbdJeRuPWAlDAWhC/xccQnlQPL7c1AM=

Name: icons/128/grey.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4PcPFdubkMQB+2TW1gVgj78sBp4=
SHA256-Digest: YUzs9p1Nuc2GJ5oOlioqhKogT7EAskijRH4l1DUpTp8=

Name: icons/48/gold.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nt02I2v4ZaSJuwy6qM4bfjMc5Ww=
SHA256-Digest: raTQ+9ejdTHtGRQM0lh4CSM/ADc4IkgV8F6cSkizxzI=

Name: icons/48/grey.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l0F3PGThjdeqpOde+nxAnhWrWfI=
SHA256-Digest: s41Lj/Z7Hy9BFmByo4BevDa77RV9Pnby6Y2uGRTTRDs=

