Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fRE/cMw2ebvCRiHl+xP2F7DsvPc=
SHA256-Digest: uEsiTAl4NchZCQrO9+5wgT7zgKy3+mx7i9tV5xWumXM=

Name: tests/test-close-parent-behavior.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9jQB1FogyuGRYItZE/wqbI19JIw=
SHA256-Digest: xWy+/NMOYb8Hra0ssl569IRvyf0ltMLUTlJ3cwPsugk=

Name: tests/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tnf97hvQjstfDF9ZFTVerc4nyeQ=
SHA256-Digest: AKv5P3FvkQkg3uk1hKg0yC6GRfcgWAQv+ZwR7+2FCHY=

Name: tests/runner.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jVE5huIZvMR4IF7OsownJ9vmPM4=
SHA256-Digest: nFJFIJnBquWFE7loewXW7akA7REq43iCb3aR7DALlDA=

Name: tests/assert.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2HvyHpogy08n429s5+pntDbq7+0=
SHA256-Digest: RMPRdQqbFxZAKlMNPGECRlbrQPM7/Ni8KHZKZVh2C7c=

Name: tests/scenario.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nHeNWeyIn1DoYWx/iUOZrogFySE=
SHA256-Digest: 5P6DrGVrFtLFLWl2hUW0qi+qp8dqOhsJ/geGaAZTYmM=

Name: tests/test-new-tab.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DTf/p4jbrGKepdcGvkQ52NJCISE=
SHA256-Digest: T6qU/3AdevGOAF8vm5fcrJ4ecKe6qPnn03lMX465BwA=

Name: tests/test-context-menu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kCiB00FCkey1keS4p5k+QxF1z64=
SHA256-Digest: yxhGWI0E9dq56IlgMyNZ818SLkh8ptjlaZc8bpsWjek=

Name: tests/test-successor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p20T1BKTGlNvWmEkGgEfCfX259c=
SHA256-Digest: VmvtY154XrzrJN59u4hXCCyzqUcYYeIpl3Oaeq4VwCc=

Name: tests/test-tree.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nScWjRt1iYyUYh0LqjmxzZZHZPk=
SHA256-Digest: mXeotMs+8mwvj433FIGETQ4glGUBIvrR7/WRzG/QvI8=

Name: tests/test-hidden.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eaf8v4Hy3o8uI6tpdKFYqTSU0G4=
SHA256-Digest: jPBUJjd6mo10IYwhdKFZBMhXaO7hwfALz1DYPd9qcKk=

Name: tests/test-dom-updater.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qIcwkCKQdXAceDn1qSzO1oRN1N8=
SHA256-Digest: 6zE+rxaqMt+NJls1IX1hXPBVzNTFqG6SlVKoEttUw94=

Name: tests/test-sidebar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XFD3aqKbKx4gOmRhpi3puAvKyis=
SHA256-Digest: HrdGq8z0zssT8qBUBJ0HlWug8wlRIUF8AVfqal4sA7Y=

Name: tests/runner.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NNJS/pzBywmJUGZk0vKkIfRQ9ik=
SHA256-Digest: L+vhrVlzv0WMVlRuqF2ZE4W1BhB0oUEicFFbJLVBuOk=

Name: background/tabs-open.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +G3Mzh/DFxoQuVJBvmugKRsqOmQ=
SHA256-Digest: VCsaPbeDO99oKH+rmd1oERz39Cqq058iVG0rKtVz/NI=

Name: background/context-menu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l8T182KfUpePq6SZ12Dd/xPEwt4=
SHA256-Digest: dfSsUfOvXSLY9OP09vVLl0thalOMXBpVZ/X/AUMNA80=

Name: background/handle-removed-tabs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GDfcUFVmFC9i18x8W8Tgyp0zfZY=
SHA256-Digest: FmT3URXXb+eiIYiRQzUDNbMMYzQMVcLq/3AxEKdUR2M=

Name: background/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r3m5NQMCUQe43bk4wiZ0yw/qcr8=
SHA256-Digest: tOB8VG8Esk6eQorDTM8w3gfQOMvnW4fCO/yNWS+meYM=

Name: background/successor-tab.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eiPBf5C01AfTZKJvESXa8DK7dH0=
SHA256-Digest: ejM3uQ+GfB6yyiRbsumodg2j9EHAMjdaMwUGaA65zm4=

Name: background/handle-tab-bunches.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sLU0OnXb5l7maFakPE1RjQg0VDw=
SHA256-Digest: bvzhKiZdz03IFZtgMa6WYIQdQUkSyYScjS78ttkj1a4=

Name: background/tabs-group.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8tr4zMfMa76ez1C5TA5CUkzU16Q=
SHA256-Digest: Yu5HJxBVa4BMwqHQx7yw2Z42ARXxQaGiESltPHKPSSY=

Name: background/tree-structure.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PvZpsN217I1yECjw83NPqTdWcGI=
SHA256-Digest: I7kzBCItxiR8v3Yo4Op6xtR6vqeBnYtoh2thu13Ul6s=

Name: background/handle-misc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2dfIaW/sdh5Y1nkpoEo2iXqYmho=
SHA256-Digest: ZPLirMdRc0YaFLERKGvjCSAlEAJZ/J+k7f8UltKMl1I=

Name: background/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HKyPSlReKDAXPWnMumX/T2o0f90=
SHA256-Digest: wqYRYHZ0cXkl5iDZi8hbtuTw8k5q6AiWthxHlklp7zM=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q9daeqBP87hT2iZwnN+TTYPnVJw=
SHA256-Digest: /j5FHbskwUm5Nll34bxDIcES172qEZ1CacW07tQdgTg=

Name: background/tree.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H7JKchJx1MG4Zwe3HKe3XGooWaw=
SHA256-Digest: cUHIGUlkvrlvVEu3+R/CC5vPKFIZBxlBwra7ye0itak=

Name: background/tab-context-menu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YgnjnqgAAKAxcEq3R2kDA5bu+G4=
SHA256-Digest: 3HrJLyLJBo7Ro0lxiJC96pd1akPveFB2zdy8GrnifxA=

Name: background/handle-new-tabs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2EL73a+RrVQBHSQ2npdrxmKuwfw=
SHA256-Digest: VLx/7zG0HgHP/ynKHthZLVhClE/FtOgwNjX5HJh8c90=

Name: background/handle-moved-tabs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s42VYybxtBM0Z31EIx4yfp6qTY0=
SHA256-Digest: 0PIwFluywB2muIdqZK0LaJnNmeRci/kP3uTktafSY7Y=

Name: background/handle-tab-multiselect.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0rBDDGTpNEMKMhJSKXAZM1Rb2Jk=
SHA256-Digest: /njLfhIg0T/iHLZ74d0bx/VByLOI6q75oN6HQcH6nXk=

Name: background/handle-tab-focus.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NWDgJPN2CoCCGcw8t0WSFyx3UXU=
SHA256-Digest: aZowImFIFclSVt7EiUSGLdiHPbkPXFTDf2gY4pQ113U=

Name: background/duplicated-tab-detection.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Eyrpgq++pkANY+p1c/MSTColN4=
SHA256-Digest: XDTCWEIsuIoquUmIV98kJkP9oFembBS+RoL/vqwfUO8=

Name: background/migration.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ESBAK+iivaM5rH6Fo5PUSck5GbE=
SHA256-Digest: MFKuNZdAafUOpRhcskSv/uPWvzQ2PlH2QN7ey0sS+uo=

Name: background/tabs-move.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cZg5WvQmYOzU/4Oa9Ta13p8v4zc=
SHA256-Digest: X3hnBQtjEYwlLB3GkCCjCQBgYAKTwic1ZJl3q0P4ISk=

Name: background/commands.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QHM6j9JFAehmbPXbpSi21dsoYgU=
SHA256-Digest: ZHtwzzZqXK66BcLB3Yob1xtUYxANr4Bm6dYt6CVOr/s=

Name: background/browser-action-menu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b0WMe0LlfOf/C9MsjSUEc3kPUW0=
SHA256-Digest: 77SCby2X+QO2HCafUxN1p01qbAieHZD6nogXji70WlA=

Name: background/handle-tree-changes.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YhsST0kpatjO6kGK7SP/b3PqRE0=
SHA256-Digest: GzpGn3qajIUlL6D0HhTksm3S1BPAJwUakHazqRm9Nw4=

Name: background/api-tabs-listener.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8pclsY2ndir+XRS9V7Dey6ccLJ0=
SHA256-Digest: 01YAlRbt94t4hFl5jYGrH3DmoFCPi92s+Qkgm6iQKzk=

Name: background/sync-background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P0FWV5Y7OiSfa6RHKbncvjXqZm0=
SHA256-Digest: YiUIqPMsYwpRIxmCUiK6mE35326IyUlhcINM+3FKIBk=

Name: background/background-cache.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wuYuGSEHnviD2uw4Fuc1E01vMqk=
SHA256-Digest: JNMazB3KmrLuMcPv1v9ZheUL2aU9IJS3SUWC9HOrhUY=

Name: sidebar/background-connection.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8fi9AgZscUOv4cnEkMxGCTY2qoQ=
SHA256-Digest: KhRQiavoD/xqoF/Y140unGHg8ERAENm92AJ02aV6zpc=

Name: sidebar/notifications.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tu9p4adDxYwv0hrrXPojybyUhuM=
SHA256-Digest: run3z5d1ljQguXjlrxgCwRXfO8Mz5l74+WyXWiZAU+E=

Name: sidebar/drag-and-drop.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aATPy1cAaERF9SLTXQADMqBLRCo=
SHA256-Digest: YaPnMErSS4igd0bneaIj2dFEwLHBe4FTUzKC/3i/cfQ=

Name: sidebar/subpanel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1mA35MFL5ZplneW6Sf1pebukmoY=
SHA256-Digest: Nfvk11t86WL53Ks0nqpAfcwnNjnhqxePyY2hocTd4no=

Name: sidebar/tab-preview-tooltip.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m5z+mM7ZYL1AGK88EH4qtdkjc1g=
SHA256-Digest: Jwgy2voXdoIeLvBtMCh04l4uJ4VUT8136oAPqQ9IOkQ=

Name: sidebar/sidebar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G740VWKyxNvNGPq3hivzIyYJiB8=
SHA256-Digest: b4UgFwqffruUqW4oisJfhHqPNF8ksBMaE59CgKv7YcI=

Name: sidebar/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M0NYcFUmiCpqikkjSuwrmowwPDo=
SHA256-Digest: gRezKoBFB201dN3mjC5kQh/Xx82lwn1JsQv1VcIjeuc=

Name: sidebar/tst-api-frontend.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /TPcmuvUZwo3ektOWELNf9ia+kU=
SHA256-Digest: bB+bUNZ64Dc6XYjcIrn7/MSDvUgrFXlz4EQJIcU7zcw=

Name: sidebar/tab-context-menu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1WKudLSQu3X9MS748utgO/7j9Dg=
SHA256-Digest: KFPFalk4wGfusKT99UTl7zQpF2CMBMpUOFcCToV19qE=

Name: sidebar/gap-canceller.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qQ81AIjUSAO5l3VG62bxbWxeHhE=
SHA256-Digest: vA7Cet/XxIwBL9rT2mmk3jcg3MOPLWuMKN6FtZIJdo8=

Name: sidebar/sidebar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2M9fHPV47teXB5d+1lzyIBltVIA=
SHA256-Digest: wF1wbvSzgc9HbkbPOZAWo+RPYFYX+Ra25g/VSu4zwIE=

Name: sidebar/indent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7QPY5IJqWlPz4fKfNRkJKTZo8h4=
SHA256-Digest: HeWzxbf3NaHWYf3I7kxPYNY6ykZRrjqdBqHdCPzE+Nw=

Name: sidebar/sidebar.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TK1lg4dF+wjwxaZ1gLMmb3qHdBs=
SHA256-Digest: B+dRS6tcBq2Gu9uNQdmIU8qjr1Tfc9Ltck4pxoOT1M4=

Name: sidebar/mouse-event-listener.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0VrIzEnRV1QF8zlDsc8Y5i0RvN0=
SHA256-Digest: WCBaOFAJoCKBKX67VYzpDi5O63AEwWWLEO38uGq+C5w=

Name: sidebar/size.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vhmm3Sbn+N3svvJZ84QkUN2pskg=
SHA256-Digest: J80lDkbgY+YIMqUr/G9XKhd5ikDTptuZ99YVOPhM9Vs=

Name: sidebar/collapse-expand.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vFRXWgUAziNZDC+RLx1AUdvdsr8=
SHA256-Digest: aDGPZSznMuAdJ93xvxbCD8EYd+ZK1bpnI6euR3SMUzM=

Name: sidebar/pinned-tabs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w9yajg/JJS55/dS+5uuNghWnmIY=
SHA256-Digest: ze/MOdfrWSiRajEhnh0LvuOM0zkzmYkSEl9FtTPi48g=

Name: sidebar/restoring-tab-count.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mUSAYyDJdQEJtqo7vQuNK1vj9m8=
SHA256-Digest: k5dv/EtgCvDQdC5EzzX5xfdsZKOsGL0xrYZZKSpl+Yo=

Name: sidebar/scroll.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vWGGX44FqYkTs5shb+qNDo3ldSw=
SHA256-Digest: q+9ee9hQm/JBUsDdF9rUkynqGkNI5MqjVAdxxK67l6M=

Name: sidebar/event-utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p19CeZOLopuaK90t+CRuXGyIZ8M=
SHA256-Digest: FA9NYDmXKHBM3bJqOofEieRS8/n11vZy9g9N8Fzzzgg=

Name: sidebar/sidebar-tabs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fwz3CjSaw3bV4xCL776j/Es/FvI=
SHA256-Digest: lhDiRh0QurDMaJ8fmHntvnSBXO9dq+aCh7BN+LyGXF8=

Name: sidebar/components/TabFaviconElement.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fsZkNSVu3LcWicDUCO2lXkeQnq0=
SHA256-Digest: pVwABpRssTIBN3+criokE4vN/PehaVfeuW3YH4s19D4=

Name: sidebar/components/TabCounterElement.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p6tKpVveG0wI9X733SM6fvrKEv8=
SHA256-Digest: SoMpUJej7Ve1bKbE7wG2VCFwPctgW9QDmfPfYCfLoMo=

Name: sidebar/components/TabCloseBoxElement.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NooCSnYICMBrBCkQl3788MUUDy0=
SHA256-Digest: CvaNoz0hiqKJwCuOoSpulnpcVNHv84GwFtUyOgvOyvM=

Name: sidebar/components/TabTwistyElement.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7mmzsOGj8iEjHH42HZEhJAfpz9Q=
SHA256-Digest: HSBjmAw0FWWAVmYaN0EHlLElMCzxOOfSQv8goi+zczg=

Name: sidebar/components/TabElement.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gz0WPkB0mTN6WVudGN3nebZ8HRU=
SHA256-Digest: URbwh8bmN+jjAQRb4Vf2HO2Wb6TmO7dB8UarrmE43Vs=

Name: sidebar/components/TabLabelElement.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aEML5k2gy1ydsohasxno6x8pY1U=
SHA256-Digest: j/+OVkEOXDl4peVWgxYfFUYaUnXkKLid4QOo6ykZfWU=

Name: sidebar/components/TabSoundButtonElement.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oZqjbXZi318Hght5VGpeLFteM7w=
SHA256-Digest: DASSVmCgd3KkNEAQSBvvvCugp1vnbX0jHciF/apciIQ=

Name: sidebar/components/TabSharingStateElement.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FHTf7cDrGYT54is02AM58UixVqo=
SHA256-Digest: R/n8aGGqatg/punH2zPzyacsSH1xGHQYjgZKt3eY8cc=

Name: sidebar/styles/highlighter.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s6D3QEuse4JHDTkiGCJ6Ci23Ecc=
SHA256-Digest: 4neacvWBtQOan3b/EMGGJyijwevqUYc25AwpDpBUJ4g=

Name: sidebar/styles/sound-button.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jYgW9asFzs/IR0sWUjN908wPi/U=
SHA256-Digest: uGWVH2yEx8HTk89X0Z5gTYtbHjdpnktOxbn38S86RPs=

Name: sidebar/styles/sharing-state.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ijCqke1AL0/ijgO7gYsdfMaRkKQ=
SHA256-Digest: T8wHwta36OQy/HUu4NLqkj9FWtgsoYwNPc3NeGypQso=

Name: sidebar/styles/favicon.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /gNjumCvwYkMmnaEXQk7+8uOus4=
SHA256-Digest: mqRgM83T2tZ3oInvWBGLZwBEueWIwObONaDSTVYPcP0=

Name: sidebar/styles/twisty.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7hgr5s+Y8lznyLtrSAr8GR7nQhE=
SHA256-Digest: /AkNdPoyNArPTW+DH4MVRv7zDzoHBB755+TJCQ4EP2g=

Name: sidebar/styles/throbber.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /cbAVfWKPHkiwYdjZlxq4SvqLQ4=
SHA256-Digest: FE5oHs0lN1g1gamJK3WtVM5wocVD8S8nAHYwgQqsa+I=

Name: sidebar/styles/throbber.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IO3rnlwJw2sTPFesOEI7UETQP6w=
SHA256-Digest: Xt6QQP9uW1TqB+ITXx5QCKeHOwxOfVVitYzl4sz+fag=

Name: sidebar/styles/drag-and-drop.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SLbL+xrQi2GIsexhZIW5zzjxVho=
SHA256-Digest: 2DQ8mKDXuQDZT85d0/10rhfZmksV5UVKEwRoWb7oggg=

Name: sidebar/styles/base.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +YJCwltVitwOsD7yjbfUvXL+CnQ=
SHA256-Digest: t65g5tVyPcoIMOTOZqX0OfrcmqhFB9VCBWPAEqR1vIM=

Name: sidebar/styles/sidebar/dropmarker.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ySucjnqrJTu7fWRs6EehENF6mk=
SHA256-Digest: Qw4B8odd+npkODMB/j8W/4mw+5l6n9qttiGOLkqImvk=

Name: sidebar/styles/sidebar/sidebar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FmZKVFPX3f1esn7sImN4l35ngbo=
SHA256-Digest: SoZLvoB6VnhDLKrXKPVQj6bhOWERmX6lm6rPYFXXkNc=

Name: sidebar/styles/sidebar/closetab.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S4YsTyL+e/suTg/UxHO96ubJfLw=
SHA256-Digest: 1RJikXf0eLlz+ekuWgRYPkdfYqQtbVNPoMcljgR+L8Q=

Name: sidebar/styles/sidebar/closetab-white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D1u5a35lAxhvoj3QBWlRjX/vJIo=
SHA256-Digest: RCQt3W+SWv17/vl6FRgxxzIO2TrA9C8e7puXO5jD1PI=

Name: sidebar/styles/proton/proton.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IBnnLrTu883zSWOGgnJeNVp3ZhI=
SHA256-Digest: Pi69pbnrCpvoIrU+x7ocXNb51Fbs38+VYnrvPkBGOcE=

Name: sidebar/styles/photon/photon.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HylnwUslwa4ZBzF5ZKr8PSuyvN0=
SHA256-Digest: 4Fq2ukz+CdkJ7GfYgAwEDGH5U3RwnJ0C9MgfXc56yFk=

Name: sidebar/styles/photon/highcontrast.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uKSLqSrinRpBNYUljOSTVPiU4wo=
SHA256-Digest: 1PpJWs12A2nV+MtzVChbhvxWdBUueS1UjF5CCB7sLDU=

Name: sidebar/styles/photon/base.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0XolE53Q6ZdoxqYLqGxZedrVFmg=
SHA256-Digest: 53DD+HU83iWA3gm55KsOXOB9WwR5AMVo9taGqu+xAhc=

Name: sidebar/styles/icons/new-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JlRgK/1o+SaC/ecfE9qBSoRf+7g=
SHA256-Digest: 0j1LrIFhPQfWrAN6X8mcO3tWqPoTEqycezCXVpgslWM=

Name: sidebar/styles/icons/pin-12.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KDjgqVPVwlFwLi4xhvwO5EN/dzk=
SHA256-Digest: qipu5hatcX4tKWTZzX8/u8mfXZlVwrI57+3nl3IwEQQ=

Name: sidebar/styles/icons/newtab-child.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aOQZh6DyFbLb/w4510YxIEigdLc=
SHA256-Digest: mIqvlDvuOf0+1YwiZbMn+5Wu+IwX8kY42eh973T9Dw4=

Name: sidebar/styles/icons/audio-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o408Pxy6NagaPdGVDDorj/DMWzs=
SHA256-Digest: IH03cxCcdbRbQ9ZGxh7iKZBLnmgDZ2mJSl3w4F2EZEQ=

Name: sidebar/styles/icons/screen.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EBic22e6bpRVq7ZCXxkHVOY/7vA=
SHA256-Digest: WN4cU5AFgzVNc/ruxljqigZgiBtHz6k3W0LjJibdYtY=

Name: sidebar/styles/icons/newtab-sibling.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bL4TEZJtzjr4SMm4kdG+gUlv3f8=
SHA256-Digest: J6JA7LJI2G/1G+A1DHJDpHb8rh+3MH7pXRlDOc+R+Hc=

Name: sidebar/styles/icons/microphone.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NlDmIJ51xLpm3NlBew7GMMkO8wY=
SHA256-Digest: fNTrRizyghNU3qiJFPus7a1i1MOp2+W4jk4opxeryqw=

Name: sidebar/styles/icons/audio-16-blocked.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P3y8CNLwAt1hXDcD1n7VPTyCYWU=
SHA256-Digest: E2z1u+oDzEzjaAZHo4aQCTV2RBVrMuatrunHWpGnViM=

Name: sidebar/styles/icons/newtab-next-sibling.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3KKIjB6oEBMwPDIaEaJB+M7P2mI=
SHA256-Digest: xKV764DCVMEFg43ZgGSsQTDG0NoJGAyI7zWjDSE1qnM=

Name: sidebar/styles/icons/ArrowheadDown.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8PnuDnu60U2Gq6Thq7H6WG2TiWo=
SHA256-Digest: /3SfWXE3bhrDFYOeeTJ3a1LT9351ATv5zoO5Spypcw4=

Name: sidebar/styles/icons/close-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TdIMPBB8iN4GD+yJibeQuVs8ahM=
SHA256-Digest: 1fk9urfI3RQXdEAqQQirQpR46HZnCahyex775zlf7PY=

Name: sidebar/styles/icons/camera.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xx6wVcmccYFu0gjGIJjSH43erxk=
SHA256-Digest: dlQg3P5unduD609HiyZrB8M8/ol2kd2BAuEFaKEgEbU=

Name: sidebar/styles/icons/moon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iYAnwvOLHV+8qL07dapX4oYy54A=
SHA256-Digest: h/R8fLRB1Gf2KBhJmNkBtNQ+PwWHiijD0r4ckX1ingQ=

Name: sidebar/styles/icons/newtab-independent.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ng7WsmiFvTrPvNwY+ZeD2liRwWA=
SHA256-Digest: 1uHBBdX8oiqWrEeiXhMXA1st2Pcp1JGyxGONmZeek9w=

Name: sidebar/styles/icons/audio-16-mute.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f6vwvyKaau6P766SkhdzGMlc/t0=
SHA256-Digest: cwViinUaD3j2jXxgj0rfsay0pUp9yP/mbWQy+7T5Qis=

Name: extlib/placeholder-parser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7ICOxFbqh/rFSvYDlhoIemNJ8PM=
SHA256-Digest: yz5lcNZfzypctlO5GUgBDIuNuQLCxZX8lz1S/5lhq7Y=

Name: extlib/l10n-classic.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7S6lwZIuyOCZPjXwr+hMmBQpk9g=
SHA256-Digest: LdV7UYd3I5p9uCwH6HC7xB1zCE60uDmiwbkR9VWX01Y=

Name: extlib/Options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5owNJmM3mVaBKxniQ7jlKf9AKNY=
SHA256-Digest: 2lyU8xZKxhOlILCfm3JkYoX3tJBYfQmnS9m1D6iJ1ik=

Name: extlib/codemirror.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RCwx/7NPt/bIsO561ETFeZPOnCU=
SHA256-Digest: toChymNnDFKHuffQBmq4r2Z40J+//DEj6NaxA0YlLlY=

Name: extlib/dom-updater.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qSYYeq5m++hMJZOjIB+jFmE6Thk=
SHA256-Digest: covgjkg4+e+ZkEGbvXUwRyaw1tWP/EfQKfdtQZkSopg=

Name: extlib/RichConfirm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g6PJmwobJ2kdT9vOyB82oqr3t4M=
SHA256-Digest: dIyYMw65qEraOAAfgnuQzUzAgwBUPMyq4wq0O2bEbv0=

Name: extlib/codemirror-colorpicker.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jE1cYvkohCAJktaVZN/mSnid/P0=
SHA256-Digest: zD74XtL3Vk+6nJecEuBD1MZGMhq7kIjNwOLQeF2MxqU=

Name: extlib/MenuUI.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EFssIHKYJM1mq5n2LaSMMV9Pe1g=
SHA256-Digest: nwBv8WsReiTeFp7W22V/6/sX6w7DI5NBC18ZH5Pe+MQ=

Name: extlib/codemirror.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xx/pRl4vSj5xU3XfLvYYfeWq5QM=
SHA256-Digest: pjMRfZYi22qZFNyHb9FH+jqEzrsynK18DDen5WgXnTQ=

Name: extlib/EventListenerManager.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RfuCPhYymV7y59X83Io8TeQpncc=
SHA256-Digest: dixIoUhnPHpuZ4nG1jnIuSlrGTzipb/AV65bxqxyng4=

Name: extlib/Configs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yi7mQHqbxOsv9P7FYnKa66ADVA4=
SHA256-Digest: ysvfnEAO/IWqYmUdtqKmejky12+btBSle0wP8+PEUE0=

Name: extlib/diff.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EAYON6VPXbFLlsaDBAdYGK49/y8=
SHA256-Digest: AQpJbmqSxcab/UCzxl1T2RdTvxah4tkguR2SkntOmCI=

Name: extlib/l10n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gUhF7p8cRkSE7nh4dX1VFsPufYo=
SHA256-Digest: QlKmIxz1MLolQuQQRPMHn7meeeC8Ez80n9Tnt2J9SZg=

Name: extlib/codemirror-mode-css.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LNGOnPpuJJ8fuwpAaSqXLCdvAE0=
SHA256-Digest: dbRM9XWjQsRKU6IOqQJOOOzKckmZEFbyAzPvCZ1JWy8=

Name: extlib/TabFavIconHelper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4XljaxVdEu7YyOEIvdI4gWpNppQ=
SHA256-Digest: kDyCFJkN0F+pAFmrHsfxvtwdOz6I2XM3oE7W+VjHxz8=

Name: extlib/codemirror-colorpicker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ubp1Oe8/tKESjj9vHEOUB9EY+Tg=
SHA256-Digest: 0nK7ROzGnx9cMygbYVJxD5t8ZSzPJ+TqGOgA2RC2GYQ=

Name: extlib/codemirror-theme/idea.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WXMvwPCZ0c8F+SV74bMFmUIEGjc=
SHA256-Digest: xSwdYnse1q10KTworjVVP53pby//km9+QBhhgkfLPJg=

Name: extlib/codemirror-theme/rubyblue.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cpVNpXj1/ZOI8/1jHCONmOFpUxI=
SHA256-Digest: 3Y2eMkt+BNEUyDzrgwH4kumdzi6eF+1qGbtMFiK+OEw=

Name: extlib/codemirror-theme/ssms.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9bDeSWXqDt0O2nSP02HW6hIVL3A=
SHA256-Digest: +W5UiuVT0DMS/q+/TEqr7zsCbPh/A0audU5eofl9fhM=

Name: extlib/codemirror-theme/hopscotch.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MCHM/AiOvVFZXRyUV345jQGogbY=
SHA256-Digest: IHTaOxAkWcZLuddgx5DV37xKGAWgJkGf6UlJGK3KXVQ=

Name: extlib/codemirror-theme/night.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1diAne3DzzxBqivL5T30+fMHfU=
SHA256-Digest: DF3eQXEFl768TkITJEuIi+d+5FHH45TYo6LqmohwPuU=

Name: extlib/codemirror-theme/railscasts.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RF11zeLH628Fg52IWxbRqGvjodM=
SHA256-Digest: 6bouQoqwVHlpwCwudvvcx+opYWViDGUrIg+nQnmJukg=

Name: extlib/codemirror-theme/tomorrow-night-eighties.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +5pLJpm0bKFHJoiSXf/+7drLpdw=
SHA256-Digest: awFdMeqqoIvTXYVYLOq9Ebwrb3CMGgUsD3qUUM4jZrE=

Name: extlib/codemirror-theme/liquibyte.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j/m7j3moFAzDfyFe53T3hj1a87A=
SHA256-Digest: t5mivDT9dQtsixCj4MQP6i7gNQR5nRO7dUXRHtH1s1U=

Name: extlib/codemirror-theme/ayu-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: txRRWU8bKT10EPbRUdFc94DAfrg=
SHA256-Digest: FQInnaM2DF/oTD3cQ/13v6e3R+gmm0heqeyOd9ghPCA=

Name: extlib/codemirror-theme/panda-syntax.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uBh8jwsBhqcbN6mo+1T94eaK38Q=
SHA256-Digest: xtWCchZ3fiwwFMBxEKcIJEQ3mxFSYMbU4CRM+n7d+CA=

Name: extlib/codemirror-theme/dracula.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SIWsfyl3Ft6Hyeh0TuwbYH6ujpc=
SHA256-Digest: Av32BJYI3djQ189kA7blslEzB0Dfw5N3T2i7ZHJ7PG4=

Name: extlib/codemirror-theme/ambiance-mobile.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eBxkFEsW9LLD8uuz3nG+7bpSh2k=
SHA256-Digest: NWz51TmnBGKAjXaFHiS7AElnZiHQC22FHCse4rD2rFc=

Name: extlib/codemirror-theme/base16-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gEMeOLFDOFHrpx0hYPruu4rrOs0=
SHA256-Digest: seOffHoHlRt/LNB/1dEceUowZlaN7Kf9Ac2hlKO/KuE=

Name: extlib/codemirror-theme/mbo.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YvvEgK3WPu2Lzonr80VO6jf31d0=
SHA256-Digest: I/IhbdLU/62KbOwg3edJ+Q2vh7RbmPNeGYFuVFUoMcM=

Name: extlib/codemirror-theme/xq-light.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aeV3Qz/2ebJStfa1R0EPGxsjyEI=
SHA256-Digest: KWl1QR5Q0aRIVE3Y0JUD4B6h48uRxo9QcYLCA4swLTk=

Name: extlib/codemirror-theme/shadowfox.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N4Xjjofxc3fbHWHE6tfXtcnDl00=
SHA256-Digest: WNWIRi/EC78JBJGQf/5mlLCUBsdviLe7COesxn9JeQQ=

Name: extlib/codemirror-theme/juejin.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 532yOBY8DNY28xVMzNbCHxRJ6Eo=
SHA256-Digest: pqc1oTfvLrVeobFkfpxmycUOa/M77Ck6Nv0xlwHjAgo=

Name: extlib/codemirror-theme/seti.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cETf7JZRP/YDbMm9O82NoRZHyH4=
SHA256-Digest: evT5j0L2vPdKdPYG7Nava9xsVUm+JY13Jumok2e10S0=

Name: extlib/codemirror-theme/twilight.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4PbGpB9+ORVzIalT2qVP736AN84=
SHA256-Digest: ltApMINjtnG8JfMP1DnRcEzkUFuMNil+PKQRoARd8js=

Name: extlib/codemirror-theme/ttcn.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: axBHffkq4KR2m94/78DMEcjqjsI=
SHA256-Digest: ntAjlfKm3p+WzoFLZ65zxPrKrWwMSPfP5lm809/8UxA=

Name: extlib/codemirror-theme/material-darker.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4tNCFxBVsQW6kxaymyofVv8yiSQ=
SHA256-Digest: WDWquuSBSdv21Hz2EWAVXwMOM4grSoDDX5o9YO0GhoA=

Name: extlib/codemirror-theme/midnight.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6gXknHsrTzKxaDSqiuQkMXCBZJY=
SHA256-Digest: CAKmFz+scfrkCNKmGJ3/COAUSCouE/pFJ1DOyRVemWg=

Name: extlib/codemirror-theme/cobalt.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vAzgUrBE88Lo41OFcNU2h5g39Cs=
SHA256-Digest: Os0qLNmu+uyjtBpFHiZAhADg2Vi46EWtS81e31/5AeA=

Name: extlib/codemirror-theme/pastel-on-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xartIEXbgJd1IPBb/RBlJQhjY/4=
SHA256-Digest: 0T00SJmFoqID0yHxWvuPa2gbdOFrgejIDIuK2d9WFZ4=

Name: extlib/codemirror-theme/gruvbox-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xZvLuxwhXQqVAWlWSlyKDMUN4sI=
SHA256-Digest: HAC04F0e8x7bCOnhLoXlg6EMbVfwOw2rzZtYVEf9+nY=

Name: extlib/codemirror-theme/lesser-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: usgLeY9ckWQWvVxxnsZ2f4YBUuk=
SHA256-Digest: t3LsHEtjqPMa+bye5DYaArW2YM8jisCgVpSu2NqDMKA=

Name: extlib/codemirror-theme/duotone-light.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MfPgr6RhNs21nf6cA7cN1ySn3sQ=
SHA256-Digest: 6X8XtdQMjo/qx3wf9hsQYeWLbzeoadQH50aCh4vYdfU=

Name: extlib/codemirror-theme/paraiso-light.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hpbwt7w4CSiB7wunN+qQ3Qqkgbw=
SHA256-Digest: Jf+TAfSDF9E1hvdMleuOZl+w6OE2S0G2IZ0hipbX9ag=

Name: extlib/codemirror-theme/solarized.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NE7DRpokDbLCeuAoqDIQ4JcMVFY=
SHA256-Digest: s1EKDGO8TfaBdW/tICuCQ4xOWYKNWchzCtrnODKVPgQ=

Name: extlib/codemirror-theme/moxer.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IHB6bUdylOnnUOWFBMZ9yTnTHr4=
SHA256-Digest: +Ixasdq6C6hSbd0C/BCu6Pp0bkssfwG5EinjijPTYCo=

Name: extlib/codemirror-theme/ayu-mirage.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p4jgzE8dy1/UMrTFCKUwT8hxHsw=
SHA256-Digest: WzlBv8j1sS1E2RpDUmuyHvQ6Vc19rWrLN4W+bwb4VDk=

Name: extlib/codemirror-theme/ambiance.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: luqwsSpdXTrOWWvT8Ko2Wpy8R70=
SHA256-Digest: SZzo3Yuty19sYiggzqMv42hJc4jafF1FhpmULwew1VU=

Name: extlib/codemirror-theme/neo.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7fi8yB/llQAMkAgK2UfTFNnzRLc=
SHA256-Digest: qRnm2qfT/Q52+7DC2rgmj2+ZjTgb9s12gC6tuLb0tv0=

Name: extlib/codemirror-theme/yeti.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zQctDjgkQMFgtFWshw42TFS++V8=
SHA256-Digest: 8Fi/poAY9nuNFlq0IER8nJnvWJvgjdD+QppK23qtHwc=

Name: extlib/codemirror-theme/tomorrow-night-bright.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Aa4WZqvqYTSmxkOH1Tz1mnFHL/A=
SHA256-Digest: Revd/CSbFMIdTmf0ZxgSrIdMWfEftOwn8gw85Q57cQM=

Name: extlib/codemirror-theme/erlang-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0mfgSzEvFFf3Cycy91k2OE/wf08=
SHA256-Digest: 8yhsjdoYypKt7Sqjmtdf9RZ8TAfK3dGR8bqKMlH/fUg=

Name: extlib/codemirror-theme/neat.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eCVoz8TumM+QFEpbFPk9dZeq6z8=
SHA256-Digest: WMLC5bxpwvLiouYZo3maC9cKh1TBNxBNqrSjnlP0JQM=

Name: extlib/codemirror-theme/duotone-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T3bjcRZ8QNTiD99X/DPJ0MLGk5g=
SHA256-Digest: QcHFHhQen4IVjYhN+nv5onHFcsh1NIi7GYKtjvVjJpM=

Name: extlib/codemirror-theme/abbott.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GR8HZ+rzW9Dwb443vllZ4VgCWs8=
SHA256-Digest: nML1XTzHevlo58cqmYHD/bmXBbwSnd0mD6iXahn13HY=

Name: extlib/codemirror-theme/base16-light.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C1Y+zXw0au9OtydN93MDNOwAexQ=
SHA256-Digest: gjHWhNpKA1HhkhsyWvBgQbeeLk6fCqHQU/FdIUjj7/Y=

Name: extlib/codemirror-theme/oceanic-next.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WdXynV+0bFMaIwbAuiYSVxmipwk=
SHA256-Digest: owiUUNnYd4c+3iDVgkYfI39M9ZmANFhNAK4WI7ge/gM=

Name: extlib/codemirror-theme/paraiso-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jit2rXSeP7YKtc+yh3YKhbGVfTM=
SHA256-Digest: /FUfGjLKEdQCOvbch+43hfu1/lBEzawSBX8K+cFzHZc=

Name: extlib/codemirror-theme/the-matrix.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wcq8nUvJux6pwJFZ4IMDb4n2CZI=
SHA256-Digest: /xI8AR3KXFxLGudlD5ivvw5O60n1oCxE6EioAqxf0Hs=

Name: extlib/codemirror-theme/elegant.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zOtR7x5VP2hE5qAwKaG13zd8DBM=
SHA256-Digest: At+BZ4vozwp4DkMDlbD2Trd4/qwiFqOx7KtShIq8j+Y=

Name: extlib/codemirror-theme/3024-night.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8A/VyS6VhmyYC4m2itJx+JVoGvk=
SHA256-Digest: k62i8orMg6WJwtZRR0l+9XMiN7Kp5tq7PWnUhuHTpEc=

Name: extlib/codemirror-theme/blackboard.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8iyA7ly8USDNdvf745iP8FN38uI=
SHA256-Digest: VPCBHwDRMLPDKDz2eef73Lj5Om2oiuQBFzkiCoFs5FE=

Name: extlib/codemirror-theme/zenburn.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gi67yCDYh+dHzTWjPuvrh5tKNb8=
SHA256-Digest: nk2UGn3FAu69uhBNqooRdxlVQ7iuCgSPveuh3PbX4Jc=

Name: extlib/codemirror-theme/monokai.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uG+LgrLoX3VJsCbzZqHNpoiXaHU=
SHA256-Digest: JGPcb9kgGaDHyiqqAdAxFrKA+nxq4BvyHffBB9m2g+g=

Name: extlib/codemirror-theme/material-ocean.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /VTvk/jLarmJOq2vujPk3UGJHMo=
SHA256-Digest: cw2GBWK0aHqgfVsKpYkSfWrjKd/aqxKdshhi6slXDns=

Name: extlib/codemirror-theme/nord.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TRWiwq1w4Ux5nxHLOrj16O0iSyM=
SHA256-Digest: ojj6Xxcai2EhcOtnz90PHExzGsXhDRDqb98WQt0e4bE=

Name: extlib/codemirror-theme/abcdef.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N/Gywt1zKA1FPxQ69uwPjc3c0QA=
SHA256-Digest: GfADyGh4N7GVp2jTmgFfrhSUhe81RyYWG1Ed76oCD5k=

Name: extlib/codemirror-theme/xq-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6WkNzbu1UF9D2RLUeQuAznjjnrY=
SHA256-Digest: ysjoXXYVnEW2Y/IpzAcFfiibzZ7aQvfH6citOV1+jHQ=

Name: extlib/codemirror-theme/colorforth.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hx629A2bWGsgTY893RmUieVNdD0=
SHA256-Digest: R/laTMhLZM7bA9yvUzdCfO6F3USVgirLMPfhurg71oc=

Name: extlib/codemirror-theme/icecoder.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EVGqRKVnUkEXkem+lZS0bMx9xOg=
SHA256-Digest: roJwt17LREB7HKtgxO8zX5YUYkd6qQy+C0qaTPBt/44=

Name: extlib/codemirror-theme/3024-day.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MRDg+Dou2l0WisARNroJ/Gt8DBM=
SHA256-Digest: fJEmodiji+cKbZaHL4rwMhUgPzxllZdTFMxPdfeSuPg=

Name: extlib/codemirror-theme/bespin.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zT305vCD90LOQ6M4XXf63YOdRTY=
SHA256-Digest: 9maI6WY8OAFgIkEli0vjBmfh1vuXbXHTnlrAKo31KxY=

Name: extlib/codemirror-theme/eclipse.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FwDPnDgd+tiSO/4IBZzDqC37xTE=
SHA256-Digest: WhzJFLQmMeYNz3p+/UEqGJczEHrgZQiYawzX76gjnuo=

Name: extlib/codemirror-theme/material.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 20tVVxk61shdotKTc023NhKk634=
SHA256-Digest: zlIm5LpxT75HH4hqk0U/3lCJYJVCT5fNRypHPYKp9ik=

Name: extlib/codemirror-theme/yonce.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /LqHBXr+D6F3BwvFKDne4oi7B88=
SHA256-Digest: MCcQDdOHKQzE+fzPAgP6X6A13AIapmGCrrdVrAW84eQ=

Name: extlib/codemirror-theme/material-palenight.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n74FIX1Og+KLQZCth5dUzY/oR1U=
SHA256-Digest: IrWPRgJrN/8W3h03+aP+ttWvajUK21zJMfKagf6hvcc=

Name: extlib/codemirror-theme/darcula.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XOCtlYPlS7QZJJT+pLymLOKy/1o=
SHA256-Digest: /DBW+u69mRFpkaeUuH/uIplmLrSAv/R9rhB9P+YAViU=

Name: extlib/codemirror-theme/vibrant-ink.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3TVKFEddlkiIFKNw9gfmIVdCotc=
SHA256-Digest: YeqS2tHXEEKY2+dJ2KAvqX6ovcFhbmblz3ALjsCGLJ0=

Name: extlib/codemirror-theme/mdn-like.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BLwQ4Wj3lxhb8jAeKea/fVQGg40=
SHA256-Digest: D+Tv2jQlIWS79Q8rRM9R6YWvJ5KBUDENzRAi3zvuZP0=

Name: extlib/codemirror-theme/isotope.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9JfiZbhMMrN9eRn2p29l2tYZvg8=
SHA256-Digest: BaKfblbb2690x1xYWtZrpvQxPa/Abo8EGzQ/uFFCGrE=

Name: extlib/codemirror-theme/lucario.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uxpb9ANATPR/HbrxmUe25Tpch5Q=
SHA256-Digest: o9y+v/e6JWMhuS6ksDT8FcuP4IEBD7xnYL1ZoN/40G8=

Name: common/handle-accel-key.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eQKZf9/2kH0/IO6RCASzKbppAgk=
SHA256-Digest: wu8LIQXfzhlqc3u2S8nDTaAuv3mXSy/3ibzrvs8DclM=

Name: common/browser-theme.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G4+CfrszCkEMKB4kRo3Ae50eBnw=
SHA256-Digest: DVIuFS6rv7/hyVHYv8AGoWVayzoMmt5b827Z/++rmtI=

Name: common/contextual-identities.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YKsZssVagMJDTIZuz2cBXgJWdMk=
SHA256-Digest: s/d13SrClUJF4kVvey7XCS0YQpkqYl6nECmb7cBaTU4=

Name: common/bookmark.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q2f94zKVgpsS7AwZ4N3Ve/cb2GM=
SHA256-Digest: jPvRRVb0gt4ve8O0TH4SBO2Naqd4dOTVQOpZFiuAJ1U=

Name: common/retrieve-url.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bxHKTcG6Y/xJUQRnxSiaoBNuqxM=
SHA256-Digest: ZTviCfqJt0vh1X+fVkcIzpxV3XPphwKxGHZquZyVCx0=

Name: common/sync.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5/GtwCaMqz802YJoEe/gTkPNhGs=
SHA256-Digest: p2tnWwGBXHFnLsRENxSMAGaUfSVoY2MQSSDVg9Q+fCc=

Name: common/color.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5k6yDKTlWRH/9eq1tgnku+DBX0E=
SHA256-Digest: e+/dc5QSPO+4rFUgG7wfv73rhjEGsd2NtJLyodksVOc=

Name: common/Window.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nYv37Z2Gm66xsKxfuUH0eYcPr50=
SHA256-Digest: IUkD78ASKvHvsBZomu6+w23h8klLeARVNvVlBdm95PA=

Name: common/tst-api.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: spft9NYQ01gEysZsZ3B50zRn0EM=
SHA256-Digest: gvSrn7Pbrmm3IODTTAQ1Ec0NyVrV3z9KlPJXyhPvl7c=

Name: common/tabs-store.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7QDhfZuZJWBnmIj0oo2XEqnmigE=
SHA256-Digest: ckFVgPhu0pdChvM00Xn7DTvCDD12oBuVGRDGzbjoSmI=

Name: common/user-operation-blocker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 28dQq5sXZWX7EkmpcLsXLEW7z3w=
SHA256-Digest: pgX49fQp2eZJsy6zQwiGgVqxUpls0uDcP3UkLUA++6o=

Name: common/permissions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5o+aCRhJg/XB0zUmCZIeweyWJf4=
SHA256-Digest: TvYcS+pQD/WVj09ARlnxGRnWXeTqozRDRLrxxqoWsxo=

Name: common/sidebar-connection.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eWbTG9tLapwG5f3d/f25mw0m+TA=
SHA256-Digest: E7qTZIMPYPZdkRalqkd+8dTGH3ZfkaB+LGDtZI0K7R0=

Name: common/api-tabs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6MKE4mxbZsl9CEs7tYNqxFeUg7s=
SHA256-Digest: CYrJ+tOdvKfj8d3PUtvieP9IxbJm329FTzEPMq6sh5A=

Name: common/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZEyYd+qvP5VOwPdVDcggrHbsjeU=
SHA256-Digest: yMkSrySbzC2+zYHHasUPxoXm8yjgLdugccM3CtcBccY=

Name: common/tabs-internal-operation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eGDmH+6sjhfJL3UQFiqE0D86wDE=
SHA256-Digest: Cd9Ky6oopiQRrzmG/C7JSNVbK6mYvqiXefKt+ENvB4Q=

Name: common/dialog.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 148Pqtk3D+qb397y8KMsMRBlY2g=
SHA256-Digest: RFUDDi7O2GH7g2v5LlKaKSorLW0EsXxIJhEJbzShyZU=

Name: common/tree-behavior.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jTVhCSiqanxYzbC+vWtTUEq+Hkw=
SHA256-Digest: Bfkj097Dtyfckm1LipY1x+ycf1FKXP+D8ji4PBjR280=

Name: common/diff.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Oq1X/eDQIT+q97Fdd0RPGDEzGg=
SHA256-Digest: CBxOdjv19a8ZDC9lcmTa8ragJ1aj94qIJHQv61JSd6Y=

Name: common/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a8/DHdJWpumgiJyD52NvTyNTOME=
SHA256-Digest: 9h7Q7CZYY8R139WcWd5B5WCTSFpM9brhVITf0gPmiVA=

Name: common/unique-id.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MdB8I9ZLS6qCh0P9RtuwH2zV2XQ=
SHA256-Digest: 09jUS7dFR6oQNrlV++W9kwo4apwcfqipi6BLnf1KWAA=

Name: common/tabs-update.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BFjrJOkk579Wykv1vci3h636v18=
SHA256-Digest: COcGVq+xeZf1JZpjcExRL839kqGnp87TVBIkMnq1vrE=

Name: common/MetricsData.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u4wKwxZZ9oPGW9KJR5b/ndkJQYU=
SHA256-Digest: QIWDpZN8EjZKWFP81N60E5r+gnROYdo4u2xDE1ZGBVA=

Name: common/Tab.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2G1HSGdTo3Ccr6GR3VLD+If2Zwg=
SHA256-Digest: zTtKI9MDHnDc5qwjYApxOYkam9FT9RcD5MYZRrp7LNY=

Name: common/css-selector-parser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8G8SxmxI3jIxY5XvNsrE+5fo4f8=
SHA256-Digest: UUhrhMORqE1ZLpjNhMfP1dqbQm28hjBYzT/wmO6KSHI=

Name: common/cache-storage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EBgtG7sxNIAfcJC+yqvW9MKRSCk=
SHA256-Digest: 6i9g0SSjVE1jnDoTQ//c3qn9PJdVZDDVr5RqCyF2WQk=

Name: _locales/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lhPCbO9ZSQedO78nPWSf5Rq1YLc=
SHA256-Digest: 7BNqP9DQ0ublGXiqBgudSURf4gz/YO0COpWQ/OOWlGU=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1MIl8dP3rVMGROoOfQAa6OmCnqE=
SHA256-Digest: MoKB5+z//NGHke4tn0P8s/ZJyAib0N6nmgEUzxgHcPY=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ixC+mPff/Cz4YVIXje6llWbRuOE=
SHA256-Digest: 04Q9zyy43j9YCxYQbW8zieZiLZkKOHO9dOduevC795M=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3dyQXHHJXWn+yMg3g93qHnjwSRw=
SHA256-Digest: +xaPHRPQqz7nCFKBxBeCx2VZW+N6cTM+gAVHLeyfiEk=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5iIca4uAeBRcxOfoKgCzAQqNx2E=
SHA256-Digest: vqH9wbF9J/do8kHedioIiV+6OHrcbLk4LM1QhcGNIzI=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rsQ8lr31kVzkqTTfp6n/Zo9UEQ8=
SHA256-Digest: iIfDWWlcx8gUzpJay7zi1BjxLMpDVOx2qwqeEdUD29U=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gXl4NXjtxXpfiAKruC9FGROvVso=
SHA256-Digest: F/8kd95ABT0XcbelzsUHNslX50WKOlM70JGEWNlN41c=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b1MQF0B8sWaKIGTOQaIJSV9C0+A=
SHA256-Digest: ccMfInJLvREm3zSUyUO4aVCJDY0Rn8JsmILLqgdmy2g=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aYbOseeVEw+Utry08s86Cu1oJyc=
SHA256-Digest: 594yMc7//heOrgcL8Dml/1w7BpY0VGe9tj2UncWE7NA=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nKlUC7GlWP+02t5Q2TZWW6DY/DE=
SHA256-Digest: pDzKZDc3HYmk283BPmOtPbaVCeAdKwbfurZGh0JUzBc=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J2HoS3u686TRfxVWWHUrX+odCiE=
SHA256-Digest: hTc8eZYfCAztq6rXLrVhdKIiQeuVgX76L29sKre+v7A=

Name: resources/blank.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g1AILUrGMlNv92Q0Wcmnf8++X/k=
SHA256-Digest: NTD8hCt0wpUttn4xnonFcP0OaoZAfHCaH94sybbNC8k=

Name: resources/logs.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZfWxf+fTTQzwTWWvV0GeV58vnRY=
SHA256-Digest: hqO3f958GEqRMzYB38SgLIPL0nTCEGWrQdXNQS7hhYg=

Name: resources/tab-preview-frame.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rHgf48oQhGFF0Ux1QJGKNkwWO44=
SHA256-Digest: 0w03F/3tFslsiyBqO0a53MX7IhArEISAnUQ4VV4tKA0=

Name: resources/group-tab.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZGyH4yNyVVEXaLgmFZmereNPLVA=
SHA256-Digest: 86l36Hexvei82KNBZCahsWRxyCQXOKcwilwrswiPo1A=

Name: resources/ui-color.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uOVS7JtEcnIMv+78Rn3fELD9weg=
SHA256-Digest: fI1PuXj2YhcjXYi2y+aNtV3c/fiibxjuaXt8EcvsEFU=

Name: resources/ui-base.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vhkbn3eeYH0Kdh5ZHtpCclRmXqU=
SHA256-Digest: ZVV05YIlq9CFFfFqWEDwW/zc7lOv9xVCvUW3nMSaQ6k=

Name: resources/group-tab.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IZziX+mJMv5CeUdLdnItJwB/Z8U=
SHA256-Digest: YaY0jhxvQWhq6zrx7QTZOnwDMRUOPIq5vzAGgSXl2WE=

Name: resources/24x24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jtQ8oknLLcmktt6OQrX9GE6vJak=
SHA256-Digest: pSMjQtIfWGGeCe3L1baqdtLH/rfNzx6Xt9T4EmcZF2s=

Name: resources/20x20.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fJzOaywJmSDmtr7h0ceRs6xry8c=
SHA256-Digest: l9GsNpt/ec60ZhNhYOaVIIqYk6lLF6tlGQE1sl7wymc=

Name: resources/startup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z3FuNDpaGTgCvtf6jtrPVO3dd7M=
SHA256-Digest: Zgzcj2pNIoW8HPMZSETs4Vf7CU+4/3RNfgLFPr90WWA=

Name: resources/protocol-handler.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6lY3TLMz8aTWhowaHFos9Mn8EoM=
SHA256-Digest: GZIFbvw+lsUbZEaMjydARLSsWgACKr9LrRxzYjibj1w=

Name: resources/16x16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6m0H92f3Lz+SFKyZf8a4UUps8pk=
SHA256-Digest: 1WYS2K+kLjCQCNgpnIQvyWp0S7quCE6RRW0WcuxIDT0=

Name: resources/32x32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l/+GCsg5PbLQ+rvdhsan6qTrZhI=
SHA256-Digest: /jAa8t3GA8zlPyKKg0uhmniWJMkojhSbHZn/ockMYfI=

Name: resources/64x64.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5mh803miQIlPo6+J7GJhVSWhwY4=
SHA256-Digest: RfkIqX5EgfdCEYepGAMSrvC2BL1fMevuJIbiiTwgDxY=

Name: resources/module/logs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bJRrLqAkJ0wGUmEnLPhCBm22Ddk=
SHA256-Digest: pRzyWlFgjDvwxfYCj6EBDEm5Z+hZuaqLW+ypyzbXUYY=

Name: resources/module/protocol-handler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G1PEJNOxoqMzfzAr7iYjsd1zvNo=
SHA256-Digest: tgtWGx9qSFaUExP9T3PPJfJp55nAtvHQwjaO0ehBnGo=

Name: resources/module/startup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S+camcsC1l7PpCpmJG0GmIL2CGQ=
SHA256-Digest: TrGbyMmLTZ/aBOG4wed8eMAgd/co4j3vm9fCucVHCj0=

Name: resources/module/tab-preview-frame.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rc8MLNFzHDOrgPg0s4XGwjdRFvg=
SHA256-Digest: KeNoPyuLYbdCVEDpJP33AWF7JV4GP8LAbth4JnVas1Y=

Name: resources/icons/folder-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K9FWsYs7AV9f4AnQ0YqwT1cDd4A=
SHA256-Digest: lmxh43O69t2YeS/I1alw62jmJr6Tdcum6/IyPdOkymc=

Name: resources/icons/window.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MzpKXuIDn3lYTkLGKLjf9zqppT8=
SHA256-Digest: f91SCLtRHvmxo54QOLQxcGClrSBavXwWjXJQvqGAQsg=

Name: resources/icons/developer.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uvWm5XEFPVRmAU552EdH3xH6rUM=
SHA256-Digest: 68zphcar95iL1WbcJfDvA4lgitMMFgGjqpdW2XEWXb0=

Name: resources/icons/extensionGeneric-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XVGMCy43JxbXTEG/byaAbQRfDHw=
SHA256-Digest: NSB/xI8998hf1vY0yksG1GZ8nFrbv1PO2mv59QM6lsg=

Name: resources/icons/globe-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: phdWFWMF4uMUkwtJ2VwP77kHtBc=
SHA256-Digest: 3iJ6nU0s3i3LfdWAK5P9xx4RkmIS+We7MEWWPw54coo=

Name: resources/icons/device-desktop.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NkbMJjMcvS2kCMysR4JJYm0t1gU=
SHA256-Digest: 8ytyOkB4Pkjijehe0FcXIkMB/BtFa+Vm8Qxco3iAxm4=

Name: resources/icons/edit.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VolCAxMlXgFeCHjmlDY+jPX146Y=
SHA256-Digest: 9ofFjc5c0OCXgH4X+N9q6Jn+tEYFnC6iNm1QK07/iWk=

Name: resources/icons/settings-photon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fGrU/2MPXt1H0KPEjTtiztXO9F8=
SHA256-Digest: uf+SpszUovrVgbxKxpMZQAnQO2K0zDi2No/fbmZzU/k=

Name: resources/icons/settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nyB4jvmQGazyFzVvSBl3pC/L+rQ=
SHA256-Digest: gHs4jZPopNbbe+mWN1SEMoFqTx3T/7TnQXqzlMAWM6M=

Name: resources/icons/customize.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mbrRGfLTqu7iLDIXFvfRVSl7q0s=
SHA256-Digest: 18MU3FRWgGZ3EXldchRz/5Y5TRvazMrUYNpCYW1RNq4=

Name: resources/icons/robot.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oXBYzLDCnc/NPFppotXTnwb2MgQ=
SHA256-Digest: tVoUvBdy4i0dDGfnEC+udyiU+pwIdKpl0sA2/iy3BLw=

Name: resources/icons/experiments.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TqdOQqYHSWzUz0eRCY9pLfFGhQU=
SHA256-Digest: 1pzku3jv/4UODW07lmjgZa9XxxQpE69MXccn9UOQne0=

Name: resources/icons/hourglass.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G4wuG0jSdXGbHwBSmDdX4HxMGaE=
SHA256-Digest: K4xajOV1o/axwGd8QzLCk8ngP23ShaXPGzNP4AeAr/M=

Name: resources/icons/folder.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SD2TNfT74pVjFVSwfSQzp4jDjmo=
SHA256-Digest: Dj3NgvSywDSu7IARNFPXppvsXqo0kN4gzq4m4DIUgRc=

Name: resources/icons/defaultFavicon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4ugHD9DUEcm/BO9cdhxDcS/R7YE=
SHA256-Digest: S44rRbw41O7BBrC52zvvlLX4ynEN8aQikfL8Y4c1v3c=

Name: resources/icons/extensions.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lN33EXIawrOhPjBKq6eCH9sYzfo=
SHA256-Digest: CE7RR2LQ5QPR18oE7KdPXCiAxtTZz078QDUyEfJKcPs=

Name: resources/icons/more-horiz-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 80oapfWpLpYoHREVlo766vMFsP4=
SHA256-Digest: gI8UntOcA02L03le5knRzuhEt/4cvu+T/aCod+quI4Y=

Name: resources/icons/device-tablet.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vTRaob39fOg7IDPSlqsPRxoO4nw=
SHA256-Digest: 8BFUpHLwSKmxd2v+jaeXT073ER34+ro5Y3cx5ckN+GE=

Name: resources/icons/profiler-stopwatch.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LFCOq0OtkNfkz01ydJPJ8Y539BA=
SHA256-Digest: AVMqwnH2Z85qTLYcivat7t/y06hdQh8qPaOeaWBoDgE=

Name: resources/icons/info.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e0BTN8em65Gjv96HfnUIoSMQ+JA=
SHA256-Digest: fwMFV0sj0qDuWmPhBAnqD4eHd11yjXP8w4r8XYn7xtE=

Name: resources/icons/privatebrowsing-favicon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XypI0UEO26PgifOI2JuO2NeA5ZQ=
SHA256-Digest: XxyyCm9AfJyizf7QC7a/THjQaGCHPZlu+lYaWsxxhxA=

Name: resources/icons/dashboard.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GS5QNBS6hryL3RwjQuvNJO5W4GI=
SHA256-Digest: zn2GU+8GmNbPgvQfA14RZxGaG9iWO1oRMkF79qNHXC8=

Name: resources/icons/performance.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xFDsmv6FuA1pC4OGySctICBCL4Y=
SHA256-Digest: Ma9DMNW1L3Hg6yN7RPItvbNLpuYSHfDxnyBY3hPs6Uc=

Name: resources/icons/lockwise.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 031/ZqLRDxaFDFN7DUOvxAjKnco=
SHA256-Digest: sCgVUKrXBHUWje953lvCySIDYdT/et0n9D6yiuCO3qQ=

Name: resources/icons/blocked.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gtioquH9QGVZ4YwzP2+0zfmRwjU=
SHA256-Digest: MSKOeQGFXjiyxrww3kE4CWLncisIXqx3bmBjUvFPlpk=

Name: resources/icons/device-vr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uVRsxe37GgDpGm+UdaKNkPrK1H0=
SHA256-Digest: 6EOhgNjd0NT3E6ohtqXvdHU0aANDSXdoKb0Q54gjnNU=

Name: resources/icons/device-mobile.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jkAvij71y8e6gQmX8bw4lU/p12M=
SHA256-Digest: LFpSlNPskFpNunP359NdBrVQ9gzFwZYz97HZCicDWSs=

Name: resources/icons/home.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y5F5dQdPn19aUWCsJaHXv2ygLFA=
SHA256-Digest: y0zFvFCzmur6ApiQnGKh4PNIrHDAaX779c4hnUfVGcg=

Name: resources/icons/warning.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R9KxGndJ8tqqYw+hOsz5M613IY0=
SHA256-Digest: aM/I4BitbIiW4W4xRZByK8MFJKt74SPtVcf7Mo47RqI=

Name: resources/icons/contextual-identities/circle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uz5/HXfiGt9cVH0WR5oxIcGKOu8=
SHA256-Digest: MiHQi4wxYYFk7Qe/Epvx+UOh6iPpDfrZJ07MciZ9XdA=

Name: resources/icons/contextual-identities/briefcase.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K+/mNKK9RiBbCDRz6iHdacGUqrg=
SHA256-Digest: li1BFL3RTBlc9YyqYJCAZmBx6TgvNn+V5BN2Ezo5cp4=

Name: resources/icons/contextual-identities/dollar.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MT3f6LW3NDESImhgBN6v/8xuk/k=
SHA256-Digest: CPoS3VL/T8d25Gh3y/RIvJbOds/W0p4ZE88rrp2kDHg=

Name: resources/icons/contextual-identities/vacation.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 39EuZqUBWNbYNqkltv7zRSoUB/0=
SHA256-Digest: hYm0Bcfa0bsGCMcBKO3WBgnTjTiHYtQg6i+xGNPAg+U=

Name: resources/icons/contextual-identities/pet.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g0XQ+hDcMWThuqCusUlbqYLAp+I=
SHA256-Digest: wy+t88v8oY4nVkl6j/UBhyHT5mJ/oKVLB+zLhPR9nSg=

Name: resources/icons/contextual-identities/food.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6UTr6BXIxa5odzKlwsJ5Ur2lMCU=
SHA256-Digest: g2hl9bQsOkjgl5qXxMjzmYme9jy7m6+xJN4nZZgbbC4=

Name: resources/icons/contextual-identities/fruit.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fmWb2RQ74vvWk+e7JoTi4EM49lo=
SHA256-Digest: yYUoLqtVN7IzQ8gAqZGkdDrcC30NcgMzdrQJa3YGRrM=

Name: resources/icons/contextual-identities/fingerprint.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MMdoZbtwM4lMcT/A7smtkRgLCzs=
SHA256-Digest: hqcJiD4QCBwRIBYxgpsJXKiDUmqqK4siMKGuwYB9FzA=

Name: resources/icons/contextual-identities/fence.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ap1tRhE1UlpEUKYwa3CKqMXXHk0=
SHA256-Digest: RxseUhz2tWtD2ET8Kpbg4z6a5+L77e7gc/hliVxfJmM=

Name: resources/icons/contextual-identities/gift.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GKftbmS99KQdFrJbBJY9vi0TO3I=
SHA256-Digest: Rf5YM0ViIeEmVmEf+RtJjSllWiQwtM3soVb9V2XdEuo=

Name: resources/icons/contextual-identities/chill.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /0tjI6pKIQEWUA75HmKC3ZsF6JE=
SHA256-Digest: +W6Y7HRSPme1nXaMXAT8nSvB+UDgUOuMIWFQajAZeFk=

Name: resources/icons/contextual-identities/tree.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vBXRv0WQZ9+yfb+m909Hl50vbso=
SHA256-Digest: iizaLS1Odct9/aQpJSe5Djk5txiCGO8hOmXPkWMJJ+0=

Name: resources/icons/contextual-identities/cart.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iBCpQkinC3xABVafI12J9H1NDAM=
SHA256-Digest: ynYjgK47Bv5MJyGn3/KBgl9PuIMHATclJEfG/JirYUw=

Name: options/as-next-sibling.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jii4zLTU/l0LmYFaOGTrXUOTYog=
SHA256-Digest: /zIipoCIZ634KqyzMMfFH6Qtogxx0z4Juo60Q8d3dOo=

Name: options/style-proton.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p1JKnawxiu5GSCNVxV6R1CztKLU=
SHA256-Digest: Yv81l524qphuXUjhx9Vj6BMYKt7iTTMllD6ZnTotnSI=

Name: options/as-independent.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vjmyn3hQfypaoIDYtYCrxh9hdSk=
SHA256-Digest: okAblLw9PGvyo7Ft/3TEwTA0e8pfcZoNUjbqE+z5UFQ=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mA/lwzciaJ2lRPI7uzorzjjCA/A=
SHA256-Digest: 0nsHEMrKplK9IAB96QAD3rYthQjx+UD+kE7yq4btSmQ=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I9mBggBjHxBhp/unp7f93g3ToDc=
SHA256-Digest: gwNo0s44tipGIipANZyRfIh7cd5ntRlFSC1tLFfehZQ=

Name: options/as-sibling.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LiAw320fizVkNw1uekO6f5L66tQ=
SHA256-Digest: BbZtIScN7SH8yDZr4Rgf8aLThoijsRCGdxAY7xMsLp0=

Name: options/style-photon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l+t1Szxkv1RU9a+perolAGRoIsk=
SHA256-Digest: OBE0Oq0W2F72gdvm6IJ4FCdg2VqoeMxLXt9HbPnsZ+A=

Name: options/style-sidebar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OlU3xD/+EjUUkSYTxwYko2vX1Jw=
SHA256-Digest: sLszpp65Fs56URGa6D/u61czTtBOyOOUsCDQaMovsHM=

Name: options/style-highcontrast.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +RY8n1gtq8LnSjDORLUZdoS/X3I=
SHA256-Digest: 4YO6nrnw5g1dXPUj8ZciJHGaQOEllLjTM8QrpXKg8Ys=

Name: options/init.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1XwOo3c6EXKfMuRws1s/ypKUqSc=
SHA256-Digest: nws46safUON2YkQJH0ETbUUNfC7Ad5Nxcus/CnIVZFg=

Name: options/as-child.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NDz6qnro12o023L/ytJcjMNvhVk=
SHA256-Digest: 7yCxVdlXkB7AnV4YaFuuHZN7wZT9PesZH2FD8QCqsaY=

Name: options/tab-drag-behavior-notification.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rIqPO8UyAF1CuNI2HUFUOhT4VtQ=
SHA256-Digest: XwpSe+FvrbmhpAaKiHeyiYvAQnCWywdNMNpnqq5h4Nw=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tcJt2H4N7RscgQCAynaxy22kEJ4=
SHA256-Digest: Mqv32f+7ZpTToySRb5Ka6agV9x/IZHabwD5zqX4E7l4=

