Manifest-Version: 1.0

Name: misc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i734Zq7dZZuFxYv8E+30NgESTs0=
SHA256-Digest: i+89MmXSRtd0XSjZxfx3/cGTt9m8d0k3Ok5TNHUrO4w=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hsxA1xRGK5jMnG/Na16d8p1BBXY=
SHA256-Digest: pBUTvQjzbxVGaKl3y87tggMRwOzoy2KIcx9b9RtNCDg=

Name: contentScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ftPTR8DrL8lPFIUQZgH9m6NCwYk=
SHA256-Digest: s2dqqLaxqDSBymBnjwLMFE/uff7R6vlMdCQYPsG8YmM=

Name: util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WymfPuALT81CcNK8OXF6H3TxnsI=
SHA256-Digest: 4jeL0FGW02T5pu4aMi/mS4zNRY4jRMtVnEzo9lMNZJ8=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0GGf7UFpxdutEJ8CQZSppsOLcwQ=
SHA256-Digest: J+qhC1Ht4MBBvcc51uU0JaDvMC+LvpQNdJz3ggQQIbk=

Name: html/optin.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BLe3tEkN53JCGvTTugVBwXi8/2o=
SHA256-Digest: StevFc4fxFXQgZjfkEnqH6n4vgqc5q1yKOZ+Kc++9Pc=

Name: html/homepage.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bcPI+ZZpg5NFrdag9kCiWUW2JHw=
SHA256-Digest: ILJwfuFviNGmG5g3lWMHbaFS9FtOMDM7Kafb8Pr1mbE=

Name: html/images/common-mag-newtab-new.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EXU30o08JpY1XaUjJi/5H8jfc0k=
SHA256-Digest: evMQBoteuJzcOfOSVLDW4lOkgd0WlmPN83fD6sS05XE=

Name: html/images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WZHzOogzN7KkFK7V/kFPZLN1RjE=
SHA256-Digest: 2S9bBYrRgXhXvX5abIa3iTNkMca19JYkmPA8FdFieLM=

Name: html/images/fav_icon_v1.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ksvYBspCGqLJ/14f92u8IJE6L4E=
SHA256-Digest: netiljcIiFb+YdyGi/QKfSHtlC5BF2WfPWw0CPWbkGs=

Name: html/css/optin.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iKB7+zwFhQaJzb0EKuv8wndn/9U=
SHA256-Digest: zJ7AZXYFZohtYUwnNcnw584/WkRjoqZPvjJUL45Cv3Q=

Name: html/css/homepage.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kAkfRJ3Lf9tCm9MAt060TrZm+uY=
SHA256-Digest: dnk9pod3QfalDFRTW7/0NpzzQWoeW4qKcb5hwmJE+Po=

Name: html/js/homepage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kR5NRN9I1wjyb+G1oR6Dekk9huA=
SHA256-Digest: g1EkV5l6jlfUXXs2MzsfY95mk0GYAw5RKR6y7haHDFU=

Name: html/js/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AE1es+s4pro2rfGnWmoFBXUlHhg=
SHA256-Digest: kAX2rQLRkGjS9IofO6Wubza5gli1R2XwpZNRTIFNFMI=

Name: html/js/jquery-ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dcIKzcbLxjNP4rkYq3r+7AB/lp4=
SHA256-Digest: T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=

Name: html/js/jquery-3.4.1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f6oVoFQJPztdZ05jtlZ8g1pvohc=
SHA256-Digest: WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=

Name: html/js/storageReplacer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PGxHy8V1NmSbbulZNvABAWuPeEc=
SHA256-Digest: MUf2y26fz26dVk4jR/2zy6Sg9www2oIbLh6xjJ5p/Y4=

Name: html/js/pii.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q6KEyKwbTr7N+2y5dnd2EYy0Z9Y=
SHA256-Digest: 2ySgWXJyc+blD5jBFnBNC8KxMITKq0ttBxRG07G25CU=

Name: html/js/optin.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v2tCmtIlcd88H6tQH4FqsWwto2w=
SHA256-Digest: w9wx6lBnCRYFqVuNA9vhx+eUWsWLK/uUgj0/HwRO1sk=

Name: html/fonts/InterTight-SemiBold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U7eWb7MBavqRm9gpAstPbOZ3ti8=
SHA256-Digest: 0KKSkr1vkyVsaErV2KpNVRG1UWg3sU2ribMl4Q3kAjc=

Name: html/fonts/InterTight-Light.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rIXZvLrQ9CM2GvRCGztBH5kofHs=
SHA256-Digest: bWUNhODGdlnUZO8Tqo1z1T/AOsy8P3fqg1MvFuTDvx0=

Name: html/fonts/InterTight-Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wyHYepmgXe/i4i6dIIpg1srEaz0=
SHA256-Digest: zXk9k+HSeqwU7JVFSMzBZoqiyObDte1xNhLWY3Yulbo=

Name: html/fonts/InterTight-Medium.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wKdrrpTFFny8/3CjU/4iyXmNEvo=
SHA256-Digest: 9pJUvyAUlDqcvaRw9yMwu8F2t7Hkpjjh+Pc9LDmY/QI=

Name: html/fonts/InterTight-Bold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hF0SAnsxCIGiMh18cLy2yZE8dAk=
SHA256-Digest: SGcp9bq/1ihxq2fZh3M3VWHXKNWLUsmkmcBYTNElZFE=

Name: distJs/helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SVe+jL5ET1H53JheGhD4W+EVylo=
SHA256-Digest: T2NJZRuvRb8d5NRUm5tJJf2omL5ktBi0cPzZ/XlAimg=

Name: distJs/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S2/d5zXQfMtCgBCgqqpQwgUJ5Tw=
SHA256-Digest: RjfURc+zbQidzeOEwLWYIzr/igNxVjn98LNgJZXmdks=

Name: icons/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: whqNskjiPrmRv02KOML/QvrCwuw=
SHA256-Digest: zCPeLp8vu+RcaZlDvo5+cgXGHAOkPMzUeLaIvVF6CX8=

Name: icons/favicon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AY79wGfIn7c2rXDX4xttBjK4TwI=
SHA256-Digest: G0zxTri6R56ocYKewc2q+xZo4Jh2d8gjsNflporZbpA=

Name: icons/icon_black.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WK5N/FEzk/cVZ7r9+SKCMTPz5Dc=
SHA256-Digest: 40pTSsqp0fN0gN2Gnitcv6tVF3lBa/G/p2+UBfGAWmw=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 393neCay9608BCYmq3QCUzsFddI=
SHA256-Digest: o5dG6pexFNn0ugxQ4n1ea91T6vVe3io9VN5DBXUGK6U=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2wnY60PoYoI2jed/pVt6wrONqEg=
SHA256-Digest: l9CTSKMgUGg8k0ae3Zg72zatiibiO6M5pOCEQgkotLQ=

