Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cM3L22tWj4qTCESvItNoHrrF+NY=
SHA256-Digest: W4tZMLprX63HntrcspczMqzZw6ft8PXSOd10prJ/vwo=

Name: contentscript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U2OWgm3/Z5iZySJob1LGSiKI2ho=
SHA256-Digest: kJywFEK7BYv7PSoYTve1A6PgxflvwjJnm+hV8aeXrXM=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: khcM3ANLL/gZMj/2cNO3JmyL/80=
SHA256-Digest: tAkwu8+AdEyGxGoSvJ2gVmQdcicWw3j1ZZueVV74M+E=

Name: main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C4fRpMleoJcMgSU85eiC40XWw0Y=
SHA256-Digest: RYWyTtJixZ4kWdkZumGDMGNRLQBvKDwPDrDdxRuUZsg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9BZ/T0jczhibU86ZypjtbRN+hTo=
SHA256-Digest: eIrwlq9q63XUreo1GmxwrAxcM8S0PxzZWRK9JksDQ10=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NsDnoBc0KMatLW5Q7btGtlCI4vI=
SHA256-Digest: EKlUQm/aMXgzOrPzDo9yikg3xBCZgmxSVONdPS0wALU=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dco+x5mCV9VogsSl3g9wYXkrNok=
SHA256-Digest: eyMoCSkE2u3848eQrtnS/vXAaMAnMfRIm5D+3hz0vZY=

Name: assets/icon-male.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VZovNarCwEGcc57EM/X5BMfHcGk=
SHA256-Digest: zWJLYS3L1uEr7TB3CHTtI0JTvd76iFDHa/qDqll3a5E=

Name: assets/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +5el/g4DBvEgSNqdQSIfBcft+M8=
SHA256-Digest: JkFDYVJC6V9cv8NF3O8VRIYOrqcJehRgzQDAuEKCjKM=

Name: assets/icon-female-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kO/DKb/iiYxG9legN0oRaXM3D78=
SHA256-Digest: RxOC1SQ1q6aU10H3A62ZdZhQqpYQH9JWDe0anoTCRZY=

Name: assets/icon-female.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wmqfwR2ZFqChCse5eUSiKNhpF6s=
SHA256-Digest: AHqcmy+cjAtRCn4T+XKizjLrV+AwxvJoAjN12dUXDhs=

Name: third_party/prism.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BMXc5GERtOKRbrkfkZlVuwQyl+o=
SHA256-Digest: 9IDYdJTfUumu1whUOi0247CYcO0t9dD0pY/cCZJ2gFs=

Name: third_party/beautifier.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z7gdrJ4trnR3+FczYSYtHF1X17U=
SHA256-Digest: WScJlVSdywqieDMO+mVvO7th6XbNB3CqDYY1zdygzLw=

Name: third_party/esprima.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w5NImYjQJhhCxcbtQhDvxa0C3Vw=
SHA256-Digest: bDbA5gOH9TmPmPaKx2roMmiLMvqRYurkzJtrLK1fVU4=

Name: third_party/prism.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8fZPSia3Fe29ZTkd71MyJhHfdc8=
SHA256-Digest: h/qtq9bUnXbOOwP4EcbLtYM9Mk3iQQcHZAZ+Jz5y0WQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MHtbqWmoxYx6Bh4tiGvSMkybBd0=
SHA256-Digest: kno2YQgrw82ziXTfLDPg75OMxwtptjNtJ7hQq5H1deQ=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fIBxmBA2Q1ByAu3EmaRU8pb8ULU=
SHA256-Digest: cKPQPqhntjrUbJ5xELHQmvcgnTP41Chqsbr7V3GCcWI=

