Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0iFXq8D8C0rpY4DAlSjiPPdykKk=
SHA256-Digest: HyVuytGSiAUQ6ErWBHTqt1iSGHhLmlC8fO7jTCuR8dU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: inmMFPDJfeQ0LwjI7uAMyubDVLw=
SHA256-Digest: wHlUYZVK3nteKPvDFbZoPI1131riAXnUY4KGrzUN8XE=

Name: icons/Yandex.Translate.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JRAo65i8m0p/VnWaOS46kCduMZw=
SHA256-Digest: wGem3ei6uYOqLZ/IZkfz1s3+mqM0s0v0Wp6OJc5MP9o=

Name: popup/choose_translate.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: toRgbcOqFGtvIyBQNCw3YtlOYFE=
SHA256-Digest: lYBMdZZakjOQxGoMgiPad4xL9Maal0amqkd87lt1eOI=

Name: popup/choose_translate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xaADvfK4HtgC5f6ONhpXo9NpP4c=
SHA256-Digest: 14Adgmaq/iQDgSn0cyEIEhfD1JoO3+boFGJ68OBU9Ec=

