Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PA8r3CDRdbfN3JGOvw15S4pyj/A=
SHA256-Digest: FxCE9qFBIcWXCq4tizKiN+GQke/AlFXbeGd4gA7reSY=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rCwCwVeBdSa9qVb+ZyLv69nqhHI=
SHA256-Digest: Owyyx5Yp7ZVmPliIq6uVDm209ikN+PjxmHmMwOzMamc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iAAHGU8OmhNHnHIv9U8BLAO8WsQ=
SHA256-Digest: RFWEfopEtT+CpwZyKJedCjyEaLzVDi6oDmgI89K8zX4=

Name: paypal.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ejaDUOX3YEeGVKWEt5Seo1A3NuI=
SHA256-Digest: vAfM1/85koV7VvvpTVsK81AxxhIH/KiwKcrIoCCvHzk=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SIrFzUDcUB+rBsV8O/Azj4b+KWk=
SHA256-Digest: svAnpiHU5AFFU+nuDHyqfZDXFls45Uf3BYR7gqPduSE=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EyG2MBAklWKlUwALxhTMdYC5Gls=
SHA256-Digest: SjTqE703DEs26/PsdNgJvtWXsDXdRv1fdU/oZpMOzHM=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +3onPfIhKj8UvFoQpQRVyYKWMUs=
SHA256-Digest: 76KfUKMNuD732JtysiWQPwnkdDNRa12GbIuE2wLDFYI=

Name: __MACOSX/._icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AO3/26Nmv7L14yD+y7h/dGVI8uw=
SHA256-Digest: K/pzQm0akZUt97A3MunOGFfdQTbY6ygnp+hv5UCaloI=

Name: __MACOSX/._manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k89Nb+g5tQBHg9Tfau2TgORkwbM=
SHA256-Digest: B5ic65ztFcW6DS8AYMO+lfUQWEqz7g0aNogheUAAwGo=

Name: __MACOSX/._paypal.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YvSOfIWgm4xSxQkOS7ZdGUZqClc=
SHA256-Digest: ljwBeE2UZG+ky6A6QZA/9xWb4xTXX8USK+Hss/AMu6Q=

Name: __MACOSX/._popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zba4DHtHQA3SSLhdt+XYQPxI0DU=
SHA256-Digest: a6kaP/094/CPQYl2pGWZFWVBMFJAf0IPEq2Pb1e1nEY=

Name: __MACOSX/._popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zba4DHtHQA3SSLhdt+XYQPxI0DU=
SHA256-Digest: a6kaP/094/CPQYl2pGWZFWVBMFJAf0IPEq2Pb1e1nEY=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z7Vzr4UCnrt1KxUnn6YqOa0FDCA=
SHA256-Digest: f49QlL0kjPK3z5fUKoSrY4Tg8z7USSWSzyKHgaKq9vo=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fvjZEBcNCZOP4VUgHU/phjb8+x4=
SHA256-Digest: mflpfaYDggnNmgjIlfjVxZkzTBEgEayUi6LMI2GUYw4=

