Manifest-Version: 1.0

Name: asset-manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pcbxgz6qNM41iE9vPRCHEALz7RU=
SHA256-Digest: RVsfBi544wpi9ddaGHf+InCnVZfZYpFMnvZKg1no4K0=

Name: logo192.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rbqHe7FBlBBO8JKFA4uGecK8KCo=
SHA256-Digest: JJcjQZycXGIRXpPQMkEB23I76VX57ckIhDheRTkY0wY=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4lPODCrC34ShL4wCmB6nsjEeHbU=
SHA256-Digest: oSJpWj3pwa6v+sZ0acqFB0l8Vt5SMhXqZSXb5v09VsA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UQp+9U45mMa5zk/zCObqzOePDoo=
SHA256-Digest: 07G2iG6TMVR8vcvfLRXVXO+4z+Uw+YOPAo+sO1gUAP0=

Name: robots.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: avZNmsNHt7Czz+I0p5BzzwWjiYI=
SHA256-Digest: 5asNIx7rAbSpgtHHmmcpysl5etFaaSR+Tyi6avwUm0w=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gnYGvvQbnbeMdBxpw+yP+oMcVvI=
SHA256-Digest: fTLliRFxFrEyN4LIuCfYvxAu+PDrGL5PsbgYWVVAIEE=

Name: logoFlag/active-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3vZ69oNXbraiTLf03ZGdRrxpZsE=
SHA256-Digest: qMOJ1ADv+K2J8mpTUOSLqb+afuaKTU1hmQcGO8TcV4k=

Name: logoFlag/active-light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gfePKJq9LUrG5459fN2TTP+0RKQ=
SHA256-Digest: JAfItRc/86j6JUQdpFqWhgyLph15ZhL3WBS84AskbtA=

Name: images/sandvpnQR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EDyKRLlMkABwssL/Dngea/BUphY=
SHA256-Digest: Y2v4Y2zLqbBn/9TlAHDXDYGDwMt/so4rrsh+xD9D9fU=

Name: images/Incognito.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WHTWFxTE9+V2aPYx+ATImCo/c2w=
SHA256-Digest: VB8wlg1g3p+DNRK7hSIjsI3A9AgTe+2joIEXRBdE2lk=

Name: images/website.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HDn2/KDM5V4ODETn+9mhsLu4A4o=
SHA256-Digest: /akJC2/LnVer6Psjrc92ubwEBolYHRZucnyOrgRo6dw=

Name: images/fill.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ej3rsEqt5Lq04K+iCUFg7hJy7L8=
SHA256-Digest: oc2kdFyEtVAxNP3QihpaAD+yYc/QNUlg2HWRokxaJFI=

Name: static/css/main.e49da0ae.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BKCTlVFropEWteOG7+8DMpeQUpM=
SHA256-Digest: sqXhm+1eX9pVGNVhsti8r/UuOJlXjVWNnqJlGqjl7dY=

Name: static/css/main.e49da0ae.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bipov2C7PKapUOexXNiAdaGbZQA=
SHA256-Digest: 2y8WtRcKhFhakzLW+SrhQdxoCzLh9V7MggU5NxuCT7g=

Name: static/js/787.030f43bb.chunk.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VBVoSI0eNLFthhUG2xMDSDOsuTU=
SHA256-Digest: 7rDpHFimW55/qpkhCixSuQm8IURmm8MMAT+zTm08k8E=

Name: static/js/main.7618bac8.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VMtubJeW1nFcCpFk6I8CEvLlAbM=
SHA256-Digest: 68yJl1OdRrrMqSgHAwvfhA61xxzXj+Aa/VFSnX7R/zQ=

Name: static/js/main.7618bac8.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ICNAbdH49WxaxSZWh5gDPTSRW9I=
SHA256-Digest: 2vedeSC0SlD70JsZ1R56sZL4bHOPmewI/ivMZqzB3l0=

Name: static/js/main.7618bac8.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lHMNHOBUZACCswe4JrWEdPNEnSc=
SHA256-Digest: hv1pOSwG1msq9l7lJeMLIdS/eKt034XK00tXgVBRy/o=

Name: static/js/787.030f43bb.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Flf41DV8WAugMABoa8c0aeo7EeE=
SHA256-Digest: hpEZczfkEatNQTlUUi2WTmehnd5d58KWAsFzF1gY6vY=

Name: static/media/kaushan-script-latin-400-normal.2855d49bba6b2cb7bec5
 .woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xWtOCpsvx5c+uTm8skTyAPlQjPw=
SHA256-Digest: zOblpMzEH9gdUtCAI0iCf0gov3/Gt44kAC7QKmkNIbU=

Name: static/media/kaushan-script-latin-400-normal.3d9eea0f7ff318a0f05a
 .woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1ER8rR0kZdGtCffFmEC9Qz7ICB0=
SHA256-Digest: DtB2+V3aNOMqTyqD4PVtbFvkhMNf8B6hOhEHO+ktUfg=

Name: static/media/kaushan-script-latin-ext-400-normal.5a05e21384fe4b1b
 9db7.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hK4Gw5i75+wT9CKNSb5OJsiSKbI=
SHA256-Digest: pdfv5lrXz6rRNCWG8NPZQcFB4mN2Uo36eK8E4jMmi8I=

Name: static/media/kaushan-script-latin-ext-400-normal.9f880c81439454e3
 dccc.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mXdKHKh5cOaRApibYQwL7UNYYp0=
SHA256-Digest: i3v40DlZqDglGSfNTqWDuBLgEUWRrrV+uPx6F1MFClY=

Name: svg/paypal.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oB8mE0qkR1uAvAo7pU4beRJAWwg=
SHA256-Digest: ngUZksJAFskOqyoGc+hBdtHhqPK4B6WjacAlEs4PJBU=

Name: svg/bitcoin.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lqhmZiGDwn4wCLQplYwKNsI8ByE=
SHA256-Digest: KhnCYRty6gHAYKn8eR/KJSArPdBb4Iy9jmBDrcYy1EI=

Name: svg/sports.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f+updZyvbbch339gPRtiGThmkEE=
SHA256-Digest: DSAhIQaIv0/b7WPg9GSSIaTshYTdaAD/5GlsmJiZHiA=

Name: svg/alias.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3cT50WbKNO26A5cy2EzfAv8Nmtc=
SHA256-Digest: HN66vz7v3LdlgDIEs2VE9lttUENhhafip553v55QBgA=

Name: svg/visa.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hfto//WN3l4v1defHlv4lk7wHJc=
SHA256-Digest: u0eyAa8NLWHG+XrBuelHeiNwopYCLFnm0zx6VdmURO0=

Name: svg/ethereum.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jI1ZD/Ll7JP2lAbuV5o7d9m0Jcs=
SHA256-Digest: ZYHWisAZC6ErcZv6WyFCCbeiY6yNKnq5Enx2xrGePPo=

Name: svg/tempmail.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kpIjdryWo9cSl930IlogDWpiun0=
SHA256-Digest: Hn0LsMywK/UYqEUbX2A2j0E/WSFxgBZFNSrGoRhoft8=

Name: svg/telegram.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R0b7iiYt3Tb0QF10EsvnazUZXbk=
SHA256-Digest: OR1/k8z2scinXWed7wcjcd3MK1noYGlenrOcyR96SEc=

Name: svg/paypal2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FJ9VSggR5/UREIKVBrR70daI2UI=
SHA256-Digest: PAgjxZfe/p537CUf9rSDGr/TU6tiEAcaNUfNZ2KaKTI=

Name: svg/premium.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bhrl4mRGH3VtbEgS3r3Jy4KuOYw=
SHA256-Digest: NpYwT+jFUjRFy5vtQQ1mlHErZH9V0E8RjZ6GJrZlUHg=

Name: svg/chrome.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O/5s+G8n2Q6Rwg1jVCdV9nCpjoA=
SHA256-Digest: Mo4S4BWbAUW4xWMtnpspWI8MyA2WdwDzc7dPLSRvvLI=

Name: svg/mastercard.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CE5rBH64FVfwYyMBmZ7ZTjusIIo=
SHA256-Digest: 3al1wxafFr99eJqfHQe9smprtDx3+/sv3+Dk5tXJ6a0=

Name: svg/ltc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bw6r7TvQ897RSo5vGT4IQO60/Nk=
SHA256-Digest: C3jWBMhd4eFVwVxGflC/8khzrqdWDsC+ze0y6rhOhiQ=

Name: svg/movies.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: syLU+L9EWmQ0aeAHqezevdekM50=
SHA256-Digest: nndQ8FcEI2jaaADs8EOdZ2angRwQX8oBfQ509EQVsgs=

Name: svg/dogecoin.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mdjaKtyCsmlWzAGRT3qutm/KjxM=
SHA256-Digest: BMk9MUUz+I6jFF96Fc3+G/5+hGCR9Y2eN/oCBbgrSMs=

Name: svg/stream.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zvxKU/5mDAxOrE0QWX82Qf357Wg=
SHA256-Digest: HtX0TLgd4VMjaR2WyCno1ahg1s4a8+tQsad78ZEqFoA=

Name: svg/email.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b5O6uvImPLE3ELym441LJniiAXc=
SHA256-Digest: 5dzbLRazqGj6ZWJyT0PyMWv0/0I4RZ1MyKGbe18Jc04=

Name: flags/AustraliaR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N6DY8Z/zJn8CIQIF1fRRXzVaPEE=
SHA256-Digest: k9MKA+MjdKIhR1lpv9LYkJO28bB5Ad7r2+bMbteMyD0=

Name: flags/CanadaR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p7eoEeB8q6Dkc21akscB1k+wdbk=
SHA256-Digest: z5VvIyns/StJWxU8rqizeu7U32hoKgkUYVAxLMtKepk=

Name: flags/UKR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4N1xGK/tkM2+fbJv4vnF+AE88eE=
SHA256-Digest: 4QQ0qvxhELsxXxD4txhACXbJ4nssU+rJDtxCXBDAkxE=

Name: flags/IndiaR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pd4yrCXf0/19s74sDfZ4LLme3PM=
SHA256-Digest: 9F5c815EqvQS7VKOvzsekN2uH9imekCzxAwKztE8RxM=

Name: flags/SwitzerlandR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RRfvIBu+BLDhRFLEE9E60iQ2Dvs=
SHA256-Digest: 06Qk3QGO+LwuoT6l4mlsfZsPJuqjV42nlm399cBp4Eo=

Name: flags/FranceR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7azT8BEDc3/kAed6HDCV2XusWvU=
SHA256-Digest: yi/cr4XGqF8xr+dUJeOn8aYab4Q62FskUgFbOL3u2tM=

Name: flags/BrazilR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7zUlC2417UIBYVb3d5wBpTr5jVA=
SHA256-Digest: yyj6kGWn+GaSLM48BVvZObOMKQST2iKJyzE26z7VYl8=

Name: flags/GermanyR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sf6vp/3cshs0Ym/MPsSg+bzLunw=
SHA256-Digest: JQd3Qdx6ksEl7/H4v/9wZq19oSdc+LZqboyz52lNB+Y=

Name: flags/ItalyR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nyy7zNFmm8zhoFhFY5C9dro1TqY=
SHA256-Digest: THZ5r0tBX/7thlNS3yokuQIvQNTfbnJuFOhaYpgLWmk=

Name: flags/USAR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 22hlq1AH4B8Ge17RHwmltT5Os0Y=
SHA256-Digest: 3pRhKG9rdZ/izgm3dAkVbbaI23xLVVQwVJXZa/faicY=

Name: flags/JapanR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U4qpJA+IkX2u2IuhMdsZ3PB6b0k=
SHA256-Digest: IQqWGPOmIcFlPMhALgfpiOwevi80jjo8pMwTITJmww8=

Name: flags/BelgiumR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gedEOejQvCsy8EjvPrYcBSsXnlg=
SHA256-Digest: Tpkre1GFs9Gzv1NKr1ueR2+szHtwrDZEkoq8xi+wd4c=

Name: flags/SingaporeR.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rfHsXSxeyIpuMRcGZNz3kO915es=
SHA256-Digest: K5LGY2zItQcwVB28fsLwdpD3tP+O04s7luKpxKtl5So=

