Manifest-Version: 1.0

Name: 2498ca1164b8ea73fd3b.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vMMQ5Bf8Qax+THjpCSCY1pWcHRM=
SHA256-Digest: ASLEm255YlzJTsU/+rx8LfqDKxXbnDc7rcNTw3hIAT8=

Name: c18ee39fb002ad58b6dc.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hiGv+GO2cEABDMwYPaW5B5zm/R0=
SHA256-Digest: tNB4ks3nFdULtpwZgt9JY4XR39j50YZ8MfGaPIY0z64=

Name: 176f8f5bd5f02b3abfcf.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gceWc3y+RNSnGXd/Cv8Utzo++x4=
SHA256-Digest: SMP6b4bFTx2btRkiBxPUsKH4zRpYmjwDufqC6Y7LE+M=

Name: 7ef7522d7ec6d8d6af1d.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9JCFWFDyFa+5KilV4bFcd6dBJL4=
SHA256-Digest: WC/BRpFopMhrynJjBDRc/DQE+WgjH9YBXSBJZWNCwsg=

Name: cfedd72c29519a678e4e.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8U9BFOYr1OfGFuRb1Azi+DpMynI=
SHA256-Digest: h9efbdSgYUKyG3l7PdpZrAJ4k7RhMaL1i3Ttc2gF/QU=

Name: edit_single_dial.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DCKkOqMZcGbO+IzH1Qe0x94z/ME=
SHA256-Digest: Rygqb6FGni17yJNtFnwX6/D9gAlBEE3RUJeUUgjMtQE=

Name: dd55ea0a2e90d5d86e15.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OUoAqO0N5QSvE+xJvg8IhN/awck=
SHA256-Digest: eqPH5D7kDJTvd1BefafcWHsOuz3SYaLBdqXRfNDN2lo=

Name: vuetify_module.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aSi0+0ni1W1dlLQWojax6gUfzNc=
SHA256-Digest: 9f1+Sq/oENAxV3uuk0yboWEekkwR6aFuNx+vgCNdJi8=

Name: 432.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: auf6jT+S28laOjGc4r6fCLi9kGY=
SHA256-Digest: N5jogZTmP4UKIlFbUOpO7VCNWD/7Fwxt3rPGTl0seI4=

Name: 8078dce708d1d9e3b9a3.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zivOp/9oVg7/bOO58/mXrQcnrA0=
SHA256-Digest: JdW2vtNxOTOpiQNXhdEUtkTzxa0bvOh/4hX/XY2bJLc=

Name: add_image_module.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A+iPSZtJ7HR0kf9ZURtvmiBRkK0=
SHA256-Digest: FypFs2ZrUbFEkmdxXqoS2/j96fDoFCYVJ2DtMNKkgWA=

Name: favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iiIXvEnenZjqXWOzMyG5qd9BiPI=
SHA256-Digest: WFb/0Fh1DPgWv07DaomDEaJNeriyt3KzzzdpI5gkelg=

Name: mstile-150x150.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cSeEPm9TnfTIQamboxaLlizEnPk=
SHA256-Digest: rWM7S3ypQOPFov3sIBMSe2CRg6cwGcgADq3h1hhUWRU=

Name: storage_sync_backup_module.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Aqf+R75zSLOauHB3v0KKdgk08AE=
SHA256-Digest: 7NJJO46QLVEbgrvq9AfNqRlz/b6u0BK+d7jL5VsxM7E=

Name: db33583276d65655c5c0.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zz9AjHydTFM7iZrONc5++8GQR4I=
SHA256-Digest: CB9E2TjXhe3sftXKAGd1xCokfql88G2d5EvltawMv+U=

Name: history.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eOz5Jr20RhsEp0ZQ+nNqoKjBE2I=
SHA256-Digest: Q7hDQBcgsTgi31ThD+W2SUyJEmntwaOHwWSukgfiqv0=

Name: 432.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: is+vCghuUY2SvC0yFBhYlET4pdk=
SHA256-Digest: yNKso9Nezm0LJwlbWlA0eTVwFTocjgtb7w5VcldOFnQ=

Name: browser-polyfill.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: f86814ce280869b69483.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mze1E1HATun/8atyRx3ldUHZFCo=
SHA256-Digest: sHgbmfTubUnt0j0oINJ+f6I0xr406VI/7sFHCC3Dp/w=

Name: 274.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rzHrAWwZ7dZ2nTqLdrBp14TXFgc=
SHA256-Digest: Z331dpSK5THW6UbYXC7Q/VLfInTUi4KN2Iiv5x3niD8=

Name: 37a7069dc30fc663c878.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZQJbDO3Dt5XIetBQRDwJCB0ahYE=
SHA256-Digest: KfbaCowhxWgVEbubCGY9P9LF0Jyb2AVOw1TFY7jIt8E=

Name: dcc07bcfcd475f34f20b.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z6xSlywPW/PqEVL+Au0wk8Ihc1A=
SHA256-Digest: TIRilFanDfETerS9zdujIFCiUkVokSYwwlOHRsu83FE=

Name: edit_single_dial.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CRWHkbUvRFJuWt+OwASBsk156ig=
SHA256-Digest: fJd2eKCp//izA/oxeWizxALxbUVCRoe+Iu/Eo77Whns=

Name: error_handler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lSNb9CK54EQr9yN//sn9UTpdcZw=
SHA256-Digest: 4SwXD/eDDyfMFYm4XE4AqNMwmhbcLiE/yqDp4P5q4y0=

Name: share_dials_dialog.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v6pE38DJfymN6COe0ho6XHAP/8o=
SHA256-Digest: U2DXLriqs32by4md2Yzy2tmR7SLSL1BGYMhWloEFpjM=

Name: jm.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Lgk5ZZP8Buzy312mXF+2+YseqA=
SHA256-Digest: g7oNwbvvKspf9Afkycl9pXK+Ds2b/vXSu0PzvniUY0g=

Name: 525.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HLB6ncQWgpkwYLXvlNEUR2jCv94=
SHA256-Digest: N6jVl9/knBQRzp/T0v8f7AnWrxGGwDQTng2OH/ZFuPA=

Name: safari-pinned-tab.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YjYREHYW8aOBl3IEGvBHIs+m+eU=
SHA256-Digest: Ujm4i/4zJHraZarlBnU9IR1/yk7cRdpODnY/JQ9NkXE=

Name: a7a18ee96016ccc54a3e.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +4CPYQuU600C/oCIfR64sut8x9Q=
SHA256-Digest: SWw/vr2qBPQcxgL2crb+aKxBaMmkqSFSpWrATknBM7M=

Name: favicon-16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D/V7QH7w54vwgiZQXpg9A3KdgF8=
SHA256-Digest: AK3uRULG4gHDgJPWBM/VkV905xo6nQ5Xgp+MM3Eg8GM=

Name: apple-touch-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6RF3sQoHr1Ad61JAzQfybzBA/u8=
SHA256-Digest: F6XyZ8zkqychL3xJ+xqK13DQpnvnPq07AuMsTF2mnGM=

Name: dial.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b+NHCNDtzuEVKLRpJAxjyDn+JHk=
SHA256-Digest: rPghvQ3oS7WjAwzmDAQ+ZhxzZirN5gDI8s9aFDQfBfw=

Name: lzma_high_compressor.worker.worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RqNrSHYOFRyiU4E2qj9ouz39udo=
SHA256-Digest: 3xGM/wr2f4dDMULmBznh+1yo4Qz5dL00ENR2Q7I5E54=

Name: 128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ESXdwvRVaQUYkyJ53kmc1crSZyA=
SHA256-Digest: O87+CSBK+bNa+KweCO6d3X+WHFeV+bkHxObausYLGJ8=

Name: vuetify_module.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zbS49I7hUWIGh2lznVojAtBnxEo=
SHA256-Digest: 8/SkqXoL5Y1Ij52vCVMC5F8qjG2PqTchcm1U8pyh/00=

Name: 5abcda5f32f4761bbaf6.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PJS7jgA26HE1Gu3MkbHVPpscoUY=
SHA256-Digest: 5rvMYvO2o62hIVAG8PbATbzANe/oFcr2Dmom6vwzW38=

Name: share_dials_dialog.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 87m0IiqWKzKtLIPa6V/XRcHirNk=
SHA256-Digest: iraVu+/UhmlN4h1AwTdei2pHFPXJVqF+3cg5cU4cMQg=

Name: 356.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DuVNCVcqgj7unDcFqVOD+jl7r2U=
SHA256-Digest: 4JQrYePoD5NbZN8A6SaJFQ4SRKlhv8osaQTVyCTLRVg=

Name: 7009512e1cdd699b5c9c.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: InRZ31CPCUDihzfOyLSSJFiZkXU=
SHA256-Digest: azvgv9fztinkca++Vi9t8Hmf1trO6G61zZSptSYtAP8=

Name: 07ed6d5fa32c1d54af0f.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K44ROJ2YEiOZZnz2SUHrWEl9wSg=
SHA256-Digest: MfCZwT9uS6BfG0cb8XDLVJMklHQiKRc3LePKXPKeaho=

Name: 611.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WN3na8cIL7tTPSy3U7V56lHZ238=
SHA256-Digest: vsjAmE9m1QLS7nYxSbKmvKrl7ON8j1RLoIEq6FElKBs=

Name: e326e5669dca342260e5.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qlI8KCfMkkmeezr0Ryo1ZI3jgl8=
SHA256-Digest: TxLEHcLaeXI0iH2Gg9fxaZz6Q24cMqGh98oEBBvQT/Q=

Name: c2aa4ab115bf9c6057cb.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fQK5RVYipyv8Vak4o+a8zPzVfQ4=
SHA256-Digest: EoI9WFYFI4EhVUr/i7BgojXcNvN+/Z+x5+bqGpYivDU=

Name: statistics_module.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EfsTGaPOdInYEJHRiJHZ6EvWQoI=
SHA256-Digest: Sx7eX7VosxWugQ5Ajvpif7xfrXuQtAe9wsd7L6XE0zM=

Name: android-chrome-192x192.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d3fuMlVNVN1CeTHkdemT0JTRbcs=
SHA256-Digest: RLX53epmQP9lSiRhlgAk+9XL7Vw9g1EP8yWl2m4P1dE=

Name: 52cebac009baf5592e7d.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i/c7wJ5QkIzbqbX4CNJu6wgyaa4=
SHA256-Digest: Z6+6Nb7STzzPUxpr/Sxx7ixuXedKPyj+K2GIqGmfTgQ=

Name: 525.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VKKqMWt9M7vKpXgmLbRfhR66rqY=
SHA256-Digest: WXTLVFEHCppXbNZKYKv1zp8xlYGx/0K7eDbaqgPj8os=

Name: 48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HL3m5SEkvHJ6ebXXo2SeavhMWkE=
SHA256-Digest: 9H9PTetl0IQNKoWr0hrDT5/UbGdrZsFXQeY3JRrJNEs=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ObIBTbzKqqJ68WfmdTvWpr9Qkt4=
SHA256-Digest: giD3whr2n+I55W/aZHgfr5xoP1Ymf+0cEeSYp5FvZ/c=

Name: 93f719f4d62bfa3e748c.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aTNc1qasgiU+pVRYmczN41rzkTE=
SHA256-Digest: HwGJ4If8779lT610o6BmaLeCwBNTph1cC38L8j4zwCA=

Name: pro.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PpvlSWScTiULGP18YlTpKb70miY=
SHA256-Digest: tvnguxqvYx7tjAygwyQj+4rM63hgEHtuzTHKqe8P5ec=

Name: tutorial_module.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q6F3Nlht9z6ZHQQguf3SXprW/og=
SHA256-Digest: hmpGatLq3qZzek5k3+CEYZsEzn/dxv0s8uSQ+vJk9Bg=

Name: favicon-16x16.web.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zltdtqu7v6PdMhsz636BBJj0nJI=
SHA256-Digest: dCib9cfyJjND3VmdKZUPqggYt3GoDlwI2kga8aP9P6w=

Name: base_x.worker.worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BJkv9QXtdZGQEI3IzUoeTg6M2MM=
SHA256-Digest: 7Ckk2LVOo81erAaxArV8Baql+0t8gVpvIpMD12kZbbc=

Name: android-chrome-512x512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MgWXbM8RqfM9iBx2xPa6AJS3gVk=
SHA256-Digest: Bvp0J3JgmWETf8/lWJfizZzjIgj4kNA51YxBCbkJa8I=

Name: 1a2a1ab387f44ac8d6d4.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GUuv6ouehC+7lPwu3F9MOKzFWSs=
SHA256-Digest: Hwg5Zqzu7kLdIX4gGNaLPmP7m+6kH3F85Po0pN+Is6U=

Name: reloading_thumbnail.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2x/qrYCLRQTDQDkzPpF4ACZsKi4=
SHA256-Digest: cdoArqqI4F28sq8ewGR3FYFL2ly9ZynsEYn/aS1nZ0Y=

Name: 274.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A6RYG7qcbjtfUET4NqRuXG4Byu8=
SHA256-Digest: dzCynBegWeaazgTLmyioW9vqnHvxFuPDURG9imLgUH0=

Name: edit_single_dial.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: doZ3RC1LtrBNMgAi0tsvDR4YalA=
SHA256-Digest: kmznqvvmOiX7UagFlm1Lbv+/n0WtZPIuFSK81jJ6KpY=

Name: unlock_vault_module.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Dj8NYOga34oS95h/HrlMIkYJ0U=
SHA256-Digest: fqllxyvPhFxieNbjcKHhtfcsOZRPesUwyJg2LnG46PU=

Name: productivity_mode_setup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uYvkczOxx/DwbKbnYTF57ycl7ho=
SHA256-Digest: EVkF9PPk/1j90SojZlqPDB4XzVVb61AuyaHT3KrD6uk=

Name: background_gsd.worker.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zVIiRqV7h7pUsba5IXS5CR9w6YM=
SHA256-Digest: DY9mzUr7Vmy1t+FUDGj0O5OdProSrOKQ8Yq8T0y1PtA=

Name: import_shared_dialog.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: siMc1Y0tYqzhbtu1L1yfh2MY+LM=
SHA256-Digest: /eE27nT38Vgu517w1lugpVD5CLZCQ5BJYlCb2YI6IB8=

Name: 54344cce8ff5377bb7f6.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ayN57NLms6R5kt00uyP2o28Vkoo=
SHA256-Digest: FLRCv4ME7qZwkThkE5fORKqc9LzWTV7eMIcstkvMn38=

Name: background_gsd.worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kui1LF7M9gx7kzxNGlUMoxVgIQo=
SHA256-Digest: DCTZGBNk/h/SkVgQUvfmkIALjzHidrweSNGH+7BpIHY=

Name: 06bd82abe5add1480692.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7CEriyQ6pKmvixsENivP5+3GAuc=
SHA256-Digest: Z1sBKBrfLNNtLbuavaeZv6nf/CF4V2ZU3lNpm7+gkXE=

Name: options_module.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ezganFtFfeNrMhydRKAWpSG7yQ0=
SHA256-Digest: 8GeiJsQiL8xyT6zD+PSYSjnvobVtWsKl27kIrzjjdPM=

Name: dial.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jjkvoQPkCO24gtr6wvZjO59FR9Y=
SHA256-Digest: E1N4EshHagQBaXWzM479fUE5wjQToKqdBd9rW6tW9QY=

Name: unlock_vault_module.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DQvUF12QOxHDNb3VO5IuXskUBHY=
SHA256-Digest: rifcMJDhCgMVS9QX5pZceRT/VZtFietY50zJTCQzkZ8=

Name: 74998c7de97e48984cc0.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TGRYb4YbSkJSjTOmh9vU1WIxLK4=
SHA256-Digest: nHBj5N30+zdvp687nK+YRSUfYiTf/Tjxo2knjEfktOw=

Name: 0f6cb412603527bda691.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vSfkPz0eUBn6qryexsXT18XxAO8=
SHA256-Digest: pidKEv0/Xx6gX8m0Z3lZsx/RAf2sTw0JwXFZxBTTbSM=

Name: 9b6626b59850285ef5ee.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Ocrmh2Qk51eL2e4RaHxcU4fUtk=
SHA256-Digest: GiKRBiRWjhAp9fJS2x2joL/mvpZG9lFsSaPX/yBnU7o=

Name: 17a6e1aebccdbaa39e78.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d14uz8GNIrF3J0RT1MAUymvmMgg=
SHA256-Digest: ZPn7YjaB8RImHpovl4JngkOfOSXeqPRKV9Hk25W6bP0=

Name: context_menus_module.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7SeVTmOfFGB3TsLQRUycz0qDMVE=
SHA256-Digest: eNEgR0QuyVKcGTOkJymBjaX7/dl0OQuVNfJPJBWX3hk=

Name: a78490a0ec4c4c7bf6f1.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2xUH6IEoW47dAwTKIt2IgemDlX0=
SHA256-Digest: 3RhirSpiVnn/WOOZIyOiKu1ZIi+7oDT5Eampmv528dg=

Name: cs_prepare_shooting_self.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +BGfWhPZlMgAStSKWnAGkqsrXP4=
SHA256-Digest: 1moCFiCFA1jhQ3R7pBkBdf60/lkulEjqt7NgADz/OR0=

Name: productivity_mode_setup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KMcu+48n1wED2mT9ujAQ4OqerGA=
SHA256-Digest: ZQAF5GVNb1SI9GQFFfFqdzjgB75OqmprUBPAEcQ7hjM=

Name: 2bb92d7a94ebcc5e3ab2.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9O7TczStfaOqkaVVRi1mnNXhQOc=
SHA256-Digest: 2m5nbbmNRRoNWD54y1UJvOq3sbM7O1b4fNL9Yr5VFtc=

Name: 00941f6d7a9f724960e1.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V33q60uZ/6KH7Bhkr79XHh4lMuc=
SHA256-Digest: RA4U4EltsjXNAG7RGKEoqeX9xSTOEnoV7OLh9Up+QQo=

Name: bc7ace6e50c7d9d4d959.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +MPHaS/yhbrCE6wLso0rWewQrRY=
SHA256-Digest: 8rdwGJ0FvD2m1oQUcXWh8qtPjwMMUg8BElLfj31iAfM=

Name: cfe6721ed32a17743c85.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: irOKW5pcYdmvAU7X7lC1DhtLBXk=
SHA256-Digest: Vo/N4mWVsf8/Tng46k6XnW+/8+Vir4rioXIvJj9ma8M=

Name: favicon-32x32.web.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KoBqMtRCJ17NWgbC+GC2z3H/7oc=
SHA256-Digest: r2PFTR+XoWbEyYgf10ak6htm8WqraKmpXVGAL4XxhCM=

Name: favicon-32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0wQlap1EOvSrTDEdQH5ItZ2oLUM=
SHA256-Digest: ickywwLZmIzkwhWpgCIhwOW9718aEOBLfw4up3iVjs8=

Name: f48bb1c8b9650bb991b3.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QSmKf2yqjmoikZzXvCP6qZBzTzc=
SHA256-Digest: sStWakuYLR2evdL5Tb/8c/85yfbfESuHUhkUGFONAeY=

Name: 128_dev.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5HW6etQ1vDnKpgs9ZdRqplKN0qs=
SHA256-Digest: lzyN86zq/xqSNlzk3yVyh+BnK4kIwvRbnJzYW+WjG9Q=

Name: 08f685c395f9d22d5c8b.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w4SVG1S3az+169qmqwhyxCEUy48=
SHA256-Digest: mW2mdY4Jz5OCoJGEWx/ExdeG+sTyglwqKZYnBiDEiD4=

Name: bb8d5a145e22822103fb.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6UgpB3MhbcG1DCEhMUqM+RjCK1Q=
SHA256-Digest: xBHxGXXSbrBM0qo8BxGB1LGOSJ8fuXBg1BdqNTHfs24=

Name: browserconfig.xml
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kN9qkZdgaUX4a6yZp5Q91kkKITk=
SHA256-Digest: Njco3g4Pf8FrLyeGwM0wCt23D4fblPtcxSLeHZB9KDo=

Name: add_current_module.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XC/7rEjKUDtf59y9xJZgG+xD3Q8=
SHA256-Digest: ZcaYUR5JEJ73A1hVKzLrrIbb7r80CmvsYwBBMln9hEs=

Name: site.webmanifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8PcpLkQWhdWmS1bNbkDhB4mW+wQ=
SHA256-Digest: HFGpx20pHarwGS5h9lxUVdApMfrkbn4S6tBy1kFQzj0=

Name: add_current_module.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1MihaOdofKGIbs6ioq0ueZjeVsw=
SHA256-Digest: bsz89UKoQxZELKekEsBOItbzdvKCgIPTsSyWFg2A7uM=

Name: cbcead991ab123aff192.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GrdezthORJYxxDNFdume1iGLRt8=
SHA256-Digest: E6lZ4/94n6g0FR5O7j04YuY0R5Aey7nSkH7uT/xDOwg=

Name: 3e7a32c508d3d341d103.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d2Qa8b+m97xW8uoGqWgWdmz35oE=
SHA256-Digest: e+7PSOthP3j7r9nQpDk6+JDb/Sqzl4SJDtp92rQvBPM=

Name: archive_module.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hLwMeLLqz0Ngvx28l/jtblKT0Qw=
SHA256-Digest: RvSsChO2Tp5qE954CZfs5Sr8X4JUmKnsO0phnbXaQwQ=

Name: 550.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QV1UUwZRFX/eRhzT1pKjIYBoYtE=
SHA256-Digest: vLqMvl1DJ/jyBhMpxovg2D/Lq1pNI7kAw9Xx8s2qjjU=

Name: 288.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hen6UHequNXFGk1WHEa2U6TNkQk=
SHA256-Digest: jH7v3bXdsrwJRgP7HytDsgjW+pB8/gpPqGQFiEpXZJs=

Name: bc3722686635b5f86132.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RuJy2z2xByeRYoZ5vEaREsjkEBc=
SHA256-Digest: xzLxBukbxhh2f7rI4seyflxzbUd7K7T7g/WXpDGYwzw=

Name: 41611a53f6cd90714878.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zj/3zA92MJcnqJ4wa9j2ZZ8ezbk=
SHA256-Digest: 0HKHKpjkuYE7RZaJHMU4ejITs82Q9XOj8G7Emt4noq8=

Name: edit_single_group.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PeQ0vZ4U2+ncz59XGE5aa7LwVrM=
SHA256-Digest: RKQ/ao0bDqwJ/QUOflpoBSlDBUrVFTdAICAE7XurMjc=

Name: 48_dev.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YRAUxS6kUlJ2Y9rlWaffHrEuRNM=
SHA256-Digest: aHvwI3qWS9P7XlfL150Pxm/QCLAqYKQ75PttEkaH2ks=

Name: f5b74d7ffcdf85b9dd60.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j5VqMRVAR9G2Untj2y7PDzpGPyQ=
SHA256-Digest: JDaeGyRhr53O/sr5zJPWTPIqTFusMlBhALniEBRQe88=

Name: a46e5fcd13ddb57583a0.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eGBBjT0U9raFtNFjWGC+K5h9MpE=
SHA256-Digest: ZqbvN5iB4xJOIPbc7NwWZysafD5BWjBZlWIeQKB1Yk8=

Name: 6cfec8414be20e2c3426.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h9C7w4uqNWKXUhxB7Yyn146NFuI=
SHA256-Digest: Ksoks1vUFHTcxef7XxHsQ/oG46wdADWtQRCPprMLCHE=

Name: 3605d18d8a4ce5bd39c3.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dUGDfvDRoOab4QJDSIw/IUH9Yy0=
SHA256-Digest: SRFYYUwW5Kdn3w8d27gqhGK2ujCLh3TGmLguhQpCUpE=

Name: options_module.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BVr1gWFV6jhP4uoVIkfvfzYEmis=
SHA256-Digest: E2UWnJBb7bQrcNAG0rSkkpS5DgPqVCeWiEgRKw1Dyyo=

Name: 525.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q0jbUToB79f2SfRMWnre3HeKWzA=
SHA256-Digest: chNOs9KYVEcspCNNgQ2RQTJNVfYxz0qLJtHdh3ncHos=

Name: 352cc77aaed5208ce13c.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fqxu/PoH8pjW6gf1I9SMu9s4qEA=
SHA256-Digest: oiPxy5MP9J6G16VQ+3DYlSa4k1j1ZJ779dBYmqwVk1c=

Name: 0ff70dcbf135d859ebf3.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fOiccdWlGsZbFZxxQieD3YZSnGY=
SHA256-Digest: vIRLWwLT862rtRTeTgwCCCUtMSNBO9A/Yof6RGrO6Fk=

Name: search_dial_module.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cMv6J9oGwlaQp8wiwd8A42oMG4Y=
SHA256-Digest: 8epU2kf2prtgWrwgTou6X+t03SKs9FbUWCEiynoNFv4=

Name: 54e0f2c09005c2626f17.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ERpEFBc337t9u0oKwHtk0QQs918=
SHA256-Digest: J6ssdnBib6iXXwd+yvzCqVC8o9oBmTXWRO4zlzgfbD0=

Name: 870c8c1486f76054301a.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wBc9jLzO2VWsmAGOJ2g6sBxX+Bw=
SHA256-Digest: 7c3z9gJSpZh77cnIa1Qi2XK6UJu75g1YklMQx0SjPig=

Name: batch_operations.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XETIRNkzyw6ZF2qvKpT0OHYCPIQ=
SHA256-Digest: dGYaQb7ZQfkvNXB0DhY0+T+irwgjw62WXKspdZs0Tds=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rifI1Hv9XZu+5RTfsE7dV9Emq/U=
SHA256-Digest: p8nEr+VMZovuM/rPXgzlI9FEVH13ZrqgVEB6RlmWJQE=

Name: dial.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: atREwO/CFWOyM8L1o/7PZ2z4SH8=
SHA256-Digest: AA4edTH0IVG+ueJStdE6S+TDzxUPmqO4V6QtVssuks8=

Name: edit_single_group.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XBZQzFAE4RRGfxUz5W/Y8Nsw5LM=
SHA256-Digest: uAJocu3QjAq83dEKtJHKLOEcpEZiHgKF2J0gjslw7ao=

Name: 5ae0a17a71b68cab2489.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /fInDmlPve2wO40A7l2qRCedq3U=
SHA256-Digest: 65TrI9ak9k0zgBtxzwI98PSfTyfPl2vooxJLsQRFPMo=

Name: tutorial_module.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GmF4GIzEIKXxI5JD3IvJqh2fzf4=
SHA256-Digest: ptqWNUYViOeJnnO9/RJxzkJ+7FLTnHsY0PByXOEyU5A=

Name: 342eee49dd905e650bc2.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hM+m/2HzgOSxxsMJ65i2IGcHpOQ=
SHA256-Digest: GOPsLGfarTshxG3SuvDSLVbjXsliNTDrJSZruBxmP+4=

Name: edit_group.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 45LLTfXJ8FFYc/Z26mw7WR+f7J4=
SHA256-Digest: fsRbQTbc7Vc29j9cVKob19lrt1qhZNeBZLW7Xco6eD4=

Name: d7855a1a5ca5c6640021.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JysakB3cxD9PazQjuP8sSu2ALE8=
SHA256-Digest: zmIjgoMwIQn0HkcWbc6zubzc4B1xl0w42kkg0/yNQSA=

Name: 13e7f2939586c1ad6a00.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H2YwPIHJU5IYqkrkOnAsp+8MdMw=
SHA256-Digest: Miom49YW+RbrKDYqrPlx/E4pqLLBSIb5hsSQ5CvvDrw=

Name: productivity_mode.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mp+duAEE+Yu/Tx78LeRXubJciPs=
SHA256-Digest: JSS4W6QvmmtVyBR7SD0bPqX0ks6iyUSweOKoD4maY9c=

Name: import_shared_dialog.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yr/crtlrCs57RKrntmLvo6YQ6UA=
SHA256-Digest: 8ijMCiiepLoxDZfnpTrThKcAU6xr3QJGmVrMkTCQyOw=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ty7wSon/imtybN1h9wfMqllbxxc=
SHA256-Digest: sFsFhG0KqVAj3fWV9Z5UyenSZQpWuKEsD/husoudGFQ=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZfoB3m3EXdBQV44P8yc9MGv8nqs=
SHA256-Digest: V9nI8MuhX9AP6UWFpGK4ZyBXG4pHA9jLomA7Rz7ynV0=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FeoO8WA/vpJGF6ty/4Nzf9ISL/g=
SHA256-Digest: MWPzYCSyblzsfEJpvCdv3+HndU5blA1RI+iorNBs+Vg=

Name: popup/popup.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MUvJP5RsJtBnYnFwnJ4dPpgKjEs=
SHA256-Digest: DHzMfOSmXW+3OSlbkZHt9ESV0p8WWHj603/D6fQcyas=

Name: popup/android_options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3EoSWZR5Qe3lN1fz3CoBxnTCxq4=
SHA256-Digest: s27PDqfO7PLZB8CnYAsohxOLIVgscWpYohyFu46UCR0=

Name: icons/app/icon (1).png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K4JuBqBMq1Gqy3WjyuxnbwY6Yf0=
SHA256-Digest: kxh+B8EXcgj2dNyS9Qr9d078XOSvJUpS3yyEzruF2b8=

Name: icons/app/icon (2).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P3eZ0ZSkDT/v2vNyE8eVqDfVNBY=
SHA256-Digest: l4YXkFEwK0k8nwiaKfYMLq+QtUMJDr9gCI9VVwvi/RU=

Name: icons/app/icon (2).png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QDKDwT9t1BcUnjaDFcekoyIlkzw=
SHA256-Digest: UaCxQtMR+BaE8lgY48m4NgoOw7X46DpOzLOOdfcNQbI=

Name: icons/app/icon (1).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qFHGna5WZc5eVvwgBvUKR395ElY=
SHA256-Digest: x+9g8c4WA3fUk8cSg3gilOHEL9nbkj2pbaKOYgehVbY=

Name: icons/weather/02n@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lm1owb+gnEkVzgHWM3AMdLSaGQE=
SHA256-Digest: akVafbHba8SIln1KFRlcdZ2m1JtyWnUQeLUf4g1hZEA=

Name: icons/weather/09n@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BCGEMA5Irg/KRm4xU/o+VYVyVEI=
SHA256-Digest: 9KvvJC25VutCj/xS5MHpVl9+oUuBcWZG9PQx7NQPZKs=

Name: icons/weather/02d@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uOWkylk5hMF1WoyoH2FLAZpMxXA=
SHA256-Digest: ex522OxNzNNpSRGGzh7EmsBZi/MOFY+1IkQXTOMLL3I=

Name: icons/weather/11d@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6OYKgsJ2MwFc6YvKNW0dyMAjUt0=
SHA256-Digest: aUbBjYi8sgkw8HvHoTBZOg/0oT9Urecxl886YiGpGnk=

Name: icons/weather/01d@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dZHlSds7xU+VnA1DH7M3QTXdGjA=
SHA256-Digest: TZfWi6Rfddb2P+oldWWcjUiuCHiU9Yrc5hyrQAhF26I=

Name: icons/weather/10d@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RVeK5TH226WO/GA3aWcntodCUHk=
SHA256-Digest: ZJvd7x1bGNGtKpvMk5T5ohwGYXpaFTD2wljtddLeXt4=

Name: icons/weather/50n@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fiOUSE3yWOHC6Vo66P2bphE5mPM=
SHA256-Digest: +WLnYCwLWwlJ0/RlJCI96iKQUD7uOWS4HHpjNdII/H0=

Name: icons/weather/min.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r0VRmZ6gLGWB09RIdFhcz/JsaWg=
SHA256-Digest: ZsOlADUtjmrERQFsIQXyrC8Q93SgS+H5fK6US6lYgCc=

Name: icons/weather/max.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uI9A/42GRDGYPTy+KH04afltu24=
SHA256-Digest: kti8Z8DSWMYSThrJt4G30F9A4Ez/M6TVkeigIdtyjS0=

Name: icons/weather/04n@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dr+kUv6QTErN0PZWNhTVBR7l8UI=
SHA256-Digest: W5PR0FVkv97fdZzZat/5Ftp7mvGPswBk9amaUnDVmfA=

Name: icons/weather/03d@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MlP1sW/SguGzZkW5yJZE8F+4rJE=
SHA256-Digest: 1n7TXX2/ENE5v4WyYy//qqLjOBd9VvAkC85tOkAbqfA=

Name: icons/weather/01n.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5weX7QKdy5InSJU52SRtWjostCI=
SHA256-Digest: vIMJRpFRBd1WBaPvLoXzkOo36PTAdJRaXk0aAefJdio=

Name: icons/weather/09d@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BCGEMA5Irg/KRm4xU/o+VYVyVEI=
SHA256-Digest: 9KvvJC25VutCj/xS5MHpVl9+oUuBcWZG9PQx7NQPZKs=

Name: icons/weather/wind.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L+C4yHxZKd53FEZ3c8DRSLNbgyg=
SHA256-Digest: eTk5DsrXWCsPnIvb/zEakC7MY+eH2247M6gaVsEtGy4=

Name: icons/weather/10n@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qNQ3pKnlFyOgHflFRqR7YlmxIeM=
SHA256-Digest: RfPB6HdzCHxt/oorzYTxQNFhVfq6A8XjiyvhGgEEJsc=

Name: icons/weather/04d@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dr+kUv6QTErN0PZWNhTVBR7l8UI=
SHA256-Digest: W5PR0FVkv97fdZzZat/5Ftp7mvGPswBk9amaUnDVmfA=

Name: icons/weather/13d@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gY1JLHEwGsHdC5oEjBRqaYUl+Qg=
SHA256-Digest: BWkUNxeTFTQSpBPbiIFDpns9Mrquyr6nX6EFKvkgLsU=

Name: icons/weather/50d@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fiOUSE3yWOHC6Vo66P2bphE5mPM=
SHA256-Digest: +WLnYCwLWwlJ0/RlJCI96iKQUD7uOWS4HHpjNdII/H0=

Name: icons/weather/humidity.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tdL1wc68y8OvX2TvB8DLT3ZuX7Q=
SHA256-Digest: itZlHZP7szL7ynRGlI34f7HPQnk8Zy7vOrpRFYZ5NZs=

Name: icons/weather/11n@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6OYKgsJ2MwFc6YvKNW0dyMAjUt0=
SHA256-Digest: aUbBjYi8sgkw8HvHoTBZOg/0oT9Urecxl886YiGpGnk=

Name: icons/weather/mh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5O2Hy1JwUtvM/DVYBVMxkNpO38I=
SHA256-Digest: wuyBQrDb3mr2wq23YB6nPwbRhIWsNkwdrluB96MoeRU=

Name: icons/weather/ms.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +SxWfNEeIbyHc6ivJVp6qph9L0s=
SHA256-Digest: WbHEwxsuxXjifNbDfLBPkRODX9/lo+Xt1K7GAzeu1lo=

Name: icons/weather/03n@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MlP1sW/SguGzZkW5yJZE8F+4rJE=
SHA256-Digest: 1n7TXX2/ENE5v4WyYy//qqLjOBd9VvAkC85tOkAbqfA=

Name: icons/weather/13n@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gY1JLHEwGsHdC5oEjBRqaYUl+Qg=
SHA256-Digest: BWkUNxeTFTQSpBPbiIFDpns9Mrquyr6nX6EFKvkgLsU=

Name: icons/weather/cloud.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VuQLoziPCEsLkqO43Qt1u/0WBdM=
SHA256-Digest: TEkbWJNGJ8YxTwIHCJPxHVBUaqW8EaYDRsVn+8o42qw=

Name: icons/weather/01n@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W53Vx3NNZeaOVGfzTapdOabc390=
SHA256-Digest: e9RleTa0T7To9Wi2wJ+9waeTbfHOsUB/xGwkx+89eEg=

Name: icons/tags/tag (12).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WmLzunTlxzN+dnX2//wVPjnhRRE=
SHA256-Digest: w3LsZodQy5RFgGf5mF0SV83gTqaxXWUxRgVliwnsvzk=

Name: icons/tags/tag (5).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A7oe8D0Lt/ZguzAKD2zGV8Fxl9M=
SHA256-Digest: 8j3KrhadcGWnYpnBaVZ29Q3gLubeLAQCofV/2r28vaY=

Name: icons/tags/tag (46).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /xA3dyJuMAeLE84sl9jABJPvHEc=
SHA256-Digest: l+6aVu0h6cuMNuAINEpW89yBVEIqcxw26j9G8KLCO+4=

Name: icons/tags/tag (57).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6HvV0LjJSRHYJNqV3/vO0WeeaoU=
SHA256-Digest: WRmjZRTp8wcKiURRwZcxJbq/AftkeEzH0T8NMJE1Tew=

Name: icons/tags/tag (58).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KnpOcivJjrMjN96HR0T6+RttpfM=
SHA256-Digest: yIXJMhqKivfm3llSGuC2l8yJbyjD4VkB0T4cF2MhrW4=

Name: icons/tags/tag (25).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IoPP33Xs0d8wrmCY3wNO+214JT0=
SHA256-Digest: LmMg6Ujc2Qb9iIFi9hCbJs+kxbMHXoTvfBeWXmoUs8A=

Name: icons/tags/tag (50).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 49Ojiw/Kl4YG+WgHdr8kEY3B628=
SHA256-Digest: lIM8AAsB08t6XGxojpcG36T7sOu2u6j4wY0H/KoxMPk=

Name: icons/tags/tag (59).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cRIJ8CLQFCtCEIwOuiwPGnk003Q=
SHA256-Digest: PtjCwyZ+LcI5dE6K9DUqfECXwME73QxgVXxP3eQTrS0=

Name: icons/tags/tag (9).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uft+J/A8vXLr+n/oGIBd/S1trcA=
SHA256-Digest: Z5EaTd0J/KpMS4/9k2fTdJbIXUp7X+lnw5qj+K1v3oI=

Name: icons/tags/tag (6).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zu5+T9UsrQs/0D8Wga4rr4uHT9E=
SHA256-Digest: if8kj5pLo+nnB/VW3dIjmd0HbSRcLOvO0fRttCAAazo=

Name: icons/tags/tag (42).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tC7EfsR7r8H7zwrvmeq1OXM/fug=
SHA256-Digest: BC6kzMDEid/9JSGvyK0qme31F1W6K91oG/3ryAKeqIU=

Name: icons/tags/tag (60).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Yfv5u/tW7EQAucupzw7VEIN8+I=
SHA256-Digest: takCMVJTALn0G5y1hSdaOhnFv2mQrqZhnapnQbrNe0w=

Name: icons/tags/tag (24).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZnBJ6pTrB6kXIRwYx8WnBXwBQqc=
SHA256-Digest: xXWhE/4ZomfioKs7602uJHJj37pGR4a6piF7qTGPk+w=

Name: icons/tags/tag (33).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RaZMVa3UsPfMUurmn03WlL5zV5c=
SHA256-Digest: Q6EnIJ8kY5It1ip1HQJ7h2We03lZgFPj+FkQT/3BAYM=

Name: icons/tags/tag (31).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WE+lGWT4J6jIFh6AQPyrQTNLNFM=
SHA256-Digest: hW3Uiyu0vf6GT6IfM+d6dYyUXWFAMtQebmZfUqGA4YM=

Name: icons/tags/tag (0).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n12W0YENr6HyAg7sm+rpnOkfuFE=
SHA256-Digest: pzktCZ81SMhHGYBeZYPfqU2z89/lO0ul36rRU6ep0Xs=

Name: icons/tags/tag (43).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lBba2Sys+mjU51JTmspAdtOSuvQ=
SHA256-Digest: 7KCghVd47TPqKxgi0aZUzUeDa9J5R0eoAQh7XYnDGF0=

Name: icons/tags/tag (49).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tt/iO3EVxEmMwaIbOz6TZbbAAV0=
SHA256-Digest: L/ujfihxem+PG+9RJu3OnV/CzRIDia/BcdRbI2Cc2D4=

Name: icons/tags/tag (11).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F65B8NubnAIpz5oFig+aLeuXF9k=
SHA256-Digest: Q/fkxZW1fqZBNAlmiLmVpTlVAxeImrDW1jVV8IkNKtA=

Name: icons/tags/tag (37).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v8o5kWl0uWu0w6n2k3Ps7fA6SRE=
SHA256-Digest: 1VYmOhgNVJHJU804ql2LE2tmuUHxZFJgVFp0j+EHqxI=

Name: icons/tags/tag (14).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IeGFjd5XpEJtr75E5EJ4IHxEfj8=
SHA256-Digest: f9AK53gururonZOFjQu5e2zrNDH/hB86PLyOH6yofSE=

Name: icons/tags/tag (23).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3WkL9q8e71+kFI/XhdtZF92dgnY=
SHA256-Digest: mifP3WSHpaNsZeQyqhETcV2BsUe9la6vkFUQuCd5FzI=

Name: icons/tags/tag (65).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A9tQMuZWdets4h0KAwjeaCnny0Y=
SHA256-Digest: jZtrBptstyAdMb/xBLURvW1vu5Bd7W7HnpqiRDU/xNg=

Name: icons/tags/tag (48).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H+xeamy1PCv5Ica0NCIK7Dko5/g=
SHA256-Digest: 2tbb5i6mC/SWuZL8+LaFPpDQneqlp238NfS5fB2ILe4=

Name: icons/tags/tag (44).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m6vyxPyWTegHq/mrWya+YRJXbPE=
SHA256-Digest: n5O1gVPdU65ZVLEaRTzzpNlHBiMWtHaUkdMpcSCXvrY=

Name: icons/tags/tag (27).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /cVv6G9nMQcyI+Z1U+BJQ1zAt3E=
SHA256-Digest: vxAP3d78ulTcpXvPhSRV1ri0MGCvuoA0rUXBZNwGkkw=

Name: icons/tags/tag (4).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: inXBNv5NSHNTK3jAXeYcld/C4Mk=
SHA256-Digest: 3Fr6GMf9dpxgpt6HqmN5wiupxcoAYfues98ZurntEvU=

Name: icons/tags/tag (41).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cZbE1ncxm+61ZBp/9exqEikUL3U=
SHA256-Digest: lOvwI68mJT3iDBIeJ6PbYeeKMag2Zk0V/lmOdedjD6k=

Name: icons/tags/tag (16).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YSukhPnvg4vxOsoM+LAL9yfkwMo=
SHA256-Digest: iR4g5IMHciHsTvJQAaZEmPeXiA/0jloshz1VaWer9QM=

Name: icons/tags/tag (2).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wL7S6NHOtSlmJE1rV5okFm6R4rU=
SHA256-Digest: a2R/0ns+I2HLPauQ+fX8kHgnDvYboEt5ibqZQ0gCapM=

Name: icons/tags/tag (28).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8OyTFlq6DVQL1G+6bzd9WKRPtCo=
SHA256-Digest: 8Xz6kHUTYZ6rFJHbitxG3RcLBKf+7bgspXs9pt6jS4I=

Name: icons/tags/tag (19).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +9OKeJ0Kzd25Gb1mw31yEPcjkj8=
SHA256-Digest: J1s7t5ko1ONe+iecOi+sFzJB1JzMYa/uAeKlgwTRx2Q=

Name: icons/tags/tag (7).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 64jFvMYsDx5UteFzx1UftZuAHlc=
SHA256-Digest: 2cKV3QwsSg1zR3Gibdzh8XQySoPyTjadKkpD6hppt+M=

Name: icons/tags/tag (15).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nEN6ZupCfOa5VRyhEk4k0piydBU=
SHA256-Digest: CyRNxZOrmNZJmlSeXHuDHVhgKJASpB0sV432DeQ9WlA=

Name: icons/tags/tag (17).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hYOUVnTIyc2MxoqXy6DdKAyPdCk=
SHA256-Digest: 5Q0ywgRqVyI9dHMQPK+F3L1LFG2G3E9n2g+lvhX5nQM=

Name: icons/tags/tag (66).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aEprgJaqbOoizddiwljFtdxmuHU=
SHA256-Digest: 1qOoBQOxMYOKEzrOOTgDipOrHk7B8/TTaDsyKHBF+RI=

Name: icons/tags/tag (30).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U2o/8LAuAPGcaGxIM9VucgxEos0=
SHA256-Digest: PELlJ7UHAYq9lxh7Y8yeoHUuRcMQcrf0R/tLqcnvyXw=

Name: icons/tags/tag (67).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VeFnufxc4wnscjmR2WeoU0T7Zlg=
SHA256-Digest: MYGt88NzDZT7xkCxmVC4JDvhijdalKC8+YJZ0whyXD0=

Name: icons/tags/tag (21).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fce3PyJifZcIXwBaeWdhdrmh3G0=
SHA256-Digest: lRuAe+1J4LBvmZsP+dkGPPyFHrzE/oWc5SZ3+cr5pRY=

Name: icons/tags/tag (34).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PxPLd3Y1Zsn6ZdPyNMJM8ewwSWQ=
SHA256-Digest: +lVaP+CiIW3SbXc2CyZEP/SZlNJ4lbygRZeAOVvRNH8=

Name: icons/tags/tag (36).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: njc6spAXrimCVGnREbvqARDTyCc=
SHA256-Digest: e9lf7qdmIkroY4EjerAZMb+eWOrjKMhJkOgGh7Txo/4=

Name: icons/tags/tag (20).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g/Vr6s4Vmzl1cdsVQZevLzOmB9I=
SHA256-Digest: KMQtJITEtQsX49CrLZoE+ebEZc1sjCOWJtXLp0cX1EA=

Name: icons/tags/tag (55).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cKS2c9Wa0fGdNNDjCH/gZYqzcVY=
SHA256-Digest: A67B5iI+lmgiKogYHqv4sCx3REVbplbGtH/ile6GQUg=

Name: icons/tags/tag (10).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F8cHwnh7LussgKOV4GbHKgIe/0s=
SHA256-Digest: t/G0qqo7NFLyZ8209IBtoQiOgODX2QJIXLXbpmjNjKM=

Name: icons/tags/tag (38).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RedLc7bh35bX1QRhWmhlDW/wjRA=
SHA256-Digest: TfnmzjUdfuKhkkylWQz3Lb1aUY7Mm8s0OmVTWs3E7LY=

Name: icons/tags/tag (8).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W3Ek/vHXgo6I+7pFhF9TOSZF02A=
SHA256-Digest: OmzD/kmA4Cp03Wl8RSAlVvZI8xiIzSQzBEXnm1r1GRQ=

Name: icons/tags/tag (39).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 82bLuLtiiKJp30GPJabAGQAyLN8=
SHA256-Digest: AUe9yb/8MeCuTCM94z6I+w9yEShmsqAhWgcarUzXj54=

Name: icons/tags/tag (1).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cLZI7CQOKBCrmWINhN8lu/q9vSI=
SHA256-Digest: uKhYUvUBVABRRTdhpTyjAYUz89Tgsl5APXMZs/ZM9vw=

Name: icons/tags/tag (40).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zcJruxJi3JzZHC/gY0zH2wu6Zjk=
SHA256-Digest: ZEEo9whJ+GEmxKY147Q82S/R08FjwgnWb2y0X83Tjfc=

Name: icons/tags/tag (61).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cOtdp3kQjD5karAI+qaODjRalO4=
SHA256-Digest: UTqX2uPh6e7Ijj5nL3QRUsA0dTpuDOCFtmqELF5E3nc=

Name: icons/tags/tag (54).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XSJxuNOBVYAzHndTjfj2hbWkmGA=
SHA256-Digest: hMBBBStl7DtJvOF83/bFE+Uo3IObvKF8XaVxeTjM0VU=

Name: icons/tags/tag (62).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +lBT831ZePUV620ghDeGgJUxZho=
SHA256-Digest: 75YtJBOJCOkZ6KARFHVfUASIIjY0vlXPxaNF117VYI4=

Name: icons/tags/tag (56).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gZz4+KqoV9ciCFqra/1VvZg4NJw=
SHA256-Digest: +rfsDzhc8/hcpphXqvg4yCNJUxVoNhpmx3r4Y4V4pXA=

Name: icons/tags/tag (29).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +fjuSBfKknt2i7VobIIe9ySfSOs=
SHA256-Digest: qruDgOHV4/slMBPVEDFn+VB9Fc4GDU5jKNUZxPT2OzI=

Name: icons/tags/tag (13).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OdGL2w21HfS0tWOeaQ5hAPF0JiU=
SHA256-Digest: COUIpdeF+xp4DfAXv4AuAyZga1mRubYFPFGHZy4NMkk=

Name: icons/tags/tag (18).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 69bhu9ppW9nvN8QMo3Do+Vncjbo=
SHA256-Digest: J/GpBKD0FTdNfO11W0aM5MVQgfx9m0L3NHovtkXE87I=

Name: icons/tags/tag (22).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 68o0BEasNN2sMjRfnGg4cRc7Kp4=
SHA256-Digest: QlPGc39qehIhz65eW4kAKQegSBkv4dHstjOOm+0uh+A=

Name: icons/tags/tag (47).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hc8oHvO5KmRFZbGceEebieGJceA=
SHA256-Digest: bh6swyKpsUUz1ovs3+FqX5sPxfmi83JN2n8dsG3hY5Y=

Name: icons/tags/tag (45).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4RvYR35iftd5x0NTYw2Xil02juI=
SHA256-Digest: brshrTZPvTbVBPqXMjQ4ApeijpCgmrlcUKLsy4TU5uM=

Name: icons/tags/tag (35).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jfeNYQYYHpbyV0Dm9Oj5W8Hi4T0=
SHA256-Digest: XU9z3zBjWvJFf6q/baba09V9gtou93IhWcYk5CEK6TQ=

Name: icons/tags/tag (26).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BlyW+9zUcRKNXvw4DUR6vZ8aXI8=
SHA256-Digest: cdGBsL5loWsCmrJoV9HsxEiHXkXaJYR07HS0q1Um33g=

Name: icons/tags/tag (32).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQWqEtWRvvvVMD8gj+JvAZnptyE=
SHA256-Digest: fjFjx8Tw6JjKUvY9hkXN0T6t9bqtaytRQAK6TZ7NIeQ=

Name: icons/tags/tag (63).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XoxIeqcoOV7kFJnVXfiZvIN3cjw=
SHA256-Digest: mHVUu8Jd1cH+jms9fiHpi3bxpLFBJW9pnJuVLeNVCh0=

Name: icons/tags/tag (53).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4JYThLEsfoUcCD8/Y+/JafxEWs8=
SHA256-Digest: pcLuujvznNJxGT5IUAsvECJxwpahzmIL88O8SahxdiU=

Name: icons/tags/tag (64).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zPQVNm36dUYTAhB4oXTZg3cxV18=
SHA256-Digest: RI1XN4KPb9sJKcHIcfrlqF2g/ktumJfpr5hS4NKEK+U=

Name: icons/tags/tag (51).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tmL4FRhyY/BawLLZwOdqNqFRNbE=
SHA256-Digest: RV21xrgaQhrNbNN/fKFg4u95TY+vhUPeYPXak82EWj0=

Name: icons/tags/tag (3).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5uLC8XtD94e9fyrW3+7hDJTuCrs=
SHA256-Digest: AkhYKmmhjUgKSvrC3w1W33Z1zZ8kG/WtSQGt4usC+J4=

Name: icons/tags/tag (52).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4fvIjCcOcIv24Zos5223+qUfXEM=
SHA256-Digest: kX5hbnmub4heNcU8q1oY+qRbRhBorRjnWtE/13/NChQ=

Name: content_scripts/cs_prepare_shooting.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f25FotdcGSx3uVHKyjssoyur+BE=
SHA256-Digest: zbAf2Ys3tHj8mGogAat2jX6y2IOJUJgAZqhYzVD4SDY=

Name: content_scripts/cs_maketext_integration.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gS8sXsqWQKuslHcdlAU7fSpGZE=
SHA256-Digest: RHNiSM7tnLvtzkw+eaeQXJAMhcYlXP0GWX+TcbQ2FUI=

Name: content_scripts/content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nUvyA+eqFAJHMxO6eD9c3anpyBo=
SHA256-Digest: BHFx1UXDR7eD2XuuHbZSTw3dluKA75rrfAZRjjzrwQU=

Name: reload/reload.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lzWMN6WF9d4OquZ6YvcJvjxUGG4=
SHA256-Digest: +omZT70VQIdo090WIex/dxJA9fU1dJUDmHu/5hSLzVs=

Name: reload/reload.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IhqF+6t+4h4m50hnqCA0L9DE5Gc=
SHA256-Digest: bgBE9QJNBS7mJAfSmmfEBJ4Dh/XzDfNca5W7/J7S4s0=

Name: reload/reload.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WUII8rOGL/cAPiO+ziivpCOfzJ0=
SHA256-Digest: Ta5yQV5qTEQj0v0UOsiOPUnU0DwMuUqE7xN4Of4SUus=

Name: reload/reload.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hR3BLFj2zI/D6YHJn2g/daoXdEw=
SHA256-Digest: BIWKdHps7X21l+KlTRDIvEz+FMDY1SVq/xehuIzqNM8=

Name: dial/in_iframe.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q1k4ByA0zf3Ucno7VTPpZK82Q6A=
SHA256-Digest: ALgdpdVrx40YmbH7I+HXR5144499qm3hy53jHpdzhp8=

Name: dial/android_dial.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D4t2/9YyUHxRlkB3NsQPjXP8Dv8=
SHA256-Digest: OHK1BEeIC4P4zWHsGnrq/qT9AZE+HOJBhLy/8VoLuf8=

Name: dial/dial.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 845tkdPZQriywANjkrmwV35hKyk=
SHA256-Digest: JvYapgP1Dx39i9pKkH054BVRVyylxbDJCj1o7GsVcNw=

Name: dial/android_dial_many_groups.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0aSB4xcP+YYmYC6gMGl+lB5QtS8=
SHA256-Digest: nfvGtIeih1T9tTRfp1VTOGnmrkmKXd8I5XwRfGRhYx0=

Name: dial/productivity_mode.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /8KhnAW4XAAc3OKmdKyprkUYVZk=
SHA256-Digest: csyqPi2TUX1AlUcYAy7SjSC1QiniCL28G5v3zoOIAuk=

Name: dial/styles/groups_sepator.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZhDOK/IuOnm1OmsHSfbFs+0aTRE=
SHA256-Digest: ZThDX/gH9YkVrMtgTXAHhGJYIgN9HnEoaniIIuX3lPA=

Name: dial/tutorial/example.group.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: weE6fztP1LC9gjZnKRIOq9Pjlzc=
SHA256-Digest: Flh+bYxdoydRG30udyI/Rz9k3jxf+Ve7DupuS8YNXaM=

Name: dial/tutorial/example_shared.group.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BhUybtxb1HOCg21qK3dXpZbgHIU=
SHA256-Digest: o5N6Sc+98TgEB35uvceoGvoNiM8eG3w/hpZiDScJENU=

Name: utils/ts/tsconfig.base.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9cxcK0xW+cvT4jwUOuyiOvqLhRo=
SHA256-Digest: r8bjaK9hD/XuJJEkOIFWPKPKsy1JW0dap9ftNEAEBVs=

Name: utils/css/utils.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rcLCUTeUaJYPx6974GC0QBRP31k=
SHA256-Digest: p9jqlD+KOTZlpSEtTfSMyVEAkboVyAJmupBxkUkpqbM=

Name: utils/css/switch.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IS0AnB9Az6i5RqNBcqsbEygXVDo=
SHA256-Digest: PEM7y4DeDDGc+PWzUfc56u9n0qIwt27GrqB+mRW+IUw=

Name: utils/css/customizable_list.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SuZuhjdwNyh+OJjwDV6zx/CU2+s=
SHA256-Digest: 6F0yyZ4ft4iavLALSR4mE4Uikw+t+ZVmzRkEs/xVFKY=

Name: utils/css/inputs.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ed7HF4RmHMbCRfwLWGNzUUyRJKI=
SHA256-Digest: 38Ir+xgH3rt0zv2qnQGiWUr1fjIm7yiWL5QasxM2/fM=

Name: utils/css/color_picker.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +lG3lMvEaEPlD1YYlfzFwFIyYz8=
SHA256-Digest: PSmwVHSTNKyC47NTYoTl3y9C6FLDKdViGz4MM1UPhJA=

Name: utils/css/file_reader_input.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JdZANFXqhDt0zSYXX7sFDXM31mA=
SHA256-Digest: NDR+EyCQRdcGmmAze1jHTfRicJDohBuwIfGQXt9yHaU=

Name: utils/svg/trash-o.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L6Q1fneGTmuPFN+7r9I6Rd7Durs=
SHA256-Digest: rhJExSWQctzl00uSjPiFhYn2vQMGKLwldyS6qVRtHjQ=

Name: utils/svg/s_minus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qYkW+q12LpuW82RQ8g34FfHsT6A=
SHA256-Digest: yL0LTtv+AT2gVMDLUZ5EFcArtlzGDlq1m7hxQ22AMuE=

Name: utils/svg/github.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbKPxAWexFmXrO+sV/QeQ4buAzc=
SHA256-Digest: UgJCAZ7T1bdZHrCxNkOi8jv4wI14Gw+7tgpatpSuVuo=

Name: utils/svg/file-import-solid.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ibXmdf0SlTmwtVA8D1m4ct38ZUc=
SHA256-Digest: kJrU0+NCTRrkNilr25EgneTfxc575ILRZ2hTfpFDgog=

Name: utils/svg/arrow-circle-left.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lzi0E9+GAfwvyPhENp3gP0a2xa4=
SHA256-Digest: c9d+nb4z7dwRD4NVoT/9V+O+kepIVs7tZ5b/G+FR3oU=

Name: utils/svg/fastaddons.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xjlxNhTpd6YdVQhOxq/STE4xR4Q=
SHA256-Digest: HVQlW33ok53coSVQHtYGgsNidkDxGhbn5MA7RwvpZbE=

Name: utils/svg/flag-regular.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: myFF36BlfDaNrdHegfzK3hvq4aA=
SHA256-Digest: sqDeuL0w0pJNWat5ow21iKlb8WjDy2tD/Bd2WdVf1TA=

Name: utils/svg/keyboard-right-arrow-button.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hXc5R4GmsZR1d8zWI8mxjUaMZR0=
SHA256-Digest: S/SxfXAHTS1Og4vGVTD8oMNewsM/nM5ldk1MONRVdxs=

Name: utils/svg/resize-corner.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NTyjCA8lz01aFPRuo6GMu0qtrVI=
SHA256-Digest: PFy06Z2Nr3p4XQWzj1QF9m7VcyvvpOTbISxdvFB3OyE=

Name: utils/svg/settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mlTbbzNIjsWiwKAldV6pWSKHka4=
SHA256-Digest: RmilHdGkmbGq/flV6+sNogFbu+L7n1Z98qxNdNFFjRU=

Name: utils/svg/linkedin.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SK0wt2SlrXZiLKyOEsEBbc3NGnM=
SHA256-Digest: c6RzD/V/7bYOMATrCkh4PNnYzq9cpL/aQqyp+kNaDg8=

Name: utils/svg/settings_tools.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D3xCNKZ3RympNhAhTE4BlaXfhm8=
SHA256-Digest: XzFGMhkGRpvKMGk8TUp3UfC0G58dAcvxQ67EHxs4r8s=

Name: utils/svg/edge.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x2qa4hT7pm8oRE0co99biqm9dR8=
SHA256-Digest: mHiMKDB1o2ar9G/WRK5VF1h0WyTv2+O9dxfosFxWKcM=

Name: utils/svg/meh-regular.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qxA9yO7vYIPYxdHuk9eXJuNZx1U=
SHA256-Digest: Yko1nH7bOFmBahredqWvDmm1RbQ2AO2ZBnRNcy1FHaI=

Name: utils/svg/s_plus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0LxkGZ3W3u8+caAUpwEgL5xfeVA=
SHA256-Digest: Jfjo2bhID/dkhEMIaB8zHH3ixfan8CLSGwTLgGqaGeg=

Name: utils/svg/twitter.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XwqazIjaghD8Z7P0cOT9cJgLcg4=
SHA256-Digest: m9xIQcmZQs+/aPpBjYxyGHYYxUli9Uvnu4eXAAg3nd0=

Name: utils/svg/thunderbird.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1/PWJ7dvmNVIrprz6qLqAapi0Lw=
SHA256-Digest: dSmAR/GJQAf0q/lhWT++gDJ5jYTCno7t0cYNcPEXGmQ=

Name: utils/svg/undo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZBefknC1e56FAmGur5NyMCiI95o=
SHA256-Digest: nuBb4W+dACx50W16q1o1q3CcdPY/EXX3dHg4tc1WbZ8=

Name: utils/svg/cloud-download.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FR/zs940a11z84jEbBLlrOLJTHw=
SHA256-Digest: 3ec+ahYpcMVRnPsfN3j5kLycQ/JyVd52RLvWU40eKtM=

Name: utils/svg/facebook.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: luT7JFysmhp3fl87wirgrdKh5ds=
SHA256-Digest: Kqxqdy//+nTYwLGYDxbpdXWjWMw+qD1h2ZxUU1lKcUE=

Name: utils/svg/copy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w8cnBROYfveRQaSWdrGSSAQoZiQ=
SHA256-Digest: 08OMr/d3nR6LRm7l9LCKUTC0B5zJanuMXsZoGg0NLPQ=

Name: utils/svg/save.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u6aF4WAdc5QdaTY/51x/X0g9P4Q=
SHA256-Digest: bAv2iIpE3mIKVs5aIuURP3/0lj4UmFme6GudyMZoaIQ=

Name: utils/svg/chrome.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eV3YgQl+p0AeZDNTcz1Uzioe2GI=
SHA256-Digest: 30Zvt/Tbot1f/EI3CsdGGqnydXK7lwUGcKCoawPUHHI=

Name: utils/svg/firefox.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b/MWfDuUdK5TsliIF8AR9y8Zbfc=
SHA256-Digest: SarMmBQWoVNeZdNUyo8t6rsRwI0Uw87gJKylNtK6QGQ=

Name: utils/svg/file-export-solid.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lamnLBJTdGwchjD0GgraPXCX1bI=
SHA256-Digest: Zghew7hb6eeIeXPdQtH5XbJkvEn/Hfvop9W852ul4Ns=

Name: utils/svg/cut.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P49auBQp3t67bXMjiN2fmWOj6KI=
SHA256-Digest: loEbpurO0rqefHOJeIaOKRAZksVWNgnYgDE0QZJDfd8=

Name: utils/svg/paste.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X8GFpY37nlIvgBfc48kvNwqj9Cg=
SHA256-Digest: LVd7eYP5zSFESnf2mQBvMNefgMqKsK5fs6BPpaYXBBA=

Name: utils/svg/email(0).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l7wIyfuKwxPXZR48eioUmCSoY14=
SHA256-Digest: dhuWE6kIvp/rRjZuZAlcBMamVyaZPI/qOO0P4P6rQZY=

Name: utils/svg/safari.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /cLDrPIHpw2AXmWp/3jtAhxrkKc=
SHA256-Digest: g/Gq5fbul4DrqertL2GqXgAOov6Et/3XlwunxrRmt9E=

Name: utils/svg/donation/paypal.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5pHRUllbInOSyzR1p87eIDwm+1c=
SHA256-Digest: PESVgc1JPLZ48AZAXEye+ELYge07pJZPhFx5Fz4bjYw=

Name: utils/svg/donation/13.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b6cP5ZLJ1AX0pAi8AI/qIXryH7c=
SHA256-Digest: wFaong1BDL4PMzVvNv7r8xZTZpeoa/BsutkcfXiaLGU=

Name: utils/svg/donation/17.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YSAIZ6ZAa1U4cjAjMtQeJPTRcng=
SHA256-Digest: EfAmWzPGw8fxuATvPgn7suw2Aod7RzvALDkV1kL5Gpg=

Name: utils/svg/donation/patreon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vMUlXew9ih8zOciKBlXMFysOzxs=
SHA256-Digest: yB3ykETHgtWXJyUyBbeoWlubhvRUHA0/zy5fNsBUCyU=

Name: utils/svg/donation/9.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qtRxI+RCF+J0buuZmW1aioXhJ9I=
SHA256-Digest: WqIckKPWx93wT/jdWe3NTiJiG4XgUoDM6OI1wW3xzhs=

Name: utils/svg/donation/12.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yY9TibWDoFlYreZSd8lceIfr1kc=
SHA256-Digest: Gq0uuqkrpTzpXxF8fjdXKeZTs3bUYB5hTA47jw4VoDc=

Name: utils/svg/donation/18.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rbCXIRaAw+dL1HR7rO6hd7XhT/4=
SHA256-Digest: C56fwm1ZX+POBvzPwBOAGhPkWvtPk9LvPErYsLYmRHk=

Name: utils/svg/donation/10.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DGkMvyUwmFcygUzccRN7Of0hrRU=
SHA256-Digest: wTzghztDmlzXu8j+jsmb5qy5WrBcRXwfskRfmdv07l0=

Name: utils/svg/donation/15.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3u1d+1HBvwd/W++I7lLWJbi6Ju4=
SHA256-Digest: EzK6Ty+UsUyefA54M5+6Zg2VbqxOaI6nDR4Mz/PA+GA=

Name: utils/svg/donation/coffee.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ao18o/ZRaPl5+rXMqb7oM7S56Q=
SHA256-Digest: kabDvmdCwUNTG/iXddj1W/1Iy2frexc1A/HINl0pwBE=

Name: utils/svg/donation/0.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a1g/vr5sQiOCJCrtjWdLiDJZYr4=
SHA256-Digest: GZkr0H8RxFItPG5ro/WJmCA5dB/euXOZ3yij1t98/78=

Name: utils/svg/donation/16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zg6gmwGw+0w1xu0S1+M+cRH7zSE=
SHA256-Digest: iH0q3/vxjjMT4EbOgvHxyGxEewRhdnr08uZeQok2ddI=

Name: utils/svg/donation/2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MFoIETNqVeKktQKhvCBEEFLVfp0=
SHA256-Digest: x51owlL3m9FBZhrCSQcikr9OmV2yqzrdHzcHtpZsaVI=

Name: utils/svg/donation/8.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6oOr7Y8KG0hGL5SsmrGWOIbkvFM=
SHA256-Digest: xwnhawkZG1035ngBVf1CutknDPuYPupH0s/ZK/zhppU=

Name: utils/svg/donation/ko-fi.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WOyJuiXA959QTu3PqN7Ztc+Y11k=
SHA256-Digest: 8k/zqvbxsYXUfq2eL1v74kqoYvr1CFelsRnb9diCx7c=

Name: utils/svg/donation/1.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g7vyNiYKqOk6LynR0RTlr9/9ZrA=
SHA256-Digest: MFo6/cLacMk5AEmHYkyLS1qJuNlJOeLEYz9EqGL3sk0=

Name: utils/svg/donation/5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UfyB/IFnYKMAbYJiOMgQ2wSsV38=
SHA256-Digest: z+UX4PAHWI5VirU6uZjb+rtZiKnqMcYZWVzG5mAcXx4=

Name: utils/svg/donation/11.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gCqVLwBj3Nlr+Y3C3WlHRn+ZON8=
SHA256-Digest: 3KrleQmbhF8Qe8Fun/5wzHU/U+g0X38qyAsnEoksnpE=

Name: utils/svg/donation/14.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fmy7+xpMd+PgWwMdYOa90F53R4E=
SHA256-Digest: 12DHZiwOoQsCayJq1uZkGLVZfMdEFv8XNKjgccAtsiM=

Name: utils/svg/donation/7.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l8lKymt/gDa6gSa9X33UPnz7thU=
SHA256-Digest: 8NE30oMBoyjqe3kimxoPEKFTZRWBfjSOBm5kz3ABSFc=

Name: utils/svg/donation/4.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gWSatnr/kptMAT9T9MgsZkt2hck=
SHA256-Digest: aGEtx+JUWv2QyVgQzEhd9PoSitmSH5tjo1lP5KZPh1A=

Name: utils/svg/donation/6.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2wQoVWXY8NEM42NAex6InCabffQ=
SHA256-Digest: TVIHGNtWAxKvTswe8P9jD+F4XlejK85AZM9o7HAX/Gk=

Name: utils/svg/donation/3.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Fd26y+Z42qpi/VvUWkOfVuLSXM=
SHA256-Digest: 9XDauBfvg90hMuTVQsbdOluYb0/ICwIMjkVP1NwQqCg=

Name: fonts/Roboto/KFOlCnqEu92Fr1MmYUtfCBc4EsA.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: InRZ31CPCUDihzfOyLSSJFiZkXU=
SHA256-Digest: azvgv9fztinkca++Vi9t8Hmf1trO6G61zZSptSYtAP8=

Name: fonts/Roboto/KFOmCnqEu92Fr1Mu7WxKOzY.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i/c7wJ5QkIzbqbX4CNJu6wgyaa4=
SHA256-Digest: Z6+6Nb7STzzPUxpr/Sxx7ixuXedKPyj+K2GIqGmfTgQ=

Name: fonts/Roboto/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qlI8KCfMkkmeezr0Ryo1ZI3jgl8=
SHA256-Digest: TxLEHcLaeXI0iH2Gg9fxaZz6Q24cMqGh98oEBBvQT/Q=

Name: fonts/Roboto/KFOlCnqEu92Fr1MmYUtfBxc4EsA.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H2YwPIHJU5IYqkrkOnAsp+8MdMw=
SHA256-Digest: Miom49YW+RbrKDYqrPlx/E4pqLLBSIb5hsSQ5CvvDrw=

Name: fonts/Roboto/KFOkCnqEu92Fr1MmgVxIIzI.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fQK5RVYipyv8Vak4o+a8zPzVfQ4=
SHA256-Digest: EoI9WFYFI4EhVUr/i7BgojXcNvN+/Z+x5+bqGpYivDU=

Name: fonts/Roboto/KFOkCnqEu92Fr1MmgVxMIzIFKw.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /fInDmlPve2wO40A7l2qRCedq3U=
SHA256-Digest: 65TrI9ak9k0zgBtxzwI98PSfTyfPl2vooxJLsQRFPMo=

Name: fonts/Roboto/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8U9BFOYr1OfGFuRb1Azi+DpMynI=
SHA256-Digest: h9efbdSgYUKyG3l7PdpZrAJ4k7RhMaL1i3Ttc2gF/QU=

Name: fonts/Roboto/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9O7TczStfaOqkaVVRi1mnNXhQOc=
SHA256-Digest: 2m5nbbmNRRoNWD54y1UJvOq3sbM7O1b4fNL9Yr5VFtc=

Name: fonts/Roboto/KFOkCnqEu92Fr1MmgVxGIzIFKw.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mze1E1HATun/8atyRx3ldUHZFCo=
SHA256-Digest: sHgbmfTubUnt0j0oINJ+f6I0xr406VI/7sFHCC3Dp/w=

Name: fonts/Roboto/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vMMQ5Bf8Qax+THjpCSCY1pWcHRM=
SHA256-Digest: ASLEm255YlzJTsU/+rx8LfqDKxXbnDc7rcNTw3hIAT8=

Name: fonts/Roboto/KFOlCnqEu92Fr1MmYUtfCRc4EsA.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hM+m/2HzgOSxxsMJ65i2IGcHpOQ=
SHA256-Digest: GOPsLGfarTshxG3SuvDSLVbjXsliNTDrJSZruBxmP+4=

Name: fonts/Roboto/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9JCFWFDyFa+5KilV4bFcd6dBJL4=
SHA256-Digest: WC/BRpFopMhrynJjBDRc/DQE+WgjH9YBXSBJZWNCwsg=

Name: fonts/Roboto/KFOmCnqEu92Fr1Mu4WxKOzY.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fqxu/PoH8pjW6gf1I9SMu9s4qEA=
SHA256-Digest: oiPxy5MP9J6G16VQ+3DYlSa4k1j1ZJ779dBYmqwVk1c=

Name: fonts/Roboto/KFOmCnqEu92Fr1Mu72xKOzY.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OUoAqO0N5QSvE+xJvg8IhN/awck=
SHA256-Digest: eqPH5D7kDJTvd1BefafcWHsOuz3SYaLBdqXRfNDN2lo=

Name: fonts/Roboto/KFOlCnqEu92Fr1MmEU9fBBc4.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j5VqMRVAR9G2Untj2y7PDzpGPyQ=
SHA256-Digest: JDaeGyRhr53O/sr5zJPWTPIqTFusMlBhALniEBRQe88=

Name: fonts/Roboto/KFOlCnqEu92Fr1MmSU5fCBc4EsA.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +4CPYQuU600C/oCIfR64sut8x9Q=
SHA256-Digest: SWw/vr2qBPQcxgL2crb+aKxBaMmkqSFSpWrATknBM7M=

Name: fonts/Roboto/KFOlCnqEu92Fr1MmYUtfChc4EsA.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: irOKW5pcYdmvAU7X7lC1DhtLBXk=
SHA256-Digest: Vo/N4mWVsf8/Tng46k6XnW+/8+Vir4rioXIvJj9ma8M=

Name: fonts/Roboto/KFOkCnqEu92Fr1MmgVxFIzIFKw.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JysakB3cxD9PazQjuP8sSu2ALE8=
SHA256-Digest: zmIjgoMwIQn0HkcWbc6zubzc4B1xl0w42kkg0/yNQSA=

Name: fonts/Roboto/KFOmCnqEu92Fr1Mu4mxK.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gceWc3y+RNSnGXd/Cv8Utzo++x4=
SHA256-Digest: SMP6b4bFTx2btRkiBxPUsKH4zRpYmjwDufqC6Y7LE+M=

Name: fonts/Roboto/KFOlCnqEu92Fr1MmYUtfBBc4.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wBc9jLzO2VWsmAGOJ2g6sBxX+Bw=
SHA256-Digest: 7c3z9gJSpZh77cnIa1Qi2XK6UJu75g1YklMQx0SjPig=

Name: fonts/Roboto/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GUuv6ouehC+7lPwu3F9MOKzFWSs=
SHA256-Digest: Hwg5Zqzu7kLdIX4gGNaLPmP7m+6kH3F85Po0pN+Is6U=

Name: fonts/Roboto/KFOlCnqEu92Fr1MmSU5fCxc4EsA.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ayN57NLms6R5kt00uyP2o28Vkoo=
SHA256-Digest: FLRCv4ME7qZwkThkE5fORKqc9LzWTV7eMIcstkvMn38=

Name: fonts/Roboto/KFOkCnqEu92Fr1MmgVxEIzIFKw.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d2Qa8b+m97xW8uoGqWgWdmz35oE=
SHA256-Digest: e+7PSOthP3j7r9nQpDk6+JDb/Sqzl4SJDtp92rQvBPM=

Name: fonts/Roboto/KFOmCnqEu92Fr1Mu5mxKOzY.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dUGDfvDRoOab4QJDSIw/IUH9Yy0=
SHA256-Digest: SRFYYUwW5Kdn3w8d27gqhGK2ujCLh3TGmLguhQpCUpE=

Name: fonts/Roboto/KFOmCnqEu92Fr1Mu7GxKOzY.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z6xSlywPW/PqEVL+Au0wk8Ihc1A=
SHA256-Digest: TIRilFanDfETerS9zdujIFCiUkVokSYwwlOHRsu83FE=

Name: fonts/Roboto/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TGRYb4YbSkJSjTOmh9vU1WIxLK4=
SHA256-Digest: nHBj5N30+zdvp687nK+YRSUfYiTf/Tjxo2knjEfktOw=

Name: fonts/Roboto/KFOmCnqEu92Fr1Mu7mxKOzY.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +MPHaS/yhbrCE6wLso0rWewQrRY=
SHA256-Digest: 8rdwGJ0FvD2m1oQUcXWh8qtPjwMMUg8BElLfj31iAfM=

Name: fonts/Roboto/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zz9AjHydTFM7iZrONc5++8GQR4I=
SHA256-Digest: CB9E2TjXhe3sftXKAGd1xCokfql88G2d5EvltawMv+U=

Name: fonts/Roboto/KFOkCnqEu92Fr1MmgVxHIzIFKw.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ERpEFBc337t9u0oKwHtk0QQs918=
SHA256-Digest: J6ssdnBib6iXXwd+yvzCqVC8o9oBmTXWRO4zlzgfbD0=

Name: fonts/Roboto/font_roboto.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t8JspBjwfuUSHBKs+qwidQsvpvY=
SHA256-Digest: v/I+NFmOWUJKbLA63CQNWIOIGUKNeFy1Bj1US0zM4IM=

Name: fonts/Roboto/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zivOp/9oVg7/bOO58/mXrQcnrA0=
SHA256-Digest: JdW2vtNxOTOpiQNXhdEUtkTzxa0bvOh/4hX/XY2bJLc=

Name: fonts/Roboto/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eGBBjT0U9raFtNFjWGC+K5h9MpE=
SHA256-Digest: ZqbvN5iB4xJOIPbc7NwWZysafD5BWjBZlWIeQKB1Yk8=

Name: fonts/Roboto/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PJS7jgA26HE1Gu3MkbHVPpscoUY=
SHA256-Digest: 5rvMYvO2o62hIVAG8PbATbzANe/oFcr2Dmom6vwzW38=

Name: fonts/Roboto/KFOlCnqEu92Fr1MmSU5fBBc4.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZQJbDO3Dt5XIetBQRDwJCB0ahYE=
SHA256-Digest: KfbaCowhxWgVEbubCGY9P9LF0Jyb2AVOw1TFY7jIt8E=

Name: fonts/Roboto/KFOlCnqEu92Fr1MmYUtfABc4EsA.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Ocrmh2Qk51eL2e4RaHxcU4fUtk=
SHA256-Digest: GiKRBiRWjhAp9fJS2x2joL/mvpZG9lFsSaPX/yBnU7o=

Name: fonts/Roboto/KFOlCnqEu92Fr1MmSU5fBxc4EsA.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2xUH6IEoW47dAwTKIt2IgemDlX0=
SHA256-Digest: 3RhirSpiVnn/WOOZIyOiKu1ZIi+7oDT5Eampmv528dg=

Name: fonts/Roboto/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7CEriyQ6pKmvixsENivP5+3GAuc=
SHA256-Digest: Z1sBKBrfLNNtLbuavaeZv6nf/CF4V2ZU3lNpm7+gkXE=

Name: fonts/Roboto/KFOlCnqEu92Fr1MmYUtfCxc4EsA.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V33q60uZ/6KH7Bhkr79XHh4lMuc=
SHA256-Digest: RA4U4EltsjXNAG7RGKEoqeX9xSTOEnoV7OLh9Up+QQo=

Name: fonts/Roboto/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zj/3zA92MJcnqJ4wa9j2ZZ8ezbk=
SHA256-Digest: 0HKHKpjkuYE7RZaJHMU4ejITs82Q9XOj8G7Emt4noq8=

Name: fonts/Roboto/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QSmKf2yqjmoikZzXvCP6qZBzTzc=
SHA256-Digest: sStWakuYLR2evdL5Tb/8c/85yfbfESuHUhkUGFONAeY=

Name: fonts/Roboto/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w4SVG1S3az+169qmqwhyxCEUy48=
SHA256-Digest: mW2mdY4Jz5OCoJGEWx/ExdeG+sTyglwqKZYnBiDEiD4=

Name: fonts/Roboto/KFOkCnqEu92Fr1MmgVxLIzIFKw.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GrdezthORJYxxDNFdume1iGLRt8=
SHA256-Digest: E6lZ4/94n6g0FR5O7j04YuY0R5Aey7nSkH7uT/xDOwg=

Name: fonts/Roboto/KFOlCnqEu92Fr1MmWUlfBBc4.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hiGv+GO2cEABDMwYPaW5B5zm/R0=
SHA256-Digest: tNB4ks3nFdULtpwZgt9JY4XR39j50YZ8MfGaPIY0z64=

Name: png/shared_locked_dials.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +/nT1YpwJY+8vaP18sX4vpClWUw=
SHA256-Digest: 2EC1LGUzh6Axupfm6ccbYtKSfH3s0U6aLQZ/FtgIgvc=

Name: png/shared_dials.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mBhD/NZWNi5azHEaCh7tbE5A4W8=
SHA256-Digest: Mx0nRT6f1qYI8AIXiq4RBk+nMdm22oFhzZVq+1S6XRw=

Name: png/domains/edge_store.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: flh77MC2yupjeYxr9/GE+/0oXvs=
SHA256-Digest: AisomB+NoTlE5Rre3S4FooXRnkMTR1OCgWLMhd36vWI=

Name: png/domains/chrome_web_store_badge.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kr4V9h5RI36H7vatz24U8T/euqU=
SHA256-Digest: oEwcBFjja+rl/qHLabFEqAut9d3FPxASKAqF5p3e//A=

Name: png/domains/about-blank.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8zG5IynhxHsTEy/G3aMb2Amt5z8=
SHA256-Digest: /huGo2E/RE8+ln9iUFbDUIeajK4Qwae5o7OZ8OJdi4g=

Name: png/domains/chrome_extensions.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +29Y/0nCTcli0bdrfbixDTLJjuc=
SHA256-Digest: HGhx1KovDa/ptk3J4gQBiNOu8Jy30GOQ4mgb563TjDw=

Name: png/domains/chrome_settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +HRnQX3DO5sRNQn54/gyte0j4aE=
SHA256-Digest: Pr0txFYW27NV1d+Lbl16gnZKi0VXbQew5+TUXeSf3JE=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p2hoBc/ngZwY/BxjUyqv7xHFk5g=
SHA256-Digest: WEhk+96PR6txgTvFGmEUChw+dKoJ4FQF2T6DMH5A35I=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VuCXYeBR6RIrtx4f2EWi1ykvr5w=
SHA256-Digest: NRCmIjY3A9cvmFc2bvhz5IN/990l94T4JXz28P69YIA=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Et+/1cg3ALIdCmY3YN2pA/ZxRY=
SHA256-Digest: kHBZGydTYndWNaq1e+zI2dW8UF0BeY8w3zdJZmrvMA8=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LiW4tHZwdbvgo+aBn+m9y9c39og=
SHA256-Digest: sB/k/gGQfXxUHN/CJS7RobyS9zuoJYOYdOdpfCAQ894=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fu/7FopAk2RBI4K8rbBNQ4n3zn0=
SHA256-Digest: nOIRxoF4qHn4/OP+nf85E8cqKfU15p6EqEL+j5nPBXI=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KzR4U3Unm2cWv3+y4jt2hsYL8+M=
SHA256-Digest: BzT9I7j5EEGduMROKaA1siBOuSr61NLYKUpkCuFCIvE=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DQg4fgrT8ym2aeu52qMhxAtWmCk=
SHA256-Digest: GdqhLRv3iy/Bdv7ynRioSkUtJVdvVlMGtev7mFGhQds=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bSvOa/2KT9azMiJsmzX7qDENVN0=
SHA256-Digest: JcSuqiD5D/0vxAw+3u0+0vVQr+m857XQOfJb3coUJ0w=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qa+SA2mtLw17EO/Yb+r7XVzTVOE=
SHA256-Digest: RFopl6o0SYd7lvUgy0LGPc/DvDAS8FHmeJNXWyurlzQ=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FN4bjTUgHaukJdx3QOSqacPErgU=
SHA256-Digest: o42He1H/hmo+EJgYxL4LKdnC571NVDtp5Vl9kEZVqWU=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c4QXZnzEs1Od62VXCGIFJa5wdJo=
SHA256-Digest: E7k/V73oABn0K0EI+cwQ92cihWPxD8RzJPCAHFzZgmY=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p2hoBc/ngZwY/BxjUyqv7xHFk5g=
SHA256-Digest: WEhk+96PR6txgTvFGmEUChw+dKoJ4FQF2T6DMH5A35I=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m4fexi4M6krgeXmGwIga1u0OPKQ=
SHA256-Digest: wta29o+EReBElaZHfMvs/JmU72+otR5FcNsRSLGiwdw=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nyndowK0PQ5aT1b+kGl1Vl0qqGg=
SHA256-Digest: ci8nX7188kwqnu570eUDZFRoztzOo3xMfsjNzTcXDSg=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WF0Ov2JrOyveggSZDYnZXvqFyo0=
SHA256-Digest: qnNAOEzy2dmkwc6SLBKMWxXvxHAyclKADkMhzwQ0ztg=

Name: svg/container-site.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PunUSlAwdr1vmEjqtRIcHo5gwjQ=
SHA256-Digest: SfbHj1v5v6pxjn0IrJ4lzIA13HhEgM1UugZP5UgoSr4=

Name: svg/image (2).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zrKSo64/64wpxb+i7jXTe20TA3I=
SHA256-Digest: 8qvI6xi+9Xo8QvnYlooWPEom28+MV6k2Zn8ndli3BP0=

Name: svg/pro.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uWuZRb8wpiaUj/lOHXdPuvpSyQc=
SHA256-Digest: TxymrtjpDaL/m4Bxwdj4gT92Af+7c/uw083xkYc6d0s=

Name: svg/double-right.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vQgilsG7m2bldH+kTOrX8Y8N8pU=
SHA256-Digest: wLH2ZJIuZ/mY+dG/xyeLUeTtOyD7XspnFu1w07+ESnw=

Name: svg/scroll (1).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M44gLVE2eNG51vLyXuolycDJyys=
SHA256-Digest: jw3carcWO57y4CFe6IY6U2i219W07jreSh4Dh7k49t4=

Name: svg/download.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lsJHDoUEbHIdwX+OJkzsJO7zu3c=
SHA256-Digest: lUu6RtpjrOeobL2uHpnG0lbSabdLig+GmgindNmIXBw=

Name: svg/listing-option.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RztxuoqXooQm5qwWQJ7vH6Ws5lg=
SHA256-Digest: fJydeWRXzF/olWnO/gG9/4FBpYiHK62tNPEkviYx1H4=

Name: svg/done.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fKFCtEqDHL6D2YLteH2W0BXM23s=
SHA256-Digest: 6O5XcVP5QwKHmE+JPdyQfcoM7K+0t1Wwh0QQVGmz5Nk=

Name: svg/folder.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hLJrApjZV2WXq1OAMw1inRS4o4E=
SHA256-Digest: dADSfuyol9kTVJfnVGVzP81bTz9+KRb5lWz0fxn2vo8=

Name: svg/sort (4).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IhTn3/VrcAd8SI87JiZw65TljLQ=
SHA256-Digest: 07nzD3S/YDxEjB+Zzn7/T5JkrtHDAeWLgTM1KHW/49I=

Name: svg/refresh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7WyuWrHJgkM1eZvbFwZCLM7ONB4=
SHA256-Digest: KBUUCUZ9l24Carw+qMbBWHFvxW/dsP+o+poa8IfEp+A=

Name: svg/flask (1).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2KiAo2MQagkjm78du+yY2F1m8gM=
SHA256-Digest: ErPN4QCJdHzccS4YlYTJqadbzpPDvo0rgnJqnd10klc=

Name: svg/unlocked (1).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CbhHY3nTkvT64FlkxMj9lFK2Ba8=
SHA256-Digest: ZF0DhVTDxr/3mzGal2uHUeTrm3lH++2bVGGeeWhCsp8=

Name: svg/globe.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R2YDLkmuPrJpnpaxKzASHNawYmU=
SHA256-Digest: bht6WpNP7jeb2EzVvzx/PpoK8GzN6IrqJ7sWeB2Gg5k=

Name: svg/search_d (3).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gLXnAfpzQFE9Ba3lRTlwK3nnT4s=
SHA256-Digest: JyNrsHXUxBw4SHGgluwq4mOMxFXb9IOqzxj7khD6vmc=

Name: svg/question-mark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bA7dItJsrzwbiAd2ML/cijTcSRE=
SHA256-Digest: MoNJfrKJ991CrPoQLiSptFUZHDfsjOWNar5qrYTcT6o=

Name: svg/bing.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J/5eVpY33x+8sO9K0qYOJZVVzFM=
SHA256-Digest: mWjNgRAEj9uwhYk5f7yVDBozkRk5muZV59jdi9CVfoM=

Name: svg/grid_9.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UVLKHUKviUtQARcARkDlyxoNn2Q=
SHA256-Digest: iOR1/s959GSc2VqpkpfwtLnCEHeH4TbzIymeGmGhP1k=

Name: svg/plus(4).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O4MAg2Pr1aufe/qLG1F21dMPbbY=
SHA256-Digest: KNHg1VbHhHhOxLRqzOREXZXjSIqj9c5nXYVrcQXYv+8=

Name: svg/note (5).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zdakslF20g5ltlimrxZTlV3ze8o=
SHA256-Digest: VLnvFxtcd58uXOg1Xe3spOQGCpDrx9xQAsziLQxFpYw=

Name: svg/chevron-left.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 77ZfXti7FlNGjpdldJUtmtOXn5s=
SHA256-Digest: f2FUKyzscbyzk2TI5fjCfmbjGg3k0LEv9sForZk09jw=

Name: svg/minus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PX/7K+bTZoxrZ1VKY8SAsettPz8=
SHA256-Digest: azo+Jk18v75K3uUiLv1jmwPRZ1vXsp4Rb0YPGzWKxro=

Name: svg/gear.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OYien3rT3LWdS7w19YF7L8YLOi0=
SHA256-Digest: bfgWKPJ2uKkrUkGgVVzslq8JSkeJ+Rit7hLRLIkGp7Q=

Name: svg/cloud-computing.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H6VivHDwh/BcY+zWYnwbBIngexk=
SHA256-Digest: BLF6rdtNEeCP4VPdZcEL+ACJxJe6ZFS7KT2Ulh5RQqM=

Name: svg/edit (5).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G6nzvaVOzNDo9aiN1DUylTRUM3M=
SHA256-Digest: brWMnJXD2MX0rZXhw+lKSZcuUaOxEN3zMLCvRREK+bs=

Name: svg/locked (1).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 60qnCvwmCxQN+UeYY6I80+96i0o=
SHA256-Digest: EVQb4VNnUQmNBvjgkdvb0ME0/ylUNKoQAbhZ3Amm4xw=

Name: svg/directions.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uf8ubYLLHmW2Kw0BH55ElfJ56/o=
SHA256-Digest: 2wVjB2VjZqH/xP8EO0YfSqnzgpbbb6DLTYcReO2uK4s=

Name: svg/pro_transparent.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 26A8PsdgND8GGzaK2CMy2pemIBg=
SHA256-Digest: IZudN05TT4IJFTpFQ5vT/5k78fPNOJvTq8c6+MLLrjM=

Name: svg/list.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CvPrscXCnmnUyVMHxWVcOLCEiIQ=
SHA256-Digest: /cgS1fRb43guu6X/8ZF41fGUkkh89Xp2jWJTT5q3i1g=

Name: svg/history (4).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LITRe4/KKr7fOhn9YlALZ26pfxo=
SHA256-Digest: +wSwC5+Tm8iIevLszh+G4JVlS9Kqz4i1UToxy0TR5tk=

Name: svg/padlock (7).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uDPE87erkQiRdnuJkkZzpieq7IE=
SHA256-Digest: yCcvO1jcepkBRov7y2wcolpSg3nfKxO/sA66B89mkKE=

Name: svg/weather.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J9YLZmePMVkRllkmWynEwpmMSOw=
SHA256-Digest: jgwynuLnfFt3UnY7Dlot3Y0mOX/U3x3S+udvqc7Tj9M=

Name: svg/multi (1).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SlwStAAPFzu2w3s+VGSXF41Q+GI=
SHA256-Digest: V/AqHRvoMIHRBUEVh8c9BiAV2LeP5uYxqMsB26BNyaE=

Name: svg/note_t.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rC9+wCcVYZUNpiEBi2hjhjqmRIE=
SHA256-Digest: Bmugr111R5fr3khtVFNihZ1J2gXLHisjiXncvppthMI=

Name: svg/window.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EPbEUxagUOle+rbHfTaQuaoKsro=
SHA256-Digest: huItC5+MZKKM8SssV32ooPQzc9TkJeSCHK0dRUarEcA=

Name: svg/selection_box_empty.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MDVubXdTUdrWmBXgFXx/TNXn9cg=
SHA256-Digest: gRha/wrlgwD4jJhfu/YGEJl8+RHkud7SvWmreiCV7U8=

Name: svg/flag.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V6jRzV+AdA47+BTXCHTpcmd4nVM=
SHA256-Digest: f51SPXQ8Me2H/9hEWMLj8GfhDp48SwZ2OwkxEmcv0Ts=

Name: svg/grid_7.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BFveL5sx2+4Uc4+RIDk+hxXTjQM=
SHA256-Digest: yq6RbPZR96viMpaopmVojcm+sL28f9yquNzjX1XDmrk=

Name: svg/time-left.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jJVFd5lCkxcqVbaoohFVZiO9DWU=
SHA256-Digest: OjmLpNtlOxyJv5YPxBRHW+bmqQinGhlLYr3/FT+6KNk=

Name: svg/downwards-arrow-key.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IZ+OGZiVPkigKe3stqdz7mve7Ps=
SHA256-Digest: kQ0K3y0lIBJXNaHE9iNx8e2j7L54Dd+pcq9XziiiYkA=

Name: svg/add_group (5).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cnjgJLxwLyAIKe3flBugzZ5Wh3Y=
SHA256-Digest: ASh+TBtJn1z4sBbNFtV4sgpkleq8BT0NiWpN58fLmZY=

Name: svg/grid_8.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I4szK/QAe/voiD46LvZWdMYqUTo=
SHA256-Digest: 5CWrhlxhoGmuz1QtY08H82hLsi2OHOtGiPm32HR70m8=

Name: svg/resize-corner.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VMlcLdVRkvQzA9LhYOKMVvY30KQ=
SHA256-Digest: ksFuVOGx6ztexAn3C+wwPuzTsH5DpxLzu2t4g407R0o=

Name: svg/plus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tdb41Udy27+mSlMxlzOZU5wwNAE=
SHA256-Digest: sHR+ZACUJMMnYm1/Dr02euBwWdxwVuCnaO1hoQIQ4U8=

Name: svg/op_cut.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k7cQxEQVF04J9CAQOjYl2DWYlm8=
SHA256-Digest: fGA5P7GvOCz5sF2NATpP16daSdeQUZIVYMCORgetqZU=

Name: svg/question.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WdGM1D5Nmr42ZxROzliyjFEsv48=
SHA256-Digest: DVps1GJccgenK8XdxiElCdMLY94nI95+CLxCd3lb4hM=

Name: svg/grid_1.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3SOeEdzn5A6znsUvWJHijmUh+Sc=
SHA256-Digest: +lwCMqIXRooQnTfNnJsHuJfrR3PNyem/XlM+hFiQlQE=

Name: svg/sync-alt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p6h/TBHDjI314bTcFBQzLvdLee4=
SHA256-Digest: dlrItta6ElLdL7Ml/BTPebgHgdJaFUaMhuKxr2ZrhRY=

Name: svg/menu(2).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5EYBdDjQX9lovHlfTFiycaL9Qts=
SHA256-Digest: OGAMrbQyDJaa7peeTYRpAk1yei4L32GNFn4KAaNviZY=

Name: svg/plus-square.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fkqq4rw4mi338spmrjwHPCIPGjc=
SHA256-Digest: xPpl2tuYimDoEEva3V0KF1w3NMhF4vxaSs4okkNza1s=

Name: svg/add_many.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n+qD0FIZGOvliHBrsc/RJGsyXdQ=
SHA256-Digest: 3S3h4/A7DQxeq11R22ThK4mx79zcleIVMsHnPVtioZw=

Name: svg/ip.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZREBHT5ld66NETWBxGhH/9gtvkw=
SHA256-Digest: 0wnoLNNpGxn0nI5Qd7OLwKK5zydabBm/fwsau5BsMMo=

Name: svg/recent (2).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iPCAZVZup95ciu45R7i8KS4ie20=
SHA256-Digest: UVGEZ/QjJMOgQdkuD9v3xeAvav3JxSJBNoMfiPgymH8=

Name: svg/op_copy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PknEF7cciNRrYDVyh94xDIHfrUk=
SHA256-Digest: +gJOjWj/BywbpA2vCEWmB/UmcpoII9Kjeb9/q9KQ1dA=

Name: svg/check_filled (1).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AcBtVvfXZ3WboPyOfIOdBLOZS08=
SHA256-Digest: 1jSihWdpJSpCJQ8pC4uHxqXE0btNT/T2rEYFMcSj0Pc=

Name: svg/grid_5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VUWoQmg7rHLwW3+O+m5NWY+dqLQ=
SHA256-Digest: ktf0w2c/SqzqGwjgCGNvxJUsK2kBzRMmEwNDQF1zr3Y=

Name: svg/expand.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kaqwZ7Yss4AgYiJdC83qG4+V1yQ=
SHA256-Digest: elwmYJ1M/ePXJsi52sLcTQRs8Y7euEaiMKb6zU43P5E=

Name: svg/play.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xmhm7PhRVpvDg3q1z3N/PU3/5lY=
SHA256-Digest: 8cRH1J43ShxADrdZAG371JB/xmqGDNMEc+wbs76uFWw=

Name: svg/save-text.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 10sVcqRZSOqCpWkEOvlY6SYH/Lw=
SHA256-Digest: y2OMYxQV5X7+R0u94S7R4CNkZlIaKwIn3eZZVhG4p8k=

Name: svg/heart.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cISezD1gOh5+k12+8lkze92cMHs=
SHA256-Digest: CexZq5b5+c4jnpRtbCro2kvkDEDkGyGw2fORx5nP8KQ=

Name: svg/clone (4).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rrhGdEUkA0wlZJWVSkVIefJ58Eg=
SHA256-Digest: mxH7j6iePKxIRUZ/9mdEPBT8ntZU4XRB5yQQrrzAv4A=

Name: svg/search (3).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tdD6vYpWs9udNZ8k08Yvw0OjgIA=
SHA256-Digest: FGa0NP7pJZYJ5fWjpgeDNTtO1kiACuZQAALIKuwdkDw=

Name: svg/offline(3).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0tZvm5Yy3WVHtFx9No86vucfo/A=
SHA256-Digest: GHhJZuDQN51HWuv3Osl00AnLgqhG4Zb4tcVG4oYRlCQ=

Name: svg/gear-solid.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tJCg9hSH/HqKeYujP0ttL5pDXYc=
SHA256-Digest: +xkNdHH46Y1avTttBabSzEElQQ2LmdNM4nW4q3cv9uY=

Name: svg/warning.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z6nF2LdAeik0AFQQJJ0XRD1IveQ=
SHA256-Digest: sRmpIlXEBdt3qK+yQDJCA7rAAYtbCBP07INUZHLoFg8=

Name: svg/speed (2).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 63qZfFKYn0WjfP8eHYxXHu1usCI=
SHA256-Digest: jFaCGoSA+XKLTIDWX0wKOKoJpFl9P9KZuIwFul+v7eY=

Name: svg/selection_box.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xLozFCmJXWpUJfwe0CIMvz2EtcE=
SHA256-Digest: S4pEpvm0W04AP+EQhPWYnhwu2bATsBM5lfNPLr2RhpQ=

Name: svg/fullscreen.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xv1tlzPx12io4nm5dg8fksIyWNw=
SHA256-Digest: U6yiX6rUHneaSchwchBAgYBNrC0KTfoo8sFFYN/CkdU=

Name: svg/cogs.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: guWzZWzAYkk1/WsbU6cN6Ocm0pM=
SHA256-Digest: IsqpBqbbX8Wvfq37fnnvllQeF+/gPeUgs2KTIj3kAGY=

Name: svg/check_filled (2).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ioe0qUljnrV3i9TZmg5NMccSr4g=
SHA256-Digest: IpSSWspeBkkEg7phxTk9E2EjDKknCn4us7mbzCCNXQA=

Name: svg/back.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 23fnWpjTFgVg0D+zvUVySnsxbAo=
SHA256-Digest: /vyE0K8LWGbI2QyT1X0aye8B0Q58pZp37VnFY0MWopM=

Name: svg/grid_6.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JYPCNtNDJ3j+Itv4DFW4mD9O43M=
SHA256-Digest: kChG15p1aA6ENjmLOWDLDstK6vglLatZc5fXBtzwgQg=

Name: svg/timer (2).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gk3QxYyigTR4Kiwni86tXOcfPQc=
SHA256-Digest: z8SBH9rPe/jbJZxOrA5CQj0xLSzLSsnyShelc9p/KqY=

Name: svg/list-with-dots.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SSOsp9KkMjB8RRA2U0pR1r9dD+4=
SHA256-Digest: PMtroWcAPMf4cUlVlnnuoIfi4WEe1H8BVNdd26Zuc20=

Name: svg/padlock (8).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6R4hiq77v3Eq9lOKy+LiwBHo0ls=
SHA256-Digest: hrQskYLq+wdPB2KVunEjUjskXBexwb9bkDYfw4Xx36U=

Name: svg/info.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DezUk61jfAUAnDzFChdtohzWWEs=
SHA256-Digest: VhVFXF7jVgQgkXNdWB+L2FM2eMhEg3K/G5vlZVbPIe4=

Name: svg/right(1).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I9GEyuru6Dl6PlP7RSbsnZmTz1g=
SHA256-Digest: PAMcW5jAiq1gQEdefdIwKsGsFGZGEgIpZEbezgSNj/4=

Name: svg/grid_2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x0R+f3jJtJ5ShPoTzK0+t1VL3q8=
SHA256-Digest: 3ak1umeDtG/iXjAj3rnlLGVgqxgot0iwvxzXnZDlB18=

Name: svg/cloud-download.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9MO1afLEU7odTahVCNkWMRSm7OM=
SHA256-Digest: YX6Em5r97KqgQVtrX857ZCG6clDTjIrm5LxKgZTArFM=

Name: svg/localhost (7).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q9hlmJi2z+Tz8ZsnvITj3F5eIuA=
SHA256-Digest: QZt/Qik/k/3wskBsLfv0bU0nZ7qLDk+uLcBWSLYu7cA=

Name: svg/undo (3).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tnhbmp1I+HxhTVEnxfXnMI+nVR0=
SHA256-Digest: +agPWhAYJb5jFGJ/1ap8CyTpd+zeteazEODXO9p/wRM=

Name: svg/incognito.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6oni0XwBuop7gIbBCtfHkHNds7A=
SHA256-Digest: U6s6F71N9R2QKWzWTNVMMXZUyZx14IMlLgE40Z1kK3g=

Name: svg/loading.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pu+VhHinDpnltEfDJ4H7hpLEoeo=
SHA256-Digest: xrNFGRINfpBEMFlKQIgdqhZme75xFzXpfBsS4UJsn98=

Name: svg/op_delete.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mnUdzXni0oO7kqHigmKnT8Fxrt4=
SHA256-Digest: rLfEIN7p+wzo+eEVfem8CTl/Fe+rj05lxBqmv0jcj3g=

Name: svg/op_multi.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cP1VP+9YvQvH9V6rAye3gigyVDg=
SHA256-Digest: dTgmHJT0lKnPgu/qtX/eVTubwdOKd+3K+iLDystGXLI=

Name: svg/empty.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DynbmE8CXNjNVS3Eb7IjjVXj44Y=
SHA256-Digest: /8n15P3uqDkgwXHivRdXcSfF0aLDx28HRA4Q04cTIoA=

Name: svg/spin.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fm2LskxMG8t6/wwS0zdI94ZTUTA=
SHA256-Digest: b/BHPJAy1d2unRUPpADNLVcEufGE3jNXKEqLV09VCqE=

Name: svg/pro_blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8sLMEWeaxuQfx13WjmEsfmfne4c=
SHA256-Digest: zBi4okwVWdFMVH1SaDYDbR5UgCcnH7ukhVSakS7jOyg=

Name: svg/analysis.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 901wJNCx75RAH/Alvuh1dW+Iajg=
SHA256-Digest: B8//N4g4yVpN0qtbpRgwAqsu1JtbnkOprodK0pOhRU8=

Name: svg/cancel.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Z2nuq53WKGAydL1n1YoY4GO8Jo=
SHA256-Digest: 3uV0OKKUGsiM2+wGxw8Sw1ce+8LOX/9srZGH4thpodc=

Name: svg/pause.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xxTEbZ3qv6EznisSmy8wEm3zsVE=
SHA256-Digest: k/NUnYrvy50Zeulb3lVOZVNYj8GEI3pZidp+0mfMyM8=

Name: svg/right(0).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gxbs4SziTpbzxc1ilzJwowg8XRk=
SHA256-Digest: 7w+1LhhfFfSy3hwwoYlM+k3cNmyJhkglKVTyzx0Nt5Y=

Name: svg/test-quiz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ghy/6Kz7B9AZtcg47AdWsXvFyvY=
SHA256-Digest: pl/dbSQ/vKZa9O4z7QwvmF08F88VttlvKrseL8u5/tU=

Name: svg/move.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cwWkd/FS4n/8KR2V3/pOoKJZXAY=
SHA256-Digest: 5YUveR6e6QB7bV4C9Pt/4LcfQEmDgdPW5tP0tU6LObo=

Name: svg/add_single.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z9vI8Y3/pq9hezXcx4CoEPNwGfk=
SHA256-Digest: mmyGYbo3Cm/1cFl+ztvV5v0RvCrWFZsKSEjXniUUEm8=

Name: svg/swap.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8GnDm3au3ooggRnDVYi9AiYG7LY=
SHA256-Digest: CnzkDOA1aDpAQc76plPsRhQKWidnZSOD3XmuCZKAR4A=

Name: svg/android.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OdLrN72QEQn0oshRnfbcc8H2GyU=
SHA256-Digest: mHagi+DXZFC/5hBf9aR8Ir3aoVFzm1CMxVNaNC8I41E=

Name: svg/edit (1).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G8rnxua6O7lMN2iNujKnWzf2SQ4=
SHA256-Digest: MK6bqNrqEvKVTz3yLpUMYrLD4tkGE1NfWQokCisva7c=

Name: svg/folder(1).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IJ+j86Kn/iPoLV2c2gBljQsrRyg=
SHA256-Digest: Aerw4ZfiHdOdpRhT7Yy4k6klfvZwvMSqtHlDNSgKoEI=

Name: svg/op_paste.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fw6FTAA/H2kLlxBrOuPzbtV3oJ0=
SHA256-Digest: gXAEZAN0mCmLnZJCezhI5m0YLBL4B0KFdlLNaUYbgEI=

Name: svg/counterclockwise.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9KaSs3jAMIp3i8zpBFbi33xglME=
SHA256-Digest: 7ze7vLbKDM8okndX/XpzUSs3smD4YuraQKccx6QMLFQ=

Name: svg/youtube-symbol.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LLz6Lylns1psr4fcE6mazcmzeQ4=
SHA256-Digest: KVNqiplk8H26S/svjx+HaT0aCnaRKPLl8mdOeVOPuqM=

Name: svg/list (2).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VnEw+s+OcVi/aWAeIYVhagu/tWU=
SHA256-Digest: ayjUkBar1P109FkriDlLv1gw82o0yu9sD/VePi+Q5Y8=

Name: svg/stop.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 091H/knLddQtJY7uwxobSvvFoXg=
SHA256-Digest: P5MZu5skLiBzBCARh4TZFbL5eNTOrh3LikhTc1HkZZc=

Name: svg/inside.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eB5nIdPowoFQtK8girZ6xEr9U9k=
SHA256-Digest: L68ADi4310r3LQxvK3p1xT9QoXfJejIrab8cPGdLYjA=

Name: svg/link (2).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ogyS8DcsnDBn5rTM3bgoynCbjic=
SHA256-Digest: V+ACwG0s1hsBIhpu+2hlMB3SA+GEYP5B6QqUxtB3NBQ=

Name: svg/brontosaurus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A1GmWermeE+NS6Q7KCO4LkU8km4=
SHA256-Digest: 106jSpGotqjl5gSKqk/gDGRcB9S/a5+kY2zRHG9sX7Y=

Name: svg/archive (5).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EVYEzr4CwbKo9ffkkRr5D2oYT/8=
SHA256-Digest: vsPD8veS6lV3FkFRzGbg/qFKun3DJCDjf5q6bihCCBM=

Name: svg/grid_0.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d3zH5HuxXbl59pvsOvSMpO/WaTA=
SHA256-Digest: Q9ZGmgVv1/5IQpXAV5qY3EvF4DAq0LDlfIqwcZMOEe8=

Name: svg/key.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KfA66F6zbp39zUiFy6o8Bii5/XQ=
SHA256-Digest: EpE9RgBMiPeCTxs3u9lJv9HKpG2r4A/nhvhJwz5XlvI=

Name: svg/cloud.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TROWXqYPS/0bDKTzxUdO93N3TZQ=
SHA256-Digest: qWKKN/X0n1syccIo54CF4Q48mQLi1MaOfN7BnXVDayo=

Name: svg/bug-solid.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mtxAwXUKbpfuHloLkz0ClNgsfFc=
SHA256-Digest: 1LowbOoGd0wTeraFIWaXNFnAxPVU2LYDmoyrUPWElnQ=

Name: svg/grid_4.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2+zwCp1uqo5FmD71Axob6TdKCJs=
SHA256-Digest: Bce40luYNq2V1c7ffQojFHj5ZmtYGfE7wmoUb3zLfBY=

Name: svg/add_many_2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B1H+GsIWESdL6CozXnpVsjN9WFM=
SHA256-Digest: NmRen/+ORxNoIKLNroaAUVmZy4kBCCLQMeeRxth400M=

Name: svg/double-left.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0UVSLkDHx+kwRRnFtxArpxszIMY=
SHA256-Digest: 6p4aFHtXywxg33PvRD5BgKEcFl9bz/rIXCj/R7oMC28=

Name: svg/cloud-upload.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hS3VeqJPDiDOQv4nEfZKwR/NzVE=
SHA256-Digest: qZMTo/NYdz0N/+vx4fJaK1BLyAa9d8KOnFDBQWnriQA=

Name: svg/upload.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +re0WhEaOI4nPEskbw1cfSFW6rg=
SHA256-Digest: /XqLiNwV51rqq4ol2YXCQMHZ7DGBtPy3uPAM+9mod1M=

Name: svg/checked.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vzGLxHM0IR4Nw7Quj3cfuqopL2M=
SHA256-Digest: 8tq+szMpR/9ioxJlcCNYFAj/3mxwQDYBDoE9fEEi7U4=

Name: svg/grid_3.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bir7MhDeHCAWpYkVu25LNLhgfxE=
SHA256-Digest: xOdmYcAlteXfeXG7+r/HYpx88JjVQar2OG9dONZei5g=

Name: svg/search_providers/seznam.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QIKopWi51orktNvbnGsOV5ZIGJs=
SHA256-Digest: G+hG5Ss0O3UrNC330217efs/LkQpzCa1pMhFpOgyC78=

Name: svg/search_providers/yahoo(1).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GHde586xjaATLWyDVXVnjD4zq/M=
SHA256-Digest: Xv9OBZOfbv7wehsmyzAFklw4e5oKFQCrCvqDyo5y/AI=

Name: svg/search_providers/yandex(1).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SRqun1EAl/j1Nczz28dzBnXIB3Q=
SHA256-Digest: QVmwn66bV8MXIdKuAinkl0kXCgNTyD1WoKfyoOKUoo0=

Name: svg/search_providers/yandex.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mfJYH2K69/qVjKIR0Gy8q3JA4mY=
SHA256-Digest: YZD1RxVlAE0Ba4RbaeZVygHIWjucbexZMzN0+WykZWU=

Name: svg/search_providers/baidu_translate.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q1N+Kz5YbAP/W9dSvVYo9LzgC5A=
SHA256-Digest: KPe1eh4TYQTdvjZjwY1rY180WKokmJbeekuMA9E4Rvc=

Name: svg/search_providers/baidu(2).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jyQlpH5PctWNJZzS1QhH3Ge8rxU=
SHA256-Digest: O79yVOqBCGQ6SzB5GDoHYYiKR18eyA9hNIyF9EIFAtY=

Name: svg/search_providers/ecosia-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7uQdec2s10JYTEB8dFAUXFznB34=
SHA256-Digest: FS0g7654jyPo4z4Tg1gYM3BMQvdqjafCetvxhkPTaOA=

Name: svg/search_providers/google_maps.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OefSuQcUIingg0OY46TZcbzriqM=
SHA256-Digest: Jk/9YZFsFxRG/1NpAqKqB7z/cP/xOV0C6FkghNfraL8=

Name: svg/search_providers/bing(3).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cYp+Y08vopmwm3hXXnbJeZsyjlM=
SHA256-Digest: ZyktwKfoIpu7EphTL69KTETZnr7n7ySIPwbyP9WRbFw=

Name: svg/search_providers/yahoo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MMs7A+2E/yYjL0h77Is0GH+j5/4=
SHA256-Digest: GkK1uFSQ8IzDO0xzqa9YJFxqNew9P4TG0xCnGtCz8Tc=

Name: svg/search_providers/qwant.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kn2Q6CCuVotdPIuq/wvpp2SbIsQ=
SHA256-Digest: pE5VnE/TgXXvrLDp29LXhA+HpJsivtyD8R4UItQ+IxU=

Name: svg/search_providers/deepl_v2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JI49yh+MJFdpcW8dxqtdSovOt0o=
SHA256-Digest: 934N3Q81GFf5UX+x2E7L+/8mDQe0HQmstN56H06LvU8=

Name: svg/search_providers/wikipedia(2).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c7s+k2svjmVB/UBK76xyxQhAySY=
SHA256-Digest: HVTvAmi84izM2e2jBx88FWVa+bi95xwMVEmXzAMbbTQ=

Name: svg/search_providers/imdb.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bfhs4kz3lgBegUvdTb3AhLWbLVM=
SHA256-Digest: yDQC3QAqSYgGtiqI/wexOpMOfhlwmF+1G7kxmcDLU5Y=

Name: svg/search_providers/baidu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T6JehFjlDv3lb7EevCwJ/DO0LjA=
SHA256-Digest: Sl3uiBv3loNNtip/9yuD5ARnx4XZrVlYvrU1Ta9CP+M=

Name: svg/search_providers/duckduckgo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1LOuxiVEcKa8CohVKquJh61ODQE=
SHA256-Digest: jysFZ8uI2UXDcXwGnBep0dtgMBxF5i6UzirbPO2gv1k=

Name: svg/search_providers/bing(2).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7yO1R6DCuNV6q4YKO2+neTeDcXo=
SHA256-Digest: bQUgzREpBVt2bXB3P00F1PxIq+UegX+MU9ougLauRsU=

Name: svg/search_providers/bing(1).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hgUWjoy8pE61ben3DjDoR7swG9w=
SHA256-Digest: PP/MR7BLMjDCitaBQRcZAnrO2dKEk7ERF/19m9bcTHw=

Name: svg/search_providers/twitter.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XwqazIjaghD8Z7P0cOT9cJgLcg4=
SHA256-Digest: m9xIQcmZQs+/aPpBjYxyGHYYxUli9Uvnu4eXAAg3nd0=

Name: svg/search_providers/translate(1).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B3A+olC9e7abdcheZtRzKnzydgw=
SHA256-Digest: APimFP7Js8HG/DvPfpkq251FSk0y4evqcaUJhs0VJvM=

Name: svg/search_providers/gmail.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SzVegrzgBHcJK+XKyQRW/1208QM=
SHA256-Digest: aFmB150IaUGkLz3gmZentJScg4wkcUMxobJiTY+xSQ4=

Name: svg/search_providers/brave.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WvbHTt/b7o/LMfBz12Sz5rHFBnY=
SHA256-Digest: R000hqPMeQnQJac4MmFqEDMKWk4KzZNJc4KH53QcImg=

Name: svg/search_providers/translate.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OZUDfFyFzfGVuhrXqw1FTu/wvzA=
SHA256-Digest: oqoJ1vhrVUdzvpAlEjzKZBbNvXOtf3Ji5gyZDnSl6kg=

Name: svg/search_providers/facebook.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: luT7JFysmhp3fl87wirgrdKh5ds=
SHA256-Digest: Kqxqdy//+nTYwLGYDxbpdXWjWMw+qD1h2ZxUU1lKcUE=

Name: svg/search_providers/wikipedia(1).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fuGLcQH7w2xdeAou288RchV+q50=
SHA256-Digest: rRPccCPhXM9O8VmC+tX4qrYTwnPHGeEfNmbnKDwFQuw=

Name: svg/search_providers/youtube-symbol.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W7hRANYvfybqIHAy8iaGraflN1E=
SHA256-Digest: sBZAxDg1W/ZmvuAZ121TW169OWIsZB0595ksOGD987s=

Name: svg/search_providers/baidu(1).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LjMcVxUrSmSCcQ8Qr8qM2Bripm0=
SHA256-Digest: buzas98GFWI0PY7ZWMd17jx8gFODVnDAwq/fRZgi/dk=

Name: svg/search_providers/google.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FfsvGZp/VKOetKGVLgoSldPkYiU=
SHA256-Digest: +9qY3cm/Bovh9n3AKn0oFFgUR7mF4jbSzuwtS4ShavY=

Name: svg/search_providers/imdb(1).svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J3MCQDVPItSB2D0tCmqIP+qxIWs=
SHA256-Digest: kBNLdZrG/FjYyd7301x06OH7ciA2LXRKPsz1jAbS8Fg=

Name: svg/search_providers/wikipedia.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P/dlogUXQ5EpBsEa/Gdrmt/mVw4=
SHA256-Digest: HmgFGHjRI1ZPZiGecaWfsAaN+hlPryURg0AMaiLKp+M=

