Manifest-Version: 1.0

Name: dictionaries/pl.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LOfgMMdiynoTNsmnrPE3+MdSYQ4=
SHA256-Digest: Ds3td+CYbOvgKJ0mTO9QQ+tfq1Gb1HOreFwLi/ySD4w=

Name: dictionaries/pl.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +bnxkez4TqO5cXM2ViHSmrvuYj8=
SHA256-Digest: MveAFcwX9aiEszxCvvPIDo13P60ELSwQ7ut6Gp2kLIc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VfR9XzSewIVg8XJ7XylIxV93yuU=
SHA256-Digest: 1CIPqcavykGJni304EKt8aPEm0YcLZfRyry9doq0QWo=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wqjm1v3Fas4fb9cAk3VE7AYRJbo=
SHA256-Digest: ePk9Q6z3D1ysOFBgLqDk/94oFf40NxYLIZUPoULf84A=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zSWWDPYsc/TyGeHJemSELoXmGso=
SHA256-Digest: iSgqkil9tZv1Eh6FbJRDtIuFlSERSvpzmIQ51lbVXo4=

