Manifest-Version: 1.0

Name: back.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gFvTK4+vynzwyHEgoVkOWLkNsZY=
SHA256-Digest: co4gP7ijDxaWlI0QhYUblOMrF6xzKn9/eTknZmPpDSg=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TpLrgxeSE65ZLdL1lUIsE7MC7y0=
SHA256-Digest: RHjBxUC9b33/H8DMBfqhAQNCrEhQ6A+bPFUYb9QaPmQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ncRkmfRDhvgeSC8HNUGihbbicuM=
SHA256-Digest: tubli16IljJ13zq1DfZnzOW1Pl6vL2OPWrMHdm0vAx8=

Name: set.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pEjuNN4WxHMxeH+p+z9p7qcRtbI=
SHA256-Digest: U7x4ffFBfazw1SflovVQFSrHxmVt5fb9oyjZVbSD4uA=

Name: settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ONs361baqsbAel+Tr/TvlMCEVQQ=
SHA256-Digest: yjk7ZZXsLsFlirH42aciQ9r7ldth5+zgPziiMg586xI=

Name: settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9dl+pSdF4xDIrbZ2y+vo9CtlKWE=
SHA256-Digest: UsS+gMWfPxSAgge+dbMt/M5peDOLXjycn16eShmiTj4=

Name: style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +CjxP2EiZlzbN4LzmdN+A9lKCpY=
SHA256-Digest: iwjyZiHr6o/NnFQuukqrpIRHRETjYTvBfCP0qr+LQyA=

Name: _locales/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +ijx+IwHcZHdX4nIuGSXYZWPDmY=
SHA256-Digest: lfgijtue/5Jom+N68JEpXaiey8U3In7HsWnk7ZeRtbc=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2QDuS5w/n2zWScqxGXtGgevr6dw=
SHA256-Digest: C3kfpH+aBa1iagHfwFnTXFX6yGQldgGW3UQYO081n0M=

Name: _locales/en/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BGwCl2mfhBu/kq/A5xQzf5y9tgM=
SHA256-Digest: cDrEt/tupySZAZ2/oFBS6owJA+MV56wpUaiqZGnywW0=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3XSKPOySmB/ZVDRfFe9RYdxOl4s=
SHA256-Digest: 3us1iFyomYSkVEl30Tpx3mncQMF3MzmtVpVnBtPFZIg=

Name: __MACOSX/._icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rul471/yzWrbhFyxFrivZF20JK0=
SHA256-Digest: N/4Rz4YD31Ur6asEhpy1dDFp3x7XMYIC2fjqU+ChrwU=

Name: __MACOSX/_locales/._.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C+1+kMK63pdj+hjx+0RB0x+RyHw=
SHA256-Digest: LzgPSj0FqNkMIQb1DadQZOnOV6WYWZ3FQE+PaaAiOqk=

Name: __MACOSX/_locales/en/._.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C+1+kMK63pdj+hjx+0RB0x+RyHw=
SHA256-Digest: LzgPSj0FqNkMIQb1DadQZOnOV6WYWZ3FQE+PaaAiOqk=

Name: __MACOSX/_locales/en/._messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IxC4lpYyKZvpNB7V1Qynn53JLMI=
SHA256-Digest: amLcnvnizbu+H3qmfm9F6hM+qzJQNSXj+h2McAV2Ejk=

Name: __MACOSX/promo_img/._promo2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g3OhQf+LwHVKA2UVHwxQr0erxMY=
SHA256-Digest: lDP42wxAjuHbMw13Gsy/HenMaPywjm7Lr2JqyHIyT5w=

Name: __MACOSX/promo_img/._promotile.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4H7Rtvv0072sTbbs1W+Wf+u3BfE=
SHA256-Digest: QfZ6lrefUL40QJlBHs/bEJGCMXJ/mklxx2u1E68Umwg=

Name: __MACOSX/promo_img/._large.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g3OhQf+LwHVKA2UVHwxQr0erxMY=
SHA256-Digest: lDP42wxAjuHbMw13Gsy/HenMaPywjm7Lr2JqyHIyT5w=

Name: promo_img/promo2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SXzq447/TDR19RcoKZ8QAZQaKsM=
SHA256-Digest: H1/Dax8V2WznURgPiapIr6jahBEGxBOJUb2FinfsD10=

Name: promo_img/promotile.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8kavtAk+kyEoh4gc7YLHvGDUA5Q=
SHA256-Digest: LzrNT/T9VBDL2o62j47xcu3n+Bi0yPc/cfi6VHgAeNk=

Name: promo_img/large.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rkrsDDynhHz4+RBRgMeDJylm88Q=
SHA256-Digest: uFkixLqLJSesXM7XBmPA0vc+1HiCkFMIydlAiKXIK50=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QNypyzJlD093xcS1eR6lgUz+kP0=
SHA256-Digest: TIMsNzDs6hTCJzr2PrZeXS28XluMq1wvEB/0DzUqhew=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dsAN0kgkqn/85XTj444CY1HuF+o=
SHA256-Digest: W5ff8ls3zAS37t5SmlvS2LfGeEWiaOG3tLTzwMb9DVk=

