Manifest-Version: 1.0

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WadFzcz/7X1inTauvoxUbVnYqYo=
SHA256-Digest: rJd2fdbNCJFviTs56XyHZ2n91q533Ed6EmfkaLwFctM=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pefmc8S6e/S3ra2JLq6pqgqdwSE=
SHA256-Digest: UnqQvxdcVzjP1/ZvfvG0VoYR9dO8vAwRndHphqEUltc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iLTCnHpQlVXw7YjaFRz7QRyLywg=
SHA256-Digest: BGpDWD64dnjGR+yxFM3tCk+IZtrZUzAk4J5CJ5Pampg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OmQoKimZFyUJDL7l7Gkedgfh1xM=
SHA256-Digest: JELueb/01hTG395cRIOQXzBT00z36wpQA6bfh35AsEc=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rzjxe28SC0NRn/I9UUoZuyYs+9Q=
SHA256-Digest: hL4hJVCdFa+w+vk48V1+AZiVSytWdFulOoTQrtnrgN8=

