Manifest-Version: 1.0

Name: index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AMiKn72p61N9tA7vstHC1QEzcYQ=
SHA256-Digest: I7/+YugEn0hsrCFCSF+rCEJfPZPXjw3RoV773fFLXRs=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TFs6QraNWNSw1ap4jEN7g4djF40=
SHA256-Digest: TYwm3ubcbSFvz/Qi1THaIQu7zU01c75Aug9ujcMMaC4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iyNVju7cS+bBRZ70V5JGD/ejtqU=
SHA256-Digest: DVXBgSthjF+6akSnTSoe6gqBi+yCrHlIPmdmp/B2LFU=

Name: img/icons/angular-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JrsSfmsFuANK/4S96Z4xkgDcw2Y=
SHA256-Digest: G2gRiamFVbYlhJFecuLaL66/5X89YH9Zq7cp7i4Xt7w=

Name: img/icons/angular-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t91+XHexmF0pQMOC9RZ0+yH2qvg=
SHA256-Digest: AKoETVzPec45cFEfaZaWAJOISH/m7/gOTUKS6dn2En0=

Name: img/icons/angular-300.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KKs0/EEv3pkn3cq2jESUfruL/7E=
SHA256-Digest: YoXV40ZYJGhPf5tT1+6+UBt5rylyLL9luaxfIQsmOVs=

Name: img/icons/angular-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t2kBozS+X6iUg4fTz4mqjX81Q1w=
SHA256-Digest: WIerpJiSKoypyFhNn7R4iPMldhR+oTsyyLDCThwUl/Y=

Name: img/icons/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pe3qXJJay2Arqw7AWgoybI5uUP4=
SHA256-Digest: h56n509DkKgO0I0dr4xGo1pxpc1aYnA/G+I9yrxq9Tw=

Name: img/icons/angular-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9evhKrDuDj3BhIHIQ/StaR0Zcrc=
SHA256-Digest: mK/rzTEWZ7dzirQC1rZbMBwJ3Rv09piDQn+/+LNYd3w=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kRnhUeNBcM+deOLvwXL/RpXBoCU=
SHA256-Digest: iO6guYoS2VYghFx0SjXG2lni14MuCTl1rVIYz+dz00E=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C/nZj6kr4oD4ysW1FClCBCScWbE=
SHA256-Digest: G+PKTZ5j5kPSG5AMwmp2trtWbDj1C8wxG3zAA/I7zwE=

