Manifest-Version: 1.0

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T32cQOWnglKat9KJUq8yUY/Vemg=
SHA256-Digest: BH87RL5afG1/0tSPaVQ1nLa8qquhGxEP0c7do566FRY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w8GVo9VfFFZOnLaknCOjVviKABk=
SHA256-Digest: was4TDNgIl/U0j/O7T+bCG3tTHcqo2UU1Yk47pGQzhc=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0iToe5bHI1FroX28jCdebvtGAFM=
SHA256-Digest: LsXKREt+yaTMEhOsigtu294HZUhuQsbeGl8CPSgMlLA=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i34XQp4H8QqfWIKjv666nQztg8E=
SHA256-Digest: WXh5uY53Mz/9dJ26SPiIVaq7INUhM7nj1jzTBnTXJGY=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JkVICOlGqw7uzEI2bF1hhF3Fqz8=
SHA256-Digest: +FwgbTwtkfMZ10Bsy/8HQLmRpmShkqsT5gQfdqYXYKs=

Name: icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wm/OnuJh2KtOvJKYEn+SG1DO1Os=
SHA256-Digest: NJZ3EMKmngDbsauKPY5CyA+hPxQJ7RggpQfEaiMcFYg=

Name: icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hPYHz+r0wbMR6V5zlqgFU/7e2zk=
SHA256-Digest: pGCqXg3kxHWEBIT5xVQP6/kIM9rXhPs0Blf1rgStEMk=

Name: icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IcwRhPugVFCEUlT/l794CfBeyZQ=
SHA256-Digest: M+eOvTbyT0r34sqjz/043IKItDT2GWyDsLz5ib0gHBY=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rziaw4IUyE3ZcYKQObAN2dtBlcM=
SHA256-Digest: 4/bDvh2iCS3LXEEpxFecE+NUAQo0uDnUGtQNmMiytX4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7+Hj/4mGtfJ/zVWDhGoIBNqeIKw=
SHA256-Digest: +TC8MnebQ2bI3od4y5Xv7vjk5lgER256zA5xSlBj2a8=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TBqU90p7PgY4YRzfzrzoYQiwp5Q=
SHA256-Digest: h5Z5F/K5YK98XZsO8kLDI0bmcfTijpeIrFgriRM3Dxc=

