Manifest-Version: 1.0

Name: README
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7+9pkgmKk9M3WulSBs9vz8Ha4y0=
SHA256-Digest: 97FdbV9MwPFJ2PAGfOmD28PFZNRKwjBbJBLdaaIIN/E=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UfsQHf3z3zZrLcUAvtY3SESL9gM=
SHA256-Digest: 3znQIukg1CTH9YXj/JceCgYiaiAL8LExuBel3Nfu/uw=

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1lk6Wi4aRSRjAXfbZaPqqkQtfu4=
SHA256-Digest: FzkwxIkOzn+4auejCNulocVnRsV1x3ye818D3bwqqXA=

Name: reloadmatic.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pbo7szpHy0+EwFmt1rSlJdsZamo=
SHA256-Digest: mNf8l74CnJxQsw8tPLgOQmgg/QYJoyP7Gg0Zd/jEmSQ=

Name: parseUri.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 11NKjoCPA7goXcZEwY4FYcvPh6c=
SHA256-Digest: mhXwZOE/64knh017F9JwN4N4Y1Yw3dggrhnBXcSGJY4=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0iFXq8D8C0rpY4DAlSjiPPdykKk=
SHA256-Digest: HyVuytGSiAUQ6ErWBHTqt1iSGHhLmlC8fO7jTCuR8dU=

Name: package-lock.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GYy4FyqhsjB45++2bBfbbfJP8e4=
SHA256-Digest: ejBxl7PZa7LkmSFwjiD01Ra5SZvDguJR8ZeKOjBHtBk=

Name: create-menus.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +x2+j50mNRa93wcg1kNOez5vU5I=
SHA256-Digest: OV3zDoaD+Ug021P2fKMzuElvVvcR2113ReLrNG060jg=

Name: content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MHahcr7Q73nm+76wI5Ag9iKzWN0=
SHA256-Digest: +Ara9hg9LDOqRKMjzk8eo4u6HHVi4Pwfq8qErUoLAtk=

Name: pages/fix-url.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h4oqpR3572MJPcw1RZhKYE2bd3A=
SHA256-Digest: B6KJuWqHZssSxOMOBke14P+3swqPviJsl2gllFKqz7o=

Name: pages/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oW4ticnkXxQxS/Ae/TkwacwOQ4c=
SHA256-Digest: gFZegbHPmh5kIO62SBUM2VqiB4tiRvxGyitJA97k/QU=

Name: pages/fix-url.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vuQ9tbGU2DtfVtUz2I+Dgg5uiD0=
SHA256-Digest: HN/mvvuKefBlBLKvFqVsjP2bu/wEwEsZ/3lDThqh9Y4=

Name: pages/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GFkdQ/kamfNfSUCjaAxRvBC2534=
SHA256-Digest: CMwsbtFb6ceu3bAT7SGyBqT0CuzDdlCfixl537cGKuk=

Name: pages/faq.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zX3jZq+eKXtAlUTpffc86rDfqVM=
SHA256-Digest: d4trdsoPTzlGOOp9/Lq0BOYvuRt5FH2VW56oxkMh3/g=

Name: pages/post-confirm.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WXHPrPA3L10DPk53PTmRuRvQu68=
SHA256-Digest: A5aBzp4voOmGhyRsHuEDPSfM7MECRHQrMiNjdpMAsms=

Name: pages/custom-interval.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ssp7vY1HZ04W0aNjDEcP/qtZAPE=
SHA256-Digest: TOZDYn1LzQXMzo+YZBZUAQFobLKo37hbK/PcyV35/o4=

Name: pages/post-confirm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6kCrwi3Ze4prsOqrjnL7bhlIL04=
SHA256-Digest: nSbqrt3flebGyyHnvW9rek4XlXCRmiauPFUGb0R8+zs=

Name: pages/custom-interval.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CNlAOx9rCT7SgLwc12yDz/2NTHU=
SHA256-Digest: 62NiZNY7tNFow972whoU0ZcjbOf392H1i/YeiNuN4Bo=

Name: pages/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VZCQOWxTj5gilXyfk5KyDRM9bVw=
SHA256-Digest: 2kpVjUEtWSIFSqR7du5OCHbmyzQaq7jG8rY5quwnJFw=

Name: pages/css/tooltip.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rHxOd+IkXi0Zs69263JxokzvzFk=
SHA256-Digest: +FsY+kV4cYs3yb+I2+nMiKA5i7NcV6cm0YFwcYOalSA=

Name: pages/css/skeleton.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2MZHjdQrwHz++EUYfgm0tVm/m0Y=
SHA256-Digest: DY81Vfn7I5Sp2/x/7c1E7HZFqfkBat/au2xx72cdjq8=

Name: pages/css/typography.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hfdG7ZcfPT/YMEBkKh7Hv9mGYjs=
SHA256-Digest: G6XoUsyhNGm0jnaJ2ARYfIChKhfzxAcQCmL819QnVS8=

Name: pages/css/normalize.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Av5TKG0HFjdTTVqixXx2wWjA1SE=
SHA256-Digest: DaUM/zVwiieQ2sBFfs3D5S48gRyu+TwnT7PzlOfotr8=

