Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l0nqXwyHSusNay72U8ygNSlQ9wQ=
SHA256-Digest: PoU3QtujM2RIzQ5Ag7Sjnxjc1IztvNCsKwfqobOpL8A=

Name: browser-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fnaB8nnNekVsXZ9VAVAXe/c4KW8=
SHA256-Digest: z8U8NSVYdGfHg+8cb977rx1g7Rl+ov4NRYmbGAac9JY=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HuMsUbL+N3ixs0jWmF6lh8LCUeE=
SHA256-Digest: s42NP2VzvsZLq7CPutRLAlw/CtLWBao09VxIz/fr4BI=

Name: icons/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QslRB3eKS1a7/X4+nUrAEQFJgbU=
SHA256-Digest: exDTHc5llu95LOjCRAkKhI4EzSdbSdeLzpR2z4AyQbQ=

Name: icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X/qk8JwuTrrc1SXztDAB7pc3p+I=
SHA256-Digest: NOIVOwdde1KKw7TbRfVG5dqcWuxikvd1kokYfSARMXE=

Name: icons/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ll9zpJd0CliI/8EXmPevbPbu9Zs=
SHA256-Digest: 98AChgtymfSjCY3ReGeCVyutUNwi6gLAZZgQhFjO2Lg=

