Manifest-Version: 1.0

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I5zrfxAtFyfPZ7yGy2xvxT7/9ls=
SHA256-Digest: I36KdsN2UuZA7GYYGFsy8qxRz640z+Qw7ng8c7XHtkY=

Name: icon-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7E8eCwO3veBG+UT6+pCplWG1mdA=
SHA256-Digest: C3BBqzAvc9s7p+HKDRDstVZg2a1AfScw5AsZ9ikomqM=

Name: icon-on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cmC/6HTVnzdSvfuKdYRlqLsr/JQ=
SHA256-Digest: YrhDsNpgIR6wOcM+sDpziWbpU7FK+A5vvh/Izi8vYcw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n35OcB+XyYnJDYhAtHRzqCjgkGE=
SHA256-Digest: GCi8xZKLlldYF5VeB7jbq7ZJ9ri2aWtaEvkig97e664=

Name: site.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ee81hC9oXr5NNC0Y9doUza83V+0=
SHA256-Digest: iVSuqOLu82KlYmzKY7bD/cU8Bms/JzBinaR/j5U7jnA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bIWtfktteMcuRoPRpXriOogb2qQ=
SHA256-Digest: DxJHQii4pqsFIWQfkVTGSA8RVdQ9jlUSeegSs+roB0w=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CIelJmORo2loPFyd/f0QD2lZFfQ=
SHA256-Digest: 5X5u219dPZ9fa9xiW4YcdCqJYChQOzcBhCRpw3p/Aq4=

