Manifest-Version: 1.0

Name: AvenirLTStd-Roman.4541148e.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: phR3bY7mvp7QHMwTasXa7Ra6YEs=
SHA256-Digest: ecSmdjzTegjAfAYUlOuJDWcDGXeW8STtZoQsxz3tte0=

Name: arrowLeft.ff42cb39.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBaRwh5Dqs5E2WTJAcfvRgW6Wh4=
SHA256-Digest: Gz5gxR+3INw7LMpUkJPPjFqCYyFh4jU61/rjCnwDwOk=

Name: eye.d1c8b4cc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qDj51I/syvdLZRl+29iUqFxfyuE=
SHA256-Digest: xPda20pC3oVSg0PGNMFZ98M4C4hHM/lbkxqg+zGZ248=

Name: gitmoji-logo.0fb9d265.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Don3Q543QPZTRzg6FDU2zfc2auw=
SHA256-Digest: Cn+42XRA5s0Xibd8utk3hvVt5Vvbae3fkP7ZtIMb32U=

Name: injectMergeGitmoji.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HxG8jt/4w/9oSpuqtLaU8Ufc3Nk=
SHA256-Digest: WSGEw5DRdcQ+wcTe7tddNOTS3WJebZ8cuTOQpTfAEw8=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g9Zv2RtqprcE8CSg0ye17LT60zQ=
SHA256-Digest: ang1uB6GduBBZLREFaoOnfvn1I/2Yp2N94oski7b/l0=

Name: popup-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VfZ0k7imMoQ/EWErmS4FYqxBKzc=
SHA256-Digest: gA+C+M3THk+b+Pt1ptLysmoBvV30CZ2v6D0/xQjguoM=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E2oCsvaqSCBymt61xr1Z7YzaXXw=
SHA256-Digest: 3tdgTTgxUQGW0QKxBdieec4Ir9l3b7Th7v8Ovc7bObU=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jJ9MkWQeZeezXMRvVf/zk7piJ8Y=
SHA256-Digest: OW6dkn0DbYI7yNo1+p47JUR+AxSj7Xgj+CC4k/EzkmI=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LcJJ7UJCHoUl6BP4PO/nSdslhWU=
SHA256-Digest: 2NQYDCRbe09dNWdWB+xpnxwLzeu4On+/5YBrwqmdh5E=

Name: star.88e45409.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hMZggjb7cFPsxv2hYBDP0tiHNUM=
SHA256-Digest: Kp/NWqX/y/Rbhi6VS7hEHFI54Jwt1qS6W6KRsFp/XiQ=

Name: stores.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ITkMrQbpep6rC6oHmPGOaOUku9g=
SHA256-Digest: gSOucgeUmzE/DzTjiWfyXbP4BPQLZfjh31t+vIdAqy4=

Name: helpers/browser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2W9p0BkAjo4mQTUaxpROL4PD4ak=
SHA256-Digest: J4HvpijjuAVS/X+v1y+Qe4ynjB8Ybc+LbkzrKeUa6us=

Name: helpers/clipboard.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0E3i7BwmpOYyicNrKFgmlbMFvjw=
SHA256-Digest: fhYjkYGDCUpP348BHhJhjhjgl5jKfXMoIwUkmU5a2Ls=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dBbZ2VPMHyM9QgmAVudeyean6+A=
SHA256-Digest: JC/MfSFRW/7y50jQbuZacEwcZHWsTsleYDxgUyobaLk=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 22BmfnNR3vLOfP3f8IU9CciVS1s=
SHA256-Digest: OBPT3XdzCaxsih37GrEGV6DuKMNbB42jIVHMbvC74kc=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +/nvFrb7J2fQsJK3t9sB49EwnFg=
SHA256-Digest: dapl4HUfNCZ+x59bX8E+ONEgQzY7+VevlKk6zGUfLrM=

Name: icons/icon96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nFngErmO4rZ7O4YGWYqOiH2aZ/g=
SHA256-Digest: CngjLU2gtZ5TrAZunZCN0SXmCi2rH1m+Rakt9F6tFRM=

