Manifest-Version: 1.0

Name: CNAME
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: loJc+Hd/aKOidIVA+Nef0x/Zoj0=
SHA256-Digest: oaTH+/GlpJwsVBZL9g8AQUSZS2Knis6sdtFpVIM1XEg=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LIcVOSb4pFjP/JpDXhVXG6chwvo=
SHA256-Digest: ACwmltkrXIz5VsEQcrqljq+fat6ZXAMepjXGoe40KtE=

Name: Readme.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D2BGmUShUqu9ve9Hzfgp/kDggrc=
SHA256-Digest: ISD7NoJ3iERcujC0+6tHEzGEsRjy/hmKmQv0DWorn34=

Name: contributing.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l74hz9Py2ZIvLAtuF5qvcUfpPO8=
SHA256-Digest: ADOKAFU0MhPJ46DVex+cGnQt1jv3lNkkJ/IbG0UYG4Q=

Name: gulpfile.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JnVKA7c97otRgycmIW2/tnLgHmI=
SHA256-Digest: R4AlFM9OYks0DtKXic62qRlREhe6Haq55cOqtt395Fk=

Name: jsconfig.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3mQ2guzJxTnhmBcTFqjAy6tLOY8=
SHA256-Digest: 9zaNmIcX1zng1a1YtIWdDYD8AKbUaT+91muVRp1LzGo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tneGdq7joceEMNlM8ClCTSiCmac=
SHA256-Digest: YkPN9nAM87lwiAAj9wYH1N0I5iHh/A/amBWX7HqgOP4=

Name: mkdocs.yml
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ft3XfpCMSWx6Of9fA9tukR1QPUs=
SHA256-Digest: THBFcP+VNORhV2nuqgk3nGTXOJjnc0VzPxbvhmmlujg=

Name: package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JhfRgu541drFUcSkKTTap3rg7IA=
SHA256-Digest: JLpw2yhhzgyZ8GUmfoHFCuITsTZgy4GLnfvIKByzXqg=

Name: icons/favicon-192x192.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Xl5I/ldp+TRnMxkwY5EvNMhuRI=
SHA256-Digest: D5/SjHhPEsYYKoXmVaa+MfRT/lIH0xTq9RCzMv+MgC8=

Name: src/background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qW51Thmpyx13Qn7VfMR3B2KNUCg=
SHA256-Digest: iOP7IkRMMDNt1TbyJWdMnhR7FAsAu+DNFJsdyuBzZQU=

Name: src/bibMatcher/bibMatcher.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vzC6py7Lim8E6lrYh4qpi6H/KTA=
SHA256-Digest: d5Gy6Cv2EwfGxCndaG1BVplXm7hhLiasWN1GY5lJut0=

Name: src/bibMatcher/bibMatcher.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gnaNgORwOGKLRDR+q7g3SY2Db7w=
SHA256-Digest: CoUL+eRXgEHBwODc/OzRFRz83qhVEutlrqrNp1TBKYA=

Name: src/bibMatcher/bibMatcher.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qqoYmZtrmTCzVrjH7nXsXVFklzo=
SHA256-Digest: wME1kWO3zN9r9F9M2uVQMNpKncN4cvDTa2cOgEjrnI4=

Name: src/bibMatcher/testBibs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EKD1ZrUUrFOsgHNVWxe4Cttqews=
SHA256-Digest: RDK6RhUdUvx0x9KZORRCEq40tbQWu7fKOV7pHWt9wuQ=

Name: src/content_scripts/content_script.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OX9c15Qifl+3IrdOuAbukdnIw+E=
SHA256-Digest: eAp0j0U/k7lxiEVcwcHO06Lsd15UGLz/WHNX63jOW4Y=

Name: src/content_scripts/content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5mN5pn4CiY7XzHDxhPLkPzoHvdg=
SHA256-Digest: dCRayPofkaVno0f/X0LaE89icrIxH3xaEHDxc3fK2Vs=

Name: src/data/art.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dmiT79jQolrj8/hf11lBrLe2VMs=
SHA256-Digest: NaKg7YvpriQRNERvTYCD8MBkORySDCM05jWM0tAWOBA=

Name: src/data/iso4-journals.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pAw8gJ+kXSt5CuRNWqu3Pf6ai0M=
SHA256-Digest: MRIUKi0mQqP6h0crb7jnq1LKtbpRPFe8Wdlqs4mfAYU=

Name: src/data/journal-abbreviations.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Hjg/3103pvgWkyMuNw9UXgoQ3I=
SHA256-Digest: RSHr32u5bC4E9JV72Wn2GYrugst01PA/ZnrpTTPue1w=

Name: src/fullMemory/fullMemory.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J30gUG2TSy77Z5HMYVxnuNw7V9w=
SHA256-Digest: ZzYDolgoZgN8kEFfcDezl+vpioVovZ/5AO7iY5EGPVw=

Name: src/fullMemory/fullMemory.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4WQynANvkCSjrLXtTb+RkxLgERo=
SHA256-Digest: B89VZ0QwFi5yRhy1eIVTjpRTKcB2mihy1Jj6n0/AVlk=

Name: src/fullMemory/fullMemory.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: haPJsYi5rOPhys5cKkJyPOn7dMc=
SHA256-Digest: sq6+3bjOu+Bou1X2+JXX1gEn4mGU2Jep0zYVOaeKwno=

Name: src/options/github-dark-dimmed.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gTf6bYOa7F1xGp509b5dN29BeY8=
SHA256-Digest: vBEWv7pY7oN5TVO4vQjlqxPLqBvwNFTPZ9bP5DUDPK4=

Name: src/options/github.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VLcYxofOhGDhDVAcHrU6gJiULB4=
SHA256-Digest: Oppd74ucMR5a5Dq96FxjEzGF7tTw2fZ/6ksAqDCM8GY=

Name: src/options/highlight.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 710OmtAPkWrinbRcHedAp2kiJVg=
SHA256-Digest: 1a/olGFl6OOzI2MtqvO8fonSOK3Cb8eaOBwfXe/8dCw=

Name: src/options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AgRL6fpxS1wYy9jGA/pINN7O/40=
SHA256-Digest: D8oUb1x7bVod0E4GnWSGAQUEe5/m4cRw29VwhuA2qcI=

Name: src/options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +ivd8HeuZFe2R3pIUP+2IMJg4Ms=
SHA256-Digest: 1IzwIq79FuaaAr9NFPf+rQt8vpLj/weagGfqj6XYB3g=

Name: src/options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sF9Kgf9YXQ9LmD1N0pM+2Pc4ajE=
SHA256-Digest: 5U490rQvKj3qhdkvUMTa49FvGL19HcOXxUU1tSLtWmQ=

Name: src/popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HuvK3RiLKD5tRFJRfMsGv1YY4XU=
SHA256-Digest: N90jAmQOKOUQIhj6OhM51X3kKoCr9yEnhJ2HW3na+5M=

Name: src/popup/css/dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zv1f3IqyRYwhUhCyCTAFgNlEfEA=
SHA256-Digest: rZk0DqmxyXbEHnCvhB00zByKshSEK5pPYLmM5fOzZTU=

Name: src/popup/css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R1Knoa5Sq2yIzNhP5NcqgxIk460=
SHA256-Digest: ZcG2QkhlVee3EVgYMcdXY2uXsF80yPz82fYIIPr+JNE=

Name: src/popup/css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 43pTxAWOsGzN56DvbghRXP2T3U0=
SHA256-Digest: yM09cWFCSx7xUfGQXbyk3tScB/2jpHnZKiVtkQoyPr4=

Name: src/popup/css/select2.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kT+fe5U1rseQyjzp1uNaz682mZM=
SHA256-Digest: zaSoHBhwFdle0scfGEFUCwggPN7F+ip9XRglo8IWb4w=

Name: src/popup/js/handlers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 91tZ3277bKbllz7E4qPiTBGXDoI=
SHA256-Digest: KWcy+of+5WUzNFlh/yfFG8Gl2WS1dJstRYqyezeXMME=

Name: src/popup/js/memory.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l5Qh5v3IoQOPXMJEAoIxB6LT7tQ=
SHA256-Digest: urdKbcNNsgQ3l6R4apXHUWuq4SS4eFT1lFsWKQIsPwM=

Name: src/popup/js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nEXr6Y2GrOZhGsiHXIgCFb4QOKg=
SHA256-Digest: QvX5oyAZXcKLLpwrl0e9IJV1uRvJnd+dcv5a5QuN3a8=

Name: src/popup/js/select2.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kU02D8OYiSFVZdiDRgcYrUcjz6U=
SHA256-Digest: rWx3HxtMsM5z++/oM6yS2wl6AaAmww549nulIkQkvaE=

Name: src/popup/js/templates.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U4w8l7yBxzzRH9scSBC6nmpU5sU=
SHA256-Digest: /JKU2qw1zJtFgc7REQfrr7Ke9KccwztlZrdrPkxDYvg=

Name: src/popup/min/dark.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ga9I/MSaSCPsXIUkFAK6Vr66ybU=
SHA256-Digest: dgqwF8jpohQLk2jB/EU1Ue8eVA53n+P6NHZIvCg6Z/s=

Name: src/popup/min/popup.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ydkjrx/kraXJLvPSILAOKbtfhxg=
SHA256-Digest: cA9aurIJehWKiyquOxjyAhkQV/Dt8NXMiqM8rPe4Dkc=

Name: src/popup/min/popup.min.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TbrnB1hX+KbWcvQWVXQy2yfWQ8U=
SHA256-Digest: Hau0UPcQ0W8Y+Pkr9bb2VCwfQD8B+8FMzUium8SDKmk=

Name: src/popup/min/popup.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cW45+uraFRdVa3clrSdX8dJU1xw=
SHA256-Digest: oc0H195yjuwtHU3edenOJdZmO9vqFt7xnEyBsiQDACY=

Name: src/shared/hf-logo-transparent-darktheme.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OVuD+0BtvrEJ1TUz9LtCbwANsDY=
SHA256-Digest: mRitpR3pTO9OSNppd0JQgERkpn8idBX7tHtx9ed7B6o=

Name: src/shared/hf-logo-transparent-lighttheme.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: scvtbNVWApxd4PZwgSYBbKUR93Y=
SHA256-Digest: Tt8mDkoTuIO2/m/tYxopwTDRkBFme4Bbd+FUZ+Pw/IU=

Name: src/shared/css/bootstrap-utilities.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IK0tv4KTpW04YxZx3ZnBASQOU6k=
SHA256-Digest: qatK0HU7ftXEeHDZ4YypEd0OwbnbfdlZOdWabTagYmc=

Name: src/shared/css/bootstrap-utilities.min.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZoWnojkRBJYaA5GJduht9qLlcHk=
SHA256-Digest: L4PijvL0xTIUeMK4nrJqZAv0h+cPJU809UALJoTgbS8=

Name: src/shared/css/loader.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +StjwUp8m5/rUs0rMDVQP1zdgP8=
SHA256-Digest: CIgHQJdyf/KKadDcBMc5OyQHnvinbpxsvvsBfkcFH+0=

Name: src/shared/css/vars.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FLTcx0B80gGfcAPYvw8ctsTvmvY=
SHA256-Digest: +5B+w6QDVscdOFAGODj7KbRt/IourE7BE+rsu+JIcfs=

Name: src/shared/js/theme.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WmxMU2/RApMj/JgCK2EiYBjrQr0=
SHA256-Digest: PbQANQAyyJ7Z/d4jSANff0EH9K94fl7HcZygr/Bk0tw=

Name: src/shared/js/utils/bibtexParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GZuLKBFF29jucDlfI+85x3wteZY=
SHA256-Digest: WXlMcEskIoa7pU7crG+566f90c8O/xRWqp6+0VagWCk=

Name: src/shared/js/utils/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2THcfO/jXW2jEfcH+hdQe4Q4z18=
SHA256-Digest: Go3mYrukEgN226loQP7PqCOMGwH5mzioKURW2pxfYJA=

Name: src/shared/js/utils/data.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PU3daqq+U9EPIJK6T/o/yNqDds4=
SHA256-Digest: XqMfButY/gkstGvpN0tdWA9/i9bRWlxxQ1RCpP3ux2w=

Name: src/shared/js/utils/functions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VT+bNHcaid+2uXs7TvKu2K6reVQ=
SHA256-Digest: 7Qkzu9OpGjMHDTnejrlgXiXVC6uRdTbThEm4Fk4BYlQ=

Name: src/shared/js/utils/gist.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: byIEi/Clv8O+ue2ZkDi4Ap9Dk6Y=
SHA256-Digest: v4vT0fX2a4eTWzMkgNgnmUpJKfM2bHPETRv1WZK0t4k=

Name: src/shared/js/utils/levenshtein.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 38SCqdN2P4zYsu8V/YnzVr1HxBY=
SHA256-Digest: G1Mm7uHV4Q6vy2nSDeEbWnsyuRqxHv7aabedR9akrbQ=

Name: src/shared/js/utils/logTrace.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gLzVzoI5vcIg/nsgqpj0vcTTMPQ=
SHA256-Digest: 6ROmmoiQegKNEmHHMOMofcWBx+3pcU99xCzEiOBG1dM=

Name: src/shared/js/utils/miniquery.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NnCuWQatOfkINyeOYdDG6f9PbFA=
SHA256-Digest: l0zRVhlzQAXSGuYC6a6EnAZnFv3l1Xup7Pn+lElEQAA=

Name: src/shared/js/utils/paper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MfJtP7e/6woU2crDjF8Jw3tbajs=
SHA256-Digest: mHAx7V4bMdbsWE0u9aGk5HsS36FqlfrKxe6LO1tPgFM=

Name: src/shared/js/utils/parsers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L3E9LH7pl3qTHam65J6Fckzb7T4=
SHA256-Digest: rB/Od0fjDX/uTHgLk7nzZiTWNokqlcHnyQ8TlaYQv3c=

Name: src/shared/js/utils/state.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BQgxjWDCnQz9fzY3hJumycNgr1c=
SHA256-Digest: +dPo+tSyb1WWTC/aRr9+7LG6G7T75fTs9WDYabuBiYQ=

Name: src/shared/js/utils/sync.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7TU6Jffbl/MQihdOyhuOjAp3g0U=
SHA256-Digest: 2awgfpUKYJ0Fvf3EuExRu73ZHiENX6hqNQqb8J1ll+M=

Name: src/shared/min/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MGJ0KnzN0/I/kQZNoFzWpIH7WO0=
SHA256-Digest: v7JJULQ7WkBGDAKthkiXaSC5CTyrT7egbr0H0nzEMmY=

Name: src/shared/min/theme.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LI7amIQCggcalt/zAudEOdgaFMk=
SHA256-Digest: UxFLjFy1Jx5z0VjP5Umzd44D0Ap2PJelJZ5s9MPMF38=

Name: src/shared/min/utils.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CwkLn3ecOl9RcZYjoN0y7nFvaKw=
SHA256-Digest: 1f/y3ytac2SnkrBwfH5Jyu8rjrPAKiPsCMXHx13UeuA=

