Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yDtr1RCPmzXEFSmAqIxRdP4uBAI=
SHA256-Digest: eYlvD6LqaGYQjvlYkW/bU6zSqyq6uIGmF+6Xhjlqf94=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A6RUdyDoSGk6WfpIBsw1+fOgID4=
SHA256-Digest: 25i1g75DJuD1Evb8OQotyNJPrrwLxExEkEIgTSF4CCg=

Name: i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2rIC7udrfKXbL6z/5KG0RY92rgM=
SHA256-Digest: dgL/VN5zcq5i3u86NKU56SDTMc56vEjFuv7vZjbSyC0=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pCM+WwOssqkFqqjMv2QQfV1Uw0E=
SHA256-Digest: u50Iub4Tr5tvCiXtQNKBkEfOgSmeCBPKx1X1a0GX3hM=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iBeZeElWZ2A/qaFrlwOnfFtFDiU=
SHA256-Digest: aIJCZzX7FN/5hkRdzC3QLE07GwVttmdXMvgiOtCY/0g=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e1uqUMWDtLxx0t9quOZRaq8tOzw=
SHA256-Digest: tBs2AwC5PDcAcgWC41tt4Y+TZYW4UWhip8jkMBX5xLg=

Name: metadata.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ige6mRn6Ndj+Ptiy6QqqQx0NeOo=
SHA256-Digest: uHBgkvD+zhV6AxjmWBQCTqgTf32wL/iwmjU/BccsQSA=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JfzGhwhq/o7rq3YPuUaE+UtItXw=
SHA256-Digest: s/nwYcXRtsZ5uSc9NrmYaPaTvGWjXHJafimyRd8H6fE=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pw6odZgMmuuofqNQG/fLvhuAnLM=
SHA256-Digest: J3GUhxr3P7WRASGyF8ZuCbPD5xPVCud7BZhJZMUm9Nc=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kSa8NPJQkkDnaDml4TDQqEbO62o=
SHA256-Digest: zSnsogA2piDuxWt9WQlEpvZv5kDiqK7+cOpg446/Agc=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jDDAPiHPt1aT9xnZslPvvJLY8vI=
SHA256-Digest: Ohu8Z6jMgHZkgivPIYWhE4RmOfRTVGkCOLk4kDR1Gi4=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LBLmLRanK3O/8/X+18mErBnAUJA=
SHA256-Digest: 5bPq0iMlm8GRiqvDrQA3Xtj2ta4uD6CwnfF3aCi9HLY=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WfrV9+GQdAuhnIUh+7t9ny8eIgM=
SHA256-Digest: 6jFY5oWUp+XZmau13DFuypHEj75BNJI5XNbF1CO0dP4=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w8S/ffT3KX66+khR4a7sGLrJQRM=
SHA256-Digest: 6URkNTGTvrZSoIq6Y1txvbBjxpwCz0KkgeL3DBJBoes=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9q1NaxQ0qZpA4wiAFTSzqwXGQPw=
SHA256-Digest: pC0XFpn/eN9dTC9LOtijHDoSviwvpl9FPDgndhk6s2U=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 13CPdUsyozZOsIedS8QXV0ufDPI=
SHA256-Digest: wNQpOu7bQMu05uVpXzq/VJZoQPuupPDvfO7Q+eq0vOQ=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7b2QZN3sglsdnytzZ5nZFZYFee4=
SHA256-Digest: z/gInwdSDgpqdMOsSVJkzUz+8kBJ3OWMGgujPw0nXbg=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vrewLaHrNhIaPmAZA7Z4wC1cbr8=
SHA256-Digest: /7wibIMnT1FYvlxv92qYiuFrBY/pme99l+QPeGUiO/4=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: usa+YsAN1xKZWasMbFgnXW811Zg=
SHA256-Digest: WeYbF8JopRtL9MivgBjj+NIKKGBf3tNu2BGX2i8FHRA=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xJV5UTGFLG3HiIx7CTuQaMNqXEo=
SHA256-Digest: BccG7uI2tZCz6DxXhgPYuaVUOOlqWex9rT0F92WQ9cY=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sjQAq3bKL3Rf+oARdNbWpDfMZ3k=
SHA256-Digest: HApFzUbP3aEizpWQLutmXSoc7imIFp8F6aM4mVUP+f8=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z7e+pk8fCOAk0xL7qj92hCiNFks=
SHA256-Digest: JeRRsKs0A0dbRY7XZ/qBP2JCHzH8GxeVjKEv+9RtfrQ=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O1ZSkV5xOt3cerzzhuM7QQehUNo=
SHA256-Digest: RiaXXrqPfWULWXDmgijVwbdmSIhdqnwoV6/dJMGIpp4=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OxVgrsV0WY3K/lFSSMDloqVLutY=
SHA256-Digest: Rj7M3wsCP8CEOa8Keor16xzKIrXybc/JM/cHlKz3Aa0=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ye64qCY3pv/7kiDhwk+yB/ZixAg=
SHA256-Digest: MX6YIoAxlAMdU6uOrCMhIFHYSv+uxPDXjVVBhEHl7uo=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q6V+RH9LaOjYS429P0zVCEp0qzg=
SHA256-Digest: eGAohKhLNbMrRSek5gKWCh+pUh+Bm/gL8XwNsdaV1ec=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VbomG4S91tuf9lIt0gAn2C4pOk0=
SHA256-Digest: n3wSjYC2SaS4L+IbA6VZPJx4Rya5P1VZZKx2VsIlOFQ=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cw5hwh2ykoaLqZ2wKncuGZETHxU=
SHA256-Digest: bWEzPDl4eZDkW+Pjl3rTnJMt7roxw33FbeP1/bPAf2Q=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8xm1lZKzCEwIFJwSI00tvsTqgQw=
SHA256-Digest: D1Yd5Zleg6xFIeti8ExMU1THmKOAmhJLt2L1hB2LjSk=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FoRekWbOYjfdA0K6GhVvJ1yWZ/4=
SHA256-Digest: KBglsAcqqp9PcaeNOmO/djtIXC8uI54af/WS4wk2HsY=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xi04zVCzMyzyU/PdkDHfE2QK1Gk=
SHA256-Digest: aM27CRxxm+ZxJVtwKYvARpUZGdvD73E75GXyQod/jOY=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DiJ3e+FRblzjBKHGELQ7jWVmMh0=
SHA256-Digest: TGaDUNkBUYXQ1FhCaf4bhX1jTXKaDIFFhvTiXXaDEAg=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rtABhJDhduTyOaj257GISjesf9w=
SHA256-Digest: RgdP9BV7xQwSzIzo66OtvjjJZKajcB/vDc/nAFxqeRw=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HD4RjB7zKs5AeLLdAFZtLC5mOog=
SHA256-Digest: f7Q78otiTmbtBitg4X+O1SbHFgVORLILnOIex6e5cdw=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EnP0R2WihCc6w0TTiep8uWgul0Q=
SHA256-Digest: 8fO9FdRyB1xPjfZbxrxcHXnLonM/7mzytReL8I81ln0=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TJ1GOEJtS3yk2V9gbHWKB92WS/g=
SHA256-Digest: Dlfsb18d7Dt5o457FSY2ynog+O+ma/PpLBbq8bJf+n8=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5M8vb87Q/401mRQln9HFwAa7LyQ=
SHA256-Digest: oGfutuQ3TorTCJ1RJQLS50NoZz7I9ud6Y+QrDfggZUA=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JKEZ/whnpudTeGdyEFglQl4ezE0=
SHA256-Digest: q+3FbSILqtPV2ghQ13+8MIfpxK1Iaw/OI4SdxgMmh0A=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LwJurCwjlztTpWZD6RudVUY2g2I=
SHA256-Digest: arPJTpH9tDOtPSBZJzKbaTU1AQffAgaOL3b94oKn2nM=

Name: _locales/af/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mCMEYdpMZw/bkGIr4ZYvTvBuB64=
SHA256-Digest: jgIrXt+j6aTroeJnA5Vhw8w0zmyTDNsRai3Sv//XZ0Q=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ivhrWPtw60IEsqqpg4YDi+MdCgs=
SHA256-Digest: sjuCa43N6r6jtAckswQZruzR7W2FSX5s9cXTR+vivh0=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AO2wnHTDrTY5VlOLyXD+7KX1RRA=
SHA256-Digest: epjkO80dxztMjoWZxzgW+MSFFNg8KhEf0pyF0cm5moE=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yKwTmqDprrKXDNL3wPaeQyXvMDY=
SHA256-Digest: 4IFwe3bNBXr2YPQnYYuckMrC0To5ERXKzJgORC/Gxwo=

Name: images/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 489WFxm5FQjM8HD0KqNvF7eSxSU=
SHA256-Digest: Qpw4iWYjxzfF0kUg244+KIFLD9TCPVUZFEIhhRc2DCI=

Name: images/icon-192.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JagyZtfObT6PmdMIOrtDi55mPkY=
SHA256-Digest: cVP8JrqDPgNbSG5TVTY11tn3k6e9DyLsLaSE1GtQg4Y=

Name: images/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XTHxC0wHPCesoOpys6DL07tEXH0=
SHA256-Digest: umVyqW64o58GDTQxTBEKFR/VXJ0yv7cWkBcbnbWtRF8=

Name: images/blocker.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xtYhBidAVzl+rgTl5O3xbInPQgk=
SHA256-Digest: Ct7TYwA2PUHTFDvVaiAhfcBOpqjIKk3AfdJ4llvbbf8=

