Manifest-Version: 1.0

Name: COPYING
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3cy0VSExrxSY04cCILGqDf9i//Y=
SHA256-Digest: xcc7TjdD7SuVnHDohsSs7iDYZUACzNq6wKUa+XfuKhc=

Name: README
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SCt/C/grY75Zm3o5qTgs/p5dWic=
SHA256-Digest: gLKzd4W6tQFTdT6sBL8u42inuqJb8r/ua71bVW9y548=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yXaRvdAzqhIwb9Gis+dOM0gAZjY=
SHA256-Digest: p0TV+S0K6EW6FSKqK6/atFRErTq0p+XNIciubx8/zrc=

Name: dictionaries/lt.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TmQmyx4kUmrt3N9Ake9yx7Glirk=
SHA256-Digest: 1pmzBv78t4JKnDbAk3oDJ57D4TRitPFbaJJFbbzysiI=

Name: dictionaries/lt.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oB3ao4ctMwrTXG1GflCu9ds/Bd8=
SHA256-Digest: ecb4MESQ0ciyfsk+UJsvY12bsh1FotQcFRYrGMj/iXw=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tuZRM1TEKbQHJSy1eTaRyP8DMpw=
SHA256-Digest: 5bGwEwqsAGIpsCb5w3zqHTC7D69d9wTeZWToj2kYcVo=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: My/5r90q+QxlFo3vCf285vDKQHc=
SHA256-Digest: yzDqAQ4PgYwoHQgRKH8u8w968zlZT7bS2LrOEthcMqI=

