Manifest-Version: 1.0

Name: default-preferences.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pc2l9/57MLuTVVOC+D/4hk/nmfs=
SHA256-Digest: 7D4NWhlpG9GXHCWf4Tz1oqLgBM0+8GhuP6xs2hzBPUw=

Name: options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pa2sdmau2+vmnozJIcs1tWEhODA=
SHA256-Digest: ywzE1CDZ0wgg7UgW8b/osyZrWgQD64OZ0HXthL9QzCY=

Name: dataurlparser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hVB1xZyCYJnfQ0BYjltxKf+7ch0=
SHA256-Digest: IHbf57/OSHEoGteDaT3aLhoza82VVpcvcwX9DNOPaQQ=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AWhUdnPByVGGRvrS75HpqKpGFXs=
SHA256-Digest: dtmVAONQGEmqkUOtlk0HPX9ix6gh1dBliOqLEEk8uG4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /r+EARAD0XlPsHQuf6yyk9u++VI=
SHA256-Digest: 0/ollLDJR7MZDgm+COa6ALmHXxacHT1Bed7iVcZw7U4=

Name: imagecomments.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4vqgShlfEYfOR+RZNlSoOKgaKsg=
SHA256-Digest: GFydnenoaa6vX6oVj6/dmLq2YvxyNsC6K3vtoYXAWiA=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tRC3hWfE+bJI0lw6+zGF1ttI6Yg=
SHA256-Digest: VuGDgo+lOJBaI/o8vkXU6ietSrZmUKbqaDWX0tlkLBo=

Name: _globals.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uDpwOsOXiTJvkOkqcgWvtwsmYlQ=
SHA256-Digest: oxAuzuBljeD/A841Mss4vsvfiwqEmAmCHivaDSnZgY8=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zOGyI/kP3w7bej+rQUicnJqSQIY=
SHA256-Digest: 0z1SM4UJ8xnHVfNELfYJy/fC15BF9Mk9RHEyQPDZfq4=

Name: contentscript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cD1OYZ/ZqXFx8kQCxPeMoFO5H18=
SHA256-Digest: 7eGDpaNsiDpwt4jEWAfhyjPiY/wF37JYGXYvAPsmMVA=

Name: utils/iconupdater.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I0S5YozirX4hw2/UmE4fUIpShS4=
SHA256-Digest: FaW6aYRXmSnJ70ndhpcbXzZx2KbDP+XNLJdO96Tc5Zs=

Name: utils/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 16LdJL1/IqXQIFDMLPh24wNSZHQ=
SHA256-Digest: SyruM5WvadW7HwJYN1jFPdFYzlwyFdPWMJpKQ5Ijtg0=

Name: utils/html-i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 63+HGuRqt/v7bd/T78PSE6dtG2E=
SHA256-Digest: u/nwrfsQRIekAPgNemGXPPI6EEFTs6GQOv4fRT2ezyo=

Name: utils/storage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6CGeUgpyXgMRIyCbFkwkXvxqIMs=
SHA256-Digest: 2d3K9tG7RYtkIt0FrECxYIDg/LfayhYYl5QjqXVUx9w=

Name: popup/choose_format.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jFqPP3qqdFeghcl1QW9KofKMF2o=
SHA256-Digest: NK9gh7ubRhCOSIx2bi6CRHS9eM/Gd394+HbxsBNIbpM=

Name: popup/choose_format.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lgiElEttEqWEMJCXN10hxTLmmeQ=
SHA256-Digest: NbjBGFwRTdRNNGZTdb2Yw7zphnl0rkn78TMqSZzSHPY=

Name: popup/choose_format.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +k2xlm91AbshoJKElJTlFiIFoF8=
SHA256-Digest: 5xlWaa0DwN9S19ez4ev+iM8VKw69RI/VxyirRGVPilw=

Name: lib/crc32.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uWLRWZMc1Fa2u6XuCAfpH+NfxWw=
SHA256-Digest: sAXsHownPWvyssZzkwmYO4tqxQjP0psyTp4c0yjblbk=

Name: icons/info.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yFIYEbEgJ7deo3/+ZVCvLtHJ6dI=
SHA256-Digest: avbX8CEnh/2FUGf2cZG9CI/4dKlPProaFek1kaJGNRk=

Name: icons/savescreenshot.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GlWHaoEJ97gJbHe11U7YMgc9SvM=
SHA256-Digest: sBL5wpZBMauca4oHjJes5dXWWIW05Qo+B32hMlu712k=

Name: icons/savescreenshot-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: geg/Q63uYPXxv6KAwz2UwnE5yRE=
SHA256-Digest: zo7Ssv55F+hmBUsr5kwAF7x5JvqN8fWnA6UfgqjYpWQ=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JLuNW5L3Nju9Hmu5sJ16Ojij2dk=
SHA256-Digest: Tv03/Gx2YR71hBogpP6BX3zkErT3HZSFebqQyc3g5z0=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EpY+2XA5Mss0pjV4QxKGoHsFyrM=
SHA256-Digest: 11XR4qVOREQ1/Um0dAJOWxjcOQMSg0gX2/dHQHVUROQ=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IEXh8IjMDgRZ0J+ro0ypiMvwLIY=
SHA256-Digest: B7DYP8967XMSVkYVncIzzwfxFfLoQr71dOuawemHYL4=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KVB6Cp5TsNh7M0YdebXuYrNKEcU=
SHA256-Digest: 8baRaGqhnUkli9QDGDDXwWI5/hO9Dq0k9kanJCRcFvk=

Name: _locales/pt-br/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AqjdhoRXC3hXJ/m5JDQ2Aiz7sMo=
SHA256-Digest: uUtalM1TvfnE8XI/obfAUVyD0/SEqUZvKjAKc/iXzCk=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j1/nR1aDlJpEJpIrvzVuSPZI9pU=
SHA256-Digest: Ff60kgA1RVLKKAJ+0yUbirpSasGYjc/C/w45Ps4WZSU=

