Manifest-Version: 1.0

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9vkbx6Gk1YDoo+Kq2CH61F2kYbA=
SHA256-Digest: lHbVAdQrP8kZmLe7+p5q6RoRF5Gqnpimn/oUEYepYWA=

Name: lib/tiff.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4RJ4ux7T2tKsJKiqcP0C3S3EV94=
SHA256-Digest: +DajHCWXi90tpD23v/SRLu9QHzOPJYF8c1KH5t3seE0=

Name: __MACOSX/options/._options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fGTjZ2VAU8XbGrsu7pTL5HmJxBc=
SHA256-Digest: N522RLxYDKvDLC3LXbe1p5h6bDTow5r58EDBvYHAvWg=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9fZb6L+YxfOLdZuJkS2GmPIU9no=
SHA256-Digest: 5knTb6gVgLItPWr4bcqOSeVzJ4N849weCdvbUVXaZbc=

Name: __MACOSX/._manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xKsDRsBJx1xDDLmQc7IArXohqOc=
SHA256-Digest: a/Btvv+GiXIoOAlsItav2yBE2PPTZUKMreqX+CscWdo=

Name: __MACOSX/._options
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GwauNgcIs3Or6er61va9dsraz4M=
SHA256-Digest: mEYk8E2S3fgjeIoT6v5JUKYjkset+Kjai4FVgyyq/Yk=

Name: __MACOSX/options/._options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2EpAs1VCxOZSxSuOAaxvtweKHoE=
SHA256-Digest: yX4Phy4YmoHTr2HCqQfPJaFVIWHdG6DDWdve2RC2FqA=

Name: __MACOSX/._icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q/16zy6EWp7sxI8r4ocK9T0Ylmo=
SHA256-Digest: 6QFvkenvavgC2rnLIMnKCbjDgU9s59G8dRhNfdLDGC8=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SWYVZkXTMu3vKPFFTbOWkT40jaI=
SHA256-Digest: TvQS25ZgZrdWeo1JAwht6r3JllkPQoMVHBt0KW1n8yI=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4iOHaVJJ1z6lUpW2GOcRLurw1bY=
SHA256-Digest: gg/aF/RLKpGTXtdmyT75hs2oaOBk7+Dws0JlPr6qVXc=

Name: __MACOSX/lib/._tiff.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hx5y2mCbcAOYBE/5RAWFgmphWWY=
SHA256-Digest: k/LmjPeK4c4Zha8o2UkEOV5val1LbkPZqdKqjYNQ8Vg=

Name: __MACOSX/._LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2VjuCdAzmzdwfGEuGhsiTvpvvtA=
SHA256-Digest: CDePIqqLurUI/dWNo3sRJrYeFotzwsLbXXFcW6prFio=

Name: __MACOSX/._lib
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d9nb3dn3qJLBOTXRWlS/8L94l1A=
SHA256-Digest: NK9v9r45WRW0gR/BPeZGecwnk1ipvKMpcy8zuA3uXww=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7/BvMX+Kqs4PU38Fz2s6WI48PDo=
SHA256-Digest: 9EvV3MwcHwgZdjM6XD1i6tCLv09ruse5diES1fnPBbs=

Name: __MACOSX/._README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cgAHhzl60DUtXasXpkSv6ytS9WQ=
SHA256-Digest: Eq4Tsp9BSSrr3nfLmVYJFx7Ipilu1wKKn1kEPBx2E2o=

Name: icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E0QcYlsItxQUwqxZC6PuSIhUZNA=
SHA256-Digest: 8wpmd+AK7Vi3ixrMTF59gjnHmF8DZJybRLNCD9nGZjI=

Name: __MACOSX/._icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /WdsAZSDqxlnF0KE3FleVmm/IAs=
SHA256-Digest: BxWD+NyvsY48L0unje06xXvZCEJXyn+u791fG++0e0s=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nLYo2Bcy6tKvuo1RisMgAoT0tNs=
SHA256-Digest: xgj55ZeRczk5hbp7j1YFfcVDMe3dX39Fzzujv4E+kZk=

Name: __MACOSX/._background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uSnh6uZC4/yi96JNkidgloxJXIs=
SHA256-Digest: goLMT19y3LR4G9mVHDwNC1EYPG/3wup2En9wqHfw50U=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ycqYBQZn8R7sPcqwJwD+rdkRjlc=
SHA256-Digest: 8Wng1kY8Izuy0AprlMe8tLwtiV9WjY9JmRIFrjH6ZIM=

Name: __MACOSX/._icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 31USoAv3HthkGV3Mxot9AB46H8s=
SHA256-Digest: Bph0gwmfYU6+tciGq0vcaQaQWDn7dxzvrAjuYmiP+NE=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZzQgESsmPe1WI3laYbOVsFhYxok=
SHA256-Digest: qFkFakes050g6IctCCGdv3+S1rnCwAP+GrtWjsaCT5g=

