Manifest-Version: 1.0

Name: wildberries.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fIFEoS8m6z/QGGI22fvYpIMA6I0=
SHA256-Digest: rT8EGKD64txwyUJfaihqIYXnfvBktRji8xVRn7LzPs8=

Name: application.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fxqrhA8NjsoCTt67cSEEaxohBRg=
SHA256-Digest: rx0gMBEHuUR/krY3GrdTgSRdS/rMDpv3ffTyXo9zLzE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5sftToZqKhT7X51ctqBv2mb7sfQ=
SHA256-Digest: JqNJ24fIRzUw/ero6xfb52fH+Q7s+y/0iNXF1Xwh2to=

Name: application.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T6XI3HOoRI2bRIaYivg16KbHWOE=
SHA256-Digest: hobGLNIco3VecMgeyKinuWWwPD+arNYj5iEBfFMrb9o=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uBkeAHIpweEqxt97DfJDawz4s+M=
SHA256-Digest: Qpnmg78tms2XFRz4NGlaq1/MufFkW8TWUOskKqhWWbI=

Name: images/loader.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CuZQXyVAjy7UtKN4RCAleRD+ZP0=
SHA256-Digest: lI8QE77bCUJvJm+X0H3ocsLJX6igFi0tYJNXKMwbk0s=

Name: images/requests.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9DKHMcfzj+hvvhQWtUKx1YAnmRI=
SHA256-Digest: Ga9X2ZKbmHjsea05ij32wNa3uyNzJx1vLgSifXkAZgk=

Name: images/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NBSn14HKk+XPYUH76YX2wtUNsIo=
SHA256-Digest: FgFYJNpG7jyAsZdwE+peW/ZT25k0h5+vEbUs4MRKddI=

Name: images/categories.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RIGnpJZ9xjExeGQVVX5acBqb8TQ=
SHA256-Digest: 5yTFZnhCGGCrDrQNXdpvlVneuXOMm1dQx/DMoKXpCic=

Name: images/login.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C51wZDSBNMpy64jR2cPYokOczDc=
SHA256-Digest: gRDNvipiD911xq1V/PpeZeMwbOmUPq9uRgwx01zEPNc=

Name: images/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YTeT24DquwdhHsA8i8xaLgmRXcQ=
SHA256-Digest: gOXXRtdQNndRDaCCytDyY31MOTiWSDZN5TMVsgV79qI=

Name: images/logo/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: udJ8yFH0hm5ooQdfZrTYc/R5ac0=
SHA256-Digest: 8sxt6rSW/VAEOJDK07l75soM88MjSF98bNlIVuKRHfE=

Name: images/logo/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2gcHwAoBfcn2awlqWVWes0P76cU=
SHA256-Digest: tLaTMwC+i3dshd9OaRkqzrdwx7X+PebQC+D4wP+/9g4=

Name: images/logo/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dcr/ISOyN8km7PkLgjcNN9z4NjA=
SHA256-Digest: MqfkMYg34tv8Fy+Nj0x7vG/4sJfLCIK/wSn8Et5UW8Y=

Name: client/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DGSsAHdLLS2jHMJmGt03i5uuu0I=
SHA256-Digest: RtOwAjDtaSY9otABob7fg2SCTgql9B0T25+JSnyRUCA=

