Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gtLDjhn1XXGR67Iww7PSreO6nQg=
SHA256-Digest: 5AYH3CDF6N7GZCwiaQFNWb59GkePZf+2txqUtk4n8E4=

Name: files/bg/MainBackground.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LeEQ/OoSAH5jVbHLbYVD62PjU48=
SHA256-Digest: 5CyHe+p9EW3Ec98ahQzewWXxVQr9gddyGn7ff8ggdTU=

Name: files/common/Events.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dKohpBe2KvALnuhDJMOweZBIV4Y=
SHA256-Digest: H4adnU9/SD79Lg4MvSs1NyGJVBHXzqasDpP8slQ31x8=

Name: files/icons/arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n2kdxK3qu6BpSVxuAPOQgqJSRA4=
SHA256-Digest: 2JE1zHdGklglRiJjjPT8f7IofGqE951ZN0wC2ZJzs5A=

Name: files/icons/icon_download.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H4ts+OshvgVJEbpR/daSlAHrQGQ=
SHA256-Digest: n+PaNnK0cCg1Qdqa2j5caJ+T0sv8AK2/1WPgbLCMtoc=

Name: files/icons/arrow2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 32a10btG+NArPrQMuz31h2pMg+g=
SHA256-Digest: YW3P5IxgUMcobjtIRjHjv6b+Dww8ytOCjdZ0Q33iS1U=

Name: files/icons/plus.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zit8hHSYBYsBhl506w/5LMeHFT8=
SHA256-Digest: LoeeBDPqXe59b+xSrs1FU1Ffw6sEvFBFiXWGcSejpGY=

Name: files/fg/Decipher.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9HF78I4xgPGsZL6AqGuhKtHO9uA=
SHA256-Digest: Ta0T2rEypNJ4fp/tTyLzOqojjD0w+OCMuU3nwlodzj0=

Name: files/fg/jquery-3.2.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EFUBjCirQQh++czv5BFgaJPavqI=
SHA256-Digest: hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=

Name: files/fg/Main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D4bHtHqjhjXIEuEosMlFUVHh4Ps=
SHA256-Digest: q+5MKtrlLNO6Uoj3VWjfsjYwr1D69hY0PMlkNoCFSKs=

Name: files/fg/Main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ABUO3bjYOZRZQrRkrkbmZX+xD38=
SHA256-Digest: Uv3KQcl8oJ52eNGMK6XmkBypj4Q72GTnRTo2y+zndUM=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gmPjjB6GLm9RwhC4xWXc1eJhwQ=
SHA256-Digest: NlEewVb1oy3Gfaf3BMERsaFt0XOU3duhp0d388BlS1E=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gmPjjB6GLm9RwhC4xWXc1eJhwQ=
SHA256-Digest: NlEewVb1oy3Gfaf3BMERsaFt0XOU3duhp0d388BlS1E=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LpoxkH1er1JopaQW8ymu7IpdPy8=
SHA256-Digest: aSZd/9hQhieUXeBwT5C7aQR2w1BzukOZT0tprVlv7pc=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1lDD0QEUR74Tt1cdxU6Pt9JkaKM=
SHA256-Digest: Hq6CSsV1qN6mSNIARpsxaS+HdX1s6ZgN6DEX/7XDsDk=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gmPjjB6GLm9RwhC4xWXc1eJhwQ=
SHA256-Digest: NlEewVb1oy3Gfaf3BMERsaFt0XOU3duhp0d388BlS1E=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gmPjjB6GLm9RwhC4xWXc1eJhwQ=
SHA256-Digest: NlEewVb1oy3Gfaf3BMERsaFt0XOU3duhp0d388BlS1E=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OY6UtQIpAuxiAFenZzNfdjlFq0o=
SHA256-Digest: WXauJG1Lhh3weIvvI+h9BGcp25AlIuoDtCLd9hUPUGk=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CbNDBKuqdHFwx43hPQGVcX39cLY=
SHA256-Digest: ZGc7UOHv8MTjL+vdnwAFf5ocQftbHrk/5i5KnWnc1eo=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gmPjjB6GLm9RwhC4xWXc1eJhwQ=
SHA256-Digest: NlEewVb1oy3Gfaf3BMERsaFt0XOU3duhp0d388BlS1E=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gmPjjB6GLm9RwhC4xWXc1eJhwQ=
SHA256-Digest: NlEewVb1oy3Gfaf3BMERsaFt0XOU3duhp0d388BlS1E=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gmPjjB6GLm9RwhC4xWXc1eJhwQ=
SHA256-Digest: NlEewVb1oy3Gfaf3BMERsaFt0XOU3duhp0d388BlS1E=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o94fJ8UjZuAsJCxWbjRG6SdUXMg=
SHA256-Digest: Sh7zsmShSuCEVbr2NWm1xBjP2gjP9UgLRzWWqREymWo=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: py4YV3uUm8ikXVc6H1R9rJh4iSE=
SHA256-Digest: yI1pgwkq6gEcuOgjbgZBybZgOLP51jlHCTJhsFZyWfE=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aIo5k1HQaRcUUE1wWcIXop0aDfQ=
SHA256-Digest: Ks7srpZdCjJWTuvcunaS2do37BRKv0O9KZXDawrd8rs=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aw7lhbNw0QuWFU6x2Wj4zORuDso=
SHA256-Digest: nUfrwAzSkmPorKC+7NbwkZzT7E+UH3WKVTAirEjftK8=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gmPjjB6GLm9RwhC4xWXc1eJhwQ=
SHA256-Digest: NlEewVb1oy3Gfaf3BMERsaFt0XOU3duhp0d388BlS1E=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aw7lhbNw0QuWFU6x2Wj4zORuDso=
SHA256-Digest: nUfrwAzSkmPorKC+7NbwkZzT7E+UH3WKVTAirEjftK8=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XMmScOE6CRY5vbyTepRs0b0tXhg=
SHA256-Digest: jib08BXridEWrzIXQ+jt1W4ZsKZDly0/j6aNEThZPO8=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ExgJ+6deLX1RZMqbKNPsPlzunD8=
SHA256-Digest: zVrzVZ6V5OoB++nBOP3ApEFB5GdscJpsfQCKGCseESI=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CTcX1bSyro5yVvXXqnhMm4xJatI=
SHA256-Digest: tqB8h+FY8rOlsoSEEjWd/lZxDauY7/VRC/K4SQOrw/k=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gmPjjB6GLm9RwhC4xWXc1eJhwQ=
SHA256-Digest: NlEewVb1oy3Gfaf3BMERsaFt0XOU3duhp0d388BlS1E=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gmPjjB6GLm9RwhC4xWXc1eJhwQ=
SHA256-Digest: NlEewVb1oy3Gfaf3BMERsaFt0XOU3duhp0d388BlS1E=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lHYyLemS7TsVEZ4lb8q6UdboAPk=
SHA256-Digest: A5XFkJWLEXG5R3ZRXlg/D33Qo8KiQyR3+C/g/7Xeukk=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gmPjjB6GLm9RwhC4xWXc1eJhwQ=
SHA256-Digest: NlEewVb1oy3Gfaf3BMERsaFt0XOU3duhp0d388BlS1E=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gmPjjB6GLm9RwhC4xWXc1eJhwQ=
SHA256-Digest: NlEewVb1oy3Gfaf3BMERsaFt0XOU3duhp0d388BlS1E=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OU8RTAhlEexTEVa1Vb9pazN0Trk=
SHA256-Digest: UrPc4usvDo+MU6JrJqwEKsSayPSlHcfXDSdv/k/ik3E=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gmPjjB6GLm9RwhC4xWXc1eJhwQ=
SHA256-Digest: NlEewVb1oy3Gfaf3BMERsaFt0XOU3duhp0d388BlS1E=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gmPjjB6GLm9RwhC4xWXc1eJhwQ=
SHA256-Digest: NlEewVb1oy3Gfaf3BMERsaFt0XOU3duhp0d388BlS1E=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IyOtegtMLBGh9xMgEbx/6h0Vc5c=
SHA256-Digest: C6+qJ/Z8x6CwWQXuSFooa6QAOG/0mZywCWV5vBQ5h2g=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gmPjjB6GLm9RwhC4xWXc1eJhwQ=
SHA256-Digest: NlEewVb1oy3Gfaf3BMERsaFt0XOU3duhp0d388BlS1E=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ze1DDpluCkUV4GrR6x9+DZneWoY=
SHA256-Digest: /kJHBYIUfTYgkXguXeCvGvg0fyas1AEv6xsZBhY6NrQ=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aw7lhbNw0QuWFU6x2Wj4zORuDso=
SHA256-Digest: nUfrwAzSkmPorKC+7NbwkZzT7E+UH3WKVTAirEjftK8=

Name: _locales/sq/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NeOQpEYVc7tnbKp+Tq3PSROvdK4=
SHA256-Digest: NooFGkQdIHQdzCLKpIFM+82MuuatDei71ckG6SAV/cc=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7zJG0muCBFyjczHJ076pxMSDlSY=
SHA256-Digest: QPWuEHhMvIpOsV990oTFq/CkCfwmpZ8R3ky9aqPR3b8=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gmPjjB6GLm9RwhC4xWXc1eJhwQ=
SHA256-Digest: NlEewVb1oy3Gfaf3BMERsaFt0XOU3duhp0d388BlS1E=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gmPjjB6GLm9RwhC4xWXc1eJhwQ=
SHA256-Digest: NlEewVb1oy3Gfaf3BMERsaFt0XOU3duhp0d388BlS1E=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gmPjjB6GLm9RwhC4xWXc1eJhwQ=
SHA256-Digest: NlEewVb1oy3Gfaf3BMERsaFt0XOU3duhp0d388BlS1E=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gPFeMP4jxicGmfSk6CXKRoh3Fvs=
SHA256-Digest: 63XjCN+fy4O5I86y+6ajf/nYnUEw63J+ckuxd9XPQu4=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kZHS/V5/0OHNKLRS6KYb7mSfi4c=
SHA256-Digest: s/yejGhtlO5ec7Kd3tD8qXRCbB/ma8dTzhytSN78FC0=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: py4YV3uUm8ikXVc6H1R9rJh4iSE=
SHA256-Digest: yI1pgwkq6gEcuOgjbgZBybZgOLP51jlHCTJhsFZyWfE=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gmPjjB6GLm9RwhC4xWXc1eJhwQ=
SHA256-Digest: NlEewVb1oy3Gfaf3BMERsaFt0XOU3duhp0d388BlS1E=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gmPjjB6GLm9RwhC4xWXc1eJhwQ=
SHA256-Digest: NlEewVb1oy3Gfaf3BMERsaFt0XOU3duhp0d388BlS1E=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gmPjjB6GLm9RwhC4xWXc1eJhwQ=
SHA256-Digest: NlEewVb1oy3Gfaf3BMERsaFt0XOU3duhp0d388BlS1E=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gmPjjB6GLm9RwhC4xWXc1eJhwQ=
SHA256-Digest: NlEewVb1oy3Gfaf3BMERsaFt0XOU3duhp0d388BlS1E=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SbURJQrUKELjjbnJmTIGbMzj/dA=
SHA256-Digest: MF3FI9SEVNEbvKSKG6jGPSa7N5oe31yPqhNxeIOoTUI=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gmPjjB6GLm9RwhC4xWXc1eJhwQ=
SHA256-Digest: NlEewVb1oy3Gfaf3BMERsaFt0XOU3duhp0d388BlS1E=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7iq/urZRv3F19b1mCQAd8tJqJyI=
SHA256-Digest: 9+7hbZzh6pvMxNDKr73r8g6TCkp5hX2gBF/x6hpt77U=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gmPjjB6GLm9RwhC4xWXc1eJhwQ=
SHA256-Digest: NlEewVb1oy3Gfaf3BMERsaFt0XOU3duhp0d388BlS1E=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gmPjjB6GLm9RwhC4xWXc1eJhwQ=
SHA256-Digest: NlEewVb1oy3Gfaf3BMERsaFt0XOU3duhp0d388BlS1E=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jEUUC1pKQEVRERu1ZjUDIBQy/as=
SHA256-Digest: 10mLnLuIlAN9MUqj7Swn2T332YSe1WXi7FkkP3Jl2k4=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vvMY704amQRqhvVJee3w5NFfXRg=
SHA256-Digest: bclGAhKb1p7Kc4+nA6ItN4p8E0C2ZYAoCCXBRMmsifs=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gmPjjB6GLm9RwhC4xWXc1eJhwQ=
SHA256-Digest: NlEewVb1oy3Gfaf3BMERsaFt0XOU3duhp0d388BlS1E=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gmPjjB6GLm9RwhC4xWXc1eJhwQ=
SHA256-Digest: NlEewVb1oy3Gfaf3BMERsaFt0XOU3duhp0d388BlS1E=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F3X6SAkB6FP+Snjk7XVlTVWUJ90=
SHA256-Digest: p0q7ZoyV30vNwNo1KSf2A7U5DGkgxcomZJ58fBvWKsU=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gmPjjB6GLm9RwhC4xWXc1eJhwQ=
SHA256-Digest: NlEewVb1oy3Gfaf3BMERsaFt0XOU3duhp0d388BlS1E=

Name: _locales/mk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TnwPLSwZI0EMPIbqngzRsPH49ig=
SHA256-Digest: 2EWVlXhXFjKkB2WhN0tQgnG3KYDU54FRkgQmwdfaJd4=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gmPjjB6GLm9RwhC4xWXc1eJhwQ=
SHA256-Digest: NlEewVb1oy3Gfaf3BMERsaFt0XOU3duhp0d388BlS1E=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gmPjjB6GLm9RwhC4xWXc1eJhwQ=
SHA256-Digest: NlEewVb1oy3Gfaf3BMERsaFt0XOU3duhp0d388BlS1E=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yhVGwaiAyxsFxi/19pgd6tT0YaU=
SHA256-Digest: +m9HVsklEnAEpx+kHtE6InhVF4Oe4C7D6fee3j5T+bA=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uIN3xpm/xGyY6YGMmk3N9G+tv6Y=
SHA256-Digest: Ch0t9JUbI5rXSDE7dGwJpFJAVrnNLv63XoEZedQnXOc=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AxNZsEOJ+cOixvih8p7KMDhDHI4=
SHA256-Digest: XlDAFunaeHevYxP53vpFfq5I//L66KPzLuC2Hoogfdw=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2KXaN2EP2YXfzVb161MJ7aXzPr4=
SHA256-Digest: u4r0v3Is3LEqH2z/fnfMDmCGGPPQFlrb9lJu1ZgQEbs=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vNeT4OVPPa1b7gwKHJwX1+ftlF4=
SHA256-Digest: 9gHp6rhfrGO+LAt3F9x5sKWPbcVDbXxMZ5mz6Vh/Tlg=

