Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pyGot8iyeKm+3V5McpTFjnIoe0Q=
SHA256-Digest: bqy4PDrk07aLZarUKBuaX5Ar+gE6hRnRaawZXKV0Jp8=

Name: _locales/i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XA1JtrLN+4FW8aNIRGIkMtYyJb8=
SHA256-Digest: nDk7YSWgLjXqYQIZfHUkjKmtHjM9UTYEIeOx+bYqFWc=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jOzS+bxoz7HcQxgxhzrI26N8UCY=
SHA256-Digest: siMgP7EKY+lYcTiS4sQ7utkJTDSnE0qw8NUaiuhRhw0=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: biruQSIeEWIDfbBV63Mw1b90/O4=
SHA256-Digest: 4QjPlp7IeV2RSfCfnAMOZydKQmF0+BURh1bF+JdcfIc=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SKcbfYdvZvH7QXKBBAZn1Ubfx9s=
SHA256-Digest: G0nbb5a3/gsSZnBpJiiy6589OpmXqSpDkhaRVjhsGaI=

Name: src/vendor-27545368.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6eLpPZZCudFQC/PXRUvU8w7VZzw=
SHA256-Digest: 82kE00B1DJerc53WL5tr1lUq1uHJqcM7V4mGX7dUvrY=

Name: src/content.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LCxDVumQWSHbZ75LNY9HEmGTXxc=
SHA256-Digest: cczM8BQg9tZMHi+GOF8eOlv4mBr1ySIM+WQWN8tAHPM=

Name: src/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8FRNOpn2XIxb3izUFkSVsDP37jM=
SHA256-Digest: OeYxr1JnVsorEudKzLStCxvKYC3v0To3cjC1xxxAGsA=

Name: src/confirm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F7vULwgiqE91ZcFQu98QYORXzwI=
SHA256-Digest: iBrHiSRyNrZIVnMgTmHj3CYmY08Es+gjY9imtXHCoYg=

Name: src/vendor-2b4841d6.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wl0aNX2ck6QMtC5d3vhMnsJBRxk=
SHA256-Digest: SHox36i147G+h5NqFu9fIRz/Qjh8cJA79YLKO25vnjw=

Name: src/import.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vCvFmOvYzqf/GKKoowc/1d/H7JI=
SHA256-Digest: SoFPNzvseB1C3W0EJnxo18ZBo9DBYcIysVFbnWcAQHk=

Name: src/vendor-cdd60c62.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dNBli/U+PdwIEvXW5qAl7OvDGjQ=
SHA256-Digest: bEa22sB/iNrS9XcWdkBgrBZ9GYs27e8+w2IpAXxzzNI=

Name: src/monaco-4d2bb52f.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E2Ogly01UQtZKVXsrUHJJbnGAj8=
SHA256-Digest: kHVqm700GXDaoXmq8NETIEneSKv6VG55S0xaFbD2fHc=

Name: src/confirm.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fmmrk7mRC1+cMBHCYO4wDzChlo8=
SHA256-Digest: Vk0vO6lU9Olxa0A2hfoWDGToW+/mjREM1IDL8LbAmAM=

Name: src/vendor-059be3de.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MtuAlz0U9Nm7lmlZ4DoALRW07YA=
SHA256-Digest: /CQ7422JVAIrXbED2p6O4ZD8+L+IecqJyXDJnV5Vwhk=

Name: src/vendor-2b4841d6.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kn5spTL5ZQyUUoR9WdHg+itrxqI=
SHA256-Digest: cxdAaA6WKntL+7JeaYFEhTL4ZukvAGT8bZ31K8U7QeM=

Name: src/vendor-27545368.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XlpGk13zwvE7q88XEr6rL+gj7uQ=
SHA256-Digest: WEM1P093WD/higiCh1P11QDyUXV1XeRathaLUU3mOgY=

Name: src/monaco-dff5f55e.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 30mhSFWVoExSwJq8qja60vr7elU=
SHA256-Digest: atiosdmKJtmZZhYHkRhWHPfC7FHgpR8TEHJY/cW+v5M=

Name: src/monaco-4d2bb52f.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9JUA1CM4HG4vJSiE0w75+bPOp9k=
SHA256-Digest: XlbS5Me6C4EfNZbthNn6XgxkAgOFI2A4CeQdrIxMC8s=

Name: src/sandbox.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KvXWMdv0EdxOVhO0VzkCsS/SNnQ=
SHA256-Digest: uDPfLs+wg26JhrBpMl3M0vWj4ypeqPRKW6gUM5WAC/Q=

Name: src/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yyLor7tyNzYtOpWlUqoiXQ/dvlY=
SHA256-Digest: hPRgg7GM2DKcBG8CHzmi8JyT7K8O4cTV4Br7u9m6HRQ=

Name: src/install.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A016OVIGCFADtlYF2WGlEfrn1eo=
SHA256-Digest: 3KkFbIeQ7Xbk2Eg0db2Q2HMDhYrW5C367XWIGdG8D3M=

Name: src/monaco-c0aa0059.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4w2ZpENEcGIipzp1EWSJtZa6RNk=
SHA256-Digest: n3BuECRRdQAJHXg2VAzifm9Ag8wppFNla0AG3YiNGbw=

Name: src/monaco-2cdf052c.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lrLVWVEzO2lE0G4lCnwbZBw/VKA=
SHA256-Digest: bZCTYCHUk8bRY5o7ODxnEH+riAkIl/s8FPPOL3NtYvo=

Name: src/editor.worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nrc+TLtqE5DvqgjTz3zSQqjLZ0o=
SHA256-Digest: Mnh6pU/zFHW0nvZlDSf1tBu0ZkRse2oiPbhFP/+plhM=

Name: src/linter.worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aGoVQDQMlXOcOYbrdEVxSa72tms=
SHA256-Digest: UG3dAvFjPIZ9gZUPC2jTmJ2sWAJ1pVBIRGx5Oht0KP0=

Name: src/sandbox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gBOykZzBma/YJIrFnaANJKFCLD8=
SHA256-Digest: 0xsHdF2iHawWf/x1Gncff3g4jHItq4O+MA9zTs0VRTQ=

Name: src/import.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e0d0/mQ+1ERSri0MvBZZOrhaAFw=
SHA256-Digest: fYDNkeT3nBXR4vMzMzGqH8crc9/QtWSdovw4fGr1Il0=

Name: src/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: id+whEG3aUl+P8UE4mieVTiPMas=
SHA256-Digest: 4GofdDsXdkxUM3Bev7UTCT8fjS/RTrlQvpJ7WUsAz4U=

Name: src/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KHFQFKedEDWNtxNciZUOrq0RaVY=
SHA256-Digest: BomTNXX4YZRaLKB8fryb28tSBinliQ251aQ9XTBz564=

Name: src/ts.worker.js.gz
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BeCR47Hno/KZBgiL4HOGc1REke4=
SHA256-Digest: HlE6L1lP8u4BkXZ1jR63GLv777ik0o3cmdGzq8dYcWg=

Name: src/monaco-d262a4b1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FoLsW6c70h1YpgoWw0CrvGp0G6U=
SHA256-Digest: 2PSyQJsUiNK0GS76lRfC0HgVDKu2O6U4+jK9kd4+Mjs=

Name: src/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i7i+gGWJw4VPfBFkMrI40kJRrSA=
SHA256-Digest: SiLKuVGEkkc5fHGtvxJXTn76FuOP7QNBS0XMykCPs+A=

Name: src/linter.worker.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tpaMzz59EYDx1Oe4vU6MpVcTEX0=
SHA256-Digest: MieMRi0R/V4bVmaDNJx+RU57I4+rOgQ+GHchjzpLQoc=

Name: src/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MzZDgKOcfy2FRybsYYuanrJC/g0=
SHA256-Digest: zaLC531f0XPmnVdqEH+ibkgPpAtTi9fqh1VwX1httqg=

Name: src/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0XWun/46pM9uslWBF6CSZW+YHVU=
SHA256-Digest: hqWhQ1iuTlpcq+rZ/38XcBNbCx34gzaiA/Rv8djdBRA=

Name: src/monaco-2cdf052c.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0R2VEr+p+c+0LWwIDugyf0O4T+Y=
SHA256-Digest: 4R5fRiBlrjqUTcZtBSpR96KlOMyWE7mnK/LKyw83WqI=

Name: src/vendor-059be3de.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 41pyEEBn+Uq+jnQiPelBRaaTXP8=
SHA256-Digest: bfBxewaAxpCb0+ijUnP6HXyNI7QdKDG0CTyrv05/aKw=

Name: src/vendor-cdd60c62.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LCxDVumQWSHbZ75LNY9HEmGTXxc=
SHA256-Digest: cczM8BQg9tZMHi+GOF8eOlv4mBr1ySIM+WQWN8tAHPM=

Name: src/install.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KWBn8mIO+FA8wBEY1yYekneyscc=
SHA256-Digest: bOCzjwM1xHLYdfl44LsMm7dF8UBlq4gdsx7bbxFa9cQ=

Name: src/fa2cc0ab9f0bec2b3365.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ggShzf1FsoOx0J35yczxdsnv2y0=
SHA256-Digest: lCDVj4TxJ8Cpj76FBdo8iIYe5IYYxWssR7c5o/FCjMA=

Name: assets/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EYutuZ6+pBqgowV1DXDzwx8Zt+8=
SHA256-Digest: yz1vNU12mbBIxJOVjSeQazEyeg9z1EWgFtfWX30eQ7M=

Name: assets/logo/github.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MjuZQw3UJGBK5XoZqR8lN24gl1k=
SHA256-Digest: dM+QrC/mYkqxBWys6hHPftT4vvVLuw6GljgBO7pFvAg=

Name: assets/logo/gf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +9lFpG3J9J4k4Do6iKrm0qrIyXg=
SHA256-Digest: w7BV04k536zDxGWuqyk6qIfHFDOMlZCAkFMHsuttGL8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EQ4uNlAuaDmIfmG0T/IRsbn+9Gk=
SHA256-Digest: 1KQ5NOVFoL1gb2srUsrvTcqb00J47+7U+/A6DzvInwA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yhSopmKD7Lp5FXoC9fhcnOQyO84=
SHA256-Digest: pogq/Dt69Y8gvR5c4vYQIdyp7U7UXqKijRauTns6Lmw=

