Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2sTDKlwT16g709zCrwV491p/2Gk=
SHA256-Digest: W7b3I9HdmazdOXybZbBFtLiPWDmLOL7dl8KkVpbGZzg=

Name: clipboard-active-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cd+XzJCIdbZn95B+rm90Fip5wCg=
SHA256-Digest: 48t3V3zQgNTTAkjPV014Xx/XN2GofNOoAEOlU7HEQB4=

Name: clipboard-active-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IjS65Kwll9NIwou80s3PUD9gmPc=
SHA256-Digest: vJqpeAY7ySxvkg9HcuYObFHkcu8nqrquhAVNPOfGyoA=

Name: clipboard-active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dF1AEm+TgHZBuz9PuSycp2lyNpU=
SHA256-Digest: eaQ2QL4icQ94VPbpGaMmPUEk9CfKCVuozc7c3LTPpGQ=

Name: clipboard-active-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cVgBZN8RV0u9w1jC6hsGKX7Z1/4=
SHA256-Digest: jT80n6yC3NfFt9BaHEncA5UJZ310dYIFhqC7lqf4w48=

Name: clipboard-inactive-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +lq71GPCO3wne0ibxa/ysjiMiYw=
SHA256-Digest: 7+QNZjYUOdMdX+HIoSj54LaoEakfH94d5BrUCdPxiIU=

Name: clipboard-inactive-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KoNUns2ug/vap5UFI050YwAm54s=
SHA256-Digest: 51Kdi6BVIrw6NAztli4vCGJnJIq/vw2HlaqsbtIVKgs=

Name: CHANGELOG.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T83lcCP7mY4UEq7ZsBkMYZGXFaI=
SHA256-Digest: jncuVyl8aJuJDpk+o9JXoTcLGN6PTFIC3VV1oJ/VWmI=

Name: clipboard-inactive-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RwZeiGMPHGY3eztHbJIwxlLlNWc=
SHA256-Digest: S7MI5CH2JpibkGVTf7Rd7mtezRvZY7M+hZFLgcu4DZg=

Name: clipboard-inactive.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HFJJ/NQYFSrDnD5QM0GSeq7B7HQ=
SHA256-Digest: C3x1UInemZDKQrFLux3D5WYhY8dt64zsV9dawb8d82E=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4xQrWqmDBONJy2yeeP+ytJbKfXs=
SHA256-Digest: Ycbu9JJi+i/toP1XsRxytkh1/urk3RkGjW+XyalmJ0g=

Name: dfwp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z25gS4IvgUZP4NoojGgF3EzjwKI=
SHA256-Digest: aNa/nmnWYRqQBDfBzrNnLWsKRt1SuGRYW324iV/O1fI=

Name: dialog-example.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Foyfe+az7RaZNDZ6qF+Rq4jFzP4=
SHA256-Digest: 35k3C7iOv9lQUKh3UuSnLtG95ODet+KRX6ee39NrO/Y=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2+D7mfJUyBF5Wq1Ox8xsxU3WTkc=
SHA256-Digest: OYUyZ0qpkKHf2/WH526eF1qwQ/KLi3r/2Vi0DzOvmcI=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d9exPbk2ksPZGPAB46QmJmfpFi8=
SHA256-Digest: Y3lsfye2qG2cEsJJXccNvGsGyRZDSMZoUwH1mpoa0Rk=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LyPCCR+M7MoHNywbkh/X3AmB8sA=
SHA256-Digest: Aid1exPUeZoTPbNgTeoH3tiYDhWdug5aJnELXKtyNgw=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BOgsoVGryWyuCyJoMVFFlBj9MLI=
SHA256-Digest: YaGLWdoHSpVKlVBVStlF+ChRces9b6+Bn53sTuNZ78I=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pya+EbIc1QoOvY4xTRIDYRMDUvw=
SHA256-Digest: g5s4gf6WDeznVtPt0jvLXBmwJZ5zFnhwHviJzYhedMs=

Name: styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z64pdx7SlzwcpgOFd3vb+JZf8hQ=
SHA256-Digest: YmHODggT1HSoxADO7FWCiLSNtrzyY5hO7Y9W88nj0Ak=

Name: LICENSE.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1CDwA9appagvItswMQkP3bUpZ5c=
SHA256-Digest: JR6701dPZJf9+84X2CXDLrA4y6dn6UMWAlggpdl/woI=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ozycRQXx+EWZpa2dUhv6PS+E3tI=
SHA256-Digest: UOlJ90Q2KU8tGMgNZ0KFPvZLDUblX9vgo214fW4TwTo=

Name: package-lock.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iMeCwPx6vQ6vL45l+vUi5iN0gUY=
SHA256-Digest: lLGxO1llu/XL2k+WK/ZF/OOJZzCE0B6E5js6JF2oGl8=

Name: test/iframe.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rxjcpxYT62/jq4/dpFiqf9GiCQ4=
SHA256-Digest: fiy9v3Qtb+VyltyR+NWh2KNlWNIEvqI3nC34H5qpw08=

Name: test/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x6RAPYavhK983bDHYZxMN1T9vOo=
SHA256-Digest: qK0QWcqNDNISF8ndrExkBtl4PiUEYC4Ary4GsyxTYu4=

Name: test/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3CHrEtOB0Wrfn6wqUe3qyQ2E2rc=
SHA256-Digest: 6WOO4H9EfhhN9SeWejyVQJffVx2eODX7c1nLlfAKj5g=

