Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7djdU/AiQiDKzOI+aSmbbHQk868=
SHA256-Digest: i9uvWjpIk4PQFk872Ubg0NGdEqreV5JKBghQy2jt8RE=

Name: firefox-3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8IuiCgyvzJeYxYuMv3if41nkdWI=
SHA256-Digest: Av/fWx0FHj5MxK/mshIGzpoab63102Ur/RxeXG5ue78=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D6nCfOCM75uYhg5b4K/ct8qmAFk=
SHA256-Digest: 6qcORH/7L0EL5qqMS1q8Thd+Ys/Bnx45mUOHUS/axZg=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dqqMEkaXyDogxx+9iAxKiQxAXlg=
SHA256-Digest: g+bz1/cBZ9V+PGdjDUGwIntGup+57fBz/v0kPY1dIFg=

