Manifest-Version: 1.0

Name: third-party-notices.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zSnDgNtm01i9a7/CN8f/QQ7VXAY=
SHA256-Digest: 7aO2rirgRWTHvrcZj2wDIGqMDPFqBEJ7+K+ghCjDmo0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZQIy7umlgjOwzf5/1BRauS05VE8=
SHA256-Digest: f8fzOMxCQbFump0KeOOaQnO2veildm3raeGES79yqi8=

Name: scripts/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uGBDkswMY2q+Pnei6hMYaZvVjPo=
SHA256-Digest: nz+prIA+6r1ycLkPJ+2Lplywt1u0sIjN14rVASXzIe0=

Name: scripts/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HBnOjY7d9JP8t6AQNp/OYq4anXA=
SHA256-Digest: hy063vsyfUP+2tcrQtHGFQnQan4Be2EfBYDw4ZvvbvE=

Name: scripts/active.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W0tohs2qR5CwDy83pU9lyslmbo8=
SHA256-Digest: 2tEGTWpjyQ++VFMDH0/DEvNewlWkbj+LBWG/jE2CjXM=

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SjASRXb/3TAB+ggFWfInNtgip2E=
SHA256-Digest: fNaNT0nFbrrF7CNfJvnXWIscX4D7c7CftRmSsoW1c+g=

Name: scripts/content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RFP42PYe/7Y2kZfEC9IK/iptg9Y=
SHA256-Digest: hmtdqV5xAk0KP7wUIo81GsE6QpwH1sAaZxcmBzI086g=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gtzw6eo7kB7Ghnun0g/A37TWmK8=
SHA256-Digest: E6a49+rl9onBD63L3v8oildB21yGfZzcfD2BItz0hRY=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W/sW7DuFDVB02ZuVQo9XZZzPNeE=
SHA256-Digest: R36kRxujbQXf/HS4k/w6qgXCxxBogDySSi73UpHWixg=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZyRidclAPn6NQ1bvHhNPXE8fCs0=
SHA256-Digest: Lq5YqlBShPr6qzUjmVoFR2PUWe25Bjhy8a0NhH6lRcA=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rxz/tHkSWLIEoxRyg9CkwGOe3uk=
SHA256-Digest: CxinGaFI1/lZ/Mk5AZ6ng7KeVyU1ubMRLcjL6UYnWuo=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q9gKNP+/Me89eAJpbBttldEzDHY=
SHA256-Digest: YmEwIBElRGjlC2K0n5zY9Kxsi4FgeNDqxKlnmMhAZH0=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 468BZjUb43xyA3qS2R3BQqi1Jsw=
SHA256-Digest: 1vjJXVffdLNd75tX7gBOHm1TYVPRJh6cECQQh0HhU5M=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +1qAQjcMYt4xwPW9yq2/8rmzDLM=
SHA256-Digest: E40QVe40eDq2JDfex8ml6NgOQoq3T2h+YUlPiN7M2VM=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6y7E8SOwI2+kBmsyWgM0nka5X8U=
SHA256-Digest: 0IK+fB4DpdF9+1VGE5wjIvU4EGJ4HeLczl25pqUptXI=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xbiXHegdlpL5xv3GHsarqB/C1X0=
SHA256-Digest: L1dGD1ynRU1p9VIp2FGWzXGNGHlRssPtg5H5GBLu8ME=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O5mgJLXhSaHPvYnYA1CBfXOydio=
SHA256-Digest: qM1+c5NqRqGWPxv9jfe8LIWtx57Sxii7CCSmFKhCtQs=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3D52btnyNotDWVXHAtuFa2h256o=
SHA256-Digest: M+zAjDdXg7bBLTWAi5821Rk0WILcBh1Vp11If1npMfQ=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i4qaD6OWl9vV3Nq2YX/4qE0RCW8=
SHA256-Digest: PZt0vbibMrhDR1kKj0jkcDeqzJLRB4GferrF5g9iOLs=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gKGNa/cxfQooygjoDATc1U3/LiQ=
SHA256-Digest: Zfzk6iYlviK1fOd0X2Q0C9YD0pDN0GsfyJzlPN8gfxI=

Name: icons/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PBiIX84GO8Wwy3Jo7fmPMbKIO8Y=
SHA256-Digest: FaNKLgMAMwDaiMUv8hqanZ1i2L0MFdQH32yEi41JhfU=

Name: icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YWpevEDHd4xYUpnyEvGEBhvctnM=
SHA256-Digest: /ozzxcPVcxnT43/DJXze2UGHD0WBp6sR1p6I8uxYGwc=

Name: icons/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i7C3f2TCJDkdAv9KB+y+Ak4mxUI=
SHA256-Digest: L/k25G4YYEREygIKmYkGwvud3b8NudUs74bfsKcWO3Y=

Name: pages/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nm+D++f93KsJ5LgibTmw/AAMrBM=
SHA256-Digest: ehRMtQfqcQ+MbBodxrMLBmRK1g10VFJu/GjLxN7+QFo=

Name: pages/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9AR1pc0vmehJcjC1mnhzwuOj4+g=
SHA256-Digest: 1Iyf2RJyrJ8wCqwoTyJBTjYG0sAlIKl2EftSGCY3Njo=

