Manifest-Version: 1.0

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H2PpFXsPytQR5e1Zc0MdEOr/fOs=
SHA256-Digest: IkbePs+uzbbUrOzwr80EsMGDCshu/PNlqmkiRZaGeSg=

Name: preview.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u7nyy7Bq2wmBkwRn5Wdc7IHvGVA=
SHA256-Digest: t6LdCPH2R4i/eu+mc2FEUlhJvplxGRnpfMWhzotQS34=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QGAEbIUgl5BaLF3QSlUjO0SOHWw=
SHA256-Digest: /9GC/b2oiULxhH2ituc89XzrfcYGDkeQd79+Mr1sAc4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tq7QDq/kxwhDsOT+cOCqKxft8Mc=
SHA256-Digest: 88GM8xRpKBDXfgsQmcTqp9fMFNjticOgl8xgSLx18e8=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qqtLjnESKwkKBel4e0bNpiAJW04=
SHA256-Digest: T1IVNKwxtP7DHwk6N6cgXwn0eEoKwBlaxCoSmegtdGI=

