Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 02ZZE6EbUmeZRDlc1IHbA3Tlqmc=
SHA256-Digest: +Gq5maneDj6FGK9l6Ii5faktx2DPoGlS5zayMnWfXUs=

Name: content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X3S6dRCYgs6quvnzOipI9HqTtlQ=
SHA256-Digest: Vb4WBhW5512zxSRIYyDhIotQEJPmERpJG7pbg8XVNt4=

Name: shared.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yl7jrtW/r1u8sYUgMdM1zEPSfkQ=
SHA256-Digest: orIBKVvQOogjLwSRdKv7LmfxeCOyMkAacD73hGAlGaw=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KKcN+Q0sCdxx63sklGQcGN/r3Zk=
SHA256-Digest: u8bGq6y61yStZdhRTMZirW+TzEJ3M6uz+WpSJFnZOUs=

Name: payment.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xYd0ioXmhIoFezr3vRg9dChBK7Q=
SHA256-Digest: uKAGrxwq2j8ifYOIwP09XYHiN6OhnyL2NLAyU1yc7Nc=

Name: help.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6SdDtu7KIdIYz7dgd8/L+dPEAR4=
SHA256-Digest: wjN8ef3GMNuoHj0yT0TLck/K6PcORkwkiuQjYBQc6yI=

Name: help.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Ebhi4WBkSpIdG4xqakiqEeFmp0=
SHA256-Digest: rcn60piTvc8uRBw6BljfECFYc890vxVqZ/7PHXQtPWQ=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +1cQ4qqN9cCB3pNPMdxKqGeywyw=
SHA256-Digest: 3GgB1y/RtNRlhbwXlXqZz3zIzDfEaaEwRLFecjn7fL8=

Name: js/document.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wp2yg/nSs2At3AAUTQZ67fL4O0M=
SHA256-Digest: MkeKMf5TV27cejusj9zYCaLP81sJtFI7pTPqw/qNXe0=

Name: js/payment.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1RPY2KBtXe79iG6basj0c48ATBk=
SHA256-Digest: gMhUQXRxpOXHsUSCycuF+X7arhNjxz0NBU5CrBlTzWY=

Name: js/documentScriptInjector.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ge+SEz3zLrH7DUVWgdbw+Fp47P8=
SHA256-Digest: 65SqwbRlimUIghLAs/b0DB86JPIhIVmgRXnzww68GCU=

Name: js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oaw35ulTN2OC9CEL3RNlUjSx7e4=
SHA256-Digest: HQkpIJwpzaypeUXAUtOmD0tJnJXZ+TUJCYJ0/twooJ0=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EfdGkqj7xjvmF3GotJU/I35HEIY=
SHA256-Digest: pM0B2A6ATsmo2Zob4rJ451WB39PPQ5e3lEBijKGazx8=

Name: js/options.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1i3QZtyoli4K65vJtoAdq3mzUaM=
SHA256-Digest: e5p1o8nk5I59O2lYb59lVhS16o36RTqkziIaZ9X8TZA=

Name: js/unactivatedWarning.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rcKZRrCghNwegCQV1jCW+whf6fk=
SHA256-Digest: VmwHyWArmfslx7fgYrR7gYaSFkNUjawn6OfwULpZzhU=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4j9AwW5m8sBkL9T7+2C8xGdBaTg=
SHA256-Digest: dldeU8Pkz+bHy1Yid/1Ak9XhWxUSDl8MR62jGdDkWrk=

Name: js/help.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1i3QZtyoli4K65vJtoAdq3mzUaM=
SHA256-Digest: e5p1o8nk5I59O2lYb59lVhS16o36RTqkziIaZ9X8TZA=

Name: js/content.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1i3QZtyoli4K65vJtoAdq3mzUaM=
SHA256-Digest: e5p1o8nk5I59O2lYb59lVhS16o36RTqkziIaZ9X8TZA=

Name: js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XgYRuTAoLphqa7P+YA5I4EFDg9Y=
SHA256-Digest: mQFA2qTJnm8yIlZ5VNuBl3MIy3S1IL6q0Vc/ks8ys3s=

Name: js/popup.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1i3QZtyoli4K65vJtoAdq3mzUaM=
SHA256-Digest: e5p1o8nk5I59O2lYb59lVhS16o36RTqkziIaZ9X8TZA=

Name: js/help.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pZSt3mfnKkd96f8LWIM7cgPJ0k8=
SHA256-Digest: s2kGTEZp7IOY2v9j2Edd3bZXVnHA2Q1pzMHVWuSDmCg=

Name: js/payment.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1i3QZtyoli4K65vJtoAdq3mzUaM=
SHA256-Digest: e5p1o8nk5I59O2lYb59lVhS16o36RTqkziIaZ9X8TZA=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hLoXFeqUEism1tPMJpnhGGNqKUE=
SHA256-Digest: Nn2xoRgiLZBSprAnp8qBjMNWtgdC8jGA8Qn7yFKXiRk=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oyz70AImMCyou78b0ndoHe5LBsE=
SHA256-Digest: tE47wyCVpayOO5+3dMBspvVu+pVuDEQCWNSgeDkKl+U=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v4IoaSmoSCUKr/+LEWVWplF1IUU=
SHA256-Digest: mfor4raaapy1IQt41F+o0ouOwgm9OG1odaozihkBtWM=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cyFx1uROXusIjdu/xBCeQdWgXes=
SHA256-Digest: WfQTtQnS4KXG6RBWwPAIdt3AFECTTKsPFWZ50kuFEOw=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NgRBe0Yst5+CKqG9Pg3CZ7Amj0I=
SHA256-Digest: 5HVqNxhhmcyJlP9FUtpF6h/fa/omqqcwiOg5juBGv18=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ao4dcA24E+DNzpE36OeBEdYb7YM=
SHA256-Digest: C119bXOe7P96VCUaKB/Ij3A+s+kRyam9TMmEhXmD1qo=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RuSZ9+TLtLjOeEM0W6vWsQUtPFc=
SHA256-Digest: svJ9/ppXrPQqjnoXNt/f3Xv2WJYTM8NesRj098o5b3M=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GWv8bHFsndXQjwqYr/8N+Uj23Q0=
SHA256-Digest: 5y5hzBcI0Fu2oQJ2MteKb5WLl1jQewH5RxmCZq+Kgmc=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aekpZerEd15z5Rdez/IB55blEpM=
SHA256-Digest: v8SY7tlIJzN5GdE3VhBGh/Q8OEoFXoOf5NzeTJ1yvgk=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X/JfTaB0KhPVCFG/pALPwmNhF00=
SHA256-Digest: s36/cvqA8YMlFtr4P7G3aAaSk8HzfE8AoJuvBQqXK7E=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6FwF91bKIAyYdKaPSw49N8s4zqE=
SHA256-Digest: JW3CSFG3XPMSq8fZqeXSWzjROLtj2nIbgN2mLd+D8AI=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gemfqmfAs61BQcmh4TLn0D+sof8=
SHA256-Digest: 6EOkt3cegO+RuWxbaX5fbNIUzz01HR2lPSwB+bzEgaI=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0usFn6jQXRU3lqWMRYv11ni/kAI=
SHA256-Digest: WCOJ9xbPV28J6FFmRFhUMjS1cUKvNiXAjsypYOs+RSE=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CyknBeRCbPePDOjSQuLhwAW2Aqg=
SHA256-Digest: 2jIsOlUGbqmlarBP8538VPIpXNm69GD0JB/jFPg+BOI=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ycXONY58vQzzQNmJxzPFjEv7RXg=
SHA256-Digest: K2vc7eIMLzLYneNL78apqyY8gn6JHH0eJM3aIuu/pYg=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6pMkYPyUMhj+bnAwkDELPVREwRY=
SHA256-Digest: mInSJQfkZ7e5lmUle3ndd2HfxqxMrsa3IlgU5wZDw8E=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Ck+sHB8iN6TNdLEJ4Plhk+8bD4=
SHA256-Digest: nVoiEyqngPfvvUk25fv9KV+k09GIRIBKbUIBEDyirsU=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tZEj3fXEycwkU56ADW7ii/tPkV0=
SHA256-Digest: +PuNehhNxT+gHdMQMMrPk9GTy62swWv/GxnSngalzXg=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x939/6bpDekZgxCzch4lLLNyl+g=
SHA256-Digest: NpVuzoKgaNV+3bBd/lvjm0CkFMqBuYT5uJKOblvYJp4=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EzJ3q8MvkOS3HT/xcpGcBMzWzIY=
SHA256-Digest: ji3ASy0rHuajDzIpxk86TloXP/xE6mp7lJxhSeao6n0=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n93Ev136uhizXyH3uJVwFE5W2/w=
SHA256-Digest: mVMRxqc1VsQP16zCK2yU1jWEBgkRekIyXQOIPN/2qHI=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+9aqFyepXCVNaCRvWUo3Bm+DRQ=
SHA256-Digest: ZzzJhZvcttD5ItpWupT+oI/uLUZI4E6fqAP1677+amo=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OdrkA5bXIP0ae4QJuPPdzb8SXBQ=
SHA256-Digest: zHTwj050TCvH/qpJle4zjtpwK85iRqYG8UWMNGQSuGg=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RdciqGLGIZ/9upSnpgpG1agQhTo=
SHA256-Digest: JPXjCHyEflB8FT/rmaQIeWgDGFt+x1k0Wq+RRzJbixs=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W5MMzxuErQIbOrWxdjNClNTditY=
SHA256-Digest: vFWk04XwUaH3ww8sweOMqLJXWtasSQoi4iTn37JtajE=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H9DozA9Cre+1pwUIemQDiqcMeNU=
SHA256-Digest: rYy9DAGTQ4hLxi/mvihPySZRHoLkQY6/YoFXA0f6wzA=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xawE4NGxwHB2zijcHoFf2ri4fhY=
SHA256-Digest: mPuA1S1GXLWQvOCmp5xF0pK4HSxXmm8ZRYnMPvqUIoE=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 88svXQKIfVl41g7unp29RSX+5Ec=
SHA256-Digest: oLofxPsbt8ECh59E5S4Nxit4LjutFU0CJ1SUojTUPVU=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JgL+wL5W8eVdP/O96v4RC3OdFQI=
SHA256-Digest: WkCnFHWsZUWSr9kHSO8GkArIeoCJdHGmu/AB0y2uzo0=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HVCcahrdKcq0SdrvmIQdzD5DUgU=
SHA256-Digest: TDgbGy+pvMrrStAMIBVrR91uB6gplazdorDEVLwGUxo=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /KonCEebYZMz6uJWP5IgHkHlO6g=
SHA256-Digest: Ca9II4EPIkWhvO+sMRqp+us3usXbYe6JvRGa1thi/g0=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N+TVEL+UdQbFc1871toGXjyjAfk=
SHA256-Digest: FdCL52YiV0xhDyK8EYPNCVD0uysVwvb7VUS6vOBYu9w=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uo8uKokeFrUgQQ/vMa7eNsFNqZY=
SHA256-Digest: nYcIXsg+6bXfPGZ+rZ721STHu6jXhn+cM4Pv4nBaygU=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T5oR0g/b/4Ti7AMr8VXZuX83mlg=
SHA256-Digest: 4WhfX6Cp115yqrrzQiaAsG1aYqxk+85NdforwSYv3yU=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fz+Myvvqy/VjqElC9ZLlnkTywPQ=
SHA256-Digest: fb3bgzYLn36ev5CpA8O1zNTOgG3LEdEHJucON/kAQYs=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ybPW5z5VSDaCc8bcPd/Wg1T2XTw=
SHA256-Digest: CifQ5Qd6yKpCAll9tlSNe6AvZy/soiblsuSMYClnQOI=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UWIEWSY8nkLdaNxiX1gm1Fz8/qY=
SHA256-Digest: 60tERr4VGJ+8gjCB9YOk3DRYz9bZmbuk6ARWCJJs3no=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zTWJaoB5FJFlAFNu1FLODGMPIdM=
SHA256-Digest: yU67eQN7NWhfZErdsRK/v10BsE5gaDELglmXTe++WG8=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vb0PQ5GRR7X40u+S3u4Wqlhrv0E=
SHA256-Digest: +IAwH5T/j9Vp3Ix/Qn6tn6ozH1396/sfsF8jck42+Kk=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w0Tj3Woy/PAHc0QA8WY3PLZ097s=
SHA256-Digest: eBMrEYvik/hO73hhihsXFThcUGhU1FVqewpReApSieY=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JxmQkLHea3h51kZo6B/KJb6jMLg=
SHA256-Digest: GTIE/+q3U7+w9Lws+2IHGB3AyfUGFRTQ4OaD/YknUgU=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: puRORd3rtWCGtkCOBbTWqILOGV4=
SHA256-Digest: JwHJS4uhoQ/CksFrTy5Zm3U0kju8yZu22+8juqENrGM=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: shYDscQzf7lK8BpC+hNFhY/L91c=
SHA256-Digest: zlL1RUHeTtF4KNNcP8lMC6UAHNE7E4wfJi6x4U1xrks=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FNyyf1sbc1Lh3pqYR3IzEpvpDy8=
SHA256-Digest: uiFoETwpxD7oSIf5bWouL+fQ2VNKx4RTYomFm+7DeEY=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2cQ6XkTmwGAKuq+ZS/LQHnb2tU0=
SHA256-Digest: y1L/job1BBcOZp/C8+OeCFvXYbc1tF120VUWBXijzPM=

Name: icons/refresh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yoJHmxRFG6TMnEPH2X3NXh4EKvM=
SHA256-Digest: rHrBIsdhbi7EDz6AbWHEmtME1t7X9ug+aqz8ZvlGOV0=

Name: icons/logo-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7ElLDMTp+ty5Bg/QU7yvQaSeL5s=
SHA256-Digest: EBDwWlh9HJ6PG1kZ1fLBR+i3tBkgzM5/ttWVuArPqS0=

Name: icons/visible.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fz+9bvc+xViBK8Ewg/MSEcpFw8Y=
SHA256-Digest: 9TMx0ZyVXUdyWG/nptkWmfUj6D+etgSdd4Kv6P5AB0M=

Name: icons/logo-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qjCHiIClrPIdqm28j8tvv2eEafg=
SHA256-Digest: jUfsEB186QH/f+Ax5HyGHY/R4yW6u9TOiysDQSRvZfA=

Name: icons/help.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PA/ASdDQzZACR47ZfnVEBQBDESs=
SHA256-Digest: 6yFfKtLioSQ1BNg8IFd+RiehBPjMdC6v9BPqYI1XUqM=

Name: icons/pause.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HsFvL/2WasnkEUAss7I2JxQuMU4=
SHA256-Digest: AOHhXCiEJY5CYnpOVtGsj7dXO/YXW1WDesfDgnmys+4=

Name: icons/logo-1024.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RM2fCVZBREcgn6MBggoU7h263wY=
SHA256-Digest: dlIf8wMRWktcLJxOxbV7gUPCvHont0VebEZ2Bey9J7g=

Name: icons/heart.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pGpCCalVMSVUoM3wH/FC93uhZfs=
SHA256-Digest: FOPBx0KgobRkt/k7EWUPPQWbqC8RmUPL0xUNmaujEBw=

Name: icons/settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dm5ZVYazkXnCwImTkY9PqsKudjc=
SHA256-Digest: /Q7FLZvrcw96QOQdE+jNR8fP3Vlfn5leqo04nAmo570=

Name: icons/newprofilepic.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wan5R2ZRaNOg1SA9X1IhbnWrOd8=
SHA256-Digest: ZC8lhyC1gs+RAB4dtINIZNhIEktLmAkK06lBtBiuoQY=

Name: icons/logo-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zxV+dFxVpCBJUswn4OlVBPSVZdk=
SHA256-Digest: ieJIp3rvC+sE7qeKdJN6wxv/4dBBg2UHWjEOQygir+0=

Name: icons/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TZnOYO5dp8KW/MlQHJWk8CyTFCc=
SHA256-Digest: CZHzebAi3Riel8Gd88cJSS/04jLWYgR7uBsl0Mf5Gz0=

Name: icons/logo-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zE2AUb4KC7hkkegb/MXqdvFQ3JA=
SHA256-Digest: n+89RVMm35tThiGJ4UeiuxYOhAk/lfrVjinJJ9x3840=

Name: icons/logo-256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P/6MgK+NhhcRW8C689PpmwDIvoY=
SHA256-Digest: zBoBkvk4yfADdLadDJF/ecuriy5sX2YeYG6Q11GrX60=

Name: icons/close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HLNztOmiPLDuhv3mxRArCbZM/oI=
SHA256-Digest: 7ZD1GvJfy4aeOvUG0wTDHxPDIo+1hjJFS3bMPSxU9pI=

Name: icons/thumbs_down_locked.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Xh96iGYZ8zRkS7+3/Hbrb4Zdsg=
SHA256-Digest: Q7//RtHnydbo/OznNwrwyBxZgd1ZZoDvuLhA3WQIwwg=

Name: icons/not_visible.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ybHfc/Xs7pMxxUuj0jculn936o=
SHA256-Digest: SFe7gbGj/SUA7tXGEig7sHLlIoNi7P1mdzh2FlHfbig=

Name: icons/logo-2r.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 62Gydq8igJXENDMM6CbOGNO97jE=
SHA256-Digest: W93mAKugUpn3BkzJeIkRreWy8hzld6ELg8Wk6P31PjA=

Name: icons/logo-512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XgAAVHDDBgdU8aMUjPfSU2safPw=
SHA256-Digest: hOpskOcXa8qBOd5uso2Zc4xXTpoBc8vGl6drP+pmMd0=

Name: oss-attribution/.gitkeep
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: oss-attribution/attribution.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ngkn8VBOdhTjEpEOOwCwi7W6Kc4=
SHA256-Digest: NfWwLBclA7x83PXxchorMn0gN2+eHMfPDGMQyfLiWQc=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UqXf/IEf5gHsobb+boar6lyNNu8=
SHA256-Digest: hNX3fnc3tG0ZTCi9vbthMh0bhA2CHFFXufSlump0Fuc=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Tl3qnCut8cOkX91hl4tJxnKCb8=
SHA256-Digest: 5B7piFAbZ9ob4yZNwVVEtTcoo5sNIxLaUXU9vrKE+FM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KoRKz6oRBiXmWxFZeELfIl0/emo=
SHA256-Digest: UGh3G4JEdG326YoWG8CfARVdHyGbXgzAMLYXN6I8xQc=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JFKoz7mn2FBusnz+iUWE1zEIw34=
SHA256-Digest: tK3fMvsamPzPxPaQ4I0SgCv7OnVsKDrH0UtDwIWryU0=

