Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sqE5Ns4m7fzOl6ZgyTrBr8cYOQg=
SHA256-Digest: Ng+hnsgf/b/UGsAPn4+iBfj45m006eJ/J4OAJxCXgt4=

Name: banner-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jgLu/998jO2wn1t25P49IYDXD9Q=
SHA256-Digest: 6HlqLv5ljnxJy55Vn3nqLogbb0cGFs9TItHDBrI9KSA=

Name: browser-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 54Qwrkjebs8U0A99xLdQ/lqLmRI=
SHA256-Digest: AyDtwJ7HZjk/k8M915TssXr7O1BdktvdqI8eKFwqhNk=

Name: contentscript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u3T6I6XdQJYszFtnfPWbMNwkBEY=
SHA256-Digest: wowsHHuAa0k3vfD4fKiGDLfT0D5o1S5wTIIhFtmS8ec=

Name: extension-configuration.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3QQGDXads4WCphpYCfdcwrlsuNY=
SHA256-Digest: M8ZdtBV8RehUSzx6rb5lqevptEHYXfREcxYKY8uluhQ=

Name: IT-PLUGIN_128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dSQXFf3yFkkdlpCEMhkrDTfbHyQ=
SHA256-Digest: 4LuAFL9PPxmiHS9jOgXWNrhcuq0qeRh00uF343HDB90=

Name: IT-PLUGIN_48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BIorKVqH2oKSI70K+jaH4DUSefQ=
SHA256-Digest: DW8Csf0dj/eQTrk7fOYC+iQSNvoM59TcTFJItqstzk8=

Name: IT-PLUGIN_WITH_PADDING128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EO/e1W04nqGShkWfpvJ0ptRgbp0=
SHA256-Digest: lTLiPPoay9Zj4X6srEjoMGCpDF/z3x+c7HkoPP1ZDVw=

Name: lifecycle-hooks.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1sm+LzW2qlWzFzB5wCyRlAqKBAs=
SHA256-Digest: 7JBieVYvJA6p/BqX/fIie0ZXK50Myp+SbULGZm34YL0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8GUFYf6xFt7oMVI/OHrhbM/zaeM=
SHA256-Digest: O2jR1MV9/GjKSdr6ywPSLWE0892WUOq1/G1EVNZwTzw=

Name: PT-PLUGIN_128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZnSqO3IYE2aE8lQMNpIxmwgLCFo=
SHA256-Digest: ekpmTGgb2Q9z1IEjhgxwD88nM/HXN0UcaZUc0720JZA=

Name: PT-PLUGIN_48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KIrnNJ5eXRiGFexpxEE1kCEi1T8=
SHA256-Digest: W8BOA3Z0MRFfDGFl73t0pGhuO79SE938hZLLX6LneFc=

Name: PT-PLUGIN_WITH_PADDING128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nNF0z/vge3zD0HytNIlglUhG5aw=
SHA256-Digest: xLcNbg+Osr5QNOOzcxfUw6ZgYxOojkIeCBc4VvENKic=

Name: TA48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OAcRlNBCMV/HIlmipLZ7ZGuaTKk=
SHA256-Digest: +7h+lMXiPM8qWvA6tJQ43pGFpHVnXN5v/fTHffp9wO4=

Name: TA_SIGLE128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RBXYHIVrIeUs1n06ymYHJefJl80=
SHA256-Digest: +eCqvMjub/zIDfyZZoZw/RxthTtMsKSmXUHWcqV38ek=

Name: TA_SIGLE_WITH_PADDING128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nOSoi63b2+upxXzdrh191LAF0V0=
SHA256-Digest: 3hsRBioSc112I+Cbe/adhvQ+5WVleL6AbLoCcHAeKF4=

Name: app/iframe/frame.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1EEQ7Rlwfg2J6jdTSEwmxAr86Pg=
SHA256-Digest: ZE9+nfwX1YyZecIVRYvHb6DvrmDie96k1KfmSey2lBw=

Name: app/iframe/iframe.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iKzTLM9gR9NZYW9UT41XKqf2BW8=
SHA256-Digest: qrVY/ywtjhWzrk9DvdPNhsZWoPhfLE55vAG+BGDrk8k=

Name: app/iframe/test-banner/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M8lLPpwsgYyzVYvYGQ38RF5n0X8=
SHA256-Digest: 7B9YY/zQE5FxAvZlgzpa1/BTgiPsWq8OejSP4nZ+JKU=

