Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HKfqub8hxmdHQKMm8uziJ7mNKfA=
SHA256-Digest: 6LHvvEPaUVdlw2uyS7K7W62w5N906PrhGINMMlVazTw=

Name: images/0.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w7b1S+1eNYlyffOImSPnDqHV3/U=
SHA256-Digest: vx6OYYlNAnx9QAdAhJqxH3eNaI+7jF0pt7BjPGvRggc=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B1EtGTWyVrXe12dMpRNdQCrYlms=
SHA256-Digest: v2uKkrDR/XairdKxexwLQMiuxHdSssGLwEss+0RBOwA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y0JYcjToTulWzZXD0un1fhT4rps=
SHA256-Digest: 03t95wrBIeT5KfMIY2Q+B5M46IW/nCyScXI8v2gJHnE=

