Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S80naOFApevFpSCbwBi3IqvGkJI=
SHA256-Digest: mqrQfYDhAFTwBA5R4Mji+bxGo++YwA76GznOfSMIiOk=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zMMcHZmFWwA5Sa9iSrJCKVG3bbM=
SHA256-Digest: nOy1S+cmudAqNnbkk4O56wRjfF7GkSQa9eGuE5gNquA=

Name: icons/icon-128-white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X8xfgbeqRnU00FM9EbD6Y+t32fw=
SHA256-Digest: zxoIPmWJ5P/w0FrdpEkHg7Is53TjFMZOj+RWN8s8VE8=

Name: icons/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BjoQWlYKC+t0SLeA2lGCOKBdr9I=
SHA256-Digest: Zk9phxHZDY4Bky0VQOK6pcsEjrjzbiFE9Xl9ocqSoSg=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BOveGezVhKLj6duh1Po87aBqHJg=
SHA256-Digest: /npNfGA3hjn8TeIa+yqTtNQYbRvkEEZXSrlvk6/5y9k=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5zF3W60klDbmO1CbGM2SUt8XEtY=
SHA256-Digest: A0o9DvrT0Y3bn61OL06b2WdnZjXI6XknTsQvyZVBZsw=

