Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J+LtVkrUN/ncrv/XNl0qUVx4kiw=
SHA256-Digest: SmjcOeT74uQbGoDsoNVf80PPBQAX+4KRf7VkvMmpIbY=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b/cL91boDsFVC7kWm4OzXZc4NfY=
SHA256-Digest: gZw7Kll2VbXDgYtG32FGYTu9qsLgWkUS+zTz2Bkee3w=

Name: html/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OcuPJqWMhwnK+YLVtWjXfhnPWhM=
SHA256-Digest: KV9Tg2sxL2dNsxzZB5ADjzEnCLyjiwtrlmnWX9cydMM=

Name: img/128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EQ3elia7yc8gayeu+u7HOuaiRB0=
SHA256-Digest: uDzRpWqKI6IUQ1KG5KF4reEx8TLjcsgq9ODmr0epYlk=

Name: img/19x19-desaturated.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y28/b90p8vYFL2S/KuhUiepTwq4=
SHA256-Digest: 6RLOApYPshsaveTIO9uSQQm3eFt7dHRFgS2GNRWxaL8=

Name: img/38x38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LwCGxOJAj9NzopVJe7hpXxZc7Wk=
SHA256-Digest: dGG10yEyZhen07iPtvX316ci4v1bnl2A7f4/5eolj1s=

Name: img/16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5XGHG8++CfoQnMZ4baAzYiNuOew=
SHA256-Digest: YJlRDZXdr6Y0uqP1bsCAA8jFqO/xQB+wmKOEftDIc1Q=

Name: img/18x18.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5c8V4DhQRwQm4GT+ccmdC8k+OSE=
SHA256-Digest: wZYUUb0+UjgotrT82w7GBr0y7cueOqsx4X2Uh3yCpkY=

Name: img/48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KH/6Sz0ABLMEgCToCLU1OZSbdEc=
SHA256-Digest: iyAsGk7Njq45/hlfoqU0lXOx5HQebDUVDHXXxkw1dOM=

Name: img/19x19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gqpHfUByHsWfOCEGfm78b8F48J8=
SHA256-Digest: S9//9ng6nwVcdxrQEdMHPIVVB7WqGCVVOZfbLrUQH78=

Name: img/vulns/heartbleed.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q8h6yl9VlS5Ig2kHf90ri1i6r4U=
SHA256-Digest: fC5PLWvlp8SL/6eqLxl6G8ZKecQ+pYDpz37HeTyeZbo=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zczqPSuWhWtVYq6Cu2D5XX0U7iI=
SHA256-Digest: 4LhCO39ayerYS8ckWHdpPniiA4HTUBpaOnXXPxDeZCA=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wpfa7/fvtfO/3ZsNYGOjZMbdjxQ=
SHA256-Digest: HDXFUxSmerao6YCcCukd5J94wJrPLtt1I+wh8Es7+00=

