Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BQSUkjOCHjANN0dhsZq1Y6wPw1E=
SHA256-Digest: QL1sCi3GfdyRzyIuwfnKhtrKuCn3pjkslINw2S2S9iM=

Name: lightedpoppiesalto.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pudx/Fq5zx4y1vOJCSHUg4y+qUA=
SHA256-Digest: Z5UztU27zXcgJh81m86eSg5eG6/w6nAl4o/mBvX2QZc=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Os6KQfumQaoqe67rVLCU0nUjkuw=
SHA256-Digest: xrwsvi3aPxrZEZiv2NiwxLq8sUC6IbruDZvCQhOdmwo=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s1oAIwIqXjPf0rJUOe0BCae65a8=
SHA256-Digest: mex0s/7ftczCOALgs1kgyJuXzjRbHfGczioguZ5QQZ8=

