Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i4luMu/SPAhPcsYItp2i8DDdD28=
SHA256-Digest: xGD1OnKgQwM7bTAlJjKcRFSQEiH94QJw5bCIttXaLP8=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zGc99B8pVdpAR56ojib16zxXw50=
SHA256-Digest: c3GOP0KksW75EUNWVCPg/hpvv97lYbcrj9YdTSvPWOc=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0jZUCGtG56NJOiVa+xi0DWexeUo=
SHA256-Digest: C+i3J+P2r2lkValXznzcxpkPrtGx7jzTFS/k2D4tB3s=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a1HeAciTvTbhOGIagW6STtjsE/Q=
SHA256-Digest: EzCNQ3Wtlwpu6Ga30ei6OvI49eDDIreEaqGGqiz8W3s=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UW7ssRtlE7FxQVNeVNNqLzmpPOk=
SHA256-Digest: KIWDttGr0ZyYOPuzFJB5A2FVaPz4o2AwIn8am93KkeU=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e1G8kqxcMTAwvL1ajRn+uc3tfUI=
SHA256-Digest: zJWSWPJPCuueJOIu6NtMfoQyUEOTEhZztZ646o+mhCA=

Name: data/options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wA9iUjCylG/Ue9Torx7FtTPUsFQ=
SHA256-Digest: M29noVV4ccaau0dxWhxRXz2utE3pe09IuiWq2YbbJDc=

Name: data/options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rpwWt3VdvgpKn0aXAD10lpIyvac=
SHA256-Digest: 1M6DJabd3sWKzTC7EE55BH2wXGrmmqaxX5DVOFGAcQU=

Name: data/options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: skHD2+8X8ybqu4iWBk+anbyTuXo=
SHA256-Digest: 9FJvjQJW45DF3hxH6RA82M6dxDQQbKxG4q29okQxAQU=

Name: data/sidebar/sidebar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yHxomERd5///dVNDGL3nHHIA8e0=
SHA256-Digest: cdtKiLmbquCTrmAGZeHl7pzFg2Gb6ZqpGmeSgKgbolE=

Name: data/sidebar/sidebar.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kpaZsZneRIh3cwyevu7a073T7NA=
SHA256-Digest: C9GGEu5cLb2AwoliXm7CstH1il1r2fmrpZ/rIuMD9Ww=

Name: data/sidebar/sidebar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YHo86DMBBrjXGdq9O11kDvqIxFQ=
SHA256-Digest: REb2DJXKdBiwmtlyA+UKVGt3okEcMhWEEBIPM8eV7lw=

Name: data/sidebar/icons/back.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8jJ4qYpTeMJQc8R6DDGvECZl+lE=
SHA256-Digest: ZGivbJNhdyVMNk4iMV0MuEotcESV6wWJhuNTPF33toY=

Name: data/sidebar/icons/faq.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HqmcpP0zicvLzmrMS41o8pTyRcs=
SHA256-Digest: ZEie8KLJ35h3Jezh+OA46C0Jv8JKJX/NWdwSaQAB+pM=

Name: data/sidebar/icons/forward.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F5ALQHvCNPrvuZD06nq5qo/glhQ=
SHA256-Digest: RMta3t9DJ43awjWemfvWjsadcmT0+cq53gRv3z9j+Yk=

Name: data/sidebar/icons/home.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /XJNbpiZvVv/RAf0I+Utq/Jf3x0=
SHA256-Digest: H1djw8RZaathsqqcus1PaEJ5Ox/WoUKBhQEUql5BUIk=

Name: data/sidebar/icons/loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vkUgeI4I2aePcGA2Xuf048k6+vQ=
SHA256-Digest: 5gspAt6zvQAx5QI3RrQBGFyMygCq4q6TbFj3wqlO/m8=

Name: data/sidebar/icons/pin.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oQnoZaTtIaFSAe3TC29XyKaZFXg=
SHA256-Digest: ZdRSn42wRRaU2qB3xQU6kM+NBAaYR9owOABH1g3cePk=

Name: data/sidebar/icons/popout.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V6ykEg2jRzseagNPcUsS5snBq6U=
SHA256-Digest: u0kj27EvrV5V4U/HAvbiT/wqFxUaUc4E18G//n1o+7I=

Name: data/sidebar/icons/reload.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dwMM7IZmh9CQ/ADw3bj8xGwJ2I0=
SHA256-Digest: lAXe3uGUE+ksexq0ltDTuMAOhD9fW83uQT1R6PBC4Vk=

Name: data/sidebar/icons/settings.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nlfjbwEZ/gqBZAV/Yy+2pJ3Zmi8=
SHA256-Digest: tAtnIQvz+d3bDIHPjsHs65tZG2boHbVWtfr4m7EklE4=

Name: data/sidebar/icons/unpin.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0gBkhjwd0YK0JrKVyj/Un23JqwY=
SHA256-Digest: TwzwkhGfFjSeZBxutWje+vUngzOewlyzn44mHwA+zJ0=

Name: data/sidebar/inject/inject.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TGshZKHxcTys1tF/70K8X3QqZCc=
SHA256-Digest: nZuIsm4PGgDiL+RQW39HeffF9AFd5fI3Ir8E04YZxC0=

Name: lib/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j2SH/GxY3W5Oczhels8orngUtzk=
SHA256-Digest: gsazQ2NCy9zmctIu9AJlvvlxK5N9A6u0+eKNmJiTOYY=

Name: lib/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ynuDNBZYHjMwt27Ygyy46oXEUhY=
SHA256-Digest: LplgTQ5goABxYrJavQfPg/kUZ3gkAcAtB1D35y1AF4c=

Name: lib/chrome/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B3ZzAu8NmkX5lAZbb6zv36J0D+o=
SHA256-Digest: 8s/yzlBpCwi8fpV/0diLTgf+LMCwDURi0cP6ok1ZJ2k=

Name: lib/chrome/chrome.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /54GXXQYq+gjclhOXP/JXE5HNuk=
SHA256-Digest: G8YGLy/tRkBBOafxPHoryp5cN8zWL59/S+vKNH6+9OM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ReFx5/pxKPCHfw7a2iw8Tc1Vsf4=
SHA256-Digest: bINGsxgX+T73eWEz7t/FQdXh7VxXXluB9dmetKyahKs=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: myUcC3/8a1h7rjGcQ4vKh/u+I5M=
SHA256-Digest: 0FwRlO8lCE/NJ4U/lxeYcgrHPFHBDOkNdCf2wmIsh4I=

