Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qciw7Sufo/+MhZRojayTy2SPw1k=
SHA256-Digest: R6G8lkyYGNdny+dkGFmsBmhSzRgQmHDRtlha6UQmS5c=

Name: screenshare.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BWN+VQTXbKkOcIkMik1tCSySU4I=
SHA256-Digest: ZK0MqwYtAN9pRDGdKb3LUTLlxqrLeYWECKzUYbprLdY=

Name: background/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WQ13wRae8or0yOD2vnwpIp572sE=
SHA256-Digest: pxelVVFKrl2nQ01uvMadmukXaf6/4tpfpzi8nqtvo/E=

Name: browser-polyfill/browser-polyfill.min.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /squwwOEGM9cF6J65QbqulM6BDM=
SHA256-Digest: 46EJj6stFM9fR9NOa57YTa3TLPWacBrsbmmA62H9z3U=

Name: browser-polyfill/browser-polyfill.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y5GhH6rV5pwYIGFvGFYsnE61VWU=
SHA256-Digest: pi0p9oUBW92AYTe2LAouuOEUqhipa3KnJjrG9f1vzN8=

Name: content-scripts/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qB0d0qRm9IGAZFRB49VxQ2OYtjM=
SHA256-Digest: 5/93U2TvcXf//eTFKWb+dxwlpD7GZMbw/jj6SLVelX4=

Name: icons/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3y++sUAKzaCQmjLBz2v0kvESHgc=
SHA256-Digest: 1lFlJ5EFymdzGAUAaI30vcaaLHt3F1LwpG7xILf9jsM=

Name: icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4tEU+iBLF6Eqn9zQZKjstXW4UvU=
SHA256-Digest: eYxVJlzDjoOZy0ERbeNW+wp9V/RsfDEvLwoXFJd7RHw=

Name: icons/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GM4r1bXpBvn2jRi0EDbc7ubfd/o=
SHA256-Digest: 0eOPRQLnLFV9Wkne1eu2E7/8ClataJ6mgNtZf0g8l3A=

Name: icons/icon-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MsotqiJNgsiM0CJ4U6A/zr8mqe4=
SHA256-Digest: tmALR/ruwq5ftSnm/ZnIkGdeudaUkP3BYzWnWDOCi9E=

Name: icons/icon-40.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EXLTDYEXSLu9Oc9zZzLpwI2uozg=
SHA256-Digest: tegg6acoBh9RwdHBlXSqE23ZlRSkP1MzQIvV12W2usY=

Name: icons/Contents.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RIv3cJwFjXnaDQue35O7fHMTKZY=
SHA256-Digest: c/i+Qh8MY0gJ57gFpyp6tA1bTceBRFme6MJ0f7KHVJM=

Name: icons/icon-35.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: meLQ342UgHCbY9y7HzoXY2vR78Q=
SHA256-Digest: ReDuK6ZiU6APyTjgbRCKi3gjc4wfwEj//eAqDto9qcA=

Name: icons/icon-512@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUXdqkUWUVmIPz1tWPfuX+7rlSY=
SHA256-Digest: XjCDFUd5OEOEphTJ1R+wzj7iutQKLafYqlFBA0YbRLE=

Name: icons/icon-20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L5oPaSURXxc0djPtLJzqgk1HdTw=
SHA256-Digest: xofRJg13IN9CWi0mv4hvJyNGc/6vS3kKyunZCwMZIsY=

Name: icons/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QWe4PGPn/r85MvHt2IREedT7Mu8=
SHA256-Digest: lhl45EmytMyK1ZGFc+8TbpuuhgdPVbSkdw52VLZlzLc=

Name: icons/icon-30.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pYLai3hnkYAeJe3EEpfmkrjUQ98=
SHA256-Digest: 2Ej8k8K6Ts5j1HuahGvn7L8T9CM+dqvd5P7gf5OOmmY=

Name: icons/icon-512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hrVIyjSmKp5Uk3MvrKsL49fm0ng=
SHA256-Digest: I47HVHBH4A5FOvtizoM5k0RU00zugR7M6/ZiGg3THVQ=

Name: icons/icon-25.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9HHGN9ebkyZnJuu1czDs0S7u9vM=
SHA256-Digest: r+asLhUdeTyqnnJ/bCrZTwIrT+LPmknWBX6vETzZFWk=

Name: popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NlEu/HHH+4BBy9PZA2MNOGQB1PE=
SHA256-Digest: WKZ1T17avzjZPr9T0aCdmciRuQC3HcvrINwvU4GSdks=

Name: popup/safari_popover.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: muF3gjDuWKwUA5yqYqb+LsPjRvg=
SHA256-Digest: a9EhUIxcGKR5qa/Q++dB9Ro3z8wxghBNDLAB9knKD9o=

Name: popup/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MzXxS9OQi0VYCjYkzE/RBLpbiHg=
SHA256-Digest: +VCpqN4T++Tb3GA6pLShU9cGOLqbWsQWP6Hm6lQBA/g=

Name: popup/css/app~fb927666.65dc6d4ff2a50920e56a.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ItAXqUQaFEYt+Pf7xpUkXNijwCE=
SHA256-Digest: qWalQ4VdGPF6J8RMhXOfik95VZoSkPA8wXFBybmP0iA=

Name: popup/css/app~1fad22a4.30eb645b990ad3129edf.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oR/+2S7UT5Qh5WCwKBqWV47nNf4=
SHA256-Digest: OmdU1AmZWgaxSTWiNuHLsgqddW9Go1jSVr3NtnnNEgM=

Name: popup/css/kit.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 48KpZqBWV6N3SM0bJmGlL/a9g5k=
SHA256-Digest: GfhBVErL0nUQo2Al+iWH4uJONj3N2rk/DmRORf8zUZU=

Name: popup/js/8.73b0a76da3832417f5a0.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9OOMPGYPSvvaizjpdQhiD3tw8WY=
SHA256-Digest: E0S8NKlLhxQGYpW4xHDcaqlBCWPm7PNg/J8ftgpR0wA=

Name: popup/js/19.d5207344f250e12295a8.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VTOjDEOOhSV/XxrtSiQs9tSC3to=
SHA256-Digest: shUyeV12+0MJh7WM33gNYnwKfaH88obmajnRICxNiWs=

Name: popup/js/23.99ef285aee0060794d67.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5YTJa3nCj8CEWaCsWq+3Im1DMIM=
SHA256-Digest: i4Dd3KAZr7vjiMZisu4Axm/auqIYgIDubRHo6+BwtsU=

Name: popup/js/25.6071b0df1ca770a0e924.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x6htueAG1r0K8H9QIiUQEcLh5mo=
SHA256-Digest: VkaAaEILwqY8GT6akIzEwArEAlv1l5E4h/F2o9lbeJ4=

Name: popup/js/41.72a314a9e46ac9464d27.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Px+uxngIiswgrNCcsby7uM2F/YI=
SHA256-Digest: jMeLFWl7z/0zvlWb3FtJaVBspCRIzrJ3fnbg/IUC2TM=

Name: popup/js/22.ee5e82e040f431b5d455.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9gAojd8zL+2YE7Prn7b3H9JT7co=
SHA256-Digest: 19R9gJ73bIK2lSg1vRYVlsoK/oN651AXjyNmoZIiHQk=

Name: popup/js/13.dfac0cf8b386a1986393.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0CrZSFRRQVJl1JAEHH/oyp82v00=
SHA256-Digest: ArT5Xlxdx/LWjXhPwXJowel3VMZ5ACKUH5JB/HkbLZo=

Name: popup/js/4.9fbdfe61f92c0b5875c2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WI5AZ+SVoCJUfxc8teLEBnaF+PU=
SHA256-Digest: J5wO46BZYK0nYVkxeGCRLFBEqurM7+0FtGT2i34tluE=

Name: popup/js/20.7f5d780e68ff656bf5e7.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kzux65canOWVusGHUJjhOT5twRg=
SHA256-Digest: SoMi6w8LcJO/fpY7sdAuvdSNi1DKav8RkHZIgAbw6LU=

Name: popup/js/10.e82bcc11ae80959b8a93.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G7ARi4J3q44waC7CQEyHtfRWhmo=
SHA256-Digest: 0KDSl2wsMXpAvmcxwqXX947nyBsk6X67myuWRn4xGT0=

Name: popup/js/34.e366cc5859a9bd5df7fd.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IEEZwFp94ZjSF/DoBCqmSNNKXPs=
SHA256-Digest: BeDsp0Y8VQPWWN4M9ObYT+I+QXjAR7/z2+EYrjAyGg4=

Name: popup/js/38.1aba5132c0bf46d0a920.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wShKj5BEX+ciTi/lVLJBJNcvBmU=
SHA256-Digest: NJ9NPmp3Fwja8o1yhwIeb6/nkXkrbbCcCy/VDamjbYQ=

Name: popup/js/27.afbc0a0b9a6b1bec866a.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oyHklaaFMJI8zpQIbXTJ+dL5fUY=
SHA256-Digest: 8Tb9KI5VLjLnclskxxo8+pDXIoUkUes71CtIXzVVxzo=

Name: popup/js/33.5067fceb6ff03e116e7a.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vwiuC7dFi3aa+D+OHZ4e0PRUUHQ=
SHA256-Digest: Z8hLTSO8cEv+mTtTnmZFpujTVh+NfDU/OslQSglEtBo=

Name: popup/js/46.f537522be273ae5fbb47.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mPwy/IVxOPNFPGUetpvVsb9ntlU=
SHA256-Digest: CcwaSjEewzFLPSpDD7KNg7VzrTAKOWIFsE14jDYCrF0=

Name: popup/js/12.3069709852c6795cdc06.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lYCuKTdz8tcXRZRxUdVjh1bpGi8=
SHA256-Digest: L7ZvvXG65/kZ6ZITi3+AXGDKE77u3/Txuc7y+J5CUvo=

Name: popup/js/6.c301930bb3becbb65eff.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZX+v5kYtXL6D9H2fUnU/QqbzBdk=
SHA256-Digest: GSnZP1XTB/CQ62yRXW5WMldTRNE/njMvwzpVuIWqAO4=

Name: popup/js/3.5aab36f30b19ee6a3e3d.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NMEZ0tcUmzG2rXJKOtB8mVHM6gE=
SHA256-Digest: Pg+KSiWSQ9mTsuoMYI9UPp2MDASjq9G9n6hZMyRcZ1c=

Name: popup/js/36.894cd6d88433cb914b0e.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ms6Xg025Nr1oPidkBfVa8VDHOEQ=
SHA256-Digest: 9YE66XczF+cVmpsmwXdJcO0HccxaU/7txPQhD1DmNOk=

Name: popup/js/39.0eb2ae966fc185e50d5a.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 18Z4H+Fkw90zKYP0vrKL2Ldfniw=
SHA256-Digest: 7n57euKxr+epRtFPLEjWPPufb3kRajc3VmnHCjbUT90=

Name: popup/js/runtime.35c43d8bee980b398ba5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NWJOd7PgnijzllUU1gc0dMuPOwc=
SHA256-Digest: g88kFp9Z4IsAJdbYzbd3A4PqUwBEPOMRQwuFuozqlz0=

Name: popup/js/1.0cc8ee3a567a879b1e29.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OK2IGyvCSsrFaWEVqlw4/Fhbf68=
SHA256-Digest: pKFzGKwtc4hCBvwHfl9ELs/gMdmVwCrrRWp9f2ZlQps=

Name: popup/js/35.64fe475b31f3fb1d4e79.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lJgMR3Qm3QvKbzi7DZ6uDkFL7u8=
SHA256-Digest: Vb0grvoIhQ9FnKCeKYuVq6iZIDV4YLj6Tn/+QG1INtg=

Name: popup/js/0.efd01ddabbb1f898dbf2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TLgBw9VmFPC1ejcBl+P8psNUyYg=
SHA256-Digest: TgKucML33W1AGOiOzZD/x5/CEBOTbx7wzCNPecyggG0=

Name: popup/js/32.1750d1d2e31a8a4bdd06.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iGaYLiLITjCAVZLfGcpHds3ZgM0=
SHA256-Digest: TFooLP077RQdA6RrozORw92riERuBsAw+suhX/dwU60=

Name: popup/js/49.ac8d2c60de4b608cde99.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wKISBjtk2D0itCm4W7NeAOfgjM0=
SHA256-Digest: kipDGgActaz77plUaJNgS8Lo20b7K2mAA1gVEOQgYZc=

Name: popup/js/18.7060d36c6e36525034ff.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hYCiG0cpufTMJQTUyIhrVRReUrs=
SHA256-Digest: hgNaEP2kVe4rEgaXmcCRSzZut1tVJ2rSZ39Ag/TYH98=

Name: popup/js/30.bf699249446b14cdf265.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X3rVlgPfz11pxjiZruReDew9lh0=
SHA256-Digest: 1ZmKaQCOoYqyjNJtDbo1t3ZDcYdBwe2eSH9Tpp8WkeQ=

Name: popup/js/16.db0950b67085b1d268d0.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 37zAyUiIBuN8Tc3vHDk4GZTmMeg=
SHA256-Digest: RxH7APWDMbuHFLgOs8Oq0MeCAQ5jFRlJMnX/yV+7KSU=

Name: popup/js/5.6a29554603eb7c051ed8.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: idExHgXXkza5NvaHgUigfWfN94A=
SHA256-Digest: pbBWb5a9ucx7+MN55BtCGxYUT8YIY68f3m+q5hj6RMs=

Name: popup/js/7.66024488022f9392db5e.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mT6gFUjoMbeTZf7ZE3Srnz6KtFM=
SHA256-Digest: RYR+6muuJc6mNGKrEpt9TVDRbuZ0mphlaHVLsRvnwAI=

Name: popup/js/26.5ec9c10d80f220789577.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sqjsnaMLclDVtwgP+gZBhKGswzw=
SHA256-Digest: qa2DQD6mBPxtnP75DoXEeW5HPb1jjgZ23h4z3hB5q9w=

Name: popup/js/28.9459de9b8e831043c107.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4WeXqjNg9uZ3plOzpWLRZbYA3Ug=
SHA256-Digest: p7j3YaMIzJZ6PSt6pJlcjzvFZ/Aspdo3zBJUphzUk2I=

Name: popup/js/9.5870d9cd00c38220731b.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NqkVRV3oBDZtYyvsRPu9HxuBxSs=
SHA256-Digest: iTHjq2iydZ3OXIk4QhGLMG8FZbQTaYnFkrhK2IpMC1E=

Name: popup/js/44.055d9d5493319d2c62bf.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3rVHBgXwwOVs937Ci9Qy6mmlSyw=
SHA256-Digest: w85rmfO4r7pjDsFhN5QQxsTx0URsiJDLaKWLVI2+oNA=

Name: popup/js/2.6b0b668b3feba5c92a91.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ejhcuEgiXH4AegFRrKQSjijvP7U=
SHA256-Digest: bycmY6cO/hqR+6io/llavImkel6vpFk+QX0ySE+h0zM=

Name: popup/js/40.762c2f377a50a6c5c326.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yAuYdHI5DX518LdEvk85CI483i8=
SHA256-Digest: 0Q9nS8FltLHIBHqv0aL6fClhK/n5e1YGvfCGSrIzaf4=

Name: popup/js/ga.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KJ4ITHeZwHGokER2Ml7jaoCC7wc=
SHA256-Digest: 8br7l7E2UUBTzyo31aku0qWl+0YO7W/ZIiJb+aacWOw=

Name: popup/js/42.453a02fcef8dfebcec55.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f8IIFTUiZQwrZswLPX0KwUE158c=
SHA256-Digest: u1UTAhKMCzir+U14XPCzbgp3vFi+GJar+JYIoU/2tRA=

Name: popup/js/48.08b70432570af8c08c87.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pEsB1UZdajCiYa1Jf62pSlqc1MM=
SHA256-Digest: Kj3aZ5HDrsK/AP6I0/KWXOL1ReXC8JU0HCPVx65bIrM=

Name: popup/js/15.9449bf6d29c41c0c9dd0.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6/wBn6xF7aXtb6vTkjPgcJxWZGg=
SHA256-Digest: VZQPW7VqLezd5vXznfq5lIjybq6RhK2pKr0wPA7e4gY=

Name: popup/js/11.d636bb6662c252ccfeb0.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FfdUjLSNLx3PkOXr6yxUNITqocU=
SHA256-Digest: Uos7yAqiu7IESpuVbiLD5FgMnF1aj+USQ+noqWO91kA=

Name: popup/js/31.76f1202dc1266a13011d.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hZeJ2WxMK1xmzQ1q0GtF5oiKCiY=
SHA256-Digest: W1AMOf/NiH2noKsCTRbHkEdy4FUY4XCloHngUu7/UqI=

Name: popup/js/14.44a1000810f5c2ff5ceb.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r5xDlOG14zJ8E0nV/UVk8iXJ5JU=
SHA256-Digest: Xd/LrX7eQSIJ4EKyF4duRA88PB27iQub5tnH/dmn7BE=

Name: popup/js/24.0b64098aecb13b3e72a0.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MZHzJczj1pnY0ll4uf8GdH+9YBM=
SHA256-Digest: avNr1nqvBCKeiYR3zYZEhDCYhzgEGuN2YQw/ai0Hz20=

Name: popup/js/45.915d9c1006c50a881d40.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cNTRU55CdalRso9b+TcJOBrlSkw=
SHA256-Digest: KVFANgoDwuukpYuFokD/+YJi1dqtnA8jJfbL4ClVAi4=

Name: popup/js/17.2c0fb5cdb736bccd73ae.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HJK7yKhx10OzUamuhLDANw3by7E=
SHA256-Digest: JLw5PfknWKj1MuvBjw3RESXRtdxZ1SRGso688oQf07g=

Name: popup/js/47.626124da97a9b436da58.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x5uydvrpllA4jQsRg41zllbaWyU=
SHA256-Digest: wD9piolMyKG8JPaGtBQ1sdvLM3rxTU7LqFF3s+f7LlI=

Name: popup/js/29.02ccbfaeaf0518988d90.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h0yF/ZH6Oe2ai/DWhkxF9D+haEA=
SHA256-Digest: Uj20RN0WNP6ezxdSxfcQFHZeuvtMoFL4atUrAUuoDhc=

Name: popup/js/37.7d912a5a3384b881cc00.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gDi0D1c2OFNRXluYDNuB56Q+Ys0=
SHA256-Digest: J7k7J4ipu81/+aHcKBfcG6sGuxta5U+Rtl7vu9y2m4c=

Name: popup/js/21.04c369cbc3e666c7a1cd.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +7qfo+dYiBRtKDKl1tbJVEK/mHU=
SHA256-Digest: XjsyWdizoSYdvIKj84fdwSnjvn294c3VPqCZigzMe7c=

Name: popup/js/43.a621808f2dade6c9719e.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: diJIl+HDOEmFtoTKE2ewJzHDw0k=
SHA256-Digest: j9flAbzeHKlF9A6rhIn4RZj820/9mlE5jkNvB6X9V70=

Name: popup/assets/type_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jFeSJfNgW37ACU15IshoWdCsGVE=
SHA256-Digest: ATLngsMVKV7DBo/gZ+yU8pSo9Mfd0Q3EPLvf+eC9cak=

Name: popup/assets/welcome_graphic.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c41n0bgcG8bwCbCI0OJXhgpCTe4=
SHA256-Digest: IvLgV1aV3rqETALZU5jEg9sscpws4jHpV7pCXnccoZY=

Name: popup/assets/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mripeR/U2+0eqQNKXuyn1Rqm56k=
SHA256-Digest: yo7w9VDoMlzTvTyYPyWWAo29JronIyF/OrphwncTwjM=

Name: __MACOSX/popup/._.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C+1+kMK63pdj+hjx+0RB0x+RyHw=
SHA256-Digest: LzgPSj0FqNkMIQb1DadQZOnOV6WYWZ3FQE+PaaAiOqk=

