Manifest-Version: 1.0

Name: src/inject_query.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kgtNqiRBd024xfWvH8IAAnB9gSg=
SHA256-Digest: PEfVKwfuBUMr8xNyYAtCt1U0aNwPh9UE4XYYkOip+wY=

Name: src/Open_Sans/._LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1sG6PJP166jmTmM3a80GV6nm0iA=
SHA256-Digest: V4RGlgXVVhHPQJNKVP5Z++k7Iu7ynz+DOCd+SH2vEa4=

Name: src/Open_Sans/._OpenSans-Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1sG6PJP166jmTmM3a80GV6nm0iA=
SHA256-Digest: V4RGlgXVVhHPQJNKVP5Z++k7Iu7ynz+DOCd+SH2vEa4=

Name: src/Open_Sans/._OpenSans-BoldItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1sG6PJP166jmTmM3a80GV6nm0iA=
SHA256-Digest: V4RGlgXVVhHPQJNKVP5Z++k7Iu7ynz+DOCd+SH2vEa4=

Name: src/Open_Sans/._OpenSans-ExtraBold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1sG6PJP166jmTmM3a80GV6nm0iA=
SHA256-Digest: V4RGlgXVVhHPQJNKVP5Z++k7Iu7ynz+DOCd+SH2vEa4=

Name: src/Open_Sans/._OpenSans-ExtraBoldItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1sG6PJP166jmTmM3a80GV6nm0iA=
SHA256-Digest: V4RGlgXVVhHPQJNKVP5Z++k7Iu7ynz+DOCd+SH2vEa4=

Name: src/Open_Sans/._OpenSans-Italic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1sG6PJP166jmTmM3a80GV6nm0iA=
SHA256-Digest: V4RGlgXVVhHPQJNKVP5Z++k7Iu7ynz+DOCd+SH2vEa4=

Name: src/Open_Sans/._OpenSans-Light.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1sG6PJP166jmTmM3a80GV6nm0iA=
SHA256-Digest: V4RGlgXVVhHPQJNKVP5Z++k7Iu7ynz+DOCd+SH2vEa4=

Name: src/Open_Sans/._OpenSans-LightItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1sG6PJP166jmTmM3a80GV6nm0iA=
SHA256-Digest: V4RGlgXVVhHPQJNKVP5Z++k7Iu7ynz+DOCd+SH2vEa4=

Name: src/Open_Sans/._OpenSans-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1sG6PJP166jmTmM3a80GV6nm0iA=
SHA256-Digest: V4RGlgXVVhHPQJNKVP5Z++k7Iu7ynz+DOCd+SH2vEa4=

Name: src/Open_Sans/._OpenSans-SemiBold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1sG6PJP166jmTmM3a80GV6nm0iA=
SHA256-Digest: V4RGlgXVVhHPQJNKVP5Z++k7Iu7ynz+DOCd+SH2vEa4=

Name: src/Open_Sans/._OpenSans-SemiBoldItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1sG6PJP166jmTmM3a80GV6nm0iA=
SHA256-Digest: V4RGlgXVVhHPQJNKVP5Z++k7Iu7ynz+DOCd+SH2vEa4=

Name: src/Open_Sans/LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R7Vz44JM1eAqGjrpnic1tJ4CVuQ=
SHA256-Digest: Pd+b5cKP4n2tFDpdx27qJSIq0d1ok0oEcGTlbtL6QMU=

Name: src/Open_Sans/OpenSans-Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g4fU+OBhwmTcOuvr5gaLZuRdfG8=
SHA256-Digest: G0PeJEnTm2X/b2MxXUr9pYX3L7vsLj2aVvWd5sdRSdM=

Name: src/Open_Sans/OpenSans-BoldItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q8t14ZfJamgP7YHf1wgyHwb+pIQ=
SHA256-Digest: NXXSr6qtaZcDgCN6XWNXttskH1O3dgdILq+fKZuMB+w=

Name: src/Open_Sans/OpenSans-ExtraBold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZOIxQGC2k79aBSZJQcGNcZwH/14=
SHA256-Digest: OV8VAkDUPf+LrqZYa69WZTN95XuCBKUB+9YUiy/hZbc=

Name: src/Open_Sans/OpenSans-ExtraBoldItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Uh1Imp/yFYuQe68+TGJUGqW3Uk=
SHA256-Digest: 1d45vN0BAInZ243Rrrrvr55pG/mkkoL/Q+HRhptBeJI=

Name: src/Open_Sans/OpenSans-Italic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xTVXPbcPmmIIu5kQH/6DzbqdEaI=
SHA256-Digest: bLkYpwegbE+YIh0JNEr0uYycthhLEzCaV5yvBBjV63Q=

Name: src/Open_Sans/OpenSans-Light.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sIy1h7mjbj/4U3W5kL8J+LQN7GM=
SHA256-Digest: HI08xoEOzTYj6/99LD2xpEAkJgxa5mL4Fm1puUJYKO0=

Name: src/Open_Sans/OpenSans-LightItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xgceF2v14ZTpGdM80f2RReh7DJ4=
SHA256-Digest: /acN+FmHs5T/OEuJlwO8DlWse9upTQb0dGLhVc8MA1A=

Name: src/Open_Sans/OpenSans-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UTlm4mC7dhDUeyMp26GUFDgxiT4=
SHA256-Digest: E8A+IqYzkZvrKEfFjIKF+4pzXulwl9fEj9QD+ClLBfg=

Name: src/Open_Sans/OpenSans-SemiBold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yuEF7rL3zddgYBsU+Ja/cOnCaE8=
SHA256-Digest: tMIFCyXT0pbVz1hYnKAIFtxy30ImLC9inVxqmEoWGqQ=

Name: src/Open_Sans/OpenSans-SemiBoldItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PqTh7ANhMYzgw/6M+D+WAI7ha0g=
SHA256-Digest: qPKvjnn0Zoaxz8+zof1T6U6IMI18buf4XHM/R5b8w6A=

Name: src/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pz3VsJyJIdivjPy9rdEW/MfTt9A=
SHA256-Digest: mGYU5Cov5l0ssG0qMXpCY93TtMIa3xGOnZdfVeE4nBQ=

Name: src/result.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cnco/X2tfgvYtr6Xp8RMZ4LGqug=
SHA256-Digest: s5NSwcoY/71cCNPyijnSWCKczn27qhY/11FstMOhUHo=

Name: src/result.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bE5/pe++K6f5DRLg62hd9ucM6Kw=
SHA256-Digest: JDYkv9TYkPJEQZUiBNVIpzyujcR8UwUsIIQ5pVLqtEo=

Name: src/search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3RRRzK0msydVY6bUmbGh5vw8iFo=
SHA256-Digest: Or9Yq2yasCA2ju69axc4DijmE3AG+kI0+FrX39bm+lQ=

Name: src/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: izBLN9Bwo64LhGEZhA7UNkwGm0Y=
SHA256-Digest: rB03Ibv38oBucNByK/3onWQa5c9G+7MsEXIkgAj5w8Q=

Name: src/supported.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EvyYP+7OpaYW+6dKq/bAzFwyEtw=
SHA256-Digest: SilAF6+KmK1MzbTd/j24cJ038CbxIO5T4q7+hwZTjsg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 41wJ/ENQDux2eSNFOuw8aP6nBAk=
SHA256-Digest: cJQCVuV7f3E7k6Ma9Uz4ozxkZrqMQuvKwsJ26LcM8N0=

Name: icons/cnil_logo-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gX29e4KzC189mr8ir2V0axatx7Q=
SHA256-Digest: Ab9IXw57VKNcbIXj2F9aC/ZdwJ00+nrRFwR+GfmVeZk=

Name: icons/cnil_logo-512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IG5HMxuPhkBCF2e1Bkw4gocDDMA=
SHA256-Digest: JIldJ4xJ860JZ3DoR2eYanv9Sw/xNASIwX4at5ZHulY=

Name: icons/cnil_logo_white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s1DuhAfZgrGzLDrrNNmAxTatUYo=
SHA256-Digest: qbUE5kRqsD0Vb6rPZXFMctosnercazvvEDuA3ElS0cQ=

Name: icons/cnil_logo_white_full.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j+VivyalrvavpWR/y9DipJ7gE7w=
SHA256-Digest: w8m5alsNcz7EkZwIvAREualv5tMSeK8nngfNM8NsoM8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dApfRHCL8sBCv1u38DZfYsGZBAY=
SHA256-Digest: FjcvV3LD0uTwbToeeCbR3/W9VIhOPRPBGRjQ/fQMfos=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ezMOCOR2o68J5mQ1B8JkIOwJQbw=
SHA256-Digest: XBD74owzt1eQwCjnU6yLYq/mYhzN2GneGbfit2dgEY4=

