Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DT9gYGeKn3Ua6cTfrXPvjaT3/Bs=
SHA256-Digest: AYB20MReqz1MdMlp5sceUz9j9KcM5m4/78+LOLumZkk=

Name: res/icon_loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sjs82gw4WbCwIbSYDmbXbZjquiw=
SHA256-Digest: k/tQLd8E4/2z9z4Y/gV2DExhQ9L2B8OeQ0zC+F2XGUU=

Name: res/icon_previewer.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EFA11asT2YMit3unUIDjcK0ntX8=
SHA256-Digest: +wXYreznR5eM2HBznJiSLzPY/CxA8Weq27yIxnsJVtI=

Name: res/bg_simblk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MeL8sMSJSFZqtV8lMKjSY9XcZYA=
SHA256-Digest: /5ENkn/M64nFQMwUbdl282Ch4GaInU1/dbAXvpS86k8=

Name: res/icon_itemdetails.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oVeMGyf7ZPgvxx5TF3tr/u6SQMU=
SHA256-Digest: ojs0qjd76DxgtYioIdll2M+S6ZLB5L9tfo2u/g5ISMY=

Name: res/icon_checkbox.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z2VBx4exZKMOE5LSAYWh29jYGnA=
SHA256-Digest: zMJzeXjwexvuq2RT3tQO664jMMgGE2uMTNbGxyrczBo=

Name: res/bg_sky.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1qa+32Ggt5kyIEQfHOZkP56yQWk=
SHA256-Digest: TiUZkdN7N9dK4V6gP3EB4UfoLtfO4GeG+Vj8CvWYRQc=

Name: res/icon_listed.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ms64VneT6kIPY2iIMjPQukM6Bxg=
SHA256-Digest: uOEq8TxuTSBQ5dYUAVs+nC4Ysy4phtaRj8L+xSSqWps=

Name: res/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /KkqnJsU5wgEuHDsDbDv+RMux3I=
SHA256-Digest: JKd3QRzcH+bU2e2isCHfBa9cU0SJ31QiYS+/rnLoQmk=

Name: res/icon_nav.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NH0oq5WgoK1i8by9+ADYVHIAo+Y=
SHA256-Digest: Mt6HO7d6W7GWXB777rG6hg+yqQwWvXRqLut7Kxm2gnU=

Name: css/avatar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4WxHgl6SDp2BTpgwzICU0Jq9w8E=
SHA256-Digest: DJW0xi6Wa8DJ0QSk326l7aW/Zj8Qkup492urR78TwgA=

Name: css/marketplace.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pnBdy5MjfTJqGmXWvexWAavMNRM=
SHA256-Digest: +vdpeaQY9D6KTjUf5bh9aHVz52VwyeMpO6Qlpj+q9g4=

Name: css/sourceviewer.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EH317xj+wBNfeWs3cSqtOwNUvyg=
SHA256-Digest: /zRJdf4CqM9jwWUyv27XnR3cMS4aXCal71IKFf8dmpI=

Name: css/inventory.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BUg9ELpSEJ0r0dM9YtydTHyO/EQ=
SHA256-Digest: zYfGww57D7ZNRH0YXdle2ZITT/dXLNMAOb0R215eL1U=

Name: css/gamedetails.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GP98Qy+2dDDWu1l8pET5MRDb2cQ=
SHA256-Digest: Pvwo1WOy40ENJiTPAdlRLwgRKLwaF3rtCvYY7zQVhaI=

Name: css/home.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r4YjA5E4zKEhX0KnLKm8/qYcCQo=
SHA256-Digest: +gupZPQthbxstuXec0fmGCztQBYO+JB+nQia72hF7/Q=

Name: css/profile.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F86QBRx6J+Rr8Zc9F/igSEjan3M=
SHA256-Digest: bxzPEDeBMIsiSFctHv+mjjlnQ6+oVeEI4PJe0IE4Qpw=

Name: css/itemdetails.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q1qw9aa+OZny6qgiQ1Qq5d2netU=
SHA256-Digest: EeeNX+Fri2uDU7fKq4RA9mV/ufLO58vn7ahkdvt8e0k=

Name: css/develop.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dUmAiDNXpz+cNWg3h8ogQarhMeQ=
SHA256-Digest: CLJFyz6fNPhGahoL0rx9Iewxx3DwVAMQmDY8Y/1J49E=

Name: css/money.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/create.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kyn04gdVkBT54oEd0tNVJJ8B6Is=
SHA256-Digest: rMqtmDBbUt8WFf9ouXWF9CjE9Zd5qnoWVhZWvOJR94E=

Name: css/settingsmodal.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vjG6wf3N5kacKWrOgsYdqYFYkq4=
SHA256-Digest: pai1933hiCq6xjzU2jQltAm/o5KA7w2ubgsvGNO/vRs=

Name: css/universeconfig.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/messages.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lFqOC8dT5WWHKBdWPTbJ1VB1BuA=
SHA256-Digest: kxqrtKVkeZqq6Ido6YPDhc4bj58xTt1vkYPK1jb6ULY=

Name: css/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qM2fm++wjvElV4aRtv/agFQqzBk=
SHA256-Digest: +p7FzkbQSg8oC8VdWU5aePlv6zge3L5RESzFQLox1vM=

Name: css/groups.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JuWRF5jkT2MzLpo8da68s3TxGFU=
SHA256-Digest: LHgj/qoHajePdvhfeLvntW7GABAIMFCvoxP6pPbeIxw=

Name: css/catalog.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/games.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/red/avatar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/red/marketplace.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/red/inventory.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/red/gamedetails.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/red/home.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/red/profile.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/red/itemdetails.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/red/develop.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/red/money.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/red/universeconfig.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/red/messages.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/red/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8UTY5dimnfrvrT0fl2eGph9zZt0=
SHA256-Digest: w9WblSOuO6mJl+qCJrdn/so63cmOUBxxI/YITWW3X34=

Name: css/red/groups.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/red/catalog.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/red/games.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/sky/avatar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/sky/marketplace.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/sky/inventory.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/sky/gamedetails.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/sky/home.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/sky/profile.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/sky/itemdetails.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/sky/develop.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/sky/money.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/sky/universeconfig.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/sky/messages.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/sky/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C5x85Iaf2Ng7etyjXjLoe9nQoFY=
SHA256-Digest: ISAQ3e6P+iYKLHfEDAZoS8wrBMDLcgcO7VHUqphj3eA=

Name: css/sky/groups.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/sky/catalog.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: akEwZqfGpQUeFWGn14DjOtgxnWg=
SHA256-Digest: KppDOvyDbOe7WTTlARcVabuAyni1WWWpQfnMJ2yY7Es=

Name: css/sky/games.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: akEwZqfGpQUeFWGn14DjOtgxnWg=
SHA256-Digest: KppDOvyDbOe7WTTlARcVabuAyni1WWWpQfnMJ2yY7Es=

Name: css/simblk/avatar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/simblk/marketplace.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/simblk/inventory.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/simblk/gamedetails.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/simblk/home.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/simblk/profile.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/simblk/itemdetails.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/simblk/develop.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mdq58VQ9xhbeDTl48rm6tg8CJTk=
SHA256-Digest: rFk+2H0jWJ5Xvgrfry/0fUmmo8AwiKStPDdIN2Ho3vU=

Name: css/simblk/money.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/simblk/universeconfig.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/simblk/messages.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/simblk/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Zd/DAUESncGmesHXwcJ/B6j5pE=
SHA256-Digest: aUfctgVfRMjZKmcFt71j0i0Wph9GFz1JdrCfLOU16Ko=

Name: css/simblk/groups.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/simblk/catalog.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: akEwZqfGpQUeFWGn14DjOtgxnWg=
SHA256-Digest: KppDOvyDbOe7WTTlARcVabuAyni1WWWpQfnMJ2yY7Es=

Name: css/simblk/games.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: akEwZqfGpQUeFWGn14DjOtgxnWg=
SHA256-Digest: KppDOvyDbOe7WTTlARcVabuAyni1WWWpQfnMJ2yY7Es=

Name: lib/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DKgi89KXgV6euSB6kaIBxbf72c4=
SHA256-Digest: 25DpQxoZ4pCvZYWOaZ4nn6S+tIIyezco0GNZksFfV4c=

Name: lib/three.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S1exo5euPOIqDKXnTFrEbgbrl34=
SHA256-Digest: NZX51cJDi6slTH8XDZ2OEQcR7lP5+BO82Ty6VP9KByk=

Name: js/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ll9O5vn9PflzpCPcqSk1CB5QO10=
SHA256-Digest: UtMin613+LqTJGYYZeveS/YmmoPNiGY+RKGfw+k1RSw=

Name: js/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: texjveF5AYwrs9JclT6Dr4B/N/U=
SHA256-Digest: XS0NkK76ppOb2j/r0XX9CGU8FXpdOgnJIIq9irnhw2Y=

Name: js/bg/groupshout.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vk64I9njTU20lbcCUSopeH7mM0s=
SHA256-Digest: 7rrp5DUv0wuAkgW2CTuw+HeapEW12aGcOF+SE5qy7Ok=

Name: js/bg/blogfeed.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U4ieI8OQ8YSZWQyLcQiTnPOwfh4=
SHA256-Digest: kf0J5GnUQILcIH/mgMWSOFDZQAD9t0x2ZRXChIRlE4U=

Name: js/bg/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rL65b14PFUef/9Ez6EoBuseV02I=
SHA256-Digest: DGDNfwwXizNnJFpZmfdDj2KkepAQMSF9U+8ecC2RnXc=

Name: js/util/loadOptionalLibrary.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ha7X09ir1eStaeefDjy6DzMEf8Y=
SHA256-Digest: moHpYXBkQaBAdWQ5ButMeNHPCiXjuKFpjw1OxyKEUO8=

Name: js/util/reactHook.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wcr/d13nBf9ZwI0/HCIiyqZ/fTk=
SHA256-Digest: VHoSzuGFUZr7NubLZ9QiiDUVQLwm+IeDc95yLggcbVY=

Name: js/util/angularHook.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8KWVpItGqDjz7PNtgXtwAjQK4uw=
SHA256-Digest: MeyDMWbXmUU5LaICApJtt1qlrrp/awy2NoTsBxqbHLE=

Name: js/util/injectJS.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DHQUyGMLBhzMiIT8hbSV2CtSVGo=
SHA256-Digest: Ea5e7K/RsJJgXc3nw1Nqo8tR9jorDD+6D16MRFW2w8Y=

Name: js/util/injectCSS.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WXQDnhQxkx45FzJHfZyImSnhKro=
SHA256-Digest: /QSfZQg5Rbm4TcQ3GpVBUBcDCEMUNFE8eR61JjpD9As=

Name: js/rbx/Explorer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9npouvbLe/Qno0dUObJ4iMpqEwA=
SHA256-Digest: vyC6b8+49HX8JL1SJE6jZtJTawzEXMhnGIldF2tlevU=

Name: js/rbx/Constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OjhamKRYRifsIesHv2vjzBp2nlo=
SHA256-Digest: IYBlDnFDRqGUJyQ7t9d82mKGFdLyRh5tDb7siUahgOg=

Name: js/rbx/ApiDump.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DVJD5oOatpggH/B44hWLPR5eL8E=
SHA256-Digest: fioSE2bkL0+jLvKviKwR5lBzuqrxv6fn5+1FwJTe2TQ=

Name: js/rbx/Preview.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mMisXJm8HOb9BXu4G95b4ejCWSU=
SHA256-Digest: +H4ApZLnbKSafgrKb/Bxf7PW7rtf8WznE+SE/0fDVmc=

Name: js/rbx/AssetCache.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wudjnf+lHrSHWUJkjBUg71cqoSc=
SHA256-Digest: WvEPiQmsNDC/YEcNco1O4Fnei8BoY3vYe1M6xUgf/NY=

Name: js/rbx/RobloxApi.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: haILmHBBQfokQz7FdkrQLV0PQU0=
SHA256-Digest: JE9/7h1H++VGXLbEM5uJAVYZW9z1Sywsgz1WrJz0zjU=

Name: js/rbx/Scene.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +mhrOjm+TIL01JLwtWQVgox6zUE=
SHA256-Digest: fq4Gr7lH5cGzqPq5XZrdqx734CyIxEsZV8RF8jMCa+8=

Name: js/rbx/EventEmitter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +sxBtTGXHRxLTYTrc0L4fzrRUo8=
SHA256-Digest: CzdH+av1+6+bi4zxogs8Mt4tC4EE/Po0tomtOETWNss=

Name: js/rbx/Parser/ModelParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hBBL7zdU+HLiWe/Dj64X9V8lgiI=
SHA256-Digest: +MAlNNjqoccBEw387VZ0MoijW9/9NvhOzXaF01MYI60=

Name: js/rbx/Parser/AnimationParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nwEYU9wJsFq7C/Bd3nV8B0VkvdI=
SHA256-Digest: rrMedkvHBQdmhOXUKYCKaKOQyHlRHQXWKV4cQ6Dm3fw=

Name: js/rbx/Parser/ByteReader.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R1zseyfpG49EQTgEWNDp3w92YGk=
SHA256-Digest: dBSxsOWp8niU1ZPdHl7MQdPdyN7nboSULF0SMROVEE8=

Name: js/rbx/Parser/MeshParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p+Tf5bhYImIiFzR8vCq1LgZDi2c=
SHA256-Digest: lqJGuQp3YTSz8AJdyMHy3tcrYeUWPvrvaxQU2AOdMog=

Name: js/rbx/Avatar/Composites.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lXK1i8Upg97Mj4TpePVgBkFoMMw=
SHA256-Digest: YTMlJmAigwXdbZIFgb+TgNCOSgDtZ7tqy1yOdRtOZUQ=

Name: js/rbx/Avatar/Avatar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /7N6rhsTEPsIfX5a2sk/dBdxQyY=
SHA256-Digest: Kb5df/xKudvaCNWdMN2nme68pAsKMoM7qNXwqjAshL0=

Name: js/rbx/Avatar/Animator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IbMtvaR71/MkBBJUImiaFTCBwu4=
SHA256-Digest: wjBmZG06MwXxZB2sp4plBKqa94dvAkbVj09CgvI9RS8=

Name: js/rbx/Avatar/AvatarRigs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VTd2AlTCovKdCIqfGOGZUvxgIE4=
SHA256-Digest: 1xTvhQ0yP4RUQne7+g7lF2ge1kXoceAOlPHBXd77B2M=

Name: js/feat/settingsModal.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 00SxP6Cd8dAN9v2RWbF0t374OQA=
SHA256-Digest: 5cD2ASbqLmoOs1T/926oIkjDBp+evCx8w+pLnTXTFvs=

Name: js/feat/themes.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RQkAKkFidkJjpbQzndzocdLOygk=
SHA256-Digest: LOvDcqxhX9Gwy58QH5IzQ3DBHLYhvO9Il87SdTPlIMU=

Name: js/feat/navigation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BmLLtNLVvY4/r0hAXOPWxpAuRuc=
SHA256-Digest: J6I7qDkz/1YwvxBcUL3aJCfx5/dEUsrP6b2lFs4AaR0=

Name: js/feat/adblock.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DHfEiL8R2+MjMv/gTNi4RVM6QpU=
SHA256-Digest: HXqKTLEz0doG6CZQXFylm3plTd61jP+qISQ7ZbYuWb0=

Name: js/feat/sourceViewer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9329GQw5pLa4t9MosLN+dZXZ/XE=
SHA256-Digest: XPtaDFyfi52EXCAMbxdGM8hf1K6y/hGZJIipJx5J8kU=

Name: js/feat/robuxToCash.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pvRsjYdgBrLg/ZJ9aw0i01tOFCE=
SHA256-Digest: gl9OxANwIInixApdaaYRYI8lhXWrq47HOl3JdeRcpdM=

Name: js/feat/fastSearch.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vOn+1Zm4ZWH35kpymrykI6UprSc=
SHA256-Digest: pwtYNhmbbtVs8RxBGnAuSMmWAWcgn/inrWap0qNDtlc=

Name: js/pages/catalog.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LD11MaPuml3T+dgmQSNEwZ43wuw=
SHA256-Digest: I5ipmKDlEXuJrBzpUUwDwsaaSE7BJ+elBEOjl6gHljQ=

Name: js/pages/develop.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s3ZH9czIHfywqTIKTfcdt/LykxA=
SHA256-Digest: RZjEfpKHfRvAoHTLNUDZ+p7PRFmjyDZdl4kkDHORtdQ=

Name: js/pages/groups.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oLK7/ipKmwC3pHPIvklrhpUPfXU=
SHA256-Digest: ixEChJGrK1FxEYY7LR8Lnfs2dLsdZIPrommKJrTWbEo=

Name: js/pages/home.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LFBJqXKVtF1INlaYon9lyH/i0g4=
SHA256-Digest: hpjytGn9JWDb4Tq0/DpfwQxcXhzXN9LJwo/o86tLaNY=

Name: js/pages/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rzlyk6CjptSWq7CHmqsDDRTz7Vs=
SHA256-Digest: yNrX7GDa/1w8fEoVFwkflXePDFmd7OHXEmGJWO/CYj8=

Name: js/pages/gamedetails.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dtiac6i2cSUfRA0ZqWppOM4iJTs=
SHA256-Digest: 2yysKbsdLmqbUGhaldw7xfqkqHVffLBeK6tP3NRSxj0=

Name: js/pages/groupadmin.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XiCbmjsWpknpv9r3l5jQBsmdYa0=
SHA256-Digest: TxtmGCA6eegFvvqV+BsPLOC3DRvC6D/RGttFgLPEEKs=

Name: js/pages/avatar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SOl4Ye+ZadYKtTIJ7llqgG1HvFY=
SHA256-Digest: nDh0yaTWg+7OFKRfNZSyyR21TfDe0A8/JtolREMB8vg=

Name: js/pages/profile.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lnItoriSsojNO8H8i/q2Ax+hZPI=
SHA256-Digest: YkAGLqhZZXU419jzSU+epKeRWZ4b8OK+rnz8oOgWg/0=

Name: js/pages/money.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r8GUpazTnsKxVdEKRJdjH0zT1os=
SHA256-Digest: G01tkNoWkt3p6ENyq4k6bwcgx92QqFBMq4wvAQcuJlY=

Name: js/pages/inventory.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ljimNto06ndRDbqmnuH60xGzWmI=
SHA256-Digest: knokcdo7E5nb6O5Hpg4XiuF7cB1MYIceyHE74SZe6cQ=

Name: js/pages/messages.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OLwGKWReCGn+PPgk4IPfBpWKDUU=
SHA256-Digest: NyPFnEREKThekweXEZXxMV5tc75KVxS9u6YlLVT4tRA=

Name: js/pages/friends.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C2f54qOtkCsuCcjbyWh6XkKXfrg=
SHA256-Digest: WX/sMUkKXS8PYJuchukL6CKR9kTzy8gYEHMAZ5TA8UY=

Name: js/pages/marketplace.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jy6Ng+Xf5MpEa08T6Tm5KfyIF7M=
SHA256-Digest: w+iglVb3DgcsqoRP8IWzbjOCs6et5ouNt1Al38uRrw8=

Name: js/pages/itemdetails.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7o9BR4u5r4n8z0Nyliy4IrNvgXQ=
SHA256-Digest: BNdgj5vbTFbpXPHDraq0yGoJj3BpWwpXPW1l7hRX0bs=

Name: js/pages/create.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VyhxocjoreiuDXR/2Q4y1gymfMo=
SHA256-Digest: tu4oN1OGhDpg9B3OnnTDTZ2Jxe2hyFqxEUU3CYtwq3w=

Name: js/shared/utility.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e7LoXSNd6X0XA2qEWJznqfk9PTg=
SHA256-Digest: G+obcrnITVwO75m+ZxGGgbWm9V0vlIncYFLn/MKbQrA=

Name: js/shared/sharedData.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZWuHn7mISxU/TFeTgUrI+XuW6Lg=
SHA256-Digest: qrOzPMWdWRj6WSM9v03KqPy7po1Owfanvh9RXoLeqDc=

Name: js/shared/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gOXZ2Q3Tw8hjya7rxwy7dzKsXmk=
SHA256-Digest: ARtjyAVRSJv8LHp2Zgkq3hsHtIVc+EscXWFhuL03vHQ=

Name: js/shared/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j0Sl1DN3ONOLC4pEz/TUPHMNE84=
SHA256-Digest: ypv2IcdD6edDGukHvqiyt9NkixZHqCo0ndvJOphGTa4=

Name: js/shared/contextmenu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kOJtr3SUpyaJg0TjnIO0tsppwUY=
SHA256-Digest: 772fjTgv8iqq7jL0Kg+71LHXVG+xZuCRCcCMisCv8u4=

Name: js/shared/messaging.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FWT0XLaHjLH3Btt1BgwQZPpEsYw=
SHA256-Digest: 4qkzxZ5P4mRlpM3RQvH+EmWLYfBGELRkJXgXKVQ0LGg=

Name: js/shared/serverdetails.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NsdvQPQSxAtMIJvd3ebV+G4QeL4=
SHA256-Digest: QeSq0/Cqr8hWnh8+1RocORjlwwxrK4HElgoXX1246Gs=

