Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TZIxecZC0KqoOyQrXIXkdZxaGTI=
SHA256-Digest: pHW6hSpWsfbegfOv2A6ISDEfS9IJM1kOdhTmO5i5elI=

Name: header.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RoxwxV3yDCJ6XcFLP9S5mBYxUY4=
SHA256-Digest: ldnHNboOzVI9WIM2ish4QJfwes/+QVVDaU8snkOESCI=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LGgU6sm7xiX+fu5y+epuwTnuDDI=
SHA256-Digest: E6o566tXKuTPGj1FpvQ7TNTvEfMpoufzzmGdg/3F4oI=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qsgBI4ro4mqbYlOjrGCVZIWXa0s=
SHA256-Digest: VHae2YAd4loMzT2bBNrcSS9Z0FKFYlwOq2TRVGdBtKI=

