Manifest-Version: 1.0

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iWQ/lKe1LTNqRVxfxdRcyQ/Xc80=
SHA256-Digest: 0FOsAXILRUWF8o6RKKAkamuHovotOnfp6oSpaySbkcA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vfvYm/uH7crfDbL20rI/HRRCSWQ=
SHA256-Digest: 2dRlAVLXQ9fx9emUJr6fmwW0pmRg8JSgFHj0cvsjxSk=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qj9qA9Q1IKzsmpZYRAHXk89KUFs=
SHA256-Digest: Pi0+lKojCDLJHZGpatB5ySvr+i235Erzt0zEie9Qhys=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j0lWcPgL3IDTt85OhLOOlypda+k=
SHA256-Digest: fR4vZbvzngRNALgEIv5SZFuPGEsgQWsWou4w3D+NX/U=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +YNkBQDjVElczlySiAgU4SmE7m8=
SHA256-Digest: eZi6ND/HirqqekaccTPm61+fxIYDxkH/NomLPLuDOBw=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QXwVkJc7p9Hf68tUjHLvSCKi0B0=
SHA256-Digest: a0WulyYUBkqpyBN9EK9A/mKIF0dD1DWlLoyp4kKQ4hY=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3wRctFaeB4eBsXZ1/Pc3HrLT4Vc=
SHA256-Digest: Lx/PIinGj/z4OHhoGJBPYan+nQBB88LK9zNE42kpE3k=

Name: .gitignore
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I6xDIhjRWV7i3tw5m1qVh28/EJU=
SHA256-Digest: j4IdPp4i7q+wcn83QinpFs7uF16Bsbx5SSdVP2/1pxY=

