Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ku6ZWCebif3eNE5vw/PtFnXofAM=
SHA256-Digest: XXmUb01NMR1NKguxJscVt2Bqh0HE/UYNWHjddje3+eU=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SLCrDPlQyBXJG7LYuqBFNv/zQgc=
SHA256-Digest: Guv9t0fpGvCk2p/qNfbkFifr+b4nVbvSgyGhrAAZ0DM=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CDyBtcqBRd7yStpDxRyYOAHuURY=
SHA256-Digest: csBQwPwzb1AtPpA7uYlEs2xQMEbg7mCXPZTlchmIJko=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eRiBqUAqtxNNcH9BiEk5k6pCOXk=
SHA256-Digest: WM0OO4G4PnJ6Foubwk+DWo7EJLQY9PKcd9NKVAim+1c=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nccfnj2f7RgLugBPTS91NFqaoB8=
SHA256-Digest: 2WjWE/wvn99EiaprZwozdDE3FhTUkLWxhREpiGMts34=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ldDfJeRUkben2JQ5T5t2ruJb6e8=
SHA256-Digest: DPM5DqBfDOhZA6bvGyc0R7w/0hf2kA+vKZqS5IOzFLk=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jit0if5UYSWP5hSiJ0NYMZr5oys=
SHA256-Digest: R/vOyV0eQDX35nSaxJ6x52IBdLWsZqJYoRIHpnaN77g=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EPqdQeFAWnQ4PwDSUIK333qkgWE=
SHA256-Digest: dtqZDqwgyQvgC7qZrk7k5HAfgZsjwcRjk1PjX9Deco8=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oZFnl64SWT2KIEI36JTgmt2epd8=
SHA256-Digest: YZckTXRNA72lQtQHLR79fH7zKdGrYAE0aVtKX9sxLBo=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +X94KMShTvKrR+2hzXSbF6C3xn4=
SHA256-Digest: XzueLiGdC14hfN4rrEu4PmradODw0S3rbhMMfnSi2VY=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s3C8NBE2o2uDuxV3gh3K9vQIk6w=
SHA256-Digest: LR1E8NQP5r/kN5v9vAbxsQu6e6isO3o5TAXbshmdWPc=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8G3Q6mj6MeOh8IuyiWlAW6l59W8=
SHA256-Digest: AX127kxSBHNMzWlsnJGD2NbeF2VJUkRTXolbT+h8IUo=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1C1bMiB3Gt3PL/h0DT5L0WSzNHM=
SHA256-Digest: MmFDXrF6232nIZ3JnHUoMeoTkg2vYzISDzTs1CgFQeo=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sMFuIRI7Ttn4UvNzePpGr0enL5E=
SHA256-Digest: VXtt0ph/+WlYdQF4Ryh6TTuWvnuwP1LYk7f1cqo01SE=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5gPXFM8OW6q0lrk+gWruYRcAfQI=
SHA256-Digest: 5PLExpssCipm4GkJYHTGF0oevRxkBQv8lzrPakDj3C8=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 64riL/wWB7uyYmC0WyXVdtNRW80=
SHA256-Digest: A5lKuoIJ63QEKw6/iTDX3FId953ZkmoG8LxZUOHqnGM=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FXe925w8g7h4LGhXRFf1S+sgoy0=
SHA256-Digest: XbVTwXMvZdW1+djSudF8ZqddquFErqp6LjqDVIsdwF8=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +h5+m0UQhZdteMyXkTRfsSE/cmQ=
SHA256-Digest: zXZboUg9aQhYKqBK2Z3MeGdY5DwhCBEC4Nm+Bl4FkV8=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K5vpf5f6tsMUO4E1n0wpiEAvVdw=
SHA256-Digest: Wiyy4pC0fiBPF5ND4nzmaRSKOMxMlS1hgYwsx75LVxY=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: veeexdv4SM2AC0YmRWEuHXdVpYo=
SHA256-Digest: xZDrhxD90dxZEqmkXJrrD9gtXkq326o1zZvI/6g0Lbg=

Name: _locales/is/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P8BFZsR3dL3pIOw4Ey27YiUBiZA=
SHA256-Digest: JPYTDMvxCXW1KDWTrNXedf3jviatqLwDp4Gk4XroVoA=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l8z0b9nc6PAqRYONiyyQpTJibQs=
SHA256-Digest: uNIbZWrkQtzl0CuBu09lbiH1eB1UHojHUYGLCnmktpY=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZaFzgpzu3rbYmJtWhEwLi9sJd8A=
SHA256-Digest: M5mjc0HOQc7S+ncYPU7jhZDOBNkz6UDsvCW/pACbnSk=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L+Mmoc5BdpEKIx0o9DL1tU6zZDw=
SHA256-Digest: w2KhYZzhR+9+N3LcAPG2gpcqA/CiCRbf+vCkWH1ZIIQ=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nOKtiEUchIC7bvcnQddLh2DlVjA=
SHA256-Digest: YX2Xe4ZRyQSTAeDdnGkwfxyy7vaxyNXE0CJqIIBKAIo=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Csvw2RfznTdtStBZzngclWx9KvI=
SHA256-Digest: piKHhljezXJWBFo0o8L12RX3UAVbgjn0CNHTXo9pjzU=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MomC5l2SpztQabQffP+0qj32zHg=
SHA256-Digest: vBgFEZZG2XTru1sUUWmcPFoDIzhfjfYYsqMjCCOcY1c=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OpLCYoNkDrKzemc8GYgR2t2wgLY=
SHA256-Digest: luC2NWtWjrpR2c7ehexZwkCHmmRQeY/V0Eyp1YdviQU=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oCgaYoXh7S9RqxI968pk6it9Mxk=
SHA256-Digest: lJ76/l2L+GB1VKScc6fF2pFUeDdWIM2GMr/SuGRNv8g=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Ot2H/9d0IDY2IvU3D7P3LiOb4Q=
SHA256-Digest: kwDroRiwdGiQo272VDxR8xFPZccU/oE7ldT1h8NusCU=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XH6FGvABssPNlb0RqEPZyPLq7LY=
SHA256-Digest: plDe4wgV4N5+NYm96kxXotasZpfyKw/sL8J6QYVQaVs=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 46+/cXhv6lEM8B7gL9bwLXGrwIc=
SHA256-Digest: CjrTfA57t43ZBB1s/jlrU9xZlJANUkQ6jgeH826Twpc=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hmLc7m9nud8NNu/gtSaBFlaudoI=
SHA256-Digest: R1MLHTatzftCEWTNsuV7UFPx/ELHF9i/CjQq4iu0uGI=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SRqU//xNywyHQPYJ978CBr2DH/U=
SHA256-Digest: 85+zsLZOHyS1mAbGDvH/abZ6hnoQnuPYAuIcg/H8NzM=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RGCg0YFjN7fDj4uOk/xduhLHe7U=
SHA256-Digest: P2xn07HCuBNzEMdKmn9ssIjcfue64UlNDWzcYzbSkaY=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KSdEpt2axzuuhYgCm5h3samdj8w=
SHA256-Digest: di3wbwz7IPFXgmZlT3rYG4DMhbLZGO9+E4meSZzq9eI=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kvOj7BqYnCJ1gz1vFrP14uQ8aQo=
SHA256-Digest: xu522q+sG4f82ab7qFBc5nsYB6pHdZ2rRZluaGw9SUE=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WhvFLn2Urw+eq5DH3fgGNlkHESQ=
SHA256-Digest: zbnc+qgf5z0PzfoLx5gcxGuMeDXNniRYzMKypBA6sdc=

Name: _locales/tl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bmolJ7x7k08z1SAxnSb4qXW6aKA=
SHA256-Digest: mR8I4B6JYiLTk5ouB6QNCEujPBEpkqwf6PcgULU3jCU=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cf3K83r/knoSWb0NvlggewU3f8w=
SHA256-Digest: Catn/nAEOK5ICVG0ABHEnnWVOlbrAvdUFrusAPgs9Ko=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rcR29bsYeS0UvCpCEujW+BkDjhQ=
SHA256-Digest: C+C7TiWtN2xomXop1AZxF0az8w755ZIS5BptNECcBa0=

Name: _locales/ur/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NyNT6UTf/UqBkCkOE+IlnO3KV5U=
SHA256-Digest: fHCQ6HnES87c5PKzgSy4PkAM+YNMW4PFs3Xi0iagHSM=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YXz8yVSWoSUhb7IDNP53/fYTp5E=
SHA256-Digest: /7LfXMQPwQXGy13YT5+taodunw+NtOrbdlLrbG5v6oM=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nyf0JuH1kXPNb1AsvP/NZ8uEtgc=
SHA256-Digest: lNa6nDg03C0a7fZAskzlXfVZPJwozPsAjF6AM5W7MDk=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hUjcP9rYdPr5C4+05efeVNEW5yg=
SHA256-Digest: QsNgW50AiIinxpvjA0z8RXiPlvL2yaWPBsnaTqxWBfY=

Name: data/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jIia6ChdZ7O3i9FcIHgF8VJBkFg=
SHA256-Digest: yG7ePA+E5klVpnNbdqGjlydAZ0Szxxyu0fu27/IOZ/Q=

Name: data/assets/Logo-for-dark-BG.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2MYRBN/e7tVLxFb03dxD50ytnVU=
SHA256-Digest: D3Zuia8wWRDcD1vK3LUQsuhcnUcbF4v1UzV0gKTQ6VM=

Name: data/assets/Logo-for-light-BG.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qj/kerWLq1+eC/yf1sPAGykb0C8=
SHA256-Digest: O2HSExPNce1oMpwoMGSaosfLA8yhAlmiqVoJQ2dnR78=

Name: data/assets/qr_code.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 01SWbh7lPU9p4H11FmOdlNkwNuc=
SHA256-Digest: xLGGvY4IY+B+8z6N29AHJq1dmCi5RjQX4EWvVoSyDYk=

Name: data/assets/waiting.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PHmLPjWjdJyhYSBp0YmFKgtfGwg=
SHA256-Digest: hYkFuAt5yB3RvBLjmVkpJbpAym5++OQ9qfzKw/SOgeA=

Name: data/assets/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lRCzzVz1Tg2w7mPGm2wdfNJpFGQ=
SHA256-Digest: HbSLX45DnmTJzCOWq2xcxRGJUPzg7ce5LfrGpRsUdK0=

Name: data/assets/icons/256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3c64RCzIfFVAGtHrPVlyN9u6GTM=
SHA256-Digest: AlmXTS6Po07Prgm9QNBTa+ixShrXGHfqcyQ9SX8Foow=

Name: data/assets/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q/aEQe2eZCnyeDtr5ICSZ5ieiOU=
SHA256-Digest: 10Z7INv6dhoJIuRt1NwjRObNT9ikq6w8VWeSdztQNGo=

Name: data/assets/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /VwrgOQlo+69smihHDuWlDspwog=
SHA256-Digest: 5/QXUbQtBqmf/NdcOLOnV4A9eeJad0wAQWQhOTSdZ8Q=

Name: data/assets/icons/96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9uNTWyykOYwHRtkWjFdypj6nkLo=
SHA256-Digest: ExjmovHxDK+JrpBm28NPmz2RZbv0YBT/H5cxqTbxVUE=

Name: data/assets/icons/loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FiWcv/m9Jyzpb1UaO5POejYU2dw=
SHA256-Digest: 57hV2czXhtl1ChVJ1CfIn/51OdD1kGN4YJeKST5QFfY=

Name: data/assets/icons/trash.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +uddGl4Obl3av76VBKT+TOl2H6I=
SHA256-Digest: 3gS6xH1+/7qd0AUU7MHRZGlZWOq3Bd+V/5SkiIQ+4cw=

Name: data/css/common.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pPYSBgKSLgrd37XKnIUotqcl1UM=
SHA256-Digest: YLwnmd/xXLa7YPDAKWvDWI+FVRhHt762qwJo+kw/4g0=

Name: data/css/fa.all.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OzuKa2gs9+tRzhDpy2mjbafTdO4=
SHA256-Digest: PF6MatZtiJ8/c9O9HQ8uSUXr++R9KBYu4gbNG5511WE=

Name: data/css/popup-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5i0u9goLYGRC+HJ7OxS/SA34/No=
SHA256-Digest: C3F/6FADNlzEXSq9qf4VdBjZzd3j/zEKaEX3+Yk72J4=

Name: data/css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MlILzjS/V+bLPvcMkfjvntySDag=
SHA256-Digest: DkiQHAdwnIpgWexr51cpxpsDDhob3jkYSd3rxyS8cjo=

Name: data/images/Dark_background_1920x1080.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M+/8tAllO5fEOIvtoRW9GC/Qvr4=
SHA256-Digest: z4UDBPi7AfVZGQDsKDwEJ3vs30vLZ1DYRUandzCDmr4=

Name: data/js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rhRHkk8U7OY2hxgJkyOjAlWk+jo=
SHA256-Digest: +pie8ixnyYHug7I9QHbJ9+wNxZqLWVKU/uZZTzVR3Ks=

Name: data/libs/info.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: orp20+SMAdL8fO5j+fHxXrraYLE=
SHA256-Digest: nSxmyk7OX2gHCWOiiNTtmf6cloa69In28rOpC93k+fI=

Name: data/libs/jquery.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rRbEoTKtKgO0lRGF/tRtVTl7Xog=
SHA256-Digest: QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=

Name: data/libs/jquery.js.bak
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bNlT7eE3U0lSctZqp559CKEYafA=
SHA256-Digest: PPrUv3YF5ba5tGj4VbjpnnYoeoi3X9wIAHyreWnYF6o=

Name: data/libs/lazyload.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K2IVARRTjmCE3JJ5Ip7kJOTy53A=
SHA256-Digest: vpWHSA7temvWz4K1bPEuzJLjml56qK2x+vTOdxT3nug=

Name: data/libs/Localize.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7OTuQecCKtcVVqy09As3mn8juDI=
SHA256-Digest: upY2I6V/H5yOk5iAFkva9yZ4gnfKGCrDJJR0y175EVE=

Name: data/mdl/material.dark.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0zS9EnUu6mQ5r/R+bQKMGqmdi/A=
SHA256-Digest: /JVYCxkgRqFXspfHfHJ71NKAzRusBH4/vbxV6bfwSd8=

Name: data/mdl/material.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yw51QPC3derIrot1RkWgJzFyWDc=
SHA256-Digest: fVM29Ffcbtw52dwgzotdKtMbm0UAHhbvyX2vsz+y90A=

Name: data/mdl/material.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VJGdcXLdXa+6mMcRydOzASCwWIU=
SHA256-Digest: 8nWEa2k0W1GKPWE8bmqDx6ejfEmU0sYZv90vayNs+2U=

Name: data/mdl/material.red-orange.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /qFpB3GS2somyFDtHdk9nu2XUSg=
SHA256-Digest: 2BfCM9WQmeEDs0P0jziX61l+WkkaocIG4QZAXN7FiEM=

Name: data/mdl/material.yellow-orange.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x4n5FWQjIj7AgMjoj1oRlgzawJ4=
SHA256-Digest: 5tn40xTTNkDZHWaWCI3PJl6q67TjlR5RK1eZx9SIcOE=

Name: data/popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SGYbLWNjfHyaV/Hg1yFP40sQHjo=
SHA256-Digest: BvvvSXD/mrl0Q3E5kXdzT1nijXTmYYpTmVm/qlrz2zY=

Name: data/webfonts/fa-brands-400.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ytMxc0Lb454zNWljPxwQPh0ThyI=
SHA256-Digest: kx0XM5C5AbhLEzeWouQuVLgqTWD8fwuqI+BXQq+Xk+g=

Name: data/webfonts/fa-brands-400.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0hnNoHatEpuyfNmUKG24/4Fp4zc=
SHA256-Digest: he7hFWLKgzDdbj57cmMJq5URDgYtcsdZq8g/iXuO0HQ=

Name: data/webfonts/fa-brands-400.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B9Pxf6ht31jIRC7DusvO6Q/kK9w=
SHA256-Digest: 13RtKWbjAyMmap9+okvoCUD3oCB6C5Hd4WafOzvezTM=

Name: data/webfonts/fa-brands-400.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TLCHA169OvoMWI8SnRVJ5TLAbRg=
SHA256-Digest: 73I08enTA9LkKiCcVHwhe5CvpJ1gUC0E8bFMkG78AtE=

Name: data/webfonts/fa-brands-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pAOvMzfmIH0US5mLnDvtQ5r1Yqk=
SHA256-Digest: H0m4cGVHaC4sXtZkKi8ty9KH2kWDFLlnxg13SqfttHM=

Name: data/webfonts/fa-regular-400.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OLBdqwMqFO2QTDaHd5W+l0F8s88=
SHA256-Digest: 2gXl7nx1yWXvsVGm6Hq1WJuAI/JG9pjB0UlGQUvDHJA=

Name: data/webfonts/fa-regular-400.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c5B69FGc2LHH8xo3Y0nIzt0UXMY=
SHA256-Digest: 4U3gQEvL4orEE71MmS9VKvJQ2jCCPmNauadlblDne8g=

Name: data/webfonts/fa-regular-400.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KDP0hsmANCdqjPZj9jm9mF82C9A=
SHA256-Digest: Ti/B04KLk+fpQ8gBelQrCtAPYzPSh0hli7BpfeI/1S4=

Name: data/webfonts/fa-regular-400.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: godbPjH0oqi57U5LOD5hzjc3Jn8=
SHA256-Digest: aEFX5A9+4kKXB6I9W3fSxxxdI/JqnYKDknX/mE0TBTs=

Name: data/webfonts/fa-regular-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x0QhfKqCsyRc/6JxSq8uyfdJYU0=
SHA256-Digest: ahbAQim8K02iJuuX5o2U9JumQ3t7XhbBShAbIaKThOk=

Name: data/webfonts/fa-solid-900.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rO5PHjYcz5lRIfOBuVQktuxrKcA=
SHA256-Digest: 1TQq5nnXBk1HVAPOX+BdgPGgq+WIH3Ke4OMnKpw1Xzs=

Name: data/webfonts/fa-solid-900.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rdGvDObRChA8Q0tO2qbAesquo7w=
SHA256-Digest: TuGxcP9Rt/2hGs71UdHvSSwOvBr/jlcS0+MPy7g1d20=

Name: data/webfonts/fa-solid-900.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t/co7Fke2d2QKO0962pTbQA4yNY=
SHA256-Digest: kxPecwS+9FL/Wsk+D5ykjDlx0vu1AsP6Hiwuofka2FM=

Name: data/webfonts/fa-solid-900.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D2/L9H3tGhxqzg9nOD1RK2oFPa0=
SHA256-Digest: wUUM3f2YZo5uWT4tJvEbTEP6rMtfAzsLUOpvHOe/S1g=

Name: data/webfonts/fa-solid-900.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B77RU9R/kSmpRO5U3XKVLe7QdMg=
SHA256-Digest: zTmL4akYFxJs7xAiRzjmJDWO328IBDq61+YMGq7MyNA=

