Manifest-Version: 1.0

Name: main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x+nDzEum/JQzGsd67AQtkej6Tm8=
SHA256-Digest: 79BkK8q1SaPBWhQI2e4qcCry83XlYP68/NrNKGGKTX8=

Name: sw.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q6vkcbtf88yuolvxOBsB2brtwis=
SHA256-Digest: eHUUKjOCl5s+GrQ+MvwxwIgcETdjk1jVceVgc6JR/6M=

Name: index.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /1xHqoQP1TrM8Dilog/0ksujrjg=
SHA256-Digest: PesSHTz1uzNQMK+dnMlB1XgUzK3Qi/2KNIiBT5zG+wE=

Name: index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6+mHsBDqczjIgS0n7XmEDnZVeY4=
SHA256-Digest: bZt4LxXxXHo829jTJ4fcBJMOZ2sM9mIDsPqdI51jzDw=

Name: sw.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ABRPvrJ3atjJUnHqOPPnHEijXxQ=
SHA256-Digest: 7dJVjLgbEPjOQOqqQjbdligPna9gGgXJLBHGSrfJZJs=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ADRUGPinxY55IevTxM+j5rlELVE=
SHA256-Digest: kFl3jZgXhLv39VmGI4Hpp2RkKWxH4iTPADTkZ2yynBc=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SPpi9in5je4Tiymt3cEMPP7lOdw=
SHA256-Digest: BuNZw5NzpNagRClfyLrhXXv0tX8MRfiPQDQXdP0dhf4=

Name: assets/icons/icon@128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +rWB/dNQU8XljwL8LJ+ZE3hp5cI=
SHA256-Digest: UPfos/OhhX6u0cBmyKGj8wnsuoBinNGHTO1igGb+MA4=

Name: assets/icons/icon@32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LGR81uQoor3yDFBDCjWNFyASENw=
SHA256-Digest: thZ+8OTyyau8zjnzjU+gK+RAQI3Ya5TrLod0nwJOF4w=

Name: assets/icons/icon@48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 53S5mTYAW2j5/oGxcEWWpcrabHQ=
SHA256-Digest: vVeD3v5CQLD1lXt1JuuzY/aCQ4OLcQFMUlUBLVQzTkw=

Name: assets/icons/icon@16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tVJ4EPi6DAF5eHswvyBPhO6YSnY=
SHA256-Digest: 0ZsQcf3hEryOAZ7pkcv/IX5neCSUjE37+7JzE42N65c=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: umBCqTjUsZ6ZqXZ6X9FOF6JV3Hw=
SHA256-Digest: vz0H8DkzOWpjzIN6l784hdMwL4/AIaf90Jg7J7RBIRM=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U2xsxmXdB5Cl2MtTu1SwUqVjO48=
SHA256-Digest: LS0pNcndqs8jtCWBd2gNFzMzrSlEPH1htsFiHTKJVVE=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3SNF8VVbq4/T8KrnB/MTBnk6Whc=
SHA256-Digest: OmNJPRRQsWyYHlJTnq9N1xH/2EovJ8iQWmLNoUL7ric=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RfhnGBGLIzaomzJ+0ZepFWGDxak=
SHA256-Digest: 4jyunp1DARCUt5+NjLOy7azIpAcw0bIgIKkAWBw2/pQ=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u2UmkYYreKdNv9qtRz8uHOwAOKs=
SHA256-Digest: j0PRnxdyAzZwp/yCIeNcrdMiqBDgG/yHVIoac/rfwrU=

