Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WIaz/ySQU4C/V8mE8L8fvTRGAAI=
SHA256-Digest: JZRMJYQkCpUpYvLgwkTUM5tsnvetaSbabXmooB0GhYk=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qk7g3GoMvzIiFB+AQFkwcqBfLPI=
SHA256-Digest: o9pqtfF3SUHxsPDXG3dGAc2qvlJBrJOzEZn9s2c2448=

Name: _locales/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7ZqkQa+Dyd0CRlqY9/2TQY+k5PM=
SHA256-Digest: 0OnjDi+I66bAhkBMLqOgIPmf1BD49BSv2I0xEu1YZic=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hrCU5LHKAJUSPBO619VJX6HGtXs=
SHA256-Digest: SlgLkgnu0XF4PpYO74VFJlf1JabsImRM15HGAIhFeRI=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 66f+Ls/ev8wNH9V8DUNWw9So17E=
SHA256-Digest: hBm9hjM/ri1YgvytOhSoz8da3WrsvxjnScolVCNfzWg=

Name: __MACOSX/._manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YkTKHbcw0x2YyYYz2mr/yS/OaoY=
SHA256-Digest: 9qPc6l79FqeZQvgLgVcCjK4zVEy0riUMKfMy7r9OJ9c=

Name: __MACOSX/_locales/._.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C+1+kMK63pdj+hjx+0RB0x+RyHw=
SHA256-Digest: LzgPSj0FqNkMIQb1DadQZOnOV6WYWZ3FQE+PaaAiOqk=

Name: css/source-popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gTFjU5uRKx+NXU2/wOVVubeXkS4=
SHA256-Digest: bUBxMP+osD9gIHDo3mehgKgoupBrt++1uRNsN8kMN50=

Name: css/shared.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bEdO0vFKFXGos+w2n311SjzomT4=
SHA256-Digest: ofuLGQ+rutzFEIOQL068ivYL1/gmS0yUALbzzMcjbGM=

Name: css/websites-sources.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TzJ9eS2ASQQU7gl/6RCSsFcGHkQ=
SHA256-Digest: 7t5/i2wVURN/nrY0DgfuurWPPYeHVvoQ3e5Gremgq5c=

Name: css/browser_action.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YUQrsbfnL6Js2kT0xPkAUJscrG8=
SHA256-Digest: IXHdW1Abczw8duAKf8lzqFsb4M66UKt4rXeHFBJhnIs=

Name: css/lib/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nIcAoZ610afG2rJZc8QPxyjfkBM=
SHA256-Digest: QW36uxumh4M2oMwjpQnMIM0iA7oMnjHeN71kQQ0Yy48=

Name: css/lib/bootstrap-tooltip.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0OtRrUDQ1Yxb3h1H9QB5RDORW/E=
SHA256-Digest: phVXodQyZc4Kh/hnG9U+pRS2RRvXSBf2K7CIZmIeUPI=

Name: css/lib/hunter-theme.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZQMmiLB8nJTPw3iEQoDguDmgbjI=
SHA256-Digest: fmZBy0RAMsMdNdxWxExxWzhGlxyAGAWkUHBIj+TB6xo=

Name: css/lib/fontawesome-all.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c5wsfukdKqjv/D9BLvlUDp8EaDk=
SHA256-Digest: ag2IobN3TLFyxgdxOo5KWHH4T3AH8VU3zTVZAx65FFc=

Name: fonts/Inter-Medium.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: krMFJzBLXcgPRemX4LGsTHARChg=
SHA256-Digest: G0mLlZ5bfey/kYWANZHSW8H7+D55g3LtMNMtXHnYL/Y=

Name: fonts/Inter-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +WNIJgdR6nix0j6VV9spcpC9ryg=
SHA256-Digest: 1hLxIStFKvB/Gl3vsrZy52qR9xOedJn6SLubK5hcItY=

Name: fonts/OpenSans-SemiBold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yuEF7rL3zddgYBsU+Ja/cOnCaE8=
SHA256-Digest: tMIFCyXT0pbVz1hYnKAIFtxy30ImLC9inVxqmEoWGqQ=

Name: fonts/fa-regular-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y77mKkmx4SndQQp4BMNvYA5F6e8=
SHA256-Digest: E93NKIDbzMv2eiLo+NxNSKDsWJFVO7mRQetJI1KPOQE=

Name: fonts/fa-light-300.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eU8AQVvJlMq8ncQEAoKJOUVIoOk=
SHA256-Digest: CMWBLdAlrzFJuA7LlygDsoBHa+u16fAkFubwB6BN6LQ=

Name: fonts/OpenSans-Light.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sIy1h7mjbj/4U3W5kL8J+LQN7GM=
SHA256-Digest: HI08xoEOzTYj6/99LD2xpEAkJgxa5mL4Fm1puUJYKO0=

Name: fonts/OpenSans-Italic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8WkurFZOlQI+TaNBobibquemUVU=
SHA256-Digest: pU3ISI+Bk78ww4IM9vJh+RH50yjWmeGhuAQmQVVM7HA=

Name: fonts/Inter-SemiBold.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 36n489eb+KAAH+cu6trQSQy6Wcw=
SHA256-Digest: FSJhKRyTiqWq1qVtUrR//LiT0cA4fnbX8nCnOC/3htU=

Name: fonts/fa-regular-400.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gs4IDyxiv11VEdDUowiH9uuqTlc=
SHA256-Digest: tqo1hIK5P65bwDwmT0zfU3KutL1tAhTkun5pe/NQH/A=

Name: fonts/OpenSans-ExtraBold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZOIxQGC2k79aBSZJQcGNcZwH/14=
SHA256-Digest: OV8VAkDUPf+LrqZYa69WZTN95XuCBKUB+9YUiy/hZbc=

Name: fonts/OpenSans-Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wWkegWiyWWr4oAFiusYNvmBenjY=
SHA256-Digest: WJSjZJshPPWy1nO256hxgV/R0SD6aKRjWS8n2xTq4yM=

Name: fonts/fa-solid-900.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p4//SENC3eJ8JMB2HSMLooIhm2Y=
SHA256-Digest: LkC3gtZPrYRCXnKjusUQAlizT4G+TOT6Z8ATQaUY7YQ=

Name: fonts/fa-light-300.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PRoQCEbtT0VDcBGBtZYWpsvuiHg=
SHA256-Digest: 448Y2eBROCFij8xKtDolxBIXsvtWhSdDQpp4sd6XXYQ=

Name: fonts/fa-solid-900.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6/ZllpoWIKxh1VYAcX1EJT4VZ6U=
SHA256-Digest: lQPNrENU3VG2DHiwsqIeRwTZEdjgNTXPDCAPfk/SfmY=

Name: fonts/OpenSans-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NWTtC1Nj31zyd8FuDGvtxaaCIX8=
SHA256-Digest: 5k5QiyqiiA+QfkcMRVCYDsTAaU0QOkPzYVCsP5MYm+4=

Name: fonts/fa-brands-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GmySAe/9gAl6uWvXwW82HT7H1xQ=
SHA256-Digest: 7xaD0Kmj++egyDWRRNbAINVKmM8JQqefBKfPonmDGso=

Name: fonts/fa-brands-400.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yoSpCleulsUMr5icycN7XueYrV0=
SHA256-Digest: XhMtVCL/ozvkOiH3gquzk3TZvNzpc/bgWqBUXFdx3ts=

Name: html/browser_popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Iq3/SAosQ+zkKRhiI6IZiaC/WA4=
SHA256-Digest: E0wksKUrepeR3eu9Xum6wl97j/R6g7pmwKTlRiRs3yk=

Name: html/source_popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nH87f89hYfygN/PLVyt/HRoKG5Q=
SHA256-Digest: pft5sTLoC+OIUoM2al/+cj/T2vuqPBVi04sg31BV0UM=

Name: img/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FxnI2M9U3ySNPev11bzU6ryikoY=
SHA256-Digest: bsiTmEWk/s6EE1ENKFGKgwhX7KB/oHQmdHIZEPmTlyo=

Name: img/icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HDzADtE7BBFiCm1SeL57BH2ZOBU=
SHA256-Digest: G/FTZROWqL5YMT7T8O9YqGxFLgNj9BznlN20fSJsVU8=

Name: img/white_transparent_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BabNMtdJ0hXeuFJXQ+EZ5vANqdM=
SHA256-Digest: N01C9XPacGbw9qeTZJbz/jT2FcUe/Pl2ij8tAoWCo/g=

Name: img/icon38_grey.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D//kkwTcpaLK45smr3B65oFh7CY=
SHA256-Digest: ObWK4nj6qj0SiVKYI6+A8UCdV07jaqh4cYcVGoM8Qik=

Name: img/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Axs0kBOl4temoLzKp6xDiJIHGCc=
SHA256-Digest: 1hIIEyQYQJmQipnGCQ4zL+7aqgqDcbLkgfwjRDbg0MQ=

Name: img/orange_transparent_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gb6/EC0zIOFx2q7g0Iz2l7grG2I=
SHA256-Digest: 78C77UEB+9gclXTrDF75uiz3ESFFEoRuisB/Obt8F/0=

Name: img/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 71jYaJFCqi/hknB3CggR44NG+YI=
SHA256-Digest: q4ZgWE5j8BA6qhQwa8pRjz07+QThWQF3SgkxDkR+n9k=

Name: img/default_lead_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SdLgNXTzXbK4nhUrAwejIlVTrH8=
SHA256-Digest: BLKM6uOmJTd+2QlBTX9UdtFKcVE9LuHFkzoHb6esyjw=

Name: img/location_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KOg69ppPb/iHNwauzzLBsogIG0k=
SHA256-Digest: kcx5Fg8uSrDSj22hIcYQy8Y8MtmYmPCZ5xVMBB2mYqg=

Name: img/icon19_grey.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hPetEnoSjCm7weSZniA9MHS13Mo=
SHA256-Digest: Td2EHdxFllyuEGQY/+AHc1WjMD9gAeqY2oN87gcl0DY=

Name: img/search_grey.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eXl9KUEtVe2biikplIb15vGdTlU=
SHA256-Digest: O4hiKv/7HT1cBskIrYGX+r/VSr4qDk2JoQwakwxBnVs=

Name: img/icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SYo+cC2cxVidS7sLP6NqaBDDaAE=
SHA256-Digest: 9+51X23bLRHXwW1/wSQLZ+cxEjJfnUK8imNqukXO2xQ=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NKAX8aMveCo9DmQNCBYEphekrwg=
SHA256-Digest: zBHfWU+G20exqr753pjab7smy03ra2z874z0paJha5M=

Name: js/browser_action.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FOlDqJudY4iWB4xO7+q0KR6FS44=
SHA256-Digest: a6DlhQx/WX3IpRb6FVwqlnwcHJQd5K/MgLQOMzKwieg=

Name: js/hunter_content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FLf0TIbxYhGecvzR2Fueii6SYNY=
SHA256-Digest: b2ULt7Uu7KwZiT2xB9q5nLzMGHpllUWmV7gzFmiZ/O8=

Name: js/source_popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AeTxfMtyJll8WQp9lhuNh91bd8Q=
SHA256-Digest: n1P1R6usPADEfbHSf3pglmwTSvgvObpo4sNmDveGVWo=

Name: js/websites_content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6GniqHTGGa4/VmP/3hB5p/TFBXk=
SHA256-Digest: TW7Uq2Dwmz0u+XN/QJzygmYCJUqE48Yr9UxvScvQWac=

Name: js/templates.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NuMN4KstTz7f9gK+reSImKpFQ2o=
SHA256-Digest: JP4qu1AKWt9pLeJR2hrskclvZTBz59NEtm9rS8HixJc=

Name: js/shared.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AzyHLPMMtd+Z2b9illpQO4PRdHA=
SHA256-Digest: Olhadz241mS0c6CMUC4Z7RbwMqfrLCxy1cW131ROyhQ=

Name: js/lib/purify.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n0ADTT1mIwPg5xLEPrqDdoWL+Uo=
SHA256-Digest: KdvRHbUkGfNAhivKG07QTVYUPMza4mpYMPAUBnO04Zo=

Name: js/lib/bootstrap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O5ZaNqawiFStbt3t+FxTGf05K0o=
SHA256-Digest: Cr6N6zNN4bp0OwTQOZ6Z66M2r+2dpy/EwKMCyZ+SOMg=

Name: js/lib/handlebars.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qi7RHW5GJ7oTlIQryu9IvR1hNLM=
SHA256-Digest: XbOxIjXL1xEfzMkCPxLf4rYqD3a1eJCobGFDGKfFyOo=

Name: js/lib/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9kem033EygVc7Tz2S7wfSQBwrLo=
SHA256-Digest: hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=

