Manifest-Version: 1.0

Name: LICENSE-es.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f3fELusCP5EaS0j5bhbIMC4EgFs=
SHA256-Digest: zLuRRyqr6C+eQaH3jfqQDZbWQEXp37PBD6bqm4uQr0w=

Name: LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0flNDlw2tC6NrEe069ESozqzOiA=
SHA256-Digest: b7UqZ9lUfqrnQwyBAgoF+ZhUAx4Hn6J3kRQLtfEtYos=

Name: dictionaries/es_VE.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nr1l4iFg8e0Xq3geyt0OI7KQasE=
SHA256-Digest: Kv09fBAhZYcm8FgPiAKatxHy6wBWyHuHJiO91CI8Jqc=

Name: dictionaries/es_VE.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: suuL4XKvK+yCdmndo6EIZS4nxcY=
SHA256-Digest: jNjuROeY5CtoRb+GE+aIjx7azEscNKTBWaG/JlyIV5Q=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y4Bga4RoozL+TMM1lNIs6tPFe0g=
SHA256-Digest: lEvw05ez++/DErfXdjr+ugQVfWBbBS1OVLGxcCIPiGA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7h+xFo2FWRriboBtWSomcVbkmdQ=
SHA256-Digest: k/TXLMaw+qULWe4asgTgGuq8BUb8y+RwJyhv+IR42nw=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZFGYEv6L60REtH8dd5K9ILg9IEc=
SHA256-Digest: xNXUkWUo1uMtY5MZHw47YWqUF1u8zPsb2H/O2DvDENk=

