Manifest-Version: 1.0

Name: dictionaries/an_ES.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qQ74jQoP6Xs6eRNNoas7FMCjNVI=
SHA256-Digest: yMOgsiezCFqKenxqvD1MEHWj3Xiw15VjUJbUXDu3MZs=

Name: dictionaries/README_an_ES.0.2.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VhmIieS4JD0osFZpsVsONbk8JwI=
SHA256-Digest: ucBjTDMyWE4wOzMeNBxuN4DGg+fWHyPELJmF3ZmAna4=

Name: dictionaries/an_ES.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wi7V3K5GwolTI0nBAQk7DlsE9pE=
SHA256-Digest: dfPbbkXrFWrbDuKsRKnJuFyUtCgrQdtWXbO47MVzBak=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rCS0ojcTI4jNsHN2TFV6jEv+CoE=
SHA256-Digest: vhI6ot71M/P0HWSGIianjce6lZLPgnJkmxTb66IZV5Q=

