Manifest-Version: 1.0

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vr3Objx+lyosi67JI+gPmHZN53Y=
SHA256-Digest: CxqE64eDCjBCQOGvk7hp9uH3qxKQKCqwzhowLMC9/ho=

Name: preview.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 38k4tW/LqizfnRxSEPRS5rlr3i8=
SHA256-Digest: 14XRk4f3bGAIlPIN/6BL/UMxhn9bjJ5xFpgLOTmzriQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fa00sW+rBoUB8J+68z24n8ceBSo=
SHA256-Digest: 6VTmgbIigoBVKGXJHe3quHxFaamftjMJgN5fdlJNPfo=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cvLLM30lcXCRHK+64xlLhbviRb0=
SHA256-Digest: TbfsZaByjDb65XdxTRBOq9K8tGRAwpitB+Ce9daMR4A=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uFPaJNIouP7eCgI/sHd+TC95QT4=
SHA256-Digest: Komr3iTmwZF7czFF6tEuQ9Av7SFAMtmeIk/qT0jYXBg=

