Manifest-Version: 1.0

Name: background-for-requests.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SFt1SYm6FnPEHMa8MRReGDA7xx0=
SHA256-Digest: nrD3ojiNEj28axZcp7SuFZ2Ib880fB6MBCp70XJ6dfA=

Name: background-for-webnavigation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0YhoLTwPTo+M30fKjdzCuqR7OMw=
SHA256-Digest: cfvGXxH7MJWxMPeN8YmeHAy+IaKzA/AV6uzq5LqgFm8=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6cYCyCTux6m4i1NRpkgPWKAxkXA=
SHA256-Digest: X1kR4Dw1dPPrp3203j+B1SfdtE2b/93wjbK7Tnshulk=

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AbWeS9wAiTf7nO/ji+RRS1l5CEw=
SHA256-Digest: ZSQIs1lbgkXhtFRvTWkVsMb5OD6bFnP2Tlx8yal+j7s=

Name: icon_128px.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CfDVaXrY11qtgJuXAnwnjGRkDgM=
SHA256-Digest: 6xQSb05yDMg4QvJgr9/I1OXqZuS6kOkPh8XSdR4Vdc4=

Name: icon_16px.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3j4fHotY6JDLyso8EZshEbc1fdo=
SHA256-Digest: 4Qdm405yf0ymHjloBSPArxAltgyM00Zk22s0Ybxks2c=

Name: icon_32px.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dj36UNcOVXa4ekKBc7iZXi2Hs7E=
SHA256-Digest: LhbeoOzwbU9CaRYiiwK1GsWZMW7pk+Zzz1t2XTBgcVQ=

Name: icon_256px.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AOnfUf3rH9ZGsdYWQcJnmiYjIZU=
SHA256-Digest: mvCQwPG9NSNUNliDAOIZQeVYiFMInA9Yp9evkHIIbDU=

Name: icon_48px.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u3S9zE9p9/Q/4TjdxjNkGVQCY9E=
SHA256-Digest: +deD2kVhpN3dp3Oj4AEvm8w/JozoQ/3qQPXZORrO3LM=

Name: icon_64px.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lXbnbTEV9V6UUFfThBGOoPo3olA=
SHA256-Digest: nIUAjbYn1VDf573p93aE9gxC3O37b6FSdvgHxMg0yHM=

Name: main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eE93b+CtAviEOk4IKMcBZABclYY=
SHA256-Digest: 1ekwWtg1ke7NC7d3E+xQYOea6TlchDyAHSjWtG8o9n0=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZawdZFy9cl1dg0UbeXZO5KW/YOg=
SHA256-Digest: 7ceYBTfTYau6L/ed+27Gfvw0cyNc6uC73p5QNFNhySE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V3ReUTVXmTrNT+zkzgwjSV24Gtc=
SHA256-Digest: HEyrFg5COwyNRJ9jtLWrGWe7eq/Mg3X+5ZSkuV+HjIQ=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nw/0FAH4TAvYHDBfnxv0xFiODs0=
SHA256-Digest: o4eknMo8dbMkVnBEyY3aVtkpaeBGg12qMYQ2+PUB/A0=

Name: prism.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Izu0N9oxbjVL2ugFReOpoeKb9S8=
SHA256-Digest: tHYaSfIUA7uW7q5cm7y5kt1PzJ4QJD0jXnm4YdrrAqM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LBLxLF5t0qGEavDk7I9OwAifKFk=
SHA256-Digest: /YZM+Wj7LeAPSFpf9mEZ/UEv7U0PpU4z9bqZu+/nvGo=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UBYw6LqhZhclP6bJeyXX7uqiAQk=
SHA256-Digest: o88axAt6AmKiP45BBRYmdpm+iB6sWry0gxkZ8Zouy7g=

