Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiTGCynTY2zWqfhgY7VI1owoPzM=
SHA256-Digest: aPo0ddYQAjWdha+MgvJkhRxrHhR7GnWwhlqbVFluldo=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 91qQi13sw99IQvZyFfbEn7V3bIU=
SHA256-Digest: xFJqVpvkClXFB6fZ2mIXmFU/0Dw1nBmaaYBdopdLGZU=

Name: icon128-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vVHmty3z9442XaFz7XZzr7B/9xw=
SHA256-Digest: xcMncsljx0JmVehX+aNhCwt81uJN6AN5uQNOzGrupgY=

Name: icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n078X0f4aK3igfEM1b2fJ91cFSg=
SHA256-Digest: 6LH+ELxpwuRw5iZi2yCzxpOg9+zEoJ5VtfK920IIThQ=

Name: icon16-disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hxd8h+A5d7/Yh5AP30DYx1XyVxU=
SHA256-Digest: e+z3BI/8I4KnxLO2reBXb//eoOXOlgDGrMUm/Q8hPjc=

Name: icon16-full-GC.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M6ezfpTDc5jl1EqNN6sCZLThP3E=
SHA256-Digest: AvauZ3dxz1egGAnp3ZG7WfgXCyHfTElBUqFcA5Cx9vA=

Name: icon16-full-MF.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2b9hMgnGUtsOZHuBt3AolWqFlZg=
SHA256-Digest: O+kHNDP8jxOrd97LRMlfjVH3Sg5RYTfJEOjy1gJ0KBk=

Name: icon16-full-min-GC.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hARLN/Sn+0voBqe09IoLtJ2Zml8=
SHA256-Digest: bXkGSRGhYBd1RfvV9gOyurpM5v9K01VbjsHmKjYL/YQ=

Name: icon16-full-min-MF.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PqVC//aSPIPO/M17PHeXo62dpoc=
SHA256-Digest: g3FJ6uL/W3oOcLkQH0xvOux8dnUgQRm7QSS5JJeYiFU=

Name: icon16-full-min-sub-GC.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ax747AXdqw+O8MwPQu25EBdOy1Y=
SHA256-Digest: HK4FL9v2tFpgJ952IInHGpLP+VRXmAkKo4VydxdhKoc=

Name: icon16-full-min-sub-MF.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yXAvDO/GchTDBmzPdqwgNUvdhR0=
SHA256-Digest: UALIl3hgWiZWMuqaqwnhj8f3c4qYmLFI4edq3jjQRiI=

Name: icon16-full-sub-GC.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gxCD5w5Zyqutd13weCQtQYzZW3U=
SHA256-Digest: 0ENnB1Cnwvj60kTBthLzLbfycL7mnXVGHYinhPon/pk=

Name: icon16-full-sub-MF.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TD/YeylPhXlD3kYib0dXtnpXnjw=
SHA256-Digest: BvFKY2w4l2YmjLC+NafYjsmyZJqPCjhSwGxR4Kn1Yoc=

Name: icon16-text-GC.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: njAHFxLx/hN1ycclTiplQtp0/7o=
SHA256-Digest: nJZNL9tu2c9QgNlq7v3c82G0vSMXo7syai9nxHCuSWo=

Name: icon16-text-MF.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y/0hVpCc5vja9ry6wk3CaBgcXQY=
SHA256-Digest: HlgP8QpaotQcjHM/cMI4+738ndKBc5wbCI2/mQUpxvc=

Name: icon16-text-min-GC.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YVWMETb4z6+JmrDrfBUeNEDhj1g=
SHA256-Digest: tAG7RWwrLO2+NabKtaBMbvkNkVcAq5J74huR+aTbTuM=

Name: icon16-text-min-MF.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eDiXQNglmD1SjsX05hjZ9Ie7rl8=
SHA256-Digest: SKQt2BANHTyEx3pbr69zS150juVKx1tPAs/Zi6kN334=

Name: icon16-text-min-sub-GC.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jVZr+gwsgHpk8ZGN/b6xspBYeM8=
SHA256-Digest: bZw8Osg2JjEZ7XN39KPbIXz+0tMfuLZcDv+L1dbdbyw=

Name: icon16-text-min-sub-MF.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c3SMpp5g746PjTFxrpTF0Uv5zlQ=
SHA256-Digest: W4ipvkRLqxJI+KsaTOo2FPSNrz2pDejEGYymBExmAWQ=

Name: icon16-text-sub-GC.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jaKz5Ih7Lo5IH2rZy8XiuVzypJU=
SHA256-Digest: 78wtjRXJMfHxIG+5Tu4HRNHxG1Z0HmB37/ntic9Sh/U=

Name: icon16-text-sub-MF.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Suum31LkGhEdiNP40z2v9yB9Faw=
SHA256-Digest: w2MYJZ7cdsDq5W2fefTCUSForVDcSzoKY6bbjvrXh6Q=

Name: icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4ApDRI5cM4Nqr0DUYcOXRqccqW4=
SHA256-Digest: +8Yxbtcw4ZKo4mld2zilSUlRoAtk3kkxcVHbYIKwhsU=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k1Lo77tRttSM4vW474ZEaAj/WGo=
SHA256-Digest: Vs2Ii6GevS/y/Aim0a6BnFlf8au0Yb4O5ZcYjVXYNok=

Name: icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J7vULupZcDfxyOO/dWtPQ3YIvj4=
SHA256-Digest: AyPdIIITN5EgTiR2ESVyRxFkPEWy00X4K4nlqpabCXA=

Name: LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 35yNmoeGyKwWVXr1TBFEFeWJBGM=
SHA256-Digest: KiSYnIg8Q+kC04RpAb8sD/VYkfzJXlcXztzKJWSFu3E=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0jQ7h4eKdQmKFv0eB/Ii/4W1DkY=
SHA256-Digest: kb2QNkAxT4AdJaVapvDAjP50T9PZh4KZmNahujatkY8=

Name: manifest-GC.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7gLW5LWZY2Zd7uCq6s+pMhhS/aQ=
SHA256-Digest: MHU18efGMDliQwNJtd3WvPJDLTE5ooo9QyagXMUZigo=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8zd3IsrtjfB9ZiKSlVbOOqmxChM=
SHA256-Digest: IfqCOYN7bLAbmmgqsp6n0rw7JxgyNMV3t96nK4axV0g=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hGwcGck8+gl+4o+AlO/qes1uRMY=
SHA256-Digest: TcTZ1fWPSfal4Ebc2fCm33QvYJFenAbiHZ9hbD/HHgA=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 86uxdS/fXpSNrV0KnB/eaS0PNv8=
SHA256-Digest: gU1gtLtNHbwqfFB2YgO29NGT7lRk7VKa/F1BZjc/D7k=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kip+S7PaZ2fvk/P7b9EB8Eh52Hk=
SHA256-Digest: YFTUokJEJ2rOuxtCHpP9mJ/zRtATFpTXHsY/H2uCV/0=

Name: publicsuffixlist.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: klVp4X/XophfR4PlK9oXfG/w38Y=
SHA256-Digest: hdOVDfEntU3V7je5VS0IKcpD/i9jGAjpyGFnFuKseNE=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fkrr3RhjNED/3hugP31z4eposx4=
SHA256-Digest: wt5XM4K/01HqZWZ84aVUdrNzLagz2LIvO3J1myCpiJ4=

