Manifest-Version: 1.0

Name: upload-background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EUWN0stJYWeIQ7yNObqh6acPk9I=
SHA256-Digest: jEQKcfKbPbavAUPqMwn2jwS69G1W2bptCWerVqvHtvs=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VilIpLsCichX+Oy7B7Wwox0L2x0=
SHA256-Digest: csi+aBG3y0HhVLonqYaMFDqQilMyHblsrrSd8Nl6WHc=

Name: upload.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mhgvwl9ikGwKdFJz3LVSopLvKQ0=
SHA256-Digest: Ow3ftAhpia/iLLpS0+IdloxHyUpQ2y1Kp6L+RhSV5Sg=

Name: docs.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MU17iI1ilxQKLY9kUVG++W2xqAg=
SHA256-Digest: 8T7v3bBaOADQq4b+nJmfDYYoePJpPY0s4W4u3DR8R3s=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q2PUvZQGjDkuJG6ayPp68PHgCk8=
SHA256-Digest: tGXBBEw0KrKVxOA20BfSLdCmgiiHwHL9wVv7L4jp4+0=

Name: icons/login-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BH86IH8t140xOUE4SLC+07Nx6qk=
SHA256-Digest: OY33StyEa2zoDVZVyHX5PzT3UZKiL5bndQ7asSZ5Mrc=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zxnflUVmQwQxpXfSBm9fFXZaxTM=
SHA256-Digest: 54pfV7xj1V4gn2m1rhXrPR92F41NLEbvQVS4D2HnLhU=

Name: icons/download.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3P4sX1FTuJp6pdvubnIbwbNSehA=
SHA256-Digest: LXUm15icuiRAUmwZmgY9sn0N0frVsZFFMlUKXoA/Ymg=

Name: icons/eye-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n/gpqU8dZ9Hxch27EDMs2G4TZNg=
SHA256-Digest: OLRzBzfj71Nfik0rfyvCLSnuCyv24zpgl6yPuKTqRnM=

Name: icons/sort-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8KJvLRfFhdhrsFL0JJT/nTVyXX0=
SHA256-Digest: 1qf75zrN1JrZgVhhZNIlMjT+OpIVBVKcXz811cg5htc=

Name: icons/chevron-down.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: swNIxpW6Gf3MV9qo4XRupoTtmbU=
SHA256-Digest: tuDCdKUNJrj2dhLyADdweFDkyd6nCOEQJIslB8TyK1Y=

Name: icons/shorten-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f4rB6WP0KoWr16BuJsoZGhEyPrM=
SHA256-Digest: n7awNBavxHHHl+FlA2OVmLbr/VvF6VsfK6ZvZz61zxA=

Name: icons/folder-plus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WWstuwqGDewlBHV32kTiyg1LcWg=
SHA256-Digest: qLJa/pbbzwPOCOLxjD1F59giXGYkeJiZu6alWpi+9F4=

Name: icons/video-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zie7PNvaetMrrLR9rrXo/lGlo0Y=
SHA256-Digest: lSO+WYUzIhRsgbtEq2SwtwB60Vl8/Az5oLH29Cuz4SM=

Name: icons/file-text.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9PRnHL2F0GA3+MtnkBNclsuYMmw=
SHA256-Digest: /sF2autOBhf0Ku3lre1lbA0iJtaH5382m1+eED6KWOM=

Name: icons/file-plus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JZKEdnCg63PrnpH9TtkpQqfMN0Q=
SHA256-Digest: C7/hTjznEqcExpL5KpiWEmIBQux6rIlJplw81Uwr4TY=

Name: icons/variations-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cptIbfYHO4mwGh8W2Qu8HATS0Qc=
SHA256-Digest: r1Vj/gNlMcmvFDDvhtB+bIEspWeu3MARnxJusXjO9q0=

Name: icons/mascot.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D9MJVP2rjP4MzpfWfSRvQLi68v4=
SHA256-Digest: tD3NhfNwwGjDmH7FqkHfpVskdI+Eoy+XRp6mFCaG/go=

Name: icons/info-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PVjaQJwub203z66JOzAHKjBu2Eo=
SHA256-Digest: b5wUbx7Q4nXpP9vWKla8FQZoL6a5Tm6L+esYpEDW0bI=

Name: icons/docs-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1jVurHpHiujfWElnhnXDuS3/2cE=
SHA256-Digest: zT1QrQDswM9VXNUGPZKoHlL1ia0SBcgf9eC9t/p+qnU=

Name: icons/refresh-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fqeM/7xqMDMSN2BZwA28S1q5eCQ=
SHA256-Digest: Lzb/D1w/HWZ2mGHKqKeTcuomQjT2/VstxsrpgM6dVu8=

Name: icons/more-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7K3NB6NOHX1K3m+R9uyskCSK8us=
SHA256-Digest: FYO5qYzcp7oINIJvvNcaJu9kitp3VGahIFpgSk3rjYc=

Name: icons/logout-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZCaX1dwvRkCF5in4iwQTGOWYmvs=
SHA256-Digest: e5nGLvtY5aykZoDM7HxmaBgNCWBG9DlwugL4NB1tvWE=

Name: icons/help-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oz3aluVfkawX3EPnI2i5QlCgaTM=
SHA256-Digest: 8gxI3WUXaz+YgQ3fMPcRKdG3WupqJCWt/zOraLNk844=

Name: icons/folder.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x4lRo6FXzOiXW3LEbmRv+Nee7Hs=
SHA256-Digest: 9fFgAyu0mORMC3V5QYfGU/y5X/6E/p5B6lEu9KJgHLw=

Name: icons/edit-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VCSrr6QRZEug7F7Qvfyp3k39abo=
SHA256-Digest: H8TYLLoEgZfUG3HJeoGFpxK7dCZHhx24X8b0cQJtYd0=

Name: icons/expand.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XlwkPmWhSJYQpDGUs6eIKVucZ/A=
SHA256-Digest: gnJyFFoqqW72xjBbG4q+Xqc1BvtwvZiTvajo8K/jpNo=

Name: icons/remove.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7lC7ekYv0tWWbaWvSpUUergq2vQ=
SHA256-Digest: WazGscgH5haUM81tYVObdl5JblMIU6LtdmkUTZsYghM=

Name: icons/chevron-right.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6E4aFL91UM61GdUoZw931mggXIo=
SHA256-Digest: FKSIPDbNyMrwWYFER+LYCarOwO5RpvkCBVZILVq1F2A=

Name: icons/dice-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: URvftHg76SXaz7OFgFs6BJg8/Qg=
SHA256-Digest: focvAr8A9qPEpILEvaj5md0uRuetdCm/YVk+n151tEw=

Name: icons/extend-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +pGs8kncxZleb7aVCupUxrX7krY=
SHA256-Digest: I0cm1dYqSQcg03Adep/KtGrVr0vannTyz0rbeHMN6yU=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zxnflUVmQwQxpXfSBm9fFXZaxTM=
SHA256-Digest: 54pfV7xj1V4gn2m1rhXrPR92F41NLEbvQVS4D2HnLhU=

Name: icons/screen-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1WfNOCTn2JLIPd3o7a2M1IPQdYY=
SHA256-Digest: nyTFHpWZYk0s8mWVCDcznk8gb/5xocP3H5vuJf3vyKc=

Name: icons/user-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uS1d9x+QgoTgG1PgCYqwYgjjgig=
SHA256-Digest: rx0xwsDWduJ5b/O933TZD+K3/9xryydnv472mG1t4VE=

Name: icons/trash.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W6XwisWQ67p0rdlM6zPonjGLQcs=
SHA256-Digest: NkdXrPNU+Cx8ac30FGulirTOnoB0HS9RPNy+6k8E7KY=

Name: icons/discord-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T2b4quNVW3aXXqlAIZFdt1Ht5hI=
SHA256-Digest: UQjg560XKxTJLrShm2/nC2VgjAi7bS/6FOpIKpSEiLU=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zxnflUVmQwQxpXfSBm9fFXZaxTM=
SHA256-Digest: 54pfV7xj1V4gn2m1rhXrPR92F41NLEbvQVS4D2HnLhU=

Name: icons/palette.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gxIKkBwO9Gc6nqEWpBDVv8FFeT8=
SHA256-Digest: F/uMbxR7PaNbY6M9vPSWHzQ/O9qPwY91AdUVKTCocw0=

Name: icons/upload-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0F+2WVVIBfZ2+myFwdkSuesXU6U=
SHA256-Digest: GERh9gNgFAn9v4zLh4D8rWbliPJpLQhD2t2+DMtUVek=

Name: icons/star-filled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HnTo0mqgS7xO7ivpE51gCHVM948=
SHA256-Digest: TglNemJOi7BGG2XNfPZOoJPsHvW+iy0RVH3qVT8U6Ek=

Name: icons/star-empty.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UnWDoBi0hOlQe1hNx4Xwaj3hd4M=
SHA256-Digest: +ZHgZNSfEknPqqykh0WvMZUFM8fz4W1Ln3s89Hifoqg=

Name: icons/search-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F2GXyyurqxL17/wDJVTCvi9EfV4=
SHA256-Digest: A9hD6hlqfqLQf4dxVnifoBQNiFwpeaqE44+awzmo2HU=

Name: icons/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AxHnc3uofsRsHjCVSIpD7WXQCvk=
SHA256-Digest: 3c9VB93oXgYZ9wVnl5Kq6m+rAfGq3zchHK9btHwm0Yo=

Name: icons/folder-open.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KLaj10lVKT/y+ZLY2U5G8ZBI9rY=
SHA256-Digest: WHapts4C384h9Q1Qfbx2GSAD5qsk7o3jdauJD73D3yo=

Name: icons/move.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fddjK0abmpYElGvd2IRL58L5bf4=
SHA256-Digest: e0acnOQgOntnPnF+LyV6PnmH5MrXVZjCuv7P03mdEdA=

Name: icons/email-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HFhtYYM2iZT1rX2DJMUc80vmTLM=
SHA256-Digest: YQUEdgnTW8mksYuC+4N462xXnWJO8I6SIXBqpNm2Ldk=

Name: icons/copy-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xLWw4bpBN/K7su4rQs7Rso4p3Q8=
SHA256-Digest: DwRWVnA6WE7BxLkkw6Mi+/DB3gF8qQZRJcjuIdl/vC8=

Name: styles/upload.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 43P+DRXRbGNWfCLV6DKKZr/PVBE=
SHA256-Digest: dWU9GkCnpL1aBJEauJq/mcuLCy1ptClVcSiWoAZvGXU=

Name: styles/docs.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R9sPpvyLag7df1GeEVDjkkPxIks=
SHA256-Digest: CIc+4vzq84f9sOu+sOK9SrT75eLHN5+VHpyYc/iVUAY=

Name: styles/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BjlTtzuQXkPEeiOGAipIXA/3OIs=
SHA256-Digest: B0FzgIb50dAEPDHmmM5k0SInSfMOOu9I/n0BYhjKteg=

Name: styles/style-refs-fullscreen.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lyJWYGnxQ80hLtvVzJMYdryVbVw=
SHA256-Digest: yH8d5AYWkJp6f2EyHKvzkaCLxckAtmcZFLsca2bYp8M=

Name: previews/premium-style-teaser.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S/lHEWoQBCKxrScTm8znC+asQUI=
SHA256-Digest: nTF4BrkuvosG/hTMZcWViC/U8b14TlLNrhBjQHuEkSs=

Name: previews/purposes/prop-design-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ctlFj2XJSriXwcX7ZwVcNy8DDcc=
SHA256-Digest: EXQ40JKohvWkiW/lo4Gb8fMkEO6QcrJuF9EtR0USFfs=

Name: previews/purposes/trophy-design-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4QGYM20671yk3GWgN/sLJdbzKQE=
SHA256-Digest: 8qM1QgxPCe3cRGgD1gkPX0oIgwUD0t5ubIonxS4jpLI=

Name: previews/purposes/brochure-design-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WEdkNuwB2GEepYnAjXY71fotL2I=
SHA256-Digest: cKEcCzC0t2Lg01iBnwjb1PEpaSoycZ+4EUBu7G4zgMA=

Name: previews/purposes/jewelry-design-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZIgzcYF7Lp+tMdbnSh1ISLbUugg=
SHA256-Digest: M1kbKoVQuWizfg+6rRmoV92wmGs0+Jz8jewzPY0O5T4=

Name: previews/purposes/nature-macro-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4D85THcRbg64UINOZT31Wo1ySKk=
SHA256-Digest: N+1m162vBLKVRBWbyDBrERVudmXJnvMNO7xoj7XkW3o=

Name: previews/purposes/portrait-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IAS3t3cyD5tB+Y2Ukv1q9aotXh0=
SHA256-Digest: /tqYoE/1KWZ6JX6b89pz+T0HWUyCpi3U0cwxN2gzMBs=

Name: previews/purposes/microscopy-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J2HBhBi2I5xElBUBcFAxgw5EfQE=
SHA256-Digest: rzYWUtVqvSNY6hBxbzUh91SSxblwBOSniO0KHKeAps8=

Name: previews/purposes/game-asset-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /L7kZGw8V84IPq+tGshkFUrh5EM=
SHA256-Digest: BDrw9CK4SsUq2D9R3IqioKeyO10QhiKx6oyGzqPycDc=

Name: previews/purposes/weapon-design-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R2yd6TDebdzUdA7zvwjBZJdDBnQ=
SHA256-Digest: ssVAMvLcTwOtD33MXLm0UD2JkKsgkbIyWe+YKIYjxQw=

Name: previews/purposes/holiday-card-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nDqLDBOOFSyUupuMv1L3Pdv2eMg=
SHA256-Digest: z7hTm/mk1H16Al6KBqAnzD7sOo3keBHMp8RUv34G3Cg=

Name: previews/purposes/food-photo-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NPTbZe3FWOyuSCj3CinceB7Jnh0=
SHA256-Digest: CcF6oQ+bwav77jaLfGaGh19xX0Y4LCiiLtkciKCtUDU=

Name: previews/purposes/mechanism-design-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: boum/O+9MEgOXZairzAgzwUeTng=
SHA256-Digest: gLBp6VroedTSanSYS37M38akmX/q20fiClvsxF8zcww=

Name: previews/purposes/discord-banner-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vb/vK64yvwJ9NAuY9HhMIwTCB6M=
SHA256-Digest: bJxn/pxT2x3miBLeEFppe9EJQ3h3XmYytzZ0ulI3jAA=

Name: previews/purposes/social-media-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0aPKWX5NcbUd7uLA7QsClegxAF0=
SHA256-Digest: lsezCi4SLjnAy7CzYKFbgc3Kdfv4YoPfHVIzYrth+To=

Name: previews/purposes/3d-render-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J2WCOnBQTR3XPA8LNacy7hNM2Wo=
SHA256-Digest: uhRYGQSnl8w6+y81aNnveKkE8CFeFKvUMlGsb+YD0xI=

Name: previews/purposes/logo-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4I/pJJYrpag8tzXj2+4yk2aAcoA=
SHA256-Digest: 410ZjiTfyCdEVVymYh3A4HKwPQ6sBwmHOWYCRVFnIms=

Name: previews/purposes/sprite-sheet-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /kefABXAy1l2pVdu1s7rX6kGORo=
SHA256-Digest: 4/rHQnghmd6XIcIe6QQAj9pZN+eb41pRJpFHZ33pP3Y=

Name: previews/purposes/pattern-design-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9EWAx5RY3EZMoyulcfZB6td+4eo=
SHA256-Digest: iYPiNBx3geXlnnd28abkM13dCJv6EFT/EEfvni/6dvo=

Name: previews/purposes/storyboard-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YBLK2osRkNhw+fvw1Ctp6iQzaug=
SHA256-Digest: +ilYv9Z5/bHk4mZ50Kejhw9WD5+K8mF9SyPshzD+1iU=

Name: previews/purposes/character-illustration-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zvotxB9N8ezLpgZpneS8TP5FXFg=
SHA256-Digest: 2CWJ3ncb0EqcHcj8n780p0/GzhKvQkBpnuU5ShUbd48=

Name: previews/purposes/emoji-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wBW/vDnHPE7TDfNnJWdtpJZTbyg=
SHA256-Digest: mVwSky78Z6w70MsT0YyAY6hRCHTZXx/Ng1fcFxrr43w=

Name: previews/purposes/emote-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wcxTckb+ezi89cfxlbtYAje+a1w=
SHA256-Digest: AGJHLRzkosX8p4wD+1ZD0CT9FQWEG38sLHIQEt3c9TA=

Name: previews/purposes/scientific-illustration-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TtERHNmUeO9k7B1Q/poDVp26N8Q=
SHA256-Digest: hAKKdBWY5Qiu6sc9y41W0j1nMMfr/3Oue5zdZYbSbLc=

Name: previews/purposes/language-flashcard-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IDi+QLRA2Z+Rg34UQ8tR/qN/51M=
SHA256-Digest: SUuFxOl9WcBL3RKDkBduSrQp3mOZMQU+JcgDjAhxHPc=

Name: previews/purposes/micro-world-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gsaKUzYeiHTmzV80C1LrAVSsh1M=
SHA256-Digest: dDyAgcQTyqAICm47XXg3BoxqUKvb2xV0WAIWoN4dDAU=

Name: previews/purposes/infographic-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X1J4bkC08BLKopHRCMvJJh2BK8A=
SHA256-Digest: 8voGQxtY/iRSyvNUIBaE+W6PFUWRp9vBItiQpB8p1Tk=

Name: previews/purposes/vehicle-interior-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B9o0Q5+6Zq4SBPSlfh9Q6SGY2sI=
SHA256-Digest: tk37v2D12objeQqxB2FP/g/Qsls9HknFbUojPgMzvuI=

Name: previews/purposes/matte-painting-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UFpvWI4gQO49FcewnCzeuQnBSIA=
SHA256-Digest: DKsk9VQZrzmYd+42hqBprrxLtRr6GVhgSctpYeAoguI=

Name: previews/purposes/figurine-design-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VgBTGg3caj6NChzvNOSBQgmPR6Q=
SHA256-Digest: Ub5Zj57pkmqCUCJrbL1QKm8WGroV61w/kRPuAMS13js=

Name: previews/purposes/achievement-badge-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ucpZuzuMMOQHBSLFDAP41iVvc0c=
SHA256-Digest: Aw7W/L4GpoCM0qVQVtQe5FiL5+woEOBIU61FSwQdqC0=

Name: previews/purposes/tattoo-design-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ITERVaRI5/hmH6UGWAF+39u1pnA=
SHA256-Digest: Xk8togCjnMDDn8+241c0YeAL9J5ykSu5a1CQKoPdpH4=

Name: previews/purposes/miniature-design-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eUOn8klmfHXxMB5IQMLCXHiW5cA=
SHA256-Digest: zpZSOT5Xei1G8DhumPmfBY8ECsEBLFE/PqiIY9VdA74=

Name: previews/purposes/npc-portrait-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h43ERRj04Dm9tS1Mv3E2/IPkiDU=
SHA256-Digest: 44FquG5q+mMtU4WkzZQ8FeI4klCZ3W+9WSHGJRY7Hx0=

Name: previews/purposes/game-asset-2d-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8qc8YzF+Ut0caAC5XqlXaMleTlE=
SHA256-Digest: D76+ZQ58Y5Iu0dOZoDQ4oF6r8QUjdzmK6VSpv0uOKFk=

Name: previews/purposes/faction-banner-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /HtyO4QrReoAttcrf9nJBwc/H38=
SHA256-Digest: 68CF5o8iITCaRwUHj0qdVHdCpBIk/kzbKQWpAsnW6OY=

Name: previews/purposes/movie-poster-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MEqNdMZYFvtsIPBtJ3tr69GYyZQ=
SHA256-Digest: do0TLQu5aw0BBrDRkb7msRrweEZLI7avzJnaeFliVcU=

Name: previews/purposes/advertisement-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M9JFbn+ByAmjFj9Tbe5jvncg7m8=
SHA256-Digest: CAx45Ktsw2pCq+KH5gS5SwpjcUa60+PuMoxiRTlUK3M=

Name: previews/purposes/wallpaper-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NSmjoNEb6BA61aC9MTZ8NfZex5o=
SHA256-Digest: o50Hp2r+ey+aS+HS6wyL9qrsLYdR8JZgdPLzdRRg2kM=

Name: previews/purposes/game-icon-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XDPYkyuGPO6AYGWZ+TDtjEsAsHU=
SHA256-Digest: fB6xAYC2vZ6aW4jQ1h1VepiLS/Myt0RcrnIBAw7UgV8=

Name: previews/purposes/monster-evolution-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CHXZNRAQAUfHOU4nIys7WIb18tM=
SHA256-Digest: TbxDpNV+wux0XqHYRqYWfDMjAwBTAX9FRh+7qQUWAFM=

Name: previews/purposes/isometric-map-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 30YV9UUp2HGgt6tqdaiD50XMLos=
SHA256-Digest: iAPyr6KjTOytqlNsJ/kvfst2PyVpxI5ykZ9/znI2RME=

Name: previews/purposes/textile-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9+KtgSGigsB4MWl7RN1LBVOw5ro=
SHA256-Digest: eemWRLscf61XznVr1aZE7cES2NZVNH14UigI1+hUigo=

Name: previews/purposes/board-game-art-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jbAKZtphJKuMc2cgRoRvFRxJfV8=
SHA256-Digest: OPK1CcJMbCj3CH6Bb1Xp6YF/DEQOgHiMCN86gG7KV/c=

Name: previews/purposes/coloring-page-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o26mPVVf4A96QFDZ9qzXhKR79hM=
SHA256-Digest: ord8Fb+hlW8dukyWj8CxJ7bcOS7cvRkxKx7jNkmvrz0=

Name: previews/purposes/landscape-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tx34aGogv0kucKs0o83Gr8xCNMA=
SHA256-Digest: 2sA5JnaZDMvtXtZX1BTouJzoCF+JIrJznIz/eRKRZBE=

Name: previews/purposes/interior-design-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PC9PFn42GTNPFH3qh9AzmmQg83k=
SHA256-Digest: jWj7SiPDnrH+whYMFhvOc6ms1j5/d+3mzv3EIenZGg0=

Name: previews/purposes/tutorial-illustration-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KOytXgidG64dyGAWxm/9s277O0M=
SHA256-Digest: ggTKClR7VctukD3e3KNaAw6akIeF7Q9TsMlIf1rw1LI=

Name: previews/purposes/magazine-cover-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mD3jxEmSOowxoJVykX96Tu0qBNo=
SHA256-Digest: RyHxDpAKyQaWU4w+/VcpkRW02bnsv0wO2mlw0Tycwok=

Name: previews/purposes/card-art-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6vcqYTwQBd0BNAKyrlmcW/7DINw=
SHA256-Digest: 9vxRB1XvtsuYs8Mst1jAxA567is2/mtdgvRVPRMRmww=

Name: previews/purposes/book-cover-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1fEw8g0PGtyVEC1bWbWm6Uy0k/g=
SHA256-Digest: 6b/u/RBmTVdqGLQEKwT/7PeyUH1CzQW39j7Gi7XvTWU=

Name: previews/purposes/toy-design-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BwQqZkV1I8AD9VzA5cZUGJFIsDE=
SHA256-Digest: NKJq52f8HMh7OStHedfKmaJirymhIwjhtF6bCnq2VBo=

Name: previews/purposes/icon-set-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M3vnej9FQ/5NwAgV4RZtXxVp5Zo=
SHA256-Digest: Po+11xZL9E6jhIq7QsLo4QQ4CYlKY7bAN6mZDQWnSGs=

Name: previews/purposes/botanical-study-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cRpAgajLNsA4OpHOQokJBZ6CKhg=
SHA256-Digest: gIG2Y1o2U9WnCGZ8FJFbSLWnJvoR6vc4/pYwKtsjTjA=

Name: previews/purposes/architectural-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cQ8lOuABa45Nxw+go6AW+DecIUc=
SHA256-Digest: JYCUI1xFQczFJk1nosv1dQVxAarMtoT824yl5XXk458=

Name: previews/purposes/product-photo-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OfC/GzlxKnP0jys+qeRUJm8oNc0=
SHA256-Digest: zaY+PcPRvVRGsjwjci4ILLhTI/wdpwrvTw+2DTeDaX4=

Name: previews/purposes/album-cover-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mNoOW66ky/I1nQcro6npn/QqliE=
SHA256-Digest: lxpxfp0TRw7HhazYNKV3SOfpZD79667YSk4sOQEO/5Q=

Name: previews/purposes/packaging-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oq20m6n3H8JiBsANptt7IQQsMoA=
SHA256-Digest: Eeme65MnkWCI/nlsp3F82ausyUD3O7jPsTrVi/2WAK0=

Name: previews/purposes/book-illustration-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iqnZGkt/GpE3+yf6AeB4THhZYl4=
SHA256-Digest: ygn5J5/mB6HiBTNfxEAHmvkvbRm+5MXkAux3tTmqjOo=

Name: previews/purposes/evolution-stage-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CRGCsAq6/9n633jxRIWxjdkv3M0=
SHA256-Digest: toEEBSY1W4rFcKv0lxuiwiQSjzo0f1Ko7kQV79RP4eQ=

Name: previews/purposes/vehicle-design-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VDSdXMZwuNr61tjf+TBxEft6U4I=
SHA256-Digest: sTNWIVzTnj70Guoh+wsnPRnNfpWAm8EW3inedKLGavA=

Name: previews/purposes/sticker-design-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pDPP7njyD864HjUhKG/FbdLLKGw=
SHA256-Digest: i7Ip8dW2NAdt4KYbqDhdjYjMFkxaWQGlb3BJcPKijLo=

Name: previews/purposes/twitch-overlay-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g7ctdlhaHzzZBxBCWSUOrM+bY7Q=
SHA256-Digest: Ir0YfuhBzHoMET2EpKM0FQrj1ztjHUeFB20E8cPVVYA=

Name: previews/purposes/childrens-illustration-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D5qdGuMIdBO8ICbDjnfQm3OnsxM=
SHA256-Digest: MeiWo8rXWD/Av0NKHeHzYMpiHl0ZB7lt0P9OX/ZKHqY=

Name: previews/purposes/game-ui-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mJd+LZi/ccVas9Yf3IDr8QRW0Mg=
SHA256-Digest: mc1Qyp5BX5hgl8RNUp1UXDoPq1LQMLfttdFqG3HYnBk=

Name: previews/purposes/concept-art-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jkNPmbdmeL5iqqPUFcGL/plq8oU=
SHA256-Digest: yXVoTTo3PJRt64jNdMtjdO2HqW3eynIZvaviXjCf/Yk=

Name: previews/purposes/robot-design-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w5QcSqxhG7eJGPJRdLnKeNH/9o4=
SHA256-Digest: crjFAkQpRqKjusCDOlcRIp2L9txYeDlnYPE8mn9soYE=

Name: previews/purposes/graffiti-art-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lLGfqLYL4sQQICWMrhi6d1bjQGc=
SHA256-Digest: k8P36xMrrD5vGKr8ckEWSIhvdHk83vm5fy7RqiwFMrk=

Name: previews/purposes/poster-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WlIQ11eqfDJLL+ilWnhWZmHMD7k=
SHA256-Digest: 7WtulY8F3s7tb5/1UVk+q9MSwS2rQ2/2IOZEIO3ky6o=

Name: previews/purposes/stock-photo-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +wNoqtzCEJd0sw81Viqv628o7T0=
SHA256-Digest: /vu8xrsdGfZPIhF1++YqYPH/TOxoXxvepZxRtHUKoko=

Name: previews/purposes/street-photo-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zf5PvXl7pGGjz64DfQNrw3sR1Vc=
SHA256-Digest: MEOWZK3Q08r3R1WEqSVCrKLM+8PT0nmBk9RM0hhKp6o=

Name: previews/purposes/urban-sketch-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AX6ulc/4qG4PMFNRdlj77tJTysA=
SHA256-Digest: 2RCVxa0iLYSy/DtSlJcpJLxsUIBTj1l6Qp35zVSRLqc=

Name: previews/purposes/illustration-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z2RLy3qQY64GTqTZ8hFiFpQsPlM=
SHA256-Digest: JgdH1f2wf0o+Q3+elL5Ghd5YR/UAuWTXxAyUCnX30rY=

Name: previews/purposes/creature-design-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KVfpM5BokiJS6Gro46j+HVLHCkw=
SHA256-Digest: yTFcyw/BcDTpPEpEhAETbr0Huf8CzFZmha6RZ6iiTwo=

Name: previews/purposes/ui-element-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YBBsA0IRhc9j7LHYNJPvKtvxh/A=
SHA256-Digest: yvEFicDlk57ghFx4qaAazjJ5LuZ88Wg9zbEbE6h/Pqo=

Name: previews/purposes/artifact-design-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Gn3+bvH+bjf420k9DEAj+gBZMM=
SHA256-Digest: 2aoaAd2ZOJgCg83Ma7X2aLo/6B/YTHh7pZQcMAHTWtM=

Name: previews/purposes/sports-card-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GQ9mpsPpvsTL8GYiIdfMGsE8XhA=
SHA256-Digest: wYVbztc3cCxs60laWUpDpfa3ixI5FY7w8bB228Rd/q8=

Name: previews/purposes/fantasy-map-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SchUtNIzj/CfuVwhpjhexDxv+Fs=
SHA256-Digest: p45DN5fSJ0jDSYvFe8s5jZhJFYBFkBVSify6bjAC58A=

Name: previews/purposes/splash-screen-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IIzDEyY2Jnd9iJcB5Ig7g0R9O8o=
SHA256-Digest: AUjtBw/MJ9qr+b01nOERsI/hhCK5WWcfl/7evG8eS48=

Name: previews/purposes/comic-panel-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /YZFcErvSlHLoCDk6/EpIDGMqPI=
SHA256-Digest: cYlBrKhWtHQy8mi1EVKha2fX3xla+PFBR6ls+tF8x4U=

Name: previews/purposes/architecture-blueprint-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wy+N6+M/1Irg15DJbog3F5nFNDU=
SHA256-Digest: Hw2F5RMFtqdjH/UVny+WUSXLMcvjPOU0sExPdYsM7qg=

Name: previews/purposes/fashion-photo-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W9ZgkyazbGjQ+zWuifNkw4wBGLs=
SHA256-Digest: XwvIjBOwXaWgOF+Ql9L/bSFPrmRMofnhbYT+Td61JdY=

Name: previews/purposes/pet-portrait-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b5mYQhSD1USdj0OvhAvH0PceIUA=
SHA256-Digest: +R0IEtMKu6bXHIckODunuoMCWKMhsKANsOdnCYqt174=

Name: previews/purposes/event-photo-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v7Q4LIrDUyt7WyxEuCUHmqdLVyw=
SHA256-Digest: wE0CjDFNPfKvP1P3rLQUTu4WmkS6/z7HFCu1KvIl9KA=

Name: previews/purposes/tarot-card-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VlYRohoIWfksEtu6Q/M11YNBoU0=
SHA256-Digest: TBtZyPaFTmSJ1KdAnFg8HH828GJIwKOGxSzmoBuWXno=

Name: previews/purposes/astronomical-illustration-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LL6IVHN6nm9h6QKNY6g9Q3aL1VQ=
SHA256-Digest: QnrH0TdJENFTTWXm24DrphZkWQyUdlhSIzglttJ8biA=

Name: previews/purposes/vehicle-turnaround-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X4T5029oi/3E3c8Hp5WpocY0z9M=
SHA256-Digest: Lm65VXbPxDhBSVz67FVV0r5oxJ4LwbTjWCE6SU2qTd4=

Name: previews/purposes/character-sheet-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bHrWzZcn4FRp/tf/3bn2q1XwU+0=
SHA256-Digest: D2mZ8f+co9icAvx0KFgwDR4C9Epzpks+Bk3cFvDkokg=

Name: previews/purposes/battle-scene-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yVtjNe5tEgiXMTmj6qKIZ4lVFDk=
SHA256-Digest: +ryArBKtx8c0GHN7ieLTNM2eomg1ciZun4dwmTDUJPs=

Name: previews/purposes/vfx-concept-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UZntSYXll13Nhbjmoqlrf2gQZoE=
SHA256-Digest: 7SkJ8a8rjVq5BzfAIf9nzn4PTLCBCeNI2kRPyqcEI9Q=

Name: previews/purposes/combat-stance-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 06DiqaJxOZU5Y/0g7vp7BJ5Cue0=
SHA256-Digest: 7uD80Wd8Ykh8O7+MByav6qKAZghgTFxyzO6WwS3Ki5k=

Name: previews/purposes/token-design-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XmbTGd5+ibuWmD5ekQO6KO0Dh/I=
SHA256-Digest: 3NRemn62EA+V54s5ZXKGa2QIAeIPn4SFjVjoGqf8AVw=

Name: previews/purposes/pixel-tile-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aH9KhR4fGtpUY1nxugd4e+hE7JI=
SHA256-Digest: 9mMSwPe9+1NjW88R4yS1tz3t6CPhP/A2+uxWOo13Gew=

Name: previews/purposes/biome-design-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IgR8zgRvpdX0sT52nb5oUfBAi4k=
SHA256-Digest: qybbRHGu7fuBv24r/XbqnPrUhf4MZgF8I+PtUkil+ec=

Name: previews/video-movements/tracking-shot-preview.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sY7RfBIzTvtUBcX8BjQb429NRO0=
SHA256-Digest: mCPIqkvaCQfMwd2vfs/+2IWJoRnWN5TB2JPOii5Q+Qo=

Name: previews/video-movements/dolly-preview.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /qAyiMepGgUzO62MYn2+vcDnwyo=
SHA256-Digest: VoJ/yPCKzhUJwub70gtERoosiGLScGr21lmPkwUeLUA=

Name: previews/video-movements/steadicam-preview.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bDCHRgjE6O+JnOS1VKptgtErmW8=
SHA256-Digest: 0sH+PTph4yiFdy8tbAOX7mnqerqeEOwI2qrxc58rZ6o=

Name: previews/video-movements/crane-shot-preview.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zKzmZuUP9KlYUAr/Mo1GiEiomfE=
SHA256-Digest: Vq0x+rWdz5MeLQpgSw0OuK7bMGcymB9ADLmn6My07hI=

Name: previews/video-movements/orbit-preview.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mYO1uYJjLngGNDov4WLss/ob7oI=
SHA256-Digest: 5auCRFVEUeK7xRFJyL2J3h43bqO4Ito6A30P8hxrbc4=

Name: previews/video-movements/vertical-preview.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kbt2l6vywme231yCFzO9lV4prew=
SHA256-Digest: hT+k1JcTDl1hBnvX25TKJaB6mijl1THKPnEaC3oyIC8=

Name: previews/video-movements/static-preview.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F/KPUeAo6glZuUGHYfMRKqdgT1c=
SHA256-Digest: QNKZMf6iU/i+Dv/N6EUtlIFr5G+KC4Ytg7r8kUDgObk=

Name: previews/video-movements/pan-preview.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NQrntP5WxkzyZLw3rh85nxK/MXY=
SHA256-Digest: AnZcdw1lzYOd1oT8iPDDoo2dksSbi+oexz9ahwh5Ivw=

Name: previews/video-movements/drone-fly-preview.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QTTS6aYQRBUiL77vUO+h1BDmMwE=
SHA256-Digest: 34IdeCvHvMKjfhzSGskdyvIi9ak2U1l1O2APALB8Hv8=

Name: previews/lightings/golden-hour-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V2665qD3qiQ59Jvkw6Vxrd8lvVs=
SHA256-Digest: 4dltASpXBxzJWOMb+x9yr7dDMxZgnaF0Dw5ZKncsC7s=

Name: previews/lightings/neon-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gD1AFUFbZ+H2q7ERsERP3fB7y2g=
SHA256-Digest: jBuq5jmmb4Ry1Y+zA5Q/NUzsYECU47kIQNrWFqdstfk=

Name: previews/lightings/hard-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MyEJCac1ETFlcAqnXqr3ev1MMFU=
SHA256-Digest: Q/MGEVkQOrkRobCq59WRadmkNlfTQYZFZVxgy4OHcLU=

Name: previews/lightings/lightning-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PrQiMgmrKWcXjQXjwX+x70fseRw=
SHA256-Digest: 9L0FWZXaY3PhDhsMQmkCtqR8ejyHgstTCLE/Ti0uz84=

Name: previews/lightings/star-field-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bl8cOL1iGJ/BF0uOMDId8cY4CrU=
SHA256-Digest: IROUU5xWn58Sml/ESSQgbiL04n5JZF66D8FUu8zUs98=

Name: previews/lightings/fire-light-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YMUvVYsHgGhDJShR2Ic9kNrBZW8=
SHA256-Digest: jEgpBb822dKUFVDi5Gg60esyk7dCig6s/SNwkLYbiWo=

Name: previews/lightings/soft-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vInHEaGEU2xw0i6L97z494Vt5mk=
SHA256-Digest: SRzCj5xuSGMC5b0DbNwWpVhzWs1VobLdLLXPLz4Cmpw=

Name: previews/lightings/natural-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X0Kfd4vNFouBHeOy1c/9MerDvNs=
SHA256-Digest: xMHwzCAGtRIMK46qMwd18h5/6G7Z3MonrMHqw9VF4f0=

Name: previews/lightings/silhouette-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ftYRum9QgjsEd4zdQnArGfj3wM=
SHA256-Digest: vvGbg9RPiqC+fRPrsRCsTsBjvQASIHw21/lSJqrUplM=

Name: previews/lightings/low-key-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7fV3TAwOiwgPRtMGQKLy1ntgo1c=
SHA256-Digest: 4Lrq5oiGv8ogkF1OWR1LJERs/LYL9rY2kvYLpq98IBA=

Name: previews/lightings/moonlight-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: exSej0ydfZYEG4jft0Au4LNEgFI=
SHA256-Digest: Th5iYmuvjfmmcbpEXdthPyEIyIjZgZXinEIEQiZRIpA=

Name: previews/lightings/studio-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C2pnSbwDQbCSTMbcMznLSPK3W8I=
SHA256-Digest: nhF5MrlAgVZbdiIP69jTHJgez2NDxk2EshsWFiWQp4U=

Name: previews/lightings/high-key-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WlXuEnTgemI0Xv9Y9j2CVh+bado=
SHA256-Digest: P8xDWSNqBYwoAFASte0zVdzeM54k9l920lIlJ98i2rc=

Name: previews/lightings/laser-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KnRxrWRxEyg0528VGmGn2ZcycHk=
SHA256-Digest: jTCKZuB03uwFa8QumYL9XcFtPv061ofPkuX/00KLvtA=

Name: previews/lightings/northern-lights-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S3gr5Lan/qgldLkFv61kcUCct7U=
SHA256-Digest: 1rkr9Js2bgT/hW4VaSSF/g3QH9bvnUD6d5b+YjRhy0o=

Name: previews/lightings/cinematic-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 06zZsWAxwnyf6H/dLW6PffDxqMw=
SHA256-Digest: loXo0Ey58Rq8vnOg8iFs8ORmuTsiW5DpA7QfIacB2HU=

Name: previews/lightings/volumetric-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2sDYPPapf/EM575ZVkr0WGGxR9Y=
SHA256-Digest: zNqoBS+x8QSUzjOUtIxZHJ0Y9RQ+vqFOlx5QDIuLMhI=

Name: previews/lightings/crystal-refraction-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8qljts3AHv8/a+NWFUJK0VLE7/s=
SHA256-Digest: ILahap8fplLGp1WVMPGxyYAiqfiMt8cZU45zKPAEj2w=

Name: previews/lightings/underwater-caustics-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: en51hgiVb7lW191OpSigs4HKxYc=
SHA256-Digest: k6qMkB+roW66F5MnnYKLrbbLkfsvE2Vo60E6KKuuy4Y=

Name: previews/lightings/dramatic-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NSfJkKcXta/SopuZAOurG4WLNNs=
SHA256-Digest: Zkes49F/UqAOJZTA9RG5VDRVbaX7DreHH+GwoEgvjM8=

Name: previews/lightings/backlight-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lqGi2DJWYPWDgUVhrwPa9uVg0ZE=
SHA256-Digest: mEn+8oaHHESvF3sIzy59vVMqZ0OS6ajBg98Xw40LCuo=

Name: previews/lightings/chiaroscuro-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NZriCoSGzTHXLLov/Uttlgy39BM=
SHA256-Digest: HyGob1jRPJ+s6lU8ytz5s4vKe1r/R8xTD0FY9K+jcnI=

Name: previews/lightings/rainbow-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ljPNfgfrK0EOm58MxTPY+HkPkuI=
SHA256-Digest: juSt3wpoTd3HzL+VmpNgvTmFNyBvPEnMFRUG3XGr7zQ=

Name: previews/lightings/bioluminescent-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +uoE7rWY4Pp0cmayB6yasHjtJSA=
SHA256-Digest: CQo9B2dxgcCVeMH4qZAK7aufhCDDpitzkPtMCkiwtB4=

Name: previews/cameraangles/macro-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6GyxGyB22n4Mnu97YE3Dzhrz2Pk=
SHA256-Digest: C4WAthirA9OImc9FT+lDAZzQAxgzGOZ8M2Kpyh3EccA=

Name: previews/cameraangles/panoramic-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4cAgPB0jjW5RU2V8tII2c0DbDgw=
SHA256-Digest: LH3+pFGD4iaEVub6yasFxRo3uT2K68GFZ85/W7R4VZc=

Name: previews/cameraangles/fisheye-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2t7SHZra4XlxXnKr1+LlhQeVwfY=
SHA256-Digest: svJUibbChcbnJxlLV/PFq0ROLZUpiAUyYATBD2bRh5g=

Name: previews/cameraangles/underwater-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +RAhMR7tDCULowipqN4m/pYvgjk=
SHA256-Digest: Yxyph1nScBeIrPo4WnyTd9+MIl2CvcuXgdabnlR65vY=

Name: previews/cameraangles/vertigo-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sTejpPGSfDYeKbPKSykB5tte49A=
SHA256-Digest: Bx/m7BZQWFAa0+nG6bVSoQGk0m7KvZNfM8jgnVIklr8=

Name: previews/cameraangles/wide_angle-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g3Um1QiO644OF3hG6CV9kPs2H0w=
SHA256-Digest: 9RPpYn54ndgixwqIAHNeD+dtu1nM/r3Xddl3sbOJ4sE=

Name: previews/cameraangles/extreme-close-up-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A22ZS/BlPx/7b8/8pBWxCAKwDs0=
SHA256-Digest: fSQnAeDjicfxzm6xSU+BwGfVYkU1nVwGG/CJZssbI9w=

Name: previews/cameraangles/first-person-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TSDYCRMD2l5Lx9d+yaokjH9zrxE=
SHA256-Digest: cgcNPQ18UI7jwK6F+hi+8J7wpvouAdb7fzrHr9/a60I=

Name: previews/cameraangles/dolly-zoom-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 55Qw+s438hGL0/M5j6E7qe1JZKI=
SHA256-Digest: M8765RwPOClUcj8Wxx2lxXDP6H+WuRpX9AJ5dZSqpHA=

Name: previews/cameraangles/worm-eye-view-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vra54FlCXYtixiXPeqrc8RdRB4Y=
SHA256-Digest: sI9ULWaiflipd/y1W9YBTLtyutqgVtJFvHlhKGN+OIw=

Name: previews/cameraangles/close-up-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5JWlctaI13MX/DCGWu/B5uo0Ik0=
SHA256-Digest: nVpY/yHlfsh6Uya61kFBCIOpnFWrmgMsApY8TFxmDes=

Name: previews/cameraangles/birds-eye-view-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: edyc+23VzdKJloMPP7ZPHSJI+0Y=
SHA256-Digest: JZDxi83zEdWkmkCD5pa0Fxx+sHBb8LoF3Ci139JtmxI=

Name: previews/cameraangles/dutch-angle-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yhHbHFOgmR6IhPq69iW7SJC7Yt0=
SHA256-Digest: AreJXJ9Sj6rlpWU0PxXObo5AsWtJ967GBZYxDRhM6ME=

Name: previews/cameraangles/eye-level-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FPZVQ1AjWchhDCfZU2dqNMiMOPI=
SHA256-Digest: 7qU9tNdUzjQmuFARHjyIvHY2P4meP17VqAwYpJtiM9Q=

Name: previews/cameraangles/over-the-shoulder-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rp49QivDnvXN+DKlBQJLs9DidOE=
SHA256-Digest: 1urJq7KlEvaX7OHQmAWDZSOXUvriIHu9G3hByb8YUHU=

Name: previews/cameraangles/tilt-shift-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yhz+Au0M0VkROoIMQyPNvWtOK2Q=
SHA256-Digest: 6m6qiX7KDnpEIzQkMp3PL5zv+nRkyhDsG06prdbWZBE=

Name: previews/cameraangles/spiral-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OZeTxj6ys1IBgUpGk55sy3MxdPI=
SHA256-Digest: a5ogUg3xsViphwYA3naJ8GG5yQNztgk5AldU7hC28qY=

Name: previews/cameraangles/split-view-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A+Eo6m8fUBoJ04Mm3Jow2/+N9bI=
SHA256-Digest: jK3he42/gaXCnbwjM3ZsCNAiaGil3JV2d1jkvmyy0l4=

Name: previews/cameraangles/high-angle-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WTKIDvzo9IUZbsNDNg4g0+LR91c=
SHA256-Digest: PrdlZnvpTtN7WMjA1i1VurooSTdyMwCEZqnTgAhLYwQ=

Name: previews/cameraangles/low-angle-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jy/cRD8ROIrbHFTbZMiAjzBHY/0=
SHA256-Digest: aTDS7l9z6J2zu8e3LGbkIqMHRzjIVRKHCPHvWK41wwY=

Name: previews/cameraangles/orbital-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /xTJg1qQKABIf5DkoyYhwSZ9zss=
SHA256-Digest: oLXDBOYMhAJ8mGEq/QKX0bpB/Th2B76DtcKOHPI9WFY=

Name: previews/cameraangles/symmetrical-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fSYBAc5edsLTAndxAfDQBSzNnRE=
SHA256-Digest: GKC2FDA3WMFfcYjbsDHV1QaKqB/V2BqX8TbQ/nNdfV8=

Name: previews/cameraangles/wide-angle-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g3Um1QiO644OF3hG6CV9kPs2H0w=
SHA256-Digest: 9RPpYn54ndgixwqIAHNeD+dtu1nM/r3Xddl3sbOJ4sE=

Name: previews/cameraangles/drone-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cHyP2Gq69KauEBaSlCUdgaOZKRQ=
SHA256-Digest: 0yNydHpVjMRop5GVrwYtdcd4alxxYdBzf8bfnKHhZFM=

Name: previews/cameraangles/isometric-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z27BZm821ijlMNvVlBD38JnYGZU=
SHA256-Digest: qM7cPBybBZiKqh4D4royTBdk7nThfDlO5CCC4wMvReE=

Name: previews/styles/rococo-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /HtdZoGTCUzKTOIpjRo/oFe7PyE=
SHA256-Digest: EhhHbdnS4U1ccVtWC1MoLurGeTDjhDQl3rX+ixYci/g=

Name: previews/styles/constructivism-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kOFXxXXFZKcqu9k5N6pQ9n1JsXo=
SHA256-Digest: 3VDWMKJVRYtqy4ZHi3hdpSGvUqOaEpk87JGxcwd9Z+w=

Name: previews/styles/comic-book-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OkjSAda0rguFT2UnGx6vPhep5oc=
SHA256-Digest: 6GC2YEOiJz9B8jeDoRi+O4fj5pEMEJnYowTRO8Z8XXQ=

Name: previews/styles/gothic-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ++Mnj7xeyFwmaR2SiPN4GL1qrpk=
SHA256-Digest: hJyrRbf5SL+C5n/KiaZFW6swWhMsWJjK18Mqv1yUnvo=

Name: previews/styles/pixel-art-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4JyzhMpQeP0DVSaJ5N657Xcf5dA=
SHA256-Digest: NLi527rBdNFLipEBIiGyEbRHbL6Q9/p2d0oNqlqZeV4=

Name: previews/styles/neoclassicism-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aCGlp9hstmwPYf1BomrlDFf1ZO8=
SHA256-Digest: PFgzYbeUVpJ0Z582PVF4+f5dQIP4sKSPO7V20q2J+C0=

Name: previews/styles/watercolor-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wSDnxdad5jjFcvFtVA32sgMDx/c=
SHA256-Digest: W7f6Flz3yGC4XXZRW9O9n+2oepEcwWj8Z88CBjdZbdU=

Name: previews/styles/dieselpunk-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F4eZZTfCjdcJFr64NhLf420WQJM=
SHA256-Digest: /Rd9x9ETNXHTdUG77NTXy68ZbAWC219H7FPbrlG2fSU=

Name: previews/styles/ukiyo-e-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i2MePEFHaWzAinN+C6IU0E5lESI=
SHA256-Digest: OON2U1c2qNqtVnMY0MHPgsPPlEG7YprhRi96lXdJ2v0=

Name: previews/styles/suprematism-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FN881Ptao+3Xyqu/mWTWN9BAQ4c=
SHA256-Digest: gV/Mon8+skkRlsO/qCbv4k+PJLnNwd4FRXleJUSLPH4=

Name: previews/styles/realism-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hZKIc9AJeq4tD0bcjsx0OG6iN5o=
SHA256-Digest: taqFtzxK2eTUPPyNfK1VnekWLPj/+/ekQCB+EbvqTwM=

Name: previews/styles/fauvism-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pytLx2xFtcqxMIIaKc/S6FLY7WM=
SHA256-Digest: NHdkiUaHviRB4WjZ7DOlQo40cxI/oLdYsYbC8MHkDP4=

Name: previews/styles/dadaism-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hQk99BdDEQ7xWxRrr5tFvee/uDo=
SHA256-Digest: 3oHWOEYnIvzNVjWUg3c3jNg5EIOxmcT8OJBbORyPFn0=

Name: previews/styles/steampunk-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZiQ4uk+I9MpAOCmAzpqeIWp8cWE=
SHA256-Digest: YYaPEizaZP8nbBHZiv1OsdhvN2Yzwjw+b5T4ZbxsR/I=

Name: previews/styles/hyperrealism-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BmatXHX9oG9mEXbbdyfFzD/N+04=
SHA256-Digest: yxIuKFGGm1ylJ5VmFNu3xpc7jr3jxw9rA4Pul8uYkrM=

Name: previews/styles/solarpunk-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kVvDPaz3oxuwoIW62egm6lVqUlk=
SHA256-Digest: HMTLGMQ32JVOrnBHs5y6p4g2HTDipIQPmsM2RolW1JQ=

Name: previews/styles/art-nouveau-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cW3QMPuqDxek88+NYBDPxLi+q9U=
SHA256-Digest: njiu1LxiLoMzPdxcqOiTQG8zYy2HNq478oXVhbrIgcM=

Name: previews/styles/art-deco-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qVOoOJENARZFcd97UzilYkOfUfs=
SHA256-Digest: WCH7+KQMRpUoeUqsRZzEnvJJa21wlbCNuyqT44GRBKo=

Name: previews/styles/hand-drawn-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m+jyFfdcy/IbdasVcz8WVpkavgw=
SHA256-Digest: +syC85UNS4jSy6ZRVxVijClGVlQA6TSH2v/1y0A0v/Q=

Name: previews/styles/bauhaus-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1wdFcHk8J/ZBNNF85Dgum0UeZz4=
SHA256-Digest: YGf3Gzq5L15sMvWLJkjKzI85TYMzU+jjqlcb0Vt7K+g=

Name: previews/styles/kinetic-art-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9hPgy71MeYpBMeBgp/tduwSSKnM=
SHA256-Digest: EKnLAmQx5mDO5AFNENBP80vBI48gjXH3lEtNbmK1izI=

Name: previews/styles/graffiti-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kG/dtU3gvH7jwN66DaUR6frBznk=
SHA256-Digest: s7BjlNH8/46wiqgY20xORlkXolYqitIIWNpAuUqPwPM=

Name: previews/styles/biopunk-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ydVpqGVQd19YlxqbGaYEG0X8e9I=
SHA256-Digest: Yxech+Y+4pNJ1kpunjRVwkVMQ1Fe1FE7uo1oO+nejIo=

Name: previews/styles/charcoal-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d+rDConK2xmXQvVmYrEBm3Y4iew=
SHA256-Digest: 4+bgjxt50tZspsHNIp/rKE+lbORuGHJLFZ/LSx48hNI=

Name: previews/styles/baroque-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3kXuk3lh760gZRdBVXVHwj7yKr0=
SHA256-Digest: iYnUc0YuWUNGa3mAZFus90SVnCov7qLuxkOKrxec0Uw=

Name: previews/styles/geometric-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O99kxIoPbIoTOsl8IeBepfLEVBY=
SHA256-Digest: sBrVi1yKdOiQdC88EVeo+/bL5631McuP8B1hnr/FtLU=

Name: previews/styles/cartoon-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xq3bOpZD1lkWZodNIHa89ke7s8k=
SHA256-Digest: e+ojQrlucoXcAYuaS/azYxmwdTvBQprAdMQcoBm93A0=

Name: previews/styles/pastel-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +hT+tsYcum6173uHiLNUT/sg/eQ=
SHA256-Digest: COWbTgPUeNK7D/bUJB96DN0u4M8n6YSh9FEstVfzKW4=

Name: previews/styles/dark-fantasy-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8OHoWeiGKjBCvlx3QbwBMU7RGwY=
SHA256-Digest: Isfiwq9ggda+3JNmT5dSU6iGiB2AGJZP0sJTUgx+yv4=

Name: previews/styles/synthwave-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SH2ISTkX6922RhgRkH4uGW1xEv4=
SHA256-Digest: 755Lo/uvLFwFrSJKELv1nCssunr1hIOS4w7XYUyTA38=

Name: previews/styles/low-poly-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ibAe9/780giaEStxkGTtvmQ7UqA=
SHA256-Digest: vCIRcLvuDa6j9vo+NqFQqmY89kvvh7893PV0bUjlgyw=

Name: previews/styles/pop-art-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hPBqebDWFOA/0vpozuYA71zZFHk=
SHA256-Digest: vD0w5Mc7iI4yhjKT8aHjyEbEUmEnTY+sG/iVYpseEio=

Name: previews/styles/op-art-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rqbtrI377HMv6KsiGO8jO1l4a00=
SHA256-Digest: nu7ShN7gKVMkgk8wkIsSexD7Z7WQWsbimzhg6lzTl6A=

Name: previews/styles/manga-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zpiOwx7Y/7/OcDMYAAUMuhTkNkc=
SHA256-Digest: kd3IDHTCBunXbdlFxI+bxszey2DN5ZZuqvZxhEda1y8=

Name: previews/styles/pointillism-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IFOGKcuQeNqk+9EOr9F4zr6sQa8=
SHA256-Digest: FMf1C1tKn0245J950+OFssJvtYqpDwbbmKosZrchuPg=

Name: previews/styles/post-impressionism-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wmTAi7SUfyzye39dLqCb6a0AaT0=
SHA256-Digest: i1etPGi5cdZc1votZyYrVJsXhJRihW+xqfkfHFYtITw=

Name: previews/styles/romanticism-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4WGwNN0rQq7JnfUs/k5cEtk83qg=
SHA256-Digest: Kzg+7rPBlRfzgJG4IDAdiXSlCEgcL3SeSWv9+W9H2os=

Name: previews/styles/doodle-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TzBgiwUdI8+pW37OtEmcGV/uk78=
SHA256-Digest: Gut/0uFks7Vtg04HlJ8ww8J/I4mIgO1p8ImuvCxAWiY=

Name: previews/styles/surrealism-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CYPIs8P5tFqgUd7Uvh92jx0NKSw=
SHA256-Digest: vsnIyVrRl7KiqsFvqwkdXciOmeSyjJK46K7uNLkv9js=

Name: previews/styles/cyberpunk-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dpVVN8rfIi+ybWAi+DwHcjrxhkA=
SHA256-Digest: 6gnD5DnU3+6KWEo00PVI8FFnMn5YZF0RKVMS1hQtQlE=

Name: previews/styles/abstract-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RaoMWMKdPIL36iCpsGo63FUWCBY=
SHA256-Digest: SwbbeJR5LdkyCv2ocehm3vmOFJFo0rKlSN/a4W9xwoc=

Name: previews/styles/impressionism-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tZF599VzXb2pIKerfacFKvcIm1w=
SHA256-Digest: porv5wTU6tdZZeV4oorDJKjbS8u8HyHNPTrHA+gnCRo=

Name: previews/styles/cubism-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OGGVqXReQ1oSqkbYLMlwoTMDpiw=
SHA256-Digest: agMYgDM1IfH4k0HJg+wXfS/dJSvFIRHa9pfRcy4E/GA=

Name: previews/styles/fantasy-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UycatFmMfyAJL3lPhgTNCfluePg=
SHA256-Digest: QCulF6qGTGjelUci6jtsoTMSQBxEG7yvDGQ7Zjyib6s=

Name: previews/styles/anime-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sGizEGnRYJjA2YZ1ED+y75tQDc4=
SHA256-Digest: QUaf9r5H+J2zR+Nb2lmploek6zdLI4f9his4KUpQM/A=

Name: previews/styles/vintage-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TpppTn2t9RiprTrI7x7OUluseUM=
SHA256-Digest: qS9b9nAg4ZF1O+nchKWqQzjnM0HVYIUTW60znCjUqls=

Name: previews/styles/neo-noir-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VZnNyWteGgnFC4RKdzv6ssWDDqI=
SHA256-Digest: lYq5LTWZkC4xw8XSDHLd2kXMlvDXklhsIAX4EZSk5qQ=

Name: previews/styles/expressionism-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ikegOOHZGXS6E/5nspW9qbudJug=
SHA256-Digest: zmTLf+X36Ca2K7IBMqnSh63Wm6lDkDwSm0s9MtE3Ksg=

Name: previews/styles/New Text Document.py
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lLPs9pRfsDnnMnZl3HrrLUi4SSM=
SHA256-Digest: Dg3XeqliGhcPjz0o4Ws0WclAecX/FXSV40yATMgExWE=

Name: previews/styles/renaissance-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G4PuXHmCXHtE7jCIiKa7/ZKZbXo=
SHA256-Digest: WLovXlce71JWxUwtVjRyv6Yjc5p1bz3AnOvET3aBxWA=

Name: previews/styles/futurism-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1LAvg6O1WAxmmeLqlJyE/DJQxsc=
SHA256-Digest: s0fWOSr7a2R5kVqFenvTYmzFEDpjc3sxoIOcfZFJcPE=

Name: previews/styles/vaporwave-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0lrFDjAAB1hxTi/zJ0zAFTACQ6U=
SHA256-Digest: aijOoCaxHcqao5YtMcV/4wlKaUyD211nkQqAOXmcfLA=

Name: previews/styles/sketch-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FSI37yVOW9llublcdvhIUn1khgI=
SHA256-Digest: pQQQrWrys+APiPCL8jcUIJ1iWm7FqdVVA0hP83mXnUA=

Name: previews/styles/retro-futurism-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WByihqvqm0AE0nA6Y0b4nIggxA8=
SHA256-Digest: 9Fvljqd/Un55KX6jYhrhWtNKkeH7FzwzSgoEvSA83Fg=

Name: previews/styles/pre-raphaelite-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ks/nhb4RKL1m9PJHd1KF+3o2Jg0=
SHA256-Digest: hNrrlS9dF2qm9LDUeLepWdza9l07RPukByJLm/A8dxA=

Name: previews/styles/minimalism-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KREABrIaMkOV/23ut+LyOJKV6Go=
SHA256-Digest: boKoTzwQz8W7/4yRqRiJMAS3VKQmn22SoKl3vvugPT8=

Name: previews/styles/collage-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E8Rr7CzXtUUUPr9CZIcL9YqKmUs=
SHA256-Digest: YBCIL0nqAXVenjzGM7RAY0Y/cw+gi9C9ccUWhJk472c=

Name: previews/styles/psychedelic-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bJ+Q6JmwMzZnDgFwdpYEyQ+yH/g=
SHA256-Digest: H4ZWEm/jH7GtuWeqw5ejZjOILC5tDSUUA/HmDNPS2B8=

Name: previews/model/stable-diffusion-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4rHSVfk3qssNl+Ihwvuz+HWXMC8=
SHA256-Digest: pvNdVFZk2f+vqt2NzJQbagSeoSiyHt4k7MGtS2oCwYM=

Name: previews/model/midjourney-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CSy1nbZecNOTZ/hLWWSSUHMIGI0=
SHA256-Digest: OBo9njkJ0tncGcKD06GVufJP5CSv61DfyZgxJ/C6qUw=

Name: previews/model/flux-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XBCuEIy8iCoPwvHbBYBsCtIQDgQ=
SHA256-Digest: KOV1ukCMU+9RbMTyh9Tp8j34gBwwaMx0eEwVD+kUhrk=

Name: previews/model/dalle-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zWhS4BVxyTM9fPN6o4ugkvpQ24E=
SHA256-Digest: HnuFxgYAN5CEdbmstsNZwhJsf7mQx+WeemJEsctmDDA=

Name: previews/video-styles/documentary-preview.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HNmh1SGKNzrsz4Vvfw/cV/puef0=
SHA256-Digest: 4IQYJhYMJJX2R+1NCyxCTBwXOKMEm1U3CsVVWoIzfbI=

Name: previews/video-styles/music-video-preview.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HW4QW9HgwtBbv/zAdyTdrjdPTk4=
SHA256-Digest: jOhjOQK4stjbVmMrGuimfDj71R4S3MW3+KN+hq3uOBk=

Name: previews/video-styles/animation-preview.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qLrLopPqolEYfc93amkp4lflN3M=
SHA256-Digest: YlTLW1fJBUvE7tPkizBSm+mXo9Uq5NdQLF4mbX9DrIo=

Name: previews/video-styles/experimental-preview.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Er2qO0/IziX3LbiFOGOeF6msWVs=
SHA256-Digest: gmKeioZSddnI2XBWb8fRGBs9tNUcPGd1Z0MPwbTyO0g=

Name: previews/video-styles/aerial-preview.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8hblupkJSfF2OrvFkbKU1t8DLcg=
SHA256-Digest: YJVFwKKGHsdJ5WKMkhDHqfPk5r4s/JEtjXruRNOxUt8=

Name: previews/video-styles/slow-motion-preview.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ztrIjvP7hTzwuIO1pvHmxQ9AKs=
SHA256-Digest: nkiGhOU9O+z+a3p6/St09t4/ttImrSkMZigAcKTd6TA=

Name: previews/video-styles/time-lapse-preview.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7+7pgLrXcLg4BZPoeuMyfObiOpI=
SHA256-Digest: emSkjd/Ivz/C6/XBm0TqkpgQQBkuu6pM0dKMZxeh7GM=

Name: previews/video-styles/cinematic-preview.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l6NIIoVOP9z0AKdI+HVumejWtR8=
SHA256-Digest: T9d6+U0wzNX0H6Kwj84a5LzYLiE90F5sHc2+sG7yrhs=

Name: screenshots/example-character-sheet.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: skfEmUiUUzuu8OpBeuWL1Ie7Iqg=
SHA256-Digest: +xQgtcME+vh0pCXK20NVfKhQCkd4x9mr+cp/Ni3Iqt0=

Name: screenshots/msct.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ZCOCoPFyL/NXLd5BhpJkQ8PhEQ=
SHA256-Digest: 96BOLVovw5chT40UaqtnYxwSEePMI7vRtNxBM5sf3Z8=

Name: screenshots/extend.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eDvkBT9T6uD3TURxXmLwnob+/qg=
SHA256-Digest: Yn+sw77eFMsnmLf/ItMQf+kcc1e11eNmpM4sLqk0j0I=

Name: screenshots/example-product-photo.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kh/KlUcZQcFRX2CGiD/pu5cH6i4=
SHA256-Digest: YQq4wvJ0U8iBIA5VVh5tzYVuYid7MnXbPtGgtLO0mMQ=

Name: screenshots/History.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yon7vpRsgFUo1Ryf6wtOG+V5gNo=
SHA256-Digest: +lKn82BsePsQqe1hHd2o6nlugqhc4QoZOgnsVMTX1Bc=

Name: screenshots/weekly.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1uucm/tjcK2hQj2j3Lo3XJJFKkk=
SHA256-Digest: 3Sul/eL8uDvGpKYe6FmISk01bwe3H6d/IevBH6CSiq8=

Name: screenshots/Collections.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JDMZuPzSkgGAvqonGATfA/fnj7M=
SHA256-Digest: p/aNeBfvNNiF9DRRO/qDVTtbxLpyJs3D6KGPRpEveZE=

Name: screenshots/Styleselection.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rVkntIhUXHoKuuaQvVdSUDABxQE=
SHA256-Digest: CC0HccQTLNE05FCAgHoo72m9JxF0HC64NskK6o957Ew=

Name: screenshots/videomode.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nMTItfCGXqKsPSTUSYYPZ1p+3yw=
SHA256-Digest: /9aVqVSVXXbcMX8J0CfcRyg+xXE5+ppCdyn6rnAItOs=

Name: screenshots/params.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5c8oskrTFJPKafQa4WEzHK1u9mI=
SHA256-Digest: WvMFoLLiScjf81QxyC04cf4XrUhzsDKesVbD3Gccz2E=

Name: screenshots/cameras.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tpu1VfCVXZ/jelEJfw8MSyKnak0=
SHA256-Digest: nsfG6mmPGu7mOrFaNaKvtuq8VC8LE9cwMTW+zdDDU9k=

Name: screenshots/MJparams.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tGpBh+1BYo1hvfoaKlA7KVBYW4E=
SHA256-Digest: fenNoCapup9toP5A3ew1bfn5dZVQmuqHLgCNYv3ip0c=

Name: screenshots/anlz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s7071COWzBrTtVJ91pjvMLh4+Hg=
SHA256-Digest: 0SMnbVSyHO7gfmtRpt2kmMLfuKo8QcLcch/ZvnW5cLQ=

Name: screenshots/preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l2K7J4RIt0UKHJ98kvBVC5c+zgM=
SHA256-Digest: ifPfnmPNcVMmJiBk8c6X9pTzOB3MbWeec0nI4ANg4FI=

Name: screenshots/Screenshot 2024-12-22 130024.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6T3NgSUny4RyZ41qLXVIqSZFplA=
SHA256-Digest: dxcDHiXvAMHqGgr2SxsjxAVFrL9d2ONJ51JHl8AxMZ4=

Name: screenshots/creativity.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /9yDS/UI2Ebv3+W+Ek1GUnhZ66I=
SHA256-Digest: 0ZjVSAI/n65XP3gjlnz21l04lGdH55TTb4Vz1+QSgU4=

Name: screenshots/lighting.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xHWjbMxbq6vfLVX13nqiOBXAG70=
SHA256-Digest: GL2YB8BzlBQdJQhPdlnk4vRnLWnv2Y5n14UzCMo/EAA=

Name: screenshots/example-figurine.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C5qo8/sXqlbfLKxtoca5JEXWOZI=
SHA256-Digest: s4/AkW05TKZZvUjPcRNyHvBBDNJ0GfD7cKIEjolXMtg=

Name: screenshots/srefs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wdBkdzw4cMfTJF5gpQOADgnatTE=
SHA256-Digest: HG6d0Z2SaU9lhGu01N5ym6PDmJJimUgM6TweO4O5w1k=

Name: screenshots/quickadd.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qZz26Y/fn+UV9xLcHgdzYnKuyVE=
SHA256-Digest: M0xVazWHwQl85V/WYsShLeJyhuUJSnL2QJ+7GXp7NF0=

Name: screenshots/previews.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sh9KploWmcmlSs5bwfhGitVlsAM=
SHA256-Digest: aJSLZbAX1tRY0l83ZnrO+RqRnUfYobDGSbov40PumDc=

Name: screenshots/example-portrait.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oGdQOfWCn+lnmDtTfQZhuH1O9wA=
SHA256-Digest: mc0/1s0dgMfZfj9xkByqVFzjz3drfvYoafbyL+GHIbk=

Name: screenshots/imageupload.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YKSua/jPWnS8JTmkSnnWOtbA8+A=
SHA256-Digest: MBsDHi97vof454GIxlbNd8OHqscR9OSef2/dhXMQs8Q=

Name: screenshots/bg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TYFkqF4Qf72XcLJElYhpweY/cn0=
SHA256-Digest: rXih9ptu5n4+f8dEOR1jqsLYqyQf9Rp3PDgYwMQMVmk=

Name: screenshots/example-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ijk+BsEkH6renE/KqbBmqPjGasU=
SHA256-Digest: 3Ipt8FTSK+CWiLsp+g62y7L8NQ2Hoz2ykzsDjOoUhkE=

Name: screenshots/example-isometric.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 12pfVHdZgwHS38CMoqc8aRJYhK4=
SHA256-Digest: RkXgWiWReuxV3Xv+69GKwfQmVPza5+YIP6yv50Hr3hg=

Name: screenshots/themes.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b/krVl1+gUtfw5vUO3vbFq9cWjo=
SHA256-Digest: OdkkgFtG9adSUwau0Gvg7p9euDwHX3DOsm7b2fGb7sA=

Name: screenshots/credits.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: guNadR8nzeXmuPqQtqNMJaf5Ytk=
SHA256-Digest: useOY1K1K1GL20rz4HMSs7HPI8y8ov0ZY34yoItv91Y=

Name: screenshots/pin.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vXthgRCGm5GbABh9TWzg/NeUQt8=
SHA256-Digest: Dih6O+tjWpKnyw8gHILvaKivd2PVumQYmhmdUL7aCr4=

Name: scripts/upload-background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wX93h2u6NBvSD6Jf67G/9Md5Bi0=
SHA256-Digest: o01unv6ZPCekRBuwQNPAE8h4LwSsiJHtPxonpHQdFHg=

Name: scripts/docs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qaW1ZTD/7BRhBmIV2GTudsb7JD0=
SHA256-Digest: Vk0zzlmUnBELH6T8/qG3TC5kSpDD4rwZNM5jxfWtPvI=

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6BQwPp4HcNBTjpmUaaAFl9Dp028=
SHA256-Digest: eJmLFrvHoMZ1vvcXkmOTJSqJGGcd2VOOp/2RpXHf5HQ=

Name: scripts/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3d6QI4ws2epd+ix1LAX+iN3BEyk=
SHA256-Digest: 18pNu6wpk3NfUjPRatMYK9AMmcpjtozVJZugztLEq5A=

Name: scripts/style-refs-fullscreen.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XlSqF7jZJXRs65kNXpdaGki8w2Q=
SHA256-Digest: Iks2NFKXby5VeDnShTNo918qVAt/yfu1pjfKBj8se/4=

Name: scripts/upload.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y4Z/Z2foojPujBth9dQZo8N01kk=
SHA256-Digest: qz8vRRQxdW/cZ3FssbzF+NMZXyK1EKEdH6YiFa3jOPI=

