Manifest-Version: 1.0

Name: content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L6F9lRGQNCahXkqRQ9L/IJE5ufs=
SHA256-Digest: 3vRvWmtQbnLq5ZP8NIS6udBrpruURIi4aqqARi6nrfQ=

Name: LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 05oG22NAR6aGASfxr01+ipyR/+k=
SHA256-Digest: eOaAojZufTkluKYwS08Pu+EECT7wEFzgToOnUJ6LaoI=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pei+ySkV9F9d0v6IwMF+N3iizWY=
SHA256-Digest: duHroBmYGISB8X3TnQxMtntuPIeaDqq6yTqzaJbrlgA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L16q4M+XvciTNVE1Foq2LwoCJn0=
SHA256-Digest: H0tX34w17uuIjrxfVnnjeE85rCRnw9qMOJsf90m1qQc=

Name: icons/mobiledyslexic-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RiJ0TG2dnu3TpHqNjXAW8+88xWI=
SHA256-Digest: FiVa+77qRUfivoQhFtjdUvm1QJQ1ZdZWwMD9uwmvaU8=

Name: icons/mobiledyslexic-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HrExzqKq+OESUdcRUp8RRgU9s3s=
SHA256-Digest: G77BqPL1QPgOa6Mi78AWHla6xUlLREwH2ED2fH/FY/Q=

Name: icons/mobiledyslexic-on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rmApVOesJLKD6yaePLlhMJB3Spo=
SHA256-Digest: chAtNsoJW7PhlunXCc5DqCFTwvsgh0zzmRwxkLpe+rQ=

Name: icons/mobiledyslexic-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W8u2JqgFaOJyGlJ8hHaUjcEdHXs=
SHA256-Digest: NRwmfjiAWeiDJbDq9kgD5km/4oYyeK29kkfLl6kFh+g=

Name: css/mobiledyslexic.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /3YaVrofsXHArPiml6G/d6u+Ybk=
SHA256-Digest: zsJCPKfCzTuv+8+Eh/tsQ+nVHkR/7Y2W0D5k2czcrvc=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3FIO7MXJxJDltSZPr1dk8+6lEg=
SHA256-Digest: 2vmRcj9iqp47BGa+jjcF/6oq87zgA+X1NHqcyuKK+zQ=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uw3uVeFyyQzDhNGH9Rsy0VnA1IQ=
SHA256-Digest: UAbvJ64tgLOlZMc4Qz7jKhzvVT4h+meyW6V2CXjJCQc=

