Manifest-Version: 1.0

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Kt17/m+L1uVmSdrIEum+0YrpGw=
SHA256-Digest: yNx+qnkP6FbMoMD3WOM3rixpwK25y/1275yjVh+kscw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 12Ulg6pEKztPV8MnlQ1BI1ZvYvs=
SHA256-Digest: BcFkppB0LwCGYkvyimzCHObv5fA7QTfoH6kEAgUCWWw=

Name: css/extStyle.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iLqeWemrU9RFzh+iRxObRKCTtOA=
SHA256-Digest: 7fe4Bt/UIissvkXcN/SDJYD984wc0Q7Q31/iZbnmZLg=

Name: css/extStyle.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D0CiXas3HaUtYC2qt66txxiN8Ys=
SHA256-Digest: 2YIe5SydGDjJJUcXP3C+n44bEqqCjEYCqHnty/CfUug=

Name: css/extStyle.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HZEqUxgLZBiFiIUkpMvc0bklE2w=
SHA256-Digest: n/524pRQ1PITf3vxpucpuLvu2YAotKe3YILwhOIA3Xo=

Name: js/contentscript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2/aKCctSweOsfpZiTCnxeNd2w5A=
SHA256-Digest: VBURBX+97jFzpPqk7fz+QvJvLSbu+QTAjBvUU7q70SY=

Name: js/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6P+pkIC2zrLcf+QFmykuCbap5F0=
SHA256-Digest: ELVGxX4ughrEFMEWVTiEEnGjopkaIdmpcdeFJaIyt2w=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YnxB17Ho/Pr3daqNfn3pIw0xXls=
SHA256-Digest: M6GfPueI9oHQCpS9EzDw/eITvKdM0r9qkgS1lBVE4FU=

Name: images/jpg-pdf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yXm4E4BBEOCcCf8Xz4VHRjewtXk=
SHA256-Digest: NQuGjXqq+VY8cKhpo2TBQieZAR0cti0NIYYreS7wq5g=

Name: images/delete.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zyr4GXON93EZw8t4Zf/c9+mBDC0=
SHA256-Digest: +fPC+3BxB237/5TQvkBe1bVnQHUpgHTTo3rzvVvkrc4=

Name: images/upload-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I8II00EFKkghIMOkhvjR+NRSVgk=
SHA256-Digest: xkTrqDSDvEova6t3an32yumsYEN/j9NMMEwu77SmDm0=

Name: images/whatsapp.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PoEj79/P1TWb2qcyqgSOOsBJWik=
SHA256-Digest: n8T3bwCzbMnr0f55QzaV2DY/s8r5UPtNsEmE3MNbGNo=

Name: images/logo-search.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QKVKgc6nAXzXv5/Zqij/2qCvui0=
SHA256-Digest: HP6WrSwqu4v1gimtDjgCMCA+DCXij1lPTHRngVQ4qC8=

Name: images/doc-pdf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bu22GUY2ELmZ+NrOHdbC809IFVc=
SHA256-Digest: GcoPJaSChwLDqXlw7O8ztOyU+8wFzM6KQjek2RfCD7Y=

Name: images/jpg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H730Ipcz1hAxiaJBcxfuQ+LpBpY=
SHA256-Digest: dXWlKy/VhM2dAD9SgvNHLpGOgoMR9LaJkdW2JZWmXow=

Name: images/plus_add.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9x7AcBlDaVEMeUfwyc3bvWPmEdM=
SHA256-Digest: TZdPOHqagOyLH2OMYoN0Odlq39qNuX0MQOJSmIHVZxA=

Name: images/xlsx.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XMcvBlm8FzhbMNmGcDqlVZA+E08=
SHA256-Digest: uErEOraNabL1ydvHHlg/+C6n6d6+CBN01oubHpJBpn8=

Name: images/pdf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ftewE7H8huN6r004iQbdukE7vwc=
SHA256-Digest: vFg6pABGtGDhxssKY+Nztg+0a6weXyhs733f76naAIg=

Name: images/pdf-xls.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EaxgNMlUA4VIRDkFNPBIXvQj7jI=
SHA256-Digest: zQew5KDx5arLQbISz4tAOGumD7zNIY3cpVJ+Vbp9kBc=

Name: images/merge-pdf-2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kbF9MDOR11eLOOWs4M7vBAR+KXk=
SHA256-Digest: qbu+5aqjGwyZx137vn32RS6uPJCV6oF34eKh/zPVXxA=

Name: images/mail.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h3lWw78gYpbE/TdLFpr69edLctE=
SHA256-Digest: lUMA91N5FoALGqUSIbVrhwBNvChNqdPSwYEpCOOC5zg=

Name: images/pdf-jpg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u7drOsuKfpnkBpVmHmNyc+oJeHk=
SHA256-Digest: kkA00NFOecu6jQd15VuIM8cIVYDOuewDJ1/1+WbEHww=

Name: images/favicon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hlftG0rupy+A95H0Lw/BMIOsgHQ=
SHA256-Digest: tkUIt9u1LCStNu2udk53Z+lYKqVKQUhXL7J9Q3XG6TM=

Name: images/ppt-pdf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JKjbRQ9f5vCwwGn8S+5oFkQbTJM=
SHA256-Digest: ARcM5Ny12q8ldwNPPwD6o5LfuUm8RttxNNY5FvUEAlI=

Name: images/site-logo-v1.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IFFkuAKYX23Xt3ZKOyUCVBMroKE=
SHA256-Digest: ZxhN6m7I9ZUV049xAZWQ2Kb736MpHLMSQIn2P0wcjNU=

Name: images/pdf-png.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CArV1BXTVlQO7wd3Zr+afyaf2xc=
SHA256-Digest: 5aisLKUPC9sHGmkbOx5Blq/2m2Tvhhlzz3hEMcz9/OQ=

Name: images/png-pdf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /FkCHnUHF7izg+6NadWqiAW6i+o=
SHA256-Digest: MowAPAgHiRwXcDRzH4/b9H8KP4aT+JBafzSpYKX4Oy8=

Name: images/jpeg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yf7kR5Kpetdb8+SEH4VaRG3hUZs=
SHA256-Digest: IdU0t7g9cCPBHl+bqRa+OTeJoDL0i+3oVmRWA+s55WQ=

Name: images/merge-pdf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c3prY64Qz1Er9d2AqrlJxAAKv1M=
SHA256-Digest: RW1mtR4+jn+p1YQsHY7kbPiomQH4naDAXNTAtJGlVZs=

Name: images/loader-img.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VXev3N88+b4OlFmjUmcoy+wmCUY=
SHA256-Digest: 5WirG/xxQMciXnjBSe2hLE4ULrejfSH3eTRzhJ+l+h4=

Name: images/search-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /o1B+Z1bjcQ91ur5fSk2ofWv03c=
SHA256-Digest: Sa/fKcwinMAASZIQXxS8IuzpzKcxojyBTwrJUAVdFGA=

Name: images/png.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zXw1wZG6cjEsFyzcSrr1nMNy35Y=
SHA256-Digest: y0OcGbR+PU7/XGyFbgVkAwKxDIVhFajBTFGqn3F7OMM=

Name: images/preview.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 37HX8YRtSo1yrIvd5Jt2DMSDPBQ=
SHA256-Digest: ochGDHrsWwA/EtfM9mT59oa66E3zix2CN7blBT09wfE=

Name: images/doc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7kH+5C/O8q+Y36hIW4r3v+wqQcw=
SHA256-Digest: NRKBc2nDVNtJ4MmkCJtVWqexsAlguQJJcZ2bs5b1GiU=

Name: images/zip.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XFwBseKHeUXurhzTIMWp+v7JY+k=
SHA256-Digest: 8gLDqzo9dpo/DaSsvR5dFsethtkeGc/hKo8zKz+oEb8=

Name: images/xls-pdf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9BWf370GxQvLBaQ3mGQwe6NAbsI=
SHA256-Digest: Vdg0VTiquy+LNO0beIPA0WidahNnJTDmTvD2ilX1ceM=

Name: images/pptx.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tY2upBtwWvON9px6PFCpxdvM7Ow=
SHA256-Digest: zzhWvBduVoSfZMVWjf1PskG+XIGjIj4QWJMay1oZSbY=

Name: images/site-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TWLGHdzHo5NVxRLPZH3ZSwuS768=
SHA256-Digest: x9oHjCClhBO9AfRU4el9dyGzKW56vfUIDcUv/DHquH8=

Name: images/extension-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VHAMwZRqRN7zYt3qGvxeuLJHQr4=
SHA256-Digest: Go6Sfef1Lw0WUN6XNB3GIakBgXee2b/vBBf6SCBXf2A=

Name: images/ppt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +cx9I8abAI2EXvvJrSzE+cj5X0Y=
SHA256-Digest: ST/E6794dqoJG95J8yyX637N8SDu1Bwbk9W1ssdVGXI=

Name: images/pdf-doc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QUpERjEdhoP5PcSl+exDtHcQA6k=
SHA256-Digest: SmrJ1cSIjCfxQC0myEkyM7ei9cgTcNGKOQAXKKFfmNU=

Name: images/close-btn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ki+xLgcZDz7vrxwQSyrdxXEga4=
SHA256-Digest: tuyAuO5j8ptcnuqCzCdOsaapaPspoJLwOelEIOJDmfg=

Name: images/docx.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I9e8SPFLuhZMuwIFrBkyNDNbCaI=
SHA256-Digest: 07mL0PzQG1ERa1gQ1pe8I4R1l8oB/YqPtG5EYFvgH+c=

Name: images/privacy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fw4FgZ3g1uEu3V5pIGae+YaPKX0=
SHA256-Digest: Dh9WF+6kdTujb4wZoNAaux3aESckLaUhRwlYN9nYzq4=

Name: images/pdf-ppt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 39rZkiY08VK+IWe6mQKrhgoE1UY=
SHA256-Digest: FFH2hsgCDynADI09WvJM0UZz+hYxirQ5RbBVtNpFTc8=

Name: images/xls.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UOET/WPLXyGK47fdHvRwYq98jEY=
SHA256-Digest: 6NTW2Bw/jYG4rFYMrHzyxpekPvjJp+bkhz1O+bi3wCY=

Name: images/share.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hmsFNnMA5uNNFRZIywS7fLgoi7o=
SHA256-Digest: qiy6y/Gk62579TCLAx5HSvG+d95mpKurpgHfKRbyZuU=

