Manifest-Version: 1.0

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BnYYL5JgjiT0gMTNzEmlnaROsmc=
SHA256-Digest: 2DCOSQvaYVfo3gZYj7toyyH4DiMHhfCYA3kVOsG+2Zw=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: guPsXhpv8e5OWiyEzNbJKzsMfNs=
SHA256-Digest: Z4L43YfGGTCtcdfsi51JIweAXAKri+MtARX5UwOXkbc=

Name: contentscript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yfSm8xnjE5RIfuNJTGX8MPxVzK8=
SHA256-Digest: BMAa4jjT+vvo3W32pd4SFvvteZ/ynbMPQa5cBbTgoFs=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XBOhP9Wm2Q4qaYx+iP/cvCSwXsI=
SHA256-Digest: 0fQGKo8iEfSt7szDQJxy90mCDeHYjueO6TmLyG8v6fY=

