Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fv324FT/DXP3APd4+Pz0T8+FLYQ=
SHA256-Digest: Tq/l95droKpPwFoTbSSETL2/r0a8a+4IiYgUHM8yFPw=

Name: tn.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W8vfgrbPJnQ2G417SUwWoAKWpYU=
SHA256-Digest: o8f00QC5lRgBu3XplRUU1Jy8/YpnfC3ZNvVAk072N/s=

Name: contentScripts/stopRefers.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3lPgeTslTc8VyBPPTjK0rHjglA0=
SHA256-Digest: hAFH9H6uNhNygHfyuGZTU8S1fNxBhHTVUQVkvkPcA3I=

Name: contentScripts/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: abtp4lyn1e8JNTF1hOYVPz/ZqIw=
SHA256-Digest: BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=

Name: contentScripts/raven.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +fohPv09munMyXWQ+7JLrQniNUQ=
SHA256-Digest: jMNb7SLgUemCB2co9/7OHuR2e2u6jjEW/cIaT+u2IME=

Name: contentScripts/tn.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MBZFBQ5QABa3iS7VQg8funRr0KA=
SHA256-Digest: i1V1IgkDDXu+PxfUH0uaQMu2eK8RRiJhQtcYit9+Pzs=

Name: contentScripts/runCallback.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cbNSkI8udDIlSb6PReUfvjQTddk=
SHA256-Digest: 9qy9gprw750E+fMjj1ntdH6zj6Yxj3j4jI+mtD7dWak=

Name: image/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SVwdM5ZGhG552sJ970ZF/UbbawI=
SHA256-Digest: OYGmaH8NYw2PXu6JBIVx8+zlSdNQXdVGPQFLLXHwg58=

Name: image/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 54+7g0eVnsuyvFIjzVj8xyHOKbk=
SHA256-Digest: b27e6Qyx+9HMIAIs/roO0yZ0ts6Zs/AmiRA5PxK9mkA=

Name: contentScripts/viewer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lFr2CCHPSr6hWlgE8cBVEk3BHIs=
SHA256-Digest: jBZ2XvAtP9qZ7Odlga8LrY5ljdBqSE5Ulr4IQnj/vO4=

Name: image/24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kFki65m/QrKdJxPzGyTU6myho7c=
SHA256-Digest: RJBWHDmGhBrl0Ah561qlLjHCk+KAjJ20gXhJtjar1ks=

Name: image/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SRWXKYGjCyZu0IwbJ6tGZGJM7WE=
SHA256-Digest: ng6BxpWzeQkCW3nZTmS+talza1jAQb3DvxxuTUFVFVw=

Name: browsers/Firefox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vL7lr6dE3tnJP3HPZotWqsWtZL0=
SHA256-Digest: gMA1IED1NP+Vy7uqSU5muBlwNjd2kzhQmyAT+ly8QC0=

Name: libs/uuid.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TfTg5GKMFniFIV68FeNe9DEM2uo=
SHA256-Digest: UF+lLEaq9HO+mydsBShQh11yt61cpjbvXQEszzE8jZk=

Name: modules/api.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 15NbYj/ASlS/hDAyWmM9ORHqzBk=
SHA256-Digest: zvNupNPblOYNmUllQhBc/uS/bOCL0Bw5k2jP8A1T0Ig=

Name: modules/ga.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QEuY6RXXLPqmkRRb+tz7yqqPnJ4=
SHA256-Digest: tk3InJScbELh9vin4F6AHNS6aQEGGzv28tFrVUNd5d0=

Name: modules/application.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AD+jBCDp5+DJZ5GcZJ07ThW06ns=
SHA256-Digest: zFYWoXwNe/fbBjX92DMlF2hVVhY66rktcPSi7eqYPRo=

Name: modules/installer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v/wjpz1/0GzRZKcAp27y5G2hI6U=
SHA256-Digest: 6KH/4UcN0WzsZmEqZdWyMHyg9Nr0ZEhGOBt4vHx2Cgk=

Name: modules/logger.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UgKhzqBpDuLUrPo23ujSqD9g5y4=
SHA256-Digest: o/KW1rnXVc6w8VuyRvTdcwaXD6q6Zi6NfaIlsaF+6CE=

Name: modules/plug_module.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9hZPllyrKq3oMmACCv0IUhc553E=
SHA256-Digest: 4PPDCQ2zDcgsiLFH8iwY/OnwigMBiLqNO+P53JFvNDk=

Name: modules/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pQU0Gn4alxj5UrKNsRgG38qctWg=
SHA256-Digest: 4nJSoKd1LhcfnXmkXceLP53wDzW6xkq0lSK8tDJjPdc=

Name: modules/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 33ehMDXzuBdDS57IkaD/CDyooUQ=
SHA256-Digest: x3uI1Chnx/KBjhzSuMRb32REaShqMs/prEUc/c1tpGE=

Name: modules/plug/2322ef42.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bfQ6UicMJWEab72u/fFo8Qe2OkY=
SHA256-Digest: VBgNzB30ijq7rXcS0i2R0zFoDd028ccgmlf0zryEpLk=

Name: contentScripts/inspector.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: APClHOXUKNJwPM1OHj4vYrV/iqw=
SHA256-Digest: 60Xn1heIeHXq4cpkYtDWVwNwScMQVRgwZpEtRhyfA7g=

Name: modules/plug/68c670ba.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Los4e0bM6/uKRd//3xBKLHlMV5s=
SHA256-Digest: dzABqNI/4/U4CKkCRzIKyT45a/xMMyjAAW38GUQe+pg=

Name: modules/plug/29a5115d.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e0Xt8jGBL/IUU7yWHIJeUT7gddQ=
SHA256-Digest: b7UTvJ7lLhsqqpVRYVgSyIDp/igkF1edqzUl4qOURpY=

Name: modules/plug/6ccd023b.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NMqeuMPixXuKBPV4Zms/YybG4so=
SHA256-Digest: a4Qqbpn5uJxzePj76xVpYuaZUUPwGTM8zRkn6w1rpXY=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8DmASSEyK14sQRTSTuV4qTwY2J4=
SHA256-Digest: 2OHRi1ofjWad9a4OfFFsODUZ8d841hVE18yDrEsQyK0=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YGyVHIWlJA3CKpbFbJ9ZDx1OVWk=
SHA256-Digest: VyZEoG5rkrzVi6eHS/d1dfk9sr/OzEdtgNVE/KC0P2I=

