Manifest-Version: 1.0

Name: BrowserGap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8OMeMIA9Bt3txshUQ5Uc2UbRWeU=
SHA256-Digest: /aZBOCaDY3D2QJfx31RKUqqmm6OD9kFPv6aFMeS6G1o=

Name: Constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nQBWbjOmIhsPRacIe/du+WpkVyU=
SHA256-Digest: 0WwipuTDJXrii8bxj9MUX7DBne2I8dsyB09AYut8My8=

Name: icons/Y_NT64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4FlmoO20fhlGS8JVZnLVuPsC5bI=
SHA256-Digest: WNBHen1UhjtiILgnM+/HTvl2JVBWP2FqEAm0T2lmSXc=

Name: index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ymIa0V7EP5uefSR/S0L7GG3Bf/g=
SHA256-Digest: ouAcNmF/9c4Jg2kaH2FFaKRZqmGX6tB3zPTMmjKJ5Sk=

Name: LogManager.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XUZ0Tb5TRe0NwsYnFfHApapkPPk=
SHA256-Digest: m/AdNknLJwwXspsZhl0YQrYMly7mGq9cNzezzNh99ks=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9kDkx47k4hC5pQmVDHO8KsunUPI=
SHA256-Digest: GFAWHFrpDeV8vBsaaszfjTAbrvfjq6ZrOQXhcm/eOh8=

Name: notifyPresence.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wdd0b0KkSAIagvcUJHu7Rt/ufQA=
SHA256-Digest: ksGDPuUv17BU2HJGH+hHzsS8xu/VWY0gTmZAizGnRag=

Name: TrackingEncoder.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5X5gcEOgjztr28QhyCT1eC8DQa4=
SHA256-Digest: o0YzvDdJA2BcUM5eZ+TJ1+PKFcDFc4ZYLi7/XvmnhJc=

Name: TrackingManager.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pf1lbgfFxdiCWkXjEDHXgtI1sak=
SHA256-Digest: 4Okth9eOEFj6dFgwMYXnfq9+Ow313mHDGgs6XofnUms=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ROXDPZMiigo4oSVlmK0SXvC8zB8=
SHA256-Digest: iYrrDID93nkpUCW/Jg0NAydPbC6S22y9CKj9Jbw8Sx4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IlunXsvk82ZWgEq5r+ZiXneGtys=
SHA256-Digest: O4bK06/b4Qn7pzChOIFQ72ELn4QYyz/sYPr2LKz//zg=

