Manifest-Version: 1.0

Name: inject.bundle.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RK5bXKE+Ge0itM8Zxumz8pmVOkU=
SHA256-Digest: xXMueZxaIi8bOiiQfIvRztUquaUWUglYGEgfnjQLhGY=

Name: content.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EvZKKZWZwn9OyqWk5dNuRxQHeCY=
SHA256-Digest: MB6pwqR3f454pHmGbQH/YKJK2X2LOd5OzPQsWSsE0M8=

Name: background.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dlYkgC34LeQb/rnQEMNVBhjNoIM=
SHA256-Digest: Zsqj+NtklHEtRFnB1CqhSbVaKFl6EIK/yt4HtfBsi9A=

Name: popup.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CD4X49VU+AJlc1bH4cufM+vtWaM=
SHA256-Digest: QMfjNPYnJbW4kmL2wQBHDvIedtuXPtUbmHO7y1ccHWs=

Name: redirect.bundle.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /QJbdm8P6ROxoxKI7FqLpyq/Meg=
SHA256-Digest: vytp9sYKoAcR3JG6sj20JrkChUjsiLHNcvILf1Ecx6E=

Name: content.bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p63LNn4N/5tIod6fofX6DKKsikI=
SHA256-Digest: 1NPWh1kFVwqi5fRnwgLwEuCY5vYW06BEhCWUoRnTBwI=

Name: redirect.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EoSc/hp+YXx+021sMsCiaUJ5Qd4=
SHA256-Digest: +Yw7T1RFqCC9zQxxJK2SgrsxatuqNE6VmGXCmySKLVw=

Name: options.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dlt1pg76qdiXcQiJF4r3PqYxK0s=
SHA256-Digest: y2IIg9f5ssXP/C424aYbm8+G48zG5tLPUfjX1aSUwxM=

Name: inject.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z1xTrHET1Xogs3vvYWbK7OGhDbo=
SHA256-Digest: EdmEf3xWQfhpzVV4WJCZe/R9fbRZ+EtVscBmyGyHJvA=

Name: background.bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p63LNn4N/5tIod6fofX6DKKsikI=
SHA256-Digest: 1NPWh1kFVwqi5fRnwgLwEuCY5vYW06BEhCWUoRnTBwI=

Name: background.bundle.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0fsWECWo7aP9FSCmqG8ewcVG1A0=
SHA256-Digest: unUjQ/35h4FIyUMF6LOLnpqng09pB3DEINafapnWtrU=

Name: options.bundle.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ByLFIJGyU+pQIWV7CzLnf/CBROY=
SHA256-Digest: NFx0oYsnClZWXWkPOOLv1K/BbM89KqKZ1fIUxxTUvZo=

Name: inject.bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AZT3fG5IOdXlVQcX7+gglGvAhPM=
SHA256-Digest: 0GoZPSX9MtLwoDZ15qjhqPCC73rWzQ1bGAiPMZ01fxA=

Name: popup.bundle.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZKZyEs2snxc/BqhJH1/C39OLiwQ=
SHA256-Digest: WdccKn6fJw8QKo2YCGFbAKvm/PYSFYlai3Md21zQQ0E=

Name: content.bundle.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cX+qX35rsH5jofCCVu6KDmZhlO4=
SHA256-Digest: 2pbhJ1yzIARpFpwb8NAj/6FUju5FGHIN+xJqMc/F9L0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ote+uCDif/aE6ghny8NYiT/cP/0=
SHA256-Digest: 8YTatA520EqqyyWdKyp9vKnmNriHoqrzcA3MZzczBPM=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TzyZUTj3RGFGTeB+TB33wCUofcs=
SHA256-Digest: LHIVwJJ66kfz1JMLDL+g84Kj/akd6cRtQXFmhCQxUtU=

Name: static/logo-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qZjm2OQoiBPOQxMks5uTZYNAT5U=
SHA256-Digest: w911TI+w/QGPKu0/pQvpTVLEQLfNtrf7ACEsbTVC770=

Name: static/logo_old.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yiAEAqVa7lzUdVkFMcqAFEPtsIU=
SHA256-Digest: 8wXzem6e7nKgMnaeWIhGILtAbwDkmTswgjqilbSQ474=

Name: static/sd_logo_big.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oIF9TeY6ihZe69RGVhboOxKNF3k=
SHA256-Digest: Sv8KGTL205unrNAkT1k76E64eYbGs1qDxAQjwODPSyw=

Name: static/logo-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S5lsoGoF3YYEvL7xWOQ/3Y5M24o=
SHA256-Digest: QjGndXrRR9de08qx6UbsdZpGyhwXhhQeWeWm+hfYNR4=

Name: static/sd_logo_small.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n6D0OwZgWAgRPc4xeqNzdHPjTv4=
SHA256-Digest: gq/BxjQjihznbzCVW9bSncS4MwOSJ5ySbK+LAJwSeiY=

Name: static/logo-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JMjVW0L2qwTnOCbFu8ZrNzjICeM=
SHA256-Digest: NENnjS3fvA2nWQ7o9lo8S/uRZ8V5IeyP81nVs6bUl3o=

Name: static/logo-256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ioS0j1R5VdkeJNxOQiWH8+ZV09w=
SHA256-Digest: j89kJm+wJF4jz7a+UleEb7kmSMB7xMU6fiNAuR7fnq4=

Name: static/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zkwd7ikUZjTgU6qUUepMpRQ08Ek=
SHA256-Digest: sINbO4QXNqtl937HaBax4VgfLdI6OT0DJFNiATg3svk=

Name: static/redirect.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +BHXple46R5xBZ1mQSOLGFc8fAk=
SHA256-Digest: lfTGXbJqpNUISlEgbWzHi57iqfA5WlAkGNfiD18netI=

Name: static/logo-512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VhoivIYqegXUqJ2HEcGmjd5yREs=
SHA256-Digest: 5zlUwth2cGXhDneIgIJVHCZO7rTftGkKZfBOCoJXvGY=

Name: static/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Mtbz0AW0h4gQhP/zRRz1Dj73JI=
SHA256-Digest: GnVK8NUFIQ+zsDY2LllImhiRP8sgwveRN9i+DakZAfY=

Name: static/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TQTSjxth5JCznMsT4qJDX/BNEJw=
SHA256-Digest: AcsHD5lUHBRQuyzV5jqzt4xB/eWWH/gS1X8sO8bRfu0=

Name: static/logo-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mD13XeUdgFAeiYbnmnUJJew4oUE=
SHA256-Digest: XYqHMkzMOrA4rlaILO2ZHVMT05+vryIzQ6o+Ab2yJD0=

Name: static/img/noun_Sign_2695843.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LT9ssWkgBqaa7t7U3n6YoIqVGzE=
SHA256-Digest: TloVSv58TAY8RU7EMPlmv6FDvriyoOC6lxikLJy9gcY=

Name: static/img/noun_Sign_2695843.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qoe015+AiHgzzEllXoWcp5f4F24=
SHA256-Digest: mxxh+6CMW+z67Y+bWhgwPWJYIyZYLCgM9CNFT36zHdk=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XXKZoJi46gpkxXbC2/3TRXqLQKo=
SHA256-Digest: ZqBJIZ8n7E+Ap6v/Rin2mnQKNld1hA7dBAo42lJWylQ=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 06YvE8r9vkE3X4UuiVpXPKrWsLo=
SHA256-Digest: 0AaAxb29Bv7+8EVQvLJECkyNWG6KpSRfzv1sPhEpI+o=

