Manifest-Version: 1.0

Name: 439.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0iK9fqYOtpKgZutfKSNIUK7NH24=
SHA256-Digest: APgXSXuuJsRl/gYcXdmTiPTYlwjMiSRc7xfhQTdRMxw=

Name: 519.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DMYCY3KHoMmvGhkNudjLtvw5+Lg=
SHA256-Digest: ZXkFJUOH4HDfemjQO/F0mD3WW6GOrlhBnqXQfcAH3SI=

Name: offscreen.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ND09xe7gT73GNhIX/mXoH+OKqTs=
SHA256-Digest: F0Co0tHxZjCGxO8CpMGTtHidjsACAae1AJTtHAZS5Kk=

Name: contentScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: newTab.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a5F5Vx9nQhcyYO6XDLNjLxSMIVI=
SHA256-Digest: 2z9x9YYpDHvpdO0wO2PkcFAHuwgK2bBej5T2vp0ZfgM=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8S5EpPKGP3FzXr+Ipr2unv6Y55U=
SHA256-Digest: 0VWQ5Ug6MUi38J4KQmG3p6jAG33IJLdQpcWbMu2YHXY=

Name: offscreen.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: krag1boGhzYhZJ5leD3vr1sdvxQ=
SHA256-Digest: 741NCz4WDoD9BD736VM56JvE4q6FMgXU0jMZpKnLVR8=

Name: web_worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MIp2j14zsHQuvqhhs4t4fjq3WJc=
SHA256-Digest: 2CU28UD5ucI0PmYDEL+fhCY4LZqT/OU2cskjBQ1E5NA=

Name: 439.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t77grwQibAQn3FM0RFAeLqwG7RE=
SHA256-Digest: r9l1RdLzrakQLDtFmgQovozmbuy7txdjziZgsonWpS8=

Name: 990.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jdalW5XMWH/VqWMM+py3SXqrWFk=
SHA256-Digest: IyCKuZYJL23PGpyuNQTPE1M3JjEnaTxoM6/ilsjh3k0=

Name: 268.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5BDUwuEqToOxUPiDb3tUTHdWqEY=
SHA256-Digest: bB712vW5D3+0NhUo2/Z9ZgG4CJAqKYjz03vp4QC/Dfw=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1ucBaDFzTYwjh9bylQQ6Gzzc/KI=
SHA256-Digest: L3m+RUZEarqLZD9jCUZNy+Q9UUiblFqJYIPfCq8zNgQ=

Name: 268.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tSpTDsNm4B3w5cVm5AuahT8Sh7w=
SHA256-Digest: 7umZtMgYHKBhKZ550OzIhTb6WWvLFNhtDq3cBQJ/UhU=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a5F5Vx9nQhcyYO6XDLNjLxSMIVI=
SHA256-Digest: 2z9x9YYpDHvpdO0wO2PkcFAHuwgK2bBej5T2vp0ZfgM=

Name: 762.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CTaYGYJpw+owNH8YdpJoZjtmmnc=
SHA256-Digest: qaVtbHRRu8jvE7Xf38Ae4PoCvlsHb8ZtCUkNa1dMWSc=

Name: 990.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LCxDVumQWSHbZ75LNY9HEmGTXxc=
SHA256-Digest: cczM8BQg9tZMHi+GOF8eOlv4mBr1ySIM+WQWN8tAHPM=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vaIPGSNxmyf+kLXPc5bv/ub5V+E=
SHA256-Digest: yJyuL4PaW4y7vt9ODrRZY2W5S7oZdcNtUmO1piBHXIc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rqcdpwfOgCYgpTzVTontp1K0SWI=
SHA256-Digest: ZxQzdIeR0L8FR6rlxQfRos+OMuD/+QxjZu0fWpqRZlg=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x+ZW3dQHWyJX2x1o4nATa8pMNg0=
SHA256-Digest: wdZtsUdO8uA9eA7+0hbOgBQN3SKnLbzoToMhXDybSdo=

Name: 519.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kRvDsOSfwYeiypg2dWSgz3At2y8=
SHA256-Digest: 6zkJAuU2aULf1ub+O4jM/fPs03NuEjTpMcmp7QSEeVs=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vIyR2pT6Lolf+Vb0v7GzD/1mPsA=
SHA256-Digest: Q9jvIOcWIVRkO/D07H+0BChlklq99maf0HkkkhK+tSQ=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iFpcafiqNaGishcqvEvPe0GrGjE=
SHA256-Digest: 4nQ/QlzvNlFwjxE7dYKcdcS18jO5sG47hmK9hKo9N0Y=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8abI5s9xX0jrQiIQzzN8CL4vxMI=
SHA256-Digest: 3Jk25tQg7tEyotzzfiIp71EWy3I5WwuS8eozkOgIw/E=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UaPt+nHm2DhDRIu7UFJmfRYDGbA=
SHA256-Digest: t+/tPyjsOZ5FXmIPlS+ESat7Kad0j6iVBXJJgeUj/Is=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UoIzbC6trejUwg1s/eZE2IDj/kk=
SHA256-Digest: Y61IPj8OKT4z3Evv3Eb7fx6RA0uPnG7SjM0cSpdu99M=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h/ca3oUyKi2HHnj4eybNI1L41Lk=
SHA256-Digest: EYw+YM6GSs96qJMos0pSIBDTj1LvE0csDjtpXEWvaNE=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CS1SF0y1MBpL06ZF9fssk20WCOw=
SHA256-Digest: iTxU61XrH+dEKCDeJW4H67HU8kFvz3TT804xS3cW+Ig=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kCLs46tlDS8nuCDhdOdpTVzRjkM=
SHA256-Digest: 1pTyIxuzks5f46S9fWuMnoTldvAoRz/OTD0fE1P/TMU=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2wW6IYjQ8HznAJtTH3RKpXpSH/g=
SHA256-Digest: F0wsWHpO69YcPTdGfB9mnmvf8VRt9YV1f5ts/cRe0S4=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6A7kTiNOWGxAx7pNhYIW+ppM+Mg=
SHA256-Digest: bXMfrZiSChXCl75jITPdXQQ8Xwhg0nNCUZyhfPTBBv0=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U66WwYc+LjiMaba1XieotyixG7I=
SHA256-Digest: h0HocpIclORP6GYNJiFI4fqf7UMa5jrWn1ju896LYP8=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dz5UrZ72TCqOroFC8jAwrTj+d+4=
SHA256-Digest: 6ntPdrWTA9OlAdbnfJoYfCFPPDaS0sEBw96plLMxm6k=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: INNz5u6Qk703jqhYtQ5ng6YQNGQ=
SHA256-Digest: Abzr74VOsl7WquexO1hoIxgTi1t0SRHPXzrltpYbgsE=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cPsMOiCQu3ghdiBRY102zSklMpU=
SHA256-Digest: rfWFuGZViWVyFCC+D4W+ROUVoeCq4TFKkzlPI5M0WXk=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Iaov7BG94fMxVla+CAAusEViXU=
SHA256-Digest: ogheOWHyI3sXkXoC/i4Gful0zuMITzsw8FC1Qi9Ud44=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KBScdto+C1j6ecjkrrvT/5ZRTDc=
SHA256-Digest: Kt8l/ZMlj/flCXT+faaW63xbWhQsX1NA5haaeWbC4pw=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TkATcZ8apd4eMVVmk6HMQ7p40lc=
SHA256-Digest: l3ufFAuJOzSZZZzUuL2OHJmFNh7Ygr/E/TpVvP7hlbU=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XtYGKGNg/eOerr8MeGROkKEtNo8=
SHA256-Digest: Qdja4yrE/gie0hgMxQgMgX9ebRk5KB4F3ZujcbvF6yo=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MznfgNllrB87Xcr4AKdo+82oehU=
SHA256-Digest: cwAmvmbKqS45yYMQLrHVevIkeIxPYfNFTCuRY3CORTo=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gXowdYmQWPrjw1e1+l779mEK6CY=
SHA256-Digest: NhpWFIvUmYcIMhI6PyyiLQr8fDn/HwZP3nYyR+QzSHI=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gg/2SQgD+S9vxr2VYjqoCQPV7p8=
SHA256-Digest: jWsIaqNKImBuCEXPcArcj7V/ap3b01E+G6GbpA6fKCM=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GAedcoYLsY9V+uQGnTK+YJNV+Iw=
SHA256-Digest: 6oxLbeiq3HzMha+32KjJRkGkKFkrkv8+eEvSMgGBmXQ=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gE9c4MLvxJ1+eHKJJifU9HuS+DE=
SHA256-Digest: ptvY3f9QRlopX9/eABj4XGHELNOfwUHasGWkMgCaBQI=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GlPmgfyNw8D1c9nNmFVw7h2xjxk=
SHA256-Digest: kRsIq8/ovsiWEqdDcKIFFhfdTFBpvbJ6P6tbn7rzaF4=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nKMEoZ1vwvSzOZvr81wt3JODsE0=
SHA256-Digest: 0cjEz6kPTAQ5Ppki4tK/Fc4pajsz3J7bMq6svsC3C38=

Name: _locales/zh/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K5SC0m6K5kE9ZFLuR2+rgt9cQQI=
SHA256-Digest: ukAoaW5a6Lpe8MpIgTQvE/YzU6Q3QKIUYQIRmy5Nkws=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZLPyIOnMirLrKwIZMToHBJfiErs=
SHA256-Digest: HrgEmiwrdwNz172J894b/Z3HH/C9KDk3cnvzHbbmv7k=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VPPFYAUTMQ0wECW1U894YtiGWU4=
SHA256-Digest: oVCOhGDEIV79fUVhRWAPF1MHNNCjBSjzckyO2fP2Jig=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +FQZkElPWDa9g10jLsg/JPgn7m4=
SHA256-Digest: ypr4SZJEPqZPxW3q9M0/KXv+eB0SrDWmcwjEtKoKXyc=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0uFhfwIUjnBdOOha3eDFOFn7tfk=
SHA256-Digest: /du9aj3rGjguwPS6e+FVkUlymL4XI+ChvpB+o98v2ak=

Name: locales/pl/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qfKwA6AEDGzVBbzOB/7orol7420=
SHA256-Digest: 65pPIwQqsBIxtrcNOwxfsQ/kuhQk3miemeAru9qelT0=

Name: locales/ja/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UbJd3ZsCCQcLI1Xe1NnCPXHjdyo=
SHA256-Digest: 0/nMoB6YLw3Y0JP9G2pX+VGXrddXloKcfo4XmYzRBHg=

Name: locales/fr/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xYcLvlLC1cHvk4EIT+WslaXNqUk=
SHA256-Digest: jdx147byCp0kW4bIDkCLlfFgN1MqgrOdEM7U3s/5nKM=

Name: locales/sk/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T2pRXnF/25hMgydmd8z8FwH8lT0=
SHA256-Digest: m3tzta40DXY8D6MZ2r8d4VJqHWTzPNPDXYDYVf5iwUo=

Name: locales/hu/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4mu36LajpInUwp9NGWrpgnYqmQY=
SHA256-Digest: S1QUTxOM6Lo3rUcRm640qDm2UtGdeIh1n+LotWNiZqY=

Name: locales/cs/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Wr+oS92x4fRAsjvczZhtSUBG80=
SHA256-Digest: acT0kvSovdRyvC5lZUuzgV8hoeYLq41IMXJrop8a/fY=

Name: locales/lv/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3TbW5XDH1WtnYxnpKKPdKj5KFJA=
SHA256-Digest: ABtPzhmxziYsfkorRmLu/8PMNCYyieM6iEsysxbf48o=

Name: locales/es/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y5r5cIjkzJlCLOEJdyx5B9JNlK8=
SHA256-Digest: jnS7rMh8oDRJ1nEVRXsFxmmKJIUZN4zUcywMeboOiIU=

Name: locales/nl/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fQsT+UeuQDSMdOBk5OA4P/ddydM=
SHA256-Digest: qaklHDiCUt90Zk6IA6vzVMDo7kCWj8KLrn2R8lX7AsI=

Name: locales/pt/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QCKQqV/pltuoeGRsOgz/RgOaq+A=
SHA256-Digest: GqtZ/vHe07hWzxug0jprUq6RaARHakgAGbsHt+QtDo8=

Name: locales/bg/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XlJOK5quvHWy9o7/HbyB3jOsDA8=
SHA256-Digest: EpsTq0gMVzu0Yhlfggin6fuMhQMKxdhlZ+/VSTjQIag=

Name: locales/lt/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oYC5DH9roZsBZAZ/85P5Pqo1Xq8=
SHA256-Digest: JF0YtdeEaS4lSaKf+uJKj8mh7ENmh6RjUvErVIesCtE=

Name: locales/et/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yUOyxzH1jsiJVmIXN6PtMc08vqg=
SHA256-Digest: 6HHpr37YQL/e/yh4sPPTbdkjerJOq/tAZF7o5k25s+w=

Name: locales/de/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pC4nOWz8JxMAEjU7Q/TmdxVnCJw=
SHA256-Digest: 2j5Lmx4xTxHI53jRjaAgoJ70NonZhC5c08fAPsffnd8=

Name: locales/ar/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IivktAH/9JMi2W+pFyTHWA+TLtI=
SHA256-Digest: nEfHuQkWVA9sh0azufoNtVtokEz/Q0mPEpq4COwdOeE=

Name: locales/sl/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bF8ns+0Xj+jRCvXzWNPyAx5Ac1w=
SHA256-Digest: kGbWI33803Jjikicqnqo30iL+l940eYstojmTrPuqJw=

Name: locales/en/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Hfa5mrVf+LCTCZ5OBl5K0KriMI=
SHA256-Digest: hfe2QYNTwgXe2OwlhLxQpOpGVtYw1GtXKpijqba2qAI=

Name: locales/sv/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MqsKC+Rc0VD/cNwTpBLBfhkP8+g=
SHA256-Digest: nTjQlPWf1nlisjjMi6xFmSyu+zn7AyDzk3iKeVVgM8Q=

Name: locales/id/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hG7g/AacoFJJjMN5VhVHbT/1Uas=
SHA256-Digest: L/djXEOUak8tC/8sQa9J9ybwlx3YWGh+Z/8TMGGmBNU=

Name: locales/ru/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aUH19zNiNxa/SQlgNvVp9y1z7iE=
SHA256-Digest: lqfl2+80BTXB3JZtXkB3tFPqRso97C4QzZUs1py7VVs=

Name: locales/fi/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uNmIVqmg64AemcjQPyBlf+8ab/o=
SHA256-Digest: bSZ4eCf4rtDR80ZIBedCj3cPsTfMjl3Jj4KzYD+EtJE=

Name: locales/el/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ADmFUfbonP8KJm3Ri4fuxHnXaQA=
SHA256-Digest: SFvL6iKjDQcXKpV702qnWl82WScvk1lWss0vBxQsLnw=

Name: locales/tr/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0O0KmUAdqSRHcd9O6+hpZx7NNHI=
SHA256-Digest: k6SKUO4JB9PCg+T1+sWI/JTzB8awbt+VPpz39D4CLgY=

Name: locales/ro/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: neg1Ly04SykjpTnHJf6eJOV+N8I=
SHA256-Digest: I3krZ9NdBDv/kpWeZ6G2yf9mGOJ+J+M6js3SGTBD6jQ=

Name: locales/uk/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VYTF6yFYxzQQqf9/CrrCGMqgzdE=
SHA256-Digest: paq4lhv2+JT1RtruaExeoW8SDUh2hCOV7GpMcf8dU+U=

Name: locales/zh/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zIqbjslFn91F7cNAL5IUnO5yJjg=
SHA256-Digest: oELMxKvxrq9JTyec8BbtXaOtgqfUCT3cAHf7xBnVCfs=

Name: locales/hr/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjahJvEXNxT8+EdQZ2bR/DkZ8rI=
SHA256-Digest: rw/f1jdTWMFsoPcYEALZbi+4DvH5Iar0QM7Kc4i2d70=

Name: locales/it/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zKJoZxONuAoSooquC6ofSL/89kQ=
SHA256-Digest: IcjuzqO4aAFqZs7w8ZHO6R0laBWESYJoKblvx2n4vTI=

Name: locales/da/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +I/3Cqnj2/fZC9kPxzKkiggL7Ns=
SHA256-Digest: 51QnqtdgR5F4X8XKR2JDN7FeSfrsk0r6mHNwgXY3W0Y=

Name: locales/ko/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0xY99avyNC0wp0TZjt3RYLbpHb8=
SHA256-Digest: XC4CZhvN5zmdq07rY0NtuJyF+mtOpt4HzROfmdcrNxk=

Name: images/logo-2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qC0mg8VbIpsD+7bGrTdGvQdCp3I=
SHA256-Digest: S0/Aur3U5HZcRGm/0/bn1/xa+jvjqYHBRNrjQngOMKc=

Name: images/status-connecting.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iasq/wA5hB+wdZdcnCqbJ+kq8mE=
SHA256-Digest: fjFbfbmNuJZ3lds3jG1Y97B2dtO0zDD5euqDoaNQzMg=

Name: images/power.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 54Sa59kFaIy94wKHSS8B+OxQicE=
SHA256-Digest: 8PPe+dMNRuuGEUqL7r8CYBYZkvWkS6DI2x6Pxv/wglo=

Name: images/19x19-green.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rqKHXXkDU3Q2KHssJLyJM8Lx1i0=
SHA256-Digest: NpxFKD6l1DF+7NcVqJi82qeIw6CmkOZk9daVgdEkGKw=

Name: images/guard-green.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1IZGElEoBvukVNuaSFzfGyp0qLY=
SHA256-Digest: Uzd3lGda4enu/02u4oVtyDmEjfp8aywH67E1HX+fHDY=

Name: images/status-connected.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n4UapU2tHabJW5JD5tOZIaOUays=
SHA256-Digest: wBW9B6y3ivDXakuobmlOK0umb5dr/mooL656iH5BLUY=

Name: images/languages.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SmZDMYCYBhrYMAsWVv8l5ye61NM=
SHA256-Digest: ryyzIZLq66xqldUE7UicmklvA12oFyupOtdtIdCVrvk=

Name: images/background.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zvYMbVXX8CasdlQxyomMR8EgglI=
SHA256-Digest: hPLEqG3sD87QBMUAoBjW2a2h8AzgfshoSFmYWEZRI3w=

Name: images/limited-offer_24 2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uEs6IJqUaS4GRzoN+n0TJ7yEaA8=
SHA256-Digest: pFNW4Lp+yYaLxB0Wa2nRgvW1z9hrefcUE+oZNhUux80=

Name: images/guard.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RIyrtMOb+08qppTEZJe4O2jiFdk=
SHA256-Digest: UHiiqmaLorfrhB8kx0J7Hd7FY8GD+g3vYQHrUNHQ6mI=

Name: images/start-btn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rqKo0bslpuQCq6MFQm5P0jF/zMg=
SHA256-Digest: K6TLTN1HuQ67RaONr4pj+Ryewwu1Ssr2LtQxKtQ+ilg=

Name: images/signal.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vkkcGdpx2Z2DXImvgB833EN8Y5E=
SHA256-Digest: 8KW/em6gevshF2hLU+WOTR7zCejPR8JgFc/EbBL++9Q=

Name: images/status-disconnected.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pQjDNxQrcLM7a5iHM8hw/nORubo=
SHA256-Digest: nwM/RGAd1BI1nitDHA1s1a4CbHHQPnzBXoDwTqw6m28=

Name: images/bg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aQ6nH/+0G1vaJBen/hj2IAna+UI=
SHA256-Digest: iFZ9klYqyRuhGzpOy0+uJTFQjMIuquQoyFiRK0dsX98=

Name: images/bg-for-btn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lgb0Bf3tsGBc7Kp8UMn/lz0JBU4=
SHA256-Digest: 7l67XOvuFU+ndWqpE3LNIzpZ9sPFfmg0Qq2aeJP6gqA=

Name: images/zoogvpn-font.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iNXa6AhcR4OCWtFhsYImLqn7508=
SHA256-Digest: UqBSz2yot4H8qExKTo7Ljna2L6WLRmx6RDDNbnwTP0I=

Name: images/special-offer-1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zgO9wJE0gYxBUZDZd0dGxtZi+m8=
SHA256-Digest: qinQKh3JrGuaySeLhAv6de1mi1IiAQdOOlYr7N/JLpg=

Name: images/icons/16x16-green.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nao4x6fUsvWGPnnPKUcvPvU7G7k=
SHA256-Digest: fimsKDPUEwma4zyB8U2dwwbuVeUbap7KxhZuBaG/sNY=

Name: images/icons/32x32-green.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MfI9MFolCDKZGWKN1kw3YIXLgqk=
SHA256-Digest: jbasY/syd2MdG+esAJGKL9UXcr31sOCkBzF8ODFcT0U=

Name: images/icons/19x19-green.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rqKHXXkDU3Q2KHssJLyJM8Lx1i0=
SHA256-Digest: NpxFKD6l1DF+7NcVqJi82qeIw6CmkOZk9daVgdEkGKw=

Name: images/icons/19x19-grey.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HWlm+HkneViWM8T0OVaJQ6oCtYY=
SHA256-Digest: 4gUS6CZiyLcm3anf2+YpppuDNzTAre1FumKxhjbwnEw=

Name: images/icons/128x128-green.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L02d9eL+URdfXGdqbPTOwg5C/IM=
SHA256-Digest: NPyyP65ilGQ70QEw1NJSsm+ymeyyCAXH8tqJ4ekg+O0=

Name: images/icons/48x48-green.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aRZ53jwYBeXE9Rtg3+blmnE6ax4=
SHA256-Digest: lLZ7VAZpi6iWQIEygAmTkWjiJm6dqznnV05a2Jx5pXc=

Name: images/flags-png/mg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8zE0zf58LtL2xE2nzrX1so9pq/8=
SHA256-Digest: kJ7k1Ia2zeZkWXYzqBsdKO06tMeSrs7L7PN15zCXJ+0=

Name: images/flags-png/fm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bPTihWLUvgT90PJMsCTouW1N1ok=
SHA256-Digest: TUgQ0ad9nWIZGlHl6Uk/lC2eW84/ZHoJt0tlNXhAeK8=

Name: images/flags-png/ru.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q74fhcyOZW9hg9G1hHPO1MyS5TI=
SHA256-Digest: 1UHquXcZc4KugXl6shkpXkhsPKGAToSKPLUBaS1pA+s=

Name: images/flags-png/cz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vt2vPiH0cKRJz9Fwh4M9q1CTTWc=
SHA256-Digest: Ib0/XwAw05PHJLT+pp7oY8qie19pN3UNjcx/gg0MGIo=

Name: images/flags-png/be.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RXzafB4CEULoJAnWs0j4Zp3DOss=
SHA256-Digest: ns4WraSEwVPAWBrdE7udL5fMomT8ywEKs/IqqBbbVNg=

Name: images/flags-png/ee.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FFDVSpao6DUz2J3lt2rOITQnCoM=
SHA256-Digest: 9jZLFhPUo9qacB8dZkzisLFIr/mlCvWImYnPv2Ex5H8=

Name: images/flags-png/om.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zrEl2wmPKGcTp/edYsYtI71Fako=
SHA256-Digest: L35La8JKsKtX82oRH3zVxeJDHgK1WIA6ynH9C5HH6tw=

Name: images/flags-png/na.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFEbSCvKr04ZDLfcF3UgSiQZ29g=
SHA256-Digest: NYgYtk2+C02tZd949Z7R0CoPHC+1QwdnfnVng7x8Pac=

Name: images/flags-png/py.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iRkCdrd6JVS1zI2Da4zRuU+RQU0=
SHA256-Digest: FXfs5H0IU7J1uneOKzbtuXL3rNyBB9H6HDJ3+UxdZKA=

Name: images/flags-png/th.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rm9TuG7W+k8OEuHuGS/pJIYd5rI=
SHA256-Digest: kmu0NJPLHdAs5yPhjwHHxKYrSU3lihucTD0nQI93kTA=

Name: images/flags-png/tg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5KorJPvppMmUGe1jzF/LG9+Q55c=
SHA256-Digest: wzhYkCfBcf9+a9CU9b3g1N64hy/Z5CfgFKYPSb0KOVw=

Name: images/flags-png/nf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BlsMdwOQuVZcbaOF6DDxu/9Te88=
SHA256-Digest: amypYRDjCBd+CmozJhsT1ZXr7JcQYjhbwjCKs6wiDsg=

Name: images/flags-png/st.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ug2xbxyLjLGaOGlSxcdjGmDcy+w=
SHA256-Digest: 610k/owfaHxH6lgnm08xX755HLf7C/KPf3fik7qSxQI=

Name: images/flags-png/id.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V4VFBbojzxr0iLaO8viVPySlgx8=
SHA256-Digest: NAySNZpH7YR2503YFErjGilG6yJ1w85OQ++GlitmJJU=

Name: images/flags-png/sy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pAnl5oQgh2jaeHBYlmWy4R7DOGo=
SHA256-Digest: Ze9gV35CcndOn7yOkgrjkSiGpPZvo2T5CSG6i7PgEsE=

Name: images/flags-png/mx.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sNLhtRt63bU57rHEWDV+53XP7HY=
SHA256-Digest: wQvVW76J4X6XZeoI16/AMnHYY4w/9ARw3c+nfmFmNrk=

Name: images/flags-png/mr (2).png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cp/z0Myewg648/gTD5UbBmvs0ko=
SHA256-Digest: ax1eaz4WbUNTj4ureUv1BOQILtpDWy0RWzwdSAIyFcQ=

Name: images/flags-png/ag.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k6qTQkpb8UvI4jG7JcZ9kfDF3Gs=
SHA256-Digest: 6tFZRJF3J94+BcDTw6w6CNdQEDxqxY8DMJnIn+i1IMk=

Name: images/flags-png/ye.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LSy8uNthvI6TKp/rM+7knsEOKc0=
SHA256-Digest: /vhkXYZV8eyho4QJ3OIwnKqCnvYFr0kFG2n8lZ8rG1k=

Name: images/flags-png/lb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1JOJflW/4dBYw9MN2gRdTdxQSn4=
SHA256-Digest: NT9nes+2OjskUtReNErXZO48tPuvjnUHgeonQHEk3jo=

Name: images/flags-png/ls.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tPe4koRLCd3AC/r/vBscbf/vAcI=
SHA256-Digest: yXklL+AEDp/cIP5rZJp2e1W4FZDg0Hyk1ThpTxf7A4A=

Name: images/flags-png/va.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j30ufbWi/AFqRGL5CLIxqAAliZ0=
SHA256-Digest: tAJ45QWcbrJi8J/m6ryig1/MMIL3579ONIraNPtGlpA=

Name: images/flags-png/gb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7paXqKyOjDfxQgNzrACs+fd+dwk=
SHA256-Digest: gTKoPfP8nBiymuIEpM0ndNlZfR4ZVLT3BGooYGHAq/I=

Name: images/flags-png/il.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1ZD+vChqEiiln4i3ztBEDborWGk=
SHA256-Digest: x2dPW26lZV/0ibIUGNI+56qcspzzBzSpmuvR+1oJB78=

Name: images/flags-png/mp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V7bWJfnHn3zqKwrYGHlUW4fino8=
SHA256-Digest: 0Skm2zR3zrbYQ3XANXYed8PWGLgvKhdr2/TWhfyzm+8=

Name: images/flags-png/kr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CB9q0VaYbY0YO1+3NYDN5TKarCE=
SHA256-Digest: paf728wTTOjB1JF33Pnlz+Dvo7BKE+w1f2MW7RQo4b8=

Name: images/flags-png/mc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J5bG8oatwd5sJyeKbU77R5wMmKo=
SHA256-Digest: gS2o5xMzFwWiAm1ERUu1IHFqgPMIGtiXSCTDOazSyr8=

Name: images/flags-png/az.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bp83oS1IF3eldMv5duldmxSIOyo=
SHA256-Digest: PbylG1sLR9Iz98538wm3ZoXWDI2KMLAQtMPKIQ2uGRQ=

Name: images/flags-png/hk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2YG6n+VbyC5teMlXPMWvbTrd0pk=
SHA256-Digest: /PxjD15CgwQQf6Qrg4DaXzzldByLnrO+EtogWrH70oc=

Name: images/flags-png/li.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wlnHs6UGXkqm9unkDJVApdsfaCI=
SHA256-Digest: F+CSB3v2SYsZHu0ca7KoIjAJwnhOCGrA/yfjECK6ItM=

Name: images/flags-png/gy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r2KkP/X/rYExLZaX3eUPniUWwcU=
SHA256-Digest: mHkAC4ezFCyNU28H/nhVt4ypWhdZdOvLIfr8W2GMWNg=

Name: images/flags-png/ht.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t3AxpGfS2GLM8ui7FeilVSWv98k=
SHA256-Digest: l/NyLjntnWuT+lWEA98nOAcxwCp8dU9OEK6tlb4wMls=

Name: images/flags-png/gq.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1UXBN2cPm1pLgo8E6QU1Te6jW8A=
SHA256-Digest: huqorVT4G+Wv1MOxCgMsQOZ3KxVWnPB1xqIxtYf6kn8=

Name: images/flags-png/to.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BvR/RdkkdtYXK1RQOG+2ZabJjIY=
SHA256-Digest: jjufeQtu5KYjqxeNiFaa8xJUzdon1FzOb628E9ZlyTE=

Name: images/flags-png/cn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /rrB+5BqMcqF0cNGXba8LWfGVMc=
SHA256-Digest: IzLOYwqAhLci7OlxUAVaHSF98QAZak2qdt/ScmO10ro=

Name: images/flags-png/ch.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TnsWHgHU/T0pbS8qgjsFx8to5CI=
SHA256-Digest: /KdToZ13QqE0hM6DhLbefvjY09K8kxtj1H077be/NME=

Name: images/flags-png/pt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aWd27Y5vTSS4TXiCzq75RDi0Piw=
SHA256-Digest: KObKVuR0OUMlRlmSxIkWZwFmGtIKMg3fXkb90CAPyqU=

Name: images/flags-png/am.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JcmdRNn6liki5d2/VdizpVrgGuY=
SHA256-Digest: q8IwA1OB42GhO84tUZDApwWHPANdpVr4jvT4jyWTAnk=

Name: images/flags-png/so.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mhq4kNQ9zqtoHkFRiP1jMwsxHGM=
SHA256-Digest: e63D+2bXfqsUbAXq9yhrpl7dle3gZW5E1DCLpt7K7g4=

Name: images/flags-png/nu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bnI5KHT4jWEnNyLGjEC8owtbznU=
SHA256-Digest: klQ2mMRZTAGuWbKiTXIC0nLppjXk9ARO/Hw87ts78WM=

Name: images/flags-png/bt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ACrLz8sVjnmDVj5qe+mkIJq7mYQ=
SHA256-Digest: Q7MjK6Ng3l9sYdiGXmwYrn8wdgaFkSDug5ltm0Q0C/U=

Name: images/flags-png/ro.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 75IA2j87ZC1xlBhMwwCJFAvPBKg=
SHA256-Digest: cI3akz7gyUjoXy0ipzQ7Yk97MiE+N9d/SNzFl6fWvJ0=

Name: images/flags-png/sz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eS1jHJlPuW8DGMxInoVdK8Ua7e0=
SHA256-Digest: T/TXXpLJynqjZuIzQYR+pyp5PKYMmnTuT9Mm6kueJ+E=

Name: images/flags-png/pf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lmic7VwWSbmdkySifwgORB5nwsU=
SHA256-Digest: 8ZZdhVW/FknDlWzIuingAy96UM1+PUlTo3gARIz0oLg=

Name: images/flags-png/ph.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ROajOeh9rAFW2YXp1bU/URH0IBk=
SHA256-Digest: IUA/N4NaOfVwcMXzLVjYxrdwFGBJBW7IXMgaa/SskGY=

Name: images/flags-png/gw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u+GiLCIP1UIFJnS3GbD/LkHRXZQ=
SHA256-Digest: owLe6DZlY+CkL0t4w53/ipZSJu1ZNvH/iag07EV86Z8=

Name: images/flags-png/sl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: enIdapboDzi6Q3i8lbQgbZ2tGjY=
SHA256-Digest: 10d397zztHhyeRR4SvuBm+tVvmpKGb1L2JUdLJGh6Mc=

Name: images/flags-png/cr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QHcl4n4xCqPxJprKFF5O093DwX4=
SHA256-Digest: +MpXiMq46S4oPkgoJ+fHTYLcrqXPh4A5+ZvuW96HJG0=

Name: images/flags-png/se.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5H7R+cF28jB7UVzEAPlZ03G1vNw=
SHA256-Digest: 8io9+p1KafCV8I90o8zTzsws53JE1IsY7eFd/nVOiiU=

Name: images/flags-png/er.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0wHWjvV6A44mivMpylYH85Q/Quc=
SHA256-Digest: zk7CmQV4Bjx0G7nIdYzzgG4w3gGI4tqoDH092IjQJk8=

Name: images/flags-png/sa.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KOfBjDGISCsIntXV/VR25a4hzg8=
SHA256-Digest: y4fdCulQSXoN9jD2y/yrM48sc2FZPLAytJUIcwcs0fs=

Name: images/flags-png/tj.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h3x/3pkulTTUa7lbdrTxKJ69dd0=
SHA256-Digest: JSNKhz5pOLDXgLyh2Nbs4n36OOjTZHPc7PriZ+4MEOc=

Name: images/flags-png/kn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iH5BUv/gEaJgzTlbIHtpoqR3qnA=
SHA256-Digest: 6elDaiEqi34IyZb9D3shF3B/PvERY1i6h1eqwDM7WKk=

Name: images/flags-png/nl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZiQRPxUmb9FV67/36e2yUDF+xt0=
SHA256-Digest: CVJuIYyrYMV2ES3V//jen0Y3fD714L+kFrgJvAM3NeU=

Name: images/flags-png/ar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y+HqNuWqjCsVQPNH5EPQzxnZhC4=
SHA256-Digest: ssOujcDOTKBkvD1P7bg1bmdpOgR8+kLvJFK3U+L43Pc=

Name: images/flags-png/mh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6xfBsWStjYn79h/7b1GwsPzEIP8=
SHA256-Digest: C6wywk6JJA+L+HC+YEgSV38HdTveXyKYdXilsHyk2Uk=

Name: images/flags-png/gn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0eco6bQtuCJMVK4dWqWlE2cmLNE=
SHA256-Digest: H+tYycoJilPNvzkBixhiq7eEeGsq5rW4qcEs3fz0MYo=

Name: images/flags-png/ug.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t/JfYZUUoi3Hjsx1+WqdLCAPsz8=
SHA256-Digest: 4qPpOVkrSSpwWSD+3kWWLaTolzPIkpxgHOYHHmus4m0=

Name: images/flags-png/km.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VjUs9Rf1QcbgX94XZWoeee/rJLY=
SHA256-Digest: 6u7eidQjtkk6jwDlo4MnrwhqR6OuFYPcs3EGhi2+tGU=

Name: images/flags-png/sb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: czqhIxrk+ifX7G94Otp36Smfehc=
SHA256-Digest: 4DhDFkCEiV7wIB+bSBfx8GvUuUNuzUgwYXPG+Rvz0Tw=

Name: images/flags-png/sv.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Guh06W73UyP0IvXLulX9fHqrv/E=
SHA256-Digest: JdRy/C8frFU5cdAvQxD7IaRgAjIOt0nNwelIhOYaIlU=

Name: images/flags-png/dj.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: moSS4W7YmH3+DaP3ceJH1EndK+k=
SHA256-Digest: QghDIZKns18o29IhMRsounw3mrRj9tkjEWEcCKuqFZc=

Name: images/flags-png/tv.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SjZeLUIILv/MzhUZ2UQw9v9Nz0U=
SHA256-Digest: WUJgSjJmY7jvsvTOUY4M9Sm6uf3FfQOCPx/VP24qIyE=

Name: images/flags-png/nr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k+5xhdAGBNgh78xtRvylLAn8q1s=
SHA256-Digest: ohJGZdzUK2PtDKEo5ujAP2hIBDCRqN5ydIM1vlahPkM=

Name: images/flags-png/au.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zULsSEE2R1v9NQAQ0tXr0njNBvQ=
SHA256-Digest: atMjf1TjuZHIexrVUemdgu32k838RThgzNbLOP6W4wQ=

Name: images/flags-png/co.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HjktYm6T5W06LXs5eAg+5irAlgY=
SHA256-Digest: RKAxxMnT7Uz52YOVdNoP7i1Rh6fSpfNcC5Fr3kdt5T0=

Name: images/flags-png/dz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B4/bFH6Mt195L9thIrVvvqc5ab4=
SHA256-Digest: kRiTp0g2KkCCDXQalZ8oWn9bHOpxeXMCts4wkScQW7c=

Name: images/flags-png/ki.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pgZgR7016ZSoMqCLgMN8pMVgfbw=
SHA256-Digest: PM/BX+IWq46sBLQJb+XGna+EFPFNpQAAm5W6LQSVmvU=

Name: images/flags-png/ca.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zLpcrcRzDWVr57JVU918nESpOPs=
SHA256-Digest: vINkDH0ZS8rZNBuMNjdwjEPQBAjueSBF6MlDu/v3lYk=

Name: images/flags-png/fj.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uSj5CMZauH8Ua5Al2kPSwyUWliA=
SHA256-Digest: 7fEOvEoUAEu2NsvVyfNKUMaKm+RRUFG64Ko5CY46i6I=

Name: images/flags-png/it.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2LpqjyiVq4eqY2hFEr3c1WEFz7s=
SHA256-Digest: fOst8inIQmO6GX099gyacIw3HaLTY3hPEwaLTWvWeA8=

Name: images/flags-png/im.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o7b0Uon/gbFAxUVFmU+LI78nSow=
SHA256-Digest: m5rBpF+EJulszU5AFcOdyP8hXO9BaRskBFBLHDIyEPI=

Name: images/flags-png/mo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VO79BMwCJ7govWMeTkYkuS5rTVs=
SHA256-Digest: 8nPbG5SdWUzrXgGpAR8riLB4xs+Dg5ymMnulKk1tQf8=

Name: images/flags-png/lc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PvP0N9PF0VzaCeMp1UKzIXMLXss=
SHA256-Digest: 2pA0MgviejGx+CFCDFxaKo9cns2q8Bsjhsfwi+/wiTA=

Name: images/flags-png/dz (2).png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sp1E5mbViiXPvgUD/V5NY2lpkUI=
SHA256-Digest: PFm8vkfmJgbNkUvPA4ViOLwtt854/M9jt6RosSb97gA=

Name: images/flags-png/hr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AtYz5biPIaSRNMyOQsRY7GX7o6Q=
SHA256-Digest: LrdIRWqiQ+HcBoe2m3VD1JkOO0seUwr4DfLhAKL8ZIs=

Name: images/flags-png/gu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FD/5NDsoOC/8Xe4xeK7M2/q9/f0=
SHA256-Digest: xdL718WdyBC3uP1yNB2OaLxfopQIbqwZA7WXLbZgOew=

Name: images/flags-png/cu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tKlelONtC9h0crAIP44yaM92Qgw=
SHA256-Digest: 0zvBZBazqku5HHoHDnguDxtitBb9in4QeEzDGQ1RQms=

Name: images/flags-png/io.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9iN51B7i/T/hW9ypwkFDvXxHOG8=
SHA256-Digest: sZH5C9/hW+gaHCVu8s5XCgm0Mww0lITo9o7AAd1L2C4=

Name: images/flags-png/jm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XGZjSPOQmyArDQYKHT1Je60dFM4=
SHA256-Digest: 7hCfc7I4aJGPmYOq66QmekmoDCm/YQrXbB9qU5/jXUU=

Name: images/flags-png/aw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /VGweTpTAp4P3AHlDcLpz5K5fP0=
SHA256-Digest: CaAk0zV/cAEXLydVQrLfrrG+0oUItloqQjpPyJH51tM=

Name: images/flags-png/uy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B4ZTht8wZ85qFiq+T3alA5pZYX0=
SHA256-Digest: wC/YATnMrnZQTuAB2LOry6CsrCrgUe6+Ruf0yja/Hf4=

Name: images/flags-png/ni.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0zGjXkzrI6q4hkzdRCsY91bC9W8=
SHA256-Digest: RaGWrBrZNRenoGLAzBz7eTJUrpbFdiVagRwflsOJhV0=

Name: images/flags-png/mr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUPjcqno9R3AUlMRi8bgThHuSbI=
SHA256-Digest: DGhffDpTguna2wrVjzkiFiAjv/n+5pePTTE1/ANoUqo=

Name: images/flags-png/lk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: angJ5AzgCpQPXPFq6MOzZEp6XWQ=
SHA256-Digest: IyLzNIsao9ET5ZWbi9PgockrFbkXXmIhqdASKkZvjQo=

Name: images/flags-png/sd.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2mtJOYopRfVUoi9QFFdLqOWZGTM=
SHA256-Digest: jrz5NXLR7eo9e49FHjIT+FT7x4sQVpx+B9IZKTgNeCE=

Name: images/flags-png/gl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uDupGjsQRKCOm/W+sXEd7Zy4VQM=
SHA256-Digest: XjmxC6Wl8v8nyh53QkULepjlLJsxFGbnJ0Tspmx/mDs=

Name: images/flags-png/mn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rzfnsofX8OyHr2po3WQ7CAQMR9E=
SHA256-Digest: 7ZWB+KhMDyQ9j3FkglbhHNXXjUod0/j8shD0Jfbiv2E=

Name: images/flags-png/af.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6s8TCrndDSfDBZ1T7jO+/6/nx2A=
SHA256-Digest: K4/thCuv5+q8ySTC6pLEgPoYdn0U6mYilmkwFWxaE4A=

Name: images/flags-png/fo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gfd6Fmy9lRUJKOksE/P6JqLskGU=
SHA256-Digest: nAW32j4Zsg8PjM2LGFwvstFz1WVpRDrR4pQqtmT7k/s=

Name: images/flags-png/pn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ERfeqxEvLbNzj5MCVj5A8NMlY5w=
SHA256-Digest: KCEs2l4HXWuollEmqcA4c+bxmqtL4X0Uj3HcM9iKmEw=

Name: images/flags-png/bf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A+7oK77O/DQ1eHTB08CMaBbige0=
SHA256-Digest: KEUdHZMngFcg+IVYBPNyiVIDeyh3Nj7LtgHFiSWbvk8=

Name: images/flags-png/gd.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ISGCQNe8hDRnDNWwW4f5oWsQEvQ=
SHA256-Digest: GmJzVoJOauycA1+odov9QxPDfKb03lQ7Ncm8VLwXJB0=

Name: images/flags-png/gh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +f+wHq6rvSWVYx7fkXE02s4Vq/g=
SHA256-Digest: 3cf++tRPkqn2CaXyGruq7IZSAo40E/lj32Mbi8fbM/g=

Name: images/flags-png/mz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o6uJb9LyzCq1hu1Mb84hsMS0xCQ=
SHA256-Digest: y1WZpV0sPOuDTZnFUqr7AEyRGfvarJqPTByXsa1Wr2Q=

Name: images/flags-png/at.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L/uZT0JHpGyXF9IqPBGXufsiwNk=
SHA256-Digest: 0ZzMImaASWT6u7r3AzfKxlWY3ChETQjZ4ntQU9C3EAM=

Name: images/flags-png/tm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c1wwXoPkBScLNS5lntJzc5MIiHo=
SHA256-Digest: PuhFBme7pEMan7Lo21yparb3chLR9TyUOKN+1tljYvA=

Name: images/flags-png/no.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /kFCsBYnPiX9aDAZ6vTMAqDF170=
SHA256-Digest: w9e/Cbfj6cI4tpt/t2Kxyy5DNLqUx3ZRSJnybW+i9+M=

Name: images/flags-png/vn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j545wsL2+CtwlWiQa+6t/yvTX2Q=
SHA256-Digest: MLpph4Ut9RPmJNPMISPnaTYgJPI/tHUD0x1ssEJ6g7k=

Name: images/flags-png/bb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HC0bqyLcEotkkRyNXlJodxULDws=
SHA256-Digest: SJlEz1Oboy4WjS8QsH7La1bLKAfIYNLm1ct+IPhNqt0=

Name: images/flags-png/my.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DqSQG2k3G8JHevTtv1drvtyBeJs=
SHA256-Digest: gc643+S8MJcmn+IWue3NBhooCHJ4Xffv3OM5fGCYVrM=

Name: images/flags-png/zm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4mlS1fJLPUKPdC5bLC6P170PtIY=
SHA256-Digest: t0ohIovlvxF1MSc0xgjswn3ULAY1BIWxbzwCOl0NNqw=

Name: images/flags-png/ie.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O7TjYsiGnnB9BI4YaYTZKCmTSoo=
SHA256-Digest: I5q90N/yj+67PHTo7GZ55WvhOCF2lox/QbiwFiDwSJg=

Name: images/flags-png/np.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X95gcA1BkIUPTLGs2IZ41TPteqM=
SHA256-Digest: lq+JirnQ/debJYwRPtQGSJF5FWs+J54MEgT3OkyjhhY=

Name: images/flags-png/ck.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S2UjxNLDxM+pBPcZM67DWjGob40=
SHA256-Digest: LuITtWyRf4/YTO2wqQxOrknaOJPTvT5hjnx/yKCRJpc=

Name: images/flags-png/bd.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l+wDBaagBOo0+8jBbxy0aSvfHG4=
SHA256-Digest: 6OV/gSDEgGC8XUi4UQP0Qv6+8Xa/h6sLpinOIDZdBQI=

Name: images/flags-png/gr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2JDbnbzVyTFmKD4kXmuB0c32HWo=
SHA256-Digest: /7cbgtLk7AW2U+UFJVD2TpuAJ2McMfHPidvua2XccvA=

Name: images/flags-png/kh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NlhyRHZetQyBDyE8+Fo34ewDHvI=
SHA256-Digest: ZSFodhA5stjkADZ3tX6wnJCKU5rf0KOk8Pom8FYWI3A=

Name: images/flags-png/qa.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lCtRNjSKKy/+nzFZfJlQkpfoMfs=
SHA256-Digest: bsazeYsl4ktntwWXzzUEZfK4KsW3TYmHGxBWhA1Q6b8=

Name: images/flags-png/dk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y4cwtt9heQiVCAm5iqyTiO6kJew=
SHA256-Digest: TddCNcmjbRl99L+6bPy9k9IFUR7HBrUkrgr2ZgVA674=

Name: images/flags-png/yt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KJX5/cCysirNXuFtm6NL2cp/yxc=
SHA256-Digest: Oyqh5VAJgz0uyJ4qqgd3eQxywdNWa2WF1C0FssfwNeA=

Name: images/flags-png/ab.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H/JS/n8zDP9en+qQVbRu+9os5aM=
SHA256-Digest: eQLtMfHPd9oqas0GAWOSRHvb3n0fvq03cMH/X3NiBkE=

Name: images/flags-png/ao.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y4NRYJTPGwhfDo1jm6mHfpvDbD8=
SHA256-Digest: 46dceRvUg0qV/zkGu4EEF7scWUgk9aIZXxxw8CIxjpY=

Name: images/flags-png/in.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FpaZGEitaMdrrLUjBatNbaHwTE8=
SHA256-Digest: v1/kcwIhpPQ73BTFvKYzz3W4zHfwkvxq0O6T5BKnI2s=

Name: images/flags-png/bi.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8pTddPOSLNjE10acDc6baswYtKg=
SHA256-Digest: okIf0YihB1diqs4Wz6jxF9yfI9Rk82qxlz2n3/7pI0k=

Name: images/flags-png/ps.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: upeCrhFsZSXPfuMfWdv76tVhkaU=
SHA256-Digest: WodR4eazrzXWb6Y2RWZuc/BbZkqaCYd/DH3wIKbRsow=

Name: images/flags-png/lr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5uYOQRvIystqQdgci1FpBQjH/2w=
SHA256-Digest: ZvhmpYJoXYxMVONuNXdMF3L50m4XiKtf8X7iG9YupCA=

Name: images/flags-png/de.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JtC8Vxu3GH5GUaihLTUwccheogI=
SHA256-Digest: A0onI95urRhoqR+Htt3gglWZRW00R/nqhs+8Uaatnjo=

Name: images/flags-png/tz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2q4zPdqH8U3I+nBof3jeFK1gVg0=
SHA256-Digest: epwV/Syd8/FOuaukVc5m8S4igJYZJuzinUtCivZwD80=

Name: images/flags-png/bw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /V73Yu9U4qqEUKG/6YyAJBRSsZs=
SHA256-Digest: wH3eq8iq5au6jhpUmbAuFKLS6LEJJbnFFcBNhIc0VBQ=

Name: images/flags-png/cx.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G5SO9tijzIU4yVRVFsd0BAjj62g=
SHA256-Digest: 4uN32Ov0QFhDzxTUfNjlr3lenHfrWjCScxL71KSiKpo=

Name: images/flags-png/jp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6IgyKod8+3Ok5Y5NidvxGFkYMRA=
SHA256-Digest: d0UUqA+QGDhiht30JRywPFZx6NDMFsVF7URw35bWRRA=

Name: images/flags-png/sn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jpq6Qf8YUx8ihvtwHr4UiwChjHE=
SHA256-Digest: 8vw9nEw3GI/P2B+HvgVNNTOyoRfyNa/NVId9yV4NmQY=

Name: images/flags-png/ws.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ueL/tAwRtNRbNZtMYZFq1gxy1YU=
SHA256-Digest: n31Ku+JGYeCTY04N5l/H35Ysw4MBzR6tlCOp9vP2cMY=

Name: images/flags-png/gm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sf0L3uEhuV3Fh0RkG0XEd98qr5A=
SHA256-Digest: QLQ7zhNt48tAzO7WP96PslJwfpfnhtZDQEjwqZTRF1Q=

Name: images/flags-png/dm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jcEO23lCQa4AzROhOYCCXowB6ho=
SHA256-Digest: KVSMDtzElowee2cFBD1sEFKWJss9KBsixDUKsBQ1ITw=

Name: images/flags-png/do.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VL1BKJ5YvMrmq36r+BGFgi23jUY=
SHA256-Digest: 4bWnW30wfvrRNrvYNQ2r/8XGLIUCb6JBxYtxyaznfVo=

Name: images/flags-png/hn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8sC/FNsJVUE1ZeDs07J4fHliiek=
SHA256-Digest: BhT3ixMddbDnCBMhyev0sLs1Dw9+ewq8EbHvqzqNpZ4=

Name: images/flags-png/tn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h7VM/cnXGTCitB9ZGvmh+bycC3A=
SHA256-Digest: FtA1lgX5j8Bzx7tdVpr0xe91NYcpoAHdI4wguvEEV9I=

Name: images/flags-png/fl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a54DiF8BlJZInhuHZJEd56yGBmE=
SHA256-Digest: +FWHKNgamcwaYF97Q03pAXvgR6mBI1dhXGi7AgmGJe0=

Name: images/flags-png/cw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nSVoZo4BOUcaQAWOMV3aF5n70+o=
SHA256-Digest: WCiym2u3MDDqyOhGpK5BnJ3S8facJC2Fd0l3aHpcSzM=

Name: images/flags-png/tw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cYaoSugHLVd8I5N0y895NQaA6kk=
SHA256-Digest: frOo9AOLwwz1lbP55jDQYJpM3FJG8JHS47dSTlKbz58=

Name: images/flags-png/mw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oQtXNFYSkxuX8xkLKEDCD2WxU+E=
SHA256-Digest: fSprMj4mI5T9j3fxD+EQabckr7TZ4lewknT9gXYfE34=

Name: images/flags-png/vu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g7ejWjuQip3+daMGiYyGW2pAB50=
SHA256-Digest: mjJNHIsZOzsRoz3N4YqDsi6NnxPBFcIHzLt2VKSjPh8=

Name: images/flags-png/eh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sskGWaGJ/zsR2SxAIo6PRkr+r5o=
SHA256-Digest: +rK0UNgf4te6FuwuJBJbUVGpwAu2JkfXDVJZaBYD1oo=

Name: images/flags-png/bj.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Aq0ssjwq1n40U7KkopOZUxUihg=
SHA256-Digest: XSSMJKDmWtiU8jr0lLGmGweDj5qozYyJq8tfzDMOKsM=

Name: images/flags-png/gg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GylEHQ8+U1NujlyBX64op0V7v2g=
SHA256-Digest: vKRJreTFWFGst65wyXB4D2mTVnK2M8YKwYxpopYkDwY=

Name: images/flags-png/es.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1BvnidZR3JZ5GQGT+LFgNvZtdK4=
SHA256-Digest: RGJ/SIsggZ7i5HJbgKunxhZ9AzCgz3Bj1WUOHPlwdMA=

Name: images/flags-png/pe.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4C7xIgV8x51W3OftCQPWJx1fjSU=
SHA256-Digest: pC0grNkUvwpNmKkoThs5FZrsYIqF8MISaay+fVyMhxE=

Name: images/flags-png/za.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZCtgDsQ6lpAwnIN4yBUR+mskpRw=
SHA256-Digest: FGemxvsxWidRARq9XAJoLYc0XjTBVK9uHHccBOegwBM=

Name: images/flags-png/la.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qwc1P2gEU7NIfnzbgkIAQuntuTo=
SHA256-Digest: 23TNY4XzNfJnVLksknKGs1ZpdB+tv/3fsNfj857nN24=

Name: images/flags-png/gf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nZYcqpCrIo5a/niMShULfvZ5flc=
SHA256-Digest: G8Fj6x65oocrA2x4m7TCgGB5/moHFLQFONA5UvG31jI=

Name: images/flags-png/bz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wyQsqSHeg1RXA3ZpVBxw0m+cvtU=
SHA256-Digest: 0yh0muRj3ATGpVi65s3eK6p6NC60WPhakLkC/QxOv0w=

Name: images/flags-png/jo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lx6jhNPx/BfXS0PFWFc7cFselNw=
SHA256-Digest: JN1G0VJk5+uxM6N53UazRRFRKmqYttVab4uvdIcysMc=

Name: images/flags-png/bo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VjV+QXNZ/Pz7c1WGLhwQUzqhaUg=
SHA256-Digest: mdRmQebkvs7DgjANsvHNjbDnGpBE0r+fFrUEoavh9ts=

Name: images/flags-png/ve.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TMJi2EZYFauzJDCgXi+8gVUZyS8=
SHA256-Digest: c1a8MDgYJTzTB6GxvV9S61+ZA+3qmjb7XLfE5aoA9Mo=

Name: images/flags-png/cl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zohjorwUxtyEggV8HPPJxwMcwTY=
SHA256-Digest: ifQvF6Z3dQhp7Qmvfb78UthpJjLHyZzU0DMptnXYpzg=

Name: images/flags-png/ai.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VOMNpKIw37w+4a9RH60L5RvJvuc=
SHA256-Digest: NMrfxpQInvFlyKVoLxxkrrLRzgZkF7aR6WDzzPP8ye4=

Name: images/flags-png/uz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iMw3N+K1Z+sjTjRcwPHSSjkZAUs=
SHA256-Digest: wvVf8qfvEzRDR8I5vGcURLx1qcbmRAtBCXteAwyqw1Y=

Name: images/flags-png/mm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Qaqwnhs+ms5z0cXwSCYZS8b3do=
SHA256-Digest: 7WkpvmYuGPv7zY9ygokAhozYb8PbGerhcwLVrtEY1IY=

Name: images/flags-png/sk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: le/RhsPqlaERlVY6aXp5GAO/GV8=
SHA256-Digest: 8DcAxuxWnJRUqzgiid05GFGDHBXa0pscjnfDGeo5mDU=

Name: images/flags-png/mq.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZEF2rPnorwEaMo66RHUWZ7TBEYM=
SHA256-Digest: fafOWv3L2+nT0cCz5uoTpt91z+wnLdV2mTD07m2cdt0=

Name: images/flags-png/si.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WTmbjP7LdydytDnlQToVx/3RKyE=
SHA256-Digest: JDL6tfevt+GU78H28GrZ1OtwxGBrOWj2dMiHNXYvwbQ=

Name: images/flags-png/os.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p4akGkXnbJ2z+yR6XSTNE4SNxdA=
SHA256-Digest: N9x3GBVhGmVFsJKdkTMy/4hKJYe8fTdc7JT/nmkgE18=

Name: images/flags-png/gi.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T9NiDUck69mYFOv450Uug8xi2Bg=
SHA256-Digest: jUpeRSEdmcK2qc/UcdQQeOloXg3FzSXGHPqakkA+hIg=

Name: images/flags-png/tt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CMOWw1s3lbU8uBL8gBj+LT6ANls=
SHA256-Digest: dr/yqLC/Q8hNiDpzqblTGRryHVNcesxu4oi4nKvWlhM=

Name: images/flags-png/cy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ExdsER1Jglp2J4rQ1a//jhLUl9g=
SHA256-Digest: azKtwDA0PiY85BdHZk7AQHwqayZ1oQu3UDCbE/GhX5w=

Name: images/flags-png/lt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QR6CR+6A310A7IzIA7pyWaznMIw=
SHA256-Digest: DglLusrpGhJt7KWM2c8JCYd1AycZmoyZX46/fbcFPpY=

Name: images/flags-png/pm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sm4gu/SoMOfQ7cjPCVu4PxCVfEs=
SHA256-Digest: MZcGfzJA1FiNpBkj4tZ7gFfVzrgtYV8jIPqhT3zN4+0=

Name: images/flags-png/ae.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eTKmbgarMixpGMRHlzdg9nB2zmY=
SHA256-Digest: RfDOY4/07D1r42slJm+J2kXgwG33V9wfTJtZ1P1WAC0=

Name: images/flags-png/gp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cwL8W/FzX9PFJ1rC75YamY+wSBQ=
SHA256-Digest: lPSbW/F3J/AjDmqR+cNy1Am8BsitgeurMu087AnGe7k=

Name: images/flags-png/cv.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O74W3y2Lefuy1m8bhmq8QQduFlA=
SHA256-Digest: hQ85mPlZiApd79SahIzkkSPkOO2RMegJWfXXQiJNN14=

Name: images/flags-png/sm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f+09y3RPltnxdo8TQ+1/E9MUhTo=
SHA256-Digest: EKattSIczhvV25fASkQBNGmiHkd899y+3T5+XMkXR4k=

Name: images/flags-png/ge.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O+poLdXomBfvZOMClxvS9BS7Eq4=
SHA256-Digest: hFP+IMWP0q7t42e5vG1dJVhkPzhzm4oDFPWlWQKf+N4=

Name: images/flags-png/ax.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UNHcT6bxqoM26D4A+9xtFBCoPtg=
SHA256-Digest: fgO+PmECSIMWot6ZVizmiqmampRwP8leu7Ha7/iJnTc=

Name: images/flags-png/ir.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QD9jGPJFyX/KPRLYfTifLRxNSQs=
SHA256-Digest: sTNXSF8EhvAT+7lv8lhHwMrlcEKKfIg0zWthlo1vCcs=

Name: images/flags-png/mt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gd6fs9Um/O4g8upNqV+HdpUkPkc=
SHA256-Digest: t1RnTVBMIVNC+1j4WV3dOLtX96x6bYtIVgCTGz3ESCw=

Name: images/flags-png/sh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R+R6hQ371qNjhz7Zm/N8I2Ezm3E=
SHA256-Digest: A7VEBlFpagiq49nza60VSBzNs1fB43qbrvGPVI1p8mo=

Name: images/flags-png/pa.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w5LKa8ITMb/E7p8HIAX0f7J7e5E=
SHA256-Digest: YGyIF36v24waj8Uwe93W2uH9JRh9D/NH/LYs7Kf0oQw=

Name: images/flags-png/mf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0N9V+2WKjnVl0rnj84flNjPNQkA=
SHA256-Digest: dBNLc0uETEaqQzpocUiRMxK+NbedbSYjqS8Wfm24EZU=

Name: images/flags-png/kg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 71HbeFNGwnEDdb3xEgLFeIi/54k=
SHA256-Digest: TVov3rG9PKIsEllrkewvFyzwPEjZLFQEYVyx9hkcZ1E=

Name: images/flags-png/ma.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dZsCPmcQYNkEm0tXT9GNh6UqQ5A=
SHA256-Digest: lrJUF1HXylwo8JaiW9DyOHUOFQDp6Oee2vpcGRjbWFQ=

Name: images/flags-png/bn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: isX6MfanTfRQjsWoYsVY5dds0XA=
SHA256-Digest: Q/YnfQWhbPJzTwM5qpLE6hJGqB3ZQAtDtVW9xF5PqQ4=

Name: images/flags-png/lu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XzTiW/PJdaLBVTs3x5BPebem23g=
SHA256-Digest: mfE1aOsNt1JefUpNjmY5ywoTTnHh0OuMEcycXeN0UcM=

Name: images/flags-png/rs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e++ZYOWbCDuFFe1PXh7fhUjS+WI=
SHA256-Digest: GbS0ZXvv2e+4xPxVcC4mL/0YfEOWTzj24ywcLkIGCWM=

Name: images/flags-png/br.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LK0E57Cfe1fCcvXyHrHypAU017g=
SHA256-Digest: paGd3l9lUfr7BihBGElR6PdfFCGVDTIIebVv4KvOHK4=

Name: images/flags-png/ly.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zNI+Miy6mEQwvZyCPNt3llCRKJA=
SHA256-Digest: kfJZwGFl3MiQYhQGgRJes9GmVRxgYI3YITJcQVU5LzU=

Name: images/flags-png/bs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uycuFsNFi6wMyNDKi+S8w9s+B4M=
SHA256-Digest: iqQoueKKHE0uzcCKjTJbWUgu6zYVZy6XbyewaMlqmFI=

Name: images/flags-png/tk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gRWZCo5wreikI2cAoxiakKb9F8I=
SHA256-Digest: 013CUglwbbeB1K4TL9+LYYHaYcHr+8lYGvvTjB8h5eo=

Name: images/flags-png/cg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hQ3MnFjhhWdDAsi9o0lv2DeSvac=
SHA256-Digest: Bb4WPOD8k0yR3cQaFJnYKGqe78+RD1o3vipsTUoN1xA=

Name: images/flags-png/ec.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5+D25G+GOQklkzUFfvjebQKV5dw=
SHA256-Digest: 4su9GNbztAikLgaPxrXmzp2X9wAgZY0et/cVtB1Yjvo=

Name: images/flags-png/cf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZX1bWEIKQTZBRat74oKx9CVStlA=
SHA256-Digest: q0HWrvkKDNoYIn/q7K2va5yf2cAs5kUqWU5wafkuJzw=

Name: images/flags-png/zw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3RvbJ3bl2eJD3DNkvU87hrWlN5U=
SHA256-Digest: 6yRrlAVActif1pEwv0G4iD5ROlvKulCQS8kPWZaQSR0=

Name: images/flags-png/pw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wWRqsJa/sXRGEQwOZBEFPNjPafQ=
SHA256-Digest: ujlfXG9A3T9pFQqSsz8UsLZIGXryUAVu8QVZMpHO0Aw=

Name: images/flags-png/mv.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hikUFeZSZh7TKuPcUBJgUgylQz4=
SHA256-Digest: 6b9OYRT2AT9bA9dxBJ7MRIWfz0CE8CXn6NHoVnWf2rg=

Name: images/flags-png/ga.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SmsWitMHIWAJmlM6qlk+QJoDY6w=
SHA256-Digest: +ZKgwxsjOES4GGq04lJVlalb4i5YAZ8y0HB1FcagrYo=

Name: images/flags-png/sg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SO/b1RXcP0lQcl5eED98i7zaNF0=
SHA256-Digest: pPcphAVC0UvSMXjOnWJNtp18OS1kzZg275Iv88J/nY8=

Name: images/flags-png/sr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bXQozEeorHZDuX0ENnkKn7jWnSE=
SHA256-Digest: 0VnWFH34OY0MGWh2L/qHjvVEOmtebKZyOH2O/11Mz9c=

Name: images/flags-png/ng.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jUj2uvAP6OiO26ksqK6Vnbxb4iw=
SHA256-Digest: ztu42t0qBN6NULqz7l41FOtJSCjajXyeT8VfwpDHip8=

Name: images/flags-png/gt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 60i/0hCNT0Ul8hGb+B250I2Ar3o=
SHA256-Digest: iIuOCHILLoNfK2yYSY7ZaXHU3XC2ZA5Vu47j02XaCxo=

Name: images/flags-png/fr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kQc1H4dRQ7a+iCLnu+amTlDjSJE=
SHA256-Digest: ZYbmKNU1tSc4hojy9MxuKAmGh40mBqZVFY2vVBO2Zp0=

Name: images/flags-png/nz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gZgtvBKICIOEVQedK5P9r4+WU/M=
SHA256-Digest: ulipjcsLwJMzqMzTCgHoBX/zoj7F+MMOANfPzsBE08E=

Name: images/flags-png/ss.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SKNx6g58YVjlNMor2O029KZal9Y=
SHA256-Digest: IsNBhR9i2jRVat60C+MiEUGhxBXfJQs+7AwOMrFwo2s=

Name: images/flags-png/vc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y9xP4nWZ1sam2efPymd1/MY448c=
SHA256-Digest: /EUcmBsEznhmMDn3mcepaXzzGcyI2oHy3YwgS03QXCM=

Name: images/flags-png/pg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lytCdR66tEwzAy6VyTHqkmTdNgg=
SHA256-Digest: EDiTgCYUg2305DcZR7AQfLqiHSFYrGtcga5HhR5gNmc=

Name: images/flags-png/ke.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1QHxGNEchWcByglrP68qu7hkJPk=
SHA256-Digest: 7Myar7NkhxSk+6yZ9oNL5fLpt5x7+2POZYM3iW9zqrM=

Name: images/flags-png/bg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0qU2R6RjoypngSJv9JwtnPmKRU4=
SHA256-Digest: ZwbVzM4QV6LZtqXjT+0vQYbzJsU+mvtRuAXCNc2NDew=

Name: images/flags-png/pr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4cbRKdZD3fAf6wJ4w18mdIo1lbY=
SHA256-Digest: lT8N6fAKQZDGZUtpo0x+So4+9Q2Azg94MdP2IZ1olpk=

Name: images/flags-png/eg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3p7LjOyPx7OeGm07vCBjP6SmvvI=
SHA256-Digest: ShXAJOsGKnLmVHRj1W9osZq23A3SEYzrISVUyrBeqi4=

Name: images/flags-png/ba.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: shhFqlJokv2peBdDzB1hMhpzw2w=
SHA256-Digest: cUBpQ4O2HLfEWOEo54mmnfkxuNRJHEw36YcftMTcOSI=

Name: images/flags-png/as.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZhF4g1+hq0ajlw4/9tedTyQ54rs=
SHA256-Digest: YIe7uaCDj2Y+kADW4mibo4KXts/YPeVJTevVQjUAbmo=

Name: images/flags-png/ne.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RpZO+jVXlyTjCaTMlVvzJQR5ao8=
SHA256-Digest: Y3VRph4/wjMMj8PrPerrGNUgnLYWJC1c/CJRReQds/I=

Name: images/flags-png/tr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W+sZUwY/iQ85AcQ11ZY+SqTixsY=
SHA256-Digest: 9qWetWS0D09JjsRvk2BZfFPgQKDIuTVZVMX1fyZgIdw=

Name: images/flags-png/cc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t2yIL7bYw9V6TpPxr2YBvruN0mU=
SHA256-Digest: 5RYYOK3yrYKL3s6sauVvLaj3nMVTQ7pTYu9FZwZAzc8=

Name: images/flags-png/ua.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i2ImXgfQkbDo0gxXIq5iehwJqRg=
SHA256-Digest: MZKpH72fvqsXUpHAc151NbIw5W8TgMG8Bmclja8I+so=

Name: images/flags-png/kz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NQwoBL89ieA2xdxMuJT//1UyNVc=
SHA256-Digest: FKa8aHapyjr934KqqRTcczDUcxZK4E91ZFmqwmFV4w0=

Name: images/flags-png/cm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HSdl41XJILarb2fPtkd3n74qgGw=
SHA256-Digest: R9y9Fd0Np4nlEymE5IoDV+0wjdGs5OhcMXORzYDhj0Q=

Name: images/flags-png/pk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2O4lKRPhYzYOuEHVDeezavZxfEU=
SHA256-Digest: JKVXZ7ICzRBucrblhhnzZrDwdEBJnpuyyn4X3hXGSYY=

Name: images/flags-png/aq.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kBbejOpWGCSFmHKoh93/WUCTsFs=
SHA256-Digest: Ez1xqpoy7fZJY/ZqV1seqin/tGSFefhBSsLHyomeVr8=

Name: images/flags-png/kw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b6QtK+z4E9ZQk921xHt2E6fxxno=
SHA256-Digest: NMuB5SMeYSLm+REZ7bu9cy3SlAj/opS4KjazQpEqWDQ=

Name: images/flags-png/hu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: daJwxteSGNdRd/W9IPdq7ZItDr8=
SHA256-Digest: UEbwL/eOaXmuWIjlWY029bqS0Wa+9QmziR4s6m+ufVA=

Name: images/flags-png/lv.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x2kkSw3zh5m+HpyhxEY6LaSR080=
SHA256-Digest: Rl2dhogTMS0sm5Rfo7SlUEaCSdapt1lPnMoLI2WL/jc=

Name: images/flags-png/iq.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0V/zRgdKcoN4IQHoZ8qTa/PvWEY=
SHA256-Digest: MJ4s1p4LIaKTrYKMQFivuYs/8RTjxgeL2nsFow6LYek=

Name: images/flags-png/tl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NjYf5hk/apTEkZtyOm2NHx66vP0=
SHA256-Digest: /v74miATJ4i206t3q27dJDTxyG8fzHs8s7L3M87XItc=

Name: images/flags-png/td.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MFrT3q2ZZVfl5or4x02mMBErtwA=
SHA256-Digest: zMRRabOKMhoDtvYrJkQB7gpj1Bybsh9HhYj2TJzsJaI=

Name: images/flags-png/bm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WzdaNxV9DO+9vcRKewiY7cfQN10=
SHA256-Digest: LjrkrWk8O+DrbFJi9afnWduhj0p/IoPumVKZHSAHCtQ=

Name: images/flags-png/pl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fzBczYumnkn/mKS3l0l1JX0Kzts=
SHA256-Digest: BRdoXaAr2x1PX+HLcAN90HWKcm910LtvfqAPbxh8P1c=

Name: images/flags-png/mk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /owP/AYeuxm/psrjnqtYy/FDM5k=
SHA256-Digest: K0Jwo39fgCT034PUqwVyGnEBeZl8gwzYAym2J24JCmY=

Name: images/flags-png/us.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cFKE3qd6g9Xi6vtUXQAzK5R7Y6A=
SHA256-Digest: eStDPNywCw7w18CAr3Q4hUZWVCEqgS+HwghYRibsUWI=

Name: images/flags-png/je.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9vzrdPhHNZk8wBQI2mvKh8FlThA=
SHA256-Digest: Zshj6a3gIeqcjjJUP1eyOqwW7lWgMQ+wz5+meNkGEsI=

Name: images/flags-png/bh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kmKPHC0YsQCr73Ab/JgcboUjGNg=
SHA256-Digest: oARhd7YBrqCXTnPw4Zxrn6umMTl53p2lyVhFS1MJ6jM=

Name: images/flags-png/me.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t3ogDIuWzgdrHXewe/XYsoVvSG4=
SHA256-Digest: sR/+UkGp/+vG69zqrM8ZmR2qmx7Uo0g9tC5bvUeGP+Q=

Name: images/flags-png/md.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 23BAmG7suLZ0NUOwrqNEYziEluo=
SHA256-Digest: XMPP4You3X6MyLiH+7lrFoUXyA98IlVfFP/mLevC2lI=

Name: images/flags-png/by.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CsWJh+4+gU8hO6ow0NpgHd8bKa8=
SHA256-Digest: gD+O1YehH+1Ccf7jXmyQ06N507wVjByDGzeJsiUSivw=

Name: images/flags-png/ml.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jMGyVuq/CYBWDqnBUCothUaPF7o=
SHA256-Digest: wr6oQlQa2LU7mbKhuaQl72Yx7U3Ol8yFyi6ZgP9K6Bw=

Name: images/flags-png/ad.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n5+2mm4L+3ZbKNjAX7WSeQraYl0=
SHA256-Digest: vNHFqVs11PpeBpFz/wYUAwk9nIUYsyl3jluzYijfcnQ=

Name: images/flags-png/bl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NCYTkbsCD7DRm8m9hjnO76HfB2I=
SHA256-Digest: 0QOyW/jUurXggdtW9KKaAETlzJmL88h1ReQ08hzhaRI=

Name: images/flags-png/ci.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vxwpkau0+Y+0Kt8OOoFgR5SowtQ=
SHA256-Digest: vb+juXhPWIvr5IpcQdt5Jid0OIC4KAW3iSEWIlA4Ajc=

Name: images/flags-png/sc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k3mEj2aVaMsH+LNxe6hM8uLyaIg=
SHA256-Digest: Xrw1IoOpi/P8RrTFeq/yYig8besCJWNNGGua9Vj3q+o=

Name: images/flags-png/rw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3cbjVr7mi3CXZbPyUE3kW3SuFIY=
SHA256-Digest: ucdVbDWzCzQQucqKRhj2AZv9MWiSje6NQea4kTq+vCg=

Name: images/flags-png/et.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zL/5pf22MT0N6ihXgAKwIaKC32Y=
SHA256-Digest: qk1qwBcmLQuY4306Np9fT2JBReZxWRJYZD1jKFKsvI0=

Name: images/flags-png/is.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8oBk9Dy77eh7q0+FwCEN9d5HTcs=
SHA256-Digest: gxQ5rArD4VPx77WiAePAAvi/E+32FbMMA0BiMaQb4qY=

Name: fonts/zoog-font.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MVPXyzKjLz+WCIZVWbISvFRGRvM=
SHA256-Digest: abgh5sm4+kADOA4AJpqIK+K9kbwV+unbxA7D/zGKEXs=

Name: fonts/zoogvpn-font.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9FlZywNgHXVocg39XDTM7owrwVM=
SHA256-Digest: eCwf/D+5HpBZf0iESp/B8NipgCvGuC9Qxooj+WNb6CU=

Name: fonts/zoog.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uglJaD3mrMhoDm1SDiIuxlFubPI=
SHA256-Digest: WPugFp3tW3NQ2LgDUPGc0jwX/UFLqKfiaEh10T6JrLA=

Name: fonts/zoog.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KJFDomHah1kQo2TrAuNqpIvrxLA=
SHA256-Digest: 0wxSj93Q6dRph/FqLBZEkEx8bAx8IDA96LAP3bwWXdM=

Name: fonts/zoog.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VMf9PEaUeW6gAbsOHbir5Eu4Fq4=
SHA256-Digest: gAy7IjWNoKmSFBTXyR+Vlo4B1CTYt+j2pNcDhRwxFRY=

Name: fonts/zoog-font.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qUebvY/t9KsAvCF8FYZSBNxmwIY=
SHA256-Digest: bROtKlY9pbozpoGZ2B/YPKh9Rz/JjIAEiD/KecPNisg=

Name: fonts/zoog-font.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MG70OSvMawAywP6WB1HR1cFw9KA=
SHA256-Digest: QR3/Zdeg5eL9fkd+yjrBvMacmbksqaOBTr3yke4ilS0=

Name: fonts/zoogvpn-font.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P7jyrmKr9GQn5Ghj2KrE9iRcRwc=
SHA256-Digest: nnwSXif+bL47/e5NTud7QA/o8cswxBH8jbx+Gm/gZD4=

Name: fonts/zoog.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ubafON4dfYUGN4cU+JQxGGoqBVQ=
SHA256-Digest: ubIlR7Exhq6gnMMrpcJh+og7yJnbseX6cjDXC2NVjeA=

Name: fonts/zoog-font.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xYv9lPBy/TRe40hp/x50P36bNeo=
SHA256-Digest: Cf2U1xs2zeWKqbpUH0w997kCzM29+jffeuvv0JD/L2c=

Name: fonts/zoogvpn-font.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k0NXNHX1gwjkl9A0WDdFAhupB+w=
SHA256-Digest: cbdRKq3HNJYzg1maBZQ/0NKd7fc6wWmIQN6cmrSD/MM=

Name: fonts/zoogvpn-font.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wD1XMoOiSWaUZUa12vlvplCIl6g=
SHA256-Digest: 0cQylnyWubI1tXszQo7o9VNkWIGhN8sYVmLtK+i5RM4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FDBkBJXqrHYRCIruWyj9X1krFTw=
SHA256-Digest: /zP33FVCS/QM/12rpkIdChfDiZirUZprf5MnXIY0+Is=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8w18zu59nt8/Gr+HEKahvb8jb9I=
SHA256-Digest: yURU7BljIGn4h8ib7FoG+o0cC1I8Msf9EbWJ9jMReJQ=

