Manifest-Version: 1.0

Name: icons/128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: is24QbKVi7p2dAmmdmtkbRfz/rA=
SHA256-Digest: TQ/JxHAAME7lkRpCy5bDtTWlV1K+x1OlX95o15I2jI8=

Name: icons/16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NF6Hza0PE9pTLfRXw3h4UOJfoU4=
SHA256-Digest: vSUrl3eo3s5E8H38FEmHqUIpIQ0ydymmMWI8lvknLTQ=

Name: icons/32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: goXgsAaRy2fYwQl6sFaSkfNvtGk=
SHA256-Digest: BVQqaK4MBNO3EHW9bitRIxqDwdeNacyZFCldfamleaY=

Name: icons/48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QSn4fp+dxkdkjabX5/qvIJTdEaU=
SHA256-Digest: YpwZynomTwQS8TPyjpVupwuUs/xTF+yZ2DuJNxOEccQ=

Name: icons/64x64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zl1lcAQvd8FszLl4E3o7HlQ5TP4=
SHA256-Digest: xY0ESgfu6oN3YY8fJZG5E4EyJMgZdTspbSL2jCzmiLc=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W87ApSFwOZ8VwUYoeaSaV8nGIDA=
SHA256-Digest: lbPZpqrSkzW4X+pn6jrhFakvfc7lKn3prVHGPKfpWvs=

Name: blockedlist.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W5iusuRqZaCIIrpBrCNvY3+5qgg=
SHA256-Digest: Lr3eiaguVXFy6rnA9UJzDAknFhuxz2N4kMz6x2HY00c=

Name: blockedlisthostname.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hYgKIgNdWiqiYypfCDcHIrab4so=
SHA256-Digest: WmQWUDuHOF6XzFZnEQ7fBOhHf/jSZoR4ueSl2hJjZtY=

Name: blockedlistparturl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lsf7JUtuXkBRSU3gpdcPCao9JlI=
SHA256-Digest: cHKHu5BdX4N67NFMuArH9YkA0y7qwJa18UfevzHqXz0=

Name: blockedlisttop100.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s3KPmHnpTM/9J0Dlceosux95Rxk=
SHA256-Digest: UE4nyS+FEANqM0+VwNuZeh7vdb+WR+nVLvdqV2S8GHs=

Name: blockedlisttop200.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: chx1wx1Z5Zodu1Gie/t1VKwu++8=
SHA256-Digest: g11N5sSqVkfKGhP65d+b/N1i+n6erEIqmynCZmzHCh0=

Name: blockedlisttop300.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S0ZylF5eLpw6sVGZEhfktZ4/qT4=
SHA256-Digest: g0wcU9AJI1jNxv9i/2a9NCDb/9A8c5P9+6VUL1mYd8g=

Name: blockSocialDomain.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6seA+4w+xtkPg04pqQnKypRM7mM=
SHA256-Digest: 8zdER5uCYIYMg0MrKphgyy9dX531MR8GWbcG+sMC3UI=

Name: blockSocialHost.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uUYdIHLRo5P2WWeTNvbKV4NQojM=
SHA256-Digest: ilUvCS+GSdsRh7YzH14O08Par1CPRj6c9MIm0S4n9FU=

Name: blockSocialURL.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IJ8qEPyBpsFu9vU7CCrpovDV9AI=
SHA256-Digest: udo2ZqS4Nw4nrAt61JBc4E04CFwkn/t7JBqfycyycpk=

Name: donation.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qRJ4SOgeyqGD51iw4w52dknZtvA=
SHA256-Digest: /kYu2xiVR782F/s2bR31azXQtSydI4wjIn+1TayQSpo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J3U3EfV//9Q+l8GN7Pp35qpCmIA=
SHA256-Digest: Yr+Ye17WaDXQDBks1fcCkoKTS28a0ROc75Ziu3UKN6M=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c7AiZJuCnc7wQWSgSVw/ZXPSDUM=
SHA256-Digest: Et/tjmDw06NmIdzICUqfyKY1A/v1ws3D7MdtmGf2vG4=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DzW5MYSLnro9wI3LQd5bo3t80+M=
SHA256-Digest: SJQpbmAVKOJHO7MIFukrw46l3Kz+mCuc0bXGCrhYdys=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: euHH+212+rzBJ2pf5nfzS+1dmcs=
SHA256-Digest: mz3Str/s9A0hfqxPV6bBcqq1z8/bVgsBG/ufChev608=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tn1+ctT0Y7BcjrH30InD5m+TtQY=
SHA256-Digest: dUnZ3JBueP8jRPjEdub1NrC3qxu67ntbsacj/QH1cTk=

Name: socialMediaDomain.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R2JgLBK43Ezr5ZrdAZAcNX/zv5Y=
SHA256-Digest: 2KqcYlfffFWhbTz+mPpiERPARWJZu1XDOFZlGRG5Bbk=

Name: socialMediaHost.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Pi9u+lEwfkT9LcTb7R1+9pK38M=
SHA256-Digest: OhoML6cweKBvOx9t33xxcdC0FbZQBQPinRZHKrDQYHM=

