Manifest-Version: 1.0

Name: asmjs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hmVQDcwtHyvbSc+eNnGcTBKcdUg=
SHA256-Digest: QWZ86aOcW4kHS0Jf2jzbcEVaxR3vZUUwAyvYzzuB+qk=

Name: report.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g3EZtsTbHD9wbqnjB4L+Z3fl/JA=
SHA256-Digest: nXdQpSpB2EVkULgJ+PRg7y0NHbzJMZD4sSJehi64k5c=

Name: player.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WI7QvozBBPuPQ4/ysBoUSmyAh7Q=
SHA256-Digest: cIdZZ26r4oPMndyf9El9QPGWH4CMBAO7BoIfnVY69uc=

Name: pointerevent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: faTEf/Kel/RuW8ov7y1lBQcYdFE=
SHA256-Digest: oeq9amC8+Z/dmbmCuQhp4Hla+FeoJBmBsvBCWCUE6e0=

Name: gqltoken.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yOjmpmwJg3arNYBetOlXMBMs2WE=
SHA256-Digest: g41IjpTIpzR7Z0pF9Wu0v1GkACNmwhLoXH0OF4siIPU=

Name: common.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wOwE5kx3Jh+9LkTSe+yjSYt912Y=
SHA256-Digest: Q9gFrKoXkJhlxdW7gGq1cGCMZp9s8xw+3jEKnPMBMss=

Name: player.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i6FuFpodVGYCdO5pi2iYKMB7C6M=
SHA256-Digest: 6MbTvo7zso2gRlgza4i9p8yZVMj9v01PYjubK7ATq30=

Name: translate.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QlxcfZKU/d7vRzPxlBHBDePEIVk=
SHA256-Digest: Kbal7DueJAbp1oUTzrUVb4/uQ6SHuDYLxZ12DuAFAb8=

Name: worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +OEp6z6LJT61QNB3WcV2y57LbmI=
SHA256-Digest: y6X1fToq9lWBCnLl1Jgd5pLNwmH3UE+1NAASscQEXXs=

Name: wasm.wasm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6aK3Qy6Go00fX5r4VF1z/41tDb8=
SHA256-Digest: tU++rZJTnT3yoWNIbCiqXSrP8UsVGg2Fudzaafpsl28=

Name: manifest.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vVV52F48X1yo0+O7r8brpxPSobY=
SHA256-Digest: B6/o+KkGSYACg68B/LQt8WdgxtwmkwreziKDs4QeGAs=

Name: player.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GJWsGlWV0Y8DxWfqfLKR26CVf18=
SHA256-Digest: YTqrY7UtDHeO001NGGW+2+hslzikQ/J8KgwrGz0XQ4o=

Name: report.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vttmWqCbswK3IUadvyYoG0/2BHs=
SHA256-Digest: kwS0kJUE4h4aVOHSycPk+JmiC1PnLlJcn9uS29MqmqI=

Name: autoclaim.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y+4EVMdFz0xlQ8yizSORVK/bQFg=
SHA256-Digest: oLSUQLkjj9X9GGPE5Spz6vKv7KriiUsQQdXPRNQfU78=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: buY0oLON1s7p0syKTy1LS16TZzE=
SHA256-Digest: k5T07Og0dazXiDiF9xcDkxZp/w3VNOYHhiX+dHHnVm8=

Name: common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xhK0DDQfyB5/H3JVBg4h5EVA9ew=
SHA256-Digest: hIfJq3r8Z3Tnb693FN3KXKc30DJ6tkbEQ0HwT6qUKXw=

Name: content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gM6lGkx1uNBfqpfzG4V+6XOTVtI=
SHA256-Digest: fwq085yHtuWx/UwdLJ7I4W+tqjJsd/0XrHoIufdQKV4=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6WxvU9hPfhBFGrmR9GqAvZEozsg=
SHA256-Digest: eBhTcow1GwFmWHxD8F/SObI17LdgjdcH78LF/EZa7mA=

Name: player.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bwRjfAhfpTwP3VWjxpCC66oismo=
SHA256-Digest: SQ1+CG3eIbHU688Wqi5Wd0RyCd2yOSPdp9CynZZXge8=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uKk0NnI0CQSW/nuLOMuPJy3SDqY=
SHA256-Digest: npezwiA01cLk4/KgLyNXG9X0I0P/f/BCVQRgiiRW120=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CHYp8E++ircpwMRSAWzLZtPwS/4=
SHA256-Digest: y5AesPwW8v4o0zSHGqaIHM1OCw/OzkSuoQ5CSsRJNkA=

Name: sources/wasm.wat
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YGqfSx3wqsJHVZ3OifkEeh79Mb0=
SHA256-Digest: DT/eLNLtufnCU41jCF9F6kxEk2omRgsxmS5zw032DW8=

Name: sources/README
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4iWv7xiZGDxiylyXJ4rIXMwO5Ag=
SHA256-Digest: 0sv7E6RhqnLOB7QSly3mmlzHifP18qwlvZic2oc/x8I=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qRt6AM/rLhC12FIAJCO+vgxUkGQ=
SHA256-Digest: gmtOzavML2z/CBzIhZeNpaqMMu6B+tQ/B+9d2dcICQM=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PhS6+g1cGSDWDQf9Pm3rgluq+E0=
SHA256-Digest: UQnSeMWMGrLRBP+khxOD0AsyAl6kz0Z2qEeXHT3x2/8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dqH4kbBD1AUIzOANbA1rLLf09ig=
SHA256-Digest: bos2QURFwKhymIFaBQ4Q5ACszgIA8UVXfJJuGypOr+s=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QYHRgunwjRwZgErEgAVpyHqqU58=
SHA256-Digest: /t3Q7IkPMWWeUjwvak1msdxVmSXEQZ28BuggYra61jI=

