Manifest-Version: 1.0

Name: icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: psJVFreLQ9x5S88XqDdyCrQkXTM=
SHA256-Digest: OCD90Ot/Jb7NgSoVgLZdDsTVtjSBKMNTx557UjNenKU=

Name: icon-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gPFIEjme1HnvgKQ8fh8BH1IXWOY=
SHA256-Digest: /qGWfzfcfq9lA6n26y/xAuJMuTzkqYjM5Y8tjoPxWBA=

Name: icon-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LRu3J21WR7lJwhcmwks53/6N8fg=
SHA256-Digest: Y5mcu3Bitm6Y4/6V2rmwxDN0rC40LTT27/BQcWm6Jd4=

Name: favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m+Y0jQJRDJ087ma4BtfZyMMVH8o=
SHA256-Digest: X7yPq7/2JfJ8JzsslPA/yF3N1bjAn6kDYB1Gpn3t3nI=

Name: no-popin.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GH1kytIlwes08JGvNrElz5T9N98=
SHA256-Digest: o+UHvQRfbqUvycZlW6VIMJWhNw1MTlkww41NKUJXms0=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ptrhd8VXqytadz6DWoL3XuRgP6I=
SHA256-Digest: hH4SCmerycOIJMEKx/Q1jTiOXgsFFl5nSuZmseZG7Oc=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: quQ1IF8/TiQJfpw/7kD65dNFS08=
SHA256-Digest: ttJBdrY38rgqyiIpxB+ROMXNz1SYc3fchC4fbEG0t6g=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ocrzm2/+06ZjbAS14yUwmOV6tA=
SHA256-Digest: qvuVkzI6ztIoNxcxIiBxTwV29CMN4h9R44uXoTBEoDU=

Name: service_worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XYXWrbYlS9yVsXGLDCcjr6zMtu0=
SHA256-Digest: C10WyCAdu7EBCwRdIGLw20E68se5SYwwA2ES0O/slHY=

Name: style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1WTMDXEpoiw7dqexEVDVfyWLRng=
SHA256-Digest: sRdh8JO/zOFYjLfJg1ZMQ65eVYIm+nvZjuvkaU3B+Fw=

Name: icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bU7QDYtWFrBTK7D0yW+nEkjuWA4=
SHA256-Digest: XQL/goF+/Hk/taBaDipPnyCsNCulXIOZXrn4V+VzY4g=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BJQHcFLRqUO6GnlTQlVgUG9hocI=
SHA256-Digest: qvscm9sAkZL86RtTMeDYFSPlVvm7+O4u72P8n50Eeek=

Name: icon-deactivated.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SWclom8CmjJI5+C3vYOBaFNho1M=
SHA256-Digest: TSrOTYQnpiOuxInA7hYwLjMrSYzu3bWw1btHZ88TfJM=

Name: fonts/Inter-Bold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8fLJ0C04vvDXSJQUaia9z9PG0UM=
SHA256-Digest: Ud9ETTqaW1NoQC9G1+xhRdeKjlXRhMEr9DHHKjyYLaY=

Name: fonts/Inter-Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kg4wgX2KYyTOS5kuvzsJtVkkytc=
SHA256-Digest: Pqgw1CJIjjLBOU1NsBGndhupTtXo7hUKOzylE5rIYBc=

Name: fonts/Inter-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SvUDeeE1FFWN1T0SPbjqEB7F4kw=
SHA256-Digest: A2TTaKv0V9TnDbx6ejYPNIbq6ig3sZSRWyPUOYvukaw=

Name: fonts/Inter-Bold.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lZTyQ2eACiApepbC1PlX5ixj4gc=
SHA256-Digest: ztLY4C4vvwjS7eybXxNkjtg0hYigX3GBYy88Hdbh9cM=

Name: rules/adblock_warning_removal.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oay7aGIhsPwUBce29W/zJ+imH0E=
SHA256-Digest: 6DbkL9YlZHfSot0KLUr/nSjHom0urUhV8PtWUpUgNW8=

Name: rules/fanboy_annoyance.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZVP6Mt7qAa6v32BtrJpxv6TwbkU=
SHA256-Digest: mnxWoXRtxsBwoHWFKzzzTm2Sj1SAaispA8bIHpCzVcI=

Name: rules/qwant_whitelist.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ONyBAwUlbs7KTyOpWDiUdK9Yn5c=
SHA256-Digest: Y3YVP6+K24BkNGJvN2w8G18yyWjTJpm9YhvcFsIZGWQ=

Name: rules/filter_unblocking_search_ads_and_self_promotion.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oADvoIPG10hcA32NK5RE6j2Nemc=
SHA256-Digest: 6wjwPSaKXRkr+Dvjeg/5xJwvCK/7qr3c+C+HllLUmRE=

Name: rules/easy_privacy_optimized.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eUlJbYSyiu52HHxn10F7TS0Yk3g=
SHA256-Digest: vSAd/v3/9tyG6DJqiVtJJOL6L8RVUnFgGXgGQp86Cms=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /8f5gWE0iyo+9UXB6ZcouGpqpTo=
SHA256-Digest: QTisqCa68POTQIfr28oQT9ojmqk1yyXh6jl0vRF8gyA=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gPqkaZrinqga34/R/B9alcePwKc=
SHA256-Digest: ydjAmfNVrQZSvJwDD/bIUBJCSRgYBORETaBThnHuK9I=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kL8KtDSv7WIVYPna576YkIP4ET8=
SHA256-Digest: 8CaCeaivf5wknNbARZ5OG1AphtUQ7CBZ7q79l5bl/Sw=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9PunAIXFAg/y49Qu2DrnsYuGcWc=
SHA256-Digest: bc9FGSA8VPWgDiE2pDVTlDmY3xY5DChebJroM5TMH0I=

