Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wH9IAZnQVSR1bwRxzFTdswNoHDk=
SHA256-Digest: 1vL494CdGYgBIa4yjIVDwuf99Gdtm/cHFQHamRf8Bq0=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8IugqfCzasn6eYxFHcWwXXNUwX8=
SHA256-Digest: myJRXDvGCR0GaMRBoZ2X8eimOw6Y1urNcq4o8+Uja8E=

Name: FEEPDigSignWebExt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kYA6OcueXgDkREF0JlppvwZWmOM=
SHA256-Digest: MRTaqxjjfK0imtmMgY7Xe/WELPhybMIllIfsTqlaRRM=

Name: logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GP2gLPRptKEkOiVlDZuHBRffIzc=
SHA256-Digest: hYugHDEMHrEGTR3ETdA2s3EX69QW8omwGylyROxTgdc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Airmmvj+lTHi4/dz5pfc108geMw=
SHA256-Digest: lZLgQuliGPMkgDr9HbBviuOqyy94LcP0yfSq3GggpJA=

