Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5lN8h8vM99SPh/lFN4BKUUmMBGc=
SHA256-Digest: ug1T+kADgnkifz6XSy8afO7xE4kNpDQ4V2PxW7Bc97Q=

Name: common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iKbMjsL4+2jrwj6qxiNTXIMuzwA=
SHA256-Digest: nLBaSonHtjx2RRifOLmgBtmFqli4yDO79Og78fNLO+Q=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IINJTIpY5KLiTCaa71P1YwP2GMU=
SHA256-Digest: w1n/DfObIzBLG27m16i2uxnixWNK9+yDChw4PgWUj9E=

Name: encoding.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s5vdply8M6hSHca3GTKi2oKrpeQ=
SHA256-Digest: vue1ZptBfUPILaDni4NNn+Ox6V6WrJf8Vw+3GFnFwpc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VTGXOaGmN5WnxpSenyM3BeU3m5c=
SHA256-Digest: thR1Q5R6XnC0pl/AYfXQAe+8afyyTsLy0iIuMLQ7fpA=

Name: icons/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rtE5E2yNZDSH7sQ4q+De6YedVOY=
SHA256-Digest: LcDKzgwYa9KhoRgzhldLsSbLl9vCDfnNIOyqSuHW8/g=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Q53yQYfX0GBIBrbsIDX/wa9QKY=
SHA256-Digest: +Hci7Xfzw2YWRqAyLczmTcafyrnh9DJlv12sDYZn010=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IE16NdYK42UuYGWMl0iEHRDyi9s=
SHA256-Digest: dFmliUqksJdQCEkzZXcHtO1Ccnldt/K9WN2PpU/YYx0=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q3v+OifW9QxvVMJ6SEeFUeb5iTQ=
SHA256-Digest: gUERc89+pmiMai4grPPI76065zc7+lceiFDqb87ZVxQ=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tIyWIiukpQR46mZY2ne1Jx81EkY=
SHA256-Digest: 5bQHPT02gOEX4Z/Zv4cm8Vir/N1YGFDCPCo5+PXjV/Y=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g9Lxho/J7nxzYsxsriYqPW2vXgY=
SHA256-Digest: lxpkEQUyK8YzHN25bgOx6fHQ5HH6cwhYlJs8grC9E8c=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8iCaXZDsM/qlhModyPFbwsJh2nI=
SHA256-Digest: wh7ffPVBlvBjRs3MqHrZf7xhVEptzyIIpvtN0YNBcD8=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TlyDaTe2e+tuFw3K8l1FqYJFpIM=
SHA256-Digest: jYJB191m29tzqQ0Js1zIuDHADZD9POq6F2LSWJaUrok=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8iLqTkE/+YITCl3hfpviCJg0n68=
SHA256-Digest: eJR0G4giX3fQHvJQp47LhydCRl0ZQBdZFTvBt53KFe8=

Name: _locales/bg_BG/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 86UGTULGAd4byWLXdiQGYPMQCRk=
SHA256-Digest: dQ7rBMzgBrA/YSdfapFdxlMHWlJr77VKlD1Nd9MzD2w=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NIj8Lnskva13VaEJ7T4dMGHor6Y=
SHA256-Digest: IUyiiHFmz70+JJE7DwbXq0xBOjDOmQ9KCV7KfdDWWdI=

Name: _locales/fr_FR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kNuOa8hNXDFvWTN0bUZU5W9jmD4=
SHA256-Digest: kHJMTVewYF3zxtCzmC8OvvxyoqDoHhniffrgW5RW8Rg=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u2WOsgQ2PDGYqHGX5VGqUYsQr9A=
SHA256-Digest: x2bW1puOaKJxNkrCySzJ6OyPbfYtuaOB8nirScS1ZoY=

Name: _locales/ru_RU/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4NRzfxUsSXs45XbiahmkfnAfYB4=
SHA256-Digest: Mkx41VKSbZa23aWFh8mY9youh9PASsyIBHm6yOoSnBg=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zht3N2J2uaSjp2glNwaaklQez/M=
SHA256-Digest: EL94qi67d/3QXuahxcV8tkO73hB2DSIlagemyo6lvpc=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BavQPx1obBTgcg4I7NXSpY0xFXQ=
SHA256-Digest: b7FkP2CmWomgGt5RuORhgF8YopE41kQGWscq/C5gaJ4=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3nqRSMB6+4ukSVJ+Z92WXtSlD4E=
SHA256-Digest: 4WBbS91GtXvG9DgKYetx2P0mvHEcq3m5VtbaBH+Vd6M=

Name: pages/certChooser.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bm4Q1n9DjlPtk7Z23c51t0Zo7aY=
SHA256-Digest: EV+4lgij4QfhG2qpkPfqdv7rUK4WvQjYWhWri0qk89k=

Name: pages/certChooser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h5U2tqzrU55HgB4FFKd/vcic6aY=
SHA256-Digest: btwHZQivVAMduEzUZ1HmBH/ZI+RFfoAlzM/kcpaXzUM=

Name: pages/certChooser.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aTRtZGcPuB5qgkt+HDcl214W6OM=
SHA256-Digest: e6W42Uv6k5FFOEl5xvptRNRmqaqRz4RjzDjuDrUb/I0=

