Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pOEGpy5LEI/PfAO2YqjCuo+RAlI=
SHA256-Digest: 5lWMrCIaz9tZDfwOGdnz0NGRjaU0Mk+pXkSS8x6LLCM=

Name: dictionaries/es-AR.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hQRozjp4EUc5vOTCc3Ld1dEvyFk=
SHA256-Digest: 6allFClfhmTbJw0CTDRXAMy5QQo4Trca7A/l8JMdjHA=

Name: dictionaries/es-AR.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tu5AFhzNPdS5PqVteViXc8ERdFY=
SHA256-Digest: CYOH103IZ1Ym/wqbc7ENlgTqt8dC7Rk0HwWzXsgycc4=

