Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xbuoir1Z7ltG345oZQlKA1COMr8=
SHA256-Digest: BwR7FlrS2216ji5RsxmIFBcvxGslaTQRWvoYuCVTaiY=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jZAuPLDkvVzFHJl8/yWa18G6wXQ=
SHA256-Digest: fNkXk3jsF17uJpZ8KaxslO5LEnecOfBuvfSx3h52pAo=

Name: rules.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +PfjYd9NJHw4sRgJ+dwiSBl19Zo=
SHA256-Digest: CMN+fjwww9HiA2RlkZ+yQaMgVD0i5f79K211aHzYhPw=

Name: icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ADgMA3flLLpi08XgdFkSzexXRN4=
SHA256-Digest: T6xkB5osQ8p3eIQT3b0HyKMM0S3kNZAsqTQDsYgks04=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJGRXTIgzX5ExjV/RMPtgv1/GUs=
SHA256-Digest: H1tr927VrWrhrqFSeXWfAdEXGLzhGRe9Efe3azx2l80=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pfIHzAD5QeMzrZSGhTjoKCxzO8o=
SHA256-Digest: eGk64BHJdG9ZBXNYa0P4fQxy8OLOaZzI4lwiU61e7uQ=

Name: icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fjt8rRoHnhvmUYxX85RVbXhSomI=
SHA256-Digest: +H65aPD182e0+Sl1VWcGxIEO0XF6gZ8TJD7hPmg8P3Y=

Name: icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nambfKTPmvzhXM6CUxm5R9jDTGQ=
SHA256-Digest: sIVDqzTakeKSmBzRNTgKQrDpw9S/EkIpArTYG7cYEzw=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jtKFFESW+JaFoN/IGfYAqUS1Fzo=
SHA256-Digest: HuAgjrNYvXZYSvkAbRUrIkKANhBPBq2gSm+F/8y6lPk=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LsmlYF4aS3ADjOCJe+xsnvxJeMA=
SHA256-Digest: 9+qeVAx96/ChydPU4dcIF64EFsHjeh83Ai4DGANHJ94=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lm+RurTvnLSQarNrTv1J5J8OZrk=
SHA256-Digest: Qz/PIOO6hrHcxLV21foEgKC4/v1ziIq5tYWT6OcJ3PE=

