:root {
  --clr: #4d5156;
  --bg: #fff;
  --link: #0374ff;

  color-scheme: light;
}

@media (prefers-color-scheme: dark) {
  :root {
    --clr: #bdc6cf;
    --bg: #202124;
    --link: #9ac8ff;

    color-scheme: dark;
  }
}

body {
  font-size: 14px;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
  background-color: var(--bg);
  color: var(--clr);
  width: min(100% - 2rem, 70rem);
  margin-inline: auto;
}

button,
input[type=submit],
input[type=button] {
  color: #444;
  background-image: linear-gradient(rgb(237, 237, 237), rgb(237, 237, 237) 38%, rgb(222, 222, 222));
  box-shadow: rgba(0, 0, 0, 0.08) 0 1px 0, rgba(255, 255, 255, 0.75) 0 1px 2px inset;
  text-shadow: rgb(240, 240, 240) 0 1px 0;
  padding: 5px;
}
button,
textarea,
input {
  border: solid 1px rgba(0, 0, 0, 0.25);
}
input[type=button]:disabled {
  opacity: 0.5;
}
textarea {
  width: 100%;
  box-sizing: border-box;
  display: block;
}
textarea,
input[type=text],
input[type=number] {
  padding: 5px;
}
input[type=number] {
  width: 7ch;
}
a,
a:visited {
  color: var(--link);
  text-decoration: none;
}

input[type="path"] {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
}
code {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 2px;
}
select {
  padding: 3px 5px;
}
.one {
  display: grid;
  grid-gap: 5px;
}
.two {
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-gap: 5px;
  align-items: center;
}
.two :nth-child(even) {
  justify-self: end;
}
.one,
.two {
  margin-bottom: 10px;
}
.pack {
  grid-column: 1/3;
}
