Manifest-Version: 1.0

Name: dictionaries/ru_RU.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EtbEzMb7ekqlMxbXkOkDjfUBmq0=
SHA256-Digest: qNKNBsnULzd2mt39QZiDu7WN7x7FVi/xofUZQiO/JW0=

Name: dictionaries/ru_RU.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H9RnzMuzOpj9a9PP24OsfpdDGlE=
SHA256-Digest: W7M7HfC6LJIDaa19QkBsAIt1y/EBAItgZvzQY+qux1I=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cl8l7WboGHjCqyrORNad8sU1QaU=
SHA256-Digest: f0xllOKT3TsKc91ya4tYYg7r5xGObsGgw4xdH22ezXg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aYtS1OfRV9ubhXkivc0Kz80KrZI=
SHA256-Digest: bnH04ofiMl9BiqwkvQQqxBLhJfjN+J/nXKko4QTH64A=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 47BsJH2/XCFGQjAVgctOTdeeQHw=
SHA256-Digest: uTupObp81UbRs9dCAPNidEzZ5Z9+TIkghsthqbPQCQE=

