Manifest-Version: 1.0

Name: data/content_script/inject.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e3u/T7HETTIJsqbSz8FNEmI5120=
SHA256-Digest: 9pLmppv1rUEdX8TyGel0X/pmQ6MDcLMuWaIp09/nVDE=

Name: data/content_script/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4WI648IbEEF9+cyjrhzJzORkXO0=
SHA256-Digest: T+l7bQZ1RJoSkntk+C+fpGTYXrgYY+qHXWgKx43hPUU=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qowb2NZP5l7ciZ299kQoDxfUOAM=
SHA256-Digest: fX4o8xA8PEVU6nzx41bCS9J3iHFmWgEEdhiOSxwaTss=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xpcQu31bWQAeDYUdveHeCBtScuw=
SHA256-Digest: ugolyqDtv5qMXgfcMGw6g8qdNdcmyLosXOIVvQd2zfA=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dd/SSDdLxkGBUd6CtmwuHTjA5Gc=
SHA256-Digest: nHsgX8PrJ/PuP9q4JcbvIkezasaM/8H9QsedeJJnfv0=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ry0k4gZuK76Rs9Fvkltfc8hkUvo=
SHA256-Digest: njXOCb/dvZsb3CFUSAqk7w3ZYDiA55s6Ig7arQFSVGY=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lpvt2EyBP+AwrGYMLD3oEY7PRro=
SHA256-Digest: Pg09a1ZRE54pp3qACkZzgRj+beyEg2fSPa9Jymnd+Vg=

Name: data/options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gdw3w9jV92ZuRqNe0Z/iW4R5w7Q=
SHA256-Digest: lkjPQQl4SR8ph3OPXsDGSLokWjf/CG2mLmjIRQ02G5w=

Name: data/options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dM29VB/7ZOWEtXuP4FVxtAxE+ck=
SHA256-Digest: QF0bCRR1aG1TMaXnGJzg8dfWP8fqAVHjc9QjpAakGL8=

Name: data/options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wDeUD4ZGsC7ctFDdt5rqwxSXNrw=
SHA256-Digest: Q55334X2yTg3lmvn5Gl6Sy8qUgI7MkIo3sOO16rQKwg=

Name: data/popup/loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5auY1NKkvyHMqOxWR0x5yaUO4jQ=
SHA256-Digest: mNICWKx8+UE8XilqXfRumZZI0gwnvVYMGNYX6tnRVRs=

Name: data/popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B2Kd0YWdv8TdOruUoJyeCGVgxz0=
SHA256-Digest: G4VNSYkM3S420YOnsgw+r4QIrKkpZH6EJg+PG1duRiE=

Name: data/popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f1LC5dIjSSfBA1MrZeEBnXUnza8=
SHA256-Digest: zMrnMLABHNX/XtIIWaKbvqkNiBR3t68Kr37pvqfHRgk=

Name: data/popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uPTKWoLb7aJk9FHe0TAjucVh6lQ=
SHA256-Digest: PuBMGkKzdS3pbiNfuMwl2TRuj+0DqT3eesEBRQ3x5co=

Name: lib/chrome/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B3ZzAu8NmkX5lAZbb6zv36J0D+o=
SHA256-Digest: 8s/yzlBpCwi8fpV/0diLTgf+LMCwDURi0cP6ok1ZJ2k=

Name: lib/chrome/chrome.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LsZPjbn0zxIWAtW01X4xSGfdfXs=
SHA256-Digest: a9j+qq+87z5Kwr8BGS492JXsmbqFJjOdYNyh2ogRV6E=

Name: lib/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: crctA+NAd/KSb3pqp5scpBzHGU0=
SHA256-Digest: w5lz7TexfpJ36r+PPlgQAEN+WNs7KIXQhFgy5oFii4o=

Name: lib/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KGfVu/cZa8bT8nJz+ipdJabeygQ=
SHA256-Digest: cuFsOfwxaGv64wAiGexS4YaQ0UENYuL6tCQChRDPyuI=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: juh0nJL/aCKcZLRiXZNr7LnX9Bc=
SHA256-Digest: bzqf27HhxsJAfX/+RLhP4qduCrE82miINMvbP7fxqmc=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wdG4wGeGkOu+m4qaHJx9UH932iA=
SHA256-Digest: G8cnU9rrO4oLdgNYqCu88mbfzw7DrL6l2ZtuXVFA+u0=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IFL+5M86wT7OtmTTk3Qrvze2X3Q=
SHA256-Digest: 1iWiCOhs2h6LcILzmaOIiBl/GRmbT+/NiOczBqykn/0=

