Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 51sIz/2DACgzLPKcrAYJDi/6Rqo=
SHA256-Digest: aNj2fVOeSqdsMblYFvvyFrFRiG3NgZxKnMB7n+ob84M=

Name: bootstrap.4.1.3.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z1/PKPn783E507LAtnb5b2AaQgM=
SHA256-Digest: eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0iFXq8D8C0rpY4DAlSjiPPdykKk=
SHA256-Digest: HyVuytGSiAUQ6ErWBHTqt1iSGHhLmlC8fO7jTCuR8dU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UgGNLTJeP+3r0uQjcEQEMQ3cM10=
SHA256-Digest: 7yJ48p8q5NiFNzJmtxkkHvZnss76bqDXUodemU374zw=

Name: search.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /SbFKUelRELBkebQcViKOfId82k=
SHA256-Digest: xhh4bbLPc4vx1zXhsg7gLkjxib20J07+cGgSXQgJWI8=

Name: search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SYRYlcCitVxnkrD/in2gjZYqv/s=
SHA256-Digest: 32O9SZZi0/KMvF7x8DmVjNSoOdj9485qTZentmDuu04=

Name: style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yzDzFUEnLqpOBdk63ANTwQCeqNY=
SHA256-Digest: k4p1F5QVZU9GMN7gvJPnToBYj6Ofvt09mki8LZm48G4=

Name: icons/arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B3leLj88SyJKTjYYkD4UlGimeek=
SHA256-Digest: Cv4pbyopBOrzdOfMrESefkcmgsvJjOYgkcl4JvckEXo=

Name: icons/menu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6m4SjisaXBn48G9rQPwgoE2pFt4=
SHA256-Digest: rdQBdfL4lGUFOTbffVtYaTqgi7/joXKbIc2C70T6ztg=

Name: icons/search.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BR4R9SbW10/Lwee8YOq3O5m4ID8=
SHA256-Digest: Dl5ejOsxzKBYc4QEoA+qxfT+FfDzaKPq+i8vafds5PE=

Name: icons/search16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rKtl180FLdY1CFcySiB+BsKP3hE=
SHA256-Digest: /mbP/bojH1MfITWcFeEz823HdEtagO96EZIRR81CrV4=

Name: icons/search32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z3MvloVBXEwhsPeP4xs/0D3t33c=
SHA256-Digest: RZ38zqLmSzG5PYJXfi0tMmt3nS0OrTzF7s/jg7e/DBI=

Name: icons/search64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4T/vWoTuPCuo42DEmPnc0xAawx0=
SHA256-Digest: NobrTlqsYWbxO+c61KDSYCT90RcXJNd4Yg/RZ0e37ys=

Name: icons/search96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QUs4ZMtHX+0zvor2/67xJHpnJCw=
SHA256-Digest: Kkr7vsGtBhu+8+A4ghvVpPuQHKE/Km3T640LdKNCo84=

Name: icons/urlbar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CxNu1c1Q6uesor3zetjfl1RMIOA=
SHA256-Digest: kCOvRc59fzO7N7UWoLb3yG+j5/PJaNUwVxozIcDu1gc=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rnzimUKYt5yRx/7flW490YUwCck=
SHA256-Digest: 0AJlIkqYLLAP8TGKE9RWs1gZv1UqOXxRANXuudXns8E=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u9Er3aEU+o8Ngjt7Pl22r4a2bbc=
SHA256-Digest: Ki9na2M1gNNaZB5liIvRSYgLsdOqBE3rV3bi+EaPeNc=

