Manifest-Version: 1.0

Name: interstitial.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7HUQs8et8hPrgdZdTuXi9f4O1wU=
SHA256-Digest: rnPtCC9HixjUfQngfiwdPzbsMmt2QxxQnpKhzjdfgsM=

Name: background.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XUdXp8F00t7w8FpIZKu0fHN0x7g=
SHA256-Digest: qT2GIKseYb+hE/BbFm4+FiQnjFnL8IEYWlk0SjruAsc=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yvAWJqBMtWXSap8n3g++KqhmgVY=
SHA256-Digest: Hoq6Sx15y4xvAvIgtkEILIhwy9a2YHAl52p0+wY7Ot4=

Name: interstitial.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RYJRGw/QiiKiq7GTyOA7K1BxZDY=
SHA256-Digest: q9VW5HU0qeRhHfH8iEEI7TmiEQICFuu4hEF0Pjo653w=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cTAv1CE1+zTEqyDkpQO6QxPS0ok=
SHA256-Digest: WPFw1R4o6FujIXK/pTccBd+vHQQtTUyFENekw1SsSas=

Name: install.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EQPFzS88h5bjEJq0KDzYeoYBsp4=
SHA256-Digest: tt1Cccr3C5/FmIA7BIOOhiMCBf/dYyEz93kUcI5ODLg=

Name: install.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7zx6erRFYnh3v28hHwBZ85yZ4uo=
SHA256-Digest: FpU9zkLjHCO6MHktWx7ZYwu2i2Zf2Drg86PTY3juZrI=

Name: install.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b+tOcbXmZo0Bo9uVL7lR1IMM/Zw=
SHA256-Digest: I9b16Iz8PfTjihFisaqoWzbkB0j/vg3SG1QIUxfcfyY=

Name: interstitial.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y4XceOhKpv+ilshFmBs2tyehQ2o=
SHA256-Digest: b4pIDrK6lPecxq4PzrkmQAOxswvKzTfo+P4LsTbdqUw=

Name: content.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 95K7lh5KTAm8C+TGRw+EXCgiKQA=
SHA256-Digest: 1HfhxL7/XpiPvhntFCvyLJpCv/DmRDIzWDvXGiARy4k=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M55MAeDbhSQQEfnnvafIK+vZ3Fw=
SHA256-Digest: iNwCcHzqezWzb9mzBhTR7p89pOZymlLDovXDTvWomoA=

Name: index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VCyHah+R7kOnZbVMgBATjxg//Kk=
SHA256-Digest: IogkiEvsvbajqRB9NA4I3NU443fZ/SgZMot5d9NJllg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: veB9bNikoXcktBMYwKINoeTuyIg=
SHA256-Digest: dR6XAQZVFKPK+IFuNv2i0J1SAYoVGIPABRjtBOFLQ6o=

Name: index.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NZFSbScgTfT1awMPCzLCX83kz1w=
SHA256-Digest: fZQhjBOkjXvvG4ygMiOOCfAYJZbmrNnif/Lt3ifU3vU=

Name: icons/icon-256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WSfN9IhYuRCSwIaKZ+5VYvChEj4=
SHA256-Digest: AWBMgOB2HOFJmYNl1ngA0mb4GuOhIqA4QASQ/1Qv0YM=

Name: icons/safari-toolbar-icon-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cF0GaEKMq0lZH7tFnGBgJx8Swow=
SHA256-Digest: hM464dqTrpZutFHhC78JUHM8gPc4jPoxXGXexTOQdjY=

Name: icons/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tcMO5n/gUzikn7EiRChbyCIxv5s=
SHA256-Digest: Z+I4jwuQ6vB6Gwt3gkAYpe4SgSTeYRjjC+i5dsUTRR4=

Name: icons/safari-toolbar-icon-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c8Vf37HwTmPKGTyfniq0C8zeq/Y=
SHA256-Digest: kRcQPszo2g3kF3g1/1gaGTudMbRJ2MLcSmMt8QLhVME=

Name: icons/safari-toolbar-icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YV9FXhjdVb2daDYFIfjN4hSIKg8=
SHA256-Digest: Gh9JslGCyvm4hliYY7caPN+/txzIHVmHEao4r9+Vju8=

Name: icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R5STA/vnZdcO94N+69kQTfgW9lE=
SHA256-Digest: MGzwZX38vVNSJza3aSz45vMITR/fcgQS2cnuPz2KLQM=

Name: icons/toolbar-icon-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AfEX+qNeWc9M5zjmqvKCEXudo1I=
SHA256-Digest: oLCaWagSFRUhyJJ2SVu5qc5QIpAEIFebeF/oAzIx9TA=

Name: icons/toolbar-icon-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VQ9/5NtW8++QqX/bGte2JjZBEtg=
SHA256-Digest: LjEeiTb1ZhrOlddrscA0HaQonIezrOGW8V4+x+iutBs=

Name: icons/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qjJn07hns0HLXxtVy3lKKQ/jP7U=
SHA256-Digest: VAtESxgB+VgmYH6DZ1mHSFav0UOx8WK0J7pPssAP6bA=

Name: icons/icon-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s5k2t6/xnb9P8HpSzX2QYPFyw0o=
SHA256-Digest: /WHW2ADshFtaiI/HPv21Dv1sIb1ZCT9LNRs9a+8NYoM=

Name: icons/toolbar-icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9CnWyAGx8EFMIlxKypaioCvxGkg=
SHA256-Digest: yu3EeDJdkNfzE/19kBlMmAebZ7v7D29oE9d9Xaq7SN8=

Name: icons/safari-toolbar-icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 75HX/mHJML85iUlfLQD5t2r0RaI=
SHA256-Digest: 1q8NTzVdIKlVuJ9l0O1MZMrLBodUCGz3NfJqF7cwdrM=

Name: icons/toolbar-icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eNNXWCfpkSLkTX7FTHwFZOz4F1M=
SHA256-Digest: MZW/jLjXI51A64v+AzBD2KYGcz3y8oQuHa0COyh8suM=

Name: assets/card-locked-default.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YrL0bl+oxzRz2m1F5yvDms+31KI=
SHA256-Digest: ZtM8kM7SgFsErlieyl7JBNVXFFb2xwrqjVcPbzgrAYU=

Name: assets/graphik-medium.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MJf1V47ZkJP5JAzAwXIj/Nl5QQE=
SHA256-Digest: nDiIArDwvAn+NmsorcF2/kIXVnLratC5WjNB0Gm2NHY=

Name: assets/graphik-regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /ihJbjNVzhIDIubJI2JdMnehRKA=
SHA256-Digest: 5k2NWz7nU5/rx7jfG1c/hSyCSjBT8B5GDa86e7hbG7E=

Name: assets/privacy-cards@1x.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjQypwIaUisgiPe8ERiUhsyKS5s=
SHA256-Digest: fUOe1/DU5dvooQgWR0gUZy2ieohNs/cOtklQRTiVEZo=

Name: assets/privacy-cards@1x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: serFM0DDE4r5VPc1bNXgA+UgWQA=
SHA256-Digest: p83Ej/y5HJdIOVf1dQjdQjcChQbEJTXzLPKDN/8gH0o=

Name: assets/card-digital-wallet-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FpbIJxFqPxuOSh2eYXkbin38/AQ=
SHA256-Digest: PpsAQqaKIgLeTFX8dWLwmerb5VcXHW2WwwGOFlD1aX0=

Name: assets/card-digital-wallet.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yWSwrjViWdaKhn7QbsLjKEKWhiw=
SHA256-Digest: grti4Lhs67TLO9RxoW/OxZisQ4D3zsUeh0r6PXjRNSU=

Name: assets/privacy-cards@2x.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0lRLgCj8zOcuG9BJg2qx7QS63DQ=
SHA256-Digest: H+vbIbIm3Iah7Y2Zh5TPiRYKUrhSGVuJ6RahIEfpJYc=

Name: assets/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rzj6UJqbU5ktIw6DBe7Pkztv6D4=
SHA256-Digest: ZUitS2BGSyG8b4+wQA63uCq8NXwYy/6GBJVfRoxLQBY=

Name: assets/input-checkbox-checked.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b7TStVoBHQX3Qly9xeRS2aafOkw=
SHA256-Digest: +JPnedGuSpQ/5P8STt5PzFyixGxLgiz/aXQs9pwJszE=

Name: assets/card-unlocked-default.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V8f0iXM707pOjLwAHhOt7H9tefc=
SHA256-Digest: 7SKDy2SBZf6hWAGKI1dNU/vfgpaNcz7IiXsZ2cPTKHQ=

Name: assets/privacy-cards@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AS/ZOTQLvqe8ZcM0NqMTd3HQYlw=
SHA256-Digest: 17R+QUDCaqvyX3QVio5MiqgPDguHcKAqypKJF6VGrXA=

Name: assets/card-locked-custom.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TuMaM8VM4d66a4MsahH7HkE2UaY=
SHA256-Digest: J0OT5uezVOJImZQj/ZQ/b+u0Ynjafz+VRQ9qjWyhgP0=

Name: assets/install-header.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7aIfN0d4eftewlCL6U6YE1rDgUI=
SHA256-Digest: kiOdQIE9FcFMC8l5F+VRO+cjad15XBiRgZ+20hM/fUY=

Name: assets/fk-grotesk-bold.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ACBKtTKFna1PZxTIFTbpbOULGbI=
SHA256-Digest: vBFc5pAJCAfA5D06AQE1lRPxM0hPlO+ESB27bbu9aeQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: obtWr376ALGqMwSTfvL4wCxx9wA=
SHA256-Digest: /rIgPwWkvS03puH9LPQOqWEQtDN/Vcxe7cT5EGHxwII=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h2yS5fThEzqnWuYx3HcP6JvKf8w=
SHA256-Digest: 4NW+VpZ9O8F3te9uEFGqPZ/VUoIRKYrrBkZi+cYuQgo=

