Manifest-Version: 1.0

Name: worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E+g4a2elXSNij4igRxPZkLGEZSU=
SHA256-Digest: Y0w0EZYMn91eK/Bfob4TT/pBRqvCfkX7PflTvax+r0M=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L2pzFgghTY4gFQNeigr02PdV0tg=
SHA256-Digest: tIp9Zu2rxcIztyEbyr4+rtNbd87ekwGOWgUyvrkL2QY=

Name: welcome.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7lXibcj50ChLTLE6vOVnx7dDj24=
SHA256-Digest: jgEAWSm1/C8CpiVvGHAmCFwd6EiXJ47h0QkoUpYtNHI=

Name: welcome.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: igIR7I4ehaMozOkeQ31smu2rENw=
SHA256-Digest: 1danuCM1bskCt51XA2sF7/Fc0rRbjFbmZxJAalpDChI=

Name: scan_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3nrTKiDbvZTx8GJEIE0hHSiBpB4=
SHA256-Digest: 12pn0JxaXEHUDsRRxrXUpEAOnmMkq6Hbkzo/fC2vHuQ=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XYUwNNj2LckvaZ5dhaGpsRcOuP8=
SHA256-Digest: j8jtU6HiIbTlPrkBq5LI78itP3QNIcfHvLZOLT1n86E=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i0mW0n7+zWyruhfgzPOF9r4nfiU=
SHA256-Digest: ZGuNUQLrHIF/3ID9qty/dsRsIWPGKM7Q72Jul7ZcApE=

Name: login_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BqJPmoxfSOKx74DRRf6+BiWQHXI=
SHA256-Digest: m7nYbT575+K+XiSkzOquoDRlaG057vnmpfvVjHr8NpY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +BfQw4AeVKrXN9pVc77K+hjTFGk=
SHA256-Digest: MqCWt9+ANAKMCVhL/w0iZ52MwWkCKZv6DOQK/qB4+9Y=

Name: __MACOSX/._login_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K+Ho+Ex8nIVOknTW8ciV6TTvCLw=
SHA256-Digest: TcBTUnCt3GFRxx942Ksk8BO5NNhJWHEJYaf7I+JpfDE=

Name: __MACOSX/._popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VP/DtY3m+jH2EPBpDVUuMMlYUAE=
SHA256-Digest: uXVX+F/BCBakolLhugg8LuDCyviwQAPmEAwsPyUcIiQ=

Name: __MACOSX/._welcome.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ah+Mh+tAGeoRr/FT4TOlvpylzII=
SHA256-Digest: nmwjjKkxWOrAQ6JzXEcQ0lpXAkNkZWQX/f0j5wj8b+s=

Name: __MACOSX/._manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WKg9ix2MQ9DRSO81dYMr7Dh26N4=
SHA256-Digest: UcoLLXcAUIfi2xmAEnZPBNPM7N1iDiwnMVdqmwotHVQ=

Name: __MACOSX/._popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eS3LfBc45ktHzep/mC3qbh5kf5E=
SHA256-Digest: hDT7UyN1t3EUsBgiNMuK0UrIfSexwaeLYrT/TDOuHLs=

Name: __MACOSX/images/._tutorial.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Db08WYmjbnqzphrg2S+m6s9w/fw=
SHA256-Digest: yOplXI+T1azlbwljNaRckDBxK+gaFOxXQCPeq2ULsYM=

Name: __MACOSX/images/._16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aL1zUzwMJ7hFKZ20QWKd68Thl0A=
SHA256-Digest: AKOU6Rk+Yj4O5+aL8G6pBgXME9L8C26ksRloa/FXzOg=

Name: __MACOSX/images/._daynight.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p3/yoIUGCoUGUNlOmMim0jV+Z8c=
SHA256-Digest: U7J4qGcMlYphFQJhFV+XNm9hQDskVmf4pNJ7ZqfPEBQ=

Name: __MACOSX/images/._32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H6MWABIe+PbvXkEYUZQ+2iPX+E0=
SHA256-Digest: 50jEShjqqByaGUNF4N9CwX2FG/Pk7UxlTDuWk7zKsPU=

Name: __MACOSX/images/._.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C+1+kMK63pdj+hjx+0RB0x+RyHw=
SHA256-Digest: LzgPSj0FqNkMIQb1DadQZOnOV6WYWZ3FQE+PaaAiOqk=

Name: __MACOSX/images/._Auto 2FA.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wOM/OK18pafRPdfzy6RIZgXTzJA=
SHA256-Digest: EGMWXOlq3MuraVb1aB3HhD2mvX/MLwgZhKxtAcgTGVA=

Name: __MACOSX/images/._48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +5s1zr+lgh2gj2glCQJQ613bcrg=
SHA256-Digest: ygwc3WcCVEJ8Q4Ni28P4xyCIEqSFeG1dqNzvumBMoxY=

Name: __MACOSX/images/._128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I50OcEdPY9B8twxKYa5/EDrO9Z8=
SHA256-Digest: aZbDhVeg7Sry6+k60HO2XsEER6TC4hFSSylZ+bw/LcE=

Name: __MACOSX/images/._6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p1pIhJrAwl+VjLzgkeGt9OWrs0c=
SHA256-Digest: bJkTjtxk+2+mR6eUOZxpZZg4qDcXb1WtLFv9LbIkEY8=

Name: __MACOSX/images/universal/._2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xAFHXH+lWJRSovZeKso8UCB/E00=
SHA256-Digest: ZnSa5a1hcsiVtsX8rz4GO/jMvj+dHtie958qlf7IwwE=

Name: __MACOSX/images/universal/._.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C+1+kMK63pdj+hjx+0RB0x+RyHw=
SHA256-Digest: LzgPSj0FqNkMIQb1DadQZOnOV6WYWZ3FQE+PaaAiOqk=

Name: __MACOSX/images/universal/._0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1YHH+/svaGpu+Ph7tDIw9qhnjVw=
SHA256-Digest: oeSdUWTME5izgvQHWoCcT6xz9tsWpurm43T8E8M4ot4=

Name: __MACOSX/images/universal/._4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PObCxytjIEcW3B79dhfo/77ZJYk=
SHA256-Digest: KZNUhJ4E9aOyN65N3sc4mP2iiLHegoC9rccf0cOQq1Y=

Name: __MACOSX/images/universal/._1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y6HW0I5EAJRhbJ8rL56Ldq7rLfY=
SHA256-Digest: XkIH5zGQOFKW9PFeXGvD0GvX9FBT//Hc9MNZ9rfY0E4=

Name: __MACOSX/images/traditional/._2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qv9rjOLYDvv0Ff9p3dRY0QjrHLg=
SHA256-Digest: PxvvTYseRIn3OqoQ06PFug6PPddpwfRIPg2E/UlJHTE=

Name: __MACOSX/images/traditional/._.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C+1+kMK63pdj+hjx+0RB0x+RyHw=
SHA256-Digest: LzgPSj0FqNkMIQb1DadQZOnOV6WYWZ3FQE+PaaAiOqk=

Name: __MACOSX/images/traditional/._0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vac5n65Nm57oUxjSYzs8d2vxknA=
SHA256-Digest: zMnRC8K6rhvK9gFvgo1NxmKn0RnMk8wmfpxRsElsjKE=

Name: __MACOSX/images/traditional/._4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gmQcsJ53Ni7t8q20fQcsdh9Jf9k=
SHA256-Digest: mN6uH0NrPzPg3K6kDhJgu06am3JC5+dhBEGMUpHWv1Q=

Name: __MACOSX/images/traditional/._1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sjHWvUHbuPFohUHxqq2EHQuUbEI=
SHA256-Digest: Sieesr3AmXB11pC+4DQRr8sRVNAqyPGgTmIHAaKSGUw=

Name: images/Auto 2FA.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M3wj07sQcPQXozTzVMLT4CWFkNU=
SHA256-Digest: p8iJz7uc0wAxWj+lZy5g4+jx3G/d2k3er6ofUutJtSQ=

Name: images/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IgBxUhZLO5E2Luz3ACJz4jGYE3c=
SHA256-Digest: N9GVnDyObuU5cU1RNpe52O1JMzJsIvfOg16GNqDMvQw=

Name: images/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RPlw7Fp0ll+DdoveUKrPZY8vbqc=
SHA256-Digest: 7LgvqDRYcENSfR53A5KGjIful3B3fc1Pc8tedxolvEQ=

Name: images/daynight.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 52HKawOg9LaWe8pHh3odOFhWn0M=
SHA256-Digest: XCq6L7Ng3pOTkpN3ehn40q9qrdUYqg2rc9K9lelRi+M=

Name: images/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: whsbkAHczJtK8Ckk7cv7djttL2M=
SHA256-Digest: 2XIWG7j8d7EoWL5c7K03IV0uRj+g2swDzlJFkBAmgLo=

Name: images/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8pm0QoQvIecRo6cEg+cjIF1kuAY=
SHA256-Digest: KCsDctstvAt9lNT07Am1soD79NwNx/+4TpQKqTwnV6Y=

Name: images/help.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LVzIfhSTh8tKAR61tHBdl4QW3Ac=
SHA256-Digest: Z+83JmGTCM9ygyRaLtqBrIBfiGgW/BfcgP2U7KoGHfQ=

Name: images/tutorial.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Ld+rMwvlqboX1nSAamMxzfsZe8=
SHA256-Digest: 9QVRcqnXpbj7CLElQLa9PPsGgQcI/HTre6i0hVPy6+Q=

Name: images/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uTVJeEMvyXMHM4996yak55RU4WM=
SHA256-Digest: fF25gXFvAIArZ4+xIRifjzHY7yhL3tYt1bp6hGrKSZ8=

Name: images/6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4iPTPqS7Bt2R4U1UHt+xoMKM6nw=
SHA256-Digest: epjwnTfTklRr/aKJYTlsmbZCvkNLi+24DMnCWSON0gE=

Name: images/universal/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eWl1He94nLWjs9rnDf7G1K/WbXU=
SHA256-Digest: iP/2Na38/kovKf9SvGhgcVJSGBE/KzcR+HQ/SY8qdj8=

Name: images/universal/1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WFVr9LGI/3IbbpFDWp1072X3uOM=
SHA256-Digest: kjfmP0zPt2F2uhfg96jE7dZWVCv0xKUDGEezBxJWR4E=

Name: images/universal/2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZXmPqOyD3rPRKt2+FAbEQkay6NU=
SHA256-Digest: CC3srB/MR1BiXY/mRM2szTKYlkLfCD6S9/gyLLjnxik=

Name: images/universal/4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7GMSkpMqt7b+rsrEba6EPbtIzI0=
SHA256-Digest: yuAOPRJL32jO0NSpQ5SybhKsBNB6/+Ke1zRd3a/l90k=

Name: images/universal/0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X3ySjiapFvpO9nCirY/qBat8Yvo=
SHA256-Digest: pRdu3CaA1WyNDW2x9Wjq9bY2JFShpBwW4MLNSphFDtU=

Name: images/traditional/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eWl1He94nLWjs9rnDf7G1K/WbXU=
SHA256-Digest: iP/2Na38/kovKf9SvGhgcVJSGBE/KzcR+HQ/SY8qdj8=

Name: images/traditional/1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U3+oW+NGrarPS7tIQtyHpXsMC0I=
SHA256-Digest: yI9QYzyTu2LJnihmzCGZmCQj/PWwiCLMZtyou6vjTdY=

Name: images/traditional/2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Te2yXV+5Lp2bnAtun/H4bB2ps58=
SHA256-Digest: A0em+Ku9C8yOn+cM9nS+QFqF41X5mCOBFnWawEw71uM=

Name: images/traditional/4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1EHNB8ZJO/hIK4E0hBXx5mlNLmo=
SHA256-Digest: OLIJjfjBZwXp9GIgdLKBqBfFxtuf+aMMHdZLpfgi8W8=

Name: images/traditional/0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yoLIP4u84PhzxhcJm74HsroFvpI=
SHA256-Digest: 7S3eoC3Gc5pzL0cbMoeD7L+kRzdjIW2yzbh9byfBNo4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oDz71CNDEibwH6zlbxIYCcJLajg=
SHA256-Digest: h10LnrEF6VOlHakB36cB16qmmocKyaCnElTQGG8cSu4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WZ5HTiw5M9JRfyeSot7JFlxtFEo=
SHA256-Digest: qSOZyy3BCeONYTDVg3Tuk588nN0NnErvcaN8KXknH2k=

