Manifest-Version: 1.0

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RC4nVOvLGd0i4aHAcm49tCf6ylc=
SHA256-Digest: V4BnZ+Mi9LcDzgB8cstZc/MXLnKl8KYUY8iYR/VCg8w=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xGKF+sPqsETAgkxAimdr+ELbQwo=
SHA256-Digest: rW6EhanrFvp7HtEBpv8v6E+sOKLCYZsir2qkL/3bKy4=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q7V5a9y1wIWkf+RffAQJUu+ODlM=
SHA256-Digest: 1UDV2O2rFO6Ha52BCIgrScnBlnWijryL5zDn+0CB63g=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +IzXQMtLbbxfzt4oA2c0GyxAJlk=
SHA256-Digest: jTkX8P534bMEo9u/cepzVALCWYafcwv4kzwDhnpBFcM=

Name: static/js/jquery-3.6.0.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uC0jjU4x/fYYuuisEabIEsA90NQ=
SHA256-Digest: /xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=

Name: static/js/bootstrap.bundle.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qF5oFiTJGhBqUUwx6s+A3oF7LMM=
SHA256-Digest: 9SEPo+fwJFpMUet/KACSwO+Z/dKMReF9q4zFhU/fT9M=

Name: static/css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c2D5L1zMA5z9KRBZ1j1W/o9muKE=
SHA256-Digest: 1yKEjSdpElgjje0tKUAbA7yAFGhLgwz6+Ro/7uo0VPw=

Name: static/css/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Ba9Gb9K6bwuIzasQJpQO7varK0=
SHA256-Digest: YvdLHPgkqJ8DVUxjjnGVlMMJtNimJ6dYkowFFvp4kKs=

Name: static/img/icon/icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ONIKvdOm2Cc/ogWIcYd5DTd3X0=
SHA256-Digest: oggAXw63AJZ8PovVk2N7212MmJ16QdpIUhqG9AWetZc=

Name: static/img/icon/icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8khvr96K6hm93Hv5IWzHm70zTcQ=
SHA256-Digest: Pe+3pyzwOWSQZXkzQG+IJsnS22kU6pqviffEUttnCq0=

Name: static/img/icon/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: crhES+E2mZeTRbe5JgK3Jc5mwx4=
SHA256-Digest: Sb4Z3u8zVf2dxMu6BeASu11ckeQS3JjlWaFevNSTqdk=

Name: static/img/icon/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SYhnj+SIt1eyKYUD7JzpP0cJNag=
SHA256-Digest: ANMmaDWYgIIclTdMDopWX4/Irhb7dB/1Dg9U/8JU350=

Name: static/img/icon/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RDgPA1YzIHYTTgVNWWNlI+E+P+U=
SHA256-Digest: khkQ2n/0nYPunfdRdRwmzULUzuuILHoM8bTWbAYh+9M=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8/YRn+8XRDeXcp9uCauUywNC4wc=
SHA256-Digest: Q7RyVeuLrDFiWo+1MZTImLJG9EbYJ+XFQdedSjJorR8=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8KMtZ/zWMtpRR9AOOIcIpgdD5/U=
SHA256-Digest: SHeXAgLO/MuhcRxQimrx06ns6MUzjVWN/x5KaAg5jL0=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WEvSCoJ+k0wOB4AByWxu8YVWpP0=
SHA256-Digest: qrYYvD5X/HaErSdmpibHm2tMOeV8Ehyy1lBRAhw6V/k=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cg87P1CONjtwHTaADXRpZIS4y5I=
SHA256-Digest: HP0G/ZQhRmovlAu9/K9aeDpgTEqvwCW4OlAGRtI3riU=

