Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tT7HgLqJR/I2lTXku5pcKQf/Frg=
SHA256-Digest: t1t+zRD90oin6YpfJwkn5d074lIsb88uhk7/or5LxqU=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CErtUA3sKmorBKdx1Nu/dnFHq8s=
SHA256-Digest: MSelTWM4uys/KskqOE7WEgY5dnt6zmoTJ2ekrAYIw8w=

Name: contentscript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oQadnQBlb7Hu3bRwp+q9woy6hLw=
SHA256-Digest: hxCr1Mit6MrJNRWJ3HkQP9mCWQtEmwrES74BhH5Yerc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f+Yv/7wkHJnsyO2mblp2xwguiuc=
SHA256-Digest: fJ9pRkhcTEqEoZGjNDB9W9pwMrPwsZ2qDP3Qlx3fFBQ=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9UH9G2Kf4EcC1829wravQ0t6UY4=
SHA256-Digest: oOm+ewWdw8+ml6nMfNrV5TwfSbnhdt2J2/zkAAbAbBU=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LZcDsEUwMcJ1hQ5ICnkOeI5E6IQ=
SHA256-Digest: 8wmJvo3cQRBfh56tV1X06wEZfUP9lXVP7ac/MtjMVBE=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kwr0av4SAX0x8aM1qgGdUmJZOVI=
SHA256-Digest: hz4CGZqvEEttqSgTZ2wvVlRIc4jX9hqwLnIOP0QuwbM=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q2ZiqNuCjF6vzzGvOvT43Gudnd8=
SHA256-Digest: cJWP2883tKd/uq79EraW1z2vA8V/WAhIacp3NO7e9GI=

Name: options~popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IzDwTujDOQpV8mNTXiiSvS6Im/Y=
SHA256-Digest: NurHYwObgMtCPeYvP4lZQlXr+uoRNn1SB1zWaPn3KX8=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U7Rls6tg3EiLxrAG0VMToxRpAb8=
SHA256-Digest: CH0g5rGXk+icqHh5Wwx36dJqqCxQlxZ4UTxcD6XtQNo=

Name: vendors~options~popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I/rEMUyDa9UBKwWPr5tvcJ7Nsq0=
SHA256-Digest: n5DR3rqW820WqzWDv27omecpMlPYWwcv7LeIN5FpPuI=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QS9cxc978yAjYr1M6mPUYJT79MM=
SHA256-Digest: w82/dDyadMRe5/SqAMKxNfjQJv+tx8PYHengyoMEZcQ=

Name: icons/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PYq66Ns1mKhqUO9Ngqs+b1XjyS0=
SHA256-Digest: btbjHyUhMv5HC+7h9Oj86j467Kl2kqaMqFepk0seSJs=

Name: icons/page-black-simple-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4wh/29CQjKqcd4oZKNBPixiibvU=
SHA256-Digest: R0mNYWLxKtVwyK6C3w6occcuUb70KF9aPW91DUP0ZE8=

Name: icons/page-black-simple-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ttkr7wHcsnpU0L65ghBHHfwpnmA=
SHA256-Digest: MyF20qIJej1NEIekiiN82lDtUGlJrV+ZuA1Mc97/jfI=

Name: icons/page-blue-simple-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XLvqjlYF3pIomnvpTtAxcrU5TX8=
SHA256-Digest: QuyI0SiWsxbIXsPakBq3yaDIVbbVc5wlRTF5CwZg+8c=

Name: icons/page-blue-simple-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VUw6K7g/hvdFfKQqxRSVStdC12s=
SHA256-Digest: M7GkugtQwOxG6Hb2E0GNozKbs9Dj7CkJ4pdcyGkR0p0=

Name: icons/page-d-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9YlCa3vKEIUEe3KL0b5k4C2/r9k=
SHA256-Digest: R084ZBq8wwlmAg6PC5z3xofOLwqI/pu6OGGy4EySPp0=

Name: icons/page-d-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A9DaZkhLXx3mgyF3FFyB3yFbBuk=
SHA256-Digest: H0Ya/Rkktx6aOG9qcEjNu03dMF5sdmzxdAbsxintdKg=

Name: icons/page-red-simple-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nFDwEwJ+pGJzs34aQl1FvssXerE=
SHA256-Digest: HIoJNuWtPs8drQ3P6WAv71Mk72cAaPyyKrmWkB2r8Tc=

Name: icons/page-red-simple-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vtPYXnSHBFY+XrYDjd2ltZsEdOc=
SHA256-Digest: xvhSFQN6hWj/4PYe6VZerlCg6UiZo6dvtivAZ4uPwjI=

Name: icons/page-w-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: taBCPjQzbku9gJo1aV74xt95l9Q=
SHA256-Digest: cXeOL9hqWy4MiT4mWeSPs0bcprrJnjNT6V05WWuB3iY=

Name: icons/page-w-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jrQ4FfN9NFaC1E3uIAv74RfXWH0=
SHA256-Digest: NUKUc+hsJUARgBEXbiZT9h630H6JXVVi0jb/JZJbrxY=

Name: icons/page-white-simple-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: upiktqyhNHA/hVFjtMMnLbLB9D8=
SHA256-Digest: ijsSgdP8uzCqNicP5wLbo0q/JbUXEcggMtNvmF47EH8=

Name: icons/page-white-simple-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NN6VRgrpmPrSrUoE8fPlOJjTQP0=
SHA256-Digest: yUGhyQ62E13SKE4Ij4ooRHOO20aOzrXqOiF+67lsi4s=

Name: icons/pageaction-blue-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: avxDHfE2cdy3s+AcyQ4iSr38SUc=
SHA256-Digest: Scaiai5Ycn9nM624mnPpJxfXjuBJnzcnnNVa/FffHao=

Name: icons/pageaction-blue-38.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AuwXAu2eHvT9d23DYT6XRFbo2L0=
SHA256-Digest: aj/LoiPMSYEhUUzAMSnvcIcBKGcMaUw5nzAKsF/Q+5c=

Name: icons/pageaction-gray-38.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GjbDqw28sDuF29EDKunlq503QLg=
SHA256-Digest: X+HXg+aS8EkagvaRiS4H86lrRLej1FfGSL+RZheGa4U=

Name: icons/pageaction-green-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8yucLnqX4kiKJy1BTU6VoD/X4lM=
SHA256-Digest: 8gP2EDf84HdutuwSDrDrlKslkOakBxEF11zmBEl02JI=

Name: icons/pageaction-gray-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UPi2wmfpsgU1TxzJjB5KA/uFRpI=
SHA256-Digest: qUQcZaKZ4QRu3rvZYcs8DKxZf68zqQ8Tn0zCfzvlgUs=

Name: icons/pageaction-green-38.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: azUcdpJgPEr6DxEKGtzk6Y1o1ZY=
SHA256-Digest: j+iOXwQmh+pGz1QnZqdXv3TvblrBGfcXSGbL7e020A4=

Name: icons/pageaction-orange-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3e16BC210l8ngpQbJrPnSqyytF4=
SHA256-Digest: rnhrLQe8IgWDMcWyrmz+ubMOlduzh4wai4B3jBi3rFI=

Name: icons/pageaction-pink-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YWYNxooywZwnSJnkf5nktISG56k=
SHA256-Digest: +NuUNga8D64Oya1vXY52IJzmc+oiyt1CbURDXVoYeU0=

Name: icons/pageaction-pink-38.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YFp4OJgpCPxnFZTd8GSy29hI6r0=
SHA256-Digest: uVE+seJWhogGIdgOgopGwcOiIKJN+ICm/HT4W+wkPYQ=

Name: icons/pageaction-orange-38.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w4R875NGm98NpcKHEeKJTC3bZps=
SHA256-Digest: jcBJooMCkchrqvx/RWByfvVCIAMvsN7uJOhWsM34vBk=

Name: icons/pageaction-purple-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dPQ308NLBBgaEYyBljSKtZXjg2g=
SHA256-Digest: f8PLHQBrJAWuZbtIMCuETaXkJVQOWEqjk0xnvC0wNmY=

Name: icons/pageaction-purple-38.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WzQ8NmtXlkSzZWOxqKFEpmQfcXk=
SHA256-Digest: iTg9HhTH+aSLFnNKzDgBB1Fq/8wyxuOL7y12fskS65E=

Name: icons/pageaction-red-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aXou28TorTM9XcEz33HQRvNKqwE=
SHA256-Digest: KpYnafLiDJoRj2LrFWuPOkB0yExjdLi0rmvEaOTdi3Y=

Name: icons/pageaction-toolbar-38.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GjbDqw28sDuF29EDKunlq503QLg=
SHA256-Digest: X+HXg+aS8EkagvaRiS4H86lrRLej1FfGSL+RZheGa4U=

Name: icons/pageaction-red-38.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NXOhNjlUSs/wuQRG8zxRzysIpqM=
SHA256-Digest: VpKXnLT2XIPJYtOIw7Prs+xz0oiESR/z7W8f899io8M=

Name: icons/pageaction-toolbar-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UPi2wmfpsgU1TxzJjB5KA/uFRpI=
SHA256-Digest: qUQcZaKZ4QRu3rvZYcs8DKxZf68zqQ8Tn0zCfzvlgUs=

Name: icons/pageaction-turquoise-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 44A9Jlw2vCMH82Einxc1wMdjblo=
SHA256-Digest: dzZGmeo9xfeUhMlyvrI3aJGYtWsLJyYMbHWAtNzwSAI=

Name: icons/pageaction-turquoise-38.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kcLlZmkL9j2N068DGKjTKAhGd4g=
SHA256-Digest: Dr1w4W30OmV7L2TzdxkxRf5UxJMWvdhrPotVPzF5ZkI=

Name: icons/pageaction-warning-red-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dNOTBBlJNoK3WOy0eQGxIMBs93g=
SHA256-Digest: GVRNjNYO5EzpmwkOc/9qn77vJR7rRVDoKAj86pVwYQE=

Name: icons/pageaction-yellow-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vDa3CH45HLMYwrUGSr1eD5/ysNg=
SHA256-Digest: 4shmjpSkrlxxH9M4bGbM+o/cCVE80FnYyjmFi1hK+3E=

Name: icons/pageaction-warning-red-38.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sqeLHisc4If3YwrnyyKsFzquHVo=
SHA256-Digest: 1xB/nh3T2GkEU9MfuDv9B5j/T3u3gRJ3nyMKkG3vZC8=

Name: icons/pageaction-yellow-38.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0CPJzK+ngnuT2Um0svjuVmq12RU=
SHA256-Digest: aokRcZZfpc+ClVCMxMOQ7+cHOtxAy8Zub5C922yw8H8=

Name: icons/tmpcontainer-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BlR74Jtv8E+gawIj4w8QrbU3HFg=
SHA256-Digest: c9t+Hp/ySS5JEbPOunuaIyYWM0QCltZ9sHABV5/KRwo=

Name: icons/deleteshistory/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jjl4cLwMD3Pi2Bbc5LT9lp+nXLo=
SHA256-Digest: sAYrBhp6yJy8160ctYZCfBMnje2r2+YA7RXb0fOa4yw=

Name: icons/deleteshistory/deletes-history-icon-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AGDKVPP5bvHc75/7QinPiUaJ8sw=
SHA256-Digest: 4qt9NTN5uhx1a97QGpfGlfKpY/7EvSR5OKWP8qgoLSM=

Name: vendor/fontello/LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EJEJfbWyd3h+10day7L+cDVOPJU=
SHA256-Digest: 6ILd9m3YgItdxrjk7r2AaWs/cGT/Lt6uLqfbL+3/638=

Name: vendor/fontello/fontello-embedded.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IHLqOsTG4x3H05OCA+fMPXqrBWI=
SHA256-Digest: +BtCLvNDAwApGXJ0cEOnkzVfpgdTwZxMcH+aHV0UZZA=

Name: vendor/semantic/LICENSE.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cP4ONGUsC5UWZq8Wde/GA/kva80=
SHA256-Digest: IKfN4ICf3mv0lzYLpWqywIyfOWMUFRcOCdjC/10A3CM=

Name: vendor/semantic/semantic.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sDx3e2DFNCWlevqJMzfMftu+x7g=
SHA256-Digest: 90NtnQuzmmtfdPTA90GEmAjI2DSgd0WQToZ20PJP/Kw=

Name: vendor/semantic/themes/default/assets/fonts/icons.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ssdFIMP1Bu+/78qGeRjlrii9UiI=
SHA256-Digest: eH12rW3qtnzPi6wbWEJgIF4RT1CPxVQrYS4/ddSaNOQ=

