Manifest-Version: 1.0

Name: manifest.json.chrome
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FL5dW96pfJmLSpDjFuP7TEL4Nkc=
SHA256-Digest: 5FvOuCuH4jRqxUrOOF8OQgKXJ1k7lZ3WBBLGAMdYIaY=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xU7PiJBZhAeS9rtU9dHz/4tmDNI=
SHA256-Digest: wQOZcywQfbHwXhVKAQ+9Jrm2KyQZrozEjgNXkjAo3Dg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uK1ubxsj8c+FQFo9z0fmb3CE7+Q=
SHA256-Digest: 5WI4rl2a5MWh7456LTEv38IdYjDCErukBXNtE8EqJYs=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +A2qcU/hf5OCVR992btyBCzLu5M=
SHA256-Digest: yclxqtVb4FKMOhQN/jw6+eroiGbvxVQQc+Yvl7u8PiA=

Name: manifest.json.edge
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GjYO5tFvuc5HH37aTYmFUNO4toI=
SHA256-Digest: d8XjJ2Txlo7LEZfArKIrpmoWHNY9mVJMAmCvEVsBhwE=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7ZcYqNcaRi8JL5+gp1oGunQ5LXI=
SHA256-Digest: 2nI5VVTMAcBeB96062itihL1MDXdR9fnMCMmtNQZbqM=

Name: manifest.json.ff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P9z/f3mbumLUy53kqmNizVSRAOo=
SHA256-Digest: g1a7EaV8vWdlkmIXA+vdr65EOcpjwJfLQPTixB68se4=

Name: HISTORY.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hZw/WT02nBxsuu60zWzL6GhFF/w=
SHA256-Digest: YfiNW7jlE2+vtxwKJTF8hhXKQNwACqlC0AezcoK+kek=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6dyIy/eODZqVWVkvmGHlvU6oiz8=
SHA256-Digest: DMk9K2IEmlnxSWEPpZfhoIQ0LFyE0+v/4O2TvJT+SvA=

Name: tools/expandAll/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VKqYgkF1hL/ReTGGcUVY2YtPiWc=
SHA256-Digest: X4ggYPEty5JwjgGZ0ao5RMTyD5ym7s3lBM9nJWyBKVc=

Name: tools/expandAll/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rlWTiD50YO2tjbdkecKiwqBcO1E=
SHA256-Digest: BYQ+si8wINA3EB5qGEiTldWN0XCMS3WD++BHpuMkzzY=

Name: tools/removeChatLinkWarning/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NLdPkz18++cFEuIbxuTDgHT3rkY=
SHA256-Digest: 7lX/pIVClULLE0EH476kLwJ+BcqxVnj8C9vwMiJvWt0=

Name: tools/showFlags/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9VpgXvIA7yKXd34SMIgnOseMpH8=
SHA256-Digest: ZRNMBIETVh3bZy3t7A89wUBfXF8kJwHx0WBL2s7atOY=

Name: tools/showFlags/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SuvIWRHZhlHh/DH53BEfLTwBIeA=
SHA256-Digest: pZ8YLzCDP4Fl/0WsXBVuD4MmCupSs+ZmZSrzx1lOFXI=

Name: tools/extraPieceSets/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 36H/Xiz6mlzn4rXdMB/hv6HYJHI=
SHA256-Digest: pv3JyjKg0C6Xw6pYHsypWCc7KS7eKmuH/55LGpVOzSg=

Name: tools/extraPieceSets/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zpaxXbQ/80P2e3MImAmNz84C7Ig=
SHA256-Digest: LY8ABaI4Htm10LZm3VKys7nSPj0ilzrR2a8j+Ao3aNk=

Name: tools/playerWarning/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pkT3OytjG1lz9Cy46bta3hNOqxY=
SHA256-Digest: tDLhM7X1aMXUUE9MazmXW/Tu0JvRrF7ml80wrCp2Ftc=

Name: tools/playerWarning/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GCfF59eV0JCw/ll7Su7Oy+GIHg8=
SHA256-Digest: CXn92jQFnaaPIyo5+AMC+TSUifZ1LnCGb+2ph6gX0sI=

Name: tools/stickyAnalysis/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8oj1mMutq5R2J8A94oYm4tFBoMo=
SHA256-Digest: yIDl5YEbRjuT6d1d11GSmUsa9W9RlP/sm5tAk3JgqiY=

Name: tools/studyLinks/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 23zI2AUvb7Mbk+TAguqLHY90KCM=
SHA256-Digest: dux3iOrwj6UtcYG0T3bD+6XA3VPkPrvjEl5GvJzYMDg=

Name: tools/studyLinks/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DZJDRGffTJgeE8D3wkx6yfJedfw=
SHA256-Digest: X0eyVhGpStHxYxhdnmufTZ72ywMTuhC5cXGxlHhftr0=

Name: tools/profilePuzzleTab/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jBJLEhYo2OEHpZROE5ytrCUfUAM=
SHA256-Digest: kTyW9ga0DmuW8bh1HTsVS34DdafZpV6tf8OSGJEt8Us=

Name: tools/profilePuzzleTab/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DBqeAyUycK/PbHGIWSGHgysnf9M=
SHA256-Digest: 32gb9nEVSRhZEfBWw91ZfJNiug4owUz6OQ+4T44xSSw=

Name: tools/puzzleOptions/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Y3ZQcrPhsSz+dYsaCkpRQBsIM4=
SHA256-Digest: JT7Xof55L8CD63Kdz6/+l4FsnEybze7+pqx9if/6Nfc=

Name: tools/puzzleOptions/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mQOAdx8C75RyFQn+DAhhrzuWAgk=
SHA256-Digest: aAqSQhqsXHq2yWpJIlHgec3mImFoPkwNoshepyDoeW0=

Name: tools/chapterNameFromTags/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kqUOONbSUOtRcXOEwQPuv986oDg=
SHA256-Digest: ETeC9M0/dvPYYEdY/vmpBg+epRychBW5OkL0TK4WTLs=

Name: tools/chapterNameFromTags/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 11jWEbea3xYyi+JSkkBRzyFowVA=
SHA256-Digest: ysfWngJWaNRUOe67T/7NuUHfgF6eEq0sRR0WNz0hpxs=

Name: tools/commentStyling/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L9tEtrg0zcugEhOgUfAJNtb7Xlg=
SHA256-Digest: zOZZXJb1vOn/7oEbYD4rr1iJNFb4TqS+P+7tPayeq54=

Name: tools/commentStyling/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CIxt4urFZfSCgFDbDahkXky361k=
SHA256-Digest: INFfkNqldQbAP/yqLNk9YcnCozZxzBbY7N8NOuiUZ9U=

Name: tools/gamebookPlayClass/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gX2dCtYJWLWVXDK5SMwkLoLGRG8=
SHA256-Digest: OLmpHfKJtNhNVZtf7Ojh+64NsNr5iEunXqCNZQbT7c8=

Name: tools/transpositionArrows/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7M9d8zLxyetuUjg6lvufXajDiBs=
SHA256-Digest: KVDXE4tjGerkVRbrxka00hdB0CF2UsGuBqjCZPElBWU=

Name: tools/boardImage/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6cHXm1ytt+97aifD2hgtru6NTmI=
SHA256-Digest: OnMmk48zdMXF8MbPleSz35qU0e1WoipCmRAXiHKhu6Y=

Name: tools/boardImage/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4cUl9i5+IdA7h8eDCoz5TptZYoM=
SHA256-Digest: fToXvrJdUrhmKhUiBqErV3tOM3RJiH4zSrvkL3xpEsk=

Name: tools/showPawnStructure/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JkkWEluxRnQ9UlgSTky6s9oUbbg=
SHA256-Digest: n7eLPRVwE4Dgy2HBOa+Urp9FTAf7jIykiUzHsS0fxyc=

Name: tools/showPawnStructure/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g1sbDy+BI4DnAx1CurRtPDKBNfo=
SHA256-Digest: hZtsmWe21Q3goMBkBn48E40BuqNSwHn6WYdsvY+OrhE=

Name: tools/studyLearnFromMistakes/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GKehahRlhtoeDOl4R9pew5bDoKw=
SHA256-Digest: pmc87/7nRV7Z//68IJYFva9g9kcWBVSjS1iz0zyW654=

Name: tools/studyLearnFromMistakes/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qcKJ4gxBfQYvQxNeowgr+3aA4V8=
SHA256-Digest: CxM3qxWZJoBDMkIcNlzR6AtSNyLw7qhESHb4182bDk4=

Name: tools/emitChapterChange/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RxYb+g44+z5U89T2Us427WFimyE=
SHA256-Digest: iQWxPpU6DbGnEBoaHBpZTnX1NUcqB4vu5uBHr6IhUr0=

Name: tools/soundOptions/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xjU4S3wAToEf0o9EWe78nknlDmU=
SHA256-Digest: ouOVH5TwNRwl/oWaMUqHNJWXGrmQiCtU3OSK8wQCgOo=

Name: tools/soundOptions/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +8Aj/KQcVNvGWafgvG8ejErOp6E=
SHA256-Digest: 5Iq2XaVU1AcG8xxqHegGZ23y9GmBuJxav6R8Tp2ZiGc=

Name: tools/puzzleDownload/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SCwJhBt+Fn5wbk3BPZ9FgCN1DY8=
SHA256-Digest: HlxV8NqkfKqtSa3Zcp5CUF29Dyghj8IMLqKWfdSMDZI=

Name: tools/puzzleDownload/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c3qUQ7XvO4Lsv+v/BVjkF2La/xw=
SHA256-Digest: JyDmucb0xTHfAxiHvKuchmT/c33s83KJYiohoFiyOEk=

Name: tools/timelineNotify/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vnU1rKnQYLt4FVrZigFSyCz3xnQ=
SHA256-Digest: fMBw1OCub82tU2jgVOy9KsLi4TSpMY4iDOYBOpb8Dgo=

Name: tools/puzzleIndex/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xnvzca0YXCU6Mt2IcKS/JxeB07I=
SHA256-Digest: VXFpkfmnViXv3LhJQj9UguWYeAPEi4+YkaQJvbAy0E0=

Name: tools/puzzleIndex/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fh8aDOjwotOlR+2R4zJscTg65DU=
SHA256-Digest: HKLqFmMHJoB9DGwU6QxrV+RM5ZkG+Ixh21dYYPKPCeg=

Name: tools/extraChart/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z/rvA9ZvYLfxsqEP4GPqckFvDWE=
SHA256-Digest: UVU9RhSlWFNDomUwsHfIgIwE4rUGofkwJvEogOS59UQ=

Name: tools/extraChart/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FJNI5WbtcOz/0+4NTF5W0q1oFr8=
SHA256-Digest: qeA05WxhBjiR1rQe8k8zZUJlJXOfqzh4haUeV1Ccv1c=

Name: tools/extraChart/raccoon.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lRZtQS5RtHGy91hyGiSqeypSrNI=
SHA256-Digest: otnk6PdDnH+SPHz+BhVbC0z6rHeEe9ogsw9KMYVgwac=

Name: tools/fixChessgroundResize/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YSW0taNLU/xr5+i1wnBUevkfV1I=
SHA256-Digest: b0adpEsz+jiTzx3TheyfmMWRUf7Y1/ieYq0AiXxQ55g=

Name: tools/studyFlairs/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1jT38QtDs1WxWmY6g9gWAjh6kUs=
SHA256-Digest: QokRdFY0lmM09rSc5oudCgU18N/AdwIIL6/Z6ey+pq8=

Name: tools/studyFlairs/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NPC/v52wnVNTNphj4fIpMaWlCas=
SHA256-Digest: 8UU6iil09rqjsmqm0VEhERX+IZfrwXHumveEVOb+nd8=

Name: tools/tvOptions/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e5frOAroeA2KqDv6bQE6ae99CBA=
SHA256-Digest: a4Ku7hlT2lgLmswWPAwyKFp+l10Q8fY7Ngmu05S0hmc=

Name: tools/tvOptions/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z7CJsgLy/3hXVcf8UE8uQ59bEq8=
SHA256-Digest: Rn4Em9/vyh5qrh+jN2s1GJaHlDR/zANfnidKbnyxI4U=

Name: tools/explorerSettings/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZRbT69dIBxXjsHW0wa38LG5r+Hs=
SHA256-Digest: aB8cHm8FLzrOXDu8u0At0beIToWf568f021ci1sm66g=

Name: tools/explorerSettings/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nrDJ/O5suubMGBm6xDj5QWpbk+M=
SHA256-Digest: U3KXTHR9CxJ3PVTF/xtxYp33CTjjyP8jA4BXhpckjkY=

Name: tools/cevalLineOptions/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZoxGvKxjwAy1cf4dkvemLtjiZSc=
SHA256-Digest: wa/3FFYD8wDQreIpDK/3dSHSvKbIBgFYqPR6OPhaYMg=

Name: tools/cevalLineOptions/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DpeK+ndj98K0ictsGDOdmuX69Qs=
SHA256-Digest: pRLiTM7dfUgvbSIyeagz3UxpfxRgXJZz1+duM84fW7o=

Name: tools/extendedInteractiveLesson/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ryt//9Ss7bJQipksWxbNBriPyWs=
SHA256-Digest: l+FEutg1ITZAseTUUI9kK3iUJ+sUM3ZbQaCHkk+oZFI=

Name: tools/extendedInteractiveLesson/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T4uHD4jciUopjg8XjAcqelc9U10=
SHA256-Digest: Xb/C/vw+zBcEIjrI4u9IR1IksnWPUiceMkD3jwFrfno=

Name: tools/themes/fatGauge.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ftaTr/nCa403G/XG0MY4czrmJA8=
SHA256-Digest: O07Vn0gtWnNTCI/iH9s4ikShCX87ntDstvbHecFrlgE=

Name: tools/themes/lessIcons.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SPrca7BiY2cRYlMljuC9oUvQmhU=
SHA256-Digest: 2fH7qUN9ONwyJ+7kSkaqPeOlD4u5qKDOPb643V7FbK4=

Name: tools/themes/mobile.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zlVxXSFHdOGI6Zq61C5lq69ZvXE=
SHA256-Digest: 2hS6MGzRdthk6l2x0eoTwlqlk+xt6DYKXrSOGCt4Ggc=

Name: tools/themes/nonStickyHeader.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M8K6xWTnFj8qtSsGo4SzICB05t4=
SHA256-Digest: YPUXmMMB55NRE+hmzGcONFQjkSp9f+fUAlswSkIDeno=

Name: tools/themes/fatMove.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ozJZhukD6Ht93K4H6u19hU1dAXA=
SHA256-Digest: Os9d75/ItFsaC3vkgYVNMyLvE2QkKIi9bYMOPLx3daU=

Name: tools/themes/performance.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: niRnlVlFeH7+vdJHzzFfmDteXFI=
SHA256-Digest: zWcPvafLe17m3ODfCv8KJnlccnDZ3REfJzVmhF+qf6U=

Name: tools/themes/noPractice.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3GaUQgkuGpF2po3fHDZk0l2qOxo=
SHA256-Digest: 0JkJ53Zv16JcsA+69z842UutLyakudz2ziYw4CDwuk8=

Name: tools/themes/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HG6pSde6eHGPdOYCqA+M5wBgcRc=
SHA256-Digest: p7uMlMNDfAsU7LWlkpaFYpVa5+u5bvgEJ0WGERyCuXo=

Name: tools/themes/slimmerArrows.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bHKuLXU79BoKfH7dlphHJTcvyik=
SHA256-Digest: QlODrhz5hMB1/0fDkfqdIliCEpCkUwSZA4xxTC1fkrI=

Name: tools/themes/justExplorer.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8AVm3lCMEl0XPMQdVjoisjJ2N78=
SHA256-Digest: 9ZaMVG5lohHlXBKXus+iBBfxvi4vre8Jmb9OdXTaW4U=

Name: tools/themes/gameMoveList.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rTa8pMxwMEbdK+D7syCUf+jE0Mk=
SHA256-Digest: moeLAkHllO5yTVtoRism8ycxMDiMF7FIL6YEpyXE004=

Name: tools/themes/gridBoard.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dbpd4ilWaxV29Ck+9USO2R5LuCE=
SHA256-Digest: M1KfbWTPfTMygG6dzzR/Ggi8s5zQA/8W6jGNnbD6rCw=

Name: tools/themes/noStudyChat.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s9AW9/8oEYel3YXOZNx4IniItPE=
SHA256-Digest: bq/gU+E7+/iQn/FeOQN+gxFdQc0wfNOGkSi2Wl5YfGs=

Name: tools/themes/pieceDrag.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DOEosTO/FPkdj8xwvHWEjOzsrA4=
SHA256-Digest: tDVtqwsuoQPySVDFONhRvYdptFN2T6FmygOR8SRVsXA=

Name: tools/themes/noGrab.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4R6iyqSC7dqARqQY2RRu3ZVciVo=
SHA256-Digest: +hJLiDaoY/IjbWpBMfzn0ArBMQSarXCypsqXGOZ9mYk=

Name: tools/themes/slimArrows.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 11ToAzqTYUGBM+CDupDzovm/XUQ=
SHA256-Digest: JwtdFGrOD9wdcC9GDMM4E4AOV3399o9HRIpb0f+KHG8=

Name: tools/themes/flairX.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7i4ipIz7qxcAZMwTO3Vgq5pMMy0=
SHA256-Digest: QLH+w6oDb9Vqu0PhLQh2V0YkpffTzrZp/x7c9mTfOXw=

Name: tools/downloadAllStudies/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eM9KnibfaWgSW434rrAiw+LfVCE=
SHA256-Digest: JpL8+OtxWvVlyvAnP582msBcwgQGRft/Dykw/F3xPwQ=

Name: tools/downloadAllStudies/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UMENY+sxydUMg2X0cC2wkVk+WQE=
SHA256-Digest: +nwlLFBnjh+2TAx32RqufDe6YifOEOZH99rpENx+AME=

Name: tools/chessops/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAxdQIKiqkKOeuvplWDBEJ+Zssg=
SHA256-Digest: +BbrwTfJFOQta0nGxvUJIzBZrRgo9MIvdEGzT4zB/uA=

Name: tools/wikiFen/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u5wYq18GYK6R7IgQfppoOcE0rcs=
SHA256-Digest: pKXB8UV3Ihjj27jFt/aZLHs8vjzZ+lBydZ9Rlh9uBlE=

Name: tools/readGameCommand/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HZIe1i9OibJNkViTIReonh6vkYs=
SHA256-Digest: pNd5m6xYEqCs+evdHtndxaO8dJkBJn2ee0D4QDu3Gv4=

Name: tools/enhancedPgnImport/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F3N7Bg7fNdWV7IE4hM74KwGxKlg=
SHA256-Digest: iWJJSU6wwfs7KhUv7DHUAer4pPi5PZQ4YhcfqlGWTA0=

Name: tools/explorerEval/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NCANVtH0UAXWNFj3PpcNtkX7xW0=
SHA256-Digest: j9ToT9FK/dYfj4conQxfRbWYiD5G46ieQFNXBii07qE=

Name: tools/explorerEval/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CUkDgOrdNVi+zO8Ggio9A5JGMgs=
SHA256-Digest: iUv9wpevVjlkF8u7cL1KZ273ZAJlxwzu+JRtUNscJFs=

Name: tools/moveAssistant/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sHmmnJ1Xo4piYrDKTEJYSnJnkjs=
SHA256-Digest: tUjkELLNPnyvVYD8HFN/JHPaup/X1b5SVSJGN789vi4=

Name: tools/moveAssistant/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lBjtpKrqd3bsBrXYcx8nB620CV0=
SHA256-Digest: caopiO9ZhtdZtq8E/CqMISh5jgA8U4LFrbwNNO6qFqY=

Name: tools/linkToAnalysis/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E5B1Nn38Wll8QhLcsjRZB/jTEAY=
SHA256-Digest: ZTLRR8WiRQLUx9JPuwBtYuiqpwdsLPbfBBYt7pcuqSA=

Name: tools/linkToAnalysis/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 26wcJTMGOzezzuXnB572RoLwE+I=
SHA256-Digest: BEiPzI+ZQnsfjqh+/L0VdcvG0F62T9CR9CzBp12kj9g=

Name: tools/exportPgn/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xuljlv2yE7YUi4vII3Zyplr/dvI=
SHA256-Digest: /1e+uQqTheaomzgz4MUiHX328ySU/BE8KIIXyLx9F4I=

Name: tools/playerLag/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GvU7+WYbMAJlfPmQIpCQgPlTIEw=
SHA256-Digest: Hw6kijwSoYuSmgFF9ixD9PQNarNHEDYKXbuPsRizswA=

Name: tools/playerLag/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DEDkeZUrbLfRgFwouavHEs+uqJg=
SHA256-Digest: dx1H9upJMtLEv7MNShIJlDds/E0/mSweTJF92T5F24U=

Name: tools/chapterInsert/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ATkTz789s3IpM9z13cehd9rZaE=
SHA256-Digest: 8sa9CNKUVUHdJgvYFi219CLVzomvB03FhMLzFKkoFQI=

Name: tools/shapeRank/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LNO6Bi8O5IaaYPBIWxNlDDhk5BQ=
SHA256-Digest: lT32VDzpqxAnr5YTmrmDSZaDbozP/dJjVaMQsR0i0zE=

Name: tools/ctrlSpaceForBestComputerMove/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dC57mXR2Ev3a8kGRYuw2WoojVfI=
SHA256-Digest: uM6REgvLMuudRN5eGIqDX6BomhYeOGB1CpVIL6dv83E=

Name: tools/moveListOptions/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wVDA9yHmXbp/mw/YHdG6HGLlxNo=
SHA256-Digest: Gse3sP8BLOsen6lrJM2Yr/DChNCWoas7O7BXO7ef7PQ=

Name: tools/moveListOptions/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7eYvhR4GmuUWRjQDR4eG7VIjJik=
SHA256-Digest: V5TlazvpoVVf5tcI7HMhrAgvypeR2qe7kSZ6BBv/q5Q=

Name: tools/emitCommentChange/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MrvQLrg1NXLefMJx/jPRR8lgcVI=
SHA256-Digest: t43+cnUWqutDMVKsVh24ixZ63IbFp7saaHttGEUFslE=

Name: tools/fixWakeLock/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LMV6C2MVvvOCbWtn/W51jRO8Lb4=
SHA256-Digest: oOCTLaUe/7TA5QgPa21kYiJhXki/v5TKe+DPvvrAn9M=

Name: tools/ctrlArrowsRandomVariation/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/DrZp++OYCCKkAsCZS88zkmGvo=
SHA256-Digest: 0G1Mu0cCOpfI1jaS0XWA0IS7J6vl+znJeG+SZVswFTU=

Name: tools/gameListOptions/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nyaFcqnZ3Tt+yRaNtbAJjB/w294=
SHA256-Digest: UNV9H4+j4ua9AGeV9QhXsaLFm7Bwz8aAZxeekq5PWMQ=

Name: tools/gameListOptions/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 07P9SH+hE1PB8DvVm42TYXqNKBg=
SHA256-Digest: XZbQHwwIm+DZOxCu+Ip3CQmNMv76n4lP1N8eKJ8/Bvc=

Name: tools/konami/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5xQ0yQBIR7JlnRPMnVO6L+jVbIs=
SHA256-Digest: ixgpNfXYTiGZvdbX3qlyCiIXN7kYiRKsM6A9/Ju+Olo=

Name: tools/konami/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NVwOndMiQL5ZACN6y5Ef2WtVzC4=
SHA256-Digest: sYiqaHLTyv0OcXcb1xOucoJU7W48jbu4V+lxPfhBmPQ=

Name: tools/randomVariation/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u6yYzEWyDowXFj731mHdgQ6Lsm0=
SHA256-Digest: iO8qJrZKkHUV9vJSzEbP+QovdlMjuF09mrGRD3Voako=

Name: tools/forkBehavior/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /D8faIZ0/vJA3ImWBj2BogOeTt8=
SHA256-Digest: 8FaC7rJXMLI6JIDd2+LN5O3mWMTl4YFYk28ldCUTXV0=

Name: tools/forkBehavior/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: djqRJhswgGxTMmm3KsJEDSJglOA=
SHA256-Digest: dyRYRb6gIJOY3SZrra7UHzE03pkxDOmbyzFba1I/JRM=

Name: tools/blogAutosave/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hT4BRmLHpVDypLGUKQgoLyh5uSg=
SHA256-Digest: k6codGKK/H0gCS+i+8oNvfWq/Ch3ehQcVvi2beBdUXs=

Name: tools/blogAutosave/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NB/+uQevYicfP4hanSZXuFhQETE=
SHA256-Digest: cn5AWyxyvfyeezNE4fQwZYDtU44feiNva5XjXRh9hCY=

Name: tools/interceptEventHandlers/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dt2bJrNqTtZFOShKGhUMXRRElss=
SHA256-Digest: pcUY+nIxydpeSVzoGgh8dyGcWqIvMWuCf87Dizsx+uI=

Name: tools/mayTenth/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4Xz105xBu3exBZTumK4kYpWBv0o=
SHA256-Digest: Q/utcMaeWWUPyQp51MPNmvhxV9yfZdmVAH3Fq2cGpzQ=

Name: tools/mayTenth/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sJJO/zzc7iLvZBpklcoIygDr/jc=
SHA256-Digest: dEPMyWJpSOSfsK8qe3CTvNuaDVnshBwOEVjf2iSN0JQ=

Name: tools/autoAnalyseGame/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RW52PJa0MWbV2eehJATaqioVS2U=
SHA256-Digest: WSetSex6uzlCEBS+GJvsglP03LNT8VOjEE3VrkDlD9Q=

Name: tools/fullScreen/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8bcjZHi7hWK07hJiwdwv8KqushM=
SHA256-Digest: SUDD3dtxZ396xOvELOINOc8stseXXi7wOosOOqnr3WA=

Name: tools/fullScreen/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UnEVOL97QoTDyE5+rCeh/g6Qylg=
SHA256-Digest: mhrC6YPWvPImnuTME2zR40J2GceAvBn3+w3ibUGmvs8=

Name: tools/imagePasting/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: InKeF7TkNOffCW9SxwdZwkC6pjo=
SHA256-Digest: VL3gPOofUfmCqLhXN6mj8M4EriVlVc4BH1uet5sW98E=

Name: tools/imagePasting/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GEzgfeRz/OMfDc+zzmFc50uGzrY=
SHA256-Digest: 9R4KG5q+SB7Elhr0fdikM+BPjOf1CM/wmwhYxK1+gK0=

Name: tools/autoUnselectPiece/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7QDn4j93U7SJFcsK7c6YpRn3Igo=
SHA256-Digest: dh8WQbc6JALnBzVu55hoUHEmiidp2U3durr1IYkgEDE=

Name: tools/mainPageElements/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SOx3rGCKcHcBLF6mi/Aea5LC12k=
SHA256-Digest: iERl0NDQfP3594ChXFYw5KS/4CRFVkBWmWtavPrLlB0=

Name: tools/mainPageElements/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FbCLl7YXxm/Hr+OV+HCy/DXbPiY=
SHA256-Digest: WXifMD5garsi2vqdXEIyf32OV+2s2VvHZPIrYblrrm4=

Name: tools/analysisContextActions/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +XmJQOHRDkisAl7G94f1KFgmb7A=
SHA256-Digest: WHVe7Y7GCLaoPHSk2d5EeORpG34sWpkamvFmtbSpky4=

Name: tools/analysisContextActions/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4EyBbKHfjB0iWtl+aoWOvYKeJIE=
SHA256-Digest: b4XM14dA+hN7X2U0hYu5NshhYkFFCWQcr5Q1JhHbDbU=

Name: tools/interceptTimeouts/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H5rCD3CkBEI5fy/RWWLB5MwPdxI=
SHA256-Digest: W+75yfyJ45rlPRxHyTVuKOK+g/vLAwYaOt47yCoEYAU=

Name: tools/chapterNavigation/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W1+cuKwbbDOceewAQUN28hhjoW0=
SHA256-Digest: uWJkBX08ymBfj89F9S+rtovgLggVl3rTViLGQGseyGw=

Name: tools/chapterNavigation/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2OebadPle6iGzw+DRrjAgi31GeQ=
SHA256-Digest: /pbdCdV3y/xUKoMSY2CPr8FTaN8DZGqnbqLL8yXnhNk=

Name: tools/pgnEditor/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fwBPTFFat9+QvzD7dTpKFc1qYCM=
SHA256-Digest: 8HTIMfVEmcaeuOOOrhhbME3QMox2suj/Cmvi0h9EoVw=

Name: tools/pgnEditor/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NmBmcYqPJCbsaUN2ZMx7FQ3v/sU=
SHA256-Digest: C9Lah+1bcHs/pFuAm/EF7Tp2EBdq19o4c2Szhfg9vXo=

Name: tools/hideBoardCommand/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J3BKHlG8GncZCQiGifYdESBgfpE=
SHA256-Digest: MAuJCXUHG6+5na9FeyPZVBD0X1Z7T57aQVPrgddGwS8=

Name: tools/hideBoardCommand/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NNx6xw157TR1/7a5domZMJ6guFI=
SHA256-Digest: 4MJd5Gpm492Q0bA/Dx0U4lsp+NpYrR0a4H5BIFdDHJc=

Name: tools/explorerGambits/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 52oBiimTZu0EoAIizhhxcbIlJFw=
SHA256-Digest: m05rJKcyzZ6X+5Pm1U5L8FQfoAve6ENADcx4P5tFuVU=

Name: tools/explorerGambits/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0u++lXAhScpvKN57VYd8muznFd8=
SHA256-Digest: DWFUaxJXpsncMayZhcc2eQP0QzRIBa5gliNXPhqxDYE=

Name: tools/commonTeams/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ncvk2ZKxkEO6ylAJE0RUh1IqRTU=
SHA256-Digest: dw2As8SxAPWVeeyrjdAWm6UD1n4SMrrPWoCFQHYqIrs=

Name: tools/commonTeams/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eQWru3uDYVWCua6GCJDm4Isw1sk=
SHA256-Digest: SRiBVZnARQuYo6yr2v7B/hQo/aOBrigTVOaoMyCITWo=

Name: tools/keyShortcuts/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4ipQ+MNb95p0MfHRML+jfk6R6Yw=
SHA256-Digest: aw695Q0CXX5LF/ps60n0WUPHbciE72kLzpMp9qtKN+Y=

Name: tools/keyShortcuts/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4s69FE3JMSuKyh7jhazlXRA4Mp0=
SHA256-Digest: DJ4ZCrIXVNtVqmh0yxO+CFiQYNixqeB+NVEnWFRISMY=

Name: tools/chapterClearArtifacts/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OT5LbHqGtfXBfvL9WL2g5e4xjuc=
SHA256-Digest: GdjLCeXq+4t6FpNmLtOb+uvEH8Zz55C+00knqDK7pl0=

Name: tools/chapterClearArtifacts/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F9sTLWPN+xuBRRsR1eSD8f9wW38=
SHA256-Digest: nOJDURDSrQKpxExRiTiasDoOKOwCcKSV34kkQEJGiFs=

Name: tools/stickyStudySettings/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +3hwIg9B9I+jEwTYnyZIf4Bf/v4=
SHA256-Digest: Zt+XDvUMpxWwj/2E85/mv63QhvEoeVzArcQNhz3ZuYc=

Name: tools/stockfish/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fepLAECb5xoUn+esYzSoO/r8ltg=
SHA256-Digest: g1cQZWjGkpDDVZJtbl7nB3qMXQCOYYhpf5ssmsbpSVo=

Name: tools/detectThirdParties/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UGxnwCp8iVUm7rcRFWK6bB4+FZM=
SHA256-Digest: 8GTBdYZOWOFlVbqfReoqznOEfjXVbjNULIZU6/84gQY=

Name: tools/detectThirdParties/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rKXq+h8HEIKpNNI1O6RsBiNfVqo=
SHA256-Digest: TfJYytq35desh1ppJEL4rI0lPEHBUCWpihoVxwkwREQ=

Name: tools/totalGameTime/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Esh370KHbr71pMeYpC2u0BrVLqs=
SHA256-Digest: yIrYzRT5ns8CrtpSasHzjFY5i+514I3jRem1mJmefyY=

Name: tools/totalGameTime/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rkB4PibPbAIUl1gfI3kfphXFkcU=
SHA256-Digest: gSWR1lvTXjwahAerOF5MA2zw6iClbCTTDDjcbaMjMZM=

Name: tools/showDeviation/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FBbI5j+ckI2nuWtuMsbo7h/FyEU=
SHA256-Digest: ipzYEOTNMQVSvnyLMOBce0cdEzywF3ulRfAo15Yf7JE=

Name: tools/showDeviation/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OCTkPKUbv4oQy9XnKzlJDBdxpXg=
SHA256-Digest: MBzmfCzZ+dmnxwtlNS5NZ2KpV/Dj5r8MnFzST9SI2xA=

Name: tools/miniGameSize/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uM+UUfCsUtI3ELWB95zICXTaqOU=
SHA256-Digest: GHlKRrvwnJz9VkC6q70fxiFrhZf5l0FixXfyuURS8Ns=

Name: tools/miniGameSize/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w2Px50BeVHvsaRM5BYqzAGa9RbA=
SHA256-Digest: j5+/ph5p1Igq28BZna7CD8KLTU+RY/4NaFbGqoOIu2o=

Name: tools/quietModeAllTabs/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q1rrBJx9eWhdoPelCUtiSSR/ixg=
SHA256-Digest: hqjb3y6/HgFkOVcLVjW8EOiH5O5qspNJ9Uh8Aw2dXNE=

Name: tools/quietModeAllTabs/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HR98hBJ8BQOBPdVhTKD4Z7fkgQk=
SHA256-Digest: /iPk4dwRk8ewjMWz6ARcAcyWLGmCyzipGAWgs73WY5U=

Name: tools/crowdin/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: grDzJ/koLvSDNHWsSCilaee0KEs=
SHA256-Digest: wypZ6O1/BCJObUjSD+kM7vnu5EKcDM8xp9PT9vb9zs4=

Name: tools/quickActions/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j3ELcFeUU0ybP2/DhiEEm+TEofM=
SHA256-Digest: 4wrM7i3HY+xNCV2bpBWXn7eOPG1Zh7a6Q6Yylr5SlC4=

Name: tools/quickActions/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +rdsoiXEwhj86z9JKAkoiXlhpi0=
SHA256-Digest: vJtkvwu3JYmhuHDtxU5uTig999ytAcIo5Bo09MfBkp8=

Name: tools/previousGameMenu/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gVP/D4qs73f9E/Dxz53oKZoXiCA=
SHA256-Digest: 8QjEO35K5CMCr1tjpT+kvMxyBHqn2/eaKUNo8g1IUlY=

Name: tools/previousGameMenu/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Su1GA2S9E+Gc5XOP4fYAn+hchdI=
SHA256-Digest: 8qiCjWkKFlEC17CFlhwiOK3t+EzlAVbGmvXxbK2bVCU=

Name: tools/addNotifications/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rNlOaZShspdp1d6YjmcgdC13UJw=
SHA256-Digest: ny4tso6IK6xG6BixZKS50mFdME9eppEkVbtv7ReZEZk=

Name: tools/openingExplorerUsers/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NZmlBOBMCHR3fxZd71Pfji/G3y0=
SHA256-Digest: b8EG31ZvNocuGytsEwLX9+BCgRh2mqFvk2bj7E1QAUA=

Name: tools/openingExplorerUsers/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rxnez+2jFnDoRvNGrRnzITM9o38=
SHA256-Digest: CM/xeoHXJZhVZZeJt366Zai/vrBlewp6FmF2Ce5bEsI=

Name: tools/chapterPgnArea/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N3IDyKtBmBW7KUqxwX/tCO96Waw=
SHA256-Digest: i2RbflKRXQm8v8vPz9hmxR3u7oru3CqvCvGoTWcuJX4=

Name: tools/chapterPgnArea/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hLGpXyRkZBSljGPKkFO+n7qs8z4=
SHA256-Digest: 8ONWMR9x4S7C6kd4d5/gSHsG+YOEXcWxSEAxHIzS+18=

Name: tools/saveOptionsForIncognito/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZGoO7BW98kXGMGwlWywVZQeZCS8=
SHA256-Digest: f2VVBs1r7OlL8/qoE2CcdxoydDlQATBQ6TTxswLpKwQ=

Name: tools/explorerSnaps/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pPFE4y+NW/RgulRKN7YS0CTy98I=
SHA256-Digest: v8spIBr3vZy4yAtukWmJXUf6S/1RMAEGzQNNKkPASFA=

Name: tools/explorerSnaps/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2SfTdCb5NcHFB6AIRUpEn/53L38=
SHA256-Digest: 4AmKGjZMHEPSlzE0gYjq02Lb51pLPj27hs04jMUk1nQ=

Name: tools/additionalGlyphs/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ifIIahVbKG8sTPX5RABqPRduMg=
SHA256-Digest: w1SoMPNOlvUxPRKMlovkxyXOrFeL9zCDEwYwdSoCtps=

Name: tools/additionalGlyphs/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 57dvF4UcXIWnSpmA14y5hbslLI4=
SHA256-Digest: x5Jnsiz4WmRQNZaYyEQFKDeP0ILMEE50cyGZq/P8ehc=

Name: tools/showOpening/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KiHKBV9alksqHSmNIAQTAnOZ4zM=
SHA256-Digest: iYKOqAZ+5eA1jygdq8BKPyoEOAC04XrjBGkXDuoSTHg=

Name: tools/showOpening/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nJTjIWECZny6KjBiyczPwvb8tsA=
SHA256-Digest: zV0uCmwibsZh5euQMO23s0toRvs5U4GcfRfo6nqXfnQ=

Name: tools/copyPgnCommand/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3yW4TZMpWB+SzRug/D8CQVsLoak=
SHA256-Digest: mqToz33ys3Evaot3K/P177ppY3dn/gsj9B4z0QlUOy4=

Name: tools/customChatButtons/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vd40kBMYCDX7HeGp3Z6gmJz7IZ0=
SHA256-Digest: LVbFCit89dzw2ImIQG94m4wle3JhZi0ZqdIlR/ELtOo=

Name: tools/customChatButtons/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k+bwuLXnb8IaqDlXMuPg4G95zRI=
SHA256-Digest: f74GjPkDo+XGT4YKgo0ggd9EiaDh3r9tDqOv4wr5y7c=

Name: tools/movesFromTranspositions/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DoCcfx5PBsluMbsZPQJiO4yjNFU=
SHA256-Digest: XXiTg+6tjBDdEpYTbhxnzkwfMtc8naF7GnyIfM/JoU4=

Name: tools/movesFromTranspositions/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WT2DtWpxcHX4qsNKJXS0WoqTCrQ=
SHA256-Digest: cDWTIoRRm610074ANMBxUfxnmNPaObYyWhcovZ6gsZY=

Name: tools/resizeExplorer/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YnS6+rVq1kZRsXYd0zJFz0SWd4g=
SHA256-Digest: 5l7GILZkunmN6yAbWZgC7ehKYWbPMeoPwWiK1DFqwow=

Name: tools/resizeExplorer/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y5Mtr3Ro17qT+YJ3a250TnI7iAI=
SHA256-Digest: vcMl8pxUobH2FCYhch/aiorQEcqN7mHJqADZ+LnaF40=

Name: tools/emitRedraw/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBmW4w51E2hI9gAxze7eQahrnC0=
SHA256-Digest: xCFV2MT8MzWx+BWIQY5GeP6n5vp1Rq3ppUzB4M4Gcek=

Name: tools/preferences/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NaUKxMyNSE2YNKeqDs+kYHuopTY=
SHA256-Digest: wzxsX0Hr4fQtIeJSdTHG2+rNHal1H5ZXmmMfJ/Qek7Y=

Name: tools/preferences/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XGLMurzc4jRC8YT4ymrxJJ4WTjk=
SHA256-Digest: SsR1YVaiC7bbpua3N20larmXWcTDcjwfOd9Xf8LsAuw=

Name: tools/cliCommands/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Flf4o83IfUaHqXoDQB1H/p6CHj4=
SHA256-Digest: A55vqUHt6OM2PwEJW/xaBIXaUUlwAGSsjc58lE2ubEo=

Name: tools/cliCommands/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z0sLhzbzKyxGzMiE35ninn7mnHI=
SHA256-Digest: bfIH304mb9g9G8Egl7RkXxbgzPsB6sSpFjImE/cYSAg=

Name: tools/fixAbortController/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9XA6JuOxec6hu+nnsuvKGO3K8d4=
SHA256-Digest: auIdPspGaUtLJYhuWeD45YoZ5OL1Y5vcvCLJdb/uDQc=

Name: tools/noSpoilers/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9DtKprIJJtqtDV+/I6st78lZH1I=
SHA256-Digest: kZpvxGOCvRPixGTrLKSW3gw2CZyYh0L1+D2dNHxZnN0=

Name: tools/noSpoilers/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P6kerORp200NBbbpTBmryMGM8DI=
SHA256-Digest: xjwtfLUpv7apKOV+W6OeN6Xl8UUmQtnA5MyiC9GzHFo=

Name: tools/pinOnMainPage/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YpyMwUX9osMSFcTbrwtIvnkpRVE=
SHA256-Digest: szcY6C3b/B9NiYSJNKQ+2n8/KwxNHMPYKR4++GaXeaI=

Name: tools/pinOnMainPage/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nvTiHqT951w/CAjPvLb84q2uJJQ=
SHA256-Digest: laR8aZCkdLYzRAJc7ulD80WBLq77m75UBMru8393ifQ=

Name: tools/dailyQuote/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n0IE8zeK2EBdfJYh2k+u3cwB8cs=
SHA256-Digest: 0WEOTmahCIKR2JWwFv9gbgfw6gwTQL+pQPcJqNIc9EA=

Name: tools/dailyQuote/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 04zTbW3w9qZ+CJrWxR+474hIE6k=
SHA256-Digest: 3VpONyO3T8OiXMQ9NE7Hz5OGm36fIbnkcQaY4PNiD2E=

Name: tools/playWheel/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ypq21Jmsm8St1tlTdZFvYVXBtjE=
SHA256-Digest: oLtS2q/wNUVET1wJL5N1QKBeYfmY7Pk54nHZqSFC/tU=

Name: tools/friendsPlaying/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NhWkcTjDXweptx3E5es91T2rAk8=
SHA256-Digest: Qy9YdxPipxJ13bFmmMaN5loU6aMp9swPU+hQl89Mrjw=

Name: tools/friendsPlaying/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: tools/dialog/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XsPgrcfLYubzhBURSGZSzCicmI8=
SHA256-Digest: icfPvNAQMG4rU9If3CalKeLVW3hybjd4OiqdQxbuaQs=

Name: tools/dialog/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TLLQsO9Qnc7MgCC0s3mlzbJa+DI=
SHA256-Digest: NT7d0sWMlgwgPDE64GAZjxakp4tgEry8iMXZbmCJVEg=

Name: tools/profileSlider/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NkT6Z1l8E5UOxKWMaF5+0NRiccE=
SHA256-Digest: 2nzWQ/hFZV3i/Sv5t06PK2tHfgCwvIDJFBV+chNq4Xg=

Name: tools/profileSlider/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B3Rv7s/4zNJkrI+JI8NbgOcGRco=
SHA256-Digest: bKqYQ4Rq1GYM30hsBESYisnuQIw6+Hh+FrhP6vh0+Kg=

Name: tools/friendsList/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bBvVWGlfDU2c5e9//Nuiqyu3zC8=
SHA256-Digest: LMq/mCUtybeymPU8vX28Yi+HCf1fjBslS3LC6+qs7yE=

Name: tools/friendsList/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7uSRLIaHfGBWM2K0SgqjQ7sWK00=
SHA256-Digest: ySMzBCOQUmQgS0G5Kt2RrU+v1E277eDO9yFZVisRgUU=

Name: tools/keyboardHelp/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tOhv46nhiYnoZ+hg3K7PKUhZsLQ=
SHA256-Digest: 2ZqsICPrY5S8sUGp66MsgZEaMAPzsC1DAurdk5TcdMM=

Name: tools/keyboardHelp/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9RQlgV/BXakYtqNp7qsvkhNakws=
SHA256-Digest: E8RiGVoKSQQvLv7U/XkxTpg1zO5bbgi1ydJaFfvexCw=

Name: tools/playLayout/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CWXr/KmPfL8ncfBMqesRuSVWmXQ=
SHA256-Digest: g2EeDpLJBE696PH0grrdFVPXtdbsLhksEdPUGWYFEww=

Name: tools/playLayout/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tYbSyNElqDptaBLxsR/0+BaXlww=
SHA256-Digest: pmAEaxBGuWxXHhq16nHBafBVVlSkKDzv+jHDD9IPm7o=

Name: tools/stickyPreview/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +TIeh2anAYzhc6TyUQNV+37qGNQ=
SHA256-Digest: jT7/FjwQe4NewKg/2xnTvf6mmW7+1VJgnbC8kf2I2Zc=

Name: tools/localDatabase/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ip1ZAahWrf17JTW6X95oTXB9Gi8=
SHA256-Digest: r9CyXeMAIq2Ya1IT5mXA/JAEGlX1+Lq8wMlVmTpskPQ=

Name: tools/forceSf16/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S0VL7cFVv3lWHLEizCmpAhyip5o=
SHA256-Digest: d9jsAdCcJFhy45ONzSvV0QlsnqqSwVfE5gaxAXMBSzY=

Name: tools/skipMoveCommand/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e+pV0lDBBgfk4nUFCC6pF7/8SfM=
SHA256-Digest: /RInm5LTg3VZzICzhiKUGQwHSlMbL+/vgniB1t1q7hw=

Name: tools/trapValueCommand/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2S0rnQp+4yQvZ9wTPBkzjQ2Z8Bk=
SHA256-Digest: shxX5pINOkKOHw98q+NTIjhns4vVJJpety93HJUU9WA=

Name: tools/obsIntegration/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Tl57U5tQfMeK+gbORDP6R/CldQ=
SHA256-Digest: DrqJFKOAODL+CctZPIm0Y2cu8h+S4cdTMOIgmq+VTLM=

Name: tools/obsIntegration/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c6NFNjubqh74v3Wdled4xUcgJBU=
SHA256-Digest: qLPbBepopJBHKULTmHzjJrvFskEh04w6DpbYjpjjrp4=

Name: tools/previousStudyMenu/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5S3KInSi2bhm4K2i0FA7YBmLpw4=
SHA256-Digest: l5UgqyBgk4LwWOqeMIqKsT8JSnTZEsSiOkNdCzmHuaQ=

Name: tools/previousStudyMenu/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iFxMJOZ7926bmcfhlJo56TblWpU=
SHA256-Digest: w9TAj3DlWRHNVbhgw3aVWpf22WVeeAZ3nxt/HLVQHk8=

Name: tools/cevalDecimals/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UjQ85yB9WrNXnYBP1r3B7SS8iFg=
SHA256-Digest: LzfYG2RDLMwbOtC7XxVnbly1O5xWV7ZnnRNAwk6/2x4=

Name: tools/cevalDecimals/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jr9SSrz/IYib9XmGIWmaUaUA2AY=
SHA256-Digest: W+MpBOI8PSUnYOJdphkhPKRF+CaUk7282Aaxl/GL6Ik=

Name: tools/customEngineLevel/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EfnCLEX3f+I6oczYl3TqSaiCCoU=
SHA256-Digest: ozGR1sOnChBXhkQQw0VokHMK1Wn77mEyMQjVtm5U8As=

Name: tools/transpositionBehavior/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JS4Iwfgl65GQlwcasPg46JTmBzA=
SHA256-Digest: GAdSGKtKTjXw4j9hl5ZSMvzP8OSeWuuA37xwqikg4uM=

Name: tools/highlight/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DqNLa1DYEZeUKL6shE8XHfNEzBg=
SHA256-Digest: SWRwDteGrr0zYiLUw3oemt9HeG6ZhkE+cqEUp3NvLFs=

Name: tools/highlight/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YdfxK8hc8XzVf+bMvKRH3NfJ3EU=
SHA256-Digest: LLYOQjrX/2+aAEBV1H33AFyjmxY8GRDwbZ/wQOnVatg=

Name: tools/addToTeam/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FyePBDqCKLhjUvy7SluXdJTzXbU=
SHA256-Digest: YMdWdQdp+EFrP8W8v3i8f0XMIhygc2b1jsWs/wXE0oo=

Name: tools/addToTeam/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ebcppCvKlvBrXcRvZhbKLilldrk=
SHA256-Digest: wK9g72nENgFEdGrcdg9dIgxw5Y9jibDfdICoiL8bYG8=

Name: tools/mobileExperience/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0XWm38g9lOSTYnhkWfOpgu0e/0w=
SHA256-Digest: quM/TP30ndQodf5kW5Rs6VulUUrmApckoNFi5dY/F4I=

Name: tools/mobileExperience/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wqo9v8FoYmcUYz54AI+33KOcJss=
SHA256-Digest: PdQeQuyHBdb0efMDpBgpxdrPCT+mRahOtC/d4r54MIw=

Name: tools/oneClickMove/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mNYoC70q0ECLEOo+Ds1EK9zvi4s=
SHA256-Digest: jx0tsgC8MWMahrOMX/uY5VMlaIBAkUxi/8nwi+2ZucE=

Name: tools/oneClickMove/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jXfkf/0kk5pfPlJv55aLRyvo7/I=
SHA256-Digest: sreSMcXF2t2RKj7p4YovDN9HucFv83MI07Ofb24g/sg=

Name: tools/explorerPractice/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sWdbwNZTYl7yEOL8UWboeBFmZvM=
SHA256-Digest: cm/5hrf0qSr22FzPep7msTHYL4dbED8EIk4DKdfQ9t4=

Name: tools/explorerPractice/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KiqGGudOz2kzurCN/sHSyvkRY1Q=
SHA256-Digest: OWguW8rrnrHdbVPUko8ohSW/x98m3A5IxP3wUloppLw=

Name: tools/mirrorBoard/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PcnorPFUC4AHkKf1K9YGyiVtOMg=
SHA256-Digest: CSdLBcJenILJYBw3TEmHdt5hQ3urlHmfSDXgvzi7eAM=

Name: tools/mirrorBoard/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2TDEkG8e/ldp2qq4EGH/hLsBtWQ=
SHA256-Digest: L9iLzz+TJxZc4GNiFbtGft50omq709acPcgVy9aB9DI=

Name: tools/fixCoords/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hf7Dn66YjuA8slui04RXKf/FEr4=
SHA256-Digest: r1+GgnTg2+8MCpFSq5cSMEYkxSJeAbP+nxUIob+ju+Q=

Name: tools/fixCoords/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yb5LjCCpa2kDJv7GgqYfa6/lAC8=
SHA256-Digest: 4xkmLceTD7Hb/KB5BpxkE0vTzS6KJif4W8v737/EGk0=

Name: tools/emitPuzzleChange/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RIn0BClMzYBZG9dHZj02qCp4w1A=
SHA256-Digest: UnOH7xWnyogrb464mWGhIYFWnOSw+eifT2FqCnFzYWg=

Name: tools/emitEsmLoaded/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sP9D5rE5by41JsIGDWEh8gZuYNs=
SHA256-Digest: bEXcICcd+AolOLXU9hruvuU7ZUhnV/eehxq7xLxxk5w=

Name: tools/emitContentLoaded/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 70aPe/JZ+Xl0LPPewtuG9MzCHgU=
SHA256-Digest: GHa/4yjI8Bbk01F+o9Dysbomv2hy9hATQPKRiCP4xFM=

Name: tools/profileTimeline/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7oaNXpYEggF5RhlEpeMMQCMgUkM=
SHA256-Digest: QA/2SqAtTrB7/gnC25vonws+ETM8bFX+04yPbPqmMC4=

Name: tools/profileTimeline/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: tools/blogHistory/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: siPsIB1nu/XYb9XnHz4gChFwIUE=
SHA256-Digest: bd/ar2szoDofk+zqGl9AIpQcFwBQfaWn1TNlDKxJ/Fw=

Name: tools/blogHistory/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AHMHnS+XvDVZRfPK5eF1iAqL/Zg=
SHA256-Digest: KgAX/TQs4htXB83g4Wc7qEIXwnDcNkf5RgpTNje1icc=

Name: tools/activeIcon/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+26QkV+zqIuMuAjWZfUlgQMzq4=
SHA256-Digest: tgP8p31ORdbzSG7AqgbfHwPmyqKCKbE04BpwSUyf1GQ=

Name: tools/mchatOptions/tool.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1dVSEsFChfa6HSMgpYkCY/h3ruY=
SHA256-Digest: F3QSWn8eJyfTC7YD/MhO+hFH3cF41CUDA/RQyTjSSxE=

Name: tools/mchatOptions/tool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8lcTtvHVnjJmLgkQtMd7IJlrdwk=
SHA256-Digest: eWen9JIp8kcFZe1Ajry6V6QgbIFEH1gI6QqLmwjRnQA=

Name: data/countries.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aFR3Cxmbxp0ghdAPkCpmw9kZ/R8=
SHA256-Digest: 1Oi9yQ68CRZUMX2vBaNskZ0vxKVmje6JFHJnpPPzr9c=

Name: data/quotes.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Spox9InDVmhMxwiqC1yuk+JJK8Y=
SHA256-Digest: UOye0TBbGvTA3eRLo5uLU+XQr9md/xhFwUCQ277vbFs=

Name: data/openings.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ghFBNv4xlEExzkh1fHhgG9Y4vd0=
SHA256-Digest: 3MbAjxXDvZwmL/v6hER9T3wMykjNbIkiUg2rs3Haz1w=

Name: data/crowdin.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TGnN4d4+LSWgt98oYkJ5v4fw4n4=
SHA256-Digest: bAxp0ji7O72AOmfVTtu5pf4pDtNRUdHcMytQH1Wdk0E=

Name: data/pieceSets.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g5vIhukOghEHruySqWYaQMGM1+c=
SHA256-Digest: lddKfjh5y6aQVt//33GbyxPfmDROLYuJ4MHIOG8OYuo=

Name: data/gambits.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AxAiXLuBvGsLz0jMgyD9grHT9Lc=
SHA256-Digest: XT3x2MDCLIcDiZhFeuTr2IrNtjZHZDcdjjw37jQ5Nfk=

Name: data/pawnStructures.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 48IWnJb2RuLIrX7WziXgd16oc64=
SHA256-Digest: +4ADnY8mDMnBZ78Zr2+m+lxJ2N3qb5ezKBc7+WGin1Y=

Name: data/wikiUrls.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83yfRI0TRrpgkM1N3VXOkIegX5g=
SHA256-Digest: 4oaNPE17sclNh2KKx9S0Gj/J/mIUc1YBYKuoLIKQhe4=

Name: styles/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AXDTrz5efMepRdN5yUlbtRmxzJI=
SHA256-Digest: 41YobvgVFF4ATvE/vYX+QpGGKcoVN4uJKyHyRrWClVA=

Name: scripts/lichessTools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qMcEnbUQK0Rz2UUD+ibC/fjkGUQ=
SHA256-Digest: mnGRZf8g7mBUCdRN9LZcdHBOAjIIu+KR4R12eJfxAUs=

Name: scripts/urlCanParse.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l6pDpAcxkQMFJas9i8AWoVwqaPc=
SHA256-Digest: 3h2k2pg/7Nz11O9HBQjLvcrAbKknf/5Z4BFyiQcJNhw=

Name: scripts/lichessTools-comm-proxy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lt3nx6Bds5rfAUwvEKXljDxLtIo=
SHA256-Digest: eiR8JkVnvhBluDQ2ALrqyhYADmEbnJvtAP+Nsy0vtCk=

Name: scripts/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qRzjQEuCOJ5ImFXS7y6XITyRmmE=
SHA256-Digest: tEx3SjdgcFrKq1EYa03VNV0ncKOwrBy/CandTNiz+2I=

Name: scripts/lichessTools-init.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YN0gqF1M7wv14r9PXtZl0+3SISU=
SHA256-Digest: UX2zPOgw9cLsXB8NnwD8VO2d3a5r6zTGx9ePD1EHWlA=

Name: scripts/dragDropTouch.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nvf7ng5nt7A12Wcubx5kKZk5tLs=
SHA256-Digest: rwVSRrDqNHvH92Cljy4lslBK46v+m3nL9r5UD0f9nEs=

Name: scripts/zip.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DUijpqaq8VRHGM0vdmB1GlcOnBQ=
SHA256-Digest: KNrkdJfPbbq2kXwToVcKIHfb6PadSUKiTcd+PYYAkhA=

Name: scripts/obs-websocket.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ISyIEjl9eLEJZTHBD2HdC8tEzm4=
SHA256-Digest: qJsKMbAWZb/1UurD2DnlG0EHT+L7kH/oXFiShaAx2EM=

Name: scripts/cash.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n8Mj36AiwnkQVlvPE5/WWTjpWH0=
SHA256-Digest: gCVkydehjGj7sAuiuLYXkwI9eNcu/9s6HuZ7XFaB1RE=

Name: scripts/lichessTools-start.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JiIgq149uAARzzl6MVbmKrvMXyA=
SHA256-Digest: NszIZxkBjxCb/P1zOpzamrNl3ezsv7DOo7FZl7d2Y/U=

Name: scripts/service_worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zxQ0Y1Uh3fLmmgWk7ol+FXOycD4=
SHA256-Digest: lImdbk9axpWUkyUoizwCzccPm8idNbHH/D9EXY1nU4g=

Name: scripts/cash.extra.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /i7gp+cLLHgaWpPazENOSfbDUvg=
SHA256-Digest: uQ146mgkM2O2CcdZiYJTJxr+3a5Jfe2KL3G3Ajk8/3g=

Name: images/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E/kpOdg4nUMmx1hzQTr+B2Arp/s=
SHA256-Digest: JMb4tiRf/T5zvTroOhJt8Vbx+yfY+ORG23IDJGBfifg=

Name: images/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FXOzZPsgHDxHn3OH5Jn09nEbdTA=
SHA256-Digest: Ml1RXoeKnNQkDNO3+ZRTA6esKcLlqD61b4EJUbE4QNY=

Name: images/icon-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ueTBd9V1a4uTNB2u+xvJK6otGP0=
SHA256-Digest: N/118LI3S4Xi6vZjXnBTO6lcthnP/JWGDGJ2eiVIj7U=

Name: images/icon-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E5oqUjlO6ZmtO7znYItepCd3k/U=
SHA256-Digest: WhOLd20XxVkdDe+HBAvqULaaqcZfCJO9sg+kuYSAwzo=

Name: images/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GsvUmGv5MnGRkzk8OZKAP7tL1qg=
SHA256-Digest: 00PJnanuo+4TeuFP7fg3EvqMYyGEKhenrIheyvwhZh4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TpPNXlK7Wy/SV8jRVnGZxB5kvxo=
SHA256-Digest: TwpxPLe3ONgwdBg38tDjQinGAvTnKK969YPQRRrMsr0=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pgRorkpUOeFNeQOLpyUqz0oC2zk=
SHA256-Digest: A53NWEBiTN/8zMWKMDYPHNnRleCVmH7BHLrdPigkhmY=

