Manifest-Version: 1.0

Name: unfriend.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mRRPFplbiJbgcwHlzhQoxDbM7IM=
SHA256-Digest: G8fhUD4zo4anTE3V67nEcA7TJSocDAuw1+RtA4lPuhA=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QrYq337fSJU6jZffoUBM57WfgwY=
SHA256-Digest: B3uNLcZewy7nk1IC/VfWVVxIG1pvn2pDKQloXpS4fqs=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +C9j1XwOO6xAg4hFTQ3cuN+t4pI=
SHA256-Digest: bA89jgaNFWHq5Bem+6zDa86dn9Rfc/Hk9HG7imVqWu8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mAkyZbesCDmUW9J3TWR8mWpenmU=
SHA256-Digest: 72zNLYh3IxlIFGKrU1OkrfDEszI6P0kLnVaH37acW6g=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SQZk33pUoZnQbwogwnOkcsMxhMg=
SHA256-Digest: Y1AfY6fO/I4W7G7k535DZw9OyKMt9zpRMoQ1FZW868k=

