Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bNrL/R5xTpyLWr2EpFW5Z4jKyBE=
SHA256-Digest: y7mc9Vz31vxPoOZAbbNRXK5ATBfW649JN/81y2kacZ0=

Name: images/galaxia.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5gfR9eb2iMwQsB54zYA66RTOvsE=
SHA256-Digest: Z+6PoZfK5z7S05+giE241tA5MlJy8H5XMuMu/JG85Uk=

Name: __MACOSX/._manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ObmkBsDveb2z97ovHZgEV9nsUQo=
SHA256-Digest: PbuwYfz2HwkGUU9wrdk+GXyzhJzMCpmd4fvQ3axE1v4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9+2WjGyxi/nmenUqnQTzvShMsZs=
SHA256-Digest: eDQYrUVAtxXMM0/BotPxEcyixVT01DgkuhEnHxIKofc=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eJd3l+mRzlxuYhPCAPtytiGgYeA=
SHA256-Digest: kDihbwpFL4ocySbiwLoqfXDsW/MwMSOuEEMyS16QylU=

