/*
 * [hi-base32]{@link https://github.com/emn178/hi-base32}
 *
 * @version 0.5.0
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2015-2018
 * @license MIT
 */

/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*! ../../../common-utils */

/*! ../../../helpers/AxiosURLSearchParams.js */

/*! ../../../upload-http-client */

/*! ../adapters/adapters.js */

/*! ../cancel/CanceledError.js */

/*! ../cancel/isCancel.js */

/*! ../common-types */

/*! ../common-utils */

/*! ../core/AxiosError.js */

/*! ../core/AxiosHeaders.js */

/*! ../core/buildFullPath.js */

/*! ../create-app-definition-api */

/*! ../create-entry-api */

/*! ../create-environment-api */

/*! ../create-environment-template-api */

/*! ../create-organization-api */

/*! ../create-space-api */

/*! ../create-ui-config-api */

/*! ../create-user-ui-config-api */

/*! ../defaults/index.js */

/*! ../defaults/transitional.js */

/*! ../enhance-with-methods */

/*! ../env/data.js */

/*! ../helpers/AxiosURLSearchParams.js */

/*! ../helpers/buildURL.js */

/*! ../helpers/combineURLs.js */

/*! ../helpers/formDataToJSON.js */

/*! ../helpers/isAbsoluteURL.js */

/*! ../helpers/parseHeaders.js */

/*! ../helpers/parseProtocol.js */

/*! ../helpers/speedometer.js */

/*! ../helpers/toFormData.js */

/*! ../helpers/toURLEncodedForm.js */

/*! ../helpers/validator.js */

/*! ../methods/action */

/*! ../methods/content-type */

/*! ../plain/checks */

/*! ../platform/index.js */

/*! ../platform/node/classes/FormData.js */

/*! ../utils.js */

/*! ./../core/settle.js */

/*! ./../helpers/buildURL.js */

/*! ./../helpers/cookies.js */

/*! ./../helpers/isURLSameOrigin.js */

/*! ./../utils.js */

/*! ./AxiosError.js */

/*! ./AxiosHeaders.js */

/*! ./CanceledError.js */

/*! ./InterceptorManager.js */

/*! ./access-token */

/*! ./adapters/REST/rest-adapter */

/*! ./adapters/adapters.js */

/*! ./api-key */

/*! ./app-action */

/*! ./app-action-call */

/*! ./app-bundle */

/*! ./app-definition */

/*! ./app-details */

/*! ./app-event-subscription */

/*! ./app-installation */

/*! ./app-key */

/*! ./app-signed-request */

/*! ./app-signing-secret */

/*! ./app-upload */

/*! ./asset */

/*! ./asset-key */

/*! ./buildFullPath.js */

/*! ./bulk-action */

/*! ./cancel/CancelToken.js */

/*! ./cancel/CanceledError.js */

/*! ./cancel/isCancel.js */

/*! ./classes/Blob.js */

/*! ./classes/FormData.js */

/*! ./classes/URLSearchParams.js */

/*! ./comment */

/*! ./common-types */

/*! ./constants/editor-interface-defaults */

/*! ./content-type */

/*! ./controls-defaults */

/*! ./core/Axios.js */

/*! ./core/AxiosError.js */

/*! ./core/AxiosHeaders.js */

/*! ./core/mergeConfig.js */

/*! ./create-adapter */

/*! ./create-contentful-api */

/*! ./defaults/index.js */

/*! ./dispatchRequest.js */

/*! ./editor-interface */

/*! ./editors-defaults */

/*! ./endpoints */

/*! ./entities */

/*! ./entities/app-definition */

/*! ./entities/environment-template-installation */

/*! ./entities/release */

/*! ./entities/release-action */

/*! ./entities/tag */

/*! ./entities/ui-config */

/*! ./entities/user-ui-config */

/*! ./entry */

/*! ./env/data.js */

/*! ./environment */

/*! ./environment-alias */

/*! ./environment-template */

/*! ./environment-template-installation */

/*! ./export-types */

/*! ./extension */

/*! ./helpers/HttpStatusCode.js */

/*! ./helpers/bind.js */

/*! ./helpers/formDataToJSON.js */

/*! ./helpers/isAxiosError.js */

/*! ./helpers/spread.js */

/*! ./helpers/toFormData.js */

/*! ./http */

/*! ./http.js */

/*! ./locale */

/*! ./mergeConfig.js */

/*! ./organization */

/*! ./organization-invitation */

/*! ./organization-membership */

/*! ./personal-access-token */

/*! ./plain/as-iterator */

/*! ./plain/checks */

/*! ./plain/common-types */

/*! ./plain/plain-client */

/*! ./preview-api-key */

/*! ./raw */

/*! ./release */

/*! ./release-action */

/*! ./role */

/*! ./scheduled-action */

/*! ./sidebar-defaults */

/*! ./snapshot */

/*! ./space */

/*! ./space-member */

/*! ./space-membership */

/*! ./tag */

/*! ./task */

/*! ./team */

/*! ./team-membership */

/*! ./team-space-membership */

/*! ./toFormData.js */

/*! ./transformData.js */

/*! ./transitional.js */

/*! ./types */

/*! ./ui-config */

/*! ./upload */

/*! ./usage */

/*! ./user */

/*! ./user-ui-config */

/*! ./utils */

/*! ./utils.js */

/*! ./webhook */

/*! ./workflow */

/*! ./workflow-definition */

/*! ./workflows-changelog */

/*! ./wrappers/wrap */

/*! ./xhr.js */

/*! asn1hex-1.1.js (c) 2012 Kenji Urushima | kjur.github.com/jsrsasign/license
 */

/*! axios */

/*! contentful-sdk-core */

/*! fast-copy */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! lodash.isplainobject */

/*! lodash.isstring */

/*! p-throttle */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! rsapem-1.1.js (c) 2012 Kenji Urushima | kjur.github.com/jsrsasign/license
 */

/*!*************************!*\
  !*** ./common-types.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./common-utils.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./entities/tag.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./export-types.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./plain/checks.ts ***!
  \*************************/

/*!**************************!*\
  !*** ./entities/role.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./entities/task.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./entities/team.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./entities/user.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./methods/utils.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./create-adapter.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./entities/asset.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./entities/entry.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./entities/index.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./entities/space.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./entities/usage.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./methods/action.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./entities/locale.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./entities/upload.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./create-entry-api.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./create-space-api.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./entities/api-key.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./entities/app-key.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./entities/comment.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./entities/release.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./entities/webhook.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./entities/snapshot.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./plain/as-iterator.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./entities/asset-key.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./entities/extension.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./entities/ui-config.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./plain/common-types.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./plain/plain-client.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./upload-http-client.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./entities/app-action.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./entities/app-bundle.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./entities/app-upload.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./plain/wrappers/wrap.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./create-ui-config-api.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./enhance-with-methods.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./entities/app-details.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./entities/bulk-action.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./entities/environment.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./methods/content-type.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./contentful-management.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./create-contentful-api.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./entities/access-token.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./entities/content-type.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./entities/organization.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./entities/space-member.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./create-environment-api.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./create-organization-api.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./entities/app-definition.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./entities/release-action.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./entities/user-ui-config.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./entities/app-action-call.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./entities/preview-api-key.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./entities/team-membership.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./create-app-definition-api.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./create-user-ui-config-api.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./entities/app-installation.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./entities/editor-interface.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./entities/scheduled-action.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./entities/space-membership.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./adapters/REST/rest-adapter.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./entities/environment-alias.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./adapters/REST/endpoints/raw.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./adapters/REST/endpoints/tag.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./entities/app-signed-request.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./entities/app-signing-secret.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./adapters/REST/endpoints/http.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./adapters/REST/endpoints/role.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./adapters/REST/endpoints/task.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./adapters/REST/endpoints/team.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./adapters/REST/endpoints/user.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./entities/workflow-definition.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../node_modules/axios/lib/axios.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ../node_modules/axios/lib/utils.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./adapters/REST/endpoints/asset.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./adapters/REST/endpoints/entry.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./adapters/REST/endpoints/index.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./adapters/REST/endpoints/space.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./adapters/REST/endpoints/usage.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./adapters/REST/endpoints/utils.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./entities/environment-template.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../node_modules/p-throttle/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./adapters/REST/endpoints/locale.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./adapters/REST/endpoints/upload.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./entities/personal-access-token.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./entities/team-space-membership.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./adapters/REST/endpoints/api-key.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./adapters/REST/endpoints/app-key.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./adapters/REST/endpoints/comment.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./adapters/REST/endpoints/release.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./adapters/REST/endpoints/webhook.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./create-environment-template-api.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./entities/app-event-subscription.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../node_modules/axios/lib/env/data.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./adapters/REST/endpoints/snapshot.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./adapters/REST/endpoints/workflow.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./entities/organization-invitation.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./entities/organization-membership.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./adapters/REST/endpoints/asset-key.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./adapters/REST/endpoints/extension.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./adapters/REST/endpoints/ui-config.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../node_modules/axios/lib/core/Axios.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./adapters/REST/endpoints/app-action.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./adapters/REST/endpoints/app-bundle.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./adapters/REST/endpoints/app-upload.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../node_modules/axios/lib/core/settle.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../node_modules/lodash.isstring/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./adapters/REST/endpoints/app-details.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./adapters/REST/endpoints/bulk-action.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./adapters/REST/endpoints/environment.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../node_modules/axios/lib/adapters/xhr.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../node_modules/axios/lib/helpers/bind.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../node_modules/axios/lib/helpers/null.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./adapters/REST/endpoints/access-token.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./adapters/REST/endpoints/content-type.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./adapters/REST/endpoints/organization.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./adapters/REST/endpoints/space-member.ts ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ../node_modules/axios/lib/defaults/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../node_modules/axios/lib/helpers/spread.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./adapters/REST/endpoints/app-definition.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./adapters/REST/endpoints/release-action.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./adapters/REST/endpoints/user-ui-config.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../node_modules/axios/lib/cancel/isCancel.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../node_modules/axios/lib/core/AxiosError.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../node_modules/axios/lib/helpers/cookies.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../node_modules/fast-copy/dist/esm/index.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./adapters/REST/endpoints/app-action-call.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./adapters/REST/endpoints/preview-api-key.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./adapters/REST/endpoints/team-membership.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../node_modules/axios/lib/core/mergeConfig.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../node_modules/axios/lib/helpers/buildURL.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../node_modules/lodash.isplainobject/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./adapters/REST/endpoints/app-installation.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./adapters/REST/endpoints/editor-interface.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./adapters/REST/endpoints/scheduled-action.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./adapters/REST/endpoints/space-membership.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../node_modules/axios/lib/adapters/adapters.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../node_modules/axios/lib/core/AxiosHeaders.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../node_modules/axios/lib/helpers/validator.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./adapters/REST/endpoints/environment-alias.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./constants/editor-interface-defaults/index.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./constants/editor-interface-defaults/types.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/axios/lib/cancel/CancelToken.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/axios/lib/core/buildFullPath.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/axios/lib/core/transformData.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/axios/lib/helpers/toFormData.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./adapters/REST/endpoints/app-signed-request.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./adapters/REST/endpoints/app-signing-secret.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./entities/environment-template-installation.ts ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../node_modules/axios/lib/helpers/combineURLs.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../node_modules/axios/lib/helpers/speedometer.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./adapters/REST/endpoints/workflow-definition.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./adapters/REST/endpoints/workflows-changelog.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../node_modules/axios/lib/cancel/CanceledError.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../node_modules/axios/lib/core/dispatchRequest.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../node_modules/axios/lib/helpers/isAxiosError.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../node_modules/axios/lib/helpers/parseHeaders.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./adapters/REST/endpoints/environment-template.ts ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/axios/lib/defaults/transitional.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/axios/lib/helpers/parseProtocol.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./adapters/REST/endpoints/personal-access-token.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./adapters/REST/endpoints/team-space-membership.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../node_modules/axios/lib/helpers/HttpStatusCode.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../node_modules/axios/lib/helpers/formDataToJSON.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../node_modules/axios/lib/platform/browser/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./adapters/REST/endpoints/app-event-subscription.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../node_modules/axios/lib/core/InterceptorManager.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./adapters/REST/endpoints/organization-invitation.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./adapters/REST/endpoints/organization-membership.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/axios/lib/helpers/toURLEncodedForm.js ***!
  \*************************************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/axios/lib/helpers/AxiosURLSearchParams.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./constants/editor-interface-defaults/editors-defaults.ts ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./constants/editor-interface-defaults/sidebar-defaults.ts ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../node_modules/axios/lib/platform/browser/classes/Blob.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./constants/editor-interface-defaults/controls-defaults.ts ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ../node_modules/contentful-sdk-core/dist/index.es-modules.js ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ../node_modules/axios/lib/platform/browser/classes/FormData.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./adapters/REST/endpoints/environment-template-installation.ts ***!
  \**********************************************************************/

/*!*****************************************************************************!*\
  !*** ../node_modules/axios/lib/platform/browser/classes/URLSearchParams.js ***!
  \*****************************************************************************/

/*!************************************************************************************!*\
  !*** ../node_modules/contentful-sdk-core/node_modules/fast-copy/dist/fast-copy.js ***!
  \************************************************************************************/

/**
 * @file {@link http://asmjs.org Asm.js} implementation of the {@link https://en.wikipedia.org/wiki/Advanced_Encryption_Standard Advanced Encryption Standard}.
 * @author Artem S Vybornov <vybornov@gmail.com>
 * @license MIT
 */

/**
 * @fileOverview
 * @name asn1hex-1.1.js
 * @author Kenji Urushima 
 * @version 1.1
 * @license <a href="http://kjur.github.io/jsrsasign/license/">MIT License</a>
 */

/**
 * @fileOverview
 * @name rsapem-1.1.js
 * @author Kenji Urushima 
 * @version 1.1
 * @license <a href="http://kjur.github.io/jsrsasign/license/">MIT License</a>
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @preserve
	 * Counter block mode compatible with  Dr Brian Gladman fileenc.c
	 * derived from CryptoJS.mode.CTR
	 * Jan Hruby jhruby.web@gmail.com
	 */

/** @preserve
	(c) 2012 by Cédric Mesnil. All rights reserved.

	Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

	    - Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
	    - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	*/

//! Copyright (c) JS Foundation and other contributors

//! github.com/moment/moment-timezone

//! license : MIT

//! moment-timezone.js

//! moment.js

//! version : 0.5.40
