Manifest-Version: 1.0

Name: angrybirdsrioicon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1yKNByiFafS/xkJmvvmNSC9Gmqc=
SHA256-Digest: S0jZt/c6Ty5Ks8GqkV7fS82IThqMLeCeydC5qzkcldA=

Name: apar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RpCqNmUvRxYbm8G9K1fKUHD01eI=
SHA256-Digest: RsK/anfYZ28YU+ZkfheUbxPctDDhUr92M5XalTRLNKE=

Name: apkonlinelogo-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NNyyT061sa6wVHxLCYKNdF7gDSc=
SHA256-Digest: 0drP3WpK8rf88pp6s6Ti7jkrqY7WkcEZFRPU97vmw0w=

Name: app-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 86FBuJXbEXIRUlEAarNqlcUmhK4=
SHA256-Digest: SkZK10NV3Ny8LUhdjuiVGgafIiW5mmaHGSpaIZkGGcs=

Name: bricksbreakeractionicon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5crZQ++Ui0AQr7C8usCeamlnt1I=
SHA256-Digest: N3d5E8e6cR7bUWKl9pk4+GQXdZZxY6VrWDwnUF0/a58=

Name: falconsquadicon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hcu4hRV9+svMMhkQT+nznfVbPpc=
SHA256-Digest: wtmdwHaHJcOyORruNhGqShi4HOnc0ZUQY5+CTo0hQPo=

Name: changeuser.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZeV1sZdAWUDWz0aElgbj9/C4iCo=
SHA256-Digest: q8szDmQxX+Pc3WQUwSzw3/Ky2Yfp0N5r0hRxZOJwiU0=

Name: files-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V41W5cm6krX+hrlgozSEx25qf9o=
SHA256-Digest: Onz4Q4zD8kLuFIEmA5ECs52O66HvLUYSPV5s9QM703Q=

Name: galaxyattackalienshootericon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3x1obwL8RcSKJwTt909/KEKY+xo=
SHA256-Digest: TUb4x6pQMpT7tE2k8J+ZYy2ToF+QRDrT2p8K92caVxM=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gwXDoV7i5JBRfWS12J3YKDXiUqA=
SHA256-Digest: YYSbFBOFY/ZKhy2+IE8Poq2+64hZ20nhFJkvMKQPDgE=

Name: rollyvortexicon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dk972049WN0Hb9muCPaFV5BOI6k=
SHA256-Digest: MMxhV2/JC3PRlu3+ky4dHYowfKzjslmJ6SZf1hLxERI=

Name: jquery-3.3.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DcMttKqcXwPzs4xH2IPb1P7ROq4=
SHA256-Digest: FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=

Name: settings-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wLBEs3aTska27TXnFfBxO1TaUT0=
SHA256-Digest: WuZY/4zeAmj3v7QzVL5E5W9YhNhARtd0sNIJVxSwQc4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8jg4h6wHXC7Z509CxkDzB7NxNng=
SHA256-Digest: 9fWiNVqKdNhgK40WEs8so0wqut4013IgFFI2uk0yZ7g=

Name: settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ES4WPfSeDfoUVIX27Hc9SLEVJo=
SHA256-Digest: fnyCnVjLpraDrjbRHfsQwvE97n/HdKohrt7ytaPCT14=

Name: orbiaicon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1rblvAI7tluDrxk+w7f0VGvduyQ=
SHA256-Digest: xpCGyg0VRBDsm/DPYZPnDDx4u1zGmyWAM0JvAJNSYNw=

Name: styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eKy+JKDj27EBRAs91is8VgVuIsA=
SHA256-Digest: JHEWk+b1gtRWXSOIpOH7MCOTLAU7sxFMZtSeFqUXQlQ=

Name: support.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +EjFbxp5lT00JfQH7uU/x5uZny4=
SHA256-Digest: mWabMkrgPRAu9eB2F5PXIF5b8pDEPB/X/LAPYjOxu0I=

Name: swipebrickbreakericon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YqnHWjCOy+KW14qHucE+6Rtt8e8=
SHA256-Digest: acYSsUWsTYlGCm/gITDZFIFyC98M6X9JzYReIaiViNM=

Name: icons/app_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wmgewODz2HbpXdbDgDnCcv7+s1A=
SHA256-Digest: s3HBnXAw952QEy813a1/ICei0JucTSAazPP4EIfJKuw=

Name: icons/app_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: reZGU1DE3UV+D+hOX4DFwlfeARk=
SHA256-Digest: ISl82TomxMLhnmgONACZUNScWkrnf/wpZyhRMFvwr1I=

Name: apkonlinelogo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HAIJt1C48brwvXA3cj9ngRCrpH0=
SHA256-Digest: 0rVtmR2zfURARRKtQLUiweQmWpCt/Sw9yeVIHu5zxgI=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nkxWZgGcLY0nNJjuEnhkY7movEo=
SHA256-Digest: lfrxQ4KKb+4hNGqa9jTfiuun+ZZ+kMzMRxoKPOEc2g8=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eUPqOgiVRgzo9cLaK0xb+2pZLrc=
SHA256-Digest: jKkutlA8EFQOyxldVVSl1IFLLZL7/6Q6Fp/a6VpzUp0=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QIwfeAsPjFaxD4W9HgmJs9hkKB0=
SHA256-Digest: TgwSMrVjuQiIMae3Klsil/gFFEJO16BjLgQGET1Lreo=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h4n8G8elASOa5XcgZxHeTtiG+bY=
SHA256-Digest: cr0Eydh2w74Do4Qlsu1/m+HCgz22MyQMr3Xfl795ka0=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jV3jRmM7SxD5teD24ghpEKTYZbI=
SHA256-Digest: BgCyITtQzh+DKLaR3ni2CZHwuZ8AQCNMZZ661106bHA=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MBkLN9Pb6aSx0TEUjFIJzeBAJKc=
SHA256-Digest: Xux9wo1vNeOvkEmeT7Q1L7UTc4bpNrU/Sy46AKPsloc=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EX8ShSk61vAbpAgWaC5g5y3VnDc=
SHA256-Digest: MgNsPy9mdGOTgRlJa/0k0h3IGNqfeer+Vce4Pk5B79o=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: atJ4hFRkW0Uj5jyy+0hX1FJ0dBQ=
SHA256-Digest: VduRml/4SijI3iaZEFdqh3Rx/Evq+gnvbHlHVExualk=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A7LNd4dCY7o4R/LCKf/mugQQ4NM=
SHA256-Digest: oSjSDdsChJGaHtsmyC/1GgjMyz5haAe56R9srkDl0EU=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AYrSi2EOu2L7AegTmVsi6o04EYA=
SHA256-Digest: V/VpXBnGwr5eAnE/yRWgzZESVZ5sJYaLs/fwau0aSjE=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9rCOhV6gKUohlbVTVn5qvua3OwU=
SHA256-Digest: rogymBc/7PwdmbDptgDbSOHBSzqHJ5+6PxsCd34rqSI=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WnuvOVil9C7dowVg/Ln+K24EXKM=
SHA256-Digest: /zNcH/tIuif2vDE8wn7lB/ewGQphQx3qxhBa4NDWBrE=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N3YYrwYyP2pzUVI8OCVLZN3wctk=
SHA256-Digest: 4TfMmJbhXJcZmr4ZyhiC+vs4n7BUKI2SIrLtP/GNCNk=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SjSHM8BLPXgDBFjKwYhqernwBe0=
SHA256-Digest: ya95/Ml31+LL3/06y5VYLPH/u6d9ewqC/8sWWNIfQ08=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pMg0BNPMZtymCIZZ+nsv+qN2xjU=
SHA256-Digest: E7we76gEP4Mvk6IDLts5dMof9VzqiUg4jyDfDOGAFbk=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hdUyQ3CEuK2kGmHXEixuZVZ+Ac0=
SHA256-Digest: 8C0/YIiwQkubhfoCddy7SWWphAV+f/k6yJHU4IGQnKU=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qaelxzUsZMKzNfCA62nTgnFpvtE=
SHA256-Digest: UorIsdeCtcHRttiAaJ1UU6p30vqy3k8mZubMxtUcguk=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +joPOgU9dhyGVA+N4+DyAwD4lRQ=
SHA256-Digest: dDxkH3No6OIYPrbnIOlLNGSmBAbRnmyob7cng9Xkuxg=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 09oollR27O5/L4llfqr4xOBNK6I=
SHA256-Digest: aQUK1zggHhAXKLQkSt5T5j+SQ+WC7VbPQTfMlyK23xs=

Name: icons/app_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KzcoDLKz6AiJwbOkE6lplneBwzM=
SHA256-Digest: XDeRsOnSjULiuSfvRg+/n86Iw7z888Xd0PLy2CZEvzk=

Name: icons/app_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VmnjNnpkzalCZp7iKz9sSuvueSA=
SHA256-Digest: 0FaaHoVkJN0X6J3kgbUMTeYcTG3flo29vu0lsDlZea8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vaE4cAxS7szUWJhlFyc9toLVBIw=
SHA256-Digest: fxvkqzho3Vn2vs22rKbBdZjrAbs5S2wLVbpug/8JGmY=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rg1n4PfeoeHKnSnYzlkmKna3ouI=
SHA256-Digest: VRA6hqmNG3rGy822RAWlPmRZXnL7TnhNBsABct6+lV0=

