Manifest-Version: 1.0

Name: icon_16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: livOAt5zSD/byFKSp2msT08xTig=
SHA256-Digest: zjCv1+ncYzgcj4tVed2aMrFd2/atAujaTt8VZl+/5lg=

Name: icon_128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1gghCsu8XctQVD97yRIwkUB5SjY=
SHA256-Digest: K1NJ5bWU4tUvS6FdQ8x9pxTd4aV1hwwlnNt5bJ2+NrE=

Name: icon_48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 28ShTMn0ydN+XG9yCuhf8xHl5n0=
SHA256-Digest: cQTV8h5Gaac0UCHa/lNAO6VDoCMkkGfHGc/l1I72QVI=

Name: contentscript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5honmHu607hfU/M8s89YY9BlLxU=
SHA256-Digest: opyVnAZ2HQOj9/xwpTQuIHX07TSC7T4yicfo8GMqfSc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jj88AzGJ/wEy/clHtwxwtQGY6XE=
SHA256-Digest: LsEYEpulOMzNGEe4NhISmyZXiDif7JqtY5ALTrTTVzo=

Name: licenses/LA_pt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S0j8c29PYw1G0AdUp1n5Sc0QzBM=
SHA256-Digest: q5+gPpNHv8oE87p6LKmKlT4+XRjHhuJ8dOzgeNdo3As=

Name: licenses/LA_zh_TW
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FGhuA9vNCHESKA9Ub0kddTa3bnk=
SHA256-Digest: gO0XzgLXovOo1pjzfB21dljGnd3r4CWYo97MVhcS/Yo=

Name: licenses/LA_pl
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d8TNaeXV0qFSSkdd3oX4GYOe7hY=
SHA256-Digest: lLJnKXLUlq3uLsj8nyuzodjSOy9f6OuYhaH+paPi9QM=

Name: licenses/LA_es
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HimH24NLxFhZ467r64Q/Ro2zIzU=
SHA256-Digest: fPK+9eiujInqziMWGAZDK34WYfx/WwTpLrandt1oh34=

Name: licenses/LA_fr
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oUmW6ah7GeT9BMi0IRMJCWjrLlc=
SHA256-Digest: T/WfxyTIm2yB47ZlUpWZ2j5rxuqNORafyuKMHu4t+kg=

Name: licenses/LA_lt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sAIFXYjVW8aPu4Qp6fb3RPV3Pn8=
SHA256-Digest: npgCbUZXUgEecpVDVqRGb8y5sJNG2BcFsnFw1/tjfBo=

Name: licenses/LA_cs
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0x/187jxYNrfzOeSeni5fXa09iY=
SHA256-Digest: JVRfnfzqhax6XQAoMVCaCDTMzFzGe4XtGxkJ1hjumJU=

Name: licenses/LA_tr
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KgcoFGTdDa3zCPI6O0QArtHlsxA=
SHA256-Digest: Z0TSGHn/KJUatFeLD6lRKyLR783zRToD+QGiKzN1YoM=

Name: licenses/LA_ko
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YjekzuCEWCgRlmf8F8MntSLOX14=
SHA256-Digest: 0gUf+vGD5gAMWnjzGSKVTeAgGOycnd32LCMeTvZ+dAU=

Name: licenses/LA_zh
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EmZK+Q+Kp4kAXnXbOGPBavImWGw=
SHA256-Digest: v6pPWFMNmCsv6kQfALOQZKlM3rBjju7//A8IsJeKxVY=

Name: licenses/LA_it
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b4fDdBMiMWomEz/WPTb6e+PnwFE=
SHA256-Digest: 0kJPCaw2QP0GJAexL2elUtc+0vekSpKcKpexpPC+96U=

Name: licenses/LA_de
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 31smCRTQhBgdUy3tDhHFCeZA910=
SHA256-Digest: KBYxHD6VbMIqKoQw39+RqiIeK/ap4G9CGLmRev0h7Ww=

Name: licenses/LA_el
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +zNrMXg8SWMFo9aFNH+xZ5CpzrU=
SHA256-Digest: YYbsQkbUKDJcD4K9QZCSgKlUGzHqEwKljfforEioPNs=

Name: licenses/LA_ru
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n+2TrgM8hY41bvb/eLtL3HfUdUo=
SHA256-Digest: 5KIqEAIJUIE4Ml4MIB67BfKWtU/T6xCi6qnD+xhdSac=

Name: licenses/LA_in
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KKQTkPu4XbfVNPOukKxacb4kmbQ=
SHA256-Digest: h1cuwvanYl1FFuGxU5GrWz/Tp9aXyBAb5R8IoAMFBAg=

Name: licenses/LA_sl
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dZJyMyOqGtt+OpIyxw+tDdI4L1s=
SHA256-Digest: G4J/Ett66LwTvGIA+99hNHCOFUvwVV9oqfiJj40LkSw=

Name: licenses/LA_ja
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qi2e9pvLyjOzByxpuRezA4uhFy4=
SHA256-Digest: fJDISgrJzaV8k6N3k+gNzzD4rwfdp1xDMsjXxq8vp60=

Name: licenses/LA_en
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kqdUbGBq/nhGb5G/Q/r4n373iXA=
SHA256-Digest: 45kHdKRQTEdnDSaCH17HfOwllPLe7EbnXl8YFW75wWg=

