Manifest-Version: 1.0

Name: background/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XPiyMjPv7Xr2Mw/vL6/2PJ0hadU=
SHA256-Digest: jca8STDDqjpu+yw0LyqQLLE8+M223jw1CuOciQP/LdE=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EoMt5ftZjHYs70NFbsHieq5A8Ds=
SHA256-Digest: 0BwSpn4WbMDPnT0QZSPDzAB4B4dk5hfL+2G3pksk5R8=

Name: background/db.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1v3XTnwnzUE5LBPqsDnfBZF6wpA=
SHA256-Digest: CYrtws/dx53xV1GujjC77Wsib8WuEi+NGvSNS5HdMXQ=

Name: background/mimes.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4VvemqGempHkgiOBNmeKO6b8m0s=
SHA256-Digest: i2YU2lCvP0FMGCwpQhCBpDPBp3Cs05NMYKYlSm4KMbY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v0dBkPE/GCacuV3OXnsCVPehRV8=
SHA256-Digest: V/kcqt8G1ZLWAqVtlr7KHEaK2/YCWgNbnWlYvh7LbXA=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lUCq+DAqsdWrzaxPDwGFy1ZyAa0=
SHA256-Digest: sWqgz/IRcAv45UgZsaWjYZjk7OgQrZuv0lczACINqbY=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2uw55edqYkxhD+O+zWqBXE7PM1s=
SHA256-Digest: dPJptKH7LP5aJAN+OBj9yyqUOZcbE3MMF07CSdxz94o=

Name: page/page.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jxt3QMU9HdrWkhoB+FVfLu/dv1Y=
SHA256-Digest: jHrHGZL14aIpuUMop2MPMD3hSgC+ey2MwUAm+4eJ0WQ=

Name: page/pagescript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tSBLWtjZHthOhdQNd6DpBUdHQ9I=
SHA256-Digest: ++SGsTIT0LHyJ1v9Jhy/b9GsZJ/0WeYuJRhpr84RLVE=

Name: ui/close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MuVzqKom9F/lMlAY1tSLPrN12zc=
SHA256-Digest: BLVlj0ks4vxri5+z2jGLCpwzxwHHezbHdkTC/wsNeXI=

Name: ui/custom-mdc.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gqoyl+zMcjL10foMW4x5MNIkyik=
SHA256-Digest: VvIMssJ/ngXKKrzu5imCNMEmrFt1bDoXaCTOXk2qgHw=

Name: ui/download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0qqYnqYY8mCUWEp+mB/lQOaSXS0=
SHA256-Digest: LxWJEmR3xu67Ns5+whUNw32VPMBHyVOEYQUMvlPt59s=

Name: ui/help.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KAU8fj4wzUSLO4neJzVbTW1AGQI=
SHA256-Digest: G8UNPYyx1Z5te2Two7zwZVC/r+MnlOhAieUn8xIf9Uw=

Name: ui/help.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5FaoqSrxqsoDkJSnNtm4eZutC8E=
SHA256-Digest: gYxkZe5HLUI5lKY/b+w1wPyrsZkB8hadoBaGI+z6VsA=

Name: ui/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7u9jY34/ytq0zPX/PfeUy5ZxvE0=
SHA256-Digest: x0dkl1GMVK2jQBRRILE1SuVdgvdDXJkmLwE8pBOU9NQ=

Name: ui/main.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3k1wwC0QJNUEqF/ujejxLqdHutE=
SHA256-Digest: Ftw3bjjguNZx9mgmzmTqrzdVdTcmU/PDDIvXxPK9wqI=

Name: ui/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FET4IjR7vS94s8jdFuos1RhC5+s=
SHA256-Digest: ToWwXCQLTr9McLiuPQz7hEZxld/iiV/9kdkbkNp6FcY=

Name: ui/pagination.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZXg6uDFfFqw73FeftJfqdN12Png=
SHA256-Digest: SyEG+ucg+Rs8hAEPWKefeDwYF5c4Z+IwdyybTTVhVTQ=

Name: ui/pixel.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vQV9f0kUOCTkUmMUegKlgBN/q+8=
SHA256-Digest: hUJoFCTsuijWVWnDvg05YoN/351st3BiAQiobPno118=

Name: ui/popups.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6XnVqJZdjs4crhXIx+4P+qtvi/s=
SHA256-Digest: jJGPLkbfjJK0DPJGJgbjgljQgxdkaGOJ0nY9Xb/2JqA=

Name: ui/popups_lib.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HvUh0nwS7HIdP84QPWp6bH1Feo0=
SHA256-Digest: jLOkYCSZx4z9l4AJSqr5QrY5ei/6/uMHszasyRAYnUQ=

Name: ui/quick.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M4oSTsdkPxEiEFD+4BQLxoGZ93g=
SHA256-Digest: hue19Z9ojLRZNNWbd5eYZC82sh8WsHW+c/rxtX+SW4Q=

Name: ui/quick.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NqXh48gcJ8FJR/aAkDKG3cyaPjk=
SHA256-Digest: bL324BqXuOkEFpJ+kQ2Mwihub8ddPXieL5DJKGEps0Q=

Name: ui/quick_start.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xf4fth90I49JLhTXDwmSVPKuIws=
SHA256-Digest: 1/ZA6Nt1bXjwJ6vsZUYAqkRS/CEasIzq8Y+jz6z85Ak=

Name: ui/util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BhYBwvzEvmHEENo6b10O5tciBZU=
SHA256-Digest: r8QToywIq43mVh/GxJfRHZjcVhzIQw+Kxs5vMCJlb6w=

Name: ui/util-2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k2Aacf5GbN0azq9rUICg0hggkr0=
SHA256-Digest: 0a6YmTolsYxUPOt/Nv/xTAU1hiYpDPcxj/034HYDYAA=

