Manifest-Version: 1.0

Name: history.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SYATGYk55PCtKDJ+F+ql8qkACQc=
SHA256-Digest: 9bQqAttLN9QvRHDDwYGNgFDPomzyiltLttJ3PVbJPfw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: agGEWeDUTKrvLY9FB1ZeVPtCUHA=
SHA256-Digest: 6rK2nF9hzU7zTY0klqNQr5/EUnHku6+KTlSKENSGfEQ=

Name: src/images/big_eye.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PULZmmlA8zBZ7H2QsYrfM1/8slg=
SHA256-Digest: OqEJp9VkWSqjUwnas+VPjsRyoPaUCJ/at3BMeLa0NWg=

Name: src/images/user2-160x160.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AyuMudPq13KuMqI5TuEr6DBtfpw=
SHA256-Digest: oULiZneblcgpI5QerLdFGnPxI/6+K+vOtXsLYWWYC+0=

Name: src/images/unlock-icon_24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: skK46UnnEMUYysNH/k+F7BkyfCQ=
SHA256-Digest: wYhzBUzPdAvG6n6LKyZtFra/6fyGzocyvypRYNBjVtE=

Name: src/images/locked-icon_24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yo7nqD7b30eDb/bLDfcxbpf+LZc=
SHA256-Digest: KcNwpPSMlw/79qa0Koii1k9SRDcTWjmlJJP1oQzuj64=

Name: src/images/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 63r+7c8B8ilSKeRYYT6YLsWr7BU=
SHA256-Digest: sBC1o9tiyREd/Gu1cc1z/FlC/D9EKYdiMjQl0R7gj0g=

Name: src/images/reload-icon_24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NYUigOqkXPHKGr4hFhoILLTw5A0=
SHA256-Digest: 08Ow3VDRrIMLVnjfds8oQkdpbg2clb3AAldE0gEAbNU=

Name: src/images/icons/error-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IzzG31E+oKrlWvf+i1HqwR+eIzc=
SHA256-Digest: B8275P3Dgc3rCFdwn48/usSJSxtaizBdFS3iouxvs1U=

Name: src/images/icons/telegram-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GeI79EYRK4ZVq6Z3qqrSqLzUng4=
SHA256-Digest: WAJYhoFqFKeqENHbWrO33yncwGENyXrv7QDN8ax8hnQ=

Name: src/images/icons/ZIP-icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QcmF2OOhMOSEU7hYD5x29gJnKVc=
SHA256-Digest: aYYoTh4Vtb1dPCYFfcjhKDgMuuK/BnxeJWZy1IB0zRM=

Name: src/images/icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xdL/eCE08IUCq/Q+SqFi4r2JFu0=
SHA256-Digest: 6M+UfzVapmZNt7+moimcHcW+EeITHo1G1quguSDM5Yc=

Name: src/images/icons/user-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Bkgeqghqu5LtEB8ifIz2+gGKZM=
SHA256-Digest: 14TigoW2AJ8J7qb9rWMSgAWd/8VmCnXvIsh29WnK19Y=

Name: src/images/icons/comp-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8jqRILBKeKVRFIqJlNsOGAZskpw=
SHA256-Digest: WsV0Kd0FFRusmTb7F3VUDoijXT2F18bao9WTdcV40nY=

Name: src/images/icons/PDF-icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CJFf4wAkQI1o0WA4cVk+RMP71X4=
SHA256-Digest: 7fNstBzETVC31PXcrklaV83ZQy3X31G7Yi1c9F7OvfE=

Name: src/images/icons/alert-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W8CpJfIAQqVD4njK5JAFcKgmvtc=
SHA256-Digest: elH5zu8b41MwH+gP1B8yBvjL+r2vRkocnfazbGwDBdw=

Name: src/images/action/edit-16s.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zZC64UUDU+nDRaghZ1K6BUCJpL4=
SHA256-Digest: jLu/XduaclA8pehStItLnbMjS2blCRDYBYzyPSrXIxg=

Name: src/images/action/edit-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sO5PmynGd/TCz+6JNr5oaX4ipKs=
SHA256-Digest: 8PO37KqP/JlC6YIvK2Go3B4LJwOKZzcWgehAPoHnbvg=

Name: src/images/action/edit-24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M1T9f6DPCkxn+9rOtJfKwNN3dy0=
SHA256-Digest: JzfUIgnnoUWcOBZM71VPkqLwsZ8BiEl7toqf3cX2nkM=

Name: src/images/action/edit-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s623d88vRV8/APMwVRL0aa2USLQ=
SHA256-Digest: INg0DC5JlFimKRPgWFhnOWGeg9mz1ZhVEp7z4G56crI=

Name: src/images/action/edit-24s.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yWu1PaiV2aP17qIJS9LHWdRZ/RY=
SHA256-Digest: b9rprhVKTBM+IrUxyUlL+KECf9ODCtIy3YXEYA14KGk=

Name: src/images/action/edit-64b.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P++RrNCG8GuYK6T2elan+2xT0Jw=
SHA256-Digest: uir47fkIZiptIe+cV9Tmb5aHLuw3k4hrhZYggV5MmYs=

Name: src/images/action/edit-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CRLgf4UtUKuO7i0DPcOVNFW9ELw=
SHA256-Digest: qlMg4sJl2yMaf7+HImS+UGixh1K9phwxc6coeDu5Z9k=

Name: src/images/action/edit-32b.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q6dVjm1LnIWv9BYoWgCdFhFACnw=
SHA256-Digest: RkfRPhaQb83/IFP9tyM0/uTT2dX3/H7hh+EyJ04DDso=

Name: src/images/action/edit-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w3XMzty6KEUGW3d4bNGWrPIcDro=
SHA256-Digest: hLTiz5XMjAug0c/Px83d3tE8zN21YODPqgvl1mLl2sI=

Name: src/images/action/edit-16b.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 18QolGWUlfEcarGKrM54FmzEgXo=
SHA256-Digest: HIo1HFbOj2M7wuQjAG00aJyJr6g/q/xNmFOUeCMZHgI=

Name: src/images/action/edit-32s.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KiGoUGYGMwszEPKh2B1W9aZNe8k=
SHA256-Digest: kONWZ7lLzAs8K45mAApdOCkY8pzLhulbIOgN4dcaFi0=

Name: src/images/action/edit-24b.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ykUmVrA5RewcAVAVBpWmCQwlzhg=
SHA256-Digest: rkn2xYuyBvAXDRje/adavs4oQS7gHvZrkP4Cedbd1As=

Name: src/images/action/edit-64s.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tzh3+4R2u7wZuJyGooiNjHBvW3c=
SHA256-Digest: esbN/Ps5SMD71tQvspZnpNHvJQt6XqiZSXYTMPR7jfA=

Name: src/js/lib.message.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NDhzApW7tMMVWQpkRRnUAtSV7m0=
SHA256-Digest: yzbXSsfc6DHhV9Gb3yeGaPM1iwSl3J/UXVZ7k2t5oXg=

Name: src/js/links
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N6Lz/h4sJtUA36wXob9Og6zwwN4=
SHA256-Digest: QLVzk7ujgSzCsuIhilpdxNhKhRNoVooH5ettrHMalns=

Name: src/js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /kuiYpq4DkNoqquwZvXyUXEunJA=
SHA256-Digest: lw4XGs29OdoRtipBpET4mKUgm3e+zLFAdLonmcL/THs=

Name: src/js/lib.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nUxHHYVa+kymSNHjMTpXQzvOvXE=
SHA256-Digest: YcPJpftCIAyaKld+BOT2G+KmGaiV5XYwM9Rt9oQKKNU=

Name: src/js/lib.main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jo3yqxXJAizkiSXEBxdP8ISO2wo=
SHA256-Digest: Sp0HY2epQfUwhWDpWpLxf8nnuztwkCditKHbumUUZi0=

Name: src/js/lib.map.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q8U4/2Z+kx0gR9R3q/Na5YsoF40=
SHA256-Digest: s3vECHiUYrLafq6dROBeYyUFo6MEcYjIHNojdqIKWic=

Name: src/popup/settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QsXoalOUIMJnfgvp9a46s0NPGAA=
SHA256-Digest: y3cclj5E/vgdNt52plpf9rQqoADp4uc3Xy4LMoPDbWA=

Name: src/popup/popup_mnu.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XPrEwZTpn2BDBVZnogXUM+FotJU=
SHA256-Digest: My+f/hEn9bAFS06OB7l/Xol6Xs+uOju6FggMug16h0k=

Name: src/popup/popup_mnu.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DOa7jMZKybBult/QrfXV/nttrrs=
SHA256-Digest: fEKPmjR3unMV5vqPdh94WVmUzSNvNHwvoOmXh5JDJrs=

Name: src/popup/popup_mnu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1iVJTyMDBKr9MTIcQSnYwa7fwlQ=
SHA256-Digest: ZXeHR8W6jl0STwsMN/7HOWlZ37lU7Q13PZF4WEOs4Qc=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lHaOe7TlYjRWhUHPDfkC2dNDi/I=
SHA256-Digest: vxtVKAA9dvyR9ViUs/4Dea+AlgimIpo4InV66xpDP5s=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i/vtcWWQOXkd0NWUdvkzWMi/G6w=
SHA256-Digest: 0mdKkSKmAbmi9fiZd/XOWujOh5LsCDSwAA6m9sTfolU=

