Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QaDoP3Qdgd6nuUFBMYLsBfLUtbY=
SHA256-Digest: 93bUyCUstgeMRQHw+ngfYx5siOwjMnmlaP5zncKEATQ=

Name: images/0.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WJNjGaVP4z+EQodeJ3k0XT6OQYg=
SHA256-Digest: 1VYVMNfP4fxrqH3LPJlvcyLkP5lfjlXIRsT1ir0TCv4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kgIx9teRneUsihh/dCqHfSkvdCY=
SHA256-Digest: TghU3Vc0RiFGy6zQ0CfgDwfqOhXfJ1FQwOKSVj2JFQc=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZT16zOcfFH8Zm/7Vq2IeMN9goPw=
SHA256-Digest: MidJtDIBZIgw9aO4I9iJK7WqBP+B7ZXzmmtjGX8YdTI=

