Manifest-Version: 1.0

Name: .gitattributes
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uj3+NFKAvcxegXuwLPSbi42OHEw=
SHA256-Digest: Gh2+F2vCM7SZ01pX23UT8pQcmauXWfF3gwyRSb6ZAFs=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LGXrCdxcQLiHEt4wHUqtuwDm3VA=
SHA256-Digest: SKP+52nmyITP3LpBKkGrZKQG0h4Fx9sYNEH/hV2ARqA=

Name: content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hkehnC4HykroB60QVLnrfcA2aPo=
SHA256-Digest: S3RCZGNMVG7eNG1orFKlHjRrH3anSWQMCGVEs+q8ySg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xhTzowPPN8HMfujf2wYDm9iWpOY=
SHA256-Digest: ifd7/XOJgByYNxuIlkP2J8ntCAe1s4Qe/dZq0g/ngw8=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KwyS+SRMnVu8bw7UYJhbwQGBtBc=
SHA256-Digest: iOqRhzird5A702tsZ0vY/TH19x8PZP/j/I0ZMTGAz3M=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EZ+S4bQAm/q9USLgO2wU4jUZ9Ak=
SHA256-Digest: YFenN8F1cOCSgAiITOGOTBnbaVCwAUCdvhEO+myNBQ0=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D1sp97v+etd17TsD3+99zOHr9ys=
SHA256-Digest: FXXcz1NR7BpXLvwjs9omdpH9DgedHGmoh0oPEK84/mc=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jWE2Oc1wlEW93Iz3FvuPt3A69I0=
SHA256-Digest: PKxM/tiE80/pb1Nc5yLHwPOjfPVsHLN0el95rjt20Sk=

Name: satus.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bz4pl4IzxppMreQ7MvZKlYuF09Y=
SHA256-Digest: hAutys4uTlkIV9VdvCL3fhcoJctJmPQDQzCyM+rress=

Name: satus.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zlbt8Q4n6vsxbDKYK5lKz9lAhnM=
SHA256-Digest: cLZ8JC4zyg/k/OS7zzpR0CKquyq1coJarStPKTlFjDc=

Name: fonts/Roboto/LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=
SHA256-Digest: z8d0m5b2O9McPEK1xHG/dWgUBT6EfBDz6wA0F7xSPTA=

Name: fonts/Roboto/Roboto-Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AT8bvLvYCZGl8A/KUqkNDXq4uB8=
SHA256-Digest: uvRM6BY2zJJ/wndoQ35dqFO6xpnoqvgy0ELw3+0ptLQ=

Name: fonts/Roboto/Roboto-Medium.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /dyLHGiO87rtDVpGq/XwHw7a8Cs=
SHA256-Digest: SsjgNgb/pMN/YaZRCiCA8fN6cFT0cmwhSIfTsj9y42k=

Name: fonts/Roboto/Roboto-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hNECSIc4sOu8elCHlz7/vVTJW9U=
SHA256-Digest: MZz/bnox8PKkHEddykKJCqXRn+FgF+IpD4wdThT3ZIE=

Name: fonts/Roboto Mono/LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=
SHA256-Digest: z8d0m5b2O9McPEK1xHG/dWgUBT6EfBDz6wA0F7xSPTA=

Name: fonts/Roboto Mono/RobotoMono-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i5HDi0vrcLizmh98tgH8H0Jqmvg=
SHA256-Digest: oSkX0t8GMdaL+zIXBI2/qyF/yUIc2qgVS4a+oPvYc3Y=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cejZb2S3lrDp8M5zkuRe36DPAyg=
SHA256-Digest: QfCevR7ReLaKJ1pVyaQOmZtH5728Awp53kCdOaaEp5o=

Name: icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ucYG704ouGejpdJth96nv7Zt0y0=
SHA256-Digest: proSW4PYrZNBg/punSIxCVAWoFOaO3in5zQmdBiN7F8=

Name: icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i5oG8zkyWYvtibICR0rNomopbDk=
SHA256-Digest: zNAPjr1VSi3pmMjp8YnCSnheHOpPVigFxT0+StTI2OY=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iLBp5DT8opX+J98bYaoqXL13DNE=
SHA256-Digest: sn0ekwfPktALqtHfTBruRzL44ObOp+0TkaX+SUse3Qs=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yRnHYpdM4MlIv8Tgxw9as8tFdwI=
SHA256-Digest: QfHFsCse6EijagoCgv2tEPpC254F43HdTwwqqbFIvgs=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x7jgEdhGS1Lr0nC+IzhUeYZnxAQ=
SHA256-Digest: FJFEYeB2tEkd4/ZjXGSmPlZ6inT7w+/1+81L0vFiwO0=

