Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TnMMUUOG4AAtjUzMkQOiEKR3X0o=
SHA256-Digest: 6VmQl8EwE+tN27TbOUZAA9aeiyOTyDdogQ9k/gDBkLI=

Name: icons/add_doc_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u5R3u1JUQVGU4Kc6nePGIfZYPLk=
SHA256-Digest: 562ACZLJ1PRnEd7/SzcV3kuQ8EjGaA7P8N4ieoEL1wQ=

Name: icons/add_doc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Us2PTb487P0l+m/p7FJIHXlbll0=
SHA256-Digest: OkoPivWRsnjdrvwM9ciTyciUNV1nhXk2THnV0Zxj8fU=

Name: icons/add_doc_20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JuYMJTIGroWHcNrfUPmzNLHuVhY=
SHA256-Digest: vrCfOLJlsSEjXZgGROwfV/fXWmMV43UHIBMXtV26XZs=

Name: icons/add_doc_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XOnVyqpdI3G4XB74c0Mp/7j4TSk=
SHA256-Digest: /Y3TJtHV9IDekcSFgnfW1L2y1/jX1i/Vh+4sjZhieUU=

Name: icons/add_doc_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2kmIt44n0GISiiCyC0NfNOChMx0=
SHA256-Digest: 6AENS23o3oP6BDugzhzuG0leIrXtdDNMbpFoGF2HgEQ=

Name: icons/add_doc_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w+KqSuuZgxdu7QcEHtAOMkw92D8=
SHA256-Digest: zfXcF6usSld8RshT0QNoKkdgyPYIyfi/FcjMpx9X30U=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ag5t6fWwtAseIq0Jt/DCSlljzpU=
SHA256-Digest: T0VvEnWBUJ4OEc/0szAq6LGFALaV3rJ2i+1hx/qRhv8=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VZWmGjVuZzPYt0IbQcEtnyN9wto=
SHA256-Digest: gY81bmP8lj9nj8VfCn5SvMDUQ97Pk7ozsuei7ua2ZgE=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JcUss1WC7ju/csSHw3uYkcx/5VY=
SHA256-Digest: fxZzCeQg/72ag4lFxkJbB9W1o1WYLVQLPYeyH57pruA=

Name: background_scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kVPGK6xRnAY+RSbcXk7k6M2KcUM=
SHA256-Digest: ydASG4AAVjYTfA2TZnr23j1kKDYGe++abbUNgyqanEQ=

