Manifest-Version: 1.0

Name: jquery-3.7.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7khZLR//lS/PBs4LZm7UeFSTr9w=
SHA256-Digest: /JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 78CcVHOJdADw/kMJp1+hYQbPib0=
SHA256-Digest: q7REMP8s0MOa/ZXEmnT06bQkXyg/Q5aNC3xPxFofrbI=

Name: settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WR4DEz4lScTDtEK5K6fBh1H9W2Y=
SHA256-Digest: i8UG0pAl3QXnz7Lh7AhHUvP3UghJo66k5T8pU/y98P0=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kg1LC9nWBSqSm9q1He4tnO297kw=
SHA256-Digest: Tlz6SpUZr5GALVWodLWDBYB5pDqZ02zz96XfbKTpbBE=

Name: settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cW7joYDXfwOkvXg0fGIg3MTSnB8=
SHA256-Digest: XO2oyVs7tLpxOzjSIX0MPukX8ge8qQ9HLM8l4176mvY=

Name: icons/doge-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PF8orIOIpp+blk9oyQzyoAotosY=
SHA256-Digest: /r4rkCTL2PgiJ5XmFAio0dM5fm4GfjzRIZ1fylt5NN8=

Name: icons/doge-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QUbdoGYPstu238cgnWYSliSKDBo=
SHA256-Digest: SAaqO5SeFWV1pq21W2kxdINR18D24fleNFfwgelGwVs=

Name: icons/doge-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Q4/rLQOupgTc4sXpALs6SWwWsI=
SHA256-Digest: xQcblUI64KvBmzZph+Q38ZsZaxnImve4YDwhMaB2d78=

Name: icons/doge-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xrXCqYa9/TFrvM7QeKQ8sHyPfIU=
SHA256-Digest: ED/5eOFWAfMdQxbOGbjFwVFF7o2pxLpeEWI5G7/irRA=

Name: icons/doge.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wXwADg5cJP5G5zX+0WhoQBTeYeU=
SHA256-Digest: A1rB8/tlIi9h8ECMkyNOCM09S0LCqRQ2ig/ef6Csgns=

