Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l0TO3OCZ9yezJ82ZE6H9xYp/VZk=
SHA256-Digest: +rPda9qyJvHAhjCx3ZF+Efy07F4eAg4sFvg6ChOGPoU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Ieoyx0JO/7XMNjMNjSYo/vTQZI=
SHA256-Digest: Upcuiz17gdHKVMq1vNPEvKwXx7FjHpNOhiNopaQVFdY=

Name: lib/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +T+LbLO+Kcx/3rdlTslv5gzUP8E=
SHA256-Digest: Q099n9HULedVaVY+AdVrNLlb1c1Xxy6bJFOU4Em33eI=

Name: lib/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZA3Ui60Gjgex+9OP8Ytcw5bGiZE=
SHA256-Digest: OF6UINh9cFNGMAOAb9re0J3fYGPt4WEG5eqvDqHzEks=

Name: lib/chrome/chrome.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nLIiaL48Y+Z4H+bTmKQRxgY3f4g=
SHA256-Digest: vbZpdrjwmLrSmx74HmfvnMI1YVRJoegSdjdGI62gfc0=

Name: lib/chrome/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B3ZzAu8NmkX5lAZbb6zv36J0D+o=
SHA256-Digest: 8s/yzlBpCwi8fpV/0diLTgf+LMCwDURi0cP6ok1ZJ2k=

Name: data/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yqV95ZzMeLK7Qpd3tPKWBmY7gqg=
SHA256-Digest: uMwylXI+fHoK0siDath0SCy4WHQntbcHGqYDwxqPIt8=

Name: data/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wTd55wJrql95jeugcTSlIpCSuy8=
SHA256-Digest: OdmMNgQy7aXi93o4xGJY/y62xGQluvkEFE8wfIjZUeE=

Name: data/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tUwJIww7xTkuo6XdGqfhU83JJsc=
SHA256-Digest: Mrzrws33aQVu+1W2c2WviSDY8BcAih1yJuCvOepGdd4=

Name: data/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gGcXvlGIuHiHF2a3ZyAUkq832Hs=
SHA256-Digest: i0OiJOEdyUjxP//L4MHrVCwJ8DL/fZhSisIxY7hWdtM=

Name: data/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m/fpCy1WFtqrSqYgTWmC17jAq08=
SHA256-Digest: XuoCHigoy54QvDv8DaaDdCdUjUpdQdNfiqOaZ62ZeNo=

Name: data/options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eeF56fG5E3/LRtmAe+z6F5wot3w=
SHA256-Digest: UrDNuyShwqPbC/Y5v99AVui4hEgxDIn+JwSulELIQcQ=

Name: data/options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: liT1t8ibmisUE7WCWvXyPLKNPoY=
SHA256-Digest: ptASwwA+u2qgnfSfyaUBVAct+B6wf6XDV4kImO8UE2A=

Name: data/options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wQxami8FOls/zYzYSC8k1eZpHkk=
SHA256-Digest: rizw9dMS475JnP5OfOF/NrSBNiyU98kqCmI6WluvCDA=

Name: data/popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1jMcBgzhqpRC8Ar2CBHMSraniuk=
SHA256-Digest: 1VIGTzRLXQw9bMRfNrYK1cHYcJIVpS2MFxyNKXPNY/g=

Name: data/popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zWpzwNQAe8ykUxGUZEOLo9NZ+7o=
SHA256-Digest: Wr3jgGHSDxlgDughFDxfFMXylnEv61fxhypD6taDaI8=

Name: data/popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z3Rl/I5uMNF6sJqTbIT5SuLlgXs=
SHA256-Digest: SOAnP0wP95Tj4vmW6jT95MfWjFeTXaoQqP4184W0txs=

Name: data/content_script/translate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0mBi20dfMUitO8xSj+5yxDW3tGE=
SHA256-Digest: 2Dh+fN+nqbmzwjCcAIyxtvEyEzuPvIjkPCrccL2LHEA=

Name: data/content_script/inject.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2p0vPhETsPX0Yvj2D3siGjQ/T0E=
SHA256-Digest: D8uWMCSPUlotxAP12IrXIblBMGwVQNvtV6ngRrem6ms=

Name: data/content_script/blank.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pR3r56pdXUyyxXQNHxTkpwKWIIo=
SHA256-Digest: GAI6F6+jki1IfQxbqysFmM4YQ/G6LtVExdKflh57K1w=

Name: data/content_script/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lKMtAhuEN3u4U1ZCEhACQayTQQQ=
SHA256-Digest: cDYEx28QUEH7NCsdpYN7jx7EC9dFetoYbV/cRMXpXC8=

Name: data/icons/p-loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MBaljlhKaKpUHsJzxq75uWQTQgs=
SHA256-Digest: wc+BvvLqguqkMmWl/3hrfNdOfV9PLeEEtYbwksoPuIY=

Name: data/icons/settings.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F7lT73qCRGWqj/qp6znetl7jnPg=
SHA256-Digest: 9Y3s2Jx8qlVw23l/SjiW6VrNl0Yz/Y4FF2GTkbCJqVw=

Name: data/icons/bookmarks-saved.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hsan0QX78D8SljweNej7Vkd73A4=
SHA256-Digest: AVqRa3yt7ZLHsSYbybZ4NdGkk60/dPnIzyXODg44i1k=

Name: data/icons/home.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SQu0dLQeKgy0j4l1Lj/fxEx3buw=
SHA256-Digest: tN1atOEuxckX5oIylkbL9LNQ/6YDCFuzdZMDXPKdz08=

Name: data/icons/loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BgiAZTsuVSIsBMQH48ijzoEft3I=
SHA256-Digest: kQPL2xaJcUmkNMO6jZbBV6ifslYGa1yXBS6NSxrM05c=

Name: data/icons/search.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: azZXeFVodfHRuqXv7dboKKJfqo0=
SHA256-Digest: h23pbzG0cJd9rS4zCuhxPcvuFtrRncC1ztxujAZomF0=

Name: data/icons/error.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UtnZLpHYtq1X+BAMC+GVFabdz2Y=
SHA256-Digest: jBWKWo7JbFK8dAymUccActDoCeBoy/vtddFssfY4ctU=

Name: data/icons/bookmarks-loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vOvo0m/J+DCFhD4cnmH8VTDYegM=
SHA256-Digest: lY5tdMnV85wIYTSjSTlNjXwsY/z1a6HyEUvljVwjhYo=

Name: data/icons/dropdown.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QxoBqm1wkd972ZNYeZu+cT6PTcQ=
SHA256-Digest: 6rGl2ev0G3XM5v3mAKLtE4eBRs+LASk1GlzIcKh1nLg=

Name: data/icons/faq.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DV7kGC5cR/lK72HeVM1phtIo12s=
SHA256-Digest: mSmfe0lmVTlArQ0mANYF0omTv1WhpW1kqs8liSRXTH8=

Name: data/icons/fromto.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LpJt/iISUqfkXf5YjtEYJrCjkyo=
SHA256-Digest: cXOvC0H7J1f64qnboboSOLeA2u7QGeAGzIs0Fu6kGu0=

Name: data/icons/voice.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IiOn6UMdJVWmC6pM0EvzhGoJY8k=
SHA256-Digest: 031PUOpxl637hRQ4LRKy8g+iB6zzdFkTDQBwjQTbdjA=

Name: data/icons/bookmarks.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3apf03SKAJO6k3PjMToRvl2RJy8=
SHA256-Digest: Wlm9XAz2k4cefTrwghiEAy+VHCZT+XbgIasee18w7eQ=

Name: data/icons/novoice.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NDMJ7FN5Z3txnDIQ3owfkFMBTLI=
SHA256-Digest: h07oPtYBMVp3FRjh2p+knzuihPVEv2ZdIrt6v6b5mKQ=

Name: data/icons/toggle.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pIE8q5Qd30Jjh9f6FskhbwoXWFA=
SHA256-Digest: MvgUKlPEKAMwheNaaWlDLYyzgCTTtEFhzIIVPk4g65Y=

