Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k727MrDZwNTCIgH7A4jyYixhGbE=
SHA256-Digest: XvR6pfx+62dgj59eHFRLVuxU+NOq8Yk5MCryroIAOoA=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4BRHxtztGyjjXj6g/RIQ2bb/B0c=
SHA256-Digest: e9Sh1Yqbac5jSyEeVIfpfP1Jqaf+VgDj93ly50cY+Qk=

Name: lib/chrome.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O4pUtcMAap/8rAcnDa2U35zg8Eg=
SHA256-Digest: WElKhaese3YlqikCQpZvfPRLNdE6Vup3eqlAmlWPvkY=

Name: lib/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mnBMqUkzdPR5dVfdglErojlccdM=
SHA256-Digest: DFQA4/rKi+XCl8LXYR+/KbsmBIutkrbEuC766AIWxb4=

Name: lib/runtime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SP0uL+Y1I50QZ0PhsfrN8wGDk1k=
SHA256-Digest: SzWjbPNNocNTYkos4qhGBMhf4XDrLYSHpvXorr/Tdf0=

Name: lib/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d8ys2fkg1SdAn8cI4XN0GqQAXw4=
SHA256-Digest: 7p3DVTtKMo8oxQ3wk6oATm44EFYIl73zlas2PH30zjs=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3XL3sEEXSLUX49ZXfZBIgmFK6sc=
SHA256-Digest: SNrWTN9Yy7R+iwAXSxbZyHx1qCAkltQIvdkXKj8mm8Q=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 85XD7UwSdUIT4NfJeh0Z/THQxC0=
SHA256-Digest: wMAreGRnEs03HjZfkQ8wgDxNB+gIqUFDwEaUPsT4+U0=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oShBg93Q9IQGg0MfFPfc6eZkUsc=
SHA256-Digest: 40EtmFssv/l5BgnK6N3Jz4zkBJsFckcb6FZ2As6rGGU=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ZLvlJh/ZNCFqxIJkRHZOnUlx1w=
SHA256-Digest: waJ/8a7AtKvLf6OPEaO6y7zIKZuX/2uQlGzbPUKvnkU=

Name: data/icons/100.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g2XGpnZd2pUhXCtLl7EP7MqsYVc=
SHA256-Digest: EZ+xK2yOkQyOdXnmaniUeRdL1gmoCGiTmhHgz9Hjmb4=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fdx597BBW2JSHEY5o5XDhuJadeI=
SHA256-Digest: BAma/euL6xwyyIHdW9RyhTo/9YKns51UBs5Kr9ISikA=

Name: data/icons/OFF/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z3SBW++GqcsVOzpiGCLiBwYTpdk=
SHA256-Digest: u1Q6PqvCwcaCU0+ykRCs63DiNCOmURWXkynAUocr5EE=

Name: data/icons/OFF/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ll/Ab90HBm2omkuWEBkrFXPtrsw=
SHA256-Digest: hIYxnqIx4qPsQTPgsaK5ihGrcuaXcjjgo9LhV+bTQw8=

Name: data/icons/OFF/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZDGCdBhbkd0EjVTFYUZK07cns/E=
SHA256-Digest: bVqQyWQ01N9RAgkJ2S2JCs7uhZDUZUJVXk512SKgJv0=

Name: data/icons/OFF/100.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KnIuPwmoEeToE9RtroiZsj0LF74=
SHA256-Digest: ++Td/8gXAHgzHjgJi8+wS5VbDqKTUzINoLg/7IozrVc=

Name: data/icons/OFF/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: APkCEw+A9Ob00KwflxF0CX4YkuU=
SHA256-Digest: 8Ajj8o62cRUuU7dXiHuKQnZF8S/dzCwQpf/ky0pa4Gw=

Name: data/icons/ON/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hCljKLVslJ3cTReEELc5iSBQn88=
SHA256-Digest: sY5XjeFIgoE9qt5gFLa2Ct/45NnPDUY3BXYjuL101zo=

Name: data/icons/ON/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jpdr34DbDSgx44QaVT4T0IS29JE=
SHA256-Digest: mqYYuJ0FzT4R1uCIbP0ZaRURSAfmOltSeJpxOl8KQRs=

Name: data/icons/ON/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tn4weZgpPz6a3LsnnY6apeUJYgc=
SHA256-Digest: b/ug9L+1XeBEtCsKdfMkqDw9DxvLf5hb0kOFgUV4p8g=

Name: data/icons/ON/100.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /dYh9mjWF7Y5FNtgDsGsIPs+lM8=
SHA256-Digest: 7SbpX/5zDXI96Ct53MLX6eqTiYwOWEiM8iJzK6BMlw0=

Name: data/icons/ON/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A94BFtjMB03sTdlCvEqQ1f7xWzI=
SHA256-Digest: mbptFt+3VRd91alOv/nB62avDSAoaFPscBDVX68kgjo=

Name: data/interface/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CQjwVnL7Lh1mWMjSkN0CtPEnXOw=
SHA256-Digest: pL99VS5i8//zWyXe8KQ7/CdA6GIzH1KrNUQd92T16gU=

Name: data/interface/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sQU9CRPC6bbtMICwTJ0GLfiAtuc=
SHA256-Digest: 5mLpmBFVWlVBtBxncJ1apZXGd+kkdNjzAQIEIxBdPN8=

Name: data/interface/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KGp38Ztd23wKS8yXj6Nbep5utcA=
SHA256-Digest: 3VLrSpaMQIFtoaHxnhUNti3c/gW8w5ikBXSd0c9E6uE=

Name: data/interface/resources/recorder.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZdoIRkf3VhUKSpFuncuPRccCxp0=
SHA256-Digest: lDmFyKUuY3hjQAQg3k6Y4nrLyuhZHDe8MVqtB5VlMbQ=

Name: data/interface/vendor/fix-webm-duration.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sPYdlPQD+0rBk0uJLIMReCq3ZkA=
SHA256-Digest: XMCHeQg9ShEp8w5mr3XlCimntW3wA0BG1YkC4dYDcRI=

Name: data/interface/vendor/README
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jr4T7FHzmLOof4cVdKd2BVi5EmE=
SHA256-Digest: N4oFFRX1LQ/MKm6NHhHzMT6uDAqGXANjeGDDwCvLK6A=

Name: data/interface/vendor/file.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HV5adZnyWa0D8EkayzeNtNqJwic=
SHA256-Digest: E+h7j9BleAqEhBKUZLdVQgMFPH8n80Qkdz89pt0faR4=

