Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XPYu1J7H8oAwIIXkpakBbgarJS0=
SHA256-Digest: dL0t7pBJfBkHhCMt95n6FKbaCrfM9LWV079OakpkXEA=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qBWzvHFrBbZB9O+kZ/DT3A+6TZw=
SHA256-Digest: u9yK6y68Ozr3uUHnWqzb4VlrKYL/d8+fYuEZDJJvw88=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUco/uQea57ygnNTw5IwsCCk2uw=
SHA256-Digest: 5Tkq95g/NsyUE0GP8vGoEdMYDJcQi2PmMqHtLrD3ArU=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUco/uQea57ygnNTw5IwsCCk2uw=
SHA256-Digest: 5Tkq95g/NsyUE0GP8vGoEdMYDJcQi2PmMqHtLrD3ArU=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CzCLatlpZuW6jhHj8eRSHt5vW/E=
SHA256-Digest: szOMEI+RyPgrNl+6b1VBcYuMgFx0Lj7M2ZEh63UWns8=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUco/uQea57ygnNTw5IwsCCk2uw=
SHA256-Digest: 5Tkq95g/NsyUE0GP8vGoEdMYDJcQi2PmMqHtLrD3ArU=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUco/uQea57ygnNTw5IwsCCk2uw=
SHA256-Digest: 5Tkq95g/NsyUE0GP8vGoEdMYDJcQi2PmMqHtLrD3ArU=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3XGmhCsnGP9vz6GULjly+k1KZb4=
SHA256-Digest: 5k1Nc3TWj0VykFYzNFDHFkhnMR9C2HenaKTGmqjA7S4=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hjHH7UhAiju5kHLR/StRy9VNyk4=
SHA256-Digest: rVj5ViBNbPMVhYFwr0fxs66QMS3hGYR5t/cVdaIsTvM=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0hlKHCWrKlSAigEWgoAqeB4M6uc=
SHA256-Digest: /sefawddo2er9/nij6/06GkngTncdNXtFZSz2/7cK+8=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gZUmRuSTQuAXODUQGk546neMuXM=
SHA256-Digest: oNakKRGzrGfjLCBhb8MiasNxGrE8/QZtZL7AvY4Qn4A=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: djdAkfylaSDfWa/19Z285Ie+z6c=
SHA256-Digest: UWG9S2FzQO83i1EiZgORDi5PmDOLFiePnu1trjFbSW0=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUco/uQea57ygnNTw5IwsCCk2uw=
SHA256-Digest: 5Tkq95g/NsyUE0GP8vGoEdMYDJcQi2PmMqHtLrD3ArU=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUco/uQea57ygnNTw5IwsCCk2uw=
SHA256-Digest: 5Tkq95g/NsyUE0GP8vGoEdMYDJcQi2PmMqHtLrD3ArU=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUco/uQea57ygnNTw5IwsCCk2uw=
SHA256-Digest: 5Tkq95g/NsyUE0GP8vGoEdMYDJcQi2PmMqHtLrD3ArU=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fRfQBtbjVf/VuAzvRlJNuZruJkk=
SHA256-Digest: tNxA/Km/jmo7RDbgtGjWgtHvBYLMcUN4ht0XZ0zoFXI=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fRfQBtbjVf/VuAzvRlJNuZruJkk=
SHA256-Digest: tNxA/Km/jmo7RDbgtGjWgtHvBYLMcUN4ht0XZ0zoFXI=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1P30rsqiA5IiBCWcaXaAdeKPw5Q=
SHA256-Digest: Oxta1oJ6IzibJ3iXjJsPJzXKUKTA8sGyt/jFG20IXX0=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUco/uQea57ygnNTw5IwsCCk2uw=
SHA256-Digest: 5Tkq95g/NsyUE0GP8vGoEdMYDJcQi2PmMqHtLrD3ArU=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +kQZ7nkh4yV4bwuP0C45yb0DYBc=
SHA256-Digest: RTWTCIFOf72k+vyhp5WvmAkNHVsXUyqJyKQRljBqAV0=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUco/uQea57ygnNTw5IwsCCk2uw=
SHA256-Digest: 5Tkq95g/NsyUE0GP8vGoEdMYDJcQi2PmMqHtLrD3ArU=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LWyt3TMOeZori9JT1i8l3tu2iWI=
SHA256-Digest: qaYxXoLwV5kxTeokYpjhyP3nPwN/nxkVz7Bv8hwbXtI=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUco/uQea57ygnNTw5IwsCCk2uw=
SHA256-Digest: 5Tkq95g/NsyUE0GP8vGoEdMYDJcQi2PmMqHtLrD3ArU=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUco/uQea57ygnNTw5IwsCCk2uw=
SHA256-Digest: 5Tkq95g/NsyUE0GP8vGoEdMYDJcQi2PmMqHtLrD3ArU=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUco/uQea57ygnNTw5IwsCCk2uw=
SHA256-Digest: 5Tkq95g/NsyUE0GP8vGoEdMYDJcQi2PmMqHtLrD3ArU=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUco/uQea57ygnNTw5IwsCCk2uw=
SHA256-Digest: 5Tkq95g/NsyUE0GP8vGoEdMYDJcQi2PmMqHtLrD3ArU=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /zZ7Qtt3jJuFbXrw2ysVF5Xhcwg=
SHA256-Digest: +z4mI5CTlqDliHtkdXK4hoThUPXRuHxX16M33xYCo60=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUco/uQea57ygnNTw5IwsCCk2uw=
SHA256-Digest: 5Tkq95g/NsyUE0GP8vGoEdMYDJcQi2PmMqHtLrD3ArU=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9E/LAfoeh9p5tIAqYOSvpCVSeRg=
SHA256-Digest: ZBkZzwQdgn/qdc5j/jqlsY95zwlIVSQkXrOTpbgorNs=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUco/uQea57ygnNTw5IwsCCk2uw=
SHA256-Digest: 5Tkq95g/NsyUE0GP8vGoEdMYDJcQi2PmMqHtLrD3ArU=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUco/uQea57ygnNTw5IwsCCk2uw=
SHA256-Digest: 5Tkq95g/NsyUE0GP8vGoEdMYDJcQi2PmMqHtLrD3ArU=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUco/uQea57ygnNTw5IwsCCk2uw=
SHA256-Digest: 5Tkq95g/NsyUE0GP8vGoEdMYDJcQi2PmMqHtLrD3ArU=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W8xF67FqnarGXVbObRKvOVpf/oc=
SHA256-Digest: MyvwoYXmLjmGGogQK9G3cNyuLAaQ0KobD4MlSP1ETxo=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sd7wtPuUTFb8XMiGgHhGTHTpN7g=
SHA256-Digest: SfO4gcmyqxoGO6WomXF45dN9WXM2kk+Y3IemrtcJV78=

Name: _locales/mk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DmtP5yL+MqQj8sc0qrHmNvsJYEM=
SHA256-Digest: qmMrNGInq+EFOQGMtXlCCrc+qz9Sg4eAbsLLTQ0LfWo=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUco/uQea57ygnNTw5IwsCCk2uw=
SHA256-Digest: 5Tkq95g/NsyUE0GP8vGoEdMYDJcQi2PmMqHtLrD3ArU=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUco/uQea57ygnNTw5IwsCCk2uw=
SHA256-Digest: 5Tkq95g/NsyUE0GP8vGoEdMYDJcQi2PmMqHtLrD3ArU=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUco/uQea57ygnNTw5IwsCCk2uw=
SHA256-Digest: 5Tkq95g/NsyUE0GP8vGoEdMYDJcQi2PmMqHtLrD3ArU=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AL17jfhHTqePnrVqMqa0ffZUouI=
SHA256-Digest: fQVWHekhFUZGhQHg410reyjhIE0JBVUzrbC7mSkr0VA=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BouRW/xSyNDFjZdZh4BV9XrX7vQ=
SHA256-Digest: XKvkuTg1tlQXXJm9z6u1CXutfgjeL0Q/YhS9vPycf+o=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUco/uQea57ygnNTw5IwsCCk2uw=
SHA256-Digest: 5Tkq95g/NsyUE0GP8vGoEdMYDJcQi2PmMqHtLrD3ArU=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aOPrXmBHYcNO1b6e9wnm1PDm3zQ=
SHA256-Digest: 8NNhRTLaux0hllWde8RhHVzVi3Gx/obPAyl5W8p9uIM=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aOPrXmBHYcNO1b6e9wnm1PDm3zQ=
SHA256-Digest: 8NNhRTLaux0hllWde8RhHVzVi3Gx/obPAyl5W8p9uIM=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aOPrXmBHYcNO1b6e9wnm1PDm3zQ=
SHA256-Digest: 8NNhRTLaux0hllWde8RhHVzVi3Gx/obPAyl5W8p9uIM=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUco/uQea57ygnNTw5IwsCCk2uw=
SHA256-Digest: 5Tkq95g/NsyUE0GP8vGoEdMYDJcQi2PmMqHtLrD3ArU=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lSjZZ6VHNAizG9E/Gw/okwRNSGE=
SHA256-Digest: 5TMvrqJW4aCzFJmPzDFlTb5GZbTlTvSORaFKUsnPqzQ=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iDSKdRbvu08DhjB8awpyPr3uNDE=
SHA256-Digest: fC0Mt1y8TM+RPveg2zvsj0lHGMNvAwF0jOgSxB6sYd0=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7t86yN8Ky/YHbxUigqcUchqu+VI=
SHA256-Digest: 8bZ5+qmOxX1gozeGGwXlwUdLUZ0OR2Zm2MRlvLLEzXQ=

Name: _locales/sq/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EE7/HURBXTrQJS/RJ4a2J5xLgMs=
SHA256-Digest: v91UzU2LEVWDzfWp6AVspaRBpjvfGmrwW0ULV6W1DKs=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUco/uQea57ygnNTw5IwsCCk2uw=
SHA256-Digest: 5Tkq95g/NsyUE0GP8vGoEdMYDJcQi2PmMqHtLrD3ArU=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hDE1qEv1mnpAZFzi1yHMoctcylM=
SHA256-Digest: xBnG814c70r2dbU+KPi8Mzv3uHgibyZmXdEGqM2zV5s=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUco/uQea57ygnNTw5IwsCCk2uw=
SHA256-Digest: 5Tkq95g/NsyUE0GP8vGoEdMYDJcQi2PmMqHtLrD3ArU=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUco/uQea57ygnNTw5IwsCCk2uw=
SHA256-Digest: 5Tkq95g/NsyUE0GP8vGoEdMYDJcQi2PmMqHtLrD3ArU=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUco/uQea57ygnNTw5IwsCCk2uw=
SHA256-Digest: 5Tkq95g/NsyUE0GP8vGoEdMYDJcQi2PmMqHtLrD3ArU=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUco/uQea57ygnNTw5IwsCCk2uw=
SHA256-Digest: 5Tkq95g/NsyUE0GP8vGoEdMYDJcQi2PmMqHtLrD3ArU=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4J/EBv3zv7DMfhqY0Jt8t//oJjQ=
SHA256-Digest: eYrtgYMOnexpJ3rqugdLJW7c1CKP6lUrtFSui4l4lh0=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KgATFtnEEc4Z8UtX7qMzyGX89JY=
SHA256-Digest: eAvcrSze3Q8OrpY59hInH42Uv0g7l8suxAP6l0yS134=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUco/uQea57ygnNTw5IwsCCk2uw=
SHA256-Digest: 5Tkq95g/NsyUE0GP8vGoEdMYDJcQi2PmMqHtLrD3ArU=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUco/uQea57ygnNTw5IwsCCk2uw=
SHA256-Digest: 5Tkq95g/NsyUE0GP8vGoEdMYDJcQi2PmMqHtLrD3ArU=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUco/uQea57ygnNTw5IwsCCk2uw=
SHA256-Digest: 5Tkq95g/NsyUE0GP8vGoEdMYDJcQi2PmMqHtLrD3ArU=

Name: files/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sPRUW6XvbYWqcYLXLXC8VxrcwwQ=
SHA256-Digest: VRm49ly3Lt1aTrJNDIvgkXvhIc/bQ4E+fVbnI2yyAxY=

Name: files/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5qs63ZrpvfsjbAy9i40Ok7CnRzY=
SHA256-Digest: 5yHfvxcS3XTgDpIorlpzOFp5hCUQ3+ZCSOJcTbz+VW8=

Name: files/typromo_bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kVN/40etDy2RrUQ9KKSjKzIT7Iw=
SHA256-Digest: rCKW7uMePlgz+m5mMmli+nSEMsDH1bpF8bdQbQR/clY=

Name: files/img/classic-sprite.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y6wPe8Wbrwxj8Isgpmj/yq3txvE=
SHA256-Digest: T9L6QndLdS5cOEAmacy8Rm+JSyGAsaiCaBdx7Dgag+0=

Name: files/img/flag--dark_theme.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6nbI3KeA0dXHhXnZq6HZkaaNZfw=
SHA256-Digest: /TrdDhL4hcJflB9lnS9XIL4IjB//oivtyAq+ya3+ef4=

Name: files/img/flag.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rgvvEsr+qWx6C9iPa+9OHLBqH64=
SHA256-Digest: HY5evqz7SM3q2NGbRoWXm3NNF4v8D8RJPNWuKDXFKgE=

Name: files/img/mine--dark_theme.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KiSCyBFjdmb3ZScmrSdnmhIvaWI=
SHA256-Digest: BMHEeiw9USo7V84BK92CZH+JcHwWn4a3+Zam+u43SAU=

Name: files/img/mine-bg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cvJc6Jht0DaBBwr1DYoO+kyVMiw=
SHA256-Digest: Enw016+9RHJkuhqrXrxPEnHkJyxfglHmYLCExTpeTrc=

Name: files/img/mine.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dFsvIMLfnocNf15pFenXVYAxixY=
SHA256-Digest: m0ZS2u4ByZ+QcUae21fTsvszf7eEY48RHD3P8jDfZ7Y=

Name: files/img/timer--dark_theme.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uRO+4WA6KUYO4mMaGxd0PHvaSbY=
SHA256-Digest: EoJlyaIDZcsuANGwlepzsnNvCL5kKD3muExqOBEb5O4=

Name: files/img/timer.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tXQ4Qzti+qboSTB8F1wuCDOjHzw=
SHA256-Digest: u/4J0ww53G1fNN/tlR9plqFBMjbbZQnlVRV41epOoA0=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XxIul60s5uoTJjxvjT+XVEyo7ao=
SHA256-Digest: Y92QABUEOuqNXSte2RQMRM5LGrCNWi6inWjjQnLgQRk=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a/BWsORiavzX4tXDYjkJ+S24E0U=
SHA256-Digest: RvYLT4Hk869HKn/tSxH2op1vcb/F88uDHh2M3MBn72Q=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4d5Hy1d9hpwPNee9GW4+hzPSmy8=
SHA256-Digest: MNKtRM11TfhmSh24HFLKFAqv905ZA8T6ywgEWZe13p0=

Name: icons/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O7qmeaj/UL2j4uQ6Ah+pHwCZqY8=
SHA256-Digest: k7Jty4EzHOhVxFBul9NqmRlHz6SVfbeImmZWsa4qHTA=

