
Version 23.05.1 Released Mai 17, 2023
Version 23.04.1 Released April 19, 2023
Version 20.08.1 Released Agost 28, 2020
Version 18.07.0 Released Setember 25, 2018
Version 13.10.2 Released December 21, 2015 same as 13.10.0
Version 13.10.0 Released October 14, 2013
Version 2.2.3   Released February 9, 2011
Version 2.2.2   Released August 24, 2010
Version 2.2.1   Released July 6, 2009
Version 2.2     Released May 15, 2008
Version 1.1     Released October 16, 2007
Version 1.0     Released May 23, 2007
 
