Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GuNQZ6TyF255m9cI53XX1NwV5uo=
SHA256-Digest: iPbNy1PmB+oZgDk2cPk/9K5nKtjK0BpUNd/2Kj3ubzk=

Name: js_off.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8eVR7vX0SnNCFfSu0OUDPkwIYRo=
SHA256-Digest: ZE8YGALaaHana6UXK1AY0vs9ko1mB8NTt6rhcktImh4=

Name: js_on.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3I1dcNe2+gpz6aCKcxsWz7mnaqk=
SHA256-Digest: 6maRudaJhF1Xky5FqldXGaPYBenRP6niwooIE8Oe3xA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OqdnDS9LSY0GKKHpg5gm1PvUHj8=
SHA256-Digest: mXKIF26+A8uQWENHfDiIZAJEit0eZPBhwGLDW2Posnc=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QbY6O0ZL4fX8o8w+s9NO6Tf+4jc=
SHA256-Digest: /ieYpdgDhQF0IcBe9FcRmPjuRY4AC+n+vbwz6vh1Y/E=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: epd5NWrkydPqh5iw0wnyH31rsZA=
SHA256-Digest: wUC4Q4rhwBiw53nSfpFzU/5zUlFVygW8sLYoHWw5REM=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5rgPFpCsqXqj977E4i4Jo1sOjv0=
SHA256-Digest: dkQUOALRKDYdFgjoXuYCBx1UkUrp9yXaRJNWiB+ooz0=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IqyfjFsEI3vPtdYTl639SxO1b5U=
SHA256-Digest: lyoejl+ABYkTFffyS8ymFVFA21EIaDFQndDvtQO5tyg=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IqyfjFsEI3vPtdYTl639SxO1b5U=
SHA256-Digest: lyoejl+ABYkTFffyS8ymFVFA21EIaDFQndDvtQO5tyg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V1sYzd2stJ0BInIM+NTXBItDrQI=
SHA256-Digest: H7eBPvj+XMWWLxml9Ghkz2BOx3aXfW1WBZB6tKNo97s=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VMYqIca4VDf6DpGf3wQLTwfMAic=
SHA256-Digest: 0C1fL8Hn0aPXKR3AVgrtd5ma3j0U3NUR0dLevneXTM8=

