Manifest-Version: 1.0

Name: EULA.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h14QqfLr6vB7h5V8ovE2e/Me1No=
SHA256-Digest: 7TU23cA2HA6SPijRdF9InSeoeDCQcHEnj7XsWyzqDRQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZdRJadeDnemzJ4cWPSwkLHkG8iY=
SHA256-Digest: D2wbmAfvKmDgjM0ArK/xCHgv/rSSNrEGu5tzfqfwrig=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tSZTOomvPl3oXH7Ouz6EBnoQ2qM=
SHA256-Digest: nfVMzcSYnH98ZRaYU/Tr9/oIWZ5d9g24j8sz01/aWsg=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 98lwBqqJTQgnk8ULMEhvmBIHDKk=
SHA256-Digest: zfnoS/a2hTerUVXcucnaPA3gWDRZ6BRwvHG9YbdWCsQ=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4/bNdmkYsg4IyMm+/xFwfWAGmWg=
SHA256-Digest: HcypnxNGCutQmIaEax77LgobnKs/U1CVJV1ROB3OsaQ=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1l7GfOdyCGP5nARMppNrtVKNoJU=
SHA256-Digest: FXFWn1YpQL8m9IZvqzu5VRYnEkR7lReYeqUTqMet7gg=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: imyEfWv8Ijc4UP76RrPM50C2MZQ=
SHA256-Digest: umffH+0mblrG08hq5Koe9y+snB1ABcCP0CNUleXou5s=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U1payMHPo4aIMZB2b0rJBzcGtVE=
SHA256-Digest: QeRG92IjClahH7HZ80+W6Rh4NhQb0xnb5rUzX+YywII=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 22NkcE/ZffSLdAPClm3MRhkpTt4=
SHA256-Digest: rSF/6FSYV++E9Cvvyqzk3tGT/JZ2DILqiyOZolilNB0=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8vj5igIU+6zXbQr8JCGRCMVsO6Q=
SHA256-Digest: BfWQbv1SNoeoMUVTO30N6X83lSBVGAU4WZ22wfTNKVc=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iRaJZcnPjkRQ+QY/rcd9xLPkaCg=
SHA256-Digest: 8N1cpP4cZS6FIL3YestXko0L3ZgKmK+y9NlrWTCWv8o=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jLOtYIh0H4dajxqZ0TQAdA+neCQ=
SHA256-Digest: +SrhiMruHCht1O3c4FUacQbN1vc0IoWyubHUL8fNhPo=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OY42wf+qyo4LNaI5mcvqC94uZ0M=
SHA256-Digest: 2gvMbn8azAA62XDjieHzADNDUK0Meq5CgJUNJVzwASs=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fpAxGeWdLfeLWRMwSBy3rjbJm30=
SHA256-Digest: xu6HkPadMRG5h1jpUmsxZBIjVjPOIwkd9HEDNUSgqng=

Name: css/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wq9F6g9fjPvRP9Y7dz0mPESncI0=
SHA256-Digest: ngRbQjWX6naLivEMzth3j0JXBYoFBxLgHPifuvnLW+k=

Name: css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GqBAE5N23vkhYIlgEZSNw3iB9r4=
SHA256-Digest: Dqtiz55wMSZ7wK8aCifUeLxVbJsb1rjKp6IGgKmg+00=

Name: css/popup_dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tWHlKsrJtVN/+eG7kCJnyNjBMTk=
SHA256-Digest: uUigPmhUpZTT2bvocYwlxBG14VMe8pLEXmettgEl4o0=

Name: css/popup_light.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0oUFLPuVoxU3XojTC80R4T9+Mgc=
SHA256-Digest: mOjO6rhGZxgy5C32KtfSG9AW7yhKiDRZcrZoWHcVXLM=

Name: fonts/roboto-light.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c6K7LW5ZGpD/tO0RijmJ+xe1THs=
SHA256-Digest: ptND1CW8ONuQFS+gYFixxzkeypJk8zTvZcHOF1CFxvY=

Name: fonts/roboto-medium.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xxb01tu0pPEtiulkiKwgm7SXYqU=
SHA256-Digest: 8gXMURgh6lYHihBVV/zqYlMSlATUEcmX4YZvvQBqu2g=

Name: fonts/roboto-regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3RsdsT/x9yE4wTTGLzj++DdJ82o=
SHA256-Digest: eehRQEZX2sIQaz0irSVtR4JKmldlRY7bcskQKkWBbZU=

Name: html/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A+r6abpPG/sdJCYHx6K2sGqgI5Q=
SHA256-Digest: e1DkTbiXcOayz9e2PS/0hio6dV2tjzOgrB8zO2kSQHc=

Name: html/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VN+lD7FHNeoiuN2wXsQiTAsGYRc=
SHA256-Digest: qfN8uWaG+QFmYrXlD7TZkjQoZf+xDV16+2fJOu4b/Mk=

Name: images/icons/active.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4qBWemCkM5AVFf6CUck/TN1lgXk=
SHA256-Digest: IXbLv4eaRFX6n/oRF/MxbmF3/YDFYKEMZPq8bjz2aBY=

Name: images/icons/black_not_active.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vkDbjjU9kIdRiOUclOlde4J9POA=
SHA256-Digest: zM8GXIq9NWEfy+2ReyA65NejokAKUjtyHQdpEShAVUQ=

Name: images/icons/grey_not_active.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sK1tiiLcuJbST/h/FWn05rxSBsU=
SHA256-Digest: J6iQt2TEeg4y+vjNvSbp3GRkriScvgMNK3DrNgB4VA4=

Name: images/icons/main.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4qBWemCkM5AVFf6CUck/TN1lgXk=
SHA256-Digest: IXbLv4eaRFX6n/oRF/MxbmF3/YDFYKEMZPq8bjz2aBY=

Name: images/options/checkbox-check-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E4WpQWIFiBPXwik0XV0uqJQsfJM=
SHA256-Digest: +8tgEzt4gZd1Rv/GIfaeEZ0iK9cFbMgSJjb3Q43oxMI=

Name: images/options/radio-inner.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G7Aryxfs6+6BMTDmPBuUw9I8ynY=
SHA256-Digest: 0gKwdaV/iOd9P0n6C2z9ctu2hEEjP4ji0TktcptKWPM=

Name: images/popup/black_cactus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bymCYhbEEYGRMZezlQ3FjKWkfqs=
SHA256-Digest: NHnbMY4FkI0P4fRaW0oWdVCNV9CgqcKVvcFmkdJgi24=

Name: images/popup/logo_header2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cDZXECJTevCNtTLhxr7RyS84vU8=
SHA256-Digest: dOzjNhNUpk8c5a4GtXwSwajdyPvPEzqO0riW+xUTx2g=

Name: images/popup/party_popper.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QJ1Ff0Lvyff8ER78ztjQJglNMGw=
SHA256-Digest: SKm9PvB2s0/+QFB3/EeVF/S8joEI080iowdqfVrms5I=

Name: images/popup/white_cactus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OQzGaiDunpQHxj0DLEIYGDCpqBs=
SHA256-Digest: WZ/L+uuSkDtetv+HcKsEXb8ENfnoB8kkUbuuPrqFepw=

Name: js/bg/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OGeoTF+CZgGp4KkpFYZsIqw0BOI=
SHA256-Digest: vyWvsTIO5t2KUqoYn3DBbl3U3w8NvTNx1f0sYttEip8=

Name: js/bg/classes/browser_action_switcher.cls.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g0r+f0VTtRqDNxpIHrmdz6vwQ7E=
SHA256-Digest: NvEWQx6KyV+wUZ6/+Equhh6f38y41CknqdmzCWQa8gM=

Name: js/bg/classes/install_utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qA6I5qQrokxsmGMYrW4OlNLQNRw=
SHA256-Digest: 7VP5kMNF6hCjXwAl44gJtxHUtvT0u7tCz+JHVLExBAU=

Name: js/bg/classes/manager.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xXsX5hqkuSkUhgsHImlOrBUQpZA=
SHA256-Digest: IbWmRL5I5bI5ZmSElbvHmQkhBIk5TX1uXgXwE6LJ0fw=

Name: js/bg/classes/message-listeners.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jTRE1K12zn97pZ5O56YPhwU+6j8=
SHA256-Digest: c3E/4zeHeaY2HKEIJNyJ6lIZ52Nz4MYBB9/3TtidQGM=

Name: js/bg/classes/network_detect.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: polbhJOYjGSFeYJQT3dKEiMUjqA=
SHA256-Digest: S4unfrEUN3ZBjBoYqYVqZJv6z8miSXr+ssRUAQgBSrI=

Name: js/bg/classes/popup_updater.cls.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GlNCi2288Xzg24WmqMcXXgKbMgw=
SHA256-Digest: Pfa14KCCdri0UclTrkIqaIMOLqFc1b5TiMmFKK3B0Ws=

Name: js/bg/classes/tabs_listener.cls.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AoxfZWaken8+MQ0dMzoHM5GVeIg=
SHA256-Digest: kXXrmsBRSVvlWZZQc68RfKY8y2I/lmYG+5NH13i8bbo=

Name: js/bg/classes/url_file_data_cache.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y7ylVLBHW4aLDses0H1EEAp73xQ=
SHA256-Digest: Tiou2yBJsfwWXKVj22qlRYnzy9QQBd0qw59PjlGT9fw=

Name: js/bg/classes/version_update_tasks.cls.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zl8BPPbe9pZwPeuy27Kc0zEuSKo=
SHA256-Digest: fvhQlR4yb/pNhU+HXYGfCWwBCU3HfJvOStynBDl65oo=

Name: js/bg/classes/yt_dec.cls.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4vDIKx8f9u1FGdBOID+QrB0s8PY=
SHA256-Digest: zvRITHi1OB8k3EDGqGelpE83Kj42LCHDA/3eskVGOfo=

Name: js/content/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H8SzKPzMDNT2Sz2ndHhGdtY4e9o=
SHA256-Digest: S/nNlHQxxrZJu/0tGsTqkjvV+g40XzTKx7OYFWSlcWs=

Name: js/content/classes/content_manager.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hNA/BYYuS5yCFpAw0bYzW5aBM2o=
SHA256-Digest: vTQSgv7IoyCvsQJBKbZ9vgfkSqzJQeFEEXZEDtVk60s=

Name: js/content/classes/dm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OAL9E3wrk5cecWz0seZZYw8HMuc=
SHA256-Digest: 6eK5t6uEeLR/WI1ZIViHz71fJDrnESDCULSP0vkQJyQ=

Name: js/content/classes/fb.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z4eyf1ZhrBjw7op6WmEpuz3kXm0=
SHA256-Digest: Fl+8i/vvH8eIUwrPBWgpa3qt1j8szulD425MxYdo/wQ=

Name: js/content/classes/fb_mutation_observers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dq1nDYtZjKuiLeZ98wLkmYIVdQk=
SHA256-Digest: jlBVYAXN0nDRr4hxIs+JRh+kgwDnwn7t594eii5YoBg=

Name: js/content/classes/fb_video_params_list.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V1i7XBiL4J4Ut9LWrIjB1Gx7TDQ=
SHA256-Digest: NvVH+gEBtFy5N2CX9T9oxM5RliT9xlKypM/Mvc0uwHs=

Name: js/content/classes/video_data.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5wHo2ccWn2jRPkBrBcOjal4myq4=
SHA256-Digest: CEA4rdqBjjpB3LnuHq0215RkFckjxCU3h0Yiqy87bPY=

Name: js/content/classes/vm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NnI8blwl9d4GZaibNILzsVYHzDc=
SHA256-Digest: GnrLYxLNMP+fMlfRdl/Al5SawS2585d9tIWDWxaktjY=

Name: js/content/classes/yt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TocwN4C5pj/xQd8euw7Jm63lUgQ=
SHA256-Digest: c/jXjn0JBolMw4Ia42FuEGwVzcZUCoDZdGVJVGtTG1s=

Name: js/libs/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DcMttKqcXwPzs4xH2IPb1P7ROq4=
SHA256-Digest: FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=

Name: js/libs/m3u8-parser.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eycUnHbYUGnn9dLl8s40Eqcanyc=
SHA256-Digest: w4smWWvB2YtjACp2UtjRTxyJ/mRPYHpjk/u4TOMywwQ=

Name: js/libs/mahilu/jquery.mCustomScrollbar.concat.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cLKymxOLndzcu1i9XYJfeA6tzfo=
SHA256-Digest: /YAntTqXy9V4LoXFkI5WPDl3ZwP/knn1BljmMJJ7QWc=

Name: js/libs/mahilu/jquery.mCustomScrollbar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IxVA052aJz+XUsFWY2OptRbGfFg=
SHA256-Digest: FzDSfCZaTH7qcj5EpRUsb98KPowD0alLR7LhpZSRfqU=

Name: js/libs/mahilu/jquery.mCustomScrollbar.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +sm1IQYv61JQwE1iEoqMPdsxJjI=
SHA256-Digest: JHGEmB629pipTkMag9aMaw32I8zle24p3FpsEeI6oZU=

Name: js/libs/mahilu/mCSB_buttons.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iUOmR7JZcrilmBd8FzRT2tCXPRY=
SHA256-Digest: 6YysSPXBOz+6ooRY8NjyanjJ2UT49O2tmryySbkCjKc=

Name: js/options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bTfnHPr6/C7qyAeLeeAUFT452kI=
SHA256-Digest: 07cdzEQVKJu41LtmQUlOFvcjP5obcLD/3hoVmOq06Rg=

Name: js/popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wQGPPIr3TPzGdF/p6QI6Ru8AJJ4=
SHA256-Digest: nCRdeL17iKPyMKgDkhgg2cSoS/IwhrP7QQ3UohXnyqs=

Name: js/popup/classes/dom_elements.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6f9zcWW5ER8zYb8ZTvfcP7v+g/g=
SHA256-Digest: 8U+kIrh0F7hS3U/gZagXWSpingD7VeUx4nBVdNwdHYI=

Name: js/popup/classes/file_downloader.cls.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w8hAwHtJYwprGluJzYQPe4F9Htg=
SHA256-Digest: E31tA+H5EvZbiznuwwAU6COlFBOETZXBOP7TgnPufuY=

Name: js/popup/classes/locale_binder.proto.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: doIcLk6tnyalTdibiFKBWXsBNzg=
SHA256-Digest: o1luRb/qIiJeIIuTP0Qr01LOoM4NJR19MVRwokNqJ3U=

Name: js/popup/classes/message-listeners.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g5c9L4PxYa1mvhelw2hsE2LVK8I=
SHA256-Digest: PbGCAIhGOLh8Ji9xM44q9qIxXXwApb3If8jh+LiHL9s=

Name: js/popup/classes/popup_manager.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iM5VfrLdT/KUfmmt0vUzIGrJ+qM=
SHA256-Digest: psiyCHlN+u9M1h6QqifAwYvW38YZ4xQM2IHFJGUJqrw=

Name: js/popup/classes/view.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qosFYPDy77qeUuuzfahpe25aMfE=
SHA256-Digest: IILVVK2XsSI3d1a6fSZTcdu6fSCtULbdzebeLNnbqIA=

Name: js/shared/connections.obj.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xcy5UuAgQjQ/5/iFKlno6Lo8uuA=
SHA256-Digest: U/4KZwtdV3xLomHoXw/o/bzG/FKqlhQRw2TsKlPksUE=

Name: js/shared/events.obj.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c6zlUX2aUTtRWb/UNe6NAHhaKZk=
SHA256-Digest: 1aUwC0C8yrH0eaCHN/VETmXNTtP9HAAQsPGp7UHknco=

Name: js/shared/ext_settings.obj.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: scvj7lDxb1Eo5WCyiTIx4F7KflQ=
SHA256-Digest: sGMPzwfV+6++7wjFVR5nJxM7Fmu5w52j/ONWTOzm2jY=

Name: js/shared/globals.obj.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Zh9qyTedTWJgOzkZv9KE/36dJo=
SHA256-Digest: fgHknk0rWct1DABk3LMTFEm8VDBRJEjuS3cONkdIRvY=

Name: js/shared/messages.obj.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MSSE7tPhKMWW7cfphHxHoQoLzjM=
SHA256-Digest: lKZ4zTp0a+QE89X4lINBZVa6CPLGfmMKwcP976/aGMw=

Name: js/shared/prefs.obj.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rmRG9RBDmoNBL9CFVO7ZRv9LTeU=
SHA256-Digest: IZC4ASLkXMkQ+Ee9/0KQrQP/vSALkNDg9D9QQV/uCVs=

Name: js/shared/classes/addon_api.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CJ5p0rOGbOfiiAbOyx457745ySk=
SHA256-Digest: zciIUtXQzc5faNkC16TP78oicnD6T+OWEqkqb0AFvHY=

Name: js/shared/classes/connection_check_message_listener.cls.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gYth72yAmqSC/i4zsZkBLcDxu2k=
SHA256-Digest: D5sWxFjbhpKtPesMOMK0A0luRiCY7jzssHQBTSc+1I4=

Name: js/shared/classes/cons_log.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ghQMXQuiKeMK9VJx3s3KP9EpD7A=
SHA256-Digest: eOzcBAIoJBdZVBxyrvZ0M3teIRuk3Vij/Cx7BEhkbzI=

Name: js/shared/classes/dec.cls.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7w2oqThPs+zsEtbk625dU+MgI50=
SHA256-Digest: AURNxZphVirTZbafXSOHthL5MIKSEH8tsRAaB0kCYO4=

Name: js/shared/classes/deferred.cls.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OAUzr7piJawUbHZ9PxVcoIUu/2c=
SHA256-Digest: 4lQQziRb3R6qxg9SJuzOthPhbxm5+LPcFBB33gJ8gn0=

Name: js/shared/classes/file_data.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P9ZT4CGeal54LlJdzjL9eDuKZZY=
SHA256-Digest: krE+/bFnYFhLbUtPlVGRe4AMVwTC5yB6RY3vy4JcxS0=

Name: js/shared/classes/file_label.proto.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oBkMyIpmHEgPoShLY0+dBeOLEj4=
SHA256-Digest: U2gKqKrdesUyY9ioT3OtYQCvmEE3y0Wss3rMUa5wdQk=

Name: js/shared/classes/message_manager.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9a55yqZBnM/iP2ZatsFkPFkRtsk=
SHA256-Digest: WrcwoYdK4yv9jeKeTGIUpNMkOfrkKcu1EAqJHX9eZBk=

Name: js/shared/classes/observer.cls.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2pnmCU3PVAZ0pO1uxeEI7QBelMM=
SHA256-Digest: R6fxWReuFAujvCNu5OeW9pY7RMgOydNc7F/kPzNKhNY=

Name: js/shared/classes/port_connector.cls.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KIGmxwTBDy2zMn4sOlNjgk++nxo=
SHA256-Digest: kOqBra9jzOPcP8oHSLEVQ9K7WmPmpH65w1FIswEwzbg=

Name: js/shared/classes/url_file_data.proto.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PHfh+PFbVqlOIwJprq+85N7Hb1o=
SHA256-Digest: bjxD2dhhUBJbCYrZF6drHhM9AODJJnEJC4SscLl4d5w=

Name: js/shared/classes/user_prefs.cls.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nvkE1/aHjs4V8a2bOAMBG5bsQ/M=
SHA256-Digest: tZctD9LnnQyPLz699jhF/s1c8FNZO4SvvgGUjFVlK6M=

Name: js/shared/classes/utils.cls.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VqmaEgml4pyeM/4XkncbkgFRijE=
SHA256-Digest: AhXJa9M4ccL90xqgwaMQUE0iqXE7WtBhkS1BrpfjGd4=

Name: js/shared/classes/video_cache.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: El+3b0ETsZFAsZ3x+iL/nkOndKk=
SHA256-Digest: syGo5ffMAQ/pJGCE0/mEQld31r/wpoIGC9QATPLRaQQ=

Name: js/shared/classes/video_params_list.cls.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 142pmxmQsFHpVirk+7DRw/bE+gQ=
SHA256-Digest: FaGPDuO9nMfydb9ZJMM52KYc5OoL3Cbvcy3399cpd7A=

Name: js/shared/classes/xhr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YLogStW5Lc9AJ9a5jbkuFAo2RPI=
SHA256-Digest: omJB7/8elaEeENhSfMSt4JzGu2jZbfr5Ce4T1t44ehk=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M9hL/TnRKbO6vB3N1N+YvmFcFd0=
SHA256-Digest: rW4jAHvmaWRlcFfXXShOcbBh6MuAmlnXYXZA8myZBes=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DO55kMntqro1BH4aOYHFoU3eEIw=
SHA256-Digest: RY8SIMUgxtB7JFOtHOlhfMns3Bj0cvAazdzjcx8Yvko=

