Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hiS82uVbru8AzRHV38+mD2hxCgI=
SHA256-Digest: jOtLnuWt7d5Hsx6XXB2QxzrSe2sWWh3NgMfFRetluQM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y6L5nd9uEtiPle6thk5VOZRpu78=
SHA256-Digest: cg4umBz5AqkoQrXSUNa/o8ecyfrVKnWUuyHTmaOXLUU=

Name: NOTICE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xw4Lin5x8/A8Pmoy/qBVH62V7p4=
SHA256-Digest: 5yKv9nBrgIvYawT6kQdHV+2IPCykpFl9cwFLKZ+eu20=

Name: src/commons-engine/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /ZhJpNeoedXn5aHOWKVV30mNYGU=
SHA256-Digest: 7xd9s3xqavmcBAYgWZ50S87g5kmhX4M1dULzQoHWo/c=

Name: src/parse/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OLe7OFtI7qHOOS9pXxqDPamPGEU=
SHA256-Digest: aI13zgyolJgTNpcczs/xi61MurIftNhWv1Gxhh6eRHM=

Name: src/parse/script.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KQ2i065xb9du6prUHzA5AqXIbAg=
SHA256-Digest: kUfUTYPMKsjSRntFh1ZMrcYepbJkR9z+eUbpkgkVBJM=

Name: src/search/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p454niSRFc2E3rSf6evqwjl9OFo=
SHA256-Digest: 57S5gZYOUn3f5wCy3eG+wV9hCj0gtGmcAEc1nKwo05s=

Name: src/search/script.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ao+FEk2F7REm4KSVIlITn26E7TI=
SHA256-Digest: sqgWgDFK5xhLruGV9kY/XGvcf9/9YveUJTW7A7QQJHY=

Name: src/search/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rJ9ElyU2hgJCRhY9YMrU8smxTX4=
SHA256-Digest: iqrzU9Ka7qriwbTi620aJgqXa6gFl1E33iy269be27A=

Name: src/search/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OkzC9y4bI4e2q8rZtOhbuR5h1t4=
SHA256-Digest: 17dD8qMYOoleRE+IoNYgFZ64rKEbvYLZujv6HI51mvA=

Name: src/background/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RO3bmA9nD3bTZj2c4dZ1NLvk4iI=
SHA256-Digest: ksA6EGYkK/OcQcdGmfq8dsLiDSe3WwxRMiUhbmw14zY=

Name: src/background/script.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KQ2i065xb9du6prUHzA5AqXIbAg=
SHA256-Digest: kUfUTYPMKsjSRntFh1ZMrcYepbJkR9z+eUbpkgkVBJM=

Name: src/background/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kQMLlsikEGcCrEb9J6rJZfOEQvA=
SHA256-Digest: Ke1TLQiDukRwfI2pQ4MPMgm/FhUi5XY6CnGMaq/ye4E=

Name: src/tab/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xJ9UEHRG7Zaf3n/MP55lAFwyzT8=
SHA256-Digest: 5GVfja9zCR3O1a2/68HRpr96me24IZ2brh2tBRWaOmU=

Name: src/tab/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: boY4IFo/yOAaSjXl4T/Ayhlr4+Q=
SHA256-Digest: q88DvPJuiUyAkPHJxV3D5TnrrHBdsW41Fvxv0ZxBEXQ=

Name: src/commons-ui/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Kzw8Zpj07pZflBbwoImnrv7VIk=
SHA256-Digest: a2vh/NS0dNGAiyXrH8crHxPbUOO/Fab6GZSfVkXjF3I=

Name: src/commons-ui/script.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L149IjGBhVezVtbpnk+a+FU01CQ=
SHA256-Digest: V5curgh18+RfT3dlIKk5dxmE5jdalcaUsON3lSrtEHE=

Name: src/commons-ui/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jW6wHxHC4CrzIiByM2NQUONmkXM=
SHA256-Digest: LM0x2u2Rp0hn/F0LBrXOBJ+WzMKmCuKfQiviA7jttM8=

Name: src/action/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WnJyh7sNuJJuWhg7OaewjVXJ7w0=
SHA256-Digest: H/jzyB1PlotxJjqizeYcOC5IZGaudOpUKdRU0swk/LY=

Name: src/action/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fAGKeqds4Hj58qgJdyDMJlZDCcI=
SHA256-Digest: TzezaR524UnoUfjIAihonTAT1Tqxymp84bBQJQTyedc=

Name: src/action/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OkzC9y4bI4e2q8rZtOhbuR5h1t4=
SHA256-Digest: 17dD8qMYOoleRE+IoNYgFZ64rKEbvYLZujv6HI51mvA=

Name: src/content/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F4ZidwwaAGoWSyPor7LmeW8S734=
SHA256-Digest: V+cEo4HWaEjggO1KNajRAq5wBc5+v9lEhaW0KIWz61k=

Name: src/content/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pizXMJOJIGRsC3tjgMfVJ5RHlk0=
SHA256-Digest: D9H9+evVuVm8swMG2yCeviT+R7tNIkLW+ENFKQjtJns=

Name: src/view/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PFtfDj1U/p4ItVQz91NvcmbP9FY=
SHA256-Digest: YfqBAmVTPdfr0VWuFnHY3t1I1oQXpMO53gXP3sXq/cs=

Name: src/view/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TgYDV1wLRAJR8GagMu+YVhY1g1M=
SHA256-Digest: 8eFCIFRe5Xy3SDu7G0GVKthZWBRrzX86V3xNT6VUmfs=

Name: src/view/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OkzC9y4bI4e2q8rZtOhbuR5h1t4=
SHA256-Digest: 17dD8qMYOoleRE+IoNYgFZ64rKEbvYLZujv6HI51mvA=

Name: src/engines/pixta/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ARTIww130HcL7b5TDpNYOpe71iQ=
SHA256-Digest: O89OI2UVLCisu/xoxEKaxay+cQaBR7EfmDbeeUHAlSA=

Name: src/engines/tineye/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xx0ZlCtDLIyOuEdeX9UlEzwPXSw=
SHA256-Digest: hSkP8OIDdGCGB2GZm9sSq4/p4oNCFY9jCfKKRCGI780=

Name: src/engines/auTrademark/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6UizjOoJjGYMsMa2MytZzpa4pOY=
SHA256-Digest: J0WbLdw+KDi5p+kSm634OuhpNhQqr31YW5OtmUNb63U=

Name: src/engines/pond5/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DNtxi3zTV6pg3JDcdv8TdYzXC4k=
SHA256-Digest: DUEAWnojuzfHoT1QEUlZCpoA4M6WgrPJwh/JU2kDsRE=

Name: src/engines/esearch/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wlO+H4oVCei06VF+bngqiNd/L+U=
SHA256-Digest: 23xksfBCPXpccVaaqzsVyuLNSrNP0zWKABeEDpfBO24=

Name: src/engines/ikea/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wUYDrQwskEqJ8bS83tyLD8eZKA0=
SHA256-Digest: fGEjZGNmM+4+tFJvgv00sa9KH5bCy4OYigTFcrQQsFk=

Name: src/engines/dreamstime/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K1Yp8Y50woi72BCYxqCqNFkUX6c=
SHA256-Digest: DiJMLJXmDfRUhVKDi9MOeCix9yXyeEab8upz7Xfxs9g=

Name: src/engines/stocksy/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 91lNGR4S5sm+Gnfb5WOhczy0XRI=
SHA256-Digest: OwdySZXaQJwPseUaypjnr/naRJBFvApILj6+QqrbXDE=

Name: src/engines/branddb/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FIe6FInK85VeOzwT8lCw5+wcvn0=
SHA256-Digest: YgXLtiLVBhrTd+VnCq07IrCvVP56sZYRLAu4ZmY3ICs=

Name: src/engines/googleLens/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P9a4ZuQEXuRN33nkaYF1naL3c4s=
SHA256-Digest: C8nUOZdEBegGZ20fNhZPEeZkPPDyO68dwG0Os1f8mn4=

Name: src/engines/shutterstock/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ac08arD0wOJkTufXAFPPvfClggw=
SHA256-Digest: 0p7pHS5+/np9G09RKGuHINfPg5oP8wUZYAxwRaWVD58=

Name: src/engines/depositphotos/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x1tr669VXmxFtFDTshezh57iMmo=
SHA256-Digest: /HgsPPPuH+yxNmfkwcNBzyM7yrns75zqJQFielN7NgM=

Name: src/engines/lykdat/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dHxaUJAADGuN8tmwZYWEsPiznDc=
SHA256-Digest: 5VqQeZyLisxDt5NDGf5lU+fWL/TQHYyMlMVwZ/fjnSw=

Name: src/engines/tmview/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: biL+NpSM+wdtaB5hazqAAzt/qG0=
SHA256-Digest: f8ig/aLd3Y89N2FEuCPDYV3gySp7KMkOXB6B7V5c5Rg=

Name: src/engines/whatanime/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pi8OFoWfIsmUXYOkhewquL0U6Dw=
SHA256-Digest: CNBx+zhUBIEHw/ckkHHTRT2AlQGL3Ofd8jBOwUsHjK0=

Name: src/engines/getty/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hRT2mic0/w3u4u+et+yEFk4x23E=
SHA256-Digest: f52b3VaVBHWAhfi+SUr1gQMfHCSQ4/aIOIQLssi0AiU=

Name: src/engines/bing/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zl1zz8gIgfZ14ghrRPjv/BdfXaA=
SHA256-Digest: nQqOG8TwRBWmTmd/xGuM5T03a8jBPhpat6WINXQTuw4=

Name: src/engines/iqdb/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6U/FCWrsKoWfHMPymOZdMNt9MWo=
SHA256-Digest: Y6quf6gpLWqVOIjVdnoBMr+x0RVsY6+WpbRhrrJ49vo=

Name: src/engines/freepik/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GUPeQYunNeFkqEQJ7RVjI4HyEQg=
SHA256-Digest: PNWsfZVK6wwFvdKUGNId3dssK9CBjllhlFZxw9aviBQ=

Name: src/engines/123rf/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cAgkn9PGgIUI+0N5TBnNEZVwvrY=
SHA256-Digest: 6A4e9sJ+Y75opP8d0C0l/UQ20g9qJimqb4+W/0qB7Ss=

Name: src/engines/istock/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lSZchSMru2fDtuwidBw6ji3ODd8=
SHA256-Digest: 1RW9C+8oXXdt4PDppYMjWjQOi8eGggkT42cH1u/Hz7I=

Name: src/engines/google/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gkn6grNx3ZptgtapgsSmXbf6nk=
SHA256-Digest: rmhWMZN3ksVvWJeblHHHIcnKROsWZs+sYvfw33EHiX4=

Name: src/engines/lenso/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vGa5ee6qi2QOPXjL3FBy7LvWQTM=
SHA256-Digest: UIyd6vHluaSEyjnHYTPMtn5zFbMIXkk8r9uCvm+leiM=

Name: src/engines/ascii2d/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1qIhL+VtbcRQRTHBrdywbu8RpO8=
SHA256-Digest: QnwBVHO8O5G22vavwpUzzxJZSr8ex9RDNQqK9DQ/UH8=

Name: src/engines/lexica/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2eamgf45nCXHMrB1fxpCuHLOJMU=
SHA256-Digest: aQoQ7CP94B/sWCuYFRkQ9y5CMxSweuaHPTMksw1LJ+0=

Name: src/engines/kagi/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qizm0U4Ul03aucFG35K2hVeG8WA=
SHA256-Digest: Id9lxeFKK4fg6TEpHSEaSGjDDv6+NdTuQtZVg6JfClo=

Name: src/engines/alibabaChina/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uizs2hxHNAdIQ6GPYJWzr7RVOQY=
SHA256-Digest: DdemTI7kShgyMxCoCA4YSm0hi0miwmUlMBwt8f1nHRw=

Name: src/engines/alamy/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VOWfMr120Chxx0CRfY3kP+GDQPU=
SHA256-Digest: oe57+4tKSxphXo3050fWJxxArsVYViJaritnRa5FfOI=

Name: src/engines/pimeyes/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bMFJY/bZ4Co/pMjX7yA0CUpSeTg=
SHA256-Digest: 5eVut+3jWtJD3ZDPe/KyaxgN4SZkyoqSLusAZnZ3CYM=

Name: src/engines/taobao/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +qtV0TYeA3s0gu2iyF3IDk/h59Q=
SHA256-Digest: bcjN/B9hpPIwBi+fKg8sSR6F27ajXDuGk0xg7d450jU=

Name: src/engines/icons8/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iz+t+4ehKb0iUKpkm5Lcs2aN13U=
SHA256-Digest: G9ppncnE3ZC0QColC2wNuDXK1exN9nteXh356rGnkio=

Name: src/engines/nzTrademark/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zcfuwmhwUf/olyPdAF/fjZTJr08=
SHA256-Digest: tnJyTzCBWVDgD788AcvFi2oB/35Tn6kkuRvvf2fkKR4=

Name: src/engines/saucenao/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YbJbZc2qIxhXPAWdZU2SfQMKHhE=
SHA256-Digest: pjaJI61JRfz8zEt/1mPZJ6Xit+I1HqF6OmTqtoRQ7zw=

Name: src/engines/qihoo/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RaFEYOQ7Ys+xQjJXW4oDmHKIjHo=
SHA256-Digest: 62acFPxKCx9fvudHjGEatPgdS0/kDDdEiaddXowgYyQ=

Name: src/engines/sogou/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WQkqhSZywOAM5gbBDXRlhZGzYLk=
SHA256-Digest: kCVqOz2b3oVyo+HA03v9HMjvqA3ZB6BgqVHx7I5FINs=

Name: src/engines/baidu/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2rNCyuK+CUHDDLi4J2GWvyqO7e0=
SHA256-Digest: pndQpmF3FNqSCXmnFGujFichARdLvnpchuaq2dPAPBs=

Name: src/engines/karmaDecay/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L9EYANu081mckqzbjBG+kjVo6eo=
SHA256-Digest: 5BOJC0WJYsGMK2z4A2Jdj3u1teShScDM3LYiWz8FBFo=

Name: src/engines/repostSleuth/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: njN91Aoi3KCkOiprbxIzL2oZfEI=
SHA256-Digest: ZJKmqQ8qzpUvexUyBmh7Whe79ny3M+4DlpItI86m9X0=

Name: src/engines/jpDesign/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DnBB+XOHPTQoheaJM7mvD3wNc9k=
SHA256-Digest: KThL8HLfG+JkVtQ2+rcUiIOguhbWpf+u8Isy1ZwI4g4=

Name: src/engines/auDesign/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7RzVfLfEmii2VNWciz35in+enr8=
SHA256-Digest: fQPGz6cEZYOWyiaryRBzI9Q1xqidl3AqXxTMVBElqec=

Name: src/engines/shein/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NCEAEw1VyUIj5gJwoVNDe5ytZQM=
SHA256-Digest: c0IqWmeTxuYCEieDB2KDK68cdNEXSDwL4a5+vPNRtIo=

Name: src/engines/wildberries/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 89x6bEablSZdDfqUjM4VA8aX3T4=
SHA256-Digest: MS6g8IWlYfEl6ZTOCAg+RdpLpgXNgZyy6e2b6Sy6Ve8=

Name: src/engines/madridMonitor/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +b3rzhA6BbPfbcCJ/vKsorK6XX0=
SHA256-Digest: pvbdynZNvWB2W9/5AtSrCdk/2TMc4tL/FWAIccUrOhY=

Name: src/engines/yandex/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a96EE2SexABO0KIt6X2S6FRtrXs=
SHA256-Digest: SWOiwzdzGYf/6si4OaR16m5U2DeqVc+Ftd3ApUuWur4=

Name: src/engines/adobestock/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p3lkOjPSOdCwUrdS39u5t+5DAHw=
SHA256-Digest: 99jXbNP1Ox1L4RM8VWYYdjJ5p/cDy2muWShIqv4kd2k=

Name: src/engines/css/bing.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C94F8oZ0bubBBZIJB9neIhYJchU=
SHA256-Digest: wIT7SUQ0/5jzW60zFIYL0EetZgux+lT/I9xBV5l7134=

Name: src/confirm/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BACs+gZmARGqAPDqml+Zy4USue0=
SHA256-Digest: 0NW25UiHOk2CuzkQjhYylxD0zTh9yqqpq5v250/AV5Q=

Name: src/confirm/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FzI/bsRjZKxDCCU9t5cBEJSLr/k=
SHA256-Digest: 73i7a6+ZbQoBQFqyY/TlvTAjf8pdLqAiXj0MxHTwTWw=

Name: src/confirm/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EDbew5St8t7ERQan7fhxiJPkfvg=
SHA256-Digest: ZGtVVJgEHTwNoRARsDhonh10/eHCYVIfmPApq2PAsbU=

Name: src/base/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V87eR48HsYGx1wiepZrMNlocxmE=
SHA256-Digest: 3PA0Scnw58SZKES2md2bgq5SXx0V/aEWUc/dgiVVIeg=

Name: src/select/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rlJREfIqaEa4cKlYIS/1V2N7y9A=
SHA256-Digest: d5TIBCzoQEdtSq/mL38OhTTUW1jYO6z7SKgXyCBDit8=

Name: src/select/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3mfZieLdo8cycoYjS53DZdQ737A=
SHA256-Digest: vUmpN4oOVMTbVelkfBURG0LYuSSbXF9KeumctR1TYzI=

Name: src/select/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EDbew5St8t7ERQan7fhxiJPkfvg=
SHA256-Digest: ZGtVVJgEHTwNoRARsDhonh10/eHCYVIfmPApq2PAsbU=

Name: src/select/pointer.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rmwRsIeY3sy1NEHh3kYX20e82fc=
SHA256-Digest: vM7RR1Yio6YlVX7oTdeNy3GiU/WnGNmc7qWhCcKbsJs=

Name: src/assets/fonts/roboto.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZQ4MAe+5PnGnkpJJY/YcLwTpOwg=
SHA256-Digest: PIf/halJRbG2+zWoXLT6klRVtrNX+FhMfdcFlw4X0Hw=

Name: src/assets/fonts/files/roboto-latin-700-normal.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +r6lrZLtPiQxZZsC52JN8w0Ma7w=
SHA256-Digest: 2braOkS7L/pm3sXMeByvye8X7Yds2bDF9+8YIotjzrs=

Name: src/assets/fonts/files/roboto-latin-500-normal.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RPSVp/MmIOUazKLnj34GFcswV4E=
SHA256-Digest: rg5EKJVAbpkiI3EISWws1g9JR2SagmRj4tqYYLXCXdY=

Name: src/assets/fonts/files/roboto-latin-400-normal.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: In/uE863xBC1wLuAACWLZkPLYlU=
SHA256-Digest: iZeOZY6EC5J93bXLOoNcfYUm7OeZM72fMJazAf4ahXE=

Name: src/assets/icons/misc/share-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0ntL9l0+1yGYkI/xBpUFxtYmdSc=
SHA256-Digest: f3vl7JcVtonQ6mYD5CfeinAFnbaJ36Yl2TB7IwMcY38=

Name: src/assets/icons/misc/help-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eSDtMfHjlkho8DOUcOPz/7Dwd4I=
SHA256-Digest: TUwz+7cY7wU5AjG14iB9yKbvErZ4QGLqaNP+7i+uHvk=

Name: src/assets/icons/misc/favorite-filled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YwXyOHuupjxLKg92LVro2BusvVM=
SHA256-Digest: 2TVtb91fkCKl/KTjmnZcYu6U6WJnxzhx17o4wS5bfjY=

Name: src/assets/icons/misc/more-vert.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wo4/7Hl/SK+tncU4nRG5muaQsjU=
SHA256-Digest: VAg+G7Wth7nb1aLiJsebuizs04DVNm2nXoDA9Xz0Nkw=

Name: src/assets/icons/misc/favorite-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TjkillsOU9tHWoZ/TeMU1xnFWbk=
SHA256-Digest: wuE8W5e0uOrol6eYCqxXMq22fkXQAyaw/riehGCWIn8=

Name: src/assets/icons/misc/settings-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bpT+Pr0sHNDT2bwZo3vl8Ul+9mk=
SHA256-Digest: d+SSOubB21OD681h5BlGURv9kR7jciFEPWf6PDT4T9Y=

Name: src/assets/icons/misc/content-copy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ne4907n4Wyer3wspun4DMQElM+E=
SHA256-Digest: v0NkTOZSp8BgjqDe7bYKIK6veq5AToubNchbWLLmsuQ=

Name: src/assets/icons/misc/image-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BN3GPVDUWfUvx04T6CJduEjA/74=
SHA256-Digest: VUd6uGHs0wlwvNlt9vJ4qKA85GGwC/JJrkhoNGkjgdw=

Name: src/assets/icons/misc/ios-share-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1uzY6FvEFQo3lRI3TCGVP0bEiu0=
SHA256-Digest: u3+1aKo6LXu+DI/s+GitrrD6PGzoYFtY5MysGCs0xA4=

Name: src/assets/icons/misc/spinner.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2d74O/arVPEu28HcUK/q47wbLss=
SHA256-Digest: GGkWeS+0r2UbkA179RIu+ADnlXvaSlx4RES8DC4sChU=

Name: src/assets/icons/misc/broken-image-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rCUAxG1F+h+44DGiEHU/kiW3bsA=
SHA256-Digest: giV9FygdndLvzGIHSdCurNYOqDhkuuWWKz1dn6RmV6o=

Name: src/assets/icons/misc/ios-share.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vz5x/pRMVbhRRE5XDz7A31WwRNE=
SHA256-Digest: /8V4hcr4ucD/9ZMm7wMPJRLzqN/yHX103OteMcXeL5g=

Name: src/assets/icons/misc/close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TRok+IbIWd1HC0Yn5AIvInXowwg=
SHA256-Digest: QLwNG/lVj3alanb+77rDBxkFjZtRHAtLQx6C/I8vGIg=

Name: src/assets/icons/misc/keep-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9NfxXqYgkxrCgokI3qY0pj6BYAA=
SHA256-Digest: dJDwJLFg9y4AYFUOrnvx0iFYBLDZroeWI3bXjaixBDo=

Name: src/assets/icons/misc/open-with.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M2Lt+t492GYdXwuesFVdQ5MLRq0=
SHA256-Digest: GsG/yklv7ZTm6Zkk3DxqKOI/azaxH2ZvcIBuPLkL75Y=

Name: src/assets/icons/misc/keep-filled-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZOjR6dGWPCeDl6QxTlXgjFzyqiI=
SHA256-Digest: ioDWsm2pAuXYAozrglUdiqQosYgTdkAecu5VZlqoRW8=

Name: src/assets/icons/misc/broken-image.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A29S/1XyRxubAPVKRoyxoC0vgfE=
SHA256-Digest: 4MN4FBz4YRLXgOKww3y9wb5f6JWt/7ejT/LJO7vi3Wk=

Name: src/assets/icons/misc/crop-free-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1zq2kbu5EBK3tt2W8nktToSpxD0=
SHA256-Digest: UF5Pdl3K+fGVDwbS3Q7VLggxia9FOZt9Oru+VwX4hjA=

Name: src/assets/icons/misc/swap-horiz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JiUR080WVGLieeCJAD95+PIFcno=
SHA256-Digest: z2d1Ty8JUE6ucJpv19x857GO2nJpWA/7FGuE1as60E0=

Name: src/assets/icons/misc/image.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 71QJjJoqfqwOC4jwjl3ImwjgUUY=
SHA256-Digest: 81EpLVavnyI9rtfGVNmlSTb86EOAABiUvJCrKSQfKHY=

Name: src/assets/icons/misc/settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PbQHpEmvKkjHq8b+bbCg1StignM=
SHA256-Digest: dngtZ00ZKHdXZb4N16bLuxi2POgER829lXDSFpytDp8=

Name: src/assets/icons/misc/open-in-new-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: duu33og5rJnrlSXibpG3MJWagH8=
SHA256-Digest: yymsmE6wwlVxLSLAHMnkU9cXnMC037fqCb6UnXt5zkQ=

Name: src/assets/icons/misc/swap-vert.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wETCFMG5nRx5VYbsL9ocf9ORmvA=
SHA256-Digest: LZwf+53LyGzAVo1o8shOwx3w4hpkr3zsB6ii80J1DD4=

Name: src/assets/icons/misc/error.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HUXnD2/t5ooN1kSffH9qaAL9YQc=
SHA256-Digest: 5PC2F80FfPhIJJX4jEfOShlXt6DrAbsouIur/kws/Bw=

Name: src/assets/icons/misc/link-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /2xCT/9EwmK9j8+NnDQCcayL3pk=
SHA256-Digest: t8+90kJ9zIF84IaK/yz5rjpl+Gn3BNAL8JNtnOYVR8c=

Name: src/assets/icons/misc/open-in-new.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ve1wXcHTHhegC9QM1N7xoJpBEMY=
SHA256-Digest: jel4Imvz6lFc/XklddJce8yR+nufBwcRx3e5HThNU3Q=

Name: src/assets/icons/misc/image-link-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H+dwvoQmuQVQxvyJ3qKHgm9TABY=
SHA256-Digest: pe0huEG75B+rcoD9J03cUuznvn4VP2Gg8klOJBui4wg=

Name: src/assets/icons/misc/upload-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6h39uZeMqWJk3L0wVhlG6dsnvcI=
SHA256-Digest: vJ0DG1mcOn+gUkRSq7FZO1mcedTycabzhVUy1+xOU2c=

Name: src/assets/icons/misc/share.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nlZHjNUJO8fC+dAv7w7wVtVPjDY=
SHA256-Digest: 6WGanvmW6Bgz2m36hV6frh+pwU5Gwi0ru4Wu9DRVZPg=

Name: src/assets/icons/engines/repostSleuth-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zpHYDtadHzU6m5b7c4GRMjU6cC8=
SHA256-Digest: ATNOXTejWuDUYx6rbMlvWcuP5OB5v51vKqIq7aYMy+A=

Name: src/assets/icons/engines/karmaDecay-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nisDr8EID1H8uvf31q3wpA65e1k=
SHA256-Digest: f+laLvX+si6TnjKfUuFtx+gzFyqP9OH8uC87f8Gvsec=

Name: src/assets/icons/engines/adobestock.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sXz0Z05BUuOlviW6jz7/hwfOJ6E=
SHA256-Digest: hp7lmM8BHgJAoUrv6jqOgmXCllvF6wiW/HM2k1dMgSw=

Name: src/assets/icons/engines/lexica.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JzLORE7vsmyf1moM5OSMEitSR9M=
SHA256-Digest: iaFAACRx6EN+pJm1fGBTS2bI84PTg5wsj87lxYlI8ho=

Name: src/assets/icons/engines/immerse-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hVHp6BMoN3kQXdO7S5yYpAWeIJI=
SHA256-Digest: p4GyIoYZOjxFc/o2zX+Nq+KMPKX7lS3jgC0kt4H0zQg=

Name: src/assets/icons/engines/pixta.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qm4zKcNRDMCKuG8SvJg30ixrDvY=
SHA256-Digest: 6rz7pvIgUY4hfKWcNgJHCaTpQ/L4u1CEbGbwHYYeT5Q=

Name: src/assets/icons/engines/stocksy-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Ns3CA0+oCM/ynjYm0euKiHYjMs=
SHA256-Digest: xrsi4j8Nw0nv1tOE8rQQYfgK7NKIWhl3EyRZ6sglTHs=

Name: src/assets/icons/engines/allEngines.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d8O0fgRKc6EfpXvZRW2Wxb8GeG8=
SHA256-Digest: Zvn6mKaw2dfpWFhqY0yhZ2FUN6W4OFN9yRk28OhnPVk=

Name: src/assets/icons/engines/kagi.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r0aMNUKzurWTminkj2ywxZ+F0r4=
SHA256-Digest: ffO6CYXiaf2Uhqs5FgETpLGTJV18zYsRdovGaiIo0I4=

Name: src/assets/icons/engines/bing.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X8AmrAXvxiUojQjf/VdfC11CbiE=
SHA256-Digest: UINxecNUeBf7klDKs6a3IzwLBT+EI4kTXDFUOy+Ppvs=

Name: src/assets/icons/engines/alibabaChina.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fsj8HBnYrIS687KfmtIu6fBAWNw=
SHA256-Digest: I+WGYTSGFmGvVHjLiL1YA/qTst1g4gcDJXM29ttkttY=

Name: src/assets/icons/engines/pixta-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CrSrl+h51RSnyik8V4mgFZ4m9nc=
SHA256-Digest: 6YckXIbwwJ1ZSATHpH1mBt/bjywUA4z18vAUr1HkaMQ=

Name: src/assets/icons/engines/tineye.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MAUbvxu4Ca5AnVzS1cREznSnIpw=
SHA256-Digest: ucWJ+rFn9blPOvpza2mZOjrVCWZrT1Mpb9m8UN7NTlY=

Name: src/assets/icons/engines/wipo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7pqYZDibskWrryRw8GpEF3pdY7c=
SHA256-Digest: kxYKL1eoYfW8Gz4Koncg/sxYN0zua2iyinueyW4cC1M=

Name: src/assets/icons/engines/depositphotos.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lZXzYOO2GAqRBXncqHRvtBaVBOg=
SHA256-Digest: jIw1qbvsiToqXNd5ue30Qp7wTMsYdwTppTgQPmPu5Ps=

Name: src/assets/icons/engines/pimeyes-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3KznUR8BrN0fchw6VqjhvrlU0yM=
SHA256-Digest: TEwUI/tTKM/f3rD2Ey3CRYC2EM8M0u8DV1vNd6VjMsE=

Name: src/assets/icons/engines/taobao.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IpcwZmmjo6nqPOxItzHiCAWW4f4=
SHA256-Digest: n9kfbtgjdUT+4NL96pXVdjlUenl0/Y5MLn9XS8pgVcM=

Name: src/assets/icons/engines/clipretrieval-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QIMhCEjgmPbE/7dazYTMzd6uyFs=
SHA256-Digest: VKFl7vx/G2tYgmko3OKcqeVpZeXXrdbaZTjYkiko1zY=

Name: src/assets/icons/engines/lykdat-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v+drWA+bvM+BPBlARkAM1kyaPNQ=
SHA256-Digest: RwRky5Gk7eTpkT+JzpFqySGltnk79+o4Cs8wZabgDTg=

Name: src/assets/icons/engines/tineye-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k1Knb8yLnYLGhmUNIKcuCwGkeic=
SHA256-Digest: kG1uHu9OdzUaCy8qsOZJ/ZfCaWEiUnwGTgu3HETo8+4=

Name: src/assets/icons/engines/esearch.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DfuLAkkwCmrgufJHuMyGmi/IanQ=
SHA256-Digest: 4bAgZAxLBZmuy02sVufRPIiCBYg7r4BZWaZJKxRixuo=

Name: src/assets/icons/engines/alamy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MHZAJyPYAxmO+EU9H6fyGSqxZvU=
SHA256-Digest: UXODnXUXyVPgzlgyGR6mkf96/johUvmuHS6+2jjNs6U=

Name: src/assets/icons/engines/shutterstock.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NSiPuOFk3I5EQxn23V71JPnEERw=
SHA256-Digest: igsuxIER1lLmgoVSeCb+Mdoe0+ug3uFzqlfmOnWGrEM=

Name: src/assets/icons/engines/dreamstime.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uVPH0W8A43QTXA4AtEjym8rVYGo=
SHA256-Digest: rPl0aICVsJ7/22PqPPBHZg0LdqVWIN1c2CJjp/oCmXk=

Name: src/assets/icons/engines/whatanime-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9N/qP7DDCsKstrixNO96ggX7b8Q=
SHA256-Digest: TMcYRzgC+n2Qz0sV898xoGi1cAfaNcysou90UUXq49o=

Name: src/assets/icons/engines/yandex.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fOcDf/JbUWSyBGGmAHB+M7pfykI=
SHA256-Digest: Z3zDaDyxw1Gh6UC7y6Vy8NTlS9SizITMY3TEZ7xyBzs=

Name: src/assets/icons/engines/123rf.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CFREegkxerVijXtr2ZxyVkuIIs0=
SHA256-Digest: rpqErMAkqZ1+qhrSCxzcnimRjQwzklNh8KWDKwcJUg0=

Name: src/assets/icons/engines/ascii2d-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YJBCio7Wl4FrdZp9k7qdALKT+fE=
SHA256-Digest: WgiDwsnkI6hT9otNYymmh56zpVeU3xiHqzXa2hccFSw=

Name: src/assets/icons/engines/ikea.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dQpx8vVyn9WOnN+2p5RnOwWeFrM=
SHA256-Digest: pxAL6Nqq0HMNSk85DYgI02rDVzWhFamFCV3040fXEeA=

Name: src/assets/icons/engines/freepik.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VL2JpLeiS/W92H2K2JXxtHKceXQ=
SHA256-Digest: B5oy57MHQoIjEuqvupfbGHTlI5gzxUBkKBRfRaqnMnQ=

Name: src/assets/icons/engines/wildberries.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: np711HSqeD/14kv8gkylBRqm+3Y=
SHA256-Digest: /pxBUBzjabvZF08qGL9/lhDrdXD4Ri9oz3uVaXOQmI8=

Name: src/assets/icons/engines/tineye-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eWkH0OaRf2ziuztQfLAUXJfyvh0=
SHA256-Digest: y/GquxvPsHKXPMLPFUoXDvL/n0YePop6eExX5lIbLXg=

Name: src/assets/icons/engines/icons8.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pfAhg9bi4Xld2a34Z4xGKpCmW+s=
SHA256-Digest: 8qdMWZrWQW4P09aj3ApQypZXnpBhKCndP0pP3YwOjPg=

Name: src/assets/icons/engines/repostSleuth.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RmqlHSQURqElpAqpDAiVL7HGCjs=
SHA256-Digest: Gwk6Mnx64/mLiFhMqX9mNPohz0w0BJ6vU4mBhFMJS6E=

Name: src/assets/icons/engines/alamy-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H9b3GZq54XoCiJom/rp+CzrX78Q=
SHA256-Digest: XlBLjabNDkv47+Zlm9nwfAJrmH63v69/s3vRDM81sEc=

Name: src/assets/icons/engines/auTrademark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2eORR575cH7syDFzBiTGijRzggA=
SHA256-Digest: d55rKwF9pfITLOR1AYTBkHJLJKWgQDCTVQTRpvn88JQ=

Name: src/assets/icons/engines/saucenao.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y1P9mdLaiUy59mm2W8WV34wVPZY=
SHA256-Digest: 2mz0l2hmMBAxim+xBofaXFLT0VSd3Mh0oJoChtaTcms=

Name: src/assets/icons/engines/googleLens.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zpDLaI1PDA1L1CkVaoYKroiCoG4=
SHA256-Digest: HwYgvCEbL+8HTni0aG+S0fwHc6HdgZ2vy/YOXb+OiUM=

Name: src/assets/icons/engines/lenso.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cW5RD+fkrREPU+PisUJhFE0p6yo=
SHA256-Digest: vVFyNBOWX8vIS06obQomUQJ8Z7CQmRSzQucNo6SiPbA=

Name: src/assets/icons/engines/whatanime-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VON1mxdsaPFDK/AovXTd0EBdy8E=
SHA256-Digest: 9nbT5upYNRDDFn92++nf50ZpsPSPTxH/v/ZWjl87nYs=

Name: src/assets/icons/engines/google.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /PO1t8YznyaNjForimPPyQQ7LgY=
SHA256-Digest: cnaRGD7aFyCuDG11U6gA5XJBuftFeagzbvSx9lNbqfg=

Name: src/assets/icons/engines/karmaDecay.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dAknKTTgSdOW55oxaYF/R3SPENQ=
SHA256-Digest: nuP+kIVXLYHIt64aOiJvhsHx4m0aEilmz9lNnf17y1Y=

Name: src/assets/icons/engines/pond5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s+6h2d3rtrPtzULch6r7Dj35X7M=
SHA256-Digest: yOOdXDCD/ZfYw7vSRYe9fNufWQ0DxXOaUKsKwMRaOT4=

Name: src/assets/icons/engines/istock-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7I2P2aun8Z72KbKAQNg6fTZZ2s0=
SHA256-Digest: bNioekRjptsGeN1s7leqW/q0udFy9UFU/akSeZUsK9Q=

Name: src/assets/icons/engines/getty.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ohEU+w+cvTFEXQBC1vZr+s9aYX8=
SHA256-Digest: y2uyJvGBcVgYFdZYN2UbRiPsPJ4kjLYvBAPpu/O0Ndw=

Name: src/assets/icons/engines/getty-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gh8cZmLch32buo6ei6udsC21OdM=
SHA256-Digest: vFL0NhcVfO4RgdGm3JTlmSn1DOWuK1pPyLI7bvwjBr8=

Name: src/assets/icons/engines/depositphotos-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rpdDD8949+64BDt99jU8HXzsFCQ=
SHA256-Digest: MrVUf6MuHAbhaG9hhwXgD3ALWnHxQy02jmjIyfhUjaE=

Name: src/assets/icons/engines/pinterest.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4RuNVWOfBt+EUo0N3bOl1TBRNVU=
SHA256-Digest: uvJBNiSJwzNFr9IHlNKSZDH17EBE2K0w/DqpPY5ZuCQ=

Name: src/assets/icons/engines/ascii2d.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sIOtmTgbXH0ZkpYU7n3szOxmAsQ=
SHA256-Digest: 4vJn41hElpwnBiwEXtA8NXsOBM8Rtu+ont/uY8+GWj0=

Name: src/assets/icons/engines/sogou.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LjCXspYYulg4OIbhi6KaM51MUhM=
SHA256-Digest: sEoExyy7xQuBgs/S/OxNSo2V0UsHazdjjFs9TSjPxxM=

Name: src/assets/icons/engines/iqdb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HOG12+jo67VdEw53qZhvEHc0b7g=
SHA256-Digest: VoeXymXwc5x9dqnBP99ABltFDMOdpgW2RlCQgrn+mQU=

Name: src/assets/icons/engines/lenso-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tHA0ih2z2p4mrxy184D08JXUyqU=
SHA256-Digest: B3bF7Sv7rR97fdncx+mQiXmolZterZ4kODfI6AzO0oQ=

Name: src/assets/icons/engines/qihoo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QijHBWMb/4e8sLL2EiLmWbFIUno=
SHA256-Digest: TjoUzN3zkMsc4gv3KZdTVT/rlXIeYRiZV8aAH4iFpNg=

Name: src/assets/icons/engines/shein.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v7OAtZd3+YVAy93B3OUBvbu2RLU=
SHA256-Digest: p0WAjT1LDNxwPnAHpTK4ojIHM1k8Tg7rICZes01mt1A=

Name: src/assets/icons/engines/pimeyes.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FbgVB/cmdtrbtubQuHqQQRq35mA=
SHA256-Digest: V3C8ogKK3Eo/EpnVHwniaqwr4LciIBWro/L+VxTTUwg=

Name: src/assets/icons/engines/auDesign.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kx7HHR0mkgutphLLppLLzXv3FUI=
SHA256-Digest: LHeZVuMmrbjl3rUleU0T3RqDm+fGSOz6sr4M2lZu/mw=

Name: src/assets/icons/engines/baidu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 26owiJCtJOm4MACpaWC0sw9mt9I=
SHA256-Digest: Yk4U/pzUaTTmrS1ZD58TQURWht+knlObGtbguSAIUls=

Name: src/assets/icons/engines/repostSleuth-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h4i75TgPw8cYVD8uRS1vM6MABug=
SHA256-Digest: al24GfRI19ECEk99w8cKsEyesLn8R6DiaUt0xnT59As=

Name: src/assets/icons/engines/lykdat.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vO7m/GCVQXoQ5/aD7gPAJVOp3uA=
SHA256-Digest: aO60SnBONFs6Yfdg60+3TvB+uMedSTvzHqW7WYI0sxg=

Name: src/assets/icons/engines/tmview-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hdQGcVCxP18ufh0864zWcMGTfEQ=
SHA256-Digest: gXXQOKzqD2iiiQM3GO2o6+rHwVYwWqf5QgV4ID5PX4k=

Name: src/assets/icons/engines/nzTrademark-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RecM2F+u1CV0/DAoFaOZYGS3gdc=
SHA256-Digest: fuFwojwBzvSFwu1eCjj9nj8+x07ATQM4vknztH7i85E=

Name: src/assets/icons/engines/123rf-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EOHEdwQajMX5xHISkcb+hKPcLRQ=
SHA256-Digest: 9nNzFq4kXVn54D0XuE3u3l2YCZNl8pdd66CJfFS0xUE=

Name: src/assets/icons/engines/iqdb-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zmexxKpmpteUCTq5JhBVnCWeLHA=
SHA256-Digest: 5QBuauxs1nOgkVNQe+uf/OhDlwv/o09YDJw2V0WhNdQ=

Name: src/assets/icons/engines/jpDesign.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5B1WCkNT+bVcd2AsLJjiQpbgVOw=
SHA256-Digest: Y0W3yPvQBPX06THD0J85wBLd/bjXSOEhaTPoFJGbSIQ=

Name: src/assets/icons/engines/istock.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vO8lVgaKwdS2xjaFi9741mTJOl8=
SHA256-Digest: ZVgVHnxzaPqhF7aC1ZAQXQIGKdtfcd5GKD4PIqYkS5w=

Name: src/assets/icons/engines/stocksy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iGR5wCt/RY1qjVhq+hX4Q2vp1co=
SHA256-Digest: vxkVxlh4N7G3zdhWO0mN4fxbSVQLnldFLvKJktRcaqY=

Name: src/assets/icons/engines/iqdb-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +HLZxxoyErj34J5qNsi9J3HqZuI=
SHA256-Digest: VJfPQNMDAFTjyJ4lkWJC3kaxLhWlinaz/r61OB4pUc0=

Name: src/assets/icons/engines/karmaDecay-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xEIvNzSe4wFrXpIgCaXvF4Qz12A=
SHA256-Digest: q87tlqPoW/p0uBmg+6onWRlyrpqIzzRuJhrpTrqpndg=

Name: src/assets/icons/engines/nzTrademark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U3Jr8E0okzl3Bfg9Qmb3rmw2r8w=
SHA256-Digest: +HIuZgREowx7L5dm1u+CEgmckuD+0xBROioCUlQ/jPA=

Name: src/assets/icons/engines/jpDesign-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rslmE0B0LHBnSkCFgYXgG8MBr8o=
SHA256-Digest: GuZMPcChyYuzFQe41EUlU2fqwzGrJJLdTXSecP/xau4=

Name: src/assets/icons/engines/tmview.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UTfwPpgBp7lsMj4NnfKoQWhIEcA=
SHA256-Digest: w0thaz+JtFs3C2xqnfoqJI4EvJfuE3qPOXH1Ju17YjE=

Name: src/assets/icons/engines/lexica-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zy7gj6mZGNRHT5M2dsIJBv8ZRGo=
SHA256-Digest: 5BPwzv5765fFxwQE5g6xSBqoD0uIDDRDMEHKAZeUjfo=

Name: src/assets/icons/engines/whatanime.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NXjB6W3Cm6YB+0M1KgiEPLSXbY4=
SHA256-Digest: JTGuJt6RmQyuMU2BrFNp2HYk+rUjQXBp1AXQRCYuJcE=

Name: src/assets/icons/engines/pond5-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lXFuLSB9T50dZWSTXy8lGZ+WAqQ=
SHA256-Digest: GfvmW+h/o1pvZL8+ql3c4vI4SXrK6nFq4exz0amP5tU=

Name: src/assets/icons/engines/freepik-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JXqq+1wGb7O8VWMgnBLe1OE6f+k=
SHA256-Digest: xeXFotuo1Y3ZTIbuBNmgikQ8ieE7rHqdX3iRYCwyaf8=

Name: src/assets/icons/engines/saucenao-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p/XGRpO9vR6RF4iI3gWKfM+4VgM=
SHA256-Digest: z18DOt/5pVDsXYj6EO6n7MljqU2iBc8Jt7/1+/FjZqk=

Name: src/assets/icons/app/icon-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xWyBGhIUEJ7Upd7sURK3QWiQPl0=
SHA256-Digest: EYl4hl6wOhcTOhdxR1YGTDpAPqfEHVA/l9QjuwszYCM=

Name: src/assets/icons/app/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /m05m5psTIVRoaEMSwFOwd8SRy8=
SHA256-Digest: 4k+5C7vOxQ9BZBgN2EPHws6f8D7imflvNCLfy08MN/U=

Name: src/assets/icons/app/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xzho36jSr2KwdN078C3JGNYwj4I=
SHA256-Digest: aElMgxiaBdZx6kJPkotovExR5qtINluTo07pjodD6Xc=

Name: src/assets/icons/app/icon-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DcKwjzZBrYaLI56xaYxRLCdsGvI=
SHA256-Digest: aykkgX0Qgs3SOYTKL1T5Sr1btsoy+u09gmqyxgUz6Lc=

Name: src/assets/icons/app/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fI9dbUjkQqDlCWUM6IESmkejgmY=
SHA256-Digest: i7KBFX9LIPTAEwpphHp5awu773fcoB5KDGhgvLDHsaU=

Name: src/assets/icons/app/icon-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cYPVU114Fsw/3rRunItgI5FTxtA=
SHA256-Digest: aAvZWjj6YMIpujjyqdxkYLTdNmQLq3w3Sp5JutFyIXU=

Name: src/assets/icons/app/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EpVG+ouXVUSthkWouaNV0bzki0A=
SHA256-Digest: AQzLnso22E7Nl0znnItDCBDWjn3pabSEZHdwDv3/yaw=

Name: src/assets/icons/app/icon-24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DG8uoin+/COpQfZkZWNter5DvTI=
SHA256-Digest: UCU7DqXCr9zPtfDLJ4gXizpiAXaFjuR6MfQpXEfTp90=

Name: src/assets/icons/app/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ya04wadOsQ4G/hhf3v1Dy5KEtLA=
SHA256-Digest: 6r97JfS6CntzGLr2Dx9GJBFWsSpPzU5ZjDvZI7eutXY=

Name: src/assets/icons/app/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s2BKUAMKhSTquJDStQNSt21ZKRQ=
SHA256-Digest: pMOMjpkpWA8qyew9MTJ8LpqQBxMUOOe0rbpLicChlfI=

Name: src/contribute/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rxICSWT8ChAoU8OYlm2dGxu59hY=
SHA256-Digest: IIm02aPHgt26EiPttnUsXLr34y4acFcGS4q+487/kbE=

Name: src/contribute/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P08xrB67apseaimb6jhgCxqdwoM=
SHA256-Digest: fafuF51t0253mdyc2ixO0dQ1wV2wzg5DtuhVnJV5idQ=

Name: src/contribute/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OkzC9y4bI4e2q8rZtOhbuR5h1t4=
SHA256-Digest: 17dD8qMYOoleRE+IoNYgFZ64rKEbvYLZujv6HI51mvA=

Name: src/contribute/assets/patreon.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O+DPCC4kauwUh19jKddsw03JUT8=
SHA256-Digest: EQzJ8BdrJin9LLG0/BMWrLlE02FR8GofPHQEzQlptv0=

Name: src/contribute/assets/circle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Gerv+oxDpH0hwCRalMmiZ46smU=
SHA256-Digest: ydUuUkrzP112F04A43d/UYl7hCKkoWNimy8Zk94aU64=

Name: src/contribute/assets/illustration.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tSQssBT9eq+PU2yeiHIBDRnXsiQ=
SHA256-Digest: ZpedAYxOlsueggDOZf6MEJcmbVy+GyR4NEMFXF9VC/g=

Name: src/contribute/assets/paypal.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YUlZEdC2QHrCmcXAdBGnh3BXYBk=
SHA256-Digest: qQTFwgSTgXoZXsZrGzwPVLh1p3sEMXEQekYvMcqTCSQ=

Name: src/contribute/assets/avocado.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WinzdcjkEyqDxnFXb47peenVN1Q=
SHA256-Digest: KsUI0rCGJFCgcYKUX8CqRpNBuzTwPNrwV8mkrEnoalU=

Name: src/browse/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u/DJ9TFXazAiMbZKM83XPyA4+Yk=
SHA256-Digest: 2kOSZeOnB5FvarJSAhAHz5jajw9OfQjxxJMyuTQ7+JY=

Name: src/browse/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JBNuGKYYlBOSXqWHn5JrrBLeNfA=
SHA256-Digest: JKolob9wasKLvT40/j76bj5b57+eT0YYFGqgb8OD070=

Name: src/browse/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OkzC9y4bI4e2q8rZtOhbuR5h1t4=
SHA256-Digest: 17dD8qMYOoleRE+IoNYgFZ64rKEbvYLZujv6HI51mvA=

Name: src/options/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbH/8h9Jma6VkUTiS/cQtb98rU4=
SHA256-Digest: 1nrjLFDAg+wQNRhQO+NySBVRiRXC/lUPcntO10euojA=

Name: src/options/script.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PJ21C9T9Md3EJjCArnj9vHhAyFM=
SHA256-Digest: Us9i+hrVeIKvLzB8KK+FjL+zAfaGE+IK31jKfVUjds4=

Name: src/options/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nXcURIjCjgG6MFkpeoi6cnZqHAk=
SHA256-Digest: MMWwYsp5ulndO66AEVeYzMOG6BQhV4Vg7JoZ+UEmPxA=

Name: src/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OkzC9y4bI4e2q8rZtOhbuR5h1t4=
SHA256-Digest: 17dD8qMYOoleRE+IoNYgFZ64rKEbvYLZujv6HI51mvA=

Name: src/capture/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RHI1TmMi9O+QaxD23FqXf1cuDVE=
SHA256-Digest: WZ8X7NtEqDRntvqOrvz27GhHy2gTH8M6QWHh+To4h40=

Name: src/capture/script.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WlQh6NJ0vqkZEfn+2vvolTW+t/k=
SHA256-Digest: czcQxV9ktCp5ve4pauJf1seRFY9BoNop5xStzW6x7T0=

Name: src/capture/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BIPVkoCSgxSixGcU0bROafeM7Tg=
SHA256-Digest: RVgXMx3/9P2xcPlbg+BdRpasg2Yd0IUql+PLKtclbCk=

Name: src/capture/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EDbew5St8t7ERQan7fhxiJPkfvg=
SHA256-Digest: ZGtVVJgEHTwNoRARsDhonh10/eHCYVIfmPApq2PAsbU=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VezPabE5cOQ/PDEy45j57HKE4pk=
SHA256-Digest: rqkR8fG4wIFst918l3GiZUbxEoefmpo5pf1nDbjcSu4=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yADjc8Yb4MCRinOQKIkMCMFCYXI=
SHA256-Digest: xlzdoq9LXHOuRXNDIHjYnIlU01LfDNp0fTipFa50aBE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2sP/SUOz+cnVSzEOgnc1yZpKd3Y=
SHA256-Digest: RU3+jgfIZWlSJVMSXpGzp6+xuHG55oeRU8sWEN98bj8=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OVLlWx7OiactgboTGJ0ISdNTLm8=
SHA256-Digest: r7eAsP2nVLOACQUCYeVxqthfh8WCYabFO1SJ1gC9xOM=

