Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BqchxdkElEXqmj4dAohXRfSGfMM=
SHA256-Digest: NP1gosMowH/oPr4lsFC2Q9uh6y5+XlCkZXO5J3VfrDo=

Name: usage-Y3ZZ5Z2X.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TOE7lPA25uQT2/f57u5O7joSrt0=
SHA256-Digest: UYox8BoRwjQ7QpcjVJQzekeUr6KOalkq0vYuOIflg04=

Name: assets/aws-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hTS44qrGSBl2FPUIM7pjS+dbo8E=
SHA256-Digest: a+EKpusKwt+UY7c3eFJD/ozsysKjp+SSIa4Q4ZbtfYs=

Name: assets/aws-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4uqak8FiaCYy+hVCDW0BJ1BPcNc=
SHA256-Digest: zDdKN1I0CpvJWd7TKtqk5Mn54mM7iOxFhSoyUnHquQI=

Name: assets/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j5zSIOHY/r6otR5aiXJgc72bGnM=
SHA256-Digest: Z31oKdLS9s1VXJ06o0LIWVT19JoM/aX/8WHEe/9NIcc=

Name: assets/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: okRjzw78g6ROzf1gh9wIVPIrzxI=
SHA256-Digest: AO3W1qHtdiUVn23RagxURUepz7KzNYPv0yQZRfKZRqM=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s1YVyq7Qi46fPhNzBw1zmV4YkeQ=
SHA256-Digest: qFoF8zzWGcAna6/Wm8PAjDjOX3IQBopk5l5RyPUFkjE=

Name: background/background.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jDyia7sv4m6azpA0SlqIDqkyi4E=
SHA256-Digest: cU0aL3xqTKhYQLhzJNG7fLPdHyHOPaFPbtD8Cy13a+w=

Name: content/aws-console.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HEA/Wbtip/Mc7gN7azKCbOZbuOk=
SHA256-Digest: 8kh2ieGeRF4d+H9yEmsrh6+ZSDGidXWJLBBqxCJeGvw=

Name: content/aws-console.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HV4y3WXGpbD4GnXf5+UeQM7AAXM=
SHA256-Digest: 8ar1C9kYyF3nDyjNY1hbiZWGam6h6wtVt767MCSlUG0=

Name: content/aws-signin.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2yb78jpVkpT7zIeJ+DEzK4jNqMw=
SHA256-Digest: rU2ID5goYDxrMTEYHEA69oXJmXXTUJc8Gr+wlALjsbk=

Name: content/aws-signin.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E9icF+BEsfwQkzddjKO7E5yasog=
SHA256-Digest: yZz0WEIhJVoo9hfUYIJzOA37hcHI+Fo1fq6y0nyKueg=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nm7MsYmMgyRo5F3w1Vhd9FSdggM=
SHA256-Digest: iQxjvLgwXm0YbyV7S9qxXPj5xUhmgfDDuW7t3BiGefI=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bNnC+ldyuvfkfVPvd0ZIDr0DVu8=
SHA256-Digest: cSGTpBpYm/kfXlwG2n7+1NYsj80GCQVPRuc/dTIwn10=

Name: options/options.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kszM8Lg4IhI7+odhLqp7R0w1BNU=
SHA256-Digest: udi6QKBg5EiiZi5UXqPGFm+fD6vzJwY4ehGD245hx2s=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BwgMdZO/M4lEwocf01JiCUI0imw=
SHA256-Digest: 4aCEv2s73H49lC53H/sT5acaVbuXYUFqpsUh2AgyxK4=

Name: options/options.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3n55SMPjP+vEHhbPynWgXvfAb1s=
SHA256-Digest: 46aFcZVMNM/ybaqQ+H39KsII0Osb4M0Py89DIzVCUSc=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z0oFa5hzg+Kt0PEreLgvnrY3JN0=
SHA256-Digest: eVeQSx1fZzrTnjyU05NgYZwJzHS0pu9/IaOhFE2pYr0=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ruxyG7deZGsxgppKUNb3e3MTdWA=
SHA256-Digest: wX559Ioj7U+vUPBW1yjl6FpIu3tlq/hJwvQ/Q0qGes8=

Name: popup/popup.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p6I7iUAmmeSg5mOh4T2ybcoUFsw=
SHA256-Digest: e1hv8SxT3c6+LIEJkZASlHWr/HVpM8ArydSMUUuX4lc=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qBK6oeany1YyRPktqIKKpF87Goo=
SHA256-Digest: j8tK+JAVZlBzWat7mEiUQqYXbYoA9e9m+dhcd8kBrag=

Name: popup/popup.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4WIg56EtEVa2AO9LJJ25DqS6U/w=
SHA256-Digest: EhBIvZcLJf5fm8XVmbXRQlNGme42u7aPgSGmM0EXaLA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m81fR7YJeGUecTwYsu29YbOXqHc=
SHA256-Digest: GA6xpBTW60GffvwZwS1SmvKwRBiLocq15YYyjwC5O+A=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h861IAaObwMSa18nVorkTaXATKo=
SHA256-Digest: D+jBM5u3oxlhSFHfRJPkxdjy5EIB+W6hFe+umXOon6M=

