Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J7Ozsui+Eq28mj39/D5+oNVmXFE=
SHA256-Digest: zibK6kOGz6jbXmHqnyFI1qVypWnVHxuFWS3MVHAJpsU=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7zkXFuONIAfGpepQkeLTHJ3Lb2s=
SHA256-Digest: H85QnL/93KlrE4Nhx6F8BCoISKEm94IBqvMtrmExlYQ=

Name: icon.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SRXOLC3hKnjoHS6QsoYzOGusPUg=
SHA256-Digest: 31z23zFper3mW+6A72UFQrb5NLjt6q3XbSgHRgxBKEA=

Name: icon@2x.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5qEs2rIYtDeYAHzfvtDReRh17GE=
SHA256-Digest: 3OXFuciW60EY7junPGR9WNIsBqxwr74HLdR+79Scfg8=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CWU9nzCdI+pV1oMYpqUmTUyWZrI=
SHA256-Digest: ApgimY3evP7Y5ys8pNX0zHCFaiLoNsYgrEyBzpo2Jpg=

Name: style.user.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U8wcj+2P+R7n+sURje2pX/Cbyi4=
SHA256-Digest: JIc72uHkeh3H+9YsjNTvlR3xpnFJZLRr9QdmUuOOcwg=

Name: screenshot.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uVkvdnmq8rFRwu2wMYFARICXkoM=
SHA256-Digest: dUPJwo4xf0/m7l5LDUMF5H3rB1eRhophkA78GUL9Y/U=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qfPXpkD6uyhPZiHihF01Z0V96nQ=
SHA256-Digest: e7jIZzGEoDdmxPTTNTwnWv7BF6CbDDJRgA2pnoW4k88=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vV/IMk/eYeJsRX4oi8xW9Zjovd8=
SHA256-Digest: s15Fa8XO42tQpCjOtJNSS1LhPm4JNW0nybS1AVSUxNM=

