Manifest-Version: 1.0

Name: 7c66670ef273b4e0461f8104d2e9fee8.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AZXc6AP4R8w7HS4tNXgHcY3q8Q4=
SHA256-Digest: vq9QfA9W6F8bSeMDWmIpKxbwkuQ0nNDoXZsDOsX+vzI=

Name: offscreen-chromium.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0YR2cal/D79itChifKty8sXja3Y=
SHA256-Digest: NITShRbmWPoUDf0MSFnSxOHUELJzSLT2twLPSrsmtVY=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RjvizjkzdtrVqGZLIi99brr97dg=
SHA256-Digest: U9IIPo6cKke0iXknNZiAZrXL8s+NLXfNf2kCZsoj2UE=

Name: csConsent.bundle.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yPg7NTKBmi3S3qRHdAUqik+qXuk=
SHA256-Digest: /GmCG3iNQTPozQke8RBB7kyhSLPauA3JilP0/FHEaN0=

Name: consent.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HzP18SZ4A6adD9HQglN32Edf5N4=
SHA256-Digest: hnKHNqmkZScWNPXZV4Up70WZ+JYaTsF/2WrVPrfYcp4=

Name: csNotification.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Wtau0CNfBw/IS9o+UUnq6TwEYY=
SHA256-Digest: bqP7byMLyrPYvbYOyaIBOS7DlJ+OSooxJAyFE+Z/6NU=

Name: app.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IqrCtRl6xv4cRJQBsjq1dXxAaA8=
SHA256-Digest: KB4A5Aob0+T6LKnwmPTWLu/sLxDMFuUg1F+JL65oWQc=

Name: app.bundle.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dte0xQuvIe6F7XtcIx4LU+dNFFU=
SHA256-Digest: ywXXb/aQBbkgeHRGVRRX3zh1orh/zx/1GBoyUzG7wEU=

Name: csKillSwitch.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oAkswfxys4jqDNwPixJL92rUCNA=
SHA256-Digest: /CqJK7b6wTozKpUyezuj4k9cLuKxcwhfHFUeAYdBVxE=

Name: csSpoofing.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1VZ6Vj1xLTwQKuvO+y4Xj3h5qUo=
SHA256-Digest: 0ohgIWEGn1IMUSliYXNvJCRzTs79SSi4cP5i2Eo1CaQ=

Name: csConsent.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XIQzFNajf4FogZJOIZuk24R2a+0=
SHA256-Digest: jktTShiVBVtih1Q65I96OlwnJHHvtqW04vtyP7GbTdM=

Name: csNotification.bundle.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H5wCzZfOdIcfVk5uMjbWcHJU3Js=
SHA256-Digest: l9Cge7LY/T08DoHNuje9l2nq9MTKGTcQFdJ1y7aAzw4=

Name: offscreenChromium.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JmYhBiXkCwZdprJbxp2BllzUJAY=
SHA256-Digest: WuATyqqzHaSPXpXYUL8UJUk9B/GyXO77Msf+1TZxqVA=

Name: fingerprint.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s/L/aYovbkozrqGtIeRqYCYBIds=
SHA256-Digest: n+AkyMfvmGfLFiwvJExrECmHMBfM5OKk9SUrW4yIsWY=

Name: uiExternal.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D4jdgQ1H2DD9UZkISZK47zylbB4=
SHA256-Digest: 0KHYZX7teienUHkpC7m0ONNVflj+b1SNywTJUPyBlj8=

Name: background.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oFgmwYgjr5BRX1XEwb6JYBvhBGY=
SHA256-Digest: Z6daGGa1qQKnG30zMIhVCbp3TyHuESEjpkF4+s/VS1o=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wcSJyFfrAg/tEnioH920Q0vSDu4=
SHA256-Digest: kwIe0WQ50miQe0xDtqa30lIw2j2SO7mmUVP7UYjluqg=

Name: csKillSwitch.bundle.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /v8qDBj48CzvEveAy3BOdZTNL5w=
SHA256-Digest: ejo6N7nb1QpWHMLTaAk84zN6hmpMbawofJfvnyOpzD4=

Name: killswitch.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 40qcAaC1xcFelHkrvrrlzBT09pM=
SHA256-Digest: bWsg88tIB4wbUccO/isf/ehQNcuZXXXbhC35TEVKIVY=

Name: csFingerprint.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LBtltNhMQpwWhcADKuIHo7dJyE0=
SHA256-Digest: ExJiDNUyaQRICBoxTDCEAOXDK+gVH45o7sRuvaIXw9Q=

Name: icons/nordvpn-32-active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sWL7agQQzEQyX3SfNxB0af+qXJQ=
SHA256-Digest: smlCwSQwfLvd+WBs16SBGjvYH3kqYwFZ6WgxkC/NhL0=

Name: icons/nordvpn-48-inactive.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GhtStXw2NA61yFbWUhhGsAN36lY=
SHA256-Digest: czJqzGtG8ODhH5qLTiZaL0XYWE+Z2wWLtcTzpLIEPWo=

Name: icons/nordvpn-128-active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: poydERy0lKkUNiQx2EHQcxuilAU=
SHA256-Digest: 6McUO/S0LEb3qw56pKuELqV/fGLnkWoNyifHgKcFoa0=

Name: icons/nordvpn-16-active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jiXyhdU79pCkNHPYECB2Fo6e++U=
SHA256-Digest: DQAiVfeFAwUaMYlLIfU5RyeI9N8mwr+OJhB2Qo10BVE=

Name: icons/nordvpn-48-active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KIAMjfoTp0T8iD7dQsSKG1i10gM=
SHA256-Digest: 2lKyVoYkFiKZsbblR3NO7voAyl4i12jbCPU+7iVke+4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: If7sZRnZmoC7u6qexSS/t8DaoiA=
SHA256-Digest: rbFlI9cBqYq2NjMZYzMx0RIsQDw/ngDfaDqbjR2Dt/U=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N08BjBFgs/LwRczQWE4v33BOSG0=
SHA256-Digest: 3sr8CcaPM+1LuFs4AaI9yvZYbmNDcW9kwe/3WusWg/s=

