Manifest-Version: 1.0

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AhJXIuTS8aLoJrRtwjpJtVmpS6w=
SHA256-Digest: Aim73j0kyNjgHgqIpkCUiMq5d22Y8y7jNTB18HosE0w=

Name: preview.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KXm3QAU4+BrvgIGWzmAD67qduIc=
SHA256-Digest: LrlOsA9cGsSk3XFHBq3U6iFEZTGuiz1tRGkU9YacXTQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jx7w2T54OF67GlIekFl3bltvRck=
SHA256-Digest: b0TN/42i8syj/HpM4sdZkGvRk/PyB43tO/zFUtCErc8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QUrqkk/PMxVrhsg+8/lUxoiag1o=
SHA256-Digest: Y/m+QOSRzK7qePaibfz6fKWJLNpUpuFMRZunf9EGUKM=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bEqnZNhtUwODnpyF98UGERkuVwY=
SHA256-Digest: xynGpndgPt4JlZXVZOj68RU11LGxm5RjtqSc+ky/8iw=

