Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I/y11tFrIYNz9P5GWyS18jsJ2lg=
SHA256-Digest: jTzhlGxGhx1CAJqUQJ6nd6TrhiANd6gDLV2TFz6FScA=

Name: README_en_US.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XdszKUZNuFzyXe0TqAAHPn8GOeY=
SHA256-Digest: kNQ61gSuKEoIwT/LCJydIAMcGX/Hy81jhLNBDTcFeRQ=

Name: README_mozilla.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A1J86K3ft3VfTEouKNUqSpoK95Q=
SHA256-Digest: qk9Y5UAUWLngWW2geZ8jFTN5kkS1GG1qZhlwjj1D8uc=

Name: dictionaries/en-US.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EvzTI4czoevUvx1zJ7Lmn8/i7SY=
SHA256-Digest: wKbVfYCeCr8yTcfVXKnVyskcHQUaAjUrO2utuuQwpJc=

Name: dictionaries/en-US.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a3ZmjyK9ouwVmPbSfagDyHLtjuU=
SHA256-Digest: PhPemyCxoufCG3OXnXSP4lXXiQMXk4V9dQvamWbZ1rY=

