Manifest-Version: 1.0

Name: tiles.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a6XOdyw1/NDVYGGJzGIg5FmgCfY=
SHA256-Digest: eOwKaQSL9O3RuUIhPR7D+/mbo45Aw1gFqp8tKacD8cI=

Name: oauth2-providers.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OT/83Ei2oycNdk78qAe3Izaisew=
SHA256-Digest: b0Iot7JBsM4zzako9hJ/m98mrwuNw5DlsaNvavKTw+4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kv4k2L4tUkWvyFNa11/GSGF11P4=
SHA256-Digest: hTbrdPdATX8kutnbHHrsq7A/zM4OByqdrNvwsMalb1M=

Name: search-providers.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3rF2Lw6H/0SEdwzGomGTZs7kkBw=
SHA256-Digest: NBTqcncrfwDOwnU+3DYZDDCByRuzlpiYBXJTJwhaCl4=

Name: config.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SlXWwqEwMtlkVlsOhEnWzZMJSfA=
SHA256-Digest: H0/DIbmBaxtZTYMfWK+u3hp6VSqY8FtfvTA3Wa8sJo0=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ce2CLqiKy5oUHhVMuXBIJMTzGo=
SHA256-Digest: vBeVqNG/d6Szpp2TcG53RIeaP3WUI06Q1/PpYgnzgsY=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k36XluuYHmAMI3MKMMfd545GJtQ=
SHA256-Digest: xtKmzvg5iAUOEjrYDA+qFXirGzo27etVJeJq3CeYZRA=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L8IS2ehy4ox2u4uD1hyakqeLoTY=
SHA256-Digest: +FcxHnw78vGfyA2OhMSuRE4wC+jh3ifhubazb+/6ylU=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G5HffBDs1zXMNl7JICTO4o7D2Us=
SHA256-Digest: 9bfWY/2QVa4bMLXtNX5TQYpWw4ql3JuAeJxXczbdSUE=

Name: images/ps_start.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bVNoVZYaNyXA5ST7Pk3Ggo2BG1k=
SHA256-Digest: 3TTKJsGSpCv2j3VLUVnn6zjzmR36n5cCirE6Wler4js=

Name: images/envelope-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /D70GAUWYb24geUP9ZJ9d+Zky0Y=
SHA256-Digest: YYZjasn8tqv9iuO/TKLczmIprZ+Snlp1IHfh5P9cVgY=

Name: images/netid.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lwF5GYL19Cn2W53GT5l1e9wSOOA=
SHA256-Digest: 24Yv4YH2o7v6v7BQ4/dFGe1SQH2k5qSwlJbOjGvGowA=

Name: images/refresh-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oj5lpxuHekNwqz+1jkB+e+li/7M=
SHA256-Digest: ntJaM05LbbTDMF3VInSy+FBFLs7Q1+/8gJKQTFhwFck=

Name: images/refresh-anim.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v0t6pnH+QDW5cj7zE5+RZSRItTU=
SHA256-Digest: 5obCXc8bgK3Yn3aGK2Fojz6BokKDNupFDz7vfI4nWZk=

Name: images/ps_shopping.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /mlvH8BJUiz/b/+ch85GjpZ0NV4=
SHA256-Digest: cgAfTeJvIJCsuHr9hCV05o2R9eMn7MD7arwZak8bMio=

Name: images/icon-gmx.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NXGoWnoSzLg3AlNks6tc6Z+iM+g=
SHA256-Digest: cDds60OOxewKBpGbXNrpa6Kxe1VA3A/5vbZeoDy22hM=

Name: images/envelope-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JOv6fviVwVoDhmre0PiJqN9Ps7A=
SHA256-Digest: Mo0f5uSkC1YT8wrATwYWcDAoBzGGfNxvGf5JFwq+b7Y=

Name: images/lock.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TKz3Oog4Px6ESX0cFf4wZk3y4OY=
SHA256-Digest: q4Vkrq005d/dPfOy0tl2nXmcNSLFrD+7W/Dy1slw2JI=

Name: images/success.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /78rD+QXDiH89YNX2PXMRRDuNPM=
SHA256-Digest: WbIpLBMaixpZIxYnadcWegQWRnb+9AeDsfFZtWKA2sc=

Name: images/subitems-close_20.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OxKK8FizDRWx7LT2pjW/Mj+15ho=
SHA256-Digest: xtRlaCLmyqw2MVssW3MrJp6gzgVaTb50SgWCJA86AXE=

Name: images/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hPoBWuZmyS/2A9qKsjOqngjQ/Aw=
SHA256-Digest: 4oWgk+aIijS+Np7Y8FCOb7bPvKsRxkYf6PN25hK+IQE=

Name: images/warning.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gHuCFw/KJr9HTcvds91Y3zsnY2M=
SHA256-Digest: K5bmdJQFiTYO6+KY1wAfz+5Ibj55jjQOvCALt5M7MP8=

Name: images/ps_s4w.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j91Cx7iR3ALg9ISx8ZXcsRyHUnk=
SHA256-Digest: o0JaYBvSGVWk39BNh2dvP5YaPHfAJQkgzT2fO8Wh+eI=

Name: images/envelope-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c8ymVX4JC+QJVOn2+RDhgp6Ii84=
SHA256-Digest: idcmEuXEOMz15NKHLdq8Q59lWXNrz4lEiCe8RfkG7Ao=

Name: images/netid_signet_24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T5bTPoV+uemVj17VjheuNipz4b0=
SHA256-Digest: 5/3QuMO1zJpTEUqzp0YrWkHZpZXZXAZaDtkn5NZX5XQ=

Name: images/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N7KyJU+9D4fPhnR9R9h0uP9tjs8=
SHA256-Digest: cGZ1Kzc2UAZ+sxmUplUCgxa/9QKZN31RBoK237yp5F8=

Name: images/envelope-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H8JQqToWp0VWrgUTlp/n2Mnup8A=
SHA256-Digest: 8OJGKW/mA1KFbJ8xttaD9f1qKClRwHyisrNwPxoiA6k=

Name: images/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oMDNWyZkeR/OhrfTYsFrrbYB83I=
SHA256-Digest: c2UgAkHB+HVTGCbpXVdh6nCHTqtEVoazGp8vldB1ROw=

Name: images/icon-webde.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SeEWvklM0ww9LjNQZXWPqRGyX40=
SHA256-Digest: L/3wnXoS5+o9+h56DMQInFB5OPRagvvBYtV4P9MgA24=

Name: images/icon-1und1.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 105Irj4roneFyXJdJblYqpgAGCM=
SHA256-Digest: LfePTh4DNb5MkhgueZISIQvnNuCphjOXSk/yWerL1V8=

Name: images/netid.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: soLYeiov1NSeaZaxTivI1SRVQO4=
SHA256-Digest: 8LycyoX4713QjBZENsKWZDFzYyIfh89VZpcagxjzP9Y=

Name: images/refresh-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3tMDTvuTfm4vT7utRgVkD2He/jA=
SHA256-Digest: TflzGAn6vU2q/IYfcu/f4VPDtTxAffJzscaT794g8ck=

Name: images/icon-gmail.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jl3bAe6vkSwNrX/KEiI6H7Y3lw8=
SHA256-Digest: e2wrbjtnJxoqJ+EZhiZXRd4//o6E9pK+efb1VKxAUnU=

Name: images/add.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kLci8a3oMzjFTrMsF64Rpf/xWZA=
SHA256-Digest: zsJk62A+vhOnBnaLnqVPKKYRkQBEn6GIZCJPrjN45e0=

Name: images/subitems-open_20.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xsm6d31h1t7zRQxvmFger9TLAKg=
SHA256-Digest: kxzHrWfOTs+YtnDey2p2pMPdj/IcdTTQnK5JK59nf4c=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3G7FLHlNvdebQ7OtSm9HQywjhnQ=
SHA256-Digest: hGf6EdwODSG91mkwhHq19XxlHTVQ5SlRhm5X0183D4M=

Name: images/notification.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uoictoBBQvTupnsnWg3o3ctkFA0=
SHA256-Digest: JO7D6MTKzGHBKiuZfWKwOQEFebgwJMdlOM5HOqoJw7w=

Name: images/no-wallpaper.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZYO9ZDzFaH6/bz3zyartKECajzA=
SHA256-Digest: eunARhcL96yIgfSb98CvWYeaiXxT0S8BTBeed1Ng7Ik=

Name: images/ps_paymail.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x/4S61e+F2fVhrG6gsKZotfV5hg=
SHA256-Digest: f30bFYQIrT1Y15R0yU2pov6f8/aqdkzguthUWV1JpHI=

Name: images/envelope.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 93BhvNzsdjbJqcKyUCnl6QCvE2U=
SHA256-Digest: vlbsg6Pl/rQtSFO8Sw722L6CwKFtdCx/iB9IaFXqNQw=

Name: images/placeholder.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hZEDEtJMY0benx1853oVRYeEGZ4=
SHA256-Digest: SsOcb60yb3XdYbRakIObT29UDtzanXYvudlOVLFMtck=

Name: images/compose.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ndk46ni+cjsljKt08+ukaw5DXVc=
SHA256-Digest: t50HtI7ZfoEubdTwmKz/vUcVF/1kPhnzn/toKivkqyw=

Name: images/trash.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7+Rar3VZWjKbQYH8JNPleGZgZNQ=
SHA256-Digest: je4Fb3d4YYppl/6yosgGV3tXCIQdPOoUWIv8w+gb2/c=

Name: images/mark-read-dot.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hmoja2lGlU3zOZa7N7F0FIhh/8Y=
SHA256-Digest: vLJqsTqTisCYtZdlb/iDOQXpg8E6G4frJx2EXce9xTU=

Name: images/help.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cDngahayDp2AfNCVX4yRsLx1cVA=
SHA256-Digest: 2Df1IQm1fYhkChaTy/F6KP0NpGWfNEibKngPULs4Tr4=

Name: images/icon-mailcom.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z8dwdZvsTi0OGO43ezqBNFdTaQ8=
SHA256-Digest: AIlYi7toJVEy406SMxh62nAFM5m80AXzmIICgh3iLlg=

Name: images/icon-outlook.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x00cLORYhjWXQWT+e3V8EJV+ZSk=
SHA256-Digest: 9YkA6AplJoTbSIHqKzdoncFb5IZKQ7XI5NqOrt5UEz0=

Name: images/search.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YMPg/QZ1nK7zB7N0lyhEU2RYmvI=
SHA256-Digest: lTKT/S9F/NyssnVJAPV0vSuZgNgo9Ms00l6xJZHTD18=

Name: images/envelope_16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x+csg3dDbHQTNhCBMYurJEo3oCQ=
SHA256-Digest: JyQaSUt3igUTEAO+R0dQyK8L8oSw/LC3O72vBXa3p4I=

Name: images/refresh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nGpbWdbK4j7mxL7VC0F9Sec0K0g=
SHA256-Digest: gxxQDNxc4w/yPKIO5No0QNcjgnJHYMXO+sVR7MC2G68=

Name: images/logout_32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9PDFYLcCGA85CbkEnUqaPCbcoAU=
SHA256-Digest: jZVRGL9CCF+LNVl7i9+LF6O9TTMpB6B/nZzeFwev3Bg=

Name: images/close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gapKePoE/c9f6f0apUlhpkCFcFQ=
SHA256-Digest: bLumnSmMefbOn13K3I8hze+G2RWznSK+N5GaIYZvtgQ=

Name: images/options.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uc5ENvJeVK4EVmWhSe6N4Kvrkwo=
SHA256-Digest: IKqPH/gTHblDlnW2weyWyeL7NmL6CBUHfAKlNte1hUI=

Name: js/portal-page-badge-cs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mQXBf2JM8X+E/RsIXXpibRbcfvE=
SHA256-Digest: kdnTOnC6sDvISbhSOdZEwEqRPdSLPnfSvULlccU1KPc=

Name: js/aib-consent-war.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WcTGLp/JCoNxSz0ly+LpxbB36UA=
SHA256-Digest: kCzJyJVA1fKL43lymB1W6EIyGZsEr2sDEiGwMS2qZ9U=

Name: js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VkSVeqKPayOVgbchHRSrdzox050=
SHA256-Digest: aWGUOvXPsREajFzQB05n8AQfSJN4iF4d7K6qWBG1QC4=

Name: js/portal-webapps-cs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VASHdNNimR+GXtwp1NTL92E9msg=
SHA256-Digest: ux+0/WJdlCi1+XSt0fkHFeJyblGcyuvBHBBUDzPl+LA=

Name: js/brand-oauth2-cs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: js/aib-cs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fpxM93JxIszRNBBhP2gZZH1x7+Y=
SHA256-Digest: PqtaWCGzbOtZjowODdYpXANWA8PD8QyAWI5mtyPx1Mw=

Name: js/background-mailcheck.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o+5JO9qfSepAVLpM2/gflK1pX0A=
SHA256-Digest: pTTpzYSmwlIuevLiksA0YdfbCVZeFH6ijXUaVvPnlVU=

Name: js/mailgo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Gk8LBeDhDLOao78Lo03fdjQr4o=
SHA256-Digest: 3gALDCmYUBqZnRYk3wrfOmwdl/+ul02JsqNnX2n75cg=

Name: js/identify-to-site-cs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Dgan7IzKU962xaxymvNiQdNM1E=
SHA256-Digest: acKsw9vtXIL/cNdXkUFpCCNIVpqOHXMytYmcoZn84+U=

Name: js/microsoft-web-auth-cs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YV/2AILcOt7cFtAaIvp6f3DV2Ps=
SHA256-Digest: G/W4Mtu2WE4jEHPK8VGgUqYqi1Hj6tfsiMWT6KdtN+U=

Name: js/onboarding-panel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hIWKaIibdBQw4QUbIq3r/JTA5OQ=
SHA256-Digest: mqI4gR0xoPgIrq1V5LAw4yOIWUlUFuErXx3MXQIfyxc=

Name: js/backtab-ads-cs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x+XvTV0BJx5cDulKloAZqHTzkpU=
SHA256-Digest: HBXUUP2p0HFVhm+P/KqteB22LSptKZFCXijebAiKL6g=

Name: js/netid-panel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eRbrWzZmluaJqfKWUHr0yFgeIZY=
SHA256-Digest: 4oAVkK6I7LJ8pswlzBraI8fRrKXal1upTavGB6vf7Gw=

Name: js/mail-panel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sprz65w5QwTugIujyK2WB6A0uyo=
SHA256-Digest: h0eBqUti05WeACC4+XLjOJ+yyxJtZEv89sid3fbLJCI=

Name: js/webapp-start-proxy-cs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tkczp10xCAvSo38LASNUK+hTvzE=
SHA256-Digest: 5tg8N/ZZ3PZCAKHfagCUbC5XKfHiMNBy+NWaKBa5axM=

Name: audio/glockenspiel.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pMDuDa8WBa1VQqP0ZA9BZu2oBKI=
SHA256-Digest: +4v7e8sXc/AvAMkT2/b76xL0nTxqrYHUSPY0ZyqriDA=

Name: audio/triangle.wav
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b6pupMxEEpFEBDBjwqeuldUDle0=
SHA256-Digest: 4EHtylN05iKJRFxU2DA4SP6aa3WZhMkht7UAZWdXcO8=

Name: audio/swan-lake.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GmcDT2smftAibd1CJjP0dWwJRqs=
SHA256-Digest: 1twe8l0K6JxlSQyXqbLDWPVmSm1+ZuCYwGSxFEd690k=

Name: audio/bumptious.wav
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ImuVZkgcpUH1oEoPxj46pttXo9k=
SHA256-Digest: CTY0Q+XZdzcW+HzK7jRTQwgPO/hMP94NhykG2Pi4Id0=

Name: audio/capisci.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rv9qYK56Z2TMkRBkvTbzbq9RJhQ=
SHA256-Digest: Sp7Ak0q3t40ns5WxMZfLPy87I4btJC+ZkG9LiHBEjXw=

Name: styles/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DKbYGvchSp/uU0hbpvdySxVVGnE=
SHA256-Digest: TptwstPxnsxJeRJ2omVwmz6bXT8S+T4u/f1IxCNIwMM=

Name: pages/onboarding-panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mGEApDu8dZDVouiy4ZcCi+8JiIg=
SHA256-Digest: 3U+pGzOquRUEc11BRpxBv4ogArz8A4pEPFihkrTjLUM=

Name: pages/mail-panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8RD+618YWUhYfNF+HiSoZb93QGs=
SHA256-Digest: f0up/Zg8kRpU7GR/N24FI+x7T0/4WzLOW75wXe/mrjM=

Name: pages/netid-panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lXnnfKYOvH6RZkOZzzWxt71n8xY=
SHA256-Digest: SeWB+TIsqDazHjKMY9cDUOmxfcnaxjyR3CuRUmIICvU=

Name: pages/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YF3UCZrCJWKQyzziXC7bCu3IVlc=
SHA256-Digest: zzNidNcHVOXZFVmuhqFPhLxoq87X4/U97Uz30LF0UHM=

Name: fonts/webdesans-medium.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EctrR1T7abWKHLLMkZYL4W4n5gU=
SHA256-Digest: Gg3HolmXa9QcjivB2iEku7JW2iuLhY3b17fK1oN7Bn4=

Name: fonts/webdesans-regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +E4vCAW/H2caiDL4rHSTtoXMe2k=
SHA256-Digest: XP1xY5YTOTubQWWYiQ2KmBI4K3iy4aqDnSHs0gBbHM0=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P63PL+mSEdNbNF4wTyJlI3uhStQ=
SHA256-Digest: zs5LadPn7s3SK5NQJWhKyAqSMNHyNk2ETik4vXqfJqw=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r0t+HrHRzc20tYzF27JwhFeCMOM=
SHA256-Digest: NuRzYhWsLF62MCl2CjuZ2Ce+ayAHBUdWxH83RHGNOkg=

