Manifest-Version: 1.0

Name: content_scripts/grid.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2vHi1ss+wUmKwzGtscN4iuZtWEI=
SHA256-Digest: ZOfuAGBDZAVNfIsCD+chz33oENhoKlAwXP0JOkJg59k=

Name: content_scripts/grid.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QY7SkJ0DuHvghmQUM1eM53kCiMs=
SHA256-Digest: pvwoEGVY1GkHTbW1gSDTIlWk3DhYkt8TKYRc7L0kkxU=

Name: icons/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5z1Ho1kAxrm8ZzDlBWO7br2VVdA=
SHA256-Digest: ksjhxQN/T53feTYInljmh/6MhnbWJn8G9jeSMOFfMB8=

Name: icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fiw4XRtCY1MbCeNSoGygyA0DFvE=
SHA256-Digest: GPtxVRCA3bPKP9iWsFj5ywlyVbqHcJFsE7o80chgOP4=

Name: icons/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gW51Xmev5awNks7/QFgvCA9LkRQ=
SHA256-Digest: vGxnuSHWwFovl2xZl3EVeCSIz70/XwlTQIbWPgxqhio=

Name: icons/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fSLnwNXutyeJd+M9rCn7UBLc1wE=
SHA256-Digest: 2Alo/wWK+Rq2j+zTPiyhPFcac+NdLWfoKnLjSpQQUTQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GfKh7OPyHNVZ0Lxmo++QCKqtcM0=
SHA256-Digest: ZH25j2enQ253cKBeyQ1eBCX257dNYUi5YrXud2CdrOA=

Name: popup/config.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Byaza7fq5UECbftpOQ+VWWmdNQ=
SHA256-Digest: 6erPEOqmjmDaqqBLIkIh3Nje+innFS9hILfMaJbPNOE=

Name: popup/config.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bp7lji6eey76THXKxayYfvYI+AY=
SHA256-Digest: u4sJNcvTK8Z6ump2QkhG/RcuDWG4dhT0ob+WUQE3JIo=

Name: popup/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E0anA3OTtOGlntRcKCDBXNZMJsE=
SHA256-Digest: GcN8OQrVZuSyhytygACs3XdILqD0QrVM8EtagmysoX4=

