Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dXyBEPV7BSQ7XoZbbXojPQoldS0=
SHA256-Digest: sGlKUo+0OpFL2/gAt2s+Al0INeKrVCart9Vbwyuhg6I=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B4HSat/aEEWLv62vJ2kP1zQMYS8=
SHA256-Digest: MngoSW8+rglxeBzDI21Os9qIhGaqxJzyGHxUtUzUky4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QGWA7cPWkWX0fuiU8krPrwjvg4s=
SHA256-Digest: Ax6ExoYM1Ni0vtLDvG2LblmfdZ1rQFVGU+bMiFqtG74=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ey58kYpKlxlwtX5w6LXj5aK1jm0=
SHA256-Digest: jcMklP9rPeBWVdB+Mdwcq9eLfkYcFuHC26LnouGuoTc=

