Manifest-Version: 1.0

Name: ClearlyCustomStyles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SpF+ZcKtzzNnyFJWNSOfrHHx1J4=
SHA256-Digest: Fn3NDsR9JtaBi/p+D1Lg9svGnex1AoRwpQ9V67OyLp4=

Name: BookmarkStyles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wi4M+QIsk3BAQLmpqAsDyD9ojvc=
SHA256-Digest: joZqEF8Bt6WJL4aDFPQhoCMvQAFmGV61GhV5fEbdVDU=

Name: ClearlyCustomStyles.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: BookmarkStyles.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: ClearlyReformatStyles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d9egup1Mfd0wDAYm+9DVr8It//c=
SHA256-Digest: bpoT/I2zBRNDrJFI9a6gPoNXCgjA/McfxbmoZhGnPWs=

Name: ClearlyReformatStyles.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: ContentFrame.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vtZDNiZ8U/CVAUPY9z3X1Ycwfw8=
SHA256-Digest: HS0eoc085wSv1VlJygh/hot7V+byClKeeTMih0dAdYA=

Name: ContentFrame.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qlk8XC5rPDGIfTFxXXcEdzgtdqU=
SHA256-Digest: tTuuSHzmpK4jrJmuh221A/mYrvvWE5md/kliLo1McUI=

Name: ContentScriptFrames.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KJ+HGedJXdai8S6wkKCEfYMCQjw=
SHA256-Digest: Xg3BFobbQqx8YeSgj7v5mVt0wq/mXW7dm9CTeXKYxgA=

Name: GmailInjectedScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7anwId4GFpuKokFuufO6sAD2/1w=
SHA256-Digest: RTbb6dtPph7jJ57QRHevLFgo2lyW6jZ/kfWTpDfHZ3o=

Name: GmailInjectedScript.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hlYYcV3HIh1rBHtYIge2RdGGWG0=
SHA256-Digest: s5bxOkGGnMxSf//beeo1fkXNQz/a+Bdjr/WWsqKhtys=

Name: ContentFrame.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: at5ez6Aq/CRuC2nj/wNPER4F9Vw=
SHA256-Digest: EUyE7JLOZudyWIuWRbY6ypLant+vAK6o7Fs15lxA/iQ=

Name: HighlightStyles.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: HighlightStyles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TLkXPpwhB7J2ozQffsDfwcG4UsE=
SHA256-Digest: CfmkZzd0N85vIG0bzH5leuuBYbMir7VBrttGdM0Bq+g=

Name: OptionsFrame.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d3r1uyHnHNFTNIkCTCjzz+6ET/A=
SHA256-Digest: IUAgtgGeZtCkhQjVQrbTKatPJ4Skrj4dUa2prcU80P0=

Name: PdfPageButtonFrame.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T8Prkvwqzil7u5Gekke+9KT10i0=
SHA256-Digest: C6CtPlDOAZOmgZFiWPO+/xA9XsGxInNv1nfLla1LnkI=

Name: OptionsFrame.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JPn9kH9A1n6kIrN+vAewb9IJS0g=
SHA256-Digest: hEzGxBUtFYwLqKW1L2EO90gD2wjBUG9J5kPQ2yXbvek=

Name: PdfPageButtonStyles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0S+p6UIChfwrwhUbl2vhPRehQlo=
SHA256-Digest: nHT9smi5dHilytOStlOr2ZHX6x1M6VWV3APgcFb3zYQ=

Name: PdfPageButtonFrame.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lQlQLf+AcvPSHn7I0y7MfAdilks=
SHA256-Digest: 7sPJ8C9TA4+l4Ef5nT7Py+KMKngQI/H77EzGzI+gy/k=

Name: OptionsFrame.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wo8EkFaPPwTyvbjCA5EJjhja7ps=
SHA256-Digest: BnfbjJ1R18RYybfN39mCE7TdR+DH/Za6qiR6xYx4UaI=

Name: PdfPageButtonStyles.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: PreloaderStyles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Aq3vExl5sV78bmJXOO6kUodG0+o=
SHA256-Digest: 24qlV38yDn7x4AvniZRkOsIC7+xo55XNg3umrIyK+gE=

Name: PreloaderStyles.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: ScreenshotPreviewerManagerBox.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q3tVtby5QDRgwSxa79TmqUbmQAo=
SHA256-Digest: nuTCK+Wu+zBYVpl+j7dLYD5XQRwYUW/0+Y7z9FIgO4Y=

Name: ScreenshotPreviewerManagerBox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: SimSearchFrame.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MX/HEx7xkqIeIJLw7y563UCfJDg=
SHA256-Digest: i2vWYGlBQKEGQCvHJkfpC3b6RaPiPSLx8u1duwm9Ku8=

Name: SimSearchFrame.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kCZ8jwqao+lvPqQAwkPD+rOEjIY=
SHA256-Digest: Bjj3wIieGbEOTTGoUDtU2IjjhabSvRGN3YL+4Z4XlzA=

Name: SimSearchStyles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yDKggOgVLmTLpl1qqymdytS4q8o=
SHA256-Digest: VvRUegxq9y/8UsVN+kThT4fXUXVjzlasieaKQr0J79Q=

Name: SimSearchStyles.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: SkitchStyles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fVwMz2jlTmrH7VZAe83Cb+91+8c=
SHA256-Digest: UEA18QSqg+3jElUD9H1CE7MmrMSwTRq5GgPtUoMoXIw=

Name: TopFrames.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KzNE561zfWr+fxJ2+k8eJW9V0/s=
SHA256-Digest: hpD61IOSneQHbZtA4HRxYZKZ+bkv8Nna6ke1s03DcqE=

Name: TopFrames.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: SkitchStyles.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: commons.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 87ldpXMWDz2dJCDVN+mRpKLGEu4=
SHA256-Digest: 7NeyyVQOof3QEt5+EdlJsGCKPQcYbJMeMKjjgmgwqA8=

Name: consent.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k4G3J/C9l+0wQXwuo/Ux8rwxCg4=
SHA256-Digest: M9nUHrH/lLAFJ4+1+HyTsW7N9O5O12bnbvcrSllpEzs=

Name: consent.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kCZ8jwqao+lvPqQAwkPD+rOEjIY=
SHA256-Digest: Bjj3wIieGbEOTTGoUDtU2IjjhabSvRGN3YL+4Z4XlzA=

Name: iframe_stub.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f6H6dB+2nnN7y+Jbfvwizy3iE60=
SHA256-Digest: GK7TbkfVWiSjFTJb0UBvrWwMDgTZKJmrOHlpQeHnTd8=

Name: consentStyles.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OgtEI+lm5SBSGXqoNwdF8VeBqrw=
SHA256-Digest: 6XP/OjLSmZXcRHlYJq+YEyDYdSeqbwvsLGV9WVqyWsc=

Name: consent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m665NndP3ZkjCgiXbbAeKOBFXHc=
SHA256-Digest: YtJDF4MoNI6JbOt1bOHV047GD/LgJf4MY+PnHtwfHBc=

Name: content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WJCFEOy2KlFBQQ+NOZzwyThUx8A=
SHA256-Digest: LQ7TGY/UoH1SKTHeh8BrtZELud5OYxiRArrD/h+Bgl0=

Name: consentStyles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: anrXPDA5FIBtl+VGfDT9jhP9Oco=
SHA256-Digest: ckIqYfPk954sqz6l9yKqugggPlTo/X4/clAGe2zjc3Q=

Name: PdfPageButtonFrame.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l+fXSPSXc+r0YEnkY3Je4jYwT64=
SHA256-Digest: YdYNaOta0GciN0r2KqgNpONSRaEGgjdvctbOve0HPkA=

Name: SimSearchFrame.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BKlGIjvyFms77OtxIRizi5w6XKY=
SHA256-Digest: 1AMScQwsDJTjL8XA16LzJKdxcCzEvwLYDteL1eyqGaw=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VWKxYG1xIjMY0uJx1/FEe9+JP14=
SHA256-Digest: Z0BhrMtY2UStb4Zh94v7mVxhcC42UVc/52UDmn/9ivA=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EtC0G1Sl7BI0RS4WfSFbC66SHro=
SHA256-Digest: G6290Y4ZEQVVN0mLDBLRLjRPhb32FXs76VUZ9YR+lMM=

Name: ContentScriptFrames.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d6kBiX+scLF49o+KWddl0vvaNPc=
SHA256-Digest: Qy66zVbLCnMeLk0Y6Iq7Hkm3n0hh18bkJfEHAlqiX+U=

Name: OptionsFrame.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7YlKTaR7Hkgj1Dsm9ZT2qtAS5ME=
SHA256-Digest: AKOuzmKpa4a/PRLNqxkEmtSdgmz4ak09ABS/5Jd7lMg=

Name: ContentFrame.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qf3RarrLi3VPcLjSWF0XJDy6kvI=
SHA256-Digest: RUl1LkfC+0bDgwoFlJ2VsqDGbpR/yf+DNKxpUyTLKRs=

Name: commons.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tpujDt9kkcUB+uLGBIqM22EqRB4=
SHA256-Digest: kEwXh8R5JRhm3upcqM0GyUvNzlyvUzLlrzR+Feno1jw=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bc57jYguYi5FjxFZmabQckxCCrM=
SHA256-Digest: Uox9SMGDTUWxDb0yUiZcTQIrAjRO2pEkLqB8LU0eqeA=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9YTeK1yqoH2634YwrpMWc4RRIGQ=
SHA256-Digest: YzDmatwxhrEibV9+YyyyscD+E7gMlf2A8glD7IYYIi8=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0cgd3SFMGeZE2tJhNNG/WU0mAcE=
SHA256-Digest: psD8d76Sz3dkxpVUzWtFW7itYHwLKHULwGKzj+l/OwI=

Name: _locales/en_XA/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dcNlGLvic8nvnGYSmybqeFRK5Uw=
SHA256-Digest: EuzRMri2OCSWNeVNFYRaU8EpwiHWoNXkrp7yagHDsQE=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gOs4Sjsg9J6o5ClBAnzypcVE2/4=
SHA256-Digest: eEs8/z/UskYA3wJsC4p14c7sMfUeF6zwM/5H8PeZ1LM=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wZKy43E+TXjaCgH66G00QjD8pws=
SHA256-Digest: KawB2EmM79wSW68jfleyx9hV19qwwxAKnl7hvTSrW9I=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GF3yurlxzm89+jf77HHa7nIKMqY=
SHA256-Digest: ybXasySDERbw/V/gScaktVuBL/eHEF6r+ThjgnhH+C8=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zNeiyqZeR0Q5TKGSLaFLu6W21mg=
SHA256-Digest: 8/+dcb7lRysZHDg+jOsiz1ing2VIoIAFU7BaSQdCllQ=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ag5sd0P7jdmtrX+ccwZVNAfk840=
SHA256-Digest: htKZjAk5sKOQO4QrwA4qmWZ2xYQTSNbOTIeeA0cEei0=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ay3a6EB6xANLTxxKWpKYFFKbJLE=
SHA256-Digest: /qaVaK7EHy4raKjrJvlQyMROx4INkF0p/EpRIo1o9cY=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XDo3nVuegEDmExbYoLhd+SNqXzo=
SHA256-Digest: XZQG6hj4L50b8Loojw8O22LLAqGtzNEFW7C4Mr3tyqY=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aCLcwp0XRQu3DlFKRHWonyySM1E=
SHA256-Digest: CpUFHInkGT+OVRJViTp7dCqW3FnJxHJP6KNId75i3s8=

Name: _locales/nb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 64PDb+Z+joUYEZ8bqaS8fSxlQYc=
SHA256-Digest: fQv5+uhXxnSEAhYAdIPF17oQot9kWc+fbG10Gf3TlAY=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ORtfptE7wPM3lplkY8ow9Hw5Qe0=
SHA256-Digest: /yTBsERlrjKbex0lPgJZLXxwSRr+4xwefwlTQUf6s0I=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hTSp4Z1HwbfFA/IVrYDs8O6+Jx8=
SHA256-Digest: 1FqQrrgGibHVt2zEue2qUQ0/MOEC2+Bw54ICo9C7+Fo=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bIIcj8y0MVv8eRJj3v2owhdeF5s=
SHA256-Digest: AuhsqWCrLkAY3uASHoAUb8WRzp70OO2AfjwF3gF4lf0=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tz+ILpW6u1fIqi3OIDClQIv0UyM=
SHA256-Digest: XA5wZc1t1oehx1S9JAZY4sNk2pJbD+noZkq0xEf7iJY=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L0dqKVopyS08qPasby/hdYw5u0o=
SHA256-Digest: bKpX87fJtDagcmitGzfDqt2+BnB9zI251a3Mka4lFNI=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DVJmmDvy4VhLBOQZWvzCIJOsLiY=
SHA256-Digest: w8gyXZGJPMxElJJfl3wX9QH20n/wnEgtEaI+9AFOMWc=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AIPdPtAaM47YELb3RoCLprpuhpM=
SHA256-Digest: p36xiFYgbQ/GNoI/b9jpLicW4GGpDCORtccVeTuDRCg=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lqRSoJFNUeYMBbAPCECK1aFX2LY=
SHA256-Digest: rREeAbXmKDsQO8Qr9XOgVdFqWesaDd2SQQyfzG7kDuw=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XPIOfxSb6VLuKCrlI6OScQQg+Vo=
SHA256-Digest: 0Mh7sygy0F/THuUNgeYpkwETDCg5AuU/Kb4aWlnoWGw=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 60/BA3aPoyes1SerkLM8U60+ckA=
SHA256-Digest: 3HpFSeGczqSF1uR8mCrAMVPfhbUQkl5lOwChabGQKfQ=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bb9cu4ElhvrK0DSSdH+bWE+heWw=
SHA256-Digest: ctHrMQKvPDO2IYDuhlZ2w8joHK9uoO7N5s+CFeiuzms=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3da77Py/M+McXSiCPDrVsYklLVI=
SHA256-Digest: OrsXU0r2GlYO3zHcBXAw1UMiBj/9OkFpZ9P/r7V4n9w=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gNZ7MKvAeyK2SRMQfz1GzC8fPMo=
SHA256-Digest: 1Awgf6hBVfOPO5/pBzoq84V8ULKl6MHcPzFxlyrCt4k=

Name: res/Logo_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yTvoMqrdNl4SEzlH/TmUfzyj85g=
SHA256-Digest: QBIPNewjj59mCsLGUGykriKhgCoxH1I9IZK4cF3Y5NY=

Name: res/Soleil-BoldItalic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kCLJX3GyrlRIzEPpjnS9hesfCTo=
SHA256-Digest: ZOQBMNGM3ybKGC4JGrQm6d7r4Z1cE8LVW7GvJzL1n5U=

Name: res/Soleil-Italic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x3LEKlue0xyxKeXjeWpUTHUSLMA=
SHA256-Digest: ZAE9BHCFI4DC/etcf5azis/Zxx5GQIU/sl0u1dQmo4w=

Name: res/Soleil-Bold.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pxoDe7fDCIEOLmN8bPm2FXAUx9k=
SHA256-Digest: BquTKdy8b9gmyZ8FnumazIsGYeWbv6uirAYA+Bw5Uxg=

Name: res/Soleil-Light.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: erJCB8yX5JMky6H32/Gb3v9P4+k=
SHA256-Digest: 6xWyDrknFHYl2vW7CpZWr7umDcrRvSGxOIgF5J5EIQk=

Name: res/account-selector-avatar-business.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6mMPukjQuHk4i/xcxKbND3mnWEM=
SHA256-Digest: FlPd/NxX4FGswXe4Czro+2xALqEko9mfFLytS74qK/w=

Name: res/account-selector-avatar-empty.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lucIZk9LBV/NZGMxv04x4h7m+gg=
SHA256-Digest: YmdPCWY0rzxhpeQGpXvzrLdUkpyCPqmlS/ttnfl3nrA=

Name: res/Soleil-LightItalic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BqEVrZ3IdR4zmhsX30lylwVDwN4=
SHA256-Digest: sHAbr4HnBhANB47pa4+Lf+u0NIfxEzMLQtYaGlowxLU=

Name: res/Soleil.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j63rHTxXbg0+UboXX0iKJHyMxOQ=
SHA256-Digest: +KqZ3ph0U2Qu4+xgN8gGep2kOJZ5YS13R0SuN8Abbe8=

Name: res/alert_error.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LB3c5klZnwI9d+g09mDfKINAGrU=
SHA256-Digest: 1WuDEkmV8lRUua1ymrPguHtW468yTwkYRypEELEMn10=

Name: res/alert_warning.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n13Q1GyB01fmURwjTAN0Eboe8Lk=
SHA256-Digest: S2+PkxAj/lS/8lWEdHjbeE3W1auedcrjuRIXhXIKnN0=

Name: res/arrow-up-grey.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b2HqWSm3JBKp94z1kzk37Bx2cBM=
SHA256-Digest: VVVb1tEtmYN/FfbyEzbK8EelMSDS4UY9zMXoZzZ+8qY=

Name: res/article_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eRysFRUi1JwrsmcWL9ZU7YlcWCw=
SHA256-Digest: faEy1RqXZaGPePbZA7bxiK0FA+63j6grw4R6ep1lsFE=

Name: res/arrow-up-grey@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v4lsWkDA0KDYIwKPREde67fgdRk=
SHA256-Digest: m9YEnY0/OPgIDHds84fCYfO9ep9yWBxyb/M4zC4vAE0=

Name: res/article_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CjWXT1/gws9dnTMK+3jrBlmX374=
SHA256-Digest: mMBEd/W1CTeRhoxrZhJ0LAN0Wc2e3YNREe5fTx2hSKY=

Name: res/bookmark_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Fnvu3HoqZ7ZZpEREshsPgf77Ck=
SHA256-Digest: qhpJf4Tyx8oWd47CikS7URMR5l1wkUOYmAchcsthb+0=

Name: res/bookmark_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SE9UDsbw4PdCCzfA2Tq0zLChNMg=
SHA256-Digest: mCgEZWpsc8AyCYtRDOqS44Bzpx2nsIGARY/Op8i6M3k=

Name: res/caret_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hhyXa6H7sbrwfSoW9tH2lzr+Nmw=
SHA256-Digest: vk4S7NTKCj3DyQy99xV5Yp1Tcze1Z95A+h/V18ShmzY=

Name: res/check_mark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nU6q/iWsk5ZudVENJMF3VuOiMbw=
SHA256-Digest: tjf+SwLDZlLlK3U3L45DkXk46bki1qLgUAIi5N1WglU=

Name: res/caret_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qrKHrctUDVt9mynMhfkNeMsIZ3w=
SHA256-Digest: R4khP+poChCFJiU+800F2Zp4j+98OXDH7QM3epbAMY0=

Name: res/checkbox_checked.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7/wtk0o7jNVhZocci8HiNuVwVk0=
SHA256-Digest: s1XRBq/xnuyOOD8uEWm8Tylx995+C1oAGFBZvk2wpJ0=

Name: res/close_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1CQ4aXL7OwEPWZhdMdAhQPL6BhQ=
SHA256-Digest: uVbOSCukKYlfBmX1eolzXS8KhivscaCsjwD6ijDTxkk=

Name: res/clipped.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /z50rw+dHohNcFiKoyc+Wf4mlCA=
SHA256-Digest: SrTBtlyVMfciSkbk5x4GfX6KsXA7/ElqoXs5CT5fHTQ=

Name: res/close_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FuwcmG9ujATv1WSGRqMBWT32Ddo=
SHA256-Digest: D5aLWfEBOYDk77SSYZNEJGK/AtNEBuw/HVZAvEOUDk4=

Name: res/colors.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GoR4ZrNjUW0ylI4c30Ick8tCA1w=
SHA256-Digest: 2tLJAKnQhlZNBbofpaNaGv2a3CKtA4LJyR0R/fg8meY=

Name: res/copyUrl_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R7giCM7zLhsvhU4EbiWf5v4BjE0=
SHA256-Digest: xMbo6Q6yxLhfBRLykYwgXfdBENf/agoTsqhuQ9U5Yag=

Name: res/createNotebook_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DWDL1L9XTbKt668W4HxKFmbUMFo=
SHA256-Digest: /Bq5KgqtULj11W+zVkoAjYwPEMhK46ZSoUXsEqDH6DQ=

Name: res/copyUrl_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VAGrT7kJVvW1KAYrbsHMM5jrMoc=
SHA256-Digest: SWe7zi6IBbs1uzwCjURXtRtQfE83gix+FGXtIZTF/lo=

Name: res/createNotebook_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j8hELO5Vh5fYNA4BQQDJecDM00k=
SHA256-Digest: siSO/z1T91gWB+BJ3S9PYlgprqLPmvHBwehdMTKOQxA=

Name: res/delete_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5WA04HXJsrgBJBWJpDMKxvt8qqA=
SHA256-Digest: scyFh6ydmvIVTgwHJSxkeKya4jLsDUeUDnZsbnaaMU8=

Name: res/delete_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vzlETRA+W1zLmETzWh2knXzk1a8=
SHA256-Digest: 62n0Tr9Had9NNao/GPejTw+4/V3Rn2BScoTJe9xLVMo=

Name: res/delete_dark_hover.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5WA04HXJsrgBJBWJpDMKxvt8qqA=
SHA256-Digest: scyFh6ydmvIVTgwHJSxkeKya4jLsDUeUDnZsbnaaMU8=

Name: res/delete_light_hover.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: azZaO028F36Sv45oRfHxsO/bKzY=
SHA256-Digest: O795sX+mALblrRcPdgM02oqA7jMCkC1TRf5jLAGaZW0=

Name: res/email_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 694LTI4C0hFRsFVz0KfgpV+E/Qw=
SHA256-Digest: ckYD0jJJ6JSre+4N8hJZqeuBKiuxGSSME+38wiHC6to=

Name: res/emailClip_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HpydJhqnoSGsweg+UfB2phFH+Co=
SHA256-Digest: o1WzcGZlsj29cdVGq/N5hIfDKqHkytFzDFUgE3Zoxko=

Name: res/emailClip_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UVBIfju5fwJm5GVkbB0PmONayww=
SHA256-Digest: WIOKmHaJnYIvqxnDtnzP/+du6QFW75rVPBDBk9DUleY=

Name: res/email_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IHMkIdb6NBu8Dr2MyfHwFsppkTs=
SHA256-Digest: gzNCY6XqLVZfI1U5u3TzKBBXXo6lggMlEls7ubOx2Mk=

Name: res/evernote_icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QUJZxizo+2FFY5sVIz+MKUKEXcE=
SHA256-Digest: fAhz4proGhsUXUSKyi745aCxgJn9uXN15OLrmGBrIWk=

Name: res/exclamation-mark-triangle-large-stroke.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YPtYAlhdxGpodSz3LCwfQMjc0fo=
SHA256-Digest: D8AjAqJj+q+6LkJII4dqx0U6EyZPmkCeRqQ5JCuDPRY=

Name: res/evernote-web-clipper.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TBRwS0yqYj3pcXRp/PvNDeoa1ew=
SHA256-Digest: QPOrXXnb/k8rv7/huAFRlLMNiXzq7gAtP2jBiPh/KMs=

Name: res/fullPage_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0y64tYeod/KC5JJ5nxKyBgiL9Hw=
SHA256-Digest: flM0cARyqxeURENkACGFZyKx+pEMdShzIGxDtN7xXME=

Name: res/fullPage_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zmDU6sGmI8G/lgOfn/Xbgf72Z0I=
SHA256-Digest: /QqOBO3dD1nvlrXYgFS9m15gLt3GMbojnOMEdv1RSx4=

Name: res/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LXHhS3OpTp7UVOUhDqD0MbCEvos=
SHA256-Digest: U4R2yGZ2e9HvaMwUGsRIu9TBe5Iy9fWMO0EziDIa+zA=

Name: res/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +0vs9oEYLL/wrlqPoKVTg0AxePk=
SHA256-Digest: OlKxMmYx8QVK7DHkkXiRvrfi9wajQqFazxI0aQFYM3k=

Name: res/icon_badge.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XQr+BAfIn5/tV4klxVqljA/Jolc=
SHA256-Digest: KT4zX+tArY356g6ZTFQOC7ygI8nRqllir7Q4e/ZIapM=

Name: res/iconboxreset.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aojh8y+DoyiZEIfMhQhoTwswUGA=
SHA256-Digest: 1KBl1g6qIEk9YYoiK/c+II/Zr6P/Ufjo97LQxy+k4NU=

Name: res/light-clipped.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CwLycQke72B7Dp88dJ0Qcxu9Lg4=
SHA256-Digest: Nn2fUv/c3bmjJUjzF70uBiFj5eyjxL0KI/hqbR8ASEc=

Name: res/light-setting_logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U5SZLe6VTYPuNp2lMlXguxVnU6E=
SHA256-Digest: oOMchlCsoxo9rtOk5oqjfS6jz/6hjT8TnMad8o9IYFw=

Name: res/loading.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OhX22Z0CLbyIqbk+J9RvRrHdbTA=
SHA256-Digest: i0zoNIKZC/lTB4qIrdj5Q7uWT1Qn/8GoBP9es+ae33Y=

Name: res/loading_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xyYin7DGMtXxrVYALCbxIq7E81w=
SHA256-Digest: ZhKuuEnDpYvvKhpB8xGbUupF6to7NxkW3siQtADrLKc=

Name: res/logo-dark-mode.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KLwMEKaqCclVvtKe/IiDcsqL/WM=
SHA256-Digest: ZBd2p6rUHQ5wUXZxq2IDmeXInyiF9zoz6nhwejCJhEg=

Name: res/loading_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: biCx8W50Sye0gcsSkwrrfwI4Mx8=
SHA256-Digest: /PT1u9Z7YCVViBFjm4XTBfjfuRsoDPq+nCdup/KLQjI=

Name: res/logo-light-mode.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ztMYg/qnwSDE4iwfDyl8MkRg+LA=
SHA256-Digest: dG1IDv2Y1sMnn467eEr9y0Pn1nWx98Yp1fMo4ZXO98E=

Name: res/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EbYANY3g8Rj85r2iKnkbtxhDPUA=
SHA256-Digest: IoiuJVfuTLh6p7RXKy2QwtAQaR/W51dramSfp4IV8Yk=

Name: res/logo2019.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J+Ldfm3wL0HqsOET9M2ZbqHIex8=
SHA256-Digest: i+42cUjomqQrDYAAAYa+NSp53YT0MBxM161eTUXnO20=

Name: res/maximize_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PSMHSYTEUcidrd3aCexAulNhmAM=
SHA256-Digest: 93/gEgc6vomqGbw/w21zCHGAbDhumXJp+ggk7L/gBF0=

Name: res/logo_bright.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5wRYeHohkFl0dDSdiYX6H763OYw=
SHA256-Digest: K6HlBgj73dnw/tSNkhsJbKhBlaVkbCGIyEM06Jf/l8Q=

Name: res/maximize_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GJRYlJItSj2m5K7YRMTYZV31NLE=
SHA256-Digest: vDiVnfqDctpwhsAU03a+1ZTlLxNhnl+XTpALYwUVe60=

Name: res/minimize_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7bZa4UNgACUwvsdm1nC2TwxP4pA=
SHA256-Digest: 2/6m/OFc8iZvir/lMPyVPXH2b+fbzkRJTnMlatjcswA=

Name: res/minimize_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /INsFoI++NmFUxsX+94GGmg2aiY=
SHA256-Digest: vrUCB5YGs0v6+x2u/iL2K2rUyPDDO2P+PPOcos/zVyY=

Name: res/multiSelect_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3aHOWxgC01bONWKaV2I8NpBcBVw=
SHA256-Digest: kr8obwrXDE/leKa9YVbtTWtsHNjs+rwZex0PQWafRdU=

Name: res/multiSelect_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eXpK6sbi745ANZ38HWeHbojJ7x0=
SHA256-Digest: 67CMRPlvBNIzVJMF7pC+6GJWWufLY96hQlKXaqzq6Dw=

Name: res/nb_warning.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: chLuSBdT1IC8c/ocDo4POxTLnaM=
SHA256-Digest: LbQhWPSc97p8jUnu8lOuH2C60RQTunuRd1NBqqEoiDI=

Name: res/notebook_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2YrRpX04XIc+hSE/f2WxWkVzx3I=
SHA256-Digest: P/FMhnUH1Ay1sbt1mnE//A1kNT1sj4YcRK4ByAyZgHc=

Name: res/pdf_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G26E9+NYVVJXFK0pH1m3X0Ssf7M=
SHA256-Digest: FxXSm9ClySRarQrLsN04ZNHTz4o20uFBnJ5PqLdafhY=

Name: res/pdf_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zt8QAVV3YeXowp/RkJrukvgg3MA=
SHA256-Digest: yj9cQJV4fivcOEE5LSf+aRwHs49gAgIePgx6z294s/U=

Name: res/notebook_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2odxKxsFfZp3szvcinjCDfgrGj8=
SHA256-Digest: YYKlVit9C4FpZdRvf9mcGi+QwbL+4MOHPsMia1aRTYc=

Name: res/remark_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83QZuq3pd/FCpiBOqNq/MGJ3vsM=
SHA256-Digest: ZMpgLtPSL5WIgqpRifItUpNzZCCI955yRF2V88X44Ok=

Name: res/remark_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WVn2VHcP1rwX3Ezg0C4JJRxqo7A=
SHA256-Digest: iyBGzrQ+0Dvh56ALJvKVnSIsHxalR4piJFSCtEcdZfE=

Name: res/reminder_dark_hover.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tmpe/kzRz7UGl9aPInFlC7CZIAY=
SHA256-Digest: 8YM7iHAfN72Be6TjT+C/pGevRa9tMewhRdAW3n4yQt4=

Name: res/reminder_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JdqK1tW3YtEXamvmHPUFZn1Xods=
SHA256-Digest: TU5yOCg6bURMQq3Ledbl2Xo5Hdw/Hh3MRW6O/kYdJwM=

Name: res/reminder_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lJCxkzl4ZMLgF/4RI+2R2ns8Nco=
SHA256-Digest: kIY5NnAjQ8gZZQia4slnAW6+08DBuutt9zs2APLWDcQ=

Name: res/reminder_light_hover.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q4ak+Uxmya1Epyemnh/5qxsaqsw=
SHA256-Digest: QGzY0zkk8+Zh+Ej5VtsvBUyCv/8bbqnQ9iWvk8TjupE=

Name: res/reminder_selected.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BR+CjGN7+zDupJg1eShezoKTQNg=
SHA256-Digest: Vl+nry6EaGh6+N+1XJzn8amRApl95TugugyJIXelPec=

Name: res/range-mono-medium.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UtqV/Adkbzoy4QEcU8H8wJ1MOz4=
SHA256-Digest: NeLYIAs9vYGdYkM0TVQ9l8VfulKSZ8cKtjlRuXAsmy8=

Name: res/screenshot_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jrj2JMByYY42FxGOYu4IODDglzU=
SHA256-Digest: th8CqVU+WiJ1Y0tSufkk/uR0LDiixFM9nWmp2S0gm+Y=

Name: res/search_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sSthVg5euaiBC20jo5cYitXn1Zo=
SHA256-Digest: DDfx4Z4zanB15YQThoVwc+GXSEg6ibXbC5kdVtlcbDU=

Name: res/selection_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pGEN3kvHwJ7KrQ6lk/xdnRvuLCs=
SHA256-Digest: 0apVaVKATI+s6L9gCFrA390gWeJdAAK5g8/qUYZJpD0=

Name: res/search_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HjMO5tK50JbAIsXhcIE3yCy90aQ=
SHA256-Digest: 85wp+xxf8GQQQqgGEgr05fa4MkPS+mEdAQDgTYXZdqs=

Name: res/screenshot_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gBQwWwjgqshufIjtCvoXC9FYy+A=
SHA256-Digest: rmn3PCvD/8whCDgk+kETk8Mp6ItTMnu7dCfJ8Et5Ju0=

Name: res/selection_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8p46S0lH9642PsUm1EUBmHO6RkI=
SHA256-Digest: yNF8bx3wT0VyN7yjkJ6+z3RQjcclDrxksA6vUGQAbNM=

Name: res/setting_logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wix+GevUtjKtyT+rCrmo+7puPmI=
SHA256-Digest: obqrTMPJZpctqxjCUsiPZjrUSiya4bIswO3sJmo85gw=

Name: res/settings_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PVmj6VcQjbcP7NNOSJI1Wflo1E8=
SHA256-Digest: Roa25LdaGvoO1x8OMmlrTu2SUAcAtfhGv+Z8O+CQIH8=

Name: res/share_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ipEx8/RQ92QmPLjLFzAIMbscrts=
SHA256-Digest: 40UJSrVjyxlXjQW9iQVvHnmwLHSJlFJPDRAfHY6tYJA=

Name: res/settings_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cl1pAfx0l3tWjeRt/TXTDBdKuQ0=
SHA256-Digest: 1DKc2fJvY2TWOyrJeRXeXtk+rGCEYgefjnenER811D4=

Name: res/share_dark_hover.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rJqYOaEUrpK9r7AcqOl0ZVuGhpA=
SHA256-Digest: FdaGqnHzOhW7c8uQx6nRIjlwVH7g+pUa4N+97Ewjczo=

Name: res/simpified_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oV+K3M9tOut2tUILopazLDya1Js=
SHA256-Digest: zIS4vhpT9wi71RrQWOiCZLaz3YOxeoQJuvOuqYcX1Gk=

Name: res/share_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rJqYOaEUrpK9r7AcqOl0ZVuGhpA=
SHA256-Digest: FdaGqnHzOhW7c8uQx6nRIjlwVH7g+pUa4N+97Ewjczo=

Name: res/shared-notebook_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 23Uwge9OYCHhB+KC8zzbKkWotxk=
SHA256-Digest: jzjSk0WlWGWjtz6L7Yq3IdEX5W0kVNsn6v8foqBCaLU=

Name: res/simpified_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eKk8MJqZkFcCXMxJ0LMhv0I+IFQ=
SHA256-Digest: yQmsOAmBVLeY4buIrFBs54cXHIv8AvoUR3munOwLaY4=

Name: res/share_light_hover.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4TTjxk+o7hXXo+qkjXf0E5jF688=
SHA256-Digest: aJ3ZHcjVECR8ZKaLmgg8fFBW8HpAF9hLLCrJ8SBDSBg=

Name: res/snap.wav
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QpkndlQrAOVrNqSSzmbtvfC92fE=
SHA256-Digest: xfvtvtF1WlY2PPkPwKVZMtDmdh/uh+zHiKokMA+6rIc=

Name: res/space_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N7CUcyMA30iwfNhH8zs+GIlTlAA=
SHA256-Digest: ck1H3Nyxu/M4doVtVP8Okp1SUfpDNc183gQOmG/E1B4=

Name: res/shared-notebook_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WUKp+V/9DKYoY/Isa9R7TFMWgiY=
SHA256-Digest: hMO+WbGjMYXq5vlh+areCY/+YmlQph3xPt4OA21K38w=

Name: res/space_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5AWoXnr7s6NihwOkrepkWdrwKB4=
SHA256-Digest: pqO1FvFXou2FloyBveqFJdfffgaqPfxZRfAB9Ga0Lgk=

Name: res/ss_close_btn_normal.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t+NNS+7iSAVPHJyve6/q26UBmj8=
SHA256-Digest: dwndW2ddB85YuIn7WNrDhQnrw7lBapq++CFYubUTUKc=

Name: res/ss_close_btn_pressed.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ox0pCH09FExCbJ1F1YqYuVwSsy0=
SHA256-Digest: c9dkXdlpAqpS+5vQu1ZU7RjuoyeOWTnb5t2RBikj4AY=

Name: res/stack_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VJ4KRmZn5fdqnQF4Pssu68pun4w=
SHA256-Digest: y5dsfbgDyBFH1x/m4GDvt1g8LU5lASBXhG5lE0xAL58=

Name: res/ss_close_btn_normal@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bULjx1jO6Tq7//J9gc/mGS9HIW8=
SHA256-Digest: CqAvkvCrgf78+ns5JlbFOnNcq0hSEpT3b9fliLKIDzE=

Name: res/stack_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k5LdFxwAhvd/ZFyuORpoWP22kRc=
SHA256-Digest: 7EXQi2+gpi1Z+faPckaBC4Yh3pwLyM6TFiuXVC1hVxc=

Name: res/ss_close_btn_pressed@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OcU/+ZAs3FPvnTDog+3fgA4s9J8=
SHA256-Digest: 2p7cTe7vU2cgDnN2JDfAAlngXxShSsSsF2saggzOPhc=

Name: res/tag_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S5jifRVqkusPJfevtPsdRIJEARk=
SHA256-Digest: kvwuezdv8YG+q4J0k2uFwjC1WnNqmbZ2PhMGZvIzBx4=

Name: res/task_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UUxT0c2tQvd4cqGKmZnbHdBrrGU=
SHA256-Digest: SF/SfaCSiu8ixrGUf/hTPmr4exaoZm0mwVsBrf0wjTk=

Name: res/task_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4KN4fPOlxwbgXp14FU0IAAm2kzY=
SHA256-Digest: MH+3kOaD1qVFTH1tgBcbsDgOXlwpp6DwHQEeJPPTiJ4=

Name: res/tag_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R+VKSjF2H+qVw5rhKmUIjRIYUYM=
SHA256-Digest: 9ezuBPAPgtmMkmnfkLcmQZ96vWcfzIvdK5h9h/a93o8=

Name: res/topSite_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r1Wn531lp8gUBPS96EWCol0CxjI=
SHA256-Digest: xB+6J/FRCUrDJydncujzl8Xja2wfJGMQFtJ1MG/zqNQ=

Name: res/topSite_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 14NFPmwg/pWzHBeHvXncgIZJRDw=
SHA256-Digest: S4lFGfGnkVn13izWbnpMopaHaKNagBd3YTOASzPNF4I=

