Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5FwPdL6bdMg8hwqEIF2mxl3GRvw=
SHA256-Digest: 19G/V5uns1j9qRtL3oFXRjrD50fCbTSBHt6ODp3Rd2c=

Name: img/2589375_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aRVSs9i3VqI7OjCav3uJ132risw=
SHA256-Digest: awrkCw8jpQFgkXztV4SCN/Q0xRi03qL9G89o+k857ts=

Name: img/2589375_100.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kj00nJgdxL9Ae2icTKsyWxiQpao=
SHA256-Digest: VbjOxRfwm6xNgN+2Q5R1Gk5r9P0i5ga/mtjRCsUVSxE=

Name: rep/g.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KEU1xyE88B7rCzX8aGESe00TD3w=
SHA256-Digest: AiZwGSYzvavuNzdlTYPs7fTAiqKNwM6oQ/UXcWQyr/0=

Name: fonts/m-icon.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KPToPMBfDzU0CXViL/TWE/8InhE=
SHA256-Digest: 93N98EZPBGg0r4JNBKQJZUHHTtPMVuZTi9XOxlzggzw=

Name: fonts/m-icon.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zF7KVfy5uizFcLZzLACHnDJB1bQ=
SHA256-Digest: NVWdES1irIjVOjZk8ltuIhSA0QfFTHofOlkrL5bKfBU=

Name: fonts/m-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e3elr1BgLnYPNGA1luQIGjrF3mQ=
SHA256-Digest: 8YJ8C81zv/v34xMEMXlS6FXhR+Zo24Xg21GFkT3Ccvs=

Name: html/options_new.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /GMb0avFkVfaqn6hXCyP8TYgVfM=
SHA256-Digest: dZcRAjVmfy1I/MKBi53OObEwMSyezYEIYdjoGNGuAjs=

Name: html/popup_template.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k5RcK38VEGPjHe4HA0hOIxyDqho=
SHA256-Digest: kCy25+IT+1dhzUw5apAvICYCqy97+1qHPc6ebVFXv+Q=

Name: html/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: icMhwewEnIUmcQqAInqke35YCN8=
SHA256-Digest: KZK7F1b1beBFRcNha2t0Kir0zyU6Nj1gURuPewwvLAA=

Name: html/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ud3A0mAy/kdLDtPHnl7x2JaBN9A=
SHA256-Digest: OkRx2NDM2C8glynNGyozCiJhCGUbDMyqaHtHBgZWu8c=

Name: plugin/jquery.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zYRNQTaz1ceMO7pZZABHcq4mivA=
SHA256-Digest: WB71CJ/O6z8Qs2gaddrrCCHxLa6reMxcoWrhd+kRR3s=

Name: plugin/purify.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +0PBFizM2v8nnin3Zj41+Pa5tEE=
SHA256-Digest: Jqr1wJk2zmXkd+rr3zRRM3mc0lvbrl/PNNblCnNUzr8=

Name: plugin/purl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KiqoKTzM1xw9cBF8LYCHwOCsawU=
SHA256-Digest: PM63IJca8cocVdB0dhuYQxsv3dj7qxks6xVdC8NRjFc=

Name: plugin/ag.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GULna/OJQVaP4GRWGgrhXKo78j4=
SHA256-Digest: l+DzBDA0AfMO8NuoUKa/4cF2dybTmVoXZJUDvIhehnk=

Name: plugin/ExifReader/exif-reader.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HDWsmUHLUOXsLPsbt5yFtRlL4fM=
SHA256-Digest: NFQIfbV4nfKIzlIspaoPBFtpuzkqH6QfNtgm+FPKwuo=

Name: plugin/tips/tippy/tippy-bundle.umd.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eb9u11+OJfe2374TXJky5XdFYJ8=
SHA256-Digest: mII5pSbIKUGuLuv63S7irex7OpIvGzxRkcXP+jOAIu4=

Name: plugin/tips/popperjs/popper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ihYoQZUjHPRzrID1zE4uA1Vkorw=
SHA256-Digest: oeo+EBEO/IlGQc6RUyYweOHiJgKy18e8DjmbW5RtaTU=

Name: js/scroll.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FCA7K2LRiOeECdcsIwMckymGG7M=
SHA256-Digest: EPEM1rJ9Rw317Q/KvzRyePg5DmV6SVxeiD8otYxoIqs=

Name: js/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XK9ymPCkSuF263Y37lp//OCgFRg=
SHA256-Digest: i1ZVVE9/3bJDnmokjPpgu0S+cFelBwq7PR0hEs7VWLk=

Name: js/sideBarResizer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K8IYT6IGDS7dUq8oBX6LPkWUQdo=
SHA256-Digest: d9sgtqIJKQnmo2iUNK8NiSXbQPPUCOEfvDAuGiOHqF4=

Name: js/util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hm2kaTVpBcJbLQ4OG6WnFkmIkME=
SHA256-Digest: U5bt/gqlQP60ngeA1smUOWW6xztirB1q4Z775yf8EqA=

Name: js/font.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9ogLkrfkGkjfk6OL0+uFtt/h3TE=
SHA256-Digest: 2r6+hwds60R5ZyI4KuzA+b4swa5ZuZtU7a+0pE1ouo4=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vUWe+3UzN94B1MhtQ4HPwc/ur+A=
SHA256-Digest: eVvTt0B2LTwvmxc44HL1Sbr7UFmy22dNk85HRM73pFA=

Name: js/sideBarDoc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X+9TJWy0nboBzXOgyRITTXd9yTQ=
SHA256-Digest: ZX8SjHUuYmdL1kseNdbk8jgNO+Yru+qlfw1OhnbFfIE=

Name: js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AUd7i2xnnzv1BbLiMnIiakzFeWs=
SHA256-Digest: DuPxXEoKqAcAboWmzS7/LBvJ4wo2ScQzDoC2qv8blAU=

Name: js/sideBar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Db2WeWTk9M2plyPMqwn7UtiIZE=
SHA256-Digest: +PkmA/wMvnK2wT11CMsMirsZhivNjtVwAZkUiBc/XCM=

Name: js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=
SHA256-Digest: AbpHGcgLb+kRsJGnwFEktk7uzpZOCcBY74+YBdrKVGs=

Name: js/minipage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xDso8sVCBjYFCI0Jq8KCiZzEt8o=
SHA256-Digest: +O5ZrzvSJBlvLYuKHayCVlwWSCfkujP1kh/uo5U8MLo=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /8M1sQcAmE62f8mfqYH/ve9PiAU=
SHA256-Digest: ct1ASbJoAly0X6w3lCrg7qr9ns/Fxtyd825fIgeMesY=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zOn5Svkr9BROM6e/2C2c0Lt7St8=
SHA256-Digest: M1bfq9aap8TsBcMwZ58M6bPJajKOcwHAljFUM0LivH4=

Name: _locales/ja/tmp.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/m-icon-v3_side.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ff3nxSiJsBxQeJizx5dgiVr9qxY=
SHA256-Digest: LRucMHQvPHwxergqBH14bpb+pyWXzkyKcgxTxkq8v6U=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eiRCApMxiXxNis2FgNKxvetfLxU=
SHA256-Digest: ribOBH6u5Tus33C4mgq66c+VWmT7WpHpC3G7gFLL25o=

Name: css/popup_side.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: teYAVwSDrT2AFr4ChI9NqwKGOOE=
SHA256-Digest: Xp3y/UvTiO2R9JWF7bQesg9buthEhbUeBYY1anTyg1g=

Name: css/m-icon.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KPToPMBfDzU0CXViL/TWE/8InhE=
SHA256-Digest: 93N98EZPBGg0r4JNBKQJZUHHTtPMVuZTi9XOxlzggzw=

Name: css/m-icon-v3.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2HPYmnk/t+LWh29qGsrT54B8xYc=
SHA256-Digest: 82pqSXepkdu6RmZb5k7C1AhG50hEjB+aOKz4bRV5btY=

Name: css/m-icon-v2.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zxWCPQKfHd8632pUs+mJDbeLikg=
SHA256-Digest: +crSZKVB3LRgmatIysLWUozMEbAmid+r0Gd93C6BbqU=

Name: css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Nf6anc3AvDZbzm/xVkkv7rkqp8=
SHA256-Digest: 1CYPloIGOI1uk8razDtLoP+lDAyfgOtH254BTEEeMSk=

Name: css/side.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yP6s5RGsKulLk26HrZnA5QAPjQI=
SHA256-Digest: NWripEzpDbPP2xlOBPdDSz3e1oNeC+T06dMzXgfEhdk=

Name: css/m-icon.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jlRvsTFBWtFXOs+xO/+iFzfuF9w=
SHA256-Digest: KeNM/8+abu3O78hgGZLEqIwWFKphNHC+wjz4ajCBWYo=

Name: css/options/pure-min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dyOAuUy+mnsPk24zn7IH0jENu4w=
SHA256-Digest: AXV9/14XTNljCQp7u3n02VIiYAICq8ocXkc11rvMlSw=

Name: css/fonts/m-icon.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KPToPMBfDzU0CXViL/TWE/8InhE=
SHA256-Digest: 93N98EZPBGg0r4JNBKQJZUHHTtPMVuZTi9XOxlzggzw=

Name: css/fonts/m-icon.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zF7KVfy5uizFcLZzLACHnDJB1bQ=
SHA256-Digest: NVWdES1irIjVOjZk8ltuIhSA0QfFTHofOlkrL5bKfBU=

Name: css/fonts/m-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qg9PWMBtk0WRONmTPlbWFnAQufU=
SHA256-Digest: 0A2y1gAhGjLknKr7QvZJB0gGQpbaNhsqtcQC+84pwxs=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9cTYowca0hdORhhiYJP6iR+1Pns=
SHA256-Digest: yqYXGe1rORqCwooZ08RZjOoZOKmoa9BLVsZKAAIxQ0s=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7mRiW+pJgzL/hkbLMjMcDghc8rY=
SHA256-Digest: pDpUlFOMuZFTJ7p/gfeK7SCrAH2/J+YKZqsnwCUdENg=

