Manifest-Version: 1.0

Name: _locales/aa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ab/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ae/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/af/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ak/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/as/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/av/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ay/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/az/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ba/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sfn7o07OGKXlPg2iafVJV18jFpA=
SHA256-Digest: ioylDoWptnAEM7zYoJmNyib40mZ+91NJK9yLq1cmf6M=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/bi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/bm/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/bo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/br/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/bs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ce/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ch/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/co/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/cu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/cv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/cy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/dv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/dz/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ee/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/eo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/eu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ff/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/fj/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/fl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/fo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/fy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ga/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/gd/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/gl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/gn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/gv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ha/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ho/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/hy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/hz/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ia/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ie/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ig/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ik/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/is/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/iu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/jv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ka/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/kg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ki/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/kj/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/kk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/kl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/km/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/kr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ks/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ku/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/kv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/kw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ky/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/la/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/lb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/lg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ln/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/lo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/lu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/mg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/mh/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/mi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/mk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/mn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/mt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/my/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/na/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/nd/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ne/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ng/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/nn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/nr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/nv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ny/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/oc/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/oj/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/om/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/or/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/os/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/pa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/pi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ps/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/qu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/rm/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/rn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sfn7o07OGKXlPg2iafVJV18jFpA=
SHA256-Digest: ioylDoWptnAEM7zYoJmNyib40mZ+91NJK9yLq1cmf6M=

Name: _locales/rw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/sa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/sc/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/sd/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/sg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/si/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/sm/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/sn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/so/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/sq/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ss/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/st/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/su/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/tg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ti/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/tk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/tl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/to/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ts/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/tt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/tw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ty/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ug/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sfn7o07OGKXlPg2iafVJV18jFpA=
SHA256-Digest: ioylDoWptnAEM7zYoJmNyib40mZ+91NJK9yLq1cmf6M=

Name: _locales/ur/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/uz/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/ve/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/vo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/wo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/xh/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/yi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/yo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/za/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/zh/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: _locales/zu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eltLuCsoFIl1CbchuMVVxI+XYlk=
SHA256-Digest: BwnXEZURg/TcHTeQfsyrROdHmVfKsAthX7zAbVJLocM=

Name: files/css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gJYd9WFODMlrCDgBlouBaSJhmwY=
SHA256-Digest: t40oOAqZxvHHO8GMvqwSoKiOvO4cVbtGsneTNxxOitU=

Name: files/css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tog29SZQzqhcUDEfuAKiOBDi+Go=
SHA256-Digest: EYpq6J5xc6h6yh5r7yelu5zty3k1XMvOXVVISnpnnZI=

Name: files/script/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WbV8l1NDZIQHkAgqlCm7LIOgrjU=
SHA256-Digest: Gkd6AkF0MTU/+78sWKCvByHbbbaa/36AdatH17J0tiI=

Name: files/script/jquery-3.2.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EFUBjCirQQh++czv5BFgaJPavqI=
SHA256-Digest: hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=

Name: files/script/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8m4jNKAGggoLjXwlc3HKkKbk3HM=
SHA256-Digest: UquLzv6o1wWM4z76cJj3hpEcs+VoDPuNGKOcUOY4zQs=

Name: files/script/postload.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hqy09gmmyEprq1Moi8MbxxLvTTk=
SHA256-Digest: NvakICBdgT79t3jAQ6oeqwVEfFKF/03dekNAlmu4otc=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yN4E721PzdFmOLnAjcf2v9u8/38=
SHA256-Digest: 6oAZ9USNBBOzIwBiMeO+bli5B/LYUUxQa56MfDof2Oc=

Name: icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WNRrgUUB0uR4zsbSsWxUIo22MdA=
SHA256-Digest: JUcHg/tUj94W3xA1gUXMFpDelI/L8KFQCs8PkrNP/8U=

Name: icons/24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SlTv9mfyCnULZPXTrSeaXJKysvU=
SHA256-Digest: erRFR6U7YTD1hOSyurtT2J/hwJW7CeqUO4jub57r5Lk=

Name: icons/256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nBkOlzlw276BeDxy37afcT/Vw4A=
SHA256-Digest: 6TLEQp1/Xn2xlOYSSmfVmgzh8L7ih+ZirEAovxph3u0=

Name: icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nQXibs/lOh6LMxpAG19pypLOhOk=
SHA256-Digest: zsxuW6TJ9XMXGBFMjqTfFK2pwhMGL9ic+gfp4ktsVEk=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tr1ODlwHh2vJMPtO11fNUpCe35s=
SHA256-Digest: cGe/2M6HGZ/KA7b5pWhXtiRGIk8zyAWOjcAIlfVx0MU=

Name: icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oxvrE9bxxcdtCc5EEo21SigdVlI=
SHA256-Digest: QOWqS8nmMNYKNi8aRIYihi9jDBgKOqntTaHDPikt+80=

Name: icons/original.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83lTx8WaMTYySxHCFnFCEUTq10Q=
SHA256-Digest: JIBi63xYBMS8ju94OYTPPLzsNXQcvLVuCgthEKAkk9s=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KcGvGrGgMPXY+RSqpL8fXoo79SQ=
SHA256-Digest: h8eBFHRVFqP+ua3fp98t1x7sbe6R2eSb+L5IJnl1CcY=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dVuolQ83GZ79UvjTzL8YsXxo+jE=
SHA256-Digest: EAZI7M7eqYClv2BSjiCNW33tx67iMG0PwUsTVwKnq3E=

