Manifest-Version: 1.0

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D5w1pVysMyCAHuqpl7xgDD/gdEs=
SHA256-Digest: 36iOIvUfcBis4k0GBlWYiG8e8dyPm/S6Q+RaGQ1hto4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3FOJ4lZOtEXVWHIWCClxF55bMto=
SHA256-Digest: hdI3W/KPAcUx8MPlAPiC7MUFYznx8D6ZzKhaIs+3qnw=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ypImGyNOruY41gEYCBGtqaorsVs=
SHA256-Digest: /dgrq4jLTOoU/oJelZMlHwyuUQZAq75sJogrbH2VB90=

Name: css/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PBoY8PVjLO9vhgPbkEfYwbSLpdI=
SHA256-Digest: PTw28U2P2FYteG9EtibKIgr8azRGvRdlgYDdkznPeDo=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SkB96JhjA2IqGtETmpkBZI811EY=
SHA256-Digest: Em50GxooWWJ73zoBHXeFwsa5iK4FOwpiWOeB/YKUA8s=

Name: js/AutoClicker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aJeS3qTcWavWNILnWQ1qJNn+Mlg=
SHA256-Digest: /PGfgTQgxLOHhZAnhJW7ovjJDke7DczvpNPCGtReXm4=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KZEYS5uO9rdCGTWumA3wgfIO01k=
SHA256-Digest: UCpU9Tc8gIQSRMc81eRcJFed2alYQ/BHZqB9dnNzbhE=

Name: js/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w2LkXcLVQWErO6FrJ9ZTEt/YSQs=
SHA256-Digest: gMVwpjipDcwRoUyQeyq3kDCvLyLHhrIzdkC6PfHy7tQ=

Name: img/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YQULbvQMpYVliwBVwDa3DH7a3ko=
SHA256-Digest: Elg36rizEjws03TyPc61wzifUpMUp8yPk+h1ZgHCZ8I=

Name: __MACOSX/._popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ne4C24D+GY8Z3qBbNZIBSWPqbDs=
SHA256-Digest: HdUKx6pTRH2lCxPC3kcKGRmNPwqImH47XK7AETpa100=

Name: __MACOSX/._js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ww1x8kno5rhVhNaFFV86VIPI258=
SHA256-Digest: JOaj2L6eh0PpWvejRT3XEKL8pCQ2sNLEUEDKjOlhyeA=

Name: __MACOSX/._img
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ww1x8kno5rhVhNaFFV86VIPI258=
SHA256-Digest: JOaj2L6eh0PpWvejRT3XEKL8pCQ2sNLEUEDKjOlhyeA=

Name: __MACOSX/._css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ww1x8kno5rhVhNaFFV86VIPI258=
SHA256-Digest: JOaj2L6eh0PpWvejRT3XEKL8pCQ2sNLEUEDKjOlhyeA=

Name: __MACOSX/._theme
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ww1x8kno5rhVhNaFFV86VIPI258=
SHA256-Digest: JOaj2L6eh0PpWvejRT3XEKL8pCQ2sNLEUEDKjOlhyeA=

Name: __MACOSX/._README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ne4C24D+GY8Z3qBbNZIBSWPqbDs=
SHA256-Digest: HdUKx6pTRH2lCxPC3kcKGRmNPwqImH47XK7AETpa100=

Name: __MACOSX/._manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3vIUhwAcFewKSf2Jx60AnuHeiYg=
SHA256-Digest: GhOOICSbiYjbMNtbqayiruoUurMy0R03xQK0DISpLEQ=

Name: __MACOSX/css/._content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ne4C24D+GY8Z3qBbNZIBSWPqbDs=
SHA256-Digest: HdUKx6pTRH2lCxPC3kcKGRmNPwqImH47XK7AETpa100=

Name: __MACOSX/js/._background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ne4C24D+GY8Z3qBbNZIBSWPqbDs=
SHA256-Digest: HdUKx6pTRH2lCxPC3kcKGRmNPwqImH47XK7AETpa100=

Name: __MACOSX/js/._AutoClicker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ne4C24D+GY8Z3qBbNZIBSWPqbDs=
SHA256-Digest: HdUKx6pTRH2lCxPC3kcKGRmNPwqImH47XK7AETpa100=

Name: __MACOSX/js/._common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ne4C24D+GY8Z3qBbNZIBSWPqbDs=
SHA256-Digest: HdUKx6pTRH2lCxPC3kcKGRmNPwqImH47XK7AETpa100=

Name: __MACOSX/js/._popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ne4C24D+GY8Z3qBbNZIBSWPqbDs=
SHA256-Digest: HdUKx6pTRH2lCxPC3kcKGRmNPwqImH47XK7AETpa100=

Name: __MACOSX/img/._icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ne4C24D+GY8Z3qBbNZIBSWPqbDs=
SHA256-Digest: HdUKx6pTRH2lCxPC3kcKGRmNPwqImH47XK7AETpa100=

Name: __MACOSX/theme/._input.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ne4C24D+GY8Z3qBbNZIBSWPqbDs=
SHA256-Digest: HdUKx6pTRH2lCxPC3kcKGRmNPwqImH47XK7AETpa100=

Name: __MACOSX/theme/._assets
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ww1x8kno5rhVhNaFFV86VIPI258=
SHA256-Digest: JOaj2L6eh0PpWvejRT3XEKL8pCQ2sNLEUEDKjOlhyeA=

Name: __MACOSX/theme/._styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ne4C24D+GY8Z3qBbNZIBSWPqbDs=
SHA256-Digest: HdUKx6pTRH2lCxPC3kcKGRmNPwqImH47XK7AETpa100=

Name: __MACOSX/theme/assets/._fonts
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ww1x8kno5rhVhNaFFV86VIPI258=
SHA256-Digest: JOaj2L6eh0PpWvejRT3XEKL8pCQ2sNLEUEDKjOlhyeA=

Name: __MACOSX/theme/assets/fonts/._raleway-medium.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ne4C24D+GY8Z3qBbNZIBSWPqbDs=
SHA256-Digest: HdUKx6pTRH2lCxPC3kcKGRmNPwqImH47XK7AETpa100=

Name: __MACOSX/theme/assets/fonts/._raleway-semibold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ne4C24D+GY8Z3qBbNZIBSWPqbDs=
SHA256-Digest: HdUKx6pTRH2lCxPC3kcKGRmNPwqImH47XK7AETpa100=

Name: __MACOSX/theme/assets/fonts/._outline-icons.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ne4C24D+GY8Z3qBbNZIBSWPqbDs=
SHA256-Digest: HdUKx6pTRH2lCxPC3kcKGRmNPwqImH47XK7AETpa100=

Name: __MACOSX/theme/assets/fonts/._icons.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ne4C24D+GY8Z3qBbNZIBSWPqbDs=
SHA256-Digest: HdUKx6pTRH2lCxPC3kcKGRmNPwqImH47XK7AETpa100=

Name: __MACOSX/theme/assets/fonts/._brand-icons.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ne4C24D+GY8Z3qBbNZIBSWPqbDs=
SHA256-Digest: HdUKx6pTRH2lCxPC3kcKGRmNPwqImH47XK7AETpa100=

Name: theme/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aiD+kr+eZjybQbYU7X8LM5yzFwU=
SHA256-Digest: P4mcs7tp3ADei38cuUR7FULGXDlN+IAPFPxRmhkA2NE=

Name: theme/input.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 32Ste/H3pzT995q88Xysjly4qqc=
SHA256-Digest: 7AOw8eiypriP7+MX7t0gwLRt6pDriPwcGA0NwoNbOFo=

Name: theme/assets/fonts/raleway-medium.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IuGc1a1CXWRva5Xq8YBEtnVVeIE=
SHA256-Digest: PYoEWyyFPuUeXXNNO1Pqzz9fUpDWtbhiE0r1OyndaBg=

Name: theme/assets/fonts/raleway-semibold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 66CFywmX5KB0IP7bp4L5KulegGI=
SHA256-Digest: t2gPMBmfZc47JiBxP3yyehdVYOp0AuC0y6AcXVRQihc=

Name: theme/assets/fonts/brand-icons.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2wavcdpBl6ThvVU9EkclqAgcE/A=
SHA256-Digest: 59TVNAu+V6Adj3mSFC4nY9Q41Xg4kMdnSDBu6/oFamk=

Name: theme/assets/fonts/icons.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bsbTbLJGS06CHPq7Uy8xC9NCYBw=
SHA256-Digest: Q0RmtZVFqKHKxt2zgZfNxrNZlamMPzgS+4jWGxwwDdM=

Name: theme/assets/fonts/outline-icons.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5bcX/l2PVAOOQych3VMOfaUFRHs=
SHA256-Digest: TSiDRDsk5CRSf2oKeqKJez33HyOdtANzxP92DkgUeAE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n/Z9Ck/bS94BRmBhp2+i3x4auwY=
SHA256-Digest: dgabf9KzN0qAYrw5dxh7Pnydul/GhQJv9rwuCG8zaAQ=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ogDJx3Z8GKWWjYP7xB7lyt0sKi0=
SHA256-Digest: B5Rw5c1eHriT8WFRXpdEeqxVw44wNJo9YtwWQ0OSlXs=

