Manifest-Version: 1.0

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c1nsH921bGQdUjWHR7T8vri1iDM=
SHA256-Digest: y5wvsmzlQ/sSinpJyvJaKi8idnYOshdWTUKNsLM+Bkk=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gTvpFZrUAQKY4/p/v3Wd9ZZybJ0=
SHA256-Digest: M1LPo280RUgAvY8jA7qBEv6JhaNuEZ/0GX6ByKJK0VA=

Name: img/bmc_qrcode.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CFkFgFWm7KY740elLL4aMUbh5ls=
SHA256-Digest: 6w1uDOp5EjZh6Hd1cJqoBlkeK91QTxMtizIuSTWuGj4=

Name: img/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BvAeoTszbzP63V8gikCx3Rg3WdY=
SHA256-Digest: Ohs1vO/zT5xua7BP/T0/nB3hP5f4T1BmxgPqjxo6VFQ=

Name: img/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZoJrTP+rcHvGfzpV3wGFKDIUdGU=
SHA256-Digest: hSBh3NnzdjwMrLpDDUocvUdKczb6qDurHqAk3ne64Pk=

Name: img/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bQNz4vj7ZePr9prp1lRuR5Blgbk=
SHA256-Digest: n/a5YcI01bVKDTsEIQaRoA217yu+oF6lMcVeRgsNN1Q=

Name: img/ic_info.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wONjI7cWGH0lUaSThlrNOVheAyo=
SHA256-Digest: nfPTmnfXHN60Z8hQLRc7zd+EK7/dkpMv2LYZTovjUQ4=

Name: img/ic_bmc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u/T4ZgreY2i2pnNOgErjDYx7FBs=
SHA256-Digest: m3bWuyOqC1PbXSXrHDglitUVzQU2KjrDNwTRs4BvP+8=

Name: js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h67w2PgVY9DGfnJwlIUORkaZAgQ=
SHA256-Digest: Hf85fHnLKf18TOY24Z4jPW0Kw6IGhJkCKLusHfSKtJw=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jrBf6+4DnUcwlcfH9LzK7ivGBVk=
SHA256-Digest: IUJC0Vzcu3N667OYwvQJhHNhTNWZPU3VA9WeNgDFBFI=

Name: css/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 08hosaYFciEq2F91t5yn1wV0qzU=
SHA256-Digest: t3kRAA4G5ciwHPaV/w3kJikdTtS5m5Wv7D1K3NajVug=

Name: fonts/Metropolis-Medium.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RK0R7i+ms/sq79WOBVHXp5ZXAqk=
SHA256-Digest: 3FU8DoyrLZKEyzqoeYON3axyOGKrPi6ClBQlag68h/Q=

Name: fonts/Cookie-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZX05DwdotPhTcYt0NLUI/MJdFJY=
SHA256-Digest: kUEB56C/YahL9arPrHt0yHgYFM180c4aGUjbd+Sdq/c=

