Manifest-Version: 1.0

Name: LICENSE.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EtgfUHZ9TgmqeHfaB3rZ0bkV11s=
SHA256-Digest: WJ7YI+moTFb+uVrFjnzzhGJrnL9P2iqQe8NuED3hutI=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aHQPr44he9OmE4eI9gQLZSM0pTw=
SHA256-Digest: BOwryppYw5VN108iTw3yKsb242o1ylkTq81Af2Gfp/U=

Name: youtube_override.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8c3+3+5xcmSDO/b7/JCknbnvlmk=
SHA256-Digest: OLeNoiPMhj2+w5oW0fPU3s3jjPNrIudcuTVhm5dSn0s=

Name: skipad.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AqOn4Wzhi2wLcnSwvNbO3VquhY8=
SHA256-Digest: ceLNqzpb/RiUTODGu/VycHxmBGsnfJ+wjaC15tXLgfE=

Name: logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m2tIvhdldL7Q4C15dXh2OU8WAHg=
SHA256-Digest: AJDKxkB/3ZsndnWvFJcXwRRAyxRyn0JaNPc4HMrNK6g=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CEETzjseeounOOQnro0aEpqbuyY=
SHA256-Digest: 3fPdrIIzPDSYjVl08T1Dm2Jtxku2PFhg/sWe2NqZTB0=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hkIQVKeyuHajQLoWmkHPpLUKNLE=
SHA256-Digest: m3+1PXIuXriVGi3MbMeVSuLXKhgS+YCrfKZ65uArxQw=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BqDY2h8ilHWCDGrYE0xNW5i0NTY=
SHA256-Digest: Skj/rdjTFJc/0nhhEVJRZpw2Dx2sn3HoWkUHNh+M9EI=

