Manifest-Version: 1.0

Name: icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5hyNOB1Hfkh8jKvKwiC4wAdG7Sg=
SHA256-Digest: 4YtQID2VcJ4RZ9IVHWAUsR9m7wPU1z/StnUHumh8/EY=

Name: icon_256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SuZ+aqVz93hJ2VKipyNte41Bko4=
SHA256-Digest: n2fzTU4AixyaQdWx9SuRz0q1JOH/eM4qEsWlghOqkmk=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UcvGFMU1+h7QhdcZayMnxuRgD2M=
SHA256-Digest: 0UVMjpakZsW2onZxQ9HW4xTJ/5fGnk3lraF5D4JKEpY=

Name: main-es5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u71+T0lbr+mFCYcfn0q27dQ8m0U=
SHA256-Digest: 3jVVD8APSAJ5U7X+1VJVfA7syVn3uagMzdEQD/8O4VM=

Name: main-es2015.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4ENQH/hRxjD/b5gzDg7ZdDHiEHw=
SHA256-Digest: 76eIoC+NP6XJ+5Aske4+HxDznowuqLJ41j/W7zwC2yo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NsWUkrch4tYtJOx9tUFYTlYY7JU=
SHA256-Digest: 4Qkn7JAOeLMgFG8DjzeD2ZjlaIeJJOkhqlzIHvqGjeI=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vpo+8lMJfsRf6vpE7NIIazvpxkQ=
SHA256-Digest: XUfvUIkAjrCFLJ16+lWr1DHCj43B+YLEYElezHDU7SM=

Name: polyfills-es5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vL1hif7SVhnGV/V96UfqUn+PqSc=
SHA256-Digest: KPtUDqR3NAP4Yopg042t7Qjm6UZ3Bre5FNoCb+WAsjM=

Name: polyfills-es2015.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8CFTvseC67jdWb638wDrtbM9NeE=
SHA256-Digest: 6PAODo8mXtJrJrESKrgZoTt9rJi0IJP60O5KvVmgRDQ=

Name: runtime-es5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PBs3JcyTuxgEJjVjrHNzgUf+vsA=
SHA256-Digest: 3TrcUkyo08MqWoxwBox0ZNgWFPI8EmU0EErqgQ4X7MQ=

Name: runtime-es2015.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PBs3JcyTuxgEJjVjrHNzgUf+vsA=
SHA256-Digest: 3TrcUkyo08MqWoxwBox0ZNgWFPI8EmU0EErqgQ4X7MQ=

Name: styles-es5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qn09DjBFNYZGM/X0GvBKyjUnWpE=
SHA256-Digest: 7tG+eiv5TcRAfWrMVBofQsVARRm9Yz5pxtVVRj1ZHnY=

Name: styles-es2015.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 940dv9LkwaEnXkzDtUdz0wRggLo=
SHA256-Digest: HAdeUFCAm80woivh7S9beD3wXhxmo+MozKnb5jatG0E=

Name: 3rdpartylicenses.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 37TO9N8MNnbOTTEjp2KPLIUdFDM=
SHA256-Digest: 3iMoPRqVAbIzkv5fO18b4b+cNnXyw3Xok+oFKp+jgqA=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UYN6GPclvAgSViKGkw4LirL3PdU=
SHA256-Digest: uxvjPbY4U+0170jhn/61wfxs68gk6yq0HXhiIBZtEHs=

Name: background-es5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0nHlquPBJJA9eRb5tqBDa4NNDcQ=
SHA256-Digest: K6ECbt4MGFPQVFK0D/MJubH7rcZveP1UC1ctE69U2Kw=

Name: background-es2015.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fVFpff5FSkkLl2deMdkYRDZ/VPg=
SHA256-Digest: /9VyPQtlQdZKS2e9uFicAX0GFMOVQ50AQM0HKMfltdM=

Name: favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ivako7yq+vsCVODy+kzrieUF6LI=
SHA256-Digest: LQpPWnfHiLCEkZsbjK1XE9nfwziO8plpxMtmwoCS5oM=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s0GoRzK7gL95y1vehwoMXHhelfs=
SHA256-Digest: KFTJIebRA8PTggQE6sH+W6L1pgu1e9vL6y0zAYV2Qu0=

Name: icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V29qo3zQ8Gf1JYg4zT98PBQS+LM=
SHA256-Digest: UutxRexjyAg96KS+4mbP4OzUfAB1FQyYwi83HVyem7w=

Name: icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XoTB92aRmAUYdkDLr4b1ikm3z7A=
SHA256-Digest: nB3mmwrJ5Lt75t4yBKBZBS73L7XGuZ6mHP36ryy1N1I=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mS+0NMMJ9/yAs/Bf/BXmw4ihj3s=
SHA256-Digest: wj+7XT6mTbHGA4dhrXvjBPvF+78zP9P+U8Zd1EOL3/U=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aG+SfFA0utjI+Dfktd9s6sMhtms=
SHA256-Digest: MEbACXAKiGzkOn7ivOj2CRK3SDY2YKN/mudY1SPs8Wc=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZyMByP6LJhHDQSUbuVnpBzcSBfs=
SHA256-Digest: jg5AJBEB73fsxMu1gWHF1+JrEnYuvnxzJAlRaEDr8Kw=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hC9C8QMbRDEvPhwrL+jrGMoRtxM=
SHA256-Digest: /saVrcSC4yesPObPp8Cvdy0kKcjM53JuFgStK2zSlZs=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eMFJeMUXsPNEg3Iuz349xMQMiXs=
SHA256-Digest: Ie9Wlqa64QdMcGzVxlhZxiTyN+Mye/ELPae0M958ss8=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Eaqe9pcgWzL6C8TOmjd04BaxNgs=
SHA256-Digest: Tx/zaku0cmhGDsXeTsGVZQbEfiW4Xu39RU/R8D5cqFQ=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bNnj8b1+lMtBRCPmTcmkmbaP+Rk=
SHA256-Digest: tsZxvzM9Dn1SjvtcAfdIGEf7T5gFNClQ8adsiNh3LHI=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QDPOm5Vlrn2s79kG10dKBuAqOto=
SHA256-Digest: yz+5yWMHmnalcBwVKr5VrEzJgcYBVuOEnYYRZp36Etc=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L9wOnKno1wFDZN2dWay7SgGI5yg=
SHA256-Digest: Q8BDNR9GrIigz1Vc/P3OcbFLEnyKA3r0B7EaMI17KA8=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G4A5dQ5ktQjsiBbPJFpY1ssHagg=
SHA256-Digest: RR6fPGfmbv4uL0Fyeea8OH2i6MrdsktnmEjs1BX3QZU=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iezx5x1WzDGQ4Ov2u7Yp4Rc5siU=
SHA256-Digest: z7ILc1LzO8wL/cleRC8rbjHQJl9Qe1OEEFuxxTbKSvg=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QwLU+sJ4GmEpDyPXgTj5o2YRYPw=
SHA256-Digest: DZpQz5EqNFvuyMxP2iX7tUU+udRkuJBpz6dH9GGOQjA=

Name: assets/config/config.dev.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3aE20hqQV8/ucHLLcJ7fvypnXJg=
SHA256-Digest: dHeIHFyrF41RJTwahg7J0L1E1XvVZtrovepSd9DuX0o=

Name: assets/config/config.prod.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ct66rwPr3YLEzzwcuxfcpvYf6qM=
SHA256-Digest: CCVQ1U1kekrMZxL1Ub4UZNcHAq0YEDBnWqksxelA4+E=

Name: assets/config/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8IVuLL1VZv1Wa/CfOLXH38jqigc=
SHA256-Digest: 05mSodC1hLTatkAt0tOaf4A16yZQ6qBOKlSSbsjKuCI=

Name: assets/i18n/de.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tS1ehlo7bE7BxbduEqTq2Rcz1k8=
SHA256-Digest: +YwpCcWY53L/+RhEdWMoVyZR05xpL/XFtiexMdmURco=

Name: assets/i18n/en.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: usOQCa57/mKZZ8h6fTHGkR5+Ow8=
SHA256-Digest: g0mptopPAJUFk3eazMCPTInr2+KxuvJav/grmrVkQsA=

Name: assets/i18n/es.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: okf49ciK3nBgpGWDJCh/Q1tSvGg=
SHA256-Digest: ZUFkNN1XPcMpQ3ToLlsr8VZHd6UccX2ADl867Mv/090=

Name: assets/i18n/fr.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6f0Vq5u/NcK+JNq47JOxSy0wPtI=
SHA256-Digest: zeiAdNUDTJ4ZAPrCSI5wX/VstY0URlV7/yU12d9t2Hw=

Name: assets/i18n/it.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ijMfS+w8u1Ufr7/N1roPKtsQapc=
SHA256-Digest: YkXaqI9Pu+TGs8+FA6LNqdSthldQsbJT21JG3eFh4M4=

Name: assets/i18n/ja.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PPd1bRdZUMVjcTyvXgtd5l0jL7w=
SHA256-Digest: Mp0znswAKe8mYceF62v5NF0+P02KbmXFYKlEttHZVtA=

Name: assets/i18n/ko.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: njMQG8ZFW+5hrTgf+pGKP2yLDpo=
SHA256-Digest: WIsicTIO4Vkc5Wxx5a3GIC/bTfp+DHhqecxo3+sJcnU=

Name: assets/i18n/nl.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QssBjQk1zmthM7h4aaeQS5yC8Hg=
SHA256-Digest: TbxSUdaiDHWELWvwVchE1en4Xpbscsps6ZiP0Ox79Bk=

Name: assets/i18n/pl.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N2OJGG88qJYSX/56JGBcm5t+jUg=
SHA256-Digest: 2v6BvTBQzdQkqqt9CoxLi3eZpIKrq8WEoOwLuauZCe4=

Name: assets/i18n/pt.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ABU+YbJshDWzYySmpNx3HYKxg5I=
SHA256-Digest: 9EQiNpQxalFqC1Fm3W/bxQaLMx0SuX1lzVUxS76dVpY=

Name: assets/i18n/ro.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QisAoKMjV9gkcTCSgU+UcIVUnCc=
SHA256-Digest: xerCaFaMQ6nojqMmtCuVPl65jW8iRUMfOW8HC+Km4AY=

Name: assets/i18n/ru.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BoDpIp7ApAvr+cAaLLFQwLqiMD4=
SHA256-Digest: vnSXfe+35OBoFwLzCu62Sf8sWS2p/lvAouZ9QnVsfK4=

Name: assets/i18n/test_cookie.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fo/Ji3/nsB4n+8MHJIF5TZlYAy8=
SHA256-Digest: lhJf4l4AFbiuPDGuExoVR3A/kb7gi5ufkefu1Nc1VF8=

Name: assets/imgs/devices_banner.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LVLRnWXt8v4iIy+xG2jxJ0ZgMBo=
SHA256-Digest: BdFmHd4MHswOZR3ttgVXVn7O9vaXpD3Zi1KF49oQvYw=

Name: assets/imgs/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s0GoRzK7gL95y1vehwoMXHhelfs=
SHA256-Digest: KFTJIebRA8PTggQE6sH+W6L1pgu1e9vL6y0zAYV2Qu0=

Name: assets/imgs/logo_app.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TAJRQ4UTo0O1v45xDyU3ALxldUk=
SHA256-Digest: OFPTurL8vElhqH6IiVgCF8KwW3KTAauoojinRnzL5WA=

Name: assets/imgs/logo_app.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ErXxiC8sJgccY/mhnqnHOVFXZoo=
SHA256-Digest: 9bDhOUGC+fUU7+vUfmpTYbyLEAQDF6b+smnIvZPnuFk=

Name: assets/imgs/logo_success.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tb5Wzo/DizWJDCtb92fjW9pkaeY=
SHA256-Digest: VrFpd1iAAbm5xJyUMP/MPhcEE6G4GQtzTmFOgAINs9U=

Name: assets/imgs/logo_success.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 76aosYCwXzZ5sF9Bb1x674O46aM=
SHA256-Digest: 9BEX7CU5VzL9jBI7ztPAqxil/6ctVD8zDZepiDI0FTM=

