Manifest-Version: 1.0

Name: settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tSD3Tit1aDxL6sa+V8kpMLh2g4c=
SHA256-Digest: iC/ki+pBth2NQ53BD3+zSbN9WRlPMpW6O3bQdGpbKgU=

Name: install.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VOVz1QfWaqgbiKXpYoQzjHQrLS4=
SHA256-Digest: 3nQwBBgOLYBHiK7DZqTJN71cMESVFDVKLdNv8yzK64M=

Name: declarative_net.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NP/A+sAUIOGPod/4OY7EQUl+iGU=
SHA256-Digest: 5FZENZWpA/R3hopgmUubQtQmnJCdLQp/kfnkWPzvhzQ=

Name: window.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vEvNSih85TaOsmRuIMVX2ieIlog=
SHA256-Digest: 76KfBY5JjJ+Vba65yEA4QRJM1aEQU9/9ndUWmGmvN30=

Name: background.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qSapqfVdbN9jkv0wizmT52BJZyU=
SHA256-Digest: ec9Bs/zu1Zb2V0wIV23wF6VIkpHjZPDismd94hPl9pk=

Name: background.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q2LZ4TOU9TZut2V/i9ea6sq6EvA=
SHA256-Digest: cxyfmqpxII5jO0s15Y8/THxzo9Slk97XSRos3SBpW5Y=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jjk0vP4LQJ+XK9Pl8lAIw5GJW0I=
SHA256-Digest: /iBSt7B6Py/pqiUzfhS4AlwoYucVFmFzuV+OMWjXSt4=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OD3y7sPcz7fBiJeWOh6UcP3Jc/E=
SHA256-Digest: tIEn08kEbUVXmeuHo2e7T/1NmB1q9RVTJ2jr0fr8RqM=

Name: i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rDtYhWumI9Ck4EN41d+EqeUONig=
SHA256-Digest: nSYUSvNP3dGdwuOjCBRdvEc12b28Jhc3CHBQZ0SsuiE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PzkKsNqTgnXY+ciCPLcNiQYYtqc=
SHA256-Digest: PYzIcjLRq/AQs77f3iiACc+f3H5NyQBh5QAKp6jje90=

Name: assets/questionmark.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u7Z2Njxc8evTq5PXWAa2Hpr/PPo=
SHA256-Digest: LmmsHkGhTgjjYvqr+zLcGdlCTnoHjvhu6FNuESsiqKA=

Name: assets/double-arrow-16px.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wo3lHd0xQrayCZ5Dv/UMSB5ANMI=
SHA256-Digest: q0pgaqGIvylp/NuFGL8+UaGRugBrWb5/5vvoM7J6NSo=

Name: assets/arrow-16px.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l6NbcWnDI1flKKaQAgr0QUnMbw8=
SHA256-Digest: Knm1+yWT81GBcfkZysikkZCMoxmG8FGfamRaBxMZkIo=

Name: content/oauth-shiki-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CXRW16kxCCszLLUwrGho5h3o5ao=
SHA256-Digest: jqmMRVHptETwpEIO8+bnMsncKbNk0ZvR95mLGGAgrYU=

Name: content/page_ADKami.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_projectsuki.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Anix.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ilr2RsZMTVirISTN/YQjGLokztQ=
SHA256-Digest: ESyFeQf8NqDJGGMYFftBWp0lEbwGEs3yo5odqgaPRoI=

Name: content/page_FrixySubs.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Gogoanime.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X0SKhBtEmdWB+AMuBXnk/yfxD1E=
SHA256-Digest: uHoxf+IZONEeO01TARTT866/aFy6uRvTwEjYJE2YbzE=

Name: content/page_Hulu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MOW/CRQa3rUV99G0DvA8V9yRwgc=
SHA256-Digest: Bi6pfkDpjlmUYYq9n87V+VAZ6krm+kW1ExNC0wzUj2s=

Name: content/page_Jellyfin.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83O/PvmNYE9/h0Qz+zCpJ+7lHdE=
SHA256-Digest: DDHOlfQNEH5XT8t65Or62G5d8eV9ICyJZC6hyJhRWYA=

Name: content/9292.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yf94sMjiFOGYHRzsREl6X22go0M=
SHA256-Digest: twKwtansGdnlNiHmGHxKXFBIZQbCgUGKmT72Js4DsVk=

Name: content/page_ComicK.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6zSjoKYwHyDFGBSclI2XgvA0Eb4=
SHA256-Digest: rNKY7yPhhstlQyOplWdvyKiipKnqwsP5LHVDXJOqg5c=

Name: content/page_Aniworld.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UhfPckh8C7PZn/+yBUAqOVUC1AM=
SHA256-Digest: dyB5SqDJLAr8WZhInW/DklOI0BdN4cCHy7U8T1cxhR0=

Name: content/page_tioanime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8bGa0ohCeDqKwgQTaDtd4p1TGeI=
SHA256-Digest: X31VqHWueVuiA/jUv0psW+7K+x8WhwpBlzS8AFqheqI=

Name: content/9528.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DHUZ6WcqOs9+OvEcLdNFVK5Ad9o=
SHA256-Digest: EzjBsiB7YZOGdn/SDIkKkjIFlpIV/iCoioO2GpFmF0Y=

Name: content/page_Bentomanga.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yEEtGHQ/uaufUgxMhqWJF2Wlc0Y=
SHA256-Digest: cxi0a3mjOwTF/RwsFCxcJLwsm7pVUJjHDIU0dX+25+s=

Name: content/page_TritiniaScans.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 19TJTKVuPWyrakdTLK1OEA9E5r0=
SHA256-Digest: LFQ+K9DNQNjypTIgUXwl3qEBdvGZPIbdtymBiksiIqI=

Name: content/8820.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hm/yjZ6RQMMHJ05XLkUPp5FHrPY=
SHA256-Digest: oqiJDSXfAfseS/fUqTV3GlpDZDI+5CTtxXERdFBOX1g=

Name: content/page_An1me.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hywIBbz9Rpwd8j3zIhykMmFTb0U=
SHA256-Digest: 0JWohTGEoUTaJWlWtRyfoUaJIEW9Y4s21MJPWcDU7g8=

Name: content/page_Miruro.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_serimanga.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 76fnMWkc736XrGC+BQjc6hcg9Ow=
SHA256-Digest: RQtfhPg0TgxUFOxLwOwAF1Vypa1Xne/sMvIU34rRTRk=

Name: content/page_BilibiliComics.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jlMae8ijZ3WVnn1kgiEuQubXcqc=
SHA256-Digest: DfxOBzQCtOAupdqZsXY6tNyk7mcJzKg4iJOomk5smJc=

Name: content/page_TritiniaScans.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_LeviatanScans.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9jJT6d4YwCrlubenvbvMWH7QlgE=
SHA256-Digest: T0NL5Ftg1Ld6z2tdG4FL1y27OPQfiB4lORXFU2Jw3h4=

Name: content/page_ImmortalUpdates.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_MangaSee.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Animeflix.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hd/HcmGCR+HgyYWpeLCPY4Uckl4=
SHA256-Digest: mLZpAsRU9HAqTJYudO86ScJy9X2VFwym4fMti//2Hk8=

Name: content/page_WitAnime.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r9lGWPFnHaMbeHGVpqPCMJkKMfk=
SHA256-Digest: E1Jv6sFgkfFn94bMdmRoVKYHkY1Na127BgnCAYQMJ8E=

Name: content/anilist-script.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7ju6+6H6SCbfsZyD0WZcqhrtwz0=
SHA256-Digest: 8WSYdu8YhwkHbrdPE1v9Lse7IepNT7v7cgXDipDwBrI=

Name: content/page_NeoxScans.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F1yyrxZhT7lFz3evCUwvsuO3Wu8=
SHA256-Digest: H2YTUPc/B7RK/jVto6FDpLzxScKe494M+QpTsLxuv18=

Name: content/15.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IDcUcv4DNPFUiMGSNAzJuxFj2BY=
SHA256-Digest: +hwmRYZMh0K4iOH4N55ZH1ceddDtTLhqa2pzdPWHFoc=

Name: content/page_PrimeVideo.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_TritiniaScans.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MJvxl4UgoDyjgusmH+lZhRP1ZS0=
SHA256-Digest: ZwnUgaG4n/0saPmOmNDH6mBKaa3d1ubfKq30Ci9mQs0=

Name: content/page_BilibiliComics.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_NeoxScans.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wSaO3TG9rBh5F8s41sG6roE6TMw=
SHA256-Digest: y0xzGD8cKPFJihQ9+voSYXPiqX7ck5QEe1epC2l5ApI=

Name: content/page_YugenAnime.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_MangasOrigines.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eD8dkxkTruiuQYxgKvqjqTdSQEs=
SHA256-Digest: eiclv9noJTdzw3Vr7EfrzOu4CS+HMH+i+LXCPJ+1wxo=

Name: content/page_ReadManhua.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2qRbdwC5kT6u2bYo8Vz66KcaZgw=
SHA256-Digest: qyN2ey/2FDMQlwsnlNorLnp3iIlalK25Y6VFsXNafT4=

Name: content/page_OtakuFR.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PHT05eYbNQjdCBeZ15aMRlvIk5w=
SHA256-Digest: LbZAjUQeURJiRe408zwG964ZoMXjnsmGDjMg6rbO65w=

Name: content/page_AnimeSuge.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xWBZoklbbEZXt7yjMbsqp0HTcuU=
SHA256-Digest: +QpO8hwjV0NtG4eHVhD6XWmevr92liU+pwUwTLW0Q6U=

Name: content/page_mangalivre.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Fumetsu.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/kitsu-script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wmX2PJzDOfUzAyeYC41CvHJvJHU=
SHA256-Digest: GpFvZuFRpvUDAB7MFSDRLKaHzliHzcfaRLymNToZF+8=

Name: content/page_Miruro.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n0kizyn9IqRM7ms/5356Y2Y0Pck=
SHA256-Digest: jIPNfHNQ4JxDZmKUnx338mEIqnZNvQTVowcL7QkFzpk=

Name: content/page_AnimeXin.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XKgQzsxHWjFa1QEa3yyDOjrvMU8=
SHA256-Digest: gB21ynvfToDfE1JJos85TSiLO/97s9LKIJr4pwhRu68=

Name: content/9335.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1eABjgC7siHKw/ztF8lJGc7IDZI=
SHA256-Digest: 1jyhqjHrLqHBSWqfQczYyU0aWrwOKLO2xbLG6K3HoWw=

Name: content/page_Okanime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aiwGjbbNpgZH5v21tJPA9fRZMKE=
SHA256-Digest: 2fetisLDOk6LBXw7iGpxSxnJfklKfPCwhhJtbP1GsOQ=

Name: content/page_AnimesVision.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Otakustv.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +iSlvTCSYA/6XcUBuo058OKhrQA=
SHA256-Digest: b/eprATf4sIMf/hom7q5Cc4jeQPNv7xTvFjCVCUsLNk=

Name: content/page_ManhuaUS.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O7YEguuZhTsgmqBz+vaeWeUF9sk=
SHA256-Digest: LvNEc86Aah0i/jlDV+PqkvuNacunQzjyA+k+HrqV9LM=

Name: content/page_Jellyfin.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NxwcJClFaUUY3GLVUGGIRmMuRXo=
SHA256-Digest: WD089l6U+DGZ8Zt0G3bd+tcMK2tGBYGzxwwmABC465c=

Name: content/page_Jkanime.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WPjk3im973+bUO0gW4vq81lPn2w=
SHA256-Digest: BISVQLh9zUSpI/LmQ+FSzsD8xX5ra/rYL+/AG8hjmvw=

Name: content/page_Gogoanime.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Emby.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/popup.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KtwWGpLuJ38fbWo2d8SS8thdcqE=
SHA256-Digest: jUc+v9bonEiC8ew2RbiVphkVdHN9IpF+FXvF7n/yI6s=

Name: content/page_tioanime.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_ManhuaPlus.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Crunchyroll.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MADqM1akQCxxC2HV0W6IMt7x3yU=
SHA256-Digest: 4MmHgmu4NgkWaojf14g4orEWtTjEKBYmmUsEm5Zrd5s=

Name: content/page_MangaHub.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_DisasterScans.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Syidq+ioi0GGpLtNrLkWABSwLWs=
SHA256-Digest: 6XUIe2j2CTDE3/4s/yeW60bIMXU7zxRSxLBWDgYoPjk=

Name: content/page_AnimeOnegai.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Aniyan.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_FlameScans.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QSUc7aWE0Cg8FOb6NAf5SgNMXwg=
SHA256-Digest: sKNJsa54NbYNXQCnJ3RV1v3UpUX2tU/YJlOCseOtvLM=

Name: content/page_AnimesOnline.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Animelon.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_MangaFox.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_WuxiaWorld.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h1Irx8Hb3L+4ur3Zs90+ZzRbTQ0=
SHA256-Digest: sNpM2EwiQcaOzi0Rnca3jL4i3JW7iHt+gh1JTli69Fo=

Name: content/page_AnimeZone.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Latanime.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RGeJ6Ys/mCMTCYho7ChXPNRGYKQ=
SHA256-Digest: 78ycxeUIY6G0psul1ilqeArFTQuHGPNGR07ajM3P/nc=

Name: content/page_FMTeam.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Hidive.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6noTzQsmOXi+Gxs19ufa6Xc2j/U=
SHA256-Digest: pB7xENZwDNIFu9qmvh1ZKzBFy8rC162QBg8e1fBFoM8=

Name: content/page_ReaperScans.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_MangaRead.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DnQpxRQiAuEZTILPmkp4yOh1z0s=
SHA256-Digest: AIfUcs1lKLrpZNj1U+27FarDHuBVUPbYGoi8WvfXOpQ=

Name: content/3011.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1cU5bbKM1dubmlOMKtDGhVvi1cA=
SHA256-Digest: anf/HzPMTWokAoGXpkU6UJun0p05SMLCxwrMfGwbt+Y=

Name: content/page_AnimeOdcinki.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/oauth-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: grtOOHw0WGWNaO1oHaG5gJZ0Mgc=
SHA256-Digest: iiTGNmRHAMazR1cFLbSR8KkmaBHP+q7pSWZyEqT30Q4=

Name: content/page_Voiranime.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RGax096M5fvJkmxWXztcGRXa8AY=
SHA256-Digest: tFwZxEEpvsbgkPzR1yA3fpuhZZ4e/f+SmMg/JtXrhco=

Name: content/page_MangaFox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hci6YNqgtPjLAxoW1anw/CYgtAk=
SHA256-Digest: 7rVNIbRsQfM6x6p5VPaDLxfJho86LZbMjNQogft80+w=

Name: content/page_MangaKatana.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Anime365.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Toonily.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ubyTLB6IKZLvSc/vrISTbBoNCHM=
SHA256-Digest: HgEYe7Hg/REOX14jhH4a8jGRkxTTYgJB49LCgLyys/A=

Name: content/page_Animeworld.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/mal-script.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7ju6+6H6SCbfsZyD0WZcqhrtwz0=
SHA256-Digest: 8WSYdu8YhwkHbrdPE1v9Lse7IepNT7v7cgXDipDwBrI=

Name: content/page_BlueSolo.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_LuminousScans.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1r4VIkakmZYNUomUQBFxPPkEFF0=
SHA256-Digest: 8Ta0MUVU+Q4DRCvvzn4zuktwYcIKgPQaX1OwPgqzhuU=

Name: content/page_DesuOnline.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XuZ1rXV/9zDRjX8ej+xVz7QBq9I=
SHA256-Digest: l52Jbdhup2OCPA1aFZXqSyL0px4O+plW6P5Rjy0Q98M=

Name: content/page_Suwayomi.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Plex.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eZqTryzC9W6+tiU8HsYT5MlLJb0=
SHA256-Digest: i7S2p/LmJj3jx0C2T+L/2Z5uNv5ral2Z2t0p3jAx/xs=

Name: content/page_mangadenizi.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q9ysekJwAPKpgxfU3Gx0yN2tshk=
SHA256-Digest: h3n/Y/VAetRIWIdBy8KG8n+qKZzAKZmZipR91DQxCfU=

Name: content/page_FRAnime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QI+KW5x5+zkvAvoZbhdT7SLDck0=
SHA256-Digest: Qzw4MQlYHAoXV4lzxWK6wkbnUrTnno2WWes7tGOlg/U=

Name: content/5929.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8kvNODdNnB4SVUsk2R1NxdbqkYw=
SHA256-Digest: mAI/OAFI3AO+09K0QGoWMAVPj+1iZAMVHZlXHgV6Kqw=

Name: content/page_BetterAnime.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QMi9KnkjBpRkcYWveHefC/V4A0s=
SHA256-Digest: RgfKLn5GDd/qjUniPsIbU/Ah8ilR8BTZ6yjW016HHSo=

Name: content/page_VoidScans.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_HinataSoul.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PS7qyjgdYwCezSrNuaNPH7dx8Fs=
SHA256-Digest: 7iBcKjbY7vDRq9PRNO1wW2xZsjyNp/f5XCoiKvCtRlE=

Name: content/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z1X8UIAhwYPsLmkhzNkTfqcIt8o=
SHA256-Digest: BcgMXjEbNTczNFhquUzizcEFC6legJ3sE1QvtsS0ayU=

Name: content/page_Taiyo.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VfIBR9RmjNM3wZgfwNVmGH8wN7E=
SHA256-Digest: nopUewRQdg8ZJvc/ni9ZdBApqnY4kbOnjaWW6coCPqY=

Name: content/page_PrimeVideo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Mr+IlWWxlS0eEKpABLxXPFnnlA=
SHA256-Digest: 9Qso22gRcucTIofLdoylGVFljYHRoTqM4FU+gOVlnDc=

Name: content/page_Taiyo.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_TurkAnime.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/content-script.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7ju6+6H6SCbfsZyD0WZcqhrtwz0=
SHA256-Digest: 8WSYdu8YhwkHbrdPE1v9Lse7IepNT7v7cgXDipDwBrI=

Name: content/page_MonosChinos.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iwjgCCtCZC3/09x0M2v+f5JfFmg=
SHA256-Digest: oLE69uLjvF10yZDHIleeatFDeCSTAMVPR6OdsYGJRRM=

Name: content/page_Furyosociety.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VD82JA+ZC5YJNgCPaLr9/m/KhjE=
SHA256-Digest: sc3au8aG1wxD0acCL5QBA45xcKdHJbs3RkfeTmDWdT4=

Name: content/page_ADN.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aQT1/xmnSv7WeaoLrmn9Pg821bY=
SHA256-Digest: 5QV9PZC1LnoJxPI6xH0sGS8PvNwTY/f0gD6zi5Llrsw=

Name: content/content-script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 99yugZ6P0pbjT5jgQVyaQ+veUKI=
SHA256-Digest: i9oJlvNolMIpB3uPt0ZKxWFxbcscN6cAOwrX+zp9ubg=

Name: content/page_Furyosociety.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1U6L8RHKHL0/hEObx/Ng/Mh9XyI=
SHA256-Digest: 3kEjgF2S+VSToaSECA7aRRuvb98H2yAFHtaRp3tQVIk=

Name: content/3011.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W1TbH72ivF6eVc9l71uqnWgdWZE=
SHA256-Digest: tNJYUhFbL8r2kWuHwnVD9c2jcyo84goqcLMSXKihxso=

Name: content/9335.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZPB1xHaj1EFvbHenISvzzpfK/HU=
SHA256-Digest: Ho/3K600N9tGOTHvJZKn1PfF57A6tgsJrZe9l31EhMA=

Name: content/page_Kaguya.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_ReadManhua.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/popup.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hTa975I8/SmaPQJeCwG7uS8aij4=
SHA256-Digest: /w7qloSKGNaVvcTyo7x6DTUUFVgjMOxC1c1hf8AnCBo=

Name: content/page_Animeworld.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RI4Max638PcIRm+GQ79Xbx8cDlc=
SHA256-Digest: l5B48JTuDZGQKAKDFSO6xmuTfhyeIjt384qsPR998ZE=

Name: content/page_ManhuaUS.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kIaROImEINSFVkbBkesDpN7BO4M=
SHA256-Digest: scqZ0J/NL7l/4Vjx+zXrwXK7I76KzjoNszv906wgr/w=

Name: content/page_DynastyScans.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nkMosy6SHrpQyK+etQ8EMPuOr8o=
SHA256-Digest: 3v9OJioHbvAlA1hjDcsUs2Lq6jfd3rnbQ4pEEpdQGmA=

Name: content/page_Okanime.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_LuciferDonghua.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vxdh6AuskAIurN+muOWzM6/n1u0=
SHA256-Digest: GHrgGgFauSzcxMXbd0JhZn4MVo+syS050r32LOB3Qlk=

Name: content/page_ToonAnime.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_WuxiaWorld.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_LynxScans.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_VoidScans.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /XfQPYzRI3bMM2KL7v+w1jif+O0=
SHA256-Digest: LDhkFo1f5LtVvjwsLOpBnvRtqYDS4lz6C5T8WZOEtbI=

Name: content/page_serimanga.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e3vw34P+YbUGB7CS3tIHLrsZyIs=
SHA256-Digest: Dys1FKqDetxM5Eqt9F3GR5MrocZWk4vgZ0Ee19g0ZyA=

Name: content/page_FMTeam.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8J5vJ5wIBQ+7pcPsbFJbEgDMJM0=
SHA256-Digest: 3q1kb33I5EAQikk1hkCUDoKkfy1qTNGhBfLaOFaevHE=

Name: content/page_ADN.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MR2p8uzsByZrQCL/rZBLfceWmus=
SHA256-Digest: 0Y6G6S5OPYSDTcA/5fBCdyEsS0nb/gTV9x13PQHNvWQ=

Name: content/page_MangaPlus.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vRW+XTJAWuKn9ZSPpPAqxbSHEuA=
SHA256-Digest: LJnurf2qcQ4L6O8uN4hcfRD/5Ht9/J6gnGRkXwYlN14=

Name: content/page_Docchi.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZpTwhx2b+rrDpJvQ5fIWRjzeJs=
SHA256-Digest: rGG7jEkbH9hkuW7fQLYsAcX9EE3v0Hm4EoQo0v2rO9g=

Name: content/page_AnimesVision.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sBZLGV/Q/HKWmTWY7gZ+3wf/2LA=
SHA256-Digest: eYQ7ZwP9842j+4YSFqJqwqUM6X7wseida3F1ZUJ+0sk=

Name: content/page_MangaJar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hc4FlJ/ZLzDm4N9KLjrqwHc3NXY=
SHA256-Digest: x6NyRF3VihWrBWXpCa+gbKjSGJIlaasb0judJsIxs1Y=

Name: content/page_LHTranslation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EivN6VDY7rF3rZx+QgSFd/uF3D4=
SHA256-Digest: 0dfNc0umUiYot2eLGBzni0EIQm/+0xLo36esVFRNycg=

Name: content/page_Okanime.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8XqV7d/8zu+2BdUgJVu5MG7OVXQ=
SHA256-Digest: MTo2CwuXAP7JNxurjzArdLHJkNQnnh06gla+ysnQ/EM=

Name: content/page_TempleScan.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/2582.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZA82QefcYZVecNRcacShQ09q/lM=
SHA256-Digest: 3T61FXb4qMxYNovNwMqggksXU1AKkf2/su/miICBHdU=

Name: content/page_ToonAnime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tifcwB5Vh9VT6mSHvUE1kH28td0=
SHA256-Digest: vTVOunjojDTeqSZfGEiwTABNV+oKBSaQj+A0JRfl6kg=

Name: content/pwa-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WHEDOkzV88+bWFGapjHcwRVH+bo=
SHA256-Digest: RI72Sqzw6P0rmGxZIv9CMtsOtork3+nPH4vMK/UOvg4=

Name: content/page_AsuraScans.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fBmDgclD9xComMG1T2tSqXODnCc=
SHA256-Digest: Cm+08Ks6mSd7yEllfrnGfLhrTkvGYvkYJ9aXfS063RI=

Name: content/page_BlueSolo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lpOkJurNyFMjFZOofFZ0ILWCtOs=
SHA256-Digest: BCEYSgeQ11GMj5i/GDgu02EfaUo3gZ+tPq7GU3uBxxY=

Name: content/page_Aniflix.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3r/zJj+Vbxg19+uOKg0+brXAPaU=
SHA256-Digest: Vo1kwoTjy7S7hbla9ytTD7mBrdM3t1eVDlUQ0mEtvQY=

Name: content/page_Netflix.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Jkanime.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_DesuOnline.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/iframe.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ibd45c0p3PvU9SuxTrSJhFalS6E=
SHA256-Digest: UxPJf4Ka89fNOZgscApDyPB0h0pCcfZrAANiWJA2Vos=

Name: content/page_Kaguya.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I4haIDsXOqlF+aN/6fgHKSWHZcQ=
SHA256-Digest: YH8MTjr6URzvKxK2sqjo+gKN9HtftTOmfv0k/xinpW4=

Name: content/page_AnimesHouse.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yT0nYNh/ibokdNwm15iDLGI4DX0=
SHA256-Digest: 8Fk3iTvS1xq6A839adjo0Yd43GhxaosBDz4llwzAgCI=

Name: content/page_JapScan.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_manga4life.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +5EYEu39Q41qc4GKWrr2+kw167A=
SHA256-Digest: djWSmyQd5tYnxlVdqcYxmGy7HvQ52jlkYijw6mvZnQM=

Name: content/page_Komga.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7VSTbW4rNg7Js5Ij4ZNHrh76/zY=
SHA256-Digest: zglnv0elpsoGuhSXRTOC+VZfsWYDDg4zDJWHMsgZW1g=

Name: content/page_MangaJar.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JfGGKiIYQvDMLwgyH9eHRHIT7SM=
SHA256-Digest: QveoWh/RsppQQww7hX2FM8cvWVqecIt/mGICHGvSplg=

Name: content/page_WitAnime.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_AnimeFire.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1tOtp4oEqa75Ww5d+oHiQIeEFEI=
SHA256-Digest: mP7j09yNBwJlS1sRqVXdnjOkoWinqlEjRVyQ7eWcBt0=

Name: content/9292.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9VKItI7wUAUfFvsugwkgfhJN0RI=
SHA256-Digest: 1fyAIZVRFmOXvyst73r3NRi28yHZyZepq18rFmBPlaE=

Name: content/page_Bentomanga.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hiX/0MWSgtvt4DLcw8GLGCuDWZE=
SHA256-Digest: jMMS2dyjPPKEjNhUGBiydkpAvrna+BDQHSCbP9qjbQo=

Name: content/page_projectsuki.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1EwVxiNQzklpausMUR07HhcPKj4=
SHA256-Digest: AK2AOXASkCylDMoExwl0c6sznHkhDGWOKU21pBqPYm4=

Name: content/page_AnimeWho.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Bakashi.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kepGjH5Gb1pPPo9TgUHU2pN/AS4=
SHA256-Digest: hnbMV7djE8NplK2Dz7rw+428kmxgeDdmdVRpDSmPBI0=

Name: content/page_AnimeKO.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BCnxEDX/szLsyk+Kz1NzieJQ/gk=
SHA256-Digest: JS3dM7U8wW5+g9mbMZ2LYDCovm3cAQeXiDM6L3C6cEI=

Name: content/page_Kitsune.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nu/f4wsiq6JLKyukbZxlJlwLxQo=
SHA256-Digest: n+6llSXpeQCgqvC1+VLo+iu8DIwo86of2qS9SgrC0SI=

Name: content/page_VoidScans.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0v1frTi3H/2OtHFHfO3H0Qu4nsA=
SHA256-Digest: aycge4FGkEjjxf1fc1OeBKDokUZmbztf8gd6QQaNuSc=

Name: content/oauth-script.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_ReaperScans.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hHW1yKA/rsmhBQK1iyEN5zP1tEo=
SHA256-Digest: cTTNyDxXI1GUL2UYE6Pb27hfwXCJxuzUyzJvc+cMDbo=

Name: content/page_mangadenizi.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_ZeroScans.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RFmXkilsJgYtZuGNFx6je1HkO1U=
SHA256-Digest: c6uXzO2U1kg/wCNfqH1Yb1Tl18fI87EBBRaYa8GZHXo=

Name: content/page_AnimeOnegai.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m/tTs/hXQIiU9CIiHHG8DOfM6Fs=
SHA256-Digest: Di55hJn/N8P9cGV4UD2MxPq7TdKLnYwIhIt7JHOWclY=

Name: content/page_FRAnime.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pp8n6iF0H5kALkvQHQyjrtM+fRA=
SHA256-Digest: GsHmFSpltiAqUM9RJY4WCEMhdp7f7/e75FlHM77iD8E=

Name: content/page_HinataSoul.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Mangadex.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z8YuD/qM95wYW3b64Me6WDsiwE4=
SHA256-Digest: 7ArepOc37sJvJ/2Qi6b3T/WMoY29Gq6y7/AVpQPDeZQ=

Name: content/page_Anime365.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B8UzSDRpCOjaxGnKWo//5DrWcZg=
SHA256-Digest: yZJPGs8aVNWL0aP+uXiYV+9sdJJFrLC2wVXQ7AyhxgI=

Name: content/page_OtakuFR.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 91kKY0BfchlGDids9RhN+9HmufM=
SHA256-Digest: lSlibLHWzy3OtD2pZ3QmuR8BOZcrOMcimfi+MFc1zws=

Name: content/page_Mangadex.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_BilibiliComics.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +qRC1DiMb0IfNtVEEaF7ZdH9+wY=
SHA256-Digest: RCalskPxbNzrR7mXKFE9QnGyGRroSLmh0Krq3468K0s=

Name: content/page_MangasOrigines.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_AnimeOdcinki.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aQ16zKURIuUK1pN/sl3tq0lV7ws=
SHA256-Digest: j7vdWkxk3nk8AaiCmFpZAIai4DlfjkIYQv+EaySx56A=

Name: content/page_Aniworld.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/9528.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /pmdUGNW1QnQ6EPTmUfQwsPOlYQ=
SHA256-Digest: Wbn3LJDWPrl76iQcUVP/cTQ2tXs8lp/xOo8Lk7r0yZs=

Name: content/5929.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aVeXm8+VawNNclG41DHwc5CrDPM=
SHA256-Digest: EhF/9JojeyKFva6ielFxj/c7RvwGHYuQcUXJreXsfMk=

Name: content/page_Anime365.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bg+eDrRm08dIuHXEua2ZkvMzmP4=
SHA256-Digest: wEqZ5BOfzLBiqGH72uGcgoe2HKpXIcIG6K8hsRB8l5s=

Name: content/page_TRanimeizle.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R9eDzLv/t+iS+yXwy7WZkfP3gy0=
SHA256-Digest: p4M/SchtXuoeY5mRV/N34A1SQbBre3N+qBoA5Y7YjAw=

Name: content/432.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1H4RJx/BlzYfFhI4/eeo+qjW5Wc=
SHA256-Digest: MSvT3V49ZVyEU8pKhwQ+P+Zbii2tG5+MeduGycPKGHc=

Name: content/2582.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f15VcHYGRcw4lQiJKsoSGmJWWOM=
SHA256-Digest: j+UoAgUYAdiyLqChfljUStGnrYPvutVOqvrBTkPMo6w=

Name: content/page_DisasterScans.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ao2HZAnHsa3+Vy8j84Sh0ASO5FU=
SHA256-Digest: VAYOCuGGrxP9oJsneByuoZAJz03MbPW4FbLWsp0eq5g=

Name: content/page_ADN.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_MangaHere.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l6bV8JEr9DxhAbTBnbkRvf/CiEw=
SHA256-Digest: F+5Ib5tzoGxPCFt/BBK3UztGCgcdShyqkVh4JdjTgcE=

Name: content/simkl-script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nyPdUihbAIsSGIXHl+lN9p4/KSM=
SHA256-Digest: sJYMnHY5CRwNoYkmHqF4ABK+GTPItMvSPLJZhz/t4+4=

Name: content/page_Guya.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Proxer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d5Yj7lZ6u8OdmrWY+7mU+dC5OEw=
SHA256-Digest: Sx4NW1bqVnVSS24ozT3rBTIUBZUUNCW9uFVuKmbAZuk=

Name: content/page_Fumetsu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PFcEQL7sSxUGdT4Xe4DTzRVWTTU=
SHA256-Digest: Spbthbq6vfo2pP/VsrKCQTxGNVUEzhigAVKq5Wq2hfA=

Name: content/page_moeclip.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EXz0aR59aBD5s6ecgIXgH/jO4fk=
SHA256-Digest: M2j8hmTP9UrynAUIV01GMboflsjyN5dEC+u76G9cN7w=

Name: content/page_KickAssAnime.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Komga.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Suwayomi.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PPN8+yBJpEfRvAxC+QT3paviik0=
SHA256-Digest: sOz30lquUtYLYkbJwKoYLj6g46U+qo97hliKvP/T7WI=

Name: content/9192.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cQa4ER5c8aDbQc2L5b4eMcVFkOQ=
SHA256-Digest: n3WS6JxGkcVoRJk1SDDJ1DDVELNAfOADJmj3TZyWyzI=

Name: content/page_hachi.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_moeclip.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oOoU09eoKLvSg4Hjqhvu5nUJTWU=
SHA256-Digest: uPBoGCO34yvrCBI63hEiQV3au/MYz+oHHzQqdqcXhZ4=

Name: content/page_Readm.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oqStbRZAcVyFz0d6LL2/d/fgQ/o=
SHA256-Digest: gXe5vwVKdZtLiulKO9IJ+y5MR1l1sm8051VHjUynOyY=

Name: content/8221.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SJpsowLjvBmelpkEngBuLL0m6eE=
SHA256-Digest: qb5qu4oQch0MM+D4wsbbyG+KYAUvEixfwrdVPNQFjp8=

Name: content/page_AnimeStreamingFR.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_MangaHub.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hnhMvv6Sbxlx6WTlLwelOwEheTE=
SHA256-Digest: pq4KZWtkCzjWeLlmArBnenzoXskOOwpln15Ys50qywE=

Name: content/page_DesuOnline.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iviE61i3tQLOis0zOBlfeevlMjg=
SHA256-Digest: j7c8/ju3ekYt7sKneugvu3wirWm4JTa6DaoquaNG5cg=

Name: content/page_ReaperScans.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lu6X2za/kalGR5bme/m072dtgVA=
SHA256-Digest: bCA35mXbeg+0GNhehwuU85KaAOGN9GODIJzPO1I2CC4=

Name: content/page_Aniflix.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_MangaHere.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_LuciferDonghua.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /PLT+zLoyVjDFHjoiie5cg9wSW4=
SHA256-Digest: 1oRhsYOtcLKRPmnkodTRGMe6Il2SHQxjaWaM4W+Yju8=

Name: content/page_AnimeSuge.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eKLfn9AIjUIoBp4/uLwaamsMcVg=
SHA256-Digest: AwSCmJL+20Tx7fxuFry8+cZJa8VetMlIWJvDVXcxFWg=

Name: content/page_bato.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l0vlyLmlBYYP8guBM40WwYz2zIs=
SHA256-Digest: u3/QJ5AiuF2z5c++3k6JarsI2O5vLDAIOgdGB4Dtppo=

Name: content/page_Plex.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_LynxScans.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HAbzF8WXbpUEZ19GHEG8LoRRHNo=
SHA256-Digest: VZGyHuTEhBl8A4FH4KIhoYL0QV9S8NDcMnsS2IhYcHU=

Name: content/oauth-anilist-script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aDBf+PWj7cLala25UQC9ZT5RCzs=
SHA256-Digest: RCKRewarH0N17CTPvTa946EUnTbk6WxA3fRdgoE4WY8=

Name: content/page_MangaPark.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zoF4R+lLv0pIixF3gk0EN5k5Hnw=
SHA256-Digest: jDzE1Mqu9H2FISxBIfWgkvw5t5RuuJTdTjTUpYUARKQ=

Name: content/page_Hidive.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YWTm5paENNpckHYJxBBXBrK01S4=
SHA256-Digest: rRBAj8Yn06Cgm84LZiripYfZU8Aiw++hhR2Phm9UMto=

Name: content/page_Komga.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n+A9n39CRRs2yl5WNPlyta5FcXU=
SHA256-Digest: WXRgpqQdF4gtB0KYGr8RmMks53LAQVxW00src0HAwlM=

Name: content/page_KickAssAnime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YnHhbxL9eIN9LovHn03DJN1/mNg=
SHA256-Digest: PlVcwXjeBP6TdsQJoagwqEYo1aNERnJRv2jiFY8/4vM=

Name: content/page_MangaFire.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/9335.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jdl8WddZlNhxISLsoaVyNpQgfME=
SHA256-Digest: lUgVfb+h/5VXOpwBtHI9STzqE6KsC2GvqKSRBolF1II=

Name: content/page_An1me.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GztW6O4tzHmBh2lbXVO22PxMY3c=
SHA256-Digest: fspMsUyQfx9jFUbBs8HdEHD5Enx6cEXOA+U3kPP/cxk=

Name: content/page_AnimesHouse.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ubia1mfTa7lDWqyovs1qgBEIOH8=
SHA256-Digest: 1ux37g39nwZXxU0ujIdsAt953E2DxN1I2Yf4uYQFh6g=

Name: content/8035.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WbXKiU74RXc0JONqBEa59uDCbgU=
SHA256-Digest: OgRhWo9HLJdGfhCsMmmhu0v4gn3N/5IuXov9Hgzuaus=

Name: content/920.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mcMCkIl6B0lzuqiehiehGIRdnds=
SHA256-Digest: wdfBGnEv2KLbvW120GpR/zx0xrlT/8A3sfdnOo2+ul0=

Name: content/page_Guya.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R8MrMEccBVegeOEtmlfz+UtrGdE=
SHA256-Digest: RFT2qVDq4fFOPFxQ5aMhzSFUAb53BoaBA2YboIQofhk=

Name: content/page_serimanga.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Shinden.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wY3AMy7vDayLjBkgpuV9Qv1yBXI=
SHA256-Digest: OODHDaWAFY7mKCJfDZvVPTglyXETc284UX04pAjvYxY=

Name: content/page_DynastyScans.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NVMiJ9oD4rBjqfzfUq0l2aEWBNM=
SHA256-Digest: RXWlf/zBI71tgubJizcaQkAcwmTMQNnTz+bqJsVaRy0=

Name: content/page_MangaKatana.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 667jM2srcKydXt6jAoZogv+JkRI=
SHA256-Digest: BFQVpWgBN0q1uMkOVRe90cGplaJIIk0SW9hPXojM3K8=

Name: content/page_Aniyan.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hfzIOVAOmGpJd2/pe/aM1JDTV6w=
SHA256-Digest: lmvvdGQVPsTS4wmX8cgF23Br0cXSH0ss1rnKxcRG6FY=

Name: content/page_Miruro.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /J430TUy/XlUzGnsCZV8ninA9VA=
SHA256-Digest: 6QCsf1Ha6My3v0DhoAdyssIylqP6CXuzj8u2kQNQu+Q=

Name: content/page_MangaBuddy.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_NekoSama.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_BSTO.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DGz1ikVSsOm9OSJca3oGxLwWbII=
SHA256-Digest: lvh+Pj4YLjVEnRxC+Ty8sj93uFTOnFV6Wl9oCP93UTU=

Name: content/page_Netflix.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vHHsbHYyGLzyICbZBamXrH3YaDg=
SHA256-Digest: V3oqF3BqK4PlIkbHqP5Mi4I2t051fvjlNrcRboiUAXg=

Name: content/page_Bakashi.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dR837wcwO2Eg0gYkuE0b/5HMSw8=
SHA256-Digest: DP8kN//SDjD7alMRgL28XxloWH0wMwDB3RdpiHMvCBc=

Name: content/page_nineAnime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JpmLabOj5ZCkIU63v2pb3/2FTkw=
SHA256-Digest: WhuKB95fMjSkufZTsQErqBdCKBTBSIlqyX5rpeyiBEg=

Name: content/7401.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0CK3B5Q7iHNOZmVZaAqyrLrkfWc=
SHA256-Digest: cVpIXtPxBPDEwOMI7MvYo4H2olVXntfYDqr6A3L6Uh4=

Name: content/8035.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UgtH1YdiZLpTTTAmv0RVB6CZH5Q=
SHA256-Digest: n3PnovcbZlrw1pSUvjgfSQJEXzJMqQM4OXa9PTbG32s=

Name: content/page_MangaReader.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_AnimeXin.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Hulu.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FOIiC/qUqQdb2k3Ygn8Md+AA6Ro=
SHA256-Digest: KKaO6cx7+jCwN5U2WkxXvXFKXhMqYSpupG/N+HgXU8w=

Name: content/kitsu-script.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7ju6+6H6SCbfsZyD0WZcqhrtwz0=
SHA256-Digest: 8WSYdu8YhwkHbrdPE1v9Lse7IepNT7v7cgXDipDwBrI=

Name: content/page_ManhuaPlus.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FbxYrg+4JuTm/gnAYJMlrAl9ejc=
SHA256-Digest: BdYOoOlx3uS3hm3pWJNlffx0v6aXW0WZaRiwD6y3RHE=

Name: content/page_AnimesOnline.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LaMXgrkRhjmf04CAPf7jgZpyB68=
SHA256-Digest: 9HoxAJ/FDuzQ/j7O9j0dkLjlaNaVr6/qsTPdaN9Lk8A=

Name: content/page_BSTO.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ofTcGq5Rx/EHEQjaBuifPtbfxbo=
SHA256-Digest: /O5eRnhrp2SYZsXBSW2Sh97S7lqNQgSzgHgELgARhtg=

Name: content/page_LuciferDonghua.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_AnimeUnity.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YzB7o80IRnpRo8Ytdz7HXCb2zEQ=
SHA256-Digest: uMHkxaP+EdjR0gbXkSMicFa7XltKM31K2XVHy3+gfhc=

Name: content/page_MangaNato.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wna4ZUJlqfb4U02ml8A0Cwy8ZOQ=
SHA256-Digest: 6qqpv4LlggRcNSjX7ykfa5xzbIQgNR135VoOIcwc/IY=

Name: content/page_MangaFire.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OKD4bpwFuEmc+lJzsDM2GGyVCkM=
SHA256-Digest: QOHLcBc1EX66w7xryoxyjqTr6q4aSePhrmHyVAM9QjE=

Name: content/page_AnimeId.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sXerGUx0NFnwYb0I4MlNpZ3O0sw=
SHA256-Digest: XfkGIJRiiv8iKIccGOMLttfViGx6Q6tSfRoBkeWMq3E=

Name: content/page_SovetRomantica.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ksz6j9gSiETSl/+m0zSNZA80rQo=
SHA256-Digest: f+oNv4vemTsDNxdhQ4quUC25V3pXupK3Yu4o+TkSNFY=

Name: content/page_LeviatanScans.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lvJZjMHW3J8/SkDxvB5yleUnhX0=
SHA256-Digest: ZAs2S0Jp11OY7pnUDF2DDdk7d0X8ATNlvjUbDeLpUJw=

Name: content/6355.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GXb92PNwBoG2fhW/qRBUox8XyRc=
SHA256-Digest: iB1UAkwubAJX4vbQ5cshrvkRrwfJf/Bh/i7q+84CNQE=

Name: content/page_Plex.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HWSiXdi5O1JH5jJuzMVyiKi0z20=
SHA256-Digest: 847BRAcGN+d/We7/Ju7xf7C2ohdlUMfnANIdCkA+/1w=

Name: content/6355.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j3GBVetnABmQEILBxzNhqBY3Z/U=
SHA256-Digest: zfnqfizY4sUlgNyPiX9GEOsZyrMRCQNJY1LFyOc8Gwk=

Name: content/page_AnimeKO.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_TRanimeizle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_NeoxScans.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_AnimeSama.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fBg2W1c647VZvZo/tX8VZKW0teM=
SHA256-Digest: sLpP/p4r2br4NwBhweQjalfk/Gjn0c7p9zPThvRS5/w=

Name: content/page_AnimeBuff.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/simkl-script.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7ju6+6H6SCbfsZyD0WZcqhrtwz0=
SHA256-Digest: 8WSYdu8YhwkHbrdPE1v9Lse7IepNT7v7cgXDipDwBrI=

Name: content/page_An1me.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_manga4life.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_DynastyScans.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Anix.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2/qsYtv8PboUB2Xas612NrEecN4=
SHA256-Digest: 1Cl+fcgChkWjjLVSDy//aZSoOtUVXRHWNEneM7V0JLE=

Name: content/page_Aniflix.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s+PDSJeWDttwP48iap1/aZifopY=
SHA256-Digest: MgKW1oEXKd3phh9arKARyIuwsqQ8J5brxyF2C24u/QY=

Name: content/page_WitAnime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NxhCUIt4I9BHO3mTTgBekM52ZSM=
SHA256-Digest: 55ELMdzaw8DjtrqqaVpRFZMgKdV8Mx3S02sClkhY9M0=

Name: content/page_NekoSama.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /5F/WVYpfgmHdVJepTyOx6wvF+Q=
SHA256-Digest: YBt1KhIb2tK8Abuccjq9oEL0TtsgkLLGTBItmVKNIGc=

Name: content/page_Kaguya.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4QslB90KxyRaXkZXeIRIxeZXR2w=
SHA256-Digest: 9YDwO8c+pdfrBtypygizdgjnvRgCO601LKRIXVXsF0Q=

Name: content/page_MangaFox.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K7bdL8AM02G7usq5hk2bUt8GPYc=
SHA256-Digest: Ouf890wVZwXJv3bjju+sOtIkKwGxRUpE5CjrJHPCvuU=

Name: content/page_nineAnime.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g7Zg1kjQqHeRepdar2jr5mFddTE=
SHA256-Digest: sBpGvAQ1WVjXwpSvdOK/EO4YtrgByJRhcEdi6k0qCpc=

Name: content/mal-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7XIhcmwikFBwTz5xdkT3GtLaMPg=
SHA256-Digest: AmgfYhrVuYgT1uNt1aQEktBNC/L8n3WjSbm1quOk9iE=

Name: content/432.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yftAWIZ0zj5bPPyNzFGUdDTZqOQ=
SHA256-Digest: IovwrDZFrzF/0uamjEwDwNgMzznYAMsM2pnPKalG048=

Name: content/page_Crunchyroll.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A0kEmwTvad0tSAZKeXpbRFOowJM=
SHA256-Digest: fmlajOi0sfBiiaS8vc2e3OUEQq1Qm7gKb9N59VrdCII=

Name: content/page_MangaReader.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y5cUZRfymIc4F4SFOQoJ1nTHjMQ=
SHA256-Digest: pCHmOwxPHrFlf9TDgRThINxF8utede1B0ixRwvwbw34=

Name: content/oauth-anilist-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DF9Xlce748fPFMOABrlsQakPFxQ=
SHA256-Digest: K/ae4bnZYOQUFkiVASejsTqBj663evm4ByTpRSEpihI=

Name: content/page_hachi.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GCamNVXAsEbhgPzRSPqKrVjNRl0=
SHA256-Digest: TB6rRla5NRuA8gZDaomS9wkQzRPqcS/sxp2on+RWMEk=

Name: content/page_MonosChinos.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yWzsfOTwR7EcxjRSXpPd+E2mArs=
SHA256-Digest: i5xfcnA6p6w3D0+SHGenpxAc6+nRCgwdq0cjl4aRKlY=

Name: content/page_DeathTollScans.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Ao6eixSkDDKTHLsHkYxyj5bNyE=
SHA256-Digest: 8PSG4i/ij69jZhOx2LanBc6JmHdE+0N5B9/M+jdwRSI=

Name: content/page_animepahe.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_animepahe.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DCMIKlJs/QPGHa57gkBFZErlypI=
SHA256-Digest: 9zEFliyrWo3HvDqMyMJP+3tXd905iKw/epYuLnI+czg=

Name: content/page_MangaBuddy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mSOtjzU0F2Dt3uxXF7OL79Dbiqo=
SHA256-Digest: mur6OMlbdm4CxDszj0Il0JPrC+FdNeVb7mabzbyeiBk=

Name: content/page_MangaNato.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n9kSbRck5HEqdzlghXjf9kZlY7c=
SHA256-Digest: Ukg+St2ccmSsOy+Y/5WL8ETmAVrVPUhH97T9/1hs43o=

Name: content/page_LynxScans.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QMD7aXNMPVyM2Wg4wU55ROrWQnI=
SHA256-Digest: 7wRljfLwY3r9e6G6lphbPDcV/lf0slmPHbVbXvCcNx8=

Name: content/page_MangaSee.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6gRQxEuXbRoR75mo69HpksvRGBM=
SHA256-Digest: VsjFXHwKb2Z7wXbrXWzK20Rg29/IelPrW4Sj6dNMvdM=

Name: content/page_AnimesOnline.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qmbQ28jBUj8YUD5pBkPj8xtkGzM=
SHA256-Digest: 5CKhTtamgOpaIph2Ihsb1ONpZ0lgHI+8CLHmfgJpf78=

Name: content/page_manhuafast.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tKaK0xholTmqiW1Me9FwN3WUDQw=
SHA256-Digest: pbaimHqbLmvC/dZGqAsbalx3MvL6tclL1Q1Ust39DEc=

Name: content/page_Toonily.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n2rk218iD6sXIcBxw62VIUCW/Tg=
SHA256-Digest: ILdergc00xbUzozEToMpy2U8X91McxZxh9Rko/clk/Q=

Name: content/page_manhuafast.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W2x9wVhY+HquVZPlXGlCWRbc8+Y=
SHA256-Digest: NPbdJC3hGK/js2b9pDgJ7Yf9BgnZBrweLZgRQ1sWsgE=

Name: content/page_Emby.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fSC9XPgmB6bT+oUC1jO5g1oj1j0=
SHA256-Digest: +SbkQeDLS2/QGTja+A8nkkfHwym7UET5XOzlagRe8yQ=

Name: content/page_Zoro.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B1z36aUZE4Bc/DCjOEyX7NFh4gg=
SHA256-Digest: T0CXO+uVuTP/QsKmBQ66Gtv6g+DamHJGYcVNTjTHSO4=

Name: content/page_bato.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/6788.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E9bzTTVXwK6cLSNcFjKLNCDRJVc=
SHA256-Digest: 19R90NTVXJJzc3fFN5l5/MXL0ZWzhX19Z+JI6m72MxQ=

Name: content/page_bato.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5/wcwqOos9UTMJiSU/ADWiTwOe0=
SHA256-Digest: To2D0JXIfnxFtnuggpDmqI+mUFg+pEWQtrTQuOvDW2E=

Name: content/page_tmofans.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/6788.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X5mDmUqvmTAm6373E0c2ka6ESPw=
SHA256-Digest: slAcIU7n5c1uMlMXJ1qu0sCyIiQuTVxODtMzvalnw4Q=

Name: content/page_MyAnimeListVideo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MN8ZxJrdQ6Cljq3Vj/IlNlzcfcs=
SHA256-Digest: RV5EKhQLd2XjfWAYPYyAnkX3623S4fsL3uBe1gsL3N4=

Name: content/page_Animelon.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0DCOxS+ATuDJ9lOkkOAWhjqbn1w=
SHA256-Digest: rwKM8QKjxkX5D3whwQXpHZN3rrDNrgv56jEEqJ2l7uo=

Name: content/page_YugenAnime.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bOQMdchyi47Z354XiZ+1mmJrRzY=
SHA256-Digest: Tr3kNBHG2qy9BL2veYsCAEQLQo4o6q4PMNKp5UV4DBQ=

Name: content/page_ComicK.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_AnimeStreamingFR.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gCWy9FWJFgUJhZv5PSDLjL6+Obg=
SHA256-Digest: whuHlfbjO1fn2/8KqCIHAYLZamdkH8t9zVqVBwWggZA=

Name: content/page_OgladajAnime.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_SovetRomantica.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Q3tPnKjpfeCvFx1QddACeDd1Do=
SHA256-Digest: pbpqRBmBZftUkq2Qf6We5L54rbwyzfAiRHClt/QSpsY=

Name: content/page_AnimeXin.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: icTFTTI4SvJ0nup+vDplvcTRpI0=
SHA256-Digest: e/15IMtmbUfu6qU2OmzheMRmficpax0UUV+JDwRj4ps=

Name: content/8221.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QOCiBrTeVq+ECXARmwoAI3xijkQ=
SHA256-Digest: TgT9eyufhgGXAyQOzGtS9WboO9IkkAs/WxPGrn5whN8=

Name: content/kitsu-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ur66cqJC8UnWRxJON/Ou6eczk2M=
SHA256-Digest: DIJk9VYaxd0PyVR+Ai1fiFOy2Ki+m4rR6v0vaV8sWEI=

Name: content/page_MangaHere.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y5NYy9++bzLYlbdpvZmrTcXp8GM=
SHA256-Digest: NOvMoM64izXWgNzhfVsZrTfnPCOUaD4q9jzomYP02uQ=

Name: content/920.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PXzjLd+kw6pD6V12jSFJhKAHGs0=
SHA256-Digest: pCsi/I0kSBh7a9KJ+NUN/4AbXkPpw/1Us1d39HHpGqM=

Name: content/page_BetterAnime.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_MangaNato.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Proxer.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S1xvomHytUNqnKkExjxkNcLkDXQ=
SHA256-Digest: nbOG63+PJH6yillmkanZFcb8hUWfGQ9SPFuNR0v9nog=

Name: content/8820.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IKySFmvMqmb6Pd1xj02ejIICHag=
SHA256-Digest: 37ysIquPAJk2LvI3B0BZUS0bM9QQYiTtZuqVIssqEU8=

Name: content/page_MonosChinos.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_MangaRead.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Readm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x3unC3VGdCljwoR794i9hVT+nrM=
SHA256-Digest: 0YOkJtKujhcXGeVKxANXGLXvR1xnweZlcqhhynWm1tI=

Name: content/page_Animetoast.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: btZtciAuFOssNLfeenzkA41D1MY=
SHA256-Digest: IhE2idyDfr7m11lGcEtezXxXqSZz4DZDAFkosMDYnBE=

Name: content/page_Emby.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fPOxhW+nEfuBtqmF/+1E4dK+qbk=
SHA256-Digest: sAN++f1rzwYCwGaQoygTIj1YOCLeYNiMoJ6ODJoV6hM=

Name: content/5827.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eQQjpYqfjhZFOg4gNsKCF60zCm0=
SHA256-Digest: +j82ZynmsKK0mFgSZBoHlWImjYM0DT4HfjDZnLVfQfI=

Name: content/iframe.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_FMTeam.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n0nawK5SnzlH/hBKHlLClD5Tt6A=
SHA256-Digest: Ye194jsGKNxI97n42LolbPzHsEmOMLLNXWlizU6PosA=

Name: content/page_VIZ.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eN0PHoGDj8LZvP8ZTwLh1QKlnq8=
SHA256-Digest: B+ly2Jp3RbirJ2GB0P4Zn3QMYMXfW9S+QODfHuOQkH0=

Name: content/page_ComicK.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8mT3gyzPDkau7g9KIAlbntE3DM4=
SHA256-Digest: G0lVp4vykxRF8kOqrCCYjD6Pf0I61iZxTeTUx4ZicOU=

Name: content/page_Animeflix.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_mangadenizi.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /JtvMnR18x3SjTxNDEYs9osM7Gg=
SHA256-Digest: t78vhe2++znoyEUAEawiknzZKOQWCZObcs9oo30AKzo=

Name: content/page_AnimeOnegai.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ch3lX2m6/yoK0Pu/pKEShzhzRD8=
SHA256-Digest: szkMUqpzUUFQDhsaSSEa1gKbdURYC/PYaQs0krxpHbk=

Name: content/page_Animelon.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4NXUF1tZOHiA8+f4TI6M+pPjSso=
SHA256-Digest: gsHAVFGOk7iE1BhhdflUzmBqVt1pGOebscN8HLxmfjc=

Name: content/page_animepahe.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kl4m5EgCE5ybOQTPVb4GWU/FzJo=
SHA256-Digest: sCVPWShG/sQwttIHlwwgwB27Mqz6BjL3ollqmUzfwvo=

Name: content/page_ADKami.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uW/l11bKMuWz44FTyc1zzjIJ3+s=
SHA256-Digest: lG7vyEKTLFE0MpKx6fiGQkEwEjww/B+zgM95wrAhNuU=

Name: content/page_ToonAnime.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IuXbo1PEBnoo0lLNwoTtdZ2evbg=
SHA256-Digest: hgN0LNFb20iHfpPBpSVxZmx6oIXu/DAw8c3UpqxwfIU=

Name: content/page_ZeroScans.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Guya.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FnDDYcMKrZzXIDJpYHiVddMarsg=
SHA256-Digest: dVtl2L78MW8/L6VUwedDqnfvXfPiiT0hnnTRdFV7eKM=

Name: content/page_manga4life.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K9b2jMzZ6SFYgUX+cQoYw6Higrk=
SHA256-Digest: RETmuHP0FpsseBK8kMBeQJTpgbxN8dDfix/yyLKvA5A=

Name: content/page_LeviatanScans.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_AnimeBuff.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ADrUzyAQ8XwiO1DMh9ber0mKaRA=
SHA256-Digest: Xv+Lectet2xDU/mMIw1Y+/ZhDEpR8kdISViGIUAYg4k=

Name: content/page_Bentomanga.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_LHTranslation.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Mangadex.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wp5tMOZqMwFxKAG2jXAIFaaO5Mg=
SHA256-Digest: 4pprvdw/Ll5CtX/zH5xVQ4CIMBCpORft30iiIRAf+Pw=

Name: content/page_DeathTollScans.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: es84YPd4XQkKUhXkSZNpaMOhEtY=
SHA256-Digest: nxOb/kdJrxHbyCDN6y0SeljZIvf/w+qbJZVdB+HFCQA=

Name: content/anilist-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YCQurI3W1eRL1no/LUmM2ROB4EA=
SHA256-Digest: 4b05LQlbHaSwQPK8lSbSmVaa+yFDNT9uMjvxLHETcog=

Name: content/page_SovetRomantica.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Hulu.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_HinataSoul.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RVLQXUUhak6ljmnCIHhZAtduRKU=
SHA256-Digest: QF5rW1L8yAMpuPgbtBjM+GxVSUhVXMYbwo5IxABKrcU=

Name: content/page_Hdrezka.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IBdIf9ISqIcatrlD3NRzej3sc10=
SHA256-Digest: cHTISsAXfiEbnLYDpf8bRvZNw08PXKXBew7z+px1GR8=

Name: content/page_tmofans.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SmbGWnp6dVLMGtX2UX6+hvlkq88=
SHA256-Digest: R8Mv6JgczSpw0rw78vICgpZu6L68JSbrXYJCOHbR+oo=

Name: content/page_Fumetsu.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SCCLtaC1V1EW0HYwKNStPzUTG5k=
SHA256-Digest: mcXfVQ80Wbm6Zgmoh1F70ZMhI6HlVvZad784T6OT6RU=

Name: content/page_NekoSama.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0/Fc96pZI6sBVa8h6Z5djJ5n9Rs=
SHA256-Digest: c9TvXuqwiJGneif1P2J9H/JetREbTzuSgcjWhwO7j9s=

Name: content/page_AnimeStreamingFR.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oj733UQ+2sebHcT0rit84iDJmYM=
SHA256-Digest: rvbtem9ELkhDeGVtYVPS+KdlySe8wawVmUtU7zGSs8g=

Name: content/page_moeclip.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Voiranime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G6ijEBq8NRS1kBZ5lCk2u0Keko4=
SHA256-Digest: ruMlpLOefkvdm/lVgD+dV1F/g/123np87+KPFEsSXAg=

Name: content/page_OgladajAnime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7eqHc8FD4+c6xw1lv2eyrIJG56I=
SHA256-Digest: inGzQArm4uAsJUSiSdL747Wt6kY77AqrOwdrLP6qYH8=

Name: content/page_TurkAnime.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ye5Qbe9kQM2S2qf6h4a5joJcbsw=
SHA256-Digest: ooEnT47DwERzRTnFuSWv5MLjiQbqMMINh9k6x0Q1928=

Name: content/page_Kitsune.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rUxyLV1M284+/FKIpxvVL4GMtTk=
SHA256-Digest: +yEyGwcBm/S5auIg94/0d60xS4tpRmkIboE7yzZYTr0=

Name: content/page_mangatx.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8T0ijEd4cMh7zjFyGI4nVJB4HQQ=
SHA256-Digest: /qi2cp/qmxQ655BRkwRlMisjrjr6cQ6txY7Ckjr1Bms=

Name: content/page_manhuafast.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/432.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T7w4BduIU2tYL6uyrWiLpnSOsJY=
SHA256-Digest: +627fxTLfocXp0VRiVR/l14jDfFji+r67kRVNEX91PI=

Name: content/page_Latanime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wB3KPIrqcpcAt5v0EMtES0y6igg=
SHA256-Digest: w2JTkBDVM7t0DIigvgJVRYgCbF37HAmIKrqGK6WL7v4=

Name: content/page_KickAssAnime.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AVdM2YioA2LvKU+w7Fp1X2wSCGI=
SHA256-Digest: hYRvKQhrl+JcK0EfsC0TBjULXVORPD7uM16zmWM9pMc=

Name: content/page_LuminousScans.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_AnimeGO.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8CmGYXZraiex9mGbfj5owVzzvEM=
SHA256-Digest: 1EVcBSuDMwSw/5oYvlIVacVl7PVzEjxdQQvbeiNOZu4=

Name: content/page_ManhuaUS.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Jellyfin.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/oauth-script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lM+KfrEd6PmRHqS3hludU+jovGI=
SHA256-Digest: fw1Jm1TiNjUPV9UbC9H0tvc9dfhjqTIG/cU9ZmovXS4=

Name: content/page_Shinden.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_ADKami.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cjw/26w1/5dqjYTinXFkzzJR9BU=
SHA256-Digest: 7SOss43TCRwQfxLWXJKiKb7us4WXNYDOSt0XhiULBZs=

Name: content/page_Animetoast.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fnid9NhW+Brg3vjDoiU4MnhdkBY=
SHA256-Digest: YOSqklNIjxQCfXcwHMi0/aXXr/8RuoFBow3PoM3urk8=

Name: content/iframe.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k/BadScFN+zxRgPxe5b9XWtNjGE=
SHA256-Digest: eJ5Hxzek2t1LcY+Oh/wwEnHg8K+IOg4NVF38fEhASMg=

Name: content/page_MangaReader.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RdQdAoZBH0OjRyFxgf7PHAWUvfk=
SHA256-Digest: bgQktr8mvlgw2WASLeNgrjMppTUuQeZE5zPlyXn/oyU=

Name: content/page_ImmortalUpdates.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8pyBEJ+sF0RgiOTrm5LkPOd8sKg=
SHA256-Digest: xpJJGgyEsGmdRfraSgJIvKBm6rnv6hy+z225hQ2U1dI=

Name: content/page_Gogoanime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JQAbu7cyWl3LE8WCCqKKJL+uFOw=
SHA256-Digest: h1r//mabSJz8TUFhM5wUuRGr/Rmi41e57uRGHf4PBLM=

Name: content/page_AnimeWho.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mv7G/ThwogdqeeTjRj4Na7hGdLc=
SHA256-Digest: R5yeBnptyQp5e6HhyDOKmELLZHWH8N3sGh3VmgvOBeU=

Name: content/page_FRAnime.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Animeflv.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rZMIxUBbwtPLY+Tf9WuZs3j/egw=
SHA256-Digest: yyuETkNLTyoWZJ4kaLf9wboRV/aKweIVAT4A113tldo=

Name: content/oauth-shiki-script.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_MangaFire.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BsFWvdQWttt1Tkxv+AjgzvxFA5w=
SHA256-Digest: fvmD0yfXaFQG2EaWme5Bz1mmlP4fleU4XohRwqvUWzM=

Name: content/page_Toonily.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Shinden.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2cNm/HTHNxcr94euDrZZLvr2bM4=
SHA256-Digest: RxnQZLYZNlMwFQW6ZtoRDFds94pSdb9hfejWLtrF3QE=

Name: content/page_MangaKatana.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NQ3wPsHA+Gj2DhK70xLMJvp8xjM=
SHA256-Digest: 4EARaliITczmN4swzQ8lzwzNqzEZRmIfK/sDXSYlGN8=

Name: content/page_BetterAnime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3UN+J90XPNQzIcSnyIlGJwGYfWg=
SHA256-Digest: V5euDaeI1N+O2Z4KOat8Q66lliWSssBjL8h5eMLFk8o=

Name: content/page_AnimeBuff.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P8E4TGwZibiuWRxZFFTD2ikqi18=
SHA256-Digest: u9ljlvNqrPg7nZLUXElx5+6s7AH6k+3MiV4mk7MMsp0=

Name: content/page_Hdrezka.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Furyosociety.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_AnimeOnsen.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CCwqDUDWsoyEkzDlg4Pc68APGlo=
SHA256-Digest: /uOjqq1T75YEi+GU8x2d7VHrcm3c7F9fJPq1KCQjyxI=

Name: content/page_ReadManhua.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1bwE2KT21RftFVdeDJNqDygvhm4=
SHA256-Digest: z/n9yRdvuYn7quPqrPIw+WbO4jS1WmTlgjhMLPjbcOE=

Name: content/page_TurkAnime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /nU0ePo5CtuFSs8pJGOtvANspYg=
SHA256-Digest: yWQxZciEy9MDzLhMOk0mPpupxCHKEnrDdggKSVkMloc=

Name: content/page_AnimeSuge.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Taiyo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 41X7j2k8FSHXKFxbnw7E6TdxlFE=
SHA256-Digest: AQYPnSLzmlHV0WZmNmvQO3I7N6/NEd9q2yrUZVPp9jc=

Name: content/page_ZeroScans.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QCOvMbxb/HwxpmqPU8j7HwBIeik=
SHA256-Digest: O4oj7UXYUN0xQt8HMhSeJheadKBxsrQRllV94G7HBR0=

Name: content/5416.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iIEvjcwB5i5S0FpatpfoC9fVVHU=
SHA256-Digest: vdTriBP51QCiBCptm5K+ASIhBoJCzgpPFqmGPM65P/4=

Name: content/page_PrimeVideo.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JUcjU06rmZUEOazrq/kTDMrODko=
SHA256-Digest: +md6uMpomzjUNU3tzNZ3mVUXuCzTEOCceXSa1BczR0w=

Name: content/page_LuminousScans.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IMyKY1PWOwG3vMRu7SdY4c4M74g=
SHA256-Digest: OfVlEVaO3pLj1w/nFeePwoXAi5xbfk2HjbLi3j82YVI=

Name: content/page_nineAnime.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_AnimeId.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2xm1oKMnLLFUofC4DmwHiT9rRT8=
SHA256-Digest: aR7DG4WWE0VtmpXCpTJddBcy0KYMo43nDTP9Qxxp+T8=

Name: content/page_MangaPark.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dqie1vyeStlvDAwx1aFe5cXPHnw=
SHA256-Digest: 0rJKrx9YBjfX1gdxEi81eMZYFGoEvbVuHJY7bAyJq5o=

Name: content/page_AnimeOnsen.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BL2iBmUt8NguplGip8IQqj/xs30=
SHA256-Digest: 4kpAQjx2QWHoimXFskgacZqDyd9rTOYDu8tInwpxvLg=

Name: content/page_tioanime.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FIJXR32a6s9U5ttt1GGy4xh8ou4=
SHA256-Digest: cnpvQg1AKyvy3lEVihkW0xdfM72LEIEPmNJWBk/VQso=

Name: content/page_projectsuki.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J8Zch7/6ZAQqLHWXlmLLVCUl+no=
SHA256-Digest: 14gREXjNp4iG04EI1z/cFS09Yovf4N//Q85DpT26N+0=

Name: content/page_Bakashi.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_MangaJar.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Animeflv.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_FrixySubs.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x39bw8nf9elLuvwMCWeL9vceplk=
SHA256-Digest: llWLUTPd+sJBEhL3qGxamN/wcB594Fro3OL3Y4BmOWo=

Name: content/page_MangaPlus.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b6WkP9gvKtobgJCNRhIX+kebuX0=
SHA256-Digest: CMMyzOLm+3OxCe2CZqU4u+VX2r/vrQhbkIvK7leZpWQ=

Name: content/page_AnimeUnity.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: at0XQf79n9Kco8HEELjbHGjdPnA=
SHA256-Digest: LxQh3x8GPUGJ+6fWkbdK/chOBewitL/r2QhwsSJT+bM=

Name: content/page_Hidive.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_MyAnimeListVideo.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: woh7EYdRU5kmRXg5gTMLtnMlqEA=
SHA256-Digest: Kd1JJGH+UoS1oBi4BFReGeAoPw8rGjH67mQKoZ/oAgc=

Name: content/page_OtakuFR.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_MangaHub.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5C8QUkjkJOw6WDlZia7h5HlC8zE=
SHA256-Digest: 4mCMiegtDQK6AeF6OZ2+fMmDIXLuNNDjjuLmDqe//Zg=

Name: content/page_Crunchyroll.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_MangaPark.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_BSTO.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Kitsune.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_AnimeSama.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_MangaBuddy.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3jQRIML7AujKNAz0PorZKBFUn3E=
SHA256-Digest: eJKjmkRKX9VzLKXydaENA1RAr+UUNZJpcSQyUcKQ2Ck=

Name: content/page_JapScan.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XeE0XM4PLMymU3Rq7Rz0JXTdjS4=
SHA256-Digest: FNJ6wQ/n4dVbFAbhE2am7HlFHOrfF7T4SpecnERcoiQ=

Name: content/page_Animeworld.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H4QzVNIJmjtTyACYV0w2MBtnCn8=
SHA256-Digest: p2GiYtj2BDxhCahSK3kCZFFCl1HnCP1CzDGrEPrabIU=

Name: content/page_YugenAnime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WbTcORFglW+CfHuU4ti0AUbvZ1Y=
SHA256-Digest: vE9hU+slz4JmtZsKhP5vGp4pTofM37qKWgDEmP0By7o=

Name: content/anilist-script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vi2SwZdbIb+9sWkN/c6FH3+Si9c=
SHA256-Digest: OO2VybgjjHd684KTR5rwX71ep51pc3m9QCf/9iTCFTI=

Name: content/page_MangaSushi.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ihp3YCdY1X1rTV3LDmFjRejebkM=
SHA256-Digest: M6Lnpa2GhPk+dGK1k+oFxiYxdyCVGjOVlm1FxaftVqY=

Name: content/page_Hdrezka.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nUfR0HznNX0zF8fasQcgzl3/Hd8=
SHA256-Digest: 4/LnZapEDvvPJFiw5Os6A2rLIEQ7GKQViw6vWzPJjYo=

Name: content/page_tmofans.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xgvy5592Ft/NZfcBe6e9lXJbvu8=
SHA256-Digest: 4LpMOPv+WLnmouw/cGbFoVmkOzIS/EeBKRLF5Jdw9tc=

Name: content/page_Docchi.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yLOsZY04Zw1FxygJlH1oU3rB3bw=
SHA256-Digest: 5zdzneUGRJwaKT/zeDrs6/i9rgUArgU/5m5nEEL72gU=

Name: content/page_AnimeWho.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UmhKnrBVfVCM3+WqC+/76L5UnvQ=
SHA256-Digest: chA6R32Hxs8IG1tX8G7XA1S0cW6q67tcgyXC6+J/v8I=

Name: content/7401.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9AMOCUiN0IPe7FUW23KLboPEPdk=
SHA256-Digest: U/hlVXiI3bHrp84R8iOE7iqEzmo/DO8/BPtTC5DVSaA=

Name: content/page_AsuraScans.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BHUK4IhoA0PMG2R2DHrTmGwtakQ=
SHA256-Digest: i2sOnx4n7s7NuWgsvfBKk2ZxD6PSFxte8TCfEPz65Xc=

Name: content/page_Latanime.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/simkl-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YgFtc2J+FTggVUcYf3aMotKYChQ=
SHA256-Digest: UbJAGBxw6rBhmM9/vLwENrEeGey7FdVtfXWBzWbJy/s=

Name: content/page_AnimeGO.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +zzUCCxHP35uFfhfCopXxiuKj7I=
SHA256-Digest: a+Uw44MAFVS4JAv20GUdoriCZvNT0IRCtBW0adpgsEE=

Name: content/page_Aniyan.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rG4zpqwd0a0hHdxwT0V0BIQ3+Pc=
SHA256-Digest: 8bQ969Ce4n8SPSqmInsABqwbNZ14HqjHPz94s8Vw9qo=

Name: content/page_Otakustv.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_AnimeOdcinki.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hFerbFSazpYqkFcRrI/Bi4gJZpM=
SHA256-Digest: jB5MUszqN60gnVogxHtD4lhCgriJ89wkO+f4GB8MnYA=

Name: content/page_Netflix.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VOvlUzVUZqUrEdMFuewc1PY0P00=
SHA256-Digest: BBjLX0WeIl0B2qlGOsb8LerD3+CeaJn5ALjP0VPJUSk=

Name: content/page_Animeflix.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +ZyiSIo3HB9h1RLkn20+UsDyhGM=
SHA256-Digest: NPw+CtJu1aRyVyx/28Q94GOjCNCz7ZQOkKoyZex+CsI=

Name: content/page_AnimesHouse.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_MangasOrigines.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T0immCenPjxpZHULLsILuCu4+hE=
SHA256-Digest: hsJEbt/EJAPmK8759EzAQJ0O1eGPKsdjDVaRJzTmSbo=

Name: content/page_AnimeOnsen.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_MyAnimeListVideo.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Docchi.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Zoro.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XbHpJqjLzSQJhZdJH0PapnUTwU4=
SHA256-Digest: iwUclvDOcPIDx/E5VdhO4hGGfE3ZrvlRrcl9HH6JQrU=

Name: content/page_MangaPlus.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_mangatx.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T6qlaG8oDW5j4yNDj36XuwEuZbw=
SHA256-Digest: 3RJaCHD7c/TdLEc2nvhuGxDOcmhVytCB8JwPzbz1pbc=

Name: content/page_MangaRead.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OI4SZFAc7ndzjCVDfRVoJ4GDQYA=
SHA256-Digest: KnIsXZNnM5fcJJ7vmvo+T6xCzyIVmNQD0lQ+SZPcXNo=

Name: content/page_TempleScan.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rLjzLZfhDRy1BNwlsZpa6mV9u/o=
SHA256-Digest: GGUK06kA9zlcMSxIwv9eRCimKKi5/22He8RXiH2csS4=

Name: content/content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: et8HlwOoMMjYqS2oqKOYoJozY0g=
SHA256-Digest: PiWFZqm8lZKTNsb6OUpSYLJGGeW/DnTZ3cBDbgio7IU=

Name: content/page_Readm.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_ImmortalUpdates.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hvicf4l37RfGXU2rPBCuoNIXCkc=
SHA256-Digest: 3mwyrFZ2d/rd9g3LrtkdQNX/dUEg/9L9WoouWXk0n18=

Name: content/page_BlueSolo.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E0MUcYSQmsuJrk8Su33SvjfWpPk=
SHA256-Digest: 9AVFtPbMzvJbW+hwIrbTJO3JFV/Ttx2dl6hocFz/Qec=

Name: content/page_MangaSushi.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oBTsEznOzgKfzTmiXPtxHbyf+cU=
SHA256-Digest: wsf/asZYFEdsU+SFFMincSPmt8DKvCB38vXObZTftP8=

Name: content/page_Aniworld.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: We6lSoC1hAXz80LyxVrtlnpB2i0=
SHA256-Digest: KLormwYIUmSNspC0/IoPa+TvKBVFvcOIEZFTXGfMlBY=

Name: content/page_OgladajAnime.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iWaVwnDaWKay/VodXaIRX2tn6eg=
SHA256-Digest: J5doF5Y12+HfcT7zd5ej1b/SNGmmJKoPf+9E4dijJYs=

Name: content/page_AnimeFire.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_DisasterScans.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/5827.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eN4gGLkzS9/tntqBH2o9X4AltWk=
SHA256-Digest: umshUt/w29uIoalAsvxuQi2x5/Tw9JCTX8FDiBTnh0w=

Name: content/oauth-shiki-script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BKGoOyavJ2jTd482hQzl5W8ItOA=
SHA256-Digest: INVXY8mHBeBkY4Tzx/i8GzalP+VNPl0JPY/QtWZmKGM=

Name: content/15.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +s+/W4YegIXOai94btQqDb1ozlM=
SHA256-Digest: rwrjkOoQZmLFYdTwqbPeCyFMsDn07st/PNHvvrJh768=

Name: content/page_Jkanime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ILyXkX9heSWd55fHTqiUFdXMw0c=
SHA256-Digest: ZTB+JBKtLp25LIBeCswZukSTc9Utx428v0sxt1a4Gco=

Name: content/page_TempleScan.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8JN3U3LBrbioa7OBjkFUFMOq3us=
SHA256-Digest: YJXT5fdeQ2w4XCq0lOEHCNbMwdfLXd9udLhDYdp8tNU=

Name: content/page_AnimeKO.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 73iUaIBhKPfjmA81V5ksdLdtDU0=
SHA256-Digest: Upg7ozO0WAVotSrcEafwbHEaFi8femd6rGVkcIvpPns=

Name: content/page_Anix.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_MangaSushi.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Suwayomi.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LhC75jTRcBmh3slSdGuMdJ0Lya0=
SHA256-Digest: qtaa1Y45E3hI9gUbFz58iKP1D7Zf65JncCZ1G1Scz/o=

Name: content/page_JapScan.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VpNYmWVx5q+1W0q0fRbkx26aQaE=
SHA256-Digest: 62YyJX5TyGNssJsF2W/IU5o/MV+i1mIfSaAP5zCzDqY=

Name: content/page_Voiranime.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_mangatx.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_AsuraScans.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/5416.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EjEaeVtPoad8OYEp8RUg5LnTecU=
SHA256-Digest: o2JjFfhIr3KAjLSY4cTk+bQ+4/ywO/mkakn+mHfRauc=

Name: content/page_WuxiaWorld.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gb1pmZLpswvayIY8m1ZH5jG9+1s=
SHA256-Digest: JgF5usIKBi7XdS9Ydg2ax4QE64T84bqc41gW+Jkssbw=

Name: content/page_TRanimeizle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Hr7MXgggvfVv60pbwH6nNKbl4k=
SHA256-Digest: lF+FzIPxCghp50fKwxDbTabzPAXT33csMgM0QbPyIQo=

Name: content/page_AnimeUnity.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_FlameScans.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ugi4DB1QP8WibpsT/uO8tjpY6fM=
SHA256-Digest: JZTyM5HrF/ebxVCGTvZ6x6qIcH2s9++ltg+bBGCn+no=

Name: content/page_FrixySubs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Axp3Jxg38/BSZST2dQpQNGbs6zg=
SHA256-Digest: KNr+/H3BsE/SXGZcXE0SosDdrxdWXQ+N79lqmPIvSMM=

Name: content/page_AnimeGO.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/oauth-anilist-script.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_MangaSee.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /PuDsVQCaMVtxitIrszAsuCA8RI=
SHA256-Digest: s6exG+8hBlOF0aqoyks65Mf0H5o4fpiujbPd20/k1kE=

Name: content/pwa-script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s0ByN7llB4lgPgQEi/0LNpFSI3g=
SHA256-Digest: +0lkI3JZvGRTvLSB5gL9WFKyPL/KSPMuCyRP3bgvwP0=

Name: content/page_Animetoast.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_FlameScans.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_LHTranslation.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +zne2B5IxM4qZBiCmboH+eG3SEA=
SHA256-Digest: 328bhUEGMiIf0Wk/8vHvwEg0HeloGAFSIjkX/hfwQrM=

Name: content/page_hachi.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iIr/eRW/Xmq+t6mOng7+z8gASv4=
SHA256-Digest: lqBGP0xznmlzG6gjGkSXEY+0Lfj8zNYi7PSEIq9qRk0=

Name: content/page_AnimeId.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_AnimesVision.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xon/zGbA1OM0FPxe+zLKorPiM/U=
SHA256-Digest: 4EXN0ZAK6OOS9OAqcDhkYY0HBn8OnfmK5XnyJv7N7tA=

Name: content/page_ManhuaPlus.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pRJM7aTuUUyOkBz6rtluwkIr0dw=
SHA256-Digest: TaI/PNIKrkKilmdQ6EtbnY7Cg1yc2uuHb65L5W1q974=

Name: content/9192.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AUhyuAl5Zf55xxMkIKSMYmtJALo=
SHA256-Digest: A3v8ETMY0n/U34XeYbLYOa4A2Nvn0wxILGs0fMlDqoo=

Name: content/page_Proxer.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_AnimeFire.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4vCNWVAAZxEXyEFZ6uZs3ZSgzUU=
SHA256-Digest: Ic6PzIKAp0m6cOIfXDEod0aowoDOc/uitNMYYpnvbyU=

Name: content/page_mangalivre.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FdFX2T7EnmxlAnzOg9jowZZ+2BU=
SHA256-Digest: pCg4sYAPtGm25VFNimbHa4X7QZo+3Bd809v8yykANt0=

Name: content/page_Animeflv.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pjeva+bopp5oqkJ1rR75j/oFuDs=
SHA256-Digest: CBMVgNzb2F2F02Hckk2uYQqA0oqB16jUFa5wZjAwyps=

Name: content/page_Zoro.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_AnimeZone.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PoL8b4K7h5K0ACrgBKy9uN5yKYU=
SHA256-Digest: TOJ/nmNH2Ej8iAsU7bdvzwJ8eoKknaQ7Pty42BBd+eE=

Name: content/page_VIZ.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/3011.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tyTSrhW2dpu8ZhGpEa6M/8/4R7s=
SHA256-Digest: rSDpYgpiKKhaTBENeLjzXg+l1GQT70vtU24nTLi2uq0=

Name: content/page_mangalivre.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Rw7OyvEo3ydD04MkzfjPM/14aI=
SHA256-Digest: 6RvdNW1YQy+O9bEPWxTpOLN+TeCPkZPtQgDFIjZm158=

Name: content/page_AnimeZone.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o04R0n4LdL4UbRwN7rzAiC32roE=
SHA256-Digest: QGoL7AH1RboOzQMLOfNVURnbYxu5szQ3B1Gk0d+52UM=

Name: content/page_AnimeSama.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mcKTrJWuHfqCHO2dMByvLNwvMs4=
SHA256-Digest: lhF7PEdN1i+0xWpbwhYGwpFaWsqscyp2XhYV1uDp674=

Name: content/page_VIZ.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /RpPvP9TCNIdcHT7t6E61lfQdIU=
SHA256-Digest: YdSmpzQnYLXUQ/2vZd15AI6f6pbWPqn/DvLZ6YXgCpc=

Name: content/mal-script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VzoUAf4Wx+1aGeFYSuq0/vSawwI=
SHA256-Digest: vGCYPL/GItRGKul2ElTfwKL4zdD0Ssay1HNFuyQeA7k=

Name: content/page_DeathTollScans.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2aaOyifKwOOsD0I7jIOmfvwuE=
SHA256-Digest: lmZ0EVngyCnKKhrIXcd9Ym4ctHf8fU7tKNDjfRq1P7Q=

Name: content/page_Otakustv.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DKGWGHOjUhJFMdmArUaaN2iS8gI=
SHA256-Digest: 2hPqC1WSb+o5KbgOZVEa4c/zqSut0MYMnltBZa8xQpg=

Name: content/proxy/proxy_Hidive.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZxFTUKMKtv2HSV+MyO9Xy0l7dMk=
SHA256-Digest: zJs7ZRqehLam+j+Cggf3PbzY8WoM2A+31Ybw9GmiNr0=

Name: content/proxy/proxy_Netflix.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AAFGa+ZCeXOOTlyAQ6o1nkxbLK0=
SHA256-Digest: qK8eXshG8x7TD+OdRKkfg4ZDiw3P1pWAQzAne0OHYEU=

Name: content/proxy/proxy_Jellyfin.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: naqpMQx4vWgRQIR4QkE+ilzZpqk=
SHA256-Digest: dSLLQ8+qgssQMPp9ILtwQWh1Q1c0spgT6SdfpNaiB3U=

Name: content/proxy/proxy_Emby.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8sDU6I6zbUSWLzUX2hI2MY4KYL4=
SHA256-Digest: S+x1psdzXAi+RjqV0rmmC6v/w3YWlApgXAkTvAvXSDo=

Name: content/proxy/proxy_Emby.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2c1q/U2YDGkHtQU3e2SnQ897UTQ=
SHA256-Digest: YIfAtZOJqN/qU3GRWankqOg7EDL1RUMuzu64fX8uAO0=

Name: content/proxy/proxy_Crunchyroll.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w6gd/gK+NLEZqrO/KTiR/0PJtH4=
SHA256-Digest: l7X6PCS3vRphLcUdeh8MJPuF34vQ9iBtPA3zFq7AQ/I=

Name: content/proxy/proxy_Netflix.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cz255/K7jQUHeUqfif6vGRYbA4Q=
SHA256-Digest: ISoB2U/sawe2FB+Htf4Ej/hzJnptReXoa8GEXbFT/FU=

Name: content/proxy/proxy_Plex.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4Bn9AOwvqUzZjV23b2mjx/7R5Xs=
SHA256-Digest: wTSE4ARXzZbptdXDprpjo/V7i7ZWRX59kWfSkTAN2lI=

Name: content/proxy/proxy_Hidive.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oh8njtmqX2iyVenIIAV3auHqLhA=
SHA256-Digest: 7SV96boQiFm7B+yLbPKB39dWQt0BIsnA4IhN21EXyUo=

Name: content/proxy/proxy_Plex.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qcX7gOBOlAuf6vsn6TYkSxgO3VA=
SHA256-Digest: LT9QJ4NfUXf/p6zGdSQm1+NXPtN/++Q3SdOM5ou1hK8=

Name: content/proxy/proxy_Jellyfin.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +PO1CUGG+RqOHi6jzZdVQWA6GlA=
SHA256-Digest: JN3IEpmC978qtpZ1p90SsUQmhglHMogk8Xx2lxIRDaA=

Name: content/proxy/proxy_Crunchyroll.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ChUjxH4BIUK90tzRQyY21HP+Smg=
SHA256-Digest: +sTUXp2a1uWFe0TcUG+Dn5g6Tbp5ky4aIG1ILFulWW0=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qr63uvKvJgutVrLOTiuvXTWPBqI=
SHA256-Digest: Y3zTiGR7xqwqy5+QxGP+8P1tvFzQEWSHwKLANt8RWXs=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uYZ8P15ITtJgREN3P/NN+/Lgmrs=
SHA256-Digest: KU9z75a1nFHTMhMzOm/rNi5BZUATxWC3En61ICkXtQQ=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rXP0hS9qu56UKITj3HZTI9x/ztM=
SHA256-Digest: 4vPx7nqn958LMDKCp0uKtkXGKQxkCEXG08Sj8Ok9+98=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OLHWVSVWE9Ogo2XozHIHJgrn6cw=
SHA256-Digest: 9yrMNiKIySDtxcB3Ww6uRwLCiq4kCE4OdNERPZoQilQ=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: shqUKIQgynjI6QfKFzMhrpLiVto=
SHA256-Digest: uR+8EhAAZharBvMyYGYPnZVC4FAZqYXVdH8wvtfnfjg=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rrSbPfypch7Q21UI+OqiS8muXwc=
SHA256-Digest: FwVWuwW2RSktTRFaDlrSOwC76z6wU+A6lp605tjxjOo=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2nhAnukIamRg2JrCGebcVoeec3c=
SHA256-Digest: Njrgbu4zrViUafu7aFvTccCrVukJxAzYfa1Zc9eL1xg=

Name: _locales/sxu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: msqDWOVZH5/AD8nRoEVLgfNkNoY=
SHA256-Digest: 88KlSqoUEu7XQbh9bsjId/aU7VLM30JMoay20oS/1rc=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CFJ3oUoWe93bvSDNZmMr4cqlLYw=
SHA256-Digest: e2rTWiMUab8fnX8Sx6dl1RY3PBM2IPwdY9AGir3baxg=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UZ8bx39aAXtkC2TLMt1Qu5jWLIk=
SHA256-Digest: +aZ2mzAHvVNf61PvlMQoPzEP0cBuuxlBn/kWZhZl1v8=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ML5nkYZ85dXheqv0z7Lff0Jphbs=
SHA256-Digest: ch4w/1hlYVqkmILVqoflwDo1ay45ou3fBYPgkVeA29o=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uKrvFuA+wcfZ5TNNEkYZpRZc/rM=
SHA256-Digest: HvzxE7lAaq2V85H9ZANhERWG4Ow6rjCPjw4XgRjCWkc=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hXQu6Tf9JYOzMndwmdrjow/0j+E=
SHA256-Digest: gMO28NQr8bHzkLuQ0IUi6gQWLVwf0zFsnHujCdiYOx8=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qZKdEagnglr/He7uAz++/1DZo5A=
SHA256-Digest: X0jzfSwPPYmBCngqsqiOh7lTq4aq3XpAhycPlbF9wro=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y0FQJklocYzKqx8AJujgD5Kwq4s=
SHA256-Digest: MWXjlMtRuSYPHxIaA3Q+4Vk+QLPISD33qOckM+f3NmQ=

Name: _locales/as/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZtX0U/2vv6SuzIOo4gFN0zjWVQg=
SHA256-Digest: HCE/oVa8nx0X8Ad0KMnH7lTLkGc8qckaS9b8Pm/nE/c=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w3K1EDP3vEDLEJPpiWakSmpqslI=
SHA256-Digest: oHj8ywjWD+Ln/N+kMUnwQ6WXbcEy2wmJpkeMmb7bu0c=

Name: _locales/ne/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hZBqbaQpTWMi+LmL/kqQIgCR1GU=
SHA256-Digest: QQUCw2GiCetebrr16MZKQozfj4EB8NFsxoPF8QJfJaE=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nJ9K9VzfPuTGLLIBPEFdd6be+90=
SHA256-Digest: WdH4rd73ww1nd9Mto2k4DTi5ZcUf2ahEYpK1X7J9cX0=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yg30g5ZVoco/8GBTY7JLiKF83wI=
SHA256-Digest: RGNzIw91U1Z0S+7D9OdOkTAmLOHtxnJj8l7inCWKHm4=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2GYQhCWDjCeSpqwyD0HXvFY5JKU=
SHA256-Digest: iesJlmcK0ZIJB1+Xxs0dZU4MP9Z1OzZP9ByB0UrB974=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5wlo0JzrBaXgcC9MGLTI/x8hOXo=
SHA256-Digest: 7u5qf6u9UXOSirQL2XrdMXtRc8w48fUE5NIo2uvm7NU=

Name: icons/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: esV8+K7qBvbkdoB6M1h9TohrqJ8=
SHA256-Digest: Nnrm8RG0X50tohGZ5Kr2qPpBku62CR6anZ6gUk4TVsw=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vmyQCkJu8+TnQyIrTNdHCNacJ0Q=
SHA256-Digest: eCj2Kt6ePOusvVcBbAWcYB5yPlmdPFdC3U4OxevY2Rk=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BdZXk4bm0h8sTytzZuM22sWCfhA=
SHA256-Digest: vQb37y6kIgVZyqN2FJBEFP1bwEuZfiLIjdE8kSe/IU8=

Name: vendor/montserrat.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wW+ifWVIjTLM5D6oELdPzG6WCpw=
SHA256-Digest: cvd1JreBDcfS8RIg6RvKumcxgWGiyikad3uhjf4GjRY=

Name: vendor/material.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uuvgdDZQLvqQdfgNuY9nU87LsIo=
SHA256-Digest: TsamlRXOM65Pf69+MM9GIrkPUQscLDvQjgX60EpuWfk=

Name: vendor/materialFont.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: de14/cl67vFjuIzyBSDGxgGlEFk=
SHA256-Digest: RN/emQgaxg8Fi2ximc4GKVOr8K2Uv+SdSaVkGxnQ5cY=

Name: vendor/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CAGnKuuGV2m2BRdwu8X5SFiC+Zg=
SHA256-Digest: 2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hrQ6YknwqYkZnvSQb7TIGGvLmZM=
SHA256-Digest: pQ6gJHPd/Z4M0kl38jGVFSHANdOamojGpWkr3ztJX3M=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rzLGBh639C1IV9a+C9pj7EDvoeY=
SHA256-Digest: 0oP7EVLrfJcOvtLACxNkJ03ylHnjsfRa+Gkbwt0NiGg=

