Manifest-Version: 1.0

Name: sephoraContent.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V0CXN5hdVUJfdIBClO5tMKB3Kxc=
SHA256-Digest: qGKahKYYG3m8NWeABA2TeOS367jV1addp5rQZdB58zc=

Name: adBlockContent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5bPlG8DwRPaQgcRydY139U53vUU=
SHA256-Digest: 43qYhG4oPQytY+qKpidH9/XufruhDbZVthaAKAoVA4I=

Name: ebayContent.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: homeDepotContent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GarDU2jCU8gnS7p4jsnQM1z5Bdw=
SHA256-Digest: PbxYd74z2DhqjqrVWk37eKVDm9VU2gdDzICUZLm9az0=

Name: pricesContent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FIMSQ4b90dW2v93bsXkzk7hOkJY=
SHA256-Digest: xilX1p1gyX6Ezyvc3yFHAua90KL4GSKHdJvcG8cuCE0=

Name: twitterContent.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: amazonContent.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v6Obop6vAjyOy9/ppUwzcVJdyj0=
SHA256-Digest: vbETtbpFGM2nEZ4QPJtNjDCIzMrQ+MUxRWcGer0oB6E=

Name: flipkartContent.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: pricesContent.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: bestbuyContent.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: manifest.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JidoNTlJFpAfHawfjg2w/Ofhdvk=
SHA256-Digest: JaQMtXKiXK/0d+HXwi8LPeh5T5z0uamEayRNYfyZLi8=

Name: googleContent.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: amazonContent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: twyl9/x+CUqZ4y6nWCcwIOb96go=
SHA256-Digest: VhuQimn7xsVsX0PRvdPpLMkO48IYtcuzjCNUAqwWa9w=

Name: twitterContent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m+/mw8PR9Q0RzpVKSLxor+RSzP4=
SHA256-Digest: BR2eygEXnHwCcetZDm47dlfG0C07eHP6iTeg5uXYX0s=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TEv7K+FGm/LJliQNY5a7DgwJQjA=
SHA256-Digest: oodmiGk9eaAXx+m3fGHtlkexHRRPCkm+h2ludRqzO3M=

Name: ebayContent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DtmzLmqYGiqBxhexEszs1j4Cx3k=
SHA256-Digest: Nd7j4o/igSLPjI2B8tZ62FTaAfUuF4AJ+gJN8MOHlXI=

Name: adBlockContent.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: shopifyContent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0UWddOzHYw1O5EnsXCVrGMmd3XU=
SHA256-Digest: /GqemoFeX03t/Jwq4xsQYCoJPkzgwBaAlad2kDZLvD0=

Name: homeDepotContent.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: wmClickedMarkedOffer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FWIp4VAhuWt84sxzFtbZZkald/U=
SHA256-Digest: MLk+4uQJ9L7GfgChJCMyQBxJVMQ6jbprmPbnXsO8s1k=

Name: shopifyContent.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: amazonBackground.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hjzQKO4mbhr1qJxbFKIEgJkf1G4=
SHA256-Digest: QGF6QgYoTZaGXvN0pnUm11y+O5SE0Dojvs5hMX76yBs=

Name: serviceWorker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rk0UUdbP7frizPws01pP7Fq5HIY=
SHA256-Digest: PM8NE9AOTq2FGDqzBqgWGnbGVflU9/7VcDP9CIuOC60=

Name: welcome.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N95OL4PuClh12aL6d95MFrt/V14=
SHA256-Digest: liUIICOjUqXvuhn5kWJIIRUL2DDzd/wgfVVENGw8RtQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gMc3AVZyAkYJDOPCR3R5vnKYOk=
SHA256-Digest: uUH630crvOvgiTDyCgIvGM2lUUX8w7VyNMP031aRErc=

Name: googleContent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mj0iVG+BaaASwQzllGkQ2Y5esRA=
SHA256-Digest: smysdecelADFYAxc69GGMy+DX/IOnFxQVrgpEDITqPc=

Name: sephoraContent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IM5gPAWBt2udwLRnsYNSoTeCNrA=
SHA256-Digest: Ieja96AFrGUzxQrp3AqAdpZn4qcCzV4dca95KDp/RmE=

Name: bestbuyContent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hpTdLNsDYdViMh3fWvypYDIos34=
SHA256-Digest: a3LhmE9Ispn6/pWb2FfK69+s7H9QNEeEGidTvKk4hHI=

Name: flipkartContent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NB5ces5hT8p6RpAJqLFa99P50Fg=
SHA256-Digest: 8MyWgJLQJWm6ZTTZm8mnFLrz95YLEM/oXbyF7NnRHZg=

Name: walmartContent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JfSCXCFd7W2T1xXBSksFwIx8Ius=
SHA256-Digest: j53bU23UUM8Q4lvUpIr2oQ5DiDOr5PV1VTwGj3yc0MQ=

Name: fakespotContent.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rc/k3QOzXX2A4cT7DxDaxXWePRk=
SHA256-Digest: POAr/aD5GwtUBonmbRafyVVIs5lFXu7T2PHzTnDsW1Q=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2YaGxwTvrcWBLmjUDNUZPZb/Z/Q=
SHA256-Digest: /2n1AV62SFTi80Xo06Hsg7mkizXyoxDUruTnOx+WouI=

Name: fakespotContent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +fBVu4c+r0YTDEowOalk7fWHcfs=
SHA256-Digest: WtJOhx/2ee/xiERnPeAVA+0vAZVywNTrYdIrYYITWds=

Name: welcome.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z9oWrv+v1dEAtwoBne8d6dxrpX4=
SHA256-Digest: PNQgd13esrLFg8hMAwyAsg3/Cv3SJx0XDaaj8KQ/1ro=

Name: walmartContent.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sXJ5Je3q0k2+RStvm5E2PYuqhLA=
SHA256-Digest: DRNTeS52YYXgDlwXe5TX3DZVMxpVuA5mfK5pNvJnrpo=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1A9kIagZeXloQCggS/7pxciFE1U=
SHA256-Digest: i6T9vBdN6tEA0DYvdKsIqzAo8MACAecN7fdwAILlmMc=

Name: icons/grayed_out.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jIoqWBVdpLWBRySSrPobFWMnRyM=
SHA256-Digest: xDVPDjJ2Od0rp5J/NQLFdnRxii1XZg54QF1zqGjvCJo=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D8eSnUJBx0PkQTK/CZUaUoYXhTs=
SHA256-Digest: vLX+doQ33EnySAt7olBsoK0dUdCGs/644q8sxJrxQJU=

Name: fonts/CircularStd.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EyZTm32kQi3p9hKeWEd2nRzXT8U=
SHA256-Digest: mOW3wCAjC+TuXA0im2wMQG5Zm/IB2eQpoG8++EYMU14=

Name: fonts/CircularStdLight.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /gXTOwE0bksDgYa2db0ORm9uhDA=
SHA256-Digest: gVIKcHUCqIikXmMmcpF2FwFZwyGEV+qjkHOl4t3+VFo=

Name: fonts/Inter.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YjSdaEL6mqMnWWJ2yflMJDndQfU=
SHA256-Digest: K8VIFF+3Kw7UqRiiIpeOJ5vuAvuaH33uUN4kLptuJJc=

Name: images/thumbDown.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o7FPYBMSkBG/vQEzorysPDYln5c=
SHA256-Digest: DaGqOZ/hq47rAjXBJtitZVYUrWyP/P42gS+R9l+grYw=

Name: images/thinking.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1d39O/LBVJP4M1/CL+XuwkLXjCw=
SHA256-Digest: 96zyvvzl2TM179EbK6mGadeJ8nWhvXB8VkhnbfGcsH8=

Name: images/gray-settings-outline.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zBpHDVtgIe8zacmFUGL1B33Ssh4=
SHA256-Digest: e4MP0uP9PSTGdPpqk9sBjzuJ0sxiYkY6YsDLmAgZ0i8=

Name: images/fakespot.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9ZE+di8+V+wuhfKLfgFcqBbSdC0=
SHA256-Digest: mAxC56plpsInfhpEcOfe6dHOf/OQs0LhFHEloLjhDJU=

Name: images/email.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kn/rw2uzxzGK7zcrg3r9WNweKCA=
SHA256-Digest: OHRkc4RSSeY02lyy1ekv6ogA/oEtvdElqNKi6z7J/co=

Name: images/gray-user-circle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lKwInD2/N6bYh/CmgZV9xWO7YDM=
SHA256-Digest: ErYvzfIEyEX5rpSQr3jslIT9AEe+SANy0QWGTGpPEEE=

Name: images/arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tCuzqg4hlq+KxsSv8E7sZMluF7o=
SHA256-Digest: v7Yuk1GZcdGLZ2BtAs2z7KxnM2DqUTeueQqTFbhUcUM=

Name: images/browse-brave.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NUL0IWeZumDZMxSheJ8/qdSElew=
SHA256-Digest: chqFDO2zT70skplM1sZU3z+Yqjo5ieRML3iPurZ0/Us=

Name: images/browse-chrome.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZN2ooAO+wGFRwJyM9hhikSWL7uw=
SHA256-Digest: DQcgMbWI/1/NLY77+MQtfB6i2RTshSwhXftqRB8799U=

Name: images/ext-tab.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GJdnqMW18jcfgwN5GA9zR1zyGWw=
SHA256-Digest: 5Ud5qP35jtoSEOIbhc0jCSzSnN9m7h1wmnY8+I0jc9I=

Name: images/guard.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vJGd4Tiq7HwBqyPLcGbgc4ovqh4=
SHA256-Digest: Jj8DyRDMzerl0E44dwIq195cagkpNf4spaz4V3g2enA=

Name: images/mag_glass.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tbY3pfXXmzgtOjo4cNhD55BV7gM=
SHA256-Digest: eLoUtRloUT4ndwktlqISkwtr8AYIujnAX6Hix6ZpUAU=

Name: images/second_feature.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JvizKI/ZCTY8Shy+0w6yQCwERlY=
SHA256-Digest: BrghL6YG39/QROsIuNZUoQfCdNqLLpy4f2CTubxgnCw=

Name: images/background_3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UxYzAcspqFHliz/7f/G9i2z5Vvs=
SHA256-Digest: T2e4WUFlNZsWJCpS3Bzav66sw6oLUBxvyO9t7d4ebPs=

Name: images/spinner.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nu3CmIYoLxdEDmwPzO6EwoybJNE=
SHA256-Digest: G7sBEK66v6ugU4c61crDcIH3Q8UUGpnieHqwTSO3eWI=

Name: images/blank.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GDkCcpOP/0U8a5lwgMH18Up7mN8=
SHA256-Digest: e+vWJn1U0jBqSwh712dB/l6/JLtz3BqmkMELm2mbr30=

Name: images/logo-gray.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ibYyE0ZqDsSjFsiU5PtjaqWfG8I=
SHA256-Digest: 6Tmcv+Drm2z/7zdnUj09nmSKdeTBtKhoM2Tqf3Ugcfs=

Name: images/user-circle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4lyPlf/o2ATNK4JnrUO7xT80tDI=
SHA256-Digest: 0fzd0knO4QVHzsilQgfQ8lE5JKLMXd5stVEF6eoELqs=

Name: images/logo-aprroved.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UEalG0cdye+joq4ajjui1jcNTHs=
SHA256-Digest: sG5jHS3W3aRXKIFWLfuvIVx2eVu9nm7D31h8g4oHTqI=

Name: images/thumbUp.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SthCSJ2HRFAYW8jT0ZLG80e2BB4=
SHA256-Digest: CzoQCMujdar/pqUt+gdn2Qd4fOpzRwachAJ6D+CPPhU=

Name: images/background_6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wVihHL3jOhOvSORVM+yEuEl6EkY=
SHA256-Digest: FiABiP+TrFNl20/d0ej52Z8RBJGp5r4a7Kcz0Cwx6gU=

Name: images/amazon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xym4DuOA2DiyoLKkhoxY2SyUknM=
SHA256-Digest: rVBLW1s1XFVN5OFrwkrPLaWkQDhleELo0gDshTyZpIU=

Name: images/logo-rainbow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ptaDjD1K4tdSQYnMo3tWBEw1lc=
SHA256-Digest: 1hwQLFjgwnKV5wU+qwLxV16FiyS8rN5jDj9mh2P3orA=

Name: images/google-color.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H7sjLmP/Hdkoy58vyfRrnPYtEu4=
SHA256-Digest: mXV35YV28S6LGzkJ1lCRz4MDlx2Lr+JfpwZddFcMYLs=

Name: images/white-bin.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sksIH/HWZ70V1rCVUzUjdR5WNJk=
SHA256-Digest: 0FJ4KDN0hYh7Tc1v1g6ihs1vanHLG0AEWQpuksu9GC8=

Name: images/tripadvisor.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4ikApF00cekgcTd/1HKu4VSHr/c=
SHA256-Digest: T2anV6gBEYET56Ny4c7NVgXKHXeufcC04dvLPBhlo9o=

Name: images/background_2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d8lRop2XRxkVKFzBYnmd9vTNYfM=
SHA256-Digest: y/eMf50WvQrW4OOkJUChTnmXRXbg/bxkPtN2IzCbuRs=

Name: images/view-on.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rcFIZjfDsxgO8gzn6YXw6OvJdMs=
SHA256-Digest: lCxUpb+tBCw/pcDRTx8qKiQ4P0jINQ/MmZ2vd5iMV+c=

Name: images/arrow-up.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qOoo/or9qgYKvn8uh1lfW5YxR0k=
SHA256-Digest: BroLavNARsONP5mpWBID9jJoJVd5j4o9Fq85ac/y5fw=

Name: images/time.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4Eh1foUAttSP4TGs2Q5eSOI6ZNI=
SHA256-Digest: 8+tAokgHt5KQ3cW87p/qI2Dqpz2syfRLtWKgrmjHLus=

Name: images/third-arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PaTEa31tuwPoeAatP0sIs5Y74TM=
SHA256-Digest: goIMK1wZvNdexA1+Ga3T9PycOZnvbsHglLnz+Vvz5bk=

Name: images/flipkart.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FShdtucCaw0jViIsyXGujfMQTEo=
SHA256-Digest: PYwqSifSV1Z+0WoOxraaJB3TvI98BG2y4QE6XcJKHDE=

Name: images/yelp.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bDUsjFS2/A6eVTYCLgiufpCPbb0=
SHA256-Digest: Kgq0XCel9eTQYmNOqfoESpH4l+I59VgAHaIqhtAPtd8=

Name: images/background_4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JhesvyuwQLEhFpa1Wu00eyx7VW0=
SHA256-Digest: e0+SZ0TYDudSQxkXwdD+vk5AZUl5qeNYFRu3H2ggDXw=

Name: images/background_5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xyJo6zATcRCHSvn9wdrwZAwfpME=
SHA256-Digest: LLBWPi//ojivjW5RNzQfIxhCfquzCx9jVsVe7szNzXg=

Name: images/walmart.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gDt7OQx0kibpWvQkbkWI9Aq8dgg=
SHA256-Digest: N9p4iOF0/6Zfx+V4QQFVUFk630Dk/eeCK2R9axfN0qg=

Name: images/hand.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7yCRLJpXhcWnSCTo1ahnrbfjCuo=
SHA256-Digest: QXLVumGPXAsucT+rAbT6Axma9Y5Y/Z0mKi9NIQhRrcY=

Name: images/arrow-back-outline.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xDrUnMDW1TjyMjX+chrV6xQ+ItA=
SHA256-Digest: J+bmM2Pp4aH2wYqfNoOX6x0l3xtTsg7tgREPDN2NagQ=

Name: images/settings-outline.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b+mM5CsSGSP19aG2m1mlsUAPHig=
SHA256-Digest: zqND6Jy8pF4oOAUaBOoyYdSznH3jOimsP9bytWT87zU=

Name: images/intro.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /dOF1Sh+E174WQrXOsATfl1aPSI=
SHA256-Digest: eQQw27/1BfTM0Z6aJErOx9/pU+7Vq1AddGZnUBaNMbw=

Name: images/google.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 93S6hAh8D4kZxa1xh6gQAUjaYgM=
SHA256-Digest: W9ubxiRXQX+b9Wb9qSEh5wNYC8ESP3nDfN7g8D5l6J4=

Name: images/bin.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lXbQqnWLXhoG8tGDytiAmpIF87E=
SHA256-Digest: 60hV324fia97ROcGLPiADTGZiICVA6/Wo4wUF+PhThQ=

Name: images/first_feature.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cc9R/e8vj9S4eqQQd4Hm4XTdBbs=
SHA256-Digest: ccftKYlAGexXbxeNq/lArViINyXpGxeSOglcEUZnPQM=

Name: images/second-arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I+FuogXsMvCTFowdCb33gPzFZqc=
SHA256-Digest: Eql484lMBKZW5fQ2GuOcla52K9Hu3OPJvk/gPQTD8GI=

Name: images/homeDepot.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4u4RS01zIuZq+9PbUVD1GTN9Fpc=
SHA256-Digest: 6FpbCp9TB0KjKCHCAvms/aqtTly1qX+YOV1foiELBP0=

Name: images/first-arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NozdfdVHqXSmh4iCfe4Q8HbnRqY=
SHA256-Digest: 5x5NO/8VryAWDGJSvdXHboQsd2ZO8CAWw15WUKzieMg=

Name: images/bestbuy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JBL1vxs+zeRpJ9nnkluHF42uqUU=
SHA256-Digest: 4JkkoeQvFZ8mfXNOsSY3T/mpVRgP9PTPIOGpi+UaRYQ=

Name: images/third_feature.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GtwW2tMpK+isenickT3xBjAZ148=
SHA256-Digest: M0iGL4p85lPxZ5y0z9UNXs6VYGNcoyCJvIET06z6iBQ=

Name: images/sephora.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0xLD4Ncu7qZbGUfflaKgGLPySJY=
SHA256-Digest: d0+4Tmk4j0Zt4E1/GWYSGZoOnNLedwIfGdvpjnJcGNA=

Name: images/favicon-32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bkFkhD9VarvwIIij6jZ0/+IKUu8=
SHA256-Digest: eg/1vgmBuULGIu6Nq0fUwnKkbVe7Nl4YKpdwyfPoViw=

Name: images/mag_glass_blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s0qPMMPuxyqpzy/B6n36RRscxyo=
SHA256-Digest: HNIiuxzCbeyg7OrDrFYIPbSx7YhhRMKhUhgrAEuaXyU=

Name: images/browse-chromium.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NlOh30/uRgq6wEzYgSzQnTV0VZU=
SHA256-Digest: Au6ehyxcLUgkaZvXAP7d8N6NTgpXM5zs2qy+GVNEqZ8=

Name: images/fourth-arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ere6dfrCNY0hRDUnEfQYppuZmk=
SHA256-Digest: FYVnWWJxepv6ejKVGLQil00jDCPCBE1aY/u+gKSrybI=

Name: images/account.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0ieRZBBi9SXB2T6tM10ZvP8hdNU=
SHA256-Digest: gu5FF7D/jvl+PH1rOvqGweEaYmgU5ehJlisThH2g0lY=

Name: images/browse-vivaldi.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 266rq766bQEljmQFPFwdavDb26Q=
SHA256-Digest: KTeE67KbQl2Y3WE9bpMCEAAZh4JE+rK5aHHL4LNomEk=

Name: images/last.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vI9dQqcSKmemsY1i3d+PU8Ih61s=
SHA256-Digest: qWxZAlqnQhLp+gPNptD/iOzIfGP0ECwG1waHAzUokt0=

Name: images/shopping-basket-search.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZdGhGoLn7qWCYn+8LDi/hQct2WM=
SHA256-Digest: 8rIcrxLmiZjlBNxQFaUyFKTt/bh9TkRl5TJDHc+r1c4=

Name: images/ext-setting.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vnIAYRoY8dFu9A7HxHwqlaf7hjE=
SHA256-Digest: wLgi3xLR7xOxqkmlwmsYS9pdHXlhzH0UKoMPcGRiKsk=

Name: images/background_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XQBT70uykC78fuSqHeefC/zZcw8=
SHA256-Digest: 1Y2zgS/TIb6w4kbBVrwakCkIxexpfU1kYD7WkXD5nlU=

Name: images/favicon-16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sXJ5Je3q0k2+RStvm5E2PYuqhLA=
SHA256-Digest: DRNTeS52YYXgDlwXe5TX3DZVMxpVuA5mfK5pNvJnrpo=

Name: images/prices-settings.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4f4Drpf3OvFeG9kdloJicMyMAZ0=
SHA256-Digest: pUWgshJZPARQWiFQfDbb2sJY8RTFUFiyw+c7jdGre3w=

Name: images/view-off.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 679dBAO33HadmFz/c7uBNImM3T0=
SHA256-Digest: MUPne2cgQHbtI4VHr/lxwa/T6OV2oVWDpftXJzWrCV8=

Name: images/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LKxCB1sfGUJjPf98P1+HqFtMZ3E=
SHA256-Digest: pLaT6iFBWQaR6XJVZqIe54IyDbKmKvClzMk+y0a1HmI=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ot0mleUeEClEAFEuOLCFObctzM8=
SHA256-Digest: /2ij1/Nwuq1G2wP3LzY5JdPx8dO243j1zCHpcR2ghxQ=

