Manifest-Version: 1.0

Name: book128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pcXzSZFerhEFlo2i5C1No4ZgttQ=
SHA256-Digest: vXmsXzJSbMf/zrXIxKADuNA+yBFVgWl81zr/kcxJWoE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BVkmSNiTg6CJ7Gz+RXj03I6cLLY=
SHA256-Digest: 4EKB6sIT7POtT1dgaPRAka8B9f1Oj1dT6Gfeko+uJzA=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S0VVKbNpXSHLVnhomNA0veinj54=
SHA256-Digest: myGAdcYJe2fGd7ztuVwhWm+OmUWO8wFmDgDKvxHTsPU=

Name: jszip/dist/jszip.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yWN11Q5ysZmqVN57mtkI/Votx7w=
SHA256-Digest: rMfkFFWoB2W1/Zx+4bgHim0WC7vKRVrq6FTeZclH1Z4=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cHHT8a4HuCT2CcDXsp/gaghK7dE=
SHA256-Digest: WzGtggtN8PttgI7Y8jALI3rF0NUBF3VJ/zc/NXzSsEg=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JgOgslOU0SRC5Pcha+EYbJDMsbs=
SHA256-Digest: wNdhwmX06HmsLHwPyASHQ76zC5s/E/NPS3OmDhjxwNg=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QuTnsLKtgIJ8sNUJ1Z0XX/iLwxI=
SHA256-Digest: eFctpaaCeq/HozXg/oiTnRNqGwYWYJw7WPt7/rLLAd0=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QLzuAtFoAlt6klMGLBkhM5e7PBc=
SHA256-Digest: GnxuXq5h+xHMjbOPr+TWdYlzxn+r2ZZkErlV3robK9M=

Name: images/ChapterStateDownloading.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rnib3Ttn176nsXo9mSr0n8ei/mk=
SHA256-Digest: IvkBLSuVsBDoHkQXf5FXzTzBXzmD1HQfdebJGlekvxs=

Name: images/ChapterStateNone.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 49J2a5r3g33PJo5cyaekEyQXMIk=
SHA256-Digest: gZeGwj1gZtUG4lBhIvHE/yunHo25+wRcOUlsV9CHxq8=

Name: images/ChapterStateSleeping.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k3OpOaxN+EB6xJ/PzLUU8LFuDaU=
SHA256-Digest: v2rPcRhQvWoGC9oI99GZ0N3pI4ivb3c17BoHWJ3PhQ4=

Name: images/ChapterStateLoaded.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ksTN5bh5Eg/VXYzOWrvqV7COV7M=
SHA256-Digest: 3An2v2wy5d3qvgSvHMdCK39BgZhNeXTkYGqxJ1poJ7E=

Name: css/alwaysDark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6dDDELlFe7J8Rvig2oSgN07YB4o=
SHA256-Digest: ODnUgKL6AoGzKUIjILWWaMGLz7YQEpLPqeb51s9ry7w=

Name: css/default.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dEYwdfWUOHiSK/4894EeA2Nx7HM=
SHA256-Digest: K1pC0f+LrnEvE/R4ddOtIPUvt70S8AvhwuCQ1Kb2ZfA=

Name: css/autoDark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J3sl58tiTZ9SDB5TYs2YoH+mrJM=
SHA256-Digest: 08wSjGSQtgipjHaBsx8VFkyBmKRq7xI0PHHw59cxogE=

Name: js/Download.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gqvwkUiMLRKulnpsoI5FtprbF1k=
SHA256-Digest: dmtAx8TxQm2bpGdUVkyccbKMUtAH8HjsqvxPyNlfw8U=

Name: js/Util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jCx4oAgkLxtKr/084Z+pyJ/S/Uc=
SHA256-Digest: xLNCq2fRq3RkOZJV+lDWbMS+vQDrteXjrTWSf3rpYUI=

Name: js/EpubItem.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SrgD9ixCYlw5GMb5S1EDm+fZpPM=
SHA256-Digest: W4CEC24OIFFIi/atgLOWvKI6pKWpTvCkNoC6T4VPNUU=

Name: js/EpubMetaInfo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RbPBbNz7E44tOwM5F8VxiZWQeOU=
SHA256-Digest: aknWOGmngLuA9RHqsJ9wJGxDK24Vye0qN8ascsuGpmg=

Name: js/EpubPacker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BNq4lZdgwW7RpvsENggWfJe3cxs=
SHA256-Digest: u1a+CJimwaG+5dJoz2SNT9qc32CNBObLzIdJAZHnEQ4=

Name: js/UserPreferences.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5vwXKXveZLxhDRwnGovOhHQ4gPs=
SHA256-Digest: mKRZ5/2RSi6izpzOl3rmEh5V4lnq5Tznk61OeQZU2xA=

Name: js/Library.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SXRsyvEZ2bOSPJl07Hx2Y1NJzhE=
SHA256-Digest: Usk625v1/qrQX3aQtlfo7CCcFw1HXyV8KiPdmuhfiw8=

Name: js/DefaultParserUI.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VMT5tse0YJcklUbPuC8nYXHKMQc=
SHA256-Digest: hKO9fq2HS0N1C2qXAsg0l3iGroQ5QCRTJTDH7M59C8s=

Name: js/ChapterUrlsUI.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DGIUOPR+6YMuODCXslkmX4W8K88=
SHA256-Digest: RAUClx74ERDmiv4VUqLj4Q3y+v7iDJervRGJlkQNZ4Y=

Name: js/ContentScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BPn+eK+eCeMIMn/VFgNQASA63h0=
SHA256-Digest: /xmhR8xR+SrdSYXlZ5xH392mfJnGBP0kK0qT3txqHfM=

Name: js/HttpClient.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EXFBbsVjnQQqH5iBzsdWJEptlhE=
SHA256-Digest: WvmpDB4gPS+OLTMKmWHjzVP597VOlNzBHhBPB+zacxI=

Name: js/Polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sbv0lQx1OZfkKbVuhq0q7Uu1LuY=
SHA256-Digest: tHCzS4txmka7xjRdD/z+qYusCmNyQpuKzojWDvRcxqQ=

Name: js/ErrorLog.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gedZWwxsRtciHbBfKzS2Nkn3/hg=
SHA256-Digest: MEuAJ4iKVVxmwPVC8pvqF5pi0gfh2Xucbyc4SQx+Hm0=

Name: js/ImageCollector.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: un0aS672tcBU4X1JGK+AOqNsme4=
SHA256-Digest: uvwtscTnelHjiQaD6J5Jzu9SirdKQ+PGXilGBJetmBc=

Name: js/Parser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Yz3F7hDBgBsrSmAroO2WjtdCIQ=
SHA256-Digest: 5qvGAUaALwwIA9ZFekTellfBbf9DHkwiWTslnyieIcc=

Name: js/CoverImageUI.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aw/a0VND1vbSCH5eVBu/o0NF1VY=
SHA256-Digest: yL6+KjTUKNTp1Edd3d2iNTZNyeuecpo8tj2jB9H/Hd0=

Name: js/ReadingList.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rHUdC9U0BKHpZKJI3akZ9z+AYRY=
SHA256-Digest: cZyYyCmI4cZjh52/wqjuiGjlGgWSYkkvEHvn4nM/EN0=

Name: js/Sanitize.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FupZxzVwKDbDueOQYzo47At2jFk=
SHA256-Digest: B1HM4RV/76RcELdZdoNnHCKsRhBwvmeaC2lMTi3cGUE=

Name: js/EpubItemSupplier.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: brXRJaFwvb0feycBe0Hmd5YUygw=
SHA256-Digest: QzUFBir4IYAL6QWpJRHuorJ4W7jNr1LoE0RcfNwjunI=

Name: js/ProgressBar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ATBsdJ9b/4TtyeYwYjola+tQIrQ=
SHA256-Digest: hqNKrYdFyDegjESqyAPpQNrPHOzDtkb+amgDUxvs8xA=

Name: js/Imgur.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q5OrR9VdXsUSW/2JBMvdW97hhmw=
SHA256-Digest: 9Qz42HmT+ozggcpTKNO2eOGjqnhG673+DGCj27DAHsI=

Name: js/ParserFactory.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: heEBQ/OcwtqUp3KCUlCu1QQ82sE=
SHA256-Digest: b2fh3PMFWc/UDrbA9v3m4NSkOVux7doKfxL7HuBjnZY=

Name: js/Firefox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hB3O9TaKPkGiiH15J7uar+xKw40=
SHA256-Digest: NXpM7OkU9lDat5t6Mm9w90700hXOguhla/D0cdYL/b4=

Name: js/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4R97R3IbzTTbsAZPenngaNLBtNI=
SHA256-Digest: F/F+bln9SDDFtsYpqb5awZZ/GtOWKXPUxN2x3TkNxrc=

Name: js/parsers/BookswithqianyaParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qsxtszbkJ2N8dqPfI0vw6ziN5Qg=
SHA256-Digest: 5polbc+C+Pr+JPyA6QpkD5GbgcT4SmtT32GWowypRjI=

Name: js/parsers/Book18Parser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r1vmBxY4H7s5yGkyiUHH2YKAzUc=
SHA256-Digest: KtzJfhXpeNMP6snQ0rEMmHtdm9jV/PeitNEqyjvCVUg=

Name: js/parsers/Shw5Parser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OdB1B0I4R10i9/UARYCWBb1EPWw=
SHA256-Digest: L2fKOfxZCxdX/n4su5YaRp5CXOmkKmiVaR9CFgSJeeU=

Name: js/parsers/StocxParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wbETx65HKn6JbB+9M9R/t5Lgjso=
SHA256-Digest: VfqlS9zs6+02Vv67zG9SVoknSg0FxlP7dfsYHlK8NR4=

Name: js/parsers/ShinsoriParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rct6EeSvrEleLUzFxlZXyujw6wU=
SHA256-Digest: sCOO97VQ96NNQdDoxr8FbXYopsISD8awB3TbGJsfmhA=

Name: js/parsers/TapasParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8vXEVSv/T7OqOyOjrllYAsmZkM4=
SHA256-Digest: PEFjkgk9ycZcRVL33Zev62Lqzt8o1Jk/8JNMYWnqGIU=

Name: js/parsers/ImgurParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SunrEIu4g8yyvpTC3y4H66ZbS9g=
SHA256-Digest: qW9S+yKDcFbO6Du3o43KsNsMdjqtIN/yATpaxG5mrp8=

Name: js/parsers/QuanbenParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KX59JrJmGV3O+bum/NVuUY9cuIk=
SHA256-Digest: YDfA5gU7QqNzxCMYYelTMkUJkizT8cyGhqgnThI/IgU=

Name: js/parsers/FimfictionParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iAkIEBwyE4nz9Skr+Xv9N+bQDcM=
SHA256-Digest: NOk3IZuJ8HJ4f9RI/G7H5co26IpKYVrgPHzOnlrGRaQ=

Name: js/parsers/WtrlabParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gYpSFBBJT3OaUv5OMhk5DhiAOmE=
SHA256-Digest: y1PvgitAxZfUYiWr1/+vgwNjwb0n9lAw4dqvDI/vV5U=

Name: js/parsers/SemprotParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BpdWEwp6IJYsG2i8N5p5HLK59Wk=
SHA256-Digest: /RazrKRDb4eGlCXOSOVEhiEFPtFe6YlRa0MPOm9T6/U=

Name: js/parsers/JadeRabbitParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xcGLIKpjENDxrTN4u8LB5bKVLuY=
SHA256-Digest: lM8C5eUyRzLMm0s3X9ZP8MdOHyf4oZsX7b0M8ydvxCU=

Name: js/parsers/UnlimitedNovelFailuresParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0RSpYmA4DKOOtqA41w7tMNWh4fw=
SHA256-Digest: RnzN3f3d5j31F1pPqX3qStH+f5VVh75+/rsiwYNft7w=

Name: js/parsers/ArchiveOfOurOwnParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lxQxdNInl+AtVH7bh1VGYy62Xdo=
SHA256-Digest: g3z7dqprBVpz30JXTgf5NFFfBZJiyLgUjnYPBZuByto=

Name: js/parsers/4kswParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KucJ9eS+24S5WfZWcaUzhusiSEQ=
SHA256-Digest: Y8sBXDtWUgRSxYTAtnASKAnlxevm/4JzO/AuHzvaMeQ=

Name: js/parsers/NanomashinonlineParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7GHPiNWsYGiU/Gn/CFPoOUSUAfw=
SHA256-Digest: 1PVNCCeCqE/KduCqi0j2TD7d4YrjIg5pnAXzqJtFdbE=

Name: js/parsers/Sjks88Parser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UIiBsQkW3IDxOAMJTCACCtQ2U68=
SHA256-Digest: 3iVA1NBpMLt3K4EbbBIyP8+lg3F5B4heNC3oCu8rLVg=

Name: js/parsers/KrytykalParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TPqvdwoDINC1damwOnxY1HZ8Cck=
SHA256-Digest: lPH5zufhuYdoxsaHNyXQyb9R7GZGncpyxvvQ8l5faDc=

Name: js/parsers/WanderinginnParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JLryAmy1cZpWSXLla8ZPw/X7Za8=
SHA256-Digest: ScNs8CxmnRHmjGm+V/VBuc7Jy0qcHHxzLCbrJfQ89AQ=

Name: js/parsers/AmoryaoiParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tE4PTnCPx21HqsTWpGCbB/ka6MI=
SHA256-Digest: oOGyeTCXlTQf9crYhjSagxsYIkbzOtn49pzmrhj1fls=

Name: js/parsers/AsianovelParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sWiyywnd+faZOnFq2J13xm6Q940=
SHA256-Digest: gCE7A6RQ/8TVbfOQl1KQiA5dBj+5kCb4k9p8wPArpEc=

Name: js/parsers/RoyalRoadParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bGLpz62+kgng5l9QMlaTqo4R8hI=
SHA256-Digest: 7QxVrmPyIUP/tYztEqKmG+r1wBIxz5XMveJqwEkdjyo=

Name: js/parsers/LightNovelBastionParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wM7+5V1mpV0bZfsPTxZlRFjy26Y=
SHA256-Digest: X3LU5CWRlpdSgPKfur8U2Po9Kt/R4G1aOxqlUxqpbMM=

Name: js/parsers/Wenku8Parser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SnoZ9RGHrYlf2AJompkD4W4xtsQ=
SHA256-Digest: Ddney0gAb7xNmz9jcjXp8iguz4C4drE7/qPoFQXHMyA=

Name: js/parsers/ReadnoveldailyParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VSJxDgAKJLlZYKpVFxPv5/eNqWo=
SHA256-Digest: 4zxZyg8JJtUeCo78KOHZkp1aRrmnV4WlDSUaFFiYpb8=

Name: js/parsers/NovelmediumParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LKYYzBIOnszOn/SNPm7s154o1yw=
SHA256-Digest: Gmz87240DMEZ4/qTHTFL/PK2pYQqsTHw607I8auzUYs=

Name: js/parsers/ExiledrebelsscanlationsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KSjl5BH8x7oEKD7xFdpaJJkL0YI=
SHA256-Digest: IIHHpsxFqzigLhVHENvMFOtuR14SGKnA3oPEe4BKMfs=

Name: js/parsers/FreelightnovelParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g83CDWuilcnn4wFmi2QGFq+mxPs=
SHA256-Digest: YLJDfMWbtSV/TMs+/AWUGHak25LJyEmeImFcRebwv4c=

Name: js/parsers/HiscensionParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qeUaem+Cm84at241Z2/mFEWfl/s=
SHA256-Digest: ILZid+6cbS5SReck7Bxh3M4WtZCJnjCtx1IAC4Pzuc8=

Name: js/parsers/AdultfanfictionParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 46W6X0L1okLzmBkJOBOH0gDCjcg=
SHA256-Digest: GV92o6ucu5YMnkc2/Vpgm48ZIKfSldZ93EM1lg/uhKI=

Name: js/parsers/SitesGoogleParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dWjIRBITxLXYEu/QseD2WubWuf8=
SHA256-Digest: 6JVFBztuEOUf78HDNWuw2uMQX1iv9bX2P4d07cmOuHE=

Name: js/parsers/McStoriesParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2g9OEBD/IU+I+j19F0Ff6tT63Yg=
SHA256-Digest: sxGvklD/Cux+whkW6sEMFfQK4PaY2igHHKf4ooLXSuc=

Name: js/parsers/NoblemtlParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cRs65Obomdvt1/Om40j+yw7OzNs=
SHA256-Digest: 4ENKeGZ9j6BtgY2z3EVYazA5hrZjowLw872wPAzPF1Y=

Name: js/parsers/NovelcoolParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5McyXxAmIFWU3e/Dm2dLY5PV6vI=
SHA256-Digest: rTqjMIPKBQ7TDcLuzddoTE8hT/DsuIfPfgnEHrqecaY=

Name: js/parsers/ShikkakutranslationsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4El9A//JvG7Pq6mrFMSZ8FfTfnw=
SHA256-Digest: 7J8lmU3uZANOrOmi3Lu2YIrsIEzfUmeYq9aTNjGU2Ik=

Name: js/parsers/ShubaowParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OFGGRpE5AqJ0Ssuppl+hwWMFOfE=
SHA256-Digest: Y6aZSO+Y3y16Izh5nIqmJ6Qsye0so1nlHd1Rf1BQRgw=

Name: js/parsers/PawreadParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mWlU+zobtBqAmWj+eP8ZyAwrTIc=
SHA256-Digest: Iplps3U0YoNzNMxQhI1ivDBv5myZV3XeL/49jp8mtes=

Name: js/parsers/BakaTsukiSeriesPageParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y/8U0b+NbZeh2GBWx6cnuM/FqjU=
SHA256-Digest: 02sPg8/rzd12dK/0/tjK16qRjRa7ArJcBJeW+fxylPA=

Name: js/parsers/AlphapolisParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OTRAeP+MjZDq7uV3ZfNY44RiAVY=
SHA256-Digest: tN6xyru3Nr/oWM3IkWL9kiwPedb9KJYfMNBNtg2WPWU=

Name: js/parsers/SonakoParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oyjZEMZKYcXtK5G6sxVin4nSDFs=
SHA256-Digest: A3L1K4gPB6UJddwZvVCeshyNqG5f4N7jE85P03jpvmE=

Name: js/parsers/IndowebnovelParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +jSjpuAGbfUIvPhFxVTlyBJQhKE=
SHA256-Digest: ib4+1eIeEqAOykp65cU371mQqrIxrkAS0WA3OrSK1as=

Name: js/parsers/CangjiParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iomNLOGeoqE9J9PtYgyVOKL9CK0=
SHA256-Digest: jEpa2hvaoiHP7xtUuztvoF1zHJnJJm+p1/UbMQ7YP9o=

Name: js/parsers/Libri7Parser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gE6NP5qoezcmSAvT8YziNLeMtjM=
SHA256-Digest: 1msWQ/be5V19AMUhUrgHWt2asMpG0Ejv2cXYLCMGfys=

Name: js/parsers/AnythingNovelParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: awkwBirJ/L6QEglbg2y/oSIDSq4=
SHA256-Digest: HUHl+bP+3i2gI6HhrNmsdT5to2bQPqZ8oXP1r0ZAmZk=

Name: js/parsers/KemonopartyParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3o/lba+yJiezPkGTzOFeVEGj0Wo=
SHA256-Digest: f2Ag1TLTYz+JOJ+WR1lfXHdOCiLoJ1eQAG8V0VLQmcM=

Name: js/parsers/NovelFeverParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EaaTwDfnnno4rgDXyAy2cLH/7xo=
SHA256-Digest: 2lx2YxKf3628dEm6eskXtOWXSmp/+9DDrEYpW9XuSTY=

Name: js/parsers/230BookParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HCM5XgRQ9YNT6I6AxvsHNPQriuo=
SHA256-Digest: MIydCiFDAaDgux2tIvmIUJ5PXPTiua8LUS/ezzzz+Ls=

Name: js/parsers/FanFictionParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M26fDbAded9G8OWXXCOBoOkF+kM=
SHA256-Digest: bfYl+YMf5H2AzfjGPp0WEskGG6JAmHwroYO7hofe/n8=

Name: js/parsers/PatreonParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YwNeDrGE3LJDUZYKv4Uge7HkfyM=
SHA256-Digest: OzvEeBM0x1pKG/ubbzcimUlPF8MnqlxSA+fflV3D1rM=

Name: js/parsers/NrvnqsrParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jK+MUF2H1Kk2da+Gdv+GDU+pm38=
SHA256-Digest: J0+YHsqsZQ2GWVUprPYM2p6xKmnIItbAIw6dHUUH1Fg=

Name: js/parsers/ActiveTranslationsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mIJ8uZeGI6WFSzIfwwzBNwHjOSg=
SHA256-Digest: XbmccLJ5yzJsl+y8gucIWTPq8Zi+Eis8IRnv6+vSedY=

Name: js/parsers/69shuParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5lIpFjkqykV/3olDlwE2zim/fSk=
SHA256-Digest: 5qT6ZGLW9cUhpHoN4Pb4BidAnpg2NtpuyIevv0qCdAU=

Name: js/parsers/PeachpittingParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5tT3EoeTRNrWL5fbxmR1KWy2zlk=
SHA256-Digest: 4YRHRAfrG14F8muO/EzYqH4WFXb6tlr3cJdPSzLvAyU=

Name: js/parsers/WfxsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nOIIFDYfg53RzWf3WHb6kQezFHw=
SHA256-Digest: d99b9MJBGL+rwSyLP/u8i5OcQ3BNY5z+WSjAXVcshHs=

Name: js/parsers/FullnovelParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TbJlcENTOvhMF9ghBe4//rRZRns=
SHA256-Digest: sCjGu6tPLBubiOh+555nIafJaatgFo7gDVwuWrDHMCs=

Name: js/parsers/LightnovelsmeParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h63L0XJBpmEMyBH98S+319mcGa8=
SHA256-Digest: m1KSQmSJ2YoKhw1kqpWFgwqHTX6iyvE+auuEzcQ8Jd8=

Name: js/parsers/BoyloveParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UnsZHjUivz2q1MlZIIlKSsIfbxc=
SHA256-Digest: C5vLd//RJb8MUIPrpGbotCAZmaEahyBekPZz5lNOGP0=

Name: js/parsers/ShmtranslationsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D2VRwKcXF16Ff2nB8nmS7H6ftLg=
SHA256-Digest: 81j40ZQJaKvdM9fO9LyslaAtue+BHC9GtGrqcJGzox4=

Name: js/parsers/KakaoParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1o4yhz051RvrGhU+2+0L+s6uH7U=
SHA256-Digest: hNFCvREWYObt/yYmoKfG6WUa6MYYH8AO8yQrmQF/BIQ=

Name: js/parsers/NyahFanfictionParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BamAJwYOjeyySgObJCAq9euoXS8=
SHA256-Digest: qqJPEH7mQPPeGbfezJBBK4BzeCvabvbYCC98p+S6l+k=

Name: js/parsers/WikipediaParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5yqqlzLcmrL/P9Daf58jSV2Ds8U=
SHA256-Digest: ZE/n7rxZO6zHQi3s4VvM/L6STupUT1kC5f4qFedszn0=

Name: js/parsers/SpiritfanfictionParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0X2BZRGRg8tH3gGV60iUzBNLpcw=
SHA256-Digest: HWV94bPoe+Uycums6ny6rHyT9qyw1HrsTZrM/i9EXw4=

Name: js/parsers/MangaHereParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q2H8Ro7rU3oEcg6+BiSSBuzenRg=
SHA256-Digest: JheEuWfC55fqb6zWTQH6yMhT2Mi4ki2vkm4eS/1dVAA=

Name: js/parsers/UltimaguilParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rb8RZioFNJA6X/OuKJi+182qjTw=
SHA256-Digest: j0FP8UydPDxOErxhnIN4jicNXcoz6pRpNkxlQZ6nG0k=

Name: js/parsers/RtenzoParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qqB3ckf4zuWJWwxN2JsTM7R7UeQ=
SHA256-Digest: 9IIff8on6/3ndaVueAiyZfIV0lvahfAZFXBTxPlVJPU=

Name: js/parsers/BlogspotParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kVTeQo0ybwkCgnhkL78gd1E9BwI=
SHA256-Digest: YJO3g5e69gql4Ukn0TJCxk7eHEFHxvCBdaF8F8CqCg4=

Name: js/parsers/KakuyomuParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k5z4q6jjTkjBzw/kExEGJyrVbPA=
SHA256-Digest: d4HwGRhrCgnzsVulGGyjFZ60nythML/n2CUD/OVtZJ8=

Name: js/parsers/Taffygirl13Parser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k8N08EL8InDgmyJMj/ZtwJEPPeA=
SHA256-Digest: d6/srAWsfyerg2jE5kmMdphfl+0g8fKoRWTJqx5Y9do=

Name: js/parsers/MtlnationParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1LfKvg+7+Ls0iK7N+m/NUypt5dg=
SHA256-Digest: WqdXvBKyLsjNsHxDuWzPTU982fil5aZUzq84MzlfyPI=

Name: js/parsers/TravistranslationsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hE4EZj7JcxAcKrBUYN3B/Jv07+Y=
SHA256-Digest: n1zAI2+LMN24YnxjU7E9CklpJ2+Fp8Mq7iZ8PTYrFfM=

Name: js/parsers/SyosetuParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LXjNDlokSIqV1PUTanyBoCOVuyY=
SHA256-Digest: ENTzs2ZSB/eMKZXFsY1K2g8rm8ig6kn/Dj0xLD2ZOm8=

Name: js/parsers/WebNovelOnlineParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DJxZmpl38wOu0AK8Yqrs/EZfE0E=
SHA256-Digest: qDz7sINyosrnnb7wyNN/FC/BnRQhvXcnFwHZ3qEfF88=

Name: js/parsers/IdleturtletranslationsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uibmC+yDkDB1DkkLAkceMxhXDVo=
SHA256-Digest: ADPjIFTzkpZbcQVyZRGSDEg3OaM8Z9DhCwwT21F4lPI=

Name: js/parsers/RebirthOnline.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2or2id6+cE2dCPJgVPgTJcH//UQ=
SHA256-Digest: fQKBEWFVYUQvHBkdPzkTUgmmMSOUnP3S3ORbJU2QSsE=

Name: js/parsers/SnowyCodexParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IHSsvk6M2fCjsp6CL1dR1OKvj/g=
SHA256-Digest: QqP/Ijp5x52DtqYwQHskfADYaC/rxkFsSucI1xLjMlg=

Name: js/parsers/ManhwatopParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jhL0+kNlQYMpanXD7XbBfuVgKys=
SHA256-Digest: 9yXYud7Q50C9ELCCh+dntmSCYacMhK2J58es/UpMWDM=

Name: js/parsers/ChyoaParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Vmvbve0cQD29l0k1Q8oTcTzL7M=
SHA256-Digest: h0ZPrk8xnticW24csnaRZMRfcSWzUzAz4qhtNees6sc=

Name: js/parsers/ReadComicOnlineParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SkhJL6nnluSybTQx15MHkOXJJGQ=
SHA256-Digest: 6ZOli5ChigMW9dQgHd/1pX6ewRZZjNbDcNps3UpMKhk=

Name: js/parsers/NovelfullParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dHdtW9LOQgZduWVTAC1g7FCmbww=
SHA256-Digest: /q/c/Z8JIFq4QivXjgjFeXVdxBaWziRnkfqFOUnBWcI=

Name: js/parsers/NovelmaniaParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: naZKHmHHxgkoXZLyfvLmcyK0LA4=
SHA256-Digest: uzX+musWVIBhfUoYe13yaPIM6QeteoaKHH6zJgF+/A0=

Name: js/parsers/MadaraParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZRG5dDcTBHlzuDDaA1T+8EOM4rI=
SHA256-Digest: zmS8Mo8OLrU2TWyewRekqj3V8DlQq22CQuUezLDiCFY=

Name: js/parsers/ScribblehubParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3/VvKacW4kSRxwcDtRsKLcNDx+Q=
SHA256-Digest: 0vYnsmqU94h4VU7xfO1/UG1AhpQwmBX0sVDwVX982V4=

Name: js/parsers/NovelUpdatesOnlineParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QIAoAdKwT+Pe1g7qL9EHxNZA4lo=
SHA256-Digest: gjHrY0vDBEihJm8aUoXjmTkXO9V0lB7Ui+pRNbwd3aA=

Name: js/parsers/MachineTranslationParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LHUYOPGJHrhsaaOlDUVkKe3VAPU=
SHA256-Digest: ZjvHPy9mOG2+rC6p9T3Cd70W/JngxLg6Cdt7oInb8h8=

Name: js/parsers/LightnovelboxParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xdX8l8V8dxFPRBIsYrO+273nQyg=
SHA256-Digest: K6QWFPyG5lBbmOZ7RRkm5cG0ib+teARL6etNdtqWR0I=

Name: js/parsers/NovelNaverParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CGiW9diOz3XXvFccxuYU2W8Vg80=
SHA256-Digest: hbk6eIIz98YhGPyrxiXsw7dAzfRUR2taNKkMupqCAHo=

Name: js/parsers/NyantlParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EcnPZctyiYK6Ie8nUkxjv3erd2k=
SHA256-Digest: 4HdLtf7BzR+pw3mChYahjh5u7p95OyXuvgfFLv+oIgc=

Name: js/parsers/WordexcerptParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N+EuY/DGgj2e9Cqh4EM0ryupA6g=
SHA256-Digest: UHeFGxi2mxBhyQZOld8Ie9wvQgWAZUfF3p2UC67h/TE=

Name: js/parsers/KaystlsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oww1he44Yb9E+KekJomUepqkzrY=
SHA256-Digest: WL5apDC/3nxzFKONsSnGXxLJOhxDILUZPrbneLfUNi4=

Name: js/parsers/PowanjuanParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lkU8lyKmX4FmUE++zIS2k944Fio=
SHA256-Digest: sqY8M2crt3UFnqizX7xADMwcPx1KcGyGZqu2u8Dn6AQ=

Name: js/parsers/WuxiaworldCoParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /vu4lO7ietiWKnr6XALCsmLK1X8=
SHA256-Digest: 8HX15eMwJLSdNzX++SGNUaCh0RJgb+oJ8F+yx7DJgsA=

Name: js/parsers/UntamedAlleyParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x4WraPgpo6c4GHGIQGATUjGAoCg=
SHA256-Digest: opdaLnFXwRam2Bor8ZrDyUfmpG7wrbfWAFWLmBrtu/8=

Name: js/parsers/FastNovelParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yIYy8P0Ji/nlw/P5auFlgMUgtDI=
SHA256-Digest: fIEs6ABRS4oCtBfZO1Lqt0k8q7pTEYGHW2WfEaHIpv8=

Name: js/parsers/WnmtlParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6UkL1w7We8aFR/BwG6FU+oeweU4=
SHA256-Digest: lE5PKAASjoUGvZcP7ZN/im5hxAnmNMA7FpOQX1CdkMo=

Name: js/parsers/ShintranslationsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R9AFo/GzprEzec2aq+D2NLmPNC4=
SHA256-Digest: YtBBtcfdJZ69k7rNgLZO/rhdwO5NQA6HKg8upI8ULqU=

Name: js/parsers/QuotevParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tm+cOV7YoEBu9JCyFikzz6NkEEc=
SHA256-Digest: xH8BOJzIit7bv4zD14j2tzEfjZAbqW/erLIMY5RCC8U=

Name: js/parsers/DummynovelsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TJHGmNeVlV0+DoKMghhTOoGVyxo=
SHA256-Digest: +fxQE68b6gGpNbSkYP+/N3RDR+eVL/n4YdlsjPLCiho=

Name: js/parsers/CreativeNovelsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bwJDmP6vw8i5Z+FhMitWExg2UGw=
SHA256-Digest: lk1CPnlcVDJ+Ns+AMD8XPOvOEO57xPcADzKasacAM8E=

Name: js/parsers/GenesiStudioParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 08oEJHnTewunLy7lPuPSRaZ5hgw=
SHA256-Digest: +sUDqg7b4WNDOfko7Td81o/A1wl96eYJS13b/lzxOC0=

Name: js/parsers/TranslationChickenParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SSW9SwjFb2BnW3fYw9590tEpj60=
SHA256-Digest: wXYEWeUkqz+zkdaIhYbaifmQUZBSznj5MRLj1gKsfaY=

Name: js/parsers/LightnovelreadParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tAxwJiEW5OI1nbN/cqkdUaEJYzE=
SHA256-Digest: KzLPoPl44KA5hMG9carQsG7S23vLG2A260SrJ3kKAps=

Name: js/parsers/ZirusMusingsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dFUCrDCAPMLouv3LULcvly9GRwc=
SHA256-Digest: M3QHaDdtGuvBjqqdTO9MJ5AWzuH68rhHhaSXqo8sDWs=

Name: js/parsers/NovelsemperorParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mml+QclRTMkIFkdnaquKRL25x9o=
SHA256-Digest: BX/74UePM+GT3mm12Q8w6CgecQvii9ixV8IQxmmQcQ8=

Name: js/parsers/NovelUniverseParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BzCKGpQn89vdrlgtEVM6NaZqv6M=
SHA256-Digest: +LY6PuInWlO+IhjeL52pN1NCT7DKcBiIHxDcXaNEjXE=

Name: js/parsers/WoopreadParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ByGE/iy6ObZvooPIANHNR4+7ejk=
SHA256-Digest: rPC0QGVWGdcWs/5XjckDeAhP83o5sO0CEEyyuxS7+RE=

Name: js/parsers/WuxiaworldWorldParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z0FwKg5wcdp8dFYh0/08QPuTlD0=
SHA256-Digest: sF/SnkjEl22+hAuPX/ZXhfz5Xy4iRtOvtXiT2qP3fJs=

Name: js/parsers/MtledNovelsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w5RoZvoTLlPxg6V+PhzjfSlDRtM=
SHA256-Digest: zSYD2bB3z4fO7+oMZUEzGqfbKmknJpzuP/3g7+ggqyo=

Name: js/parsers/ManhwadenParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qzf8OvR2T+WgN0zzuvbTRcMj+6Q=
SHA256-Digest: /uKu6PvskbTScEosq5xMN2EtM9fkZhZ+zlQbjG6M9sA=

Name: js/parsers/MoonQuillParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: schXh7XHc5WRVoclxFot+vvvpA4=
SHA256-Digest: aJSDDBAgf4hePmo/zcRJaQ3+bbbrvhHoPos9SOsvB/Q=

Name: js/parsers/MtlarchiveParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbSDOpdaFqBFQvPqKUVIbH4SCis=
SHA256-Digest: lbTqtt6kPk0u/3gU9VVbUZw3rHWnfa1jJVBcGNPAwWw=

Name: js/parsers/QidianParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bmKBhy2+K6x7Rg41oRyHNuwjNws=
SHA256-Digest: eL16tWepMor1az0kn74Chip/d/6GSKgFMp2/8TVt4x4=

Name: js/parsers/CzbooksParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ia7kPeertpU29VkNV5Z4X/i83Bw=
SHA256-Digest: +/PfSlh7oiEb+rvF/ZU7/QQxVgC3Bl1s9oucpxlvVWs=

Name: js/parsers/NovelCrushParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XE6Ib3U54lUuo0V6Mq6nTb5ehsE=
SHA256-Digest: 5oVwdeCMDQC9hDznrXJGIJxnSJx5kn3yjMF6CmmhmlM=

Name: js/parsers/GzbpParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fp2wFsSiZkZZEzZlMHzGDiUko8E=
SHA256-Digest: H8y3Qiq4TzDTngrT0tvbf5m4YOdllk/takyQwuyOE30=

Name: js/parsers/XklxswParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b8EVoOv6wCfwIWxKxt+K+1ArLeU=
SHA256-Digest: IpTyET9Qrp3dnmeNqOyaQw8um7D8BOiPwBrV/6V9JMY=

Name: js/parsers/MangaReadParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HkkO6hY1/+R2E1k5DAw3DIpC0Y4=
SHA256-Digest: LOyhA8qvifysQ9GSlQbLB3VzNppOQB/ywobt8e1WZHY=

Name: js/parsers/PeachblossomcodexParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nai4To+/LoXFYOPYIRNfKqysORg=
SHA256-Digest: k03Nx9kPIRBftWih+Mgy9iBS8K1GeGjM4KcgGgOfdNk=

Name: js/parsers/QqxsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pV88TXbP4xSY+JETss8U7iTYoxk=
SHA256-Digest: uvvvRSlM6rp4/A7LgSCiBC7a8vJsAsitfO1nFQtwQuQ=

Name: js/parsers/BakaTsukiParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZdEhaVaeThyDY5dRVeNFwAaOL4s=
SHA256-Digest: rYkjIBt5hVtyQzvEmaOlTBuTBibErl8XdOvMWjEe1k0=

Name: js/parsers/ShanghaifantasyParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QWBvkhN6ExrfnvUBcbIbxitt+XI=
SHA256-Digest: LaY4UGyfQdmt6C5dit/SYvK+HowhUaH7icKwRUysbuQ=

Name: js/parsers/OntimestoryParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: apct6ivHz/V6S1k7bJ3/fVEIqh4=
SHA256-Digest: stZGLeA/wWBLQo9G3DCgTlMXGOoOCx3IK2BuDJt4k/4=

Name: js/parsers/AsianfanficsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VnApvhXlNDf0ma5MIBudehoHAwg=
SHA256-Digest: u6jW4h0TqxaQBBeXgXBowgD6CPlFc0pcooCpoRJ+4/Y=

Name: js/parsers/NtruyenParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CM77w7SBxgiOusnS9ISQdzOlO/g=
SHA256-Digest: it5u79bkoRRk0IKXF24pgBIwEwuucQHZl4O/s9Yracc=

Name: js/parsers/MagicWizardsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XDfBQMBICzWC4HHF225822Whb00=
SHA256-Digest: NoOz0Qha5eMYtA0g62SPqTEgwOngcxMO9v6R611RRIU=

Name: js/parsers/AkknovelParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2GPrUCTWXl0cy1WMhwfGxq2Dddw=
SHA256-Digest: TbPWeJb4Q+Oqh31dKOh7FmcpS5CeFkPYM5+6zCW4Ie4=

Name: js/parsers/GunnerkriggParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RrxNUE/mE2xEQCMNse8XsfISIl4=
SHA256-Digest: AHDZAdkhwsBrsXcMRDpZqMUxYRd8m9KiL2/Bh1VKkSM=

Name: js/parsers/TimotxtParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ss0GwLhoaVS7zW5WkwLYl4Pzvo0=
SHA256-Digest: VgSdMgbmdY519rabg/C7jtshh4Q6YxZPEo19qSV5JHc=

Name: js/parsers/AsianHobbyistParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 26ow+L0X7Js8/G+nAYERulXqzVs=
SHA256-Digest: bAbQHAHA6zH1E30CePxCzYuY/NMMybgWuliDYoyzvpM=

Name: js/parsers/FictionManiaParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FlxfKgd54hezIg/dw26RFBOvEJw=
SHA256-Digest: PYvLhZ6XM8r6XmkZlqQIUWBjGf7pyqXQCXhogvm6JKM=

Name: js/parsers/888novelParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N+KroMlPj6L7DbKn4pWyL/UDZjQ=
SHA256-Digest: SY/1ZBxRRQ/cJV60vClE0GMEZDGNHuW/fE5aDLwHnY0=

Name: js/parsers/QinxiaoshuoParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O2u9E/HgPXHCTady6ci6/vdp2jA=
SHA256-Digest: z7d23GHzAG7UaEg9yUF+faURwKrBZKdvgLykh44eTbY=

Name: js/parsers/StorySeedlingParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IsUkz34obI1bsG7X8sOIaP2ISY4=
SHA256-Digest: 4vpcKHUxdUq58JspwJpR0SixQiNBDpzTSRYsetTl4+I=

Name: js/parsers/ChickengegeParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b1VS3D6iMsU7yegMHq9ie2Hhfs4=
SHA256-Digest: QPtZxjToSgZ9IGwH0HN16bbdMjBVGs+Fvj3+SEqOCls=

Name: js/parsers/NovelonomiconParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hVHiHkjRcgmL9SVTWf702FKQEu8=
SHA256-Digest: gnmZnlRXwE7CobO23iCDsgv+p3+NNPeo0DBXuIE10s8=

Name: js/parsers/LightnovelfrParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gR0lZsNu3UQ/Wwig0Bs1q+/BA6E=
SHA256-Digest: JphWiXGq0ol39UIHzwTENgt0bD7kmUP7MufsxDaPIB0=

Name: js/parsers/WuxiaworldeuParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v4wh0OdIS59bSpTutCUO4fCoHLE=
SHA256-Digest: SVJ/X0yuFZLbP+lk/y/TwGu8KBxxOGOd/7WCSGxZj+A=

Name: js/parsers/LightNovelWorldParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uiASlHyu9hV6+jW7haukVelwoq4=
SHA256-Digest: Ybf0JW7GcEaZtx3wB1CDoFAd74zlVED0/xsVFRbyF7U=

Name: js/parsers/NovelholdParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cqW91bhBdZsqG4Xfh1cF47WcV38=
SHA256-Digest: m9evay1u5qsqOjzpEjEVtcRHRTO1UdWgf88kh4HFxtQ=

Name: js/parsers/TigertranslationsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uKXLPDPsUr5p3jCBhNeHkCWSNuo=
SHA256-Digest: kbYP86aG4//rS07st/tow8MiHRYvMP4ZIs9Ubg7STJs=

Name: js/parsers/BetwixtedbutterflyParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fvZIMSU5RyYlYHpLCb9xM42rY6U=
SHA256-Digest: H1iw9zlNkNAQbP/+BqhejYmxkQghFCLy1reW4mtQxic=

Name: js/parsers/IsekaiScanParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dDiDWvG/JnHQKbFNMBChmhQngwE=
SHA256-Digest: AN2qbuOV56H+u0w6JbbB28ZavU0pfOHdmZTVqYeSXbY=

Name: js/parsers/MMyWwuxiaWorldParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZrVBNh/4i0mgMKRmU08Hwp+c3Rs=
SHA256-Digest: UxlWeFunNew1dNkrJNVB0kBTEkrbc7l7ENC5LljyRoI=

Name: js/parsers/MangakakalotParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EMHnwqWttxa7l56hM4413izcSNY=
SHA256-Digest: 6kB18qQi0RNP/4G5DB7dXemXib+vgZF+0eiacUKCSH8=

Name: js/parsers/NoveltoonParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N60Dy3OnHUlrNqGp5xo5LLVHbpM=
SHA256-Digest: iJZ+XhIzeTo7Y+JMl9xI2nEp8d3lqgcgnJSxtK7h/Js=

Name: js/parsers/EightMusesParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 49sWvAEn4yzI7O+bUT0ZZmKZHkc=
SHA256-Digest: LcxvUqQELkHg3+F/09UAtslfg3tYvF4XRp6WAzzFag4=

Name: js/parsers/MuggleNetParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1br4P5k2DQvQFyqZruhQnFOBuOI=
SHA256-Digest: 508FyHVNtBVEDNTaNOQiBxGVBp6Jju8Er5t+oaptE2c=

Name: js/parsers/Marx2maoParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iKi3rRpOaUSHxiY7YOLur/ATmc8=
SHA256-Digest: Y+NQaLTBDndzP7r50LXjXXYLO0jUswua0VyNnjmZGFQ=

Name: js/parsers/MidnightramblesParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 44JUBy7HeWB2eaUTU6gYlfAiaGU=
SHA256-Digest: GdrSc9Iao5y5lWKimv1kp7qO+D0TSI5yxFCRBRaPCpg=

Name: js/parsers/EdanglarstranslationsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zZAi9fCCPsZy0G1pX6Q81SPDy44=
SHA256-Digest: oa+OIGz5swAOKJiSjHLD1G1trK2n34kVozFm1mw2hoY=

Name: js/parsers/WnmtlOrgParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a4OCdRLh0rUCqWLeqzzhJC8v4kw=
SHA256-Digest: MbuoeWqQS5ZWg4P2W2/3qGjl7JXS4yPyP/40GJ/WeBE=

Name: js/parsers/NanodesuParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lTInXOVPd9hTwAbFQfIDN5KcGLk=
SHA256-Digest: bxQ/s5OZ0OYuXbaLgTN7iiMpU0+rsjz/nWdeP+k9nU8=

Name: js/parsers/SystemTranslationParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ClB5I4J6Qc3MWKeR4i1OfC7X6ig=
SHA256-Digest: 0ygF0innCWEbrYn7EuVo5jZfEavxtQh/t4PAQao3Vk8=

Name: js/parsers/SweekParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PCMyE8XOVXw2bZOrl23zj2a8nAA=
SHA256-Digest: aS5D7LFL50YxuR0INcPatcgqLyOW77HbewQVFP6NMno=

Name: js/parsers/WixParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vz/gA1shPpKrC6mosqXRr67XdHQ=
SHA256-Digest: T3wMXz/eBgZwXxBUx7Thk4rPLoNavFvIIjLQ68QlCZ4=

Name: js/parsers/YushuboParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qwUEOe49iroZwV5uW3wfr2Bt/Fc=
SHA256-Digest: mDTQ/6T6GY6cCUdzbBRpRwwsrH+Hf89Xsia3kOr2ByU=

Name: js/parsers/TapreadParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4FsoP6HqjNpE5OSi+SYp/1cujq8=
SHA256-Digest: QSvt7Mwd0gaCU8F6MBECmkBsZln2GacgnRTthRfE/8I=

Name: js/parsers/MtlnovelsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gaSMy9NMJpK/evoZmvIgA1zB4KA=
SHA256-Digest: rV8zGHrOil5TDRI0RvBDFYXKtqS1tR6aMAN+ZEymNhE=

Name: js/parsers/NovelplexParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mO57S/QQ3yZt0DS9qYydqxI5vnU=
SHA256-Digest: Xiex2cgKRlpJKxjAs7iFPxi9ZsxzdOsSLM6Ynl9hovY=

Name: js/parsers/RubymaybetranslationsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J4kAcn3OyYZDIevNvwcQyc+wSHY=
SHA256-Digest: Z9hWeIHhra6JRTbDayQ3D8kbDdPg0xs2Wqe2pKp4/g8=

Name: js/parsers/SexStoriesParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4v6QtMQbpPF+IP9GkT7LTgag5Dk=
SHA256-Digest: IIIkr7BKGIkG56OGI8WUnlyF6IA3O1sj3u0aGzHjykc=

Name: js/parsers/WattpadParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dGqsQwaDYLqxZtgq8LDWM3lSSKI=
SHA256-Digest: yoh8Mz0Bmgp+t8Stox8vWm7cBJTqhjG9BB0bQgUV8fI=

Name: js/parsers/RainOfSnowParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ou/G/oUK5e+AHxujiqMl2BsuwiQ=
SHA256-Digest: 0ekF8xl1qgTT5dORzaN8AlqeLqKPUTOQMV42SyIecIA=

Name: js/parsers/NovelsectParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bRHM9F0xzaeg8nDJ+UsXQsuFOZs=
SHA256-Digest: ME9nOHzH223nFXQBkhdyQlYCuKQhbRJFxjlq1aVrhB4=

Name: js/parsers/JonaxxstoriesParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QwYPRQk46piP1cZm9dr5nyPNF6Y=
SHA256-Digest: F0340riayX/qkoJUd2yYldJG/BjZYlO1KQYsKfdUEEc=

Name: js/parsers/TruyenyyParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rFHEalJXXuLyT7xj8BYyS/5udfs=
SHA256-Digest: UCjuzEelUY8eR7rIgq61Rte5KgqrPNIE0Y/T4YIn9xk=

Name: js/parsers/BnatranslationsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1pzPEcWZsMzspEt0SK0k9pf7vdo=
SHA256-Digest: BMQuGtM9/uKUqsPZf4b6p9oLBBPMIJcK39cJ4Muf+S8=

Name: js/parsers/XiaoshuoguiParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LMsUXEME3QKgAF7HMYGgz5UQrwk=
SHA256-Digest: c5ml7XS7n57V+xYOXsVVRYuINJBtaXseE+g2zln7JJk=

Name: js/parsers/JpmtlParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WiH88F9DMd16I+fEHiy6Ze6pwco=
SHA256-Digest: IyzUpOT+HZ8PcqBlJPSt9ybqs7dAB91k1dOhlnXTLGI=

Name: js/parsers/ChineseFantasyNovelsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f3z8CLuKsKhane67lF2nwhrr0+8=
SHA256-Digest: mdSMi+LCoSyan4+7bZC+vwZ4+WxbTLutKEYf/SUCApo=

Name: js/parsers/WuxiaBlogParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uoZk6qSzJW/FI+QUpUlR+juPfQo=
SHA256-Digest: D3m/qWQK8M5mNzzjSRj1sHsI0Tg704nGCWLLhYFxqEo=

Name: js/parsers/SpacebattlesParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2AmUHZKSNMp0IPYmOpj7mENKZho=
SHA256-Digest: cOjhgKWxni11fLNqdhVaIR1978JRcLthSISby+rO+yw=

Name: js/parsers/FoxtellerParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rLYcQvUJJnIh/0bXvVCgewbIunM=
SHA256-Digest: MJnfw60U/B726gycIY60B0zzRNAo4q2ciQ61YN8Qm8A=

Name: js/parsers/BoxnovelOrgParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CAaHpUFykPl2D9rxPwAd8Vp8vic=
SHA256-Digest: aA/iKr8ZvUuGAcdS9be27sD7XFzp/dhSdvQNw5tSxJw=

Name: js/parsers/IndomtlParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kumn2ragSlhpP0B1eXoDuuFjDCI=
SHA256-Digest: itMkP+JurFcgWCLMAfzWbex3/yE5hqqrMFz8ATrtM7A=

Name: js/parsers/ReadNovelFullParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y5yZ1yRzQRMvIAO9wMIYt5HvkSo=
SHA256-Digest: 3dm7a0Crc9IB//REBuVbOV8euWwTErLfFDh02B+Sz6k=

Name: js/parsers/HostednovelParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VWR+FymApx3Oaaieb9KKeZDynIM=
SHA256-Digest: tAfFdawen6F1PKHUUTYBSe3ETaKEwk3x4xPaglStSnc=

Name: js/parsers/RaeitranslationsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3zavzo6nxPuv3nfUdkvY0xSpEts=
SHA256-Digest: ZFhyXzlAzsyQVX4m5xj6VTl74RrkBTwSogGCq2aqzE0=

Name: js/parsers/DeviantArtParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0+odOUN+EyO+gKFHlrn8uBSS9Gc=
SHA256-Digest: vSna7z9ucV7lrvaJoTbmMw7ON9uzYeqMzqjn9briHKE=

Name: js/parsers/NovelSpreadParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VWu/bq/gbpvY02T2cmBL6pZm8Ig=
SHA256-Digest: GxRPokHbYihkhGbpDy0m+/bO65tUVBYFOUpIv6Nt8q0=

Name: js/parsers/EngnovelParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: thWEaauqoJ/YHeg9tzMwhq46zY4=
SHA256-Digest: gC4QKQV0QKSVasi5fVAUdA5WBrv1eyqA23YXRcKGwZA=

Name: js/parsers/LibersparkParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oWMmjUui13HQKpbreQafex1b/NA=
SHA256-Digest: V9BDuMu28eoFxtnjMJ4RHTYKg3KCkYiDVX1AeXI3Jjw=

Name: js/parsers/LightNovelsTranslationsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m65pduqTmf/qh450uBJSmwuqTeE=
SHA256-Digest: iAgHeIZXWdF3enZMLdcpAV4uI6ADf92dlxrjIlr2mIw=

Name: js/parsers/HentaiFoundryParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sHadcwwkr2Mq3/tRNCe1GyO89wM=
SHA256-Digest: eNDKnSjzm9KbmVN/PlQlEX6rZSdglrlTe9xHEBhr49c=

Name: js/parsers/MangadexParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ahGxdcPNOWdNLbtGY2BOQ7VdIWQ=
SHA256-Digest: ejKie6J7BAr5co7aSCHmHf+3iyWDzHazq8l/6IaH0l8=

Name: js/parsers/RtdMoeParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mpu2VI4qyxeXiz1YoJAE3MD+vWQ=
SHA256-Digest: exDNAbLQXIJYbgs9aMJzrEAop3As+zn5mmqkYkxvBTg=

Name: js/parsers/Hui3rParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aEEIoykEuBsytROshWAjNgj3ukg=
SHA256-Digest: Lf7nR056CtZzQfh4Rgyvg0EZ7xGANXFOUKr8l6HvyRg=

Name: js/parsers/CoronatranslationParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9V72alOLETT8cUy3uTvr4OLMeIs=
SHA256-Digest: oEjL6L9XHFeZ8mONnJfB6ij0gRKCce+yKLTt4QwlOx8=

Name: js/parsers/DefaultParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: keCBql8SObtDeW5+iNMFojZwDJs=
SHA256-Digest: JKLVK8V7LZg/6Jb0P2ULhyRaIn5qIlSYY9jq740oup0=

Name: js/parsers/TrxsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CV21ZNnNrinEJvbRWLdVpdq16NY=
SHA256-Digest: fNVx54tGgW58PHioScUeN8kKRJCgExUMRkuJOYySWW0=

Name: js/parsers/LnmtlParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3KjO1qO18TtlUSugbK3ALD6KLUY=
SHA256-Digest: /cu1Gcozan6Ia7OQpr2itKegCLUkScI3Y7KD+y3/mWE=

Name: js/parsers/TomotranslationsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FOpRksyDg2v93VTnwYN3FKyWdyY=
SHA256-Digest: tU9Z5tYO6XQnad5gajwJVtnsaHfs7s+BciWFxl7WXlw=

Name: js/parsers/NovelmaoParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lDQTwMVRaadcG1EBW0nRF7w95fE=
SHA256-Digest: 8qwkdjLt1TwprIUAHZ13Ep6jPwIpV/n/kPxoB3r6DK8=

Name: js/parsers/ReadwnParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LLBumqGgU86as6NQ2RDnXtywO/o=
SHA256-Digest: EQPmahAsrqdTa3e+QyvYm4mUA3bp8G5YaslWhyb0u2I=

Name: js/parsers/GutenbergDEParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a/j+z4kdQYWT41DoKafCmx98Imw=
SHA256-Digest: kUYikvz5uEny/dTZHiv1hrrJKpi9ix4QZqYSqyv2Mtg=

Name: js/parsers/JaptemParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z/59MT2xS7JUEeL6/u5eOgLH4gk=
SHA256-Digest: hQq+sasH7pBzY5davQ6QID5bC3tHSzdqaPLPQdBj858=

Name: js/parsers/NovelhallParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JY/6ZyxaVclT3Mzr/D5CcMWz8oQ=
SHA256-Digest: AcAfGybr/S++PDiLaV1dP4HrGWJorcTStRSWC0sMbH8=

Name: js/parsers/Bqg225Parser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uUZn4NNDrxjvxKsbx6r0FYRFNJI=
SHA256-Digest: TtojbBRwJDzJ7JOBHAFpQwDVdpTXQ792adgazkH/ORU=

Name: js/parsers/GravityTalesParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M0itN20pWIQBrCkBbtGq9OG/ffc=
SHA256-Digest: Zx3WRx8FXd2Wcw4qwxoT4CWgi+mubVfreJliHkG1KRc=

Name: js/parsers/InoveltranslationParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BUhMD9Z9Jbb3K55gayRqKI3a8cg=
SHA256-Digest: bUjTCCdP5MVz/3oHj4Dui1GR5K1MhsmJFi016fF5AwM=

Name: js/parsers/88xiaoshuoParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9eBy0qRZUNJUY0k57fB+1MB9rcc=
SHA256-Digest: yhGK7wspZPWz+6ru9Kqb4VOobZxof0yuLW/qtCgHYBg=

Name: js/parsers/Quanben5Parser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W+K1E2v9MjCpW1KSxAkCBqkSIeo=
SHA256-Digest: leXMrzqy9w9M+xpHmdRSrZfgXVD7ouS8JxvjwFDO9FY=

Name: js/parsers/XbiqugeParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q7v+RlbtwBiEJHwhnXfAh7i1AuU=
SHA256-Digest: eswSxbD9RIWfxKmNTAD8iwLaj1B46oATwBbttjJ5Phw=

Name: js/parsers/PtwxzParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yIowC2X4p4Nsj8XAqj6RgryFz1w=
SHA256-Digest: vnKUHBzgJtUYRJVjVy7YtaykSIJ/S3GOyv+6VwHBNiE=

Name: js/parsers/ZenithNovelsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n6lWCgatYyp1qFpaq5iu4zjLYSk=
SHA256-Digest: ugcoQRB7sGgNGteuKXJVqk/wJQXsZECT/EwSpM56mlA=

Name: js/parsers/FreeWebNovelParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1eWkfnBVpk55PByNdWGXDfUKhbI=
SHA256-Digest: cCt0PMfXtDTy8LBQJfrelsvbykc1z8zU8F1e7XYBzXA=

Name: js/parsers/WatashiwasugoidesuParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qFW7ffXMcmGZUdj2t4qbmGoKelg=
SHA256-Digest: JZnvLFd20MO1ROiZrylaIx4WHPegMsTOxbSBNfaID98=

Name: js/parsers/ChaleuriaParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7JebMOSRCXEQOdW7cV9jKJKX8Tc=
SHA256-Digest: SKFbS2oy+ICnAwiMkZFQHsYQ2Le9+ntgaNIZmmuBf+g=

Name: js/parsers/IdnovelmyidParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PX/VNhFn6i6Vuu+3RJHm2b3rSb4=
SHA256-Digest: W7lKjHpQuRT8aQ8iOX+NpAJ6i+hOkoFpLIN1REGFDjA=

Name: js/parsers/TeenficParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TdQ/dmWgyhrW0+yW7D81SHZkvnA=
SHA256-Digest: EtaHr/3AN/wmZj+5M5DOgpoos+lHgk6hgy2ouvpvpBk=

Name: js/parsers/NovicetranslationsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iW2nTz0Nk0dpkyRrSBHweEAzCek=
SHA256-Digest: eHxWvULI22B1JeNYP9LORkjjN6k9qnX/YRlO68YZWbM=

Name: js/parsers/NovelversetranslationsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kjjd1h69bS0gSWQ+H3wCn38AH0s=
SHA256-Digest: lPfWImbHb6oDUvNUwGOkuGTx/59oWATv/7FgBgGKDkg=

Name: js/parsers/SspaiParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d8jT+GZhPkyBN2xFUTiAO697pbI=
SHA256-Digest: KU77dg+dyhXoX4d7yLDg3e97eiIztXAOoHkai5ll0ls=

Name: js/parsers/WLPublishingParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6OhXUoj3IG7gwGZlR23KVEoDVX8=
SHA256-Digest: vl28uvQ/fL+gy6QPsbk1GB29Mbe7+BdLdGZ8NfCQNDU=

Name: js/parsers/FanFicParadiseParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H+fgV2S1jk0nhfFfwhm2u40I9KM=
SHA256-Digest: sVHNf8w7EcCgshzLKtqnRSQo2zotx6WwCmIDO4cwQyk=

Name: js/parsers/MeionovelParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gUNrW2g/oudG/eD9dU46KNPzuHw=
SHA256-Digest: c2j/w32Q0TCC0PC7sISX+VphrCKqw2k4jxnPTKjA1qE=

Name: js/parsers/ReadnovelfullorgParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: stNpLDmncAcYhVDg8CQh2FBnDuY=
SHA256-Digest: dLA+kR7AxHG82hKCr4ont8GKsLsljpvbDbIc+bcBUY4=

Name: js/parsers/ReLibraryParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A61HbUVFJ7j3JYs5eOQ/3xCgBA4=
SHA256-Digest: aegVIrsYiEsUSz3F35HVTChWYDfANKWwRxUbIHjnasE=

Name: js/parsers/Ffxs8Parser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QYUNtOp9Mwck5c1CZyk5qAwJ2Cg=
SHA256-Digest: YPjRksaYFrUxKFJ/Tkqrt7c6gYVHxZVx+fB+IqztEFk=

Name: js/parsers/ShirokunsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gEzcZatdgO0hWji+7L3CwZQaUxU=
SHA256-Digest: hZw/G822UZ5GYclzLgfADQkkpZE/NJznDDlkYoIalz4=

Name: js/parsers/GravityNovelsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j0VYXniorQGWfyif6/XsgpDobns=
SHA256-Digest: yrr2ryDBWJtl21sQqO5A6snERm7t1hPuO2eiqyAg6dc=

Name: js/parsers/MadnovelParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: myOUG1oHfrNkpi3SBVXsGvgMNlY=
SHA256-Digest: fkt6a4jQSwXYPpic3Bpp/KRYZlKRFNAY3w3022vJHW0=

Name: js/parsers/SecondlifetranslationsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KjNuUAjb0M0Ij8ddbHW7ApWlCPk=
SHA256-Digest: 4pInW6ekWwIRA4CyKEl0HaDnx4pjg0loHkWJNv/M/f0=

Name: js/parsers/MtlreaderParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: STPqnyG83D1WQ0aw83b+fBPuzLI=
SHA256-Digest: 0zwXNZ2YBnIfZKbCEiR5dfKpeoK3MYWYKmfq08DfqFk=

Name: js/parsers/NovelAllParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: psBpsWw+LfH9LHJWosaY5scLHIs=
SHA256-Digest: aT1NKhDNxvXqHDU+Imr7S3qRjq74cH/foeEJtRaDALs=

Name: js/parsers/ErofusParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nWxNlcS1kaDh8VSCrgquWE5Xvfg=
SHA256-Digest: yAquB3oVIbXHBRMdaj/2VADRyhZUpR/ezFLkKDKusj4=

Name: js/parsers/ManganeloParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aMRjDtYg8Lq8r54zU90WXnbkq6c=
SHA256-Digest: 14qUKs/TKkg2AdwZxLTfDZvV60xXXrqH6V/AtzWn4N8=

Name: js/parsers/ReadLightNovelParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hz2uDYIzuLkhwmL0qbSlu3nXjO4=
SHA256-Digest: w7GGGbpA2vI4mhDNd3mkrkExIGnAUZXI1rJrrctXc2s=

Name: js/parsers/GamefaqsGamespotParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5vnj5C1d/LMrbJOpM9NjHE+UFQQ=
SHA256-Digest: owkAzBv4S2vMnvNmzjK82Kvt1vFjUtKsaPNzWr1RGWg=

Name: js/parsers/MangallamaParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HqnWCKD2Tkc8vYTYu/uTLu/rDng=
SHA256-Digest: vscObpuEv6khc956i/dK2BwS67WS+wCgyfbFbtf72yw=

Name: js/parsers/KobatochanParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uqCeMRg939EbCoDoJ6jM3y44IfU=
SHA256-Digest: q1QObdi4WjASYtRTHQkupqu53R6HZxtQDLhFqBMXCNM=

Name: js/parsers/MetanovelParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DZ5guLnJyluuK3gPBhJU9bd0nUQ=
SHA256-Digest: qgSILSo5XzzMJGjtjm8mpiuhNR2vSts2WybQI9sOUW4=

Name: js/parsers/FlyingLinesParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GTmNrcdKDta6qKU6AywUR3fYiGQ=
SHA256-Digest: Ao0ohJXV0IxZybqqZZLUe2N2FNuvKveKJqCOLpEt8+s=

Name: js/parsers/FictionhuntParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CXguFf1XR8Wwc84EMErMXMnMJT8=
SHA256-Digest: Wuzsjr/NxHDiLZJoPAaOVPRUXc3X+rZ2IyKle9fGFiY=

Name: js/parsers/NoveltranslatedbycParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LF4qGTPLCNUmHY4xlbsJozee2Tg=
SHA256-Digest: ReSI13SULXybPe0c/k7KJfjlqnY/q5o1qq92UOuXb3o=

Name: js/parsers/XiaxuenovelsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UZrgrHAZpB3xntcscX1pn2zJUwo=
SHA256-Digest: HQmz93Hvfaba0DA6SDHZtAYRIpdrdbqd/XBwMBhfRiU=

Name: js/parsers/InkittParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9V7AycDmWhspOind+TPo5mCXoVs=
SHA256-Digest: KW6q1F30O3HINy+6U+RvsSiwiB6xemHiU2UBHpRGuus=

Name: js/parsers/NovelOnlineFreeParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6U+0I9ML0cNrYTVqHDZ49O3pMsI=
SHA256-Digest: Pf6j+QkB4cfU/RgR7MlEyCSRwnAXeY0rKuEF2UxFYKU=

Name: js/parsers/ComrademaoParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uEjo/p8QT4/lm5AijONY1GVKYcc=
SHA256-Digest: jxbwA0mT1wuUMEHtLDGU0WbeRQOwCBAausMn8T9SpoM=

Name: js/parsers/TitannovelParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t6JyDVDVnUsWT2m50aSN3NRz+/o=
SHA256-Digest: gjpvbB4fBUmyCA92u8AKQqFlHP76knkT/mz5QeDQJ8Y=

Name: js/parsers/VipNovelParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OAhWaImWg2uD4r31ZbXAXcZ2auw=
SHA256-Digest: o78Nsmx1XI9vxIxfewYb9MberZxzO3zTIhoo/ja/fng=

Name: js/parsers/RedditParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +KsDak8LW/tAZ2e/8U7Y4R8KDnQ=
SHA256-Digest: gIx7DlRduI+sb/u6r07tKkHLnP1B/GtAD2/OFLoyJ9k=

Name: js/parsers/NovelsplParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7sziMa0x5k8CVuqNezKVXvue5Wk=
SHA256-Digest: H5Y9zZhQ/KuQju1keWOWDJjr9qdl40FYdL96H/wQumI=

Name: js/parsers/NovelsRockParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XLUzHXYkKYSnkmjk+NLJGuHqGNw=
SHA256-Digest: tzO72uDNP99X9RE6U1v1MTARtO1Q07QDjxBcCwYof1I=

Name: js/parsers/TumblrParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dr1aI7ZmWFzaz3HVA9xkP5ErBhw=
SHA256-Digest: Qo7zpBKFJ3pASpvPVekHuJhJACvkQXNBFUacwaHCarw=

Name: js/parsers/OnlinenovelbookParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yOpyPB+Cnn1Qgp2pF00QGx6JZBs=
SHA256-Digest: N59thMETZFZn48Uq2I0rjiTbU9nfHVE3nSKpJU5fjGc=

Name: js/parsers/WordpressBaseParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m33TtDmvO/O2yMr7nRdCeo+AKN4=
SHA256-Digest: Rxy17OwIiAsOCnXDuq4TIjaA/qVNxYQyeecgRadTWJA=

Name: js/parsers/ChrysanthemumgardenParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lwqzd1w3M6fLL3Sjn1onMgHaYlM=
SHA256-Digest: jxhe4OYVrY5Fic2+P9J7NMpgqhIyY1W1zUAlR/qMLhY=

Name: js/parsers/TruyenfullParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +3CZwuK8HiHU7GTrn+tfULDd948=
SHA256-Digest: BU2/NElMWN5qO9vGLhqbJ350xIgcXaCtiLKp5oeB2Zg=

Name: js/parsers/ReadhiveParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jjA1nwElNIaURCaakaImTwYippQ=
SHA256-Digest: c95wKgk5HOvXVKutLyn5an3arzprsOcrTGeLYaYxF2s=

Name: js/parsers/JjwxcParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I0Awpd0ogGrYSAFqvHwxHQriH8o=
SHA256-Digest: ZWrGYsaEtFwRL0PfeNW5KWvgvnLC5zG5MOAw1wq2YDw=

Name: js/parsers/PeachpuffParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lOGkoHQhh5guACia1ZWXAjq74pg=
SHA256-Digest: 2cj2aCM3IPCKKwthm9MZgHZWhFm8Qx0k+XmmTFmKQy4=

Name: js/parsers/WuxiaworldParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oK1qRpIshgXHx65FyMk/6pU7PDE=
SHA256-Digest: XJtSlHBTErumVo5asz/SEQ5LNidELKP22VNMOCsOi6c=

Name: js/parsers/ZeonicrepublicParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RpnJodbf8ouqV9QDvNyzNgzQ9bc=
SHA256-Digest: 2cYjiWtpJIrtm+4XJZxia50ugRuouWhPK/Q8TCq2Emc=

Name: js/parsers/GraverobbertlParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UJkbg5Byoz/5BSjD7KKp/wsB6kk=
SHA256-Digest: ZnOEpNe5kq/+U1HwbJbt3EAgfmbXApkqS6/ASXW6z3M=

Name: js/parsers/ManganovParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZM6yp7+WlVlUHB5VH8HRQoHVY9w=
SHA256-Digest: RimUM5g/PEI6OG6mji1o1bKeWCR4vy2KSoPqdCPTllY=

Name: js/parsers/DarkNovelsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gyCfXc/KpvrwOz2r1sXAnOcBmOc=
SHA256-Digest: OD2SKvd1IfzHqbYuaKXjj1b1lkX0AulqplkMEiWfRlo=

Name: js/parsers/LightnovelreaderParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KbdFYdPCbuSRJ/4JZdjTv7xaPcw=
SHA256-Digest: 8KDABu4goXyQEXT1aT7VWUFBFnE2Fv1jHeUOw82pKdg=

Name: js/parsers/BabelChainParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nMEEtx27BjlfhXIf7BG5SNbShcg=
SHA256-Digest: YP7o7TjmPxT5oF/oQIHH3U7ik4DW9kUw3xRjT04AmSs=

Name: js/parsers/SjuukanshuParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V6QFFMcecDqSH49ERFWt+sZJKT4=
SHA256-Digest: HIEsTrI+DAEEakdT+zABHy2aC1xYVAmwvUEKTL5ivmE=

Name: js/parsers/NovelhiParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0zZjmAnvMrwrqiTzLsbOpLO32OA=
SHA256-Digest: b3AMGl4RTkoyFLbo+T27ZSyjRBO/1TnHYX1fkkBc1u8=

Name: js/parsers/NovelgoParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: voL4GveEPA04ZNnxwZYt8yO2FQM=
SHA256-Digest: ScENXHLlXQq33WfWDwPcedYpNOWWYXmT9C3m2C8K0xw=

Name: js/parsers/MtnovelParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PdfT2KvRFJI/kHj/+W/qIrHUJdI=
SHA256-Digest: O1re41dc6AgnH1gJ8QhlHbRROxiZU5ngDEat3QQi0yM=

Name: js/parsers/FoxaholicParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CcTXRPeDPRkUtP9ze5X/5I7Mxis=
SHA256-Digest: DoihVoFAMWb97IGtb8URljkWstQ+XcSKb7ZHry8gjTo=

Name: js/parsers/BotitranslationParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8gzsh80Y46PC+XtnRpkujB9E0cU=
SHA256-Digest: UDWitdRpOFKey/BmfO2kaHGaB7hUgM3DWYKxIjBLQc4=

Name: js/parsers/NovelgreatParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OFlOJzT+3BsyqRmwb2MBLvhbn2g=
SHA256-Digest: VtuPi9Inqx9G0/X8ggXvNIuhuqaB8w2TKbZRD3x1pFE=

Name: js/parsers/ShubaowbParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UchuhNwSnW5sHog/ucP7cthPWls=
SHA256-Digest: PR5+f2ujtZICgZvfsrWSwH3kw3N/wFMVwhYK4xeT3iU=

Name: js/parsers/SkydemonorderParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 71S8BmBkS+AXXef5m3so7pZsDy0=
SHA256-Digest: OzAJb1z2XwkLsNHgmDfBXrda0zWvaoM6lg8G39ixszs=

Name: js/parsers/CClawTranslationsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: duUnjt47Ps58bbHzYKCphFvA5Rc=
SHA256-Digest: V+A88n4fK8XckesJ1QwhL5XY5dbmvz0bxoWYHDlCj1I=

Name: js/parsers/NovelpassionParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 022J5JLdrzHNBnlHyFPIG8c4G3k=
SHA256-Digest: XWr/ZQdasx7sgUoSRWNX+MHQhnm4HzCjk1GSc8+Tmag=

Name: js/parsers/PandaNovelParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZJ5xWZQR3jXVvIIkmweNaS4PSfg=
SHA256-Digest: 1g3lsU5CA6Ta9V3cZXOWuiM5sCNqFXZoAeszkeE/ZzE=

Name: js/parsers/OssantlParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d0/T1blvtZ+BCIRZVYqrQHDrGBQ=
SHA256-Digest: z4Y1vor2bSzMFdZVnHxoqxzssfmX9kyLF1hkacL22Qs=

Name: js/parsers/PuretlParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0q+VWRQj+fWTgA9bNj5fJ5rdui8=
SHA256-Digest: 1X54uWVgYZ28hBxLpAW60m4h2fmEW+MLKQa4/x0K1cw=

Name: js/parsers/HelheimscansParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7aDKRMeoVDyregUzuSkl9oda1Vc=
SHA256-Digest: pXkPH4fPfEKOUERBfvdWWH+dWRju84OsjTUD0Gp2D+o=

Name: js/parsers/StarlightstreamParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oY33SODUvQqOE6y7fqHa5/F3YFQ=
SHA256-Digest: p36Z/UGInBrkXtzeMqdTVTFXFozZGfXq1ptcSNvpeE8=

Name: js/parsers/ChichipephParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3BUdHvpVSOTzAJsyxNxlSR1zNNk=
SHA256-Digest: JxoCHhCjQz0dB7idttEhVW4E5wl4uEeA2NKr6icXZhY=

Name: js/parsers/HellpingParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JFdYsHnNuslNufj+CN1dtOKbkDo=
SHA256-Digest: sGAXg3Ln1W7dNcba6tTxrXZYmY/MJHVXZZYbacCUdgU=

Name: js/parsers/OctopiiParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uYOte+HKxkqfbUNmn+vjZgTck0E=
SHA256-Digest: AfgsEbPr2WeJChwyBMSKSaIV/GgOpoFAQeZIbh8kF0U=

Name: js/parsers/FicwadParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZS0Y+qhTBxT8CBVs/QKeaq5+lpU=
SHA256-Digest: QSkHu3+iI805ClyxxbNRcN2JPcOAxdkgw3q70OerDqw=

Name: js/parsers/TeanovelParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RxuzO47JntdNEnCqU5af/qjVahU=
SHA256-Digest: xVJmojISfTUXu5eNDGPStST/SF3H9jChD1cyRr078d4=

Name: js/parsers/AsstrParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YeUdgb2PrE56igVAj/sWxqw44ts=
SHA256-Digest: RvQU2WaB+sR0gAwK95OtWh6CgML1tNU0mX77/6mhzZg=

Name: js/parsers/ZhenhunxiaoshuoParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DPWfo4bIvQ+cROHQ4yVwfJ0HVm8=
SHA256-Digest: QHIZStCcY4T39gc/VLat4A/8XZmao7of4meuzuqW1y8=

Name: js/parsers/ReadLightNovelCcParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Clo8CAnG2ydJxcDai6/TXW84y7E=
SHA256-Digest: fc9U3qll5UgPWmvaCbTXhL4SlUVJ6Mf8FqERwAT7IRs=

Name: js/parsers/RulateParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJJq8VMsn0nHy8Xv6yCAUwS0M9M=
SHA256-Digest: kx53cVKAdhNGmfV7zzXlEhNJjlOP0QaKpRieImIBSjU=

Name: js/parsers/WorldnovelOnlineParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vzY7woU9p28Au4sle0pQkJ/3l1U=
SHA256-Digest: w2aYYP4yIKhpPZvOL+q8UljSFaHEGZKJ6S8j81joBW4=

Name: js/parsers/IsotlsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hqIoQJdo+I4ntuvg6lk4NM0JlSA=
SHA256-Digest: F1vE1w3tvCb7N3u72gflDjtHRxUcpvDVomGqStvXy6s=

Name: js/parsers/XenforoBatchParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8J87vO0p/23tUaui2SziApNvo58=
SHA256-Digest: A0tXRGnSmd6u9mGcEBwVLZ8CP8RxrVvpUNai9GgKaCs=

Name: js/parsers/AerialrainParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z+aApL9opnucGVQMVWTF/Xz5LZQ=
SHA256-Digest: 4AT6JfpGDrP4MJhT9IVENtB/kUrTOjvScLg80trxcko=

Name: js/parsers/VolarenovelsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CW8bHaFVSJ2R8cTTXd7ywDqEAxc=
SHA256-Digest: d7boMXrp4gGP/v/hPbrCviMmmUVt35eXpGOQt5i3gMo=

Name: js/parsers/MyxlsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IPiaIURuWx5sLgNLP/HsCDW57/g=
SHA256-Digest: x9Tu4Fsh9LoDRBVI5HCKlTwiR8PFCOc5xp7tEVBkt28=

Name: js/parsers/MandarinducktalesParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NoVc2RfOmK67sdvfK56PMlcSMg4=
SHA256-Digest: kgZ2OMi08uI569IMWZFXgsvQ5MFti0wSTF8xEF4XnAg=

Name: js/parsers/WuxiacityParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R+4ePuVNubHYs1ycEBsO8gX9BCw=
SHA256-Digest: UetGdOfo1osT5V64SjMPoqQ/0a3iA2R6w7J/D0qdtvs=

Name: js/parsers/SoverseParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JFWJwYm9m3SDFCBwTY1PUJDBlr0=
SHA256-Digest: l3pAF4gtckrXMDibmIz1K/9kY16yvWfRvhIULz5wHK0=

Name: js/parsers/MayanovelParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b9GUKuWB2sYRUAtNH+y9KJHnHfk=
SHA256-Digest: v7Xmmyv9LdpJiO21pp+EP0Ja9EHdv9u/3364msUTZ4s=

Name: js/parsers/RanobesParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /FHIZudcH4i7kUQXbevLoeopyfw=
SHA256-Digest: C6j4+v22HXrl4j6dZPUMXKs6c4nx+Ql3QJZ0f1DeZo0=

Name: js/parsers/Booktoki152Parser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LUnhuI54mQZN7LH1pHCLyhYNjpE=
SHA256-Digest: VLk5Cl2D0GDppVBqFFcb8fLZBzHAAO3mYtsPrWoAqI8=

Name: js/parsers/CrimsontranslationsParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MjT3fI5j6CwL8MlbJROROrdXd48=
SHA256-Digest: S+72A6QlpEwDdscN37Ob17vfh71xrADmkx5S4uHjmfw=

Name: js/parsers/LiteroticaParser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MST7xkckMmc82gn1sCxg1Q3N5PU=
SHA256-Digest: DoyGnmYGs/UINzDgfmc7ap4Mi2MnVm4bMDQNnDXqS90=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cxixGxTGSk9e62E6gjQBat7mLYY=
SHA256-Digest: 795iLEsAWwcHAqNsgncXq0wQhwP6U3cCloplpCATgT8=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9CHSIlUW93Y/OBIDAe9kveI+oEw=
SHA256-Digest: LbWZV0FMCzCEw+O2j7SYbJUUcCo06ATKwFykQBuaCNo=

