Manifest-Version: 1.0

Name: browser-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IXDjcMA/AdUdkLARaJAtl0FWHec=
SHA256-Digest: 7iz0tBE+J/ltpa3UDZxEZ4jbhye2cDXJS5ume9f0Nek=

Name: logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: upLmrBUVPzbCY/j9RF17V9dY17Y=
SHA256-Digest: QQXrgBDZ++zevnEwSzo4V5oAAoCmjankvL98+wX+mIM=

Name: leader-line.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z8BA58Ox9ox/mOeVxS9Jq6bRpbw=
SHA256-Digest: iKeFRzcz3iPVPlQcZXB/1wesZwIwnrY41rN7yaFvVB4=

Name: index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F/L9+Xi8MCNVe28+Wyv+KmOiDKc=
SHA256-Digest: zYGIjcih0P8eJbHYqD8/r3IlcOq37aw/oM/8TGgIp+k=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: flJPKc1Tmw5/okDJpSGxprpmO2g=
SHA256-Digest: 0CgLreLmU7ldMeTLlifq8ErZT4KyXLbCCfTkjvyprjo=

Name: engine/engine-desc.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kAwYUCwMgW8tDRp9Yp185Qam4WQ=
SHA256-Digest: yuO6P2AplKV0pb88fGWCvU9gXGjngCtcq++pj47UOPE=

Name: engine/engine.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bEpOJ4eQDbMLI1hpuJPkWidOfW0=
SHA256-Digest: hnv3Bf1Co/YNS9Py709d2tbThCH1lsBnSDxb/MqPfPE=

Name: panel/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ZpWMianS+Fmi/VtSjhDq/97//k=
SHA256-Digest: q9skRB/0JPpUr/ki3lrrSZj0zZUOxeOWQxJWeL7irLI=

Name: panel/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ku8L0IoVv5kBdSggNd86wvHRibc=
SHA256-Digest: hm+zX29a5AKOWzi+3b4BrxUivL7hahPb9579yntlK5E=

Name: background/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LOEEhtkKcPxMmPP1389+lIeldAM=
SHA256-Digest: KODw7sUtriksuZPL9B86ZZjl1soCqkXkCDosFEH7fb0=

Name: icon/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bNmMAb1E2iVt12OOxwi+G6GuKH0=
SHA256-Digest: WjkBM9QnrJ+1ib/E47c7cjtGGn0qHR51Xn19Xh2oo6g=

Name: icon/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OdJzBXsLowerc5TwG2fojhT3zAo=
SHA256-Digest: lrydou4VyyBw66VU3FipL48tWDprjPqcB0sUQOUkB8Y=

Name: icon/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wIZ30YI1v++ywbX8koC6UZCb1i8=
SHA256-Digest: FCL2HmXQyq6HdYjTlMqJNSgyGiO2+i7pnsd5wPIZokQ=

Name: devtools/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2bL7oAB6bxqOV6f5jc/wn78TrJc=
SHA256-Digest: w7l2AU6ab+XEak+LYfNaoPzxsBTqmpXeyWjlfEWtP+U=

Name: devtools/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d2NrV65MbwS4bzH6OrMCbtqmTjI=
SHA256-Digest: 28vl4pGp+1fW6aIXDJLZ5sKFoV72wR3ti2pgQAcRdrQ=

Name: popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ky6LUTbbSxd6nMaNkzhgyp1X+zk=
SHA256-Digest: s+uy5CtH1PQas3Sl82KQs/o/sxw4I51Eui0osG+d9fg=

Name: libs/helpers.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MLM3jHo803hFa8QwThRZ4EyH8jM=
SHA256-Digest: CxTWmvrEfuw9e9+M3tB3uCDArh3sdbQxol3S/Z0lMaQ=

Name: libs/aria-usage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ufne8wuNbz/BGp1Opj6irTMHyUg=
SHA256-Digest: hYxDirVQymi7sA+/dGObzhGYNdNGFrN2whi0pJGjuo4=

Name: libs/helpers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ql0Ghx4QVSnKvU6syqOczPCse3A=
SHA256-Digest: h0WzGxha02epiCJeKLKzQDHHpbL8zQtQz4SuvVY0g5Y=

Name: libs/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BTFQIelUzDPVV2Z6xg7QKOK2PXg=
SHA256-Digest: T/yW0buDesrRna74iAFRFAWDQbGS1G7TBSNzllrgmtg=

Name: libs/aria-usage.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fRO46J3LtM/A9bTYs0gUVyX8F/k=
SHA256-Digest: 0jnt+OI5ozTw5M4J12/Dbf0Nkt2cq/kGnM/9ytB+ou8=

