Manifest-Version: 1.0

Name: vendors.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dzoIP+812IM+qXXeFS6Zod1p0oE=
SHA256-Digest: 4KwqbzbRlsCtiNNF7uJYFnzwL/3x53MsUZvlJh0Zgs4=

Name: vendors.min.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AlPZnW2kMjGUYDowumULT7SJul8=
SHA256-Digest: tma4kP54rEk0MEcWXNbC+sk/7lA7Z9pjwzwG1T1hgpU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Txeum6IIAnCVencOYxSdAwk/SIQ=
SHA256-Digest: 6sqk8xPV0kbIRjQLNwknaz3kZZ4A1MvgzBqrnNCDefU=

Name: index.min.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4ETGhi8Tcq/+eRaC0VUGhm4+j8A=
SHA256-Digest: xm8n/fczAws/CH3js0fVO4ctX1x4v6Qlkd48x0eHJf4=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bSIGMR97FL7qdzruJHZm/Sp38Fc=
SHA256-Digest: wVF16E8dur8K9B9RzQ1E5YH9ossG9ADrbIgnr6GX+2c=

Name: index.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pfrjee6WyesYLjhqjbSvmwzUf1U=
SHA256-Digest: jIhSo0Gz9ZRVUmkhifS7SHDPuU0dX7zjuzZQcs+6wbg=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JcIUvANnVuhe2Nq/YxwkT+ak1IQ=
SHA256-Digest: laD8F+PatO8bAaP08DYKyHHGPd7ifCrnvwllED/gjHM=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Mh73Zi+53eYTWXxlpVnRO4FGXE=
SHA256-Digest: XM1G9VBT8waQpOhjmr0pyYBBnD70r4S9gl+A6ZG8yxY=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HbevVSP+d8j2l1uQOOWWMK7h74U=
SHA256-Digest: FI3GPyelm4hE76a1KNwCY/BzhsE0+vXXkkDVrWxUjQU=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t6RaknUTbqFlKV789JLdIcjN+Lc=
SHA256-Digest: 6YmauEAFU5ED22gT/wqFCiSGVAxmSQabeHZffzMnL18=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HZnZfZyzsnqnVKFnC3iKVJfn4To=
SHA256-Digest: oEJ3HWCg0jX1xmtzcKQNxlvo0/+wgvwM2/T/9IZtWuY=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 91Fw357xNNLfNkLxptNpVq1rK2M=
SHA256-Digest: vm7bYqV3fH3rGzQ6VOsKVVtgMHHeAGOvnOJJNXn64+w=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lWY07eBWstmzt5mARkLz2BUpYXc=
SHA256-Digest: jg2jG/dX70SXlsyiLePZvf3OZ1v+hCDlh0JfMBr3kTg=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lWY07eBWstmzt5mARkLz2BUpYXc=
SHA256-Digest: jg2jG/dX70SXlsyiLePZvf3OZ1v+hCDlh0JfMBr3kTg=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8kj3MtS9lnrppfGZUZ2U3ojjWf8=
SHA256-Digest: ycY87HDYyIRQDjyB7Ee3TyIict9l4HGNeq7NUs5i4PQ=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z/Da+I6ch293cPAwPAOB7nYFg3A=
SHA256-Digest: s8Qiip7nkVKnORZcHHz0fK2HLWd/DeyzU9SFkIHPHg0=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uSY7uh47pAWmhDpOlvL9sCwnBZ4=
SHA256-Digest: Bq5GG0+PRZYmcfWLQAw0Keslavxw6iKmzurLuZjXcrc=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fmiC9F45PUUtaQBizhiLBkCRsPk=
SHA256-Digest: 3gkqNO1JvuPTC2Dr4Q/uDBthRWjT6qD8gOG6cO9/GXQ=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: shywuKWwO+oeBVBtpBBW5ghj6tk=
SHA256-Digest: 5/JoTwSvPAwcaGFZ70U9FZLZFJMZagAf4fsziGvmMsU=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CEW1aAr4zYkx9MEj1s7ryJIAorw=
SHA256-Digest: euMj5XAjXv2EEBe1Pr8ugx/OEpnvGDnoHTSvJ7dMqJs=

Name: locales/es-ES/common.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lf5qtShwFdL+3iXOkc4s6kGfpyA=
SHA256-Digest: uZigmDQJyCE3MfFtxj3dhY5hODVxAszl8w4ei8Sp0cY=

Name: locales/nl-NL/common.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GVQ8iZn3sRthutwGUnsegz4meOE=
SHA256-Digest: LA0H/o1ENTuSyI/DvHXrvWjAbcaKrPvdDLYuxL3W4nI=

Name: locales/sv-SE/common.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: APUZnLJyjs9R4xcdczA8MgVGiK4=
SHA256-Digest: Wut5o7GlOiOfdA9M+h57D1HKpI6VERibzpsff840xSI=

Name: locales/pt-BR/common.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ve068hQKVg4jNYO0F5SSFwyEmE8=
SHA256-Digest: vFyvLyfF8Yi1U0mS/Uekgg7dXUUmfB2e74gm0Q5ukPE=

Name: locales/lt-LT/common.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F/02a3D6wGdHIdHq9Gw5tFRdGus=
SHA256-Digest: xNfwVpPZnX/L9+E20GeAaUdxBDLqlK923NVZ5GH4C+s=

Name: locales/en-UK/common.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n/tvDtVZViCAzzf+cET8ALAg2Lc=
SHA256-Digest: FQ5VRJR08EQtuO5+94Dk7iZdbqn1tZpY5HG9taIyOu4=

Name: locales/pl-PL/common.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: okMnqCRttj7J70Xx+bFI2L5dPGs=
SHA256-Digest: 36CxsBewXONMVOtIjX5xCPhEa6VkoMNwJnREBo+bq6A=

Name: locales/ru-RU/common.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ibx9McGJVS0+8qYQ/pmmJoiHnNA=
SHA256-Digest: I39kssfRzg1QNacVNjO9Sk4vxEx+YZeVb7TDOFWpIlo=

Name: locales/ko-KR/common.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5GHMbYuGoqDC8YZlKOEFpaAaHXU=
SHA256-Digest: GhoMCyBLyWdsQDM3zVwdsaQRMUMFPBj0o+oA+e0x4b8=

Name: locales/it-IT/common.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 94CNKVaZZiyX1UCke8IS5q1N3o4=
SHA256-Digest: Q0xbla8hU+fkPilFZ66D92SB2sOoyhJETM/nG8JFp1M=

Name: locales/de-DE/common.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O1ykgU0wXeSQGrfEg8zHYRAO4jU=
SHA256-Digest: ChZre8eh3mYhrLRUqTGm6poraXVcyvEoiiEGlIa4hII=

Name: locales/ja-JP/common.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BPJRbCExFK86i+GGF8AOuKvjzgY=
SHA256-Digest: OAbSO60RLG3myVDAzqgkbXG7Q33SQxWAmthxP4fuZew=

Name: locales/fr-FR/common.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wnYvh+pS25j4qsrK+WjboZrqgn8=
SHA256-Digest: e6ZMjtp72U2KZMmkOJ1Yu0OE6JFftsZb5CdMtoveRi8=

Name: locales/ro-RO/common.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 84YruEGUf+8J7/5I4sn+rJPAlMs=
SHA256-Digest: HISwiEpE9bb3BkazSxvJtnpTn4xmSc1zFQBHnZW7mdI=

Name: contentScripts/js/dist/login.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3wl5c+uUI5S6jBdP4eytgejN3wA=
SHA256-Digest: vcmqTGumP8UuVEk+Y5/svesgm8NWqdCfkqEdTMFi4pY=

Name: contentScripts/js/dist/setup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +i0viAdj/KpkQoHAgjvs7Hd1dV8=
SHA256-Digest: kBWbU1vjlrK+QMSLZTqAd5w2PYrVESzfBV82gON77JI=

Name: contentScripts/js/dist/setup.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SGar3vlYlZg98o8488SF07Rjpos=
SHA256-Digest: e0nzbAvJhZ1vrGcSKREamEj/Xe8seyl82DXytx8Myk8=

Name: contentScripts/js/dist/recover.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IMHfxoNSXZd2hDpJJAM0W+Rtqa4=
SHA256-Digest: u9jLTMh+B6fCoUA19o4SPVqplU2MMA5qxrIJYkIQ8Uk=

Name: contentScripts/js/dist/account-recovery.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HgGJU8GsU4PqiWvFB+4AxzrQqbw=
SHA256-Digest: agOUO1y9IOGGWr8LIT2ijDxt48GImPCmY3A+EuRfopc=

Name: contentScripts/js/dist/vendors.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oNhtr9IOCAPO9msVk/0Cn5daK4M=
SHA256-Digest: HEWbnGbUW9l1AM7YVJQ/jFsKqMz0tO4t1hDagY50KG4=

Name: contentScripts/js/dist/login.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2DM5f3GPe/Dzbm453QdJNMbrZEw=
SHA256-Digest: 6Yyd1SscweEnygnPGnTp5/3MvMXXaIlvpxZNXrLnhlE=

Name: contentScripts/js/dist/recover.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6fjJISdHiGHwiorFU3Tz2Ui1ofs=
SHA256-Digest: KMnEdNn8Zo8/zgDDW6C6PT7gddx+r2JC4Wo3zhbf3y4=

Name: contentScripts/js/dist/account-recovery.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JNG1jihGWM1h5j/zF8O6w1Yla+w=
SHA256-Digest: 9bg34iRG09f3YbIF805z1z+99V9HN1eHcpSNB4tnxQg=

Name: contentScripts/js/dist/app.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rlQPml2nHSsnKmI+4pbxpdVKTZI=
SHA256-Digest: 2hLaD90JrP7/6OU8WtyqqBTsmJIuScqK3PFFKbZhsTI=

Name: contentScripts/js/dist/app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hcpUVJznxvPB/z7nf8l2ziuEsTc=
SHA256-Digest: MG1Ufdo2lHvHQffJmWkQPzDOpY3bCIcBzqabBXn5s3Q=

Name: contentScripts/js/dist/vendors.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3xU4TxtQ+c3IcLX6+I9NTScmd8=
SHA256-Digest: fgtpp6hdFAqPTZvKJszJgBcsYu646juDjXgMy3qXBoM=

Name: contentScripts/js/dist/public-website-sign-in/public-website-sign
 -in.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n2jwQLwdS1OdNaB0z8rqvix1UQY=
SHA256-Digest: /2+9EsZMvebXVhWXwdhSdAsF0c6tJOKvsgiR2mMyhO0=

Name: contentScripts/js/dist/public-website-sign-in/vendors.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ftbBlMeIYJD+avil/lvrdaSKSqg=
SHA256-Digest: WujZkSBPytDnqEYJzBvNXhKiaxcQUIsHiuOMOJMqkjw=

Name: contentScripts/js/dist/public-website-sign-in/public-website-sign
 -in.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ygec2mquappRbbZsX9I7L5yR1LY=
SHA256-Digest: 9afLBuOEJkMH7mmUDYKqob50uKPfbyoNxP23bwyoErw=

Name: contentScripts/js/dist/public-website-sign-in/vendors.js.LICENSE.
 txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tY/ytakclX3mr/20jcZcM5kCgwA=
SHA256-Digest: LxpPNTUqHu8IlC60zBwvljmRCXhCWUJiWVuzSUjok3Y=

Name: contentScripts/js/dist/browser-integration/vendors.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y7BGUpb6WSf+K93zuGjbve1gOT8=
SHA256-Digest: yJv6l8RjMA+RCE4Ft/7/5jw4+h8k7I/gekuJIV9/pcI=

Name: contentScripts/js/dist/browser-integration/browser-integration.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c3wIyAEvX3ebucUxoCQCdTGnLfs=
SHA256-Digest: fRzsM+JcrjtFE/t6O4IXTfJ64F5iLR6JZD0RxASfphk=

Name: contentScripts/js/dist/browser-integration/browser-integration.js
 .LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l15Z+pGTTmoP8Q82ZmJxyMTsBnI=
SHA256-Digest: Fk+X44aXH6UGNGZXiLdlsiZu/aUy1cvflLX8Sgoj6CQ=

Name: contentScripts/js/dist/browser-integration/vendors.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hWyGHiGyBJBzqKQe0d/aJLydwAg=
SHA256-Digest: agof5/twtbkNNlEonYJ+ZpEIegsrj0JtaKSVr35YqDU=

Name: webAccessibleResources/passbolt-iframe-account-recovery.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MA0rMaRfJHN4w3Dk6tQrPKDGC6Y=
SHA256-Digest: ymf31KiPIxq3SoMOtFtwWbqAkYFqFAKMHDQii0QvG7Q=

Name: webAccessibleResources/passbolt-iframe-in-form-menu.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QFT2PbbhZRO1yDXvM3Ze7DDRiAM=
SHA256-Digest: nB/3AhF5xZ/WqEy1IRaAv6cnQ4B1LpFvZWpH4gO1j9w=

Name: webAccessibleResources/passbolt-iframe-app.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZyX8giDGfNnIgCb4YeH2K2ZnBzM=
SHA256-Digest: kMtThtP6wg3yqT34NJzgArTnVv7xag+yyScUkQfu9G8=

Name: webAccessibleResources/quickaccess.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8how2Dl1WCXx8Ykdc9gRfEZf0Mc=
SHA256-Digest: uAaY7KgHVsB214KCZahpzleDOY3c8TYcS1Wr5NzVAM0=

Name: webAccessibleResources/passbolt-iframe-recover.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d4KqGXYXlkTwc27RG/vrY10Iu7w=
SHA256-Digest: bpLjsEmQSP8RnZ0gcnKCRHMGlG5JDDIMdbJUa2p33bU=

Name: webAccessibleResources/passbolt-iframe-in-form-call-to-action.htm
 l
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D+pRpsyC2NdJ4zHAOTItxpGc4FQ=
SHA256-Digest: 3IqhVrtlNNb/V0ewKnQ3PwYoD8unpDPfdoTddBXQXfY=

Name: webAccessibleResources/passbolt-iframe-file.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nyY4Odo7x+/7TuRC00Dz6UFy3I8=
SHA256-Digest: ggYxhXL+5DjqpbbeJHIUCINHljB8eLlTrrndK9pYmk8=

Name: webAccessibleResources/passbolt-iframe-setup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4YpZ+ngP8/Nj45t+N7Kc0AlvD1g=
SHA256-Digest: eZIxmvbp+a5ttw6UZoCZCNDiGXIKW0ap/c27QPcQA9k=

Name: webAccessibleResources/passbolt-iframe-login.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fZttTt9tIhjsBLzdbvUHW6S3hbM=
SHA256-Digest: u8VlAGgF4n2i++4s+6RnDeAqZQBcdPyEpUs8acgvv8Y=

Name: webAccessibleResources/locales/es-ES/common.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3HdPpumQm3q41qR1qDalduNaaCI=
SHA256-Digest: ydYtWeQOhQkOiFD8kmtvY7PB3JEVG/VI9/OrGa7snTc=

Name: webAccessibleResources/locales/nl-NL/common.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dysNLoBpdXrcHc8gmROOLE/9A88=
SHA256-Digest: GQd8nuoF+GUO0VHyHJVsCeTGqMpnsRT8PKz65GDgoKw=

Name: webAccessibleResources/locales/sv-SE/common.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sHCkkUzHK5zzOVSf1+ywAyLuwV8=
SHA256-Digest: Qq+7niEnsiwzbHvqy+F/r7Kq70skCnFdizcIU2EZg20=

Name: webAccessibleResources/locales/pt-BR/common.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i/3svkKdHCmSIRtTuMbeJ8JMT/w=
SHA256-Digest: Wbloa4XluvLEMWJ96L6S3sgZhhsTqVDRoa4H63quWQI=

Name: webAccessibleResources/locales/lt-LT/common.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fThhNOf3MNyLgblwGE3nDqhSnNc=
SHA256-Digest: clh4/GUmdc8JlqiOmFGyenG4z0SOpT6Z76R0S4IH2mI=

Name: webAccessibleResources/locales/en-UK/common.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VYm5LzB44HW5r12Dyi7jLnHjSHQ=
SHA256-Digest: Tim6v8ayPv0PXLQlJTwXqbyaS66W8QQFtvAISCrUio8=

Name: webAccessibleResources/locales/pl-PL/common.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JwAUWw4JJlBXluZw65AYa1KEd+k=
SHA256-Digest: Bj3iviYRCugbIBX/bZMt2xrN0VZDf1LpcF+lBeDYePc=

Name: webAccessibleResources/locales/ru-RU/common.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 73aLqpu/u9AJ5mNIihAtg3KCaOY=
SHA256-Digest: hDHfSeRdPpTug+iQQCyCrTds06r1+FwuBWFCTVv5JSA=

Name: webAccessibleResources/locales/ko-KR/common.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oNA6l4UnqI6dnLubxK+OdXTkdzQ=
SHA256-Digest: qSuCbvhha37Rq6KTHSteqAap0ejX5RUIn8X8OZwYk9Y=

Name: webAccessibleResources/locales/it-IT/common.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3UeF57Rq0pI6EZjMuB18QWG1K3k=
SHA256-Digest: Vf6LPS8DhbPOGXW431GXMB21A8mr/40l6dNprEvpVL8=

Name: webAccessibleResources/locales/de-DE/common.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Eqr9A58Yd9Wm2//yHaaGwqLpkw8=
SHA256-Digest: SlgWw38C8vQfhseMjCGjkff86cCFsqj+OLz5SP8dHXY=

Name: webAccessibleResources/locales/ja-JP/common.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RY4X70lf3NaZrgDof8hF5I6tlHM=
SHA256-Digest: SAJXUFceonBC8WjgSqyRij5s2FnHRbvercghcUhL3g8=

Name: webAccessibleResources/locales/fr-FR/common.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HvWJpA/atIlsOS2yIXnFjkWpRsY=
SHA256-Digest: VMVIMO1X2CcSfW6dpFfVqCiNRoJlTzQwgwZEtdPN5U4=

Name: webAccessibleResources/locales/ro-RO/common.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I464ZTgep7t0s4p6FmA9/dYmiuc=
SHA256-Digest: XlQWEbKyY/ngmvLjl/WFXDMnRPXyX0hIASNdYl9Njm8=

Name: webAccessibleResources/img/illustrations/wave-pin_my_extension.sv
 g
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wbC/xxpRv/BgQ4z1iQGPDa7uVSc=
SHA256-Digest: CBc5PMS9V4m5d6eoEoiZxdsxGBI5JYNirYGaMrWjbYo=

Name: webAccessibleResources/img/illustrations/email.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X3FPyRS9Ws2cDzF2dSmiHtbAxVg=
SHA256-Digest: WC0ktsaJFxmfrK2r+9elWeq1oLtmYzxBp5gJWx4NJQk=

Name: webAccessibleResources/img/illustrations/passphrase_intro.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dq20fFwRae61Cu5DiFSw/IYCP/c=
SHA256-Digest: 6uKVBiUnzh8N174gF9Hh2MeG4Yj8sN/aW0hkQd7InxM=

Name: webAccessibleResources/img/illustrations/pin_passbolt.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hVlSk0tAc5sGLf4LYhTOt6ZpRlo=
SHA256-Digest: F5ndWiR2rgSzt7NXMTG6y8ZNeRpRY6fJ7uB2b1SszjM=

Name: webAccessibleResources/img/third_party/gnupg_logo_disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OKnDDIHrMAbbwq+QcJ3OFQdix4Y=
SHA256-Digest: UyUaktIlYaWFWXeZgPJCQx0ayF6xjxOWuEoP93cKWHE=

Name: webAccessibleResources/img/third_party/gnupg_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jBEscCkNwwq/BateP5A6MrjvcMw=
SHA256-Digest: O4SW7iJxmrdCddGply4OPN/zl8jwr2uVj1VPQXS9gS4=

Name: webAccessibleResources/img/third_party/ChromeWebStore.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RlkT6fDzRZySGuwtqeI2LPbmhb4=
SHA256-Digest: 4VWlbPc/8Ru7q3QA8mPD3DEfgd4eQqwuckAlnUFHM9I=

Name: webAccessibleResources/img/third_party/playstore.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FmGVXRYKB1FwViLzQSIXSwcYO0w=
SHA256-Digest: QNYGmSV8za26cclC5pQ5ADr3lpif1OifDiQbZnR3NMQ=

Name: webAccessibleResources/img/third_party/appstore.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LxrVyDEc2DQ9xOMoL549wDsk5r4=
SHA256-Digest: 5AtbibUYy8vXo+hrVHNCXSdK/ke4TAyp+k6LiR459Z0=

Name: webAccessibleResources/img/icons/icon-32-badge-5+.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LitayGjpvQIFs3cr9IZCFg5YXF4=
SHA256-Digest: 98EAAknq7KPYpnuFoYvrHdt74w2kTFWyt58SSxKaJQk=

Name: webAccessibleResources/img/icons/icon-32-badge-3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DqBKztge5iUipnF5l0VqBEkEODA=
SHA256-Digest: qWcBx2QUPo1elA1hbB+3yJVKThYZy6qGuQWOYHxWRYo=

Name: webAccessibleResources/img/icons/icon-32-signout.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zNYWX3aSYMzh6pAMH38nfSx2cR4=
SHA256-Digest: 6Mn/J6TvIxYGUX83MgvccjCWWwX/XhbTeE8bPi8qqyA=

Name: webAccessibleResources/img/icons/icon-32-badge-1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fIEvFUdvTJfw0gSNHnVx4p/SZhA=
SHA256-Digest: UphbK03AnLERFHWRTgAhN7lPnB2BedcW8YuqTHde6Ag=

Name: webAccessibleResources/img/icons/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xQgBp8/Eficot8VjQBQBVkr9tbY=
SHA256-Digest: ko1HQRmSbyfAPV111/psLyDBl2Ju5Q0ICc6Rn3h6JpY=

Name: webAccessibleResources/img/icons/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1CeisOMZ5UlF033MZiH+SJ9+p50=
SHA256-Digest: Dlf6ArUbfIyFjKMcF2X9mOb09CizgkTAmpjL3os0MKs=

Name: webAccessibleResources/img/icons/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ync+Std7YznkquYsDb/FOFmliB0=
SHA256-Digest: bJsZD+Df5YPed8j4Uie2d43dK/tGg+q5bpdH/LKX+yk=

Name: webAccessibleResources/img/icons/icon-32-badge-5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VwUO0nZL2EIyrXmjipUTGO3DRqQ=
SHA256-Digest: U83XlJk3rflu6PsCCLzOemRFE3cyH4Fg8Hh4gQ/M5n0=

Name: webAccessibleResources/img/icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2/qcM5QKIBeyFB8r/mx/OfcpYk4=
SHA256-Digest: 6lpwSi08zTDS4bD9za1NfD4+1ZwSbQQ6j0abXeos8Os=

Name: webAccessibleResources/img/icons/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: udg5JIV9K2PVez3KW/bzDlgg0hQ=
SHA256-Digest: /uEquXFIjaOmaKwm+L8cXWrjK7/4DRxS4zEiyDRXwo4=

Name: webAccessibleResources/img/icons/icon-32-badge-2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1HeOUkGBxV47N8ta/gXNToU8hdc=
SHA256-Digest: fu6s7VrS+FNOsLnOq2y7nKf9qhPXuvtThE8cq3dF59U=

Name: webAccessibleResources/img/icons/icon-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3JqHSEgaqJwa98P8xh7cLRuG07k=
SHA256-Digest: AFFKijBOlizPpbZVWl+rpNv57HQOWTEUcwqIRNm/1Ew=

Name: webAccessibleResources/img/icons/icon-32-badge-4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yczDOUTlWPDV3aDrqNMwslyaQnE=
SHA256-Digest: icWF9NTLozw+N83SRhQdmNESok/cV1qwgfZhGmAdzE8=

Name: webAccessibleResources/img/logo/icon-48_white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lss1Jy/zeXHXKiAZl4otIknwKjQ=
SHA256-Digest: bx1PJ4zeQe5OON5oeYWbIBlCpK1CkvFw1GQXV/PimgA=

Name: webAccessibleResources/img/logo/icon-badge-3.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NR6zPF20eGXUxjwoLk2lV5hf3DQ=
SHA256-Digest: Katz5NnKjkEeq6cWyTp8At3GcOoJex683xmff6sLE8Y=

Name: webAccessibleResources/img/logo/icon-without-badge.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mK9njVDelOJzVS8zeWz8YAxbdM4=
SHA256-Digest: 0X0RbnafTozpqiqbWmN6dxnQ20xJ4/gs99kqNLELIhU=

Name: webAccessibleResources/img/logo/logo@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I8KXY/uKwQfEEfhZ7BJdqfqTj6k=
SHA256-Digest: T5aNUd3w+/vQHuOWtkkYlCpyghtL7l3IyN/g/wKJ334=

Name: webAccessibleResources/img/logo/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DOk9z0bdDbLq59PynBYmo0cLTBI=
SHA256-Digest: S5GqcQj4pXqHu/waOE6O6AhDkOIryNPGWNFA1B4Gga0=

Name: webAccessibleResources/img/logo/icon-badge-5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 05+X0lR6taajtkVb6nea4ueUD6g=
SHA256-Digest: CC6zRMbMH3tEXcO5jX9onDdkXLmRxNIgS3RlMo+5ctc=

Name: webAccessibleResources/img/logo/icon-inactive.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3gAwwvt6DCb52zpya11Tm6klCQA=
SHA256-Digest: qOC3gm5f+SK6nK8vaXs1M5ueNe2Er7Qrjjjw7BNFews=

Name: webAccessibleResources/img/logo/icon-badge-2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pLDysyTf45cxrILDKYX74DI8svs=
SHA256-Digest: Hz03BARjo+3oBQ9jrfNGLQtndXriCUS73q5Gt0qptNE=

Name: webAccessibleResources/img/logo/logo_white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bUc5cZ+YWPLwOs/iq3lEbQIL3Kw=
SHA256-Digest: 7QlxF95Fi2ghLFdkYWoZwgcg+LbN5K0kckDMyXGOCek=

Name: webAccessibleResources/img/logo/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U1QmFwXErvyFxC55l9VCa++Hmfc=
SHA256-Digest: OkvPIbzNSQMcHcj1T+QmHurD2kGlhWm0CcGryAFfVUw=

Name: webAccessibleResources/img/logo/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2/qcM5QKIBeyFB8r/mx/OfcpYk4=
SHA256-Digest: 6lpwSi08zTDS4bD9za1NfD4+1ZwSbQQ6j0abXeos8Os=

Name: webAccessibleResources/img/logo/logo_white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k8FZb2soqKFUFr3Gy/nceBD8Pd0=
SHA256-Digest: u710r/RTO2eT+s7tyIzFihldd24XxFdknPPQij853E4=

Name: webAccessibleResources/img/logo/icon-badge-5+.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fsRSO1Pb+ivVGsfDoDI8sbFCU6U=
SHA256-Digest: OF29Qy8GkrEeTs9H2AFwdEnP/zahLaXEXb3QhHQx3hk=

Name: webAccessibleResources/img/logo/icon-20_white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Yohyw4Ou1lzu4Ohlm32rnTLccU=
SHA256-Digest: zkf55w08wRXDgcY8PwDCF/yEn5cEOE4mEsgD26JstJE=

Name: webAccessibleResources/img/logo/logo_white@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t7xO+X+9f+lhB7jozFCPnA6T+7A=
SHA256-Digest: h0KK26Q1KAMm1dxGEt6SAntudPSY2XwxM2R9/aX+7+o=

Name: webAccessibleResources/img/logo/icon-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3JqHSEgaqJwa98P8xh7cLRuG07k=
SHA256-Digest: AFFKijBOlizPpbZVWl+rpNv57HQOWTEUcwqIRNm/1Ew=

Name: webAccessibleResources/img/logo/icon-badge-1.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vReCExpUFgOuA9q56bLNDjbSgjY=
SHA256-Digest: 4epFc0T853ZU3fzUVyeKfRK/s446zLvf04596RlE5Es=

Name: webAccessibleResources/img/logo/icon-badge-4.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4iZObStHh+li/W5Xoyi/9W4El0Q=
SHA256-Digest: jDDHJQvOAA/XW9GaOOxhTlz1Jpz/tc4TV5nOlEIc8Nw=

Name: webAccessibleResources/img/themes/default.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3W76QM/fAVB0bLDYvtwpVyw67m8=
SHA256-Digest: zeZ70EOcwunPb6BoBGI+Sx2ZWvRrUtLchhywBcNVL6c=

Name: webAccessibleResources/img/themes/midgar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gh8gVmXQj8D5T0pwTJffoU1iACs=
SHA256-Digest: i0tNPpRfNvPwXu/M1/snlXD/eeCg+u3oyAgjJr6smeI=

Name: webAccessibleResources/img/themes/solarized_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Un9g1pq83Vl2gAjjjctxXMAmTpE=
SHA256-Digest: P840UwFfhYBxYOy2t3OPlYK/ta3jFaeVhXpV2xjUpnw=

Name: webAccessibleResources/img/themes/solarized_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aYID0RFp6UtbrcnQ5MRqqyOVC+k=
SHA256-Digest: UcDocXmA5i4zE9XdrB45z7jArRDOHNubt9jgUIF5hOI=

Name: webAccessibleResources/img/avatar/user.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C3yC/DDLMtrSZTvW4Clo8uz+tFA=
SHA256-Digest: ickBEDogpgghmTNVjynztsrt3Y3ortwjHXTU+S8Zi90=

Name: webAccessibleResources/img/avatar/group_default.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jz0Ag1vFr9Pblup7k785+WPRsJ4=
SHA256-Digest: FgkbaA4aBpklGtsL/xWZ9ldoi9VgwkYLC60+g3u1zrU=

Name: webAccessibleResources/img/controls/loading_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aBfBhEmweJFiHah//96Xe+BJTx4=
SHA256-Digest: rsVYn2GkKxo8+ckQ+K0wRoLnH4dRlFkF5KJI5aT7eUA=

Name: webAccessibleResources/img/controls/check_black.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IZ07i/fi8L5qBGgMO1UehTeIvDM=
SHA256-Digest: Ux/jjYot1Py07O8mGaKyoazafJeXdUUbDD+ExLIIaSM=

Name: webAccessibleResources/img/controls/success.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 15Q4fT+gL4XjjUjMKEb2YvYFufw=
SHA256-Digest: sIrzormfg31T4FUAahspaK1svgsc9sqBi7WAYcEwYnk=

Name: webAccessibleResources/img/controls/infinite-bar.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PLK6HINn1xf9XsSpCL7IyOLIfj0=
SHA256-Digest: oDoOUvDxjQA3XkNY7eXsKrk06npznpFsfByqcCgz4bI=

Name: webAccessibleResources/img/controls/warning.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nzw/MT4yWD1ZN3timnbB5qGWd2g=
SHA256-Digest: d2eZEFTTf/RK/p2kBAGXLi+4DkpW+WdpjwIfs784Yh4=

Name: webAccessibleResources/img/controls/chevron-down_black.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H6oAsT1oXMrJ2KwIxtacJBXScgU=
SHA256-Digest: dPBxldzYXoNsQt8hmnibY4vqWbIiuGdltf838ubr6GU=

Name: webAccessibleResources/img/controls/dot_black.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ABqt00Z+0fROS9OtqL9YhPsqG1U=
SHA256-Digest: 1AK9Xhj2gGsMHwoXSPr3rr3zO9hwTn5DQfWup9GpTws=

Name: webAccessibleResources/img/controls/chevron-down_white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1dUBWp1/iMnuvtT+UlGx76iqKzA=
SHA256-Digest: Eg0aR2l2PCkvr/FV8OBL9eUzul6AhjU3/9SuJtWzWjI=

Name: webAccessibleResources/img/controls/fail.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mq1iNdymsuz6uukaLWdGPhxgnKI=
SHA256-Digest: 5ug1bLTHYBwI8FZuhJmyJUmQx6BR8UhQVM2NH96jWnE=

Name: webAccessibleResources/img/controls/chevron-down_blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lec9wb1p8CVNRwxr/Xu4nSwCVLQ=
SHA256-Digest: GP3TzucsIgWhKNB20brhE/e9Bkvczl3cwQS7wVmjwCo=

Name: webAccessibleResources/img/controls/check_white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vNjBG4hZqT8j1ykuKvfVR/YXwTQ=
SHA256-Digest: GFse2FBeYD95Wa1XE1kRps2dEccZHzjs7wRGozRKqkw=

Name: webAccessibleResources/img/controls/chevron-right_black.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dIS2oJcamfel03Cwl/JsOnjuTUM=
SHA256-Digest: k443/q4VsGPYeE9DzG/+4Yy8fd6oK254Ih48JMNzM/E=

Name: webAccessibleResources/img/controls/chevron-right_white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zfgUwZInJpIEj4aHvbxY6ydVKM8=
SHA256-Digest: Ceqt/uxkfh8/yaXM9Dp8BU9g1wn9RhzSVhtcH70qJlI=

Name: webAccessibleResources/img/controls/dot_white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FdJq88n3DoK2qS+6ny7ST/Ms3Zw=
SHA256-Digest: XCxL1yh1Bn21uTTlYagem5Iz8tPWNXYoAM+tQmz5zQc=

Name: webAccessibleResources/img/controls/dot_red.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RO3R61wJX/l45xYlv5Uz+YV6O+c=
SHA256-Digest: uyzWy9FYpw+OS4FtMvpIY1soDlpv5o7n50rbjVb1kiY=

Name: webAccessibleResources/img/controls/loading_light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LUeL9fsC+ZYQv4j4+/Ra4VVy0cA=
SHA256-Digest: JTYjuhI5eqCBMB73edCDvHR8QDlCl/wTMcaUm9xIB8s=

Name: webAccessibleResources/css/themes/solarized_light/ext_quickaccess
 .min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JgFhx71SatAJmDEMe/GzOk6gQwY=
SHA256-Digest: 88buB+oLSSsAm6xp9Ci/no2e4+oADexvIQVbnIezGOU=

Name: webAccessibleResources/css/themes/solarized_light/ext_in_form_men
 u.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8zhJuXq7bxKwvYOAffjosJpgDd4=
SHA256-Digest: 174+i5JbH0vmRovd2lU8ozVPa31VSSlGPAMsMHuf558=

Name: webAccessibleResources/css/themes/solarized_light/ext_in_form_cta
 .min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /0ptOUJNUxdV/lznKOw91u5tiZ8=
SHA256-Digest: mEZ7Pka6Mfx1JMmdD+9HHRuH+CfFPfyxZNqr9fw5zJw=

Name: webAccessibleResources/css/themes/solarized_light/ext_authenticat
 ion.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1DDfjhMIuz1SlXiTt7lQ4ee3UjY=
SHA256-Digest: /ljo01LGSQYcnM/iNLbfoVxX0a2CqoyCwE8dD17ImOs=

Name: webAccessibleResources/css/themes/solarized_light/ext_app.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cNXqICNyDMZWkfj3Aa0aHXueEv0=
SHA256-Digest: rc2RjLz3ICCt3Bo+Jndk8Ea3SQy6ZCTjNzTVk5zv39Q=

Name: webAccessibleResources/css/themes/midgar/ext_quickaccess.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y0065Pnt3+BACZ+7pktH+PAhBtU=
SHA256-Digest: uUqZQ7F8Jd3O74WHTUvk6SK6OXxk28vH2GENJ0Lq504=

Name: webAccessibleResources/css/themes/midgar/ext_in_form_menu.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yjoEN+jjoI1hUE0h/g46UbXaXXU=
SHA256-Digest: 7XT4kO6bfD7oaorwNhUZQwcyX6TY4x818pq6SzNg65o=

Name: webAccessibleResources/css/themes/midgar/ext_in_form_cta.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ic3QI1wbCHO/P/5LqozQCg8+jLM=
SHA256-Digest: rxeGB6+zercjt6SFgHjqBye8eZqktfK/+Ivc8M2/EwE=

Name: webAccessibleResources/css/themes/midgar/ext_authentication.min.c
 ss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O0qmVTLjdAJa7ty6ZJTK7+U/qXY=
SHA256-Digest: SEDMnpLs33s4Ql0eS1ut9+Bc1BXh2dgh4YhePbaaRt0=

Name: webAccessibleResources/css/themes/midgar/ext_app.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vGjhPd3wq6YMe86PJilKGUhxoyk=
SHA256-Digest: AEB6N7+2c4XlpuyIH84lxTqDH5Sp7fnsdxpzcwcQV2Y=

Name: webAccessibleResources/css/themes/solarized_dark/ext_quickaccess.
 min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3AXI1Rk3SFibcgz9tFKDuQzUgTA=
SHA256-Digest: U9wrWpvShABaiFi/W4lsth8VhU5y89IdZX0Fc+0qTuo=

Name: webAccessibleResources/css/themes/solarized_dark/ext_in_form_menu
 .min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yb9v1u5qEW+cxpU8R9ifvt3Juk0=
SHA256-Digest: kHmjaf2rD3l+ZVHy/tCGGbmnGvPlGa9suvjF9iP62F4=

Name: webAccessibleResources/css/themes/solarized_dark/ext_in_form_cta.
 min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HXweoMKJDNJz1fFF24Klm2lqszk=
SHA256-Digest: 1STI//INhcnsdnH8JRnE+/qKeLw/x37VxJbgtx3GpOA=

Name: webAccessibleResources/css/themes/solarized_dark/ext_authenticati
 on.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2gPHW6UUMPZh4uVUyeKVdYv/L3g=
SHA256-Digest: 7fnRqvUozALqwvbdclgddfr0eVxIT9zSUbtaBurc1i0=

Name: webAccessibleResources/css/themes/solarized_dark/ext_app.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z2T1bHwnjfpxDSjafheUWyQt6fA=
SHA256-Digest: nTwLffssjQ0sl63eYz8q+HAZGfYR80hVg3AO50EWKYA=

Name: webAccessibleResources/css/themes/default/ext_quickaccess.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qiq/fG89tTVw0R6fBpJxETTPkB8=
SHA256-Digest: CYzmYpjD5YdAdQF+Sv9IhYuK28S9aTJH1GzN8bPpuxc=

Name: webAccessibleResources/css/themes/default/ext_in_form_menu.min.cs
 s
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sqluDRoVHQeKYsud5n945S0E2fw=
SHA256-Digest: /mBZt62qc5dkeWxbjcsnbLQdJWL19Cu/aWOInhfsasU=

Name: webAccessibleResources/css/themes/default/ext_in_form_cta.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oQxvYGlIDpFaBKpjR01les0K6Eg=
SHA256-Digest: GyVstCj8w5zFW3966AjjnW+j7b4QIbWDpV7UTN61ugo=

Name: webAccessibleResources/css/themes/default/ext_authentication.min.
 css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WmKfwwYNcrTrasKah+50vjM1Nx8=
SHA256-Digest: ew8wWg4lWdPrIeSQLNTeTis9Uz+DcLr0904KhQitk6c=

Name: webAccessibleResources/css/themes/default/ext_external.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dVxIy/oYbmSCutws0I30QIAKYFU=
SHA256-Digest: gKbzwl3L67YTGLhMPSa90QCUTBGEvyDEbfBvOdj2OZg=

Name: webAccessibleResources/css/themes/default/ext_app.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9oCzp1k1BekwKs/feAeLfwWs2YY=
SHA256-Digest: zHCO8xC2QoJgLyqrUvSehIG8y1TxheKthmGVzFvaTUA=

Name: webAccessibleResources/js/dist/login.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r1PHvmUcG/AvwiKc4XLQU8rhkkY=
SHA256-Digest: lvfKbkZo1BT9Av48PW3MA+0snyIsLQn28Ra8UH36cPE=

Name: webAccessibleResources/js/dist/setup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CHQ8aqHoI4r/RXt6bt6UdVB8Fh4=
SHA256-Digest: k8YUbhVN/TN4YW+IzaGk068BCzKE+mEOlRpi6F3AFVc=

Name: webAccessibleResources/js/dist/setup.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7CYjHcrgSbD+p/hn6/ySCS1lFro=
SHA256-Digest: 42yiZmvdAzE3dpWHsEYAJ719/TQXzXfQknVmev8GpKA=

Name: webAccessibleResources/js/dist/recover.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wptmIuFer+38/M+TCibV9emd6VU=
SHA256-Digest: 5yVUqgmtc+ZMdMWXyRezk80vlzqGWKzCRsmrjKx+wOY=

Name: webAccessibleResources/js/dist/account-recovery.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wGl2tGkwc8HxBx0ek5T+Mj70hj4=
SHA256-Digest: m36FIEKA5p87h23W5p/9M7t6xSjL/gjHvwW7NwS0QEk=

Name: webAccessibleResources/js/dist/vendors.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vt1OUMtk2qGJ7By0IzwAIK2cOag=
SHA256-Digest: rP4rGJgP8B4r4CbXZAnQq/vBYAYc7PzgLmFlR678Vnc=

Name: webAccessibleResources/js/dist/login.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0jALrl1rYWO6psyr33G2z+RwQ3U=
SHA256-Digest: pXi5OQkyx/AtaC4KELz4Huxs4PdXl+fIzK6leSioPq8=

Name: webAccessibleResources/js/dist/quickaccess.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TUMOVflAtqKDUTC1bdFj41aMKX4=
SHA256-Digest: HqYe+N/RUPPpx6vHLj7l2SPzy0oDU8wkoHKQ0gsIW2o=

Name: webAccessibleResources/js/dist/recover.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uHPnFDy0rZtpKLkkDA3ekkFnLNM=
SHA256-Digest: /nwbUUtplZcwR8+q6wlJZH8ATxN6Rs1QMPaN+KDCWoY=

Name: webAccessibleResources/js/dist/account-recovery.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WNDmyKtUmAjUY7mLIQP28bnyHi0=
SHA256-Digest: O2gM42Mg1TkgLhvUbvBLbNHhTtDSv56JzntsGRFFtFY=

Name: webAccessibleResources/js/dist/app.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wI7IvnjMXKBpDY3jMtYWQwZL9sc=
SHA256-Digest: cyvEKXAwxkccRHnx9VahxoPksDA1GlxJADoVMniUbNo=

Name: webAccessibleResources/js/dist/app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jr1+/PGSzJg+69tRlF8h9kfAR40=
SHA256-Digest: wOWC2pyLkba7awnUO8uq1uub/gleWxAbWusEw6yeTyQ=

Name: webAccessibleResources/js/dist/vendors.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +k9D2ZU3A/XGdgkbkVJVbAtcX4Q=
SHA256-Digest: SJZ2081uEFPEvqIJU7dDa9yy3fArb3HETAJ6B+yHpnc=

Name: webAccessibleResources/js/dist/quickaccess.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZAGzixz89q64lugW8xKPujUmrLw=
SHA256-Digest: DjZN9p2FOvY3bfvVsGG3ifvaeBMhOv/Juybsn5OEIqY=

Name: webAccessibleResources/js/dist/download/vendors.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mjV+8ZGJIG7IzvFFphTdrAsEeiw=
SHA256-Digest: lCg6jQeWcR15kL+HTAIiYjjtAPqjAT+pDX1ksQQoZnk=

Name: webAccessibleResources/js/dist/download/app.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2B10F+aDjLbufLA6bZXPQ28RDLw=
SHA256-Digest: dlxvFbfmqXVLaMGKKG3vuorGaIFtp1a0L1WTe1l6YVA=

Name: webAccessibleResources/js/dist/download/app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: famCEiuaVIB0UTuusfP3cKySdXU=
SHA256-Digest: P/SQAxvmb2drCW/6U1a3nqhfV9+6KQbId6/dopioJQM=

Name: webAccessibleResources/js/dist/download/vendors.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R4MH1Z1ke2lssp/++HN18hUg+cY=
SHA256-Digest: KbyfCcqBtMtRY+YOzyR1kxdLIYnw56Yg4/Zk+dpq160=

Name: webAccessibleResources/js/dist/in-form-call-to-action/vendors.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ITtBvuv3lm0gERs/UsqkrWHQOb0=
SHA256-Digest: pRue1Gw7ZtdY8wHn2FerRH2IourTUiffJeWFvlZnMOo=

Name: webAccessibleResources/js/dist/in-form-call-to-action/app.js.LICE
 NSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cXubR+/JuV5JAMoa8SyfVQGSakI=
SHA256-Digest: +3qrnsRMDTGDacc61W5HYbR5W61OkPhIHjbdmT0w6GI=

Name: webAccessibleResources/js/dist/in-form-call-to-action/app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g+iILfBCONSdJSspYUE24uCUUNg=
SHA256-Digest: sR9deGwpCZM5tJi8t+KuDzftIu6zZ+Gw0gtfrupzd3E=

Name: webAccessibleResources/js/dist/in-form-call-to-action/vendors.js.
 LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XRrnNgY/8iwsSGGRKxGlWzD8pLI=
SHA256-Digest: godoT2QfEnXES2/UZ/mpqOvduwEanG/6mSXdRRpQ0sw=

Name: webAccessibleResources/js/dist/in-form-menu/vendors.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: krhhq23Zo8RYC4Q0hGycrSMX7bU=
SHA256-Digest: CIY/7Ig+eJHnpYaHA5flj+w/KHBOLpWqi+mPGcELEog=

Name: webAccessibleResources/js/dist/in-form-menu/app.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vHSsWVb5IGevQJICuJwYfO3RVh4=
SHA256-Digest: W/zEmy0GET7rkF1Zm/ODimOEcf3iDbmI7O8aOKCymHg=

Name: webAccessibleResources/js/dist/in-form-menu/app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K2R19bio6mZ5r61Ax5PuNi3bgMk=
SHA256-Digest: TSJp0lWWXhd3kEYRHjhp59ataYyR2eUoyetu5IxvvWk=

Name: webAccessibleResources/js/dist/in-form-menu/vendors.js.LICENSE.tx
 t
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xSAHKb/Zv9b6uCk1urcN3OEF61M=
SHA256-Digest: jG+Ao07h7kMgfATS7H9NcPAwuL/pvbKLS9f9VLqnFic=

Name: webAccessibleResources/js/themes/stylesheet.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mPke6JtFdhAKAhrtpgttk+rVpf8=
SHA256-Digest: aTn6VBG4V/QRlvSkKjYFy3w/nxIePADiBS6fXCVwzL8=

Name: webAccessibleResources/fonts/opensans-regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2HIaeXSS092KX1pBmjhuaSRtFe0=
SHA256-Digest: 333h9gnza8TwuMVsI//S36p48zQeR5sKOopMgC9qzIA=

Name: webAccessibleResources/fonts/opensans-bold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9AotjF4DjE3ShGwzVHtB0KGVh20=
SHA256-Digest: cyFna0L3ihWuT0I+wiK1+NjkMwANKuS5eAT45g2dUao=

Name: webAccessibleResources/fonts/passbolt.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3BhnZK7apO2beMBlIEVK6PAhIU0=
SHA256-Digest: UrPPp2OOgaarjdblYsePTsME1Cb8yx0wI5wL8q4rZNM=

Name: webAccessibleResources/fonts/inconsolata-regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UjYSLtM+rMV6oxTO27Rv8xsaUqI=
SHA256-Digest: ZrY3vlruQIxgk4V8pfp+oCrGCvWxX0urFf8v5CRYz/g=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /o5Pm7rbWu0KxaqrQAVDcZSyBjo=
SHA256-Digest: llLonvg1dQPEWT0R6DMRJDgJclhypxe7Ls402xbGj5g=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y2TJhvvtsQtJhYnVeUhOuOKF/bQ=
SHA256-Digest: f8iGDHiU+yzOcmw52ISfurZAp/DM1rOFFoPtW35bWWI=

