Manifest-Version: 1.0

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bCrsnDrrvrVCK2ya+A95xgenXvA=
SHA256-Digest: ILVeyXnK2I67YbIXJ6HXmGaNcAGtHWnpB0gdxYZx8RY=

Name: preferences.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XI/PCxT0pfR/QDYxchWcM7hQsuM=
SHA256-Digest: lYSRxPjWQZuZ5ywzRAta12AybQiixxoWe8APNFVQGKw=

Name: getpasskey.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vFnStH/PDDLmfTno5jZyM134//0=
SHA256-Digest: vgI1ZUpCwX2q7d74LdISPLXiHoaMR+59RkPsI5ncNnI=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BWv8Au5m67f8472bNkAMjohsSMI=
SHA256-Digest: 6in4KjTqwYmGpYL7feda4N/tIF3ky/QEy2jH54YG7kY=

Name: functionalroleerror.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BW6GTmi92dz+uF/N3lFQ6GIuHtk=
SHA256-Digest: fqZDwGikO0dx2F16+TGWyVzq+8dAqxE2luI5CIn2xsk=

Name: generatepassword.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tjua3OGQPMoUO6eQJ8BYGpf5CYs=
SHA256-Digest: u2zMcHx1C2T4DJA9HmnkLTDZA/b4t2Byf8nHK7kr3zM=

Name: versionmismatch.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ktj1ZRzr1zRbfW0vxRqb5kurvOQ=
SHA256-Digest: aKf7a/rLVsQ9qoVklbbWJlRPCYr7qu82dwwNZlq5FnA=

Name: savepasskey.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VdF4vwHRHkHHvprkGij3KRtRrjY=
SHA256-Digest: lAgaU+XXFpxbfkwcY0aJtDWxMiUbGRCmb8GPs2B2diY=

Name: nopasswordlists.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vauIHKHBeyvuXo2g4zAnc/ElHfY=
SHA256-Digest: 5gK1cNLU8sabxTx4FPuFU5VcgJe/vOQbEZ+H1TmyXYE=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DfWHAeNC/87555soyBFSBgDubAc=
SHA256-Digest: Os/VqSxkLpT7uoDOswuJHGmEnNpTsat6Kj2XYjZKPMU=

Name: css/style.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D6Ls8lKaTJ90bbqNPSi2icLm5Yk=
SHA256-Digest: geNlizUN5D5rgA9/W7GxwUKxRGM2Q7ewuuQZpQB1jUA=

Name: js/create.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1eV+rzOiwkAY0ZR5+sx2b6mgGXM=
SHA256-Digest: LYUe0GhEoZbnzuDJVM+NN5A5qRpVZe585Q9kbQLKqpI=

Name: js/password_manager.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RwIpcTrBExZptHBJ1YeYfTheDg0=
SHA256-Digest: v0hkmv5yb8KZ7joUa55UgszIj6M+AYR1u8ZH9khSKPk=

Name: js/savepasskey.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uY5RIWA9oW8D+MHtF4psgaktvIA=
SHA256-Digest: ixo0jeWjCZftoOECzCWAcJA+WYg84z9LhqY9QYsJ4NM=

Name: js/jquery.lazyload-any.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oLCZHL5KUjhhvaWFKDs/6uAiDm0=
SHA256-Digest: XQKqJHPC3Cgykxhvndrl6U0Ej5KPhmq4dxdzFgojvLY=

Name: js/preferences.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4sgxiz6grH6mPJtHpLWBSWdssLU=
SHA256-Digest: 2eP+EdaLM6EhCgDobK2QMm0yzKqwci+rtOw5K+AnlOI=

Name: js/nopasswordlists.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zvqETNHlSSrz45k6mpw+FyBbr4k=
SHA256-Digest: 5sWA3O/JuSbn9pXukeDtgSR409OWzCIUr7Vz0BlLTg8=

Name: js/background.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tnis0YLQjivKIAQrsUoffy1nmcU=
SHA256-Digest: /kcTdjRombEgYzq/3zN6cvB/Gl6hsMV0YzpHwMUxw+E=

Name: js/otp-animation.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mfTQQGqlfikpa4wOZrs7zVvi9uQ=
SHA256-Digest: dnWpFwefSPoLb005EbpEfuFWo5XRTr00UIimylVSRvE=

Name: js/getpasskey.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DOk57DbpSvBb6IlBusJuKYdI8eg=
SHA256-Digest: 8kPuaSboM3/DnFYFRb54cUyPui/BnIgGZ69Ng8+Jsj4=

Name: js/versionmismatch.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YTpz6qs/Xly7Dhz2Q5hpx2AtPes=
SHA256-Digest: X0+wgbC2VZzNLT3c7ZzmP8NK+l/qU46Zkae44vKv8Vs=

Name: js/generatepassword.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: REWBs4UE8foAbIcqOBIIZKmVAs4=
SHA256-Digest: Xbqm3TSoxzZa5vmj/jyFu+K1Kmy13iBBlV/pWG9Sog8=

Name: js/popup.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jYTmd2Ehq0R/1RStprX0p07XXsM=
SHA256-Digest: IDPt3N/I6xsEDqkcjXHGSxCi4M7GnqP1koocYzYTJzo=

Name: js/jquery.lazy.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PnX6kIhagqb/jRq90GNX649MNq0=
SHA256-Digest: F1PsuZtrEWg+kzpvQ5sTsw8l1uJks9BFNVew39S2rZU=

Name: js/jquery-3.5.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nBOY8N5Mhp2sscmrGozDJ/VCH/c=
SHA256-Digest: 82hEkGrSMJh3quMSG4f7FbngmAPLTDM63H4eNayS4Us=

Name: js/fido2/webauthn.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FvOcYLjKZD8dabwdp8Cm9/ZewlA=
SHA256-Digest: OlX71MKoWxzdcf/jfCOq+1NcMJtbtLwRiQs0S7jm7wg=

Name: js/fido2/josetoder.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XAxCPuPeg7sFrm/IWbKO6+KteGI=
SHA256-Digest: y36tpNsG5EcAijSJm8tVV7NWP4wxNgHeuOaxNgTJRpM=

Name: js/fido2/cbor.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8uW53KHs+/FoqTjWCyf1Z8rM3M0=
SHA256-Digest: okMdQW1v2D8+w6aS8P/f9yvlVwI8kRu2lsbq6p0wVAQ=

Name: js/fido2/guid.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m95FbpxOYGo7hjok2NQM2UJ1hQw=
SHA256-Digest: OgA0k7D/57P7bjZKm6oAQljr6Aeh8tDcAQeAiQey+XQ=

Name: js/fido2/passwordless.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OYASRkFL5tiTESJcnRwh1aytukM=
SHA256-Digest: GqszbNX1Lf0q1GrwGDl8SKhOCNqW36+XsgNNh89Nxec=

Name: images/Ignore-blue-24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sja0yqFfVKrWLBZ69/77WdXg+sQ=
SHA256-Digest: 0itBrhL4gl83COBy5b0n3JshMiY3YkPjXapsAvM20UI=

Name: images/arrow_right.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iXDpiovHvM2XzYmyfGyIP3E151k=
SHA256-Digest: FPvJ4DmlQ1HDmaydF7VHcSTNW3Cy11g/bSaQkQ6SpOc=

Name: images/logout.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Eu5rcrP+r7AztxRisbqbn/3wRss=
SHA256-Digest: iunfPgQT82/hX3y8wyRCIh0VQd0jQSrvPt+Z/SpN0Dw=

Name: images/icon_128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XPfgjjAiVbEuLU4cd3bMAk8pRuY=
SHA256-Digest: xVOws6aQYPV3uWsKJCFw7UHvQ0IG/CWAk5yV2/j6GfM=

Name: images/icon_alert.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FjXZ8gsf33OTK3lmj4tlNu62rSQ=
SHA256-Digest: wE+/uHvtHKz5ct+2INAGl/xVIvaupWMO/cL2lgLpZ9E=

Name: images/Lock.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 02iGnGsROMW/tpcQVmjYJhm05Dg=
SHA256-Digest: H/GgTxHM2knW6EWlaUG+cXg+VhdlgkjiblHJ3wHJ30A=

Name: images/Key.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Iik6UX585nJY3nLHGDR8/2SZbU=
SHA256-Digest: TuIaWZuRDBHI/wRzoiy4Xs+qs+Nt/BRU+cY9AKo9lZs=

Name: images/icon_48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SgsCO3sMIvcWOyKRnm0zeq3gWS8=
SHA256-Digest: ChH9QXx4+XwQmy7FgbRXiTHfPJaX989RtQYhoHq56W0=

Name: images/icon_alert_red_old.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a7NyMXScMP/1LYgW5uvFcOHoVYk=
SHA256-Digest: pTBsD0EJpQkZh+8lEHHeUBAAFZ6OqQOAoIGx7kgB1Dg=

Name: images/icon_yellow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uq81nZtpSYVqd4CJIIcBaT60DzU=
SHA256-Digest: HFkwhcCfjJLO/kpSFxYVeRqRgbNAMcXes2+2fh8T11Q=

Name: images/search-2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4UvKDjICvAeI7+kcunKfraVM0XU=
SHA256-Digest: Lpn+YqWg4lUl8O/68cyPKZxYj1+yacSRkmMwyZZqXw0=

Name: images/arrow_left.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NiKQLzZak35FTGLkhgSuN/k1YIQ=
SHA256-Digest: ZlQEtLT4uSEd6YucMEOGOhxf4cvZMFYnamfzob0iZ6o=

Name: images/description.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BXAWpSRrI31sU3k4DRsWtdnRN8w=
SHA256-Digest: xO24/bYB+6Q03oUE3a4fJphnNbBNPsQO18Aa0JSa5Hg=

Name: images/icon_19x17.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BY6j/n8rSPxgOT7w/vu97GSqK+o=
SHA256-Digest: TBxPj+H5edXnEBCj/vxw03jWGiTeEbjQO970GV0n5dQ=

Name: images/icon_16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jQiZOpitrNgzbci/MupeRLjAyrw=
SHA256-Digest: ZVx4lDSxF6+HdhD4L3gMbDdGr8DIRzvkShFVMKAVXiI=

Name: images/generate.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VWE0pahF4NiD7MHV5Yqg0Nap1t4=
SHA256-Digest: aBYnEFlI5IabEiqdksIv4/4C22c37ZmEMSjejEv2hZo=

Name: images/cards.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SbF0SUOUpHz06LjQQ3kjApDK+Qg=
SHA256-Digest: kMTbc/+5ijqmi6n3LqHYuPUkY0XJTc7keHwJ1I7e+gE=

Name: images/viewsite.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4ef+qf1yUxT8yOvR2VaqTaBNSIM=
SHA256-Digest: q2UeT2pqJFRZJuIq41XMgcVBgdBWi49YC0Bf3j577hQ=

Name: images/arrow_down.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RXFWTh2uupojHSE1L4jPhCtyB68=
SHA256-Digest: 1pGuswc30zu/Z0a/Z17SuMIcXa2IHTayIk5x7ealg5I=

Name: images/arrow_right_blue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0QkNYMJHYjTvzz6btiG9GUSd6oA=
SHA256-Digest: 1vm0AVpDKT9ZvLmn62uKzT830feJz0Ftb2k2YdCe9NE=

Name: images/Ignore-black-24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f0NyqtnHQ9q9FL757655qmABSNg=
SHA256-Digest: SXImhsi0foxAZjyjXSUkhGoIU+1OtBDEoRiHNmaZ4Jo=

Name: images/checkmark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9/zQ/G3Gr81HqqGdRjCdsXQ6GFg=
SHA256-Digest: r83Gg7H10WEV1K3iMcofatHO0o0IPdvOfYmjpYYYWEk=

Name: images/search.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7oNzj2VBVzcO6tyuTJC/B5MHlzk=
SHA256-Digest: ZIpl63Zz4hTlv8xnT8/BQVFB85yM/P46OpY3teHczF4=

Name: images/icon_alert_red.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cxzRk/uoVX64RMDjZMDH6ScugIo=
SHA256-Digest: Pzq9D7cfUY2m0fU9vgNNDguiDoL+H7vulB5wHkwqUIE=

Name: images/close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9yhHH4vlfVEd43SfTVvHhVBgF3U=
SHA256-Digest: 0CCBiMIotYM+JkzOzyq9jb/dzqZMN/Ik0Yo33hy+n/A=

Name: images/website.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MYwbATTJuFR65qx8dNEMNaSxt2k=
SHA256-Digest: VfqdV+Qp9t3FI2pyLudViiE4br1FCY6VhF1+Myavrrs=

Name: images/Ignore-blue-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q/4Tf+TyU4ZLTBDDvs/hrb/PUZ0=
SHA256-Digest: CceWrZX/a9fCRD23uIzNbGd5c2k2V5yW0aYH4SOSYg0=

Name: images/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jQiZOpitrNgzbci/MupeRLjAyrw=
SHA256-Digest: ZVx4lDSxF6+HdhD4L3gMbDdGr8DIRzvkShFVMKAVXiI=

Name: images/generic.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cV8bNag0Y/TlloWV805S6mdMgPU=
SHA256-Digest: /GzuASy377WcF0g8T085S9xgZfJIk9pDSGVkcZ5ZhRI=

Name: images/dialog_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dxFQ1dBhzUnvXe3VAmoc8pBD+WY=
SHA256-Digest: pW1d0QMFwlp+G1gKoA0cX6AgSDcNXbfkKtaJdsyEhyo=

Name: images/icon_fill_16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Apk3Of4Z+NPlKXDS5LuOKPI7fuo=
SHA256-Digest: owg0gaKhHP5IWtyd1ar8vP9uX6Im2RqhvKiN+V2wBho=

Name: images/zoomin.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nBulb723lADldJ/nYlN1T7Ojs6k=
SHA256-Digest: 1AUBYnn0mzsKTM0L76R5hFMyBqoxkqkyYxCcDCl3Kms=

Name: images/icon_blue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DxxcNV5UNtyxfbhnJ3nCmPf+r7Y=
SHA256-Digest: VcnVq/toIVeaGxXOrWYN3ClO4II8iBzt1CgDsUkApVU=

Name: images/passwordlists.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 931SPdhs6YWncdq3EJY6rIDeNM8=
SHA256-Digest: rY8rU5eoF6QOEKnk4Mxok5u339zTyGgpFQHCXCYxxbQ=

Name: images/sync.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hQ4yZ31UWlLjqDdArqFdx7o+NN8=
SHA256-Digest: aZla2dnTnchXZVLlkmpFxSe06C2qw2+2wvQuhVHxfM8=

Name: images/Ignore-black-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f7Kho9cmXi/OCS4vQdnT917wXug=
SHA256-Digest: R2ZI0xE37iRoBcoux2hEv0GkWKKUq/eVM5Z/3okwsdY=

Name: images/imgur.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f/I5J+sYKBDr+53/n7R+HrR011U=
SHA256-Digest: M/Z9HZJtAR8un+9ySsCo+6yYYa99xGNKogvFEBNud6U=

Name: images/preferences.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6AgBATNrDTaM+eysT+O9kJjzIS4=
SHA256-Digest: Q7tz9D3md3+wRJ2xjlYPGl8a+4T3c0ywkbZcxAdA2R0=

Name: images/user.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cCWxyeeYy9+LP5G5BFe4vfNIHyY=
SHA256-Digest: rdPMDYUzhVjWYniJYOkYTdF7dqsU5WyABpPnPH6UKa0=

Name: images/help.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WR50tZZZkSWw0HkDylH7T1K0REc=
SHA256-Digest: OFgeEuK/obkNHmQMvCfRgFqN7vUG4ZJcTiquO0xMNvM=

Name: images/clipboard.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MMRqcUIP5PhuaBauVXdW4swEKVA=
SHA256-Digest: ya0O20E4D/0Ir7OmqqSXIlWIqu3Q1+DZqCbX7g5egqs=

Name: images/report.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M7+SC0yChYVjMVbqfKomdfH3QcA=
SHA256-Digest: 93opOzGzP2zh509/LRI9eODgq/NjOD1GOHSIMxVqNbE=

