Manifest-Version: 1.0

Name: dist/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lOPMRT8JK7i0vgHvxCQeENN7z9g=
SHA256-Digest: ltUCTgNEBOEGUA16AASUIQgYYIvQDwE+eFJ8lZgxu4o=

Name: dist/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G8xVRg6JiKT5jn9GafVmCeLUy2M=
SHA256-Digest: 8Q8UqSAyNenJH90ahBdqS3ic5vrRNPPZvKKcGi8foPo=

Name: dist/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JO/O6W/TLVUkwHOVbfGKhKb43WM=
SHA256-Digest: 71jmA7qAreiwQj2EmucCKRBCAl+rtC7ySFnwOPJbirI=

Name: dist/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rHsZAW+fdPHLJQoY9ze2Mb4w16c=
SHA256-Digest: c7M0TAKT/mVKJk4VmV6HofPKcfojvHw5JndUXYnGSYw=

Name: dist/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SYKjPZZ+TLPUUR+fHBwFPhYFe3k=
SHA256-Digest: 93N1bgWdKRkCC7DkCevv6699+BkzQSh4BuRaIoGBr1c=

Name: node_modules/underscore/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yB+EUtnhIceoM95HNblTAwQgvJc=
SHA256-Digest: RpF8DG+cp0YyK441tGVlxXP+cFGTZ54fJEYmZd9I6eg=

Name: node_modules/underscore/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V8r/9qELWWC7x1ABHDTHgpYcm2o=
SHA256-Digest: gJ6HxUAhub6sE5ip7TxzBZuc7qsKcfNvAMfVfCK4fgQ=

Name: node_modules/underscore/package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t3Xk/qBX6lE7nXZTbCh6pjzNOkI=
SHA256-Digest: v3iC8EE5WI/H4a54CCHvtabBXf426lY7P1STVoVACl4=

Name: node_modules/underscore/underscore-min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: abizOsvWIoGSDUtzwxDGbEz8iZI=
SHA256-Digest: G7A4JrJjJlFqP0yamznwPjAApIKPkadeHfyIwiaa9e0=

Name: node_modules/underscore/underscore-min.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nNmoB2wTBUWIYPqnU7AlV0xi7Yc=
SHA256-Digest: q57l9f0iox/NBs1cAjBfVYYtWxMqHMfcP4cOFA7W5P4=

Name: node_modules/underscore/underscore.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 21bWOlaBGeqy8QNBbvfeQ9ZCn9Y=
SHA256-Digest: O4179En8zabOlPYBNvGp8cF0uh0vnSZpW4Q6Ul1h+8c=

Name: icons/clear-1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ueQ9gTTm2Ucotk+7yPNFF0pYFlI=
SHA256-Digest: 5o8bcrp6DY7yGA+YyW7GTNkIQUOqt1n3p/O2ucvh4rM=

Name: icons/clear.plain.min.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Xi6zS7ftbSt/RnpEuNk0ffonBY=
SHA256-Digest: GAO8O1phkAqoKrK8eZFOhLNJY1PotlVtfbDHhu9Ppn8=

Name: icons/tabcounter-black.plain.min.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mk1yShRIHRwC+y/cln9GWGXST6c=
SHA256-Digest: ZaHm2vwL85RlrHQwFPWG5/KCCm1Bym0Rg6eLLA/F5G8=

Name: icons/tabcounter-gray10.plain.min.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0pIsmX3JEEsVbC01Uk+4wxGE9Fk=
SHA256-Digest: eebenvBwoVMp0XdENDR/bhw+eO9v4VvV7+GqOKfh2kQ=

Name: icons/tabcounter-gray90.plain.min.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /mdenvl72s2gQEfWkV4cA/ah0t0=
SHA256-Digest: CEUMEXth0WNIRxtpVaT5u1Qhyv6Yo52RfMIdMa4Qsms=

Name: icons/tabcounter-logo.plain.min.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q5eZySf7thK3Xrv1hSICHzeeu+s=
SHA256-Digest: CLUbvQcuLuodC99n6slMnDxwAgVR+kaOWKJcEpN2he4=

Name: icons/tabcounter-white.plain.min.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B8aGeXcrowmfFlgz6rUT14Wb2tc=
SHA256-Digest: jeaMgJvJR8ur8I07AQw8VLmO+KiLfDvPdTDQI+8o6bE=

Name: icons/tabcounter.plain.min.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hSxPuaypIoeVcYIyupjG8ZzCUa4=
SHA256-Digest: J6jD/qQRIfJEFeQ9CsYA1Pb+PVZeQqawFwzcot8wSo0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d+vKBGaVKr439WL9iR/egWzJA+Y=
SHA256-Digest: kYwonXCAf7+ITTbYkI1TbfqxxPWXJvycu4hd+Tc87Pg=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: khcM3ANLL/gZMj/2cNO3JmyL/80=
SHA256-Digest: tAkwu8+AdEyGxGoSvJ2gVmQdcicWw3j1ZZueVV74M+E=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iWm88w2WRSARto29fjkPgfPxXsc=
SHA256-Digest: 5U1qbdMyWGFuUyHIO6P/3tqKQC1K2CE3IZLhtKBsL58=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0v9tpX/cMik2DTu34pH8cPvHhMc=
SHA256-Digest: ZyAUl1dTv+QN4ViAga5TVkKXHLEWyjPZPgAveUzdPCc=

