Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jee6uxnAPiDEnhqcgIq0GTeXgdM=
SHA256-Digest: Gc5lDJqVdVfEcDoGI8Nm9PG0bHBLsvwfnW2Aqnkdiy8=

Name: app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qd6qYriks5y70mHIFOWKRrUWD3U=
SHA256-Digest: xgyFVYCYQJRB0/Uvvf3RpCboq+o2sTaxtfXSxcHo3mg=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C7xTYZ/V5wiCN8YthVrTMrf9rgg=
SHA256-Digest: mMumfRvuI23hijH7wpKzuymoM4e9PiAhXSCVWrJeePU=

Name: first.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oUppvvD/cZbYCX4CaxRwyszuWZo=
SHA256-Digest: Z+VoWOdxq5RPxAnGkB4ngZ6HlWbbo+lsQiA6fdqBDaU=

Name: get-media-time.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: odISZD9RF2Tp984F8PumCiPLdDY=
SHA256-Digest: /tVOTYc4FmhHER9jxlhTPr1+nZGIGBbtKj8XOgIo1vE=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jeZoOh6/Zd7JAWOgON/Da9OFpMc=
SHA256-Digest: BUUs/Z9WkRUobU/3OMUSiQ/XpOYvbanAu2eHZx9SsG4=

Name: icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RgnLIR40GMnPLBeCicUZJuTcBRk=
SHA256-Digest: lDmMxryYIqgoB+XCmtnrCBMSGDpw8Bv6Ts/0gTadTvY=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: riJhoFrZowh4/0GtRgpkUpCIADQ=
SHA256-Digest: G3/VX6OkFIRJXrI7CFYEXudUhhjOLQily7x4boH2VM8=

Name: pause-media.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XY4AcbUBwE+sgcjNoTXv50E+Rwc=
SHA256-Digest: isG0qRYQDB5Oz1UeWkWIoC0odF+rCb+aCNSk5G7UHKI=

Name: player.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QH2G0My0A2I08GeEWauQZ7TL1xA=
SHA256-Digest: sG4y7BiBTwEn++C37hGKmZbs2ujj02b3ReuLo3Zk6+Y=

Name: webview.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n7o/3N+8OZejM7nTtIT9MO05dI8=
SHA256-Digest: BGmnog9h1Gb3nRHkRXtoxekt4o92baKz4Aj6GYiQNDo=

Name: scripts/dcuniverse.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OfJPtNtuuattndi9t00fDgvJAjo=
SHA256-Digest: 5eD8iZH1vGNQvQafjgLME3DUuF5BzCwPWrIghfDQSFk=

Name: scripts/disneyplus.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KJproCSgSEJnbawplGTaEqhkr30=
SHA256-Digest: X+eJKCMI79I86KMVbD3ovgUybDxnrvv2FJcJatSzQ78=

Name: scripts/googledrive.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WADoqu6QClDiXPcJ+6jQSXXd2HQ=
SHA256-Digest: IGNerg3rJE9dOyWvxMNwneMPeSrVmya75R8h55Cozxo=

Name: scripts/hbomax.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1qnPPMlPpWVxH8yrSWVD9C/mmjk=
SHA256-Digest: 7oifCKLgzVlnjCklkMeoYRIQLA/x5Xihfp6QbNyOWSg=

Name: scripts/hulu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xbjQrZnahxq9oE51Rw8yeGK074Q=
SHA256-Digest: ao3F/WaqyJtHf9kwJ6UwUKX/adGNHlZh3tYFx/e/O5M=

Name: scripts/netflix.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q6Vz+AC248uJiGEWiiMIOsJujI4=
SHA256-Digest: ZWgVX3Ln8GeluNbeWV94XDyHM1qwhKF+wP7tgToYerY=

Name: scripts/twitch.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eGLcVsggG2N2BjR4rAjXJ7b6Y5k=
SHA256-Digest: E8AK/asYciCAmcL4aEhTMZ9IVWF0PEEBW18XU94ZsPg=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gGiykFlFQfdTkGlkV2ud7znmpmU=
SHA256-Digest: +DbbF4vFga0pZ3DywjlbasI25DfLXyOu7JDf4F4VyqA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AzWG0+n5obYvp4Zr9S6B8gQGi58=
SHA256-Digest: 9GJ3GU2YKgQmRxaQIG28bVC1jSFYQz5eymaF7y7MQoQ=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VY1UH/LKCJ1/XKbVZ3m0/LmCkJM=
SHA256-Digest: nYngk3FexCa+7P8wZpnIEJjFeUPBRRtlDmakXMIK4i4=

