Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gu4nPkxlD2qTRPMkBlOkxxDZ3sY=
SHA256-Digest: dOdF/R6g0YDnerZnOnLzhLsg2CUJhdbcqox8BOJaO9A=

Name: notifications.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wjPdwq6PU3eytyqG4VRHJXsC7gU=
SHA256-Digest: yTPc45KwjBlcn+OeboJNZu2I5kjRxdgF+j2rNVkAjvQ=

Name: constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l0c8EI6tIrJgzAqRf2f3NgOgQbU=
SHA256-Digest: rNirVMW+/X7fzB53KGaOzENhZ0feFNM706wk3KfdnN8=

Name: utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dYifRwlkVqwxMKtKNEKIEiS67AQ=
SHA256-Digest: ac3ZcrqXrgCWzH1SRSfzUX6vd8b97rm5d9PMMjAEehA=

Name: iframe.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mG7u2XZjemH3Xde0xZ1gjvVuRg4=
SHA256-Digest: WWNW2qsJj/xVPuubvNFDBq5BDedWzqqKtA9+iYzKarg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Cokka21CE0PaMTc9ggAdsI2rSY=
SHA256-Digest: aww42kC94g50bAC49QCpDFeVhUZEdeUckjja80lRchE=

Name: nativemsg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r8piHKrJRwho+M6izB24D9TwcAA=
SHA256-Digest: YSpPSPih+1Oipxsay563jxoBeDtC7iy/fF5vY+QLt3M=

Name: notification.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UdYDJUTranhePzXMaXDF4L2cmME=
SHA256-Digest: BxinOyeNWvATzd0G/sJ392MyRAvO/1c2ApSHdVvypPc=

Name: images/icon_warning.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FWqrmcB7j+HfRWJ+e1Yv6d4Y0LA=
SHA256-Digest: FbWUNdk7noV02GVqKnpuQZpvbe4GKikZmOF5wgTjnmI=

Name: images/icon_threat.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RgNoCk+H+Zlbpa7+mssktock3e4=
SHA256-Digest: FrLtGpza3jCv4dhspCyOaeXWG6h2D0VrSTItQt2tRaI=

Name: images/icon_eset.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KaAvr6+wPW3mmyR+oVFwY9vvvuE=
SHA256-Digest: K2e+9vwNi8I8EC12Red7OVenBwBTCIGekc4QtVDYA/0=

Name: images/icon_ok.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eCyfcLcM0zio4jWCql3AJbIan78=
SHA256-Digest: WePOm5If5nuVYIv8QFVJTFM/j+lhorczCdqmoEwMYik=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /w0ZDy3P19MbI9EiFMHF1ExX3SY=
SHA256-Digest: iBrGx7BMs0/G3vpLtT33rdsIAqfJiqU+Edm13xzP9Cw=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h3s6UFDRZr9Z489d7JBGfJG7EGk=
SHA256-Digest: HRU8Al75gv+SBpvhHdFD2owk5q/Zs8wBsWvWV3TKTxs=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UcjOeoni9C2/Ryo7K7nUNOCNilU=
SHA256-Digest: ZleLw9pheyKfovx5auygHLN+A8FCvBknQ9MtOqXSdR0=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gfhmqb1q60B8dnnY6MkhKseF4Aw=
SHA256-Digest: YvuUfPqbMYkbPqRJzoFOmyg0VDyNdvSOMlXe7jCswYM=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bb2vJnYFglUDLVrTgc6/9VKDt4A=
SHA256-Digest: U+kEsXf2UuYHFsGQhvvERcX9ZU5oULBGeayVx0WyaMo=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DpRfeUpvUSA3VRY2A+LfYvXKhLU=
SHA256-Digest: Vr+hGEJ1/EtBoyLYQquBABDvbEvGpHnTKAcaEJNF+eU=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IT1UcBcJ7Wm8XVn3CSPsLHZNTQ0=
SHA256-Digest: p1QU7yzkBjEczociO0m54mfLDbub3PzVInYrplIJWw8=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h/J9VZm9PMBzvA6Woqbbwt8mZSc=
SHA256-Digest: cHzFySd6tjlZCTJ9TCdVIkpy4T1wZoFej5mOcy5+trI=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GlbTX1isQDvgKaKmNZzZqiAgvCk=
SHA256-Digest: J4oYuC0RvO3ZROSNK7Qzqv+c/qT5i5e5VIIn3Rps5TM=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H4eNz6qs25Z8uAqnPxMr2B+csa0=
SHA256-Digest: ODrbj6rFA1ji/yQ1q/cam6JiFpdcnposoq8i6TbiNsc=

Name: _locales/nb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XcB1K6jmHlzs83cbVvWA+OSLoeo=
SHA256-Digest: 1zd7UF1cgZkBZ3qO+wNc1nezMeyYrcD33eHNvyXIJoU=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0TPXIbV+e1GMsQH5/Ies6++peUo=
SHA256-Digest: +DnOhz4Tal4ln4mtYb/AWiMihawNZZJf/RnZDZrtjeE=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gmXU+6XKozmsXPh5ijQxn/ToBOk=
SHA256-Digest: TTBw2FNzAiZv0jNkUdPBSVdQFyUKRR/Ik4NIn40dzOU=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yCwLGvq677n6LBgdEP2T1+fRH3M=
SHA256-Digest: BFd/p0sj6O68vpUDvEJAe/RhDgmyJrvB912uVwO1SqQ=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x2ycmIA5fiSKFkqiF/503rwJEwc=
SHA256-Digest: 7C2i2YuNKUumyz+P9+hbmJ6CCAdzaYDQtot0Mod3W5M=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g83xGqpPBDI+Am1LhLKwoHATnSk=
SHA256-Digest: BcF5Jqg6hJtBUH277/T5OP9dH0Eq7Re6TE/2kqfnfTY=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zNhpJ3+oL9jgcv8gncuQJiQMwyY=
SHA256-Digest: DiBos6Tav/eu3B1tJ7DWcR7gotQ+5POpks+BjhRysrM=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T83HbFDAUyPRc3DtX9b3G3EPsLE=
SHA256-Digest: sFyW1YqeTkOq5M5nN6K0OuNRtW9nJLou8hBP3bEl0kw=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nUz4R2iQwBlp0J2HAjrW3qxv/yY=
SHA256-Digest: cYXBH27JGqMzwV/pSJUZXz3EJUEyA1inbOy9RZAAoO0=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +XL/F5/j9rAjjC8HOlxY2ccy9w4=
SHA256-Digest: HijhXpZqEeJQ7W6TrXWkpP0FXWfbu6OhO9jhe4uhNFE=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PqdkJlF3lXVNOovNaMfwcd8BzjI=
SHA256-Digest: seIdtTsmLSkZwS0l4ONyHstXkhNeyMG5FTh3Lk9dm7g=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WVk9POJadEW5ebOhDaRJdI5sxEw=
SHA256-Digest: 7i2iZ0ONT4q1AcQYcdL1+UnPxBoXivw8WDrhVgJqAGU=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cec6rouVPBKGetamRUxcJW3S5FQ=
SHA256-Digest: zjvZamARH3wzFLQinPI7rIpoOuT8ww+oV+17QwJntDk=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ay/OQtsGX+FGeuFlUUui3h6kR7s=
SHA256-Digest: TSmTDuLesXSKR+VzlEXMXA0DfSvWtO6Xy0tw7Ku1nCs=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +BNZv/N0bMP7UMR8ZbTHh7j0tuo=
SHA256-Digest: NPvfC8r5HWo6i1Eb+0dl1cfedcSvrDycU7EGU8ySvN0=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JqAvRocMq8gR5B8SodWjF/BZxeE=
SHA256-Digest: t3YM0WQBd5DeUtlYs13cWeD8heXbLjdO5RLoAEjh6pM=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TihB5kbTVZkwsVPDZiPMsh8Yh/Q=
SHA256-Digest: R6FLmJ5XFs7J2387stf0W6BU40dFxtlAloufdcA5i3o=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nof0CScdknWymEzzFFrL0YOUEXc=
SHA256-Digest: LTYdLxVJYKVRaTI4BihH7FB9mC74BuyTlfvTj6JXQo4=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /x5AJe39h6zV02RARkFdp3BAglY=
SHA256-Digest: Zig1zuzmibuXZw+0Cn0q+qsLAAMG4ISdajvkZURCwew=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EpxndVk0+kZHf9WlkW09xetdQfw=
SHA256-Digest: J+GaiZy6NmoOOzsBW7ViAfF8P3vJ7zgpzZejFcqIp9U=

Name: _locales/kk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NkKjWJ7RREiRSGENI2AOn5wZpwY=
SHA256-Digest: zBtS5gzsVSxl6551z4XsjOANx16K+QSHh+oR51i1C5Y=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xkbBUSO4zER9aIky2Cf771yBCoE=
SHA256-Digest: gviIsr480ys5U3UtKYacADYaTaOfyPpt14G4Aqua/aU=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I+WK98W3rr9FdqcZngS2ZmH5dU4=
SHA256-Digest: F9h312b91HVUmArOa42JI9NGbhJne94CWEmjO9Vn9ds=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YJ0HNO/8b2UAfGNtFsqgbrv5tlc=
SHA256-Digest: AnUxawjvbf5x921ieXF0qgAD6Lp56e32jIHfoecPohc=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XHKnR4bAJ9k0lmDOowQ/OYPeA08=
SHA256-Digest: 7ak9PmE/2MyigchyJKqZEnbzn+uy4FtnqV/95ya9kkU=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DcZ5yphCmuaHZzbtVnZkkgXF84g=
SHA256-Digest: XNIj3bbLJm+UepL5xEoWILcBp0+CXDzdXb10N1vVvQw=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VbpluM45F3GC/jR4sg06WkGgC1A=
SHA256-Digest: o+sS3ln0uylp//rp0URtHsj5u30FqpjeKFozRwEjzqI=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jumghiZC2vggZJbTuVIpF4uGSQQ=
SHA256-Digest: KSvjjF4Q2j7jhmK3HNsxv4uXanjn19au86eUtrO7eSc=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f4NbieT7vwLlwlO9STwxOQ1AOe8=
SHA256-Digest: RtVopGi7zupzvXro8yQthn0LhMvmYGm1i+hd3NMhYmE=

Name: secure-search/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dsNjtkLWjwi/P/Q+JNdRveK2uFQ=
SHA256-Digest: u75tYYWZJr5acwRR6GN0OFY8X6hsHTU65/LZ4PrcvRc=

Name: secure-search/g-search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OH0IkVTRsmc7LC96wiUDPomc43U=
SHA256-Digest: N68tCt1GcQ9kOgd9djSYbjHxIScQD4vYHqx2wxNAbgo=

Name: secure-search/b-search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x8W7OwNrN4XZO5Zif9Hw3d0ExKA=
SHA256-Digest: YJf/cU3b8pGS+/3jEIzb/XdAskQv2HBPX+azzUZBeTo=

Name: secure-search/styles/iconStyles.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m9KGFg1qPPMQewxN7G15A3NKpGw=
SHA256-Digest: gW7Fy7zCNZ1QdDGDUJnA5mwBiZe3JLkAJ+b1IdWj90o=

Name: secure-search/styles/popupStyles.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O3sTH8i2KDNIv9COWhMtEQTmp+g=
SHA256-Digest: Q8dcQh9xcWzchiLHBq5Ln61/oG0ldBbrtMzEMxesJbw=

Name: action/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pSivdPrP7t+VG7mB0y7ILF1FN1k=
SHA256-Digest: HVYHFeTtTjcAY1yRi/Eum4Ifiw03nKCpwcHBo7bHAk4=

Name: action/alerts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7/zkig2/6B8ve6p61IAe1xQouVA=
SHA256-Digest: MFzFcKXkD6lDpRCId05RydCukTt/VCQml0oJYnCUqvk=

Name: action/welcome.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pMfN6VZMwaUapAnQz3uN7YyvHCQ=
SHA256-Digest: ZITTbWmlQkmo3BNvMAU09OrCjlaiFVqTJfhezeq0SMo=

Name: action/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /6G6fYkZWY5FjUcVTr/VicbxMXU=
SHA256-Digest: GhqUY3et07ADZXdemqt6d2pnnd6smpSLhSVKvfqxH18=

Name: action/securesearch.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fEjQ9w+dA3xLnrEw5nc4wOOMdd0=
SHA256-Digest: QZDuzuSHTiSx3NbfXhVj9kaqyxpEl7xFTCQJbvlPDtI=

Name: action/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gyZvJz85vQiF8pHjUUpbOgv2fAg=
SHA256-Digest: QVQHnsz4fYbaMB/yAbBdXdJ3ZdMWN9wTo5N2AOjPEcw=

Name: action/navbar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MYZaEs8rc/QSfjvwVj2oc9mcy5o=
SHA256-Digest: e8A7HRYt9JdRE3MHRwafzDnZqld7nPUNcMyYPqAoK2U=

Name: action/welcome.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /cZ9hBsT3DK1WgKne22hkFULNjw=
SHA256-Digest: 6oYCbGPfFRznmgqUGSb8beUB3QAm2/iwKRj+jrL8nGo=

Name: action/exifcleaner.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VRHwX+afRr6hbugakEjxtDdFf9Y=
SHA256-Digest: z63t/IGZwdDd+O2rQ9dMZgnixNfTQYqK6E9mRIFotEs=

Name: action/alert_unsupported_browser.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: onK+6fuhiXsp28pKHRz2yE3OLbs=
SHA256-Digest: I2DrJ2zDIcbJ16oHDtr32z5W3aQQIdrWfErWlJ+8S5c=

Name: action/alert_missing_product.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z4ZdA5S80S6QHAg1VPKfC9axGik=
SHA256-Digest: MB69ZVsViwnrxRhTafIImwSzBPyMKY0xMtDWRb1DhUU=

Name: action/settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J6sCZhWs/wGXRtXXoA0skXSqnMw=
SHA256-Digest: Q6WE+uR3xT6dhILt7xpF/IdncFnrKPpCGb+lRfN1mf0=

Name: action/navigation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LQ5RmQgHHJ2H2S4YCWwh0p3j1c0=
SHA256-Digest: NN6o0ujsLxr0NqYjeOAvs+wvFmZaSuHlDeHxz8MyoBE=

Name: action/exifcleaner.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7OtytfJo5jmXk2nZtXQkUAOEfio=
SHA256-Digest: LKy838H2di1nYhwPF01/72YZOV+ijNwFVfBZsUS4z2E=

Name: action/browsingprivacy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YWY0X6cNVkehmwHh9EU/E0ckLuQ=
SHA256-Digest: 3zyjKpAU2wMiYceLRW2o25t/M14KA95Bw4pm8KjlSBA=

Name: action/alert_expired_license.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CGaNtXRqREt2ooqLvW+9b3rMrOs=
SHA256-Digest: ntSTbKGGd6YHrzM+U3ac7rinsMvjWjmgaHSZV9y2ou8=

Name: action/regularCleanupSettings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RgHFGtYMQbnpYr9bpQc24djP/ow=
SHA256-Digest: Pm+HaktfaF9V6LHmYdgYqy0l/RK541HPw1bxgU2J6hM=

Name: action/browsingprivacy.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rMGSwjmdLSGEmio5scnGbnB9gt8=
SHA256-Digest: 1NqBNjXmzrMuR7kclPStT1Ems3oDhLEREkcid9h3qRY=

Name: action/header.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SICXkF9XM4vJOGZxNJW/gZYAHMY=
SHA256-Digest: lvJGWqGXnP2n9udNiBtFOLh/5ZDmqaZaiOi405yhLfE=

Name: action/alert_connection_lost.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i06yQDgM5WjJ22u4v+3Vj5qCuU0=
SHA256-Digest: C+GXpDmtzD+j8Ne8BtrCWwXkIeOji6wwrAHwnbeoBsY=

Name: action/securesearch.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8yMiz89Ocfnt9fJeBXK0kPj0M0E=
SHA256-Digest: ZhbPf5K2XvSAmh1BSp17ZUYXaYsUftwatl6jW9ApO6I=

Name: action/regular_cleanup_settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fprtZoMlZFmt+fZmipdwmcrTJK0=
SHA256-Digest: AdPl4nPGFJ87UX5ONPvTasMhrz2CNTT0JMoPH+h7Py4=

Name: action/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: frMswO3fvbgseaV5EFGLyNVb6tc=
SHA256-Digest: sYwQjRujH+ypMQeA266g3VQWEOa9Nk0AcrhbNd/xz/Y=

Name: action/localize.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VtjMVJT7CxjJcMbQn47hgIL9dtE=
SHA256-Digest: nConpW+0Pm0yEsmuEnNGb0JpWnAoYwAXhNEXD2Axuyg=

Name: action/components/SiteSettingSelect/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 320hm9t4y9QbLul6y2O0HWTqf10=
SHA256-Digest: bUnVZYAVP/DrdL6RH2KKeY6iL8ypbqZIhKfQngSXSvc=

Name: action/components/PopupHeader/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b7CBV9HrNEdzA2eZiLcyQSa+lfA=
SHA256-Digest: KH7wfDk2lSbpSQSVaXjn6pfwYeq9zANO2tEvbg8/3V0=

Name: action/components/PopupHeader/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OvYM0RMKAJzaHRGMFpMWmy3MWVI=
SHA256-Digest: Mdf4jN+yp/+RfFFEMiV9EnZJRUKd4lgcR6DRjaroTCQ=

Name: action/components/Icon/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hIZmgBqD93F1FNDFsM5xW4woylw=
SHA256-Digest: tcQEO8Bz/rdK9kBedNRThriXpTrxSMneGBCgX0ShhDk=

Name: action/components/BaseComponent/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zv+Oqirq7g8aIn0JUG1t5gsAQ/g=
SHA256-Digest: OsHaIVtR8SjF/hEYoA6/CAq3OXPkmwnJJBzxFE4TKJ0=

Name: action/components/SiteSettingsReviewItem/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MHwMfPquyWPiDgLIut+bDGcdxog=
SHA256-Digest: IAaXgthuLJkxCPOEh9wfirZzQlG7EB2VXitAVHrcUyo=

Name: action/components/SiteSettingsReviewItem/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JPFPahxGbIWsS+4HsBR+baFJ/sY=
SHA256-Digest: I2Z4T7eVmbleyH8mFRMgEK2kapZJ9rX1fG/59kNX5pI=

Name: action/components/UrlTooltip/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wHfkDYn5UMrLsP+f+Rq9OXQgip8=
SHA256-Digest: K26byfFQgzAQpCa+nOrbzBy5Yft47JLnohobXykTIOc=

Name: action/components/CustomSelect/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vl0vbrNALvy1Ol8ORyndv7faFtE=
SHA256-Digest: D1m/KyZffykByiP8fHS+UZUbznsr4kDRCwlCekZjBe8=

Name: action/components/CustomSelect/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E0CkayHKhQo4ZB81ZmrO7oRWuT0=
SHA256-Digest: Eq/HuI5SEkzGtqhqA002LSthWmD69ut826wgjaMmiOE=

Name: action/components/Tooltip/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c5KJgr6gmHSRBKnjqLzpZ5quTIM=
SHA256-Digest: +UA/8h2W3jlRlWUAOyKcJiP3EpwFNrWNaf3nXZLc0Mg=

Name: action/components/Tooltip/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bjNDBQTLT/0ACe11jcCPaB5IMqI=
SHA256-Digest: /TnEklaT83xtw710aR/dd7jqvWTUtQ2Kdaz55XYgePk=

Name: action/components/BrowserCleanupDataCheckboxes/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yi5+Oc6OFm/VGw56eOCtqdyEx6E=
SHA256-Digest: MPqI5Q9G1e8pYSToKiEMPBlnuPSaSnptrjeUTDbxExc=

Name: action/components/BrowserCleanupDataCheckboxes/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a1TBkZobm8BvfNhw+vRqt9FMAzI=
SHA256-Digest: Mm7PnGEgHjfkxTWBzLv/i0ojkr61LeQuM/3pLCJXchQ=

Name: action/assets/plus_icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XyEDNVAmOB5N6BuXbGph8eTP5G8=
SHA256-Digest: 32uqkZQZsls+LO4qlwFdWe81VnGGOUukxvEmVe3Hq3s=

Name: action/assets/restart_bg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n9mfSyJILdJL3B5W8rTAxJs1ZN0=
SHA256-Digest: kKtLoK9jT5XhIb416j63DxWCn067075knNgw+YPL7is=

Name: action/assets/x_close_icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ixwzwtmwiYHYiM5Hh4z2NWc6zoU=
SHA256-Digest: PQDENczZLufCZsXY6jeEnWe+8OcI/885z2BmFnz7Dy0=

Name: action/assets/loading.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j1NpXjv3nNCiE/IR4RzBxfd43io=
SHA256-Digest: 5uMe33NEcKD5G80RA7TmKs0A+zDgCWPOIftEMZ6GuyI=

Name: action/assets/right-arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: obYtKCKC056zEK26QmHLwg1t2U8=
SHA256-Digest: QT3ToUbGp1+WR6wExICFkbj1I+/JiN343DK3rWRL854=

Name: action/assets/plugin-chrome-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J3caJRRtL5DparhcjpQSIxTiefM=
SHA256-Digest: 0GBoUomF6kYPM3OUvQG6+siKIyGWnYPW/XLzkjZlTXI=

Name: action/assets/eset-settings-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tu8DFiLVyn713Ck4UT9u0DDjy+0=
SHA256-Digest: EzDjlCx+uloOshPmLDpOKDenK9aB8m7DTd03yf28RvI=

Name: action/assets/minus_icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CEcasCLGU1igvLBDEM4D4RrKJO0=
SHA256-Digest: 6LHwF/X0+JSMvjK1hQvXDA+bfHrHpozOdKt6dIR+/84=

Name: action/assets/logo-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RSBFoC3Cmyw4yGNceCnO6Ptps3A=
SHA256-Digest: M4BM0Vcke5y1eSE+vW2QVywdbpH5VYMy9EgZpI6WXAs=

Name: action/assets/icon_threat.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UqdHTX45SyKZ0ACmyDqyhD2sW1A=
SHA256-Digest: HzLUQRCu1hlp9PfAEX86HA8rGfE119up09vAGG11fDc=

Name: action/assets/eset-notif-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +lP2DAB5vpSkXJzaQ2GVh5lMy7s=
SHA256-Digest: rAwk0krZiGNO9zV66VAZHBNYO3M6v3gXCOsQ/YCmiQk=

Name: action/assets/status_icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8+bfJ4BwpzHKesRmXKSziSqQBkQ=
SHA256-Digest: 90Njj8fBd3VTnHjWnL7mmQvKYNm9XToavlMHOY8FWww=

Name: action/assets/status_warning.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FDS4PgPvEXqyPESX0E1ZgdimaY8=
SHA256-Digest: 6HVHI/0tlPioodpNqKM1DABDHo39PzczcgcvoT+eEys=

Name: action/assets/pin-firefox-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PUnGZ5XodCSPVhrn8QAJR5mNLZE=
SHA256-Digest: IiYCIv746Vr8SOr62aVeBL3KqdqvGpaF1zNtJV2sLlk=

Name: action/assets/inline-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gCzcjO6y063WNKApOH/A2X+fwoE=
SHA256-Digest: ZZEU9oEnvjuCJNAtrHvuJO4vMYjoqCsU2GAW5+mUBII=

Name: action/assets/pin-edge-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zvEXI+3smGwgoBBrdZB1aMYhRz4=
SHA256-Digest: tA+Mfc3VeP09dFO9QBDa/65ajKFufQx0bp01oOPE+nc=

Name: action/assets/loading-pp-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9nWypsRyFw4//+Z8w2jkRyNKNZ0=
SHA256-Digest: 1KjVvNJ5xvDJmz1TgrxFKpFLVHHmmD3F9kUD+XIj9/c=

Name: action/assets/eset_logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qGl+EXC0Irp8JiI0Dkks4SDPd+M=
SHA256-Digest: BBE91tD8nBnv9mCL1GzhpAzlUo7nFepGFHNRYj7tVRk=

Name: action/assets/ok_bg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V7JKwch1uFk6xIN9kH3hJd4Hw84=
SHA256-Digest: iBvLJi13q2yQhZVPcMWOSiRH7jXYENhU1FFbohsPIIQ=

Name: action/assets/eset-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fdy0XsiZKSaQqtRZ/Os0EKufiBU=
SHA256-Digest: 6L3oim2+VhhKh5xfMasUG8rG28ilgIPtLm+8i6211Lg=

Name: action/assets/icons.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3fZ0sMVETjj67yU4QKItlbJ3h/c=
SHA256-Digest: DlpUoWoEIJXRVSqAbF19sh+F6egg/hJc8UCQstvD2p0=

Name: action/assets/logo-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kcubyBBHyRNiKXhVyNfQWqJkGxQ=
SHA256-Digest: txP2Wu5fh1e67MmWJ+23aYpUyfYvfYai0OkmehZUjKE=

Name: action/assets/loading-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3hpHHofyKZNOisLa9RXOQ3FKE38=
SHA256-Digest: DPiHTdcGoY1alDXiAt88HtbRgHADpn3cyxnp06KF4JI=

Name: action/assets/chevron_right.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tjKa5V84MTNhwpQRbwtJf/rfaR4=
SHA256-Digest: EMEGDXEXaZNP7u+k+TUzeQXGk+QZCl2UYWnSnPjW5fk=

Name: action/assets/progress-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yv/jFdmS17Fv+/8XkLso+0h2ohA=
SHA256-Digest: mEtIZf0IjlttxoNqIo2xz8FeWE+VRwb4JZk4kq49cAw=

Name: action/assets/landing-bg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gGhStHaohe4sKHerOWdWnSrKX3E=
SHA256-Digest: dQ3je16IaqcGQeX2XhOyt5jsSyTeli8fstOCm5AKOzs=

Name: action/assets/website_setting_external_link.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cvt2QhbBwxUi0x8ioRtIX7GXtsA=
SHA256-Digest: 1ynL6IhDqeZB8iO7tKbjKqDWGM5rZvAIPl0C7EeD4Ns=

Name: action/assets/plugin-firefox-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PtoqiNmxgBJLsWAX0n4ozM2/zNc=
SHA256-Digest: FqSu6JpMSEMcn9Nmvg+dmHZxIoCSIKUQJHm56y55pFc=

Name: action/assets/logo-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HiuFJxJNmbUNfjA6EYd7l9N6Fqw=
SHA256-Digest: YVmyDBIp7PgWd/1ZlfB0UEfwdxZK6NXFcsku1tU0k38=

Name: action/assets/status_ok.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IHOJvFMJQ5MNSMwhplpOHjHoJno=
SHA256-Digest: jaMM2R8H2DdZA00pQurNZOrf/20JOtukFWAKaiTTyBs=

Name: action/assets/eset-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4nqKZFwQ/uLbbclCKAHlxTS5jU4=
SHA256-Digest: hoJBMIfVvt1WsjU0qZjmHP/kNqm5PGd20Q07IFxOBeY=

Name: action/assets/logo-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V3jA3G66uiQ4sYr023hJQFbV4b4=
SHA256-Digest: ApUl7ws8h6qG9UlEXqDnWpiBes65VVj1y5eCQn0MV+o=

Name: action/assets/plugin-edge-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +zSrj61BNFu66TfT9k/Vb2oA7x8=
SHA256-Digest: NAW8DwRRPim6Kvl8OdFjgBH+LXSUy27L5WiLH0FS83U=

Name: action/assets/info-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZEO/phC3izfLKYzpsng+qy7q0Lg=
SHA256-Digest: Xgc3ybTruyE0QiuBSadbxLnTsBAyKmYxvjKtBk1ziHk=

Name: action/assets/pin-chrome-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: arOwfzl0X5WMPbqvnoZN2HKIBO0=
SHA256-Digest: 10FKRuzBGppYxwCcarjSunHOHVPAJrgVNyF/CG96ew4=

Name: action/assets/fonts/Roboto-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VsXA04veTB8VSd2kPbN7CcYIqtM=
SHA256-Digest: ThR6tkuf322J0B9rjDygs83cWdYIqOIhj5olBLXJjhQ=

Name: action/css/settings.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x52KuJ6wgezOGtC/NG4+D+m2olk=
SHA256-Digest: SZaEPuMFHLHWLm5cSQvoJLLmUmCpXM1WAJc9r4VOO6U=

Name: action/css/notification.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RHWDwpV8v3TqbuATUa909EYW/sY=
SHA256-Digest: FTm2QK5CZJNuSMphuY8ZQuMIP93dYkC6EXtx9A1t9pc=

Name: action/css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rfcP6Gf5aE2f8OXaFtABg2v1p2w=
SHA256-Digest: CcLPw8KSvx+7jPNdkK9raJNpjHMbOV4EuOSPJuf8mng=

Name: action/css/welcome.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PUccEKGrEv/yRnhwoK7Aby9Uo3E=
SHA256-Digest: nz9S/30agnFK4SBl4WecZ3iDFuA21LovZgQcoJvdhjg=

Name: action/css/loading.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bVyONJnrsY7dkS2rEass8Al7B0Q=
SHA256-Digest: XaJUtioDyF0kwlmMqyTnZgfeean8UsVkcAALTojvUZ4=

Name: action/pages/RegularCleanupSettings/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ej8tjqTT8/3Komc7lvtzBxQoYM0=
SHA256-Digest: P4g5rIu5gddGv5wzzpoQxc5Ge2d9tbTZsVh55ZWqQF8=

Name: action/pages/RegularCleanupSettings/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vUN3UybganE4e85qk0I4g8laYus=
SHA256-Digest: WpogAYlBsWFCLwqpYdClNBbDQuXyU2jtlPlnWzVUtJE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bNNOXqwxSJ/jmwelijy3DaIUMKs=
SHA256-Digest: fc8TBHGxAWzmtU/WjJ10rmL5SUqzJlrCa9GrzqgcZ0I=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZerYsPy21C5YaC150K2SCnRtdP8=
SHA256-Digest: UNQ/hagdXm2KCe9oDlMbjf7rmoBanw1t7kEmj+66apQ=

