Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K+6HUdeu7M/kHxUV7yzHOyuL9TY=
SHA256-Digest: T3b8NPWM0q5oVwEg7anb8KOSw43VZ2+0nHgdjb0jdI4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mEti5/SzKoHbOucC9gOoDQEwc2g=
SHA256-Digest: W/OdGDU322YlxGV2BCB3/1SMl33qgOrRvDAM9r9zxf8=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fkmUi9+2gNoPeZt6J1251c/ISmM=
SHA256-Digest: WEPlWeef5+imFmxzLtcrM2zNhg1Ahz0I5zIDZoJdCK0=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZkMFchJKBd4ZTepTlC1p0RYrjfg=
SHA256-Digest: 5o0WShGxDbrLJH5lqZCByvh6grj5pcJSf3sginXVRzs=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qsjcrbMPtdmYygnx69fB/708frA=
SHA256-Digest: cCnECWXytOAex8R8xxEIjU48AsowxdvrJHxZTdtYw/4=

Name: docs/darkmode.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r9fSybCVTvXbYI0HQTijiUwtsZE=
SHA256-Digest: OsmQXiayzHUk5qVilNEywueRcdiB5TsG1cd7E+7u4Rk=

Name: images/icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tH3WwWEukp6EUNmz8KevcmR0C2I=
SHA256-Digest: QuXiu0UrgSpmDL6lYJGEx/H4l8xjN3UVvnvTxR2FCQo=

Name: images/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YFbOEziUktGE32PGX1Mlg3XSSvs=
SHA256-Digest: 4zr02tTyWM7YEFx+irKbScrXHnq/gtaGOx0jZ+TPg/o=

Name: images/icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fT1RjzOXitIBE4+zDIZ1KFRLRgY=
SHA256-Digest: qaXphXOQWRGmx7XttiLDzVu8HGJjCl0pKc4NJJKYZOg=

Name: images/icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: occO/IbV1tjGm9PXa+ZLb4Xx2Cg=
SHA256-Digest: ncheJ9RC5upBgEMiXLf/CtnBk/Mw4bS7IhNu5yVd1+M=

Name: src/darkmode_scholar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fh2AVq5OnVwrmdteXJK8pFpmUkI=
SHA256-Digest: IWw0JvOdUV0M/Z8N0d8mM+x3sIkQvzHmZvz3oAIAsmg=

Name: src/darkmode.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rWWKzgdc+MCPdaOY/c8F0NXhtH8=
SHA256-Digest: x+VM1BMxZ8kin6p+lNMU09ihNe3OmJD8TS3KjzVrRW0=

