Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wgfjypmjujcRcMWOm1O7vL0pE0U=
SHA256-Digest: 4/uq2Rj1c+Xz1XeAELeC3dumsHfjQhp+4thso2eRP/A=

Name: rules.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ocB6hHqaO6JFQqdzIm50ysS5868=
SHA256-Digest: SdUFyEV9L3nuNR8LNk/sPBW7lu9puFBc2T+8m3a/DWk=

Name: background.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dwQduQAgcra2MTNOUbTAhPmzjCM=
SHA256-Digest: 2UHJ92tDjWKfKWP/yPKRKYG3C9vqks1WhAScv787JKM=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PLFIe3QPdAlRSx/fcdh+SjsHeNY=
SHA256-Digest: 616ZvVhCGN7g+Kn0n++T34JIScrmmP1YybXQdMCoPIE=

Name: content-script.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dwQduQAgcra2MTNOUbTAhPmzjCM=
SHA256-Digest: 2UHJ92tDjWKfKWP/yPKRKYG3C9vqks1WhAScv787JKM=

Name: content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HbkYgRn5vAmaA4riwLALEDq4MgY=
SHA256-Digest: lMngALtRj+wlkz8xB6QE/INbypMW8vDMcevRLzXltsg=

Name: page-script.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L0x90SVOqM3OJXCuB7uGiUyP0nM=
SHA256-Digest: fWUXNhfcneTtr+q3X91onR8vOY8D4X55eQfOJ1U1aQE=

Name: page-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3y19fmJr7uGSXgSy9YkmcSN+JHc=
SHA256-Digest: ZivzyVcr+YL3V5hzeQWh2UwdLqQjz4Da1/ru514mSjc=

Name: img/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KjY20FUhChF+wlqJ7SNS4Tig/KI=
SHA256-Digest: KRV/WHolCnkqX8cMqAYt4Vi2zka4Z6/1zck1lxzVKWU=

Name: img/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E3ls5bXy0iG7wHp7pcyiJ7q1Ef4=
SHA256-Digest: 5K9Bq+YTd6/1o/GESFDd4y0QXkFUEoJcG8Gc/uF7zPI=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7rFmDOJJyMbUY2zo3cADmK6ITG4=
SHA256-Digest: 7VA7VWL9h+zRgNITjYuNlbCy1OU770RKYsQ2A45y8AE=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 59gZRkJ12681EX8fKZKC3HRFGsw=
SHA256-Digest: caWh4YfCf3rUrPhVMSSMQg/dZ7xe8bCHaBcmRskmR/Y=

