Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NJxO+g2uoZRpReQtT4MXlJyb8KM=
SHA256-Digest: g40dLfOF8n02c9RbMJ8ALW9Z1Pi9fTGE2hh6S1scG58=

Name: icon/oldicon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dCxxOvimv9bVQWFvcL3HEMtpHf8=
SHA256-Digest: W17TdlsAmhaqYnxSmUXp9OzxlrmcGTOPGIdnmLE+Xpw=

Name: icon/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uuRs45Aeq0pZT73YlTIdD4a8xe4=
SHA256-Digest: M4QGT/QTf0PqmngXFUOgAqzrs6Z6h+d5DrRBjvKk4ss=

Name: icon/icon-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NGeJ06H0wL6Uj7RTCWzAzJXQshY=
SHA256-Digest: 6DEeRid33yl5y82vQwFJN2oO1dBhelI6rBfyPS4ubds=

Name: icon/icon-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +8dyxYXpn00Ba96lQTxPz9RVDps=
SHA256-Digest: 6ea8bDZRPH1cy9LgERACEuk9b0j7rPy5hiheE+z1X7I=

Name: icon/iconwpadding.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rp6nZIwMqqFtdT8A7xLN2xRKaUA=
SHA256-Digest: CdrFAgRccl2z2JWuQTkc+iansHZZmtrAKkRYJL7v25w=

Name: icon/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YCotViFFdiPvMHTKrxdGLr05b5E=
SHA256-Digest: 8GaCB2uO2aDKj3MaGmiRQ68mqdN3AXFvpUKMAKnLKhw=

Name: icon/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1SPpZJJZPLiVmUiYy/1Te3d/vMs=
SHA256-Digest: XPfn6meLwI2P1E97MWz9PfWdHIULKDnQVZ0AzbXpEEE=

Name: icon/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ymE6l2yJs9kloGkRWHfF4TRtkDA=
SHA256-Digest: 1rny2e7SL7fg0OzLOq+AFOgPoruj1ar2RTT1WA+tt18=

Name: html/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IVhvScGJcYBSQdTJ5SzsX0sPkQU=
SHA256-Digest: Qz1EVdxytQhgIbXj0JltfCFSltJpigFWESwCHuRXxtg=

Name: html/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J3KSZFsVp/0tZO4oZB6e1hsFyag=
SHA256-Digest: NyH2nafdwysHwgLOBVADKiRmlACu6ZqTtw7viZzwwC8=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Cd3Mp88ncGbg0tw9SpajfNuonA=
SHA256-Digest: LJJlB+xNfp2rmXfQxjLr44wSysKbuu3/hgJDwKlu/ho=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V5CPNw/qW2qzPohqAqsJFOr93uo=
SHA256-Digest: z+0WAgtsffh+FTiKM1XT7dpWGpQvZsP8Fa6U2kaOmjo=

Name: js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V38l18sozoIQX4PMle3AL6oRUpI=
SHA256-Digest: rcZ6+UenC3S97sP9u6R1R/m+wxCbPJIohJvrXeV87AY=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F2RyCB8ybCFeBKvFzzFyeMNtjyE=
SHA256-Digest: 7Apr/a1guXZ14gLULpTPl5fBrbxB8icYt0DfmJ3KjGw=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eBZy3wq8L4s4AVU1ZtRPkVK9tLA=
SHA256-Digest: kfITSAagcHiIo9AxJt3QEKtazfnEUqpSLZrQqNbH82Q=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H9BR6xPmDQWoAadeReuJ6aED8yM=
SHA256-Digest: aNHjV8BdGqrZdxDez7Vy5TiAr/KbJ9RC/quokt3QQAQ=

Name: css/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: itnZpFPwAOHDyyCoqjE1KEnUVfU=
SHA256-Digest: xQS74eK0Etxk4Tb+ZQVMQqCNrpZ45bJO3dBcXAijmL0=

Name: css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qgbDb3ciTFFXGlTphZOTmCz60vQ=
SHA256-Digest: HhzJydQgyEEvoXK4FcizxYfqFFm0TsWaI6mGw1Y+HiA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xdA7X0BtYlLYRpue2zXkz7DZoVE=
SHA256-Digest: Ni7OpPAywmS+CswIRdU0qVD7wurW1fVsvAK4gs4uHrU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LjaEDOw/2Yd3gXVAy0hzTsZeRmo=
SHA256-Digest: 6OXbZoroUichQFgl3kKfyHRY2gZdwM//sa6XAH4A2Dg=

