Manifest-Version: 1.0

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g1sF2Qw++vb58TpFP2V2i1TmFYs=
SHA256-Digest: YHts4hVrtc1XOk8nlKL/dphdC20A0rQ2hw6meI0CufM=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AJqNxI63hft2c2DkcY7PZLl/IDU=
SHA256-Digest: qTLI3rY/rdNan8gm5PcaO56TS1lakhvx1YDRYwGYhmQ=

Name: bkg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fqzoAXtj0KmAOiDTzVMXK9Z35KQ=
SHA256-Digest: f+53AM4O3h613Vqp1xJYPArW/l7iLD56YcQeMMGtVXU=

Name: collect-autotrack-rangers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uiA0mU0dzaB812ydidV6vYs9oBA=
SHA256-Digest: BjRSceB0kOGONeXqfrtno5rJ/MuNlkIOvlquejiTMa4=

Name: jquery.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6mFohnHQwwRPLFsvLErwpmIKxsI=
SHA256-Digest: o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qjykhX3+jtILBx2Y9KvaXe1QRr4=
SHA256-Digest: nq/YZOlVf4UPtaqJkzedaEqjlHEhjvcZLaTwxcT7CBE=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J0rLQ8yj33t0ZymjFWxP0w+KILg=
SHA256-Digest: Chq5DPVlM5OJn5YEyp2M1LKazG8jTv7uXs/izCcnq0Y=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uNyEfis8OU0z+2KOe1gXyIiEcz8=
SHA256-Digest: jQExZBYOxFCdiHfNKBvxZ8/TY9YKLZiBcDzUGul20S0=

Name: pdfviewer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0hxFE8J2CpVl++Md6X33vHY/yMo=
SHA256-Digest: ax60BAMEPzMVcq0LdGm7ujXYpbzEsN2vR4wwDpVnrsI=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D8/zlSi38WMNzwO2xbuTKg4yE9o=
SHA256-Digest: E84RfpqU4mr1Ef0hsEzYTFyplXJ1oGFoYYabUBvJHh4=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TR+AMVkmPKv7n0w/rXcjT0VpYQ8=
SHA256-Digest: fx/riB6KgU/HBN9YChWlYBCU9eqGb8h2GccMTVG4H7I=

Name: scf.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rXislsTEc69aGo214tD36o6NH+o=
SHA256-Digest: Fyhyfto3iuXkOFOJgxmGuwU1jIvGXYgukff3iv1t16A=

Name: sub.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gw6EUzOf34hTph8fNM7qZeq3b/4=
SHA256-Digest: dSWhNsD3MxmfDotbyTS+e3H2+R8vPudsMsKcfNExSeg=

Name: swt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GyQSPjUF+SlD7wYmXR5WlbKw/pc=
SHA256-Digest: KVcTJgaZw6CkwkraLcT3hv/3tBpgXL7eXlgLi4rEMKw=

Name: trs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HDJg9Fxtero3SxHZ208ma9GIQrY=
SHA256-Digest: EZWlb3CESsHp7+eGGnKi/gQursvNC/V565G3qPeDtTY=

Name: vbt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z5TsE6uScj5ozU9xiFW/Xy8BdcY=
SHA256-Digest: myXVdxedKWItJvqOtoGRWcZvF1dk3OGKORKTxpknakg=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D98Wx9aO7hFxj4UUSpeYNKYdqrs=
SHA256-Digest: JDxUVKjIRXyaA+hwsiytlYgz3lttm2AHfwycU3/X/HI=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YjwwBMhICqtCLsT23pfvZv22edw=
SHA256-Digest: xqqgAkHOjH4H1EMHia3MCl6Eg8MXYaeMB/S9sZD8FaY=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x01f2/XPsOf2YeolNwG+swLLSEc=
SHA256-Digest: d5Z9Xed8PRTA0WYTkhcwxc99xwW9MSMxl8R0bRqv5Ko=

Name: css/btn.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z3naDlx5uPneSztGJ9x+kfNx7/4=
SHA256-Digest: elLT7paImYMtVTweaeBvRuJiAbq/hgqfrsyjEXPKrko=

Name: css/materialize.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5lc5JABvKucgoa3phoz22vGlyH8=
SHA256-Digest: wJ+vP1Tpdh0NdLkiQqiBWFJkfcdramtSMYxJvyAjhII=

Name: css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vi72NImTLwiLnMvtNTwshX18Sl8=
SHA256-Digest: Wpfh0vG1X9s69u6OCsWXfjiZHW/PSOY2Q9uuZ5q5toU=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G08vwWW8UJLFD+JaCudHVg2TAAs=
SHA256-Digest: K1ugXdLkxosqM5pvi46fu6ls2+MSzwmkHvTouK9IH6A=

Name: css/spectrum.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TtSKD+5gTFHzhznNDfTVAECiTBA=
SHA256-Digest: +fDkL+hrzAY2dU8E1JK9XDhBYyn5rr3yzk9bbS/gO4U=

Name: css/swt.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DF+oLOStrNFZOF3G9AiFyWOSPCM=
SHA256-Digest: skyhpYPTI8/Niq2hiXHoFb2O82/HS0izz0+m16POieQ=

Name: css/trs-pdf.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yN6HcFOW9vSHgwXnweLjrMmsxl0=
SHA256-Digest: C6vdTmWxqAxuAEEiKYFLrxUvYJE9ilInlZT1fHJt1gQ=

Name: css/sites/jsceet.cn.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZpFLDaVvgBVX14/V/TcBJvgpiq4=
SHA256-Digest: 0Ldp9jvvyyy3qkXUpZKo5mVs36nLMCVLqE7sHJDuDd4=

Name: font/DINPro-Regular.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qe+p6kdOa49MLBReq4/2DecGJHM=
SHA256-Digest: YXMRry+9EL8aHBVkNmF0DIP7gSrFb82DR4wA4jnrUIA=

Name: images/control.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BbsD6LhTghemR2jIrkFDY3/Q0y4=
SHA256-Digest: KLzxMSoKjJtRMR3+f0RUmJULymGNqICQPR8+i9CSht4=

Name: images/fanyi-btn-subtitle.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bZPhXq8m/hedYOUbpjHzPu37aqY=
SHA256-Digest: FIeAzolPNbQqmWvyn26qI15AR7Lb8mblGCdmkuXyLSo=

Name: images/green_radio.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rqg3jV04es5Ueqva6qqg6/uMwKc=
SHA256-Digest: kK2oV9ymthn0o9q/ph0diF87zBpa6fQNas9BlHWCwhQ=

Name: images/grey_radio.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZoJ1+XymMtfIkicv+NzFMbyTKbc=
SHA256-Digest: 4qc/7U8gQVToOXKONHF6rUDupM18cx2x3DVaifDJGtg=

Name: images/logo-auto.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CY2A/Sq+Fsq3JW44I3ZmZrS9Vis=
SHA256-Digest: M0y03nbOs7FX80nnpgif74qrqA0HNwARY9jH1Q6gq94=

Name: images/logo-name.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cBqN05WkLdbEepgY7ow6X96g8Us=
SHA256-Digest: W+NNPGunDoM4WzMnfe+E0d1BTqAzX3WKZUoYVOlYXeI=

Name: images/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xaqiuQFvs6fAfLF5rvpkDwLUy4Y=
SHA256-Digest: QqFyQdvny0+02R/fCLA15P+y2mQ7FIcnfqfDK6u/Q0M=

Name: images/logo_1024.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /xsS5WaPz80ovsoSCxqBxeTO4LY=
SHA256-Digest: 5uyaBsfvtDIRSTgLEKMD7G3iQ52dkwXaV/+ic2lKChM=

Name: images/logo_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8QbG992aa8WB3wnggSNMIP+tiJo=
SHA256-Digest: S3zlVu9G+nZSGy0xl9KteRs4D0LGNGRVNLbN9FC8uWc=

Name: images/logo_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ySBdw1IljpoZtgNAjMdZeC88XfY=
SHA256-Digest: 96rjXbcj54+YM/zGg5iAwaTlxMpWSVAeED2qLRitMSk=

Name: images/logo_256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6VaJRAHtu/S4BVfj9pSheVzpmc4=
SHA256-Digest: TcXLczRIG2OJCVkti0L9s6VTUAumaXtrPCQ/Bo2+sr4=

Name: images/logo_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AKhQNXzzcvja5EjYSGO7hbhTMtM=
SHA256-Digest: mPeNhEYRM6LnywjHDcSld9g/8QwbO7WWazzYGd+qJp8=

Name: images/logo_512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zy9CHr4VbQ/tk02SNQNtfWL6zl0=
SHA256-Digest: WDF85l1eVi7csj310R8Y4SHZomota3UHxDw04GIQ9b8=

Name: images/logo_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HxjcIysSFJOslQQ3mMxgng2t914=
SHA256-Digest: b6zFQ/M/bx5hoqP6WdlHy5LvUVZc+ALoYSZgaiUw4XI=

Name: images/no-voice.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZLVTEYbj011trJ1rx4u8FIkRLYk=
SHA256-Digest: 8WYE7w5sIYKNYJ3jP58HqUpJIvi4kNE2ROEyBJPUfBc=

Name: images/settings.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jFXWufhw0xcAFwShU49+SxiaK6s=
SHA256-Digest: yQnIFQUtjavtq8sromf1c/If+YebTL3P/Z+g31sOfaw=

Name: images/voice.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vgCqQ8gyvNvKbuiwkB/n32U5xGE=
SHA256-Digest: 9tevWJ7fKC0JjnujOv5Zblb7yd1086QDQe5k05UrcIs=

Name: images/wiki-link-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MzoZawrRas9xR9gX6bSauoMjG+M=
SHA256-Digest: NHt/zdGiZqz77wKksrUBgcMVu5T24zh+xMtURB5mm6U=

Name: lib/browser-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BD8Yg1ZWCBsMrMDybx6IbKcmM6I=
SHA256-Digest: cUayh8DYcv82ORlvw5bHaIkKST0Eu6ZSHjGkvRGRAWY=

Name: lib/materialize.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yLTGVlGSHYiM9fJ0MN/irRkNNb8=
SHA256-Digest: U/cHDMTIHCeMcvehBv1xQ052bPSbJtbuiw4QA9cTKz0=

Name: lib/spectrum.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hrmj6dZt/oGdIPO3Aj8Dr+jqiVs=
SHA256-Digest: BJgyiEOLATt9yUfkdMou1TIOeCbSSxEBVGUWOzzkzS0=

