Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LAVg4xQ8Juwjgpu91yqnoMtm7nE=
SHA256-Digest: 5ZWLdKUMoFMv/nD9PtQ+vzJCE9c8IdtfAm3eRpnASb0=

Name: _locales/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MK4RHRsU4Rrsp8N3UVekIFTB6u0=
SHA256-Digest: 9ApiBn6M34MieIJt0TaqJf+Uqdi1Y31AxluoT7RSY7M=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T78/8Yi9UzYu8HRkCEFqXWCcqPY=
SHA256-Digest: CGAxrWEcUv1AcIGEO//IJ91b6qjk0vsEBCquQwc4MJo=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vyUzjBLhYga5QeFfr7cO2l99oDE=
SHA256-Digest: 0Abog5u39mQZgHLuZY05G5G0ivZFP04eVvgsfCKatE8=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1qMaD+t6WXLWybVha6NKi/Tec8Y=
SHA256-Digest: cEVHZDzDgfanPxUd7HvsZMfCdLoZ37L9jORVafdgML4=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SolGty1Y7j9dO3RME/A1ULGFbaA=
SHA256-Digest: Klpso+o5/ySTkyeHZ2K6/jnf2Xc6Wjq+Z5lnJG++yqA=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qph4KKuVPvvbiub3q9wPEBVq4zk=
SHA256-Digest: 4YgAEO3lEEQxALY506Q1X8dpeZN/ZaC2yHt3S6uUN9U=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xCUX8XnpYr+Vm3+D9vyScCV/gK4=
SHA256-Digest: EqdCvP3t5YIV0JT64R77XrhjmDG978WiN1P2Til2dHg=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SJq5472fK34MSkLjaxTqCzL/PMc=
SHA256-Digest: tPf2PEdeFBiRo3rVEdK82fGyJhQ4smCGGoyX9lLCFmg=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +lVi2+puNPbTL+qnLJQUweKYgWw=
SHA256-Digest: laZe9lcLsC5kcVkV4I+zUjS4zyat4h1UBX8iWTDnowo=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rA5vbsIKrki2WvxIJUobjDh+CjQ=
SHA256-Digest: kacgP/raFfz5/Wnj7gwANRmc6wlgUyFGjFw/p1Gbi1E=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OREly6a23nOW34izAXS07JMn3+U=
SHA256-Digest: m7f4Vea7m6t0ZONzi3FdwvpwoBSWwPSym/jatv3iWac=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8oNNfXY0QGg0EjM5C/01Tf9O9lQ=
SHA256-Digest: 6BpAp5BtRIYzCjM1VBgA5IicodJB2tbh+O/iae2CWHk=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XWf7u1NvUFfzEiOK3XjWYWETNHU=
SHA256-Digest: VNGg6baBByRpLyYjOYoR7c0FN6/a2xtIedMuH+L5cSk=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FMChvewPTPGdZuckKHOXaPMxflU=
SHA256-Digest: jvIZeA6Rq7wa4lJoSA0T7/tI7WHlM0nID7MIh1kG8Qo=

Name: pages/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UW1jY2Q+P7yvPNmaExYeQpr8aCY=
SHA256-Digest: lQnT9QAX55IJlFVtsSVUniaRA/CwtGKQudxFOoX7blw=

Name: pages/internal/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v2mX5Y/NPa1Kcko9oDtRveK4iDI=
SHA256-Digest: hZiHVcWiaWkXdU4pdzYfM3DuCzHNWes/Z033zcZdpjU=

Name: pages/public/window.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o28LxOat7Blbc1r16q7ZcZdvkDc=
SHA256-Digest: abZ7KT8DJJRrnv6qVHrwC1vCP4JXuFUP1luEzZFetf8=

Name: pages/public/mic_access.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XDytWR3eXuUoW+1lHM2tupVKsZg=
SHA256-Digest: oqVF+6aED6OMlD/RA6bU4KyFJiodI7mEmZMaLDSHaso=

Name: pages/public/phrasebook.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hCZCCDS+64uk8rGKqMjeC+Axi7c=
SHA256-Digest: azx0d5DvKySLMCzl3H066o1B8Byjswrwg+SmKrFC9Bc=

Name: pages/public/pdf_tooltip.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jBYQm/fETpsAW4fUW4bOBCuleE8=
SHA256-Digest: tR3zFpYMEEieSp/svlupdQKK921gmKImB/WNx4CT7zg=

Name: pages/public/login.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lq12QOOKYR432lrYTltncXSdlwY=
SHA256-Digest: sMD9zhYdRPApkI2z2j2oc6HOOT2DsWxEnemYPi7T4xo=

Name: pages/public/history.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XF+HhCwJ/dJTQOP3Y+5YGr5tQi8=
SHA256-Digest: APy6TqaCJPByZrEyjSoEmSR3pZLMJfmvImwj42rd0g8=

Name: pages/public/tour.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6qezdT96S3UFiGq4wuoL+TTkD7U=
SHA256-Digest: GMZiCi/+ScUdGQVjCDGcjIwnzazBR8aTy1SQSZAe1io=

Name: pages/public/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yYMRkfSK5MouNQhIZX419UGM4d8=
SHA256-Digest: HQRB0Dxa5bbLVUOMKXZmgPg8Hlu4ktSIHouX3F2PbPQ=

Name: pages/public/ht.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h2CgDbl9NL8Nzfk95JzmO075nbI=
SHA256-Digest: 4LByuR76oTi68h5DUldEtkXRFwJUkv+otRnpf+gJHYo=

Name: res/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GFFHZB56glgjuBAybWV6cTgJ6p8=
SHA256-Digest: 7825JjRiOj84gKHB7If8IDS0m8GfeFS1SyVR84ZdtSw=

Name: res/images/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VGjQ0kuS3M+CMkZGyDqOPAo8ERs=
SHA256-Digest: A2lw4Td6h3oKY0Rx9iLyl/ARTuJ9YGlX7GqjbgEyLK0=

Name: res/images/ui/down-g.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6tnxwZCh3u7z+IMEvOiA51oFTPE=
SHA256-Digest: s6OSyb7G9+qam8S19FcBobMGxKCc82PAq5+e1QTZmL0=

Name: res/images/ui/hover-back-arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vLz205L5HIUT5g31m2gKJpInjsw=
SHA256-Digest: PddJ78cWuQMNAu/XLaRRj5BZmS0/gqV7JA4buhkzOMk=

Name: res/images/ui/hover-phrasebook-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dsbivoJuqQ2VuunRWgifUM4250k=
SHA256-Digest: TbO6s/THdDVkfkrRCnpxNcYdGdaACiwax9aopqtYuuY=

Name: res/images/ui/regular-wl-add.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FhRb+4wprJPuXGLGuazy+eNjz90=
SHA256-Digest: kHcQV+xqu0UyMolAw6eohY8a7hqbUS4GQpK31tbjT0g=

Name: res/images/ui/regular-trash.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E0rqGC7FeXXJKSMKAqpP+FPa4MQ=
SHA256-Digest: hscm3UYRnI2K5FJ6UTs2K7hdMB9JX+IFIKb1mTinwmg=

Name: res/images/ui/down-back-arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zLJMNL9pHwkUF3i4E9dU7/Xhi/s=
SHA256-Digest: jSXK4pCaulbSQt4ALWTogepXZBZn5KnCXvUxdVMCrd8=

Name: res/images/ui/down-history.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nzfvDlNVSXhY9nSEiuQMD+oyUyc=
SHA256-Digest: Ekeu0pfeXzutHhQQiTgLRwSGz3Pq3g+e0YJjZyw9oIA=

Name: res/images/ui/regular-stop.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lAwLf1uYDXh+noDYK5nQN5RN+B8=
SHA256-Digest: ZWgq+G06cKGi6USQhJ83jWq2vkMwZ6JQ3U00PY7/ZJE=

Name: res/images/ui/hover-ht.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mu8pIIoSXXoQ7K0WIJqZzDNJAuA=
SHA256-Digest: 9qQak78/iU4tZ4ay1slpXfp7podp3Ptt5wU+V/iJ858=

Name: res/images/ui/hover-sync-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fh/2h6TXOjb5hECiy38V2HewrgA=
SHA256-Digest: fXgMFydJmr/V2OBoF++hIzShu6kI8ykN9NQg+m7Vx1g=

Name: res/images/ui/regular-tick.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1/u7nuaMuuqpnCVvDn6JscnnHC8=
SHA256-Digest: agobfR/UFHaR4bUsBqAIGuINwXkvxC3gU/5Jtk5MFC4=

Name: res/images/ui/batman.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ff+///j14FEJFHoddjuNq8hoYUs=
SHA256-Digest: kVvjOs9W0/PkBUILPk4hCkiDfYZ4FI1mrGx0GYDbFXw=

Name: res/images/ui/regular-settings.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2T9w+gRqAMoQOCwVZrL1RjbOMmc=
SHA256-Digest: uwovSQOhaWBjgZJsDZgtQcRcAdTOagYiWb3b7HtvQuY=

Name: res/images/ui/regular-pb-search.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jMPROjpdbnoM6/slnkLNQUiJxp0=
SHA256-Digest: yKUHSxMlKP8LMkIpIZu2esTm7vlOOcbosjbBe+00MOs=

Name: res/images/ui/down-close-tt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EMlPcADrbJseL37ykpmfg+VZzZs=
SHA256-Digest: Nqr888eh/doqNgVv8jCbijONu/6zNZHwgb0VehOtZJ4=

Name: res/images/ui/notification-arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vRlAOlgEm+/xaP2UTQAzu87VazE=
SHA256-Digest: tO7uajx6Ac1mpUkKEzILjTBcPrdBmGReMzx+LSUkX3M=

Name: res/images/ui/wl-arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vk/LNMGIMqWbmmHZ/JX7hVTs9NE=
SHA256-Digest: gv9kTfZXKApcD62Dozcq4mY2CvaVn3jmVc2jRLhluJQ=

Name: res/images/ui/down-shortcut-add.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KOYrkXjGyW8R9QiGKG+P+LijSk4=
SHA256-Digest: rTaFrQ5T66Gu0vY8vflBzBnqiYQHtiil+UrQvEfhqic=

Name: res/images/ui/down-wl-add.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9vxlMH4nno2CkOphSQstcYgnQps=
SHA256-Digest: xyiYs11WydyltIUrTuRkgq8ZZfhj3gmh2kT11/3MNag=

Name: res/images/ui/regular-text-arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4HEL6HMTk/d8MapZuQPaMJiu9ig=
SHA256-Digest: RC4A5Du3R/nO989jeeXJ5THDqOLYDB820ka8mOXgCYk=

Name: res/images/ui/hover-phrasebook.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wTE8kj+ztwgPED9GoQaz25JrQ+g=
SHA256-Digest: pD55WdJsN8blcq/Emo8Ngm9bYxm/FsRrCAF1EFlmFKY=

Name: res/images/ui/sync-img.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IzKNMfn7Uh2l/adTz7pV8hEcDgw=
SHA256-Digest: uflhegfx29/KD0Ej1DdO3T48B52QwhtVhVvXrSLUQpg=

Name: res/images/ui/finger-up.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ePDISf9K2HWmS4nKC7Yybj+67Yo=
SHA256-Digest: SBFQP5yksAAtm4egb2yvR3QtYBvmyG2wL9HyoQWQX5c=

Name: res/images/ui/hover-settings-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: euO+kvzVlPBHEn2yt6Cga16gv4M=
SHA256-Digest: lwPkTz/1r1wIwTbcktQGi9/Mu3svik29eh//GTMnF5U=

Name: res/images/ui/down-phrasebook.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DYzUlYAC6gjhBr2fN7fDHv51PG8=
SHA256-Digest: EkdTUwghRn69WyWBD43u1W2/YkpkCPDx/qBT7zNjHPE=

Name: res/images/ui/pro-img.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PpEua1e6W+duqxxEXpoM7yXQfCo=
SHA256-Digest: jPcT35Wu+bdHGLFyM9wm4/D8hA9g84o8Hk8qLZSdJo4=

Name: res/images/ui/regular-close-tt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: my1cJn8xalRXlCsJVsMDcL8N6Ac=
SHA256-Digest: weT1Ol8yoZ3bk8khma4g2R58Fr/zPcNi5nN/y/WoYnQ=

Name: res/images/ui/regular-speaker-big.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oI/23XotQdKL3OtRYv90E7slOD8=
SHA256-Digest: FqZd/6+EY3MThoQhP/MxCENJ3kmSkoPS6M9GRVDR+80=

Name: res/images/ui/tt-arrow-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bL4piFevdRpzN4IRXRKqKb6Fr8c=
SHA256-Digest: om0c1zxgalp2QHriKvbys02abUd5plxUm2DohsNGchE=

Name: res/images/ui/regular-stt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IEkbFmpOhqlEe5SwjTknroUTEG0=
SHA256-Digest: 9UiSg0yZ5LempGjHi7tAYhKIlRaU0aCIMZLXj1WcGyw=

Name: res/images/ui/hover-active-lang-remove.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LudxJu1AHgkhjYYj3S65tOJzqpo=
SHA256-Digest: Hb4cVDuVkqspBXO/xdTfzJQ9rvgjVXpwVLFKDEn2T7U=

Name: res/images/ui/down-settings.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KfVOpovHNEY+Id5YWS7n1mGMU/M=
SHA256-Digest: NYWHh5Yibl3WKsHxBbhfamkhZAaG6INEkxg8LQvrsfU=

Name: res/images/ui/regular-shortcut-add.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NzezJtwG+SiRKyJKLOVBlV7XIJY=
SHA256-Digest: M5VPQu4OhF6ya0bTtcqsrEC55w8uObhd147IPc7l6uI=

Name: res/images/ui/regular-tt-unpin.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TNmk+1GFY7zPLmRLOKiZBO5FI78=
SHA256-Digest: otUGCgGp103pBjG/Bn0jCtzLLSVZnNSTMbG76zjpNp8=

Name: res/images/ui/hover-add.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0FRqC+wOGZMHgTzKUZWh0QvjOkc=
SHA256-Digest: Kh19rOQ3I/HOmGxpiNzvwpbIhuXRViGSOXo7+SY4LRM=

Name: res/images/ui/big-mic.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zhLcIR6ajvuRX20V4iqcx7jKids=
SHA256-Digest: vkpNBbyBv6qD/hQc/5HNIoDceDGxOrPEnrkEztF+1VU=

Name: res/images/ui/down-tt-orig-speaker.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cedv98js0BqQoBBjTGcxn5iB0lI=
SHA256-Digest: aYdSCobBmYj04bTBeZe8kQaGbO79P/Jf412VOD/E5lM=

Name: res/images/ui/_logo_bw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +B2T2hpLSZcXGwHryoNmYazuvKs=
SHA256-Digest: ETFXHlf21y0x1wgAIT+OUxQtWPE0uTw5DdGmxUvBVdo=

Name: res/images/ui/regular-stop-grey.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XEq3dPeDTlew9Agf/HY4NPfH1Kg=
SHA256-Digest: f4UK27+Tsyn7BbDzC/AZ5zMgxIWySFBKEFWWsCwkxgs=

Name: res/images/ui/regular-translate.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B1+GdJCS9CgsE/5lkernenSgTkM=
SHA256-Digest: y42b06YwJJmUmAxVP2HKTaNjRP6W4Hh5APZUcJF15jw=

Name: res/images/ui/down-sync-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ceQA/BJGV0QZ1vO9MlXWqfOcsd0=
SHA256-Digest: ClGvc13Fu9PubCgmRVGNv2BmYIEL4+OEa3w/qbiVdBo=

Name: res/images/ui/regular-add.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XM7I40AFpuVOp5Xb0JhSqTw/VBw=
SHA256-Digest: lBAy7XG+JYT7ZMAOIFr6vhrgh9F3lNrfmqCbYItOXL0=

Name: res/images/ui/regular-ac-dismiss.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q/nkr/c7PZHZjUfllvPYDvpaAq0=
SHA256-Digest: vl4SORpBSQU8MH9bDcUMALAD6DTYIfXTa6Iutjbe2uE=

Name: res/images/ui/hover-wl-add.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lhtoqp8rTX8jNzpfG60qUSHDobQ=
SHA256-Digest: PTwTyztb8lld6QhWP8psr09s2h0xSDN+GwGfdrNvyT4=

Name: res/images/ui/regular-lang-remove.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nk2IkZ06xmGFOSINaKXq8u5I+Mc=
SHA256-Digest: 7YcXfZTT1INHxc5+CqDeXff3UtZYvF64romHuNifEWc=

Name: res/images/ui/hover-stt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iNx8SipBSVfh5pYiRZrOHvKoRxw=
SHA256-Digest: UzgNL635MwJpwvFG6uG1UIel2RkbbnWPAtS4us+Nzbk=

Name: res/images/ui/regular-active-lang-rm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vv0Df1yUUJQULssdmjtQiN5XqDs=
SHA256-Digest: 8S6CTQJBHfAinb4VEJW2FewPccPIskYMENr6Tqr1jWI=

Name: res/images/ui/active-sync-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: axzfJ3pJaTs1lpm/tKP5VuK1Bxw=
SHA256-Digest: l9qqNNj55AMPI9Njo1QBPrilFQhiZusf83rQ1eFIYYM=

Name: res/images/ui/down-active-lang-remove.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jizj9KW2dsjCBQm8dkoNGpPoKAU=
SHA256-Digest: jJylO70vhxfp8fP/oHY+/BgANXdxhuaDGeMBQMOISgc=

Name: res/images/ui/regular-lang-rm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OrbP6W9pPW+WW6mBwl2If6THrvQ=
SHA256-Digest: OHfva/X+giicDQa7HS6SDNhu3RZcs7I9mWHuexuY7gw=

Name: res/images/ui/hover-ac-dismiss.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8dzI657XFtoi3MsSqVtHcDgrtqs=
SHA256-Digest: OhkPPICPbRcAmeiWLnhYm2iPIG7xeVA88vr3fa5ELkg=

Name: res/images/ui/hover-wl-remove.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xz92Z2KKRyDT4oxomaTTa1T02ag=
SHA256-Digest: qmbM/c5POVgu9TBUF3toaVyV9DscDMI6SU8wj01B8wg=

Name: res/images/ui/hover-downscale.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 821vKgm+snChIUB41uIR7+LqtY0=
SHA256-Digest: cNb0llHs3G1Z7cewmoqOk/tgW00hQnTdN10f0d+9sDM=

Name: res/images/ui/down-ac-dismiss.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SUeYNpg2RsvbspqRnqRjBsT4+u8=
SHA256-Digest: OytCxu1c0KrsArWczuCxsahg8/IYOZpX8ESF5WmE6fE=

Name: res/images/ui/gdpr-checkbox-checked.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CkTitU+v3l6gAnLPmt4/zVwh8T8=
SHA256-Digest: PrAXuAyFf8bocXm0J3v9okOV3P99HkN+CLCHvvxVnnc=

Name: res/images/ui/mate-img.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FCs/q7pjs8LQqHrjyza11yo9LE0=
SHA256-Digest: bqALsSsIh1pwZj4AanCdZSNIfMQbeLUgEnW93qJPjSk=

Name: res/images/ui/down-active-lang-rm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iGLYQWJKIuz7nDyZkriR7V+vRPY=
SHA256-Digest: fUTLgvWZu9ZSD3k9PEuw+n/oUfawf7mzTfGpEhmXMaw=

Name: res/images/ui/regular-stt-stop.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XM7w9yLPLVrW1TgTdghSRhpKMx4=
SHA256-Digest: PuREMmPp8tdEmCffLNLxmZmib0+v1snu5g2Zv2fMny8=

Name: res/images/ui/sync-done.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZzQUxXqK/9xBk0mhLhIdqckqq9c=
SHA256-Digest: bwZOhHpiEICu6iwss+YNBqa9nk9vTiDsPRuOjCP8zNM=

Name: res/images/ui/history-expand-hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a/W2oM5LXD1XW1YsRLT2nXrdyCk=
SHA256-Digest: VIl/j30v5N1n9mhulEQD0NyopuGPfnyM4noR8Ev/xwg=

Name: res/images/ui/hover-pin-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pMlCpV2v6mswmWfW/BVqrBsAFFQ=
SHA256-Digest: EQvdw2mkW4COVqw12ty5GllWYfOzeuWU4J5guOv8i9A=

Name: res/images/ui/tooltip.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y9lLHIUrVgHiGnD5Q0iVbAzxUk8=
SHA256-Digest: f42VLGyZGxobThlKAcoDd2Yb6BZYENKIbrD7BOfWnLM=

Name: res/images/ui/regular-phrasebook.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YStq8wXnmAJFeCovG2AhygdlHvU=
SHA256-Digest: I94RAeu7897scF6JCc8ezAezCtzlPXPZ6uqDhTKgctU=

Name: res/images/ui/hover-text-arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JofhKt18OETg3vxC4p7H6jM+yqU=
SHA256-Digest: SNwlcgJuQAOMdhRIPISWEQb6Oa/ZVuAZ2z5UswRVuSw=

Name: res/images/ui/down-stt-stop.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JbpvwJR2dzCj2OgfL256VdGXMtc=
SHA256-Digest: cGWtjBRKcIGgZJm5GiEGdZwa/zEQ1dky3ttNQXIgkg4=

Name: res/images/ui/hover-history-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sy2pLiTOjg4ldjqXSm75OQ3fojg=
SHA256-Digest: xCLZCAxOS44jGLtjAYf6zuuBhm2F9iqvWXFIlnSDvXA=

Name: res/images/ui/down-text-arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qOdc9Kdmu+evp5c2ZwK5MtUaPQk=
SHA256-Digest: Ju2bCM+NpEAEPrMfwrBKlAxDdOVNkvqtDdvGf5uMxYc=

Name: res/images/ui/tick-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oIFVAnvLAKhUYg9al2foovGqZPY=
SHA256-Digest: BmSPbi+IJEBISdo/orM3ZtqEAwRyXB0NIA5y+gVxPAc=

Name: res/images/ui/big-add-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rSHEohBEMTOAedqbAKMcT4ezCUg=
SHA256-Digest: a2YurXf3QlwP/8v1NA3IZXmBk6Sr/Icc4Jlq7CZ8g6k=

Name: res/images/ui/tick-black.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mnZdFi8nc+APkAAbbBO1c+LLcVc=
SHA256-Digest: 6YVNa+TcoucHB1aF45m9edyaj23FS4Gib5QMokzT1zI=

Name: res/images/ui/history-expand.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T5nRHmwVpKYyeAG9O3Pl8X5rH4o=
SHA256-Digest: +U23mtDcDqj58SogqUz2CI/uzFVpGf3mHKuSZ2FuSKo=

Name: res/images/ui/big-copied-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WlSxn6x3lmtAt/6CGktE2s6OPQs=
SHA256-Digest: nuJtNU+YkQZKnzDUg2J0UNWEIPZNB+aMI55FK0gzgxA=

Name: res/images/ui/hover-copy-big.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yGobbJl6UZ207CZkqRi1HLTSVg8=
SHA256-Digest: IAkMwxf49dihhoKGXwKlJRlb5SuCl0A/LYreGG32rR0=

Name: res/images/ui/carousel-ctrl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CMEkYDb2MPJao6U15v7yUAcu548=
SHA256-Digest: tOoQzL196zulDWHcRnHmgU8HRiqvf4IVN47S7U9h/FY=

Name: res/images/ui/regular-back-arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A/7129lgdXu1ueytjeC40CQG8W0=
SHA256-Digest: iOU16ho0iRZHMkDTTZqJpYzRq0MDbGhRBMTrRjHHt6Y=

Name: res/images/ui/hover-tt-orig-speaker.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hoH09qi+3oCM2CkTrQhbWFzK17s=
SHA256-Digest: CDhsP6t02vDbw9Pbq0WxB/YGEEqTsTiiYXn/53tsLmI=

Name: res/images/ui/hover-lang-rm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uxo5yOQxTxsg5OKJ71hy4UFv0ao=
SHA256-Digest: IhLRcCGRdK2czBGq4X6yLaUm0D/kwqg7eIFOrcioCyY=

Name: res/images/ui/down-downscale.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: La69fC7WgGBcFVovO+/dZbS/Mns=
SHA256-Digest: tKZEttcsQXbsv5a1fxnTkRqiJYxb2T2hLFjrgtvkFmk=

Name: res/images/ui/down-stop.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C1IJFp4Z/dMih1wFxvqYHM5cNz8=
SHA256-Digest: VFrzSKalKGb9JKNJTfCu1e191Q6QBEUf7iDq36CRJsY=

Name: res/images/ui/hover-stop.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PJ0nLfxFh0jYA9rhovi7saMiJKI=
SHA256-Digest: Y7FkCqSXDkMRQ3OI6cZH7/nHshCisOJCrL1iqU/pLBA=

Name: res/images/ui/sub-checked.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5YrZusiyo1xLG1wvQbfYlmJ/qlE=
SHA256-Digest: D/FgDo8mZ1ONJ15pEzc78meU7kkO1UP2yA4AfpUtFQU=

Name: res/images/ui/down-wl-remove.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wwCO+a85kdhUaM+NyWIOFOyBNM4=
SHA256-Digest: cve94nptKuNykIehGF8z6l+GzO3NZn1Pns9PF6iVpxQ=

Name: res/images/ui/down-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a2Wgw3FWANw5Ek2FZR6ssYuLI70=
SHA256-Digest: Q1UQfLbKfcyoftetU4og78zx1XMr7BppxBTU+nwb1/o=

Name: res/images/ui/down-tick.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tDT2imsYiS447hE7AtOmbhBh5SY=
SHA256-Digest: wn+YhdFmuGLoiZrkaAvMYlRGXtZUGAkZQdt58usBMsc=

Name: res/images/ui/history-del-tick.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3fq8eNipX0XSz+9wOwNZv6O0Cyg=
SHA256-Digest: 9eqaYWxa5OIh+6FUZMi42N5vbVQfCBW0qRstpSnCC9Y=

Name: res/images/ui/hover-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ITqPspRms8oI1HyoFqHHsL8z7HE=
SHA256-Digest: NxNAzGJTyqp6S1ikrP4L9j8A4QGeSG6W31uTAO5TBGA=

Name: res/images/ui/hover-tick.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zRf3kNT1oelCx6oF9Ab9eaC4E00=
SHA256-Digest: +mZxDi+d7kSZntAs0CHtWz5l8tXtumXVaNb9AYaQYiA=

Name: res/images/ui/tooltip-example.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o9uyDkPxLth6xw9zYphkAo1nSsE=
SHA256-Digest: bAq6BgQ7arvs+UmsTfKPHPfSljPxx9/EEMiw5YIhJi8=

Name: res/images/ui/down-ht.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UIaqban8PfwCsSfmSbsHvceqMy4=
SHA256-Digest: b1qla0orJ+RDxaFWgmecyNhgzW2l+F4tV58PEDTgbe8=

Name: res/images/ui/searchfield-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zuYCMiGlXJ6UGOPt+1Vqyk1EPDM=
SHA256-Digest: DbZiBrSTQku8yJiLteUfcmxXiWvzi+ZzruEb94u6Pa8=

Name: res/images/ui/regular-copy-big.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZTjWuHoJyxJPsX8CljMgxCE/lE=
SHA256-Digest: c6bJRwCI+WahAK3bY46WpbyqMDuEfgVxHOQ20t+dvOo=

Name: res/images/ui/down-stop-grey.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cNIVbprulfPKfx7WTdlXFD2EyJU=
SHA256-Digest: LYnIV1NSSKzsAfTp52nrEG5GU/OJXKr/hK0vSvp/xJQ=

Name: res/images/ui/hover-back.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6cPF18Pf4LQMlbJM9smmHn+eoqU=
SHA256-Digest: AZNmhbnWytmYBNYy8YBVZGNifjrWL8LaYDfN+0hVO2s=

Name: res/images/ui/down-translate.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 74Zia8w19YsXT7m5AXRIPwfgXBE=
SHA256-Digest: 8oMiCXBkmrqnAUwZP8UmhQE6NRaXE4OHDYmzABXSelU=

Name: res/images/ui/regular-sync-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DPUoHCliIhYjqt51e7p8GtXJa5c=
SHA256-Digest: aE2AJIrB3EDH8PT/xTAak+w9IfBze206pNAelnsRKuc=

Name: res/images/ui/down-back.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8jawnBJspdqi+8uZJcj+k7BMNCk=
SHA256-Digest: 78aJ8lSUd/KKT/E+HWn6wsCNDkGNgcczWo1HiuG1A3A=

Name: res/images/ui/tt-dropdown-arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IGc1nC55mVFU0bhbi0qa71R0sQ0=
SHA256-Digest: Q1m2HrIOZPN4i83PslHfpGm+hHQ/H00ziE0S+I6Bamw=

Name: res/images/ui/small-copied-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jadCnN1PSI8mfyJJYG4eN1vzcJI=
SHA256-Digest: iqBx33AWVi5GhGKHp5fpHQPd0PXCd8KtGeLGcdxeYMc=

Name: res/images/ui/history-checkmark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8YKrYF6fevVkLJHKok7ifEqwQ7Y=
SHA256-Digest: SYNEaxaOIMlNb+AzhT3nSu3yoos84KoP7y5Kn6yZHog=

Name: res/images/ui/tt-dropdown-arrow-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q8ApSIYy2ZuD/nN/GIbHTPG3HG8=
SHA256-Digest: 5NlfS8y4b35ca7pUCBhxLMctq8JGW1IzMbnN43riS+s=

Name: res/images/ui/gikken.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Qp1GZZ+ISwSAVos4LgNTkm2rW0=
SHA256-Digest: 7LT8f3hpcBjvKUsNNc5udKLh/vjYyR5OYY9j+msFgOo=

Name: res/images/ui/down-copy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /qWD4DHsvakc/9djma3WCz9gHoc=
SHA256-Digest: U8vHhbr3paZWX/eB2wJS/QRiLvPMs7jO2S+nc9oBnhA=

Name: res/images/ui/hover-insert.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MtWtGZZ6qmhUsbGjrSDJ9kVIKx8=
SHA256-Digest: Gz7VZ5ttCPxQaFl528S16yEgFU1iIrgXgcOcNJ7KQMs=

Name: res/images/ui/hover-copy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C1Llq3dqPIyKQIcRCJ4DTKYebFE=
SHA256-Digest: +DGjuiK4l82g3b2+zrjWrbtKa3psVgZyi7ZX3Duuwbw=

Name: res/images/ui/down-trash.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rVk3A6JJqBXcLYVflRFqzeK0Myc=
SHA256-Digest: 8MnT3vNiPVGbzTq+lbZ9JIGWkTgkg1H95Y6DmlMUnr0=

Name: res/images/ui/help.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nh7YsQeajfXYCEaejAiKp3CKRew=
SHA256-Digest: IiMMVCl45PgArj0BPlH4dUL7NXCFqoXCnvCC3JWP1qU=

Name: res/images/ui/hover-pb-search.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jhNemDKXnUK8Fezl+MMFQHMti4s=
SHA256-Digest: iPEtf9wdgSnwNhTXD0igVHY/YQjo2YV9HB8jcJifmFY=

Name: res/images/ui/down-pin-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NWs/mrk19pzx2I9eddGkP8QEWx4=
SHA256-Digest: AFGLjB7KP7JeQ++/mf1QjSi4SXeJ5foz8wyAbls/gVU=

Name: res/images/ui/hover-shortcut-add.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FX9JzDvQpvei0SmjQaZw+xPhf/Q=
SHA256-Digest: bh96+HnpuqaABsbIIr5b9xOMOrDKfk2O0orbk2azTzU=

Name: res/images/ui/regular-history.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtnqA1wWRKdo9xF9C+4J+SQU0+A=
SHA256-Digest: 0V59BX14R/sVx0FYa0kkQ94zf5l3pYG3thUG9FY6c+E=

Name: res/images/ui/regular-swap.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hQZnXVD30NWC8DlEa0qVvNvVE94=
SHA256-Digest: MvpOTvvXcAZfQlK4xkOC2xHTmw727WsH8yN1TJnDsho=

Name: res/images/ui/down-pb-search.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3sPB9Nzh/1+C3sZDX3lJYy/LbcQ=
SHA256-Digest: wXtpD3r/xtLK0I5D+rqJDt1oxOhDd+ac0mUuZqiH+20=

Name: res/images/ui/hover-stt-stop.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1krWQlF/W3vqHvdaEw5MVIVSlUA=
SHA256-Digest: Ml2aqTNrU5Xk9cliIZJjY+fN7s1YekNpg1MSv8brj0I=

Name: res/images/ui/down-stt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NP1iko2fQ6YV/NcD1TKADm3lt0s=
SHA256-Digest: 0sx8lObf4lgjeDxLIFMuReeFIG5xF5HsKiTO2QpofVI=

Name: res/images/ui/regular-tt-orig-speaker.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Hr2ipYLVrhQ1nQPS0HPBX2S+RM=
SHA256-Digest: 5YiLCcJForVEgBJVcjU8dDR2GBj0GrT1kqiPmWcGLp0=

Name: res/images/ui/hover-history.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k4rg9A2uHZsU3eXldeqyfZ4L80E=
SHA256-Digest: rnxKcH57cMaL75uh2z2/5iEbNl/fIFtbc97HVraJPzc=

Name: res/images/ui/regular-speaker-small.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E/iB1ojHOPJ3/db+cnjBhGXdZWY=
SHA256-Digest: RqcuujRTgWUC7q5/q0emEdY55T+I8PSmKBh+59rMibw=

Name: res/images/ui/hover-login-back.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: POxMBGZRhgCcJIvSndGYGLreDSA=
SHA256-Digest: v8mKPWKrDX3NriGdRWiqIKrtLWus9t+ExS7E1gRrcZM=

Name: res/images/ui/down-login-back.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MCzKkvxypzJJvwgMp07LX5f9rW0=
SHA256-Digest: mQ7n263Q8s4Vo4hVz60zL3PWjh7YR+pmTSkWa2gR0XA=

Name: res/images/ui/regular-pin-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A/U8IAbyQpdAAL1U0BbJ+Dg4K6A=
SHA256-Digest: VbBcMGUjDkuEQiVeuocNcgxVf+gcOI18CjKIGvcQI6M=

Name: res/images/ui/hover-speaker-small.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dy8Vq60Kw+YYipebKDXVwERV7gs=
SHA256-Digest: 9ln8cp5O0m5j1WhcX++XWNpu+eq853F+t6G+mz8/vC4=

Name: res/images/ui/down-fb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ZSH4pRcTvBcplJmatlIyMjVsto=
SHA256-Digest: QROOu6+imQpE+Mjri1YyRWhBjipHvgfpHBvl4wQCq70=

Name: res/images/ui/hover-trash.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IG6Gg4FAdMXiwKsGWIOUci0CBb8=
SHA256-Digest: j8yxrIFQpP9tdc8UAXBulg/0LjqGXHJymuh71OXgbxw=

Name: res/images/ui/down-speaker-big.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7ELAttlWZ+Lk6HTCsXtVbr+MDKI=
SHA256-Digest: 80cni5H3wzSBgIGDBAADHTkhanoOoDZxnZCC9z9Kauw=

Name: res/images/ui/regular-insert.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gSYyG6tIHHnXQP5kWmv5tTIBVgo=
SHA256-Digest: nte3SzmEvGPEPxXbxhDnlHRICC/2VNGhGQGMflBc1UM=

Name: res/images/ui/down-more.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P/VErOLeY4ywT3i8V662Ro13hEY=
SHA256-Digest: rph9ApltoL4Ooo7y1wP08mWdAJsx6ciZfn7bdBYSMWM=

Name: res/images/ui/hover-more.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mT95TrfiJA02WjK2gp05sTN05kY=
SHA256-Digest: EjFyQaT/Af+73ClwGX4qpMyMf5aAmFKTdh7yEDX08LE=

Name: res/images/ui/down-lang-remove.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZTT7XGyzM62hPI6s+rRyh/aIZYE=
SHA256-Digest: FALjZhCO1XinsWFf9tUNgWeKe70/aDU58mcCiEM7LTM=

Name: res/images/ui/down-add.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jgaaN0+2C6lnAh4m2DgIQsSsSH0=
SHA256-Digest: iYpurZoN0eCIe/1NqxenR7+GmFflmByUzQg7x/N2YJk=

Name: res/images/ui/down-copy-big.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IZbjw2LVfhSGTMuA+6jB70cOhRA=
SHA256-Digest: 6gqZquphEP3Fs3K/OUIn7Hyr3iDZkl9sh6HgGnnqwLY=

Name: res/images/ui/hover-stop-grey.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZhHX5d1CT5Myboiu4DxcBZiB02E=
SHA256-Digest: NjRwdxxQ+brblSHaFN3EZ2AI2Xb6JiJHalm2Siai0fo=

Name: res/images/ui/hover-translate.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xg6w2BVsFvEZyTTsWQh0KbMsk9U=
SHA256-Digest: RNamtbOeECfBxnLwBdnPANjWpryLtTNEdVsSKMTshVA=

Name: res/images/ui/down-insert.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6xDdAkQG64iLzOBfFd24CynT85s=
SHA256-Digest: 5T0l3PZfBBrksNzQ05aGRAkUUcBlZKOkhMwrzPzejZo=

Name: res/images/ui/hover-export.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QWHcy+fjL5X4/9bn9s70zBMOiB0=
SHA256-Digest: cbtXgVAWPue+fMPc5LbBLE7XRntVXMfj7kVyxjm2A10=

Name: res/images/ui/regular-more.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kjwb7AKUWY61tRhTW3P3GIq2TeU=
SHA256-Digest: y1DEWw2zZCDVkuqfeZDQxICE28zgv7wcuZSr6WbxqRQ=

Name: res/images/ui/gdpr-checkbox-unchecked.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5OvWGsqlP06G/tB5LWG+sRZ08gA=
SHA256-Digest: WK15ywNJ+XJd2MZYu96CTGd0jEG48a1WjvLTx+VOQDw=

Name: res/images/ui/regular-wl-remove.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A/RaXQV32ooEJ9wdfye3XsrXIoc=
SHA256-Digest: W+IhpwWoWS1dqfFXbugGtMieU7a8rUhRzohJyMyfE+A=

Name: res/images/ui/hover-speaker-big.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yAle1ZOE/KEc69UjRoIedbV4B5w=
SHA256-Digest: VzhReoXNRcycQcp3g/WPH+dgzzsdyvdKBc+GvZtSHS4=

Name: res/images/ui/regular-downscale.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kfZSCDkQ2Vu9GvSh+CiKItSFFZI=
SHA256-Digest: BSz5Pb1OZHrTsQCqkClT+VsRHwRbDLAfTswJ4F2stDM=

Name: res/images/ui/hover-active-lang-rm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sEsAE9xwUu7wOqH9RPaHC/KRU/0=
SHA256-Digest: s35bpb8+Jfdf1lnaKLk691Aua6IE9q2kt3jSGXyGm/Q=

Name: res/images/ui/hover-sync.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BIEi0IPX4+tbet4Rkw2zi2QIjJo=
SHA256-Digest: 4PWmBFQWc5CXv1pDBxJiDsSxv3PKbJ5icVYvWyfPcnE=

Name: res/images/ui/hover-pb-add.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nshj3fNtWTma3k9QxnS+JlWkfbs=
SHA256-Digest: SXVw3iUHiyrqRpPxSAFuKmJffMHCC1b7hsbWV1gANV4=

Name: res/images/ui/regular-active-lang-remove.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YwOpVAjtYiKWHOXAFm2jROZZ418=
SHA256-Digest: H4JwPesJhp9F/LF0vvJkNlK23gTvP+sFbAvP4zwe4JE=

Name: res/images/ui/hover-close-tt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TtK2mWfOL51JPXNyCV/7LAGSXqI=
SHA256-Digest: /IcOVnUS5qZEgqBuDwhM2l2Qtyh7dhko9sD9MC/Ss9Q=

Name: res/images/ui/regular-login-back.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4Tqd0jRCWuMnQq/owgzzVwZkXK0=
SHA256-Digest: fd7U2cbz646KGt1jvSve7GpoISmrAIAX0hqq5rbrT74=

Name: res/images/ui/down-sync.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uHw7gtbnLKRHC8aJNKk/MJ7Cz7g=
SHA256-Digest: y7Yk88/rTYyX0Ldi9jwwix/cP6mUskDQla6gGTppw+U=

Name: res/images/ui/hover-lang-remove.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7S5yNSuvw8pXk/1IvDxXjjhztoA=
SHA256-Digest: aVe4w1CCOFXkwcThVcXqKpi36eAmS0k1MtjeAHWwaKA=

Name: res/images/ui/down-lang-rm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0V2vUC7rgfrulUJoADzQDsOEjEs=
SHA256-Digest: R/BGfROd1iHeAqRai2Txejmtgc+XIjMSzt7jSZrNbQU=

Name: res/images/ui/sync-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IJmyEzkXxQS20yRxS395iRRgvVI=
SHA256-Digest: reKY2yG9rGfRdr8wn7ip9PLC9ZCSKgn77MTdavQRFLA=

Name: res/images/ui/hover-settings.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HWyj+T4CVrM8von/rcIKMZh2uoo=
SHA256-Digest: GjlbVv6To7dEK90ayN7fztv75jo7IrxOrkQuM5PKQNA=

Name: res/images/ui/tt-arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBLNFmUFoV4utHsoz9vwo+PIabE=
SHA256-Digest: EzXp0+vO2O3yDeKMYlKkiMcuRfRtZv4Dowm0dK87XJg=

Name: res/images/ui/regular-copy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: //bjxQrV5hKlKVKDxuaD3IRy7lU=
SHA256-Digest: AL67BkO7LcUOkUmFHU24+MckpU/QLjQiqKR/E4WEYU0=

Name: res/images/ui/crown.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aG/xLudzN2VYpqTJrNFxFh7mn40=
SHA256-Digest: 8mM8JFf1cly4Vxn9Sb6UawIoX9u3S6zMXKCwfBGQye4=

Name: res/images/ui/regular-pb-add.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XB2fR8mr0qTdVwwMVyzfpKq/NB4=
SHA256-Digest: zhnytDGpOkJHuOMFMJFofZkb/sFyqV+XWSN+qGYQyiM=

Name: res/images/ui/down-swap.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6nefdcNRhwgDS0chLpurE2gFr0c=
SHA256-Digest: JBFhx5CvQoLiOij6dRKxLlrAyGlbJPRUJYFA8onIIX8=

Name: res/images/ui/globe-earth-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fniDUxJMXbnXEVrPXYQGdTyIy5Q=
SHA256-Digest: KsDnqRNR4ivnoleVZePCBuqMB1mbxIseoDmhPnSvehA=

Name: res/images/ui/down-history-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kp89h1FvE7wfA7c3Ll7ZOGwl0Vg=
SHA256-Digest: VuoNXkmHGipq9QQoNZLgvNxRzMMSYaXFDjKwVGJ/wuM=

Name: res/images/ui/globe-earth.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QhD9LTgX0Dd1E9H66Gebi4GiAFc=
SHA256-Digest: DSoBE3TYsb60ZUJ1KTtdJ9MwPLT/iq/8pHcIfMy62lQ=

Name: res/images/ui/down-export.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mZ4v/hoymgIwwORKdJbcI7TIaic=
SHA256-Digest: 2kiHnPElCSteyBSrc6WhgKUGrKCguVmdk01ZHFZADqA=

Name: res/images/ui/hover-swap.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HyBrLrTw5W5lq5srvNNF7IGk59U=
SHA256-Digest: PjKJbCJNkv6RIlom3zwWUcvLE8L3FvRh8yZkz7/1zPo=

Name: res/images/ui/search-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0tfdna3Xv7ZzM2+IAuA05tUquHI=
SHA256-Digest: qh7Yni/uH0u7Jo8wSOlT/VMAOHcRaI7IUVv7TO6ltNk=

Name: res/images/ui/down-speaker-small.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PnpF3PaWWoSZ2sirYJOPZWmqxZE=
SHA256-Digest: dFLe/fpaD+zeTtgfd0YJpe6ipNe1Vr3Cnmo/Jbudba8=

Name: res/images/ui/regular-back.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vVcYrxuHUcw1AqKtKzHRkG98Zkc=
SHA256-Digest: fqI5jEsO3lOOxukXEk2lI3QaplVt6phiO4NLPuhBf3g=

Name: res/images/ui/_logo_color.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5YnRIc6MUfxKvd1qkXJXswUaBMg=
SHA256-Digest: CrVrK9L0KMeDL5JiukwH0GCV2ZOCANWYbcAf0PmcOdQ=

Name: res/images/ui/down-pb-add.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FMD4KP/OveMQ8kOtQQpGiaEJ6uA=
SHA256-Digest: QhPAtB2woQWCt6Vlf3qRCkVbo3v5CH0XNu6Xi78O/Us=

Name: res/images/ui/privacy-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LyBE0Stiqlek5jFb3ByuZNfm8qI=
SHA256-Digest: oMGErbEaE4rbvrNsGszBCCRqP/+rSh6P/Q/RBRktW+w=

Name: res/images/ui/regular-export.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EVqVStKmgg9IkHNc2k7XHC+VDG8=
SHA256-Digest: fgpLBiSb8VjV9y8nYjm+i3EqpWNT5aP8AkHYcGvt9t4=

Name: res/images/flags/fy@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rPLa1yb4+/BE59PvYM05y6klst0=
SHA256-Digest: eGL01vBcaIXFjD2z1jonDYD4vFw3vBnfMMvIvOlaOO8=

Name: res/images/flags/su@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TKnMRIgWzX9K51v/+bMomH1WfB0=
SHA256-Digest: bTzXTZDDzXYr2aIMnU7rYhy6rxrbIfBz4KcNpK3x3q8=

Name: res/images/flags/de@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xov0cSJzJpPPTbPZHOtnyNaLS88=
SHA256-Digest: mrrTqGFNWYH9kQeHeH92KyTET/cFdNTBAiBXntCk78A=

Name: res/images/flags/uz@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +XDjLNz+LeF8OTHzKzdO+rmPs6Y=
SHA256-Digest: D3/RZ4NYfDF8oyNTnZ8uBDXP2gTjmtFtw5d3nGlYwFI=

Name: res/images/flags/tl@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8H61iUyl92MsETkdT2+TbQwh8dc=
SHA256-Digest: hAbvF0JUkd9+mLIa3b2f828l9X01aWvS6rzwRC2EqhQ=

Name: res/images/flags/es@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: REFrPK3M1T5Dl11BATIMMubikjo=
SHA256-Digest: 0reuCfjZq6q2qzv25i2zxPZ0Nwhu0uNiY+0gAwVOAUI=

Name: res/images/flags/ro@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wSOmAai/GvTA2VKzQAIVXlU6DBA=
SHA256-Digest: hGo0D5u9Z0jO1MQ28w+aW+NlkWCu9EGGPagDwlYPQhk=

Name: res/images/flags/fa@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f76Zxo0wUzfopoMwIeqFTR8Mj3k=
SHA256-Digest: S94BQVEldgKkLz4XF51O2HDXmPgc5a5acEIQMhRg4DU=

Name: res/images/flags/sm@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f4pymtyPrrzJSz5X5UyL6BwChUE=
SHA256-Digest: +i0XPNnXlKKOC0cH40plZ/pzGzzEwXQdjkAUCS2izz0=

Name: res/images/flags/ps@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qc18Y5cQYP4HKQWjXBOCnULcnug=
SHA256-Digest: Z5pRV6Flu8SC9n2w6MwHEbXbxwCf7o+yDzL9FjKcbuM=

Name: res/images/flags/ht@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7HZNtDB8VOuwxR/0M059AWrPo0E=
SHA256-Digest: RnVaGt2rFQenknO5g97NhnX7DBuObhKec7NYgHd8pro=

Name: res/images/flags/zu@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FmcMrEXoD3WrnitHn3nY2DYvePk=
SHA256-Digest: 4k2OtvqkYUx6BaMGkS/Cz7uzUCJquluIXu9UUftGzSA=

Name: res/images/flags/mi@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2r2YAs4xvoIfEvmgzKspfskNodY=
SHA256-Digest: ULylNJ+j/f/BSnJYjqKGn2rGwDWIT+hw1ijHi0I1IVo=

Name: res/images/flags/no@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xscx+/XP5WjHCG2CvJK0R6tdMxQ=
SHA256-Digest: zmYxLEGaj6Dh8qlnZWBX+G5ndRQ3IXzH+XmPlOCcBhE=

Name: res/images/flags/yi@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hWMUbqdVp83zq9/+XNU9hkYs8ms=
SHA256-Digest: 11xBfe9AyALQiQqu82vZO1gfjxn5YyPbsQyTDcS/xQE=

Name: res/images/flags/mk@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IMt8poaErTKFBLw7nuXaxe/tnRU=
SHA256-Digest: i5BWb5LYAxGqORnz3NNL5YyUC2OUrhN7IBAu9z+yPJM=

Name: res/images/flags/ny@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jw//a0WAvvcxNuLC+ELKn9TNT6M=
SHA256-Digest: OiJLvYbUJAvyAHjvYgET/SPtD1na9L5KlqhHPKrvLGw=

Name: res/images/flags/it@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6SkbwkioMMjG0d5KL50I7vWcQuE=
SHA256-Digest: sI/b1VMxkkzSN9naYnhNW7IuJy5VI2Bz+TQDOxE81WA=

Name: res/images/flags/mg@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SCHfXdY4wIKYG6a9X1tFrc7wdGc=
SHA256-Digest: SkW86zPqCQwI4YaHoun8167O3RPepjlhW/ICXHVzfb0=

Name: res/images/flags/ms@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mEkZdvaDzUy1K//E5pEnlXoayfo=
SHA256-Digest: a0p/9KZVlTITb0m+TS8pFK6S+91gMmpwMMVrCMaygEA=

Name: res/images/flags/az@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jN6SZPljzv8aKA693N15j92/2Ug=
SHA256-Digest: q9feDVxvptRK48hHPNDyXDfEakZeUWn6W1G1s+m9BTc=

Name: res/images/flags/ru@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hCJMdMsN/LreH4XoBdry5B9lhwY=
SHA256-Digest: LZvUU2MlFoje8A6RyTyZOtj0BkgxTcpMEjram/mjIEk=

Name: res/images/flags/gu@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NU80J6pXwcSQLRmcSNERQGudtmY=
SHA256-Digest: a4d1jcRPAMty1qxYhSEBeH5cBYtxtoUuUxeZSFoECZA=

Name: res/images/flags/sw@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PLyoyuuGUb4ZQAVEG+DGZ7ZEAYw=
SHA256-Digest: ZxKQ2lyb/6HOr5qtbYLNJTR/SUMaeBPYljtSZyjluGM=

Name: res/images/flags/so@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ivY2N0FQoh+dRX/iJ0f927NZrGk=
SHA256-Digest: Uw6N5n09KabKanzPGzD5TP1NqiY6Kzl8mSVqYZp2srA=

Name: res/images/flags/ga@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TOVBkQdJbddqjonLw0PfJi/Z+Zg=
SHA256-Digest: ivH3MuplHHcXcRE5xoxkPTnUax/t8A1FydfQcODo/AE=

Name: res/images/flags/id@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Eq3obFFGWN1rENREcD0bdx7CVp8=
SHA256-Digest: dlMxd5cusmiQwDQYymLjFqSFRQk36XquFp1PUscUO7o=

Name: res/images/flags/ne@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4VCuAlLgiwV00esZ24AZKet3yPg=
SHA256-Digest: 41goRfOQmSFh7wCQY706nr9foZH58InDPx5PxAJwZVE=

Name: res/images/flags/la@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8BgBnqYxwTED5JSnj2npg4ncBfs=
SHA256-Digest: nadkmR3xr34TM8gISf9xR9joiCVRqAqR6PaGf5KWpGU=

Name: res/images/flags/hr@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OLHPheeZKJUCwHbTWYkpbmYav2g=
SHA256-Digest: +5eMqrW3R6WUmXsCQKbM9sCR5izR/+IdJvkbaLIX6ks=

Name: res/images/flags/eu@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /5C6YFP6SqMT2mZ18VgWbnzT/SE=
SHA256-Digest: TaF7qY0wBx+s7yKES59gS07UcvRnoMXyI+Lq/8/O6BI=

Name: res/images/flags/af@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FmcMrEXoD3WrnitHn3nY2DYvePk=
SHA256-Digest: 4k2OtvqkYUx6BaMGkS/Cz7uzUCJquluIXu9UUftGzSA=

Name: res/images/flags/sk@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u/2CJDFfNAAHH4iOVy3DVnaV6Ec=
SHA256-Digest: TsayF96QIBeeIJa5fASmmbjAz3XpQTIBtYa9rJw33hs=

Name: res/images/flags/ar@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4OglnHvBKCvoH67uzMwDlEfqj7g=
SHA256-Digest: TaU2FY+yfWqKN4ds8uWTgFPxtqS6BH0e/MJ0B6PojKI=

Name: res/images/flags/pa@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NU80J6pXwcSQLRmcSNERQGudtmY=
SHA256-Digest: a4d1jcRPAMty1qxYhSEBeH5cBYtxtoUuUxeZSFoECZA=

Name: res/images/flags/tr@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U0DQwGH79kcAFL5xa995kiHAiyY=
SHA256-Digest: VhZiceI2CbBJHs9ALDuszzX9fGvIFOFlpIvC4gM4JZc=

Name: res/images/flags/si@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bG4mq0QwxJ7BStVyAFVloZ8AbIc=
SHA256-Digest: TVwsmEv+HPMng0o5Fe9szy3pMM47uGSpyonQSn9QTQs=

Name: res/images/flags/th@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VoeAALxjVY2PvRGilXzG6+NJgb8=
SHA256-Digest: a9c8Ekefqb6U3k/z8hhHFecJ8e7L4arATElrqK+IETA=

Name: res/images/flags/fi@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MK+fJUh+njx7+eAy+EtJZRol0OI=
SHA256-Digest: hvR0icbbIkNkaY3QKHLNqztFc+qcickGyiGfczoScLQ=

Name: res/images/flags/da@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IwKO2ydVwXE5dxAbX2W130ON58c=
SHA256-Digest: C6SIc97G0yQBDS2kZPirFiJwH5xEdoq4qct2pJmrs3M=

Name: res/images/flags/eo@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qqiFUG+mV7r3L34nZuZ/SAoKLlI=
SHA256-Digest: 8TMNZphKJkeyi0PCuCKJZBaDZcb47zEOzGnnFLDYx+0=

Name: res/images/flags/zh-TW@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: euBt49IJCW6QcZ02V+nB08RWgZ8=
SHA256-Digest: iE7YVJKjQvaxWfExPPe06bP0x8h/F3Q3C+8fo/cS0zg=

Name: res/images/flags/bn@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r58Ex78SHvWodwEE5z3BJen6L4k=
SHA256-Digest: gdinrhhK7rz8lEUvX592eZfAXS+2zNzw6EX0lmh6Bmg=

Name: res/images/flags/ur@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wWts0kHhLVB+zOTgfYfRkppAnMo=
SHA256-Digest: YGCbYvoOehGU1/KAbk5CJN6NxbtPe50M46Qz2v/Inbo=

Name: res/images/flags/sq@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hy/pwnJbtIvpLtRbuBiJs5c7djY=
SHA256-Digest: Lhjq68ey27LRyCzZ7kvRwRj8RtpFfafs8o7zYUHC2uA=

Name: res/images/flags/my@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7rhPsOV0gP4+ZyOeA1NYglDe6XI=
SHA256-Digest: t9jLYtTd43qPggwClYYQc701U5fa3eDxwDWW0BlD1EQ=

Name: res/images/flags/kn@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NU80J6pXwcSQLRmcSNERQGudtmY=
SHA256-Digest: a4d1jcRPAMty1qxYhSEBeH5cBYtxtoUuUxeZSFoECZA=

Name: res/images/flags/yo@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8WzFBJNlX2JtGtgGPgCxsUdyFcY=
SHA256-Digest: UJVAopXdkK1XyvG8MtGk2kE39cqKg8ZOjd3Yztotr24=

Name: res/images/flags/lo@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qPXpnitbvanwi3obPeGrPP8EurA=
SHA256-Digest: 5cWMBZ91u7aI+maB5aaA583d1pSJ+2h16Nrgx/8W674=

Name: res/images/flags/haw@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TAP1mVd1bRxM61YAYKHBhQ6I9Ec=
SHA256-Digest: +RCnyt4b0vBybh+dIjlOK3ngCyQzGnPXkYaDx8KX9QU=

Name: res/images/flags/ha@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8WzFBJNlX2JtGtgGPgCxsUdyFcY=
SHA256-Digest: UJVAopXdkK1XyvG8MtGk2kE39cqKg8ZOjd3Yztotr24=

Name: res/images/flags/hy@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S4Z6IU3wzQyvsPXDYTW1EHokd9k=
SHA256-Digest: YWaqz47nG3/MTC+/nbmzmfiv2izYxoN1dUGAt2axzhY=

Name: res/images/flags/xh@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FmcMrEXoD3WrnitHn3nY2DYvePk=
SHA256-Digest: 4k2OtvqkYUx6BaMGkS/Cz7uzUCJquluIXu9UUftGzSA=

Name: res/images/flags/iw@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hWMUbqdVp83zq9/+XNU9hkYs8ms=
SHA256-Digest: 11xBfe9AyALQiQqu82vZO1gfjxn5YyPbsQyTDcS/xQE=

Name: res/images/flags/hu@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kYS/3ypev65fTU5Ashx1goLZ1ac=
SHA256-Digest: ehmEH5YG45MkYG0sca9Kv6UcEwNTzf4BTTpJi34MRsc=

Name: res/images/flags/kk@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: US8o5oxkBLpF56pZ5CMrJoMarH8=
SHA256-Digest: lnkZyBg39VqchdJEnIMiMrdE3PURxY4ASPmCT2k6/CQ=

Name: res/images/flags/ta@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NU80J6pXwcSQLRmcSNERQGudtmY=
SHA256-Digest: a4d1jcRPAMty1qxYhSEBeH5cBYtxtoUuUxeZSFoECZA=

Name: res/images/flags/sl@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GXfoqWhTAuWNfG6QzpFYuqWZ1rM=
SHA256-Digest: p2TfhFc0TcV7RZ8smFs5HMftf8pNMCFRVzBmtwB/sSc=

Name: res/images/flags/bs@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pz3mUUxdMWoN0hAXCYRq7tkvOUk=
SHA256-Digest: xocW8tc1xubq/rtLO1wiBm8KeNHperwRQJK17fBT4zQ=

Name: res/images/flags/am@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nfOXkbSCZtJTJTrM4ANu/azjKts=
SHA256-Digest: vD17YItyTbDDfgZ3zco2+9NkOjVpvcGWUMQ1Zma+ULY=

Name: res/images/flags/st@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sx3ByWkwpPTK62janjgyZ7hwbO4=
SHA256-Digest: 4hgBRm5jrxbwgNCGmBaDMa0H7L0Gm4p7VCc+CDnaRPk=

Name: res/images/flags/zh-CN@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MO5tjTqsFuYL7Jhq9XJYnhsNCJg=
SHA256-Digest: QyWqVSei+VLZoOcGP/BjEo0WlLp4Ic7IjaoEdNXbQQQ=

Name: res/images/flags/vi@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sHlrOs/z3HfawtanWeWRcWyVT0Y=
SHA256-Digest: Mdu68BrCCJp+g95pSrB56s21kWJTqZYrxvayBso/PxE=

Name: res/images/flags/classic-chinese@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3dUwt43vX7y3mHAy935GwbcZb2k=
SHA256-Digest: tga8F3V+HC3WHWBMBEJvdW50nGlwJCyE2nbVFDWPO4Y=

Name: res/images/flags/bg@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V2R1wTSYopose648+nMFrwTR0Dc=
SHA256-Digest: aAafyp9biX9mQcURnmdxrNQbtmpSr3KTdodvydb3cLY=

Name: res/images/flags/gl@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WlppWUswADo4GeVBmDEWMYv05lE=
SHA256-Digest: EeHINEptf6lv2imrAyCHhvNg9UMO6WWXDYj9pItHu48=

Name: res/images/flags/sn@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KYDHeiG1K2oxs2ISdfEZl0FsN5Y=
SHA256-Digest: G6SlH+Pc8iMCfPiJSwlVWGHbJUa29iHAe6r9sU2/zXY=

Name: res/images/flags/cs@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2DIbiUsDadUzt2dB33HO2DNQ+V4=
SHA256-Digest: uZZyPiGbM1g5mdxmPoNjHuI7QaQVCsKDzr+x3AmqCIo=

Name: res/images/flags/be@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w5YobdWbYrscIE+QVSx/ZrobpEo=
SHA256-Digest: a5wgOrqmvFLN4yJz8YC4BnaYkKRwMAkGbTsyqlO9aK8=

Name: res/images/flags/sv@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E0eeYJE6aiU9I3vx1VTKpPXYOr0=
SHA256-Digest: CX/L2ZoV5OCfcz6mGSPIeCbnPDhHKOqcFjxObL6xjWE=

Name: res/images/flags/en-US@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n9iFkEq2QSuc1iVYKd2tlfoD708=
SHA256-Digest: QzpCYPX+HLJdEImaiSdpH0MQPVLRd2M//tebmaqF3xo=

Name: res/images/flags/nl@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gXQt8de0Tl4zg+OiF49FqVfEzuY=
SHA256-Digest: XY6trnPx1TW/J4TXc0srXUocl23arsed6r8tJTZ4594=

Name: res/images/flags/mr@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NU80J6pXwcSQLRmcSNERQGudtmY=
SHA256-Digest: a4d1jcRPAMty1qxYhSEBeH5cBYtxtoUuUxeZSFoECZA=

Name: res/images/flags/pl@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wvTjOCZLkPVS8I1Ue+Iq9dE2kng=
SHA256-Digest: HuxOqyi3OGsXnKgKmsyHNMjor+EBnWyoRXYtGlanRpU=

Name: res/images/flags/sr@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8yHPnooAtSqutX9R0MtnXxeHsw8=
SHA256-Digest: RzmIM0/2+v3kTqrWd4cDheYrPp4Lv9hfOt69eIIC6u4=

Name: res/images/flags/co@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1gQc4SEzZj2bug68KVCQL6b0AFE=
SHA256-Digest: v4WGsMWOvZKhyc74zFIps2njF6ZjVvsuYaN7eEIxjnc=

Name: res/images/flags/fr@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1gQc4SEzZj2bug68KVCQL6b0AFE=
SHA256-Digest: v4WGsMWOvZKhyc74zFIps2njF6ZjVvsuYaN7eEIxjnc=

Name: res/images/flags/el@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g8YtewET4HE0wq3nJ20ZrlWGTqQ=
SHA256-Digest: Sjs7lwYINy9fM6Qa0PLxLyiZQ9GEDnOieZ/Zs+JU0Kg=

Name: res/images/flags/gd@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XnHtZ6QkMZMw8WK6gGFW0unJBb8=
SHA256-Digest: +BU0+OhpbsESy0GQPXi34b093+kajlDmovMH1Dw07bA=

Name: res/images/flags/et@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yTT1ECoYZivlhlc82SkeEtCUKUs=
SHA256-Digest: xA7vqszn3E+3FV5G1GZJ4JxAYzM3Q2iWUS/UmjepXYc=

Name: res/images/flags/ceb@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nsgzABLLFV9/RjG2LNbgiTGjFPE=
SHA256-Digest: xKPA80tlS7hY5nwzQ+yN3lXPj0FBcn+fYeX0CJ9gxek=

Name: res/images/flags/pt@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HKR1lz8RZRegKVqGjkBebgB73cg=
SHA256-Digest: 5Z+Wj7tEkpdVZ+eoAOB2Ru/u8Su0kvlOXJTG/GhYleQ=

Name: res/images/flags/tg@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ScvaHjDwsomH2zxKHda5ikzBj04=
SHA256-Digest: WUSsYA3sCrsEXv9x8Qmrh+SuNzECafy6+wS9yPezVUM=

Name: res/images/flags/ka@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oIijZRLuqWeuKWdd9s90UoJN1G8=
SHA256-Digest: SA7AuW1BfuguM6FK4qyPNuW2gPjDS1Wag2igJ2AWxcM=

Name: res/images/flags/km@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7/lRZU0jHaAkABy+O3MhARTeXdU=
SHA256-Digest: 16JAYFSs+DwxLCwwgQPFJb81F2E1VvrccHHcuNev8x4=

Name: res/images/flags/mn@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7WxhXgTmalCH8szQ3k9pSke33Ik=
SHA256-Digest: rxfh+FexKi3FJQ7UJdgaK7LplR8o4XlV13+XTBggpw0=

Name: res/images/flags/ku@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +TsNSvc6+1jXW+XTmA/kPn4qoxo=
SHA256-Digest: qVB2FEhSAW+scqUvo0bJuM97qqTA9RfK6Jiike8h2Bg=

Name: res/images/flags/jw@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TKnMRIgWzX9K51v/+bMomH1WfB0=
SHA256-Digest: bTzXTZDDzXYr2aIMnU7rYhy6rxrbIfBz4KcNpK3x3q8=

Name: res/images/flags/lt@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sb3i/gc5JOFF5JvmDQ5cIqzC4z4=
SHA256-Digest: gazOMVuF5GRu45/aavfHv8lyNkRMF62jlbK/cb0KCJY=

Name: res/images/flags/ky@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d5DdFp1ADNSxX/Gf7VHCrKoPWvA=
SHA256-Digest: MH6skGVXGANzzQ3fz6MIrJRkvypqPptANzkcryYBejY=

Name: res/images/flags/ja@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZJ3e2DgxAYjTsYnxPGl+DLH4lEk=
SHA256-Digest: xj9NTi9iIdt6/TWVXR2y+RGzSXTdhP6BZp2oqXmFFE0=

Name: res/images/flags/ml@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NU80J6pXwcSQLRmcSNERQGudtmY=
SHA256-Digest: a4d1jcRPAMty1qxYhSEBeH5cBYtxtoUuUxeZSFoECZA=

Name: res/images/flags/ko@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UIg9Ou8+Rx3lw+L5ru2UCsCm8PA=
SHA256-Digest: koWhFT8znB8bmTGN2X3xfp23loCAUpFn9hnBHaGS/dg=

Name: res/images/flags/lb@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUK77VDsY7Dye516yMVrV8xI/KA=
SHA256-Digest: lcQSsk4tHNWd1b9yaPVkYLfGI3MRn0Vz4TDOw0HTip8=

Name: res/images/flags/is@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WI00gBWYYJt2J+xtKx0JCV50h6o=
SHA256-Digest: NEu+HChJ/GYxCz6G2ksODWU0kWzujHj7s/RyIezidOA=

Name: res/images/flags/lv@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R2fG5/mOqCnB2Wj+3i2CGqfBJr4=
SHA256-Digest: h4bBsbuROEKGcfzmvGH/N+moI8o4GDSaj11j+QZiOWs=

Name: res/images/flags/ig@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8WzFBJNlX2JtGtgGPgCxsUdyFcY=
SHA256-Digest: UJVAopXdkK1XyvG8MtGk2kE39cqKg8ZOjd3Yztotr24=

Name: res/images/flags/mt@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sz8Zs2Tom1LWEB+96xaQ5nGbiwg=
SHA256-Digest: 6K01+mjHCiNt3y2UPB522swfoh8Bwo6km7Q4qBx14pc=

Name: res/images/flags/hi@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NU80J6pXwcSQLRmcSNERQGudtmY=
SHA256-Digest: a4d1jcRPAMty1qxYhSEBeH5cBYtxtoUuUxeZSFoECZA=

Name: res/images/flags/en@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sdtJy6L+adyWWc5XN3PCILex8Io=
SHA256-Digest: GanUvh9oJFghpJqfT68MuizTlVPB2yxX6eFAsoifk3w=

Name: res/images/flags/ca@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g5oRPs/gHIKfQndx2oEli3bnX4k=
SHA256-Digest: 6xsuAoHPHSSRMlspwZ+p9FC93KxQFc2xQsbd0ZTGlME=

Name: res/images/flags/cy@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AXPhG8czetXmAdsnNYaFIYc2oqk=
SHA256-Digest: cSEYK5t36JjBvp1p0TVRkJgkDKgT254g+s2C23GjOJY=

Name: res/images/flags/te@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NU80J6pXwcSQLRmcSNERQGudtmY=
SHA256-Digest: a4d1jcRPAMty1qxYhSEBeH5cBYtxtoUuUxeZSFoECZA=

Name: res/images/flags/hmn@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MO5tjTqsFuYL7Jhq9XJYnhsNCJg=
SHA256-Digest: QyWqVSei+VLZoOcGP/BjEo0WlLp4Ic7IjaoEdNXbQQQ=

Name: res/images/flags/uk@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9LA+2dP8hAAe5rXj+E+Hxu/tN1E=
SHA256-Digest: B/IPOYRnDos1ypmj3Xek+JRIc8hVmufyExkdXfHR/N0=

Name: res/images/flags/auto@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IywHmr/abOOm1qTU6rjY48TWBYg=
SHA256-Digest: jn4ararlXlfNXjQkTukBEZ7j6fJkOVdDN8Mp1FPf/Vo=

Name: res/images/flags/cantonese@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RW2aM4yDJ2VTJ9g5yTxnZz6CjsM=
SHA256-Digest: p7rdPPhA72XYuTYAitnJKqrGl/036QOGFE7HqYBy/2A=

Name: res/images/flags/sd@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wWts0kHhLVB+zOTgfYfRkppAnMo=
SHA256-Digest: YGCbYvoOehGU1/KAbk5CJN6NxbtPe50M46Qz2v/Inbo=

Name: res/images/ui_dark/batman.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gv6YKx09OxhjafeEazFAoF+ON+k=
SHA256-Digest: c80ti5w+DfaBl3orfYLm+NjgvWWYvYKleybqYHYwGhU=

Name: res/images/ui_dark/regular-speaker-big.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tksqe2ycfc3uJ8uxUo03jXOHtnQ=
SHA256-Digest: RDHa0PukT0WSwinrRcZcFPcicjn2E2zD/zeUxmm0ZS0=

Name: res/images/ui_dark/tick-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QW421XMKM/lrGBTvuy9g7RRU2iM=
SHA256-Digest: 4nn5VbyqkzUFXoaAxHA8wjTG06ydqe2W89eA4zuy4Ec=

Name: res/images/ui_dark/tooltip-example.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IpRFSrVSrr6ET3n0lK2PTkioMng=
SHA256-Digest: /58yAswVyzv5sY9s3Xz54OZwJhfsL4psO74X6ezTDzQ=

Name: res/images/ui_dark/gikken.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P2KsSYyB7DnBqb1SptQsR/ICXcM=
SHA256-Digest: qW8S//Y8oP8MWpdnFE6aLHWcmipGTNHq1AT77LAcUS8=

Name: res/images/ui_dark/hover-login-back.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ck3zW4ivYYdUDIeW8gX18wFZeUs=
SHA256-Digest: 42oRct/Ex/6T0jMOMUF/WZ8wWwSG8NV4OgQmpMgRcI0=

Name: res/images/ui_dark/down-login-back.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7UdaXL6i8JLdFB42e5ed2nvI/cw=
SHA256-Digest: fWqMiBYwto+Z7YgjOPNb1f5Fob7r1xzrCYJ+6lSy2jo=

Name: res/images/ui_dark/regular-more.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ps5ksHTG2FsJFH/T6rf+GOG9gOA=
SHA256-Digest: 0X+WQ4FZIDw+Y6MB1M/m1EnSQagcd2XOt71PsDwgUr0=

Name: res/images/ui_dark/regular-login-back.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AVSh7/TtQLdqEG4wetZjk6hCRLQ=
SHA256-Digest: jRMCcGwlwQSkC/qiRevc0VOPHYLr2AOiWkDoj36AQEc=

Name: res/images/ui_dark/regular-copy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YzYSCtuRXqcmU0pwarEE2scitz4=
SHA256-Digest: e3vbzjaXWfXykzqGSuTVcUcOVyJ7spQs7u1Sj/cw4dw=

Name: res/images/ui_dark/crown.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aGRLHLnJe5x+26Nxerua4TOUcN4=
SHA256-Digest: CkLfUtLz7Km08bqPLW1lFAym3EvEvaI0Ho25Ch+hIEo=

Name: res/images/icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 59nEpefFIeAPy3KmQ5bGtitN9co=
SHA256-Digest: jEBiPrTuQ0AASBlRRRHguS48y5mH4DauH+8TXTrxW8s=

Name: res/images/icons/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QiLoY109hpqs9FcVFzmDEF/opSc=
SHA256-Digest: rT81JpVIJLzuFeIWa4qaJTauwPRkMR7moOesrQt6XWI=

Name: res/images/icons/icon48@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fO1NgxfztO705ozCJWG8+tW/wgw=
SHA256-Digest: hyLgXm4qxEorSxmJaU4q9rLcOjX/uN7OkMABd1h/cd0=

Name: res/images/icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rfCzAHpE0YYaZ8WZ8cYJqIJ0jfU=
SHA256-Digest: cT7vAHzT508EmyNoWpNg5dF/AWi5izZKTzL3XCwnyQU=

Name: res/images/icons/icon128@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7RLeFT47dpFsYwrCddn1WpqCLYM=
SHA256-Digest: tt05kVnFYbCmweJ3NinDzaCihkuo3i49E4T/loBv4p0=

Name: res/images/icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PGxGEZIII3/66WnQuCcf8C1ynLM=
SHA256-Digest: m2zQw233d5IVxplNzEC/JTuCS9jhY+eTieuSINt/2qc=

Name: res/images/icons/icon19_safari@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 66liPU/YEwjRFnJ93BERHwk5Fvg=
SHA256-Digest: 7liszxR4HfvxNVRhn2pf3/+Z/74QNqmJdIp8Bske3dI=

Name: res/images/icons/icon19@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xuxQJebB2P6MwYLXARBALhkgwV8=
SHA256-Digest: j5LSPvdKC8vSxuESX51ktmygT6QOxf0+krmupQ/hwTQ=

Name: res/images/icons/icon19_2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zQgJdWPW2ABxvOV0f2D0ntbmH5M=
SHA256-Digest: hZDrNS/vdgvwV3T7EnrTm89JJfdyPW55dxVH6FgxLiw=

Name: res/images/icons/icon19_2@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xuxQJebB2P6MwYLXARBALhkgwV8=
SHA256-Digest: j5LSPvdKC8vSxuESX51ktmygT6QOxf0+krmupQ/hwTQ=

Name: res/images/icons/icon16@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 80WlaLuN7sH2kLAv8yQaGJnaHDc=
SHA256-Digest: IEW5bUtx88bF8f86r6bNjOabUOL0qlP2l3mJT3vUdPw=

Name: res/images/icons/icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 59nEpefFIeAPy3KmQ5bGtitN9co=
SHA256-Digest: jEBiPrTuQ0AASBlRRRHguS48y5mH4DauH+8TXTrxW8s=

Name: res/images/onboarding/tour_fullpage.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dpdutFaeB7p+2SG1Klehr6xLXmQ=
SHA256-Digest: SUZgf07o4F1GqL9utG/Id471Ok3S7DtA1zJOpMa9g/E=

Name: res/images/onboarding/tour_select.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wnM8XAkEshu1ttP4hjgFUoj6cKI=
SHA256-Digest: 5oaIYAc9gQWSb/h+pKRq87K0XG5F7oNnUtiDi6auhIQ=

Name: res/images/onboarding/tour_langs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hPqr3+kgyF4tLnQsg/6aD+/EBas=
SHA256-Digest: VMOHgZdwIFwYC6IwnVl1J9ji4ixcVWNzUyJlHchSe7g=

Name: res/styles/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: egzUYAARNsZy5CLix1T3qGsAWLk=
SHA256-Digest: sl9gH3wyyofWWyUa5ijZTj9AIH4Z01kf5JHbjOBXBHY=

Name: res/styles/mate_mac_ios_style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K6NFDoVMp8dGtkZn5Hetvy74tQ4=
SHA256-Digest: w/ZzJ6Qb4MtQnYU5hJuqcvuexrzPAqVRP1BIyg8rSro=

Name: res/styles/ui_components/fpTranslator.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FIzguDhfjvVEMltv5vUB3RFRFzQ=
SHA256-Digest: MrSgNcsPssHA4IGuQE20jDFW1nSx+h9ye9n+otiJ2i4=

Name: res/styles/ui_components/pikaday.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f7aTpq7NeOq+xTXN0qbCT+8GrNk=
SHA256-Digest: GJlhMDmMu5hUV3qY205R83yB9VXLWJqzCjCkf5l9aQE=

Name: res/styles/ui_components/checkbox.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tpFyt0zjE5IJjbchayWunkTCB+4=
SHA256-Digest: 7HIiI3ZnTiWbEnmxQFmlP06Toqs6IoGHjdSyyuJbmpg=

Name: res/styles/ui_components/dropdown_narrow.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YWX4mztOeBVYwIxNImj0ai3tV8c=
SHA256-Digest: 9M1y5nBy+eGcv+gjk33jtHO+INxr2KsHYeM79loPVIw=

Name: res/styles/ui_components/ss_selector.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8vUPKihK++NSTOKulT6tfR40agw=
SHA256-Digest: +Mob1jwCNpzIf54CBpUPnTVfP0mTKybmq2cu/Ex+JaQ=

Name: res/styles/ui_components/dropdown.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F/tj3maKa0v0KjScvrOL0meqkJI=
SHA256-Digest: TalmgkabkMqI/yF+6QOmEKa0Dzs/oM36pLbk7Yah2Ik=

Name: res/styles/ui_components/contextMenu.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sYYKmTQJE1GtTpMFeXIXM8wm1us=
SHA256-Digest: /tLKdwaAMsY3uJWsdGl//C5IaueW3WcSFZmZbQ4wThY=

Name: res/styles/ui_components/tooltip/helpSelected.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MgsXTX79f870PrhI8mCfTH9AMHY=
SHA256-Digest: Seo3TuGSa+0Rvpnuu23gnmUECGOpL31UUddtKO1ZAes=

Name: res/styles/ui_components/tooltip/modal.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ay4MXaaSbQ5rBFsEyJzYGsqXwjU=
SHA256-Digest: jhdXMdgWxOL9aw4Czb1tm2qPKixE96YALBaTJdL8TeI=

Name: res/styles/ui_components/tooltip/simple.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JOyqZbc4SckBMoo9XH5bdgkPkcY=
SHA256-Digest: og/tRoOJrcRBjecO6LPeOtCeXDmcKSmXWhKjHlgn5iw=

Name: res/styles/ui_components/tooltip/confirm.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: idZijHhUjZ1zgHm0VW54HHenUBU=
SHA256-Digest: aIs/UhvMMYtDBAmy6E4rrPTP4axxPLjsudvMpAiuneA=

Name: res/styles/ui_components/tooltip/help.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bgJfhY16hbhfJnTHfYjQJTgsO8s=
SHA256-Digest: zI1Pg1YfCcJkZM6F2VRp6f/RqJQyb7evlT/O5SCpC0Q=

Name: res/styles/pages/internal/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +P+ejq/7l4rhWJ667hW1lQNiS0s=
SHA256-Digest: V7rPOQNCQuyO/TCDcxx5eoHPdan2gBdHfvlfFNCXMCg=

Name: res/styles/pages/common/pages_main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C4j+ZuQDpMKVdj8LaebB82E1vPA=
SHA256-Digest: Dgrchtkw/rGUN+MjsZkytjSYmigIc043TLF0MKC8oc0=

Name: res/styles/pages/common/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cIZaRnmHdqKgYsyImo9jzd1KYl4=
SHA256-Digest: PeMAHQl4ZGhFWPoVbBzGgfmRwN8MTECYrgATZs0LSNI=

Name: res/styles/pages/public/phrasebook.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zwh5jEhb1YcPHHZmbRD+iT/Cbp0=
SHA256-Digest: guod/S0pKW6us18zvGzayCQ6/aYevAulNOLAhKPzcWw=

Name: res/styles/pages/public/mic_access.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Syf8FsPQCqvrrAyITHI5F/YjCIY=
SHA256-Digest: iTwgE3l21FAZop/IynYfrTxrST+eCx/yKwnQtQA161o=

Name: res/styles/pages/public/login.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0DZ8a7dS2XbEIF3JQxBs1LFUJC4=
SHA256-Digest: sdVEg+Y7OFxuAy7paFec47S25EZs7C78Jmi7mgvh5Io=

Name: res/styles/pages/public/tour.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OpOum0C6o+0JfX689R1SZhra3Ew=
SHA256-Digest: GXamlkUE/aY4EwE0WqRSb4EvJ3KXLfXl/Eu7uSZ+E24=

Name: res/styles/pages/public/ht.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aCyPE0TqNv+Wzso4ghmGHytjYkI=
SHA256-Digest: BdUja+OAYvJLlw9tf0bjgPLLT3hC+v7huFDMmqkGWAE=

Name: res/styles/pages/public/history.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aY49cpqrBn/4Dv3LHULscLj6Huo=
SHA256-Digest: wv56+Gvx8AZOIBi2jt68aNFHOzKkJdY8xZBGjVcdB54=

Name: res/styles/pages/public/window.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CH99RfnNgfDDLTP35R3Anwjphv8=
SHA256-Digest: ls9roOR/K/4StiAp9A18UNabJM2yJNSNG9eKNDmTeXY=

Name: res/styles/pages/public/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jeU2W4ZC12prAPjDwVZfWbVqGlQ=
SHA256-Digest: 87Uq+I5uKEDIcfJPv6n+21XwXWiI//2Ev/VWgVbTrxE=

Name: res/styles/pages/public/pdf_tooltip.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CNxFN91EFSBnca5DMYjbVT9M2uQ=
SHA256-Digest: yhjTofZMl3Lo7fECTFAYDuiz7A58d9nCN9ctJIoCRtk=

Name: src/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LtVJATKPcIUkSamfKTpOd2mwYpE=
SHA256-Digest: lcr+xR6enfixVumYwxXJbHmj9ZFVkpov9NpI2mshL/I=

Name: src/ui_views/visibility.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PZYNQHsWkeGlEyoSkO+QkZhlqf0=
SHA256-Digest: 2DU5vGaKpxp6cDLdwERiw5kx8rOkGQ/CVpJGHTv3c/4=

Name: src/ui_views/i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8FBj31A+vdjovlw+RW2b4o+MvUk=
SHA256-Digest: 3NCHTGxsmr8s9CuGz20XRjoP8//Tvii+No39SMZIRJ0=

Name: src/ui_views/multi_variant.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rk6urRQrahYc3lGMo8SNc09J7hc=
SHA256-Digest: L0uGJjX17rFIUK9Dv0SAfBb3TgG7zPGMTn4CorN+Tlo=

Name: src/ui_views/empty_trans_states.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wh+kBoEzbGaWIEXPcy11Qcvxu+k=
SHA256-Digest: jn8UMz5FOZQB8FuqmKEro7Xze0T67GyLg8eQGAXCiHE=

Name: src/bg_events/opt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pWL+l3bVEJ3zQ+QRfQttzXPN8Rw=
SHA256-Digest: XefPkf+uVi+5XpD1WebAlZO2H3KFxYJCxxhYTL6Htgw=

Name: src/bg_events/phrasebook.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HDPVX9izphaBOQHooY2FWtVPEjc=
SHA256-Digest: sUANm19fYA8stVKEKDXkENOUthM17quC8T6doYVDfGg=

Name: src/bg_events/translate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AcEsbVzV4qD5+9mWvtF/YI3hkMc=
SHA256-Digest: kw3gLEEGQM6s0B358gwSthPLzhlDKYqt1C03BDVpxTs=

Name: src/bg_events/sync.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XkcbvX5aoj/ylpRPCXIHvmR/C0c=
SHA256-Digest: RXFoaShjDDSz7NnRA25io4MBgWypqQy8gp36BaaN4Y0=

Name: src/bg_events/option.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wNoUPSdGv9UzOoxmZ9TjEG6UO7c=
SHA256-Digest: QMkHwwomwaTj35oHsR11S4bzV3by3uajN9b18I5Ck3s=

Name: src/bg_events/audio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gPT7IbLmxmLcEsei53NVJ7GZJrc=
SHA256-Digest: pfkXYWJXcO3z+F+6MeswdQIxQkGvWSQw9/ESz1BTfdM=

Name: src/bg_events/commands.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: atYeNgycMn8ku5AChzixDg5jTHc=
SHA256-Digest: wQ7aa6sLHmud2FNi7DLXfoFlhMWzxqn4KXxJ8xrA+es=

Name: src/ui_components/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6QhAF+USHxEeHhOR4zDseqzo0cM=
SHA256-Digest: TC8p3LQSxzc0WFf/MFk5M8jV5TP+lKAoX4q4wCVudm8=

Name: src/ui_components/loading.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jmOKb4isvjI47XIvuWDMXlESBSM=
SHA256-Digest: anY8gjR/M+VApMnQq/5vn5upy2sCuzmlNlI6oSYzTOI=

Name: src/ui_components/toggle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3MG/0mdarSREFD4vZufQe2FqaeA=
SHA256-Digest: /+VXZfqXGjK9lu9VanJGy8IkEGnxubFefr+px28bbiU=

Name: src/ui_components/pro_alert.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GjvWu7QEweQg0kumVt263rO0UE0=
SHA256-Digest: UqTTczwFwGap45cYXzkwNd/MuDlyudCvfsgRL9gR30E=

Name: src/ui_components/login.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9yYmhiNR2Z7ASMOjvd1HhadtCP4=
SHA256-Digest: ngTECeVKkkEnot8LZdT9w79xE3XBTOQzL+342XQcCc4=

Name: src/ui_components/info_alert.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gg3uGqtdHYETUazY1RsL6CqVCAE=
SHA256-Digest: om24E5DLQSWBjvDrnzIvrc/wYqTIM9VFY3oUXN+h/Yg=

Name: src/ui_components/notifications.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f6dEJ1cSVAonDOsUyYuZTbitQtY=
SHA256-Digest: P0WPC3NBOMDTypXBe+KoDg+UQzCloz+cwvF2tg8yAe8=

Name: src/ui_components/dropdown/dropdown.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BEq5v1LTb933T+D9EnugoH7QmA0=
SHA256-Digest: U9GRwzZMTLu1Mr4nVSOD8DGa+iKFbR1DshGnsYCJFI0=

Name: src/ui_components/tooltip/helpSelected.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eCPhg985wASey1gEnEw1BtAZLHM=
SHA256-Digest: c5Yw/HL437SNeWQtrAOIOWMYKAXcGY50rTE5HwLUDyY=

Name: src/ui_components/tooltip/help.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /c5kpqiaVk6x8SyBYEUJwONYphA=
SHA256-Digest: QRDOggRYIEo6nRYsyNZFOYtsAdBW42dLH47jl7rF+no=

Name: src/ui_components/tooltip/simple.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E4rHoY6iX4hoSZCjNF4HW7xaQR8=
SHA256-Digest: btb8k6QchdtkF+PvNwyRCgr7iBFps2tCgPEiTFs43NM=

Name: src/ui_components/tooltip/modal.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NoGhmVc/ILVH+pgKDv9JTOhhyzY=
SHA256-Digest: enErQPWur8YhCvcrz+/NqQN7jY+tfqHm8Uj97vZBXcE=

Name: src/ui_components/ss_selector/ss_selector.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wvadzAKevInlAZuNOXmPU3xyq6c=
SHA256-Digest: klA/B99fP2+h7uDjjmIjrJ/S+nv95TLdujpCe1yYahY=

Name: src/ui_components/checkbox/checkbox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sGwW0X3xPy1ybwCQb0IzxeWMtt0=
SHA256-Digest: 9yk+5CdSuwpJuLDAPGTuSlG+eXpZNg/q+7KmEbv2/lg=

Name: src/ui_components/scrollbar/scrollbar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OnSHVJUTcwcFyscB9AtxN3VEVBI=
SHA256-Digest: PLk4+lt5Xz66WoW3HppCt9O0NJSpdX1XP0QDM3BuFzo=

Name: src/ext/arr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dJSZuF9Lqmq2YvCwSWl9Kk4JGr0=
SHA256-Digest: slfbP94XLATJ+UINs2lCvW/p07StjKZmdsUkHFQ+/E8=

Name: src/ext/money.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fZQw6UZo6qqyrGPmVfew4DOuHf4=
SHA256-Digest: rFr8c+/taHAwLoSvytIkTRHVt5e2gUOZjNCg4YitfPc=

Name: src/ext/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5F6b1THdyFI2JzoWzDeELJ8Mw/k=
SHA256-Digest: OOnWTlP9RE02bKTwiQhc3gkeOreL8fYzwbBhRryYr6g=

Name: src/ext/cache.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N2y2lL1f8NrWUO1JZqgCrRxgQ/8=
SHA256-Digest: OqOlMbLcwDOQTau51wWsDnUqrSsAJLuXEwjFrjNBrrw=

Name: src/ext/event.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JQyQL+/XUhJgSBlnZl5rENWNa2Y=
SHA256-Digest: +87sGqyOhShp1q9wNLTkaYgY4qMKIUD3AgFTJT5KjHM=

Name: src/ext/errorManager.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vcokwNWkeZe7ggjrAc32umSDIY0=
SHA256-Digest: O9MwQ5Cd7UmbZIdoOSfz0WMwrH+AuUPYX9LhHRC05cQ=

Name: src/ext/time.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WVnUM9rW+tR5Wza3meOIliotq1w=
SHA256-Digest: sAhm+fw/DTfl9b3eaQO6JmTXeR7lTq9Uj1Vkj+OPYPY=

Name: src/ext/clipboard.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tOyyj+1x8n4YGpdsAVZ9iey4qTs=
SHA256-Digest: Cjge7oJTuCvQFJIwxGmknqcNND81fbooxuFzOMN9vas=

Name: src/ext/googleApi.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7LOEaNbSDJsBl6s3mxEgmCE1uTU=
SHA256-Digest: I6mpXUR9JLt5ugS6E7GiD7C6gnck17MOIRBH6hyU47U=

Name: src/ext/string.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tgfQQGEm78KsN4YT+ZeG2JrR8Oo=
SHA256-Digest: C1KP6Ugkr2LhmbTAAM5Iue3UGgfyJ8DcgzN7C9E0eq4=

Name: src/ext/audio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NQeRALKSd+xB0uAudLgHzMQA8RI=
SHA256-Digest: Uxjv7cpf6CxD2heXERY3Z0KnjJ6hM9mjIjtQaA9jur8=

Name: src/ext/dom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SDWjulGqd7eiIuBYGR4Ea/MNDBQ=
SHA256-Digest: dirDvpu7mNrYWX33o6yQGMl90B10KbVtfXypgRPdhCo=

Name: src/ext/file.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZLbETQX4jdBz0tQP4pd3IRwB/pA=
SHA256-Digest: P1LOhZk2UP5xK30PyJL2vY2MHgOQlc61vscURBUCCqI=

Name: src/ext/orphography.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hGgGRlrR15dFwADswenoz+xb2ds=
SHA256-Digest: fiub0NP6T+HjYAP1bBbkcW5LAy5KyKvhXxni07ruESY=

Name: src/ext/mate_events.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DlT73mo9h0KLSC+kJwsrfXzPnyk=
SHA256-Digest: 1zcqakD0s4diq8CISqVSTXeoFXPr/AJXenMJUHWdZHY=

Name: src/ext/input.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UpFbPm0tyjx80lxvAiFJvnhwWd4=
SHA256-Digest: 6LMk3nzZOhEAAZNWoSByC82JAdeKQfoZRvJpSJYfXog=

Name: src/ext/tpl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qmM4UhvQwAm4mfza0eFOAqTdRZs=
SHA256-Digest: +aWNcsElkXDoyXWngcqEQPkwc+POrvsCalT6OXczy/g=

Name: src/ext/compatibility/db.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PVAJJNu9JJZI641r7FM5Stoxsw0=
SHA256-Digest: fgzVkOSUA2cWG5umPTiv/mL6etpAb7TsgckvXr4ymeM=

Name: src/ext/compatibility/storage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FOnNo2myRmJI7qXljYwJkQRuEvg=
SHA256-Digest: yvAa3DmXD/rjlI1ORj1IXjKF++UPoYfKZ2d9QKbLG2I=

Name: src/ext/util/storageUtil.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qdUsgQbDj8KD/w/cay7E88jF/90=
SHA256-Digest: ozR+qokjkecnbLkJOWaRBddBCbQZFM+G/em1eTQiLMw=

Name: src/ext/util/langUtil.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OW/OLKCQSAn7aH1QxZTSXIjOh4A=
SHA256-Digest: oa/pq2aAgEaY1ELsiJTl0wah7/537L2t43P4RXVNwLY=

Name: src/ext/util/selectorsUtil.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rpX+YzfhaHt9/q6EKQM6hEyqUQ4=
SHA256-Digest: UdVyL9IIPURRPkej6qDWuMB7PNdS4eQsrSBUuQLoPDA=

Name: src/ext/const/subscriptions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cJ5LCn/uTm6CDhMXCtpK/mHGIBc=
SHA256-Digest: LVEwJUA9wy8nxEo8JbWa5e+EQm+uMETHnP2+fLm4HFc=

Name: src/ext/const/split_tests.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xoWrnGI76YId3me4cs1a0COwEfM=
SHA256-Digest: CSlo71IIbvF/aMY6hHCmvB4zaIdr50hO+4jSpQ8ThkE=

Name: src/ext/const/selectors.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m3UXAtwaO0lAgTUD0aNMBY+JUG4=
SHA256-Digest: tj9tStcGbkwyk9MgoA4CJ1rg1/x1/tflHQQb9hiC1Eo=

Name: src/ext/const/lang.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9TsUHcvV90rdf6wnO/JYCs7uUvU=
SHA256-Digest: oh0Fa/bbe9E/OstRH5CM6jgH7FuEhR2rtzAZZKdO0P4=

Name: src/ext/const/storage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ciKawebBbfdY1LGscmNOgbAyZQw=
SHA256-Digest: vGetYCosDjKgc+FV+aChpXvkqPK1kzaHNS6WeGXy87A=

Name: src/ext/const/netflix_langs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CA+bj5L7/WH3/7GPvv5YQcr8Kbc=
SHA256-Digest: JsmLtTCENvh+dIedMRjSXXaaF6l1X7q/DXYUojh5Xh8=

Name: src/particles/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rlOghm/RhqCgvKV9eIH/KGnN+ig=
SHA256-Digest: ujHS24IYpfnmiV2FrbXKrkO871L9qIa3V7mxpGw2id4=

Name: src/particles/tr_input/trView.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QGNR67zK9cVHd2Jqh8zDEMjprxQ=
SHA256-Digest: ZKjnfRrbZt9AFh054tpNT3wuv6vPrmh3QWCbVG6fGIY=

Name: src/particles/tr_input/trModel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YKyKsIcGf/f7/GuJY/jk/cCSf/0=
SHA256-Digest: Bq5ZDpuW5sGdDwj8Rlz2jc9zLpwWtVL2ud63HitSDUo=

Name: src/particles/hist_search/hsModel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +oXRp6wJBQm/w6qAysViSv71WH4=
SHA256-Digest: Hd5OUYZCIN69PaMnNQJBGq+5lbL15VIwfcIcIEUU2Xg=

Name: src/particles/hist_search/hsView.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qWVoBUepuFjhJm12oZYnCWT2IAQ=
SHA256-Digest: kIDqVbG/bXpNTMEDazdc603G0QkccTdaRaGkPAcvDP0=

Name: src/particles/lang_selectors/lsModel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E3UJH12hPqu/+6M+ZIy1lP383uU=
SHA256-Digest: KxhWgreDtwvHkM/uHIcPUP+MrZk6XBetXK1vJKrfsgI=

Name: src/particles/lang_selectors/lsView.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LefHJiRKoigKBFeOgNN6PhgF3Lw=
SHA256-Digest: FHabiLdRLS1RhExF5wkwSyw2qUsCMmeXMfwEFou0MFk=

Name: src/particles/context/ctxModel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IFtN5T1WEa0wxPlB8qKuwDXCMog=
SHA256-Digest: fA5MCx0H1LB28+m3G5Xuf5BEuKT8Sjk9pNc9TyyUeBc=

Name: src/particles/hist_list/hlView.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ami7maLSDiBqp08l/Pz0eKXrY9Y=
SHA256-Digest: hv25WI0DcfhF3shYW3cy6jOmh+tq19PDQO9yoAPX0hA=

Name: src/particles/hist_list/hlModel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WP6k3oUD+3BvqxuzzjoHoGwS52o=
SHA256-Digest: gjHOvRmKYTaDWVVQI03mJJ/+BurHz0nKXcuj6SlUEyw=

Name: src/particles/scrollbars/sModel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LZYrzibbzty9IlQrC8G65kps9lo=
SHA256-Digest: Vv1XEDTDz4gPZ+y0X1gA9FZYlPasSqWkXff4XWZGvZg=

Name: src/particles/translate/tModel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yZdIazWuvVJ/5bqzGFdW8TW9CeQ=
SHA256-Digest: IaxIWrBA537ZwltuRCjtJz/DZN/kDTwTK7+it9hdU5w=

Name: src/particles/sett_trans_combo/stcView.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: twaWsIi6WC8knEkGxqGaTrCC5UU=
SHA256-Digest: F0iUDwb0r9bCGrxYzBgWn4lriBELqBq+ZPIzepSAxPE=

Name: src/particles/sett_trans_combo/stcModel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +V5cu3JAURMCYBqoNyXEcAqqd30=
SHA256-Digest: f+RosYKhBidYEsFUQCmBeBsrh56mk3tM2I2OwWvk6oI=

Name: src/particles/listen/lModel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: et9WAjDMX8DYhts3VLuHyr5Jy1M=
SHA256-Digest: hU/kgVg+2qDKDyzJ4+xpU9t15MXgq5jMrfXy52Eiqac=

Name: src/particles/full_page/fpTranslator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0OReeruaJGNRa+8DnEUHTKcXYE8=
SHA256-Digest: s5a0bZ4/QlhGHtfBBbvhs8HKOH3vqsx4C6PGEhR8JVw=

Name: src/particles/3dots_button/3dotsView.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UoK6G6DX038AGYnjtUKvEVJygqs=
SHA256-Digest: xMfIHfAHHnOfVL50Ao7nNMov7NklJmSAWoZYbyhKE20=

Name: src/particles/3dots_button/3dotsModel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bx6JilDLhJ7WEpC9bSO5Nl6c7N4=
SHA256-Digest: ULQWRfIN6H9Caa62GaTPyOqLI6PXtvuFZvKJZ7nqdCM=

Name: src/particles/sett_tabber/tabModel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G/kqveQO5f4qkuUQKt+59+Pw1nE=
SHA256-Digest: y2xMNzAD/Bgg3ctdg3gBTV7AkqwUFQpFv0HwUBB5VMU=

Name: src/particles/sett_tabber/tabView.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x2mQxx3f939Nt9m26BHKF4DU93s=
SHA256-Digest: qXaB5f4RurzzcbohKowqAyYGyurq+uZpB39dj+A+wAQ=

Name: src/particles/translate_ctt/tcModel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ngKQJSP0UBdEbgjKIuG0Hmm1m/8=
SHA256-Digest: TnwWx2FKmS5ohiGMsNSTnX29uxSWxaDa6bB6bLZ5Roo=

Name: src/particles/upgrade_tooltip/upgradeTtModel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iwO3PS0LJJp0UrzNDadKv8MC0AE=
SHA256-Digest: kfHZU5lVuqv+Taz0EArCeqHuXtuiEzbTh4oaIis0lbQ=

Name: src/particles/sync/syncModel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vpz5W7pBpkE9vOBo1HVJEI4kzQc=
SHA256-Digest: X4o0dfMJ73d6JvAtFYD77IKY4f20RLXfZJOlPfEAVGU=

Name: src/particles/sync/syncUiModel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oxtnku3YEdnKZDz+ZAylc47YX9o=
SHA256-Digest: C6MYjuw6aiVFBpLSBmuoXbbZV2GlftZGHAbARkwnsjk=

Name: src/particles/hist_opt_delete/hodModel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oxWl1CesrjRWG4t2SEnijlp6JlQ=
SHA256-Digest: XiNbTSy9Kk0NIx8U5vMDoQQyv/GJT4/8lLJFnNWo+zM=

Name: src/particles/pro_block/proView.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ooIJvRcxlQ72HZoiYpL/O7ivOT4=
SHA256-Digest: G3SP9A8aW15dD43a2G0JRU4rQH8BFQa0Pr7MR/0wK5g=

Name: src/particles/pro_block/proModel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dGqycMYrm46PylF2FX0zNlkz9BM=
SHA256-Digest: ci+TOoxQsfrxvUPMNWSq4ooYmLAgmsIVKWAGOLhFvlk=

Name: src/particles/stt/sttModel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WMrVT0rKmgjNg76eFKgPJCwO/ek=
SHA256-Digest: QHSJCwPOT4Xh5PEKGdKaiowYAIeYF8cAYuyCb8GJF3Q=

Name: src/lib/confetti.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OlopY0uoKTdfA5D9pB4gQIiZnyY=
SHA256-Digest: 8Sn+TZJ7g4fZ5xS9Lhf3aOhBS0NTYhO2iVGS+pZ3S7U=

Name: src/lib/fingerprint.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C5De6M5qpsdc6Atp5fBVCpqxKcc=
SHA256-Digest: GL4yW7kH2Jn9uTfPQZX2xiJ46m6MMeaCoBhlBlnwQ3M=

Name: src/lib/siriwave.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zNv/NjbVcybT8MCjz1vN8DudTsI=
SHA256-Digest: ieEr65tUQI0UDrCDnc5eFPgTZNvpi+bazfnNeszvHM0=

Name: src/lib/cohorts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: To//mTLwH1iFLvKdyIf+jhrQPH4=
SHA256-Digest: DnX/Ct+9HtqQYtnn+1pyDk0MiyC6pWaocnnHcbFu3gk=

Name: src/lib/autosize.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uj/IfUyydbnomTSd9L2A4qrxUVU=
SHA256-Digest: KS8uZ8kal+qq3uvTP4kuzrwYWKNZZd8tfCiMxc47mAw=

Name: src/lib/prevel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ujd40nL1RoaIVQ/up+4KIOxrP6Y=
SHA256-Digest: UTj/5PuqUmhhaUkMqK54m+Q0uDbxdVIfj+jiK5k/mQg=

Name: src/lib/highlight.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z/KMPKQaKAP3e/sRAcH0t0w6gOQ=
SHA256-Digest: uFSnxZq4EG5PnT0wWc/OQAwMPSca8uHJBEeWNYAeYpQ=

Name: src/lib/contextMenu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Euebl005g/uIVPp4CEfoe3uCQCw=
SHA256-Digest: cpff9ffEAaugPht4FBf2dpT37/fAYSB3MTHyRLJqylU=

Name: src/lib/ping.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lVzq73mgDDaSWqLUY/KDLSZbdNM=
SHA256-Digest: CgDZcOA7bQ1cuAK6AIevjUI0aWOhkx8qSMU1NjkOVbo=

Name: src/lib/ga.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: src/lib/jquery.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sLal3Y2nCtfSjQIyAISALkKO+kY=
SHA256-Digest: udqbS/yOVA+nX4TZ0e90r+8kDMkNQLpwi86WrsJZlAE=

Name: src/lib/jqEase.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s+jSFvCoJSW8d82Zwlg8Nt903v0=
SHA256-Digest: Glebi8fuYCM0lTWNxtklBUa3mT+Z/NUygi2qLtxhTuQ=

Name: src/templates/helpSelectedTooltip.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wQDzT+kFVYL9iFUif2XBzUMNsL4=
SHA256-Digest: ON/zg0tyuPfKuYHSQTFW/vopXo7FSrN/ZoO2BxHQZNU=

Name: src/templates/deleteSelectedButton.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q4DbhClWpuwYZqi3rwpaVsm57Vk=
SHA256-Digest: BjXcR+50bAop65FMkqiUC/BK491PQw8LygLR9cl/MDs=

Name: src/templates/historyListItem.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lHdC7BIu6s5bEnsv2+UBiRZ2p84=
SHA256-Digest: 8GnVuPrcxvhG2qKBR4G17SMVAdJAgAUKubIgGL5n4jY=

Name: src/templates/modalTooltip.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vA5TawkhDLSM7rFZYqf5GrY+obo=
SHA256-Digest: zFW6BLn+hnjcvBKUA3KO75WZGW9bSAwxrdAH1pKltZA=

Name: src/templates/phraseItem.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eLtlKaBJ30JQId/IuhgcykWKDjo=
SHA256-Digest: dOMIRWN5U6CFC55vVs2ItZp5XdE4AYdbXQIdlMEM3D0=

Name: src/templates/simpleTooltip.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yh1vKc5z0FV0YLcjIeQBj/l0LS4=
SHA256-Digest: EOq3zRU2nap2ZBbUU4JrbOs54T4EWUxFwEG56bLRQRg=

Name: src/templates/historyEmptyCap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rkBMg+Az/Om5lrr5NzYvjgsTz1Q=
SHA256-Digest: U5xIcJYS1QhlvZmpx5qrgZqPYvRWeYTjrqCsesF5ZWc=

Name: src/templates/wordlistItem.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: evmPwva4D5GWiypaPV9Ut558d3U=
SHA256-Digest: y0YBmWhGaYX/MX1R61EKQvR5eNxTqqr0NRxVvtWlWqY=

Name: src/templates/helpTooltip.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zNxnnegbkX28cGaNXym3zj4uuGk=
SHA256-Digest: nlgGowQJ1sIJaVyrqMqVCky0YGdob13kMKiRPAB0YKI=

Name: src/templates/confirmTooltip.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F8qaRWgUDbRtkan9wGBHgoxALjg=
SHA256-Digest: l5d27GFW9MrA3c45SdHcxHTNlaNb91OvF1vEEuRkKwk=

Name: src/hub/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +onZmErRe4r1lJr+LkXo8iPVTEQ=
SHA256-Digest: MNOsqektT8NxghUvm8nAqZSC+pqJ3zMjiMyQVGkrDSE=

Name: src/hub/background/handlers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q3Lmmh2pXefTd2c3aAI0vdagDjg=
SHA256-Digest: q8MPRjqRhPF7IBpNfgrxrCdRUdWPAPnow2wbzWbUEok=

Name: src/hub/background/render.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OEDMV3uuROa+K2EUWB8LWAGARfA=
SHA256-Digest: WiDP+qxOGndz+oGWpNjLNqTxZL8e/LocMIDJe4vLAZE=

Name: src/hub/background/router.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 39CuglB+IeggoP4V61gN5984sOE=
SHA256-Digest: eQ+cFFDxXByfc4tTykpBIQ7MU95SV28UgmWh8ccRvos=

Name: src/hub/options/handlers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yQXnuHCJmIusEDPVyDFIMdePFpQ=
SHA256-Digest: 3rA/TCplBYOhE1MKm3hZfFMAcNdkVJkm3TE8CId+3r0=

Name: src/hub/options/render.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x778QY7ZQcT5ZmHgC4ra5efoH1M=
SHA256-Digest: gD+XJ0Nbj9kbQ6tkLqdwtIw5ubTFJCwPebLv7fT5WTw=

Name: src/hub/options/router.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m2inFQCH3utST/vzgWqOz1Z3n9Y=
SHA256-Digest: c1yNKsDHztQrF2xkSB9OmvyOtvQ8OLCZO45+JDOHSoM=

Name: src/hub/mic_access/mic_access.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9jeO8mUtf5eGmWE9/C9lbGRmnC4=
SHA256-Digest: nrbzShzT0hvqFeXH/Kad7WBtczCv3QhKNDOQfjYAPak=

Name: src/hub/content/handlers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Ng5N2t1B8vD5z8DnYN2uDVUwmM=
SHA256-Digest: U/2XbqQtjBIX460aq5JGfpfcaTi4lsWvXNaKp7mOn8s=

Name: src/hub/content/render.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AQym/y7hQUcllVSaxe9Em3pnPB4=
SHA256-Digest: jRSKx536lNVTkY1Ov0gtmVOk7Gx4fq4l3NXVPHmgcH4=

Name: src/hub/content/router.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fRBNeWpvNOofZS5zlUwZvfQUae4=
SHA256-Digest: DF745BYpNaT7q3HKN5zMS0nj113AG7F7QumHSOWT7a8=

Name: src/hub/pdf_tooltip/handlers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: frv28CO+OH8gXPmIc6yNeo9Gkyg=
SHA256-Digest: S/r2fTqh81MnBwJTCj4cttYHQDg+HZO1MBI7lfjrFnM=

Name: src/hub/pdf_tooltip/render.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9myjsKSvpqntxLRj45jNTsldR8o=
SHA256-Digest: toDPrmC9S2x4P548G3QuKgvc6diYnJQ0zrjdLMpqqxg=

Name: src/hub/pdf_tooltip/router.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6NMhv7vLQ3VhQG/+wbRJ3ZFGQOg=
SHA256-Digest: NvWYP+3ltxiTROnksT1A3xGZRBqaPyqb1yKu7NaCFJk=

Name: src/hub/window/handlers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MADTWqULsy/STWK4PHAy8sVM+9Q=
SHA256-Digest: jkLMbjStSGent4SSBweygpLt1klNzU4DwYo0OSZqOLA=

Name: src/hub/window/render.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5dsOYoVEL6aAp7jTlyllqZ+EJlg=
SHA256-Digest: EXq2dru+f7q1q+7PzbJALdicaA9YR1jG8qBYsoSB0+s=

Name: src/hub/window/router.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fEDWBDQ6Tkp4gpJ8njj+ajctNKM=
SHA256-Digest: 0JRxJu9bSn6ThuIYyLQ1h0tKw9T/ApRFM62hFgS2/oI=

Name: src/hub/history/handlers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pYUD7LBMUTU4FqDt6GQPST5DHpw=
SHA256-Digest: yaEXUDkAdhgtg9STBKIEdqGVTtE/CkYej2jton8N3MM=

Name: src/hub/history/render.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MYXVsfQOKsgJiZCyzog8SHFw1QQ=
SHA256-Digest: /aw8/cvnr98DZXjWx9PkHdwB6+WW0o5Gls3kopR/kxY=

Name: src/hub/history/router.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BgUodekWHbs/KPgIPw42NjDHBHM=
SHA256-Digest: lvlIZwXdDGmGuKcCrgbi1VRmrvr5Laii1z96+qqljk8=

Name: src/hub/tour/handlers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a/Kyv/zVINmT2AB0GK8igKpnxck=
SHA256-Digest: 5RCbKVn2oqch0s9tVJYPd1q5yHaGwqx0ozpTf92QGa0=

Name: src/hub/tour/render.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ViiEjpF8ihJrwsi8/iP9Kg/ge1I=
SHA256-Digest: pwYU8+/pTFmlNKEh+Iwd/51bE0gEJmjTMs0foNFxkfg=

Name: src/hub/tour/router.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sXAqV+wzH164n3t9x9I8xXY5bdc=
SHA256-Digest: 4PkfO3Q8h0nYkAGtwIX/RpwgFRZTK/3w+8NyNfrc9UA=

Name: src/hub/phrasebook/handlers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j/Nt363xlRwE838seEG145TRMys=
SHA256-Digest: Qvpu52z+wixF7vlfUuWOCI0B+1NmBri6OQbwnDcr2xQ=

Name: src/hub/phrasebook/render.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/VehEFijpSSl45XxtlWDqsMLEQ=
SHA256-Digest: 99Nnv1v6XaOvTNaIp2vJkU3dUBRtMxzePGKdezvetZA=

Name: src/hub/phrasebook/router.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5yicBrkFULd8t5OERYFNZw/ihW0=
SHA256-Digest: e2OZX+TDMUuLx+ozSLNkJgFapDKL4mNluyJeKWsDxRg=

Name: src/hub/login/handlers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1TbfAihlOeGfjbCTHNpMPJmuzOE=
SHA256-Digest: i3O+b/1NAVMwMmAaMGItDJ4MvisaClRhbfsh6bd3tq8=

Name: src/hub/login/render.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hP30Vgzy8vBKK9zxX+NL1M8DtXI=
SHA256-Digest: vVUDDlVViJg19BS7QrDeEufes3Z1zMJUjxVM96JbJwg=

Name: src/hub/login/router.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QdSm7RdW/9cA2Z8r96iyhl6kL9c=
SHA256-Digest: R4O73kGIZcklwHe5RXNM1XL98w6F2QG/OY6ulICDB6M=

Name: src/kernel/kernel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E7pR4Qc45cq3d8ksIdpxD9XqxLg=
SHA256-Digest: uROht9ud/WQnwKUhisJXdW9x8sz9qnuuyh6S5QEVD5Y=

Name: src/kernel/init.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: buNa/VnmBMpq0lCzYUcSqbK2pms=
SHA256-Digest: btPB3KKvOjlqsL1zFrL2CepHZqSwIG0+AJQYy5aAw0U=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kn+CCLAT5aZEEibM2GfaiGq5wkw=
SHA256-Digest: KuaKE5khPwuK6zv0bV8EbEhD8v/oG2wRcOvIcJy4z8Y=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zYgpqrts4cxKvEqLXrxfRnCQY58=
SHA256-Digest: 6noIoooc0YK2pW7ctsyKMnmu8TkkdNmDpVy0pHlyQhY=

