Manifest-Version: 1.0

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BRl+9zsVsK2eXQrVsWQn3CQALH8=
SHA256-Digest: cLgig0hE/Aq9tz0/qrIyI42ta9dtF/Ew/Sh5Zast0g4=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xVxYWAzCd2KGG1+9+H9ZxvnQpZg=
SHA256-Digest: vNDi2L6feN8nMU7Pdyl4PfFBGjDPKA9ov7FNUWjG6Is=

Name: updateNotes.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y+v0fjVvgzGOLuTAOlnYv/nrdyA=
SHA256-Digest: MW3dmhzZ4JSMGShmSovljawTOp1vSgAAUufJ4Gql8WY=

Name: 128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MXU7r3EY7/ejx2dxNHFHlf/c010=
SHA256-Digest: vwMjXBqIH3PRXA3ch7nq+T9sWIfI6TvQjy7NfiPp4+M=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iRRExXmUTHIFVefHwmUqQSVHFnA=
SHA256-Digest: /7oekcpYfUOivERmj+M/pRTG+jCcMAiS+FcDxmwI2U0=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F6v1V5fjUxEVj9+zwMJZOwN9AAM=
SHA256-Digest: nN1pNYItut6FqerjvokoIoOXDxuYpdEGDVRx7B6sjrM=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ktrGB1URdWlNko46Y1HNQpKvweA=
SHA256-Digest: F7hji6jLgFYlv1zgvAFCS77F60FnDRnRxqguBvt8fbQ=

