Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AYFaRawdBWIWD6halpNHVWxwzJc=
SHA256-Digest: uvSIYD1jO+4uAUdY1v8RziXOvnmD9EX5tAdYPV38Cq8=

Name: background/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jPDK4xlkhmslwH4Dphbt3IlrLzg=
SHA256-Digest: fzccmwOGqR/aA5NEQSRxK8JQMrihKooH3+5gPoXEWo0=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: arL4ypYPlrsEhdho44mKq6xkZBI=
SHA256-Digest: /Cvr8POT8WEbXArlJBB3uDEzWUekPAABbUSVfWXsuCs=

Name: background/window-wrapper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Zb3aYjS+FC4bj2NwUWU14R9DBw=
SHA256-Digest: MQ9FozGvVj7DTXGKhJlC6Hc6gWWma1JhFaJ8fBTvZHM=

Name: common/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xDnCguR9od8QLUZ3pMpXp8ikVl4=
SHA256-Digest: PiD8X6E3RAK+GG0HuymVMiZD1zDjL3N9uygAPO0Xyo8=

Name: common/connections.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aOcXfHCQkB+sQ6/o9y/MUi1D1N4=
SHA256-Digest: j5GJcJV9OAWy3YxWHbKQxzVpJ5NAHo7KjuI9DkABmLM=

Name: common/delays.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0QdKTojgcVS2dR6e/PZRS6TaOJM=
SHA256-Digest: xUvr6zFz1Da+NjowWTiUo94oHUH5N3rZMVHvv8oYDQQ=

Name: common/disposables.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tpvtWqvDNa4NKw0q3nD5rV7QY6I=
SHA256-Digest: MCcSzk09roJKA9KfC71OvIAHu0432iAW2AgoQawnDkI=

Name: common/events.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s8O3Lrr+wPhZQBx4R+FWbJdKF2w=
SHA256-Digest: hQYTx+Q5f8GAWnEijJuIasIJv3JEHYttVd4gB22iFqY=

Name: common/permissions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pMPCsZ+l09B9gdckNlPG5z5fYSg=
SHA256-Digest: mvRXGf791pTWbvy4IeQi7Wzskshw/q8M177darEUJ9U=

Name: common/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AzI77cASGGc8PO/ASKKpZHJtdqo=
SHA256-Digest: /IK+kU9KuaZ2AibdZLoKCQpxQdoNIYAiz4XnSzaYHeE=

Name: common/utilities.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SV/VH3P3LwbLJPPC5/+jtVTNHsI=
SHA256-Digest: WWjh4nb7Wh070a5x2O839NBh2PnNyAjqFZgNDivM4Ds=

Name: icons/popup-16-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AG3QQeG748TcgPTCYVp9GWqStbQ=
SHA256-Digest: RpXyBgZPjaZamRLH3QE/xMVCItraRz6uNV0ngyeDUBc=

Name: icons/popup-16-light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EEVm7t3314YBdNNrna78i/2D4Zo=
SHA256-Digest: 8xn6M5sr86pAhKPHfGnPC//rdHAQoCA6OsYkatZOM8k=

Name: icons/settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fGrU/2MPXt1H0KPEjTtiztXO9F8=
SHA256-Digest: uf+SpszUovrVgbxKxpMZQAnQO2K0zDi2No/fbmZzU/k=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RDVpEg29Mr+e04Dq1OvfgNsGf0E=
SHA256-Digest: asPW/fW4JrCz296JrJO8eqGJHM/K14+stJe/s+8u8tQ=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E2/9y6ZTLdbKITZ6QYZdA+SVZ3U=
SHA256-Digest: W3ZJA+B4o+mchgviVZ3417eV29sofb/jYhdJN5Ddpzg=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: njrWU7RAWP40Igg3RKOL7td1dj0=
SHA256-Digest: hoetDqyDL85ez1+9kPmVll91SxoBYlG97We7YSzXXZ8=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RzeXYNeMUeCRquG2JvfOKMT5igU=
SHA256-Digest: Arp8h0VIGDQ3IOJ3UVoRb2XXVrAulK1q3PYqkcpQuNY=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CZVM9JxRrNYCfwlz7O2brgTCy0s=
SHA256-Digest: xAo4frv06ilkjRD4oTPM+pKG0UKXLdkP2dy2x5LHqbk=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BsEZJ5mEwy8gDG87uGfu5Z2kLFY=
SHA256-Digest: M0soiolEWuxg70U9vcD4qtBbHoujExwQ/ghui35XHMU=

Name: ui/basic-components.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 44IOjzXXB4B8kWr0yP7vg8fdydc=
SHA256-Digest: 0gaBXFqrenE/hhNUDlnfMaUAvtEqRJO/NwOtJxayK/I=

Name: ui/bind-settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LjqwTX+fBav4KTVraIulawKd6ys=
SHA256-Digest: pefcOqyF9FAWux7APov2UpM1sCNOBt5Ihn42TTOg0Nw=

Name: ui/collapsable.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qPICUPZsSDvTF8InPLR7YGJ8OD4=
SHA256-Digest: H1PiXgleCCBXgfyziRWayRzg4T/J278Yf7rQiNEnLTM=

Name: ui/collapsable.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8eLYoAZBodnrTpTzVI0MgAqniQY=
SHA256-Digest: bQO5zvJ0gB/cnG75J1by7IXQiIAhKsAyj1ePDWlu+Jc=

Name: ui/permissions.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gDH+dL1p854L6niAZdexZQ71czA=
SHA256-Digest: JAHqJPC1PzZLzEqqUVdE7n3NZ+biirZ8lSqKz6ck8As=

Name: ui/permissions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f+5go+nGIKNEaV+kzjQHESxbHi4=
SHA256-Digest: IJwxdJAMztOr+HNrMjvOYxtDnysCw+8EYk9wfDj05aI=

Name: ui/requires.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VwCupKxcsdLTAnWm5cSw+N28d0c=
SHA256-Digest: lJUtd15jacQdbIuKcLovY3m1hE7m09WJA4chSiV8vbU=

Name: ui/requires.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cvC8UPWLjcMpYwMor8f8Zx9vg6M=
SHA256-Digest: 5JL6B+9ecJP6ESFrvM2chcfQVs+7MKOO1bc1IVRaMSA=

Name: ui/screen-block.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jeckHSoSuATbAj9Kz72Nu1BDWDA=
SHA256-Digest: Z/gnN1FUxlRgCUeW+36/sAfExMVKDR+iDEEbnYjHX0w=

Name: ui/screen-blocks.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kFIh74H/yh8MnETxDaVTS+h3CI8=
SHA256-Digest: fkH51Aqw6i9SQ7Nkq0JICRbHHWPDDjVtywK6kPlOHJo=

Name: ui/shortcuts.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qFYrF40hq6PyivQSX0/e2GOeSbo=
SHA256-Digest: hkzP/MYDTKcnPP9UFvQDJkO6ZSG+ZU+/E1AxTrheR3w=

Name: ui/shortcuts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1RJZKHrfmbbJQi3bD4RcEZ9GzqU=
SHA256-Digest: vmPc9yhOezR8M1Je4+ki16FP6+m0CiNjdPG5s3sqIdw=

Name: ui/status-indicator.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qUl9GmXy0Rj/RfZMl1liGmtE/Jc=
SHA256-Digest: MZNe+3DTb4V3hWWIMQxQLUSl4U504q29PFGo4I3pKPM=

Name: ui/status-indicator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4q/jWuX2mMJU07cDsZJq761EA/0=
SHA256-Digest: hgKKGoGxbX8TpPUjtA6ZAADKwGRMTLcBUgJUkFX4iyw=

Name: ui/utilities.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sy/BthyABhpv1Tys2MX3P0fTKsU=
SHA256-Digest: u5zT1ZRmPaK7B1vuFt7E9W+NZpCkvTpzbWtyRNcy92I=

Name: ui/utilities.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LFxvXB//I5II1rddaKpKdW+Sv6o=
SHA256-Digest: lj4E9AqsDYRsZYQgTCEMhMm+4syIzA48cLBsoH0wM8k=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4LY7IkVKk4x7oh4s7u33JFJeS5M=
SHA256-Digest: E/kUFxnJkWJVCqV/4wTdMo33JZ3tB2vknxJ3DRr4Ws8=

