Manifest-Version: 1.0

Name: install.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s9c0GF7n55ekd+CaDkxBUThq3Zo=
SHA256-Digest: l/O/1BRhpqDPdSQ/Gc6q37WJCTQUQIuXKzPFUUqwoZI=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: azXqMHA3OzlKFizCqrbqU7cUhTI=
SHA256-Digest: rnvmNk8VW+39X5Znm/0yLUqrNp7SuL679wKizjLRXkw=

Name: 43ce6979c7aafa394709.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KDLXiiMkBVQBIBhZF92bKmO5pmI=
SHA256-Digest: Qh8kSRxxZVq3aiHMWiMnCa6+FYw2suqkBOz5jaet2fc=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wS9+clE/KQPYwsD5JK/cEHy6b3A=
SHA256-Digest: BAG/R3WgjNybXRNoTLdWixT9zIDHoWloTh5S9tYgHh8=

Name: popup.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DK+2VrfKIj1gpA3zQ1tknZQoK9A=
SHA256-Digest: fxHGtX9jHwpRoCaG0T6DLCt6S/be1CRvcMR3JrLkrsY=

Name: 8341921fb937cc1f4d5d.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VPMJsFP3ZkvZP1XotrbpTJ043zc=
SHA256-Digest: ZFisd0OrGnwYg/FxOcZ3QbtU9dig8/kBK9u+Qdu+6ak=

Name: c38c1e1000df8659feab.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RdJXXhfxYkOhcRx+r0pxFBjjLs4=
SHA256-Digest: 7AP4vsx910jQdDMWITbOxA/LVkmsoidvfkyexn+WtrY=

Name: 68c97fa488639a7f161d.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FqeHYbU2ZKOIdZPPE67TbYwAhXw=
SHA256-Digest: NC/ZWEJdgl2Z45K9Ym8aooIhqsQUVVdBeUCm1MlXUso=

Name: 2156a4486e229193dd02.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xWwL44Hx/OmbI9IFuT+Q/57MooA=
SHA256-Digest: 4Kto/nJhZ6qYVPfVwN1+EF4QKoGcpieLgixkzmmChqI=

Name: 79656746711082221664.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GZ5HhJ6GHA1/R3a5wLG4YsSsqKg=
SHA256-Digest: PlWSH2yTI3ZCYhih0ErdED8piXSdtC//v6j/GsQYz2M=

Name: f0fbde540b43c0dc04fd.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I24vb4A/USqe913H+rdyKizv3+g=
SHA256-Digest: i2gpdR+Z/nR7f5JfU47JTAB7Z8F1JNuYAdgSAzlQ2V8=

Name: 75ed941c0dcc0fc17a9c.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GDjtpXTai/iTuty2SdTRDvNUwpw=
SHA256-Digest: L1e0hk6cuKKWHEHGtbLcFxgx0QEPnngJPfDoGZW1dlA=

Name: 91ec360bfa01be8ed373.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JIHloryTx+0vgsKr8dnEUQAVXfM=
SHA256-Digest: dnb7k6McwNH7RBj2DoCpIJqO3MoI8t4jCHbRynl+Nfc=

Name: install.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C3fUYFsVNeuD5EXTb4OKKwjiTKs=
SHA256-Digest: gIscz49j8Wu8ZHc4fvt/h6rz3YT08jNHsXnximuKoZc=

Name: 54534ee4c60bc5378f03.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SsZCdsTdNlqUXXYO0b7e4wBFzLw=
SHA256-Digest: gBk0k2Xq/QERdiXi2X8Sq8CfYLDU4Gxjnx1ZwmiOA9c=

Name: f65c8c00e68bb792e264.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4UZFShHY4dYFOOGKSB6jqekksqY=
SHA256-Digest: pgmb5PMLTjnw2jnXbxp6UFKsoyIS47y4JSD3S1Q3yT8=

Name: 19e05b2238d4f2d8d3d5.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zxMPfatZrZpKY24svrGT4zDB6oE=
SHA256-Digest: dvgQ0y2Ewqry13fQlQdkpJdr3aoiuoHC3ibBcXZ8nFQ=

Name: worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oZURucn1mTFdHOcRrj/KHKzWkMk=
SHA256-Digest: GAJ2nOwK5Hdb277/HzutfceUFOmYwx4Ql6RKTXjmxhA=

Name: 71c37c9c095ae553351b.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M+Kb5xC3ULRdljq8oVw32Ip3Ur0=
SHA256-Digest: wIisCVD1H2hAoYfsgko7makB+KFzJMvm5mSpvT6/QV0=

Name: 7cdcfaecc763be4a4705.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OupbBz5DZj4dCFYqAg+NZ21H/yM=
SHA256-Digest: b4lNqHDxU9Lf8N6omIQ8FA9n5EL7GTkTrr5/0JNNjgc=

Name: fc18dc4294f0bed94ce9.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lREr/jz2MxAsa6v3KmTGCzoLbyo=
SHA256-Digest: 8zzyprhe67bGzcafB7lmezlvyKwWEyBDISzeitsEgt0=

Name: f9ee68a01a3b7b567a3d.mp4
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B/0ZYdPii6zmcPf8vB1jQzNd/Ak=
SHA256-Digest: YUZBZCJOgNrzlFC55LJ/NPP+5cp8iCjXNZliNKj8+D8=

Name: 14dccb3e2a4255954bb7.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X4OOnKbDsmd+gdwMUa9HMZqds1I=
SHA256-Digest: MgmYDRcnfBnuEYm4q12U9pzpZfzylil3a1uAxqU2oSA=

Name: offscreen.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VOYiqkrdrdU0DYDxtaCKofyhFCA=
SHA256-Digest: NduN1r+ccGOu3eqdBTfIArEpw0aLDzevV7BFe4vdGwQ=

Name: background.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OszcdVE6XODXXkhJ43ElKYqPFJM=
SHA256-Digest: StsJcElb6Y8tA827ASOuGHk2IlPGAVRgM9RAHKtN+i4=

Name: a334f236778a9c074ccc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wCC12CM47vAryLJC47OSl4AZAWE=
SHA256-Digest: rZx+dd+881jVhQ4/baxButJdbaiYTsoyJBdbHWLDjLs=

Name: 3f7acfe50aad7ad68548.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 529YCBHgMYE+cVATGgckgRzdc3o=
SHA256-Digest: pkX1VJLRyM2s5Dxyvoy+wI5oC1qG2LTC0cUNbkHpzJY=

Name: ee6d55758c8eda24fcbb.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7vReKaJ6nxH2Cgmu54auPtdhRU8=
SHA256-Digest: nQCTruhTNl9VjB2SnOt5KMxx9jqka+Qx58FS9uQGPyo=

Name: offscreen.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A2ziqhKZA0eTI4U8KZ663SeAt2Y=
SHA256-Digest: r2YH5j3A/GJKpymX8Bg5ovGMiNswgVyxJZGqEUME6tY=

Name: 90dfdf5cfaa926cdeffa.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GrJtZUD6fYhuYQwGOSe7564itUk=
SHA256-Digest: 4ozFiprXZRjOMZC+KB8sd4Q+vCCssDrAJ4alo7u2pcA=

Name: daba19fd256a09ac9dd9.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kFw13blbXgcMV3q8yJD/72aIZhk=
SHA256-Digest: H14RJnSFtRrZMvgxUXCoTesxiEwBywfvGl7Y/3bA84U=

Name: cd61f8daf63fbf299395.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F+p3BqwPDhICZgOj0BaRZEESOGw=
SHA256-Digest: KUSHLxG0SQzGNW6RjeMFb5fGy/a0zvkHt4c02/T+I9Q=

Name: 503e3dbe05d95d4ab38c.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zn0TaD3tC3t7yqU271Szj7oAkEk=
SHA256-Digest: eZrLS087pXHi2Fe+iXCkzYnjua2Z0TTE34SYO4ly7yk=

Name: 07abc001c8ee46047dfa.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7z4Fw1v580KcF3CLqE83o51TTaY=
SHA256-Digest: O6Ppr0+AuphtKymeVIJyKJnNEAiIF4HAyO5gBFgWA4Y=

Name: 6dd5840cd0772a8b5a51.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qJYqoPNGhZWZcrRfru1Yz+mbwww=
SHA256-Digest: 3qVU0Yty7tAebSEDVJyfLzlRjPd5YHrDqSPriUmW1Mk=

Name: fdaf803a235a550497d1.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DM9lZkDu9t1xt9NxFvOuubMzSUs=
SHA256-Digest: P2QSr0FDSyy40DXtVu1pQ3yLcSSwBU/HG7EvzXzEGPU=

Name: 88e56c9ac8d69f5397ce.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WQjYOi6fVAhYgqeLSi/ILFVOQ80=
SHA256-Digest: LYvdyyf2YOdX7nwkDw71l4TuJrNgSPG07U/L3yvuNX8=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oO73rA0xusOdRZ+LTiimNWRTap4=
SHA256-Digest: hjJY0EE/DxFxzFBr3SjQkozJwTlOBXBG+p/t+MoOAbA=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7MVvRaD8zry7++p8bganae/aJUI=
SHA256-Digest: KVjbuNhNfK14bq95qnKuY5o6XkXHjsXHHyiIWr2/H1U=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yS+Jde4qgIOL/JdBA1iDj4KFV9M=
SHA256-Digest: i7LYTsS6nyx2968grz04+bIkc7+GmeMX7w0VWJgo7Kw=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EkzaXhZmW+uD3/uL531nBddIQYc=
SHA256-Digest: STiJ7cYla+zxSOIGIwARGPWH/+OUtccEW5GHfRbR1fk=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MoL/mmSFEGPN+znOwnimEWJZkkI=
SHA256-Digest: LiESBX7MxXgtCTPJpahuqx33MuOFuJtJgq1e564WRcA=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M3/+it/RP0IyVuoXeDAY9SZwiws=
SHA256-Digest: UIqlD0b0HRlfFPq4qrg1AGizsThfvdEvnHKaEVyJHsI=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lo2PrPvz8viL0hKMdcjIcfQpy2M=
SHA256-Digest: t29QustO4cY00Ye3PsoXzHT7l/rWG78G0OF0ewt1k3w=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uJQ1A/GO4xBIJUJY/sApsfwo8FY=
SHA256-Digest: z/1hHXrpnGwP5o/XMr+dw6YAy8zagaaimP5+x6XLEn4=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PdrOz7teqpHdU5rloCh5/0los3I=
SHA256-Digest: tjE5Ua9CIzKdVzTnGJhvUVN8u+wIetRdcqF37qHcqQU=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IBk6yN3RuAsFeM68EBPQKMC+Fmc=
SHA256-Digest: o7ZRq+xMvjtT+f0j+OZbE3JnJtjN4Bc0M30DIYFj2Bc=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Trlt7PDWVZqoiKiEje5Fqsw3D8=
SHA256-Digest: Y4C9GRrFx8O6ZBMI7LCf9vE+KZjXii4ogvrLYBvoOEU=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Xaw0hBwfYvI93DBbw0QeIKEtus=
SHA256-Digest: 2D1vKCUXGlbC5PfTsdk44/UNYe0p33JhrDVZgqqiukk=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gyw4MmJBRBVxZmW+wmuM9s/e7Pg=
SHA256-Digest: vfAIjVGdjcVDsT4tRVpmCzXXl4zeGP2AwU4+apqdamQ=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dFwjBLBGGc807bk4qKdqKN6T2NU=
SHA256-Digest: bGKCrTsP248CSSN58aq3k2cMQTyx76jrEr8WaHi5yqU=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4GAqtnsbo2PZ2kwpz0K1J7lwOvA=
SHA256-Digest: xKbU57/kzuyJUDjg7cTACf4ZW9yJGPw4rloAML6QPWY=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ATdPP4NMRY68PsmOpxZrcQW214=
SHA256-Digest: P2Kza58YEZ+QHu7F56VwFxc4FPIVkkTEpe2tKKyE3wg=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BOcuoxvV2lB7/gp3VfwJlmlnbNY=
SHA256-Digest: fboR6KS1fDZnzdBBIb9OPDueoTjUaKBVAZiHdB3payM=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gw7m0JodRbjNX5yPErmt1DMW9/g=
SHA256-Digest: UKICYrGqfRlDDVMTDubDv3sesTKLcLYus7bU2fK1zYI=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RBRGJtPdA0ZBQG0Bt/sqokv41OE=
SHA256-Digest: M3x+Q+8OAvr613mla8w9kxBIEMd73Oiq+eutZ3KdOM8=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kj66qaYyqXhNuaduI8PsdKxlzpQ=
SHA256-Digest: szZMHs8R+/38mZSQqkB5mpapZ5p8X58fvIbmGMUVU2w=

Name: _locales/en_AU/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9wZlC2OZTPhBVNeBb1zrKeG35vc=
SHA256-Digest: BXrj/O/NOSca3dbaLf5PbdRuMNLaZVC0RB2gb6jr390=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: db1L4vSZQWr1EIBvnNFtiz16fBQ=
SHA256-Digest: 6d5SMByT69KMPcwsOTYYkh2Og5GN1QLRyLzYI793Oes=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nYewhCbjwL73A1P/LqQur+HooY8=
SHA256-Digest: H7gB4GoZXcuwyGveFZw2oq/DHByIv6NsGyiyES8fy0E=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jWA53++0nDvKBQq3WVCWOqJPHgI=
SHA256-Digest: h3r6yVdgtThJG4yv9Ob9sb1up0AriqT4f8OtIpsTZlo=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rwalNrRh/npBA071daLF/USyUZI=
SHA256-Digest: EgW5tPqHCKrnXiSpURozhA3gQ0WXlrFSxbJByzY5U5g=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ee9jLg/bL7mwWeMQvQ9LcqJaaXI=
SHA256-Digest: 87Lv1TQlL+/K3Le8GSpw0QO42cSXi4FURejc4G0RAYw=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zFno1TRwS78u+AjPEYDSwTG6AOQ=
SHA256-Digest: zJPi1HEsp+cYWtLsExZ9GqrYVskZSuOl7T7gWivWeeQ=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gVIBmfQaCgQaC0NFVVo/eewLTs0=
SHA256-Digest: mqoHwD8s+Qtc8fmikQitjhlMyTGnQdwsVrQEQ5d3dog=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B7MvFxm8h+V1HFKcW1j4ZYH5vm4=
SHA256-Digest: EvVZfDiE94byKLhXd4Arcqbiz3fb6V3jiL/OcGSuAk8=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AehvOfb1FwnJdicPNnMuTFzzHto=
SHA256-Digest: v3B/b8lMih0iDmnNyx9l74NImFvxBK6alhcX0WXKGZQ=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bkc/6pXSOemPSmLhFy0eQJ4v6N4=
SHA256-Digest: oLDAaFxMvaERYx7S89f0QcChWKYt1wp5B79+7PHir/o=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cbv+ZpqATak+a1l7dFEseU5joy8=
SHA256-Digest: S05dTV6jqVBGSwflHFN9U+8NOFKqXvw5WNID32tSD6U=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQXT5j2PJ+XLCnvKK6lW6rSW5Cc=
SHA256-Digest: idBUgzGxHUe+Cxqd7zRtIuCKf54f9UfFWUulKiR8mVA=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kvsH93J/RfjvTzgz9QsNnHN+YmU=
SHA256-Digest: sOs+Gkbn9iNlvrXKyGLSewGzsZMKJmMv0Qub0H7wyOY=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fY/ed4/YtmZL8zqhNT0j37VxGtY=
SHA256-Digest: aoDSzFQEz6QH8UJZyHFvtqQIzPvEChDRpuD0s+RROiw=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dGJl+pz0b4JmV7Jgx7ns1GSwddc=
SHA256-Digest: JKeqmje2m4DhnoqW1T4hn3v2dliPwdTz4m03RBJX3Jc=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5cDKgp0WiSft2ejXycAEgh67e0E=
SHA256-Digest: B1clHbWUIH8CpqkP/XRcZ8X1kSOizJ3S7UFTQGZztpA=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EkzaXhZmW+uD3/uL531nBddIQYc=
SHA256-Digest: STiJ7cYla+zxSOIGIwARGPWH/+OUtccEW5GHfRbR1fk=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GGOLTyIf9PTN0VIH+EQSWKUymAo=
SHA256-Digest: 0ehrGY41EBf57Pu8BN3TJoIEh1FR8FpUi/lBYpajpJs=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IwtTQyhCy4CX/wU31BaImjDygew=
SHA256-Digest: XNVOrZznevoNoUGTA82DrKBrPdfHUTudpCWlJFvKzro=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bRU0hvGUXEIv/+2AQvVo7gfH9Go=
SHA256-Digest: fCX+Nu7ymUzoT9TMOstZnllN9dvoZxBeBwkl/v7lWjE=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9wZlC2OZTPhBVNeBb1zrKeG35vc=
SHA256-Digest: BXrj/O/NOSca3dbaLf5PbdRuMNLaZVC0RB2gb6jr390=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q13I+j96Tqmo9OOc4GcEaxJZtew=
SHA256-Digest: f63FaOVBZxsz35nSO+fzaNbIKL6xVk+eSApfaT04UK8=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T2Th7JnmahV8W0L9hVVKMeNYnpM=
SHA256-Digest: WZelCz9tquB0PiboCK/yLkxR3YO1rhVahUSnN6fmvd8=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9wZlC2OZTPhBVNeBb1zrKeG35vc=
SHA256-Digest: BXrj/O/NOSca3dbaLf5PbdRuMNLaZVC0RB2gb6jr390=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k0kMTz9f7ZeZQGJI5JdEtKsfhLs=
SHA256-Digest: 4rUq7k7WuobLL3ITNnLsBLtpytdY6DvqzXH+tM166Nk=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Xaw0hBwfYvI93DBbw0QeIKEtus=
SHA256-Digest: 2D1vKCUXGlbC5PfTsdk44/UNYe0p33JhrDVZgqqiukk=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VAlHH/GciBCloZMtK1dHhhd4zLc=
SHA256-Digest: 3A6dxw6i7wptqwxHCK3F2oKKhjmGdZRaeP9jGU+y9nc=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e4bFExvQP2+rQmorZZ2GVaRqbDw=
SHA256-Digest: McpsZxGuHKrlMapOYMMpk17vJaExVNJvbWulUMnyLUM=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PUqBdbKyJ1+3hvfdmZclWLokTAk=
SHA256-Digest: lyzAixz9IOLzWm9rH0JCdDq93CbN8+mu0zu0BlpLos0=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hUx2vknGaCtCr6bWDWkQvF2ijMA=
SHA256-Digest: zrqloPyhYP96JTnEvHL5hwQDSSShEvGernGZ+TUtlv4=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IsBbYITsCc89b9VFEEFA5UlPPs4=
SHA256-Digest: ZGA1YnISSb87hEaPKxT4zQ9XqWMSgCVLYu0HF8DSz4A=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DbZLGezCGNaaBsEQmWwmk+0lFiU=
SHA256-Digest: q3AkLr7KnUiN1TdCitY8u1ezV0e0N831nM+XuZXR6tk=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A7NFPl7SJAcHDyU6qHLJO7mRl9k=
SHA256-Digest: jIVYrkRfr/GPAS93MPiE75zGSPSutt4RPlDX0FVnSbM=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pWp/kP/CNKQRFLaPFnjkUnc14Lo=
SHA256-Digest: jHREiK0DnjKfHTNbS5QMsBLpKY6RTqP87zYGS5AYsuw=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O6P2HbIDdXsNjOxePlps7vbNlvc=
SHA256-Digest: TyIxGa4psgdd00LamPzQv8U4Pw+2nZy0dsS3WaBNDDg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dxECXDOmLnEjXKDxyLx2X1qzuMY=
SHA256-Digest: Bu9gTERDRKbRuGBzLKH8DhowFHyOwEB7ks6G/e6btLM=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RcmFuUsppD+sWmaDjb1azeiIxnM=
SHA256-Digest: IRoEqCx8XUMbPWhH7FewwiR+zhdy8O78xi9Fhx5zoRY=

