Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: veKfNba7aZmXMCN0gwUAZe9U18g=
SHA256-Digest: qlSmr+zkTu8zEJaHeRqtIH841LhS/xjzDI9uinCmY24=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bnLBi//o+dhc7BTYtH0VKTE/OXE=
SHA256-Digest: LXAjqneUdxpwHyozW4nIY4Lqc2cqEAgb+fn5OPwAQNk=

Name: extract.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zssOaWUvv7Of4S25jdZqaYGk8IE=
SHA256-Digest: FMjOYvLSziCWb1DOi74RrwFW3dyyGOlYtTZxoAexPn8=

Name: icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G92u6IJoUDegHJUgOnTtxOWpkeA=
SHA256-Digest: xeJh/p20s+3d7Q0+rNFjp7YOTDPwPM24W/9IEgNdyNU=

Name: icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NJi4feF1XEaOkYBk4KCGg12RSvA=
SHA256-Digest: 5FbzFTnZS3yrlIBHCO6bntyG1ObREBXNgTLt/YxVoQk=

Name: icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yj3w0vyv+ryoEbzRAhD/ajLUDRQ=
SHA256-Digest: F/Z3b9EKiiKz1HU+x1IQzSSHz+/D+lVpi4oUFxT1T5E=

Name: icon_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TnTxRnHElywbzN8s0yfqQmq0WC4=
SHA256-Digest: lBjXbF2++vOAQovWh0n7pEdxCwJJHK+o0C5bSnYQb2c=

Name: icon_disabled_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RnHmFHD7oz51rvn354jZbTOU7Ck=
SHA256-Digest: 0uq72NakhCMDxZpEEdRg6o6P7rmDwPe/pbyh8nnnkg4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DaanSIezwTGqP+ya51FWvQMOqbo=
SHA256-Digest: 509DPW8YZSgFSfyNwnmHx3gx5Fai62nM+O5yIigxdtQ=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wVYW935H7tAaaGgaxMuV3H4h10Y=
SHA256-Digest: wG0kvWTSr1du30Y1L7PCZ1hZSIxI9aze1RNgC0nkzq0=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vm71uVbNqTBnKWr2ZBk81WDKvqk=
SHA256-Digest: Ux499X2U8OuzhK9Y/fbUcilend52rRA8uT6qZWSgbuE=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PH+c+0vS0hAeVmTVrSSKAKnX3xY=
SHA256-Digest: BNjAb0ybRbbWGTuLyfee/1FZXbAOiW0PrNiDw4MbGiQ=

