Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VBRhtz4SZw5ob4yQ+D2kSRWABn8=
SHA256-Digest: aq7t5eous4cXVQPkrS6Tu5Xc68YKwN2lzIhKuPbuf+I=

Name: theme-57Long.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CgS/GOMHjKzObPGrAQNM+0tYTWg=
SHA256-Digest: qCpj9PJnK2qkpuT/7MLVXMrimVZEz9GMEP8ssChVH/4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CtPsUjOPxHz6h20QrLw3XXD6Ims=
SHA256-Digest: 1CWcwQtw9j0BCc9zduo70Z4C0UZl6eXvbeGfufxJbYs=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8NoXPM+pGkSxMtwLBNLrCwkEq2I=
SHA256-Digest: r22kcutMMYiQmNmMWPwVsYRQgDHYiSfo3OK8WF1jjiA=

