Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o4dviulQhfFfyRBhc8VjW5GiKQI=
SHA256-Digest: G3NAG8pSnWs7wGIAxZGotBRShQNmN/BWodtbTre7Wws=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XsOr/9olpvx8JxwicaKq3DBSp8M=
SHA256-Digest: PuIdxxa3CK8DP3ayR7zY4SMRNDZK6DXZEj7nfcdaCOk=

Name: icons/aot_pinned_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pa0JaMbEAM50N4kuuYYqFpqhpos=
SHA256-Digest: /gHdH7NdLJra0EwAhtEHjYwONzvklRkM0ps0AnW32QQ=

Name: icons/aot_pinned_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TAT0NFQ7a/TtWKlknzWt6MFDJNo=
SHA256-Digest: 0gd/daJvk+2LGPLypwe7yscTatFjDLATq0SgEBYVOoE=

Name: icons/aot_pinned_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wnLH+nVAbWhuXbxdKO3qvK5GkIk=
SHA256-Digest: fj8KSuijYyWCxZKAFDg+XaCTCxBVTyl+1Ln5LMVNZqM=

Name: icons/aot_pinned_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vSIFS0nhCKn43ACzIJ6U1CePss=
SHA256-Digest: Z6HLbH0lI5ZwOWNVc1YMEPa2gNL+NDBNyYiHd16whFg=

Name: icons/aot_pinned_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R3ReqdXmkVkDvf8Hh5Snvx9lAmA=
SHA256-Digest: Fb84RQ+Ze1LjMyxz38lYZXcf0Lu1OfqsoMyQeHHIGaQ=

Name: icons/aot_pinned_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4U9c9OogI1dUHlYsCKz+3fLjHoA=
SHA256-Digest: 06GYj3UzyGnh4AtXUtu3shgcyQVpz+c4ch0HQQUSEF8=

Name: icons/aot_pinned_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nG1sK6s0ul8ufc6tSNT4ff+xJrI=
SHA256-Digest: fpdFSoJl/ykbQVWkSEckfmaxvtxqODm1vTiUruEnHVk=

Name: icons/aot_pinned_96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N6pS8zemFKH3iCCJhAEwutDe//g=
SHA256-Digest: /35o01Cnl5nDrCCpEb96lYbtkBHOWdG4Kom/CeDfeqg=

Name: icons/aot_unpinned_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u3AhGjmGpeSZpiyuMWtPHKQws7A=
SHA256-Digest: 5YXbSd6qfUdmgCEGp5l0Il10U8hmloS3NMeH9L44UFM=

Name: icons/aot_unpinned_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LW4BmUw3xrGtzq2HSS7VZHtDC9U=
SHA256-Digest: +CNpaTTzEkR/UP26u8wBmuKilQhDJdqF7/Ho13uo7w4=

Name: icons/aot_unpinned_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rnxSNP1A+n49GuGDXJoQkYY/KKc=
SHA256-Digest: WO2Eq6uvgxLdd1iL3v6InQbleaKpXHPQ0sJeWqyLN+4=

Name: icons/aot_unpinned_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nP/ZcWVYNBoo++bJkPM+andnz/s=
SHA256-Digest: iR83PnHRDBgSz3cSOICkdvMn0/MicVoaLiU2O72BG40=

Name: icons/aot_unpinned_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3tFJ8N/Y7HwySd/qg+TaaCeISeg=
SHA256-Digest: HWK/BOUMdVwHE/g+2LkU4qJSpDncU5J/Ouarzp4jXYo=

Name: icons/aot_unpinned_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: msbf1TyFLGW3zoI7hAq9ZwNRwpM=
SHA256-Digest: MMj17TRTciS2CDCuNRfmjVlnRuDnwGC7HWXc7tadU1Q=

Name: icons/aot_unpinned_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Oo8MSBlHtmycLstuIeqwAIoA2g=
SHA256-Digest: b/CAj9JHpaob8g9zLyjYoNZxwQbCZD0kN4kulLPPUBM=

Name: icons/aot_unpinned_96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 35e1jQ7Ol7bMjZcax7d6TKD2mPc=
SHA256-Digest: Feerz2468XJx94emZx414Dy5+ckem0uufgSN7mSbXlU=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d8zDsAdfMGKChQsvWV1FQqN6Trk=
SHA256-Digest: Hg8zIcbXUg8F+QHhH5xuFML0FKyKhBP12HJ4qOdb6ho=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: avd33HNE0uCitRhxQpXyzyM6N38=
SHA256-Digest: IYALWHg2x9qVJrRK19ICycCkrF8pv7cHwmBqKZbH0Iw=

