Manifest-Version: 1.0

Name: icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DDs9fGZC0A4dlTRKruUMmciJVPQ=
SHA256-Digest: aBsHa1x3TdxWaZqUp9t1Ikwzx6XQOkm+9UQjOIMB5xM=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w5CjOvpnBsdXX+lH0cEDFBvAZSw=
SHA256-Digest: FNd5TQM+CqyFE10fTGpUo59CXSaE6ag3SKEAE4sJ88A=

Name: icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dWTR6rxEVpRBHUHZ28tIb1G8xcE=
SHA256-Digest: HoeEr/IvfJreGRtQLNeEm57jktu8u/J5Pvu2b4GOWgA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p/lrOaN8xQZ6n5mPtu49phtxkIc=
SHA256-Digest: sRkhUDUwzqxjezlUL6gx3vhzrJALYGYcerEsvWj0U30=

Name: icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0jvljlayW/ONWn0rUn/Yr27dGTE=
SHA256-Digest: BNrRB8UX5InWkq9fOMNcWxcp8mkc61GLiaUH9XN5LMY=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XFpJxwh3YN8TuTBMha6b3gVr+tw=
SHA256-Digest: cRApwHTN20/EIWmY6nUYlhn2pzbh6+kt8Ihu7shKjC0=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cm1qETcVrtEi8aUwmPdzvmIODJw=
SHA256-Digest: c/Gc+LnHah3CEfCmy685/92wZiCyCa6GsrF0CqWKt4s=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /c/+v+VOPWg0pdZjBMfa2xQh15s=
SHA256-Digest: GjzBLs8RFB36zZ3kjXnPIEYlnSuOEaSgGQpM2QU9gOw=

