Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IhL6UWM4xzavHkI4uoJ+2HiEEek=
SHA256-Digest: fNBvb4KsbqvgL/ZhJcDxXkeO+HbzBKvUyb60EfUUyZU=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zk4YOQNCcs01Ii58D7PAmXK/I9M=
SHA256-Digest: hFvdlwBsUUIzfe7uJez55DUEYjlY4AC9W57/ivyWflI=

Name: app.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UlueLdABA9owKyP8bU+3VkLkW+c=
SHA256-Digest: UtAkM6nEa0gTZtU6Bhjoz8cWwonlNLPtzHQHubaLnE0=

Name: app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Ga8k29ZffHV2z8ThscFsCdn5Nw=
SHA256-Digest: zaiVshs7J6Qo+VYrPD5vCzaXVXPaTsibrljjNn0xwFE=

Name: background.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K8Kyt1RBFZaZbKppRR/oPX3KLqw=
SHA256-Digest: NaSFMPqTLcza5Gs3dLxDnlfVGSzujqu44dR5/qYJHRU=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IZsdv2JLOBSZ2WMjTQvQFB3YOfU=
SHA256-Digest: brZnUo5biJd5QuO1yXzRuXT3HBdPUZN57U6/qYVxIT0=

Name: content.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WmHjwY8n5VhOF4dyqhndElnYbak=
SHA256-Digest: N53OKD0HrMMgZJRbNEZYTrQRs0Yi2uWAOpWFTquw2HM=

Name: installed.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mw0kqTUZnMyKQ4GPKw05hgLXxmc=
SHA256-Digest: x1WLuT/2J5AzjQmXi8IRlfMgMl2dNrAj5AFsBGjxlnc=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lxIg3BfdsCHWVClKLCSVvn13ugo=
SHA256-Digest: 6XgY2vovQQjNMcpNNGSxx4qxWH7B2NNL58myqq5aUFA=

Name: installed.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6iwVcC1krQVwAaSUVKiv3Yl12uo=
SHA256-Digest: vhM+a7TJVT7I0bOuNu1QmFR10AG6uIRUqctPV4l3jzo=

Name: installed.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W7WYzUv7PdIyMS8ZvxLr//jOzJ0=
SHA256-Digest: SOctMFGG42iZppIMuxT1Y/n3KJLQCWJ0EwD/svUktTA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bW66AJ7a2iOcqDU2pLX00tD+Hjw=
SHA256-Digest: KgJ8v0kmQlOcEaRth2TQGNF9m+be1D3xjynusX4IUfw=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dIcJJ0AeqmLPoG1sDLkxEgufXHg=
SHA256-Digest: 204a1NVgy8sgsnCh5NLCOMlub+TsHBEendXVltE9U1w=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UCoU/VOygvTysuF67ShNps1TnDc=
SHA256-Digest: xqfgrbOi1n/8N2Kf6RZglyl7YtQylVJwqIZ5BamqbCo=

Name: options.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8NLjRPP2U8brryFZtg4Re6X7hQc=
SHA256-Digest: FVGPV/ojt+LXdGy6lRXJYsEX+OGKLo+PVxzwPpu/aKM=

Name: css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kqum6TCE/6ZTwqsGX7mk59sGdy4=
SHA256-Digest: 2eSbPv6Q6dunvpF2AbFaPbUxUnVDhtfYm8+E+dLBano=

Name: css/self-hosted-materialize.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nzv+E6AQI41O1QNAeE7TcDIrFME=
SHA256-Digest: cLHl7qqkkI6xDyjDBnB0Okm3s+74gZIncCBP6Kdgs0s=

Name: img/active_icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 685zSvE97EQud9jbg7iPTIXSGNg=
SHA256-Digest: IMI3bCCZJeIK4lMqHQ33eSSF5/H/TJTIBlV9yf32Sq4=

Name: img/active_icon_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 58UbYIwFwirtCnoY7DHpfcUYWPI=
SHA256-Digest: ay6Zd2ZQDuQCgdcn+zCYMrut6ftFXMDJQvfoplHz5Ec=

Name: img/addon_icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4yFDT6hSt4nEM+donSoC/PPxGyE=
SHA256-Digest: Y2pokRECscwSLKx7iiXv8uqs3IOm9zshgzlNNZmcSaE=

Name: img/addon_icon_96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1AcXQl2rs7pCWhgHnMeVdptdOJQ=
SHA256-Digest: 4imZ6Y8Ew6+BxqOYXB2ZBOra/25QlkcycinECzfkxfM=

Name: img/code_signing_warning.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pBOPDTTe2pcv5j7chsBY4/ak+xs=
SHA256-Digest: VWYtIX8B8hFp2TgavFe+kmg/r7j2xzNWFYbgp2aXXl8=

Name: img/active_icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GFWTp80DVvixkGTocguMH6Vgwxk=
SHA256-Digest: ZbEgu9b6Q4LARVDAY34Upw3tS4r6InnTHkfSPDzMZxo=

Name: img/inactive_icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ugwVLqZK9KXo0f4D2NdQMNioysE=
SHA256-Digest: +JTRlrodTG98kgWzKl76Xy611zXYjNwiRl7MNmBjo5s=

Name: img/inactive_icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JQcpHUiIK4bxKanvJI8e37DGPE8=
SHA256-Digest: fAu5DXFVgiQ+ImfU92u7FpDYhOiLUmWOaEIMI8mhDIM=

Name: img/inactive_icon_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v842D1iTYsha+kt/f7TDB7+Voyc=
SHA256-Digest: xSi8Q5oAMDyMZuhDUYW7lz4uDgTySayHEbJwdEg3a1A=

Name: js/jquery-3.3.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DDGStQCk/VUOSDz3ekmAalhyGFs=
SHA256-Digest: T+aPohYXbm0fRYDpJLr+zJ9RmYTswGsahAoIsNiMld4=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9jckwytbjmUTKsAkbwhXNU65Qqk=
SHA256-Digest: mE8OJLfdkjFbJPepNSiYiHqv5/0dVT3kQiuSbhREHHw=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TiciYNVVsWc+oRDT07QfNWQ/m18=
SHA256-Digest: icsK5oSFAemA4MwsfNXb/smP7wuVsr7Iw+H0XRTqOXc=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GaZKKwLWOxY9B8XWNyqxiaap5R0=
SHA256-Digest: 6BxG918iPA3y4NtYPL43fW+wfJ9VuALH1ZXRPcTGfNw=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bhxR0mz1H8uamRvg8b/48/FseUA=
SHA256-Digest: luWF1xXDJaCHXLL7KNK6E9pNpC2JSTFMK/ou7iYrDfk=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7vLgwN0ViIi3ysL6IN7DXOdFyA4=
SHA256-Digest: HqDzqDQBYAKcX5KDO13zCnTY5THwqo1ZW76UTQUsNOE=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OWdRRfPkKtVhCdeDKHnZLzrkmZw=
SHA256-Digest: pPis7+m0kBZnSODZV42poz/i2zAojzNUZnKrrnRkP/0=

