Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U9wueXjMyJOviNzDqxpKW1GfLiE=
SHA256-Digest: 63GEE73tUtT14EDQLQhYMbFhavL1X5i9XMMTPcHFwkI=

Name: icons/256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HUJDdCMAusoi2cXBJQvxrHoRkQc=
SHA256-Digest: +0NTQlF7odOh13M6FAspyZxHvbr7sEaAEgIWJkOCPEo=

Name: icons/512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: icXdlU1hRJ3yJXf4XQzelAW2NJI=
SHA256-Digest: 12x2pZrm+Hwp9a6uRsqkGiPJYddPuAO1X4iD/qmVZsA=

Name: icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jb20GDTTiPssT5tctaSqiBINqJw=
SHA256-Digest: 5xlm7Dtsyh/H8EjVVyXho5LOGXtKgJLq8LLs/1Zxr7I=

Name: scripts/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tKWsud9VD2k/Hdnz0HEBKueWddQ=
SHA256-Digest: IeRWMGEpymFE1OGfdXBhdcHpxdRlMSFIXfrTZwwg9vM=

