Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XBeS3fZD+Vd5X6Fk287ZIrg7J8k=
SHA256-Digest: FAXI5RzEDwcVdopToRp3dtSJD/imMJk5g8sJEnN0YpI=

Name: dictionaries/sk-SK-ascii.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VqC5Dm4F0Hkdzbs6ikwiju79zZU=
SHA256-Digest: Y4D+If4SVEXPsLQVin71HSARzC0zvXqucoXTCFfkQ+4=

Name: dictionaries/sk-SK-ascii.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9ViKjkdyLM1632UDqe6QJtHuHLY=
SHA256-Digest: oEpPwvq9dKNZPWYfmTj7PzoMyfLcxUQWSIxadJThIXU=

Name: dictionaries/doc/AUTHORS
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H2M8Kl8jxp9aTEESN8CHcUo5PEA=
SHA256-Digest: g2VzdMg4bR/2SXG8Wple/E8H++wV24mMImwTKRqo3F0=

Name: dictionaries/doc/Copyright
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U7rJKquGQg18oq7Q8nc6G4GJSxU=
SHA256-Digest: BJAzAOV6ZKmWf4XNxlA4RwFltWvTSEPhYfidH7m8wM0=

Name: dictionaries/doc/Flagy.AUTHORS
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rEDhcJ/WDfG1oEF2Gruo6G/jr+s=
SHA256-Digest: Xb7Yy/urhXzW38b/ukbTh/Uu1XjFeUcifxYO5O4xlOY=

Name: dictionaries/doc/Flagy.Changelog
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4Rq/W7laaA6x6JUb16QqCY0/Srw=
SHA256-Digest: f4ta5CGBTGfDj/xW5d0J+Pj5/EsevqoJof4bNMQj2tM=

Name: dictionaries/doc/Flagy.README
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tgK0wZQ1StcH0S6rIfoWug6jVUM=
SHA256-Digest: KuIl3C9ZkvOXAJrvgqZXLjwb1P0oRorgpaOAR6dI6BM=

Name: dictionaries/doc/Flagy.TODO
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uvpl5o/NbKcN77JeFAOCCA+VljQ=
SHA256-Digest: YTTqHQA4R8eBDPafo5axNZhF1HJU8CTkQPW4kasBUeA=

Name: dictionaries/doc/GPL
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0MPBPYpwqaZQfgnrBWb86nvUpwU=
SHA256-Digest: BnSHe+8PJmoY+DVdLDBDOjq9Cn81Rj8CoYGSGPq5ehw=

Name: dictionaries/doc/LGPL
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RI/cN0qHexJamVm0hDwpi9Plyfg=
SHA256-Digest: GYjX8Kl+NpFvcSQy+n57ySXsy9/sX4rZ0olqn9BHdVQ=

Name: dictionaries/doc/MPL
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wNpEubTmgr+tsGLvF3TJATCf+CY=
SHA256-Digest: 2TrOQRJs6yNo3e8uSHYCqq4UIVdbjNBOUqn809GSr/Y=

Name: dictionaries/doc/Flagy.Hints.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UkEeRI0aOi1jI/AqrRRRASV2hLY=
SHA256-Digest: ZUx3Pa9FH2HYrHWsiQ5syOeNgRYvhxq4tWAuAgeRrZU=

