Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2v+Ma+qLPb2eud0xYQHjGIWN0cw=
SHA256-Digest: hEaTsxZr3hoZ/htpSrY1EACHVbwG8ybEUXzNBP+ZwZ0=

Name: 1a8815c0e9c59e1397e6.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CX7PbhcVV+3f10slhWVIxuXbdMQ=
SHA256-Digest: zq8Wefr6gXkFeJxQYj4tMW1ayLBNnNvJ5nZJYyS+rLQ=

Name: ThirdPartyNotice.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q6jnrLNlnzFyXcuor+1NLLz8TKU=
SHA256-Digest: gMCpvKYJd08/UHTYFs1q7zXm6kcqty2dqp/KLCgNyoM=

Name: coupon-modal/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TZmvTZ22tH23fiD4bvFCceRhQMk=
SHA256-Digest: T0aG8WDEzaL6mdQixv2etVrZB5rQbqNS42UHRAvw4zI=

Name: coupon-modal/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EEieLt/Py50q/dp7E/xEN1XC8W0=
SHA256-Digest: FbOtnrHswSZkDVAqGUEKmEJZnBR78TO1+iUvDW6FCPE=

Name: libs/snippet.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S5hUNWTvrYbJDmOdxQMJwV/olPk=
SHA256-Digest: zETVQZTC+pPWfv/kvwu1e/1H8JMp7JwSf6oa8lIrdGc=

Name: pako/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Al5jcQbYyVKPnn+xizvjWNyy4U=
SHA256-Digest: 19RSTqKzZ+2WTyKIGMAiYBHW696oHK54RPeo4QDvDzk=

Name: pako/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EEieLt/Py50q/dp7E/xEN1XC8W0=
SHA256-Digest: FbOtnrHswSZkDVAqGUEKmEJZnBR78TO1+iUvDW6FCPE=

Name: ssbpf/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7tWaNKuFhbbKgiatFTZOc8zoj5o=
SHA256-Digest: DG0OWCHZoNuDL1JD3na6wgHfx2mBrVAxsnIAZTpV71A=

Name: ssbpf/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EEieLt/Py50q/dp7E/xEN1XC8W0=
SHA256-Digest: FbOtnrHswSZkDVAqGUEKmEJZnBR78TO1+iUvDW6FCPE=

Name: fv-polyfill/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6QTy8YsYUIClmxUzPU/20UCcdVw=
SHA256-Digest: XeF3Qqz1Zhe1nP+XWEmIX6BjY/PfvXxS4CnwPAcyfx8=

Name: fv-polyfill/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EEieLt/Py50q/dp7E/xEN1XC8W0=
SHA256-Digest: FbOtnrHswSZkDVAqGUEKmEJZnBR78TO1+iUvDW6FCPE=

Name: 230/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jnlrCsEtkM2QwpHzFccFVpxppl8=
SHA256-Digest: AEliF4QkeQ/4l2tO4vgxngwRC+WfkEy3LaHt/CzzADc=

Name: 230/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EEieLt/Py50q/dp7E/xEN1XC8W0=
SHA256-Digest: FbOtnrHswSZkDVAqGUEKmEJZnBR78TO1+iUvDW6FCPE=

Name: 585/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S91iyW+VUlBuRcQJRKUjU2mv7sU=
SHA256-Digest: R6FSZBSQZzioLItInRsOfhtFGRHvrv8VDz01HGy9hQA=

Name: 585/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EEieLt/Py50q/dp7E/xEN1XC8W0=
SHA256-Digest: FbOtnrHswSZkDVAqGUEKmEJZnBR78TO1+iUvDW6FCPE=

Name: bg/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RjR3OYfTijKScRm7mvAfX2g3CCU=
SHA256-Digest: E75UHi6EuO4UyHLmsYYiiBaXLYD+CyV1u5w3+hVBBxw=

Name: bg/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Qg6dcyCLRHVsq1+qGZbOTd3MFo=
SHA256-Digest: HlyHX4bYsqOp0R1TKfRgRsu5rdZ+U4d8PI4CY31nzug=

Name: fonts/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W9/O+PUnnuLOerytx+GVTpiCq2Y=
SHA256-Digest: ZmObav0KBQW3Z6hDuLO2ICgRo+MQUccQn3stLqhVTeA=

Name: fonts/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EEieLt/Py50q/dp7E/xEN1XC8W0=
SHA256-Digest: FbOtnrHswSZkDVAqGUEKmEJZnBR78TO1+iUvDW6FCPE=

Name: fonts/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IgtZ3UAbhjWkI9Jp2lbTvtmMr44=
SHA256-Digest: RtZnA+9IhaVm+fKoQzwongCJ7ymy3jsxTrqopY8WBwc=

Name: 256/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8LSB9gHPqtlTELZtHVn5QvaoobE=
SHA256-Digest: hVo/De/cCe50EaiPW+VS/uGOa/N8A8Nzhk0ZvWILRQ0=

Name: 256/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EEieLt/Py50q/dp7E/xEN1XC8W0=
SHA256-Digest: FbOtnrHswSZkDVAqGUEKmEJZnBR78TO1+iUvDW6FCPE=

Name: content/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uYipmW2R3dLfgsrvd6+OORF+UJ0=
SHA256-Digest: fb+FYWcYPqvsbmnfJfqi69awzKtYFkL5vHs6emflMJ4=

Name: content/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8x1SdaaVusnuoLs/Ih9UTe2Yojc=
SHA256-Digest: 9XQLPNfKINVSeNuIdlindgHsxyPnieBGqxugd8+50Ws=

Name: content/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vlGCGEEC9vryJPS9FGhUz2BjUXg=
SHA256-Digest: D4QHnDdGGHzHdeOtwRg92eu9j7ZlQGMd2dslyUod+78=

Name: content/radiant-feed/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I6h6AAIVzO9YzuOa0ALGeYV/wXE=
SHA256-Digest: eT/jb5I7q2M80P1cg1/4H/4Snujw8aeU39mmbsg9GCo=

Name: content/radiant-feed/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EEieLt/Py50q/dp7E/xEN1XC8W0=
SHA256-Digest: FbOtnrHswSZkDVAqGUEKmEJZnBR78TO1+iUvDW6FCPE=

Name: content/merchant/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SrsFy1V1Hd/STxcbae1qXz/kux8=
SHA256-Digest: ayWue0aAcbfs/37nMZnM3xGb2ORPWnGeb0wLlhkEvS4=

Name: content/merchant/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EEieLt/Py50q/dp7E/xEN1XC8W0=
SHA256-Digest: FbOtnrHswSZkDVAqGUEKmEJZnBR78TO1+iUvDW6FCPE=

Name: content/merchant/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j65K4efRQz6++e56zTEiuE6Tr6o=
SHA256-Digest: 5BGxZ9raozj0ynCVzmytEEyqK0CF64Fp2xENKJdd4u0=

Name: content/groupon/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S0GWl+A8yparbWnShiWUN+I7vks=
SHA256-Digest: 8BDBlaIA+EHCDUeFdc6ZR3pa7iIiQyZCdYJDiGdSkgw=

Name: content/groupon/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EEieLt/Py50q/dp7E/xEN1XC8W0=
SHA256-Digest: FbOtnrHswSZkDVAqGUEKmEJZnBR78TO1+iUvDW6FCPE=

Name: content/groupon/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ncx2eUto/JbCyDo4JRQTF5GMuew=
SHA256-Digest: 5rY3HS+GIkRCrZLKQjra/l4Rcbx/pHxrx7HUaQ0XkHw=

Name: 814/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2XncrmHlbQIKBMoVUkGBeWcJ5Zw=
SHA256-Digest: uD3idRYLr4oDyDE3hciftlpQ5ZWhp6IxwGwuEq4S7Lk=

Name: 814/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EEieLt/Py50q/dp7E/xEN1XC8W0=
SHA256-Digest: FbOtnrHswSZkDVAqGUEKmEJZnBR78TO1+iUvDW6FCPE=

Name: settings/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ScWPNivzIRA2BiLrOCoZlUGPjEY=
SHA256-Digest: jULjwAIA3JS6nhyuveYciUV8G5vfedSUS1YJStrOLEU=

Name: settings/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GBk63K+i3e2YpeNPjN5TCcLjH84=
SHA256-Digest: jtmVtnI9M849y5og81rDZsKb6Danfui8vMX2VoeFyVU=

Name: settings/settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zbALG8nE0E03ZrQzbXC3+2OLatI=
SHA256-Digest: GXyQUnQkYVuX8QQjqEvvjWJv77/yKNvVu7Na2h32RS8=

Name: settings/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fmq+Jx4f200gIbwVbFg9Woxjlnk=
SHA256-Digest: 3MJPSTypp/UkLrHmHn66V1d1ur5HvFYAqLoe0IDYPYU=

Name: commons/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ez1VemrVrZxP30KLUycwefXoPBw=
SHA256-Digest: azUKg5Yg0VGQa3xmK9rSOI9CHRGBTcCAMG27BXNaUUI=

Name: commons/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rzv+DTr1L5CXi67Tib/veY60XPo=
SHA256-Digest: iy2jB3qNCHi0jnRST//XhLPmG6aJTTIUsFyJObWr0cc=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SqIda407rGnlHK9GmYBPzk4WTm8=
SHA256-Digest: GVkZB2mg1h1u8ikAAYVfSW6/TXB9EN4oPjXRB9+foa4=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /zZ37eGeco8U4o38Y2tbstxGTIs=
SHA256-Digest: oGletaJ41uGy5nQxCmRuf+jmnk8wg0yCUwGuhHWbWMU=

Name: 386/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cZll41cxLx9vqr5GbCfJRKri8JU=
SHA256-Digest: 6KSt54ooFKxtEmn3e5XSNlviyZUFrJ2QuhLIQuDJ1vY=

Name: 386/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EEieLt/Py50q/dp7E/xEN1XC8W0=
SHA256-Digest: FbOtnrHswSZkDVAqGUEKmEJZnBR78TO1+iUvDW6FCPE=

Name: 120/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cWpze9HLV5CjcPnPS7z9dLunYok=
SHA256-Digest: rbPjJuGWF0SZkzdvH+MbM+OEw/l5BnzubeJxnxPB2C4=

Name: 120/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xui9998YIPrOPB4wR1iHxvuqIXo=
SHA256-Digest: xYQur3S2NJN6242mTixeQNOIepjSfJRltF51UVde25M=

Name: TopicFocusViewModal/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o3XMoxnR8q3wM02sMGp/Muh8/hQ=
SHA256-Digest: SJbvkMONu62GYA192HynYj/WnEyZ6CMtqj8emHOqfI8=

Name: TopicFocusViewModal/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EEieLt/Py50q/dp7E/xEN1XC8W0=
SHA256-Digest: FbOtnrHswSZkDVAqGUEKmEJZnBR78TO1+iUvDW6FCPE=

Name: img/pm-arrows.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TABTiOKq/nfn1N8qS/h2d9NIkAA=
SHA256-Digest: LKhowVxBDlmPtI1tzmJ4XGqDvQb5/gu02XAXpXlJTcg=

Name: img/groupon-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bXJm2y6MJTZJjnLyyOwrPz5PkqA=
SHA256-Digest: fNTtJ/ZX1MZwzWHtjFwt+Oza1td9H3+uP9fIOu7+Z9Q=

Name: img/exclamation-mark-transparent.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2VW9GmxMo/LqQYPiQm9joRSQy4U=
SHA256-Digest: ERFmDfgY46g4JMQrc6GhS9iOo4ZvUpbv9lenfC0qHx0=

Name: img/background-confirmation-hover-bg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ielfThE0Ns+FGpiQr99GPu2CVY=
SHA256-Digest: c0zXcTi8hut6lbzEDrGrkVhPWXHQwd0DspsI/29ssXg=

Name: img/amex-2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2XCLU2Jqg5ThUCZHkmP2/ilszIc=
SHA256-Digest: VZ2gcQL0HelSSnN0LbJxCgy9HWAKX9gx6IUCBSBKRY0=

Name: img/confetti.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HIh0Ld25sx1hqDzCr8SrGt+i494=
SHA256-Digest: X+cc686zq0BbVUqCVwJo/TsFzmLupaIF6n15+HVPgaI=

Name: img/mastercard-2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sn0g7iX0AsJ0Zb4wgirJ9em1ftI=
SHA256-Digest: E6330PwgtEX8W/TcgoyDEl0Jk+1VCBvPdGKZNHJTrjY=

Name: img/background-confirmation-hover-bg-rak-plus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: plQpg/ZiGf/rGIuLCxPYaZhZo8Q=
SHA256-Digest: RMNev9u39h0NP+fiHsCtGbazBttG8ZugvKn8X/STYQg=

Name: img/bg-left-rak-plus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: St00PEEknHDVwv6FhVQxwbeqgkM=
SHA256-Digest: 33Hl6O2z9zp981WnZuHJ677P0E+vGA17+TdrmrMVBHI=

Name: img/bg-left-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YlQ7ceel8xeNE07QiMydvF3BylI=
SHA256-Digest: VmEhICqnOUQWTIXDNXVyasVTB6t7as3aysmeVcrDpN4=

Name: img/confetti2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LIiqNcgdg+d4PUWgqm4x9ajShN4=
SHA256-Digest: mImS2MGC9QProGfdCNgNHDaBFLUELjslJnYpOnTmtBw=

Name: img/visa-2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uSh/RnPcSgyGmzXAppmtzO8SCx8=
SHA256-Digest: AZQK4hpEuFkRV1lk9H9TYxZUQSO1tVAIKAEqDmQKF8g=

Name: img/bg-right.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wCYGosMLplrwV0EtSoyj/8UKEKI=
SHA256-Digest: NppxHW2M0aqZJdmF19SVUeWw6YgWUf1A+KUs9uW8l4Y=

Name: img/dollar-animation-rak-plus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f2e9gN70tTvZOqJJSoI/Bst66oc=
SHA256-Digest: eaiX0V3J9cnhM+LIQOPg/HOhMRJ7HHPkJaCPmDXqBn8=

Name: img/payment-methods.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4pfbNwZUQTbSqmUzF8NEDEVTAMA=
SHA256-Digest: yXGBP2kh5K6NBUNwTp1oTLNzxFtUBXUGb4RUFwFnePo=

Name: img/error.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pkmLlNIiQZL8+4cCV4jPkWiaYJE=
SHA256-Digest: x7XePKnhId2SHSLKXe21tCSJK2dFwRTieb2bHCM0TJs=

Name: img/notification-arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1LEnwA7QowVJL8wNX1breButAgQ=
SHA256-Digest: b+Vqlh11irfN7K6CSHjA4zmr3RSsm/qXYjgDBIbIaJY=

Name: img/coupons-confirmation-hover-bg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6et2mi3nsZEiwoZKgImGnAKbkVc=
SHA256-Digest: 4dabvTLU6yNwCS3Fi+X/8Y30q2XEZVxIy5KyNl5hVZE=

Name: img/bg-left.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BnErGwpkBhPut8VqisRVC/49HeQ=
SHA256-Digest: QIyVXIWZpz91tScHSsNYb/vNkijkm2uX5o4lxgq1I74=

Name: img/privacy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hycWBC+qd+7XPGn5bjU6xTFn+jI=
SHA256-Digest: rWoSvO/HQQo9FrlTsm+bni17ZloKcySbcx+ewEiMG+4=

Name: img/rab-quick-view-bg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5qlvlmYZkWSB7Tb8pSXYbFhQ7go=
SHA256-Digest: GjPOwgmBFoceUVclo59nyReN6mQNkj0Mo03qbpHJUCo=

Name: img/rab-quick-view-bg-rak-plus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yqVV+Rfau44QNVMQEDggwbwDeyI=
SHA256-Digest: 2J36qbv3yo6+ScoM6FS7o3cOlrGQuGXxUT4oU0fKEtI=

Name: img/bg-right-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2oD5QPG39JpQLYqFimFavwsDsxg=
SHA256-Digest: gKy8S96hSWKz6j8U3ePDZdNng1CyZznE87MXid+WrAI=

Name: img/coupons-progress-cb-activation-bg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lcdTWPcSxuOEZfdXaCANBqRdZig=
SHA256-Digest: UqICu6eHQpzIOh+uVFLzWqYJtmg6dbFFVtyCvrXHbtw=

Name: img/chrome.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: McBNxZ850BsYnj5/sNBCZ8iPBeA=
SHA256-Digest: fihsFwNt0vfOLZJopSviG6KFFPVwUW7SaPG/jSrkNBM=

Name: img/coupon-animation.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UdTI9MNzRIg244TV/s5KsFQggxc=
SHA256-Digest: SP06DM0H3vMIqUNTvD/0cDGss1z3vO2J4clcZyKqKI0=

Name: img/coupon-animation-rak-plus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rvyqorjjWZNh8VenU77jFlkpdPk=
SHA256-Digest: 2UP5MyAZB2WG7PP010/N3A1Pnyb7FUJowH12t8rcQjU=

Name: img/dollar-animation.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KOAGXG1slxUUeD0o+sx9w9aVLnk=
SHA256-Digest: QCwODtoLlTmuCq1o+XiahV19D8ywKp7x0druoTILWFw=

Name: img/post-install-popup-image.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s4X4RqvZzW3/3JjbncTVa735twQ=
SHA256-Digest: aIGbFF6vk84WiUYH8m3D8LTy8b7JHOnd/s+FAeQ3e74=

Name: img/bg-right-rak-plus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oPTW4PDlLVwl8WLtmkYrkQrlx94=
SHA256-Digest: C8OaDzNGSfsstkHP43xRUYcTvcsiIHWaC+SlxPHrGbo=

Name: img/rakuten/logo-rakuten.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oAJaWsYs42Tv8r6G1JRCiiQ9tbk=
SHA256-Digest: BrQkNcAPfn0WLzUMwTvJhM60xgXk4yi4C/poNbs1yyw=

Name: img/rakuten/icon-rakuten.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7MxdXl7to96/i1rpkA0aTNLYYFk=
SHA256-Digest: mlbdhQ4aWq39Ptbqxelkj678q0AKKgMgNRike67pXsw=

Name: img/rakuten/logo-rakuten-plus-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KhGexxB6L3KhUIe1Lod35oT3new=
SHA256-Digest: n8kkAvli07bKFoZl812A2Wk9TWkD7pegT0Qn+Bp8NdI=

Name: img/rakuten/icon-rakuten-plus-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QGMw8JnHZwuF0EzZMpmMxqnGq88=
SHA256-Digest: XM5MJH6jPbXoJCTRQVutxhc1XBk1T618wCuq0pWLOb4=

Name: img/rakuten/icon-rakuten-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RsB9WHgMya/NaGXOB7EB5kZI9Do=
SHA256-Digest: /I+a87Ojs+nKQyXh5dx28T5kJi7JxifIEWDtkSpl2Os=

Name: img/rakuten/icon-32-notactivated.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zyzNs6ywlSabzONIsCkhon+bb64=
SHA256-Digest: 4BdslzmOOee+gSY4Sux8etmGYR3zIQ2897wC0KWclSQ=

Name: img/rakuten/icon-32-activated.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mAx/k1HNk/KzXXwWQXK9q1EJZxI=
SHA256-Digest: v1jzzYFeyW23TBO6VD1MxC8zaprazgmiORdQIV7aQsM=

Name: img/rakuten/logo-rakuten-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DkrsknJXb8RPYMsoOyPo+EV5/Ug=
SHA256-Digest: CdjVSWy5dSilge8PZKeUieQpJ6yu+OMD/C+q2Pe0/mQ=

Name: img/rakuten/logo-rakuten-plus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9ZkL9Bxy6G2aBNY8kEecfdnJ8C4=
SHA256-Digest: W+eefAoQ1zaSPsFQ8cM2MCLa51n1y7mY/tw+oaU5sbw=

Name: img/rakuten/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MqtkW1lOzA30W+kO8YJz01UgzG4=
SHA256-Digest: Az5TCvoqPOYdQxm+fyfB+66krVDAMAo0+URaV4q0xqE=

Name: img/rakuten/icon-32-notactivated-bg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NdomqdbTPTqSf4wwm6T5xURWIco=
SHA256-Digest: zAYcB5T7ZI2Juah7k31oqVTYuYXK9vRuQovTJd2Ml2o=

Name: img/icon/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zfdwFSAc3AQ+c8jkv05TkfA1Wso=
SHA256-Digest: SFY5e9XaSx6kEbCaL//JAP1EFpwvbhKxOgr3NpZ8bEw=

Name: img/icon/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X0220HmgSmBmnxJ+rdqZHwpqIAo=
SHA256-Digest: P4FzGC7gzfAROGjrXaqFC4xbwNWwZr7LwY9c184M5Rk=

Name: img/icon/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MuH0sFBSbzSlrskbDCIpLBqDLQY=
SHA256-Digest: j8kKQZWTNzCdc2jH2me4GgJX47I3cnCP7fDc3s010QA=

Name: 295/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dChI82zvDVdGG1m0keGyF/Y792c=
SHA256-Digest: BwGvX1J6rfrtkHd4vz0uQ6bZRtehgeBt+LBznwiiHMY=

Name: 295/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qI3NRQMx/mVaP+rp82eqO7C3pLI=
SHA256-Digest: /Tf0PQh+rQShVYyo00kZyWRpV7CnZWL2lhCizQwy0uM=

Name: popup/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xL2xE47iCATXVb0NnHZdvK796gI=
SHA256-Digest: 6LtuENEgv69kffdCO5RYlIHOvlGQMysGedbCBIOzRyk=

Name: popup/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GBk63K+i3e2YpeNPjN5TCcLjH84=
SHA256-Digest: jtmVtnI9M849y5og81rDZsKb6Danfui8vMX2VoeFyVU=

Name: popup/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jOi7DTBBqHppQldhmYepEI4A6/E=
SHA256-Digest: E9EJkr+JvW9cip4bgY/UfIft0dw51AmoB+kI/GvzYl4=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bX+iJTPA1oiXEY3j114357Dqslk=
SHA256-Digest: /AF8ASZCjLcxYafO9eMqSoFWes8B4GZnY5KMqDdadR4=

Name: 606/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pTqf4Qc0+op8+NVe7NzOP9TeN+8=
SHA256-Digest: 19IkZ9iftgPzXOLbqBbomFFVuy53iJzk1sjX28g45xA=

Name: 606/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EEieLt/Py50q/dp7E/xEN1XC8W0=
SHA256-Digest: FbOtnrHswSZkDVAqGUEKmEJZnBR78TO1+iUvDW6FCPE=

Name: 128/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aehaOloqAUnoTQ/L/DdDqz6Z87k=
SHA256-Digest: La061ct14fQHWqi2RMrBSuENO8DzXLYfvvR90MxIwkU=

Name: 128/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 74ckvbELNY3cpumjTVCvrrs5J2k=
SHA256-Digest: bh+mmPz5Tjg3xRn3xqwG1NMjiqQXFEStvsQjo6ubxLc=

Name: 287/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jEvPciri+RxoGh0nnhYBJPFIAKc=
SHA256-Digest: Vy+mSAs4MDRU0I4bA9+AiZWTQSb+L2X54UcCY1QkUEo=

Name: 287/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EEieLt/Py50q/dp7E/xEN1XC8W0=
SHA256-Digest: FbOtnrHswSZkDVAqGUEKmEJZnBR78TO1+iUvDW6FCPE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HbIPKMvQ5sw49RWIZ3kH+9CX1Vk=
SHA256-Digest: aMrBwU5/TprT5d9TrnMmvep4JhfW/gLbD03MlBbZe6Y=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w0P85xS9/ur2uflFDr2/Q+DkHvM=
SHA256-Digest: 7mBT/W6dT5HeFagKtHQrI91LZlq8KSxC0ROhr/lVLBQ=

