Manifest-Version: 1.0

Name: icons/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 11v3ch+I3zBVQyO6u14UykGCGR8=
SHA256-Digest: IMPKfZhHJ6qR90MT3x8OV31sK0NpPS5Zlk3DX/o7m08=

Name: icons/icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6NN40GnMO8V2CC8mUmawOjK2NFM=
SHA256-Digest: HTK/J3fGBv6q7ugTwPrF1JVsVGsOqb4pr1VHsubD5eg=

Name: icons/icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m/TPJDq8o9tWdaD9WrgCT7ozOKc=
SHA256-Digest: 5RwYrtamxfY67WSUagYOZN/rXZadIvQq6ZHKbNpozgA=

Name: icons/icon_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iLhQprCgD6hmQZXm5zW1jLUMOPM=
SHA256-Digest: l5RyzkFz1w3EMl1kTHu20TwF2DOprdwbCBU3ApHnYSY=

Name: icons/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /CE+ykJJWtz16g6mLzuih+nqmCo=
SHA256-Digest: a1EzL2pgJsHvbfq9Qmf1pZa5RwLz7UfOFLW03bSiEKg=

Name: js/bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gUL6jk9WOrZ2nWKmyYkrKcKBe2Y=
SHA256-Digest: L0+8a0df6BXIEyGA71K6cgeQ19XczIf+Dz3YTz7eyV8=

Name: js/snake.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3kIXAXw5MYdlKJF01lCPfHPb94=
SHA256-Digest: v7VPIxrHyF82ZuTrT/nlPIejuE1VBZFCxb/qva3dhEA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UJs/AWw9vtD2TvJm3WqfrGzsbRE=
SHA256-Digest: fjJWgFltM6d1yw7P6FOJ60Np/IsWFSrt7VuKMdlil7M=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SlG9c+nFM+Vgk7syCpkeIjFKeiA=
SHA256-Digest: kbvcWTqUnrH0Or/nvcbHDNngkqpgqhNuwv+il3ViWHw=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UQm1KbYSEPR1XjCzvEer3XJD6ZE=
SHA256-Digest: Zus+b0WQyguP+Rp980fEq5EK9Y4s1Zcd2F3NcpwOyL4=

