Manifest-Version: 1.0

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nT8cNy0lMRML41H9vlbQ7DbSrBI=
SHA256-Digest: 8x8N5C80ytDvG1VMqyyaSdlsJZptfKxWo6CA0tYL6nk=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mpef24oLCcen7p2bjW2lTxH6Ul8=
SHA256-Digest: DcJipurxFer4Wyjm3asEVdHAJWytyGS3ZUjeMdb6Vu0=

Name: extension.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O5i6TJse7GE1+e4OEvoxKk/kZ14=
SHA256-Digest: mW+J04+IceJBzT9kqWYO086Im4iDqxxPZSSvP9+eLhA=

Name: extension.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0AL8fr6lI7eIpcJ53hgLToURQiw=
SHA256-Digest: OgrNnJOUVmlA5Wc30Tl16LyaP57ChuqYYss57YH3RjM=

Name: content-script-start.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ks7wrsrixEOPPkNUOOsTlVTH4wU=
SHA256-Digest: 7cFyzkfAKdB/4hwE0VRyRiLxSMxI1clSeSlHKYo0nWA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uDeH4zBXdqX71Jo4qvcLQ6Vtjqg=
SHA256-Digest: jYjPkY2HbgEqNY5kDMk7yzPsfn9GtQhBd6rPzK7PskQ=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: grbcR8WQ2waMmDOVs+Jg2M/C8rk=
SHA256-Digest: NBoFXnjkKIsxukqooHlJhf9PbZ3q9kPIhM9eFsN9YRU=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +g0T36zezH3BmK8/UEy249JmsJw=
SHA256-Digest: Gx6V4KS0q1VgSETml7CrOTELdYxZySsZtlfeKwX6paU=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wp0b+CS0K4t6mlXT6e+8E2XXn+Y=
SHA256-Digest: H5OXtQQu7fPJtlGcW1LBn4/trvzRrf8jj5C3rB6Lb6Y=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lhLMv0xiotiWBI/gKckijFGIZ/8=
SHA256-Digest: FiTtV1xBnZ5AjO9EzyHqgsjKzHeDY5tcg3WGiwxx7ec=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hwl1WKde4ItFiPGgrCdZi0GsDU4=
SHA256-Digest: 64ArBhdgx/2GR/hXYlo/ca883KoH7g2vh/kWJNZuMSk=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aPpaIZ+w4QisbpoKj0GsZNARLY0=
SHA256-Digest: UCkaRQWG1c1ZSJvoAs58IaxNqqoD4xFQhcPQClJkGWs=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nK17EJlSoTNYr6eDw7uulREEKpo=
SHA256-Digest: Wt2/P3EIzZvBO1R+ewbuYdDYoJ14Nd1VDSV/8XHUsi4=

Name: _locales/kab/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y1aTket1d7SKgUhKcX8n1Zt9++Y=
SHA256-Digest: IxjVSS1y3/FYYsxOSNc6HNAP2WLJHaBd6RFL9N6BnGE=

Name: _locales/gl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MKPJfnQKWplgnbW5xxtnFg769Lk=
SHA256-Digest: xabi0UQBEEDbqQn/n6ZkfRFO8b9cS+wqLnm3N5BDpTs=

Name: _locales/oc/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sGfYtbvufUH/ztDLR+k8bwXO+LI=
SHA256-Digest: 88uPjZHFT26l9jGFNjEHGClxyiFyNba/ylWg8vPI9tI=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uBFSZRrJRjtPhP9/b82FFpEjMHI=
SHA256-Digest: HHqyOq15edpYEpBMiY6hTMI04J9HZLQPqqVJLPqUpTE=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QlggTUdAeOLDZ9+M8xifBojD+88=
SHA256-Digest: Ve1aLruvafsyn39dbKHTJkm+ehXRbgebHUljuFnsu8Q=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 85L2PkP8a7b3gLsCJVQVdOCCs30=
SHA256-Digest: xdFgyPfZ3gzWNNj32jRsaF195paTPdEdnaotIDEFstY=

Name: _locales/ka/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5GcsW6FwAPP8M7AoDgAxcBaaDx8=
SHA256-Digest: VquUHYWGhMIiG93GzcOIqCYMTdTRvXdoa+Db06fERRU=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZmRZAdQyrVvQwuWYa1L43ta7Kg=
SHA256-Digest: zN2z5Kl7iI7f9L4lg4k1hoTS/wsviZkmov3Y85J6rRs=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C6H3tXWlBj0JkdkgI7HfpMPgyp8=
SHA256-Digest: 1WRcN93UAlFUNw4Dun1KJJ0ZZEHib9BqoVAqbPGV0t4=

Name: _locales/gd/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HKhH5gapNYLCU7g9z38NK7a6xVU=
SHA256-Digest: 1RZSo2i4ESaLqJYVc5uXWGS6eWrqNaDrO9sXFu5lBgM=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7b81XbbcOseZMHQLf8P9ozF8Vdo=
SHA256-Digest: W/faYuRJiLu586uamEyVKGHrqwFXuILu2i6IfflroJM=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VKUcXcw9b7BIGMSw017MY+uCX+E=
SHA256-Digest: I3S+0od/wvpj9a0efygr4J+VM3WopsnAawB8HjZyQZc=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qi9UKSWCLRm9PtCSQL/Aq5i9PWs=
SHA256-Digest: eJ426A7pVXzfdw7OGiRkbXtFpZO4wUBTSw9CmZmsavc=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PRaCwvOhnCbKRsxUB3CyraMk0TA=
SHA256-Digest: 5+lR3CG7X9g0FwLHyfe0Z94IjEVDcd5gSPoDQCZgT4c=

Name: _locales/nb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HdC8djuCcJMn0q1580IaeJtb/K0=
SHA256-Digest: q7f53DnE9Glls5M+trSoWx1Twlk3i4SrBy9PWD70dm0=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M1O0Q/jL66nGnHE7HjvbZ+e0HOQ=
SHA256-Digest: 7aKFo9xYOp+WRjSTDFvzqC/3mgddCS0LL1l1LQvRrCo=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AGtI5syoM7bf6B51LhwePHselCI=
SHA256-Digest: EzrnEmVrnS0ldqDBy4tHIUc8PuYAOwNsR1VJTXdw3Z0=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7YoltWjk3OvzKgm8s7ZdTsr1zW0=
SHA256-Digest: sPX2tdTNAV8GdqN3ZegrRezA+u5NFkwcqVYoCFHyU6c=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hx22S5v76dZcW+NahUGzUzWh02I=
SHA256-Digest: 9xD5THnrcFVVXLIM8TfZ+aFueiwrZaJSRvNLeWV9/sg=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0NP6thilVKQW8FYrHdlOwNIvfS0=
SHA256-Digest: vi65jW37KtC2Q1zmV2pKmT6Ge4utenx0WfgoBiXyoZ0=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kohwJ2R0jTjT+mwU+S29NXkq2OQ=
SHA256-Digest: Fbqcn1gZolVSvCM/Dtj0E4CZFhAKF+77+3Sk+ox9H4M=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qPzRcFabLQYu813YJvU/bmu/B0k=
SHA256-Digest: I8wsAMuVriyfa3ZnJ/JEe2YX9W73O7yaCllKxJqkx+s=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5oIqOnIJ2/XbrOwzc2rtaPaDbSg=
SHA256-Digest: QSa3wa3jGrxozy9J9HL4glkMC36CFCFj3gJfnhvsjDU=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VYBiYEJM2A54bPeDltVhH1VHUsY=
SHA256-Digest: IuWq451iE6yoYGWfPEs9eVDq1m+P5u47X8LYe5rJpkg=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pim7iDAlehe96u8jjQDOBMtmrOk=
SHA256-Digest: LS9Mbi4xaYSw7Ej7KwByaxxHYMhdpMTcIbpouK/eTIw=

Name: _locales/eu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XN5hC5uleYsjzUFq8E8k95TOtLQ=
SHA256-Digest: s6poPn9SyR7O2SIm41+6QFqx8/Y3RXBrJxNEM/TOLSI=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cfkcuPcKSN1Lwu+IZLPeEBDe/rQ=
SHA256-Digest: NDL3oxD4UJ0bbrPra0CPiGxyNFgTxuTb50tdDTS9vqA=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JaqOT+36MgjykVr2aSnIJh9oS7w=
SHA256-Digest: lzqVAbQaKNTvtd7g6VgEJtHqD6FUaY6YTefKTCnA2HU=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U0MCJ+nVtyzp7WdiIGqLhVUdGbg=
SHA256-Digest: UrkrTZw+N72qXQmPswo76EdfeFQNaU0PDlJC5ZqyhQU=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fZfe/Gve8cIqf9nQ89CQxv7H9Ac=
SHA256-Digest: w7NwmnMnMORs546F0auiRHs3y+cWm3YuwRXPXtjrpPs=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1crNX72Jucqihh+3uCAGEMwYMCs=
SHA256-Digest: m1tqGWRcldk6cL9u/FpepU0XOX+ytRZv+X2sl89JyYU=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QMHR1jbR6SuvVBcsfP5JhIKF6eY=
SHA256-Digest: MZYEEA5x39A605n/CZLKNeQRBVB1cEtQL5QDshSqtDg=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7ZdwRM5LmgAKPq56cEy8wakIUdU=
SHA256-Digest: KTo1yvlwOLNM+BT4DMpSYQLmCTAzOEnIOOpf6XvjtvA=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MQT4VY5fjotVjIQUArdmmnemk0c=
SHA256-Digest: BhzQh0cvkPYbwu79i0mq+tdlD4sRzn9yg62ojz0CqbI=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a7lA7BCtPRlGnpVWJ1IHsQmGkYM=
SHA256-Digest: xOqC0I6+EEWy7PEkyVAnxP8FjagiRTaI0iuSGkwHLnA=

Name: icons/GnomeLogo-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G+6YYwjbhHm6xRAe50NIIb8A+8A=
SHA256-Digest: BxIpd4yYD60cSvZGN9KHk+SHheHr0JEZLR5TNCxKW9k=

Name: icons/GnomeLogo-light-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rAcRe8uWvaRbn+JgDxBeeq+URsM=
SHA256-Digest: S1H8uIiO++dlogZOAU9XGit5JTZP/SMk8lHwcNiJZHQ=

Name: icons/GnomeLogo-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6f/XGVyJBnJxVK7z+A0SIID77jI=
SHA256-Digest: PkaVzLgc9/jUB/fUO9lo1JbiKLCcDFKDB7HpxXFn4BY=

Name: icons/GnomeLogo-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VkWLsdvT0qMRGjTKtoNGxKoYDTA=
SHA256-Digest: /U/lIKHrH/8tVNIBGCl7+nN/7riw2iWMGqddsm4nsBE=

Name: icons/GnomeLogo-light-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vKl+PHtEDrNooiCB9lgqQNLgiMM=
SHA256-Digest: KCFuwnQYZ/VFOuO1Zvx/3AcKvN86fZviRScCPIsA3xI=

Name: icons/GnomeLogo-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ogOgmlkHvwKOTfVap6tJm8iHLZw=
SHA256-Digest: IABrvxzB3OFUghUHq8xO86nOmyZ9kIXFWNMZgQK3stU=

Name: include/toolbar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HeD4l7WY+jd8qIweTRBgu//Q2j4=
SHA256-Digest: qjZ/RXdZZZA6hZHKcknD156xjxFvxGAwTQUjgtB0G7U=

Name: include/sweettooth-api.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A9olW7Ru3+DIbnxcNAVvHoMdkBE=
SHA256-Digest: iLMmrk1EL3Wfj+20b4pv+whWt6vxKi2dh3rbIPsWUUQ=

Name: include/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AOkWa6fXgZEf5oI6/YhU8zYGKEA=
SHA256-Digest: I7A3crIqGazuxxcHKFkEPc6y8aROLJiM3GxSnLuAltQ=

Name: include/bus.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DjhmFX9AfK87NhGD7yMz5NvnUUU=
SHA256-Digest: 6l/AlN2SrhArw27Ndbk5pSKxqvlySFzEreBhy4TZ8Tg=

Name: include/notifications.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JnpKxbzZ6t01+0ajrRS1Qdt2IUY=
SHA256-Digest: YVgRK5MBKr7aPHnJSd8K9fF9c6NY8j9g5ai6T6gOZYk=

Name: include/constants-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JrrjUQnSSTUGT/xnd2JjEbaNICY=
SHA256-Digest: anEnU3ZHjDszjvqOI1mRnm7pojEcDvkDMbhmrS7WhtQ=

Name: include/compat-content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k5NZypamQGQCKa6cOgGy32UN7xQ=
SHA256-Digest: geiheE5Fn0hzpjmpzEGPdE8LVtFbVY3CHokot6iKczM=

Name: include/i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R9qDfRRw3ozgPz0uiloz1soumRY=
SHA256-Digest: GnSOfGyzgx2gUx/6qbF/99tvIRwiSv0Jio5y9JZiXiQ=

Name: include/dom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JlGNc4lsKLMZKJP2IkEpvlT9EZ4=
SHA256-Digest: xXXoc5U0bucyfVDiM0Ct/DH1nCCXsHv28i2pjHuCJeE=

Name: include/integration.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VrpZyC3UeROQ+w5dsiSE525Xkc4=
SHA256-Digest: zJeIgXfT3ZEa2iCzXHK33LOcD+PUggUfEC/z6gwssZI=

Name: include/sync.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +YfJQ9gSUAUPuGFUmPlC/5mpbeQ=
SHA256-Digest: bOpbCrpmXzTuvr9fYW7fpNYzAvXFj9+JyMxU0SmzNZI=

Name: css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9ut2qp7w7CDHPVmK7wxiCntx6bE=
SHA256-Digest: xQFWS6liKg7WHNQqwF49EZOu4WYHGb7VIZzZVufYXFc=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YbwVAGVtc+e0+131SPw8USByMcM=
SHA256-Digest: 9AkrqtKBpVjffDsMSIbknvGT4OITbQIVsW5Q0ERoSW4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8oRCBKJBkmS4TeoReJFX5EsaAkk=
SHA256-Digest: 0yjUZ5Q4Bw5Bs1xDsagsEIy4/czqm6ZZ8qMAB0FDhjY=

