Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EiSZGhwYvWhIbiVwXcZT3sKwWSQ=
SHA256-Digest: 0Zh1/p3r71WXcT7mhuyKYnczgEduZaSsIA7Lu/9VUeY=

Name: icon-square.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nqBN4WCujaNFCOz5xq3+xsvOoAk=
SHA256-Digest: vXBhOsEXoIzKX0klEoHwt/2Ce2uH4KDyBRnvH1R4SGs=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WoUFuN8S0WyTDpGWIbcaPEmmgQg=
SHA256-Digest: LUgyM78YamPaDU2hYMSr86D4GsxFdNN5W6pArVrDqkQ=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: //HApeFaGJouyNMcjdzXuk6gkd0=
SHA256-Digest: XKk//hUriXAwlTLhJnc0yCyU0HdSXlo4+M/uIWCXgko=

Name: sandbox.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e9R3GJ5wnXIJ90wI+dPmy9LgYk4=
SHA256-Digest: HKzjHBegJIGDG4VEHx2QAygySMpDdwBTCWPLf8cBcEM=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pncV9JEepptNcKv5QmiquOp+GV4=
SHA256-Digest: vJQ4E7Bj7BH0gf5h4Ajw+GYIiXAS3bQFe8LLYpvtk2A=

Name: background/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5waMTkB6dHJSRD5SYuzRoLvwzlc=
SHA256-Digest: v6DEaGU5fU9L4mLv2LzttPq96RQj0oHAhZZHv1ODTgE=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A7a70ekg/6+ltbwjCgKkRrO2bPY=
SHA256-Digest: 7b8ZFydHbN4WF5T3fJ1G0UjEu3Kdk+yHWoRvI62qemU=

Name: popup/font.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CvUCGY+SME+Xafi/2PMmOPxLsQ0=
SHA256-Digest: Wm8n+CA7roq3GLwMzhaOYyIvz8niMMJbEsU+mltjQos=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QZHERV82XCoBAmP0hOs41k6kHYs=
SHA256-Digest: OwTm36Xk1PBM8teCth87xwATZclRfNKUdrtJ4qGh4SU=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PiExAeBgVZ242pqcQBBNPJalyJI=
SHA256-Digest: VKmE8LdvDxhidXi5KuOZZpLj+iqAf1ZPO8vTb/D/7wU=

Name: popup/fonts/dosis/Dosis-ExtraLight.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dTNY5CCO1bGiG/4fqewjQ0S7quA=
SHA256-Digest: SajsRpAkCpmjGb5abj3l1u9CoUO8X5yLpsqJN1OtFjA=

Name: popup/fonts/dosis/Dosis-Book.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9qkJVog8FdEw2c3xQjh66L0KP7Q=
SHA256-Digest: TPQr+XMD3fXN8uTXIJHT/2YIjskU5FdO/XuL1kDJkZk=

Name: popup/fonts/dosis/Dosis-Medium.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Vxn6BaMY4kXUXi+r5NilPhyank=
SHA256-Digest: ZVInl9X52DChwVdvM30n/HF5vttLqvfFR6YV63YocM0=

Name: popup/fonts/dosis/Dosis-ExtraBold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uPMbgahmImE7TFHHTLBWp7pGMWA=
SHA256-Digest: mE2h+ikq9VXmJD+jm5X+6Xc4W/UzjY2cnZDvzR6oVvQ=

Name: popup/fonts/dosis/Dosis-Light.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pWTXfdyrUbghUMcXNzSZKBDMFnw=
SHA256-Digest: mnzxS0fu6ALjUYlBEgdK2MGBueNrGIdBtIHs9LedrgQ=

Name: popup/fonts/dosis/Dosis-SemiBold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kAQGha2Zz3dwQV8wrSJDAbm892w=
SHA256-Digest: zZ7Pf/RiiAA8LHnmxSBRlTQKLdAFf17xJ1R7R/tr5lc=

Name: popup/fonts/dosis/Dosis-Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jiYiLSo1sfwm/jUd0hqDxDkY6HI=
SHA256-Digest: yVActufdlTqAoGl5ueMdT7BmQnKWlUcAVIvdlDKu1Ik=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oyFgCtU+2iiABPd6i/sPuM3G7jM=
SHA256-Digest: EtzxF0yP8+2QNrwbS7aZueYt72Q3yIatmqg/7BxY35A=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7SXlMiGHiUUV79v7WY4BJyh1asQ=
SHA256-Digest: lOq5OxUnXRvir5iOFbhkG3EFFOUHb3XTdMBBukKI18k=

