Manifest-Version: 1.0

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0jWqlq1GxsqU6wAIqkc2KDKXM28=
SHA256-Digest: exc0+0Tup5mVp2mL1JAh9NNU8OSbwfuOk7arbsnCC2E=

Name: icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FMlGChXTyrTxzghfUHVrViP5Lhc=
SHA256-Digest: J3Y1ROF8+W8IihBKtilAUBEraXK+5yo1xN1lYEQk+DE=

Name: icon256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aX11lkdxvVHCJjW3TlxvzunbU6k=
SHA256-Digest: +VDcaXzzzDrFksodDZcGmid4ii0deRSmj7cFwSj9DJw=

Name: icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hE9S5IFE89cl/1LODkrwrQJKkvA=
SHA256-Digest: 0dctR6N5k5yHaSxWR7v/zmC0jUNdbncFBlX1X8LrGX0=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J0kXRB4NqKi4CYXmC3EIelp4CPg=
SHA256-Digest: G+hokDE4D8V994xgjsVbvf4fdXN7PRlGne5KbJ9siuI=

Name: icon96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NadP63UjYjrp9zb+P4Y7iSmIr5M=
SHA256-Digest: 9LlEwykWXhtYAvm8gWkzWsJTMOzSKyvdDNCt1GHuUug=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m6whqd2BhC1B8vAsHPPb63SS6pE=
SHA256-Digest: hK1kHZnjHWw7EhGkZjS0XO2loTbNtugT2CafqAytghs=

Name: max.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NlzqoGA0VNo/DFf1P+HGbF8E0pY=
SHA256-Digest: NFFkgBwKC28ipE6PH2OEj2c6x76HT5JAAZlwaot1Hp4=

Name: max.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vhn0ctN9nyK8/IbX/iBKBlu+1+Q=
SHA256-Digest: wsF52qHWRdIP2TVygKU2wniyylLgl1/r6cuu3mphHRc=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WutyMNBVlZZ+69BSrlkmlR5Gr0M=
SHA256-Digest: K5cwzFkr0/H9xlpDsx24pPYHWW1Hhyrj60Y7DB5FVrk=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ggtkg7xkxciaWafINP9XMkFT9I=
SHA256-Digest: 0pgsf2ayrH5e7pXVLgs7bkKmDHFhVrokacqhk1A/K0E=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kwl1fcfSWgodBN4hwnppOJyNDnY=
SHA256-Digest: vim9h2SvKM9k+zu72Efl3NeULFUTdIqzW6EC7hpikRU=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KHEeYp3VnqkK2Y0NxgQXHylo35E=
SHA256-Digest: yLtT6MCicoIerp7nXIDuzB8BXdbKT2md2J+cOStHVwc=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F/g61lgtYhF/pfdai7HQ1n8IIaM=
SHA256-Digest: mhfA5DH6pAoccZ5mW4TQwgNdsCNy1xA1hETcDgnvRm4=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x/ANjXiz0JjSl2bAk3IJWytlap8=
SHA256-Digest: BgC/Yk7rkTIQ8Z9peUUSTMrmda2ew4G9u/esJS+jIl8=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sloJsd3i2+Ct9WTps4BKMDXoVT8=
SHA256-Digest: VM/xmiZzAYA7ezPgmYeYZ2EXimDMD1pKPSZB65r2GJU=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RuJgVXK1y94tY+woWmjNllzOwq4=
SHA256-Digest: pfWPnso9DKzUNM6hs7Q1w9axIL2ygOI0z8LRVuFCqwY=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0e0pRsPSBLijpIL7yy/aXCQFL6U=
SHA256-Digest: dlbsi/zP1CTsR9IGo1raLIKOaml/QXESc8iNto+70o4=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 52KzIUcPausOt/9iM+kNWpMYvS4=
SHA256-Digest: +fOwtzzX2ewiXz8ZlvPgXDIgn3ehpr7aS2huffgJlI0=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mBSyrBvX2OtQoNyTwAFqv1Valkw=
SHA256-Digest: cgeg/5MX0swar4y4ZxZhdS6XRQH8v9GslZbJL3ocUUw=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cGp6smHkAxr0um7VQ2qMUzotnK0=
SHA256-Digest: za1EkAOIZiTT0RW4E3PKMLeIGAShcOZazu81XMHGexs=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EAQmdKuzXHIql9mdX7x8AO0+630=
SHA256-Digest: /5NhBrl+KQRBYAs3II7oDzjuGQMl8zrrq5gqtCq11/E=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ag/sOWCAbsPhYLc1FXzHOX2927g=
SHA256-Digest: +XJIL9RYfYWA26jqXoBbvw1N+3nazxDgyA8nqUK7ugE=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zSGRmGf0PMW8ffLeKLLQEDkzXXs=
SHA256-Digest: naPfl8/T6LxcvcA98Y2//IJGpdcCSAnqWswwMMFvQyI=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: av7a4Kt9rAdDuf7+NquQbVzLSPI=
SHA256-Digest: 9B1Xnc5iYj4gkH3d31fELZu3sVG57NhPUfaUWkz3V5k=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CVmv1rxsxQGzXmR45gDwN/5iQJw=
SHA256-Digest: 8NaicJ3vGLpn0zpE62ycQVknTM7IZed70azuhmBiPh8=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 36mWSxQOtwbMdr88+GwFRwS9XkE=
SHA256-Digest: UVWwNsvkCuGrYUCPytr4YtaKY1YpMu2+fTLGMArPBok=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ku33j86LBFiP99kS8CcYyGdalL8=
SHA256-Digest: 9vmrdz3Q9g5XLAWVj/Rem3dyPOM5fLLC+lF85JHtovE=

Name: _locales/uz/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gZznVODuLi+W3hGUgkqnBEEecDE=
SHA256-Digest: EWmAb+y487dYgH56BF4vXML6I3lHCjCfu/pdiqiU4lQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DJCFXJf7GjVL/OsXJRJ0eMGMWIc=
SHA256-Digest: iUC/uv2kdUYgR6woF+wCLrHqRDKbTI8OOoXo8iJkvSs=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zwJAvX+xUGnBQpF0EwdjNLFIEnw=
SHA256-Digest: wSZYX1jDKlq6+mXDdyvVel5LZOEW/NixgeFw9zb5BO4=

