Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vAUdSfzaQZYezHjXBRcrRXIlSWg=
SHA256-Digest: RTh96OqiyUvlXXMLQZaL9PQEj1xuA+nGPMM4+/z+VNo=

Name: ffox_header.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 27A30g89r9w8W47QyrcPOKta3DA=
SHA256-Digest: 1uMfFuEl1fo2gkSSgI/ZvahShlCLuKhomcA7ajQrYJ8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c8FdK63fO+5jhF1c4JrGDTpeLgs=
SHA256-Digest: FEDChozRB7g3sE7pTtFScoichJ7CUjj2gxWAKjwUdmQ=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a9dQGNHXwmpR1RRbD2X9LBY8zKc=
SHA256-Digest: f5Lzum5jY7QlLmSBgd5FmlnNSgyIuu7MXVd9YbzPRGQ=

