Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NA9SVZbvPQh8tX4aMmlJKDaYyMQ=
SHA256-Digest: pQluVvYsglF0dD3N7iLme7OUtUcDe3e1jfkCTyPg0G0=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ak3tgi9O+KsjeLRm50oaE+4B0DE=
SHA256-Digest: baWoyZ/T0WjD/93c7ITw27vl3rJramBs1C5nSzVlLCM=

Name: dictionaries/sk_SK.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h56Wq9AKRU0ytKU+okJSBRT1rVY=
SHA256-Digest: Pj29XGr4Qxo6R2UsaWkvP4bQzYLetEGOSaBXoz71YGM=

Name: dictionaries/sk_SK.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4HmX4KhO8/nSPF1FSNiKm4MAbb4=
SHA256-Digest: /qwP3IDg/DXIOFM1fvScM/RZwqcfzCWX8VaWfnL2ZNM=

Name: dictionaries/doc/GPL
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0MPBPYpwqaZQfgnrBWb86nvUpwU=
SHA256-Digest: BnSHe+8PJmoY+DVdLDBDOjq9Cn81Rj8CoYGSGPq5ehw=

Name: dictionaries/doc/MPL
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wNpEubTmgr+tsGLvF3TJATCf+CY=
SHA256-Digest: 2TrOQRJs6yNo3e8uSHYCqq4UIVdbjNBOUqn809GSr/Y=

Name: dictionaries/doc/Flagy.AUTHORS
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XdG/8BhRs6LaAvcG2iodgMmGC10=
SHA256-Digest: QNgvX1JECu2caNuQeprDxXPqA855FdolEY70QdfuS58=

Name: dictionaries/doc/Flagy.TODO
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uvpl5o/NbKcN77JeFAOCCA+VljQ=
SHA256-Digest: YTTqHQA4R8eBDPafo5axNZhF1HJU8CTkQPW4kasBUeA=

Name: dictionaries/doc/Copyright
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U7rJKquGQg18oq7Q8nc6G4GJSxU=
SHA256-Digest: BJAzAOV6ZKmWf4XNxlA4RwFltWvTSEPhYfidH7m8wM0=

Name: dictionaries/doc/Flagy.Changelog
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4Rq/W7laaA6x6JUb16QqCY0/Srw=
SHA256-Digest: f4ta5CGBTGfDj/xW5d0J+Pj5/EsevqoJof4bNMQj2tM=

Name: dictionaries/doc/AUTHORS
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lW1En+hWKX7DO/8RyhJgj2SHuo0=
SHA256-Digest: MGoiPZ6BRuB9WPUU+HRLdPOWf/SmtHkK/tHm9ftryGo=

Name: dictionaries/doc/Flagy.README
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tgK0wZQ1StcH0S6rIfoWug6jVUM=
SHA256-Digest: KuIl3C9ZkvOXAJrvgqZXLjwb1P0oRorgpaOAR6dI6BM=

Name: dictionaries/doc/Flagy.Hints.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UkEeRI0aOi1jI/AqrRRRASV2hLY=
SHA256-Digest: ZUx3Pa9FH2HYrHWsiQ5syOeNgRYvhxq4tWAuAgeRrZU=

Name: dictionaries/doc/LGPL
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RI/cN0qHexJamVm0hDwpi9Plyfg=
SHA256-Digest: GYjX8Kl+NpFvcSQy+n57ySXsy9/sX4rZ0olqn9BHdVQ=

