Manifest-Version: 1.0

Name: histories.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eUTufu6RzVd9iGWgEx+vbVNi49I=
SHA256-Digest: HgtwkRp2XUuQ8o70AbLzzXEaV/Wvx1L6xIZbChsYjPI=

Name: HISTORY_en-US
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O5lXb++qW754r6xJKGAMK8Cxo5c=
SHA256-Digest: EX5zYM6CSUkKFiApBdkYqvQmoXUdyUJWmvBNwO7Qhnw=

Name: HISTORY_zh-CN
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gGUvkmiUdweZiQ8RZgJpD8QgtYo=
SHA256-Digest: o0/T+glrPYz65693vHotQ1zUG43VP+wJ/YB5+E+uFqc=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gaCYChrvW+SlMQF1CYbz7nQK/Ec=
SHA256-Digest: KXBMOMEbOwwsYGo97dQnzXdKbVZ5keLalOH5PwBmwWE=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RARhekbrGSXxi9L8BFJ1MVa/Fds=
SHA256-Digest: enyGokUjg7fLgTClOiiv6rOzQKy1u8ByC3e1tJhR0Fs=

Name: icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VtAOc7/lWiKYNSqRklB5LZY78ks=
SHA256-Digest: AoMSxfn9Q49bLm0BcsYVN3cikxBuTiMipptlzGCJ3PA=

Name: icon180.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hdtNEcRGmAlfexOvyNt4Uxh271Y=
SHA256-Digest: Q2UxXweiGYpo6daekVKhvWxekVwGL5bBoTTaQy905Ms=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eJwdVggEPcMNO8miHRdYy453J+A=
SHA256-Digest: WB5BgZBJv2clV8hvQR3rFgMJSSBLa6AEws9akGF+rKM=

Name: icon_active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fZNpJIDciSM528+GIoaksrztysA=
SHA256-Digest: 2969fRNVuh3hFpi1ZZvVsAtRUIqP7z7GoDwnhHXW5HU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9cRepvzZj4+OlnQ+WzzSSRF6ap4=
SHA256-Digest: y/CScnTt6u/lJshPyq8X13bO8ncddD1qUoWBU9OBwng=

Name: sponsors.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j+FT8W34rBPOzVNpgt3/nfsan48=
SHA256-Digest: +QLxa8DRZzBaLZ36eJ+6NRbPrL29p6pCSo+8z9nLspQ=

Name: backgrounds/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zvkQ5r8IV28QqtTRiXqNlki82Gs=
SHA256-Digest: TXAnNPmbm3rAtu93z6V7W1qIhddt7RIwQODLgSkBcG0=

Name: content_scripts/app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xRUDpxEqmEstZt0/slT80TmKp9g=
SHA256-Digest: T41nr1PpGyFq4JlVkbSC+vwJVZB6sIapqYk6U1wzEKQ=

Name: content_scripts/fanbox-cs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FP+My8ixsscXLPgGPed6MrTxEt0=
SHA256-Digest: LZa366d1AJNgm1SNfxER32I0uCF9R6x4VYBBODj5ZK8=

Name: content_scripts/static/css/app.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KAipun9DBbVozu/+Kmw0pVNCdBY=
SHA256-Digest: U2hPpteLoUw4xpr629Hddu7DDNKxrP421r75pOSGlBU=

Name: content_scripts/static/css/fanbox-cs.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SrsWT7Xb9TEteKK7vaanS2uHuTY=
SHA256-Digest: ZHMWclc24bL9/4yir5ZI6CYRSRaTuqPZ3IY9TPuIv70=

Name: img/rthumb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8O3AlfPov08DG9a3g5qEF0w00NI=
SHA256-Digest: byLpViN3ffGuB/LmhLou2/MNLbk0SmXYRaC5pafB/WQ=

Name: lib/global.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xk1LspP6Zek3QL8qEYYQYMODQOw=
SHA256-Digest: 1yvDHu/tn+00UcSGKPcKqqPMzWJzE2hgqSKuBxm4l/E=

Name: lib/handlebars-latest.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 363zsVQcwDu95n+dHlaru5thlQA=
SHA256-Digest: 9dsmIxnP47gKJOjhZzmtobvE6dRN5aa+cDQxcbsSpwo=

Name: lib/locales.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ucq9avMFPckxpmC+b21y5HkQGhY=
SHA256-Digest: 0bcjpCXs1CAkcD3Dk53yBn87wDZBbcx4ZlRuQhR/LtU=

Name: lib/pouchdb.find.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a4XzhLjxzUwcjYK02H3d6XHYf5Q=
SHA256-Digest: dPOXIgqZGu/lmZiyz6QVBgM+ZpfXTN0wuSohXtlbP/8=

Name: lib/pouchdb.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZudxJxb1CHt7evyTC5F35dQJM08=
SHA256-Digest: DVSxtt6vxq4sVUjm3Z8zVgAnGteDV3nor4b7ll5gTvQ=

Name: lib/vue-i18n.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4D/KiokiF5wgYOyB63gcIo9BPy8=
SHA256-Digest: bQQ8p/CNonYBPW9V9DZ4LQ3RdGYQWHA3Bqq6aDuoMvw=

Name: lib/vue.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2o16WfTmzFXqWKvsM++c67m6Z8E=
SHA256-Digest: kXTEJcRFN330VirZFl6gj9+UM6gIKW195fYZeR3xDhc=

Name: lib/whammy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EMARb9jhaBIqrmVcPLCAX85aV94=
SHA256-Digest: dzin4krtqAQdiUVPp4wBtWRCvVOPmhlAvCyIn0mFi3Q=

Name: lib/gifjs/gif.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dNADVTEFvcWjPvHOHX8AbeLl3KY=
SHA256-Digest: JKgYDCB+IOMnJsqV4pLrPQLj56EgJAAu49sTkLbC1+M=

Name: lib/js-epub-maker/js-epub-maker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1wnr6Ot8jWpyLwf1aBUXiwsgD3I=
SHA256-Digest: dbgaJEjmGNdTPZzE5gmxKRMikuypkT4b5oDLMAW8RP0=

Name: lib/jszip/jszip-utils.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k0G1lzd9Uae557Ydh0flKSorUc4=
SHA256-Digest: TcL5hQxAehXMkRZECn0yredkKkr6ysHYgttG9YcyDys=

Name: lib/jszip/jszip.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sbSE6yOdCeP1VAQDISIVWELTZ98=
SHA256-Digest: JftV9Lc4LEfrfJOp1feBDuY7Zxw6st3mCHo0JL3CTZU=

Name: lib/UPNG.js/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Af9TcIkcFMP4oFrBPLW+SSKRlA=
SHA256-Digest: EUbTO2BggLVVdeHcnHMDIbmZ1aX9m0f56t1lhyUU2do=

Name: lib/UPNG.js/package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Z0FgO+oG4twWUXHiJOo5p/a764=
SHA256-Digest: wDRSSFBO5bw+NGmhOWTC5ykuesCPRr94Gb/Z0gAzPkQ=

Name: lib/UPNG.js/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /vLxYQBeLPSppM//K6bouHC2c78=
SHA256-Digest: HB2zX6b59F2vADXjPOT1dMa0ZdKgvXJKJXA6zrm7lZA=

Name: lib/UPNG.js/UPNG.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GcIFmYWCadGsoOK6aRDUt/eN1N0=
SHA256-Digest: OAJtZoHEyIEJJLgU7DUcO5vLUypi+Z7RwG5LJjR8OyI=

Name: options_page/0.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kIJeLvW28akKMtgug8E4ufiwAHI=
SHA256-Digest: /OeECNg3T3PJiSw2KdAZUHWAA6yE5JL+qL+2k5klv4w=

Name: options_page/2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FiDrlsUqGWPl4TDuKTJFIlaPUvo=
SHA256-Digest: 1PA9EA+LcHDJEYaGicmJRfFqEtkvzaLgLvlsBuznBZY=

Name: options_page/3.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 81J6nFOR+B++wP0ffIysjV8Avqs=
SHA256-Digest: 2wwEK3Fvk8F9l/YSviBHX2TUjG+ltDMxZqLnQOGq+Wo=

Name: options_page/4.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y9YVKU7fpL5mBX1IS5ogUeXmvzg=
SHA256-Digest: xiJRF8a3sIvxgefc/gpbevEvjvP4jp0quD+Vk8V92CQ=

Name: options_page/app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FedpvJx/ij08Bcee0SAwhur1Snk=
SHA256-Digest: ZspC6GBKZ7GJW0mcYJHeCxTwrhvuF0IWqymf1QYiEIk=

Name: options_page/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DCvB06vv80PwNpaoWjVJ+BORe3c=
SHA256-Digest: THfG+12Ea6Lkl83F366OZueeLZKHr/0t+omHKlF3c1o=

Name: options_page/static/css/0.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yGse8+6Sj63y3cMx1LuJPS4yot0=
SHA256-Digest: BN9owrTKUPXSBPzs7jn7dzqIztEAxyUehTZ3P2Q/nJI=

Name: options_page/static/css/2.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X+yDimKRjZYZw+ZtP9CzPR1GvLA=
SHA256-Digest: QtkZPFXUD929p4o6EUTTYp9iFko0V3LAHlU8Qt4+aPM=

Name: options_page/static/css/3.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U6jds2EHDFEPtZ460sOwnGHL++k=
SHA256-Digest: 0O20uO1GNmJG9HYAeGHOOUYE8UgxiB2A+45NMUEv00w=

Name: options_page/static/css/4.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tpL4I1k0z4cCzeT32qfP87EL1l8=
SHA256-Digest: v8s4qOmrSEi4tIZh6n3uwDV1ozXZ/Yd9ycXgJguy/3s=

Name: options_page/static/css/app.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qWsL2oTVrha76PEDpQvVOjeq89g=
SHA256-Digest: EIxSPVQ6UIJjCd+m855k0Mfg536XUeUbK6WfEvAz6oA=

Name: popup_page/app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L2YHjHWjxBR5ibApGAVEC//ErqA=
SHA256-Digest: 8gq2oHFQkaixq2t+DetMXEaQ13QQu510WYUv/wUn1JM=

Name: popup_page/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DCvB06vv80PwNpaoWjVJ+BORe3c=
SHA256-Digest: THfG+12Ea6Lkl83F366OZueeLZKHr/0t+omHKlF3c1o=

Name: popup_page/static/css/app.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 29O+zoaBzie31Ngxlw4aNHY1eq0=
SHA256-Digest: gSydDnbElA7NFyrm2t23RJw1iAORhdVHFtbHLXWsUbo=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KHn+ybePiofPCdJOKQOZA3fdJVc=
SHA256-Digest: eCU5B2iFG3OCNUuSUj3oKUmfvpSOzLA6RQ9odBdxjUY=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: liaIGlR2nak8cYg0/I485IyDaY8=
SHA256-Digest: HIamOpbvQj4gIj9VlxlMJ48CBXmnI5ZaxyWtQt4HETI=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mryECNlvT6m7Y0zvHkZkJUzwKgM=
SHA256-Digest: kXHYNLlpoGC9yH8+7vAIT9Sg/AARvrNJlzIYq4iidZI=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lTkVMgTNvYju/QFAz4JR3OcmNWs=
SHA256-Digest: JY0b3H+eGA2OsvMKoNVlI12hvEHgEZzQWvQO7PAxTLU=

