Manifest-Version: 1.0

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tCKkYU4Rp70d7pKfGTKIAYLlFYI=
SHA256-Digest: gFcvouyS5swo5NQrreG9SeHse7L1H1B0mdH1oJSy2ac=

Name: fullscreen.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: utyqCKVkL7uFHvSYP41ukG+o86M=
SHA256-Digest: dAfBnWRqJ45XV9XA/z6aiY7tL1LhzyH6R/gcKUlkI9A=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k/pyHT6sRk7KKZGxbhg/CysMdO0=
SHA256-Digest: zzS9ugRwPv/G5n9VeM1LQrwZfgyJ7jt5JY0w0rBj3/Q=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MNzyr6r5+/k6bz7BOXXNLU6lZM8=
SHA256-Digest: LMv8yqh8q1xHUSCXH/5TmbfIl172T2C7w/UVgKEWfGs=

Name: styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SEapToAmFb5GJLkVY/e7/C+xuf0=
SHA256-Digest: virqCf95LJC1xH7v2wGBnNYKkwvVNzZubJpnWnN2QEY=

Name: ppt-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PUBhCl8/8SFyawzLk6lLvOMVk/k=
SHA256-Digest: Yd1PVlEdSc5ct0irfAEqGfdXPHhHWvsGxCNPuKJ7Pp8=

Name: files-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DAiCzFK7/E4dRULBTOc9P2U14JQ=
SHA256-Digest: Gb/x4ZUVzsllVZVMsmN4DGCxVqLsYnZuqp4wM0CM4kM=

Name: websecure.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KJgvCde3YbKrTGJk6loGgAnwZQQ=
SHA256-Digest: sLn6mwMWKPL2HJ+j+pQenrXKyi0o/SseRjyGbMbyvkQ=

Name: settings-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wLBEs3aTska27TXnFfBxO1TaUT0=
SHA256-Digest: WuZY/4zeAmj3v7QzVL5E5W9YhNhARtd0sNIJVxSwQc4=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EpsCx/BsI1bn+TbFXvp2VrwJhO4=
SHA256-Digest: NQ+N4dAh1gmVfmAfsl9v5ulIXG3CnS70thJ+HjSNm4A=

Name: ppt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XyZxqPrssBFN4883u2VYaSy8K1Y=
SHA256-Digest: WaNQSzKKfdxPjpAsMpCVBuGoQ3v3G3jY+Su5lIaXQuY=

Name: service_worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hZEsGApCPC/+aYt+r32H4ba95T8=
SHA256-Digest: dakUOxa6sLOQqYfq/QNEZC1gBF27L2B1f78KQ/grEIw=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MOzpXaux98/DzwsmNJFLjwTLIa4=
SHA256-Digest: 2uR+ZoeFGLMGM+/fiMj0DYXWaF/M8MpsMgDNG7wPtlw=

Name: jquery-3.3.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DcMttKqcXwPzs4xH2IPb1P7ROq4=
SHA256-Digest: FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tVBsA23HFz/TzmR9D0Dje1WUa4g=
SHA256-Digest: c+GNc5AtvTgvh62/mhQNNEFp69B0+CNppLQefwx+SJI=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1YGz0opiChBNQwe23VFD/g6Aiz8=
SHA256-Digest: 05LJT78hZY4mJA07Lm863Dkr3Cm8KchDdOq6WxR7wVQ=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BWopiSnhnaFzvJ3Q9YcnI0r7p+g=
SHA256-Digest: xqobuT8xt10SgjK5yD3IfArzEOB2oDlgAN6Gsib2ysk=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3QzHO3RukSmxAQjUjppMK23+kg=
SHA256-Digest: gfIl4dVniZYWfiL3UevB7YoTGJ/+YFc25tV40TL5Nd4=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VXT7M2KmdBsCyx4iSvpBgfQVfYU=
SHA256-Digest: 6Xf66qi+8iBBq52jkEAYgvad482/bzsMQ6rvHpp4mpY=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HYwJBw9wSgcRiuEqwpL8hfKuIKk=
SHA256-Digest: Hr4CJ0NDFXyTeuLVOxOHmxoVsP3mmJ7HBPvktyIYcpE=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vWhQWfhQ+z5SpmzL74Nt7GzH2vc=
SHA256-Digest: tgFJfOzx9Mth9aq/nyuUd9OMlbs+P9//FKL3W//Nx/M=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kLFVBk82Nss66hby0mzydYJKClA=
SHA256-Digest: u4DTYnhT7mxTFml0gIJqtVlcSM74RqfqHMj2iuUil6I=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5gMgNyax85mQTGSw2uJwMRefElo=
SHA256-Digest: SFV0C02IacDbpk4AD/eVAkEWiOSIpQGQE/cLogptQxg=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7cNagsdDREM+RZ1Rzhjwy8rTSBo=
SHA256-Digest: TJimFbXMqmzKKnsNAkjr/DCIB6u+C0RbPWnFgFUqTRU=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z7ahBiyRkrweARBumuBikG7numU=
SHA256-Digest: rl+6QA8WCoY0BLhOYXZ06APGbL8iK2uZnl7pN8GXQVM=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bDV0D+2KfyjAcXvCXnbIVEeld60=
SHA256-Digest: WaSB1yD/GkVdFpNhGtkGsY5XoYD19i5smfxJwJe4Z30=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uh4TQ45N54msSgLJ4d1KZ1o9EwM=
SHA256-Digest: 4p26jEfkbB9DrG9lN/P0MhK/hLOlZDFImBXuw8HB9Q0=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0JRq7gDGSFSI20hIM7u3dfdZLYw=
SHA256-Digest: nYKFehjTgLnrStsIw85w4JdN1r7W58lrgvftNGclf7Y=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N97dgfwHBGi9Km5ud9qXHDWEUhA=
SHA256-Digest: A83MsdkBuHTmSPO+VH6imViDhq1z4wBYT66e8gB3EVM=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CfUETL228tn+kQf50L5yWf1etKg=
SHA256-Digest: 1DfGJ6M58G8riKugOUyONZ+NoH06QwY19LJE/rHPD+0=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IsAg/67Cjry6cx1yoIufMX967OA=
SHA256-Digest: HSnB4v6rn6OD2fpuIm+Tj3mawPfYiyfzyTtX5i3UQjE=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D/eMSeBKsxKbz8WkEdINF9rv+NQ=
SHA256-Digest: oZccpE8tHU0YitNJFzK8mGfyyoQvMIX6v2wefSXf4QQ=

Name: img/crop.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: haXDDf2b6fCUErfUwksFD4xvp1Y=
SHA256-Digest: dSMJZzu9nZsroL1Y0KcHGixZww4oJNhbzSo7wKB+8fE=

Name: img/resize.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0iTNQ4pKlfqtFjqG8K6HlVDyxMY=
SHA256-Digest: 0QnfI/XldaPbfg3b5x4L6W7+R+gsh7lQ3uQY1sFOwUU=

Name: img/spinner-mini.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3KvddD/T6de9Vker64bmaj5vlZc=
SHA256-Digest: 9uz/YX7Cun9Vnm9TXK2bcKP5ESBzdTXatNRUimyDV2w=

Name: img/quicklook-icons.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vJmtQsaubX3HahfmPbZ5Zjek6gc=
SHA256-Digest: tweYcGuKVUi1abqT2E+mblmkoTdIZv94Dpd7VZNEz3E=

Name: img/quicklook-bg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UHgI+ApCghzDqa20UsFM+jl1Ttg=
SHA256-Digest: VTEELntJR3WN35Q8QGJI8lUZVySKHPWc6HazzmcSDPo=

Name: img/progress.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ChWVTYTNTekSoI3Ee7q2j5cEPeQ=
SHA256-Digest: NyPYxx0Hl4wRSGgoxhc7hAYPwSBbtCtuTLAfm6jY2Ow=

Name: img/dialogs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k5y/5D2JH0gYeRPj60zRoZ6v/7A=
SHA256-Digest: HJIyGr5yBs3UXSV9AklMNrgzCcZqJGA2+lYj7VduyM4=

Name: img/arrows-active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hHgXq0ZV+13xmIcnt0Qr62pzMgY=
SHA256-Digest: 6UatE0w4Ua/GwJevDpzKFSPb7AL6ORWFk4UW9I0BF2Q=

Name: img/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nOrqU0WYU65PxSuoil7Vc9axQKc=
SHA256-Digest: EPL6J1mRsWFq9JRs8FtmpvYCyKacNchbdK3d529ADeA=

Name: img/icons-big.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DFtratlk9Oo0Qm3WYSFHL6+JfD0=
SHA256-Digest: 221YyMnX0B0gn8f0yBRN27t/tu80q4OLpRAJoDeuquE=

Name: img/icons-small.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uoVWcLu9tB1xM9umF5AQ3wlm0jQ=
SHA256-Digest: 5MbDQgIBx/Ml5e1y2lV7wSciw44yD8Q6tWY2EGEcBnc=

Name: img/toolbar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6BQN8SdfjnXkT1YSOZQsJqPtN2I=
SHA256-Digest: VNbBkQzScGLSvWtXmJfHyBQrIcp9SRtNOVVrNzvVHGk=

Name: img/arrows-normal.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YxBXkIKjSvoAnPKA7otrqO2i7Tw=
SHA256-Digest: EAogXKVw6KmJjwSrGf43hGIigH0e4iRxjp5+lk07X2I=

Name: icons/suite_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 32Q7WuAZQNuditM6ew8vBkFpeeE=
SHA256-Digest: MiKp6uCzG5HuSDFQvH2YQAgAhoKvYIFxDN2Vv2xeutA=

Name: icons/suite_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xDNkEi84+1Wo8F//2+5OCtrFe1c=
SHA256-Digest: VmIWf9y4HCO9oL/zCsY2SOuMbeAJJNbh/DwHz1XoS+w=

Name: icons/suite_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kh43p+FMed9dNjefVP6vgBmGcUM=
SHA256-Digest: v6bBKMX6T8qWaisc0VYR1jc7IbfbnhCyBBgxno94oWE=

Name: icons/suite_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3pHMJ/CzIkSxM+jju8oYX2i1NEk=
SHA256-Digest: KA6tA85pjjsPXmP5vzOfIsEEt2nx9CxFUdeMcGcCUQY=

Name: css/theme.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zfF1wmcnB1jj2kvps3G5waOxffs=
SHA256-Digest: +gqKVD+6aUBQBQOlXp169LUcQpdbUixRGjnewYUWXXU=

Name: css/default.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jzRbYRxguKGTcFbmJyejOEpaKDw=
SHA256-Digest: S/Vz61PQuOc2ZPLeeeIJU6xkgUwhckSsdx706WmrEls=

Name: css/jquery-ui.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5BbmVdDIw7c5bJjhdolZjyZDqAA=
SHA256-Digest: gtklDHXhQ2/pTbtnhpu4Je81Hl7GoSFifssw3EjTjlE=

