Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cNOK03vxdfb2q1IMEScoj8pE19k=
SHA256-Digest: TYUKvEBa5CTWaxBzc5oOh7BSGWTEj7SOQYrOHffw21w=

Name: content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uTCB/38+tr0cuk7+feDACzEKUrY=
SHA256-Digest: roV9FM1Yg77jcBfaJDGW4YBGJpx4frxzDCQbz7/3Fdc=

Name: copySound.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /tOMUOaT3zqgwZk9+JLJfDsfHhI=
SHA256-Digest: sk0gdlWw4SMSG4C/+qfhLcZjaM8zMobX0hUUcYkn9XE=

Name: info.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B0xv+9N/c1lqddbeRE0LXMOoNag=
SHA256-Digest: p8kzR7VlwBHvcKG+ohe9mXHmJDq6MsewA4MJ9p73w8s=

Name: info.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I/jgXFLFiMabd4IrRHF2aSLi1M8=
SHA256-Digest: fm8oiNg/m88QLL2BO0UF+MUfNq9g1ROK0KHjrEK35oo=

Name: info.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HIAJsfyL51oGgP/l+fi1xUcLL90=
SHA256-Digest: RUlkARQCOT7a4VMO9H87V1cW8rx3TKVN2p3g2EnD8kU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: snuy9dszD0XF6i55ST3G9PvRubY=
SHA256-Digest: 6prJEgcwrPYnHJTci4Wg72cCGr0InGwl/sxBCxePUU0=

Name: icons/cbh-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qOx225HGZGszlKeXUTTA5OSx15s=
SHA256-Digest: m1FMbjJy0xeutZwV6XHFfWMGhXXvXYhoDDlcp0/ffLk=

Name: icons/cbh-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g5fYYlvvINgIJHx8437IIiGzvmo=
SHA256-Digest: oHfqZlZzzFaewXMQCFeLAh5/m+B55Tk9smNGiYXqp8M=

Name: panel/panel.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sJdDFY0MdoaYmUvhlcdveaYoSZs=
SHA256-Digest: JgAf7YaeETYBD/oJuI6Rbx6Ac5L61GsOIDFJDKdpsms=

Name: panel/panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SrF+QUnp/JxFVDUcHEyIryXBK7U=
SHA256-Digest: xrRkGHMdQbnb28T6vUgnuYRiakuTqF3Js5ljrFxOj8k=

Name: panel/panel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JDOsBhQOHE8BPgDiSDuxeNdOJZY=
SHA256-Digest: jYhJuiCtccIbnswzP5jmIyiH7Pku6V3OERnUIZnIHt8=

