Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kuWCY/gPJlpMAlBqaCnlQoYK7Bc=
SHA256-Digest: Yq23eJaM3TD3cLCZ5IFT3bLnbrOMgYMK3Rotzc0rV1Q=

Name: css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u1in7iFRjf5YLOG4IfcVhaWWTv0=
SHA256-Digest: EvXgZOtUHn4hwb5KcjFtxLHyMpZeuf9LZaw/QZ2uQiw=

Name: icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gcpeOj0bzwiYOZhgAa8Je//oHYU=
SHA256-Digest: 8UAtdT+7kbKISma2ZpKFgNPSzdK5GbdKx3to/R5z4g0=

Name: icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DFsVnp9DRdcKUj1Us/PVu45psL4=
SHA256-Digest: 3eugVT/mN7RrVSD/5++ka+IiqhHJlkem0HNStB6WcV8=

Name: icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pVGx3S6P0fAjMHkQATXeQDre65g=
SHA256-Digest: Au3mvCL5vlIrSAnH9EsUD2zUnm0mXnQoq5AhPyR7SCw=

Name: icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nb36P+mlmdeY5I7fs4q6+qIuUGE=
SHA256-Digest: TPw4+NBZ6bkTNlR5E+e7aFJylgRjRdKYC9RAf3hJjWM=

Name: icon_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dQyZBcW5rzhMgOMyXzISS6G39kY=
SHA256-Digest: I/yDQYH+Tlca9o5nG8bMq++dYCrJI8Nf2xG+9p8XYcg=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3HPbwUnfmYoKc0jnMOMlSIZYAZI=
SHA256-Digest: mJG4QwJJGZeV82PfwnKJKAbCf5gyBlde2RcB4Re9Cm0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: swPssT54kk2TCZaAUHuHpuuFEKA=
SHA256-Digest: r2j1vc69Bre+qK0tgwkFvvQ3hLX6IiVBcytTD7VmDWI=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hE56GDh3hfB2FtoT/KhgIg3q4ZY=
SHA256-Digest: wKQsklEtAyUuOVAGLW5zqNPXK5Ix6GRce0lbHnhF6O8=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y9kmN5xCiYhotSsKpHI//tOEc4g=
SHA256-Digest: w2nlR9/5/VFJzANeCotXZZsYMUrdqqvTIK+YdOrUHV0=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UTzYE8HxxAHRKuMeddIOuPyh/H4=
SHA256-Digest: KL6I3rZ5C8BZKH7MNm/5SmM7G0YfgE8HcvRFlU7A06k=

Name: sample/message_handler_on_client.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N8FrUMFe6V6GPAr6cuM2yOQjfXQ=
SHA256-Digest: sXGjlEhHQ31UNkoKtO3nN9+NInxlgCaCxsttNSxKybs=

