Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I6H4fYBs4DMLPYVIXjmaX59VNAk=
SHA256-Digest: pF0LtXLteS7TRienJiGDSzupKqtuLMTgQwHe56co11M=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GNEe+kPulfhDI5NQn9MEwsHFEx4=
SHA256-Digest: gZBIC1y0C6FDMNlLF38n25BJe3nJdJg75AyTocokq7g=

Name: icon-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PF/etRP6IVXa5LSMSZBtLFYP5DY=
SHA256-Digest: Ss0DcgXnEfhvN8Kgzq7ZDtMAgQ8YQ8TtT0FAV8r5mY0=

Name: icon-128.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PF/etRP6IVXa5LSMSZBtLFYP5DY=
SHA256-Digest: Ss0DcgXnEfhvN8Kgzq7ZDtMAgQ8YQ8TtT0FAV8r5mY0=

Name: offscreen.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EsKTQAn4UndrelWmytyBZaaCR08=
SHA256-Digest: QngppPbbEriJ5tJHKnb6AW76I4S48rC0HiBgSwiVy2o=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TC8hwZ97AJIE7rhcPL7vJLtyoRQ=
SHA256-Digest: 5yAzlmrquBpKhE8XFu+m+oNTDF94rc04myr3uqfTPD8=

Name: icon-48.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PF/etRP6IVXa5LSMSZBtLFYP5DY=
SHA256-Digest: Ss0DcgXnEfhvN8Kgzq7ZDtMAgQ8YQ8TtT0FAV8r5mY0=

Name: siat-screenshot.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oxSWeyZJWUxFgEmFJxW1YMscAro=
SHA256-Digest: WgX03/oo+ZxnNLTNlX95JqMjFA8OG3vuZpf7BugsrAo=

Name: offscreen.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q4ugEPLZ0AfMgs+dOxL6I0767fQ=
SHA256-Digest: vdY2Z5X5s6Jai7QBbT042Hr8Gl7h0CrLUPzM778LwE8=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IY/MfzVj8Gtx31Jhyu1uqojOXAk=
SHA256-Digest: 0ZtRtUTFbOLLiOk+Lllf9F0/EpSe+NRJFRSHQE251to=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AnSOervd1Q3rv3r2GNM32UnfbNU=
SHA256-Digest: F5Kunf6syChErtLtOCE5YuV09RKVJxgJS4Lsn9Wi2MU=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0nRdEBrMdokOQQjjOY+fCeAsO2k=
SHA256-Digest: AroPvcAKuwZOhO9xSmT8BBW31/nFdNNY0mUuoxoRg1M=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ji4gCCte+viZMdL1/cBh2zzmumM=
SHA256-Digest: Nq5QlbmT14rDCGXVzlx3BJh9e2Nzxj/OcL5Hdm00e9M=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dyu2XcQjyJVItH4T5x6Auk3K8es=
SHA256-Digest: zv2ZkRLDyWR6aHN1uf6599jwXFfu5cHqmrcZ0mFHdE4=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n/sgZNYo9d+F8foIS4ec+Os867U=
SHA256-Digest: 9xiru1Thw+2gLhYSJWCAvvHn6OhgVHINO5GrjvvmLLM=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mTk/5EckWbaINsPJLyO7OymkiXg=
SHA256-Digest: V9RzFI+aht8GcpUI+VW9E9iqurMmSAAMivfE7KGz+0w=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nMU4d/yCO98z7Po1BXR1fo1OwKE=
SHA256-Digest: G0J6KDcXrUIAImILS34+J7dnAwqYcMIHZ9Xn3u19Kjk=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ySnKNniQYxlZwCQWa/4a36WIzBs=
SHA256-Digest: TbNpha4/UN8dQ1D7vo9pK988l504IQS1Yjmp5kCpYuA=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hy27iMGE89UJqaBCiwZ3DKaPsTQ=
SHA256-Digest: 7P2NW6VbQDtMheivnQ3lnvAXu/CFT2aZruCqp7u2lRw=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fwjFn2HVnAllLZnKUT0rg/EzErs=
SHA256-Digest: HSPzemFPkLTCslLtGRyYWXmoJvyihWi32smQCzpYnsY=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ZIn6X+8CZgueRUUO//tzwbQmgE=
SHA256-Digest: ctSjWmGnD2fQKEidwrUb1QSsvr4LY+tOC5Ja9i4Qqeg=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZBLN9RI6sQo1GoAc3zs0eO+HDuY=
SHA256-Digest: WFexUlJPyWdk9xbXOxrOIBoDNFqQDy4XAW/Pjq7R9nw=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zcUEbvy///20htbS3OQbs6oKwMQ=
SHA256-Digest: tuHdOZHo5eMobX1nOOypgVuSemB5eKRqVre1OhSTz5A=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E8mro9lvduJtdPzPryYNlczRijA=
SHA256-Digest: vC7OD0FnqUgOqqIMApU1rcUHKridBfn4a6V1YiqiqTA=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LpcwIyxyQ+ZoAUPZqOTyrNut3M8=
SHA256-Digest: 5+GZQkGKhQUkhoNJnLHQduuWtMdOnmhno04BVWQ6cTM=

