Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uSFl/xQKfxEsNiiBFaC4x/sQfXg=
SHA256-Digest: MKB3iZfoVv4K0nU9GCtcPcX5CiSOETZMOZF+2KpYogY=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iH3/gK5IhFKLP9DAApmChsHuY1o=
SHA256-Digest: f183JsmnqlhuF8T/qVLlE4LXeZkh9F4wmD5AiJbdu3Q=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rT0rAHy3B2FZj76o4CJ/u/KamEQ=
SHA256-Digest: 1TrxTGgXz3iq2LYLXkCp+DluTbrkRn4tlGiOoYYwyNc=

Name: icons/drae128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UFF/dksWfm5XRrr29B2QPgjA1qM=
SHA256-Digest: QkhtjA4L88NP1wQ8bSWc7DAtwNfu+A4pLgL/eYf3R+g=

Name: icons/drae48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FjIO8Djxl8drPoIh9W3XWVWxMmc=
SHA256-Digest: gPwJjWLoPmgEStEzn8UGzFH8JeF4Zax3P9n/q4/N7eE=

Name: icons/drae64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7mGMqzECyC6ejkSGobwZqpJJUuk=
SHA256-Digest: Y7Q9xZuyo2bZKzm76UVOCJWR/+2Ft2ciU4EdYlEQJpA=

Name: icons/drae96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B+oPOD1HjT6ZCvcigoj5F565SeI=
SHA256-Digest: EZSuvh0w/tF7QQ4L2kn8ivXRgkCTpij/S7R/zW17y5k=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VpFzGzJXB3WmzxoUp6AEP8UAyzo=
SHA256-Digest: wzYa0oSqhz6TU0n7Pp0nfIwG0tPpbVbs2LAsoBxoQrU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oM+cUfRLdYy2mEiIR+6Tg4LYI6c=
SHA256-Digest: IQ+xO1GBa2DwVn2SRXWd7xhLjAKVOS/bRRGVa8t+Yzc=

