Manifest-Version: 1.0

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bPOz0IkgPE3MyFzDV3QN3iywiGY=
SHA256-Digest: iIcKmeFr7Mk5W0KdrugC6ajtVWZV0TCBVrmjYN/vMaI=

Name: preview.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lHU9pEn0HgIdpS8X5KxHtExjckw=
SHA256-Digest: FOGnkj09MUTqMVP2Hy6tBuz5fXH3IyGWncD9BkVirQE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wla6B82grQc8xtEQXdvOa+sdkn8=
SHA256-Digest: Hg/04yVvW0yfoj/4lrUr1WIohkiUTi894htZjvdIPa4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VthTs5erE3badUprr4oOxMxylzY=
SHA256-Digest: hA95YJx25RC3jGbogI87L+rV3KUMOx8Djw1/Dl7Dr8w=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0tLMbKGOR/cNKppOu/1mWEroicE=
SHA256-Digest: ijXKQskfu4oWxc3auHmTUbI8hGXHbE2EjolNyVBg0m8=

