Manifest-Version: 1.0

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YFqPfEOtGQydF5YKPQD+ImHd4go=
SHA256-Digest: 0hOHZzbstaQmpT5k3hWLtSnfukgyRDkmL7Ya8r5+t7Q=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ah8mVXotOIh/fGK09EGAWgmqF30=
SHA256-Digest: SHvuaDe3HYE0gFkR8BXoqiVuy2mqmPV+CRM/uPQvrXI=

Name: asset-manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ifW1IzTnlIwm6FwwKhYizbEBXEk=
SHA256-Digest: iOZ6hLVw2OpbTWCXJ0vpULk91r9WNlmDHzorn1j3U+c=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AAIMDLVLNYIFlQihZdfDuE0rooU=
SHA256-Digest: +rl6+R9hzcUn5FtaejUCsB1U1sCyCHEKRjj0RU2ulg4=

Name: img/logout.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ShiyN4Ert2hVpCnkZMUPl+YlUQg=
SHA256-Digest: AFMsa+ym6s3Mcs1/J+7b+fKHntqutXsC22REhs0U1wg=

Name: img/settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: COqFOg0zrRVK3pLo0CjNTsxPqyc=
SHA256-Digest: pcBAhSLfPIMiXiEDlV4uWGSMFxXvQDqMvtm/fNNkmU4=

Name: img/login.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N1GNpC3/VbfCKwzclRRGc00BLzQ=
SHA256-Digest: s6WJXP5+obmTu/X6Mo9LdK15Cp2xcguxKzc2MoUi4o8=

Name: img/check.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y6XjFs18JQnokpZH1OKUPDAwYF0=
SHA256-Digest: 3xu+lTkhDGDtqkSZ2lFWiHflvxiwx7TCKbWtoP9E8SE=

Name: img/palette.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HIlfZo4Hyw1JdBL0Gn/LwKoa+68=
SHA256-Digest: yM5zWg+SNMmw1vDACoixpI0USj7gy/lsKlsr/E450l0=

Name: img/close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UBQDgAmYjVnDuLi8g+PsMmtxp94=
SHA256-Digest: ZwjDvzym2HhbEWSXXZaELFEubxMxKrdE4LfPJzucTSY=

Name: img/back.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rTQI/XzASsM9zQvy56mTr98XgrA=
SHA256-Digest: CtF7Fr8r+5tDwh9lUxa5xumokOO+8wFl+nA3gri+H10=

Name: img/quizzard-gold.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8xxh6l8EkWOGv6+LrKZlEjuhGn0=
SHA256-Digest: AO0FDkxtxOZBGQG8HilYEPNsYL0pFwS7Kq8NK+6pDQg=

Name: img/trash.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eK9+Ll08IR2F4WAA/xW4XfJ2xoI=
SHA256-Digest: 3RjNqFlH1bwe4Ll3xdcZHFt/fRLw7oSs8i0MysedVYs=

Name: img/discord.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gZenKU7mRF5zUxbDsQtQ8zVQnHM=
SHA256-Digest: DufhFVjeb6UpXX5K9tt9azr8Za6qQSvHKQ2AvN6nX5Y=

Name: img/google-sign-in.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FZTZpyMaA25iZNZDY8EoaABem5w=
SHA256-Digest: vHcfCWO7X/yucVXAEfRJe/xGQWEOEsg6IgjQe7X2bHI=

Name: img/success.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PAqRJPb8VFAG/eG5uArwIIXwxok=
SHA256-Digest: Acu+AfQfdQzaRGmPuaUlMruPXcO4fnxnBKlPi1qP7Co=

Name: img/apple-sign-in.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JvP6Kuou1+iydtDG0EUkQp9d1oI=
SHA256-Digest: 30fdvvWA7P8SGnfI8M6SJXWXjKCPXFdeltbuAjelIRU=

Name: img/error.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: beqvRNKHHQPeMWSjcOffxM/f0XE=
SHA256-Digest: KRArhI+ZatVrz1EiZTooHfnyYdxXVC3nBXEpfJ72mg4=

Name: img/donate-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b7/s6jpavyvLPhp9LsIJot6WZ/Q=
SHA256-Digest: vkAGcoVbMSAJ3CasBeKPsttrQqo/7jioKH8F7EeKnhI=

Name: static/css/main.7031c710.chunk.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uD7+MFecU9BNJDAHjazDDueT4cs=
SHA256-Digest: cP9GsCdAJVVWz1tjHpdHrvyZOkjp7+I9wN+s1AEhrIY=

Name: static/css/main.7031c710.chunk.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AlT3F771/x7YqxgN8VDJsZyDiK0=
SHA256-Digest: 7oWP0Oc2xS3haP+d2CYVPDFWoUFc2V18BU5t9z5R2Og=

Name: static/js/2.ffca7194.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1ue595umERpXN4riH3fEXYkgPN0=
SHA256-Digest: G9xBGlmd0kMu7xczVqov1PFEllryji3whl2i+buyO1w=

Name: static/js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R/BaeazvVXbE0WAVqyzU/5XdB+U=
SHA256-Digest: BIS27gzLztbuEJi3NGPqvOAjLW5ltAkcw9dvlXMD89U=

Name: static/js/interval.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NJ0uL4P9P2qxolvrhTQzGKIP68U=
SHA256-Digest: C4a8ZckOzDAL/OWmNSr8EnSKvo4zl3SfTf+y5tQApa0=

Name: static/js/runtime-main.6f706c2c.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eat0xHqYPOg+c7u7DAOQh/Y3KTw=
SHA256-Digest: cftoNrcodC6Fkdol4+JiPRuHUXb2CoZmCkxgwrroOV8=

Name: static/js/3.0bea16e7.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LWSLttT2NsgZyBorkKg8g/1quxI=
SHA256-Digest: 4r+pqBehhawInXqjaHHKjxt31kJBBrTGHSDRgM4nAKg=

Name: static/js/2.ffca7194.chunk.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iIA/Z5De4Z9X+zgwreL+9/zOdF0=
SHA256-Digest: IY2Gy7+b/ZvckyS2n4ztqTlyby4dZoSqOibQbdlU2FI=

Name: static/js/main.70cb16fb.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5XAqpCHPeOlD50nhusWa2IvSNXw=
SHA256-Digest: YoayMYQlKOA+q+R1pacY/c7syPltbhrYdw7JTx3H4i8=

Name: static/js/runtime-main.6f706c2c.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6tQfhgGjQmqhsd/MPESLBySTG0M=
SHA256-Digest: hhzvsEseJ7TrFyxIm3CFaPj++T695iO6w+PL/xJCYI0=

Name: static/js/main.70cb16fb.chunk.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 88hvdK4gW7ulDZ7qz6U7gb8HxpU=
SHA256-Digest: bB8Ibpa99TbP1+1fXlfEuiwZO+BHQriWi34VAzdi8UY=

Name: static/js/3.0bea16e7.chunk.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VuZrgJGuHiK0xUjF9K0nRaqgHB8=
SHA256-Digest: OW4PdGl6VQR75CsiIWmUUwKL9jSou+Owa1o+rwWyn4Q=

Name: static/js/2.ffca7194.chunk.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o6kcckMU9nBsG9fHy2FkaKMLjeA=
SHA256-Digest: Gb2P245GlAtRVGipIXCKkxPY0oUipqoSPKaZXZgq9ec=

Name: icons/icon_96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: td+8lWrECKeAc9wE2P7R+FjJRGw=
SHA256-Digest: rUSioCEKkdKPuSxnz0ToFmDwSf2OsYvSW/AW9C7elZE=

Name: icons/icon_256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h4V/RLTEzC5wQUvHfE1ZNqbd+jw=
SHA256-Digest: 4Txeqp9PZCVxYusBNr/qBTS0pKthGW+PtqB+lcSBGu8=

Name: icons/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rube8HMZP/uiogc28whE+TQCAk0=
SHA256-Digest: SmQgTXk9yhWo+c1NKsU7vMhPt0pdbuCFMDw7J3MeOUo=

Name: icons/icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qI9uEG5hi0yhwSdHpka4buRhDU0=
SHA256-Digest: Q+MBoj8u/Q3ekb7+2vWX1sum2cNmirovk2o5aNjgWZ0=

Name: icons/icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hpa+5m1SZJwReqMoTY8NlpZXkWU=
SHA256-Digest: BPxGXD5x8/QYWhv4mhPb0tbvgJ7FLIZ6kZxsAAnLwe8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3UFCOpY03DxPfYAk02YKwys++nc=
SHA256-Digest: z9u8JYYgDr+A9V4VI8AkuUAyqvhPzgNkRDfGXhCNzTE=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1fHvIw0zhuEHZF+0mZItOhCWcPE=
SHA256-Digest: CDsXV7y+AMJAHb6E5+lDPyBJ/DE9C2+R9ZLU/z9yHV8=

