Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cTi3GcRcLBJ44QFMlY0YkzqINGU=
SHA256-Digest: z4rWXD2tuKN8RQ7HJuczA9M0qt1yZKzR1xJoeOMMmLI=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mgWQBbCRIHXLhufXvj+zl15TiyA=
SHA256-Digest: iHAiZVdUDjhr+kXoxRoyG8k9YHzeY6vViYp+yYdnFVc=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WTHIsEmJtdtZqE0VGAiregOm7/U=
SHA256-Digest: NkhWPwul7NfESKtur1ocMJfnO63u5z1GAVd//2lrtI0=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JWxe5xb9CfUAj8B29M4MDpflk+U=
SHA256-Digest: G16R7IkPD0zUWE+YNtFvsBzYvLyTiCsiT+2pr6qmWN0=

Name: icons/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pKnNDbpyk8s+bVzzRhVVbsA1SmQ=
SHA256-Digest: aXIqXErlVsgIaGZkEDg2es6YZEmNbM9QyWoOHcO1qVM=

Name: icons/icon@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 20YczAE2dt0cdEroHhtvqMQselo=
SHA256-Digest: b24CaNaCINv82QayMp+4t8TFMnNSyAeklxwWYJeSRM4=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IVtMIapblk63njMXBbkZ41VKACU=
SHA256-Digest: xIYnE/442AVraj87FrorlGCp87ANwqA65m/KxdTEP38=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BNClgZnwkzWyevUrcveQpujd0m8=
SHA256-Digest: UkIsmxR0ZUB2AeET9TFVOoNDLefiMAlmuTPLPVrxVOc=

Name: _locales/it_it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yKxFelRwVV0xtsKUYk5l7ynG0A4=
SHA256-Digest: nu2C0J+hLou1z9y/FNL0ZfG+2G7XZXqno+Bzow2b7ZQ=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LP4m8SsYdk3SUl9v7HO5ZFcdaUU=
SHA256-Digest: pNX8a1I1bwvIcghKvuXmE7vE7DqYF4hki+Qr98ydhUU=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rz5uRHTsuvVTM4QMdydK0CwbNn8=
SHA256-Digest: fN30VfSPudEjJ0qQtbCSNWjT0yNdtAgaY2v/c9V4yZ4=

Name: _locales/ru_RU/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u314TASh+c50ouM4hCf+4M9t6cg=
SHA256-Digest: HqaV73KDx1+OBzZqWqy6HXxSrz9l4szUJfwEo9/nNgo=

Name: _locales/uk_UA/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a7NCL/eHgfHeS/3fSHDdM9huVcQ=
SHA256-Digest: AUhvmK+itr/FWtu7nMdcvblm/tenlxJL2NzHtLFDDts=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RVmaNPi4YVN9NMPE/KvHULR/OZs=
SHA256-Digest: 0tr0MAL4bgqpd6qb7p9I7CSaJNdaCDSubgTv6HIFmEY=

