Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xXty6n4gnRaODXoYuQTYU/a3yVc=
SHA256-Digest: J7dYd6e4bd5DdXgxmk4S+ZeRSeoT8RUDdbVUqWYGB44=

Name: js/pdContentScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jJSNZE6yiUAE+jlcbOtIpd+gLG0=
SHA256-Digest: +zPAOw1U3+uT7RHmvR/b23rbZuKnb1O7oXew/DOARwQ=

Name: js/pdBackgroundScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tDY0kP/KgYFLY0yoBxl2fpwzaC4=
SHA256-Digest: h+oMmp4Kub+9FqUWuW4btwg8E9epgFKf9/HW8km2vTI=

Name: js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8kxE/nOPHx9tqHGG+yesgwMg3GY=
SHA256-Digest: IkC/SVornXx+DQKqB9JmINRY6MADqxN15j1/YlXRcWo=

Name: vendor/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bhA1SChFSJj9qA9V897LNH/Z7SE=
SHA256-Digest: YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=

Name: vendor/jquery-ui.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x1xAkM6MzTgfBx4b0Zfz+zTA1Yg=
SHA256-Digest: spoiYIzBh3aXjRWy3YH6kP8YVN7oY2iWGVG6ygB6ZD4=

Name: vendor/jquery-3.5.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eKhr6rwyp02owCEkgQVBmdKevH0=
SHA256-Digest: Wb3NwbOhkw06loYRK0mS/GdFRLqW+J00inHR5GxG3AA=

Name: vendor/underscore-min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tab/S7R0le1rmoOp+MuIdwm+D/k=
SHA256-Digest: yRu/UaPdCcwNY0CYXrQlgRS7FVkivzl+0vh3mNBZwOY=

Name: vendor/bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qKnTXcmx3lL/wXg/CpJhn7QYQoM=
SHA256-Digest: euwJZRuvUNlFcs5kX63rZaROmbLyvUXbIK5iiuE8/a4=

Name: vendor/popper.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wn1ctFtejhvgjYOXTY9vv1aH+5s=
SHA256-Digest: pK/kPK+rbt6nIucLsWKwnRtPh8Z4dZlVOdPNFc8MSfU=

Name: vendor/font-awesome.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: USx9eQM+MCipvmG1QM8aaHDIlvg=
SHA256-Digest: eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=

Name: fonts/FontAwesome.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BIcHvFKsS2VjqqODv+hmCg3ckIw=
SHA256-Digest: RE3UNmYV/8ShbQErL6kBNwZdPMtBD6b9Xk3de15P/NU=

Name: fonts/fontawesome-webfont.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2YDCzoc9xDr0YNTVctRBMESZ9AA=
SHA256-Digest: e/yrbbmdXPvxcFygU23ceFhUMsxfpBu9etDwCQM7KXk=

Name: fonts/fontawesome-webfont.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E7HqtlqYPHpzvHmXxHnWaUP3xss=
SHA256-Digest: qljzPyOaD7AvXHpsRcBD16msmgkzNYBmlOzW1O3A1qg=

Name: fonts/fontawesome-webfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vSMun0Hb7by/Wupk6dbncHsvww=
SHA256-Digest: Kt78vAQefRj88tQXh53FoJmXqmTWdbejxLbOM9oT8/4=

Name: fonts/fontawesome-webfont.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mKiqXPfWLC7/Xwft6NhEuHTvBu0=
SHA256-Digest: rWFXkmwWIrpOHQPUePFUE2hSS/xG9R5C/g2UX37zI+Q=

Name: fonts/fontawesome-webfont.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KLeCJAs+dtuCThLAJ1SpcxoWdSc=
SHA256-Digest: ugxZ3rVFD1y0Gz+TYJ7i0NmVQVh33foiPoqKdTNHTwc=

Name: dialogs/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A4UsR8c7x8KQNanKppwA72pyhLk=
SHA256-Digest: y1hEa3zzmCbS26KCIxCrvtRhfdCYXlK5wu33M2Tdk6c=

Name: dialogs/pass_gen.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ykN/tAOlnV9xn9gJn8rrAlwChkM=
SHA256-Digest: Hb4C84PaNbZuTuXsoI3XGAn1uPUqi0i+qk3YTAqgNKY=

Name: dialogs/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fG9Yi04kDc98BBcUe2dqdewuxwI=
SHA256-Digest: HWXVR3EHFEDcUwJOO89Q3z3I1uoHhvABZWoQkADKm84=

Name: dialogs/pass_check_man.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2yId3aAAjkJ87fbBkAlxcR2OrtY=
SHA256-Digest: l0kQ1b7Y8ux/5UtiDoIlErPirUqtJHTeMI4Dz3BAdSM=

Name: dialogs/popup.html.tpl
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2tD97Hu3vEdgm96AR3RJNOkuBgY=
SHA256-Digest: dICHTRVFFXDtXBooqxhK6WUrFm5UkceZPTRno5GVWGY=

Name: dialogs/pass_gen_manager.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: orf/jrUyb6qpM10N7FmvVadLKwE=
SHA256-Digest: cy6diy7x/Dm9Wh68WkxW347uzSOk9dCWNtqngYNxjGA=

Name: dialogs/pass_check.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mk6oe1fSy0zRUL7U4u593w8PmZs=
SHA256-Digest: fq2HNa8pJ99XQ66tZAygWknLIr4PJSMQqxAuVcgzLIE=

Name: dialogs/pass_gen.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yvnEf7OuhzpbMzhU0rBEAOa7l+U=
SHA256-Digest: EHcgL+RQA/9F/+6D59SATu3+5Gz4XdrTJ183HC6Jc0c=

Name: dialogs/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iHw2uX43YH+KXz2yT7uk19S5wUU=
SHA256-Digest: TuhRBZObj89CxiltM9ysLh7KqyoYvyR6V1oilnGMU4c=

Name: dialogs/input_popup/input_popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z3HAWvbhm/995OQQGv04x+ssY3g=
SHA256-Digest: 10Po+mjtA05j2QXAO5MHTSLpWAUo/dh0Dvnj1qD+oC0=

Name: dialogs/input_popup/input_popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SI+mR4LWWbqBHC5dG5DA92ivq8s=
SHA256-Digest: K5LNrnOnwkOrYroQRxxHY2ISgGlO5vijemPIcBObihU=

Name: dialogs/input_popup/input_popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m2ALbRROi8LNLB+A/MteleldJGs=
SHA256-Digest: X1QW73td6RTkTlOaMxU8wlgFlzJ2ID4QFkiM4tK2nTE=

Name: dialogs/add_popup/add_popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: REnmql1anYhOnzVGpDAnVS68ja0=
SHA256-Digest: ZoTiJaPTf3xJlfRex7RvLj/SyAZ19nlrJwymLunDMSM=

Name: dialogs/add_popup/add_popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rp3EqWUdDDlowp8ys62gRngysE8=
SHA256-Digest: MYuLy8QZZyaZHYyN/KWRpN2yz7Tm+MAZ0uFG25KakrU=

Name: dialogs/add_popup/add_popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7wKth3X4nad1V4ZeBMLaeSj3vho=
SHA256-Digest: 7CBUzFzUoTkbukgH2JT5gWZzkDCnHuMo2pWOL6LXJnM=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rqLiuZx+otz9c34e6dGYqeC6q9o=
SHA256-Digest: 23i7sfddckTwWD3Z+CAOC2MkTMFGJ/FOg9zPGxmCCOM=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FGoOG5ApdUi+Akut+2s7XJW93EQ=
SHA256-Digest: mk0ZcR9Xt4Anb4LOSlyMYxxDvgfB5ab3hHjZsjPc6ik=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UYTC8k9nrnZZ89clwceRmCQ1OIU=
SHA256-Digest: sRN0sdsfsv9K2C/4LjDW/ZxKfMg8xkWDIXyytsEoG9A=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jfm4lJbLMtXF6O4hXgzbSOwoEok=
SHA256-Digest: 2f4BQpDgoVm6sZxJhlu4jIEghNgYtj7JsYu8xWgykVg=

Name: icons/white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OehDagCHlm8po2X/hJOIlHqODbw=
SHA256-Digest: W86AFmR94HjW6mRZpUtfM7zCYUXCgcwfzpSuFTJCR64=

Name: icons/48off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vG03PRHR9TNR0pibngcjtyx1RfA=
SHA256-Digest: 04ayKHD/N6g3av9w6mrtXvp30N8l9+ngzqiUU+2TFno=

Name: icons/full_white_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L4/PiQx/WRGDWm1tUvE8kjjpP3s=
SHA256-Digest: /q4dIkKZy7JGcoonoR9e6mTcc8NJNduNdZqpqeukd6M=

Name: icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eHa3J4F/z4jkWpehRgZp8Cua4P0=
SHA256-Digest: JoMX9HpwUvj/pR6tQ/0xAgBo785Sxh61bA57wva7i6g=

Name: icons/ico/ico4_color.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M/L0vmXJUBaBVvibjgfq7VLEhIk=
SHA256-Digest: KeERxUhzL+CSEXGrqZgXdZgNfhLyAkNXCr0piQYCsmA=

Name: icons/ico/ico2_color.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XMJzG4/RtqBQhKWhhGlh3NtJGCc=
SHA256-Digest: 4jQD3Q/+AB6UaTwUFQpzLMUWLfODXsO2Wf/08Rfo9A8=

Name: icons/ico/ico1_gray.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mYwQbEkb87QTI0FEOCc2F4RjVhQ=
SHA256-Digest: CdXCGJU+pYnFGQjAy5SDQc0T61YqdRwckrGHQ8hS6jQ=

Name: icons/ico/ico2_gray.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H8nu+42pOUnkmTagTW51E9G/WYc=
SHA256-Digest: PEdWJS+OLtNYce4E4gjbALpaSIuMJ68XT81GVqUR8m0=

Name: icons/ico/icomore_gray.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y52y5qVh5/J7D5gdI1syEaGzcEw=
SHA256-Digest: eZ7njo9+169y2VHuVjhikBuZXr89g/BF8eJ4RwUoxyI=

Name: icons/ico/ico1_color.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WqY29PEGEx5oA6ykQNsBEIr9cIM=
SHA256-Digest: wyKUiwzLZZtXArIKhE8e5gz+KHhZTKW95Jw7LCuLFh4=

Name: icons/ico/ico3_gray.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X9ffUqgmTuyPZNeQMblnP2q0ecE=
SHA256-Digest: HUsMxH6WCjx0H3naHnsn96GIjo/cD50+0UuoxcazxLE=

Name: icons/ico/ico0_gray.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XYIeBdVnzYL7SYI2g0QLWP5b3wM=
SHA256-Digest: IoGCdN68u5ATVT8+C2M08+2fFvTlzWXYCs2yWbOOHZU=

Name: icons/ico/ico5_color.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HuPB9nn57xh+43jrIm//k3luybk=
SHA256-Digest: Y9X07zMm5l7RatHXyvmkLoQzuqmqOJ1p3HbdiRtsG5I=

Name: icons/ico/icomore_color.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gE98lONnnfEqulmLpC++78AkPfg=
SHA256-Digest: U7LrzSfgpGPtm6a27dZ7jJAdXDOasbfNb01OBP4aoao=

Name: icons/ico/ico4_gray.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qgjQeRfI3zc5RSQ+4RaWaYMHoB8=
SHA256-Digest: GehXFKUc6vSBKO1aePWBr+MYelVeo+vZ6WM6uoT8Ku4=

Name: icons/ico/ico5_gray.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FsY4Yb0QXoKR7ZoPN0+3N7hwyDU=
SHA256-Digest: 8RJMDwRUKDP5ZAbfrRj2n/jZCi1syF/vxOX9sXYtXK8=

Name: icons/ico/ico3_color.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zflcrwP1pAXa0xuuHxmhWeQQlGg=
SHA256-Digest: FRQzTB4sPPI70QIhnnCbDa/+ONSoCXIW1A7ZlQ3aTss=

Name: icons/ico/ico0_color.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bVlhx4IepyL66gbtfR3Mb28kRXg=
SHA256-Digest: /EzyxvcFRQ8GOoSzPPahZ2qD601Heb5aIvUtNovVea4=

