Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i/tIe/mlBnZauNvwvbPCx6DJXM4=
SHA256-Digest: yJ8mc/hlxuuAKCapRfslvl1F1oxyF0r2e9QSwi6FWkk=

Name: icon128_3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zH8KRe5GC2sibFHZVaa9pelpG64=
SHA256-Digest: d7Je6mSHLvkQciSJwN70NKM/6hs3PK7WF+T/WafKdsk=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ml6/SX7ScEaYBvImCZzqZZPvRQc=
SHA256-Digest: +B2mZE8JAweB6AMio4oX7N1s9T6fauxFcsty7AEbftE=

Name: icon48_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h9R2fQApWYkIodluzBtaBQkqo1c=
SHA256-Digest: l2ON3Ky/SzfXhEvhrPamC+SkLyDzj8nYN9yUJlO8Fok=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 484nI0wGp3W3ysKrTrRRtAxg3S8=
SHA256-Digest: dVD6Jt1LNbAx9O64TwbgL8kqicC4xxIlNqszPSj/y5w=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wirpwpfZLUjyUqaeXCnCHJwSP8s=
SHA256-Digest: iuIFvwodsOuHRucsRb/ujbYlEnsXuioHWQexDDGg7i4=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 22GpihUXdTmyquM78n81YK8N0Gk=
SHA256-Digest: Di6NdgM6aUHiHpatQkYGg2evEHeGLdN3+aMUkW7Oan4=

Name: Screenshot.PNG
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 588Dy7xU3SxyJDY0PZtSFUZy/ec=
SHA256-Digest: q/KemvCCR0krIm/yVViJ5+XayehnfoIeqVvYRdgrAAU=

Name: Screenshot_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rt/HQY000cq3zseZt4INRMUZLcw=
SHA256-Digest: giCpRvDC3CHriUT1hw8KPWSSmz2IzUYkJqrLobPUHd4=

Name: Screenshot_1_modified.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eMaEBgg7aSPv6BBo1eve7M0j3UE=
SHA256-Digest: HpIucAMrViUmdxhVhE/Zglgav0QSxpYrSbnpWpV24rk=

Name: Screenshot_2.PNG
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mC/z7Klrviciq/hJdgSR7flCkY0=
SHA256-Digest: XBLT997qcOoRBN6lN9Qy9QQlhx9snSZIFR+Ky9wky1w=

Name: Screenshot_2_modified.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4UIvhf0K4mKg0wvevMMBzXFlEwI=
SHA256-Digest: DgSWekCb8044pMaL+eHccMjnnrUVglexPgoMN3kGvFc=

Name: styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CTeP1lQIY+Okpuq7zZXYxva21bo=
SHA256-Digest: OBTbPEEF0yg8bCUdKTDqd7Ws3gTky0jbdTPWPntH+gU=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 26jqdD1z/bwx3XoSmLLtgAAgj+8=
SHA256-Digest: bhIoVJ3kTlPF7H0OvBDP524bjLP1zMxTc92w1WtVnSk=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nT+4VbJylPvmjpHaLtpkTylbAA8=
SHA256-Digest: l2WF484QEYW7sVxMfl4wOD8tkkZTpwadtto9SHiUPA8=

