Manifest-Version: 1.0

Name: badge.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NDZsu0Fs9k7iqMXGNaXKvlSLNTY=
SHA256-Digest: ydUlCroukAJUV1A0CtwKndX37wntwD0gDImxHenaYhk=

Name: config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9b7z2SUZHg6oqYHezW4uXxcC/V4=
SHA256-Digest: 4DaMc0IG1XV0s66rxgppwIIZS+qcLh87mvQEjt91znk=

Name: worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i/JgXQ1AW6Nxe7iwH/mmXhkEiyg=
SHA256-Digest: q1n3LLip4adxzLuNCw9K8rZ2AOPUw7nvqL34+gUxt+8=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UaZ2moUblO/V8OhBg0S9wDSbJyM=
SHA256-Digest: b9b04LRrLuxxL/sMr0jzZeljDP91X/2HZ+eUzqeZXJs=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FFcpwFvHAlh1mys5lWW35toqkJ4=
SHA256-Digest: 4otkvCzC3JutFQbQU5fv3rk0CwD1PDFvLDWEXPAnzoA=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A/UgQ2l6PRAt+0Ni2ohZyA7H4SM=
SHA256-Digest: p4vudCfSIOdk6ypi8ne0NbaAA/nrN2FpdMZcKXF/3lc=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a4EIwuvrVEctC51UuXj6UxT/nOw=
SHA256-Digest: 3SwJ92i60wrSfpB/hgcaC0EYCdNMnvX14uyA1TSlt/E=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F3pPfeRWAxd2QYfRtPxjspHbU28=
SHA256-Digest: A+8fICh/cCqn9QqHqg8bf3SNnofBTNf0YjpPiCiWYiw=

Name: data/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZbxWQKs8l7GHVI9CIV8iuqrvRkk=
SHA256-Digest: 7qJsg2XG8gNg1Kb8wVN3SaqyP3K+xL7Qriq/nGffNv4=

Name: data/options/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iGvlxlOGUYktEPmB8bS3/P+csqk=
SHA256-Digest: penIgGdj+nPlCrYgcEz70+mVIS2aftxPuRFf8K99sLs=

Name: data/options/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FcfTpDzLkvcrmJFX99OP4mNZ74U=
SHA256-Digest: yHVhgfS8HdtEN3STGqsgjKohXys7dXL5fcKGW8Q7yic=

Name: data/icons/256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bw90B1solWWJmUiwIs9N0DTA+QI=
SHA256-Digest: KA1cRKV3p1jxzjFzawMLtcJtUVvlNXseS3bteZlSzLs=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FovtOhpEixayxeSUqWog9ZkAyZM=
SHA256-Digest: cSyabKRoD5Zz00q2gRK0K/BLV+90HtzsS0PJ73bzJOg=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 07sdYD8Iqa/vdCSGVzgsM8CtSek=
SHA256-Digest: Tamrd9jvzyQc8mONq8ferSwb5wTBJhWWq75/Otq5Hp0=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kfDf2PTEiMvKDWln8fcZr2BpYyg=
SHA256-Digest: 9o/wC/z4TG35CiChVTTvqDggSEgOfQ+a7ggQ8H3G7U0=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HCWgGnF2KQm1LEj5B2K4e1yRGio=
SHA256-Digest: Dq5WSBlTDIhMIanJptK92w49M0SR734eAt45J7jjPu8=

Name: data/icons/512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BNuhED7JUDsmgJO6LS/wVZpbkf4=
SHA256-Digest: LsNZO/kdY3UmAhkU2BbCDZL0+pVHHV4eXlQxCPlQIII=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bsAyruLiNOTRBcwVIo1RsaP7UIQ=
SHA256-Digest: BLt76fydMD/8uVGxlEQhCOwYQZJ833PpoZEeSaA5tr8=

Name: data/icons/state/2/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pG5S1Kwgi9GbIO/RE4mk6uQKI3w=
SHA256-Digest: JUzyoS2uzCvHHfQZpI2WIQdn9EIWYtOobTT2UpunHfA=

Name: data/icons/state/2/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B1ppcdaqGzGJc2JkaEMFce3/jG0=
SHA256-Digest: tBmW9MXjfHkO8ap6OnBtHNa+Z9AzBwXG+ux4o5KMVjs=

Name: data/icons/state/4/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P8jKTotNAzJYnXC1k4mtgngLH94=
SHA256-Digest: ggnhKECkVY1LNFagIqwyBa9QBoe+8fL9t4vb/Au0/bg=

Name: data/icons/state/4/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HJkzI2Ro0UkQ5SRxgv1Y2d2dc8A=
SHA256-Digest: w0wDKsQRpUjcYYSA+ixya+pipGAtL/2MMLoBPNB2gkM=

Name: data/icons/state/3/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eYSCcwW3iXg4hmb0TsVf3r55j3k=
SHA256-Digest: EHDCFiG5IgG1LQEv4O9BhG+bOOcuynkdZxa9dQ7FSYg=

Name: data/icons/state/3/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fisg2nlunVP93wNMQVjRc4YmTko=
SHA256-Digest: B7MW/ZHYoR74MNQwqiXDmOjSdqUL21ig4i74ZnV3zJ4=

Name: data/icons/state/1/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 07sdYD8Iqa/vdCSGVzgsM8CtSek=
SHA256-Digest: Tamrd9jvzyQc8mONq8ferSwb5wTBJhWWq75/Otq5Hp0=

Name: data/icons/state/1/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HCWgGnF2KQm1LEj5B2K4e1yRGio=
SHA256-Digest: Dq5WSBlTDIhMIanJptK92w49M0SR734eAt45J7jjPu8=

Name: data/icons/disabled/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eYSCcwW3iXg4hmb0TsVf3r55j3k=
SHA256-Digest: EHDCFiG5IgG1LQEv4O9BhG+bOOcuynkdZxa9dQ7FSYg=

Name: data/icons/disabled/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fisg2nlunVP93wNMQVjRc4YmTko=
SHA256-Digest: B7MW/ZHYoR74MNQwqiXDmOjSdqUL21ig4i74ZnV3zJ4=

Name: data/inject/disabled.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BNUdrDcdMBhltHtWaLM9L3fiGi8=
SHA256-Digest: 0wprDMCbsaCtF8a9Ffluxomjwx8UxXdJb9U/T/xbfiQ=

Name: data/inject/test.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dkrvwqp3oVg4ZVc9n/bpl8royxY=
SHA256-Digest: Wt0CKf3+TKVQcj/HxmYp9BkuAapV+GbDRgVYzdLBTi4=

Name: data/inject/block/isolated.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IDRnwJjQZbje5OTB8CLupSWYamo=
SHA256-Digest: Mm9WuxPErpFLBvyy+F47VDf5tJRNyU6mgjFJ8ckJ6Qo=

Name: data/inject/block/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IzVHigfgxn375qAcBMgrpAGTksw=
SHA256-Digest: uSBq9VmyefZCu6+slAErJJLDFB6jpuSdMRRKoO0Ugwg=

Name: data/inject/block/isolated.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iqGHv4S4OqlzTBCSHXYRosfvmMI=
SHA256-Digest: D9sX38gBtWlfaKjNs9U2smPB5twMwcCrWJcdnAEw+FA=

Name: data/popup/index.mjs
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ez76W9srG2QAaB7J/ndnf+CB31s=
SHA256-Digest: EyfggPJTSv+QOIYWxzmxkF7lyHTBG+kF7Km6skH/cxw=

Name: data/popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o4ajigtSW9anzoRuq/N/nKlZ0BQ=
SHA256-Digest: hr0SKR5B/pjrjmvXoCm6IF3LA5U/xjyNTnWQQNpdjXo=

Name: data/popup/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8IaSZOUYDYo7JVFjadfgpmBKYgs=
SHA256-Digest: L4gTYJkDeDQQcF4s2yTcSysVi53OEPhJ72SqaAbzU2U=

Name: data/popup/ReadMe
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PNo3zDvItKVyiF0n0p3HejHuG+c=
SHA256-Digest: ++U0baEKpgWfB7ixVEGaPekzSoRPza4lhRUkkVviqoY=

Name: data/popup/tld.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kka9tnPx4l/XawJP9xXqiXA9NIg=
SHA256-Digest: FhQuoeg9XlELUFME9m6nrlnRKbqckFu6yEH2xA9K+5Y=

Name: data/popup/health.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J0NEd8ObJ+QOzPznukDsCmmxeGA=
SHA256-Digest: MC0ybr9axOTJizb5ezPsHzAQHaH2znZIDiSS7pXqbsU=

Name: data/ui/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y1YmEMk3h7gXxKlw3xtIbD8hTmY=
SHA256-Digest: NGZo4932fnKP5EdqnMZduyQLXsbxQJWVjOo1NAjrjjk=

Name: data/ui/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xEfm+9lLxC3kPdWjXi2AOEuSGjs=
SHA256-Digest: 8Epfru0YUlU+9U9famNQU/jPaPAw0eJXPh57VDsWQ8I=

Name: data/ui/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WC4DE9O8PbPsgU+e/TrsUCoL5+Y=
SHA256-Digest: iGmeEC1KeVrI9K93bKNhPPBt3Ezwg9mig8GIlyFIs0w=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bbnbD8JCMhlCP3i6bYN3IQEfEx4=
SHA256-Digest: 1Ep7a1L5CCJv6TWUGWgfEsvvW+OZO99DCxoBWdWbnD8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kTBebZ2IEFoQ7kDxCOg8bxI8LNg=
SHA256-Digest: Yk28tNgXsRQb8YoCm5cQC77yCTuGQ/IL9quh44GVczg=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cpIGenR+aukdu5okVen3hbBfyKk=
SHA256-Digest: rXBWHl6FPqDjtnC+9m6tMFl2xmXjENYmrZWMGU8ELJE=

