Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wilKajUT/wHu+ccAIr1g8WWpLa4=
SHA256-Digest: MaIihmswADcmn6LG/aP+bzqL2gXZqZ3tdeVGorwv65Y=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1hAakfM0S2jRqGWr/OV4BSe7A+I=
SHA256-Digest: JJaatPK95BiXoZi9QNglNVcKOkZgYmfy19X6iwokGVA=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zlExnrH/e4IcIkRAj1tsrT5FucY=
SHA256-Digest: Unfqjxt0gdfo9edkyXsFfxKFRhgZckaCdJMMNWdo0H0=

Name: main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vEOCFMU3rQNzVS2G7Ac/zHlOoJA=
SHA256-Digest: TlYI7Nro1Fvi2++yjyrywB8kYfvydH5x7SAfVRsTrVU=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vI7EXqpjECBm9OTyHLEo3puIhok=
SHA256-Digest: vEWc7cWjcOzdCJmv5mwiCVWFwg8+fqZ6sXfwM37luPA=

Name: content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Qay20q/W6auoT3PVKGba2+j1Ag=
SHA256-Digest: BQrGa6ikXWfhhnoIX/tj/yZ6swtcro+TSmpZkBBJ7rM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BbLJqYnD+5SovPvf4MjYGpw81nI=
SHA256-Digest: ftFSDxQL57gBmGX8bzbSxrHqDYfSpbruTDGBPLITlzM=

Name: ui_platform.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0hXgF0CI6aArg40xI98W+VV8Em8=
SHA256-Digest: U4b2DXXpOUKdLUaAPnh7GYNQKyKkb4E0eue3yLmTVZI=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sd3cndXhdPvtpp5sgUmPKulurG0=
SHA256-Digest: +3AW/Ou6OUfITpC2py074fJ7IlI4v5YiXfdoXVS815c=

Name: ui_translation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7TrXdYes3km9XWWFebKr5+kDQno=
SHA256-Digest: LO7Y+dDA2WovM2/AdfvZJW1LUSW/cUYZTb8uE0jCcnM=

Name: images/an16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PA4Jzlk8hwk9lWwSC7hxymZex68=
SHA256-Digest: vjbJs4oe5KJ+y2Dag58Mu/1VT4f4WdgtuFLbJBfos/8=

Name: images/an128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: irIXEwtfudinHE/ghnCiW+V4x4U=
SHA256-Digest: 6yp066XOp50zV433mkBPqweEZRWnWT6guzIBSyGeLsM=

Name: images/an48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d5Gbh8Vjn9Z1ADsiDuhJS6DLkL8=
SHA256-Digest: XEl2V8On+r6dU0aIxJuhgGLisMMFNnh6PPwNxVHpEV4=

Name: pages/update-en.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jcEUpqdQ+m4qLdUq6zdAWeQ1oP8=
SHA256-Digest: lQhOvGqxaAswf6ckCbcI2vVb8Wr7jelA5lJJDulKiX8=

Name: pages/update-ja.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: efDkdzoPO5kvwgcMhl8mxUUVHmM=
SHA256-Digest: sVcFRRVB19kePgcpla6oGNpzY/vNp07MCBdcKlq4WGg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zf9Aez2DAStbZos9Ji0sdrN+XJ8=
SHA256-Digest: MY/1Y47/a7SMWQFg3E351hxbSn3gunUzQ5KduiYOhQc=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jodP9tz776SSv7C8G4A0MP0YO4Y=
SHA256-Digest: XhmxvDiJqVI+XRwHw2EQto6yLf/xE7dD3Tv5hom6zDM=

