Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +tvife1T3KLBHDCK5wwMCkyUKgM=
SHA256-Digest: PjYhy95mArBGXtx+Cka9p/7iRrmszNQgwZk3/ENCnOk=

Name: defaults.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z/DklUeUVagUES2MC5471Py84FM=
SHA256-Digest: 0fNptLpnn+GklBFq8llhbWsVj5u12W+zNLUREquz3HI=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0ofCB3vDRqJXQAviUX0AdHEPYjs=
SHA256-Digest: O7Pgc1W+sBRi9T7rPI2dm3eejeUXy4BOWZI+So2Gkgw=

Name: crossbrowser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dgSO8/H1mIWJ4JR47XDQpCakWac=
SHA256-Digest: AwkL+WZeCsyGETaRXoC0ovQXBOvp8RIAR21QIOgXZ88=

Name: generateCSS.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Pp9EiLSoa0C04/gf1bH4WeR3xg=
SHA256-Digest: 5SZirGYmsgxSjQnCeyRLN+WPiaNeFwkNnaUSqjhx+pg=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XXkSWf2iNl7Z3dVp8lVEfWP66G4=
SHA256-Digest: CNxLQdBs7XAW/NCzYFN2Cow796yVLKlbslcEl/IWgdg=

Name: webservice/openOptions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P7/jX5cQGuclmp4esTr4JYQb45o=
SHA256-Digest: WBZOSpazgo+augvpyMZ5iHaCksGV+mCJDQezwbBx8hE=

Name: webservice/unsubscribeFromNotifications.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Pmi0iccVVR8YWxE1zZGDr7zCSA=
SHA256-Digest: V/azpg2+GkWvuNQ318S3Ev9xBZPmBveTr3fS7FhHmKQ=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ECgXiITzle9pNQy3xPdo1BJ4uoo=
SHA256-Digest: +CvycEqX1TbfIUosvAvto2QQJ4ErDyEAe/zhCHt7pBE=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R2yUzHXpMmPmNrXghlM46Bs3WPI=
SHA256-Digest: QShR9szekKp8jmD8Ys4B9COcroTGpPQQjxyduAEX6yQ=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h+MH1WpRL0u5zSg8vFdctW8+N6M=
SHA256-Digest: EmDSwIUVV4KUh8oltAH3rEmp+Hypi/VrwfATeP+vG1U=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VtRe2ye7jObpBc9wVIT56xKH3ko=
SHA256-Digest: jzzLJLlQc5Lyw6GKn4qqGo385BDX+yF6kDYCBNa2rCk=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fAFlY20Bf/WrJ5Nyw0pWRV1eNLs=
SHA256-Digest: kc6/To5Z2vIvp7gYAbn9C6MzUW4Yc5btcqhNkfdmqg4=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I//xCQo8ZjvsjX+8TfKFCcYCJeo=
SHA256-Digest: g1z/53jTOldQrA+SWgjyfBk2IXrp358xkiBoZO1Rqic=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QXEzMiEG61gw/xntS9geAqhQrLY=
SHA256-Digest: AZlHOBuIAUMw0icMCG8BKfs+n2v/1auJMKCBt6R3yB8=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zuMqPbAgHlIYulGbCDGrEesYE9k=
SHA256-Digest: Ei7oxoC6BE/LWUTl8CG4RQDhhmJLGgYYBSk3luyd+54=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PEZa2hEgeJEbdfj7mW2FokxNVjY=
SHA256-Digest: 68DWy26Z1G3WLBbDFF6Huqj6BA6e+8Txfkhnj2KP7Jw=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 38baARnagMXyYS8WzfRiqDg7Hjk=
SHA256-Digest: F+vottiaZUOM+Lu/jJzyYfnMloF6iE3fJqdrhzHGCjM=

Name: _locales/zh/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FetvNQKnI9rX90UAo/z6xcYQVvc=
SHA256-Digest: globLOqYj0OgITufzhzufJXjk1bg2vuZLqFtjEfbBgQ=

Name: options/rules.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Z81jBVPDUrgxseznUVY3E4R8tM=
SHA256-Digest: CFyL6wLmj/HvuvRmKpS05yvdV1ayjaWBpquIWmKGyuo=

Name: options/backup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gLogX/dBT2FBrjVFNX382mwS+28=
SHA256-Digest: 85Fo7dNofro3onzhhsmOxCoAOnfZwRJMOCAvxdKYGrY=

Name: options/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OYz0RK6p+CNvw5XUr1iTa6QqKRs=
SHA256-Digest: 17klmqsRAX2UTG3ixwOYr8G/jI5CliRc3Kt6LYq8g48=

Name: options/thumb.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /mBHC0ZGl5DNRdHQca2m+F/LpLQ=
SHA256-Digest: g1D3w+C+zPYdkB7K/QGgG6b1vlVM5z1mttRELIqvHHI=

Name: options/track.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4SGchnR4Dif0upF/E3PQ/tZmahM=
SHA256-Digest: LYYLcYz9+06o56S3nIjerzAJVkuJuFWL8hppU6cGJEI=

Name: options/scrollbars.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +cW8jwWx3BBCi/H4o58zXm5vG8s=
SHA256-Digest: VnXVetf+PkP8TUqh1bgDY6xp6iB9xGF02SOuAOLTXCk=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8O/0t2UvFnlJeX9eLioyKSG6P84=
SHA256-Digest: Cw6prZIaK2/H+yGMeMpi2IcQV1t6QQ42Jvtls/4jZyw=

Name: options/scripts/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EATtJrOAmMF+/dkLankmkJ1jO7o=
SHA256-Digest: z5Hx4/Vj++PgF8nwBx6O8d0I0tnMao4rmVFtwQ3dlPY=

Name: options/scripts/scrollbars.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8TQtNds1LDa18HpoGIugZjjvVq4=
SHA256-Digest: SQRTKUeRJklgm0Th8kj3m04z0M3Cx9lf2d3SESgkvj0=

Name: options/scripts/dialogs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W/mnSe1hXuktFgnmojzr23hTr9g=
SHA256-Digest: sVaCsLNYyow6yKTvRIg6NdyeSzEYVfSU3ZMHm3eXlGA=

Name: options/scripts/backup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LVIXmrAL5nwTEOjYud4bYpxIF7o=
SHA256-Digest: LX430z5cYM2o6KFo+/O3lAx/ucwGqwsQpmtXiFACfa4=

Name: options/scripts/general.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ln6ZP9dO7MRSZVRSkEXXMud0w8E=
SHA256-Digest: qI8W3/WDIzfjDtXxgwsaOHaIXw7sezTnCDvQsS5i8v0=

Name: options/scripts/rules.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c9QbvfR/eNAn9lT9OQXp9Ge6M5I=
SHA256-Digest: Wc7FeG1zGTIBAbKt7rB0D55vA/8Yv57Bm3KQHP+ZJFM=

Name: options/scripts/Rule.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TUksVldmcUTFZZm/L/hIjELJf8k=
SHA256-Digest: sUw5dZJyJNN0LoFr8S4erJCYFmf3O9TaYgz5rEWZZtg=

Name: popup/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rziannI864yqh9Rj2vqdof7j768=
SHA256-Digest: W12AP1otnU9Z2F43SyFE+pU/AqdzBZr6s8oDOzTBzhg=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l0eqPY0OqvbTqM7wDgoBwihSBLQ=
SHA256-Digest: cdntvB/wjY/xAsuU64gMS57BsbQ5rCWJBObEZa35ckQ=

Name: popup/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pRmPQ0qUEYDkH4uNA9Dx3o9QN4Q=
SHA256-Digest: NgJGswwrKkkYKJsu87wIiBSchQA1ncxXh4Vm4cE/65E=

Name: images/feedback.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yqqe2ZWR+m1ebg/kmx/FaXja6bE=
SHA256-Digest: 3TiEd4uIySYXwo6TzM8mAX4Tdf5bdDvuDvyT8MXGRdk=

Name: images/delete.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b/85O5DXkIiEBfm4Sekngh0tdm0=
SHA256-Digest: fZSiqjms4nIUzrsJnPNtIj0FUo+rVRDlHhzGMY1GF4w=

Name: images/cancel.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VecaGCvkGHcNfF98D8/qENmtbh4=
SHA256-Digest: TxN2oEOBm/3cX0P0n2Lcl8aelycgYe0j+wHylBZ0cz4=

Name: images/folder.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CpnAMajz7gAbxmr+e8GVmMeEgjQ=
SHA256-Digest: xgQIi0pXX5yZmsRnumSTJYMvhhR6wqtEKCInM86Wrkg=

Name: images/sort.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: glBV+0OEYl8W33RzIhm7JMOYEPw=
SHA256-Digest: fSxHm6MeqjCYlmNau4HqRt0rPJ26fzg6JXpFBWZ0aSE=

Name: images/preferences.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JgUE9STvXxg3aFGzPyRtxHKRSBc=
SHA256-Digest: uRtrOSOdnlgj6nJLyqS9e+8YJlFkmh4jNwXHQEYoQKc=

Name: images/gift.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zOG/1CVl55YSR/xVE6NIyxfwNDk=
SHA256-Digest: z/KTE/ve2eBR5OVlOrhMxhszDXaz5UpbVo8CRLaX5i0=

Name: images/copy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZrqMcE9hp+ASXPCZrlGRZN6F+jA=
SHA256-Digest: a3tfil4Y+UD1B4S2GaR7VKgND25Go0ycA4sVakosboE=

Name: images/minimize.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XJ6i8c5fybOJcUVAXO9a1NV0sE0=
SHA256-Digest: /jZU+ddWv2GjcmekC7EYUKSDIvxTVXVcPSDcoVaWNr4=

Name: images/edit.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JCzEkOZX5LmfArrrQo56kQkWa9U=
SHA256-Digest: lQ55RxvOFgL7fsezpoqNpB5QDZm3LMAsqvRk0I3g/Ik=

Name: images/save.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BsoFZ0JPtbkVr479pkB6tLpoSp0=
SHA256-Digest: MHmI4s4IvjCzvE/DMvNqe9WQJ+v9UfXdajT2qtvJpYs=

Name: images/check.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jHYhjE4U0alILo8tc33JJiLkJ6E=
SHA256-Digest: HcFgWvOlAsfX2iuBBpXaBOXJl2eTsA9+u6r1d3dsqmg=

Name: images/redo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lz3tkr+rLEZ6ieucfVG+4/Mscxw=
SHA256-Digest: RXv3EAxJwc6Snlri+vTfxOKlZThnzwursAVpc4pQbqE=

Name: images/maximize.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dMXMvIaVw2kaOKQXVliotMuNJ+8=
SHA256-Digest: Hq230YdvIuhIk+XLOYzrMIES8+PMA786SEse5c4rbhk=

Name: images/new.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uki9Y9k5gcU8SGrh4kBt2su5trI=
SHA256-Digest: DzwCvfYtlSUq4SOoW2A7FEKFNN7Upd8OHV1s2LSiOEk=

Name: images/search.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iudiE35T82Y6sDyVbl8OtI77DnM=
SHA256-Digest: A9gsnUtcgKORq7UFcQp0QA3iu75/siKIbrIfLzBVxkw=

Name: images/globe.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JTr56W0IaoaTCc9IuMpuShXDtPE=
SHA256-Digest: ljahtnCQwivFB5lEoKQdW4sE8zJiWGyBfUu14OeR1Xs=

Name: icons/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FJiYmZzekQcJT3VZr6Enu34U3O4=
SHA256-Digest: l1GIGRZB2RgdDS8eQJXOQEkswkwUmVuX65zEtfhGZYw=

Name: icons/icon-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1UYwaWWunJpx3uUvuYukLLnTmlI=
SHA256-Digest: 8UuJpiFsREroDikIF3V0UtefiwOM1p4NBQJyJtJ7JHw=

Name: icons/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 63o+Q/plzt5pQlJ+BoeVHbnJReo=
SHA256-Digest: jVD8UsBIdMCl/+Fb/EqXspjUIjo9XbxHBPnlyWR3dgE=

Name: icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HUL47W20SB4mDldKKGzHuo1fIak=
SHA256-Digest: xorWmPHXyyLWuXDD7ZsOewg5+0qNGbP2ydz9OavgtEQ=

Name: icons/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V6J5cb67bSyPeOB7CzhnmGCjG04=
SHA256-Digest: Io0Y/5mP4xeTmzqFM7TlAupa90EgLGGy5v/cidSpG4U=

Name: lib/i18n_helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TtMtqtOal0BOvFpPNrCr3zEYY+k=
SHA256-Digest: SyDRrzkKbMr3v2Eo+SYBTTFImn16F7bDnBwjigSo8zA=

Name: lib/new_browser_style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zq8liJlvHiwF5SRmDCgBDEXtsVc=
SHA256-Digest: 9K5k1HGXClLM5O9lspt4p5DT2ruIyWd/90YPe2hvZnQ=

Name: lib/iro.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C5wL9oP6NsUabnrXtBpeiAY6nkY=
SHA256-Digest: 4vYhFJwCp64ZTFBeKMDSCvJ5oYGcuJkQoH3am9o5AAM=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 78HWNzLADxaNkvlR62cBw4a+4mc=
SHA256-Digest: W2AYguU6nka8mwZgO9InOru19t1kHXfIfZBbD6YlW+s=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fWV41Pfh8dgTGwVcnqliP611upE=
SHA256-Digest: NNG40tK7EbveG6SmlBxB+OmsnPwIcOi7CuXZOu/HTC4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p4LMOxb4bIoGsckFl4yGURCP9zQ=
SHA256-Digest: rwRsr9lzOvhGwWK76e/zM/XmhpWn4qz3vc2Li/C4foY=

