Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FfJabrT1UHcHvmZa0zKPEHtc7XA=
SHA256-Digest: G2sknG51vEaHXCxPvE2m+GsftfEGFvWprvnw/bFvd4A=

Name: lib/aes.3.1.2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x9G7yB/zBcxMTX4TNv4y5zrkcHU=
SHA256-Digest: y6XfxqkhvLhF+S6x8qR8eIuTF5O9trzDVqOZq9pIwss=

Name: lib/source.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q/GQJCuSx1WBMuIhAT4RgEEPIqc=
SHA256-Digest: ig5JI5taMSPhhkoszFhPSH+b3cTWIh7TL3bATx9Ymfg=

Name: image/bin.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wpbM4YvZKSh9R+ot2ce1fKGuKso=
SHA256-Digest: 4cmx/ARC6UfJyA0tWUt+fXFPF72GUB0IRs4mYSGXsCc=

Name: image/icon-off.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V1INzFiijEzpdOIadJ59MuLDttk=
SHA256-Digest: oDbPTKH8Z9ixLyOs1xG88CYJig2gXd+NLv+2tq13E9I=

Name: image/beaker.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IBcMALoi6IMCtAhVvaKaUilsJNY=
SHA256-Digest: Td9VYX+miseeFY8/RSyaxjt5B8d6+ySoKO3lAB9bfeU=

Name: image/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q2PQd5bJVHu/JK1r0yzhWHjhcNU=
SHA256-Digest: J95CAkVAD3FNwFWhYssQhYZ8RPvUcf5HogeBggA4Quo=

Name: image/ericjung.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aP8SaaFOuTlwNWb5zF7G8UXemgs=
SHA256-Digest: D5i7G9H0TvmVsKIhGAnOfxUVMJTvcLiDcRI83ed2tl0=

Name: image/power.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rw0xPJCgihFNAytVXG1OtwMYJc8=
SHA256-Digest: /SjvzINBxvWcpgWRH29PkBg3h9PLUmdJZIyKS2ZJQdI=

Name: image/container.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FojfV3UcmWaQKVQF2paebZGm8XE=
SHA256-Digest: nyEx7CwKs61huAkCJgSTtR8k7vU+5/0YbDW87LPrXwg=

Name: image/privateBrowsing.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D0cQDk9fQ36jcoHp+TlvKeG8Vkk=
SHA256-Digest: FaUgelgo8l4X1Eqro+dDedKkYgVBTCJPPRf/7dAusg8=

Name: image/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mGKrpYSWgnXno9eKpV4N9JgJxeI=
SHA256-Digest: KYSty8I+A8N/k08rAQ1DY6qIg9wnkbcvzxI5raJMm18=

Name: image/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hif03OfIECi2Gh08759z3P05JpI=
SHA256-Digest: kA6/8AIgwhWfvx6Qnk3YU2wrsMMEOa2mMUxUzaKj3J0=

Name: image/filter.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xKXWXFXE2lUdZWcnxFAsuTPazM0=
SHA256-Digest: 4R/X1OaLYYY/0E2H0nbS0YeoikEoMiCYLxaHBb68FAo=

Name: image/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tqr12my0u02s/HnB+eG2XDYKAJk=
SHA256-Digest: L54YdSPnjFQAUReUKQh3p72scrMq1hDnBuvVeYZKToE=

Name: image/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FPL2p0LKzLk/lsT8eO/J98R98hI=
SHA256-Digest: eHc7NdZTt5hCP6rSKQZUaSxDTiCOTRVWuVda4WzAyQI=

Name: image/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KTo3kmRFEg6WjHYeELSeya6P/DY=
SHA256-Digest: onxZmLrP2/YtCYszUBkYwF8vkl4gHc0TM5x1EmuYZkY=

Name: image/icon-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Capl+3AdejaUauWeE5Bncbz/LG8=
SHA256-Digest: uRCbFUkDimffau8WbEFLvpmieIARzv6bYbYq3rsrbyM=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KAwn5R63s7/ieKAwhvY/jKzkR0Y=
SHA256-Digest: KDhltOSA4serNY1cY+DP7KAKkcpPCpGc3H1yQIlUMWo=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lyp1Jj3e46EpUEM1Qr58urh37u4=
SHA256-Digest: GYxeQIBivnwTGk1Xyw09QhYz1jQTstOTsNAbeyRyanc=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mZgflFmzcuNJ+/wats6dz5bR8Ro=
SHA256-Digest: hs31PHsRyNqQQcAIS6ZBNGK2fXy8zi082O/Y+w5BGK4=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VrjO4vQuKnNgRmyc4kp9XguhiWo=
SHA256-Digest: t1MnpiLAAnrxTp6xDc60bAystg/y/3WH9G0Q9s3UHXM=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2pXdDilMptlayuxmdMxxYXaAJTc=
SHA256-Digest: I/Mt4QFf8rQEWNgg06qHlq0FgNlyW4KkdTaXmJCIv2k=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3hbsBPeJPZ3jy1OKauYJ2dTUgns=
SHA256-Digest: YpBq5NIRoQ1olRiK1hnWfpHLeP+XDyfW6Tp19G7G/sI=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +e6jcjTMmyHS0IqN2+/+doO1N1k=
SHA256-Digest: 32e3XBVIrpesyf80Xn+Lr5oaupdmdENgTUxUel8Er6Q=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RNIOC8w8hqyfkveIwSjH1uqy7do=
SHA256-Digest: z7hrfer+3wml14HnUdyOfLrJTeVd5/4jQpmjMSON3Vc=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hI4cNEnogj73w66VvPS54WhvHDE=
SHA256-Digest: J4autgrLDvsYZMrs1f3toqXwoqqMCdlhKaZRT2sCA3M=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NcP3+EbnGqRPjEvHjm8X0ntyw5c=
SHA256-Digest: YpUDh3r0Y60oiuZRqDoq+KoOGzlJSeDRyfBUIQA2Rzg=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6/GQRsP04CvxlV8txvu+MphzOtk=
SHA256-Digest: 7dJlD34u1AaMhSbFDZnjGDYOWK6M2YLS3Rw0EgPPGwQ=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mB0uAIbLsaMJgtXc0zaTauDakWI=
SHA256-Digest: YuOBp3zCZcH6wmhXAOF2q/wIV4S+fcjsBwbqgvMu0kA=

Name: content/show.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MUjQv4Av+RhDGO8qXJXvJM8lzMQ=
SHA256-Digest: rOLybYSp0DMqTfhx6un33R7ei9dFw4F+Gi7yKj6Lf60=

Name: content/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CnrQo603P56d2vpfdeSeHbS9x2I=
SHA256-Digest: sQHQVz7QRx4tqSYu6xKj5VaWjWFWpmEibPEmtFBWKYI=

Name: content/sync.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U/Rc098qZ03qfphGgNMEtTxkcxE=
SHA256-Digest: qi/DwEh8Vr0p2wagLH2UGYxsdmsRx5G4QgApDiB+zKE=

Name: content/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T8r8CtZQ006qGBtacmaPYQLw8Io=
SHA256-Digest: 8CIQWneHib76BGeh3+BbWbGEzst08mDkOro872l448s=

Name: content/iframe.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /wfTPQ2PVYNuYE58N5I0YA2Wd5o=
SHA256-Digest: 1T7B9B3UucrJhG8GoeLXMNWMuEWacxHwIW+PAkuH63U=

Name: content/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xD15hptWuQaBcFNieLJejZztYis=
SHA256-Digest: CS9J10CsZiLBbEHhZ8BA6vzn+0q7c7jyoBaBNrtawLk=

Name: content/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CIPHe+lwkoi3he0AB5nxStk9BG0=
SHA256-Digest: tmBd9tpKy9Oz3qhMzaagyN7mTsumEfrmzeRfzIl2fD8=

Name: content/location.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OBa49re/Dca0SJ2v+9BS8UugZqo=
SHA256-Digest: 3JSkw/udQMjlnhsNGpoziKEvDHapquOrngQNFGKv7us=

Name: content/on-request.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6XYTujX4NPc/2UIsPgDFspIq4jw=
SHA256-Digest: GuCmH7jhWQ7wdREAeZc0ofdKCyVTyESeuwCkokaPXo0=

Name: content/theme.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t7EW7qvsLtaw4H5UPQonJ7G710g=
SHA256-Digest: EyRXqjgGBAA6lIu59ZZfRLIMQlXn43WSZTM/qjoaOLI=

Name: content/i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mlKkZPWfvulcoV+UB6h5z0lHujs=
SHA256-Digest: rofDvmgl/HHhk/SJ2mubRK1rnkoWRRYDaDfhZH8Lmc8=

Name: content/migrate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JW6Krdw7fnzjTggx6JQOfHLaL88=
SHA256-Digest: JqhCAZOXTjbLESnfJrcbz088eB5kBCWbjhPsklNjNso=

Name: content/proxy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e1Ds0VqlnAEfsStOnBlfis0oQ74=
SHA256-Digest: c+U8YYIe7Q/M4/+ztwlYxHS5BBHHq8lIYpcAF3XZ24Q=

Name: content/action.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7FCqeiS9wXMinUKCE2H/WPvP2X8=
SHA256-Digest: /WqQKWKvteqPcFb4MfDyeycQrJLYE4ZQB13JrlMHoxY=

Name: content/schema.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vbiLSsWeVh+QPitNbPW7r2JFJPo=
SHA256-Digest: yUZ2DP6KK8jm3gu2QWP0+jPHss3KKnygAQbAyrdvzKk=

Name: content/log.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OiTLNejIuxOOSXYKN0ojL2/D4FY=
SHA256-Digest: Sbz9VaqDQZPJ0O/NoZpnw0qXaSOon//DsCOZMXWysuY=

Name: content/progress-bar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HXSPOXDyReglfZiORw+7D/gobNU=
SHA256-Digest: V4CrgzGt/goJemnFEtlA3bToRJ3/9qjohLyWlNDL/1c=

Name: content/default.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mr+rywD4zlNPKx6vR26ho6uoEsU=
SHA256-Digest: DE+yXRq9LHxoAtr57pLz3C60YUPmOhgimWqfv3x+Nog=

Name: content/pattern.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BbaI5nb5XQhHthy3CzGOGeSpkXs=
SHA256-Digest: luntpH9uIq8drLrR3CBRqJ64Ut+ijBv8B/YHRNYiYwI=

Name: content/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kIeonpnFMm7nLOL5/Slx+WXD61Y=
SHA256-Digest: 8kYl3TUM+fGd8s7ZXw2TUmWQaP6yOwOWMZ0xFm+Kh8E=

Name: content/commands.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: goBaH/aLxMqYdG3823QEvArQlIM=
SHA256-Digest: YFmI275FLbUbQpxy0cbHwvMtBmDQzVoNu8SKqG1Y9JM=

Name: content/progress-bar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kkK+Pj1TzaHkKsPfZvB+tVG3kvw=
SHA256-Digest: g+ICRqv5dEQ+b+/vz7TEjjCm6v1p8Vxc2EhhAXgrhj8=

Name: content/color.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lNd2tuoKDFa+fpCqk8Bl2Xwd2mQ=
SHA256-Digest: KSzSQMjSxlDrdiSh2lpsM2oI2SSil7/KXOGsUgR8Vhc=

Name: content/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oG0oDnWUT++ZPm+ToGhHAskLT6w=
SHA256-Digest: Iaj5QHnHRJlow0fKUPWHeoy4+0BSk54itw3t68dHx9U=

Name: content/help.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pylJ1eupOvt6gCEzINGD6Jz0IF0=
SHA256-Digest: Ph1aCSzs6niGInSWNNQTbAALEYoPlioU3RBcNXHOs4c=

Name: content/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HwdbMPKBJp9COlV+hjLcAGJyYx4=
SHA256-Digest: lTtwxjNDauG6hWtNmJQsmBQCMhIHcR8p2JIIc0KF7z4=

Name: content/spinner.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TLeM0bVJksgCMuO3CzChtVsqfKQ=
SHA256-Digest: yVF1Xew4VwQJ4Khz/leg8a9R+57vIur9LlTvE8ilcMA=

Name: content/import-export.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HYHqjVcyBnCjBAoBfyUnAfLY0DE=
SHA256-Digest: 1VddAYuPoXMXml8zlqxUMr4H2EMiktN70nHodjGZ7fQ=

Name: content/spinner.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hHFh9l0f+2PK9n9oNacMKEO6SEA=
SHA256-Digest: 0DaaGtCW1vlu1uEA585V0SI5o6xZVnGg/NYG3kLkV5E=

Name: content/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YN3TOBxXtkE6TRw6irS5O3wZndY=
SHA256-Digest: 898MA2fR4wA0nB5aU/KHbTzEsBqWO+70cNU+BOldfQ8=

Name: content/app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0jSYHiBOuyk31wA7pSPDmXry5eU=
SHA256-Digest: xpHwwO51bvm1X0igB2DOVYhPdWg0O+ci6uoyPmMWU3U=

Name: content/authentication.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ijavf8SLlK5PotgJIsUmI8f0q4A=
SHA256-Digest: FRwM1rL3Ne5bVuSoOWd2KBKmQjfWdmhPyCOrVhffgOQ=

Name: content/about.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tS4GqXyRVX/JjXx/4Wrxy8M5cUw=
SHA256-Digest: aL6gEBberQroQ2wcyxgUqIwKudMKmAPWHknLaz6N4+A=

Name: content/nav.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r92BoGjCxnGWwqT2DmnKvpH3cE4=
SHA256-Digest: nT63QQaODEQEQuHa1WQTGRpquHWvy5EG0TkCe+qRY+A=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ccHsk0CgfkoI+ly2Pzh1HNRYiu8=
SHA256-Digest: 8XgXjcSh/vxbbE9HP78Gfo7Qkw9B//Cm7AK3e3rKEe8=

