Manifest-Version: 1.0

Name: LICENCE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MaPUYLs8fZiEUYfHFqMNuBxEthU=
SHA256-Digest: OXLcl0T2SZ8Pmy2/dmlvKuetivmyPd5m1q+Gyd+zaYY=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LSCQiwWg5gpAkvnLUudDvi2TN/Y=
SHA256-Digest: doowqpxHvzMu0wKqaSH/H52sNdgrlzGe+g8YGZTJHPE=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +4PmxqC/IQq+cIhPfiWHX58Ls8o=
SHA256-Digest: +AnPHpNGmamS0dRc5226f6uEfLY+A4USaGlGgf3GnnU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Esw5w0mIXqpy5M0lR13KO4CIRt0=
SHA256-Digest: NyrqEzkWP8QXtbfvjDsQxRssAaHH4kufcZ985Dp3QKI=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qAjT8ELT8HQsMrjvVxiQBXkaRSQ=
SHA256-Digest: vxBfKifK6sN/igKj4v+TWW8Cfhw7GO70iVEWkZR6tOQ=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pIeVrvwJjU2S3ec3NzWfhXA85gY=
SHA256-Digest: QrTwfWV08NVlKb/L8R97tMT0RYtkTvyvt1uTfYZCNjk=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4eLY164c2vhB8TySlgOen2ikKMo=
SHA256-Digest: 19oZXbE9jGwWAlwkL7sa+yw9OfasIdOMsXFXSzDTeug=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oAIcoKCkBdZn4N2PpIKQ7VevmBU=
SHA256-Digest: yeoTgi3ZyEJohrrKIozjVp/XrK1k/yedv9EfHXuZvP4=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U5PD8giOMCMAuoHiqvhiWoO62Rg=
SHA256-Digest: Eog5E/jDsaQDTjzQz1YiO87VvbiyuAPlAAf5/3FDKrU=

Name: icons/icon-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nk3XrQkTPddiMJlak3OxAzjoieU=
SHA256-Digest: BpfXGHJKPyE7vYt0bRbrvSGYkyOhhblFicedEMmYvCc=

Name: icons/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4kbWlyt0f/NWfMxIXSAv3SFtZkQ=
SHA256-Digest: RM6aHcTGcqsYWFTVDtyT3mn39m7MipFPtAQ3or7ATqc=

Name: icons/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tnMpY/Ac6OG/AEtqk7aqOu5nxdU=
SHA256-Digest: DCpQarrGKevIsqwZeC/yDwZdY7aPZSLXi17fi7bGsZ4=

Name: icons/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qd6CbeqEETVht44tTFg3XxF+03Y=
SHA256-Digest: paOc9ctr7S6vIbMG059ooKLRHBRHuYcji9+iaOYBCHE=

Name: icons/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iKX9fJJAVj9CkuADiwj3T9v9iwY=
SHA256-Digest: PPGUQzcgrLlh4ruBICssjjTGi7d4p3RiV6/NK4w3XsU=

Name: icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RMJW1psNcPQQif3JecXnZQwj04o=
SHA256-Digest: YtVRwBF+xnOX86SiYTR/tG/vsqVdhUZB0jqrrfvLhV4=

Name: popup/choose_option.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CU1g9seWusEZlkkMe6qLNlkCNxM=
SHA256-Digest: 0wfcAWQ++0lbsBqn0QPUH3EXdVMbr/nLO81x2VEGjCg=

Name: popup/choose_option.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5TBNn5ppoArztckqWv4SWsO5eo4=
SHA256-Digest: AZFX7LjnKAb+9HCIN37h7ZP5vBeQwnX1TkBcRZPI1zM=

Name: popup/choose_option.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n08EjY6dwgcvZzZs8p9s8RHeF7k=
SHA256-Digest: zJI9IAd7PhwwavvIutiOWUEXpXteJ7P3AHeNhWlcupM=

