Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rF8A6Yy1Ia2QymqvJpu5IFAg4Ss=
SHA256-Digest: bsGOqjV7ADuQuaT1KaHOAAUThzy8kEzQ1yzbZpQVNqg=

Name: service-worker-loader.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ik9sshd20R7ipZYYxXdPja9Ocn0=
SHA256-Digest: aaGNQbxCVMaWYHJ62vcrEMJl7agNE7hltuNNosyjTrM=

Name: assets/sounds/soft-bells.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XXLup2r/0ZIBL52gXInejF5mAKk=
SHA256-Digest: giyLHQY5+S4CHATsmFSS84tbXQHBoNB7Wv9crXBq4Lg=

Name: assets/sounds/discord-message.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kfpWaRZh+mKKYd9Wy7a53ZuzrL4=
SHA256-Digest: iMnWr/EbF0gJwYT5BnMD05YZDGRB/XCFvIWbuG6e77k=

Name: assets/sounds/that-was-quick.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tMrjYuMs5B9GIMJbeIqVXoy+8Ko=
SHA256-Digest: EpZ61qqa/UmZyxuLE3fln5WSuQw8WRyyyRlYmDTd7xA=

Name: assets/sounds/ok-message.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zx+KejdoDqlvpbYkLY2Ki+Nntnw=
SHA256-Digest: OriXWt5OeefBZn3lB/eJ5XhbChrVopVK6SZVEQUhdLw=

Name: assets/sounds/bttv.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Glt6Ca3NZcc9RdnQAi5Q7vHMzZw=
SHA256-Digest: A1+nodTIwBRMjEW6RW9ngye2qNeFbZThGJ15iWE2yqY=

Name: assets/sounds/icq-message-1.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2f8+RvZjf+IwccheCQLT//iLzU8=
SHA256-Digest: NQOzlexeV5x4OGedjYMeOKkee+O6uc5/OXKG+7vA22I=

Name: assets/sounds/prum.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NuUY5GRpjQMD5R1YHbjw+TWcCls=
SHA256-Digest: SbrAkm5IIgRb0AAZetx/ssmveP4H7qnlA+PJD6xCvH4=

Name: assets/sounds/iphone-message.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZjhE/iHa4L0cA1V6vosD7jKfQrY=
SHA256-Digest: D/4rNoBQxsS6dVezH6j1kvMC+eNNif4qbQZIERbtv6c=

Name: assets/sounds/deduction.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SS3dvxj07oNNVqROJPaef7l5qEw=
SHA256-Digest: wFlPv2G+YLztN+baAqn0OVOXUe2Ez81k9bgxDmdpf6A=

Name: assets/sounds/snapchat.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7rZVE2S6eb1NrLbAhcroSepX04A=
SHA256-Digest: fwtp0lKHaq8MrKcmVdKCkOtBa3G1UY8bzx6hIapAJxE=

Name: assets/sounds/achievement.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sr8c9KDS4u9Up3Pwv4zxHeh0Dbw=
SHA256-Digest: x0gSbu8lmL39vaHkKK1KzcbT2dm6q6mqntkGN48xT0U=

Name: assets/sounds/xperia-z-reminder.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LzdmtRcyDEgw7LFNiYhj0rSxzIM=
SHA256-Digest: Xdo9xSsu+cQKsFaa07nacV259g+ueTgKGhuvVT3JpjA=

Name: assets/sounds/vk-message.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8yun1B2FYvRKf8cDT/Wj+7SduyY=
SHA256-Digest: g4KooxdWKp306G3SlxrUxJ+hiUDZ9RDL+kqfbuGvL2A=

Name: assets/sounds/icq-message-2.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lI9D5HyIyvLQXGFfB24++3M4BG0=
SHA256-Digest: 9ulp2+0DnNW1WpKTNHniRVz1mUM+2PoYx2uy+W8yh48=

Name: assets/sounds/hmm.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WAfsFWfbI3hlzT6Q61iPcnIffx0=
SHA256-Digest: JrKYJngjzbIxiaabzXwYz/vT9NLIuSRwbM+cqREfILc=

Name: assets/images/settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hYrIe2wA5zjhuzxOEpDUpv3HFjI=
SHA256-Digest: SRW2yGznkBN8Is4GaPeMrl5JZilUwZN/VkKCkc6xhn0=

Name: assets/images/play-button.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sigWqHLRO4grqXDCV5+Vc8LT25w=
SHA256-Digest: ImmgYNxaENE9URf0rQAnoP++XLWM1yG6WMMIWJqfqHE=

Name: assets/images/refresh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Urzk+fSK2qZXRzNK3M15no7IQAg=
SHA256-Digest: L/WmdDbwfioG+OgldNQvqVov7RA04YrdwRKT0pkqblU=

Name: assets/images/clear-button.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1AfVWCb8ZcFYJ3g/WbLFjSKmaNc=
SHA256-Digest: 2JxCHuvANPKRC+AB6PRpInrQOZYhFCzdLSC2ZOO9uGU=

Name: assets/images/emote-button.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9wn/Cd1pIIsrLIzC86d9tsN/reA=
SHA256-Digest: WVygUCErAkyZ0Ezi9PN6j7L8JkkQpirlyDJTcIDtmqU=

Name: assets/icons/icon-rounded.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eCEsfB0iAk+A6zi1yuytbDe+Gms=
SHA256-Digest: t9wSOfWsaIP3YSG8xdYXYrq+o0L+OMOcCOREx5lz0pY=

Name: assets/icons/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a0J6Wi9psq8VDHtWgtbRtfv4cg4=
SHA256-Digest: mujnX3pB5sVoar4y8hwIt1hs1pL6Vnw+3zFezXsSHZM=

Name: assets/icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jEG+RsRkPMrqCqoFKoF7zodXwY4=
SHA256-Digest: IgNonxtKDe7fAR6Hr+W0dXH/vatFDl7/A8+O36v1WU8=

Name: assets/icons/icon512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: slMHivchyyEGrBQaLfp9f3kIoq4=
SHA256-Digest: VP1dGH6b2hzRLj+8/XD9cbXpcjY035W4o+20foDjKy8=

Name: assets/icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3eaZpDQxMfRfVASNjNZq4EoPYJs=
SHA256-Digest: s3yKBpPJ5l9RyEuUF/Pxm3cccT+g2QHKJlAQsmKoH8w=

Name: assets/icons/icon256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1B8wegjJFx/QdaCvt4liO6aPisM=
SHA256-Digest: rkNSacxICRp+QbOp2pInl1WOJSDLKg3qcjcf5cbQSkE=

Name: assets/css/content.ts.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i1+kmvp9SwxA6fTUdn4hqyiKOA0=
SHA256-Digest: i3N8pQFwdlrfVsyNofGMWIDyiWTegUBt4V9bKPC9oMA=

Name: assets/js/content.ts-loader.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RO1hhMUki9IukPeUvGmct4ti0sY=
SHA256-Digest: 9xOPPoPR6eitwLarybOmzgBkSAcLA5JBRoto0ahk1qc=

Name: assets/js/background.ts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 82koeULNy57qMGZyBAgaBSe3hxQ=
SHA256-Digest: 0O5QzgLwj+3exb0DHpn+rLZwc2DKDLGpoQTw3fUBLLE=

Name: assets/js/mention-audio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B1DXQbMk/nkBzyAm5Q80hk1zwzk=
SHA256-Digest: RmSbTuXBs5mhAo5CfzBZ0Lgvh+K+gaOWjeoq+/BIIOM=

Name: assets/js/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MMAafTz6bdE+RCh2rUdhF0JIbPU=
SHA256-Digest: 6O6SXCgx/UpVPGFYXkSCx27+aQL0CMFjXZUvNdXCQ4E=

Name: assets/js/content.ts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FkuWC0olP7EP4J6WCdVvWntU0MM=
SHA256-Digest: 0z3p6lAqWCleTzzf6uUxzFUmiCQIMyxOOs+CP+llFzw=

Name: assets/js/floating-ui.dom.esm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YKKgH5k9n1xY2PgnEQJoRGK0H50=
SHA256-Digest: VnxLN0aad2Bx2pvDKrb2Feb3znzavBOuab21xQ74di8=

Name: assets/js/enum.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cBTYSJDB7qAdAVo7WPeYGod3p+s=
SHA256-Digest: b4NwD0HdIs50MKA3GsglNo9Crumyp0CQrPbOkeHwg1U=

Name: src/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I2xhMEneTamlZPwLvbadiOVaC0o=
SHA256-Digest: 80Xwm25FW7v1QSbQSJT5mid9cvLStl5kyK10i0pljWw=

