Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GDnJhRdiwzGfJPyf3DnuuOrLi74=
SHA256-Digest: J+QK/ZLU3RvMNxKAYLF9enuHIzsVrkI3sCgfSJY2kTc=

Name: dictionaries/pt-BR.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oVI+7H0D8RmkBi4rKZ3IAJ8th0Q=
SHA256-Digest: W9llqNro2/DSQ1GCd6bMizfpVhGLrykwq6Z3U5rj0kQ=

Name: dictionaries/pt-BR.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DQfiolczF9u96oLWVwug/zh5z3s=
SHA256-Digest: PK1i7Bys4s7OfJ4M6QxVi1hr8gW122l3fv6iKJxHCso=

Name: dictionaries/README.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wdOEuVmP6mbRcmwPwLCBGKAzngc=
SHA256-Digest: Dst4/OimiFp64sEWv2S84LiKfHuaogvLoQFvf2sVI2k=

