Manifest-Version: 1.0

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kszAAdwiAusVMIAzJY2ZWML5hKM=
SHA256-Digest: 7itrwYizh7H+VVAOzjiD/eP4l70rMf9Pt5QelgDCOtM=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JlzQHTfcg+WqVKqZXV2MIBHU8TU=
SHA256-Digest: Xay0p7PbR1uAAfHpxfr3wkn5yvdwNll9O8UwHLFUcTk=

Name: PRIVACY.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rRr8Z+/6rtPUO6Posv0YYuNRqRw=
SHA256-Digest: ZqI4nyX2BfQFwwPJ6QIP+UBzII8MElnqZ7I/DgX1GKI=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p4+fvVdiGJgzOkLETI1ilnDdwV4=
SHA256-Digest: y3FfpYvXdQR+lcTwtWof2OijPS6O4FAVA+/GTQJL94Q=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jX1QVTqSHt2Erbi4azo7DfL7pVE=
SHA256-Digest: z49GFKxD/9lOKVCsyM+GsUrLVwADMj7UDGAVDvps3FY=

Name: music/HereForYears.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8UH3/+BBh/PAXILQUXJyk5cQ0CQ=
SHA256-Digest: I5FxSW37ZMdt4jVNHAcKc4DsHvHbjr3EW3psXtepVAc=

Name: music/Cheeky.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y5qqlbBO7APRmw9D2QhcneKaTF8=
SHA256-Digest: aFHkOzfKmC+dszz3f4CkMAOo26B5MYjXC0TLuZsBNj8=

Name: music/ThinkingFree.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dgcfQVb3UX2uv7IjeEWJ7iaLqBQ=
SHA256-Digest: 8y4cP78QMwcwMu6RPTX19AklN3ZQTjSQVuBGWRtUu4w=

Name: music/lofi-study.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ISGB7VtKI6sP7yTrF41NMFY4Eho=
SHA256-Digest: fhxXFUQ8b7Lkr2avMxatzkY48vjFNoDXBmWu7UHXTPU=

Name: music/RockHopping.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9kBNcFz0htpP+jIJEJhKIgVS4wA=
SHA256-Digest: AmWP0sNVmm766AqomucQiJdHDw7fJMNB/qHCKZWrcwo=

