

 _____                 _          ____           _          ____        _   _              
| ____|_ __ ___  _ __ | |_ _   _ / ___|__ _  ___| |__   ___| __ ) _   _| |_| |_ ___  _ __  
|  _| | '_ ` _ \| '_ \| __| | | | |   / _` |/ __| '_ \ / _ \  _ \| | | | __| __/ _ \| '_ \ 
| |___| | | | | | |_) | |_| |_| | |__| (_| | (__| | | |  __/ |_) | |_| | |_| || (_) | | | |
|_____|_| |_| |_| .__/ \__|\__, |\____\__,_|\___|_| |_|\___|____/ \__,_|\__|\__\___/|_| |_|
                |_|        |___/                                                           


# Version 1.0 (March 20, 2010)
- clear cache button project import
- firefox 3.6 fix

# Version 1.1 (March 23, 2010)
- firefox 3.6.2 fix

# Version 1.2 (March 23, 2010)
- preferences dialog so notification baloon can be turned off
- new icon (and fixed so it fits correcty into toolbar)
- some other minor fixes

# Version 1.3 (March 27, 2010)
- complete rewrite of the add-on
- ability to turn on "reload page after clearing cache", notifications, ...
- ability to select type of cache to be removed
- localization files ready for translators, localization fixed
- everything cleaned up and restructured (code)

# Version 1.4 (December 19, 2010)
- ff 4.0 compatibility fix
- new icons

# Version 1.5 (January 29, 2011)
- New dialogs
- New preference to reload all tabs
- Image cache renamed to Favicon cache for better understanding
- Lots of cleaning up
- Got rid of .jar

# Version 1.6 (February 7, 2011)
- new feature "first run"

# Version 1.7 (February 11, 2011)
- after user complain icon changed to eraser again, but another one now. if any designer wants to make an icon, please do so.

# Version 1.8 (March 24, 2011)
- more ff4 and osx compatibility

# Version 1.9 (July 14, 2011)
- fixed notification issues on mac in some cases
- added a message that growl is needed on mac

# Version 2.0 (August 10, 2012)
- rewritten main js file
- fixed texts across the extension
- added LICENSE to extension root
- new feature: F9 shortcut (i chose f9 to keep it compatible with the other addons out there)
- new feature: the button now automatically adds itself to a toolbar on install

# Version 2.1 (January 31, 2013)
- new feature: right click context menu

# Version 2.2 (April 11, 2013)
- image cache service update to new api (>=ff 18)

# Version 2.3 (August 18, 2013)
- new feature: auto clean on % of max allowed size
- major design changes
- clean up

# Version 2.4 (August 23, 2013)
- bug fix release

# Version 2.5 (November 8, 2013)
- auto clear fix attempt #1
- refresh changed to reload (to be consistent with fx)

# Version 2.6 (May 1, 2014)
- australis icon fix

# Version 2.7 (September 2, 2014)
- FX32 compatibility to new API (HTTP Cache v2)
- Custom about dialogue removed (now generated automatically by Firefox)
- Offline and favicon cache options disabled

# Version 3.0 (February 17, 2017)
- webextensions rewrite (deleted)

# Version 3.1 (August 4, 2017)
- webextensions rewrite (v3 reuploaded)

# Version 3.2 (August 7, 2017)
- fixed icon sizes
- options dialog
- feature reload tabs
- feature show notification

# Version 3.3 (August 11, 2017)
- fixed font size in options
- history document cleaned up
- better resize of all icons

# Version 3.4 (November 20, 2017)
- close notification after 1.7 seconds
