Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l0TO3OCZ9yezJ82ZE6H9xYp/VZk=
SHA256-Digest: +rPda9qyJvHAhjCx3ZF+Efy07F4eAg4sFvg6ChOGPoU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yXgfTFI2KRmAi1DJTtdrNXEW2HA=
SHA256-Digest: cq0zT+RftWJFsdXNi5aFMI8ohkTsXNf1tysqrbRSAaI=

Name: changes.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oZVq4pKVodln053DtDQZy8QPLNY=
SHA256-Digest: Pgsg56OmDqjnjLcY704HH8wNgR2MB+qh5XjRma/6iUY=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gTAylS8FNzQozka5Mg5uzleItqw=
SHA256-Digest: uG+MYTjiCT2O3D7aq0/0mR5VSe0C79Sgs2KXiiiZY7c=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gJM1m8gw+EAUbb+6WYKBHQKYeVY=
SHA256-Digest: pO+6ErsnxawFZADhy7drO7gKbmo4ljHNUbfaJgDLPUM=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P7f9er5OS6o7uQ1OMUFqWbu9MWE=
SHA256-Digest: r1R1yEIKAPlOppyn/hChvNkRhWOv3zaxKJHzUeKka3o=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c7vjdOELVZ3syRqPbSenkwJk1V4=
SHA256-Digest: xtQXFoR+ZCl4dLEsjSY8zfOJrLBTrPthLu+ITk9PdoQ=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7sy0RauHnP+n6VNU3BCrGs3P2ok=
SHA256-Digest: ofkZc9GG5jWhccxEa9qz9knTJNj918pfL1qUIIM8x28=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7sy0RauHnP+n6VNU3BCrGs3P2ok=
SHA256-Digest: ofkZc9GG5jWhccxEa9qz9knTJNj918pfL1qUIIM8x28=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YmRM/OWgndqB1oJikqGaGgU3Qqg=
SHA256-Digest: IjpNSFSXbtHF/JLTf7XpH8y+baUK1E2K9bQ5U3Ba+ck=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jRBCEjx8HpVCNmwFjW/VEXSTBqg=
SHA256-Digest: TRW2K3NPJAHsLCfmYtkEIOD6OWoBUauaLitYdPGfEv4=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OA7W0JjNIDSuxYFoFl/Yh1bluso=
SHA256-Digest: U3H4dCHnsYBOhFJrZvPxw50MtsoxN++ptDmcf8n3eaE=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L2lTt538l1qLqbUA6v/5AYvitAs=
SHA256-Digest: 9aUfmIMYs2vxTlDNPTjtzssUeP92MYpHbwYo77PKmuo=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3kA6Ix7z/PJxnThqeqfPaN47abY=
SHA256-Digest: QVb0IvvqWn3Ew5NopQhC2yGzIw7j9FWyGCKTc9Fa22I=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PKs0xqrgGcIAf4Coh02XVgl/mfI=
SHA256-Digest: G8S1fF+fe9WCBldQ9nmCwOCQ/trKDfVTHvY7nsaZTf4=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DxokpAoM0A+fbF5Sdu6OKPtjBf0=
SHA256-Digest: 1xG2VLJ0GAL2wztKJOvurSbXOGowkP4TPYBJpixafUU=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tm4MWMNghMGAj9TuAC2wsb/EntE=
SHA256-Digest: eTKzuDDtXO9RthpiJNhSvDWeBiaDgG0hbYWVnKptAg4=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ej9pmLTORq/01uerg/dX8bHEsL4=
SHA256-Digest: 8N1l1X+1Zs2hC78ffehbqbxy3cAueUld0c0t5btyLds=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zz6/tnzLyePo0d5AAM6paZ/02pY=
SHA256-Digest: gTDQjvUUNTn8dVe0msOJFTSiJ0Re2iLzGH5ntx35HqU=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 97uoTywdNtr3RIS4fnkPQyDIlsk=
SHA256-Digest: WaevTha/XD8WPHhgWwK0JJ3mCX2KDZWKE/4RJLbb3xk=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /9YzdOBK7FDYuBYJspFCEykOpBM=
SHA256-Digest: G3tdchFg4QhB/IJuPc/uo2Zcm0HrYu4VuixmzBxF1QE=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rfxowyaU9zNqDfTD4J+tPar3pDs=
SHA256-Digest: WTyOZxHacXoA5qTY5yAfcPF0XQCoxfVuk4UjVFCzmO0=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z22nfupSw9uBUWaHw1x4lotfhpc=
SHA256-Digest: SLl8hLPQQy2+oS7yDsXPM+M3ZBJt/VXOy3TrtX+eJqI=

Name: content/action.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LBAGMFX3ZFVyVkJkdf3+C9BWt7s=
SHA256-Digest: zzuL/kaMNRjM8dP5v1hh4r6pGvoKu8L8qwZt/m563dQ=

Name: content/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y4qn9xD+PF5HX0R1CQ5dpeIJP4I=
SHA256-Digest: JrSkccF69mTfxX3vVQTC65mQ3E73ZoZawb55eHjjRuE=

Name: content/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h7QS1b3x72T3n5yj4e+J/e7fV+0=
SHA256-Digest: 1xNdEyJje0nzC7rbvK2ACJlUgWui7JdDlHIXoK+tEec=

Name: content/header.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yqP4WBTslycoSPZzhw73Pbq/vLM=
SHA256-Digest: mgkxVDacgTOTnmX9ZFY5dGhCVVMaA+/Yi4W9nqv4j2I=

Name: content/hotkeys.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PEKyAKAZSTWR4thvVM+YQrm5d7Y=
SHA256-Digest: WcYpRBlBXZPME8/tmNesQESFrXrpBHmMmWGXO+dWO4k=

Name: content/i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r/l8v9qn/45oEcwgymX3YWQ4HTk=
SHA256-Digest: sImxmIlry2eW7RYguvAkxFpyq4Z/SZ+WRoFjKb0pq9Y=

Name: content/learning.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HbCVun3BojLBPMs44qIbNEN9p10=
SHA256-Digest: r1Hh0qMMTQ2ROf/IOJEe6aYXKSyqUX+6zZ63VjDawFw=

Name: content/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tlP2WWic/qHdfWu6sZNyJt5W9wQ=
SHA256-Digest: +vfFjmz/0H8c8Yt5uDdTNXnk1rd41t4Yxd4ypCmCQaY=

Name: content/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nEiaV1Ms61kge8ZP8/JiuS6F2pU=
SHA256-Digest: uvdwjzfR786PRjTFUqpArro4KPy5nBxvCcT6ZHYXKrE=

Name: content/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w1HzJeqfJBMo4ICnoEcdOialS/g=
SHA256-Digest: okHsCiM1DUikAdeC+/mY44IgXxIuuj30LNb1tjZOiVw=

Name: content/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RsAYN/xmsTeZDq3+y9w2TZYEhfw=
SHA256-Digest: ar3cRtWyU+9jq794Sm/+uLTKmSwJqiiigVryb7gtxIU=

Name: content/prefs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /kRJv57K9hZGGWlqb+XSQY49Vcc=
SHA256-Digest: 9aByYp8+KUfMJxINsGhvKKt93u0gTDd3kS91QEqWIPo=

Name: content/s3gt_main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5a8Bu6+G+/Ju/eEja0OCtAg8gCY=
SHA256-Digest: jgpsvNElbQexzfrPjKKcugzTKheHK83Hu4tNar+fPB0=

Name: content/sound.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BrWMzShqgW6Tqh19etkxbgkzON4=
SHA256-Digest: 6UGqKnm07nc7LMYgAgffV8bZHQG6aO1RzTFhg9GbYrs=

Name: content/tab_check.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CJwDVAR5FB6CADCr1hLOAmWx2Yk=
SHA256-Digest: V32kis2kUzt0Mo1xr/3up6GX/vGOGw0a92hZypE2aXU=

Name: content/tab_loader.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YUO5ii8hi2hvBfNUDIOJKQXB32Y=
SHA256-Digest: /+IfTM4X39pd8KfkCaftluxTd6DPPoMdE4Res7TY+X0=

Name: content/thtml.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PfoJcUDpEXtd+LsDRPb7CYFbpMY=
SHA256-Digest: fcSDlcbYhPFSHli4fY4Ksuuw+LeL0fxFgYhOmjnyVJs=

Name: content/tooltip.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yWhWorHt6n95R3NohV0R2MJbUAE=
SHA256-Digest: UD53FAov+uxw17U9P2QVAMRKbfFqj0x3ak7z0kNqLWI=

Name: content/tooltip_fly.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6a4KFpgaaZx/TcIGsTRjiQgbEkc=
SHA256-Digest: gYH1+Z9u8CybnyzcF8DHIDbuZRY3gvZvhHklK6QP6Dc=

Name: content/translate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UXpiedVjG3YHc4UvpBtsj2Lkmio=
SHA256-Digest: AjMqzqx1tdY90SwdH4KYmbd0oawkKDRObVY346uSA9I=

Name: content/translate_engine.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JcZ7Zrfbt5FGeELawBv/vxqqOkM=
SHA256-Digest: Yi2rlkR3Uyu0P8k4Amyvxo5Q1qbGfaFVRqnx/1tKfxk=

Name: content/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GXzNCq4q6KLs0t++7gtqVDkWKQw=
SHA256-Digest: bCGB9hQpTIpTRFUX30AofJY2BSeAIPUO/7kZvcOr85w=

Name: content/youtube.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DVhNoxMIqGkENSjAWUHmoNdEUic=
SHA256-Digest: w6Ih9Pp9XAA6gGxIDXM2ygp+9y/CTeTiNiB10FDblxY=

Name: content/tabs/tabs.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r8QD9s5wtdhnufEK31uar1i/+vk=
SHA256-Digest: Ite0mbRUWg7fKRSkXEJxBJhwkGbqIUcLjrwR3ez+W+g=

Name: content/tabs/tabs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 926URIqFmiwefPKS1G/Ee2FpFpU=
SHA256-Digest: PvEZoiVJucSlBQAQ2L9Uq2Cvp1pRrqaZj3QQZDiH5xs=

Name: locale/s3gt-ar.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qg1DA9KmGZxHASX/IYKOFspNYJ8=
SHA256-Digest: a0FR6fNhUDdGwBw01SwJDbag3SJOvBcSewloQPrFyPo=

Name: locale/s3gt-ca.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 74TortO9E8POGsZ1/IxyVJCifso=
SHA256-Digest: h/nSf7aK2r7pnrmOUXeyj7fpHaLoZxyB2QCCxSofMc8=

Name: locale/s3gt-cs.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sxMRy5QJTwu9+VtKBvgISn1wVxo=
SHA256-Digest: l20d7v0V4Z3YPQLcsaapTYQJ3vhM8TNCBxMbyNN/t6E=

Name: locale/s3gt-de.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: byBgf9KhGnNzAF6LppMbcmWl/WM=
SHA256-Digest: vwzJ0cSzM1Tv4F74XprteaA0xv6s3iIpp7ycbXveJ68=

Name: locale/s3gt-en.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5plAOVkREKalup7SRAGzFxyMOAA=
SHA256-Digest: pfQUkl0OzaB+Mu1+pBhcFhlG1I5LqcHA58ijnTGOayY=

Name: locale/s3gt-es.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BGodooRRAj31OUzs9QR3/Pwhf8M=
SHA256-Digest: x2i2rppxJPGw39RbyBTSds+u+VDC8MVsS/jswAc/Gys=

Name: locale/s3gt-fa.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K66iM1W/Jz2+fLA7N2PtIaFF6NQ=
SHA256-Digest: YL8nn9gCKe1W9qFWqAFqxXeQ2+4LncTBpkoFFVU+qt0=

Name: locale/s3gt-fr.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IjyK5hZrLVfv+VG2wTMQn7O2H9A=
SHA256-Digest: p+vvpIKUTS55p5S94lp8kS0+XsA3S9CwITmaaIq30i4=

Name: locale/s3gt-it.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BP03WPF37ew+2XiPVR9uflddZjY=
SHA256-Digest: nn/kdT2sg4aDRVtMzTdY6pUCeH5eSfh39VUx2+Mpi+Q=

Name: locale/s3gt-ja.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4UJyvPwDFSULBg8Org9CiJmCKAc=
SHA256-Digest: Mbhdz/rPpy94Vy5Xt6WiYWEUD6AEuzrLQootz+1U1pE=

Name: locale/s3gt-ko.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AWSdJNuImVS8Vov4NVPn1RTEKwE=
SHA256-Digest: U1E8PgZKDg2V2K34+zAkfL/x/+NPGfjQ7ch3F0rV9fw=

Name: locale/s3gt-nl.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VIZmAyvg8fXzG158cJpqxPNhRFk=
SHA256-Digest: 6Bpah+ZLZEo8MWTBWqBrUgCO57L79l36eoujcM6sFz0=

Name: locale/s3gt-pl.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LV8F7+s11e8y/5erPA10LnLSjO8=
SHA256-Digest: QUhCl5BfQDaaBKOU8Vrn/FBpXdBlNEfiOYJFbsi0nFU=

Name: locale/s3gt-pt-BR.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cjm+CVHq2b6/j6IBKo7J8p1jUJQ=
SHA256-Digest: ilvxkGOvt74vYOVdwSIr82EOyjwRLp+Tl32BEnOBM3o=

Name: locale/s3gt-ru.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +F/iDCEVTm+dtM6M0Kyeb/LXJiY=
SHA256-Digest: HWu7M3xIrgGheY3g6TEgxA9N6THWFMJDAJCv5KMEhgE=

Name: locale/s3gt-sk.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ExuvoWILMD40ofHfewFDz3h21HA=
SHA256-Digest: i4q51Ovaiar1fXf4SAXOEeDEwZJOoHoY++ctq2Cv/5A=

Name: locale/s3gt-sl.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tKl1WQVu9UffaA92LotRHSZ+sv4=
SHA256-Digest: dfraL8r28GJ55Vi9bFuF5MG+syttSOh4zCENx0FqFNE=

Name: locale/s3gt-uk-UA.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m03znDS+GK9CrS6ZzHn/0gEkuJU=
SHA256-Digest: zT1GkIjiVo1sdoBCzgUijbMC7n6RZU4G7PVqIwylPR4=

Name: locale/s3gt-zh-CN.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FD7J4FqXl9/O88GQ/HbVmyKNFPQ=
SHA256-Digest: EZmH3PxS3FmdMnr0kGFQcfVENBeak+9++UCBhER9NPk=

Name: locale/s3gt-zh-TW.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k35vTyNOz2w5P/b4hnScmsoQgno=
SHA256-Digest: 2p5zcqt6+Y44qaJ1F/1EfucTlSPqOrHhMXNgqA+JDlw=

Name: locale/supported.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gsmUs/Vsh/GLF8KqWcb7mmDNQwI=
SHA256-Digest: 5bN2nQSJrZEzAHBv//Y0qf38S2gEKLNDpHwv+ZR7or0=

Name: skin/checkbox_off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ptnMevv7OsnKXPyh0TDobdipo6E=
SHA256-Digest: SbSoxYpEc5Wl6ZbytfZ/pwg66mtxmakRIJ1no3jVqMY=

Name: skin/checkbox_on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KshhhzgLPxpMC+jvoa8zcHBWhWo=
SHA256-Digest: jyFTfP/Bsax7mRCmuCEfub6x1CScm2NTW2LLloPN00c=

Name: skin/complete_beep_error.wav
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uiSazsJJgOO64AVGV5Y/N3vq3GA=
SHA256-Digest: 84uhbMiiFmUGWLSHOr/qlwbm9KC535fJP+d/4iduLQ4=

Name: skin/complete_beep_ok.wav
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b/BzeEY2fkWBeuLLDahy5nI/1qA=
SHA256-Digest: gz6fc71c2HmE4aerkQerFIqwZQXsK3HvzdNWtw86pwE=

Name: skin/google_translate.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B7Gi5D0v0rDMex0KKF0QFcFxTOY=
SHA256-Digest: WaTC9dOqh1LFHR3SxnKqwIjjn4ckdJv4I/VTG9cXlr4=

Name: skin/minus.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EA6sq8HNmdwVWuRmEqg040lSN5U=
SHA256-Digest: w5Rd0I1/25vZcFZeVTpELX5yyp10Ij6PBl3lvFikj1k=

Name: skin/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: acDlqlnHNPQx9R2mvPvyIXDtwZY=
SHA256-Digest: oy2mgh1h4/FZJ9bVNJmm4wcLxOmk/MLcvLf9TrwwKsE=

Name: skin/please_wait.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wz7X6KCIRAmHz7qsG9AWATYqhL0=
SHA256-Digest: aYizOOWC1Ckh4QBAO+vSabye2Qzl577nk1sGhPiTbIs=

Name: skin/plus.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5xN3GoCIllWkgA91Dgj7fobPURk=
SHA256-Digest: a0g+fJ54zEsu49DAUdEQKweBAE0qTYcaphs8v3YioRc=

Name: skin/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xcNxAUl5OqCAxLQ2fiM/EyYhRSY=
SHA256-Digest: p3kAABe5fCkEQQVKcZ+KpunxZrM7IbeQVZgM3AnONzc=

Name: skin/s3gt-button-clear-text.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: go8NQGmZFcMOxZNdeAkN4uHd1kI=
SHA256-Digest: y4nWG1bzSuz1geojbCjfI0CjhxO+S4P+UBYWdifmoGY=

Name: skin/s3gt-button-click.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bAh/CQsZ0mkynayJxxuQz8SHnyU=
SHA256-Digest: 5aKlb4eTclhmfY3r2REVsgm2SRO98O4vCeARWRWFtjM=

Name: skin/s3gt-button-copy-text.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XcIsndv7U7qFeQpJOi+JYpp66LY=
SHA256-Digest: sSz9ea1ck2FL0UGNauR5vKzLGk2yHxvqsJTEvBO5usY=

Name: skin/s3gt-button-correct-text-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7f+54f0DvXJ6VrC5JGQhjiyjfK0=
SHA256-Digest: Y6xTKZ8OvzDYi8A/prNSPGITOzV161MADNhty+cn+YQ=

Name: skin/s3gt-button-correct-text.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bkNH69P5umq1fEKJAoFHxbiR+tg=
SHA256-Digest: 1Ay/N2fiEOl53nrHwNU5BTOE/cYIOP7dIJMqj6gCrXM=

Name: skin/s3gt-button-exchange-panel.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K898xSPBDfcjxFIbJ6/TRyaJRCk=
SHA256-Digest: RgLtJiXz44eZ9Yx3rJFT83eAmqi7eMJ4N29lJdQ6bQE=

Name: skin/s3gt-button-exchange.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a8LPqYI+ufaYE+sTIgXXu9bqcLQ=
SHA256-Digest: RMzeDdFADIhJnEKCxjqWIXwOwYeC2OD1jkR72Yd210A=

Name: skin/s3gt-button-instant-on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mueQLB8v77TRfUPXOfO51PSOIzw=
SHA256-Digest: qagH/XZwOknSh6Ue4bqbVJJ9Z1nm9cEA5qSwTrUwf+0=

Name: skin/s3gt-button-instant.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AUxpaTwuGvH5uNOfCa4e1H+Ymis=
SHA256-Digest: yRE/FucZBL/QAeYyC9cyS7R5UC1ogRXxKQ9Ovd6bfK8=

Name: skin/s3gt-button-lang-close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qXVZ8gCMvsBlhSOeHY0JlVkXikQ=
SHA256-Digest: 8KSA5k88LsqQPD9tWaGYZnalFkqnugcjk8LAd1mcaYo=

Name: skin/s3gt-button-lowercase-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WVv+c0J/TAajXbGzPON+P3crgUM=
SHA256-Digest: pF1zWB7DagNjv4TZ/W6SgPGKn1OU7IIBE7fsOKdXU58=

Name: skin/s3gt-button-lowercase.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RQHw1+PDv+0oaUZ7aMyriD+bswY=
SHA256-Digest: 1puV2OYAwG6KqCIasR5Brc2/aiXKZ8oDxsbj7QsrBXs=

Name: skin/s3gt-button-panel-down-on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cJ0fHrwLZw8tnj9FldAT5hsVPKU=
SHA256-Digest: TH640Qajh7e95i+DlnYbYxZxh8k6qbgXjJoLzz8QW0Y=

Name: skin/s3gt-button-panel-down.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SWULA2Gs8SIoaBKW9yj+XOyZQi0=
SHA256-Digest: IN11xbrBpX1gYf3B2MjPdX4OVW10FrhbKtt45s6QZag=

Name: skin/s3gt-button-panel-fly-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4LgtBXrxVtBS5I+e+X18XjJU5HE=
SHA256-Digest: 27iQMSIW0zvi/FrQXJihV6PzzNxcQZlN+2JNchvF+5k=

Name: skin/s3gt-button-panel-fly.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dC7UqMyMsbtAPi6+2SdoYi6uke0=
SHA256-Digest: 6Yb5LjYZflNKXlQtspVhSWlJFHJ5rURlWesSYvRvgbo=

Name: skin/s3gt-button-panel-up-on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gzD2bkmdc5r65dvDDj18ro0YcC8=
SHA256-Digest: f8du/Yeu1WCKDriBACmFNCRJ5dUx3bO9Z8h3zHeQTAU=

Name: skin/s3gt-button-panel-up.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zSTaZsgiGY8b/zEFx/OiuOjcbkI=
SHA256-Digest: vI1AHVqK9r6ifhR66P4UXeYVIpZrsw+4GLwQ3ABzcVU=

Name: skin/s3gt-button-pin-alltabs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q1IuP8q+HNxutNCPwKopT1eE1OQ=
SHA256-Digest: CXp4AVsqlM6KMBLROQNssMZAjSVuQGge4SrJzP2k+58=

Name: skin/s3gt-button-pin-alltabs2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZuOee1p1dbJIc8Nk2drF+5jnfMM=
SHA256-Digest: xA7+vB/1Lu+1E2+r0NKPtbmt9JNH+5TSRKrJ0/HXmMU=

Name: skin/s3gt-button-pin-alltabs3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iM65Enfzf+XoGWuS5kl+W5HTsGM=
SHA256-Digest: +Mehub2wdAS/SUomIO2yeK8vQhL2BofyOn5zG0sUAjY=

Name: skin/s3gt-button-pin-close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u5heH295rU8U46iCXLBw3JCzfSM=
SHA256-Digest: 3L2F4ZsZCO9TFZYh+AcmHXxtkDu7Z0a4kaycLXOoebc=

Name: skin/s3gt-button-pin-onetab.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /3NZdegj4YMBfPkw7NpCDX1ELM8=
SHA256-Digest: Jo5fN5vialTWbb+yWV7WsBFagTGOrNsaFjm+S+qDtqE=

Name: skin/s3gt-button-reverse-hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dtc+nbCd7TYxhaIQuQF0lx4zBZM=
SHA256-Digest: hW4Umk2Cei1IGHkkNjzqqpB790HG6mYHMvGn+kaSxyc=

Name: skin/s3gt-button-reverse.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: INAlMPQcX8WaDpcp2XiKzHpuCto=
SHA256-Digest: WFFOvijnJFy5LeMW5YT1WKbhWFPyBK228rwKR+uM7wU=

Name: skin/s3gt-button-sound-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hhoneU+B5uzgzE8IqS31e9/IdxE=
SHA256-Digest: x5RoQ92otU6XODVgykPd6n2UXx7AFLRK4DuSN0F9+rc=

Name: skin/s3gt-button-sound.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jSy9kCsaSTnAHx0IkLPih8vx5GM=
SHA256-Digest: bdvcs72u37WYT6H0kzshLCTjnweAPBzXjvmAbqOBQjA=

Name: skin/s3gt-button-transcription-on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wv8hIYuT+xWa66DQdB71kL2SSBM=
SHA256-Digest: pdGlA3JhxgGWzhHNHKNjfX6mElxdkAF2/02R2hs0X+g=

Name: skin/s3gt-button-transcription.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NukTgLXZw2HKnSo7i1mtUz0ERqA=
SHA256-Digest: s4V36J5HuCuhm2A0lnGBa07LDMjQRyA6LYpMS569Hg4=

Name: skin/s3gt-donation.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUupoiDUrsUC1C4xUNMD9WYekGI=
SHA256-Digest: hwecGhNVIbltibAPeEApcm2C81kW3/JEpN44jgIY4bo=

Name: skin/s3gt-flag-arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Gh01xiSjuIpcaRBqFiIRa1iVQ0=
SHA256-Digest: C2JlcBRgH5rik0PnxZf3xDGd5Mn1AqXm1sHu0wq/GXA=

Name: skin/s3gt-move-top.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q1s4OvC2P50hpO8hQRjbt9MtpIs=
SHA256-Digest: DqpRYWlppHfTldy/HbqIxqqQOYn6dzdND75SfyXWA+I=

Name: skin/s3gt-retry.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qM1wtcQF6o2kOP1WQNgJofKg0ic=
SHA256-Digest: Nc5VCTJypfAPTW3fnsk1orNbSOHX4ujukbFhh/UUPQE=

Name: skin/s3gt-settings.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fSIdaoyFN1K27NIwPjF5+ymyBBM=
SHA256-Digest: hL2p/3gDhwEHomrDY1oj3uOBqkmDJWubqfB8Kutv0bU=

Name: skin/s3gt-tooltip-close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dsoE/QUorz3aNbo2v6I/VW9tz5U=
SHA256-Digest: 9tVZUs9EDwDzamMzkxNc5j8jQ2S5pxjZDXIErIYhAhk=

Name: skin/s3gt-tooltip-mini-copy-blur.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dq7qU9nqrcmfUY8JDUILAORO/Pc=
SHA256-Digest: BPDScfa7Rx3pBpulI1z5ekoTVSwPc5+SPjN69MfUwi4=

Name: skin/s3gt-tooltip-mini-copy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9aA1/yk6oIJmsiKH9XUUzn4zDr8=
SHA256-Digest: QfB/NTHTCLZowRU/ci3BokQdz7qPqQfx5ANgWnbGufE=

Name: skin/s3gt-tooltip-mini-logo-blur.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1NvXfp7D3g07VBra6zanJvb2gG0=
SHA256-Digest: N7GyyOYqsyx8DGMTgOz2iHaWgp8JkmJIyV7Mb/+3Mto=

Name: skin/s3gt-tooltip-mini-logo-plus-blur.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XahNU+q+8qb+LTNfpjkFsh+Fk/o=
SHA256-Digest: 4B6Eixa2quBNVDtMaPZNqPJSdAsXtmF98eB80eCzAmc=

Name: skin/s3gt-tooltip-mini-logo-plus.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J/DZY6z2zi8+ajWNbS0r9dhzLgg=
SHA256-Digest: KI8wxoagJOoXE3XtOcnc6l5aQn6PN6Tz9u9gbaCoTcM=

Name: skin/s3gt-tooltip-mini-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2uS1iTdRnDwE7dU8BzSILbCzUtg=
SHA256-Digest: SU1zTmkqFnflyuabXHZj948JlY1XiXQVnDUjLrHaNMc=

Name: skin/s3gt-tooltip-mini-sound-blur.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vQea66bRbb3+/ZA7iXRyVGAZZOM=
SHA256-Digest: I4JoO89/KjjDDmIxarvvcSZUKff3fQTYmPq8I0PbUGg=

Name: skin/s3gt-tooltip-mini-sound-off-blur.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UvdeeKzCTXwMTitb77hr+lfi+Y4=
SHA256-Digest: iAtU8K7uWh6OasAcHzV2VD20QP1rywMpCcxZk08NEIk=

Name: skin/s3gt-tooltip-mini-sound-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xsvWNRgP1z6FT48Ms2TsRWlpT1o=
SHA256-Digest: 3SRsEBSsyH6v/Oeslym1s/oqLpvtFiEPC8xD4314/ak=

Name: skin/s3gt-tooltip-mini-sound.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H0tEyNj2/TnFaCGa1ed8iyJYzic=
SHA256-Digest: mthjxcz3n0gTE4373tmT+qXeOIkKAxH54k38UfGcLUo=

Name: skin/s3gt-tooltip-minimize.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tsI5N7N5XgXXzSBMfYu/J6X6/w8=
SHA256-Digest: Z/uY0gREw+taZYuOEIg/GEY8nQyzSqJHW7H4EVzyyDs=

Name: skin/s3gt-tooltip-settings.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UEQbeQr7h3kcOXJfElmnv94XhjE=
SHA256-Digest: +YVtRdAF+BZ46CLq1AaCURVZgAc2xgnPiJkS3zAYeic=

Name: skin/s3gt-translate-clipboard.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PDdHMLZu7pJoMbZ29zfk/AWHRlE=
SHA256-Digest: OxXG/xjL39wZPmhezPCcpBRF9eP0KGc6jcm0+gkPWJQ=

Name: skin/s3gt-translate-custom.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xw+MyYTEE2Wig+9nV+1PZQS7AD4=
SHA256-Digest: dgah96yYlKT9HFZcMxnebTLrDXL1SHZMsebxHQrl+0U=

Name: skin/s3gt-translate-page-google.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JNi6WWQTuFS9710dHYnNcoJCIis=
SHA256-Digest: rPYIjNtxUm6HG9pZreffuIyKl4Mnn28R6DOwpiLXWvs=

Name: skin/s3gt-translate-page.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cZ2E/RDLx9XHWREY3nng6G9EFZY=
SHA256-Digest: ryTRtzMsoZXXveFNm+eC9s1EujbpW5pD0Us1HaM/vX4=

Name: skin/s3gt-translate-play.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 94FIv3NkUayybB3xNl8QNmt+6Wg=
SHA256-Digest: cIqCvNgegtOq/bCd7NjLED5P8MtOuHxc89N9zErulcY=

Name: skin/s3gt-translate-selection.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I3MT+p6ZFj9MFDdWe6pXdAqfem4=
SHA256-Digest: /LIaitAzpTH+d89VLXNeZqknlkbmEPT1uRUDKn3/P1g=

Name: skin/s3gt_forget_domain.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ESWbTdxglXg5LC8w7eP5yd5068c=
SHA256-Digest: LJXvfTsRnZPadxz1+o63IqQdny7XSbaSG7Oaa4iyQsQ=

Name: skin/s3gt_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T0c+W0SNRB+tQKhY47FZFxuzLxY=
SHA256-Digest: ePxdg6jliS0X+d3zEbIkkccnx+12MNZXX2vBGvYwvUc=

Name: skin/s3gt_logo_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kGyV6+T5X6yaxGlH0SmBkhRV8D8=
SHA256-Digest: /fKCZo9NC0oqMhF2u+xlD9MXyf+mtOt6w6NEVkxep9E=

Name: skin/s3gt_logo_20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2uS1iTdRnDwE7dU8BzSILbCzUtg=
SHA256-Digest: SU1zTmkqFnflyuabXHZj948JlY1XiXQVnDUjLrHaNMc=

Name: skin/s3gt_logo_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oudn6ZyF5rsIJH7KnE38EdB6MuU=
SHA256-Digest: 45z2zIPn0W/KjnBAncJAg3WrnOKRp62l66d/p5ZSy78=

Name: skin/s3gt_logo_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6nRU8CzG3l9NZ8jRu8wKlgH7lIk=
SHA256-Digest: Nx1dgjYldZ5dw5sMuVhmmTQqzizQq3YO4yn4EVBFeA4=

Name: skin/s3gt_switch_off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hK7f/kOy9wsGxi0nqi0AWIiw5So=
SHA256-Digest: WhZw2s76+kkc66+pcayChxahFxUxTF3yS3FfkA6z7RQ=

Name: skin/s3gt_switch_on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jt30EXYHH500+qlnwK34x+Pr47o=
SHA256-Digest: UryrfVRpQztt60+sMh1baiABut6m9nwCnNAhhwnWtyw=

Name: skin/s3gt_tooltip_fly.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7HeEkiE6yvyOVvo2y4tqSK5BaBQ=
SHA256-Digest: JTITUyXNKdr7T6nRGJqsNE/3A+IRLzPvaWMcqJvDC5c=

Name: skin/s3gt_tooltip_mini.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p7iavpkLsIi4da1sYr2Byv1ddf4=
SHA256-Digest: /eodFIiz5GSD14ALrUniReN6wCqKDO7+VXmBeOhOjBY=

Name: skin/flag/af.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ant21YldLaMjbBjKXC6z1fq/L1Q=
SHA256-Digest: a86PCLHxSV1U5PMEMsBGu3zDB4g6xyv5F4r5nNbk/NU=

Name: skin/flag/am.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XFXIZC8Sb5np3oa0+Mq4fjGqAIQ=
SHA256-Digest: NxhDWNPobd2+HxFyTgyVex3b8275xXfQ2EEeB9DCmgM=

Name: skin/flag/ar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p9Vav7bMnauXnjwUdY/WAe6sZYE=
SHA256-Digest: GL7GYgF1rXLutBsTcK2UjGAi09tr6JGLlrFK6KinQVU=

Name: skin/flag/auto.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lf52kYVIQWtidk9xuB48acr4lbI=
SHA256-Digest: Y6dDUy/JvOn92TPwRu7uiQFGgZE2pCgTGp2HcmbOa74=

Name: skin/flag/az.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sz+dYsJ8YrBKOQUh/0gUXth9eco=
SHA256-Digest: Lov7RJFOp+cDPp+QQ2LiiG7cwHg3d1DmyHRWJFkMwQU=

Name: skin/flag/be.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a6Av2I/vzO23MMYhHLi7UZV+tUQ=
SHA256-Digest: PR1hK88HEZ5K1RDD8CjA4FaSuJQXXArQ9eKm4A8Bw+k=

Name: skin/flag/bg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +JDAaOlnUS5inxohq8Fw4FsUvgY=
SHA256-Digest: eDbmb9mqPEpcDzjzltE28rGH9JWRL9KiagedqJvXmtg=

Name: skin/flag/bn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MEbapc+/dGvSfuoAMq97PwBTEls=
SHA256-Digest: hcgvKcxb5tuM00so3obnHUR/k18+Md8VDfVQe4riga0=

Name: skin/flag/bs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J+/kdchrNI3QmZjfRY39feZcLcQ=
SHA256-Digest: TcKvWLMUcAml3Rj9JZpTvKWQ+xll/5gZvJ2lHWrai6M=

Name: skin/flag/ca.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8xVkobqmnxVTievnGO6HDqQREyg=
SHA256-Digest: ftk3mHJP3/BkzOrY6M1ueeHkdSy0WCroEiXBYrVcZ8M=

Name: skin/flag/ceb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pCrQ//TCeN/IxtKOqcOojZ7SMpw=
SHA256-Digest: j2zl1GLs6jVKhP3HEDHw28+AVBySQ+0I/POa9UJhIh4=

Name: skin/flag/co.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zQE6XFs6YcHH09U2zHZ+5/wxicE=
SHA256-Digest: m0rFLGx7p7L6oZMS6YvngsfeqTlHNtnqDkRudiDsYno=

Name: skin/flag/cs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OVA+6iPRnug7Nz6HcR7u/9fploQ=
SHA256-Digest: ee1AqiK+lptBn5ulbMRcC8UvJ/0qHHMMCxd32eLvOCE=

Name: skin/flag/cy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E8+IflTJxFnf5gNegbTV5X3pwq0=
SHA256-Digest: vzNsiWFiRgqYE7dze04uW4ec6m0pF58mJNnxpfdI3fg=

Name: skin/flag/da.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7JuvYsbtblyef5IIVG7NsIy034Y=
SHA256-Digest: 5VsUSzTdVufxJctYmcUvWqN7tNIuLijx74VjxmY2KAw=

Name: skin/flag/de.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uck82U/neyG5P7G/WIehy30WTdU=
SHA256-Digest: jTr5KO0kCRZW3k0+YqdkuQg+fQtiFoxlcYZwF0BsfS0=

Name: skin/flag/el.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nMWgS/znVYfSGbuZGdorab4OYXQ=
SHA256-Digest: IIRGLWmBKcwmXs/Icr9y2c59Mf8HhnKPSsUecWBltjc=

Name: skin/flag/en.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G0z+mY83dYdyM8cVtvABW4cjA24=
SHA256-Digest: wY0HlNNJJZZWWaujrpuWlyxbNodHtZsJ62YGkrgBGUk=

Name: skin/flag/eo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tPihDXqcNPJ8TPZnW7tx5okzrCQ=
SHA256-Digest: jvDSvHC+2fG3CgFlorYOPmhy9r2GV/GA1EGOmabmLsk=

Name: skin/flag/es.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xgFufmBBO9RB6Fdr3qnjQsDB06Y=
SHA256-Digest: /KYTVW4PjxZzVrfpg7710cMbxls678d7Dl1KlQE/f/4=

Name: skin/flag/et.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CgyCNsTnFpG+wuZlrTMIEV+hAm0=
SHA256-Digest: jG/GL9s3AN+uT6rZi62tGum9cW5HPZ2ATu1emFCfoxQ=

Name: skin/flag/eu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1u9Bw5ta1OqRL5Lbf4ecToeS7ZM=
SHA256-Digest: 73fEd4XxskV3yiRPDc82XgHW+cPr9Fn/dfa/95r+g9I=

Name: skin/flag/fa.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hEFGh5qlNXRE8tkAq+aOYCyo8+g=
SHA256-Digest: 8ESB2W8tKynRFmHTL8mfTq6tnTfuWN51TYpApgjAMjE=

Name: skin/flag/fi.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y43LkNQZJWEr2bKQfZnUdKP3MR8=
SHA256-Digest: Dqa7Lsf9w+QSEi0JYT35Uiq3bEBjw15mPZkZygLF6gQ=

Name: skin/flag/fr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zQE6XFs6YcHH09U2zHZ+5/wxicE=
SHA256-Digest: m0rFLGx7p7L6oZMS6YvngsfeqTlHNtnqDkRudiDsYno=

Name: skin/flag/fy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sBiPOen6LSVwbK1jn1QPEFBXsi4=
SHA256-Digest: 2RSGBUg77IxDoP4QYkSvqWBYfwIj7S/+4UIH+85C+nE=

Name: skin/flag/ga.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PDl298ydwoH7wlPzzebdoTw5Odk=
SHA256-Digest: lkJegMSmJZZnO0oikGT2E+8Mr2okL+a3HU5E/zWJjhE=

Name: skin/flag/gd.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S4sSGPDOUEovVjmDr2enu/iHBnc=
SHA256-Digest: PaqHW6ZD1Zm+50yzKQ4s2q2sT0b3QBZe8K6ePbNgLL8=

Name: skin/flag/gl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EhSx8gUGG+h0ef9OFY+/emCG8bQ=
SHA256-Digest: angBB9FCL1wl5os9Mu2izX6iuWwfPFDb64mGFN20RX4=

Name: skin/flag/gu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UetgjiI/s0iQf4ww8edu7FktN1g=
SHA256-Digest: 801q6YkMtppP/BOAt5pLcJFFTym8zh4d7Rth0XI4Ss8=

Name: skin/flag/ha.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AAaQcEAgCFNI9lgKGj9uM4Wn1g8=
SHA256-Digest: JAM0zcXG256WGTK1IOh6/ZZRXJe1xoNTE4YFAiQ9Gjg=

Name: skin/flag/haw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cjTYSAWkuXl9/lgRlG2Nx2XbGXs=
SHA256-Digest: 4+N8z9IOFpnCfZ0rsYujCHppXMqbX2Q6SQY6LmpVZHw=

Name: skin/flag/hi.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UetgjiI/s0iQf4ww8edu7FktN1g=
SHA256-Digest: 801q6YkMtppP/BOAt5pLcJFFTym8zh4d7Rth0XI4Ss8=

Name: skin/flag/hmn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 59ita3pNgZIgzdt2PagxufKlqgk=
SHA256-Digest: I+DH43aZk4quvZagGGQkrKKFzDY8sf/RJDY8dOVuxZY=

Name: skin/flag/hr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7R+NsiFnOwEvaGQNGNmVJs6oX9E=
SHA256-Digest: Xvvr9PwFNQsjFXdd8f840X7EHvYUsleDWgZzEte24Mc=

Name: skin/flag/ht.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H3HMvG7TPlN2H/jzF2DzfvI0w2k=
SHA256-Digest: 9g/vemvk1oGaEOwU8N02dMnfA3qeDdTlPZDAl+1nluE=

Name: skin/flag/hu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gvxlbtuKisMV6mVT5CVO6MPmv7c=
SHA256-Digest: x/pcyYElsSZeMid63FDLdyW15+F5lf0tWyXey8wxHU8=

Name: skin/flag/hy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dD6sYZ1lQFo3snRgYazoo2Lsbts=
SHA256-Digest: NiSs0YhmhrmPC7+lefks6gzWYZLjQ+kuJSLRFkCyY8I=

Name: skin/flag/id.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EAizuFURKmZc+oHw654qFMUHcXs=
SHA256-Digest: M5kL53oc+r8iYHJz74iuHYHG6J8x11Ras0079I3bydA=

Name: skin/flag/ig.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uUKtHV7obxOx30T3Fvf2Iff+/nk=
SHA256-Digest: 9/aNPDniZTWUMMTUk5Z3kv+Z41At/QfDY1Ud28j7QrI=

Name: skin/flag/is.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uVYTNR3RyikAbxMFU3ltZR8T0rI=
SHA256-Digest: tpXk2jVc+yPMcNwnic6RloIrAhHF1Pu93NL88Ou06tA=

Name: skin/flag/it.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ffIpjyASfAMMaWzEr5rMx2nfJY4=
SHA256-Digest: lDGdqwPUHKVvJIRI0EjtHoHupV9nHZhAILODOQYibk0=

Name: skin/flag/iw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cU6S1Va1h2uvmQsM6a8zn3Psg0U=
SHA256-Digest: 4RYLudNwMGJXnpEFehBUMApmzeRPdD3ooLsrtmMt27Q=

Name: skin/flag/ja.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TBkTPWOgwFnBoWLR689a2KDbPuI=
SHA256-Digest: Zux8GY8kf80aMgDhRg8kGVfZbd3lw12GsF43YropFMU=

Name: skin/flag/jw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 75aj2j73Xg57LN0TWxLjt+705mM=
SHA256-Digest: yLU+vYlTaYzCwz0dRmK++2Byd7CoBWyyLRBaHWIz444=

Name: skin/flag/ka.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kl0zAZbw233xSaNVzzuK6Hyz2tE=
SHA256-Digest: BnPAU1p+SAbKC2hbvDIthrSkXcG2AXFNaUrCGJtbeMc=

Name: skin/flag/kk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xwvysVtUQsEP5h1rHOU/srjfzG8=
SHA256-Digest: lUVynYJnhspxgz3mOfZXvPSJrvEaDWVQWNCxo6tdOpI=

Name: skin/flag/km.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wP0O8ARJwSMWGGZOec+iU0T27bs=
SHA256-Digest: a7eEYonIZki5NtXNgn40yydv8GzTUYUXJimtO1S/7HE=

Name: skin/flag/kn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ny8f+CF4Jk0xoMTPgc0nYbvD3fA=
SHA256-Digest: pg7I95eNUSyS5EACGEwv99Q1BM1FskTY2JvXOmcHlRg=

Name: skin/flag/ko.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cn6uHn9/80GXY32xIgWHeFiCUIk=
SHA256-Digest: /2SGGQAxBix/JyzIo1AqwuUvx/Inen2c0TewUwP4qoo=

Name: skin/flag/ku.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aeehj7Ad+n1XL02ijvywJHeAp6k=
SHA256-Digest: Agb+d3AJb9xYzLhQzjGkHTMlB4hJGeOpaqdf8P8MgmY=

Name: skin/flag/ky.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BY3oqP2mMHztkfydSy4hqpbSct4=
SHA256-Digest: 9/zJL3k/b8+hGAlLZ+6xbpxxUP89N/Rnh7WbQ+D26Vs=

Name: skin/flag/la.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ac2Gd0VNlSiMpFiBh14DAaqg8uQ=
SHA256-Digest: DWger13WKF/NXOJ0Q8z2NM1WUJ8c6zKZWLXF8BE7jLs=

Name: skin/flag/lb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zCpx6jHOc2K1BZJ/+vVuBHdeS/o=
SHA256-Digest: BZeUCObka3SqHT77d1pft5U8wMvklNt98lS35/Hlhgw=

Name: skin/flag/lo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E+NYXwNn6/RKLYSJRovC+xVlxOI=
SHA256-Digest: QMaSyARaqo5fT+kKMcD4uHmXcBby403jPJyp1TVSIq4=

Name: skin/flag/lt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nkgM1gpnwyDEVxogz2m2eVTxj1s=
SHA256-Digest: ZLoEPoUfovTdK82XiOEyTDhifpUeBrEgMtndadh3oZs=

Name: skin/flag/lv.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XC/WYNBvgcvhATymnXsO8igA80g=
SHA256-Digest: rEKpXn81Gn0w0H8Fs1h2bvCRNwYjomvptIARW3vjROM=

Name: skin/flag/mg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /+04dRaL8vy1SIDXv8XImez5y1Q=
SHA256-Digest: WWzSm6uR+RH5CvGufscjBSj3+qZ0OUkWePEv0kGYCxk=

Name: skin/flag/mi.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZNh6+1NDhM9sN+PjQU7OxR0gEXs=
SHA256-Digest: RXteSJ17Dj8x/oCA893ouN85lnvKlmCHW5b/O41d++o=

Name: skin/flag/mk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lqkcYqeQNj7kEhE/7p9W9G3N6UY=
SHA256-Digest: KnaNqoZcI+JjzBb1VNsZyuKGkjoA5PibuA41GrVEoUQ=

Name: skin/flag/ml.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UetgjiI/s0iQf4ww8edu7FktN1g=
SHA256-Digest: 801q6YkMtppP/BOAt5pLcJFFTym8zh4d7Rth0XI4Ss8=

Name: skin/flag/mn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TqWgT7Pvu4z7fPjvwlmiYQ9hNJE=
SHA256-Digest: mAM/12mdiVwXbmHlB4MGSQHitj7LljFSXlLUrcu/hi8=

Name: skin/flag/mr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UetgjiI/s0iQf4ww8edu7FktN1g=
SHA256-Digest: 801q6YkMtppP/BOAt5pLcJFFTym8zh4d7Rth0XI4Ss8=

Name: skin/flag/ms.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nj8ZQJY4tEry3fA/QX5FLLPysfo=
SHA256-Digest: BqhMkW8u0JC3Apt0zmiVaVe8rlus69zU3PVXn7eQpFI=

Name: skin/flag/mt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CGWz1jVXTHbNRhUWblSDkT1oQcc=
SHA256-Digest: rcNx9gsH6+4VFzDYi9WfRf1CFC11eGBVU5GmruY7tWE=

Name: skin/flag/my.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PK7ZSsGLVZsARxQi8/zFVuoKKo4=
SHA256-Digest: JFx6lfnN5C2e6VZB6V5RwM91gxdU9gB5j4ERRNwAhoQ=

Name: skin/flag/ne.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LjyJzEz/CyrtsZI0Y68mgWFaYgQ=
SHA256-Digest: 1M+1c34Q0gDueMfatXtoc+zjAyoWm9vHo94vbJ2KeRU=

Name: skin/flag/nl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sBiPOen6LSVwbK1jn1QPEFBXsi4=
SHA256-Digest: 2RSGBUg77IxDoP4QYkSvqWBYfwIj7S/+4UIH+85C+nE=

Name: skin/flag/no.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LzSfCDInSE2EnvtRcC4ds8ievsQ=
SHA256-Digest: M/knBaIVG+j/TxjhE16/3ysMuVSTuzij6HWK/UWg0SA=

Name: skin/flag/ny.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iH3NtxSj7cOGMYsjKeid1MH3mtA=
SHA256-Digest: I4aR0ewtxCPYXijQpmDsYw4Gq5SlrG4EAjPOjClocUI=

Name: skin/flag/pa.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H5E4vj6CVvMxltrzw7dszXMxbhg=
SHA256-Digest: bvGOwLL25X61yxwysH0f02Q78bMUn+G1y3Qs5Ce5GZs=

Name: skin/flag/pl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eJUabkWNz9c5AkDFyGaU8Xbrs4w=
SHA256-Digest: B4S6CT7tBLuaFMBXmz3LTGiAvH7CZSN7NiYTwT2RpXg=

Name: skin/flag/ps.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X2+MPXnNeeC7nKzy58FvlRNHDmo=
SHA256-Digest: fP2CH0A/MzLllxpzKU9nJoQjLE73TBEeaOagxUm4bDk=

Name: skin/flag/pt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TvO2JSSwiv/W8bKhnh/ASrkK5Gc=
SHA256-Digest: T329xxsrhIL7UFx8QRezQ2Wijj0gRMRAh0In4xzRzz0=

Name: skin/flag/reverse.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vlFSj3uu1C/j42tCpdytdUwb0ug=
SHA256-Digest: XkECEOAy+xubObkxljplpEZmsLX+aIslVAso1hQJgc4=

Name: skin/flag/ro.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T2Ku+Z/x4JiaxzD9o/Ky47SIsm8=
SHA256-Digest: Mu9f17hqZJZxp6p1rNAGGXIewhgIyGvG27MD37bJ1WE=

Name: skin/flag/ru.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MTLxde/6u+WOccWjlhpYag2K6hI=
SHA256-Digest: a4ySwVmDXPbffyydjYxVxibfuoBS7OpQY/RdFVedyUs=

Name: skin/flag/sd.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n7idF/r/+Pxzqrow5Ww7v+d+wBo=
SHA256-Digest: tyHuS5CgN5vAbcbzd5ZrEPNTB2aC1eWdcnV65HlVkMM=

Name: skin/flag/si.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: umar2wbGOdAn1ntA79uylaE1SGE=
SHA256-Digest: 5lhUZ8B9L8mnbeXMKCdZVoyIBQWsvbiGzfTO4uQwxYk=

Name: skin/flag/sk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OKFxCTfFxBd5JvBBLgjjpfFq+ao=
SHA256-Digest: frMX1LTX92UgmBx19VQVa+2BYnM37uIbu4US51GtIpg=

Name: skin/flag/sl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iwlguPgd5lr6FPu8y0b/QGMyMIQ=
SHA256-Digest: g1pbNw/3bgAGPLv6GjFrRogqI8zfkuMhObYPcedYuUg=

Name: skin/flag/sm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VoXIiyn5wgbTd6LQTmlMLx7WbE4=
SHA256-Digest: /7mekUB/3Sz/utPNjAoAjVen8ODsAcbqc5nORhyJZck=

Name: skin/flag/sn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ekVuhs3vh09/7vQw03hpqlr1Zwk=
SHA256-Digest: VvEbyuWdfUr9lZSUmDkiUNmfGH2LXkOL4gxZcpRHo7A=

Name: skin/flag/so.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 14S5t8Les/4zrW7Iz95ZWTRRhJY=
SHA256-Digest: 9HogAeWpxBu8+2sKCjfojXGA2fw4sL3X8FzrQ4yutrY=

Name: skin/flag/sq.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uhWGiAzl48b2zNqzOFfq0BLsUek=
SHA256-Digest: K7JcQfX4Hw0g6fyCGaQumIzEpu7sphbRY3I0+c1vWKk=

Name: skin/flag/sr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DfMUvoK07w2zC3+Z8gB5D49TjPM=
SHA256-Digest: 9vyGyC404sPPXUSNancyIb4a10Zqy0ic969yga4FbhQ=

Name: skin/flag/st.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zvgPu97xNc7Er/dXrpTqAdEl/0Q=
SHA256-Digest: rpI7f5MCfCreLJTjn/pFYt0hn2cInsEXREU5AxTV+eM=

Name: skin/flag/su.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zG8bdc5+vvk4Wa9+TUQdQVX40TU=
SHA256-Digest: Iu+g3ajfX7K1yLhnmEN9fDgH/ZO/V+osXwGUEshHeiI=

Name: skin/flag/sv.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4Z0mWpAC1nwutNfsKR3ClG8o0fc=
SHA256-Digest: dAr9BYTRnWoTA4NvpUh0c85Vt5fT2NUx/vRZTkZTRh0=

Name: skin/flag/sw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zKL94oyswe9/h7SYVx8aIsyyw5E=
SHA256-Digest: y+JukzF9svxrx1VcHxX6UCwTMZKymGMGqjYGq5mWYRY=

Name: skin/flag/ta.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UetgjiI/s0iQf4ww8edu7FktN1g=
SHA256-Digest: 801q6YkMtppP/BOAt5pLcJFFTym8zh4d7Rth0XI4Ss8=

Name: skin/flag/te.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UetgjiI/s0iQf4ww8edu7FktN1g=
SHA256-Digest: 801q6YkMtppP/BOAt5pLcJFFTym8zh4d7Rth0XI4Ss8=

Name: skin/flag/tg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gvxlbtuKisMV6mVT5CVO6MPmv7c=
SHA256-Digest: x/pcyYElsSZeMid63FDLdyW15+F5lf0tWyXey8wxHU8=

Name: skin/flag/th.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rVTqKYKOEPYhfk7gDN3fsIcAuLw=
SHA256-Digest: YHvUKafh6uX1KnLYoOYsblalz/qUwTDwa/V1WsT4MQM=

Name: skin/flag/tl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pCrQ//TCeN/IxtKOqcOojZ7SMpw=
SHA256-Digest: j2zl1GLs6jVKhP3HEDHw28+AVBySQ+0I/POa9UJhIh4=

Name: skin/flag/tr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QSlInN8Cr2TD0EkK7K0nS5bDzyU=
SHA256-Digest: PLOsglXpkEe4Xcj8cVlj4gEBJpOnXYXAFwGM4qOFUHU=

Name: skin/flag/uk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JSvxSWOEsLqHiXyC+G4HcSbKuCs=
SHA256-Digest: 4m648XK3XOERHKnEe9jfzuNedBWrhqrYpIIgMD6q/TM=

Name: skin/flag/ur.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H5E4vj6CVvMxltrzw7dszXMxbhg=
SHA256-Digest: bvGOwLL25X61yxwysH0f02Q78bMUn+G1y3Qs5Ce5GZs=

Name: skin/flag/uz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZCsw3dZPuyVkapvTo/yMqspShVE=
SHA256-Digest: ukOpLyx/yrRDBza1icY5JdRnb+ANxdbYSLxxLWOhqnQ=

Name: skin/flag/vi.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z569UokmYjWaSJnmK7sNOtodlXE=
SHA256-Digest: uBxc+QPkZappe8wCSQQM2+Dk3QGpS53AvJtH/XQsJdQ=

Name: skin/flag/xh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: guKhuRTplpx3JhxVpaP0YZKAU/U=
SHA256-Digest: nSstatrDsCX6HP6FkX28N64Zg26AF3r8X+JBWJSJwrc=

Name: skin/flag/yi.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y6pqOQG411ZkBgkwvuohznZtlZc=
SHA256-Digest: IKxSzRI5q3TzYY1c/E3NJxEfmWzGPMVFHcVYqFekBUk=

Name: skin/flag/yo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uUKtHV7obxOx30T3Fvf2Iff+/nk=
SHA256-Digest: 9/aNPDniZTWUMMTUk5Z3kv+Z41At/QfDY1Ud28j7QrI=

Name: skin/flag/zh-CN.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kdo6ZIJVLWwr2+lpx4DY/9HdEZk=
SHA256-Digest: EVTPZQ8camQr+wlib6KlL7Tb9H1JlS8O5StVG7hKjtw=

Name: skin/flag/zh-TW.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uYCrR8KRf1RmBygsgeB1RiH7G98=
SHA256-Digest: AvF7lau+ZXfzIFbNpizXWY4TfGCd5baKfVQFlJ4BxTc=

Name: skin/flag/zu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5iKyI1R4pLR6AMKr1sVqLgARnVw=
SHA256-Digest: XJNcAQhUnOSVApXhxSVgQM674L/mYSoROpBp5GvbX6o=

Name: skin/tooltip_theme/dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LO8lLiHd1lewbJebvBVaOMLaSuQ=
SHA256-Digest: zW1aY6xdlzQ6gOMzGLnt7Dqy/RJplPZiXxZPz1fxP6M=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUjj1H52eooN46JlUStUpDRGn84=
SHA256-Digest: bK2P7g8zRK2VAAe6y4oyjiZOAuTzl29OH3y2LjDuHAg=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yjmUq1woJ/YOpJmsU3wZ335DslA=
SHA256-Digest: WR0JAcLMkO7ekk0FWch3xkNw8vgcpWv4RngCye1JezM=

