Manifest-Version: 1.0

Name: assets/filters.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n5v/hhq4mLavdUEV9WpdxLVD8YE=
SHA256-Digest: l4DDq99G19u/D1pi5lrXbBPk3HzLFBvDDIk0oBybGMc=

Name: css/font-awesome.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PkNdUWdGCq82eDbhlz6QpHA5+uo=
SHA256-Digest: Ii11kYu1GNRqTSg9p94kO0QJ1ZeoxoVgcKB+lrYA5tc=

Name: css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9PQfGLqGApa0or5NrmVfC6Nymu4=
SHA256-Digest: vAYHUKK+3ugGbKG+QQ+ivXXOoJCPO5y7JBYBLhDYqqo=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O7odoS8BgfgD9BhLXmg6VLCOtTI=
SHA256-Digest: HwYfDGl2U/I1j6t5rW9NU6qLUQ7XR34Y335mFnb2tOA=

Name: fonts/fontawesome-webfont.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vs4T5xwhUNgbyXKUBYSRUYG9YIE=
SHA256-Digest: 44cN6JcWtyy2Gku6DhfHV4OzYc2ro16paWHDBwvYyhg=

Name: fonts/fontawesome-webfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EHUjFlD1eZVZBbsvZScUio4rSxY=
SHA256-Digest: qtw1gNK2T/Wn5vFCVYfbTosDPvy/j1wzLKUqXtWAyHw=

Name: fonts/open-sans-300.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3H3Hxscwen4L7F8U6YqNjuUZ5N8=
SHA256-Digest: pRaQpZJg/TCgTSCVXo5UMvfwX5DBPwTJU3idZ1SKZrg=

Name: fonts/open-sans-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BHfkj0Vcv+cp+QOJ0/2KrKbMSDs=
SHA256-Digest: cy1XZcM+/4HHgl3MXozR7aMtwE852nyuZqzPlYCx46c=

Name: fonts/open-sans-600.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vaCapY2RbVMsmYHG4cMiFasCd0I=
SHA256-Digest: QX4Vbigq9LfRRtFrj8lQUlXeLY0IXUDjev5Qibj+m3c=

Name: fonts/open-sans-700.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S5Gkvnnv5Xmh+3M2z0hQwLw5bUo=
SHA256-Digest: x8Y7Q5A9aY98iyg2DOGcgbV02zKIqNsBoprHL/uhMns=

Name: icons/donations/amazon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aofJi3aI320QgSbXGgKtHxyoXfM=
SHA256-Digest: /fyJwWaW2JOgdkriTP27lCALsERSWEn4JJUEIvLUXOA=

Name: icons/donations/btc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SdKNizsGhY0rPtK//tQJ9D1cdDM=
SHA256-Digest: EnF/PQtFjE/0Y4nk1lcEdMXdpORbO97h69T71xhQGVg=

Name: icons/donations/eth.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MY9NP6Ev60R9bCJKs5byXI+yvuI=
SHA256-Digest: OJ9HnbOdVFCGrAet1y0vCmlb348DfTmMftSRp4pVgVM=

Name: icons/donations/paypal.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AmiPGHMFK9GaB0nAz0Kp2m1aS7c=
SHA256-Digest: AYQvnbMTxjK/5e9MhP/AuVXZdtrm/uG+QNl2bbbicZU=

Name: icons/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7q/XBGKixz2A/S8lojGzmHufrC8=
SHA256-Digest: 1AKAOpUj+PfbTR0fU5Sr0J7p7dYp/zGStB3Je1pm/xU=

Name: icons/icon_off.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fCEQ1jAkIjiDZB70kz06MtkmIbc=
SHA256-Digest: s3xo/Jva5iMKGmczbvUK6pefeAO+Jnhq7ElSxh1+ccQ=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c8vFYfbtjDNcklJk0YNqCUVQ85s=
SHA256-Digest: JKksJ0zVKVmttYFA6haAl8P6sC164Geubfwv7mqh7Cs=

Name: js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FD+7QPBryfWiUdHW08FAdfzuzec=
SHA256-Digest: LZLfcdqIY4OXgcQmkNsjmXzFk1LN+/lsPUvEg+UzsFY=

Name: js/minerkill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LEJDWlq8rN7Jriyx2waFPiakOks=
SHA256-Digest: vf2morNLxxfrpIo8H3Y1ydIiBE9m40QuERQ/NY0rgGg=

Name: js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0LGt3fIHeweCfRsmRxmfgjvcseQ=
SHA256-Digest: 16Y3JLLn3qxW7KtNDnrtjS1Fgrjvt1eM0xokujwInV0=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Z/ngMwzIiL0xlf76qMH5Yt86rk=
SHA256-Digest: p7YxwKC1wgCL2i34XeTY2smYyJeaA8ohqfT7evif+SU=

Name: js/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o9r6bD2cacUo/FMsPO61Mc94Iz4=
SHA256-Digest: g6Ss/YtfhWQvZgNYBrnVSHiqFwJ7uDyxkkiPzE88aBI=

Name: LICENSE.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5yfUeWSyRC6l9bkgzVG+YKDDFpI=
SHA256-Digest: SLnQOVwk1Z2leP8j3mpkyfTmDqiMjsEuG7Rtqdb4m9s=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CApyR1iZ5PVc0iUp6gjALifAWW8=
SHA256-Digest: 8cdtmnah6KxXQsDW4X1OHu+OCs7lNKynUxvCcZ5UwSU=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /FMtlmmmYyeALv/lm4HMcRWjtiI=
SHA256-Digest: 227oiNUowUzRdkxdCcmcD14Sg82KfgsmzXh/ntj7AJs=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ibAslDxxbexm9DYoexYc8KYIhtQ=
SHA256-Digest: bYBK/ItM4hbLCYuTGfdnumCgF35zQ01Z+2fmONyFoGQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5OPggLPeKXBF/moKqLxRjIEu6BQ=
SHA256-Digest: 05+J5Ob+8mA51w87IhcQNc2Xaq5ZJ+X27gbfBK2ohks=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4xrXtPahmFdczLq0yjbT1+KQ9V4=
SHA256-Digest: DB2yWoQubGaJmVkdUv2BVOYBKVYQr/SGfkWoq8vA92U=

