Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DFxebmugpciogWiO/ARnYNvK40k=
SHA256-Digest: D3/cqdUU/o18iksohXpPjNKTN7F64//XSWX9nY4PNzQ=

Name: icons/brave.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XiwYf8rlTV+NRBRLXy3UkxvqGRg=
SHA256-Digest: mwsDsfg86vaXD9DHpOix3mb6HVQEQa8CK1mm1N2hgsk=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1KFEVSWXXG7sogcV271wjlZjYhA=
SHA256-Digest: gVE9GHJ3N6uKNn8rDf8BVaGQBqJFoxRCwt3dXsiNSrY=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fAsbmmXsjRf50JB/nPtxeJa96Hs=
SHA256-Digest: K/2XioA/pAkkGXQwGm2TX8FfFCerGzyg5xV0jpe8lCE=

