Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ICpGNKXwzRtLfCUlmvceKvq05Ug=
SHA256-Digest: owzEUhn91eeVeWLDhwoP9AlgOUSMXGG2RaiJeJfOWrY=

Name: settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yeQzfxZW6h51ks4X+D96ig1k8Ns=
SHA256-Digest: 1UiZQ8hssQMZECp39Il7RyoJGw7JPYpZSmBH/aHma6w=

Name: devtools_web_scraper_panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zdh8/MrUz9gW5Y4IwSiErEUzD8I=
SHA256-Digest: UavcWAPFlObbSQSMuppav8cSvsQVPKpAhfmlgRZQL28=

Name: content_script.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: igPFxDbXx0qOIZ0DjLmaIkE0Oys=
SHA256-Digest: CmMkU8PAp9IqDVrJfrZdC3HnbJwTnQWVMsLBpgkGkFo=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y7tJoCr3rH7B0zdy73y+GGXaIbU=
SHA256-Digest: eoAlV24y2CRAt7WAUc7FWxkYOmibmWU/aIezfPT1E7g=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EnmoZug/ggRznkSNuqt3JKE+WhY=
SHA256-Digest: RfEWn9LQvF66tRwGSRSS/JmeOq4iCogKKe3800nhb3Q=

Name: settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CIhfRHezOZnbwmBAWH5Prbfsx20=
SHA256-Digest: GPadviBZc79cz7jV55L4/P1DmXdDxQYasoedz3RPzrA=

Name: scraper.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GBgiNIMWPcskymTEKlgBbE9OVfE=
SHA256-Digest: S1bLfY3kuIULT4d9u6t0c+1FvRDtLuNCH+srxBbi2bo=

Name: devtools_init_page.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vFht7HFUfzYzYiI0mBf8cVrwW9s=
SHA256-Digest: TaVXvl3sPxIWbWXW7XJypw1Wo0wkMrbJc7/TYa42P3s=

Name: set_timeout_worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KFgIv6r2V3ry6olUYL/7Ehohblo=
SHA256-Digest: ldUljJFeqH1Ba39zkihaWu0bnK1LW4T9Xu704iB+2+4=

Name: background_script.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pEwkzlWcI/UfE6CawOgmZRSbwNQ=
SHA256-Digest: hif/oImx9sk6T3h92F79p1z9+jjXlFc4ywD65imuS+k=

Name: devtools_panel.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z8ULCF72okFYHTB3x91+rPuHni8=
SHA256-Digest: 5s97q/CNbKxd/m/+ys6RgcXLncLxMSwS2TPP1syAQkg=

Name: options.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RLfvsqmVmuXfMNXDGG19mBXMGQo=
SHA256-Digest: 8yvGuHtqqfBBl1fiVStvcOauLuV37znR7aONgSJetQ0=

Name: settings.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RLfvsqmVmuXfMNXDGG19mBXMGQo=
SHA256-Digest: 8yvGuHtqqfBBl1fiVStvcOauLuV37znR7aONgSJetQ0=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FWrfWQTgSeZwUxaHnfWQtErZsxY=
SHA256-Digest: YuYO++/gc3xbF5KtHwvM5Uj5fWgMdCzHjYAJHQDwpxk=

Name: options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jf8OaFlDp+ODAzwg3adOJxtzWEc=
SHA256-Digest: hBl/oRWCqXvcuCLN2hOfnqjwSSCARNLRiS3HSc6iDG4=

Name: scraper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0sfEQMCiISvIMr2L8EvbiIMomn8=
SHA256-Digest: u7a2PYPnHYQcr4VeWu483omsIL3Mi2ImUFI5GiiUDMM=

Name: set_timeout_worker.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eOLlZahegqYFMCEyFwqOwl4n+tk=
SHA256-Digest: e/rJPvNJVm9VFK/oSmLkOwlgj+W6BzpIvjT9TqD0IVw=

Name: devtools_panel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iKhR2U56ge+6+tBIFbLkHxI7pfA=
SHA256-Digest: h3zTtxtQxACkVi44pu6TbwFfbPi85hZQZplKBGU6bR0=

Name: devtools_init_page.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oqkRNwzWBpDXhhCfjxj2jH+R/8o=
SHA256-Digest: BHAcMKpOThYyzi4z/IyVCGtAy+rA8CEsEKka0fNPgqo=

Name: content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 43chDSb4ZbG0eZomr2odJHw1VAs=
SHA256-Digest: kJN5gR7JDFwUqs8vMIWo1f6cCVdxvHoq+fLl88CzWEA=

Name: scraper.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FkkFuq7z2Y8PHfbFLHTXQnbhCw8=
SHA256-Digest: 0J2a6IdUCDqGx4SvTLo9IvTkNM1wbJB1x598YiYvET8=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2in5b7o3PWW1pdmWOjPzF0SAIPQ=
SHA256-Digest: JBAKttRuJZyJjpS9iB+Jx/gKFvqB1g0PJ/vIhUTxxsY=

Name: empty-page.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Eq9hYUxWPoxbW5hok/G2xRoa2IU=
SHA256-Digest: Ofi0EBOMvJz36gPSvJ662adVh+D6+FPqnyVf0xn406o=

Name: devtools.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gqjXhtqEzz+fJF6Nu4aPiV7wmz8=
SHA256-Digest: VdCoaBRTzUQtsinQ9Hw4alM4P6b2XuN2jAhpgZLI/Dw=

Name: background_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LTi7GBTBb8LkKVLxZvDtAYT9isQ=
SHA256-Digest: 7xk/mFIhc4JgzDGS3MU4iMD+A9P5iCWAAn/YIfoA0X8=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OO/sFmXTvluVGi+rVf5Q/0ttXmo=
SHA256-Digest: kDnSUgKXw+41VvatT7IM6WlU2NV13FBWjfK51PeeeFU=

Name: images/api-50.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p/8Ga3kNHoIksMnCT48K/lZxV9c=
SHA256-Digest: PuoUf+SiWznkFNTSVmKtXrRyEZ6pO5WllJGKAheeAv0=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P51HC5SUyOhDn1gHwUVrYyorc2Y=
SHA256-Digest: AiOucV1TbjdK6x08qkkiOP3AWKwsvdpCzx+5hvxhEoM=

Name: images/data-export-50.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CRoKir+Cipv10pwo79LObT/gT7g=
SHA256-Digest: OMQgoS3sNPA+ByzjEs9h/jh4YAqirkYnfCGEH/sj1nQ=

Name: images/schedule-50.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ljg8ErY23aTF+NX0/6+074HJX8E=
SHA256-Digest: ojED/qCEAn4XHRmTjlutaaD84C1S6bTcCa9grT2AaQA=

Name: images/proxy-50.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w6q4ccTlJ6FNDytX/IanLTGjnOc=
SHA256-Digest: qF4idCVMVNjylRhaQ7p31h3wMKhECi6hQ9JrO/f1xxM=

Name: images/icon24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 91GQiyB2pdFjRwL+pKbVXbR28ZA=
SHA256-Digest: +M22NahkCqiJWlGzkub2hgV5M+n/szd17akSwCBsEAQ=

Name: images/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SQ4UKK+I8PmU9UVUM4QN3diyJTg=
SHA256-Digest: bFF24iaXnhDyamaHRdweTmm3zj6CKcW2BixW4rm27Ys=

Name: images/dock-to-bottom.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ytGE0QLh95oaHAU2DtgbNfg7OeU=
SHA256-Digest: iiU/j9tKHfeYlvxbw7K2eH9aSO9FRwzfUOaewl6LkKE=

Name: images/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TPU/rKYlKCq847xPyhC9BJPQF38=
SHA256-Digest: DQIuHxguHlkYqxEZyulVbqfgOoNh8Ckxgdft9nJ+yn8=

Name: images/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mmTzN7MlT0QNGvwDEgiVjgUCUbg=
SHA256-Digest: Q/lVagttBHyM9GoypaB5YPEM6PiXaW6xuGctye1QRTM=

