Manifest-Version: 1.0

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rT6qQ5eTo+zBxIKgaEqkEmG/Yjk=
SHA256-Digest: Z6NfxK+5emIVgyu9b/vzQgavq5b2mekN4gGDxtUwhTE=

Name: preview.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 19pPpHKaz3X4HqjkDWKVBF88bUg=
SHA256-Digest: l6/5RIynABg0LD7eRyJ6CBuO9tiqTo3BOPZUNjFuIx8=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T3s/FFX5P1BxmDIDRP7MvSTSgmA=
SHA256-Digest: sH6Z+S82TcvEvRwVW6/i9ZyBvC/USSa0RTXq3lGAPR0=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uW3N6iyZAB+70hQwZ0GWkhw9z8M=
SHA256-Digest: t+Ox4P2gFa74xjW1CoHpMJhj56NSY/nw4iG9Pi8ZVaU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BD7eh7gJcS/M1HCl5YnbPU3ypLw=
SHA256-Digest: QUHSLryiaUUIt8MxcJ5gM6+tpCaiZNPpdEZax52i/8w=

