const MESSAGES = {
  EN: {
    message: {
      SHOPS_MAIN: 'Stores',
      SHOPS_SUPER_CASHBACK: 'Super Cashback',
      SHOPS_PREFERRED: 'Preferred Shops',
      SEARCH_PLACEHOLDER: 'Search merchant',
      SEARCH_EMPTY: 'No results found',
      CASHBACK: 'CASHBACK',
      OPTIONS_CASHBACK: 'You can get a cashback of ',
      LABEL_SHOW_HERE_PREFERRED: 'Your preferred stores will appear here.',
      LALBEL_SELEZIONA: 'SELECT',
      LABEL_SETTINGS: 'Settings',
      LABEL_PROFILE: '<span class="material-symbols-outlined setting-icon">account_circle</span>Your Profile',
      LABEL_HOMEPAGE: '<span class="material-symbols-outlined setting-icon">home</span>Home page',
      LABEL_FAQ: '<span class="material-symbols-outlined setting-icon">help_center</span>F.A.Q.',
      LABEL_PRIVACY: '<span class="material-symbols-outlined setting-icon">cookie</span>Privacy & Cookies',
      LABEL_FEEDBACK: '<span class="material-symbols-outlined setting-icon">rate_review</span>Feedback on MEMO',
      LABEL_INFORMAZIONI: 'INFORMATION',
      LABEL_USERNAME: 'Your Name',
      LABEL_LEVEL: 'Goal',
      LABEL_PERCENTAGE: 'Earnings percentage in addition to the default',
      LABEL_PENDING: 'Cashback on hold',
      LABEL_EARNED: 'Cashback accrued',
      LOGIN: 'Login',
      API_USER_LEVEL_LABEL_0: 'Kitten',
      API_USER_LEVEL_LABEL_1: 'Kitten',
      API_USER_LEVEL_LABEL_2: 'Cat',
      API_USER_LEVEL_LABEL_3: 'Fox',
      API_USER_LEVEL_LABEL_4: 'Lynx',
      API_USER_LEVEL_LABEL_5: 'Coyote',
      API_USER_LEVEL_LABEL_6: 'Hyena',
      API_USER_LEVEL_LABEL_7: 'Wolf',
      API_USER_LEVEL_LABEL_8: 'Leopard',
      API_USER_LEVEL_LABEL_9: 'Jaguar',
      API_USER_LEVEL_LABEL_10: 'Puma',
      API_USER_LEVEL_LABEL_11: 'Panther',
      API_USER_LEVEL_LABEL_12: 'Cheetah',
      API_USER_LEVEL_LABEL_13: 'Tiger',
      API_USER_LEVEL_LABEL_14: 'Lion',
      LABEL_SERP_ALERT: 'NOTICE IN SEARCH ENGINES',
      LABEL_SERP_MESSAGE: 'In the search results, an asterisk next to the cashback indicates that this is variable by purchase category; for details visit the shop page',
      LABEL_ACTIVATED_1: 'Refund of (up to / varies by category)',
      LABEL_ACTIVATED_2: 'successfully activated!',
      LABEL_ACTIVATED_3: 'Continue from this window',
      LABEL_ACTIVATE_1: 'Get up to',
      LABEL_ACTIVATE_2: 'of Cashback',
      LABEL_ACCEDI: 'LOGIN&#8230;',
      SUBTITLE_BUTTON: 'Activate it now!',
      LABLE_ACTIVATED_BUTTON: 'Cashback now activated!',
      OPTIONS_FINISH: 'Finish',
      OPTIONS_BACK: 'Back',
      OPTIONS_NEXT: 'Next',
      POINTER: '.',
      OPTIONS_CASHBACK_TEXT: 'you can have up to ',
      OPTIONS_CASHBACK_NEXT: ' cashback (change by category)',
      OPTIONS_CASHBACK_GIFTCARD: 'Gift card cashback',
      OPTIONS_CASHBACK_EVENGIFTCARD: 'even Gift Card &#187',
      OPTIONS_CASHBACK_ACTIVE: 'Activate cashback until',
      OPTIONS_CASHBACK_LOGIN: 'LOGIN',
      OPTIONS_CASHBACK_ACTIVATED: 'Cashback ACTIVE!',
      OPTIONS_CASHBACK_DEACTIVATED: 'Cashback not active.',
      OPTIONS_CASHBACK_OKMESSAGE: 'Remember not to visit other sites before concluding the order.',
      OPTIONS_CASHBACK_TITLE: 'ATTENTION CASHBACK DISABLED',
      OPTIONS_CASHBACK_DESCRIPTION: 'Do you want to reactivate the cashback?',
      OPTIONS_CASHBACK_ACCEPT: 'Reactivate cashback',
      OPTIONS_CASHBACK_IGNORE: 'IGNORE',
      MINIMIZED_ACTIVE: 'Active cashback',
      LABEL_PERMISSION: '<span class="material-symbols-outlined setting-icon">verified_user</span>Permission',
    },
  },
  IT: {
    message: {
      SHOPS_MAIN: 'Negozi',
      SHOPS_SUPER_CASHBACK: 'Super Cashback',
      SHOPS_PREFERRED: 'Negozi Preferiti',
      SEARCH_PLACEHOLDER: 'Cerca negozio',
      SEARCH_EMPTY: 'Nessun risultato trovato',
      CASHBACK: 'CASHBACK',
      OPTIONS_CASHBACK: 'Puoi avere un cashback ',
      LABEL_SHOW_HERE_PREFERRED: 'Qui appaiono i tuoi negozi preferiti',
      LALBEL_SELEZIONA: 'SELEZIONA',
      LABEL_SETTINGS: 'Impostazioni',
      LABEL_PROFILE: '<span class="material-symbols-outlined setting-icon">account_circle</span>Il tuo Profilo',
      LABEL_HOMEPAGE: '<span class="material-symbols-outlined setting-icon">home</span>Home page',
      LABEL_FAQ: '<span class="material-symbols-outlined setting-icon">help_center</span>F.A.Q.',
      LABEL_PRIVACY: '<span class="material-symbols-outlined setting-icon">cookie</span>Privacy & Cookies',
      LABEL_FEEDBACK: '<span class="material-symbols-outlined setting-icon">rate_review</span>Feedback su MEMO',
      LABEL_INFORMAZIONI: 'INFORMAZIONI',
      LABEL_USERNAME: 'Nome Utente',
      LABEL_LEVEL: 'Traguardo',
      LABEL_PERCENTAGE: 'Percentuale di guadagno oltre a quella base',
      LABEL_PENDING: 'Cashback in Attesa',
      LABEL_EARNED: 'Cashback Maturato',
      LOGIN: 'Login',
      API_USER_LEVEL_LABEL_0: 'Gattino',
      API_USER_LEVEL_LABEL_1: 'Gattino',
      API_USER_LEVEL_LABEL_2: 'Gatto',
      API_USER_LEVEL_LABEL_3: 'Volpe',
      API_USER_LEVEL_LABEL_4: 'Lince',
      API_USER_LEVEL_LABEL_5: 'Coyote',
      API_USER_LEVEL_LABEL_6: 'Iena',
      API_USER_LEVEL_LABEL_7: 'Lupo',
      API_USER_LEVEL_LABEL_8: 'Leopardo',
      API_USER_LEVEL_LABEL_9: 'Giaguaro',
      API_USER_LEVEL_LABEL_10: 'Puma',
      API_USER_LEVEL_LABEL_11: 'Pantera',
      API_USER_LEVEL_LABEL_12: 'Ghepardo',
      API_USER_LEVEL_LABEL_13: 'Tigre',
      API_USER_LEVEL_LABEL_14: 'Leone',
      LABEL_SERP_ALERT: 'AVVISO NEI MOTORI DI RICERCA',
      LABEL_SERP_MESSAGE: 'Nei risultati di ricerca, un asterisco accanto al cashback indica che questo &egrave; variabile per categoria di acquisto; per i dettagli visita la scheda del negozio',
      LABEL_ACTIVATED_1: 'Rimborso del (fino a/varia per categoria)',
      LABEL_ACTIVATED_2: 'attivato con successo!',
      LABEL_ACTIVATED_3: 'Prosegui da questa finestra',
      LABEL_ACTIVATE_1: 'Ricevi fino al',
      LABEL_ACTIVATE_2: 'di Cashback',
      LABEL_ACCEDI: 'ACCEDI&#8230;',
      SUBTITLE_BUTTON: 'Attivalo subito!',
      LABLE_ACTIVATED_BUTTON: 'Cashback attivato con successo!',
      OPTIONS_FINISH: 'Chiudi',
      OPTIONS_BACK: 'Indietro',
      OPTIONS_NEXT: 'Avanti',
      POINTER: ',',
      OPTIONS_CASHBACK_TEXT: 'puoi avere fino al ',
      OPTIONS_CASHBACK_NEXT: ' di cashback (varia per categoria)',
      OPTIONS_CASHBACK_GIFTCARD: 'Gift card cashback',
      OPTIONS_CASHBACK_EVENGIFTCARD: 'anche Gift Card &#187',
      OPTIONS_CASHBACK_ACTIVE: 'Attiva cashback',
      OPTIONS_CASHBACK_LOGIN: 'ACCEDI',
      OPTIONS_CASHBACK_ACTIVATED: 'Cashback ATTIVO!',
      OPTIONS_CASHBACK_DEACTIVATED: 'Cashback non attivo.',
      OPTIONS_CASHBACK_OKMESSAGE: 'Ricordati di non visitare altri siti prima di concludere l’ordine.',
      OPTIONS_CASHBACK_TITLE: 'ATTENZIONE CASHBACK DISATTIVATO',
      OPTIONS_CASHBACK_DESCRIPTION: 'Vuoi riattivare il cashback?',
      OPTIONS_CASHBACK_ACCEPT: 'Riattiva cashback',
      OPTIONS_CASHBACK_IGNORE: 'IGNORA',
      MINIMIZED_ACTIVE: 'Attiva cashback',
      LABEL_PERMISSION: '<span class="material-symbols-outlined setting-icon">verified_user</span>Permessi',
    },
  },
  LA: {
    message: {
      	SHOPS_MAIN: 'Tabernae',
		SHOPS_SUPER_CASHBACK: 'Super Cashback',
		SHOPS_PREFERRED: 'Tabernae Praeferentiae',
		SEARCH_PLACEHOLDER: 'Quaere tabernam',
		SEARCH_EMPTY: 'Nulli inventi sunt resultati',
		CASHBACK: 'CASHBACK',
		OPTIONS_CASHBACK: 'Cashback accipere potes ',
		LABEL_SHOW_HERE_PREFERRED: 'Hic appaerent tabernae tuae amatae.',
		LALBEL_SELEZIONA: 'SELIGE',
		LABEL_SETTINGS: 'Configurationes',
		LABEL_PROFILE: '<span class="material-symbols-outlined setting-icon">account_circle</span>Tuum Profilum',
		LABEL_HOMEPAGE: '<span class="material-symbols-outlined setting-icon">home</span>Pagina Domus',
		LABEL_FAQ: '<span class="material-symbols-outlined setting-icon">help_center</span>F.A.Q.',
		LABEL_PRIVACY: '<span class="material-symbols-outlined setting-icon">cookie</span>Privatum & Cookies',
		LABEL_FEEDBACK: '<span class="material-symbols-outlined setting-icon">rate_review</span>Opiniones de MEMO',
		LABEL_INFORMAZIONI: 'INFORMATIONES',
		LABEL_USERNAME: 'Nomen Tuum',
		LABEL_LEVEL: 'Meta',
		LABEL_PERCENTAGE: 'Ratio lucri praeter basim',
		LABEL_PENDING: 'Cashback in retentis',
		LABEL_EARNED: 'Cashback adquisitum',
		LOGIN: 'Log in',
		API_USER_LEVEL_LABEL_0: 'Felis minora',
		API_USER_LEVEL_LABEL_1: 'Felis minora',
		API_USER_LEVEL_LABEL_2: 'Felis',
		API_USER_LEVEL_LABEL_3: 'Vulpes',
		API_USER_LEVEL_LABEL_4: 'Lynx',
		API_USER_LEVEL_LABEL_5: 'Coyote',
		API_USER_LEVEL_LABEL_6: 'Hyena',
		API_USER_LEVEL_LABEL_7: 'Lupus',
		API_USER_LEVEL_LABEL_8: 'Leopardus',
		API_USER_LEVEL_LABEL_9: 'Jaguar',
		API_USER_LEVEL_LABEL_10: 'Puma',
		API_USER_LEVEL_LABEL_11: 'Panthera',
		API_USER_LEVEL_LABEL_12: 'Cheetah',
		API_USER_LEVEL_LABEL_13: 'Tigris',
		API_USER_LEVEL_LABEL_14: 'Leo',
		LABEL_SERP_ALERT: 'NOTIFICATIO IN MOTORIBUS QUERENDI',
		LABEL_SERP_MESSAGE: 'In resultatis quaerendi, asteriscus cashback variabilis per emptionem category; Ad rationes accedas, tabellam tabernae visere.',
		LABEL_ACTIVATED_1: 'Refundamentum (usque ad / variat per category)',
		LABEL_ACTIVATED_2: 'prosperae actum!',
		LABEL_ACTIVATED_3: 'Hinc continuare',
		LABEL_ACTIVATE_1: 'Accipe usque ad',
		LABEL_ACTIVATE_2: 'Cashback',
		LABEL_ACCEDI: 'LOGIN&#8230;',
		SUBTITLE_BUTTON: 'Nunc accipere!',
		LABLE_ACTIVATED_BUTTON: 'Cashback actus!',
		OPTIONS_FINISH: 'Finis',
		OPTIONS_BACK: 'Rursus',
		OPTIONS_NEXT: 'Sequenti',
		POINTER: '.',
		OPTIONS_CASHBACK_TEXT: 'potes accipere usque ad ',
		OPTIONS_CASHBACK_NEXT: ' cashback (mutatur per category)',
		OPTIONS_CASHBACK_GIFTCARD: 'Gift card cashback',
		OPTIONS_CASHBACK_EVENGIFTCARD: 'etiam Gift Card &#187',
		OPTIONS_CASHBACK_ACTIVE: 'Cashback ad hunc diem actum est',
		OPTIONS_CASHBACK_LOGIN: 'LOGIN',
		OPTIONS_CASHBACK_ACTIVATED: 'Cashback ACTUS!',
		OPTIONS_CASHBACK_DEACTIVATED: 'Cashback inactus.',
		OPTIONS_CASHBACK_OKMESSAGE: 'Memorare, ante conclusionem negotiationis, alios paginas non visitare.',
		OPTIONS_CASHBACK_TITLE: 'ATTENTIO CASHBACK DISACTUS EST',
		OPTIONS_CASHBACK_DESCRIPTION: 'Vis cashback reactivare?',
		OPTIONS_CASHBACK_ACCEPT: 'Cashback reactivate',
		OPTIONS_CASHBACK_IGNORE: 'IGNORARE',
		MINIMIZED_ACTIVE: 'Cashback actus',
		LABEL_PERMISSION: '<span class="material-symbols-outlined setting-icon">verified_user</span>Permittit',
    },
  },
};