Manifest-Version: 1.0

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QlXg70Fmx7hrzT84ixDq33r8KPo=
SHA256-Digest: AjYyyDRHCSp5xzczw94ENhB0TRCAf8ZAiR66XH7vFp8=

Name: script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FJHFv0J1ysj+2DNDjAfT5SPNRz8=
SHA256-Digest: b24q7C+/OCrymnsgHe5jpt18C6SrGDGFd23rr2YfwhA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Ve3DloUZdt4J9sHjC9zYrMQjkg=
SHA256-Digest: T7qD57cMP38kN1Gv/t9YUF4l1lhR0lWEcfhC0HkzUbc=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2VSpMbWRZ9wob+KYPBUYs0boEzs=
SHA256-Digest: awSRsK/MGGxAaaACzJCUkeySvy6HEuFldHG+k6yn1D8=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zpbNxnzhp8K/m7o/BZQP9lG5LMg=
SHA256-Digest: ljGPX/jDz8oDx0+NRy/SlXNffkUDWhnzf5LaqsjL4Og=

Name: assets/js/bootstrap.bundle.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N3NtuhtNZJf57mF8MMuMU0AHS64=
SHA256-Digest: QcMc4PWtoG30zrB5EjSfMzLFaIIbfdDTY+Tg85T4Ue8=

Name: assets/js/purify.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W0JC8rv34+9LmRm7xDkGiqo7pII=
SHA256-Digest: f9cAaKZThtG8A2yrdhseNrqrv8xU9dOBGOt31rFh/4o=

Name: assets/js/axios.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L/RZXptQOhG1l6y+Uv9yQkyDVdE=
SHA256-Digest: NJr1MYyp8sntetW8HuQnjGpp2ZE1LNH3NlH9/jaT/G0=

Name: assets/js/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: buiqo6wfTgrhhxej/SaJLp8OTMU=
SHA256-Digest: PnUB0Vw2MOeRyLIDkuud7jGp9lzj793nbO9ccQFBqyQ=

Name: assets/css/privacy.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 53sF6rXVAVShYxcnT5r0wHyPSNc=
SHA256-Digest: 7rAT2l0cfcSNds6kr0jwA7puQ7w9h0CNM0iotWnbLYs=

Name: assets/css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GjvjJEHGiIxW93qbhvJ0bkSwt/A=
SHA256-Digest: +oeXJdNiGquVCTIxvi56YYDUMSabYIljhJu9q/cTF6o=

Name: assets/image/check.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5O6e6O4YzGFiG/Nvdqx4OvKbTdg=
SHA256-Digest: W1FinxDqyxXujzNp0snSWIqzym55ALhpzbh8P47s3e8=

Name: assets/image/7216128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6t7U1bB869ZbaV+3qXvnDWScd4M=
SHA256-Digest: u3cGQHXaSQmo8qSEBeqmnzESlJF/BuspxdonpLDFKw8=

Name: assets/image/Asset1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EwckGt+DfHNZLMh/3HbyFkslgQU=
SHA256-Digest: iV3XuUO5S+P9Hh4pzXG5gvxH7aHJv/sCo3hXBu2oSSo=

Name: assets/image/logo_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zS5QNVhisJFkXaRqXSmM9uHTmsk=
SHA256-Digest: BSKhs0ZZWYxffH5FPhqcCe+4nYt3//L3NuCJX9AWMXQ=

Name: assets/image/icon_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1FnyTAoUqmoO9HbkgLE6Sxwpyus=
SHA256-Digest: qJ7ZPwwnGPZA54JoxFdHT2bfK/9rOZZwJ4scl7oTE5A=

Name: assets/image/blue-arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2qHXMEg+jOfcOvo5PdG0kFBTGPM=
SHA256-Digest: B6fI2MIEXgd35Ee9kvq1enyKmSCcaSnbVgSxE0y1ySA=

