Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qd6wMxrAqQX1vP+1ax0bsqZ1xiQ=
SHA256-Digest: YRWBiTVce/Zo4j6kw2eo/6asZENthWM4lRa0Yrm7I8Q=

Name: index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IfThTUkoPLK36cAC3faLYa9FZZE=
SHA256-Digest: hu/LHrdVKFlIdCPx/eRHFMNvVdurjEG1K/tDVSMSbn8=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nLvkTeksOB7i0OVByT47+chheo0=
SHA256-Digest: MH4pjIxudWWikpf66yEzn5ZkYWxQorh+eYHsiBYcBQE=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ln1JkKGphbNwwm51G0i6ekmsr1s=
SHA256-Digest: pNXEz/NB4J0XefT0+fieOSzfq7tw+R7rVU9HLUX0anQ=

Name: src/data/currencies.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kZRuVmXHoBfx22lMAAr7A/6JiNE=
SHA256-Digest: hSnk9iY6P9xrebTNEZtFW3AQp+sJBcqpiA9TQHsLNMU=

Name: src/data/configs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DK/h8OglRPqWSx9TQcQWe6ScQyk=
SHA256-Digest: 0B+puSfHTJH/6HyQWfGWvS/6Bk7UcthV3urptAWljfs=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1nAR48aKFcQFYAnNuPkR7XxR8Fc=
SHA256-Digest: fiKn3G6hgs9jt7RcQuLV0+QJst9FHGP8WOlncqOoaU8=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XL3fLEv5LzCaRzqnKElLd0/MDKw=
SHA256-Digest: mdWSX5k1qD4qwpRh/cen6xKiwQSeJcSe9glDupodit4=

Name: _locales/zh/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fFaZ/QL+VGYjQLi0+wJNbQdOCwQ=
SHA256-Digest: ijCsOgJhuWZPlcMvYJkxgNr5A5EKSfwFdyPoMf3PEU0=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dydvnsiQkMGDv/S6owveKmL3JTQ=
SHA256-Digest: 5FN+3EIvbKzjhlnJuy223343jTkf410oUb2hYkyPwx0=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2n/+ggtTg4EgoFh84VgDCajpB9c=
SHA256-Digest: J17tNpWA9ECTxoCCl/Srn/fFvGcWrEBwFNAwrV3Xd+s=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9ucazLFhCWPMSZLy2S8p6F3HxoU=
SHA256-Digest: FLQRiJu4KSXyBOdpbOtv3k7hZ0i3ML0B6d3SI8jHyDI=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /9RbaxNKR1ExspFJ7I43hGHAs8o=
SHA256-Digest: w0SdX0Ju+gkFQfo47SZAfmY+x8Fyuo6zGXCmN1ZKY/8=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /+OeOYv+MLkvUoVz1pmrjKVaqHw=
SHA256-Digest: +XsGXYR4eyix4XGlHDSmW4yGAFLNCg7aPuY/JCWrCDg=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XmfUN6OskAxKwQ8VnO3vieF2nwg=
SHA256-Digest: xXNilHqJVKeIia0RdY1r8KIKgUa1KEm/L8d2bOflYas=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nkvpIalgm2w3QQ6+UK7DKQAsKMg=
SHA256-Digest: ul1GCOvVSxAMQ0Hpat1JXh3S/blSeFqYHhC/mmnCkl4=

Name: assets/icons/donate.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YvHAGTGEaWqe3GSQD/QD9abaGkk=
SHA256-Digest: O3BchoqgzgzAa9ZJxgVvxV1849WeBuZ4NHM85jcbYYA=

Name: assets/icons/logo-new.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ogqmUcW322yyyt4LioAelwoJ92o=
SHA256-Digest: QJ1rBO6Tay48G0f5zzM/b8ZuFODnYl1PMlaAeytBTsI=

Name: assets/icons/github.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LfT1f7tr6Th5d0NagZqJXNX/pyQ=
SHA256-Digest: GGSR+lTmszPqoAoV93BdjfbjGkFHf7+dfREk4gGG3Fk=

Name: assets/icons/button-icons/marker.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wtP8LKaEfnXsqFxj85ie+Dpk8dI=
SHA256-Digest: HK+TRZ8VuXGXVxqiIYVyyHMumD7AgIVW60XAR3aEcgw=

Name: assets/icons/button-icons/email.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wkh6v+ylrQ8k5dAf4m7pj1/JzLs=
SHA256-Digest: jfi5TyWHX8YQ1vcxAejpeadkb0rluCcrZ8DBlb2RQIE=

Name: assets/icons/button-icons/bold.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +7Ls6vV0UKWzR7ni/rZIJhvpdxQ=
SHA256-Digest: GQZQUNrZNDKA9z5rGuR2rqyTmr8lozJOQQ19ygFSDBc=

Name: assets/icons/button-icons/highlighter.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fALs/hbupr74iWellmhA3VE5on4=
SHA256-Digest: PguhW2axsZNflOstItiGubq/Fvm/uudvpES8np3Pc8M=

Name: assets/icons/button-icons/time.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0yDjryS4vx/saOdMFG/iECyfCio=
SHA256-Digest: Cg9VrWBSaSlG2hKOTbEbYfO2j3LpOHxJBIvgL8vYR3A=

Name: assets/icons/button-icons/link.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XYaOfjvQAGZNBRNxxbd4dGiRJhM=
SHA256-Digest: EM3jCtHhtciblhgqO9wV9xJwk+Iffl7wwtgdL8rrLpU=

Name: assets/icons/button-icons/open.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cawgO+gptLWhF6LyDGzDMalcB/I=
SHA256-Digest: RTLzpi+Zdj6kGZXhUh1bqJftBy/V0fB4PQywqh6c7XU=

Name: assets/icons/button-icons/dictionary.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eJzbtAASWTgbXNphIXP6e/k6k5g=
SHA256-Digest: e3Om0u+WaP1VZuzaB9mv7u3faLEWIAZFbKmGZSrRFo0=

Name: assets/icons/button-icons/search.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P4LZkssUO4hfqUIZAomez1w5BaA=
SHA256-Digest: 9AESdDBk0bDI8pt5zhCsU14HIgpUmUJ602xJk4BcqiM=

Name: assets/icons/button-icons/clear.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rBFMztIqQEVFiwvalBm9yi2Y9aI=
SHA256-Digest: ik7pqYRPMORqmN9jrWATxlox2vhBql+cbSVZ7j54qeU=

Name: assets/icons/button-icons/map.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1kx667BDDtnIC6w81S55k1/0j8s=
SHA256-Digest: KsWNiURzNREunkT4diljehfbWDZZmxyeLoxL/qB7DqE=

Name: assets/icons/button-icons/paste.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YyMKfeTLpNNRC7uFSpsxsrpHtd4=
SHA256-Digest: 63NtnSHqi6f/2TzDxaTnmjksbQ4HcxL7/mAsv+hTUrY=

Name: assets/icons/button-icons/location.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PHub2gTuIDHHGI/rgyBc3YkEdKQ=
SHA256-Digest: kjb/m70OSJkaHiBDJVSmiIPfSbIB8akD5nH93raF2iE=

Name: assets/icons/button-icons/strike.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WK5OBNIWphybW5rVsLxaE0YPkRU=
SHA256-Digest: HtGe1Uew+o6tsWBltjc1jo0s67TfT6W7sedHMfv8r64=

Name: assets/icons/button-icons/cut.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cTsxlsr3JnoEd0Hx5fqsmuBvxx0=
SHA256-Digest: 6KgdeBF8ErFWxdUEBSsdiyaiW63JQJv2IhvS8Sp8+hc=

Name: assets/icons/button-icons/italic.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 09sOAZfTdnE9bxXfzpWfTkg9txw=
SHA256-Digest: U2PECWNl+a/HETJXPbNW3jpbWKRzP4LbLDi+hfE+Sis=

Name: assets/icons/button-icons/quote.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 85fvQ7FhYIURE3kms0pAMiSrR+E=
SHA256-Digest: cSNWqrxD/7pAZbMSqC7L0dx6EYRr0BknWE7tbhe+OmI=

Name: assets/icons/button-icons/extend-selection.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r3ycUlVUR/UrffngrqDC2BXkKas=
SHA256-Digest: 8jnZ4iSWe+p7bbsAxVdmPJblA76mrHcKCXrVM3SHOmE=

Name: assets/icons/button-icons/calendar.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j4Nx+w7dwxwg+qQCn+wCGDcgKik=
SHA256-Digest: jEIYhHoJqF4PZ47Cx6T8AJ9clradOSXefOO3zV2j7lk=

Name: assets/icons/button-icons/translate.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zFnI7AAbxmzWK54zRMX43NaBs9g=
SHA256-Digest: +o7/SdN9d4GpXqKgMi7POYXBMANw7sEZ5GRCd4qIJ7U=

Name: assets/icons/button-icons/call.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wwR3o3MpOwrfe4FT2E2MqXJAkQ4=
SHA256-Digest: UVg8cyLqcCwb+jrKTH5bvJ2qsZMKiJ7PBovIEvgH3rg=

Name: assets/icons/button-icons/copy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tfR3DO7vzTAWjYdImmckQnUysCs=
SHA256-Digest: uNwU6+kMXg1rpsxphnFlzSl+D8hHqZ7Mu5Fhwh4gdN8=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TjDV0NYPJ98zkSInZ7OwXSNLf/c=
SHA256-Digest: Y7B3gLgp1k4mKZBEETK8sukEa+kb3+9swO9iLF/vLcM=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9fXsbmC4R3SogBtd6UVv0vswYwU=
SHA256-Digest: +ODuOflFtzhp1uON8/byyEOVPjGibqCKphBt3+UEIGQ=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x1uKmc5ovH1GyyFL5tjUFaGNEe4=
SHA256-Digest: ADF8oNNUfOF2bk4VNxNBFCKBoF9g+Gftec/HIavdmNY=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sZsbPEQTNIuIT0JYOuAb9VDbBCU=
SHA256-Digest: IlCK0Y7yH6ozqeol/AmU/wnOY9DgR2Mm010o8Pai4nE=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /hSW+pW5lSzHUolv0wz9MG/gDjw=
SHA256-Digest: QJakS600p9v7Kox/fCFdzCuagV6aGu+9cHaT0vI+HmE=

Name: options/test-page.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mKXzG4bHjbi8pZ3KeAb+eCm4qrs=
SHA256-Digest: LZBj3yVtfxZr7AqifKq2xpW9au5s2mwKSDky3022DNE=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YVIa9so6HEhand1TLzg9mV6nZ88=
SHA256-Digest: cRkwsrbo2/ZxlmcARC8C7eMqJk974x4CE2buVCWX6/k=

Name: options/test-page.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G8wBeUUI4nHf8sZvYUZ2IYw9prM=
SHA256-Digest: 4gPQ8sEN5iaqf69PVagU/mhJg4fmMK0keV7Uw/qU9m8=

Name: options/icons/text-field.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9bxGQxF6cNpQK57hoTlu2Ho+z3o=
SHA256-Digest: oilrZfJ5KVFUCUMmrrOFHnnPrwvfCPT8xmIlYGfNnXM=

Name: options/icons/border-color.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4yXdS75RW+P70ojG5XU969c9TWw=
SHA256-Digest: 4JGOugXr1KE8XWs0zkYFnoI0aK12yvXKTqcxcY7jrBA=

Name: options/icons/highlighter.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fALs/hbupr74iWellmhA3VE5on4=
SHA256-Digest: PguhW2axsZNflOstItiGubq/Fvm/uudvpES8np3Pc8M=

Name: options/icons/settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gPoQg4WTOBXVveorNWhnIlyMwCo=
SHA256-Digest: NZdW/9I0+mj0/O5vq3GvBUKbfSSApJPwqgThBdEV3NU=

Name: options/icons/search.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ChY1AWkb2qXL7qHgC9R+DIdjwCw=
SHA256-Digest: HXme+IFc4nVdk99gai2mretHbgbFhrUjx2Yyue2JNgg=

Name: options/icons/select-end.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XJD+/N3kdROQKIYGuyRWDybGQUc=
SHA256-Digest: GsDnCnCBTf5sXCGxITgjmHiemngTLK6iMDYgY8QkJtg=

Name: options/icons/split-screen.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KMIHgOoQ7BUwbIWGoja2q4SAP6c=
SHA256-Digest: sBhD9F62Vga9pOYES9pFOmNG+5s5mZl+vM6U/pPi/VA=

Name: options/icons/palette.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4EcgKCWbQ2g62UB8RQIYC5RRO4U=
SHA256-Digest: iE9w4CsyFlftqy7g2KM6q59eh6R3z5PDBFKkYLCVOd8=

Name: options/icons/sync.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nqkiucs6D4aCdhBnNZvwFFMvOJE=
SHA256-Digest: 4z2VNUqM8063dEQK/y0P0u2zG+IUTbh569I2adHOg5Q=

Name: options/icons/select-start.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fKYNKFHHsXY6l8Yu9mAnoj6r7RQ=
SHA256-Digest: kWei8sCLdrG0t31F8YGNAy8EZCBx8PJfbqx5UEXLdOE=

Name: options/icons/network.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pkbo7fMTkTW0hND7gs/LrU7jARA=
SHA256-Digest: SF/BozuRaHVP5NK07R01KCC1YAgjf4c9rjCmlbW7yRg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JWRXFJzYkbBZI2jDarpv1535zLU=
SHA256-Digest: uEJ5YcIgt7c41AiO4rdVNFHluNX8LuozN0WVrinOcxw=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N/OGEFtM30jzM25Vi2TXcYda8AQ=
SHA256-Digest: D4iTRefH7JkF84wNsEQ3hHhDU6REOc+bWaSB+T2GotI=

