Manifest-Version: 1.0

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lyQbtjynuTbF7x55gxepou/cxF0=
SHA256-Digest: /oxD+n8/x4NeK2MDLQ7lgHGNriI3nRGJwYtkYRXjeYE=

Name: license.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5CLt9EAgI+qtEuL+LJdKI9H0NLI=
SHA256-Digest: 6nIt+mmi7HXVSP2LNAPY1uMml+ih0hhYojwB3Rm3a6Q=

Name: viewer.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Eq9xIdpcUfIam6vhS/SQN6INQt8=
SHA256-Digest: ArjFPwv/1Eq4zgbgB7smn2p1uc4jteJhuVRM92HkjMY=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cMiHKRg6WOjLaQgCNRKdXP84RyU=
SHA256-Digest: dJcuXxOiJrreQ6BU+imoeRRSdzfiIzw7stiajSCaEeo=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QiHIbwknr2Q2Pc7G60p3YebRPNQ=
SHA256-Digest: Xa994pgwCSdmLr4LyqA2Q/4pntWe2ou/hNMSXsGuFxU=

Name: icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VDngsje6i5ijeVXY4ESoI6x9OOc=
SHA256-Digest: DW4VOoBMYMEnQzs+aul+U2J/kij3jaJV6nA8PVVxi1g=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vFii5Vs54iUzuw0nZXxc5Xmbx4I=
SHA256-Digest: TPQvMziB1QsFUAh20KoaIbRHf2+k7ED5WUeRO0lwETY=

Name: icon256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IDpby1S8AEiErQ2pCeoCEJbhhs8=
SHA256-Digest: saHOt1zUTC9cuVnj/kEHOYCDAkh9n776iVNFSWrnpuo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EQR656p7jw+MZDyd9VcDYS3Vmwc=
SHA256-Digest: N9U4JIZndhtHYwfbcV2lsk21DYheMMyzQdDOl5+sg7c=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GHFe3F5iQyvaB1OUla5A7+owYw8=
SHA256-Digest: FSm32w7eGKO3+H+h/YTo9UrkW99JlEA9iYfVonUHiD4=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2YEEO13pOFKn94E9bwoOuB9HmaQ=
SHA256-Digest: 5rDOQ1Y7QEP4nlQTpcwyDDR03hToEkQzS24jcRMyc/4=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6NZ/1aZXkN6Qx3kdTfbeenVFloE=
SHA256-Digest: ws3e49YfCGEVzk8/vFmwOngjT0pO9ViRA3acEYgnsio=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8NuAeb/uddfvI4AzvYwIf3wHz7A=
SHA256-Digest: FoO3ZWizTOqEv6knD2zBmqWb0whwX/hXuJQDwQSiMrM=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LJkBkDfBjinIYSjhI39NwbQb29k=
SHA256-Digest: KY4CtNNFgdAJH4qPR+w0yIXkNqqeTKWTBLTAXO0SI1Q=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D3z3GHlqEdDXIE341Ky6BqdWYi4=
SHA256-Digest: 2r9FSTMKVR0iszzv3USiEKDmw8AiN6WSYItskIa0Y6Q=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5I4p2Dn15KCcAqICYkTxBtYojNQ=
SHA256-Digest: ObVSoNg2hYcUGhsl2pBqfn+dMmlubjd7c+NFpsUIMYI=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E4eqNqF2Oby+OMdj0kMnmoC9RtM=
SHA256-Digest: awLzxM+pXHdoq/6rxdH7gZARmX4nCZVelRCihx2W2JM=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bXyJNHvhrFVabIe6JHPuv0SI7lY=
SHA256-Digest: otc+or4/M3LxzEc/9rn79qLJAQyXa//wvj8lM0ziWfE=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7M1VGwgsiE8dA3tDd2cuR17JY94=
SHA256-Digest: qxzmPBO2zK6xyOcYlTa5ZS395Im70TxqVJjECTsKPOE=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MKzBCRkFThsLWTw0ZaBJLObJpSU=
SHA256-Digest: 1O9uHUpCH3PNFGsQIjNX9AfWE54QXxBlPekr2k4U8M8=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S2bXQDkgbrKD5nJ8pG7LX/EXwA8=
SHA256-Digest: VwzleFHenkKjH4uBiCyf4X0CErKRU6sA5c3CpGIP/ZI=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1mcPawvQ49W7CtpfWIHYQGuiJhU=
SHA256-Digest: uWaqyTXeayWss+aLRbQGy01ejwslztVZhDEnM4r2+8M=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KGw97wr2TH2aELCU3hRMhd/07f8=
SHA256-Digest: qjwJFHcxBxdfOKq81c1wxmYV5tvOmgFOD82BBQ60k1Y=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BqTxj3knxDqZDyPC34AuvA3UECU=
SHA256-Digest: FqdMnAewWXR42c0Ax3fU7FOq6DzG7NnVX6XYDN6jJaQ=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LSoEigpvle7RgqakyM3uuBgiWzU=
SHA256-Digest: oLlBKH5hSOPFnHwn+JwDK43VcdPcJYIvqBmJ8ljCHoA=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d/UlOG4l/Jwhu9mZWlggRyYiapY=
SHA256-Digest: Wu7jK5FzUBpUqFi8l3N8e4maNsQuXGPFJDH0Jad09qc=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rdWfLBs0dm0LEUaOttArOT/JnwE=
SHA256-Digest: kmPIjg8TsH4+P8DKjmZC+TAhsN5XD6HhmgW9j5MMEpM=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FGbRyiKeC0rHlfJv3Y+jZZkg+4w=
SHA256-Digest: utDGbnJrt7CSFWPhU6h3uMILESLokNBIthrxeNWnJUA=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kk0O8fljeI7U+clUYqJZ6RFWJ2Y=
SHA256-Digest: aSXBrFwWiKYNtAfx3Qm82gwtcU5LvSqSnHog3kL5mA8=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HPoheFlyWJrY2AZQu9DFVd33Vo4=
SHA256-Digest: gQzIePv4SmHE7TdXLrrbkNCQy+LJYu3LqW/SrzpNCHA=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2rrKGF8lwgO9i1Awu4ibOoCtews=
SHA256-Digest: ez+oRaQDKWGfwhlcdg608y2TH+HI4r5CLVLAxqQZCbw=

