Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lh/JlhBgOziUofnfMJjGfX71NlU=
SHA256-Digest: vlHl1sF4JunXyH1gvMGXUJGiYEm6MBxf5gkDdCA7AKE=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N+sVtiXKX2OlJPhadEuN3tT/vSE=
SHA256-Digest: g9vj6+f1mZ1Y/idCArYvloNBAdOzTgH/KDpKJjoau8w=

Name: css/all.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RHTdko4V70jPLHj7GUS4eSkGlK8=
SHA256-Digest: xagyFHoVNm4IaDGJk6E1JeVMIveSfznjYRxeS92hR8w=

Name: css/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6AFAq/hnfsivde3wt8Ez0o0CsYQ=
SHA256-Digest: 1NMw+b7lmG+/K1FbFYIMolSCzC1c5l4tL5XzJTIsswU=

Name: img/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DqTxDQQY03PDWH2YZYsrcgENWFA=
SHA256-Digest: TmaIUhhFSpTJdLDdRveCQEjuapcT9YR/S0ttcV1UHzw=

Name: img/icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U4IlWUMj64iIvFYEF/gPa7FOP6c=
SHA256-Digest: vmZiyRLw/fngoIxADesUbOPXbf/x8GZvhlGl5kJq5s0=

Name: img/icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: md9aFOxkHv4LsduwluvIv6iZqGM=
SHA256-Digest: XsSgF3p2619Oy+dJZ77fvE2H7mNc5GJX0/P0XOyQyUI=

Name: img/icon_arrow_right.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JR/O6vC+IzfScgwcmtlXQLFJlzU=
SHA256-Digest: S8HbjzbVy9aEGOJ6r5bC0Z0QJv6c0azMt1irkuS4noI=

Name: img/icon_cross.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V3Yuo6ZAUr3bBnIc8wJQb7YAYc0=
SHA256-Digest: MOW5uSgF476QL2BWAgnZwdJ0hn+9oyPZ1Rm/0ZtnRg4=

Name: img/icon_info.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tU9oLdwYKCPNHPvGjqgR2vs7FSo=
SHA256-Digest: o024DzTYcYIzuxKDEMilb/bsp7htVTqjYnPBMoFsKC8=

Name: img/icon_rate.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5XNU+OkptRURRX7Fuy3jmANJQqg=
SHA256-Digest: Pjn2VafyfVTCaUOMBdh4MZrmKZDI8up8axQyEFZMLfI=

Name: img/icon_settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LmnVoqVc9mRjf/ZLiRq8lAHRT68=
SHA256-Digest: 16qWHMX3pV3ujL117ckkgZt9M5pRC50oMrBTYQid3I8=

Name: img/icon_vk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LRhXwG7G679NFcXJd8ZbMtG5C4Y=
SHA256-Digest: J5Y4CqjL8L3nsmNyOQr5hnpsUYmFHBZu9k+W/XNqB0I=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kOQ/liR6lf92cQn4bv93XXr+RtM=
SHA256-Digest: 7GkpJsETs73jt3lhXBDQWYEnPEkFZloxZZRTqds0LNo=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PLN+IkaLFW132iw3TwBbHOkzBTs=
SHA256-Digest: phH5kpIvaJSfQjhPuoTfeg+syHtSf+mtlbFp4vBlvPo=

Name: scripts/include.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ExR+v/lgFAT6pajpX7h+OpdZkPw=
SHA256-Digest: Fs7PQKPFYvf2pgETA77EjOv3iFb+qNbS8KIgNu7Gb8I=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BYEC4oyFoALDDp8BN70lWYTeopE=
SHA256-Digest: JNHGkv2CSoxVZ7jDUGVEWTirUdqs66a0CsmnO7Xeem0=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wgRfMtXnvP0vo93lbcesYh9Kc7o=
SHA256-Digest: wk5N6rvBNeE+lVqToXuHGYgskfFO+yzVrP0o3o/wjoY=

