Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +62Alztu4ZjXBUW78ffzD5J/QXM=
SHA256-Digest: gmAaUoNZw6VK5ZVJSwzmEI6hAa8hSZGoXXin2q3OKE4=

Name: background/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jX4R7OXddmv6w0TuZVuXzgxMoc8=
SHA256-Digest: 536/u6QvuYJrrOJ2nwvrnOJeCOuRiKjwNn0ZdoRjnDQ=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YKtHNPn5EkxDx2V9PlgzrUKX428=
SHA256-Digest: SqLpQpBgSzqc1IY60hVByUc2FDViTTxT59pbejg0e6s=

Name: background/browser-download.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: peBKNNOBnUrWPyQBe4fRb4LKMV8=
SHA256-Digest: DViD6SNdZNtoCbJX44n7u3s89glcIUmCNsntMJgSuSE=

Name: background/chunk-storage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rn40O6/ClijNK/937h7fjMsonxg=
SHA256-Digest: qTz2VhCkvizoFY2Cff7RkziCv5mQGRhecVxLGsbjSqg=

Name: background/connection.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MexfAWv5nHcUwEg897nZid3Os1U=
SHA256-Digest: KUY0ulgZyr1P78jxgc2hiobX4Y6WAQpRFhvCGH93Lvs=

Name: background/content-disposition.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fyC8CWz8PRap72RB4j7O6t/Gj5g=
SHA256-Digest: LRndpzSRyRK58RJq3nLRe1VZ70y9cD8VeEhb2nlF+Js=

Name: background/filename-search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NQQ6pYDDCz76msdNA9Hy7A+MMc8=
SHA256-Digest: aPYf/P6kQAL/j7hNhJ9YpkN2Jgz29tRh1eMHyXu/NzA=

Name: background/filename-template.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m5Qs2t1I6rIMDeNaDvOXH2W4OkY=
SHA256-Digest: xhBzdM0FDhxncA+FWOvNoPfA8brxkx+HGAgpHyUpRM4=

Name: background/init.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iQWYp+bTOYx3GVMEHBfzEQ/lAGQ=
SHA256-Digest: 7hbDGE4viHJTiAVyGAp1kwHjczoqWXnPL8848X1KgxU=

Name: background/logger.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zvg/Ngkd70YwTIRxpynp1bBhbjY=
SHA256-Digest: tWn0sxSw/dbBxcasz6s9hBvhXvonVDH+6quhTe0BT6E=

Name: background/monitor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bvIWkndAcCyCo4Ay5nP+rDqH00Q=
SHA256-Digest: tBTkOFo8hWjyjnaYqZFQ5/HWfguSQjwsv3e6FpLlDKo=

Name: background/multithreaded-task.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: olhafK87TaWDzKdlUil9LfFwEt8=
SHA256-Digest: wxHzg1oCrNuYj1t+2J1chZ0zm62bAz4xeC4GyiPAcxo=

Name: background/open-window.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tK+yZTtJliAoqbNnDYEmkgww05E=
SHA256-Digest: IpHC0mopFOgfeUbeICxkFbfNzR1hz4hcATlxRzvFLlY=

Name: background/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j52ETK2rq3rlbdpnK+jZc/ZeUxk=
SHA256-Digest: phz2+UFearozfgC0A4WIorLVkAzGfkvhl0BKLiQcn/s=

Name: background/site-handler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: us9N3OcbpHT1IjSj1IEyWyFOgsQ=
SHA256-Digest: t4g19q3Bllc/2YF/+l6F9kTM7RXhkWKwaPZnsnFZNQ8=

Name: background/task.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fW/2BgUFew3NLBk5WBO/Vbf1CLs=
SHA256-Digest: JhC6a4OxR3nkyauWmZZxrW/pY41mfYclCH0egFyQdN4=

Name: background/webext-oop.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fldAHe0VG5NEwoaGsPAg5lS+sIg=
SHA256-Digest: keJk4l8jz5QxRiL2/hxvWAbk1+zAaaAlyiR07e7Ks7I=

Name: common/base.i.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JnnuHZtBz0qLokuseGR9TChdWdI=
SHA256-Digest: WaBZoBEXY/Aoy4SRajkPgKg4VLMp5x3m3daQs6H9/LY=

Name: common/base.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SaRZzE58ioO7c7HqgbvmaU5NqJs=
SHA256-Digest: 18gqsk1KBfR7Mtrl5MJjGI0M0Ig4P6fb1wqTqn0eWfg=

Name: common/common.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zgNKl4zo9s2cSADiPHYKjVvXXi8=
SHA256-Digest: FhyhmnJsVUmn8pFXO8dMl59CSk3riNrdPP3goZdK53Q=

Name: common/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CKJKOTKZpmcqd3Uacxh5LHDVkf4=
SHA256-Digest: YR5sBScsuMbICnTxX/aUEoFbbp/dH2dnFbTRErtbobA=

Name: common/get-custom-css.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E6k4xhlVTTk+NhifCMX2/mbVLCI=
SHA256-Digest: Hej+2bby2WKmCqmzCgw89/6W9OiUTRWHeQK0hyLkCY4=

Name: common/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 07OCeewvMuUApehWAfpxZZqHNwo=
SHA256-Digest: i/cn1R2Guxw171RqE1OGSiGo0siqSna1Jh/jJS0+OOI=

Name: common/task-data.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tr8Ik8GAgXlU/E0TieEFppJXl4s=
SHA256-Digest: Bc3AJQWozyzlickoy9geU/5Pu9MuKl/9X3OU2oFc7gE=

Name: common/elements/x-tab.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CYH/7AbTU+nBh4E+U7W7Ti3feUI=
SHA256-Digest: iNDB+qGSAWUbZEj4jh0Q1pbnLpY+FTpzR2v1rY08iMc=

Name: common/elements/x-tab.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r7H+NpawEopdriC2BINS2r77XP8=
SHA256-Digest: h1seNKmvC2eXEiDOVzmxG9aZp0VKtjn3ye24Q+KqFxU=

Name: common/theme/dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vu9XTgq+AkJk2y8RclnBD/TpMY0=
SHA256-Digest: N4xxkJYo8NWN4Gp9B4PdhEPlTIsRHZQIZYeY+CaVwvU=

Name: content/find-links.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hLb/CdZlsUtDeLKXhrpedrumXcI=
SHA256-Digest: Ge+O6i8U4bf6NO7iu/MA9sCtfKfKva4t1ts5LsgXQDU=

Name: content/find-media.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hpkdNJqx+cXHQZCEqHx4kmqXHHc=
SHA256-Digest: CrCKC2XzL/L3zkZpLm8f+Jb7EjTnioBzdKJMch2sbc4=

Name: dialog/create.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WQ5ASQccvml1BwwnialvVCOY2+g=
SHA256-Digest: nUvei28AzG6K3ep4Ga9RTMaT39hADHuJRRr4DjxG+Ek=

Name: dialog/create.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: szGKMsdndfFvtF0jnh6ftPrqews=
SHA256-Digest: w0gVzktLY6IfdpYdaMDOdhCSwZhZyjvW7ypR+Qjxoc8=

Name: dialog/create.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YzqNM28SFTzxkz1u5VnTr2s++qM=
SHA256-Digest: UuZPjxYsLhkGtN7F2RfjnUJe5bOiuDVjycqOkU98H5k=

Name: dialog/edit.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vp8y7JXC7frQhMcfKtdMiQB+abk=
SHA256-Digest: S2xVY6/qWpdH+vRc9OrdbXg26ikZitN3qqALtEEe4IU=

Name: dialog/edit.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DF9zwT0VF+4dMdeo2moGd5GT1hQ=
SHA256-Digest: CAuUSMA+bFeRJMHZ/KRAhcb8gZVMHpU4njZLh2crd+g=

Name: dialog/edit.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KTCh+OrjUJFT5OnEGcAuTPEelx4=
SHA256-Digest: 8qR8O/OZzLKCGzlyydSp0I9+MaieFMj6vhTtNYa7TT0=

Name: dialog/logs.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1q4UslPvEUpgPKEv4+BnIPxQ2zA=
SHA256-Digest: jFk/qKMJLtjqIzmA4JUm8IsQ2q0q1DiNgJstN1dXrKE=

Name: dialog/logs.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: peNyl+jlK3U61AoIvhHRJ362+2E=
SHA256-Digest: S9QBe3Dii/hIZmISUifTqeufoo77ozXG7NDli6giEF8=

Name: dialog/logs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yl5TMke8i6I63PmuimL8Z8TDqrQ=
SHA256-Digest: qtXvHm2ExICKW51AGfYJItRJvUbaNbjRvoI+ZTOANIE=

Name: dialog/task-form.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kY49VriZU05MqE/BDxsV6KiYJ7o=
SHA256-Digest: 1H77Lu3w6Res5v3ZWAUc6xzhkpidszCbjnFAovmvqd4=

Name: dialog/task-form.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AiXMnqn/NVQwxmZu3+tOcciCEPw=
SHA256-Digest: h6W2KrSFYyxDyF5MbHxb9SPpiAP7fk7qjeH02QcZpW0=

Name: dialog/task-form.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RwNJMIEduc2CpFm75LgFfRyWIus=
SHA256-Digest: BOZNHP37awyUyVypi4LMttFrmks5eaAL6bYkZj1gwWY=

Name: dialog/url-provider.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iuEslu9iNGq4kT6c8HqqY/js/6o=
SHA256-Digest: TMEClloOw/CkqYN8PlsVYhfZgnk6DMqZpvQiWouxc1w=

Name: dialog/url-provider.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0TD5EalBTauS+V7f3PodXQcuNP4=
SHA256-Digest: 3Yb7MB/hrjgL7hwHyL3XfvY92D35QvEfEYTuQxYdqeM=

Name: icons/extra-icons-mpl.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P4c2ML7CX5057GueUoXpTh7KKt8=
SHA256-Digest: OpeX2AIW85TIjxCVxqJKO6SENH6uPohbup+eJq60MSU=

Name: icons/extra-icons.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bo8vScr6Lo95SnLw8roSBAcAxmE=
SHA256-Digest: w7GM3PE+UC8ffy/MDPNPfsJctngWaoE1KjqJp+xNheE=

Name: icons/icon-color.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pkN6rSKWSlSnFiozsm83Pd2AVTQ=
SHA256-Digest: 25zBJWnQtda2XwsNUPbYCAvXqpWES6aHlTd3O/Yw2zg=

Name: icons/icon-current-color.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j5biVsDP33QPYMPsdF6TNxcuE3g=
SHA256-Digest: WT//VSTXi+n+2shNhuSAwbE6fltVsy+faoIXe1mKdFk=

Name: icons/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9W4dSFPDu7su/HLgGSQsl3XW9RI=
SHA256-Digest: BaIdob6g0H8Kw+Z3JutSvFftGB/YBMxz9aAsxQuka0Y=

Name: icons/photon-icons.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N09iD9T9EfZU/KRn/5/300HXDZ4=
SHA256-Digest: 7Cs1jEQXiiaqfoaq9NP+hc4hdQYaaqFX7DxEbAI0d20=

Name: icons/alt/alt-1.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x80NpTI0Cbeat+uUIsvINSPymlI=
SHA256-Digest: q9IeO1GNy28465M58PkeAaSDDG6nwnsaNOnifQrkVjk=

Name: icons/alt/alt-2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9IZS/CsUaKPwcRSGYw4caBmEj/0=
SHA256-Digest: HhSDETr6tZGiTvezWvaGJZ+daV80eyZY8YqmtNm4J70=

Name: icons/alt/alt-3.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q4xk/0qegcVjl4xlhKcOAkxZVwo=
SHA256-Digest: CDuqokKe8mhyxCKUkrUMwFFmILL4BaCMDX895ws7aws=

Name: icons/alt/alt-4.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4jhFX/9BsMllL7VbTiI5QrSYvG4=
SHA256-Digest: kopuEoY5DRYHbnr27X+0NvhmAraZwOxpahAt/gKSALk=

Name: icons/menu/copyLink.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fFz9FIM3Wy+DhwCQYx9it9SmgAg=
SHA256-Digest: VXNeHuMHIw5XmRpHoSvVpy1S8Vle20eTGJzc3rG0/PI=

Name: icons/menu/deleteFile.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VnvN9hRc5gfASfZKM6KhysagFRg=
SHA256-Digest: LKGe5g0qIjPKdxpEOXRRkI9JZnetwL2onT2S2xjVRHs=

Name: icons/menu/edit.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pcZskZSqpuzlAJCnBwN/jmQXm3U=
SHA256-Digest: mIcb2TTRFoOMqu2Mu70oORqPNkyXTgGRPzY/ZOb8nXQ=

Name: icons/menu/openContainingFolder.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AkgsemnItl4nKmqn74UFcMdJ+3U=
SHA256-Digest: 4JdmxOCmc8IcgDmoP+15znglVzh3sIwZNa70Bxkvncc=

Name: icons/menu/openFile.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mRwZXDZJmSkPrSo4skmMD+naEUc=
SHA256-Digest: Kz7EQePoQ57W5/szu4z1jZ01OptzzE12krFcD+hKdNU=

Name: icons/menu/openReferrer.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CnNeMurwS27MxSYJEE3hdiOn82E=
SHA256-Digest: +LgkKG7jgM9RJCdprgzRRXC4VetU9LIEuCWAnFB4NHo=

Name: icons/menu/pause.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kBbeqb0OxXuF9SJ/d2OAc85W9uY=
SHA256-Digest: CrD8x4HsR2YNRlY8wdjh5DEWyX3wCfgHEmOHnJmZStw=

Name: icons/menu/remove.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0s2lhICYlOPWkMROFLEuJ40/15o=
SHA256-Digest: 84RxrfPVy1Q79jVrE8shPwcKI69+6xWat2UdHuUmWDg=

Name: icons/menu/reset.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LfgVqb2DL8/6HRxn7WoevbeLO8s=
SHA256-Digest: TXtVJeZ0bSEOCkBB3C7HIcx6wWG8tioPeDBDojYb4VA=

Name: icons/menu/start.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 67+bZerzA8UhrqQHnDga1dYmfSY=
SHA256-Digest: JZXh3bmEasbGfbPIGhugQwaStsTJ+mW9Qb/zDYf5zRE=

Name: icons/menu/stop.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nu0eKRacFQ1jDenfv9wgnJN+bYk=
SHA256-Digest: ZRWq77hRqigALgNdX1MDK2+605QUyeZXDSDZiQeBLuA=

Name: icons/menu/viewLogs.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fcc6yXwcHW7CdovEVli8Lsl3+Bc=
SHA256-Digest: nWoevyWGj1GdFZle/GeoJDHwP5kgK6eqYDbF87gzsic=

Name: icons/menu-white/copyLink.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6aXdewivGFKcGgyjqU+GWTxBOEk=
SHA256-Digest: ZhT7IFKnK/yn+A0siyevtJCyt7wxqQSORBs6hOeHuUQ=

Name: icons/menu-white/deleteFile.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G80C1Ycm1LNH1H36MG4EDWTkEDA=
SHA256-Digest: LMPwDPSQYkSFgoGPN2pvlp0gIJkvv0vVNx27Dh2l/zo=

Name: icons/menu-white/edit.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u8PI7UoDv6Xw/CtE63sTkjAzxwc=
SHA256-Digest: 71svx4efTSs40Kj1+VNrPuhQwK+6H7X9e4FZ5fRY+CI=

Name: icons/menu-white/openContainingFolder.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: whp+dBLJlCTd2K+97e8LYRrNrOA=
SHA256-Digest: qTKiQmu9yr3k6lixx5fTmE0WstWAROY8SoCEpTbJ4BA=

Name: icons/menu-white/openFile.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VdAh2cP6lYbZuU4UTt1FgfTiIVQ=
SHA256-Digest: 2Yh+qjWbvp7MJ5e1afF1o4qc6T82f2Isl+fGxYqUv8o=

Name: icons/menu-white/openReferrer.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5K6bynhXkXCAHYHA1Ij/sgC80AM=
SHA256-Digest: 0M2dDWy+DmiyqtcJ7kAdY5gSIe/7AlLrn9zfK1hQ0Gw=

Name: icons/menu-white/pause.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vveYfAoCzGD2g4wzaKy60nSk4Ac=
SHA256-Digest: wjtvKM1ZueNagin0jdD1t6FenYkdd/cQOB3XyNKcYII=

Name: icons/menu-white/remove.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hMwrQG6NWItnZrkA09WUL4vi0a8=
SHA256-Digest: fVgxQnI6W4Lk2UXmbIU4j/Wlphr3gBOqFG6xwpaD9oY=

Name: icons/menu-white/reset.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K018YkqtxCLGVY1zb1d+s9b8zEM=
SHA256-Digest: cx+0f7dba/dMov2OTwPFm0K5flBCvL+mP0MWge+erWk=

Name: icons/menu-white/start.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PWzd8A+gXc+wKQgQ4P/ILt/wgXM=
SHA256-Digest: ed9vOMgL4q4iggD6ACZrTCsCTZORKuBONnD44CuiUMI=

Name: icons/menu-white/stop.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ljz28EaWNN9TKqeOVQ00/FVpGOw=
SHA256-Digest: M53NBFsSUrQmqAZMndM2HsPuq3iX5H6qfGgBzYHfc1o=

Name: icons/menu-white/viewLogs.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hnPj9B3YYxzDkWKB3C8w36x2SO0=
SHA256-Digest: S1TCrCumzLk5Ky9yTSEzaKPfy33aapUf1nrxX3Ug1fA=

Name: icons/toolbar-menu/sidebar.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FwuPwgTDyqCXYd1Oqqyf8X7e9JQ=
SHA256-Digest: n5WMno5D0rmVQ9gBnu0U6TZp9kpVqWHWxkY+1/T2K5o=

Name: icons/toolbar-menu/tab.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i6ILGDV8BcgkmGPMnZr16prVEM0=
SHA256-Digest: CKC7xkwiKnuE6B6baYIiXOa7Uwus7YHHJXcAz6CP07Q=

Name: icons/toolbar-menu/window.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RdNxz8hxUnkz/6Tsloq3ip6XVU4=
SHA256-Digest: 00M46WpsMlJTnZ6CIdZqoqx8naD0lKEpX599JzdhkVo=

Name: icons/toolbar-menu-white/sidebar.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tzATZzGDr7Ea/WfyUpU6xm9DKAk=
SHA256-Digest: z3/0a1+yJ1Rdo1HHWaJIjV81kjWOz77GkxSK/6I9hRk=

Name: icons/toolbar-menu-white/tab.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uNvd1JR02LPjSw3v6hQG8lJ4WCA=
SHA256-Digest: iALl1PqCz7CZ01u1FUv6KNKyaqOmNBbEwlcrINpq8Z8=

Name: icons/toolbar-menu-white/window.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BceA94VvOzX4RLdSXEMkVYpGyUs=
SHA256-Digest: zJZV9Akm/17cf73PrMvo98Rz2qC8jRJV3ItXI3LKTmY=

Name: lib/LICENSE-3RD-PARTY.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yZmiJ0oMr6OH6mBMy9kdUCClgz4=
SHA256-Digest: +L+l18M6qmcwFjt5zLIEEnXKDSn5HJspvoYOE4+roW8=

Name: lib/asmcrypto.js/hash/hash.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Imjmkq3pT2F6ngFatpVyDbNCMQ=
SHA256-Digest: 92sYxWAbcWtqgXQLKdQ4RkxqSxlzM/BrvJszbsjrjog=

Name: lib/asmcrypto.js/hash/sha1/sha1.asm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q2fegO+V1j4xwxdRAD5cecKMujk=
SHA256-Digest: Cctr/ntCI7FS6Wa8gSYoB6d8VOnF9Wo9/+dW2kF9PIE=

Name: lib/asmcrypto.js/hash/sha1/sha1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vksYCudlcqj9pgapnNz9Xg0l/rQ=
SHA256-Digest: tqqbb4TvkGtkT3BaSCJcw1jmJgsvUXFuOO50yK5ea7U=

Name: lib/asmcrypto.js/hash/sha256/sha256.asm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qjolCggRY0A1qs+9KDSkACRDj7E=
SHA256-Digest: pDT63vNXeZled/N+clZx2Qv5hZOtKkW/sOJOVYgqZ0Y=

Name: lib/asmcrypto.js/hash/sha256/sha256.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F2ipHSM1H7MCYTneOcNk9UwBvN0=
SHA256-Digest: DPCiNfoBQkffrxPlPBX7U5wjUSppX2Jsls41PHEcP00=

Name: lib/asmcrypto.js/hash/sha512/sha512.asm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wy9DjAIWrlnmDX6nGJheSJdvEJA=
SHA256-Digest: K00Itj7dsAVJ2KxmKgqXWktz12Pr49w6eIVxbD0EAt0=

Name: lib/asmcrypto.js/hash/sha512/sha512.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qYwFrotuZ41Hussb9p5GHMOjo4k=
SHA256-Digest: ZYI051yvT6TFqtBdjFb50GXAKhwxy/RWQRwUxjdQp1c=

Name: lib/asmcrypto.js/other/errors.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EFDo77Pg+PS25EcsEvvzUXZkcM0=
SHA256-Digest: pP11SOXK6JG7h1vJhedOP+KNZyiyjAAZYnB4hwJ502g=

Name: lib/asmcrypto.js/other/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: grmcfr0SNhEnSRvkoO7WnRVDdp4=
SHA256-Digest: 60rpy6VbIQ9UBJwycAteKD23W6zyUdt8/gfKExF6290=

Name: options/custom-css.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t1h4VKHCQVYhcVHHk4ATpF/ZXVI=
SHA256-Digest: uCJHBdyyeFdLiM+44eTE4xPlbWwXJ5V4sJ55+DdWXhs=

Name: options/custom-css.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zcq4PiQY9fTEIY0K9tsiB8DuyII=
SHA256-Digest: FFrvDDesMh8EFyACQ54tx1WkWV3cYaHPb+MLXXbIJKM=

Name: options/custom-css.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FnGp9MkdlKMd/d6yNOL3FpP/Hjo=
SHA256-Digest: ZiqfD5gfzaxJz6r/kl78fjX2qijidb4+/ncazTHx1FM=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3euBLCVfk1n2GKnUTym6gaopUSA=
SHA256-Digest: CIRKHlHOpWdWMyb9GrmQhRabBibsDofgV2y+vxCHN08=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qlWzafA1SKD5FakNvKgylVzv3L0=
SHA256-Digest: Z8Q4RQEq100HUSO4fUeGDDlC88I9+tOkrX1pludjSTc=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x2OCa5Eu2GT3wXYguo4nOqJSlrw=
SHA256-Digest: 2hP7U5aFIrLc5mSBHUFAUPjuGSszGWCSfBbputMfeMA=

Name: panel/panel.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZgTDAMwXpwKNW/nYTqSudD40ut4=
SHA256-Digest: LAJwmHzyFPaETi+DDWeQx9ys+FYwhZYJwTp8zWLImaM=

Name: panel/panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hb6bk7fKHggDnBd6s0uEFPv8ZI4=
SHA256-Digest: MUvd8Jyah6R2TrNncXQD5MKmxSnyaSXTgRLLjfAFZwA=

Name: panel/panel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qcf9qCZx3u/hI1jjCviih/lMDb0=
SHA256-Digest: XKv6GLxO1KDBM+ziFfwTdpo8qyZdzMoVc7klUoYxj1k=

Name: sounds/completed.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Eq9P42m0Or97J1SuTa5PLxWEGcs=
SHA256-Digest: 9D0oWEpx+RuRuGu669L62L62ffx/gY6ByoMe7R1B/VY=

Name: sounds/small-beep.ogv.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dqa1SZBqfqaapw8WDcfJW4fIKTI=
SHA256-Digest: DalAO8rql5vyB3Lin1OLiVyj9cLO+qMHrXIQlQ/Bp6E=

Name: util/dom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d4C7z2SnVS6ABufmy1cgTI/DSTw=
SHA256-Digest: RjgljPutD1LNKKVIbZRpp3F/9nXJKjpAacvIqqI/SEI=

Name: util/error.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hyWtbv2lo4F7s+6Yvt6ZB7L9fPQ=
SHA256-Digest: cc5hOx0aGiR57HDOdKr59OPCRjz1PiQBLQUce5TheQs=

Name: util/event.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aeymWigr8M76bIut5Jnf9X7B/VU=
SHA256-Digest: gJjBh3w8/6vvI0zXGDOS2g7Dgh6/yL45ks2OH6FWLEo=

Name: util/polyfills.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3EM5VvNn8+ygBwe7dFJkwZ0O9YY=
SHA256-Digest: ifls6tNBPAyhAWzp7p579TQqwEMV6KWyZ/KL1PuLb0Q=

Name: util/promise.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lsWrob/5P753rD8+ycExcRC99UA=
SHA256-Digest: WPKNUXu42sKMsUuY3LqDcfIwdVqcZLhsvmelzHHU0mg=

Name: util/set-immediate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yJVoweMr9KfPbw2byZAdWSKozMo=
SHA256-Digest: IvBF6MDWZxhKAXeF7P0Mkt2rIEsiO42Ra27tRmrNtho=

Name: util/storage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zM+Kz/7HzHarXfEe0UoAVQ4/ZHE=
SHA256-Digest: 8SAjp306YontP6zQXA7fPeQhyggPVxnU0VxcFWzBa/A=

Name: util/util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mc//ecc6aQq3cvEPpqZ+MeyfLJ0=
SHA256-Digest: jfkXFY4uvjZY+1vE0/SapCrJ3pVDT16nUjsqapbhj6I=

Name: util/webext/i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lOYeb6UlHQPG2qhIW8zAuiiFU78=
SHA256-Digest: lAOXKaHkN8Ik8yspZKSDCD6N8FkBJ7KlcfzEqSuaSpI=

Name: util/webext/remote.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q7ELiLn4zGZr+zd4weU5CaMBY28=
SHA256-Digest: lmsOPUgG5dBY1nrf3z9vxXVT6CLbvZ1wwQ83/JTcVJY=

Name: util/webext/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vpaaTXlp1SYGk9JEoWez3vxh1X0=
SHA256-Digest: 35MmWOHz8ER/Mt9VOH4l7lP7VH3o7a7DzIp4LByyPhY=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rjOzCLBfhAi2OXDGL5fMpuuK8/U=
SHA256-Digest: 4KTlxcQ4b7DQSawZ+zSAmj6ptYvMJhCNZx4N3Rj2Akk=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sy+q4qJO7mZ57gdcE5KdxScyrQw=
SHA256-Digest: gXLTSmxUH+EAuNFK815x2fejQu2pz6Omfv57o1zxUl4=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8qSvb5W4JuqSjVTdZwL+1Gnip0s=
SHA256-Digest: J3UrfBPnprcaTtiiVY2+lRfYiPeB7QLjKFpFwVFlF2Q=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hkWYdy3Wm4q+Cn8xFKcyljnnLoM=
SHA256-Digest: oYMgu9aNHlDD5qa8Jbic626WnasfKFP0QmWmC6f8CyI=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yD+OM4jKYvgp0ApKlwr/b5zxfFk=
SHA256-Digest: w7uWvt32hqeAIwAJhVlvFfRAffJq5T/bKZBTVz/dhZQ=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZUADy+UoehZ8NbkVGeHNWaLypLs=
SHA256-Digest: Otolz25IVf1ji9VazORd5/9Y0caeid0bP/ZsQHoVtgI=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hed+dIEDergRsVqVlpXLAfeP9N0=
SHA256-Digest: mKCL7MmYQBIm/QySHc2KIiS3u8WmTq/XdE2P05YkzyA=

