Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RvFbsW9dc2p2lhQ8gDtzLyLpUZ4=
SHA256-Digest: ezLAXUz/tYZWI1r/jvsvmgJDhu198wsL3ByRKSgb5UU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YgcugKSpCF4PtPRcf6C1giDzxhQ=
SHA256-Digest: m6BRYS+dqIBAe3ezYRgmK56HaR+s7fHFAYGvcJuAOyk=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9RGSzVeyOYgVF75x6hL1N2UYolw=
SHA256-Digest: S4e3kBwcV40gWkgclbLHqfxI2aDiC0whVZAH9VwdzQw=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EhMpd06zWOymsVSlKtgVWPMRERo=
SHA256-Digest: 6OxlA/NAlELic8YAxUxl/NZfKMIdMzJvUhWOfwg2IcA=

Name: ssp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /WerFZ+Dk1Yzw2cVHAMuolWfUwY=
SHA256-Digest: QcCI4XHJHoLALuiHv3keRgrMo7ewlAd2//rRiVBdhJk=

Name: images/recycle.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uqmQ4aA4vOvXA51eJT5xNoCn8so=
SHA256-Digest: RdLDseTsaQvB0noYccLPZjgogJOHh2Ko5Af+/WWhEw4=

Name: images/toolbar-button_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TkfuaurManVDPggBjY0hYL9LDL4=
SHA256-Digest: lpSJKrp2AmCgU9A2bHBjH7keOn74U6Lby9D8kblofz0=

Name: images/toolbar-button_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fru5aVx4kgfxw0SUwEw6Amx65FY=
SHA256-Digest: zPzxxywJA1fDm/7+0FaYpuTi9V86ReHvLSWbXpull6o=

Name: images/toolbar-button_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G96vPO7wXNO3BeQ1SMSBBecCXR0=
SHA256-Digest: tk70iKgse1ogc3lgiPUnwyXqjcFxOIE96cXWY1YPSA8=

Name: images/edit.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E9Tn6Z4/hWkFpP3Cq8kN6+so5Yw=
SHA256-Digest: PONLsSXi65wenFndosZZb6/Dmfb04Xiu2YNVXqKpUmo=

Name: images/romir_logo.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OVJ+Ly+qshEp1qVn2jjqVZJcZAg=
SHA256-Digest: 9DY07QAbTq/GBU1sRnNw2YTrcocdOFt0d5WGqeQ0a/4=

Name: js/sha1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AWPehyAGAJ3cAMGWCcw9qVy4c3g=
SHA256-Digest: Qu1PKgY/koX46loLR6DeySQ12oeOUz2149iILPz38wE=

Name: js/jquery-3.4.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iFI5JDUbrAtdVg/gxXgeJVbnaT0=
SHA256-Digest: CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=

Name: js/md5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FYAmGLvoRsRmIHranGqt1O4Xi44=
SHA256-Digest: lBu2rwnPMoRy4XJ85SLfvdLkvzbm/+9S19Bakp/fylI=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WojTlT6KQpDbhre7OLXjCBuKuXQ=
SHA256-Digest: 0uHbfxeODVfxrK5hHC8xgR7qGoMG3eax47oVVcUy/N0=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vCOx/uqzKknt6Zl2Bbn+nlA7Mzc=
SHA256-Digest: QObrVqj9UrLjh4kOhpUCLv+BApUACouk2cAipH528IM=

