Manifest-Version: 1.0

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bj0xhfbTM15xX/fmWu0AwWvV24M=
SHA256-Digest: Tz6uVHZ5SXgN03kEU+eMQzAI+RnwXn9RI60efXel+/w=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qSy5YiCtCGN34M7GaN/A/602MoY=
SHA256-Digest: fZ7uPJGa80PkbwYe3tKSzwRJ2qccR6wmrLdwl7s7HW8=

Name: youtube-mp3-converter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4EbtTfR04L+5kr8Bft38tYuvBlo=
SHA256-Digest: BPWMmp4SaAzlxKOKVd5W0YrXGm3s7sMYyqVJg9QVKMo=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L9hPv3OisP+TRD1Ubb++6SDqhbc=
SHA256-Digest: mRnixIW/zAkfwKcjkAlVxugciulMuvGbHuu6WeiOx5M=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FPyxeL5wrcmSEnDEfKzdXFBLQ8s=
SHA256-Digest: 3wIIODyK+ltNkTMY0YVNbG5LCpnaWq8bURcDqQOB6vc=

