Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iqxr0EAaC00fZJ1uFnDbp/K8p3w=
SHA256-Digest: aL7JL4/MuXzOC4NHdkmOZp96bl5/lj7pNJF2OyrzYeU=

Name: icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u5tyG/bpYFC2z8joGe19mtrHP6k=
SHA256-Digest: sSnWXvXu/MoK1/o24rJNVD40iC0Z2CrZCsj7XvDH/QI=

Name: icon-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Viwwwqm+u6f+0yAl9GWdVBX05w=
SHA256-Digest: 9+8+n+pcmCiWvCq1q5mtMMtwwRhIwOWFAH7dO1LZay0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UyVgn/XxqtpyhSqiSxpPDMHD4b0=
SHA256-Digest: FHi9F3n0VQ04MmwAdwli2lpYVEtpcbZltyLf7nb0Oxc=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uoiP8aKtw+T+oXlTcTd7YcKtV9Q=
SHA256-Digest: n+yqMkZbPOKQtNQ6zDX+7EXikR0m4WIqEyGP1URMXPE=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E8yFm/wAhFKGcghCyLAEI45T998=
SHA256-Digest: LJ9BmZoxNDTGUgmuYP76CZ/7tHQ+aD3/pk48qYT4LHs=

Name: proxy_off-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 32403rADn0h0o+/KqLawhyHCoQ4=
SHA256-Digest: sXCpTeGyESHoMUvT1DjIhtQKr9AcJ9pm/TMvaeWO7pA=

Name: proxy_off-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +SGWsYLPuaQzax16mhVqoNKYeRg=
SHA256-Digest: q8m3OQdtFg5bCene69EHNccHkNlBf+S95bmlY6wZbfc=

Name: proxy_on-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: beXoXicI3oCkN1kW7W4AcXhbIPo=
SHA256-Digest: 8x0oD+GYlI5nzwKgF13j4Ub2kvMgf1d303ph4xGjfH0=

Name: proxy_on-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tivw5FiuJsFayjb5r/1S+znE/RY=
SHA256-Digest: fa/nyQK6qHhDrVJ3Z0TxpwEcUE++LEmwEt0JgFzguJg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IflOhgMGYiYggF/8SRF33d0IW4E=
SHA256-Digest: WXrQ2WQuDhnxTrWmXXyMFYwl4uQluZLYmj6jzlltE1o=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XxaeECYKUC17fIKjwlrAgHRo6Zg=
SHA256-Digest: qvNTBKX9iCd8mmz+CSUpuxQFf9ojbg7DQMvYfJdTqwY=

