Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kX9ik6wlHHwymDLUhxBT0N0PbaA=
SHA256-Digest: cueKC4/yhbW2pbL8tx4RA3Ee1VKztRRb8e4mpAHSEMs=

Name: tests/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qI36PvSjIc6xQNy8Cmxps8fGSVY=
SHA256-Digest: yUg3wEn1EvjlSFmd6Yvi0JZxINyjo4yQ/JzQTzBAEKE=

Name: background/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XV+dUAfS1iqnyZZwcmUcqyna1F4=
SHA256-Digest: 1seWtcW+hu3RSgc0CUtrGEKpaOphxz9oBMgG9JA6Fe4=

Name: content2/xul.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lVk66isBcRpCvJdLaHPHJHFQdCo=
SHA256-Digest: 2MbN3PvB/coClI58q56h/SvMX++/11djGd2yQNIbYaU=

Name: content2/locales.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: juttVsBYSCpdOn+qWIdIRbgwdsw=
SHA256-Digest: uRqCNqBwBe5mylzxI5gG+342RLz7rzyb/ZoP6kuTw3I=

Name: content2/history.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /yGG7idOAramJ4YZ2LX6L9hHGI8=
SHA256-Digest: yG/I6uyxhv+RljtZij88DDwsGSc9tR66iDO3CzBwhU8=

Name: content2/settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RMvHP1VYXw4tojrOQf2O3jZ9xHg=
SHA256-Digest: qfoTud8mu5FVqUhYDakn/caOg8YYJiphwUa2qhztaaA=

Name: content2/smartnaming_editor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nCgiql8uDbaBW1V9DO1OuxA90uI=
SHA256-Digest: MmaVQRE0p1qZUq5h9uTuaDVYRtkQqqcoBLjEdr4kouo=

Name: content2/blacklist.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /zk7OCpt+xNBms13AI142rE5X54=
SHA256-Digest: lQTWea5k2ixNasv33L/wsFMfaU5r+a53ghRiaPi41VM=

Name: content2/icons.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TqnlQuRBNNz1s3mIRVH0b6uxECM=
SHA256-Digest: li1ajQKWSFmaBZnad1GvwLeYaC8xq2E63l4koyluum0=

Name: content2/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PttRO8yPskddFOqHPjjT3gsMKPw=
SHA256-Digest: F486dur7WXAkylHVI3x1lAsYIbhabGtP1MzEMIyPs48=

Name: content2/details.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BGj1GX43iL9AqlbFInjedccTuL0=
SHA256-Digest: bgMTnKfBcWCrsYT5sDbpDScSIoPivWQ6i0Fx5oeWzDc=

Name: content2/blacklist.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dmaekQPWdUmlfIRVxsikrMlcCGk=
SHA256-Digest: rmYH5SvoIxBThXq0OA88gZ1Asc7Xr9pvoLZdHSmvqFI=

Name: content2/history.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A0+a5AbkvRYrb/diea1j0fUts8U=
SHA256-Digest: WNakimLoan/+NGWsQVnOmagXdcRwT7BbKEACk7s3V2s=

Name: content2/shoelace.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dKAGkfghBqjbrdjkFkmEgNgviJg=
SHA256-Digest: +akK5tCbNjGewy8MqDtPb6uO1ysUOMns6P9ZWbENfLU=

Name: content2/settings.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ewHgsR7T8FjbDrUZihylWFNpxE=
SHA256-Digest: +zCI/yiqvnZPs56SxBZeaCd7VovDxKNyexOW3Px0UuQ=

Name: content2/icons.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b0vN/B3X7dQ/JZLvFz6QPmGyETc=
SHA256-Digest: vlQJ5DnihGzhQ9bwT1JA/TSRRofY60LhWCROtIjdQHg=

Name: content2/details.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MzXKPKYZwIrOSl4nWKcD9CDZj6M=
SHA256-Digest: v5KVwogxdRythPoiu1OCkC/N5NtyGRyObpapKqH3ea8=

Name: content2/locales.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oKN5ZQUDAi2arYaahBIngHhlkkk=
SHA256-Digest: STTqHlFURFULQVG83i1/M50bNTwPbOcR6K7Xqmi/Ou8=

Name: content2/sidebar.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xrftbYKzC17BmL72lIwdncIcj9U=
SHA256-Digest: yoO0Mj0WSJu8+ehf19T+n8PbmMMRYQKP7k+p1ieJXWs=

Name: content2/smartnaming_editor.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZiNpU5ScW+1Vfv88aZOPG/Enik8=
SHA256-Digest: isPUzaDxBuiJDxMQfcYNe9kTumGdovzYcxAFlApRwVU=

Name: content2/panel.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mdU9bXT9G3AFZSzgxT6i4No88kg=
SHA256-Digest: b+Wn/EY9ITzcViRILNq76DUUXwuagRuWS3YhKygvO2A=

Name: content2/panel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R6kEB/zwHjTSucfG+roPIGDyJHU=
SHA256-Digest: LL9b1JQSkodKg0sZSQT9qzKXFozR1nUHG0jsjOUO+PY=

Name: content2/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GdC95Ntxt3T9PRWf0GlHGrlzomU=
SHA256-Digest: NiCBMEXnAkLlD7OagwOFyDsz4hbL2nWK7oHRc/bNjkQ=

Name: content2/panel_components.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6NloYZZ+HabZrGVYRWrqTpD7eOI=
SHA256-Digest: 0CZlcIFrAlot9+btLf1jEeyzzTxgFWII2LHmJE1EEpA=

Name: content2/base.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QKGb0nCz4uYPpp9+m+RXyeSL8eM=
SHA256-Digest: MYrDcDkHutlsYGzY6IkhmDBu8aengv47944snQwTegg=

Name: content2/icons/stable-grey.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iIbxO+zxngE5Bk8G/DRvtN/ocoM=
SHA256-Digest: XldmR4L7tBZHrMX0VyD8cRLflHcgvjq54MEpLafJEaQ=

Name: content2/icons/beta-color.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sVxKimuy67HSWrMA0zY+PWaAAVE=
SHA256-Digest: OImNaBVZIsKaipH/qzd6EoNefzFGWC3CW2+eL+d8LFc=

Name: content2/icons/dev-grey.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1ZfYqxXV/i+Vg6+jlTuUIMZCltY=
SHA256-Digest: Dv5j0qEYAXzPofI5O4r3N13uAlKU4UnxhShqBIEZq1E=

Name: content2/icons/beta-grey.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: erX+mG9whKwDF3bALjlbsIjiePk=
SHA256-Digest: 96oApcRfb0ymZ+d1Et6piV7JGCzA1piW36Djw+GwrEk=

Name: content2/icons/dev-color.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UazGZQjv86AZWPAJwodppNHWdVM=
SHA256-Digest: Moz4G/okNQo3OyHXCIiPWCgbLOi2h/vhi7kThR8xLY4=

Name: content2/icons/stable-color.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KtfFdkqJLq9b/EhGo4brzQWrQ8M=
SHA256-Digest: H/io9dA5PU8VE+/f/yfCxY87hYOfYJbKNWIVNXFq6dc=

Name: content2/shoelace/themes/dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4zE9lJWtafPL87FYZ8PTtpECTjs=
SHA256-Digest: pSXBpS/fQg7MLvLJ2hS2XNvHYXDhFe02nV8XgZi5Kck=

Name: content2/shoelace/themes/light.styles.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eRDauovBNGSF/+r8a676HbvriX4=
SHA256-Digest: KxBNngVE4aG2v6uvyEZJPZig47G9dbTjF19esMj/i8E=

Name: content2/shoelace/themes/dark.styles.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DkW1ToMJNoo6j9E7h34lcx/hl4I=
SHA256-Digest: TsgPVGUQY//FuunNhjPQ1TVs9BR6yh4N3pHrUjp4BhI=

Name: content2/shoelace/themes/light.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Jy445Hfe5C3XTD/pmEN3WSmvzU=
SHA256-Digest: W5E/LI9QH4Qhkc/MF/klmJPsNSPsjKQ3vg7jbAqeA4Q=

Name: content2/shoelace/themes/light.styles.d.ts
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iZMq3qqxH4hkf/yDO6FCg85B1BI=
SHA256-Digest: y3XRBaILmHZvQ8i6B2SERoMn1ZNHL8qYxDLcxRkp+Ac=

Name: content2/shoelace/themes/dark.styles.d.ts
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iZMq3qqxH4hkf/yDO6FCg85B1BI=
SHA256-Digest: y3XRBaILmHZvQ8i6B2SERoMn1ZNHL8qYxDLcxRkp+Ac=

Name: content2/shoelace/assets/icons/radioactive.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lzQnknsGaUXgBv+4kFETVrcPdxM=
SHA256-Digest: H5ZLpqBtUmXGR+tHPWxCsbBp9tqajMfEUD748EFK9pg=

Name: content2/shoelace/assets/icons/patch-question-fill.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mHL9WT5fr1C9vzDmpv5kzBexIDI=
SHA256-Digest: q6cv8xV6xIyqRCgVZFFtZLYJTrhOAifGuESvRO9O2G0=

Name: content2/shoelace/assets/icons/check-circle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d2TsjQOL9+eCdNz962JV7QrtyKI=
SHA256-Digest: bUCTXLv6OqoCk4hlUjF+nfP0Cz09733G3QOCjfCCUws=

Name: content2/shoelace/assets/icons/recycle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3hAnBUBzZ7O4fSoiUk1WyUhNnXI=
SHA256-Digest: MKiNRW223DFpGT26IbxtMK9i/LKm7dgIYtdt5eqX9Sk=

Name: content2/shoelace/assets/icons/arrow-down-circle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sS/SGWxBl6AxWrp6i+rOwz5fF7U=
SHA256-Digest: dki2Xf7YgSxQtH3H+j4OZzf9PvhfH2gdxNT/b7zBPNc=

Name: content2/shoelace/assets/icons/arrow-clockwise.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZJ85pJ7gFBZpeuxrKa2p7w5DpsE=
SHA256-Digest: GnbDQCnOM8QKxSVs15uLrznvRf4zzEyA2DyJJUhIERI=

Name: content2/shoelace/assets/icons/trash-fill.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RSueqDUIDlEk9TWR2Dn1V31dmEI=
SHA256-Digest: UptMc0UMuiZxx88r484cDiNb5jRlk4Plb98QXMh0iQM=

Name: content2/shoelace/assets/icons/three-dots-vertical.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dmq+e/hDLBc5IgXfonh5O7ReVR4=
SHA256-Digest: 6GfsggGGhvy7IQTLpQ/8uRWW/6eGJgSN966QECpw+zw=

Name: content2/shoelace/assets/icons/plus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pAmKCwEmwhRiuW2C8TYkkcFSIU0=
SHA256-Digest: MbG2qULr9Ck8eS1s/o7+f0/AfZbtZEJd3UsFrJBFRAE=

Name: content2/shoelace/assets/icons/bug.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IUJcgsFWlRoRKiqHglG8p0sCR/Y=
SHA256-Digest: LAturPQy35RCMp37nOl0it1q3//vLQ0ku2Z5VUTreu4=

Name: content2/shoelace/assets/icons/three-dots.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J29JRZ8z5LM8txvQmFjchZ5f9qc=
SHA256-Digest: OIprxxZTbfzSBFW/9drTrQOS9QjTStVnetqHNRE826w=

Name: content2/shoelace/assets/icons/broadcast.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mh0SM9L7H0/Y8ayuFHyMzYnMttE=
SHA256-Digest: 51ZuGjnwk+zqO8/2I2tvCE6u2XGY5XtvJqFoVHTpu0o=

Name: content2/shoelace/assets/icons/front.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MbrNPWtjb9iFlGNf5qLCyEtfK60=
SHA256-Digest: 0y1+eg6IUxR1exMxmfBjf2viVsE4j5RY9H8UtfV2qAE=

Name: content2/shoelace/assets/icons/clock-history.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rnq4M4vSmCUw02rEOOfABjSE9pE=
SHA256-Digest: aWL8NXoS2aKMnDSY5fKdKrwxS8uyjYbMbBbA6PhOVVk=

Name: content2/shoelace/assets/icons/stars.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1yoSxBDlt5zrFOseNjE8eybs+w0=
SHA256-Digest: oP5qFgOwYufuPdW2MfFOC6VEqt4UHMy65o8DDfKF8m4=

Name: content2/shoelace/assets/icons/card-checklist.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YjfI4450KcyIk5wSZCz7BDeyp4w=
SHA256-Digest: QYhWVVaXnffkAk16F9TMoFQtroDkXCkZYToAXdppNu0=

Name: content2/shoelace/assets/icons/floppy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Quk0vbAERRUg6rP/CvBVEW9pVmc=
SHA256-Digest: H9YrZLDQHJCx9Q7emRBamM3jy+XquL540d75HdjUbnc=

Name: content2/shoelace/assets/icons/folder-fill.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S610XhhdZqZc6nyVcBYm8Hm2DAA=
SHA256-Digest: cGIYrdEDg2Mdp4QUlCrdvUlqfuCpmrt2yxjY9/kH7vk=

Name: content2/shoelace/assets/icons/vector-pen.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qDVDHQMm3aZWtf3TkrNYRpJGE5Y=
SHA256-Digest: Bq9ffLCAg4N9yUoQxY4hAR4nGGzDmbvLnSJA6HfdyTs=

Name: content2/shoelace/assets/icons/incognito.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TUHmzBRis/q1TtMELiPkjaeyNko=
SHA256-Digest: EneCNx8fAq66Uf1d19ldkObbtJ/BvnTrXB0c8vUitNc=

Name: content2/shoelace/assets/icons/boxes.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n84c3ORgrQX3Ctv1KWBfZ4AgMY0=
SHA256-Digest: 8Wl8hFkk6RbnYJKbzfqv5o+52vNs/U94sQ9bZNq5NCs=

Name: content2/shoelace/assets/icons/x.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oDokSePFQOBfWqSIWd8urDZdeN8=
SHA256-Digest: SNU0XfX87Nt6Oy658EmCkjpGpNUelbt+3D+QnoI0iJ0=

Name: content2/shoelace/assets/icons/trash.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vFqpnet5+LmUvX1bHr5ox6HK1Kc=
SHA256-Digest: ygqtoPAKKgVz9aDLTZ5ylkNhCDQC4g6aXpsJL19zIbg=

Name: content2/shoelace/assets/icons/play-circle-fill.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eWJjIOGMwbS4n9grx3x1M7UyylI=
SHA256-Digest: czYkHbOJFQVCYDfoDRMbe9ESr/no9G5LQMxflFxzMMk=

Name: content2/shoelace/assets/icons/layout-sidebar-inset-reverse.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jrR7aBcasLKvvqtKGCCni4hka3k=
SHA256-Digest: habfkZ1TRrS/KpWwEXw9S5g7P26LPxBSt9kjFPI/9l8=

Name: content2/shoelace/assets/icons/exclamation-square-fill.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QframsAjFz7mXqcKrILxkqaC6Zk=
SHA256-Digest: vIUswIyrUGB/eLl9VC0YMde4XQHMIYfJVjGLYeJ01z4=

Name: content2/shoelace/assets/icons/youtube.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S5aBhHXQfdB2t5vTo6qsUauLfbc=
SHA256-Digest: 4E3oSTCm/c82+d6MkrJ5m9e1O8xE/+rAcrYj4X5F92g=

Name: content2/shoelace/assets/icons/music-note-beamed.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JE4XxFCy386FOuQKKnGiaqN1o9U=
SHA256-Digest: PJgkykKOcLVWIl2ualKKUG2PYuBwEavcSABN0hi7bH4=

Name: content2/shoelace/assets/icons/gear.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iSYj0DHHQ+4f3/Doaw1GB+xqhYU=
SHA256-Digest: Qu7punSjCdJPNfSmq7XUZ3SlnOc/gB0Rs5IsO+hWa7M=

Name: content2/shoelace/assets/icons/copy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /7pCgh665yAqXstUKM7Mi0a0G7U=
SHA256-Digest: JDkYdnvnoEF2Zjbf8qNuYWaPY20QnuEceT/yCczbnFY=

Name: content2/shoelace/assets/icons/film.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MTtI/QQyDs1je6MIC0UQw/3gHx8=
SHA256-Digest: YwZ1RANO4t0/5yGwwLQ86Pk/z2+AOzOUxMaFt/BV2jI=

Name: content/media-user-prefs-edit.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r3Qlzg18km7nbfbw1Vdv4LqNdCU=
SHA256-Digest: jElvgKJZIqsUCMAuPbW5FAC8rHyUk8WbsdWpT7xxWCQ=

Name: content/info-panels.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X0uQe/iCunJ6elXO8xF4l5y3p0s=
SHA256-Digest: av2mD3EuvJzFEHrzmISTJ0AzHwZUvNh+9DU09witPrc=

Name: content/media-user-prefs-edit.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s1bE2dBa1kr2rPT8cLZuJ9B1QrQ=
SHA256-Digest: LIWNDxWCNLpwntAJqMTkGsY4gjeDmzobdFrfVwTKMew=

Name: content/smartname-edit.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m72XxQH6FGjtd8AqWr9OIXZg9Yg=
SHA256-Digest: O0lx3cbkNEviHt00FNVX3zG2pbn6f0IK0t/aB2ISQ8A=

Name: content/alert.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qr3Ood+SaLTGZBfVib0c22wiDl4=
SHA256-Digest: lPIy0yZvC5B7g2UH1EbbHZ2Tzw/0ftKEnF/MA3gkmlQ=

Name: content/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: prMleJwQ22mitShOtundpbAH6b8=
SHA256-Digest: 7YfdXBawaNPU73OPjypbHmu2YYHLOJHXLtXQwPZUVvE=

Name: content/settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D+cxHBO23Dkgmpmj+IJbExLM034=
SHA256-Digest: kLN1l8fT67j7iGRICvXcU++AGl6UuZHwMJK7zXKPKS8=

Name: content/alert.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aCzElEZOcRBmBbNfsvz2/cYZ/KU=
SHA256-Digest: wsy2NvUZwyk38j8e+Oa2qoMC1Ta8gY3qG4gyx6oTrQU=

Name: content/translation.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2P5XxxFZpjqv8TBzkQFmFvajuXA=
SHA256-Digest: RfH3Ujs6qbX7+emmZxWa9ziFEF+7z5RM9qx7hUeZVUg=

Name: content/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8YYZ1TTVUIBbi9hn/mEwPHQqNR4=
SHA256-Digest: DVaPZwma05eWNoprUx8/lL7fB6Znul4+eU8qWPPYCcw=

Name: content/blacklist-embed.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qkdtd3nocWWERomoYBlJxa3936Q=
SHA256-Digest: UVbRC3mJwW2uzfbOWlilwasMqzENTGEsP0v/fmV1HVc=

Name: content/explain-qr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: //9IROYp6vncSJtSQIHvy+pO004=
SHA256-Digest: cqv6o40EfqTr9kBBBkv+ikXwqV71axbFIfGjYa0nTeQ=

Name: content/details.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HDraU0MrQPWZo84+Wfx46d9Mwgk=
SHA256-Digest: gz7JPc9+8BCmi1SNgNS4oYKlGhDTVKc33UxaMN3uXgg=

Name: content/coapp-shell.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tv/3aUPho4+zPU0NQYy7vqMWjR4=
SHA256-Digest: UmnYdhRjj/D2EWrysaAGq/Zs26YoB25n8msARvUec5Y=

Name: content/workerfactory.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /mjNpN6D/axLzalQED+9QxMQLFs=
SHA256-Digest: MQYwVIa3JWNrm+4k1tZM3K4aRh38e+IZ+2g+jIrl+lo=

Name: content/dlconv-embed.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pd1+pPO7FLkvYTPeZ4O1GQJlORE=
SHA256-Digest: 356bShZIjcy7HuSxslEHl5Yufgl6BvbgGAU4pOaWWE0=

Name: content/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +0BMN2Ju2zSyeuXDlahhele6TRA=
SHA256-Digest: FnYRujbOMaVSu8MqqaE3YjYlgKGmacqvGRHqK6yhPpM=

Name: content/smartname-define.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lADGtOjNxIVlM9x4Bh+PPXAlFCU=
SHA256-Digest: HaPqw3l0GBXEcYBRsKldB29jMrJ0A9iNksDRWjFhGQw=

Name: content/dlconv-embed.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qAJPZhG8rsSnmtJex+xj7MLEtoo=
SHA256-Digest: pIUKzvizLk52izGF0TPNb4ylDqnE1I5wzZOxiPhG/8Y=

Name: content/convrules-edit.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OsP5gM8TgJt+E6CnWm7Tp0i8iZM=
SHA256-Digest: Q/M/K0mRmBshfX+VD8pk15enCYIvYXcxfNoamjz8Z1I=

Name: content/blacklist-edit.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GQuWz8dGksjY5dC556V2SaeyEtQ=
SHA256-Digest: YhUaJ/edk1SR8ubMQ/bb1cv5EW/Eul0eu4it3Ye2GGg=

Name: content/coapp-shell.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fv0THkSIyUzcUqYb16+hNVCQKCE=
SHA256-Digest: k1TQGDfXMeScZRvT5umfl7R5m3jNiR9tju1XCk/7gZI=

Name: content/details.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P4YbPM/nT/xtB6pfeO4wonZvgJQ=
SHA256-Digest: 3uhUC0x75VCsq9JDxUdXGGxJEBg+RplFVTQT4vYjAZQ=

Name: content/content-libs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tatFLLdf5PQWZqwM+WoUBO88AOU=
SHA256-Digest: mY0O6zIv6kD6Fxf3TmH38BLwOqItosBtKEYsNJH2Gbc=

Name: content/about.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IRs/E9A8SEeOxLerqWqks/ciHys=
SHA256-Digest: qXm2KbAXJLAHeTiCokIZ9MK8IGNBqXtSeOROtCObks8=

Name: content/explain-qr.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bA3u60iOnKbfu1I7cXbRXK/CDx4=
SHA256-Digest: G13L41aTJl2H33XVy+Ex4y3HuPz0VVr13U0DysZ99/Y=

Name: content/smartname-edit.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +kmWE8rRTWklEDP+1yO8pfyQSGc=
SHA256-Digest: 4jJcnqBF1AIVaFxFRZarv5iJ4tE1xu66ZLYLpayAM04=

Name: content/convrules-edit.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: htbC84X4T/aCtr6PSnWKtaJZVww=
SHA256-Digest: WXLCZ+iAkQxVzM0pPv9Pt0JH9tSlhbBaMjIpZW90Yz0=

Name: content/convoutput.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HeiWwDpbQFCZtAKkaQdifitz86c=
SHA256-Digest: Z0+lseuW1Ouh3dV32WebUjXixVVtRqHJ5yNtaKZVxcc=

Name: content/logdetails-embed.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mEc4ql5c1wN6o4g5QIRLPpnqSDw=
SHA256-Digest: udFFBUxqv1bjS4RVSE+IPdp3CEAoGE/V9XNJrKvaLMQ=

Name: content/blacklist-edit.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bKRcc+nyg8VVlPMbgFaX102HG94=
SHA256-Digest: hR63DgfP4FqpPqmqjYj2RIm6XaI1i6TTtNHgvXKnjzA=

Name: content/translation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zyGQCN6YyNE83Jxy/uuTMTJHcVQ=
SHA256-Digest: VsPvpzoih+ttIaEb5nExiijrA/v9Py6BkmNlJE9prsE=

Name: content/copy-button.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DOcq+a3xhqiRxvynz1ghohLFJco=
SHA256-Digest: fsdNeSihLxn0Ltk7lRw+WJlUflQZ2ku2xNaMIvT4cS0=

Name: content/convoutput.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0VrgEp5Wfc98ODOnG3zJz77vv6g=
SHA256-Digest: xR723MdzzDGgKGv6N6kPucetzdZXmd5eg4XeK3tkvzA=

Name: content/smartname-define.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o+ee/HZFfHRe4hS5O+CfDXT7AxU=
SHA256-Digest: PG7Y9lsc/W++ERsJbASrKCweejlcvVzS0uaUftcoD+w=

Name: content/blacklist-embed.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BHmmNeOzGC9KuUKm5uw3RyKKSN8=
SHA256-Digest: EJ02+cS+oGLgAivTYxHeeWunj644JLULRGNaDJr2sXI=

Name: content/content-libs.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: otG+2j/E5G6nAhnTQIIPNk1i31Y=
SHA256-Digest: QeRivZeYm0lXI+R8tUBBRtFqMVKqZL2NfjW23vP7j9I=

Name: content/logdetails-embed.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MJJC/nFMCunpQYKIdTDwbA33bo8=
SHA256-Digest: 3xWws67Ft/RxOxi582/KRQfSLRNnWcRvutqTjxMKca4=

Name: content/about.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ai2K19MLi6WW4T7p81Stcp6Rmd4=
SHA256-Digest: n3T9xJ9rLy2nbyB6tpAX500vwD5Ac+ZX5mZfzXHRWsQ=

Name: content/file-dialog.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: El2eiMYh+vA3rOcDPxPmCiGzS1M=
SHA256-Digest: X9ma6DTyh1rDCuTmu7cYRDyCPTg4+k3fSYaAhpziyD8=

Name: content/funding-content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YX+ujtEO3AEqpQp7meMnCyeoyD8=
SHA256-Digest: gYAyFTB+tQZQ7cv4jd9lEVjepinRCdKw99ArWi5af4E=

Name: content/file-dialog.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0fhvG2jRzZYHF6zYdDZ/bNym0QM=
SHA256-Digest: HzTyQjti1tu5M/U0mCHPRb+BISGUicWHW93KiSQIFQg=

Name: content/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LI/CUQ+etGS/x8n/90f5iVFQHKg=
SHA256-Digest: OLTyr6g5Lo4CWWiciifXGnx9BzTvW3mgleltXVP3gWM=

Name: content/funding.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pFtu1xLprYOkyPxV6RuE1Rmsxkw=
SHA256-Digest: wxoDaGwBoTxOL1I0149vUEUCatDDH7SbruGaqV5ePqo=

Name: content/images/icon-action-quick-download2-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JRJJ3DztbVHAusXdiG2+Ppc1isg=
SHA256-Digest: 1C/k12m9TnBikkA2va1pqmBjLQfJBafyDEUy19AGJiA=

Name: content/images/qr-video.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zjozys08XAJBO/Cjp5LugKGg9vE=
SHA256-Digest: asJrbHjX7wT4lG0vHH2KGJVGktrhtTnxm60wWtsPnec=

Name: content/images/icon-action-copy-link-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ymCtfs6XJKocxVUSPmeaEz6tdCw=
SHA256-Digest: gX93r8h+3ySknoMdFX7Q1ts8XMsPTUY7vWGHkKBltjQ=

Name: content/images/icon-action-delete-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cqGexojis2mkQpRFj4bdrxrVKlI=
SHA256-Digest: KBycbTn7ifBRAntm07EPbyIbxmUbcNQXZ9LxsnLuxHA=

Name: content/images/icon-action-play-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x4cBEQoZpSUDQPBtkaVFxZD5oOk=
SHA256-Digest: qQIWASpAtjjLpiyX+hBtA5oq2nIWXaNmAaHCBW2YC7M=

Name: content/images/icon-action-blacklist-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Eg6BLvvlDRNrJImaWoGUK945z7Q=
SHA256-Digest: unb+c0TPv9rYzHzF7shbD3sm6kk9Pc6cxGtT+lcE45M=

Name: content/images/icon-settings-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oMvyqhIrwjdLK+0CRhHyny71v54=
SHA256-Digest: cE2v5SnGPliWY80Jg0GKP5GLJwZq174xcTxbALwGpIc=

Name: content/images/icon-3dots-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dW43u9jDlTKPqMfonZ/3s9yovS0=
SHA256-Digest: vGuiykKMAtkoQzUQBa/iODYKYSZYOB1u3lqrh+svqGY=

Name: content/images/icon-action-download-convert-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KwOWGjH1Adp3LA3fo5Vj7tZWw2U=
SHA256-Digest: U8cGt5jOaMwpmQviCcU3TaN+TF72en//xNMaED+wlfw=

Name: content/images/icon-action-side-download-convert-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3cnWMvy7tGIoykw3xQpEgQlybUk=
SHA256-Digest: 7vrebwfietDbCGycL1O3D0Zg8ADhbDacXNvlPxTjlek=

Name: content/images/tbvws.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i6ofh3rV5F4MeZLafmu/DVUWGr0=
SHA256-Digest: e17y6j0cpjgtkxgD6s5XCL6aXqB775YS7jti2iJwPeM=

Name: content/images/icon-merger-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AoyWfbEk3S4GfZRGcx8ZvRo+Fxo=
SHA256-Digest: YW/5Du/Vdwe4IouqFxQf3f6FF07Gk08ksZjP8/zG+XA=

Name: content/images/icon-action-stoprecord-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GW00aIJKlx+6XGZM5c6t3TsdYhM=
SHA256-Digest: xwSzBbyzQCh1VRdgB55UWZOWtaTNv7uo5dOf+wHSvfQ=

Name: content/images/icon-lock-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SClDXz33s1eG9qZ4r82b9MGpipg=
SHA256-Digest: WWy8sPe8qPzWGzd3ATSxdxWS36/oD8U8+n96af/8FUQ=

Name: content/images/icon-action-pin-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SGh6thEggxBJxrqECYBxiDNMoLk=
SHA256-Digest: 2DztJxSVQd3yLy6G3dm9oZ+MpbEI0IPGoedDmeznV9o=

Name: content/images/icon-action-download-only-sound-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AV6vDjxjEEaWWHk51Ft0gLtvY20=
SHA256-Digest: AV7kKjpOd1s8QyUXb2S/FP4Sd6l3UZp12RNLIUALs50=

Name: content/images/icon-action-download-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X9X+YFf9Mi7R4wuelcHYggUEx8Y=
SHA256-Digest: jYplLKxSZ0JyzilmiksBip3hDFXWBs6by2Tocqrr7XE=

Name: content/images/icon-action-side-download-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: togkaj9wvfzNJ2u+o/jg4akqHtk=
SHA256-Digest: Aq8nh3j8AJxCphhZXo9i8agF3E2/13LMLgvQ8VcrsNw=

Name: content/images/icon-photo-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BOj/4flCx/YC1tvcRrLix/KLsdg=
SHA256-Digest: GyMPq4JZCUnFRM4AW2tX8rmXEvK+E3kQNM2ygx8Iok8=

Name: content/images/icon-action-quick-download-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CWG6XQA3jFPVFt0hydLIMfh5AVw=
SHA256-Digest: Sdn7Bou4+hHA85PEjuIVIiV17N76J4RgWP0FFUZpyFw=

Name: content/images/no-thumbnail.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DRVZiWEdzQx4vggSgUGlBy6qSv4=
SHA256-Digest: zhr5a7Tet0hBgkURlHl0VbOUHnck71XNyO/b6bI7/TM=

Name: content/images/icon-action-details-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NBHv9IKEMEVhdxjjBTl9UzYTbF4=
SHA256-Digest: CB65Ou5VmPWTuaeFUAYTFwCff1dgwACin2tK+FN1GnU=

Name: content/images/folder.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zgcaHrKnFpvIF5PXQmexwGMgWLk=
SHA256-Digest: il6USUbla6CDYvmYqtHjb5BWjkS8AagvwWm0gM53T7Q=

Name: content/images/icon-action-convert-b-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mBU6X2VSwwLdXEuooOL79l4Z6N0=
SHA256-Digest: YX6ZGFNDmlpDOBTW1vMz9EyX9vf3L+xbpH5+RiErmx0=

Name: content/images/icon-action-open-dir-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C8KzfzmVfJe30kCCmZzssGsKInw=
SHA256-Digest: B9RMEyEXodK6DPT/OMLHvrpTaU1s2DUOIBG2qgL2gi0=

Name: content/images/icon-gototab-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ++clIRCsMRQ46Jn4m1lbG0tl5Sk=
SHA256-Digest: pTzNpf3g4FYJfG4MpquJey9VJ61NZtoNNuBJg9NUEI0=

Name: content/images/icon-about-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pk9DsExW/W96m1NuzPjd4pj6pyM=
SHA256-Digest: lWFW+NrerUUINBZDQll8+OjQDEK6v+WoRD77dp31S5U=

Name: content/images/icon-sites-list-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sAMnjCVDnfqMNuX2L+ox44Mx2Mk=
SHA256-Digest: YqOAiRzZ8EHeNj6FZ8X6tpFVx63WUoLKauqhrhyuTaU=

Name: content/images/icon-action-avplay-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8xiDbP3iKiCOV7W+pR2jXDRxgCY=
SHA256-Digest: cF3aNOLsx9IGU2d0OI88EN4bMyJAbOTOKj2FZaZJGMk=

Name: content/images/icon-action-abort-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KlQlmx3Mh0R0ndx9pxvmj84n8iA=
SHA256-Digest: qBENxmO4vC8Pg1nvm5VRSCBXIKf+am6nTYX/LKKyFg4=

Name: content/images/icon-action-quick-side-download-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0c6II/Wt5lADga9KUgg5NIG9UfU=
SHA256-Digest: 0A5aAgZsp/mHw4bQFTc1V7/33tnxEpvySx89dBJ8AV8=

Name: content/images/icon-chevron-left-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wh8+KkiFfN04QAbhKlqbdRhucec=
SHA256-Digest: iQn5iqkN2veyFPicVVHL858G/UMtyWVeOEWdoP42fPQ=

Name: content/images/icon-action-quick-download-only-sound-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZP+oH5BgObx1f6zkjAUVuTQDC98=
SHA256-Digest: JRVo1cvQiafkWuWEhck0QHHv3RlvYZ1armShlRImV+s=

Name: _locales/dsb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bJpi8bB1Y8mT9MKWt2VtAoJ2Tfk=
SHA256-Digest: 0HHBRWyBjL4TaDFHNk56XxsfaB1ziJqWVc1iO53nis8=

Name: _locales/nb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zl1HVkGsd8cfKNfpuEWdvCPRpKU=
SHA256-Digest: McSns9T8kaOmhrOGhPqGVdHdGR1pHszEAaxAiBNqhc8=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lrAV1nl8IcVJ6nEzOox1hyRim08=
SHA256-Digest: 6DhJbzc1CiT8qe1VcFYJv2GL6lGsZsBzx1+xj4WQ5vA=

Name: _locales/hsb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83PFvgb3xWiic3KvC7w3b78sPao=
SHA256-Digest: 6EOUttSr1EX+LfzmogI1Y0fQ0iNONgvc+hXIspDwsUA=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y9bcxPiP9kmq9p6Lh2d5ofMcEnk=
SHA256-Digest: c3dB16MJ11HaMljVvh2LA8Ek4KWMG9RBEMKTBBX/jX8=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ESdB6jPoRoAQw0OKUARaQSMq6k=
SHA256-Digest: oK2bqWSqx3b69+/w8REr+gLOlpd5P8uwn+16YeHIito=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SZkn7ro4PSRBUvSigryuOxM8RNE=
SHA256-Digest: dfA4f5GI45Q6UwLOOuesi2RPu0JUnXMFDSlznXc3uFE=

Name: _locales/co/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DGXFcigZvBDUL+wiEzpIch3/hGQ=
SHA256-Digest: xEUNARO/tV09RhwQskF+bGwouOOfXYPOXnN1ambLZCk=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U/70IPc7yOV5QUohs81ZMUdGhWg=
SHA256-Digest: BHhhbMeB6tMwAlYNUwxF1Dd2KZNYYwuu+V2SpnqM+4g=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 97HM4rHdLLw2FYPeieXEYa4mOSE=
SHA256-Digest: 9bTqgkneTcB8qfLMoay52xcXMC+Rnz91CM1bSYVaUh4=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nVubVDinibQFjjEvifvffWECyuw=
SHA256-Digest: 9LO8tQrag7zVQrR4bqqUU+aJrGQUgduFu4Gg6xY1f5o=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D/5xYQZhlzh52gKii4hUenNaF9w=
SHA256-Digest: Eumz5PhH+RLEvUC/8g9h5kq4Bwi7IkfQ96RDgv8kknU=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lI1CM3vlQuWZBt/CUNEq4Zp5ocE=
SHA256-Digest: 0+nnv12DOjEsbmgYOsTuyquiczXJWWlUsGhpoUz4+oE=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XMgoFHY1bZ1DUNJQ0K4WYV+8pG4=
SHA256-Digest: gMPdJZ42P/+oO2Fd2gg9htSXvpGltun4dr1X/6mJnHY=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QC8QtxFE6rOPxJf2zwS+mrfSIIY=
SHA256-Digest: NXvMEXbA6LDY5n0cO2fZv6CfO2Dprx/gYYw5C9a/8Iw=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CgJt8veLSeG5qLumGgIL02VO3dY=
SHA256-Digest: wtMpbQi2EPug57JRq9qIpuw2mJpRMpkngqGFQ7SSr68=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OHt2t+PClpnc8bka0lWkUj1UTV0=
SHA256-Digest: w6pjKRdhhUSef6ME81EAYjM4NoCVn44uLNqJL+cuR78=

Name: _locales/is/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ICbA9OyMlz52iGgrKt+J4MQapnw=
SHA256-Digest: vByot4LWcxBZg1jaqjg55YaKL2wpgqoSf1C7jvyJ7MY=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X1UUBzwxW0ttJAm3XBkez/O/N4s=
SHA256-Digest: +FVXk253cLUAonQASsmoH7Yh6p/OZ934RDBccaqfP2g=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +36VF9PUef81ZH9nkXvjS2A+muA=
SHA256-Digest: 34TFdx7weMB58+H+A+s2ebZDxuB78Vf53UVbBZMhoTs=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GXf8dneL27yeoIDwCsFuFiCdkBQ=
SHA256-Digest: 28JIE5BdAIrPOiF+vqRPaCcDdIBNwQN6Zf4571kpSLM=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TKtKkomh0BiKMBZbt+K9ufhUZq8=
SHA256-Digest: KRN2umC3dcT3Iv08cC02kEwxq6PsCdlMjzyNG1teRpk=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ON0dRlYGCkC8JOR3IF+qQKuaMDk=
SHA256-Digest: 0Y06MrJE9JhZnwGRRW6/fGQm3ckMvJLCugSFZCvQF3I=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Km4XQVq5dDk4//ZFxh8bvwPtSfc=
SHA256-Digest: cmhSfWwDyneRwKMglz2+30xhyyEWuSl8AjnrJxCt7as=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BonUEFL3N0RMATPevFDd5vNDu9I=
SHA256-Digest: 5keIJXxGyoD+Vsk9aVlv2yRAaTPYlUs4tj92tZX88nU=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OPs6WIExuhDmv+wW/NsCKkesdCg=
SHA256-Digest: Fy2lj9qO7XR7T8wB1dZa7BWSIDmxe/+G0j68bvJpN+0=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FZMqrkGOxdcFhC+F4CafEd4gWNw=
SHA256-Digest: c+xK2Eg+qXL0QTAcO5ntQz1yRrcho7XetHNRoXPxL6Q=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sw09GaNK9ZYLixkig7H26PMDx5M=
SHA256-Digest: Nvzi+X3rGSxeelIZwnwGsmtPYlHe0IfTMlzwDM+bzMA=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: afoI9LagbCiqKY0BRajiizvfRjI=
SHA256-Digest: mhsNDCNgZAuG2UYQhZzt0WhE6i6Ng24wYRZmBtgCDSM=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mJz/yy8JyzX88Ho98eoDr815+ac=
SHA256-Digest: v9Fqbd+FkoXM1jZCfJzpBzeVv4+QGnwI1KLb/RWGcPk=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M3ZzPDXe443OnBlfpva19naKBtg=
SHA256-Digest: B04Ui87e6QOOp6jPNEBazzPwQRhm9FAdJmUoxL+a2s4=

Name: injected/changelog.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6BaBR28C0fMFfZ4PgXSWLDb8h0s=
SHA256-Digest: BxM6jYbeHgQRsj5H4Legs0rOSyo9/l9tzCQffgtt1lY=

Name: injected/tbvws.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vb/Lsk3ZbpU59hhBEjU0l7Hw/eM=
SHA256-Digest: 4aOK2S2/2QOGVfrDuzut5ul+hPesNjhJHWxps2FL1PM=

Name: injected/gallery.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oS7QPr5rdpA8pn3SHREfyQ6nLPY=
SHA256-Digest: 9UA+Z9dqiJyrRVeKVgw125H5lSaQ5ktGrgSvZnXf6l8=

Name: injected/tbvws-bulk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SAboWz63e74Fihv/dRJIUZeIhA4=
SHA256-Digest: f6UKghx5PavzEz+1hpfx+P90WY0M8pLf+qrbyamgIEY=

Name: injected/smartname.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eA6HnqaOwp6G7zIg36bXolcJIWw=
SHA256-Digest: xkcyCUS5hDbVJMHJJ+2JDLM+OSqSiDGR1Tg9w9E358k=

Name: injected/pagedata.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ABAB70yrggMOgkFc5i/DFnKAzlc=
SHA256-Digest: crq9QTKyHnLRbZ7tQqFHCYnG9atJMZvTdRDoHPxMl/4=

Name: injected/debugger.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AkFrcnL9jswuWCUISqjG1raWfY4=
SHA256-Digest: 6gxREaaISdci3tZMLxD1h5anidZs3r2ZnqpJ4vRqsxM=

Name: injected/downloadhelper.net.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ctIzz9RSxerxuSTTS512fjwUHbM=
SHA256-Digest: FMupaGXnRmnJR9YMKlUgOlbykU9jZKLdYlL3/o57bsU=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: op3oO+c3L8nn1zITF3FcF74vyDE=
SHA256-Digest: uMPyZMKIXNSNI3+SLIw/ntrtbURu0P2E2LYTy8sR/7o=

