Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MaPUYLs8fZiEUYfHFqMNuBxEthU=
SHA256-Digest: OXLcl0T2SZ8Pmy2/dmlvKuetivmyPd5m1q+Gyd+zaYY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tvYYvyYe5SWXaXcfW8yWX0UhkcU=
SHA256-Digest: kLFvlk5KIIOqqB51RjcN/wMyZh+ZZbqoB0HReHGIcF0=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ldohg76IjxvQ6ffjSAnXbfQq8GQ=
SHA256-Digest: tmdVzrz+lKEpV3/hqWnmuW5E2RJV5unxDbbxurARwTM=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z5XisFHj4Fb4SL7aqCirTpqQtOk=
SHA256-Digest: PZnuhj9Uf2+GAEMzjPf/0vy1A58cSTXk+KKetr4yzmk=

Name: assets/roboto-latin-400-normal-BU1SoK4h.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U8nfMkPCTfhyig3Vvjycgqt6OK8=
SHA256-Digest: qf2++uM7dCxcE3n6u/oC00kakJXvdi2OI/E1tm7v18k=

Name: assets/roboto-latin-400-normal-mTIRXP6Y.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fKnFln87uL/+qyS2ObScHn0D+lI=
SHA256-Digest: 9nNPgXcRLAg5uWH5bYE/yxidgbYOlsMyeMGYO29BlhU=

Name: assets/index-S5MWQVtI.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pXZmaQDvL9vr+f1BXBBIUUJq14k=
SHA256-Digest: wzTEO/hFapMCf13HvjzTMDYwb6oycBa3/qcjl+NG+2w=

Name: assets/index-DShP9tuF.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cYpS5nXK1w0YwSOdXf00kDS0sNc=
SHA256-Digest: G2liHDBZxuWo8yR1y9gsJlyLO+02uMBjR40I2sbSFJI=

Name: assets/material-icons-kAwBdRge.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C8DGdUgNlOx+hgndpiJ/iMXQjSw=
SHA256-Digest: gmX2R4Y5fWuDLRygqv3xSa2E5ydZ//qfcnLpGg+wFdE=

Name: assets/sounds/pacman/eatGhost.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OkBBuDvtyyBIRKtx79h8tH4rTYs=
SHA256-Digest: cfGU7Z+sGTV7SGaAynlwQb1meEwX04mI6sVCsNQkxBA=

Name: assets/sounds/pacman/die.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P0FKUrJePUZtA2wvkLM+r+wtvyk=
SHA256-Digest: 8h06S33gGH5a2yMSEXt6TkbfpZhn7rx+A1cxBZ9Cn5s=

Name: assets/sounds/pacman/eatFruit.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2MuKQyZAXzQXN9NsiLXFQhPGQXE=
SHA256-Digest: kk7zH+smkmqKVPsutM+3xQ0GMBM+9p9HS7sFSam/b34=

Name: assets/sounds/pacman/extraLife.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ocNqLv9PF43uUyH2ILiucz6GCJ0=
SHA256-Digest: JzEMn6F+bvx7exA1rooqcsBh4AXyYs8HRDXuwuqAuKY=

Name: assets/sounds/minesweeper/digMany.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X+hYyQrEjx7P4Hun+jcUWJBMKVA=
SHA256-Digest: gpbvBVMbP3fkZ89f081+PYmDN+qft9Gt/wKiij30KJs=

Name: assets/sounds/minesweeper/dig4.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KjytaS2EQMwBdy0Q2f42YB63o7s=
SHA256-Digest: EhU+7rZIySe3odSB0UEn/4+e3/kstwtTE+hRRNGau6k=

Name: assets/sounds/minesweeper/dig3.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CDoU91QTOmNsrEoRHajUSkyVDh4=
SHA256-Digest: Ffgo77EVjKOQRZ2JUSU0jsVQltiBG4Pc73bIv0WyZkU=

Name: assets/sounds/minesweeper/dig2.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ATuJsHFXusCbhjK8za1GB+dVs0A=
SHA256-Digest: 2CR3nZlw9R+nWKQWZZxUs25EAiYVemCY9y6RXBFrxVA=

Name: assets/sounds/minesweeper/unflag.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OClFoUPlSU77qdDpVj6kvJV5F6Q=
SHA256-Digest: lFFeVliw0l0J/hoHh+8esvtxde68uTwJgj2shnq29eg=

Name: assets/sounds/minesweeper/flag.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ekLpQxP1puEwbPFuGeT4nfoBp9I=
SHA256-Digest: ALDeGV7Xz9KP2wOUJ4pX4KfyNTcrB+Pz/p/QP3xc4kg=

Name: assets/sounds/minesweeper/win.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8OnOczhou7XgSWX/O6+z02T9CUs=
SHA256-Digest: yWxrWLSoLMgd5X3YqOPqtDcXITUe4dAl9aJoBNvpTo8=

Name: assets/sounds/minesweeper/dig1.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vg9BGqkjDyYKEPCXmtJJEPrgolw=
SHA256-Digest: lOGC7+P5CMQeCTk5iFh5Vdmnio3MkR+eum9Z6nEbEos=

Name: assets/sounds/minesweeper/boom.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IsMFu+ujIrshcVcfxdQV5SGRXug=
SHA256-Digest: BzTy8EBOLCUgDQxuHsYya6Zv1MuL/LLyfSoww6Q0iWc=

Name: assets/sounds/spaceinvaders/shoot.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9bQ2CBPKm8CiyvqMtklBfUL2aaE=
SHA256-Digest: KSKBAi1Tl5Gz6J4nHxqTlNswOAyUjAugRuAWXlpbLhY=

Name: assets/sounds/spaceinvaders/ufo.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y11bUnzud5mxCETmKyA3JybrI/A=
SHA256-Digest: C4TAhVeTLUWrriN/vcfHE6vjSb/Vu7YhRvQsr6bOUvY=

Name: assets/sounds/spaceinvaders/alienDie.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xcK8khriiLJFH662QVW8T2Y7sLk=
SHA256-Digest: LgOB9yu5PZps1ZZ44wD+0fj/xxCIg5j7hK+FFMw2APA=

Name: assets/sounds/spaceinvaders/playerDie.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UyAHvt8MwEp6ddS+oVua8FfqLEs=
SHA256-Digest: lTBvIyEusLObOLwK+nWqOb7sPFE+SJs09BfMcvC0THw=

Name: assets/sounds/spaceinvaders/music.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SXaeCeor8uWuc6+97veUW+cFz7Q=
SHA256-Digest: SkhuTErp8f6HrXBwPCd3Jj2neI6HNXhHVBIlA95Cx48=

Name: assets/sounds/snake/music.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HrFvvswR4Xyrt7eDhFNlidAvIqw=
SHA256-Digest: +1p7FNFVPFxSUaW0ZEXNxj1gOICnRKoazsAX/AzDo/U=

Name: assets/sounds/snake/bonk.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gGuPnNSaX1EB48T9VKnGrNKuXtE=
SHA256-Digest: 5QudJj/397j1jBQFmmCdy520LGcLalgQS4dtfQVc4+c=

Name: assets/sounds/pong/win.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wI3tEGebQ5ZQ20YVYsyy+PxqBjs=
SHA256-Digest: JWj9C7x48t7n1JCxGvwVrB+cSbZok5KQUC9B45pl5V8=

Name: assets/sounds/pong/hit.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Waqg+CE/9jGED6xIf9KqPNIENQg=
SHA256-Digest: 6wnP4cX8Xzc5CCmBIQCAsAvl0fmjO+UXkvceSgxff6U=

Name: assets/sounds/tetris/softHit.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eajFSSqvDaC46qbVciJHjKEMk+M=
SHA256-Digest: fBbgG2eFGdRCY0bf2U/Hvq9zLLLpJSbxixCCV04hyqA=

Name: assets/sounds/tetris/music.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qkj/2LNDD9yWQ4Tzv2WyhOkD+Ws=
SHA256-Digest: FxP4aILYlzdE7iLXSC10/nUGu0Fo/ZEg2CosfVsLgGU=

Name: assets/sounds/tetris/whoosh.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ScnTaqjOmsNQE6faMArctejuuB4=
SHA256-Digest: PLcoGQktoO3cKenUOY41LJ6c9GDru1oWO4Ih/3zLHLU=

Name: assets/sounds/tetris/hardDrop.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zGZnLiV1/vXvxgC/NlBVMy4o9hY=
SHA256-Digest: Nijq767K5JHUZZPbvXHiWzujcI555Hl//2V//jrA7kQ=

Name: assets/sounds/tetris/rotate.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F4Ww+ILA3s3ukFoxUZzuGflZbbk=
SHA256-Digest: U0o6OjjvelbVeZQzXDkhD772yOFHs2tS2zZcqzTCArE=

Name: assets/sounds/asteroids/shoot.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CNxEU63ezCF++15FyQlaEBf1/co=
SHA256-Digest: +9+C9tvZG7hnvEJqNABdxdVHLI9/noD1dl/aojbfUWk=

Name: assets/sounds/asteroids/thrust.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XffxOXQMlJgyjHmNkiPKFHotzVI=
SHA256-Digest: 0VJmiX2slltMV/oGo5+uLN1J+NPUznF1Okz0wFR4+28=

Name: assets/sounds/asteroids/explosion2.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /l4/TcMqic4wz70YbMOfbMLgahQ=
SHA256-Digest: 9pfNcgMOdrg1qG81VeQYp6nu3Ej3z3icFdOqykMcIDk=

Name: assets/sounds/asteroids/explosion1.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uMCs5sGTz/sr7jXgtQenDcYifCI=
SHA256-Digest: e7Y1slKNEIIADDh2NuDHdOsWwWLNZydCsgySxXxCoxw=

Name: assets/images/minesweeper-light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 735BI74O1Ghwl6H9u6j3mFlD/Zo=
SHA256-Digest: hARRF68Tr9E7dUNhKL4u+LwfzYeReVeuymkB9zZT/7s=

Name: assets/images/spaceinvaders.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JsH2zJw+Yy9tid8u7G+g345RM0g=
SHA256-Digest: 2MxVki1d4ZRAiH1xcX+TFEMeyitHKn9G5XsXStOk0B8=

Name: assets/images/t048-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R6o3iIu2WhHO2tBYeKydPq+Gwmo=
SHA256-Digest: 64tmv9NpzNXYufZCs9TsZddLQvj6UbqKC30/C8LxYm8=

Name: assets/images/asteroids.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uod+GZjjOv/kLuLCeB8naZHTqbI=
SHA256-Digest: 7+mTcipLIiP36TbFXsDkqyxwu/0nAJhofW/LV4mMnbY=

Name: assets/images/pacman.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vg7Kdm7deVIuY1Wwl3pPA1Tdq3E=
SHA256-Digest: Mxol73u+GY9gbUgSZ52xkh0xm/2ueCx4YJK5z5ob4lU=

Name: assets/images/breakout.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TE9Om1xMX99LSk6kXtvZTtLz2H8=
SHA256-Digest: 2jDFIFiW75hunE9l4cd1mxGAC8azmqNCHlaNMi654Cc=

Name: assets/images/snake.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /2I9u5unassUXlSCLQhkXeNwkP8=
SHA256-Digest: fyRkymwjTjNiUKaMAMJpbmEFqEqCw/u/J1YMpw7Rxgs=

Name: assets/images/t048-light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T8HkhT6uM+6JzkCVDbihT/p3JoM=
SHA256-Digest: EEkAdIZPsYk1c7gKGDvIZiINBNAcJBDBn7rAeg7A6co=

Name: assets/images/pong.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kS0EMnUu1Om9uxaSYh6Yx2l5PyE=
SHA256-Digest: NgRFS48pFYc/UuKSSm8K1DbXbqiXq5TnNEx8DhrnCsk=

Name: assets/images/ac3promo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HC1ueNm1p4TbpabecR7+s4iS1JQ=
SHA256-Digest: Ryu2UrIs55xiNLz6Lch0gpGZJnBP42rDk0/DYP4eLRg=

Name: assets/images/minesweeper-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 222YRg/NPTLS+6SLHqiZ1w/hqto=
SHA256-Digest: G0+aZmASBOQfSF2SdfQFfY1d3QTgDb+f6W6nFyM8TT8=

Name: assets/images/tetris.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E37sTlNknhDNRy1K3RlOX7DwMds=
SHA256-Digest: HRN6LQLaTMkGL0S4t/gadJG2yeWn51V+2NXnN9kquv4=

