Manifest-Version: 1.0

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aHXdc6zjZ+bIUNxIIMvm4xtFfgw=
SHA256-Digest: zj6hM02MMkOAMgC780i38vyqIKKGn4zFexo8cIMXLV8=

Name: containerize.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DYDJt2Omu8chjaMXMiRomz6qF2o=
SHA256-Digest: NpqVZ7GelOn4iSMQuEKWTOxZONL98VGWeE/wAs2bp/8=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fmQNvEUMKBzI76lNb3GwEGGyjug=
SHA256-Digest: oKhFLszuNw6mtwcJcWhEjatguUHhJk5DWfeFYHj4t1k=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Ch67hS/WlViKnXDCtuvF+OJ7dU=
SHA256-Digest: 5novYtERlgxzH7IBpQ9Hxfzg/HbRdVjz8vUq/jbz+AM=

