Manifest-Version: 1.0

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aHXdc6zjZ+bIUNxIIMvm4xtFfgw=
SHA256-Digest: zj6hM02MMkOAMgC780i38vyqIKKGn4zFexo8cIMXLV8=

Name: containerize.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DYDJt2Omu8chjaMXMiRomz6qF2o=
SHA256-Digest: NpqVZ7GelOn4iSMQuEKWTOxZONL98VGWeE/wAs2bp/8=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fmQNvEUMKBzI76lNb3GwEGGyjug=
SHA256-Digest: oKhFLszuNw6mtwcJcWhEjatguUHhJk5DWfeFYHj4t1k=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Ch67hS/WlViKnXDCtuvF+OJ7dU=
SHA256-Digest: 5novYtERlgxzH7IBpQ9Hxfzg/HbRdVjz8vUq/jbz+AM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qMVgPi5JIrFx/RKq5TCt99Y9WXM=
SHA256-Digest: w0Vu/mKw7C8QVDAfV0PQZICf/aGM0tvaI/rvwW7u5Bk=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cVj4mlaI5SVd9ZCjr1WjwvK5kR0=
SHA256-Digest: UAefNDnW2fHmwP3IQujIuQTy07BVy0jsQN4Y4E3go68=

