Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fg8q5JN6x4Gk4G7Nn0vp5vaoYUM=
SHA256-Digest: KeqQFX124PDbZHlQA/IX6N1DJFeVCdy0VPPXM3Ki4ls=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BjtZ5AJKeIbtfB2nuQxfLB/uP2Y=
SHA256-Digest: qCe86H9AshzCbjRujm9Qf1aTKc4L5Srdi4dwEAhXXAo=

Name: index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YaB965URBmQdfz0A6ffH46SkOmU=
SHA256-Digest: PPnJHldxFpoJrNHgUrUp9dGqlFzB+ldsDir955tesfk=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hpb/ufOCcy1nSym49nY1iZPeJQ8=
SHA256-Digest: RpulaIfTZOREx8QV3ln41nvVQd0BhmDn1lYfMQKmYRI=

Name: logos/logo-swagger-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TSLO2zZdEEmBvaDVXYYeOSuJlPQ=
SHA256-Digest: yz/IZ2ZzGSPONZSQCl3pmsvkRCS19DJ8j4xsJgYI76E=

Name: logos/logo-swagger-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8N7mJQ0ZuAbwnRBC5iHSmMqGD7I=
SHA256-Digest: xYGssMiiRbwqbea/b6BuPT8orZ+e3Kn3Codb5Qf3+5o=

Name: logos/logo-swagger-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: suxOE7AhZIJ+u4U4xG8TdtYnJaA=
SHA256-Digest: zvovuwtNvqD/fV+FkRObZU6xhboekTVqPzgpKAXCcmM=

Name: logos/logo-swagger-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yN32qs7zjG6VuKTMCV6bMNRgsT0=
SHA256-Digest: 93i9P8sh4NGZx55X1OD7aAZXO9biAt6IggODzy+BZsM=

Name: swagger-ui/dist/favicon-16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P/Ck0KVN5edEo4I0mCIWWmtplO0=
SHA256-Digest: ryStYE3Xs7zaj5dauXMHX0ovcKQIeUShL474tjo+B8I=

Name: swagger-ui/dist/swagger-ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zyVIfpCWk87Ja8SPG0Sj4+2QY+Y=
SHA256-Digest: MqZ8zd5SFU5d3bQTrQKIjgxOk7/ITkA0qTu65KNY81M=

Name: swagger-ui/dist/swagger-ui.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V0NHWUMUccfn/RcRG+fQLDbCRjc=
SHA256-Digest: +pjw+pTYeIImaa7EtSwlfMSkJtVEmIsHRDALlOwD/QM=

Name: swagger-ui/dist/swagger-ui-bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yCK+aALNujPekK/RRmT0UREoNBs=
SHA256-Digest: wC4jHN6a2nTAIvXNMAoXnrXQU5delMBuHgAQP3OP9Is=

Name: swagger-ui/dist/swagger-ui-standalone-preset.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i+LzRkAdDPSR/D4B1jwgQkcz+34=
SHA256-Digest: 2NyzxwSleX/JEPRC1RQTlJjlR311bA2GbYYLWpye6Qk=

Name: swagger-ui/dist/favicon-32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jKULWQGffxfGW3fqT5ChsaRqwLY=
SHA256-Digest: PtYS9B4FDKXnAAytbxy+fn2jn2X8qZwC6Z5lkQVuWDc=

