Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1qwGhmAa0vOd34Y0dkia3jsKgyk=
SHA256-Digest: 3cmSAq7D5XIwyzVCwCNQ8q5b3pHJKF3zC3pVTLpA1/0=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mDf7Qj2klkwJDjTzLViE4MPEPV8=
SHA256-Digest: +Dl2WRk4Dol9nTg0amUEmRJ1nT1QQ9l1ceBJ5AydfzY=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wA3Jz0OkxSY4qr2if+JHVwkzLgU=
SHA256-Digest: 2flF+PK8CFaeE9BaXzJFGUZYXoSvQG84XdT/isU2YKs=

Name: ico.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l+6DFRhgzaI0I7ADa9kev0mVnP0=
SHA256-Digest: wByCY4YvcCzhKNtll7tQ4+DZkBWE09c1W66O/nDZaMQ=

Name: options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sqd12B1RWZ7OUeWSwgoCPn+vf6c=
SHA256-Digest: puGTRzQh98P5vChkKMIl0i1RD4Uyyk4aFeGFGMNRcFw=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N8DbH/MoJ2JMWEIiTymGtmmc98A=
SHA256-Digest: GzgDZHPGc0cP/cNr6d+mnNlOYxZevUX0cBhBjPGB7/w=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LXFHP207tlS/dM88Ub9eHPx93/0=
SHA256-Digest: LqJ2Jllum+WK5hMu49ZmkdTFmqbmPPwJ93lAh+3MDe8=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I0KfiTYRbfDYoL2JguSb3iHVUmo=
SHA256-Digest: R4c9TvFCHqRBAo/kzgsIzbE/xQleXNiH5OreQ3KJ1Y0=

Name: cs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4NlIIgl2tb47Y038p0NcEF1iwIE=
SHA256-Digest: mtQBNznizFBygUhgjdSG9gbzQkVWK6EJBF0L2COrhLk=

Name: lib/arrive.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +nNxLZJ60wiqJ2CmKuLVhUrFe14=
SHA256-Digest: WXHeZwrvHW+Qpj5u2NCVyiL5XEVf/AzrYL5i4w4aRHM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UvP86UQONIUg9uLuXIotfJQWAEs=
SHA256-Digest: wcaUDIYXCIdniu9i7sU7876TaGal4dhoEzN16LLoWsQ=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iv/VUGsZA+9R5n0MjZP8uF0LjMA=
SHA256-Digest: uKJ4fTy2K1wuZs6RatKaXEY8EoBT3oc0apFNfg9JK5M=

