Manifest-Version: 1.0

Name: manifest_v3.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hy1yYHQG9fVY9KmUXAx6Y4k+qNM=
SHA256-Digest: i1tvWPRWivPXYC18rBwJP55TmtpLyeKsDH6Vl49+D9M=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AycWVpFyD7iGhGK9vbksnAwdGKE=
SHA256-Digest: 2npuQUdaim2AYcCdBIOVjQ9rKlpGeVL0X7UVs5CEs5k=

Name: manifest_v2.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4oOkPuu2NaQ8SmWYCxoAz/P9cFk=
SHA256-Digest: xoKOe2rFfO4nqPRAhCziNGieHX+nQbRZU4VTBXYsgg0=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fwamjzvmj8oKkLfL397el8Cp6Ns=
SHA256-Digest: mrMPtvweY2b6HdpyMdZCSJPDx3pIpraDCbvLzR6u6xY=

Name: rules.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t/Ib2t/tf73YV1GIXwR8xdfrDhw=
SHA256-Digest: pgeKbVF0KjbR3HGGLrVMwicI4nnnLlvbeMrtbAu7jV8=

Name: data/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BZkqNzJ0A50OmB3hdNYonoNrH5s=
SHA256-Digest: IRhjmgERGFZ22qd49LRdIuuCx4RSZSsgiGG4F6za7f8=

Name: data/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rVTLfQB5N98WLOJPsskESOEvzjg=
SHA256-Digest: IfrXzLwABFlTJzwGsDObh79bXgG9HsKWhDzFNFzKs0U=

Name: data/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ci5khQaGogZksP0me0TxvvAm9uk=
SHA256-Digest: iFevNeRDnceWNC+x4YqEeUJpHbkgZ4YIBmTohr90phs=

Name: data/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UZQkpTpgIrTUQHQCtmsuZTmXyB4=
SHA256-Digest: fj4iG8W20BO+Jp6aiNIJ7qaO5myo4sB4NwJ6cxFpohs=

Name: data/rules.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2vnH+27mKlRiwxq5Hdao6sskCCg=
SHA256-Digest: VueM8coAndafOhMXUf4D3x4KRjmDI6KEQ3ruwR0PHrU=

Name: data/hotreload.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=
SHA256-Digest: AbpHGcgLb+kRsJGnwFEktk7uzpZOCcBY74+YBdrKVGs=

Name: data/css/common.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tL0KwNHTJVPby2Tux7Rjv0O+8cM=
SHA256-Digest: PEixVX/nDwVmD6ugioBukB+wgZGcYoQ+EL8ZBDaNOEE=

Name: data/js/0_defaultClickHandler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Vnsml+EyjPqfSSpT6EXULlOQDE=
SHA256-Digest: /ux2bW2SYYR6bOsaNXWt/CRdJ5qsUEg8JYK9SwImFSs=

Name: data/js/5_clickHandler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Rzy3f16pTbRuQ7Mvww3vWOtcg4=
SHA256-Digest: KtpBNxkbZr3dwHyJIZhM8LVxH6wHvCYb1eeWneep4TE=

Name: data/js/embedsHandler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4B9gQxz0AF+lDfwADmpgRykRtgw=
SHA256-Digest: PBlEFXhCovUXpWbKeh2fN9lLltR0hzJtUy1ms5s3K30=

Name: data/js/3_localStorageHandler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ki26M2W4+2wHSqPPAc58cZvkwNE=
SHA256-Digest: PvYgd1kFVtF8bC29IktDEZ8bCCvArM5GfpDkE39eZhA=

Name: data/js/8_googleHandler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yi2Xop32oYyktY6rEUblZ6B6jwY=
SHA256-Digest: ijf5HD2lBlCLnXWhpQwFwKkPDImTao7iaGiItHReesI=

Name: data/js/2_sessionStorageHandler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zhamsegoSpkfPa65mOCnt2wlEvU=
SHA256-Digest: bzh1kyTzUqKVINn7PnURq0wQDeheJ6uK/ZwETH0A39E=

Name: data/js/6_cookieHandler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZmnZBloiQVeuKbh1KJBOGarQzBU=
SHA256-Digest: E1+LASIdfBzDei4RoHTRY3oDZQnaDe9PCpgTl36jEBo=

Name: data/menu/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R+LDE+Myf98cUSDRUgq1Ha0M5E8=
SHA256-Digest: IIREjXBgbJP8SZHGbqMKQxPkTyLPtrOTEZItqVSMxbo=

Name: data/menu/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y9t5ba7FZXAJ6mNC8V6Vm1OMO4o=
SHA256-Digest: JgiAfb6v30MDwMy2mbXLCyY9ORzBIeuzJYs6O2L9LTc=

Name: data/menu/spinner.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SpWu1dbYIm2wGUYepIs7/g/PE2s=
SHA256-Digest: XBWb/4/Hx7o1G6RfGr1enjYNQ1EwIhFHQQq3vG4svj8=

Name: data/menu/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1rggT71At6kvpwExWMSNuIL5HMM=
SHA256-Digest: 3AKgZRmGc9nIrN5Jf9oc6xLRx2gbvlpHQCy55MhF1j4=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HXqT2JgR0e/W1fg+FoFhdIu2ml8=
SHA256-Digest: slp254NtcrcUVX0kDuZNzWpEBEoZbH0OPy0vaHzB23s=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 26kQ7/C/sOeWvN7jVJbY0PZSvYg=
SHA256-Digest: lrlBULEprDO0zmAK83G75EcrCPFcWw2JUmiuG2sKFYk=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y3VjK12LbIDnqiGtEthmHkilNHo=
SHA256-Digest: 91oBxhoOX5bcFiszM15hgdCVO7E2iy/7NKP7NNdgz6M=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HzkXBdIOHuav2iEsWUa08nhdE5k=
SHA256-Digest: VebPF2pgMztLW1eHw2I1yG9PUubcWgxOAYYOBmFRdZs=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lyo2VHp4ZQytvvMsRm58hYLmuqw=
SHA256-Digest: Q2V2pK8E4BmXpSbtmTfuoRRyhQRuzNhkK3NP+f6LeNw=

Name: _locales/nn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: id1UC4ztAwlExjW8xHYYcjLvHZE=
SHA256-Digest: lnTOVLQ3qqM/W/J37ihDuZiyMK96f4QFlucVGKeMcEI=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1pVGjn39XmAEKaT440LK6KVt73Q=
SHA256-Digest: 4j+AFwnTR6Q+IWEddCFQMjzYMByP+n6VsObPFuNoPXY=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KJWzeBQV4Pe1xos/JZEEO4AvLtU=
SHA256-Digest: nhj60z5twU//L1STI2q760SrLloWrh2IN12tC+qe8tw=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZxSFAH/qa+u1WnVc3oitM3EV7h8=
SHA256-Digest: BXqa02MaLiiJMS7q7gh737o8+ZeNeWvzfBw+9mEAjwE=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zmqf+a2KVui7CYDmGG6je/Owd+M=
SHA256-Digest: O9tPlrwsZIuFe3RtVJvqtl46ElA3XzpJQN62V6X+I2M=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mA3Q6UoX5a3FIyjRy+py3vJvJU0=
SHA256-Digest: b9nl3ob+dncAro5VcjVR2cRgdxU8kC8wpduDLP+PaFw=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: udeuyHwfd+UClOPHhn1Sta4s40Q=
SHA256-Digest: B/RWKoD/9XjWVIU7yzsluBCuINSOblpXCin8GJJfock=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MMncrRMs6yetbgE47KVvhjt936A=
SHA256-Digest: YuSENN4J+c1vKjxot2BMuzzb5uwSsZEiC+TnI2z+Krc=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4+zy9KUSNEL9/gsVadFVQcVFpYI=
SHA256-Digest: cDpzas5f0j2x8wMg704/fly9+tVTsbWYU0YCoJLPZoM=

Name: _locales/nb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: thIBzG2ju3H9uafIkQg9h3TcTIA=
SHA256-Digest: ueDdVdDkWsOsiQpl7dUX4Nqnwu8bn3XpD1Ys/+pPiUU=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gh0MAW5Yy9KPlD6uHPTH/SbOWUo=
SHA256-Digest: YZVuEmdrkPlCzA1kZC1ayzB9rZ/iQyyPQ84NulUfdw0=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cvIUBefWN6qyXIKjt3hUe/fXPDI=
SHA256-Digest: TRxascqMqQNyin3X8GFEj6n2ZkHt87Bkq8ZhYPkpfGc=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g6/m1i2ekYVTeEJV/rw4YTaxNmM=
SHA256-Digest: zoLXifICi4+nv5RBY9/gcrPGzxcrx09FqN9rIyCIcOE=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j/oEiiJuVySrqhwwNCoVSJ53aCQ=
SHA256-Digest: xV+nhk3TYVcZtwIIYkoigOijkQjeKFpFOGHWdzZjK0o=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SPrPLdjslo+wEZVuVYaP/Pucyqg=
SHA256-Digest: zU6kx8XwuCNcI7fQJ+zl/sARywB1LZkiIha2c0HF0+0=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9g6JPpXEczX9mXk3dLweOhCGjSU=
SHA256-Digest: BrO4H20N7P+hi8brOO0nuFA+ljaVyv85+HUXosYZH/U=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B4YtNPZBH/5TV7x7xAZPhxDShBY=
SHA256-Digest: m6SFD8Cjqbmv/D/PydJzLBC8pwVvpl8Q+Fe8qyxk6xU=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t4HfLyBYICU5OKKJJxCX1kyt+QA=
SHA256-Digest: +qqSn3nYpMKoaD10oPtlbwt3ugZ+XueBnm7Dep9/EXA=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x6SepoarNXBm8hp5io9YbnUBgk8=
SHA256-Digest: C4vAaMn/+/Y72t8C5PV2L5Q1wahIDIMpLt42NENooqE=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2O9GWt0hqDgWW5yCJ3GM9PIE0HU=
SHA256-Digest: 7p3ofvNC6PS1z/8fAt0tHPxRQbIrr1QPqZ6QEQF5f+k=

Name: icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cgtnxTvHeEQdEHMT1slrdfKjuBY=
SHA256-Digest: wb1fpwk4sc1+qSDiR21weX+F3AmuFlkyBa1PGSv7Kfw=

Name: icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f5tgVV+oy8AV03Mc9bmQBmfZOAM=
SHA256-Digest: ba5wJcE/IWQj+xzHddXhabeJg77YcEffhG2R03IBeaI=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sPo4AbBuCe3mCSc0+72m5bZ1rCU=
SHA256-Digest: g1JaZ43xlsqe8z0ZwOah2uEvb3muKXQtjBqAAzk3Uk8=

