Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0guZnhDV/8Vdp0odTY9QGAblv1w=
SHA256-Digest: 5N085bIGaqw5e3LzWmyI2pBFaWcAmBPdOcTMixPLjCo=

Name: README_dict_fr.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cq8nHarXIl44HZZsIUoBuJjJwF4=
SHA256-Digest: +WjazehNVFmhj9p5VdQFsnOBZCtPVck/krE6jPNwmKI=

Name: dictionaries/fr-classic.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /30LQiI/eIzsIthDOwoUtGWYHpA=
SHA256-Digest: lXO8QMTD3/fyFEk7ZYy3gakqq2AQ4Kegs7RKbj/bWQI=

Name: dictionaries/fr-classic.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X5HD7BvXpNw+7Jg9L+yLIIG8sbA=
SHA256-Digest: dn3eU6ME5w2xntvNEBTEfbOv3R63jR+arCcEmSaV5oI=

