Manifest-Version: 1.0

Name: main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s9kCYtCxH0zCixMtXszHrFhEZoo=
SHA256-Digest: TcS9a/Ei/YBNeMZYfJxvbOzyR6By+rA6qOeD3qpfU0I=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e+oUj/XJL/AV+qtxgINQ3DwBYh8=
SHA256-Digest: CutWOgoT24NMnid15/huKkjn2xEHIanqyWS0EStopJs=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bt2jecGP+w3JmoE1CuE0w/4Vgu4=
SHA256-Digest: 6jYZD15gWp8jQfj8ewEYXnUuiaoX80xs3w1lCouK/1w=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p0xeX9WOBdPnL3G4WNdsm+koxBc=
SHA256-Digest: JWFleNXYduq2wkOcWlw+I8Bd6X+VOxbz6ONM6SdvwDE=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BsthLtCsSlCurphBuTtswWShEWg=
SHA256-Digest: oi7Lg25PjAQvWILWbqZhMjg3D8S83tmwvjiPYJhTJ24=

Name: icon/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vQ/rmjw+DRVjMMFdo26Op4pjecg=
SHA256-Digest: 9/0SF/Fc2UtD+4TUUZZq2ygB0wyelyKw6RXC/BVf7NE=

Name: icon/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E2KlMLw9GlXtAJ0+M43gWEToMMc=
SHA256-Digest: CMt86v0GAkUO1fAniEo71gOWb0Dgsr30aGPSPRFPYoY=

Name: icon/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xk8dGhPHz8/mt6r2yzSmFxi4NUM=
SHA256-Digest: GU4VeR9Pp2VkM8s9r/Utwm2Gz3HPptZsLiilEVoGyh8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HVZNai2S3Sp0Hy8m1tvzie2tiSc=
SHA256-Digest: tQgpnong5oSPhnkTWxTLXA50nYm5kTD9BQlv49AyuxU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gB6j9yvnrRRf+bqjh4ym4+g7AbY=
SHA256-Digest: rWoXcDG/Rvu/NdsPpQmxOT9h+LRmlD7tj+HNZWspk9A=

