Manifest-Version: 1.0

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UUai1N5NpeEliVizdkkapQEpoEU=
SHA256-Digest: DWQhJVrgLedGGtpBctJcMASIkuzE7IkrFzthAZJwSog=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: THWPLR+EOqi/tmi2VGHmYz9ds+s=
SHA256-Digest: tr4WziHJ0Em4MMCwcvenUAkZCDucZfJtF2PRv0WHbfw=

Name: _locales/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WoxLRmJII5UFdIrRJDMogLqXxKI=
SHA256-Digest: H6lp4+vyvEh34IyxWh00PballuKDKEkA3voZXfD7O/g=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z+pHvZdt1FTPZ8X6n1+u1X/n08o=
SHA256-Digest: 0O3YnDIUawaqVaK7EjoW67F+SoDWZrCIWqv4BAaSfeg=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XeuNm7tbT/r5QIPoSVmrpR6xOc4=
SHA256-Digest: pdhh3syG42b6PS8/ocD8kFtNHbDKA+e3go1TAibdHss=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z+pHvZdt1FTPZ8X6n1+u1X/n08o=
SHA256-Digest: 0O3YnDIUawaqVaK7EjoW67F+SoDWZrCIWqv4BAaSfeg=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ySzKwqIdpsKtbfKaSK1cLsPgMRs=
SHA256-Digest: ZJ+iOrQt6dd9kEsKBZZE9Doh/ix4DO5dts9r95Xe7eo=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eVtStD9SrrIkTNHubPSUGx9nzAc=
SHA256-Digest: bT2AXp5Ra230QKCSBiylODYMi09l1D61hZZPPRuflZA=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z+pHvZdt1FTPZ8X6n1+u1X/n08o=
SHA256-Digest: 0O3YnDIUawaqVaK7EjoW67F+SoDWZrCIWqv4BAaSfeg=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 69+purjxWK/a2pMPuP6yDHr1jiE=
SHA256-Digest: fzeUEkh5GP1JpPK/YittVmlsWe77UveCJmIynucHeWQ=

Name: images/icon_go_top.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RjRktR7qiu6qXm3Ffs9+tcsnQrE=
SHA256-Digest: eG/Y2V+OLDK2G/ayTtD/oK44F+RZOKWoFLhmBfQ7YxM=

Name: images/icon_copy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YeHz8j5IGB+TeW1thhdRLryXNko=
SHA256-Digest: MMfsXfGMrmCjXskIrxeocH7WmArFVuHIKgN6+h2ewto=

Name: images/icon_side.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ekGf93l3AR5qtL5AU6nKCwb4uFg=
SHA256-Digest: yXMJ37SX0E2DsOPyo8VjRikUE8l5/8DUfy4XhAsNp/k=

Name: images/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a7sssJrKsBty84Ko4DOeoUcfe4I=
SHA256-Digest: nHRB4OdliFAJvKUp35lh6UK17Lpuc95jSCPnASeL32o=

Name: images/mp-qrcode.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PwtE/7x4KI0qyrVAq/WFjYcqrQg=
SHA256-Digest: BHI3O7kCF0vhYiHOyQd7bybL3engnZW/yggVpxpm69Y=

Name: images/icon_code.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NumD2PgI3Jjkl5BzUgc/wWREBTg=
SHA256-Digest: D1wzVSgU/6BReTRyb40MrB2GX1t6SMwlxXGYE0bydzc=

Name: images/logo-stroke.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ESSLtE41UHZWxGIjKFX/8GBOVPs=
SHA256-Digest: HrRQU8sjcbVZv6S9755CKC2QR8B2O8wYBy7Ax8k28Vs=

Name: images/icon_success.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ojmBeJ0jzsNXXSQHC0biRfKIOk=
SHA256-Digest: W12+/rXo2ZfnO29ykv38AfNVK7Apj12JXzgkGFqQYpw=

Name: images/chrome-web-store.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ahPvL9CU9zHhr//D9Nmi6F9tpI4=
SHA256-Digest: xQl9wwVs/uBy1WtBUmFHe7lHydLoTgFH1/2efuyGQgE=

Name: images/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NwqyC2+c1MJfUCUSut0Ee7KE30E=
SHA256-Digest: aFsPyuZl+YRPEGs2hoWjCEZyUTM3WclhXQMnd7kwzgU=

Name: images/logo-stroke.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pr0/SfFc1zVyMK1jXD4SfaXy4xc=
SHA256-Digest: PlsxxcB8BG7F4bKYmE7jeYch+9rcin+m4GrehkfxEFM=

Name: images/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zVb9yYFdm9pf7+vM0ZDXPRciopQ=
SHA256-Digest: xZ/mjRpAVxg4adgMwxB1dJwwwk7FS1jBeBjtl8Zy9Hs=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lxnxaGEzS9u32YiWgre1MJcUnBY=
SHA256-Digest: Y1aFZzq0BTi0hdrj+Oj4BL2RKNFgmr5d5311xNXSNso=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mf5F24iXtT+M9ExzK5VyAt5Gyj0=
SHA256-Digest: dEZGKrIOzYybNrevVOGHmQT1p3i3eQa5VubNOHEc7WY=

Name: js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TG+631eagEqOD/OOhG6hDEL+SEM=
SHA256-Digest: R0gITjaZsqOyMOH0rrpmxuu+JRuSJWU8VMwhc1mW+2c=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DDwM2hf2iP9QakM2Ut3zgpU3LkY=
SHA256-Digest: cC1C7frbsAL1rxzyELddwFnvaRH2gvjg88j23jPeJuc=

Name: css/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QSzh77sWoH7e19R5JqVvtT2mSX4=
SHA256-Digest: lHZxoJX8TGSe8V5eJqeKSrzInakfmX3HmCOsDjyuxsI=

Name: fonts/f650f111a3b890d116f1.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yIQIbCXOyFWBYLICb5Bu99o1cKw=
SHA256-Digest: wjQs2Lhp4BdSqTIdwXIT/EDU0Ex5aIwdQ/LPMWq9eGY=

Name: fonts/7d393d382f3e7fb1c637.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PV+jyzCfjYO03L3SdyXycPYPPus=
SHA256-Digest: ALJqyCXiCVBWOW4FU7isJtP4rRWMOCbii0xFs4XEcUo=

Name: fonts/931d67ea207ab37ee693.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Y+JJy7KEa5BdnLFmg+qaoiAWok=
SHA256-Digest: dERO/Vk8AF4/RXO0RSRwTArwqTf+kRzKnpQGjQ0UDT8=

Name: fonts/dcbcbd93bac0470b462d.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j8udLeZaxxoMT92YYXPbcwWS7Yo=
SHA256-Digest: 3Ec0TbtstbZVyEYNVh9N9fUBuQyAStPGzsZf4yI1GrE=

Name: fonts/a1abf90dfd72792a577a.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W/pJysRs0derE1E4jTfBGvWbphU=
SHA256-Digest: 3ncB5Czx9M8LdmwD+yeXcgfu4vT9XXb6ghiEBtpD6kw=

Name: fonts/20f389c4120be058d80a.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pKSQW4sSb5/9VT0hpyoMJOlIA0U=
SHA256-Digest: mc1Co8By2Rjy9EmEqAfPeqFuE1Rf0IdfwHxsZfmecVs=

Name: fonts/cd5e231e0cc53b2cb2c0.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5F1fT0p/L/PcqfzMLxSOeB4j8pI=
SHA256-Digest: aOjHPvQq/TzOxYvw+6MCzORIk45/wCCl4x+KlS7uE0I=

Name: fonts/73ea273a72f4aca30ca5.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NElHQ3Nv2nVxl9FvzGpuGnkxfIY=
SHA256-Digest: DN04fJWQoan5eUVgAi27WWVKfYbxh6oMgUla1C06cwg=

Name: fonts/95591a929f0d32aa282a.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iG5heXpSXUqvzgqvV0FP366huHM=
SHA256-Digest: 6ZrlEUS/EjLvzBv+Wt02JixoZrD6qyT6dXQOG5hXemI=

Name: fonts/172d3529b26f8cedef6b.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pXZMbieE0CggwLkECJ8/rHmL5Po=
SHA256-Digest: UYFNJw0G/wJV26B5mZT6TYyE0R8JlR1HWV9Kux82Atw=

Name: fonts/6eec866c69313624be60.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/pZmXShvAs31fDlzIYCMC8CtXM=
SHA256-Digest: a0fEAWa22+IaXfyncYQT8hR/0jmb4bpgXYrTnO3yXf4=

Name: fonts/6d3d25f4820d0da8f01f.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 20iD0M/5XstcA0EOMoOnN8Ue1gQ=
SHA256-Digest: evWMXsjxMqLd3pAnxteBTezOTTuCKhEZKkKiDi6XMmQ=

Name: fonts/c295e7f71970f03c0549.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: egiIP//GlYxxzAGnWguZzKPktHU=
SHA256-Digest: cdUX1ngneHz6vfGGkUzDNY7aU543kxlB8rL9SiH2jAs=

Name: fonts/e1951519f6f0596f7356.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GafKrftmvSdXgQrkflx6DgBRAaE=
SHA256-Digest: c9WRJxsWBJYMsQu5D+4CFnCvcpcBfg6YSAszLRH1GZU=

Name: fonts/e418bf257af1052628d8.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m+0X+5LyZQUB4imGLEDGQH4cVSg=
SHA256-Digest: pK99QURAocF5CCXPtwDPnPQ7DyxLBPDrxSMBGtmFPsA=

Name: fonts/c81d1b2a4b75d3eded60.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y7gJWfH8Voma4hugy7zTmmywg5A=
SHA256-Digest: A21OlRSbaf+bzAzVV3Hv6yX/o5Ryk+aazXjVrDKMaEs=

Name: fonts/2960900c4f271311eb36.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7hhxNjSjvoyZcnaAhVKrGVpZj0M=
SHA256-Digest: 0ExUIZ+ersbU1P1C37KHhZdaR5TWsvxx5Wa5zW24Qt0=

Name: fonts/d6484fce1ef428d5bd94.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n4B34LOKKQzZt7E2sKwpyDdegaY=
SHA256-Digest: XVPnCtYHwjUhYt7J4JI/tU7Nr6zL9gTNjc99APrLmJs=

Name: fonts/39890742bc957b368704.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MQUKGxsSP7LFnK0fdLff+Q3rj84=
SHA256-Digest: D2DRuJeTjskYyM4HMJJBG6+UOPZzlGVpP/GLD50gsCE=

Name: fonts/fe2176f79edaa716e621.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ybK1/9LyeqXGtvm6QaeytOZhAtM=
SHA256-Digest: l0ecpszpBqvJYeyslvql+couYbjnZw1HWCa83umnwmc=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eiSTprYWWkoPYoZdqX8oOL2tFbg=
SHA256-Digest: thoH9yQu5mog1YkzHdww+ffusjJmRV0xbE6BKQ6goKs=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mZnQREYWP0eA/HgqYkdZifsT4YM=
SHA256-Digest: IGRfC//JpIece/8cIZ96sai8PDugDJ5uKNCIee+29oo=

