Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HlHz//EWBx+0mwZMX2+nIBAcygM=
SHA256-Digest: yhgATrmJbwi3oZP4T9WdnlG0XS9Bqxxc1WPwnMSLB18=

Name: common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c6yCeNptXPUg0r+nfuLOZpKRDg4=
SHA256-Digest: +alVFLV90PsiDP4jxusmLpt86QTGwEkXMhgPDpABV94=

Name: data/reader/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: biw+tVsuZYxF6R3oAa7Lttr8MsE=
SHA256-Digest: Tv1QDw1wHbH7BBRIEp02SEN4F6ZuapPmZdzjvBn64b0=

Name: data/reader/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4NnGFjGji0MKV48D5vgazRB1F5g=
SHA256-Digest: o8f0P/Eb6TjM1t1iO8rrPSY2O+A4JPAeQk1b/mITkvs=

Name: data/reader/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pkkC6KmAwxzKVEIlNuzFNqml0A0=
SHA256-Digest: 9nnrEgNvOI0rPClQ0doIm1sH6Hc2VNSTdK6VnF70UlU=

Name: data/reader/libs/jszip.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3WyYKUCGd6Fam7yCHl4shqTok2s=
SHA256-Digest: PZ/OvdXxEW1u3nuTAUCSjd4lyaoJ3UJpv/X11x2Gi5c=

Name: data/reader/libs/ReadMe
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: koBoi/VlHd7e+MY7Y7eQTpTfp6M=
SHA256-Digest: N1GpxLWkkOxPVSNxpfEpTzdgbMCG0q8lKEOuo2oXe0U=

Name: data/reader/libs/epub.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aRpyU5G094x3j0rifSINpgqR3LE=
SHA256-Digest: 7XA9A7MHl7kW9RLhC6DrlpOQABpbTDd6lKhF2ae9Rr0=

Name: data/reader/icons/load.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fncK0ci/MwrdnOpRMZ9pYGyYqCk=
SHA256-Digest: UNrS7oAVMbxwMYLQk/wp/MVzCbfGqpVnGmJ5NOjhe6M=

Name: data/reader/icons/plus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /G0GPFgX9Fu4bnHuU6KzVNSPVsU=
SHA256-Digest: 59awYWYHG0bJImFIVFS5gztcTHPhFRmDeZhG1sfM+uY=

Name: data/reader/icons/width-minus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z4xSuPSm0xbxWXvVj3E1BfaD1j8=
SHA256-Digest: H5NxJO5DIPCBceZN1CJIvDVcs37PsMXsJ58yCy2VyPY=

Name: data/reader/icons/width-plus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tv08q9nodT3YsDAcO7lU9qzWsNg=
SHA256-Digest: IcZ07YqiOc0kqlu0ayNaRixGUPZW2AiAwH6v4DUE1mM=

Name: data/reader/icons/height-expand.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nkxtGM8MoXI/aj9Y2s2GVWrs/is=
SHA256-Digest: F5gGDW1afXtOh8rXqtzTu44AOGZIknEzx6e1eUn0ulY=

Name: data/reader/icons/height-compact.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XKCjdB469D9T9344pURh9IBRMlE=
SHA256-Digest: zweaOlxwYDLiDO0tRmiQtGyDXK2aP9aE1bENZbASFFY=

Name: data/reader/icons/minus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FnuiaNI04CEiW2ibq+efZDkiPLE=
SHA256-Digest: Xr3gzvOYIcd9tyHRwX0Ip/TQKvvNxfXiIslRfVzfsjk=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e9xnITlCQPPN8NiwW4+siyBsiHE=
SHA256-Digest: aRSr6BaaG3yDotUiAYWgfAJUqUSAXmN9e4n8FntRcxU=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pNxT1+OKdyw+rKvldcv8rz8ls7Y=
SHA256-Digest: S0SJnYFMQwiFov2/Qb947tTNrTzPR1Stdfm5tyNj7iU=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DOAmjR8/3avrgF8+0z/dJsWCekA=
SHA256-Digest: JneJkSbO4S/OiOEPEr3afl0aMXjz1gkuNbcGPUPcZOo=

Name: data/icons/512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k0AUzY2Hg/sqj+lZFnZQ/gSVRDc=
SHA256-Digest: Z3fv/Or530PLinpc2BCFcce7F7DAh8PFPOufZv/qByg=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P5jmqvrtsRnS0idGKbww/W6yluk=
SHA256-Digest: g1O/zK11mOkhaTJEgoB81PVUO0CmApT1jLJ8iwlUy9E=

Name: data/icons/38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LwKWRYkxtcuadIhRjgH3ZiaCFkM=
SHA256-Digest: 3HzEW9SG1rFuJL/LKHNSHsBxgNAd+iFZ9Te3IHtd/BQ=

Name: data/icons/256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6IZtOu5oOTRy8PAZlelvRPyqAQU=
SHA256-Digest: 3A4h7zAS7iWnDN5p8HgU+N4EVtZ+/5lBZgHb2XHDlu8=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JrGFL/+tockHu8MiLf0qK6hU/Gw=
SHA256-Digest: zNVfuGn7uGPBeFf0Od71Sa23lo54uKKXHBxxPpSFjTU=

Name: data/icons/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AO1qC7V0U5xne7qeqE5Jb0h22ME=
SHA256-Digest: RRCZ2Mn0a5Q45MZbztVWBfBKBoVAjwZ1hJa4XsV/Wro=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mf8FeqADPHG5cf6d5v4qazXkAoc=
SHA256-Digest: 1CuUpkt2/vTS3B9X4/WvNhHyYOSolch3VE1McMuyTrg=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rj6zYIhCD6wIRFjFwIKzuWkyfbI=
SHA256-Digest: qOzJYtPBm1it9hLCw0neCszFPjeZF6H/QXwg7hzXFys=

