Manifest-Version: 1.0

Name: README.MD
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6mJqx6BiW91J2pDrGYY1Sq6skYM=
SHA256-Digest: YRMZHBECNWtdRSE21+cmRxL1ULS/eafX1myjhF4mXno=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lEMMGceE8J9gEn8mBUEkdqpGMqI=
SHA256-Digest: wXnKRffn0uKNeIsyTiCj36TuXQ9igmBY3brby456Aso=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1ebilvnn3JkznEy30jOlZ3WA4eQ=
SHA256-Digest: HDrVeMBHjHAGX3NE0W2qT729hi0yNoH7kDIUvXsZn+8=

Name: icons/strikeAI16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iQa5eomEzhhC7Ujg4t/O+3zicys=
SHA256-Digest: vPQHBhcyE7mQjshJ/cB4zTNh3vfnhetLm7kpS1MpzVU=

Name: icons/strikeAI48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IpAJl05NtFKzdqY/jy3ngXhVLzw=
SHA256-Digest: wdx+SP8eUCEriykx8xyaj1DnYuzakL+u1eYksenEVJs=

Name: icons/strikeAI128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K7ORTIdUkh00h8BB6L7lGBqPboA=
SHA256-Digest: Jtf+TeAdgcU3eOGNRSZkWqT96JZCK+QN90fy1J9XkHM=

