Manifest-Version: 1.0

Name: favicon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fvjQGUy0Ju74M9j5x8ZNTCfE2fI=
SHA256-Digest: yYKXqvXuHKLwKSkIdTiBm5OqSw6pu0AJLoIPhjByIsk=

Name: main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p291k5/EH5m1DiCvclHOrMsZFRI=
SHA256-Digest: VPeSo58+DtYiOoKSfK1BeodxgdJrq+R0dlZlMuznDog=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9spHwuIOAEPDywD1yqDszRQzeJU=
SHA256-Digest: SARbPM5RpDeo3rA7hhYwRqXVVCP8G44DBhWXyaYqNQY=

Name: __MACOSX/._favicon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jPlaPYD3cp3IOG2Enl30F5q+2uY=
SHA256-Digest: w+zo8tpfswFA0WhMZ0bH3eVQ61g9puWlZASJdWYEMKs=

Name: __MACOSX/._main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lof7xl/G0zcuBO+JbO0WIPHV8Ys=
SHA256-Digest: CKkuD83OvxozjbPCbaN0RYtSF2bQOw7BVavBMjel07A=

Name: __MACOSX/._manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: geba8juSg9KV9v6PVepzoLa0rHM=
SHA256-Digest: UQ1kH0IAIhjGpUA5T4lu5XXZDC5v5k6lgeLEul6bqP4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uJHIgp2NIvqoiZtHGrXFxj+/ymI=
SHA256-Digest: zNLqZEpfc7QT9gVtG4HKwXujSmgnBIzjhd+XIs8KUqU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VrTh0Q6ENFDnME27ViBnae4dzgE=
SHA256-Digest: zKnlNv8IZO+fSNCILU29QbY9sEtzbPWqj+t1buHgGdA=

