Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 530+Fsu2MPAwDrN84HUtt3Top+E=
SHA256-Digest: PFQW24sBqxcEHki9TbP3CsbeTp5l/l/8x/6Ib1PgP54=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kgp3B51+4a7yyyif6DrnICj6+ko=
SHA256-Digest: JpfTFHqcsp/REs44GFXoK0GtXPKjCUR6L5DiH7mgqNU=

Name: background/brand-firefox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YLMR81MgSwHkuYszcWhuhlErjf8=
SHA256-Digest: yZda8RCdInrWLlbwRWV9jGbjIpGYia7K6gyD9euNMPo=

Name: background/cookieUtil.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xl/W91KmMmr3Sx7K6xB9ExNwwoM=
SHA256-Digest: xB8k6uEhC3gQOVATvRcJ2W5uKCOjE3R1u+kn2wtqduI=

Name: background/brand-common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6zTJtfNJykj6dxBDBCtNZlX1e14=
SHA256-Digest: ZRmIjga/p3h/aZOMmbYf/tx3Di3M9MWx7wBv3e0bHyU=

Name: background/jquery.signalR-2.4.3.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q0rZDWywszlrKMlpK2SJEIk3bUc=
SHA256-Digest: Wzy9eC7MccYc3cXK9a1sv4WLrQvn/fKd1AU/cZ7qaUA=

Name: background/jquery-3.6.0.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TNXdxBOzAk17VjMcDQ0LK9kz8n8=
SHA256-Digest: zp0HUArZHsK1JMJwdk7EyaM+eDINjTdOxADt5Ij2JRs=

Name: background/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 98xNg8PJcT+Dd2u/B07IseXdpfo=
SHA256-Digest: nUhQMsaHsRC0xlvo5qU7sfaxFNvHRrUDe+kyjhNhFyc=

Name: popover/popover.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bZcqxvO9vq04zPgE35vLAiWnFjc=
SHA256-Digest: bxz8szAPx3ncuCmp+U7pNrmfwUJJ3Xa049VGdZ0y9AI=

Name: popover/preact-8.2.7.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oopFvYE1ZeFcZwfYQI1DRYLdNFc=
SHA256-Digest: ReIoKuNGaAI2INPgDN/sfWpFQvA9oAgK5a4wSG4IPhc=

Name: popover/popoverCommon.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BnoUMn/e4kiUMbHGguezdtRYmtI=
SHA256-Digest: LrftNlJsD+kNkKUaPTAJjsu+1x9Y5DcGBK9ipr8dS44=

Name: popover/popover.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RyCikfDeImaDGd4o730dTbPhaao=
SHA256-Digest: sY8mBs04r3Mxh/xdcTre2Mb+Vcx9FjD0t86C34sUQq4=

Name: popover/font.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HfWi8rCB/Ls+6SMog7npWQ5YH1k=
SHA256-Digest: 5g4tCOWZS4whySPYIVfvAbPYHGN8WYXEZ+PtJgImZJs=

Name: popover/popoverCommon.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5LADUSU/c0sKaDblR+x2ugCS/Is=
SHA256-Digest: dpVkKGhgxxru1mcXwVx4iGo7P/5IrEZpEOmf9Dj90rc=

Name: popover/images/refresh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KfPhKttcbRUprhcP6YMQiMs1TTo=
SHA256-Digest: hmvNMk8klqxwQ7KoYMfm0X0JVGaO+mwKqvNtmCXO9Ic=

Name: popover/images/applications.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gTt6kCS0tDZguRyzWsNf7UA9Ltw=
SHA256-Digest: RkJu8FDLIVBbiTa/i53SHEULathakle+0Mx4Bq0n9m8=

Name: popover/images/new-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YJSBTbxPlaaYYGn23hG8Z8uFC4s=
SHA256-Digest: gN5ZAoAJUB4ftxDRvx5MPdCK+5szMjM90jhXH38B9Vg=

Name: popover/images/logo-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CMPLD7mPyvbVknlvbH1M7fSayho=
SHA256-Digest: zUphHZr5JDc1Nt8cwxIGPqDeWvJl8CL9TGKEQM7rANM=

Name: popover/images/help.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CXFh8n5CHbB2ZjZKs8EHBfVZnBo=
SHA256-Digest: k0ExOVqhaUBCT98Cq07BuRRoLVq4u2bmbM3GF01/JJw=

Name: popover/images/user.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u6PX8K01SSNIHkBgPWqkmfMvt8c=
SHA256-Digest: 3QnrykAmFhFSrDBifr6p2/x+b3ngx3qaWFdgiZHIseM=

Name: popover/images/cross.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NYLOo4mQfv1E8VQPVAOKvhxFKnA=
SHA256-Digest: 0eZBOoVF9mg9girFsL2vhErXIQySd/45ussbO78EM3M=

Name: popover/images/arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y4JIdzoWN+ufAZNOTPdkRa+/Xy0=
SHA256-Digest: WbTZpZTzCgtt1NR800GcjPXgfuMyeqbJdgy9xHyLFmc=

Name: popover/images/sws-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sY3vLwYUwIT1Ur2R1v67BAakv4A=
SHA256-Digest: xWz1HN0EMQRdUBgFMOFzaH1ZkwRmKFVVsFUEl5ceB1c=

Name: popover/images/settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MNSs6nTcfOtqL0d4SH6/6LCcYg0=
SHA256-Digest: 46v6l6+byYj+PLpzcMUTu+XCj3MnaVZRWQ0yzFzxvCY=

Name: popover/images/toggle-on.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UXXlaAJl3euRil30gAwbDy4Z4XE=
SHA256-Digest: jNzd6KuxpkdXtwC3PIOg53PjXpQxgh+qh0/AqaV4DBs=

Name: popover/images/error-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E5yA/OJm7KWIoJQmyPB+qJsE+78=
SHA256-Digest: OZYXaUpk58xDnhOoi+rdBCNEXSKUJfzbeTkbhafKe5s=

Name: popover/images/search.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uTh4BiuWKGYt4w2h8PqP2ra1nzI=
SHA256-Digest: dSeULFX4EpkKi7qe/z8dgdzpM/4eVyPrG83BNy7VEvw=

Name: popover/images/secured_items_note.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k7OTUv+WA+nYKRo/6480hTkxvHM=
SHA256-Digest: Lcj30gNaQykbsxBHakDHMco3v4Ic8DP/Y8utu81KEFA=

Name: popover/images/logo-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kn1H5HPQ77Rk6a0zVJoyITMBsH4=
SHA256-Digest: MRQN1lQZLE+NFq1AFE+UaIxIZkKyAk7/u4NgPYdiTIQ=

Name: popover/images/shared-credentials.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hCbz6GU3rM0T9jnl08YVwf/4zd4=
SHA256-Digest: k7leiAdQoDIciSfURL/zLCphrn1Rc5w5hbYl502LkQc=

Name: popover/images/no-secrets.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NGFJHEyb3nz+YYiwhAAyMWpKhOM=
SHA256-Digest: zC+nyRt2d9RkaoxGoi73+2ljhU3Q+Dq82NzJcmovjF0=

Name: popover/images/copy-password-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Em3/3fWRDKV+wV3sHwwaj80DTmY=
SHA256-Digest: YKKAfMvXqZCLGiXQ0Ej97AeTQWXu3WGx1kMAy5eqTLA=

Name: popover/images/logo-blue-trademark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wb4UOyWGVCwan4DL1Zjy2i8lybk=
SHA256-Digest: JyC3TJwxO8IxZ5K2gNfWolzlS1TQTD9xBXFD2OxJCfA=

Name: popover/images/icon_more_vert.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6hTeNdG3PfMwklgZGs5pkBbrSEE=
SHA256-Digest: 91zb6Z4Xh8Xs5EkI6iRaCIgauI7H/ew2FU/7xklwXOI=

Name: popover/images/secured_items.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MYdhu18KF60mvJUnGyrDfQ6Y7d4=
SHA256-Digest: Kfk87iq0qag33zJsPplwB6hReHh8n3OQDlMXe0V4vis=

Name: popover/images/secured_items_password.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wt7TwElNkdqUIeKJ8ryNE4Juk4w=
SHA256-Digest: 95PvtK2yvaQ9Btfw1RhlYSl9fdo8yMd3WsakLufxW90=

Name: popover/images/logo-hexagon-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T67wtpMD6ZZNng43Z4GLHmCzBV4=
SHA256-Digest: KoTCTkvW6yuneYDzFlKFYCbgnogqoMcJFSL0EQK3QLQ=

Name: popover/images/genpass.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9LuDkAdZ78w9ACNdqJE7xYPPo38=
SHA256-Digest: ciPsshf9zQEV+q0HqtundgHES0UQJNT1XqCWaNR41iw=

Name: popover/images/toggle-off.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x0wFCe+eugKr8DhkHoH2e2AVbZc=
SHA256-Digest: S+r3B8IYVBYKS/nFgVXCNS0gWYjXaPKxTVMQfTJjWic=

Name: content/centrify-start.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g0tpS8qhspYVpTIQ8xerDXJKdn0=
SHA256-Digest: WHXw+pzcY0u5NSPd5iPvS8nF9IR9E7fsTRnXnlAhNmY=

Name: content/messagebox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jpngNwO9Eb2E8GD0mf51WfvoG0U=
SHA256-Digest: YGmXZxKIZqBWkXbyoKOh3qxKmxUh/kaAdJjlTNyyqz8=

Name: content/brand-firefox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bOR1vPfutQnHuccOjtLi/4vN1/I=
SHA256-Digest: icqnp2X3iCOyIb2vBzxoBHjkyCmi9sW/G1QajnYap4A=

Name: content/toast.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vH1MVyQ/u58eS0/KV0v5xV5NG40=
SHA256-Digest: 4eOnuqdSe0bsfhrFSEQEFUfdvYcWTZIzpnY7Vh5u0yw=

Name: content/style-idle.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MoxhbJ0pmoZpnE8g9A/EREkdkh8=
SHA256-Digest: A3canFwWcW5qOydZd2g/+8tFMBReojvNxmAc00ZxNcg=

Name: content/centrify-end.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MBNLO+EL/Pm00bhsomLIMOk8RyY=
SHA256-Digest: 8XNgy/ZokXyBkpBVW/W/+LPB82VED98ZShkLCWkFQu4=

Name: content/brand-common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iFWDPBZXW6Mo30KCm1+/skHMCc4=
SHA256-Digest: 3lTokF3Z64+BJLpuQkhIKqxy3RO2mBlHqzfXO2CXtiU=

Name: content/capture-share.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7HXyw/4DdQ5TQPSSMaAUBh3pYVw=
SHA256-Digest: 7Xnl4lJ6Q7Q5SOLBLN+rougY/o6wD/XMAMxLVZMW7Kw=

Name: content/centrify-idle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YXW6fMlg6v70W17YGsbfIvGGIIk=
SHA256-Digest: nVQ9bvZtetqHC21R5V5go+2oOnut1BHPLMHaO9adL8c=

Name: content/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EP9aSDs1P6JkOgzKN9YCjtz0Wms=
SHA256-Digest: kzQHhOFfb9iWiLt90BhOEjIHbWt8hA8aRQnEhw/phxk=

Name: content/formfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aI2L+KapL7LITNxAxrxpjEEIGJE=
SHA256-Digest: gEDomKhRJ9WzuGLW2mJ1lU7eKoVo+HAuM+tcfCAu+Gg=

Name: content/locale/en.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jt8tn6lTTgLXoD4lUBP0HvdRqOU=
SHA256-Digest: vjX/fF8vZ6g+7WlcU5qKD/sFpIDHtK07FhB6bV2Jva0=

Name: v2/content/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 25ur7H14sk7nRMzDqVc/MakJLTg=
SHA256-Digest: 2c+6MuIR5ZADwASkIXfnosGA9wgs8Y6PxC6Kpr9LgrI=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kiK0v/ZbwFckFhNxUApA0VtGBlQ=
SHA256-Digest: R5GD5oQgbXZz4MAZof3iYXmY42JKT8ady5Z+mdhazVg=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pFHdEavC2528xpocs8E1TD3Pz/0=
SHA256-Digest: +Uo5DW1vn30BtuUKjcDdBqZFpcWKZuYifTFUXISBP7U=

Name: bridge/content2webpack.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jnu0KkV5sQ0JkA6lrlcTDQtW2pM=
SHA256-Digest: 0vkPSN9tLJ9WttZtmv8Fs8T/Zs0eUSba3NdrYHE1CU4=

Name: icons/38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YoIsipO931w7xTiBtKdWkcfkWuw=
SHA256-Digest: eZsnRI+2M9mfADeaO+Y8OnLZp5I5z2mUEreMAr5C9Mk=

Name: icons/19disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BLmulCH/vmitXcKCxO+uQbaAxGo=
SHA256-Digest: 93zmUAL7YgHaXOsohYUNZYkMkfjRIQUJoRU0ge8vvhc=

Name: icons/38disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bJH3Jop3O7j10Lhdy+5OEt/CvqE=
SHA256-Digest: xcHA6GymujOl6fEM+vsbsSygxAYjBM7MEZzW3FVMP6Y=

Name: icons/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s8Tetgus2XR/8fQrMQSBFCZKviA=
SHA256-Digest: do2FwXwtAXutdwskB/A+VF+iAWCPkOMkCCZ2oWmxWn4=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NPsv5mEOCAcEO6+DyVS1jbPnBRc=
SHA256-Digest: PWJeK0mNNas+ahYSk5OygdRU/uVg0asyTUPdgYsMTMo=

Name: all/firefox-common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: twVMkUQcm6TevQjg7D1BGXRRVUg=
SHA256-Digest: 5dzpID4X6om14whF8OE5LKORt2IkFB0DfxOYsBbgvOI=

Name: all/brand-firefox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YeZaiXwanfHOP7CKf5CX9lO2Eyg=
SHA256-Digest: yM4iaQASHx+an+HThilwVM8ffz1kFjSKk9gkXCDCiCo=

Name: all/crossBackground.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rLIis9rmUeN9lZ9olaKlzL4Nmdg=
SHA256-Digest: sR09djEapLCzu6rdfTIavDi60DJLbugj49mCQZAHxQU=

Name: all/brand-common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IYds5PIcJp/3To1U/2GpR/c9u7Q=
SHA256-Digest: Y18PrKLLQBLf4q9s4HcVnNj0rQLlPq/3xqagEyhdgVc=

Name: all/commonBrowserApi.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AUZpdixW/UP5nfvOl4QXyNOnG38=
SHA256-Digest: +kA/QU2Chv2B+KXaJpeMUYDL3KDnSJ22EQrkQx1oXvM=

Name: all/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PIKRKTg5Pju1Pv7pcES3xVTq4K0=
SHA256-Digest: /1r6PCEYNOauOlHuzDCLaGuiauPUbuqeguk0XsqMybg=

Name: all/crossover.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lQBXK4m4Tg3kz/nNjmND92zQpzA=
SHA256-Digest: PHD0YBTdmMZeNPhdIcThsk3K6VdWUEWpEOCwhkj3KC8=

Name: all/util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PLRFMvYkoABAa5i5ZQqpGd9KSFk=
SHA256-Digest: 5VmdCGQfnCaHGrcqifXg5OrB1Eyj3nzhESqG23+J89M=

Name: all/fonts/open-sans.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u3wWXfTSV+6XNsUXI5ox167Iimw=
SHA256-Digest: xvAZKilWcoLty6LwV/IiVrW1sE0lCQz+4F+ZIXyBWX4=

Name: all/fonts/fa-regular-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BlT+5+kIgU7MO682v8VWUg9JHBc=
SHA256-Digest: G0yXooCc21MVMTlUTh9ds05JF8jwHS3ZTLlRniThqzw=

Name: all/fonts/fa-solid-900.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G6TdYK9SnRpy0OV0Z8O8C7tyik0=
SHA256-Digest: y7yn2YiLSp6rfUeXVtKST5sGf9ONqzdnlwKd90H5buQ=

Name: all/fonts/Open-Sans/open-sans-700.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Akljh6X3v3t531LHt27OTrx6BxA=
SHA256-Digest: dCAaS5fsHV6GJS3QGA6v2MU3ipI1hk281oLzV1tByFs=

Name: all/fonts/Open-Sans/open-sans-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YA25N05H5Pc6WczAqZvMQvSj4Co=
SHA256-Digest: nFCpbIWbm+6ke3F0C9FOf2mk31htAV9HQ0A3+N71O1I=

Name: all/fonts/Open-Sans/open-sans-800.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ww8rj+yyxm+J5Vyk6K/lax8dbFg=
SHA256-Digest: ddtpWSM3KAUp/cZEgYWxy4ilDb6bSYcY9FulKQfoq6M=

Name: all/fonts/Open-Sans/open-sans-600.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D9nyn6o4apyN4yj3mdJpiUjtPSU=
SHA256-Digest: FJHeGzEYLThZO89mDJm8YBivjhktkWY/Z+ydBFo7XMw=

Name: all/fonts/Open-Sans/open-sans-300.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x6mkxC09hPESlAZFq9QWpZ63HIk=
SHA256-Digest: 9nfuLYLfsR8IF19nPPPwZbDV5JG0SF4BJZpJJxXHRuI=

Name: options/jquery.dataTables.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EFDDKnclJizUIjFBq9KGV57/LxA=
SHA256-Digest: pzKPEx3Yx5G0zoqKIqF+R8o5jPlJvrnACBaDSCSLfDo=

Name: options/logo-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CMPLD7mPyvbVknlvbH1M7fSayho=
SHA256-Digest: zUphHZr5JDc1Nt8cwxIGPqDeWvJl8CL9TGKEQM7rANM=

Name: options/viewLog.xhtml
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FYRqkAq3Zy1YVTahT2bRZAdc4wU=
SHA256-Digest: qL6ASP681xrtx5Bs44KIMa5Sw+XsDGswmpQtTLpOWLY=

Name: options/viewLog.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D/P6U+zb0Bnq0aoHhxoCHAIcq30=
SHA256-Digest: Hmnl1aMrWaB3zASuiNEFZqt5KXYEHqabqRKwpoCQZUI=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: scL4kt7HsTwOvlgX20BIegr31HM=
SHA256-Digest: ES9aFU1wbIaIqWsyg/n5uuofi9Pudh+nM9LscgqzWaI=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jRKEceXqfoTUhogfSssT8B/oBx4=
SHA256-Digest: y0XSh0iFif85yOmwEjb0J+l7XXsnL3SUmruYShsen2s=

Name: options/formfillCache.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tDXDM/1tKdb8x6e1efDEYSLfr3o=
SHA256-Digest: pszuGdgkmQPHBUBToWkZLzIIGxkP1Hphx0edcOzo5fk=

Name: options/formFillCache.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4hIqeMqt+eoM5ensjRk+3sxI7e0=
SHA256-Digest: 4mUQdGh+Sx9tjb/v6WtnmsewhTym7mEITegprUOl2kw=

Name: options/jquery.dataTables.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hUlFjoqrpM7bwTV1ByS8NCKKqq4=
SHA256-Digest: Bx2DhjMlg3BUFK78dQOnh5KPuIAdh1tjuhAYHjkyJhU=

Name: options/formfillCache-common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: njwcng2WuZ0zkER/jiTHLykfr5E=
SHA256-Digest: tCYFMP67qpuODOmdWNq1JrRMm05OjjOcOdnJA7bn8ek=

Name: options/formFillStatus.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cz0pcTLDmDc7kezBDhhqMroTcWI=
SHA256-Digest: C3yLo4/suJgSyRv1XE7Y649yjzoZxbieHNYGlZS4TS0=

Name: options/formfillSetting.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /hKC6LVq+8vuDhfwFUKd1ar6Wlg=
SHA256-Digest: DHXnYFJfEPSmhFdbjGo3vSbcaNy/KoleGYrRf4z//G8=

Name: options/jquery-3.6.0.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TNXdxBOzAk17VjMcDQ0LK9kz8n8=
SHA256-Digest: zp0HUArZHsK1JMJwdk7EyaM+eDINjTdOxADt5Ij2JRs=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UbLIz6yhWc3+FebCCTYXGM9gGp8=
SHA256-Digest: QRo1uFoP7kLhHQKHgvSRRlIVm2DDTr+YKobDxgvTqJw=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vJmjz7Vwa/ktyu6LhXbzTzlLCEU=
SHA256-Digest: KQwgeGEahJHHE1mOCpAl1XHZxuWqt/dtBy+J8OtmtjE=

