Manifest-Version: 1.0

Name: css/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZSfYvz4ek2i6uMe2D1a8Afo6/Wg=
SHA256-Digest: 916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=

Name: css/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pCT/hymZKbdAnEwmSNnic02k+e4=
SHA256-Digest: G4dDaCGtbvH6jmAe4CdocExZszdxEZz2qiJ9gPGMQnI=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aV+KlsIcIqh6aCMvTyFnjnop+5A=
SHA256-Digest: aX+aEy/Z1rKWbNv3/YpIE34YMnKWdZt/A33md0cILMk=

Name: lib/angular-ui-router.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BBOkhi7kbSpcwM+Q0MOa9gRYoF0=
SHA256-Digest: e24exXKZfsXoS0iJELk9B+rTDAJ1V5/AgeMtEesDNsk=

Name: lib/underscore.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KlFWMuD9j/3rjZTLJeRM8of+sy8=
SHA256-Digest: obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=

Name: lib/markdown.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ocmRikhjUk6xeXGFfLiptrFdppQ=
SHA256-Digest: aSKti2FAcR7Dea4xtAPbYpKjKexCZFH0a8oyq2i01d0=

Name: lib/jquery.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: abtp4lyn1e8JNTF1hOYVPz/ZqIw=
SHA256-Digest: BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=

Name: lib/angular.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HhNQ336BRqSJN/RsoUstqd2M6gY=
SHA256-Digest: ruP2+uorUblSeg7Tozk75u8TaSUKRCZVvNV0zRGxkRQ=

Name: img/a.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u17QJ1k8TY6B3QrB15fqg59pmD4=
SHA256-Digest: G+vnxT+chQl3o/Tvj9PWsDISExoxu207LsabhC4P0AE=

Name: img/search.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mz7mN9+Oe3geaNYx4upp5u5cArU=
SHA256-Digest: 3S7B2myQ5mCU23Fcc2JgFeGQckD3b0DBSaCx6W8ydHw=

Name: img/kNoBackGround.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3003EgWreH8hxOFwW4TV0TtNiIU=
SHA256-Digest: CosL79fSs1NQDC7AfQri3mHhuDKF80DYqyujcJDM3eU=

Name: img/bonusbay_nega.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Py/iXxliDYekzWD0Sm6CpYDWBYM=
SHA256-Digest: CxVB5WZEFI9f3MMGnzFqG7OFYy9RObWB3loKB0W2c4s=

Name: img/p2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c/BptmMOm+43MUI18vFCzog7rYM=
SHA256-Digest: 2F+l+uaQl4QFJ3MfexIZ8Q89TfDMgQ8We7fspS+hKYA=

Name: img/aNoBackGround.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MBsf3KCHC+sZ9STpmciDC1JVbns=
SHA256-Digest: gwLN8bNF9ffjDisXSvxDOHuHJgCemn3WmYNz/RLh13U=

Name: img/bonusway_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SlDDXgG7sYUfSY3cgLL4jLjCvTc=
SHA256-Digest: I9kqVolvTIhgVloBj9NxnjmRAJYllF8JwkgeQ7lYzww=

Name: img/a2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HXkKli2Bj40DgE6Z1wPansVWUrk=
SHA256-Digest: txn6prR1FCCmTHX7MDgu4G6OjNA/8/jFmc5tM6S4bb0=

Name: img/loader.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f0Cf6l+QRcTHk84iEItmZ2No3cE=
SHA256-Digest: KTdGZoxGf3DJaZ2dRmcf9eCuz7LWTq1NlM3Hm1JEyuc=

Name: img/bNoBackGround.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KHJIvi1qLVU5DVl+SjEQzr6vtbo=
SHA256-Digest: XGnpERdnZh1NeOvYOUGLa90pWXshyiBlTkiLb+YrtKc=

Name: img/kopikot_nega.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wh/jFJnKUN/O8JpHgQK6blYZ/T4=
SHA256-Digest: 3uMdqOk1fO0h1gqUurbkFJBTXIQi4NDYrS9WV0EZYnI=

Name: img/k2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wzbnuRl+xH1fxZQ2asvCLRIr9AU=
SHA256-Digest: GnVxrKeb4mLc/nUGMUJO6AOzobTP7S2984VsEFapias=

Name: img/k1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SxrcnU/zUAUZxzDvULrXpxnbV2Q=
SHA256-Digest: U3BXmMxZ48ko4K+RRn35RPCGzydvu7bPAc3fLH8R4JI=

Name: img/b.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1iMhxpl6POXqGPG9npKG0q4kiDI=
SHA256-Digest: naqUn/MEeLmDrcm5+9Z9vSroXvNaL+C6alqwJBA2488=

Name: img/social-aut.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9vSd+Lq5K0p8QvZaUMZaOC6jz2A=
SHA256-Digest: cb/GqBvDcvumpGBNsEvbdQAFtTUrS7IaWYcZDLl0WEs=

Name: img/p.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xxwEnSjaGGQKwlCNtOgpct1gAu8=
SHA256-Digest: TS1yujhnxVKlsefLhffbPUWE2zHZJL5l6JKNuw+fUbs=

Name: img/cashout-bonusway_nega.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ECAnu1b+g1bAnKCpljj+nZtEWPY=
SHA256-Digest: +IUk+fOTKyax0dHM4oRVUiE+QG/9ynpgJ+u5W2n997I=

Name: img/artiway_nega.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xt6kvsgA3B84bYvZ5+d90eKCK6Q=
SHA256-Digest: audrdHQqCmrH2PjEbmx1qm7U1VmfcOk7Pmx3vGtKZ3M=

Name: img/b2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MTulSfLUIvz+ujc6MQFCzvDRbtI=
SHA256-Digest: AxtC6GgpuSr/hrsmjCMd8D+piYps3mzw//MGf54pUbk=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rzt91MlOacZaY1j3vScVuoSrECU=
SHA256-Digest: 1IuCVPmtK/eLVyS0mXvV0DBAQsd17xaFelN57fnhZf8=

Name: popup/controllers/inbox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m/HB9U89zW7C0HRmoN8REK+Mg24=
SHA256-Digest: /jK8JCkeEAUp9IQaDfzC8wuwfUWTN0z1E0LCTBmtrIY=

Name: popup/controllers/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vgdTohpBjO8bUty+rzT9Nv7kGYo=
SHA256-Digest: Jb2z2z34mm9JMs7E/F5AhQIP9NSDphT65D5gy1N9gtM=

Name: popup/controllers/shops.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zqg8kCZP9Tem/l0xeBG99PQ+jfA=
SHA256-Digest: suFOPXz1J4a10mXseE4VvAJjeGilh2AXe2cdFYS4TR8=

Name: popup/controllers/login.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mNJc0+Q2wUMVFZl/2AeeyQjzHi4=
SHA256-Digest: 1HNiT3qEPA7Ym0gT8A4Yl3hCGbG1GNs7g18Q+Xji3aE=

Name: popup/controllers/messageDetail.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NRr7BckwYxGswmQvkB60kWK9Kis=
SHA256-Digest: nVugqXDR4lzCuoyH4x7/vuhBETHLRQvcCwAd0gHt4ac=

Name: popup/views/login.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mkvpL+Xv5Xo7hJsalgWbe6vLJOM=
SHA256-Digest: 8fSJWGzQYr8W/PkziLK5s7mKw/0ZGtiZV0d2pf5Uuvc=

Name: popup/views/messageDetail.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9ahX7w4Vz/57fxC32xTLOa7RoG4=
SHA256-Digest: mOxuur9ogX0HHxR/KxtPl0lsPc6PbOjZ/LWvYS14Otg=

Name: popup/views/inbox.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gqlY7b+PL7FFQQPBowLTl+Fqq6U=
SHA256-Digest: cM+Ucf/qNHXt6qjKrD75qt6NfejfHgKp7nvdyuy9VvM=

Name: popup/views/shops.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pHSXZ7T15vSf7CkuGHwCXQW0LjA=
SHA256-Digest: 2SC/OPvFurTQkUTJvUYjkFWNbAsJ5MBeRYXahaXC2aY=

Name: popup/app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IO8suHYDMaq4orXFDV4WGMD9Emg=
SHA256-Digest: H0CRPH99n1MarmhGBtPi6B+a38WKur+DUzWvXXJF9U8=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OV0ey2fH7kVW5B7KZfucxD912qE=
SHA256-Digest: 9zBQh08q3yAlppQgXkV8twqKQyYQVnNlR+K3sHXjpbw=

Name: popup/services/inbox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m0a8y8ZqpZmtWj7uCrrupIytx+k=
SHA256-Digest: 8KFDYzvFDzV+x/n96D4fOUnek0BJd0XCDqU0WDA78Z8=

Name: popup/services/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SNA/VvuXgiSDfQEuQUogngHfzHg=
SHA256-Digest: S/T4WnPNXoFpcDjK32uRws3jz7PEQ4drZWHwKAa/v5M=

Name: popup/services/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iAh11oY4qy7YDERAkLi9poKJQFQ=
SHA256-Digest: hrlQNyYW/DW2Nj0eprH+Gt8HEPR6DpLdldTHNeIkt7A=

Name: popup/services/api.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x91KyWzCWGcnbM5mr6uQauRSyLo=
SHA256-Digest: rxUS8wwuBRWSPbEq1Db+AvkZFMnky73/WLbBTH3IV7Q=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 18T1z1XqaD5gPhlW5X8Eewhheks=
SHA256-Digest: xfsVbhavgre/MOXtHoKssdTp8faKGuBGfei1bOg6nX8=

Name: scripts/contentDelegator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: knys6/MjTK25Z4/9uiulA3iSx9g=
SHA256-Digest: df/B4NvC+6Br/AfPpson9FcXa/+yfG9eT/4eeQOCY4k=

Name: scripts/tracer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NcR9hh0CKrKniuIIaYz9itNp/ZU=
SHA256-Digest: LJho9P4bznD2a9jXyZTmtw494MTh6iZAr8g+KnVHgrA=

Name: scripts/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gMtGeRUej+5Hng8eTuhl2BzMjbk=
SHA256-Digest: pJpCBojLvLthFSKKZ8Fx0MGnoR8j1KSYILSF9nnDrO0=

Name: scripts/backgroundEventListeners.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: osK9i409V6GC+159F3hICDJtgto=
SHA256-Digest: AB+DTKTHMPlW3Zv+BLdn48F2v7aZLT7Rh1sY/xJK67g=

Name: scripts/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wsUpnjqr2D5WnxOYbkevsb3uHgs=
SHA256-Digest: xYdGvapq3WZlf1nhp2NNjxq3yhS32TuMcAmHg0cO6kc=

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RXJOKBuzuXypRlkY37chX0N+Jr8=
SHA256-Digest: B9axDM3W7B/x/a4zjUQyqsamFtJDRs6Lu1AF/Odqrp4=

Name: scripts/contentVars.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eu5HdaEYfNAhn+bNw6b4AM4PuyM=
SHA256-Digest: LWdZ2q8xOyZTopVHGqc/aebv7NkV/hhy4PHAJ5NbZdw=

Name: scripts/extensionConfig.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CfsltyE4yL4BpEtEk8oMmv7HB5I=
SHA256-Digest: 5kiVJ+quNnUKjGh8RwSiX2nLxpcJcrLlfJfCHZznpaA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /FYIR38TCx3t8yoqhQ+6fdTZo1M=
SHA256-Digest: rtCks6/5/+eKm9OPaKiyGsaR5gQi6XzhKzKy0aJxiig=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Io4e+ALKZENuAgvgGFllulseKU0=
SHA256-Digest: 6B6yhJmhbjMyHbYXbQX4XRBT1q382tqYXhyhTAzYYMo=

