Manifest-Version: 1.0

Name: background_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Unw+ka8dGyRzAwKB4PVVgiIZZGc=
SHA256-Digest: 0QUjUj2kgWG7YcSmnn50Itc92IxrqsOHbMaN3WvKKsY=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: avKQCJfzDPz4ysIoBI1T0QkoB/M=
SHA256-Digest: 1VjW0Fsa35twysAZPu7frTvw434vjbeFXkxBZARKM1Q=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IVPQdAyaqykHiSmWUAYsL71MQ9Y=
SHA256-Digest: q96sY40lAy+tqeWBjrJbQL6t5qLKjiOICE9Nw0UfqWI=

Name: package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: od+sCzvZvYpTo2DOQaEcqPDX/GI=
SHA256-Digest: tiFPrp+hlASCnDOlRWNoNzpsAbBvDmBmBQSvuJDZym8=

Name: package-lock.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MaauyPSZrONcKhh1YBzW+yDcifE=
SHA256-Digest: B4FihCYmc+gBhBrckHxnOtTYV8rls/g2jaEH7MzlCNc=

Name: browserAction/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rKUgOMQspdL3ZqXSEWRdzlr/+uY=
SHA256-Digest: jVefB5nzCD8pHYXboCOZs0WNWQhb0qGaztUWvsu2LRg=

Name: browserAction/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 10nQToxhpOlxD19xxJ/JQA6a5oQ=
SHA256-Digest: MAEtHuYEjREtfb2WYJJnEjh3letQIMcmBNICHHIcspw=

Name: browserAction/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2EFIndorK3/zsrpenitulN38wTU=
SHA256-Digest: tCV+HgRBsEtF+YGT4vjKUokj9tRbnzoikYw42RcEypA=

Name: icons/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TNL2l46hk7tTj6Rea5s4shsXINQ=
SHA256-Digest: HWW8K2vrCtykFUIJRdn1YIMVGAfPMzyNcvxd1oad3mM=

Name: scripts/fuse.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3PrB2ZX8pzoRAP0UUH9z8kRlqC4=
SHA256-Digest: /RJCL/pcK/VbhrW9fGKe8uPJFxyxRx4eQ/q+RzJqd7A=

