Manifest-Version: 1.0

Name: browser-polyfill.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fauJucNwqdamlm2VoIRZRYQpm2s=
SHA256-Digest: N+1SUjFDVHrxngIHkA6rW57uij6AzJlnsx/VjHmmrIw=

Name: mathquill.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: igvg3Z5bdZmLZiO8nE4koP56JFY=
SHA256-Digest: Pv1NWcJydn3zaGpDEb/mqXfOwOOza95d+ceFixKIlVc=

Name: mathquill.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7iHlZ66yWtYHq65Dsvi8ygAQpeE=
SHA256-Digest: hm5oYsyEKiTcSZxoLVpziZZz3zm/Lk0fjC7Ea1Jh5qE=

Name: jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uC0jjU4x/fYYuuisEabIEsA90NQ=
SHA256-Digest: /xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=

Name: icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mXlVkwZh9//zYhE2mNAQm/SmRN8=
SHA256-Digest: iXUgHdMg4qZqRRIDRLSgcO4QGYqttM4IO85dAJ1TvYs=

Name: icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ToARCPiHW5H/3N4xYJDYPKc9a6M=
SHA256-Digest: s8JgUX+piP5/ZObYRkHlRnHCkLleFek6W/OV6KuNvCo=

Name: icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mWFtLW5nmoQV/6h6P+CqLvzU2mE=
SHA256-Digest: sI2P3C6i+JOISQmAkb01kNIMPbebGqSgg1S8Z7EkOwI=

Name: icon-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7jQNhOW0vUeEBe/hMRnWHduxCDA=
SHA256-Digest: pOTjGFvRAYDuaGzpmKP3u6ddqkEjf0nWvvOc45gN/Wc=

Name: icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GI5V9VllXtQLk9640XNopyc0enc=
SHA256-Digest: iPuR1x9t6FfmmSfzPqoW15fS1BK4xgMxbGsyasQ8UMM=

Name: icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GneOANnXR/D45rPif5oI6GRYwmY=
SHA256-Digest: BH3baQoyV/0EeI/Ei9+sq7PiO20VcS4OynfazhFddlo=

Name: Changelog
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QAUX1prIQGg3pcPpEyOhVOCpRZU=
SHA256-Digest: PBNPRjkP3MHOMicfy/+GYD98lNBMvZu5AbtHkJ09rk8=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SdP7qYO4aXKIQtGnIOPaQbqsFeg=
SHA256-Digest: FpUHRpWOQyE6Uj9pLy6h7b4mINcY8hR4w+DZS2jRsT4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DprqUMU89CqulmGZZ0o17ltiR6Y=
SHA256-Digest: RqUwf2KP9NwsIKqtbLmyimWlycyU8EDPJNvyXEzQMws=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AUjTtKes25RAsEcgNj5i0V7bQY4=
SHA256-Digest: Qmz9w8SocWjLVG8zrKxQV1hgeJ+5WrU8G2ravx7r2R8=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uty42qN6EwtTKswt6fZlY3JizT0=
SHA256-Digest: d1ReSlzpudcYd3owfT5H5qf571x7gksvjR8+/7xTP/A=

Name: shared.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CiX3HsDKa2bkJFI8K98sbRfxM/A=
SHA256-Digest: Tdt01L/5mA3YLIvYC0L5lk3u6D7zG+KyoRaYYv8zW60=

Name: toolbar-menu.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: osg7NNaLoR4qEXmgvq3rJwGA+jc=
SHA256-Digest: p6GcNL0BCom2178mldcW0NpV2QYRsR0zyfhnJqrJipw=

Name: toolbar-menu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: crjvHNNE6Py65YBFGWY84XxXCeY=
SHA256-Digest: ZSoBFoLN5MhMzXlLVszOTVeYyrnughi6eg/QKv3E75w=

Name: mathquill-for-gmail.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eI6tVpvTXGnubftBufR6h10oaiM=
SHA256-Digest: mUZl3JeMxiXOz/nxsp5jOteBhe1bSAgWeJO0t0VxdRU=

Name: thunderbird.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AyBlkKWs0mMAmiGp5Eh+1JQFcII=
SHA256-Digest: s07dh1plrF8vDG8MZxDuPmxtWtd4Bre8a3W2F0UCljk=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dtjhHoHImT1xoQmMu4U0zo+zpr0=
SHA256-Digest: R8p165dQYKvqp9a4zuAWgU/9j34V98Jk5PSV3EQ09Wk=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SF3SBGvorJY4qJO8W0Aj8jNldGk=
SHA256-Digest: uiTm+Qe1eoEKPWlo2n8n4lNCMiWM75gMUtXWEbbgQ7g=

