Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yaJaq+IqN0YbY1Tvw3XVfC4PcsU=
SHA256-Digest: uvlT5BzK8HMMRcAqQ5ICNEeXi4TN/JTZKOyunr2qmbE=

Name: icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DQbqroErYo1fuJ/Jo1WzeZritg4=
SHA256-Digest: VYw7K+tnVHElFmecArz4yECkxsM0qVN7gXWYiPM1OSI=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X7bdWxJjHeTmrr8HiFaM+D/1w7s=
SHA256-Digest: f27AHEH7BYCCXTxqLvMaXA7fixAol6XDwgZY54feP+4=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: la4XzyQcR8ys+MZ5rp0C+ei272U=
SHA256-Digest: ssZRvCYtBoy2oaLjoM5q161zbw93gRecvSrQybMLwSI=

Name: icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K4oey73V13QPtC5N2uI9UX5VI8Y=
SHA256-Digest: E6gKpguVsOYlBriG0821qTuNJ8XUBp/YAkkxw8f9cjc=

Name: icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WNGffTzRZOcDAoJETfAiZRH0lhA=
SHA256-Digest: wuJBIaInAHI+iULf9N41e0CniakGbc73s/1KJlKSJbg=

Name: popup/imgproc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: loSF71Pj1/TyKLqrJWUXNpKQYZ4=
SHA256-Digest: c13V64Twed8eogdd1HNEGV0ZCZ1XYJu9PW/7gVAdN+o=

Name: popup/llqrcode.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 92uBvzxEXTNJzvci8r2pdqItliY=
SHA256-Digest: p13ydQ9yrtSAWNjC3zN4ZbFy6Y/W1Y4lpqhNfNKx9ew=

Name: _locales/zh/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZuaQ+yeuECCPf3N92+u49kwJQiQ=
SHA256-Digest: COv6DAyH8dcN3yh0hiqzShCByfe6eX0s9pwB+6/eTnk=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5X24ofdnM8aAqcH/WZKJpoHCgp4=
SHA256-Digest: TnDlAKui0HVEDeVatviy9D+IFLpdKAEsI091MkpraKQ=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qiTx022BOEutGvPLW7bFDFSeWzc=
SHA256-Digest: 6hxiguAVuWQ7pZreSnb0/w9MCq7r6dDJCe9Q4u3yeTk=

Name: popup/prefs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EpH1UDi05h13GxOU5eEzE7qmM9s=
SHA256-Digest: VJs0HXwBDoP91WbpSkqyw1BVi0MsOH9865KMUngLlJY=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rMRCIuAhi75rPiBIdA+6n/1r4Tw=
SHA256-Digest: OhZ050GjpNevv9D0d4iTFnG2C8FWHnHtsmZtlDqVniQ=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 98bFI2b3CpmHFIAsQ3NE3VtJSkU=
SHA256-Digest: pArOXOFHBY9BRDQBf/X60Tt5HjQsHJlhYJ8PHR+3pdw=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ccOBvmdo1lJDteydGnYT2T0xgU=
SHA256-Digest: 2g+PIA42LKaJJLS5mVP+7Y9IwfFx/IPUbNqxrv1o6Dc=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0DHLaYyWBl4pTyGg3wAySUFNb8g=
SHA256-Digest: Mt3wgZJYEoeHoy7FSC0XTcObBPL2Hn+cqQnNK6J3fjQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: si1DOtHkQBs16kW0FqUi/eTiuvg=
SHA256-Digest: 4ggMf4lD9h0zrAvHLgszFZ7UbBotgo2hKjSBgUlGI08=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IARm/45DJmvYIJGSUDLbcpZ/3yo=
SHA256-Digest: 1rJi3JgASLRE7qL3hK1gG8MSUB8WSFEk362AbM8kBpU=

