Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C6JcqUxRXRKZi9cJtklREHKuKi4=
SHA256-Digest: /FL2JvNNuayfkOPonX5sRlQ1qgPZvMb3pEuKPdzcSU4=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c/JDxLeGVOmQlABVCLxvS28BuAQ=
SHA256-Digest: V0ZIp0Hy8f2LAcQJQ9NV234XisjnTsAezg6pinyH47w=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y9S7JMDYQLtJkyqshEWawTrqTrE=
SHA256-Digest: NCCjkn9Nhu1bvuPNiqgDGW3Wd9RX/eugT/5o9veY6KU=

Name: cruxelogo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BnlMVGkxgyeix3dwAzu7v47kBkM=
SHA256-Digest: Yl+q5B0jG85eeHyt9GQFUrOsuqHPQXLvNkdsv1hmnGE=

Name: icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wijpWhpHKgozwRI7+gBjj9KTWTI=
SHA256-Digest: /Xnf3WIeSzF2xFaA4jQwJqqDrvyfjtp/sDNFU9TX8K8=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NW8f/cysQqGazV1YeJdw6+WtoUs=
SHA256-Digest: lbvnVNx/b91usyx2HvIY3evIrhINZH1COchFMiKspIY=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q++/sT7lVzp0jHNixy/eH0gnEA4=
SHA256-Digest: ZdQb3GDp0bP5DcEooGIKB0ZONo0KVHUtPW24vZVs6c0=

Name: Popup/Popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: THU1ANSZ3bQkA9ZCNVOvMLhj1I0=
SHA256-Digest: FCthHEBf+jJenTADTbtVCfYWq+IWNaxn1p8xaPibVzw=

Name: Popup/Popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PrXzPyBnFoCkWQsMlaCySGs5F30=
SHA256-Digest: adf79J5lMu1PS474CaTwS8m10hg81DuM+RYOBKMAkmM=

Name: Popup/Popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t13bhDkkNtiwAqeLgqLUEGMrOuI=
SHA256-Digest: muNgKwDAAvESK38eMZ4G89Iu3bqNBM3IFTmXlMTtDBo=

