Manifest-Version: 1.0

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UOse44lCVsCrznVhBMv0NE6+KLU=
SHA256-Digest: gIahdrtc6N9NhlRAItH4ZAlsJKhrE7XujY1hCdTzP90=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 49wYsGYfT8hKfMRQyJokKq/FBcM=
SHA256-Digest: s6AMQP5EzsCR48RFVwfV3kkHNyc5jRHzS100tYv2Byg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A3f3zl4cfAncbYKvHlwV/8vRSzQ=
SHA256-Digest: QRaMx5+mWDawA53VXMmydl+MNlK2pxdQoIpsM91osCY=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ndrxMKjH+O5ijg5Or/91xEJi1pU=
SHA256-Digest: cMQuJywZLW1g27BcOB0oooE8J4EMDs0kQGY2zxozsE8=

Name: scripts/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Iq6iKDO+m3EBUFj9DHuex9LwFSA=
SHA256-Digest: mc5tE9k1pefehuV6Za0jy3Z/hQaL0k5UKR7ATfRmO2k=

Name: scripts/foreground.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jkknHpEmXdTZCs7oh5DpuUR7r9U=
SHA256-Digest: DStebACemoR1FklQZG69mjApXZ09kQnXimM2ZpEnIv8=

Name: scripts/Storage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eulN58Z5b/a9OIVgafVriB7KmAg=
SHA256-Digest: FeqC0CWTFqp4TBm/hXTDuopOwaEfiR18Pm2ozFr3iCg=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u9je6aTO7o5vNbv+L7qWpLx370M=
SHA256-Digest: JoNpe/5YnRtC3BFYhaJmOB6nu0k2FwpPL8WIkwpW3t4=

Name: icons/img.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XnGMw1GSlA0tPAeA65Nk+6lGblw=
SHA256-Digest: bmmy2JtN8GIdzOXfbXjIqyE3wi5yBAs3DUlZ85wwZD8=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /vph445Os4w1Vq27u5NqQyRTVn0=
SHA256-Digest: IN3fZqLSwTwAdsOFR0/P6I2ImJQi0Ywo72dXGRiMdM4=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q5f7zgDvwGdxmBvCjlGNNety/ak=
SHA256-Digest: 3u2LMYVVky43aQBRUjL56C3hq/RoLMP4N+qvkIWN0Bw=

Name: style/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UkG/58B8w5buNvoqjOnTWf7A6AY=
SHA256-Digest: JXUrga0Ftv3VfzZRCOi0rKTiKtDCDUgzIo6bqLrv4RA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8flaA78oivbgky4zra/BcvshEUY=
SHA256-Digest: 43Yx/B3GCTK8nIACUwbT1fLKESW1l3sTC+tPmUxBc30=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D44P5E8oBFq/JXYPwfg8ZLYS+Ms=
SHA256-Digest: EN2lZgIKawiObHtQ0mhoFCg4JEnXP8hmZa5XbL51URI=

