Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YbG4I9GNmQdxG31xunp2Pdn/hwA=
SHA256-Digest: upkPVNPvUHK9CT3VZPhI6D/I+ZzK8YZzhleZFo42+FQ=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tF4azGG+/hc3kyM7iUuOoEswbcg=
SHA256-Digest: hYl3CUIZmoRReTxEIpaz/4odsWEH8kNrariL6OkzafI=

Name: css/angular-block-ui.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: flfT+p6XbtjMw3WSaI6FPSg9XIg=
SHA256-Digest: JPaPvAo56JRmOa3VMChDJao51/NP1CLT7/PaOHB3IEw=

Name: css/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wKlSnqugWdwAgrDZwB33P8hoBwk=
SHA256-Digest: iA3nZlsaqoQDAzE97KM1KvJX1VrtRYTV4X8Pv/4P3gE=

Name: fonts/glyphicons-halflings-regular.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hrb2K3hT5n0+Y19lEqWl78WOo8M=
SHA256-Digest: E2NNqH2eI/jD7ZEIzhck0YOjmtBy5z4bPYy/ZG0tBAc=

Name: css/custom.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H92q/QgMwwuNL9r0UZFTdHtw8N8=
SHA256-Digest: idU/tKY53LqID0BH/yhKCc1PRBsVgccQwWzxQBNBZDc=

Name: css/bootstrap.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jWjQyXOZdWtnotLLy/9R6hzHAFY=
SHA256-Digest: A/1xtUhsA6lznX9g2QO5RhHPer5KcN0ETVvn96n3y6g=

Name: fonts/glyphicons-halflings-regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yjW2l9mcrk0bYPLWD803dxmH6wc=
SHA256-Digest: /hhdEaSWdokNR7t4MxKgzaWkTEA5IUCU55V7TAQO8Rw=

Name: img/icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 19x1HhDbiUDp6Q2docBnn5kck3k=
SHA256-Digest: Rlaj6R+Lo8XKCc/BjmOvcsaY56PClsyLue7+m7rfAn0=

Name: img/icon_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bCW8M1S1N26b0c2gdmaLnwEw5bc=
SHA256-Digest: Ornvar6C62lpPC+vhfYO26StXUuLrsq3Tei8qbd4GYU=

Name: fonts/glyphicons-halflings-regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RLwYUPVwlyJnsWmuGPHLBrYR/6I=
SHA256-Digest: 45UEQJN1fYKvyxOJV9BqHqk2G9zwtELQahioBRr1dFY=

Name: fonts/glyphicons-halflings-regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J45JqG5jTabyoC87R92dKo8mIQ8=
SHA256-Digest: omOU9+3hAMoRjv8u2ghZYnWpg5uVnCJuFUOVV6WoB0I=

Name: img/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1gHa9XL74G636vx/VraqccXqR4A=
SHA256-Digest: bKoTbqVUbGwZ+f/shFiBnO4M2flS/u3c3hjuVw/GIQs=

Name: fonts/glyphicons-halflings-regular.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tc8KuJb1QXBH+IHekbrRDcvaSMY=
SHA256-Digest: 2YXNoDTqtMnyQDl2+NFx+/bvxLWTEH2LFAHlttqkYpU=

Name: scripts/confirm_dialog.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lKhHA77llw5mY3X5cMUOYTZs2nM=
SHA256-Digest: gcv6nLYHzGXHa+iMRih1UdLikb9Qx2ffhCdcX93PnE4=

Name: scripts/certificate_info.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K6DhzT4jlzhzIA4pbcOWb1HvUwI=
SHA256-Digest: 9RC8vhpbJ840lfMG+ScyL5eWWuJfWc++CC6NNxyg3gQ=

Name: img/LOGO_HEADER.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zIEZNEYtHKEwQFWEfh1IbCJcNpg=
SHA256-Digest: ujXcER7l4xIg51KhSKKnUxEDty+8mL9q77vKdVKNehM=

Name: img/icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l0mZTvf/FcqaXziv6gVDzobWoiw=
SHA256-Digest: oHKnog1jhAeAmKDF2sblnE+5KS9dHWfEh0VP8T9EBXo=

Name: img/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xs8HR6WNePAlr2U+iME4QxfHnrk=
SHA256-Digest: yxQEhYV3ygnOUMdTSoXna26T1KuXVnvlD6OWz/GoEzc=

Name: scripts/confirm_domain.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bUuS9JAGmGORc96h8zdj8ZPbwK4=
SHA256-Digest: DFtut+Nxen/mbc+bUqS3ZIzQMJQDRAFPB3cYfwlv5yo=

Name: scripts/content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zeRo6myhf3jyx1/QtAkLkqEKeZM=
SHA256-Digest: ZGRItTrTdpz0gz+GsN4e11x9hnsMA53q8DPmIlSLIJA=

Name: scripts/outdated.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8lfh3mTxA9FgXFwjSFuaJs74lbQ=
SHA256-Digest: 3vXc4O60FWhmIfkCJbJ4awLOmxVmi4nRZMwibHO8694=

Name: scripts/event_page.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IvTkVIUK7LcFWVt3cBVo0Re3Cwg=
SHA256-Digest: QsJ1pn6Y+ArsV5SeOHJ/uTrHaq9BS7sHq9ay77qAx8M=

Name: scripts/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7tNe2h9FEEIK9fHfF7s24sIb3wE=
SHA256-Digest: iZ8iBUagWKODwjeIiNgI2lhaQQA71YznK5B/7JhhEjY=

Name: views/certificate_info.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XQOoF3HRFEvt6xDmDAlGEX7PEbI=
SHA256-Digest: zpUC6trHRBmShTvtOwas0veiREc8lV4N0JPc4PxSZZA=

Name: scripts/popup.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MG3NBAOGHtMJtBhxCKFJlE2LPsg=
SHA256-Digest: 9i/gtsjrLUBuPw4GBcv+JvHlMufEnXucVEhBETI0Y+Y=

Name: scripts/event_page.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tkh2m/7dVWkpovqiA7f+W2LFP6k=
SHA256-Digest: cK3xJwecUzSTWra6H66MyW7O5IJAxwkvenCKwXxKoXY=

Name: views/confirm_dialog.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kniHo5bVBEBU82duzdD/t6ljD58=
SHA256-Digest: sHJckVorJS7Mb7jXcNdzANINKchaFcPNSZ7vU5tk+qc=

Name: views/outdated.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JqyOqNI3ihLpSvBeuZWBB+xe+u4=
SHA256-Digest: UI2Ee86g2W5EweIcb0Y90snyGZCxk+sVQOz5BrcgR1c=

Name: views/confirm_domain.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +JnUV+KmE956GJbT8BbeWv/yda8=
SHA256-Digest: uk9jpODdxpJqsezHlcBEsO/pBr63OESVGvLiC/et3aA=

Name: scripts/libs/angular-block-ui.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y3HF5pa5n2UuxT36Qg+GQszxXCo=
SHA256-Digest: +wCh9fKp+Bbf4S0BR+gczZLM4xBVsBiK/XBYEutxSyA=

Name: scripts/libs/bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xcSBylomMDHZOPbBKr0v5ftLaoM=
SHA256-Digest: WkpTWREKdzvRVNqUxI/9amIzop39WpMUVV9a5sPkdFk=

Name: scripts/libs/mask.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0C5puFTTVIC34Vd/jUnTunhmEmo=
SHA256-Digest: DSnFaGfytmrc/3RYsH/Z2KJeqau2dz+6ph71IXhHu3w=

Name: scripts/libs/icpbravo.access.ext.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qNQeeJbL8aoVVCH9jaQ4JrwQfd4=
SHA256-Digest: sT2JuL8x9NNwkXRVZteNzE0+ZrziGPx80CsYqHDiQVU=

Name: scripts/libs/icpbravo.access.ext.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ybCns0s58HYe3fRrwjFS+Qo4bYI=
SHA256-Digest: J30H2OslMAakdghTuIoBL8TQPUA+zcSQIYwZNmzBqKs=

Name: scripts/libs/jquery-2.0.3.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 093MDVvf38BNgDH6CwmydZbWwGI=
SHA256-Digest: h9/rDQONCYYa5P1ypt4Mh459uiIllwzq0+Fc7A4QIO0=

Name: scripts/libs/angular.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BP1lPoO9VF8yqrePd8LXd7/4+4Q=
SHA256-Digest: CQoBElc+mZEFU4YzPxLTlD2GOIuIwPmV0TDQ/j7/lIo=

Name: scripts/libs/tooltip-config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZZXC2NubfXHPyGfbKHcFmu0Mxb8=
SHA256-Digest: Ys9QRLaQcLXieEneSnu3UMHEGAdyjlhjhua24kALKUQ=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: chQkMICk9C7tVkIU+O6xFIQWWiw=
SHA256-Digest: Hk787ERlacYUaC0CVHjvSoTg3s8Il7wCYlLJtgaWGsU=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: chQkMICk9C7tVkIU+O6xFIQWWiw=
SHA256-Digest: Hk787ERlacYUaC0CVHjvSoTg3s8Il7wCYlLJtgaWGsU=

Name: scripts/libs/ui-bootstrap-tpls-1.1.0.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YMXrchSCQ27F1RHTPkol8Kse5l4=
SHA256-Digest: jFy0UvG92ZUKl0116CqmBk8Q3p87qJJixvbNZTuoeZ8=

Name: scripts/libs/ng-filters-br.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /4vRRv39+5xaYuJiH9hlom2LV7Y=
SHA256-Digest: ZfGSIxuuq5yWYemZxEmtbfjFsMl5y09Cs2tlfN3HbPc=

