Manifest-Version: 1.0

Name: xml.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AomKgT8IEYNCQBupcC1y4X91FGA=
SHA256-Digest: 7Vt7awa+S3dLAOrbMFeJe7ksyD01eb5eeoYYfznDqlE=

Name: encoding-tools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TRX8CtigxYruBcUuK9v18XbRNVU=
SHA256-Digest: G2hsp/3UEUIpo9VSXvrXVYBtnnIl8Ng2P1DQJZJNrO4=

Name: json.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /wPts3tuZrs8px5EbTejaLM7CS0=
SHA256-Digest: xY8bOFxCEozdJXdElu0IK0bT2erh1T0MrAT8LFh8RpI=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c5Ybw4bzYVE2nxK2wcwMWhSr9Is=
SHA256-Digest: JQZyIIuYTq4wanB6TvQP9UTaiFmYdWFg5DDscxWMkI8=

Name: styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 97W3LtGqS4A2e4SWAjxUvR9q818=
SHA256-Digest: mEDn6nopUCJ8DJFxJW3hBHJvDrqoi4u8VngTSGSp0GE=

Name: extension-page.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0IXjg7APogi04Ygu08AmVk7MsIo=
SHA256-Digest: JtS1JIeI21iT6m8bqSaFz6uNbHFqekn2qhS5Sq/kqzE=

Name: interceptor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rn7K0X4USEwvYIDon/ppvHFAtUE=
SHA256-Digest: EzAu8vAPWgiMeq1oDao2hv6PyhWR7iqgWeGn1Y0K6ow=

Name: highlight.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M2Yei80xuxjOrqucBRMOGH/jFxI=
SHA256-Digest: fTESf7xsfN/vHrWYAPnsUM7bFe+oH/Vx3PpdE6CtkPQ=

Name: repeater.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wZrDPbgqX89EfrlQfONBxORVBB0=
SHA256-Digest: vnu2bSGtb+T8XwN1VOz94iQ1ymFkAyHWzyTIhGSrh+8=

Name: http.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GZUSF/TE/swQ0BB8/Y69HtKj8Ns=
SHA256-Digest: +ay0G88WBe0PyDK3CXUDu/V8Zn4NovgJh4MnwNvWwCc=

Name: me.JPG
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nEx1lg5PJSovoYdQIm13C30Qyxc=
SHA256-Digest: +A6EscA1vWTSbygUmoYYr7d+qKjmV1StViAVoicDwso=

Name: extension-page.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CLlZqGRHY5kYl1MDnzVqG+wQ7EM=
SHA256-Digest: C7CsNMPiSu2rlUKrVHl+R4q2YfDZkbwA2RlsGw4FiSU=

Name: rules-ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P7RVsUs8+OdtsniAYbhv1ZMiVSM=
SHA256-Digest: mTDKhFQGjiTczObVAMHewJj0KmbAA1ANhuAdzmowxQI=

Name: default.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: na/LbSNHKtuQ+cn1W9nb1ZA5KVM=
SHA256-Digest: +94KwJIdhsNWxBUy5zGciHojvRuP8ABgyrRHJJ8Dx88=

Name: icon-on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I8CUbXqzKLgaKWh2WjXZbRXc17M=
SHA256-Digest: XccRGZ7guLl0Ma5tssOhPjGnJi9Yk/Jy5X6rVyf/kHE=

Name: icon-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b85Lxt2PBcdPZVoC1CqKNoybxw0=
SHA256-Digest: /jnESiPrGUFszp76kZR74hJnz0iI5CuzN2QEkKPZOYU=

Name: logo_for_addon_library.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ACx++6vfcZ21fkX9440jYgC2H18=
SHA256-Digest: ElP2BJDbOUGbhyEkVH2BQjoNR4ssAfCq8OtDZF5Cpcw=

Name: rules.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GEad/tZtbvS8FSynNEVnh8CSLzs=
SHA256-Digest: nv6XTFeq/Z6zuuL5GKS/nz1y3Keqn+ldIfb6f3vG+Nc=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NQGKsCws2cm0ll4qRQ18JwYe6LU=
SHA256-Digest: NtooZJBOj5V3dk4/MEehZWhOH3rBInVIvGQFSxI7MNc=

Name: ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L2uxVKVwhY0/EOCX03SEzTNBZZM=
SHA256-Digest: k1E8UEIwN+K0UQ87Rket9KSPkStS4TxyCvU7MRSDUzE=

