Manifest-Version: 1.0

Name: contentscript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dthxxJo9yuZBNwAe4+I6bvzMIfg=
SHA256-Digest: D/QZ/0HTnwCYVSlnagAQhZdy05PLVjCSy5EiCGUqgXE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xMCqa5GO9GbtmLvLXPUS9hmZC54=
SHA256-Digest: +Uk42zb3wNlwX2wWSqL0mZfNt9yEJeqG0gkGFRmh/yA=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tlaq/xFBKhFKAvsX9Ko9Q7wy8yg=
SHA256-Digest: oE7MoQg4Ik2y6AAD+GgdTZkH5Xs+vzk6O6AbCEoVW80=

Name: castingnetworks.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QRk4q02AREslf9CGZOimtbdc/gQ=
SHA256-Digest: mBg7Bk3KkObj+DGwrz0RYHw2KnvLmJ0+oBIvx2msYBg=

Name: __MACOSX/._contentscript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: To+rN85jxXSetrqq2p7tM0HDrqk=
SHA256-Digest: xdGj0kVv5I6fW2ICh58Sm1Oo6KJRw08xlbxKXHgJzZY=

Name: __MACOSX/._background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9f+PnhEX+lZhnt334lPgyADdQaQ=
SHA256-Digest: BUEsmvicNgVRfimEkXioexolOMPeopREmPs35fWSLQI=

Name: __MACOSX/._castingnetworks.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +4m0vy2euQGMMHLrUoNC+1LwcU8=
SHA256-Digest: sBdPnjvReSOCGIEoA0OGPmAVAr+yJEpRGcYNdZzCMrs=

Name: __MACOSX/._manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0D+AtKoMb1ksuRve5IU6mMnNqsw=
SHA256-Digest: jRs0wNLDe1qJIxizTC6do5OqJN5gsd8KqWc/PyechQQ=

Name: icons/ieicon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WvLRaDBUHjGzEHkCQXupPu+IknU=
SHA256-Digest: 7mhI9fbsqcP5m7DzMkgS2kQbhPmaHpRyJFQqiOUwIYg=

Name: icons/ieicon96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tGqqUUrS3dM6CdeypRLZ5Z3g9qk=
SHA256-Digest: mCjSAQdib/hnh4aaQVPGUPUwIUOpARkcl8FxxNsqqz8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VPNIbNvAikBrZGXR5Ja4mzqCJeo=
SHA256-Digest: ZLC/7Q7JWuktO97lngTZ/YSwyxBgkIi7q0qH82r+yIA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H9Adeqxtz9XkF3TvpaWo+krNdkU=
SHA256-Digest: sF8CxR6bpC7mnsCimO0DACjPiQcukxdAQBA2za+rYZc=

