Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jpJR+rGUEOkQim1ytHPfmNc+dR0=
SHA256-Digest: yXpT+e6lOg8bQWVlzg3FdP2NlIbFL5CW+61RJYHbJis=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MOxSEZLzJSw48+bnQw2159qcWqY=
SHA256-Digest: n5LbcBIBi5Tz02lnKeTii/jjhdTv3/O+ruXdFMne0sA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VUrWdanGyxGGeSH8Jar/+6oJVfY=
SHA256-Digest: UzCA39GyrbFqREjsFTwLvYUhwfU2ws0oGDuhs7glVcs=

Name: icons/no07_128x128.bmp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HD0oVoCWe3olwy2Z1Euz/n32CsE=
SHA256-Digest: L5GCWRczNWM1QxKZWPavC/xGA9AjZ1GlZ4NU+ZSnMug=

Name: icons/no07_48x48.bmp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: deKL2iP6eYlmwecKwekMXmxiUQY=
SHA256-Digest: vQ+y+AFhifrDHMENpG4OG1ImRfYYD0y1rAaLZT0OWoU=

Name: lib/download.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NwoAztnxwQeoqPAGqgNrWZjE+Ew=
SHA256-Digest: c7RxGcTewZ1KpEhsm+lGHfbjc4LRnnQq0Eu8m4y25c0=

Name: lib/logger.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bDkUTqIIWocY1iCkJhsRYbSBPlA=
SHA256-Digest: Vsk9hFz7uoInSoQ9oNV94ntbjoTYnOH6pHbzxfutPwI=

Name: lib/policy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SHMCYFRmUfyrq+ujy46HELXP1RQ=
SHA256-Digest: pnrxOV/OVWcTR/jQpXztMGZHQBY+Xpm1cUFodicG8FQ=

Name: lib/commons.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uM2pI9CeRsxlun1jv9OP+VwiomQ=
SHA256-Digest: OCN++tLyHlBvtpVyWSLejZYQYRzbJ/QEItl+9fj5GfA=

Name: lib/gmail.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zybtUxz8dXuefAy7E2mHhAdSP+c=
SHA256-Digest: nJr6pupXbgSP1xWg9AbloqFcdDFPmTQL7h8+5jj4uSA=

Name: lib/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1MaY0YBimubhbevXVRpIuNnW4Xs=
SHA256-Digest: rBNtfoufQWD5ncozWTscjaVbTMMIQ+cWrfBEGwz0gRA=

Name: lib/outlook.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1UmDUl3NLW/Ve8kX5//wAmNQxCg=
SHA256-Digest: Dk6IqILgSBAACSfW24l8UvvekIVf8Vv+j9j3WubF+vc=

Name: lib/mail.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NaecQH6WGCZoNBpbe55lO7Kpf0Y=
SHA256-Digest: orKtq9dRgNYLIWMuAMAp7BGOKVvlsKGiLeRytXNPMk4=

Name: lib/window_title_history.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LL+UZWXo6/WTY6ny89iMdST3wBM=
SHA256-Digest: itU8E2VcpBslaKLeoxoRuPjNhwG+PjWbKQ2wnFvPBJg=

Name: lib/upload.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5bRxBXv6a8chEX82IricfzmBriw=
SHA256-Digest: xbqU2NWx2H0yZGs92zCZ9/n9hhEocu1oOM22cjNE60Y=

Name: lib/outlook_content_scripts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dXmJQfm54rW8+ap76pQEVqEyJDU=
SHA256-Digest: KR29qObXTYEnsoYeeYATbcI4KDP6fS+Kf77fHIi5K/A=

Name: lib/webmail.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jJsFYCQUDzJV5j9f0EmBUxTq3kk=
SHA256-Digest: bSj1jrQdMdfe/JsnNFTscVnPtKBHqZy/1J2D1C0ItXU=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ryyocW5IWl1YddyvRUZV6M2jUHM=
SHA256-Digest: pGmGt0r+DRzEA6Ylaz9m5Y/KSzlPDF2VeVapeEs1EuI=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WCoviUHNlXIW5IQM0KTnvQ09aPE=
SHA256-Digest: yaTQt41mAV5zlJratSimH3qjiw7lu78QfrKluZSil2M=

