Manifest-Version: 1.0

Name: .gitignore
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6qPYTLd9kqIbER/R439T7cH/neA=
SHA256-Digest: 4uuTph/9eHfqXHUavLOmGOji6aIHOif2bUEU/hCBn4Y=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gm8OXk2rw6yYxq8OeR6NQTQPjak=
SHA256-Digest: ovf5pl/f7iP2gEybDato+ZGNr1d5Lrj7i76Ay1dOT6k=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ekpd4J1Ks9OOSaIF14diupkPOlA=
SHA256-Digest: S+y1oVoQYalXBhvDUl+WiW3/YSMWHnZdcXv5QYoPErM=

Name: content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OxCRWJ82rcvtbK0ip3nWT7u6lOo=
SHA256-Digest: 0BF7Ua5bHEMVVTLwKt0S4/oW0jNli/lHS5f1X+VLelo=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l0TO3OCZ9yezJ82ZE6H9xYp/VZk=
SHA256-Digest: +rPda9qyJvHAhjCx3ZF+Efy07F4eAg4sFvg6ChOGPoU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tZf/8r5Nwzx4KzxL6tV8tAMxw4k=
SHA256-Digest: qnxzFgYJKJ7jjIEJFaY0m7IHpeRGibF1B8OpqF/oRtQ=

Name: options/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7dEDQFEdnOpQN+2tlIE4Bl7tu9k=
SHA256-Digest: nmYmpjSUfJxWkD8Hvqrgn6nmLyAWXPgArE4fY6yJwyU=

Name: options/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KWAYAF4pbl/ldo1MN/JofbEvrNw=
SHA256-Digest: atUe8em5tqruqv0Foqp4MMDVKSrqJOFnyHPm51EXsTI=

Name: options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZPRcXDyB0yntlhIDlEz3rwUzYIA=
SHA256-Digest: OjcY9Wnxa8CFZsAcfb2jRruBNO+MiiU1t+m7cNgFNjM=

Name: __MACOSX/._background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /xzHDNufMzI66nUXN3NaTxPDDQg=
SHA256-Digest: F9pysZYMtTXAr50DVhuJXydjVChnaotW8ymNtEBF9dw=

Name: __MACOSX/._README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LQENCo9ad3mfVRXH4NK+yQRXCJw=
SHA256-Digest: uXav2e3Sj/gzUUjyANtiMbuOdijEjQ6z6+ixHAsG3XE=

Name: __MACOSX/._options
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /xzHDNufMzI66nUXN3NaTxPDDQg=
SHA256-Digest: F9pysZYMtTXAr50DVhuJXydjVChnaotW8ymNtEBF9dw=

Name: __MACOSX/._LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /xzHDNufMzI66nUXN3NaTxPDDQg=
SHA256-Digest: F9pysZYMtTXAr50DVhuJXydjVChnaotW8ymNtEBF9dw=

Name: __MACOSX/._content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /xzHDNufMzI66nUXN3NaTxPDDQg=
SHA256-Digest: F9pysZYMtTXAr50DVhuJXydjVChnaotW8ymNtEBF9dw=

Name: __MACOSX/._.gitignore
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /xzHDNufMzI66nUXN3NaTxPDDQg=
SHA256-Digest: F9pysZYMtTXAr50DVhuJXydjVChnaotW8ymNtEBF9dw=

Name: __MACOSX/._icons
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /xzHDNufMzI66nUXN3NaTxPDDQg=
SHA256-Digest: F9pysZYMtTXAr50DVhuJXydjVChnaotW8ymNtEBF9dw=

Name: __MACOSX/._manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HtbZwY/ULfb8FOJhUxExwwtXYiQ=
SHA256-Digest: BzvxWYBDC7hY2loPcBKWqg0RXH/OQR+rTobAxFmIDcA=

Name: __MACOSX/options/._style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /xzHDNufMzI66nUXN3NaTxPDDQg=
SHA256-Digest: F9pysZYMtTXAr50DVhuJXydjVChnaotW8ymNtEBF9dw=

Name: __MACOSX/options/._script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /xzHDNufMzI66nUXN3NaTxPDDQg=
SHA256-Digest: F9pysZYMtTXAr50DVhuJXydjVChnaotW8ymNtEBF9dw=

Name: __MACOSX/options/._index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /xzHDNufMzI66nUXN3NaTxPDDQg=
SHA256-Digest: F9pysZYMtTXAr50DVhuJXydjVChnaotW8ymNtEBF9dw=

Name: __MACOSX/icons/._icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /xzHDNufMzI66nUXN3NaTxPDDQg=
SHA256-Digest: F9pysZYMtTXAr50DVhuJXydjVChnaotW8ymNtEBF9dw=

Name: icons/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: og09P9ypSM2axhLlj7e18J80yuw=
SHA256-Digest: fcBXUBtexzBNV3v7PbUHoqWNFsjCmPF1itX3ughOWTY=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M4cQ4K5eDBmF7oGVbKiXPcK3AWY=
SHA256-Digest: Zr3KKNCPVaPnx1VM/vPU3uJ7NwtxNtWh9tsXkMwnC7w=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B3avwMgqQBS95Kg/fm8hynJXV4A=
SHA256-Digest: z/+tFVeKmKGfN1UXlgJRcAEOHI7koEHJXTHrMklal2M=

