Manifest-Version: 1.0

Name: autoconfirm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LnUQ38XzjjLhpUiEUtP0HW/0QBY=
SHA256-Digest: kinkdjN4pdFJQwf/8ddjdhWkNkfgjL+GLD9SwU3IRAA=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ab9qFAnGmcwyEUWLdvRORyRQPXQ=
SHA256-Digest: hV1xGzhUcBIcmCkye2zP6GJRQboSjjNjzV74wu6Q1lg=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f2gEvKKpd/gw7A6mDNUB1RojbXU=
SHA256-Digest: UplWD9y2PEzRkS5a6N7UCPDuq8Mb34umVH9LPKH7/oE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wa/0Qe4P9RUKdlvbAF6KNF8FvJc=
SHA256-Digest: 7n67LJLWctyBtWlENO8JF5rrl0PR1zCEoRwgI2YlEbU=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rzc421jEck0+2Xljbij0fuPCM6g=
SHA256-Digest: GMqvzVjIs8cHTGK8o2KOlHCgyTzLM1dvzyMj2B+38Ag=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4d5sAe4i231yapVAeC8HsF7IQBM=
SHA256-Digest: Le/bfmxHyp+cRjP1ppmrbDxyK02cydA5hx0Iz1QjjTQ=

Name: images/chrome_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pzQn0rTT6o3rpKJa8PjFv/QS1p4=
SHA256-Digest: f79q3TZ86++I1f3CSqsQiwvybm9K07OORvuks1Br9us=

Name: images/donate-paypal.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ml2Q35mhA6OIIbRcCAFn5mBnoOY=
SHA256-Digest: j8Av+2D5S7RP+YB5fTktMniEiXQjxAlX8OiUTjU2EHI=

Name: images/edge_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UpWBhiLfToVbQQqLqqUvtDRTpcE=
SHA256-Digest: JtJmQ7gxfEvN4uV4UjW8lX9Yv2K2gtCnMLcDnKkDwAs=

Name: images/firefox_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZI8nGP7hf0GSJwlHWuHjfHChzzw=
SHA256-Digest: 7BViiUiHkgQXstzms+0c24TQOBTxJjQfOr3kJHZ2SX8=

Name: images/yns128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: itPGNWevBErYO5xf/lquWL0p6l0=
SHA256-Digest: Zf6Xx6Hiuk/7BGM18BELY6/Me6Zd61MaYwHUTI4VbDc=

Name: images/yns16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M4s9wpINuHYcfsW05gDpsJd1fmo=
SHA256-Digest: XYkenK1uxL8U9Ms5ftA/xjhfTq8vZkYCxOQjchB0kRU=

Name: images/yns32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XGkPmEFg+ouxPNvDrlmEfluFwfk=
SHA256-Digest: 22DaGk7E98LBBYPappKFS0tgk0m/0JxIm7XBvYIhTdU=

Name: images/yns48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jvn3vcXgF9b5T72o66grV6pqBCk=
SHA256-Digest: WO47pgBL3+rmNxj/Z+/Ec4T05iSZZzuuIc849b1WgM8=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8BPZjGd+LiaZo6F5j0M8eTexztI=
SHA256-Digest: lu1RcLGMnmwGIdjen3aQz24NMNZ0sChwzLo4POHMu/k=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TLm5nzPcWuJwWuj6fPUPm4UhM/Y=
SHA256-Digest: xr0NAeQGU3SEhILcmzO/sw5ok2Syu1V7HdhBszTbY+Q=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M9urKttnyuPgQcPwjngoom3zM08=
SHA256-Digest: 65nvJHEeJ4GdGTiHrh2Ix5WBVL8vDdRgz2FGLMOyo30=

