Manifest-Version: 1.0

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hU5VsCZDTI41UgldtR1Sgu4hNg4=
SHA256-Digest: GvGqVyWAI899brcUgNpR7cD+p5DqSgQ7X8ldjCCeyPo=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TU8AWifHT/fIALgkhpS5VrDfhyg=
SHA256-Digest: CRAzUH9sh1obtIwtUJPcBJ4SyS9SG79oHIJS7GOzy3o=

Name: intercept.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ATSqMPLGyexMOssrBNsv6ajjRRI=
SHA256-Digest: 8VH9R8ZSqMLDXyJT4CmnrS0OAYaPMTM1AL6ilNa+IwE=

Name: icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eLzQpjPsgcs0lIH2ursMwFWZVBU=
SHA256-Digest: yBcWAholZzayOaFriGFp/B1U9CxLttHtrbGFirgRugs=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QQwphLmMapfDSlP4IvUTM7bY72w=
SHA256-Digest: eq4EWEWQ6Indtrzpdhf0Y5/ZenNhSydU+4oXJH9wnqk=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e4ESCiSepYHaZ0+/gctWIDIp3t0=
SHA256-Digest: PII3rvOUAIZIT2zSRdLpup6BDJWmIedjTL615gtswlw=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bG0k0ls4cBnBuUWZ7VpoTXdOiDQ=
SHA256-Digest: kl2EcyifEYS45qXm8U2pO9mZ4IVM9VQ8J9+Lb3aBMH0=

Name: icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z9Z5JeKvQD6HngUnI3O750G5ev8=
SHA256-Digest: HixrpPNdajODEhenSc0R3M35lPZecvExPFOZkcnzRg0=

Name: icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: neh3/DJ1JDVn+nRsjc5UrCQQlkE=
SHA256-Digest: xMU5ouMGVklK5vbcsyjfwGeTfdTp8rv2T9aKTq1HxdQ=

Name: service-worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f1RMpeildClXWjZaZVPy/U7RplA=
SHA256-Digest: 9lSeBkWhjJcRR9luBC+uIj+dFNphdmArPe9EKeDCBGw=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XI0GvYpk7mzD14maZaOeokfRLlE=
SHA256-Digest: 0aLNg9fRws9uQMEV1n8j/OXFudKEOYB1g8FT2jgHCdw=

Name: eradicate.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 21l13ryLYvI9tI0lDPILhB9tRGE=
SHA256-Digest: tMrzqlhP/8cxLncQYxdUgW9dErXRAravqnmsvaxVegc=

Name: options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B3rKlD1WJSBacZHwZENqRIuq0Hs=
SHA256-Digest: UR6T6Eks6Pl1XMSA9mGcacm5zqv417MYFDzzs3U6ixc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4U3OpbrPET6dDT+56F4Q2M6rSag=
SHA256-Digest: ZzSDQuC2JqXqADPonuiai4c28SwA0C9S8O+QZf/cFjs=

Name: icons/checked.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xBmZOn/d6JX4yqOwumjq922x6Oo=
SHA256-Digest: PikkePqy/h+Zd8UXus2RboiJV2J2u9/fGVb2XbopLgQ=

Name: icons/unchecked.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PmG3L/b0a+mi6lNe63JusIwESZQ=
SHA256-Digest: M1JSQ/agLjC9bDAyd/B6oz0K2uKVam0f9wGKVdO3Dzo=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6J2yYuwMAbJV1MESVzpqWFRqib0=
SHA256-Digest: 6dQ6epdASN0NpKzAdplkUL7RGMFPers+pCfjibVncBs=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RxKLS1bTMAEDZ3p7l1QbGYMrk0c=
SHA256-Digest: 2GSz5e8aR9ZVDyzx1tuMecpsE+Vi5J7xgqUVDJ1J2iU=

