Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MjXc+2Xe7UoL5XiSPw9vMlPEZTs=
SHA256-Digest: Tr0WdZjfomrQ2TfQECjDU2oP9D9NEDvt2NuqCSRDPUY=

Name: background/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C+OTGPfoWLW4C3ihyL+Vbk+59mg=
SHA256-Digest: JSzbJdTvq1l8FBpvEGJAWy1IaoDdtb661YqFxUEuTpc=

Name: content/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sk7FmKnBi/IrU87wSokIjY588EA=
SHA256-Digest: m2xGawUIC8VTTAtyoBBZheVyaehAry5A1vsaubhceo0=

Name: assets/options-Cn7P5Wb4.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uh666w/onGnchiUquZ/LHqf1KJg=
SHA256-Digest: Lwhv7ysuDdrL45jDVQXawk+wDUyANBruqU9CEKXJZY8=

Name: assets/site-light-BaLAmxPr.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N1nu+Fy9kyJZugtMzkxYsJHkiJI=
SHA256-Digest: tinDRJAX7Kvh22HXxIIMv1R7ICalMmGZ46hR3poVUWE=

Name: assets/site-dark-hvSXbm7y.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NivRPU0ZpM/f7wnopHOsjPdzPGM=
SHA256-Digest: Yed5qQ03TX+ifB80cbnGxO22k2srCcRIx/aQVfYfkVM=

Name: assets/popup-DbsMU1tl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 64SUy5wBKKMGMGETGs698Vo2moY=
SHA256-Digest: QAciLvIrYdWiwcqYzwp4MVa/RbFRTTS8lUvKdEMDh2c=

Name: assets/options-BQ_C3LO7.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Klstj5kqn7UxZR9LV4R10GsGTi4=
SHA256-Digest: tntAp1820YugiZOh7lSe4hDceI+hdENyrK+4fl2jAzg=

Name: assets/context-menu-Dxz-NJVy.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wO6ugPvJ6pipgHCy2roDxDlC4XM=
SHA256-Digest: fYaLlirW3xNwg8QNCwI5JLppiYsFvpl4Fbu0CwNSBHs=

Name: assets/context-menu-D_6OpWHq.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uOEWXRkKrccPSH9nDVsd/eNnDL0=
SHA256-Digest: sVVpTmvnJRLgnW6z43wmcc28YKc8/Xw1Cjf3BnhwG6o=

Name: src/ui/popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 38hSYhdZKlot7yXwvKTuBUZe5BE=
SHA256-Digest: ShZbL3oMXe6KiYhHM9zxXwcilKmVVgvOhEs7fV9Hub0=

Name: src/ui/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2EuR2oglbHA5gN7+/PaSAkcI+FU=
SHA256-Digest: OaOhf0F6uo/OwyCOAfaCkA/12U48/e/lTaKV0eHZIT4=

Name: _locales/en_US/privacy.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 493ChFcNOV1P9BH5MaYAk+tEEyw=
SHA256-Digest: LMKs/OQU71hC6jkvoF5+Vm5ZA4D/DJ7OE+Q5WCXWohM=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tDnTGjG5MgJfIWgDV7VYOp9dG4c=
SHA256-Digest: NCvEi+P5ejgwq/JsYii/QQbsxpDtEu1jIrMVpt9QwP8=

Name: _locales/en_BR/privacy.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 493ChFcNOV1P9BH5MaYAk+tEEyw=
SHA256-Digest: LMKs/OQU71hC6jkvoF5+Vm5ZA4D/DJ7OE+Q5WCXWohM=

Name: _locales/en_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v7J70T2G3EBmvTV4LbOKET34H3A=
SHA256-Digest: ELvaIovXFpKqgu/Z4XZYBGUBiIITxgupsI8RBjU7iGU=

Name: _locales/sl_SI/privacy.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 493ChFcNOV1P9BH5MaYAk+tEEyw=
SHA256-Digest: LMKs/OQU71hC6jkvoF5+Vm5ZA4D/DJ7OE+Q5WCXWohM=

Name: _locales/sl_SI/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I+xiN1Dd9t+Iy4h8+jdoSXQ3EuA=
SHA256-Digest: QJ5quymywnEi3Op+hMHGuMrY23LwjL34ikH82d4/jTk=

Name: _locales/es/privacy.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fOSwRcBrb4OPg0ydG+MfIufamMM=
SHA256-Digest: 7wK5Ms0BTGQdm0NpFz78AU7Nojge0rEogJC/5jvBaYU=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cri5Q0Cw+dPZPvOws/von49jayM=
SHA256-Digest: U7o67HfCgHre7np2sHLwL3oxxgPcYj7VFOaF9GVsnSQ=

Name: _locales/ru/privacy.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /wvwmG9WyTmiFgYXsNKZsu+pvhg=
SHA256-Digest: +DquuG1fpqeWbS1LlaDH/unIsXnMgYy9f53kymzAO9Y=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IGHxYbVW5DNRRhyeTybfmchc/Lk=
SHA256-Digest: eazWRv+AbFefY7E1Xqwx+aRg3HCIJ9J76vc/rc/N2JU=

Name: _locales/uk_UA/privacy.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4I0u6aXpWnW0AFjkh06klnYDbro=
SHA256-Digest: rwH7cSe1gh3aeD7vPCberCntTiAz7yqJLJX8UOuFi/0=

Name: _locales/uk_UA/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 04sY7iFyit5NuhKXmRsQdEzx7v0=
SHA256-Digest: kyfhmFZBSJpHvLk2IG4a+hRaPJhfpGpuGVYco9P8aVI=

Name: _locales/de/privacy.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zBEj1uF4KlpqRgstrZRLdBMVz78=
SHA256-Digest: NzJuPb1NU/Tk0HljgsJ3hy1l0qX9ixG+CKvw/wtvlrc=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +mV5Cn9TAzpuYjHHpFdNq6ajSrk=
SHA256-Digest: 84wKUsFaTapjt/bMbVXbN9Rj8mkdpN1RO9/Q4c8/GNA=

Name: _locales/fi/privacy.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 493ChFcNOV1P9BH5MaYAk+tEEyw=
SHA256-Digest: LMKs/OQU71hC6jkvoF5+Vm5ZA4D/DJ7OE+Q5WCXWohM=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3qWUnBrFepkv2MXLaOnTNzV7MDk=
SHA256-Digest: HYcXbE0Y9wm8ro/glyLY58RE4EIS/IN3gOKbfoEzlE4=

Name: _locales/en_GB/privacy.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 493ChFcNOV1P9BH5MaYAk+tEEyw=
SHA256-Digest: LMKs/OQU71hC6jkvoF5+Vm5ZA4D/DJ7OE+Q5WCXWohM=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bCLMcoZicb8SxFIMlwAKHFsQtgw=
SHA256-Digest: Y+lQ+y+gt/AEA8EDVGu9a5aU7JsD1Udht1xz0MRRZ+M=

Name: _locales/sk_SK/privacy.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xpWYbt1/zfGNhM3iSkRsf8mzIv0=
SHA256-Digest: 1qthFgfW4CM6KFddaF5hTMfix+7CDmPtyv4xLjhs3/4=

Name: _locales/sk_SK/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fjlqRml5+JYKHjSMdXOOXCpsCNE=
SHA256-Digest: 7yw8sXLsEv23DsuHjAAQJv4/DErQhpVBZFGVCoCNLv0=

Name: _locales/es_MX/privacy.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 493ChFcNOV1P9BH5MaYAk+tEEyw=
SHA256-Digest: LMKs/OQU71hC6jkvoF5+Vm5ZA4D/DJ7OE+Q5WCXWohM=

Name: _locales/es_MX/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I+xiN1Dd9t+Iy4h8+jdoSXQ3EuA=
SHA256-Digest: QJ5quymywnEi3Op+hMHGuMrY23LwjL34ikH82d4/jTk=

Name: _locales/pt_PT/privacy.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 493ChFcNOV1P9BH5MaYAk+tEEyw=
SHA256-Digest: LMKs/OQU71hC6jkvoF5+Vm5ZA4D/DJ7OE+Q5WCXWohM=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I+xiN1Dd9t+Iy4h8+jdoSXQ3EuA=
SHA256-Digest: QJ5quymywnEi3Op+hMHGuMrY23LwjL34ikH82d4/jTk=

Name: _locales/zh_TW/privacy.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 493ChFcNOV1P9BH5MaYAk+tEEyw=
SHA256-Digest: LMKs/OQU71hC6jkvoF5+Vm5ZA4D/DJ7OE+Q5WCXWohM=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3xcU6nDR7hO9aVnchOdLZ6Aav3A=
SHA256-Digest: fJfdbjoqZyUUR4JP19I/S+H79gUW0CNp2bQlj0MpZg0=

Name: _locales/bn_BD/privacy.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 493ChFcNOV1P9BH5MaYAk+tEEyw=
SHA256-Digest: LMKs/OQU71hC6jkvoF5+Vm5ZA4D/DJ7OE+Q5WCXWohM=

Name: _locales/bn_BD/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I+xiN1Dd9t+Iy4h8+jdoSXQ3EuA=
SHA256-Digest: QJ5quymywnEi3Op+hMHGuMrY23LwjL34ikH82d4/jTk=

Name: _locales/pl/privacy.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fo+DMrO/n4qZ8KGR/HRsUKN1oAA=
SHA256-Digest: mrRgQx3NdvmxH4FiUxdOMZ429Qf3bzgtd19jEZxZdr8=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cDSu2pihOTfA447s7mEqirgNh/4=
SHA256-Digest: u+9Du105NRaG3/3A5eSUSpCp3lnae9LfI25TV5FIpt0=

Name: _locales/tr_TR/privacy.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GLxphhsKm0mFA4KRF7PtGMzQ7og=
SHA256-Digest: lZ1Fc1rZQhAUbgX7k8i7N13hRAtb+EROeBsOXx/sSI0=

Name: _locales/tr_TR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kCSNaAiBP3TdvXaiVHzjiOEuIpE=
SHA256-Digest: K15MOewjvaD6MgqBE/6xJ0wdzfPfx83DaYy9Koe1UOs=

Name: _locales/ko/privacy.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 493ChFcNOV1P9BH5MaYAk+tEEyw=
SHA256-Digest: LMKs/OQU71hC6jkvoF5+Vm5ZA4D/DJ7OE+Q5WCXWohM=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HvBnvc13OVBBAgrZRuSrhQsMhPM=
SHA256-Digest: o21r3PRWZ68gaDOMMxrus28t1uEaEyvWbzfHGrHWVT8=

Name: _locales/lt/privacy.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aWGwuDLYErdZfTwowbOfYeDicmY=
SHA256-Digest: yPSeWEOSl3CJXB7Hz3q5mhRnOYD9FXrYhXc0D269ffs=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x6GBEwCHQSE1F2xsiHza+qfJtmA=
SHA256-Digest: vSqEzzAE3ePgXYuCFQsYzbX2uDw9uq8OzkTbqnTv2uo=

Name: _locales/zh/privacy.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +gfM0ZJvBoR3eYkwtixc8PU5oAQ=
SHA256-Digest: q9jQ5quAEjz8G6slAZSoBm7m7V57AE3pIfTc3RsvV8E=

Name: _locales/zh/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vAxBMRn+GCuyCMVqlR7x0NSSHME=
SHA256-Digest: XLarC9CQsDql180cbao0m4NrCbYUNCyZ6/cTAnlZaUI=

Name: _locales/pt_BR/privacy.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /arnaWtOGtfPaOeAzxN+dSFecnk=
SHA256-Digest: WQp1NBi6ThWdzKomae4Plz9mj2phq7t62UAk+4sdqwo=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SruVMNKSuPkNxolm5HtO6YiTPLI=
SHA256-Digest: KlT2cGhdDX9ScvLTB39ojXywBVaR+MMUHzgX1TMnFOw=

Name: _locales/el/privacy.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 493ChFcNOV1P9BH5MaYAk+tEEyw=
SHA256-Digest: LMKs/OQU71hC6jkvoF5+Vm5ZA4D/DJ7OE+Q5WCXWohM=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I+xiN1Dd9t+Iy4h8+jdoSXQ3EuA=
SHA256-Digest: QJ5quymywnEi3Op+hMHGuMrY23LwjL34ikH82d4/jTk=

Name: _locales/id/privacy.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 493ChFcNOV1P9BH5MaYAk+tEEyw=
SHA256-Digest: LMKs/OQU71hC6jkvoF5+Vm5ZA4D/DJ7OE+Q5WCXWohM=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: brVbXfelObGorTzzJT+Syora4GY=
SHA256-Digest: +q7+fT2JB5GeHISs73Snp5QyR0vRY1mAHMzSfFZ2W1A=

Name: _locales/fr_FR/privacy.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JfIR4o1xTnckStRnGQ6B8iJS1+E=
SHA256-Digest: LkXUVwBjd6DSGi/qYNrjA03ZezEF0S9OhF7mi/qqCWo=

Name: _locales/fr_FR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DLZnwMTjws0OQzBrxHx7oQdt4DQ=
SHA256-Digest: ScJQICKFZRfYT33UPQPTfTL8KlNcV2vUGvXGatqTOlY=

Name: _locales/en/privacy.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 493ChFcNOV1P9BH5MaYAk+tEEyw=
SHA256-Digest: LMKs/OQU71hC6jkvoF5+Vm5ZA4D/DJ7OE+Q5WCXWohM=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EXalcaAxzXhWPrUYfJ4+uOFBTXI=
SHA256-Digest: 5VB71jKDaaaZnJ6pH3/mVA3FeGVlRGmJ/tXg/ijCGMo=

Name: icons/action_error_38_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dshGje6K+laNuC+q47k+PywscXw=
SHA256-Digest: YD4+zt8VoUHe8DuNybJbORAbL6LstLBAY+tSQY2866g=

Name: icons/action_loved_38_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZXtccnWOjqTTvS1FRiVZmyqSUiQ=
SHA256-Digest: gUUB1Zr105oBzSrYJy757WTJ6JBnRBQgIRxkMhbEHXA=

Name: icons/action_loved_19_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gywvmdbe9yihJHUCGNkAj2DVwig=
SHA256-Digest: IygNFfi/MV/5N6kCkL11w8KQ4CAzU1IJtvVNeMSU9S0=

Name: icons/icon_main_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PCSI8Vzmnlt+6pbAJsAp4bZp6HM=
SHA256-Digest: cB0QP64/cwX9MPhAgrRPzqyaB4SyswEcHwhY1l20ubU=

Name: icons/action_loading_38_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qJfLkG5oHwAk+4v+ILEOaOsMXik=
SHA256-Digest: 9EAWS3icATJRpWEl09bXWETL3W7X4YKmhLxRrBQgclg=

Name: icons/action_disallowed_19_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +FQMLuE4HjUlmy2b9AVz9QCWu5c=
SHA256-Digest: bhy6y/jvz21UKwsa6Hhl/yCCSCQvGc289WfbgDk0N+I=

Name: icons/action_base_16_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FG2PlmdecFSP80IiFBdzTu2wNdQ=
SHA256-Digest: ijcToWT9Bz1s5k8PiOJtnIdydbOP/XMecctIlXo0d+I=

Name: icons/action_base_19_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lCWLctT0wOez/4KCxCAOMa/IdH4=
SHA256-Digest: j/K/7ZL69ncTR97PjfO/fF1EhLwUFN3l4Yjw/5gxnSw=

Name: icons/action_unknown_32_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lxWdSe7fgEBp9lLHzG7DlL/RZVQ=
SHA256-Digest: KfHKiXPOZuc3/rGqor9uoMjsiSfw3+Jw58zDMTA5jdA=

Name: icons/action_error_19_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rWFPv57fzk4TV5PADh1KUY/PrRc=
SHA256-Digest: e5f77lFZNyFzgQxoiUTV8Jl/VYG064cn20WysX565zI=

Name: icons/action_disabled_38_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tw8U7dRD/HIyyS3dUMcStjHJDyk=
SHA256-Digest: MP1x8pz6gyu0YW4jYHvgZqlwz99cIxiuNWK2aMAEB18=

Name: icons/action_loved_32_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RMuPL8+ga5/VfK5gWCZwpLavKXY=
SHA256-Digest: CPmABHxeCTplVx6lMcxU5u6MRO4TAmtknpslkpV7Q+s=

Name: icons/action_scrobbled_16_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FhiUjtbXLwTnRgb6wYhEvFR7P4Y=
SHA256-Digest: cW+MkVr1f5sCOQjnTDw3UgJe5eZqqbbljEWuxynp/q4=

Name: icons/action_paused_38_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b72dE52U45wmRaS13SZN7LrGkMU=
SHA256-Digest: zPAkN/PDPIDW9x2fhUX2I2WgKvtYZ1s0d65//tHKKlo=

Name: icons/action_loading_32_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7z8S/tRXOXJ4sBkcNXMckjtd5Jo=
SHA256-Digest: uAWecrx4Qhr/Zmgcrm78Rsq0JUeJ+B2eg+FPc5CVgO8=

Name: icons/action_disallowed_19_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tTFaSmeXowVIwrQpxTybmYo6wGQ=
SHA256-Digest: YUS0owblYjx6dwe5FjqHt4puMzkf63j3sKUV9Pn7j0U=

Name: icons/action_unloved_32_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TmThHA0xcmHcsajY7j0OQt0GrpA=
SHA256-Digest: eO8PVRx4GQCaV5sC6g6/TK9dJRXx57UoRlLsDsaVMI4=

Name: icons/action_disallowed_38_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LUBPzGfP1ZkqXWm0e4hmbcBIoT0=
SHA256-Digest: gSTbYjhCpjfPWp+0bykv34DVDpDMfSESRID2wJtO+WI=

Name: icons/action_skipped_32_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1UJJBk7TlKJAz8s8Aa4gyOHTEyY=
SHA256-Digest: 6MpuEP2Uzo3SzzHDGwR0CdCHe1tYhGeUVNOeA18Y7rw=

Name: icons/action_disabled_32_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SnTvHFBv0PAjciubOqSnqS1Bijc=
SHA256-Digest: 44fXPeKjSnV5RuzRw7WQz3rGeIRzMHT/MWESLzZEsHA=

Name: icons/action_error_16_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cu5V8pyNFQr0oBwq6q0T+8uIkCA=
SHA256-Digest: VsrcCM93alyE4hGKqmV8iOwL7fn46I+/qs1HrvU/MVc=

Name: icons/action_skipped_16_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yLuzm6gkhkKyhqshMpbp+DTS9rA=
SHA256-Digest: G9OeixAEkPyTvt/pIvAJnG2AITjpKkLDLez1jdRPqHA=

Name: icons/action_ignored_32_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X0384lGsIHlbNh33RlC6eWHkZBE=
SHA256-Digest: xwLohmSW+Bj9Uwwd9b8HesdXrrc9L39dEnjhtrjHfeQ=

Name: icons/action_disabled_16_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: umAFyLqX1vmKqtrejOCRf1unKa0=
SHA256-Digest: HmYDJuzWwiNCPAanxz2huAp+iAeRMAqcDMlPAXKdvJc=

Name: icons/icon_main_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h3o/RP5DbPzKGAoOyaJTGFZljM4=
SHA256-Digest: 5kst39AmyzMHMJgoyS5ZZKO/61zM3XmwGrtQtkLssPw=

Name: icons/action_paused_38_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I5N8vZBr+nqUG0kpSLop6yo22eA=
SHA256-Digest: 17Ed9iG/wTCzOOOD9Nyy3kEpMtM74JsU+Irtv4/tgRY=

Name: icons/action_unsupported_16_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c3nsuboYBq+rDnhQoTwuVT3k6LQ=
SHA256-Digest: 1V2pdHpP512B3ABPH30ol2Hbi+2tPQOqwfFrwLzbK2o=

Name: icons/action_skipped_19_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: adO0RuKuFCtGNt2EmHPwQnSrykU=
SHA256-Digest: nAZficmg/1wI5hql2ApcLwdiJ1ux9z017q09UG1IL8U=

Name: icons/action_disabled_32_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MUtvi/3yIEh2RJvjejLSiFT7U60=
SHA256-Digest: RZo2N57RXGO8y27hOYpElX6G7KHRDLvgw2txmESQNyk=

Name: icons/action_scrobbled_32_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U5f94/8VMB7V8RJXQ6VFSnLAra0=
SHA256-Digest: 3E9cFbceC3RuZWJBuRc+NT5p14EpNO659uFtFO5AdDk=

Name: icons/action_ignored_32_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YjocpFILvMWU/fzNb991Qajj2bM=
SHA256-Digest: f4JyWHizpt/vR2GsIcsAit9vl4z2fuNvbRgyGh/H6lQ=

Name: icons/action_ignored_38_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LSvbD3kiuv+Q6+x7T1vGBZiTnt8=
SHA256-Digest: fEXU02Ydjwk/wZBZlMitCsOa6M5QJ9aAjjjbfFlmY/8=

Name: icons/action_loading_32_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FLcpE2EP+1VH2HupzKlUHSDLoQA=
SHA256-Digest: JVfq1pC7BduMJtOBvUuMF/OuZG1Abe8H6O63g0x5SXw=

Name: icons/action_playing_32_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2vV7GIqVmsUrF0lm5rJ1/M2XZBM=
SHA256-Digest: ngAfQZbDPbf8AfMrsPcQiFGb9Y4IAyxA33F15i8mqLI=

Name: icons/action_base_32_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UeU/Xap7dlCC5udNzEGQvAGhFGw=
SHA256-Digest: yM+Fhqh+v1lYD/agGsoqc0v4XpvSGYiXnkV7qDZZwaA=

Name: icons/action_scrobbled_19_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1nFVNMrOnNqwiWa/YBokiXF2kSU=
SHA256-Digest: WPLHjUcs5WQY10BMtCGvwGCtopzZ8JwcjeT5RjklM3I=

Name: icons/action_unsupported_32_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9F5tEIoULCB/m85PIhXRZ06VmbU=
SHA256-Digest: DkckMGq0DFcD0LPw21yGSGKeWS8PJRJG5umeq43XS9o=

Name: icons/action_base_19_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7sMD/MeqE1ANJg+s/omOit0GLPg=
SHA256-Digest: cDuXKGRgi5tOk/d/L3/NT1eFUKaNHUQZNscQDq4I4z4=

Name: icons/action_scrobbled_19_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vVMMorPQyGeVnCPf8bbPH+fdVsQ=
SHA256-Digest: 6fkPhS6UjSgFe0MTwBha0RbEtyjTdiOLLxQUH4vNjPo=

Name: icons/action_unsupported_19_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: epsI9EZRvJfvUREnoKsGU8RcTRI=
SHA256-Digest: dBHdD2pNOvcP2/gXED5QHdd1efndiGf9UT2WFlLbsG8=

Name: icons/action_paused_19_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oU1rSeExmTLu1PJvenfA9rvE+bs=
SHA256-Digest: cnTY5gmgUGWeOLxzvB/JUaXDNu4zGutEOtBPyfREsNU=

Name: icons/action_unsupported_19_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UZfT+puR3Ag/JwvvGItFebsoASE=
SHA256-Digest: vvPV94gQOU0G6t8UQF7BlNQEsdPPgBNHUlUNANJXdOA=

Name: icons/action_error_16_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 74hunaF+s/lbgrFq+9NTm3v+vJs=
SHA256-Digest: hHpAuDnZN+1eoRNiN9L+oM4dvw6KsVeWIRwhY6skgbg=

Name: icons/action_skipped_38_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FeB8kUKZfkx/ev5wMcV9PekUNGc=
SHA256-Digest: pJtBXjMisXojT4DFuafPkr1TJtL0RViOkTdnZaLfIro=

Name: icons/action_disabled_19_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mp3kOHDjW7PSsibxP9/TJmdRTb0=
SHA256-Digest: U9t/n0LbT1G7q0VPwE6ZP0g8hwdVLUIWOV3rwUsy8LA=

Name: icons/action_loading_19_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bLiKGNjRrID9Xtlh9wvmyPHkXBc=
SHA256-Digest: NIdqAKXCZ78116q8BHxEdiZZgjESGWs8aJWafzRcBBk=

Name: icons/action_disabled_19_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t9oi41+eklXI2Er8V3cj8/zf8OM=
SHA256-Digest: r+jwSf5CSVCp7JL7CCaIICg2JSA7rQAMssS4Zmyss8o=

Name: icons/action_playing_19_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wjfdxkE3mEF/4q94Jt22EHkad8w=
SHA256-Digest: XTvNgMj8iD9aWff4WlS3+rN0t4xP5P8DIrw4IHKwM0w=

Name: icons/action_playing_38_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VjfmxmfL++Z6jAu1UIv3TpkTK58=
SHA256-Digest: f1Jl4akg8xczzZ3uiN0xWxlo30V9/F/utHl5fF8AeqI=

Name: icons/action_disabled_16_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Kc4cJkacO2/KWb/ObYtXJca2bY=
SHA256-Digest: iJEfh7JqTV/h9RUrCjg9K2NaVAmCWztuL1EcZDOmAHo=

Name: icons/action_paused_19_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qcSqo2aAuhr35OIznU6Hc08PpSs=
SHA256-Digest: mmRCoUj5F834QpQAX0BsYHljlA+o8XFkRuYXntw8QdA=

Name: icons/action_loading_16_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: az04T9mvbgATq9I+13EbEnDkVm8=
SHA256-Digest: Ni5+OeLq/QUdmrSNYuWv/GB9lDq3XqFHym/5T+aaZ74=

Name: icons/action_disallowed_32_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ABr1bJZrLDp03RIxI8y/iudXty0=
SHA256-Digest: r1QP+c40mc99o3xPOQZhmFG9QqLGkjFrwuIhYrSsgqw=

Name: icons/action_skipped_38_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YErjnIJD99FJ/nHU4awN39MNawQ=
SHA256-Digest: FUEzD6A0JXD62wBRf7hNnt8J+VRFahX2T7bT3lcaIoA=

Name: icons/action_loading_16_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G0kySf30rtlGDSQWxMa0kiWKqos=
SHA256-Digest: 1d0epgQNW4bATgNIVNeOILYwHm9DlxGZss+vv1v8CzY=

Name: icons/action_unloved_19_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mVNbzGSxMQfUoZSXrJvnn7BFFBI=
SHA256-Digest: bZThuIIqSQdqb1EilhmwgJBB7heEb/IBctjtLIgmKkU=

Name: icons/action_unknown_19_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CMmLN28tqwtqqLCOMO5swG7NQow=
SHA256-Digest: WwAF0Hi18mrprue3cEl15ZDCilI3m6WNk/LkR2j7rFo=

Name: icons/action_unknown_38_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: knIh2kY4EDXrzJ2VlJsJzWRo65s=
SHA256-Digest: KKkI8aryogCmPx0DggWxfONWoCfqIj0IriTUekAfSJo=

Name: icons/action_unsupported_38_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r+DechQiK5dNs/8oK9V97lrqpOE=
SHA256-Digest: wcmjr6Y6/jltXQP/xQkdbvCwf5OjQ1x1SmFAe0LklvA=

Name: icons/action_disabled_38_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nuFab9gcVZsDcosuvOJ3y/io3Q8=
SHA256-Digest: CooUJfJH0O1oEy9jKBVYPViWQqXwr9LRZgV0bsIuPck=

Name: icons/action_ignored_19_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qg0XJR40VAVgNo7pf1O39IMiWAI=
SHA256-Digest: qgdo6sOu5sWrRxmfuRymMCNS+ddFcjcVkdx0xlhVwV4=

Name: icons/action_loved_16_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QC+lC/Z4YO2M9dgDeKU1IPPQMP4=
SHA256-Digest: TMw+Qx+GYY16QoX8lLbev6+AiDWubumc+qkOMfTwMfg=

Name: icons/action_unloved_16_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qYzMZXrYS/zXmv9XwznlcHuYQC0=
SHA256-Digest: jMo8YkEvbWKhNH/pkUuUl1jjHoBgKaXt9I9LHlhlEH8=

Name: icons/action_disallowed_16_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BT6zTvbWfLIMKgnuxWxb+9uSBSU=
SHA256-Digest: Se2WlL8oPxrvEYuVw9EHz5pOayFeIhCRfn3sDeGCF2s=

Name: icons/action_ignored_19_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HV/WRAMzhfo1G6P0MXauu1opXEw=
SHA256-Digest: pVngQ4InxE4E+EasAVSecFQ31RmIq4VmO6VoxsGJC2I=

Name: icons/action_error_32_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7iRrcu6xkCYM21CxYmx9OUdfw/U=
SHA256-Digest: IlfmbYMAFGBZYyFb6CVjJ/zUTc09J7L5L00PB+owJ+Y=

Name: icons/action_disallowed_32_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Uy7IOL26VFqF/sfY0NT16qvSf8=
SHA256-Digest: KzYp58N000FQlONf06UlHZ0Ka9N5Fam3m+S+T6BW3VU=

Name: icons/action_ignored_16_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1atI7fA4EDvzqzooR9Cp9SB+9J8=
SHA256-Digest: OXq71u9fRcG2W8LmCGXCqxcUiA7Aqxyu7aL+nU0HaQE=

Name: icons/action_unknown_38_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J0nihcXWgq5k3wbRL44WBXh+FP8=
SHA256-Digest: cbMysB575WTYZv2O6xGjJDilX6M3DJnNHkPuBHACGmU=

Name: icons/icon_main_96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cu2Pb+GkaaFH6dkIVh1TM1R0nmU=
SHA256-Digest: rQLpzdrlBGM3THSB/9aGTv7xKZwhjle7rpbVYT28Ct8=

Name: icons/action_base_32_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0jE7y5hT7SqViY4KsAixcGi2+Z4=
SHA256-Digest: qc/VAJdOjfi6jPwEfESFs0hKzEwr0GBGIQ70squiGKI=

Name: icons/action_unknown_16_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KBLDUFPAJeCnenNtCnNYxAkq6EQ=
SHA256-Digest: N7teakyiBpOACQWzvxMNrvh2u38s/srNyHrDy9/BiMs=

Name: icons/action_base_38_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SKizCjbiCEZ2IGfTa0y9r8O1Vs0=
SHA256-Digest: bg/MULVS3YA/TmLjXt/nW/VrwKGj/1OJtO+wRKuCUKM=

Name: icons/action_paused_32_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VAxSkFCVx24+RjhH68rNQW1dRVk=
SHA256-Digest: 0/eZDahw39ZQwMInzRTlxSe8rmA2fW8QHNDIwNYBHfY=

Name: icons/action_skipped_32_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m/XjSf7pQDTfDAYQ0zDozA7cvO8=
SHA256-Digest: 7z3bncnQE/JJMHk3YxDHF44pyUgUAFixl3rg/Snmcpk=

Name: icons/action_loading_19_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l5N4UC4mPHx20HtgNpuNCPagpSQ=
SHA256-Digest: IzQ0thVrqUZwigNuT4RFjNOLVGKbP9hS18CI5q22MGA=

Name: icons/action_unknown_16_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 34w3KFmQZZcw6MKcuqIN0YCrUNc=
SHA256-Digest: 9MjYjSAW/nT6s93zN9Q/J+rluevAWpRj5bpZ2++RT/A=

Name: icons/action_scrobbled_16_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JFfZ0aYY2pck82Ez5oBZ0s7yV1s=
SHA256-Digest: Rl+YWNU7QMxGkcdRc9H4zSxpJE46BWVi8xkaVMwtoms=

Name: icons/action_error_38_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PC2U/vYm5c7pPr35cHW0VH/zJS0=
SHA256-Digest: 8nwj4YOeoP62LEDhTUtg+pC/9skX8Ws4Xzf6qaUEYoc=

Name: icons/action_paused_16_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: atBISXFXsOed9FOrqDM6AWgdM3M=
SHA256-Digest: 2cxmlkTwGreGfHnjyozNvMXYyh8rkvSm2zrJqP5GIfU=

Name: icons/icon_main_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C4Bh9BmoT4SMCeQs036BX6jidSc=
SHA256-Digest: x7EiN2IizOve20HlZ5uy0mJvMGjs5P5ygKfAPHVG1l0=

Name: icons/action_unknown_19_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m8sHE86oA2UJtonWZJrBlXU4+m0=
SHA256-Digest: bdugcN+Ovg0cY7Xv5nHzWmnnT/hz0BOnGiDPMjiv10c=

Name: icons/action_disallowed_16_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rkXvI6g3ChyGm43qyJLMAcFAKpo=
SHA256-Digest: nbY3DZCXTchc0xxGSm/+mPIk1DafALBvkCP51nn6SPY=

Name: icons/action_unloved_16_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lejNJKwJURm6skjh6zcjC2aZcWA=
SHA256-Digest: gDxIVVl/kNyXpMA8+u3+dAUY/qlWWxyW9bxOcCIXlPY=

Name: icons/action_ignored_16_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CBUYyYad5BbCDfIlFNuvlYy9OdM=
SHA256-Digest: X7OmA0DlMUwft6G1pL6/myywzVrbsnrDDpt+bJlU+Ls=

Name: icons/action_paused_16_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JtdDKOzySfqUgOXl948o6Owi704=
SHA256-Digest: bNOxa91wQVZm5GBOAOAjKzL/27kXyieB1Vr+oVQWuf0=

Name: icons/action_error_32_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ihd0nCRFHsBVBCmerpWb01fiZAc=
SHA256-Digest: FYFxHWNEk90OQV+KN2TyaggQNPGRsOfCA8FUFQnElWo=

Name: icons/action_unloved_38_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Is2SF8xmC22bdZTijV+Pq83HPCw=
SHA256-Digest: vtVoYPIHvYMSCUJr2SnhcwEzE2Y8H2X1UUbUFW58/IQ=

Name: icons/action_loved_19_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OZE/J7h7hnnpnVhbxZg9wHCafEg=
SHA256-Digest: Ea07M4qPc5yb217R0UuiAv3q2x1/3KzvpR+z7Im3lZI=

Name: icons/action_skipped_16_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r80jTwzEULWLEIW0/376gVo8dxk=
SHA256-Digest: eHCNkXjYDAvjRCisQI69bhT3YeEKoEdjwJZ8i7jnTCQ=

Name: icons/action_playing_19_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XeFmSx1PZkyNaPqQ5O0zjNFZCc8=
SHA256-Digest: wuWMMGKuzSzBdGl/FWa4unPYh/W05Lc4hKrn9bS5Nk4=

Name: icons/action_disallowed_38_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eXhqZIuYaY7IoYfv4E4lLwknynw=
SHA256-Digest: h51Hh1Qiv0sVj9j6E7QhNem4X7pTqyWqttqNrgKRwiI=

Name: icons/action_loved_32_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 99CsqJ/dGy5uDxiwE+l+af99GNE=
SHA256-Digest: +JlXbFDo46GrukUZiZjHfJ8sU9XO8bHsrBJpT3TGEJs=

Name: icons/action_playing_16_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kfe1ApsN8mH6wfFT5LX4zsqf4rs=
SHA256-Digest: AsrJ9MvFe1tCmMiKoJwhLBCMvEZAkBslV66G+OeLrIg=

Name: icons/action_unloved_32_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fMg3OvphNL1o27x4ke1dLpPbF5Q=
SHA256-Digest: /0/WRAzdRO+E4nIvhk/d4E6EkeoiTKL5unkhfE0kyLg=

Name: icons/action_unsupported_38_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OOnXLfn1GD6PX1C8u7Hmn4SbDyY=
SHA256-Digest: vs2nOEGRQhNwZnaDVcKgmAV07VH5gXmJ9SlIuSv0Rc8=

Name: icons/action_error_19_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KqgfVvTx19qXUDCtiFNFsOlNvEY=
SHA256-Digest: I9rHy1PVjISJn1HftL1xkaF3TCLUVeeg5qp6JxZKqqc=

Name: icons/action_scrobbled_32_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sxIswEL2eRf7xyyni/Nj1hg+r6A=
SHA256-Digest: DYmo/FZcxNNg2E419NjVrsho+pbsbLwwHt7aAkta6fE=

Name: icons/action_playing_32_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mCduTo80LVlPnVX+0+cfGHXNXTc=
SHA256-Digest: 8uesvG3Tr+fb+m0FCye0YEmM+obT2Z1oR6WOVj+eF6M=

Name: icons/action_loved_16_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hX2XsUgrH93J8saVe7JWRJgQIdk=
SHA256-Digest: Yolq+OEkjooecGijISaPMOhihVpkM4Fnz4vZyJvw/aA=

Name: icons/action_scrobbled_38_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yWYI0UpwZA1siV4sTrq2r0FclNg=
SHA256-Digest: qw771aoG+3mZ/8C+ut4lGHtQb666mRg3drMolrzDBxY=

Name: icons/action_unloved_38_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S3fAvKgE8fmTr+Pi8Top6o3/7TI=
SHA256-Digest: 7aSIiwXwnXgtlgzZgwCKv2kscc3sm0piJZgwJLY4U+g=

Name: icons/action_skipped_19_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iVptMvir1KuwfSyGVADcxgBYiMQ=
SHA256-Digest: 5QqQ4YJQuj1LV2GR5zcl9UakQp1P1D9fPfMfDoZX1CE=

Name: icons/action_loved_38_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +JEvx3KbZ5SjyU35Bs8jVidI01Q=
SHA256-Digest: DWqs545x5fjuVF/BXAXFyGQYAzyAB7b7O9OffP8zU5c=

Name: icons/action_unsupported_16_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3gXwgudxrNymSXSRbwvH1BUWEjg=
SHA256-Digest: +LcR0DYXI9SxIlyB2AxEYFoNw4d4h0T2CSM415kp8LQ=

Name: icons/action_loading_38_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4TTHvu0MfFUr6YGO7OqPFCCZs/U=
SHA256-Digest: 78mRUSp1AOqkEddkdB7dWIexPKi22bnU6O6aT3Q84k0=

Name: icons/icon_main_256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8VhsnZQfImBWh18ud1vA9GXos4o=
SHA256-Digest: XvV2Vg5xXByStUF0YK/ZpYa5ZWoDSyqvc9usCKx107M=

Name: icons/action_unsupported_32_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s99kYUFoNydwCM6BbA41YS62wc4=
SHA256-Digest: iczMRuezFyWe0I5D0ztw9h8qmjzKzvrY/MLaw2jttVE=

Name: icons/action_playing_16_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ANK8x/fVkhrJSOL1Vq96fqXDx4w=
SHA256-Digest: oRmQzLYRItZ6WIHISRUw7g0F1k38WOcAXFS1yLN+Ndc=

Name: icons/action_base_16_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k8Ypx/+ez1SX4Ue+V3k8rpQkWs4=
SHA256-Digest: b/ApKS47lqYD/QF1/l6pwccKUgAthHhyPUufPh1/kqE=

Name: icons/action_unknown_32_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q0Wn+VpVhL8tq+ySdmjBX0Y+aeg=
SHA256-Digest: irxd09KKHB++bzsN2Xux5mXwNN/+EH+A/3X8+ZtqtlQ=

Name: icons/action_scrobbled_38_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sOnF+IMmmccv+hAnxMg0+Blry4o=
SHA256-Digest: Y5cWrDftz7jB8gD6dzAvkNQrhfdMhxLsXg10NxBVhHI=

Name: icons/action_base_38_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Ypx54P+6dIjQxX66oi2mvUmMSQ=
SHA256-Digest: hwBowQDt+fnDCw+q1EnO5tuc2sTtUVfozbzAYytKdbQ=

Name: icons/action_playing_38_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q+l0woG8l4lYYlLswDRag4wexfk=
SHA256-Digest: sYKfy5/xm0z1xHDojw5f3gkJo6HygAMIsUKQ+GUXakU=

Name: icons/action_unloved_19_light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nXYUVkWBYE/+4UBaUQDlEWuFoh4=
SHA256-Digest: 9rEUKW0mqYlC8noJ3NZhKu1z/0XRotQY93+nMrdMMEc=

Name: icons/action_ignored_38_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ypQhMRQJMEqFuG1AwU475TgywDQ=
SHA256-Digest: o/FM0x1FTS958/I+oDyPQsgeAI4eQanY8jNWWPLm97A=

Name: icons/action_paused_32_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mq6nOcCcBF6RpW3uT+tpg3kHp3o=
SHA256-Digest: ThWVRXwFkyiLEmMSEdh5ogd2Wum+n+7WClHhM9LGpG0=

Name: icons/icon_main_512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OQm8aT0w4aDfzLjoIdbvFBkbxdQ=
SHA256-Digest: dpd+69fQKzcz037TYMD5uUNag1rU56l9NstBVq/NS/g=

Name: connectors/ishkur.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zHoKQ+p7C5/ZFJ+6RCSvnb35pOs=
SHA256-Digest: wJfEbV7ZT97giihKp/T+fKi5jUB12SR0wpsxgOajbFg=

Name: connectors/listenonrepeat.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0/Ww+9Su8WtnRK50sqNqMGfolmA=
SHA256-Digest: RR9U635WSj8OuhqRSpxh3saTj3v5zOsgMcH+h+Tg8M8=

Name: connectors/radiocidade.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lNRZ8FSV3R/B8S/EfaCXeCE5zK4=
SHA256-Digest: DD0bflQAVOP2bWxe6pfD/JIiYDwWavsqFqqHG8kKCvo=

Name: connectors/jb.fm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v1leEDZ9K2ZIOB7RjVXFp9f1hl0=
SHA256-Digest: g5mzJZplBq3uJWw3O6+CK1MmsupJAxRfZvHyhwUiKGI=

Name: connectors/playlist-randomizer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BHFn0ppQYOvVxQbwvwzvnSekzgs=
SHA256-Digest: cipgs7af1HzJIifFfkrdEZ4a8tVAO8ZKSZzoNK6MIeM=

Name: connectors/primephonic.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VRarYIVDdjRNKxBN7YR028zLnp4=
SHA256-Digest: cRNuG8mUIRQz6Bgg/0so67/ixYjvuRtPnbyGsZQczaE=

Name: connectors/amazon.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ld5o2duYsoUiGYvk/c5Hr/4HXks=
SHA256-Digest: YWhhnT1V5FePHJtHkmPO1Ui/jpYAXjzLjMYZcPdRUFY=

Name: connectors/earth.fm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d9IEITiKV4hI2B8e+kmYeGiWEs0=
SHA256-Digest: mAhiu1IvkXEEzpi6qofA/WKxue6udejAxJtHsvO5voM=

Name: connectors/radio-italia.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oR2NNNeFGUoVnjjS0wkgpWHfWK0=
SHA256-Digest: JG8wi1arAUrP5hE90zqYaxUbEunCMK7WGARvVJEb74s=

Name: connectors/vk-dom-inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z2/0BnVh9jtm51RzzNPDmAe0UdA=
SHA256-Digest: 4cF7ppoLomaBBebeurEvFvTc6+99qlOpPRbkuoZpZpM=

Name: connectors/telegram-a.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cotO0jYCKupW7zBOhRo7iTxswog=
SHA256-Digest: bKDVyjZcOakVSwIEnMJWyDLI6tnN8em2NTh6xU2JOxc=

Name: connectors/kodi.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2hboO35eeaXiehFQ9YErJFaoSLI=
SHA256-Digest: /SSKSbgKj7i9CQ99QmjbVmaSUeF0Re8kXUyQ+OXFZRI=

Name: connectors/181.fm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GBANPDEX5B/k28iJlgCELAle3KI=
SHA256-Digest: FVm+nsk4e+V5CNFInkz4CgqcAQjjywPQxDuHYChKEtU=

Name: connectors/gds.fm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TdV9pOQqQYaQ/RFzI3SCIPoHvCY=
SHA256-Digest: oZ8+mYwhGcNgANdNOho8Oi3J08vFJiF9oec9UYQMAEU=

Name: connectors/somafm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GPLsa8XZ5aazTQn/LEOXRvAB40k=
SHA256-Digest: EIStYuCrQtJZrqt1SkWZ1SA8yhWBY0QY7IPp/PCYpAk=

Name: connectors/audius.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LFiXN0M/p8aO2No5lg3xg9n2BsU=
SHA256-Digest: pjGHV3hfTre3eEdlsDXWAzb+ki5bdYXGd7efqL4ME7E=

Name: connectors/radiocuca.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nVixKI1KAI/nk8buJ8MGHVHknGk=
SHA256-Digest: fYPqHn0xe6jaRKvCbvDjeG+ZoiVjb8869KVTKaQmu60=

Name: connectors/rockantenne.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VXkRW+XA4GAkWK6tbKCQo8Ar3qk=
SHA256-Digest: a+ZGgh4Bs4P8OeAfRskk/NWVMoVTyhPtzGReKbkDQFk=

Name: connectors/audiomack.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EHLsyy0sOMr3L1oBf1Du/UkMr0M=
SHA256-Digest: 6slDEE3ZHY9R8oP/br5RGeW4qIo58RKi8G4uWUtGuaI=

Name: connectors/kcrw.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X0BheY2G+D/YpizKDwUUbi+fYHU=
SHA256-Digest: 6sq0OqObYmiVbVFlMf7HqWOn5IDah1Gl/EZuTrpG8Vw=

Name: connectors/radio-mb.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X6UEXUEGjWPsSu8JGZhqWE2w4O4=
SHA256-Digest: VuJw667a2DS1L9FlR0zmHrR1SSzSrojTxvD1VDJGWmc=

Name: connectors/mts-music.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6jxiKOc5bqUK/q5OzBN9aEmiwwI=
SHA256-Digest: FvJz9d63mwH25AIPnjmYfLdtr2/vu6LlcsqwIyaIGZU=

Name: connectors/getworkdonemusic.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: prNxC0rBzMeHSHar1cKp5wBWnqA=
SHA256-Digest: F0eJzVC1fAkO3/shJe/dKzwM8qHUpDKqNTLnFq7LMt4=

Name: connectors/megalyrics.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q5edrOtLlYnp3MYiIdLNcpnuZT0=
SHA256-Digest: La3aoqjiyP3vGYZS9XHn5XvsB+c8n2nCIUMj3rfAZ6M=

Name: connectors/musify.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b6gRKV5KybeUlS6UOt5/0jI4MUk=
SHA256-Digest: fGpCFaHS/QYcG/kn+uQrfNtutKVsfWUU+0Ti7fWkcJ8=

Name: connectors/khinsider.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O7GJlHgUiuka8ZzBC3AL4zGXu+4=
SHA256-Digest: 5ivx0OUMEhLP9dOGTnMERzkLxMErXR2dCZ35kZ7XTW8=

Name: connectors/thecurrent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p7Ryv9K5GcK6q0wf2X7Q3qpTzb8=
SHA256-Digest: nHljMN/BIyNEW3XONboXxhFuL+dCRLEdCxzDhvtyIyM=

Name: connectors/deltaradio.de.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z6GP+LR24hbGQVKqj6U0l2PFTp8=
SHA256-Digest: 5jsJDB1l6+24PRts2mDYYG2deYJ+Fllj6qjH743D3u4=

Name: connectors/towerrecordsmusic.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XiygOJv11RTrp8X4CsUImn+qLXM=
SHA256-Digest: 36SEI5iRBRPtdfg4PsdfrgxTNVVIpn6UaYlu22gyYiE=

Name: connectors/sndtst.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qRLrP+0pUEv31DsZUjQhkH7W7lg=
SHA256-Digest: 7TUph4mAqGHbwMQguBQhfjvP488SxFlKwjtUF7s2ZG4=

Name: connectors/wyep.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VAQWZktxlx+26MwUMtm/nmdHzQ4=
SHA256-Digest: N68LbstQCGmh+MiDMQL7QVv0IIpKWxFtDs3MDD5j3/Q=

Name: connectors/rmfon.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NZ0R9I57MsmI7uEbKWP2HjVFRY8=
SHA256-Digest: fOCqBpsd7N2tojSPAI2AbPpFIGQtBGrxRN8yYFyD994=

Name: connectors/jqbx.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vmxTih1Pncw6D3IOCP8CTLQf7ac=
SHA256-Digest: zaiu7qaPtd89V2Jytv81+iDUplrEO0rXxqsfrjM9kgs=

Name: connectors/technobase.fm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vSHtfUKZkUIn9ZmdI7Lf2qIo+ok=
SHA256-Digest: jBMLFrA2/hzZaeOVDUCNXGg60ua9DYXeOK4Wn7WpX/w=

Name: connectors/openfm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3VACdHkE96Vb3CbmOHh59PiKFAA=
SHA256-Digest: jPMrmgcwxcZwjFq1drD9ChhJG5IbKEYlWSZTdFARkAU=

Name: connectors/weareone.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8GMIRijYhMU1L24Fd+PVLltFSn4=
SHA256-Digest: gh7mTC8tnU3PVZtEeaFETkCkIxiqmeKaetR4wy0xm2g=

Name: connectors/letsloop.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pZbVexiWSoMOM+1gi5iQ7LvamQw=
SHA256-Digest: EZmn4Np8708TBCE7KzbIceReEB+XaqCxwcbKP8H9bns=

Name: connectors/lyricstraining.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VH8uaOh+nFmmrV5OGS9STRVsKIM=
SHA256-Digest: t7PaOKCu3jZIaYCcd6gn4LNMAxASbVah6XMu1QkPIFs=

Name: connectors/listen.moe.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lUXWrbKsXPniZGgVJHgMTezIsGc=
SHA256-Digest: pBdTSWbxx7l9I1c/LcOfn2XQKa+Rg6ZIUX8+8ERAExc=

Name: connectors/musicoin.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PCcobLhC/EP0eneb1wLYKHUNg+U=
SHA256-Digest: jwJsO0+WqM+012Ex+s28teRZ07FFVlJfFsa9GT9AY6w=

Name: connectors/xrayfm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qwPj0CYlrE2whaXwVz1u3DuSbvk=
SHA256-Digest: Zcm6xOljRYPJzApjIQP4j6Ll4q8kagEsPW06m4K14qM=

Name: connectors/queup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kEkVy8RObzKHUne6m9hynoXc6Gw=
SHA256-Digest: e1PsUaF4OefQobjrTEck1kQYj5iLrDJxRQeen9qr39U=

Name: connectors/invidious.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zxWQrKF8NQtnoN2mzAMiXgCprM4=
SHA256-Digest: 4SLU5NV8mna6v9dvoscNgarXuSLVnrhQlwMuboKLaCk=

Name: connectors/r-a-d.io.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U4jy1i+2mVaLYF9MLHZ9TqFaK5A=
SHA256-Digest: ECUbw5tbN7NEg3BsVY/AhzM8tbiRFQdRyKtNrnApun4=

Name: connectors/nrk-radio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gFu2jfma9mAepM2Apkwq4han47w=
SHA256-Digest: 3n/VNi3//FvMNoA4Aa05tNWP6B2h6NCjTuiup6JyeL4=

Name: connectors/hearthis-at.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NAkpLUd7dQNrYK55rvnMGe92jUI=
SHA256-Digest: Orxr/isDFJAS5JXhSQvmLr/yqGWG1PHkr2ix9D7ZaoA=

Name: connectors/lyden-av-norge.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JOjvzTRPWytltDJLmX8/VL8xkrA=
SHA256-Digest: vBB+2Uv43/9ynqswBHrxNgCCCyfnRFab9gtdH9DLGOc=

Name: connectors/rtbf.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Y1SxGd0LkmNikN2wR33pCIPZLU=
SHA256-Digest: dLaP7bBgAGkr0o+mP1BtuPRu6vaspmsr8mQc6AWRIb8=

Name: connectors/rekt.network.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aoRQBEPfQXnVXo7RcFb+pFI3jF8=
SHA256-Digest: uAR9KevCpE+U6Fzz6sd10eWzpjo6CgZVYIY9E+nwbV8=

Name: connectors/fluxfm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Me5o78Uyf0qD5ZBWLmIjCogFKas=
SHA256-Digest: a7YuDL8S1uBAEDEBDZO8MkNdogolO6vyxl8XOfPWtHQ=

Name: connectors/thrilljockey.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o4Wpmk35XmjPy7+l9aLH2OSJtWk=
SHA256-Digest: gNdrpfG/54vdmeD+gZRLodSmEg9dWuNPGk6K56jRIkE=

Name: connectors/hypem-albums.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HIJltlfubXu6e72J4JP4dzcPQC0=
SHA256-Digest: gagIx5Rg/69Q5bHqE+veaYFHP791aIpVGXF+BPiWIV4=

Name: connectors/stingray.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iFJkIVfvH+pvs93j/2Ws0zVwerc=
SHA256-Digest: Na5etFEQ0RNhzmXAEc02BFjNU/89XuV3BsDjqdeLH+E=

Name: connectors/bandzone.cz.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f/FC+u18u79HPwRsSV+FQXk2mD8=
SHA256-Digest: 0Mvkf5rRbd/jyfytrvs8VPSm015YG0wmwJoit+08z2o=

Name: connectors/radioeins.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fgNZo1jsJFZxcPB51McDc8v5zE8=
SHA256-Digest: cZwnSKEcjVowuOZC4qnxqkMp89nyMSFw3ebnNhsTTQ0=

Name: connectors/amazon-alexa.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sxkOcaBIVKS0Hl7iIX8sNDX2YPE=
SHA256-Digest: YBwxsqeeiUj1m2U4nuMCfm3W26bIK/sHR7RdnR8tSp8=

Name: connectors/grrif.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ufqI+hGWrGVB6Pz7q3oeu5vmebw=
SHA256-Digest: 4neohm9YApX/romvubJdBBbpQlCP3NWfS7RS+vn+9L8=

Name: connectors/ambientsleepingpill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ScESwN2vCw+mWHMSSB6iZtg/C9k=
SHA256-Digest: +kaQrkiEFzN3MWjLfEr07IVrps2cKzaTg2IaR7RhULk=

Name: connectors/yandex-music-dom-inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C/q/DFbabjH/p16+jXXWS8vUZyw=
SHA256-Digest: kAH6uYe+JyWKx51zsR7/o3WbW+Aq3JSyGl0lOuhdklg=

Name: connectors/deezer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zKBTtTkezka78dr0/cmSSgOp9+U=
SHA256-Digest: zyFjHeVxYwPYAQJ6VfAJPwIshLH8nXg8Bss16aZF97M=

Name: connectors/hearthis-at-dom-inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F+aEDCRtm9x25onHh6xr9PFPiII=
SHA256-Digest: zxzJJ8guQEjYOBUptqhlT+BZGpTO3GhDNyy6KxYOm5Q=

Name: connectors/retro-synthwave.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CqWkfRWUoQgxwM2kX/rPB/CFWqY=
SHA256-Digest: JgllzdSjqW52KVKIFGc/7IgtLc6JnYZr08pWlPJSKzY=

Name: connectors/kexp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r1BRc45PIAeaCovJvDqV0JSWD+g=
SHA256-Digest: dtqUMe6L7JVJ0rrLPU2bJDlp3olf9ASxUF64K/iIBPw=

Name: connectors/wostreaming.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Me/DYxUqS8h/BSFN0bxwEg2kYs=
SHA256-Digest: Rk470x9f2f2AKUZ03SQRcuTFTju8+L2/sLpVArBNelU=

Name: connectors/radiotunes.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qtzch9X7d8CmjgdjJQ1v7I5gn/I=
SHA256-Digest: hS7iRmkHB/w2AZP+J1BrdD2z5uCCKzIlgLbQ7FYamSQ=

Name: connectors/jsososo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v79iKbYgB8etWak8hh25LwMh5tw=
SHA256-Digest: tvh22YX2A22/vAgFMngaUHWhEtzCEimo552eJonLp9E=

Name: connectors/pinguinradio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +abNHCH24sAQAyH03VIn3iX6OoQ=
SHA256-Digest: pHtOG9SZkjwcRku4U2aZ3rSYzacj+TjWc4qb8gL9Ut0=

Name: connectors/line-music.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gNj6NLd58RST4K/LngCjb4JC7pc=
SHA256-Digest: AG3EeiMOe1iVRZ50VMq1ap4X66E2WNow7hZj54bi280=

Name: connectors/willy.radio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ut0Z4RPZrpJQVhjklLrfSJpwGCw=
SHA256-Digest: C9GRVpSduWrjc3xV1kzVI0wRD4OhTOw5oB+lKhb/+ww=

Name: connectors/primordialradio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tfkMncB+mrC7U56qaWVVM6ZlQDM=
SHA256-Digest: DubdjHr7pG4/vT2lxQPG43gJTsgi6A53XqcWJ/Xa4Ik=

Name: connectors/streemlion.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uE3T8GlmKezw1QM0ZpsGqHk9SyI=
SHA256-Digest: S25/z+8MgSkgh0TU9IYs60edwATCzfYTwGBQPlhnfcU=

Name: connectors/worldfusionradio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ECGfvVTJdWhJ/f8ZuPudgvF7YGU=
SHA256-Digest: JunzUdKFioehW3VFVMpgGbB6l9ZDc3304y8Q1w81QTs=

Name: connectors/naver.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aO0UjY6TbVe1itkEYv7zzKv0uO4=
SHA256-Digest: 5uj9OYrEunQ7cBAY6IBb9enjnd3kfhDVfLSoOC7MyuU=

Name: connectors/youtube-embed.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fqxU1Y4CxFKt9Zojr7MQHdBuy/0=
SHA256-Digest: pyhqq6WENBbwD7w30WJ72M0O+GPnYhpqM7CFtMgV8zY=

Name: connectors/weibo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WazvP6HcOMG6xqNGlC70NHRf+QM=
SHA256-Digest: WTF9mhExpxkRejxH2Zc52qL4cV/hQBrpCFUhA8IF0u8=

Name: connectors/keakie.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N55yTkIXAIEcn+M6r5NWWxyJSPQ=
SHA256-Digest: ndZQDyZKGt5bRn63NPgIus98QuolrLfwh/0Yjw0GSxg=

Name: connectors/bbc-sounds.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 45bjGsM4MKiHdmrEiPwTb7ojis8=
SHA256-Digest: +m0B6slLj3zSsVvmdoXsuifhC+5CRfLAT100/D8S0rc=

Name: connectors/provoda.ch.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WdoayW48YGxrrHjD+FY4GzzTFzg=
SHA256-Digest: qJ6cuFxRwzhn6uFKb+N45IeiVkGIEVqt0Umemri43Ik=

Name: connectors/hillydilly.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hGYWpbaICiZMylpfQMxNv4S8pjs=
SHA256-Digest: 683i4bme1mr77Lptj3rYxh+LQ/o6nwAW2Nb4MtKrC+8=

Name: connectors/webhook-auth-dom-inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ztp7vrF32DJDL0R1DJUGowShWcw=
SHA256-Digest: EhlUs0OfeicxeOxPkSnNzx07IZfNCSIMTLX2jK/eF7I=

Name: connectors/burntable.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JAmaW5O27AkNfzOT8m9JqAAJxqc=
SHA256-Digest: Ak/lD0bhX4evaeA/j6Gkn7KQZFA6fTPIxcqPrl5QqFM=

Name: connectors/hyperpipe.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y9ZcbDGWTD2e8443Y6FwBWDwowU=
SHA256-Digest: +VgZI9JW6bhfsRHY2qmK8pwyYAXPN1Mt4WHd4Ca3+vs=

Name: connectors/noisefm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l/Vj9A2P+073THfrAH14c5utdBQ=
SHA256-Digest: 6IZbxJivgCes4WanUtrZ0a48SltBNa5Uzsjhq44zzlE=

Name: connectors/hardtunes.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S4Qazi2sL65y9V25idrjK3Ueb14=
SHA256-Digest: KA+3ofvR5ERsRzrsq/vujzkUf7Ae2TiTxsaiKX6P08c=

Name: connectors/reverbnation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ju55s/gj/6t/e75IsVSjzC6osPw=
SHA256-Digest: NVI5gJNYTu2D2rQEiPPccybMGM7ursUDK02ZXaoYc+Q=

Name: connectors/radiorethink.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zu7oKAd7wDMhRrUNVHXIomw5x2g=
SHA256-Digest: DaS5fW2rcEvVJ+qRB0S9BHsNsXnyrVLqmDDlo4zCJwA=

Name: connectors/pandora.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mhM1tKiYkRMsbzCc4JzqBEl4JvQ=
SHA256-Digest: 3m/m+HJXgPSaMGIe7E0CttsxV4XBNXDSvaLTGiY+JxE=

Name: connectors/freegalmusic.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FL51P7v+Xc+h4sqW75HowZ9Qf+A=
SHA256-Digest: M1O7frwNEaLeHjpJhkPyyUeHqxnPAUm0E9S/wza9PW0=

Name: connectors/roxx.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VGAW9dpgkLT+g6uiIYRklrH3M5M=
SHA256-Digest: YTB/L3ff6o2VORozJ4djmkZrjOj6TtUe/asRfC24PzM=

Name: connectors/smoothfm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a0dL4Q0/UGfMUvJEvbrmQQTKGGo=
SHA256-Digest: Mlfelq21N5z3XOEprbcQxL9524tqh1onFCwjVOyeCEA=

Name: connectors/vk-save.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FvLiMN8JReuxDDSiAGQcMcu7DJo=
SHA256-Digest: kS4bI7TjGE6URYqyuaj+W3KtwQ8cOn8M6WdyRnaOjYM=

Name: connectors/wdr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3depgn3Vgj/EEakDos10xy/9Dvc=
SHA256-Digest: PKFHvkmDzIrKn2GdtEhVpH3S86oOlig7mHzNjiU9SLs=

Name: connectors/beatport.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ixe4S0cN1H5HUbc/cyDs6uSQY1Q=
SHA256-Digest: pHPZ7pja069hrwhVTTN7jtcMApexSVLY+xYm01GmGps=

Name: connectors/nightride.fm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ix8OZo2C7979Z8rTwxKtVSBTjog=
SHA256-Digest: mTvMlh/97+XhGTNk306D0FHiQSEE4AF6W/Y826hvP0I=

Name: connectors/zeno.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IJhey44A2P9gJ1Gyuv5H6MyYWHE=
SHA256-Digest: ffAft08LeCVshdFhsNzSoxroEd35CF6rCFrNXZLYUp0=

Name: connectors/intergalacticfm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bEgd8axpwUKvxLd7ba30b2sNKWs=
SHA256-Digest: ksFdUnl0XrxltEXJvNmzXasbJ+xUj6GFm+wyxlLAcac=

Name: connectors/joox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjnF69AauCgbJ5MLEv3m4s4ZfKw=
SHA256-Digest: OjyV3/+cDCHdfg62/3MoqoT96ni9QqU203Nl4+npMnY=

Name: connectors/bullofheaven.com.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zdG5I3NZeyMqGN1om75FUqQth9I=
SHA256-Digest: ZN1vTEZECHGsWeanpKBXyCnyZBmTJ5gruc2a3Evj1sc=

Name: connectors/live365.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmOngZysQcrrYnEEJnz8ffdU+fs=
SHA256-Digest: sShHCnCqMMkqRak1dneWZ6gFs+DUH5HgyjOpARsj5Js=

Name: connectors/nicovideo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bxqxL86UDhZAcP3PHCOhOAKhO8I=
SHA256-Digest: fQ28Yi0Ste6vVCNebgy/dYrpdG2CqpBxTwsLjIl+l18=

Name: connectors/librefm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1AjX38Yq+lVFIIQm6bCdylouLGA=
SHA256-Digest: KNC7eD3qhV+ZPy7N3E2wsHnVV3QJ8C/I4lRQzQKgbS8=

Name: connectors/radiorecord.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E2LWKOTFrIVriVOhdlZgphujJLw=
SHA256-Digest: 85nE0f/aOL5UkxPbgWx3r4wngbbosNYHxJLL42y49Uc=

Name: connectors/securenetsystems.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A8u24RqGJ079/eV0Rvnk5RzheIY=
SHA256-Digest: yDwHiolFcjR+N0B8gVhvASbFOUsG6I4l12muZ6YjKuI=

Name: connectors/migu-music.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tYxryF7jIF3FOSEqReLQPa1Lw9U=
SHA256-Digest: Oukcp3edZ43cvdAlXut4QdtDMt5MbBp7SLxGdxWTzjY=

Name: connectors/aiircom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UfSVT8B4b1X+GZX6yU6L7cfxfB4=
SHA256-Digest: 9XbTAlNxvbOFZhDal31n8MRxbPiVshsf3TvLr4zqlNI=

Name: connectors/musickit.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BRWFKA8YSFOK7Z1N0N0LjZ2lqeQ=
SHA256-Digest: v32ga+w0IWbW8FGt/NaC/lUuQkt1EwPRn4zTxnLlXIg=

Name: connectors/afrocharts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sw6zRy2MsJEVG5mok6m41cKUV0Y=
SHA256-Digest: nfjEOf+XoIHGx5jY45X4hf5+UR1C2puuf2Ju9zVS+f4=

Name: connectors/cpr-indie.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AffwZbyeAxYbh29S8yvD6rbQYPM=
SHA256-Digest: TaxlByOV9ml70bgbSdON3PLhxwOptysPljiW3zIL8ng=

Name: connectors/winampify.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fo0xFMMrJSdSGAvKiKmLp1iXOho=
SHA256-Digest: QzZMIypW8U+KSNeDXiN9xJwNwqbn0jRpVZgmqQB8pZk=

Name: connectors/radio357.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DN+kEwiYlPpyA8lGHDvM9JK740U=
SHA256-Digest: Qqa2TumBVVLLrUB85fYETG7ZO5okwaX1RH6oHg/IE3M=

Name: connectors/playirish.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OzS7Ki5QBSj1RsFwjeZAYx7M8hs=
SHA256-Digest: yfIC3nPez1hWrK06/fnR4iZBlikYLyL3nUX9uOlzrAg=

Name: connectors/mediastream.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GoY/p1lrYBs120VXhEB4t/ZbGas=
SHA256-Digest: PEeQhFQJSvfOh22qGRwMnO6rB2UJTf1T+4tACkXb//8=

Name: connectors/piped.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HBlwYOPGMjBY2CHTIYSHpatWCbs=
SHA256-Digest: 3pXj+6H4deZ/Q9L6YI7JArZLsytg0jLBB1PUNtG9Ric=

Name: connectors/wfmu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l3TQcGKA3McSAz26jbTD9Eips80=
SHA256-Digest: dp2dm1qP3Dlcp9hTCIjrotn7R5ChmzdjI61J4zRrW5A=

Name: connectors/xteam-radio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yJjR59/kmjDKwVFA+0DqOEGaCAI=
SHA256-Digest: bK7HmpVIn+yTteyLKFooxcKxSXKTNzJ2bUcIO7iKaMs=

Name: connectors/mail.ru.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wtfXaP4o/Bf2FyS7FYJiD+01zQw=
SHA256-Digest: FqOffFxESpbP+fjSwaPUyVr1V4U/vgnQpX3ATVht508=

Name: connectors/indie88.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ECNze5k7JTODJEp0q8reULtOAW8=
SHA256-Digest: FfD2+20H4UJgPc/W3m7hg2ybHd+auz0iwUgSlFksdTE=

Name: connectors/subphonic.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l5gcyMZm3ZwD7kSqCWL5ppkUsxA=
SHA256-Digest: gHRg66QCvU1AtsgaEuGE7/5otuIH8IoNmqRVLkYosjQ=

Name: connectors/freemusicarchive.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8CX5oP57/VfFnVck5zlkt6DYZxA=
SHA256-Digest: j3aL15zD59I3DaIrkscTNZIAQBZddmE1orWD5TevGGU=

Name: connectors/8tracks.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zH0gecTMmaRSYBQAAJEEz1Xyeck=
SHA256-Digest: hXcF1kD6VP3EnTvZzJ9cXwHjHCqNPkH6HvRRj5GTy9U=

Name: connectors/supla.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ENbC+iFROcgW5JpkOynwLwpDmd4=
SHA256-Digest: kD6cysrp3ficZGeSWn9Q2yboF/x9kImHWIKbMS9dFrc=

Name: connectors/epidemicsound.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tb1gFnh3JAre8jdbSzERBNdFuwg=
SHA256-Digest: sv5c8I8z3COWtOXx72/moYOxZH/PlLQz7CdccwOH2cE=

Name: connectors/klassikradio.de.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eP8HKJfBdfX9dtFW3PRHUdgW6Ak=
SHA256-Digest: bw/+5BoGGTDF1884HGyn/tw7lGMtKZSQQYUuBVH8Obk=

Name: connectors/trackerhub.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ks19iHt3rvgz01DQo2LpVNR/Tbc=
SHA256-Digest: 6VY7mUht95gmN7t2cKpLr7p4n7RaH/2nTAUCQyRsZZc=

Name: connectors/redditmusicplayer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ksEBSjkts559cHuCiC5U81OpdBM=
SHA256-Digest: CVywT2qNLjbaMA/lGFWQTMzUAZei4doS62ETA42GSgk=

Name: connectors/siriusxm-player.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9QlucQB+eqjwk1jzHSbrwVB8ilU=
SHA256-Digest: 6o26NsEWKpf5pqJiqKdVpXwm/VjIWWcoZWQAMTfemzw=

Name: connectors/emusic.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UQIFDPk5xxkzUPq5K+HrTIlE6KQ=
SHA256-Digest: XqOApR6sXbvMOQnaa7hf+vzDOa/8v1kO9HtbIkJGTOQ=

Name: connectors/tunetrack.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c7gUo2PTN8U9N7QYDqsqvBBjGx0=
SHA256-Digest: lJTBmfHqOQhq1GH2PSQCyi0PsBGWjWeUmH/He+7TDqs=

Name: connectors/myspace.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hup218WwfiiINug4ucYRU2Z7cLk=
SHA256-Digest: B/HjqOjj0BkAKzz76rqUV6dXwR4cf1fr65Lv/v5JLMM=

Name: connectors/musicwalker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I+/J5dCdBpormikSQMucBlgkoLQ=
SHA256-Digest: Hqd3EYWuYwnMeJ6ZjqcSwgK5BA0p/C1ynBYsmguUkBE=

Name: connectors/imago.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C4LeCzxgtJDQJVwD9Elhvjxjs/4=
SHA256-Digest: bHbt0j26qYeCfHpfa/IY4E5FwL4x2A0XyJWkjpi5JHE=

Name: connectors/radiofreefedi.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 15D+xgZtQYv/ikOmgwd3UDaDPVQ=
SHA256-Digest: h0SlEDOSC5ZvBosWdOerHxjwIDKfQpIAGHoQewd+yU8=

Name: connectors/wwoz.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fzxx3A4NC7TPH91tODH91uGDbRw=
SHA256-Digest: Uut/usu7SEdVHn9GPb3LlyL2HvuW+pDUFK13CCoh17k=

Name: connectors/bilibili.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RHcFJVJ8rtN+Kgi++YgW+ZKuYS4=
SHA256-Digest: 36BMihmcnM9FEU/smNi5EweKtZv0tdL+awDLHUWFooA=

Name: connectors/radiostudent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v/HG6M9JAAWIVzuRtwApYB+0xtg=
SHA256-Digest: Ws77fF3EaYS3nfcM1+qlB3RH5ViZx8Da2EelI7BMEw4=

Name: connectors/plug.dj.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MNdXt5EEB0wUzawK+pnhy8YtySs=
SHA256-Digest: u8AgempKQDzrWzCFD/ZdKTpGmIWBEGeamtI/0witxig=

Name: connectors/globalplayer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qGPZdVZHZw2YtZLwOCzeIGvVkWc=
SHA256-Digest: FFX2T62immG7ggwLn1xhh34PyDZKOluWYqZ6bj2BZSY=

Name: connectors/plaza.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HRe7q6Tgcj0oFGp5/WW6Yz0jCZY=
SHA256-Digest: 1FWAiKHbzvME4aAMOuUNsR752KjcRhJHai80VsQ9Wtw=

Name: connectors/douban.fm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: trjn0XiRlB9GpJl/rIhsr8k1P2s=
SHA256-Digest: +TgfMvhRWt5W36evJQ84zktoSU73agfLKQ7bQnkPndY=

Name: connectors/imusic.am.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hAIya2BlwQNQvcreMPJwzz9vRes=
SHA256-Digest: vO7LKlDnnHLJJ0Yr3QJhzfbPGyYJmdl3eBixbPNp8kE=

Name: connectors/plex.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4eVOAXFnT6ixEF/mtz457dQK2Qw=
SHA256-Digest: z3ZT9hXx0m1kZfsHfnhZh4CTBGhJzXwEFuJi/DqyZYc=

Name: connectors/radioplus.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /YUc89C40vaGeIyKvKgyVkvmGDc=
SHA256-Digest: o/Yy7SJFoHAxdfLDo8ZWhomkl2lJ6f91XtYFDrSEOo8=

Name: connectors/rpfm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zOPumVUhx2EnxgjkQv2eE03aheg=
SHA256-Digest: NQe+zOXwlgzeItQjIN+bAjo+2V8Edy4ljtLSuIVhb24=

Name: connectors/deezer-dom-inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Va5K03vUI7wUUP9g4GA0YlaVMz8=
SHA256-Digest: BD/CqEaFsxXAftam645dOJyExm8nCjIOKZsknV1OP3o=

Name: connectors/bugs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SqylOlWQ1j9yPyZTiYSZ0HVqlXs=
SHA256-Digest: oGKo6UYkF1ZaprJNlGXGU5OQ9voqmNrTiud4erNgSME=

Name: connectors/coderadio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cDBW2zoPmDv5JzRVynZvRh5sU3o=
SHA256-Digest: GOkX0d0H4O3M0Pm8SbF2cPa7bYFxLpDp5Y+ejIvfNQQ=

Name: connectors/oxigenio.fm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DVfIa0TrxELUaRslYLtYfHoZlkg=
SHA256-Digest: fqbuztabYfjgMsmR+nOpLAuA5BSxTFGXp7FoUoPG0/M=

Name: connectors/9sky.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jxno+Qtv3RnxDSpAxqqzGtwdRCQ=
SHA256-Digest: JXLvYLV0Fy2RsMm+e+ZbZgvz1wW74YNZ4CSBp7rjyCE=

Name: connectors/odnoklassniki.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XOUPdRlpcZUvMVZpHjd2mEW1nRI=
SHA256-Digest: 0hbrxzV0hixsYGv6iepcd0Slnrq3FF3FdI1V7U4+XNk=

Name: connectors/radioplayer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XGMxkbKilOM1c55GsCkV2pNClZo=
SHA256-Digest: TM+aAfCMwuPH4AqwZWxX38x4uxU6264BKMWJMLMgi98=

Name: connectors/ed-banger-records.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QR9TMiLYgPg5S2Y7Y5YlGOq70A8=
SHA256-Digest: WVilyQI4dMttkzKmM396aNSFkksLzsqm5mowU0NgU1A=

Name: connectors/1ting.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jHtdjAlbBiwS+dJ0ErK4f5d+Hi4=
SHA256-Digest: Fj5c/B2dFT0KGYPTLfBUnhnzQKRHVUtKOLzxKZP6Zdk=

Name: connectors/jazzgroove.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jevFeuABgJxqexU2s94nze2AjIo=
SHA256-Digest: yIrkF/Xyv36OLC50TGUdAD7SyjPzijGCsWAr/fUpZHE=

Name: connectors/gimmeradio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IXNQvhZuZpu4S2SjXJoAvfPJkdI=
SHA256-Digest: WyokRjW3+G3sf5jy4GX8P3XnVuFs75REXQzISRvx080=

Name: connectors/poolsuite.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jmAlrMz5+4QeAWAkye94C5SSH0Y=
SHA256-Digest: XHB42Qm7o0Fk01V4PWXaVZOug3W6niDSAjPB9TZtZGc=

Name: connectors/liveone.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DL82engzAgEDWJwG+9QCsiK+x4E=
SHA256-Digest: mR460EYCjPcWdULlXDfM+FQ9ZozU/Q/ZXZWO3Xi8yk4=

Name: connectors/soribada.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XXe2IgZ7MdTXgro8is/hgKqA0v0=
SHA256-Digest: G2eY2KpKyfGC0po3jmevKQu5xqSc638mdKXt4/4AWK4=

Name: connectors/163-music.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t5M3DFa6uYcsFC/7PAVsJkucrI8=
SHA256-Digest: qtxWPobWwblf9k2Rl93/hMIPg+N+0vtdHCZ+QUukbaw=

Name: connectors/vagalume.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CaJQgNanGf8Hb0GGeaFVM/uW51g=
SHA256-Digest: vm7PxGOIOsFz3jyyzfgkmvdWddIbsN/WvYAqPbDpZ9c=

Name: connectors/panyrosasdiscos.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RKzyDiJvjx/FUkcBVEKQxbP4u1Y=
SHA256-Digest: JmOVMWIdo0rMNohbuYDEdPyP/f5emhJRBk6clsiXqxM=

Name: connectors/archive.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: omxpq9T25kbWWAHPEjKrd18ThCM=
SHA256-Digest: VjHGZU+UdKKqCwSzZ/Q1bitkGkDj1fFRsH4KRCS9DgM=

Name: connectors/eggs-dom-inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DjnYLH/jvugGptHkjSGBvRvq7F0=
SHA256-Digest: tAt8ch5eODVLiGACJOVqq2Q9OcWs44qCkC8Fl90YmpM=

Name: connectors/buymusicclub.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jnfV/OwoBps8uNjf+73GB18m4o0=
SHA256-Digest: ZhtLyLlbVK8qciBf/b7A68fzLLNlc4IBsHe/ZcTvWyU=

Name: connectors/overcast.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fwN9qcspKgmSrlfteBr55XQEQyA=
SHA256-Digest: lYjB8V2G9O3madWZ7Dy+acIkm0meEY0n6rvX2o5hk0Q=

Name: connectors/filmmusic.io.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b8qefWeRGa/bL0CELM3W3shOc1k=
SHA256-Digest: EB8KxVWlZa/d9W8CiIQv25GQIW74Ux39chfhytKD0v8=

Name: connectors/pretzel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XCfpRt9jIP/BLO+te4UrwQvmoK4=
SHA256-Digest: NUvpcj+XV7xfrSLLtMAqkHpk7tvHQlMT7Bd7h3bpOUE=

Name: connectors/bollerwagen.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kLXV8wkWnYQh8ig5nA0ZtpjGUEM=
SHA256-Digest: dCdehKw+/E5wLiJ8Q5yqIhc7fUXaupikxqKhL71fdJ0=

Name: connectors/radioco.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fhpxrh6RUQRqqtCjImldex5f2T4=
SHA256-Digest: voSbQ1G3k8UrFUafbP8sDWpmUGfrnehXhtc/LEXkxUQ=

Name: connectors/gensokyoradio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dNpPVRxFXfbt6Ol+y6kpkY7yrBc=
SHA256-Digest: mSfLBYDL0Th6qxjWtN0WLOinL4eElvQ0N+VZYaYLtNc=

Name: connectors/jiosaavn.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d9MmVRA2fsd1LqYgE9dhLzdhAjg=
SHA256-Digest: GpuUzr+AFh8JKq05y3tnDYygWrXhXgVT7hHoO3ZZQ6k=

Name: connectors/youtube.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aO3FMMv1B55D3l58MoNvu5SO3hk=
SHA256-Digest: l9RG/CyP86hSTmoEqYUjuCwZ66TjxmWzGusHfbfN0QQ=

Name: connectors/player.fm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1OIG5/LBrT4ygjPPop2xwPLDM0Y=
SHA256-Digest: Eoa49e+eq01rNm1Ps5aZ7CweOHxzX1hsAzmW9HOc7Gk=

Name: connectors/friskyfm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Bc3ioaktDXXv6YGHsVA0sSrp6U=
SHA256-Digest: +O9qkpfGKDWujIJmbEPvxzzjwB82txADoccbcMuT2/A=

Name: connectors/relaxfm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: btNofYdvfMlldaJ9tZgsjiHCmQI=
SHA256-Digest: BFncQiiF9Vfz2fjSaTa2M1Rnz3RWyc7tEWbz2Gqa9ko=

Name: connectors/watch2gether.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6TjAguGloMT1YOghIcc4Ilw4lkU=
SHA256-Digest: RBMJbyB/7ru2wxxpelP+s9f37407guA36SIKBEsZ2E0=

Name: connectors/iramanusantara.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /EDq41UBDC27rvgBRDVSdhu9n7U=
SHA256-Digest: TBtK02hZ9iAHVLzuv52+GdLFzHBrsDU2FvO+abSYxGM=

Name: connectors/sonerezh.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Eha8O1jBlWP/fUS0vaME8izf6Mk=
SHA256-Digest: XF6JsmkwJyGuv0Zjj7HFSk1/hctbXZ+1Bh/thjsvQEA=

Name: connectors/redbull.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F5QcgxAckgyo2oCSAF7LfCvLL/k=
SHA256-Digest: A+IG8c+NICL4oK5wgcug6H3Sh2tBoP8eorU9UkW7eYQ=

Name: connectors/jamstash.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w16xjw5XPio8G1faYl2FDcvscnw=
SHA256-Digest: HanOhAr7jGqewClRVVDO+Ha+rIk2ec/pexhsEedJYeU=

Name: connectors/yandex-music.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ex3BfESTMs849YDGcHMBJZ9gYDg=
SHA256-Digest: e21IWM4MysghMh94zzw8YmYZ8KmGS7+/UV2SzLD3If8=

Name: connectors/beeline-music.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xyEse+ZzSE86IGQIklFqJlEbGjc=
SHA256-Digest: j78YXy+UTxNkdiIS7Js+itWe6czMRLm/hKoILXM59MY=

Name: connectors/pocketcasts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D73HsbBU+hTpJCUEzZVvDo8A1oE=
SHA256-Digest: A74YW4wGGaMOgXEM3uF8nMMfEcJt5yLGuSPnjHC1UQY=

Name: connectors/qcindie.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UYPzO1AKz2qML65X7EKPuWumT4Q=
SHA256-Digest: uYO29TIiN3Ws8KQRFhOa4al4jfN9dba3EZvZMIS30ts=

Name: connectors/radiolla.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: twzMTeG7PQ/qvidkBY5yBjYNFHI=
SHA256-Digest: 86fxDfeourLcI29d+qutyDxKABrFiw0BYXPz75VqFz4=

Name: connectors/fairpricemusic.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M5u0bq7sZ5i3oTBBWohUedyiMEo=
SHA256-Digest: MBlX0SIc0+XKb1vhJK3RL0OfIQPF/S8PKrkdhcQCbsw=

Name: connectors/blend.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q/yWaLL++QdLrSYmnvMwUS5M3CU=
SHA256-Digest: OnoyjVPFmSObhZPVvDvhpf1nUOiss3N4ShmBoe5rHnk=

Name: connectors/resonate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8bSdFxZTZsuBEKPWI229ZPhPf3M=
SHA256-Digest: JEeyoffYjbqn9GZxLjoon89TlMEWWVEH7uK/aaA5pnI=

Name: connectors/naxosmusiclibrary.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SJKYuC0xOnCqe6n2EldMS+qoSj4=
SHA256-Digest: oVyEWfDFf/1zzvCPjjzbyK+H6+Fby9NUmMMiKYxckLk=

Name: connectors/nugs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: clVqhuIlpWYZlGbVfalQ5QAi0aE=
SHA256-Digest: lW9FZhWh8W7ewsFp7nMqXdpHZny8QRo3/8r+g57nx6c=

Name: connectors/rtl-plus-musik.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oFLuqs2TVQZ8tFTNS5v7Glajy4A=
SHA256-Digest: bqi04rBnWdxKNmmSFn/OjazqRdYIlJKq7d+2XEZF0iw=

Name: connectors/tidal.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kn8UhTUwckqdxr8ds979hYGcPeo=
SHA256-Digest: qBGOJ06ucTqVDbpP7U/VGZHFcBxo+GBDml/C7rsW7Vs=

Name: connectors/youtube-music-dom-inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VaghrXwlcWbrbljGdtdGWLymxA8=
SHA256-Digest: I3mcVn0wV0WkSZQoT1wE7bv7RkLoBG5FHBvN/o5je+4=

Name: connectors/soundcloud.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rROQbdKbvHlEKRzxIzv4OMqboA8=
SHA256-Digest: jyQJLOYv7p0XskSBR29Hxc3bkkET93WBMIYkPFV6U8g=

Name: connectors/driveplayer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: beX5+F6BYdkyY7+1hQtvpUZWKAw=
SHA256-Digest: w/CYTphbd0WeLDj+jOMl+vxPF27xnSEDX/8wwqaiP5s=

Name: connectors/fmspins.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HLbgk6kgJzvW6rpM6NDuKJPe5Rc=
SHA256-Digest: g/KvZwq3YyUI32IIldfz1JWNCf08I9WytzS5FCi6Kec=

Name: connectors/brainfm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: inApvQwzjWq2EWQVTbBdcTk6Plg=
SHA256-Digest: dMVbRFRoy7N3EQ5Zj5dabQeSDBNItS/3LEbcrVEdAwQ=

Name: connectors/animebits.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aZ3SvjfqMlOd8dLEmmeD8hxlTuo=
SHA256-Digest: Po6FlTdLMXTdrfe6gWT1m3xB/KPCeVOpte0j+np2LKc=

Name: connectors/cbcmusic.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9+r09EjqzppC4X1ySUsfD3s2V+I=
SHA256-Digest: 1SoL0+65VkYNAtiGdugoOctJnoUObtCliDuPFknErbs=

Name: connectors/lulu.fm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r/woDpG3QLyzuivNm2VUlJZKQ74=
SHA256-Digest: y9qZWRWuj/P9K7ZPkfEfm9OuNnA+jlT73y7UK2pgxyQ=

Name: connectors/dr-lyd.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jep+tgiZrGD4Q7GKRNEpnyJLZfg=
SHA256-Digest: T2YgskhXnVwHyQkXIbpY2b0YbKx2At0Kjm1V5DGvFTo=

Name: connectors/amazingradio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RjfhUU0JrWGknNDBP3kRd5G3ltQ=
SHA256-Digest: H88etGTQXSdOniEB3ahZxgPRCvgthM6MPfMM4gmLOCA=

Name: connectors/radio7.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I5a5TWJ+7mjHhrRobBh1DFL8hh4=
SHA256-Digest: yo/lgAxYbHwhdP6rcq9KokySS830Ff2Ynyeh76m73FI=

Name: connectors/q-dance.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jQfQirsqqk2xXxBdimBZLgLj3IM=
SHA256-Digest: WrvZCG+JM64PwEQQhS831zYoXJm2SidlH8f2PLf0oCs=

Name: connectors/decayfm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 17fCfxzeIKtRWv1H6aJ/zELR8yk=
SHA256-Digest: 4Fy5p7q2/kdrrXYh7Vhxpey9R9XjB0bnk5BmcExvVAA=

Name: connectors/1001tracklists.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u/RCUNSEZQ6lw7LfSVXKvsgDRkI=
SHA256-Digest: v3NGPOmlCy8R46KT7Teqi4GYnK43Pa2qgRYLvysvDi0=

Name: connectors/youtube-music.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oBPNYOCeDGHB0U3osC0wTcPUWhk=
SHA256-Digest: 9oFpuitabm9mrtZJ0zhpub2/MeYufOaxXQJRVO2W7yY=

Name: connectors/fritz.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iEV9DSFP5KoMs+ysKIHdU+h/47k=
SHA256-Digest: nMJAkNP3KSRzHuUvBUwgDHBxOrkq1MlLqM4ouiAyAW4=

Name: connectors/rozhlas.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jOkOrco47r2XElJqbBR3riDYq3w=
SHA256-Digest: c+7RGKAgEecYHEMr1USvuR0Hr/huTIe+BzxqJ1dRPgs=

Name: connectors/calm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HZs9fyG2Xry15h3bPZgDLqkbicQ=
SHA256-Digest: K+pXthnnQzN1vczTyYMtwyeBNpwy5Q2hMHwVZdYTUqY=

Name: connectors/accuradio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ox0aO4oMhwXAZzMcV61cZwF/Uxw=
SHA256-Digest: nRDb8TTR6CxkoZMSQ5WEiQL+LD7n9ZK+Z6++1KgDJiE=

Name: connectors/radio.de.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WtAWQaWjleksRmUuY2JE4Yq+Y+A=
SHA256-Digest: AyeOvrHxwFFtH0fgmy11fwZMoec87oYVb535kP5x7LI=

Name: connectors/zingmp3.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 71ZoEUDjIX2DU93k1fwEih+nIDw=
SHA256-Digest: FZPzhwsS1umLyDpw4/O9v5X4/0aRNoou0tILAIrFBII=

Name: connectors/tunein.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KSWg/2+KTN8Ycj468x+xC7UZAMI=
SHA256-Digest: Df2RMfRPDqBofLqzIQLFoAR+I+06qSkw2CS+oEFxuxc=

Name: connectors/telegram-k-dom-inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dgZxfCQurmTNqs42eM4CLZj2fng=
SHA256-Digest: 2u3m51qal9pYj8OKopwTbWjVPdKtUzDgHnBajvNA5E8=

Name: connectors/the-radio.ru.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2JnH73r7TPvyQCOSBzJ/KRw9UHg=
SHA256-Digest: XlkqwyioPeo2GK6hmDfBHja7bt265pEcDgdAxxrWGDU=

Name: connectors/mystreamplayer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: smjh46pL/YxHzDbK1QM5ePvfX+0=
SHA256-Digest: GmUtAZkwAEdkbulpn9WLOPLd7L6ZnMYgfqS/44viHrw=

Name: connectors/chirpradio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g5sVO+HoY/Etm4PagmqvrRi1HZo=
SHA256-Digest: MeOceHAwtCUKsIJiTaaDxdXTn+LejEqG4nV4xv8j3q8=

Name: connectors/instantaudio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tCjEAPdI7Hy4s9TL4xCSKNb7Fos=
SHA256-Digest: TGgntmYstVrxVNqdUgbfT6EZCZmtn3V5JlqZn0UKA+s=

Name: connectors/pakartot.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FpGt2b8WJqly+wzFecC5bblpwkg=
SHA256-Digest: NeqHkufxPuEhWyStmqM88KqXyRgaPAgxNuQx+fqIPNk=

Name: connectors/yammat.fm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3D1HKrjEsDikMLznrHNP+2Yew2k=
SHA256-Digest: rtBljouDy9q48XI57Jqcr4U/QjyO50stMn/GLWZpfZI=

Name: connectors/datpiff.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZFlVXZVJCll88ZV1iI8tDRs8dtM=
SHA256-Digest: wODXPULS3Mj2uCfmfSS6+COPOZUG/VWJXtj+h8fvX6I=

Name: connectors/playmoss.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CrTvxbSbMQWKHTjdbMKoMkGxJ70=
SHA256-Digest: eeIBXp/yQDJnQ5BmLvRSfSIJsu9DXCi21gBM8CaFd1k=

Name: connectors/wavo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bMmI4wjKo7IaGnmc+iUK4elHCqU=
SHA256-Digest: zKp90Pceh9DK2cSFGAhhZzHE1WqKXad7GeGZGSJzqIw=

Name: connectors/uwu-radio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +WcaqlERdG7ynijoKeK1vRVBgF4=
SHA256-Digest: nvwAd9ppgHSagIg6y8cBD77w9B+kmLUbIWq78mdGLHU=

Name: connectors/basspistol.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UUOFblysBDreS7OmakaSBO6NcJk=
SHA256-Digest: Q3czwJ30CfBPBqkl2pCGblH3Gb7PCthdOI5ReFht++c=

Name: connectors/truckersfm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hYD2LXYpQiAkpXWaOn4JNQaP7zs=
SHA256-Digest: kQOXnkLmuI2CN+HvFvSXUf/Pqo8J6/qzNx3P52k5bjg=

Name: connectors/musickit-dom-inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1ncvCBLUFYotEo19n2q7wZgZ76I=
SHA256-Digest: 0H+K8wMNzsNz+C4L74UynoTTVHP6ZzX3d8+bwK81QwI=

Name: connectors/littlive.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QykuRkW6/lymM5ga/jsGnH7U3a4=
SHA256-Digest: V25oLbfJ3erFB1OJKDqjry50VwfIV5T6CpC+bPVhCeU=

Name: connectors/audacy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AIWWOIHfUkoa73lbjBG+foQiuMs=
SHA256-Digest: 9WVYDJgCcCF38o5IA7zVZGsYIcHXiSk0eT5p4nXMAqU=

Name: connectors/allclassical.org.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XlKdt+iCEYyLnnkdbJv6IvRR81c=
SHA256-Digest: SqNVexh/gF3JL+3AwA+dWBJa3rKI3to6odwjK4Zi72Q=

Name: connectors/phish.in.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +FLL/AAxjFPtvqVRaHXx/i0tyj0=
SHA256-Digest: mLYSvqBW3/sA0lfXVYl7S1Gv/OVjWfGGGxGGw+yzpLE=

Name: connectors/accujazz.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +dYNW58l7gNXQetuB+nA/+Y8KRs=
SHA256-Digest: tN7f88VHd8uGZWfvBtGva/J9uGvZlW9duQxs9FZKwqo=

Name: connectors/warp-aphextwin.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NFMyM+MTcRycbHYq68nFC59BLrI=
SHA256-Digest: VhsXJ5BzWxnsLUYjEDlVxsQSkmnRqTc5C8QSA5pnW94=

Name: connectors/navidrome.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5cj/eeGOwWVgcwiQuoQA73iiLTs=
SHA256-Digest: m+9H8ty/+GZIDi2KvQ7jsn5HrOhsGKnITAX9CC0JWP0=

Name: connectors/music-flo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dYFYJxGvUgxdOk79PXHmAR79dAQ=
SHA256-Digest: 58ChM0x5QBd3A1FZQyVvZbu/kZ+9tuzKtQ7OK6GZeHg=

Name: connectors/radiovolna.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cCEbNHFc3j1MYbTzOF2YNAIc++s=
SHA256-Digest: zcAxHbpkCOec6DRrvvawAo+lUvuPHTfVPXi8AiQBWXo=

Name: connectors/beatbump.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yguAMQYmd9wgcC3OXQAiSxkaLPU=
SHA256-Digest: EI090beDwtj+8wtvNV8gP5M0Z9L78vS+GkLBKB773d0=

Name: connectors/abc.net.au.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +z0ku+/axH+3gO2mYu/ls/lD0bw=
SHA256-Digest: jTe3A+qfc3ePaCAikn8Y01HDAnkskmBFSyajU4n1xXA=

Name: connectors/sectorradio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aK7Z72xIqn7hnWYkFz6dxKsdBUA=
SHA256-Digest: V6TktFH73R8GT+TsqMMqePcvAhs9YECVwfIJpFPcu1E=

Name: connectors/eulerbeats.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7qfHEpXzA59DZjpIETSSlhpLmgQ=
SHA256-Digest: m88rfjm9EzAlJl3/2eU76tONugDJJrmKtUdYjusbm0s=

Name: connectors/radionomy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WeEwqD6YeEAoIF7JrM3V/vv0g64=
SHA256-Digest: /qJE/UKkPLlIA4hE+IQOUUbesTNPCV0hDyfqOfPEsqc=

Name: connectors/douban-artists.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Rxvj4zPLfMjCWWM8NFaAiMyF+o=
SHA256-Digest: d4CkxKrebaLqBMn/K2WGB9MKn74vd5J5qT51FLZo29s=

Name: connectors/night.fm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KZLiSINldd546F8MxhAR2lz/Y8A=
SHA256-Digest: ZVHn/gxnMzTDplMFASW/rje/kYIQrQPzx1naCv+JbJE=

Name: connectors/vk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8tDNOEFR0eF2idHctUpnBE4diio=
SHA256-Digest: bzvg4M9RGo2O9N4pj/Efb62Cekso943PdelIi34fzsc=

Name: connectors/ibroadcast.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E3TM2BYT3ZUWmFD/VfG2jrZI/cE=
SHA256-Digest: 1HIOCRUlH8JYyGY/PHFo+JzM3z8Y+anNj9Ts7+H6lJk=

Name: connectors/livephish.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lm+P/VNLBFLuMp4OeXLHpmR2INk=
SHA256-Digest: nDinZIFdEmJ2plhXjj0dCtUiMGWvheu9OHws/AmZElU=

Name: connectors/dandelionradio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2+dTF0+8FN16E85871a/V/BaVY4=
SHA256-Digest: ZZIe0XJDI2pzR1cGi/uE09x+pHbrC+lt/1VqBp9jQlY=

Name: connectors/emby.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jWUGg66nkHTK3xXInguU+WWlSYo=
SHA256-Digest: wkG7ht9XAyYu3+/J3fxdXm63hzbwn5nCBLeHoFB9NIA=

Name: connectors/bndcmpr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pEbz23OEaDZyTU/PPKXpXuwAvHs=
SHA256-Digest: il3MWd14kpnEw8L+6JF8C/1Q1KNg/+HH0sVwVxrqn8c=

Name: connectors/onlineradiobox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tSIygNY2epjqBuIfZECKyP3MfJA=
SHA256-Digest: AgafV7+F1vCcUjhcKoHIve9NxbQ5P1B4MbEyGb72T4A=

Name: connectors/apt-get-tunes.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Ux7LD9L+F58lW6/8ZgBsRE629U=
SHA256-Digest: 6W86N+19BD6p6ZOKUgvL8lj16QWplSnGN+KrErVLu3g=

Name: connectors/jetsetradio.live.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nt+b/6kH3ZGwzmBhD3GQq1ex67A=
SHA256-Digest: y70HdVZ6Wo3VQpGB97RmjCwuaTPCPX1fY4nCzH4qo5Q=

Name: connectors/radcap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7EOLUZFvg2WAaNV10Glwb39lPzY=
SHA256-Digest: bPFi4aKSl/MOLQtXuHuYX80aCq2aAMvC/EZgHw++qbU=

Name: connectors/gensokyoradio-dom-inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SjCgSlwVzSQU4fqDE0Fby3GgPGQ=
SHA256-Digest: NsKlBF6F0w2GWQS3Kq2CPOXWG3tslF9TeSzmQHCKfeU=

Name: connectors/novoeradio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i1/e94NNb0qI2UPbb7/Arz4HYHw=
SHA256-Digest: gy5YSMEXBAju8hrne6GKTgtyUtXRynCbjmkJ+PDxNuo=

Name: connectors/atomicmusic.space.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w/U0xcKr0DHhNPvVUgJtSMzf6Mc=
SHA256-Digest: NofXkZHgoNFC1r1MarfVPxIXZsZ+4EYrfAS+qnIqejI=

Name: connectors/qq-music.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /XJaAlwpV8nhh9H8FVVA7u1QzKA=
SHA256-Digest: XlIfj0PYHtAu8mntw3MRcs2fZhSw/LViVPHOfWdIQOM=

Name: connectors/shuffleone.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hXfRb9DwHHK86Sksct2fLFxg3+0=
SHA256-Digest: Se25R9mdn1qDwS4/Ohv1Y0rEW/lq6MfbtkKqNReCld8=

Name: connectors/mytuner.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dkahTJyHlQ1FFJMHqdW9V9DTD4Q=
SHA256-Digest: LHQxpUGjNrDad9PJDGRylrPJMUiXjN7gQafJflwGUFo=

Name: connectors/huskrecordings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J6sKtn2ukgleP3PMnnnbR1/vvE4=
SHA256-Digest: wpFr8lbUwohUJAS8MQY3pLWltRLyzdtR0npa91uEJUM=

Name: connectors/stationhead.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zx8R+Jay9xtE4kVXjUMQRygcApc=
SHA256-Digest: kMMhOwYbWt2smj/q4cUBQxPjAwJHoD91XwwRbjGSx8w=

Name: connectors/remixrotation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T0tcm4zXmLUJlyzUzI1jO4I6aMg=
SHA256-Digest: WdtZi2RmYv9IHk2Hdd1aueiJeDhz+9U9QlVlm7AYdLI=

Name: connectors/youradio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BTIrYOUUKVCCBZLWKArLgk0qYds=
SHA256-Digest: 9uoH+CNguwNhHPgf2xtS4mK+RvoKol0TCpVgFzumW+U=

Name: connectors/earbits.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CKuVPaira6AVs6wIFJUrpNm4O54=
SHA256-Digest: d8x05TmdqXy7BvcZbPcmNj99GQ638sRolOsZ7zjwD98=

Name: connectors/nts-live.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6RpMw95mUrZuMmLwXlRiryG1ESo=
SHA256-Digest: bRh+eUDVc6CYU3ORwyWz2CjlpB63uS6X7dpQaSemTOE=

Name: connectors/jazzandrain.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xt1oVDhll+QbzBSREy+6w/Df+7s=
SHA256-Digest: vaySbzMU0i87v1Xj3UJeRCRiK7WfUz+DOLh8iEs1yKA=

Name: connectors/iheart.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gaELbzSUa9sSBDAWjRfFeFaFCbs=
SHA256-Digest: hRq3d8GiSqATa/eW2zj996uNeghRw7rjCwBAH1fi62A=

Name: connectors/pcloud.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aB0MnsO64baGCltyeMqLLIVBWxc=
SHA256-Digest: 4/JUumoNndKMN8QBR0evd80SJzhuq6VLoBqSgIgJZBo=

Name: connectors/beetle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BJ2Nrto5zOmWXxdAq2ihNo9fZSA=
SHA256-Digest: A2uDsOnAICl0DkwJ7o0eueTbaUAwtQzQ+W96LnAg210=

Name: connectors/focusatwill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /AnpbpF/q3Bw1HFz6OxgeI3dF84=
SHA256-Digest: oOlAsiDeoRl7kHNTQqRs2AUz+ADlKuIu7bCZrLSk1+I=

Name: connectors/hotmixradio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N0AGe39dpIUHQF6mAspiT4GIO20=
SHA256-Digest: itDN1arIJNeETWr/UEPS1ngLO4YmSejrEXP1JsFGwz0=

Name: connectors/connector.d.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0vnikf6rdu4vwNb4Qf3m/proxhI=
SHA256-Digest: B6KAMK8XzUKheujuooedK360T3wzJOqE6DhthG2NNso=

Name: connectors/synology.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MN04ddXz6HQBSMX5FOR/AU9Y91M=
SHA256-Digest: 5zTkZpQGRkfJEOs53OsPb9X5hQSe/eNkiwfRYnmjH4s=

Name: connectors/musicat.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bFpil358E1tsD9ht6wKav5uj6ZY=
SHA256-Digest: UYzgf4Iut+OkU0ARD/HuW+NbvgQFAT+mhOzMazXjUmw=

Name: connectors/genie.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vz90t9vpr+vELQNRfzxu6UziiNA=
SHA256-Digest: 4LHrX96fKMQMmXLaCElF0knylrNAKwoe2Qdd93VuPMc=

Name: connectors/vodafone.fm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bDEfx0HZbAicabdsZQsP1f3EYYI=
SHA256-Digest: IW1EojYkyleVaNtqkl6dwJ4cSMfRZmR/+OQ32qAT5bs=

Name: connectors/radiojavan.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e0VVbXq8KTF7EQdunXvDztwf8y4=
SHA256-Digest: QhlJEnXXniNYq2dOgW5XINNMFDWXw4/Y1lMxztMd6Zg=

Name: connectors/nowyswiat.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W30rFrhgMmzqiyHc8MP6tb9uEhA=
SHA256-Digest: aCBM2sCYhMu7OfpjECDSrycKrkDBno9bAoGM0bRWPgY=

Name: connectors/hqradio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0DdoyxKEuFIDxUNzzb6cE1yAPns=
SHA256-Digest: UbcJ4b58SKyF4eXorzFu5k33HL9RscXhtMsPTahVi4c=

Name: connectors/radiobob.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QKQh5RDwvdrgyQtowzD9cxf2jUQ=
SHA256-Digest: C71W7jiAqdN0EX/B0JUjUhxr3NfTqJvcpwTlpixrrBo=

Name: connectors/kinknl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZWAUkVPpnDkMXigtwo+8IZXWU8k=
SHA256-Digest: OXpDIh7B6e8BnhjVviT/gdQkCGxxNO4pPz2YyZ8bhmc=

Name: connectors/soundclick.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +4uCvzM9hgOL5ytO6C61HnruktU=
SHA256-Digest: dX+7QlgTfa6WVMbki1P40LUl0MW5GjIaIjKEAbiv0Mo=

Name: connectors/deutschlandfunknova.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aOxnDl7G9bvLITuWroyN1TZrjPM=
SHA256-Digest: P9S2KdlPlCjZIh0O/6ZvIhrP5IztNrdWIf2bUTCgeeM=

Name: connectors/streetvoice.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mrAkb/46B72Zayt4TSK+H5BbUVQ=
SHA256-Digest: Zc/HMXq51N7Nj86PKzlBny2K29P2N59Z0Fh/HuEYMEk=

Name: connectors/taazi.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MipfkkVjh2MwbOBi0DLYn/3awnI=
SHA256-Digest: 92MgwtIMEayaNOUsi0BsjRGvqe/fz1WblwWgGppdJLw=

Name: connectors/apidog.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qGO9dTLHWB5TrB1AiZS+Y9g1Lis=
SHA256-Digest: pCvzsoPishZh7xpUjN50qyYQe+uNXRUSDnT1UOdvO7o=

Name: connectors/zvuk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PV3gNW9aLwtv59BfxemBAKE6gEk=
SHA256-Digest: yCVK8NTmy2aU499lBTqJvwgZgHvl4RhOsiEQVDC34R0=

Name: connectors/lightningstream.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lwdgzw6Z6WVTT8jf4SbX39iGqPQ=
SHA256-Digest: 10fR0T32AFKUn64Qkdxv/c/U5wsm84BxsNjDr1PMgn8=

Name: connectors/cpr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TeVHe8BZaGUbAypYBi+xwe3p65Y=
SHA256-Digest: TghpUNbUKzJlRF4851OF9Chcy03G72B0mY8ISpViu5M=

Name: connectors/rainwave.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LvqBn1OHtI0k94oC379WnwO/apQ=
SHA256-Digest: vdayLx2EhHKV8QqeDgU1NtAEVQMKaOHknmHPbbIlDxQ=

Name: connectors/wynk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UH2odAh9Hef2mIbrZ2KF6KLbT2M=
SHA256-Digest: SMo4NDbMHrLbD5DWHmp9VGCYj9/nCFtoCr3c4hKs9rg=

Name: connectors/relisten.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RXaaFswPMoJ99VBdAc8wGwnoRZo=
SHA256-Digest: U5GcXB1tcVmixOYYzR4FHn0ghl2YzekYs+44WP/0jvE=

Name: connectors/superplayer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VNlTqPNsSqzk/1MW+HYBYfncNuk=
SHA256-Digest: kKUulk0ZSwcsPCEJ/qE7FP8qtvtVCwsXDwL7ehkK+0I=

Name: connectors/qobuz.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Djp66AHQroOO7ifz0qcXKE1kGA=
SHA256-Digest: fj/cpHukrkqT+8OP5j0g2QBQli/eFVgNs7avmO6R1No=

Name: connectors/gaana.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UDpSD5Y64z+odlE/yEkWCvaKfRE=
SHA256-Digest: pfxKiz1juoDs/xRpf5i2vmirmckElrV9Sp5Zw4HBBgk=

Name: connectors/planetradio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L05x+DZazfVgKabt31y77G0STMY=
SHA256-Digest: uX1+zRDNQgXsgEoddSFCcpS42kh7OZreagbxVDWs1Qo=

Name: connectors/radiooooo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wy/MrXa8tVzQ6QYHe63clqsWDew=
SHA256-Digest: 971C40n6y7Jup9W3ZbKk/AVc5sWfX6R+WeswPuIZHuA=

Name: connectors/audio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tJ67p1C4vmgx2RheeNqw2KFSll0=
SHA256-Digest: GWKnF96H5Y0C9VQeI4tPUj76fOVOvKRY4VxT8dUoq00=

Name: connectors/copyparty.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ldRn2H2ztIrI0QCQD/+ihwHPZTw=
SHA256-Digest: wuFqfdX5HU8UqtsiOH0ITvIOGxxrlwL3PLDlnZKpHSQ=

Name: connectors/mideastunes.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hVFe0V28Sn2D1dqUhyUM2H6xmNE=
SHA256-Digest: gdPEN5EZJwobOrqYRynyjECGg06fM3Tgn6cVUdWQY7A=

Name: connectors/mixcloud.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mWraNVS2wv6ZyvexN1ti4wQ5PiY=
SHA256-Digest: n5VEE1MUrFeo54cJXXisKiCf6cVjj/ZnCiuOtXo6U0o=

Name: connectors/retrowave.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0pCjZTUdmFos1yX38zGhnco63yQ=
SHA256-Digest: niELlGuYb7u3zqKEkmXO46hFrfknTGL+fbjNX4gqdUI=

Name: connectors/radiofreccia.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UgQpn32nYItlFBie6M5rBvUj0Lg=
SHA256-Digest: TCncCVnybwFuBWUsVN1WfVF4+FgSCTZvWX5Dmxai7Ow=

Name: connectors/radioparadise.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NxTRGzKlFZWCsDnzTYnH2r3YXDE=
SHA256-Digest: 7AY0EgpaO2GDGDKUAAiI3e/VqEFak3aPd4Y4BtiDyjU=

Name: connectors/npr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CRuHmo//dL0KgsT3mQN3KMDnNIM=
SHA256-Digest: a31pqNsAFfwLVGxgbtjifqQlN5GbapM/SVrl+NZm6Fo=

Name: connectors/patari.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EvcZHNqObqC88CTGK8rQ779yqSY=
SHA256-Digest: DKeIbFdKZLg0IlheSGPDjn+Ff/SDomt4sVSzZBJi0Y4=

Name: connectors/anghami.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PWNA2G8MoS4UQmBmHOb5fgc0lxo=
SHA256-Digest: YNUMh1tUwWsQ+nSwi8hmkRvF+eV1Yglj7+aISnU6vLY=

Name: connectors/jamendo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CdTjxIxuKFMMmigOZyFBWHAUhZQ=
SHA256-Digest: xVzTF1swOjDVIdf0cFfv2flIAoHDUxbFRDmXynrghGY=

Name: connectors/jango.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q1tPUmcA8xM/Gq/q77acyFsaj5s=
SHA256-Digest: Ly09c+JZwi8/LBre58+HRc/mIwNr7X+BYDx5CdKnwY4=

Name: connectors/gotradio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A+X/vtvwNTdpr5YeKD+LVBni+ZY=
SHA256-Digest: h1TmIjG25jPjpeAcdw6nVhVi7hPTd9eWmCqfQV+UrME=

Name: connectors/indieshuffle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Z18wqJ+exF4rpF9YjuFOXWiz0I=
SHA256-Digest: krHzSuDWwIOMis9WAh6f3BDOZu16mMZqE2NzeenLHF0=

Name: connectors/gpmusic.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1fsyjSsA7AnqQ0ogDHN1uG9ShX8=
SHA256-Digest: gzH+RhThaH3CvXYFWlLQzsbdQ7F0wHKZlYZz54myh08=

Name: connectors/funkwhale.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P+RzWDrDxB2nU6dzrzyYSmIIaU8=
SHA256-Digest: gVYh2CwsDO18bD3FL4LQ8vDci/D5nw59kbLRJC6Ilw4=

Name: connectors/subfire.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zUaNOu+MBvRL0l3QtWc3slaZQJg=
SHA256-Digest: cuozvr3lyJX2i7JEzXHlQsrRB5m/xqPFM0+9LTG5G6w=

Name: connectors/telegram-k.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IaPuz8V7PanePHZb1M8IX6z/v1g=
SHA256-Digest: ajDyoaaeaD5IYHnIe0fpKsCINqPxffDXX5xw9SbOBiM=

Name: connectors/idagio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AXht/1vNc92lr1wSO5g9y+Tml9c=
SHA256-Digest: 2DqKA7ixbouf0oNEUl5jnoF7FDmOCPRQpWHhTnsCV54=

Name: connectors/swr3.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0QemxsFFPMfMsN7tDo2L+rN62Ls=
SHA256-Digest: byYr82jM6f/441WgoRxQr6RBoos/qyFhYtlAjSMs4f4=

Name: connectors/azuracast.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XZMt3g2JjQDVt7bKCymbAMba3Tw=
SHA256-Digest: Rxsc99ZoXO9n3RaaiQPkfT0U5f9CIvkxBTSq9ULoIRo=

Name: connectors/detektorfm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +aDt6kN1vUuBeyUIHdpqqiOWZCk=
SHA256-Digest: Kt+Td5/Ef21K8oYkAGxJvkiSxYI7mC64Jev6pmnmowU=

Name: connectors/byte.fm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NGdsXUikzucsflfMYuo4nXJEjzA=
SHA256-Digest: 0eZg0C56Szw84h+vXFUt2jRsmF7HufOaM2r2EDxsaUA=

Name: connectors/radioultra.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zc8jDM52I4zCFRrpeTNuYqoHBhc=
SHA256-Digest: YSZzxgyRizqfhQwr1yZ/TbBnOJM/yhR4sbU7M5xSsI4=

Name: connectors/jam.coop.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7KCIwn8TMju2ult90dj7j3uRAI4=
SHA256-Digest: EgknrMG7BXXhHztuIb2B9mR2RS4Om5Nf32/CG2iinqA=

Name: connectors/upbeatradio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GbD0uD8NwWYReTHfEkdQT/38H3Y=
SHA256-Digest: gNG/xEAJ3FqYWsBa6llVwBlq5orMl0NpXOxu2VZXhuc=

Name: connectors/eggs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z2Joqiu6sVn0YdPM1dboOoB+6YQ=
SHA256-Digest: Fq8eLamdZutMzAEi6j+/MbxZjG5ilC34Ku8PtxQNKrI=

Name: connectors/magnatune.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZXaOSgy7KNeny0YQbfRe0bOWJBc=
SHA256-Digest: LgEnhKcY+IZQZEjnyAkBaH+3UsdpQyXUkXVds6myJA4=

Name: connectors/tubafm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YIns9wWH2T5YnYn8F+cdivR8rMY=
SHA256-Digest: YJSQV7uHFnf6B8izCHIOlmvjXWQEMmonXfvz4JLavY0=

Name: connectors/streamsquid.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0clPU+jFIC9FA5jt72Tc+MKm8rQ=
SHA256-Digest: kmPYtFHaaiDatjALKBgTmQBIOl0Dv/Jfs4FniaREHbU=

Name: connectors/ragya.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qQTHYK9N41VxGt+mgQISnTL4bJ4=
SHA256-Digest: Q+FZrFCv7x4mgOBeSBQcIDCRutbZqQZDXEgiYwGDxdM=

Name: connectors/spotify.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cs8H417SpuY/fW/TAiONj9FAAHw=
SHA256-Digest: i0aB+RiNZv95ZiNNk4UoZjJCurjNCS2KpE8UvuehUdg=

Name: connectors/lounge.fm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 81lnmtCaQO1T9mvTxeuqv7EZniQ=
SHA256-Digest: JBiV9Vllwh68AStTQcgNzyV2jU8Ta9jO6Yr/P092Djg=

Name: connectors/monstercat.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8byn+C4j8cn38z5nDyQyvCncHUw=
SHA256-Digest: XtN/c+6XLWSIX5LM/cwB4OvatxOLlBijAP8jMQXFKTk=

Name: connectors/qq-video.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +UFVAhEE+FSs+ovwUWAhyLkuMtE=
SHA256-Digest: /kaLbe9pm//X4w0R79p1TmAtq8lLIm7kL+Rd6RhmwEY=

Name: connectors/auborddeleau.radio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9yQIZP5CQaD/hHlkYFqKtP35HQ0=
SHA256-Digest: JwWckfai/YNCAO/kB2h2OoIODElEsB40Nt8Q0d6Mg6Q=

Name: connectors/hoopladigital.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aiqwJNBccI6r/HmJKjyr82Q5U+8=
SHA256-Digest: gjrz3VJLIe8Ky1FCVM1ZSCvxAAs906Coz3ZjokVO2qY=

Name: connectors/tunegenie.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RyWzdsRPGhzpOLWc2XFFLuwHWss=
SHA256-Digest: z7YGJ3mG9zcyR9elkzxUpIx3OPvcGsK4LUmFK7SPbPo=

Name: connectors/radiofrance.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: In16TAfpZZ4UZsaBFOZMnoWrqNM=
SHA256-Digest: 8YAzpmM3jkdZq45UQG6oowoJ6b6QL1GSm6ypOcn1xHY=

Name: connectors/refnet.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5WuvbLjfJCAeQUm1ZGz4o0q6mi0=
SHA256-Digest: 6P/viuAtDIbJd2DVKlsXqx9uUD0SZ+iQn0T+mWoTGyQ=

Name: connectors/mirlo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bx0TADZ1H6pdZqYhmFcjvt25wP8=
SHA256-Digest: obTbDLzQLgCkqzneVvTumxjW3qL+UPvl/fXaFPuWiWc=

Name: connectors/fungjai.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e4CPHjDljUA0v0ANuGFOB8AA5YQ=
SHA256-Digest: GisfMmcF4zxdmS0ZGOu+1QwYQZiq8Z8vd1ZdKrvMFDQ=

Name: connectors/deep-cut.fm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0/kVRJ3Ix1+4uV8hV1b/NiwO4RY=
SHA256-Digest: 5Tt7XxFRfPRVELCBSGIqG+PdELvNIpb2xOWpVZ6hx0c=

Name: connectors/bandcamp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7o0STixEekVEgKJkV/6pJmMFF0k=
SHA256-Digest: U4HYtNo45DYbnnBVa0fM8woWhpXATrxmA56lTvlYw28=

Name: connectors/tomorrowland.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ag1GZQSvtAq7JX479lBEsuVKrlk=
SHA256-Digest: d5GxZsG2h+jcmOXmW8mU3OcvFaav8lOlteBFLGTp0TQ=

Name: connectors/nova.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hMNgfxgOtOTnIyvGhKUdwpSXDvo=
SHA256-Digest: 3W3uUCxgpELqfyERvnmj9iN91owZjuRohLbtk6Eubr4=

Name: connectors/xpn.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z+fux/SzdbrmKLYEMGTb2zvvV8o=
SHA256-Digest: Lr7cpW3+tLdAtGThbLk+3but0+OFYZQgYD1gzo21QIY=

Name: connectors/bandcamp-embed.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6++9wt1QH257mt9PRMPaOWc0jdo=
SHA256-Digest: YWWk5RKCU8+l+T9jAjXy6ah6DZ4HpoZuM7jP5Oc38ks=

Name: connectors/simulatorradio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cWQzX/Vq7eXg1+K3KSLjAGnh/kM=
SHA256-Digest: HnmTKRDD51Xh6ARBgKW2vqjBmGAj60B2SQnYm8fss0I=

Name: connectors/napster.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1WzPurcjFzXql+G8uJkDfeoqFU=
SHA256-Digest: VjZB6eOYuz5v4hyptIJi2wWHFi/CfBo+JM3Z83ko/SY=

Name: connectors/kugou.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mUYV8thn0L+2brgMzA7bYDXKWxU=
SHA256-Digest: 5nYCRmzpt3vIuku9aH7SIqBRjGgvxeWXaLNELMaMn7s=

Name: connectors/laut.fm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RE/uGvyw9oB0KszoT5sChKw954g=
SHA256-Digest: 1Ai123YpAEXCn+o/qXIMRdLxfuMd/kz7xaHLtmtBG3g=

Name: connectors/feedbands.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fXGJCW04EWiyLR2wwuFcgFKFU+A=
SHA256-Digest: 3Rd1/XwqdHlqdJ4ud4ciNHHMdtEUIXFckLuzLZqMCMw=

Name: connectors/clyp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LgjStG3f8OAeABoXsSCiPpmjaz0=
SHA256-Digest: nLYyvkXP+az73Tk4i+6jwKz9kiIvW+WBmrPp4W9Oe+g=

Name: connectors/kkbox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0aqbzmNayNhYQNQN1PrE+tHYDkM=
SHA256-Digest: 4W2ES6GwSbQyPJpzNiykVYNBUGcGRiSg+mpViQvaxZk=

Name: connectors/hypem.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aI5CIjdrbEDZep3Wcknd6pr0Ots=
SHA256-Digest: UjvTCbIrgpHmP5O5jOovweSnX5L+8OFsvorBYLVNwcQ=

Name: connectors/radiozenders.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SXzTAH+CGe09j2xOiSvGzIS3qPs=
SHA256-Digest: WCzh5ID968nk9OXhpiB6Yw961pxM7pdzZK5NbMpLrDE=

Name: connectors/nts-shows.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K5uMYQxAz6YwuJzBZqEi0sw6n3U=
SHA256-Digest: Lzo9Qp3wyj9UVtWUVvpJwC49WppEjt0lkzfWSgalJlU=

Name: connectors/kyivstar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KqOc83YcN8pIQLgvUGQtgSub+m0=
SHA256-Digest: ulj2+lNQG2LkgqLHDcoS85V6nEb3WE7qBu3/IfRtEaI=

Name: connectors/tunegenie-embed.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yOTuLzezB4eLxwCkEpfgKoklgx0=
SHA256-Digest: id3245j+ZhcEk1zlyGqar7eRRg8MC9jZb3IldESzahs=

Name: connectors/chillhop.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bE6KZzpjPlkcy+2NCP8pQFH16WE=
SHA256-Digest: +89cntJxe6/uNDUBGunDlFStX2g/nk9k6lgpwRXeLxU=

Name: connectors/rockandpopcl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JlAC2bqtToqbqEnY5KWooAd2wyo=
SHA256-Digest: dbBQVOClpLgPZM+MY1Yh9X2wGwBrezQdcvuxwUS6Gxw=

Name: connectors/newgrounds.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N91X/M8GWfj1Q5JQWoBcEdcoRTQ=
SHA256-Digest: b12v+JTt/rnObAYNKC2iN4f+BVD8/yzfl4F9ArX6kf8=

Name: connectors/listenlive.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: azCHm3lCmhMiXnyg/2aCBt1jsCw=
SHA256-Digest: XQze2HeaGtILw905F5bsTSNRovqdGEjZ+RYHTDLnRBE=

Name: connectors/blocsonic.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3t5xRjwt0DtN19xCUEUWgh6o00s=
SHA256-Digest: g+sFjPpQm5MPlD3S+ytD/f2cYw52whYAFyVVaRAFqzE=

Name: connectors/nonoki.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LolXDUKPAWtv7fNRhEjfU8HuMDQ=
SHA256-Digest: OcT88QXurLbbpT22EmrcnmG0krAfggpkQqjM6gqRB2o=

Name: connectors/scrobbleradio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V6mC08utvmZkNq5r69LOScs5L4A=
SHA256-Digest: V0+n5o9ggVYHJzQYBZsrBVjJbG29gCM+fUyqqSygfdc=

Name: img/site-light.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VqS2CIejBg8aaZ1xhsFMKoBfz+A=
SHA256-Digest: 7tzIpZSqPJQBIn7V8/ZBw9c6WO3carOKUsAUdmSFqfo=

Name: img/cover_art_default.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KHRmBgwDse9BtatqQ3rmyeiSwJU=
SHA256-Digest: 22m7FZ2iLX4aDNSoi3aWUyP8tRpLtbnazDYlYgaRXrc=

Name: img/GitHub_Logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zDSzDJ3gTU7wjCSd9hxWodTQ0mU=
SHA256-Digest: 7pOfJe5BuA1b3wNXeD98PW/7Rv3bYKw6sb6gxJK6/5Y=

Name: img/site-dark.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cIfwwtiVbXUjQYGo4pIAYJylfEg=
SHA256-Digest: juoyBMQxxgV3ScjxsO8Ybk4TU+kjM5sLIBMX/CGmdD4=

Name: img/cover_art_unknown.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6taZz6QoHb2VCORYq/wzgGPE6jU=
SHA256-Digest: V5ngIaatgtcoNEQmLOC6E4AVFgXaXFL1nJuqalOKyA4=

