Manifest-Version: 1.0

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VDIclV9dyZkfzVgcFzfMwSXwxLw=
SHA256-Digest: KqzJ6QUCxY2MBaEYyuyY0wAqSJWFaO6qm1EGbkdSP5U=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YaPjnrqtYAGnHZCoJsTh2FURWIw=
SHA256-Digest: C4szDWxUWPTY4ASa50je0NviW8ngc8aDjyOB0RecuY4=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QeISh9KeRcSkd0Z9Og125hZoVZc=
SHA256-Digest: rSpf5GlUaMxqY4rWmup13EmCmt2wpCIQu1IXCjNmJEk=

Name: icons/TuneYou160.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tOWLcQaPjqM0MPqXM9TuBIPQ+jQ=
SHA256-Digest: vSV08McTj7gUA04a0e4rrs7h1yeT/XGmBLaYx+BeviU=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jqmG0Kn0BWYjrxBAbibaUJ82ynM=
SHA256-Digest: XkUkxT3tlWTd/RUQ6/gU4ky1P3DmhBaKyrvlsx0hkOg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6v4sVJMtyw2s2JnRsAwxBtHTPQs=
SHA256-Digest: wX6aCmGPFIUYhE7Xs8+9ciE+qaC/a7HQlxHS2WAbYLA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZJ24Rl0qqAX0lB7LsVUR+RabS/A=
SHA256-Digest: 9u/wAZ2a1AGi8/P7NGeIghMMBYew0ypr259nbEPmbcs=

