Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JlK3wljPw7+Inmmd+QAYzHABxRM=
SHA256-Digest: IbKSy2mvLvEkyEca7Ju5vEPKeVWomtlNddBri6X9w50=

Name: sites.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yz1NRkA+UtdLOAwnOUq3kp/0zG4=
SHA256-Digest: kWjFVEvqIPdLwGzVT0Vb6j1SKvEOjVOisQ2kSCkLIGw=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zCJHDaC2GQS52t85euW8mAFIGBY=
SHA256-Digest: BYoOXSJaNdgtf73QF0w2uK3LveXWxhW6zezZx5dNPGg=

Name: built/google.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7n5Bm6zlMH1EQN7idAfveiGhJBI=
SHA256-Digest: Ab0J0YeyK3Btc7yTEbk7eruWBNztSuRXeeEwyMMiU8I=

Name: built/fandom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KkRapy1+mKlD4y/MDZgYq4UqRd4=
SHA256-Digest: RXO8C6Ne9AmOZrMOc5Cfo0pxM+XNWmynMjXM610XkSI=

Name: built/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 97xVtknzAzqJFwxqGxXb490qWkI=
SHA256-Digest: TEncLx+o5Ll+hFa4/duc3r2t6TQQmIFglyYCr6PHNsE=

Name: built/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i4l4g67DF0z7jc79XRTOVg8Jg9Y=
SHA256-Digest: onHeS1YpZDsIeHzpPoQofE1eTINIBoz1xPoYYJ+Q47w=

Name: built/ddg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /a4XO8bQ2vcoMdSmqTCkThMu5GE=
SHA256-Digest: 9CTEDtriAQ+/rRIrYxD49Notnj0NaDoJNw8hPyE8eXc=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YFGZk0upgPP/ysd3WUr7unLuJdk=
SHA256-Digest: I3Brh/gKpJMNMkKIQWd/LLZln24wEcJRv3pptEE8LrA=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1lBgucKx8nAEUa3wma53+2CugOg=
SHA256-Digest: hi167bxNSlUFeTa6JAHdEaSaWFjgfgO3M432NLWb57Y=

Name: icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BZJlukRyFUKS0wRSwpAZmx8ucM4=
SHA256-Digest: muDl3ENCYFiNb645rNPTVyidZ+5QlqU1nRhg99ykamc=

Name: icons/48_off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ow4kRIoaERGaNHPahtsmvOkffh8=
SHA256-Digest: jF0zCXYq7hmEmgF5R22ljcMWSBmojsgcuCuxuZ+qj0M=

Name: icons/16_off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QagN5HU274v2ZwD/4Pr+KnxK51k=
SHA256-Digest: rDX3/bOtguw1/gR7iZb6G1qeNiwFlcpHUpX226nEE9M=

Name: icons/32_off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VP5Iwg/UR5OO4tMh2CjgdqW4hck=
SHA256-Digest: BDglp0Y+siU1D16/vSf83wufG1Xa/M5YRr5lR4g7iDk=

Name: icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8qV48luIHLKT/JFK/ku+I1i6U+8=
SHA256-Digest: fFEXSWw+kk+/074Vu/95/YUcNrBTMY0esjW2iBH0pIM=

Name: icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 93F8JOGsfp+USi//Dral8rRQbzw=
SHA256-Digest: hSIis1+0LpnjAmlcHNJxEM2Z6Q10usHN6kiyWpLr88k=

Name: icons/128_off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ppUayeENMsNVa01zTmyMyzwR47c=
SHA256-Digest: HTjvDHAu7bBzBFL5+QDU9DYeuMOdQ+CoPfzJf25QX1g=

Name: icons/128_dev.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pi3TazgHy6Z+zxUtJ70herBRfgM=
SHA256-Digest: asIpFOjjmw22nipzILbVeBszWHdbljqwh0BOGpd1VlQ=

Name: icons/redirectBadge.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3b7ZdE2ahTjmBE5K0jNvwc7DIY8=
SHA256-Digest: OPHAjno0MZAeHW8D0RFn88AgLWVwElxeNbjjl0Upw0Y=

Name: icons/96_off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kz6CrmLIiV9ZmzkWXwtFBwwJHHQ=
SHA256-Digest: oqDyXKveHPN80A0Loml1TtCUNsXOHLyX4L6Dd5Kd540=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jtGS/WTnW8gkclaydwFqj/fj4eg=
SHA256-Digest: aw+3ZIcRgYkMaLX4uK5xtVxmJvSeN545c5ut7RiMfY4=

Name: icons/64_off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i9BhiIRsnnjtWvDHvq9E3E9P3C8=
SHA256-Digest: Hv4FG0cfJAfD5pYQDtqGPWhbWL8JKovXgXQ7B7Js0qA=

Name: icons/96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J8EnlZ3CM5lWylh24EuymCLJMUg=
SHA256-Digest: NyBoatYt5tPePMTVGfouhhKmdq9YwcS4/TrIhU2miGI=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DsPXBiGp+xNMYSJJPi7o+8pX8cc=
SHA256-Digest: hX2F2+OUCyVr3TWmyqF+R7v8dyr8HEYgo5S2+6cy45c=

Name: icons/cdx/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TMd7kK+R5hWmSuBIk/3/p5OduEw=
SHA256-Digest: gXf5dRMhNSbfLPYYTY/5hsZ1r7UU1OaKQEAQUhuIBkM=

Name: icons/cdx/menu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oyqb9jnlm+n6zmZ9n9ABx71K41s=
SHA256-Digest: pciEfERCzouafoWs9uE9vIDtCix0S/Hq61XbpR22Rnw=

Name: icons/cdx/function-argument.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ge8n/6buJc8TvALYV6Eqv3i36g=
SHA256-Digest: +raBmRmnnr8QxCuTSUoAbfWDUnr4eF4A5pu2W9cydns=

Name: icons/cdx/redirect.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sr2t3/kuG3gzOGV+YPL3ZbSGU9M=
SHA256-Digest: CyUU9+kb3LNp+VknmYqSNHrObjxKFRi41WVswJ6ZOqQ=

Name: icons/cdx/search.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MpmZIU28on+4hOq+JSAymKSyDCI=
SHA256-Digest: 248rNxC37rfhntveMoBM6l2KXeDac7JUHU4YKqE8TZI=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kt6ENGxi+mqpVD3pRXdCtiLbLfs=
SHA256-Digest: Vni7fQwJIEfSBf06SAxXJcbPyjdfPawHYyZmmUqBp0o=

Name: css/variables.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: unSigZHaxdS3HsJQPTHIwygMU8Q=
SHA256-Digest: iGM/MwGuB+WgoMKfHlQY41ddQLOy8ENEJEgXIgoc4zI=

Name: css/core.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KLfoc7LTT9p/cxx/QNewGCxXyHw=
SHA256-Digest: 6ZRipuwhM4tZ/FLNlnwTCk1ha/tel1g3+2nedkDx7bE=

Name: css/components/RuntimeListUpdates.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ROcaQ0aE7BnPONX+bDIsvxX0JDs=
SHA256-Digest: FMWcYCPyO5muXB+v3WjHgud5e6i0P4U59+hDWshrJ2k=

Name: css/components/WikiList.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EjTBOS2uDOjm6ylrnERVgcLySUE=
SHA256-Digest: Z3dSL+mAhYMLZU58f5VnZhwXpCl1VqSdK7wmOImD+PQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PyhoVfozxCWg8O50CwvJDLqoLNU=
SHA256-Digest: mEas/41k/9aHTUIa8b7ADwiegm8NywjNAmOIZcU2gw0=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nUPwhFuICt1/fb4s45C4X/VQEew=
SHA256-Digest: wbkAf78yu1sfebRlCNE87PMeNqxSMF3bcwOVNGG7maU=

