Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kFQ+rtmJUKitP/qP8AHHbzH8kGY=
SHA256-Digest: 5SOx5Gd1HrGmhCEhIVqlTHT5xd3ZRjunD+2GZgh6DP0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hBRdKcyTQPgfn2bDj5INc762eMA=
SHA256-Digest: J3wds8DTwkIF5mjGZEFqeWaAk8h/djw5zvP19gRLotQ=

Name: lib/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1M6yNlNj4S3NQAXUPDTwEAsMJLI=
SHA256-Digest: ZTGfhO2MMhriPd3GJYedgEszI4xxzmh5NWjVSAX+ezg=

Name: lib/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YdFfc9q1671Nz2eSJt5hh1hrHPg=
SHA256-Digest: Edg/p/UUFdgDaGn/04oxVebHZeM4UhH27EELgB5eRHo=

Name: lib/runtime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XTI34z11wWePPR8qDhnJBxco+5U=
SHA256-Digest: wII1SoUDSFcBqc6vm7W+RlNgaoitQtRjTH1mhSBKv1g=

Name: lib/webrequest.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wdnMSF51pRro+bCaCy+XUIqeJ7c=
SHA256-Digest: y2OLgwz7GYv8Ir3E54FHtqNd0XjvEmFzx9pW6s5/grg=

Name: lib/netrequest.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 59taPyPvhGnqnb0D52zVJ3QuEoE=
SHA256-Digest: Pi9twn/gmRyMcOSu7Jz4Nh8FG6eAictQC41ZwZpm1po=

Name: lib/chrome.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZIIufL+QrGfpdEGbsgIYepyvpj0=
SHA256-Digest: YOvp+tWfHj3gxyImP9S5GOxj1s8pB9CesQARMni17uQ=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RzXNez+ONGV0HZgp1H+/+/TKbW8=
SHA256-Digest: Z5rwat1QoG0c49dPMLc59RtNYMaGbOkQlSJW1vuUeVs=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WMrXWe+QW710OkSE4mmPyY+R4cA=
SHA256-Digest: lGj8/WlawRSpDuBBNaud1lWQ22Ks7hEAAx7umI+Tpn4=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c5wyk//SP04gqLZzSlPNoPGeiis=
SHA256-Digest: Z3I/UoUR5Wp8jzPlTrQgCZp9Hgw+yhGU6PVWjyId9EU=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hwlw5h8kltGZF+KxY93INSwaDGA=
SHA256-Digest: 1LInCa9oG5jCEDinKdiGXF9H1jEpIsisrok0HW8JQeg=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ItMv64zQXacfPgDqB76BCopCRs=
SHA256-Digest: BDjYNzAp4tHjJeUmQpMM6jT83goBpSgqwLDuZ9KNU0s=

Name: data/icons/ON/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p51S1zttQRvPinNXPx4Gta49JdQ=
SHA256-Digest: ef6a6WGHibfLyR/A0bzH1mANaah+uN0L78bfjNFMlYs=

Name: data/icons/ON/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qBCAYj74qAQdVfjthbKg9YF0V4Q=
SHA256-Digest: FYIA88Fs6P3ydvHHpUuLpAlhXQTeTpLJ4Nct39z5Wkg=

Name: data/icons/ON/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dw4myMpaEsTSkl4RCOQBT7Qcd6I=
SHA256-Digest: lTt+l5dvRfI+CbEH7mbWcs3OmEAAM8nJ3TAJV/6U1gc=

Name: data/icons/ON/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VPA3Xd+7p86GIbs/Pc8QcHC595w=
SHA256-Digest: DwEO9wGV5trvoSa61uyrSyD7tVuj4STthAxFJBaIPuM=

Name: data/icons/ON/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w8EFZoTxcrLLBE0e4NyxhDvHgLo=
SHA256-Digest: 1S4m+15412kHmjplJrSQKJ44AvDvBc7fWkpXDSqnvc4=

Name: data/icons/OFF/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RShP3rryXnJ7J49URrmG7w6aRmI=
SHA256-Digest: aav5QjTIjsuea5OkpHC6lrlkVR0NyGkOliLb+vAiUw8=

Name: data/icons/OFF/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iSmojNPjF0deJVUaH36BdxKjW8o=
SHA256-Digest: eKygIgcLP8CBlxbWyhZKoUtPIEDjZvgSOIfYPOA1+xg=

Name: data/icons/OFF/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lJdixeCpGHFYXpvtUh2xL4oQhnE=
SHA256-Digest: acxt194xHtBIia7e9dUzsG0vvTjyNA5LJjLaAF6jDZw=

Name: data/icons/OFF/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +RiRYJXitn9lDI41KAVLlBoQQr4=
SHA256-Digest: NAj9WdvfCPYsLY9zezlZ+tc0PEDnpxvuSmOBFNGH8Ao=

Name: data/icons/OFF/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6obuZfoRzV9kQ4efpJLv+jbLN7I=
SHA256-Digest: L+vKvWKOh+DzlZoa81itQ38qH6zsxNuLMbwIKuif1Z8=

Name: data/popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wCwUkvzXAI50yy4KM7M56hEwT1o=
SHA256-Digest: 4/qSDPFNY+oYdROjHgJSDWqQLOyM5qVMuVH5iXTOOwg=

Name: data/popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rY73veTUbVzdvYAqdC6rJxoIwFQ=
SHA256-Digest: tLesH/gA3vkMhCiiKeHM8Zl2d9d7pVA7swJX9Bkl81A=

Name: data/popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wLA3Xopsa1JU07iLOadTkl5pf+g=
SHA256-Digest: 44fCh1IDVqPrhjcZwbPvnP0L+/sgsBoFiXIhfF77V3E=

Name: data/popup/explore/explore.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ytZdIWVZYd1sYKca9cP4xS0Cjg8=
SHA256-Digest: Bm+n+8x73bYvgnRdTlAZq1lLos0if8/96sJVR+yO1kY=

Name: data/popup/explore/explore.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wsr9U46+5tM0w/hhD0VhlI3ScZ4=
SHA256-Digest: hwxaLIJ35a+2Egf9j2ia78qBjej9jCwmRxEKu3Qop7w=

Name: data/popup/explore/explore.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tQCfZXvb1GI5kuojxbXLAjvMYiU=
SHA256-Digest: eFE+W9biQZIvJU9OQJGSDmGu14zr+/eo3FlCJ4zn3t8=

Name: data/options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U1sxNFz1KwrW1K/dGResnzaymgk=
SHA256-Digest: s6psTYOchHlR0fVld8BqBLJpBbGkGfRnAbOfV/Oq/Ic=

Name: data/options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rELHNmpNBgxwztjARb1oH7vA/8A=
SHA256-Digest: a+TdUTqO4P1Ax4+4MaCE1jw96OZ8yEHf0Pv9J2gjlzE=

Name: data/options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NH11KR1sSY+V0m254Q1QtCqbNOw=
SHA256-Digest: Tx0PhGmX7qici3vXjv+9gS7o/ps0XQj41HkjYnLiTqU=

Name: data/options/images/preflight.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n6C+LITir8IjCvpZieZaANOnhrw=
SHA256-Digest: Qb/0wq1VqhKL9ARDRfJsqrerMXJcKQD4eAwrRC1gMG4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dmALUfM0oRkJFh1a/v0rEWJHj28=
SHA256-Digest: wf1JpUXqqOOnwOTowyGDEXzekE/RMbFABP2cmlhRX9U=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +VnJ6tePujRG0+9JVhqGgaGrXhM=
SHA256-Digest: w/SMm48Of3p1Ld3R71kjcy9/0N93fFiQiXr/tfpDAnQ=

