Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HOoHkppwRmK8lgepyA0U044RToU=
SHA256-Digest: bF0DwDgjCcVr1o53/4hX335uxwHPwkL7RAKt5ZGyKLg=

Name: images/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IlX6PHbH3OMFW4SNKA9o2fsZCvw=
SHA256-Digest: Bl9+gfxL/BcX0jtWRGSU0LUN8nZLRm+vlNsmeK1cuSs=

Name: images/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1dBcb0VUDEV9psp4pzEglU8iE14=
SHA256-Digest: X81AOYZ8UeptPuXi+OPWEUGEFWLyeJ7sGkknDTXDazI=

Name: images/icon-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VodOnwCyFmy0HTOyeJtFuTBxMLs=
SHA256-Digest: fNjTN3sbB8gIvWtzXeS8VfkUCmQXMQWpoPAH8VPd+1I=

Name: images/icon-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UWzN0Dw9DCh3ymwXOUupDuG+Qe0=
SHA256-Digest: f7OZH2LAa9ZJcWKVvi7JOzH5FXCswlzph3Gk+nvWrSg=

Name: images/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kb7eY8SPzNr1bSFkDPfd1XcnV54=
SHA256-Digest: JOuv9zN/hTJO3DKxBcKth+S2L66R7s4O6bM/8zalv98=

Name: images/icon-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s8w2b2Ti9JD9w+JQDpkqVrajkAI=
SHA256-Digest: G2JtBZ8expNSTVUJgbtASxJn49U/4mXhhmgY+0yiCdw=

Name: pages/certificate_details.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rRCf5mcS5UAJdIjKR8O+VN9pCxA=
SHA256-Digest: Soq30CpRy9g0yOqqcuSrW/Q/7/sf97Twnl5K1k8t08M=

Name: pages/certificate_details.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fTwOIsmU2lmuGiE//hsuM5XpSxE=
SHA256-Digest: yV/r69Dmvy1x3iI54/kAVJqXYMIEB1Ke6EfbG5nL874=

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DKk5JeFi/U2jao2EX/vp2VAXoWM=
SHA256-Digest: AZTSHslVzaLIEx0GpLdGdd7bOSXTIFQTuntUU03+L8U=

Name: scripts/forge.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T86CAXEmg7Qi4TR3TEEHCH6AVZ0=
SHA256-Digest: 655CXyE1PGckNcogULRlEuSBjZi9r1sZTHV74T+oRuM=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FfIO+AQAbeBTDdta0tjppNQpQFg=
SHA256-Digest: r4b6waUPmhf/21yRuChCEbkRF3LPKgcP7bL4KlctM9I=

