Manifest-Version: 1.0

Name: script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GOCHoB7VYgNNfa890VzcxKqwruQ=
SHA256-Digest: RMy/oEduURUS6GEdLTpQYqdMxXWY4FQdsUzDTonB/qI=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ynXRUp1QFlf1sOk2+dTEFgErDV8=
SHA256-Digest: 2qzxCNY4OLjD7GXMQlvaX5knlOVJeqwhoao2kMd5pk0=

Name: styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 15G9WNfq8jZApdxZwawa5ojGui4=
SHA256-Digest: opPvJNg/UcKJbFJfomFYAuX054uDFmQK2MAGvPtZD+M=

Name: icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vxebqGArUYUQ1ZDySswFkM4DN6M=
SHA256-Digest: 6i3c4BehS1eOxZkgr4opaCVGkwQweMYY8PdqorHYeoo=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bvb4N1/4bRx7jARi6iG648JXs3Q=
SHA256-Digest: wng1OYqNe6zMaOsy+nB1lDe3/0mFujDdow3QfVApz1g=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c9ntRiRRphrUMjUYUNx3Re4H3m8=
SHA256-Digest: gXLL+ijuNbi9i6+2z6iXfmTLqyTcj/JaL6dLUBggl1A=

Name: favicon22x25.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nmP7tx6TSCAHdZybiutncwhEVoA=
SHA256-Digest: CcpP+nZWpMbomDjLLFav0b2CsYGfutl6+45Y8850pA0=

Name: jquery.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FJtRgMud4/ZG/CaAJECmrG51jUA=
SHA256-Digest: 8j1LMJtydDqor+H4yYols+4xJG+lcsZtnYyxmCyuT7w=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DJ0P7/Lo5gLOp7xqVO2Zz4DeSKw=
SHA256-Digest: hNicDbyxwNjm6sdo8M8GTP7fl/DTeVTDVSqZNWdmtNQ=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmEmPeWc/cZG42rrCm8KDz6XOIQ=
SHA256-Digest: q540nRyPkkS9lO3DWFzgbmxsfpE7Pa1M6rrEo+x6W5o=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TMsZYbAmOs0psKYhSOuyfzTlcek=
SHA256-Digest: yIUxfJu1zCmEWPfOCu1FrrbaCqNmY5AjGmjk86V3Xzs=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I/FqwxeIZbdITMfljwpVNqcIVOU=
SHA256-Digest: xn8bP80x4ZgWZzCrNjxNHZ7YuutP84tTFb35ZNYj9ws=

