Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZjkF0nEjlsath77ThPcSkxsn97A=
SHA256-Digest: zP9Vz3Zn7p9Bw5+QDkUBTdngKBcwfJ8/02RbuzCA5mw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p5Xd/X6IWH3j1BzwNYyRg6BDDdo=
SHA256-Digest: 5DbTj+YTtg319qlv6NdNUxClAwfutVsYM8DH1LTmmVQ=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5a9bM52DC9MjY0UP4PHUTFYKXxM=
SHA256-Digest: 8hWA8p6FGIFx9zq7QJ1TVZ4hQpBllY1C+1A3vdw0PNo=

Name: background/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qkm8L6/vxwlLuPGMmnI5legUBa8=
SHA256-Digest: 4yre5pNTxK9gtJSl504ZHW1f49UEWkUMIl5VQoEr50U=

Name: constants/data.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7ca7OMI0JIC+El++4YBVMUVHx1o=
SHA256-Digest: f7RBkblNDCrG+3i28V19sHgE+68idHLyHId1J10hM5E=

Name: constants/functions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LtaVeBak6O6JmNaiCtDEljYeWWE=
SHA256-Digest: zRmrZwqwT2xrJNS4+XjwGTVo+rtepkqUWwxtUjYaZtc=

Name: content/helpers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LGjFc8dT8ETsCpuwCbEyfIQMNZA=
SHA256-Digest: N8gZUbrbUGsmXeoKMmQ4NMVb3E9crJ98FNr70XPKKWk=

Name: content/modes.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nFuWjVr9d10Q5bZxaBljf8h1f78=
SHA256-Digest: D2WWquC59siv9Pymx7KF0fMwQSujtYgzgf+8RleXLNQ=

Name: content/setup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oNbutAiFDMXzsi9sNRsrKrTNJKw=
SHA256-Digest: Lc3bZCEG9JiOFDCJ4NBuHknAJHTlFlnWSDSIQTntquY=

Name: css/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P0QRp9RcdDUnz2HOdh0030oiKzQ=
SHA256-Digest: lDkAQ8DluOI7xoYsGag99I1trVMaPx9Pow9AYvQMZgw=

Name: css/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jhJ3VF4uI688I8+aZLHZjKgsV0M=
SHA256-Digest: xv1q1KIRITj8ijasEFUF8tIq2+fRo7oW6UlP0Fl07uE=

Name: css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nPyRZJzIy8BJjb4TEQryQHltPVU=
SHA256-Digest: +3J+4UJwzrfOc5zBTwojTm3d6jSWBqKrOkD7tv+P+mY=

Name: images/logo128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qii4qqEjPApFO5nTRqV8/GCWpaY=
SHA256-Digest: mY7PN0Y9hdftaGnxTeHCKjhk8m9v3UKo21ro+/Y/Tf0=

Name: images/logo16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wi+/pX7wGzAqCvmlpZ6mIwcBleY=
SHA256-Digest: OKPEd6aiBko8LiAYC/EhVAlnrVbxrruVp4bSSTrwIus=

Name: images/logo32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /ESrvqFO7Oj0Jn+QokkL4lHazBQ=
SHA256-Digest: lthh497z1TVpEDK/kG4+rKghO4CbOO5DqP04g1jhtPQ=

Name: images/logo48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dW7I9G3uVvT/esdXpQgwAP9vIA0=
SHA256-Digest: 09NVde4tbY2yFDwe+2NTH5FpcY7GGLtzv6nKFQHAXN0=

Name: images/stop_ads.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xfGns7SxtKGecbHRrtGcIhrOyr4=
SHA256-Digest: vEK3FSaO2qvCJcP+sdJ9WuHgWlmrtMx3CApQvFJczq8=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nTZc65h7vkIprSTACK+8sHdLfwA=
SHA256-Digest: lzC8ZPcbFnQ1Xj5MJhGvjS5kGxmHVvMpJoATvFx675A=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aCpOwRULT6ItipYWmMPUkwta2Fo=
SHA256-Digest: p9lMjgd2oKIuM5hf/JvNMUBSHv2w6xSK9i5SyJR0tKk=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zaxBDDpJdO0Sef1IW+EEEhzWiag=
SHA256-Digest: onXs1prY27yiglCkHsWBAwry7MgmOnYkH5FqVAGPYP8=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MppkZhN4hQfeHsHyn7NRgXMiQTI=
SHA256-Digest: PVP5OgX+Y0zA+Rw0dpiotQHmDfsPVo43tt9mJGrO1nw=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7aJE05zhfcxl2lNeZck7SzYntYY=
SHA256-Digest: Do30GVB8n2w9k2MYt5OaZJhyUJegfGNh03kADhG+4hY=

