Manifest-Version: 1.0

Name: тема пролет.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cMqCYUH2uvixMvTaz5tHru7xVhc=
SHA256-Digest: uKWLR9wu7EuCQPFe58Lcux7B8iPJ+woMbC01a5s0RrE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 57iI7HCYdBS8T37K6Ufmeovp+SI=
SHA256-Digest: 3Ma5KbfgOipjyp6dCz9sD4PoMw4dgBnxIvanS4SOCt8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FSRv5GeJ333HI7EE51b++TThDfk=
SHA256-Digest: S/7iswRt7d3CwrHTVE4h7PQGA9c8/rDhvrWxZ8u1aWY=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2KQqjMSL6qdcCs7ZvF2BcWdXp0s=
SHA256-Digest: u2r7aAzJZm7+FKgKVYDGToQEZ+mDqXXMxpF6JvKH2EY=

