Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /+vFmjgI2i5f7dNH1/HkybNn0Dg=
SHA256-Digest: BclUJIWRPz1mRyxXyTm4JwLP0bx5i1fJyFrIY0wSgaU=

Name: worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DRJ7tqFb8Qaf183tGYQazuZ3xIQ=
SHA256-Digest: jRo33/mkBQ6G9eBtzCOw6SR3NCCSGe09ihekpDCs5X8=

Name: api.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C4x4NmIoIQyPdaQg8w06cpdYXpc=
SHA256-Digest: HSJySc10znrgL25QqVOD3O0gnFInSK/5CjHnlHvIJjo=

Name: reload.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +3WpHWTymXUErNNvDb6jeqMcf2E=
SHA256-Digest: Sm7CpYTZIoTh8cwoFdDnU8xv+T+NFIgk46LpvHjXZ8U=

Name: context.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nF5zAEaZxkU4NgemUZLf4fQzxSU=
SHA256-Digest: aark44FXbpZMPqK8zFOzTzrH5Sy3c3YkZgTGFcD595c=

Name: defaults.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cnyKU/p3MDumYpWpGLH/rIaG1rM=
SHA256-Digest: XOHM++HgnJkHLPZibfj9hM2b95qQXd2vvDQrSkuWTD4=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B/w2M+d86Z75tg8EnQ0l6CJ4k6Y=
SHA256-Digest: SzQYaurfCyt37tbXjA8h1B1w48PJ5OlGvovjR1WcKq4=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3AMRIoWpDcRBjtM/nED545W5dTQ=
SHA256-Digest: PnMpHtXlwSDHceSAlONzWzelyVQN0Spwfc6sFeZnQ0M=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oMvyLMGava6JYekEBjLUU/Hvojo=
SHA256-Digest: jyQMMOjEpEpz6Xb1QSw+EXtSsfR0iDv5D/b/E6LVe3A=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yOGW/Vu1ILAz9VqRo8CRRl4IwiU=
SHA256-Digest: RMPibffuw5TjOwwBtckfbjh6U3j5VFFnip7TNZzSMzI=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J7ovCmgDycjG+tL9cu9dRJWFzTs=
SHA256-Digest: 5wUWlLUEDdbLHrO2XzaM/eVppl+vnviuW8McL8pyDeA=

Name: data/locale.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I7UUn3nHkN8w0/d/awCOspPbgLQ=
SHA256-Digest: 2rIsJj/WBUunZRUnimG/FkgchQh6RQiB37NmJ49t0v8=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uOK5jDYMzqNRj8my93h2NcXVVNM=
SHA256-Digest: rwDkCfF7BL0DCfiEjndIy58ooS2eKuWjLhaRPCMXT80=

Name: data/icons/512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tn7t97IJbJpuUUIP0acYTKwY6Ps=
SHA256-Digest: ed45vh4+N5hcB0u62NsYbi5iNvNcUNvejSCjknu4Uac=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bwbgJCG9OYVbyyz9Vb/uJqVEAls=
SHA256-Digest: zU9Y3HhkCt/KkUI6T49WmbFdGvhHT83GRw3uFiPboWk=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: //H2vhvwkfMjl0hH3FQl/gqM/PU=
SHA256-Digest: 7u5pVM5ynBqIWF4w7htBmnU8HBIR5PqpsuOUmdoaUiQ=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DYMMAhm2SlqTOJ289pH1ojf7uec=
SHA256-Digest: Ku6Yv0PgGoSVBVKiycscdlg/czpAdmCh4uYhYneoLOg=

Name: data/icons/256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qi07j7+v4ws/H0lWV35Z/MXxBp4=
SHA256-Digest: abz3pc3vBJiO2aOXN/i7423t/AipHEWN68U5ycTp7kw=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OiLUazOUa+heEU+LtImt3s7S+rY=
SHA256-Digest: qeMqLKaIDzdIwuRjix8xXsrtyZEIxI+YB/nBJ9Sq+Ow=

Name: data/icons/disabled/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9tBOGi/bWU7+YubgDaSq5ZwegEI=
SHA256-Digest: JXpFl5kGrBVgyna+enxbhU5Y4tTOg0kT63kcosbcXYQ=

Name: data/icons/disabled/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AVgEzmU6spwt7svUvPMjMmK9UC4=
SHA256-Digest: Hx0mqP5VX3o3UQESUXiZIWabzmV82KLVvmm4Ta8iu4A=

Name: data/icons/error/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bjr0pD2kZNq3L/WHH0lcwfDl5KU=
SHA256-Digest: qC25AVp0oF4pawwr7EyhjQrm2y+/vh2WiOO89C2iyKc=

Name: data/icons/error/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2x0RgItNFl5BcbMwYvNxBfCMVm4=
SHA256-Digest: iy3fFfR/JFw4JWfsvWWw9b6u5UGuMD6QM7bcfGG3zEA=

Name: data/icons/active/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bwbgJCG9OYVbyyz9Vb/uJqVEAls=
SHA256-Digest: zU9Y3HhkCt/KkUI6T49WmbFdGvhHT83GRw3uFiPboWk=

Name: data/icons/active/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: //H2vhvwkfMjl0hH3FQl/gqM/PU=
SHA256-Digest: 7u5pVM5ynBqIWF4w7htBmnU8HBIR5PqpsuOUmdoaUiQ=

Name: data/icons/skipped/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FeXz1Uo/DtJxDFc0vFwq1MR2itA=
SHA256-Digest: TmdZxis01ENusi9t20hDe9LUmJzx1F1cL8MzoBMUGxM=

Name: data/icons/skipped/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2AYdXTwSasDAG5tV4WhPsk69QLE=
SHA256-Digest: HEXKIYmz4AGILHQWk+AaSXA4+u+PLQzEViUz+iVwadU=

Name: data/sounds/1.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qsxm+5BtSgGzzb4aY2SCP2QkGZg=
SHA256-Digest: SrDcNPuCpNrCG+fJrg4A74VseuYW2Rn1k8chMdA0Bss=

Name: data/sounds/8.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AVCzfIqKejUUsulr789pLORe6U0=
SHA256-Digest: n+jAzr7PP9pyVNWMcVSx/zTRCjUuMhMy5E928s9iXYM=

Name: data/sounds/4.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qPlPSL0nlrlfTy9aR2kCP0yHIvM=
SHA256-Digest: 4TVBl9ZImN2YaHKQ8fFj+V2k3fjmtfBvpmLDmAXYjoY=

Name: data/sounds/7.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z6cqt2T003lEOgXIvzUTg9hGHOU=
SHA256-Digest: fvoxuGp+rJrW5Ic8uxOL1RNt2To1lrpmD9ESIEiSc4k=

Name: data/sounds/6.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: moaA7HtUd/Me2X7Q+jZXL/koL/A=
SHA256-Digest: 4EL28rB4TfWBU5AFlfMag1tv2nmiS9nCcHKs55YJS/s=

Name: data/sounds/3.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q4MTLAcLMZTiwMM38/ATEpmjnDU=
SHA256-Digest: Z+Nj+UlBaj7W6Vuf5LaMPCsKPioVCdonAwVNf/eYarw=

Name: data/sounds/play.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1nrmfuPZ4ve8tKqLNrIr8EIJvCQ=
SHA256-Digest: j1J8Z6wzSIeWU5aJB8p8ZIWoD2hLLuwx9ac+IdejTOk=

Name: data/sounds/2.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JMFcHLYjgbDdSB/lBx1oZLcozNo=
SHA256-Digest: +ApWtjmOlF+RwaMUsigzzu9iceOrZt6W301syQFXYEg=

Name: data/sounds/5.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VIK/ttekhGiPXUOiup1L/fz7SHM=
SHA256-Digest: R6JtluHFmYVDS+itIJ1p7gR86RTFrqwBZyTRWyzHEIQ=

Name: data/sounds/play.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0PRZin394RTOXaxw1vVoOxmHo80=
SHA256-Digest: J/Bgdb3lZFavT6jfFNf8NtBh08YhvWcNgGFV274wjdY=

Name: data/counter/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6zo+pKA8Qf4DcqJzMU/EFVFY2tI=
SHA256-Digest: b8e4Pf67HdywIFayN8rEAYUZjSyqEmA5fAQWB4RsOm4=

Name: data/counter/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r11+iMc73s2PESs8tlN9/6bEWeo=
SHA256-Digest: 8UNxsYuZYeUi+DWyzvnjDhSjbzLoBEUPns8GEFxsWJQ=

Name: data/counter/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P7jl0dEq4t/NjnGzuZvhilClEoI=
SHA256-Digest: u8S5FPEfPWFwA5tkzDxgPURMW4UL8i5bch+FWA2RYHM=

Name: data/popup/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dkmt+fQbdEiD+rXlOM64ms4fync=
SHA256-Digest: RNdEjwDcVu4U5LHhHtctVOZBT4g0GLEZUaXy4gJY3Ew=

Name: data/popup/health.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 73+XzOHGmwPebC4J1EdzBx86ZPM=
SHA256-Digest: 56d10A8Qj/q2VnVRGRrz5tfNLZINHC2izQQGIOme1Ms=

Name: data/popup/rate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lo0zfWQ3k9miGK+ZMP15tSxgTEw=
SHA256-Digest: zVVa/arpwMQfVzld1rP1zNTIsQwODlrA0NPa76e7pyA=

Name: data/popup/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IT1FBL6CURCNzKjK/tGPQ8lIFqY=
SHA256-Digest: VWOYvdjr0H9WT10nusr6VJRFWRPoxKFnGX8+9JfVUdo=

Name: data/popup/keyboard.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fMHpLyIICa3BvQjKvofWazH+bbQ=
SHA256-Digest: eKHKiz+31AdaehWVndZnzthOZRVFn4VcoRo3x0ohPF0=

Name: data/popup/startup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q9xn1UXa4ahK9nvf9IXtEod9YMI=
SHA256-Digest: yhqVRWhruSD08696/eucJ2xIS4W3Kw0wshMdbt8B2ZQ=

Name: data/popup/permission.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LNYVgk/K28M7UBbiAQspk8Iy1i4=
SHA256-Digest: M72TImiZubpAOPV5i63dLesNJhpYnEBLUKITYRbT+d0=

Name: data/popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s5t5EotSJhEBgvEzn7qRyoZtCx4=
SHA256-Digest: PmL611JS3MLCfeYm+DP/TqMVZNWcxYnXn2OamyaTIAw=

Name: data/popup/actives.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MhyfVYbPSAoJ5wbq4YXJGQDVE0w=
SHA256-Digest: ENczhR7LVUMd2wzCLsbjHnvAPJXzSVKU2FQ9R4GM8EQ=

Name: data/popup/extra/README
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9b5O2+jbwbTna32LbiuRrnQerrg=
SHA256-Digest: uBNMHSmGAtsVxYMTwytvpF55tFK9ElHiBNuozFuMFzo=

Name: data/popup/extra/behave.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 41dmqZNEC9ekKjjSDNfVQfuCQrM=
SHA256-Digest: wbD0V9+sJjP06tII/u1PzQ/TzisyX3jT+xQPpU7xNs4=

Name: data/popup/img/arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UAmvkxuNaG86eEtLjbVR+66BDf0=
SHA256-Digest: 6qbhaRAQCUxa34HWVFvvkLdgY2HpNi0QWuHS495DuJs=

Name: data/scripts/vcd.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZbqVJLHUYSxL2GDBF4RXLXwcWbI=
SHA256-Digest: +u3bB+dNaTAqEOJ3W4UucQDTz8LjHuhhRq052k46RVQ=

Name: data/scripts/ste.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m3nt6qvplAhOPEbvaLldHxlApMA=
SHA256-Digest: CpHNWX+5qGYST3h9eqv9O+WpbgDvcqwzi4UUWt9yjZg=

Name: data/scripts/sha.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AXzJOKZay3NYv7l+EpvoEfhL9RI=
SHA256-Digest: oXsVUrjK+BRc/WwD7qEe6c9w2k25IPKUj91csy0bzjg=

Name: data/options/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JIELBja4PwdeujUfc3h+Pbx83Xk=
SHA256-Digest: Gl8ovH0hT6G4WjxdL3nyI/RpkXFI3ls3QuI/60OLVNM=

Name: data/options/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X19QxSt/J45Te9Uqkfysh7pM0Ss=
SHA256-Digest: UuvjCVSySMPvuOGtVrwiVcudoFXhh97mIGJVH5FYW48=

Name: data/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MXSYbPkbJfznKW2M7UANUOC2kLQ=
SHA256-Digest: NRNpyaS4bAzgqboUmpv0qS6qQPQgKgiU60iRHJodVnQ=

Name: polyfill/urlpattern.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: atoBQ1LJjAfjCD7N1//ucqgl7UY=
SHA256-Digest: PQZ/tUdKFOe4M+oXrPQYUeYy2O19zllvWW0NXxu+uzM=

Name: polyfill/README
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C+pYMutLP6ThAR/TUMqFK0t4AlM=
SHA256-Digest: fnUkfujHjXvJyS30arsxaA8GbNVa/RfXHdyjEwe6WmY=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2VTLzryctP942O//zU7hoGJO7og=
SHA256-Digest: HUX+J+bWkMZ4au25lYCZM6PgDS2+Mvu/Rg5rC3jg9AQ=

