Manifest-Version: 1.0

Name: search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: THM0MssAf5rJoLaxet+WLziwVts=
SHA256-Digest: gSJwi8AUleTI5HGn5zGIR4aqWW+L8Pn1xtN8f+5dxmg=

Name: Icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ms1j7TG+QxEuVbingjpgvUUAY30=
SHA256-Digest: EHyaT5RZnnnm1YdYe9qiilKd/C2SOWEOiLFHyLMuQ9k=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ik4Ma5zId361kGnZBE7Br4IiRYs=
SHA256-Digest: i2xtAGlHyFjrwKeigCALxfBfpP4BjWCD8FrUIDtcsU4=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DDkH+ha1uI8tzj3ikf7coL3rrno=
SHA256-Digest: 9NwUk59HeHgcTZeHhiXi+Tk8uaOT0BlQY9y5FIlnL44=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VGmvcQhDuOCVcaHXyVIfTu6WEIM=
SHA256-Digest: 3M3XK+abX4cF9wzagOVUpfvyuRbkdpZfRAtj2hekdOE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 69iQBb2kV11KQRjEqA6jl5iFhqE=
SHA256-Digest: A3ELR/r/5Re5PYSPZ5e6PGD2FpFbASd64pv+BS4t8FI=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: flHFpouHXY/60s81cPoM2+XILPE=
SHA256-Digest: xikkS1f9AULztY+nEjetoUuPITK+WswEZASYPo1hrWQ=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 28qpoHBCFkNC+cIYPq3wbB8i1Y8=
SHA256-Digest: fx+gGjEr5fAuxT2neLczbUdmMgjLsLoMkOpWt5095PQ=

