Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XkbY8DBYle6zbQIyAcfaZTuZNqA=
SHA256-Digest: WSOcRHG0C2nOZ71Uba4tntgAHyMSWWjsg/lhpS2KfXw=

Name: Fractal Senzune_Alphacoder.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cYxq/rd0nNRNN9ItHLxpWJQq0vU=
SHA256-Digest: 6/8KmlDCYiksU/VdYJDQJf2lv1GINbA8pr03lovHK3s=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p4H5sINTR6gBdg/e+uppawPK6Ec=
SHA256-Digest: 3FpN3sIgt7hbgMnNeTdo0iE08rAIBrjcxjxpvNRZ+hE=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tNjwMyktkLthOflokSMzCIenNis=
SHA256-Digest: yc3GOFEOlatR2nPnvH9uMWNWCPY0AUAqo/dXhezlg6k=

