Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7NSC9RPpPXw5LvJke/9DyH1CQUE=
SHA256-Digest: jegBKoVtd0WyB48rPl+8iN7WuvTUR6jClRirK/al+Bc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w/N6NTxR7zeB/P9IODyX/JUAZig=
SHA256-Digest: usXen3sZlpCVgNid16k3tB3s7edekiCOFSLfTYvAMuI=

Name: pages.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CHyZMRqYhpSEiruyL/30DLCM+BM=
SHA256-Digest: 3/QMX5uahhRYV8nB5INPypYdjKd1ZgEnwiF2QQopRnc=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nhu2ULjkkMKKsUb8ml8xiEdkKZ8=
SHA256-Digest: SYWioZcL+Fyrz4FWZ0gr4ptjM5r5GJAvSCglMTePr2g=

Name: pages.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QAKtBXOhvGRzSA8LfKADjzscYQE=
SHA256-Digest: bSn8m9Hm6Dyj9ILxa+BOZ4/hyPnm6VJi2RjCOp3Ajyw=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Baq2YaVJYxxy9epY+dYQVMcjlE0=
SHA256-Digest: zrsvy2uWphpUwZH8FCz+CvLrC32eRUXF8ouY1lTkCZU=

Name: tab.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G5/QyA4IBYiPexHsPQKJ84zrnYA=
SHA256-Digest: 3cRq+FgBEOGkCOjBFiXcF7b1wTl1buqBLqhaasL5CbM=

Name: files/updateNotes.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l7Hlq0oPrHPcLjTkQVXw7b52mfE=
SHA256-Digest: JQ4aRArNmOTONf5ii3RnQy9XNokSSTeNhiHokZ+JuTU=

Name: files/captures/Gif_SmC_pinIcon.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Eo+PMLr8IUCMaVsCWj3tbR4Goag=
SHA256-Digest: 09lzgpfi0BIqSZTDNUbvq/OnWX2lLs4XwXHDDQW2k6M=

Name: files/captures/Gif_SmC_SearchExport.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y6yHaFGRnjPJAPl6i7+Z135YV8E=
SHA256-Digest: Pb6NWdWf43RAgwLtUoB9MFOzfkNMaKe/JKd4/4HjleM=

Name: files/icons/icon_disabled-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z7hy9ULmeGDs10I7ITBagq391EA=
SHA256-Digest: 4nQibFOwZGScLfd+b2R9zk5zzlh563ID4/f0GAelld8=

Name: files/icons/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vw1eW8dcb/Mht7st4/B/N4lgNWY=
SHA256-Digest: 2lFwqNPhCNMAQfi5FsZ/+n/+Z5KAlbqNKl9UCix/3wk=

Name: files/icons/icon-500.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fk4K8ECai2cVBmxaUk3VG6zQAs4=
SHA256-Digest: CJIbtd7Wc+V36iOLokawONqsj2dy/DQ8cKyetDNWKtk=

Name: files/icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yFWhVFF2Mt5Ey7FMTnIf1sExGVo=
SHA256-Digest: LEC5X0sROlrAuI3zlOGGO5kfGBifTs02PFeKoPf6yBM=

Name: files/icons/icon_disabled-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d02HgJqTMPafPlaIMOeSzn/dJsk=
SHA256-Digest: zcRpdSio5KtFAjt8GZ0bqC3JHuvZ6TNia4AHtlgwi2A=

Name: files/icons/icon_googleMaxAI-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L25bXUfsT1hUh//NmQ/F+YKo3ns=
SHA256-Digest: IuuFELbaNcWPrlvcEM7S/Unl+BwXhQ+o5pUMQAEN3Ys=

Name: files/icons/icon_perplexity-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vLJGpRFP+7qEE6e/M1tkB2sP8Fw=
SHA256-Digest: XB8sfOO5RUUh3NQil3nSXwUMuU77uOdeZVrzELjHVLM=

Name: files/icons/icon_web-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wYt8qB7Pz+viNdpr5aq7C8WY0ZQ=
SHA256-Digest: VYxJTsL8vAvqIujxJ3IRIPZzXfjyWWV5MyIu+yMrogM=

Name: files/icons/icon_disabled-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mPOQc7u4CmabFPwZXm+/1hwyFmo=
SHA256-Digest: QMIkRQ9jvg7BfXheEc1UL7fVHwgOoD9BavhfVAu0fAM=

Name: files/icons/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sBrh580CeKr00LcIYDLbMKfvl2M=
SHA256-Digest: Sg/D/HvL3jmq1rY+R7RYOzjBVTUArjwnqQTrJ/rAdTk=

Name: files/icons/icon_perplexity-500.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IvJFbDqKq4HRziONONIYPhORqEk=
SHA256-Digest: qdQA5zg4N5NVHUtVTtWtWDCmGopm4g6Kko1K7fBh/YA=

Name: files/icons/icon_disabled-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WQeqq4AUH9aQJXqa587/pa/4KtI=
SHA256-Digest: ewFJ3QnEMCPe8yMqDPGtpo7d041vyZHPrWa7CNxRWjo=

Name: files/icons/icon_googleMaxAI-500.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bm1wEDU8iUbzN/HoL0ZksOAKfOA=
SHA256-Digest: A1zJdux5crC8Pg5HYLvmkooeJh2eQbg1fY9ymI5lDpI=

Name: files/icons/icon_phind-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X4spswXIg/qlrjgeWDq+xo7okMs=
SHA256-Digest: Tp9mriwoItZ8reccF13SD/6/9VnKKLLhF9qYlJY9jUQ=

Name: files/icons/icon_web-500.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mTm1+izhIsX7ehnQiqBmKEAmrLc=
SHA256-Digest: zZs5LEsk7HCCWcIhXWZnya8VgNMyVMEY/iHtI7+F2wo=

Name: files/icons/icon_disabled-500.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iiJ5m0Ubnw8zuWqr3hnHOUrrHHc=
SHA256-Digest: OrZCdesah3EBqhH6IjRwO1DBe0W0mwNvg09tbgTI2bc=

Name: files/icons/icon_phind-500.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x6uSWFmE5l+W3Y52BdTSQ2cqneA=
SHA256-Digest: sMUxU1tPJom0yBke5beoGmdlbnnJarUYLYiA+mJ/Ibw=

Name: files/styles/DMSans.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /qaq/pgK0ekgnjlyxV6ebX8LCtg=
SHA256-Digest: HTRqS/OL4plK8Mbr9Rp0Q/QUxaR1JIySQcmYZA49jHQ=

Name: files/styles/phind.bundle.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GrPVw8KCVTAXOiMutPFA0BbLjjE=
SHA256-Digest: DKfZTfH+tSkBZdBmHGPAMotrc/DjjEAjAtVn0shRWCc=

Name: files/styles/DMSans.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZEoWMD4iHwBpWsJ5rHKHPgUGO4=
SHA256-Digest: ibsE3+I95g+V05JRpLY2j0Ea1DbSD9SLP9P6KKMBV64=

Name: files/shoelace/sprite.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y0VBrKgH1L1u53C5jZRqXyBehLI=
SHA256-Digest: GzP22jS7b+x9QppE6SBFMTQOQW+54uDd8Wl7JNnYxPc=

Name: files/modalMessages/modalDonation.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1zLjhgGZVlZ5yU035SGYKP0amfI=
SHA256-Digest: zlzCbUIKV3SPK17jqvyB4f06sRjvtdz0bBVrbGyAvT0=

Name: files/modalMessages/modalSurvey.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 98UiWdhlRiY1nuTEWk6Y/yn/3Ys=
SHA256-Digest: nUa6AnLeIZFtnXZYQi529wJi47pKXDpqoZG8BfBhTjo=

Name: files/modalMessages/modalError.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lTr5jfKb2DG7nDwJsvDtmHKluvI=
SHA256-Digest: flttp6Zo9bK+CxklKtWK+RZYz8QBD6K/PqJpYdoCLN0=

Name: files/modalMessages/modalTutorial.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WBmj4RfdrvXYGhYjSqXpt9HhSjM=
SHA256-Digest: 79+IAW1x2rTV11qljjBtia3n5FWlQkyfmLMaet834+I=

