Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ckRGgW2QoStuwdEPGulSa5H3rks=
SHA256-Digest: NHMu5rLKzz//xMySF0JroEZgwYrdP1sIacdGWV5VgiI=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QvIGlEHpHgPd8mxjF2cBWp5wej8=
SHA256-Digest: VngpH+h2YZsyWpLCeO/qzF0Z2R49xFJK6Eg7vppUkiM=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M+8sJKy7YR41ss6Jcp0aflY4DmA=
SHA256-Digest: WZH/5sOJPXvz/x7itJAWQ9O9BzqvG3BF1SrlECh3Kc0=

Name: css/import.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fPc8GRP8ewCGD6joVhwCzCO6+pc=
SHA256-Digest: mbeyGfONGk+Tqq1i8dlxasXjPGgLYIEZlkmYe1ujOGo=

Name: css/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l8gZFmnWTR2HdkXCTghVp8+HRiM=
SHA256-Digest: Ffi4yq1FbnjOPYxzm/AIxLvrcZOmnRv4SArvkqux8kk=

Name: css/Poppins-Medium.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ab6P6u0yPRnuzPFv156jt0IGz9s=
SHA256-Digest: LwGA/QalCMJwaWiT7sEbsB/llb6cuIzSEivDPmOPb28=

Name: css/mocha.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6A2XaR8qzb+WJPD7YK+TUqVb06M=
SHA256-Digest: gEIFz11/5ACvDhqRSyTyKp7fPo0S9GIPw4vID83oDf4=

Name: css/import.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Jke4BCCfbwzUce7gBux7epP2zA=
SHA256-Digest: 1RA4k1UXzyj7mF0ngmO9MB4NpRYFtvB0Av7fsGro1FU=

Name: css/mocha.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O8ocN54zW/CkagKJ2yCVwiQlJv4=
SHA256-Digest: a4j/9d0TJl1bbNF1UC8zUh8pnur9RLQIyyaGAVtj8fM=

Name: css/content.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: djaoGb6tuQn7KpMBMmrCBOqcj7E=
SHA256-Digest: ybbEHSms6xILU3nbr/bF5cAubYozOnErGu0Op6GeexQ=

Name: css/Poppins-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WMpITy7FuIF6YxNq82Lh2x0p1J4=
SHA256-Digest: RVTPrHfozvpI+J/81PFwX3wC7jS9myVBXRIIBl5O21I=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hrpIunqoW0x39rNUPuLeiu594Ac=
SHA256-Digest: LiCGRkjLIRap7eD7G2zRcJc4rugzakkQ7j+kT9iNRc4=

Name: css/popup.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kk2fHW5G/on74NrCCW4bjDIBVqs=
SHA256-Digest: 1dwwynDMQuS4eH9XG68zK6J5QE9GQn8+Uskd3eHJAh0=

Name: dist/argon.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bByGqw9bNfgo7G2RzHIGyTxVHOI=
SHA256-Digest: CM9Y0iLTJMpMGgeZtVU/I+t5P/rDqWenjIV/q2nD/Kc=

Name: dist/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x23XIagX3Wvw8DAgH0NDF1S8ypc=
SHA256-Digest: 4ksDZOSZu8ZqXsupAkCQYi0CGbLJVdUvRXQqNejm5cc=

Name: dist/popup.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OCh9hJK6fUdOZ50vTkHxlMYad6s=
SHA256-Digest: xtsgCmWV79iS4zx5xCicXY/VWp1J41aL2WzKugEyuFU=

Name: dist/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zSawlJwL575kmH5aGf9eQoHzuiU=
SHA256-Digest: hkzJINunoDVGN4cc2qpV4yUuAjC0XuQwS1Gl7wWfDlY=

Name: dist/import.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RPpLGP2UlbZLZ27ijF2KsZ+qqUM=
SHA256-Digest: Og9jiTnOFdPtQLK2hkUzMxpFeSk8tw+xYgzxiOTURz0=

Name: dist/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t/EE8DDn3kMBPHIp2CInIA5hEj0=
SHA256-Digest: 9o5TN442ZQlkIZMocKJ+WtNnYcOi9kQWnDfa4LhV3u4=

Name: dist/options.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OUVP5N6tDp7+XJmqxymE8SSsBEc=
SHA256-Digest: 5X+OsnbGxJYdR3je6d2/+hvL4H74rxLRp/at6N2oxXc=

Name: dist/import.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s9YpfarL59eUeaksEwXZUmkKMP8=
SHA256-Digest: jTZEPtN7zR4etqA0xh+XDJXnG8VjmE9OPi1Aa2hlBnI=

Name: dist/content.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wLY1W7hhJn8bhe/sVqJ8fpPPeH0=
SHA256-Digest: N/tuoh2gbeYU6YF8iP0Zq+wJw3u2fGXetamLdarRlfA=

Name: dist/qrdebug.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BIXIc+EB3CgImbX0dxDfkxnkUEc=
SHA256-Digest: weOM/NJBfUX4K9o4KBXsVvhToZ6/aN6O0CFVWqZU0vU=

Name: dist/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hfjvNh/J91/o5eHbnQwSLHRHu4U=
SHA256-Digest: EW8FJaX2Gn7pAQ8G7oeLfbcJiAvMhdk+Ngj+rbR7eio=

Name: dist/background.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xEXm+zQq8hR4Y+osxtdWKz4DMlk=
SHA256-Digest: 1gZBAvtqNNB4EUw5614WyiNKzyJFl6H0rGqVmichPkQ=

Name: dist/qrdebug.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8wQQGlQEN5VFrpUeCbTV49nqpwM=
SHA256-Digest: kZBUyICIKv0Nn6lsHuNso/eKLN7Ss37nWzFN09zmb0o=

Name: dist/argon.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CiMuNkYi2wG8RGFW/SX0ArB/Ahg=
SHA256-Digest: 6zPK1ezrF/5U4qeyZW7+6HJayCfBj7ckcU6ZSkXuPyc=

Name: images/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ee5VpeJoLtEM+QLgYFjnncJ6KO8=
SHA256-Digest: CK4cuCi9js7BDZdKWfiv0LvTlPoqs6BWAPAG8lR2s1o=

Name: images/ZeeOTP_19x19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KytisfW/2VsszhwwhDTXepkX8oA=
SHA256-Digest: R05Cm9D1zc4EM8cseDrMFnlkVI5an/mvjYwI2J0Jd28=

Name: images/icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: om7zbz73Tdc6yCNibaOKzqR/spw=
SHA256-Digest: yJvh7cdWidhIlYjFBRyENCp+p7Cu7gORoM3iTeavYxY=

Name: images/ZeeOTP_38x38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9m9JpIPUsUuZQvpIX3UENPDTCyE=
SHA256-Digest: QFu5P4hGFXD3j7OnzymPeAYkH7VwJ+qyAupq36aOqgY=

Name: images/ZeeOTP_16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GpLybxn7naSxkH7QDhB4b83KGBg=
SHA256-Digest: 0dp4aSkrYifhUBFoIbsZfwAhi1htPyiZmQ5qe+HZgjM=

Name: images/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2SQPmRaewOVyez6riXr5OD2WCjs=
SHA256-Digest: b1f4eDM0uPxtDtUdFjJMrdE8RBuu170SOQp8M1LrDhM=

Name: images/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sIuyAylo5rjrqCm/JHIt+qwGIqs=
SHA256-Digest: 0RETqIiEDCYMX1eMrMA8tDUJfADrjjypm0hSzBdLKpg=

Name: images/scan.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U9LeHNYx9OXzVHZZzBsLi/bnNDY=
SHA256-Digest: P5jiNdZL+A+QbOu8pRjMtXZgpzTRDUAHOVPS2JDJKg4=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fJnKIblonANLsOS+8p9K1BsT4+4=
SHA256-Digest: 5nlVhfL7oFuXvwz9DQXo9ijAQFOXlR7eHgd+kbqcj1g=

Name: images/ZeeOTP_128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qMI9eg2sBQseA7rsus98VUvJ8wc=
SHA256-Digest: 8Z4HLCFHijv3wSERM9WEmp0VZ0XUm4/h9Rd9/YeyMi8=

Name: images/ZeeOTP_64x64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Qf+22WFUf0Y+ruj5S9KaQE5EzY=
SHA256-Digest: fHfRhZ7JMy6nxDQPeQ6dSCc/rBary49EUa523AltxSg=

Name: images/ZeeOTP_32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dXzB5xMu3T5SW5jaUM2U8dIuqE8=
SHA256-Digest: 6Bjh0Y3s6WJngX0FmIrEr2mqwZq9TJr3ooH6Xd6DP54=

Name: images/ZeeOTP_48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Waau+I1mNhhzqrfNGYZ4f75Vhrk=
SHA256-Digest: 7rcz6QxaFzJ+VjULkUmIxjfgDiDe3kDED99OMmBfhWg=

Name: images/icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OyguGVaXwf5QfZe1YzyPWTNWHvA=
SHA256-Digest: eC/oiIdSsEquukVzGWmQ1P2W2LHSI1O06Ru4fHgXlLA=

Name: __MACOSX/images/._icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r8xaL/ypKBBh2SklLbLiesV660o=
SHA256-Digest: Y2g2CWpbpEhfz5SWgyzUHYSLUqjWysqN7xn8R0C+aL8=

Name: __MACOSX/images/._icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r7E4sLilCY1rUc+bTECcid8mD8U=
SHA256-Digest: IDOh1X9heUVAKT/PbH4xQUSxxps8PVvWdLwj40F1GdQ=

Name: __MACOSX/images/._icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sIU9oxxEDuPQbqvrMKte8pH26kM=
SHA256-Digest: xap13GZneEMRwLmtmZK2brbFWu7M3CBhycu9Kn77Y3s=

Name: view/argon.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 84myQOMCi6e/Kfc5w5+2zQ1dkg0=
SHA256-Digest: 7E/dn/H0swhYnGnUVGSGJKJ04eWkpnxiw5sxNq7gFJ4=

Name: view/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1AyD3ORABPPxhwnGTbXVy2FBH/g=
SHA256-Digest: rVo2TxmAW+7/NdOLXJZr6jP9c9bZo0xCVnkVAgQEHPM=

Name: view/test.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ocYdEmcCoI/xgZb9tGeXyxYMSSI=
SHA256-Digest: TjhtaOBTCFohSc8AMVKXiYRXt0IdG9jaIFnYokxobZQ=

Name: view/import.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qwk8wOvcX5w3+W1MaQ7zgrKv45I=
SHA256-Digest: llq6aEjJkqSy8UURcyO4Ce2GstXgTOcgdCr2+P1+u8Y=

Name: view/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +G1L8qjBQ1NgRbqXBaVAdHjHtK0=
SHA256-Digest: QfnIu1BOnDMN6k1kCrV4Q0h4j8IYoCjubeazWc9aOno=

Name: view/qrdebug.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xau0JNz1yE15I31vI/6Xwp/o538=
SHA256-Digest: BFRGBJEr1uIrXU2aTWnF7jqUqCneT3jYWW7B4Nhc7ac=

