Manifest-Version: 1.0

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uWvqiAzYNVF2B2XJ1+mHSDysQ28=
SHA256-Digest: f9GbseAwRv70MVJwePaHFZlrRW4sMp+4OwB0TLzpjUY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H5LDWNJWLft84MdQVU/+EZ9JRVE=
SHA256-Digest: nRdZrVB2k0zaXZb4xUMLMcFuS4Psldl711l5u9mt1r4=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /k3f9HivMBiDO2TRJZf0F3VWo1Y=
SHA256-Digest: CqV3xOd5VFIEgmJKjbDkvLqeehiw8d3zK+Ku1TVCTAc=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r3Asgvmh4DdWBa/T4/xotwji+VY=
SHA256-Digest: epqNOj5yuvXu4Io45iasYkhfdltPow5BZ1cCEsoN5gY=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1d+8UFnSgYW3iTuGRaMMAW0HP34=
SHA256-Digest: +rGBZU/FqU4XwBOMaqyYH6ZZFoiNOTzJ2Rljvf5/NEI=

Name: fetcher.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8BSg/kWF0MWOIDkUsT+XQP4jUMM=
SHA256-Digest: zG5CVkiU/W3DUehkEiPUNWSMtWpyplGk8xT3pEEjDko=

Name: __MACOSX/._background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hCHmnss9ygBb/BH4QClqRm+DRyc=
SHA256-Digest: JnVsnBXDceknsfez7Uob3D6kSieHiEO+9qk1eLWNRdM=

Name: __MACOSX/._manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PSnorAnduBnvRFDRMx7Q1TtTPY4=
SHA256-Digest: jc2Nwg3RHMA40WnZxQ3kl45pm8Pg1z3CrSvniUPmBGc=

Name: __MACOSX/icons/._icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SLRHEdbtNKsNZmp0SRYLizLC0dg=
SHA256-Digest: 6+cWyQhOQwzysWkefC0X5vCHnGtpmL/oKqaXFekaMSc=

Name: __MACOSX/icons/._icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SLRHEdbtNKsNZmp0SRYLizLC0dg=
SHA256-Digest: 6+cWyQhOQwzysWkefC0X5vCHnGtpmL/oKqaXFekaMSc=

Name: __MACOSX/icons/._icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SLRHEdbtNKsNZmp0SRYLizLC0dg=
SHA256-Digest: 6+cWyQhOQwzysWkefC0X5vCHnGtpmL/oKqaXFekaMSc=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SGUwl3HU492WF3NzYwRKkkN0Q6I=
SHA256-Digest: zjdId0fa6BC6qFQQ68ljs82f4S9TX3PqicrI9I6u9dQ=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0QvKgjgbZQItDo4ZfTfXCg3cakw=
SHA256-Digest: Yo2JH5EVSXEeyQpfjLZYcIVCv4+LZmrcZANuoir1Ttk=

Name: icons/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QJX89e1D4YbBO5gOk+OkgkutAjo=
SHA256-Digest: 4WvACewB8zLlOwEFfKYJr7USKTYaGKHsNfSBDvFFww0=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S/R6ML3IVY98PfPYMom7bJaggr8=
SHA256-Digest: Gpg5xP+uZFQoeqb9U0SyJAI0bdq6+Ufxru/P8t1HyPA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3yguAplEZjadS5gyyqP2Sm3xM+g=
SHA256-Digest: fJrm8qzKB4S+4zS3hK0mbCTlvUGUXuCbpTHkEestv9U=

