Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tGAxjwaR3AH62TPcs3u1rUjV79E=
SHA256-Digest: UGLVrSb/Rfd6ai6WeMYAIUAyc8WViCtAidHLK+Sy4rA=

Name: content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o8wEBkyNGC3xkQ7mqYja21cEnu0=
SHA256-Digest: zFTC32hMMWovolxr3lqh1MtigMBWaM950arl9mhX8Rg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /xVKXB7SZM35kRsSXxGrfMVF4FQ=
SHA256-Digest: cqZEwCIE1C0RCrowyi4oAexhll241PwlgizmW08N1TM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QbEgU0hURrkyI4zHuZJpt+DjNTQ=
SHA256-Digest: j4k6QkEzIPRvLge1qeVKFtL+pgKc9Xpz61hDhv85gxA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hXntrAOLDaCGvPasGEuXGLhWua8=
SHA256-Digest: AANk+inWLqzFQ1u8FIa46oYB+WvS6lYYteR44Tw4/AM=

