Manifest-Version: 1.0

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +rmDJCwPHwln+qrQMlFWTuqnCOA=
SHA256-Digest: 6RTrQTRlCDGnNL9RiThb30ngpkkJ5WcnoR0VOQ0OmwQ=

Name: bid_16x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /jn4bTZxIEtiAsh+1fCwI6y1WOU=
SHA256-Digest: 6/OT0Z7V4a2HXShjCteHaMWO6KAnff8opjYGmy+QoMk=

Name: bid_16xt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C9JEw542ChtmIteXw6M+dGJip/c=
SHA256-Digest: IhIOOXcnv1BsJkkv9pNWO6oOe6/JbnsaZJ9k3On4qLw=

Name: bid_48x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TTlRX6g1WcShhVmPOYhrLyb4RmQ=
SHA256-Digest: 0R9KiZeuBmV7DEnPrK1YAZlbr+K9Rrpq1m/P29XylmE=

Name: bidred_16x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kTUXSSjO0yX0RnZ5KyC6asBRcMA=
SHA256-Digest: RZQ+9jOeK2FtuGs4fOV53wKcsTe9bM2N/QntHHXk9Jo=

Name: bidred_16xt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yoRBsRBDTbI9kGFl3dukCqp+M6Y=
SHA256-Digest: 017wSY9ChLR2W3f04SQVZxyw1+dQNmyPCqVnO7jDzeM=

Name: bidred_le.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7pjhTjyr+xrsMYWhHqtMuhyD68c=
SHA256-Digest: vSJdXWU6qKXY+IEBGq7XAJ0l9K6CPV7HNBnb81Q7hO0=

Name: content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qhB8bySo8c/ucg6A3xfTUxPVsF0=
SHA256-Digest: LipueJGro/ePx1XWcS8Qyh6ARDvm0H7WtEkl5ItHZwQ=

Name: content_scriptle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5gRO7+GBNKLH1fBM+H/RpzMzS1M=
SHA256-Digest: w0IQKo/YfthGRFrrdSmlj9wk4wYD9+lL4tELFmF+jAM=

Name: content_scriptlink.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Srsxk1zbNZb8xe6zIESg5F0DKfo=
SHA256-Digest: gxnJ7ZnL3k5TPpA7+R0LjwMxYZ+BXl0vUO1JZs2yIi0=

Name: content_scriptlinkq.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rkDtjktJZSwoM2bfpertuvOXUx8=
SHA256-Digest: usGTLSE+q6H0Ndn5IfmjrGGZO/lYuaJHAtXEBKLxyv8=

Name: content_scriptq.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w4z9+hYitCrBYGeJ5MnkismZwQs=
SHA256-Digest: Vd0LwgFmTBWYQsf/I1GbQC/DX2nmQzyDgDl0k5JAPpA=

Name: eventPage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9LR+fMx2yIsfuy9yWD8XVu3q8JI=
SHA256-Digest: UbBfmkaPnmStL6qSljbNr2+SEUhtRCCo9uuqtwbS5Uo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nmB12oo4eY9fiZ7RRlsfZR3OCng=
SHA256-Digest: ty3iNb3euOfnTc5bn/95FffLL1ohYBMzuqnGVTjXU8Y=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g6Xe97DFEDpCH9P2WxQSs3Pno20=
SHA256-Digest: sRSI6q0QHhBJ7K/oKfEvuwqwN8p8wIARIPfZOvXhpiY=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Q+ZAhWnONx7iU899OogD+dS1sk=
SHA256-Digest: bmOyvKtyZu+CQ4kbDJ5XTLOS2/EznITP4PMXEs3iHN0=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fAvm/6ecneA/gNB/zjLa2+zx5QA=
SHA256-Digest: vHdUqh8fqm/hbBxe9C5wmubJFyjMLKSX57XtXCNrMY0=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BN5d3QAkLGhSuR2fG+NpVUDaJbE=
SHA256-Digest: IkN3TDH/3WrM5WUege3sf9xaN+N0llHTf2sAJlZNNv0=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dZNMPb1k5QJKBQFMlp0h92I+mzA=
SHA256-Digest: nUMO8nN5/7LJMN4CANDeQn5FL/VXY807T2R4M1MMgqs=

