Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s4auTBUFOue4LuCZlAJyDpR/hHM=
SHA256-Digest: BQOYJVMJGNxffDVv/IAETu0GdnPlpiZRELsNdbmvAKM=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z3FLGMr0m9QFNGscKxhxFf0lRpE=
SHA256-Digest: dlDgZheIZyKPWa76hh1RfAaQvhl4GVi5ng91qgVliNU=

Name: .DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: StZCaHF136YxJzBhWfCzFVFzqIs=
SHA256-Digest: NE5USeCY5SV881bhlI/ufbUwgGWWRGTjQEr1pI/qX/8=

Name: injection/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +p0YZXwlPfRnws8wLbwEIw1hXMk=
SHA256-Digest: ov9dGlwXQ7i/sFl2jZxnmCy3750zpHd20nkOi0NOvno=

Name: injection/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IvVDxjKcqzj7kmpbTFeI4uv6JP0=
SHA256-Digest: eFbfOc/wrDyicWnmhQrmGmT0yAUKRDQ16/cVnc7ll4Y=

Name: fonts/fontawesome-webfont.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KLeCJAs+dtuCThLAJ1SpcxoWdSc=
SHA256-Digest: ugxZ3rVFD1y0Gz+TYJ7i0NmVQVh33foiPoqKdTNHTwc=

Name: fonts/fontawesome-webfont.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E7HqtlqYPHpzvHmXxHnWaUP3xss=
SHA256-Digest: qljzPyOaD7AvXHpsRcBD16msmgkzNYBmlOzW1O3A1qg=

Name: fonts/fontawesome-webfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vSMun0Hb7by/Wupk6dbncHsvww=
SHA256-Digest: Kt78vAQefRj88tQXh53FoJmXqmTWdbejxLbOM9oT8/4=

Name: fonts/fontawesome-webfont.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2YDCzoc9xDr0YNTVctRBMESZ9AA=
SHA256-Digest: e/yrbbmdXPvxcFygU23ceFhUMsxfpBu9etDwCQM7KXk=

Name: fonts/FontAwesome.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BIcHvFKsS2VjqqODv+hmCg3ckIw=
SHA256-Digest: RE3UNmYV/8ShbQErL6kBNwZdPMtBD6b9Xk3de15P/NU=

Name: fonts/fontawesome-webfont.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mKiqXPfWLC7/Xwft6NhEuHTvBu0=
SHA256-Digest: rWFXkmwWIrpOHQPUePFUE2hSS/xG9R5C/g2UX37zI+Q=

Name: detection/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ee/2dKcF+EupyVgTwskrUt94gnY=
SHA256-Digest: c1kize4EVhWggGfaKLSqJf/3jOInO18TELlog80HgBs=

Name: detection/detectors/detectJWPlayer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xzzoJBcIIfYg1SHHKl9FEWAlpCY=
SHA256-Digest: S92yA3ynZLYVhum82DnTQMFmnivuHYMfBlAfCMiZWiE=

Name: detection/detectors/detectFlowPlayer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q8yi3g65W+Mca7Hd8BaN8bRcSXU=
SHA256-Digest: 4y312vkODTnmh7eV+Y/a8xa4a+LQ+pRKGvHtriDuhdQ=

Name: detection/detectors/detectClappr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bneSjN/AbeBNm+UyAy+Q4RNM4H0=
SHA256-Digest: +fdRMnvujktUNeKF5wH7JaNmDz15B+8WeiRq4kVPZAY=

Name: detection/detectors/detectVideoJS.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uA9GS4zbJc4NEBLGrsdyv3bbzxs=
SHA256-Digest: on2drvYZ06i5Od8pDdPnU31GZsyTEMnH1grW9A1gyJc=

Name: page-scripts/netflix.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XABv4vWf4ogQKOQB2HY92y88V+0=
SHA256-Digest: 52PoTXWTsJoFFBCqiawRFuSXTaSBs4oMsYksbYLIu4Y=

Name: page-scripts/youtube.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KWVkCdlkBAUrMrL7HSYCEoDzZiE=
SHA256-Digest: VBegUqnpjA56SmmTzRoUh/8n3DPWguVxb9F1ueFTr5k=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VYp0LkLs/VJBo2OChe/ZHhF2En0=
SHA256-Digest: z4jdSdW1gRbXMSQWe1B1e7bKydz577JQWThWS+WzGfY=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hpmPAdzdVj6ecFSICk9nnLdy4tQ=
SHA256-Digest: 5etEGW/Rx4ENH1porcCUTfvl9Al7JvUn8DA21e1Pe9w=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hQckuvh1WW6QdVPyXkrgfV244Xg=
SHA256-Digest: C0LsRsbJ0Y5fpmNOwdMSBQXEvWJvb7kDf7HUjDpAjmQ=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hwWVfemL8JlDFN6xsuWrIdbOf70=
SHA256-Digest: NJ+Dab2fBjwuHSBwKLBmIvD8nJyHTn0uOMKiXdWRgvA=

Name: icons/icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ppgt4snmns83YeRabhsEsG4dCOE=
SHA256-Digest: 0YlLyXGf1+LYU57KjABwXwGNLzKcnCpjgcZtxnjdxDU=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VdbL5EinGUTbBQ8zZOTPqHMH/RU=
SHA256-Digest: jwIdEoRVdcX9zg38GpYYSbxmhauQpNBey8VgQUhydpc=

Name: icons/icon96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: witNBC97X1LbtqRfyWi2AjPXOe4=
SHA256-Digest: ZIyA/dtYGHIna5JtTVkcpNRG8Ba0GPZOyV9U1bhkrZo=

Name: icons/icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TY1vNuY1mhxR3KW48ZTK7VB7X2Q=
SHA256-Digest: m6wA1LIwNyCM8NCOZJfW8ZXVSSV0VzxcQ4QPlLuxY3M=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z5gNIYQ1gfU39HBWILha/h3tin4=
SHA256-Digest: wTt5KiNbZhxMcvZM3UkgeJnWnrRSDmvV+pAuVuePHEk=

Name: icons/icon40.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 48U17/jsclVZ/aj3SV3hCnqH07c=
SHA256-Digest: sqFAVx4DtLw+RoE+m9QhnigchsQYHdyt9/wjWYpeq54=

Name: icons/icon20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nPd39GqqQ7HWs/moro84SZxCbUI=
SHA256-Digest: wSoVD6I0ysEECyMcdgrmyGVLR3kWMnSqjmCLBuDV/30=

Name: icons/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WbnObM6/K0sukA3ptSEbnup33vE=
SHA256-Digest: 0GlrU8CQYVDP4KlPb/tK93fRluUFprhnCiU+9Zn5y3w=

Name: views/videoPlayer/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HtsG5MJXVNwjmiV2OAMOVZi8Qww=
SHA256-Digest: CqOIN6iUMqOdlPus2l5l/buBO2eBs6ETBZ7Qu57EyN0=

Name: views/videoPlayer/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OT+f1c6A4PITPUL/7b2BLKE+Ifk=
SHA256-Digest: e4KtlLtRthTovr3yNtdN4hLRtGCVpGkcny+afeJITR0=

Name: views/videoPlayer/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b1pxRGbcDkH3aafe7yI8SkUfp9o=
SHA256-Digest: 7HCXANFZ0EwwZlQcKNHG+uoqsvDQMWX5G5Ebr5ut8lE=

Name: views/notifications/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HkO6Gcv015oDAxPjEIsiPYzTRps=
SHA256-Digest: aYexSpXTic6OKkOUR5b7U67ap2E6PLm8CleecWsjQ44=

Name: views/notifications/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SDlGFWpv24QtPemKysj29khOORU=
SHA256-Digest: T5OPsq+ftxKlnixmXg8A9mnp2B8hLLPeJUokchCoAis=

Name: views/notifications/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmNEyWk6MuAVKBPC302G/lTmBg4=
SHA256-Digest: 3VtNF2501huOLJ2V+iOwkfkzIL8Frl/7YrZRmp2dNBE=

Name: views/settings/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fBAzm5FY71FgSk7a71iNbjMNl3E=
SHA256-Digest: CDA5QuTJn9ohji2Dem3yKV1NQodYKeqMYTI2sWvJDG8=

Name: views/settings/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8yrlBR5Fv/VTJQdEZCojdZHYzrw=
SHA256-Digest: TZDtpOtDWSEuBoTnaga84745dRav9gU6ehsEakFWJak=

Name: views/settings/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b1pxRGbcDkH3aafe7yI8SkUfp9o=
SHA256-Digest: 7HCXANFZ0EwwZlQcKNHG+uoqsvDQMWX5G5Ebr5ut8lE=

Name: views/subtitles/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: matQGEwChP5rVcYcj97soDf+4SI=
SHA256-Digest: zBkzfpAZejvQBzTdsMSBXyocMFhrUffQGnjUBa1j/hc=

Name: views/subtitles/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p4cdpn/TAesRTTbSBL6b0xSfO7c=
SHA256-Digest: u3UHKbSDp1AZ6EckpCf2oNaiN3xUu5hQ1TqIPLZjOS0=

Name: views/subtitles/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmNEyWk6MuAVKBPC302G/lTmBg4=
SHA256-Digest: 3VtNF2501huOLJ2V+iOwkfkzIL8Frl/7YrZRmp2dNBE=

Name: views/loadZone/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S16hsZgPiu+d/CGffSy6mVtA19Q=
SHA256-Digest: Lk3cxxpyz6vCgm1mggkC85cXHkY4a3egDB/vI/jiVkc=

Name: views/loadZone/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mmWLHv9bQ8awxqThd859baCXVlk=
SHA256-Digest: ti+S3dIHWrY1iNIT4/2F6vfZoStV7JmTRTrRx0gNRnw=

Name: views/loadZone/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b1pxRGbcDkH3aafe7yI8SkUfp9o=
SHA256-Digest: 7HCXANFZ0EwwZlQcKNHG+uoqsvDQMWX5G5Ebr5ut8lE=

Name: popup/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gSDw5/wRibafrH5bSbX/Fs+6bdU=
SHA256-Digest: KnPXX8NcPoP9fXAOtwLnA3QiyOI2U6fESno6ArglWl0=

Name: popup/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Nnb9WtvgBpiL+sJ31ksnG3jvFU=
SHA256-Digest: mNVnF0AKhYvIzSXkReQor2oEoU5m5Sm/iE/9zR7u73I=

Name: popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cfruwrcWLWBNrokQ0GPrCfiPBkE=
SHA256-Digest: ESkRsXNXqg4kEF0aRsrg/Fjd19BQjT861roh1nCUywY=

Name: css/font-awesome.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: USx9eQM+MCipvmG1QM8aaHDIlvg=
SHA256-Digest: eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=

Name: css/vex/vex.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h6Stf8q0SzMv2lmRQalS8+EmsOE=
SHA256-Digest: yO88S1HkR0kAMrARmv5gamVifg3ko6WR8STUeHTHI8k=

Name: css/vex/vex-theme-os.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7wZPLB1fNMlpcJBROkHdL5FLl7A=
SHA256-Digest: j5KPV+uhAKVl9d64T1QS1a8NZgGMz8AZKA9HAoyFYPA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +mL5JiDzaSeFb8TisaIHtQim1tM=
SHA256-Digest: R/47KuGdSEKszlrsHdsi/27e9jJYnjtWKFsJSm253gM=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WLLHJYojoj2DetXLo98Gr/aALZ0=
SHA256-Digest: ZXaNc8z+Bc9CbY8XwNE3ma+s+rmNiRZjIB9AeVY2t+4=

