Manifest-Version: 1.0

Name: img/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y45iMGK3lgZJDX/LYhMhpooSR1E=
SHA256-Digest: HFBYkWsP6OYzzMYU6PXCEFtrPC0sf9kBKFibXPyQnoI=

Name: img/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w7CtCrExwL0zjqFunHz0x2kL2YQ=
SHA256-Digest: tmnEMII6Vui9ZHlRT4cmNEdLAnd6nPoIaCiyDPkJvPI=

Name: img/icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tmNvpkogoEZR83ZNpgwJvb2TNV0=
SHA256-Digest: GH6wxb/Z1kgZJhCyYKowIOR3ZzUywv1ON8Sh/SOznR8=

Name: img/icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 93g7J3Z9Y+hXs2VqD6O7goJNwQQ=
SHA256-Digest: Zkie/VeidSajxMQZapRhPiq4NwgEYDNRzGSXOi93av0=

Name: img/icon_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dj22UsXV2weK7K7U1AtjIIAc81A=
SHA256-Digest: 8ezPWXFKjkOYJWnnfIO+AQYIp5mEXLjtO0CrR5IwyTs=

Name: js/clipboard.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qeaI8MJlRinRJjDbMhGpT3WiLLY=
SHA256-Digest: Daf8GuI2eLKHJlOWLRR/zRy9Clqcj4TUSumbxYH9kGI=

Name: js/picker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f2xX7YcAeViu9rTc3TjKMv+UZ+Y=
SHA256-Digest: J9Mfij9ShxR84Kit113jOQTZLbIeEX76JIaH5c2S/4Y=

Name: js/picker.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t9xGvlxgOaBOYhxAaMDfO0k2YHQ=
SHA256-Digest: FUpuqdQP/wjeU7yDppa9iYMXIX24epEOatIUythxEo4=

Name: .eslintrc
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dquEfV88S89vuHDsek+Es9tyVy4=
SHA256-Digest: rXb1b/C9VgltKlqmQLtqMTuE6bUrIwmv1B6fpPasQzk=

Name: .gitignore
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7szA58sK3BnaqpfnBMXsGivTzxc=
SHA256-Digest: 3g6gnAGiGVWkyFt6uBh8wR/Q7+fterkIDptovLeuc6w=

Name: .prettierrc
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jaw3z2h7O/A5PHjlehxlbaFpxCk=
SHA256-Digest: pC/6zuUMX4zP6U3cgkrJ7miALxGipIwfyhgtC0c3jNg=

Name: gulpfile.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w+S/zNlRpI8Sysxasnf5ydjC5w0=
SHA256-Digest: XwFCITdznJRnJ2l4/udiCitEBiWcR0f2/ufyp8Ugj8A=

Name: LICENSE.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jD7YmVt6k0Zb+sykxg6FbCELfNA=
SHA256-Digest: hWYHUU0t8giC5WbyVqBUYw3771iYQ9oPovk/aqkwhLE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4i2s2R4+5Za9THso0LBnmufHDcI=
SHA256-Digest: x6QwP1KJ2uBqm4RFyjd8xbPU/cKQ0OofpalitO+9RhE=

Name: package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3avOFOEgl855I4GsT5ru2kqqwzo=
SHA256-Digest: 3j8O14DguzaGdP6fD8+8lEJDxhUpTYo+f+V/0LPgH9g=

Name: package-lock.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OFvc9aRRgCB0olRV5c4LgmPck3U=
SHA256-Digest: JCaRx8RcNbFa2TYZhFT+Cke5/UOV09MEM7mZsDjK4wQ=

Name: picker.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a9HfbLtWx1Ec3LoTTr00aO61mHY=
SHA256-Digest: idJyfhd06lFeXa2TAKhwBW/hrBX+qtQqwnfaa/1K4Go=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KWevIglvoqYAOdTwGau8ATlLC1s=
SHA256-Digest: LuhEG452fSXrvw1tTd+kpOibbmHD2XIpICWV+v/rHXY=

Name: css/app.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tl8xfzltD8N/sMGludLxEhD6A2Y=
SHA256-Digest: pt7O/3NpdkQTkrN0OWIyqOeyq3yoBBwaGvfDbmYitrQ=

Name: css/app.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wsCGG98EBlz59ZOofZYlk0MAM/E=
SHA256-Digest: 5n9EAXSQbtr5HCL5xDd9XuM6E0JYcrfYajErQ62Tda8=

Name: css/font-awesome.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: USx9eQM+MCipvmG1QM8aaHDIlvg=
SHA256-Digest: eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=

Name: fonts/fontawesome-webfont.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E7HqtlqYPHpzvHmXxHnWaUP3xss=
SHA256-Digest: qljzPyOaD7AvXHpsRcBD16msmgkzNYBmlOzW1O3A1qg=

Name: fonts/fontawesome-webfont.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KLeCJAs+dtuCThLAJ1SpcxoWdSc=
SHA256-Digest: ugxZ3rVFD1y0Gz+TYJ7i0NmVQVh33foiPoqKdTNHTwc=

Name: fonts/fontawesome-webfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vSMun0Hb7by/Wupk6dbncHsvww=
SHA256-Digest: Kt78vAQefRj88tQXh53FoJmXqmTWdbejxLbOM9oT8/4=

Name: fonts/FontAwesome.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BIcHvFKsS2VjqqODv+hmCg3ckIw=
SHA256-Digest: RE3UNmYV/8ShbQErL6kBNwZdPMtBD6b9Xk3de15P/NU=

