Manifest-Version: 1.0

Name: auth.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tNj01y2kdvuNwpz/W2iVpuPV+HQ=
SHA256-Digest: IXuVPljbbgi6BBLaezVvRO+u+Mue089ED9brOUwvzdo=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kDqIY8J54ngNsHcmt0fCaLzZ9ko=
SHA256-Digest: 3td4xGe+IvKfuUxAGRcnGNdAgON7LyVLl1VO6EdRCk8=

Name: export.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nToAGKN2oDaydk/C7SzJwmJx1DU=
SHA256-Digest: cf5JjfBD63lU4qgKYybKPhiaX/+EFlM5AnK6hoKMczc=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h62RbI3ise3rN3yPNsdmVEeOqTo=
SHA256-Digest: ho6oKPSB4d8tZFeRoLX7584TEGYeFC9SkuKVjCT5AP8=

Name: icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +I4QDmG38WGy6Wm8KQnRfhiX370=
SHA256-Digest: 8KpxIop/x3HJ3Jp1DS9M1VoxpqgnO0CIdQr0BY/WlBU=

Name: icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WLMmDiYA0AhCWYQ+wy8Gmrv95lY=
SHA256-Digest: FuIRmHfRlcq59cmp+vYDN06LCn4gVsFOWVfzPYaJirg=

Name: icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lpm4ttgiIFbnLOYgJwRrMI76fbQ=
SHA256-Digest: R9BItqjx5QWiKDpB+BMztYUNg6rScECQVCjIRXooXcg=

Name: icon_80n.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zVN79Dy2XO9om9aSH6hJ9q6PkoU=
SHA256-Digest: F5Y5fsWzvJrEZiTX7sNo0kg71H6mah5kc8EJMczVhPc=

Name: icon_no_msg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ShJjrVjOvRDJVw8W21ADIQvDr9k=
SHA256-Digest: 6QMdd65usPgl8j1VIYFdFBPAwG89nNzw8IiBbr0Ju7c=

Name: import.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RKA+tb28teImhzYHOZe081eiCBk=
SHA256-Digest: yOdhGiwX8409uW5i0i5h84m8dodz12Tchr6790oHJ1o=

Name: loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gneg+iI91QN1q3RzTfbbb3MOBBw=
SHA256-Digest: zKPS172O+JcGrkpEVaoe8YLCAV+V+eGF4APbfoTZCSg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AENfKWRRUYW5X9oeKoHThv4QU5w=
SHA256-Digest: BpbYUTL91WztFOZN51PID00ZYqcU3Zn97v/hFv8HR3c=

Name: notify.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SxUQ39HSi1enw1N3mg7ChL+3JCA=
SHA256-Digest: vgtJWgfQrlg/txv+eA4iCXASxxrYWfcDdsI0N5HarOs=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BKeDVeE9LE0zWhJ7zCGL+glzIMg=
SHA256-Digest: v3QchI5z9NpbYIApkJvHyBN5CN5v22OFFgabA3TWSsY=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Uyla4/wdlpNy0x51/Pd6FOoutU=
SHA256-Digest: x4v5tNB0g0v3z9k1YpZTIY7dxRedCk7vkEOUaCXFScU=

Name: pwd.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cv1UnVWGq0L3fbG0Tl9VoZwO8jI=
SHA256-Digest: 8jxFvjEngB5jFrfxhmrfQt1B0SxmsjimuXJU1ccwScY=

Name: scripts.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xgkuj21N4PQs0Mcovir4L7O7Dbo=
SHA256-Digest: rZtcHah1zs93k777cF/058fU9MsqYaoGuRflbDd9hYw=

Name: style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M52EeNjsNFU8Ysi+Nb3a9SynM+w=
SHA256-Digest: uCBJDGVyj1UJB6GAbXjXSuo26OnTq7KQg1SU9iYpa+E=

Name: js/aes.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EIz+P7zlTWE3qaWBlrm5WuQRq/A=
SHA256-Digest: xxaXiHDw48gSKvD/AWAZ8JkfYb7pZAPiHI4SEdqxnbc=

Name: js/auth.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ONvj2lilcxnBH748zmxLejWBeec=
SHA256-Digest: ApDLiIWF5XAIt+7QEiX1dL/825jtBXRZtROmrZ3NBkk=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 18i+PVSVWSaU9r/rM0AMI3duF7w=
SHA256-Digest: i212BdognYdkyWPH+LdwsvddDdSkpbbuA1mBj7tOing=

Name: js/def_pref.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gTkNJwPgPD8LcBOV8aa0kzB06FE=
SHA256-Digest: Pv8JmPLqM96jlZ5xPODfqdVN5BKup0m5iUjffgIWA1w=

Name: js/export.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UtUKSDTVpng/CWBMNYIOiqx6f7A=
SHA256-Digest: rfZZ26w+BbCifK35X1JhJ2I6vrx7QclX2bZWZjgGjDk=

Name: js/Handler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XyAwKL4zr0Uq7Wlei2Hj5SpdQpk=
SHA256-Digest: lOBH3bulj32Pq4LtdmZL6X/8PtdeteCQNuQ2qjpa9ts=

Name: js/import.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tHsK9sxDVMOE2paPk3iEAYHJd/o=
SHA256-Digest: +kUGEtPLn+QRGkwQzohF63nWcRzDj85Udwiki+XcmKc=

Name: js/Main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vywcQCYxdOb8rygGLWvwpwCl6vE=
SHA256-Digest: yC2g2PP49W551MHO6XGUOpNYfyEbNW7yhYqDAmSkF4o=

Name: js/MainEx.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CvooOwFkfPGJyEVRs8tUlTSUfAc=
SHA256-Digest: 0MWkeFcUCBKqJVATihXFosTX/FM0f+/7tvdAJqsKzZM=

Name: js/notification.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MMq3mVzWxrEa0ZMPsZ2ilyKlkVs=
SHA256-Digest: PTggBcMq/YWYhJY6/X0G79NOgDn3G41kWUOze+bPH9w=

Name: js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1bPYmuY773ADuEyx5zNoxZOHpgw=
SHA256-Digest: OpQWkSLVHsxsYkejiVUV9z+ePMHkdKI44dup41aFSgM=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PS315V6f8kPfhNhObWNTH3TtewE=
SHA256-Digest: hQpkF77po5x0dSANvrMtzeapdGMGUxZTG3B8AmgCCTA=

Name: js/pwd.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yj+A7ctB7+t4tq9Miwbpl8skzhE=
SHA256-Digest: H2p7L31qlU4vzXHsaSOlg3g0SSTLioSX4QrYKPzt/sc=

Name: js/rsa.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P5t/7GiThZk0R8X5PPPIKjEkeaQ=
SHA256-Digest: +wgHt+bhonsV+lp++TvkXYACgJJaaZIegqc1geDEVfE=

Name: js/scripts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bU1SAkLz+WijYwcNIv8FR5oIcLo=
SHA256-Digest: 9mQuY2DV1oHcujgBXGFFg9YC99MOGMvTTU8kF3yiBYg=

Name: js/ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AJcGzTAXe4yxxe3ampoaVHLidnQ=
SHA256-Digest: Wgnh3uk65XITmC5Qn71TyZO28f5NN8zCEl965l7neZI=

Name: js/util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7syJyBCQnmPSSUGTyJ3OHHvfkeU=
SHA256-Digest: b72Y0R6L1SF/up1PebvBdbsUV4MavQCHduBjnomy2Os=

Name: js/util_bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y9k9TFYP338mA3TiQ/LHW1EkGt8=
SHA256-Digest: ulUJ8QQxPkn3y2EuFHvP1a6Ywr7rvc02BQWIniXfQe8=

Name: js/sandbox/Handler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k8ZtD6WKhj+zjsvMFVmHqeq0Me0=
SHA256-Digest: Y/iW/MhUrs1LIZpPzBYxeFMNx+NXRaitMqFsFu/wl3g=

Name: js/sandbox/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T2L+o2Wo88k8ps+yFbv3XBpCed8=
SHA256-Digest: ARAolxq9JLa+YFRCt9ZHLCzU4p6FtmYQ/XOYWeAArsA=

Name: js/sandbox/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qult9/yeVhQeG0MfXrML++5eo7E=
SHA256-Digest: ZSN7Of1TI+KkeQ/3eV3anlxgmsKnbNQcTxlOUIWFb38=

Name: js/sandbox/lib-webupdate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a1FNG53QKXpnNjBa5tnIAS1eN58=
SHA256-Digest: j//b2aNAlShe/znURocGwxT9LuojpOqfMX+E/Qu8oCI=

Name: js/scripts/aol.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ljuja18G5Rp32ySo0cXTZaxiJhg=
SHA256-Digest: F85oqWBn+sFrKd/7sdOfzETT70CR6QTn1sFjNAiQbD8=

Name: js/scripts/app_forums.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WQcEwOmfs8W8Fzp2PwAGqWJTJoo=
SHA256-Digest: 87yODsGPPprN0NuSE9+MDgd8jr0spoB0hLQ51wCWvGw=

Name: js/scripts/daum.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BVLCv985p/UY+MapkLnIcCSOZ1U=
SHA256-Digest: foUfaWaj2FT044XS79TUD7OohYDUiZ9x7lwdnvv6yTg=

Name: js/scripts/gmail.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cS+whtDkcX3pY28O65CmUMgEtRQ=
SHA256-Digest: O+41/eV/prET59UKFZsbHAgguIW5OCuxuneMhPVvZMM=

Name: js/scripts/hotmail.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S3bcfuieNQwNGc/FTOGpYN+S93g=
SHA256-Digest: A0xqY/fyimd4QKVEtlaXS7SwFKi+Xjuenqm1pRYnDRI=

Name: js/scripts/lib-webupdate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+vbend0QIWeofekFxojqlcxbxI=
SHA256-Digest: aMlkQmMaB8VRL7vApY0BhnQBzRvLCtGx7O3mUGR5VIE=

Name: js/scripts/list.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C/xsLSlkn8NR77LWo9asxQrUULQ=
SHA256-Digest: tDhBPVUs1ToHb/bM5gYo6+sKeWhXDHBnHxhPUrFP6rc=

Name: js/scripts/nate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IP5rS82YRvctXVkwGKvceyEDibc=
SHA256-Digest: Nby+AMZmyhA4BGpYXoF/tFkCOGFF0KsAPpg4NR4+9bA=

Name: js/scripts/naver.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LHMbauMgADgfIXWuT4tpO2s4sI4=
SHA256-Digest: i+lUMIb/lpykeKOxVpG0nFYz4WXsA2AimwDfAkUwO94=

Name: js/scripts/rss.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gcGt17qRiY8nAbvejkmT3oGCkG4=
SHA256-Digest: sBnklHx06OFVF8YpWicQz0qGkqOmsFEaM6Ga15PUbNQ=

Name: js/scripts/scripts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S86VFfULEOXPapCIuLnYFK0Gkxs=
SHA256-Digest: 9jLzf+/Hip87HQOwHezQTDUekrPiVXPmjt7V1hF2teI=

Name: js/scripts/yahoo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: scSSVEnk665cA/Xxg24rwBVgYuQ=
SHA256-Digest: fv5zyzfCl3JxNP32dJY6mHDcTSi/H6NLihjAh1RPkjk=

Name: lib/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L43FqVHH0j9MpWubElZ7FunytbM=
SHA256-Digest: T07haJPMYCiiRC91E5vbhe/w+z9CR8pPuwRAS4E97Y8=

Name: lib/common_bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8CByZLitCRKStF79ljjMil/pYBc=
SHA256-Digest: yY7N5xc18C72XrNlnLyPrTytbisYELS6jg4ht4hcKR8=

Name: lib/i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /2NBVGfZEGBUWxr6kd26Vk34vYU=
SHA256-Digest: ihUaKkIlgNOVtySO3BRwxXmdnVw1jx7aBRhoc98UT0E=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GAIKsYks6QkMaaT1w7q4m/aQRpE=
SHA256-Digest: u5kXW03rW2wmqFY+NNWrBoZaMd3j4x0/bwQkgtWYImA=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: upUw40eQjatX0gZngHBe2Bqbx30=
SHA256-Digest: 4vRDVuucaA1WV5ny5uYTYMSCigFoc9fQwmDeBRX6p2o=

