Manifest-Version: 1.0

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cwKpdi0iiUlWTZ4JzSQoanU/aFs=
SHA256-Digest: PEoZmMJNMuiGqiyjxEhNnH5HiIQSK0jTPT4z5PGYrV4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BEZZjdliwejjPCNdYe/QjLXLA/A=
SHA256-Digest: 4fobFeMfcrA4senjz/7RYSUwW0DRl66BfIP7cyT6UGA=

Name: style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uy/j6yKX8QB0gE2rDsHN8T7RT4w=
SHA256-Digest: YHHvMjflPcAwvGNk1RBkGbRK0+W3TYHHQdskHBYNTNw=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ri1oczvmIxHkBt9TNFnRQfcHSMM=
SHA256-Digest: H7vqn1O92FiVPE4ILHLfUuS+ZdDNOf4NrFBY/+O0qSk=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PXM52ucSYamhj9t906VEQYWx3fY=
SHA256-Digest: jNZU+U1okuP2JJOIINkT3w+ICl7hDlAyEv+WQX3rHcs=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s3rGvBrYat9lNeqwYm95EyOBsBM=
SHA256-Digest: SRfwHNqbFAMCd1sX9ayFP0vNkZ1AEtU+dT/bFadgc5g=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PXM52ucSYamhj9t906VEQYWx3fY=
SHA256-Digest: jNZU+U1okuP2JJOIINkT3w+ICl7hDlAyEv+WQX3rHcs=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lldeNJGAEQN7bjEenCIla6Q1kEQ=
SHA256-Digest: gnq43uhSb18shuC1pWZawMlZ83TAqVldQn70uE+tPdQ=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0II//Ho76UkF0FDkvv8/2fM/qlc=
SHA256-Digest: 2s+8MdK0XiWpmr0n/uPCqCiP9dLnv2tzWEsSAEoaBxc=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PXM52ucSYamhj9t906VEQYWx3fY=
SHA256-Digest: jNZU+U1okuP2JJOIINkT3w+ICl7hDlAyEv+WQX3rHcs=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PXM52ucSYamhj9t906VEQYWx3fY=
SHA256-Digest: jNZU+U1okuP2JJOIINkT3w+ICl7hDlAyEv+WQX3rHcs=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EkEGD1/1BH6po3mg9Cu9ce0u2qw=
SHA256-Digest: cT0v1oBIkk7k3VIGGAGymjwGDfIAc+iHcpy3Zy57Oh8=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PXM52ucSYamhj9t906VEQYWx3fY=
SHA256-Digest: jNZU+U1okuP2JJOIINkT3w+ICl7hDlAyEv+WQX3rHcs=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PXM52ucSYamhj9t906VEQYWx3fY=
SHA256-Digest: jNZU+U1okuP2JJOIINkT3w+ICl7hDlAyEv+WQX3rHcs=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K48q+eBOpwRR4meUI05mBOgE784=
SHA256-Digest: ypc9LMjago8aZm6CMPJ85qZehfAMrznSWpDUwa5cM8U=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m4AhLQ/NdBksG8isQLusyf3gC4A=
SHA256-Digest: 4gzbZhNXKSlUu4iIYXPxEQfx/LoTE7vEuF40VCq5sSc=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PXM52ucSYamhj9t906VEQYWx3fY=
SHA256-Digest: jNZU+U1okuP2JJOIINkT3w+ICl7hDlAyEv+WQX3rHcs=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PXM52ucSYamhj9t906VEQYWx3fY=
SHA256-Digest: jNZU+U1okuP2JJOIINkT3w+ICl7hDlAyEv+WQX3rHcs=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PXM52ucSYamhj9t906VEQYWx3fY=
SHA256-Digest: jNZU+U1okuP2JJOIINkT3w+ICl7hDlAyEv+WQX3rHcs=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PXM52ucSYamhj9t906VEQYWx3fY=
SHA256-Digest: jNZU+U1okuP2JJOIINkT3w+ICl7hDlAyEv+WQX3rHcs=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PXM52ucSYamhj9t906VEQYWx3fY=
SHA256-Digest: jNZU+U1okuP2JJOIINkT3w+ICl7hDlAyEv+WQX3rHcs=

Name: i/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BYn31eCCod8Y4ijIUMbMP9k1nak=
SHA256-Digest: GScJqcP7SjUv3Ry5aknXNwnM39obbF0RXWF644joQuU=

Name: i/icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HBcsDIBNuDrulM0FaJx4UfWMHSc=
SHA256-Digest: zQ3mfntGXdSQgga0UPbRm1KBB6QBAMOBTptx7f2Fm48=

Name: i/icon_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nUkCeqT9H8WB4WOGyWXXNXFLleg=
SHA256-Digest: 6y+HbSX54RaxNa9iwLZpNP3Z4b3WaFyAB9E0L4fBoew=

Name: i/icon_24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lnM03a3r0y7e4uyMZg4MddYDd3U=
SHA256-Digest: tkHSpa7YVVMUofqJGk7Hc+O6VtMI1aJTtNNFzplVZTc=

Name: i/icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5C+Qx3wtwwCIXXczn3UaS3KUy3w=
SHA256-Digest: qDCq08/+PVAk4C+eZhcesmi7/TxjHRMSGrRLwNUPTis=

Name: i/icon_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WYv4/rb/pacmysTFpHWzw+HNjII=
SHA256-Digest: p/xqa/Qbm3v8Eu9nD5O/jqyIOK63+slI0n35mjOsj9s=

Name: i/icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OCVzFVrXzAhm0aXZAcgaACKaS+A=
SHA256-Digest: 6IurjAVsgfYtSNVCJ3qDfNriboAe7bheb1tCQFZaU5I=

Name: i/icon_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6H/f6rsxdoJyZMxUf3RiCKBMlpc=
SHA256-Digest: PInw4ji5YFK2lIAX2xA7L/a/OOZjuW+bsw9Ncc2/4jw=

Name: i/play.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HF9yYCp2N2JSabKUjrXX9d29qMY=
SHA256-Digest: 6aADXMJ76oLShwWKX3IyJFhc2Co/RWNk+oepl5ugX2E=

Name: i/remove.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fsl+RedbdG9bbcwH8ZDkC9njFn0=
SHA256-Digest: dWkPZKuAGPiRY82yTSjm93OXZb2mqkfGy2sH5U8rrL0=

