Manifest-Version: 1.0

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9m4k70AXrePvcFDtssc4CPAVVmU=
SHA256-Digest: GKauX3+GVP3kVXizVuwW+RqHu4xEYBYMtTAkSRimxzc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lTXc7nV2N5blUoF7uTmuJlt87ng=
SHA256-Digest: 20iCZ2PzxB4/uWJ/rq/Ax4L7Bfflpe5PsyxY9HSumWE=

Name: service-worker-loader.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gbHi3SBq0aFg23tkYOT6N34yXAs=
SHA256-Digest: G8IjAWt/5ZZArI7OcxB6ahohUjOfcVqDeWFYpknjLnc=

Name: assets/browser.cf86e89d.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h2m2wozUo1A4EaAvY2H9CVFaCF0=
SHA256-Digest: ZjROxMHWlNAKPxb7w2hYvkxctezy6stkyK5AzudXBpc=

Name: assets/content.ts.44ce3ab9.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JiDROPAgTFa0nOuElBva4hg8Fo0=
SHA256-Digest: +S+iyhZTfeaLSHj/or13Tyzem6ITL7FAd1dcZOl46Ao=

Name: assets/retrieveFromStorage.7e5bd4fa.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WU2xdinsCDv0LGFvBbdvC/eembA=
SHA256-Digest: 5XFy2TgfRBhS6OuJ/X1DF+3jr5dY/o1KoFIl5MmbVMQ=

Name: assets/content.ts.fcaa6ecc.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dCFBPHGWKLIfoLSacwuomNx/rrk=
SHA256-Digest: gpsgZP6E1fjCG8OKYxT9S3Zz1eG7HtEq65eGvzdhoTM=

Name: assets/content-script-loader.content.ts.44ce3ab9.a777164c.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 84YPS2n6iw29MtVKF3FAFcFfKd0=
SHA256-Digest: DrDCHMsYA05YVWcfrZDygu7Z2JsYKO2AWwFQ2vsuURc=

Name: assets/background.ts.b640d425.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jBdKTe8mg+OdFSZLxGTOYb0jbFA=
SHA256-Digest: sWWrAjJ2WbOO0mEEcb0lCYRfeD1tbR3IoAbm8Oyp0f0=

Name: assets/index.html.f6515895.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P7T0zQ7KNDPwD8mex6FYFmwpABM=
SHA256-Digest: xJxDhUwGFAMo1g52eVS2/Qju4OFal0wNIUpaoVYJPec=

Name: assets/index.html.94f66062.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3gz//w4mAXa8Q1EObuCNnoRTBAw=
SHA256-Digest: Rew2mbowlAAn+/HZ5WesACcwnKAt2pKT72gyTISkI/4=

Name: src/assets/icons/bys-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8nU8VGjkZ+lLcgiv7cOtlHwOn1U=
SHA256-Digest: 2GzeObD15LHrUtNs6NC+BvLsAs4i/ji+1VmAzmGYP0w=

Name: src/assets/icons/bys-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3STQjituh8fO4TypCOWXBBd0Pis=
SHA256-Digest: 4jGJrn6gWXm3NaWJc1tGWw/qbphsJp3d84B0x0o5eZs=

Name: src/assets/icons/bys-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vcboHUdMTdTEfw9acsgahLhrH7Q=
SHA256-Digest: rL3qgVnRwI42ajVI7tZUp+mLS4fDI39MFSw4QHn5G2U=

Name: src/assets/icons/bys-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gJWS8xcVb8h2pgiDvm9M3zCbws0=
SHA256-Digest: sy/9qXBz9NOJhILcuQzl0f31NDvH77bsrUAcWnQSB90=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OdygptifR2bSaZjZogjpqZ173IA=
SHA256-Digest: Z15OY1CmhWqxRmEON0qYFXOByfIX652YfkJt50gzCaQ=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oLKTj1vmmIBR8czimki1bd0iKas=
SHA256-Digest: vLM1z5Y2dAKjVMpM0Ii7b2LE8Ti7TWHxzqExpOT/23U=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bQOB4EvHcDKsLa6FrbBzFk3T4OQ=
SHA256-Digest: Rx9Ui4bMI+Hd/5zVs4E6J9kSh5ebygeQMhBM7sNvYfQ=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XBow4Cr29uUnAQ+1FinteSrFwCM=
SHA256-Digest: N8SoCvv2oYZGeRG3C8ebz7NGyGjryJCYrbL5hB+hy/w=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2q00wCJI5QAAzJ579rUy4K95vXE=
SHA256-Digest: rJyOKgLWPpXq6zcQSXLFqnhNfdl3XVpoyeoCrXIi2go=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cr8OC9srKby4xe/Ct4kY3rfv+MA=
SHA256-Digest: K7rhwlQUpO5FubMqT6vcCmzk6mamOcJYiN1A51KAe+0=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ynwuLwxoayK+lDfHdl+IK+7OUM8=
SHA256-Digest: i4bpVGaO3nWbFf9uMEb1F/+plTblt9zq6V5rik9xFeU=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LP0dAA3fIkceRynTuQ6NqpD1Kt4=
SHA256-Digest: uJjfMu5+4wURx9qf1JJVhpHLY3Qfy/fkvnryF65zrmA=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yLS9cFLV4MkLQSSguCR/sg6D1Yg=
SHA256-Digest: +upgUCivA3IdW2VEBi4u8TlIdj8nZlFu119XUMqJ2Bo=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LP0dAA3fIkceRynTuQ6NqpD1Kt4=
SHA256-Digest: uJjfMu5+4wURx9qf1JJVhpHLY3Qfy/fkvnryF65zrmA=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m0weDcd0adSsJj2KMIaz4dzX2Es=
SHA256-Digest: RrYpoqv9Z7Hrg74yfkQDlif1qKSYe45/yeCnIzJKeF4=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mM16kdAshJiUMMbzxGgQHol5EHs=
SHA256-Digest: kVKxBYGKfAx0T+CFZaEsLfljPFS/xzTrZa/otTqHAHk=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iXrOiTAbk8aY5GQ7WGbl68Hh5iI=
SHA256-Digest: c/u/vK1wq6H97FEOC/+qwrlb9xMbtJqKOzs9iDWsoYM=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LP0dAA3fIkceRynTuQ6NqpD1Kt4=
SHA256-Digest: uJjfMu5+4wURx9qf1JJVhpHLY3Qfy/fkvnryF65zrmA=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o3PtIQWCAGE1TaiWgN+Zn0vSw+8=
SHA256-Digest: 68BljUl6U+PZRrOEEPdZJY1uxzHDa8wiuoHKh7qfCYE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MVkqoh9KZlL5EIhwgB5eybW7Il0=
SHA256-Digest: 0DClZPhvVvP+5DPFDW5giw+LX1ncmYj5DVsUDpCy/rU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GvqwTaw1cKzLVWx+78ZFIdmDnzg=
SHA256-Digest: ODjO6SXGMc/LMqlc1srjJZzUhTm2v77yzz2uR9NMWdI=

