Manifest-Version: 1.0

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aRYJ3X+VrNAbEse7Zg8GT8QXsJ8=
SHA256-Digest: fQ/8VQXUEcCgHK0qwrHe4wJ/9KJK+VrO8qlMVlErU1Y=

Name: popup.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DkNGJRWcXs+W4gD71fdzuE0wqkg=
SHA256-Digest: A8Luyg1Y1EaUOyvVf7BVvxic8UCg3yEXNXtHqVd/EIQ=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1VrcTI2xm5S3WgQFWaiSXci9J6E=
SHA256-Digest: iu6zGuNPA+8iXs29ALsjMAG0kd8AqFJkBIPDyIIaR3M=

Name: options.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wrhM5RUaXAdRiY+1ZDCvc0KQL64=
SHA256-Digest: 2/tnDWIyv7zXqlZa+O9NycJiZUzd4/5+3PUF9Jljxrk=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ooLclzjXA3BHS9H+iuQI89EZ8P0=
SHA256-Digest: UHgpYa4OCj05cywGKdP7YSHevvmG7hqi1HFzD+QHPjo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tZ2y4RO+enyA3BxczagSOqq7thY=
SHA256-Digest: vOvjEcGCEaJRfPJi0Jyxd/CTF1BnrNAOCMJUKbqTxrM=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wPKb9BY2+/Pc0GV9h1tvv/eXs7c=
SHA256-Digest: eXO+b6M09bx2lszFTUE+YrWjpX2XRvvb5ujx6ggXxMQ=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SUcU1tPmT6BXpGn/AfpunOELsjE=
SHA256-Digest: mBqiISJwniVzXRVOCQDZz9Zm0BQefQOf8g7UFauQ/zI=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZH3s0yFLsgvhdpQBSESYEyQJ0mo=
SHA256-Digest: wNix2L0ierrQmFKZb2aGS06mp5hDHuZkM/TWVSjnHIM=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ar06YzedjzMgmPaHMeAQy0MQcpA=
SHA256-Digest: 97ekW/7ueHcgavo7nm++U28a0JRP7E9NorkapRAgv7g=

Name: images/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PsIicQ3qVhD4cCjluy/f3eUQoTY=
SHA256-Digest: LlJPVgTGRbDruZoqaARCHd1lePlGFup5SBxjhlqMwq4=

Name: images/icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vj9220xrBEvgGHv2cq4OQtlw1Vw=
SHA256-Digest: b7A5EvM4obnobdWudtup6UhVghm6iEgKfHZDqyUI7CI=

Name: images/icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ULgFtEPk3j8EwEoCEJiY0CZVtO0=
SHA256-Digest: N3js1Mr0mk6ysNl+XZO2uZWY5Cnu9V1JzZdK8g+EVbo=

Name: assets/images/page-bg-image/83a5e9427a61fd496433.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RTNzja2Pt7qYOrSe+zwWBeiURgg=
SHA256-Digest: bt5fLrIHxh4/xks0w7Z+y5svmYC2l55kglMdTL7L1T0=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8kNQYoN89jqsX5hT5bRHbc/7auI=
SHA256-Digest: SlKqmv5RSDTo1amdI5/OA18PcWxbQJcbG/Oy9/x2xx8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 21WQK1+bQ9STmfXE2wUmAuD07zg=
SHA256-Digest: yiV0iMqdVpCzvIjbYmfo5igq+zM1TzTFZfQGt3PDqEo=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CR9DV8sathiYXTseEOelEM9hrHA=
SHA256-Digest: IZH6nAc5N/XNNMLrTVqmLrK8D+sZfW+A0h9CmkFTR3o=

