Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6lfvsVzXL/qQRY6pR52Rxqag49E=
SHA256-Digest: K/jT1K6T8XhPiqB4krRJXsjPrzK4NfYcts41BnXyaU8=

Name: images/toolbar-icon-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e4f2yOwY2xOwiW61pEMokTnjrBw=
SHA256-Digest: 7yZAM21oAWHurHARm14rMY6eGfohYj+leaP/jQ5+hFs=

Name: images/toolbar-icon-144.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B9jovGg1br911td3i3f9Mueg2gc=
SHA256-Digest: ky+zXbc1EYmSMuE00K7BeQE/1660xROY4tDGlHlQc6A=

Name: images/toolbar-icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q/5D9YOsA2MCaKjZ/dnmiWvHAQk=
SHA256-Digest: K9mHes8YB4h9q6WKrLdRStsjz2mt8m6c5tXSRQrY8KE=

Name: images/toolbar-icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1pPElFHJ6593ItzCEkWeISyUudU=
SHA256-Digest: qMoI4YZHx5ppvt+66taIv1ohBzlCyJ/P9H6xnSc6fqQ=

Name: css/default.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8gjHfEFB+0eUqs6p8ZNLfM7HUZ4=
SHA256-Digest: 7cfVuPrj7PU1f1nim+KVK1OBZu0wFcBnqjzMX0EE7hQ=

Name: js/index.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z3QlzblAZhFH8ipfWpQNOZWD6oo=
SHA256-Digest: pUJZEmt6g2Cow5iaBljxy36uIQl1IBet+0gv7/kfmQE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H2kIdQHf97JNc1KsuqLYYJFDQMY=
SHA256-Digest: RyvoX0FrEVv4r/DuMWx5ZnwYefPozEk5unYUZ247Jfg=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mkBuu5gnfaBwgFi/i0cTfjm5QG4=
SHA256-Digest: UkncRNtbgUD23OVriXgB9Qb9tJzASxHluLn/Xun92i4=

