Manifest-Version: 1.0

Name: acknowledgements.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ennxvsqwh8TLWWTplWIMG0V14Xg=
SHA256-Digest: IwFZTzuOampkScHzwCT8awMXbJvzVGNNnrMcngD3h/0=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eDwoJjKEbIBPFgMqNBsuHyx72Jw=
SHA256-Digest: E4qv8Del8SpaBXESVcnZAMIBVbATx+iPMqmNodB3+rg=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R5k0h7QkCPkESLy2Kigj46gnsNo=
SHA256-Digest: X4kke14t1ih9V36OP/bO4tQLMEuxtg7sbUaZyprIG8U=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n2AynKhmNtO/WOcDdYvu33e8NvA=
SHA256-Digest: wwMCaqDv+iO1q2l8gPLD/Mh2oSSDFdhClCvQz52nMFY=

Name: licenseInfos.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K0uwTaAjVQcG6Pi01qnv/6N6xco=
SHA256-Digest: W3KDTQEhUgmdy7jGl6Rxov5aEOVGl37LMGFgyDu0Yco=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OE4HKIqFQVJKfUr986V6s0Uqck0=
SHA256-Digest: dd9hmGHgFiwQz/7rBCJg1raBJPtQRhFjQNuUJIidyco=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: McKV5/bKcp0xCwrmP5Ug9oKags0=
SHA256-Digest: 6LwbFor//CJzMWi8tEkAGCUB4WbBw9qgeNEZwvVzejI=

Name: js/acknowledgements.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JoinnqGW2gSymGeDikOFryKq7GM=
SHA256-Digest: lI2jyvtdNMCzu+a49svKrXRQH86SY+74VkoSm4LhuVE=

Name: js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PqLQyowV7TP8380HnMbseViz0I8=
SHA256-Digest: qd3TsYIf+yiw6Qs5Ar40juL4AwrskZswm81/2KulZXQ=

Name: fonts/OpenSans-SemiBold.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z+Fh8jQSsHyq8rIPo7GTVOYpTSo=
SHA256-Digest: UN2pqsD86jYr3aJ654MyQEha1aIMzBBcHNE+omgCqL0=

Name: fonts/OpenSans-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iqm/fikQGxu3GeG5XQ6/P+yAH2A=
SHA256-Digest: iGjSovgD6mgC1UoRVktblsfYvlYRejKMj2BVOdbe4Wc=

Name: images/icon_off2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4HcDPwfnJ5Fqv7eW1jFwoC3F3qc=
SHA256-Digest: DnBHW+6IMjv7ZPM+AifMa2LNnbTTDt0VPsN5DUTK96k=

Name: images/graphic-mailbear2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lSNE1fr1vLqG1x3o/cV3eToK9gI=
SHA256-Digest: Mjel6corTiQHMAW3wu5pntk4mjxX7jgz3uIs6yiHheg=

Name: images/mini-map-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cAnVrR2Bbs4OyfT5tnzL8qRPO6k=
SHA256-Digest: gE6k+DEVPYcbFCba0FW7RwM9X3wTjPB5eH1M9G2tihs=

Name: images/map-marker-on-sprite.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2GI8YaI77jUUCj5qnqPwvTGgFgk=
SHA256-Digest: vfR7mOrx7vMdj95WzzAOIa2NDTr1d6GrwumbDrXKluc=

Name: images/collapse.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 547YCXKyYS9zZu0uWWSjdJ0fGQU=
SHA256-Digest: AyGa5FUa3QViZenRtVF13CYGaZzKWIisRQvnEXnUeiA=

Name: images/graphic-standardbear2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zKI2t648l5+6ORNjn3gIZBg9U0c=
SHA256-Digest: WtVND6EnoRK8ecfDB4vDxmEcju+ZbaHRftfJyqowyN8=

Name: images/graphic-happybear.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ShGEERjixCy2yGMlmR3wNLW/V+4=
SHA256-Digest: foiKEUScv/0kUfC1tBXgKuJuY5lV7SfcETBXe3edsR0=

Name: images/graphic-happybear2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u5Cyw8gJXpcNvuQ06Qy5xFSvZ7E=
SHA256-Digest: 8Zae39v4O0EXKapDz8JPFT0/vIRz7W7ED9kQ/XeWVxg=

Name: images/expand.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hEV6AN98jfDM3Aio8OT6Hj+0hZE=
SHA256-Digest: IMnQuybyAsJ3+cfPEFpWF+v/3+X1+0HQ9V90yrMJTGY=

Name: images/graphic-crowdedbear.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 96xPnfzp6D1JtR8Fw//E1TrGRGo=
SHA256-Digest: +Opkag1eU3S1UkUwoP1PvtgeGLPQnXBxXGtHyyk7MCs=

Name: images/expand2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I7BNqDVgH7VN/CZ1ILZQ2O6QcVk=
SHA256-Digest: /vRCRIfOJk8uwYfEZBzkCC+DNQEeWHVlASfn7qyrc0k=

Name: images/graphic-sleepybear2x.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SmHI8xiea+3FF74M8vJp1rLYKIs=
SHA256-Digest: 10RXLDlrhpSvtITRuNAvwpwWx9wRIsEjz61sL5Ub6ss=

Name: images/graphic-pluginissue2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: seVEhUKCtcUGF/Im2jMIX3y4MKg=
SHA256-Digest: SjOBxYUhhBB+tsaCoPAN36qqtGiiv97L3VxK80BqlYE=

Name: images/graphic-twitter2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V3VCVoZAZBJD7vaq+zDP7hj5Vqc=
SHA256-Digest: ngCSemkXM0/5fIwF/sB1qjAO4OXapcSAQKjOJ4mGzWM=

Name: images/graphic-standardbear.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ULESkWNYjRIWhcMotbHRE/bNF2g=
SHA256-Digest: fvMsnNbkI0DuXLpc03WRZ7QYG3WHt4uCvMK0cRxNk0A=

Name: images/icon-gear.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g294fCTiydGRQZuNeFJdWbwQcoE=
SHA256-Digest: 150cnc8W7ymGgR9rSy3thpPlQ/9ozVZ4FK6WdtsIhn4=

Name: images/graphic-sleepybear.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c9CbXu1zOrVPIBM/pFywE2T6Mpw=
SHA256-Digest: IAYd2XFU+uNBlfBN0+9JFf4pTurLJxU5OBHxKqaQZAY=

Name: images/icon-gear2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4WOi/9FdzBgGv2bKR8s0swrRKk8=
SHA256-Digest: oyzslR9tisUmUYHeXJh4AVkt4uvmupLH/O0lR5O2syY=

Name: images/no-data.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +ubZRzYUJ6kdIDtBnmGVfIQXKfQ=
SHA256-Digest: a+ry3JihIhfC4HO9LYBtuGCG9yvKptlaRYNp7ilO8QQ=

Name: images/icon_on2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7YQYkC8omjTRpkd97HmcV33qWEE=
SHA256-Digest: 2mZhwWGEV2AlsJVPwzL34KfQ1PsbzDH1jZaK7oQXKtw=

Name: images/checkmark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiApd1ke2edXISNqqjZfWPtXVM8=
SHA256-Digest: Zpc8zKmoP/2t+E6AvSn+J71973ifY4H5xbrEmjSsnyY=

Name: images/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MsOogf8lRmRHzo7tRVBPMTnitIU=
SHA256-Digest: RruNjOwmITQlH22RdCd6kMAng0UpgxdYoSlRokACgc8=

Name: images/map-marker-on-sprite2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZfX4auegprLQqlbJ9fdn6Za5REg=
SHA256-Digest: 3YNAZj0ieq3m+Brsbj497qU75q0dnDf2QrOV8WkH8lU=

Name: images/no-data2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EZmiPnT/0MJYuN+cPSZ3FBcq7W4=
SHA256-Digest: 95dM3izx909vxZoC7Pg+kgWuz0HcDLi7kmkLi90gcAo=

Name: images/graphic-crowdedbear2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A+KVM4RiSYVYD66gTk/CT6pf57M=
SHA256-Digest: +zpbM0+9aORNstC87q4ZD27ZaqKrYABZ1IPf68XSITM=

Name: images/graphic-twitter.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m9j3UMvQBVzpIU9Gh277qGhKKhY=
SHA256-Digest: 3dnP/aY0kaleBTMMwVn75EBsPcZMmYvmZboRjyN55Bo=

Name: images/graphic-permissionbear2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ztg2HnFSvDeehLSEO3Wubtjs45k=
SHA256-Digest: jzsGcdXhmuTox10qV2GTfYjX1sG3Bk7qM9NT8zAN1YQ=

Name: images/mini-map-on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yGRdS7DYJoLmazUMa/ZESdjLObs=
SHA256-Digest: e5sjcZsfFK7iMXxEKltocBzVlnYHOasiEJ98qs1zTyA=

Name: images/graphic-pluginissue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KreJ3T1d8YUPO1nFwGY8aNF6iag=
SHA256-Digest: S6NV/FvOEOVJ56+9Eq6bdqd4Y66OTaVlbz5Ok70rs6U=

Name: images/checkmark2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8d6cr0TjfmiG9V0zRL0KFImlyQE=
SHA256-Digest: wepxuYagbQMNhPXit5+oip+F1jQQjcqIB21Au3X9mGw=

Name: images/icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vhntP/eABlJnw5kj8MtcMfaQ0Is=
SHA256-Digest: PqPMvlpGLJpTX4lIwxiiWLY9OyeKMHhtkTs0Y7ConRQ=

Name: images/map-marker-hover-sprite.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IKYveJeDBSEOmb1/I4uKt9hgYc0=
SHA256-Digest: +eUUIAo3MK26bs0AWoe7/tDaIL8wXEziyTTKRR5+NWc=

Name: images/nav-arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ldqhRDEOUQ/RRO5d7dW6F2y34lI=
SHA256-Digest: kr9Q95+dXXK/M2mfsdzfiltXaiIhAr8vamYR6pExydU=

Name: images/close2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y2Se+9zRqGjx+VfnmRzO/qvVbpY=
SHA256-Digest: ytxLGYsoex0hZqf1cjrA19AAH2lHxdHUMKoFlQlDQsU=

Name: images/graphic-sadbear2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /pzmO0QZJQosQzqM8M0hm5Q8kdo=
SHA256-Digest: 2T8z4sm1ur++qjY2eae4PH9dJo2WG1QtVTQFDd+SgQ0=

Name: images/mini-map-on2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vjr9VzR9BNBP32DfBnYyLxnASrY=
SHA256-Digest: zmBDQnDwPJt5RvIirJWHRocDgRV3yFSw3kHLLP1dJyA=

Name: images/graphic-sadbear.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yGmvG86n1PXhx/3SL2ZZ7/+TNho=
SHA256-Digest: 2UgluH23htGQDhfbq4WHNMiFtEyZ6ii1o/9hN9bovck=

Name: images/graphic-mailbear.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VfRg6SKgYS3206TbZdmm5o1oiOc=
SHA256-Digest: 5X+rW3+cir7qOr5PWj2kRkrHqT8PP7ntmSzNN8sxtac=

Name: images/collapse2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kO+h0BsGAomzGX354tfCRqxCbt0=
SHA256-Digest: SF5zd+XSULrSlIr5GGFK9Thmm9csZcDmDx71z3uPKKM=

Name: images/icon_on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eh6y2z6SQtxpbiwmiUZFux3rRoM=
SHA256-Digest: 6er29o54zF4FbRxzDwbn5SI/6dx4L1I/pVqlxKh6Afg=

Name: images/nav-arrow2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OVM8j0TQ9MR8nSsWXgWpZSMmepo=
SHA256-Digest: FjLWjg8uNvuM8V9s4+OGaEcTwmeV+z+/vxnba8OqQik=

Name: images/map-marker-hover-sprite2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qrfiDq+nEU4agrqss4r+vrX0MjU=
SHA256-Digest: hVyOeRauzDc6C2CAISS+4V9UbWrrozi1c0jcGpiLwS8=

Name: images/graphic-permissionbear.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fCbNgHIijcjL1Pet8jiYkYaSRic=
SHA256-Digest: /NAHvi7txZ7VrBcGNHl0DiQDQ3HGZO2djjHyak3E1jQ=

Name: images/icon_off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 16oP2icmq3qtnqPB1PwoytVT9L0=
SHA256-Digest: wJOpEtPVGoGZrkPXfVjHSDWX5sUQJz7HFGz0OFT6Fw4=

Name: images/close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uly609O+E0moHj83TKKrNU+i3rQ=
SHA256-Digest: cVyTqpQUxgZU1ovVgVTGawoeANXLioN9X2P26H0O1L8=

Name: images/mini-map-off2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fWTA+kn287Gbtbok9hpfcTZF/Js=
SHA256-Digest: HO2sSgVwmbHrhVcGfICjp5yH8PbkSvYf8xrak8QH2dU=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cPzVSRiNqew1d6nVXc9nVqctO3A=
SHA256-Digest: IJvWNO3UdQ8PiTyd/Vkv/YYijACwm5BeEB6JIoiy+M4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ehhBKjP+N+YFQ9ksAXjAg2Hn6tE=
SHA256-Digest: FTsqZ5jPvYxju8cvJc60zwRjPvM9Q7xOU8VUEuKPlag=

