Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yZbSXavVBwP+Wak5QKKWxQ5glvA=
SHA256-Digest: WSzQ9n1UsDAN/ZD6aU9OLRHFtDQfW5wfYWm/6/k7xd0=

Name: styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tRGaXUvzsqFA9IJk7UhQwUnB2zA=
SHA256-Digest: XjmZsuM47TjqVk/A9LDcQL2XMi1rap7o7BRNVeAAhYU=

Name: devtools_bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LZQX2d8ms2uV2LQePrN1O2mMPOo=
SHA256-Digest: wJwAH5RJEw23zD5at8kKsL12CzQqz1a7CAz/7Ov/JGU=

Name: devtools_bundle.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZbwAMFopi/SM8qbVfcbynzyvKV4=
SHA256-Digest: /thEgrVukPh9vADnVvbZhUghQsG12Cb5YzF1Wu5oeeU=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ljPZ57IoagLurqYXHYxxGeDSpSU=
SHA256-Digest: o+76wV8duNjnqKNWiqIvaiBdIXrVsnFotLgeStlI1ow=

Name: devtools.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: knJ2bYUVibdnWrNEeRjgzFoF+8c=
SHA256-Digest: mLwgcP0HeeBjsmkLhIoKKsgECZ1WpRMEY7zbtP3cqh8=

Name: popups/not-angular.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fIkN/BaqNSitiHQGP5unuwXoso0=
SHA256-Digest: eP6nUYPgaD1ijR7zVr5PkLmZwwfPSR+xzeVY8CLz9Ww=

Name: popups/production.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pku87zCOsFaWGPcOSvoZsVJrXpc=
SHA256-Digest: iCE5EE0SHkUBJI66Q8oPgJgU+x4CKAmjhVkKPpDkQeg=

Name: popups/unsupported.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Po7XRkjSN61nwcSgWRCqkFI43iI=
SHA256-Digest: iR7JRAsxJ4/ozaEMbtN4eUY1AfhbItNihVlbp/sQnYA=

Name: popups/supported.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WyQKknfnQCWCjVi5zwU/UMnwTWI=
SHA256-Digest: zIQ1GceiHIO0RkeUQZSQVBy1Ejl5fMnQ05hgLvLNTGk=

Name: packages/zone.js/bundles/zone.umd.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8lqOzYIw6h6LtOXy8picw9zPPDg=
SHA256-Digest: kx0AIqAvgIcW9MsNVlmE1HzfcvBv6QWT7q5/SMMhGc8=

Name: bundle/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CeDPOEY0ReV6682sD1+S+oB+3o8=
SHA256-Digest: /g/sE/ucggGHLZkptJb4S48SI3cEUJ9zkPoGLoCvATc=

Name: bundle/main.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PNXu/R4JQmIj/7TPyslwxS3MjcA=
SHA256-Digest: sfuEtH4P+0m+2prPRw1Hymj4MtlZ5LSMl0ToiMPoucQ=

Name: third_party/github.com/google/material-design-icons/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=
SHA256-Digest: z8d0m5b2O9McPEK1xHG/dWgUBT6EfBDz6wA0F7xSPTA=

Name: third_party/github.com/google/material-design-icons/MaterialIcons
 -Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TyK/QHHKJYBtCLJKnzwMgdZ2TJQ=
SHA256-Digest: 37Ri+UehhQiqIG+XhOY4K8NDnoqvcIZJvD+xZKhxiig=

Name: third_party/github.com/google/material-design-icons/material-icon
 s.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QaDyg1qnxck/BYzoO8ptu4ytMLA=
SHA256-Digest: YO62rlKP3A0u3ezU2Hk0cQnMcq5hsnscGn69475fkzo=

Name: app/backend_bundle.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J/zVlpHtgZQj2AhihdaHOYKDGyY=
SHA256-Digest: EK2VapFXsarwGxpV3rRdoGDGMvD/91uLKrQHarRkeZc=

Name: app/ng_validate_bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EpZbfrvu2QbaEqXHBDe/6XfRtEw=
SHA256-Digest: iS+9fKehVKYJsccoyGFqL9k1yX4iF2eGMQL2CzLzj9o=

Name: app/ng_validate_bundle.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BJ/+Y0qbNXRoDiEJqOiR6DNIgDs=
SHA256-Digest: o1Y9L3YDvCN13v5FOekJVsuYEwEEpvsfjJG2P2nCa7M=

Name: app/backend_bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7306bXb8J9OALGbhga5PW0qgN4M=
SHA256-Digest: g5ThGl691EH++eVFv7+d3V5Zy7g5NUioEhn9r9EAnRw=

Name: app/detect_angular_for_extension_icon_bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2WvJj3bS6+ff53YYnnsDV7nMs+c=
SHA256-Digest: lj1bgEL9HIJlUipNdsUGgP7tr2Hn0cof7ScORT0mdj8=

Name: app/background_bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YtoFIpqilv4mR6YyLNw81zOsoP4=
SHA256-Digest: buhDezSe82xF9NoV57ckz2TJK5m7vtKcipUoMrgVXC4=

Name: app/content_script_bundle.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F3JxbERAVBElaqVbU3lGh15lcl8=
SHA256-Digest: jQSxVab7ftRAkrrl07QLPi5BB21zMnRmM0I/KmgRPWk=

Name: app/detect_angular_for_extension_icon_bundle.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4KGPXx+7k7RbCVOOuf4S60l1yKA=
SHA256-Digest: EMm9XXP+Ya5G3BbPfE4V55qtgRf8BApMK70JnZA0G90=

Name: app/content_script_bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0yvNjfS4xeHVDnsOYPxEJMb9BHQ=
SHA256-Digest: XriJo7axNf2SGX9sksz8ERVxsu8j8du5UulkWX3EMp8=

Name: app/background_bundle.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zHdKwB4+wXjwAWdksXNDhWZqoYg=
SHA256-Digest: FDmKaU3B/eTFe5kIp5P2PcH96ozW2sVpZETAJixlzNw=

Name: styles/chrome_styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VVNAMpszZg0kBIzqoluQBKDE+Dk=
SHA256-Digest: 5/9gnMCto/fjr+q/NQGkUEiw90kcoeaAu/RX4t9E69s=

Name: styles/firefox_styles.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +wqkzKWwDzhp0fZ2yl14GzM3C8g=
SHA256-Digest: 3HnbylvejDyROtixtIXV3V+HrMfAtCYGdrzyabhz6so=

Name: styles/chrome_styles.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3VNY6EFXnUfWCsILodsV5VfoyD0=
SHA256-Digest: Bfg9x+x8FbDn7BFG5nXIGS6vl4Mt+m2ScSBWpeVG/7Q=

Name: styles/firefox_styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /6A42fcBSgMTS0uW9M3X9kUE01E=
SHA256-Digest: j+3HzTiY0aHUZ14a8EGcbPWm/s8ZE9YK6XK945NgXwE=

Name: assets/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0+XAwM0c7TumMc3+RzcEgGSd5K0=
SHA256-Digest: u3qHUC8Mmfl4HocJFum+HCgNhbCiWw12AW6V4vrWJPQ=

Name: assets/icon-bw48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9dAilRd6+CJHlXgMVRJX33wVA0A=
SHA256-Digest: 2WbnFd6FADSRtE734M0nY6TiK/grQXxif2j9q81SyyY=

Name: assets/icon-bw16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JwjHSezy0+4vIZ7gLZhmtzLYlqQ=
SHA256-Digest: a9r+5aZjuvu840ktAGv28IsBvP/uH5QiKkgpK0Yh0Wo=

Name: assets/icon-bw128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 05YyyWG2XnPZgqAw8+hohCPyZNQ=
SHA256-Digest: n0r6eNArgnlPENvHb4M4rakIs9Z1E7aV9wL5SBfxLJc=

Name: assets/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j8ygweOmdqQX3eHh3IWuNb2EYNo=
SHA256-Digest: m8Q8d+EeTQq32upcY6zQpYtSMcMmPdndDOR7wvQCz/k=

Name: assets/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SD5HOwcNRTbSh3RQCyxnMkSaPN0=
SHA256-Digest: aZuRb0dvePvYxqFo42SUWgqDZs/FIkAuLlTfuFB70vE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ti5TXnv9rNJmJj3ufPo8aCFsKMI=
SHA256-Digest: vJXKQOAzylsREBqNlGuh3rnhDHlP0T5+q2KC/umZkt8=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OkIar1tFar8ZeE7rskfG6BT2YLU=
SHA256-Digest: bl/WO2V93/HgWJDGFGu96XC0ghMNZijdEw7xXBWQlSY=

