Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t5sHIyigLJRVzGcP8/ugjN8tkig=
SHA256-Digest: KFChq1WyEjXIc4EeujhKNQOdEJoD6FWsFjaX3tB7sLs=

Name: find.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Me4P6mSDBA2AuIBKk92qZQwvhtM=
SHA256-Digest: 7TyNSnh8tivXLlRcFmcixPoVXRg9Sj6nmjtqZSx0vX4=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EtgfUHZ9TgmqeHfaB3rZ0bkV11s=
SHA256-Digest: WJ7YI+moTFb+uVrFjnzzhGJrnL9P2iqQe8NuED3hutI=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NRhQeiu5C2/x16trUC/Mp1AWbkg=
SHA256-Digest: o/YXJhG9ngyLnw613+kKkH/Lcpt+QsbZCa5srMZq6Ao=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 80lQmQwyHzVaCgD5bAw0Ii4IPM0=
SHA256-Digest: pMcmcFYTMN5DOJBx1gfpdlGLS27NcggVJ9Mc9VZjNkQ=

Name: tabs.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ODyQdxgSDf+8XWhK1RxLMHdWO9g=
SHA256-Digest: CWiqLdCPfiBVxMRsqMkDzWyw247NpZ01K9WJIn6+k+Q=

Name: tabs.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x8bYHqb4GvRnQJ6/zMy9CsGgCKY=
SHA256-Digest: ETZ7g2ikDNheatPQ8WLxq9dV9UDnH7w61cAg7zRFKl8=

Name: tabs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H0PeVGbUGqO9rV/wKHX3hioasy8=
SHA256-Digest: cUz+trih+rkKZJDUcTdZAqekXkYsfPMdUtlkFV+PQO4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ta1A6KE+ciBMHEytsp9X3SPuqrM=
SHA256-Digest: JNbAbZrOObmk1HKsKOhYpq01kA3fCN+xoNc5b5dCNL4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0LAAfPKHrjjp1yXd6iDrim+wcTU=
SHA256-Digest: MgumZjyE+AqJg9P4tI3ZQTNCKsS9ivDujC3AUzfPEOk=

