Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sJi8wN0NSt7ExD4GJ91sd6OdXD8=
SHA256-Digest: 1CfpAW52AJLRIHPM3kDTIBC6Rc3S++jmKitW3R2dfo4=

Name: dictionaries/README-en.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eynurBgPlVaA0RPo6hCgc6R45pI=
SHA256-Digest: NSCm41zC6DnSkZPa7sz5oUYohzL3AiZ4xbRPyunNSg4=

Name: dictionaries/README-vi.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ffav2vWelgT0sqPLQHy9xZmxceg=
SHA256-Digest: tOCw4KBgfFKaCUh+4/I9hkduIngTHNg4Yljmpm8CjRY=

Name: dictionaries/vi-DauCu.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YGuxDhXy0Ew9Km/fnfkZoIPsggg=
SHA256-Digest: DYNuvx1PHplk2TH7t2RkskA3txmVxzeEFmoHxD4qeuU=

Name: dictionaries/vi-DauCu.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ovnlrXNCy81zh9CpOkgov7SKRNc=
SHA256-Digest: HFu7HuX67+u8v2JGS9y0oicNsakxDlwHxjmL5yQ3lQI=

Name: dictionaries/vi-DauMoi.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YGuxDhXy0Ew9Km/fnfkZoIPsggg=
SHA256-Digest: DYNuvx1PHplk2TH7t2RkskA3txmVxzeEFmoHxD4qeuU=

Name: dictionaries/vi-DauMoi.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HH4y3rHTqEuwmrGkad0TLiVCw4c=
SHA256-Digest: nFZyW0PmbeM9KKrI5YEk44JHyLK+NKhGmzETFpEQJWw=

Name: gpl.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hiS82uVbru8AzRHV38+mD2hxCgI=
SHA256-Digest: jOtLnuWt7d5Hsx6XXB2QxzrSe2sWWh3NgMfFRetluQM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dYj0TC/LuWmZE6BcitPXRuqsRqY=
SHA256-Digest: 6qZE4y7QE0gIvcH/0UJn6zRD4rKMo71ZHh2xu+anQpw=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OHd8lPouSLXVqSKhRxL2Ogxx2Gk=
SHA256-Digest: yFGQ0x4GS7JrVVzpfQR+XvbqlveRjyBVZRr5ghc37NI=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IpfyfiBrxnuKlpfxJzV4A1Tqsbg=
SHA256-Digest: hOtohmQNNwdVTR0eG4M7F1eRaIGPFMeYWyGlj5ituyY=

