Manifest-Version: 1.0

Name: background.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TrF03yqRMpwEmBRtavp/+voERHg=
SHA256-Digest: OlBMl2ncpvJqJZ7sEowlO3SKcyx3WUjD9dAT7T1cdq4=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AN+Njgelqya06fPPIn9TFcxAqgs=
SHA256-Digest: OzCAoOvTTntdMtbjGDjqNXXeOg4TCI1YyjxlKzDu/LU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hGjv3LDuIVvDgchfz0vqUo4SZcI=
SHA256-Digest: Oi1wxVDCmERr0NrONsqw6t2xuMCEzL05t86SCfg46Iw=

Name: content_script/input_tools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UAQCv4isHn7KvSdnWO6LWxZAAnY=
SHA256-Digest: a0Rc/2JNKay7fw+OSTDDOuJ/clT9gTeY1rQiWm0lxuQ=

Name: content_script/input_tools.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: plm1FqOOQB+bD54Bd4IXbYaDfq0=
SHA256-Digest: LqZW6jo5SnxQCCTy9rcLPwD8UWw4hTLKEgGqo1lGHdU=

Name: icons/icon_beta_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kC78L93U/zZxIpyw9ryNf8SYmZ8=
SHA256-Digest: CDhdiXuCVR2VXzBi8SfZ5z+ZlOIkSAaLTreDJWLpc7w=

Name: icons/icon_beta_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eGoU2mvtB6AX63++Zk8lMxvoxWI=
SHA256-Digest: Xd5BUFkLnf4yOeNl1J8A4tIAaUC/JSNcV4+6qZAc0No=

Name: icons/icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Rnl9WLH5CU1YK76GSXMmRWUQC8=
SHA256-Digest: MwBToNT54ufT+Ub8Ummo8rhmIVwlcDpyw+cUCgGIhUE=

Name: icons/icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9a6RR8qIrx0ILK7suWTbRbS+/zA=
SHA256-Digest: aZm5SM1n2azx2Xzl+hZa5FLr4eddpFMLeR4olfqMUEg=

Name: icons/icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ifg8xHwctHyAmjjqRsDqpBkgh40=
SHA256-Digest: 3URqr6Ebv/7Y7s4dFKoIPfQu2uRscCCdh0h3fo3p6Vg=

Name: icons/icon_96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rxmXL7Z6rqoBUBEoj+XsyA1dGsw=
SHA256-Digest: 30aBbNRKNx3Ff2MbGhLRsWeJbNtkYohWGdGRZZR8I+Q=

Name: icons/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AZQixssP1CYB59MsgzfFszivaJA=
SHA256-Digest: W+YCo3ZJ5yi5dwUyiezFY9Ye36A3cQ9onuJA0S5khoE=

Name: images/icon-settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UQWoF0CQDGuXbwwf2EGPVJx/bnE=
SHA256-Digest: 84rpIbBG/yd/VeE0ImWE2gH/r0cd3C4+vXiX6rDSQz0=

Name: images/icon-trash.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TO50i4N/BeIz+FurJb7cmMDeAec=
SHA256-Digest: S94FeLsrb6RE5cgTDd9CbnldX/4ECxhnZ0VcoasLVjw=

Name: images/arrow-up.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pZQv4PW2xd2q9kQGJ6o1UQQUO24=
SHA256-Digest: 6Rw3zJFR++PpHhcvFbiEax0A1RiQb7OvVErFsDQj0NI=

Name: images/icon-dropdown.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GMVtX+up2qQ45RPpmHni6RXJIsE=
SHA256-Digest: hQHmXieX5ZIwimowbum6rZPNsHkC7I+b6TAAmBmb12g=

Name: images/back-button.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WuDUUYSRa4PX3VfK21RVyaqBmv0=
SHA256-Digest: U7CLTO+8gc/Yp9zkvy+XtyzcbmMZJrVqE56fs10Mfno=

Name: images/chrome-permission-screenshot.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JIsI71ay2VsB5i/Lxr8826YQCLw=
SHA256-Digest: zJ+iSOLekZDBXQnQwsBxvhN0ZfWCJpMpCWPMMq0jXR0=

Name: images/icon-puzzle.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fjfTaxNa9Xz5BslsAMR77j34T1s=
SHA256-Digest: 7UUyJEAgWo/4isuWiVEGfpLXOcEGP011rvwmPXLxrQc=

Name: images/icon-copy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sG807w1gjwIp5XChYyIUW3/GAgE=
SHA256-Digest: HGaHzZSwZqOyKVTR3V2IHmhZPDgxJicO4Dlz8jJlQTE=

Name: images/sl-button-demo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0qSZdtJEJVd7Y2WR6cw7j3b67r8=
SHA256-Digest: T8EvPohbqCTJAPhYwW9P11wRfMqpRfQJVV+0A48Tt6Y=

Name: images/icon-simplelogin.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Rnl9WLH5CU1YK76GSXMmRWUQC8=
SHA256-Digest: MwBToNT54ufT+Ub8Ummo8rhmIVwlcDpyw+cUCgGIhUE=

Name: images/proton.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H09TNGRHggkm6q6riO/4HtVjWR4=
SHA256-Digest: 9kyI95NdEdiZL4WZ30toMVfFI2wWhMIvo+kBVJuP5us=

Name: images/loading-three-dots.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bKg5cgNABy4zc9V/Cvvp7ZMwRMU=
SHA256-Digest: EOjaapq8kLV3rqPV7AybeDi5bnpg6nHDGtddL35F9Kk=

Name: images/horizontal-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oSNwqKZ4BNLjK/52K6JBeKhwRnQ=
SHA256-Digest: aN0U7f2CbV+fg2itluOkHq9ZXXgl+oyYpOW3p97ply8=

Name: images/icon-more.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 98/I9nKbzijU29wieozIvhpDoEg=
SHA256-Digest: YC0GQbWJuY/Qw6G/7jOXiFs7+it+lkSbgC6kCDPLJKY=

Name: images/firefox-permission-screenshot.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YALFizPoExFqa5k+mWqd1dbxFEw=
SHA256-Digest: f8J6HDS6gFfYMttAQGfxWpZK3t7GoVk6rkHtTROKCk0=

Name: images/loading.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Js+iCsz7m2z55+qAyoC9E45pRc=
SHA256-Digest: t/MDm4wioAlTFGjpvkM5i3Q05sPrq4oJG9EMEl9nFE8=

Name: popup/popup.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yeH8eBAHPfecAsEJVT7Tlbl1D5Q=
SHA256-Digest: uq+DvQEPZRQ+2YzGl3TRbyw8Sls6GSq1CP44XYgWF4g=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QZd8UjwotxArAFmUGJiVC6msoJs=
SHA256-Digest: abTPD3re4Ie9RMbBZCQ2ivcBbh/assOF3cllkNM2Jko=

Name: popup/popup.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y9tOaN43MGGLFJZUm+QF+HyZ4cI=
SHA256-Digest: LM8edM/MRIq33hytsu/KnQDoc9q4Q50RRFXKWOkt9+A=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fa8KUfffYOQrk4EvDY9wWKHThvc=
SHA256-Digest: ivV0K0Uxm7WrXBILS5b1pyLPC260sRbOWV6vqLO5Y0Y=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OKqFLlgW3v51vz+k3eEXJpNr9ns=
SHA256-Digest: bUcA2MGUHLRRKFEGBZLF5LCyc6Z9wWtL/XW2qh0fJKA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cTiVAtqJE6D2nWTtgtIIt/uaUXU=
SHA256-Digest: jFLSt8yXC19dMuMa3Xa/JvLrYZ/HhrkA5tHFn6Nam8M=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g42M0jD79LJL6haaOAy4b7xwJy8=
SHA256-Digest: hWxe0xPa2Brx9bP8zPKv9aKlztDitTwWuLF6qOts1Ew=

