Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aZ0xhqO8yJhzfRxNgV7Br/dJOEs=
SHA256-Digest: suAWHELFf1H6wOqL76HzlgrRkd4u3lsifUYxEAXx/Qk=

Name: tumblr_mpznnakvz71s91wtgo1_500(1)(1).gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xaoWBvzTRcuNK5e+GZ/zDfUo8EI=
SHA256-Digest: oGdplAbi58SpZvWHnrCU5nf8YmwH45lgTg6N0Bl2Qoo=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B06BXvA+FOiO2NMwy3KyZLj8fP0=
SHA256-Digest: u2t0tCAIyMVb5sQVRDELcFbs9NpLPYjBzQ6RY8xmM9E=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CC2OLMSk+mryjmjWhJgb/yfe4nc=
SHA256-Digest: Jbf20Hk/xxhVm98WUk+r5jyrxPQffNF1PnjE9Z8p/34=

