Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H5RaEWb/45c19TiQENkgMcDCK1I=
SHA256-Digest: gPBVXr3GaZuPI7bYcXC1sqjCkq/uKwO0y6l66FtwdwY=

Name: dictionaries/readme.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j6j7efyR4ZlEHABMX1fiROWwnuE=
SHA256-Digest: SAbIN3iKQX5Zf3HP99DnvpfT2V2sXhEQhrPkK/tA2TI=

Name: dictionaries/sr-Latn.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WRHbP2cNVPQDCcZMc17XHnmnC3Y=
SHA256-Digest: bRmCjWg4l2lW2BzO80njvMCP4i7bO13oGCFDzR2vqM4=

Name: dictionaries/sr-Latn.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i/SK7CI2n1JhpIiuw0rvbIayoXY=
SHA256-Digest: /El9LipRFVToRqRa3vrjwxqBewcCMos2FGQ0taWyvG4=

