Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H5RaEWb/45c19TiQENkgMcDCK1I=
SHA256-Digest: gPBVXr3GaZuPI7bYcXC1sqjCkq/uKwO0y6l66FtwdwY=

Name: dictionaries/readme.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j6j7efyR4ZlEHABMX1fiROWwnuE=
SHA256-Digest: SAbIN3iKQX5Zf3HP99DnvpfT2V2sXhEQhrPkK/tA2TI=

Name: dictionaries/sr-Latn.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WRHbP2cNVPQDCcZMc17XHnmnC3Y=
SHA256-Digest: bRmCjWg4l2lW2BzO80njvMCP4i7bO13oGCFDzR2vqM4=

Name: dictionaries/sr-Latn.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i/SK7CI2n1JhpIiuw0rvbIayoXY=
SHA256-Digest: /El9LipRFVToRqRa3vrjwxqBewcCMos2FGQ0taWyvG4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jO7QzOOjk0u9DXjrww7C/f9Jbbc=
SHA256-Digest: +mUMn/bE3s1FCTPYwKMIccvHi7z8mwls/IiDHCUVpQo=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BKctledDtldPFLSVu1TrpUYJoM4=
SHA256-Digest: 5f5ufOTXvXK5fTV75zYq3s+C2wOHwhNqYtrGGEr5I9s=

