Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i+2s/8AoCOY7SdBKW6GgkN+H2wo=
SHA256-Digest: L7LE+KeWfYPPy+vsOgd3j/KEcdHkuFrLVaqPAm0RBTw=

Name: content_script.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: seMq5yaKthJJCTv4HqPrz1eVa2U=
SHA256-Digest: Wz42TG/qhTBd8CclPQBFWEkGKeVu0yhZj586jSCWpLU=

Name: content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z8KCCnnnPii55mXje718ory4+MQ=
SHA256-Digest: hEdKpfVk75eXgkH3Y2sg07j9poorXgDI7ksnRLl7IVU=

Name: dropins.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ePnjLSaY2uoW0ynU6utyyRGNTU=
SHA256-Digest: TfDY6xep7V6qwjiqe8BtGz4yyW8NHBXT4maabX7k/fs=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KUpl5GMP18tWxY07QDAO3i+vQi4=
SHA256-Digest: 9sEW3h31Hxrkf+IYIKBoOAL3nDWntpVa4skUQMOTt9c=

Name: injected.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ilfm8qDYIcIkqhs9Id4Wh1OMbBE=
SHA256-Digest: XD2cyB3nvJ4KarvayjNp+2QeLutlgBP38yJJnn5ssRw=

Name: logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f111lUGs8ivaTGag831hfRg1oGU=
SHA256-Digest: kS+CsySklr3WOILUuI+VuK8CQ4xqMMcK0qbq5RtJ2dM=

Name: main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X1KRQkCoPKD35SRx45rgSLHlXMA=
SHA256-Digest: GmxT6BpfA31y1kmqUuVQhfXAnF16r6/rsxGriKcjKug=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZkyE0NuNs020RanZjsL5kM8o4Bk=
SHA256-Digest: pwJLg+cOFVzVHx7dlfE857fpihlWKZY7ky6BvcPxHFQ=

Name: options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r+AYisGTXAzezYopNcPrDQdciIA=
SHA256-Digest: 5/Z48QjIthmpdtdwGNyNSwN2z+KBYEVXm5VxZTT/ndQ=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vQS/7XFA/1c8LDtReL61q+NqjWA=
SHA256-Digest: uGJK5YUisFSps8VHkzS+nMJYwmfl0PCGZYv2iJs8cbw=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xhJ7kKxmW1QBdkPjlX69PRm3MYY=
SHA256-Digest: DXN5g/SzaQHAIar9+h7jdGV3en35ufyFuNHME8jlmms=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8p/767PRUd1NbanOIiS1Yzj/pwA=
SHA256-Digest: dDzyA7sfWpqtHyo7C7imPxddYco3HIQy3LF+tIgCFhI=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: czR3fdsN1PUoxNhM2Ud12MYEB5o=
SHA256-Digest: AF3AUc0iAd3kRe4ovr/OoB13CG5+6vgO/vvu2cExtpI=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wao2GfhTPvAVHnm56eIHuwxoFZw=
SHA256-Digest: RB1VaQ5AdaFz3CxIDZJg0N67UngdiFL5YZhHmjxc8qs=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oUgLyJU76jp6Dpg1YBY/m4j3URY=
SHA256-Digest: Jymv5P9jNBdGW9xh9ZtVlvWag2ETp/S/TFFcLtACHDM=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A06sh9mXLQSHLh6e5ueM8r0xU6E=
SHA256-Digest: cbf5nBDCM/U8L5g+5seOCN5T+3GJ0q7b0QNUHcJ9L7E=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ceIvrW/M0D55qgAzuG0PGWT+ey0=
SHA256-Digest: 5DLCRpAQ0a3mkswnzojrqjyAMiP6JSnLsuP+1Kg3l8E=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h1Dhl0PENYjEnUztqMpY0Witp2M=
SHA256-Digest: mVoUsqcANoUJ/jFgrlp8UigxIi+Rkkge3TUD5Oa+68M=

Name: _locales/he_IL/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fkG8v4VvFX62vIlXrQ8TJNxIxiA=
SHA256-Digest: EBbn+6nbQAH1+3QAhAud301e6Qjlm1oEMkndeLME6P4=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F4OeUaaaKmF1mDdel/XzcEtdCtA=
SHA256-Digest: caQsu9WmDzg1PqGZk2yHwO2QegYyAeLjp5Md+1OmS24=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AxSDB1lZqXidYuUgB8Ry5HARY2Y=
SHA256-Digest: OSPmF1mfdpA5iNMoaVWp8+oF+/zTLOYiYIn3O+WBeCE=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EWzsXOAG4am29VkKA5USer7/4KI=
SHA256-Digest: mI1igzcIm6M9j2M+the2VNw+o/zrJaKcDGAV3lhMZjM=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1aZJNQIdJsxwxkV8SureKWE7anI=
SHA256-Digest: Fk43wyxKjrQ10BAvjBRcEk0UQpNunegasHWX6lwDlbA=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nT6pm0dMafMIT4kH88EPtBj98p8=
SHA256-Digest: WgF9Yppx/lmeomQ07QdZbVbzzVBvNHXEbhmU49Qg+oM=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tzmVRT38FmdyLGQDynZErTaS2jI=
SHA256-Digest: DO1C6TvqXgJ9YLmqy2QKTSAMYx9NMXzOMDvH+d1Oy94=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0PEUa3JG3P+eqYzWmN9Rtr3a9Jw=
SHA256-Digest: Oso8NBW+5HvXtojxJNiURLpmV3jGIDp11Kk2x5tUf3M=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KJBG5rTP2If4KXNDWLUfdDzorEA=
SHA256-Digest: q88uUBkkro5QHgSFI7K+JNqfzpIt4olt50qgjjoYbBI=

