Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mKYACy7JdbHIu2uYaSm5G8U3vaM=
SHA256-Digest: lFw9Ojl7hqVgvcn1iB2sUKO25N+0MqTUFv+Abn3s+kA=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uZ4CPntKs8Id1QSz0wbkwUeIkgg=
SHA256-Digest: +GCc3GfeGXnoNfq6ratwxFa0U5yd9nEGaN90OYGGpFg=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PXAu1g6a1ReGpktFtylCDhJJITQ=
SHA256-Digest: 4eLvH4ktM6E+bb0tl7UMTMA4jvxKe4dfw2KXJZ2pGPM=

Name: js/i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E2kwb24tgnfZWTEOMkYL7gQqEas=
SHA256-Digest: ViBa2AUyQ/Vrmw4hXAi2OMerYnYlGaJVUVY9GwEWDqQ=

Name: js/jquery-3.2.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EFUBjCirQQh++czv5BFgaJPavqI=
SHA256-Digest: hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: abt3K5/cvgfzshc7frGMe0hAtG8=
SHA256-Digest: 1RQjMMaF4zJuiaIbPpoXtLry6ci0YAc+sstfbPdhYxo=

Name: js/proxy-pac.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dMgzguIUWsN+8HGqJh5jWv9m7l0=
SHA256-Digest: k3o0ec0UUCQbUYHIrZFif9z1UTTb0GP0v+qCAwLi77g=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yWqxd2SNP/H/ljZZZAWrOaNNIsU=
SHA256-Digest: CA2HNL1NUzh3t/CeqwcCKPLWh8QUru9q6nDnSUsBBRc=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 10Wpf7gQP0kphzpRJOibnrkwsB0=
SHA256-Digest: Ji5gYMuWqrIrfZ7tus+8mdWh2OU22hEyN5IlJIF0/ZE=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U+350iOik8lPl/eDt8MEFXE3t6o=
SHA256-Digest: EQiS67/1q1++AoupyHolFpCIoOjOquqDGrSzjE0k4V4=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A/dVgirqXTkwOR4etlnwwVA34jc=
SHA256-Digest: jE9Ips/98HD2iRWMlTl7FhpuynB9AsMVlkH8/8vtTDk=

Name: css/HelveticaNeueCyr-Medium.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZEZ35Fh/1GD4UMns2jFxWnTVthU=
SHA256-Digest: UJmYquD4Iceru2mxIZV5XHDES50HPD0BQd+vcigKOkI=

Name: css/Lato-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KesZJimwu7Qae39JqyrsgtQmGSE=
SHA256-Digest: 1jbkaDIx+THtoiLViOlE0IK/0726AvkovuRhwPGFslE=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DxrrWsnaALPkEhKRUf6+wb42B/s=
SHA256-Digest: xYL82+Id49N8CwdoNCbpAd8d3IxqvgA7itmQmBvQRGg=

Name: img/android.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hVI8mVJSKuTwG9VPCXdM4keZL2I=
SHA256-Digest: G0z5tonn4g0AL3Hd/ZxAIQTx9Wm8XyhlPgnqFJTXwg0=

Name: img/apple.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j+8OMtWbzjOkCKBSryceY70qNFs=
SHA256-Digest: ijfeVmjG6b1VoTD0QOCu5E19TEc9Rm6BXm3T8KRo+iE=

Name: img/arrow_down.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AoZ2atrDboGmN7Xe06oKPFZdYPk=
SHA256-Digest: wofMIrnnpmqmyLX5gN+9dx/9mJi7DTi9+LY4yjItfC8=

Name: img/arrow_left.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YkBbAlM9mSdngJXYDazkFD1+sf8=
SHA256-Digest: 90qRDTGihZ054MmupYx5JuzzTwDxpm7TeEai72dWdaU=

Name: img/arrow_up.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w3amUQtHOXhsB2lFRuZ9yP7Rexw=
SHA256-Digest: pYn8n9PvH8NklRZYXwqbUJo/BSdcSw/u9BH6meuh/0Q=

Name: img/bg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bKkbFhljaOsiOq4TFQqmlY12gGk=
SHA256-Digest: XtkQS4wsHo6mZX+pyzA00RyGZImW9NfEuXBO76wtLB0=

Name: img/bg2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uAZr4LA3G1sKNU4z83hu/npLsDg=
SHA256-Digest: 85X8tvALU4O+wdAPjsiWVwhd1HCSNej46mxUJbLlTEs=

Name: img/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MozyV91bnjWEdR1AY1Jr8Yl+VUM=
SHA256-Digest: IAWECN2P2KxEok3TCsjKAG9gQeCDmCK1us6xyUp0hfI=

Name: img/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TNdcg1voPDnb7daedDzTq7yEhC8=
SHA256-Digest: Bn/oUL5SONVi1rrqZ+i42CHXlLuBZY3HpXGvsj6dbAQ=

Name: img/icon16gray.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3FYRLQR5wkyH84yw/9Xkt8PrJ9s=
SHA256-Digest: DAXnDqHgw5uf091fbjQDMWokyOuJD7/BQM9Bp5RTRYU=

Name: img/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hlPnjmRGDvPrqXy1TdoN14QOXbY=
SHA256-Digest: 53I5Y7svxP8LyO+0YQrP5y5Dh9B/sD6yLbGaCwYvIPg=

Name: img/loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +x7yvhtha8AWaKkX0OKfo3+xq64=
SHA256-Digest: w6Y+ZXhKbY6+fqmXRCQt2kdrmcKbH/I48XB+d8tHFII=

Name: img/logout.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pQLOQ+2+112tLE1Q7UGbm7IQW8M=
SHA256-Digest: KH05eNqzfSiM+YFHL5BKhUxqvf7ImtBTjzrt3bwn6z8=

Name: img/mac.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sx+kf6yuPSGVqxTYUfJsVpwHn4A=
SHA256-Digest: J7QoQR3DE/N3qvNv0QTOw+T3tU9qi9XV6w28wAoI1vw=

Name: img/sel.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0lNd7VAvqSOpxDbfoe0quRGoe1Y=
SHA256-Digest: P2Cyr41QS69heHazGkNVSnxyr3jfwTtTsxy/9UL43EY=

Name: img/windows.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JLziPTABUzSQ6F6Yf0L2Izn5fqU=
SHA256-Digest: TbW/Sy75dn+3ohDRubLAFVYiBJtwKvSe44g17JjdnZY=

Name: img/flags/00.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lWhGhVcE5Ym1EwV1r8xknW5ybl0=
SHA256-Digest: scPdkdk5sxT0C2Jqo++Yf4yS7BdMhT1x2wYbcDwZOOY=

Name: img/flags/2v.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IiWDAE4SfHDVqYheJ3dPBKNx/c8=
SHA256-Digest: /oA/YQghkCCtoPSHIOOuj2AzRCqWYzxDsX7s5bCCTTI=

Name: img/flags/ad.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7MIyyWz2LHSOySIVzHVZRrB+AYI=
SHA256-Digest: Pcr2N6j0cYsrKab9DUiBE2GBzOjOfQt2qJCnTPeCPBA=

Name: img/flags/ae.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dneQ6B7S630lsUFoJOyZamlp/DU=
SHA256-Digest: q24jUq5T0dumRexW0LaitaOXgGNMgda/VwgyKy1e0Lk=

Name: img/flags/af.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JglLzbnlA2MXhzqgO3Cuor0QxXM=
SHA256-Digest: 5n3n+HZVohcnhN+fgTdLI8HodO30tyt9MoVL708nWWE=

Name: img/flags/ag.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TzEB1VBhLsYn2/ZYtShsgquyRuQ=
SHA256-Digest: PKrC8ukzSFpzF3MqrCRvgAmgrX7i9KOiI1ECL+hi7bI=

Name: img/flags/ai.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 22elXVKWoEuDuTr9HbLxoZL6hGU=
SHA256-Digest: H4LBUTFu5WKmvoHL2Ys1kPVwYjhrbvui7O2w8z5dcek=

Name: img/flags/al.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T2rm2Qe0lTA4rd1rJmUje9Qstqs=
SHA256-Digest: 4mL4NrM+G/uG3Kc+jgXm7XfQCw5h7iGYIcnGb6Jn+cM=

Name: img/flags/am.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cLEswofoQTS5WYAHN2bMSiZlK/M=
SHA256-Digest: s1r8vWygxJY5OwfEk0Xs7pM3zmzyUUDi4WftTiUNmMY=

Name: img/flags/an.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EDbxetrTfYXLtnjCJMPseS/+eEU=
SHA256-Digest: zpUo1FUjbQaVQvIfc4nNcCCSimnVVbM+GX7VysH1byA=

Name: img/flags/ao.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qusIX06lfNPvD1ccLJ43JqHVu5w=
SHA256-Digest: Brzk/1oRFQGCqMpEGvbuvJ+vgthHoAWAr54SKjXxMoA=

Name: img/flags/aq.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: phfJsPaenVwKRymNIvu3fsSBedA=
SHA256-Digest: 96FdrYvhQlHY+IiNaXIe53Mnkqst5KCa5vzIKqi8+Bk=

Name: img/flags/ar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jQQehnKWwoCh6Af5PCK34S8zf3U=
SHA256-Digest: 4Nyx5YspQrdOwEBndxXp35Rm4INiVaSxLp163lIEqPE=

Name: img/flags/as.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YefAMFCxywhVsNIZbOhwbtK1gKU=
SHA256-Digest: 3NLccglsfURpwdBSTdD2+l3T8WJF0Ep13xXtY2W2nLQ=

Name: img/flags/at.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tGBEku8tOwnXmIxfeEoII02ur0w=
SHA256-Digest: lzYGUva7OnB1Ujw/Tjvyv9jvIaNnpDnZd5NlTZi/x4s=

Name: img/flags/au.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a1gVbwwWdh0CeiL/XYdHYfglEMA=
SHA256-Digest: 6FilW/Qr5e5/KxDj+TEF8+DYeGl4JTAVvljBP2sO1+Q=

Name: img/flags/aw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YWilFWfcTFqANvKOUgsFAvrSlCg=
SHA256-Digest: EQqcmCr2UjbX7KscrofCfF1saPUSkJfRyTNtRN0s1W4=

Name: img/flags/az.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AOZ7EGOaPf875ZoaH8wpPgILs20=
SHA256-Digest: S8F/EEWY46F54oWADyEcm1DXdyqW6b8gzt5q5Bo8DCA=

Name: img/flags/ba.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TVsbSR1jd94NpQsKw3oOADZBMIE=
SHA256-Digest: hk76pWEU3i2npHn2cSke/I4rk3hX+StVlNQWcmXjQ7M=

Name: img/flags/bb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h2/PIi9FZW4EcBxIiEllMSQ3pZo=
SHA256-Digest: tMV/aYhW7/gxupyhX1aiNmWr9YZ/03BWJJ4BGv7g2Z0=

Name: img/flags/bd.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Rx2R6qctY5gM9R56wIWguARV9k=
SHA256-Digest: vM4BJQTvOt6DgCtnmCu63m08lMvQe70NHghfXlqA6XY=

Name: img/flags/be.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V1MqSeTKej6vV+7aJ0Qbf+Qbogg=
SHA256-Digest: wTk93BRdTam1KBwK8ln/ZDFzqK9KnKMgvF1MbwWD+A8=

Name: img/flags/bf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YedMv7qeGTu7oovL6jEFzjCErJI=
SHA256-Digest: epzNVG17dtlyxZBy8rbJ+kJ5mD+/ed15wIfvPA6NZhc=

Name: img/flags/bg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8tKreyt6hFPQgD/rtzV5RdhmVTA=
SHA256-Digest: nd4SrvvYwRVQK9QaZxF4C2cs92RmCaNqleg4fMeANAs=

Name: img/flags/bh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VgejXDytlgcITaneXAro2vHjTjg=
SHA256-Digest: OCVx4eXUW8oiFbHQ6QgSfhPWK8mr+r5eQSvPprasrs4=

Name: img/flags/bi.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x52omWV2as9pmEEsj3ky0/vapxo=
SHA256-Digest: JGl1PXfFTxZBQ/etlJDRmAzUAArHSyI09fywniyJ+tI=

Name: img/flags/bj.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /IPAyj7n5YlTbXW7XAf608EZojw=
SHA256-Digest: YG5YfP45appOyb7ih4ELejjVEvtaYqRjDu6pKZZOHcc=

Name: img/flags/bm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OGlADS9hRnOo8s5bjCzesdgk1G4=
SHA256-Digest: Het+udnnB+CkJwOs6waE9Yw4f1zF9MJWG+i181deOlg=

Name: img/flags/bn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OYVm57ZmZ4Pw4BaR+Enw3sK1KRw=
SHA256-Digest: pOfKqhhROzpZJygKnoKJbmknQO4ylq54Hz5irCTXVAw=

Name: img/flags/bo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EAoLmHUUrz/rXe+AHkFu7p0vFPE=
SHA256-Digest: KPV+60z4QYshLvH2GrUd4EIhL1AEWcp7GzE6yElrCVY=

Name: img/flags/br.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PRLDTbS4o4ohmrKlydk23aYyOjg=
SHA256-Digest: DjLXFEXeurTVVdPWtcwmwAkVFWvGpIt8CXJqOBAwChc=

Name: img/flags/bs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KJax6ODMS+hYfJ/nD6/87ZRT5t0=
SHA256-Digest: 83s7+jz0X5ncmeazoadAD9BGgVYLBUvyIOGobFYCcZE=

Name: img/flags/bt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EV9W54Gyti3e1qprxddimQZrmxU=
SHA256-Digest: CSfLPj2XXwmeLYOjBQAjxKY41IcESKwzKxvD1Ku6z8o=

Name: img/flags/bw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C+v8aG/DMDuoI5Xn5ZjEoPaFwe4=
SHA256-Digest: esyIDhbF8w0hC9D7ylGkE3l2snRtjJCdQxQjvToCfdc=

Name: img/flags/by.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pho7xUZmuP5jsgZGquHSg5Wfi2c=
SHA256-Digest: zG9seXVjG/fwk+3wq4X4yv5cDH7LPUq1lpUzvZKHbro=

Name: img/flags/bz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x/SpkTr/jYtAe/oCq3AVuYU37cc=
SHA256-Digest: Z7GZ+PGOWwtwxtvESiRIV/CPE/8VmnTB0GvZkadLm+I=

Name: img/flags/ca.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y58oalyXlEL3UawuZ6cd/SB1G4M=
SHA256-Digest: EuRAnJoTBxCSPEVU6w7FaS3tmkWFtzQgPt9S8uBgOtE=

Name: img/flags/cd.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ubn2Qc5nMp6PV7iFTwARKwlugGE=
SHA256-Digest: 3QaMTzolocBFxfdY66rdNQP6WAX9BUOrAlpdTYU797w=

Name: img/flags/cf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A/SoqwDYyddnTboxrlQ+Q70cNa0=
SHA256-Digest: wfD/5tIi/hMYAu4jJwJjOiWBAkESO3Bh5cGx82ai2vk=

Name: img/flags/cg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: osfbRR3bX3SqHwx+fQ8bZXDMRDw=
SHA256-Digest: 8FcCvIcN+VL5UigB/q5psZSQ5pTgPP8zRMD8Xr39MMU=

Name: img/flags/ch.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0xiCQjuacnsK07vYlaRg27ikuSs=
SHA256-Digest: bvvX7zFVKi+WIuJXcfdH8PHBP9raAKlvHIjl9T70jbI=

Name: img/flags/ci.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lhYoRxs23wHNXXiyTHQIcSyZHug=
SHA256-Digest: M2JKbDo6w84/UpCrULOuz5+jkbpiiAnt7kMZsiEg8t4=

Name: img/flags/ck.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2xQMDqyjGy/Vn65T8084A+l+9DQ=
SHA256-Digest: sSK4JCk/uBj0xHru1tdT17Q9CmfoFhaArIvPw3I6BD0=

Name: img/flags/cl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8NxlMAH8i5lAp4oVJQZfuOZagqY=
SHA256-Digest: K+tfER+F2+UvawFVTdVnlhODSyHIRStSxDEFi2XJTSY=

Name: img/flags/cm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VAVC1PSEd9S5hzL/sJLSdFSGH+w=
SHA256-Digest: uMzbOolH6PW2oeqxibfVv/0UDaAqm7CD4azZy4vjyfc=

Name: img/flags/cn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: axWy4Dy4ZEQbh7oWRaDhGrFspMU=
SHA256-Digest: poOY24mOrDxORH+GqKLIh7oGe4QNsx02cjmHoLDpjZk=

Name: img/flags/co.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: epMybfzHy7WSzqlP2vjEWm+uxuE=
SHA256-Digest: o3GzZaTB3jfnGp1VRKZZ8ZJh0FVNwRHd971onE+UwO0=

Name: img/flags/cr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AJtk2wn6oq2vG/y1Zy45Km6RyL0=
SHA256-Digest: en4jZXQmtdjk12eazIDbHQW/0QQkHotP20g2NmBU18s=

Name: img/flags/cu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hGuQp6+IHmEU6Fs20ZCme3/dZe8=
SHA256-Digest: A9pZJ68zjf/Cic2nP6zxm3efoodpbWCBeLlgMd5HVxU=

Name: img/flags/cv.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +s/9olQ5NfOPQS5ieQDnWiaS97w=
SHA256-Digest: KQ61gCAgYPI+6+vjbTDlFpW+v0dAffOsZtj/klv4ugM=

Name: img/flags/cy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M056heOEl+Vj5V7WuyAX4JC2j/U=
SHA256-Digest: jhAQnCjOBiYWJQydwIYEQQhEjJ7aSi/ybH8aezGpnU0=

Name: img/flags/cz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC8C3uYQTfzahE5Ga0ro3R4/acU=
SHA256-Digest: LbAf8uRmlqKp/6XU9a9vLpW+824Sqg634FBF5zwDlq0=

Name: img/flags/de.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MEbNC1FyHxgMLcdVE/1L/TFrRbU=
SHA256-Digest: zDGPO+m6dd7yr1S9nQ+rTz4xZRfem/E45A3uBtMyYC0=

Name: img/flags/dj.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y7zhj4x5QxHoLK9+xJPn3czS18k=
SHA256-Digest: CgduFxti0KoLyqnKsYyjoy9F9T9XQklCTulSAlo/Fn0=

Name: img/flags/dk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TUOnbAiJvSD4iQXPatdrTgzNhZc=
SHA256-Digest: qYG5xRFKUkhnZrQ69FVF1FQjT42Zy0BfJDgrIlOU8Rc=

Name: img/flags/dm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i9E7HIYIE94xoSSKtdE9gJJyJ/g=
SHA256-Digest: oKaAXqNsgaWbNbR1GtbPoXhzfBdo1PF2esOCKyt7DuM=

Name: img/flags/do.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TZ7zBK54+deYrMvun44YRKhydlA=
SHA256-Digest: 5VMW8KbjoVbdWj8PdOimgQfEGwajpLMjQ+Zh4WRmhmA=

Name: img/flags/dz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fpUXrqQqm40SBXFcygbOLZYMDqQ=
SHA256-Digest: 9zb8aBCFNnifavsFlvOP18BM75a0Kx9Iwhsr+qNyBDc=

Name: img/flags/ec.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ACflol3k8eNqPcWzhaZNyImbO1I=
SHA256-Digest: zalFHL/I+/bKmXpq7eGNOIkYq9Lies7RsIAa/FI5J3g=

Name: img/flags/ee.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NXbKpjNNBh/Ia08xQJaKmJ4H4Yk=
SHA256-Digest: nW5bgbWxGnX+X4nKWSg33zBwRnlgVW5vCqJ9VhxsmpY=

Name: img/flags/eg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3EHGr3GM+H25t/PJPQZvFS0W+6c=
SHA256-Digest: hWjzFd/Yx50DgObwoZR29vHGMnCZaC7X0pjcVR4cpxg=

Name: img/flags/eh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bDy8ppHojwkRhPcKrqBq5l3ARsA=
SHA256-Digest: 053hIP5n8Bmelti71f8I+RHuDduB9CDQ6zcFUv5BU8U=

Name: img/flags/er.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lrua8E2nT5DWpYNxyLYv1kMyA60=
SHA256-Digest: bZmZ5mpSFBH2+Q3xoBRVvEYwxCx5KWL97kfLjZUd75U=

Name: img/flags/es.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lLoPjU2ww1wSRqVfy9bg7zzX8OI=
SHA256-Digest: WulWHzEZm/iokveXpp2xvF1Hfi+DGPK36VSH8CX2byg=

Name: img/flags/et.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AWqwY62HqHlaFIevXheAhh07Nyc=
SHA256-Digest: Gn6hkcuSFkIwTDHv1haXaTBGX0x9jRcqukDWj6MPwSo=

Name: img/flags/fi.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uSDthAy6f6MC1ebso7UafGQJX2Q=
SHA256-Digest: W/NRDqoeyctTwTOT1nqyPO0sGRK8xhSChwfOC87CARk=

Name: img/flags/fj.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KHEueYRquUBjtZx6NoShMGpZTrM=
SHA256-Digest: gn9Ay6ojjRDHgT5ZYDoeXs6ngMPkOuJ3CQVslmZ5wvw=

Name: img/flags/fm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aKMp+VK7UdfdjngMpc21UHyCLMU=
SHA256-Digest: fOL/CrnsWS72kDNEr3k0Ci/O0FXeOCTvs7CO/uAcm3E=

Name: img/flags/fo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EtDFvAzy5zxsEcvlUZ1VjV+epBw=
SHA256-Digest: b00ExCGT/p13YvRemHuSLko1QLadC8JdPA4pAKw4y1g=

Name: img/flags/fr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DfokRUhDUFO769LtWRTieF8PPcM=
SHA256-Digest: WU8zPjqP5loEZuT5wUDauX5ragc1ee3xMKh7hmFNfsg=

Name: img/flags/ga.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KkVbFH3KL10gZwt1HJm1/Ya+wfM=
SHA256-Digest: YVclFmOWMSEQ+M6P/0AvSbmRhDFcXPZVqVwQ/IM5sis=

Name: img/flags/gb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1MNv/wbcfZILEOsTtY6pzZMhtDA=
SHA256-Digest: NH7pekkveWdXSdA1M4EP+JnuanhLThVvPgp2E837PUA=

Name: img/flags/gd.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fuPnBxp7oYQNshiemrW5ChqRlDY=
SHA256-Digest: 9ExdMwsd3KwmmnN+UCOYmgo0FL0DAPXsO9TS4/HYYiA=

Name: img/flags/ge.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VNzTFAedZm8vT0L8PZxNCUEnYhI=
SHA256-Digest: 3J0zQN8tUG2iofEOhpy9QtoQQYZWKw9Ca10Z8iQN/Hk=

Name: img/flags/gg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XgEcWABV1AOSEBRg4nzUeOdtdbA=
SHA256-Digest: HkmOa6QFMCX/6nZmOrawglEqcsK7DSQ+chwHvDeBhmo=

Name: img/flags/gh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KxKSaHkFdwK4hryynkeITr2e54A=
SHA256-Digest: NjxtyujpaiXlhUuIq41QWyZzabQ+KZdleozjVvUEEMM=

Name: img/flags/gi.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PhUmCJmiA/msLRnvl7yG1QxN7Ek=
SHA256-Digest: SThdXqTBCsqVzC97T4cVk95Qe5rGtsol1kp1BGgdz5Y=

Name: img/flags/gl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WXH/yrayoBwI2LdcSuVAt3tZSCo=
SHA256-Digest: LDK2hqjaOTI0TumITnDMGB3e7xguLhJutO2P3Q6Gu20=

Name: img/flags/gm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BmBHwCsdrfF/iHZdMp7tFmdXEbs=
SHA256-Digest: Fq18pfli/cPB0zG1W3WUFd2UlFtJKBLutdQQAKXKSDs=

Name: img/flags/gn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yyZ7J4q1D4SzTkpaCa6fGlmdZug=
SHA256-Digest: QVSd5sHN2xTJ4TkXI0RWZk7OgKuRvqFfAwxshM+NalQ=

Name: img/flags/gp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +YlRYFXzdwslH9Eyp8rVEa3fmzY=
SHA256-Digest: ERD7IUIWJhMsMjmV6JaoWPdIxgKJ0/OnfeNGA/gKhJ0=

Name: img/flags/gq.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Trp2148Y7awoQNKeUWW20vr4gzM=
SHA256-Digest: 12UflSZQmgTgsjg/RMWurJt+Hz43zFDmR1W0Df207d0=

Name: img/flags/gr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: usUlECRSS7n1w5U1y5m+JNEMkvc=
SHA256-Digest: qp/OoN2RvbB0l2Pv8UZrJS4ACW12KUbx629TMINNkWE=

Name: img/flags/gt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qa4hmMtMksw3cjnts8b9pMGtEF0=
SHA256-Digest: vz+5KcfWAnPrnkNyUQm8G9ZXqwe+CczA1M3HYdzh0ZE=

Name: img/flags/gu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Krqt8t7sdSuLvsVOwsUKOrkZ2uo=
SHA256-Digest: 0SeRiDX41jmtkJqhktnz6tINFQ0Gs2AxAEd9FqAaqGE=

Name: img/flags/gw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IYDUmVQMU1PMJK+IHf5tZSDnhKg=
SHA256-Digest: kUNtgwh5vguECi2sthsHIy9ZpBUJ91hB44HU1LusJSo=

Name: img/flags/gy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sD5OCjJs1qlR5deUtyzs8Tftkw8=
SHA256-Digest: UpAXWZEIlGoyl77rA1ouUPri+33nBewn43pikCGt2DY=

Name: img/flags/hk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 27GtvUxpu559QkRPqa2MeDszzaw=
SHA256-Digest: 8oF2Q71YGy9YTJg+JbwSIU7gOks2PfLDC/T1BBH0xPE=

Name: img/flags/hn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7c5gVpuTEUVCJf1FXtR3WVtyYLk=
SHA256-Digest: fa75AH84z1gPU2NXjbhKt7NkHx2dWPCwtUxtRYXbB1w=

Name: img/flags/hr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: emq3z8VaEjnedeBzQwyWNNXBh0Y=
SHA256-Digest: Y+NpcO6jLlKEnXtNOhXR2ja+Eq0weN+MK4SKp+m6oZs=

Name: img/flags/ht.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IMvx4VwPev9jPesiSIFBA7Mgt0o=
SHA256-Digest: kU1NkQbbb8pYpPTLQya8Ol69C8JK6JaYamFMG79A/a4=

Name: img/flags/hu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e8mGVJwGrLXxPBd69nk74Vn3xIA=
SHA256-Digest: 6RF0O2D3arCUgrCr3CVuWOmrzWk8ijglRxgNGPDu8Uo=

Name: img/flags/id.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tX+4qPIH1uvSMMFIZeRT8Kb4nWQ=
SHA256-Digest: bwqXV1Pc3GBpqYAjuhDVpDv2LFC4YF6yXhb7S14ch7U=

Name: img/flags/ie.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xt4JspeR/NPYBBvBh4SYSYf/QcA=
SHA256-Digest: aWdhhuIFftKf5I7lLdzlBpk1mpFkBOZNjVDL2TjFflc=

Name: img/flags/il.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L82gqjoKUcz03sxz11GvMHrFYz4=
SHA256-Digest: rfgZBMKjp1aop/8SRJWgcbxjMOPNgl9Xpz9ic0Yo8ns=

Name: img/flags/im.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J+w3W61iDzDxhnmejtrwDDt00w8=
SHA256-Digest: +JPqPvFphtsMIlWI7MrfMvVBd5J2ne/OzvjhaYTnq6M=

Name: img/flags/in.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rGrhT2cxOtCIwnPDN2jN9ZJWDrw=
SHA256-Digest: z5FmSFF0FONB1RpAghv7O+ikh6ocAkwtSI0bwu4X/e8=

Name: img/flags/iq.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MuRn40PJ4P9GfcRtmib9XIt4Cps=
SHA256-Digest: PoBJPUsEMamPAesgug+/msIrZ3vTj5unQ8oVMy20jzE=

Name: img/flags/ir.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MYPVoOXh4zDW6cYk/U0BXk1ae+A=
SHA256-Digest: Fu9FgvE7hCYqt0MCzcGJ1tULBzek8yygRujEPqw13F4=

Name: img/flags/is.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y8B8Mk6IQCbx71q/xrgIn47mJZM=
SHA256-Digest: fDfyXBnhWC+PBMYM9KQeSuUcjskzCndvOYJg+JOR5/Q=

Name: img/flags/it.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pFg74+V5ppoDoNHwmZX9ttEkT30=
SHA256-Digest: UQEWmW3El5oiXAeWLYS7duK2NAI0wsXkKAWWrQimMss=

Name: img/flags/je.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V+PsPApWV2p+1OhUFg2flGlB+ao=
SHA256-Digest: d9zzNHIwnsIw8qlIvjmobOriEY9GBwAKBWEagOX7kWA=

Name: img/flags/jm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R8+dHgtZwUe9FOTPlplHl428r9M=
SHA256-Digest: oRub195BGDptv3sG15ewD1MVAjIPWBvdj8n688ia3bs=

Name: img/flags/jo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WsxnM191MQ07EM1o6AUwZylA08w=
SHA256-Digest: RyVcGf2QAUkuqLiI91Sxf8lnsRnQJn1plQB5o8ia7U8=

Name: img/flags/jp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8G2DT3aJfy6EF6cLWbR0Ga1mis4=
SHA256-Digest: RGE4Wtb9qrM72J5ZPD/hwUAhZERE13lYTdrsPNT+kfQ=

Name: img/flags/ke.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zSFQLhAbbQCwHLRPZqFXoChfEzU=
SHA256-Digest: IniRYnZdtNvlDdQlSx3Qd0Xx6F5myGfN1b/e7fC7WjI=

Name: img/flags/kg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4ehT4lknCFBFZBO1ZZUac8X0I+s=
SHA256-Digest: IOijuzGCo3yb1jyAVOiMVUYaMmAHGJ31DvW1jIWqMwM=

Name: img/flags/kh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MdYfz5wjWpIbewIxDR5TmObmQsI=
SHA256-Digest: hEtbgqQtNlasADXGpbf1vHDyhE5xTmYawrfuT9Ubewc=

Name: img/flags/ki.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qe9spdFahwJu/ZVcZEVJD1rXK00=
SHA256-Digest: ziRbq+FjVPi3Nx9xgN3Mv1t4uPITl03wUTD9crDrOPk=

Name: img/flags/km.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 36/eyKoKDwsPJzn3bOqlRUsUFeE=
SHA256-Digest: gbIw6sCwMvxKNo79D2JiAu+8ocsR3VqVFji8cLBJgUs=

Name: img/flags/kn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iJIGAfaujxjb7EsGC0Ko+7mfOk8=
SHA256-Digest: BTGHTtgO2rDTKwKIzKQTD2IkCxml3z+AwPvlJNtb/ME=

Name: img/flags/kp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xy4klypaoh8ft3Bq96FPKX7ECC4=
SHA256-Digest: kBPn/Su9If5T5OeSpBwT78ggCb/G0qy7EuRki6qbzGo=

Name: img/flags/kr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +BigeCBHwVntjlzQQa1/Cej+Uvs=
SHA256-Digest: 61nrfc8VWns4yPTJ24ae2UK/VaRFfj9P8Hkb5PLHNtU=

Name: img/flags/ks.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fzjdlkve53bmbb7jYCiUzNJOd5Q=
SHA256-Digest: cIXPXh5oIYo0ijI5qP38B+DgZVitq4gKhTi4eqp46cU=

Name: img/flags/kw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YVyadVS3L2ftL5zY14+F/ikuU+c=
SHA256-Digest: U+Z4T/TGJR5aK/szl2Ix3bCW0BoghYheCeG7NS/Kd4o=

Name: img/flags/ky.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pdTktOY6fz9Vy1fGBdQKspj2SM4=
SHA256-Digest: rBENklK195Q6vvjw24blWyhVEgVRt3T3rVnsAGDkGB0=

Name: img/flags/kz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +hCngaehQQi6WUaXzd/yvps6YJc=
SHA256-Digest: 87gNA98b1OPxEgbhFXHa+L5rZ5N2yqd0tg85j335e24=

Name: img/flags/la.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MeBg37zFWqfwfuJtCEfI9FUaIw8=
SHA256-Digest: /lduEtv0BtISyydGtwnpvU4tvR3r98+MN39kHUAWHO4=

Name: img/flags/lb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 396jTuJoxNNqgyodbgIiz2+Lnaw=
SHA256-Digest: i1P/GmSj1kMo7jjzyGQlYCvanHOPS/Q7e1uHfndTRZ8=

Name: img/flags/lc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p9dT4UE7Z1WiavhBUE9oGybVGD4=
SHA256-Digest: UUKd7EDHXGmSlfLK3dR3MYoWo1k5lZBsMXXsDBlaeNk=

Name: img/flags/li.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H3ob/LXza3u0MdxAtEGIas+DNbE=
SHA256-Digest: Uo2vHPBIEHhlxYrCzL90NgMoSJy0oMo2aPDPyB+90TI=

Name: img/flags/lk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GWZsZhehSYYMxR64j+QkbZ//S8Y=
SHA256-Digest: pMYTEA1lmDrotNXwq+Pgcz7awOeEbcA+Du19e9PJl6M=

Name: img/flags/lr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9NN7JhmASv/dISBjlrKi3KhsxHU=
SHA256-Digest: 3zFjEyJYOb+JjZo+4xviBJ2fXne23FwocLoZoCgPn6c=

Name: img/flags/ls.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gwDaCb9giiYNMpTPCjawmwK/wHo=
SHA256-Digest: IzE3+4v6eZvuhw59tmxC8pkIoFW+QcHzmXIq9b664zo=

Name: img/flags/lt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fKtZqDz0ioHndaGUv3SrYNc0hUE=
SHA256-Digest: KlivIKizYuCbf6znDtAQq8Bl82SomgvIOfofqxYtHtQ=

Name: img/flags/lu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pg+hOE8aUlidkE1yGFjJREW/PWg=
SHA256-Digest: lOnAarNaWqOyaT+ZBnFn+zKfe11yQ/cDlq/qNae1cdI=

Name: img/flags/lv.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6KYAMItqRRZacbetexELOkkWrZI=
SHA256-Digest: j9LAI2hUmsc2pc4TxM489JfmcHmQ9w0VOkX6i5jMmts=

Name: img/flags/ly.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 62Ckaspswxt4TyErn/Q938VwDDQ=
SHA256-Digest: bJxt+brD+YA1eZibKENsDCvtdWQOPqEprqXlX40rw2g=

Name: img/flags/ma.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FCm71oxg59+XtCaD32AHs1/R63w=
SHA256-Digest: ss2F8UM5iEpPFZI8zxaSH6fC6NEUoZwz6wCZ1usDBlE=

Name: img/flags/mc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tX+4qPIH1uvSMMFIZeRT8Kb4nWQ=
SHA256-Digest: bwqXV1Pc3GBpqYAjuhDVpDv2LFC4YF6yXhb7S14ch7U=

Name: img/flags/md.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 86Br6TC7h3jWYpcp2K65pbDjxV4=
SHA256-Digest: tGeNfFWviqwLaHTVIYa5emQ7pU/TzUWew86PJPyogOU=

Name: img/flags/me.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6umxQa94Ln0Jr0frMfyUlaoSXXU=
SHA256-Digest: mCHXw1pFryZzrc2nouusJ5LkU5zwNa04baPo+dSGXJo=

Name: img/flags/mg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OWMTnIeTa/A8ndXPnYblUF4qcDg=
SHA256-Digest: hlz2hUT4LOxoJvE4Y1Bsb6kZK4c8V1rGYqXzqJ9Y8CU=

Name: img/flags/mh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bdtuu7a/JGUxqUABK6sIamr7qEU=
SHA256-Digest: rLchOjhbC/c2C2IAv8Zg2XkrzGLUrjJ25fT/cWt5KDg=

Name: img/flags/mk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t7mxyy5+M/JOEIwdM7DSolVqB7Q=
SHA256-Digest: uEvyIcVIicBClj8LMb1T8DLTry8Vg0yArDvP2Q+WAQc=

Name: img/flags/ml.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oyee9TtsKjuUXf1MqpFYLwn2YFQ=
SHA256-Digest: TLP6bNXvYVhSDVljoRqo1IFpZEHQj0oW+KHiYlpoXno=

Name: img/flags/mm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fguOe0qA6VBAC3NOL/CueTdYcbM=
SHA256-Digest: xMy+mvZEQ4VUTypwoGPYH5nDGV5YESyAqDX7c4SQHpM=

Name: img/flags/mn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CNbIVCdto6uG++xi92RokVAVWD0=
SHA256-Digest: cIgJ82N0q98VY1sOJPvqui+lYHkrHnAR+hDpdpOakWM=

Name: img/flags/mo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eyMQCwmJXn6hyCaF4wJ9RGG0QxU=
SHA256-Digest: jDVxPb0v5/4dNrVw/h13TbIzTA32IYtu1n3op5Fwv98=

Name: img/flags/mq.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K+iaEnnkWapqLXT8THW5bn+3U78=
SHA256-Digest: cZMUl9791INwA07mXtc8LtQoE5NtGfJuYIZcAO4HcZQ=

Name: img/flags/mr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6hOjBk8rBNCql04kjkXwLRVQTzY=
SHA256-Digest: HrOEP6/vroFDHARbH8Lvymwcer7Q/9/XkLnkGEBc7Do=

Name: img/flags/ms.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MtNUFvK2g75FahKmV2HbnjgAaYQ=
SHA256-Digest: FDScuj5KnLSh833kIWe2VMw06yphaHDrRPKMOg47vJE=

Name: img/flags/mt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7zw+FrcmtK0SEsbETKVf3SNpxN0=
SHA256-Digest: HLPf1UonC7MUNXaOqlvIJXURyAF+GyGklkaZK0qptAk=

Name: img/flags/mu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p5Q8J0d/VhHt492Jh8asyftGzEY=
SHA256-Digest: 0TC7NCFlPpOtu94mUBBrN+ehZ17f8xh2YwS8Kcd2BpE=

Name: img/flags/mv.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r+bebA5GEGeUzq1nwRSZF1aPQDs=
SHA256-Digest: Qk6xp26aW/XGg/VqvbMLpf8ISPQONV9pmSWqwY4D6/c=

Name: img/flags/mw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XpmtxQYSZQPlLA82byr3man40tg=
SHA256-Digest: HTm0NqNVnnBpVcNtqN5GyGjR2hqoZtoyzVeuvhg88bE=

Name: img/flags/mx.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JYOnAuu8ahvHCoX/weE2xtVF9UM=
SHA256-Digest: E8zySlC843a0hL9JVzFsdhpywLkwRwR1rxagcWPw50M=

Name: img/flags/my.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gGdYzEr6FdtccMxTMAMaJn1Jcjc=
SHA256-Digest: 7XkokU0u2Sp38AET0uSBG9bkMYDQPz7EflhP23MKEfs=

Name: img/flags/mz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +hJ2Q/hfve+x7uN1DqdinYuHR+I=
SHA256-Digest: HsMJLQwd46qP8vH/D5AHPb1eeYdwM6QabDJLE6bhV90=

Name: img/flags/na.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hf47qDpivFOIIwOZij6N0h9kA4I=
SHA256-Digest: lgcFPllJxhD2HEvgoKcU87DDtmV9CV23z3XhasdtN+8=

Name: img/flags/nc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: URR4/MTkaxwRc1KusljQAeuCbVM=
SHA256-Digest: 1XvQ/3aPYfwjhSUFBxRiMdRRyM2ClUtMMrQOk9CVv5Y=

Name: img/flags/ne.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nhem36GY1na9STRFuS6LFM4YkGg=
SHA256-Digest: MjdT+E/tk4RE008MxiDZ7Bgkc4wnjEW4ULukX2xeJGY=

Name: img/flags/ng.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k+FAJljVyD+xWmLjpre4rcd5/N8=
SHA256-Digest: /jf5bC88wFrlxFKb1PIt5LkysQRerYyi0NxJKv69s6g=

Name: img/flags/ni.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CtIBH3VsJ9ZYlkIyJMWk/qg6U7U=
SHA256-Digest: 1H9E6i2WCPlSSFMM4S91P1tOCIS+Oij/d8YjewtQVzw=

Name: img/flags/nl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7M8UFStrom/op9AveVhpkr5A2yA=
SHA256-Digest: XXX+oQuycMNBUDvaQ1fpC7Bp4+RsemcKNYP5JPNSS9M=

Name: img/flags/no.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bK3bbI50npxbeGo5hLt727orr8U=
SHA256-Digest: PPUuZ31/e+IBy/bj7FbtH0i5XEfllp7ywlEOJwEzxPA=

Name: img/flags/np.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lwjSaJ3xv39wr76NaKmOcYwUak4=
SHA256-Digest: p+a+IhJV070yYxSXITbtjh4Z4jjU9Qd7w3Kc32siMWc=

Name: img/flags/nr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xEIIrZAJF+oV7id1r5uXsRZeMgY=
SHA256-Digest: ubr+WV4k32HJ3iBwU3C/JDjsvTHvMh9pR1sro8Dbv9A=

Name: img/flags/nz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W0wu6REhHL06a5lZi+GLLfenbPs=
SHA256-Digest: +Ms94VdmDTpnhJFkr//8Q7ESztHcZ7o3zgjR44iqUHU=

Name: img/flags/om.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LYJJ/raLg19a4DEIOalVaNLUMKM=
SHA256-Digest: IwJ0rGSxPT8u45HM3aq2e1DVah/1r6GYTI7ZAl8SLXQ=

Name: img/flags/pa.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5tH4767OHGvCHAfncEpKNi+hQJQ=
SHA256-Digest: RPoQTj2TGpQeDlEhmPub27+mv9/EkqGZgKI1DWK3RCo=

Name: img/flags/pe.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Btetvl8wGHMcayrTjL7RUrI+bQ=
SHA256-Digest: /+nSP97xqOs08lcijiCrc+YW2ZIv8I+3i27swhQC10o=

Name: img/flags/pf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NcigGPHfWmr3nKWgoiZZSJ+YGwg=
SHA256-Digest: rw8FdybLddB3Rx216II75ZVi0zyTPiWU4rdt9bTV1os=

Name: img/flags/pg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gTOUV+ZYbJLqNoLtHISK0/5M90s=
SHA256-Digest: s7iQOsprS8GgUpCsnN/pOx8TIQKi1Bl7gPVdPJMWG+w=

Name: img/flags/ph.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T6byyolEjtzMqmR8toH9vJ3rR9U=
SHA256-Digest: i4ZQpkMeWKB3mVeZNiKW1ry+nbHKyx8jBIXIOQVTYVY=

Name: img/flags/pk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 05/ap9Ty7/KWSM4q2bYmw3O7UDo=
SHA256-Digest: WG3+ESaIemUlxPcGNQHliV6wvnW3w5sn9PbpyOpmDDs=

Name: img/flags/pl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4K0sDFupmVPULfr94DuBKJ4YAWg=
SHA256-Digest: PNZ3Kc1s4J3h5IsE0SRqNJWXI5JBmJ5hNWuZtYjA2Q8=

Name: img/flags/pr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YqjjBQ8I+yrNI3UwHjF72AjY1ak=
SHA256-Digest: riI8h8xJEB1lW02hu2h3iQ82dIxxbA54+mwgP6m66sE=

Name: img/flags/ps.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8bv+kLSoihNx3KqQE+lYDaZvJ6U=
SHA256-Digest: R/lTaQohuB/9iKz/cXnpSJMAiZ2nBONfcwf6WVVGlxg=

Name: img/flags/pt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8yXJ0nrLHT4Do0gessJANoroRg8=
SHA256-Digest: 8G097xVJ3RsKEI3cZF0uiQb7Yx5YEt8ZzcvYh/NwC9g=

Name: img/flags/pw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: csp4dzi99HCMpkQJlNbgaSIA4UU=
SHA256-Digest: Z/6SEUrImPnt2JJ+xXY46b9tZRSul4LITj+HYotVGGY=

Name: img/flags/py.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B9roxFDp5lDapTigMHmw2X1oQM8=
SHA256-Digest: ghWxJvFJoQYTc90TEIYp7e0vE2QjfMt6wrflSUzWUZc=

Name: img/flags/qa.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OriWGtSOBe6YD5YlQtVLlA2O5so=
SHA256-Digest: rJjFTQF1EKzty/l181y7c3112bij3cO/VDe+oKy20CI=

Name: img/flags/re.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XGpUlpoFL+Nl9gyi0cF4rLcfYfA=
SHA256-Digest: DilVey48ANGRbS9Z5KDrkqMWJTGLpgC3WydSIxb+NV0=

Name: img/flags/ro.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eCwZKBHqcwnUO5pCWXP9hQMNycs=
SHA256-Digest: OQkkaWHP1fqfqeCfsOFrNtABxDZ8O/mSZV+KMAAM8ds=

Name: img/flags/rs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YTDlTQoRh0EJp7m+gvoV6OLZP8c=
SHA256-Digest: ck/SyD+co0DGDzlMBt1Zh7dx9X8jfotfM+FWsLTJ/Xk=

Name: img/flags/ru.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WB+p7MYJoaB/yiBbbJdR6MKPHrs=
SHA256-Digest: G9xwQPAumZoX8pG1l2fUEBre+i2Jd1JyrHxm83xxD/8=

Name: img/flags/rw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sgPmePtswtJHUifmiCSNe12FXLk=
SHA256-Digest: ImvmmphmLivLTSi7/NOWaaEzIlleYTE6a1Rjf2O1bg0=

Name: img/flags/sa.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ap3WRck/DhMWG5ce+o/O50HUH7U=
SHA256-Digest: z6RAtQOqSubK/D7yR4UfBHZlqDRhtT1q8O6as11/noU=

Name: img/flags/sb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 52bVVtMdjvMn4VYdAigc3YUKaR8=
SHA256-Digest: cu8XgDq2MkdyYuMkm9QSzTC8ue3HOzHBRDB/Uh75hHo=

Name: img/flags/sc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iyAmlOTNGD4eUzAlHXu5ZM0xRuw=
SHA256-Digest: jWc+CeujGWc3IwlbTFQFBSBLjzrH0euH0BbsTxRqZOo=

Name: img/flags/sd.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oclH4RvnpeILcKcbhYN7zW3Ym+k=
SHA256-Digest: jec6G5/v4p6gvzpRdJ3+mAlo18ZMVFLbKkgHbxSBq3k=

Name: img/flags/se.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OrCrrz02Li9ZKElJ8/Ynea9dvt0=
SHA256-Digest: xol+g3cC1zqNrTBD7GkCd87P+e+WBVUWnLp51PqcYqM=

Name: img/flags/sg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lGFXPAD51tuQtDAu77h8pDV4tUU=
SHA256-Digest: EWweph5hYPN0Ju203Nn2wR+TAfafJXJF1Vso1h4YsWY=

Name: img/flags/si.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l14uyVksugjOZ6jVKWt4t35MKNc=
SHA256-Digest: vI7KacTuE+kz27x4PFuyKhDLHdcNuR6YfHet8Z5P+fg=

Name: img/flags/sk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JXFgjKhPqXmmAjc1NjgFeO1/PlM=
SHA256-Digest: 8mTJK3OESYxQo3OkQd55Y6qNICJYhLWa/627DgTeKnA=

Name: img/flags/sl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IrUbJ6jWw2TcPkH1Jf1vU+V3bqg=
SHA256-Digest: +0mdZS+Rtl5qmpunhfD3Ov0d8EF1L++ZQJwmzIt/SNA=

Name: img/flags/sm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7echuaHgk+YpYNcdZ0CB6U75FJU=
SHA256-Digest: 3R1cunfmCHJqknjUqRh0j5xWQusk/v8vGZZl265nuU8=

Name: img/flags/sn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v4mwINIzcPp14pkSilPya22czPM=
SHA256-Digest: ONTFwiaU/+4x+RLvcdPj+bPQwth1j03zejxKABMXj3k=

Name: img/flags/so.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jXiBdqTs+wd44yHHW002YspWFfU=
SHA256-Digest: AFS8tyXLxl1/bRF7+CECr87hL0+b5QLleSM2VXK/vI4=

Name: img/flags/sr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qyMmi5fmADZAR1lXgHzSJpCCZ1I=
SHA256-Digest: 5ajd0yYG06ekABY5Upn1nEdHJEfPiQHHzf9Z8yK3Eoo=

Name: img/flags/st.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p7ot6NbeqiO6KfOlhA0u0i5O/IA=
SHA256-Digest: cQsII5M6WXE0EdTcdIO+kzXeVGca7nRGnTw0uQFQZxk=

Name: img/flags/sv.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ewU4CyEpvxualqm2v2Of6ovV5Bk=
SHA256-Digest: PJzPFJ6a8wnev8Bn4HUsoyd89KmB4LULfrgHY1NnbzY=

Name: img/flags/sy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bxuQ4KmN9ihqs+Vtu1D9i/DzDoU=
SHA256-Digest: VdngpB+eghIYSC/ESNYCDEJrz8XdmSUH9BqFrwhY630=

Name: img/flags/sz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UmETstxF6ZO8rFc/YIfmgoYDvsE=
SHA256-Digest: goI8i8uNqYSuGFRH4+rRFpWDfQJhIPeNYvvtOXDeuPA=

Name: img/flags/tc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8LZqPRNGQGsfkWRSIXVGgnjiM8A=
SHA256-Digest: u3nhbJwHOeTdjkFwYJylH19UZOFtPDk8b9zXWQv1sr0=

Name: img/flags/td.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ye55ys6TOA0w0c/wMmco2eaFDaY=
SHA256-Digest: Dos94r8CutmEjXXIwQ+fYT5WWH0A2WJEXrNVvOrcq2M=

Name: img/flags/tg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OQCXNQL44eQvh1ze/9th/knbsHc=
SHA256-Digest: eHHtPrg/3FPqyEj6pN2pUX18y/6uh+3fHQdLCfxi6Ho=

Name: img/flags/th.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MJjUC3yv4H8cZXny7W/8yftldFo=
SHA256-Digest: 9uMczE16mXBJ8zMcz5sOmH2E9yYg3u5DWWKPcvWqbaw=

Name: img/flags/tj.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tvel/1iEabMZOxI/sbNJlLcqckQ=
SHA256-Digest: wkGYMz9NXZwDmHvj3w4P9rWPzFfzSIeRL1+PDCpKhLg=

Name: img/flags/tl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Clu0KPvtr+p1l8vhBf62VZolqvc=
SHA256-Digest: SLfnausSFsHIk5rKBk2I/ubUd9zcUSXSBzwhsHYZkKk=

Name: img/flags/tm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hJbBs/WBEIPr3FPyIsEjj7q0jrU=
SHA256-Digest: cL1gab0up671T/2pQPFBC+dLtJ9fE6eKsN1zkcCkoH8=

Name: img/flags/tn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NxLXsh8l3G8k/ENwPzlDmYma+38=
SHA256-Digest: 2xoBjgd4r4o0pMv6OPgSq9WpwlMwfZD/S9FVam+fIPY=

Name: img/flags/to.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LE7kV/v39yFj8TNgxXjs4vlke/E=
SHA256-Digest: mRPQ7P3sKgFlgIOhZLtEl2UQ8DwG0J0pnXxUOYYYf2g=

Name: img/flags/tr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SXD2EqDoYQDPB2Kdo7nqEq+IkeU=
SHA256-Digest: 0R0riVbZdc/x6ipJdj9u7HNlBkmL4pe+esHENjzJXuU=

Name: img/flags/tt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FFMW33ziNxmLfIXDxTPlqZgPy+M=
SHA256-Digest: VUsLPbiRMEgraYytf/OsGl0JXGLohPQ8KCMTbMnM1Ug=

Name: img/flags/tv.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AEnqGFyCJHbvrRp1cfsMY5oT94I=
SHA256-Digest: fM94korAzjy7L1MK2DKDjIgDESfhagXG8Hq3tm18UC0=

Name: img/flags/tw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UGq0T3YCI5ezqpaC6JcteURwPVQ=
SHA256-Digest: xjKT9UEq3AlrjkkuiLjY7fylNnpJGs3ZBx740xtLqaE=

Name: img/flags/tz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T5+lEq3u7UhgCjCOPK091VhxxIU=
SHA256-Digest: 41LYrLRGIs9mmifvINmRyH0GCs2bFkDsv2ZLF2vy6ZQ=

Name: img/flags/ua.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GS2YxdXVs0Ej6HF8OLZzPY9+Vkg=
SHA256-Digest: TsTFaNBkhmZA5HKt+wufDxEWKpTxeeqSX3tQz+YPxHA=

Name: img/flags/ug.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kj7M94Sp28PSVrs8V5yyyZ0V+sY=
SHA256-Digest: v56JxFdoZICAiRRHtnBLGyfO9qBvqcWPFu53klke4To=

Name: img/flags/uk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1MNv/wbcfZILEOsTtY6pzZMhtDA=
SHA256-Digest: NH7pekkveWdXSdA1M4EP+JnuanhLThVvPgp2E837PUA=

Name: img/flags/us.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbCmExHIpCHny8tzS3HysL0cV0E=
SHA256-Digest: wdfu72EDjzmbMYhcbr+6tElUFlzkcdCh1ckCyGDLcMI=

Name: img/flags/uy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KeY8TNkTNvSLiLzbTUFq+kNxcFQ=
SHA256-Digest: G0zOOA6qB/VsyYNHoN2arMysqr5B970iRdQXZw2ccD0=

Name: img/flags/uz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KMslKRVzt0RnrgdHwCy5KXlRbok=
SHA256-Digest: N8NEvvsQ/4lQOiln0ya/Iu69AvwQufEtmUg2iWskUVY=

Name: img/flags/va.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FKqJ1JrZxOFMAUIBQvOVD976rHE=
SHA256-Digest: nzHmJAsoAJ9iHDtPjFLtU4TnYxvj8w/mLEysjAcwIJo=

Name: img/flags/vc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +RDRUpK+1/1lqNJpN7zhKw1aTIw=
SHA256-Digest: cDaJhTkDzJTdaWzyulZ6Zmvdbyvljvv4dUv5Ix1wa84=

Name: img/flags/ve.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RB0tg7iTaNBh3Af1Pc6TEf6+gKA=
SHA256-Digest: EppToNzXAG2lVkfqc5Ngjvm9LSJILAAeIatc97MVdH4=

Name: img/flags/vg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ijaTexook27vJhMV65TmkkhdTg=
SHA256-Digest: gXBvlvVD/spEmGz5guNYKElq/2rvECHSJLPCsqLIAAw=

Name: img/flags/vi.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c3pukamMuuUHDJj/8ZfsbHIydg8=
SHA256-Digest: mr83CVBS5bZ/0UvA68zUJN9iRHVhCnSN0YH/pjXSrGg=

Name: img/flags/vn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jrAvUrvgdLXdaBuVxhlokOSWUfo=
SHA256-Digest: Bvx1EhJqSOJ4kMisk51YIdoFzAsI1NEWmLLZWzLDq2Y=

Name: img/flags/vu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FniZSGsMABThonr7zvHUUL+9fdg=
SHA256-Digest: 5HCXjRmQXYFYCj8GqOmoZcKCs9mo0fDCBWFUsi3ruQM=

Name: img/flags/ws.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kREKvOOXNcGB1oFqQphlTkkAcDM=
SHA256-Digest: 9ADyydAjUF8N17aQkGnqe/vAnENw6QQshxk4AaxSjpw=

Name: img/flags/ye.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9gpZhNq/2P5Fhx+wesmY9Xm7UYo=
SHA256-Digest: RDcBlgOadlklqC+/hwdWVUDxTlNEJybP/YPvDeu4yvk=

Name: img/flags/za.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XngEKT4MSAuQYNQageevPJ2Mpzs=
SHA256-Digest: 4YCSLmAhlDZNjy+A5xUTAkcUArviQO5T7DdEi42ZaZw=

Name: img/flags/zm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8G4LuBE+BvDX6r19/K+M6TCtIDA=
SHA256-Digest: XiowT3ZbRrWm1dt+jqCnZ74hAeiKRvILNKWnUcXFVgk=

Name: img/flags/zw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzhJik1qUbyQ3V58Ori8m7yPHpc=
SHA256-Digest: YxEMh9BB729Veom15DbkGC6Nw6giT9mSM0/8xAdQlvo=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +KbTL44umQ704X6QX2FklYi6SL0=
SHA256-Digest: LihqhBunIcd881j+KExWlktG5O0gkG+8xN1EeV6BFbw=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V2kvw/O4iV0ZeF4z2YiegEy087E=
SHA256-Digest: Kznut3WmfzRULNeMDtOD00kSMy7yOZjgGXnOvcMxCaw=

