Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +li5vtfUsPDv9wdgjPfiLgo0TOE=
SHA256-Digest: UDOW6VSkhzt7csPjHlRdmaPWYpdFxGB+bhciVkcV81o=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8buMqgPlqUukTrjo28DCXszhxzs=
SHA256-Digest: NwgDMkpQOsa7kxu9oHJqyI4Sk7iBtMJ+oHgxIm32kfE=

Name: icons/browser.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qzpj5rZBWGKFbX7gddZIeK5OfH0=
SHA256-Digest: xKbbzNH8eUDkdVf26SzbXvuMk8FCkuLhZr/DRkyayrM=

Name: icons/light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d3HMnGIonMGsABSWW+gUNvIqup8=
SHA256-Digest: GiiZ1l5ZbB7GjmWeDcftQkmbQHrnAlUHnQ9aUG2vAjM=

Name: icons/dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y27t/kb47vGCmcrBMkY5A0Ft4OE=
SHA256-Digest: QVIQQnX+hC6Ez3EcrTVA3sxx+nTA/mCp0VCvtA1Rurg=

