Manifest-Version: 1.0

Name: pbion.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y3YsF7nCmqtRxUcCoVO8FpOdams=
SHA256-Digest: wzdjkAB8qyLP9v/q3zeBGW4GUDhUe7R1qlUkmUbuyLk=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hdKiYqa6cqa/40Ol8HDVGMuKQKk=
SHA256-Digest: M37ydfgrTQMGloZypmajmSd+WQhArqB7/MjR/gXEQ00=

Name: content.exe.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fC2HBE4tu9bPM2FQawbfAnR7Yc4=
SHA256-Digest: aXDse0pH37fYldGmmZcSdiXdu/x5EUSVNW7jopCllN0=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CDk4JbGcnmFrDDzGbNEXplAGsN0=
SHA256-Digest: k1kGuWznTpy1dpmhp3DxDxXcjCg2tv/GEiz0qNNktYg=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qSWCoDbX8ZGKnXmm2ROp71Scu0k=
SHA256-Digest: jBNQlFnVpKmrSwMGlzpU616qIFEekylyClJoJzCmrAM=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GAj5Nhw31yZ3Z/Uw2yCjsVgGbH8=
SHA256-Digest: FTgCq9o1rVMwdiYaKQp/os/pL3CCkjN9ayw1XCZexRQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Me7QiYQJmfjOZqcO2l5qlqmFwI=
SHA256-Digest: +wwk20981fM3tFzXSrpKaIvMC165eqgO9nT6CjawCBI=

Name: get.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S9oHEtZG559In5XdZqCOGcuKkMc=
SHA256-Digest: EEOrSLCyXecyYFAunSin49JjYO0cyeyn2s4tX1mSjBo=

Name: get.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bq7eOcVU6K0Z7BfZRDy/a/fHjJQ=
SHA256-Digest: 4+91DS3OXUG4Eo6js3QqpoC2Y6waaaM8PXaXfNPRavc=

Name: player.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fr8uthno+bxcQnumb00qxunWbvA=
SHA256-Digest: 06GNDsKhdtwXO2NWt8O9/jqrq7uIz3S0gZ/OlJspLDA=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jIbreInuqkwI7G8wGeE4zy6FDIE=
SHA256-Digest: e1dojPrJuZ4bt6KesglRz7ulhrD8UYXDLne4hPBspQ8=

Name: logo/logo64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hdkJAgSbyR8GZ5zMQJ1CDQqd/ag=
SHA256-Digest: 8upFlYybZRDGqOtXyXgaDcsxLmtlGkPOHp5E919en7o=

Name: logo/logo32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eEtO54EQ+n3m8wlSvH7wZXwupC8=
SHA256-Digest: nt0/1GOGcLi16fWQbiwrf84HnETuaddYyO9PiWueLMo=

Name: logo/logo128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /4RKECEhFF/A7jMEY6WOzyQ6Z8c=
SHA256-Digest: 8IizkJXqpaAUxQ0fK1X4/MkR/s4JKdd5JFUNacitUq8=

Name: logo/logo48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xCRBGZUyQnNtxIVq0avrI3RDFeE=
SHA256-Digest: 8xXDXaAu/TUEqpZGx3LkRRozZUwn65LtKT654NCPl/M=

Name: logo/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i2N/eUaZ3YHGqOxgF3l2z7s8V9o=
SHA256-Digest: c66FA/gdTJb7Et9VaGLkdaY34QvDgg83ENgAg6EabA0=

Name: logo/logo16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bcrgogF56Oc22XUXaf9ppngM7Og=
SHA256-Digest: yakYnbEDHn1SEJRg2SETta5gnAENgw44YF66YiB2diE=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dPEo5Jz3vLsNhVAEt3DRmrShUK8=
SHA256-Digest: W+gzpFoczxBcpwGDAajuQPzKlnLNY9c9jMkUofVA9rE=

Name: _locales/xh/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /9YZUEZeHCpRdZGRX8F7hLK3scw=
SHA256-Digest: Ew6GNuqZTkIKm0+N60Io2jl8N7IotYVvaE5gkCRcaos=

Name: _locales/pa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jk84cyf09gtncdE7VcW4jRU+SOU=
SHA256-Digest: /R+jRzyVwcMBLJDHmyHRSzI8GtEgM+O0UWUFViWiFII=

Name: _locales/mi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uxcJF0k0m/fcqrnwtDsZi6Z7ALI=
SHA256-Digest: CMXlEmd+BvZKUyd6QRSaJa3++/fxJtqHsZHAvA3ChRk=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7F5ZWDiRWaQJtW9Cyb3Sy5vudAU=
SHA256-Digest: q2O0qrDrqi53o7Wi07OBXXaGCLNiKxP0dDunsQrb2MA=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nyAe1vhleX3umKRRg9792PvWnBo=
SHA256-Digest: ZcJkMPueHdZB7qge8aJBahTUgtpfwM2paQx5tY9ffFs=

Name: _locales/mt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PHncIpFsivjF8FljAq9LsGGAc6I=
SHA256-Digest: Rw5sTHSvA++qRUjT1PegYXphoPm/tkbWamw4RuKJO1o=

Name: _locales/si/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sp/ynZpdrwd/J/nhhHvL5udKoqI=
SHA256-Digest: w2hE4THGy0cyO4oVnCkKnEiWL1Jv1lDPwxtzq4Pg7AI=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iy905PfQh+GtoZDHlFamyhDPEVE=
SHA256-Digest: Tp6PvAviM9qkrsZ7IHsW9RET/OnjCG96CbD7/h/nqMA=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oOq7797W5AsgQnm+hAmsLvXMXRk=
SHA256-Digest: vjSfaJBHqAmClfWyVlW8BigYE5ogT5QCyRnGmX3ugBE=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nxGEXoFVqG7+bIsYY88hpf+6UJg=
SHA256-Digest: DrM3whQyMm8kwIJ4TEuxnG4riY9akKkBva5izceEiFw=

Name: _locales/uz/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U2OuxC1y6kxqqH3MuovMrXhSfzw=
SHA256-Digest: 66trkefAdzt7W0Fza+Oq2HGCa24Hz4vbLPpbT0I4LnE=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gk4Mcd2JnYgrVDjqyzva2QRqn0w=
SHA256-Digest: oUK3dYlVs70G4pv/63ZoZxfehzGxO7fqQHbdJouxHiw=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CT4SLkWbNNXWJUkV3vp2tPDs3kc=
SHA256-Digest: 7aZx9p8AxpltFAAJXmQu3LDDMYoWHPCjWKmYdl65xR4=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zjZqBC/nySQY3NI6Kzb0WGh8SR4=
SHA256-Digest: RovxItXlviQfS9c1jL7/nlBni51xPXmOVt6nTDiHwn0=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JTunvpiB0nVXXXvj/Fi64j28o10=
SHA256-Digest: /YtZ1AOVSk2GHpJCT1S8CpBih99NR69sYwNkP2q8bNQ=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z+SiHWx4TYqF2hh8+0wn5o2TBMQ=
SHA256-Digest: /QzP6yDdfgdhkQFlzA9PBykyudE101YQlqB+TUu48dk=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0F1OGyaIDkb63i8UG+E1+ojSSHk=
SHA256-Digest: QuR4I9vRJsCmFzW5RHMjziLj/+uU2+ID4f7rxYIvCmQ=

Name: _locales/su/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rdDK1xYMELRQRoT67RROvY9h178=
SHA256-Digest: kv1QrluwnwF1zZG2NIFHfWEqk3uCMoA0xK2jnIp7IjQ=

Name: _locales/kk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TViP79mDCodJjsKX4QKJYqvrlns=
SHA256-Digest: hUIGT3De09WJXeMA9CKLoVzvDw+P/bX9vbc5Jw/6LcM=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LkAA0ArqRn0iPHY9cQ1fEEml/Ho=
SHA256-Digest: p/n5sMBdSemSs+Dk8ovRXRJBKs7ueACNRg5EZ8dgvrY=

Name: _locales/ha/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IcUWyzXntbX6NtKweWB0T+ufdlg=
SHA256-Digest: AzI4rzuDZgQ6MyDLIWcfc++ZI99kqK9peVtIBtZnoGY=

Name: _locales/tg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zatvg248YXxQB/uev8QvKe28ldw=
SHA256-Digest: E/dyccWAbuaJroz9fc2bhzSYdMcKM63D1m4AJ3zn2rU=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BIeIdHzwa/Syw09KHMfYoeYIk3Y=
SHA256-Digest: 9eHDGfG9hEkS8VCZ/evfuUXSkElAqMufhNPe6/SnFn4=

Name: _locales/ps/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wWq7QEvEzilUHdaaAq3RTn9lyDM=
SHA256-Digest: AIteW9bo9OGuZsId7zeW+wFA5ik3zpxFwX6aMrz35h0=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WZYD5C53yn/mKSjgbf6yp0Hltk8=
SHA256-Digest: 7A2LdLW2jJzLr2CrqZIvtK0OSRKbYKJGP3QAoPyzCyo=

Name: _locales/zu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YYocvWEWeCmOEzVDlY+e2ePzckk=
SHA256-Digest: Ya8HHqCAlEBuCs/U86N4+vwsdbkvfhvrFBv3uKfEOr8=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5sq1WpXOdGhz5JNl3OUhPv2AaUc=
SHA256-Digest: KGK0PGEKk6tWI9MyeN+dMX9z9orZtc6JPZFKsK0wL1w=

Name: _locales/eu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ZtiMf8Dcx5z4rhuERoE94il2Lk=
SHA256-Digest: jSXefiya2Gpo9aYmUPWD0x2yd3Tu/GM+wO6+mavWvFE=

Name: _locales/is/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: htOr3nuaRFUWhbBRZSOzXhZakP8=
SHA256-Digest: IcKR2BNnplvUmvvGR59B5pcMX0NA8GBLJJt+sNjNyZM=

Name: _locales/ne/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OiX+ZEPBSAOGJw/vaFzyGINCjmU=
SHA256-Digest: fKgvkQHQyKwuYRdmBO5KJ0ketRe7RR14xGz9S36rP2I=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uOxmMsCc8tM7CLeKSXDCr+FZQ8k=
SHA256-Digest: RonISU0BJryBWyJaDh9ovnLETcTjgi0Qv9enRpM2pWw=

Name: _locales/ga/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cnhELgcU3D6pdb1Yn+UUjRBWdWI=
SHA256-Digest: gHgwlVK4ZRVIffZpFFFJ+eKqAZ/xkYfYbav+zCqdLO4=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MCIY8uIkYA95jRWnz4hqp4aQCkA=
SHA256-Digest: EvkRosesxYnhd2UXQCkZEQRt9gjvx/UawPYJE8jJTeg=

Name: _locales/sq/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NO0i8JcdM3FA7wFY6pEkqre6Vic=
SHA256-Digest: mT7y5BvSCn4oara1dD1gAcejlfJYUHNF5uKgotom1yA=

Name: _locales/ny/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TxWQALEqFkSs5dXhl0119/UXJRg=
SHA256-Digest: CFuq66fpbrKg7KLAAdKvUnB4UurD9cA9ALertfn8dGY=

Name: _locales/az/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lOVbTcKoQta4fyjcIZWHY1L2dls=
SHA256-Digest: JdgFw69YGg77ZbzuoVlOkJl2ziDwqIKC91VyN8vXtLk=

Name: _locales/la/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p9tgnSinAssuIkbRblcgBy46ctU=
SHA256-Digest: tdXT5xHWkvjM8QdY2gmFTyea7qhaTY7kf9A9bWTc62g=

Name: _locales/zh_cn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l94UXD/6+YbIbhNn1zFIRrwn0zk=
SHA256-Digest: G5SuvBRlTvACwI4TYXrpyrrJlUuxdQNkP/f+m7TH8mk=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lio3J8dBtKCPmzfLXQGH/b+zoXY=
SHA256-Digest: BwC4ZiaFu4/VTmtJUNuBmvaIcmv+FQFoEAh2I1IWp10=

Name: _locales/km/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UQnJEqxig2SlSi+yBg+cLOa5hXg=
SHA256-Digest: CmAF5VVDzSJNG4psSPnmZtZ54gUnzYY01LQetenZ4Ww=

Name: _locales/sd/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 42cNqbcIxhBKFryHguGePjsrObQ=
SHA256-Digest: X+t6AVzMRxKItZXSHEpnDuj9lrQGJ7FKEvzHlcF3mak=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UVVOaWzXeB57jqgR+lDxutq2x98=
SHA256-Digest: df3Gi6418b/B0DpHC49QTffUz8vVnjQ1He22mH6swX0=

Name: _locales/ig/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oRSBdmxzwLOfRi4Y8pIv3NbNlmE=
SHA256-Digest: cmTcbmppD/o+AI1A6AZyfYJQiZinVLpILCInA4Iw06U=

Name: _locales/tl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w3g25h2jg6Su8r5pzmhORu054xc=
SHA256-Digest: 1TYoTbPgDCoUHxCQ15BYnYX5ECVo2Bo0LvBP5GHRmQA=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: banbcRRk5brWj82cmPUUe1ExWwM=
SHA256-Digest: 7rD1ujkY9n+NSHcjG+B6YjOvyQXLQiuLZN3KlTzJUA4=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: obhYmxO9on2ubacvfNFjAv08zUc=
SHA256-Digest: 2vJm1h14PrI3ybXQ7/3/UksXVy8b4dhqvo6PKU7Kav4=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bEYaPds/gf7b1/Kf6ir7+6oWWl8=
SHA256-Digest: UWzQAD3/Dvxyn1zwokLHg9ItaUZjudeoKDgoHyEhL2Q=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8hp/RumJkcZBbZ6zoMmfxRgf/eo=
SHA256-Digest: KILU6mTGBolo00jFfkPEXUAnlojIOsU2jwD2rl1lw2Q=

Name: _locales/my/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Al07VjHDoAFeWQe+o5oyxAQhXQI=
SHA256-Digest: jrTk1B7/rINGHnqmCvo6cwdF3RbcM94asfDkp6JAhqE=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LsMQI+pT+pdJig5/F7JU6QD+7FM=
SHA256-Digest: YLjnIGx9gyPLCHyg8jVkCu1HxDP4nufLzz8sVZDWvQw=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yeZfMYeIsG655zea3Fbw1CSsEPA=
SHA256-Digest: oIuGzXoTs+ORqbHF9/iUzqYCBRACQgklDI5rFKPz89I=

Name: _locales/fy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wCpkkik75YwvO+dSPwAeRGRGN28=
SHA256-Digest: epDtf3hFpJZCG8lod0+FTeZs30vub3Mw6xvfQRsS5qQ=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y36S2cbt1H3fd22tlLp8cjOFIzc=
SHA256-Digest: MUUbOcyaHP1Oce2fN96ISKbl1hy6YChSKTuRsqYpAew=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jLDQz0bK6H6TgFB7CSsgfiUGUP8=
SHA256-Digest: UC9k8tnpBQk/ChQ4vSxIxbvg6ApNfaYyshch27z3xA0=

Name: _locales/gd/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dgrtcj4AoaioyIq8SdgiZqm8at4=
SHA256-Digest: F8FSA+qiI4EbHdS7k0fSumOYg3n1u7HcalrzMOUaxko=

Name: _locales/yi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vECDpG9zFlk7t2JZnUgBVYZ1N0Y=
SHA256-Digest: dzlabwEAHHWu2u9LmryT9DOQEu9tIUv5JwhlAs7cjmo=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZF4MSOPETtu//k+8N7ZYXH69hCk=
SHA256-Digest: tTO+w9RMQkEp33PmJD5hJhMUXCqbV+ItlWRkx6SIfwI=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6snf1keQKJQGL/QdIJ4Zwa7V5c8=
SHA256-Digest: h2wKev+wEDab4/z0mhqXGghqwWu1rTlGqwJ1uhzK4F0=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WMohmvu9UOmbXhVrAwO+F2Rman0=
SHA256-Digest: Y8FrOmkQpZSP3urxsdolvwnETP9I5TQoW0BC91CwRDs=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DTTuUnOuVz63t9OwI8Mm3PXuxVE=
SHA256-Digest: z+pkr90fDKbvrgJJKFKMsSXzVF2JFGcXCnLdy8Z3jkk=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: auXYNQJTgwiNSAwSupepdhZtoMY=
SHA256-Digest: BmupXRHzpSPHjP8uR9ihwKtlXXsQTk4ErXE0Auc8T5o=

Name: _locales/st/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MkvZr0UX3GSLf/oSLYIBcP1DFss=
SHA256-Digest: NZb2I9drkh7msaSsWHev2L6+kaFWBXZdNRpRWzHeFfY=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1FRgVSY9AZThDEfqGqjN4jozIO4=
SHA256-Digest: dLh1TWxzXA76qqOBbPGgEMYa+hPrkhugTSKdhgR3jq8=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mhlw+HBncgZ3BNB9b6u+PstC0dI=
SHA256-Digest: hxSQ+dLY/rVDYzwDLueGgwXpy2Pn7yUBbw4+rUJYq8s=

Name: _locales/lo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OTCUMP+5FYLoZ2UQPHkklyGOU8U=
SHA256-Digest: pT6EGaKsHnEvm7v1fg8fMNHIf/Z0fkGwF7JNDOeTTEw=

Name: _locales/zh_tw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bv5kTXLTUCUElplARXn5oH9at+4=
SHA256-Digest: VejRM3wqgbxcs2mfxAge8Twdp7bYUh4rJ1RwCo59rlE=

Name: _locales/ka/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LYJhfasQjPkqEdzVzBVFGL9Q4ZA=
SHA256-Digest: pa7BCC9LKopWryF976uhm515yCg4yIrcvoMIH81G6ho=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bpEdfM0+e6XnNdpM9t45Q7ghzYA=
SHA256-Digest: iBlPst7YeB+/KHFy5eevEIOfZ8nMnndlUQuuzHJgRCQ=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pd1R2rVQBroj7+mi/KdqEAfuv5k=
SHA256-Digest: hR+HQCD2T8Pp/+qaFvZtFbJmgRc4NqaR31XcJqgEVQE=

Name: _locales/sn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Dt0OfCYpNTpqQfIvk+bGLNTLNM=
SHA256-Digest: 72TUl7GafxvNTGDlrayfFO5Sjd6FO0NGZSrowo16FCM=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ptXuq49FfLrb2DajMmFIbvUwd6I=
SHA256-Digest: 5I4X3o5A8QlDm6uNwncH4U32et45YVWinFoql+VdnbA=

Name: _locales/lb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wnd6iEsbqMcD2uIHLCCtXhNJ4ZQ=
SHA256-Digest: lcwFvu3Sj0s+pEUr5TozCAU4zzDaUed4tjCvARsUSY8=

Name: _locales/mn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QrZFfAOewyDV7iUD+uvkILAQ25o=
SHA256-Digest: ew7VYYzb856b3zKLUlKcsXIcsHVwAMurcHlqIxkrpa4=

Name: _locales/yo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FKnoOCHN8+NGJ+zxw7UKj2/Fe6s=
SHA256-Digest: n8YzJgL7aBXUJlMElcuJumYY/DnM2wNxrD+i63XB1cM=

Name: _locales/bs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H1q32EciC6t2xKink/wpDhIM+KI=
SHA256-Digest: O31RPTwM1UKyDiKOKDjXenTwDWAeAmU7C1jshz8+0Fw=

Name: _locales/sm/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8l3xqeuPQdpVA91lS5tC+K/0XXc=
SHA256-Digest: nlAgOJeMfJ6kE6mbFnccm9rRLgUDIr8YXQYCt12Rm2A=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xfu49uVE9wigEFdwLgR9/P+XD/g=
SHA256-Digest: uCNeTI/1+gg1hfOpw6XqtHj5AmjfIjX7rluirYKEggs=

Name: _locales/hmn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xLyokeDlVD0vHloZ6/fikBZzV5A=
SHA256-Digest: VbUBgt3FlraVe4raBITvPWvCZwry6DfLnCqXm+K7GDo=

Name: _locales/ht/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: arS90tYfJ3+OvZp6ZAysAUEuUsg=
SHA256-Digest: 4X9dfHrg2OVT39DGi1GIxNM7igk3+kkIIAE1cWzOXDw=

Name: _locales/haw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pnJw4SizS/CsLmGIMc8LDiCJR7g=
SHA256-Digest: SWiXmRoqZR+QnMM5iy/sXf9TupqA1BKdFM65AC7jaBc=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3GLKF2PBrZVFvdtB5KibwMH/rAg=
SHA256-Digest: jRGrh6FX+tnMq0D9CKXJDALT5bzJCnlZMNdPfof8Hbc=

Name: _locales/so/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xIVj5SiKiDvkAmT+ur0+Slh6FDY=
SHA256-Digest: 30Z7zIp0gQF6blfXZTCRqdmr6FiXJkzlokzFtw5aFhQ=

Name: _locales/ur/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fXQdbYr+aSGuyOVr4UZ4f0zhsDE=
SHA256-Digest: WRDKSI+4cwexMm2e9yMztVWW5pbvlIV6iXrB85iwVv8=

Name: _locales/ku/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NTSglB1yxktWdZ6+PBbx+mmBJCw=
SHA256-Digest: SL3DdsYfsYlA1xncVQ74hXuqxJBlANvYlsd13Lt0pi0=

Name: _locales/ky/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JXZciOYmgjRmcE69q6uise2ScJM=
SHA256-Digest: 6xny3c3cIeWIki71rtrWDNR5zVZxzpLD76TCeXUO7tw=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vY0DPoSyEYxycvfhYNlxJPOSacA=
SHA256-Digest: pPC5oO6JhSO20WgfGqf8MHxraR4mBe5kdESC4ga4jo0=

Name: _locales/iw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: weLMyxcbq0lPIsm9A1ZgKD7jsTs=
SHA256-Digest: anvLUoMhzItcemI8OKgsSyj1Mg+Tx/Ui24DvboJ78R0=

Name: _locales/ceb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NqE6cIq2e2f2SEAgDK93uTHTduk=
SHA256-Digest: DLSvmCBj6uzIcuq/IlIFLRnlExsCvG9k82e3cbfXoHo=

Name: _locales/jw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ra+iwCPXAppk78TLq/97r6lfgIk=
SHA256-Digest: CQvGM+qHoazizctLtt437B2cJJztJWmqtN04DZRcK1M=

Name: _locales/co/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ncLydxKcNJIstgiXH0kr5Dg6HE0=
SHA256-Digest: gVpE+TF5zaBtl/LPyeMzSsRs+OC88GifGEZEP/i88g0=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aB+Ur1TfHgU0rLJE6ReEoo0R9XI=
SHA256-Digest: KuPOx+ZXjzT7TDewWyV58yAIQVHkRtbJPurDZQwhngY=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V9DP7q9p1t7eZdurAsc8+z8c4jw=
SHA256-Digest: iio49m/YbbMxnSBIoYYE2pNVWHfv3q9PLn/v9keV9QE=

Name: _locales/mk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nYuw2i1R1qXvXYBovNG328m3XNE=
SHA256-Digest: 22vJTSxrWvXsxvkj+ANyqC7dC+bz9MB2DBGHGJQDR1o=

Name: _locales/eo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dU0t45o65cBtQXFjwt+6uzXWeR0=
SHA256-Digest: rlNg5keaaL9xRhltS4WNQ/JTn+qX9VcGKva12tapl9w=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ct4AogovWnpj68sZQ9nOGwturZo=
SHA256-Digest: sTS2zWhC2n5/jCRtiNbmIAPjWfXxZsoEywCquz4Z9iQ=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 85bpL2Sie/kYUdlthKlKaM8BVXY=
SHA256-Digest: UVuSV8QzaTl/eBX/qolWRmP+Iu3X5e7JAYke+xOM9gg=

Name: _locales/af/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YIPgQY5H3HT8WbouSo9IJj8C7YY=
SHA256-Digest: c07u4qntX4n3Cx1XT0ut/QfZjGZcNJ9tn5IzQ3Kqr3g=

Name: _locales/gl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6w1WgE/Rql1TUT2D6SSIYLJYyLE=
SHA256-Digest: HA4FTC2kIWK+JNCYTQdTOCwDq7lBaMPgv+m+abU8u1U=

Name: _locales/hy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EQWeHH6abySRlQcdX/TaTH+e6Vc=
SHA256-Digest: b5SUzVfzwx+n1tecNgkqZsVP8A/Wv6kVaL1tAaOLyig=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rWuMN0a0FKHqJ3glvgMLPYDxZC8=
SHA256-Digest: KE0HwniWBOqZHcf3W3KshFARbBgFIfkc7LxgKuAr3KY=

Name: _locales/mg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eXu4zjbPEwVu+dFBxP6X43EeMx0=
SHA256-Digest: xL+GCxvpJSjGrRhpYoad7lhl0O4dJLQKRiZvHF3qe+k=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mIHzyHWuauGJiZNYduNN/nNRNiw=
SHA256-Digest: nsxhJzJmEAUFZ+U14ftZSDA/W2gy03HX7myQHFNvam4=

Name: _locales/cy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jIPhM0/D/2iFDQjRiJpi0wyI2d8=
SHA256-Digest: eSjtdK8Bav/yn1Del1f/VPxKK3yAtjXFfm73x1DzDkY=

Name: img/replay.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oX1fdbeEc+RUKMvHQ3zCOBQftgo=
SHA256-Digest: orekIsBtDuYDERS8vmGAGKTGVqBZGREom9fcAhiOqDo=

Name: img/hand-click.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mvf7FSx9Tj01izFNlVfH97H+r3w=
SHA256-Digest: y0gD4vfbm1C3Jnkr4Bl/7vUMcCbEWxrdu4WAAtET5nM=

Name: img/eraser.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aCulmxvSjGKmKxudaFhgje257aI=
SHA256-Digest: 8JwI3A/cMpe7KE6QV0pNtHuhWh3l2Z0ASWIxglIWW2M=

Name: img/large.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ahs9y9VDgIckka8oPB2YxM3cjnM=
SHA256-Digest: ZpHvgIS03HX+5AlmF8GtQ4bjRdkVpZcXg8Wu+NRrDoY=

Name: img/medium.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vGuomCyVAl55uvQW7CPzCjTQmFo=
SHA256-Digest: OFallPhAGE07zpQOyRWVRJAcOceIG/xZv7Hpt4o+f+Y=

Name: img/audio.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1GHKqXIySmTMc4aZ59pe+jr+ENY=
SHA256-Digest: T1GDJHBR6JehwE6BXqlFfkZvU3Z4dYfc7jYKyKPFEuE=

Name: img/download-smile.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WRTbsXbVTp4p6m6lThLeaTOTtMk=
SHA256-Digest: sud1tlLDJXz6V7FwLrDVjaCStXoNaOT0OhZNe5YVlIU=

Name: img/banner.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uWoA9qC0O5NWV9wElWDQpq8Eau4=
SHA256-Digest: NaCf1o6yQpFUkHwwGlXZ2kftxpTxz6jeB2QSAEqPnK4=

Name: img/vote.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j5EQZhCGDBHhXKq3EihNuQQooL4=
SHA256-Digest: CThbLmioLNaS9vRRZ26JHy2RUCsK7yDqiA9S2Xey7VA=

Name: img/remove.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fjJyPN5UYBfxZ05yECp7/WBSmRQ=
SHA256-Digest: 5yRfOQvDw2vp+Y+xhSuMvDI+5hqXobSaPYWPvpcagZE=

Name: img/application.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nrbEAZmvalrQYVc8u5tbHWwqmwY=
SHA256-Digest: SvdKG/DG1GTkqk91dVC2IS7Xl25euJWcUZLX3kDlbQE=

Name: img/720.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QFHRBL/8nVXTTvRrrcYJ5fWUC5A=
SHA256-Digest: xwgUT6P2XtwK9H5a9gdvpj9uCLV97uCZvFCBCfzZaEo=

Name: img/hashtag.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QhIqz0mKKbAKA5ezgcyCwCTITf0=
SHA256-Digest: 8713ZogVZRIHeSk38MhRCi+DzLtTZIJQSdYEaDHy+bw=

Name: img/download-tap.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T4+LVTw4l2wfkogT1Pw4iZTIDR0=
SHA256-Digest: mA/lhjxit+hoL4ogXQm5iDoPw33qckZWOE5m8OzRURo=

Name: img/mp3.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JdJ8F8KXJRHl6quSCvhfFNLiJVQ=
SHA256-Digest: j3aDXjTt9zN6oK+2R/ht04ADkvGUwjeY8MMLt6Y7n3U=

Name: img/loupe.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FcrrzxBjx1B3taADjN8yV5wAiqE=
SHA256-Digest: BKYizOrNqgE4OK/Hk1kb4JysdvzJi0iXV2CnZtPS43k=

Name: img/comment.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o43vqgzkg1aBC0d53/ItqaadVMo=
SHA256-Digest: XY6EW0GkSTx8hI6N0ewY8TAGkQ92pxAJRX8qQ9wqgtQ=

Name: img/thumb.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SANvRqRkRXDMcyQEXmxZ7F2eMjE=
SHA256-Digest: atVWp34qUaQyBS5WwDiYr43eSMFvRgXlcj3ETz5qkg4=

Name: img/settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rHhrB1JxkFv6qyUSHeBiMjCSRaU=
SHA256-Digest: 9VKkbVLauRKX+ffAlzoQJiArcOoZaTa6i9gSu65WDh4=

Name: img/hd.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bcuu0lQeqspx/oNn1olYB27wuKk=
SHA256-Digest: 8NDQwLGZq4hUp2TSp6LQGuDdBFWBRrRpNAiMEKEe+M0=

Name: img/conversation.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2s7kgH3uxqGcgieTX77pMLNhwbo=
SHA256-Digest: EB/6s1pb7U9UMH/ym39U8YxKva2Bi4kaPL+wUmgx0ok=

Name: img/checked.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l9yXQWKrlIbLjtvNogfG3hKEAZA=
SHA256-Digest: MjgRsBZ50vbzxhYd5weE+EdxpWkwKpedaQYFpwOU2xc=

Name: img/focus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WE+w9HZHfjWDeQaFpDsTaXAsFHE=
SHA256-Digest: LXAaxGo/v7hMryOOJaw3UaaQMBwjkJjtq9BWRxUippc=

Name: img/photo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B3/SLO7Ko+FaTqpKLHHuXR6HVAQ=
SHA256-Digest: 96snIhwKiMoQkwzm8+LPI+JW4Q3G2XYhnDKCSGTo8+o=

Name: img/avatar.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PhKO5Of6uCpAEHhuADGDmdgJuBM=
SHA256-Digest: q1Sa17LJDvSWmpIPRcOdkXRCJzzijhgjf4g59LLHe/w=

Name: img/gif.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: srLufsOlDkeDv9mH9XwYN6FXzlk=
SHA256-Digest: GctAcCHYupbmrT8pXN0oh57qbQIBzSGQsa7ZHl04a90=

Name: img/threedots.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zGmLEmei+yBAtwljYGQ5h6b3sfg=
SHA256-Digest: HIYuO8tDZL+ua3pB5N0ovCj8t2tc5eHLK3qkkwMTro0=

Name: img/subtitles.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aTpg1FIWZNvzdNbnaYvUyQZj/DU=
SHA256-Digest: OwexCoUQ8lcUksf12RUkkavADAWcH1ug5snKk7zBf04=

Name: img/zip.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NuzVvs+Xzlg8rpb4w8NbkHLeJR8=
SHA256-Digest: +h2nEHxSljJj/MrawwnfoYaoctEtpBIwrI+hPstmPGE=

Name: img/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BKNC94rBS5cxaBGmzA5OlJ0rYsM=
SHA256-Digest: XGSGD9bEoOxUAgttlI8y0yVtiXlBHiMykER/J3BVp+c=

Name: img/info.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JmKhqZwSFYsQKwJhDZpUy5y7KdA=
SHA256-Digest: R9QCV7ZrWX2DpAYcsN29AP6TDUTuqi1tI5nyoHhYNjM=

Name: img/next.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: viKmCPpOz5mtmj1vcDpYKG3ADVM=
SHA256-Digest: BdvQRBbkiSby85eObH30b955L7QOeaSWk4uWf4jtmjY=

Name: img/flv.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jwna7VkQO7lidDsaV1ETezFKoCI=
SHA256-Digest: fbZ3zvscCjZs3A8A3HCuTP3WT6LX0U724CtIkep5zlE=

Name: img/comments.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qeoGEYej6ACikazV4yUR4pf664o=
SHA256-Digest: 8N60G0ENIDoBFMqAm9hf3yps+kkOogPAySngllNDuHw=

Name: img/permissions.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kva1ofyaH83JfV0LQJ6tIbsu8R8=
SHA256-Digest: wGq5izP3srGTwRRzrigMQVBGTv73trKn/qguPatyS6o=

Name: img/thumbnail.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SANvRqRkRXDMcyQEXmxZ7F2eMjE=
SHA256-Digest: atVWp34qUaQyBS5WwDiYr43eSMFvRgXlcj3ETz5qkg4=

Name: img/logo_pbion.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DJ9kirX3j0um+DvqJvfvo0xObV8=
SHA256-Digest: Q2mkDmq5V8YVmTRoYFJGGaIMJzNk3NuhbgHZcDK/7l0=

Name: img/small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xMh085Zd6c52PSWBgv1bsYFByK8=
SHA256-Digest: 6TfQNnVY1uuCuosH2ZOIMfQrM4Pe3UciKeW3fyarJZQ=

Name: img/expand.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T7J6Og6JKY3jiMtLv5SpLcUsabo=
SHA256-Digest: PFlPFLl2UCgw4rdoXoHAJt9686py70wiBsxdqBZTaBM=

Name: img/close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: COKIicwKiqKrFP1/cqriVR7KObo=
SHA256-Digest: wLDqIrxV9B2RocMpSQFp8aWqlLS3Wrja+iDzm58thCw=

Name: img/1080.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wH8x49IcfhceG67Q9ZAcJEnxrak=
SHA256-Digest: CjT+JVLgWMUugxT9ib80AoHRcZabw0kjUhV1fuQlO7M=

Name: img/4k.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cY3jn7KqxyyNuhEtHdHfdprteIU=
SHA256-Digest: mUI7U7oxEg6S4Z+QPFPsrwqckwMB1U5oaSNfyizJPtQ=

Name: img/language.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IbtkKC0+QOl1OaZpYRj+xrZZI1Y=
SHA256-Digest: FNAqhNpYTXQbbvwlKzWLv9kZUfs9rXBo5pWGmegu/Ho=

