Manifest-Version: 1.0

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /P2Cv75AeBAsYQ2fopocMvSlVmY=
SHA256-Digest: we8AWlqR0Rfik40wApt2zMNlFEInK67ddPlfa+fOMv0=

Name: README
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bjiST/yXLKdqp6H/QxU7bqr8nCc=
SHA256-Digest: dS9l8EHt9XPoKTYDxxOoEfB05pUDqDFyXTVglNInLFM=

Name: dictionaries/da.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y8flBIuzbQXngCzhWcx/36pbmPE=
SHA256-Digest: PTyaA3HoMTO21FVFPAybN8HCzdA8YADIvgijnrnueLI=

Name: dictionaries/da.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S52KwUKj07tjF60xi4ObjYF75tI=
SHA256-Digest: ZmFqbZzfTp6bber/3Kv0y+3TvrjhAf7QF0mhcEkhwzE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CdVtv3xo5Ae9j4MQc3n7Y8PJuE4=
SHA256-Digest: rCibHiLWQFRU+eKFtmT+jZJhJhIXw4g9zDDH2FWhXn0=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YHTc32O1KbBhBQJYokv4PvbQNMc=
SHA256-Digest: YKJMU8QjqSjCWGBEf+t+/a05pshVU5mX8vu7/TofzRg=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oWHLa7WZ5T0+RF2qunEi4GOpMy4=
SHA256-Digest: woJAzYbRY3LNn2cObil/JHH3nIZ9w6tp+SbbL9+YOrU=

