Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ip7JU4DKPOx9FKkfgvdbkqYa/fo=
SHA256-Digest: TtvMArSdzmwBybJNV3r7raal866B3kPFXWed8dwXYDU=

Name: sidebar_bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mX2ndOFX/G/sPJ0hMDG0bQY5Pa0=
SHA256-Digest: oB5K+ajYcoemmlvVQThF9nfIj0xF+bDrAFEpnq8tWho=

Name: page_action.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Unt/e4xHCq7jJ6heknPK60QNJKM=
SHA256-Digest: LlDGpJY7FKV9PhUf9UG4rILQvNZu+Mcrv4iR1odxxIo=

Name: page_action.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Dr0xelDwzo47Ac9zZGtOYEIHJw=
SHA256-Digest: ozfUFB6PBujB4HJSJDGD4gcU/ycg69Dh+EF0oheiOOs=

Name: remove_decorative_tags.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5vAD2ZR1y1Vt6J2EX8kUqq5RNlE=
SHA256-Digest: eg3sfp3asuwks1wa+R6eoKZpjGJvlOezV7yl9RbifBs=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j3N0qAtUjd0IlZ7XKg9wMHMF++U=
SHA256-Digest: NgW1fLUeyJj4duY8sMVOYLRYV6DQqoui/tfyPDToF3c=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ootclqAXwY07BPkrDcpMatGwhCY=
SHA256-Digest: H6HIL4+uS/4GlEn5OxiBnRhY3eN5CXL9Lqsesi3cZqo=

Name: sidebar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s3bk9JsmFSAnhg/oNkWKdu9E2sA=
SHA256-Digest: a97sZNxyobewb2gSXYcIUXJGNVSA9ynWmef5iY/51VQ=

Name: browser_action.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Unt/e4xHCq7jJ6heknPK60QNJKM=
SHA256-Digest: LlDGpJY7FKV9PhUf9UG4rILQvNZu+Mcrv4iR1odxxIo=

Name: browser_action.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P2k3vivzr855TbqrLvKNvblu2Fk=
SHA256-Digest: dQzyeJtdfY2q6mhG7d8zvjFUWenCOpzmHMCc+XvrSzI=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mi8DBl1ftnGNhfhPJMNg7jAZIZU=
SHA256-Digest: MEBC7cLH05V9HGjZzN1pyG7cHWQFGSq3TqVGLa38ZFc=

Name: stylesheet_example.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HfSPIoYx30AMTt1QsnSSt+XCdOg=
SHA256-Digest: hhmSUrMcLHcWb4CIre8WA+PZe+C4gdeLaJqWQbRphRc=

Name: translator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YQH1IMtrjJjYDHQBxHkM79CoKqQ=
SHA256-Digest: L1eYZXhIlOMFae/u7nkrpulMBYSYlzi2vxctOF7FQgE=

Name: options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aTVDDtcpbVgeMedTFtuoeMCrZbk=
SHA256-Digest: UwuTyoet8G0U7ow0DS0PphU+2t/VEwiw1QNpoO2BZ40=

Name: page_action_bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cTu5Cb0MVXfY+K2UUuYA/NfFD2Q=
SHA256-Digest: /xEMue+lfuj5rT2bqzSqkWShOujzfHxZB19joN2JS5k=

Name: google_translate_element.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hBK0Mk8KDEoONiy6/30ZRdfPSI8=
SHA256-Digest: bFZqSSviGCDKJHgsMfAKM6DF+PTy3RqvonPmbzeCKLI=

Name: omnibox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a0vf+fmb+LeMwH281O8w+vgvuyQ=
SHA256-Digest: 7WTsImgXganIx+cx5k+0EgkLah62/jOO52RWzAT030w=

Name: menus.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kIOqSyAIIDwul8dD7Xr6cBIE6as=
SHA256-Digest: DDdtSQPRG6zsy6Z6rudGDph8xSVFbz1sQrzN5SbBGLg=

Name: sidebar.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7GvvEe+j4MCD6f6WaIgBzZAOBPY=
SHA256-Digest: jl6aeErj8LA5M5XWDVTh7PjSZSENkGbbgJFDHIS7liE=

Name: result_window_content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LOVNUchUfsUnjhGXGt3GPN+vLbU=
SHA256-Digest: IeTDmGK15YfghfsLLm7+0HuEsWh+xe/LzLcuwzywKIs=

Name: page_action.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5SfLlOJfAFThElGIASmMVd42h58=
SHA256-Digest: n+y34t74OplOVwiaAoajThenZj1FxoHjs5TpNXf/1u0=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L8eWgxIwkSI0wT03c29PgKXtjCk=
SHA256-Digest: tGxc7yiCSLPnWF9hKd5U7bjc2l6AnBXUz3rFb8B26r4=

Name: specific_tab_content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p8tP+JXtdj6Yeu4UpGCKJpIlWlE=
SHA256-Digest: 99Gli23kvSWXHkP4L03YR0/3D5ifwQ+rZpIGKwSksGI=

Name: command.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 96lqxnvp0f7KE3XFnVD3RZgInxc=
SHA256-Digest: LJzMYQD1UoBBkcTDYw4Ya0rrQXzekY3j2zfkPGqivRs=

Name: browser_action_bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t035itC4ErzUU2ou6vPxWo2yOuc=
SHA256-Digest: e1VtbeWlGAJTraR0c6Zn+MYcDRK8034FmzLVNjnY8sc=

Name: browser_action.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +a8e7L3e0W2bxPczmBlOEgmtsz8=
SHA256-Digest: 1RtygnS9NYFYZ3pDO6uB8lKR30YMG+TrU0WhCO7wUeA=

Name: get_selection.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4STRZjrz29DCb4KPMYRhwW0m65w=
SHA256-Digest: OsbjLZtaNizcQhw5+mFAv4ZOefahFZUsYRRaUWm4tDA=

Name: _locales/kaa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P8MKFyAoICxmifEjaYXg7vFXgps=
SHA256-Digest: xtICm2XrZWilHVUk/b1RVKREQ+1HvB9ayH3N/YS3U4Y=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IOQPMUVxYVY+e1vQKUFAr/yzGmE=
SHA256-Digest: HVS8T13tJXXo3sI87+zro1p2Ybe7S+Rw0w1HX3VTeso=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4bXeZy7+dgrhdZ6w95yCqBuvsKk=
SHA256-Digest: VVdKOedfX5FH/UI80aivY9U5diJJkEM98poqbBYrXNQ=

Name: _locales/bs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L0axfE7rWjzW2PvZLTEh65uFNEE=
SHA256-Digest: uun93Ac5lhCh/ai+d7DLCik+fmtNTj8Av8xKkx6qZGc=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SKfn6PLNxPoZmCqABShFi9eaHgs=
SHA256-Digest: FgmETmZpW4TcLsYxb1m15Uu9VGo/Ris/dW3LNT68cWg=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: krkuuR3v2rGIgWTlfchUKeQjqlE=
SHA256-Digest: YaPRQdir7Y/ys6tozIsfHqHLJjWhDIm4jhG9WQrdLDI=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 80MOtiaCzvIv6Q/rOtExmqinW3M=
SHA256-Digest: 0D0RQpcDKokGkFZjt0NkCxA0PbnWALnUBwZQ6dymsPU=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VdOt11haf+EuPl07LQwq7XQOVfU=
SHA256-Digest: 3zDsVtpEgNllVKX3fBG/ABeBo86jTEvhuG1J8+IP+CU=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SJAXBBKm7fIUpdLO7vcmWzg1c0I=
SHA256-Digest: 0WwF8U5eLr4KfHZGEEK0q0yNdMvk6346cc15mXOVnsM=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bd2FtAO6UyPltPTmtpechFuBQYg=
SHA256-Digest: dQzorp7+acxDq7FB5WChxHVEBoN4qDr7bXvAEBn6XcI=

Name: _locales/zh-CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9xbSfe3ugGbdeiycgHK33mmoJKk=
SHA256-Digest: bnGa9TRtEwz72q11zEYSM//J2CdVk97RgY9BTYumooc=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cVynMePg7P51a41/LoKWGF8QRRc=
SHA256-Digest: dnb0BtohhPxoMRh2Hdi06K7yNBD8Ov+7vTk13lvTN6M=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QTY0Oyf6g0KnjVWujy0iJxisVDY=
SHA256-Digest: aZOtZhvIMlMwu8DOrKg+nx67MPBuKdEUVNFfuHFAOus=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WqAouFqTxZc+Xe2OyJVLFSn/WcU=
SHA256-Digest: 8/uSQreUTF/xa9udUhDkR5ZNopMuG5labtMEiZkBxEI=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qn3NtEPzQbe7gIvh5iXPzVkjsbc=
SHA256-Digest: K7nvyIeQPFcMlNL44jawYKtgSf6176/OfIOBgssucEE=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qi1D3GdLyaOvGTz2VQ9Hp9CbUgA=
SHA256-Digest: /Bj2r0s9yNwxseWtAlTVOUp/pJgZrg+XjkiiRW52LcM=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VMaTPVfIsHMLcxabhRDc/P4jzn0=
SHA256-Digest: Tozfel0eDg9yYZc2SWgyCR83d/s/ntJS0c/Wm/dAtv0=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uQ5fQwNS8uzMWrQOfGmNFwOHaZI=
SHA256-Digest: BCXWRZsFmPtc0MZQzYn0oEUm7RsVYh6o8TeINnXT75w=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 91c/UIThOEipbH73tObBC5pEwJA=
SHA256-Digest: 91Fk58eYfZt1k33433jEEhmckPRb/CDG1LIe/vf+F1M=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YNxVGw7YsrehD46nLK42nKNQxY4=
SHA256-Digest: 6s+jqkc9xQr2g7h8fTo4u0WqFlZxTyO3Eq0dYZYq/JE=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pX55Hiy64Lyk9K2V4dDrtfaAf04=
SHA256-Digest: EmHOCjcmJmX7LbgRs9ffRf/gTgbj/A7iMCnBAGh9oiE=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jLFeZp1J7MOh1NYd2M44Mn3HfXA=
SHA256-Digest: WdJpcscT+Zl0XC9cTh9b5U45mv99J1PWiNMWRf3gtIM=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ek7xt3Pq60N/5A4T6KPCjmTf4rM=
SHA256-Digest: hhmc9nP2jTOyG1KDz2MHrYo9ZomnUzSy3xRREtms1n4=

Name: _locales/az/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 08BRYDyrt3zY+kRZEd3PropFOE8=
SHA256-Digest: zqQeH1SLnHKB1sQ9O1hUMogRDdCtgnxkW6UE4GCuTW4=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cq7rk6ArgNM56Go7IU4EBtCHi0I=
SHA256-Digest: jsK2sgl7J3FiKQ2KjH3LTuAY+cdhhQ0zx9CGObNO+Rg=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K8+eQLJtFtOykIh1lw4zCOvB0L8=
SHA256-Digest: VXwZtb2QaNdN9sXLrBbTfKFmoMsT+deaDYto2ckOd1U=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YIeJSrms/ADf3i6Jovknre0OKSY=
SHA256-Digest: T3beqE83B+Pyy5ShuDiEbxj5pJqwHZLk/sP3LIEvh94=

Name: _locales/ka/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vKRWsVExxbjGs7YqWlFSEN5cz5I=
SHA256-Digest: A6RjsQxNsQ17KDMU2VJsAAvbZEm2AFjDBBO4wKdNiKk=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rKv9ipmKwVrgyShJuTiy5lg9OV4=
SHA256-Digest: BARA418ordnpPIBgzYj26ERIpE71DuGn1d4nh7kCKcE=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /8PobUA/Rt594hvib994WkxIf1o=
SHA256-Digest: iCx5g9r7Lu1j6+83goQT4ahzJuOxds8d0jYoQKvyrM4=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: li5wA08dXopQkqHpyWsX7mIVUFg=
SHA256-Digest: yNqTyA6xFI3/7bl/DCv2cj+2JUwEK/S/G/yaatHvCac=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aoGNf/9FKZHY4FAUNt2PWGZpn5s=
SHA256-Digest: w9Z+XotgWpwY7LJCuGlw34tdFzP0n0JmLpw2+L/pyCU=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DTEj4TJNjnyBc4PuugWi+6lrJZk=
SHA256-Digest: kMqZA8nVOV8Whff7J/OOzTq2B5Gd4R2LhXjXJu6IKjM=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b2ye+HWfHMgSC4nLAX5uL1Kt6HA=
SHA256-Digest: 4WsQpNTrx+4zP0zEFLJIuKW6DnyDolOPrBtfNidlr8s=

Name: _locales/sq/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nGQMeeN/vGTjgGwzh5ox3NIKlwA=
SHA256-Digest: A/atxvh2W3wQrlWwiHjzGBsgWZnBw2L+iy2/rZHHoQg=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fKBCEkOp9s5MgtOKda5uFjq+9cU=
SHA256-Digest: OK+YRugbe0riR4k8vtr+Q+ATmHx+mLC+4bBfFSlLdcw=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o7aeAXS6O1+78w5YaVVjKmLQ9oQ=
SHA256-Digest: pmCeHU9WLo1H2NffKagXmkgt8Y4kGtnOHOdQ3v+Za2I=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GQjWNBw4ushaUeRyQg4pwvxDxFk=
SHA256-Digest: gMHGdRnYI1o8uC14oemKkF7r+ln8WymxTmd3+TccLVk=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3iBsD5FYwVaI63vYrwJsGN5DI4=
SHA256-Digest: zzP6JP2UkGPQQHKVJHTS/xR67CVJ4zn3QJmCgEqYJQA=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z4yVlSI/f4bjfm+fBvtlP+2EFA0=
SHA256-Digest: HhfIgXRKpfsv8eX4t8nQuw+G7RD+9XCR/HbGqeoIdyM=

Name: _locales/af/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: idtImHmkuaZAP1reZqa4nzzgYSQ=
SHA256-Digest: SU1LlIykgiv4An55PP32861ZICzeoGAlQFj3A18yDXg=

Name: _locales/kk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RL8M+whFcGxDT2sFG6q3HF09f8U=
SHA256-Digest: Kc5Ar0hZ7mP+y8X/MUJy3CDzAdUsnZ1PwwedzVC7w+8=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2xDi56BSCH4eL/2HIWhhPt6XyyA=
SHA256-Digest: 4t+KU9OPbZCXtU0fF0uzKYBYf6PnL/XU4i/fGMYcWEc=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3hChnVWrGHYU06VKvjMD+QtpANs=
SHA256-Digest: vc2fZbRLa/8dFzFZa2KLEYE+T7detBbRxHzbJr/asjg=

Name: _locales/zh-TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wr9tUSapznLuox/nRjiUiZds5C8=
SHA256-Digest: NRIxeskdvhcYT+JJEl8tP3eGZIDOiaN95pFgOFht+ms=

Name: _locales/tl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q4g0zfDywBJ8B5m9dXVhmmRhqd4=
SHA256-Digest: ffQKusCmwYOWfoGlo4ulA+5ffr5kKFJqjrZ/iZwqnT4=

Name: _locales/pt-BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NH8kOV+zWto03KGeDVgnOKNKMcY=
SHA256-Digest: pC0rIB07RDFIUGXgMPo9stGhZ/BX3pvsy+H2CLfSTQY=

Name: _locales/pt-PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tvTItGkLkWNx0L0oYzcoUMuvkJo=
SHA256-Digest: TtoCwykVxqz1V4Q/ayxBVIHqEnQyEOys3LR+N4/cdEw=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LryQZUYBFVcW1ipRtQCXfU3Dpzg=
SHA256-Digest: RTEaDg2lm3IEc/REiDOALjqNn7x6eYB/HrpNWCMxqhA=

Name: lib/icons8-google-translate2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TcMKXoDvQZXC2uzY/MV24vl10/Y=
SHA256-Digest: egKtEBo5GdQ0Bpuyx2dMCPrDc4ByV4KPZ1GE2CDDKXU=

Name: lib/icons8-google-translate-insert.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vyWbTOt30SWIEFgH0hPeoddr1+E=
SHA256-Digest: s4Wx7D7Wath1otJ4AkXMRWouHqJxSo3bBwWjcP1R4sg=

Name: lib/icons8-google-translate.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ygu+N3YABbLacWZuLkpPQQha9LE=
SHA256-Digest: ++1oako8Dpfaz9fMrzRRTUxQKPYaPt1DJxu8+y/Ru8Q=

Name: lib/google-translate.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NZoL8ty7VGCNmQN/yOcIsaO5Ot4=
SHA256-Digest: D6yge6hJxhjNU8XefFR3Q42lA5sCocirO1j5s3dFgHU=

Name: lib/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uC0jjU4x/fYYuuisEabIEsA90NQ=
SHA256-Digest: /xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=

Name: lib/jquery-ui.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Mm73PjAMpAyG9ow8IQUsycSRH0=
SHA256-Digest: 6lIlYOGnVrA8FCcxdjF48X7lw/Wc20pYGSi9goqgKmY=

Name: lib/microsoft-translate.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RSoaho33lssf9kCYFSoo1LWV0Lk=
SHA256-Digest: TA6KyLkGSJkArwiXGgk6/8KLuJNMiDgZyu9BBjTJK/4=

Name: lib/microsoft-translate2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K1CNMgErXXfffRZi5yPCcMBLPz4=
SHA256-Digest: aZD22UU4mq2haLoMI0WF6mRdTS93yPKHt2J9XuJEkm0=

Name: lib/options.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 37eRAigUVgC4qNb1AO0tP6qVyaw=
SHA256-Digest: BZKB/UoxnMSwzDe8JM7GY24ZvmRJ0KNXqzjExlD9HOk=

Name: lib/reset.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BHk9qaPX5dVed2/7BpRd5Arptmc=
SHA256-Digest: AlpFdm27XzLhMoFLr0X7kUsQC7jGpb7j1by0lyLeB1U=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P5DPaFfqV9PqgyG1R51DjRpvUbI=
SHA256-Digest: a5iCWX9fqBUevSWdeDSd7pcUQXBohjL4U+TpRHiAIV4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dW4djCzfO9PTL4cFhSUMCNz6cKM=
SHA256-Digest: HFjgzeSxfKDAm+HOIbaCMC5hbZhjgCrk+RBJOccFqbg=

