Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cTBkHhZLzn1qcUUUw7PwkFVDiVw=
SHA256-Digest: 1W5/J/odCGdjT1rJr9ipxtCCe7AhxxtRbGTh8X9zU/M=

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +1JK4QZ9W++xvWW+cy2I97qzZR4=
SHA256-Digest: J9BiKDBvFzBLOMbbOPLBBpTdE/9KDLsNzg+cEEExbtE=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vJSfcXwNGLOZHaApbL9vi8WxAjY=
SHA256-Digest: S6p9CizvKm77R/ZYRjQ4Dv+p/hV9I0iOWbgmxSnGhCg=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j9Snyqk4CKrslJayavDFZ0A/XAU=
SHA256-Digest: Em9vWVzZDHRxAHcDj0iCtZOTE5ylRzT0k0TZcQ0vwyM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I2xNdKdmX/EkWy2HPt9V5WpegjQ=
SHA256-Digest: WLZfuGJPZVvOk0qC1IXYa+YQR+jzxKM4Obn6VFg5dLA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MW5WipPHOO3BJn7dCwIO3uMyVPY=
SHA256-Digest: lZwq8LtzK4t2lVAh4hqx7119YRUrXyD7yMfosceLd1w=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: acsdPjZiaYCkD9opCE01Lsow8S8=
SHA256-Digest: 8Zf5nR2mda/b0TepuzwVk0mhM8eCVv0n3b/eX9tCurM=

