Manifest-Version: 1.0

Name: EntryPoint.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8cG7MIXlw7O665icbkdKI40BD2Y=
SHA256-Digest: Aq3KytRxrQGzgU4akKB94fVxyiRnJBeJdubLvxCqdzo=

Name: modify.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TfBbIXwKHdsLwL6EiB6P7stRRcM=
SHA256-Digest: gcKPLw6QXQTvpujZoQbDwVUEmJY4Z3vQp23NpyTySG4=

Name: checkLegacyBrowser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YXWyMeip4VgmZPEMiALn/jtXkCc=
SHA256-Digest: eDXv7d2BcKkeB20gVwmbru7OAt9+3t77KFNgPzXWW6g=

Name: error_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2xbaGzZ4M3f3ULl/k/dg1bVCrpU=
SHA256-Digest: l2NbNh24agqt2zipaBN/W919Q9KiQtvTJnQu7ZMhYWI=

Name: icon-download.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WW/3Mfzy4D3hRRwojidlhSZlntQ=
SHA256-Digest: by4ZcNahunWzaT5niayDJX+xwGEzMYYhK3/2WUPsd5o=

Name: icon-magnifier-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VXm8AfCIQWfdJV9Z8ta96NXN3W0=
SHA256-Digest: y9wsL92P5cadLQXJLTSxlmC1tjQwuTPvypoXpvwFFMw=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H8kcr3cI4U24iAIv7psNicVF3iE=
SHA256-Digest: oIFLbxymvXQlngXZ36Mt/LG2XvLjEQfV82AptCDfgWs=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eRZffdDDa74G68bjX2JW5qou/KA=
SHA256-Digest: ko4WGF9YfDHKdVZGeIQj14Fy2j+qIS4a4BJBzinTavQ=

Name: vks-btn34.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TGUIeh9NldkMirPXQZJTQ+x+eag=
SHA256-Digest: 3KUIi2U/udj4uMW0b+yojVqzNw0bwTQY4tt8WIxHAXU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lnEDWOvVx2kpjAFBOw72uhFrbMw=
SHA256-Digest: 2Iznr5L5AJhBAYNqUGCMSKfWYH0X5XibX6nll1ByXLI=

