Manifest-Version: 1.0

Name: Makefile
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qSIOhFYryxFcKee230pkZcJKBIw=
SHA256-Digest: r/jJcB+Mk/Cifk9kXaI/aTMtox9dKkbjqbsHuApBdSA=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jKi5ff7D3YObBYvwnV4tJpNyBoU=
SHA256-Digest: kTrGUraggOiipfgu2gnYhJW+7prwjulwWRQIAzywDhI=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yOelfTTUJdUExjqlb4kHpehFFvc=
SHA256-Digest: 895eX+sU1uz+O11PPawJt+hhgUCVNoB72ipQD4QXeI8=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GI5oG0p99aWL0o8SNdFcPvR9ZCY=
SHA256-Digest: VgpBM3S9ubzF4pyTV7tTxd3U3CvoBtIkwQsrtH6gUi0=

Name: icons/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: maCMA0pEop89XIHAZxF52/NVQAk=
SHA256-Digest: /inWeu9Cf1jTfGODONv7pbT41ctqASOGeZs0s1xiaD4=

Name: icons/off.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vw4I3xMk/KrZzJ26sEQZ2xa2CCU=
SHA256-Digest: T6CNC9C+/ajvd08CJDRDM81hiIyJhJo+TXrjAVd3/vU=

Name: icons/on.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PsqKREv3oYmzOPdZe+XwiCqMJjM=
SHA256-Digest: HA8AcNxXDJSE6/9rvxujKUmf5o+HUhQFLO1KxczZ0jI=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CRPi/RDS5LPCHKwP9DJqrcC4FBo=
SHA256-Digest: GvZgwIEz3usd5G0C9VMe0KmFKqpxelcIihaQHHlibeQ=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RXuK0U2IMjN6LCYrdFee1cOP8oI=
SHA256-Digest: V3lBrQVWaIQeei4uKQY6FPAubi7IioeZxvshT3PjYr0=

