Manifest-Version: 1.0

Name: jquery.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L8zdPkPbIbvIRI7W1jEcSm7qEWY=
SHA256-Digest: meaR+uXojrNrr7JHWLNfD5kHCClfjyq+IiGJHjKPd2o=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DXvHCyZwJtTOrLx43BHMKeT5JFw=
SHA256-Digest: Zl6OtQ/Ne5qoV5uOPq55+hf6+8LMDENnjIPY6Uf/P20=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I6eLKTAQuxhWUCUpZsuAAWAzHoo=
SHA256-Digest: J6XtEYIab2lcF2xpE6flaGUlNMQRRZjtqUXiW6AR534=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: anNoy83YTnKQCBCVDBMtDcbOx2U=
SHA256-Digest: tdiN8GlQmVWd3uOrOjbU3vGfK5ZM5G7uEokTSbmEd+Y=

Name: style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bsa+PZLvcmVWFZDUgs3QNTUXUpM=
SHA256-Digest: ZGG0y+gP5dWf5YlDDczlVr6jwT/2HBoQXyidS0Wxdmg=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5c4B98t4vorwEUBR7g0s5GNGI5Q=
SHA256-Digest: G+D+guxUvTMuU6NBGuKlfIr+0G1c3Y87I1twZn+slac=

