Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hiS82uVbru8AzRHV38+mD2hxCgI=
SHA256-Digest: jOtLnuWt7d5Hsx6XXB2QxzrSe2sWWh3NgMfFRetluQM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BjqoRGOPPAWPb2CnTeNtOE9FSHw=
SHA256-Digest: XXN38vFJ16nvXYwva8JF6LDazBof0BYcLhPeWq6KctI=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z4jP5jff90I2+GVpe21xbJihjKM=
SHA256-Digest: lzP89VVpdk8Nns7cWJIW2+z0rhPAvwIN82Kq3i0jDZU=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UnL3TUz9Y5YaBd3zYQGsZWlGcfQ=
SHA256-Digest: Lk7IBzodMLz+bbvd9YVCl0Pjlg9DGUQL217KIz7jfYM=

Name: common/browser-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IPCDKQtV+0iU/m2uIHU3qXPqFPs=
SHA256-Digest: 0q/R8mIccsmmeWYDEfpPzhJeFSP95hDgg+tK2PjaOAc=

Name: content_scripts/dictionary.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: shZEP04lrvOiLZUGZSFZiK6toDQ=
SHA256-Digest: P4kiwtVJCXj+CBO7YAjCoTaxLzCQnFtbg+73MRI9Yk4=

Name: icons/Dictionary-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ovc8PVe6c7cQJilWyOkqxJEkyIw=
SHA256-Digest: LYMLtr6AVLtzYT1LuW+alUGEDMCO0F/6+DaG0TfHw0Q=

Name: icons/Dictionary-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jh08GVP96s/xjwAcl8vinViCNAI=
SHA256-Digest: Wh/8+TYjaypkPX+4yS/NTnU6Ro61uCWuAduVYHTUnqs=

Name: icons/Dictionary-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YMJiorYfGzTN+k2RQn3kpVQ8Cwk=
SHA256-Digest: 61Si2FupcQXNZcLRURSY5AKaseFHJSIpcI76aWIAvgY=

Name: icons/Dictionary-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9JG24SR5piBR4uJIahZhJGEue1M=
SHA256-Digest: L//QCpbFJQnl0D+KhlRyUtzbi4xzE+MdPTNMsVIehnQ=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H0Wz3I3gPiDFBZir4mQ39nIA4uo=
SHA256-Digest: xhG8qBLRulsUcjBJGpMyUH1AyICJ0fd6nC0x+Uqhd0A=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gADc8iF7WWccXIQUY5wW4gaIvcw=
SHA256-Digest: NnnrXExx3x6BsfwbigSzVWibNKE93lGcRmSEiMFCOEo=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0z1xGr/DglV5Lb36DMFvX+rfllY=
SHA256-Digest: 9rgq0zy2Z36+C9ciBJkEI/WzYFzaER53GM5tcGjMzQg=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dAT2HV59Igvo9g8ChHXPTMVrbb0=
SHA256-Digest: lMZg/9o15ClSHcVtnCq1vFxPJAAoUpmCkR0T8XYVpiA=

