Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SWUQMN1wh1/CdNDyVI9JEaR/T+E=
SHA256-Digest: G94FyHoKgd/FOiO+j4dAfrlO145ObhljFSjo9R/COk8=

Name: capturer/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u6lTvKznp5uH31xa6BRKx8ujIR0=
SHA256-Digest: /+l4uGV9T/7l2MpTF30biT3ttF2ZYQ7I166ZC8ENlAY=

Name: capturer/advanced.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eE25/CqwNQgub378byvJTmZw9j4=
SHA256-Digest: c6uCX3ngwvp//t/Tc7VhnFAnny0jZN9AxgezlG/zNfI=

Name: capturer/details.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N2iZ9aQ10IHc/pHPrBL2k9J0SvY=
SHA256-Digest: Wp0Nj9ZOfV2m+cghqMa/9F05w+YWgOzAQlsM70bSTzM=

Name: capturer/advanced.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bwh+tCbiCbl9pIqiPmF7KvApQD4=
SHA256-Digest: X1mzeyQYq/spwkU+G1PVz7Ap1IBD0iUP5JlQ2L9BvRA=

Name: capturer/batch.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bwh+tCbiCbl9pIqiPmF7KvApQD4=
SHA256-Digest: X1mzeyQYq/spwkU+G1PVz7Ap1IBD0iUP5JlQ2L9BvRA=

Name: capturer/details.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hIa8peyRlo4Hqai3zTLCZlBpc/k=
SHA256-Digest: jKV3bNBUyxnHJ0GKYOSlRbnGgr7khOWT1pux8+40Xx8=

Name: capturer/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hhwx0boatbTesiZv+k8duYCeLMk=
SHA256-Digest: zsu+uCDJ80TZDbj+MwqCFZWqM50crh2IGNYMBjKxZuI=

Name: capturer/capturer.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w/opOKq89p4xWM3HjLuXKIMSBQY=
SHA256-Digest: yMg7VSx180xc3htdzNOGgEtrsgELi93bz/7hR2b/AKU=

Name: capturer/batch.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vUPZlWljCs+VIKQuy3nd+HpM/hs=
SHA256-Digest: Mc0YN3jmGNyJ6fSdlIfPIO2owgkD7Y4v/QiBuAMTo4I=

Name: capturer/capturer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lRZPJiHKdhxQFFfAEjGhqupMQ5A=
SHA256-Digest: l6OSI40f7yj1yRV/bISoHWDeRPx4amskTxKuHnsDwf0=

Name: capturer/details.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1qxu8L9nPkQkoqm0DHf8YeiuG40=
SHA256-Digest: gJdNDqaNZUKG/UVmYiD009AGVNDVJA9V/FvuWZS+EKI=

Name: capturer/advanced.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CjcYj5yzAIEDm5e9rmbxWIfskQs=
SHA256-Digest: Ya/ABpmpRRYijfCmgOu3nTht/QrzzNyN3Rq24f9C4Mg=

Name: capturer/capturer.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lKai7zB7a3qCyIbqGEqAK5mwRO8=
SHA256-Digest: bfX76MeY9Emqm0FfpU/xS/z5h5aVS5P/Qvi3K2RpVTE=

Name: capturer/batch.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NuzIyd6Pmled2AtUMuJx0kkVN8k=
SHA256-Digest: 4UiZPT6ugF2tjjJ2H459MsFi/nHx/sHIrl+WG/IMoTs=

Name: lib/browser-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /uj1wsPnBvsykNlYhzdvthpFi8A=
SHA256-Digest: yV59a4JQn/9DCuOrf6lTcrEWbD8DA8/91gR2zOSeO2M=

Name: lib/strftime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nqb8LSQRq/yGVpyAEhxSJ3otMDU=
SHA256-Digest: 2+EGHGK6/kAvY/lnybG1jh9liKoYCQhJtL99I/k/300=

Name: lib/sha.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sjfiH570JEfUW4lK20xrgvz1/0g=
SHA256-Digest: YilIgSt6JQNk+j0QfTUoG4AN4yIQfe70sYVIeSJZVfM=

Name: lib/referrer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /7smh3i+ck83vUm7+7wpQ08Blro=
SHA256-Digest: da+mDA3M7+AayumeID7xead1+d6UPVNkGnrqtNcimms=

Name: lib/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k4ndM7kkC2NANANTDAd/pTdZx3Q=
SHA256-Digest: ZRg3uFJ/l0auKyOwxvaNQFy8GeMtGnYRcEfuuTZgbP4=

Name: lib/sha.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S2vx7avZcxwDhrxvZt/dYoUX1BA=
SHA256-Digest: TSogWa+xebmHb5fnYxZO3PvHcxW+7xlsqb+kK/VJK78=

Name: lib/map-with-default.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kzJwIfHPOHOx0LjxJ19Yw2D1qnU=
SHA256-Digest: qsvl5r8SLPeSj74cEsgkS4Cq7KgYo0Gv0SQNC9HILYc=

Name: lib/jszip.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mOUOrYEehrKlXt4BUUct2vb7640=
SHA256-Digest: 4uG+XCLT8VsLieZ20+7elGRFKZltmJimsVh8mQinhQY=

Name: lib/mime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qwdpyModBMs6gfCgECaIoUQxEtE=
SHA256-Digest: bS7G6r4JVGvRZcPbB5NMbAds2nOZ3Dme7fTUPGjQxoA=

Name: resources/edit-locate.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kfj9Gf3KF08uZngc8PQAw/APvLs=
SHA256-Digest: NW3bwh/eWDNBkIlkFbeeH9fqwM9xvc0midbyb5Uo474=

Name: resources/external.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JgejCZNhcmCPLIXKcIrbnoN9Ulw=
SHA256-Digest: HLn6A32T6LyiAusBF1wPmSdJc6CnH0IkBnzAySpcviI=

Name: resources/edit-dom-eraser.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IWEDX7iiZhX2rXqoMtV8qY2PI+g=
SHA256-Digest: 5WWggyDh/nqe+TRKF5hxjTFj+rbxpR3yLDAzNnFwgPY=

Name: resources/toggle.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: blSMt+mFiJ31j1RhBT/tgcnqjjc=
SHA256-Digest: VHE+i+Qz171SlJjZc19T51cw8JhZvF2tgydHcdh9nss=

Name: resources/edit-sticky-save.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4eCbiuthP/rH6jkD/yqCdokDIv0=
SHA256-Digest: 8IuuDSKpS6BMXzGCjhLjsuc7Y7CPrq5LxCZ7q/FH0O8=

Name: resources/expand.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VC7+RIl7XQzb4NGrmuaz3lO+aeI=
SHA256-Digest: AnfdWrSIWnmNqakWCGXOIGV/JiwSLRlO2V046WHAOIc=

Name: resources/item.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QfF8gptMRPQxPfa2kCumRm6WZD0=
SHA256-Digest: 7/ET50xGaow3RMSUBdhsGS5JGIkgP0+KTyep4ju/yJQ=

Name: resources/edit-undo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ghhptay15bOVrC7pVCx14SRsbS4=
SHA256-Digest: aJP2NFOUQhpwo3s4VgtB3FxZ2XFVpjWObXGGgwWmy9c=

Name: resources/edit-sticky-delete.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YETFT18erK0oANhdBa/+Lg83T7Q=
SHA256-Digest: VfqZ8ZkNog6wNiBZpEhEZ/NoRWc9/CfJgrrqBkm6I3M=

Name: resources/fopen.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZkmcdCg1XxzGP25wmJreOG6Jfm8=
SHA256-Digest: bvkr7TurFf1M4EhwCu/xTN5Ro+G9u/Nv+HhA9nYT7Hc=

Name: resources/file.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PWJFqcecKMOxSnzjSHW49Gssjrs=
SHA256-Digest: TAHRWuKP8j5fyAlYkYQwYTPwnccX23Ae6D2u40o4NcE=

Name: resources/edit-html.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rVRTLY2h0p4JFAptY6YbYDCKxuk=
SHA256-Digest: e+zHBXxmQkEJmZrB8BL0MUNkrmVZX+bFjljNtXQto2Y=

Name: resources/collapse.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9NVy5IUSCVL2RoL1xhnv4+lhH5c=
SHA256-Digest: 61lYRVoiO0duH0yNk8nVczoSr7yUVxP1qohvFauN2wo=

Name: resources/edit-eraser.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p1+/FVhMzWvJ3vpvYDu+B9llfCg=
SHA256-Digest: nd+Kja2PrjgUJnQI3LbFyWIKmICi9VeFsBhQdm87tmk=

Name: resources/edit-exit.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h/hztmJwVvuCvltq2lRiYMVtO4o=
SHA256-Digest: xGm2lM6JvJY/7ANtJnTpUnWZUNRE5skoxn9Xb63gkh0=

Name: resources/edit-marker.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YbqYwgqLIJTnJ+pLj7ByGQ9Pt+8=
SHA256-Digest: XYVM9dz5xZ+CoJY069vqoHrnsjQF/Pm24hJ0E9tg2yk=

Name: resources/edit-annotation.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tULAA9k5wCdk331rDLIoHyNRd/M=
SHA256-Digest: EAmQVKBXaesvyWNVjBSx4Kr3ZJnZon7d7JFBt0hA2Ds=

Name: resources/postit.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YReC1C++uQjUXPBY1rDqNcwC0lw=
SHA256-Digest: Ntz6vYAPADP5QaaVAtGsfQso2M3ICk9H7N1gBxfrNwY=

Name: resources/edit-save.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xisVWMCl8mIpGGw+KvBYcle/tFo=
SHA256-Digest: bXwZGVLrm8tPaL5h9QH9FWPg3tVJIzbgjpIuCZhv9Ww=

Name: resources/question.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pv72chPl/YtEnqoHWAze1UMGduA=
SHA256-Digest: TEnAnKTtqaHjXOcfdYckXW+vlaxE59FP09iEvGOAoSg=

Name: resources/note.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EnXdN+b/1n/86fEg/hvt7GILp20=
SHA256-Digest: 1cCQsZTfLYKwdW9BTO2VEYQYunUFJ2SVs8fQBnqCoic=

Name: resources/fclose.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q/d6NusTl7ZvrZ+ibcOok11aeGY=
SHA256-Digest: jbgfV3A+OfcHQueO1Rt6gb0lClPZA3w8WqarUW7PlcM=

Name: editor/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2n61ffo6sprgpYmHc1ZK/4utSak=
SHA256-Digest: WRCcoh8VAd7jqpSNEvtDPJkKM3lw9csNNhCMAqVDB3c=

Name: editor/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZsHIPqPIVb22DyoWMlEwJvsn30g=
SHA256-Digest: AkTL8r/Yz/xr9Fymg2e4Wawu/KwF1fXyiIMYn9GJr1U=

Name: core/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NfO8nipDCvyP52EiVaSsNPqWlWw=
SHA256-Digest: E03HDuxVSj4hqzLNVFYk7cMqZ0bj8GDtNZNgAm7SrBU=

Name: core/extension.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P06kcl33Xaiextlj2HyM/f0VQNo=
SHA256-Digest: Seu0CiqUmqw1Sn6DBgG6yRwTA49WPtR8EVjYju0nLQY=

Name: core/reset.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bY1+395Hm5ji99uCeJKMsFjizsc=
SHA256-Digest: X7YHS2MWSqnj3OuMI5SSSZMBNFMVNE+bbAnpNr9ccDc=

Name: core/browserAction.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eBeBSnZv1RqJV5VByq1bDL946mE=
SHA256-Digest: PyvIXmqg3DUkEYDRjs9oQnMBudvX4gb/Md4bjGur6w0=

Name: core/scrapbook_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DEc3BmVz971otHz4TSep7WYH9VQ=
SHA256-Digest: 3LZkBT/QYEyhGYObIVJa5kz3ZiMGHgHWZDCYiNfwVKI=

Name: core/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dasCKH0eshoooMnT4uU974llfos=
SHA256-Digest: GSsYpGl+jR6gP0TvwymdfNUhnCUurKrUzeihvbyf0z8=

Name: core/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O4XmkN51ZtM1VzBjeECq5zIIshM=
SHA256-Digest: z5caH16sjyL3ZnazA05dXzinOZpJXyVleREY+zqOO0w=

Name: core/scrapbook_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 52Ua0d8lbrfE8ed0dN1kDaSuMW0=
SHA256-Digest: xyR4o13anYkjfcWa99zU/6gSjWxKsXfYDCW0ZCIdKY0=

Name: core/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u6wl1l2R9E0JgpKEHR/rd/BCTXE=
SHA256-Digest: NCTfTHFZpYz9sCgp341vPGNILrf82pfbzWB751v6FY8=

Name: core/browserAction.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uos7P+3VPnBmLX0skANuOuC50mU=
SHA256-Digest: HceLdAmYsN06x19Sx4tCJYwXu5e2DsYueFDZtkL7DyU=

Name: core/optionsAuto.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KenlmKjlPCfYHtLdsP3Wa0ASeOI=
SHA256-Digest: rB/o/F5jVJzm7o6C0pkOhPcNlUxdR0/d4mOK1GdueOI=

Name: core/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RDxU0kIdhKgHHM6a5KWdvJdcy08=
SHA256-Digest: WE/U5OQOlPtUpILNDDzi5+u4YAtBkC9LYK4bydzg0No=

Name: core/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a+T0aMgs73dSqxkSIQtkfG22iAw=
SHA256-Digest: qcCXTutc2Cx3FYLopZHer+EZTDSX87SmncqsDH+JKRE=

Name: core/browserAction.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t70eov6eUfvMCviYCknYIe6vPM4=
SHA256-Digest: MOprIy3RIIrbZQfZjggiNf3pycLyYn+ibHCbt25+BPQ=

Name: scrapbook/tree.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5NnBFKO1asTTTAIoAj4sc377ePA=
SHA256-Digest: pwMlAqfGYT6qOVdZYaGu5relDgvQ4GBa/PncspPVaZU=

Name: scrapbook/cache.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MqOO1KAOrqPwreFdNM9rehzN2VQ=
SHA256-Digest: tdIrkDmMEtdUahXfpJ3pe/L7EmK0kgdIxxNWBITlJHk=

Name: scrapbook/sidebar.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z27eX4lo4vRUsdnYf9Q7moPdoAQ=
SHA256-Digest: 7d9rdbMSKj5YZhlAKNq+OqORIsA9VLckjqb1Tp3SS9U=

Name: scrapbook/search.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C06+qEKKLbfFmrAfNpIbolR9kNU=
SHA256-Digest: 6jc5b/O7FyDCv7PR08ZoNikC/c0w26xYZMiHmW6jS34=

Name: scrapbook/sitemap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Si5ZwZSn+H/ofbtWI/c9+3MRpOY=
SHA256-Digest: G9T4MC+Ykf525CWUdiD+mgNaeNYEMsIZ6qKoz0snFk8=

Name: scrapbook/edit.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ot+D7V2fSRIdexl2Ns+Zn8Soel0=
SHA256-Digest: 7VUpyEvQbN7AZ4DnPIavbt4R3/wDb1+HCC19qAegNoo=

Name: scrapbook/check.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J22JkJ53Mz8LXli7G45z9e32TR0=
SHA256-Digest: OVM1D26qC8jKM4UK8jHD/9XbW2lnEcHne1q4cErb0Fg=

Name: scrapbook/cache.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fdgjv/ZZvviDsWcoBzeTqB5ypnM=
SHA256-Digest: QGUuXAM2BFTbq5BwaCTkv9sFbR/aXJyvmwOTHDO5JFU=

Name: scrapbook/folder.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eS7TuVRg+yfT3e3kn+bRllPlOYA=
SHA256-Digest: i0TX69SSa6fgrZIuzcPyq87Ord4ywR3EEr9cYbxYvXg=

Name: scrapbook/searchCaptures.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YkTAufy8YBIG/P+X+RFMAe5CiXI=
SHA256-Digest: fq+NQ/ofI/9VvJChYv6Ts8rpfJEe4JG55pgXXWnOJBw=

Name: scrapbook/searchCaptures.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ORfwWeEekEI9+E5HhBrH6SqgtoA=
SHA256-Digest: +vAo06ZMjd4nTkyYLIkoqUY9rC/HNXYPaXYLXeXLjao=

Name: scrapbook/search.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1B6upsHIbIE3hsMT/kkLf7loUWA=
SHA256-Digest: Ljkz+8ZNCFO5QKegKIwSUTGYcbMnqG5rpojZ59PDKL4=

Name: scrapbook/folder.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KpkqgCUud6vRbRWzRntgipWrTMo=
SHA256-Digest: EgNWCdd5UiAS3ixJBhLPoPen3S0qZ5cbfCUVvSCImr8=

Name: scrapbook/folder.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OYf6RsuP05OReRpnlePMP6ohZ00=
SHA256-Digest: ka45QKNOdHYzELmv+A7VLi/ZZjgYSq42YRCnLnLyhgk=

Name: scrapbook/manage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8FIEhyvqUvfC3LuNgq+nKbqcObw=
SHA256-Digest: xa4A9+O03SrCz728xM1FR3iIItGWgj8Alm8iUtEF4rw=

Name: scrapbook/itempicker.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XOqkikDvkROjk8r4J0RBTs/16aw=
SHA256-Digest: N7g3iUnuAClFr7ptbFp/kcNQCx1P7XynV8NMqrgFdZw=

Name: scrapbook/postit.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o5MPbDj/sK+Wj2ehORdp26frzB8=
SHA256-Digest: 4Z/9ljsQMtxQXr/xnMCSprp8zwZNFigcwlOV0iHq3og=

Name: scrapbook/cache.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J22JkJ53Mz8LXli7G45z9e32TR0=
SHA256-Digest: OVM1D26qC8jKM4UK8jHD/9XbW2lnEcHne1q4cErb0Fg=

Name: scrapbook/bookTree.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i+eZ3yz2YCYBBlX3r1XfIs6ZbvE=
SHA256-Digest: JR+hNIB76rwnkyGDkCmbIjvlpH+zxNDyNp5FALxdx+Q=

Name: scrapbook/check.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 34eAx9qSUdRlbODh6g29i54JWUQ=
SHA256-Digest: tab7/oNmTfb4OKiJ7cv5crAKlA+VhShWNaT2KkHuWRk=

Name: scrapbook/postit-frame.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P0cU3ZLFjepo0rdjZRDdozgrx+0=
SHA256-Digest: RzXucfK/Y2niuctj7rQ24eqFJlLJAAR+WE+owNPe/Vg=

Name: scrapbook/search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1/g/oqa2Vl1tsCjDL0RZgQU8880=
SHA256-Digest: Yb4fv5irJ28uXqViep1PRSyiBfbsG6vXOf9i6r1URMc=

Name: scrapbook/sitemap.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U+GYvsa3jlf/pWszU2EaWrsyE2M=
SHA256-Digest: ycj5cC1N4m2mRhNUBx5Mi1TpPKBDRBDpY6mSQedXC64=

Name: scrapbook/postit-frame.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IjZ+jsMv/1vyF03s0P/r4LTOZIA=
SHA256-Digest: sNvPYjT9by+0uuENVaqobJrnr/QiNUpqKeqizVM3FF4=

Name: scrapbook/check.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TYUhQQmXrQza/VS28MHqcZMi7wg=
SHA256-Digest: HfxtmiebNuFVDj3nUnqRXF6KjQ5FZIA8E7M4LT3bjbk=

Name: scrapbook/edit.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x4/6cNBUfa382kYXwRdi334MOqw=
SHA256-Digest: iEfBicrcxPENqI6tvpL0TUrdAYSCyUY3XObQEfL7zHI=

Name: scrapbook/sitemap.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3WxtrumDrNCeduSnrE/rHOoO7vM=
SHA256-Digest: UJ2iKrGwjVF9huEJbLknmKOSXJMi63YJbgkcDsPGkxo=

Name: scrapbook/itempicker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4RXPLmy1caA7F31jFYoFKXSgOq0=
SHA256-Digest: +onObcHFfQhr2pb14eWeHyx+yaoy5xaV4HQQn/CnEyo=

Name: scrapbook/customTree.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ydoL0pgpA8MwV7Pd1ynteSrFRE=
SHA256-Digest: VleJUDLVDqhBuTSIMAtLkFOE88/jWorQvWgX3JyUaUs=

Name: scrapbook/postit.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /+DUhCEl2jd1DZyPlUGmBmlaEZw=
SHA256-Digest: VzuPVp1n4D9oy5Y2HEnHJlzsJ3DqvCFIFXfQycntIzk=

Name: scrapbook/manage.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZznxzRHnQnFh1G7BwsU7lVpgEl8=
SHA256-Digest: ZZXLusT81LsofUa7FIOMRjmS1xjgpNMMI7ZGxd85jjE=

Name: scrapbook/postit.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a6nENZoOgKt/tj2deqX75+LQnhE=
SHA256-Digest: dkNrxCTxSRTJiDFuPSorZn9oQuOfvv4o83sP6V4nA6k=

Name: scrapbook/server.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KnQpk7UF4ByaWE0SAQX9c7ecws0=
SHA256-Digest: xXx32kex1lcyLaEvGK16tw35AvlsXkbaKrFHateMzz4=

Name: scrapbook/searchCaptures.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j4bXFf0Nt47FZgRx627LbUdcSSY=
SHA256-Digest: n6pEbYvK41Mlh1J9hlhz6RXFsL38proy7vOx6bDFjgM=

Name: scrapbook/postit-frame.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p3h/DA+oGEj+vwMDJYbunwSe8i4=
SHA256-Digest: fQ24UK3KNFpbqw8Y1rMeLRKNHllxR0vJLlxUjbbOHks=

Name: scrapbook/sidebar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jUXgOCMlv7kHQjj2I893Rn8ji/s=
SHA256-Digest: ZRh2LJ3Q5h9vhCX5wddrJqJZXGkTMf7O71asUbDcnLM=

Name: scrapbook/sidebar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: st4yjOlEgTZvNJ8gxLxO5UHpLKI=
SHA256-Digest: faXHJzXsO4W1whQcPsI/QLyiGRyxFXhysKxwwT7TyS8=

Name: scrapbook/bookTree.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pCseLz/zcaBAeg67Jpx4LZhUc7E=
SHA256-Digest: Tf6sX7nY1l6496HDL1oqosLC1d4NWSKUFozoAXbYUAg=

Name: scrapbook/tree.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JGeXu/U5bUBmuCeKh7f6FSf620M=
SHA256-Digest: cmm0bprW98OrhspiQPHu8635LtJ74ATlRbqNs4Th8j0=

Name: scrapbook/edit.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ixXTYy8C40pMgI+NX1F4Mv9ea+8=
SHA256-Digest: 9V5WBZ1Iyl3zsnuUQh2VtdL8Q6ELTpONWMINBx/rur8=

Name: scrapbook/itempicker.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lkzqEy74ctFrUtOv+pQEQT3pHhY=
SHA256-Digest: w33iXlGuAJ4rhB+EIUG4ZalKUyMB31IaGrWj0JwuQgc=

Name: viewer/load.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dOLZQmFnKR6VetsG0nHKW1tFZRI=
SHA256-Digest: ixTkOHThunOf75kp9gj0jSouoCj19BYyAVYmxz5601Y=

Name: viewer/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MEntNY6IFpsbbzwGARvmqQG5reY=
SHA256-Digest: Vl3qBspYO/0iLlkDQ0/09UI9t9+TIlFHiSvzcupbms8=

Name: viewer/view.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /M2liYNp49qpNQxilndQuobVvhE=
SHA256-Digest: AIS5MXYiCiU1notGKoQiZFOrjO11fS9jJoXvF7DSgXc=

Name: viewer/load.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L8Y+SNp7/CInaO3zd/Yl4khjL8U=
SHA256-Digest: DDdl+k8d35TG+pQ9JUOYz7mq9rOK9jTZHhVW6zk9jYQ=

Name: viewer/view.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jb4I13Ilr2ApMCmP/uITcVkdnLw=
SHA256-Digest: OBZdr6zeEtEen4aJB3KQhFFOfDg42uRIa6i4cIwTz9U=

Name: viewer/view.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PfwleBRzG822+SPS/IiFrIO/fOU=
SHA256-Digest: L0LfFZEzKQeQx7OTrWMrhLHgzX2cleW/OsEhAzLgv+4=

Name: viewer/load.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g6od2qMHNw850E73zSR9ZOWONSU=
SHA256-Digest: v5o/2AwICkiIVaX55kjkp/AJY//EjQCMHX39DC0RIKk=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AwSYE3/Vy8GKrzOb9VR1PBND+2s=
SHA256-Digest: eCArqkN2av1wQDYTp2Bb0v0JZh2tKmi3vaozxEM3yQI=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yF7t3kHf3OnMZTd1SU/1gFXITG0=
SHA256-Digest: PVNnkvR8CZJ2ZThdQz8LY76GlIAOQ5Nm+M+Ce8f3s9M=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: umk0GhFHiXBTud9hlajbxErhpEg=
SHA256-Digest: bxaGNsZkiTP2epstFab/hrkB+leyf3QgfDWZELQeAic=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pyt5/xa1+6NxGbELTvUYDiZg/wg=
SHA256-Digest: klER51wBBa97w+r+QqYcyA4fnkKYLSa85HqgCt3FwdU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l3pYu1TvSy8x+OiEvSxPjt5xLyY=
SHA256-Digest: JOaGpPXlJFqe0w0Owwvc+fQ2mbzOVVBnKARS7JxbgVE=

