Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3QeM2ELklECcv3GHjq99kALLr6A=
SHA256-Digest: /ewNusNmEYOO7ELVpsahsMBv8KeuA04lTtmRkLPtdZs=

Name: webpack.prod.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dm24ZM88B8jvklVMVwE1Hy4u3Z8=
SHA256-Digest: k5JYBSepacuZVMgelA78zFM4lA8Wn+Vlfc3JgXRkL64=

Name: capacitor.config.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4hoDYG6wUBhJFkAGcBRnScpcJPk=
SHA256-Digest: 1p/Oo2M8dU+OsBR5jQeZ2Brz1bbjqtKIjM6Zg6B93Dk=

Name: webpack.dev.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SPehtSqDFtMmrEBCbyx/1qMGt88=
SHA256-Digest: OEfTeY6dL4N3NunT/xzpEYY+jGAIk8zL9KuS++Z2tj0=

Name: transifex.yml
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CajhqCoJjMqOxsIQPNl5Yp3yhg8=
SHA256-Digest: 7grunzMFXC+AvOAW/4VLuEA4vSDfrWFOO2s9FkfbRtU=

Name: REVIEW_COMMENT.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2NSWyo4Lex/u6LBwosQz385deVg=
SHA256-Digest: GoLw3RB0nNC2z1zXke8wwtt7Q8MZ0nWgbVPn/y6nOoI=

Name: package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kkKA9m4Fkd0Q7aR+OCIJjpvfses=
SHA256-Digest: LtOyX5NtzMgGdiwUOfyrbwjamnE2/kjTLPvHsimjoOY=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yhZBwmO9nAu8zTDFRcemD3xQ7pk=
SHA256-Digest: DNCtTOH2EnUU2mFFiXPp5qhp5wjgQQfmmjF1nhyLHBI=

Name: webpack.common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IKVBewMAwFUhKdPlfyO8oZMzqbk=
SHA256-Digest: Xl6cne0J+pQaoBu0jsDWtDeN4BDK6ZLhzmkPEPQSk14=

Name: package-lock.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gp1j8KJwtdWM6F3iJixLfKWmx7s=
SHA256-Digest: iH58VGJA0/PhJxKtxtZwxqvCgEU44lZYFbToSlThWdo=

Name: CHANGELOG.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VQZCLh7n5QEiURTmEAYPHTs/LDM=
SHA256-Digest: gAhJ9hwX8S2Bn/ciBb0R5ec0p/B1wI2W61ApvTFLEv4=

Name: CONSIDERATIONS.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KUtWNRsYSQ2WHBvT2L8jKqZNB5w=
SHA256-Digest: d5UWOA+HjYcdonChgRHQegYps0BDiw7TQ0nJ7SzwFJ0=

Name: google-api.credentials.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t3hI+wIGVPYMdUvZldlvKzz5YV4=
SHA256-Digest: chfXliLCyTRlJ/xVlQcrerAYsQSLNY+hjJRMZLMD8Dg=

Name: tsconfig.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3cvRIXeGEFuIsYpIzR574e2x/Mw=
SHA256-Digest: Z02HmVX9e2h442gLVTrBeVrbVtkB3EI7cxrAZ2K15A0=

Name: PRIVACY_POLICY.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ypV2T+kLvWuT+62F+Jnj4ZCRxYM=
SHA256-Digest: ewa4e4ZsUw2wY+0xyyQXckxg85j8ABGWUvJomgO9pTE=

Name: LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zCYufdTV+BMTYXNVC6mlOcFwu5Y=
SHA256-Digest: Ok/rmzUBXbqzxbSV0VxtnmgJNKVQlvWL35Hzqg5FCdQ=

Name: doc/Adapters.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N9BHU084eMJMVuZTImf7a9wQC7o=
SHA256-Digest: AQsTVsiyFcOlsINtm2ujeYJJ3Rm0vmmBfjxFVPn8Bjw=

Name: _locales/gl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HlDWX4XDmIzdrL5r9yVo4d6qC3o=
SHA256-Digest: wq8Fmn7Vod/cFZpVtO6UpGH711pcDYzHqAhwbIDwlzg=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rm3Rky56E056LZ+tS9935flbz8g=
SHA256-Digest: ajH5BZE8dC/81NJMikTjJrXu7fcici+aE1TzqNHoLhk=

Name: _locales/tr_TR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zwjbkYbPalPJ3b+mam75qmavy5c=
SHA256-Digest: bSwyLfuYTVoKu+DmbJUVsAQlwEA/tcM0f57WLqvAbvA=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xpgFDIjjYhs1BLlPHmKwX/7k9vM=
SHA256-Digest: gTj2s9LXtwQCid2Pp8uuw8GnaEjGG5x87ktS7O+8+Yw=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TaEfnHYEKS/B77loIFxAacvM0oU=
SHA256-Digest: 6Mbgd2Ijnxl5Jow6NtD0J8GQKeKilp3Kr3qYigcVzNc=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rU2NOb2syiys5O/vYO1w0sQBOEM=
SHA256-Digest: OSkzle8hFfZOq8mkfnrg30WOLbueWTy3Qe1WudOnNNQ=

Name: _locales/nl_NL/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nYTzxwo5c95kmYuKYGMcPpw/d9s=
SHA256-Digest: 9V7Wd3LL7v59Js43oCmfi1QdZ5Bb3AvWLPSwlUHYxI4=

Name: _locales/zh/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 87ynydPtdY4a2UasB55vlx4oAE8=
SHA256-Digest: xrpUd3Y6uXk01ZffRBqNTIIxN6oBy16YKB1Txo4mAlw=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S6Ls9enQhznpUd6b7eBmuwsWPb0=
SHA256-Digest: TiGforzKWe9uz0NeyNJyHlgGVYcZVPV6OxQg43/V3NA=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: neBE+72eNGUeiOW4Qcaf+j8ewDQ=
SHA256-Digest: sG5ECRJqRodrScD9O446s55z1VE4quJ4wPlyb/6YmYA=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fPS3/FfXm0+r+IRVRy15wuBZxPs=
SHA256-Digest: 1eBw9oMqqp9yWXYMshmVY0DXjnJiZhemlnCLIAd1Kl4=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w2R+vNZRQyKWVtNAcSQT1bTtqoo=
SHA256-Digest: glmQHsBeuWBso3XpBZQ+AMSBCuy7fuK55JfqPKSv0jY=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DzV7XE1r4ViVcyxROAC+luiHKjE=
SHA256-Digest: bN/GNbyegEkDOMeaYans7m+lwHNWK/t5BRtxRenwN+E=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QO7qi0BjAoTfJuB57Y/k4b0uBHo=
SHA256-Digest: aTlm7ccscafpBkIOXu5Qibe7Vbz4kAya61YIIFPQOJA=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eVS2adqitbXbSTm5lunJ0tYF6OI=
SHA256-Digest: FZeaIi2Ru5htaX5hpEgsIqx51IumYDTiQiNXJ1kFIhw=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9kUmIE0EO0SmzdgXoYpKRNb1vt4=
SHA256-Digest: e3d7uUmoKgs/fS6Wa+Gtgx+Mk5D9UR0PEuu0v1BE1CM=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ylovrR8VJLzGkf6q3KcgqJgj38k=
SHA256-Digest: ZdKhjQoLJ4BYmtaA9b2seaVy5b8Vsjr9H1DUzvbqO/w=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1YeVcxUne8MowQDMgLsTDMoFaoY=
SHA256-Digest: 0zztWCCgG1zLlZzaHP2UjGKjzUqXH4bRixHMWF73a2o=

Name: _locales/ko_KR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /nv1c3yzGVSKi+8T7nWV/nspBMY=
SHA256-Digest: eVpGmiajGa/5S7TTYRjHu8hk+Ma7L3l9DbWFZnUUlag=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r3EM70jT6rnSimE5/QQiA82+lNo=
SHA256-Digest: 2ixV4tyEyxygHymUW24QzgpVsSwbGmPHT6P/1rfaGJM=

Name: html/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MGSSWxKjXxaSrDyJsBJIuuNOOzI=
SHA256-Digest: SuMLLaApzlpyg8RRBTGLXt/eRlNo9yMroCotmLsywWM=

Name: html/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lg0f7Zpi3pKuDjJGiLu9Mtyk5wA=
SHA256-Digest: BD/JWUpUP4GezO91YvajaA5Z6ZNr/xt0wI63Y4ihVXw=

Name: html/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yljvdhuHJAgqW1pUSvv7yXXxdUg=
SHA256-Digest: hzYPowaR2GnIYU2d4+NWVkTdWfCsBwzSjRlz3aLrlw4=

Name: html/test.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5WbMB6Di1Oqp7MpzK5xzBpFBRZY=
SHA256-Digest: X21+SRASG0rGbc35/WR1RnjHF3wv6mXwDHCQNDuqHBs=

Name: lib/gulp-crx.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6p19D3fyChpAQbCUxy01Gz28x+o=
SHA256-Digest: Llv6bNZIQJvQFMmh0iMYAW6xMDc3nm+MDKHXDGVm1Ok=

Name: icons/disabled_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iNfi7mNfrPxY7IT8A84h86QXmYQ=
SHA256-Digest: xQTjWIo2knZoHeycmQf7aSjnvfpKrB7Aec0NWfe/SSQ=

Name: icons/logo_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BbHxsP4zWSWtTov2ASwLrmCUmL8=
SHA256-Digest: Ul6Jn5Gyb3gKjFyvq3+hiMK88J1ek4b7z0jPohlkO4Q=

Name: icons/error_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GxSUGqytwu8xAJPiiewqJ7tlTpg=
SHA256-Digest: 3wgGWzhZBIIXwpAYrAaE81ccxWoztC4diiv40UIBuV8=

Name: icons/disabled_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 24ieONmsow7WO0q2pXZ3xjo9wBU=
SHA256-Digest: 0X7k7zgAh/Eia8WGxlsA2cVDHKlXiQha1R+ZpgdmSUE=

Name: icons/error_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3hDiRfoMaYhJ4o+XZkMdsE8Tbqg=
SHA256-Digest: JyQrye5j2bd/gJih1sCAhe7nQMCb0sjpdVMz9Y9zXPE=

Name: icons/error_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sx0C9EucLEQyflG8btgW4ZUjo7E=
SHA256-Digest: buN00SfOLbH5IFTOauSRKU0IXJB8bonJuxN+pWl+1Yo=

Name: icons/syncing_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jaVlejDC0ihn+ZjUPY82j0CkpEI=
SHA256-Digest: uckf2Q2Xj+K89b+tHMi6UOTrZOf4cD9OuHsUZS7iSyo=

Name: icons/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tnJN5ILHF82Fxg0uocxLx3PTc+A=
SHA256-Digest: qgXc6C/rv4XBnSp12lnLXPWCG0vjvY/H6/aDU30Pn4E=

Name: icons/logo_512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: idYkIZPXN96LY5BfBvB8TjAzY0g=
SHA256-Digest: 1wR9iEym91cXHsv8ywppd5zb6aLZxViPo+/hMLrgFOM=

Name: icons/syncing_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iRJcipUM+tZwRmKtCmqJBskJbCA=
SHA256-Digest: xSgQlYosFWg9WEhVDItuIyKuKMJh2HyOgbdjG1YCfEk=

Name: icons/logo_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yZL0gbIx639iJWTx5LMyd6W6yRQ=
SHA256-Digest: w7CiZ+VwAiT1pkdUBiAbxlGMGb0Ix3177uQ4Of55sys=

Name: icons/logo_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yoJ4r53LYZJp1MhpKVTqYsE9OX0=
SHA256-Digest: FveSqFpuLfSqI/XDfdWHT9aaR+xicz8xm67+3MLAlAY=

Name: icons/logo_128_white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AZ0CizoI0b0rxYr9si68uKib52w=
SHA256-Digest: td7H2BltbdpDcHCraAS8suA1kRpEyIL8w0puz0PSBnc=

Name: icons/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rifvb7qeBWgiqjKAWfhhmEirRhg=
SHA256-Digest: JCJM7ebWDqXafmQZJuh9/VZk2e/FIQk0k3mIkjGv/2M=

Name: icons/tree-swing.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83QkaUEsk3va7PS02w55yceNeJA=
SHA256-Digest: JKfm7asw3dDpfYvApVSx2RiQZJll/yURpxCIBMmhxdU=

Name: icons/syncing_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e5adOg3TAcTptnSV1ZfOz3xgrbQ=
SHA256-Digest: Db+ZWu6dOpQVeTSaM2uN+nSyAzrho8t1dvW6qdmsIao=

Name: icons/disabled_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cwpcSnh/p2EjQc7t7I2bXQ22IMM=
SHA256-Digest: Nwwwp5q+lpkIBabCaDSgGFJ9qYScEDvE8BL36W1ZsmI=

Name: test/save-stats.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rizdZznV1AjfjiAjUb5TdVHJePY=
SHA256-Digest: p2VlrPDr9Ci2U/ZIhg17Vj9t4WuUapiyReiicyZu7U4=

Name: test/apache-vhost.conf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GE9lKAFZP/9N2koXrsoiumDrU6I=
SHA256-Digest: R9y2h6A8It+aYwL5ETB89tWJqbovFuqCmIGixdpWWz0=

Name: test/apcu.ini
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FZbjcspEdUZDBD+5YRCHwRCeenA=
SHA256-Digest: 86d5N628Ekv4D8YobZhUmkdm7QPtBUdomFt085yYtBA=

Name: test/selenium-runner.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vxPdZE+RpmTWZUif98A1MaJWvKk=
SHA256-Digest: NcMny88j0M4ZHVygVQHI7R8lH5X0FeEBniz+tdJNJ5M=

Name: dist/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 62bF0EbiMO02qFoIu+c+3JoZGrE=
SHA256-Digest: obB3Ew/DR4OBlJbl35WHh1XuBR5SACzTVxhcPqMesvE=

Name: dist/js/619.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UnCc3xsKSaQ91uignWjbvVxjIyw=
SHA256-Digest: YhomIeiDhYwFyG8anPMom9uIbKbU9pQJ0o72Yv4mmN0=

Name: dist/js/104.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cKv1aveCLe9uBhYlEsUC2H/K1ts=
SHA256-Digest: kzuhnWJhUt1I0yvjYvhmPUXJiqZw94hy6ME+uAOQetQ=

Name: dist/js/828.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qx/o+bmnmSZoexbzvKdatOORKdA=
SHA256-Digest: /R8VkP7E8o1ZasLJNXX7FF4kdLgEK0i7gQAoNO8KEr0=

Name: dist/js/603.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eNbMyYSFdxNuckNvNS9e6cu/U3M=
SHA256-Digest: WIlxD5ICtb43MVuuqm0EI+55oCuJ/3yY8ucrNm9jUdI=

Name: dist/js/885.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1YzpsQJ+p/DWpbp/pGRIdg9sE0=
SHA256-Digest: slX4qzGmBJEh+RqCGDxtTxE34MRq8i2tPFRQg5cHKx8=

Name: dist/js/925.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ezefZumoaGBErqzWOm1pjvtq6g=
SHA256-Digest: Olqz4Q5aHG4elh0hXwnkB83UhTr28mYho8NzfGKRwhY=

Name: dist/js/ac55aef662342c261b21.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aOk3PGfYI4P3UxgCz4Ny3Zs6JXo=
SHA256-Digest: lI/OUnH9auciRkx6X3WBvMZtfsAfjn0Wkjv6e6AwVBk=

Name: dist/js/805.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /7hrVDChcgzINMG+/rvgh2q7fHo=
SHA256-Digest: cYpwezMrbGU1LfHN2PTHm3idZyW4JFJ69hdRuxtHegk=

Name: dist/js/337.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M/MsnnhfzRLmwM/4HnduSFGgiSA=
SHA256-Digest: Lb9B5TRqyfFGUubduy+2tzf2YQZw5iOo3B3NnlDJsco=

Name: dist/js/mocha.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DuFBrzg9AdgTTvMMUxPpzowAo/I=
SHA256-Digest: C3hQOGNK+zeH0NLoqsKHBh+DMQJt2xdPimKFiP7pCMU=

Name: dist/js/885.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DfYV0OykW9OAjAARizwu+EcZHUE=
SHA256-Digest: zNtRcSul0vAe29YwrhrCqWjbxb2NMShOyC4q6X+o82w=

Name: dist/js/de316c4d7c4935189323.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GLTvA08q7BwIed5xQcHFnoNNCXU=
SHA256-Digest: W+np1z/m5IJdpnGAZvwfcD7spwQ5/gPMVmFMDtQ/eVw=

Name: dist/js/156.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LO3rBBxCpkGOgupaO1hV+I8U90Y=
SHA256-Digest: JOEMRsoAA5Yx5tADX4cQqw/PfPP4tQVA+QHpP4mReiw=

Name: dist/js/539.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L23wqqjLkahqqmRMUq9CWmdBHPU=
SHA256-Digest: sCR3MmsGVXfa9/xwNLsBNRRsiyjY4MqGGDj8MWFF3Fk=

Name: dist/js/73.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: myFnBgKUnTFKnQMOn3fAoLzif+I=
SHA256-Digest: JRIfIBYF5L8mAicvkMkO+aVrLLHUM3xTp+DlrSmHatI=

Name: dist/js/205.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lZtkf47sgglO+5ckCw2i1frGPnM=
SHA256-Digest: JGnohzPkmeEvS0qfUEDVND8rxQXtWRE0Xoi+5JQz7U0=

Name: dist/js/214.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 57Lt2JfDDeh17fWGpPgB67185qg=
SHA256-Digest: DVX+FVYO+r43s3LN0WxpxiuFJq4BIerMjlIpvcOkZtw=

Name: dist/js/853.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iA5oc3OOhrC/D+6Gvf4PbflHOqs=
SHA256-Digest: CDOA8//47ylHxhCzQzQxtKswnsT3MQNV0ExrCzgIDh4=

Name: dist/js/457.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XQ0F9FUs/Yfi80I/OF3w30JoGjw=
SHA256-Digest: JBWHwVAxJ8D7nDVvlOywl5X5fUa4qXacpl8dJYBav0k=

Name: dist/js/754.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yXTenxV579vi0OfZ0XbofwRn6eQ=
SHA256-Digest: 7hwcWp/YCuvIvkqjwFO38Z806WSRO0AbpsmhRZ7eiQU=

Name: dist/js/941.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OvpFIFcEsZy3G5OjID8mHli8QoA=
SHA256-Digest: +VNIK81BoXzK3B2kBao/nIgJtM2disFk+glQrd5KeX4=

Name: dist/js/background-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OqEM6FtBEAmsB4wZFh3174QBo7w=
SHA256-Digest: wN74Vzr2o/8PU51aru9WdSfaXuRP4hjDdp6x0mRFYys=

Name: dist/js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j9egAVQyOR36xtxTdfNw8GnQKJE=
SHA256-Digest: g5yC38cLII2yWJ0IFVytodKXTjlfQ6B+UXW0c9p0/YU=

Name: dist/js/186.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 845VREZIo9ZDQMWBe1RUclKtw0Q=
SHA256-Digest: cn2pnMXXSOCIzKjeXTdf54VWf1L3CubTo1V21GQlKEU=

Name: dist/js/956.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aE8zPiH1ZmW7/Il0A4At7gSVXiI=
SHA256-Digest: stVN7debt6Hl116N02Ks/+7tDvgQXm2HPvUvC641Y/A=

Name: dist/js/853.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAq2nGiqVqq1LdSXob14RLriqvo=
SHA256-Digest: u/Hy8Iop9QngRei9PNyOxKuL4cdsg0tDnWM5c2UhTcE=

Name: dist/js/168.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kE4hZJp+WhAWJsBg7dMP5VSJzxg=
SHA256-Digest: MqiSQFONzl/xHEq5kEzvLQpJYcFjbroAsJRXw6betIA=

Name: dist/js/715.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xe8xF6Mn6KH/qYoli8SLuTwvZP8=
SHA256-Digest: /gihwEzLFjIty2fQpgkhfD1bZCTv76NeAUDVqxT7820=

Name: dist/js/104.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KhxxZzSToJ5myQ+9G8hAgENymYU=
SHA256-Digest: wMKcDokcQAq64qmBBbeKMKCfnnKPqQuDA84FIKMDbF0=

Name: dist/js/562.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WHk9wfroV2wOqc3u3/yursVjbnw=
SHA256-Digest: YFOo30MFbpvj/yWcDu/+7LH/iffLPbBiyWxewiwtGKY=

Name: dist/js/832.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eXA/fDQFIxuzKC7iG+vu8W91+Qk=
SHA256-Digest: H7hTtx4JasGNhXXqlKEk3oRGSp4rxDgzI/Nb8J7HwKA=

Name: dist/js/test.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 96JrCY/aoSTQut5aXGzDAbWZJLo=
SHA256-Digest: 4o8lw1nAE4FGSfpepG6h0HicfSFc9cGOJ/WxIJaxOQ0=

Name: dist/js/603.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A6RYG7qcbjtfUET4NqRuXG4Byu8=
SHA256-Digest: dzCynBegWeaazgTLmyioW9vqnHvxFuPDURG9imLgUH0=

Name: dist/js/421.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tSVruVr2L26pA9ZkmBqh3ipGlnI=
SHA256-Digest: FHIyiRR3gd1+cgb2lDiNtE39Te2XyLXEU0rHG+v9+bc=

Name: dist/js/941.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4IQq1+dLZl3s2hSZXMeJWMfEMMI=
SHA256-Digest: BYHPDmpYoXu0wRe0MY7MKDMiWCUDmjXoZ97tNI3ib1Q=

Name: dist/js/120.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zhCuNvAFpWhh1CIgn37ZIhac5LU=
SHA256-Digest: T/sKPiOKDi8uIdmfpo2y5GrliThmuFRAl6N0FKEi/z4=

Name: dist/js/411.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: usv3SVc3todKBgI7eAK341AqJm8=
SHA256-Digest: Cj8c+PlIv+kJlubayRp6EGOq04o/90+5W0GDcIXxfXo=

Name: dist/js/995.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Iqngy0ip4MdYzKGVd8oNVXvwhYc=
SHA256-Digest: UEn17KHvyHORbPnWJPvFm61J6nx9+w4w4qcKHDAeFqc=

Name: dist/js/059ea00c378aeafc39fc.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V9C6Y3wg5NY7jDb4bLSGK4uK3ak=
SHA256-Digest: fzr+m6aqDxy9hnZV17YvXdVEp/8wZlxZ6qooCGvz4N0=

Name: dist/js/619.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 43J4a0HtTGMrG2xFSfmejjOzE1Q=
SHA256-Digest: XGLc+cdLwl9Xf3Nst73HPKEH39flz6NPNwmPrbS27sE=

Name: dist/js/d5cba82059f88bfa469e.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wtunkFhOlGmtjUyXdeCH4ix7aaA=
SHA256-Digest: Yz1Zb3KIg1/wTroRBfQc9v5cn/7UHyyyCj8A+wNcDIs=

Name: dist/js/205.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G4G3tFfd1lURzWbSbdrcf+wQ2c4=
SHA256-Digest: cMab/pic3A8CXH25jNJI5B+gcLNkvipLs2KpRQMqxHc=

Name: dist/js/628.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: em+HpNDX2sk6F0EW7j/PSmGvPuY=
SHA256-Digest: DCd18WuzoILloSEcRRFfkmHy8xJBiUuLmrujsiWvaRk=

Name: dist/js/974.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IbehW8LJt7lkCQ4uN6lYkdl/tC4=
SHA256-Digest: vm8VqTVqrQNqH6s9clnlRpRfuKtKDcMez2WaOSMFvgw=

Name: dist/js/80.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3zJLEnc6twL8Y1N6bLSdrdsbu9s=
SHA256-Digest: Jqsj6Zu6oSi3r1KEHBp1n+cEWG9AGfwVlBABG3T1xFU=

Name: dist/js/539.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SFQ4RQRBKda3msPWbCLHtXH1bDM=
SHA256-Digest: OUZb5rg2tzosg2t/wZ8s2AP+d4yeYvSO7znitqKyY2I=

Name: dist/js/283.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kJKAReicEANVcEeSwpU6jsHPAS8=
SHA256-Digest: iRjCjSfciNIlNQjCod3Jc0jHhKETYYPb3Y70dBQkVRs=

Name: dist/js/native.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QvroDE/0bEqVi8GRxfU7xDRGbg8=
SHA256-Digest: a7sEmz3fU+xnJ6hTuLy4hjVWFSNBOeFvrU44F+YYo6g=

Name: dist/js/828.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4wWQQacmDGcZkCaA/GeRHiSsykc=
SHA256-Digest: fM9rQnNwfzS/2jFnOFYIHQxKObHG3ToCtATrQi5vTiU=

Name: dist/js/156.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B31Vslinc43pD00oF/6Ggp1c8uQ=
SHA256-Digest: KtycXhiDKTo8t4x30rBNb5dV44WTC6HThl/E4XuEYZs=

Name: dist/js/24.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6vTgy3iE3gn+2mgggL3ERrBO8ds=
SHA256-Digest: XSY6QCJ6IbO1nbzj5LfTT/Yh1kVqLKHSW01PlmrDsvw=

Name: dist/js/73.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FnzOcl20KvxwyBvIXraw/4CM+Lo=
SHA256-Digest: U+DPw66Eu5tH78v+YEqyuayuZXSbc84N4JFzhgA0G4Y=

Name: dist/js/88.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p85FmYitajgxJWteJimX3YMWjX8=
SHA256-Digest: 6mwDRYEVFmW7mG0+z5OCo8zk5KwN31paeJKoeOoP2m8=

Name: dist/js/389.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lPb1r72ZKcEBNfdNxjknQlEwCaQ=
SHA256-Digest: AfOlZouMX4Qy2Q3EzDw+C/lIKDYP3hpO/KQuo83s9bk=

Name: dist/js/133.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A6RYG7qcbjtfUET4NqRuXG4Byu8=
SHA256-Digest: dzCynBegWeaazgTLmyioW9vqnHvxFuPDURG9imLgUH0=

Name: dist/js/546.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /EPVkEKUCgvFxjC38+ZRFjpIMdU=
SHA256-Digest: jlGStz8EEITKtB1v/myf+Sf0k32K0G6U9jxewH1fuXo=

Name: dist/js/754.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2k4uV51o8Gr4RSBfm1dNMLnnLZc=
SHA256-Digest: mmKrD+REFQgm6AtJSAGr7lN48PWnx8LwJRlXXGWGTxU=

Name: dist/js/715.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AeyVm6lw7qLeyEZMYW+U3BtPSPI=
SHA256-Digest: HkH66HxJUcHzx2MgTTIvpAr6EzgZWliSamLG7icFNmY=

Name: dist/js/787.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rG2mw9Keu5b7maiviISThjxuM8c=
SHA256-Digest: 6t1/6yRonso0x9f2tLZR9wjAM32E6EanhqNu7draCC0=

Name: dist/js/native.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uUjfChJVO2hB5ftLORgcK+Kfu+g=
SHA256-Digest: t6phJyIS5/zJCVN6iHho1lmrvSbyHtiRiIHpEivjUDs=

Name: dist/js/546.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2PUjSnbYGOqRpruc3iOjvopu8TQ=
SHA256-Digest: sXcCa61/OW8ZXuEyyVWbK7vH4FpxyUs5zzuCdfhtzkQ=

Name: dist/js/186.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rMrIdn0Ct9updABNR/hoYk93wXA=
SHA256-Digest: isbKz7FSW1xcJPsSap/KZc8/GG9WR/PMetIAKbv+cPA=

Name: dist/js/853.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N55pEFdp3APN1uImNh6HaggA6M0=
SHA256-Digest: zawaGLrvszq/mv2rgac0aUK6RpWHTzZpxmzMrrM2ass=

Name: dist/js/options.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nlNdSm5vaPqhvWhFd6eIjWdrexs=
SHA256-Digest: T1PONjnc6p09PHvmMQK3pb60jlJwFtxpiNhEt/8kTRk=

Name: dist/js/421.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lRnrV63MMyJzZfTcURebg5kObdg=
SHA256-Digest: fAQaiJMeyarwZT1lVV6ZpyEMdG4OdKqb/ROG94PYtfk=

Name: dist/js/193.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rrWzup/x7MllXhGCzyKgf+97J1c=
SHA256-Digest: qT98FbnKjeYUucj1c7NgsD4t6In4cvc2OcEMKH0N2tE=

Name: dist/js/488.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dG7KRgFIzJ3fCof3jiHpEst1EZo=
SHA256-Digest: 5UkJD2yG8yWvYXcRTamxxQA5RVG2fQQbLL/AHj6RhFY=

Name: dist/js/389.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dx74FVGtSe0W8dxRP5VIQ7Fqp+0=
SHA256-Digest: eJrXKt2RbBilE3Wmj0kaA9GOwA3KAzqbeIGgMOrPS1M=

Name: dist/js/133.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: penY8LiWMQI+sJwv51L6oCMpltU=
SHA256-Digest: 5ol08M+4zMOGh+A1dhd/iyBFFvImPXxPZiklUBGC+68=

Name: dist/js/165.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l2df1Ttwyo88JFyehnlMojux3qU=
SHA256-Digest: PRe6qfWY/Mygh5Kt1fA59ArEpR1SOkadrsN5tZZTrf4=

Name: dist/js/background-script.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9XOxqDmYKdRBFkz+R11xhKy+7bs=
SHA256-Digest: yCqsmF7nBkIeu6z5naQJ/OYk4NzSHrhZQVkvFP4qrhk=

Name: dist/js/133.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qm/Rf1YOMmFit7rjIBIeSOa6zLM=
SHA256-Digest: P7JylO+rMGF0YqhNWLA/sjkHk2+D5a7cFTGPGDfAL+M=

Name: dist/js/337.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i7qJ06iuxUIFchJidxGbqnRW88s=
SHA256-Digest: iz+2DHh7fs3EiKOuLshDKQV7u1GuzUa0hYTfMBOHyx4=

Name: dist/js/772.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qnIeMzJ1BYAWnljfoaw4lmuR4Kc=
SHA256-Digest: t8V5OSIOJcm1cO6bG8RhlRwCx6Sw5viTshrnbfeM5Hk=

Name: dist/js/628.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JbHzKEr1Xw5+OrYOCZ8tQjgASYs=
SHA256-Digest: 6/ZEk9I2MwudI9/ICDzU9CDOSBJ0+F/l3c2sgetd0tI=

Name: dist/js/591.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oRvYcwxlVZzYu0VWtd8BH/gJ7kI=
SHA256-Digest: oAbc5kf8arBUTxtwBLaQGcEV0b2aS0fkIbU9akKJ/aM=

Name: dist/js/168.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9BjidFN8jCg0M7l7ATZznNzhep8=
SHA256-Digest: 1iAChGF2Ppq3Ykn+uFiygmRrEdn1uS+zc82UJu7OgpQ=

Name: dist/js/603.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N0Gg4NRqFV9tDLeeGC0xmQXr2GE=
SHA256-Digest: 9w5jvDEJ+7BCabMRRYua5Rb8ygUwJ9+aDvX53pjn7QI=

Name: dist/js/956.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V33G33H/3RXhIH6MZDkaLk2SIv4=
SHA256-Digest: wFssZUbrFVgWNbnHolPANiNJpIbj+P4MOCilyPtPwbE=

Name: dist/js/421.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QvRjsqOvLU5tE16TvaeKlX7VXe0=
SHA256-Digest: ooUHjlS+RDkrSrMVjCPNACFOqqNItUliujN473yJQbs=

Name: dist/js/546.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qhpuIJLVOsfKiLngSgOKho7lo/g=
SHA256-Digest: qO6xxRywpmr1efNZAAWVrXGsBiLaOKbQ4gGNKbAuABk=

Name: dist/js/411.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EtBKVUo5WkjtIYO3idFrmjNghGw=
SHA256-Digest: O19cGTq9fXYt7v1i2VH4qKMRM0tl9N2KhQCun+5n7uc=

Name: dist/js/624.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +WotheDIfIqK8+TtKb2OvLD7m/Y=
SHA256-Digest: j3KrsZiLRx5Q9gfCHHXk+w2HggZasKACWJkGyFXE5z8=

Name: dist/js/832.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oYXkkB1+mCkIlT5jjSF4eVdBjZg=
SHA256-Digest: bnfxRido1zQkbtg3Oa+sBSsoLBcumcGBkeD7or0ote8=

Name: dist/js/156.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Iof6UShuGq3GJITgxVkw2YbjP7U=
SHA256-Digest: utx2zStrm/lThih0ODhFqjFSsyUchDf+bunNDs/FDZw=

Name: dist/html/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I3buJ9Hjg/w4sojrhtNFt3Tw8Gc=
SHA256-Digest: A3UP4dstlPEsXnAE7sHNdDZHxRuZ4zcQunFhWpyVa7U=

Name: dist/html/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HKCAaCRolAKBH1U/gp4uVgVZpCg=
SHA256-Digest: daHIL2JBF9Fx1jw2oIVKTJ8thf46RDtE5IQRRXgGTZA=

Name: dist/html/test.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LbJNGVoxyGU0q5t3uLe2nVqXrg8=
SHA256-Digest: CX3z6VCPXFfCCQaoaW21CqB1umN9x50I0l40UnuC674=

Name: dist/icons/disabled_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iNfi7mNfrPxY7IT8A84h86QXmYQ=
SHA256-Digest: xQTjWIo2knZoHeycmQf7aSjnvfpKrB7Aec0NWfe/SSQ=

Name: dist/icons/logo_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BbHxsP4zWSWtTov2ASwLrmCUmL8=
SHA256-Digest: Ul6Jn5Gyb3gKjFyvq3+hiMK88J1ek4b7z0jPohlkO4Q=

Name: dist/icons/error_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GxSUGqytwu8xAJPiiewqJ7tlTpg=
SHA256-Digest: 3wgGWzhZBIIXwpAYrAaE81ccxWoztC4diiv40UIBuV8=

Name: dist/icons/disabled_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 24ieONmsow7WO0q2pXZ3xjo9wBU=
SHA256-Digest: 0X7k7zgAh/Eia8WGxlsA2cVDHKlXiQha1R+ZpgdmSUE=

Name: dist/icons/error_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3hDiRfoMaYhJ4o+XZkMdsE8Tbqg=
SHA256-Digest: JyQrye5j2bd/gJih1sCAhe7nQMCb0sjpdVMz9Y9zXPE=

Name: dist/icons/error_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sx0C9EucLEQyflG8btgW4ZUjo7E=
SHA256-Digest: buN00SfOLbH5IFTOauSRKU0IXJB8bonJuxN+pWl+1Yo=

Name: dist/icons/syncing_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jaVlejDC0ihn+ZjUPY82j0CkpEI=
SHA256-Digest: uckf2Q2Xj+K89b+tHMi6UOTrZOf4cD9OuHsUZS7iSyo=

Name: dist/icons/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tnJN5ILHF82Fxg0uocxLx3PTc+A=
SHA256-Digest: qgXc6C/rv4XBnSp12lnLXPWCG0vjvY/H6/aDU30Pn4E=

Name: dist/icons/logo_512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: idYkIZPXN96LY5BfBvB8TjAzY0g=
SHA256-Digest: 1wR9iEym91cXHsv8ywppd5zb6aLZxViPo+/hMLrgFOM=

Name: dist/icons/syncing_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iRJcipUM+tZwRmKtCmqJBskJbCA=
SHA256-Digest: xSgQlYosFWg9WEhVDItuIyKuKMJh2HyOgbdjG1YCfEk=

Name: dist/icons/logo_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yZL0gbIx639iJWTx5LMyd6W6yRQ=
SHA256-Digest: w7CiZ+VwAiT1pkdUBiAbxlGMGb0Ix3177uQ4Of55sys=

Name: dist/icons/logo_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yoJ4r53LYZJp1MhpKVTqYsE9OX0=
SHA256-Digest: FveSqFpuLfSqI/XDfdWHT9aaR+xicz8xm67+3MLAlAY=

Name: dist/icons/logo_128_white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AZ0CizoI0b0rxYr9si68uKib52w=
SHA256-Digest: td7H2BltbdpDcHCraAS8suA1kRpEyIL8w0puz0PSBnc=

Name: dist/icons/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rifvb7qeBWgiqjKAWfhhmEirRhg=
SHA256-Digest: JCJM7ebWDqXafmQZJuh9/VZk2e/FIQk0k3mIkjGv/2M=

Name: dist/icons/tree-swing.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83QkaUEsk3va7PS02w55yceNeJA=
SHA256-Digest: JKfm7asw3dDpfYvApVSx2RiQZJll/yURpxCIBMmhxdU=

Name: dist/icons/syncing_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e5adOg3TAcTptnSV1ZfOz3xgrbQ=
SHA256-Digest: Db+ZWu6dOpQVeTSaM2uN+nSyAzrho8t1dvW6qdmsIao=

Name: dist/icons/disabled_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cwpcSnh/p2EjQc7t7I2bXQ22IMM=
SHA256-Digest: Nwwwp5q+lpkIBabCaDSgGFJ9qYScEDvE8BL36W1ZsmI=

Name: dist/css/mocha.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O8ocN54zW/CkagKJ2yCVwiQlJv4=
SHA256-Digest: a4j/9d0TJl1bbNF1UC8zUh8pnur9RLQIyyaGAVtj8fM=

Name: fastlane/metadata/android/en-US/full_description.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2bCf5IRhs8fLr+k53mMz8G2/n74=
SHA256-Digest: WvDU/IwH3KsqOjRQMoogfYVcrQ56E31VXaYHWjUc9Uk=

Name: fastlane/metadata/android/en-US/short_description.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MK5vf5VIEsq1ctZhCsRhJVhIviA=
SHA256-Digest: cvow7EHlh4RSNlohbC9YruUDuOq2uoUHO3jCzQzyFRc=

Name: fastlane/metadata/android/en-US/images/featureGraphic.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4ZK1IMCDjnhLvyfHqcyHBZJY9QU=
SHA256-Digest: xdU47xQxWaCQDdAjwOUdaBo+T37Rdn+DlwgG+1K3sA0=

Name: fastlane/metadata/android/en-US/images/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5tp5cnaSszFZ3VmIk6xWZs3CD+o=
SHA256-Digest: RlMHlUhHQI6DfS5SQbEv5p+c6OKqANq14epNr2vkwBw=

Name: fastlane/metadata/android/en-US/images/phoneScreenshots/02.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qT2StyRwiO946xZxdUVK9lzuI/g=
SHA256-Digest: TVyDE9tqKFsZe0y7sdy3f/YM4HnqGroErkkH9wFU3b4=

Name: fastlane/metadata/android/en-US/images/phoneScreenshots/03.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bt5ehTIDiwbDJRL1NSE/nzcUk8Q=
SHA256-Digest: PbYE99hJz8NOpT4KvUbg1YEovk/8pTKdrtdwu17+vzY=

Name: fastlane/metadata/android/en-US/images/phoneScreenshots/04.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x7ulUvq9D4+rKqTbATm1yrXa/yQ=
SHA256-Digest: PvkepwRJ6zvfnvqTFAZAO+GDC5G0vHoodputsbDFCl0=

Name: fastlane/metadata/android/en-US/images/phoneScreenshots/01.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SN2jZNc1snAXoObZqRk41Ta3Z9E=
SHA256-Digest: xeJk0WyXDGP71lXJ0WLHZSSGZprT6LbEQ9XfErsWctw=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0SjanYYtnnQG18PLJmE402UhoZQ=
SHA256-Digest: m857Z1L06H0/ZR/WcAvdZOigR1KhIFd4WII51dQJKCI=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xeWK0Bi1PpCi37AiZ+JyOVHsksk=
SHA256-Digest: JW/iecVyZGAhJwuY9XCYNW6a56eLrUb5jSO0qSz6AhA=

