Manifest-Version: 1.0

Name: swift-selection-search.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oKXSossYSaG3NMS/3xLEv6attwQ=
SHA256-Digest: 3JlFlpwmI8Ib5vKOGuf8FV9Kc3Mc/lXKTNBWbeZIRV4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uaT9cotgdCNTL7H9vADwagUo6zo=
SHA256-Digest: sgVe0nG8d9NavNCik8sgDQubJpzfo5elOzu/hXUV3hY=

Name: search-variable-modifications.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /OFg3A9Wdox5qHMjHDCgT0Ytjlg=
SHA256-Digest: X/bJOagZClFKJ4gUg+MFdVDkG9CVXYoPwXEAFpObhtM=

Name: swift-selection-search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vAhK1hxixF5wei07GUSq/xsR8wQ=
SHA256-Digest: Ux4Ocfh+7rHntU87u/QlMbivUTLmw/gVTv8EIoa2y18=

Name: content-scripts/selectionchange.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 84QBeG98+SdxKtdB2RWj8KkjT90=
SHA256-Digest: hwhEkO6EBm3ql2WfT8mD+/EI80dP2aOvTBQIZ0sAskQ=

Name: content-scripts/page-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TFagwr/cUQIsxjtM2d7Z5eK2Pis=
SHA256-Digest: 79MsB7wdwpVFtVDt5l8pzmPe2QCWFbdX4twH0drU5SY=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1/dNwguLUjHVa1pMIXQAB6LS1ZM=
SHA256-Digest: TmxneU+4TciHhosbu2ExKEBNJ1Me+TxJvEpkoBe/rUk=

Name: icons/icon96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Imykek1fnda0IHR2AvBQuZGLiU=
SHA256-Digest: kLNwvU57t/Kfg+nqhtwde9ilznQsbia7/jykZkLBTw8=

Name: libs/iconv-lite-license.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ocZhZ3SSZPMJ2MiUOI32l3+XrXE=
SHA256-Digest: SBhvWVDyjKqvqn9MGLCzE1C+pck/Oi10uIOzWg1SiGM=

Name: libs/iconv-lite.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GgZbvkRFCxCg5kcKY+kuaaXIcTg=
SHA256-Digest: k4TwhgZvudbx/EQNM8jfFkoXVDh1+eNc3cf8pT7ozAc=

Name: libs/Sortable.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jJS6iLKZqoM2XbrdzjrKCJWYYZg=
SHA256-Digest: L34VD3YnLtjCCV8Kmxafm9NCgmu2zYLod/3LnNo3TZA=

Name: libs/Sortable-license.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bvCtH9YjLB31f4vxD7Uej1O12qE=
SHA256-Digest: AMTX8SJ6iNH0TUqBaNWhjxWvtOGyKQr16+a2KWukj1M=

Name: res/msg-pages/sss-intro.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4ixBGZY2pQjLrsBDGr3xAR5+lwc=
SHA256-Digest: TPmpbf46F795cTo7nsAM59nW0NiSW8fAO3IB9C7ghsg=

Name: res/sss-engine-icons/copy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xKLYUeeuPB2WDAPkppFHDT3Ov8k=
SHA256-Digest: l8PepKUZHX+8BiGeYK4WQIcKumke9pArq/eCqRf0TvA=

Name: res/sss-engine-icons/open-link.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CB38xi58c+dGrF0r+ea0NTOaALo=
SHA256-Digest: kZDuQ/HhSI6WIAwOpVutnp9s0ArN+KahRokb9oeFOY4=

Name: res/sss-engine-icons/separator.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: If2POWrMgj9V6zcufsWc9ZKhbkA=
SHA256-Digest: E6C+G8i10t1PC3v7wkYLmEfq/lr3VZSw7HnWsvluCYY=

Name: settings/settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zdFUyUZzILD+RM22CjwI09Y29ck=
SHA256-Digest: UB2EsmAPm0Ep6+CoWoKD/45+QnoqzDq+LrI4Ms60sn4=

Name: settings/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: roneWUsc+Gs7tuDgT2hcg7Nstnw=
SHA256-Digest: u73ND0xgOrDCAkh8pfXtpW3SHvtouVOhLI0YcEDjOeo=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8mpFyvmKSNhhocXrH7hErroVcKE=
SHA256-Digest: ZJnoFtIk6GAYW0IoHVpc5O/GKB0IeUk57wRmvklC9JU=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IpLrOsKaWtWMIbZzvg9OU5opvLI=
SHA256-Digest: R/O0zEsrkR9WkDquPF7mMJUmBeXT56F0CvpJZwaAnZs=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XUdwEsZIE5MmUhc8QJvyy9I1rxk=
SHA256-Digest: EiCKyrysbEtWU1gCjgSduEsfNqNiBiQh++x4SVzRZNU=

