Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FEBtPCiHW1blkur/rXg59QI5ENk=
SHA256-Digest: QpqNOVPF1IMwmCEk7LYQnKzmeDIKc+z5HoIPX3RfXbA=

Name: icons/t.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +gJ6eNkveluxxkiPkdjOQLCC6bw=
SHA256-Digest: IHxpb6/mIN5GB1kppn790OOPrsWQBhtiLYdL6l+NY94=

Name: icons/t32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qKM7V/9ySdyyUYGk43ZVLGbP86E=
SHA256-Digest: Bopesa1vnEjJ2/DjErWobS8kxDaaBnWZ3h8Qc5kCkXM=

Name: icons/t48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S0gzpJRly0ZKzID3Dx7tltcJGvo=
SHA256-Digest: HoE4SDJfFNJWRQgyWOkLA05uAWNFykH6+lx3+bJFpBU=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WUA55KPBKv5sdpSX7eiesA2J4a0=
SHA256-Digest: Fx3oAk4fsAlnXpiRCBrjr9jWthZEbG3g4e13UXPfB/I=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZObf+QCd1eXzPkR6JXCy2B1NZlw=
SHA256-Digest: N1pySMMb0LQKWujryjciI56ZI2VMkXQCemJa+ZSjPDA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RZYuoMO4Qi7uINPKWt9dfJVdSTE=
SHA256-Digest: gS84Gn9q4p+uOP0FIXG7Fiyrk0QlIFiy3RNJQT/+BmQ=

