Manifest-Version: 1.0

Name: background.7f653016.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CMs1tgm6U6RuK8RgfhVHsvW8aYU=
SHA256-Digest: VUpo2QvLupaXVS9Q+oMn5JuGixLzc1FNlOgLDJR6yGg=

Name: favicon.97eb84ae.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z+l0aVGelTjFuUVvXMRfnckdLrI=
SHA256-Digest: PzUJZ87lWiyEfox1Ov4freDhTL+96fGQ16O/Zkr+wVI=

Name: icon-dark-16.d158b7cb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F+SdyUjgyfi+JYwyZBS8mUu9yZQ=
SHA256-Digest: zj7rkUGChFeyEoOZ7pwiUGrZu9IRzbpQURBqFNwSjHs=

Name: icon-dark-48.3050a510.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6VtXZDuMgNU6sBWxsO+vk5gOGZ0=
SHA256-Digest: e6kbPz/bGH8WRr8Z08YMzKoHXigka/r7IqmpnqnQQQw=

Name: icon-dark-96.4236c605.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PDczjxcQFmpfk6+vsniwID47Fzk=
SHA256-Digest: zcyd/Ok5IubRDjzWHbqQkRs1AIkn91T7PaMLMUnaEM0=

Name: icon-dark-enabled-16.bd6e47e2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F3DJAzXwD+xGbSGpVExSb0lzERM=
SHA256-Digest: KFfAvqYNTHTL5t4gJSTO65aZ9NSIRVAzZJMnUlYAEdQ=

Name: icon-dark-enabled-48.4a699580.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8TXqMXRherlWCWJbQG3K6q1z7/Y=
SHA256-Digest: Z+TCf2Ve5RVKnFSMbC03LWkWXEUxTQgizuS4Pq3IZQA=

Name: icon-dark-enabled-96.0a43ab4e.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X+PSyjXWyIzn2EmLO5p06P7Icxo=
SHA256-Digest: LJQh4r6Z/YHrG8O1DfHg+d4rrOvR6939ulX7s1sKIJU=

Name: icon-light-16.738042ec.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pvv8tnM+4PCzEs/JJiugzGPVT3k=
SHA256-Digest: dhQB5544xo8+aJsPjf2VN/W7y7gV5kRX74iYC9sCtvs=

Name: icon-light-48.40e4ad95.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HwJDiXRBAaMArazJo+J7ZT/WQFU=
SHA256-Digest: vVn9Fny2FzE8MC0wBD01V3OdatCvjOmXAi9g5zzwZQY=

Name: icon-light-96.157f7b85.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zZuU9Imaq+dGjoRRoorkWcnb9Ec=
SHA256-Digest: Y4YmcSwu6P8S/7zot/urNkXVta5NOjxEsiV5Xs9f3Xk=

Name: icon-light-enabled-16.e1f2fee5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZxLeAiUjpF+WVeK3QleMncG+ok=
SHA256-Digest: vMosHisxx60DPDd5elh+4h6qlLDIOhvbAlK40fpmG2c=

Name: icon-light-enabled-48.0d9d7dc0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OVCRFcuq6CWjgYm7V1UIMCjVTIs=
SHA256-Digest: 7BK/7VlmRXkZd0OTC5NClPWsRz0x/Wh3JFWaMKD0tEY=

Name: icon-light-enabled-96.3cf28ed0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XRheaoh3uCdC1Zc7kr6aJdZJSTA=
SHA256-Digest: vP5pynIE7VPyA8zg4lF3DtThn08+PypEbGvZ/ggxqBY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V8Q40PnhQPvIYmfSOVQULLLXDdQ=
SHA256-Digest: V/M3NdybrWkauQxywM4+5Ciqu9kDjOtwFlvw+M1Q5Yo=

Name: options.793650ba.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9fCeSue35i2J4Ve5FMbZtBiAP7c=
SHA256-Digest: 7GGc+myVDxwq80NjIw6dSiG7tItgTglJzqcK2pb3CC0=

Name: options.a3d8443e.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zY3i/Uwy6/1BcPVLRTXUxYS2iJw=
SHA256-Digest: rshSnbnkox5nPQhrUb4FCVTcCEj4urcgCQ97Zx6AC/I=

Name: options.aefe2274.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HWhK1Y64LHo/fN9Px1HAZ1yDJbs=
SHA256-Digest: IdCeo3m2IW0A3zsTrPeEhQXWRlxeI1HZ3EpP92hCPRI=

Name: popup.2fd03db3.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tp6Optybpx3R3tfkAL9vomyIQmQ=
SHA256-Digest: q41F+jlUbMmJRCq298ZOYRUkoS/pyK2wD7WbLJS4CrA=

Name: popup.3cdfd066.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fM1sJl0/sRyT3d+W2hyriuAXBvo=
SHA256-Digest: JaCTfWiKd33hZnC+OeUqfMHgNEywLUNKzcGVIi8X22M=

Name: popup.a284f3ba.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o2jk7CHT34GEc618nxV/TVP7C8U=
SHA256-Digest: e7Rm+u6+sPss7pdimA6xdvR42gXXi8zstOhFhne2CWs=

Name: sidebar.5d116aae.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dfYYeAbp8TqFVEbmDyooVMzzV1k=
SHA256-Digest: LXrxLEDyi150fvGokC5jDRzwH6rE1aHDnl1y/6rXMsw=

Name: sidebar.8f8dff03.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mqzvgsEnsflAYrcVdQ6pBafwVrc=
SHA256-Digest: n/jDzZxKF38Uc0q/z1TFfjA8mhP0olG2t3I4SyeUuyg=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F2y8ZM5P9L+7QOulSJsZEU6BDto=
SHA256-Digest: y+i5rYkHv0fI0XBGPJKBInsqLekwdzCp7uvJ+2J708c=

