Manifest-Version: 1.0

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tdpfuct+F78DGyBMLpf2uLknBZI=
SHA256-Digest: NKdVdVpAqDsIhDiv5a4s0YNsIWiFH7eo64cIJRssdhY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +JkUF3g+Hej6alD9KzWFrwVEh14=
SHA256-Digest: JnwYRyTcIkxVtqlLsNsrYLyngxcKsBt5Af7dsa6RU48=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IDLkCA0REFFXv6ZnDRJT96HUfpc=
SHA256-Digest: IGn1n+7y2v2JDBwPoqLRYBoLfp0sbMfPAU62pTj18Tc=

Name: funkce.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YWbUx7VOmDZJZyxGOJ6sgYzCqJI=
SHA256-Digest: xla4AEpKzH0xkQkRjdk3A1AmqBtp13XbWbPymFdZn3Y=

Name: images/access.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uDGTXPqUgUx3Qjqj3JznKfciDRo=
SHA256-Digest: yP7dqSKNUHb9lLnQM3r6GWds96ucOccYQBIBqSzZpeU=

Name: images/admincenter.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6oRjKM/zw60egiUE4cvhpYtSUJA=
SHA256-Digest: UVQ0ut2RUjw6gUofT7mHCZAGFw5QuUTtW9UF1J3Zz38=

Name: images/calendar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iknuy3XQVQf9UN+rk9IBamjiKyE=
SHA256-Digest: 0MmTLixyf0erMB7dsn8K9OndYWRE3W5WaCaH/bpMvHM=

Name: images/excel.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8h61lJIM35JzMb5V8/oiPVC7CBQ=
SHA256-Digest: DpFM4BBH5zwouW7UMTGZ7J2L0B1W30xiQBCWUPgxWxY=

Name: images/forms.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LYDkL6D5JIYqFFBqDpcubQ55dWM=
SHA256-Digest: CrPHQLE3H6NcXQDff1AXSv4Z4AsxXv6z+hL3Zyg/fww=

Name: images/kaizala.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yKfQR3BjPUJPLJm8AMt5eGo0JDo=
SHA256-Digest: HKPWeWybKFci6Ls2CL7d3+ioUIaUw6ikaX0ZbksNKSY=

Name: images/office.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2xx3McbhYAT9zp0VJY9dYcQTZcY=
SHA256-Digest: UPLOzsMjZgC993Q3rYbV2UWAgTPYnrYBUQDA9dooiPY=

Name: images/onedrive.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hRnp5/s5qCpZBGvmg2/kJ02j0m8=
SHA256-Digest: zPLf6XtKSmnLy3YdmE1yBM3yvDXgY4fw75GXUR03L/Y=

Name: images/onenote.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MKd1U+Tl/y7tN9WHCzIx6BbQjKk=
SHA256-Digest: Mxn/x0BwvFamnhk2oI2NHZ9zQnOxKjmD1gc9wJ3VrKM=

Name: images/outlook.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QFTGhjWynoArp1DYd1hpvAH6rt4=
SHA256-Digest: DNbJh0jTEu3GpA7VjhFMWdaiLG9Q3iZdj/AlZwFQifk=

Name: images/people.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G1fvKD7WHzF/kZwT26te+tDvdes=
SHA256-Digest: hV8OIbpMNW8TSegzmmtOyalb4D/s2bN7DGtnO73iwUk=

Name: images/planner.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1XPSuODJZ9izoQp8KM1Efuc/Smg=
SHA256-Digest: ODYW7UFAGVqnpk+Ex4ci74OnEDi17NWZhSC0/alCBJ0=

Name: images/powerapps.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BsE1ybtwIkJwz57yUtmazFmucmU=
SHA256-Digest: WUFRiFSGwOkp944+kB4YVsxLFISLKMMSNs0QUFlaVFk=

Name: images/powerautomate.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JaWjCIw/S+ZvnYzWMsLm+7/pLHg=
SHA256-Digest: TwkYS7S8ankm9vYQp+cR4FbSjukG1+Kxiyg9RFsub0g=

Name: images/powerpoint.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pNWsHC621JecwaBF9WRuh1y5HKs=
SHA256-Digest: weYeeh6yIvkqSC2kc8k8p1AaUpIu2lFhvZZ9xQYcujo=

Name: images/project.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HIR7gfZLcVi7Q7M64U499LB5f1Q=
SHA256-Digest: 4oP5532U7Xmj7qdSbpuu2T+xqXCk/YJHrPxRQs1j+BY=

Name: images/publisher.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ZiH8qBj0AhQtyS074czTuAxGKE=
SHA256-Digest: 7zdC0QaNGcxBwbFVrEGndKNl8DElRU4yJH6eYC6j11A=

Name: images/safety.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mSrBOdiIS7MNIxqTpIED6HOU8zU=
SHA256-Digest: o9Ul+mQTbHWgly2bUmLnHrcHTQEeSw6ryKBHHIE5yCA=

Name: images/sharepoint.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Vh7w5xYNKyK/LRfA0EuciDWGP8=
SHA256-Digest: NzTxtnpOoG/jQqAGJx+tOluGR0xCxYbnRwpPy8rVpsg=

Name: images/stream.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zeIHoNZCuJ/ZDTB0hIC+srfHQnc=
SHA256-Digest: Nn5x+tZtLzVcdFu+VmkEOksPWh0o+zMePXy2+r5TVKk=

Name: images/sway.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6UM361EsMDNvkjXLAi218wDdPzM=
SHA256-Digest: KvyvV3lVNZEeBT/lVHAbktpAFhm6xWHDzWtSOr2oDbU=

Name: images/teams.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A6OgwKOTPa1SOvgCRrrqqZGRihE=
SHA256-Digest: gnVlHwOZsy08zwVHoKz+UXuXx+GAwOb8hAbehysxwpI=

Name: images/todo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rYMxG4HKc+RMWEJZPr0mGkQ4G3c=
SHA256-Digest: kiNo59pxYZ6bITXrR8kTFNRhmc7IS3P6mA4dzpe/dL0=

Name: images/visio.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SvdLDYDojGeZDfjS35ICd1EYO4c=
SHA256-Digest: Acs4YAwIj3/Uk/wn6zXoH6cM2jyVVKBH4sEbLcSB45U=

Name: images/whiteboard.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D7KZSBovu1Zn8VrvsVdKEvZleRo=
SHA256-Digest: KWJIZqQggY5xsXqA+chP67D2UkJBdDzfnBjRXV5FlfM=

Name: images/word.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u26+jGcxodCrFwwv0kfZg71Po74=
SHA256-Digest: azsQu1xbV4f71MFBtIiwWH6oLmcka/n0GpsK7Xay/Vw=

Name: images/yammer.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m1ECGByMcrqlWnxBH2QTeD7fnhI=
SHA256-Digest: dF8hbYpC/EaWD3ECigmzALhak4uE31PwX7+e9fUzbMM=

