Manifest-Version: 1.0

Name: dictionaries/tr.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3b7tPb7hANqFB0qR6ycY+uRC2GQ=
SHA256-Digest: IgJ0AQtOjsqXLDTcPPR+Y9hLbe+iAKKS2tw49J3EzXM=

Name: dictionaries/tr.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M12IMKKek9Urt34+KR1dP5xZqPg=
SHA256-Digest: Ar1tcI+3RbjYVAf2hAyfCRvKp2zNNQQXUtKpWxiywNg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8GcyfR41HqZKSFsRjFE83RvD+fY=
SHA256-Digest: 7HqN8CI1NDZJgVHduhOOgfEmFHq4vOCS+vczVnCbSws=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hji391MuuFrwKqwR+skgXUn4JLg=
SHA256-Digest: m8gSX36na/XNu18COyl1blin4LWAGthvSrgvF1dFT5c=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DMcIMVVOdWX+iSqWFIHaKkrq0UQ=
SHA256-Digest: e/9ezospLcxzWTGAppoMaeXkJyOn5drX0zZHaI5U/10=

