Manifest-Version: 1.0

Name: asset-manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Viq2j1/4CDLMl7i0aXwNby8KUkM=
SHA256-Digest: FY1flI/lNHU7KqTzgt3mI0DOfPXjsN4Bp6HkuXN+wds=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uZE0LbbDSbeuzsrYmDyftzfunrU=
SHA256-Digest: CkXYHMI6LQ6iES9h13XLH9aaDQRwN4o+CkYUFADhTI0=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LUqO/ZCoF86qNxRj1cZJOOsjjfI=
SHA256-Digest: tIwbTAclLdNCZzURJJmVfCYg8RXGSq0KFbqFBSFdqXw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RGr5BEUUrADrdCZMLjbK+oxIbDs=
SHA256-Digest: L5EDqitVbCxKCUZyoyVums8NJxPDHQyutYdcUg0Ste4=

Name: off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U06B0nqtpv4TqyR1gZCX68i8hKM=
SHA256-Digest: d498lMORHQ1PXJ+uU7AGYxtQtWRqTEIYErr3XKEwke0=

Name: on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RGEs8Y5J7SqP6G9MhJMXfMSgywg=
SHA256-Digest: rT7Q8xBAA+TNaSYiy6CkIqFroZezRWnUQhp1LOWxJ5s=

Name: static/css/main.7f4e978c.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 48geQXGdaow/1C18VDWKMr7mHbo=
SHA256-Digest: z63NGSeb/qrP8WX+LFQTwJquzbTcn4O+sWIKn4seetI=

Name: static/css/main.7f4e978c.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bCOMthdJVAdC6bN4DxnSRs+qoOE=
SHA256-Digest: T2qMRCExGwYop7+Y1S8GK02Jl/YVEEr1fJm7YVSeTwc=

Name: static/js/main.c0d0305c.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5yJtxhm40pQzDjUjxVnrvIDPdnM=
SHA256-Digest: kUzGHJkjZmXjeUThwfiI4uUfeIA0NdkyJll28s/8HKg=

Name: static/js/main.c0d0305c.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gdX9IHE8d8QtTJsvqweDyr4QZOA=
SHA256-Digest: EfxGM6HsoQtNW5CVIAyPjpW48JhzRrLNb6de+TY9aVY=

