Manifest-Version: 1.0

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G07FP1DDHmqVlMpYaXwZiDSibqE=
SHA256-Digest: uXtz4wegGdlPhmTVtH+e4n4R06aYtb0duiRuw7k846M=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d3Y0Y1xyUsB6NA4u1BtwMmGFAyA=
SHA256-Digest: Ku1yzvAvuHkXMZT+v0RAyrMnD1YNiCj5T9LQtvPBn0Y=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7PpqomXU9jFNP3jnvLXFHmP7OZ0=
SHA256-Digest: gki6Jnbgf5zXmCOpysRecXCtBANs48OI9B4SEJUj/Ls=

Name: dist/81a0736ff3488943717d193cda19d5c5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KvjeONUHZqiDOHbTDiD6AHjZk2E=
SHA256-Digest: veborSROkXZEXNQew2ZaP6jQuOEtZQkt9G02Lek0dKc=

Name: dist/background.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /OPOmxID8tZDRMazCQTpWArOHVA=
SHA256-Digest: AAcfaifNH9YVxIyL3gis4cewSYXMC9y+DKRVq7K4Uq4=

Name: dist/background.bundle.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: de5TawICM2lXjAS23+KhQ6I6f4g=
SHA256-Digest: k4n1kQOYrd/EF8UXPnLV2xjKyEQaySLZ2nJ90tRV5YM=

Name: dist/options.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kU1mB5MF0p2ZBrFziMAVFPe/gLI=
SHA256-Digest: 36cA9jIGlxDATB7pLGran9viMB5PUbbx1uYDUpAQfYU=

Name: dist/popup.bundle.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +znzM5My+bbB4nKYBqZp0mV6XSw=
SHA256-Digest: 13uNc7HEixBpF7oX6rF4sWqbSDkJeA7CBcu7wIcZhaM=

Name: dist/popup.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h4A5mCZpMnQ01rtpAGnq/1azFX0=
SHA256-Digest: zsJqUOGtOjjv55Sv7tOYekWj86EcpywCdqBui4wbiBI=

Name: dist/options.bundle.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lgXZpvrdPY7JyQrvMyALuOc3x9c=
SHA256-Digest: Xa+XxAQVRFzmtaKP5n/2Gd96VX+G5kkUzGcXYFyiPY0=

Name: icons/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TIZklmuFOLw3BWO11Nq+XeSDDRI=
SHA256-Digest: oL1Jjea3mR9WN4lxXjz5+ad4YLa7WywrBy+zuzY2EAg=

Name: icons/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aiJlMd61l3gqVBKiylZK37YiYsg=
SHA256-Digest: DG7PG/MNofomDyzenTilm/NlK/Y2GoSX3fFr5i+wzc4=

Name: icons/ic_block_48px.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: igW8wg9Hn3PxMTscTQFZM9zKhlk=
SHA256-Digest: MWJDFuwoE5Y8Zed6LcS0I98c4FxoqpLESe+l2rK9p80=

Name: icons/icon48-disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U8eFLiNsy5jmrLdLmsENXAzxJq0=
SHA256-Digest: hZctP51tK0M9V/4sIqeU5/DoU5G02hJNoyTLe2QBCTU=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sS38iRM49i0nIrCAgbDvN50zzAM=
SHA256-Digest: 3+jQwQq15beMT0iWxa1PljvT6x+sG4GCko9xU4nuDwM=

Name: icons/icon96-disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d+hHZHYxLtThL7W6SGvgC9gYDq8=
SHA256-Digest: P8kEVJxj7pjRg5b6S7gZcD3pJmcwjtxHhMLi08eJAK0=

Name: icons/icon96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ItveJkQKpYMXDYwM5qK73ejlCJ4=
SHA256-Digest: iIn4agzv6XmuhEBV0aopZtFttXYfdqykG8EOMhGvTII=

Name: icons/icon980-disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ralASRV5PqgiayIu70FrTJ1ojOY=
SHA256-Digest: 78dqrg6bv0An59nlGbkzk60yaC/WdnZDKHqDTWouOuk=

Name: icons/icon980.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K+qO3iPspkAVPF9Wckgcs7my7jk=
SHA256-Digest: h0rmh38YggB1OjT6NlFCJFKBDmMDB62B7pTJ2/gXVv0=

Name: icons/unblock_48px.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Xe3IV9p7ZSZroUkxQxkYAjtY8Y=
SHA256-Digest: cpWf7/NHD/WPo77CDp3Pyfw4reCnTVTXPPkJ0SoAFzY=

Name: resources/redirect.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m+9l/6vzAE8nCSXSfKvN4TJG3xk=
SHA256-Digest: ZWBPwA3JXve7W+78aZxfj1YdhGw8Sad4UEvQSaIOci4=

Name: resources/redirect.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YSKTvdcPd3Q9y29MnHEQyoHWgPc=
SHA256-Digest: 8fm4Bva3fjcDviWOqS0IUfmCeFQi3cUMDUmAmgg/8Vo=

Name: resources/redirect.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hnFkQzQPk0/kA1U3EA5zi5OTDD0=
SHA256-Digest: umOg7xj1KRMhI1pXUFOeomrmySQkvBZvL9WS9DKOu9w=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PrATIeoUVFXd1FJzJW6tNM78eMQ=
SHA256-Digest: mvMymkFlgvET+k91HwZ0MeejzDKRhYURxExOt5LtDzE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OJvFGS7cF9jlIGfu7sfUsrziunE=
SHA256-Digest: 4wXV15tdeHrtrryg3z+HNdbAkOLf7MmQenKr6wipcy0=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M8Wp6sTow6OSwMwzoCctzqUrBVc=
SHA256-Digest: UujshZgdOGDGkzHVb331RGkX3y/6DsD2OqORnD/qYgA=

