Manifest-Version: 1.0

Name: bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u1Pk9Qo8vv4gRJhtZpHb3oGWt8s=
SHA256-Digest: Qi17kR4RG5iXmjNJAEI2WpuHwzz6Ii6JfyjHRrijBgk=

Name: icon-disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NOjxnqjyjKdBPxeswKSBmhIgbQw=
SHA256-Digest: IWycVdk1lD0cF/50ivD3VsYfJta7JmC3AEvxcGEOBEs=

Name: icon-enabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TtzFwr8XOi35DgGENkOY1oBUDmQ=
SHA256-Digest: xYDfZ+AqBdXuTIuizkAF2m0HWuoWFJnpx7NOfLMd5HE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eUGDuY60p8nmXILPAOyBxXXKBuY=
SHA256-Digest: 6NEVTrdgtvOlXP/LsxAj+Hzo6ODE3qbGTvbhxmIs8R0=

Name: common/share.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mDA4GyIaJOkY6izG7k+Zdb9qVpw=
SHA256-Digest: s3nj/6wL41TmhljAcbV3e9cCTwdjs3HIAJ1ZxwUY/lk=

Name: common/share.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 81bFTLSJgSWNu3rkQMUs1LvrNhY=
SHA256-Digest: awcADNnwqvInrc/lRlhkD54gU4eM4O/Fx2lHhUbjWeg=

Name: common/share.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XLDqu9r4EF0LxSnbGCAUcoRBxVo=
SHA256-Digest: hD545iP2DWB8XTbXj3EYSCJyi76ZyVZ4iUdyAMwxpGk=

Name: common/start.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DxehF/I2EkVGAXYdN7GJ1DkU1WM=
SHA256-Digest: wEAdER6uGzFMs7LRWpjK1BgxTX9ojIRynfAEOcrAe3U=

Name: common/start.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ha9w8rjzXb5C2rq6D146xLzxpOw=
SHA256-Digest: PEPDuY3shZ0XCHnhEvra9oV0+J+RvyGgC4cEPCF2oLY=

Name: common/start.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3FfKQpOXzQ9T+44gr/ugNtRkb1I=
SHA256-Digest: jXdyNdou8luPuFPx3ojY+M5GtUJkIUuEGrcdpWnSbzY=

Name: common/update.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JIIq45idAniR+kLWG4Ive8dQH34=
SHA256-Digest: Q2lkOjGIIgpHVPnyQgxIggFZsMHi2YPPMBjVUwEHC7s=

Name: common/update.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R2QXG/ynDSwhZrRfM9nJw4VSZek=
SHA256-Digest: QyfhEspg4XjwELolAQwHfLNmN9J06dgCFxLrdLGM398=

Name: common/images/bad.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mF8hphz4e3/e27Jsw/CuxbH8O1Y=
SHA256-Digest: o/WiLPQa4xEXh10VKLWNOAlbhD6Dkuszb0J8Sjq8i2c=

Name: common/images/favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XlIkbWIvD6VQNgB4gXHDoVkuLCo=
SHA256-Digest: NUWPwMI8auHAEehWwbP8ate8Rw5cApOeji83DJtHfeo=

Name: common/images/fb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ouuClGOB/ZbSU+RtfBcChEU1TxQ=
SHA256-Digest: wec9HyZHoyLlEiLHbplS0qOD6rj/xbvT40+gTn/u2rs=

Name: common/images/good.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SkTk88uOCF5MDoP0JjLN2oQXCwg=
SHA256-Digest: pMUQZQ2coISWiJq8Bu8ZE6rPnYTdKzmnVVSlv2/zO2E=

Name: common/images/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R7k9UsVmARnyRGLFWGp2ycmFqWw=
SHA256-Digest: Xck+zPEO5RfPiAOljpH0H1F52iE4O9rStsv1vFrO0Io=

Name: common/images/ok.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QpAdp+kOdjS8x73JkrUh1am+ozg=
SHA256-Digest: bbi1rt1L1mFXOh2k8fj1UnXejKOzZYI2iEeRgrQxA3o=

Name: common/images/start_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SeoXOGrKxNa7HCpdS1zaMGOOUZo=
SHA256-Digest: atPzzS75+/G3tPrD+YfyRRYVLymxKwD8SfV+MoNp+gc=

Name: common/images/start_2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ob6XGsRj9Z8jgec5Ndu4jjPjpc4=
SHA256-Digest: +2BGcuIzkOXIFDSyrGUQAX2xxx5qvUUcL9a4QnzIYcE=

Name: common/images/start_3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SUUSTPoFVnYFnR7Imc4wyZSr+Y0=
SHA256-Digest: /eAu1pCB3yy81texaqwjNuzezdSebSacSNRJmzMzJEE=

Name: common/images/update.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uCBFoNv/kyeGZRJjRne82oQJE0s=
SHA256-Digest: Qk3GtB5BANy7LRgs4iHu7CLYJPxRUoDKfhd8i18yz0Q=

Name: common/images/vk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sAdv0nIWskSB9eltImJKoNLXmrQ=
SHA256-Digest: MlEmZV/YnvXutdSBWU22NXlTgtpeRs7lOq4/euVcJyg=

Name: common/images/ws.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZuxTTZ4eENbjSplhdzmzBBE0v+8=
SHA256-Digest: u5G07phAwCdqtrfKOZ4Xn5kX+VT92ppHlVgJC5rYZ9o=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +KFraDQnLvbkwRlWfKUa0Atmmu8=
SHA256-Digest: 2oOHzjvgkOpvKnn6igIQoXn7/kfNntTjrAibX7t8An4=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wwZNPdW5e8i7mO5dxmS1kRGqSeE=
SHA256-Digest: 9uwWlZ51/2E1h+wpHtr7IMZUv5hTDGTLjbhNADdw2gg=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: si1BAcKLhUYqKvhQSHVs2TF+l/A=
SHA256-Digest: GZteTUt4oOMJFSdwQcP2J/7zmyJixrcJyFBM+np2NFI=

Name: popup/settings.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gKK3dqfDlHvsipbwlUi3dtsfMJU=
SHA256-Digest: s2/MK4Knd3K38skhB9FA3J8qC17lriPeNaUbwNwelqg=

Name: popup/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /xKxkr75uCvLqs+IIeF5bTk81vo=
SHA256-Digest: Xj0378B/VCfyVNJaJ45ugFVtCeIqFIUWRcMjcoE9XO0=

Name: popup/images/fb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lkmMkOZjr0N8XpiT7Qh0DAIPrOM=
SHA256-Digest: 7f4hnmzlpIDZvcMeWmIuZhbeoL/Z/p9SRsqMPWLzN/A=

Name: popup/images/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iTKBfs0yiPyxASYDjdTPnsFYYHc=
SHA256-Digest: 2Uy8cPuEodrlTHiECfr/6Ht5786tYGef3hDYbXMMf4Y=

Name: popup/images/off_button_shadow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: reTwx5A62pP0kgthDxHgd7+8Ji4=
SHA256-Digest: uyGvhQXptrb4ZQwZksGWzVGrgsGO+XdZ3gOF0XGegRc=

Name: popup/images/ok.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HA7yJRmQjwR8vsVmTsBWNG3SuyA=
SHA256-Digest: ty/A2eNFZEksfjPGdeLUERCPtt6khrsd6vK77kyQiHU=

Name: popup/images/on_button_shadow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r2zh5Zb1eJJI0GID97K1xDGXnoc=
SHA256-Digest: I2mjxmst2ANTJ8Ce20xF0xYn9hspZTwvSudLbMq3+Nc=

Name: popup/images/vk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0nlWVG1+NMUt3K3p2rBm8ANeNHQ=
SHA256-Digest: dPg9nEHaU5LiAWBh99mtXGIRUXfG/pGWC3zHTrhN25U=

Name: popup/jquery/jquery.caret.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i6L7pv+KUzrzRtRoQMdc9u6ggsE=
SHA256-Digest: ScaUBy23O399oIzcMIKqRP0Xtl1tp1HNlwCyuF8JTlY=

Name: popup/jquery/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7khZLR//lS/PBs4LZm7UeFSTr9w=
SHA256-Digest: /JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=

Name: popup/jquery/jquery.tag-editor.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t7QCzcLUx9EC+et7CtH4sSKnB14=
SHA256-Digest: V2P239keENmx9d8fIfSXzrkqxlcpt4y5SRb3y8AYP0o=

Name: popup/jquery/jquery.tag-editor.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yf1sAFkasI7yUKHXwz9IiK0eDqg=
SHA256-Digest: NopCOiKnW1Bsz/FXc7OLQs/cVgiDU8zcxX+Sf3vMGL8=

Name: popup/jquery/jquery-ui.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XymjJMiv+x/bJq1FZLHgRDcr7tI=
SHA256-Digest: lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=

