Manifest-Version: 1.0

Name: 16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GvKRVLp0/u1PQLZ+o9+9TCrcR60=
SHA256-Digest: o3H1No8vIA1FcxAd632VPG/FaWy8P2UHD1W/JKeu80A=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F/6eN/FiFM5jnVENqz/Sqy6bSq0=
SHA256-Digest: 8wfn2XNfcqrZomOhT+6NFfixLH+NeLJbGzFtXvcVwu4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 57AqH4rHUuNuVeq5DdldPNwxGlU=
SHA256-Digest: 4iiqS0OVIavf4VBUYMU0rpIFVYKYRHHmQPtcvhMZGLU=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1kRDi0N2GyfTRyMUzetjahBN43g=
SHA256-Digest: 9S3s+GdTq4KCPjcqwn5Ygd3Hf4Y7/Z1B9Q2F1FXKuqw=

Name: 128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o/PEWlrzjp/sKh8YZfplOg4xFio=
SHA256-Digest: ctdzgjtpMm+q1t3KdYpd5jAMBBZ9lQZHqaqghKT/tY4=

Name: eventPage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9GXithuv4Ai5X5uMCFyLC7ymNn0=
SHA256-Digest: Z8VZ4c7FLIccMaLY6/R0GRK7BLHF5NaK2LBtNq1Pycc=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kHORhtLDt0B59N9ZCV16knPmxcE=
SHA256-Digest: QmMQLCkjKdT4//LpQwGCPumEWS9TEwsfMa/cIHIvv/U=

Name: 123.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e+LIhnuG/7IG67CDz87W7rimKwI=
SHA256-Digest: 4hanI+UD6k9roh+97LwPN32tTiGXFcWen+V5I5Y77xI=

Name: 48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a8XEIOJg7LRbesvNpdwu3ead+28=
SHA256-Digest: LesPc00/lsj1LvaQWdi2vHPCfO44JKdLe/vLYrwvknw=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gcNVSBAGFbkzMnUKQdQ788poIak=
SHA256-Digest: l/JKVyhiGN9BMCa0ScpQRaLgs1VGP4S0NEIFmoVOs+k=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VEo2JbDLnhFJywYQITaHKD8hGfQ=
SHA256-Digest: T2SkqS1IzhPqUVCH9Q+DwuUX4Gf1hEdLOwStgC8I4A4=

