Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0CchLYYcQo9Vol+8vmpjOCDFRTw=
SHA256-Digest: Rb2tFCnmpgpR0vCwQsLY1N+DFvY2Jo4zdEMZjkPoip4=

Name: content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jfaekovXMhLLfEoxqVmcCak1+JU=
SHA256-Digest: YDbYRNUaPn1qQI869r9tc7Jenfkjp7/k8lRqcmb6VI8=

Name: common/js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8+Gau+RZ5orA/fOfLa8Nbcfb/LI=
SHA256-Digest: 7DhWUP7w38nexFtizt3SaPNTcv1g+McVJmK5i6k452U=

Name: common/html/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zO27RqTC2Oz1LGgzt3iAGydp8VI=
SHA256-Digest: U5hUi6EPz0VXq7ivAEzgJ8rgMeqgmJSJ+esatl77rr0=

Name: common/img/power-off.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kYSJb0oW+UzKlfAmdatKCvB/6TU=
SHA256-Digest: TY25DBDWH2mFlCUYJLytVhs+vYybvz83zrxOfVcmoHM=

Name: common/css/toggle.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a53d4Zj9eDxBz0z9qdJdyvy8rnM=
SHA256-Digest: 3FuocthtkWVc+YQ7dHKVMCmX0/L8DyQxjfx9HTrFSkU=

Name: common/css/basic.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ydk0VqR1zi4Vqj14D38asrlLsc8=
SHA256-Digest: tuAHBpuHln8fve1UegxnhC/UpTZCl8CVI1jNnDBqkl0=

Name: app/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BnecRDf/d3PMcq4UWFgilHhPLgM=
SHA256-Digest: u2uC9ugxp7cXN7l2RkdAgUS0kgs0SnMECNXZBVrYCh8=

Name: app/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hDmBrv5Y5QojtHBhGPk6mgc/t2M=
SHA256-Digest: LwQ6KoKGp/FCIRF9x1N1FCMRsqE/qPYa/MniLEnxc44=

Name: images/logov2-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z107QfZC2iKDwm6VjdndlgdZ4MQ=
SHA256-Digest: ukq5uwLmTK4fY9HL7fxviU8WV0qwO9N6L9fK+NB5Ae0=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5s5KqnAMHkktLqimD3GTX8ulIWQ=
SHA256-Digest: GPdxiKh+tOzMrSJoCztrX4mFi70Ov8cB+fr4WWAoP8o=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a/3J5fSI5ZHMKToDjWLyTqI9chQ=
SHA256-Digest: hpt0grPTT5mrlcz1q8aQxXsCJQBCY8KwODhUEkTGZg0=

