Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6aaXLPBcKsho9STDbeBxaX+0i4U=
SHA256-Digest: tuGU8fxs1fofUtLeRUH59nWiqAYnwmb32kQ+Yf162oQ=

Name: content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KeFkYrHpq28qMsPFLB57LuZMkZQ=
SHA256-Digest: 0mj8hsxnFrEcj5txX/a9KV0GP5QWeQyXdbwXtaorflg=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7oP+A7UF1BOiKYHnUDXFrsqllIg=
SHA256-Digest: 48UIEXjw6LrMrHf7VncQ6KU6yOglgD3lNm04QV4t6aE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mIsj33mURSt2MwIPnqKoRjNw5eM=
SHA256-Digest: 8YGzH42/ALBbd3md3ngqEI5C2mzWccViVhXyMf8oAes=

Name: icons/pulse.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rzVBjGkXKu6RXSP5Yb3HQE+A8WE=
SHA256-Digest: rplKpMawEve5Qv/gBrkjqp7gcg+4si1JzS/oWOHjsBs=

Name: icons/icons/pulse.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rzVBjGkXKu6RXSP5Yb3HQE+A8WE=
SHA256-Digest: rplKpMawEve5Qv/gBrkjqp7gcg+4si1JzS/oWOHjsBs=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E9ekGsDRfS6qz6n26kBEUOcF1Qs=
SHA256-Digest: +7OlCznr9p+TM7hiKCS6wcR/YUbKMeqcbKTVzsaiT/I=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ovRazp42UAwND/ncEmAAtIEUeJ4=
SHA256-Digest: SArCyCnnn4pJxF3Af6TiU3fPvdwhp4O+q9T7yx4UO1s=

