Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9WoZiru4WjwLsCaB9HJX/azbyuY=
SHA256-Digest: 6J9Lm5+Jc9JRSqqS3UwNLCZ1d0lICDOWxxWddyyjjbI=

Name: window.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T04glKV3T+NARWWdRkZMPwl5WLA=
SHA256-Digest: FASlOfYynrHxyx4P+Sy6LSuoybSIBJcFeo3RMfC8KSg=

Name: window.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K9X++XXdS/VpuADmPAdkY3Gqqs0=
SHA256-Digest: yIX4tpR2uDYDl05LcF6OQG7vajsirKLBk8DvNknUpuQ=

Name: window.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r0WbTy/Q6Lrf6xkumYrlCSpAcPo=
SHA256-Digest: cDLkVG9qKayutDUbv+uGNGvBmUiEjViqYqThXYo5vEI=

Name: icons/logo_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qNhMtw22qVn9+V/CUEM3c1p4/P4=
SHA256-Digest: OHF7xjkFxRylo0b59I/ZmhPcTJZfYGLBLqbQBE8fmlU=

Name: icons/logo_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f6aKxievZP+5PfO48w7GO1hoH/w=
SHA256-Digest: yi/raVWiPQ7/lfJ4hF2wf73azr52MSb/jjLnWlsEEfE=

Name: icons/logo_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K8Yp3OWcGGYjbzi1JuFoCuHTAiY=
SHA256-Digest: Qc0l+GbZWnokGaGQampJyrP8S3eep0VIjyT12ZGcE6Q=

