Manifest-Version: 1.0

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SWHzN9p7AzCM2dRc7urojy/bFT0=
SHA256-Digest: G1QTqu5fXAyPwnfiWYbuwBDpmGZGVX9HuVWk3kCcAyU=

Name: index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m1af37sAqvQK7hOAfCwBlQAD3y4=
SHA256-Digest: sZ+kSpUNKd3eM9ntO7F25QKXS2VBXteLifhyJ89Mucc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /dJr0Teyc00A+eQFG2Y9a8IKaG8=
SHA256-Digest: no+rgVdercjMBhSOmEfc8GtTmMIuYrO7QfCfiIYCL6Q=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KGhANVjsrCro2RcVVidN1uAAvsA=
SHA256-Digest: TlsiOXIjp34HLjZPEEcP/fTZXSKx+bUviKt4ccl9tbw=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TAIM9BpkYnor/BN1LprKiN4vGAk=
SHA256-Digest: t5mSuVrQYl7FvhOLQTbpiSOOq++Xl0VLlYuNi4X40Co=

Name: data/configuration.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BgsztZW4btcnoj8AlIKa+oJiTjQ=
SHA256-Digest: VbdC9cu0ay/05YbKotjaTll0+NeSK8e6AcLPUt/TysY=

Name: data/download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A6u0GcoCrKLZnSsokfmihQZwFQI=
SHA256-Digest: qBzkknrLXBV3oANT4TUztRyE+1lLQvSBOpdd2yDN9t8=

Name: data/jquery-3.1.0.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xywXNbTZA9kN1RIl6++4x067xR8=
SHA256-Digest: cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=

Name: data/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KBsV/qBRwL/7/0u26zEwqlG6J0k=
SHA256-Digest: Q1uKeipRpG0ufSp3d/+9rg6e442Wymllx1hK8lCBfxc=

Name: data/modification-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0hsFEwO8Dx2vml979wnvtURN/SM=
SHA256-Digest: z0kW8wMTyfTn7SzGHv/BSJc/YOKgVkGI2bRAjJfl9ws=

Name: data/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ndWqqC0b9wpQ3sxj/6yWRg8x3YM=
SHA256-Digest: 9hRRwftR8CCeqOSjruehDxuRaFuEBUfrECGFdv8cZbo=

Name: data/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 70tgC3FLKL0OzbggKe7yMXzSrmg=
SHA256-Digest: rA2C/E51Gx1jTVXDR8Mk4y40Rg+hfUk+Cla9bFs0i7E=

Name: data/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eQRYnPbnk8HIX/7tR7vQ+pFx+i4=
SHA256-Digest: 7HV+t7k/YilBY2isX07dRJ6LGrrQB9Cmb2i61euQSlA=

Name: data/youtube-download-active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NRzpd3AWYCrfaYGLo01KdcZwgXU=
SHA256-Digest: fOocGaPcrJ1ybMRWE5NQIRPdpp+dBpL5ipJKkrKS48Q=

Name: data/youtube-panel-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nGozsK5gEOUR9bQ2G6O/5wwenAE=
SHA256-Digest: H8dF2wLQdxrw8TCjsQVf6JIPysWcho17h7LI2DZbvwQ=

Name: data/youtube-panel-style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZK9b3IdEFq+AcLX1lpL2sFfP6YI=
SHA256-Digest: ow/5I+rsprzAALhULUSbMAGMR8L0HZnVtrxdQMShV9Q=

Name: data/youtube-panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ehRruEdTTqWO7ZxzZAFcZqlGapA=
SHA256-Digest: vPzmNjXEidruz5J3wyi6E1gjSptN10qGQx1dKDs1pi4=

