Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iZ3s1Kv77YRBOXjo7T4PYOQGIgM=
SHA256-Digest: KDAjdt95mlXeJIFPS6jw+ewcfTuB4lLorRMI66RvjoY=

Name: src/icon/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1x6YJOZoHsltOgmibE3ObkgmdaY=
SHA256-Digest: aRU+5mH1jUXaDBvPZO9IDxvivM7HX0DuwarCAOZ8z1E=

Name: src/icon/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 04/Aks1Cb2i6ptvZJIcTBMVHZWg=
SHA256-Digest: DhcVCXvbhEDUChQnBlz5jKzXx/QK1U1u+H/mLpWBKso=

Name: src/icon/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c0eGQ+QAdJMcRGVXgiNvG3yboTQ=
SHA256-Digest: xkwK5IgjcAcBMJ6f0/sOMa3jlZKfLT1pg+X1lB5L7Go=

Name: src/icon/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GGit7dxWa9fgGZ7YrAAvJsc33gM=
SHA256-Digest: J1BYa+I1hN511AwxEVL929wFxTWyxvUyl6yLoNkEbZ0=

Name: src/js/unblocker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hu/3Pm0+V/vwmnpMTzPkbaT/JxU=
SHA256-Digest: XtyU8g9dWe5UJaWDsyggT2nEUTV/IW2FzGi0uE084+Q=

