Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EW4o8NqiR6tKs36U2LGTgxCLplQ=
SHA256-Digest: sDwcCe8CgL8819TYY+qijK73mAiCl9aT8qDwMRGJ58E=

Name: icons/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z97V8DoOjDLC7fGuYXHeGI/DRPM=
SHA256-Digest: BmJDqGWTcmW29OIRD7wj8Nv0vSDM1Lp9UI+f4xN+uo4=

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bFM9YjyjEfKaregrCfn0r1rBVlQ=
SHA256-Digest: jYTVy5AOKTaiuw6KjnnUqVdu29ZDh2BgLXwEny0hLec=

Name: scripts/page.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SErR/A00nETyOlDAr3BX/pOpus4=
SHA256-Digest: IUZVBjZrLRpGfS1vMVYw2QbHFNNbKt6GytouCMcn7fk=

Name: styles/page.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N6zxYcDKvhFUCdoQIitTH8kkZ1A=
SHA256-Digest: VeMSIMM93PsVFrSTm/ZKD/OLHvyp2wMyJ7tI0yH4GBY=

