Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 23EFxycz+4iJoZ2x1cWH8VEblPA=
SHA256-Digest: plpvgVnLmgVmqF5KEtI7lJFDmQN/oiLBIaloxH1jNLU=

Name: src/inject/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PiHX+jV64Tmay2REf5a5AU3HS4s=
SHA256-Digest: AN2DGW5w0srME74JDQE5/M3pwNcceLl5agXzyiFT+J0=

Name: src/inject/css/jeuxvideos.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z8xQ9xoqLv4KJXZnzCSk/AS34zI=
SHA256-Digest: e9LULdALgFPOow20ny9uU3G7vQj/lEgc4BXLAYkbhIo=

Name: src/inject/css/nintendo.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 80vWKUmSUH/jTkKNmN62Uf3Mzz0=
SHA256-Digest: TEpUSVRvAqCZuMOnN4WWgv0fBYpBIPGSsQdanp2qPWw=

Name: src/inject/css/gamivo.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q9CAQAxTRtMIXgQxqSYnQz88WqQ=
SHA256-Digest: Ds45tpir1W+6JdOMm1nSwGQESpxROwYJ+55UzOky/t4=

Name: src/inject/css/inject.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RETU3KGTRPn+KAW4jhkrQEH4GZs=
SHA256-Digest: dQc3Pjn7uC+zCHhp9AoGVQQVB2YsIgKgbYlBcIXZThs=

Name: src/inject/css/cdkeys.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dvQ73WwQR6ZQM/IuvvfO8yHArFc=
SHA256-Digest: jha5mbWPwn8TuLE6IORc3hec8XfcmajalmzX1SHxEZY=

Name: src/inject/css/ea.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uSparEMZJJiKhMAWkai//CjoGDk=
SHA256-Digest: leeVdV+QwBlB16kicwuQHldeZOD6fZ5RgVYLq5XHYMY=

Name: src/inject/css/xbox.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2YvrixfqmF1swNiQqHHf+zriKsc=
SHA256-Digest: /ZhskQp6a0b5DbqIvkoqHxtiYA6x6TwS1T3s4+2JGQM=

Name: src/inject/css/g2a.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nsRELlxIRK0cGTpPIUwCMvBVwXk=
SHA256-Digest: M1Jib9j6zocy+LY/ELyx5gHJdFmcaxYoS6xkj8HuvJs=

Name: src/inject/css/twitch.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aGlH7hOq8n1kDGzJKpx+9YFW91c=
SHA256-Digest: 3EOcWlsnP3ncoPOnsfjstmTVlQeBPT/lhJEuCsY4W64=

Name: src/inject/css/steam.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K2ZXPxv8a4XpKDESFNOgsHphpes=
SHA256-Digest: q0gHK5JgJAK2AIEcwVZ/CYvJ4CcQGvmiWZMLMepM4qw=

Name: src/inject/css/youtube.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3HSNVz4GGOgB5Yth8LG12VIE7/I=
SHA256-Digest: GcmrogmCVT9CpPwTnccIpY2QvPnPOdB+8LrPdO5SFII=

Name: src/inject/css/gamesradar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Zc3HNn4ApigZ8nGJV2FTgM8ayQ=
SHA256-Digest: 7EzV68Xpx+C2x7whm1bMY9Sz6Xt0vk0ZMzNPH+ONn3c=

Name: src/inject/css/amazon.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bHTYQ+ZQGxXftaX9Y10ITZLD1DE=
SHA256-Digest: F5bkrf8e/pKjQ5Tk3lhqscC4Z0OB03XHgNIpSM+7Dhc=

Name: src/inject/css/eurogamer.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xCbx812TA8T511Mw9wwmK49RBIw=
SHA256-Digest: Oe9OZZGQjx+O5B9URFcgAVP66kQSR7g8yk+GhAPDvlc=

Name: src/inject/css/gamespot.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C+xXxvBT8kvjGiJf0si9ZgcdFJQ=
SHA256-Digest: 3llNxiEApYh01Lp7ADsV9AQP22s4G4bkAsUFpdOgSak=

Name: src/inject/css/ign.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r86VWEdLwpS8uG0H32mefhWKiBk=
SHA256-Digest: JXeW8ZBubiuzbrUuxPmi80hh3k9mDq8OkJO6X7OL59w=

Name: src/inject/css/pcgamer.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Ue06dMm0qP2jNhOdekTV91ITT0=
SHA256-Digest: hzy5mE98vRDazvhPWtXdBvM6pthBqwkmuzn7LHvKR/E=

Name: src/inject/css/kinguin.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nYa9Ct3o+qMINIEC4hVxeXK41rs=
SHA256-Digest: 6G88UcCjWkBUqrz8seI1Pb7GxUb65CwT9yR67K2+e9Y=

Name: src/inject/css/epicgames.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LhN2dM5mViuUsn+B70y2G7dUrPI=
SHA256-Digest: x4gnPYuTUVQ1xsxwdrT+PVw9TMikUCI4tpFsji/6CbM=

Name: src/inject/css/everyeye.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TNN4Cxk0qf0Pd682RW6eoFlRsoQ=
SHA256-Digest: 7LlUr4uEKYD2l5In2v1apwrQ6lZBg9pM+wnHbTmuB9A=

Name: src/inject/css/playstation.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /ho9Y3O3Y4gObPTIN2j9wIcM6bA=
SHA256-Digest: rgIQ+/cwLA6rUE16OqVZ1ZYigS4SxAFxMwkKhNEXXOM=

Name: src/bg/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H053ACJ9tcrS3MohHdHS4R/SgQc=
SHA256-Digest: 0ewCKVB9nZX4NGvXzAvMxZCMRPL5XaUMRLXC08TeT6g=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1oe5fK5OQVASr00nGr9GStDhR9Y=
SHA256-Digest: X3seH3llfP06X7AF0yG4DZedOIh6XReyxfzvt3+Ad38=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SbxDtCQl0sQece/Y752ZxBnj0h8=
SHA256-Digest: nSZVMjIjeT6JmG5RFAtcyoCc2gqcHgWhVQVZZ4PPFa0=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: atLqj6GIiRoLgas1mQd9jEhgKHE=
SHA256-Digest: bxN/KV/t/UsnT5ZIhf/cWgISkAeBlxS3AqgjwrNxz18=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uGdmWv/wZrv3gOW4UPQ5Ppyg2OQ=
SHA256-Digest: h81/bhRxSCtdApmYHrRCqLdywucRvwXf1CcpgYzcG8w=

Name: images/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RSlDbbvmyKwQX38KIpTz0N7Q4XI=
SHA256-Digest: q22sHOS2Pqiz80IBaqJMjIOupsWIhJ11ePsIQY//yT4=

Name: images/logo-horizontal.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: anpT+jXIcitnxWsT1c1lJBdd1cs=
SHA256-Digest: N8k/2g4f2SnXvphNPOvWmUtrPtN684VwZsH//qUzTx4=

Name: images/logo3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QH/9SeCNbES9foUrCViG5mllJVM=
SHA256-Digest: T8mQK6S/40lU088qeAQycO8QpfoclL0Ra0cDVv742m0=

Name: images/logoold.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kZWd1Fp7U9jKNu9qjNESoh80poE=
SHA256-Digest: 1Xm7EdD7RqdHqArdRS0+v0DhU+mKI8nF+3Bf8pniQnM=

Name: js/jquery-3.7.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7khZLR//lS/PBs4LZm7UeFSTr9w=
SHA256-Digest: /JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=

Name: fonts/barlow-medium.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qbyDPeuWilEtCStKdbOg+EN+YQQ=
SHA256-Digest: aJmwKua6ary+OlWwurzeYucPKXV6870q8u/CEOIpOII=

Name: fonts/barlow-regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HZAHcci7zr8hyc35c1gS6Vdg7Q4=
SHA256-Digest: qD63r5zaP50AGen9piHqd7LgDekorRutkWUGldgapYI=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y6tjUVKf3FgMc/OZziO8A8rlv5w=
SHA256-Digest: WnpHNe5S7YSy5pLtTBBrWISNH2O27NYxdRFX71o777M=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qbaOhqso6fiYlJ8H7v7rzLmBxec=
SHA256-Digest: szXzpS9LBym1/nFdgN/rRSJOmBVSow5iCP+TVt8Omg4=

