Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0QBRqeMumtsCuTY24I0vRJ2GWMI=
SHA256-Digest: 27+2X6i0uU0WKLKany9Aeag+/B+ovHzZe+0SkWILc/A=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9msYx34DwoI/UlUfEVnVoflHKMk=
SHA256-Digest: ADxDvncNX4Ear/XfOL083MCjMiGLvb3ZEFomMQblQGg=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u41kdK0tMYkUfTBYFjAtBHq3Y6s=
SHA256-Digest: QdSXxnaWAxqDJN6QZuh03jP9PCsrm9sRHGHmXVcTpIo=

Name: stylesheet.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eUTEchmJQeKtQ9P5wWiVbSC/bys=
SHA256-Digest: WYKb6HQPEDzEaeu0iCLz8EXDTooTRC/i216e4/4ZuDw=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JJmSDN1e3k0ae50XD4Jid+iddXI=
SHA256-Digest: Gn7n0a+KV6HKzsUQEE0u9wX9ZW1x59QS/lHRhEt+0iQ=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QKAvgixFvnY/H2hYD2HMLgIyy3I=
SHA256-Digest: dHD5C3q0goMt5EHA/hG9W2FG3Sgect4YTHDg+KqPMwk=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yDlOvV+66opns1FcFiWuIHKY5nM=
SHA256-Digest: icWwox/TpeKlLWu2smcifKchZqGz9kZ/MPekUg3DXaM=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6uZljbaH0lc/JwwNgAn5sHStr+g=
SHA256-Digest: fek6cvmfdFkce9tCr9JOak88YpZw8nKWYRXnOEhDS2w=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 376IgnU5g56QfmATgwOYMz8tDY8=
SHA256-Digest: K3gudW5S3At6ZmJDM794ipT8G4y8N56ADLE1LtesVOI=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5MZiHhCryp/iIcC29WrLzMZszRQ=
SHA256-Digest: q9eIWqiLD4nRQcoGXqEolti2m6TQheSdTsETgTv149w=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bAxOuiiG1no8ij7zeVMwgMCzuxo=
SHA256-Digest: QlVf9IrtWqScms3PTq+P8P8IjM2HMqylVjwr1NEmixc=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ca2GXkYWO13eAN9F7DwpgPxvz/g=
SHA256-Digest: s2AAPgfMzH0KAukVMSLEnKpbdWfNVeReLppkwfVu874=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rv5RnaZrkgkOEaBUDrn6mavpqRY=
SHA256-Digest: EoXUTqCab11Akae9sX0Lb1cm9UX72fDQbBYHc0xewSg=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uR+vf6sJiwnUgHWbjBx7qVK0tCY=
SHA256-Digest: EmEhdunK9zlID3L3l/jCJqE1xZ8X2RJMes9UuQc6RKc=

Name: _locales/gl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tZUUSd3lBIx5PD6HcKbyB2qrJ7o=
SHA256-Digest: 4MVV9G31RJdGyoU4+x80Jg9ailOu7MG/SoXApzgiCWg=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M14Nx/22CNqJTeT84XCMCYJusMA=
SHA256-Digest: XBz7ngQ5DVX+yrprEXXMRks3ku+DVKvfzetI7wctohw=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lz4SI8GHcLs/7U8zfpmBqp1GRAo=
SHA256-Digest: YMBYyG115BQpeTqpiuNy/zIj4Uo1XQRmeNsC9t3tDNM=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tThf2prup9exbNi8/t5MoG9dCBQ=
SHA256-Digest: 4LfznzlCjydlRVK7IOlW18Kvj7I+mZyREnDReaBlBkA=

Name: _locales/nl-BE/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HAg87TtxleZagKK5M3mNQ1g/lN4=
SHA256-Digest: ZY5B0rnIAPjAUXwM6kaPJ9jYzxnzHCyka1LVsGxFcBM=

Name: _locales/nl-NL/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SNDvRpr0oStYxpypK1E71Z7pkG0=
SHA256-Digest: Cuyh53PVsgCD4KCSgAWxHPXBiMMtnzrHpaeLoHX8uX0=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lqj9IOS3BKnCihxfJICvFcWxKvQ=
SHA256-Digest: ewVHP4NKTe2w9eTmqQjrSXrxKS6hibTNDB5RPN/GBzY=

Name: _locales/pt-BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1m7Yq0Phj3iC3l5ZTbkzCp7hwBc=
SHA256-Digest: mTwRZn0MHgBLPxQ7ojmYHqHk3obhV8CDFuWyvpEsP9o=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aHjNkHqGqVpkNthyS5QcIhaPR8w=
SHA256-Digest: Q5y581aohM1uy+5MDTfDrP6fQqFTif/oQEXdgFN4YLg=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q6aSn6cESwzPX5lbrNedJo8KbFQ=
SHA256-Digest: 6LfPqyuGFRKuxxkwax25/UheeQLYfxG9QYHEiQ85jmc=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GCsTZa9k+gVxhgBvMb45qKi5uUY=
SHA256-Digest: eYL4wnws8YrkLb6iLFtJ7A0tSIBxEhOKoE67ttoWLAc=

Name: _locales/sr-Latn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yxR1b8gJ4jZ948njyU5Gw/1sDlo=
SHA256-Digest: /0P9xbCN5mHOyOci9PYakvidL5zAn1jzuXZV0mlGoXU=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2GswhqWWckZXZusLSD0rCwJsrRg=
SHA256-Digest: DohJdohvGuhk+0Zot1ubOHCTCZ+ifOpXgD0Co6GK+h8=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5khTjO176CZ4QUGi2SIP/yeVkAY=
SHA256-Digest: vMqsNJklMDeOsNMWUqdzmsplRHk0kMnmGwjAiR2WGf8=

Name: _locales/zh-CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QmEjs/E5ma9LFpdiwiAa7zq19AE=
SHA256-Digest: EO5nwBu38p1L2f7kSL4cAZ8Dh9egNEo9Z9s4KGWiHGI=

Name: _locales/zh-TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k2XE12Ad7UQ2p/KChqgE6rTxZ8s=
SHA256-Digest: cQSUxkGaVDb84sWN4IjfWXsWpIfaYezeYYIEse7Q1Nc=

Name: images/desktop.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GKRSU94jAcA6e46QAeE2Z6wNpjI=
SHA256-Digest: zs+r/PFFiGM1H0zNG7aO5l9BiQzX2PchY71rODk1VSs=

Name: images/gsconnect.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z7DZ7LgQK6ZI6PrP4+1lFL5AZ00=
SHA256-Digest: ehYpnDCpOdT9O1OB9zRb0lM4PIMbfL8D5QvIlORA3Ww=

Name: images/laptop.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7vdcwY7FEYjzhPQ/K1D2sv7/4ag=
SHA256-Digest: QnCTTcm9XxcRiiVyx7sgHjyIiT7PZZDmtBJdSFdHMm0=

Name: images/message.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ERAS7UscBsW0b3K2oUflkotHlRs=
SHA256-Digest: 2x8xOqhxnik55+QvmKwIzqi9WxhhtKYqGuh3x6Yp6PA=

Name: images/open-in-browser.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: epSa7y9kYLdgGmd22cKFQyOq8mM=
SHA256-Digest: jpXlfRD5llWhlWtCgkU/TPcrQCSVLdQ7RVXm4RpXjy4=

Name: images/phone.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ssv6Ps0ia67YyOPA3gv8eH5TS5Q=
SHA256-Digest: XYkOWkdwWlfnaNAh9HeK1R8MpkQSkJsn7Namry9gcsQ=

Name: images/tablet.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g8dEBUWKVyp1SI2B+QQbBYKHL0E=
SHA256-Digest: 4xCX3bB7hQtCrzn2ER6e4iArKcTEgMNgfuTKYgkcfGk=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4qJPQ6ypr2R4rqaJ3UlJHkdBkaU=
SHA256-Digest: f+dh3+riggzO9aXLuIjq2NExBN7iYT/7Xx2yHjGvEs4=

Name: js/browser-polyfill.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9lUyM2v7x/ydYufB4r0H3+CY414=
SHA256-Digest: 4PMJHhHLaKMvv8OCHWhHXeoeA6Bge7xmt/rGjxd3xCE=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ayVTmzzxTKJ50kD+vd8IiXuyoOc=
SHA256-Digest: x5O6jitJdDdw4SEiAHtgYv65i0CbrogE1yc0hxnfrFc=

Name: js/browser-polyfill.min.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ugw6/LvpLFYaE7L0qUYA8xvSlsM=
SHA256-Digest: qFsglhQ1zvBp9WnojaD13QHsvrsrR2boX7A7KtqcDJw=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W4dQegDgA82sAXSNGFyCKMLBtk8=
SHA256-Digest: 3V7KeSiN4P9FDE1RCJZuhCqsVcSAH96f0BLhMly+opk=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LWmFw+R3cIfDZqlpTG7RCywX2Sk=
SHA256-Digest: FnE2K13vRnQTOJua6+IPVET/YbmRuPbo9ezdKIt2sok=

