Manifest-Version: 1.0

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S3zi2IWqdFEzmzbau0M7NfMJI0k=
SHA256-Digest: XHfSH10yarjEqzMhknf9pmQ6Sk9bSBeXK6f39PHOmuM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0nicTMkLhfueELarvYTm5dQaajc=
SHA256-Digest: hnWGNxTabVTstDodmGsnsU5u8T0hJmTpI9WB2Hzy+jk=

Name: favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uRQVo/9DBeeOg3raY7B+maM8BVg=
SHA256-Digest: yugTuUt4hOhM2ln2KhqBJTiNM2zrGRJSSIkr+OapGjw=

Name: js/contentscript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OvfZiulInYKWl0YWwv0mRckD+ts=
SHA256-Digest: BuwIdaYHl5ogipW/P3bIMxWBrrHTrRIwR3h3JYkM5Do=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M8xYBKGJekwHIJdnvko/1berfP8=
SHA256-Digest: p/MufdVc28jH7UM7FXZd0H3irKWLyMWX8OZ8TbSgHGE=

Name: assets/index-526f57d2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mj2P1Y5AeqejuiYjOE6l/y2whsQ=
SHA256-Digest: P+lYUZU6GzhfyJFEAd37kuKw5jKi2wVUJDf35dRlEfo=

Name: assets/search-icon-49afdf29.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /o1B+Z1bjcQ91ur5fSk2ofWv03c=
SHA256-Digest: Sa/fKcwinMAASZIQXxS8IuzpzKcxojyBTwrJUAVdFGA=

Name: assets/notes-close-d223a5f8.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h80hqLgDDXTr28+P1BYVAG6KTbo=
SHA256-Digest: 0iOl+IUVI7TSE7xDKwaL8h3CLzEKmw/WXtGyg2EdDZs=

Name: assets/checked-15ea63af.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bDEu/VHTUjhkl3z6nDjCP2dpBjo=
SHA256-Digest: Fepjr8r/tJCZajBRGfCjVWX87eKGCGrWKX3cjT534A8=

Name: assets/logo-ebfa960f.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SVDYX7Rr/jHPJJXNaZn7ITN2G/I=
SHA256-Digest: 6/qWD6leIUJ7uX650uuVWZj5mzzo3S7s4Un5RyLOTVE=

Name: assets/privacy-0e1f5617.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fw4FgZ3g1uEu3V5pIGae+YaPKX0=
SHA256-Digest: Dh9WF+6kdTujb4wZoNAaux3aESckLaUhRwlYN9nYzq4=

Name: assets/index-57c4a780.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xeMf493qpq210yFSIzWYJdBX+cc=
SHA256-Digest: V8SngFgYNnqCWYBcB2cPT4VwEJEKrE/eKbjyiUeHNzA=

Name: assets/checkedisabled-7126d416.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: guCk2B8HbS1pK1cfVzZ1rM2dPDg=
SHA256-Digest: cSbUFinxSl33l+nwxpxR2BDwO6NEfm3ZIV0YkNZaciQ=

Name: assets/notes-logo-61ff9978.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: czFW9FWsy5HCzI2jz4rsadjwTJ0=
SHA256-Digest: Yf+ZeAcufnLf/VUICZck/OkSEwnzXWnIrH/SUZMuhZY=

Name: assets/images/icon-grey.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6DmtWNjQWI2W+0PxW/Ywssmbng0=
SHA256-Digest: xFhkjQWoFoHzIv7a60H5gfPhjlf4ZUBaHllxAQKUimA=

Name: assets/images/metric-ext.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mWYl21SEeIKNtkOAwZ8qB02T004=
SHA256-Digest: zKhEq43jeqeai2MV92FmyQczqiKlvqr6d3qNIBLXUhg=

Name: assets/images/metrics-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IjCVS2x5xqslg3o4Ae1PDN58XU=
SHA256-Digest: zDwV9MPImZis82hK/Mx8xMzx/AdZrKPHWsGKIarcEpg=

