Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cBt2gie24iyE7n1/uvhz2VZ9jg0=
SHA256-Digest: 0dMVzOCwncNGuMxaLbG9nKVd0X5YwqZUhFg3e/EtEMc=

Name: TzADCBackgroundExt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /HD9k6zdS6YhnDYAtz09S8xAYfQ=
SHA256-Digest: ycljAhMRFvEaFm+9UqrDA2+g36WDHJWJScW58brvHj4=

Name: TzADCSigningFirefoxExt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X2QAM+56zwYAx01eODSLSUWCNYc=
SHA256-Digest: UEjN0OtrgsKQjua6M8N/MhWtnZUDE+OmTQKkT3kBvk8=

Name: icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lITgMlpLbrPh72QjJXiR/9CRSyQ=
SHA256-Digest: y6sRn0anqx0CGEBbhk3RuSKrqyO0aRIA+DFuFxejEkg=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3TKcFYGwWOLs4d0gt/dyzFo6ABY=
SHA256-Digest: AtM2I3jZj/FphmnYkAM6GevnOQZs9fRd0qYaRVc7Ofk=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V85fuLTmrcJYKSX0gld66TOyxUo=
SHA256-Digest: O/UHk/LGwdp0ezs4ET555gTR3i7aoDTrntzDMWiU3WY=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dmohCl5jTI+91tw84pExnCh2+3Y=
SHA256-Digest: b5gWgpHRhvDrSoCZhpghrOTZWOBGvzJDyIGB1+VSEjw=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pMMFREQEopKoMVX4Yd9Uq0jBqmU=
SHA256-Digest: ARGlZAqN/TzAXbxHrlu8wkljQ/AzLA1S9Wg+T72VJQE=

