Manifest-Version: 1.0

Name: ff_preferences.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E6gnSOBAO90xwx7iKdb/4siyDS8=
SHA256-Digest: cU/MU5qgz42X84kV7F5ImxMrYqKtDSA3LULH6tGxyV8=

Name: ff_preferences.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: si73aytg3X+82pG/1Ij+krlxH3k=
SHA256-Digest: v6SUaIzft6R9vlq1pdsMyEph+b6WLOYHI65OQ7R0MII=

Name: h0-main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N+pO8mbqXRu2me4Jzct7ek0eVfs=
SHA256-Digest: SY1pY6iX5GTWtlCXT665cwClNy+dIjVGWID74/6qils=

Name: h0-vendors-main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b9wRAEmTba9tpcaWc3DVudmixtg=
SHA256-Digest: lCIKHPi/ObuHNj5FFOL8opGiT02D1O5YKRmwXGWTWEY=

Name: h1-check.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t2QtvHfy/I+q9uU+4RJJLTmmUWQ=
SHA256-Digest: ktqHcZsqXaiIk1pLLjQuPBjONoN9UWHoUd10Vl4P97M=

Name: h1-honeyscience-main-popover-wallet.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GDq+P32aLwOA882Sg75QjnkTW6s=
SHA256-Digest: a2h9caKQ/7xM/NrBxWJH6JDAFF0FHgr5L1dv8amlv2E=

Name: h1-main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u8YQm0CCnw2k71iHgTBTOV69/7o=
SHA256-Digest: fe/Wy/QFNofh8fcR+TEwGb0hljy6tVaRc9WyrwrSkzQ=

Name: h1-popover.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MEjud1dMOAPty4TUZujcthFhw6Y=
SHA256-Digest: 96l3XMpO9AJ7bJLMxqxv1LAr/KpV5Z9K9Mt4tTE+Ukw=

Name: h1-searchEngine.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ztzY+lctmni3aHiO3beF0du/HV4=
SHA256-Digest: okKvXkURhw/OqzLObeqlMtOzgN6pRzCdwNFRW8PxtNw=

Name: h1-vendors-main-popover-wallet.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gqNpUf2z10fl6ZrtXErQHohYL9U=
SHA256-Digest: UrWWAV4ydF/HWWk3CCL+G2gVOqxo8BM5Lpkg+Ka2WQ8=

Name: h1-vimFrame.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8jgjk4zUXJxXIrs0HtcEUkY+N6M=
SHA256-Digest: UxMOIPdzA7QB6zZ4WM+5TFx3t1ZnDzZQ5AmwNgqi9gI=

Name: h1-wallet.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +25qaHZGOx9xlbed8dwuQkUMzV8=
SHA256-Digest: xjiYCNpkZHe45H3LxmszKvOBX+/NVu2Oluh1wN4pAfo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U/RHZWmf3Kb5jMvssE6uQP9agIs=
SHA256-Digest: LC62bknjGA3WQWqqV8QpAfZbQe6N5by+6f/uuazthxs=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iKu26aaHxqees5nHAubeNO5w4JI=
SHA256-Digest: eY6SaMBZsGlbhJoYQzerTDbzmc9xnYmj2ei0EagY9Gs=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P9MMB38nHq6okuL+NvaC9dwBEnM=
SHA256-Digest: blM8apHWlyavM3WOLggrlXDVdK5x3xOAb42ilxq6Tss=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p+UI1VA+VQ11hyt9tyuFCA+jQ+c=
SHA256-Digest: qvWyGtCfVW+oRFrNYOENrDDtyF7prcHQDGZZqCX2F3w=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J2JbRCGAF5Ngm0wnDi65YW6A6hI=
SHA256-Digest: 4CPv0b/th1Po58EtzEa7Er4MkPYHH5WXlKMaBCbxCRM=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mOIWgkZxlxr2o8XvF6UgNgZrHRk=
SHA256-Digest: GuXzISyoKlHOA5EeEbWzaUxjXEIo/DIYtVy6uDRny/8=

Name: icons/default-24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rKWg95Bp6k/qbulg9uefEKJEro0=
SHA256-Digest: pFU7yfzsz4WSlHfodlct+MVmRd5/nljA7OJ5uCiE23c=

Name: icons/gold-active-24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nUraRSoDBwRfyFqZIw5PmMCJN5E=
SHA256-Digest: p0JtJMZYFqQaS115LeB1TNQ3FmD83+9l5VofFPVQAA0=

Name: icons/active-25.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fghslr8csR4MBiQzN4K2jsPjuMA=
SHA256-Digest: tKoFfOVM5Cl5AVmh50CCH03Fv2AoPXVNfgdMPubTdXM=

Name: icons/active-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: at/M07JcLm/WNkBJaU4XY8Co0ms=
SHA256-Digest: AnXYBdG1szRWf2CmbEhMd4nZ/fe86c8C9DNICo/D1wc=

Name: icons/active-24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6+LqCmeL12JrFhNe9dzX6pVsERY=
SHA256-Digest: yOwe8U/YCujqzJ5/fthzrvltaRSdtxKJMWVxehLuyQ0=

Name: icons/active-19-si.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KGDVmRWagRbuZUidG3TlwNiow3I=
SHA256-Digest: Lj0s0C6Iyjf1He5fDB5BdgaoM/USf+kyBWPIXYMrsw0=

Name: icons/active-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Z/Y6qjg+Vh2qkcHItIv27t2RI0=
SHA256-Digest: J05ILbvoAnvf5gmcUVZmI+r4if7ypx4qmlI2tKHiMbU=

Name: icons/active-30.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +lNkBSbJZ5ZK8xbdtOSRJCL1a34=
SHA256-Digest: YDx/v//nCAjiLiNECv5CmI+UMYIhvwLXVZp6rjfWvNA=

Name: icons/gold-active-38-dev.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RDDzXyk5eMRTMQcBwbrY+vb2Hd0=
SHA256-Digest: s41cvlj6PnmULc8wgdXYxAD6Fbou0MRSj9commKw70s=

Name: icons/gold-active-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fenl7NL/ghdeUeMvCmsqhybI6wY=
SHA256-Digest: 7374l336ClrYsKhEOoep1Du0NhOktZv50Qcc3/KcfBk=

Name: icons/honey-logo-si-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iZkuI/SfnOlG8Q+gO+3/VMvTBrM=
SHA256-Digest: esywIo+vEaCXp93DtRdA1AIibzFyJZqApAYlmqEuO+I=

Name: icons/gold-active-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eUJztH21Ojh3wmF9QCowuMfJSOw=
SHA256-Digest: +nzCLnoATD50KDnI2BAnCeyW3rgRuF2WsWm4gO3Rd3k=

Name: icons/honey-logo-dev-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ny4DDb7n9QDbszeKSRDLcCt1FSg=
SHA256-Digest: 2P1DNCiM9qaI2FOmMheLonnZd2S21lPxacjjQJ2W0rk=

Name: icons/gold-active-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EbKNz0fUegth886zsIeI5SfhUMk=
SHA256-Digest: 9d1WLWoOvry7akKIwRcrQQDlcs3AgbNe9zKr6IKKvnI=

Name: icons/active-20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6GnGBGiG/GwDL+i/c7qXyXzDqqg=
SHA256-Digest: /ZLYPZBootLBPFV9VraMUqQNS7djN0JTVTjpj6c5iOU=

Name: icons/default-35.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5E5wbeG08WqZtztc1ylF1TkWFyk=
SHA256-Digest: gj+huEAaebxyoXqtWFIFzULfW6aaFHiSUXI/frjOv84=

Name: icons/active-38-dev.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IESaqWD/pnRwfgxXU1dm0C+DZ4Q=
SHA256-Digest: wTTJHJnq6MCqNZMlN3qB9/tOnMZErCvplniId0knWtQ=

Name: icons/default-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q7lsaeDNXjhBaJLBXUT4NF5JkUY=
SHA256-Digest: 7S2CCwu59gZk9g2Amoet8vv37E46+N6wqq6vs6SAJvc=

Name: icons/honey-logo-si-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FWGzR7DvpkjBPt0r60DVCRGrrOk=
SHA256-Digest: xWlfhS9nm0lKWqqALNoISgzMGcoidCQX74kDnFJWlBc=

Name: icons/default-20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZD3N74YNjTmdJolfcI9Y4r9CRio=
SHA256-Digest: j0t/RK9d/YEG2UYvOPho/brKRzToEf4JVEhLP/yWWDs=

Name: icons/gold-active-19-dev.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +VxA38g+cFBunY4CAgyYTNCRdAI=
SHA256-Digest: SNV1zuSRidhSAJqIHCwXMzRhtHLZUT86eAMys0qwfUg=

Name: icons/default-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TgjUv9k7gPwcxEioBnc4CwPdBkU=
SHA256-Digest: FoQcFFzpMjXTrf0k51mjtoTPvKNhLmXByrJURnMcIaA=

Name: icons/honey-logo-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s5pFTHsQRyapAvlFKJQDrZ5d8lk=
SHA256-Digest: 8tmt2yyORKcmtPI1ZGOGLT+MbG628WvK5q/OwrBvP+E=

Name: icons/default-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kbv/yfmZmngn/a30s0Vz6UcYHbY=
SHA256-Digest: S6Z5RYHZCVaaf+vqjh74A7H36TMq4+7ngsYnECBos78=

Name: icons/active-38-si.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6XNsPqNguGyl0F1ndB26uIwDWWw=
SHA256-Digest: 0CxtXiGskcGpByzbFTVhfdRyw6yJ+mdtfmYh4XCLx6Q=

Name: icons/default-25.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h/amHWW0ogRiwHzpAlyWaWw0jYg=
SHA256-Digest: ZR6hsTUU9DX+kBskm8NOwxKCoUKGJOoRlA0txMnRs6M=

Name: icons/default-38-dev.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q7lsaeDNXjhBaJLBXUT4NF5JkUY=
SHA256-Digest: 7S2CCwu59gZk9g2Amoet8vv37E46+N6wqq6vs6SAJvc=

Name: icons/active-35.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ufslugCxsQt85CuVtHSDx6vyHYU=
SHA256-Digest: qU/wuZAxC68lQvLVWB1UfhLouqBX5IggSbUcV8wIU54=

Name: icons/default-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yU0nANXJKcInBZHZ+HuWFAcsf98=
SHA256-Digest: 5dokLh/a7Q8nyfNatVWwihwiCCzmd6/NZRIY32ETzy0=

Name: icons/gold-active-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RDDzXyk5eMRTMQcBwbrY+vb2Hd0=
SHA256-Digest: s41cvlj6PnmULc8wgdXYxAD6Fbou0MRSj9commKw70s=

Name: icons/default-19-dev.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kbv/yfmZmngn/a30s0Vz6UcYHbY=
SHA256-Digest: S6Z5RYHZCVaaf+vqjh74A7H36TMq4+7ngsYnECBos78=

Name: icons/default-30.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7W+5rB8Q2cBaWGfOvDqGYs4/VMM=
SHA256-Digest: n1yyDFunb3WwAka6SDV3OMhcvUS5ljYfBRFTsWzV0Fg=

Name: icons/honey-logo-dev-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G1YKbJRPZVSN/7sRtTglU6+unHU=
SHA256-Digest: 0gcVfRDHbPOAPVB/3+ca6lkneNXEXguGT4rGWTsOe+g=

Name: icons/honey-logo-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CpJP5DHKcJHRaRJwSiEc5XNnYBs=
SHA256-Digest: r5DbwbPLbGyFoyBRXcPgeBt+1ogxXHNMnblnr760lF4=

Name: icons/active-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CpJP5DHKcJHRaRJwSiEc5XNnYBs=
SHA256-Digest: r5DbwbPLbGyFoyBRXcPgeBt+1ogxXHNMnblnr760lF4=

Name: icons/active-19-dev.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L+6s7iiynt6Mu6pUlQyj5+OnUyE=
SHA256-Digest: 2mNvUQ6ApQDWbDp0FMtsMTRUZeLrZqprUvPc7JeX+4Q=

Name: icons/active-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Q/HWkP4TBSgURj2ZuqDeXd5NZ8=
SHA256-Digest: YZOoVa5pzCtCKbjLM9R7EFUR0WOl0EYRoGw02kSvd2Y=

Name: icons/active-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 49C/M/j81+e9PXpbBUcpUGGm0s0=
SHA256-Digest: l56q17QKUYaKfOmnlcL1Cx5SKVQLKms5gqGhCKOEgBE=

Name: icons/default-40.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8v/X6eJTWAL6ZzcpyIjGXNMtbjk=
SHA256-Digest: GHLUPk39xrbzMntO68UQJX0eyig7iK8uiqIvVK85PDE=

Name: icons/active-40.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mOl0c/c2yKO13V8JTq1fX6KyH3A=
SHA256-Digest: UHmB2OdGbvw9eJD4fdsKGW15MthddkcOH1VEebBZo7I=

Name: icons/honey-logo-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lENpBT/3VgF6N2ian4eKo+yZhxI=
SHA256-Digest: jCExQosIi13wkBACwNM1nlxLxnsnp2DFiwlsOX3FV5w=

Name: icons/default-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tWc7UCYD2+/g1rSx2CngkXsHpC0=
SHA256-Digest: +8YI/yFW9YxdOrge67QFSThx9whsw0TRFihHfCZELlE=

Name: icons/gold-active-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +VxA38g+cFBunY4CAgyYTNCRdAI=
SHA256-Digest: SNV1zuSRidhSAJqIHCwXMzRhtHLZUT86eAMys0qwfUg=

Name: paypal/button.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wvWQuViU3Io9d4kUvRGalnCPNm0=
SHA256-Digest: MULm/C5BDWJF5XceNRteqDQ03ZnAkPawjCzhfMKjLwI=

Name: paypal/meta.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TeOxlHoi6duqeQs2TIkdq0FZbBM=
SHA256-Digest: GHjPJZ9bv2OYTX3hD0bA2SzshNh4czqo9uykC7KDt+I=

Name: popover/popover.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cB2cNnvp7N+zXzCF2hpse1ssbnk=
SHA256-Digest: wJo2DG/0KoCnGqg8fB+vIAxUT6axJj7oB8cUCJPyFyc=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vQDyM4vAP3BHtEVfoCeEqmBzj1I=
SHA256-Digest: 1PIUXEU6z9ODpidgk/0fiyng/oeEvQooAjnsMDLXfxU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ETuD2qMlcY+fM2hPlmfOvgEjLv0=
SHA256-Digest: 5V45p+YMO3QqgAEY/ynDP068Fw9F/flUkKCKZLSi+6A=

