Manifest-Version: 1.0

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CuOqUu6/7WP0d/DUBWmx+4aQvP0=
SHA256-Digest: yTZDdaVmGaZeRss4/aYRguQKOn0Xw+G7thtlAVOBFlg=

Name: setup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z4HFO6LJNwh0Xs23H7FeUp5apkQ=
SHA256-Digest: KNKetnEBekXcEZ/3D03AJ4w7IvA5uJXcjYa6fRsz5Yc=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gm+1dllrVVViDQImh9dWj3stCyc=
SHA256-Digest: X7YvacAgRtmielErYZICcfe8hq/LZ+y22MC38VuvOrY=

Name: restore.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n32hFb6nR8uYAk9SIBTKBRKV8oQ=
SHA256-Digest: JX+jpsWlzdpR2tUyUopnXE+QCPUMKWnGZ3eguW0INKk=

Name: deleted-items.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 86QJRWCah4R4yzqTXHEEz6/95Rc=
SHA256-Digest: DG/9kZLBFiXTvN2PPqTQ1qP6MqrFiNYx/RD8vXL/qjQ=

Name: restore.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pJQM+zLpSp3e2stmlDZ3MB8Jtoc=
SHA256-Digest: huUBStDvNKKl+B65WhnwRv9OnsdX3D2sGqSPLUetxy0=

Name: stash-list.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pA52hJ6UEMBSsDsbRWJq4GHQGxQ=
SHA256-Digest: SFH2tYi5XUqQiwlXpIz8KeTksHiScsnJ917UWVcFBoA=

Name: setup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rkuKc1mgKW6VZW/Loli25C4rVpY=
SHA256-Digest: n5F8FGXhgeE52UYZ5iPxTABqGrIpPh/rK1Qa3yzcJ3s=

Name: deleted-items.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PrrbopJGLwGD48ggKnS02sR/m3g=
SHA256-Digest: bHJN+L0+TC1i+PVO8FJs/3+hhAbYcLBNTXCKWw4AuEc=

Name: tab-stash.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ufLZrPmvoVzDS2hb/Z5CxZlesbw=
SHA256-Digest: rKFS42vcVOiGn0lkHI9b43t3AHKrdoIHNa2rXBxYg8Y=

Name: stash-list.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aHnqgibZjhXHnRdg03b5QsZaOC8=
SHA256-Digest: IMhP3s+SrDCZQJmA3+diGGwD2kfpaPrndZN9UkYYF7o=

Name: whats-new.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gKTqDjAQEwWgNI7TctrwH3RLwFE=
SHA256-Digest: ObD8qhj6XYO0C9XGTLH45b6YCIQ1ZOEYkU812kZGPdg=

Name: index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HaUR2xWVBx1U8v1Sah1Ieq/YlxQ=
SHA256-Digest: jUuFM3ThQc8C9df4PWmspIDT0hy+lFK9hCyc5bwvizE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JVGZISmzbhLDW/fbU0ukMmz6p60=
SHA256-Digest: u8DYRWVav5RblrE9Oyvzx+Dh0zJoRy1mWy/R8VimJdo=

Name: whats-new.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YHMvsbnXcPzCv/nXgezL87Zo+fI=
SHA256-Digest: 8NEdU22gGAbvh5PwwYeXKeDdeaDR1q1tP/yCo9gbIuc=

Name: assets/oops-notification.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dxGOJ7MY+uGQEyV8oJfcIjJf3Ns=
SHA256-Digest: WidP9QXFud99n6MfEWT6ulgQuPe28RmfOo5WP9BY4Ao=

Name: assets/menu.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 58pM2QPMynBskUG2jGCS9aVT1Ew=
SHA256-Digest: jwsbHOCyzJBV7YJodYaISqmkGNSWhG6kg2t7OE6YOYc=

Name: assets/menu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G7ldGH3/I/vOKV5gZufYMjezwyg=
SHA256-Digest: I/dDagou3apV2zFbEo8fv9RoXU8cXY4dRtEmJR6CU0g=

Name: assets/stash-list.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P8lbzia6Z3y8MHln9yyv5faMkkc=
SHA256-Digest: MCL3O+JNdj9oDAYDOj1TNsCWIQ4kqcO93IemJY/vzZA=

Name: assets/_plugin-vue_export-helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zx+sbIInrvIM1xQNplKpsS/R99U=
SHA256-Digest: xGCB2Ufwo9rQ2kS/PX6xr2ytW7SRCMcu1SW7b8hkz9M=

Name: assets/launch-vue.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TBXZt7ciULWpwo6lsiJZAReqt4k=
SHA256-Digest: 6KbOjadVPIKVn8qOavXoiET2DkYUddkt5YfxhQYndxw=

Name: assets/oops-notification.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1KtVw3Uolz/Wo3X8pEHyAhscr6A=
SHA256-Digest: trbo10gedu8s30tl3bbmQZVuL0UsrFr89AxMQ9YNxvY=

Name: assets/notification.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FDWZm4H+1A2zZD5bQSEewoftTTw=
SHA256-Digest: /1pAr57R3IW9R+NvpbRITLPl7sf0kJ+P9G0wPBfbCvE=

Name: icons/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cwuup8xrYZ8aA62LfgzaHDvjjUQ=
SHA256-Digest: RxpEaEX/wKB3Va6+99hNiTa2OrS3tA2SiBHyCnqadYI=

Name: icons/stash-one.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QYoBx5gLghETshkKp1OEvJJK6ug=
SHA256-Digest: VmX6fKizLvSyvy9VdGMtiwfPgJIfscX4Mr2E5JKh/b0=

Name: icons/logo-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o9hPt497FXg1prhOVAbcMZ2m2ok=
SHA256-Digest: zrWH06dLvju7nKGYY46GP5AVQt894RVxuqvmCaEiTdc=

Name: icons/logo-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GsSBx/SgMi2qDWdAvH7h3PQt7GY=
SHA256-Digest: vTCBavJxjwe9eNHetxn6/LtEl4esa/BuvkSi75HdxYI=

Name: icons/logo-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gA9K+QV8inln6O4gnHRRwDDtWAE=
SHA256-Digest: ofsPOhM+nqJHb9qgWvs9BFcecsrhizPRU24uF2ukC4k=

Name: icons/logo-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nh7te60KpOSc0IjE2GLR5BaEIDU=
SHA256-Digest: 0BZKjoJgCgJktd2jNsooBUopJfRip5PVm8Xe25FaqJo=

Name: icons/logo-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PMOklcEJhH+Ecxv78msQ5ht/NMY=
SHA256-Digest: I3BKiUrB+i4VkkvTo2+1FTRq0iv+Ks5kM4LqPhDAprk=

Name: icons/warning.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9z2R2mmHeT65Ads1f32kXk8ux38=
SHA256-Digest: AE+rPUD9/tRpFjPlmf09PzCTsME8RXxjRkBaL7wjwS8=

Name: icons/logo-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A/Kul9mWXIXP5tq93O6b3AJsfcY=
SHA256-Digest: DKYKtK99leucbSvG2acldwZ2fBnUSxtbU8A0DkjUmLU=

Name: icons/light/collapse-closed.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dQmMjGaQ0WmSUzjfcg5PyDS2m1M=
SHA256-Digest: qSNk+JiqTbcgf65dAFqVMz1lEZqiB5rBaWE5IuHSZsg=

Name: icons/light/rename.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pC9lDaMoBV8oqjckF5nxu5T5Zw0=
SHA256-Digest: aI4bcXrATnOl8j6Pf7qsCIQoiYlVssZRDFKG8EBNiuM=

Name: icons/light/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tnKK9pBKUSDHI2lwLa9SFyX5tsk=
SHA256-Digest: PsuOBq0K4mA3MI7h6CjlZkAYz2KSrXqqUaSkNcwI+Pc=

Name: icons/light/stash-one.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i5U8tZg72wgbHgUjM0nkLhzb5FE=
SHA256-Digest: bSK1K8DM4as3CHx94msTGVqF636f5e1a75WlnAvBPn0=

Name: icons/light/delete-stashed.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GKLW08Sio9y0OdMpmbVKtxLFKd8=
SHA256-Digest: WCyP8+qQ1W7XkfSAp8DDGyuGYIv57rIstIGhRsdyd6Y=

Name: icons/light/item-menu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Aw9izj+7k90rg6Qy0A2PjRmYos=
SHA256-Digest: J7X2ujr8AH9w1ZP4KIXZ1PftGEVYU4idI5By+ht9JHE=

Name: icons/light/pop-out.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kef9AfaHef/SlYRkfZKk55X5OcM=
SHA256-Digest: gB+u3G6AbU50HyrVnE9NxsaEkqdD+BwqwSFa+pYcWsQ=

Name: icons/light/logo-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UtiOm8HLEfxhpgveMyf876rUaHA=
SHA256-Digest: YIPeEE01jHqPlTgk2A9fUZbFce2af5HvWp0z+IXBIsU=

Name: icons/light/logo-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a97cKBHuWpbbjEw+kAca1IfsEVM=
SHA256-Digest: /0JiV2W3ztshlVk/eCXihs+fAh6DA8E8kQL2mW4eaTo=

Name: icons/light/folder.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Ua/eBIjrr88on2UwEP8/5JlO6M=
SHA256-Digest: e5vtu81etLM2ik5S2SK5r4+LwVvIYRtPp+130UYB2ys=

Name: icons/light/tab.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Be6U8LyRLRdwK2XwOASSeOzQm84=
SHA256-Digest: nQPLyoIRyc4RHSva+Ew1Hf+fEWqF+wbDMyy8HmJKB58=

Name: icons/light/stashed.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hlCdXVyNy9tVD/QROVp2ZpiQSu4=
SHA256-Digest: yn/6W0VeN2STdi+B9wPi+7MzwLO8frPd3qagPQ2Ok9k=

Name: icons/light/filtered-visible.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Ax+YG9xS209Xt1WcM/u8ldkWFQ=
SHA256-Digest: 8e9hXHD9E0/eKa2t7nY9GCNc17/qaVTKGikP6mnmHVc=

Name: icons/light/select-selected.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dkSoVb29eTzP7OgjAQsbqkBGhgs=
SHA256-Digest: ftf+yeX/n6bBe6u5vFkzTf8Qf0G9NrOt5Cj9QG+Smrc=

Name: icons/light/logo-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QYJUU1GNYwrDR4rTJVyV0Nifn4s=
SHA256-Digest: L+hYnuzH4spbOem8Y/w8INUYrMJRYg1KTH9CorFOi0E=

Name: icons/light/select.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4A49iQBsTrjAfOedrG+dZLRmWcg=
SHA256-Digest: 8UfAqeLZEsheNuQDauShJJymxMynnLKIpjRwND9+PMA=

Name: icons/light/stash.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1oAwQWcgIXlo4dL0gYX5eLm0LtE=
SHA256-Digest: xdWSXWKVdLJYa+xh1/JANtNdv7pS15MEH1VK7SKGd4g=

Name: icons/light/cancel.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v3Xc4txp9IvHII8o9oz11qY6vpE=
SHA256-Digest: zououqoq8ZOOry2YM8xmIDHVYmE1s90+zU5PiMpTvAY=

Name: icons/light/delete.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t1F7tUdtW54bLDSLlOHIBXHiL4k=
SHA256-Digest: Byssob+ISqV38TBstpEayKpEeiSUUfUDLqCWBd7fLaY=

Name: icons/light/collapse-open.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nWqPEILXucBCO8RM3PPycaGjIHI=
SHA256-Digest: SmL9C47OpGjQD5NGIIrYjTbTw3tYdEWK4N3gTDvAK2c=

Name: icons/light/warning.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AlRNSG2VCtjBAjfuvNo11VLiNeY=
SHA256-Digest: fvP2ZOXa4YDH1Ya1N5xQsAYRPVFnTbVdfZDNt7w4WuY=

Name: icons/light/restore-del.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wCmdp5n9DwYQ5jn75omWIWBkz8U=
SHA256-Digest: olzjAKbg75fvcdqeKym/3tI8edKSSWcioJShvwHo3qw=

Name: icons/light/mainmenu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QOQ/O6ms8o3qh1WDdKGE7nFcyJk=
SHA256-Digest: yo90KLhCDFlKDz65pm1a/81UlmmsaO/yF3eC4mHyNsI=

Name: icons/light/new-empty-group.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 92xmgI5kJ+LOJ7t9T2MWTZHPdSo=
SHA256-Digest: 1rcl80OA5PAo7q0RmcoCUk57VPpS8sdwLAzQM7myXlo=

Name: icons/light/restore.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iOf1Twz6SWFKd9dQ2tdbvSNr/Yc=
SHA256-Digest: 0lJp5M2bypkUZbEoAQ2xw7w9grmkazSTpSkuJlJ7r2s=

Name: icons/light/filtered-hidden.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oFEeVatI7XQHMFvSI0YRYoffCJk=
SHA256-Digest: 7Bw4G0YASXwU6IdJBCmL9F6LpRXpEquwRO3jxksqwP0=

Name: icons/light/move-menu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: COQhOcs1gU3zU0zepBuxeeI0WIA=
SHA256-Digest: VM2vn0CdtLnprpQFmLKVYlOzj67BO6riIIpKRs5aoxw=

Name: icons/light/back.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8iOMAwCTrouoD2k5PW7mtNOfFsE=
SHA256-Digest: o22YpzsiFZugB89IJnL67VznZhXJ7IamBiEM4b3NflM=

Name: icons/light/pop-in.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0t54lK+KgsIiOBnqqvmukobRb9M=
SHA256-Digest: sgKazkaaPqvyAPUIfP3j2dav6hXx9WKip4vGDminlE8=

Name: icons/light/delete-opened.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +gyK+U1Wcc/15+9ampEBy+NX4Ys=
SHA256-Digest: Zz9M1JyQXhANYopZL/CSE2dvPy/1Jsmog809utV7LW4=

Name: icons/dark/collapse-closed.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bLpgS0wfOTv8PPvTkKdemmlutak=
SHA256-Digest: dkBhwwDzd7xWYnqT4nzhaSn10q/gPLeEJ9uhGMBvY2Y=

Name: icons/dark/rename.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cn7xKCgOWp+fOEOGOB5LDZWiCVA=
SHA256-Digest: VEJTGENJugnOK1k587pax24q6hrZOTn7YyjYEmXe69Y=

Name: icons/dark/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hTi3TbyVOAjR5bSZkR0rTdmNSxE=
SHA256-Digest: lOOj4FU0RKSwiEiFMglqNwWm2OOcRBVUgHcu6Qv4+LE=

Name: icons/dark/stash-one.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mNzmBHzY8RGSCEg6dKk2329AW2s=
SHA256-Digest: IhdWSKKvNBMfnBh/YwzJktPVwkrhRJVIFW6WBd6rsdE=

Name: icons/dark/delete-stashed.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YhjXu0248Ttdpz8NuP6Dy5qPtB0=
SHA256-Digest: Spa1xbOv80M+5O30lzGNNahfg1tovq6c2cBwE4YFLNo=

Name: icons/dark/item-menu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ShB/ipO/vAy1PQ59FiGXi6agtow=
SHA256-Digest: EdWrErrVks4WLVPCWsJa/7HLmP3xc/pCLmVqCCElGxs=

Name: icons/dark/pop-out.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kBm5N4I8SZPPjU+kpJzPOXcwVSk=
SHA256-Digest: xJvUNUJKuCZfLQk2z+gqjmw6a6RSti0crm4zFZsyIB8=

Name: icons/dark/logo-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SIfKszf8e0for7JiK7CC/MW6Djo=
SHA256-Digest: xDCiNRS7Qi+5rqWC0rFoVpumnxNty3GkLXtXKZ7Mc30=

Name: icons/dark/logo-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OJ1tyPAByzOrGTZTMf/yJCG3THQ=
SHA256-Digest: GWRVvoFjfim8QbSE6pPX2WLUcf+Av+r0N3F/qE3jcdg=

Name: icons/dark/folder.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kbuoGTIeQznnOZ3zSGrwEV4J/Rk=
SHA256-Digest: bxieQElrIE5xAN8XHexfMx1dH/p/wi4m6fCkMe818RU=

Name: icons/dark/tab.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N0c/49xR0L0Ka99AVr1aFujIuic=
SHA256-Digest: L+ZeeAyfZR+7v4WrmlvMkNviHDdW/1WSmj/RF3U02Uo=

Name: icons/dark/stashed.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cVRF/18r+JLHK+dbA8jpq8z/kBA=
SHA256-Digest: S0GJVCHUDzyzPTv0vWl/SsjXW5eFbZHU7sRov8jZQy0=

Name: icons/dark/filtered-visible.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zJQE+MRfRcwJ92WGL+HfwD57xEg=
SHA256-Digest: jqly2doXEbXGhnWAeyvHR2MKdKJlvAoCwOxaFfGkymM=

Name: icons/dark/select-selected.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OZibZUngJ5qUYobHerx/8TQJ1G8=
SHA256-Digest: uJun9GjJ9ixpEAXMMPDpVV2GsLBg1RH7oYvzRCXvDXU=

Name: icons/dark/logo-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V2Uuf9t04wxvIWac/9dQW8Ooh5Q=
SHA256-Digest: X5WOZEi9NHV7jywwagD2KIZzlGgF4OcCebhtHGqBNi4=

Name: icons/dark/select.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9YUqSsp4b5VEAsChlxW7DvhLQtY=
SHA256-Digest: kD0ZGQxwuFGt/Y/2z0NBTj4YbHh479ANvoqtedwtP/4=

Name: icons/dark/stash.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dX+acWjtCPhOvsitVH2OOSQSyrs=
SHA256-Digest: /UtK3SH2p4qaK2eINOsA7wb2VPeD/bchJuiMRNJrPmc=

Name: icons/dark/cancel.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NfTMpGgLjDyCcKL2+gvzeSTHwy4=
SHA256-Digest: NUBdM7x1rnIWPJe+p+QZ4q+oWM0ArG3qHjjF0I6Az1g=

Name: icons/dark/delete.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l8MBXNfbYDTqwQHIc4FCqHCabUM=
SHA256-Digest: cPxsYzkH33dux+LoWWLz9M8+nqB+rwroQa45zPpvw80=

Name: icons/dark/collapse-open.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7xzwYY5JtktDmGwwzF2Ciiwqc6k=
SHA256-Digest: KwTsvo35cNOdJfg6ZjEiCfQsrfZYf9xiyPeP8s5l57I=

Name: icons/dark/warning.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GksgDPO7NHr6etxF+17f/6Wgpqc=
SHA256-Digest: pibj30IFLLBd0YYDFq5QOaAjaspP6XACckMZfGQFrsE=

Name: icons/dark/restore-del.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AXKqAW/xFAKfkDvO+1JuIHm21/g=
SHA256-Digest: wdXfvmO1Edj267CsjpNYfM1RxpnTewi2q2+Ixr41iPw=

Name: icons/dark/mainmenu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jPduxjp8LFwdWwvkq3bxrEfVkdY=
SHA256-Digest: 2GbudyYbQD5XuoHWaqW+Pow+9QPss/qRy3aaAIXHsRs=

Name: icons/dark/new-empty-group.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YO6m+xgsOFqHxSMClJnISm3R6bw=
SHA256-Digest: NCcuoHPazPVbtYf8bePA1MuJ0Wx04gL+HLqwsceH//A=

Name: icons/dark/restore.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d8f8MJHH6j9e7ZtFGWLfMp0+iw0=
SHA256-Digest: O0BpbRGpNnw8srp4kLhlXtbDmYX1WBRU3Dw6JCSMKA4=

Name: icons/dark/filtered-hidden.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zjP5pYGkquK0sNShk5/W8ZE0ufI=
SHA256-Digest: zSY9/d1NlAHYsMXBay1XPC0j+gHm784aHzSd0MAzbI0=

Name: icons/dark/move-menu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lv03URhBB2CLUP0AwitYo4mdzQM=
SHA256-Digest: 0qSRI/TUvvIHKKYrFdHB1OndY86adOP/gwdRJlXpD8M=

Name: icons/dark/back.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PzhtycwE8TwHunW4eZYeg7qK92s=
SHA256-Digest: BN9KPnkhDoObNzDCxgDmPzah55ZXqXMfY0S/nftZFu4=

Name: icons/dark/pop-in.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eAdfbOjQ5ZA/n9/+ZXFhrftzx5Y=
SHA256-Digest: 2MtPIkl/3W94UybYtXiP1wuZ0xYBl84q8jVAjEGYcqY=

Name: icons/dark/delete-opened.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NObjppWuYGwhkJuAPfwPM6IfWW8=
SHA256-Digest: asrQMmUhyGDgmhYgBcyxN1PIGPSelQc+UEX7acv/8S4=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qe0lY61NpnS20uv9xKOLuhEAXCg=
SHA256-Digest: 9axLsnZQ79LmSzgZRzIJ3YBWqD32lhRo4G7JFmpFze8=

