Manifest-Version: 1.0

Name: bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l+BxB7I4zkXu9srqoBvvVRplYZA=
SHA256-Digest: zA+IrbhOhqUkivsrZWMJLXoDU1EF6c0Jk07+0IGEVrw=

Name: polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tS8rfuQEjRDuc8EqtUutGmixBy0=
SHA256-Digest: yx1K2lwByU9KQ8S/3gXsB0FOAp3MYoLNqN6dVy3SNP8=

Name: cs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FRFHZ0PDD4fi7Wo5jNPt1PcltGE=
SHA256-Digest: g/n9IobwuHrUxmcsANP8MDr1aL0F0HComjFOu5sAmTA=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ltZ/r2leptRdNJ4r2WydtP69iSs=
SHA256-Digest: Co6RFiamIuBlm6L6/pcEx5rFPNJSN8gnDnP2sNb+Zn0=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CDNnkTzY+pFAFW6ubbyXQWKNJu0=
SHA256-Digest: ggZejqn+lajbqw4PtEeDGiyv5aPVUkrLqAZhdpB/V7w=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: De5Rf4Qy/tJzpqhgp6M3P61BvCs=
SHA256-Digest: yfylxdwRhpihNk7IoziqJB+/FuXbC3qavfvVx4M63a0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TjHE+y9dvbVOzz5O4FOzKcX/UJo=
SHA256-Digest: OaX9rvHQ96k28tqM/vFfoQZ98TSyhqUeTRc+p30qdgE=

Name: icons/icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R3tbv6/KspjARhyfudARZ0rvyrg=
SHA256-Digest: YteAjpw4o/OJ/zU1m7N9XJStD4Ow8LFa9ZYqbDFLoAk=

Name: icons/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DHPpy9keK1mhZmJfYDS8N9BnQs8=
SHA256-Digest: aNGgNceJxVu7fN/DuibboAFPajxQRki6PefRdnaGb/w=

Name: icons/icon_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u02in1vvfwjrqZ75KXwRe6VDNGw=
SHA256-Digest: eku00UhZ/isaQHnEqUnk1vOt+EAc4Sgng4013/ir1S4=

Name: icons/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /CE+ykJJWtz16g6mLzuih+nqmCo=
SHA256-Digest: a1EzL2pgJsHvbfq9Qmf1pZa5RwLz7UfOFLW03bSiEKg=

Name: icons/icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kZRezRFCx3fpaunRAwipC+crZII=
SHA256-Digest: KjQROlyT+x294fdNn/qmJy1uw1pBChdwpWBHtHritJg=

Name: icons/button.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EXtBx25cBmG6zoo97fxkUQpioWg=
SHA256-Digest: 9LaKUI0MO5wMjRyRyjWTJ5bt7qP3UpyqlmmIAJ/3USA=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8JK2OTsGbEAMSnSz/VDqosOO9yc=
SHA256-Digest: pcm41XchIe1z4+ykOYhebKeruSYpjveO8aie1gLUjGY=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b9ZwiD3Am1sIegnCsMdaHPZJxAs=
SHA256-Digest: 3Kvvh8yJguzxxcyyL6LhauTPGL5XFKHfJDiFMb1rv+U=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /BCKpfbSDfk4MUkOKNnApPbTe3Y=
SHA256-Digest: 7xlXYLuQXHKTBrUqcUkyHuhw64QHszyRhjikJygvCAM=

