Manifest-Version: 1.0

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hw1ZlXyvcpooE/EeAKBprRljDw4=
SHA256-Digest: jcfFixM7V5r0M+/BMRH82XIvRjbj9blbkHFOzzw211w=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jpD2jscfsWslHAYupu4u+pXB21g=
SHA256-Digest: +wpFIVF+Jkm7FmER2vqz+TSG2RZjps+XgreMC3uFJQk=

Name: inject/inject.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s/+PEBYZizvx7ac4rx/6W9vpL50=
SHA256-Digest: c68Er+6kdK+Vo4RlR92Plo6sMbNbU/Uo7NZUJDCFomA=

Name: inject/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rtKKkfEn+9www73xdC/fT7+b08A=
SHA256-Digest: ii31cfdng3qBTiZ9n4PcAzfUJM7DdtuSXcx5N2Rc8eo=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yy8TPNGQjyNII3GxpPDS7PkvlbA=
SHA256-Digest: 3E3c1RQyOmzRQMeXo8dp/0R4Co+l5f2s6U8/GLiETEo=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2RkTDl989p+tXfJSxgVzGg6piCA=
SHA256-Digest: wUNxfuA+t6YlbIPOmdBQsbUv8d3PZsSiubVKueNf2kg=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PBGo9GQ6J4dgfYGr3uCLRqdRxeA=
SHA256-Digest: bF1bI8fZO3UDfwtxlhK55AuYkchoUiQu1ocv3ZIpatQ=

Name: skins/cursor.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mGKfoH2roE4tAHD2If3PqPY3vm8=
SHA256-Digest: N5//Xg1iKWqn1K8CHFJ/mEeKox/VrNMkc0zs5cayvjo=

Name: skins/abstract.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1rNjW3kAEGctOpI7ztMcsTatxzA=
SHA256-Digest: 8qVBDhFtpQ9sfTOWwLVD5xOFya/HqybExbweStg0JQU=

Name: skins/rainbow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YymTgSohLN05rc6MGoNGTXflAJU=
SHA256-Digest: 2ZI+Y6ye1RaK0rAJ4neAy6EeXIxb3Ig3lRved2JKu+A=

Name: skins/snake.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zP0/+MB1mg/ug+r2EroiIYAo9G0=
SHA256-Digest: 7NOAW+i9E2V3YMpnlQVaJI1aaxOl7EfViCZsQsaXiIE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OzFfUX11ShsQs4Q14L14PjN0/t8=
SHA256-Digest: AGO/+X1pD3ojQR6ZuHaojddhEt3igztpK/sYvqwJybU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4H5Akz8AbUvQWESIwywFGwLNi2Q=
SHA256-Digest: adteshy+DRAUnHO3hWHfz79REVaY1BYrc3Q3v2OW1Ik=

