Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tdKuofkb8WBSvU8iyDF+z8VlYVA=
SHA256-Digest: fxME1dtGOhjZ1L9USBVkZLgGvR3yL381guyn78Tob6Q=

Name: worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uWcXhOVh7RgGCN7y121lV4thD6Y=
SHA256-Digest: aAN0H0FvRe/GJKsN62+hHL84+Mr+7r5AbB/FIObg6r4=

Name: data/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FJyy/9r2kuETEy7sEl0Na9zJ0Lg=
SHA256-Digest: C10zQxNXM3mL0cp5w0arLRo2i11QujTEyKweJL3VAtM=

Name: data/inject.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V+XD4zAJyLdveoz38YR8BnBaWcY=
SHA256-Digest: jWflrnc9Hp0IABuX6KhoVTAbjg8rMrLeWAdypCh7oi8=

Name: data/dom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZRmVQ0r2hrIvRQcubwuENRxJkL4=
SHA256-Digest: 86JRv+C0OtNS+jnNB4U0mOBXKIBqCriV5LM8lAA1Cds=

Name: data/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vJjbV2h9nzESBdJBajYy+JcxGvw=
SHA256-Digest: RC6XG3zDadT8t/gbwyDFPwDiIw8trgrEdUBeItCrYfA=

Name: data/options/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wyShJXFLveFFeYGPfTxPl05UQrs=
SHA256-Digest: 6nmXUSlprpqmEB9qbFqx67FOIpt8BMPVH3qS9oqdlUk=

Name: data/options/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cEPZ3ZmAt6tIcEb/Al8ngWRuAJ8=
SHA256-Digest: Bf7nYqD8Gc2X/LR6JaVbdVHMladxCRAobzuDRpoveK4=

Name: data/window/home.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xf9s+MT4v2UbhCIuJ/iSefUkCvw=
SHA256-Digest: GCrZ5eksAUzPTBbbQuuFSr40mpZ9a3gHRO0kKtxWOwE=

Name: data/window/fontello.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yM2Efz6ckCGzGcsl0YfzFFFmzy4=
SHA256-Digest: kXCYtRT8fDOiizk0t+AwDB7hSqUnRsyZfhiXdg4BeYk=

Name: data/window/fontello.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f3dKgAdkS8ZL8+5WbiGT/37kpgc=
SHA256-Digest: wrVcgKJDQRpCMHxElqa5qPCwe5xgEZ39w/Uiqi/GqiQ=

Name: data/window/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mcVOQoOEaJjKbL13eQSDBVIq8Ps=
SHA256-Digest: l8lctxu6sja5nI9hhUXdi4dB6GESi67m0HmP6B5e5+8=

Name: data/window/reload.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oFip2XaKTlC4yQ+liUQJGaRBaPU=
SHA256-Digest: AKc6smRXpCoLa6jQ17GRRwIO1RWkkQyFuHoKiw58a08=

Name: data/window/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yE2yNK/BeOs+85O4p6rMWYEx6wk=
SHA256-Digest: 5l88yppGN8NFk8W03FaY1jaLkc5D9tJic6cMQwpmtx8=

Name: data/window/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0lmXbCsfnOGP12M190ozSSgkP+w=
SHA256-Digest: wniW95MtloAYyHugYbV8dPMg0yb7GceZ5ilBOXJkWmA=

Name: data/window/settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LntKa0UZ9pSCSpDvovYW62pBulY=
SHA256-Digest: wU++p1Zd7SzLajPa6uKiKU6Z3um2/zLnGU3siF4o5Uk=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mvf5MZSJSJ3G1wWMM+qEKK6w6/g=
SHA256-Digest: em3GrzCLEUwSga+kZCOSyGqG22UAA1RzXcgqnhMgMEE=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fmGydp9x/ZVyso6qx7arOLHwxms=
SHA256-Digest: WhsPFo/+plWv+l18e77eh/nC/CnmtmmCOKLa0SZSBaU=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fZnd7v99pFP6kqkzFUXLcLrB3zg=
SHA256-Digest: Vx3HVKq2LU+Gr+LN+JheJJkYzeXJLKlgbZOvPM/pWKw=

Name: data/icons/256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9z5/g5wc65xPjKKyThx8V4oNKg0=
SHA256-Digest: BFyg7m4xnUHka93d3sudCiLablHBsjbkGbgjld1lusk=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BVtzXh+jTOYCwhH8t4U8f9JsDdQ=
SHA256-Digest: XWGTvmIJOsWMSj/buHRwBlhl637phSTSDCCQBY385kA=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jjNuHb6HFlbxE2ec9T2GNGB0YXM=
SHA256-Digest: 7MVyR/DbnX9pOhncM+hFmkdPHRkNcPfGzBJPcWLjMkM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8o4ebADP2z36LgmRP0gfR5F3nIA=
SHA256-Digest: jyj9Et0WuIDYMvE/mXPvJ6anw/c3iPDv6MAHusrlusY=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjC3V5rRgIYklAnO2AgS2yA8dlY=
SHA256-Digest: Ts/ePyqhAuOWkxAdkQ6ZGZifEvIDO1x4/Lay2Xz5PFs=

