Manifest-Version: 1.0

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fSQSGh3F6otZsas6quQtvYnqV2Y=
SHA256-Digest: H8+9YlBnd77MV2jGpUY2wb1NwTBfMNk0kIN+TWUM1G8=

Name: content.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tX7hpFArRnEebsUsZCX4xT70Hng=
SHA256-Digest: eecKiP7jOhiRfvZv86C17klFmV3tZY1q0CorQt6swg4=

Name: content.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C0AUGkQbT5UTK+RVlGfedbMdTw4=
SHA256-Digest: 6fYWRTRwix8DAxGkBrh5f3H4INL17FMf4hnGO9EjR/U=

Name: event.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mHXrcnDzbhH2vksy2I3Rq8tMD0M=
SHA256-Digest: LDbZJ6zSV+f4DQ/hZ78Smrxyk6eDRtp8sNSXmuWSQ3c=

Name: event.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VBiUJwwGpivotWx9FYoF4feqqK0=
SHA256-Digest: sFcXmtP/BrIR6CyYwjHsVQxIR0q9vZYpvKaa1+LNXTw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IFtPYvPGEc5HS7Rhwdg/gb7gMxo=
SHA256-Digest: qcqyG4zGpzrLDNEN+HQYXG4Wy7TTR4DBeyu8IDWFwqU=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GNW9QijA8h3RXuWBNhjAIQw080U=
SHA256-Digest: easHOgYrEU9ZSTmtiG+u8kqOW/PgUkJU1IYvklicg1c=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wL+5keqemJwT27JtyBHUcnwZHJs=
SHA256-Digest: 43JaD8sgXP7x0B4Mva6CBAQABobgfFazMOH91qHA4rg=

Name: popup.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tX7hpFArRnEebsUsZCX4xT70Hng=
SHA256-Digest: eecKiP7jOhiRfvZv86C17klFmV3tZY1q0CorQt6swg4=

Name: popup.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CXqUdmf9c/suOQe4tWmYMoO14+g=
SHA256-Digest: /cbBEOjLGxXkz1F6Jqe4J+C+wqEKdGvo1qhni6nxcP8=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bjDoIOc6YFNhwCM8vSnYSaSBKy8=
SHA256-Digest: QaEGKjysd7ciTDdP5bRUxljtNsNi6zIF8gy67JCnrE0=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w91SXa9TXeEJeN6/Vp1biOx3Qes=
SHA256-Digest: M1Tag7DyBq13ZZXoHtNCnNoYjOZDdwYE6v5duU8ERsU=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sGQPa/yLbDdMNKITS78RFX6XdLQ=
SHA256-Digest: 38uLeNFVdiWvf0NHgYxwygdtLcZ24Ax66YABjfwK9+g=

Name: icons/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iggFZw2I6h+NxsQBnGnhcT5fJ2M=
SHA256-Digest: uf9nKOIRce+weIsB0SU6XePQTnJHDgiv7os+NmGK1Eg=

Name: libs/file-icons.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J17CC1p9mU05f8bgzDNBCjpY9J4=
SHA256-Digest: 7X3Z+oIB8hssLPFl4yRPTpMsTswERM5NqfiESkd9OMw=

Name: libs/gitlab-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VnESEqmoVyz5cLYgM3T0NTwdA5s=
SHA256-Digest: Goidws7u2aluiVrc3r84aIf93pYAwOGIj1SV4xufdTg=

Name: libs/contentDark.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mnXx9hsUDzlY1YofLItPMjoP6+s=
SHA256-Digest: ySRwZVkzYQgTDbypyDATGRmOcc/8x6hNpT5oYjjurgY=

Name: libs/fonts/file-icons.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lQX3WrG+zmHe2LPQsDounLU4OOg=
SHA256-Digest: b3XCnzIGxh0cMhfzFpPowHFXijD0yDKkdq6VHVHsSK4=

Name: libs/fonts/mfixx.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z/n9P2etMVc47G8yIjjwJZLU2WY=
SHA256-Digest: PEOmOBcY67L5A9Pj0bVlkFRFsXecjLGQ2pI7B0g+CTE=

Name: libs/fonts/octicons.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2X3Wsu/bfJL+t2PZbQsmrERqXxA=
SHA256-Digest: JWcZoO8VuSBHues+NVdQm5v4F3xbdsb0YUAENEvDM7k=

Name: libs/fonts/devopicons.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nfKgvmcxWTA49VKXH3w2ZSK5RTw=
SHA256-Digest: qP/xceBF+r2+hCC66zUZEF3sD/UQlOQ9b7xVq2u1lDQ=

Name: libs/fonts/fontawesome.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vSMun0Hb7by/Wupk6dbncHsvww=
SHA256-Digest: Kt78vAQefRj88tQXh53FoJmXqmTWdbejxLbOM9oT8/4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NPI/xbNAnf24A8/NBg8dd/Iy29w=
SHA256-Digest: 23OYFWGlHY5akg1uJOAAGtxEKWNIVjmbbleB3umkVJk=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fGvTRxvIIjm613A9mp82hzWEfAA=
SHA256-Digest: +YhRqGW7VWxPMh7w5VFrqnFE3l7Zj+PRTG9tLUXMEsQ=

