Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KyXC9v6hMpXqLtOjCWKL4Ol2Eq8=
SHA256-Digest: 8ujZBPMHaMPDx6ogacI7BFYSvkUD0AB4PQ+LCzU6ERE=

Name: pages/frame.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jNTz7CODGnMeWi23n0YbO1VhYPA=
SHA256-Digest: 0eiAILjhKMoKEVeUSMZJZz3L9wfMvpzOOfQMZr37bAY=

Name: pages/passwordChange.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BHrjyIKDEQuqzuGuoEC6qj/hLCI=
SHA256-Digest: zt30KShJyGI2ci/8IZinHP45m9/3fDm27xg4dgA1AGU=

Name: pages/passwordFrame.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V0z8BUC1SL0mQjFj2n+c00M0fEI=
SHA256-Digest: qaycycaclHCF6ueu5EfmqvRGoiyuLHXjh8cyFxcYIAQ=

Name: pages/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x/Yp2crfbVtlVVGW1pmw+85D4HI=
SHA256-Digest: H+TPkH1L0SHFs8qlimXy+a5EIAnYffwRo/lSKyCJG8w=

Name: styles/inject.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FxT8ctWPRcRrVZ6B0HaGTY4rV5A=
SHA256-Digest: PdcWIutr1zc6hfGEpjoMwoXUh8+NMWuS+tsucwOG620=

Name: styles/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fAqqUE7IuC4kPh9HCBq+JVCFt0c=
SHA256-Digest: 3cfpFVzH0VBaqT/zHRBPF2quvKZlLZYjiQPs6mcOIgI=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /W1QccCyrrK5CIV2Sc90d4dmDzU=
SHA256-Digest: Z9WspIqUZDeRhX+/i8jZpIVrj0ZAM0mhJqQYGXO02IU=

Name: fonts/webfonts/fa-regular-400.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dsUMCCT3Hf9qzRtHPSJDoY/++Uo=
SHA256-Digest: Dvp/RL3uq+fJp2D5/YCJN+tl0Dp/NPzo4PttFvnPOjQ=

Name: fonts/webfonts/fa-regular-400.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y+CtTdUGJ7ywNe37/PIhcNc6z/I=
SHA256-Digest: f4yZ+pIK3uUZsvL/AYwtuTSsMynIOSDvz11BpaCdkFc=

Name: fonts/webfonts/fa-brands-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AITq+tn+lhsL1n+g+ES3WoSvzAE=
SHA256-Digest: kRyeShgWauSw/5BaAUEzX7+Iw8ae341iGhiQaHeYPuQ=

Name: fonts/webfonts/fa-brands-400.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ewg+I880z+oNkEz5xPCLyoyNBuI=
SHA256-Digest: 25yM6woWZ0dG+yifWkWRA6CzjoZeuqEVACsZpNMz3PE=

Name: fonts/webfonts/fa-brands-400.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SMLo/iC2/zTYoQDZlZBFyddOPNQ=
SHA256-Digest: /BgXdkG4iJnSEoqkrqzWx0r8B8Jc0R6UfalVhlQAYWI=

Name: fonts/webfonts/fa-brands-400.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DraXD/kEN/D0Nx9LoSGaTl+nhu0=
SHA256-Digest: WSWB4U+hLaU40A3XNWvovmMjW7hkDdjpMqOR/Nxj1qc=

Name: fonts/webfonts/fa-regular-400.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6fsj4K5tOY8/IrMQGorLIyZknDg=
SHA256-Digest: UdvElRCA9gqiTw9t1X9qPEmGkqCsSkuR9IEubcNacXI=

Name: fonts/webfonts/fa-solid-900.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PYVmbHg8wCqWldFMXNSsX7iKiGw=
SHA256-Digest: q2aJ33DT87wVi9AuaWqKnyzp91L/8TLeazZ1n775a6k=

Name: fonts/webfonts/fa-brands-400.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7g4urA3UxR4kyzm1KIFtgxr8mLs=
SHA256-Digest: QOmm4i8o/us2HCWSyaSdZhoLPsbs1BVibNhXyEaeci0=

Name: fonts/webfonts/fa-solid-900.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: boTFNOisA5v5meoeeLenF8KvOZI=
SHA256-Digest: /gBDWbI4vRZwzB+JOc4I3qCqkbP7GkJNDlxNxj9FUq0=

Name: fonts/webfonts/fa-light-300.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jCoXMOgFsT1CBrFyBrnyHdqL5D0=
SHA256-Digest: kkcTn9IjDQ6W8h4bisgK9kn9jduUf+zVMxj45cec+1E=

Name: fonts/webfonts/fa-solid-900.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /KAaF13d5oZySHTlaSPLog8YIVI=
SHA256-Digest: onX/mqORiAxW2NbHxotCxOeuqEPSMzjoBc07ZJOcrI4=

Name: fonts/webfonts/fa-light-300.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lkXCjHqcb04Xh9Uaw01UltvGBb4=
SHA256-Digest: EVEypFkMmKl0PoGd/HrnJHIVMJPDlqOdJRUBtJw52Hc=

Name: fonts/webfonts/fa-solid-900.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aCT8FSuCJuIm0NQNjrg/HHdBJNg=
SHA256-Digest: DvD6utADSpLrDYzkemQew6RmJeGo4YS0bqDQJRykdaY=

Name: fonts/webfonts/fa-light-300.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VpPoPa1cOgMxoF4QZsiq3yTZ2rk=
SHA256-Digest: W6ApRQwiQhTNoR0p4Mc8i1YcEtYOl7G+eNfdyAd0Kx8=

Name: fonts/webfonts/fa-regular-400.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qXIRQgH5slmOgY4v5VGdKlVuE+c=
SHA256-Digest: mcMDU/AbIheOje09fcoMPo1UTTU48HasTCPQ0GDWB3E=

Name: fonts/webfonts/fa-light-300.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p3ChoRIG5jD10YXIhhDo3FfUplI=
SHA256-Digest: eZHUoAbC/IXaQ9E9UDQwMBkrYqLjtudpIijHWs5UNOc=

Name: fonts/webfonts/fa-regular-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8+5L9/MH4T+FwfHK0CDe0Mp0sQY=
SHA256-Digest: QDlGDhgWBQkPxvDV0WebLAX0Y57xFNHBWK5IZH9xCak=

Name: fonts/webfonts/fa-solid-900.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IGfiQTQcPnkUIiBhqRgCCZmWxSk=
SHA256-Digest: LX0/5H04viTNRxkajAHGPbFSikUYqCcmP4x5ED/rhMI=

Name: fonts/webfonts/fa-light-300.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mln5kmRfRCtO5vldvW8KeMB3mUI=
SHA256-Digest: JlXdsY9V+3F6UoUhftLdWcCHmmfcmIolXqqA4SlOE9o=

Name: images/key-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJBNng4Yt9UGQIQ8PvU2geHAuEU=
SHA256-Digest: OehVzggT2ayf+d4jbKTjz1T81YSrDqGVvAGhaaPRs2w=

Name: images/globe.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JgbOddIl5jPxHw2Nnr06syQJNQg=
SHA256-Digest: J15gm4v3Yxs/nr2BPJcH0vl9GiaajCC24HlW9sBAUzI=

Name: images/search.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jl+4g1s6fs8i9miCopmVGiCIy1M=
SHA256-Digest: t0ZJFRGaZDibBj6naeslR0PO6FHtNGmlHXVxNpiwNnU=

Name: images/icon-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gQ/jrsJZvV2V+ZtBg5H0meIjxoU=
SHA256-Digest: d59fXMl9r8qmb7AstGQTlL7hgZUejcfSoM27z+UVeAQ=

Name: images/icon-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +3Qs3KLg+ozMDlHJq9ACBq87/78=
SHA256-Digest: Euga5yVQVj08DJYxkavYYttl+YpXku9pJc9q2+p/P4w=

Name: images/loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bzqQv0wbjuPs5DW249DKimvs/9A=
SHA256-Digest: nx19gRHVbC+c1avs4OzD+xDbjvQ8ZjiYKjU5dX4ZOaI=

Name: images/logo-small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i1GEhK3iZJEgbhfXpH1b78pIAFU=
SHA256-Digest: es5Ay3TlnjshSajcev4E1gtJHtkOmlN0Me10htGFyDU=

Name: images/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7rdMypooDtXaoQf+MgEwQrllPjE=
SHA256-Digest: iVOvNOYBMjzmc2du/VADIFMERguyzdEsDvM+z5OYA0E=

Name: images/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2wYUuoY9BbVoDUCKWONqs5f9ZS4=
SHA256-Digest: DIg2rGknNEsEJcCqYdUl6HGUn7t2c/+8w1uNKu4hDdo=

Name: images/extension-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DI++D+PwGF15Uw03cuZMjhFYFBA=
SHA256-Digest: HIkcJ//X/4sqxzQXD4YU64f9GcQKuM+aXkBOW33pGtA=

Name: images/key.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3+MHABPwCVvxY2nBEVQGW86trlg=
SHA256-Digest: 1TfFL5eXJfP1K/cGJ/l38rELfXUCvFwm83Fa6jUEaOw=

Name: images/exclamation-triangle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ktwpEn6ZLkcO8I/QaoupZeScFXM=
SHA256-Digest: ljvZhiYRHiHrC105seCj1mtfmbMz3cOR8A5ulAkWNTg=

Name: images/old/extension-logo-old.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dp4IlJv4D5iEDG0nVYDWIBuqHFg=
SHA256-Digest: xk0IzGA5xLOtSDW9ProgprXwafS/SGJw/RH7SY+ZOuU=

Name: images/old/icon-16-old.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6C6cEgsAT1HtvSrwuQrj0aSy/BE=
SHA256-Digest: 0HnMb6cho6nUhC0TuFCuqLA/YUUiK8lULkO/230MHeg=

Name: images/old/icon-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3qt3LcWCTzivsQzpHc3zGx+nwHQ=
SHA256-Digest: VVCiGy21DpcTyKsuP2nASNyuZwf5bwqUNTN0Oe3V/UI=

Name: images/old/icon-128-old.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LYRxonOKT5AOjFTLq0Yfeao4Y/4=
SHA256-Digest: Gclx1ihE0A3+dYgCEZlgxhaGRALrz05WEB8uUDOsE+8=

Name: images/old/icon-38-old.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yLHjZZaqhSpfRu0EdLFn2Wk6eKE=
SHA256-Digest: GuvfsMWnnA7zn7vfyvexk+sQ3WuCB8XouwkWRTrY+js=

Name: scripts/eventBus.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6qFyNZp7DCmelK4H2IlDzJVJqMw=
SHA256-Digest: 3cRCALUeZomgrVODPLSjP17v6h/B5ym24645NpL3Aeo=

Name: scripts/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iCybZSkXa5PfBJYpzFkHrykPjuU=
SHA256-Digest: 9h7m6a7O6T8lkF7mP405DlX29ERq6VfMT5J0dkgMl/E=

Name: scripts/frame.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WET51OkotAl4jwJFauDlcWUnWBg=
SHA256-Digest: vWi98fAvE6vn5fYKRV/P9nXwvh/7FXkqyPqJtEXB+hs=

Name: scripts/getData.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dWH1RWdSob5CLPvxL7Ca6C+BR10=
SHA256-Digest: XM665N1sAT7bsj9DK8zVUJJl24pF28+PI2byX5ZkZQY=

Name: scripts/passwordChange.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fBR5+WUJkViLf1+o81o512kCzPQ=
SHA256-Digest: P/nL85woqD5p7E0rJ2+ihnk3AsizJjVfb2jSilqLJkY=

Name: scripts/helpers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1WW3sjfUa2IT2mudW8WvSZyP4eI=
SHA256-Digest: 3PgWGrudT3DYbXT1mdQbQYkcXwe/joVSw2VgU8bovp8=

Name: scripts/database.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Seyl9Hihj8+XM+NjJ7y7xr4qeWU=
SHA256-Digest: l2Vwlr1SDaThEwDm652dlA1F5XMjlHJATqFjsFTAvyU=

Name: scripts/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2XsfiUBf7w8fxWVNMxLpMcSWmZk=
SHA256-Digest: sZa2o5jieoLG58FIKYkzH+8PTR7M84OUDykQrc6kXrQ=

Name: scripts/permissions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YQLcsQi2XqSdqiNfJW4H0orD4fw=
SHA256-Digest: MyA4eZofkWQLIDdY0ydhIzIb86hrES0X6ZRpZIejr0I=

Name: scripts/branding.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HR8rzb06BhdIC8pCRHM4vz6UNmU=
SHA256-Digest: LDXZs0AmH8qIych+imLT7pNFq99/ddtCQXDVwd/w5wE=

Name: scripts/mixins.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +w24dGr0i56JkqViSfmBo4vG7B8=
SHA256-Digest: w2fRMLqEhXDzl3mQAE736Ax/AqOBWsdf6vTs4ib4LQk=

Name: scripts/passwordFrame.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aovwHhvAmHcPDxnvaJnHDfv0GKc=
SHA256-Digest: Kf4iMToL4hDlT2/7QPV6hWZevKWkvajMlRcVX8QFRv0=

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mDJAiiCh8Mu8obYCKVGDVgNdUvo=
SHA256-Digest: t/dF4gMp/NIF4F/y7SG+V3zWcTPcBWG7EmW69hlQ0yw=

Name: scripts/globalHelpers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XhYIIAtIeUNa4IKtEJB0YrzpQiY=
SHA256-Digest: FWlUz0KwRZlAJW3MrduELJWVdORF+sjzG1exxnSrGLs=

Name: scripts/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yOWCz7dv+dW5TvkO1FJSns0bzNw=
SHA256-Digest: uoEYVECAn4w+lzMK47z4uIFiCj2RRb9ToHcsJb8JaZM=

Name: scripts/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: deX3Yd0orGHb/SquQkZJdSWhaxs=
SHA256-Digest: Z+FbpW8v4m+Bsnv+1AOaNV4uCWCjds15CgHmKiZwHdA=

Name: scripts/images/loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /kep3RoLDeIlCEPhRIjlqjR9t7M=
SHA256-Digest: yQURmdk6qZ0lZeuXA1pQt0DMnlKss6LLD+cgiHF1t84=

