Manifest-Version: 1.0

Name: icon32.plasmo.d7c12556.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z76nA1KGg9hnxyK2wm+tXzjfWWw=
SHA256-Digest: E9PSHeDslJUURFgjsvWw2oAS/bbJfovR/X/n9ZurtdM=

Name: full.caf12927.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iYv8m7gJvexYQpcg0S0d+Cw5e64=
SHA256-Digest: ZPIPYWKBpsW+GSdyVFBPuNC9xLrsx07e4+d+tJ4DO+4=

Name: indicator.be7cf807.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O2qCssxBMksNxHEZ9kGHADTu4A8=
SHA256-Digest: QVYOi6f9nDCgRjXNlzIv5yZkEAuGdcgeVaZSeA0Gjv0=

Name: popup.3b39ce93.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YUdL7Y9BJ2JyNtC+EprWNcm14L0=
SHA256-Digest: JDkVIcmcGZWXm/ebu3cJLjUq2jxfSEi/Dd+Ua2fDJyY=

Name: popup.80affaaf.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H82qjD6pN/gG7QmwA9nE5nLTiFo=
SHA256-Digest: SITyCIGwxQyj+zgCz1bO7mJSJZx7pkS7j0Fmh9DfzDI=

Name: icon64.plasmo.d6ae7780.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Eo0+1hb0iZc7XhJWHXw4TJswG+M=
SHA256-Digest: JvgT3eLlvJOhgmqae5V2LrePPPHmTAAAyS9ZPDT/oqk=

Name: icon128.plasmo.23e5ccdd.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XwXvQj3WGPnL+n/xHzzDHztK7Zw=
SHA256-Digest: dSxv/4jLZHqK8WWDnWviEOsjguRonn2awkvTacg8sFQ=

Name: entitlements.7346f96a.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PzLq+AZxqzb/tG3GbXCU0nqX32I=
SHA256-Digest: X3Auv8lONyvPHaivnCH/Yx0fb361MBI8VveoGPYX1Gs=

Name: popup.bbb4e1c6.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q9g6ypf9nyyeFQIoyN4DJOWo0w0=
SHA256-Digest: heQoIBjWiBT2I0a1URsSNjd4cw263woo+9T9DkaKo0A=

Name: favicon.c60ef82a.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 35t/O+yJDB/eQCjlakbnTLmURL8=
SHA256-Digest: tT2fC98IuNuW697NIa3/2SObj/OaQOMcSaQsOs5ZssA=

Name: contents.59cbfeb9.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LSVL80VrDcfsoEHijFej3k8NzFU=
SHA256-Digest: VdhlDpsO5LzA2muc5EMznfBS0S2iHOLfZQq1kHLV8Kc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pr7WGBFELYDv4Y7gBQszqqSax0o=
SHA256-Digest: g64rN41yIEZ5rcBNgk7pgnaW1hAXPwB3LHMW4qsDP2M=

Name: icon16.plasmo.cc8d7384.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: alcHjhBDr7X4caYs+6ulY/AWBlc=
SHA256-Digest: lkiDhFMBL6eoQXttYp8lj93aYftsa3rH7NkBFs/BMdA=

Name: icon.ede7a974.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WgLqMmRjJ7H0ZutQQPRqN7qyYpk=
SHA256-Digest: MaRUKBjSwKPi//MsQklFqLHNoEnCOq+HLzRuQbBOacc=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /NRKRyuL6h3t8eW8wtV8DRFkGkI=
SHA256-Digest: y6bjzDcHwLg6lYtAJWBy4aBY9HKgsIGnkj43fuOIEDE=

Name: icon48.plasmo.b01c1d67.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wZ1m5UnTguSROApwP9j7mRfrA2E=
SHA256-Digest: ES4K6YTem924CsPf9DMq5GqfmB0jh534AklT9xYdbIY=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xBJu8yJgtu59b3rjfx10aw1eiGg=
SHA256-Digest: ok7GoqB2d50Eu9dO4ejPdEt/jmQOOf5RxyyGv1xk9b8=

Name: static/background/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Ib2Z6hR0HYVKtg7NPwLfmUQQQs=
SHA256-Digest: 2aa672X8BADzk+1mn9RwUx9lRM3Qqt0r7qm9xnTycX8=

Name: tabs/onboarding.0b959d97.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xVcenSSR8UPP9aKmPCieX/TKpqs=
SHA256-Digest: i7RhC1nxFRpGDaovXP6D1MrRNhDpTtPtQo0BnnSF74o=

Name: tabs/onboarding.d534812f.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m15RxFigyXsu5iLm4ODB/U1SHRc=
SHA256-Digest: 4mKyHkMZKCn88GzghxWBVCYI3dTIg5luhW6LbHFpbgU=

Name: tabs/onboarding.93edaa11.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yL+BNsDYpYK2xKA6/dCMiNw+YT8=
SHA256-Digest: trW4bVa6NV7OuclXei+wzE2xTc7wtthLH58Zmb4b2K8=

Name: tabs/onboarding.d44d2d2b.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sZq2VZiGmg4iTvBpy/3R8qjHnV4=
SHA256-Digest: PrPzAJMbQrrriFqSMKXOds1o8fLQHTkjbav9eNHnOB8=

Name: tabs/onboarding.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aoJM9mUM2o+dYiGJTyAZKSuOxFg=
SHA256-Digest: aR9ZoPjCUMToRrXGZ/GqVjKcE3er2mjckhobb87du/4=

Name: assets/favicon-alert.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YfSAyCkSOxvfTj4/F1NAB5+dGqE=
SHA256-Digest: 4arLu3SlpQkCU/vVfHWLBopt8u/b8HFQBxkykOaPvrA=

Name: assets/favicon-teal.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sLULodX+lfbSD7k5iG3U3g6fHU0=
SHA256-Digest: PQyrUQExykt3/XGzz4En3jz7iTvatk6mzKVNxsTbPCI=

