Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /zDZEymJxXbC1hkmF8uMGCHBBck=
SHA256-Digest: 0CeWq9YtNUsUT5MB5fhPJirQRb3pZimPnvEfJh3SagU=

Name: dictionaries/COPYING_GPLv2.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /6+j1YG6u+eZs5DU1wV9B6bdpLI=
SHA256-Digest: 50Mawg6BW2eXNp6AL55LsbAIJIUGDYsJYjXwNddBvYk=

Name: dictionaries/COPYING_GPLv3.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hiS82uVbru8AzRHV38+mD2hxCgI=
SHA256-Digest: jOtLnuWt7d5Hsx6XXB2QxzrSe2sWWh3NgMfFRetluQM=

Name: dictionaries/de-DE_frami_README.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FYR5ged0giZi+vuT5YlUwvIwB64=
SHA256-Digest: DN15wC1ieTiWqd8RAVhzRiZGJZrpfhxqQWnXTJRlGvw=

Name: dictionaries/de-DE.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uuiq0ieLhKwiiyRWFydho1/tJ6s=
SHA256-Digest: CJobRGqR1RsZ2be5Upw9LuSGeOBEO9UOVsyewhVaTDg=

Name: dictionaries/de-DE.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C7QpIphXOYqYdfiD3l8nIxEymWw=
SHA256-Digest: UtJISnBoE4bZeelY8vgoqXbw3NqmgAOPNxvHCrz3Rjo=

