Manifest-Version: 1.0

Name: .eslintrc.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xhLYqoY58W/8Ciw7jsg1himL9dQ=
SHA256-Digest: We1vhxW/DLk3gk6bxDIZ4Pmzw676xVXTpwXYJo7KcKs=

Name: .gitignore
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qhAp9hShmLfU9BafYNtlIHWiZ6c=
SHA256-Digest: PqnBf7yDFzxzwLHTAvJnjsRVMYKNOSRT/YIOtiID/Sw=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SAsLO0xCzQClw6NPjhu5OcP0GgM=
SHA256-Digest: qxdPrGcwN1lDqWtm5Cuny3acIZUEI1DsPOW0q/8RaJ4=

Name: index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tu5hCCw7WR4xgeoyZUoPlJ7wtZU=
SHA256-Digest: dfKO6TVhPtbzoYVvb+zaiLKXK/J7cULt0UFK9iN0rEQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vbxsf6L1Ii9iTFxL4TgTZ3PRZxI=
SHA256-Digest: Cfdd9lrAmwGrn6OSaW7JLaYr14tQie7KiuQBqXcRYT8=

Name: package-lock.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M2aqEEHgsYi3F/WAiRTUB6YoGck=
SHA256-Digest: p3YZZfvy9rcPwepi11nU8l8zAp/FoeErWqZ0L+LNi3c=

Name: package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I/FrVxPKwY2DLQQeLyqdCxX8fQM=
SHA256-Digest: Pl/WJpZC0qlsT9N4BsRDSaGIHW91VQb4FMYgoPbikw8=

Name: icons/action-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2GrPnDT+dh97FTnr36JO0jtSBKo=
SHA256-Digest: v19Xk7uUoNOdCWSxWljVQE+Zq0CbhUZqMiDSd/318c8=

Name: icons/action-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UN5gTMrV5IGIyBkymHP0m3TVgfU=
SHA256-Digest: NaKBbYk7pYFTQUjoy/wyc6jwzPDagn8Oict2s37oa9s=

Name: icons/action-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: khqQNLhfM2iAQfjW+2e1y8mvBxg=
SHA256-Digest: Gdqr/6a0nSvqz+oYctvkwgiQBJXDkv/vBWLxKtRMBtA=

Name: popup/action.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rbh1kyTFM4lB8lCJKJiWOa46J+U=
SHA256-Digest: CFNnNw2U6zEAdy5eYAxRCuY87lgJJrFDLOujujnlviI=

Name: popup/action.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OmciLx9bZ9ocQUvYqRtuIS8mQtE=
SHA256-Digest: k0Gh3XtWQRztYxNm+j93zzs48UwJYLmxrFnz36M/xYg=

Name: popup/action.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wu77JyJ/kErgQXi2AgmPlJRrz3k=
SHA256-Digest: HcVIqjBuWAf9x//1TO9CHAcWYa5sFnyLNz1VvrNVO7M=

Name: popup/bookmark-utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hgoxplJSD30A83qJQroVfpY+CVw=
SHA256-Digest: S6P6UMbztqAR22hevN1e2ZzgjH6cuKr1Hzfsxikt9iY=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FtnpvzXcMRYtYK2JSjWiCOGJCY8=
SHA256-Digest: SbYL7q3I4Pttxc3+TEW814h6/X/txbzLLweBJSdcwng=

