Manifest-Version: 1.0

Name: icon48.plasmo.5aa3d573.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Xcaj5Z+/c4jk8qVPxFuGp3fmeQ=
SHA256-Digest: ZxZcWsqPcqK7HPIJ2DK36Zyd8brBDf4UszZ96mNtTUg=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3yKWKYaM/ISwooth2s7755vsKy0=
SHA256-Digest: ko4MffzqUuJZGLr7eH7GzrQvpmofO8Q+tR+WTYPQIUY=

Name: popup.ff3ec5d7.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oDxAGri95etqfw9quOmkkG/I0UQ=
SHA256-Digest: TMnhO2PesbYVpb6nbXAm/h35hJZ1kRrVKHhE9ezlM6o=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: whmfDrhB+3xWBRfVWqPwSPACrnw=
SHA256-Digest: 7P2D2eNDkegPK9PJQrYFY33nmlc1vfM6yZx26i1qf9w=

Name: no-google-translate-proxy.8a37c433.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B6SkxvfDnmS73dv0KxSfKmto6sw=
SHA256-Digest: 0intvbqlWH2QQkGZbjO3q2Aa0TLe9gruvibgwIXoySs=

Name: icon64.plasmo.b1b09353.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xGjvnZcaRCvp0fHLiM5iJ1iMrr8=
SHA256-Digest: FJ5ifKCToaDEziNZbqYGik1f7hH0IfqWGnvlSH6UEbQ=

Name: no-search-results-translation.7c719803.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GYp12Ek1jv++klvPfmtDLfc3Cxo=
SHA256-Digest: gEbqXPLJgska1Z5Pg7aq/s21S5PlyEUqcluUMwAB5ZU=

Name: icon128.plasmo.56064c1f.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e+FO43BWDm/hIfW76WkjPTIKT/8=
SHA256-Digest: l26nYnrcVecCyHiagSocYYwxaVLjGxOj19i9EcGr4yE=

Name: icon32.plasmo.875bbfe9.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mRN0qbTy4B1IUe3aTsWYv7fj+hg=
SHA256-Digest: vDxDtECuLkQU5lXQH61u6gcLZXPdGRd5SJBqnY70/QE=

Name: icon16.plasmo.83ae3836.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: buMV7BOAMQ9nFdtzDc/RKP4sBXE=
SHA256-Digest: M5gQY3W/MnAgVrPaDKVGuNP7VDyx9aVWP/wQkNNqoX0=

Name: static/background/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KvmQdUE30O8r6Us3WtWZiQjo0kQ=
SHA256-Digest: 8YAnDXBM4dXibUSnS0KqYC8UcYSx8rrJEYKnUQ918/I=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DdbfKxjHTYLMXq5YtzotsD0o6ME=
SHA256-Digest: zm3Buh71+999zZXW9ytjAMIw5EDCOsiduDYZC4mUoa8=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FnBRQ5K2Dz96ew5eh20Q7HDCO+w=
SHA256-Digest: 0Pws6AxTYcez8gLPYfBy3KjVZHBU1CqDhdH/7L+poSk=

