Manifest-Version: 1.0

Name: background.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Sjf1G3fITrFde7r32TEP/lwQRs=
SHA256-Digest: s/vkWen3jruhmlV8hA0XEw9wqb+mS4lNeef5ETonhEs=

Name: canada.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dLEEeyo5m6SdtFdIsC5B39Xg2ck=
SHA256-Digest: EVUcb0tnR9+qd1cYXXVNKkrd/GFvMsL5w8SjFIw6D08=

Name: check.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wBtZZ2xTUW7D7ecvQNhLYOWQWNk=
SHA256-Digest: u2+epOE6pwAb8GyvtZrqB9b+YOdS4RRLTU6eHiMjFRY=

Name: close-w.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0WuT39IIP2TJnd6hnsB2CLHJO3k=
SHA256-Digest: L0C5IKnBuA4LvlyzkGfC7lQY6wWIZf9k+REkjc13Stk=

Name: close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NTt4ArEPySK4u2HeeS1SE2gDM0A=
SHA256-Digest: ftYgY4VerBFahoEnUcPf226m73OueWON/pZlrZ15VVw=

Name: estonia.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ocUWNqH1Vge9IUhNEp9q/WCuZT4=
SHA256-Digest: 8vLYv784jiLxpwbxn5Y6dI5wwtCvVKfrYZYXBsELZaY=

Name: france.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X3h/VZCVMbrzvI/5gFSXRUsCTdE=
SHA256-Digest: nBYCZ1jrAGr/JimKm37WMuf/P+5t7e15euSQ962Ineo=

Name: germany.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5+rGYD+Ks4qGZ9KH/NR7KSVD0kg=
SHA256-Digest: WQFbkv3YjxjrQmvVswvqWPJVG1DBHtwcjcTdgu095z0=

Name: icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UJw0JVcPMkf9GTgzWpvJgyEYVBc=
SHA256-Digest: nChnr3tadGZiTHBJ7N9UTjRSxIBjLdIMscmlY60Kq7U=

Name: icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bAasQVcs7JR6PkNesH+e1wEG9oo=
SHA256-Digest: Jsn8eeJs92+RNbJAGmCCOi+heqdnTpmpabvZdQC+6ko=

Name: icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bm1/i0gMaYWNnmSgZzqyvV0/LYY=
SHA256-Digest: bfAc98S1CQxLvBEFuiRxqmkqG3JdAalMPTAxfP2bE/Y=

Name: italy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P9GXWz0FUxRs3eqrrYsrCQqrdSY=
SHA256-Digest: U8OTj3F04pItDQaSfM2gF5iJKNRSnIRfIzq2+f56Xow=

Name: lithuania.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9KzoEeu9D+bs4Mj0axc1eJ/qD/A=
SHA256-Digest: lGip0aGBXFpxvx5FjYODwhQfTDirlJPx7LlbsiT8gj8=

Name: lock.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6CJS2Kdwdr/6Gw8BAJ7uMdfR4t0=
SHA256-Digest: 0WpeOgurDfXhUOOfeQieIWgcxyYgK4YQDbtrcltpHtw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FnwRwYNplRqEef9mgI78UQqRfL4=
SHA256-Digest: wzwupjbtrZ2eD2Y05+ech2sXEdpOmA4JJyCBsoG9ZRo=

Name: netherlands.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CY4+WRerhHpZ5aUKznbqJayP784=
SHA256-Digest: 4/NVeaDx157mkgFMWiS4Uj0SMRgHevZCSzM31k6RDmc=

Name: norway.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: weLBp9rb1B23daIPya56uX276u4=
SHA256-Digest: lZTJ3Ob/OQ3SWwQe4OXbhB2bYjAsVOxN6NCsuBki73I=

Name: popup.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qsrS38mdKkjcNrY3+ty+giXknWo=
SHA256-Digest: czh9D2CpPCdzaS5I15gn78ZQ+ICPUa3xuhkeSXcgNYo=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cI8gD4Lv2tk8bjsLHvvcJMHTy5I=
SHA256-Digest: xFPj6vbI3Snoza3orHfB5SLTbsgFBCeCZy00CUWI9VU=

Name: star.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G/hZs5soeg/qvWv2xEp5CqIKdFg=
SHA256-Digest: KbqxUOtcGNSBl/nISEUVBu5b5ikC3upIRJuHP7f1USs=

Name: united-kingdom.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cjWevzB8wgqhMSavesfBkywwjI8=
SHA256-Digest: GlWlztC2KaC9yWa3a2zUNIz33HWgSpHMxjkAvqjNvPY=

Name: united-states.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TBkUb50HpjdYCQbJX43nNDdp+eo=
SHA256-Digest: Vr39VCD2eg/0/m/MPfDPS3bdbJzWRSQHEt8catrvMO0=

Name: warning-w.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fX0jcMNGfoVForGFDPDUTBCZtNk=
SHA256-Digest: //Wp6Z1d9yqncsJj3ija4Rg5gqCVBQpwsjGChRLUisk=

Name: warning.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KgQh+Iduor599OXT1O4RMBYoc80=
SHA256-Digest: QsQiX51K945ph+nJrlb3I1mv7ejCG2yq3cb6oAYNyzI=

Name: _locales/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: an8ien2EjjJIO5uJaOaFsCEaJ1w=
SHA256-Digest: 7MGJt9hsSsVkMC8S5nDNRBa1fJ2yrHR1afl29+KWzx0=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 61ewMXqbQkWr6A0ndZRNCqhZ9/c=
SHA256-Digest: 1ci9IuBDs5yIPSrWqCmAXALv5aVsEkGoAYHs0RTMp4c=

Name: __MACOSX/.__locales
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fL7ZW1Yn/wrjzZosizOWt+RP/3k=
SHA256-Digest: co3SH7S/lKeJ0W5R4lPuYDhgKlZDsxEqljyz6hyTyQA=

Name: __MACOSX/._background.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fL7ZW1Yn/wrjzZosizOWt+RP/3k=
SHA256-Digest: co3SH7S/lKeJ0W5R4lPuYDhgKlZDsxEqljyz6hyTyQA=

Name: __MACOSX/._canada.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fL7ZW1Yn/wrjzZosizOWt+RP/3k=
SHA256-Digest: co3SH7S/lKeJ0W5R4lPuYDhgKlZDsxEqljyz6hyTyQA=

Name: __MACOSX/._check.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fL7ZW1Yn/wrjzZosizOWt+RP/3k=
SHA256-Digest: co3SH7S/lKeJ0W5R4lPuYDhgKlZDsxEqljyz6hyTyQA=

Name: __MACOSX/._close-w.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fL7ZW1Yn/wrjzZosizOWt+RP/3k=
SHA256-Digest: co3SH7S/lKeJ0W5R4lPuYDhgKlZDsxEqljyz6hyTyQA=

Name: __MACOSX/._close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fL7ZW1Yn/wrjzZosizOWt+RP/3k=
SHA256-Digest: co3SH7S/lKeJ0W5R4lPuYDhgKlZDsxEqljyz6hyTyQA=

Name: __MACOSX/._estonia.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fL7ZW1Yn/wrjzZosizOWt+RP/3k=
SHA256-Digest: co3SH7S/lKeJ0W5R4lPuYDhgKlZDsxEqljyz6hyTyQA=

Name: __MACOSX/._france.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fL7ZW1Yn/wrjzZosizOWt+RP/3k=
SHA256-Digest: co3SH7S/lKeJ0W5R4lPuYDhgKlZDsxEqljyz6hyTyQA=

Name: __MACOSX/._germany.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fL7ZW1Yn/wrjzZosizOWt+RP/3k=
SHA256-Digest: co3SH7S/lKeJ0W5R4lPuYDhgKlZDsxEqljyz6hyTyQA=

Name: __MACOSX/._icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fL7ZW1Yn/wrjzZosizOWt+RP/3k=
SHA256-Digest: co3SH7S/lKeJ0W5R4lPuYDhgKlZDsxEqljyz6hyTyQA=

Name: __MACOSX/._icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fL7ZW1Yn/wrjzZosizOWt+RP/3k=
SHA256-Digest: co3SH7S/lKeJ0W5R4lPuYDhgKlZDsxEqljyz6hyTyQA=

Name: __MACOSX/._icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fL7ZW1Yn/wrjzZosizOWt+RP/3k=
SHA256-Digest: co3SH7S/lKeJ0W5R4lPuYDhgKlZDsxEqljyz6hyTyQA=

Name: __MACOSX/._italy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fL7ZW1Yn/wrjzZosizOWt+RP/3k=
SHA256-Digest: co3SH7S/lKeJ0W5R4lPuYDhgKlZDsxEqljyz6hyTyQA=

Name: __MACOSX/._lithuania.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fL7ZW1Yn/wrjzZosizOWt+RP/3k=
SHA256-Digest: co3SH7S/lKeJ0W5R4lPuYDhgKlZDsxEqljyz6hyTyQA=

Name: __MACOSX/._lock.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fL7ZW1Yn/wrjzZosizOWt+RP/3k=
SHA256-Digest: co3SH7S/lKeJ0W5R4lPuYDhgKlZDsxEqljyz6hyTyQA=

Name: __MACOSX/._manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hwD3oMaO+vfeeRlGNwye+Uztdxk=
SHA256-Digest: tRHB3KOE5fA8om+dMBQFcD+BJvWEKP8Qz5C/NGVn3nA=

Name: __MACOSX/._netherlands.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fL7ZW1Yn/wrjzZosizOWt+RP/3k=
SHA256-Digest: co3SH7S/lKeJ0W5R4lPuYDhgKlZDsxEqljyz6hyTyQA=

Name: __MACOSX/._norway.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fL7ZW1Yn/wrjzZosizOWt+RP/3k=
SHA256-Digest: co3SH7S/lKeJ0W5R4lPuYDhgKlZDsxEqljyz6hyTyQA=

Name: __MACOSX/._popup.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fL7ZW1Yn/wrjzZosizOWt+RP/3k=
SHA256-Digest: co3SH7S/lKeJ0W5R4lPuYDhgKlZDsxEqljyz6hyTyQA=

Name: __MACOSX/._popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fL7ZW1Yn/wrjzZosizOWt+RP/3k=
SHA256-Digest: co3SH7S/lKeJ0W5R4lPuYDhgKlZDsxEqljyz6hyTyQA=

Name: __MACOSX/._star.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fL7ZW1Yn/wrjzZosizOWt+RP/3k=
SHA256-Digest: co3SH7S/lKeJ0W5R4lPuYDhgKlZDsxEqljyz6hyTyQA=

Name: __MACOSX/._united-kingdom.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fL7ZW1Yn/wrjzZosizOWt+RP/3k=
SHA256-Digest: co3SH7S/lKeJ0W5R4lPuYDhgKlZDsxEqljyz6hyTyQA=

Name: __MACOSX/._united-states.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fL7ZW1Yn/wrjzZosizOWt+RP/3k=
SHA256-Digest: co3SH7S/lKeJ0W5R4lPuYDhgKlZDsxEqljyz6hyTyQA=

Name: __MACOSX/._warning-w.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fL7ZW1Yn/wrjzZosizOWt+RP/3k=
SHA256-Digest: co3SH7S/lKeJ0W5R4lPuYDhgKlZDsxEqljyz6hyTyQA=

Name: __MACOSX/._warning.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fL7ZW1Yn/wrjzZosizOWt+RP/3k=
SHA256-Digest: co3SH7S/lKeJ0W5R4lPuYDhgKlZDsxEqljyz6hyTyQA=

Name: __MACOSX/_locales/._.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C+1+kMK63pdj+hjx+0RB0x+RyHw=
SHA256-Digest: LzgPSj0FqNkMIQb1DadQZOnOV6WYWZ3FQE+PaaAiOqk=

Name: __MACOSX/_locales/._en
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fL7ZW1Yn/wrjzZosizOWt+RP/3k=
SHA256-Digest: co3SH7S/lKeJ0W5R4lPuYDhgKlZDsxEqljyz6hyTyQA=

Name: __MACOSX/_locales/en/._messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vi5V3SU89h0MzcK/4dUzZdxsiJA=
SHA256-Digest: WcXmCyvX5I/IOMIWCXL5YqY417ZpuZeBoaF7iXyE5hY=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jsYuOdqnSpkltIjDqgNSQfbgT4s=
SHA256-Digest: DeX5EzaRIL3W0ur2u8xDigyL09T+hKnIIMQUD3KR58A=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AMkgTzBs9orPPjE8uEblnBT9N4A=
SHA256-Digest: g8sHDH6gHTig4ncjohWuXOH8YR7YmnRyAkXyY7WvRxA=

