Manifest-Version: 1.0

Name: aukerak.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BrnUAiJr8CAwVLbUEXmmEjbO/lE=
SHA256-Digest: MnLYt5sOGPxQx0V5/0SopFs8V+6sugTEtE9vZAyzyl4=

Name: estatistikak.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nGahfnfmTeBomUjIcDJMHevFbSU=
SHA256-Digest: jsdJMI5rMH4X5YjKVhYTl+h1OvNnucmupF0brPX67mo=

Name: konbinatua.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4MCqZuP+eNeXGxE7xBHZoUv23fE=
SHA256-Digest: AhQFC5vMJJYl897yoWGLoLrsbqzcreqT3Ecs7kYR9EM=

Name: laguntza.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZKuUhSY5Ae0R8ETTj7nA+I2R9Jc=
SHA256-Digest: IbUyUYGVJIMI+md8UOAqXSpWtIGoDDQSohw5w1eEjM4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eM/fEFuT42kMkIgpJ1WMbZS32Fw=
SHA256-Digest: QlsrHmzpJNqm70J3DGv0fo+FR0WWhDBDv4EdRMaMzEI=

Name: euskalbar.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gQ/GHrFtlWMzX6wVI1Q2+SWmUuA=
SHA256-Digest: zAN5UMKLShIWktWrMfxxhoSNLoY/ApwHfZJNwPeSyew=

Name: zerrenda.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bnjNo2iQRc8AawF9At1A75j89bY=
SHA256-Digest: i20XRMUUikg8lae+UnOG9e9Omk2BPKzXdTmVCS77HM0=

Name: css/aukerak.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0xoAmcmZyE7Kxf3ce9Hg4PYWCAM=
SHA256-Digest: AHvefFPmktBPhPqgTc+FbQA7UzvBP/Tq8GqN4bkQ+/U=

Name: css/estatistikak.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BY7BklTbugbJMBhCCod5pZVr6XQ=
SHA256-Digest: cxa/hrjkg8b/RnDm80UCvXqzbPOXhQsOH8yr2QKPG/I=

Name: css/euskalbar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: my5/ZNP9R9iQ0VYNOuW6009z34k=
SHA256-Digest: eBmQ9TWWaGvg5uwuqcOZhy99MPcGFu5xrAF/76EVOd8=

Name: css/konbinatua.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nrFh2R7HdRwBFQRhPL/NiLhcAvA=
SHA256-Digest: gdvyWeZkraO4hvUko6/xnM4CTwj4s80vDC8qjkPSlXQ=

Name: css/laguntza.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gp/IvdC/FZHU+RXBOn45oZH17KA=
SHA256-Digest: XcjrQK6RG6omiASjOnktWtlqHfc5xR5WBZrXFfgtvZ8=

Name: css/zerrenda.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gp/IvdC/FZHU+RXBOn45oZH17KA=
SHA256-Digest: XcjrQK6RG6omiASjOnktWtlqHfc5xR5WBZrXFfgtvZ8=

Name: irudiak/estatistikak.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uKUhNGWvSPSprkU0Z+k3N+kFKt8=
SHA256-Digest: QBKLscOZWTQVp/qGVdbp+1shaFzvcpw48JXN1FelT2Q=

Name: irudiak/euskalbar64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6W43W8I5nExJxJ3xt5cWVzObGT0=
SHA256-Digest: 09i0Lqf6GBIK1nATXhl8yswSbgVeKV3NrG+RFzpomv8=

Name: irudiak/help.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mT8d8TF/CAs4PQoTntpXKaTuRuw=
SHA256-Digest: YFCnCv71YHqQQAma56WWGGICw03wzJ/ZZDnJ5T0ZnT0=

Name: irudiak/settings.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ehT/edarrRhyQtELq9KopGsVX0I=
SHA256-Digest: GS9OziAhbGEY6NmMU3D0+CX0lBPXHT/5pE9Dxv9rBBM=

Name: js/aukerak.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gba8FMaYik8dTpI6TnoYk6ctmD4=
SHA256-Digest: jePHsBnXCZtoVXtR7SU8+b7Nz2WtzlBkTSpSsS4QM44=

Name: js/baliabideak.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6183MlHJFr+g3QIm9CWkNBMJ06o=
SHA256-Digest: x9OE9zOEvgfbHXckVFKyA48sSMCC1btGXEy5dCdpsp0=

Name: js/estatistikak.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 65dY+IMfZJyY8MCW32O8clJoOFs=
SHA256-Digest: sVoejW2JVSI8fXmuz0RAXkS/Ttx5/n1ae12s3kBTQ7w=

Name: js/browser-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u/hCMBpmGLC9RuJO2m9Ppv/B8cI=
SHA256-Digest: ogk4EN+OADk+5NOtwkPqgtflZHG0Dw9mtk+JgNqUQJQ=

Name: js/euskalbar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oK7aKpv791egpGJzGSznIGl17DI=
SHA256-Digest: GQ746G0NsGhdYRzQlHGyavOgwesxBj0nCl7r5KKjIzg=

Name: js/hobespenak.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t3YgXNfh6M5o4AozYyYFCSnzLyg=
SHA256-Digest: TDhMvT2AURlPVNzeBoRWOyGxQKPn26hTrNRbIhONqk0=

Name: js/konbinatua.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4W4v2KBX+2QisRTSrKzMbLSodaw=
SHA256-Digest: fX/GSHzIrXFJ0AscTXSs8FkjLRnrM36C29Jt9PVZNF8=

Name: js/postdeiak.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HBFn4l02nKVHfVPaZLf5OXF4r7A=
SHA256-Digest: BHwUMu2h7vpHFw7q0uuG6RUW6d6qX5Cs/OkYi9udwrc=

Name: js/zerrenda.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Ocoms8N02smz7Iahj7KDgz5OzE=
SHA256-Digest: sKnvXpoQjWw5EFEZPPdbB2A0DqDg6I/DAiNFixzNPRc=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KNeMrPAyjsNb/A2Odpo/ULYGR20=
SHA256-Digest: 3qW7Z5YlIihlTewv5PuXfVxNhZ9+cXkOuyjNJHUNtno=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xAUW5Ha+nLr25cf3mbn8k2QRGsk=
SHA256-Digest: LLrVjwsAVq1JQwvdOGfpfrL9GNzbO/B6lVu77upYIHM=

