Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0otUPwei6rKB4Y+VitqXHl/kJL0=
SHA256-Digest: udXe9z8910FnhZEI0+Ze6ngex8E/bMCXbVhP58hYdFc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1dD4uzaalEE2wGsHGRr5Pmym0vs=
SHA256-Digest: 5ZXJtS8h0TnmaP6MnrmcK/ocBQ3ToxSktgupj45DkuQ=

Name: image/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sHc/llhCG9zkFrNzL6eeSapZiX8=
SHA256-Digest: NZNIMRtVG1Q6vKewnG/LmoDSsieGCMkqHMtLeli2cyA=

Name: image/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N2iTbwsUXP9tgpPl80aDZv+Rz0w=
SHA256-Digest: jbrl/YZrlTkcM5+G1G1fp05HJHjLdORVbGHNNwhvTCQ=

Name: image/38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pZDiCMURr4nsgsgmSpA+bPEo808=
SHA256-Digest: 81W/MXV1ve4u7joa/fvZwthOagtYoQck4488hrLhnK8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l0JbPE9y5aOYg74B+fCZYtle+Mo=
SHA256-Digest: bcvUFF9e7WqdGZ5TFOudlAAkawVQnfF4AU1zbNADm/0=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3yhFHrBqbeHzMmK5vT15KFrhrM=
SHA256-Digest: PfVE597xxAQXxk3rHc0F3Df3CQ8ZlZhaBF0iR1pMrAs=

