Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gEx0uTgBFEOyG+p7zz9u4y1LAUo=
SHA256-Digest: R5J4Z5txyni7AgUFd/JWGKDNA4fuP/Lvty4TSOvslsw=

Name: settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EmM+AL1VxmD6nCz3MkuyDpmMozU=
SHA256-Digest: gl/TElRyIdS2bCmCBqWmsiFr9cOhcccuXyqZoRGlNv0=

Name: icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e9FYXphlNQSoMOzWjzflNpF+Lk8=
SHA256-Digest: YSBePRoDG/Od0hOwED1I1+EQbTygyGnS1T1FudqwxzY=

Name: f.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fQWP4E9yY2ZFRH0C3HOfFbdHfeE=
SHA256-Digest: ZTepZMV8fsfE394rTHELJFv+jqvL2rqJc51fNR/Gcnk=

Name: fc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6W7nxefHBXL67e7mDXGn1+X4o7Q=
SHA256-Digest: /6zTB0leeeG/1KvRRDV2MSve/QCsl400ij/UDWJLun8=

Name: service_worker_wrapper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xqfVVH2NiEfUb1d7CgpuDxeTqU8=
SHA256-Digest: FZPqMXs51GM6xfGoFL6bAJU3DEgfOcqkh83Ih6/Lgqk=

Name: t.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZVTYpgCxhBN/TzZWoVvm9XqQStQ=
SHA256-Digest: QqRDxseYGZnW3XLZNojJ0/JK1Jwjnq1aDDp/PaG2ONM=

Name: icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rXZ+mws4weHv7kZwhvZ7L0p6k6g=
SHA256-Digest: SIfrlqhD5BZW+/BRPFZPprzvwJpl0ckCtQDCr4k5yN4=

Name: icon-32-active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7WIIby+Vnz/p/gL7Q/x4ZB3REaY=
SHA256-Digest: LA7koHE5+wysGWrxO8Ceof8LlJc/Eoal7z/NCN3+4Gs=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ilxfosc1deutdQXxHUOHDG00s90=
SHA256-Digest: gioQDwCaosbCVGqzYe5q1yU9egpkd43pKoDFxEP/TCM=

Name: bg/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bN1HOFsdN7G+KTE1oRgLh+I8cIE=
SHA256-Digest: uhd4eU22zmDutlBWPJBiDansqGybuPbnSqRyMqFBGss=

Name: content/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R1FxYH4SlwLV1YWOhVcg3SSWD7A=
SHA256-Digest: sUGTSkGTzCH7Au1foa5UNR/wzdpKPcMLi126tMfqSeU=

Name: content/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bTGCoWIFBuvRBi23ZWDuQORMoIQ=
SHA256-Digest: tCC1LAAxuLk+qOrnKHdvUakL4XcvEKjCGhg47GU2ODQ=

Name: settings/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JD4XkyHxoKkcVkbPSCL0T8uVmNQ=
SHA256-Digest: eOR1NyyswAz6kMT1B++ztJGEnfr07ZKLCeTcVv74o8Q=

Name: settings/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ILRWzNNR81hK/towi8qz4tmYrcw=
SHA256-Digest: qcnwiuSK3sj5AWE2H2vTf0hqrJKyAtwImj93rmACltE=

Name: icon_loop/18.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KfOjaFxbXCZW30eCma7WWeXwppc=
SHA256-Digest: nWQur0DS8Ez62uGqGaYhZXIypB9ETvlpdRH1o0KFSQI=

Name: icon_loop/0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0j51ISI3gLwHihmVdfG4QrfN4Zc=
SHA256-Digest: O0LgMYpgvEw6mWcsRfvA4CJ1OAgS4E4KerQgH4wkIG4=

Name: icon_loop/9.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nNW9qt0ewu4AVS06x1L3SPt4hbA=
SHA256-Digest: 2G708aSBNsHFplmzQ5Cl+X0I9vsCAhAS3h+DSDtiH1U=

Name: icon_loop/24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R/f+pnDmCrpTHf11+DK7czEVGxc=
SHA256-Digest: bsUBLPQ4gId0DW09OA02DPfAF4HSFBO8yzi93pymT8o=

Name: icon_loop/23.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WJyfBRI/QZm/7gY4nfOmIaM6zVw=
SHA256-Digest: QVXGo9Tx2ACO+SxfSC8HXennxejvJPo7UEXD70pZPQU=

Name: icon_loop/12.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LCgw5PfqZcO6WIhtcr6WvHQOkTM=
SHA256-Digest: yCUHGgm3DVRWcwJUrS/w9eI+sFu4bfV2psl96ZP5r7M=

Name: icon_loop/5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /v/SbvLp6oLLcZ87pD0AvfJ+YF8=
SHA256-Digest: P3g9iefxJ/qq4PrTywu6VSRilA9d7kaHWX9KjqGiw3s=

Name: icon_loop/26.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7WIIby+Vnz/p/gL7Q/x4ZB3REaY=
SHA256-Digest: LA7koHE5+wysGWrxO8Ceof8LlJc/Eoal7z/NCN3+4Gs=

Name: icon_loop/1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2L1xBFPdO0YAeCKEg+Hrh8EyYTQ=
SHA256-Digest: 17stva50XGE/0vTKo4ZBij7qQ20jsKN37UmSDLMY1j0=

Name: icon_loop/3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MC9rzNWjf427FNiDZbpTBe/Cz2k=
SHA256-Digest: IGlX4BhoAo2xnNkznkmqsq4fqZdVjavwLEYu9he4qr0=

Name: icon_loop/8.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wEJIosIVQ/PvEiT2oxIlFsl5MAk=
SHA256-Digest: fdTl7geHeXFnYUedNt+UItpFyGt37oOuePpk7LIeyGg=

Name: icon_loop/17.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6j4NO9iB2HYPmpFktzhbGMJp54w=
SHA256-Digest: pzPnmgKU822s5A6L2C+bSbr0owgjSH+NYp0mXnEkNlc=

Name: icon_loop/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ULtQJxLT8K4YobmypzIdVIPuOj0=
SHA256-Digest: B+4O1AsW/G+xebW2Oz3sYUt+yElUSObWhMd1mAKvl/s=

Name: icon_loop/10.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x/iiNrLQ5k0Rtm67gA46kvoPtjw=
SHA256-Digest: tGxhEVMgG/wt1eTMh0FYAU9x038TNq+vFu3cxxM5dog=

Name: icon_loop/20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f3rKAcVe6xgeAF9O5YOeNBDUhjg=
SHA256-Digest: 6k2iPGB1pL+vgRGBxen3jQHy7UDFrv9AkBNuXFwZSdU=

Name: icon_loop/22.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HG9m2UUIt6qdmnZP9aYum34i2Sw=
SHA256-Digest: yFfBF/Id4+RSD4djzzl2wbXWsdb8zoo2yKyZn96GiNU=

Name: icon_loop/7.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7ZLWAydWrOy/Vsh8HNwbHP/rwoc=
SHA256-Digest: dHDLzUXMQpJ+e8gdhRHr+NWGL0TA8kKv5Q7Ag8PA1sM=

Name: icon_loop/6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dS685J1G2rOj2uYXDAIk0Xq7CZ4=
SHA256-Digest: fnn2c/q2w1XskuxxqXOI7/Sa+VrRHPEBici9hxlWvNU=

Name: icon_loop/13.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DE6a++HZOmeNjRQYoURG6C4UCmY=
SHA256-Digest: YhcjcGaUB23UVyMteGN6rM0eMr10O0PMq9w318e7WqE=

Name: icon_loop/4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u3WdG8/Sl4jCS0Tus/vVJeXnf5c=
SHA256-Digest: vDdZycL4VIXrgasC0O9fO4ApgpgIFeBjjsnvO2ZwjO8=

Name: icon_loop/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: maClLf6D1VRdwglwMNmMMn9WfWA=
SHA256-Digest: gR7MJwtOzBdZH4bzH6lIPNEVDUJcIjUTVQvAQKphF8g=

Name: icon_loop/14.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PENdhAUafXRmLArcw6UtSFDTmws=
SHA256-Digest: Nd+ShVlxaRZioq8qaSvNRlxGslCmyoV3WZPWrFnWzPw=

Name: icon_loop/2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6LUILxCDJF09NvbKiZSCEG0ZE6U=
SHA256-Digest: n4LEd4XDErEQ6rLhKXbzxqB0DpE+o/w4EZxefycVw7E=

Name: icon_loop/21.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +w1VwgS3GNIPbO1504W8cU9/Etg=
SHA256-Digest: HLKTeNUoYf3WLQINaJAtg0yU6FsSmF0ByNUgqb2NXSg=

Name: icon_loop/11.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HycyWDJ1Ft+xQHKHd5cJmXseGLU=
SHA256-Digest: bYN0oIc9FHQ7JFI4tpVH353iqLWNB1Rr1+lx1zuIeOg=

Name: icon_loop/15.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HgHouZ2OhPXN92FxndhVQlqP7Wo=
SHA256-Digest: MxSt/uyx5ghbstLdaRQDktakuUhqY0qNXlivDxerJS8=

Name: icon_loop/25.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A3sCrTVn/sk6RAhnjXVaM25yiww=
SHA256-Digest: El8xOhJNhnFJcI+dW/R7KEh5h/nBc7ZMkgDDZiPadkY=

Name: popup/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3CWG6RrS6Wz91XBqpklcaNFwhss=
SHA256-Digest: 816S/X2Dn5tMDefcytNavCaM6rM2bgX//cRk3kg/5Fc=

Name: popup/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PowlBXNYh26dazS1Yuo5Y6BWUvU=
SHA256-Digest: kz1yaRDBAJtziyrk3Ng/e11gi4BXGJFwvL3+dtQpIRc=

Name: vendors/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xVc+P20PhiVbwv9GksMSrl39bwQ=
SHA256-Digest: MTUCqZXlvr+Xn3UQFxUQEMq6MGDr7byGEEO4WjKXtgY=

