Manifest-Version: 1.0

Name: about.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oPa7AA0vKgFPwH62ZukMA6AyAgk=
SHA256-Digest: 5ssZATY7vyHm/NTquIvuB7LsyDxjFIYehOdvZy4UhRI=

Name: cafi.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZHUnT7dWzjqoyZS6Yz/giq6BBRM=
SHA256-Digest: f+WL5ZWmdIEs3+rfS/2OMYqgLsmTICHEgJP9C/kfxMA=

Name: cert.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GMm6y7KeAQqggHQYPX04lFmEo6Q=
SHA256-Digest: WxBceSdM5dAuhd5c4V05juVwtVNOt1HReLeuB3FeAU8=

Name: tela.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hj4eFM45sNiWZxpmEEHC6ZWJ+4w=
SHA256-Digest: KQR76TSDGIqqCj4op5g4uhkSGou+tppQMi40VXRYG7o=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: saNoF+3r21xhhBXuR1piQGnrjGc=
SHA256-Digest: 454ZSzxRvIQWPQn2TkNaP21a6VJH1cb+MI0ZWbXfB7M=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g74BsR4XMRllbnXixm4Kc/WoUcc=
SHA256-Digest: mcWbGDeCeatVKK1UkC4NPNd7hzGgfjDirRAZF2w9obA=

Name: icons/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l4zwEFzOqsgKWy3BBXhLSchT5zw=
SHA256-Digest: rpzRWXYcUN/Px5umrLJKM5Susxh8WjAknPd9ZMZSfsI=

Name: icons/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Le2QMAxoSYfyLv4s/rhNCPz9ooU=
SHA256-Digest: UFfMIU8RIwTsZBvEar5cgTKdEp4EHDBJ1+eHg3Las/Y=

Name: icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /KRvvdt4WhJl3e9imLqsb7v0/GM=
SHA256-Digest: G5M5xyS46T+OvM0bC9DmTJ4GDzgyvLp2GyI69dTRf/g=

Name: icons/disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qHzFvh3YXw3OT0SMoyHobY2+VXc=
SHA256-Digest: BvcEBDgvuPYqU1jvAM8qC7SE7zcEuQJVX85DZHQkWhc=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uTass8jDtarwpfj/xYzvfJp2/Bg=
SHA256-Digest: c4f66P/Yqzdc6zuxdcb1+sbshB9bu3QDzIxb04Z4ZFw=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OTZH0TGgBbCZ1avUHJLwRgT3qfE=
SHA256-Digest: 0tYgswPfHLaH92pfv6N+rajxl8HO7C09ddBn7wReJZM=

