Manifest-Version: 1.0

Name: privacy-policy.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b0apm9wZeHVixn1B1SI5l0Td5zk=
SHA256-Digest: 7c/TgvelXk8UJPvGhwYvdbtJu3GnVbZyynA5cSDWUBg=

Name: edit.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 42poJK8vYxHO1nSP+CTEnYOoZQ4=
SHA256-Digest: m7szaGE3m36YfWpSrnAyAapmUkzwknlz5KcgiS3yXaY=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6jdwbvIqc/gV0Z5L/QAFzcx2vJA=
SHA256-Digest: 1JJ6DZ58Y9WmIg6U107pYk2+z6a9rw6dxGgKcgS3Uns=

Name: install-usercss.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AXsztwme0X2ZXa1su3A2jarTuLk=
SHA256-Digest: 2j5YeWK4qKOc7ldoo2aJ5d45CAWbAhnidz3LCSULaZo=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Bl808Cp+7FeHV4e58K0qCBiuQE=
SHA256-Digest: oiDa13VFTq0fJvb4vqOfUynv/e9kKwjNExGDyLL3ke4=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U4u8/W/wMQebqFnw49DJrJoZ/Gk=
SHA256-Digest: 9jNBThzmsVhdNZGqi0Oq2RikOf+Zm4fIWTs05qPIcqY=

Name: manage.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hQRtHvEoVn5m/aLzqh/dAKbqP7s=
SHA256-Digest: iDQGzR5D8BzgLGD5yALwpNJJoIKBxCpOYXqX5eA5/20=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hiS82uVbru8AzRHV38+mD2hxCgI=
SHA256-Digest: jOtLnuWt7d5Hsx6XXB2QxzrSe2sWWh3NgMfFRetluQM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EsGgwGRdVipwTba7F0Xbh7ahFA0=
SHA256-Digest: ruTibvzZ9s+IT1x09zaishFwDLxDycfehKEsoznkkC8=

Name: edit/sections-editor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qiRP3qx0XySmsVexHS4F6QyMIk0=
SHA256-Digest: 7StAiWdtWBE+TeowdTZBJdOud0Cll8maKrf+uHs2Dec=

Name: edit/codemirror-themes.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TVQ/Jd+SAwv5ZJHK4WVryd+087g=
SHA256-Digest: hDyVEq6hcOXAHQAh4Z/VlZHT3oQK4iCzZC5nfTVrsxg=

Name: edit/show-keymap-help.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WhyFmhKckzssqCd0VheB/YS4HcU=
SHA256-Digest: Dlj3sfyL/t3e0rPD0WhzinIWJxkLgJJ7/Q+QRWX8BRI=

Name: edit/drafts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iu6CHUpC6/ADZNWH9M+Xbl/b0nc=
SHA256-Digest: MaVyZh55qrteW315d6et/c74NG2qVTvXEMGsXErbt9Q=

Name: edit/autocomplete.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qw0+ZFw+US9bq/mL9aPFQxDDU8A=
SHA256-Digest: vg81v/IIl9dxLcS5PfZPILB0W20sINyEFkAJJbnSGTg=

Name: edit/global-search.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hX3bGNDDXcXBrVG92KR1T+Z/K1A=
SHA256-Digest: LVvDp4F25sauNVBOgnphlhfRabcq3WW0nn2XmryihOw=

Name: edit/editor-worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bmzxbw9ZnbJaK9ddYLykfWGm6zQ=
SHA256-Digest: XuMwSeJ3CANgyuqwmW36xynZ0LgNZXWqjgCEkdcWlIM=

Name: edit/edit.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mGB8SrjnDZIp0+yM+iyFeo0IEBM=
SHA256-Digest: EPKGrAmOK+ttIsAOv09Dv2oeYkAL8Dzg1XGBIUzNqpM=

Name: edit/edit.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: anAGmWC9sN48S4M/CvPCbQ5D8es=
SHA256-Digest: gH+1GZCRvi0zox40dpyMIClC4Fz/gaDrsh+KQuIC9+I=

Name: edit/moz-section-widget.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ieu9Ozc9uf/yhJk3hPuG8oJeP1Y=
SHA256-Digest: u2BYzhkUKDsEheEZCuwuE+BFQOunLwe6Qh5E4syMYTY=

Name: edit/global-search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zews80T+tzZKXJvZPB2jstuBs+o=
SHA256-Digest: h9N0rFTY0k/YKnSBdwg858YspMBXO+d6p6VSsEOg7XA=

Name: edit/codemirror-default.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GjlJjRnzMKFNcsin/gKW0kZ7gT4=
SHA256-Digest: 3MEp3E4GTHltw7OoS83h2/AcxLJscfgoiHa6wHoQ2B0=

Name: edit/linter-manager.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ps1qilVUFDkzH4hC57Afg6bvAF4=
SHA256-Digest: BUtDj2eT13b1UTkGp6qrdMKCpA6WFJ6PqRBuB9E9ahg=

Name: edit/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qtFX3gdPc9J5DXrDyDku6Qdfnlo=
SHA256-Digest: Dimy+nMB3Qten6428Z+zuQ+9Y6/8Nljp7uV4CPxL/U4=

Name: edit/source-editor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a66QyVqgP8AGUDhVuQwNWkNSyf4=
SHA256-Digest: 4qVwpVV3GPSb75ehNXOGqiFTfVp3XlWHbVG5XpyNwQY=

Name: edit/codemirror-factory.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZzORJRMRdy/vuICb26BrUR3H4ho=
SHA256-Digest: hFjkak8jnxB5Ac+A1BIc8C9wLUB1MZOf9kbPP5H5YOk=

Name: edit/regexp-tester.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DzPgJvv6bfA48/cmxweQNfxtKNQ=
SHA256-Digest: dxT8EmO3zy2WQrkHXUEWT9IYAWMbzCQm4jSnSGH4Y/s=

Name: edit/beautify.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vxaSi7i2Dbw/5w25kcpUgGFfXpw=
SHA256-Digest: hkAuMR+v8l4BodXUaoXQ4NWRXD2mP/V6d0/7GnSZN1g=

Name: edit/settings.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gGXoB/0MdL5FTURmnmy3bMOr168=
SHA256-Digest: yGjscn90uOec/cLgSokYeT1nJHvaewjTXif12/0kkKc=

Name: edit/embedded-popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nB8kFogyTV0tPRxpa5LXpp0SSLM=
SHA256-Digest: oWjRPFQHF2tNEGxDbdeZ8DgkvpGLElLBnzPC40jM9Q0=

Name: edit/sections-editor-section.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xm94RXzmipFNqrPNvjX3tzQ2Qh8=
SHA256-Digest: CKGI4RJHQLd3D/n0CfvBRjedX9/IjyCaH9ekS1jHKAk=

Name: edit/usw-integration.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8lU6/92WCSu5LtOGWo+Zrmsg/Sk=
SHA256-Digest: lfgH+9uWxiZVZj0kZVZAgjzAm8uAGjNfEnkdWXubhwU=

Name: edit/base.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zxB/Mq7sjX1upid7fRGcF7PxmnI=
SHA256-Digest: Syc0IpHfAq5rB1Qu1R58gAuO1BonuRtYBAqMKuIMW+o=

Name: edit/util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IkWC6B2hIV/eE8Yxpwy7O8ropNA=
SHA256-Digest: Vl7PnUFUT7CjnjH7lhsDhv1NEheVtI8w7rD9uPLPdeM=

Name: edit/moz-section-finder.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HTg2Dr5zebZ0es8wUbErvDGhYBM=
SHA256-Digest: QMdHOI6aymEOVsy5Dx90bQXhHxlWpuAZKHBjhRI51hc=

Name: edit/linter-dialogs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fEb49A1kMOUK/7Wuh6p0KbBnjM4=
SHA256-Digest: QCSQHefgsKJg0Fm3tw7ixqofHOagzEgcpJbTCSeZwuc=

Name: edit/codemirror-default.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RfdsXf7C5kHSBjZAl89Tixap0Bk=
SHA256-Digest: H5z3nS0aCUQ4M86hhwSODOgccmBMePMRExGtAlAxQEQ=

Name: edit/regexp-tester.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I515cCOtsjkgKCZ9T2q3c7UZe0E=
SHA256-Digest: 5ww13aE9JhqweqgBmu64XuLYZvXaLXdQGhwJWtJDq1I=

Name: options/onoffswitch.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f15KVotR4HxcxRHsURZehFQLQvI=
SHA256-Digest: 03v6y1yi8cMM1Qk4ZSmdEJwVqsPv/VdXvXTdzXv1g08=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3sXB+RQkqPpRg907y5iIz69IK+A=
SHA256-Digest: iCZuXyxPuCTYftVZQWuvCjuuMVYWZe7WC5yhasR692E=

Name: options/options-sync.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yyg232M3fKa9qwP21vDI81Udd/k=
SHA256-Digest: YIFBCvptS3eXA8/hDTLs87cVSZC89FHC8dmuhIZH2To=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OynjT8sIlQ1SxcRP5RkK8QJ9sBo=
SHA256-Digest: keZHG6rGjHiuNMkfP1M5WxFTovPcqvAzwnE+0VKz9i4=

Name: content/install-hook-greasyfork.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 63eOg4krJ/6O7b1qeyCwXzNSBv4=
SHA256-Digest: kwaD3Z64qRj5SrWNKnWzWgkj3DyDJbNcaK+ok23ItM0=

Name: content/style-injector.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CNQN95usKdQ9ym5dogPUyyeT3+E=
SHA256-Digest: QUb+IOVlFy0hW6B8Osnged1GUu6vL0F3hh1vLUNJTB8=

Name: content/install-hook-usercss.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u3tzN9D0JuI1dgFeOFBbfSBm+b4=
SHA256-Digest: 24e56NFOBiPorRFZNVr6V+9w6gKQGmbXrSuUiJ/llo8=

Name: content/apply.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LkaAvlGRumTByUIkIkbKZaPtrCY=
SHA256-Digest: AbCraGy1xVNVIywILwmxG944QezrIbkNb4hXpXpi3Pg=

Name: content/install-hook-userstylesworld.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4VcF2Y+693QXZWoo+Tii5zaoeI0=
SHA256-Digest: 2125yUcOzFw+tQCf0UKVbazR20ygh3wVy6VlYoa2Fvg=

Name: content/install-hook-userstyles.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JdxSsDI/+03hd5G54YuQ7+djhbM=
SHA256-Digest: 7+mn2Al8R1DL6IlHU+DTIknmqzaelzzPnFydl85Styw=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D9wnmL6ZxBrzGs4W3EnTIe4oKw4=
SHA256-Digest: VzCoAZ06afRUSpKJm2xPj3obP5Hp9FepzITQlQPVWDY=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lHGlmFWCmkzcwuE59QlXox7FB+o=
SHA256-Digest: /i6H42lcrEUwxLsPHRo/+XtojViMN2tLPz7rXZUgpR4=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OMjBPgT6vnhfVWNIUqkYVdZJ354=
SHA256-Digest: 2EEBu535D2tB3pMWhWzaJuIZRc/j5IiGf5q2t5kpqZ8=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +v/DtFmCIimj9L9M5FtohI5NVq0=
SHA256-Digest: oE/fQCd9B8JbbWHotDeWJM7LEJa9i9v8i27xPG8yLN0=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tcEjil5A1hABS3O+7YOGgeNUXHY=
SHA256-Digest: dO2lpAPJKMGAopbUatM/0zcdx5faMpohwXvaYWiKFlI=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 71DwUFcjdGcItQihjO3NzNgeLog=
SHA256-Digest: 6jmMeXt87syU1sv/f50zXHUc0xzvsNmrqua/sFfvDMU=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UdbjhPD2+/mDwe2lEmHc27tqWqA=
SHA256-Digest: ay7hhW/kq2jlaM6ACTa7peV82vB9Bh/TlevV8i5Tleg=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LoPISMlKTO1ZwiwghnTX6CATgTU=
SHA256-Digest: fGkgsXSrte8/sQhEnTTIpsoRdkbkTDLZR58CG7obUc8=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NNQ82d8/R+8Evbih/m+7evZqXgI=
SHA256-Digest: 5bHJ1GzrMIciYowyDWm6xnNyMkoeyCTKCe0itW3Cqqc=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c3LIIPRJebNA1MWnpqhfZ80+vQ4=
SHA256-Digest: /ffWwpmBPygEt9NxGCYaYAvCAzZfYBzZ5V9UkolqhQ4=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 56GfBzA76ls5qEI1mOmOUIqcro0=
SHA256-Digest: Nw4knSX5o1Wx7IDw6FFyL9C0P3b1jtj7gYNc6NyHr4I=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 09hYPjK/K8O6q1bhTxrJQXG1KTc=
SHA256-Digest: 8QUh7ldpWDLWVyzQoaYuRp2FwN8QF+qiLsu/XyY1yh8=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5xXdGZHqvfkIOaNdeCLqvGTZfaw=
SHA256-Digest: 6+TBcT9Gm7BvaHFCK9GyH8xsSTpvbieUNW/sByv/UcU=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3t6HNzLvUtbsId8UIZNSLYeAHqs=
SHA256-Digest: ZHy4qfMZalU6E/t0DfsfXRH7chKUhDYDN75KPA6oDq8=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 02S3j5UXpaFMGaXcd9sG5IrbiPI=
SHA256-Digest: E66Tv7h4XRchypiDyEN9VyBs+j5o02PRAfgiiI950CQ=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RYCXuyDQhvTrWmJVResnkIT3oeI=
SHA256-Digest: +fPiC80DNr4bmP/nnllqz6EqlIa4gtDJmLQ8GILBoqo=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k/7PA67IJuVNYinoDCnf2HY+az4=
SHA256-Digest: lplFJw13tF53tGgdawLWJdwgW/ibZN9lxPRUSBfjPvA=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3c7VaxNgRdB0GydLVeBZqR+AgZI=
SHA256-Digest: cyUjNtipQNS/RM/AFjp+DNXuwlH1k4vNk0PG1L31uk4=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BivcXpUSejQGdrU7u0KSv+T1Jl0=
SHA256-Digest: xj7U9LzyschX+wFslmkRWuVCPnfSAsFf2t3FJwHmyKY=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hmVAtbgR0sxeEMk/b8+w77HKwSQ=
SHA256-Digest: puacE8Qdvfg7IxnJURHrBJgum9oIMeXO7dxXIdXHqYE=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 78c2i3ghsCMZTxUfbnCqcKTQGsM=
SHA256-Digest: sdQbgJRh7dqlPWA4vu8x6P587bgC3n6WPbhlr3zfQS0=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lMgK78TBvNTxCE7WJWnJemOmHhU=
SHA256-Digest: vHtc3CCGPfxr9+ss0ySJbNpXnWIffSdHf4iArr3GwI4=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M3MbxaCREViLpWCmDrHuJ44o+HA=
SHA256-Digest: 4D60H6BnYgxNZ6ByF+tWhjf8o5RCAjTDTTQZ0aEizmE=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: izfHpeTRgFgFPlfhgUn4GPyXckE=
SHA256-Digest: HLl5j/bjjcgKX1v2K+VNkVW0EyRvFQxm0fhAqnXum1I=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J2pMPKWPV0wW9h8QPbybJS3OhXg=
SHA256-Digest: wuRduHDWE1WbcEQDdgGRzZ6oN1qjLjaET74dDRudeQc=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RUKO+QLpAXJmOOzwwKJKGCMUpKE=
SHA256-Digest: w88YPoN+O/Y+a4OuGhe9G4c4xxqwVzxAbOQLM1BVHlI=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CDvq4Xat5lxebiYNJXQt3tzv6uE=
SHA256-Digest: jDLMrug+JFZrdZE7bxEYogD5tNdc95fYX9gxhQoxu4g=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fMLtRstpfAEwafGgrRxbvmgY24s=
SHA256-Digest: GJ/jB0winyxSaTlbzuz6dxePIJBR9LkRoagaS6mvNz4=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ng7/vvpV0sp3Dd4PxqNuPrmg3AM=
SHA256-Digest: oDQF/pH0A102mkXriKChxLROsN7fgCKksot0xewZQ+0=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6b1X8FLt52GDnxGi+PopfYTAZaE=
SHA256-Digest: Vkmrfyymms1DLdsS4JgIW8YV0vWxxrs6DPYzgOBBGsk=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c8WV+fejwUmChY2U0F/khJ8Fx3s=
SHA256-Digest: XGXhJjqLnPAvCDC9jMIR2YMm3dqS+PsIoQWhs0e1u30=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fhICWxKcVyi6ho/OcQs6mDTszjE=
SHA256-Digest: 9qBfOfTni09i6ejOjik/lQz+8wkaW3dlM8jHJEwdjgM=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MFzXAco7oelJb/gE1DYmHKKsG2Q=
SHA256-Digest: 1rbfP2fo5NfaZhWXcnVQriCyjW6bIKGoRrDEFhH1v1Y=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nAm+MmCPuIv5lr/+TA9GtAKMECk=
SHA256-Digest: ksNoLPVN8AXKN178yXQBfUmjYc+KCb9f+upl/TptkV8=

Name: background/sync-manager.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TEo6rKX1rRU6A8kSHr0VAMzYwyY=
SHA256-Digest: tGghjVjPCZxzCT4Fvd3w2HxSHPi13AJriG4L6UEI3Bs=

Name: background/db-chrome-storage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MruCknZlCFi6fNGdzKVCzLUDlXc=
SHA256-Digest: GpXAqCppycF3I5wfxoulgGuVpgQifUF8iQgOkj2QK2k=

Name: background/tab-util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0K/VySaWNS2Pr1B+refrDBH9bPs=
SHA256-Digest: wyDKFsCqu1NTPHKqMKfUciIs9ojfG66qPRkl048YywA=

Name: background/style-via-webrequest.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BqPRa+oxMBW3lh4MU1lD9u2eoh8=
SHA256-Digest: 7Q9qX5oAaL8xWL80KHBDffccwAHH8gma89gnbWHUlOA=

Name: background/tab-manager.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: plXbx7QfcDhujgkPXL3/T7wiiq8=
SHA256-Digest: iahmMX4CGm4UqFu4RbFkOr1gvOz3NYcModL4U/TtLzQ=

Name: background/db.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cgSolKye5ey0GFF9DAeasCtdpcE=
SHA256-Digest: gl5kYyo7uLWANMWkzAS4By3pyyDw82RHZa9T/WUMsZA=

Name: background/usw-api.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0mrDDYeWhhRcAMmhgDBGZTQQ+P8=
SHA256-Digest: 0PgK/Kjn4ZOHFrhZf0mBY2eIS/fZWDmbUd4v9oUolDE=

Name: background/uso-api.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: quZz/dqfuipTP6T9Gtq2VVXV7V4=
SHA256-Digest: DrFk0xnLJtsQQ9raEUUWG2IyysPGqsj5qHiQymiMbu4=

Name: background/bg-prefs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YCkr/5mrfCdeqK3mgxc/Z4h8ZLY=
SHA256-Digest: +/xQ6chsNMJowNd1orLampXxLeTv1vcJcllkCSZsfi0=

Name: background/icon-manager.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eyMRTtM29ephvLPQ09efk413vmE=
SHA256-Digest: lpAy+3SvAcHNceh+jXT9FeZo7cBHqzN14yrZbeivpxg=

Name: background/update-manager.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bwTgM4rk9QLOdXmR7aS55oLGC38=
SHA256-Digest: 5PDBMHPBtdnYOnrVGHaoCBnnWYYI3S8tnfanjht3v80=

Name: background/usercss-manager.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eT6zHIVyvWzlZQ2WM/lw8IBkMYE=
SHA256-Digest: oW/YjoFVHBAZAMoZVsyINR2clxpzkArX2k4BWynql9A=

Name: background/style-search-db.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GvX+2rIxheoQ8LluILKa7XpPerU=
SHA256-Digest: Thm2c+MwPwCVqxgxszS7nyhkJesppoBEwIaE+IgI7Os=

Name: background/token-manager.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VT5Zd2BQzPWt/bxDSmVvPOl5aII=
SHA256-Digest: p9DO5Wau9V07DZ9ossVYwwBAQEJbuXfsA9FIK2EbHEE=

Name: background/context-menus.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hg6bkgbBMyODE8JyZS21acrR/BQ=
SHA256-Digest: oqA56qyDFPvRq7FG5l+E+IPm9cRiyUNogm9X3qJwqoI=

Name: background/style-manager.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ijFkqOChcVExfjiRgFzLgGP/oJQ=
SHA256-Digest: PPm8WhmHR2VD+yTV2doFOOBAGPTz7Hwj2HVXJxDA8LE=

Name: background/browser-cmd-hotkeys.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ahJ2nSFywGxVmOmaz7byt1w+njQ=
SHA256-Digest: up1mXpnosh9KaanrNJcTdw3t+P/uxc8K3HE1xO36j04=

Name: background/navigation-manager.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QEtMXhpCGfMxk6bGfghDYPX4HIM=
SHA256-Digest: NFIxqo2yE+Wgl/5OhvlUtrvWrTsgd4XesBSrY+KxPYs=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RStlruLEB331AuUK2FKf7VF/KkI=
SHA256-Digest: 4KakgKpJfywEmSa02iKkQZdS/JYHfO1trW+VWu5VRYo=

Name: background/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j8jD0onZgCh7XO03aeafu71UFWw=
SHA256-Digest: o7egVG+RlSyrc5q/uXreSKujaUmv7Mn78pHUG05/0MI=

Name: background/content-scripts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KgoTh5gg3Bbaenn3RBW2LpjlYo0=
SHA256-Digest: k1y92kgSMv7QrK92y5qFhjmaWUrLzGNdhHRhBPxUEk4=

Name: background/background-worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z5Z+2/T94eoxVUCi3xarRWphGUM=
SHA256-Digest: plsLNzSnBaSGRsytwEJntamEgHW0k26B6Bom/6xkEbY=

Name: background/style-via-api.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8oqNNuXj9ieAysft6oOEhUv/GBk=
SHA256-Digest: oBotzxXfw3sETOUhjJm6+8jd3OBEYCLzQ4hxZds5xAw=

Name: background/usercss-install-helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gLZX316VxqR5USg/UOp8/L3sSNI=
SHA256-Digest: vNg1LR0VlVF02Bn2CP4rzuz+QAgRr91bQ42Fg2WXkkk=

Name: background/color-scheme.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YlK4h0ajdizR8175KKwn3ncZIOw=
SHA256-Digest: e/XaDmXCcFwKMf4KREeDTcnuZwf0V+STldjbH+kThXQ=

Name: install-usercss/install-usercss.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KNcnYDOZNyUs/AEIGQS1GwnZi98=
SHA256-Digest: r/DtVouldwNEIh0PqnUHKTeSYym2KaWRtVAgZUQBvSk=

Name: install-usercss/preinit.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yOTFQYq6uF3EXwYinn0zE+Ij22M=
SHA256-Digest: IgGVocvTtQfO6Buzgt3PhCBGflT/vFn90Gd2lj/jqk4=

Name: install-usercss/install-usercss.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9CVodBQ8Tt23jKM1AiBOxPiVPJw=
SHA256-Digest: EABEhmYWBX1dOuPReXcws3+TicYmnp2u2Tq+MPnZcGo=

Name: vendor-overwrites/beautify/beautify-css-mod.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C6IcsnUNecdPeZkKDryssl+HlHY=
SHA256-Digest: HX6IeyuX+5Ku29E1UGFgARvuYXJR2tLGK56wQirBnLA=

Name: vendor-overwrites/beautify/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TqG2AMLpKNkd4SyzrBeiYJWtIPk=
SHA256-Digest: k0mM/x4MZZfoVYWopgKt2O1oliFpTNJsmhIZ9uH+A1I=

Name: vendor-overwrites/beautify/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KJrRahrhpIBdMc6LzEHzZUwA5zg=
SHA256-Digest: DKaLGHavNHztgYzCPzdoKIyT9P+sMlPQ7qPeBPG6X9o=

Name: vendor-overwrites/codemirror-addon/match-highlighter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bXmyhnfMCTpQsEuEOd++vt0BQ0k=
SHA256-Digest: nJvG4HWpZbLjg0qsAiPZZztJmwUu5n5KoVHo48tl7EU=

Name: images/icon/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cqrF6NLR0ixmiIIjvSd2cj5G7Tw=
SHA256-Digest: tidkrDDseN8P+z4blsg+e2VNeP2xkOluIaHRdFc6LF8=

Name: images/icon/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LSlgidMngcU/Ij8ngFAYFKS+9Dg=
SHA256-Digest: vSeCJlUfq0drds8hrHTsc/yMK2vwGW/ZmabH0Rb4NgY=

Name: images/icon/16x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KLI2d4jbdn/XwoWqbKYKuGP8C/Q=
SHA256-Digest: agT1UqhrA5rWLZt0TwJZVabHyB0FPbBh/uBbz4XvC+k=

Name: images/icon/19x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g3qQBpeWkL47KD+jjNbJLgC92o0=
SHA256-Digest: w/eEIsev7neHoXBvr0gsMgOTbatQxg9JNMZ8nZQpBKg=

Name: images/icon/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4ofamnmLXSJ05vqFQ8g6ainGjvk=
SHA256-Digest: 6Pn39nUdKGtsCnPrA/+Imc6/EsPA9p72/+61lvh2QxE=

Name: images/icon/16w.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uYgkYgJh+2ILX2dLYUSeimxTWEA=
SHA256-Digest: N2KnMPN7d3F1IYg0SRRhfVacyleWf/y90ef8QrItW5s=

Name: images/icon/38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LHSMKwQErhTvqrCW2WGnQlk/6yM=
SHA256-Digest: LFLyY+1Gz245tnkQgyTV75oyy+8dnY+/wvDS229WLGY=

Name: images/icon/38w.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A8z5+06uKrUdlqpujIKkWP1X464=
SHA256-Digest: lp8bTUOd2YFMFcFAD6X4VAekVkioOJOsMYHUQodWuNA=

Name: images/icon/32w.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xop0kq1p2CD0Nfj56AATaQzAXTc=
SHA256-Digest: CD7bDD1mLjtGDacEhfTD8kKPyqKyTRIkL+hFpyacu+w=

Name: images/icon/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xv4njQtzs9iFzl/bTmzJC5cPGOQ=
SHA256-Digest: iZKxbvnlW28huMxQi+CWNofSURcJd9QiuWzm5aN3egg=

Name: images/icon/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KgWeWFNo+jAmxFnFFtwrLm/d6B4=
SHA256-Digest: IGzWujDgMgv0b9vkaokkcQgXjsezHbQkTk1kcYc+llU=

Name: images/icon/32x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IxQoY3e7V8InsTq36AEOPRkWK88=
SHA256-Digest: JBnAIdc9rbGhtLjjRjBmdnZd1ele/xyIeVN5S7A9Ekk=

Name: images/icon/19w.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bZNbxZDBSJGM0OgRDhdckzAe5k0=
SHA256-Digest: URC9ZaWKVTm4sxpD8Pxhhpiu+eHaMCxV5WnkRtGWf1c=

Name: images/icon/38x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tHEIZRR1kEmtyRYUiW0KBwsNKKE=
SHA256-Digest: TjXN0zW7Yo8HhhSPZpewhLjPKhE4UsY1TMQGgWV9sfc=

Name: images/icon/light/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I3NvEQ8LPaLkNzTKgtLt/i4RAF4=
SHA256-Digest: 0zVmlLg+zbyafhmzCdtSxD/8TzHvwzQ3CZH1KD6LaUc=

Name: images/icon/light/16x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YgzDG1KOdNeh1vvJH+wDzLbEN74=
SHA256-Digest: orMQyNuhHOiZVvwlLdtLzbl6SZGuyrrInFOt57gsswo=

Name: images/icon/light/19x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YgzDG1KOdNeh1vvJH+wDzLbEN74=
SHA256-Digest: orMQyNuhHOiZVvwlLdtLzbl6SZGuyrrInFOt57gsswo=

Name: images/icon/light/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6fFqaqGO1ldxkaAG9JIC3ulZEdw=
SHA256-Digest: mkQzR8fma/d/gALt3VAUxuBS5WJCXesXVjtHvqyl4QI=

Name: images/icon/light/16w.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N3xWsJnT30qN2M7vsC4U2NQyWeU=
SHA256-Digest: Jx5h7Jkq1Ad4/X/IuewLzT2+xdFTniXVih9RL2zC6Mw=

Name: images/icon/light/38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iw6s0Ga6qPaPdifIWITJFV0M7LM=
SHA256-Digest: U4SeXLwDkZF791nt1lCtzZ5sFRHlcj+pOhYoVn+nn5g=

Name: images/icon/light/38w.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j1SNe7BiMvg9RbddjpPUJEPrPrM=
SHA256-Digest: 4RA6QXhOJVuMVlzN4UoYhffeHcX7+v73M0ugq3mnuag=

Name: images/icon/light/32w.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dPx1emSd58u/Rydo2IGVtevdOpA=
SHA256-Digest: MYsZRRHB59jHi4T9Xg9DL1z8zuYHwRYnJiXpTgwvqy8=

Name: images/icon/light/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6fFqaqGO1ldxkaAG9JIC3ulZEdw=
SHA256-Digest: mkQzR8fma/d/gALt3VAUxuBS5WJCXesXVjtHvqyl4QI=

Name: images/icon/light/32x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yD7wFw91eOhk3uUfSIC5xava2RE=
SHA256-Digest: HiHlwFKShs7jLrqh8Tv8tQ7TJgfUNODe647Z2iFacxA=

Name: images/icon/light/19w.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N3xWsJnT30qN2M7vsC4U2NQyWeU=
SHA256-Digest: Jx5h7Jkq1Ad4/X/IuewLzT2+xdFTniXVih9RL2zC6Mw=

Name: images/icon/light/38x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iM+kydQdI4iETbGScMDK0KYMkEA=
SHA256-Digest: P8z/EzWbccgr5X8d3uADhKf+mfssfshrKox1KmJ8j0k=

Name: images/eyedropper/16px.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5YXlXEh1ZD8Cwok+OIP2H7QxOHk=
SHA256-Digest: ALUxmjSX8k/cHnbBFVs+958+YR+JProcgU9P1NTc4fQ=

Name: images/eyedropper/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vb0Uj671UPAbUxtexYiHv0IaLFU=
SHA256-Digest: gH6qEQxxTU45hVFPyk/IwvOWAKJ0MvMdLTwpwtFnT1k=

Name: images/eyedropper/32px.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4J89i/mRFq7CcydNjDPvaekgBxI=
SHA256-Digest: JSDEQ4uPHG4XiWLD9wZ5LbSp+8Otb7OhQGwiveMSy9E=

Name: js/meta-parser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fbe1c+98FCLVEa6sYmG/7SKXzpQ=
SHA256-Digest: cUMcppQ04i6wE8Fdno7mJb/rJS+ibC7zo/GVQK3ZEHo=

Name: js/sections-util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KRY8LmA/2nNnMe4kbbiliLlD9qw=
SHA256-Digest: Sv0xglPq2EPtH3W0nu7rqwInkBiR3tGWn9GR3zMaowE=

Name: js/usercss-compiler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TqLZrp9ir3zgkDnwMOLUAggzNaU=
SHA256-Digest: Ik5EvfHQ2Gt0VGGREVvp4rQHN1ge5bm2ltQc3x5Yu3I=

Name: js/themer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FRPlguqaniRx5h+fggl+p0LmYeA=
SHA256-Digest: 46jTa3dUuyx33BlSJiDskA33Dnw9oZI2gt2LUgMGyTc=

Name: js/localization.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cDGJWbdDDWQffKHGbySav+YlfkI=
SHA256-Digest: kKTsbZx3pUEXmCtlpAhxGKJuNpCmsF4yWqP/hn/dMCo=

Name: js/popup-get-styles.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtRuhbalaDd//JzvBoiSdoillc0=
SHA256-Digest: MzEEC2pwXouVeGeMNRMsjIvS3PEwwOOF8OTkVvEWFQ8=

Name: js/router.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oa7QqPWKvYL93PHCBRavhIgDw1c=
SHA256-Digest: E5F7uZWRBDd6gWb9FvQS/VKZ89rQy8ZGjl99vn9c03c=

Name: js/prefs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s0+vBus3ZR5vK0ET6tRqdVnnPf4=
SHA256-Digest: ScTJzMGNfQgMqQAOGhJvLUQOR6a0eWaAb717cN6zg7o=

Name: js/toolbox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2KqGtNVWX7t0Wuy57WaYLh7DWk4=
SHA256-Digest: w3oFLI58HtZw2Gla9+5g/kwyC2IhDf9fOd0SaJUSsGE=

Name: js/cmpver.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Id6IKXiYSRk8cJxYwxF1XbEjXHc=
SHA256-Digest: 8nZ4QNC3N+hRS/lS7+SSOPM7gZm2b5Fkve3dPuZm4fw=

Name: js/storage-util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PzDxfUn13QbhxS0ESMSC/Hu17zw=
SHA256-Digest: hYbWZBaR+iSLBasN0EgQl62WhujHOrrVaTVckwAKA7M=

Name: js/msg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /5psyA3PEMeTPim6D7uEE/w5EqI=
SHA256-Digest: yEtYbYV4LDcBOTqBI7h2KujYEK+TFiZUqV0MKWdaPWM=

Name: js/browser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PtHVgtVufhrU4fnJauiiPhcfW4o=
SHA256-Digest: K7b//e4uU+UNsTMIRl6o/RzgFQohJJ6gWoV3CokBC4I=

Name: js/moz-parser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WDJUtKCtLDFSgnIQXIg2B8YzCyY=
SHA256-Digest: TmQs97JbnR8PWzHu+aJVXS0QoJ+Vpb59W7D9iyVWH7s=

Name: js/header-resizer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cz26oEzupTBmQrOkex/Zf24c7WE=
SHA256-Digest: 8vArWcEmP8pUhoy2baKzshrZQN374w9FCrQl6ugZiZs=

Name: js/dom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8XkjMfut7owEzv3QFahrAONw4cc=
SHA256-Digest: gvQ9PePKPder9gW8s6advyXbe6StM+rdM084zlSHrkg=

Name: js/dom-on-load.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AlGl98JMhPRXn4kvIV3RnE1gd7U=
SHA256-Digest: Hpa4q7V2FX9G3cZpbIKvyhWlYtE+RyuRj/noqWXIyyk=

Name: js/worker-util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FJ3gM3TP4IfEG52jpmnT9JoKumY=
SHA256-Digest: yAb6f8E/uOpKlKOOW56B6aESQWvrp4hwbumOMHgKdGA=

Name: js/color/color-view.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nIS4CkK7O4VSw2ESBBLwQHGYHs0=
SHA256-Digest: sgllsiALHi4mjoTJfk5Q/sxYnLlDHeINHlol/0EyzO4=

Name: js/color/color-mimicry.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Eiq+XYWisPkmFifDBcIZVlHgefc=
SHA256-Digest: XVX3nzRnwCdroaIdg7Jw7CX2lOjc/Ga9BGPD1oud9mA=

Name: js/color/color-converter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MgdFWXI39JF0T9mqSaGoy26r7lY=
SHA256-Digest: d4rmkbpmj7wiQ+KtgsZe2Tamv+lJXK93+mrhc3aRgBw=

Name: js/color/color-picker.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Z2PtLvmHaFm909HoihqxVNFr6c=
SHA256-Digest: idLwAdokb9r/dEOj9NXTPr72Hj172VAIP8rBjxXQjdg=

Name: js/color/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sxq9dlrYbw6linpCahv+7Ap3Nmk=
SHA256-Digest: tYZKBroL3xDfISxzVE55KlFZFZtZKiQXbJGLBffKyWY=

Name: js/color/color-picker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5zRpQ1DJ928XupPgYCcfzNYg63A=
SHA256-Digest: Uz88YMa6mIB4G79WiAD3nAaz8kXyZcSKUIV3MHh49E4=

Name: js/color/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gB2cqOaIzpnfkEvh2Oyw4km6puU=
SHA256-Digest: asPA9gTLVSyruHMFPpky7QLcN8ScLlLCGdqgmBX6+SE=

Name: js/csslint/parserlib-base.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aQcL0hCqCUNMSQeb3lp2CfQ1KAs=
SHA256-Digest: YoFIcbkVv23mEgDDTrSp2CNvHB77/+aMCGwUqC3UBqs=

Name: js/csslint/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TC/M9V/EaBstC6zLV4A/EFfIjLc=
SHA256-Digest: SqVZ0ZpstHN7oYtFX1eYXfh8YJWyS5Rlh8gcPkunn4g=

Name: js/csslint/csslint.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jyEofEzcPMBM5yoqw0XHA/u8UuM=
SHA256-Digest: YqGQcgUaPPcAQ9m+48ZCngxt7vU/nh/30WVGscTKsnU=

Name: js/csslint/parserlib.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K9b3a5Ug0VkW7V3ugzTlE9Uq9n0=
SHA256-Digest: mcDKoq8iTJfR4yvaXYGwrnf3O0O77EU0djkJC19b4/o=

Name: js/csslint/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ULCU3CWdNJ0c9kzmnu0Bj8+Fz8Q=
SHA256-Digest: 3tFgTfYqQ7ik8OdUpL2hsQ/7mbKlDikGwt2/SDaiwnw=

Name: js/dlg/message-box.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z6VpxyAdRUPp8h4WuyDbB6jauAc=
SHA256-Digest: 1yq3qU+e5gG0x3YUb+0vvgg1Ob9CWr1x9FpmJ4ERh8s=

Name: js/dlg/message-box.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: meMhRDJ2XdRVM7qi5wfjyOJrFfA=
SHA256-Digest: mKpYMU8BgoSZ8tXKoBZIBlews/tULzWBpIbbPXzxDJ8=

Name: js/dlg/config-dialog.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FD7jkpN68Q1J5U8yuCdxR9dIWig=
SHA256-Digest: FiQo7ZWL5kBsiU3DUzjGSjwgbh2SNFFdbvpGBn2c2iU=

Name: js/dlg/config-dialog.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hg4UYwDMw0dsUo3lQJXsAa9BLio=
SHA256-Digest: 0dtmocbsiieYfes4gSsFQZTyvRG6YGMVHj6YXbLn7hE=

Name: injection-order/injection-order.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2qPGyrmt03DbKcsWzbr055qFJUs=
SHA256-Digest: 5SNgVYNrS32O7Ug8H7RS9JEZ6Zdz8cgs76UDMAWHJmk=

Name: injection-order/injection-order.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ax7jrtcB72sCs4dQVNCCxCj2UOA=
SHA256-Digest: qZ0LI2APFRCUSubYXUEPP7pICBCshf5KrgHmWDUf5H0=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cDzpHMT0sYL7+P9FlNIZ9m1Ib5o=
SHA256-Digest: e6Haj09lX4WjgdKFnBMpysljqnQxwjnjkxJeD2jUAOo=

Name: popup/hotkeys.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qQzWBE7YFJ42GGbjS3C2GqMDjlg=
SHA256-Digest: EO+h82Inqr/ln+6qXrx34iEPbfC9IIXQ6qb5I+u36jk=

Name: popup/search.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tft8Hx/vZd2xWqz+GICFkRwh/MU=
SHA256-Digest: PH3Y6Vu6clL1eJbDqWMaeS52MQDS3I0gUPbdq7W0dcI=

Name: popup/events.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KdaCm6R29PXyP4TrPqgCN+gIoF0=
SHA256-Digest: Cbho/jQBjQxIe+Tc9mibsls5Dpn62yOBAS/ZdE8jLqo=

Name: popup/search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZQUb11NyDEG8ezSI0JNPKEV0Jhw=
SHA256-Digest: Q1EGg3xk+nDDJ8VXC9FoREsz14fufDV7+KHOmH8Bnfk=

Name: popup/search.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PIJUBoS3GpBFolV4r0gb1HtsIQM=
SHA256-Digest: meruVXtJjFRmDROP9XVkomw4KEHv1XylWzRjfd77i2w=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eRBOt0bs+bioM9vF2Fo2SWTwoiM=
SHA256-Digest: eZgoh1nPyyMmLyb7CHAzWOO+ee1Rab80o7BtzHa0bD4=

Name: vendor/jsonlint/jsonlint.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b6c4RjOezcdd/SY6YegbZG6E0uo=
SHA256-Digest: Gzm/TmZq+SdhnMxBr5GIWqMDoT6z4sSTdek8FZuRSSc=

Name: vendor/jsonlint/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bgYq8pCdiPd3yq2JPpOtqX6tWYw=
SHA256-Digest: +VkBJe+1S/R/e9thM5aXxSMHnqTsKwlXWT/GSq7AQMs=

Name: vendor/jsonlint/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xo6Sxnu8FviQ9QG1KW5Pu19uhfk=
SHA256-Digest: aa6wqcYRgvTpCGG9OzksOzkM7sODk878D2P9DqmZC08=

Name: vendor/webext-launch-web-auth-flow/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /dxtFBa2pZY4btEvhUtHMa+x4zc=
SHA256-Digest: aejQqovyrboTSychIGpFCgivlNHwgn5SdOYK7PtqZh4=

Name: vendor/webext-launch-web-auth-flow/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ewY53DbaNnb2cjsxp52xmaVifQ=
SHA256-Digest: uThuFig/uxjSmCofzhf7TbKX8kg03I+sp2tUJIsYO80=

Name: vendor/webext-launch-web-auth-flow/webext-launch-web-auth-flow.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y+6JxNldyO18S0FApNXg87o8sBk=
SHA256-Digest: g4sybOX8qHnj1AfPLNC5UFJ9Eum7C0hRHZQFlt+xblU=

Name: vendor/db-to-cloud/db-to-cloud.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uyNqo0BYCkE2ptNyEm480JhGppY=
SHA256-Digest: 4vYHe3qnlxdxDdUcIAjgtjVnWsBakLSizUH/vADa+mQ=

Name: vendor/db-to-cloud/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XhgUqzsETy0e0NBq79nIP3jla5c=
SHA256-Digest: MdfG28c+nn7u8MI3j5kEbjex4fs0fxn1c7VRL4rBuU0=

Name: vendor/db-to-cloud/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IarJoFm+DaAguckeNOF82QHDrPM=
SHA256-Digest: CGDymbgwTS2KwQBFd02V4lU/LdaoRxxuu3NCT6DW9JI=

Name: vendor/lz-string-unsafe/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QuzilvSoAkic4wNIwDsf71RTONE=
SHA256-Digest: bNl5JUaPXO4iujPmrYFDes40pKhuAi/ZzLj5iRQ/vvM=

Name: vendor/lz-string-unsafe/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IqLNQ6Dry7OdpsTmVQvbzYB/X/o=
SHA256-Digest: NEIFWFHDYINrDcP0maGHdiORuUdqwGGIsKA6Wxe7Py8=

Name: vendor/lz-string-unsafe/lz-string-unsafe.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lI9+4mjqSBbq0sjOUdC+J7nY8cA=
SHA256-Digest: Kreq9AIVBQndRdKvjYPji0CFoznEIsqtr9uiVBmpUPg=

Name: vendor/usercss-meta/usercss-meta.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kb9OCugOPdSooim58+SfeBZtIBI=
SHA256-Digest: VtlNbAE/vaJ4xxqodCtn9ILIOEx0pyhdgMWlFHz08h4=

Name: vendor/usercss-meta/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t5IulUI+DTL+LjBPhCOvU/RlDrg=
SHA256-Digest: n4OHznCXIpcctdgSHvlf8kBa6ZhtEVh4fIj/LgdEeYI=

Name: vendor/usercss-meta/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XrWN0Wa2OrJMwQc9SHMYiBnYxDM=
SHA256-Digest: OOQx7I9W+Yjjuqn06sIEAq+1xYb4keLOrw02DRmwpFg=

Name: vendor/stylus-lang-bundle/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1ruKegax6eJZgtOHensLLbZhbMM=
SHA256-Digest: nwmKsdA3UyyNNCOWIpkO05Ua7l9qOmq65UDR5HuII6k=

Name: vendor/stylus-lang-bundle/stylus-renderer.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6gOTMMJLC5KzevsfbbQW7apZY48=
SHA256-Digest: bFoiB8Lqncij+KxokexyQfEQPpE/vuFznzv382Oa0zs=

Name: vendor/stylus-lang-bundle/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oOvY2CBV1ZD1CsOfqUcZnXzn+MY=
SHA256-Digest: pYiReYGOjnJSJG9Q3z+XVGka/+Gl44SNAy4LwdpccCA=

Name: vendor/less/less.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lvm8TlCepbQD3HxnxYYP+lxWe4w=
SHA256-Digest: /6GaP7olsKLsa5MMpvvEb9z2STwaYsE+hL0FYUcf2nc=

Name: vendor/less/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6IGpfX+Mjk/epfoEliNJ/ZbMk7c=
SHA256-Digest: pabIJNjkf5h2VehygXbjoMKzdEitykohZ/wT6MYn0gA=

Name: vendor/less/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vFc1T2HHIG0gkzx8ymwaatRAmmw=
SHA256-Digest: BhqNTB2/GIMUDKi8jkmWcfA4TIw1F4h7i+uaouYHBwU=

Name: vendor/codemirror/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I33MEUwMDofKTJf6oZyep4bgfFw=
SHA256-Digest: 7Juqf76/N/mwaRkCCTajF5vR1CId3Kw/TH16vYlWFCo=

Name: vendor/codemirror/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xDV1SZkf1wkNCstoXuFc+yohV1A=
SHA256-Digest: o/L+Ksa0caqAxzfF0oPdBJvckDpzg17m1NLKwC/dU78=

Name: vendor/codemirror/addon/selection/active-line.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uWkPQAskP+KbHJz6TFxoFCKmP0k=
SHA256-Digest: FUypsi56uQKtb1WbXzrnrbldJjo3woHBVZM3EpVPomM=

Name: vendor/codemirror/addon/edit/matchbrackets.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HHxyE42NQ7Snb8II5zGtXldcAUw=
SHA256-Digest: OFJypCdLPKbiUxc4glx2CC4iZeq8/qFfHY/FLfq57y0=

Name: vendor/codemirror/addon/edit/closebrackets.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U9Zaph4MxQZ6j28Yijo6PIppx9w=
SHA256-Digest: p0dVzuyjsSghoxYQpYgvePktg8n49gGI7QfjGuPP1vw=

Name: vendor/codemirror/addon/hint/show-hint.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eS6ciY0mU28X6ewS7uNlpu0GwVE=
SHA256-Digest: 6fiqy51w8sZ5mJiy2dGq3lnmBAVFDybmKw8YYK22Ydc=

Name: vendor/codemirror/addon/hint/css-hint.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L3rBaxuDpE833mLyDFbY2FLNZCY=
SHA256-Digest: GBkl+mymaYgiHE1nUvK5Slm0a7uLzeiUO254td4B9W8=

Name: vendor/codemirror/addon/hint/anyword-hint.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JICFC1F8weStCa3fw6f4cQS180E=
SHA256-Digest: EcHFsXcHuWCAAmAfi/O8Pd19eOSOWxu4kfxQQPiYo90=

Name: vendor/codemirror/addon/hint/show-hint.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FM075hDaqI43yDkggV8oS2uLQqs=
SHA256-Digest: CUjnPhsnKSLm+oJjBPXIly2hDPC3NxJG0phsRnWsxVs=

Name: vendor/codemirror/addon/dialog/dialog.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +YEfnp1V1TAzO+MH6yfDNA2rxfQ=
SHA256-Digest: uvmiP6zfaVVgmoAAfcrU/FyraruYtCkK45+w2RgYH7I=

Name: vendor/codemirror/addon/dialog/dialog.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +HBmClUId+OJVcCvMqsKTesngA4=
SHA256-Digest: XfaQ13HxIRg0hWLdKpAGBDOuLt7M0JCKvKpEgLHj5Gg=

Name: vendor/codemirror/addon/fold/foldgutter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o5BSdxgukWtRG1+U4MMkwIrc0VM=
SHA256-Digest: XE6TqqVDYhj2oyBJwDyXcyVPAn7QFUD8LX+hUJvxV04=

Name: vendor/codemirror/addon/fold/comment-fold.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oiOYo5DcIYE9sTDngFzludTlXKU=
SHA256-Digest: nLBh1Q08pneEvG9yQEdqvuYQNEzLGvCSjboui71ZWvE=

Name: vendor/codemirror/addon/fold/foldgutter.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dlmn9/hdncNS5xHRI5R7F5L9lVY=
SHA256-Digest: V27800C3cLYNd9jCnp3za/WFdjkb6rUbQ5EU5O0BrFY=

Name: vendor/codemirror/addon/fold/foldcode.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k/SgHTFlVQC7dwfL254fnTYSZCc=
SHA256-Digest: 0s2lOcKBztbtv5qhd1wWSXuWpS7ktlnBa07bXuChl34=

Name: vendor/codemirror/addon/fold/indent-fold.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1bFwxbzAkCV2s0giEN+rDQPluhQ=
SHA256-Digest: C0kLL+hASoBiDy+JwLcYRWtvsC5JV7hoc91qvEXqmLk=

Name: vendor/codemirror/addon/fold/brace-fold.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ibBcBVcvqZ/W+xV6QZHkE6Iq5PA=
SHA256-Digest: aBhCTuWrJ7M94p6JF+qhaycQKk1Dv/hjCLjbKZVNF6E=

Name: vendor/codemirror/addon/comment/comment.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z/51HvSf8xO3motQKQECzT2fKTM=
SHA256-Digest: 3Vx6JYHk27QNFZUmGEXf7BMXZv8DqGktCHooSjSxXFM=

Name: vendor/codemirror/addon/lint/css-lint.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EyMMsD6552t93QkLvRq8JibwOLE=
SHA256-Digest: Lkr/OlZ2hs6xJv/yEQbMoZ6bIJ3f6FOHziZA3fU5scU=

Name: vendor/codemirror/addon/lint/json-lint.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bmLLu0aRwA/bJPKNVIj0zaa5pgU=
SHA256-Digest: ECxRaYIBBR9sQMr7IwDuyK/rk+WNpP9bo1jAqA3Cmmg=

Name: vendor/codemirror/addon/lint/lint.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4FtNiP4RDPTGAH9epxCXFqoPUG8=
SHA256-Digest: KekuAcCrGWlt5PpmDcxg0mOhuSRwAuDe83yaAJUvrHg=

Name: vendor/codemirror/addon/lint/lint.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o0/BsdmyNz+sKbbDNKZIObms8oQ=
SHA256-Digest: UHRNbnLqHxx7e30fByQjFpGlvZym9Fr6tvMN7Lxkr10=

Name: vendor/codemirror/addon/search/matchesonscrollbar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fQCC7YgR6D5d1fH4CcQ8pS9074k=
SHA256-Digest: 7k376bbRF3oe2V8vbJRGVHFlfWW2fmcZTeUdsG3Hdfs=

Name: vendor/codemirror/addon/search/matchesonscrollbar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qrBr9qlDgu6Ee6lkz3Afe7NZL0c=
SHA256-Digest: s+ZOZENeF2CR9Hq3BJYbSeJsNYSukqBQO0558NdfIsM=

Name: vendor/codemirror/addon/search/searchcursor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lODFjWWAojMMm9uBzwpLCI3KZmk=
SHA256-Digest: K5jf2+YCJ1gZEJgBp3BG87ZDa+otiJdtuBsDY1WF6ZY=

Name: vendor/codemirror/addon/scroll/annotatescrollbar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /ww780M7JC3J/ZZE2avoiMU67Vw=
SHA256-Digest: PhmrQVt48rkr0S0SoefftWsIrLKwnqJZbqCLnfxXxRk=

Name: vendor/codemirror/mode/stylus/stylus.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iZoQcnTpXAJekNeW14P9boJgrBk=
SHA256-Digest: jjnHFdi4UXQONXhyrUWPYU/UPYnW0M9xMkAeSzzghkg=

Name: vendor/codemirror/mode/javascript/javascript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NLwNi/sbcFONOJxGdErsEfs0KHk=
SHA256-Digest: viKs8Uiashe60jMDVRpDtX+AQdzFeCkU/rzVrY9QNbk=

Name: vendor/codemirror/mode/css/css.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5aeapWyIEddDx2r/QgZlycf8lVk=
SHA256-Digest: GOgcbu7yA7ZAvRAdRqgL0/a+o/LKQ1Umg3arUBWkbfY=

Name: vendor/codemirror/keymap/emacs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sGjT8OOIA7q5ttggW7urfBlP7Tk=
SHA256-Digest: vSyym31iiABiTgI1kiB2mx0D63NVt7My2SmfIFeMerw=

Name: vendor/codemirror/keymap/sublime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zwR/B1CQr9fI597gYm6dKFGXoek=
SHA256-Digest: 5FLg/OqtV/tPbn4ZmpY1qlvLe2u9sGjPT1zhcJLmK94=

Name: vendor/codemirror/keymap/vim.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qt8Gzw9MaabLQTwIbaKksmH0SXc=
SHA256-Digest: /Nh974KR9k8fT1lw43CfEmANL8lSYHC0r3kjydlVY10=

Name: vendor/codemirror/lib/codemirror.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ck13t9sFWUKlFo7pJpW5QnHpbCk=
SHA256-Digest: DuHy9pNBt+wwpVAJZLL9Gl/LJTlpd9fALwHhFdlRt0g=

Name: vendor/codemirror/lib/codemirror.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LhoI5Vi/LFJLN3ui0n6FSF3uBE8=
SHA256-Digest: /+3owIztLAMGtU6bGFMYhhvBT4MJVFDEgsS4jDt9rfs=

Name: vendor/draggable-list/draggable-list.iife.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xmMZmrT+iuNDEiXJFviLxzGaC3w=
SHA256-Digest: u56LFmf0ckb+aK6CVomSzZ1MfQtk2OGhCyyaElYvdU4=

Name: vendor/draggable-list/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y1se/+dEv7OR4zOEvVGK1h9TUng=
SHA256-Digest: YkJyNw6RendriTYnJITAl8SaW8k41q2V3IvoYTw8ZaU=

Name: vendor/draggable-list/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FNqnCoDIlDRQQ0wKXX9xmGnRy94=
SHA256-Digest: ta4OB29xzjE2eh/eQdBdkQ0zuBJO040JJt68+sgR+HM=

Name: vendor/stylelint-bundle/stylelint-bundle.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZhmS+PccSZcsrVTeb6I8TEPqDAA=
SHA256-Digest: Yyqg656u5LnH5yIk+CelLbNza5qIToeqjEllZXnir9M=

Name: vendor/stylelint-bundle/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QqeqLjsShnEWMfLaNSO3IR36mHs=
SHA256-Digest: 4h5oW/AEE3/TPiBEd8ah/GTguwbR/+hTS7cCT3BdCMc=

Name: vendor/stylelint-bundle/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qmShLc9Cv1Cmv1mLtYdfRZGrlvI=
SHA256-Digest: ddeknLQHlG1lWG6BtyJl+/XIfV5KfgP53LQDSuOrpyU=

Name: css/global-dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OIjnKvUgZnJHScfP+INwWR2u/GA=
SHA256-Digest: C498XwhH9hTwXk3373OricBeZaDStJUUyFF9YYYDVQ4=

Name: css/global.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jix3ZnYhyzWedvnpSccEdka7ja4=
SHA256-Digest: MUSGlxtjewlo/+p8QOAS4fT6d7Z1y+MF0eWfoorDhDs=

Name: css/icons.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kxrzSqSEgRCBsDXMpQHe6UIDLc4=
SHA256-Digest: JiZJpB1M4SX1I+OixnW1QI0U6L0LsAi51m0hPPo4v60=

Name: css/spinner.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YIe1diAIAh1pzKKU3dEMM9et6jE=
SHA256-Digest: PuI+eodQ3/cFppf530YKIPkuRLQhpHdbeREyWd5mwu0=

Name: manage/filters.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l+ydIcYENKWn8Q4atrnibNTZAh8=
SHA256-Digest: R1TsAjkcsWPFaarCcOeUJF/hPVR9F6RZLwkXxBmyIs4=

Name: manage/manage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fhzL0jzH7uh2TEsxm0xZ6rF0Cpw=
SHA256-Digest: qQft3e0yRMMqNHHhT0aeuJwcXOjqVB6obYQ2DYT2qSo=

Name: manage/updater-ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d6zTGjhivdZM0rrkPd8JDWSTd8s=
SHA256-Digest: MrwvBlfun579VOGanQ+Z32cL+1MdBH+34Azx+yP/4hk=

Name: manage/events.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sTIMrGnGKzTd7eWxxigbXUNbrws=
SHA256-Digest: hJyqBTtpA7T8MdNrO2Ol82jTVgwwm+cvxzKq/imqzVA=

Name: manage/sorter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o6Gn6GHWeitJVw0MlhyMqDfHc/s=
SHA256-Digest: 6tfJmMNREcyT+Wnrfx9hVkMrhf1CXPFzuOvBA3HJvaw=

Name: manage/manage.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +0nfZswHq+p1OSrypdTtazTdONo=
SHA256-Digest: CmSt2aSsKE5tairsxiMcIl/L5pyXX81NEHeviIP1NO8=

Name: manage/manage-newui.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cjbAz+YxKKf8EtliIOQNu/Hz05I=
SHA256-Digest: b9udSMkxIjtnibFRn4/mLGzQ456dMIGXMlXSchVlOE8=

Name: manage/import-export.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AOdnwygBMzSNC9qP1jab/QaC++o=
SHA256-Digest: PV3E1xPSdhB7fKfASV4mHiibCLIe7O2Vxvw9D9SmoQM=

Name: manage/render.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0c0aTLie1b1FdPovXu6zvz20S4Y=
SHA256-Digest: aWh7JNnn4g6CJLXCDM6GVd+HgIj+fmkKEbVS87PzGeI=

Name: manage/incremental-search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HPYgpnw3lYKEgJI7dz+d9WFe/4Y=
SHA256-Digest: OGe/4hf3bvfYNzOjCWUzxBXCZoRBP9gNF9DVBw6BBX8=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4SOUYxDltDfPDG5xiJxe3X/9PII=
SHA256-Digest: 7gkKRonhp3gJFvIrzlGE5uuc+Y5g11GDiQ2/4bNReoM=

