Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n+9AUNjtrHwNz9fQsVXNYHXzAeg=
SHA256-Digest: YMid+w5vwZUiNDX88tDwv0IHp4JBwjh4Ro6+kOd28LQ=

Name: images/0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5kKyF5Ri6kfjXLfL29C1/tcSn9U=
SHA256-Digest: PFR1bTTOgmKrz17QmumNX0ETqKbt0EByXEjETkVFm1I=

Name: images/1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t+VylwQoFcGGnd20MElzvFaz7MM=
SHA256-Digest: WlTq5BijBiXpeaQORi69uGsfJYipUM2/ydp4ysy4fgw=

Name: images/2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l+kmbfuNmwiNLegKizF68CpqnXw=
SHA256-Digest: 08vRVlaS58q7KcMYWN7THyUeV/CKTkJXstuJtj6nJMs=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VL3oVvVr/4ls0MGk/vDAW34qxBI=
SHA256-Digest: FU0tV25k86CsNcWv136KaBBlbjSRQ39D5tD47dLlcs4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9zSRxTwGIl/QbPaNUdrII9agYMw=
SHA256-Digest: 2nNIBIDljbMV6CZXbG/ZUacPHGRswSTTrOf5cZl1G/4=

