Manifest-Version: 1.0

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NYqCEkFqy+zVA49a/xK3LgzHgbs=
SHA256-Digest: +zEjg5bVYROIz/f/vu04MsVNPehTqxwJdHtzypqAYQA=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B9eZzYSkZeUtHWiG7YKtT2zd2No=
SHA256-Digest: 9MAwhB2TeKQ8HC2ve/Qba1fqYU9N8PCR8mlmlVPfJSU=

Name: bootstrap-3.3.1-dist/dist/fonts/glyphicons-halflings-regular.woff
 2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yjW2l9mcrk0bYPLWD803dxmH6wc=
SHA256-Digest: /hhdEaSWdokNR7t4MxKgzaWkTEA5IUCU55V7TAQO8Rw=

Name: bootstrap-3.3.1-dist/dist/fonts/glyphicons-halflings-regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RLwYUPVwlyJnsWmuGPHLBrYR/6I=
SHA256-Digest: 45UEQJN1fYKvyxOJV9BqHqk2G9zwtELQahioBRr1dFY=

Name: bootstrap-3.3.1-dist/dist/fonts/glyphicons-halflings-regular.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hrb2K3hT5n0+Y19lEqWl78WOo8M=
SHA256-Digest: E2NNqH2eI/jD7ZEIzhck0YOjmtBy5z4bPYy/ZG0tBAc=

Name: bootstrap-3.3.1-dist/dist/fonts/glyphicons-halflings-regular.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3lGoSUGAptsHSvLe4jg/CjY8Wwg=
SHA256-Digest: QvYGWdJlwaPDD5+kKry7Vr1KU69Ng9MW1t16NpA8Q+U=

Name: bootstrap-3.3.1-dist/dist/fonts/glyphicons-halflings-regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J45JqG5jTabyoC87R92dKo8mIQ8=
SHA256-Digest: omOU9+3hAMoRjv8u2ghZYnWpg5uVnCJuFUOVV6WoB0I=

Name: bootstrap-3.3.1-dist/dist/js/bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QwpEPXSDD+m+Ju/KQx9EjBs3QPk=
SHA256-Digest: U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=

Name: bootstrap-3.3.1-dist/dist/css/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZSfYvz4ek2i6uMe2D1a8Afo6/Wg=
SHA256-Digest: 916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=

Name: bootstrap-3.3.1-dist/dist/css/bootstrap-theme.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: glZXU3T0MEdr3NSd6Yx3mQIpzjE=
SHA256-Digest: ZT4HPpdCOt2lvDkXokHuhJfdOKSPFLzeAJik5U/Q+l4=

Name: extension.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +1cQFhYqLaJ0ok6y1mh6mJGLsD8=
SHA256-Digest: vkkin52kfqL9VLg0Q5vB67oGdE5kUPfMAaM/AUtXMFM=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b0o2jfQic6heP0Oqf3fw87RzKCU=
SHA256-Digest: 9Tu/GQB98Jx1o5AlFoZz0Fkuuvz2bpoRoQ4ozQlQ/1o=

Name: images/options/vi_icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: joMrixGTPWHJjd38RoeZHi/czqg=
SHA256-Digest: j964QYky63pEgYK80W6Qu2kxa+RbOAF/FtJ1/2ZoxuM=

Name: images/options/ff_icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nUkQKc5pmNAIZQUpLIpPeO0FuUI=
SHA256-Digest: Y3HMb/nujaGHN/tzQumu8RZj/oNS7POzD0HR1h1ltaM=

Name: images/options/ps_icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 35Ze39AmrfNwH91YuayfJS+HtJ0=
SHA256-Digest: SNocWFSx9kXHiLtCRuCluJZquq4PF3NeE30M2hOI4CU=

Name: images/options/op_icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KcG3NOyjmthinD4E3rgbIImJJqM=
SHA256-Digest: H+CWGndnwlz8GUwsUjEEogXOy4OZ5B12nZlMUWkXI7o=

Name: images/options/me_icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QbjKpg7qhrjhJw3xa7WowpKWllU=
SHA256-Digest: JXrge3zhsE+H1t8TRZV2rOEHwu5yinqdd+7gN//0vgU=

Name: images/options/sbp_icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CpAphs2hE+fzvqbdIlEfIoKaen8=
SHA256-Digest: ACwaTCAZjAkQLy93rd0MKaMy++aQgYA88Iq4zSXSSoc=

Name: images/options/yfvp_icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sekqbCF4WRnC3aWVbv8sFxAbOok=
SHA256-Digest: BfkpBFzdhZPC5DGLtEQcpWqrcrbotrIj2caG84JFAFg=

Name: images/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lggEGd8DpEsrolkwb1LaM6KyYt8=
SHA256-Digest: maeClobmJaFrLNTs5XCiH3HKz9vtS0ceAf0S3iDHRh4=

Name: images/icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ngxJdRmaUnIVwcm9c9yEMNXxRd8=
SHA256-Digest: dd0wXfMCt2AROpXn9tKhn9IfhZ5/fscnfVeeDAJKUBU=

Name: images/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SfLKkNcszsxTKzCjnc6OqvCsRg0=
SHA256-Digest: 4ZGlXkOuqkQV1sqL6GjRv1iacy4hRoXcpCGz7tpZQ8M=

Name: images/icon24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C3owx+y+JRuGr1XrW5v0CkbFHQ8=
SHA256-Digest: kiWuTkoifyfZAL/QKSnv+8ICrqLt4rnyeYK0HFmUVMw=

Name: images/icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KRLjGKmmsg+ka7+2oJBOzi/qoyc=
SHA256-Digest: EMFUf01uzXCJva0+npwNpMjwkHBbMkSeQUMWRvpbsDE=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /bVzjMPU/zaCcz9bavd+PMjzbOA=
SHA256-Digest: qb5o/z7CLOx/J52o9VTZqlPHDwb8RGHVCETeXHmTSRU=

Name: images/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IMciST5ts8zrP0ixUZMJwGYAgZc=
SHA256-Digest: ovHCt8iFrpg6+97RFYIOzzzNHYDtIH0BW9JNWNFC0CI=

Name: images/icon30.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cUcSCH8Exif8MuuPZyA7SrLr0WM=
SHA256-Digest: u+mmggchkxqqaIKFZUrHCGHwbSk0asCd/w4Xx7f9R3M=

Name: images/icon20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9bu3gYLPAJHh8vgQlFBoxPaqBxI=
SHA256-Digest: S8qVydNDHX5tqHa0lDyt2qLwV51MlLt1QBy+63QJStI=

Name: images/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0jddI9Bm3X1OKF/OQIDyB7nVUWc=
SHA256-Digest: 9CQcT5zG/i0zEgRwBJB4b7KqgJmcW2HYL/9/bORplmM=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 49pkjzVydwPNKf1BHAKq3VgcAq4=
SHA256-Digest: bv79SRlTCqUlMlt8ZuMIf0TPEu/bb1qBIMeUwkZgFAg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HxMSeJR96G77fmD7e+b6LJ2EtPU=
SHA256-Digest: rjZY2rzdudw5mccYhRD42RpooKQ6V7MmCQJw7YnxMA0=

Name: options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6eeBS8xRdWFixjSO6NViRk1FBQc=
SHA256-Digest: TWoSUa2q4FAZ7d46Yz3MFICejmgCdOeBKhhF53FoyGs=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k7uMU/Zmg4j9fDE2LdX3o2MwuFg=
SHA256-Digest: a+CDAtNLhxa+NMFd+5kHfyHQudBQesUhCVebonx2UmU=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nh5u1/bj0Df4DZWbOWVnBP5QMYI=
SHA256-Digest: 8BCFyC81y102asePA4xTW/OelfeZcOBGremiNMb9zlQ=

Name: scripts/content_script_st.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jqj/XD7JjwN5WM0cL8tKJ5vFlG0=
SHA256-Digest: +w2Gwdxtr3cwJdOYnea1BDvIrziMPRn5Ez+V0g5MUaI=

Name: scripts/content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 762E0hi94t5628iRb8dimFBE8PE=
SHA256-Digest: FtDjQkQgLJjT/eS35QuqfWR6uzxmHDIO15w60+pgK94=

Name: scripts/jquery-3.2.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EFUBjCirQQh++czv5BFgaJPavqI=
SHA256-Digest: hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=

Name: settings/settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ud9/uEap+PSxpT3C6H34qbC8bPI=
SHA256-Digest: xWfo/0OBoIEyyQM/D0og7J/MlVzAM/fYPliZqreO60k=

Name: settings/message.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XT4Z6B1oOY0TZVcY1MnYf7rciyY=
SHA256-Digest: RtWI2BtDh/QYH5JZhfqhyNYQ9u9E8lTJwdjnEWYUYDw=

Name: settings/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vDbrIWC9txP1IeZUvLgyjuLMtzM=
SHA256-Digest: TFcjlyK/OJpDecRSawTnSIZwr+WStDNZZHmpea8e+6Q=

