Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oRNkpeOL0y/qm9MvmJQ4ogTKLAw=
SHA256-Digest: vviJ/Ch0D7jO+l6YPhGA7DKCudlx48ExcErRwHMU7PM=

Name: css/tour-row.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wk+u5YS8ZRcFaHt0puHr135tufQ=
SHA256-Digest: K9m/GWicMwcIDHdHbjCRou6V/UuSad27pi6PR1gTw0A=

Name: css/basic-elements.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AiAsbsuB0PicimLv8jM5/Sj0uOA=
SHA256-Digest: VLUaajpI6Pi0le9o/O0e0tDY0rmt+Vh6I+O6h4aRz/0=

Name: css/load-ratings-block.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sNirsJr3zJ7zIg4Lry7oDfW3ZAw=
SHA256-Digest: 4z0FsuiViBFNH07YpLaBd12ulaxCWFId0foQ6onbzE8=

Name: css/rating-block.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Fi5s7r/csShAgbTRVdTbadeBgo=
SHA256-Digest: cici8AO/WUhqTskD369vzLQJKJodD1bg0I+VtR7nRFM=

Name: css/toggle-tour-button.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AAGR3TOJQr6PBizOzJVOVfmtcNw=
SHA256-Digest: HAzqsw69qjsqPcWUWvEIw6LAMm0YSlB0K2C08JBnSFM=

Name: css/export-tour-button.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dS871iN+qH60zMjTTk30DX8Fbl8=
SHA256-Digest: iKcKNUvgHh+sGCt6LRWjQEVKWJxCN/+00eHM28zS7HM=

Name: css/dialog-block.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pBwHiwOicBqF2Z2zAhHi4UkI3ww=
SHA256-Digest: gYIdlKCGx7HGbVbGqW/WZYcOcRN0TrAophW6gYXRz34=

Name: css/libs/cssreset.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CD53aJgO0VhU7EBWBeDg4nLELGE=
SHA256-Digest: vvS9jt6JyTBCmEn7y7WwuGzC0LseWtabfyFPS9kqwDQ=

Name: __MACOSX/._css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zg/60rtWoIuEtIuq9LGJmup7RPU=
SHA256-Digest: K/CYfkLFsQE/dvpPNBfmQY4Y9CpjBiYikt01RSzscW4=

Name: __MACOSX/._icons
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zg/60rtWoIuEtIuq9LGJmup7RPU=
SHA256-Digest: K/CYfkLFsQE/dvpPNBfmQY4Y9CpjBiYikt01RSzscW4=

Name: __MACOSX/._images
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zg/60rtWoIuEtIuq9LGJmup7RPU=
SHA256-Digest: K/CYfkLFsQE/dvpPNBfmQY4Y9CpjBiYikt01RSzscW4=

Name: __MACOSX/._pages
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +skr6LHHdoj7jSySK2eHue+fLbs=
SHA256-Digest: U03xE/yBv59vlwGj43gemKNUXniKObhR2K4isXCiM7I=

Name: __MACOSX/._scripts
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zg/60rtWoIuEtIuq9LGJmup7RPU=
SHA256-Digest: K/CYfkLFsQE/dvpPNBfmQY4Y9CpjBiYikt01RSzscW4=

Name: __MACOSX/._manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pg/izOZqZtwn0tHLA4BG0uIbbs4=
SHA256-Digest: 8JR3dyVgUQ13lnoy5M7EF26dNpLgGvFAoieJPVRXF58=

Name: __MACOSX/css/._tour-row.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: avn+5kTUU5ixJYebBsYsYrxWwIg=
SHA256-Digest: U7m6SiBJEgE2r78kw+ZBoGWikudmV6BIglGwj5gTgOs=

Name: __MACOSX/css/._basic-elements.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QzvCPMexTMXbXRZK0XdHTKPbgTk=
SHA256-Digest: XitQORkycWB/swSMlkyrvsS6aGfcwAOR9ddNkvykeas=

Name: __MACOSX/css/._load-ratings-block.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qOmMOMsvEz/0CJWIjXNmM9NUo+Y=
SHA256-Digest: 7JTX2OpnJuIIYnHj5MV1Gb3pGM4P/kVXJ8knoKdRbFg=

Name: __MACOSX/css/._rating-block.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qOmMOMsvEz/0CJWIjXNmM9NUo+Y=
SHA256-Digest: 7JTX2OpnJuIIYnHj5MV1Gb3pGM4P/kVXJ8knoKdRbFg=

Name: __MACOSX/css/._libs
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zg/60rtWoIuEtIuq9LGJmup7RPU=
SHA256-Digest: K/CYfkLFsQE/dvpPNBfmQY4Y9CpjBiYikt01RSzscW4=

Name: __MACOSX/css/._toggle-tour-button.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W6T1j33zFHfdBkDklecAGtdEYL0=
SHA256-Digest: OlSjn84P98yPNHmgP42T4zR7+SmFge1BKLNLZR9Bkdw=

Name: __MACOSX/css/._export-tour-button.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JnAxZgOI8nxhE6i2AmNEfahRujQ=
SHA256-Digest: Fi9LysE4Ewt/0QBHgeWTdIYYIDJo5rrCZ6I68wMQJlA=

Name: __MACOSX/css/._dialog-block.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qOmMOMsvEz/0CJWIjXNmM9NUo+Y=
SHA256-Digest: 7JTX2OpnJuIIYnHj5MV1Gb3pGM4P/kVXJ8knoKdRbFg=

Name: __MACOSX/css/libs/._cssreset.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VvN97txZGTOZa+fsje2HYyPK5bY=
SHA256-Digest: z3+VyyzrkNqVNlGW94tSmyLe4e6kDYDYrFVnt7I5OXw=

Name: __MACOSX/icons/._48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FJxUN+nj5YloiTOnfoPCnSTmovg=
SHA256-Digest: x6mtUEyZ6cEslsnzTgIuoFIfWcI+N80TBZ+mB0rLpUY=

Name: __MACOSX/icons/._64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y9+QH8J/LSg30fEXlIIQizulu9o=
SHA256-Digest: SB1T7TjekcXOJXyFowPubL2/na3Qdarl4dk/PKuc57w=

Name: __MACOSX/icons/._128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y9+QH8J/LSg30fEXlIIQizulu9o=
SHA256-Digest: SB1T7TjekcXOJXyFowPubL2/na3Qdarl4dk/PKuc57w=

Name: __MACOSX/icons/._16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y9+QH8J/LSg30fEXlIIQizulu9o=
SHA256-Digest: SB1T7TjekcXOJXyFowPubL2/na3Qdarl4dk/PKuc57w=

Name: __MACOSX/icons/._256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y9+QH8J/LSg30fEXlIIQizulu9o=
SHA256-Digest: SB1T7TjekcXOJXyFowPubL2/na3Qdarl4dk/PKuc57w=

Name: __MACOSX/icons/._24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y9+QH8J/LSg30fEXlIIQizulu9o=
SHA256-Digest: SB1T7TjekcXOJXyFowPubL2/na3Qdarl4dk/PKuc57w=

Name: __MACOSX/images/._.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C+1+kMK63pdj+hjx+0RB0x+RyHw=
SHA256-Digest: LzgPSj0FqNkMIQb1DadQZOnOV6WYWZ3FQE+PaaAiOqk=

Name: __MACOSX/images/._buttons
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zg/60rtWoIuEtIuq9LGJmup7RPU=
SHA256-Digest: K/CYfkLFsQE/dvpPNBfmQY4Y9CpjBiYikt01RSzscW4=

Name: __MACOSX/images/._loader.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BuK92rYeR44Qv3IYRdcxOJ9qF50=
SHA256-Digest: CZmj+uuhjvb13G0PDa4PhVZCPWbl09LmspFDbLIBavM=

Name: __MACOSX/images/buttons/._mdt-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N1CeQ5I5CVOUeSi6V4UmApiUkWs=
SHA256-Digest: JF66GZvNYpZCaD37emDngpXdRQ7hQHsOe02Ay8Rzs7U=

Name: __MACOSX/images/buttons/._pt-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4s78f+d1f3d9WDWaJZwbZcG+zCc=
SHA256-Digest: OT/eWld7BI7w9S5nFbcfJ4z3Fta3nLcHyhgk3wI7zrA=

Name: __MACOSX/images/buttons/._button-active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Odz2eHDfRu7tVprCJ8XmeQ8IjH8=
SHA256-Digest: Uzj8wP1DBfreXCU4mflHIXMJbJ229SdzcM6kzIaZ7Yk=

Name: __MACOSX/images/buttons/._button-mdt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jTT9km74MxR7vIe/7I8+p+btjCo=
SHA256-Digest: /u59/PJBb8I4dwMje7Ed6fiTNzXaN7swe7xuPDnz41w=

Name: __MACOSX/images/buttons/._button-hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AJxPfrdfdstGxhk3Q3oWtKan9ro=
SHA256-Digest: wc6tkHtQhYDMbthzn4UBQN2eARk4tjRV9ki3XG/gVOM=

Name: __MACOSX/images/buttons/._button-mdt-hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4s78f+d1f3d9WDWaJZwbZcG+zCc=
SHA256-Digest: OT/eWld7BI7w9S5nFbcfJ4z3Fta3nLcHyhgk3wI7zrA=

Name: __MACOSX/images/buttons/._button.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eQqLE+T1lFCmawuHPxH7eDXdkNc=
SHA256-Digest: TdHsfbrPyt+pkmthMd9rzGycgJ4z4ZKp7y7lBh5h11A=

Name: __MACOSX/pages/._preview.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lfkDV3Qw0WkFablWFG9BNYkic+4=
SHA256-Digest: 3tuElYDMdxMb054P9FdAo3I9n1+TGNjVgi5b3cR1q38=

Name: __MACOSX/pages/._options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xABf4AatMMUQlxatBzil7060T38=
SHA256-Digest: p3SdTPl5EeLyAapn2nyfK8/pHMxHE+VG4+BGhR3mQ4g=

Name: __MACOSX/scripts/._.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C+1+kMK63pdj+hjx+0RB0x+RyHw=
SHA256-Digest: LzgPSj0FqNkMIQb1DadQZOnOV6WYWZ3FQE+PaaAiOqk=

Name: __MACOSX/scripts/._background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rJQO28bF8G7iuE37iVdks71Znj0=
SHA256-Digest: vmh/9TXtKNc4NHeC8yVlkc+1f6RGHBxnzkH8ILHcWxo=

Name: __MACOSX/scripts/._popup-options-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BCgnzFy2B/BXYubKWpPmDvzzbk8=
SHA256-Digest: KCmPIvbZlkJ9s4GdC+E6vYbIB8U5A1FEWHaEaANfVwE=

Name: __MACOSX/scripts/._libs
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zg/60rtWoIuEtIuq9LGJmup7RPU=
SHA256-Digest: K/CYfkLFsQE/dvpPNBfmQY4Y9CpjBiYikt01RSzscW4=

Name: __MACOSX/scripts/._content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hjZNvyEEdWtginDVLLyGQ9/b8dQ=
SHA256-Digest: CjrQ4xbj4fhVN7RhjQHUxsu5J8OEeMVpyQTMoUGcNmk=

Name: __MACOSX/scripts/._popup-preview-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E2hOi+BxpNRSC0SRgAyRZw9zEKo=
SHA256-Digest: wvV7xLkI//1QtQLX/IFWKiS/pfSkKv3LWB1QQi+EwCs=

Name: __MACOSX/scripts/libs/._jquery-3.3.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VvN97txZGTOZa+fsje2HYyPK5bY=
SHA256-Digest: z3+VyyzrkNqVNlGW94tSmyLe4e6kDYDYrFVnt7I5OXw=

Name: __MACOSX/scripts/libs/._js-crypto.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VvN97txZGTOZa+fsje2HYyPK5bY=
SHA256-Digest: z3+VyyzrkNqVNlGW94tSmyLe4e6kDYDYrFVnt7I5OXw=

Name: __MACOSX/scripts/libs/._jquery-plugins.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VvN97txZGTOZa+fsje2HYyPK5bY=
SHA256-Digest: z3+VyyzrkNqVNlGW94tSmyLe4e6kDYDYrFVnt7I5OXw=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /OkmZqhX9jYqLXpySp090Ja6WeU=
SHA256-Digest: oU34EQOtTuLelfuyux6w50xu6kr3B0LfYTXY31jZIuA=

Name: icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MVAftQUioAEzIdaBbhn8++zzX0w=
SHA256-Digest: hJdTu0xgCaVZXDqMMoG3tvTYInx9XtlIpS2HvDr1SzU=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WVcFdGPSE2k8c8cUdT0HXWysElg=
SHA256-Digest: /egGvIkstt/cKhqTCshlufVM9425q8b/FuTWcD34/Co=

Name: icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: erbttn8eazex4/dyXcDjb30wwgI=
SHA256-Digest: rrmJOFgz0aqvagD6nUaRhiYa6khWEZcsMB/yRNhx2c8=

Name: icons/256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RqDJSu8UXpiji78kEjCFS6v6R1w=
SHA256-Digest: JkorgdDKmbHSG+vHSmAQLTpROHA3g0nKoPg9mXzTACE=

Name: icons/24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nc6jQbGHuhE8neM01fWapPIFWNc=
SHA256-Digest: +qglgqUjqit6vMnU2++MQDfg9ZGTxzpGboPdfh9mEss=

Name: images/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5s7lunPr5bMaScVQMK4Rjg5K8JY=
SHA256-Digest: hSwW+KXFC/HPSBek2CPJ+WBeLzth8ZceAev8t1Qsn3I=

Name: images/loader.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: utS6PA7BhskZZm2QVLicnFeuJHU=
SHA256-Digest: q/b8KtcF+yHzXgJLgZ+ZJ3q1lgSemIgr2/LZ/mGxAWo=

Name: images/buttons/mdt-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: guOoPuBR0HLAOrEOTOcmA90LtnY=
SHA256-Digest: sO3eCI0BaykzgbwVo56ZIgtDOxZN0TjPzPQXfJzY8V4=

Name: images/buttons/pt-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Av9zCqFOy564RIUrj3vjkmVh9y4=
SHA256-Digest: PybPLiq+NZg4aJN8+fiKo8XTJ1BkWlzYNQpZLmwAHBQ=

Name: images/buttons/button-active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P8gcgcLb/9wIJ9DNIEAJza1ZFg0=
SHA256-Digest: CxKPprB3y9CzEDs1hJeFNqCxchD2H73DZlBJLXjGAm8=

Name: images/buttons/button-mdt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LnBSPcqCyTtBRy6OVTWNweAf0Xk=
SHA256-Digest: hpvVTFgjDVvx1KsCIUAj+AbicY+txSGlvGsW7n7U9Oo=

Name: images/buttons/button-hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ws+mUIObBkhBjax2TmKksLYtnGU=
SHA256-Digest: YcFVDdUWzJqqRdUDRuVxPUBvwJmSWIBk73tgJVcum+k=

Name: images/buttons/button-mdt-hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9oqxRo+myVGWQSMe5DdpD6VOKuE=
SHA256-Digest: 5P6XvZxuzBbt6ZObrm1wccpsU0VMwVdHC9kNOQ7Qvxc=

Name: images/buttons/button.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: paqbf38/RAQILVFGcMvxpK/Yv0Y=
SHA256-Digest: RbDEGJkPGMjvsLZkDTdUh6h+FhqsClxkwjCbuRcAcgI=

Name: pages/preview.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PCH9kD1YUjvJRD/pG8rCrNGhqy8=
SHA256-Digest: fUVfDcpBl+V+GGSKihWkgcnEj1UjpzVJ8KnwEpwSItY=

Name: pages/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cyXDinWFb5VXFlEoTTI/75tloIo=
SHA256-Digest: fmo+WcAKAT3aGAwUrG1osPwuyCgkUVV2DBBU/0yPDBI=

Name: scripts/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6GkA5kHyrdp9G51VY4Ib6jFt4HQ=
SHA256-Digest: fHh48NaemdEMEHngL7MD0J6dqomx17C3mWTWZgOopQQ=

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Fu787qPWbGeex7sQoiriXUUh9w=
SHA256-Digest: wBR4IEdKL78ruJzPzw3hvPIIysD6kT3beYlNQeWW+oM=

Name: scripts/popup-options-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jd1tJNRpKDIl9cSLxGu7PTRuZ/k=
SHA256-Digest: bupQzdlZNdadyEZCx4Tm7BU6vPVHQYtr8PHKdq+JPX0=

Name: scripts/content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YnAlcUR8Gwn3+BmgemVAs2pstkY=
SHA256-Digest: TbyRA7Oj8fEvz/u7Q7QKLpeHonNIq6VaiEyOhD3Nrdg=

Name: scripts/popup-preview-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hLqfkZlUffADMWO82jl5sW8aqjE=
SHA256-Digest: +CuJIGlI1mcd6lM0hZFkgxai8+bYCzzEosue//kUS2c=

Name: scripts/libs/jquery-3.3.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DcMttKqcXwPzs4xH2IPb1P7ROq4=
SHA256-Digest: FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=

Name: scripts/libs/js-crypto.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4d+px7CLdvyxBd1mseoIn9nFDM4=
SHA256-Digest: IVA2UmQ5MlHkORzsz9m8UaZ7eGieksosZFo//RynesE=

Name: scripts/libs/jquery-plugins.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wkc/Yyvv4OWaDpr9ia4lrsIMllU=
SHA256-Digest: dKz9j6hmmHY4L4i3gosLFDHuhGBOdc9nSisJNMA7psI=

