  Това е пакет за проверка на правописа за браузъра Mozilla
Firefox, пощенския клиент Thunderbird и приложението
Sea Monkey.
  Пакетът е продукт на проекта bgOffice. За повече информация
посетете страницата на проекта на адрес:
http://bgoffice.sourceforge.net.


              Указания за инсталиране и настройка

  За да инсталирате проверката на правописа под Firefox,
Thunderbird или SeaMonkey, просто отворете файла. При изтегляне
на файла с Firefox проверката на правописа се инсталира
автоматично. Ако сте изтеглили файла с друга програма,
може да го отворите като изберете от главното меню
„Файл -> Отваряне на файл…“

  Препоръчително е да инсталирате пакета от сайта на Firefox.
По този начин автоматичното обновяване ще работи и следващия
път когато има нова версия тя ще се обнови автоматично. За
повече информация посетете:
https://addons.mozilla.org/bg/firefox/language-tools/


  Всяка помощ е добре дошла. Търсят се доброволци да помагат.


  bulgarian dictionary for fx+tb+sm
  Авторски права (C) 2001 Радостин Раднев <radnev@gmail.com>

  bulgarian dictionary for fx+tb+sm
  Copyright (C) 2001 Radostin Radnev <radnev@gmail.com>
