Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kjPcbg7ppBS8tpm8YRq36j5H/8s=
SHA256-Digest: 6AAR3rXMNsqial0WI5iUIshvRiRGOIisA3vKAnro2zE=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JQcXTo9SU0LC+RRGElLjCVDH57g=
SHA256-Digest: WK5N50T5vswPGy4Bwvi7OJE04cyTLJD/MPXnENAVDzI=

Name: deactivate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3VwP+yOafhDph63cMCDGstOqsRc=
SHA256-Digest: 4bPCMVMEEvBUE90tZx+yfHl1dsXPPCNsnmJdGDyWEZE=

Name: default.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7flzDJQtN8SAGF+cWshEuBMxOlc=
SHA256-Digest: Rk7a64glLhDfYjtb8NTbSqjoZoywC65y+2YIzG46Yr0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W31asJgUSdWen51f/7Rl3dyqwOs=
SHA256-Digest: +ANTXQCbG4LgLd34aPBNdzRs0O3jsxXGJBudVJg9Imk=

Name: option.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m5Mxqc0L67fjcK783tNpWUzzcN4=
SHA256-Digest: 66mXzHXA7azNLYaMWy3NhGlfuLChAKf4BOhj79X4M90=

Name: option.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dm/MW6MGjrxgz3QJcXbZhd7FqaM=
SHA256-Digest: u7NVxuyfzDlus6Abukf8ku/nHWLnMiHSq6TJsqg/qHo=

Name: translit.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EUbgiKMGdy6hJ9SJnnP4brM+ivU=
SHA256-Digest: 2J8oL5y4DwRKbrbDov34WbnhdzGM4pfwa2N8fpB2nis=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J1llkh0uki+glm/FuXt217ujg4o=
SHA256-Digest: TNgGTFbrrut8BRgWzsZBoHK0Hzsr5VISmhO3Xid5qGE=

Name: icons/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U3BODs6VPCPya88k6m2rIY0LSy0=
SHA256-Digest: V6jqAS5fnYHoyOuknmPOxY/K+OgL4DIUtNIMs/pRTjw=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZGavbCFUeLct7jOAoTWAAOaoKD8=
SHA256-Digest: tUn9zn7IviDmKJ2zmXt2siQuH2ZHNC1T25a04upD7BM=

Name: icons/icon96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: flLgdvzSsCvbQQF9Faqa1R5LAvo=
SHA256-Digest: dGZtg8PFijhKKaNIg9n+7qN2WXVnt528eRilqG9ES2s=

