Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MBD+3uSUP8OgULhsq01cmtxZc3g=
SHA256-Digest: +GDiWHMUvE0YovEVAJWxBW0KLeOcrHTnwldFzSiMR60=

Name: dictionaries/be_BY.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hvFg/7fUCg5ECAa8KWJPujMhz98=
SHA256-Digest: gL2VJ6skGrO8ccLa94ccBrsV2Uqlq+khDto9VO5EOyc=

Name: dictionaries/be_BY.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fnSNLlq79luoQuPASJt8RuneNYQ=
SHA256-Digest: RHtiKwTjSar0nAAK4lXTQn+NJ8SfdUxoKRRKXmSH7yg=

Name: dictionaries/README_be_BY.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7uZNug7UZMuf3AyuUc6TdPVQ3d0=
SHA256-Digest: PxA3xS7i3sT3QngB/j6ZIBcDF0JFOshq3FuIn2LL3mQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hZ3hG3wIiySeFnA59rGIkPnEzTA=
SHA256-Digest: nAJlsl42N4GCsxGoPQDg08wxxPx9oNCFiseMBHvasx8=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xGE9SAJj584A8saryDxTm3CUETw=
SHA256-Digest: DA32ZHYqt3Xjxm/s9duXHB+Fel3wdpzWPmb+3Tjzg0c=

