Manifest-Version: 1.0

Name: common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s9K9IRDtGTahHMbGy3rx34pDURo=
SHA256-Digest: yFSGScThBLfYSNp0hNRZUMtvp6XsIoHoyVZEQUBLPDE=

Name: config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xLBAZskKPrKNgoBNeKEZDzm+6+I=
SHA256-Digest: gnmHzO+EaOCb+Ci/eDjzP6kIVim26KXEQmZaWI2EQtU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hUHsJH5kyN5smfpTUrv9nx6LdNQ=
SHA256-Digest: QOaY/m7K9BeZ9kWxieriahhuSZdnxP19lNrqNgNdmT8=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lYU8e1m4tJ9q050rtPgjrCis9SQ=
SHA256-Digest: azVOVnGWjhJMEdPDKMCOKhpd/EHKqhUzD+iJAn8UuFw=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 16nIlHP9bjOQ28nFBusNsp6xwok=
SHA256-Digest: Cznfxg3bxYmGc9OC/NoSJnE7Ryk+z6+cBrEoQ+dmNys=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fRicLxztr965zBgBR/Lufjl19tE=
SHA256-Digest: FuNzeoVacVNlqxy4Qn+xSVMsrVg/GzkUOPMYYQa6iRQ=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6WVszL1K3cvOZsZ4chPz1qGZhH4=
SHA256-Digest: ixZJ4L29SwA2MwDka70lH7nGukjquCxVPE9h0V4sqeU=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ynuQI25BgJwR/1Qt+AXFE0A81Go=
SHA256-Digest: ixzQRJfSi8DEE4lxunR+ZnAvCoBBY6hOSZSjFIFPOyc=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mhvKw5REI3p1O6baX00xWG+SkgA=
SHA256-Digest: p6fBVWGrppCVo/RFXocAtoPlUOwbmfl0REZRcKqlARg=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mx80Dc8YNBM0s/Yn97STFOuUtmw=
SHA256-Digest: qr78W+g/IBQOWA+uY6l30TWzjHA5lw3VozFQQ+E4skM=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oOPq6zbtf2KbANEn1V3q4//FTkI=
SHA256-Digest: 7K6SVRAqxva6M9tenzgxIbuGyKKAWel0zm9aZfazcgw=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f740FJK3ULl/n1pUGZAbfwo2qgw=
SHA256-Digest: OTyhIsCdkkBKrxr+J/dhYzSJi5yUmQaZkvABuLDHqmE=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ksDLFl5gKl6p0jFOZ+4jJefzDSM=
SHA256-Digest: gaZggsi2tEijgXVzQoQI698oyp29eQzA5lWcHDKzP9o=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: chuTUgmrhJCEibIBuYuHL9P839o=
SHA256-Digest: 0mO/AuA06/14W9BXWL/ixXI52lCjY7cT9S7bQ8r8PLo=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QausVDOY8N+BQPFqJAcjTMTJOZ4=
SHA256-Digest: 80xNXpfWQdCwtZM4VUUCl0tux7/7OsDGkqMJwlE9zSQ=

Name: data/css/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aeOsWVfcMNrjZKxVWlrn9vyv3oQ=
SHA256-Digest: hCF6oO1oO/bJRGW9ysQN3fqzQm4yz/e/Y5vbaBr7suA=

Name: data/fonts/Inter-roman.var.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eiYC0uuwjOiV4zrdtv5ZXxApQx4=
SHA256-Digest: F/44qzAsfl2/tcPYeAEJLXm+lYUA22QS7TvA8Sa9U9M=

Name: data/fonts/Inter-italic.var.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: byCgRpF7+G1LbMKcTiUVvWTSy5s=
SHA256-Digest: 0UAUGdwwWHAI1Nf+EjDKBoRCY175tGU45RVyXWjgeRo=

Name: data/icons/printer-fill-dark-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fviNAVTQXo9FPEMfElQOEKUtzIA=
SHA256-Digest: VSpJpyqDDFwXs69KyIQ1j4/nbOsI9LRRCCWc4PXJqS8=

Name: data/icons/printer-fill-dark-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z0clw085fS6JBzhykFrHb3ZQs38=
SHA256-Digest: +f48LD+tTRIqnnUJoX8PWugaCKbxdpIU3DGKYGdfkQQ=

Name: data/icons/printer-fill-dark-256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n+T4q7EwgfgoLhIP86tN5bcZTCs=
SHA256-Digest: p18qKnlsMZILT5aVhl3aKVREKuYraSKDTeaRwWogjFk=

Name: data/icons/printer-fill-dark-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G+p5syOjWRYws005uYCrZugZWbU=
SHA256-Digest: efqbrDVYBDsMvZQKYf8fOp9/CQ8yyjJAsaYV36V0Dik=

Name: data/icons/printer-fill-dark-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xh+trH4Kap+TEp4tyB8i40eLRM8=
SHA256-Digest: cCaOK4y9uoF7Ulqc6LFUwMBYql1GvjZ7LQE0lx62rDY=

Name: data/icons/printer-fill-light-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7YkDNJ/1Rlqr62EF/rr5XDa4d8I=
SHA256-Digest: DLM5+0t8gGZNAepqh40LHRK4p5lBry4sAWl22J4pEVQ=

Name: data/icons/printer-fill-light-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: erh1nnVSyc/UBkJ0hwy9KeYSQhU=
SHA256-Digest: 7tMjXYIv1ZG8A9OntMPksoa4prvAvRuN903iTtr/Noc=

Name: data/icons/printer-fill-dark-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5qRrQ1W7IjCn2G53KAJltSi0ZSQ=
SHA256-Digest: KzQlXmbvYNNm3vk8s77VIdd9R8CkSqxGGWWpW4ZgD90=

Name: data/icons/printer-fill-light-256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QYdw2kO/G3MVqFi8ZqVZSm1IwuU=
SHA256-Digest: ebqigrJ6kMVMNe8niwiG2aQcwOyb4SrxY+2lC23M9aU=

Name: data/icons/printer-fill-light-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +OxjhGVHTY2g9AcUESBcq45oS4A=
SHA256-Digest: 8qDt9Pjl+RlCDOyIBqZDFFz9ieZTvy/vW9vwgLkLUAw=

Name: data/icons/printer-fill-light-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /fvJRwmSm4HciygpLLSvR24bl2U=
SHA256-Digest: z/5P52xUU7WYU2LF1BJA1sWtKLJbW1WhW2+3gHMjIB8=

Name: data/icons/printer-fill-light-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zbCkfOCmWLzHesYijnxSR4aC1QY=
SHA256-Digest: MPBIVQV5Uh50eaCrrW1FnlPLOtga6xUJcYGi7hk5oLs=

Name: data/inject/ReadMe.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9qJsTkM2Gyx+Yje0brnFX0+B9kQ=
SHA256-Digest: AYfw6pxMWbbr9JeBObev6s/3i0CoVP8hAFHLleacyZw=

Name: data/inject/wrapper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6EFwkPMn0nn7p+WdUV4qc2ptkhE=
SHA256-Digest: v6kwhgoSR8rIMCWp886bl/wmwrDN0G7R1pB4CzaqvBc=

Name: data/inject/Readability.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UDCNgQnIbcCjjhQ0vNrk+nX9vI0=
SHA256-Digest: lQDC+fEk6Is8lSyoFQfEkcdUDgg28GiqJAgWesUOAMw=

Name: data/inject/PfAlgo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Jtdd9/hMS01IX54IY4nhmK9YyE=
SHA256-Digest: kgMLydKppRAlXljW4QqBXzNMbkhXGIi+RcRUfmoxnZg=

Name: data/inject/PfAlgo/algo.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kolUOGasV7BPxgKzI8Ae26zGpKY=
SHA256-Digest: ouNKwqtlXLqeEYf7gz65o3WvRUJe1XsIcZAsxRwgdTc=

Name: data/inject/PfAlgo/message_bus.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L0Y3y5BcdmKYvH416ONyXmmgb9M=
SHA256-Digest: 6s0Z5vvK41vntK7HDgGvltFVvFOEgSpNTgo+M9X39cA=

Name: data/inject/PfAlgo/persist_computed_styles_and_rect.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QgKblIW/6/Rh4Lvie4TMLTN7nsE=
SHA256-Digest: Kn7+QBptLswWtxZt8tTlkI1Eq3Jxc75YKZh1NfVC5TQ=

Name: data/inject/PfAlgo/jquery-3.6.0.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rzL3BkB6sI+ADF5pfM6SRm5zWEc=
SHA256-Digest: H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=

Name: data/inject/PfAlgo/algo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cT2CCXed0pK3+QBSQb+7qWcA58g=
SHA256-Digest: FcN7aRooaRi86f+kU/hPJvFi0cKno4yX56+oRKmy9nE=

Name: data/inject/PfAlgo/to_absolute_url.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5P50DELHqgoBXiN8opZVpqVKCbU=
SHA256-Digest: Pxndi4VgAxfN590Ts/C6RN43JRCnQ3etuGixZzwY0BI=

Name: data/inject/PfAlgo/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OWdXIHoX/Pv1pp5DxXM0Bkh0Xnc=
SHA256-Digest: IJ02KECmLPh9twelB5dKUjdihd5Jol52B/UMyix35V0=

Name: data/reader/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ULwGDGaLWkzNV5nKFr5rEUY6hOs=
SHA256-Digest: bSIUz0iPaBTm+B4EmytaKyPATsJQf5/Z6CB3VG2Dt0k=

Name: data/reader/command.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lhBj0mbXI3j7lslkHTgjY/RCm4o=
SHA256-Digest: PatczaqzZgIS298FxdNqb/yZVtnpGgSkXvZJyLA2Bfs=

Name: data/reader/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d2U9VnQfgDQbRQwk4tw74SP7HaE=
SHA256-Digest: fEnN9cnaxnbD/ejNrDG+f+qkYsc/MzGn8dkvT+ygeKY=

Name: data/reader/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4G8hgGzpGZZBsqbuyRaeFC8TRLs=
SHA256-Digest: /F/BUret3LkmzhT9PMYdPYa2xMm16QhnmKdFrejVcxs=

Name: data/reader/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tlDlS6tkfg4vsH296VXlQev1eSI=
SHA256-Digest: U/k+GNizk7Iu26bj/kvKwlXK6HxyJk+t1QP6RRq8DTw=

Name: data/reader/plugins.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cbLYscFH1EHzsaJQew/y1SP1GKQ=
SHA256-Digest: ES9NdOnfF3E2XlqHADoaPhDTHxw4MFiEIfxvLCZcezs=

Name: data/reader/template.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OSaM53BJpH53kMk6lJtAImVMRJk=
SHA256-Digest: I1ZuJHkL/LCRq7K/qQ8CZgHcIFlvA3AKidTqBKB2x8I=

Name: data/reader/template.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X5341zqcyaNevkboBlJXz8ZuCrM=
SHA256-Digest: E/0bQhpgAarDAfP390Flaz19xdCim+Qn4qNzWTHCS1Y=

Name: data/reader/images/delete.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UazQCMTour2Y/5yOZNz+spYPSNQ=
SHA256-Digest: l2BuSRAOl47/w+cIzYdQweOKdleyYm38lpd/E7wLf7c=

Name: data/reader/libs/ReadMe
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a/HiBEyfDtSJSWRKPxplL62sWIA=
SHA256-Digest: u3FU0LWZtiWPLd1ouhKh5Yd7Jn8ZyV7j5Xsh3k79h+w=

Name: data/reader/libs/design-mode/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zZIZRCIO9dDq4hMJ3GPyyhTHL7s=
SHA256-Digest: Nh9tctC7Qp0etYsaUPhD85UzDikFP0x8mcr2P7kU6Ns=

Name: data/reader/libs/design-mode/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ESXr41Xd6yyDiFEAw8awgoDKKo4=
SHA256-Digest: irWJrQzzMDXJvLVxpo9iQFDmuPpr7o3KQgOsHJ122jY=

Name: data/reader/libs/design-mode/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tvOZHPcYHhVrpsO/sjvxNI/XRqA=
SHA256-Digest: dS0uOVuKGS0IqHoTQHdbGMmo0bYClz9PESk/pyQNguY=

Name: data/reader/libs/design-mode/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VJRYkqTGvQm1k+SKI6bcSonJKqw=
SHA256-Digest: q2IXluBSSRYR7SzGw5bZhcEWsh9dudWN8R8yv5yc+LI=

Name: data/reader/libs/highlight/highlight.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PfVo5bJ5/rv8eUPGajGLPccxVKM=
SHA256-Digest: 4WztQykh7cikBtO1z18b01rn77vrhfv18ARM2kFK6IQ=

Name: data/reader/plugins/doi/core.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BZccjAmFYeyIrHxjgcQZrSQZ3G4=
SHA256-Digest: 27PDg5aDqSszbJ/or8ZizKfmdNvPViwmjA+szypSKyI=

Name: data/reader/plugins/doi/prism/prism.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /1SvQLqAR8CIhFWuMVgrd+j5YVM=
SHA256-Digest: ZWS0usYZ4H9WRfQTJmjSn4lwYhJolYJCISdV60Q7NlU=

Name: data/reader/plugins/doi/prism/prism.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +7yFz/s2W1WvgbKNWygxS9mKzeo=
SHA256-Digest: jLUjJxogHGMEBI0u14H1M/zqmb5ipwRQYu0PIWasfRc=

Name: data/reader/plugins/note/README
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zP5I8HXJaCOiwMQgnmQ3atoZK+c=
SHA256-Digest: vgL9uBGX3PPIpuJzZ9ZvyWEpzCqymhSNrPj2Ly4PbBc=

Name: data/reader/plugins/note/core.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YLF83wrrUnd8jialchqwvUyQiwE=
SHA256-Digest: SPtVNzvbuZ6pLHKsVIPAmtTABcnkiYzWgtMq59vcbmc=

Name: data/reader/plugins/note/behave.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 41dmqZNEC9ekKjjSDNfVQfuCQrM=
SHA256-Digest: wbD0V9+sJjP06tII/u1PzQ/TzisyX3jT+xQPpU7xNs4=

Name: data/reader/plugins/notify/core.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nGebKKQRmY0ltXNxaxrfCyiAOio=
SHA256-Digest: L38VHINMUzHPgLPMNVO+wkP6LybSe4C8jcnrY4/CGXA=

Name: data/reader/plugins/tip/core.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AqUQS9NbMsz9SHOO4/JhRj/XGK8=
SHA256-Digest: YQBqbWvPOIHEk23P4rvZ6Nx3Bt47nLNc7s700MDJFDA=

Name: data/js/jquery-3.6.0.slim.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d+xde9szY0/312g3428KckDCHoY=
SHA256-Digest: HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=

Name: data/options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 46aH3L7Phn9c0JcbTcQGSCUwJHg=
SHA256-Digest: oMNHS1T1io0Vwk9Q/CqiZJGZrALnTfuRibsrXZskeSI=

Name: data/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iblb0Zoh04eb7sWftv7nN5aZNVA=
SHA256-Digest: chn2thCqH6lSeUuq1jX4VuUMTh2uJ9G2K0EgRJcIdUA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VeMmFU0URkQfFFu0VOTFRWUJSNk=
SHA256-Digest: 04U0jmkvGuFLNWGGp1ROdf5fg/h5PawmE2/dlGsRKo8=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: smzoZGbv/FS+JjvjG6TPfebgAOs=
SHA256-Digest: u3LjGQStW1DPvQcGh1jcsCes7O+YfpRYWcAB466hvFA=

