Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4O5myXDZCZ/vYQFZxyeYkwfxhl8=
SHA256-Digest: viGjOLABZeVrJclJkAEdh4rvrQp8c5aWknrviPPZfGE=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MifgW/PJtZrLl9C/Xc8CRQHQrNo=
SHA256-Digest: NeoVijOYLQquNKmt/D0vOHHPuuIUzXCgtdjkRgFMv5k=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pyQqJfrmNRfnl7dJyNizUdSlzJc=
SHA256-Digest: jMhAKSRGLRx+hxv3CjFpn29lSmx2o7YltwhfXGahzKg=

Name: package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +8DlnvQDYgVioIBk5DebPmm8C+s=
SHA256-Digest: qfF/4BFR2UxugKdb7bbPhd5bKIg+ybVX5IV+3vmsdtU=

Name: mobile-devtools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HDzO8i4RcC8rgo0gTYLdmr5zjRU=
SHA256-Digest: QAMKOgZVkNpdQEi6pKzN80NKn+H78wBn8BXzNx3nZ4k=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C17F2cNGRoh1XAazr5ITusbnF18=
SHA256-Digest: XnLRKVFgZnq1YWoCnvUOOeSYjh39Mwr+ru5CyNbwsEM=

Name: package-lock.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TBN3ipp2ye3OHgE+YNMiIr8P260=
SHA256-Digest: LqmSK7hfeeS2YQ2FFlwEFfB0Nb1tFvbUh4Pwh2P8DvE=

Name: toggle-devtools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IBuYzMXkpHhcAR2sFfF1fKIj3Xg=
SHA256-Digest: dcmcyzXhjFANjIHPXpW9PQZ0kFN/DciXvOR7qX/i2/g=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HBVopbUsGXjgfvJHxhClJZUVbBQ=
SHA256-Digest: e4X8Us5Kx/BUKl0oH3vy8E97ko6s0GVkqjTLWyHpYZs=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n1erl+/ywnmXlDGX5FM+x9oHak4=
SHA256-Digest: CdxA8Fn5QWpePpIRO1CDM9HbpwoPvAe9glxb+yXy4ig=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eSEgTUf8iX55AW0uV2jzH/rNDWQ=
SHA256-Digest: Pg6VzX3u9Wl3xsjoWrtVUwkbAUOYCFGDCVZN1HuWFMg=

Name: node_modules/.package-lock.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: De7Sm2djPnQ56C/1awyoj89s7ME=
SHA256-Digest: 9lqL4H7Ox/wyjlJjtcc4e9EZD4T8seH3w+0rph3iLXM=

Name: node_modules/eruda/eruda.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dry7nDM9XYMZiplAU9a775q+t7I=
SHA256-Digest: sIPXDdsjYUoleVzbr2siS07Ms/xCPIS3ARWtJe/qa0Q=

Name: node_modules/eruda/eruda.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NlkKULfgxD8FVY4ziOLaWir8/xs=
SHA256-Digest: jZ4na2GrtpD7C4J/0Hrbi1GV2yQGkNncFnDzkIeSNdc=

Name: node_modules/eruda/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YAgptiElI4g5T2irVTXdljc7iuA=
SHA256-Digest: 8To5yAX1muSMspxufXmoq6X6VlvDncYR7a7+TCPdTUs=

Name: node_modules/eruda/package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 53cfgc0fXPOmk758tmWg2WEO4UI=
SHA256-Digest: opM+KFbJvEUlOdlw5OzDKc6kk9ql3ALA8QS+AsZQ3bk=

Name: node_modules/eruda/eruda.d.ts
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jO0XhS/DrCS/fJtS5Nf6etvIc/A=
SHA256-Digest: jVr0MT9yNfmpX4CQ13dcCHDOyuwAxvvxe3FlhmbBkqA=

Name: node_modules/eruda/eruda-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TfBFS4jI6XpgaK24gycN4Br6sk4=
SHA256-Digest: PISllz9deTZ26dJZ3+/pzki94xgw65qOYTPfmUlfGnI=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L80isgdQp6yZxqoDqJLS6sOG3OM=
SHA256-Digest: birBvHWxRWFd3aoB97U4SG+Wq1en7g4LeUMmijfYJow=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TD67NgrNGj+Q5NWEOXeSkPoYtrw=
SHA256-Digest: +dcb9L9u7R5PG1IGNdTfrtTHD1z91SRpLZ+Yz7h9Ct8=

