Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ee7qjsLFbdGcPi2U4t/ZuxGGjBk=
SHA256-Digest: MojRUeTig/sxW5ePZHnvtABltGyJFZbp4KxK8J7euds=

Name: media/popup-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e9xHw1vm31x/jcTe6PfrXG4AuH0=
SHA256-Digest: bYOP886jfKOG233aZRCDdmVWxswjuHIfGIT/8++S2CY=

Name: media/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QZCdriqnDyqzaUDceokrxD/V/2A=
SHA256-Digest: uA5zwuNMlSdSFxg9ireESYwXm1OzVAO9UA3yFNr3T2w=

Name: media/med-possum.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eEkNjTW6wVOhbKwMtbBLNLvcNBw=
SHA256-Digest: yZgPpUs7jp6k7isv9/G6i15Y8BGpHlBPNMnRfBIYzfo=

Name: media/icon-inactive48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HkgUMt0bazaIvJ8QGriLi5SBXJQ=
SHA256-Digest: +hQWMpPPosN4X1la2Y05/FkWnEjCmeC0LBzmtznbzOI=

Name: media/logo-med256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M+21RaNEbHMO5r3zpYibzsUGjCc=
SHA256-Digest: IquoRvVE5qTAXYrDp4y0reW78L35TrLqDacxE0ZJm8w=

Name: media/block-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /WakavMSD6iNVxRnwuJernxTrsE=
SHA256-Digest: fbDVpavNpaDkeHBJoNiQwSUnbScR8HTSuR+ursXtlLM=

Name: media/logo-inactive-100.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qjPzsBSP5KVr/JjqSpVeJhDUgCQ=
SHA256-Digest: 7mUsFD6e1qc7MaGk/k5QzehDkK0EzV1zxH2UEmPYQ9k=

Name: media/etag-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vHpAZH1sZQ8czied0K8qz/0d1D4=
SHA256-Digest: 6FYToWyZ57V6F/TQ3Kgkk7hxVmWfVlrLzR+dAZaDqRc=

Name: media/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KyejCtO/zitX4zmgoyGQUnnagGw=
SHA256-Digest: Ymr9e44WIdzpLctb2wCcIiPCPx9Gj7LyNqhJSG2tDhQ=

Name: media/onOff.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BF0nLFQaCz+Falqm3nUOTaUkKPc=
SHA256-Digest: qb/XEPguWdrTj5OT3ULsNFJ4D29SNaH8ImyM2O1OooY=

Name: media/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e293M4mkNRyUBLCD+Jv2n3Vptm8=
SHA256-Digest: jURl0Ls4aG9C9CQHvoJat7WPcl1iZBzi4kzCLHVclJE=

Name: media/icon-inactive256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cdcS7eeGY69AZshJqCqyk/FmRds=
SHA256-Digest: DjHTDT7nwWG9px4liLbZKh5A+6wroNjHSNBbsRLFnPY=

Name: media/icon256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: InPL6YSsHjsjLSRAcrnRTa/+DI4=
SHA256-Digest: D3qnQqb9w7qe//jxzrdc6yAkNIsa/zC+tK2roK92HDk=

Name: media/possum.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FeDQo24FTR8lcsZ8THSBTdJIlho=
SHA256-Digest: W8jvBMVTDmiATvbafg0kGcR1djt4vLvdpU9XRL9nR00=

Name: media/popup-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VmIbLI3SwQGSW2YRsffM0/zCxew=
SHA256-Digest: gFNQz4HrwLa1N/gg9R1zJ+3bPNaTdRw0Y+avORkFqGE=

Name: media/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kIrZLtvc8VVW1rP2gCnMYEPckpo=
SHA256-Digest: DDWyzf6gC252Q62xtbXKz+2e+e1xSAhJw5pTyw9P+L4=

Name: media/icon-inactive96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3iFqueuOoB/1xP9wAIZTrmav3Vk=
SHA256-Digest: Fe6PyojhLHcaZ1i2laZF3uLxSNZ3B5mZKlT1AhDwvwg=

Name: media/logo-active-100.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TQ6at9/nfjksXcS9l9iiGd0YUeQ=
SHA256-Digest: 1PCmWDF7yMJE87Gw8dPRn6RLAvGzBKXMcf0nqv8b8jI=

Name: media/icon96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Df5H2FSXXM7S0A+dEyn2lRhAbGU=
SHA256-Digest: KBP2rYiKFcSvWR8bzQZ9w9Hao68+l4Ca6yKym8p/+zE=

Name: media/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VINLIHGFAznTgMTobJQLx9z7L+o=
SHA256-Digest: Wsi+eK7LuQAwquM1GrO5AUGwmdwBj6Ed4OfdTJAdCtE=

Name: media/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UkI/IkDfzt9w4qlw0++Isw+SCl4=
SHA256-Digest: zvof+i9p3ubnLJOQyaL9dixN2iOfFWlQaPFl3OiqXxA=

Name: media/icon-inactive.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m+v/8SQfNt0ROGL7QZ7tKe4IU00=
SHA256-Digest: AawzUQksZ3JmtbDI1IUFIwmmXK07KuTddrRvbQDcx98=

Name: media/fingerprinting-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JhWShkNN5jJjI2whhyZrnlD96Bs=
SHA256-Digest: pMvRkyUjgvShkMI5Cj5jpOazOsEbvyHr4ja5UgiXbxw=

Name: media/etag.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fj5WgZZa1lbdiNJVs5VtUJ7HeJc=
SHA256-Digest: 746ZEWnASLxc68YfYzSqtNFNGf4ocY5XfKI48Vk2THg=

Name: skin/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h8xJ75+ztm1JAqEILLLdkRRDj5I=
SHA256-Digest: YZH5DK6wQtfEL54FP6qtQlpqpHTjga4iISjRlzMHhxg=

Name: skin/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mPg8Hs0u4QOjLsFEaU6dpgk6+iQ=
SHA256-Digest: xVsqXutKhLAXI7t1IeNpgwZVAXTa0JH2S0rWIYYeeiE=

Name: js/initialize_popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qZWg6IBVeumbkHOBfLvgRHQvUMM=
SHA256-Digest: WL+lBGHFjOJ7LeNeJjb0oYCEykdkQdJNRd5udm3Zjvs=

Name: js/suffixtree.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zUyFrkb9mhujOmorJG8YgwmK/FM=
SHA256-Digest: BDxYCyhu40BQw0+OtYX+yzbfkgSZl8TaD6KTkeo8ICU=

Name: js/store.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oU8ao1jHsEsilMGcB1zErTcZnkA=
SHA256-Digest: NL5t1SERjc+ehVon4Oq8mtB2WiR9Yk5//J+d+bmQB2A=

Name: js/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YimAHamWxK5dqUpuOxx4ChaEBaI=
SHA256-Digest: ujMpRwNjugesNSTzjCqJyGCj8vrNeVrXhpLd109Vz54=

Name: js/package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E6HhS88ctkmA+7ki0FnW7o2phdE=
SHA256-Digest: +1bPN1SbHxq/6KdKfUIlMiewPjJ6RrPMykyPZpdhOhg=

Name: js/popup_components.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D2mHh8Cd23htHeKAtcBKmulfdwU=
SHA256-Digest: mmycqRIfexHRPG0plko9JZN9rXdTYO+8y2M0ehpTxNs=

Name: js/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iYq9DEHK6F8+JbIzGK/LNWf8YKY=
SHA256-Digest: QX0sScE3JFhvhLjyxeNTlmWM+Xr6XM6toGIQcl5J59c=

Name: js/shim.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eYf5SA669I+3CB3oaisyJkudFLU=
SHA256-Digest: +663ivS+bqgm27xEQBhwnGnLVHbtn03ooDqermDpYqM=

Name: js/webrequest.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VZdgNmxTKXDt+WyaxNrCYo44vMI=
SHA256-Digest: Gqtm+vREiRXnaiXgITVEc3cgBKB3+WCsbl4DCkfkjBc=

Name: js/possum.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Li/EjvpyeH6Eh4ERLOV3ewFed+Q=
SHA256-Digest: 9qiaBIovQ2FFYecLdo4mR8R80cEkhjHH3ZRJ/0OWMGg=

Name: js/browser_compat.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X7PFwmEKAgbQ13iMiZXJAzjCOao=
SHA256-Digest: vjwtDkpPB/XlRwSt0LJW5eEEqivX5Ynb75rw5b4hLR8=

Name: js/bootstrap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MqMxO+VVZ6VoEuvDcx9hq696WsU=
SHA256-Digest: 2GuhD6RUb31wLo6oZh8pbvjTHnjchaymJN915TbkE5o=

Name: js/popup_server.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z7z6NtOeIvAjhpvaY7YqgbcZ2wY=
SHA256-Digest: zmMYCx2HwIq9AQ8TwAvpevZXtrjj/hpwLva20tbQM8I=

Name: js/fakes.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hSL8Nzt92VJ52aROQpcUTIG9nWw=
SHA256-Digest: DcxPSlMiciBiVRgAzhpkP6oVqDenbYFCP7uXfGzGJF0=

Name: js/tabs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9ROxUEaVOkSYV3GAHKLlyRysUQY=
SHA256-Digest: N+N13OH2H2TiRbLMxNis+ccYMhIXO77oFBojcYgP8rs=

Name: js/initialize.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gtRV5wamBhijgvWB4kwt2FrJhq4=
SHA256-Digest: tU0w5c+nwq6EyoMGMrVmiXkDzBhP/nCVfZLf0wytMOo=

Name: js/disk_map.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tnP6Hs2Ia3OAJLLARrNb9lTBDXU=
SHA256-Digest: xT4jkGpy4iceSurSFWhl5kKhVAyVX0OcUS5/W7mivjQ=

Name: js/schemes.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O1YkmHx3inehBhIdAtpatm6bTDA=
SHA256-Digest: A25skYsq/JdEVOeqAaFcSXKVrRwI+cRK6jZrFE2sMxA=

Name: js/initialize_contentscripts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DuPmhsjvAPOPtTRRJAG15vydMak=
SHA256-Digest: SicwWONf88neplaccRDq5bhaH+Av5EGl6cc0UEVSuCY=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TZMUVpRQtvtHKIzUSqCtM+xnzNg=
SHA256-Digest: qgbH7w4JNN69YThAqq8vKoJXXEYxG3XuwPg3fPRp8/s=

Name: js/test/tabs_test.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6f1mEiTFfXphuAycBMABdob9cJY=
SHA256-Digest: 5aICpEsCudn45a9pNlWhdV2iBDodCk+QrZRVQUe1YME=

Name: js/test/fingercounting_test.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1sHP95mtsWTYdjH1ji07DogDeIo=
SHA256-Digest: MeQvgxKhtwZNEPcs9cQciYtSzJKF246qEkvM+WPJjUI=

Name: js/test/schemes_test.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G7dFfjwDdQQUdrSmDVIXoy1zOy0=
SHA256-Digest: QVM0nek64qp5v4gvEOSBgs+NMMq1+xqu1qMYkv3/SkY=

Name: js/test/disk_map_test.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ytQwln0xsjD5gkbDAq2Ogb9Z2Lc=
SHA256-Digest: b3PKppA7PYdF4G9gtohmPtTJvaUclDIZuDVg4xXKECg=

Name: js/test/.eslintrc
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wLRJfzSdmljdfcjwP26+YP0OSVQ=
SHA256-Digest: i77BfhPEiY+Tt+5JvB9oAmVzyCVsxO+bdIwG/J29zrI=

Name: js/test/messages_test.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fzSsPVPKXk8eCDhO7LYx8cxrln4=
SHA256-Digest: 25KIZz6BMogspe03Op0p6/V+ch/JI0Dx2xwdcPqaamk=

Name: js/test/parties_test.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AiCuSBLOci5ZrNf1jVMHmeIPuNE=
SHA256-Digest: gJ61xRmTPEypjn6Qdne6N4glfHD9dv53IPy8b2+8wFM=

Name: js/test/popup_test.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /rad+5VCGUEhZkO5YV20xlkR4PM=
SHA256-Digest: 8y9btIiplIs8/YO3b4I3fBXWgdFzMApfbViHuQ4gMxU=

Name: js/test/mdfp_test.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Z8S88r+mlE6TvQnS+VO6yQeBZI=
SHA256-Digest: aLuD7lNI3ozbh3b12dcUuNH4iU8fT/8SOB4qL8t/Vb0=

Name: js/test/webrequest_test.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NoXrqbFOoeZYzLECRVcnYsnCH6A=
SHA256-Digest: QCyij0udIj/M/NWbR7VSDbmfi7qdTuAHEyZ8F6qrKQA=

Name: js/test/possum_test.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jIVkyn7xFwqTHA0aRITXhEd8gwc=
SHA256-Digest: jQ1JZTUsklfjrAWYQiZRev30TMOOBdkmqTxdEuRMNNY=

Name: js/test/testing_utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L2U7LrzHVPJpBZkw5pzXAdd7QIw=
SHA256-Digest: mqXF2HwstCsDFoydpONA0MKe4lTdQGBf7Kdu7dEoT78=

Name: js/test/reasons_test.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +CXQH0RFuxGadRYQlMRIMPLzjbs=
SHA256-Digest: p2fz9qRqwx0MhcgT5SO5yCxYcGoS53YlgFzQ5bLWuSI=

Name: js/test/basedomain_test.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3lrY/LYveGrPlMJqID0TezuExIM=
SHA256-Digest: iRxx+TyVqbeHclAIQTcW+6+xt5sE9XTTj+U5x9wFrtA=

Name: js/test/utils_test.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P4D+48h65aEXzZ8moRxMvCzJLlE=
SHA256-Digest: U9cfwkNLrq0c3ZqdHxgchzoKS2EMDfqE0BYiwesdwOI=

Name: js/test/helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RqZIVdueGSoq9k4wVqKIce/t7RA=
SHA256-Digest: MD6i1epBNOk/WbDkUiQe95YtvYSp+kswMlfj3q0i8oE=

Name: js/test/shim_test.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jfYxdUmKv+S75vRDhby5hy5zKy4=
SHA256-Digest: 9SQcPuHowrvJGOHun3/cCT4ztF699Saihx0yQ9Xlx9w=

Name: js/test/fakes_tests.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J1kmOWrFQ91Dh6vEIA/PK+SYcg8=
SHA256-Digest: 65WKT2tEsvFFWHAtRbKpAlvvodrQYa5kbXfojnwQzMY=

Name: js/test/store_test.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iEXPWJbqUQugZR7STjVWtuKk0/8=
SHA256-Digest: js8IU6J5M1zUE6Q6wtFwhYkl+mwKhyIXimXX1cKgA7U=

Name: js/test/suffixtree_test.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mkCLc8r2rrVT+6IVCAXO7X0JPVs=
SHA256-Digest: /N/74UV/013l3BQ6t5nKwUV6rlYgeHgajdbpxMUfjss=

Name: js/test/reasons/referer_test.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4SRDINZI1hk9gEC295acBuBYkTI=
SHA256-Digest: KFFIEHSfR04yWUMVxi9WIdOk5DsCr6fMrLL0Nzrqj5c=

Name: js/test/reasons/etag_test.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J+AIEFgA7khWoA1/NdjKP0bqzpI=
SHA256-Digest: 5iek1n5aCoa4y16jUZaBLJ4duAjC53SweRhzR+GnI3E=

Name: js/external/react-dom/package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xa2SqJTFcosspT6+it6iKiJ3LF0=
SHA256-Digest: IgvpfpUMjc5rH0Qe1exLBrZ5Ke/S91yFsXaFvDG1Oh0=

Name: js/external/react-dom/react-dom.production.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2y2wewE58YEoxkjzVNVhnv6qfDw=
SHA256-Digest: y7o/b35Jyjb19wJ//GUjm84bLl+YlmDGmnwpgZvzN+4=

Name: js/external/react/package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TIyuQiPxR+Z1p/aSNiwhsjfSSOk=
SHA256-Digest: p20ocjRGL9x5KJd4XRCkSic8Q3aC64S9g6AUhvdlMSo=

Name: js/external/react/react.production.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5DttF+wK6fbhaVqtvJ9IqqRBcGY=
SHA256-Digest: r6coyN0DEl/vyKMiiB9+AjqSKO8XTdGOFjlAhSnsqxM=

Name: js/contentscripts/twitter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P9OVkacctsbeD9q8yB2EHHaY9j4=
SHA256-Digest: SKftz1mEVIunmO1ALbNWOQ8WqwUyhLUaF1cONmPo/ww=

Name: js/contentscripts/fingercounting.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wCRymY/XjvqzUoTiyru2d5KUcZE=
SHA256-Digest: m92dIpHvSNt8GDEneEOcrWgjQx9tvMNYPpdGHY5MGgk=

Name: js/domains/mdfp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ayOq6zue8LplwGQmaRprJDvlLYk=
SHA256-Digest: y+I+ck61aCYiL2lvdJkc/txfe5xVnP1h71bbR+lBpLs=

Name: js/domains/psl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0a8FazJbwY62CTNx+uSwNXZjFOY=
SHA256-Digest: MchvGEIIo8/3I57xNmyMkV51cwayiRQxnJ6uXmREGQU=

Name: js/domains/basedomain.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 602xLIuOai/9t+EyxWKqELC374M=
SHA256-Digest: I+2lA6Ixz1FFTzgWMSQd340wApVn4GgT4DyqX6UtW8c=

Name: js/domains/parties.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WWMwTkQCj7+K/UBN7hVt81SDwtE=
SHA256-Digest: cAOxhsy11gP6E8iCAHDXMkkfgtQPMwDwba2L0+LDLy8=

Name: js/reasons/handlers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HwShGu4rjs0NOSOizGVo0qSClLI=
SHA256-Digest: L0MnWCstxVhXof9svkfvrqsDiBC6r75f78pdGJItbBs=

Name: js/reasons/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rXYEa9nXlp9v/oqRc0r45Qyh1Jc=
SHA256-Digest: YFpyy2z7ypqmjbIBk610xuNpFGzE/H+gbgHsK/j9bEQ=

Name: js/reasons/etag.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0eerUTzwAOEFNq6yVQtB6B7kXVE=
SHA256-Digest: SNEh9bih8jlMwGJp78EbCj6SyjyFl88f3u9znMClPOs=

Name: js/reasons/reasons.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xnybRIx/bkdQRc76eOK6GzygINE=
SHA256-Digest: wG2mBRWnC/753T58n9SgbsZ1qh/7uoAHwE+sLVAj68U=

Name: js/reasons/referer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sSAZ+R2Hps6s5pIDuJTwd3J1jSo=
SHA256-Digest: om0W5cHQ0L9FaiGFcCtbfKjK6EzXa6SP4Mp53uz3VIw=

Name: js/reasons/fingerprinting.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BU0rP7209qlkUOMHWUWBVcV51lU=
SHA256-Digest: UpkcNeI+PwcDkfBwjaXCgF5PyPXCljtpENESUHGsAxQ=

Name: js/reasons/user_url_deactivate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QcBaLIUIPj+vN63ILuqkXiNSZTE=
SHA256-Digest: ngsRvMZeJ6ZGwa1Tlwc+8J83fisDLgYOzNqiAiHGUjk=

Name: js/reasons/headers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7vTkWwOmS+Ck6QS+6Y4A3tLHSes=
SHA256-Digest: pI2ILDichNaO7khxxwcBuBGuoV3oleUWa79imgMssvw=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WDgknqZn2tFcuguGStKA/v5pxas=
SHA256-Digest: STJPELto3f6W/4v3PoqavM2vlu2zYb96wlSGLuC0MS0=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DgZWJv1BuzGIU2PVfkEPWYSOvyE=
SHA256-Digest: KFKWNNDnmTFi/TlSaCcq7YiEXxqd8+8KjWdF7urQbPQ=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FoPnfqMbPo1ryap1H74Ol7pQSC4=
SHA256-Digest: s87ZwpOm5Szx2yE7Q0eHV2WD/srtPKMn6zEjh1piaIw=

