Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iQHma+xYKAyngvI2FeDFH40w5C0=
SHA256-Digest: kA0ufICRcwjA5Tkw7m2YvN5uzAx0i4d3fjqqo5mzW74=

Name: images/0.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAsNyZt5eVhMa7ovXvPBcscz2Lg=
SHA256-Digest: 6lriaZNIRk13BbtT8NLqPx+G7RitxrbIqayu51qRcZE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HrKZ9Iwe6dk7mBho+/NILvATQNI=
SHA256-Digest: +nwiuy+EdK9IE4WOfExPneYv57Kni/sTZhf+9JiPVRA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ysG5ar84j6n2sab1djbpb/AjQxQ=
SHA256-Digest: Fjdw/XGom88XN3Mo4wp+aZZQgmOB37DD5uBEu6imCc8=

