Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hiS82uVbru8AzRHV38+mD2hxCgI=
SHA256-Digest: jOtLnuWt7d5Hsx6XXB2QxzrSe2sWWh3NgMfFRetluQM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5MPYezYeeW5jYv+E4rIhUE8hhsM=
SHA256-Digest: KJJABzjibinL5Sb3UPOdss12+Gjlo8oqqjNF1ya71xQ=

Name: VERSION
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7FkJVtFjLkBzNxezeqZyVuPXU60=
SHA256-Digest: NFpVG2Gl3DM4i5v0DfM5yaDZRGztfurrV249v0MhkY4=

Name: assets/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D1WuXhwXz992C7ie3L6okgqh+DI=
SHA256-Digest: YNjSX7kWLmYTjGMhR0RDlYHWpjO6ugwGO/FsChfkdwg=

Name: assets/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7FqoQcTv6PciSRLz61OVYOUNJOM=
SHA256-Digest: 9hjq0dfdfWw1XkLXhyxwQ6J3kx3vHvHWuH1M6scbQDY=

Name: assets/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BIoEjZsZiB+Vxx1k+2riEJ0w0Ds=
SHA256-Digest: zgK5sh8aZa0Bzli1uHT2CIGkbAar/Wra+6uD4W9CSBw=

Name: src/ui/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w6TWuPH7w5RQ0Smpv1LMg/dHdgk=
SHA256-Digest: M0+H47CY/DTDfcQ1yFHCc7wlxeO22X7NudIkK4ouzio=

Name: src/ui/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J0IfjIy4qVOVcYREg/wv8Ew2hHo=
SHA256-Digest: na+2i28IvEiN4nKpHOx4579iROAemlTvFaY+HWu4yv0=

Name: src/ui/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zDa9R6E1PJbOqiE3kpnc2YGZXCI=
SHA256-Digest: hZIoYnzI16OTyT+FNIAzol2W1przzbIfipL6eVfPM/Q=

Name: src/ui/cm-syntax.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d8QjyeT4GHJjPQ+dpMIN5+y/J0w=
SHA256-Digest: qGJFkOjWUHP+O9A/Z6uCApBF+hAAqQmTVYg8jjfNINA=

Name: src/ui/cm/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xDV1SZkf1wkNCstoXuFc+yohV1A=
SHA256-Digest: o/L+Ksa0caqAxzfF0oPdBJvckDpzg17m1NLKwC/dU78=

Name: src/ui/cm/codemirror.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AqpRBqxdr1q+cC+x/shwZ1y/vss=
SHA256-Digest: lxioQC0IcdmPo0YmM8WlATtyd/k1m8HSi8+fOFx5fQ0=

Name: src/ui/cm/codemirror.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l/iX+iZQJSHw0zSPtp4iI0ZWcEY=
SHA256-Digest: 60lOqXLSZh74b39qxlbdZ4bXIeScnBtG4euWfktvm/M=

Name: src/ui/cm/fullscreen.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7SBNFc0l8twEwzQ2eHmFGEWWAXM=
SHA256-Digest: SpuaNYgDjBMdeyjrjtsC+U5fpSDpftPNv7oO8HQvG7w=

Name: src/ui/cm/closebrackets.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JItFvoJqiFag7QczyFEdnQxZVQc=
SHA256-Digest: FDwwFMKSVPNTHMML5tkCBQhLz8Ns/6b5sqRv1CpAviA=

Name: src/ui/cm/search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qjbcSidGDMwLS0DuZDkHMDtkqIA=
SHA256-Digest: SUlYA3H82BwK1wFksWndi8qyvZhp7dqg1+KVUIvsegQ=

Name: src/ui/cm/dialog.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FMzL6//LLzPZKMSkHYVCN82l3Zc=
SHA256-Digest: /YySX8wlNXYX+v8hIgwCa7kaYXuZUmjZbF05Iy/UKDM=

Name: src/ui/cm/match-highlighter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ib1YM461BsU802e04wxq76Ln7e4=
SHA256-Digest: jD4Zb5pfnlz51+cXURMqBSk+fNsYDe+s8ovp/pGWgss=

Name: src/ui/cm/simple.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8IpeU5RWgWTtuFkR38RS9DO7JIM=
SHA256-Digest: QA9JMJsxGXwMTsdlGck2R7SUq4D1n5bX8FFGPgqjfrA=

Name: src/ui/cm/active-line.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PZUPUFUoYIjpPg7kyKHWLq+K7aw=
SHA256-Digest: OvvPeINcm9w0LjmSxT2bdChnImE7saitydFA7chzfug=

Name: src/ui/cm/fullscreen.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KdK70jaPst/AKgaqxttqqWkaszA=
SHA256-Digest: jkohqnd2XfiJP8hUxLa+VieeEtmnDL7ekTCDwwesdp4=

Name: src/ui/cm/dialog.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +HBmClUId+OJVcCvMqsKTesngA4=
SHA256-Digest: XfaQ13HxIRg0hWLdKpAGBDOuLt7M0JCKvKpEgLHj5Gg=

Name: src/ui/cm/searchcursor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a8TDbqI8579YP5W6StSeWZvGRqE=
SHA256-Digest: LAuM2P58pcoiU/SqzJFLOQv/WzysNHXfZsQ6nqjIzL4=

Name: src/ui/cm/javascript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XcZGrLxnpGgB0V9uXIC5rWIP/Bg=
SHA256-Digest: ExHHPGYwi6b3hRK0wudwppAMgMNiloN2MylmjuYREWM=

Name: src/ui/cm/matchbrackets.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FVWocRj4CC7dA8e3wTY+vR2q6kU=
SHA256-Digest: nQ5e5MGZ/L5IepAYYMLPfQByY4Umd91YWAmPyqhYDx4=

Name: src/scripts/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4L7pFik+43EhU/xtFasVAmbvrls=
SHA256-Digest: u68FYv+12iO3oX8pKk64oPOuZxQUvccq3donNgjmMIw=

Name: src/scripts/seed.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5IMhDA9s4nquTG/v8/yvBEKpQeI=
SHA256-Digest: jfMSGTQC5R0zyxK2AKTlYgIAAHw6nktqCV8ybNnJMHY=

Name: src/scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GlxjmqhHAtkUA9OYf8U8cDUSY+U=
SHA256-Digest: p0VsJXaaMtDzn5SOnb3kunZmN4udyuc00d5g9BCJtuI=

Name: src/scripts/content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r5otBzJQwnoblmiDDxv/ySE3Pic=
SHA256-Digest: We33oevv27NaCQmi879cKF4zBu/xubknLbeZlFyR2Oo=

