Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AiGDo3WI+jiuSgNmRsiBq5iiPwo=
SHA256-Digest: zJhIViU9Opo8SVeRkdXXO/72yjb/iWxF3ZK1Bdfx9e8=

Name: qualis.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jgiy2Ob0TVikvnVhQu0t4PNapXA=
SHA256-Digest: R153q/gjYKgR2siqtHujZJ953lGSFMfgsYiIzxY8cxQ=

Name: qualisMap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7G1vFHGsFv0Yx7ioiaUzqBZc+94=
SHA256-Digest: M6nsm0iF2D8npXGH78CpeLimbmtmV4i1lHX8cPyxnGM=

Name: style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 16UzeI2tOF/5wNfDjZMnYX80EAA=
SHA256-Digest: KImeEFcJSY2HRtkzTPp0x/XqTAEJ/FVrfxs/Upuq0wE=

Name: icons/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vyky0ZM+p6HEXTQlU40uynNpnYI=
SHA256-Digest: 64SPnaGIorPPlJEMdAh80jHrJWOOMC2g9WZrbac1FIU=

Name: icons/icon@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BK1Hh2i2PzBNW44OcijFYVrCkNw=
SHA256-Digest: cF0ObXjeOP1zCXvmdNgJr2kDIFWpYT73GH8DDrwHrUY=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XecDn82FJYwfp9uB9TQHz2IT99g=
SHA256-Digest: cC58oi7OySx3B1erDcca44+hLy0oxBYgKfXXNiyb1Ck=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ljUTG6Hpw0hVVw8E3eBV1XFhlIg=
SHA256-Digest: Vhmin/vna8UaUk7/cS6odDikWtKrRFgJ0gO7nYf/s0c=

