Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q+0BRZFBv2sJBtcZ+JLWV9UvXUk=
SHA256-Digest: gw6Qy+nsCt2WwtBkznJrsfmJO7wdRlmaPZ0OyqEnaZg=

Name: dictionaries/es_CO.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XtEmgdCJooLmQsUwl86Y7FwH47o=
SHA256-Digest: cXMSfI80bGpLLyLE/GTEUrhKpUlMW9LYoH5lO9HecjI=

Name: dictionaries/es_CO.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uk1/irQvtvFEuSqhgUdOjITZ7+I=
SHA256-Digest: JD1dxQtoJh3RARh5lyS+uVpsGdT51oSOv8l3Qwvy+OI=

