Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QYH4WT6aKFKJe6hY5UnhG4t4Cgw=
SHA256-Digest: d9mNhPmiqPmXUkkdeGi7e8r0VrlNWPku+y0mrZhLwOY=

Name: assets/ui.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z2ox0pZfweumaV/nawNjAvOitkM=
SHA256-Digest: YOgRfg3jrnUg1wiI17tJ2+U3jS6pVhjQF9280AjweuY=

Name: assets/mute.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +9511HeczAy1jz1845r1cbWM7tc=
SHA256-Digest: ImHgApp5SyW6PvTQZOMFua+1iW+ybh+pZsQKZgoOiGo=

Name: assets/dl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2VxQADaeyBqJ7Z770b7kkMr6vbo=
SHA256-Digest: VRPobb/HGt9AMwfwCj1sM+rnOZ3Lmv9QxYA+OIKwTfE=

Name: assets/support.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9XdbDD8NuzbspZ0KK1l6vDLEATI=
SHA256-Digest: 4kYKml+3kthjE6GsphQ732mfGLHG+pBP0HPy+Y95Kj0=

Name: assets/donate.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CHUF9CnSWHYoG6PInc6f9vxCpro=
SHA256-Digest: tHKGBvRUdmGDumbPX1rrwdj1+ktQJpAyaDfWKSkMS7w=

Name: assets/icons/i-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pGcWhiClLlkt7jzM3QmmHf4AlBo=
SHA256-Digest: vIhFRCFSmpLvNf1lGM4Wlx1tXruznrPAoborB6LRp94=

Name: assets/icons/i2-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W7M7hJcdMFJsKfhOJYDcnpboqN4=
SHA256-Digest: TOImTXgQOPjzBQyToBoGB5YizqKGoXPWEZSquDGQGoQ=

Name: assets/icons/i-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bXL64DD93UVoTaCIgRZEnlSBQmI=
SHA256-Digest: ZG0W8zzZXbTqkJFKCRuOKB0qA07ZoZB0Kc89vc1UTT4=

Name: assets/icons/i-512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9DrqVmRrefrdSPdr1iqH0kF6qcc=
SHA256-Digest: 8zBSyDEJXzgQGZfkJ998Gk/xnpKMc87dWlNaERqj4AQ=

Name: assets/icons/i2-256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0U4IJaRq+dOarGiM9/ZKZOHAKyE=
SHA256-Digest: l5R5q/H6/+DYUAbLfyrAEbVkv3D74bdiBeNZwOC0B1Y=

Name: assets/icons/i2-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xINNgVeAT4H/fb5AV1+EioFKRKQ=
SHA256-Digest: t5ZeMrfcpuwlhIeoqIos8huY6QwACQBJwkKrbbtZHMs=

Name: assets/icons/i-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QS4NfnN09Sfnpqp+jszaBR9K7KU=
SHA256-Digest: 06rjSyHLgzSfmLKbjo8vc8xwzR0JWmb4LLYiK933e2M=

Name: assets/icons/i2-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CBn7tDMlZMJFw4Vafg1RoERQY2s=
SHA256-Digest: kWvZkbSYHhvAW5PgAPyWmDIWQZseDYKsSg7iiFUCmQs=

Name: assets/icons/i2-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rljdKy6bbOjuhqM0p+ywBPVc1EU=
SHA256-Digest: goUGEG/i4f+wupmNKTUHXmaMfCpfWfpKkrh4EhwbZGU=

Name: assets/icons/i-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fr8BD6HpqbfBHq9YFHj04aZH32Y=
SHA256-Digest: PFwUCEZzKP7HYx5fg/8F7x6teTeMm1s2u7Rz8jgyVEI=

Name: assets/icons/i2-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EiNUMJlgwuJZA4m9O9dMK34A0+w=
SHA256-Digest: Zc4/WVFCRiA/JmWhS7Gh4+6W3PtHZ4lGCWbV9hdH3QY=

Name: assets/icons/i2-512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MV7wmv/d9qWSZGfipfVadQh2/88=
SHA256-Digest: MXBb9PGJ+9lu0dGIDaYC4FiAnCd3InafDxfwKbjPqcU=

Name: assets/icons/i-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wEW+leR03gi3AXX+33aF/WNJiYA=
SHA256-Digest: cSwAQ5T60QcjZs8p53mV8PO89kh9ngWB59KiXCj1yMQ=

Name: assets/icons/i2-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W6ja153WBMDxPYPQ0Hg8v8rK3Ko=
SHA256-Digest: 5uJyTOFf1ofAFxX7YVnVk6J1bWaxVdgWwZlk5hm7/iQ=

Name: assets/icons/i-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kpJKhE5lohYbS1NA+fPoIZVSIug=
SHA256-Digest: LyL53ESiDaNBusMcuQaoUWX4Wze2toYk/a9o4E1Phzs=

Name: assets/icons/i-256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xi2z6fXRhKpb8Ctkls0WJk9PqGE=
SHA256-Digest: Qyyyyu5ZxSCpYpbZBO/fvty+QWrjdCgn4PDFEB9VrYk=

Name: content_scripts/cs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MxiQIt2tch6tS6aAL7SZW3l/xSk=
SHA256-Digest: +P39QA9vLEoNzSJrvZDfmq6J0AL14HBbvj3zNA4xVDg=

Name: background/bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cXuwFLvsIgREcklE6elyOqZSsCQ=
SHA256-Digest: HhOA2qyU9BfNZ5CXjNrTnOZ+KIe/l4TqQADvLqK/wN0=

