Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dxAp0ZLkqjgzjkRp8uWu2LnZxs0=
SHA256-Digest: d6HlAVsnhUMhUiI2oewc4lkhCBnYXhEcfh6h1rbsclY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lsnwJDCNUCXCWe/1+gOKSyUp7z0=
SHA256-Digest: +p6Azb1q+XsDIPieGOAe9XGRrzincH7/Gnhh5qg/I+4=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D8em+4JpDuP0+kb+RxNI2PzMeHQ=
SHA256-Digest: wRbyquXgk4RjZcuNtJyEJH8f17veHOcv5g/y2CctXh8=

Name: data/options/matched.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dxmcA+o7owq7y5uIQsipcAwhftg=
SHA256-Digest: zpmwyfELCmM3IqwP7wdQKPlw6q4TyWp8bl+UTW3VOfA=

Name: data/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QiJZYBSVKA37gzA9nD8JXf13CTE=
SHA256-Digest: 5StfH3R/SScove7Cogodneu/PMMnzyfz2/eb/rofkqs=

Name: data/options/matched.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KvQri+ynwSLDI004tm5fnH66d3g=
SHA256-Digest: lnXqJtNcVvldUkiLcdRkb2lcuoApSX5xO36V+STn6DE=

Name: data/options/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vLZ2g+1PJNsyywtq3ifv72xTe5Q=
SHA256-Digest: EYsK/MDrHGtomuin8yBMroWuRZwDo26/FdlCGI9EsLU=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6G+vIGUd5ZIpTW3ddTaPMbzlh6g=
SHA256-Digest: AffQpLd+GmbJMAU4qCh35DVF36n2c0oPSqbzFnKKapQ=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6sYldAe/hVVptT9AN9Y1Wrt8eOo=
SHA256-Digest: +7vNoARUYBrTfScVV+R8Qv1O8HJDhegZh+92SiVYnuo=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FuUS5FA7WSicGM6m1XSWNke8RLA=
SHA256-Digest: rLlWtL9MgITvF6Kl2zfn8n+DpZjWVuQbitEZvCHdytY=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sQ7AvXUBIwlLT7BHjJ4MAtvCXSY=
SHA256-Digest: /D8jaP54MceCmd5IMI6ZdoexsUM4iWnpPHeaAPfwqc8=

Name: data/icons/38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u8DdhyUil5t+hwu2Sy2Jw0FVcRU=
SHA256-Digest: TFRXY1tCM83luGQfLXoGpIRBbOEElpXlmdFuN3H80M4=

Name: data/icons/256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QqqtkEGpCT1bZR0mN1SN1gEFc6A=
SHA256-Digest: z/bQPWJQEQTYA86Dl+rYtpZml5hfD9HPCa7KZWxob1g=

Name: data/icons/36.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SsnqW5Ad4xAHgnObT0HBWP9xXlg=
SHA256-Digest: jjcJTIW22P4g8/cPlG+twC6iao+GQ/pn0TMpHAQh5OQ=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kKdrdmpV/9hQEwvC+T6I4pv4HmM=
SHA256-Digest: fwMBNCVintEZP+c/Y8WUNZF1IgZohV+/w/BGazDSapA=

Name: data/icons/18.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IhDYOLb/E2BpAT50pom0UsN969Q=
SHA256-Digest: CCybE9QZ/Sqp+v9yQxh8SSx4Zd9lP5AuyB963Q78ZZE=

Name: data/icons/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JUf1/LivnIRSanBv3r+/dYBw+5Y=
SHA256-Digest: FPAHlsFuMdENeYx4o8XglKearda65lZ+BD6gAe3aJro=

Name: data/icons/n/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TYXB9az8/DcxMzH6Qc1XKfqSNsA=
SHA256-Digest: hW7x6pfxdPfefw/SYkh/15XNGKdQ2O/EwIPGrDbIv3U=

Name: data/icons/n/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vLIW1qIg+zDQICicc+8Mkf2aqeg=
SHA256-Digest: YvLG/HB+hoZKK1oSKQa/u6IlSNOzkdQY19QxuT2jw8c=

Name: data/icons/n/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ndihrAjjD3DEPiawoZTQNzhxyqA=
SHA256-Digest: okSvMudW9PDhMMaSGOFPH9eg3f682O7uueOC3UWtVIY=

Name: data/icons/n/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dK0jTGliqWE+WX1+D0yOoi/l1JE=
SHA256-Digest: jPRe0SUI7qrwtAbB/iI1/BzhJ/VZLylbAjeRR7Esfy8=

Name: data/icons/n/38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eDljK9v7jrEDftw00t6+E7ifr2M=
SHA256-Digest: hE4j2AtWsMhjxsYQTHpjq0eJYVPcEbdtY1Mz5HyLZrA=

Name: data/icons/n/36.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0SDs2XjWqMXpLrj+57ttuNBophk=
SHA256-Digest: 2c0zSz2rq1YgmzHFCOIRETTsGawzAHW9r/46z5RCSlo=

Name: data/icons/n/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fMa7KBnn7sdJdnJSsmyiLtdEZzQ=
SHA256-Digest: lKReaFhZGnJmtgvRVSrR2O/74C8h8E73tqkER/pF8pk=

Name: data/icons/n/18.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LYP4yf7X/dQCfFV5XtLXmatRmuU=
SHA256-Digest: 0u5GOSiVmTGWOIyM4kmtKqj1DwUXjfpS/QTcXZSSZ6k=

Name: data/icons/n/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vv2zBsekhOCsaOzfIByiNjcMsE4=
SHA256-Digest: beRB9fZYD8izX+6XdU2OVA58trRF8ASFsJiK+PzUNZE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fhIEVfw4pBVI+TszHHod354x9Go=
SHA256-Digest: PXKO2uL+/m45o4CfN2UyGRbQ9R4PF0EJqMgliD+4vI0=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5QifX5VEi5iZvhLbzIMgtDwlVR4=
SHA256-Digest: 9MvFChJOFEGcyLvJ8aw0ZEHs2GqMEsq2YhnGwkEtjh8=

