Manifest-Version: 1.0

Name: app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WFtFMlo30hC0Oc3wCV5W05P+p0A=
SHA256-Digest: 0dW/my8AzzkTGJLybMQCTVZqTkDueV+IRDItGbb+vJk=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f7oyjzmJHbVlv1H3zz1ZJHbkYV0=
SHA256-Digest: D7/fLvXz70eOEulyecfZPYx5Fzu38zmtyzO6CeTa7/E=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZLWiR6AKZSnNzSLW6dZyxsCp7Iw=
SHA256-Digest: l/o6knJS6qRFKHuVj5+cX93ypnMX6C7+Gf1ayUOHIwc=

Name: notification.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ifIx31OgHjmcesMxhaTN/vJOXfw=
SHA256-Digest: PBSbRs2xlp8IVoRe2PvEx1hrurh30j2A7FG6RlZHPWU=

Name: app.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NQJPWnQUY/8rnhnHhIE2sgPauFA=
SHA256-Digest: BYIvzr5EKVrGfg4QcnI0+kPyg73puS0F7AwlACFNnC0=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fw2GugckZkMg0ztqWuwlb8DTm6g=
SHA256-Digest: V8vqUeUrxzVMZALdhHnHgDFJPCxsgZam9+WBZuB0AAU=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WXguXDpGQBOVcRcyl3hW3J3WKhc=
SHA256-Digest: cmVw7IG9o3UZ+EM/rMfp1859fB4fMCoLz4zG1+n0LQk=

Name: storage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rlXpi6t7lsEqhzn7ARIi51MtgVc=
SHA256-Digest: ntacR5Nxbpb9D9+8YSvMmIKwOZiDVpYIEdZ5lCImhZE=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cUHKoQ5S7KeUSflDk4SMRWWb9Wc=
SHA256-Digest: lD5Tbd/qOPrHqpnGUhk+WzErK8DT3Gvgeq/zgDT2Ktc=

Name: utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ufkR28iUdsOSo67HWMNR0lAz2Nk=
SHA256-Digest: tWXJqt6v89taBEk2f65qdbg2f1RutEhj9ZPaSVrS0qs=

Name: lib/font-awesome.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4XvChscnmovKkFzP6qdDV5USBX4=
SHA256-Digest: zBDqWpkKBZBCqR3Mfm07ZLu55DRlxnuTsNTGpgHAi0A=

Name: lib/moment.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mv32cwvjRTjgk3jsbMVSKdmnAVE=
SHA256-Digest: 1hjUhpc44NwiNg8OwMu2QzJXhD8kcj+sJA3aCQZoUjg=

Name: lib/jquery-2.2.4.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: abtp4lyn1e8JNTF1hOYVPz/ZqIw=
SHA256-Digest: BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=

Name: res/alarm-sound.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0/2E2zQPSVlOhZCslDH1FKIMBac=
SHA256-Digest: 0mxDArjZZ2cZitk5k53U031M4uieLzrR9SEmTp2VbNw=

Name: res/img/example3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pX2RMNMPFJKwrhbvxkAiOR8K4hc=
SHA256-Digest: l+Q7Bnj15ez0sEwl32shNLkE+PIwkwH/rbBQCYopgd0=

Name: res/img/example1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wUmQrSPgnZMUIrRIPsXOlEaNJLc=
SHA256-Digest: WuDEgo6ieOfj+A2W70+lzZNrxtcodPhlT8Q7QKlaA4c=

Name: res/img/example2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: smdmujWm912FXcTuqBqisec9smA=
SHA256-Digest: BgF3vflD4+8vdVs2gTtm6XeNskluNZXAnBTNeYUFDK0=

Name: res/img/example4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 47+oBSwY8NgQFXqdq+bX1H467+s=
SHA256-Digest: ZQ7BeQy27mbMQR4H/l7Qj+I235DW4frD0vDfs5PN3/I=

Name: res/img/example6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9aSMEKd4+NQylnVPSXlceN6TApg=
SHA256-Digest: QgVUtTMfHdx/cOSjecsHQMchkMqZMMh56eO4AsK+nD4=

Name: res/img/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4qvMHoc3uFSdg9aY7uwjfhJL/W4=
SHA256-Digest: S73naLqLMMAMbFOQ8tRAkYNsZC+ULEvcOuYIm1YeVYU=

Name: res/img/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eN2LoH5TlJRXJVe6VvOlANFh5bc=
SHA256-Digest: wDkMwqYNQyfMfHMKYcTLMHGmmlGUUbJ4lHcfR9CvBH4=

Name: res/img/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R0+JyfBfbHl57Z78f/a+keXH/84=
SHA256-Digest: j9AYkUZjZDfgILboF0jHss52koOlRJcElqCHFU8qngQ=

Name: res/img/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T2GEErX+vV/5MTO1GGMsb2bwc2k=
SHA256-Digest: W8CXzsaN7oPqgUmz7+Aera4FOXvVSo66L4aoqRMXD0E=

Name: res/img/example5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XVivkLeUGbnV98rbtK5qN7aTfNY=
SHA256-Digest: tHdqYCb34mhUtHLpNk3UH/eEDlf9PhbZmzMyQ2t55co=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s9ckadJOGyn2E2vEsexHK/SG6cQ=
SHA256-Digest: /9jf1TZK/alM4bSqT+cTfXkEvUFQqwpNudvA6OrMYHs=

Name: res/img/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fK5i7jhFdwc9XPf0wYchPDiZvlw=
SHA256-Digest: RUE/aNAbJn2S3FVqftmKytxYRuL5mjVx4dCEm4B9XaY=

Name: res/img/install2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gp7Yl5gzkdLOA4aJIj7RhPLPyZA=
SHA256-Digest: H4So+W0YTZ/Q6kZRjzAPIXJZj5zNzUvendScTWt9WHE=

Name: res/img/install4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oj9WD2KZf/s2HCdT9FeYH245MYY=
SHA256-Digest: XyDscXC/f24mx9If7FLJZjqaWTX1TTzPWjOuS62zIyA=

Name: res/fonts/fontawesome-webfont.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mKiqXPfWLC7/Xwft6NhEuHTvBu0=
SHA256-Digest: rWFXkmwWIrpOHQPUePFUE2hSS/xG9R5C/g2UX37zI+Q=

Name: res/fonts/fontawesome-webfont.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E7HqtlqYPHpzvHmXxHnWaUP3xss=
SHA256-Digest: qljzPyOaD7AvXHpsRcBD16msmgkzNYBmlOzW1O3A1qg=

Name: res/fonts/fontawesome-webfont.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2YDCzoc9xDr0YNTVctRBMESZ9AA=
SHA256-Digest: e/yrbbmdXPvxcFygU23ceFhUMsxfpBu9etDwCQM7KXk=

Name: res/fonts/fontawesome-webfont.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KLeCJAs+dtuCThLAJ1SpcxoWdSc=
SHA256-Digest: ugxZ3rVFD1y0Gz+TYJ7i0NmVQVh33foiPoqKdTNHTwc=

Name: res/fonts/fontawesome-webfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vSMun0Hb7by/Wupk6dbncHsvww=
SHA256-Digest: Kt78vAQefRj88tQXh53FoJmXqmTWdbejxLbOM9oT8/4=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I61HPmmblHonC6sDbYnbk/uqmkM=
SHA256-Digest: /rUr4Dtgf+dYXmKS7OrsYXSoDSS+UvRSQxYUkfWvGE0=

Name: res/fonts/FontAwesome.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BIcHvFKsS2VjqqODv+hmCg3ckIw=
SHA256-Digest: RE3UNmYV/8ShbQErL6kBNwZdPMtBD6b9Xk3de15P/NU=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RsydEKS95FRHt/e9SGlao4c5wwA=
SHA256-Digest: 5glUkULEUPcqkJZoJNeSSKMbvtSg/WngZYO8qdWnv54=

Name: res/img/install1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NyKLU+EbT7bxpmfD+nVMnyTwqfs=
SHA256-Digest: azl08slO26S4xIR+LLdHl2JpXf0hnCLoUdh4Sj2tBTQ=

Name: res/img/icon24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ds9MlaRwefcgMeh2moP9xWTT9Ps=
SHA256-Digest: 96fz+L2lYKWJu3SJbL7UOolpgXG69guLY86e4mDPrVc=

Name: res/img/install3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z3PRzv1MM9ks0IMHfemvY1wAE6w=
SHA256-Digest: k1zqBJyo7BkfnOr5L7JNGDK8tCSKmoZpe+ex+HTy5n0=

