Manifest-Version: 1.0

Name: content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lHWP5/qiztgERdUXAlIpLOeO5fI=
SHA256-Digest: 9tP1aisdor/bfBS/xpYImYHTPfABjhLTCmrBM0+hidQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ulrQkIHonxx7crTj2Vn6Lyi4heQ=
SHA256-Digest: BJtka90W1/gDC3xacMewZo2hB4Tmhhm1dESrLjGHTmo=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KasvQberD0z3A0Ln4JQWR/2OD9A=
SHA256-Digest: RDbzQI/Ka/AQyKxXgz51FZUChpl4wH4IAy/bqy4qfJw=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ww3bbhecVxn44pfbZynF26GK7Xs=
SHA256-Digest: Mr/PHMcZ+ZOJG6M6nofE9iFfEXXypMYoCUJWHVDE+CE=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MXcUuV396SMSNOgN1BHb/qG00CA=
SHA256-Digest: CF35uxFu7TOPT3tPEx1+gThamhAW0Qd63b22uRC3Oh4=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 36tRgMeCm5TPczWw6qgvtG8tcmI=
SHA256-Digest: buH2ECSbGKxngBkHbYoFe97aeukRLSIs7NyHaiHaEfw=

Name: icons/book.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sz9EQ8hIBgBYXrGdijIpHhXF7z0=
SHA256-Digest: qHvohe1Xq0CrSMbLgpWOkKQEY+cGZwUNNce7dY7pytY=

Name: icons/settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B7u1cjsRi8n+7Q4Yz5Oj0WDNdYg=
SHA256-Digest: 8t5Y2vptP6chL5w5K9Ow5NJWNtIcSBuHrWeihdFHvlw=

Name: icons/list.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vI8pCb6e11wIUfXZ5VlWVXxRNvg=
SHA256-Digest: 2Piz98654wnpRxYIJ+izlwF4XFy5BeR228y+erCKTVs=

Name: icons/bookmark1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PyANki2KPi+dz2aWU9HL4/nqVaA=
SHA256-Digest: 6mmNV8JmwOVUBWVaIVZliEs52tKP84KVHodxJRu2NjA=

Name: icons/ava.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: USqWNyq/vN9sTD/61sStHaUebMk=
SHA256-Digest: A+fiD06dC79NRX8ZfZ9dI5nfeQejxHTQJ9UmZNXcJQw=

Name: icons/heart.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QUXyPEPvM+pDoHoh0X9Wf17YLRY=
SHA256-Digest: dXeUhtPETpa+hb4Hks35Y8RY9U6CxOuJzUO50jq81Aw=

Name: icons/ava-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 65nmKsk8ibjIJssUZ+hBLAk14n8=
SHA256-Digest: dUglQTUYxnwv/h2PD4TJNJf34GmejcYPUs73Md+UFwY=

Name: icons/bookmark3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TDEB3qCMwY/GTUE1O3emEGIstb0=
SHA256-Digest: a688gyHmbmVvC1+6n3ucbXPnNdXVZFKZlNWfbDt/1rY=

Name: icons/bookmark2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zIjQy1U+TWUtXp6LpEshwvcrzK8=
SHA256-Digest: LVuZAUYbOIWJMMw7yfK9x3BJdncFrA12dSCpD1CHr1Y=

Name: icons/setting.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dfU9OZwMtxyzKqCU+aU1MbTGg1o=
SHA256-Digest: 8IsWl+yKyerdOyQscp0pUPP+OANnpT4BvPgO0p17JnI=

Name: pages/crossover.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SuK9vlzeRp7hKo5L8nP3+rP5AjM=
SHA256-Digest: wK5OFyaoDJJlQdAxuG7NfCHP746qMUjGmXbN2i/EkvQ=

Name: pages/forum.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WVIxcsNzLB12NVb4WOhJTv9AgtQ=
SHA256-Digest: DdggenDkEv12z8jv2dA96NtQmTPuFA9WDpBSq6d7jXg=

Name: pages/search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ta2Txvk6BWP9KmBxn0l06Zs+//w=
SHA256-Digest: wL5ToBxf+kPMCDxOl6CPEFYrKjMX/dbkov5xAYq8/nc=

Name: pages/list.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SW8SY8MRU1I6i48jW6EzXtIaHAo=
SHA256-Digest: H23tF40F28lj/oRwdOKuC4FKPKrM9dPA0krbDlXZLSU=

Name: pages/community.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T9ovKW/lXatAYIWoalLBF6DNrnc=
SHA256-Digest: ZwaQ2dScWV3dAAZgilUlg/+mDF27CMOxVzb+1z2QAFc=

Name: pages/profile.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C9s7eSdiuYC/YPooQF5w4YdU/70=
SHA256-Digest: 88NSmUVHFVQj4kVrF4Wcx4mtohDSm5IdvNjeF91CfYU=

Name: pages/communities.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vMP3/B8EJCUj6fQahlQCD92lb70=
SHA256-Digest: gRW9r6pBe5ZXJ+m+NZtSoJpqf1P7POEDBuSK4KhsJgk=

Name: pages/just-in.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: blFih/RACFEI4H9QFymdB7Xm34M=
SHA256-Digest: iattzQxLYZs/FxfLZ1hU+SPw0vc9PXFdmAZtZyzwUWE=

Name: pages/story.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KzfyyE2DTVYVTqgg8t8oy93na6A=
SHA256-Digest: q+0tVKmtJN0OAjZ0eEeZFpuf51PYG+cuDhvuBpj8D84=

Name: tabs/bookmarks/bookmarks.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /VUoYHnAKCL6epv2Iulj+LbumOg=
SHA256-Digest: QgK1cbQlAyMf6JobzHK4rVtt00U8mErmz7OO3Fhm9Uc=

Name: tabs/bookmarks/bookmarks.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qSqg63oyGo5dOjFjVcrMOaV2fZQ=
SHA256-Digest: qkAemsfpJoOy2huwWTx3LifRfGRA+rpDbv0RrGuUq6g=

Name: tabs/options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nVWzEk4GpsUi5OIZN0BBGCcnCsc=
SHA256-Digest: iOi4dexLHqpjlpOO1Tfnxjkv2ATeO6wR0rjquguu4lc=

Name: tabs/options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cPM6iAfCAc/gFkvR9nBlBdNT3d4=
SHA256-Digest: aUyV0uB8FPjIIcwTzK+XPvdjkCSoStccPQNoN1LM3VA=

Name: tabs/options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XeS5c4jKseVxV9UgbN8KWW0Exc4=
SHA256-Digest: RrpLk2nSxIQeTYPWZqtzye7/4FeLERbGylaxD9TzqQ0=

Name: tabs/my-list/my-list.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: tabs/my-list/my-list.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iwuI2ZaMvKxzROnPp4m6is3rlOM=
SHA256-Digest: Ml8nh91fARp0YLVWOL6NY9x/j3wVhFEA+MXIujSwH2Y=

Name: tabs/my-list/my-list.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kSUYyeJxptUOlfYddkYUpfXRftY=
SHA256-Digest: U9cST2jHOZKLVrCQjrim0bo2urrEFD58XWghLd4nTe8=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8esMpgyFyv9FXHU8R/gngfUeqdA=
SHA256-Digest: JE8LH7MoySmPG7iEKNYY3UDoeYjusZMZgpKgANfIMx0=

