Manifest-Version: 1.0

Name: constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CDZOR0VW8XrO6A0OlDYPi701rHU=
SHA256-Digest: ZbwHYE3Q8fnw6qSSHx/1cNAyNGoF4YV5hZggNRywXvE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mwvjx+unDx7j/LkydK3U9SRdftI=
SHA256-Digest: KGgNDmJDcl1iWNY5aWWEleH5RtOmQSf20+3PVeH/NGc=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C4pKu9s3ZQyo45pv/wHTfe41/gY=
SHA256-Digest: AGKgftizO/wKLKURYNvLgGSy2YYx/P2Z2MZJWTZh5Ek=

Name: content/debug/debug.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /jQbrzwi/H4JHBMhLTxtToXwx64=
SHA256-Digest: 1YaRZ0JamnWTnpW088Fy9eF+bT+tb5ZvqJjg+QJQSTU=

Name: content/debug/debug.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4zR5Rit0R81/DJMmGWc9pb9AkhU=
SHA256-Digest: aDGtaPkzKJxrV9o5+e6dUniSOM/g+ibV2JukrL8IRCU=

Name: content/options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DU4Ao+J3VOHyZDCySHVbkR5k0q0=
SHA256-Digest: Dn/aZmWG1VP1kfkvjq1g7lCus7sqAFqOBFh+pcpcSEA=

Name: content/options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UHr1p6EyTqX7I4tSNBIvN43+Xpg=
SHA256-Digest: deND/uITwWqki/0r5u2x9p+0ezVhWxkKpzkpv8i6HDw=

Name: content/options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZnxAPgqt09WsiYCNGTVC5KGEpEM=
SHA256-Digest: gqtPM8TPG/wZscQ1sciSzTjF16h8W57Pfi/aI2l4tmk=

Name: content/popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2za1fXSqCdFOzjecHfKnZY6z/eg=
SHA256-Digest: S4jLoQ5HS5KRAGHDYoDQpvr1EsOmvC90X0fj95ylpZc=

Name: content/popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UKHeQV+//Xk+Q7OCU7JDH3IqgnQ=
SHA256-Digest: zR76/d+sby0i53i2TLBMaogveFU/4ag9JHE2YeJMw5E=

Name: content/popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s2h4v83fypKjtwvFP0d3iP9YgnE=
SHA256-Digest: pUL/nnexWpxnjd3vjkjlBsBYqXwAG3NCZB6THsKqL4Q=

Name: content/release-notes/release-notes.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1JUdvr/M2Pii4F/2+BnrmcPtSV8=
SHA256-Digest: wduTjbnsDPhCtTaXnYX2wDbDmaqplvMPmGuSYPA932k=

Name: content/release-notes/release-notes.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JaDTyMkuEIxe2Jicn82YdHl6Mfo=
SHA256-Digest: 30uiNvutYhaeuQr/jklbhWq1ww4vcz8a98g/v3dhOfo=

Name: content/release-notes/0.5/working-hours.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oAHUsbZwfixIszXctVGwVSH2gSw=
SHA256-Digest: xcUWORVpGrWB21ENfAJgd4aXWVcalPhYfxEZU121wcI=

Name: content/release-notes/0.5/panel.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pJW1UIkqzMNbX5DXF8or45rhEV4=
SHA256-Digest: I8Rlm2+65bPw/TtbscayiNbm0GJw34YvJjRrzOvJN3Y=

Name: content/release-notes/0.6/no-phabricator-session.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BiGz6V+/y/rVisy0k4SdhmbDN9M=
SHA256-Digest: WfeeB0sJy3MWHoI8Xu85N0oIcSDMxU9s66xbMH/NGiY=

Name: content/release-notes/0.6/needinfos-in-options.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZhU+RI49dg0PHc5NtADtp+q1pYQ=
SHA256-Digest: BMRrdsQtm3VfN6e1dzj/TgbgqootTSE1NltwLgbcAS8=

Name: content/release-notes/0.6/needinfos-in-panel.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S0CJ5ysuJwsqXsbskyrqmkmfuWw=
SHA256-Digest: Szxc5JmfXOlxnW9EGulx/FVWneKynDCyPiIFjle5jkk=

Name: icons/gear.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rUmXLLGLLj0DjwrIwVxvMZpUqek=
SHA256-Digest: oXrVVXN167pyaakBnEu5MvvbHLrRp0use4tcWChBa5g=

Name: icons/myqonly-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UOJabeNzjMQkRQjDij7IT5zuYhY=
SHA256-Digest: kfjM0YKtKhAxIRUT5eQ4yAjiJIjrpwPDf/4n3M8fmJs=

Name: icons/refresh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2WbtwtA2j55uilZQAuGQKN/eR3I=
SHA256-Digest: oqcba/K8hWoqh0+QS3vq4bsfIYA18YJkx2UtQeRNOwE=

Name: icons/CREDITS.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r85wYZgMqsuuibXpfqTUUJ3X19M=
SHA256-Digest: hl2mh3VEJjboHA8kjdW8Zbym74YdF0qvOMjaM4xiIoo=

Name: icons/myqonly-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3r/tggc1XvfzsU5A1+rBT7XKvGg=
SHA256-Digest: T3CZz6M3euVouPEqVt1E89ywrpF9cPm7kBxjXWeEkYw=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nijO/rggQUY3FlXGNmNm4v4pxlg=
SHA256-Digest: 4/MHbiXj+fvFz6H+Llakrx9HD6iWSUEwNE70iUlWqJM=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5fZpu4WiwxFSsY1iw1SzGPNa0tw=
SHA256-Digest: SsXkWBXgoL0nW0Ecjqvnm6eu7RY9EnjEXpxDXTysVhY=

