Manifest-Version: 1.0

Name: koct-es_ES.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KDdgdrlLHjRN3hBbyXRRmW0lKb8=
SHA256-Digest: 0OqOi73xcWU9X7zy3zeYoNhNyOB9HcEZZ+Tlf/+mTN0=

Name: koct-fr_FR.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yhJA8YTdZAjCJRtitnUq9uLIW4Y=
SHA256-Digest: 7dCl3IeIZsXkBD+zX5lSgjQofcmzqPT25Xo2vRfMnaU=

Name: koct.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z0x+vuYdRTMRHpkcqImy9/Eat6w=
SHA256-Digest: UGvIYNdSKYQFZCJMRcEDVhNKRRv3V3EI/Hspgb7mBS0=

Name: koct.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4IR4AmQ4fX/xZvHfKX0fewx6BEE=
SHA256-Digest: OeAlDeKzG+Njxax/QVvEYJxX1XoEr/uz5LbGzABc85w=

Name: koct.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NcxPWk23iU7fDUNaQlkpmh5rEb0=
SHA256-Digest: fqP4I5G4DYvSMFS/WKlh6YqznDeElK+rTn80DiINE3w=

Name: koct-de_DE.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: icphQCGzCd9v05pPd/YtAKqFXt4=
SHA256-Digest: n18JSG85pK3IqKKmAigIsRH5Lnb5cKuwdffFN12wszA=

Name: koct-it_IT.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FO/RZtxDf4aTQnLGfGE5E9xh7IE=
SHA256-Digest: t6ZC/yYHc7XMBTPegkWPuLUW4BerwphdaaSw664bKSs=

Name: background-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mCqWFA/a5dBBc6TGjS8ITbH8ioY=
SHA256-Digest: 7FIwa0m0jP8mOAXW2gu53QQF2JQqOjybfU5LkisMu8g=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oGqC1MzByiOfsav0rlEG2ELqZMg=
SHA256-Digest: mbGOLECd11iQP+DQbRziZ6AHr98DNd/1WwZ/EkKYh6c=

Name: koct-cs_CZ.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mz1yvq73SXvjw8Gc5fI4vMh5QxA=
SHA256-Digest: H2leUDeAT/dnuMZoDSnJclPBjcjGFrdrWyJ8Ex027xI=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hzgCvVH4MZWrYFHxKSYgVJMJq4s=
SHA256-Digest: cIaeMVLhbxPtA12L1Slme5dK095t3FZJQlx1iCcQk/Q=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hvhp5nLPoS6MpgCMunBD3xsORjs=
SHA256-Digest: lFs/a/KXJDHzcBQCk8lgl/T+/aKxQ3vfv1kIu/yAfTA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: azvHO7yxW2sReqEUrWS47Tm92oc=
SHA256-Digest: IcpDdsDwc0Dz+EuHs/kTQgeWLcRbl7LTBRrjmbpTVl8=

Name: icons/koha-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RzAQ4Z+x5xp4z15+rW3X2hDwLI0=
SHA256-Digest: HzAHZmPpQ7v8VkXCGK1eF85ZbcYfYMxlt/tmv+vB5KM=

Name: icons/koha-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tWtdFkMZVYdbxtDTEJgFqwmFHeA=
SHA256-Digest: h/6Yza6e4OQHNwH4XxZEDxjS5X2oGJ2ZvEOOFA8Ht34=

Name: icons/koha-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7DfL4/64o7IGeALYskax4rtoYJU=
SHA256-Digest: OFGjiIXjAnBSMZnkXXPF6uLfP3e2ysT8ZCyNVNMU56I=

Name: _locales/cs_CZ/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1eJPOqmtSSwvdpBHNQ1duLQTu2s=
SHA256-Digest: wvhLoVz/cppwJXuxSpzlCwnCG7yVljN0E2AcXbfVCCU=

Name: _locales/de_DE/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7wHs304GTRQjhZIUtVEZBnXcWxw=
SHA256-Digest: vhtXaHjLiTt+VucMmar5wfXZvd3j/uOO5CtAjBJ50YU=

Name: _locales/it_IT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AIDRN5E1vMudXDl/rWUkBuSBxP8=
SHA256-Digest: M6FeleE2DpGoXg98W0E/9dhONYa9p+yxiRzaQDDL7UM=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1e9O0ERL7nX/eCSogKsK3f3P3QY=
SHA256-Digest: afRVSfTvezeeVjJkofWXBDXKrWB9gJXLMj0yLUgiyKw=

Name: _locales/es_ES/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WqwaQg1qFxvkX2pUFIRwQRmkKfs=
SHA256-Digest: qZJV5AXjJAWPLnNprQ04QBnOxf6GyK4xxjsGeiUXb4k=

Name: _locales/fr_FR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6+JVEo4O2IlDxAwXj4GED3IkQiI=
SHA256-Digest: VGD6epLeBx0vMh32QctBy7kD0tX/VBnUKk+DkqYha7Q=

Name: images/koha.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BjBxTcvBLh6kD0QiPWGvGQUa08s=
SHA256-Digest: gC4QWeGXtVNN0fd83bJ6Cxfq4onGTl0R33wg+EwacDs=

