Manifest-Version: 1.0

Name: videoCustomize.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: heJTe+vxSTZSZ2cyH/HWJmEO7q0=
SHA256-Digest: KZ2o6nYLflBOV6qfmxWMMw54nqiYphQDqhS0tJ4fIBI=

Name: logon_error.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HyLDAX9dpuuTc/LMtcRaGHRP0RQ=
SHA256-Digest: k6hppYw/h2tH6g49eyUab3T7QExBbi6ACv2mfwRDAsI=

Name: schema.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FvHzMgBx4F0ZcOhgXdd7cR5maHA=
SHA256-Digest: J9OBuyn2Y6jnYxNdDWNENy8xsfazF/XcgfQes6IVc+w=

Name: WebFilterConfig.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: msdCH1Z5bJ8DjxQruI+b1b0d0AU=
SHA256-Digest: 285PGZh4FeN1ynB0XiE/Ui6PZx/bcQjuynYWxm53ufU=

Name: customize.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mFnfiI7tBuyUcSgmJoGKuXmrnKI=
SHA256-Digest: PHnKKhpGj8+O30pki3PWFBvMjNu+quoP/sZlJ0O96aM=

Name: displayerror.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ErWsoy/Bv7YP4hlf1il8yet1eSM=
SHA256-Digest: GIFgdsd4N9kEpocF7xI2KA/AO7rsgWeCz+IL+1yfoVo=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IoXtXbJF5I/UpvYHV9lajsCphWM=
SHA256-Digest: 2HPzD52EYI48eUGU6IDr5KWloS16XVTTcFH4cWwO86A=

Name: block.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o/KWqzlz9K1VWLjBVPsG7n1rDdU=
SHA256-Digest: gB8lGiSyVRJTPi96MeWxECiSvgn6HW3nPEde2myoMic=

Name: warning.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2hQw2qu93x+XvYep5xG4EmLw2GA=
SHA256-Digest: M0WETesYbDwL1FeMmqUda5WWbCrAd67NdwZ7A9U2jHc=

Name: video.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ADdyR6OE/4wG3ngfvaH6Qm+Gnz8=
SHA256-Digest: laCX6eRTAWBLihBSdkYQ7bVr2LaXPBbPdztCOoqkc70=

Name: displayerr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BstA1/J4rHZlnDSu11TDv8xN7nI=
SHA256-Digest: rA97NNeEvpWD/xef3UJ0uk1a9qFlxufiFxiAcUGTZos=

Name: settingRedirect.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ER/30mLUDk2/KwlrErO3Jhc6JWM=
SHA256-Digest: qFQUdMQ87QyaS7kLDH5HuN4PVAHlo0NIpM45sP5MBeE=

Name: videoCustomize.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TFyGeirOFoItsEvQBl5iTnVJAT4=
SHA256-Digest: OrwYhmulDDgI9P2bU2BZtp6dFBgV8FaPpCw8uYh3gkk=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ImjJtCgh4yGAViFV+PS8aEAQ9Ag=
SHA256-Digest: VcMJwSQsC3i5mYimvODKc3Gh74Wsc8epI2nIwUzps5Y=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ph1BuHIzN/ypyp+XJvWfdOY95Xk=
SHA256-Digest: L3AbfyQDWFcM7Ng+J7nLFuCnWVS1kn56IVCgmAe1Usc=

Name: settingRedirect.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A7OpqJQzMiLCRHJr438NyK9+8hM=
SHA256-Digest: r8THcCAcZ2eY32eSIZlOCNTJGKx1NvJ/BcI1tf1iKxw=

Name: customize.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: akkCI3EFT0ydLCLJ+FND4eC4bLc=
SHA256-Digest: n5dVPs+zX2ewrcXd1A/l/V+8x++oSLBqG/sR6frlJtk=

Name: logo48.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tvJSFOaxqM5iN7Jw5ku64+J01Q0=
SHA256-Digest: ydRXkHsIoqccBbmLm/jAex7regwpBTbK78rBlOOGN2E=

Name: video.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yp49ayboT251qSNjSj4FPPtYaI4=
SHA256-Digest: EaUp5Veq3Lf7iQlNAxECqnsVBrZFH7E8ldRob2XWgKw=

Name: logo128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Liy+yLmHs6NMqeAijILbtmblCVU=
SHA256-Digest: hB8y1EmGHGsMa0SzV4HWwEqTrwZPDLOmSRIVsn/wtr0=

Name: warning.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eBEJ/FMvtYVeQPXf78FOo8NLdqw=
SHA256-Digest: 4cslcp5eIILKb8c6Lgjs1I53PPDXb2Gg33vYaxnMJDw=

Name: block.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ELYxsS8W1ep9Si7bg8RI+Oz2A0o=
SHA256-Digest: uGpt0TQVv/Ue4i+/qKZ9HAUAv71L3WderBvASZNI1qM=

Name: contentscript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jcdVvCstP7U1ccycSLc0yOMluWk=
SHA256-Digest: kTMN5Aw6xXaXLGUoTXKZ62rvBdVnUMYpN48vgGRgWXk=

