Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7GHlqTeryTSJ007cLnirTaccvCI=
SHA256-Digest: sKDbe5T0wwLIYBXMqAgYs3ndG1rmDpCyeKQKQspUxz0=

Name: dictionaries/COPYING_GPLv2.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /6+j1YG6u+eZs5DU1wV9B6bdpLI=
SHA256-Digest: 50Mawg6BW2eXNp6AL55LsbAIJIUGDYsJYjXwNddBvYk=

Name: dictionaries/COPYING_GPLv3.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hiS82uVbru8AzRHV38+mD2hxCgI=
SHA256-Digest: jOtLnuWt7d5Hsx6XXB2QxzrSe2sWWh3NgMfFRetluQM=

Name: dictionaries/de-AT_frami_README.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FYR5ged0giZi+vuT5YlUwvIwB64=
SHA256-Digest: DN15wC1ieTiWqd8RAVhzRiZGJZrpfhxqQWnXTJRlGvw=

Name: dictionaries/de-AT.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PcOV4tQX9ucD9jC9/YHtaKbjrik=
SHA256-Digest: ZLtw+DKApd67wqaGdbqmtmFbImPUuAl+siSkhjIWngY=

Name: dictionaries/de-AT.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7eLJSdhgJKSpgy1BrAsOdZaI30E=
SHA256-Digest: Lh1MSk5z2NDwscmR+U1+AdNAm9D8/CQQ/SBDor2C91k=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kw27j7Bg0+AxLiTbKtQW1S716+I=
SHA256-Digest: 9sR+RXdkX0zaxqZ+AW0NVZUUtuaPtttBh3GjwUYwPFI=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9oVyHdc0J1ATLeWC/tdn3EaB51U=
SHA256-Digest: j+CFtAg64PY4EuKWpD7hY9nuP5J5D38whU6QcYNgQcU=

