Manifest-Version: 1.0

Name: crypto-js.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pdc7bxPcgYo6nFx0JMHEqWSbAKI=
SHA256-Digest: xoJklEMhY9dP0n54rQEaE9VeRnBEHNSfyfHlKkr9KNk=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JKd8kAYWC6H+jzLsKjM3pPe4BZY=
SHA256-Digest: obkbPtqPl+PozKah66WFB0IWvJGa5Bfiy6OVddCzovA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z8EqgM48GdXLbVHT5yPP8p0MIEk=
SHA256-Digest: czTl83z4aAEDEc1AlOzN1c8zJXT4SIofKdhaIcFzlrY=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gYJUqQnnYpzPojp519FhjkNLtr0=
SHA256-Digest: psxArqs2j29HaRpDDj/GqeiVvs2dE4+MSWz/JEEKkgM=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OU3dnQbEke0YNAIokAjjdngREmk=
SHA256-Digest: 1N1hckPJyrzLktjMwrjv9b7fZyegejElzHPkvMJey8U=

Name: icons/icon128.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 62loCDl07Jp5eSKxvpf+TtCnkqY=
SHA256-Digest: AeU0pfI7RbXyrpAMO90Ux0SteGJOWzACyyDNvSOKFk8=

Name: icons/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OU3dnQbEke0YNAIokAjjdngREmk=
SHA256-Digest: 1N1hckPJyrzLktjMwrjv9b7fZyegejElzHPkvMJey8U=

Name: icons/icon-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AKHu6i25iJXBnL8PZGz9E/wk1LE=
SHA256-Digest: JtQmcoXLi14VLfeBw7ogqT17YzP7NviAUl0tLIl1KT4=

Name: icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2+Xir7mgrMm50TBIdP+6al7h9e8=
SHA256-Digest: opu2lxtUYl3YH6du6tb90NQjsUoO1Crgz1b3+ArUrt4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dvqfdeWFcsGtQ306o55RyI9HW8w=
SHA256-Digest: PnVHg6R7uW4dwRA7PIEV/owadAgXnstF6m45VGEs/eQ=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zQgQONxcoT1k4Cynp8gTSdxGLxs=
SHA256-Digest: yqP4ZuHY9JkJAy2/d77ykCEXoI6rvxIzTKHip8bG6bA=

