Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jV+jkRgC+k/4x+jR1zPvgBHtd68=
SHA256-Digest: MovVc4g0IlmQ5r97NyTv2FIIoIa8PNk13MoA/t1AHtg=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uFzONDVXilV1niW2tMPwoazrKM4=
SHA256-Digest: Cm5SKGuzEUUTMEDU3mRk6kqemHKnM8Rz0HG2ncMBV4A=

Name: content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Qw7YuVmyTxCxYEGylwGXIpumps=
SHA256-Digest: Cfv7elZ+sfug96unSG6TPHHAdW6guFoBV4L5Mb2VO2Y=

Name: icon.16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SiuSHG7OTkYVJAjKVEeXz7zQFaQ=
SHA256-Digest: JtxeoBxITZzHKw7DYsrF0rskSyr/kPNtRkUCmiat2Yk=

Name: icon.48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QuIkA50/Yevw+UpW63bV17NwmTg=
SHA256-Digest: tb/sN5QyEy9PFWjqhxZo+NMzJ3EZpSgFaMeuy2YmpI8=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oE6fLRySSa7mKi30yWi+ypxL9OY=
SHA256-Digest: xrA7vX4g5kwTcSo5wqcLmeVrnnjjTezpSGut4jX+taU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VoQnCG1DkWwm38kvoNerjH5yew0=
SHA256-Digest: dEwzAk5CKbTMW6DX6mLlpSiMZfsK4aZpIm/Nd1P5EXo=

