Manifest-Version: 1.0

Name: 400.vms.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lJ9DdQy6pZ7tdZoy/pTh4G5LeEo=
SHA256-Digest: 5tqdcYcv9Dgikg+BP5jg4lnqpqHZIJ7WR+uokc+n/hM=

Name: 856.vms.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eRbc5J6ar0odrrPnOq6Ei6pWwJk=
SHA256-Digest: r6GxzL0TiFiJ9WWr4CF3aT3McTNXE/jJkRBRNo6tLfY=

Name: 804.vms.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XmZLfjvtex2FKGFcz9HNJeDqiS8=
SHA256-Digest: mH2eR1NASLaAKG+7WYAXPvT6j9S0sL/MGoakd+q0rmU=

Name: 596.vms.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: toaQi3CGUb+HU6WHNrPv7YJHemw=
SHA256-Digest: XodWPsb+iUdE4zM3iTdQS1ApKQnmbJTQ1EK80+OzdZk=

Name: 73.vms.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pRGjVZzFLSUU7hBL0Coyegisga0=
SHA256-Digest: LKQc52IEdGsWkld8PPx3NFKi5ZsHOJHLYy6LNkWKBZ8=

Name: 740.vms.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VgDNtOP45IoHmYr4DRt2I6efJ+U=
SHA256-Digest: woJM9J2MIWzHGuMp5pKzKZbPB9Qk8y2/0AYAuAIDZuc=

Name: 938.vms.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9P67E+EVADomDVSeV3NGVMvi1/A=
SHA256-Digest: jfvd4jkvl0sd/8Ut44IeRWoFCjJaXT6/l5UiAZRkK00=

Name: popup.vms.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JUQkghfYxfv8aPHij7Uh92+1wQ4=
SHA256-Digest: r3fUiPT7RfQ6AIUcV9HJ0gqETjUi3m0/wNInWSiumoE=

Name: 941.vms.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0KD2enCbWDI807gbRIo+DYKFKvU=
SHA256-Digest: E5GCPEPm3eXX2DqZgr6Qk91Xw1Qws8G+UdyhAgY9oBw=

Name: popup.vms.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pzaJPUNDV8JqYnaqp/QgLQYTbuU=
SHA256-Digest: G0xlBKzL+Q/dvKRM0qA7Q0hnP/ruZgxcHQ6D9fT2eKY=

Name: content.vms.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lQG17oCHAbodscWM3qaFuCDkk40=
SHA256-Digest: eOhY17N998P8+aYU0T77KswfW75YN01/KzbD73iq/OE=

Name: 566.vms.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DognECS5e7RGyZiXOm0a10oAbPM=
SHA256-Digest: UqYwoy1I+OrNclkXPQtV6/xDusCfz9tBmv90+/MzL2Q=

Name: injected.vms.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CD7ejivX/wEDoNu3yoDt+jnbbcE=
SHA256-Digest: 2dWZXqm0HiH+tG3pZp3muDMf2/BVbwDGBjif9PohaRg=

Name: 945.vms.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mPt3x0l5+v7I/ZZSFvbogur1XKg=
SHA256-Digest: Fr+kzdp1g70oX3HR+BqSddl1DEJ6pv+GT0LpigqEkQI=

Name: dnr_rules.vms.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sjA+vvmk9EEJ66adHT1bCPkRFMQ=
SHA256-Digest: p9j5PbfmNydPMPwzUWnBgiHjR9OX2leYRts9wESjN0Q=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wdW01TML7P+HHe7AnGkYCpq7vIE=
SHA256-Digest: DjH5CJV4Ep73RkN/KdtGs9FffNtGTDLFuaSLmyrb7bI=

Name: background.vms.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xRCOKD9Fp/LZTWK8kjRAVwZKBgY=
SHA256-Digest: bAEaV/H0plyeAogNVZuEyblFYw6c5U5X6wy1RLTLmcY=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gCwGh/7EPhGTG7mm8S7u5AoyCmQ=
SHA256-Digest: 7e4iGzzHixHrgpV/rqjoLxPOnlbTpgrguClfPsTUFoA=

Name: 692.vms.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9JehgyYq/eZPtf3qHvhUVNDo8g4=
SHA256-Digest: zU6NNsJGvXzbkW9MTEzVAbZYQti94AHNzq+CWyp3eik=

Name: 479.vms.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yd4qOqPNQLcYpHWJkJo2dTinH4I=
SHA256-Digest: Ns+2gtDvpa3/2ALM9Ze+87CKZQQ7hgMB4j8o0/RFvSI=

Name: injected.vms.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5MrQLKMsl+87pBeWMKeBgUf8lm8=
SHA256-Digest: Q5AiI3gv+sPpuGB0FQ/csD2FVVTOLqIGl9UdowyxrlU=

Name: runtime.vms.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ggaCUXol7neD6DbcTzjmxl2Y/7E=
SHA256-Digest: ZnYTK4kH4nB+sXT0NUM/HJfCvtl4kYBeF4W13GEg1aY=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oJhhtz+jkm8OrYg4Hfpqb11ypR0=
SHA256-Digest: r03rQnvzg23O+J3t+QGZFMRapwWqTlTWeUmTV9opU+o=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JMMZbhfBMjFh1hjoMr0fYnmCxRY=
SHA256-Digest: psnvrMj93mooGY0FQFsauRrjIuWg3REviatG6yowGtI=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6cs3i0SpsjOaGKXttwAnkyeywFQ=
SHA256-Digest: 0SVgTEExD6V2ucMO5l378RPHz4CLcle8AJsWLZuc2TA=

Name: assets/f09f9ba0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BeZOG6bNdV0+W3PV739VMR/TUGk=
SHA256-Digest: r0KiLzAwsvRohAvNT2VMpnY3dOFVM8oSitOuF2sY3pE=

Name: assets/icon24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ZxPBVvVimuRSVGnegvDbI93Cdg=
SHA256-Digest: 4RBgvl4Hg0HH7KLFT0kXgu8eC+IJUbKsc2SzAgsLy0Y=

Name: assets/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ERDjUjxI1dcKEuLvQvnxPsJ3LKQ=
SHA256-Digest: jsoWrZY4rI25/suDAYpXq98IXEZj5Rv7fUMNGZNUXm8=

Name: assets/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b0BVLl9cc4I80SWGDMYhjLIOCZs=
SHA256-Digest: OpMW4wY2qX7BQRA9Az4Jf0AZMOtVFwp5UOMvur2DCis=

Name: assets/f09f92b8.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pxhnr1qeVX/rjfvMDOv537cK4uw=
SHA256-Digest: SlSQFKZSl9oqMiRiUfafuifXpsyJKndw/KP+u0UeTk0=

Name: assets/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AYh4fkyS0krXCwAk63bhDT0Tvhg=
SHA256-Digest: w5O1sXdH0tFuf+9Da+FSEV3RMIBJPIlVVH8bos2JVLc=

Name: assets/icon300.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kM3l/Q7+uYtt16ZWQbzlRM8GbkI=
SHA256-Digest: wjUiGK0Uo+vqJ2Qo9vbmE9lqLTNT7qOqVtKPPSCnFFw=

Name: assets/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LmorXj5Yl4mbOuAP++g3CwrZ2EY=
SHA256-Digest: uw1bJjzVAaN1m+jU28f07ToEBK55XnVF/m+bjbAsk8s=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RjqV8FvJMR2lhXKDtdc9T+yEoC8=
SHA256-Digest: LlzWh3whycF7+GPIp741b0R7zDdS9UGvcAy2xNDa1lU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4cL7qjT5OmmTWxd7nb1nvfT7Gts=
SHA256-Digest: +QI68NZ0sreFjCX6N9I9LF9qiUHlM1OmDFsIB50Tpcs=

