Manifest-Version: 1.0

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qDMfMH5jdx8EICXR07dUSvEJgKo=
SHA256-Digest: 8Wct1bIG3o7uiRkSUTj1YgPb7+39w5EC/t6v5/jo4BA=

Name: preview.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CTx5Rq8IgsSSPINdjIrI+Ns3SEo=
SHA256-Digest: iI4PzkfDXTrEhD05qxa1iUVfzGILJF+oOwK5ILIPxL8=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: boHGW8qvbLiBHjQj2KuOv6YwGF4=
SHA256-Digest: KVV5N0pMGfvy2IUpHkkc4YxG7q654IwzPOP+0WbMOIk=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EuDqkUsPUpyBeWYUAbrcskHe59E=
SHA256-Digest: gRtjBn+oaso9LBBEWjwo0de+C7f0d4HANjWG3Y/JbQw=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G1L7CC1i5q1sAyErbErQCFjUsPg=
SHA256-Digest: 9O+oBMYI5H9o20yK+kVWnteta5DB8NNrK+2o9+LoEwI=

