Manifest-Version: 1.0

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2rXChkObauMdpofbNlWyVwio3g4=
SHA256-Digest: Vj7gQFMQOg9nwxyuymbaMxAEg/7+dgmNWdI001cAI+0=

Name: index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rtMId3Nh43oJHCB4Q4IFAju/8N0=
SHA256-Digest: p85vH/se3yiiPzzpq1PolcenMZQsqv8bW20+g2JO3+o=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PmvCwhuhJzDpUuCduSYZEitq7gg=
SHA256-Digest: cawEZuGR5acmqB8oIchT9TVK+OdQnvz9bp69zAN1GAI=

Name: _locales/nb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WwzWEL4K5U8kHRbeLjs9Va2k8EM=
SHA256-Digest: l0TMJhhpHtom8rn4/PM7WM3t/GRjKERh/8Tq6uu3P7k=

Name: _locales/zh-CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fnqDqkx9cQBV1iHUQ37ELHTNBNM=
SHA256-Digest: WchbaDjzzwziu4mN2cBbYI45+iPtwviAZdez5ohI5RA=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0cOYHclnowcDiIh8hx2LdIbYkwU=
SHA256-Digest: cC3OmXFQ747YZ4M0xkX0W9vnkPWnAR10662bT7mHuzg=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6s7/WvzRu1AzKdeaxCmMiuzOiVc=
SHA256-Digest: oGTAG1sXedSgMvz9jjKazc/QC8T5GZe/kmGHuHKW7Wg=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zT20Ivr8n0kwD9onQxBEt43e8Ak=
SHA256-Digest: ypJHPdo/wNrgXtHVyDRVpN2yLOKDHualOiQRKN2BAn4=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OMY/GfrsrvRqrPhyl3asiTypgR8=
SHA256-Digest: XfY9HRLOyu9q+JbJ1dBTXwt7fn0vjGc/ucuPFvhL+nE=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xoWzZPODFpFe4ZIxwrVOLjFZbuA=
SHA256-Digest: DHsOhIq/XhWA7A8YvLQrx6bZ/zGeaMvekSEaEwaodRc=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3bo6wG0TLFvotm20vcC28/qSa/4=
SHA256-Digest: dYwISRCtJjS8HllEmYRdLpyZSy+XGM6Z/fmbqkJwT8g=

Name: _locales/zh-TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NceXxDTFCySi45hWjlHYpYNx7wM=
SHA256-Digest: wS/3Py0zXzDB+cuISktwJrr1xz3QD/QsEpUd64hjGtU=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aKcfbcKkZ6im34MOrXnSlj8p+m0=
SHA256-Digest: T2DUObM4vXT8pUSAcs1zZY51ItWzmQB0JIXNO3iGUoY=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iPZlXj0xAvPg1VMbB6sUalOfQqg=
SHA256-Digest: nNxwbqqIDo0+DwoDPOAM+q/QoeRb3M/6Sk96mhV+DW0=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PV5db3UdemdoXJTHZcJw89Vtsd4=
SHA256-Digest: X8gmc6oTh3vYpeu+/VzLDWTF0NeSUMz+q6RWgQRC5kg=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MHVpW/iRswpMSFHQzHcH5Bt5SeQ=
SHA256-Digest: NUMsSGJA+bN2ehVoLa4vbD/d1oUOaR2be2E7Ly8gKo4=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 81yL4bK33pAR7drFvJgEcTuc8wc=
SHA256-Digest: uYyCf+qJuMec/PFi3PnYdTSdOIWoWTy1CaWNJ78W4aE=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kZi676H64ZGKL0h07USMupeNlHk=
SHA256-Digest: VYS4TCkoIzkHkNkcOCryMgDWZTvMXW+7jSh7TXSKT2U=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fkrRfiH1zrJ34BUADXeyzNn0tpI=
SHA256-Digest: Wi48c0Za3IAuykCJ8grtmuZdQVl1vw+nqOBqt7l9IM4=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /pMwG0cNxVjB1cKYhg7nZkS8B6Y=
SHA256-Digest: hTJ6nRFJEW/suTEnf6hSgyDTyfcnPz2eC0zr3aveb/g=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7aTgkHscOnpuYGomPQ68548pZrQ=
SHA256-Digest: rD0gFDdHcq2RXicia4UwMq4D1UisV68V0QI66T9uukQ=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L4bqEIXN3zSvf0sXy38cER6a+bg=
SHA256-Digest: b9cuSpfOHdNnJUnxbVTn4boX/da6SG8oo+jYHWq/sxA=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TL+Tyx/rBSjDGrdHvjQjggfC0Do=
SHA256-Digest: T68a7Lt5Njxf8ze5P5LdYmq8+4c/peuqlB1uyebpiYQ=

Name: _locales/pt-BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C/jMG/79duc0sp4vSCtDDBc3flg=
SHA256-Digest: 6m9+ETsDlRN1fiGhUoAl7uF81+/cu5/DBfsSuuMIJC0=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 379tUZPjrqHsWvUNTwKJ0p5bbnc=
SHA256-Digest: LFuLqsyy3uJb9h/QOOqoQIciPwNrXPZ1Ide2TovPi1U=

Name: _locales/pt-PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sJP1Bf12jQj5Od9FX6T7sz4EH6g=
SHA256-Digest: /z+eX+qZEEQjrhzXdjcpk3vpgiKIWQWPwrRMkatWBCc=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ffUjjjvDfR2c3HhnRNm47FxMCyA=
SHA256-Digest: cD4QFte96mecJ2H/mGXsrW/cg7XVH44vpecm/HPLPFA=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LpFXeJabuiQIqUlQvrDQFvo/GCk=
SHA256-Digest: dXxtZ5pb9ETFUxX5UKoCWWI6glXEYDY7EG81OcAd/gg=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9ZxfKwFy36GkITD/9VO/DSW2b6I=
SHA256-Digest: 92W55fsdzLUDNKvwwQMTvl/vQhP2LXlNiTo6BzCy0Bc=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2x6dJstk9UOJsKPlrentNMh1Pyo=
SHA256-Digest: B+DlFgGKMaa2MxulrmA6nLdfvKnNsDPmNASRULnpx4M=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RAU0A374iTV6Ny9jCU5mc+Sxx8s=
SHA256-Digest: YNa4UZimDBxX+/UB2gX7dyKRxiQnfR9A3Tt2sK5zj4Q=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fdSDYkze3VG1YxxxveErhB/y3aw=
SHA256-Digest: utLapuK/tv3g1ACM6rk5JSe6SlWlCsJanDLLmpvANG4=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4t4s0QsMCD7ktZBVu3V0S676g4g=
SHA256-Digest: jiu8KSIP/O/YBOveC6uv09UcsqU7YwFvryYyI69CDPA=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QIOJG1u2AHIvMvYfo3T+HUOjzes=
SHA256-Digest: S/xpm81hrjeMLmy6AnK1gqagPMW6GG4XdQq0i1DG/Nw=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lJSI/xDCo4uUPFJ2c/UUQaMFZrk=
SHA256-Digest: gwBfdltIhSYZ+8M/ayEQ7BUGPE6VzAWYEYBbmgSSaUg=

