Manifest-Version: 1.0

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KqiqcNw5tJtwYxZVPQdHiB/E/bg=
SHA256-Digest: j1VcA/oBhruNZJQg9JTT6rYdtZDJECl6uSI1r/OkmYY=

Name: purify.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W0JC8rv34+9LmRm7xDkGiqo7pII=
SHA256-Digest: f9cAaKZThtG8A2yrdhseNrqrv8xU9dOBGOt31rFh/4o=

Name: script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0nhxReMWSsN9VTFn3VeOqcLVR1k=
SHA256-Digest: teo+SEcl6qNLBSnlOBk8MdX9FLYjYfYVtR1bsyyy+Ck=

Name: privacy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H8KnVSZDTk07SiKlm3b2+JiUyo8=
SHA256-Digest: h97HYycLlNnZPTeMIH3k6yWZn7ObB+e3YbbzJdcRab8=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5U8boTnf6FmE84OOIzPzB3dBbGY=
SHA256-Digest: CEp64++0PV5mwP+xOaHPZZ6s82Zam9xYhn84z2cjJsY=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q39vN+Bym6LeXE5vVxBFXL5FDZo=
SHA256-Digest: Vfj8XyjQ81kTyljr68iThwuzjy24JdexGqtFt2oBHnQ=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jfpLE18agjRQu63KSqkEBRcc1eQ=
SHA256-Digest: /j/wYSFmJyycBBm7DgXKZiixsWkbkfA0e2B+hFsYQrU=

Name: assets/js/bootstrap.bundle.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9/0PPchLLPk7+B6DJQWmc/NU4KM=
SHA256-Digest: gvZPYrsDwbwYJLD5yeBfcNujPhRoGOY831wwbIzz3t0=

Name: assets/js/axios.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kf7wT91XbtKZXCVBVwtBuDAqZHU=
SHA256-Digest: 4qyp1Ghw0ryCSeYhTSun/Ur2Hnfl7sAuwMtpOIMbnMc=

Name: assets/js/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7khZLR//lS/PBs4LZm7UeFSTr9w=
SHA256-Digest: /JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=

Name: assets/js/jquery.print.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K9SBWQDM76/MqGIk1pE6Ekr5MlA=
SHA256-Digest: jSh4IgmFuEapMBpzpVGR2Xrt9luIiXhJ5Y3721RcFkw=

Name: assets/css/privacy.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N1koaW7PBr7/sV79H+7Fj8DesYk=
SHA256-Digest: 2aqTKQrxihHZbk2uSHwc2cWFQdiBjQOlSo/R3ajwJA4=

Name: assets/css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D2rI9r0hoxwYYVWhMcrWyNzKkgY=
SHA256-Digest: MaLXQ3PMfRL9Z82zHCRhNJfBfxXlCMtIronB1KIZE/k=

Name: assets/image/print.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VFvhGvAO6zQ/wvULVkhjGkg6QaM=
SHA256-Digest: oSjajed87CkjbUTHaRKF+djC/udit/6mK5fV/fVjhlc=

Name: assets/image/check.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5O6e6O4YzGFiG/Nvdqx4OvKbTdg=
SHA256-Digest: W1FinxDqyxXujzNp0snSWIqzym55ALhpzbh8P47s3e8=

Name: assets/image/5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pYZBRHMyRxI2tdPjn6HK0sZFtmk=
SHA256-Digest: dMV0bg2xy4VEO24OQn7CthKfaPApxELxbtz4MYfayhE=

Name: assets/image/9.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JTLJdWzNgyIPPWfuCTEzHk46LpU=
SHA256-Digest: kTdImZbPJsiZcOp6UM0yV7Mb6ZWVvY9bt/KoHIYnPmI=

Name: assets/image/13.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ykw2JekBr4u1gLDnI8DAuod2+lo=
SHA256-Digest: ZsUr+qLCJCMVzhY3VmgNnA1Xp0XFXFU7ERTIqVmUh+I=

Name: assets/image/8.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0tdrEuhgS9M01OICGZHCIYL9RKU=
SHA256-Digest: NwXGds1v43VTqGoRAGsqEHI+FhPoWCR+jvBmI5Jrbfk=

Name: assets/image/10.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cqX3l4A/S7LOXstEYdtZADwkyhM=
SHA256-Digest: xT6CUU/6xTpdF8E9ftsQJ/C5A/xmPZuar5QnAw1GT+A=

Name: assets/image/1.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wIT+5GyXM8jxlZy2/MG6vsg5rWU=
SHA256-Digest: VpKwqaUfPqu554WkCWutk1eTQi7k+4p6mpzEoKunsv0=

Name: assets/image/7216128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6t7U1bB869ZbaV+3qXvnDWScd4M=
SHA256-Digest: u3cGQHXaSQmo8qSEBeqmnzESlJF/BuspxdonpLDFKw8=

Name: assets/image/15.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0kvoq3qsMO/MBRR7hig6ZvBaUoQ=
SHA256-Digest: XsdIKszVaGiVAKAyZl+Crlx0ogVCHgaGg2PQq0jolAE=

Name: assets/image/7.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fC5VtzvSQUlIFkfpUCtKbB2cpSg=
SHA256-Digest: 3//yQiW6JY3GRkG5quEH58fRkweNqHWFcfyUXFoxVmI=

Name: assets/image/4.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AzAWL2oTdGMQ2HpXO/dcQNFVrCQ=
SHA256-Digest: dPE8VYynyLUgjjuuJEukNh+N7CW+bwEsXoBEp9wBq5I=

Name: assets/image/11.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oVGmOHFMCQQTcNCeLfVQnt01EOE=
SHA256-Digest: Hbx0IDkF6sScpnLyTUDu1sLJdb3VnSMMNhpvGv1l/UE=

Name: assets/image/2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 064EtXNHqi513D35qP5+cDyfIe4=
SHA256-Digest: /qg/IGMTVMztvJEAQtBbSYHM7bOcGGNQjLbM905Y+NI=

Name: assets/image/Asset 1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SLCd43TIYyuqOyGU0rxCJgS+P1s=
SHA256-Digest: cJ31F7gT5t1g6w/6U6bg23Sg7POfGDhcFH/k3xUlg3g=

Name: assets/image/logo_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wDvtTV2/Fysmm8PmPL3/sy+SKyo=
SHA256-Digest: rfrb3a866vcndmrljcOhFKBgnyep+3ShVMV45H3D65k=

Name: assets/image/12.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P98osBRvhwcrkBKJMwqiUcTtPZs=
SHA256-Digest: ODn+iHEXi0+QC5HQKyHt3RKwdSWlZ2Dk6CxkVLuB8fU=

Name: assets/image/icon_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1FnyTAoUqmoO9HbkgLE6Sxwpyus=
SHA256-Digest: qJ7ZPwwnGPZA54JoxFdHT2bfK/9rOZZwJ4scl7oTE5A=

Name: assets/image/blue-arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2qHXMEg+jOfcOvo5PdG0kFBTGPM=
SHA256-Digest: B6fI2MIEXgd35Ee9kvq1enyKmSCcaSnbVgSxE0y1ySA=

Name: assets/image/6.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L5FvFURswQp4J4i3b4+W6NTzDQA=
SHA256-Digest: tyUoo+ZN9YgCj9DGnupJhoKZ6CaqLONQCm6T3Fv/Phc=

Name: assets/image/14.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ofMnjTCX/AilfpxSuq6HPmWYPGg=
SHA256-Digest: bH9HS5shogmMvrWY3vijwtvNTxcvJTAFegmhOL0t4lg=

Name: assets/image/3.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r9oqxowshevpuAm/dZJlNFgIPyk=
SHA256-Digest: xh/qiTnwXiurxXgkmdWNhEesKYGBEXkk5EcbugFAsHM=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lOqJ5y7n2Z+3F+ooX6j037QGkos=
SHA256-Digest: D0c1uGylGjdzEI5KjkUcJ0G4ooG8d5Y6W/9RC4QITfI=

Name: icons/coloured_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lOqJ5y7n2Z+3F+ooX6j037QGkos=
SHA256-Digest: D0c1uGylGjdzEI5KjkUcJ0G4ooG8d5Y6W/9RC4QITfI=

Name: icons/icon_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1FnyTAoUqmoO9HbkgLE6Sxwpyus=
SHA256-Digest: qJ7ZPwwnGPZA54JoxFdHT2bfK/9rOZZwJ4scl7oTE5A=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lYWgttS9b1RevdUmY4ruMOBY180=
SHA256-Digest: OkQ3vAm0LyV4TKUnKfrptQsTJFjyn+n6Hr5xUxsUTHk=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uo2/PwmaMCaCpKQqMZsae+MExH8=
SHA256-Digest: x7w/HDKEb+45ueBHuFrB5Atp4mFjdi2SybYM/AX4nHo=

