Manifest-Version: 1.0

Name: 749
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5PplSk1t1VmmWgsbhglXDmzeePs=
SHA256-Digest: Ao52fSvqalgDcH3yBgPRw70vUdK1IJJ2rz5Zv2Z9PaQ=

Name: composer.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V7ss/SqrztLFzdUpfouaSeKBc4c=
SHA256-Digest: Sn3KYI2w2qwdhiLWavU/BgiKEXqD/aVf0zIWunzd6Co=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xLJRKl6ta/tqvBhVqWkxesYqGhU=
SHA256-Digest: t92z4nwDx2QXDNVxwMVwKhHbh6aKNEpVwBY8m3NsFAg=

Name: yt-wall-detection.preload.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +ifVp3xK/7F51lVd4opTfwlyiLM=
SHA256-Digest: X15nT5kzOKE0VMTx0XXVSleTFqGkmY3+ME8hocpMsn8=

Name: premium-onboarding.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EWotwdvfJiFtf1eMKRxSht3ijRk=
SHA256-Digest: GiUb1oOlHg3EFzDd+ISEFFBfe0lsSZRBBAq+kDHVdew=

Name: updates.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XWOejP8a0yE/B+LoaF4QM0J/1KA=
SHA256-Digest: byTfLQmHimuHg2YkafYF6CtcU9OhOqvPgEw6boNH/c4=

Name: problem.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qxc890qltwNFD6LOz4vNTShNWX8=
SHA256-Digest: ad9ItXT+IkiqQQQxgIJG8Dpa0PdbeNGN+xd8kOhJUSA=

Name: bypass.preload.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vn5A/RgiXnw2L/i81Jyxb+tAhJc=
SHA256-Digest: ZuqJza8eCoiLh4yXMtwRzhVEAPkmQiOXz/XuYZX41iY=

Name: public-api.preload.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SuTgHXn7PMKiCqAdQgkdlp05kOM=
SHA256-Digest: i/0nXBicw9/EIGIncPl1BlPRDiFGAUdAKiiSEwtAYq0=

Name: premium.preload.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cyzGjG77YiPBUbcJzeYqHGnhLSw=
SHA256-Digest: 4Soq1ogfwmwTQ0+yIosUROtUJhC5OyrtKI0wAOtm57o=

Name: options.preload.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lq/DSvO3hfMmAhOILvKR6SLh75U=
SHA256-Digest: d5CA1d9NuIX6x4WkRGG4rdOMk9ooiZ7+ZNUi72OJ7Ms=

Name: polyfill.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ETsi+VYUl/ivEQqunzQ1h5KXAE=
SHA256-Digest: dDEJhuVlVMmE7dzQAuRrU3pESygtI4MOD4cvc/gYKmA=

Name: options.preload.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lqpisoYznGTOMWSzUi5FGm9uog0=
SHA256-Digest: 8pB3uyZkMPkKXS142S6h8x2VqSk883ae1mnec1o5mMs=

Name: popup-dummy.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UnDVsjtINvUplJN9278UTh+8/g0=
SHA256-Digest: ZgZL4iRD9a+5UnmcvDQjxf+9qmxjHDyElE/8k9iJJo8=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pgs3zU8DR6i9QQYK25Qv94Qz/WU=
SHA256-Digest: 91UJjSpvzVo4htk7JRUZUaOwZxiN1dDezja5Lj8SHTg=

Name: desktop-options.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eu47rCZGuiD6BRMe/K9ZiHtb+Q4=
SHA256-Digest: 2J5PEKFKUiGCv+Rbr2ga+pLZUZOoKjjjetc3qz5raAo=

Name: background.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HStGThTbtK8iIUvu/Gwd9smNPFk=
SHA256-Digest: vPrfwq/QTGN1xK/NXgjLK8f4ClodBGalH3+qOLnpJoc=

Name: premium.preload.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3w4vtxa1rvxewDqU67eflGJ/dwA=
SHA256-Digest: YPH3wGUgEH0dogcPI5SlwR1ED+31JXUUtjgLJStM31U=

Name: devtools-panel.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6bDjzJR+0fBpndx+o0cEAj581Jo=
SHA256-Digest: z+5owolv1Yt7l6d9OKuuZvs6CqbYr9yRXeS6eH/l+C4=

Name: problem.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HLXoC72ByUp6PyNTW0Fc8xuXBfU=
SHA256-Digest: piJKwoz41G6bimHzdD5fp91zrc0xtmtHWg8RmUSscss=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yoYy1Fpq2ajop3Eexm744rxOEHU=
SHA256-Digest: OKzIgiDQ99/w+JPWe1F6px5WrJUFpyBe6s6KIx4ZdSY=

Name: updates.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T6ImswRT0oqfZAlmno58jKWdEgk=
SHA256-Digest: HewCiFnmcBLT4lZn9qVdNZZY/rI+xjX9nD/nxMjJDXA=

Name: issue-reporter.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B73kRyuUQKjGjWT9QKtQkxAFiuk=
SHA256-Digest: W9cVxtMtBMk1uQRfpgW6rh+S2RC4uB5GNl3ztINaCyY=

Name: devtools.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7HgqU7x5690eRgzOmjOKwvOwr7I=
SHA256-Digest: /ju3B3uvkqO3Q2MiBk3k708E1tvQUvA7PEiKOdP/p8Y=

Name: composer.preload.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SkPdW09en11x71CZe6mT+/WQKbM=
SHA256-Digest: 4XYxyayiDPgMw5r3/KC8I5DStm5tqRt4oxNO8+d/vUc=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9WD8DN4D7T4UbnyKebQBBnb9ws4=
SHA256-Digest: f9Mw92KrF2Fzsa+Oej/1OXhcOi+q6LD3/LXMD9RsYp8=

Name: desktop-options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ei+Ok6NerD9eI/uH6okKJuK+GmI=
SHA256-Digest: 7BqcrSW9U75syYQzNowGynJhk7QCYTyEzi+Ju8nnZgA=

Name: composer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O5xzM1Fd7L4bVl13rqg30EgDXqo=
SHA256-Digest: LSWsbmm6t4sUKw07+FaFBYO1eUc/iFU+wIeiPpsWnVM=

Name: devtools-panel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iHc0tT9dOlhMgDz7xqsTypMe/Rc=
SHA256-Digest: GMqi1xvdI1owzOJSW1zcOCgkScUwjjCH06yR65tAWz0=

Name: day1.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F6rv3w/cN5kp33bFK7q5xL60QK8=
SHA256-Digest: DNi8odP1q6DyZCUcwOBeNiQklleEeDIMvu7tJ4dEZuQ=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: abhMqENFw/zRoQUMkkVZuU+q+nU=
SHA256-Digest: g8XBB+0tQ98eUP2kaB1HcAv7UclT753ZUYwYA4fLYJE=

Name: react-desktop-options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u526tct0ADV/z/mD8z2sXLOzy+A=
SHA256-Digest: V3vBKgHgQu7DMmZkZ3Fj1nYoFbpnsGnjVruU6WqwMPQ=

Name: issue-reporter.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zLl2NI/ga2JiXiNxjDizDZSzR5Q=
SHA256-Digest: OpD7e/OYBjHAs/YPEiEH6PkYiUpwm7G7itmMo3o02EE=

Name: devtools-panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4pYSuFHQ1z9mqxzieFalUO5oa8M=
SHA256-Digest: pj52efs/wKlg8UTeWPx+zNmGqa2ynRr0XrHlSqTjJ9c=

Name: desktop-options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i2aoUDOn1wEFfZIo9y2YI5XoIzs=
SHA256-Digest: imdlo1aNwVEBSfNbtss6Ikwn0A0wlNkPizfDsOAcebQ=

Name: onpage-dialog-ui.preload.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X37wYpCXXPVMeLmj0e4KAYFsMNE=
SHA256-Digest: kwirP/3G/m/jLeO8mwniotfiNZ0rlVjH34QfLmpQ/iE=

Name: devtools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GoBM/6cYsGa9bZsIWv7d6QpShYo=
SHA256-Digest: 8E66ya874xgbObd9DXgUHfiWa26C7ZGoHgcBAtv1c4A=

Name: problem.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FbIKW2KpX9ZnxIf21MSvixUcWgc=
SHA256-Digest: GT0Fo4zViFT1uppP444bVzKHAWUpiIzCgJZFeNHVzTI=

Name: yt-wall-detection.preload.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xx94gkQf+QWqZM3yH7oyOmB+x3Q=
SHA256-Digest: mFOMBQaPtLbiKbt3pzgNMbuK1BQZXv9nDl/6dZdeLPI=

Name: info-injector.preload.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /dn4aIffK/mPRXyx/7a2o3hUlAU=
SHA256-Digest: 8LPliT1cOQa6hrZ2XJw4dhS/skrnkZ7ypo3MAsluKLY=

Name: onpage-dialog.preload.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KWm2HOSxGFUugej7z36TAApd0bY=
SHA256-Digest: diJBOVg7U9UHqS/ZEIGQARVOC2b8wgdE9s4NJdcGeeI=

Name: mobile-options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X5iwue09nFYgtRkEqAeepM37yBQ=
SHA256-Digest: 3o2hnGfKYu41id7v9nnGd9LygzGo/TO2CpjkzksNEuw=

Name: mobile-options.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EuoKZVTuhbbpuSpnLZ8Fk7fGs/k=
SHA256-Digest: AlYFx/jvdP+YxA+81fcg+FLeZ/04mzeDz0h1lQOD0Ic=

Name: 6
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cmns6GheWDtAT4hNEN7B6mEHZik=
SHA256-Digest: vsz6hs5qbR/0OLll+wBvUju/1G+snwjti2anSCjZ7tw=

Name: updates.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C23RPFPY+1yW5/Vn8GeZIqOvRE0=
SHA256-Digest: 539BxD6w15iwYz94cDa6tJ7RB6m29Ffb7AvPK3wcMag=

Name: mobile-options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SgtlKBiBGCLrVzhewyNZDH67RKs=
SHA256-Digest: JR9CwsqxR+woT+PyN86T1VCxAPYZQ2CbuIQHbx9uM3w=

Name: day1.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: viKmIIw9JJkYpk7uVvH2c7HEqC0=
SHA256-Digest: M9V8nJwswTk3mb6lci1tIWi5pm0NOZibWr84Pg5R5U4=

Name: first-run.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /wP5fiVAzd6YyomgRBjbdZMShVY=
SHA256-Digest: 9rXHrosxU+bCOtNPgrq+Sd1ISQvccHof6h2ODB9EKX4=

Name: polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MY3LtnbibF1AM/OXDQz6ZAWgu9g=
SHA256-Digest: rg4IUNExbQJ87I7c2EEtPFYqjyNZIQAwGF29+1kExwM=

Name: premium-onboarding.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SpXpNndLc60AM9awwS6qkLTQKvI=
SHA256-Digest: IxtNIzTVrtiLMTi0RFA2q63bJZgLfwUsjobNkNLkb+I=

Name: first-run.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +s35L696BtKBtdwqrwTo0FjglxQ=
SHA256-Digest: VjyZEwaBsn77h/1I4WoaDO06JOvRruPYx7g1URByuz8=

Name: yt-auto-allowlist.preload.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bMdFOdgRkfgvT0U0oi3PTeVE/VQ=
SHA256-Digest: KjMJkctyKQP0y2bZPhSPZJi/MOsQjk/Pomcv55JJXNk=

Name: popup.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9M1NcAjxSB1/gWcN9ySIThC6xCI=
SHA256-Digest: 992BWA8XuGOjhE3VSnq/BVS3HRcxeOhLqK7vRhoFfbQ=

Name: options.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F1oPwk8YyiJ4+ThS/ftFdOV3vVk=
SHA256-Digest: 0zXd7itXh+F7A5A6cAPfCP/2Jbev+61xoG4zimoNDk0=

Name: popup-dummy.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xPpyg4s+BhreKX371dxj6mImPdA=
SHA256-Digest: Thm9Oi/UMjitFy7n1JljZ5B8Od1W1R010s69CsgGH9Q=

Name: yt-auto-allowlist.preload.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aavLGhJhSKo1tBWYfXlhO4xY+Z8=
SHA256-Digest: jNp9XoSa4dqpT1Ng+h9f4aYdGuiOAqrgWugSmWilR1A=

Name: day1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OfOrNzHO8sUuvchLFD4RQNi2zRc=
SHA256-Digest: CR1fv7k8cnJnRfu+/wWbriGIIHbm/pQx0Wno2CpXFD0=

Name: public-api.preload.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bNMcq1HWSxO50h/cnpbgYTQXBKQ=
SHA256-Digest: TbI0wedWbVin/OxN9xwzgRrXlxP94xW0Lyc8MvejcBU=

Name: 235
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MWO/oGcF5YdA8bPovPMshWaBFME=
SHA256-Digest: YcXSTyPvcsGzq4KwI/hIUPpB9H6h/iYPjne++BAqwPs=

Name: first-run.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lGk7kyDkhgodXf461BROQmOQtkk=
SHA256-Digest: 1w0njCUbbSODuX7GOtZ4Jn3jI1wWn4vPzhfRYO0IHJY=

Name: devtools.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /75NvUYjUlW+8mly3luQNpCVNxQ=
SHA256-Digest: I1sEgp7aYyhb+ntLNiUhGyPx4EI1DgYpjunfVdjYJu8=

Name: react-desktop-options.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H1LlNINWpNkpug9bkn/iNqbX7KI=
SHA256-Digest: 1Ebng3HiTLj6DdbrOQHOof06gNd8TyMMpyDKzk/x5Jc=

Name: onpage-dialog.preload.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K3egUnD+vm/BjMrUjasf64zdjkE=
SHA256-Digest: SevRvOu0RUbWkeY9EWFXqOAp4BGeZ6LRlIb5dTgySis=

Name: onpage-dialog-ui.preload.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Bog5UbTLCMkQzBHVoeuKEOVHrc=
SHA256-Digest: PZ03cqyltA/YyPWUILMJS9eIE8w1jGK04sch/MsKs1Q=

Name: 370
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qZKOhlzXe8IP8ojXmjgVdxmPos0=
SHA256-Digest: 486LxZ4ERn+7bSNBnvkETOecgefNy7q/2KqtpT4VzUQ=

Name: issue-reporter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8vmqGxqQlASJbdn3X/xXOSKmWs0=
SHA256-Digest: 6+tqfTXUoyRxXSUHxDYITIySTC357kGO3HOYEEnHxd0=

Name: bypass.preload.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jh7eCicxS83Xz5nzMkmO7an8anw=
SHA256-Digest: hd/9qWxDMd/KXnFW2psTtAElPFJcbWUTTlVZsLMcpYQ=

Name: composer.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pH5NW9X+NWjCfmwtgOCHV9nsKlc=
SHA256-Digest: 05iA6klkIHeKf35Lpao7B1VLQAuRSIiABIiLK8gTSRk=

Name: composer.preload.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5rEvT7DLbxs2CU6YYcy/IiOv/zA=
SHA256-Digest: 61xsTQis4YIxYjRJiMQa7dRnIML4mYZTOrW+bAFL5gY=

Name: proxy.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PxdLj5GmQeeaSolXSMCWVV8I4fU=
SHA256-Digest: WYEnwJWI1OjCWHshnSZN4rqTzOS3ZJ1bVAD/Qf9dSOQ=

Name: premium-onboarding.preload.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DMKqZoUmg6YgYUvYFlGM02k6xE4=
SHA256-Digest: sKZXwQUfl2Ud/NBaFAwCI+bVaF2cmey0XiiLpprFviM=

Name: premium-onboarding.preload.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /KqBWLMiipWFOG5YOSiELavrIvI=
SHA256-Digest: YbZriusI/rM60AL8INXxXON3xqdGvUI1ArSEiC6Bpvo=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iESDmwkORflgCexQAgnKN/poozs=
SHA256-Digest: s3506Zb1eKFwGAoWIdydrdhxzE0bc85wmfokZB+QmQk=

Name: ui-components-styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T6hgt/doQCleoCgavNppOAj7HZk=
SHA256-Digest: Hb8+PCt/UO1hBZ+Ko7dX0Z9aBHYIJqeg25P1L1wL/Nk=

Name: info-injector.preload.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e3eDvwRtTDooVxzxHRTGshOdMfk=
SHA256-Digest: ANYvjXn6WgqgMyTTKBFo/MpM4P5QJZgGp7MRce7vCOk=

Name: popup-dummy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bQp9N7L+m+6goi4T14LLdhRea2o=
SHA256-Digest: cRLKABQBuBRmZ6lQPy1i59wGyrz5gJH6/z7TN7mcXRk=

Name: premium-onboarding.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O37QkaJkqVGdqGePn3310eKoydc=
SHA256-Digest: vtNtF5Ht012U0HAQIlnVeBNub5XVh/RKsDccNKeXqgo=

Name: skin/onpage-dialog.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WMyTUWRdDn4al8sdxhQQ5bW35N4=
SHA256-Digest: h53xk9jgI4f1VhJ1R1fa+hoTRPcTna9I2QiiMgb3sJA=

Name: skin/fonts/source-sans-pro-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uGCa7M6ItYTKHKvWSVgjBl5zgYI=
SHA256-Digest: 0/KnwSSkqYfL8lWjV5uYZnicw+Vh06t8stCb7kCxN+A=

Name: skin/fonts/source-sans-pro-300.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2PhwVSOBMJgNTk+CQlE1/XfERx0=
SHA256-Digest: Mk1I5IOJwG89zQoeVPi5Iavtm2ThzsMIW0zCNEK7Ltk=

Name: skin/fonts/source-sans-pro-700.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qAhkCXUoy+j/mBh6xLi3mZyOTvA=
SHA256-Digest: AeouhMluasFoF/KkhZjsR3OZuP8XQcyQKRm2RF7B+fo=

Name: skin/backgrounds/appstore.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dh+4ogw/q9wxiRv6V60glGfQR0M=
SHA256-Digest: afCKq8Se3raia+wpEEoqNJmUYeS+xtGwJTFLv1tv40k=

Name: skin/backgrounds/googleplay.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IEXcNtBkTSH7a6UNSsNw2mLkRmg=
SHA256-Digest: KJLJJlMyfiMLcGEhc0BhEESOJHYnxPgjgTAwMZkFjqQ=

Name: skin/backgrounds/toolbar.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uBYfEoHiPnOn9QGb+3gQidZp1NM=
SHA256-Digest: vy+KCStKuFpewvtl6jef/XJ26qX3rR8bGSgk6vsCdpI=

Name: skin/icons/cancel.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HE0p3KL9IRNsKSn3F0wqiWtAx1k=
SHA256-Digest: /Mjg8g17ik8M8M5S98XU/YOfSUnU+g7QxRx3eFjPIvM=

Name: skin/icons/waving.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b5dltvxEIVfr+qwgtzugXezJ2Xo=
SHA256-Digest: DkjEewEX/ivWmgQboZ9nqH8qG/ULYgVE+tqPNopMK3Q=

Name: skin/icons/tooltip.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DX9KXLnwM1ie7Vu/dqIjsANDrBY=
SHA256-Digest: epn4N7PVufhE2zPRVb1Bha9P0l1boKr/ERuDFEJlcUE=

Name: skin/icons/facebook-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cpmQsJXr/4t/sdWug96t+0/5fS4=
SHA256-Digest: rffJ65QCzmI/O0hsEyq6nULnyiqgG06kZJJ8lD2/iwo=

Name: skin/icons/idle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /25wfq1wEzRGTUCLA0+c/oY6TMs=
SHA256-Digest: YbpkecKeBYk8Tguwe/KIVABA/sfxrtlDJJTeCjcVDzw=

Name: skin/icons/alert.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ctWoSMfAzsxh8+/QA3+Jr7tLx2s=
SHA256-Digest: 5EWHNAnDupWfCuca1fidmSBpr/G16epegvMgtJR4Zec=

Name: skin/icons/feature-cookies.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TEQKRO4qJliNviOkz+XLu0+11qY=
SHA256-Digest: iG/b1jWDWf68M1NQ59xHD7Kv/t8obhu7ZfnILoz7neo=

Name: skin/icons/android.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OYs8caf9NZW8T0TKhp+7k5ER2Qw=
SHA256-Digest: QX2hGSvfXUmkuH5FQGRZtpXDveagbpd5y4ovBIui2YM=

Name: skin/icons/mac.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G36swu1K2OEim5nmshfNpebpweQ=
SHA256-Digest: FwbRLYOfKNyPj7LRyFlXW3OtgzJbZ6U6xcBXMWlm9WE=

Name: skin/icons/twitter.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xRPPx/3AiwuyuDFAtmPjz+1mmaY=
SHA256-Digest: s6QD7rEN4rhYxpoDXv3u23tB2f7CThvO0Wb02TMqcBY=

Name: skin/icons/highlight.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Vwr2BFedxL9CwLtLYQ6fmPw7ao=
SHA256-Digest: sXWZHHNaP/T+/2JlCO9G9LPCdP94CTfJcTG+MwozPgA=

Name: skin/icons/share-on-weibo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PKsgCCNAIQyxNTQOeMsxi9z9Fmk=
SHA256-Digest: dj5aQJbGyXtVXYD9ZnfdpD4tfgSACC2QcmG/jkfOPIs=

Name: skin/icons/checkmark-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PZWlyUVFZZIBrp7G4O9O1hepMPY=
SHA256-Digest: wAOLb7P5ekGiuox2FqmIHmcfW9rwYwsoM5BgKMVqjew=

Name: skin/icons/donate.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vUp0fBlrMy4u8U9vi1PY7oxTTzs=
SHA256-Digest: 8j0EIcmR22YFKJnq28mqb0/Jyj2U7f/jVWG9UtyX+Y8=

Name: skin/icons/close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XOsVBS5Yx0vHlqLbOF/mnv3M6uA=
SHA256-Digest: Hex6lzeNwQ7HIaiXbVW7SMYBjvzblts/PdXlns8za88=

Name: skin/icons/windows.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9nraripoDTw+sEcfgER6GRDCdQE=
SHA256-Digest: k4qxbGu19/sR9qV26Tl3ndkc3+Jrp7v8nIr2l1jqyEo=

Name: skin/icons/apple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q0Lpq4xb3Z5FBxXWLuYdvVPWwcg=
SHA256-Digest: ts59Y8iFErHSHbLRTdug1k3q4IKvXDjAiPI5U1gevrk=

Name: skin/icons/premium-lock.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XJAYTSTHb+FWbLFZm5sG1QMWTJY=
SHA256-Digest: 9hUJWwuQd80NycjrTLLoLtxPv1vcxFL7HvoYf+us/jU=

Name: skin/icons/filter-list-url.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BUxGKD+nCONcHRO3WZvrj6xv8ME=
SHA256-Digest: M+u+k6a0KclDuccFL6/E2niK3B7IyMotLnzC9/xVLhU=

Name: skin/icons/improvements.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yKaUB9nrPSHeiuKfu0JIrfSb62A=
SHA256-Digest: 0xFJdI1yHlFIREmXrirVV5ljaNqritsibARsq7vPGO4=

Name: skin/icons/share-on-twitter.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cZuu10ISkGrs+UOHC6KcytiELTo=
SHA256-Digest: jrNVX8NmnZRwdx3z6cDNb4TruTqDp7V66FwuhuDhTOU=

Name: skin/icons/reload.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FWjot/5pBIOOf92GeCNXcBRUs3g=
SHA256-Digest: l/kTg8oKQA3MtaxAPtPNwAitFZ8rcFpRYQ8pgkQOYow=

Name: skin/icons/heart.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SiQ5zey9JYisF3m29j0WelJKAtY=
SHA256-Digest: ONTGtIoAcGAaARn+xvLrvGKrzg5m4KadZpdMW7nA8E0=

Name: skin/icons/facebook.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j0F2r69+VIO3vAV9uWw16GOEil4=
SHA256-Digest: sSoBAPcfUgxL2B96AW1/A8Ri1ek5IRN2OBlXRkEIhpc=

Name: skin/icons/info-big.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e7T9skhZLMygcTLjXrp+4w7duO4=
SHA256-Digest: 265s9BYfNTqVf55gmYPRCOmV4K1MtJAlJHzak1FL3ms=

Name: skin/icons/error.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E6ja7A8q0VG4i1InoWe2pDjuq8M=
SHA256-Digest: odd/1aG6t3i1pfOX8ofAOSh73JHTi7ii3yuxVfYCcK4=

Name: skin/icons/fixes.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VZ8bvyOBfipKHIZwgHTnp5PptH8=
SHA256-Digest: yXJMKvBMEp2ICFDzpbEr/CL0plgXMlV9Zb0pH0TiiGU=

Name: skin/icons/report-issue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U0zWwot2p/rQRRoAOAOK0cgNqqY=
SHA256-Digest: baX+x1+whdII/Yw6ClC165562SBzYPxWMEcTYbBJL5c=

Name: skin/icons/feature-annoyances.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: elsf3GPAZX+da0ck22p/IQx1fec=
SHA256-Digest: ZIXpK4FkWWiYXpfugFAeXe/QNVaI+NOFxbzQkqEKtcs=

Name: skin/icons/twitter-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bRN99Ali4sZErp6QLOOi9214Ulo=
SHA256-Digest: M3XxQG8F6gFcetcp2y1knCJBte5YG4Kd97h4bsSNxRM=

Name: skin/icons/radio.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gkj+MQ73rJ0cDsawdlit3XtwNX4=
SHA256-Digest: c6kK3Kp7ZV55PJmK3QWnok3GxoSmsgJqzgLM+cFNm+w=

Name: skin/icons/info.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ieTb+THdXMguIY8GQXO6/e+dYwo=
SHA256-Digest: CQmH5mHmHlaOmfL8B2ZHD6rht8xmj/NKyFq3uFGpxC0=

Name: skin/icons/filter-list-title.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6z2xXi5lkfkRquOuau3jzmqrpTw=
SHA256-Digest: droHLRJbEJNxV+4nW16MdlpyqILVQad/GUlITfGojHU=

Name: skin/icons/trash.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M/rXJn01vplSSOQXQqprDPL0YAc=
SHA256-Digest: NXPewEGKh5w1sZ0eR8zNN28IIXb5zT8oETXKyAYzdRE=

Name: skin/icons/globe.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HKqmY9fxpEHruykXOe9nd2qmHHc=
SHA256-Digest: 1jw+J3bqt3Ov9cMrRCa8dXTRIYzrprx2d7dK+fW85uw=

Name: skin/icons/premium-crown.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: naqNRR2G4RAGmlfK16S5l8GwNBk=
SHA256-Digest: 0OSJthKW8utILm/LzSAo3nUnc7hTIBlyztHNBU46QHI=

Name: skin/icons/block-element.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1yc8JTjmWdk1iLGUzGsa+6WItuQ=
SHA256-Digest: JXkDHAHFQ4qorNsdbr7MYNL/9H06WTm0Q757qgpOz/Y=

Name: skin/icons/code.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: srhT2yDOBPDysFFP0cUOWHk409g=
SHA256-Digest: 8VBMoh7soaZKMKW+jeUw1EGJhdTDIUU+ta3QbiuagOE=

Name: skin/icons/open-link.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BTSP4IdxnIt97pZMBoDkh3DV4YE=
SHA256-Digest: JPJnlbDD+sV2HGml+avIdEf+fmHjRAhuyyF9kHo1xDs=

Name: skin/icons/critical.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yzhPB5Vqk0qTbjgadFn0j5J7RC8=
SHA256-Digest: vU27dv0DqNEmMoWGtmjvNGTr14jeFPbxzyv0m+vf5QY=

Name: skin/icons/error-round.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5aXMCxA7ihuCU30ux0eBfrlSlsI=
SHA256-Digest: k94aAAF+jnJHy0OzCM9aROrxzIf1Z16reoRpL1DVpL0=

Name: skin/icons/gear.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FAMPaefFr1L/xoHuWoYNo7G5eSo=
SHA256-Digest: 4+JAMPcku+IchBX/kvJf9LbGnrT5CoqdtDZJKyVaEB4=

Name: skin/icons/warning.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i6U/Gf9wqzJpeviTrCXY6PWfWhQ=
SHA256-Digest: N/nk8F/Gjb2+MX+HnvW7CfgZbIeRxDZYg1DzKvCDhLg=

Name: skin/icons/update.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cfmrnJlWblUStH6o6MWENdDD+94=
SHA256-Digest: GzvzRtszCcfMgKoSlT8DaUw0ieduxn+NeZduc68nyiw=

Name: skin/icons/toggle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i7CAVzyV3HsCV8MZXChrAyDT3P4=
SHA256-Digest: YZ/q08NneLppaV0SjB6Pvz6gmZy0twE8FuN9C1MQyuc=

Name: skin/icons/checkmark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BBczxzj9b3X7QHI/tKb5NM+s+Mg=
SHA256-Digest: tcHl7OFak7xe4jiRWKZ/SXKXE6dFvyq3+A67f84ls0w=

Name: skin/icons/copy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qYOxaQdOrOU5SkRdm3oRM4MvxH0=
SHA256-Digest: 5hBK/3c0Rjc46x0+EkVu4Y8bh8dNiqLEOu3rN0vDklk=

Name: skin/icons/attention.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eaDBCIqJVdkvzVIq7CGp9vaPN7g=
SHA256-Digest: Vgpz4KoN+mQFH6NMUQkukUGMUbasi7L6AalSf914lCk=

Name: skin/icons/email-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ou4oj/j6shDJr0ustrk5t4Fzthc=
SHA256-Digest: hTYxVYFLDsKbqx9pBKAJ9NQfF+GIHPYysD3CjLLv9wI=

Name: skin/icons/share-on-facebook.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tj3+kf8jGyCHabO1xaf8iy6wxls=
SHA256-Digest: jmTWl+ln/c8DGdmyJ31+iI0ELAEDQw3eCzrm96pDuaU=

Name: skin/icons/checkbox.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R+s/q8SCzr4CaCEswRkt3PE5Xxs=
SHA256-Digest: kMDLfG/2DH507VI0B+bMpX1Sii+wQomjwlcANeSVb/g=

Name: skin/icons/hide.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xGCRhzKRc5fTRP1UFhqSl0ac23w=
SHA256-Digest: XwPEYQd3zBxtgvuwXMI4LmIvBGt0JslHVHv4WfaCcHY=

Name: skin/icons/share.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W9BQZjBWofcEVIOidKgPAi25XkE=
SHA256-Digest: gJYNCYZOORpN02qC6KBs1RIa82iUwobCvCwaQNkiqHc=

Name: skin/icons/logo/abp-full.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G47tGKX7yKq95UdHsZvlBvXajl8=
SHA256-Digest: a80u8C2WW3aeW5SdJm29ANp1z/q5+cY0HsQt7GgwtpE=

Name: skin/icons/logo/abp.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GMZUOyqTlEwGeb7ZcsGlx5lclwo=
SHA256-Digest: Fyi2bgTp9pHzwTXDI9GLYQqYwYG/9Bs26C0JspaUXSo=

Name: skin/icons/first-run/checkmark-header.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2DzZ+tgo8WhFpmjF9v+kurs8kAM=
SHA256-Digest: SgDUVucscl7mGRTbCz9yjjowMQybltSSPNCKmuvhja4=

Name: skin/icons/first-run/lock.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DHSE3V92x7XKxz95njI45YncUrA=
SHA256-Digest: 8R7RdQbVmeWOajQl0S1KdO6aCgcs6ZRt8cKCq69Rx5Y=

Name: skin/icons/first-run/checkmark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jLqHFG55aDc14HnxzsK2h2CxkpU=
SHA256-Digest: iaXd2Tnx06fJUWrt1yL0FZz4HdiMT3kPf3o98dZwwS0=

Name: skin/icons/first-run/rocket.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TSQkqVENZxOMHGbF0tQiBayrplU=
SHA256-Digest: tOGaB5VEcGBQK6MfyBtiqBvufjdr3tcvNZwYGFTzFso=

Name: skin/icons/problem/data-corrupted.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sSOuLMx2M/WcGTSEBEPJRV9Y5us=
SHA256-Digest: eyxbT6kG3nmxvxsnMhyCwuU6wFiWI+t+fuVnqiaWjYw=

Name: skin/icons/updates/panda.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iIpRn+0q+NpixVByWOg2Sk6tNIU=
SHA256-Digest: SskY65XbftAw3+A+OE4QGzD7QwkmCoQKlhsvVWHStAc=

Name: skin/icons/updates/smart-filter-lists.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5l9t13d/tnQl4p8Oe92QBNtTfxc=
SHA256-Digest: npKsA9U9nOgGdE/icnGPQPO3RfY7mQC/Drym5JmKyFI=

Name: skin/icons/mobile/trash.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fl1HJzo/MPPbnFWJyrIvau6Msxw=
SHA256-Digest: dQ0BI1k6fNDYJFAUy/HxkopXnz3hgEAIU/dpHhPsM8Q=

Name: skin/icons/mobile/toggle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ezH6KNCtqoaMOJB9+rPsMCSe/Ak=
SHA256-Digest: bap/xZmclXcgv9F0dZw3ova4gzZ7KO1sk5ToxDF92/I=

Name: skin/icons/mobile/checkmark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FYb6XPON2HnZ3NYRsdyqnmBTIPs=
SHA256-Digest: W/VStGYx7kCOOyy5zzYw1+SDPX4T3X3ZteHR0e8NtYI=

Name: skin/icons/day1/bug.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pwXsCo1Og+zF2qN9AuM9cokVLWc=
SHA256-Digest: jVL0T8O8q0MI1imPzLJeQSeZBQi/qKMmIwDYrq3/5Wk=

Name: skin/icons/day1/wave.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d/WxFo4AbAwdjgdudx7rg4cvYGE=
SHA256-Digest: 8AS4I60wyNNFTNuqYCERlu7tJmLJyOkY+6BxZnTF09c=

Name: skin/icons/day1/tower.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RPQGgh3LhjEPZmYgtP6dqUAB8oA=
SHA256-Digest: gWWbuCgu8ut5A65ncucZXDlwoFTzQnPgJhsT+Jc5nVs=

Name: skin/icons/popup/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p8/EhlOyL24Uv2RRqomRJifrofw=
SHA256-Digest: JNMbIhhiEJXwibL5LychliWPEWFxKruZEbSlIImmutc=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WFrdO7GkdeIQgrREwgloH4MN+hU=
SHA256-Digest: xZNgl5maZv5q8tTVUd9VBdm5kQGhhFuKinY6GkxpOyA=

Name: _locales/dsb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Esqs3An/yk+t1dkzx8aEsPZE/Io=
SHA256-Digest: mfhffpEyyt+FWp1n4QSJx+ZDrdAvV1pC7GzXJkEoYM8=

Name: _locales/nb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2dLy6+JOiYlow0Wm9+SdJqkD0mk=
SHA256-Digest: 3wXbNLKJg3OEWaZK8JOfdUM/T+OjAU44c6EsDA9jS1A=

Name: _locales/es_AR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LCV+c8nmx3BGLiRs+IFc55XHDeM=
SHA256-Digest: ZwJ8gEG6cDV99s9ZUYzROc+hNxsL5vFabN10zTLHxQk=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oAYKxhNARlE2A8/ooYEfyPMbMWQ=
SHA256-Digest: o5j0s2uXeT67DXiBRF2J5UlAQXxuVxRG/cGC5mRuIPQ=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LF791HxRVKHzkFWUggHp68IzsbQ=
SHA256-Digest: eqALvCxklzXqNtlu2ptFp8Zc0ilsm2fcQhiKGYIHfVo=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1/Q6dkhY88/Yl3E6g2Ogr9lf6xk=
SHA256-Digest: E10kGY/euzXx+/6Wc7GLiUl4Nf5Qg+PYGIONf9sYug0=

Name: _locales/bs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nFYCMalu82BeDBdZzvjaITTSDdQ=
SHA256-Digest: nzo+PwgqVX6DY7gWmTbJw/CufpyTkKsuRthFKbXRVDU=

Name: _locales/hsb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bneb8umTgPwAbhxzVcljQjHRftk=
SHA256-Digest: Juaf+qLBlPZ7qvU1nSpfrjuQv6gCXhF/M2E5XBIWstU=

Name: _locales/nn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qRe96pOfpfIIM2rzUP68FNI22KI=
SHA256-Digest: 2DxTNXUt7KTVdjiVaY+dkMraneGp2TAKT1POhxK4IkQ=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQ5b2pyAaemoA0kyHalxCfu9Ads=
SHA256-Digest: WGD5V/Z94knsOvPmDCFF9ojz3MB4cfGTuZivIyjXKJ8=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JTSUC8WY0LSC4geDnP2sv5BlTos=
SHA256-Digest: 9ykW1wU0nR3bzP4vmdLs9pQEpsAn8T2imBxBVlH8znU=

Name: _locales/gl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mq2F9SJpse0OMqdKhlf+09G43TM=
SHA256-Digest: KSFLaBqI+7JDmkSaJJpfDQQfF0/b09yxDPBx6n8CsSM=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w3XUe6JlYTMeC8q2Udagi7KztrU=
SHA256-Digest: VOgIUtcXyZO/YNmrjrNkUPxQmIOysKX0JWqxTDKpeUs=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fncAd26n6Kx83Vwyec1BHvsLEzc=
SHA256-Digest: uIF5gR8LI4BrWt+R44jJPgvktDzNw4dhVoSP5DFa8yo=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gRFbFaHZfstwMcuVSZ7zI7g1R84=
SHA256-Digest: /SKhxQXlCuKTNv9REGSEpH9njHl8bGqtOiR2CqNvwf8=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9yr7AqkBYha8weBWERH4eyaFDE8=
SHA256-Digest: OeePf9pdkBkseegR7iWMvfcvlFvfKf6pjyago8eOn7k=

Name: _locales/kab/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PFMOxiSOBQxKtelAKqqThhvOoLw=
SHA256-Digest: SPbefGZDXTGmv2MIo9yhOi1cIORHjfVDpuN/OWY6IJk=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZZH9BARxbNb3U2gYlt6f4x+8fcY=
SHA256-Digest: f3AVGVi4lnbriS9v/GV3yDYHNxCrL7hOn9tPP9SQHls=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3S1c3Qu/+6yfab30Qtvxf336THI=
SHA256-Digest: 7Mo+JZkuAwW2hH84bttWfTgeRn/JtXDtc+xgaEXhDTA=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bz/ovK6Gh3m1N/JB0HjHUcR0jhI=
SHA256-Digest: bS/CxBkw1Rl0/ObIZVzmlwWL2+WTKfhft91p6PwQyRo=

Name: _locales/br/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rak9ulvxHa8L3kqlgepqvHqxiCs=
SHA256-Digest: BcAuEFDfWL374tpOCS4YWtu+jacf7U9RMGFtOyScUMg=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xx4K1sqrXtUUtDY00c+lJG2cSMc=
SHA256-Digest: KaOT2JLQmZulWWmNJY5CuSABNMAdlItMPSiovuNMVi4=

Name: _locales/hy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H2uklhuO7IDLzfL3mgrg4Qfh91k=
SHA256-Digest: gwuZAhlIuxEP4kpS2aauQGFOX1NsBaEvQYcG96SYZr8=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a/RUdJmlIX16vIFex/iOaskeX6s=
SHA256-Digest: GKu4KdEZCEDkV1IIS5q0iU2NiFwXo2+IQ2LdHK1t5PA=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xCTV+GVxaFuKbWtJyYciGCvsD8Q=
SHA256-Digest: GOSKNW7snNPOlog5qB9ziUPmMY2AzcwnkqEfQMfO5/0=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I3vpex7+0vRSR1aqG37JTcIK02c=
SHA256-Digest: ugA9P/dPDXdn2czdQ88++gB0Q0rCdCv2rA0/0beKV7M=

Name: _locales/uz/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TVULkRwHPcj+GMDWtYgcvLl3dZI=
SHA256-Digest: m6/e2zfWhLHGXI1YtoRDYgUoxfkjwVlcEip987x555Q=

Name: _locales/si/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: REu5pykJ8HksVirBLZOdVZ+KWSY=
SHA256-Digest: rWf7kNSuYXCDxTR11Jf3w9RbSBiv5jIj8+NkSWg5s68=

Name: _locales/fy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S6s7YfUuuPQdxDZVzgyUmdrBYd4=
SHA256-Digest: /cKjCU07cjPjjKsok2Nex7XA3wPyikID39okW2UMIxI=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hDpOrpgIqXYP7LqiQNZeAEyF4rc=
SHA256-Digest: 0Ydk87c3/0vApZxCknILI+pzYsjZv0sNzS1MszjB4zg=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 11wQOmvUY3DsdMuIJyv4FP824yQ=
SHA256-Digest: 0mcbaiTAu2Ni9YpcjWYMK8jGcedQ+cFprVdsPPynbp0=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zHxkjHiWwlcuBNbljABI16haya8=
SHA256-Digest: xo57WRCW/jOx7ZZesTcEmMHBPkt1NPCTFAhyAa7Exmw=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TTv1BR/XSDjWG3iEIg7U2gQ/32o=
SHA256-Digest: 1g1i4yzqHtQnpWvLCfVNT0d+cO90iNXNwOg4nnNopOo=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0DAJDsbimOqEgD6ut493Ei0xCWg=
SHA256-Digest: MGmVMWyBVivuJTo8vHvmpYAEpBF9c7YjTkHw4oZzdtI=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zCRhbGPo2IMfvbB73Amiza1I8Tk=
SHA256-Digest: oL8rdlni21XQ4mHx7yoHmxEsDMqeYAsSoKEM6qIn7q0=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LQirzSGCR+C5lIT1b8SihBTZnDk=
SHA256-Digest: 0dG+MmdApejfWIOBIIis/BFLsozB04ePjUF4NivEJVU=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wiWkBQXfC63GCj90fZf2bqCB+Yc=
SHA256-Digest: Z6Pgu0FgUYUuoVRZnNKiowngNg3Nl9woDBoM+s3Uh6I=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UB2Tu5U5JWddyfCLJscfBMpUmlY=
SHA256-Digest: 3htg9dxeTIw+lBT8geEcAx9pry3r3vnvvMqvFJxgCrE=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nLzbCUS4xTXch1C2512HwXSd6zI=
SHA256-Digest: reLBvuXD6kTnguowNlOyYPPK0XqZoLV2AcbESMi5Eg8=

Name: _locales/az/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PL88wxTJVIYzyurlKzblDVfI9wQ=
SHA256-Digest: Hm6hJ4Qd7cgrHftDCdyLJmBFaoJ2XWZh+dtNLQOjEwk=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yjk8TAY5IUXwTeryLM+ne2iUoL4=
SHA256-Digest: HL6a4m/LnNKwVZmX7wV9sKvpwX3p2NdXLA0H30O2/9c=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Em7xiCxqvEme0nNkINthMGnW7s=
SHA256-Digest: cL3UicqiFqtw8wgGPCPHctPdP3G3x6YaA8PPnraqy4U=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8nRdmccCJha07eT3dEcsQ3jlB2Y=
SHA256-Digest: 1534CERn0Yd2ENcCUZaitxcu5m1Zdej8JMTjlfGpxXM=

Name: _locales/es_CL/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vK+06HMOs30CjFNeUlNchXOODak=
SHA256-Digest: IWyPGM2vuXz8qbYnt3WtVJQfBZESayOPlbW4BrHBclg=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vz5uWMaeSKQpaqMi1xVETjYwV+w=
SHA256-Digest: ls0dmdBkoeoaThOMRgNZ0DMYCB3y8FE3PQK+vsR8wdg=

Name: _locales/is/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +6mLL2nqeZG3aS8DWUmFVsM5JxY=
SHA256-Digest: FKYcdY3zITb1U45I5Se9iAu86vDzjrHp9g0zV9z15hg=

Name: _locales/eo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QG24GVxKjRLob6znVDiWdHmLjgA=
SHA256-Digest: /InA57+6e/aqKv28RNQA4sVyjW5TDzIdLIM5rM+wgS4=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R69XHUBIFfW3m/UF+19zaqbTKZg=
SHA256-Digest: lJDAxm6/obcPR/PYshD4XuedioXwM/18ubI2hE39U/w=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EV/tlWJLPYWPLFNMinz/QYdt5ZA=
SHA256-Digest: AFp4vqGimccyq1hKpSdoI5288ltRsE7De7Y/xbb3ZZs=

Name: _locales/ka/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z58k+BPJ6M3X5RjlIBD++h41WEU=
SHA256-Digest: 9KruyBbiLdY5X4bz3WUJUoLdo1Y4/h9ZnnpHc19YVO8=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 76Qu8jqtrK+/xusZ2NN8wAvqT3Y=
SHA256-Digest: gjBE4HTy9LZFA05lxvyRXkic4Zw77/FKcVxsWtL2BMM=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nflYOlxC89iGBKNfs55J+JGT9kk=
SHA256-Digest: HOpdDDZFwIkmaWuc/QO3NVWRbqL3CdNvp3jlYbCkO/0=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JO2MT0CC0x7L/gpkrT+6Lmrq2ZY=
SHA256-Digest: bgpafIUMOE5TWt/j9qsM78sMfK66N8LCynyltMkOYIk=

Name: _locales/es_MX/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M+TYRqjuV96q4cJ+FL3KZFOt3gY=
SHA256-Digest: XagnV9ZBwZLelXS74Bk4/cOCfCnOqsmgagAd9Dqgheo=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7jWVZXUfpnh44cqP44LtYs8cjvg=
SHA256-Digest: QXUAusyE6t3pjbKXKzaAfQM4qjQfwPsXWvAaqi5APOA=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xfN54LuR7eN5rOZYtnMEXgH8Eds=
SHA256-Digest: vmHEbzFlyajepW0pmcbFNvpPVd449N9bxbkKWcgt0qQ=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nhAd9KCZX/0lKR832nVqunFbPLY=
SHA256-Digest: zHlVJ9FFeWsD/MHekor1eW8j4ugNN+aFknes8kvNzc4=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /ZouqbZtOu3y7WTqq+jOvgzerBA=
SHA256-Digest: nyeKsfSoNNcg4AQWRp9NNOOXRfE/ID/9Td6m5ei1ztQ=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JEEIyT9tRVr1IbxFQpt9RgbGTI0=
SHA256-Digest: 2LOSRE9/KJpNMyfyL3PYcIwI7YCP7Sp6B56o6J6bhxU=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ou41LRWZljhcCaEWdLGTd5FqUx0=
SHA256-Digest: PI4uIpeuBGY53t9VsySUgAW4nxndkMBGNSpVjTqbUDE=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjkotcwFVo05+tlsoITF/y7alrk=
SHA256-Digest: x817SZ8l1r8HKrECKfedRfukh278U7x0G3a47V0JFzE=

Name: _locales/ur/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 25Exo4/svfbWGNwPhP9imkrWyOI=
SHA256-Digest: NEWuHgph02CnhPd/kXb3q7mvgTqNqOZx27aI/fAeRJk=

Name: _locales/sq/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NaF3+nOXusUEcoYOJK96wR7NYzI=
SHA256-Digest: 5a0bIFMc4X9fMY9BF3cEKjwASMqHd2jOT1UrJFeGh8A=

Name: _locales/cy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YyEidYYrIO7VmT9thM+EnEG2LBA=
SHA256-Digest: cE2d/cUux9D668/eaZQ6jaWtYg8sCL+xekxyj0cIATA=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AyE4SkGiJLpTfR9nfp/2SVS9icQ=
SHA256-Digest: TBDrBvYWEXgYa2WsvHkPbSlQI8JUF2zVHiq3xGNfcbk=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iONNQbfFbtJVgZcWJb1cqsbATFA=
SHA256-Digest: QKF/4oiXXHcL1uOE+SSUNTxFjBN+ZU4lJRUznVs/mV0=

Name: _locales/eu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aLZe2s7m1OTAVMqRgvTqeG9dl7c=
SHA256-Digest: oIltrLYxfNhDw9UEUyUald1o1ZUggGC+I5Jf8FtVvoQ=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sQyjBK7j02DnO+fhxdtKOutV1uk=
SHA256-Digest: bMRVWaJbcFiVqkhYZzXT3jUgPLVVhYxpdjTS71sYN+s=

Name: _locales/ast/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EI7V4vVr+0VhptVJZdnXl2XGmM4=
SHA256-Digest: a6SOSTWS5VUbjeHKPerW5a7GpiE7NltaVmuO19VTXa0=

Name: _locales/mg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NkdyJg0uTYtzSo13sB6UmaTedtU=
SHA256-Digest: ZRPbjEDhP1h9Q6QabC08iHQrb85t2CTIXpOxYcy8EHU=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xK9K6Wia5nglJLaGXUKV15KkmEA=
SHA256-Digest: n98Zl5RWOVTvnQLhC+WLMqGjeGuFtsLlVz1LmWVo82M=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iB5xVf7JO9+RJR5AFur5cO02zO4=
SHA256-Digest: UfcLjZF/PnmsTAFoCsAL7SAGupf3RP6oANtfXT08kb4=

Name: _locales/af/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G+xcuBa5Kq599LVdmi3FB90s+cA=
SHA256-Digest: BQSGk7xWbz8T1YxhOfM/PkOkR3N7beeklxvAmVQlk/A=

Name: _locales/kk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HULJPMM2WtIoieuPT6+7//mg1bs=
SHA256-Digest: 4Y33QO7xcqmCIq+r4ujwpFDVXTzqiGX0a6syryjrhqc=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NgV28+Nvy0h4WMxz640h+SbljwE=
SHA256-Digest: hOvSEz9z+d3WESHLVKW1notamF7Pj0kGDdQkRMRgyxs=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I3LU50IF/M5NUNk2SEEJYrAlT3E=
SHA256-Digest: +wKdMzorduBZuFup7xD6P9eACmYn7ilOI4d4z5tv8yU=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yU+eOJhPez44T8L1vYtU+D0/Xow=
SHA256-Digest: t0EleGONQ+QQovBOcGkPaIIVe+3RWfhxelF0AoAvKPk=

Name: _locales/mk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FMAFilJf+ipBkD0ilNhKJhrs4CY=
SHA256-Digest: rwDnUkSu7KOpxkLymBVjacPFLlI68rCW2ulfYQflxWE=

Name: _locales/as/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wwpfDQH/SQT3ywlxTAaGq9mrIgE=
SHA256-Digest: ZLBcWqHmVuWqilWXtnFqsCzIxQvKbsXcC8+a1+FeN3s=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vn+ZtviCAiM5waGmh181d7l3XRk=
SHA256-Digest: KItCMPNvIu/kcSu96x1qUvTmNmCidn+dEBSOVbnlXoU=

Name: _locales/rm/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sQyEnMm2OnqM6+NBFasO7ro9hvs=
SHA256-Digest: 0IQgyGL67aZ8S0MjDrUUgWNSNjm1BGSwJbKystw6Jxo=

Name: vendor/@eyeo/webext-ad-filtering-solution/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zpa0s7ctb4OPydxVBWcwOwmNx28=
SHA256-Digest: 1jQU4h1vLf7cHyo/rwMxGgqbKrpz1im3jKfyxSe5R7I=

Name: icons/abp-20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wRqLNAQMx5Gx6dR05pQTFoNn0kE=
SHA256-Digest: 30Rhf0n8nnGlZlnHL7+HPlwRaJl3ZEgsIlqw69l3Bt4=

Name: icons/abp-20-notification.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QOInNEj8S2rxRHHSgMumM3mmask=
SHA256-Digest: tKRcxAuYWElFghFcZG4Fg8PW6xgdZx8R/tueJYCkgG4=

Name: icons/abp-16-notification.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w6SNv76d+IgdcsAJpwM1ZR/fPDE=
SHA256-Digest: ALmWMiHFvZbnFmeagNzgG4rSwFoX6KYIrVurbJuVInM=

Name: icons/abp-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: phZLgqQY/M+8G93c4cN+mGLOMFw=
SHA256-Digest: XjrTlND+NPkj8ftxcnHPCLcjKivVdgyqQwIkLKMiweM=

Name: icons/abp-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /NCu+DAoAaCVTt3R7ODYaD1JyUk=
SHA256-Digest: F7cwedPets9FFNMOKE5+GOT3+CCv6plmVoqt9llwTsY=

Name: icons/abp-40-allowlisted.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SUgFkSuuN5uT1F+KvNyULyLeGWs=
SHA256-Digest: Z/17hNhJh6kaBBc0Yuj3JHiiufFGOQcmiTAVRGTI+uk=

Name: icons/abp-20-allowlisted.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bRouVlVIiGoIyd3vuJ1m8J4+Vo8=
SHA256-Digest: C3QV3LbA2LYClmM/VOqGPCDbkMOzTW1S9pHEmRmwWLo=

Name: icons/abp-16-allowlisted.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gZz4NBKb4LhfdYmO+TuR81TD9oA=
SHA256-Digest: 9p5KtIlVparl88V5LYqij+2UIXijWnWmA7wXLevSUnw=

Name: icons/abp-32-allowlisted.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7QbQPGd73YSPQ6fyszUnxvuhXks=
SHA256-Digest: pfDKalipSx3Nr1fjZW4RHxQl+3qg1ISakojR9GUDf4A=

Name: icons/abp-40-notification.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UfKIdBp7yaliveK3s8F68Vx0hx0=
SHA256-Digest: HHq8zfs69EDXYq4ogztSwCVHycC+cOKZ0rMTm2tKfMY=

Name: icons/abp-40.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YY362rZ1RMgdaUPssWPL53Z51PE=
SHA256-Digest: ii7lNIKMcZ4H1IRyATow8e14phyooyEzg5xgs2UYq38=

Name: icons/abp-32-notification.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AL3hoFhKYWPjULDzZtWquO2EU90=
SHA256-Digest: 0WmiXpZ1AFW9F/2mcS1gPe95q/mUinmYieXq/AdlWFg=

Name: icons/logo/abp-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4loZ1aqFT65l7vivuV449XeqgWk=
SHA256-Digest: OywhrDpTTcH2z59UOHRzGY35NQoBCi4yLY7r60ki35Y=

Name: icons/logo/abp-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S9PPlvmAPj3OhwKf3Jrr/V/f9Ks=
SHA256-Digest: 0cpPNBONrGQCWpi/TLaCTTG0BIbqbB8tm8hk9Gw64v8=

Name: icons/logo/abp-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9uk5K4cqdJJpx2v9Pe3yCPnLdvY=
SHA256-Digest: w8iu76oRSjGDr7Z+fuJnl3oInsPShZ/qj8C5O8Igaiw=

Name: data/updates.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IGW1clSJohiQO1gHugKXzjvKWFE=
SHA256-Digest: etsmh9JgmXAqGlZZbW2E4px7NUM65KpQ5CtJaHMmIyU=

Name: data/locales.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qRCOC+okgn+Zg3R3gob0r6VJeYk=
SHA256-Digest: cK7fjjm566JzIHswDkGHjNghCFUJJ5NiFC/HJt3RHt8=

Name: data/popup-footer.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DGktLmOXpQKeVoatAmUJZhaKYaU=
SHA256-Digest: YDsu9+sSbSDeVUGyDKYjJaftOqMpM2jdvOwNn44DOzo=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B1pRfLvNhune54jzcCmPrEMpO/0=
SHA256-Digest: V01WwMjD1NnUUIWnVt6D3SaufxQZPzeGHEG+CDwrkFY=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Em5fLbmwpfy3F4Z3nIxiIfKQ9pk=
SHA256-Digest: rjIm/3/nwGVugvBXjbflwG+FMQJEMflMcbCMdhjykCs=

