Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +8qrvHXWSswNzKuGPLMaaCIXVuw=
SHA256-Digest: lzIL80l2/HXyNismA1C5Ji7M9s4BGaVpBxx+8T4TnuY=

Name: icons/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A2+7ghb8yPVwGHXwU6U4Ia8YV9A=
SHA256-Digest: +133q150UKsDMStQTBzxUry2Q1Dsi/gInNemtLxBmyc=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b7Npyw0Gr34eFGkeNGX6emwy5eI=
SHA256-Digest: rxRv9vGT/XgPTGJhY2YaUk9ZvzPqw5UozXkWGRlc0lA=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b7Npyw0Gr34eFGkeNGX6emwy5eI=
SHA256-Digest: rxRv9vGT/XgPTGJhY2YaUk9ZvzPqw5UozXkWGRlc0lA=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x4GTi8RBqCbE11RwEGih182G/nk=
SHA256-Digest: EFQjal1czv8PkanV4Uq5vnZN+rib8ODWXL+KtBVghZ8=

Name: code/deferred.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bl4JcBhxARuc1dDoqEyBETBmnhg=
SHA256-Digest: MwUflf9ZyY8+FJwRHo29Mzyc+TpAiIGlngUb/2nwCl0=

Name: code/node.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mp4hpM+k0cKIDdRacM8S2JQ6mDU=
SHA256-Digest: 5m5G3mtBZbtS7lO+Oh2lacJx7YjmIHyd34Lkt1SJatI=

Name: code/helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XHotm1WctY6Y+NhF0bgYYhP3gwo=
SHA256-Digest: GVaUH4Z6qpOP4HbFDNS7XpchvO9u1mXtgQPMEo4bp9E=

Name: code/selection.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 04pEMmjYHIKrhuQ4Al0BWgjZPho=
SHA256-Digest: fzQWn1euHSh2MBjsjeL+jmq5Z8Qd1Z0uwOFdXELBTrM=

Name: code/pref.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eYWdfob89PcRDUm8FwHVZ6xbMOM=
SHA256-Digest: Q/XSyArryAEoJ2UFkeNfKb7ikFtudhjYstJUbB6Ok3A=

Name: code/lib/usr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BBj/vluJ4NjVx+nvP9P4PimDjxo=
SHA256-Digest: lQ0pkYp9sqIX+XuDVydTgZCWgGokab9J6HcFAW6vBiA=

Name: code/lib/export.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ZIwVwaNJhwQ2m9qiWsKcgZdHzg=
SHA256-Digest: 3bNg9mUbzHKV/nEbKpVn7yU0EH1y0vjXqP2Wjcur1eg=

Name: code/lib/api.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qgycqk5qC22DE0FYDemFfCel1ss=
SHA256-Digest: niDwIVwD09DYGxseRMZ+WCp8+eHQJ9X/abPyhpxaB40=

Name: code/lib/translate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UZq0gyx676hy5K8wrzZ7BKqwQc8=
SHA256-Digest: V1lgf1WiB8eJo6zxCNEUnjBAmR1ox1OvJLEbW/E7wk8=

Name: code/lib/patched.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +FTvSb6S3bWf+l9Bn1aybOXZeWU=
SHA256-Digest: cbDm3ITVeL253ePV2/SsY3iKXWpE1X5LrfrGk+AEeaM=

