Manifest-Version: 1.0

Name: tools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gj2KlgKA6ZRWfRE8ShJtau9LXKk=
SHA256-Digest: ToI563lnCJpm0Ik1JOWc9V3R/S4GJjE+yOwo+/Un0AM=

Name: local.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FEQMCW0Vwn0vPfFpddtI+K+kqPw=
SHA256-Digest: UMRbqbIiGw3riAghqhqFrUR5DGFvCcyaV1ZRWAluJ4M=

Name: css/fb2.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BR+B7ABbDkSCqUq9fsj+TvITlzc=
SHA256-Digest: XnYVaXm8GoRUOvFIsXVTb9hhqdu+eabbZvC+HDMEbPc=

Name: css/print.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NwMPJwjrTpgDG1RpBB+0/zurfr4=
SHA256-Digest: 9tU7rGxFgC5fmxhAOnfQ/K7sR5+TIuiCQ3epPHlQprc=

Name: css/html.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gW1L329YKQtdu9nXUTWO2o8+XxI=
SHA256-Digest: 0Rw4hGtePRLgvtQKVsflxtJ8ShwKpTih0zeKAtobTdE=

Name: streamfilter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zmEKXCtKKRTe3JnATa7G/0q1lkA=
SHA256-Digest: SWZT5QX1wjBarpfgB2fxEnh9K1vr/tYNdrb7e8Kfofc=

Name: icons/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ympB4HsIaynubWzAYV9nYF9kzBM=
SHA256-Digest: kazs4A8RES1o/FycJA1/Mq8PeO92eTruZYAlQ3TO5D8=

Name: icons/icon-16-2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TR2r9k9/PqxwhNJiEOIsjxX0GeY=
SHA256-Digest: V952YxbKfNK5x4Pr24w9r5i5B5Ntx0L+QeJdLwNreOY=

Name: icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yBbqCWvkFJMF3RS93MLrvHxu6cY=
SHA256-Digest: WmFZEvMe9eQEB9kCWo7OXo97WR6IKGGfrsQNmLOJmaY=

Name: icons/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JDhH25oJWCo8uFnzPs5AVT1E+bk=
SHA256-Digest: vE/hBzix4gT3Rf3sDFe9wEgiVFjezvaqAcEREOsPnAg=

Name: icons/icon-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PnOecz8WVPdAOQ3VW8z1JiJDELg=
SHA256-Digest: X7KiVhuOodJ+6UOmu2OTlgUraRl+Kzs4a7wvfnMRZhE=

Name: icons/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PtytHW4jrL8qQSXkyAUmlqKTV0g=
SHA256-Digest: sdR+o4Ih2VQUpprrgm/dBLVbwy+NKzQmX/+DmlmO7f8=

Name: icons/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /q5NI+HEM9X0Uc7u5sxHz12g/nw=
SHA256-Digest: /kySHIwQwIq5d4gXf1G9oOSkOiKpyAEkFe+CezsweKU=

Name: icons/icon-24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D3y/OcQcT39HYidx/G3zocnWNXo=
SHA256-Digest: hdawLDnkqZ1QfaxB1G4MgzJPllGxtetQjySWrxuuPNw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lL+geMAiouOIc8wv5gxa9x7xSF4=
SHA256-Digest: 0Kg2aaQ4w3KPBHSXoMe5WJNwj8hFwPiHpwYFKvgnDxE=

Name: jszip.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fn5sXOQbK3M8XjXli+mgTnAOKF4=
SHA256-Digest: UQ3AZzxKjzFomUJHdXjDFvADK8uXcwqE4L41WboaYiQ=

Name: __MACOSX/._jszip.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0895YYyxExlEFI2ufTXD8wEI+EI=
SHA256-Digest: rPXzflIc6BTacFAChYqS2Isjqj7UHgVO9kfWUgCdCeo=

