Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GJL9vHkJCK6DPxwkc1fNjvmHDLQ=
SHA256-Digest: CdlSi5w/aj15C5U9MXb9H0MuBaqaJS+mQ7vrC+Xf18I=

Name: icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +cF+SJG0vp/QM5aa1N4P40ByDio=
SHA256-Digest: bsuTAQB04HWnfPqeX8h1gYFbBLL8LFQgAeTW9MN+CbI=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /ahPTzYCn/wATZ/BnHlxBdJcic0=
SHA256-Digest: h+YEvc1P/cQWgqyV6jwYth3AX68XApOl8RaFKeTsjEY=

Name: dictionaries/uk-UA.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OChjv7rytqPcxEQF4XgbcwzSEh0=
SHA256-Digest: cafczkNzZmWXO1bKuXC8EkDViUy7kCZsK0WLLqWknVg=

Name: dictionaries/README_uk_UA.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DzMtddkulWH7FsKWRJAgC2f8BGs=
SHA256-Digest: SnuxYB93M9jx5Z8YdFZSloo4yH5qvHqvLwlJd7217BQ=

Name: dictionaries/uk-UA.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gb8l4IdLIOS2ZkLcSZhnPS21WtY=
SHA256-Digest: 8d/OqahLrCmz1RhD2E/KmdS6keRhtatWybf0suVfHE4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ypK/kDtuMa4poe0yvJPPIfXB+nU=
SHA256-Digest: ghQOj2VxaW8/nHQvQyzhN+VsKwEcCz4SuNNbc49HECc=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E8zV7b56IXAfHmd2cQcj2zMjU4E=
SHA256-Digest: skE23D5wA4ZReYJg5T8XelTV8ch9EpXojx9AwBklam0=

