Manifest-Version: 1.0

Name: background_FFW3.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LHaT48OvNrTHLn6/oP6OXQLjWnQ=
SHA256-Digest: lQvOK9mQzuJc/pFmUbnlYV19fr2Aa7tGcQi+cR2LQ7g=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ej2ffA4URYQYgnRj2ZQWTuyngEg=
SHA256-Digest: +6gIJYOynx6ePKdJZh5ErUff3Hw+i42ZY2XlXXoQ5hw=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 24W8q+vggmBhRN3cPCaK9F3/J00=
SHA256-Digest: qpEfcWODRgu5d/+r4n6Q5Q8FTx1jn7Rq2+kWwegRKyg=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fkZ/bAXW6mSLYlvaCu6XXwUPvVE=
SHA256-Digest: bGWuKNaPsu0Hk2fRlDtJqqgHO/sg9sBlLSj9PIqTVHA=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GwgnS5/O7PHRqqEiw2PwzEn568o=
SHA256-Digest: J7jCIuQix+iHou6kbIYuqbRN93187HtwOj35J7X/IrA=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DAztZ078QaJ4/cugu6LytYHFXx8=
SHA256-Digest: ZjFlUZYrChsuGPH3LLBfAW6Zseahk9vWSWMARJlwaWQ=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jjAhvyW3UFjDb4DS80rKo/N1Yl8=
SHA256-Digest: jY56vUeemaspJOvSOz5mTpYjj91Nz19fm+IsjoBOigQ=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hI3x16YO6WQCooWC0o64u2LHLGs=
SHA256-Digest: kqJn2efH+tQwz5VTUe9cNBOHP5o8m+mxiX5o9ZBJDnc=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ik+fuCtN0M7P0zOlnGIg3WL9QRw=
SHA256-Digest: 8vFgYbI+QWFC0a1NfyKg8HGJjCN2P6ECZVC6+bMgCt4=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BHrtdFzNXlSkwxccb5nRUN8pb4Y=
SHA256-Digest: Lf19xMkvKLE3O+X5coU/0HTZZlJRbfM4JzDn71jMprQ=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TJe3+YL6KtqSqdOybKT8EeDQdzE=
SHA256-Digest: vp+2knAVx6lxNFMKFBHRIHrtRFgGbywHc3B3+133EqM=

Name: icons/app38_disvideo2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CXuQ023s6gzU/aJyexSfsH69BAY=
SHA256-Digest: VTgFBZsooEhQS13tkD8O7wcapwJs8Kwl2G1OsXijHHA=

Name: icons/app38_disabled_x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xFfrj1TNDEOcgZKPY+mZw5zEudc=
SHA256-Digest: /9xl3WebahvhNOvD7lwdnPfJ76SNDo24XpNZoT0X5HM=

Name: icons/app38_vcap.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ouCiispACnzXW4m2VMRZ8VqcR8=
SHA256-Digest: 3Tgdq1cEx/AK/FNU2W9GnOlVVaSep8FpDh+arXyZ7qU=

Name: icons/app38_vcap1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 18WNd97PZl622153FQlKZKBqQqM=
SHA256-Digest: ZG1Rc3Mt22fKneCT+Uo5dBn6YAAU5Z3I8AL5TMYzPUc=

Name: icons/app38_disvideo1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gjj/3VdAqBLgugZkn8sx0qUk9Bk=
SHA256-Digest: GFktmIR0ChFrBRg7x6HHd1osVa6iLoz9UnyIxjP1pGs=

Name: icons/app19_vcap2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7BRkddOk6uYI/gj4XMiYhy1rTVs=
SHA256-Digest: 0mo6GZ9Fni2dHWQj9XMZ2aHAnNZCm7BbFV4b9SsxVls=

Name: icons/app38_enabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R12dqOoCmC2WHH+UWwm0FsWsNeg=
SHA256-Digest: 2HceiqDUaCApqWnVKvQp4ebxBby0yy0r8H4dPssS//c=

Name: icons/antFF32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zORn+momWFJl5NZkhtjC7+KaZdk=
SHA256-Digest: dxj8T9KJRi2zZFml4178/j0nB+pX6kahzIc62mteefU=

Name: icons/app19_enabled2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J+kfWyef3i4AOJMwWO5rYcR/V1c=
SHA256-Digest: DorQtkiTu49GQTyL7eYA/PHL6bxJxwTBesVutqthuMI=

Name: icons/app19_enabled1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zdbcoNiuG658Bh9DNx+t+SY+Jr4=
SHA256-Digest: LPrxUu0384Z0rXS7KYm55E3TwvWsyXbaNnlqSeXkLeU=

Name: icons/app19_disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y9JvtDWG5ye9A1iQdFrRXJzbr+8=
SHA256-Digest: tf4QIv61IelnUrbpCxf/QKR7WWy1iyFm9WgvdegvQ9E=

Name: icons/antFF48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1wq1f/d9AoV1f+8jiApPMyzZHjw=
SHA256-Digest: 2pvFQzznO4lwiWu7LHVMhJDkkP7va5LgBiz+HSGWEpo=

Name: icons/antFF128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HpSp6XAk3pWIaMejdKeHPDdpzQU=
SHA256-Digest: 3rrYxFuyZNG2kbAFeNaDYvXMUB9D+72iEnfWSe37IBQ=

Name: icons/app19_vcap1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qdr4TGMznmZjjANx/k2OAb6HASo=
SHA256-Digest: pMnECLu+ZNRxAW8WXX2O7kvm8RCAw5VS4NDdrnRv8Qg=

Name: icons/app38_vcap2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KVdksNRx+07CuBz1B4lT3s3iUvo=
SHA256-Digest: k0nCJ1Mg39wp+k00sP6i+9/WBp/1tyYknpg3+MvWHLs=

Name: icons/app38_disvideo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b0pnBS9j098W6YnvplXFxOfUDU4=
SHA256-Digest: saEgrJGFw4dBLzKIEEpcQAWusrECcHE16Xzrkr4LXRI=

Name: icons/antFF16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E+JuGhxlxCo1C/X4Oc/KgfjV3Zc=
SHA256-Digest: S0QQxnfuJ4HtZHCLGJbJg+YBF0z2WmDnmaYQ9Hqlb6E=

Name: icons/app38_disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gqh9k7HE+zhv3J1iJSgUV4ZrbY0=
SHA256-Digest: /xcNK4uZdMEse7m9K443qFaTBHHD62LVhhUXcy7VVKY=

Name: icons/app19_disabled_x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cq/6f8nQOwAC9b8MVQR8tJPcpQo=
SHA256-Digest: EMZ29NdMVyBs3bZq60Cog/K14l7RzEtZyOJVH1JI9jE=

Name: icons/app38_enabled1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T01pJJtzabHDjxcbpSMCcXJuvm8=
SHA256-Digest: E/29v8MUWiOagLKwaqT5QxqXtk599C7/6MH63ng3UW0=

Name: icons/app19_disvideo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3RIejct6T20O/q/mwNDDGeybAnM=
SHA256-Digest: XnhQUQdLdeuiSK+2px7yaIjC/khWxnay0x6XfMgMJIM=

Name: icons/app38_enabled2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SS3qH8Nh/sy+pnO1hYNOsJYzrm8=
SHA256-Digest: 2u/O79QbTl15Zzdxq2GShv39+ZfvcNxGfG/BVaoyw0s=

Name: icons/app19_disvideo1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PUOEiLQs+z5NG9W1Lied7tV69NY=
SHA256-Digest: U6fsN4HeHPfZiorcHqmj6khUee/WCSGD0HY9oqXan3Y=

Name: icons/app19_disvideo2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dAi+dLGrQrYOMGRi2km29LEoRzo=
SHA256-Digest: uqRj5ScazI/KJgIq2Hl+vL58/TfsUj8DBkEj5aFFPNY=

Name: icons/antFF64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2hcFiO28iP1zACyTV0idMiEL8lI=
SHA256-Digest: HkexaYOT5Qv/ZfHnHWX7VDUbBWaKfZSiL5dChzAy/xY=

Name: icons/app19_vcap.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fA3XDX6pcjCWJCy+xbE25RKlI+w=
SHA256-Digest: EoPRa+Lx6M2Dn2uMuYE95ubmijBjoT4GgKAxS/anSKM=

Name: icons/app19_enabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bJmjm48Yk2cfwTkWKFPVvgFKE7E=
SHA256-Digest: QZG3f1dbg1oWXhE5ruEA4yzHenLjuOUCIN9rRlqqiLA=

Name: images/chk_green_62.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: POr9tlhX7gqeW0R0uykRSQ16A2c=
SHA256-Digest: XGElgrB68pu1i5bsp0aUp2IFz0k9ETGW3eKGx2uTOYE=

Name: images/like_hover_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zujJ8ofWc44m1BzryL+CD+AnuZQ=
SHA256-Digest: oiwn41yzA8AusI9DRLwJzHdsJGNlwylPUXSCfvPjpDc=

Name: images/close_hover_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rN0wh7IA0HEX0t70slp7BCyWVlw=
SHA256-Digest: 68Te/Kkuid57NWJyfGwu6B5CrUXWUNNNuyl0x/oqaWs=

Name: images/unchecked_62.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CKu5yL6iJcvPGlIowaDwOi6cGHA=
SHA256-Digest: jNaGy/elvgpSgHslM5Gm0sttF5D4hhikaGwES8L9N5Q=

Name: images/transparency.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KrefFTvXaEvo8EucGIlNxMHcg9E=
SHA256-Digest: cAtffpJsWiE7GNpkSgoY3BYvnMp9U7JVlgOcIi9v1mY=

Name: images/like_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7IdV7ZckURBuasujGi9Ro/iFj1c=
SHA256-Digest: HRgkrI686pXuWMOMMy2qbqtC9rm/j2U6g32IIitzHWs=

Name: images/close_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5zhhrzIGLjV1CC7RjP1sz7f9B7A=
SHA256-Digest: lwVHPnQRFXacGHHXDkWxr8tzKCorYSGDhs/7G0sa7Sk=

Name: images/unchk_green_62.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ojBZWBUpUECtdJqxqgpe2hoTSio=
SHA256-Digest: N935EVT5Fb9YoIwKgYuyAEEYOc+JVGmjaB4P5qyKsrY=

Name: images/app_screenshot_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oGgQ4in+BI5DzTNKlkk3RZDATzs=
SHA256-Digest: aRaAwEGNPhEyXDXdPsBDwJB8QYV0OzPYYZYH6+uB/ss=

Name: images/app_earth.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iFJTuSiRG7OgtKk2LiRzB/9k3Pg=
SHA256-Digest: rQcYg/uZgD01HMNSB15WGPlLNP5pGjB9SBXmQ66wOT0=

Name: images/checked_62.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aNSRCp/UtUY9D79zPwXyR74Xd48=
SHA256-Digest: hJM2RaNu2jiOVeH92c/98wg8VkIUPb/PkPf6miGI13g=

Name: images/btn_next.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YBT3fsFiC1Hfrx/ObNx58CE32y4=
SHA256-Digest: +gj42YWKBLByY6IT1yhC5sq0Yrq16oHeyn/SKP9/Krw=

Name: images/app_earth_sleep.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SNO+woVFViJurGer8hONKldcEQI=
SHA256-Digest: SQTQ+vDpq7sbiqaTwIPfMmuPCHSHiTCerdu0/Zlp5fw=

Name: images/app_designed_by.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oxFLApsfNrx78KCg6u6xdOwbqhA=
SHA256-Digest: p+BFcpGLE/IvOTh1GSMxrtdLwKAfq0gDeYCfll/dK1s=

Name: popup/titatoggle-dist.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UF7xBkRs0tgs8t8ucc1Sbn+Cygc=
SHA256-Digest: fhgTUWutJHwYfRIlRBIclmzZyQUTSRbP88pJ1ApPUGU=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JX1pGeg+D6PnuBVztPlIt5b4qO0=
SHA256-Digest: p2lJR/Z2ucfn3OBCtL3R1jaq5a7uoGyl2kPBMN3afk0=

Name: popup/jquery-3.2.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EFUBjCirQQh++czv5BFgaJPavqI=
SHA256-Digest: hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=

Name: popup/welcomer.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +uFl2gSd+BjHuy18aAnpvZMrgCs=
SHA256-Digest: Kji0vMI/l4ACBA3dFpXaTCkt/eHT3Npz2091rLOEzYA=

Name: popup/welcomer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2T+Q4iLjkkIH/rIKtmtgvNmTcr8=
SHA256-Digest: Tj2/dycg5fZHxtlAOrNSWB3QQnvH2rWqNHy6wPrVbF0=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +m9sFy7NkZ0TyiP/OjZGGffp/SM=
SHA256-Digest: YzFoBaUHzlhuSXs0ZwUO66GqyZbOXaiwHcEui02nTV0=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: miP4qbop+3x2V2pPLVMKV7IFU+k=
SHA256-Digest: xU3Z/vdc/ihB59EqER8LKdGOYdMCDYjl9ubHFQL4CzA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YQUVE86QX5UTvQRz6Q5cF+NVbJU=
SHA256-Digest: HQVidg4XaSsVNT3lJgI20KCjtGaRWGe4V9Q62k6XZ0I=

