Manifest-Version: 1.0

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Q0BvKPU2ZQC9JzW/6Ik2AnfB7E=
SHA256-Digest: kjEC6+QxcufgslVfn1de0pUrudwBqIVdS3knYB5LTlc=

Name: supportFile.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pkx4oevODErzTSKvCZFSGJpe8wI=
SHA256-Digest: +w92MAhFhF/79zCekYNRIqVsEOaMnrHbCwx6qo6Oj9s=

Name: script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z/pmVLNtimb7mKGzxBjB3RA5BQU=
SHA256-Digest: RSeFnI3OpKQcd9L812FZPADy9KTuv6hGzkzK6DDEXHo=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8UbobU8U5kYI7bu2KuAA9oMhGPk=
SHA256-Digest: A+x6qNtL36klbKaSf5AEI3yEXGnmTmvdN13ZLy2XgaE=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hnjqE+8EJPV5TNtKXP+O9QED6xw=
SHA256-Digest: abpKYdZF0BXFRRvRSm/vuOZhwybnRUR7fomtGlBPVCU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yaGXK2N5Of5t3nQiNco+xNlm7aE=
SHA256-Digest: /Xu560Ad2jETzhNBBZKh8oigi+uPK3FELOdEWcCz4q8=

Name: icons/coloured_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fzhG+XO2V8AMCSNp7Vj1MBX0SkQ=
SHA256-Digest: QFUO6T0C0HmsftQc7T/1jr4a4vx1tMZuT2kDJxWlTqo=

Name: icons/icon_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1FnyTAoUqmoO9HbkgLE6Sxwpyus=
SHA256-Digest: qJ7ZPwwnGPZA54JoxFdHT2bfK/9rOZZwJ4scl7oTE5A=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fzhG+XO2V8AMCSNp7Vj1MBX0SkQ=
SHA256-Digest: QFUO6T0C0HmsftQc7T/1jr4a4vx1tMZuT2kDJxWlTqo=

Name: icons/Asset_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TWX3Jw7jFXOoniWT24rEpNgd0VM=
SHA256-Digest: LyJQx773sY1cFjdLxyYMB4CmRYPgv6CDQ+uD+u28v6k=

Name: assests/image/logo_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2KOc8wKusr006S0pEvKeJeCzgGc=
SHA256-Digest: wxF+R+wU0EE6inBQVarfAFs4tgNsmXXjY9KO2ZKxYsk=

Name: assests/image/lock.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6v1waCE4hWYr/bRDIEOAWpFqYMM=
SHA256-Digest: yIMxrEr+W6VkMx3IlqhaQzVBbU5vLGdjvMZWJNV2HZY=

Name: assests/js/bootstrap.bundle.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eZS+3ofIkEdhDALs2hFHHqO6D9w=
SHA256-Digest: JnzHAL8oZXlAYUV9ytBQQx9XvoQJ0p9TgLoEZ6/yWMc=

Name: assests/js/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7aRnR8cdOKiAvuRPmkOcOFi7j5k=
SHA256-Digest: oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=

Name: assests/css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I2l1MGbl8Zqjh6JIHMD8+JZo79Q=
SHA256-Digest: HNkSYU86HwmP6RwrD+IWPRGa9/qI4ELp5KpsSRa7dM0=

