Manifest-Version: 1.0

Name: worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t080cTVV5vgC1EkJT9C+2qBkTPM=
SHA256-Digest: fUuDup0WMB+EzY+HhsZ8GTJ9dBpugKXhWUaL4Cm6F/M=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l0TO3OCZ9yezJ82ZE6H9xYp/VZk=
SHA256-Digest: +rPda9qyJvHAhjCx3ZF+Efy07F4eAg4sFvg6ChOGPoU=

Name: native.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FxCTY7Jz7wfZInIIPPbd+tT8UoM=
SHA256-Digest: G72VuYSz+ylEVlbn/tPjHVKS8mu9X0LkIRkd9fQzne0=

Name: const.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aEyZA2Cr2qIz/OQPf8q+bcwg1p8=
SHA256-Digest: AsUX01GiHWNGqJWkF6wWQENY0wnfannctmR77wtOaOY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HFPUfQtjFZs/SJkVyUVMrhq2hY0=
SHA256-Digest: XvikWcqJrEotTPcvXXXrlSsQ1LpbhNMS+PVocCxNpnA=

Name: context.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: at6G3prDBj5Gf3AhN9OWCzUgX8g=
SHA256-Digest: pSmVPNr5WbfrNgSeZmCRB/xFmWoByXDADUt4LmodTPA=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b7S7qAgohy6tyA+cxJ+aDJLVDzY=
SHA256-Digest: LDKDTo7z30cKqRbPpxXuA067+YIEjlVkfIrmKgwJ72I=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rnRJ9/5jfxk88pZ/S9e3cjJNDuE=
SHA256-Digest: 1tK9U3nbiDrugbiZsfFQK38sezhssqGYFVTOBHiX0vg=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7qvKEdUWwMDoZNqTatQ1GiLfJfg=
SHA256-Digest: j+oQvN4V0OD5l1GE3bcMlqqfeUio4Wm/fP3rK0XazIE=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /b5qIf7L82MHPx9dNpjiYfMhEIg=
SHA256-Digest: dV17MKYeENH+yve9opziWsAYHZ4Ntd6uyvX4Lb2y1co=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pAJx3Eeo4downcmQPeY+hv0Pm7w=
SHA256-Digest: /tO6ihF86R+CtzsH8flXsqR+CvOQ2TzUHDuIh4Q+I8c=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ra6J9tXwLnc3QJiNMXzIJXnRR4=
SHA256-Digest: sHXmA1gM7fD437dJTXkEmEEzkSXT4+202GshAImMVAE=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sxs0y36jP51gu/gyLgQ93apNt+M=
SHA256-Digest: tXE2wpSpN5o42w/7gv7BMQj7gS7s1dGyud/Jd318H50=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UtXQjitKiwQwV8FqqVjQea0J09Y=
SHA256-Digest: AMiOPaOMDf/3T/MGe9rdN6uIophLBgTKLcXbUIf0z3c=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fc4xharmdhvNI305TZ5reCHW/h4=
SHA256-Digest: KnjA86XPpi7X7S3QmgGWx1mvWoONjceZFVC3G3rk/TY=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UtXQjitKiwQwV8FqqVjQea0J09Y=
SHA256-Digest: AMiOPaOMDf/3T/MGe9rdN6uIophLBgTKLcXbUIf0z3c=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CC1tTch4ron2Dqyf4AgEj+q3SAs=
SHA256-Digest: 0cL+rQ5kWKbLa25N0vqH5B5qJ9WSFHx0KJqEFwthwNw=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s0gsQjr/d2afp9+pVfQDOGz2srE=
SHA256-Digest: fizeMK81RoSAWZX/7pFEZ+FechP1G6VM83MKAY3GfTE=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a0v++EvtfN5IQtzrzTWRCU24h/w=
SHA256-Digest: UkUHIgu+o2rPFE4a+TZUM4tRbOtePtWEJvTFCv+w79w=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MYColN5/NeqT+FxHOB4UTtCDR5E=
SHA256-Digest: UbUt8cCRLEjzmlkHgKStv6SIkrTJA/WVMnfntkKMr0Y=

Name: data/inject/inject.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u2bj+WAP5AlqrZt9c7vmwlIhLmE=
SHA256-Digest: Dj+7wZORVfv/5Sh7wEdRnI3Hb3GdW7KUTOc4slySctg=

Name: data/inject/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YFvt4JXA9xMvRvyjc1GJXyErptk=
SHA256-Digest: Pl7ymB9xyJumpmOIN+TfN3LGuP7ddXTs9d6nZxj28Pc=

Name: data/inject/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2hK1sFKydG51RX1YJLv7LLQNgyQ=
SHA256-Digest: Ad6XJOdanqref8w7fL12jPkhkZmcMVYwbztR7mtled8=

Name: data/inject/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RN7UdPUbg+vSBiAmWjZh8Icsn+M=
SHA256-Digest: cvgs/vueoR825n9V63rfE3pt/XlZEHWmZoGVekcCjK0=

Name: data/inject/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LKYG8HOPyNsjTJW46di/6Y9A78I=
SHA256-Digest: Zg6y2GUyGmg8wHeRcG65wRnhRjmm07chQ3NZ2Ovluyk=

Name: data/inject/components/list-view.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I3ptpJxW+aj1kwmtKIJaBc5ir8s=
SHA256-Digest: mv2C7f5UDs1v9gBIgzwQUTftrxUgrEYBHbKBR75tcuY=

Name: data/inject/components/README
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YcRdBLSYSgNxv/b0rjnRVo1jqkU=
SHA256-Digest: Qerlb5nw/w+yCupRp7ZMM4oyDvghNbY4UTUdVgYHr0Q=

Name: data/copy/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NvsV3cwqRGO3vf2Z4fFN3Y/a1ng=
SHA256-Digest: ij+u1FVrwu4tZGRSKFu/Cb/bW2+2VMCKxowKGGRKScw=

Name: data/copy/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BZWX5+QEUcuvx9dzaXdgnb5qlZ4=
SHA256-Digest: FJ+HSoSrUMf2hUv2DdqbOtN0eacINBA+3p4hj5aWkJs=

Name: data/copy/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gBpA9jyZOiPJ6op8Il2R13PNXkI=
SHA256-Digest: YdKZX78IE+/MPcoXifHYoyb5DbHvfdIDCP4uvGT/rLY=

Name: data/options/termlib_parser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZCrUwYlMlq0t/CbwqXgndgnSji4=
SHA256-Digest: xeDSRbRbrfhZhvzaemnH9C37XS21QcCRzMWHOoxGUJc=

Name: data/options/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PTIwpK8qoF/JXLzMDZH69+ZPYZE=
SHA256-Digest: w+6rFCUbLjyH6RIWBYa49rdruR5lVSTIge4jamkd75U=

Name: data/options/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VrPyf49UWoDwoxtBE4oQ/F0pYYw=
SHA256-Digest: vcPJSTFEpFTcO64HZ7nOcpg9VtXKRfjbZskq9ItZK4o=

Name: data/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: urn5UMRM+W7AxRCoYNsZWrp9FG4=
SHA256-Digest: f3h/nKn06nOUnZycXOvcIYcE0kC1GbIqQQa1qATLM4M=

Name: data/helper/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iLwnSYIN6uL4yfemmb+ahf9Yfxo=
SHA256-Digest: T6uSN9yQ5lcH59vKbI+KJ/uLfUA5hdB3k56qyM02pGQ=

Name: data/helper/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jtWxZFyme6goaM26Qcuu+fnJJsk=
SHA256-Digest: OpXptjw9OHgZ0Tswp5/VNX1WsLjEICO+zqrVJLFbGNw=

Name: data/helper/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: etJ8sGQGF2qFToqexbPZaYEBrmk=
SHA256-Digest: Y3iMonAyC64Dx73IEwDniP4uxhgoZ2sM6UA62knAr8o=

Name: data/helper/components/notification-view/notification-view.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ERfsSeJ3Q8LE9z95gcbIhZaaX1E=
SHA256-Digest: 5m1eYm2DR9eOcWyXG1UO70RigMjdhFjiG96YdnTky00=

Name: data/helper/components/notification-view/README
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xemUh5d6bdGAnkne2vKMEmBKArE=
SHA256-Digest: nhZOqndDvz3DM7xTUvZVOcn5m+/rHDVY0O8M3rjHovM=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q34euQuwIkLlGIxiXeH7HsFGqXA=
SHA256-Digest: cC1cst8BKUEcCxcZ0fhLGlV9KdSYw5wFMyITsCut0cs=

Name: data/icons/256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rznLKXXEuHqBEDyYlwp3V6pxkO4=
SHA256-Digest: lBRPhSQhRqfDRLIwKnOFsBk3T48S3o1lRbl5+ZMCtzM=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PVvGfH41IgYRl7mUB7/D+175364=
SHA256-Digest: w6GXPWEcIkPVx/s11KAPVoE16QQgqXky/fsEtbNO3k8=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qMGooou19eya1W7sr8eM59C45FA=
SHA256-Digest: GfDJeGXRtPqeWVF1EV/uXiLlO2PJYAdNIc886HVI47E=

Name: data/icons/512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JVQE3F1Ec3pDDf7UuWahfJmfC80=
SHA256-Digest: QUhUeMIVCxPoh0dHac6iBjpIEnAu7PF/iPC9UKoRAOY=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cYdebUkMpSp3CbQo8jUoFqHBEcg=
SHA256-Digest: AfWPtHdXeDj/9wsKVN+jiy558KRYwlVDsoTxV0da7E8=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c7ex4wTf1ivgOoL14Yb2oQi/oLg=
SHA256-Digest: AIaVbTzJpW0FyN+f4DTkzNv5HX1sVLis4f9G9bIrOGE=

Name: data/icons/single/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YjBMGV5E2OsXUz6Xc6XtuRwfieg=
SHA256-Digest: s+LDC4kkvqFB0xHcz2bwDGcIjFmcULWI1CMvj3QVcZs=

Name: data/icons/single/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w3mdaeyRFzlfhc7KzS8L08dl50A=
SHA256-Digest: g24mc09d222Pa2WXunk98D6x2zKhBcI4uKnCHTq8JsM=

Name: data/icons/multiple/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lf8CXsOqTSgfgKE7I8i+897ZWdc=
SHA256-Digest: AamqjFWlyFatGNhv1qykn24+LDYWUhGGfV2kwBqTNqo=

Name: data/icons/multiple/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sUWTcRHYyHoY5/ePk/mnQjp/tSs=
SHA256-Digest: MJgEmFnFyjnDzlTxZm8BxIMh0STQygP0Fu6brE6Zkuk=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UkNhxgRLlUR3kBojcNu/zYrOSfs=
SHA256-Digest: YgblGOG+Blznr8NlT0ljL7xhwAzC20xwEufFfwxdeL8=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iHBzaLHIeyrHxAn25Gerx+9bdPg=
SHA256-Digest: z1zNYeK7872H+v7D+Tean1xsUUoFcSpSavwpWLCwOyo=

