Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SE+RAmGHKWEVXWxce1pRqT8DH2Y=
SHA256-Digest: E3n56VpAWf6/lyMNCxyMaHw71HiEnYm/3BOooYVqhME=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DoWsS1Q8/T3RWyZL09t2h5h7Ea4=
SHA256-Digest: IqlBKWWHc2rUqa1ES7K1Yi6pPKfCDbEKeZAHxB9j8zk=

Name: privacy-policy.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9A0NeIYw2j7W7QatWWwmZG7tlZM=
SHA256-Digest: yBb/4FbHTnjHHmarV2963FA5+Zx2Nf+GB2sF52OtWk8=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4DGtaIpfX7JCy6lGV0UfItXe1MU=
SHA256-Digest: 4ZXUjJBnVCcUDwfrEKqKfi7aEhCjtgNu2SNHGitaKeU=

Name: injector.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wOBtuUFrKhcpf6CqEgt8TwHw+3U=
SHA256-Digest: 3w/vjtLP3tKzh9pFg2cIdr2btBrLndvWj1n9E0InrNk=

Name: onboarding.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ARnOCHzUJpJuqyDP78WSVTy62V0=
SHA256-Digest: hWtHxXC0f33fvhdoqcGtF+pgPfoF4bQEjV72jXIUtnE=

Name: changelog.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PneSvvLpSFmAYVhPtct4qJDL8ss=
SHA256-Digest: 1eQQ6UzXs0/LkCTgz8eLp6lB709Fc7uW1OuzazBiUbg=

Name: fonts/fa-light-300.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2vmNEA52Cs0UeirMbhEXR9JV70w=
SHA256-Digest: 79uDrZXaCXWGhJMBZec9X8EpjGjSC7V3u+07olcVdfw=

Name: fonts/roboto-latin-700.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YJHZgcKk7pdcf2tWGG7mmAQLuAQ=
SHA256-Digest: D1PosKcXykzjE+7GK5DUHbYsL0lGJZplyTv46ExbDEQ=

Name: fonts/fa-regular-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fKKyLLQ+q2dewVWuwq2rhKSpTg8=
SHA256-Digest: g75LOzpA1+eoYT8433pHBWfZi3e7Z9G1qr5oS48onXY=

Name: fonts/roboto-latin-500.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z1Ay7qM5mliHDooF5imwBqjHw8c=
SHA256-Digest: vOLzCUcJUrev+mL/TZG0VDNMaM76VBQptQKQTSBpaHU=

Name: fonts/fa-solid-900.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ei+veXhn+74OkDtgDks38/4cdAs=
SHA256-Digest: ltyiYg415Ob93+NJPd/jOfrVuYRjFPBmReSaDlqkUno=

Name: fonts/roboto-latin-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J58wDKLLvfn1A27y9Dhgf783fao=
SHA256-Digest: eW3gZLjYDrp8ysuLpn13/bzfSzhchEZF1FLCRTezEI8=

Name: chunks/BusinessService-D6oRBgqk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cvItYdVlhVqNkax6vxJoLYNgXu0=
SHA256-Digest: PA/bqI6JgNBcA7iTp93m7iM4GTiL/4pXwBaDLQrGV88=

Name: chunks/privacy-policy-C5glDxNR.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eJyZmu94o6INZE8mOkyQ6ixvK7I=
SHA256-Digest: ZG45nW3vPmE7U00/GwVH1HVN27Ce7bGS6XKuPrFIJ6A=

Name: chunks/useFileUrl-4c7Hm8pt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u+7vgIyVrxKN0LqQPD0bOqiZIgA=
SHA256-Digest: gxFBx8x/TxchC8ESgxuqsZ03fO3mP1thFZ3f2bDhknk=

Name: chunks/ParametersSearchEngine-Dwlmdlgp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fe9ZcAbdPn03QBl4NM3ULvd6kvM=
SHA256-Digest: Zx47NjrZgvT7aUjz+nji2l/0MtwnzRYvGxJ9DmZ9mkc=

Name: chunks/__uno-DYKbpgs3.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QN/0fs/8+zVaXFd0vMk7zQI+CiU=
SHA256-Digest: WNaPUoheaitY8VT58EwxgAQHWqn5yyf40BOJkAYoWzE=

Name: chunks/changelog-DXOtY2X9.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OIG/Rtpce9Nbmh+gadClwr685lg=
SHA256-Digest: 9bikpeH5VDCnHwjBPGhftTUGZQva/yHz2FRjISSqDgE=

Name: chunks/options-3ccO44QT.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CUL8qHIprOLWpqIPfR5y72Ec7lY=
SHA256-Digest: /jgveux5w66Y7USdVDyiM21B9g2th5ffVym5pgTseyk=

Name: chunks/onboarding-sJb1E0Md.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qX9v9/faf15nVortqL7M9zyij80=
SHA256-Digest: UDHOyH07TWr7ULgF+KiFyxsZ+ZvBHU8+v7McsElQUBs=

Name: chunks/ExtensionForegroundRuntime-Bna5j2b5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3z4COWzkV7OLhftBj5tlFXBA67U=
SHA256-Digest: NYbGLd7lbwx9WUUap5F1eqH5EbMraBByRk2PRBDgLPo=

Name: chunks/pinia-BdaH1HJ1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1hDtwdqbdRu2F2iFN5rEDJRTVW4=
SHA256-Digest: Y2y7cx1jIXUykBQu59MlnHf45ys+yEEnnKqnI48Ek6o=

Name: img/onboarding-welcome.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1zuZzoC9JIf0NskrgOVIRKfajLc=
SHA256-Digest: SUhk7FRs7jdpB/OonpS88puOThNwUWc5BBl93nOO3Tg=

Name: img/poulpeo-logo-38px.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wlYLGk2cEIeKrpqsM6OFoJNBkcY=
SHA256-Digest: N6SSCq3l6pbi1rFeSbbORsQZlOz8JaSt53qfUdvU4oU=

Name: img/poulpeo-logo-brand-gradient.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OFSlOCkKDoP6jhu1jboOZOc+KZs=
SHA256-Digest: pUxaGogDuVSa8cRKK0luDDxLJx23Clz4X5NgbcOoegU=

Name: img/onboarding-background.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TDBZWCimm0Wruk2mK/detUM+gXA=
SHA256-Digest: qzAXy6uNQpmAFWPjkukgIQcO/72h+tV15/ktde6vfFY=

Name: img/changelog-v20.0.0.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TXE6UGltWmmsLWn3l1dZF1MBr7A=
SHA256-Digest: /s9OC01wGozL9Yi1jiIDcZRzVtJyR+fyBS/GjCh5gfY=

Name: img/poulpeo-logo-128px.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e4aPxsV1U2kuD9rrzwXb/5fE7/E=
SHA256-Digest: 5aBdBf0E/ErGmb2T3Y5b9eVKVu3QKSWFtGVQcxE/PkY=

Name: img/onboarding-sidebar.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: set7MToXn2okQPSLr9IU1jeYFgA=
SHA256-Digest: 8SEZr+KnvT3DR8inkZqSdrYw1owPr7R8xUaPOsmbKWI=

Name: img/changelog-v20.2.0.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0GMs6d9wNGzjDx71Qhmscl9F8zw=
SHA256-Digest: HMfCnAH5VC0ITd4US5Lt3F2Qj7+FIM2fzmRlqDVM578=

Name: img/poulpeo-logo-white-sm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rg9HtvV3Axi1XpkJXq3Pt4vW31M=
SHA256-Digest: GB9se+PjVm/yWWr7KqIdoS7SqAXtn96uH3xjVt6yoO0=

Name: img/onboarding-search-engine-results.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZL6E07R9fdlOwWwjuokeTo642wo=
SHA256-Digest: +84q0UdUWWV4HuLb97Kam8Xromq02o4PTDcCbUqQw/Y=

Name: img/onboarding-success.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J8W+HDNZHEKGxoqSw82R9GQolMI=
SHA256-Digest: EVhQunZHq8nEn7tlls1/0kgVStNKXQ2elpPLkKBnw5w=

Name: img/onboarding-privacy.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A0To/221Pgaioba+98DKaYplXwI=
SHA256-Digest: 6LveMhY+f2S1B5+V4Tj8tmmV1X8orRPCRbfIRcYB95I=

Name: img/onboarding-search-engine.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GVT0rqDOxLJQcRccOFvxe6qJz1Q=
SHA256-Digest: GpxHwvOgCX5PDEt9/2fyRISZGOkztgPYF/uGCmuWXMk=

Name: img/poulpeo-logo-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eYie7p6Iy+fipSd9gFTPQ9kDvUk=
SHA256-Digest: pW8QVBtmvbLXVQR6fYCbMFD3RQ4RUCqOMdA0C62SUq0=

Name: img/poulpeo-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4kL7/0PAIIWkfymhYqzMZ+1NvYw=
SHA256-Digest: 8En8NI4OeAxweDL6kMN+UQ3F6cUzDn1P62NqqSF3ZLI=

Name: img/poulpeo-logo-48px.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cJm9gV670frk7CSh/XYtcmoeDYU=
SHA256-Digest: /z8rzXbyzLmq5V5ziG86MV8646Jt5omWapmJ5l7/6Os=

Name: img/favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BAECSGDWuAYKU//mpqXwwQE8XgM=
SHA256-Digest: kibpbpgGEPgmU5GJAAv7S5XufEwk+/5w0POrSfJfImU=

Name: img/onboarding-success-popup.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LHJYu/38Kp+60lyolrmGziStlpE=
SHA256-Digest: NR/3iKhAu2dO7LAD6CRlFt9aUHGuXhUJ0b72FXUvPtg=

Name: img/onboarding-notifications-popup.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yq1cYcnLjdv+pXDmAe0TCEQlzhs=
SHA256-Digest: v0dW3bVahAPxpgBEgiEQlHkgiJoHjshzCU/qoD74O9A=

Name: img/poulpeo-logo-16px.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /TWqNh/6tNlMLGRCue04+jCFkmc=
SHA256-Digest: 5/uSH8+DX+MTH6kHK39/bCQ8eUVSP1XOP3aAo5XDNfU=

Name: assets/onboarding-CMysHvW9.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fH866VKuhRqUI68m46VeEh0gnU0=
SHA256-Digest: uwEXs0pDoRHgaS/KV8G5D6bMl04a+4xAZRxS8RuvDTM=

Name: assets/__uno-Bp8k49_T.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zSDq/DSFz9RpK//haFUrxUS8GRQ=
SHA256-Digest: 9NZ9x8vXeFCDsPzAKo1wBcMieJT2ABXOWD6gVmsZYTA=

Name: assets/privacy-policy-BrM_FYCQ.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KFaCXSCB/RkP+3nanj8ayc+/qKE=
SHA256-Digest: uzDJAz2NoO/5pZYP+EXCQ+A01aZHYJUbgkGZgHBKPOE=

Name: assets/ParametersSearchEngine-C9IW2Ual.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tZmD512LieGkmexxhyUjNb2frKE=
SHA256-Digest: F+tDoVUXx7+YngHHM5X29NORPnx8uHpyZepj+PeEIqE=

Name: assets/options-CFCXnLZk.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4pjurmQOo24dp/IR6UwttMI7gjk=
SHA256-Digest: Z6rOmWAgAtLP9pZBDDY2QnePFTul8I4B3goDArQO2lw=

Name: assets/injector.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kymv0ghLHea785XIBQrEZn+/yzA=
SHA256-Digest: M/gidXhs/OdY8+l7MCgfx+WVPT21yTHCtr65f47jyIM=

Name: assets/changelog-BBcwYr00.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xg/sktZFgV2zeOlbJOs1kQgNBtU=
SHA256-Digest: 2AN31cFFcStL5S8SaNszRTlkA901PcszXfA20/p5B4o=

Name: content-scripts/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f8E3jl6N0nWAK5lvfFpKZ33U2FA=
SHA256-Digest: pmJW8aAtOhgFlkmSKtjrMgFhYBsk/UfablmDUutdVvM=

Name: content-scripts/esm/UserConnectionStatusModule-VNMvsLte.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6gUtvHqKuXi0HS2iErDvnZR2puA=
SHA256-Digest: 8gNVOyHmpX1luySGrOAVxTvQwRI/dI486tE8rLnVeDE=

Name: content-scripts/esm/TopGiftCardsModule-Bu5XDnSj.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qbzJO0eM5L/ZEAz6FrZRUCNnGrM=
SHA256-Digest: zHR+0wTpKoZ56FiOIlofgRSiNrVlKxxMhGSZatRj2Xk=

Name: content-scripts/esm/SerpSnippetMerchantLightList-AtRWd-p3.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iG0WM2bEpcuR3KzPdJ4Xo9sxnj4=
SHA256-Digest: NE7uVWe9+lUsVVLVxE18qxeXyaCUynbK3pBy5Jm53EM=

Name: content-scripts/esm/containersContentStore-5bollcB3.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qG55qX5oiEy34lvxjlLHh7EKMNc=
SHA256-Digest: aAWHsNKFCvd39wDEEe0QryiJmnR9HRrTI43wWuVelcM=

Name: content-scripts/esm/UnfinishedExtensionSetupModule-BeQrI8_L.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3iHwF97aT/4IuSYDyD/49QsWDxc=
SHA256-Digest: pn0YtGILF8Uqsh0ESNRu87j6tFPvB7usX5u714CB7Ko=

Name: content-scripts/esm/useFileUrl-CiXCJe8n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c9BGUzAyJRANyex4b2pJuNCHYCI=
SHA256-Digest: x6z6+IzLnTuzaFLTudFCfpF+bz1bGhEE8gDb4mEso6g=

Name: content-scripts/esm/SidebarManager-CoX2oc26.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rVO67K3oFIor9i6nl4Xt4FVwu7E=
SHA256-Digest: 6TJaN0614ZoAuM86N/NUefNa3fvALBzr8uCG74BWIec=

Name: content-scripts/esm/MerchantSelectorModule-D6Iy40cn.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1S6Nxo0m35dMpsyTWMBsUHiFp1M=
SHA256-Digest: Gp4M+DupjLW1q1Ql5N02trWu53krBSavu6lCnYrDN5s=

Name: content-scripts/esm/CouponApplierService-Bhe5a8CY.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WccDKFeBhMpufTSFSdNlWB9oXRc=
SHA256-Digest: BmPlwXcFWVYVhtKsbvEjK8AraL5qbBWQ595q24h2Xj4=

Name: content-scripts/esm/SuperCashbackTabContent-UPWVNncG.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OpmxXHLVm1SdTUac5+Gje91/sh8=
SHA256-Digest: dieVaOTMRk5eoJ+24kRz1ljFxlskhYRf8QOifRqJ7Po=

Name: content-scripts/esm/UserProfileNavigationModule-By_12FjZ.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W9zYsBBLM4OvdoHTfPyYm5Hy5jI=
SHA256-Digest: QeKRRr2l3K7atwAAQtg5zNlf/2tm41z9QxCvHfmH5Uc=

Name: content-scripts/esm/useOfferActions-OtLBdQJ2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rc/ylA8sdGfqb9tASP2+1zf8ZQI=
SHA256-Digest: qdkW817bZLWJcyRZBB1xyQvPzJPeeDPBIzaSJzoe07Y=

Name: content-scripts/esm/esm-index-C1muFETj.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dqnnivr1fUozbiH7e3USHeXSvTo=
SHA256-Digest: S+ejVxYSgWAI+RaaHUg8BzfSofe3nUdwl6qDW8LgNvc=

Name: content-scripts/esm/useOfferActions-SCZZv00L.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qoSARmaQ12p9T7QRTVthCBjAFZI=
SHA256-Digest: m5johy+Ocxm5kmkS4oqm+Teqm7AcndEla5fi3M3AEZM=

Name: content-scripts/esm/r-coupon-applier-modal-DcKxiKaG.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z4c2+XJHD9hDgY1i4qzVlQ1Gzs8=
SHA256-Digest: QYGXsKZCyveYAywDScDFYV0kOu+wwHQFmAQ5FZbRxU0=

Name: content-scripts/esm/r-merchant-card-pictured-0hFV0eVK.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6bFqmBUITG+bfGCqFc84gnUlutE=
SHA256-Digest: 9G+w6TD7icslouXHxE9cQ0Z4LkXG8ceSuf0LOn7wVY8=

Name: content-scripts/esm/CouponApplierLauncherModule-FaWZcbiY.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0blPkcz1BmRpE7ihcFMoGpQYe0A=
SHA256-Digest: 5Jmr3iXFnhBFYVB9BKS2g/y3D1y0lsFefoYUIBYOOSo=

Name: content-scripts/esm/googleSerpParser-DnNT0SgA.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XOXAVf3vbG4Dd3jw9hd1GWwEvi0=
SHA256-Digest: gGf/feaXH+9Bk7C5MAWirmJpiiatTKVxnxjI+zyYyE0=

Name: content-scripts/esm/DisabledFeaturesWarningModule-ChW2423k.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kcHAWuwwb29mbowjEXsRQOwX2F8=
SHA256-Digest: qiCiF1bFsR5OUhfmIKTcodpuvb78JWBhF26oEg94Jdw=

Name: content-scripts/esm/r-tooltip-CDun5INk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Iy/eJktQXPn/NgwkXH+My3MVfQI=
SHA256-Digest: 53kDwnmJqAMp6us1OULIgDEwk0UyGxpWfTglJ/oSkpo=

Name: content-scripts/esm/SerpSnippetSimilarMerchants-DPB-Y05A.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Or/9ZFQzRzU+kLBxQfw9Y2a90gk=
SHA256-Digest: K6ZnW7aMXqjlB1LaLNNuiyBIQnsUZCLJbodTgSVk1W4=

Name: content-scripts/esm/UserReferralModule-CePxVb4-.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bL6/L0MC+0QkLR7ebGcWQqBEKF8=
SHA256-Digest: oQzgVHcWgaoSsI0k/LEuYEp/c06xbPsLpDwShiO/bV8=

Name: content-scripts/esm/GiftCardCashbackTabContent-CfhZT16u.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +AG2UNo/uSp2WGDhB4ZMMKvwalM=
SHA256-Digest: bpk4klODNsw9i2Jc5h0WQHI0zwjCpeWBSTdjt5E6KNg=

Name: content-scripts/esm/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3iSy5ODX287Jvc3wN9VWm4n8I/Y=
SHA256-Digest: ie78uJ0NJWrBTH5H67qTMvbIyaNWVgE9Z5BSQYn3c+0=

Name: content-scripts/esm/ExtensionForegroundRuntime-yOicfqfy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LJmd7F0d5tF3wdhUnK3ZgGcJ5bE=
SHA256-Digest: lUlEdIBNic9k2iJUpVlDrkyYi3a5x6hdLJtbR/tERt8=

Name: content-scripts/esm/useMerchantActions-CyX3gu4q.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oE7LrivwmYoWK19OrmOX5d4TxWA=
SHA256-Digest: 03/Hiql4J3VWjKUDhQydvmbXJ0kcLuRpJWQ8xwnptdA=

Name: content-scripts/esm/yahooSerpParser-C4oaCres.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cB0zemf0aQ8EnbnB4jJg3chy/bM=
SHA256-Digest: MYvz9WoD2Qr2VdijhQ1yhkbqExlEDUyua2TK02XCW3g=

Name: content-scripts/esm/r-carousel-DrESFiDf.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ayc/IMJkyEZQ7xnpB+Wh8GsjJ7g=
SHA256-Digest: XJ6IBZD/w14NUnxqenETpgbr+4OAQgFIRuqo3m8LcLI=

Name: content-scripts/esm/SerpSnippetMerchantsAndOffers-CPystY5g.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F7N5d4U8vY/bcI6g0S0shslujj8=
SHA256-Digest: 17q5D6Y/inUFZSmZAH36OrHH4n+UcZnzABKJbf5PDho=

Name: content-scripts/esm/FeedbackModule-Crlrc-NV.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xUrYS9kQnrO1D7Mw3NAPpOxQB0s=
SHA256-Digest: 8rF0J/OKJsh1eXglWZAyrdUqsp0auUjc7O3Zd/7AEeE=

Name: content-scripts/esm/UnavailableOffersModule-BmrKiZRb.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JLoH81oKkV/3A8MLUI7PwGBdZQk=
SHA256-Digest: VMaO8yOl1pZh+hiTBggv0iXjYODj+Wv6MVfwowt+LLY=

Name: content-scripts/esm/UserModule-CNt-goCT.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SXwZJI9WDMBkK6gaIquuYt9eAYI=
SHA256-Digest: aOBf7Qn4fhE8gBrLnun4UawvKcjGacgH50mkMxsDVnE=

Name: content-scripts/esm/useMerchantActions-DQd7fZJe.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 56HFHOzwiDHalinMDRLD/CoTxI0=
SHA256-Digest: MP/petQ580Yd1J7A69QKfNfDrimZS1QeYp6QQRkY8eY=

Name: content-scripts/esm/CouponApplierModal-CNygABbA.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: edRY+KilIJZh95H7PNunWmk4WfA=
SHA256-Digest: QZQGRpZf+DXW7NB67KXoY+aTJvc2k32khrgI8L8lZ84=

Name: content-scripts/esm/HighlightedSimilarMerchantModule-CThEudH1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yqz7oEp+6aelbnNAqAUG+GYvLbQ=
SHA256-Digest: 8z2yVm6EMcoptJ2MTGfnDMoVlrfTm+pFerkXcFYd68E=

Name: content-scripts/esm/ErrorModule-BqjDpMqT.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fc1o/VFLRExvNuhHBmoMDs2E5g8=
SHA256-Digest: iurWBBiIa6Up2EBQh4t2Z9ADsQA9VXTKh5AhsnJrUy0=

Name: content-scripts/esm/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hrYsbsw8Y9cjx182JWmYTZSVjng=
SHA256-Digest: UHfE69/ByR2/F10+L7sCarTP43yi1VaJrhbYi8PvS9Q=

Name: content-scripts/esm/TopMerchantsModule-DPdFyl0Z.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hkz6E0EONTLuREKv0RLWJm7YIr8=
SHA256-Digest: YDjAPNBoqMwM9q0AIQf1r8dOrxhae5aWOEpS2gJvIis=

Name: content-scripts/esm/MerchantModule-BEMZ9DwE.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8XMKWmuFkX+ugip7noUvhOJv7FI=
SHA256-Digest: N47oUmqMrKeS4808le3J64ZcbdDktwlhaPtjsEMK1Bk=

Name: content-scripts/esm/r-merchant-card-BYQ_DtoX.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: obL6XwXqibW2KoUrOdqDewWB+S8=
SHA256-Digest: fjA7rnLRhuijwN7RbMtbLMoos7WXJsWHUxymgKLLilw=

Name: content-scripts/esm/SerpSnippetRoot-oo5UU54u.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rbAQFKY8cFJBjMIAvo4aPk2o+uE=
SHA256-Digest: viVdPp927Y7n4LgUFLc93fiuqQdGTKTGguqFmfHVKiw=

Name: content-scripts/esm/MerchantNoteModule-Cxw0OgWG.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K31LUBrifsof1DNCzXIO6PambS0=
SHA256-Digest: sltTSjHA1Wy9Ppo3TxYCxB09FtNflJ51htQpLy2B1GY=

Name: content-scripts/esm/OfferModule-Ck3Lhr29.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QJYfDssdmrGMbs3a6CkgnSqPiNc=
SHA256-Digest: P20Ubzhlqkzn3qWCaUFGh0fwy9jTcaVZ5mNDRJvqxNc=

Name: content-scripts/esm/CashbackModule-84FBArM_.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bv+fK4Pz1nMm63D7HFYgT4EmNvY=
SHA256-Digest: UTvEEkh4Viuen//2rWc+xzhQwNYMIjQEP8DrHpJI4A0=

Name: content-scripts/esm/SidebarOpener-DU4wLaRb.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PdsCOuCA/x17pOPWBZdiFmlRXQ4=
SHA256-Digest: j/xkgHMdaG1fBQ9jY2mxC7sodDIxTbUf+WQHbG0srxQ=

Name: content-scripts/esm/useClipboard-DL9tqrNz.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dxpk2AO0Tm/A87OrJrS9t4rxHdE=
SHA256-Digest: qidJvwtrVe3cwaZHrD3CyG7AmZ8hluYPL7W9MRF9+CA=

Name: content-scripts/esm/ecosiaSerpParser-BptRgx8D.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JK4UdFHsmsbTSpyEUFWV3XH9LWE=
SHA256-Digest: Tz7NvNnPx0QbXukCzQM5v5SVkyzbgN/ebGlFHhlA19Q=

Name: content-scripts/esm/UserPotNavigationModule-DpfMUQzM.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6MLe5PqNRxe3YGWUlMdHYs58B4I=
SHA256-Digest: f5LRpT6MDJzW2C8KPt+2634ORLTmwPGa8CCqMhBcj+k=

Name: content-scripts/esm/bingSerpParser-BmTJu1wD.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yu7jxVuwBnIyLHcyhXh2YY8hwmE=
SHA256-Digest: 4J/N6GiDoqTg9GSQ+qpCylSJDCv+l7KfAesY/8dZsdE=

Name: content-scripts/esm/SimilarMerchantsModule-CpC3Nr2K.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kqxROSUvdE1LcrGiOIuBTpXWur0=
SHA256-Digest: Y+1rR5v79DUTxokZOZrDbPNFQJJjVFl08jlQlq46gMY=

