Manifest-Version: 1.0

Name: dictionaries/hr-HR.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RP6X9UTK6HIMto05UkbfTvBgj3g=
SHA256-Digest: jE0EHODEhUyHOmqlsUznsxDf7IWvbsMmbXsDqc8WdRo=

Name: dictionaries/hr-HR.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RvEFwdzcszvMz8hPetNFhcoPeHs=
SHA256-Digest: h4s+ElrqJRVjeTew8H+DYPv2scNz35h3vsC7VFEzUsw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WddcGP2wA1CQFSMKjL5aGY3xe8Q=
SHA256-Digest: z6YTYDYxeDU/il6gyu5AmewVGrsogZAvtYAl4Q7rEo4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ukN4tB8NbgPAE0V4Wu4WoLcQNAA=
SHA256-Digest: 5KKc4Rl3JdRbG1va0yG4gSidgaTfThzqgXBbgT+R6sA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CsriYTaKRe1J/yLHNl75EsSmc4c=
SHA256-Digest: V5c2W9bWkqD5+IIXmGEyZqTu6uXxOwZZ9lR7eId47Kg=

