Manifest-Version: 1.0

Name: LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hee6y0+717bTkaaav+F0wlCewwM=
SHA256-Digest: xTplwv1WHIfqq/EHLvXcq4ZTBCvBUwhGX1JBNYXrYnE=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0VyHA7NmdSS1TTB3Q68CgeuzALA=
SHA256-Digest: oz/bB9DOMviKIPJUE8AitUw/Q3Bqn0YYY522dDujhQA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uIKW8hiG+fIvi/2vc0+qZn1S81g=
SHA256-Digest: hIns0ZaNHw8uQWU1CxBqUjgTmsiFR5tIiJvPZhl5bpk=

Name: images/add.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eeqCQgQgIlRo5w8ZGtjeelxUGbY=
SHA256-Digest: 27D2QVD2xiMeWbDWOkcIl4mlfV0KF/7mJ4WWEaHb5Jg=

Name: images/close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OTQa+5pImdNHJiaFH9ZU5EBGQtU=
SHA256-Digest: ZFmrHTtV7Aq95ybwb9xFALwwq1ZPTN2DsQjXXWbKveg=

Name: images/delete.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JoP0k99jSWeGgwYmpf6Eyh+iGek=
SHA256-Digest: KKcIym7Q0WRQwiuybhCwA4n/LqZj852a2pY6/ZGNnFw=

Name: images/export.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FGrxlIKYSWjbftp6MP8fiiW78a0=
SHA256-Digest: B6FgeTSq9/9NG1nw5qaKSqNZm7XgOj+i2zJ/hM/KiOA=

Name: images/exportcsv.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E4dP2d+QA3ey8oh5VejxkbQxnO8=
SHA256-Digest: j7QRm4k21bX4n2U04uCQao+qNXsVY1JndVqynciy/8M=

Name: images/fb_button.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NEMMT44FpxOa154ajfnK+7vCvXU=
SHA256-Digest: QM9nksWWx6Lkoruy0rSkkfRaSa/T9JKV0IB4ZaMYbM8=

Name: images/flattr-badge-large.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Q6LVCsiLf8Bx+WKM0f7z2XhpMI=
SHA256-Digest: MUyNXqrwnQG9OTYIcGkPFCaRHNL5pgrMOPlLNi47S1Q=

Name: images/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Gs2JJN1psNa2quXxpWQYQlWIgY=
SHA256-Digest: tI41TZz4x+ckYkFLnRrUmbbfFz0bhnxw3/DLpR8Fio8=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wZr3IoeL93GN5a9HR+YHwD2L3zo=
SHA256-Digest: RFEtAu15kfNZlYn62HbI8tj4lEewYP5JmnaoZ32bNSs=

Name: images/import.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eVfZDMZzEwupG9fZL0hNCBAr+LA=
SHA256-Digest: PGutA9jUigHMQRMXrgb24xyDCsUOqIQqtzokx7lC4XY=

Name: images/parameters.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 29V7JX//PzDLcTD57sfTEhHq8xU=
SHA256-Digest: hLCdkdAtj8jnYrG1tAKDpRqsS0JhQ3PCOrr9vphvs7c=

Name: images/show.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5PCihKHPPXOCtqTSXvNyZTKOacg=
SHA256-Digest: epy5RAtifR1aZb7Sq+LwD5vOc0RMEkQXN83YGoDZ/2Q=

Name: images/twitter.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +TyCju6hXKCblKB2EdiUw40GaHo=
SHA256-Digest: MDnaiEBuhKz0yRSdO/fO3Yt9lqeVQYCK2qy59lvJiLI=

Name: images/update.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HcMH6iIuRvEOaJlScledsPCfu6M=
SHA256-Digest: M7WayG66W2GScdOChrys2Em7+YBJlUx2IarpsJ6HyIU=

Name: src/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yponeMQbe1ipjbj51e68A0fiFT4=
SHA256-Digest: XrL5qolZIyQ2+bDvR19C+2PXEYDBkM/K/8LOVq0H3Fw=

Name: src/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rXNXuRC3QkgPpox7q9w89FqD05o=
SHA256-Digest: QMzmS+g7VvCL2zU8MSMBMBJeN/MDu9q8EzS25GTlbkQ=

Name: src/content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0X78gjtA5KMBJ3FWT/7VlRSvJXM=
SHA256-Digest: lcdU9BArFYf6b5kr1wF/PtCe2bSqIYxUse0CBhlEr9Y=

Name: src/help.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tvLP5HE5S9hfei3OWtac+AKyx+4=
SHA256-Digest: JgyUzi/VAwjzC9zmC/o8H7UHK4x/oIH6CBzoXvE0cco=

Name: src/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LitmWYEey25FCGNNpcn0hkIKUoU=
SHA256-Digest: SXp+O+I1zMedqm/rr9KVe31QBy+z8DKJenV1jFUizLM=

Name: src/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JS2bizYwWuRh+jxjZX5N+wnHZ6w=
SHA256-Digest: rFKFyFCyuwxfM97hrz0uAGTyCQfDpCKCCaU7gI1CwD0=

Name: src/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7aPphwL0bekb82dps2WPXpH3kFI=
SHA256-Digest: GVVma6RY495D+b7xwHJYj10CibqDKWCc+eS/isEeTxQ=

Name: src/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zQq3E2jLFB8OSoWLri0vaZ9cVE4=
SHA256-Digest: OuG8JakVoQY08uKDx7ZjGnYY/v9pLQD4Gse56AR0vt4=

Name: src/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rqYkwR7GhsxgLZbVEsLsLpePWo4=
SHA256-Digest: 9B1J4L5Zcdl77t5u7BA1XOAEub4FWeUqj5DJ2viFzcs=

Name: src/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nTGFcUvQrRw7rfPaonfjUYRRgdU=
SHA256-Digest: jWl5htNI065U4RUdN8SBcfm4OXcmN85cxlP7Ss014IA=

Name: src/post_install.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vx9GseErncyeBHaHDpyo7sesh7I=
SHA256-Digest: 2i7fG0JlHJXhUjrpJ+tM0Nhb/N+ouQKBfBcEFz3POfo=

Name: src/post_update.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EvJi3rWKgN0ka+/cfxEYtnBcIX0=
SHA256-Digest: t+NqcLWiZl86Uge4+ELj0ti0tfDWUDn0r4LJGE36qEU=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CgZCTlA7cjYGL9DlpR94PcC+dnU=
SHA256-Digest: bdlmLomiXzonnKuU0giXuW40r5sx4ZBeDj8rCE/5GzM=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8QBR7JBFYMgAcoRSH1apjDeE+jA=
SHA256-Digest: IX9R3tMxj9czZGBh+dTnASvePCdfsxY8eQZH72WWUTY=

