Manifest-Version: 1.0

Name: help.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5IBXCfEP1uuAfXgyiqrw/sAQAg4=
SHA256-Digest: g9Ip2rDINTXlPVt7CNeeh7g5o4wcXh59LfrxR6LjEuY=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GSBQjaYDIsE1TzlR6TK0Rmpa57k=
SHA256-Digest: a7LYyuuIy77xQQeqE3XfclU2QPnRmTYUbOEHv53JKzc=

Name: go2netflix.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HfHlfq4Puk5tNeHm1qS4HNC3Ai4=
SHA256-Digest: xCE7rubytdFQcRzfp51f2opc/2CkfQVGCmUlfUIfSrI=

Name: help.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sTGZMt3WjQtJcUwioX9CLYyyEFA=
SHA256-Digest: eP31UFGKFsX9+q0ueMCuwDRF8BT1UPDwaOC0Y9DkjG0=

Name: content1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9P6grB+JU52d3j8LUGM8P/5p3RQ=
SHA256-Digest: AEQ7wsV+l0IfHD6wtUc+3Amk5ybozwcOnNyfN/vQJLA=

Name: content2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZGV0gYH2z83kLgDneVFxPOl5Le0=
SHA256-Digest: p/LCgD5gSWvkKYLggk4svMiY2nKBy3oMmN2DNWm2XtA=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 68mXODKS+htso1t5Ft1FuxWLC0w=
SHA256-Digest: 88W+9KNnzuzyQu/w9E/7okmXGzoMQPqmdupYOEOSwmg=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nygWrj6ohK99NZD43wnwpsL/Jtw=
SHA256-Digest: lpQThaDCWog4YMCWw4s1YlK+eZqnvmkRa7clt8jGbBs=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y1IcmmQtxeHuP+6kO0OLsVQrhG4=
SHA256-Digest: k4PJWetD1zM3AzDCzOfbXh9W8EnQYoIHgsAwj96agW8=

Name: content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6JfnEw6Z7dvrd7/UpbYDbNEpW+4=
SHA256-Digest: iSigVG/SeFMLSt+lqvaOoyIox/QJc70YsinWQ6WJ3mo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: odY/PnBtZ0AUiPhNtuQHVqlnW/Y=
SHA256-Digest: fQ2PgdXEcaJzaP9eU6H8gPn0+1zmyarVx8VZaC3a3uU=

Name: _locales/fr/interface.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yF3NOav2BCS+akh1kGEwiMOYxRI=
SHA256-Digest: wts63z23QG3EX7lUJk6+4p86j/t+Qv47tTuHijLMZbU=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pfmnz1C2iGeo5SXC3titrf2gUn0=
SHA256-Digest: 6U1JA23UCRJF6abAJeri8jRNRD7BDqsucb/h6NoRJXM=

Name: _locales/fr/~$ock list in french.docx
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FKyWvtVhF18uT8nNTm5BOwaPSlQ=
SHA256-Digest: pQ11wcjNEVT3zRatnwotBkE3F5iKFoUDPEg4+/KcmiY=

Name: _locales/fr/help.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wdX0+1miz0SuhUh+qX4Trd4FR80=
SHA256-Digest: KsjCiSqIA8KJG+s2zMYJ69fWgttZAyey+uCBW3eF7Z8=

Name: _locales/es/interface.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lqSP6bSXHwb6+nJt9tnGki1DELI=
SHA256-Digest: DOeXOPM+wK59/paFYuUcil1vDc44ptX3nIpnhhH0YbU=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u3HcsuA9xZfKaN7CfE+GqDvWhpM=
SHA256-Digest: sZZaz6lyRbGKFFfHQ8DYurGYHHlt0A5mhl2DL3l/Vl4=

Name: _locales/es/help.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fyjASzGFTCOc1Eb1PFOB0+nYQTY=
SHA256-Digest: qs7a5FeEJbeapMUbhCh47Vk/fLML1oNERBmi+Wh09l8=

Name: _locales/pt/interface.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /s/jmiyAPY8eLjjMsz8ybB9QLV8=
SHA256-Digest: Xq/dnxjWh3toYF6CFvaPx4/5j9DN4KA3nh8emaICPLs=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ydb5GkvbGQinl3o5Ul7uby3fdMI=
SHA256-Digest: zkOAvgOyRjW5JhbD6qX+yU7SQ/svIbw2wpxVNUw5/jc=

Name: _locales/pt/help.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 94U/to0BcYOHcXjy0RGFnm17rIg=
SHA256-Digest: oIiZqFqPNHDJU/eSAcPzQSkhzOu8yCvGGvPOno/LLAk=

Name: _locales/en/interface.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JO3PuC53ppaNkJi4nwr++DRRSlM=
SHA256-Digest: atxpw59KrvQUQbA9KLo4fD4cmPxf3RgY3oSxzo0n4RM=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RXwMmff/IYp81iN8z0LdrobIGgY=
SHA256-Digest: 5fFpsBclwOa1Lv2+JKkbimjY2UO9nrNHht8s18Id+no=

Name: _locales/en/help.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4LHktq5HDbbCPE6oW7w8b4rugvE=
SHA256-Digest: PE1JCXjF3fCV3Woqb/W/62sUm7nCraoplxrZ9Y88I/U=

Name: img/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kqlqdPoz1NS1MQsZlDdn+iijMwI=
SHA256-Digest: tLvgNxgwb+cN2ZgV7CWkPTfAXeCS0XPip8vNLT+2DNY=

Name: img/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yO73Mjv1nkd7t9YWHc3+RN28HVg=
SHA256-Digest: gYYh30MvQOvVBnyMgzsJUf6mS2pb+b6HQz+qkMVwAbw=

Name: img/icon24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AFbd2kS/FXPw2lUfR1x0ghgSjXQ=
SHA256-Digest: YWe1N9BcuKl8DwWC09Jby16hrZnXdpc1MVrwFBdi2kM=

