Manifest-Version: 1.0

Name: README-af-ZA.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gTuCnuzpvHeWxYRWReJ+RaYRRCI=
SHA256-Digest: 4AyGywocBJk4B3B1D1RbXQMI1ss10lAUzvaJHC/l8lU=

Name: dictionaries/af-ZA.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CN921Rnny7gTDm3C5pgfB6FVC8g=
SHA256-Digest: yU+rj5l8FK0uKQt4mlBk+EtsD3g8qqn8/kYaqS0DMAk=

Name: dictionaries/af-ZA.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TCSV5WwyFlBF+a4IaGH3sc+cx+Y=
SHA256-Digest: MF90/jqszI1faLz0hcETwDI+GtV2MNpTH06NvKOgMqI=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WKIl7IZfS4DNB9W9S8w1c8zoofM=
SHA256-Digest: P35D6vtrm80Al/MvY+lLvITDTjfNXmrQTbkH0nu7XXQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fA2V5Nc5zDqkXH0t+MOBpoRFz3Y=
SHA256-Digest: gGFPBby2QXAuCKgeLdrvfx3bcPR6WHcGilifN6YA72Q=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kbQ6mqHmcLAOIEYKJXEaHpHkGe4=
SHA256-Digest: mMLmfWytbkfouJ0B+hlXf8ZPdBZbvmRuYDakVf3kg00=

