Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PS93J5htrSoOgy/jT0rSLASOCsM=
SHA256-Digest: 6rElNGQ2B4koNMDpbUfPBDHChiF9aSRCphcf3PpThh4=

Name: panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w3zH+hYxndf97kOqCIEr6f4dnEM=
SHA256-Digest: 1cJhN7baBXPuyaNLsdQj1tqv9gt3TK4w1HPnOptoV0Q=

Name: panel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kAbj87tYH3iX+rit5C28NpvG/u0=
SHA256-Digest: nWj1tgoeHiDsmu1U/4gm4GU2dpugoPlm2lPhPvpFOrY=

Name: icon/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XRo0ZM8rwhQHFUN58EKx9QcE15k=
SHA256-Digest: 2zBmWdPZMEjrujsSwx9nnJG90Bf5X8M8na8CpJtRmZU=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pdw4BYZELp1RmfMz+cXLaT2pf4I=
SHA256-Digest: 4Ue34GKbb5csRKvP921KPTorLNOE+bKNlkUlP5KsPfU=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x8rr8UY7SrzUg4ESLwP6HIjeroA=
SHA256-Digest: yVN+P0VkGcQq9fSB2x1qdcqgwK4Bp2ZB7cxlGVM8lwU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0pFoVxybYTA4vs+fSFD3jxI2wOk=
SHA256-Digest: hUZskv9BIMSwNZOe7WTlBkZHBDu6WEhMSNwMH/dmafc=

