Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: quAld+/WdEFy+a6R2IdQ0ChfCO8=
SHA256-Digest: qdduOze1+d/r/j/AQ5r1AjDJYMTtisjC3Z3dAOhrKps=

Name: popup/geo.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pHksAcbHHM7en6U7rFpuX+lXkzo=
SHA256-Digest: qxRr/Xs4lU7ThLBTIasWQTZGcA49YPRzA8FoOZLO80I=

Name: popup/geo.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gnfUWcJocUoTIjozWtUruz/8A8I=
SHA256-Digest: WywiVBm0MJbbmYprKp08tcsAMHwWv77fG2LUcYydv/c=

Name: popup/icons/4a.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YlaYEGtGqKT9XH65rZxorhyPaQk=
SHA256-Digest: ompl+ZcWSC9zvmoapMOno4nLvstq9gZ3SrEz+FjcTNo=

Name: popup/icons/4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sQooqmkjA6lLRf3E6vUPyh45q9s=
SHA256-Digest: g+YDxXeprdeKDeqp0SeFpoOlqRiArLTKWsN/jbhOPKA=

Name: popup/icons/3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kze7WGPnAH/WGJ9eUOV+yQZ50+A=
SHA256-Digest: 8PjYU4KpjkkG3izvwZcjCDucjoR0DPOgIcDEdTv68O4=

Name: popup/icons/53.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GuAw7RbbEqCNqjGDPAZrCLxjABQ=
SHA256-Digest: 9oGLiY08wx+WJoKc9Zm70fteN7tEcVVS8REaWBymVfQ=

Name: popup/icons/button/2111.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZFAxe1qUfF+en+9UTgO41nW3qyA=
SHA256-Digest: 8/TeVis7iA4emXrMEjjFChw/VfpyM6NEEro0FWyxrdE=

Name: popup/icons/button/2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YK75df8BRJ/cm7rbT+wukCvxM4c=
SHA256-Digest: SD3I6kSz1ZlarrRfaqL4Q0tZ+2+9Kbj37+/skKOMs64=

Name: popup/icons/button/11.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3yILhHgISaVw0YP6Xg85W0nqeWI=
SHA256-Digest: Ocycq1b3Vmo6OFIq7AEjztByUbhf/4gEczBSxg2OAaE=

Name: popup/icons/button/1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nwyzWG3q4j6j9YymvL7/sy1lprU=
SHA256-Digest: PJ9rhYfzwEeol5PgBSjazsO5UzYIAHxGMg/jmQsTMtI=

Name: script/scpg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wigNIU5UvXteUF08upigKU6Wdeg=
SHA256-Digest: bZ+59kEHJxfdJ58nKbPRGTNxdQjVlkMA7T5bKUlNv/8=

Name: script/pmsc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ax0g+7jNCL9SziMGAtteOHC3gtQ=
SHA256-Digest: fspJWvpTAZP5ISifOjSb0dSQ2IAXvEkSqKRSJEjm3J0=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aw4YycomD0YNi9e056WzFPitFRc=
SHA256-Digest: aZW3skXD93fMzKYILHqWbuIAf6ehc96UL1D8QoVAMCk=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RPsRpzoKkTsb1yXmgSXi90q0Mos=
SHA256-Digest: 0zaN9HOY5PucvTkUARqsUkIKg4QEx4YsWI8Je8tG9Uc=

