Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y6JYS4o+7osm1mNPLE7V5T/rI7M=
SHA256-Digest: xqb8rn0K4SbkgE1Wf6bhiT+Je12uN8PwbyLc50dX9oo=

Name: css/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sq01F63Py3BQxMHdwYyY1JP0osM=
SHA256-Digest: 8sZiAqdPNZEpow25jBkkwpRgtlwkrFDJZ+1sf/HMhrw=

Name: css/libs/cssreset.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CD53aJgO0VhU7EBWBeDg4nLELGE=
SHA256-Digest: vvS9jt6JyTBCmEn7y7WwuGzC0LseWtabfyFPS9kqwDQ=

Name: __MACOSX/._css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0pCWcBQJL/zMKqWxVtpom5ifqGo=
SHA256-Digest: su8cjW9Wsvp1NfiJkW2OKHkrudC0a8toNSLdwRir8BE=

Name: __MACOSX/._icons
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0pCWcBQJL/zMKqWxVtpom5ifqGo=
SHA256-Digest: su8cjW9Wsvp1NfiJkW2OKHkrudC0a8toNSLdwRir8BE=

Name: __MACOSX/._images
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0pCWcBQJL/zMKqWxVtpom5ifqGo=
SHA256-Digest: su8cjW9Wsvp1NfiJkW2OKHkrudC0a8toNSLdwRir8BE=

Name: __MACOSX/._pages
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ujtLuWPBMbCi/xJRxl4bVqcnwFE=
SHA256-Digest: qod1JlVbEfmT/yDIhcZ7tQ6XpYUQRBpU3CGLWma73cc=

Name: __MACOSX/._scripts
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N0JM1MJ0Xk1nIbGF3J3zje7qDiE=
SHA256-Digest: cBLXHhbKUtymc3k34GzTj0nTM04RIzmt5O+1zO2lRhQ=

Name: __MACOSX/._manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TAUlY8xv0L9adg82i0q11TEU2wc=
SHA256-Digest: ALWciViSabrhMkJchNcKOEh1UD7VeOSSDWHTSGJHavI=

Name: __MACOSX/css/._.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EsEofwbEEfB6CuoQvTjnRuxiUsQ=
SHA256-Digest: 2qK9zrjRkzsCZVIPngKIh7fYIdmsICmn6NqFeDlWPKo=

Name: __MACOSX/css/._libs
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0pCWcBQJL/zMKqWxVtpom5ifqGo=
SHA256-Digest: su8cjW9Wsvp1NfiJkW2OKHkrudC0a8toNSLdwRir8BE=

Name: __MACOSX/css/libs/._cssreset.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0pCWcBQJL/zMKqWxVtpom5ifqGo=
SHA256-Digest: su8cjW9Wsvp1NfiJkW2OKHkrudC0a8toNSLdwRir8BE=

Name: __MACOSX/icons/._48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4s78f+d1f3d9WDWaJZwbZcG+zCc=
SHA256-Digest: OT/eWld7BI7w9S5nFbcfJ4z3Fta3nLcHyhgk3wI7zrA=

Name: __MACOSX/icons/._.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EsEofwbEEfB6CuoQvTjnRuxiUsQ=
SHA256-Digest: 2qK9zrjRkzsCZVIPngKIh7fYIdmsICmn6NqFeDlWPKo=

Name: __MACOSX/icons/._64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4s78f+d1f3d9WDWaJZwbZcG+zCc=
SHA256-Digest: OT/eWld7BI7w9S5nFbcfJ4z3Fta3nLcHyhgk3wI7zrA=

Name: __MACOSX/icons/._128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4s78f+d1f3d9WDWaJZwbZcG+zCc=
SHA256-Digest: OT/eWld7BI7w9S5nFbcfJ4z3Fta3nLcHyhgk3wI7zrA=

Name: __MACOSX/icons/._16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4s78f+d1f3d9WDWaJZwbZcG+zCc=
SHA256-Digest: OT/eWld7BI7w9S5nFbcfJ4z3Fta3nLcHyhgk3wI7zrA=

Name: __MACOSX/icons/._256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4s78f+d1f3d9WDWaJZwbZcG+zCc=
SHA256-Digest: OT/eWld7BI7w9S5nFbcfJ4z3Fta3nLcHyhgk3wI7zrA=

Name: __MACOSX/icons/._32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4s78f+d1f3d9WDWaJZwbZcG+zCc=
SHA256-Digest: OT/eWld7BI7w9S5nFbcfJ4z3Fta3nLcHyhgk3wI7zrA=

Name: __MACOSX/icons/._96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4s78f+d1f3d9WDWaJZwbZcG+zCc=
SHA256-Digest: OT/eWld7BI7w9S5nFbcfJ4z3Fta3nLcHyhgk3wI7zrA=

Name: __MACOSX/icons/with bg/._48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4s78f+d1f3d9WDWaJZwbZcG+zCc=
SHA256-Digest: OT/eWld7BI7w9S5nFbcfJ4z3Fta3nLcHyhgk3wI7zrA=

Name: __MACOSX/icons/with bg/._64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4s78f+d1f3d9WDWaJZwbZcG+zCc=
SHA256-Digest: OT/eWld7BI7w9S5nFbcfJ4z3Fta3nLcHyhgk3wI7zrA=

Name: __MACOSX/icons/with bg/._128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4s78f+d1f3d9WDWaJZwbZcG+zCc=
SHA256-Digest: OT/eWld7BI7w9S5nFbcfJ4z3Fta3nLcHyhgk3wI7zrA=

Name: __MACOSX/icons/with bg/._16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4s78f+d1f3d9WDWaJZwbZcG+zCc=
SHA256-Digest: OT/eWld7BI7w9S5nFbcfJ4z3Fta3nLcHyhgk3wI7zrA=

Name: __MACOSX/icons/with bg/._256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4s78f+d1f3d9WDWaJZwbZcG+zCc=
SHA256-Digest: OT/eWld7BI7w9S5nFbcfJ4z3Fta3nLcHyhgk3wI7zrA=

Name: __MACOSX/icons/with bg/._32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4s78f+d1f3d9WDWaJZwbZcG+zCc=
SHA256-Digest: OT/eWld7BI7w9S5nFbcfJ4z3Fta3nLcHyhgk3wI7zrA=

Name: __MACOSX/icons/with bg/._96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4s78f+d1f3d9WDWaJZwbZcG+zCc=
SHA256-Digest: OT/eWld7BI7w9S5nFbcfJ4z3Fta3nLcHyhgk3wI7zrA=

Name: __MACOSX/images/._.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EsEofwbEEfB6CuoQvTjnRuxiUsQ=
SHA256-Digest: 2qK9zrjRkzsCZVIPngKIh7fYIdmsICmn6NqFeDlWPKo=

Name: __MACOSX/images/._loader.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wZK3wpMUNrhuvXI0Jm+KUIuzyeY=
SHA256-Digest: psT8viZWAqfrzbpiHKN74ykeOCxpi6kSZRNaM3pMG8w=

Name: __MACOSX/pages/._preview.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zckf7ReXIQpNsisxj/Y3kqa9JQI=
SHA256-Digest: w8EtADyOP/oL2lyB2B3FQyQCoNGidwQ9gR3yUmEq7wc=

Name: __MACOSX/pages/._options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gsrEvAThD6uKGHD0F1MQvlXv2vM=
SHA256-Digest: SpWyvQHz/knxmEUKjwnP8TsJ+TAW/VTfh/H0a/E2r4Q=

Name: __MACOSX/scripts/._.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EsEofwbEEfB6CuoQvTjnRuxiUsQ=
SHA256-Digest: 2qK9zrjRkzsCZVIPngKIh7fYIdmsICmn6NqFeDlWPKo=

Name: __MACOSX/scripts/._background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j7VZf9QGW4JBIsDDe9FcSx0/FJE=
SHA256-Digest: cZnXXlJtvgupGpPw7mSSHx/5mHg1PL+nNjkvSPIQWOU=

Name: __MACOSX/scripts/._popup-options-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rPGO9CtgbjMdNxbuoCpg4FFWAkI=
SHA256-Digest: lwOMD2P31N6BVjZpiEkCWxcmrhAzypkNiuAVFUTmnyk=

Name: __MACOSX/scripts/._libs
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0pCWcBQJL/zMKqWxVtpom5ifqGo=
SHA256-Digest: su8cjW9Wsvp1NfiJkW2OKHkrudC0a8toNSLdwRir8BE=

Name: __MACOSX/scripts/._content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a11in7iRgEImTY6EjRUkBTUBRII=
SHA256-Digest: ea57jplYrPi6j36RKJYAiXUbSsLn7hj4LpgdTa5O3Uc=

Name: __MACOSX/scripts/._popup-preview-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B8mFwMQ3r4zH8qX6AcQ5IOrIGDo=
SHA256-Digest: YF1zCWfWTkEhom8Sgi9rsOigjZEzZ2xnVdlBNwM11RI=

Name: __MACOSX/scripts/libs/._.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EsEofwbEEfB6CuoQvTjnRuxiUsQ=
SHA256-Digest: 2qK9zrjRkzsCZVIPngKIh7fYIdmsICmn6NqFeDlWPKo=

Name: __MACOSX/scripts/libs/._jquery-3.6.0.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gp4YMSSUgOCPwN40SdlCGb18iOk=
SHA256-Digest: zTIF5tsLrUbmTP7NBa5VdBqhKcd7nzu364Fh2aACRyE=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t56YY4EJM1GQox9rJ94oXbb3SBQ=
SHA256-Digest: 0m1ThLxB4pncqaxw9nv2qGnNNVHu/NIIhasnjXqE8GU=

Name: icons/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lJbHORP+GAay6Xoxxc5XCwrIyZg=
SHA256-Digest: TE9t3O/JPKnlVIVlBsJvVTz4ob/XVrhEh0FSxNxP6qk=

Name: icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2s84vrhBdsPe98rI0oPPhZ86hgw=
SHA256-Digest: Pf9Sv/ZVToQmAweN5HvLTUmBoNsl0Y8ui9BvCfiFeBU=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZiwAZKVtnxoc5VocVVhYgpcVTvM=
SHA256-Digest: EVG9io2YdPAsKlQZg+KuIStkVQxV612kFjNajHKPJKM=

Name: icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 09Wv1gxrJ9oELR9Z3B7wGmKtvsg=
SHA256-Digest: MEQJ+1sTIBlcnroSFNcmMFZVx/OC0VVticzSvDQ1SLE=

Name: icons/256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FKhQ/acR8saWYJfYRph+ikwYu0g=
SHA256-Digest: jw+AXZ7B8IdjWEG8r0ku6QFZINFWn9TvyDlJy2TZOgg=

Name: icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: guOoPuBR0HLAOrEOTOcmA90LtnY=
SHA256-Digest: sO3eCI0BaykzgbwVo56ZIgtDOxZN0TjPzPQXfJzY8V4=

Name: icons/96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: acBxKj01KRTNJVuaLPUTke0Q9to=
SHA256-Digest: XoA94st+7WdyQrwqqNqqAyhYFM9rD+yxFci7DktDTVA=

Name: icons/with bg/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MbrJox5Ji9u87LoUf72FeCGC9ZQ=
SHA256-Digest: uvHzpAl8nHZEmg1ljY04TOOQ+TDp4Z8nodQiw736z6Y=

Name: icons/with bg/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rkvEFDLFQih7dMTzzsnQch6Snio=
SHA256-Digest: VW23IoATVuAygBiE2cxLTFvqybg+/0UEyYCmizg1FK4=

Name: icons/with bg/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6rfsW2Dp70xonyrGIYXckBuqfz0=
SHA256-Digest: /lP00aLL+8ChnewX58dora/ioO0lf3+hDi1b/yUdR4U=

Name: icons/with bg/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jtHPV2zxKV0/lN63Yy0eNehe/xY=
SHA256-Digest: 1y4VdVNalTIwIuq7jsdYI7S+jhXmMNPAbYNsfJD/KJ4=

Name: icons/with bg/256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8revooa718ZDSAtIK/RDhyJnQjQ=
SHA256-Digest: 4HB+FnwXU//HZqHryFvTrB22ohClJfDRrSrD93PQCFU=

Name: icons/with bg/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hGFVLACEQ8EDgiFyZ66LwQHExHs=
SHA256-Digest: njFT2VFPBp8jke/mSYEzaV6th/x/1FSc9OQDqwdKsMU=

Name: icons/with bg/96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: etUqCqjtR2i6s8/csTBdZjr73Ec=
SHA256-Digest: BvLHYGbeQnxNXKHdTQ89cwxKIWmhQAqmuhDCfQ04hyQ=

Name: images/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bt2GVoYFB2li9foRvQP3LFOcCs0=
SHA256-Digest: gSosTo7cuU2OIhb3JC9Wm4ATPvT/xJCWmsG70Xy5eYU=

Name: images/loader.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: utS6PA7BhskZZm2QVLicnFeuJHU=
SHA256-Digest: q/b8KtcF+yHzXgJLgZ+ZJ3q1lgSemIgr2/LZ/mGxAWo=

Name: pages/preview.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JC6WP5r3jEBO+6hD5hx3bWYVeYQ=
SHA256-Digest: M8cdxbSYC3xGoQykmRfyRYrvtThcnXnp/mkrrMU2AJc=

Name: pages/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lre0PuBQNNOsjuVEfHzdLlXhGRY=
SHA256-Digest: 2xwrTLNlBZ2LBrfrKm//G5XteCH9eVGrOAjHnvFIDzs=

Name: scripts/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K+vh3nfm6Vz97eky9ss02T2TG7A=
SHA256-Digest: aORrGnAYNeDBpQ8FIaUYRIy2wUWWPT++Lgq/dlVRakk=

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JLRGARsWs3F9hjfCc8ZXaxh8PzY=
SHA256-Digest: W1d2VHfccNtd5P/EIkmIqUzHoRwmuEcooViTnPMI4ag=

Name: scripts/popup-options-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jd1tJNRpKDIl9cSLxGu7PTRuZ/k=
SHA256-Digest: bupQzdlZNdadyEZCx4Tm7BU6vPVHQYtr8PHKdq+JPX0=

Name: scripts/content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jqCHJEJ/bNZof+8sHE7i8NWMUMA=
SHA256-Digest: M3ypBbTr3vtXR3/DT4nNpwJZKtL8gvspFlKyMDtWY4Y=

Name: scripts/popup-preview-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y5OOFfs0J8aTSog3Qja7Ws2jnaY=
SHA256-Digest: gZnerzf6nj8xd0RJ8v5FZ+CTVE8DpH6etVpUYSFgpw8=

Name: scripts/libs/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3y++sUAKzaCQmjLBz2v0kvESHgc=
SHA256-Digest: 1lFlJ5EFymdzGAUAaI30vcaaLHt3F1LwpG7xILf9jsM=

Name: scripts/libs/jquery-3.6.0.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uC0jjU4x/fYYuuisEabIEsA90NQ=
SHA256-Digest: /xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PUTK0n2iCjfCxHs7zldNtVVJNYw=
SHA256-Digest: hpDc9h+4lnzQpIU21UnRo9YihziIRGufZSVQ3kdwOZY=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gb2DhUgPt4Se0TXo3U4YLwfyRFs=
SHA256-Digest: lEm/m3h3WecyYZTFqnFa+fT76YckrsctU+BVez02p/U=

