Manifest-Version: 1.0

Name: .gitignore
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HgPeSwgkehSyTTK6Onv1Ucpoqiw=
SHA256-Digest: Yf/E0FOLOaTD0LlQjezsz81Jc+ep+CgX/T2DaIO9qGA=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RWTC4HtHq2zk8DMftSr5ynOxnT4=
SHA256-Digest: HRy69XofjurR2bWMjs5a1/TQ6hA2GqXphtUYil+8rNU=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IKoLK+MkRCeezQpPY6m35Bw3fU0=
SHA256-Digest: spZQ82GkraVMTuTVvGK6qOW7S+KnyXQGUDgYFx4UD9U=

Name: bookmarks-importer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S3epsCH7BIc5CzFgaz2TsGJx+DE=
SHA256-Digest: ZNdpuu8iTjDvrAhOZZ+XHVj5S1qPo2cquWkjutpiaFE=

Name: common/all_pages_content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jPlfYIlNbLG+pkO/FH7GwkVbjZA=
SHA256-Digest: N+/7lPYFavYeFlXetxlxVDCkmamu6uF8QjwT7J1Ez8U=

Name: common/domains.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 88QZZOZ6KbyBEcWy8aD+KQLArkc=
SHA256-Digest: V/sa7nhPkiSbINRLyYUBSl4IaIQz/45Ss6PWnqwY7PU=

Name: common/install.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T7xizMbVEWWRDJTq78luQ+6PQw4=
SHA256-Digest: IIViq7PNV3VnTzNTLbCzy/psrw5huiXIfRmKURisPlw=

Name: common/jquery-3.2.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EFUBjCirQQh++czv5BFgaJPavqI=
SHA256-Digest: hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=

Name: common/jquery.scrollTo-min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K3u2wiiLOpR9uIqcrEeStmZqXbA=
SHA256-Digest: 0Wdj6IMFvNfzu3t3ICkh7sH76vqZMj0mHjXtsrx/c00=

Name: common/newtab.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L7xzJJmoWi1zc8uE7T7tlAoC6Yc=
SHA256-Digest: dpIXer7v943esb5Zf34I3RR+W2hPfQLbnye/+yY/37I=

Name: common/tabsbook_content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VnFZPVdq+QYmWiooIBVLwNwl5Hg=
SHA256-Digest: 8ZAPoMjSwoFHJAS4qLE2sL8Ze+zBYA/dVebtRF98q2g=

Name: error-message.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CeMNRDgrVM4iJDXP7PfAajZ9q6U=
SHA256-Digest: RwZ1ov++Dm8CNr7gQ4mangkjwrxTDL+dA4a4GXw32+I=

Name: express-panel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KCdxyaVtFntBZGiKSaiwC6aHlbE=
SHA256-Digest: PcwwAK+9LoTsjGr1o44MC+TEjM+7rfRezIoHtW7FnQU=

Name: icons/favicon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yxWfABwSddrIN/fqYb1O6KyIKq0=
SHA256-Digest: BFdTkzPJ+S1m157jXbRZwiOrVX3lDneH1vs1JedEpAs=

Name: icons/favicon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nIKqY+d876ok/fCMr9Qawjr+eZ0=
SHA256-Digest: aJMyajcanPaPhSeEHLP3o4TifUqsUScBoFd5Bd2lqKg=

Name: icons/favicon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x0vmD6VQe5mqAID64f9n2TB6JwQ=
SHA256-Digest: rDvQdxqY06x7w/hOi53SbZgRfvEhnfMUlMfE4Fz/E8A=

Name: icons/favicon_in_bookmark_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SbmwCo7oPVSAAgT7ZVsqYu74tZE=
SHA256-Digest: D5wgc3gZO780LJP4XBeeke8pyL/oRh/NT7gKm2RfqZw=

Name: icons/favicon_in_bookmark_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZT5Pd6jc12sjGtOtpOMjAMYoPxk=
SHA256-Digest: s4oVFvALh8G/DMFMs77t0JgFeGB4vx3AfP7eDT7y25U=

Name: icons/favicon_in_bookmark_and_desktop_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LiG4aFteUbaw7XHPCL5pHTLR++k=
SHA256-Digest: aFc04hUNQEtHB9RYy2hIgSO/PzPNQkNvsA0NWuKVnQA=

Name: icons/favicon_in_bookmark_and_desktop_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KX2W4rJPNeTfKJHO4djVk9puL8s=
SHA256-Digest: vb2nwzNDRGqdNR7PXsM/1T+rAYt1z5QtssodU4en1G4=

Name: icons/favicon_not_in_bookmark_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7dYpUNOOkF3uG5UcAF0agyNARaQ=
SHA256-Digest: +BJWzc1FYJlzmMtbAL2NwUQzkVrj9riK8gPZRiDFi8U=

Name: icons/favicon_not_in_bookmark_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mzua6dIfKKAgxUxEVU4Vf89aJB0=
SHA256-Digest: DqEaGyQCkRr9N4nrT0vVmeOFT/2W8Ot4Fc1hLf8nx4Y=

Name: icons/favicon_on_desktop_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LYcfjnv3fd/D85euckR094/428M=
SHA256-Digest: DIDKnoIKRMSBUgzbVzLGpk2qnoVl38sbO0xSU9VJspw=

Name: icons/favicon_on_desktop_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mbv2HkNcPcyk9sPEnF8qXVSerJY=
SHA256-Digest: AcWmo7dRCr25hbTSe7DH6W0kW13yIMUr8mgQa20NVLU=

Name: icons/favicon_refresh_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zMVGXYhYqRBXrZdxuXlsOC9iZG4=
SHA256-Digest: 8gITJ3y9ri46dfulV7WwJZATz7ts11syye1cbp6cXLY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ITF5NejtMh8gdiqLNG7igbRLLg=
SHA256-Digest: W16iw0q5kAFulC0jG6mOYmvYqqy50YGdYyzEW1dJX9E=

Name: newtab.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g7wbBWKxIf3Gdr5Gy/DIr8vIKx0=
SHA256-Digest: 6UukbOnhCVen+/7hX5OwOcQ0xrT0vTCpxbCPiidw5kw=

Name: popup/loader_32.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W8yVRbpzGXHaKDG0FTMeYL0jLvM=
SHA256-Digest: XKw7L0+saZ22nvJs94sLiopMomHYAbK52z1i8RBh80I=

Name: popup/loader_32_32_white.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oZXG80X2doJG+/IxCBPhIov69OE=
SHA256-Digest: eBN2gn8X0N6wAEpV04XDyARVGB5QEJM5Ne1qEj544d0=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0m2HDmWT6F3ydedIwUsr8mCvmWY=
SHA256-Digest: 9Gnt04+jg1lg21yibCcLERuql9do9xr8e99siudSNNQ=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xqmFLS/upENun/EeEqFwdPkPDSs=
SHA256-Digest: xj4T+Xt3B481k9VdIwBQIEfHUt1A3cEJ3Rw4ZdYujpQ=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6SbG+sPXXrmWa5r/T2OfFZZBdGo=
SHA256-Digest: AtOW8Jzjd/RfuFUBttw2DnB1WVysa5BRvVXfiNIVGsk=

Name: server-error-message.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eMAvE+3xoqKJbCvMW1VnIR/rggQ=
SHA256-Digest: E435Qq+FNEWlVqJJnP3cw0cecMpO4GwByfXHMRzEvUs=

Name: settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HiuqQiPFC3E4rLo0C2zxub7D4lQ=
SHA256-Digest: RHn9w+8oLep6xJuD+MzTF4da8x3Q/NDeqWFTyiror6c=

