Manifest-Version: 1.0

Name: lib/chrome/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B3ZzAu8NmkX5lAZbb6zv36J0D+o=
SHA256-Digest: 8s/yzlBpCwi8fpV/0diLTgf+LMCwDURi0cP6ok1ZJ2k=

Name: lib/chrome/chrome.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xHmVVH5vz5rMzEp9dVUPBAF9h04=
SHA256-Digest: Cso3+Ux+lR0e1Q2+qf3eG+XQbL4lMKr7glRLVAbz7Mg=

Name: lib/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x2qxPnXmFvooYugn2n2lF4JuSZg=
SHA256-Digest: PoSIUHNAPGJDo6sYOQdpyJWThVsyHhA3fC6xi22SKjg=

Name: lib/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qEJ6aD4zzH7oKEIrytnOIYK/jaY=
SHA256-Digest: ju6iOuQvH5qwwIkGOxdOcKCsy/j7CvhUSCtYk2bLQ0k=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gm/wO5Yhw2TCwti7k6Wfimr11Kg=
SHA256-Digest: YyyBJVkQ2GraFtXWMkuzdMRdQeobdPat1152GXn9oZk=

Name: data/communication.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 66P2EXRGridjm8/VR97RlW5U/Tk=
SHA256-Digest: 7/5xVdakDTXSMdyb264ipsaKCBLXewDuhbPg8zuce1I=

Name: data/content_script/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O7zeyGuoWdG2g/UbXXbub31rg3g=
SHA256-Digest: JKs2ju1/U+dUM/ULM5mJPF/FOgjZOTt7VhOBdApZmMc=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4KzUimjD0VeUJ3D0ygWjs6x6Qtw=
SHA256-Digest: aNpSlyMvouy/FI506DCW3c10LjvwAzF2fNw9/tw8CDM=

Name: data/icons/16-flash.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: viF+PY3iMvL8Dmti9bC3DfCNoGc=
SHA256-Digest: 0L1he+Jds2jsvd//72e4295Y+d13sL80n85t8LdpbGo=

Name: data/icons/16-html5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gOAnAwRuXHjqBncEu8nE9pgUaE4=
SHA256-Digest: wm9+fBqhDUUpXs/BPsSnwqujGPUjTZ52uNtqbwwV7zM=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xLhSLRBmiRsIoTfI3slyoyIFcGc=
SHA256-Digest: gWpWiUTlLIDOlnVo962P4yXBH1IOkQcqBW1Y5ZH3LdY=

Name: data/icons/32-flash.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tDbiv4BqSyqIemZEgExGh8MSQnI=
SHA256-Digest: MTsxFDTfSi+ah5QwvyG3vnEFgF/ZrUOkPUNXgXrZ9lI=

Name: data/icons/32-html5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M1oUJVuX1Nm9zvuDewXNNhpyh3E=
SHA256-Digest: O/hQbA0xvCX4E+ARJp8e12T+ai2+MMFeN51UA+RoCKE=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EayaQTzE7ZX5lhfNG0MFl3cFlYQ=
SHA256-Digest: Gmtzyi4KhPlLLtWDtE4WSXf9zosRlIFOgCuhu20ca3M=

Name: data/icons/38-flash.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b8AGSbU4EZSFjWyMjWBsOc5ydC8=
SHA256-Digest: L7vkPXGM3PbxIXfYuYT3LSH9AsoRm+7nDbc7avY0E0E=

Name: data/icons/38-html5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HK8jB0TKjfHHq/b3YhYhaWI/yFs=
SHA256-Digest: bXBIctdClzhW3kRjPZgMcuUCFnZtwDwjydH4vjjNlVw=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bgzprleOf3/OkPRi8JdlLIOBT7M=
SHA256-Digest: uSu17qyDmzp/83eBAZPIImRQ8kgRibw9m6jxIczTco8=

Name: data/icons/64-flash.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +55QK/7boZ5sMuY1Iqh/w6yfikA=
SHA256-Digest: Cxdn8DVueFSVr+qo6LlLDi46/kGvnSfxTW0UjYxsBwE=

Name: data/icons/64-html5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pt0x/ydH8XnTmFJUAYgT3riamKM=
SHA256-Digest: qpiZLUU0tlPxYt6EkYMqurlpTxxTsMJwpSl6iTqgxeQ=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qG0E41qOJo3cKsD/cLhxTblzm9g=
SHA256-Digest: 3r4FXbEY2H+rS+BNAao3dTiJNhWBvtMJPePbE6l0Ky0=

Name: data/popup/explore/explore.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /AYGnxjWRqVYDcf8Cj1eFqCEat0=
SHA256-Digest: zhUqT7sjpGvlfiREORF2Hl/6bsavSs5aZuP47QlDps8=

Name: data/popup/explore/explore.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sdOi9fzlbypheT6ZT2KcSBiSMhU=
SHA256-Digest: 42wCVk46M1TPjUxhO8t1mL8EC2YxuygMOQduzRCvI8g=

Name: data/popup/explore/explore.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ot3cCFwjKrzhBugiOSS3nrBDO/Q=
SHA256-Digest: e5BNbmeZQs9l8LO8f577sXRyOsuLGFbHI/OLBWrrLPU=

Name: data/popup/faq-hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ngBKgzOm6a+Fk1zMwKzS/yIhcI0=
SHA256-Digest: ZH4u9D0vBEuw+Po4kS3E7cZtiJb38cXex6HZ3PrGm80=

Name: data/popup/faq.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hf6MKf0dKSrBNjPTvHMykekupSE=
SHA256-Digest: gOlz0lFjEZKDbacHW1FpzPlagUzlDIQIPjmi/it1ve0=

Name: data/popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Boeq/ClCaMc+g2hOC+ZERHFyO3g=
SHA256-Digest: pvRy+aZPOncVuiIRl7nSY1/rn8YCcqQntfKGx8MJg8c=

Name: data/popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aXbixnlDrJcdagLOec3iDOk78cY=
SHA256-Digest: TBCy6Tru/sWpccQVjzV6A0WRzb23PaySycPft1IohIo=

Name: data/popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ancJq2QAohgiZNDR9DUR0dUax/s=
SHA256-Digest: 4U/kDA2F8STZIytDMSsTV3dd2RZug/0zpCtO5DPIoYw=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zi6F6TLiUCYDkI6ZOasvIM8fY4U=
SHA256-Digest: 7zLyfWb4044j6t4FhySXOQ8g+13Bi3FLFNgA36YXMVE=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q9IjmrQ60P+JLL1Xt7iC5obXfg4=
SHA256-Digest: FMy0EVMRXBC2lBJIJxCrfSfKOTgRULcadew5dIHHEKA=

