Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EV7VV/Jm9l4qHhbxsJBSyfQDFSI=
SHA256-Digest: 8H+VInPX6wg0J/xnV2C1l5XUg7qtaGwfzQlp9HtRLj0=

Name: settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OQBFfj1TkmiJHyTMbk79f97Sobc=
SHA256-Digest: 5Y3e3e+N45+WkLkbK7HXrXJssMCFBEfJ6T4JZU2g1vk=

Name: site_button.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hlqelv57WojA2egfY0hUJrEvgbw=
SHA256-Digest: BnKdmLDreSjwLRXzFCgiYIgtW+cWJ5GAsSRbahl25Wk=

Name: 16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r9VcpvBgJTBxTbcSZyUEaGCz/M0=
SHA256-Digest: cp0Vxd99lrLfU9ukmvuKmxUB+iirbxwhggZMbyTAHqI=

Name: 48_new_year.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: txznYhsReu2AoDG1qSRc6wEt91o=
SHA256-Digest: vFjlFoMPBs1XOsTWBWTQXWGIWcW90CN1PKj2S/D2R+8=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zdSDL5z0q146LhwFUsvfaKoWU88=
SHA256-Digest: 1sX8MCglpSL1sk8wJT3Kv/uMtosBiv8C7xcxM4Y2SrI=

Name: alihelper-common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: txsUBO4lL4Rwq2uOsIM0FXTciv8=
SHA256-Digest: Jg1RDrcJ/jqHC95fyN6xc0znsNwiH0mP8i4suNdvTYU=

Name: alihelper-app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IBDoLZ5yHHaCHrkrY6MfUR80OX4=
SHA256-Digest: Sc38ZeJNHMzoOt8IIRq0NrWYVrRdTw6T0fqtnQTyXAM=

Name: alihelper-tutorial.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cV3HekgnW2ywrdcpH9Q6cJkFRIo=
SHA256-Digest: 2OX87c4ExleJDgNwDby44pw7dkq+wa4Qydeq7qQ0BO8=

Name: alihelper-popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QYPHYHynIRtXCfP8pSmyH5FLzQs=
SHA256-Digest: n5Df2Im8piIcUBv1wf5ABzCghqx5a8jbtDiuxSwP1CI=

Name: content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PwqK7J932gVaduWG0khakdSK+yo=
SHA256-Digest: zcMv8lPUrDrbLOi3JnN+DBmr6EdQFD2hrVgC0htVypc=

Name: 48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BC948SlkqooQLsgTQmrBzhAr5c8=
SHA256-Digest: G12Cvsm9dQ5lEGAc5ttGBbgEcSIR2U2ojoyjYz692Ds=

Name: tutorial.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r/TJiAWzyQBmVSEXtzoQF9tmqhk=
SHA256-Digest: B/0vYBEzxiIT1zTXZAReLF4hW8Q9MR3hIWfosxHUrCc=

Name: alihelper-settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nI/i/th8NkhhVu3cpHiI4djGxH8=
SHA256-Digest: YiWI0cij72yKOJZYc9bq7qKazdKpIPsicvGB1sSHj2k=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mqny8KpAgzedaB/3wcR3H8RvTIY=
SHA256-Digest: Oqq0FDLeqjHMzIZlgp9fPDauQc88UIVJqDTamfghTzM=

Name: 128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RVBlrt/a8wBs9biDC1x/iVlLGws=
SHA256-Digest: kTZ2VaOEA2ZChxtmgXSpJcCFkYX2bAImIla7RPhdQik=

Name: fonts/SF-UI-Display-Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FAbvlC5o6mkVPySqS2+WyfUj8vc=
SHA256-Digest: lK3QICL41DdryuiFdaQchayfZK8CrI3DmeWz3GTNc5E=

Name: fonts/SF-UI-Display-Medium.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GdL3APic704ZD8XaxqLv41mMH2M=
SHA256-Digest: fwijvGl0HV91avutWisniCFyoIpQBrzkT6CbMiGyOQY=

Name: fonts/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S1Rx2pc0F2wr0byegtj+qSmhfeI=
SHA256-Digest: T40lDdKlEyZaBMcU7XjcbR+YX0ZehQZb9tIQzw6nstc=

Name: fonts/SF-UI-Display-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n3L77qXkuypY2rX1IIXRmlXptfA=
SHA256-Digest: 14S9Ku30gKzJTSAN04mww7hUE7axGf3QYEqHHwN8Mao=

Name: fonts/SF-UI-Display-Semibold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rDOz7rBs6YjeUNQCLnlasNg1NKo=
SHA256-Digest: 1co4+RbsRDuMQeAa3iBdc8+QhrXMq2ZoJjDLFX1sPLs=

Name: fonts/SF-UI-Display-Thin.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KUS4TiiscT6E/YYJK8PBfJm/csw=
SHA256-Digest: J7vmptZtN4COuFqrFKMENr8z6sV5CkeHSBZd9bzSo+Y=

Name: fonts/SF-UI-Display-Light.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vk2wphSMAf5/N790SMaJMdg507k=
SHA256-Digest: cVmrf8wCBC6uScz4BEoM5fMW6KHmjbk0b8UNdNiFbQs=

Name: fonts/icomoon/icomoon.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U41HpHkY0fhqBO0n+YjHqTacM7k=
SHA256-Digest: WwHG0ArASRC3I9Iil5st1wAxVkjMIV1oLcbHHQMqe1k=

Name: fonts/icomoon/icomoon.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Khm2ZvfxNFwnWp2e4G0SRGA7dA=
SHA256-Digest: 4D6hrobjhBjY9phya4ub1sd4OhC1eU1jdwLfncpp7lE=

Name: fonts/icomoon/icomoon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wjyDgSKRyMU7GUjHotUjWhPFUWc=
SHA256-Digest: Ga8ax5dLtetSmUfvWPz1De3pwfQfYmvJNcsJSees96o=

Name: fonts/icomoon/icomoon.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C5W60/zM+Otz3TghyL8WNkMVPnA=
SHA256-Digest: sc4grXwrNRO4lDa+XZDqIP1JFdDPb3uw4lfX/wqvOsY=

Name: js/jquery-ui.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2aWTxs1oK0lpyRVi+msI74atsZ0=
SHA256-Digest: L9kqph4lsORHCtK+hY90jPbg1dqGqu3HLiHxAUCURqM=

Name: js/jquery.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AcGJMYFidN3awjYiJIjRu04JVck=
SHA256-Digest: TSV444PxEiYeBxgJI5pVGGwu6L14iiRFibM/jExO/KA=

Name: js/jquery.magnific-popup.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BfG/nqvX4o4HOGhwZqZy5A8XgIg=
SHA256-Digest: 2QxoXl4Aw3UXq46uLF/nJjlt4K5DwzwdWrtgAdzAucg=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zHX2bVwwiuR/UXr52V7H/UQDZiw=
SHA256-Digest: 7qtSG9fYMnUBecHzbwBKtBmBwnmT4mkf0eKba20m100=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 28ox0KAIDzzW34Lpddi4d80a3uM=
SHA256-Digest: TwnwDNighTnr2PkAKjKrtqZ297istw4EsINWV+WfIpo=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 11PFsORI24SO2zt1YEsXN+qJw2s=
SHA256-Digest: QfCBVXtbEFgPUcLEmKGqODY4s648i3ZXcIuOeWT5xV8=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WyrD7JCt7wchLe/JHVnwLKwJALQ=
SHA256-Digest: ATrvm4012B0yThcmK/TitnQljwcB4ardASnwb2600GI=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j3o1ysJ0MJQmevHOzazAiWbUhgk=
SHA256-Digest: EyWf+0yLu884SCUSVyvnN2LwmYjoTCm7XGtUCoDnVnw=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FDeYbg6HHXuknTEy0hnOZxPlH1U=
SHA256-Digest: WOLcnVFZq80tSJYkU8Xlg78AwWOvANJjdPZfVTQ6Obg=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y+ovOvocVrsZWQWN+l4FPTqIkAc=
SHA256-Digest: 99smkl26VPxM4jQjc1G6fdEdjpNZiDbVBTbTT2Hbo0s=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 39z9pOl8PrwmNFZ09yBbD7L4A+8=
SHA256-Digest: Ybp3Q02cFqp3HI3RV+vjhRwXhvjFjeC4jl+Rl5ppy3c=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qwrAn+NM5XJ2E2KFvm9IDKrn+Y0=
SHA256-Digest: nMSNFqsh3Bms7WzfR3uui9g5wO75Sy0HdexMDNhDH4I=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /HAWTbfpiv6QeMBOtnOxgg0sKWc=
SHA256-Digest: njJZoUksXvg6xBoO8fHDFdGWuQn7D5wTY8cbaqvjCtQ=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EGmC2QirPQU8OHqYnoC/X2P5mqQ=
SHA256-Digest: q2fAKQQsKKxhtpyx6YHt+bXhNzwE4VC9CZ5kB/YDkyM=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E9QeJghdVDVszwXNth0zoN6+9HQ=
SHA256-Digest: 9pYW4fkMy0J5He030tiQw1KW7krq0qGXukRyVv6UBQ0=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zfxjLT0xGfCHYtAiD0Y9mZiGl74=
SHA256-Digest: +4nT1JmE/7NNQgdFurHIlhOOQM7itT1kGh5avAphWFk=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hGRDqAq6VE+g0XCZ5zTb+BSCBrA=
SHA256-Digest: M3r2RLh8ppI3qHne0icRQjDoo2eCnnDpcOXGaj5b82I=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DHI21QvC2C5PSpjmB5yKAYHFN8U=
SHA256-Digest: SFO62boIQixVRQxNT1COu/cLmrRz5vCazZHq8B0YDeM=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3A1ncZ9fO4SjixDh+qkSvIXf51U=
SHA256-Digest: P6UUQJdqiLaLxqnRRIP20l4sySIYDHPzyI7EvcUfNsA=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9a9+RWBU44YZcNluxhzTDWbrIig=
SHA256-Digest: Xb7eFbhEe6hhAD7ONXZoBO0yWNCH7JIVmGgqNdmBaIw=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UOVi3JvxICVadBbzszMPpEAzQf8=
SHA256-Digest: RrtOKehK5obt7GZ5yTJ52sjO0P/KmtmiSbCyYUrmt8I=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MJ8Ioxg3pDy8EdilxFCHzUQ4qf4=
SHA256-Digest: R8fVDDxRZITu8++/9VfCGhiwTCfDgcrz7tK/83JJn30=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cb7uLlwPnBMcQAI6oQZnX7wC67A=
SHA256-Digest: gyzdsLDmxo8QdVcAtWn3kSHF206/CIkK7JNMhHYKGCA=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8GDom44h+LuHNT9F2oYizLjozh8=
SHA256-Digest: 1DpHSjQs2LrtkyqWH0k5hK4aXc9nGyxblPDoRwoPzv8=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hA/SO9yfWwlLzbEqvqcHIZWP8bM=
SHA256-Digest: 7G98akrZQgzA9R3K7wt5YYWCnzkPbyAi2C07gpLuyR4=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +R/UqzAPCtT3eg7NNTeamkagJlk=
SHA256-Digest: dAaGrsLAk+4UR2Ycoxvzwbj3zpOJ9J3gLLxK7gXxQ48=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wk3m34sTfhry+MYKP26tlQpusHw=
SHA256-Digest: GhDcj58yL1MQ9qo438BdtjCtPuPOvAcJTrw1Ss8iEOw=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CM8RlVrJDd9pcwHNaexrGTQJywk=
SHA256-Digest: 1WmYRCoB7lGm3WWbtGdlug6JTEdvG1Dhdyn0JoKmP2M=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: An7zPlkCNpkzc/8XFpp2uvK+l6o=
SHA256-Digest: sZN16ht6W6RHc6YfyQKGwAovqmeJ2XOKUS4pyEIhziU=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X8RKt7+4q69X3rTpgNt0EwbINGA=
SHA256-Digest: 7KB764kj/KCuxnnojo8hYbGFcIDoeuqGfMqR+VPMMKk=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WHt3fUK2kXGHe+JclZyCuCF1Jl0=
SHA256-Digest: US4prgnGRslpd5Ww5YHvf83G0PjQiOmf4I62tQ/vyPI=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6XcXrkmDat4caBYXgMv+qYFTaso=
SHA256-Digest: H9QlIlL0c3sBYfkksXecWvfDzrpgBfKDxDwuSnn7JoA=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3FCa4U6g3LWTsuLvFN+KM77POo=
SHA256-Digest: vO3vhYVDOCznu6eIj4hhiwEnnzTOS948NVCg2ruE6hw=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YQY4FWnJrkWIEYpJWd/9gz29RkA=
SHA256-Digest: HTRBwjAHcYB0kCYh3/5jCJlrWklDRgY7lR/drXHDF+U=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A2mXOE7mQ/u91T0eE5WaJ63ChJw=
SHA256-Digest: A4SakPebsDtGOYy73cSvL01Z+s21pGdcdNd6Qoel6mo=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DK5AIjTV8xkn7JQDYsUO0oQAUGY=
SHA256-Digest: kDoJfma0Qrb92Uc0XLl+wvC5/EePQso/PreDVjysueY=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 70UpJgnYkjWKU3VZF4Nxjqmxsms=
SHA256-Digest: ZVOkC4KRDPJ4/d1+JWXBkkk0ApgSXPaG2cEjMhsoI9Q=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1zQRnFJHmPAEgardlNVZqvSTgKQ=
SHA256-Digest: W6vN28FQKTL2zVaruSyngHmLTMP0CJXOB0Xfob5tlCE=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UG1k/kfKlCb75dkhDA2O9M3TonQ=
SHA256-Digest: FmulXiFDH8Jz/F66nTKH/vj6ODP2lfn4SiKhTGsez2Q=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GD/8Lq2kCFMUpGZMfZ+QyUL+MGE=
SHA256-Digest: mLcMp3HZ0ZT+A91kvEILasUbk/7kCkE3IpupWjSxqG8=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xBvV1+M5xHdjx8eHMq06LCsNZDw=
SHA256-Digest: NZRmLOt9z3gNmuS86GCNx+LnE8BkcShnFZlu4scP0LM=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3rhHRFpi0KKBlhC+22d7hqMVaNw=
SHA256-Digest: innnzyHjg4YfnqbhaJ4sC66MSsPhOogbaoETTfArs8g=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mtljtenFATuFhzAypFBeXzL9dYA=
SHA256-Digest: P0zlEr+UI0xPpk9ZHwvKuHGkN1Zhiu6jDM1v9OZti0A=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: POmN0evrLGePtReSzVcywkt666I=
SHA256-Digest: Aq34uGk06iII17iIgrTJKp42AAJdohGv4L2uQYorQqQ=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y+ovOvocVrsZWQWN+l4FPTqIkAc=
SHA256-Digest: 99smkl26VPxM4jQjc1G6fdEdjpNZiDbVBTbTT2Hbo0s=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I5gkfbumtBJvG7YAS2KjmVsvvqk=
SHA256-Digest: GphbtmrJoF5fOMrWc0ZIm2YNws1x9w3YQJnTQHQz/aQ=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qwrAn+NM5XJ2E2KFvm9IDKrn+Y0=
SHA256-Digest: nMSNFqsh3Bms7WzfR3uui9g5wO75Sy0HdexMDNhDH4I=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 70AnpqU1+DhbynaYCIT4TPFHqwI=
SHA256-Digest: 0oe+pPnGet0yz3nC4NsSVJNSY8fKxAERwKZlsWeDxvw=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E9QeJghdVDVszwXNth0zoN6+9HQ=
SHA256-Digest: 9pYW4fkMy0J5He030tiQw1KW7krq0qGXukRyVv6UBQ0=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tyc+9phVsLI60tkb+VWGwEfkxtw=
SHA256-Digest: a6butN6rc0qG5A7c7xmCIgx6keGudB0b+G6iAExGi3s=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JpO/F/68eW8ITG/5yi80WV5ZTCg=
SHA256-Digest: IVQG8QY1UHFnqrrKAH98JYtxupL7nBI2J22+9IBH4cU=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ficzXZEnpOe1SJm+jHEvXm+G8w=
SHA256-Digest: Dgnwp0CcoNh4bLlwOiahZvnsHNp0aav5Q8QKh0aLBPA=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9VERwPCo95zj5cOvb2rUsa7xB0s=
SHA256-Digest: 0OmoSHL/umcBGIh8uerXKitE9mTh22VRBVSTVs1uGb8=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RK9o8nLtP28Dz1jCkNFMimIYcBw=
SHA256-Digest: duzDM1X9QVjwVI3SSphPypeHmHCXmZQPat9TJc5G4z4=

Name: _locales/kk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y+ovOvocVrsZWQWN+l4FPTqIkAc=
SHA256-Digest: 99smkl26VPxM4jQjc1G6fdEdjpNZiDbVBTbTT2Hbo0s=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JEyXL53MKhfOdCk3MMYGoRAcOTQ=
SHA256-Digest: PKjIclcIUnqyK1/mhjCOQ4v2h9PyLDCztALiA0/T7g8=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zKQ5xXyDgxasBowks1YVwncp/hc=
SHA256-Digest: 2zeMXZtFwEx++YSy+684zFT8g9/rs77qWXZ074SX4C4=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7adjtOAtx8q8qQ0Vr+7rHkCN4LI=
SHA256-Digest: xjlIFg7i9J68o4mH4mgUGsco7mLgqS3fG+Bgo3mR9AE=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mWR1w6/ZNAcYzucD3boUZtT6GkY=
SHA256-Digest: x40uVlyhgA2xfdbz4Q0nDjqR9z+GVKET3J/CXccyvZg=

Name: images/bg_item1_ru.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m9oFOhJV8mQCkd71GsgEp39gkwc=
SHA256-Digest: eBhcJa+J/ovCyhAIwF6WqeqyuHxd+GAcpI1+coRTqNM=

Name: images/presentation_ru.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IslEWDaO+Wiqw8+7iK9jjPo8rvc=
SHA256-Digest: p46VjsLfF1PX0auRVoWh3hW2qYxIalRV4/w1IhEIBQI=

Name: images/bg_item4_en.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c5YGaADOHeSOpqxn9emVepQQ3eY=
SHA256-Digest: drQ1AkLdKnvEOa6wMENF/KsiaZmfvLCTN4scbbYbGBw=

Name: images/tutor_bg2_en.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rDCnZzH670RSJFo2kxzkR/rxerk=
SHA256-Digest: 94ygqdqtRNov8sNOYBzPPmLipufSKrzDfXI4Xom2PuA=

Name: images/bg_item3_es.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u1Pid06o9W5GHw4iMqCHgW2D5ok=
SHA256-Digest: sntXhvw5fDGCUz/DI+klzehVINPYbjOIEkU6AQHcdmI=

Name: images/bg_item2_es.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u1Pid06o9W5GHw4iMqCHgW2D5ok=
SHA256-Digest: sntXhvw5fDGCUz/DI+klzehVINPYbjOIEkU6AQHcdmI=

Name: images/bg_item3_ru.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IBhORg0ZsxyhFkClv9zttwwcT/s=
SHA256-Digest: Aj1NYZf8iTlwVAFp60ucrelsFf4N1aero0bL2hK0s4k=

Name: images/presentation_en.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vFzLS5sd/KsYY6Iny3V4ung7u8I=
SHA256-Digest: hRFi2mAqC4aG9NilsSFasbmvJjmia49axTisDmJhGGc=

Name: images/bg_item3_en.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LwsLIBOBCznK69JoPoR6Ys0eu3M=
SHA256-Digest: xubh46vBb8ITPs2Ug7LV/79peTteOCeCIngTN+Ojg7Q=

Name: images/popup_logo_icon_black.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ikxpzbsgVOrtJkV607ZOJ/V/BPE=
SHA256-Digest: oIJ8VAFcx2oHmw2qrjyQ4aMALmxuuEc7Go1BVNJqzes=

Name: images/bg_item1_en.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b1S8gxjIJdUrIVLT7OQmsqm+MMc=
SHA256-Digest: dqcUOHl5WxAcEj6IJIccYHvhPe8J7qh7bRiyf/G5oRM=

Name: images/tutor_bg1_fr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gcjai+tmlViCufjI3oqcNFIfNuo=
SHA256-Digest: 9Y/usOuWw15rEyqxjHjq6ENWZCn8VeCS6bgmtfjNd9k=

Name: images/heart.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RU+J0YZEy3CnjwRpF90WNubkYvk=
SHA256-Digest: wzVo+hQ957rN+VrYPyqpkJtkUQiXr3yAjeqvaOyD8I0=

Name: images/presentation_ru.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zCxLGJI4K1TOEsT2QDIF9CNexns=
SHA256-Digest: 7Eih9LgsChH/64V6J0VZjzfBi7eIx8hf4vjeAIL3EpM=

Name: images/tutor_bg2_ru.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fpwh+LOC57XX2Mp/EZLS6QiW5Dc=
SHA256-Digest: 00W8vmiAWpI8BPJeueOI9jFAAdXJjtYw+MrK6oagvrA=

Name: images/bg_item2_en.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /wYgI60P3YMsXiKEUm8gV5TJTXg=
SHA256-Digest: NAcGTMi75DujKGcuFA3bM2vKxpmLIKSin5wNoNm3oPU=

Name: images/tutor_bg1_ru.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fn+Hp6Yha33iecW3kFDZOFVSJXA=
SHA256-Digest: KOJjSbx+bEPkL5F4DQ3I4RgYWd4z9GyNbKmPgG1hamU=

Name: images/bg_item4_es.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5LcCApvC7lTrLwcGPI0JcjZeiZ4=
SHA256-Digest: eJM52FnIE4IVKgcCn4vVRLpHMbKjYy4nXmg9FFDDbS0=

Name: images/tutor_bg1_es.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nveZyUFrNRjmnTqDP3vYzin7RXI=
SHA256-Digest: u0V5k2qSNJdOupE5totEI89sqpNHJuEi0G3+iUdaSHI=

Name: images/bg_item1_es.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yMBA9XJkCRZUk9HAvaDgPArhi7c=
SHA256-Digest: 3sKk/SKUDv+ewDtlphfpa38DPprGXQYdNp2IiuKGZSs=

Name: images/bg_item4_ru.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nQ1x21aMw5Fwt9TUIguLqykq3Ko=
SHA256-Digest: GFkiG/RMSj7Lay7YoV06qsLXUlSElc+rV3YUwm/e3ro=

Name: images/tutor_bg1_en.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gbtms4SdKqjf/T9iX7WgLHLedew=
SHA256-Digest: s2DqusPGNXUyAQB45i4AHmCOCsXn67PVmBlDsDFGH+A=

Name: images/logo_icon_white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cL30PlkUm1jJ4Ovi91QfYWdNQ3M=
SHA256-Digest: f7dkkaYcW7IKQ11CWEY76k7zwpqO13qzLTmKZ/ncttc=

Name: images/tutor_bg1_pt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JlmtkpyyyITC/bzHf5rNsO1lLMo=
SHA256-Digest: 1CZdsdfGeLCPrgRvIDfkUb9OkwDifYxEWstXKaGJKqU=

Name: images/logo_icon_black.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2s+t9SmA9VJ64BfKRUwjIk8vzlI=
SHA256-Digest: EPnkfDRfVWWeQZ5tDyH19Pjz7WsYaDCqAobIGv5bHk8=

Name: images/presentation_en.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3PYBGlUEQUJVNA9jEKQxPyc10wM=
SHA256-Digest: DI/WVvQZOdyetJk8g13IMwQQqNWTF1dga2yrZSEPsdU=

Name: images/popup_logo_icon_white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fuIaDWuTxU1Zl2NHjtwjcMUJkXM=
SHA256-Digest: oxKJt1brwpywj2Fm6ydDQO8ea62gDZZrZMUz/nulQp8=

Name: images/bg_item2_ru.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e3OionLzf5W/pTZwfp5PhlczC6c=
SHA256-Digest: 5IPfTsXcyRDqW/hxbqlnqKRKD+wKUEoxmhTwP4g7aDs=

Name: css/alihelper_popup_style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0SD9c//v+hK/1JP13e9VPBB7keE=
SHA256-Digest: ude4S3cQbzgBJLhvs8xhg1UYeXqhj+wlZ6ROGByjYf8=

Name: css/tutorial.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XMZDSKWqpIv8L/YjN6e3mwye5Pc=
SHA256-Digest: xEDb0JPzbniMKBnBNlzUjLdo5pTRaYEu/hubFfht0Dg=

Name: css/_alihelper-popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P86GAnm3VrDEaG/pGxCC2x3Ny6U=
SHA256-Digest: brEMCh3bks+eRtKbPGfEucqjLn67I6efj/Jw6vPm0t8=

Name: css/_alihelper-app.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ljM/kaWuFdWmcnv2LWnKHKCgqpI=
SHA256-Digest: 4skks4uIy9T8uxGJigN7UL6tvU7IIkxgmRViyHqJ5us=

Name: css/magnific-popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8MEe0JiXFL+sjFX6LWIpbiZa/1Y=
SHA256-Digest: 451I0k6jFT0P87hazk5mDxGJ0UcxxQAQoGe2n7IESiE=

Name: css/icomoon.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +UmexHcXdXGGAhCJI+YmlJ5x+Qc=
SHA256-Digest: ZZ3LSI3y1g8CtjFH0fujNrJOTlSIxE+v1DF73JLuoAk=

Name: css/_alihelper-settings.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OP7DCjDCgw8RNpqbYHTuxmIv6zc=
SHA256-Digest: TMxrpDeliSdLzLcsgE5e9fbCsRk8A18sJaShwF763Mw=

Name: css/_alihelper-common.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A5+3Gav1AktR4nke1ub35UakTMs=
SHA256-Digest: tFWcUxGHhNKWX3OeGCZrG8j44iC3sEwgRyoPjXoD0t4=

Name: css/_alihelper-tutorial.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TXelXt/CkxT1x4r5b8vf6wlvUWQ=
SHA256-Digest: IUeg7o0MGmrJ4TQFgxc57pEaMHBN+LImzePsBMTKvlE=

Name: css/_fonts.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QawPRYWxKCQonQ/rz4WDz/iPhWk=
SHA256-Digest: oU085koVsVr8wkUr0y6mJQ7pf1G6+jdb6yMb6R3HzI0=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FFBMgdiGyewZPwy6fzabVa6ot0Q=
SHA256-Digest: tU6keY9DllmwTZ43mDeXg2dGIsgBOUkhACwtboFEaXA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tMQ5+bHfY3ndJGCRtyP5dKVW/sA=
SHA256-Digest: x5aV9FaPoQUVLdApZk8HNH9wV2Z1qiaXj8bPM7uGeLk=

