Manifest-Version: 1.0

Name: action.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: helcEUP79necuEw0bGBJ4k62x8Y=
SHA256-Digest: slxALxp42ZBG0AUK3673hJ9Vexii6pw9bh201EZMWXg=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3k1rIQtmb4dQ4OVWPooMAtj/B4M=
SHA256-Digest: h+yOefUj9sP1Kg+tPzcOGdTScFr6ULU95nWA8USEb/A=

Name: icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aeVgwkMESGbfc0lk9xI6pnQWtIU=
SHA256-Digest: NpyjMNUAeNp8HFoT0yaoLOIa2xehrFzxboQUU/N63JM=

Name: icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7sNYzyJY0trWVRhWsj9z0vJde5E=
SHA256-Digest: x1xixkBokGel0CYSsKe9gNPTTDsX+Ts3Ny6iHs+x95s=

Name: loading.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v1KYDP67ZUM+rsvEohRIQf3uiic=
SHA256-Digest: BP/hsxF0kZXbnEBouHYB4BEkgyB6nKVT4rQZCuXJYQY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zDfNyzCxXC5/pNTXM2trFu2xv5o=
SHA256-Digest: Z53yajpHLZcKWqcck2B5RAjOECA8nudnpQJv4BmxywI=

Name: schema.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5hBtZF7mEn7MT4colP5QSYP5uAM=
SHA256-Digest: q4rsLhPsXV//Yc9YIbNSJ1UAZyBprSXZDOTlLeS/UkA=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AWzhAdMbsFJG7B0P6MnhAXVYokE=
SHA256-Digest: 4vRz8+oX2jJNaJzJtlq/QlgN32SiNKtwnOKn7Cwfugc=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A9ue6jAWBFfoRda30fvEI8+Cxjc=
SHA256-Digest: eey/ADS0nSLPjXhK8XY4ffGNEdvzXTVSGJirm01YKwk=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ddKVyPh2Cm+KEA3Cyhug5HP7rI4=
SHA256-Digest: eiGAIu5mxkT5ZwS5M28Dz1nYQP2ZkW3PI0TJwBTaTtE=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GJ4ZP9ykT3kYl+wdhLkxuSG3NOY=
SHA256-Digest: bEwMhI36uN3HrxYME0mLThL2X8BSZ4tRhURJbZ5LlO0=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Flg3RYl1vsWtvcZT+N5jnuFXxos=
SHA256-Digest: L/9tGuzyaqqttF62WNl/S5xV6rraTdHiB8T8zs4YY4M=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PUF4ErPeUdmF6gFdBy8IRillU6Q=
SHA256-Digest: aG3CY9fKT7e+B1ZKIvWjWF1YVNEQd/yhEJTzAhEpdWY=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: STd2JORHZ6/Yz3XykOTjebj3cWY=
SHA256-Digest: gbS+sqiEfYIHSyp5DaQ6azUEOXJCqy7ubvHMy0Sp8/g=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F16AHW8XcR7/tmqD7jy0KiEs5b8=
SHA256-Digest: eMM35wG1KQv4RCjvGQYUNCBuhtRR+4huSh/P9Y268Pc=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: okMqvfGsbyYrmQdvbBkGg075CiM=
SHA256-Digest: O/hKD6SZ38Zuhce19J0Av6lhNeKtB6a7nyiAz0ogIjk=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0H/2JIhnOoCLNtyGTiW/nDQX06c=
SHA256-Digest: qSSw9OL+6lYKiOBZEM6atHmfSI2NVoQLukKeDqSMCOA=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f46l51EhmsQq1lrnnQPN7umxdh8=
SHA256-Digest: HD1u+jCO+VOKTy3qLevOC/f4BvsD24cDYYnq8k7d0Bw=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p8bwX4NwbgsBMvrJUDIrSy4xn5M=
SHA256-Digest: HuwduzxK+KIRiM8kYTkPWnftSbD56nYmJNRhoJ2ciyM=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0vdk42+JouMEKaWGq7rcbs4VnHk=
SHA256-Digest: yp+7cbSL7LyXJRIeovuObkZRXuzAPEoUCIwJhmYaYD0=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UMqo0J1dzS54X9Wii4l+TJ23jG8=
SHA256-Digest: aGQ8ZkPNK00GgONfLjIndcggx31DJMMdaX9dn/kyuNA=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8gWlzMH71HGb43FF5dooK/5eaQM=
SHA256-Digest: jXPybil9DgbbGUm6iG8MeMCzuRQV/TdIFjEIrc/eKP0=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /fPWVvFXsku6X80nVO4wKrCFac0=
SHA256-Digest: oYn+RfuObCJ38vIUt5iJPz6/BFWqpy9Z2xpgXR2beCs=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H6wjKY6EtEgi3B/ZA7ahBON0h04=
SHA256-Digest: xoNuvt3LHFWKB0x9N/f3hhuCTxtIBlkb2AWLEPxW0EI=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yGl3mbcNoEickpVj295U9o4E+EU=
SHA256-Digest: 1aGg4BV1CEOUg08lpajZ95HxWKDGCeWfk3OdbvYJgOo=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sh/FpYMj3ATLPnAusb+TCZRKDtE=
SHA256-Digest: D/IVUfw9WaFgpYL0Q5P12DneuCzErAk5rZX4BPnxiCU=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HXp7DO1nFu5lNIxeYL+iy/45pWE=
SHA256-Digest: BDihQcQRtyfjXeDAygqYFl/Fi+W1fbvYdzAAhlot0GU=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UX5xvq4zjXBGuKd6gffdC4NABM4=
SHA256-Digest: PZ9l2BOLWIG2IRKOE16bw+A0doFUfyhBLesuLyYV0Xg=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e5xMHH2n79uNPFtHtS04bY6pCiw=
SHA256-Digest: UCqBQRMVxojglkLnQhMOMCuN0pjstCj1qHD6jvyxu/0=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JXdRtKVp9Rd/UD7CWX8kLgEIhk0=
SHA256-Digest: wv3lhTLNQMDw1G6RDU+4DgGRk5BOSNoN3yGerFEPP1Q=

Name: _locales/iw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: krLbdq8HQCQtqPQXp/WvBPdkhHc=
SHA256-Digest: lsYefWaC9KkNWEA2LDhUe+B+6Z2hREZaMzJT67tcojU=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xc+1MUy5hfQN0ssqMiuUcWzj0SE=
SHA256-Digest: rGiWAM27ajaUu/dFU8iccLs1Tsce6v+uktTXeCbFLKU=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nvRIrhAgo7XoH2u7AWgqTEaEFL4=
SHA256-Digest: WZiSm2rOwRkDPMwfyUyH/Rqu1R1PlCD6t49hfSwyOtI=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AE424IZqB677FW68Lx4377OHdug=
SHA256-Digest: ofZx0sGvzhXIeSegPjXuN5Crm2C0pDOic40b3nYy0O4=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 31oaJq8lZRD0celZkktWadzNlgY=
SHA256-Digest: daZPK1e+DMCxVr9Pr1pwd/JuKO6OdLOxWfrRsWMy2ms=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wpu5v18/3fUHkrL0uIgemQ395h0=
SHA256-Digest: Q5e1KhnPw6bC/ZHtXZhlEEl3rwrqnZ72uRBFI3HGmD4=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TEiqIWNP2cZjR010iMZL2C16xHY=
SHA256-Digest: KRa1NKCxDcUYcvQJ7OfTItzkmi8IZVyTqvc+43OpAXE=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tvXX0tHgYLrRpCQ96qRDiZzRT8g=
SHA256-Digest: dBkAOyjBisXOUrvz5g+m6OuHl7EoQBjGezTtQ8++7m0=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FJIcmZFcO+YywRiq2Cta89Yps/A=
SHA256-Digest: OKjmsGiCXxIhNS72WGWBiJm1M/PMzoPI8Gj3KdObkHQ=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GjHkrWyishZEXmP7crYUrGJ31gU=
SHA256-Digest: JEHI+m1y5QsBb9tMkMS42BW3TLr4O7KHS/ISPjpSmxI=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZOTvQrb0/4+mIQRz8xGLM3Glvds=
SHA256-Digest: p78kcyXw+k7gOz/P33Ojgv3ggvZ/dVu+YXw8/ZZWpwQ=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TZNS0nmyjzYfpCWvLrE2LRjhWPE=
SHA256-Digest: 1roFuSt2DN2qh28PSC3s3ko/Pj5GR+EmBdZ54at2r5U=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ipttigO6mdkxprT+DfzMMaa8cHo=
SHA256-Digest: EhRtNkxeC7aprQpyP8EoSsDWGRH3fBI6odPJh9gMB3M=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v7hNpbB6q7aaS42HuzCmmx+2o5Q=
SHA256-Digest: oGC29FBAiZ3xyJbWmj+zoufS0GsStMMjg8K/7Qu1cZA=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: en/uh/U58C38zexYCidUHJEaX6g=
SHA256-Digest: eADdOY34QjRH5rDiTMAztZY/fMlI1N2UIrJDyg48hjw=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /DucmXnAn7mMnPySSJsjHkzkXhY=
SHA256-Digest: 7sTtikCK9rQJCgXST3K4LOm4hoqhVcN8GALuhSrbgTQ=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QiZwE/IriyKKyRYlRYiTVdKgOdA=
SHA256-Digest: ODnEmiCOeO+ex84WcHNEX0PIrMOBDc/s7MvY1Zo5mj0=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z56LUgxzEnfxoDqyCnP/A7IHZO0=
SHA256-Digest: w0QHGQKBdW1JnR1ywrq5wimy4OWaG62FN9Z31NSBqLM=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: la9c3aIWP/SvZO/w4EJgHHeE4mw=
SHA256-Digest: LrSveGNBcl4h5jlAz0dPsA6wuBcS+3sWfFNwNMeqN58=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IUFoORTNsOskpM1WizIeAkotNiU=
SHA256-Digest: Wrl5rzN+LVIVyvzxN2I5Ie4mOeYq+tbE5tz0BK5ZOqQ=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bjHArN1ZJRH+Sae9zK+z9oAnV+Y=
SHA256-Digest: 8pl3HAAnl9noacE2+Fs61RYHoQRwIeHuR34f8+ZFf3U=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gPZkQYbKzpIY86l1zpC4GYyUWYs=
SHA256-Digest: q9S+Ym63TSbgjJkG5ilAaZnj61GCVNlLoX6bGT+BbbE=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0MK8PYs59mZa95zz9ll3VocsiEU=
SHA256-Digest: /HIsrmZe9vw0lU9owqvpaCZN0+BKMX0aZfCZNhQo0GE=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZXgNBVl7irWDg02X7jKmLdQTxgo=
SHA256-Digest: 4HgNhh/WZMeMOeHd+BJ8tBLF79XGaNLmL35gACA14Ew=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1aTOL8YSnklAPGg3QdlSxB1EEh4=
SHA256-Digest: WTBD0ByiqWfRwsBd3y/xW70t6nDoaFMW/yr5nMVSEIY=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ap6qIxsVL/T4uzmzgt+7yBCgH1M=
SHA256-Digest: DPqiN4Z7TFZkCyopwSikuxvCKIOXSvUvRQzahqiIksI=

Name: css/action.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vyQdLwzAXNv/M7s+mzRjPq1NFJE=
SHA256-Digest: ibelJw5Z4D1O97kmImkdkyeyeCfRo/ZpsHZg+nQvIL8=

Name: images/throbber.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7NYo1z8hp6YYaq1MwGf9mPDrpC0=
SHA256-Digest: v4okpleatw1H0OhQA7vdqcJW4MBzqz0ilCU3KWphD0s=

Name: js/action.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8uhq+ntnRjWP3a1SKp22fhzoI24=
SHA256-Digest: eXw/ak5cElN4wOtPBt3tr2VnxIKO/uxV/qjAm9IrWbw=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pPwj/+BvXexpXWr0MT7snnMSP4I=
SHA256-Digest: qAanGt17mBCVEgqOLSsBgSy4JID7YSIEke0gn1/ZDis=

Name: js/extension_logic.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XRBgcYRyh6L+pfpbRiYIKT8lapA=
SHA256-Digest: gnxABalinrKJY0beL71PLCwWji+6ZXoig5VfzTKB/7g=

Name: js/loading.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mOAy2eudCDRN6ePpBryR67VQiWU=
SHA256-Digest: 8kwCvYC/KSrN/986biHF2bEAX3fLGLrgL+Cwjh2P/Cg=

Name: js/port.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lcojPvsbwU8yfnUNsZ1nwpGBRa8=
SHA256-Digest: T127egPMU+Nylp2Slgouju6tuHtMqKVdyBPcZLXYZcs=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ltn/R6lDq0kIycB2U3DF3rph3k4=
SHA256-Digest: KJFwOmoDp1B0DUoPDsyltEKJ6rS+zwmySbMb7ZdsimU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0lwAF/FqIzy37ZpOx1ZWNy5rEG4=
SHA256-Digest: hYeRUzYI6lBHqJGW8lUFMZ7rhHLKbMG9o0z0z/i41hc=

