Manifest-Version: 1.0

Name: README_dict_fr.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8SiQEiPpUeIt5EoLL+4ZMCGXJlU=
SHA256-Digest: dybN/JEQjXgHDr4k0yjKUgPfRMwT+q3Z6by/U6UP5I4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KxQoOcZV4/fBI6oTnwIaiF2GFwA=
SHA256-Digest: eLFBVIW8zAFRINx+KFhctaJqIglmXt1a1x7NvFKU4X0=

Name: dictionaries/fr-erofa.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dw0oAERsmidtEp7lmvSPsO9wv/w=
SHA256-Digest: P3R1sQuryDr8B3ZNFnJ4WTxqoeaWFnbPea7+7fH/U3Q=

Name: dictionaries/fr-erofa.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QUqCCbdoT6sRYzuh6LUV+aF9ias=
SHA256-Digest: rxiSfJU7nBH/FfIY3FBNLSVyiVuKd3tZfG3oeqe3dP4=

