INFO	2024-12-18 23:51:32,847 Extracting relevant lines from Git diff ...
INFO	2024-12-18 23:51:32,861 Analyzing modified files ...
INFO	2024-12-18 23:51:32,864 Obtaining HTMLHint output ...
INFO	2024-12-18 23:51:33,067 Obtaining ESLint output ...
INFO	2024-12-18 23:51:34,575 Obtaining StyleLint output ...
Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

Everything seems Ok.
