Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gMW8aY9WoJcROBxE8SyKpIAaEko=
SHA256-Digest: 8JtLG0dlMhlDNtaWl3m3oK8Acwg/fUmv4g7NLhKcL2g=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JJRL95IBCPWkeQ5gccMukQJ2DDc=
SHA256-Digest: iNm062BXnBkew5HKBMFhMFctfu3EqG2qWL8oxuFMm80=

Name: readme.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L/XrvlyVKKsYv5OIVLdNp2v+6wk=
SHA256-Digest: 9wZppMfb0lshj0lxG+XN+j0yL6dMu6mpjVRLZO31ViE=

Name: secret.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uAO40put28nGjEfDAs/J/JFljBo=
SHA256-Digest: jwHDYJmYKWgNn/4pGHvezKuuyslLIITb5yP3BqLmSec=

Name: background/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pGV2LtWVaDRC2bbQ2jxsoQNs6A8=
SHA256-Digest: 6aRQn36Y5DYpzYkD/PkGoostrLPLi/O16WXPBziGHhQ=

Name: dist/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SmDkSJN+cTb/i89t8xiThY/PcTU=
SHA256-Digest: wvODgEhpo1Iut5IBVLpsr5U8XFbmJvWdRBf1KukXNH8=

Name: dist/index.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O8wHXvhxaIihylmMNxr8qvqntdY=
SHA256-Digest: rNy1owFENDynOF4tkaARZPd3BDpgG6+1p+Z1SRdkOuE=

Name: icons/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: whE86SLyg9bS4ha9Ezvn7dbK0so=
SHA256-Digest: 06PiFWOTcasdXpUkS+B4eULetPVaziIHW9yNudcZYyc=

Name: icons/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S6eBdXBBZqQLJSBZk6FfQNuZJsk=
SHA256-Digest: gaD9tJpG3+ZNbpZf74BjSo1cc6X3X7ZihRiFsjw35FQ=

Name: options/MR-AVR.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v+7nRaRGNv/jeHFZDWGlF59NHPA=
SHA256-Digest: SDBDIIBhFA539l1Cb/0Oc7GXsMBwZrjdMFV513yQW3E=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2nNGBatJePdmY2V091n/bGnF6VY=
SHA256-Digest: zbrS06A8fyCnQu+0udCCSfsrVdgrhDltAGagQ7fEPUc=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NhZJ12me5yw/9P2e5ZJ1KVDmiLc=
SHA256-Digest: FqebenKCMXHAx2wsqjqcN0+BNqrvhLlkdzYGRGqBb5Y=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xE2TaM3Wzyb0rgldfQSVwnccQXc=
SHA256-Digest: j+pbpa0BN/NU3nS/2mYNRrC/guQo1lSkqVBAiZtAKSw=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DqbKWRf5g1xqy32v4cP1qDqKqx4=
SHA256-Digest: qYuEgOWAxQZCgs2+v/YvDkX8MSWbE0Ot1rsTlYJcm5U=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cgfgc2bgJCfkOUH5nnJup93w3jg=
SHA256-Digest: BDVSEgOP1gyuNz76YZMsnmTRxZ80PSSOpTHdf7IXmcA=

