Manifest-Version: 1.0

Name: background.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j5FymAxZxjX7q8bnC9FQc3GIZ40=
SHA256-Digest: qWkH2QAFZD4Y99yYy/Vv1cF9BFxmnX+vp69tsTLPwMg=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dSX/ZlFAEspR+wgqNc4sZep88eg=
SHA256-Digest: LCMrUE2laFxbVMNvOlES4CGBBcby5yLIMp9mqJMBe34=

Name: brand.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /hHLWg1QXwpwklAqvB/IMdLfvls=
SHA256-Digest: 1hqF1fN4kjOgTZgkx3C+d9RmLF0KhtQ4hVd8ID58rfs=

Name: browser_action_main.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sCcD8E9cmUeg7fwpRbpBXkNiGu8=
SHA256-Digest: q5Rwyk1s00I9EUAEjHh/LM49R91J74UJQX5VMP/2m5M=

Name: bry.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B8nUXQXxLaASqTtQLuOViITLIto=
SHA256-Digest: hgXQMWqP7f2dWvWjPXuwuAto/12yULHVByPJ1AOsqs0=

Name: chrome-downloaded-file-macos.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TaHzLjX38doXAksbKUHotPn1q7I=
SHA256-Digest: dPF2BgZNwEy/hhmK9jbeC9SN4wI2nQRhUMn225CvcJA=

Name: chrome-downloaded-file.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cm0O/c8lUKp8tNnyGuKnzk8OsGM=
SHA256-Digest: ICiVyDkYQrsmNuZUFF+bHxdWOGDhCVrE1fQ+7Xwthzo=

Name: content_script.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MTGQZ36uWZ35a9WCmgTYhC3L58o=
SHA256-Digest: Mdmhj2A4KG1CxyRMUmrqI1ilnIawuN38yy4/vc0Ttfk=

Name: content_script.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1O/jxbOGfehUFYHgSRRwv3X4zTU=
SHA256-Digest: fCYRgvwRNZYIeawZp9DwjM91D65CT8rAIhzlbUnXtNg=

Name: debug.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jWuY5nEOi/ktoMb2o7FtxAfH+MQ=
SHA256-Digest: 0qe12TzyI5zF6QG1jrC9h/fAKYSOShsd3Aw174M8B7I=

Name: debug_script.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CjT7P168ZLLA4oVMLAvPk7gkWBs=
SHA256-Digest: NnyxOJjQeniad+R+A8h5HcZR4fZlE3wRxkJI0be704U=

Name: devtools.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aNBeFirU53os6wWyCVYb4yv5whM=
SHA256-Digest: UNUCkXA+mQn+csvyXx+20IKFT+7AyDXCT8Z0ZVQxs3s=

Name: devtools_script.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oGlc2CnFlu/KRAQ1MrU4YxivzCE=
SHA256-Digest: KmZqddM2RftUyCqA2+6i0xhrSDkwDCMd9yNwvg9essA=

Name: download-arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xeu0xwytQJCMe2YaizGpGV7OCKs=
SHA256-Digest: a//hLAygrbGEin6d+eGmTx5OTSu7m3ZYjXhJOcElGrk=

Name: firefox-downloaded-file-macos.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eCXQu4sCaUWhRCUofoXuzOqOXN0=
SHA256-Digest: 0HBWjf7p29bA9Iz3PL8TIiwjmq46uKviHIAawFZvtvg=

Name: firefox-downloaded-file.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /P7UkDGtnB2rIeXfBnZgxvmLF5s=
SHA256-Digest: e6twpBumH6ol2Ir4zw4NOn8F0lcpUxJLSLUyhXLnR08=

Name: first-twosteps.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yoeFbJvMkOTS3c6VyzrpZYusMhE=
SHA256-Digest: C4K7dbZtAQ3u7hHKcjSydSphP0PLi2mEbtnD3bN/Mww=

Name: icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L7m6IhiXHgon6R8LoAUcQ/J7+sU=
SHA256-Digest: 5cSUYJYsocBPWMymgTAi78aAprwg171iM6Cv9I9x9Zk=

Name: icon-361-grayscale.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z2cWa4xXtcIiAPLhM+xPP3yGA4w=
SHA256-Digest: wo2dEvL++sUaLnSNsiLuT04zX3MV/WHNfHhOwXUrTYw=

Name: icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GSx4goaImTv/qGQgzYLeu47YH6k=
SHA256-Digest: NlCpEhY+lj/KGp1jTeHyfrFhnsUwAu5iQfqWpWHBgfw=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sj2cVYqYUKHm3IIJgCAcprn/lFE=
SHA256-Digest: XirHdGj647EGTI2YrHcEga3drFWPGB+N3j5+E0S1+Wk=

Name: loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fZ2DY++lhLghA/hVfJSeRv9YNIU=
SHA256-Digest: HXCvHNcU49KcoIYs0mkzdYAR+6x3CkaHQ//JbkJGjNI=

Name: main.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oeY5rrPvQBqcLnNSfMJfrMUJg7k=
SHA256-Digest: WGbjrVcmYFJWrCe4mPyzfRr8XGGSrvqzIK9ePke6SHo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t/K39gDlpSxbdeasBCoi9YyGtjU=
SHA256-Digest: cgSYUOS2Zsplsxlxuo/gp6Sdjfj1irNFzonBDPzb+LY=

Name: mui.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YXeB3AMbtKPZGmZ+bnYpZ41pCZs=
SHA256-Digest: oX1CoieDE574GYL7nKAFSFOt8BdQzeKvATYS4VqFqNw=

Name: ok.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d7smMDoEymVxC4V6t3pYP6Ba9iM=
SHA256-Digest: zYwf9hJWgiwWyuAfTKrpX7l/5RLC9bmp1HPjiY35jCE=

Name: react.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TD7Ytwnqvk6L7pbh93VsqsAqlA0=
SHA256-Digest: h1HpCLVwY6W2A+33rDQwj3Spu9S4EeL+3NmI0xdbHRc=

Name: second-twosteps.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hJPCjIYHoTlKgWjOb4oaOCf4+1g=
SHA256-Digest: AxAeag24x2G4AMBoV43/m06IxECg29BQ+oDVNTg3aPk=

Name: style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r9yPYn+mXAd6JHLrvmzjS4kIu8s=
SHA256-Digest: IKrkWBOktja6hBbWuw9cte1y+8Akd9a2dCu88Yu8Rp4=

Name: sweetalert2.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ROrjOQ07sf/p8aMJ99wkPQze/zQ=
SHA256-Digest: MSZZYlG35+eq5ekAG2I5P0VTJmcnrBjCciuPC8F3Mk8=

Name: sweetalert2.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IJ1UGdMhyvzx0MCtvw4CwLNnr4w=
SHA256-Digest: c27RSX/rVjrNRN7n8ajyCHM8FfJKGxBEuoeg/qFDsdQ=

Name: trash.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8DIm9YbTMEnfssOUkF/givifQWQ=
SHA256-Digest: qi2Ud6GLHWtjSPJX11ldr1J++xYHjTpjaN2WphTKSFE=

