Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TWZKt9T8KOMaJUvloT6SErYqCYg=
SHA256-Digest: eewC18vVJ2b/YpGmhpoF6UQ1mG1Fmhidc7EcN3ecF4E=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: URI.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XF7Acaw+MzJMlO7SqbzL71SB0ng=
SHA256-Digest: GPzoh9Pz3+bEQSgPieeAEUGtgT9qm5QjlsL9y/jp3Dw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XMd2YkZgpeIZTGGOun8gclbJWuY=
SHA256-Digest: ggI+uwLZ+Pa7yePlMAGXqGEU+QuUGyba109BSXx4v0E=

Name: __MACOSX/._background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DoxRczSb7fjecAT0NCswV6A0q28=
SHA256-Digest: 0JxyQEMmUQTrBSmv3w41rUeIh1jhq9IxbNDsnfMp8CA=

Name: __MACOSX/._README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D1UUKK1zIvhZndN2B2iy7urW2uA=
SHA256-Digest: 1m2JDJKnSnRKRJVoWAV88MRXMssTZPJTDjKF7fgBQ90=

Name: __MACOSX/._manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dU1i0ZJ9ogj3mXcmtnidyA54etQ=
SHA256-Digest: F/hNQs1oFWVEHGkAXJH+dv+Nn7pf5WucydqTS0vgLxs=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eGUI2qxC1Vq4pdkod4uCj552yho=
SHA256-Digest: FtYRegjlyeDgrqgn+iJHaGuynnyWK6GDLxZ5mkLhwEk=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WJYEuqU0wIZarpOdfcOqwofuDi8=
SHA256-Digest: wDasw2hqRcQ0POGOoVX7LPOkBfbe8WAnfZZ8vitKrZ4=

