Manifest-Version: 1.0

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mJSl2qD7ysO/DanN0EYjNF0Vvkk=
SHA256-Digest: bhvAQuKC7b9APMV+byqdBEPIMZKMaBxnKD0O0XSd7oU=

Name: purify.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V3YiwQm2/Ion9Q1DqvSCDq4C1tk=
SHA256-Digest: wIRQlqfEpnQfNirFBslMHH0n3GA7zBv2Slh/dvLb46E=

Name: privacy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c/dwfvNWX7UUz+EErl4Sqz/rc1E=
SHA256-Digest: BCJP5fldIrjpUgzc9zmdbTZgCr5NkM/dqwBMyV3s3/w=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8yvUwW47SdD6rTiPyCbfPw9WwIQ=
SHA256-Digest: 9xjr9gqIrEXFrXjHEqCR+dRrgvYexnrD+DGX+k4r8yE=

Name: privacy.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UOkEfLVh2QAGjDdDDW0bQeHQnqE=
SHA256-Digest: iTYQF9IzfXTn9MI7N+OBCsXG9UPFBWrJPyW/5nvOfpI=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1uBkBiV49LPIyO78lqEUkk+KuMI=
SHA256-Digest: ow5bEowETW2tbQvayl4c9kH9td2NlT6doP4/2AmN8pc=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N7B3Zj2SbuFyUbo1FmA5w/ZY13I=
SHA256-Digest: VznZojN+sH3j+W2zrhm95yd6WdRhcaei3ibGJIimvPI=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S/vVocRuCG2hEAibVh1b7F1jYrs=
SHA256-Digest: XYSF/WkRoe3e6xnzDLnc8Uu6FlbZ3/p/Lx/TTXDB4/8=

Name: assets/image/logolive.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OVqeaoqhAXlJVyEMis57PlctXuc=
SHA256-Digest: WWr1VB4Jkg2ikz6NSMBoFkeYnD+glZN3FVZI5vDX55c=

Name: assets/css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EguNo6YAxbG4jsi3EhM0HkWq+80=
SHA256-Digest: GxZ67mpf/cwzQ8dVNY+gjQnc02t6CV09wFizafqLwik=

Name: assets/css/privacy.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a8GpmveJZ4xbAFKmJ2FHM9JMxos=
SHA256-Digest: KI8/AsdEHPtkS74bFa+c98OBR3WM0STE6FGMTQ1MY2I=

Name: icons/asset_white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eu6uqXRXqXUD+sA9IlWN/9cIgAs=
SHA256-Digest: nkR7QenKPdYkV1gvpX3Vo+/lIjjmTcUHtjywHmZBc9Y=

Name: icons/magnify.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cBsgysL/xJdEz+4afwBU+j4sM5Q=
SHA256-Digest: 1szjtwx4Rwk2bpDFHH7J26DTvelYzEZwdBI9MUnkuAA=

Name: icons/asset.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L4jqc/xoXwgfvqAKSfP8T8MMjrE=
SHA256-Digest: mhTCN3UZBwFsJzZbMmI23ee1lkH21Eu4Rp54hFnOMbI=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dah+Ow6YBzhTvKDgSFqoQTcXNPk=
SHA256-Digest: i2wRuPdQfh1nEnFT9MDozUVNphg4tec3cLqrERHgDqM=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jOsmcy1ZAMwofpX4NkXOa2OxxiY=
SHA256-Digest: PR4xMYNDRUp//BDgBaE67BQdq2UEmE72K3UBSXsfRCc=

