Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9IYpwkeRVo9mx3933cn+jYaYxmY=
SHA256-Digest: VzteqTlLEDUH7B+ZC+v9R4iCb92F7hPVc5KYHp5XaMw=

Name: blur-manager.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qNeitmVciTkkrdIOH2Clj5CRctc=
SHA256-Digest: SDve83AUl9iOsQLiqd85T2BxGshkcBixf16hgWpvzE4=

Name: blur-manager.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PCrhfWhpzuEoBsfk7fj6qfpfHHw=
SHA256-Digest: d7Yx5FejCARLR6YNgHqrXoOEkBSUoWeoKfkzaurcFnA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W52f6SybZOQjNBlgqU72CZzeYi8=
SHA256-Digest: tP+TLXgIPD3P9CjAFfWj32Z9sR+Irc3f2eb8rDDf008=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2y6pDDaP5oklhxRKnS1Or5AeFWo=
SHA256-Digest: SgeIV0S+fWDyTDNVHv8hBTOcAFMEWINOrrBPGCcurmQ=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RPP/UqkLbrVsBcZle+9uA4qT9ok=
SHA256-Digest: 6ijs24MbGqg2pcAR9upZ6ZjyxKYATeiJhAqnS2XtYes=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aYi0Y6BwXUbUQzvi3IywUEjvMFE=
SHA256-Digest: pt4cUqsViR1JCEd6tA08wJdP0rx2Xnr6ETOCHgU4lC0=

Name: vendor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m3xzdyRGDeiK55Iqd1xTw27p7pc=
SHA256-Digest: pIcKUOF3Qe/ScKUr8NH0eQ1CwM4QkIIrezh7En7E2cE=

Name: vendor.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ADib7xpXj3JJNfP9x7JsfKJ/4O0=
SHA256-Digest: j/VzZqhh44KcTVVHc4YSDohWsZJDSvfpeTlBJO+cejs=

Name: static/logo/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hNATjNzAJTvORZ6lt40nuO/5POI=
SHA256-Digest: E6eTSkGAvmdcw9XvtVIE1l88dxSudZpBHJFi5xTHCuE=

Name: static/logo/zeroblur.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oZuTrxyZF8yKLpPC78s0jMHiOFM=
SHA256-Digest: MJydxeMVZL/o/51MjoIZX9TlY37jYGltGxZzOz1BID8=

Name: static/logo/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ID8Lxv5m5QvoILcO3A8XwVvX0rM=
SHA256-Digest: LtNSxj2VwocZq97VkTPNqEIWmQi8JJHaj76UST5tQtA=

Name: static/logo/favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bNXKcMh2AFcXn6V5PIebYMHDNyk=
SHA256-Digest: +YGBTs0Aw89gyt0cnQ/iTzKeMntjeUAPZoGUkGl8fX4=

Name: static/logo/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RItkDlSflqakHAp92nJSYBFpaDU=
SHA256-Digest: TQPQeDxnaCsYlJaRt8jUwuZ/bql+KdKmGQ3pwxlPRdI=

Name: static/logo/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CVd90Fz6/3CP2n70V4KPwTlXg2U=
SHA256-Digest: vlZEi40IgxVQdZQ06cdPbH1f+r5OxdibklDrcWtm5dA=

