Manifest-Version: 1.0

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uRL7huRaWE/TLmT+HEPXluZ1FtM=
SHA256-Digest: c2WNlBAiPrBIzWx2rfxcjSLRme7v2Ky5bV7P0+xsNko=

Name: icons/96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6iZjM/asuIz6LSWPKmehNs19MR8=
SHA256-Digest: A5iLkAWqmU8gCSBSC5sAiPFSoEaWPG5kNxizx/QGY0k=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lBkl2CQZWF4rxqH5QI46juN+Fu4=
SHA256-Digest: MWaTLnibA7hVbTmUxJjXVo9pM5T0LjoJLKN1LWP8R4s=

Name: mp3hub.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f+OuPRVS6gKcTDOvGJIbprLc7eM=
SHA256-Digest: 7/UHsAl3a5dPmHHPHta4deQzwNnuQoIxNDsG9QYW0A8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wabQfjZ0rKrX6Cld1N/KyLps8Fk=
SHA256-Digest: aTUrhGSwG8ZKPTBxKatNApxUAXV6xynsOWiQO9kxGWY=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D2S14rv/6uIy8eY4bPDN1gEj3K4=
SHA256-Digest: Xglvd8UFLfNkBILrwIbhj/t1Wp5WR1teZ+9xIuLUM38=

