Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zStlFBtmzOYp3s0qplA12rLATmM=
SHA256-Digest: priQQXASB9VUa61YVGFUx3z5WZqhyshhbvB4ET/Lxww=

Name: icons/yandex.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SLkggErNssPjFUicyNm4BVumJPU=
SHA256-Digest: EKgsndE62sox33GY/IXICiOW6M+u87DH2y7v++dLc38=

Name: icons/yandex_wide.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QqJuglvSgxAEV9pX+GGTz54LLVY=
SHA256-Digest: 7ueqSUGl7r60GTmaZhKmhaTNJo6DjX2gjxUyeMWj+RI=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0ATZwLS+lTdMA+d0srsUphICW4w=
SHA256-Digest: M+NIMCtFbiS/zFVqrnkdpQMk5xsFlzIh35ImG8R/azM=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FvpKtPpm3ZJG1FQon6ZU3P87VjI=
SHA256-Digest: BDmktxlcpy1cBQ5vf+wb2RukZUsPpOUbk05jsgmskGg=

