Manifest-Version: 1.0

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WpuJIAQTHg5Jey3zy27nhzr+AYA=
SHA256-Digest: 6KktRMvHcA6Z9lmS3m1Yt87FEDcqvtImC2QE8jpGogs=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s1R2JtOpLpmQZazmc1Foi30j2zg=
SHA256-Digest: D0Fb/d5o0HMjh4Hd6KjsmV2XK/odUhf2/R3xR/De1Ks=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9JeP8m0g/OxS69ixb7fOIHaF8n0=
SHA256-Digest: /g3ktNxOSndirrss57k/qgiZr13HJyOCg3adXZJBZrM=

Name: utils/product.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 63S5BoTibVeumpKdegfkvTlilWo=
SHA256-Digest: 8TMLjN6wBnG5Mouey+gkrs9sRhuhM4+gN5mY733FAPY=

Name: utils/pref.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kO4dfSfJ/K7QVRjtfVk0Y7fFNFs=
SHA256-Digest: rZszxdM8Zk/jUUb4w2A8yvXM2oWyCVNK1I20JMsJEQo=

Name: utils/rule.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e3nnAU3iKaJl4Te73zvBTVFBLd8=
SHA256-Digest: v0gU1IVjVE8GhhOjQgbUp0ReU8zhy8iF0AmwZTfKdxo=

Name: utils/ga.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QiILEI3AosZkluDVyXImKH1Wn20=
SHA256-Digest: OWRuz60Wh+FZY3cHsadU0KU/us0+/HDZ/Wr6na+XQz4=

Name: utils/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dUen+MhPKqem3CyWOMPVcqY4Fdo=
SHA256-Digest: iARjJhb+fUQabubCIPg9QrU/k8F8bPjBjY1WeqzDFE8=

Name: utils/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6+nQcamXakItHJe+2MR/QvZXgAo=
SHA256-Digest: ScED/sO9EIDcbK4OnuQs4CfNK1E+4MQkPmzoPdh+3i8=

Name: utils/debug.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NqA4aBNlpaAiyKM0cQiKdA1A5qY=
SHA256-Digest: 0mWUHD+XqZsYa9xtzhHUcH0fYJfYm49/SjEhEcODJpo=

Name: utils/stat.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kZeiRj3d0dNIb3yURQtCJurn5kg=
SHA256-Digest: La4IulA+2ZThLSPUpQOBe7I6Mttdl5Kn2QYR1M8tT0E=

Name: utils/type.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O6gAg/kyWaOkPGW/sPTqHBme8nk=
SHA256-Digest: D6LKgszjUHlLmofQE58nTym2vFjLfNwVpIPGtiFHXPA=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jV0hQjNb8ZDCBgUDuWdAw9S1AyM=
SHA256-Digest: 5NvYgcYPF2t0AEV0fRwQSaWmHDAuqQ49WxfPe4MZQFM=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3o1Kw8Ut9wL1cpwUQggia3d7aTI=
SHA256-Digest: 0T+PE6Yl0epemfzra+eG962eelnKe4f0olX1N0+ePRs=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XOVh8CnvXu9oTDhU/nN/z2hGkPs=
SHA256-Digest: HZz6UVl8WYvmjYgYj/ZXOGbjUmG1sGRLiM+C3lq2TeQ=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n8aXC7Q5KvljtirXyFXYMvMoOqA=
SHA256-Digest: Qb1EGHVH+roKzPZvybgfIAlieZ79poG50f/vRqK8I08=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qJDNxad8+Segx8nX6N5Uq/Pc3lA=
SHA256-Digest: 7Ex+hg8EXOnc9kdEBSM5vTV4knNrQkr/GAuEhXugwd8=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zlu7R1zY72XrJGQdlIzelQCkcT4=
SHA256-Digest: 8RrGotbJZtDyclF1nROIATeDz4g6rwHs5CJYvYAaPyI=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wsbQJeUq7m/2c97GIZF4bAVzBsk=
SHA256-Digest: fcit2p8/c5nQmiUIqNblZojk65YApqZw1JDX0aDbcYo=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wWE9zK7XM2CGRFWPVnjC2hu2HD8=
SHA256-Digest: E9Jr+TjkLGBvIohkWHhjdM6u91az2DaD65jcQA0ixcI=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MM5+a7+3VJyR5cMFdE68+FZUI+U=
SHA256-Digest: 8LD5Iq6FPuFhOZLS/XH9aEGumkrmoXChprN6GTYf+mA=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x5YNzB+0dLpqr3A5t8AhwnIKbV0=
SHA256-Digest: wDOCgU4ZBYnJe8k+tsv1buFKXf+LKMjczjDL6GTaf8g=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wa9mlM61PmINO4ENld6Mu3dIqEA=
SHA256-Digest: x7ri4Sy8Q6vt1SDq8aGysHCh/UOp4glf4U1fk99c9xI=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PVq/6RJHLfBofPFvaPD2ouJCj/c=
SHA256-Digest: 9vyN3S3GQcfJdjmMLSxQpn3AgdGeBipzAwDh+4Aa7tM=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jkQnR7NgOq15vl113Pmhd37nGPg=
SHA256-Digest: 1gi5OMa0KXopYQnxJIx4M8AyDpqXesBNemYyAtZtSAc=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GJdm3by10AS6C930/CRSRhmHiao=
SHA256-Digest: nIJ1wTnu9v+wsITxG4echcb+f1w8MZrb5Kx3a5rycJE=

Name: option/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PS5D28OUzDI0DzcbVAx/HpQbCyE=
SHA256-Digest: hI/DaezNcpD5nr2pFZFqpOoa8gDAc64pnvyjE3UNRcc=

Name: option/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LlykIbQoPNpQdAXLJ4Durl/Lnhs=
SHA256-Digest: 4Eumi/uucOaGaPLzN5cZHbHObJhg4xD1SYElvYHZkPk=

Name: option/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y5AlkvRQd45VtDmp6ZURUshOw6g=
SHA256-Digest: QoGMrny4UM3YwWJ+bwYupDu9UMLSSX7a7XKs0p0KZwU=

Name: promo/afsrc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gyKU4uZm1MYNhcnUDuEaoQcCOBk=
SHA256-Digest: wg4AqvBKuPxJU5wC9FdK7JffJ/2oEbtH60c/JnKvbEw=

Name: promo/afsrc_wex.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mfCpLmykhsSJ1VY4zXturVxIyjo=
SHA256-Digest: e6LfxrRszZu8JsIzawQnPyM1XEmnbcXfSTAa1j1QQa4=

Name: images/extension_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 006nMDOalfEIzneTdikrthzP6No=
SHA256-Digest: VbyxPjZLgTT1drLZh0eAFgHGhgdq7SH2rtm+1Spfw/g=

Name: images/360ts_promo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WDAySLXUZ4iCVWU3mzzMdrkurjs=
SHA256-Digest: Mo87Z0JTaAS39BXqSXt2usznidvBRAllVk+DZ4gCKrI=

Name: images/360ts.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3agtyMaFv7xSX6zSKvGSG4KfDo8=
SHA256-Digest: W37KfcQHpeUfFCHsKGZ5kRtjviR8DHmTQXxyO270wRo=

Name: images/pay_icon_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vaz2e/CUJE9qhHzZXCLCt54G7OI=
SHA256-Digest: zTF+gqwuy3TJTz+tgAzdPUeLzs1/RUoJQ6C7NF6l1jE=

Name: images/pay_exit_large.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qxken0xuhhbAsTfk1QqGJpN1MG8=
SHA256-Digest: Xqi7g8tCFNO490MP1v8tF5EXsB0VYLuvpQNHDdGr/30=

Name: images/antitrack_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d+PTyqRUDkukDpu7ARTShSoOPTQ=
SHA256-Digest: w52ykgE+Fuq/CcKVwKlME8fgP0dOMmC6l4zobrHRDf8=

Name: images/icon_risky.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WNxibWp+XXitjQfqcG+qF4EdDq4=
SHA256-Digest: DuQUGr8YEbpuNohxvmA2ljDB50wRQ+OEHCHpMVPCmzw=

Name: images/settings.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ncKWqM9O7OGyiscRLgrh+S6YOLk=
SHA256-Digest: 3Qyw7X8LGdMhx1ufP2CTEGxmyf4yK5qNii4gEldVtrI=

Name: images/ic_checkbox_checked.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pwtgAW7X4/sjueYDbXc3fcsdG0I=
SHA256-Digest: G77PN09iTZugSrh7Bx/JCvWnRIK4nj2eBuHDa1jY3Qo=

Name: images/shopping_icon_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5se51xuvKZr27YnvWnk3vpBmbQU=
SHA256-Digest: JyOVPJUrMnc8RF99/wzR5kZ0/ZnWZILm/fCM4kHRp2E=

Name: images/shopping_exit_icon_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5aFy7Vz32gTavQCR/n11BbefDnI=
SHA256-Digest: r/HkzL/3blwMxP0DaNgnsfeKbgQ4GB485DPcJk1w9ZI=

Name: images/safe_icon_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YYGP+z7+HPs6BT69pg89/fxCITk=
SHA256-Digest: 2osOoDjDyVEUV0Yc/WBnmMxkoLg79ONM8lXQyaURb6A=

Name: images/safe_icon_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mhuvr61GHQRnpBalh24rt3AFREE=
SHA256-Digest: 71WwI0Z038yubVcYrqFcNwNF7OTNUiN2GvWzftSPM9U=

Name: images/checking_icon_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SjFm6uulFwe7KYy+bLxA8lVs5BI=
SHA256-Digest: 4M/m+2s4b+t21bd1lhwr/1V5EuqEYqZJeVOULL7MzzI=

Name: images/shopping_exit_large.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qxken0xuhhbAsTfk1QqGJpN1MG8=
SHA256-Digest: Xqi7g8tCFNO490MP1v8tF5EXsB0VYLuvpQNHDdGr/30=

Name: images/fb_link.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JcRPTnY70k5YUcuG+WilKY+sVhU=
SHA256-Digest: pK1y3jqaby7iLwt41/9AN6GEZNPjdQMv2OsgXiFu/1g=

Name: images/icon_status_disable_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4EwD6Z+ii3tJK9VNDs8AAnHd9d8=
SHA256-Digest: Z76ZOCiyHXHsxaszO+uw6k9W2690DT6O1Ou9v2ac7nU=

Name: images/install_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6J0ye9RnbmjEafVvpuhIQOCCT9c=
SHA256-Digest: 7PPnGBHbg0zDr1pxUq5s579Kom89/8KXzuM6VaG+24U=

Name: images/icon_status_disable_large.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p39bRaNQXeYB4rLhy/ObZJC7YL0=
SHA256-Digest: bQynIc6mzbPgt+qj4vjWWOwrbciMJBlb5NSPd0+yYZc=

Name: images/shopping_large.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VHXekWbhUvevoblYThp/JlbQ1jY=
SHA256-Digest: 9e9v6O7v0pGv7xfRIQ7Mu3H4hCZepwtMhpMT3TDTGYE=

Name: images/icon_back.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d5N9cyPa/tVF8Aw/R8LGKddhVqI=
SHA256-Digest: PxcXrmN9DKmRywHDGzeHaaCaV0BJHRzd85rfYsCx9x4=

Name: images/risk_icon_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WNxibWp+XXitjQfqcG+qF4EdDq4=
SHA256-Digest: DuQUGr8YEbpuNohxvmA2ljDB50wRQ+OEHCHpMVPCmzw=

Name: images/pay_large.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VHXekWbhUvevoblYThp/JlbQ1jY=
SHA256-Digest: 9e9v6O7v0pGv7xfRIQ7Mu3H4hCZepwtMhpMT3TDTGYE=

Name: images/web_link.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nuRnnF/uezz1v2BH0d1VrIUtpU8=
SHA256-Digest: Rh3rsReX6wCV/qfIvnONHe4k6V+5x0ZDTf9ajObf2jg=

Name: images/antitrack_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KPCGX/fmRv7ADmzHqm143ilSEXo=
SHA256-Digest: hSSgBr/C0oB+ey4S70e+thq3B6b12qLudkQtAmEHlYo=

Name: images/antitrack_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q4lFuj7yhJ71bu2PZP23Xs0tY4s=
SHA256-Digest: EzxxNyHC+fSyeqaGIafIOMK0kWXIRxRZYzz+GfckH48=

Name: images/antitrack_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M959xt+QTnTxmwDJgvyOGQ91HYc=
SHA256-Digest: 0i4+GA4rOQlRigdO0FD1IFh4fs3K0kb7IJnrTXudixk=

Name: images/unknown_icon_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UOCRja2idN/ZOT+e/VR8jvaW4EU=
SHA256-Digest: JIU+LJPX5r+sPONu2BBSt8vf07RavEygqF/zHoVo8mU=

Name: images/pay_exit_icon_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hc/6MmrT2O1w2mpwiBmUWvx572Y=
SHA256-Digest: rAgyR2cdQlnzuCQQiXYbp2UoR9h0C9zi1Bg8/QhqD8o=

Name: images/ic_checkbox_normal.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eZzIMFnmb2KBWb/XJwILUqM8Iwc=
SHA256-Digest: HId/PaypaziUY02dK/GGAINjDzXnyq22UB4VQGMi6Gw=

Name: images/switch_off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: njompxodpnalC6D2hqcMoJokYds=
SHA256-Digest: hZOV8pXsJptk9ENRnlv02T4pkpm8EROONsqTpasWLWQ=

Name: images/extension_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kXe5ABHlXhaIoDEyjjaGFpjJyBE=
SHA256-Digest: 4GJu0JBDp/89vwt692HBsXx84OpmHqQTN0K7VYC/z7I=

Name: images/unknown_icon_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fU7CkVpsITM+ac51QmCD895Vj1A=
SHA256-Digest: ITupmyF5nMo40zxZeZpx8H1DiCB5m2JkpFCrJ1KZLmg=

Name: images/risk_large.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uMENIB4+v+IkwRN58hzEVoUDl4k=
SHA256-Digest: baFPl2VXQimmSZonGKWUGQB4ALnfrWftTrAieT1AVus=

Name: images/shopping_icon_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vaz2e/CUJE9qhHzZXCLCt54G7OI=
SHA256-Digest: zTF+gqwuy3TJTz+tgAzdPUeLzs1/RUoJQ6C7NF6l1jE=

Name: images/pay_exit_icon_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5aFy7Vz32gTavQCR/n11BbefDnI=
SHA256-Digest: r/HkzL/3blwMxP0DaNgnsfeKbgQ4GB485DPcJk1w9ZI=

Name: images/icon_checked.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mhuvr61GHQRnpBalh24rt3AFREE=
SHA256-Digest: 71WwI0Z038yubVcYrqFcNwNF7OTNUiN2GvWzftSPM9U=

Name: images/checking_icon_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mE19bdVdKaMlD3HiVsMyf7hIad8=
SHA256-Digest: t8nypIY5/NdEN6oF0wsr9tkzcGpA46Uu+L+uHX7a7jg=

Name: images/safe_large.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WTsTX2ja12CBldOygKfbTgQ1t7U=
SHA256-Digest: aQcNyZD5PnR9jSDkvpo3GdvPyvgn3PCP3RJt9qrMxps=

Name: images/antitrack_large.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3yOQiLEkAPzlGBAIaY3eFXDpvBc=
SHA256-Digest: FOnpyAeVh6UJvxJYGldYNTzJ6OneK5W8ASOOWijeU5Y=

Name: images/shopping_exit_icon_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hc/6MmrT2O1w2mpwiBmUWvx572Y=
SHA256-Digest: rAgyR2cdQlnzuCQQiXYbp2UoR9h0C9zi1Bg8/QhqD8o=

Name: images/risk_icon_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e2iwSjQZPs0HtPuNhjOuC3gmTs4=
SHA256-Digest: nbiLwgGUHdrY+NJiSGQcRJIL/Oex56sOnyiFi15RnlY=

Name: images/checking_large.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F5i3LfOxxaJ9U6vRVs/auq7ZUuQ=
SHA256-Digest: Y1QwSSAWYL/Y2d40WU0wHo3ZxJYG9WBrd3wukgplltg=

Name: images/360safe.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W1F6+o85ZUF2zBxAhQFfWAUSf+4=
SHA256-Digest: NjCIjp3tsuKJwVnfeqRs4Jm0Trl4hTH7RR/PCE8Mw/Y=

Name: images/pay_icon_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5se51xuvKZr27YnvWnk3vpBmbQU=
SHA256-Digest: JyOVPJUrMnc8RF99/wzR5kZ0/ZnWZILm/fCM4kHRp2E=

Name: images/icon_status_disable_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LA6BsS7qsxjjPVJTnxgEvfSpB34=
SHA256-Digest: nA/12QPBNsJpNrPEiMulwCC47reQbq3e6YCHzmD79Rs=

Name: images/switch_on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /5005YJfFdMys2ItHHNKkkxTanU=
SHA256-Digest: +taPxQtmesUxWSpNY1bwGFeUnIIi6MwvzQ3Yb/FcZMc=

Name: images/unknown_large.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gEag/9eece1LpNrlR8aNn8DJDx4=
SHA256-Digest: ThnmPgefW+KLdNBkplgw1YPw6+RDGegVtF4mZ2Ho9AA=

Name: toast/toast.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m2A+54vBk5MSd+VXtgFnuxXfDSs=
SHA256-Digest: rImCOnMd0IDooZRAy08knyMZACelay8eZoo5jLpuzLQ=

Name: toast/toast.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BIt/MgN5hY399VLlfnSefjF96C8=
SHA256-Digest: JFFVjxjWA9l/doY0uTeEczKlqoq4TbMNkJVg+mzes30=

Name: popup/upgradesafe.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 75ey/iYX7k5oJthEK8vbXVO+pyU=
SHA256-Digest: 0fKmlx2SqeLNivmNXxfCWrH8cvch2gPeNmHrnwhCPsM=

Name: popup/siteaccessantitrack.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c4hhuyAdtxx3kDFtvZLVmjt+jq4=
SHA256-Digest: MkioBvRQpuNpXfo6QIaJ4QQhqCSn3iyhIxOcoAK0KRw=

Name: popup/upgradesafe.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gA1EgkqXQlF0nmz8pnmYstOOFbk=
SHA256-Digest: iXFk1yH8Y5IOIi9/wNh2FB5ISltjoqklx5+UA9JI0J0=

Name: popup/checking.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ECB8pQjSi+8ibW5lZfjjm052sk=
SHA256-Digest: d9XW5/pgGZjuT941krHeRmSki7KONI7OmodV+/q9h+I=

Name: popup/siteaccess.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vGQFhPtEdAf3d/iPBHbTnq3O2qg=
SHA256-Digest: 6ehYZzAbJ3JWyd19ZTeOl6Ry2CB8fLyC4jaJTy/jzYE=

Name: popup/upgradeext.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QNhW9dOQmbEOF946evlv+/f8t8k=
SHA256-Digest: zVeBF4A12VyCuXJ/sxnSb5cs8p20i0CUmBcuGTyPcV8=

Name: popup/unknown.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZC33ONe6/58ChNaENg6Hr2HK210=
SHA256-Digest: ZaTFgOjegYli/jny1q0mghsEExbxUwn87ttIK4krWsI=

Name: popup/privacy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EYwdYjhxrTILVHzEdkTujQbmC0E=
SHA256-Digest: Mv3rJTW3NfVRDEm3ry+4lPM25k3uxWKfaMtIBPWz0mA=

Name: popup/safe.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jE/MbefbbLKjpIC6YWfDLbbZxNI=
SHA256-Digest: 2b31ZSlJP4C8bH/r4lTEK9pNkaEShbKCqLcUdi9Pqcw=

Name: popup/siteaccessantitrack.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eMACeI8wuOEZSU96pMBArxodQ+M=
SHA256-Digest: kcHabRDhVbcxjQFOZNzlP8HX6onLvLOo+mF9HPhMrMw=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JSijw7LBOukzb5mPIKajHCOqWPM=
SHA256-Digest: rPF3p4PRwXFFTDozKhEE+yo7r+52ypAkL/p+ODyqfWc=

Name: popup/upgradebr.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0wiYDuPbkyhQjNMm3xwqo1sKLLo=
SHA256-Digest: nds3S1b3oE//hXgVlG3Dzzc2Mm+iJi5q+LpPVC+g9EM=

Name: popup/upgradebr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: esH9Ga2H3hprHJIcdSUfc4fa6YQ=
SHA256-Digest: E5zRbvwKApcfIyahkT+1zYw+yKs4I1QXrdpIiCQU3gU=

Name: popup/unknown.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TCYcfqOvmaySG5wRvS8PQBBBYAs=
SHA256-Digest: 0B0P6Wr6sdPz2RFjjbJlsJrXvagaNJ+H0X5/O6vj6EI=

Name: popup/privacy.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uu1JpVe/DCovMcX1e0jaLr7fTZI=
SHA256-Digest: ec06zGg9ng8GSYWODA57lK0/SmxVFnh9K4NzKn/zHMg=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yetPoCXFsiarpcwqCAqBF5WtU0Q=
SHA256-Digest: nlFfx16A7X432x5mgLFbEKrZ0EdHvg9C1EfCzqHz0jE=

Name: popup/risk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oB9CK4H/WdiUXOJipcdP5rKU6rI=
SHA256-Digest: 0uFcEuQRJfBcjan4omiCI/RABwmVGQoRi8LKuDI6ewE=

Name: popup/risk.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DvZZKXn2trWdAI/eXhbNTaU2Y34=
SHA256-Digest: iqtiGW9xsZSJitJqPYFXrRBrWPKDJH+iDHn/brab674=

Name: popup/shopping.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 39swBkx2pKQn41K3WJFf5uIwRO8=
SHA256-Digest: /6F4+74ritPeUCbZwgFxnezKUXisTRY/mroBU2CY//E=

Name: popup/pay.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yPVo7FljOMVG2Slomg8JhJ7Q2Ek=
SHA256-Digest: OwEChydY7SCi++ZPioh4x64efC86shk/IWLh0+8Av/4=

Name: popup/upgradeext.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DG1HpsYFeQpCVWXwz/vp8V586R8=
SHA256-Digest: ZhXXgPWMoruj/gJr/jHeqA5iwT1/uvzaFYKfpaRlNQI=

Name: popup/privacy.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oPpF05PfvnAAB9zkftjD3Sz0e5Y=
SHA256-Digest: IxA04yR39lgGurGCTzV7G/lcNsqa0HYEWuG2xvGvuX4=

Name: popup/siteaccess.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ym45YKvLL1XqryHviJdYCQ30VZ8=
SHA256-Digest: KWcMkfjDEEhRoiuIDe7u2cUyJwMmPEbMj3tJKDI+wME=

Name: antitrack/randexp.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e4Vt6PuvQJnxHlg54zSJWdtWy7E=
SHA256-Digest: N2MCfVDJuKadIxqd2/4Y1ZU4Rmf9yUnW4Q0Dah+xHew=

Name: antitrack/inject-antitrack.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k3sz1ctNkjQOn7dZUoRzURYnQuk=
SHA256-Digest: wnj0YtbzIDRqtKxlc96Y7FTZwswjmxkGKzvgxGDFFWY=

Name: antitrack/antitrack.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gfb33yO5cAWuQPlzDlflS3Gvqn4=
SHA256-Digest: CNzSfCb4K7ytqfSH043giUalI87ZSsAB9HQUuYsRY7U=

Name: antitrack/headers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9MOZSdQPt701ou3ep4YTvcElR9U=
SHA256-Digest: tjrxkIcIRRx99OAhC1zkwr1sdimtAF6jxF5qUIX1i2s=

