Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 472/INQ/wGahtApk1X1K5aMfF38=
SHA256-Digest: tqi/Y64slbCqJW7ndGgNe9GPIfRX2nVGb3YQs7FqzE4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bvG1TAd2yueckLmCAJt4s15z1v4=
SHA256-Digest: ElU3CyCRgIprGwSx+72Gx0cgl9aSGkoupTJGf6Eht50=

Name: sw.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /RO8HTG59JfrxtRh0ho6/1CUOtE=
SHA256-Digest: J0PQEHt8czG0KaJ1B2D8KaJyDlkPQkigAjrSlFw0p70=

Name: nscl/service/ContentScriptOnce.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: veGcnZQfAJIgGDWNA/Pvo/DPhEU=
SHA256-Digest: CV8BKwg2ZgK7J7+TbFmEfONQ+dM4wwy7GG3T07CUg80=

Name: nscl/service/prefetchCSSResources.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lSaWKIz1Xh/INAnjgMdjbb3lQEI=
SHA256-Digest: n0d6uHMrDr30INl0eWGqypbdpQWzJYkw0fXZuO7fhXY=

Name: nscl/service/persistent-tabs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X1H+98VljK8vifzjJnFiShnXN1A=
SHA256-Digest: tI9F0eNba5HmLfjxnIq99FQLIgAHGrXNA5qAgH2Vfec=

Name: nscl/service/TabTies.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rh4uc8Um3tVm0wMlzk/FkSPoLls=
SHA256-Digest: bBiFIPOzppi5a4sbrUKZyX+b0u5BUDc4n4wIarQaKtQ=

Name: nscl/service/TabCache.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FVNJpilxvd/8A+bhZCn4x9y2muM=
SHA256-Digest: SGE86goASUOVlUhp+hMzj8iddsdSnFLleQ3SqKD0USk=

Name: nscl/service/Scripting.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9OzvqVi12fqzqtBgC4KUu85xRXI=
SHA256-Digest: R04aFPfuWaKro3dTJyNEUWj0ItzqoM6/2mwjPnmwFlo=

Name: nscl/service/patchWorkers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 84NzLMBh+dmDGK9BZk/Eo78B3cY=
SHA256-Digest: giZghrzjcXqVGsiR4rlV/eKvVRXhmT5u6VRSijlucUA=

Name: nscl/service/Wakening.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mjZw8t3axmTtjMYK74Sn8bHLrlI=
SHA256-Digest: 7A1WMfPoLoIpofSI8EGR0Z291k0MaiS9InlPerUbZ9A=

Name: nscl/service/LastListener.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iEeNXLZz2C7iw+fcm+k8gK6GxqM=
SHA256-Digest: z5XLmytBBbDs+ktBczijk55d8+uaKvXSZIMt4C+ELus=

Name: nscl/service/DocStartInjection.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: //Lw2v3Kp4QNQ6YeO/DStD5UAxg=
SHA256-Digest: +8bxKKUlAiJtdnHec3V5vBXvzWQ25RQf2UUFj96bK4c=

Name: nscl/content/prefetchCSSResources.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yr66gMNlkb7y70bq8UO36BYKa94=
SHA256-Digest: 7S17cHJYVgjEU7LPkfMZMC5Z3ZKK6/TceFscGLu12PM=

Name: nscl/content/WebGLHook.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y5FSZp051pKg+UVeoSG3NuF8oOE=
SHA256-Digest: 8A5WWwNLKZASlirUe7ZujFzmyrAKyvhCeBIiASorr/o=

Name: nscl/content/DocRewriter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cys/BvSQ0U3yRu1znJUVyn6v57c=
SHA256-Digest: vIC3HJQ06qhGxOLra6W4JL4ocknn4Qo3zQ8GJt1pMRg=

Name: nscl/content/patchWorkers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SSrMWcLjryhS5OmGGzrJgX5vhLo=
SHA256-Digest: f7W9W8qPR6THzBJAfKR14+kjB7S5yoe7qy+bM1A/TcE=

Name: nscl/content/DocumentCSP.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qsGVQMB3EzIqIhUdjx9DYtefkh8=
SHA256-Digest: 0JkR+Z6vKIiOc6Nqc3LheclAar7ebNQg1nmq1SAGdn0=

Name: nscl/content/Worlds.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +L2rtlMAGXF7syldEISgXPtpohE=
SHA256-Digest: dDRj9FWGQBJH0GZtp66P5LDb/+7nBBYtdNmiCXn4KOU=

Name: nscl/content/NoscriptElements.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OFbHHWTSJcdRLbsAMzTk8+vAy04=
SHA256-Digest: Zz9aVV9nGxsWN8G0aDUioBPGi6dbfQXoAYGdu+mbjCM=

Name: nscl/content/sanitizePaste.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kINI9ouQON/KaF4bc6mCM4SL2UQ=
SHA256-Digest: nmZj7zMKvV1gjJCGWEHcUmKYHZ+mTdGW8A0nk6+FdUA=

Name: nscl/content/DocumentFreezer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +SBwh13/aZueuRzK/JfLuT1Zcv8=
SHA256-Digest: FrNaawI3IRmXvJp6idKV/OU3GwEvqliNemEPhZjD5Vo=

Name: nscl/content/PlaceHolder.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SHprth26ycfGXys4DEbMFX/GFCg=
SHA256-Digest: /XS/WO+/aUESBNw9IN6Rf08YMxCFhZBZMF8BgLcJ+WQ=

Name: nscl/content/media.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ypd4W4nOrDxllnkUmRV2hSxd7Xk=
SHA256-Digest: PWd6MzmOLO4J1Kvs5nvfmWyCbwuAH9H8AkeXT0wVd8I=

Name: nscl/common/Ver.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +OXAOT7nD6dwY6X0WTronUEITjg=
SHA256-Digest: +uLYnqH3SEhH6K/XqJm3VRdK744EqkV7MlVaUNCtM4Y=

Name: nscl/common/CSP.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HTwWMxgx3WOIIBs5aMfajkQRx04=
SHA256-Digest: 36ZVRSQll6iDU4UVCFXpAjOHzf9ZLJVrYgk0WX+p1jE=

Name: nscl/common/Policy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NgIkmAC+bwR2yUXnylBG6wD762g=
SHA256-Digest: rxM1+1DFqYMhtBdOgL7lOGQAeVy5dpRdvAlR3zLVU+w=

Name: nscl/common/include.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: so8HekDzvgcLXiIMFlcK5L00WJA=
SHA256-Digest: 7IxOJoosPUmqLxrCWTiymumRwtWIrEmugjRVCVxiF1Q=

Name: nscl/common/CapsCSP.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MfRpx2mK5/Wshmg51GNSBz3Xn78=
SHA256-Digest: Rt0tQfieiwdbTwel50q5KwzM9sk5T7aicjumhd7YwyU=

Name: nscl/common/iputil.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bEHQ6srZG5UyJtk/5E0VMY0M1YQ=
SHA256-Digest: xsTM3itzENe7eMzEu/PpJOk0IV3W+lEGoEfoZ6KaK3U=

Name: nscl/common/RequestKey.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HZWNnI7LlzdG8sO3lGVsNTGqB94=
SHA256-Digest: Eq7tTXmIlVqW4wNq4D5ChzD3i637djPySFxu/s8qTD8=

Name: nscl/common/SyntaxChecker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VhVg3JIyUmpi9Fmk2h2ei0B/ReY=
SHA256-Digest: meQWaAeYvQeqW+r6RfxQvu7QRUqjEQUD633PMUq+/BU=

Name: nscl/common/Sites.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3QFi7J2Mj85TOW6Sed4LOyoBWDE=
SHA256-Digest: 7roZKNNe+nQLGjlFwa94SUcX3VjuFafbV6Gz3ySGl4E=

Name: nscl/common/AsyncRegExp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e/ZOStWP+8Mut0hZyTdsAFoMNq4=
SHA256-Digest: 1k62LKkAKWP0npPTaCpYUH5e0RGY2oDKlD7QiuLmWh0=

Name: nscl/common/restricted.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /fxi6szt4XPVYQ6HQrz7HaRGB5I=
SHA256-Digest: W0ANcDPYNiVob5o/yRFr/fGRq63w+esEYeJWk7MMPRs=

Name: nscl/common/Messages.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5KDKiZ0KUqvVWRcm9Bddjv5cnUQ=
SHA256-Digest: v/yOB1lw+0QD6RGwJxbi7hQ73FjCk1oJqVcIp8z7Pqo=

Name: nscl/common/Permissions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +gZkjyb+wO4XHrHBv1f7Hf0akU8=
SHA256-Digest: 5gz/t7hX2ArVNsnyvt9bD7drHQdQXs+b7BNE52ehrzE=

Name: nscl/common/log.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qWRMZMCL7Gg3bHcYg7mn9Be0aC8=
SHA256-Digest: QLItNwbYoawzrRhay0UspOsWWKIjfPD3L+0zErlJwCg=

Name: nscl/common/DNS.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: guC0tbJZOLe4YwX4QzHDTGonnvE=
SHA256-Digest: wKvb/RjGTqCR6r+2KGgWFD4A3GnY9knPpXaXun89DdE=

Name: nscl/common/RegExpCombo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rZn11cM0W24BxiqTa1Mi4bZrvxs=
SHA256-Digest: TW2BLkKTImaifgT2red2py6mOQyLc+SjpMR108Y7Hss=

Name: nscl/common/AddressMatcherWithDNS.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZruiQlZ9fuqgJsajztW2jxywd7c=
SHA256-Digest: O7/4CjMZTmCyACWzCt/97IPNa893mi60sUdwESsbleQ=

Name: nscl/common/SyncMessage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Yilta+o6xG298SGfe+vKBkqMcU=
SHA256-Digest: E/TT7yrBiBJ29+bMErDLkSyxSSn6K73G6XuWgxKvWPo=

Name: nscl/common/Base64.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eLZc848q4sCllYG5NVFBWQ7EO44=
SHA256-Digest: Mmp2xsUnnlvSW8I6A/ZHn/WpXxx0lh+c2D/x3QLhLEQ=

Name: nscl/common/tld.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qtPTFsX+3+jmuLAlenmUy3ZWwSc=
SHA256-Digest: q/reN2vSzR28vstr/+fYKZyiVs8teDaIjNZX2/FRZn0=

Name: nscl/common/Timing.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IvY+ujT43PlW9CnbqVk9TM8meHU=
SHA256-Digest: 4MOcSiutSIVB0ykw/FsJK5encGud5XUomTfg2ZsHmk8=

Name: nscl/common/Storage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P642cyrYDL3Vmrf4w1kBGQ5NYhY=
SHA256-Digest: YCBpbeEKnTjXHwdHSBGubc4w7pjUefpifZWmLfWTHsA=

Name: nscl/common/UA.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mZEH2X+0YPh3wLeNC7NRPPilw5Y=
SHA256-Digest: QWan7bS1UZe8qenJI/9LWaUpxtzcUq/d0Vi4xuMFiLw=

Name: nscl/common/locale.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MFvCrKTDCo3SmSNTyEzpa36GRb8=
SHA256-Digest: AB0cIYNKUslI9e0Alr2QHGzAxrk4KyehSa+Om3CM4PE=

Name: nscl/common/sha256.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mc6KpU114RI0vBf8fgeOpvd4NQs=
SHA256-Digest: P+mIm+OaI9QNrtKR0hUC/tuHcGzs3NmuAxVmk2yafGQ=

Name: nscl/common/uuid.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EotG41puoKWqhp2Ph4mL5WSJ37w=
SHA256-Digest: jeVLN3a6Rk9X1gabGoRfZS/Nu81YXrnQP6Po5NeCtOI=

Name: nscl/common/NetCSP.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JvZ4T2+gwVAJtaplPYmE5ZjTSNI=
SHA256-Digest: lQUi8+mDaxe2DZpYOLtkVd/J25ko5SdZPpqwbFnbY0Y=

Name: nscl/common/SessionCache.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UwEsYuOQlxYRTwWKBMnEPfc/1Os=
SHA256-Digest: YMjYAVUecDLNyWDi0dKB62dmseltidxSssfHi+/ixWk=

Name: nscl/common/DebuggableRegExp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qmq0do/7rOkN8hY0R7iV+OEfgDw=
SHA256-Digest: PbjTxkbmKXfLw8lIEU/awfSfqupjCb9toqutcxWr2EM=

Name: nscl/common/SyncMessage/response.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w9zbLomHb3KI23r5hYrPiEqsKu4=
SHA256-Digest: QrSvFDgPxoWZjYq0w4ZgWS2/FR1cRwry2F2XP47TOYM=

Name: nscl/common/SyncMessage/request.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +YUS2vR4q7BmdNVG7CJU8fm5ApU=
SHA256-Digest: yKfL7lJsE09cOIGGpA1peFWFMT29NrOuvF4KhDqV3jU=

Name: nscl/lib/browser-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zfSg4LFfyXjg9QtA5oEt4rX1+GQ=
SHA256-Digest: kKI8ay2xqAigQmfqwvQg6QVN7FWzDy4x6kdEsIo1T3g=

Name: nscl/lib/punycode.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0kt7Rg5sA15KUPHlpRvOVvmrXy8=
SHA256-Digest: VZ+trq5MyddfhOtjPhFxFd9wbscuPX8TX/IvPXKzpdk=

Name: nscl/test/Policy_test.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ElTQJbt9GU5BtYj+sfgJM72Pcg4=
SHA256-Digest: P8L0fGyDOFm96tqNLA5mjRd62jTuou1KJ96l7B/76Qw=

Name: nscl/test/Test.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p5X/WwXLiDhEiak8Mj6vo4nMciA=
SHA256-Digest: 8rg7CJLeg5M9Bjbg6U75O+Z+CW4yXZdW33SY33dVwMg=

Name: nscl/test/TLD_test.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4TYzlfZxrqxtd/WlH80qGzfVeh4=
SHA256-Digest: /7Wa0Zsoy3ISWXsJhNJrXPCua5yrgnPfHFXNTIpbJzo=

Name: nscl/test/Storage_test.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l0myFrVTDdkuJ5jaNBzZ8PZdsjQ=
SHA256-Digest: DXjDBqNcMLWg0h4/JxCVXdfefp0+ZBq1UxWQMW494PU=

Name: nscl/main/prefetchCSSResources.main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fWdqD5ulftzSFUGAwiC0pEMHFaY=
SHA256-Digest: 7YzPk8nYmuFVSuq6lo2Eig8wAP9wNmKiQEQES8d62DE=

Name: nscl/main/Worlds.main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 07gRZVjqwvWp2A1XxmYayyWq3vY=
SHA256-Digest: e7SvZA3YzhSIdimUc2dQXLjOLl7Jq0GkTkMAFW0vLD0=

Name: nscl/main/Worlds.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +L2rtlMAGXF7syldEISgXPtpohE=
SHA256-Digest: dDRj9FWGQBJH0GZtp66P5LDb/+7nBBYtdNmiCXn4KOU=

Name: nscl/main/WebGLHook.main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z7pwEnU9lzmfE/GM/F1i6KTR6Tg=
SHA256-Digest: j+bAgOuSRuGLph1mqF9Q4k1Ra3FTYhti310AO1XSTN0=

Name: nscl/main/patchWorkers.main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vd/7tMi+uoD4rLQfPeodGfIzs4c=
SHA256-Digest: dNATg5ZzAjiOzeEYURaE3CLLCrRECEd51sdh7u8jqe0=

Name: bg/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hqgBYGYzE4CGf7O0tB/QeeswmsE=
SHA256-Digest: c8N1NJIFYkECkflEwkpX3fRS32oMjRIZ2wHNvxjwZ0Q=

Name: bg/Defaults.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fdvy2lFkh/M1wr4aEfgJ4FP/KjM=
SHA256-Digest: OiUAjlodj9cw3KUDdoRhbypF3UdYc4qzib+Sxsidt5A=

Name: bg/DNRPolicy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aCJAV1S3+5V2fxC/zKJmgrMGMBY=
SHA256-Digest: xPsmS7B7VcC06z+/5t2vgwENQr8sBC4M15DDenRlRN8=

Name: bg/LifeCycle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xCtTEtsReYNJo0q6rUNqnnA1Joo=
SHA256-Digest: JELHx2t3B023MMdEBFDeOGYtNObfjPN8c0rImPW1xyw=

Name: bg/popupHandler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ogbskP7zLep1E7VTWfTce64/T8=
SHA256-Digest: rsmLkszgyl5dhcwSymzu/I7DXm/i+ilvWu7so5rXSZY=

Name: bg/ReportingCSP.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aoAWFD53qjdExezKdeximpJyLB4=
SHA256-Digest: bFKgFPRQaFIfScYiTgk9NRLjHDbzqkb9X5OSJe/WIH4=

Name: bg/Settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qNi/jDVfjEE5xPwZAcUF+Ulbg2w=
SHA256-Digest: xQFFrIdhthNm5b4VHFEPzNOAueJKQHcKV+AN6FU7rY0=

Name: bg/TabGuard.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IhRShOB3HM3n2N9suX//eq+xURk=
SHA256-Digest: UFEYonCWOmRpe9TWEBzKTHU6kuXLeznrtLJ25g7+HLM=

Name: bg/RequestGuard.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0OQI15tSlgMLtleQqbPdRoYvR4w=
SHA256-Digest: aZuJQxL+hHO+ndnytwq9nxerfjuP+zINwEkauRRFE4c=

Name: content/syncFetchPolicy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wyjMJRko2YBSBWWZ7H89CL3Bp20=
SHA256-Digest: cXXdk9pSYkedCEhKorHFLZggWwSxTLq4zEI82z7Guxk=

Name: content/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oFI196oeu+Xmhq3tqZBl12tl4p4=
SHA256-Digest: C4kzGBa9VY8z798I2p/5kJlkw5pIwbqxFlPsZ0I8/7Y=

Name: content/staticNS.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /7i/vhBzuqiERcXoyv+XBZfvUig=
SHA256-Digest: yyWsEOPmrgL+OnLBdEPBPWcOU/XMdVhJD3SGJUCjfDE=

Name: content/onScriptDisabled.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cjFEbHOdB258mJ00IH5/zdh+d1Q=
SHA256-Digest: SPuFUi4l4alvuO5q+5OETZcJpVaujv68pIykQxYu2jY=

Name: content/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: siEFUBgpD34pniE6vdbxyJFAKEU=
SHA256-Digest: Rbv0rrdpQpR7rPbjDfwuPn0lAFbXlfhcUVFtkCjlfZQ=

Name: content/dirindex.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F9s3B1b03efHPatrn6xMFVrWvDM=
SHA256-Digest: dAusj1WK+DcAufYz1ZrftgziZ4YQgw78opSLnkXNwmA=

Name: content/embeddingDocument.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6HvLf350OawQsIS0/6Um5ZW6Fb8=
SHA256-Digest: tD+ilpUP+VKR029jdeLkKKSBsDqudZ1oDpo7areOuQM=

Name: common/themesDOM.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s1oXU7kog47HV6cwOJVsbYs7KE8=
SHA256-Digest: 1p7Qofq04Qv/tWipWS3LmAD9MQfXT6Gbq2VynRTMeeo=

Name: common/themes.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u0tXgk6EMJx0xLnstt+6bnPYuB0=
SHA256-Digest: MrUj/9GDWQLyJEwy7KMyaDvvS02zIg5F2IFq9t7Tq+Y=

Name: common/themes.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6htLrowwZLnQX8pwxjPhMXLTzWE=
SHA256-Digest: EOYFS3Ysx8K4IJu/vd38Zx7Byv3Qy2xQGvxbRVR9Kbs=

Name: common/Entities.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WFxBIOm8BUDmO/i5kjaZnQ3IOZI=
SHA256-Digest: wSRWeuPwVr7146tGKripewusEKBzosB0gDp5+b38PW4=

Name: ui/toolbar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PcdOOo77ypWzfGxAZamEIToXNiE=
SHA256-Digest: PR8skcnw85yqEqSqY8L40IoLzrU2DtU8GsWzfsg/HBA=

Name: ui/slider.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VTXEDMBkGn4B6SZG3lPcZFkwWTo=
SHA256-Digest: 05+6ZHl5bKLaeQRdWtHO/WQuOfSwevxdkVErQBM8CqM=

Name: ui/ui-hc.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OdA+hoKyB5ruz+6MB5fIhI8eMwo=
SHA256-Digest: 0CPsQweGYVBhGMIQ07fhBqowOT2BjeVfXgRFUkMpKVw=

Name: ui/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 94eUxUQJ8DWSA3aaqu4LZN/qqmo=
SHA256-Digest: YYYOli4hA4v2ktmM8CsHNOUawfsjoMGiG6qJ/0W56po=

Name: ui/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cLm5wdWacbtKCksV9hiJjJDteIs=
SHA256-Digest: d5TMjSvdUuxIZpkACDR1PcmwQfIzh/lmwPMnFG0BFqc=

Name: ui/Prompts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F67rNQcSDblpawYXexz988d58BM=
SHA256-Digest: 54z5fXV93SAssnfaqPqBosKl7eEHgiP65ndcwE8cXJg=

Name: ui/common.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9J2ZMLZnrZXIVtWS+wksxbYpzrs=
SHA256-Digest: /PzMq5EDm5SJiEP96Gka+XClR4SNbIJcA3e4XQ4vG8w=

Name: ui/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t7AgqAtZ6bxkgcBBCBzO1fpY5XU=
SHA256-Digest: vtpvxietIMILWeZ6d97J0bNyrXP7GNOdoUXn7GuPhx8=

Name: ui/siteInfo.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w5ehzeFXL2cflLW60myTqNaYIAk=
SHA256-Digest: BO3ws1sQI3N+YhUi6vHQ4Lo6ERUExi7bXGQ0oGKKIGQ=

Name: ui/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M4k4H2i7bf3FlTnGDqpLM1Nc0Ew=
SHA256-Digest: qfnH00MxDnOZypMMpUWdEeQ6sxpJ158SCLNFiXdKLDQ=

Name: ui/siteInfo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sor94YbyRHm9a8w6up0q2HHgrP0=
SHA256-Digest: NpVfuiqhDFu3Rq0H6Aa2NjsYJdCq2oDHGFzOTNb0+h0=

Name: ui/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qXAEhe7nmBoopmRJnErFFhXlL8w=
SHA256-Digest: XKUVG1fZTTJSaAuvFeTwMkB56sYuzV7ZymThOTQrxr0=

Name: ui/resize_hack.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tQvdo/qHNsGGhCBAQb01Plhzy4E=
SHA256-Digest: znC0S/jzV+g2CdimaZ0ndl4oQO4KDSa6yN+CCJndnkw=

Name: ui/whirlpool.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +SpDQ/zcU4dB9WnbFLiHZMu+1BY=
SHA256-Digest: 23QFUt4/hwRDOCY4ZE8xVZ2S3tq7n5wsqKNMspEXlu4=

Name: ui/prompt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Pjbu//Jv8E3Q8ozSJ0CoZK1UC0=
SHA256-Digest: OnTWraKg7BXVZQD4KoehwRl1nEs+dIpBF9H438qpk+g=

Name: ui/ui.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p4irQmeVn5y+H1qJyuHwCdS22yQ=
SHA256-Digest: 8YzohiE9zBeBmB6OEurGThpcoyrNlptAyUT53W55Qvs=

Name: ui/prompt.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DUR2OQ/0RsdvoY1XzTUdVpN79A0=
SHA256-Digest: 09h5S/euw0hnB+eqc+T+Xj9ZIJ9TZM5Za5e8jM8x2z4=

Name: ui/prompt.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cd5MEPRN2dlRyTkCNbwC1zzGeBs=
SHA256-Digest: ZuT7cfg3phIfpObftjAeDwKLC2zBbUipEznCiM0a2dg=

Name: ui/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TmLafqxHqU9Bg9kPNe6tiWn6MtU=
SHA256-Digest: aYfFFJVoQR0kPuCzdUgzmU2Sh6sCV2sU2ZM0IfVbLj4=

Name: ui/ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g6J5mpEHyzeFKu4+U4Za+CaT6jU=
SHA256-Digest: B9KorLdc6aqcAJYZ0P2I5u4yzJ0S6IXne8VcvCnrUDQ=

Name: _locales/nb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gURdfh9tS/5YppdL2a779IYw9bs=
SHA256-Digest: 9rNsfVM5Z1Yeiz9rzdNvKfoKZsIVVplHI3rFUJ+Pksc=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xufOvWl9tfTiwjn7fnSyBnmmvQc=
SHA256-Digest: 5+r7/Jkr4XBL5glJ5WYNk9DGTUUJ7EaSBGlrtidZ7kw=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1T4wSb3a8wLWP74W5eFXwL0bzUg=
SHA256-Digest: TPcXr7AIBKjQftTwMAVJ3kWNTLMQFQLTMv9KUhQvH9k=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bapt1MTwPd1KxbTe/q8MpiemU/Q=
SHA256-Digest: IJOrjD5M59sTcz+o1xGiXLiLebOKnkRxdV1AypS1at0=

Name: _locales/nb_NO/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oj4lRob9HcFpsmVPtVkjBKEv2PY=
SHA256-Digest: on/U3iC7y+McSZ5sFLl8f3qHwbmpxxW4Z2vUOeNniac=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p518XFwseMIK118T7Eg6tgiDQ7I=
SHA256-Digest: 098Sdrb7p91THbksLTmihnARhKmft/c005MHwLYpj8s=

Name: _locales/br/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EsMLTPsw2I0YO73nmTTtmHuoLYM=
SHA256-Digest: NAwhu8hPt2GcMTcjLoAHyS4emNoVaNmi7QE2NrMxx70=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zqS+7erCwrrGD5Q1+TT92Nu938w=
SHA256-Digest: zCuscASIuohQdkHm7oODOfDwSqkAcIvbkdj0SfEOv4I=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uzKcVu4Y/tBoKmmXDMJ1SLWCdY8=
SHA256-Digest: FquTbegJKGhsk1gnUk55y+xRW4A4FAtkpxS5InUjS/w=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hrn8urA+s/qvcEkdgjKePzYY8yU=
SHA256-Digest: eMBQh42KBjlrOZ/RojogmzxpvsRP8AsWaSqbI+Ia+zU=

Name: _locales/sv_SE/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MHv7IfSIoniYFw83UnHRbAwWkUw=
SHA256-Digest: LtWnqnJ47Z0l39jSd/2H3AmYx/s9eeBgsvuKtgUnExU=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SYz2xQgKcP5VbqKqgpLOjgcE+Bk=
SHA256-Digest: dj9W+aiBwOTnJN78Rcj0DSL/VEt/ixTGuhZVRWFYfbE=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D90wv/mbN14Ow6D0FCKUoaJoNZc=
SHA256-Digest: 8Gi8QXO8NIJFZnxg4Ip37dYgwAPYUXIdoQ7kyedkkQw=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ps4PAINrBNB3ziFvndBSF3PBa90=
SHA256-Digest: Z0xW7C+yOoeRV1IsmTQmWhDuEJHnU9QcidxddwOVZNI=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Diye4Ea6sp2M8OP70NKhi8ZB66Q=
SHA256-Digest: yUE85dBXcdX/MEWk+7/ITbInkl0aYCh8XW2Ol8fT4Ek=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3So4Ey1CUcxklT7ISyR9chqb7B4=
SHA256-Digest: 6cA8Q806VOy77qbUYmJQJHQPF0MRXqFYbyAG8WG55/U=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uw+1PeWqRCn2PQVEWxOuZUNtTxI=
SHA256-Digest: HJBdQAA6eQOUiv3IkaOP15QC66cXWN5g5P5ywnJ/iMQ=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /qrBfVJM/XZ+5p9wQE2CPVOCDTs=
SHA256-Digest: tG8Z+n5ASb6En/+4qm3gT+KcpUTWoHCvudVSOcqIfhY=

Name: _locales/is/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rn9dGWQmB1GfuoihPzTZmb/cBNk=
SHA256-Digest: dQ/zo/lGEjf//pn3sQFTyBYlQN3N0URWk124ga6yoIU=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N8D/yZlvggaUGyOIeNiAB4UdzV0=
SHA256-Digest: YKl3vVOxKcN0Yiipa9W+LFTXtTXQn2KucE/8PTz2OPQ=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +NwFupwaHblitUwXDCiSZ92bnbw=
SHA256-Digest: JALIKqtbiED3yzhwFlnNK0/BPj+vvb1Npv4nGosbC9s=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p+fNKtzBy8rotQAEAwSQu4+ram4=
SHA256-Digest: UAUqWE6EgZT0/JXjj6j7GH+aW93IJ0SL2dAZM8x3yfY=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IFYole7lPiNBPjzEZIy9T6TmgRc=
SHA256-Digest: ZBUD/LvuQ19PQJWdgCXsgWxTPLUCf0w2DLEOQns2MrA=

Name: _locales/sq/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ez1ntWkujQj2OJ4tbAK+7h90pfs=
SHA256-Digest: Z8O0ubdyWBnZ59lgyRIZzGKBh5VUt5O4CcAb0ZO+JSg=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUuH8iC3XkeFAGgfa+r3mvLM0uE=
SHA256-Digest: 9aN0rfAJOfn6RvnsUhaGW8L2MhgbAd/m7pPf40FNsP0=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C1WW1i2P1xFH9kh0lHO8QqOtRs8=
SHA256-Digest: bSTOTCz7mBTScydbJJ4ynYe5Uxy2CQILV42ZVff8Gi8=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A/LkAzvT65Gco0UgoMSg+I8zJBg=
SHA256-Digest: cQaWDheuTBp1UTRotkEsdrAmzJpcJFu9xAy9mBAleFo=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w2saxBDAcWbQ/yfswSQIcQ2B9zs=
SHA256-Digest: AgdL8GbllXZw5h6G0drck6/222DRh/WkkLMeNBQlj4g=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RsTsCIOvDuvIxqNbzLgEita8BF4=
SHA256-Digest: Zyn+u8yWckm5RjbWFai0zIPVzVcve4xhDTVeh/CF5y0=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5simq9ARTKJW0TkHbDOxVlqJHek=
SHA256-Digest: QDzFNe6aO079QtPgEsRoR3ILSgnuYV/T2mpQgWjqQBc=

Name: _locales/mk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZKs3vaOFu8/ONySf/73NtLoGo1Y=
SHA256-Digest: P9dEqPTOyM/9Fu0nMHOjJ+SE9VyfD03lKWl/pTbCm8A=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ZFHJHKrhuVTi0Kg9qsa1S0T2P4=
SHA256-Digest: 5ytahkxBk5XKez7eseE0e/VllPpaP1jVAyfbF0DXRuE=

Name: lib/flextabs.css.license
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eAAvJLnpyzu6Aw6iZf0OT7dAyVc=
SHA256-Digest: Cg/cakxtlYBbtUmA8zUK9EyV8C88vekiDD2OgGF6XqA=

Name: lib/flextabs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wXp+rVemSJIzx0kGGaNZhDn3uCg=
SHA256-Digest: POB7s4PjETtgkJRJVILW+uxXffVSd+gOhueiorcyeRI=

Name: lib/he.js.license
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WUteCq0TCnpSbMLXKTCtqSg9FFI=
SHA256-Digest: XN6qWC7bf6c+xcxlUgL+ZsLPb0+SVTjA8/YRaZkDwrM=

Name: lib/flextabs.js.license
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eAAvJLnpyzu6Aw6iZf0OT7dAyVc=
SHA256-Digest: Cg/cakxtlYBbtUmA8zUK9EyV8C88vekiDD2OgGF6XqA=

Name: lib/flextabs.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtpObJOTWHxXVZEVSsIeK70GGP0=
SHA256-Digest: RCkigR/NSMUMirsFUCyiZIJjPwmNitngaI6EUVgo5DQ=

Name: lib/he.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5tSRIxNJp6985Bejl5x3Vn9hZu4=
SHA256-Digest: dsVU1bv9Ay/mIFlQdqUKvqUSS5y9Tp/+aslKT4Va7Os=

Name: img/ui-black64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mnmSHreDXICzLPqbyDdnmf4ITQg=
SHA256-Digest: ki0zQR99Xcus1zeSFSbvwe9Ln5YJYOeSDPG8+kPKaa8=

Name: img/ui-close64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QmfVq7pT/qK+iNB4lpXBmQFahAQ=
SHA256-Digest: rdIjcAKpEXuIvP3JjvND3RsIDt1doBETeivGeX1LNZc=

Name: img/ui-tab64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: juecaVr9C6y7c3xATVcRHVkbHUk=
SHA256-Digest: iK+ZSvTtOOHyXCAvbSTUomXJmgNKXiPaDjm+R7VfRMo=

Name: img/ui-yes64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ePAowEDHYhNnktEGcDE3SMLWIPk=
SHA256-Digest: q4yjtq6POUIdORQLQxPKOuEpAqBkWM9jn11ebJxr4B8=

Name: img/ui-sub64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z3IJYmfOZ6a7PjY9CVL/u8rH8mg=
SHA256-Digest: 3yn3fdSegNS7lqiFwhexP8/JarOuVQxyJiIYHf9vpNo=

Name: img/error64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oq8lw568lCI/IoRULdYHA7FepTc=
SHA256-Digest: F93V0Z9VxNoGqBOh99l/Ol+5kOytJOyBiWCQVlmwZKY=

Name: img/ui-clock64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qHZpMOy1rrXq7gWALK1Xii/r+cM=
SHA256-Digest: Yyl4zvg0zWYOeog4ffpDRsRXKXQb+JM5ZpyXKoId2Nw=

Name: img/noscript-options.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FRjCFXictwzbO8EYlvTeriLW064=
SHA256-Digest: Z44DYdae2/bhBAbSLOl1DRtjseg4G0in7q/rCi8YsaI=

Name: img/ui-reload64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mBm0P5tUeHHuWt4WNf24zzv0jRM=
SHA256-Digest: OicuD/KFuJQm2s73JhzAqpCRGblDU/iM4bMH5R/ppHs=

Name: img/ui-maybe64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WqGmkuMVVscoYBlBoSpdT0l2M5A=
SHA256-Digest: hC50hOxBfHudSwEMLa+sQz5tKg7ZQ5i8ES2md7bepo4=

Name: img/ui-tab-no64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T0h5OMsI9NFY6M+wR92VmS3zb68=
SHA256-Digest: Vq/ktvjV7gRDmsG5SIq/q8KWbzTlkOcio0jFJxv/D7k=

Name: img/ui-revoke-temp64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WQ1mga09mKKwmj4fl95Q36L0HYo=
SHA256-Digest: Y+2tUr4YbjRoC0rbbKKBS14Oia76DgmT4U/0ftaroh8=

Name: img/stop.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nrL/BjRbi/j7rSUJvMYeYMidGPA=
SHA256-Digest: 59v/DpRTaoWwId/ij5nj5X7qrMoZOCwIKtazoGhx2h8=

Name: img/ui-https64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nnENp8XsXbkc0mDmha+uK4bLo4w=
SHA256-Digest: LVjw1Kp7c/P6ZYCW/+hb+tCXvfr5gDJdkkm7n2GxGjE=

Name: img/ui-global64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AakTFOxIFgHX//6VAvB9UIqnvMs=
SHA256-Digest: IpnWSltUfwJ/EESLYIPH52WGgxVaOxi8/tnBznVeqC8=

Name: img/ui-http64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ai0wkO5KzwkspsI0vrTQt1j4Kxk=
SHA256-Digest: 2do6MW5d/tSHml0BItQFiIwyfb4aNM5K/LZnb3SM6u8=

Name: img/ui-global-no64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CLtYfE7DoT7Ga6BnzF/RQrjdgPo=
SHA256-Digest: 5vhnXk1SyYQGR6DjEnJxu3tTtNSGuzxjtHP5/y07LOs=

Name: img/ui-global-sub-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fgX0OmhwcAiKGTNPage87IDNTrM=
SHA256-Digest: upjoYpm9oLzX0v6l34bOStwDiz7bpVZqoPnJmiS6X94=

Name: img/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gjw+xGCylN5RFwPb+dTCW+waMjU=
SHA256-Digest: 149w/AKhTJO4xLjc7zSWkiX8YlGuaAm8KPAkuf8F7ZU=

Name: img/ui-temp-all64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VGjO3cCErWOXC7+10XS99AB64SY=
SHA256-Digest: UkARF0v8/rAR3s2/ecUqYULBMHs9n96vNfyUVzWTzQA=

Name: img/ui-part64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 10w05JpQfrt09Pa5npx5WC0r/AM=
SHA256-Digest: EOerW/1Szae+46e8RSFPzLE4xBeqJ/gx/CsWoSYG9l8=

Name: img/ui-custom64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oaYp3dvaOqlwiWUfXOHk2RNuWds=
SHA256-Digest: cfwOf831QBhkjca28z/3/bWPgvxr4imLY3EF+qdVB4E=

Name: img/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GK2pnii1Xb/4xpzSUvjsgcbkIMI=
SHA256-Digest: fBKSRslEckPukrftV2b64wfp4TvDFqdSPa4HfJBT05E=

Name: img/icon96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l/K4CreZs3QSKyUVAKkBzEgAsTs=
SHA256-Digest: kauGPtiUNgVPWnjvQkgtrP1GaIW1pEZqLmgVI6hxrAY=

Name: img/ui-temp64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jF+jO7C1ME6twJy7TDrQkmYAe9A=
SHA256-Digest: md5+XaUHABI21GiAzt8kqCQ5BbxqO7MxlrYztCr7piM=

Name: img/icon256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 21LcCgl5grS6sO0LYNeK0CWtU4A=
SHA256-Digest: lz2PCllaMX8s47YwAFV6oynShiW/oPtpui3rg/kIMr8=

Name: img/ui-no64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i/fTOLkFuX5nv+eO9CPMyugCt3w=
SHA256-Digest: QoMNwh0btMHpmdi96f9lJ90NVuhaszK16C+VRH3bMrg=

Name: img/warning64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2VO727xyjpQHsoZYTTNWeajPeAY=
SHA256-Digest: W4uaLxgj038SA7tC8LSPgHWWtKAtvUE1QROi0VwZVuI=

Name: img/vintage/ui-black64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ot9EVbRYJrCjQ/spqid6F1Vsnco=
SHA256-Digest: r+GTnyG92j6QsWco08TjGzQ0klb7HcHxXS26rXJK76U=

Name: img/vintage/ui-close64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HVJGVWZ3qTNKiZRehFA3zCVI4u4=
SHA256-Digest: Cgw1kVHPcCg7ao09J7R5m3efL49wvSXkHeEG0wgz+Aw=

Name: img/vintage/ui-tab64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N/6e1ucmY903we/LlO05MHZOnhE=
SHA256-Digest: mDLpKCjbnPFDxu2TCTkWMb4yKim4lEk6ZhifzDFilHU=

Name: img/vintage/ui-yes64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JibVTjTQT3dRLjipnB0FuYBHsnM=
SHA256-Digest: +isdXOID8ZFnxyKh93Hpd7KLPP2WBGJ/0XhkTd6Vd4g=

Name: img/vintage/ui-sub64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Iajq5nbJ2AJnCHa/oj0DzjUdrSw=
SHA256-Digest: ebGWcr4fupzvdkyJcU+PNSGYduyHTXT6K26/8tp/dUQ=

Name: img/vintage/error64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oq8lw568lCI/IoRULdYHA7FepTc=
SHA256-Digest: F93V0Z9VxNoGqBOh99l/Ol+5kOytJOyBiWCQVlmwZKY=

Name: img/vintage/ui-clock64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6YKPv/nt31P+rRsXYxU44w/tBh8=
SHA256-Digest: 91J4kmVYqgXqdFbDi1twMHWFZFsyf2Emllq+Lo2wiSw=

Name: img/vintage/noscript-options.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QrYqFCteEz5WjsvV73OMbgl8BKU=
SHA256-Digest: 6K6koYO983a1Sy0f/C/XWBv+1tLXkxehh1F6ZuTbHMI=

Name: img/vintage/ui-reload64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R0BBAa4ZQmZ8IxiMEWzxrIfQscs=
SHA256-Digest: rw8asdDbzJzC3llGOnMenLvPcfm7DREG+2sY+0SEptc=

Name: img/vintage/ui-maybe64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wvwtVagxgGstnNYVd5FvfApr7Yc=
SHA256-Digest: Mm3HPPS+NlUDBCneFyJ0QfIkFOby4sv+FtmlvI2ivBo=

Name: img/vintage/ui-tab-no64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EE49ngO6JsM1vtrtHf2uRP76Uig=
SHA256-Digest: 8/IhrTicDTU4lmY4CaEizAjvtgMb7cfSi1itQK5fg+M=

Name: img/vintage/ui-revoke-temp64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 66GoVwcrPGXNaXdbf0kQFz+pAMg=
SHA256-Digest: 5OekEmMruWwdYV8CSpjIw5oJ421WfMfyPL124uMF74c=

Name: img/vintage/stop.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XCakCcdCMu/6oIfsoIBe2SufK30=
SHA256-Digest: XxP2g+z/A0Q7NS9TAJ/OXX9tXWFDRD9xFALUl8fkPFc=

Name: img/vintage/ui-https64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iLkJOE1EQ+s8A3sgEoqHcYVqdJc=
SHA256-Digest: dX9uoUdH2x4enphLu+W13nDgGNm3110dNDBMctH7tl0=

Name: img/vintage/ui-global64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i6OScchBaQyMXEB3nH9GCHCf/Hk=
SHA256-Digest: 1CtoYPDgqo9vA1FXJhsOwHPrkDwU5gok3Ab4ylBjpoI=

Name: img/vintage/ui-http64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +TPhmQ3cxFClCpkU8n1yLzVyyXE=
SHA256-Digest: qGpwmerzI4xCAG6yBTmFSDIAzJ2xGtbWGWoss/ctP18=

Name: img/vintage/ui-global-no64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fx4JIkjmIp0Sfz5ua7EYhOR8jkc=
SHA256-Digest: KZTcNYsnJJo08RKfqtL36FchqhmacGk2pPvgTKpx+b0=

Name: img/vintage/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0bFlEQFyELTetR4t0/HEFn4UcbY=
SHA256-Digest: rwqIaQSvsp5083SS9lCtkWW/jm2yDcPJzJYER9e7Pww=

Name: img/vintage/ui-temp-all64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OGbjJGGvzNxS4eb1gb371HY90sE=
SHA256-Digest: RosCWaqIIMaOtfr7CgJEsHg5UvkKMiKG/mSuFjPIa9I=

Name: img/vintage/ui-part64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wUDw/3ZI1ZEd2nAeyOtFs1X8FIY=
SHA256-Digest: MZADmnqaZsBr8/leUNbkbX/pdy7mJ7nMK8gNZn817QY=

Name: img/vintage/ui-custom64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NDQK322rfhXMK/Xek1c9bbYZ1FU=
SHA256-Digest: HU7HO/3QIjIFtMNnPzx0Y6TqUAQBvLH7oXpFgcx3KpM=

Name: img/vintage/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lZqLwM6Mm+QGArAbXtqvsUy9NHc=
SHA256-Digest: 7geMWzpaKicFgvL6OPP7b731/gDJWnUZAguvZbMAoJY=

Name: img/vintage/icon96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7UWnvgYhFxuugi+0OHZTs+eXjm8=
SHA256-Digest: z/mzQ0P973WeQ84UhmQ3SCiqJZ1Kw1cKPFnsEHbe6po=

Name: img/vintage/ui-temp64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dsOALOBL9yvTlp22FXi1gwZw/u8=
SHA256-Digest: asoKXYbwVLQt3QI8XjV0PgT4FXAbrBrkMOTnV7R2l0A=

Name: img/vintage/icon256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5DROaQ9Q1IjsExzd0I17xRFbMMs=
SHA256-Digest: Jlq8x0fQqxNhbXiHJFke7Ku0TOQFuI8mhNQa9OA6K1Q=

Name: img/vintage/ui-no64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6oaLDV57EIpwrDjBUfCls7WGapc=
SHA256-Digest: +Uil20cBFu8SY4IjM6BV4Ih2iypk/P4t/fLQo4P3W2U=

Name: img/vintage/warning64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AKd6I7b3JGS1SJGsBbUDuQPzD/k=
SHA256-Digest: 8TPSN30no9Xhirr+mH6fUB7j8Hfu5X8NO0x7abiCpYU=

Name: img/vintage/ui-global-sub64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6JuSRUvUb26JCoZ/eP67V25nz+o=
SHA256-Digest: HbMJfqkgjQIoDRBrgEaUUbNB2aiGDIDmOP8UqVDClI8=

Name: xss/XSS.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gyDBnHercstcRWeXx91kbTMYafY=
SHA256-Digest: 0gnoZEq/f9gcPSUJd159Y8uxzyQoWf/XCQwdhJCR3Sk=

Name: xss/ASPIdiocy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d/CMaiDYSj0N3843T5GQyhsaKCg=
SHA256-Digest: fr70HVAcFTaGv1BZsvIYlng3QyPNBD93X55b/P6wQJI=

Name: xss/Exceptions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rsX9OGThVGY5fN/pUGRBVHpSn5c=
SHA256-Digest: ZKBr4SRQF8IZVrW9fKVanfOY7iLwwBajDc2GegwYjlo=

Name: xss/InjectionCheckWorker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9W91h1QueuwIk2FlC8qVKGT/0hA=
SHA256-Digest: IApOKDmrZNvDon7DMTBZUo9j2Hvz5wLqB5zLQAP7iM8=

Name: xss/sanitizeName.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rpAJeoE6h15sznovLNtYPgLE5YA=
SHA256-Digest: gGTHdDpVw2CIicYHr9G6EwdwbFzAANRCipmjpeJZmrU=

Name: xss/InjectionChecker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U316ZvaoM6s6MtwjVCwuNFS8YWc=
SHA256-Digest: hIxta9Ymd/DaLehrmseJwoQeTYJtTKEd9FaYJpsYN7o=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M/5ZSrorgYJr90b+rgkE0O3b6bM=
SHA256-Digest: bFUhPcEBOD1rAv400xkik9dw4VAtnRb8INVAZkUIbuA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3bLA29gLCCZMpSwWUyAJWZAtrg=
SHA256-Digest: Slg9bdg4yxkpeUgRa1faIGx0WKRj4CEOJU1BK4k6j6g=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wef0h0XAY+QfOIp5R7S/1HqauNA=
SHA256-Digest: 1fRBhSNexvdyPRpKeIOuB500ImphBWFibajBg+Gz+Vk=

