Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hXI6/ouMjCUIEbYWQCGZyFQjwuM=
SHA256-Digest: RZX5HaP3k2MBCVIphix7Zdbx7lM+XKzLNHdL0N0XY/Y=

Name: Grandiflora.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P4vJRhkZ/pMSlSd9oeeUt4jWtzo=
SHA256-Digest: jN/pvp3ndEFxjeAwxvD810B4iExpzvpIhgdoq1SFhqU=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: snUTZoGVr0tdzy5CCCFIPqi5z1s=
SHA256-Digest: TZblz7CH+cPnsPyhlo+u6kHaGh1HH19KDohp3cA5OOg=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F4vkg3nPGP65tVjDieyTdIFAF8Q=
SHA256-Digest: 1FkMPhHRCWK3rOsaWO9/NwM+ZQirqMLkRnZRZdISbDE=

