Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 86jPtP5sN2wvuag1Cn7+Z8b+SVg=
SHA256-Digest: OQ7y8mDf/pNLr/h9uin8F6lGZe24eMs/Gn90tgh3QYs=

Name: resources/Attention-triangle-yellow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LsfUQiDLar0vLnPgL7Mf6MKtiwE=
SHA256-Digest: rGi6MmsBGifWcNGCeLo7QpMmzAgz3fgdrMjmOHt6h5s=

Name: resources/site-risk-tick.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q975Ws0Vt/ChobFLaZcBRg5ZWIs=
SHA256-Digest: C5sykCFpdJltwUC5VSV5FRy17JoTAbugKwg+S08q7KQ=

Name: resources/Close-btn-yellow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vxk9NAnW3LeHiNUYE7tslkVNy5E=
SHA256-Digest: 2C9nOP5flr9HtybRGTu24DE3xD4vhSYDTL+uT3eIZCo=

Name: resources/circle-questionmark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6na2Uyr2VIg1TynYoTnXkjZytTs=
SHA256-Digest: TNfrM4CQ4K5lF3UhNA1daKfW6AdMR+lbRsSkPkSO67k=

Name: resources/SASExt_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9exV09SjNoYiYF3F/DQMOnZVHcY=
SHA256-Digest: ipPD62u1aXBeN+lBVmX9ggoNTkDGJrU8RLHveF0r2uU=

Name: resources/icon.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Iyw+e2aD9uwvi0MeqHjIRi5ATsI=
SHA256-Digest: d1lLoFgquIHzp1fNHL82hs2Q+yR9ao/7p7B2QoszGiw=

Name: resources/yellow-arrow-down.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +8f40MX7QTXyDGgkkqjw0HJlZT0=
SHA256-Digest: VxbF9U2zd5e1mkyOrASjB4rx8ifv/GOvgg+uO8QtgGk=

Name: resources/SAS-icon-red.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ww7SSDWXIjVgmmOOoJUGPbxdSUQ=
SHA256-Digest: sZT0k+VkUALwXSnNKQrnBmO3N3BT114a2W0rA2i8JZ8=

Name: resources/site-risk-cross.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iYFYRo7AZbs63SKn3WkCZEFh1cc=
SHA256-Digest: WGX4YrcFLNO81mQ1i3hRXs18JxblGG9sqQC0UtZy/6E=

Name: resources/circle-tick.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 55EBF7yu+BZJDLsZtk4AGa5pcIY=
SHA256-Digest: SrVbRjg+VyryseKWOtVcMI0WlQIqyYE66i4E046PDos=

Name: resources/triangle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1v8L/+psg3nxhwkc//dOyo2HqP0=
SHA256-Digest: y4sZDzlq+kNWSkH30c8gY7GBl3+QKb2LC4uz2K4l120=

Name: resources/Encrypted.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pk4zwQApKld9YdkZSGjCKZ7lfmA=
SHA256-Digest: jTnDs1Yjb9T4oD/fEqIrNuls+s/S5cRXSBq60R1SY3k=

Name: resources/circle-cross.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UPCfQvXUWh9blCkAcqpwve8vwvs=
SHA256-Digest: nL/ZUnV6nfHIksvMyrjMfLMPHHBr6D6KAyaU38Yyw+o=

Name: resources/unencrypted.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XMFZC+zK1jWdt3FhqCqkun8O9Os=
SHA256-Digest: sDXpYe+HJWK5HI+7sOY1Z6LRoKFkHiB3ORFC/MviXiQ=

Name: resources/Menu-btn-yellow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nltna2UJoqugpSOfEw4t1FfU7BE=
SHA256-Digest: 8TfwYPaCI7wHfFfgeRzhpDkjSwoMzS9b1GukG9FFUKM=

Name: resources/site-risk-questionmark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a/R2NbWTb2FU3g5nQZ/TJNgI32s=
SHA256-Digest: 2qtHh/VISkNOc4w9SGjR6ncO1qbM5FJAxZeCB4U1MjA=

Name: resources/dse/arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ZspSWBHpEDqBwul6cI9KkIM38Y=
SHA256-Digest: DZvROwfZFWirH++D2Gvr5uCP/QdBlHXPeaMo6QLNU+k=

Name: resources/dse/circle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hOraIEaxRagiLY/pz8dDhYC92Ts=
SHA256-Digest: 9ef4usXfXXl5BSKAHBNKxVcux1pcpoYSDcX0OA5TMDY=

Name: resources/dse/en-edge-keep-b.webm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y1XIG9gL6DwUtG0vc11CgHioISk=
SHA256-Digest: /CP8QfidT743r+gtvuF6MUJ8yx5+CJyki3xYf52it0E=

Name: resources/dse/en-chrome-keep-b.webm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qjN3miSVDwGHIJEYyP98bKyD6X8=
SHA256-Digest: rKJK6p0CT+7QP8fgPmf2lWBz6ARXwMWyuan8xAH8de0=

Name: resources/icons/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Qy5uL8IPAlfm4kH9gavBrlTk2U=
SHA256-Digest: BsAMZ11U7ecuJaspZkbzlm8LAVjgRgC8b0hxjWkow7U=

Name: resources/icons/orange-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fLt7td3ix8F3ZcT2XHIfFShCOOU=
SHA256-Digest: n+bI63UJ/hl/2qKnhcYNuq/1vXXagjFhsXlIuDwEo/g=

Name: resources/icons/green-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QFajJe5W97Ccur3PU7RcFY/VtaM=
SHA256-Digest: IETK6uT+y+PCzhsMql8F7t5cbBtKb7Jdi/pTPjVrv44=

Name: resources/icons/red-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cZJZOdZ1LzDx/dpjty5LYoTO8hQ=
SHA256-Digest: 3J5nuMLDXJ/wNTOP3IivzgnUXpHLwJNUtqUC+DQqgp8=

Name: resources/icons/red-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: COHCn9GWQgyvKku/aSAUuMeT+iM=
SHA256-Digest: 61UR2dDCxh51Vo8fNoLSn4Je9kfSn3g+/nBqRaGLdAw=

Name: resources/icons/orange-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tw9/IGfMY144vVDoPreAVEjKRu8=
SHA256-Digest: BeKVed+F6WG39O6xuDRnhVWKRTO5qrAGYYRQKPIjp9w=

Name: resources/icons/grey-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lrXV3vMMI391+aAfbNyHzVewdWQ=
SHA256-Digest: yBchiokFS/krl0LeUULHeOkdkAxlGu3BDc+mHTBl82w=

Name: resources/icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1ffLpgf3hexFOYOYcBhhnXTi3e4=
SHA256-Digest: 8RN+fYpVdlI5aGntWmUVIhd7D9YIVdY/086RlXjgnCw=

Name: resources/icons/orange-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CKauMKoztlJROLb3LDG0i8YdB0w=
SHA256-Digest: gI/vSRSnZrFsyz3VZC17Fji5qsxAy1uygjkHsonUDFI=

Name: resources/icons/red-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P9VlWVEJG64Q/UO2paRrzX2ovmQ=
SHA256-Digest: Bs69FL/+zFMiShj3GH1Oyj74yeNqZahx5A2Tan74mvE=

Name: resources/icons/red-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c40eCZtqcdxgfU9Bc4OrqlZY68s=
SHA256-Digest: 0LtDmK8gf/s9wV8OXYtWKvqgFo6RHULU3t/KJKrKZ1M=

Name: resources/icons/grey-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7kgDKBLbkbduMyh1wpnqp3k2lTE=
SHA256-Digest: gfTf2EIN8C9vxwGpm6lWeRBaIxAbUdzHMg7xYJN5QLM=

Name: resources/icons/green-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 35lQPX1D7AOxCZ0o0F+5IaN06AY=
SHA256-Digest: 9/OiygLVYvcmKQ/VGAzMo5w4pQRPoEDn7FkLdMRhvc0=

Name: resources/icons/grey-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hlat04o4+6beX5733aOZspZmZmc=
SHA256-Digest: Pbh0iZ2p/4LVdLFmfynRenrxrH3LN/27VMsNz5t75sE=

Name: resources/icons/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pZ4AFwFpvU5jgAKVwpAYdpj5niA=
SHA256-Digest: RNIts8KxGA6VNlN/hltkcihW0lNu3JcqaJLrSipyvfY=

Name: resources/icons/grey-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DAath0OJ7j3xxEZigkHQOfAiDaE=
SHA256-Digest: P9TlG5rMYd7ogN8ZXtir5wgtFYpvEFbsMdlwsRUEW9I=

Name: resources/icons/orange-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aYNgau1ehXEBULkLGkOSNQFgGaA=
SHA256-Digest: zYQfgLMBpQcQYYAqIlV6JOp70ImW6OxuDKn0v48Z23o=

Name: resources/icons/green-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: esvdDpIHZQCMWHgP31ByjbFGMpg=
SHA256-Digest: OsSatfB+VKhB/PJnk4Y0/gJdSnB+w9H5/av4Q50WRYk=

Name: resources/icons/green-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rh2tv3coURbsPioWuRYmjPSVC+4=
SHA256-Digest: k8zULBE7ImyObK47WeHSGlKElgfP20qHJpHjr8+4H0Q=

Name: resources/icons/README
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /COVazzChMQBx/GyZJW49H/a++I=
SHA256-Digest: j9Bose3U7Dpkg2dbTUmvn88C/Whq1aTU6WfUowf47FA=

Name: resources/icons/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJRz/MPW0J70RZYRZxsecva710M=
SHA256-Digest: fDDVDHBtpbqYH0qoV080ph3Inm2vq1z/MrQ0JVTrgVo=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KMneVpisMEKyZh4iSKbjq5Wp/wo=
SHA256-Digest: 79VQcFuzPtwWRMv06naAWfRiIcMfu8iVb4qwV1arBno=

Name: background/startpageOmniboxCheck.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kQWBrdfG1ur+bwQyZV432wMFyf8=
SHA256-Digest: 2AI0O2wvTOsD56tWOvHr8FY6y+k/ecte9dW5//ALv5w=

Name: background/serviceWorker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dSVOqzjMpV5E2597Msk1qNRAujo=
SHA256-Digest: V2/6EQeIKnlzDcltMMhMWwLzC1wE5hg3iOrMJ8qUwOI=

Name: background/shared/trackerBlockingMV2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LHChjW6HcY/Zic7pj5R8Ek9BB3U=
SHA256-Digest: KZZdQH2lt2zk7J0Nak5g/m0wVsN2DBqYoW/H/eoBin8=

Name: background/shared/trackerBlockingMV3.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: do7VSvACqcXHQNUIlt6O4y8CYrA=
SHA256-Digest: T1mcEEL+g+AjzNP6hzH+hZ82EChBmr38uJ3EceF582M=

Name: background/shared/categorization.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wlc/Hc+VDdk0F2U/BPvuCFeU85s=
SHA256-Digest: QbDaHoPo5tTs7ulSoiYw3da22uhHZqsu19sdiW5FO+E=

Name: background/shared/searchCounter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IyHX6qW9ZpfObPnhvptSHt7O4dk=
SHA256-Digest: y6NPMVveyrPfgrWHP4A44Z1jNthIKkf9CmsHtZ7SjRg=

Name: background/shared/siteBlocking.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c3yFktroGa1/wP0ZqtwgcHChf6Q=
SHA256-Digest: T+ZALP3y/5mf5VFjzsY8sknXMG/I8ovEwI+cB1zpkbw=

Name: background/shared/activity.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KyDZqGyfLz5RRpnCQFhBIG8+qbU=
SHA256-Digest: hszAVwiAGQCK+MSskggK7jsFHjAxaFbcxLXXls13OA4=

Name: background/shared/trackerBlocking.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WZ97uhz2OxdLFjcG5YF1Hfv8JBU=
SHA256-Digest: qko+mlZMj+sUupGJ7FQl5xs5Wc6INd6FDgLl/xPe1ik=

Name: background/shared/init.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qu+Pb4MzJR5zL7NmTlGDJqO7biQ=
SHA256-Digest: Lrg3LetX/h6WAhbTl+6N/suxz2vP/Xoy45pttTZEZvE=

Name: ui/debug/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qpYlvGmC322Qp+p4ZZcYLa4p0TE=
SHA256-Digest: c+FUiLU45qLejgMlrIBoHxmeNRrP2SeJsHO0CCwAMQ4=

Name: ui/debug/assets/index-d58054c0.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UFBzkOA9oGm6ytGpQ8lTIL859t8=
SHA256-Digest: 1YBUwJCx+0A1kBBS/Sr6LyelPlw/mWpmTVrGDOM/mao=

Name: ui/debug/assets/index-826cb12c.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FcW20hUtNPd1xopteOF7vXxxswI=
SHA256-Digest: deR4iAnxSfIgyuF/Q7XmtFuYsBzfF5DhrSLYKphSsjw=

Name: ui/newtab/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7+MN/3ZUfPBzm2iq6p1EH5Znfis=
SHA256-Digest: GcsB4yLJi8kOdWuu+8sElEWknopcVBvLFFD4Ov2FLXE=

Name: ui/newtab/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /ACsbX3QNdQ5thNmB0XJNPOTQwc=
SHA256-Digest: yl8iOTzV7khFQFCrCoUTwGqc6kAzU4tMn4TIBaLBPv8=

Name: ui/newtab/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dQMQEWldQ8Ok+yBDLpVHzO0wXUY=
SHA256-Digest: Glqs9KwV1cdjoJ+0UtkpajteZh4hNBUKH/mLuD3FplM=

Name: ui/onboarding/Doc.svelte
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rlULe17QfQaTYucgRJhkJ7YswcE=
SHA256-Digest: wr9FBvZ+hQOVJgvsnzSBpCizZpwOnI6cLofVSxveqjY=

Name: ui/onboarding/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5mgcW2v0RD+FDYsqr5yqZDYGu4U=
SHA256-Digest: HnNcZnitbirLboiDYDDbWpnZltXp0uQZD82dtHwXsfE=

Name: ui/onboarding/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WHh+yi+QOByN7OsDduTJ7WsCzb8=
SHA256-Digest: aiYM3YMaPUFkozGCeoAPcr2lODWET6JjShu+G/NLS+E=

Name: ui/onboarding/App.svelte
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cxa0JdctB0A8R/bf43J6sR3VTbg=
SHA256-Digest: Y5N2T7sq8Y0sGvx1i4toqHb5eEFRi2OjppplI5rtdBI=

Name: ui/onboarding/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 523kMqdIPCADuKDw4PW6m7SblRA=
SHA256-Digest: HMm8fMR4lXwKJ2pLpkdaMffSqVYODtgY6GpAVx97A0o=

Name: ui/onboarding/assets/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Qy5uL8IPAlfm4kH9gavBrlTk2U=
SHA256-Digest: BsAMZ11U7ecuJaspZkbzlm8LAVjgRgC8b0hxjWkow7U=

Name: ui/onboarding/assets/arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ZspSWBHpEDqBwul6cI9KkIM38Y=
SHA256-Digest: DZvROwfZFWirH++D2Gvr5uCP/QdBlHXPeaMo6QLNU+k=

Name: ui/onboarding/assets/point-2-b0b47354.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sYtEyjL8nR+VvZtinGYr2ztQQaY=
SHA256-Digest: sLRzVOX0UDwdcaPknI1AiPvSUeuXZ/XtcDfk5XafwR4=

Name: ui/onboarding/assets/index-64088adc.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1MXJL/cWZ+IqhZjpOoAk05U2gjU=
SHA256-Digest: ZAiK3N7b2SQhhafnSWmHjlU7qlaE14srU+zsfFjynvo=

Name: ui/onboarding/assets/index-1a8077f6.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1DDdjgiJA1ng+tXqkw4/kTTH1G0=
SHA256-Digest: TxOIfQNx/Bqb6QbNXrg0XKdewmo3yd7UttYECpGfV3o=

Name: ui/onboarding/assets/point-1-c042d9e7.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1lr8df3y5z8ONxxtfoG9UJRgVyI=
SHA256-Digest: wELZ5yuz1XPhMDwLWjfTzQWudxWs9p6XZvgQzhGKY/0=

Name: ui/onboarding/assets/point-9504160a.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MXLUd/k51ebt//QDd9fgQ/5IG3A=
SHA256-Digest: lQQWCoP2vrUjxTAy/N4oBFO63AjDhsoFhu1fBmCGRPk=

Name: ui/onboarding/assets/point.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MXLUd/k51ebt//QDd9fgQ/5IG3A=
SHA256-Digest: lQQWCoP2vrUjxTAy/N4oBFO63AjDhsoFhu1fBmCGRPk=

Name: ui/onboarding/assets/en-firefox-pin-w.webm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lTEJ5sICFsaomUoKV+dULMHiB1I=
SHA256-Digest: MZ1dnR32pQp1vHWQaa1HMfAbOUcQT2x/hWai7IpM/Jg=

Name: ui/onboarding/assets/point-1.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1lr8df3y5z8ONxxtfoG9UJRgVyI=
SHA256-Digest: wELZ5yuz1XPhMDwLWjfTzQWudxWs9p6XZvgQzhGKY/0=

Name: ui/onboarding/assets/point-2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sYtEyjL8nR+VvZtinGYr2ztQQaY=
SHA256-Digest: sLRzVOX0UDwdcaPknI1AiPvSUeuXZ/XtcDfk5XafwR4=

Name: ui/legal/privacy-policy.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EKoNDRm6o3D/cc2PenUCjg00DwA=
SHA256-Digest: +WwdWlXTSPhNKeFQOeaw2Gyr+GSMN3DtJJRiUMjT1aU=

Name: ui/legal/terms-of-use.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uf40/pM92zJJop52eprboAbgIZw=
SHA256-Digest: Mg93QvqFQTgZ+s1tU2ZCtAz2OYot+RwT5AQQanZ9yIM=

Name: ui/legal/assets/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9CsF1zah+2q1GKKytXUR+inZNos=
SHA256-Digest: UD0zERsmzkCPqCJpXYis7cpE8wnoUpcVLMw10o/BORw=

Name: ui/legal/assets/SASExt_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9exV09SjNoYiYF3F/DQMOnZVHcY=
SHA256-Digest: ipPD62u1aXBeN+lBVmX9ggoNTkDGJrU8RLHveF0r2uU=

Name: ui/popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P9WQlFl3l6zRrGO6jc+EFnQ2QM8=
SHA256-Digest: iWfcYJ0vhj8Y3bG4oe/ls7jYPCPfH4qWePT57oeHtvA=

Name: ui/popup/assets/index-96dbee1f.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6GCchdft7gbGfWc8ABIPwNagTs4=
SHA256-Digest: nm2bqDtBsNXQv4jA6BfkE9vV6zYG0UWFFNDA2j0wo6Y=

Name: ui/popup/assets/index-2084a786.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5CjiR/XMMeR6FYHZ5Kvx7xVrziY=
SHA256-Digest: IISnhreV4JuRYWQ0ZAJczHt7DAJXhYRDjBT6SE1Cuog=

Name: ui/content_filter/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jlQkuYKZclNpqvzXqfrXf1m1F4I=
SHA256-Digest: rziwczT8lZJyuqseZFA9qEisPUrqMlEsCG7P96qP10o=

Name: ui/content_filter/assets/index-4144dc2d.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9ywWOCW/hmw1YMx+c97p57UK2Jk=
SHA256-Digest: 8v5g15GIzFYStYgs86+sk7bodSVb/mFysDtdwWYHvvs=

Name: ui/content_filter/assets/index-69e6de16.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P0D83RmsMRtuvm8nHcK6sGWU/bg=
SHA256-Digest: aebeFmZyjpu6JiUS+7zHMQdnY2M8ztDS2MknHHcnQAI=

Name: ui/not_safe/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p9SRldFmobhDhaByiUZhIFnHr60=
SHA256-Digest: +500DOcVHzMKUzEwgUM+TXmSIuJ8Dv0LXlrnX8cyE8I=

Name: ui/not_safe/assets/index-ab2aa589.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 16B1OEzzypP2bjam6BSfjnE+lws=
SHA256-Digest: 7tv/02EzL8NhTO2RRHXuPCBhjx2HCFVljU0dv2FeypM=

Name: ui/not_safe/assets/index-69e6de16.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P0D83RmsMRtuvm8nHcK6sGWU/bg=
SHA256-Digest: aebeFmZyjpu6JiUS+7zHMQdnY2M8ztDS2MknHHcnQAI=

Name: rules/css-selector-db/nordic.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hRQafJ1PpcPz9arO/7w8MzXn8gY=
SHA256-Digest: 0dCr9/hhdODHVDRxHEaD8tb/u1RMX12lkBSu2Tb5Di4=

Name: rules/css-selector-db/portuguese.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jgKpCpYfN785l5KlCYrJKhBOKy0=
SHA256-Digest: IMPXNBwBVBwVBTiCftMzk8mL8kPHPXPTAxpFLVcwCdM=

Name: rules/css-selector-db/dutch.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ML0V8Z/8OADks8cx6yLaD/eHpio=
SHA256-Digest: d3fLTY7BOAAen42O6LplYkca4RZa2K+lJibZ7MhLw38=

Name: rules/css-selector-db/italian.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RDFryT52+jW8BTYfHbX8vM7Rqrc=
SHA256-Digest: 6BYaZAiQb5E1uqCe6arA34/LCb7MaGRvwk0pz21jcWM=

Name: rules/css-selector-db/easyprivacy.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qrq9KkluEB+Tvs0oPGLWoY++ElE=
SHA256-Digest: p0n+w/1xcCCsqxIsxOSHMewcwZVlIKKWXd3w98BJ2Qk=

Name: rules/css-selector-db/russian.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y4fmPlcy+6DMWSgND5Kt+6R5w/8=
SHA256-Digest: Y1fA4SF+fn1f+MeJ+ych+Aczv9XeTGbMixrQaIdn7WY=

Name: rules/css-selector-db/fanboy-cookiemonster.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dMdL7IykdlKdNTAEontGwtEoxF4=
SHA256-Digest: AAG0VVm1gAScC+1/PvfmXlAB/ChrxbPE6PnMzLbFBxE=

Name: rules/css-selector-db/easylist.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2z16tRnj0bUTRJMrpubK0u2+MF0=
SHA256-Digest: M2+Y63yBpOuxbSqNqCwWbO5Jm572g1o7HTloFuXRoH4=

Name: rules/css-selector-db/polish.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7I/AeOUfI5QcgFOfY4LYdhq1GRA=
SHA256-Digest: 4YFrQZ8ERkGulYFzXB0dY4OkI3zqvD0xM2FLnT/NbVU=

Name: rules/css-selector-db/french.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HOPh2qs9G+15c0IurU1+wHq2iXY=
SHA256-Digest: aspctWWXUMso80e6mpQW2z/W6iK2+E6Jy8RptDLM5FA=

Name: rules/css-selector-db/german.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OtNOJLX6FOA4hPXbo4ikyEyJEhw=
SHA256-Digest: 8zXknsNw0+S7WjYy4wGI9bla4OxzyrEJa6c0aiVkTDg=

Name: rules/css-selector-db/czechoslovak.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5CAGMJqB8tpnJOvPLfqmsR76sIo=
SHA256-Digest: uf68Cf71PLLva/lrZhxS8x4+NhJwFDo0IRqI6T2zRi8=

Name: rules/css-selector-db/spanish.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2A9bSFmDMKMEzjT5+ojBsIQ207E=
SHA256-Digest: j/dmYtJtec3RsEv/D/xw3TDkM5+T298Uj9et/NAq2O0=

Name: content-scripts/serp.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QYa3qEDakBf/iJLkG3jwGKQUbJU=
SHA256-Digest: efHXGc+NLZC5b+JAPuiTsqMbzkrYtgOP/vIYXh0qFv4=

Name: content-scripts/default-search-engine.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFPgo9SMzzCx8ZQBc2RLbTyGvKk=
SHA256-Digest: LkraJXWjkZdR8HJngTJYsTtJHHYH1+fIo/+JdVDKk5U=

Name: content-scripts/shared/rules/czechoslovak.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DQHguRq3WAvTrq48m2L4zSC4A7s=
SHA256-Digest: DlxHlJWX/Go7jkcgEb8DNgFpBFodOJD1IQPSgGt/L+M=

Name: content-scripts/shared/rules/nordic.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Mo5ZgAG6edjXKFAjNdOvOzTEew=
SHA256-Digest: 562YnomW4Wx2vNRXhNpedNKe2oOBDVeMKachhDWq5Lk=

Name: content-scripts/shared/rules/easyprivacy.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZACoPFUIEvQ0PxYu/cMoKg2WPNc=
SHA256-Digest: Vz5lCTxzX3OUVvglq+U6x1r04FpDLiNDf/X57HoPqdY=

Name: content-scripts/shared/rules/italian.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ppIHrhVHkwQfLJxRZGDmKRNHL9k=
SHA256-Digest: sNDCJbGz5eJWRdeBRV/kL5WxLGx15Tz6tlr7WKOtYJo=

Name: content-scripts/shared/rules/russian.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L3LCwjsvjrwF6/S4tAGaijeWe3U=
SHA256-Digest: Z46Wo4SGRVZ9LAkGc3ab8uch5y6ELGM2rmec1kb1Upw=

Name: content-scripts/shared/rules/dutch.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZS2iW+7Gn0E9MYd+Eyo9WUQW0w4=
SHA256-Digest: wxSdGgwRHnW0FC+TkEs1ImJVHoRM3qv1XRngIWP0ZSE=

Name: content-scripts/shared/rules/fanboy-cookiemonster.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZZOgrFxpwULDruSdrAphrNMkaqc=
SHA256-Digest: GMWiK4Yd8bEmm0qu29NnYYOZbHWxN/PIFrJBu0HMkmI=

Name: content-scripts/shared/rules/french.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fdwxuJaYYFiX2WO3q9tZBlAJcRw=
SHA256-Digest: jLH6VZx40phZ0uK1Lf8FNobL2tWxlHK/w7Ropgohj80=

Name: content-scripts/shared/rules/easylist.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SIwrbzFi+j6SsMUBlUCJxKqLLww=
SHA256-Digest: xKebH5I8hPSVKAGlt9VnigVuy9F81Dhri5kl4DiXwbo=

Name: content-scripts/shared/rules/polish.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GYwGQEFRV0WdoAVx3FjLQd1iJ2o=
SHA256-Digest: u2vmOEzj/8sO+eeq03VzA9vKuzBVP9eXRYTTtde63Xw=

Name: content-scripts/shared/rules/german.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Wp9GTBoPNMFFfG/76TRIn0DD3Q=
SHA256-Digest: ZncyBWwcGLBtMaLpzQV4+Kjv8lX2xhPV0tjkbT868Qs=

Name: content-scripts/shared/rules/portuguese.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4k7GBdqp3dMyhkj8DGoFdPFpx5s=
SHA256-Digest: lCKUtQHZONFQuEsPlmkl2uoaur3UA0QDakZp3KW42uI=

Name: content-scripts/shared/rules/spanish.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n3QRqAzvAJDGvAcbjBIkD4tU3v8=
SHA256-Digest: ANSK/J7xzIehF3/uFKITjxuIoHFaX8o8/yhjLLdTUlE=

Name: content-scripts/shared/serps/swisscows.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 060P6uK9TAq8ZqtlGrRwbPa71dI=
SHA256-Digest: A4QLEiB7VYJXWZyRSock6AfjbsJVXQgxZgyBQU6SfpU=

Name: content-scripts/shared/serps/qwant.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b/cO59MAMsqQLcuiAGm+Ksdi5SI=
SHA256-Digest: lmYaULapVMX3gI22YPJO1naox24EHHIkzLE/87AHScI=

Name: content-scripts/shared/serps/yahoojp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BpcFfogwbBzqwDRrpiSiMv30S78=
SHA256-Digest: eYkgX4oYaSy3+KVozq7/x6eSWRH3/w+e6qYgKiCrvpI=

Name: content-scripts/shared/serps/yahoo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OcLl9AWy/rVT7O/H7FcBkqcA9QU=
SHA256-Digest: lIfx1c8e2yypiI8H/KiLM7g2kfYsD/WF8EUcb3KH7ak=

Name: content-scripts/shared/serps/bing.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3dleDNgKby9HBsmZtllATu6TOOw=
SHA256-Digest: 31pwMlI56975Zn6JgRbsMqgi7QkYC5nMvUzlCZQMu+M=

Name: content-scripts/shared/serps/google.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v0ogarqXOvlfkUcnnZJcLg/hNkw=
SHA256-Digest: GpyuB/bqPswsQqXj9k3cv0hGWWZDthOrNfzljEkIlTQ=

Name: content-scripts/shared/serps/yandex.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aflETajynqLheIGXR+xhCzypCpM=
SHA256-Digest: 5aXXhZvRJ1FgCrvZG3YyXPEbeNz5gGmOQGAvDn3SITA=

Name: content-scripts/shared/serps/ask.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JGmnTNcz8qJY6+JMhX2ukmS489M=
SHA256-Digest: YeUVHn0dRDy6G9vGI9qx88TGCBRigrBcm9n6nYTDJqM=

Name: content-scripts/shared/serps/startpage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jUKRHoptVaV6TzFWvfsY5NgjSUU=
SHA256-Digest: O8beziBhlKFE7imZ/1jxaqt4rQqvAMDIEnPMDk/4zH8=

Name: content-scripts/shared/serps/duckduckgo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S0A+AuWagGNo0JtFTF9DvjWmFNM=
SHA256-Digest: hrMO5YW3r7S3ZKiAyPozMLocNnFhK/F7aKI08NKAkm8=

Name: content-scripts/shared/serps/seznam.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yUKAQkpw4/iQWrwdcbGEXFkvr2Y=
SHA256-Digest: 7ZBzFSHNwAWMCQsmUKiIZDZbsOaSj+P6ijTkM7GL08U=

Name: content-scripts/shared/serps/startpage.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Tilz/aq2kv6ax2pE+cuf01QmBM=
SHA256-Digest: XEpIedSrtOQjvVXQT/OyCna/LPUKdg5gqYlj07Xcy/A=

Name: content-scripts/shared/serps/onesearch.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mZj03beeSNlKxwscVDoaq4HA3Vg=
SHA256-Digest: kETN5ZzglTDol9Udpw9atnOWErOE0ByQoXOguCIIGh0=

Name: content-scripts/shared/serps/aol.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IvLpJiQ6OxLL3nJX66+ZebiZ3Ho=
SHA256-Digest: QUAORqolh8ir6DlCfinRp/3wXeRTC28b3jOucm430do=

Name: content-scripts/shared/serps/rambler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zbrv7Rsxr/HwDLeVMGW9+/2Br+U=
SHA256-Digest: fKU2+/eFPjSF9BqvSy9KzetRAACUsFNypoLGVH021l0=

Name: content-scripts/shared/serps/mojeek.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: agO9jS30Ojb5d0Fx1w7rfCdYWIM=
SHA256-Digest: DeEMalxRGYeVA37EkQLWZinJYbTTEprmdj+FA8AOXs4=

Name: content-scripts/shared/serps/brave.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IGb5+VdfOOPA6p5nvjGA2MwDtwU=
SHA256-Digest: lecmSmOAXD9FRubXJ7ghilBgEqwiNxOgwKQlc9rXzvY=

