Manifest-Version: 1.0

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 96GeGBkZDQfsPfRx2dyhkl46iG0=
SHA256-Digest: ZAI+iX59UC9boTZOc/FV//jV9E1EvLDyPS+S91EK9Yc=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FPbDVaI9RaGgfIkkR88DTx3vcbM=
SHA256-Digest: UO76GDHv5aIvGDPQpPRyt91so+OnRmDTL3clnoITOZE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MgGtHkw2xVoWCkcbjPv2YuNIoHs=
SHA256-Digest: qwT1KHAxMFOH1UY1ZeQ2MBeAlH89RnGI12UtClhiY5I=

Name: style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v4rK76EWgEp4vbhhj4XrDNtGbHQ=
SHA256-Digest: yNrNK6t3x0T6iDCknNmWNEQlldCy3ir8epbY36WH2/0=

Name: docs/Politools-guida.pdf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U/JQiPP48i/x4trfFIadFygXRD4=
SHA256-Digest: 01L8bFH3SPZ4GDNUgKxuldlFa8xwpI5N6eO1oaXWys8=

Name: fonts/comicsans.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZvSxTDK2p59taMD3Y0aGuCsa6pU=
SHA256-Digest: 13V+XusMPp4JVCNTTz977cP9uq7nYTAzsNEYMgu7yIA=

Name: fonts/dos.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z8G+5cvhGH/muXk5H9h46/0gE40=
SHA256-Digest: XwPNM5fFf5MSUDUY0QwZ1yoFhkgJHQZIKe0/89Yizfg=

Name: fonts/dos.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jimm63FK8MtOwPYPNW3Uq8k80fw=
SHA256-Digest: dGLZhCGRk5X7IfSRXtl1tLPYjexR060fJ7eA+kVk7X0=

Name: fonts/keyboard.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zPjWsWewyUuNJgVkkdQZtfxYbk4=
SHA256-Digest: wIhKdB34FxYUDVk8M0f4ZS8lA/apLNj27oHRLJIen5U=

Name: immagini/arrow-left.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VGYzR9piOr86CwUYywDrmodooKI=
SHA256-Digest: Zx8t3PNgr2wYM0Wt3JSj0fELP1v/A9S90rS6/9Qj0zQ=

Name: immagini/LogotipoTransp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ff0xU1OYgbuiobjwzTD279gXm8w=
SHA256-Digest: /IUxPLV7HR6DJ83sBfnND2Qqp8dZZlETN0B3AoE6fSw=

Name: immagini/apperance.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EqN6EjtZSoWxg91nog/KKaBnMjs=
SHA256-Digest: /JEU1ftkeFVI2UPy07kgFpas03Eh0m0nHRY2VjRzW/s=

Name: immagini/buttons.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2q+NYrMpeMpi/aZXdAAh7F4m9tQ=
SHA256-Digest: GVGjAEWWPRwYjZkCP6mx6egZMPGhBvnk5h8rYvofEd0=

Name: immagini/credits.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /0NB309PE7ETm5H+3b69kt+I95c=
SHA256-Digest: gQ5Yeyf0LiqrDQhhZcn5FHkWcZSDVfQ3vu6NRSLpxlA=

Name: immagini/feedback.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C6yNvxPbTtoECfQfdINKBG2sJ8A=
SHA256-Digest: 4NJFi/zEQ88I0ha5xhgIOEGWK5IFff9QbcPMbbNSDuA=

Name: immagini/fonts.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7TB30SmEaU+7WXmRHbWop8/NIXQ=
SHA256-Digest: hvKANCKp+XfS1RANKjxGngC1cGlvNLr204ekHd/YXcM=

Name: immagini/header-aesthetic.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zrnNgylpxPvhzbzSyHG8Yo/U5Fc=
SHA256-Digest: 1GEK/52Vgd41tPhYFk5m5y121XTl2V8LbpAEG+uh+k8=

Name: immagini/guide.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mK2Bvdrm+zxogjGwXWnYjn7CIqA=
SHA256-Digest: wl3aj2kpOC4vKctHrP6mM4UWYUlEN4Cy+2sEaH7m0hQ=

Name: immagini/header-black.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SJ7YBYZg8UNQzinOzRd6wJfzekw=
SHA256-Digest: f1wJaHwVTe66rdg0/grgl22xAYjCkHh2Se7YKL/6Dwg=

Name: immagini/header-dark.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +HxTIPzOco7rSGJV4rJqg4AwuiE=
SHA256-Digest: in5nP0F9+QHaUVZK+MYp++/qqvk5KRAaOXdSiNIkvTg=

Name: immagini/header-default.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TYu2hNxj1HCJ33x0vJiwSbI0Yuc=
SHA256-Digest: 5GQpte5FgcJHm4RcNiGpFMWZSJ8FjPmcIAW6/4VeAaw=

Name: immagini/groups-button.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EJFwKmNsVuKjZ8je8T1U4Ay7Mjo=
SHA256-Digest: Dj8cck1EWaJci/1RIAFNjpSTeU5ujdUPSbnwbljee2M=

Name: immagini/header-natalizio.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zaVQBFH9pqXNp4iuxh9JYl3fKls=
SHA256-Digest: oeOe7KInALtq/1sAthcQgoXzizakBqhrTtsrympC6xI=

Name: immagini/icon128-old.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mfr1A92qEslny3eFcvFd9yogLf0=
SHA256-Digest: zYdc9SI283R7FXTrOHF52aq/XyPxUKvBGcB2zkyQ/Z0=

Name: immagini/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q/fi+Y+iHT9Fg1BCfwNFECd0d+w=
SHA256-Digest: rfuEowtd2Uw2sVGzQujwb53ik2bRJsu1/euSIFZfWlM=

Name: immagini/header-grey.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d8bf8v2L/q9BboaUeLIbaqjVwfc=
SHA256-Digest: YVaIYYNwGQPVhEJecDYO6Yo4hh3gDNrQKkt8AxoSNDs=

Name: immagini/logo-telegram.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yLYYQDGis+j8PfKvNDe6mYYvLFA=
SHA256-Digest: Hog4uZU8bOAx1nxdNRegA3V4ndnmfvffzwmgaIwY4Bg=

Name: immagini/orologio.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xokkLvcXRkafbDTPN7c6ssUqFr0=
SHA256-Digest: cmT4R9YreJu1bIziqyR2hJayTFUg8eMR/wQctgrn1d8=

Name: immagini/logologin.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QmfvFSq1j+rNwgWJS16NUTX+mzY=
SHA256-Digest: HaLTuKPRFA+HAFvFcMEuJp6w8hvSrT5Fa/AD9vvP2CI=

Name: immagini/orologio-black.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v4xZ7OSdH7hhifAusWQK3H97Z6s=
SHA256-Digest: e5zkl0KMNWZyUrnHkNsTkYclOJF5qiOc2rvofCOCLQk=

Name: immagini/settings.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6hWBG6TZS+K7DEKEORaE20lKZ0g=
SHA256-Digest: FDtBB3v2eyTodtFXkk+Wq1sSJiiOPlArq5kS2oH2og0=

Name: immagini/theme-christmas.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VvuwrFc589JFpPTo0VUh7ujxlyI=
SHA256-Digest: WstFTCKIznrob6ACWqE79HT0zL70OZVs9PTjsNbLQxA=

Name: immagini/theme-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: shXQ9PRu81G905tDsO10O8nSm6k=
SHA256-Digest: oGLBKU50r176kfH96M+Gfe9tqlonTMYG/DGdWtYxyEk=

Name: immagini/theme-default.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cmggViS+qaOBc/jwBuPhwg2eWo4=
SHA256-Digest: eh7cJ42kEkGlDzhaduCljLwbLZgHI/NQKZhZbVBJdJ0=

Name: immagini/header-white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PzoDYN6II8XOsxkqMrBVIsV0X3Y=
SHA256-Digest: UBh03IkcnH7GRLzoXDovf41Rt8RqKIF9pQMU71SiuPY=

Name: immagini/themes.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dw5FL/y1WDlVtYlR/AhJmUY9kR4=
SHA256-Digest: EGljYXxOPoapkQKw3q+TGIBA1A3pQRJE+oXyAHZ/kVw=

Name: immagini/triangolo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IEAw+PgCgCVm++wJpEAmPHRsni8=
SHA256-Digest: GEFw0OQu4UOAPkpUYp4lXfMuVr9qT+6cFoOqN66SATs=

Name: immagini/skeeep-button.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NPeXgyJ06mesJ9wCl4ur7EDsG54=
SHA256-Digest: 7Vk1gyl8a2vD4AlgSjZXqjxP+ZyHz/vlkr/uRb1u0XA=

Name: lib/FileSaver.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BEQwBpUfPo7qFOgZ2JukGMtozyU=
SHA256-Digest: FDO4/rGFvY6B230tHqczAUBTG3IVgwD44myY3x6FOyE=

Name: lib/FileSaver.min.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nlwHvRdArO1c7u8i3ltJorq4RGg=
SHA256-Digest: HDasH1Da2lSya0l3eWBlTrYOPF9qVV7PR/m90cR3bFg=

Name: lib/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZSfYvz4ek2i6uMe2D1a8Afo6/Wg=
SHA256-Digest: 916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=

Name: lib/forest.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H5GdWabJLYcE9KGs3pYwZPYWSdc=
SHA256-Digest: CbQdW6LPQ5N6blLUaUD3o/B+7d+IdTp3M4He81Mr8ic=

Name: lib/bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QwpEPXSDD+m+Ju/KQx9EjBs3QPk=
SHA256-Digest: U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=

Name: lib/jszip-utils.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f6k4voNRD3n3fVDyAblD1vg8d3A=
SHA256-Digest: AIk6chbus7IS5RVpqSNV1X7Qihbi1YC0lOLuUXQZ+mw=

Name: lib/test.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QiNeUyU+ecEF4qheL9CbYO5qnjc=
SHA256-Digest: SE1N7wlgjXHkGuzN+fIWevYoJjt9nsFzGUI4VqekoOk=

Name: lib/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yOHIs4bcW3qRhMdjyI0Zo0brM0I=
SHA256-Digest: 9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=

Name: lib/video-js.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jbl0EiPqwSDvqsHhyWzym6K2UCE=
SHA256-Digest: X8UY6giMSKlQ0+dzvLbvM01MVB6UDC6qjj3byrYSiow=

Name: lib/videojs.hotkeys.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GzFkYRikcEO+inhAdIn5EQvX0vI=
SHA256-Digest: 2NNJAV3R1PuqBDuobfLcPRUgPMLz3IXWTCildA1fIt8=

Name: lib/sviluppo.filemgr.filenavigator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +0V3nNE6UX+FaTWSxR4op7ygqGQ=
SHA256-Digest: Cu71ZZODp2tE09GhWgxLzBXXAfkzEIG+7FHm3T88nt8=

Name: lib/jszip.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yTTOkePgclmc2DIGS3TKo8ILvFo=
SHA256-Digest: fQRKPdi0cFlC4fiB+xyZk4KV1A8gFAjvwAHG1eEHsyQ=

Name: lib/video.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MDC0irxWwN5PIRTVpy9d29zOR6U=
SHA256-Digest: eUbfBJW2L5dLtr2DJOyjfPMEYheeNd2uwyi/WA6Eg8M=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tpQF3K37yw3lOsGLfJgmOxpHPxI=
SHA256-Digest: jK/NyO3zlBACqEsGSHndcrH8LmHsAqfe3ZhUXJIcHcc=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cu4rVGIxYVCWp/0W5KUWz7riLyQ=
SHA256-Digest: WahiyBiHqmwjC8BaREioLtL9JjNE1vm65wyKn22nT2I=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kVNOdEVr/JLyMKFofan0o2onB54=
SHA256-Digest: KM/bCLTzPdr6thY73lscZIH9N4GkoE+8uuf0lK4vVdY=

Name: popup/nav.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w+Edm/OUe5VPHav7dEupE3W/s48=
SHA256-Digest: aI6di19eo2pBzqHdxqhd59zY1Kpuy/G4geKfRkNe20E=

Name: scripts/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cXxCXZykIv8Fiz5jotky602vbM4=
SHA256-Digest: +xWQHSJluQlyqQHaA2tZAEDdrH+B2KE/ETRHZ4H1Ox4=

Name: scripts/bigbluebutton.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6MJsUwk4o8+I7T5JKiCn4jVjlAM=
SHA256-Digest: iMm3QbudSSFw+ek5faxtcvwOxpthGH7oAjWP/nqSevA=

Name: scripts/email.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3+xET1MhHrWnfaVE5u2we7HAajM=
SHA256-Digest: jPV47xlRZLdFLHuzZ6hXh1yRQFB1S0iOcyn3vs6y9Mo=

Name: scripts/coursepage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJUxkLXjf5S/8eATQsPLXB0yAkQ=
SHA256-Digest: 4Dqv9l8TD/yb0MCR/i7xWAAQnJ1TKzesVHK0NW13t/o=

Name: scripts/errors.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BrHdIgoduDIifqm+CF3oZpj/9pw=
SHA256-Digest: JXhigfOqb4jnY2N0KDT7I0cynv+zNMDgYBfyHJtwr/o=

Name: scripts/timetable.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y9YCnbmoFRsVOsRc8FPKJxKUQbk=
SHA256-Digest: YZNg5OkUNGg6gLE6xazLDPi3v4PLVb2AeQ/Yu0XVf3A=

Name: scripts/home.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NM5/zDYix71S/Kgblk6o9Ej4vZk=
SHA256-Digest: cxFBB8b9hGx/+NUCECirWCdnzf9CxLudgFrcrA4bAg4=

Name: scripts/themes.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rwRAhYtI/oSuW09aW385iW0wMns=
SHA256-Digest: NIYRsxATGypU52FPOI13jJIDCJU3IwOmr6yeOGNPcuA=

Name: scripts/virtualclassroom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yE/ObLMyW6MJzzJVaMvJxLQzB/c=
SHA256-Digest: sfTRQWKFFQjwfI9nuR4UKp/nlHfGNaftT82D3UmqXlg=

Name: scripts/videolessons.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NFBdlZ3iYf3za57HlnQgamWQsaE=
SHA256-Digest: Z3Z8FzR/UOijEumtt9LtzYljubU7XyuvL8XzYeBMPIo=

Name: themes/themes.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xppvnOBB2QIzGLAhRM2LZnR72lY=
SHA256-Digest: r9TMjBb+JneNClEYdCy4OcO2gu2F/02121vHPDrIm/s=

Name: themes/dark/dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +bY3EOa/mUOPrJLoGJg9Ycqs7+I=
SHA256-Digest: qt3qte68c/h1e74ePrIGWtr01wF0fQ5Rgbl3HnfbanI=

Name: themes/dark/js/dark.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E8QDzLyUQi9y3a1wYQWgeP+izfs=
SHA256-Digest: ZhbDTZPXvQq25w/hGmeKiyWSzZ5laHRGND7t3VTxskY=

Name: themes/default/default.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lJslFiW30Cfjk0mqkZaiBFLUDXo=
SHA256-Digest: 55hGTkVhrZbrP1Jh0qAQnGpmpj4Lk3rWH/GHSBCjHbQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BrV6iVrHFoozhm+eMCqFWkHr2Qo=
SHA256-Digest: WW/afJEgFPwg5ScXqUDHq2OxXTMBXVil0mvoRizRBIQ=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C3E63iVcmGuRhjnU3lEmCGazb7I=
SHA256-Digest: PA6fE/OGPnulTGypz6Awwx8BvYRrL65kUeWIWkk14Pg=

