Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Ad7GVXbV2rVWWCSN36oL53Bd1M=
SHA256-Digest: vgi0AFU1NOhaQJ50VPodB8n9yXSaLWZnDjs4d9rrB/8=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aKCNlwhhzkJj/UA1j/XqwwRAVso=
SHA256-Digest: iMrLuGtwmS7fp8MCMnFvEdaQ0/blWG96QnwRuO76FXo=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kcVzw/YDlpFyaNkobGhMnHLNsto=
SHA256-Digest: tQ9y2AWay+Zx5NM7ikEqvkPAJDBS4gKA0SuQfy2to0Q=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vYS8MTSIwWzBsnvj+ksP6NIfecM=
SHA256-Digest: ak0HqkOp8msXxU1ADeOUNWj/li1LDINFw94HNiSOqCo=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p7Z+AhZVpeGy6xTse3mQPDIJnOY=
SHA256-Digest: 6zUoTBmtInGbsaF4zvH3wwfBrc8IpsYiNI0m7f3UheU=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: un8HRshCinLrAtqbyhN7sZ9iJY4=
SHA256-Digest: 0gIFfktuHPqqux6J//nKGKHIOgL0IBLwsju/pSNsX/4=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RwUiWfgfZMymMtVdLig98xO/STA=
SHA256-Digest: LS4G3b5xiPqhLc60NjDtnUZoILI8wdB3rlPvTW4tUsI=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4zzfxJJnJQwSMRDjYaZqfIXucII=
SHA256-Digest: 7SHiYTZ51MdzpZURr7iZtCfaLD15AOTZVio/VwTrV2U=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UfbJjaDQlocKWnrrd1X45vfUenk=
SHA256-Digest: Jga2S1a/lCjbVEo7HuvqK9KKYTNAK+lwyWsn2xDtRF8=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J0CuRXBzbR9N8g8xpWavbP2SE7A=
SHA256-Digest: EGMP68fMfrt5YV5cQJ2sVjYLQiYvnqMptXzy2l5K0h0=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 17aBZVYEQSM/Q6SpLnpA5qEnvIA=
SHA256-Digest: 83lhjXwS3jTLBPwm9ppLQhsUWg1e5QCSNF0fNzPkM0c=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1LEJYNMAyddIFhDWHO9rMFBrRHo=
SHA256-Digest: +9oBeZIjhPFLH01uow16nPxBWtVIOTNeuppAvs1x5yM=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vhME64WiCm6pHRCM3ScFjHr4ru8=
SHA256-Digest: U859ouu7VxEAOD9KYF5mxhkxLadsM/AaywhJLTnyNDA=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 23BYEFlZDCHUIBJDP8HUADzrF0Q=
SHA256-Digest: cEGI/H2BIG3IVX4VufEeFz+oFCm9vf2shIQ87potoI8=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QFFsaw9tQoVnYmbB+ywmdDgI9ZA=
SHA256-Digest: w2wX2ZuROZePAmr9j2bnR7YFkrnntGBtFVgNj/WqaOI=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QrfBj0fQpGCgyZP2e/vI7SVK9FQ=
SHA256-Digest: epgU24MnRBCwyT3f9fEpNFlyEvoKiukgJH/F0ky2azE=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3SSVrED3Ke1GN4nx3dZen8HYrpk=
SHA256-Digest: Ba+DDeqGt2PgKB7v0X/BQwjpPBV2OYXIaE3dA/RNmUk=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jvg6QsQdrG5WaB3zNGfK1mlA244=
SHA256-Digest: Jiu0EQBhijrNAMmM9mWGBNQ544askMdaF33T4leqaac=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3+hL8NkusIRQx58m/+4QfP4aN8E=
SHA256-Digest: ZYEVYbIJQWrPXL7gCccEWwV1sSxnQYxfna+mg794Lus=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0+NGUwAKWh9pSLmoz9x2NsX7rI0=
SHA256-Digest: DDQvObiffkybARQV4/tQw8qsLX6SJo0gHfbGdQypVKk=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3rCyDs01sMat/O7N94ODzMGIGF4=
SHA256-Digest: 8v3SSiwsXTe2jiW1FwcorxIJ8/VA52A/7LnucAaQ7LI=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M6SYddo7WqqDMLZK46Km3wTJkE8=
SHA256-Digest: wjI/SQIHvgoYaaWmcYIjwaAbm/Vtyv37RMDbPqwETXs=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aTo6xyHfTT0r6qPskIe946m8Z8g=
SHA256-Digest: 7LCQQ9oITGHhpM/QUb2aMHwttBtj9gbwDG/KkkhCwGc=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RZoKpBP+OSdZunbUKFVWibpSv/k=
SHA256-Digest: 9wsuAMW1UFsszGhJRt1inTk+4mnl9Ufdeesey4I6xpI=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qZHJoiBGFNqZ9tjGL5TY4XArwHs=
SHA256-Digest: GDnggdPLgbNatbPQVtEYajyeGUAK/yxJs83jfUTgVBY=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xT11t8FQkw9AVbd3RAQ0IiQIOSw=
SHA256-Digest: LPVPvLY67fbAWLnFr0Tsn+/rr46qy5McCZV4ckDVn6k=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P7tJwyjGT6sYdczAutpFaS8h5oU=
SHA256-Digest: Gy6Z8oYyeApbvuE3l0h496yIM+mgy15uWHpT0MEPDEk=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JhKSCDeNJWIsbowv/Pp6a6RblT0=
SHA256-Digest: lmYSMBkPQw6tON1Rdp3HkGkvpfdQQnfglqQjB66xpq4=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ni7aUjSfofkXqIuAxCMB0x57KrA=
SHA256-Digest: 0McekrWdIlq95UfJbIViShgYAkCIuDxmQydvndD7lSQ=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RwFYsMz7utjp6J48EZXPEFkh8rU=
SHA256-Digest: Pr7RB2QwjPYgUuXNHJ9p+5NiuZF2tRJ3PXc6vSpVs4o=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pvon+YK2bxOzwWzbDK+CbgBjjWU=
SHA256-Digest: S9RV5fYghThV7AU0OpbukPofbmTQm3fPoPvGdLOzqic=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZbyrkPVsGEIRxA5O9KC8nGnvR5Y=
SHA256-Digest: 5glz+l+GD9bHsV24VaALMgoKbzWzaId5hvdcUGT+5+k=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jfr+er+iCUHe0YNdYR2DmAwMly0=
SHA256-Digest: U7ADLSIa0zimwmIqbPsG3zYMRmCknFnRsrZfNFiOMuA=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Re6f6SW3kvakkRJJ2IChcnFzDY8=
SHA256-Digest: uDnpPpRy8J/762pVemvvWbs+nW8lZlGUmsAlkEievgQ=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wqFcj2l/mdVtgMBAOIvLYDqIIvU=
SHA256-Digest: HGWfoy1mmPgVD7nkZdI63Wf6GC5X39+aa6GGb3NZcWA=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YTWReJAt2DsjV3Nx1rcX/v22qhw=
SHA256-Digest: gEVdn/G3puKuvjNA2zANq+ZAYHRemNXAZEoQuHMdVo4=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aiXmFXuxU7Dtb0WYP/97QwfjXuo=
SHA256-Digest: NaMbHA06Y10o4KsnKWMJ0J3XLZMGDjp2Ao8ZmuP6o1c=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WVaSXeWzsr6btA458fv9i819o/M=
SHA256-Digest: mVnQs7+/XUQF8jhRb5I9G8uvHuPdOTr8a2kGU2R+Ego=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3DbS3fEKesPklb+Kyu5Mabw4Nu0=
SHA256-Digest: lfbYUJgEStAOIQH8xubRdSD3tg6KgWkYWCAmjjovZGo=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uymHtfhQQO6gg2AsghokKNtZZGs=
SHA256-Digest: au4ibIMwp4LchGbYSK7YAwqJVRmXrYLBrcL/QCoxMWA=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IiiZvZ9qBKKyANzLKT9cbTZt6dM=
SHA256-Digest: sjFHNAyK5q5ilwbGQiMEsmlbCsb4c1sdiHPlwj7eE0k=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mLSi+YCapfq6m3TzMfjhvLVXuDc=
SHA256-Digest: YJCyDcdJiRACHOLvz1XONhx7u3I873OY3/AiiJW4gqg=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d8sB+HeGKJtbdttn2wUOw5229jc=
SHA256-Digest: znanM9u9AMvkG8ba0n55uoPgIRAh/FbJSfynTarejoA=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8yyI0KlqNVArKLb6aU5EvL7xQaM=
SHA256-Digest: lfvsBIBokmAxWbv2ABHrpC6sHxt4k5xBsRkSaY9YRRU=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vIHVajyRlAplFfNY1B5TyzS2CwY=
SHA256-Digest: 864LEL3n+mfAmL6GpGS0kjHCMAjmu8xP/onXRIYtQwI=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C1Pq3wJTPnX3k8h5v144nOPSFm0=
SHA256-Digest: d6a5QaevSarrFzfwAPsZv2/5Gyngj34GxvMj/THgnqI=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nDJUJ6INg7JZChWJUtIANy2FdsY=
SHA256-Digest: KZ8BCDQkNOIkAgSCrFq03/t/IN6bYPCGHvrL7yg6uQY=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HNvRDkyKVolqr4bJozWJBOmyS+Q=
SHA256-Digest: Pn3MHZZFg5lNqzl09jJSTNRKYc2xErEhAbL/Eoimeqs=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jiVjgTaRG6+ViySjm40Ksc0FTIw=
SHA256-Digest: mqbvSTGHADln633ghsRemrEHZagVN669Eqf1nISCiJg=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ODcR/B4qsewcYABVlIHUHpFLTxM=
SHA256-Digest: bjGYJugOtJOfdxU+s8eGe2LS/f1iG/B0PrHYXH4uNAo=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: asW0Z3E+ku96EI6GfldSMvepdqw=
SHA256-Digest: IHYPbrcJ7xt/E4lTdeCPjaxAmzC7xKsuWhvz6Of2ur8=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KZfP/BazqMHJai45G3eWNPmTyUU=
SHA256-Digest: O6YzWB6kUxsFooLT7Wbo7AD7W0hi6SkHtZNrVfyU190=

Name: fonts/Roboto-Black.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7lL3z45U8+4q+8R0o1LVwZUU2cE=
SHA256-Digest: NU+553JSJU87O2Ikz5oTGsjteY4TAVF2ElosaXoZ+AE=

Name: fonts/Roboto-BlackItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lLpHpVENPiGuTbDaBCW4VWht5YY=
SHA256-Digest: MoV4gQpaJOLmRze1T003/TvsgcnTjRa6B+NjimhIgUM=

Name: fonts/Roboto-Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PdcTET/y15uU0t80Pi4o+o5yec8=
SHA256-Digest: ycyZHetdJ/JngwoZ8jAesWTZ5h7AhmnBoaKRxWIP9Ao=

Name: fonts/Roboto-BoldItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YLmGC3/JPWsLMi8XBjQQW8aozI0=
SHA256-Digest: 5AjpO8FYBWYSR2mFIPGrlEu8KJn72cpx7cGyTeplZfc=

Name: fonts/Roboto-Italic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3GdWEncHqy1uOIpgIwhzUfpBmZw=
SHA256-Digest: LAlY4Mfptj829nLTzMuhTKDXzi49aUWzjk7z3jW3lpE=

Name: fonts/Roboto-Light.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ksw7b5RAGTwS/QLtaQ5DTWhanMg=
SHA256-Digest: 2wIJapHCCrYtRZABoQWbyNeMqjXWN9yRSUxEQIFaasE=

Name: fonts/Roboto-LightItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oEQPYKlqWcQQXD62Ocslc4JvhP4=
SHA256-Digest: 0DR9PxzzrWL0V0/bCMXbT5l52DQmql0TBG7M8mqojps=

Name: fonts/Roboto-Medium.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9ngwENXe8SjEoVOTMzJPdXAdm6s=
SHA256-Digest: 41JSqj3C6E6dchFYb+6a7eKkJtMjDIsTGIHZhfFv+DY=

Name: fonts/Roboto-MediumItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5OMeVdJ5qbEsMjJ6YKOmXINQ5d8=
SHA256-Digest: VS+mv8j0rUgLpp/rl0XzHXf6iMEoJqG708XrC+76Irs=

Name: fonts/Roboto-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CWySRbahktFAOoKEjhBKZfV4qOw=
SHA256-Digest: AXwL6aqm0DWXN+H6dirTBMDgEHkn+v9abB9BXH9SRO0=

Name: fonts/Roboto-Thin.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cR5mbn9SIQrEh8ftgaCsaKK1ImE=
SHA256-Digest: 3KxWKBW1dea4Ibrl/SRf6mWQuztZf9W5bq5qzMsh0Dw=

Name: fonts/Roboto-ThinItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: df/eAy1JAF+qZDM47al8MRrX0xY=
SHA256-Digest: Milr5I8+A8Yt28qXtbEJa2AsJZoWDk++Hcdrp2wDRBg=

Name: images/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FxkkWJPI0WacBtBgXErGG/sWd9g=
SHA256-Digest: D2pymgcuDWee0qKat+0oKwjtsSTfrToJFNo2e1S9NJA=

Name: images/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tKrMTKjmK0Ajgdx7yPDFTTiCgHo=
SHA256-Digest: 6bm7SVbRCSc8lIQlcbMdLfFz70/kFbwwpQISnqG4pCo=

Name: images/icon-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5B19TyfO/VoIoawgANgHJxDQfeY=
SHA256-Digest: TVOw/gDhwwz0dYjwySASpM8w34KwifMmf+xF6I4r48I=

Name: images/icon-19-disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GCQDjxlhiPLhAFxgcFyU2syzovw=
SHA256-Digest: z+FNzDMXLGMClN1inTQ/VxoFGgVOj3XTEG+FrPWKE1A=

Name: images/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MQt6sBCuElgbqeSt5KV38j11M3k=
SHA256-Digest: 5qTeASf85qr/GD//JckUMXEywv7blhxFIsJof6jyAwU=

Name: images/icon-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmQeoK/pPzwr+k5sjkh60Vbe9nc=
SHA256-Digest: pIIiIupYYCkjJMuEAmX1iNG6rEwi6AYNLwhTD+O3WB4=

Name: images/icon-38-disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rDza2eN9DAtOOYSV4mzjEbN1Ze8=
SHA256-Digest: bMmqS3VhOJ4z3jdpYr3iyVxr4nQe4+FumCrvNPxYqZE=

Name: images/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: liQmIaK+bFG/BCXfXaKbR4qUdyU=
SHA256-Digest: 7h7XxRHKZ4sxGaODaMY8t70Bz92aH6XtY/B46oA1yzw=

Name: pages/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Th7jrB087U9i2uGzLrPQyT2umTs=
SHA256-Digest: EdnvpK4ylsXI4JeZdpBL8O4euDVuqrr7HbC3yQbJqq0=

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B9R70beyemQ3Dpu8SDLsJmdTbsk=
SHA256-Digest: BnACQVkkfXcMukc894B0VfzuAx8AJqOjEPDDEXeQDTk=

Name: scripts/contentscript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tIdyf8vi83437w/yQXJsdQpFf3Q=
SHA256-Digest: wWqNbUPI0+LvBcELZYyVXvO9XLMfcEwmEVsiNM8CQ2s=

Name: scripts/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oeJkLyo0756bcBUgp1oHSqA+pYc=
SHA256-Digest: FQeyFETJkh4vGA4YH2SxLTdWxRm3uMGoqa/DOVFUGPA=

Name: styles/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YWQbZwR0Xk4lmxOJlO0dKASLeuc=
SHA256-Digest: 4idxh8ndNdU6GPKP+6zKBVrKMAjfmavfQle1mEN2yR0=

