Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9ssSatQQzv8SWYX6D3LQN+QgPlY=
SHA256-Digest: xMY1U26nwUkkHHy/hH2WchgZRoLFKIlfx14JkBg3I6U=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eSk0KKAbdj4DT14KBn/Xb/sqo58=
SHA256-Digest: RS1LUXBAlm4S2IXapqp+XU0xCdoX2DGpEN+yOPF+214=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DvvzBs7xobDmNBs3fxOg2n03UZI=
SHA256-Digest: M8SSryv9Jp5qVRkK3KGlWClwnCB1ZPShz8FPrNAoltc=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u9rKJiHHbERkPNFugd6y51JC6cM=
SHA256-Digest: EAX7PNpBX5hO/IBpZioHsxTpVWWQpptLaeEnQmgFgu4=

Name: images/good.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jtN7ZZEkU3q12cyaTvc4bgGAWPA=
SHA256-Digest: sVehzVeMtPqWQ+nhbOHXOPCzh6QdiPeAL1A3KvA0LgU=

Name: images/vk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lD+93gfHdCggcvL5q/531xDWwzM=
SHA256-Digest: QMxOD7eYZO0niCkn32g9zUV+VaLK05Kdwbay2OWvnWE=

Name: images/save_button.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WLODu3mCV+2g69hD08NIqFDJFvc=
SHA256-Digest: nimmonMEKRwdDeo1jbYYxHO2uGhNCA1UcoCQzGBowqU=

Name: images/ws.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n+dA2PJo9P+h6uAX/GMVDe+VqPo=
SHA256-Digest: JMzLUZ0EiCIL53waGPH4+ih9zGUfAq4lB9w41T7gwoE=

Name: images/ok.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fYz/ekHTNJQAvXHeNFz4wJOH6p0=
SHA256-Digest: 51N2weMBO/wCbZbIdL0T2jvLvmmqsXq83HoCpt98p38=

Name: images/bad.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y+DKlulaLSXoxGyZZrII6DuHZR0=
SHA256-Digest: 0RIj9a7oLvJN9OsAYqITL/tSxP7/euML/5Wkg+T4Xs4=

Name: images/favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YpJDC7OGiS54iJFVoxEmp9TcgAI=
SHA256-Digest: +T8+RmYGkLTlHXvCy3kWinYKZ/eUTR1xCULbHPbOkXM=

Name: images/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DVxQlxBL9H2ObxuMYLuK7Naaeg4=
SHA256-Digest: 2GPQZvCnUCXJLB6m2M1nmCk3yYwYr1Gsl/t2YDbnU6Y=

Name: images/fb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7yxs3TY5IMzgl4OTpSCW1e1JHas=
SHA256-Digest: ODXwtuOjadZ9AFw9mYQkr9EH6Jodb6T3+/TMu7FFg4E=

Name: images/bg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4HhpYsvSpmw/ObNIUgyjaU8LFEI=
SHA256-Digest: WUZaT31qRd+WE0kyHnse7Mp9QRoYrx+fcrphNHDwk9w=

Name: js/tag.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6fgQZMFreAPyZd4GFDDzxRSGDlA=
SHA256-Digest: rVEY4BNZQm6ZtTG0oZ3wEWkZOzvl21rqFyqx1AvNA+I=

Name: js/md5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Okzk3ubrqKfTqmi2f3CUye3wAd4=
SHA256-Digest: Yok38f1Tbl8lyJi1AyJqv61uiTGWiDc6Q0hJ1H4Fd40=

Name: js/bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C6jLKCVWPDvtmPZDFO5k0l/LIOc=
SHA256-Digest: jMfpEfxeEnjkyj08MBt+S1GkniEE06RYeZCrWkF5hI4=

Name: js/yamusic_content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 287wiJQDvhMr3nwehBStyATMgyc=
SHA256-Digest: R4ohG6Y9m8gc7imq3DxS5C5DKciyZHp1ys6HJeevEew=

Name: css/yamusic_style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L4j99GSxUqYAYa8YgDHBlnylPLk=
SHA256-Digest: KeuZ95Xm23rG69YCUoYFWjicA+6RkYARO57E0eOGVNM=

Name: share/share.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: urBk1vdxN1/lEkmAL7A3Cwzk1ZI=
SHA256-Digest: uABN9d+J7/3SicY0siy9ruMRFxhVa8TljIlLs7p+X1g=

Name: share/install.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TZFSQ2zrixsWTJ/sM9FTyJ4u9tw=
SHA256-Digest: xpQFD2ess73DzdwDYFOzGNH7Oiv3W3o2w6dx0ujKGg4=

Name: share/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pn4AjKgQkxSQI8YqJW7dzmLnxKk=
SHA256-Digest: LbS4alOAOAABilk5gOBIcxVvU3go1wjynY97p85Ro3o=

Name: share/css.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fHC0ehW6jdFOb8IQKPoGi89vbto=
SHA256-Digest: OujW8Edtv5+Ev1qNUUn0ryjuhTjNWn0Vjqx5yfI9vWw=

Name: share/error.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v1lgSnYNMmh27T8g3PpubSvamTs=
SHA256-Digest: RD5BjbrWbwZKIMZxFjS0FMifPSJHfWKoqV2K4O5KpXk=

Name: share/update.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W6wAHIXQg4lV20z2gE+qCpyzsQ8=
SHA256-Digest: K88gpsmgO7rvk1R0qxS+fV8uOwWvwROEV8Oj4bQfOAc=

Name: share/share.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dFCR11qXygNDevKY6ixyLra/Gps=
SHA256-Digest: 0YYbrU+yavH2yFi4m+LcF+M5BZcfbz+0/VBie+us/vQ=

Name: share/share.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: axTs/rFO9T8pO8EDEjH/Bero18I=
SHA256-Digest: MnSljXxCmpLjxhReZCr3RRYL4rkgePJ3VUjTgVeAnUY=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Ef5rtIm8mbB6YLriLglrYWMKE4=
SHA256-Digest: J3t722a+YRTBwf4JaE4FhI/T22taclq1Jn6uaheebnc=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tpbLJXCsiRRChOu6BbS3hQcsZsQ=
SHA256-Digest: l/FMAr+9/4ts8haYwmxbblSgykVDJCXsv1LgBb/A8gs=

