Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LB/36eUUZ85wxdtWS89OIix6jSo=
SHA256-Digest: DanKlcJjxYpHvCN14ou2UQN5iKAsJAFm7BvdOxzrNRo=

Name: bg/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3K8BhU3gquA04fZB6oaOQWufSCo=
SHA256-Digest: 4Jd+9bdwNZ7N7VOCUMC9pxgSoRBr5uXG17Kl+21TopM=

Name: html/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7ZsFRzmvXDUz0JvTgCmi6GCjwBA=
SHA256-Digest: ee3qqCJC67UCtAWMjoLGsUKGS3awg0p7jXSJB7pbmZA=

Name: html/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AGBAxxlRYXJ6JBqSBKqot6apSnI=
SHA256-Digest: OjKV5Ja9rfhNTQ02gNtolAxjJ9/1sA8f+xs+5Hmh1tM=

Name: html/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dnk8UQBnQRPyy9T1WEIpS0w5e54=
SHA256-Digest: Dxxh9fVQdgIh1NCdebF1JZlCV7/xt7ud5M5yormMSU4=

Name: img/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L64jKohELTijFGxqFqHdHyZYg68=
SHA256-Digest: W2Yb1afjg2OAz90dcaLd9vuousql0kgGHeHhPQ+myew=

Name: img/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nhZ/AuHDDaWzg14wTdsbhZT9Ucw=
SHA256-Digest: wS15lMyzRAEMpCKzrDiI9C8JaT11Ab0OkShJG7/EO40=

Name: img/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jj+E1XPXT/FMS9iumfiIfcS+Iy0=
SHA256-Digest: G5TZ6rH83yfX8ILpmNAzHOgeNRJ6bcDgAPdKPMeurlc=

Name: js/WindowMessenger.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VlRxYj3WRfi0hoVXR69msj6EBkU=
SHA256-Digest: XudUMSLZyPH2qVS0TivH/mfRGEQZUGZvUBwhjMGo6fY=

Name: js/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7lRbwkcLWwld/oi12Egkn+loxcg=
SHA256-Digest: 7egLq8ZI0VTnwKG3nS+FTKyhkMF0JTzBM60rmBQgOWk=

Name: js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6nvPXnYdwyPZtzssqjVRtOohi5Q=
SHA256-Digest: yXyvz2oVWRP9ADANKRe6o5A6Cue48y9bSfGKnYN3SxE=

