Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uP5fGxA4D9Y2QvQOoWz5HlSHF7c=
SHA256-Digest: pvUbBiBGaHMUMovk5gYSgt7SEQZtC0HHLglYnuaSi6k=

Name: style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CPEBp7W9hMkSEboWv0UShqa+/B0=
SHA256-Digest: z1CT6NdU7e8tFXXMXymPktssGxL2YSoJm3wnsBnAyMA=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OQtizRLs7QHCInLrKwUMEv08J+Q=
SHA256-Digest: pKLhMUrpdiQNsWSYS9rHbGMxHAAODRGnC1yCE0Ho9+Q=

Name: src/background/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SZhKF7Gu0EtjOdOikuw4zMeBGh0=
SHA256-Digest: lG136OcnPNWtW7kGFu9naS7sf7IUywifk1yzEeAUiQY=

Name: src/content/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4256zQ3EsulFzG1/d30f8VL6Ytk=
SHA256-Digest: iyt2hkRpsBXlK59ihyVs5McTg2yvD4bZOnjCeZ91g/w=

Name: src/popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pslXUi2DA50KIci5fJR/Wu9LCaE=
SHA256-Digest: vl8utkw6RoU3Jn9Mh4/Z3bw4xfEjjH2/4zaurbva8rw=

Name: src/popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6VZdNyrZLLYROIeEA10jUIh5u1E=
SHA256-Digest: Mh3qGtmG5yXU+wi4tLe35GVIKFT01p/QnYkg/mTRKIU=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HaKYoIt1u6g3yvzxCMgq2ZE6rC0=
SHA256-Digest: tNUMb7Uvl4hPbTffjfQjEuTJim1q/7VKxiDWK5JUau8=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qy/uNPMnV65DsVVXRJXgdlj761Q=
SHA256-Digest: agyO8wkPZp77Ud4lt9QMCF25YtkJ+X09Zym5jx7RyU0=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QD+uS/JFGbbuyLA7FvBLMTmM4Gg=
SHA256-Digest: cpto/T7LCoibQzvfrRI5AguXNK9Yl/kyY8boqdtxsjQ=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o9lidCV/Oo0eC+4jH/JfmhMG52I=
SHA256-Digest: 2uj61bfHzlW9muAZRRsfSfoWF6jVXdLBHdo2tXW4rA4=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SAQ6eWOrrNWoov+znc4sWMsFHdQ=
SHA256-Digest: 0Fr5v06CcAXSYZdMt4xSJr/AdZQRTly9YCPrBYKg2Yc=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SGb2E6V/zvZTt9fVSxNyumMa7vQ=
SHA256-Digest: BORMCfVyMvE2bFtnm+If6Ai/zKSo1+kw6gKa0BoQSXg=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CoDjkb7l1n6zYzzvFJiFxSvfiyU=
SHA256-Digest: UMJrhLa3D+pT3sp0KEUjKhRZku101aNAIH5zmBVCsTk=

Name: _locales/tl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tjK+/FHO7lAh7lG4R+dzvvYIIfA=
SHA256-Digest: o2SvkMJzTAv0KbnEmPNFdUAbAJB2wH/0lbPr2rZKfss=

Name: images/extension_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xxi+65AF7x7DKNpPdGsqsZ0t828=
SHA256-Digest: WBxFtel3JDnlgZ9TlAs3mZhKc8VzbVWNPwUHHNDVnN4=

Name: images/extension_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O0T8AODWEf/v2+Dg21HvjfNNHjQ=
SHA256-Digest: A22TVp8WA/Zh2X7ojMIHtPRYyhnke3EDa6fA2RqKKxE=

Name: images/extension_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Crx/VNjCk/VWy+PiimtSr79D2HQ=
SHA256-Digest: u/EnMb23s7NIb+ALOoGWyo0T2n/vRnkC1bhkqTsjQ6k=

Name: images/extension_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n4xrazxu2Iyb1QTRwCr+doYFMlI=
SHA256-Digest: swx5BArh41jkeWSBDENRBl9V6ZwS+m2p3nUJE91M5FU=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UCdcAevmM8g1R/wmP8nE9hdy4VA=
SHA256-Digest: WCDGr+2OTtPee+YZIDUzPfo0OAv1kysoPL9Hp0kjShA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6IS7OYH0OsvEJh7lC72IQ9tplik=
SHA256-Digest: 1AH6mi60nKKfhp/+m2jvuckya/wMEKzKkR/8BvLtzg0=

