Manifest-Version: 1.0

Name: 48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Ivprmm3RSxIn+3XaexL9zCObpc=
SHA256-Digest: z64K6pYkJzGvxDIYTTIpVWYea9tVveh6kaszxmhHXko=

Name: 96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OzTHIbtcPanxFQ3ppNyMvgUGKoo=
SHA256-Digest: teAYbzazT+E4NEmtfbxjk618nJIIy9u+E84VgmOL7Os=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: auqz6UkqXXs2X/6thZ8ORqTh/5I=
SHA256-Digest: wEjZZ+Sn1VAZ3KG4ny2mNqRUe0deh7BLCfL/+qFug6E=

Name: buttons.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k2Qe7d5fumfiXLGxqYGg3XCaCbA=
SHA256-Digest: gUpXPw4uIY468jWTl30qnvGGhRbtfc7jzGZvG1nfj+k=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hI5hxxA1AZ/XZuoKw59PaTYHS1M=
SHA256-Digest: q8gER3TfYF7XG8wy9Mq/NZagKlziCnTF8aoforRF9YI=

Name: cssFunction.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KOTX/Ku3KxqbZj0uJjOm/0GC/QM=
SHA256-Digest: cDpMxd+qMUNCZjES/eqYjo89YO5mDEY3qnf5sxYK/u0=

Name: domFunctions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ONW74LfprSFj12lp4TLu07En0Rg=
SHA256-Digest: b/0S+qMW1vjtKgf8d3CbgSby8l+aSDJ8VRei/s0CNYM=

Name: dualSlider.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 28rGC0sBtYQqhgXo+ePUQ2VuywM=
SHA256-Digest: OF8aJ0a9PkS2xCCaBrVUc0+RSEdmx792NC1Bhe9rDMc=

Name: hls.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Mm+fIoNZVnD9QzBa4EEiRbxEOw=
SHA256-Digest: rG+VJzGJMmfhbcYO7zwhAeeybX3505rSm4l3uVjogTM=

Name: icons.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tAYH26omGvO12wb+ZQHWgdPG9lQ=
SHA256-Digest: Px2iydwMKhKqqI29mfKQcKsuoguFU8Y2rxzDiq91e7I=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c3jdxbJiqTSDVF2+uIxYT89EQ3M=
SHA256-Digest: Lzi5BE2n02wMklj9SCgByGpGj5tFuNKizO3Bvq0HGgs=

Name: markVodStreams.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gnZDfCzbqqPDW43sOyzPRVFzCh0=
SHA256-Digest: u/xgl2OBdavQ3oods95uzSCXCXcmIK3C+6XmbJHb5S0=

Name: streamExtractionUtils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DNNgq9UPPmnw9/DHnHivPUgvg4A=
SHA256-Digest: ic0XuH9Ja97b7uZLO5rnG91fwjjnYkTxsn8onr+eLLQ=

Name: uiCreation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P9k19+HYibn9fvn8q2cD/0fkUpk=
SHA256-Digest: EqBCiM4p6OoG+CF2DuMpQ4U7yCbhc9R8vR+XZjdh4jw=

Name: utilities.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TeyAKFgHOQC59UyC4PnWXA62ejE=
SHA256-Digest: qfhd4GXpx2NlJqyCjF1VHenD76MdiDMVmW0vbOLWw24=

Name: videoFunctions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aLCJJiLblOM46Rm52/kFbn233Kw=
SHA256-Digest: Hxrlja7c1vrw4BHYChv/fwaV7f3WjNsvIlXkeUjFd6M=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7FN3E0C3MHfDSiq5wurZ/Ek1I4Q=
SHA256-Digest: 1LI9qqcUpqg9dPrxsCgANPTLpB1oObM5a4cBwZH3/tw=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Udkjg3WE5pnPJw6VlQVTxHG9NJ0=
SHA256-Digest: 4B7X88ConQ1eEu0WKDShkF+/Vf+VhLBY70jL6CGmuXk=

