Manifest-Version: 1.0

Name: pageWorld.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hABBY6idnKrX/xZJrlrCqyNpOM0=
SHA256-Digest: p2pnduVs/JmHmmMmmtEV1cPYbbE4JPSMMjYsJx9XDKA=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k8F4o9qfJy7dvUVFNWJcPnmYEs4=
SHA256-Digest: ywelSXMEt39RJ83JBC/DlIdbgytY7A+8iBacyekoOig=

Name: inboxsdk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PXxCW6XWX2oVqIssznLYyMfykFQ=
SHA256-Digest: YipYZMY35DieqGebaZVHsTWXoHgPkgfR72FnraHsn4s=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZpKMzuSgjNR+RT17OuSsIu4L6qg=
SHA256-Digest: LzY9j3gb1ebHwmu0OHWvrk7ZhiZbUm2DHssX/XDgBSQ=

Name: __MACOSX/._pageWorld.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4b42LxuNIeQfzilOt4V0hYhFpgY=
SHA256-Digest: mkJY3BZ9dGdIkcmlZq5csLoXUcOyW8vXYESeEmtdMY4=

Name: __MACOSX/._background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C/BcUSOWM/lXwNDt4w5ywVq3Tzc=
SHA256-Digest: lIzVHSdUZ2UwdujYn1eCoekQ2tqcAESsYMbe3ctJrSE=

Name: __MACOSX/._inboxsdk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4b42LxuNIeQfzilOt4V0hYhFpgY=
SHA256-Digest: mkJY3BZ9dGdIkcmlZq5csLoXUcOyW8vXYESeEmtdMY4=

Name: __MACOSX/._manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: quzqzI5zDF5L6TortLij3rcbpGY=
SHA256-Digest: 44XrOL0kJAoaYLMftTQA5fSZlc+CugTMU3xdvqsMKBk=

Name: __MACOSX/images/._email_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4b42LxuNIeQfzilOt4V0hYhFpgY=
SHA256-Digest: mkJY3BZ9dGdIkcmlZq5csLoXUcOyW8vXYESeEmtdMY4=

Name: __MACOSX/images/._email_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4b42LxuNIeQfzilOt4V0hYhFpgY=
SHA256-Digest: mkJY3BZ9dGdIkcmlZq5csLoXUcOyW8vXYESeEmtdMY4=

Name: __MACOSX/images/._new_background.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4b42LxuNIeQfzilOt4V0hYhFpgY=
SHA256-Digest: mkJY3BZ9dGdIkcmlZq5csLoXUcOyW8vXYESeEmtdMY4=

Name: __MACOSX/images/._new_background_old.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4b42LxuNIeQfzilOt4V0hYhFpgY=
SHA256-Digest: mkJY3BZ9dGdIkcmlZq5csLoXUcOyW8vXYESeEmtdMY4=

Name: __MACOSX/images/._Free_Invisible_Tracking_Upgrade.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4b42LxuNIeQfzilOt4V0hYhFpgY=
SHA256-Digest: mkJY3BZ9dGdIkcmlZq5csLoXUcOyW8vXYESeEmtdMY4=

Name: __MACOSX/images/._email_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4b42LxuNIeQfzilOt4V0hYhFpgY=
SHA256-Digest: mkJY3BZ9dGdIkcmlZq5csLoXUcOyW8vXYESeEmtdMY4=

Name: __MACOSX/js/._myapp_inc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4b42LxuNIeQfzilOt4V0hYhFpgY=
SHA256-Digest: mkJY3BZ9dGdIkcmlZq5csLoXUcOyW8vXYESeEmtdMY4=

Name: __MACOSX/js/._jBox.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4b42LxuNIeQfzilOt4V0hYhFpgY=
SHA256-Digest: mkJY3BZ9dGdIkcmlZq5csLoXUcOyW8vXYESeEmtdMY4=

Name: __MACOSX/js/._myapp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4b42LxuNIeQfzilOt4V0hYhFpgY=
SHA256-Digest: mkJY3BZ9dGdIkcmlZq5csLoXUcOyW8vXYESeEmtdMY4=

Name: __MACOSX/js/._jquery.modal.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4b42LxuNIeQfzilOt4V0hYhFpgY=
SHA256-Digest: mkJY3BZ9dGdIkcmlZq5csLoXUcOyW8vXYESeEmtdMY4=

Name: __MACOSX/js/._.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C+1+kMK63pdj+hjx+0RB0x+RyHw=
SHA256-Digest: LzgPSj0FqNkMIQb1DadQZOnOV6WYWZ3FQE+PaaAiOqk=

Name: __MACOSX/css/._jquery.modal.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4b42LxuNIeQfzilOt4V0hYhFpgY=
SHA256-Digest: mkJY3BZ9dGdIkcmlZq5csLoXUcOyW8vXYESeEmtdMY4=

Name: __MACOSX/css/._ModalBorder.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4b42LxuNIeQfzilOt4V0hYhFpgY=
SHA256-Digest: mkJY3BZ9dGdIkcmlZq5csLoXUcOyW8vXYESeEmtdMY4=

Name: __MACOSX/css/._jBox.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4b42LxuNIeQfzilOt4V0hYhFpgY=
SHA256-Digest: mkJY3BZ9dGdIkcmlZq5csLoXUcOyW8vXYESeEmtdMY4=

Name: __MACOSX/css/._NoticeBorder.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4b42LxuNIeQfzilOt4V0hYhFpgY=
SHA256-Digest: mkJY3BZ9dGdIkcmlZq5csLoXUcOyW8vXYESeEmtdMY4=

Name: __MACOSX/fonts/._generalsans-regular-webfont.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4b42LxuNIeQfzilOt4V0hYhFpgY=
SHA256-Digest: mkJY3BZ9dGdIkcmlZq5csLoXUcOyW8vXYESeEmtdMY4=

Name: __MACOSX/fonts/._generalsans-medium-webfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4b42LxuNIeQfzilOt4V0hYhFpgY=
SHA256-Digest: mkJY3BZ9dGdIkcmlZq5csLoXUcOyW8vXYESeEmtdMY4=

Name: __MACOSX/fonts/._generalsans-bold-webfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4b42LxuNIeQfzilOt4V0hYhFpgY=
SHA256-Digest: mkJY3BZ9dGdIkcmlZq5csLoXUcOyW8vXYESeEmtdMY4=

Name: __MACOSX/fonts/._generalsans-medium-webfont.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4b42LxuNIeQfzilOt4V0hYhFpgY=
SHA256-Digest: mkJY3BZ9dGdIkcmlZq5csLoXUcOyW8vXYESeEmtdMY4=

Name: __MACOSX/fonts/._generalsans-regular-webfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4b42LxuNIeQfzilOt4V0hYhFpgY=
SHA256-Digest: mkJY3BZ9dGdIkcmlZq5csLoXUcOyW8vXYESeEmtdMY4=

Name: __MACOSX/fonts/._generalsans-bold-webfont.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4b42LxuNIeQfzilOt4V0hYhFpgY=
SHA256-Digest: mkJY3BZ9dGdIkcmlZq5csLoXUcOyW8vXYESeEmtdMY4=

Name: images/new_background.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 82p2V6mVtuxS7QnbmcKq9grMyO8=
SHA256-Digest: AeTikCnHCwKLb4KCgWpYMe2lhrZo7jynuzmnf7gPj0Y=

Name: images/new_background_old.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gwMBd6+KXD8SGfQVEm19pA9cL0=
SHA256-Digest: 6jdI4TcnVuX17qgksd0goBPGidIMEv5e+kHB3aePZYA=

Name: images/email_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8TJxxp3e+/CNtg7HLZx3mUlu3go=
SHA256-Digest: jHECBdeWLrHEdtHOxaeaFwOVZjq9pCaTdKK3iesk0N4=

Name: images/email_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kebjh4JpVlgQNU3CuyhNxtwPJnY=
SHA256-Digest: vZIyWAfmy7HPTiT5cl5r9Hb4YQgfgFX9z/pU9xkOLDo=

Name: images/Free_Invisible_Tracking_Upgrade.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rk/Emp1PPxiUZ7xDQ3HpFYn+EGM=
SHA256-Digest: VhEejPhXY1zZQi6vOyCIDPx9oJYSOFJJigCnedLikM0=

Name: images/email_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: meYVPkfNXGyS+TXGRoUyEHQ1ZhQ=
SHA256-Digest: tJZBPdpsjy8yYp2Gku04KbRjMT33WD0KmvD9L+37zXo=

Name: js/myapp_inc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YsSQ6JdtXvWPHwWgfvlO31ngg8g=
SHA256-Digest: IwLbdXrXX/qqJiC7EkjXa2an0aLBOZS56It7BJ1QVwI=

Name: js/jquery-migrate-3.4.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NFnzHKz0zt9oGLUq83IVXde7nEQ=
SHA256-Digest: FIp0sJIa14Ah1xboAy7eHNr37XJ5zv19KsvpBq3RKmg=

Name: js/jBox.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J4Wid90E2rDt2GdltqbOq+/XmHI=
SHA256-Digest: edMsGIO6Jd+rKR0y730yJ5DQJbvqs4kdyMkPMvZaohg=

Name: js/myapp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UejJOnwZSEadpihXhKfnafUspo0=
SHA256-Digest: WMWkTB7uvpSzyCSp84PKYSVfHqq2GIpswdxHyE9wDUg=

Name: js/jquery-3.7.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: buiqo6wfTgrhhxej/SaJLp8OTMU=
SHA256-Digest: PnUB0Vw2MOeRyLIDkuud7jGp9lzj793nbO9ccQFBqyQ=

Name: js/jquery.modal.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HH+Z2rKfF+OwAXRn0jwb8dYYaZA=
SHA256-Digest: DKc/rVMZO2BYohYJqo/VfoyP8SBkP+RzR7asfmFXfDc=

Name: js/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: faA2Y201IE6NWE6oE90jRRBz6AM=
SHA256-Digest: nXlH9eENCvNXHhCa697CipY0qDo6Mda8EJJv9HGBM8Q=

Name: css/ModalBorder.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f06y1wQ/ru6mISmZNthItL7jPYU=
SHA256-Digest: OKD8zEwbwGThLMGIi5nSs9bI9GgT7JqMkzST7PcnExc=

Name: css/jBox.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LkHM7Il/zAWgh8Y+1h3Z9+QP364=
SHA256-Digest: bhicVIlKfhoL/X3OEx2vHXu8ED9jEasWyumPepT3+d4=

Name: css/NoticeBorder.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n5VwkzbNRtg0VoefDXxgqXYWIok=
SHA256-Digest: q5YJ4XwFSH8GqV39Aa/cRzE9hXTMUeC4mobV2FSNmwc=

Name: css/jquery.modal.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F93ENOEu9+FM4ipWB38ct+NABOs=
SHA256-Digest: XunbsaU4QdWzzYzGNyuDfM506OOvDw2Z9Mdx9erAGVY=

Name: fonts/generalsans-medium-webfont.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aKUK1+K4tH0Y8jlOjNf7X1TcBgw=
SHA256-Digest: 1pOXVPDEAX4yJpv1/hIJQ5XVwapKlY+NTD8WgRpl7Yw=

Name: fonts/generalsans-bold-webfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bg5IC001MfClmvRkwN1L+m63QxU=
SHA256-Digest: 2GYkzToLX7ygzju6y7hcmRfAvvDySyeBEP99f6yf/tM=

Name: fonts/generalsans-regular-webfont.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: smFjyRFTpq4maGegac8Ko2eKZuY=
SHA256-Digest: l/W/RWze69V583lbHEeMVPbkkIomDdsYf9QtZTaPUUw=

Name: fonts/generalsans-medium-webfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oYa45RanRhEO7SGsdj5psD6KtSE=
SHA256-Digest: RKL94sbVgeZIgqPyzgviUD1PHW4jAK0scYW60IED8G0=

Name: fonts/generalsans-bold-webfont.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DKsoiyqC9mx8/sy4ubv+HhRi0ZY=
SHA256-Digest: p+jGne5MQR/CTUdU0ASKQ6hqHuxBPqFsR+OSBDEGJT8=

Name: fonts/generalsans-regular-webfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gZPt/YrhCDt7l39vJQ3ZTfkAMy8=
SHA256-Digest: qKcxpvTRf6g+DUWSXMNFpUGXfH7nKJeFyWxNSQSBxcE=

