Manifest-Version: 1.0

Name: bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nqZAoK52RN2dDOPoxvFtrStKouE=
SHA256-Digest: xDi+6LIeq6UuIQmYnygxpbv7hFokTFA9oxiisxpgTYo=

Name: bundle.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GqWNoIgVtO95wWfXPbmPjOFnOt4=
SHA256-Digest: M7P7J0ejNNX8kHymd+JWtzJQemDztJ90uqyqN/34qrY=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bYQgmVMNEm3qN9uFinVeRE9N4/c=
SHA256-Digest: awOCsWJ58m/2kBQwBUGWejVqZm6wuRtCL2hi9rfa0X4=

Name: live-recorder-worker-bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +6imUs1TlnFgNWm4A8w1SBhUSGo=
SHA256-Digest: baDSqbaVXeKVYNXDdnJ9g0wlAZbPADBW3xKfFA3xAb8=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XLfJyT2H9DgmQ7jsDuRsoVpmQOc=
SHA256-Digest: L5trDjAycHI0sfhBAydUhyauWdTZC6hF6i1D529DTvY=

Name: readme.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iqJMavNXf5/1yKvmQgz5oAwjMtk=
SHA256-Digest: GcB4msGE9DNlOL3bh0bYMmvyqavgDbdQgFQjU4AwJVI=

Name: icons/rec-button.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9KpD7ypFI03Qbogmnq2bJP3w36s=
SHA256-Digest: CYhj6gD1suOdt/SMiCo9pLEtwwjRQeRty4Ru1rdl9Z4=

Name: src/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R7QpS0P4w+mPGOJCKyKMn/HZgBk=
SHA256-Digest: sRMdF6AYfUtUKjFfcrszE+hNkMTRdQsfUtv7rEOXk/8=

