Manifest-Version: 1.0

Name: 23.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BCMIXqiOAfHj2BNqsiSJvLNbfgs=
SHA256-Digest: R/B/DIdSeTp5qb5iIg75NTKbKAn4rRkMoIOn3yXz3Ro=

Name: be833edb201ea36b5677.module.wasm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wgnt7GooC71wXmotEa11fFvdQ9s=
SHA256-Digest: OC8ZxTfu7WNo1jwfGbK0M+I/ti1yDDG8O8H0ZF0C6c0=

Name: 838.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mtMNQKW5wpeSBC10ZLlsLwHY/lo=
SHA256-Digest: u9LVDbKjZkI5agN4AH5SidNkG6wf+oCZfLzdGp8DDl4=

Name: 838.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aEd1R2hBhlQ+veeM1W7q/NgsfCE=
SHA256-Digest: GIV6ySPpJx4sPOsjIzPm6x8CkdUKYi6+OHO60W6SweQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YbjzBSQ2hEGn4q1Nua+7XTgcoNc=
SHA256-Digest: p1UjNNq2zESunbXy8uTbk0+csj4nBTGDBnExEYr4fkQ=

Name: icons/rename.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +9/8HAaMx39xt51YPZQfolf2C6o=
SHA256-Digest: s1o93jidyENNKl7Q2OkBEUGSWY+h9+zphVDhJRfR0NE=

Name: icons/tabby.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yvc4B3ZrWDeJpfndWS5riZSXzXA=
SHA256-Digest: 3j1CjppWH67PLJpxueH/ohGzO7dlP2IQa1gtLtCa3SQ=

Name: icons/done.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LRSENSLtVVf36/BQm0N7FRiy8fs=
SHA256-Digest: kCVKKIUIW4a+qRahNjWt2N003vtOqMhYgRseSU4e8Tw=

Name: icons/refresh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: izejOH9rURcqtH6SFXGPXBy8f0Q=
SHA256-Digest: N7o33NlOMojYQXR14hBRDAHDuJGSUbJiopD/LiJiL78=

Name: icons/tabby-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K0gxGmHRWPYJBabxJ4QJLAY/INc=
SHA256-Digest: MDlKZhChJ1QrKh2P6UG2hsiqX1vdSJZRCHDpOGcO2iA=

Name: icons/settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gOZVs/87bti3I0wPi5pqYSntFU8=
SHA256-Digest: SYvCS7FW9a5olbV4PRk07mkEaYXGtUYKHl99wm/2jms=

Name: icons/tabby-black.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VMr+PyWhqgtqykgW6ffHLcioe+w=
SHA256-Digest: q0jh0Ux8MFLMPSTwI4LmVGEM5iUbOgKxkhpJYbhvTy8=

Name: icons/pinremove.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qEdY7fG8aQzoOlYVqPeGAPf3BPQ=
SHA256-Digest: InR2gJX0dMYXoXjvKeu7A1GO/cumqPoftG8KVWVG1mE=

Name: icons/tabby-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a1H345JgiXr7qqLJ1puti3Y9kMw=
SHA256-Digest: qxNVFtRxxnVf7L/lZno0GluLv8YQ+qGsYeCncVfTkKs=

Name: icons/dropup.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WxCj8vacWLcGbbwoSPyN7DLMLcY=
SHA256-Digest: c4YBwIbl7CHjoUCoJfFo0+uzg/UCMI9le8gNu4LGx5k=

Name: icons/tabby-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +JY5SA2EheGRi8egf0Pv5pSQPoo=
SHA256-Digest: UVnMBZT8BMeOCu2UuEGzc5Njco5WBX00HU8tZsAoHqc=

Name: icons/cancel.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dFP/4KHBiV6k2XFk0cNxDggkkSU=
SHA256-Digest: 54zbMIcTHzAgnfPXA+ksZacLmn2iCNikH7MCUztD+dQ=

Name: icons/tabby-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pUApXFrz1ISNaGPBRP5pabjt8a8=
SHA256-Digest: EFbCAhik15LwMSmJr8ARYl9PvPlQQ7dNg1IoXJmsGdQ=

Name: icons/volume-up.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kVY7YyuUxgI5FrASTPYCojW864Q=
SHA256-Digest: nV7uNS1nnDm/taTAZm+loodMTsHp9w7aw/hnnTxRpFw=

Name: icons/close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qNRXFtF11jmpfRga66PYQmu9Xhc=
SHA256-Digest: hzOxj2ub0eE6bU10xcBHFQUVMvGGkgBkB9RN8m7P7Gg=

Name: icons/archive.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tl0RtRDKYKL6n4fE9oymhliAMCI=
SHA256-Digest: HVweLhZrugf93Iq2Bxtm0D8RrwL1twhAQNuHEgjIwJY=

Name: icons/dropdown.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WkJJrxwu5K9ye8fv7cCZ5n8Ta0U=
SHA256-Digest: HCbnEv2Wn4/C0tGPeTWnA23E5qBr66uuprE2YkAkWRE=

Name: icons/tabby-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qw3zQGRTZ7qOlk4rKWZufLPAYuk=
SHA256-Digest: iCa3D+fEM6R7sRY/zllo4odIw5+LfxML8BBP6asx7aQ=

Name: icons/restore.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F5XmjU8v6+7KutWe4WJbnEERa7g=
SHA256-Digest: zg1pD15t5RnYD1HFYd5Jajb4zaIVj1A8/Mx7wMwE0Us=

Name: icons/volume-off.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Del4RQ8kS8JblhHyN+Gg4GfPXM=
SHA256-Digest: tlHVenOH7QjFsQjKSpr/+Ek8ZspaKXXLNsjrZVN+jYA=

Name: icons/tabby-matte.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iIGiw0THEbGMCU8wfgxdXAMPsaI=
SHA256-Digest: H6RR74vloEsr2nekmy2P5uOZCB8JCU0mc1Eku1cTdoA=

Name: icons/pin.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PEZGKHAFDEkQjuCeW6bXeSMavBU=
SHA256-Digest: AWa+y9W0jTviA9Ek2SZxFnPy0Po6JJmRlE5Jdmn+Ccg=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zk3sJLBw1AupP0ZqRd+3TxLOrX8=
SHA256-Digest: 6XQ9X2AkUOMbM+rtu7McVgx/1jTM1Jy3q+EsqLIlUuY=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tiJ33+L/Sln3LbpHOxhK9JEJsKk=
SHA256-Digest: 5Cvu29ZMxHNlvEU8Wk1FiM//RAQw4PATNttO7RsHU04=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hXrVOd/x4r6Z0ymIWY9EHZBVZDU=
SHA256-Digest: rFsqUS8mqEyuAS+7PfwXLcdf71jzacIR2sIRV2hMCgE=

Name: stylesheets/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NBokVqd+ox0BZ/NmajqMRZhCFqE=
SHA256-Digest: fkrrry/acwpSek6r+YRJHhj1iGn+84qADVlX90cQw1k=

Name: stylesheets/theming.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VMJ5Y/XRB6CdooM/1HO4Nn+FaQ4=
SHA256-Digest: yMO8dNB9gKRafs9guikQ/wQhJIXhZ8XnKVc96+QW7m8=

Name: stylesheets/prelude.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cmFw2DPg/luOEwQYL3ZLLfiLITw=
SHA256-Digest: zkFmQKtLPn9LDPEzvuKofbp9Yqq7SjsRqSQ8+f/aNas=

Name: background/captureTab.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t8ME/sMAwHFhmVahJLWxiN//ZFc=
SHA256-Digest: Ps/LggmjrUQSy8oyF1nkFfEL8tQuUS4OwYO55ztUcTQ=

Name: background/background-sw.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 21kIgIypNfhUvDapeL+LgiNTzHw=
SHA256-Digest: XaRaMuAZSGuuV2MVigGRrD+RGCn8k87UmTzwub6hVKs=

Name: background/tmpClear.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +JhVpErx2optVrV15VbRTFvKc2s=
SHA256-Digest: ImxcV/QbeU1rCYZ7B0KyLczqavljP5+q50pC3fKVeFQ=

Name: background/commands.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K68/uXByV5MflXNrhUUNI0N8xN4=
SHA256-Digest: Va03ekJUvwM3HAz9u9B3jui9/6nIFqHBzwfyLredBLc=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4PHi+AF+zYrWAxXVdveRIcf3Ddg=
SHA256-Digest: 5sU/49d815ZyQL7zryDkpSqvRGIuxanMx2K3CggSG9I=

Name: content/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /+9s7ZNePPcMJN/NUClRdf0Z2XI=
SHA256-Digest: W04Dg39d1bgqPxKBODJ0CCSd0ya25tw8qTGwDC6PzgY=

Name: popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: poHWJmWAWsRuObnaCm5UrueLXkk=
SHA256-Digest: L+gHi6YKB8wxEQANARpqQunBL2xRxQOkyk+rYlQA/8A=

Name: popup/popup.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZH62t5mZ97Iv8+8KfLItEJTcRjc=
SHA256-Digest: O0MbeqzllnWAGn+g4awyuhOzR3HkSpdiwShJGi6AA20=

Name: popup/ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WZzHxxSO/D7F/oi0oqUnZgUxZj4=
SHA256-Digest: +o3X7/3+A9lHJ6QyTtzxggJMiMiEnWrmFGpqEhYWfnk=

Name: popup/sidebar.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g6St0IZXgX10c/8iRIx9mghAUqo=
SHA256-Digest: 35mPSPQI82zQf4aNKVJefWd5A2LA7Ud3L/xSFoyc87w=

Name: popup/sidebar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lYhErSWlBsXtz/wZNq4uMQXlUR0=
SHA256-Digest: V2dZcdBzktsK+hYTnKn+tWpBr4UnanHgBG7/GIM8ITg=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5UHN2W1RILNRLsTgiDpRQmAJ8+w=
SHA256-Digest: kpAeRAuc8rDVNmOUR670UFilq2H0B5gRvPmTNk7z7WE=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yp9GygDWeKb5bLu1nDS0grj5gUI=
SHA256-Digest: KFnQfghW+mzHWWGags1S9vRp56yfTtmuvmkd69JBBr4=

Name: popup/tab.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E8klHSkUtvRUOZPPw+3f+y9y4Wo=
SHA256-Digest: QU3sflV+MpBdRkHPuWkUHLVluP8e2sNVx5BbxRiuZHw=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IY4sMqhtoSJLpwUfD3cGuuke3/o=
SHA256-Digest: aSGjK4oWrBuXuL0rxAX4RXvMdMZfTgakuEwR52KhcNM=

