Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1YyCmorvQi7/htQapheW041COXY=
SHA256-Digest: wuzK1dOX0G54edw4bREabzl0QYobPcTlNEj/2eHvM3M=

Name: purify.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nQDFBw/bT7ih8v4VkZj0przMCyU=
SHA256-Digest: eYM2yg16zk0KxIu3XiJN3wON6//Km/AQBC/0G0u8kz0=

Name: Makefile
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: StUEw4pgt5zgzgn+uqGlOznJGew=
SHA256-Digest: ZHcHUgbim2SkzVLlD6HHAe7ZX2JTMLOdd0ZVUSYVLKM=

Name: README
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V3xuM/Ds4YpIHFgES05Rc51zvr4=
SHA256-Digest: cr36+kmRcctGnG2BfUqZ6VJPkDbAlZIO05aSRISNDHg=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JPIn7fQ/eB1eP9PpI+Yu3S9/ivc=
SHA256-Digest: NlQFsrkwMvQ2aD8531IDm6Rk01KzlI42HVzK5M1Hpw8=

Name: teststampa.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cYU8YZemp/Ii2w8ZeMfLIyuHxe4=
SHA256-Digest: daEdpEyAJIa8b2VkCqSKcw8PaExcB6Qro80XNes/sHA=

Name: freeRep.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tNSYzQLTtl/yUcwU20+S7Ucm6hA=
SHA256-Digest: Wf0W0jm8mnrJiHYQ2kqy642lDQeJfqHY1N1RpWyfXb4=

Name: package-lock.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YPgDi0u/7oto0qi29YNXxu95XFY=
SHA256-Digest: Feflt1VGeLX1cWR4LyeJ2kZRxkzod+4SvoCnUhRwOGI=

Name: icons/logo-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YMNzysL0N8dU0a/wla043dFNors=
SHA256-Digest: Mzof1GTj7r79/aP8hNBZ7qeZKgzgK8ahgF6VFgm8/eo=

Name: icons/logo-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NniCCjuuAWXInHqy6ciLM/3M1vw=
SHA256-Digest: qGZG/Akvr5s9SP1PILv0cz6OmGIx1m/Z65dfJPTw0Kw=

Name: icons/logo-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sn8R/Wdv89Oc0SiPTVpWwv4RLXk=
SHA256-Digest: Pm8kNtKl9ToGL1bPMh7MmQfV9DC8sDsi07N0PyoKFLg=

Name: icons/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M291v45kGnIUGU5AXnYRMm1D89o=
SHA256-Digest: Jks4CtXdYRr1ynYptwHqOBiUuTLVeZ3WsJgZlrUCneY=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4foLqx040QDaBV7Gw3uEodGjz4U=
SHA256-Digest: Un5uqLJeLp3sQ3iksVOoGW8cEDLvEFvaqoFkft4Pw9A=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MrKenE2mKWH2uE4qLsZal2Y8Zaw=
SHA256-Digest: SFoxETTioVmpQEyyOY3nUM3Z/Lzn8g+oAw+85GifFtw=

