Manifest-Version: 1.0

Name: save-images.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6qMCxF43WGuVoPxbtMFW3u9lCeo=
SHA256-Digest: fx3irTkJfMqOJbk5veyxBN2+mneYKXxsOIOoyH+FZxY=

Name: inzip.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QZpPQk8UZvQrZSt1xce1CGQJnoI=
SHA256-Digest: wGvYyOC2S5r41dhRZrs8P3NJCTLITVhHELNCERyC9Io=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yrIKGOxIMjASSDQUcBxLgdf6xEo=
SHA256-Digest: R9t4Bjym95/F40PmCywMOzzDW8SpdJSDUJ5rvtpoGHk=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bzmqdhD6mjxTJ4sQGfiOOur8PbY=
SHA256-Digest: 6nxIPLKHW/hhAXMu2ZMy13U+ehzChswfZRWM1R85d0E=

Name: data/collector.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KwZQw4S8Mfp5FY2x56TDGcgh+8U=
SHA256-Digest: Fg7dLrHrjv/TUuJAnAvfVzX+2SVdG6TzrI2scwBBQs4=

Name: data/ui/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x6DHN8TJ6ySJ1xrZWvNvfO6l904=
SHA256-Digest: cPHE8AR3N5z8g2SUNfW8j9emPNjTIZnlFaSIquyuVG8=

Name: data/ui/persist.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RGrl2cW8CB6QEjbIXXi9vy78SYo=
SHA256-Digest: ppH5nw1KJoOzhtqH3roM8bNZmos9ClJ455MPAyoLdFw=

Name: data/ui/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8uOWOJVL4YYA8i7Dtt16wkowdEw=
SHA256-Digest: BbsqG3SA1rp8ePe8rrVHkjZ3lhVOXdJvfBl51Zy4w4k=

Name: data/ui/guess.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PQc9WaKY9QHDSUAY5V8FDsfc85w=
SHA256-Digest: 8GOXtk9+8wSgn5Zc/fVoGV2A0mIbyk5wr0G4mHOqJk4=

Name: data/ui/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 39pETDy9LvIxHZ8MX9VuvEVaD+Y=
SHA256-Digest: lv2jIctctIN8AA6k82EbBULFbe07cgejI+5n1kPgRh8=

Name: data/inject/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a5z88iumX1GyYNN4eE9yzvszRhI=
SHA256-Digest: HU2+0LTdmlkEVfr818Oxye3nuF60KUUuEo5pssQUbdo=

Name: data/inject/selector.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mzSxgvUfpmcrm4+eW4z/K8jsFQs=
SHA256-Digest: uGqRKx4RmNF5dGA0F9PEdSgCLMtT7ndBy+WfT6mmbLw=

Name: data/inject/selector.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wVc09Df8DWCewJeR0IkChCnBBX8=
SHA256-Digest: jgbLe6EVPm9llj99Kklyt5IUjEms3sj4nznBxT1fUpw=

Name: data/inject/loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 484Km1SMT2unjvSdPGZlACm94bA=
SHA256-Digest: OQ0a2EFLfrz/jHshfPwLIMNXugl03+JBinDZn/Sy9E0=

Name: data/options/matched.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qu/InrFM2wVXHrdEl4pKMefz/m8=
SHA256-Digest: 7CCRSKKnSTMQk/EOKxnd0ch6ur8CPNx61IsXhCrZBQ8=

Name: data/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vc9FpF1vyAeX+LOF6H73yrwWYM0=
SHA256-Digest: xa7f9li0+eMDw1aOYaijRr6/TFhcyA4E5JaqseE7W/4=

Name: data/options/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 08QX/ytE15IB4a5hkTYDgK+vwGg=
SHA256-Digest: ARbbptIFaS+oNnBL+4fbsfCTEA7Ust3TNNI5tkSWh0w=

Name: data/options/matched.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KvQri+ynwSLDI004tm5fnH66d3g=
SHA256-Digest: lnXqJtNcVvldUkiLcdRkb2lcuoApSX5xO36V+STn6DE=

Name: data/icons/256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tEErc5S6ajYlsK5R3PWMdv5zMgY=
SHA256-Digest: p5Tjo40A6VxAya6LEuHkmRDll3hKVxXCD8oiBhJIdDw=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LLnxtgxUQydIkhkt+45HmL2fWEE=
SHA256-Digest: +SIvKOJrIJ1AL9+cVR9AbVN2z8rw5VTU5o49OjAUjS4=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EyORuW5w6/RpykgOfwRgFhAvUBk=
SHA256-Digest: 9tZXkGom9CQUjcjDy9cRg+nDXbfDVRKDVgG2Df/ZanY=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SI+u89F2OxzGDvnD/rOs++ZQCcE=
SHA256-Digest: mEQs3ev/MuAsiNagWP0t1/gngdDC0mPh9PzW/mgI6Fw=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fmSV8FrQl7z+v2uXEd5CDnBtdEk=
SHA256-Digest: cXZj2+ZFsp8RWy98n+hoqjX3T6Vd3TSC3teprelvGbw=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DBM31qSImd3O91hNNwX+dOQV/gs=
SHA256-Digest: rY8mqWNATv0QLaNvXr2c/4q4c/JRVBtIGB82JtXdidI=

Name: data/icons/512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /LqC/FcAXwDd6XsHJqLG6kFxvzw=
SHA256-Digest: 56wO31+TmwY0kbSgo/h+fRnl/kXs7Eyon5I3wZJTPng=

Name: data/gallery/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3OvXYFMQQ4FIxu0PxG7u93EMFcg=
SHA256-Digest: Pb/baD8pKJDfP5uKljttgaR6Olb/Pkkapbaep7bk9J0=

Name: data/gallery/download.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bzW0/obIt8a5HvX0BD+pXe4FsAM=
SHA256-Digest: 8YaOX1FuPItJrIl9aMGxFSbzzo1xQgWrHO6Eiu9XCa0=

Name: data/gallery/grid.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RN0EKuHQfpIUizXwFeTzhkuhBY8=
SHA256-Digest: AnTTL1G0FSAopPrOsOoPfVSQ+TuUnSkHayPoiNch1U8=

Name: data/gallery/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rx/P2sQWrtpQO1FK+bQKUN7sRy0=
SHA256-Digest: CZzlDb1C0OERqxQBrE9pERxVs9fXc8cFtK0sEu7k0qM=

Name: data/gallery/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tDUk7giuvN48qDMbTDEyuZHaPog=
SHA256-Digest: e9Um5S/iPJWP2+MM7niJb9QkMvWoC8XPQgXFezf6fp0=

Name: data/gallery/select-all.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XrZexTdV4F86VOUyqOSQ6LS84es=
SHA256-Digest: vgSe4NaAWbrpf51wcnWJotRvD/t/Y0YqjHwjVo4ae/U=

Name: data/gallery/close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hNWlYW29L9hxOjmxk5ghiHKUt/w=
SHA256-Digest: I+1Uh94hdWW8tacqiDDb3CT1drQiHKPe6ZJetUT0J98=

Name: data/gallery/window.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M/ZDfgZutTLxRsYBdoFI32ZX2C0=
SHA256-Digest: eyqRIOPUYhZCqtrIxpaRIo4XJ1DcYzm3la0i78//f3U=

Name: data/gallery/copy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DvGxkzb4yRfuZgkf2dsKqe8Dabo=
SHA256-Digest: H1yyY9HlJEtJCm4+AYnw9dcYBFh2TbeZKLZs6ih74fw=

Name: data/gallery/select-none.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FPmTePBsm8PtevYNs1tpB4Renb8=
SHA256-Digest: SyJvRpyTWrbsSduRUQKdORLm4EoPVOjMCKjXQJhAvTE=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 64D07v3nYVa802+W4RlH1zTzZ9E=
SHA256-Digest: neh1aiEu+ewb5R+DSLsrLYmBvC0qSnN6P2ygQ2rSJHM=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YlPu1iNXFseHGJbggDuSVtou2T8=
SHA256-Digest: DVKCPrvNjd/FMgggSz0BLK4tPOpCURNamj9M5euWJ5M=

