Manifest-Version: 1.0

Name: content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KMISzguIWzDibeIZdar3TpO3ZrA=
SHA256-Digest: TzRhWMVnuwUMDLNeS8P3kgU4g+twzB7PVkpzE2vS1uE=

Name: run.bat
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X6c7lYYrpzeYBxwxHwRn2Tr6NCI=
SHA256-Digest: YViikNahK2TbVFiZFfpc+X/GiNArePL8R97f1gFp1sY=

Name: build.bat
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 00z4yitwYyiIhJqSsMpYD01kQkk=
SHA256-Digest: ljVCDCiMRBTMdGbswIfyslewuvISHum5z3f1RM5M+Pw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ejSE2QY9cs1MMpX9Qvk+E6NRpM=
SHA256-Digest: iP0AwQWxNiCgMsMztqwXQRHBtdk9RTJBlSvOTXNVLkA=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +SJt98LaoE4I40ij0cXzQ5Fyas4=
SHA256-Digest: ELTJIZTxJa3f6BR/+pxBNF569VRYoGZfsFzwhZ48M2c=

Name: show-images/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F+/seLFWQFOzNOK37kP0ndhfTXQ=
SHA256-Digest: i9NX7Uj+vyJJlnYLpAPtNgPVNB4mOx8bkLT9bA4km98=

Name: show-images/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d/41wU6sC0PRKZRFBx5kB5UmOm8=
SHA256-Digest: rf1AUYayIJ8zDvpjCkvKarepLdhEEONkRv0W92SZ+ZA=

Name: show-images/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GQR1khf4uwtXjnol5zUlIA3jpok=
SHA256-Digest: 34ETla+GBGrscF7+qBuy786+q5DpmfGSuDZ2an51FPc=

Name: icons/icon-64x64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t6wa8XLgZJCayLZJgbG42L53YqY=
SHA256-Digest: HVBnDFADE1Ns47aVBam67IRXJa9VgUjzg9GejCC2EOU=

Name: icons/icon-48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QK7694FPNtNO8HQA3yVnuHIdfDI=
SHA256-Digest: winit+GBaLJOEGudVeJEjcowdumN1INI/Tg5jn5R0as=

Name: icons/icon-32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X7FXPJ0iLfF1SMUMUO9vhTsSX0w=
SHA256-Digest: dR1+iCckTuSqmjpYT2GnKvvxAwH41zpwP+/qQYK4xqU=

Name: icons/icon-128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yp4nu04uD1Xp43hAZr9MG/ZxNzs=
SHA256-Digest: CDgur7oRUMDLRoa+PVl6VLH4ZlrXjcIE9rSWn0GBtfA=

Name: icons/icon-16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a6Ye3kddFy6SyxCnpB9NvW3gYeg=
SHA256-Digest: z5dj24qSyX72uQ3R9nx1xJgXhrEnsG4gqUGVGFpzmI4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wAbQrToQedcR0PEGsDmsjhVe+qE=
SHA256-Digest: B9wuC2reQT/DIOZ+LlgDT1Btqi128sD8MrQIEa+sk4E=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C2BfglsGu/FXrR2jSJj3/WCBB6Q=
SHA256-Digest: xPFur94MbJ1Bv4ToAtrYtGaKZU+BdSvSP8ePxRQMwwE=

