Manifest-Version: 1.0

Name: ecc1e9a69968fc9f1892.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gw7sJCf3ofRlBDu3GiRvuu5qrrw=
SHA256-Digest: IJclb00X+w7FUnQ76syEoUZt+Fz6ZmUoe+a2xwSTo4Q=

Name: popup.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QLXe5zDdXykfDROzRs0j6zPuiqc=
SHA256-Digest: J9lguCO3f3lCHDEMwar4bgHOUPN4aYvfIZKmn+3Tysc=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vq1ZNf5alqKy99i2nniKrFTLs8Y=
SHA256-Digest: w/iQA9aqtqu03lZt5WEuG2IFJD0CCV76i/uCuhMPmQc=

Name: popup.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xdiY7Rrap809JiPYjY2EKLMep+o=
SHA256-Digest: ExtZmbVVoU+oOZINye0QhzscmkMVWo+tBYnT0OF3YE0=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CvfB1ge5g09E5q0JXZrBttzlh64=
SHA256-Digest: s/FXZiu8/CxPwX3eNpF3ueEM7MdMZX75LGYG4C25bR0=

Name: 388dcfa602bd38547c69.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KHmU7h6a+i0uA0RKyWDI1yADBhw=
SHA256-Digest: fK/s8Hg/MJu89xRwRY9X2n78NOP3J1YyAAzHkyBMzPE=

Name: 966c1dad2d9dee1eeac5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YeJQTkwYylEeu+qzLLM7st30vxc=
SHA256-Digest: sGDpNdWpvuywfgldWweTe0QbJvFB8jMtMqVv45xxnbw=

Name: content.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WmJTAOv7DMFXElqsXp2pwKrM9Xs=
SHA256-Digest: VRiKTzHIm7WTiKETiO9kt+b8FqDcBQ6s8GkJfJQVnxs=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KStrscKZWraaN1CPKFBbN3O8lOo=
SHA256-Digest: ev134+cPjZbHiPhOZ+u12oIE8i/82K049QC9DLWUSdc=

Name: ba326359c6959564165e.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ARqW3t+xj5PmRMM9pJ+Xuy+xHCc=
SHA256-Digest: vQ35WERr59jYLp52rho4qtQg2jyzV15vP5Y+vJ+es2Y=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RVmA2ufKiQU6GnIL2PoNnyDrZsw=
SHA256-Digest: YSimzrjRAJ3trMyA62ux8JR48hcRtyVLazIUXg3hJhQ=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ARQ2CkoZW/PaUApcMYG2ONiv2hs=
SHA256-Digest: fWIwzLGVRS74xyDtMpmI5oPTPwFrLLrSQatJqAUkCn0=

Name: background.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yyhoIE8yYcPeTYsz2p/LN5zokyA=
SHA256-Digest: LR+4Ud3EMONzi+7fVPKUi0HVePozqzSmoxOG8FigIRs=

Name: 2714bc5bdf738a7b09c0.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xzlcWO9tZqj1j0a5/LrxTnGLRWE=
SHA256-Digest: xbB69JM0V2437KJY1/OVY3raw2paQ2X7piTGv1+0C34=

Name: bccdf909a149d7157430.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yHfAcDW5Pi1Hd/d+feyXGlee2ZI=
SHA256-Digest: Ys7ww7oEh26v9uqVdV7N6i39OK/e0pBhDF25uHQyWyE=

Name: popup.7d719261cd7572e56cc6.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CSatnKdCIo8Dm0PavWDvl40ubX0=
SHA256-Digest: zbUJDHCdjV2kZw1RV9moew/5dSSb0Y0lvx3nOK2+6w8=

Name: background.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zVIiRqV7h7pUsba5IXS5CR9w6YM=
SHA256-Digest: DY9mzUr7Vmy1t+FUDGj0O5OdProSrOKQ8Yq8T0y1PtA=

Name: assets/icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zs0T510KIE6gQ+AljWBanBVFITA=
SHA256-Digest: aq6yvbfNEG1oSW6zQXQJIYCzVIf//n4g3ziO4Ce/SPY=

Name: assets/icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2tv4AVzaOqOsEq5KTERujpWuvf8=
SHA256-Digest: 4lV5bo+N97BGKXyQRT4EQcMzgkiDPb0pNY3JUz/iF4s=

Name: assets/icons/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L/uHgm2U75P8e3ZX7K9efmgxyGI=
SHA256-Digest: MYebbtuTj9MMZRFH1gqb6e75ylAx7ClEtTGfG4FlhlM=

Name: assets/icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q0iD+4VYKhpH5+Lzx4OA84Jr+9Y=
SHA256-Digest: GMJDmIq98BCFlxJKnZz0verILEvpq9Wb53YZ7dzeUHI=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tnz/aW1jCCDqfKYZPSUIWKziGME=
SHA256-Digest: sCC+GoxZgIUxMjcIOFGh5f7GPHg00UFkhqHgD/Iz+x0=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tYCd2DUaTy+mkYvxdkr0R62o5Vw=
SHA256-Digest: qPqF2dlwCPUl8uThXQTO3W2GW9XunxdN25n3Ug51i8Y=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wabmzJNeoVqUUBLTmr0Fpw80KSk=
SHA256-Digest: bAaxYxB1AJlHHN6T/PbPowDK58uRcB7VAEKcmtFZgMw=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j0QmEK2SeGwrGQvkd8ep0IjipRc=
SHA256-Digest: Ts7tJNybvJSDN8d+HmHdD1olDxfUzS+dtEG64Kh0l04=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yj7FZGIqvzIRTAN64Fk/PgHA2Uc=
SHA256-Digest: jHiChLCkLKqNVJ8WeEnjn12o+ESw5YwTupGDpTU1MNM=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: awQ125rIWPAIfaqoJW0t0mjmy08=
SHA256-Digest: gOGlvT2LCim1uYJuKW+tAGBfOxgZOKYEBwe95H6myJ8=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 71dqrWRSQGcuBOFJdG8nhHwWUuU=
SHA256-Digest: IWYxt1nWY0HHTCkm0rasdEhjanJ5Rf/0/oD8fvUb+7k=

