Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b+wjvbGmbsXpWcj57ietCtrzg9A=
SHA256-Digest: LjhWthA9Jtx2AALnQqF9/Fp6gadSX4glyzlilGcubYo=

Name: 1232849758499.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t/fLrONQ2juMGPUItWkNtb3Evro=
SHA256-Digest: 5jF5qtMhP6vr2wzRW2Zc2+YfgPze6vDHEubVjhdEYek=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eQe5JbvD6ujN6MkALSub0czUfqc=
SHA256-Digest: EFZZ0ENJZ7PQT4i/Ufr79uuDorTE885qvoiG0tyLwTE=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oI9Ln9Vl3ZlwSbBeNIbsrGq4wkc=
SHA256-Digest: w8KP7A9a5MsTHpu2R9VbZj259njwOQnXh7Lqh68otZI=

