Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3EIH/YDS502OXC/6/dY4X4WcShg=
SHA256-Digest: E2vCrcn6XnV1BPzXuI72KPI7T+QYORCh0W+p0Qi6rUM=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LfmENKd1GI4JZeFQa0JJzepyOSQ=
SHA256-Digest: AwYhu8nW8JVmZLj4tkzdShCgyeeyb1sNkoqCw98Q95Y=

Name: Images/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z12ygB/Gazx4k8x6gzJ/ny1M2sc=
SHA256-Digest: RHKcxnvlArrPVKaqg0zDAwNZpIw933hcPC8cx+7bIxE=

Name: Images/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bD2I+dvpB0a/GUw1M7fE4YHMlKE=
SHA256-Digest: mhpGjAbzU9Fon9P0n5liRAd6rFwWRIq68LcM23pCiwU=

Name: Images/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9DQf7z2A+qcXjMD1RR8gRZyvdfY=
SHA256-Digest: jo99gpWJks9Hq+9LcSl2oGrQSSKsguhCBO33JXPbAyY=

Name: Images/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iFXbw1o8YD4gxSx+AVB0HhxNQQs=
SHA256-Digest: 08H20UFNCQu/0yr/Kq0skfj5yjttwyeuMy+fxEhZCIU=

Name: Scripts/harvest.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2kl0NnzBda3RZdaTYdrQpM2eA0A=
SHA256-Digest: wU8i/1dnpU1FUIbUVBVQ7Af/kMfwKnqxknsuVfajoJU=

Name: Scripts/listing.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +3xYPt1fT34j11j/APW03elTWvs=
SHA256-Digest: Lgi8tUqLErwN8E+VJY36GpAzvnCjmw4z5zgiUfp9yMQ=

Name: Scripts/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o0berhV2eRqbZujflfLU6IeAXqs=
SHA256-Digest: a7RLTAjWcZavM1Z0rAp7BmWCpsh5B74WvtXGcfGnDOE=

Name: Scripts/retailer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l+6eJUqkk/ENLeJI0OtPrz5SHu4=
SHA256-Digest: eC7duMxzGBUgiVTRk5/8nXUg/r5l2xDXTgB3SE2hfSg=

Name: Scripts/search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a1oXKLdEpr9U+QghJJ85W/3haXA=
SHA256-Digest: SaMwag0uldHQWJDzvHo2p4DvfxOIrZtTbHTBbbEceU8=

