Manifest-Version: 1.0

Name: myScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XXbd4VMjfvzvvS7wcqWhyrk/uo0=
SHA256-Digest: D0tZSEyh8Dkc9BOV5x+xBeHkmKnZ1cUMw5U//nvTH7g=

Name: utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JHVnkGgy7AEGNXOcndkJgO9LHZc=
SHA256-Digest: i1tVzHQTV6bNr4zjAjtyCmG2OP0qD3QwFUK1RsK2c/U=

Name: i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zaeDMFwxYW0j+POmS2TeDeWp+/4=
SHA256-Digest: Kzno5QJjJ46+emXYo6yBPGI04Cfaj5ENEGTOjmdqVZY=

Name: eventPage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wc8IGDHaf43oC1tILz8vNzm3UNI=
SHA256-Digest: JfzqiR6TQ8atBfZkG3OX35+x4/PdlqDOUunn62RNlI8=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gN3vjNROaEnCQX+SXpis/f6g1y4=
SHA256-Digest: AylbXhTNaH/W78rYlfjOHFSgd7MUByohQA7xCoIi8j0=

Name: options/manifest.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z4v0G3PVCP+hI4OdkScryJshlXg=
SHA256-Digest: WyQok6vmPU5X5aNSfafmhP9Sgf8/IJV2R+dct5P+9Z0=

Name: options/indexPremium.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RG1fVbpjYX/223IgPqnpOCi/PCM=
SHA256-Digest: DEIYCh81GgSLGyJ8BGszO1mtky5ev8wzCkxiRc8/Iio=

Name: options/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: npl2acoJgR+Faif5msCJC1pyyXU=
SHA256-Digest: FiWYK8m81HHuWSGApqrpBL7V/mhkqH1Iic4E8QoIma8=

Name: options/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eJypGbmkksaQ5eCQNLN9hSDn/gs=
SHA256-Digest: joAAxgsM3jRxYF4AG0rDBjgQxqUmbzgF8N8xI+D+9Ms=

Name: options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 167y6pbjxVmrPJPu8dyW+H9TJcg=
SHA256-Digest: 6GMWwVoqZD/gSOA4fsa902L57nFp9kViiq+rmRU6ewk=

Name: options/js/initFreePremium.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FxpltmSqsywdzxV86K4O3MHwttg=
SHA256-Digest: peSGfatdypUr3vIYJk6aNsIpRqkqikzZcyJjSZ1t2oo=

Name: options/js/bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j7ipMZBVJT0IXt/Du3LSD2FOxwk=
SHA256-Digest: NkYOSU5MYoRDr97UCydDte3ppKdvtPe57yNFzH5Z/WQ=

Name: options/js/initInAppPayment.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VyGMMWtpIeLNYQJ6I4ftwxotlHE=
SHA256-Digest: 8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U=

Name: options/js/classes/fancy-settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fw1BQo+4pBbVRoPoA+pYDvfuoYk=
SHA256-Digest: v7EyqQzsurjyJrwcdlYntGX/eTEals4r2h5SLPpdxno=

Name: options/js/classes/search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TuqpwpybCd4gWF8IKvgr+2fT5vI=
SHA256-Digest: p1yapQQtsS3SfOcogPUiVQtWp46PeraFuYqnn19F7m0=

Name: options/js/classes/setting.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MFYlH+MP6ky8pf5AjxIJHo7fjC4=
SHA256-Digest: hd7slfGBh4xzg6slHwMcgLHcf36pUO9NXdtxoIqrttA=

Name: options/js/classes/tab.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PNx41CJuSA2lypcJtuQxvAMn/b4=
SHA256-Digest: Ijc37f2qxZ6bv6u3bSxZARzehV9+uToZHBT6F0bqMNk=

Name: options/css/custom.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TUFuhGVx5DRHratOXSENzZBNOfA=
SHA256-Digest: q4rOXvWtj57H8mwq6SMqGEQzpYAYEAv0FCqRMCw1ay4=

Name: options/css/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CByrQf+S1q9/N1II0hZSEX4t3A0=
SHA256-Digest: u/xu0QPCIUO9/+QnrrhoIAS84QDvNbKNs+j49rltT/k=

Name: options/css/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IkyfmtEbSVNYqmHb1T6DjpthAVs=
SHA256-Digest: Wj2MBXhUhdNu5clNRoHlsdnkuUxb6LW9ew8xaP/xvZo=

Name: options/css/indexPremium.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IXZqlySqJk3+ovOvaSp9zv0+n0Q=
SHA256-Digest: SH2XweKnVyfcB7WtsOUfstXpQPzsCdFDMCUskm9ewyo=

Name: options/css/setting.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rrFbLBaGlWNjGHee7dcsT51j93k=
SHA256-Digest: Kjpz0KZA26pLVGpn0PZOx2jrxhb7fYUmWpdJAhBNaxA=

Name: options/fonts/glyphicons-halflings-regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yjW2l9mcrk0bYPLWD803dxmH6wc=
SHA256-Digest: /hhdEaSWdokNR7t4MxKgzaWkTEA5IUCU55V7TAQO8Rw=

Name: options/lib/mootools-core.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: leSZrSqFa2lkklJdnhVBZPm3yQc=
SHA256-Digest: B/ESJRxXNrIF1uqbpxZfDQdvxZrEnSAJu9UObBRAYPg=

Name: options/lib/store.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Fu+LcNBliYslvXGHCJU5vXIv6s=
SHA256-Digest: NqkTUx252qsb4ZKylF96Ux9zQG08Nu9vR1zRZ1IX8+w=

Name: options/lib/default.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VWYR63U7OyXMqxuGjx0pd/+2z6w=
SHA256-Digest: CE8zERa2xpZjs6ZfnAd6hVqc7B0hoBXwuDvDui4Yoe0=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Xdc2VwbzcbkBfnFbYeEQePhdgw=
SHA256-Digest: xoR/erhNxhw8si4cD1eUVQUzOsfUlex1oF/GCF+nncg=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Xdc2VwbzcbkBfnFbYeEQePhdgw=
SHA256-Digest: xoR/erhNxhw8si4cD1eUVQUzOsfUlex1oF/GCF+nncg=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Xdc2VwbzcbkBfnFbYeEQePhdgw=
SHA256-Digest: xoR/erhNxhw8si4cD1eUVQUzOsfUlex1oF/GCF+nncg=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tqKJ0YOfHWv5aLzXMgODHaY/UFo=
SHA256-Digest: VC2L5KZRc0HRExHUkxtO39DGh59IRAdCLkhnvYin87A=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Xdc2VwbzcbkBfnFbYeEQePhdgw=
SHA256-Digest: xoR/erhNxhw8si4cD1eUVQUzOsfUlex1oF/GCF+nncg=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Xdc2VwbzcbkBfnFbYeEQePhdgw=
SHA256-Digest: xoR/erhNxhw8si4cD1eUVQUzOsfUlex1oF/GCF+nncg=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Xdc2VwbzcbkBfnFbYeEQePhdgw=
SHA256-Digest: xoR/erhNxhw8si4cD1eUVQUzOsfUlex1oF/GCF+nncg=

Name: img/icon_collapse_topbar_off_2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YKIZFkD5F3RshoKV8vbIwE/BZ+4=
SHA256-Digest: /N88uWj18aJk8WDRssjQ9uBf0gl2jztlH5YpdhJubHA=

Name: img/web_store_tiktok_download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H5V9BNfjFD5PLISqKZ5vbhdqfkg=
SHA256-Digest: QAl6Z36F4sKdcqaEF2CktUmz6f4vzw8zOSmSlVrdqv8=

Name: img/web_store_reddit_download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yncu8NNQ/5/4IhLeiAsVPje8Q2w=
SHA256-Digest: S3czGokGbNPe0pEwFbEaVC6bAvonHY+h2T/nARszWLQ=

Name: img/web_store_pip_download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CpPKnXmm+4tlhoU15F7x+0LP13k=
SHA256-Digest: EjBuCw+38kZ62x8BQmwaHKIJojFYqh4e5BLGl4I2SgY=

Name: img/web_store_androidMessages_download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9mA16Arm/PeF0cwcHvKQwKRMj/4=
SHA256-Digest: iYdcwA3w9v3qFZf+MCF7skaevJvogcvJ3ODAwq/xr4U=

Name: img/incognito-icon-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pwmAXBhrpGVmMXFu8mm0AMqaKc8=
SHA256-Digest: 8m11brkHhtlMZpHGwoPh/0XbinWazANpreNUE6jWrB4=

Name: img/web_store_hub_lite_download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gN3R++UNjnJVrlQtHBwrmm3Kl1g=
SHA256-Digest: rz+EnKDQaYVspk45JDQd4LlKOi4XEfvdd2KDaCUieyE=

Name: img/web_store_twitter_download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rdhtPlJSCzZIVUOQXi8PAWVtzwY=
SHA256-Digest: hWMXiQ7FqDQG2ls6e8EHXOigj57OGTfH49o/ivhjazg=

Name: img/icon_camera_2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F4VImP93ZIECiWyc3oXRL1vs6Rk=
SHA256-Digest: mHjz6MYCO2xcJvv8HLn95rlsX2zYRl96NY80Qi94vYg=

Name: img/icon_camera_font_awesome2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fu5odaY4kvKFJf8ejm553wlAUCg=
SHA256-Digest: I61iAwST7beKmkNbxtC2AycIoq9O1CG79Fj7ywcgEzI=

Name: img/incognito-icon-on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DTPagYJmC/8githRqZc7UN4VbOg=
SHA256-Digest: 47CIC0sWAiQkYvq4TNbk+Xmr26a+ECTwldnLcy0vQ1I=

Name: img/web_store_drumpfinator_download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NT12VE28I3ajcjhGblzUvZhC4hI=
SHA256-Digest: 8WVmJQCNef/L7FbXXIRGgwNpwK3wSOiEamqf6VQ1ijw=

Name: img/incognito-icon-off-2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hUt28wchwQXWx7DAI4iNnujeh2k=
SHA256-Digest: X3ort7fmGNxHIR4x5vQ8vPcKxk/v1YiVjyrJEAIPh5Q=

Name: img/incognito-icon-on-2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JRaXOzNZugarcYCPmaSjyz9lYBk=
SHA256-Digest: Qbx6GyQyJ0grdyO7rX2oJsOHO5x7S31p5igI6TT/eE8=

Name: img/web_store_urlShortener_download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E1nVMW2MVoj9/AaHAGOMg3+Rjao=
SHA256-Digest: soMzWdqEzoRS7hwfGK1TaVHR9O/AGMCVyPaqanwdU1g=

Name: img/appextension_logo_2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qgULIhClTMi5T88TFZ9chfXe0y4=
SHA256-Digest: m7M9LYpbEro/erFqhwpMVc6ICn0Db6eJ45X0ze7EzFo=

Name: img/web_store_teams_download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PhFXnTW8g0S+rfxphigTUCU2SSs=
SHA256-Digest: DjI0AKPUKIVmUfkhArABA64ct0ESnuyVpzLx81zCxC0=

Name: img/droid_xxs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6XKs70TcEIg4HfnPnt4gMqGUaQM=
SHA256-Digest: LGyv5lB82JWu9H/oPEFvvkB/E4EYZtiOYkgaWfXewVs=

Name: img/Chevron_up_font_awesome2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VX+VbIP8vlz2W7yKFkXpaF6LEo8=
SHA256-Digest: k9CMS9hQVD+5KPO9Tr0JZIfB1t1t9tLqFSJ0wgAqIqQ=

Name: img/icon_collapse_topbar_off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mj6YDSIKSOumxvoQqlQ7pk/9+5k=
SHA256-Digest: +45wcbR4G3+Fylwts+D9dw/HyU9Oy4KCihEDIFnmfmg=

Name: img/web_store_emoji_download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nfGUQPwM4KIyNRfi9VD/Aqfm29c=
SHA256-Digest: K1L6ivDsBe1chpqB5g/wdIcRTG9T7vBtQookAv9s/RU=

Name: img/web_store_zoom_download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J3RfcwwWOwxJeQt1s+41SuIUkyA=
SHA256-Digest: wzfmfpgqeqNGnh6ABTiiTRvPmrRdn1DYhDJpejGCw+Y=

Name: img/web_store_hangouts_download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZIVYwMI6M9F95xIKtTzTZK1Anvg=
SHA256-Digest: QcVgEr6U3QxlYEB6rS3GvZN3XvCYA/cv0VhavwlGedM=

Name: img/web_store_unlock_download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K3qcoUR4CUQ97dwvnRin08S/kzU=
SHA256-Digest: 3syzbiG0gFEEhbAP54/6MSwH0hItG9jQVLXKn69Q0RM=

Name: img/web_store_skype_download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SUO6hrgho64idG+DAXmIa86aApg=
SHA256-Digest: onT+EBxyFWQHgpoIMt31RRSlAe9xCRoGXj82pwMEDQ0=

Name: img/web_store_tinder_download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RsY2iM2B7hK7mTWZABlWaV8eeJg=
SHA256-Digest: UIMh2QALiE3LBQ54lroban8/UW3pxTnDUmvrdW2VrqA=

Name: img/icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a5ZGhGobqMaZ9etpgzr42+eINso=
SHA256-Digest: TLyOZ8ypDbQStc7pSD3t91OeHnk0EBmYZNrmv7q9CrI=

Name: img/web_store_multiMessenger_download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PgHo0CJ1gKL/H2Fzi1m/xjBRBDY=
SHA256-Digest: qCkD0TCIVJ7knSlCRKWoRvDiRpioM8o2j/7l597PXGY=

Name: img/icon_collapse_topbar_on_2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ru5ES9/D89Abnqh1h1CyymVNEwA=
SHA256-Digest: OZjshWzDyevKGwuNLgt5qI3Jy6g7vvLWfNxET8GDLN0=

Name: img/web_store_linkedin_download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VA1Nqnv+k4ApzF2ZCpnFB0sOunc=
SHA256-Digest: 9oXbISM8ilWJKQaWN9u74ojSxHoiePGAnIf9rMcIhiE=

Name: img/web_store_multiai_download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3fdk6FcqBi7ok0z8eSmCCIStibA=
SHA256-Digest: x1tNLEZ1Y7FJgni3eqbRJ1XR3lZn7OfOA6cNFtEUk3Q=

Name: img/icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /m0GiKTl/YBP1t5MiDwmVsh0Z0Y=
SHA256-Digest: B+gkCpwBL72c2szJKbQ6hq6AtXC6z151uGhQYetIr00=

Name: img/icon_collapse_topbar_on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /n/OZX0kjAhSoAfTKtf+q0kHndA=
SHA256-Digest: TpE1Lw3vgGmOn0KxV1+awgnwwjcj1Uct8VJNL3gkwI8=

Name: img/oinkandstuff-shop-banner.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2FMnobxQn8HKB6JQbn8XB1qJsB8=
SHA256-Digest: MxT2qddLNuNBDe5JkJP6xqCLLZSfx8SY68Pc/R2Cydo=

Name: img/icon_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L2HQW2c0P4tktHYw/EM/r6CHAck=
SHA256-Digest: zgnkr7jCGDbkkagbsp+MA0Wkt2W1mdgvAGEtHH9d7dk=

Name: img/icon_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qD8kF+m6QryC3QmIInF5rwRSVrk=
SHA256-Digest: hf0glPciu6WHhXljV6m9Ma3rdEC2etphbxtW7gI9xtA=

Name: img/web_store_bitcoin_download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LrLU9rpLJo1ggaXiqmtA10Ekicg=
SHA256-Digest: cXsKcLAnUeCcmfJMTEL3nKM8OsaOL3pDHSUOjX6aGUY=

Name: img/web_store_telegram_download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J/QbJZBPeZEYNdfH1W2GeMJ8QKE=
SHA256-Digest: JgAu97tU1tiq/OIDXgtJMwCBkAZT5sccx1GDvt6AN1I=

Name: img/icon_emoji.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qw0O9H1caAeB6J7qUmJkhSzupI8=
SHA256-Digest: QZtDe08J04enZvUlgZAEJQWpYNbb705mlaqxJR9yspU=

Name: img/icon_emoji_2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qXPBbwJB+ksHaVFfxR/W6SwxJXU=
SHA256-Digest: FHzRMl4pSVXZqRqi9Lo+w1Zg7WDtyn7i0K9C//5kr2Y=

Name: img/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ER2CANJcxc22rxy5ZWI2reDJmg0=
SHA256-Digest: 6pznTzrTcEj4/NGACOEcmffV5+3Ovetgh0KznonFXio=

Name: img/web_store_youtube_download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iZda1vTXfzvM534yCHl9eg6aKrk=
SHA256-Digest: KhI4K8oCi3lRdhA65XN8Q0bSNB4F6en54WhmilheiN0=

Name: img/web_store_events_download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 06UQ5rJFaaws0om/DCHK0uJ5Zb8=
SHA256-Digest: mYOhi5jOV7n9p+Tvgj/E6fgq4Mnd7BCNEQ1WEZHVvAU=

Name: img/board.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ulIj5Gv9RQJTgtYvKoDFfBP/xnU=
SHA256-Digest: kCrqRt3PnfppedAJNMxLaR/hH4i2ZAVISrZJ+7O3JHQ=

Name: img/icon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NZ5bM1s1D9uXBYpVU3Fa3ItuaSU=
SHA256-Digest: 4xg93gnSFkLkl5Nc7HDY9I6BNHY7OIaVN442Csr0MfE=

Name: img/icon_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dg4z2cvo/cLJa1EgHJ4vsu8pN9c=
SHA256-Digest: 1+XyFxCXJN6Z3hqizt835kFQAkyAZpJb+gX9nFYo+As=

Name: img/web_store_instantGames_download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rYBqWMFMsX2pOxhGk0Tqcu27FDE=
SHA256-Digest: 44yZaeylAYD50HUVpQNRSKclmsIxamqFoDDqpQnUKng=

Name: img/web_store_instantGames.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qxJAcYTzT2Oqnu+2xDTCNzecZuA=
SHA256-Digest: LxH0uqD7Iz/kgvGkgU3KbzMbu8taCstLaswGn1J9pdw=

Name: img/web_store_buzzfeed_download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oujrpsz3qZo9eNeqYfp+RlCiK28=
SHA256-Digest: FnQPyacENzttC+8qz1+ps+HDCxvaEBn0ZR/jBxd1tu8=

Name: img/web_store_hub_download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LkO7ROs/OorpLlML9kTiUwzSXDw=
SHA256-Digest: 1p5Q+OGjH6iw5QLmlI4WEp9HRIltastSVjFIwqtUaWo=

Name: img/appextension_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZvpZ9hslN5hZqFWL/QaK++RLY94=
SHA256-Digest: qSR7fB7xDVcuNDcykkSCKK5E4NN0VH1qB8NWWJGVU2E=

Name: img/Footer/button_youtube.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aszpMvktHpoNmTIa6QqIvrQb9/o=
SHA256-Digest: HDSRxZ32r8k8NTyYNRidyIPUWP3RYsc0PvC9y3HCaOQ=

Name: img/Footer/button_linkedin.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3gn1QnHl+SHXyjLETmIgXRT0GVk=
SHA256-Digest: jTslTrDKWJdm3pnKmcx+x3r3fMW4+SpvtL5haRFjnq0=

Name: img/Footer/button_twitter.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QhVoTf6OGOZRb5m2k+gzQoV3aOE=
SHA256-Digest: fd4Bp7rsYE8/3wi86+gdkm/Y+noZPL3je24opeV4Uq4=

Name: img/Footer/button_home.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xLJ+f53lND6aOT36wVI7SiAbjQk=
SHA256-Digest: +fMo1b9WrJP61xRrrnbQsxwrenJbWrR+F90ul5+4sdQ=

Name: img/topbar/icon-instagram.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EkigwYj9ixKesJTtW1CgIaB94BQ=
SHA256-Digest: OgPmOZOQTeYZS0ogk3rHYubNU19TRCB/Z1p7CeSbVSs=

Name: img/topbar/icon-whatsapp-notify.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8i+60xm2JQhunOQMhjLB7yeJbsY=
SHA256-Digest: /MUNY59NqSUaF9UQLNPdkPAD63i2uvzzDghpDBa5TZ0=

Name: img/topbar/icon-googlenews.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bDtCS+UM8MFerKn1H2tXnEHRQqo=
SHA256-Digest: I3djtrTNiyO1U9c8RVnY0BcIGfdDCNfhAtPF6eOHeq0=

Name: img/topbar/icon-tinder-notify.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ODz6+kJ+g4lLrMUn/G734xkn2iA=
SHA256-Digest: xwMG3IQjMDdEAZoESOU6rO7XPw1DIksLSmzjSg2yQBE=

Name: img/topbar/icon-hangouts-chat-gsuite.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q6IyvV/ZezF+c5b2Pzmla5Kp9pg=
SHA256-Digest: 8HEfGGYSSxZSyZv5ZYDSOYSMcEAduFGkIeiKXq7KZoo=

Name: img/topbar/icon-instagram-notify.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bE1cJ6c4IkpCgh2TiuWV2cLX7CM=
SHA256-Digest: th0+vzkdsE0QjRWFiT6ZHv9DiaxK2rkLbzNTZGpWqfY=

Name: img/topbar/icon-linkedin.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3gn1QnHl+SHXyjLETmIgXRT0GVk=
SHA256-Digest: jTslTrDKWJdm3pnKmcx+x3r3fMW4+SpvtL5haRFjnq0=

Name: img/topbar/icon-buzzfeed.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V0JnsrkE/40xTgLsN2p9FfaFuHE=
SHA256-Digest: OWzrddHKs/itJHX8ytYuLRJrgKHXlDyKumJv0Dqusc0=

Name: img/topbar/icon-tinder.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GvhRXgJkOPKiT1EA/ddV/VfiytE=
SHA256-Digest: JW/VrFUbNFTjA24NtONcz34WZmtTy5EcDvepY99T+0Q=

Name: img/topbar/icon_theme_8.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mp3kLGAAM/XUx/mR4JXlLcZqf5A=
SHA256-Digest: BSe/IWWuFkO2+Mnm5flLszCSBNvGPv+3cmRafVISHq0=

Name: img/topbar/icon-info.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gkdw/fFom0tcSyX6Z4qJgWNLF8I=
SHA256-Digest: ZB6l/pmB71UPp033QsnrEVNHWUfhKHzt1QEV/x7tKJU=

Name: img/topbar/icon-telegram.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mQfTLGCxwaDOve98yPulptjKumM=
SHA256-Digest: bLl6p45QKodA+Ryjs5w18PNKDy5KM2wfOOIS5Th7kJM=

Name: img/topbar/icon-mini-tutorial.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xZLfuT+blJYqrkNTdQCs7vJnDg8=
SHA256-Digest: SGrknC69cuPHgK5RuJQxVAFTVqpLIAcSZE/MIUk1kaI=

Name: img/topbar/icon_windowaccount_1.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QqtaekUCV8aSngsZwGF+8GXePSw=
SHA256-Digest: 69eXFxds98zfDB7615U1qYn1aG5YEMms4e3AIp2mPis=

Name: img/topbar/icon-always-top.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GXQA0i8DTMul/wt+nkEI/IyJtUY=
SHA256-Digest: myQOKM/ID7dp7+IHpy4PslAv0u8J0hlDyIIKPtdFBo4=

Name: img/topbar/icon_theme_2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zTn062L0qvi7yy9P/Ge+NBwOeJg=
SHA256-Digest: 92vLN8A4XXjeGmafKhjMsQ/pyfCRsHnS7FdBmeo3SiQ=

Name: img/topbar/icon-sidebar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1t3cNLX0vn4FDFBIyg81QNN1ulI=
SHA256-Digest: XTXdqNNJMCsklcOyVXWz8eS+RRtw5O0DCyGPuOzPJCw=

Name: img/topbar/icon-igtv.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g5ljNxljbqciTA8Ws/v3tgfE9KA=
SHA256-Digest: 7RR394LDskCbBs++RnZPV3QL8U9vtHJLzH+7Z3NaxVQ=

Name: img/topbar/icon-youtube.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aszpMvktHpoNmTIa6QqIvrQb9/o=
SHA256-Digest: HDSRxZ32r8k8NTyYNRidyIPUWP3RYsc0PvC9y3HCaOQ=

Name: img/topbar/icon-twitter.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zepr4D3IFMaLIWjjtg9qoAQ3iQo=
SHA256-Digest: yRmgbHnw27pIBkw7pBBpQ+YdG/qifH+kIDOhUitY1xw=

Name: img/topbar/icon-firefox.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c3X1Kc6qvDSKAmzVzOlWBmSD0Cc=
SHA256-Digest: 78gk9VFpR+ex4Up5yKkpLrbpq9dxKSpxZbera3/WIHI=

Name: img/topbar/icon_theme_5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vPE+6tVNohR7ffS47FJqyE5g4Go=
SHA256-Digest: QUkl1LmdFqSGzMIhuOu+HyExlfPfn1j/6Wmz6f6GoNo=

Name: img/topbar/icon_theme_7.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AjCTb5s4QN+WMlOfm/DXBzZBHM8=
SHA256-Digest: geTZX9qnBzB1JkBX0dnPWzHg0mldelvtt7u+JovoE9g=

Name: img/topbar/icon-star.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OZYbPKTn9HfcmW9Csb4qJmbQKp0=
SHA256-Digest: g8BjG8wfterguP9EioaTIn8TbFhKhyD0fTyaQOCfMbY=

Name: img/topbar/icon_open.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z+s1haAzT4fhMkGsK4fnkSo2E+8=
SHA256-Digest: UbGgjNT+wsdyVHaHy5fF+fHetIMsbbFokUOzrgO1L7s=

Name: img/topbar/icon-hangouts.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sm7EnQaGqerP8RorB7oRYs4Q6hk=
SHA256-Digest: LeVg3esebAunlbLRzuZ1pox2iwhdNELfyHkKYZRLb2w=

Name: img/topbar/icon_multi_account.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w3Jt/xiyh6sjQJSkJT3o52z+X9g=
SHA256-Digest: Rd4zMw6jX6TSNBpi7LHq8A3AjrWW0TFGLXHX7hsKnZU=

Name: img/topbar/icon-facebook.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mK8nQXl0HAbdk/y0k2EYdtoa3Pk=
SHA256-Digest: 1wsT7usu5u9kG+PA97EZ8C77fcrROSKsq/6xAaz3G/A=

Name: img/topbar/icon-reddit.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TvTmy82X7jZRCJkf0olLtGOYksU=
SHA256-Digest: VyGZgBDZZYaE+UGKkYHLWchGX4qh5O3e0Mae5p73b5M=

Name: img/topbar/icon-refresh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oyZt73mVsP8tPKLjXfrq2GuZum8=
SHA256-Digest: 3sBy56ZdUFKlbwemOA4F2pZYQSm1z/e9/XYiz6BoP7o=

Name: img/topbar/story-insta.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U39fg/LX4xXTPK4OuVkuYQl3Vig=
SHA256-Digest: YH9op6Kmn1zp1w+MLKjI8jpCK/nc+hqYpFc/3XIpcdc=

Name: img/topbar/icon-bluemessenger.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Y1x4rbbXJ3MZJw/XhDa0hCs4h0=
SHA256-Digest: Zf2k0dXKpeS0KpvJ6aDbxiLT/B3mUcGbQobD6CvF8HA=

Name: img/topbar/icon_download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WfBgEjhGELlAbwbtvwjMynReDXE=
SHA256-Digest: WYB/Yo0S64ba0Q5YZJHHVthcbSe6vUN5R73L3oNYJLw=

Name: img/topbar/icon-skype-notify.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Qs0PTz2vbjGjxO697adVU7lJzE=
SHA256-Digest: xv0B52+l+d/ifI/ILtABAIrz1bldT6P1MoKtq+eDixo=

Name: img/topbar/icon-logout.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2pskfWENaB8vRJkU6m6SNPt12ng=
SHA256-Digest: jV5cXCRx+JQZkRKrWV9dfSsynRlxXIPnqI6On2tqNMA=

Name: img/topbar/icon-back.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nZGJiLax/uzUTnwvPTTB1U2kgL8=
SHA256-Digest: MAJTpOM6mOdIJzvUObQt7YOWDPAA+wugQZMGvXtKQkU=

Name: img/topbar/icon-share-2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k2M+ihThTDMZqDh9RU6rYBC61cY=
SHA256-Digest: pN+S3nWPhZRyHBrE8Xk45iVIAD1XzYOzIM4e0IKfwmI=

Name: img/topbar/icon-forward.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lyu1F1TZDqp4KN6nXD/2YgccXH8=
SHA256-Digest: Wbz3lU512KsnbGuHF0Z/PRaDcfp8mB4SuGUvrHY8Bx0=

Name: img/topbar/icon-pinterest.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pCQYk97P+bmNJ2dVau/i/aiM0U0=
SHA256-Digest: rhJLVE9cpWSmg7fJI+ExvJO+MsFImHnTolQJu7QWw58=

Name: img/topbar/icon_windowaccount_2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t6IvPLXDNQrWeKDBgvZCIKdpNy0=
SHA256-Digest: /ywLviBmtPmWjYbc+K94I+mkk7ff4tpNtMD76+8BrtY=

Name: img/topbar/icon-theme.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vSCQXlgAIJgrbYNWo6r912msWX8=
SHA256-Digest: O8oDk6ODmxWI0T2vaKNzKKX2cm/wSHMpWB/oZZDQ498=

Name: img/topbar/icon_theme_6.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iod/MtHCyQPm0A9e5DSjK5t3clI=
SHA256-Digest: m5AkhR7MxkZSbHN304Q9Ytat+PYmAY3Ffz0lIr1ls3Q=

Name: img/topbar/icon_theme_4.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xadjvT5Qq12UtiQDVbQbRFQkBYs=
SHA256-Digest: /NKZjWYrWeUSa8YbfGjA0DjgkbhKS20VWeQT9EFog2I=

Name: img/topbar/icon-hangouts-notify.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mYdFq2KZo4zoO4oOzccysU79yjE=
SHA256-Digest: t4frdLR75G3nXF5y3j6GQ57c7kVJIbUXG9Vy17tXAWc=

Name: img/topbar/unlock_small.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hvd3Jm5a0QjDeVo1btt7grudKg8=
SHA256-Digest: kCNDFTRfSZysND/q4BXlKhbaT9fIpULZYpo0gOVqbQQ=

Name: img/topbar/icon-messenger.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z1AfgJ5gbdTdZW6AalDAcb09Sws=
SHA256-Digest: 6LuGMQKE29ZvQd+NPp9q05QgztWF8PKM8kd9mlrFjwM=

Name: img/topbar/icon-share.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4YmL+TTnD8g52qJ05RHWjixItao=
SHA256-Digest: aL08mR5TKrf8nwdYVc4HxIuipyT5Uz60PMKbeZo8Hko=

Name: img/topbar/icon-wwe.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lntiIJ0j0XXhINUCFHt5/R3L9Rw=
SHA256-Digest: pf3VOk7GPw64kpTcI9DOYczov8BYJqq0wzWw0oKnEZ8=

Name: img/topbar/icon-facebook-lite.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WGLZqY5iqW3FnrUsLHlfALU1fh8=
SHA256-Digest: f5Ms6QEvLlHkvx8cAiNYUBx4MRARiYxcUBJZmCMg3hs=

Name: img/topbar/icon-skype.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E7OWxQBWl1ANZyTW5Srzq96LROQ=
SHA256-Digest: JNl5rHhyahPJLe6s9yy50kiPpsq2eYHu8Z2BPehGZSM=

Name: img/topbar/icon-android.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iCC+vanJqi98RSeMqFkCm9j21VU=
SHA256-Digest: PRzPoZXaLl7Cw0ebb63mMhBxrwtIIfTLOol3tiOKN4M=

Name: img/topbar/icon-hangouts-meet.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SAFYNMvSHHHphiGqGUGWbni0UmM=
SHA256-Digest: WImB8HxKG6BXpfM8au/3c9y7H1AM9+Pteb2ZelKXtvU=

Name: img/topbar/icon_convert.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f234LhEGiF/U8vbSOqFYMzKtrSo=
SHA256-Digest: NnFiDls/jKQFtOEuvFwL12qZasRugiNWKZ2Og2WqAwQ=

Name: img/topbar/icon-linkedin-notify.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jPKXRYpwsHPbyqdkZXRENpLlrsg=
SHA256-Digest: uu++sLPeppOjG2NxYa47XtRv3wS0+O8W4xo7k0hP3vg=

Name: img/topbar/icon_theme_3.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BJ0ipDvkZzVbJNPKaO68oYTXK6Y=
SHA256-Digest: vRXZ94CkJ3xO5hejWapSjFQUBRjEKtMGJNqF7b+0WFw=

Name: img/topbar/icon-settings.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8nng5XFA4S4OE5nUeKR50GPMKKU=
SHA256-Digest: NcUESHsGfKdi6NXiE0rtBrT5SSWvcAFUM66wKo/bC64=

Name: img/topbar/icon-download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OszLaWrLIdY02N1PttJBUbfIT2k=
SHA256-Digest: rh2WTdemp7dDH/nQDkHi3Hi1fVDMj290gf8c5jYI42M=

Name: img/topbar/icon-help.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3AwdleH868bc3J2NTkA2WJOObVA=
SHA256-Digest: a3KB/ddCIM7/ggDQzVVl4W51FlhW6HC8m2q4XKjWxz4=

Name: img/topbar/icon-facebook-notify.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JjMyAMwTxcgVaIf+Z1Eghqa/uOo=
SHA256-Digest: 2OBxqlRryx902FcpW7s5a/Io/6Zf0HDmWVT61TjJJmU=

Name: img/topbar/icon-cart.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FjHsygaQO7Wixl2zQATtXj/2YlY=
SHA256-Digest: RWVyRYfEUZUumrpb0Er6X0YrHe8YQJcSfjPkpAo4tdg=

Name: img/topbar/icon_theme_1.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UaUOmZzrdRvnB5Y6J/ASlTDslBE=
SHA256-Digest: CIqIwIm2F4SqjnNapIdiMDyqql7kosj4U45EcouJHRM=

Name: img/topbar/icon_theme_close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: miwAQGrkVOGqwgMDM/Snf8Pt+Hw=
SHA256-Digest: m63PPR3va1j4iLlKYfVejTUKzNaHzN7D8GFAokL19Ek=

Name: img/topbar/icon-premium.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x0RQTOaUvVFQ3mCgxKZKK874y/Y=
SHA256-Digest: oQFkb9mK/szwONBHVG96CjOQ8SQx0jSflSPaHwef0QM=

Name: img/topbar/icon-more-vert.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oPh6i+OwFV6dWH0/1C3mZY0Mtg8=
SHA256-Digest: teHfHJi/sPtTD306ZU4IrO77RDINtaJVSQr6OSE3gdk=

Name: img/topbar/cart-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FjHsygaQO7Wixl2zQATtXj/2YlY=
SHA256-Digest: RWVyRYfEUZUumrpb0Er6X0YrHe8YQJcSfjPkpAo4tdg=

Name: img/topbar/icon-incognito.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kxMhwEsHeSFjPtqNn4a8NVarLJE=
SHA256-Digest: dh9ACSdOhhde1/awOuLsw1RCNvhF6Mx9uMMeOr1jaY4=

Name: img/topbar/icon-tumblr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: komkzVrr+T7n8xr4VZ4DajJ4lr4=
SHA256-Digest: cR0X4Ce0VociWHINArnyozrXx+GNUy7DT9Gfagle9HQ=

Name: img/topbar/icon-edge.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p525Wpjyq/Za66dZURT7dNn4Ls8=
SHA256-Digest: 7JICGlic/I8vscR/ECXB+NETTwIBpT4usGK1p+QNwIs=

Name: img/topbar/icon-chrome.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5tM+oPpNJnbs+Bv3WOgSsY7y3h4=
SHA256-Digest: wosqpzeCdLlUUnC7v5PMjj7l0yKR/qY5luYLWVpJV0Y=

Name: img/topbar/icon_view_image.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fir7QRFZziqw6GpzlU1kMxTcIQo=
SHA256-Digest: 86jKiC7JdexMz7/xGvPI5I+hO7JBWS4Lem+fg2L6EIM=

Name: img/topbar/icon-opera.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6h6Bfac1kMgggFgTFDSfmASGaq0=
SHA256-Digest: STP1HnPxofoTmCG1f/ztOFdoJMQ07d0JJjER6z7zDPI=

Name: img/topbar/icon-twitter-notify.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fT2cyD469zzwvbjCGxMMEvTbSyk=
SHA256-Digest: GNlUIz5O/2xvIGGHRkV5NAYLg1Osm9F/grLL8t1Wwj4=

Name: img/topbar/icon-whatsapp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uN2rFi655zlAXvE6Jf3VUgUoRiw=
SHA256-Digest: 4cyxIgYZ7mG/WzIZcwvOh6bDqUL5QElfUEpq5ip1HMU=

Name: img/topbar/icon-widebar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: md7w6XvGQTM7sL8jWudNFDXuPhg=
SHA256-Digest: 6qzvs68AYCCIX3dTNO1gQ0oGMHNP6+0JqjZQMvDdr5M=

Name: img/topbar/icon-androidMessages.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HPs7TlncLXb22RB6kXzgCWzAM7s=
SHA256-Digest: quLurqWmAgCoMWzqaThIy8uI1W2OB2xd5DBTXDIDb7w=

Name: img/topbar/icon-more-apps.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z6Wpkk0XrpVjRjz7QquQX4wQ/LA=
SHA256-Digest: CiT40sVBl3kib/xEAmAmO0tadSZPyMFuxjZCQmBkMyk=

Name: img/topbar/icon-changelog.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sbyCVQWvwId0J9U4OiNg/pOketk=
SHA256-Digest: OJVFHq9aamyhRfZwPWV/v3iEAAqQwR8aFt2MLhnxsE4=

Name: img/topbar/icon-messenger-notify.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Tqmsr1E8WlZBcLui5Vo6oetLX4=
SHA256-Digest: 7422vKed8nvaRn17yVoeSXe0TAJuFsEKQG6AUJMhZbc=

Name: img/topbar/icon-sent-requests.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0UpWpIem6Wvlz3Y5kqSZ50fNXHI=
SHA256-Digest: xwCr+lZa3J1KQ6u6zQZfvw7UE/uWtUB2qQsam2xyU2E=

Name: img/topbar/icon-telegram-notify.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +yQ3onKGv4sxRU8wM/EQyaTpn3M=
SHA256-Digest: 588/spwGEFTze9PaJy7uW28OP+yjUKWs0jz1QCoOpZA=

Name: js/material-io/material-components-web.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ON3NdkSqPkakzwWM9t7OV8+5Gf4=
SHA256-Digest: cnhaiphioF4jcsl4vAR6gQt9pwpG3odW77SA4M+diIA=

Name: js/jquery-menu/jquery.contextMenu.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aB6UolRXptCf2pGceoBiXmVSg/U=
SHA256-Digest: dnQLKKKZdTgZllF5HiBr9GNTeybFM5J3gxxTJZ81xvw=

Name: js/jquery-menu/jquery.ui.position.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hbcicyEcoi+rRPDsaCK02+XSFGk=
SHA256-Digest: C7HjUf9VdfVJ5Dxet+nW9wK7rKLAhEkEYMjGXsw7FM8=

Name: js/safeResponse/safeResponse.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 06W54d0lClOwwCgrn4GmSKQUuKg=
SHA256-Digest: 55Zqh9zpaqCSZNVH9oGdqnvug0F054LunKfoTVSzXno=

Name: js/safeResponse/purify.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OLlOdakT4JXdixt/MwvPNl7iATk=
SHA256-Digest: u729SS+rZJlPJbWgPeuX/57zEYMrpmb3EdiMug5IYNQ=

Name: js/jquery/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7khZLR//lS/PBs4LZm7UeFSTr9w=
SHA256-Digest: /JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=

Name: js/introjs/intro.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZoWJL50fvym9jy9n0uEgEJPcBik=
SHA256-Digest: J4oDJHnMMifnbEi701OjrC5qqwIfhJ4OadLNqAAuGuk=

Name: js/toastr/toastr.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +HEWDVa+Bz03FZsWnaI5RfoTKrc=
SHA256-Digest: Hgwq1OBpJ276HUP9H3VJkSv9ZCGRGQN+JldPJ8pNcUM=

Name: js/i18n/i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TbUk8c9+LMP4aiC3LAE/xvxoC9U=
SHA256-Digest: xO1EYO/1K7iAJRrdpu5SudAzX40L92sJhkUT0STq9Fs=

Name: css/roboto-latin-regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gceWc3y+RNSnGXd/Cv8Utzo++x4=
SHA256-Digest: SMP6b4bFTx2btRkiBxPUsKH4zRpYmjwDufqC6Y7LE+M=

Name: css/material-components-web.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZELttiygoPFdJKtqqytBVCm73jc=
SHA256-Digest: 4g5r7jLkUt0yCqNCvqLvUwngcUEa2TLxJQyupfeUXMI=

Name: css/style-gamezop.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YZeYf20iYNx0b1mSmPaMRykieMw=
SHA256-Digest: odfbOShy79QUZ3Lz+IMOn9rmPcJJTOGYSMFWY4RR2Sg=

Name: css/MaterialIcons-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CZY1kujJU8x+FOP7ClsF1QQuhDU=
SHA256-Digest: qH1myRsufcVTCu92wDvWo9JepYJhEL9IA7VhuBHMhyY=

Name: css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xtsiqT2mgIi1s8hwf9ynPnSg6FY=
SHA256-Digest: fm+0Xef4vaLDJ/7J9qTNGcRAyd6TX4ZANeu5WyLGBiE=

Name: css/jquery.contextMenu.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IfyQBgq2e3xmMH+3O0MZBc12GZc=
SHA256-Digest: CrgCsPckZC4wudILBXWaybwWxgl5lADEM7kyzwGLMZ4=

Name: css/toastr.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pmjsXRbuyGNyIWqMGxYc3sPuvs8=
SHA256-Digest: R91pD48xW+oHbpJYGn5xR0Q7tMhH4xOrWn1QqMRINtA=

Name: css/introjs.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQwJGV771oOVJKRJUs1YhQPAlFc=
SHA256-Digest: 8blGASrO7QhbrzFwb0rDrMICadeyaaNRQp6VCRNKekA=

