Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1U2vUBG5SLOg0tE9VdHl4nWk158=
SHA256-Digest: zT6pAzIhUndxr183gxnKXmeEtEpCv0UjWDduQfZ0WpM=

Name: chrome_manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5J60HGmcD16kgCOg+nF2b2Bm0Uk=
SHA256-Digest: ZEADCX7b8k3CQRUeTUS7oBRex48hxw6OvQ+0kKzjIW8=

Name: contentScript/checkScriptIsInjected.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q3Iw92OwLGBIDosJEeNBZx3qSWs=
SHA256-Digest: OE3qTD2nVyVAHtKHWm9uzOZ4Acu/YXZIKWXuF/uMVrA=

Name: contentScript/showOriginal.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T64Ug3ZRe6mdCRChv2lF9dSSyfk=
SHA256-Digest: /BDut4lgeGCMu7fHiLVO+7DbWYXdsPAIhCK/5xJxlEM=

Name: contentScript/showTranslated.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DUZqHHIzIblEG+yGUFH/V1CZYdM=
SHA256-Digest: bgRbQaWqDZL8DMSmENjWCzEW5AjDJX9kmyy+6QjT02Q=

Name: contentScript/deepl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m9GNKEk5wQ1JHaACpCu55zbOhD0=
SHA256-Digest: 08SkbfSnPRPkHtmzmyrQKNSco058zGSgwthVzHiDAR0=

Name: contentScript/translateSelected.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fzZB78cC67MOcYPqXO/XYj+nx7A=
SHA256-Digest: dM3dSp17yb4NRnb6EQDMMHsEauaU/SRjOBrta3SQf3o=

Name: contentScript/popupMobile.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eJxvl1fKeLbKe9xOrN4BqNWLWYM=
SHA256-Digest: jZsLv65DtUIb+n0DV1lAJOyg/TULZ7uXTWpcLEYukZc=

Name: contentScript/pageTranslator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9LvnI0b+HLaJCtxrKHh6BHxtVjo=
SHA256-Digest: Upa0O3MhFJzp+Yin9r+NuWpAw0EZ1a5OtupCRMU8fjU=

Name: contentScript/css/translateSelected.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HJxKISpShBP3WXENUbTvdlJ0Sfs=
SHA256-Digest: UX3mggUkUJcQLAlfYBpiCUVvyfI9l44zxsGpobgIjEg=

Name: contentScript/css/showOriginal.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v2KhzRvJ4tG1qJ/HKA3vkt7yNCI=
SHA256-Digest: 8NUheMbQSgKB1RNJBFOSxdsP6x0Nw3QyRwxUVNyuIOQ=

Name: contentScript/css/showTranslated.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qoX48JRJGp2iLE8OtxpEn8WaJEY=
SHA256-Digest: lNhIqwQHJWio1SjcorKPdC/FIuHl33/oBin4vdeeDYk=

Name: contentScript/html/popupMobile.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +8fQHPptnSBowoDAGfLx33cHs5U=
SHA256-Digest: h/xT0Nzaqy0gd3paQ3/373Be50Umos05vNSxbGKXrbo=

Name: w3css/4/w3.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9tWaGnFxf/zt6v9h8LjZMwCMgyc=
SHA256-Digest: 3TDLKLetOiaL1Kalcw9C5lSQq9Sb0s+KQ2r7vsWs6wI=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B61mlVOjKEWSM+mK7df6YKwh7IY=
SHA256-Digest: 37Nd1RPmy0Mj4gK/I/hbM64upBr3OP0tIVvkCnWjN7o=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tpeeaZhocueSaGsVYZDJcrlvUlk=
SHA256-Digest: SzvtZqsqToVMWKh4euzNX6qwY52ehv0IK7wmZU6dDSg=

Name: options/darkmode.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pc7IFuOY4in3o4Oz/L79ZTRHhCs=
SHA256-Digest: 9hOIbIM1ByMatUnBNNmKyTtxa8yAxqOAEUPnWdTfhDE=

Name: options/open-options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6qdronJvJN7JyA5nmuF/mC5q0cM=
SHA256-Digest: GZACx6jrDm53M04LBb5SEzk+18oVkjs97bEATuuc+Zg=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I7TuhDwO4nAr9PlEEUkcUtXLhy0=
SHA256-Digest: cihTh+lF05iYepauif4yXQd1GpRgBUMJQaZnw2kqeD8=

Name: options/open-options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u7yeRISgpKcRwQhGHjYHzuARDSk=
SHA256-Digest: FjKlZQcJwXBnUFZ//vQ1emPRXPh9cJXhWhCq+UFGnJw=

Name: options/release-notes/en.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UySprAy3tnMwBqrcYdV0ZAyKH5Q=
SHA256-Digest: 5ThHvVbIX/PPUQND9EeDqE+Pq9OxFos1qHkF3Nru2Y4=

Name: background/translationCache.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TG1lC3YqCZJZfCBODcAgGBR5r04=
SHA256-Digest: X10UWtOad+wcMMvwRJ2N8c/IyIsZVTjyGaucXR7gEpQ=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4dVCd86VQto3uGL78Z32jxzMJwI=
SHA256-Digest: vRe5G8qEL/ZNAz1SJ81I5NRJ4dZ93APQo0NHG6/uKdg=

Name: background/translationService.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qw6HR+kPva8PbN8rVTow8I0QJ0k=
SHA256-Digest: 6z3EtDVuEHIolu0l4hM/Nzn0Sk+NJ9ml6Cs2zCgjYV4=

Name: background/textToSpeech.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l/5OX9600PIYlw6M6Xh/XTo85xE=
SHA256-Digest: GwP3ygjomrEnkHfsAtlPxf+Q4JC0eUTRxzR34LM+1Wc=

Name: popup/popup-translate-document.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +9Lv8H0GYS/0VWtEhn31MTU+J4M=
SHA256-Digest: IF16gZ/Q004vBw1Au7/ffN7uWg6w+A8Oj2ejnjHxbRo=

Name: popup/detect-pdf.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xcHVQre+ou3zAyG35wpvHmVQw+A=
SHA256-Digest: RxB8ae3OFYGDapNT3MwhJiw8ModxqtpcS+wXB/jM6gA=

Name: popup/improve-translation.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uibrf74/rFSy0Hq1w3vQqdnKK80=
SHA256-Digest: HTDKdfz/IaDadxPKFuvT7prO8ZQ514/CW7knSrSxPks=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CuSbs6jKdr/yDc8OIzraLMcXvSU=
SHA256-Digest: ikq/826zI/yjGTIY/ioUxaMyTfpUTdwHQK/xy2upCfE=

Name: popup/improve-translation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o0n2bABJpmVHt548ox2nq4Ay3b8=
SHA256-Digest: nsuKPeb26ZwyehxvTU1H9N8ooxrrLfpjSTitCTKPLv8=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JwATLTvL/3Ro+nd0DNImnscmCf4=
SHA256-Digest: UeMkrEyesEiQtIK1MGkjZUM4TxLcovPg4q4ZMB3GDzs=

Name: popup/popup-translate-text.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TroCHfSGMXflCHQxd57aqMZTccE=
SHA256-Digest: OpU198Jx9+s3ILhxOGMin4VFtd7KnEkN1AyQi2H2By8=

Name: popup/old-popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DwSOjhvb1ErISs3TfVWS1Nyfrk8=
SHA256-Digest: UUijU436nNQhP+VyuPbdbWNS2wdiegpdb5reJriJFhs=

Name: popup/popup-translate-document.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cIKFuHKYTWGjR7dloC5S7cn+CVM=
SHA256-Digest: MOFv/D12QHVknNBRku2Bqb02iZ9fn911njoR1IyE+4o=

Name: popup/old-popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xqnwhpe3GtKivs0ZYPBJ0Qrrgos=
SHA256-Digest: dZfmjOv/veqE9SnN14UKUzmfuthFECtsXNeh+hoySqc=

Name: popup/popup-translate-text.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0h2XClmJCg17IkYONpVeoH9esc0=
SHA256-Digest: Wdd2HX5bO/ZaSlDUGglX0s+SLBybc8+hLTGFNN3urwA=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sgW+ME4XoWjURjFH+a9ZFn/klMQ=
SHA256-Digest: bRgy+nEQNLvodqB5lEIC0sxzZxdwcBPhYNyx7G2OiM4=

Name: popup/old-popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U9dVs09UY+8Dl47bvDR/BVdsQnk=
SHA256-Digest: q6Tj+CfGfSErReeyb4wP+Bwzc/NGktS7hlYcscihX1s=

Name: lib/i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3u6a6bFJN3bj3vc9lB8nd3u6tDE=
SHA256-Digest: Kk0KZ+5GB90i8Xc9D/rgz/rZcAMv1QVuze/qxFNwc1s=

Name: lib/polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WWpteY93NK3blzdSkKKRrJrqlsc=
SHA256-Digest: pVkD1j+L8q6EtP2dVS2ZPXd+k7/FnpVmiULf4d5SDZo=

Name: lib/languages.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x1dr9IBd7gC/L5k1jqZ8A55VKlk=
SHA256-Digest: zhQvIcZp35HX1o/ff0eThACNMnl0a+eD0MoZq5NcFdo=

Name: lib/stuff.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QjwD8O+dw/L6m5bbg9mwof0W7w0=
SHA256-Digest: 0f5xYMIreZM8xTyl74U7//CcdaipFmd9JEUSV5laTSE=

Name: lib/checkedLastError.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tIC5kD0IM58BZCq9HckIdiBlV64=
SHA256-Digest: M3cb8zH5YCVJg9TlTdgJe2H8Vcc1k7qaaj6GPBNlzFM=

Name: lib/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GCaEJPXRLnqXI2f7WRLp+q90c0E=
SHA256-Digest: BZy3oZo1kOSTWh8PxOpdPPh3dAiaMn3jTX0UqdZd2XU=

Name: lib/platformInfo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ixx8bIUSOu9VA5HD+3DJv72lgmY=
SHA256-Digest: 1FaQV47L8IkvCTW19NCq9qCTAkNUZS8NT5xImmUZ5/4=

Name: icons/google-translate-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hOrWwou6ZkClX9BcW5oxZapHpR8=
SHA256-Digest: 91u8k3ONOQ1I/E8E0pUEpcP5ptEQqTM7zvjbp0/i6J4=

Name: icons/coinpayments.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xry5Eq7UQsKF3wxW2i3dhrYxvn4=
SHA256-Digest: 8e+e1yJIdmLWYUk03rENEfnCu6sGPFfTvayKex0dWO4=

Name: icons/bing-translate-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P+BUaD0lcdrrLf2VCnI5YpGmEqo=
SHA256-Digest: rjv8/8hjAbwWEdpLRZ9GWgFF4Qy52NOaNYkTHtzUEXc=

Name: icons/icon-translated.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hBT4LZBF+I/3YnFGe36qzS/z2Mc=
SHA256-Digest: wqNVPj8GBlpM5sETTNRY6bUO3pd5jPKAPyOm5dgzBSw=

Name: icons/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6NmrLLXvtBYPoEojdvzkCp416vs=
SHA256-Digest: F8LpywrXL5/4eQh9w7RuYVBsS74kDY6s2yJ4wRyNK8I=

Name: icons/patreon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O22h3/XRMFjJwxe7Av7I8w/F2N4=
SHA256-Digest: m7o1UXRrINwcLGKLs2Ip+OjT9iv7q9u6O7YljYWA5rY=

Name: icons/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3izgEjwGsDFZzzXTU2s9Fzo6dHM=
SHA256-Digest: ltRsPzQEDZCANII7uHwC9oxWC1LUI5TFWMcnn2t5Lk4=

Name: icons/icon-32-translated.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8wMbLbZhgC3LSJ0DjYFCX7QD9c4=
SHA256-Digest: IVWcVzaAk3PL1T4K+UWCrC7Kh2yRzbE0eCOuDCRVvsI=

Name: icons/swap-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hYC2O4fe8uH9v/sPrL9uksRliwo=
SHA256-Digest: Z9YYLmU71+dNn3Omq6Y1EKLi0ewyRX4M0MwnB+B+sck=

Name: icons/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y4Kwb27ElAhY+OuG5wQTxEZ/KOA=
SHA256-Digest: FynIcwdPJSz8nsDTwrI5PdttLni/Og/xt2wdtWAUxUI=

Name: icons/patreon_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WD7X0VK/SOtYS/JBZtpCYB6kZxU=
SHA256-Digest: 37Uvg/lm0zIKWfnxkuzSipIZfrGQ8PcdN4oBBS4hnv8=

Name: icons/yandex-translate-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ddR2lvggjmFiMZgjQ1spiq28HT0=
SHA256-Digest: ui+hN7ZAltP+eKlJWWFxETZ6b/BADNqOZ77vlIw0ZAg=

Name: icons/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5oQDN+FwLzv7YYCK7qBjpjRFv3Q=
SHA256-Digest: yIHdatb3jekOEgyovrBLrFXE8JveBeumGTcuY5GArZo=

Name: icons/pixel.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UaXBqdcyjdFlHgucmHccFvjJ2DM=
SHA256-Digest: DBzk3Tr6qX2GJ+zrwuJV/lwbPCA49pYahtEPA4EFbMc=

Name: icons/btn_donate_LG.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h+3196M8IorbOQPhuZklLAU45vw=
SHA256-Digest: vIatNFws9RKY1csjUsahn3w/ApKsgdIx8JGGyt/r4tI=

Name: icons/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hPDniADWnnaEf5g9VW2UbTNJIg8=
SHA256-Digest: ToAR2uh1mDmDqOaf549L9zm7kOL1cycT7Qj6AKl7q4M=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nzjra/rkBQlSoQW0FnhyziBX+yw=
SHA256-Digest: pT+fqhXa2b/rqmCIhy5tKLlSKq7BJdMIiQpSLMXqnUc=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5dJxvSEQQEg82fC8PeJORbETiSs=
SHA256-Digest: nn0eKZHYMDZ3aKyXwaj7vDfjFgaUMEqVgtcji6Lut6g=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cm7zBnK0RxFFFwskqWTg5nVArd4=
SHA256-Digest: yxGGyZTY40tP5PMuyENLsKz9zEWcc3amsYX4FG//lrs=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I7G/WRxjZ4iT1ZY7bChPlaYSEjM=
SHA256-Digest: LqS7iCCEKHNEqDK+VPBRXselrhh1B3AHTUCmx2CYE5g=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XiNMApBFcgk44ceDZ+Tcla69Q9A=
SHA256-Digest: SI34He2UqKu3B9w9lbkg5aT20n/nv0+COhy+9l8SbXA=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X9FSaGIuqQBlW9Lx97VjVcJhj+M=
SHA256-Digest: AajxJ7LRWOR3ScQWDhYBphJ+Bg0XmqjD2Wdi9YKbK7s=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6r6E+9AKRHItxtLNOBH/2DOXpDM=
SHA256-Digest: 3ZxuKGnOgRP2M9EwAN38R/YuXzJEAVQj8fWycDWPoDY=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Y2kVhoqU2qy+I6Uzxp76Qxonn0=
SHA256-Digest: /rZdRi4w353KtOtDEP9gVo5NQQpP1btQ9FjwlJkQTFM=

Name: _locales/sat/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c9UTtZNFrQPzFIOR8KZFNqowldw=
SHA256-Digest: dshIkM3q2w1qavwHMfvEB8Vlc5TmK8XQbPdgP/Fa1bs=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: adlGhCmknUaLFcgbi5iWwJ9uw80=
SHA256-Digest: hFnrLX/mTwHE+jVWN/Wf44zkTLfaidPg3NYNrK0PLao=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cTuNxqnuqh2W4MQCRFE+AE1q3R8=
SHA256-Digest: hzJqHxHskQ/7b+V6CQjnM1cY/0lbZty7nZx2KAXvZYA=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1moJanAfEXRm3RfJTO61kXHsegU=
SHA256-Digest: oDOLwdjnxEddcfvkLVSc8VV94lv9Oc4SEk6tm+IRwGE=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fXAhl3GI9kOiGEDsX8DIhGRZHko=
SHA256-Digest: EbwGhdxWEU+HfXo9s9Zu3ssSXry4WXv59j21BqJ83q4=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ldnGxekuwP4ieIWT8kPAB+XeqcI=
SHA256-Digest: UWVwgPVaPYXrgutnVEcoh3ZeWQ2t4YLuIq/rVf4UMyE=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rpqiokBtPLE4+r5luNbKTe9m/tc=
SHA256-Digest: 4EPnGzfJqUkC7kaFaWbxA1GTCa3sU/tgMziIpZU/vdI=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gzkYweUGlIgxsg3e3OjJGutIbnI=
SHA256-Digest: 7ilvJON6EUZrVzFuZq24vHF1PrmLtmODx2NHP+paVtE=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H8eayOrz1+0oEqQ/9oyWbLSoLE4=
SHA256-Digest: z+OlDgOOpPKC2/dw9N+Wo8UQvnr+iB0eZULr/MHhzpk=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 33l4xu91Up+Jf2ay5q5Mdwtbn3I=
SHA256-Digest: SwbvOlK36AcRBykZ/VZLHmd82yCB09/QC9C4w3WYagE=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UsVRMB7L67FsI0zREkLyOww0aQ4=
SHA256-Digest: fHL2OGCx7GA97aKfiqfqratnrzd5sgdMkCXZ86ciY3g=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zj3Gldwxr1qmq8r1HTqvqwobAqA=
SHA256-Digest: 4ORcRBuo5ZcOhgFPCjg6KfifVhvQy+rveLl19664kOE=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 39OpaGb4FOO0JeWrzJkXiF0sltI=
SHA256-Digest: d63hsxTqsbjxo6tOMT22FZPvJOjV8TcwqZilajrfHTg=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TFmIeSho0Uymin5yKalDvoCQXlU=
SHA256-Digest: hMw5C9TzfvJV5UINFG6sBmuQPKpduNBCYXpQs6rfg18=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BNEqfA8tMSQIkuAlwEVF2W2w6R8=
SHA256-Digest: SMTjoJJvvxNR7flmDKqwY8B0mWj6HfJaCSL/sFgtcWw=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: THUJWxHFzE/MWhshBb22b2fe9IE=
SHA256-Digest: OlcRkBhHQHNj1NyZ1FefehCfVRKRLv6Uv3v66UGgDRQ=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n1IjrI+DnCgDsMTSlIQUIKgnFb4=
SHA256-Digest: +Tt8qFjnADPOdnSDZBmW9QRIeAY+z2UscYC7hHfCFsQ=

Name: _locales/ug/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s8oqqM8a1rnsaMHr1/pQrWGfSjM=
SHA256-Digest: IyOquUH1Q48+s8+YTPYK3INcQugSAzzUwwet5+TXjuk=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +7FE23BoLrs6a6jAFvdQ4QqCXBA=
SHA256-Digest: HFFwqsEsy8PenvWJJMGxEfQyMbhiwF4hWfbUzeGpJbo=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GHniUUszXFsYAmqPrYqzwkHWMgo=
SHA256-Digest: XOWEjR0Y4bvt5pUBPSKqycQYGf+2BqTrkWMns82XlcA=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TofKxVPLOHvKB/KywUONF88GboI=
SHA256-Digest: udau1yYNvl8vuJA9BUqOP6X/iML8TFk/3radJOSqMTE=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mzan/ze/nqMlxGCybVq0vxv1vwE=
SHA256-Digest: bJyPoRWlvKKnTdTIoro1YS3CCzzJI9xUbg+YymED5hA=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IXIPwcDPDVFturvSajsysw916XA=
SHA256-Digest: 5pdrxRJ4zOgLEm5zFZdGWLbUQCPIPz0jgqSs7LltfR8=

Name: _locales/is/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UlGZBeT3W60kO07O7ojwtWJBA2Q=
SHA256-Digest: T9e61YzzAaycd0XotK8o2z1fXsROgR60lHYBEJ1KjSM=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xqVfyd9MNPbUC8bzBt5v4/B08ag=
SHA256-Digest: wAVR1sk8JWDANm+zmwNXQuuMpIGcWISiILlY3fKGXzE=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Td/BaXLnbR8lDDVZrR5JO5Fo+Ds=
SHA256-Digest: 5G4yZjmfop6YvlnxgAjb8M9Ihw2ez59/3uNwAZAqA7M=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D393Yi/izrU2AS2QHfaVQXZC4Q0=
SHA256-Digest: JBFn1rpmJoz4lDyyVCV1wfF5SYJB5Z3D64kutM7Uw8s=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0kJ8UWR85XKcltYGGnJXytHj5dA=
SHA256-Digest: RSxu9ry68vLSnhZsfjHfsfvWbmRaiwbUTNvWxU1OPJY=

Name: _locales/kaa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aaOx8WFARy7F6TT8IKP1wAHI3OE=
SHA256-Digest: AZjWBSOcAk11z2sqGjMsmv0tlEORRuOMMG6TcalFYBA=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JR415B3JqqyAzhmaWZJfGTD/y4k=
SHA256-Digest: U7X7uUmenCBY0XMsg6yhD95RGCnxZi17PCgN7hTjBys=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b3ZedwcXeiAXLRknmAPbhuvlfEI=
SHA256-Digest: gjZ/c4asCBDKuLzuqMQDtMKDobP62RwkdwlqlcA2Xvs=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yzVqdwPEFOVSUfYk8sTeOJXMx7M=
SHA256-Digest: i5/YkGSmtZwz9ikoHgcsAI5621ooiMttJVhR3qRz9Qo=

Name: _locales/af/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2uNdFOuvKQB3p21EqdDhO1j86SA=
SHA256-Digest: s2eDq/iO4EOELCUJI9piTP8EA0FtG5uSSoAKG3b2nxI=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y9IhsXgpRFGNngf4SPhaQqjqbTI=
SHA256-Digest: 6jjfZXCyUVO8O5AG4faIy/vYAbYiQO1VtSyREgvlqEg=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rOUd3cfVxFfZUaCwaM4/HujZUsc=
SHA256-Digest: mStoKoIs/Z4spEaOCcH4fvHglckYD75Ib1gGjgZxHz4=

