Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GJvZQcbT0/nHf2oXcP9Gz1bb8D4=
SHA256-Digest: xsZ8y7xuyD5kNig/yzP/wmSDTVi16aKHYFb6OaUb2OM=

Name: popup/Timer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +3imsWE93WzgaKebY4meSEKwgno=
SHA256-Digest: 6EsirnsBbJ5pbv+7Za34cKIIVMr9b9gjeTpPU1AomC0=

Name: popup/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RWXLkQwg/7yKt4REdtB1JT4/Onw=
SHA256-Digest: NgBEl0DJrFQkjz5MzhpmvWkuOX0l7at2Dm1BqYI57/s=

Name: popup/Audio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0VAczzaxd41MMOJiCmarRjnykU4=
SHA256-Digest: 3E0Xigiz9Fa1XKMMVfsh5Zm9yZo2XULxv/5Tqj1IdZ4=

Name: popup/pop.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h9Os7w1Znj42QCNFdBUJcLdEcQY=
SHA256-Digest: 0mQdMVEAiRewxo+K3CWwl4v/QYzMXhOA0JE4mnTLFL4=

Name: popup/audio.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fst5/kfVJNCGzEXySJvpFhkDmlM=
SHA256-Digest: /QNRrF/GEkRJOkxtEBzwqyWDZwQX3Qye4lPSoJO2whc=

Name: popup/pop.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ocQpLF2BO+pUuobDLLG5eFmmEJY=
SHA256-Digest: c4PE+EYHHLh0uzA7RxG7Q66wYTJMuh9IGwkD4W4RI1E=

Name: popup/pop.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /c0LPEWiF4EJ3MNdSIA0h8ty8KQ=
SHA256-Digest: 0nr4i6WsAg4xpFwMjpj+iJSmMsX3YioylV0BwS+WKtE=

Name: popup/Timer.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YWPOFm9xY9C/Eqo25ILwBUw4Fnw=
SHA256-Digest: VICski7quOcjMNGyL2NUuRkbw1zQw2nHnN1DDpoBrFs=

Name: popup/nothi.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J3u+6KCYwArt5Kcndbhk6gE4POs=
SHA256-Digest: DbFLRAywqaN/eS+4wcVuWOhukLBb9tJThtFsTYcXJNU=

Name: popup/Timer.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ao4OtX3WVhsrWWkGxez4rW9pTEc=
SHA256-Digest: qFOEJ2fJNYhR25nJF9OV2z3pJF2Z9Bxx8t5NEqAB7X8=

Name: popup/icons/gf.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fwc1EQFsa1UyyOkh8EYi6SGRS00=
SHA256-Digest: CXB2agLw6Q0qMV1eBg6Qxa1gs0Z4hW+QVwYd3VepQWU=

Name: popup/icons/gil.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U+xtbz41V78zXz64pPqcN/F7riM=
SHA256-Digest: 7K1+10+AmUnTrBS97kiHwEKEPx2ztixxiRh5uZoKGZY=

Name: popup/icons/fff2.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GpxT9hu15RP0zSSLv4Uiey/vdgA=
SHA256-Digest: zAlDLnWdB4uHXGR+rJKFB5imy6R1SonKHZoKQFdf6e4=

Name: popup/icons/copy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5lPl04DTbPgbgEAYV4Q7lk1QjmA=
SHA256-Digest: LGGKiIsaBS5P0Qou+XX97wUIVm1rksSqfJrXY1+UK7E=

Name: popup/icons/elk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yq7fGuHXFe2KQHgf5N2j8oLLZ4g=
SHA256-Digest: XeQ4Zzo9VfC87GeOpZ3DhP0+6tT/jGLkl+i+CVDAw8M=

Name: popup/icons/index.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xD8ttZ10jriD2yyZO9ZMr3XB/4M=
SHA256-Digest: oHjmDJ7xx8ssawD1s1QtWd9iaXxvYcruUH1Kp0tH0sA=

Name: popup/icons/koth2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wFKw3erkmqhU6bNnasp3/ZdkUy0=
SHA256-Digest: wve8RBV+pjl9o4RgV1CLO6v+AHBEl8JeN4ts66frryI=

Name: popup/icons/m2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rbb5MFN+c2ENCR30dhMZ2nO11oQ=
SHA256-Digest: 756b9WDKuJAJl57rDQms5roXTvGM5uCF+ovOykU+HWU=

Name: popup/icons/nastro1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bKaM03iqdaJps4WYR36AK/WLjUM=
SHA256-Digest: L/6rNyvBe+vdqkfuGQswLCGRAl9eif6GMJEi9Vx/7Yk=

Name: popup/icons/pause.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PUYp78G9DKJDpsnzhIa7D3x74QU=
SHA256-Digest: 5vvlL8gyzNn4oxAFwLBqCTe4ulV/yyht/qUTMTAgiWo=

Name: popup/icons/play.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KtAOVqjshOsj4Y4PVb+vEisvJRI=
SHA256-Digest: YCdB9OHtqgfYS0KftlMICQaKbuzfydvP6VljonIWgso=

Name: popup/icons/reset2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ho5nIDs4u39UluQBju5Nnck8CNY=
SHA256-Digest: VxLmsDdIWH4E2Tkaf/WcsJucCaO+j+EaLb3Ffn2Wfdc=

Name: popup/icons/stop.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B9cgZH2izqbyqJahBdQDAH3v5bA=
SHA256-Digest: 804oJGecbyH4GLECFp0kNO48zRmK06E8Tm3D3DYvnGM=

Name: popup/icons/stopwatch482.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yo+xCuI4+TzOHOnb49AX7GeULBM=
SHA256-Digest: b8Nc2rpZ2vJJBiqeNadacrS5XvfUblBBVTBPJoJ0UFU=

Name: popup/icons/stopwatch962.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TfLm04uWRajavYAVHODHcaBDW8s=
SHA256-Digest: xClJTKkGkxgRZdvTsYYooBT58t9d+AkGxsFOUtXpDfI=

Name: popup/icons/stopwatch1282.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: we2YuCIVWdq60UeDyPZrRGTkifs=
SHA256-Digest: 8y7W1sToG/IK9D57MRpuSOKSYpzrLVaepQTv8O8KGLI=

Name: popup/icons/uve.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CtmfrpxwrzdlHv+y9J/hS4xysSQ=
SHA256-Digest: ZclJ38qV1FHnM4vTCMbzn03Wg2hd8X7rZrLVhcQsCM8=

Name: sound/notih.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7a450Kvsx2+olSoBJxFChQzSOSg=
SHA256-Digest: mfdWss430SGCbOgXZoqO+aoiVeRDWqVTIgPKqPXYP2Y=

Name: sound/notih.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lfe5dvEJ77LmDykxCJmDO2Gtdug=
SHA256-Digest: duH4DMoCHHZMF1/MPpMUHIu/rILv/JwKy0b9aLj3kyg=

Name: sound/reve.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aUyH7vlg+c8PnIq7DS4p+w+6/g0=
SHA256-Digest: 1CM/tkMEN/HDtom6bnRWNciTEA4pfmsssffz58WTe8I=

Name: sound/reve.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1zfn3cYy+JxIYdJGSHVaWWyQkGY=
SHA256-Digest: r25vpkr4faszMmbaJcQ0bg3RPiy6iYwFx5lX4gpBAr8=

Name: sound/reveille.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EgIg89OGTg55xLid37m4wVNwEqE=
SHA256-Digest: GaqMCXANnd+aiPWU2yb36ggymopkOGhhwQepWNG5fQs=

Name: sound/reveille.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GkzylPTXO9xIvrCyrjToHGxIm3A=
SHA256-Digest: NRFGF0P310hPAA+QSczxGTpgaIELo6vFJuSev1XZxfY=

Name: sound/tone.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p9wBNe3bb2e9mouBmElQtRw+DsU=
SHA256-Digest: pbyfhyQnwikIhJGD04wmWg+8mIpxfcgWmGElWNae9fo=

Name: sound/tone.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Yqi8aN6F2uoSNaqKaT7DFGnztc=
SHA256-Digest: JDjUH32FqmTHtpzQCYuR/tVOna2haTXHbaxyl4z2jLo=

Name: sound/cowus.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d5Nitzwn7VqzB77SmypixOS5fBo=
SHA256-Digest: /5RcMF+vPsyjV6C7Pm+HqWAjQi7SHTYFb2i/RQiimNw=

Name: sound/cowus.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Qn0cw3tfG5zgioF5b2j6sBzOWY=
SHA256-Digest: JO71xetVrpU0FIf43gz2lCma/5vnu0oMF/Yodo8CT9s=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tNCpq8Bhx3rbhT0v54FV52FtP4c=
SHA256-Digest: EdNaJTUL2bNZkqJuRmb6tywzzp2EFCE93nOAQxTp8l4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6jh52aPGj6z9DQaN2BXrzhsW9a0=
SHA256-Digest: YQJREhu8S6bkadck6cS3a2pYM2uhk+BYkuco/m9arts=

