Manifest-Version: 1.0

Name: 16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ES4510fyEu7k4LbmtL9c5Ye16/E=
SHA256-Digest: crkCL9uUjve69YJl8tDNEY0tQyHdwEqGIp4g2sURX8A=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SP5FntZD0/DnQ8LIQ2VCWMDJgPk=
SHA256-Digest: 92d/bPcGM4EVRYP6JwEJuuJv/4WptTD++0z36MYLeq4=

Name: 128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n2GX1hgqFDfNS8tuzCd7CPi6wqM=
SHA256-Digest: EzCR2ZjSLI0ZujSJr4s7zBZRAv5tlngs20MsJkhbPdw=

Name: runtime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K5ASJs51d1cY8B8NhKioFgiNO4g=
SHA256-Digest: jtjHE6qWi58EKuM1P+hXEtrUGtOf0naflj9zpIcSVg4=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mQaa3inI2dBEfVL4zgM5FtdX53s=
SHA256-Digest: r+m0FdALQA4L6RTjVHjbkmxnWKtgOrE5T/+XC/Yjv0s=

Name: 32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CTYGC9M/ClzLHYGPNuPDZKiiLPE=
SHA256-Digest: CsP/v8u4IzBOUhVq0lMEv06DXG6AJ+h5dGP6YDQ97hg=

Name: 48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Ktu4/QLT0VNNYPpPwYncmnE9+M=
SHA256-Digest: BA2F0dhA9eYRJ6LS0RQnbPla05QtJpyQFrTRTHxvFlI=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 08OkHIYFKDi8Q/VnYFZa16N3vKE=
SHA256-Digest: hq66gZ530T0A1jZBn+uWxRyI0Bh3qIT1rjk+bq4Slpw=

