Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wzar5h3+bKFpoRFX3QDLw0wIyr0=
SHA256-Digest: aEO532tzCsxzWCrZrIe0fOl8zKd06HZ7wuUANTc8ayU=

Name: video-bg-play-content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cB7MhsQ0/kIzRBCInNhDMAactto=
SHA256-Digest: moLXrQvOYCGhyeFdbA4/kKVNexVQmAjw09s+TeCzBcs=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RgNV/ARzNjH/DG8T0cqNOdux7H4=
SHA256-Digest: hs1g5dNf21ZoPDGHPbyax9bCu6gVtE4ens5jgAo+x2o=

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tRTb1pELZEypAn1MXNmtwCmZtWg=
SHA256-Digest: sTjBdoyFl2eBTvIvfuQ9XRZTDqwFw29GNjbUGwRBYyE=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WXuuou2Wm3NBaNEFJ4Bi0pnBkV0=
SHA256-Digest: vgcyL79Mz2wfOHwiynBNWpoK9PKPH9O4Wo6mCYyu7g0=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UOjTxgUQkv6WwTKWFYXscjt0fsU=
SHA256-Digest: 3Xk8wFsOaUe3dznUDt4W2bmaB09bla/413bV3KrBrBI=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jKmmUESLrz6eoWanedKsZpqhenU=
SHA256-Digest: SPasem4nNHxzb6C64OHToaxibXaA7NCKOB0hW5nPrqA=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d+3uLUU8r7OQpvChXKntOVJqkRA=
SHA256-Digest: 4q6NUjZ9LQBAocxnCuQBRztnXx6oln0xTE6d20HGKAQ=

Name: _locales/oc/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S2eCu7s47yLHnnME/uQHpSEC3NY=
SHA256-Digest: XdgLcE7J6dBPlxt20b1wWqf9AjQFDimboc+AdvUrHcg=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Mkc/1/s0nVVH5VIy1VTQ80pB88=
SHA256-Digest: bRtJlbDm5cnelxCQ7M4+4Tul4m3BtifSWVvPngMakBE=

