Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v3iyz6k5PlAs4t29JEtpMNdN7pU=
SHA256-Digest: 0vEzALoEBhCC6HD/SdoF8LBUjXE86F21BqKDqbDPATc=

Name: css/blocked.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vojcoftll+QOpfDUIg61usYjK6M=
SHA256-Digest: BmFajTjTAQ8vK0412DrNZECQGEUDKt6OGN3CGGM1NV0=

Name: css/Chart.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TT4Zi9fGfhGDgQd/q6RpbmgpmFw=
SHA256-Digest: aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=

Name: css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8s10LCOZgk2PqHOwVyli6r47eVQ=
SHA256-Digest: pkL394ZJGfDGxVJQWFdjBP/dsXsvAvX05u2ET5XUGZ0=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sn5FYm8ji0J1zEDbJe4A+mUW/NM=
SHA256-Digest: nMwU/LbmL4RimurrWEl1n/y/P/sV1syenSxBK8FLIQ0=

Name: css/simple.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dLxROUOCI9T1kyPdhV/wy+EezhU=
SHA256-Digest: njcFTjoIO6qO0HAO5S9XEDff5yi+VDjmJq+SnF5JRkQ=

Name: css/themedata.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kaf25dqX9t2tTu8fMv1ePvouAlo=
SHA256-Digest: C17AjRiJaQT8eQdMOQPDBRCzsSQpKqaXJzQX6zAaMM8=

Name: data/blocklist.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dxHnmtK/LY31eocI9kBh0oeNtfM=
SHA256-Digest: Fgk5KEuOz+J8frqE4PA6SlpFPDQwYfvfDiBYokH6uvc=

Name: html/about.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YykNJOmaJwv4gBoPjJxciMweAlQ=
SHA256-Digest: qNw65y9jQ/tzZ/9gxRNYT1chHxBtZe/9lZ6HbBvdXcg=

Name: html/blocked.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TP9VDqMOEknwdsnYRgsD2dlmKN4=
SHA256-Digest: rJ5zrvGVdPcUq7MiH7B5FvVKJulOmqEQ+dS0BzscfKU=

Name: html/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dEy7HSxqIcY0WGgSRZKOTf+Q0Z8=
SHA256-Digest: 9mUlRFUrcKm0A+EJ7QGi8R20sueEyMshXXb48rgJuWk=

Name: html/report.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O+lRSqJlsYl5OpNfEPlDfOj1vS8=
SHA256-Digest: peJNQT5MlOt2gJWzmIPHY333bs2F+cid85VpDCdEO9Q=

Name: html/settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jgqGC61BlVXd8U7W61qxDrHgmlw=
SHA256-Digest: ilKr+O/usud0XVdJOCzlZmZfNhUTuv3FkBUqXGOjf64=

Name: icons/loader.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V68B19P2TO3uaJ2gqw+AyLU2bM4=
SHA256-Digest: BzC1/C3LIaVHdIvkC33TmZLBPnJ8ClQFyAwTRTQE+vg=

Name: icons/trace_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ODeil+C+dCU+U0HqxG0LHxAO7lA=
SHA256-Digest: /Vovw81l2r4HafyRMhu/hhnWLRh8L3QH7j9epER6gSM=

Name: icons/trace_256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SPg1q/Jr8Eo5fx446cLPqxaJ3A8=
SHA256-Digest: s8Yo8biVCinyXDe//87J5loQ0+pq1xvvZdvbXnBQ66Q=

Name: icons/trace_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +SEvcWtBk0q7YpeyNL8PhTbq4cE=
SHA256-Digest: fwl5zQGeQzwE6zuSZ9aXbsLZfGwVL+IDgLHc+U4mnQw=

Name: icons/trace_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dig0lbM0ar1IEXDH6MYmN+25J8o=
SHA256-Digest: wyv1QUjL+kAHH40ZrR5oIYVoaltqIjbEwRjTy7Vz2iM=

Name: js/background/alarms.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: feGmNMBF3/4RdcRg4RhzZQRdHOo=
SHA256-Digest: 0Ql+cJCeG9phO5IyahGhqxcNsypLEvQ3YcrtrXtUjfE=

Name: js/background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sysa6/ekFKXPp2l0SXQ1cA2GGyc=
SHA256-Digest: PNU8vgwHFmCApHeoKBglt/SfwVFHsoMM2B26Yc3eRaM=

Name: js/background/headers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iTZNHJULJutD8DqQtncgctFkYQA=
SHA256-Digest: y6GGDhIe/rPYRDRPULNqF+m+wClamq7ChHaGlhKeO5E=

Name: js/background/prefs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zIDZBuikzmU65Nrlu3wcfufvXXE=
SHA256-Digest: j9ITjVCPTy4RwsDKBtFnHH3FE1mlhwoIq8bvp2i4+O8=

Name: js/background/session.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6FjdxrhbO5+yyJBJkzAq+4I6DZw=
SHA256-Digest: J5h4dDUgFCfTEn/+4RQwXC8cMiinUaixe2HHJYtAsx4=

Name: js/background/simple.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oG8f7+7Lgz9JgB1aKoRnuRBGGZ0=
SHA256-Digest: 0bhlLDMXMEeLeyl39PZIYDxu86R8v9sB7Dc1xPTbUfA=

Name: js/background/stats.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1dDUF8cTOGKJFg2UnntjmzdYxhQ=
SHA256-Digest: IhME90Iq6jWAx9Tc+fB8X82g0efI0a00+4xbw1xwlUU=

Name: js/background/tabs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WwO4ukaG42JBWo1M7N/b0Y/c6wA=
SHA256-Digest: 8o89J4Ik5TWjhRndMD7CUyCK1SphcqgR7yO4posjJEU=

Name: js/background/trace.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tEZ5qH2X1SLCm5TBScLbJuUzg+U=
SHA256-Digest: QDixlnUz8dyqABnGIu0ShwLkqdf3r0Zv3Xe68P6lUbQ=

Name: js/background/vars.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4+I3VcmWHCy4GFDefmQwXAzDjuQ=
SHA256-Digest: SLmC/qsBJGtBeoqpkFwNNuh68aBM88yivQchCZExMCI=

Name: js/background/web.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SQmybaahpqES1JRUn5i2kBHcIb8=
SHA256-Digest: ATl8sRk+CFC+Ap+RuH3evC6jQMwJzCDKMsX7xs4kj5I=

Name: js/background/whitelist.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MOvNj26QJEfGqHEfz+22zCAcmX8=
SHA256-Digest: 9dorP1Zzjgoig4VVWwb6iUEOdWMjaTI56Ie10nFpPSA=

Name: js/common/data.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GpoT1qX0vR/cNAeuQST41yxK5po=
SHA256-Digest: w84Vlbn+uNh8kZM4Id6qY2zpIzo5SPUUbNiKZiqT26M=

Name: js/common/shared.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bskPr8Fj73YrNotxmmeHoDmLN9s=
SHA256-Digest: A9b4klxYOORwUEm5NSD8AvoZg+3XB+P8oHh2p+XnY6Y=

Name: js/common/theme.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ycPnBIBjmJzLy+Mx5AJtSfxEEw=
SHA256-Digest: bbx8w7U9slw8cnwgMcM2yL9XqXNlbF++8h/uQXy6DS8=

Name: js/common/ux.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ol7EmiMBVQd5AnqgZMLKxZ18aT0=
SHA256-Digest: +NoCCTE7w8QeP+7dpSU98uC+QuTSE0D5xM969AdEBJk=

Name: js/contentscript/loaded.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aDe/BzdsXlyipJHi2/CGzxRRyxs=
SHA256-Digest: Pyi4SyjRt/Pf1apGkaBLHIJPAOT3DB6MoF0IfQ3tYRU=

Name: js/contentscript/page.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /URqDwyvqoydyqQbxiyYutzpCpU=
SHA256-Digest: qd8j4VDorNHVTz/ffeX9YdalWIVrtU/6hWL/n21l+II=

Name: js/libraries/Chart.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hGKK1Yg1XYTEuMhooRVOhJk0jVA=
SHA256-Digest: x/eUXB3hQy402TCMDVRhxuLlzH0gPaLrsaD4P2q5V8g=

Name: js/libraries/cookieparse.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pPTCQViyln3HYNEjk2Ke7+Pg8Uw=
SHA256-Digest: wVGk0SqaY9lWeksu9zMlAKTXpepGZgfEwDW5bYbhaFQ=

Name: js/libraries/jquery-3.6.0.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: THYx5st0uX9C8UYGf/wkxHsyl2M=
SHA256-Digest: KSI/3xxCrCexCupdzQJRP1B6Iqg+2NA+X2u38cQdqq8=

Name: js/libraries/jquery-3.6.0.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TNXdxBOzAk17VjMcDQ0LK9kz8n8=
SHA256-Digest: zp0HUArZHsK1JMJwdk7EyaM+eDINjTdOxADt5Ij2JRs=

Name: js/libraries/jquery.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: THYx5st0uX9C8UYGf/wkxHsyl2M=
SHA256-Digest: KSI/3xxCrCexCupdzQJRP1B6Iqg+2NA+X2u38cQdqq8=

Name: js/pages/about.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bTsdYOzJKJapY24vRvWOKXn2vzY=
SHA256-Digest: gzvv5xX3abYB4i8lXTzJ6u8l9nEiJ4PxWYAuDSfrmS0=

Name: js/pages/blocked.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8E64b9d6nAJqPXj7kjtdThM7Fvo=
SHA256-Digest: 682NtjxnbTTz9Z1vvr29Rm5AOARhmLRqCWXQycnOPS8=

Name: js/pages/report.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9C+Um0rCb8+qi1Dpg95XolGUl0U=
SHA256-Digest: R66FTUaRFnXZMnd2wEP7DGR/+RL/ufz/Yhrk+dLEHs8=

Name: js/pages/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zO9pB/sZCOn8GAmHUtJqt+qncjY=
SHA256-Digest: q+svAo+TXlVd8Akx/UzVqqsArz5413JZVLxxNdrnw88=

Name: js/pages/options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: voXm5dMQlhigaUzNhjZoYYbVKfQ=
SHA256-Digest: ukR21H+9EY/U9bvsu8EgfYX0mBTW1J0wIC5tCX0wJ8g=

Name: js/pages/options/overlay.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mvG0AiJhoEv+qsiLRZb/cc1Y/Js=
SHA256-Digest: XcnnUFPyvOc3EP3bFLi2jKrhVQvSFORgbCRrZN4zAtg=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MBDXUDtWBik3xblEvywsVULuSJ8=
SHA256-Digest: Wwde8tReAezHjWeBCP4+J+W75E1q5poSwJq7EYYUtEo=

