Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6WYNIMZ3WBubuE7pdJjrk5LEfzI=
SHA256-Digest: MPePEd58txaTHuTGeGeQc0k+EnRWPOFNrhr5DiZbDlQ=

Name: content/players_ids_nfl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: amgu/SKnwiS1MXVOBzt1gA3KLcE=
SHA256-Digest: wEKxMW8JifIWBOzyGjetPffGF0fvPlM//bKnq/WxEzs=

Name: content/players_ids_nba.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lhSW9wvkC7kurVnIDDk6MC+xZJM=
SHA256-Digest: 5k7vQFQFqBt2GzE9LAQ7GShNysm7dRdNBLmWIWYmeXw=

Name: content/team-icons.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qE1WQcBRdbgW/8g4OnbLE/l+6F8=
SHA256-Digest: Lts+MQ6cEeKSZDFTB0HeDD4DHbYRSltZ77sAnO0fcnM=

Name: content/mock_assistant_espn.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VDcgkm6l3bkkij8YmH1XIPitoxc=
SHA256-Digest: PjiuXd1OHE/lUwOBJIEB+MBO4NjvlbJWYk/OP2/zl+M=

Name: content/enhance_mfl_nfl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4yoLy+Rmn0UvkAg6btJ+gaMT8Xs=
SHA256-Digest: LUCQsN4i1FnEBem3Nvw+rgscf451OTjOAhjsuJU/E/k=

Name: content/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kOc+ZP6FUZ/ujohyYCm/1X+lpVE=
SHA256-Digest: WfAuv7lNeIYOsXF1CZ6/SGawG6+8sKkL0oQvyV4QEB4=

Name: content/enhance_sleeper_draft.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LzcScVcyhq3ojpY9GQhgza3dkWI=
SHA256-Digest: TKMRbSYlCpNCtDMR4JD74G0xLx/KA4ESuf3aak40bXE=

Name: content/enhance_ndc_nfl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wDGRybQlKYF1hCenwRvrumqn4T8=
SHA256-Digest: TR46jOvhQQxzSeiXiWXs2hcWnQM4YzaHHzSk/IYNCTA=

Name: content/player-card.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1AIX5WYLXm5kF31g1RUxUv4zBdM=
SHA256-Digest: 5J/abNsDM23JIL8mlAOVk43X1ASj13gqaQCulaPGB0k=

Name: content/extension_assistant.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DikFTKu4QoZxhfg/DlfveIoOVbY=
SHA256-Digest: Wh9LTRl6+5ZaNI5rJ+XS6X73kMm7hYqKIsv7meN4XM4=

Name: content/import_espn_leagues.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LhHixnpt3+Ez1Gi3uAPhA8oStUo=
SHA256-Digest: C5MqtCB5oUNf5a3dKQ83LnWFOwjv0R20xev8ax0y2TI=

Name: content/submit_sleeper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1KcZ7LCMS60LONuNeNuIDZdas4c=
SHA256-Digest: q9I3sTPNNE9CW0cvuYVzOh59X7sV7RV/zrrzy3gqf6g=

Name: content/player-cards-extension.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S295Tdy4G75mpS4xwQ/ATVJPqA8=
SHA256-Digest: dFVuCOh8xVgrQnOfi3abHDV6knMc2SyZDAi7MO+HG/Q=

Name: content/enhance_ndc_draft.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f3tQ+sZAzqbCkS6GgaKSDmVzd4U=
SHA256-Digest: Ff01zoKysGNvGaZu/42kM5iwkEy4mor+knq/p4bSP7k=

Name: content/fix_espn.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FfMtlDva47+m2GuBCeLU+fSKFN8=
SHA256-Digest: uRjRY795lhuSKfIYTMjOkNUtugi6arRr8bPgRYAzYBo=

Name: content/queue_sync.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jkpPT5o6puhMr2f0djIrmfkXT3w=
SHA256-Digest: Kjaj07GfIxB+HkbKOpBC+H2hll7FTjcvx6q4ecosLuk=

Name: content/contentscripts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5GlBEUTEQUEx2iIW1sVUYPQcw8s=
SHA256-Digest: fNLvdBEfXnlYCjuFuw7U+vcGF2TUX4AAo3Mxf+2fAWI=

Name: content/make_draft_pick.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uU90EDugk4hGQndZmANsu0rc11Q=
SHA256-Digest: yRwce0ZTiDL/ceu1xvc4CFC+rEF8xBuGW/o2tgCKuc0=

Name: content/enhance_yahoo_nfl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xsOjsorsJxVm3cqERuCVrMRsvEw=
SHA256-Digest: i/psAoKrS1mM6/5HS7KxUvvdY843DanLdwqvNVc1JWQ=

Name: content/import_yahoo_leagues.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ZAY/amV6NSezAo6ADohVVVkaEA=
SHA256-Digest: EiZ0rdYxbeACmOTNinsENCpLWXVMI4wKnl2J/ZNFe0o=

Name: content/fp_enhanced.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fFmYlXt/c0twzeBpnTSIOVn7+VQ=
SHA256-Digest: fHY9Uu0Kdy6k345o03vz0PEEiYv11K/XCW2I/jlOrMI=

Name: content/enhance_espn_draft.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DB0aksIwn6PuqAZB4bpDlajwU5Y=
SHA256-Digest: fUK4tChidanbZfKEHoH1rWYsCqRdk5aAW9g/H4XEK44=

Name: content/extension_panel.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NWPnE90LUBGs+zuj8QzU2ZBuEuE=
SHA256-Digest: KKzaSd6tuTnpJ6W6ECpV5dMiwSeyzvZstJwx4K37cmY=

Name: content/import_ndc_leagues.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bNQUFQXwQ6xPkyZ2IqKS+34SV5M=
SHA256-Digest: sju3HGljEZ2UwRBrZEt7szbHOYUtSVvAiqUxkCeWRPw=

Name: content/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HXAAbD1a+GoTmxLcIygBpg/DhW8=
SHA256-Digest: tR9dyqwJ0erCqHFkaYqqC4CJWw13hb+EgsdA44Xtvnk=

Name: content/side_assistant.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: co7u95vc84bUKCyDRgP2K5p4Jxs=
SHA256-Digest: BM12cTr6OmlsMGg/XqqxivbioviRPP8URZ5Dx6WbRGY=

Name: content/player-cards.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hSu/347sXe7IAt1P07yQEkSYbfw=
SHA256-Digest: VVB8ohT1+XTFpTaXTk2MAk6pzsq0DRqdWjY2lGpG38o=

Name: content/background_yahoo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lV0mRF6Qvp0nB/38r+2yU7XMJLE=
SHA256-Digest: y49sQi9PjLULInEJvsd6fC8XnCnUVStUWziJrcC6hRc=

Name: content/autoparsenfl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nb/GEBXItKtYt7lmf6meQfEbleo=
SHA256-Digest: 8RtmTwiIRnxikd1uQdXK4Nec8Y7QcUKCBa7zYVaa+F0=

Name: content/enhance_cbs_nfl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XCWM2qIWrtPGsmYKpI7601M23gM=
SHA256-Digest: lXyC/c08F2NxYn8JIL/kF/HSagyZSmFV2YE0UjP/Yt8=

Name: content/side_assistant.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4+NdJiUVMAAcdiL/lSussljScS8=
SHA256-Digest: PakfauIRe1zmYY3nlGHQx5xAoU8CoLUu0nBxk7cpAbI=

Name: content/.eslintrc
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pu71hq0txaLxIG5k1JNxNWUa6Zo=
SHA256-Digest: ooc7aFRsMh/KX0Os+XKic4C7KR7ubyE5pYH22lU8rCU=

Name: content/enhance_underdog_draft.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CLZsSYLUoVqXUYPHOXhFa3SteLs=
SHA256-Digest: SD5MJGPbWKX+sDFZd+5pA+5svOoWW4frdd8QO+dvEos=

Name: content/players_ids_mlb.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EghmHgpDhFfvyOdBEAUVo+CdgCU=
SHA256-Digest: +aE5rvVaLApd0XpLK+fuyZg2W+C2WZJyAycnD3RYvFs=

Name: content/enhance_espn_nfl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1cuVbFoXby197nhdjEE61h63YV0=
SHA256-Digest: KkXrFzVa50QZfDs079hbbC8rKMlQ+92BgKs64BVhjNs=

Name: content/autoparsemlb.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hjWhmykFJXhCRmZu5lNFfZuCbNc=
SHA256-Digest: C130GQuWJaaLIgWHRr6PmsDImI+fhSJbUisALHW4LU4=

Name: content/enhance_yahoo_draft.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /+vgWS3oX9/5seQ/32KrNEwRrvE=
SHA256-Digest: dn7yudEcM/dn9LEK5jV04RknfxlBr5wCMvminclYcgc=

Name: content/enhance_sleeper_nfl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fKFD+lwKsTte2eVOX/21bWifYSA=
SHA256-Digest: SlDj0ZgAqOA3VfMUA6zsNKDUEvVGwAva2EhLBZCfNVQ=

Name: content/pflib.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EjanFdxWfgbPS1CP1IkPL+NBvcY=
SHA256-Digest: YbbV3+srxmMHTfO5SVUpeNaDof8i7FNRJSZMUkbuIrk=

Name: lib/jquery-ui.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4EXPOrwU89FImCjVGkfdj7ENsZc=
SHA256-Digest: IcrMqOnrmPHzJwK0F2aF8vlBr1GrW8fPiMy1Q1obsIA=

Name: lib/jquery-ui.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z5aAX3U2EgltKUlPAm9n2hZZLyc=
SHA256-Digest: sAi68lz/DwF3mJE84LAvTF9svt0yQoJA6tjxt1wvkeY=

Name: lib/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0i0WVr8HyxSqdopXksla7H0k2lc=
SHA256-Digest: KOza0HlGOX8NxfIjW3Xem61kFzCBtYhs7FfAWLFdx1A=

Name: lib/font-awesome.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r120g7GZiAl341ESG9kV3TCtE9M=
SHA256-Digest: Oq0ot7xtAl3WqR2277bwtP+iuV2uOTCh03M1ZCjIsJw=

Name: skin/fantasypros_icon_square_128_x_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nJ2lYuMfVQkpvXT8BPDTGkg4lDM=
SHA256-Digest: ftl1cfmUKYByBuJ57sLxzjLR27magOAQlFS5QV/Qt7E=

Name: skin/SSA-failure.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y8vLDAXkTGFgNHX63nqkayOUnAs=
SHA256-Digest: 99fzoKS2yAbaPWBXWJqaJwqG/G/CRsRe++qwiQoyC5w=

Name: skin/SSA-check-circle-o.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sJaxw072P460eYv/C2eyKp5ERgU=
SHA256-Digest: 1fDY/yJcYFt3QH8Op3Xc9s6wKNrlwy/+15bXL+tz3IQ=

Name: skin/starvoid.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YrFMk8avyz13HC7gJbtRe1wHUSM=
SHA256-Digest: xD+PnHfoIe9ytLhtIpDoTdEzr2E2leBgAtat04DQXxQ=

Name: skin/star-gray.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C9OXdhGpWVdqrGI743IBRBmHnq4=
SHA256-Digest: hKPQbRdJhOXcfztbL2WB7sjXXmkp7+2XSLIc3lWNaso=

Name: skin/FP-logo-rounded.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q6vqKIJ0oBrX2h59JWfMFhgbNjk=
SHA256-Digest: gKI4yfE8MUjRvbUmq7OkvawRvNNXppGvO3doZ9j+WH8=

Name: skin/close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j/kTgVOi2t43mxaJSLxxu3nv7zk=
SHA256-Digest: KoqyBBDmPmm6rkKhvQciCv3w7OhCnysapRvf3G0Res4=

Name: skin/clipboard-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TBRR6eyp1+OVrHWLJ0r12EebDms=
SHA256-Digest: vV8IJvf2Yo40TjP2NwTJ5gUBNVB0nFFRx69J8Ln+zes=

Name: skin/settings.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: svXOlZS3jz7hd4LzAmYg43t4G4U=
SHA256-Digest: nDZiaYylFjv0HtXdhi18qdqio9ires8vHttptCCJjXA=

Name: skin/autopilot-plane.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XQM+ujRdm0qMng6FbHYvtQGvIWg=
SHA256-Digest: 1m4+xM9U7fR6/fZ2z9xy6VjEs291Ni7jDgRNBX1CTJw=

Name: skin/toggle-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LDtcWX2rtfkrbwMsBGyktzw9HzY=
SHA256-Digest: 10htX4tIkO3EbYqORY2tsJ62GcPFOGaX5swc+P2Ek24=

Name: skin/trash-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t9PTmy3B4ON23/UCM/YU79VN/S0=
SHA256-Digest: 2KFJJrj60+TWG6uk3al6lhYY/R2mxuK1D5QvqL+M0P0=

Name: skin/mlb_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CdWyx7xghICLZ1Kbwo+l1cFrAM4=
SHA256-Digest: ts0a7pEQwETGi0GR6wUQmr8YFHABGlzcL4Vxm2u4CiQ=

Name: skin/back-arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8xT60YOnQLn2gvF/oc2S97m1LSo=
SHA256-Digest: QgYxOOOCOZfupKClWdmzwYwecyJ1kEpumJqrXhB45bg=

Name: skin/FP-logo-square-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MvXp4Pe7u69NtX6qHK96PP5E2VY=
SHA256-Digest: ItgX/ruFtFdw0hFYoyiOqXssG9JZzQeWFAINmysNqYQ=

Name: skin/loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bSATeoCo4fnX/m1cQfvAasmMyRQ=
SHA256-Digest: l4ieGXLesDwk0/T4SmcZIz76l3MLb9fdxxi9bljmxwA=

Name: skin/check-circle.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: axLjoQSmAJDftZ7ntztSJzCIbwE=
SHA256-Digest: aBsm5jDoLa6KFvJ27ZDaXoMt06OQmEdviOeUi//3IsE=

Name: skin/nfl_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FA6bjPGOvlsf6IWSxv/nfgJ0SWA=
SHA256-Digest: cY39P0uUAD0u+EG2NWM8D1Ru5dv/tXUn7+Oxywi3AzE=

Name: skin/refresh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zipqhMAzTBJAtLPP3PCOHETitRI=
SHA256-Digest: WS5GOLjkihpgqNYzAmezVdog25t/x37iMChszJLgXWg=

Name: skin/angle-right.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1x4ei4GLFSFMkzKN7K0O68ZvrDo=
SHA256-Digest: CwRRZDVzMh2/+J1PMesy52ioR3o98L54fsEb1tKLspk=

Name: skin/vert_arrow-fp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: smiDqda/u39jnDv4ueekBFxw0yQ=
SHA256-Digest: 9D5NFcijnS4lBONxmT2Fr/1a+fY3vOucA5Rp90xwKgQ=

Name: skin/stargold.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IkJ948+qKHm/e+3wD1UALwlZ7X8=
SHA256-Digest: iQykruiL90uxQBfwpamgNn+cSCNpAltXkU7ABFHCAcs=

Name: skin/dw-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u0m71vyVCKfSaJj+44jnk/r0HWU=
SHA256-Digest: 41OtExR4Aooof91KjFymX5UKPYNgAO3pwhqCa60rVqI=

Name: skin/user-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EeRpPr+Tck/XvNpmH6Xp0YoieLI=
SHA256-Digest: 241sKzX+Qtb9OGIrBMIz7uxYjOGdTfsxBSJtV6BmqWQ=

Name: skin/trophy-orange.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tn/0yMlPF1F72JAE6BtvEbEMkjs=
SHA256-Digest: ydESArIBUcH2dNwZ3zELctbStlFnSaDh09uy0/lueTw=

Name: skin/add-icon-disabled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rc5mYZFXXkIL7jx3/5RpdnVXycc=
SHA256-Digest: GKyf1A96uuF42KCxoM9QFxHo9B4/rRyZXvKwYQbPAH4=

Name: skin/add-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Neox8SUnQwYcmap8fYgY5gA0KZM=
SHA256-Digest: ESHFK2NzhWqFdQNRMUFaAVJwpBfRhqf5xU/xPqZCNCo=

Name: skin/star.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Huj0Ok2XzpHSFnnp9fmhvArBqM=
SHA256-Digest: 3TA+bQjiCbTQZxqmZfqXikx/0l9mSnsMOIUUAWmyZlg=

Name: skin/toggle-on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N3vNT3MkpRY7FfMApO2mly7r4Z0=
SHA256-Digest: Pru/k5hJyNhLlmKqPINZqttaN7QpseqQGMfpvHSpk50=

Name: skin/flag-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cP3mnnV+1bEJnMMHaqpi+xnEWNU=
SHA256-Digest: 9Al+HYsfCrelniNTgVhTJ7L4HTqHO2W2b3XQEcCurpg=

Name: skin/premium-advice.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TGl2tyf3begxEscM9e5+Ge+pxZI=
SHA256-Digest: si3eA+rHKFkJ+t721BgZi7aHBBTDV/HGMCpgPl6ZTeE=

Name: skin/add_hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KagT7EAgWUV6VvxWbHn6lGacLY8=
SHA256-Digest: ve64+mqgpC3CH5QhlStdP2h3WimC2Aqa6zKRZuzv4D0=

Name: skin/loading-fp.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xeTzmCNeUAt5LHQugNKi//gLrI0=
SHA256-Digest: 9logKN0UzgrusiBj4CDjZoCX9mKkTAw2+IhEXkq8ukE=

Name: skin/star-blue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QeNfZRs+AcBYTB+4/2daizYG5/c=
SHA256-Digest: 8fzjpCMOrvg7tXCB/ThYNI6LRYiDjDHQyy2PFg3Moq8=

Name: skin/fantasypros_icon_round_48_x_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aBSy+T5RfHNGly3yV/HEIDomxb8=
SHA256-Digest: FgqhWUJ4fLNu8DpVOzNSYKMh0c7rxgHGzPNE6vjhEFk=

Name: skin/fantasypros_icon_square_48_x_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kSEhwLVUaSIlZA70C0H4L7YUaxo=
SHA256-Digest: rbVwQM2fcRT9WNYwmC3fHSDSUIM0nV6NlYlnLK9/74g=

Name: skin/FP-logo-square-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Te3GJ2/+AqBVjKcf4lwSKc8UQDo=
SHA256-Digest: /8dtN1Dg3GXnvpiMSHwSd6sroynxmmSg/3/3s/JiKEY=

Name: skin/add.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I+KCem3PaqO93CCPATSK9w6OCrI=
SHA256-Digest: UJK1D570wXDUKyuJGsyoItiU5/W9tGvGOC7xS8UNFFg=

Name: skin/nba_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Q5ewFf5/xhlDel6noWBQUXXE40=
SHA256-Digest: dxkvQSqZtqddATtxptvFVmNy6fKakS+4ITjbaBLisp4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: egXfDiyd/JQXN0n4IfaDHl81VgQ=
SHA256-Digest: Kgwe7xvTfSBBO+ruSkuG7cX/K8a4lN2JlRVArDqaW8Q=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zLioRoTTS5v8huCvghvnammLV0w=
SHA256-Digest: N4di+Nz2r8STbSD/Dm/gbaWebRy1RP3DvTaN+aud+Jk=

