Manifest-Version: 1.0

Name: background.818ea696.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tVM4jfVXJ7bNPP9PRJq6VvVrtOw=
SHA256-Digest: mVFqb9bp177EmydWnQUqStXI9p7vDMVjyRIW1GKgT1o=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ldYIV0jD04YUHkHc6p4MrBD6q40=
SHA256-Digest: yWYMQ+QvgigX4xsIKEnLvHsxc2mw9YLBLlr/Fywyxc4=

Name: popup.3e8905c2.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k15zrwa8SJcIrWjdcYVNimDCfFo=
SHA256-Digest: CPYalzL/AUAp+ELJAnXFxFJrsXFfa2PvwEm4tAKqNCk=

Name: popup.8a6f7474.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YoVXMwgXxD771RtSIKEOg7IQAxI=
SHA256-Digest: Nay9cTp6/A02m4MNwgJpA5GiMp4O/zQJ7uXknYeK+pk=

Name: images/arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kA062FYnIuKSUX7FeV5ks8KRQXk=
SHA256-Digest: I9C0DhqwjZoODyBW2eYGuNdeMrn/gD4VrKunwh9WM7Q=

Name: images/disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HIOVbgJhJLvh3HGywp/Zt0h3h5k=
SHA256-Digest: LIReBHlp1xJp/Dgtvt9KMbUG5Wcy9VS3q/ce62Zf7wY=

Name: images/enabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZHtXZzMll/+zh4OxGSJ2S0FgBPE=
SHA256-Digest: 7YmQUbYYF18TmtD/nR6AZ2ycL52slQJ/JwgEvXGSK7A=

