Manifest-Version: 1.0

Name: cookie-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j2Rs+kEahzIthj+Ni8OX1IgXuSg=
SHA256-Digest: cackIJoYTD3XTOnygV2uqtN/7yLtjxlDVXCanC19Ydc=

Name: cookie-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZSWY7L1Dria/ovKcG6BaDEhoAQo=
SHA256-Digest: Pm3tGXNZqnBh8efUrmVZaKXCHfgiDcqT9Q04cGmq+8M=

Name: cookie-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: orhpjIZJDCuLHq42OdYhoismuBE=
SHA256-Digest: sHHBv44iR+dGPqskT/7DXXCbEa485w+54qbPRPWOFks=

Name: manager.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AwaNd4QZkT8ON88YEZbWxZGgz5w=
SHA256-Digest: jqPQ/LBUKTrDKGqMVrTSHBXM3Xgz+z59jGNKkXbhz80=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SyYHD8PuyhzMFChcvNIVKP4QYCs=
SHA256-Digest: gtkxhN32r3NTSRlpXzsKPQstZC1TsyaOVCFcqxKFRPM=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iPNmYtPlIAmSkXuvpLzXfSDG3II=
SHA256-Digest: suVVJetoEl9yP7ouk0WGSVxFxbiRmCoPbeiuel+8nO0=

