Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IMLQMaLx47xWKyWwyQZEWZobnuI=
SHA256-Digest: QEdCXFj55bMpKfLj1ZUCBMh/5oFQBIWvMLVJOm3wPpE=

Name: options/options.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zVIiRqV7h7pUsba5IXS5CR9w6YM=
SHA256-Digest: DY9mzUr7Vmy1t+FUDGj0O5OdProSrOKQ8Yq8T0y1PtA=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4fDTpc+NtXsAVW53UmPwUDKXhC0=
SHA256-Digest: wQL/Rx50yUfmix9vFs6imK2XtTaijm8f5NdKim5f1Cw=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j7yLq8cpU4LyWlOeETnOiy9L61I=
SHA256-Digest: ZJHxXOk9FJVx9mKx06NrjpwPqwMqXoZvTwvHQH7hOQs=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rbv+7xaKKJtE7tKdva38ntwlJtY=
SHA256-Digest: 33lo+U/F7vQhYcauSLyMsOKgZ2B5S7Qev+me8jnQmYQ=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G7SaD3RVObTGVesY9APEGUMgPwA=
SHA256-Digest: 0XcgzuJusntdpE9gLOpe8XtL05FZQ6RVu9sNTSluYKA=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e4yu70ZoELUwOq11uhz6oHo79k0=
SHA256-Digest: fYbf8/LjVxtVle4BvyQx7prND5RItgoe+Ggd9Bx2hgU=

Name: popup/popup.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zVIiRqV7h7pUsba5IXS5CR9w6YM=
SHA256-Digest: DY9mzUr7Vmy1t+FUDGj0O5OdProSrOKQ8Yq8T0y1PtA=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5OuJr1Hj/4PoXq0lgJVBC9/DIqU=
SHA256-Digest: 4YPKKXpJlbJ8vb90SGZhXy7PeutVg496JDUFs0jsG3w=

Name: assets/_shared.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gfDqygS9kImldshumX73w2DhbeE=
SHA256-Digest: gLW419sSWWWEu+LDzV3wzU7/xOl8SwTX1H5JyoKvcAQ=

Name: assets/images/show_badge.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 72R7PK6lSTeGupxuthPEgdzhRfg=
SHA256-Digest: pyaUxALD3BAL8jNW9SPued+AidN3ki+ApawvJcm0dPk=

Name: assets/images/tab-icon-thin.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ngYGtD0/CuEZe48tHHqycHmpgCU=
SHA256-Digest: ErziAzDPtkvIhaQ2XDDkYyChAddTxzVX5YnAsggdiVg=

Name: assets/images/show_page_action.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sETTqHg78jvnoQhymYVVQr6+Y/4=
SHA256-Digest: lvXx9BWmpbgAA3UEZFFSvJurL/Skt7J8BKxxVe8hGCU=

Name: assets/images/tab-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a+zn4J+VYlt5dnbJUfXF+IVdmF8=
SHA256-Digest: xyy0KfBUnRBJQHPK6dtk0wej24cEfPCoLgoK8iBYrD0=

Name: assets/icons/browser-action-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /GjdfqKF4TrdjEhp/oj9G3sYzLo=
SHA256-Digest: H1ZUwfRoZcVrq5xXmOs/NEJvPD0e9sMbjlbCVgWbrxU=

Name: assets/icons/browser-action-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aV67JDqCqSrbJvl3h1EqYJmbjcs=
SHA256-Digest: +MHInxSHG1jINt0vmFDrbcAp5nWn0JVNTICAdgTBR4o=

Name: assets/icons/ionicons-android-add-circle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cZkslfjr4Uk8+Qaw4qIteDB+Bho=
SHA256-Digest: UcVhQegeUnApnLFicwumaOmY229Vb7D8dVRK7pGz7RU=

Name: assets/icons/icon-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XPNaY4Tpd2CpBb10rMWl5qTxHYc=
SHA256-Digest: n6TCbPmVpnYjZMgUxqpXgNTm3/sv3wuuUpbC8JyAgVw=

Name: assets/icons/browser-action-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KB+WQdbqyrHEEw1HzFEJUDZcWL0=
SHA256-Digest: FGCE8ui6Tw7MkOOPCFbOy9fMojn/XxE8tqpOqQFtj98=

Name: assets/icons/page-action-enabled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 23LaLzPQlTO8xm7wWB70c4fo4Ug=
SHA256-Digest: YD5pVMtL8OGo8JHp529KpUU3At/0zSPi+U8CPWGMmyk=

Name: assets/icons/ionicons-checkmark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ROJIIEu3OBQ5bIBBrb/JFCoHR4=
SHA256-Digest: SxetcC/7FKMFjRs+S2kILl0axU2lRDcDXDvZIoTS2gA=

Name: assets/icons/browser-action-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xsS7FO1tysl+/U6ma618S2o4/EE=
SHA256-Digest: m+lRqJBf5kv3jb50y3SfmzQq1tNmDDlG9wuByTY547w=

Name: assets/icons/page-action-disabled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NacStCNKUe0NkCO1nmSMfoJb0MM=
SHA256-Digest: EAMV9rhLZAYcMToph3C/sCpYqbxJNot+Wm96UPiKtkM=

Name: assets/icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DgucNm/f1os1UVkWIX9ZrtGl4E0=
SHA256-Digest: B8OFHX1M649Zuv781Yt8U/edcwRzeT2Ppl9o1EcanfE=

Name: assets/icons/ionicons-trash-b.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cqXibco/pUw2iBY4/n0V/zo13cg=
SHA256-Digest: 7dxqT8K8GHpyBR1p9UlEvc56bmZiA3jgCVWA9GUBY4E=

Name: assets/fonts/ionicons.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FpydjKdsLq5zho9dv4IrGPe5RRY=
SHA256-Digest: AMK1BgceeZrGxE3dK366kdhPCb3P+VYq6SwGQ9dmYCU=

Name: assets/fonts/ionicons.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SqIKZfMlUMbME2Vq3J1c55AUpU4=
SHA256-Digest: 3Ug4EBmM9NkcYz06vPThiAK/P2M7psppElte9sNjynA=

Name: background/keyboard.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8nJmehAqpQ3Qd4n06Ck1Eeww7Ac=
SHA256-Digest: 5dDofWan86HUEq4xq+hb0ttvbWLfVaUuDPsrBMBNhoA=

Name: background/sentry.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zVIiRqV7h7pUsba5IXS5CR9w6YM=
SHA256-Digest: DY9mzUr7Vmy1t+FUDGj0O5OdProSrOKQ8Yq8T0y1PtA=

Name: background/context_menus.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o5RIJcAeTnHOQZnJiUSjS/AYa7c=
SHA256-Digest: G9oz4XiR2xsUpMQVZ1r0wWIQQUADl25XhGCWcpcRCAs=

Name: background/page_actions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bjUGWERyhOv7adAIfbENsl1w3mc=
SHA256-Digest: FS1v33ZW2VYp07SCoqBV91Kwr5WcBRAoNjsXd9fLYBE=

Name: background/upgrade.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8/04PoX3p86u9yX2/80ASOuztp0=
SHA256-Digest: VsMAfz5556ik1bKPYDQlvPk+ROvpBDTV2fu7HDIOjHw=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BbHbF/5lQDcTeH+dvZRv/IJLE3Q=
SHA256-Digest: rIhGrMOP9yzQw0VZfP8zRpt05XUUOJB7cKTWyxZbp4M=

Name: background/sentry.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NCW5IhxImfROY1lRTxYykv2VWN4=
SHA256-Digest: hM/meQRCRaqFk09T+OCM/EnZuB/3yw/Lt/xngzQZZyk=

Name: background/uninstall.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RjVFiYmgx/kRoJDQJ+M+KJj8lEA=
SHA256-Digest: 6DTXJ031KDeQ4YUXRsS77hBKmPcFTYrW5wIrA2j7LyU=

