Manifest-Version: 1.0

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nks6Qr0YEtNpz0l3vIXRo33JDIg=
SHA256-Digest: kcvlESuoMpK7e6e8Ju59RwRVPPdqyG08piV5lUtxsCM=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M3WVuR1KNXTgiveNQ+ssqbSS7so=
SHA256-Digest: HK/7IGAATpRMZq9k8qrlW0FDW5xanoW8Tpj2q9q6iT8=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fYOQdV1nZvkhyBIQ3bP65YWQlX4=
SHA256-Digest: DPiTgsOpnyemrQl2PPgUFRSDQkUBATnmcpIfAv1N4Ak=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Cd9rNJpci3SUAxbiXXaw0sQ0eg=
SHA256-Digest: 8IVEbyylAaiokKUnXgHSXXPdZsrabNHJaQ+mDMXKU1o=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4kSZz0RnzNME79Zkt6v8dx972GM=
SHA256-Digest: PC9h4zIieZcDZ9Vi+Ub913U2rCSpC4/ADbSN7pwUKYE=

