Manifest-Version: 1.0

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2WOgb8c/swvg5+UHSdJLCoUrEjw=
SHA256-Digest: 3B1B3pOPay90lKbhq5bvi7SBKsPvodyhmysXCYTqWPY=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uav/jrQ8sRg93FjLXtxoRXtzzcg=
SHA256-Digest: 1GXF1a2joVRjWzWsYWrVY7e5saGtnDah4Oc2ane0fBc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fsSdyhLMX4yF/tS7sdygIzfz/3c=
SHA256-Digest: rO3A+OxbAf84Cbla6Z34PNoo4yAU48m/Fjyd/IGQAo4=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3cX/znJx723/itmHpm/t+QylQgQ=
SHA256-Digest: xz0VUF+b1EJH97U1t7W693pG+POEKOMQMlfTIgmlr+c=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BPUocj4j8N46dvUN2yqOd1MgEXk=
SHA256-Digest: mBidqGo2uSWefkBdH1t9PmUwuED1NUHoykY5tdtNcFo=

Name: background.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ywJegSUM19d/Pq1Lnq7zdCgUGrw=
SHA256-Digest: 1QBLLMYn9JFZTFIvixPI4zm7zSW8MS40dzHbdocXZhs=

Name: assets/worker-3nePXDJu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CaCYlPfkAkUwz9StsOhWOOHxt1I=
SHA256-Digest: WllpQ0+Ms1tTJuphIuJaosNe5iHNpwnE89TMcVN7RvQ=

Name: assets/worker-3nePXDJu.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YwXNskO1DgrqfNu1L9i9SfN9i58=
SHA256-Digest: KcMXJ+ko5TIaCybnjt07kdcEx2d+qtFdSlIIm0OAY4Q=

Name: assets/icons/256-new.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y2nhRm9t3slS4gq1K957F4e+jT0=
SHA256-Digest: ww5MwcDLwMHWweHOFGPpnl8fuTLMaL5Yc51Ty+f2Wtg=

Name: assets/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y0tU/Hjd25TRDhD9OEplyVvLujc=
SHA256-Digest: c9bRZtWEwkVnYTPjNX4MtklDFEZeu/b0+SsNYPh3bMY=

Name: assets/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FE1HESMcNMbYkT4BFOWCgKruze0=
SHA256-Digest: P18sXP1Bwd4KivxLu4+mQg/UEANJ4LlKs1OyfY2kVqE=

Name: assets/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6bEYgSL1MsS/3Fn2w7PkaWhZlw0=
SHA256-Digest: Kpf/a13OpW15iMU7A+J810ea5XLwjolJhv6UNwAZ04A=

Name: assets/icons/256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6tDDM0NBfxpIaoI6mxDJPRLbmxE=
SHA256-Digest: qSvR/Gy+ZO3Vha4KjjiQIhHreD53/rABD8H1ywid14E=

Name: assets/icons/128-new.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 07cAyC+ppTpcowSDhEawyI7W4FE=
SHA256-Digest: j4j3UBdfsfABm4dQKtuP+YFCnWCEi1JwkdTMyTZrKvo=

Name: assets/icons/16-new.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a0k0hz1GH32UcRSk7j/znvX1iK4=
SHA256-Digest: PWbuRJ6KyjdztIti04C68hwKUxD36sXzPafBLUPbYnE=

Name: assets/icons/48-new.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eWLAUON2m/YLKtgBB8piSPu7804=
SHA256-Digest: bg9l7EjMSNQZjgVYDlNcNuIQH0SqlUZNaM+x2b8pYxY=

Name: assets/ffmpeg/ffmpeg-core.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V82ndDSTeg43T1gyx4ZvuLGvBQE=
SHA256-Digest: WmAKJPM3Zo3CCw1sNLhSGNpGzufewoxER6QAGPjyJ/g=

Name: assets/ffmpeg/ffmpeg-core.wasm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IdySBbRx2PZoT6cbyH1LBcGS7v0=
SHA256-Digest: I5Dvp/tm5+QtuuFUJ1caX/yWuClICQTDD0cfCniWf2E=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: opbRH2vXPHqzpxe0AN+lXTvFOXw=
SHA256-Digest: g5ph4y5/vZRs01P1yJcXupCBNFkDoUNdWddhdJ0pbvM=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KB9SqpCL1dbTUC189tIbRfmlYzs=
SHA256-Digest: WXVMQEPXJodl6AYwoxgms3zAoKkrKeDGkjlmF6oBfSs=

