Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ROTSe3O8wdftj1tVvlPQvV4Db00=
SHA256-Digest: 16wyVKABdj0f8Z04uoxRCtWRTsX1aTYWF0xHmNnJ9qE=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xHWJTyFf9KRKVfn5fshsc54/Cgs=
SHA256-Digest: YThOFDJMd+tK/EUP4O8S0xE8WEvQo1cLCM1LvCD27F0=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: geIvqobV3YJGZt+kXc0DlfgwCTc=
SHA256-Digest: EqGjJN4AlD5OM0I8vAK3Q7930neuAW1ZKr2ZdtXdb6w=

Name: icons/gray48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TI/nw0qoAnJFqxFcJ3QblbH2XCY=
SHA256-Digest: dBiWMLIJGG0YLdkqtSWmkFvFegPtJNHvvL87+jK4l40=

Name: icons/gray16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +2pyw4YC6hrH0QiM2ZvnX/z/wSQ=
SHA256-Digest: H8DlG0tilbKfGI68pI9d8Sks9raVjSnT1ATcqiTb40s=

Name: icons/gray64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YYXketbEjCQZLsaJkzRXcsU1LtI=
SHA256-Digest: lsLWPyspwbH1FvAXEy19UfRwLh/SKHxWKiKc3OiBnLE=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KTh9s+7iEAgzAguvDxWZtBIh8L0=
SHA256-Digest: p6Uvz0e/UIbDlKrgE4445RU8WOEHCfUp/vNkW5h0ukk=

Name: icons/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GLzKi/crTa11HlMs1T/A3isa3Ck=
SHA256-Digest: HEpZMO0rvORgHHsBKMmTdnSFamJdeTnWt7U3ZGOY6R0=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eapI444hItDDKTbkzUcRZHxERDI=
SHA256-Digest: 2SjlgKo5Uo80FrZvj+YiC54vtS+heySBaB0tHDxgFys=

Name: icons/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CvPBl4Tw5pAkPWU5FnojgKGQLz4=
SHA256-Digest: MVOEO8MtJALZD9tmhUUl9hSQKBoB4J0rxzCVumbAyX0=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NKy7B4lvKyY0o7JgmQOk9g6tEA0=
SHA256-Digest: pTNBAGiSOhmziDwo1fN5CHw/SsUzqJUpFQ4zdCOXshU=

Name: icons/gray128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uVnolwQYcatzUkAsWSSlr64zSx0=
SHA256-Digest: 6BaA/BZRErGUX/VxyR/l1dQF6xjKuT1mBfzPl4n/iwI=

Name: icons/gray32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uf8i2uMLQbxYx71EVbrEOgyWWzc=
SHA256-Digest: wXfzjx+2B/WGakopCGp65z/J+QvqTIc8PodD+YYbkkU=

Name: images/big-money.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mo3npbLO4Sj//ok1BSg2bSOvXng=
SHA256-Digest: wms0TtMhGwFmTAufn3oZ0YcqKRogYAxbY7upu2jg7NA=

Name: images/money.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CsAPWoku7A+0RNh0zqeZIrTdWpM=
SHA256-Digest: 3QdHNPlhJUHDYIe4Sm9gv6yGQrEt+Z3BOlhvNj8nTXU=

Name: images/cookie.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vCipPPTJECmqIUhdup3Nc2lrZDg=
SHA256-Digest: 9dqaPH4jaRu0gGzvoV3HvkD22olr8VU0xLuHhkQ/4jY=

Name: images/big-money-without-stars.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wSLS/O9U0ktNUk/QHkC9SHXbW0g=
SHA256-Digest: JHnRR1Y6wJr5AjVS6pG5qypxUp+W18BBqaWSlQchzPQ=

Name: images/product.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VlaodYni6Pob2+kX7jPcemSGkyE=
SHA256-Digest: kzEN6TxoAZek3qvaL5dxIx05Y0U3Y3+7Y/20m5i8RoM=

Name: images/mockImage.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kaV4EG8gi25YvPewSDfNC3nzY7w=
SHA256-Digest: b92EwZ78A0yQOHel89BKNpJlmVMRBhPBI2WEgySMZx8=

Name: js/app.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dQFDP4KEGbh/fVtASo6MavMKu4s=
SHA256-Digest: ZOXhbA9fae3WBcEN268YJJF9rGhbMmW/gz51T4laWiM=

Name: js/content.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GmQY13BRUEAvk3mx1XqcZ3q05vI=
SHA256-Digest: B0DzuPRoZfx1QWI6k2AiNNsUXHRORkMAuglSXs8FK/w=

Name: js/app.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +lmzch6sxt+34nmZI39xFTCWMGc=
SHA256-Digest: ya/dtGi2/d18pvvj/I8xzxD8dl63Zo3VhEreaxlhpss=

Name: js/app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m6mcgmrpJkBhXIKbU5Syodg9gw4=
SHA256-Digest: 8wlomtFcP7tvNI5+9DPFzLYsARZ65zHNg7zrZqHJOQw=

Name: js/background.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MVyre/6ojxe5EOioEOvNZlcszsY=
SHA256-Digest: 3E1Sc/EpgBolddyyZJ1a0soGvhM0yb4qj3kpEY4Ohmg=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ny3nQ0wFgvjf+97Vn1CbJX8jM0A=
SHA256-Digest: qAfypTEqms/0g2qV8FMfDWrOKGZ0qghyR1PgbNghBo0=

Name: js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mSojWDHLY/2uQj6tmxY45IMmYCY=
SHA256-Digest: rFTBZ2s9m+Ld4m+NLabeJzliOtlxxsmrzesyNI6ynTo=

Name: js/content.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bywo8EcONRaofr/a22PMLcJEiR8=
SHA256-Digest: hQzE2N4NxxDkZi+Vd0TU/lb3ythKfgne3DQO12/reUw=

Name: fonts/Poppins/Poppins-Black.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: htzRGxPykHKTBynJ1/fRMfNokK8=
SHA256-Digest: VfO0eUl6HrG7gkgDpTXHgTPlXGClFBSo28boxd52jYE=

Name: fonts/Poppins/Poppins-Medium.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tiXS08l3mPirX2J2Uzp2VaMrdCM=
SHA256-Digest: VM7fXddXAUTYXV+U6CPgIUd3fpBj1UhyMSIJlUbRSb0=

Name: fonts/Poppins/Poppins-Bold.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u58u0gqQtjNOI0ZGBH9+aOwEcY0=
SHA256-Digest: W9eh4Ab6c5qCDL85dmf8hufE4utwDfgbUyEh947309c=

Name: fonts/Poppins/Poppins-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cittO+axvr9F56mLCaMGDDM2G8c=
SHA256-Digest: osHdAduFoA+2BSDc6On7zp6A73K2AqZ1Bon+YG+2Jug=

Name: fonts/Aeonik/Aeonik-Black.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TphlY9hW6gssX8cz5BSYfrpIbhk=
SHA256-Digest: gJPRP1dTBGX7UVX3tAoFIonhdROeVzUv4PGmfudS+UM=

Name: fonts/Aeonik/Aeonik-Bold.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a7t1orjQC6+ekIhRj1mCn6KA62Q=
SHA256-Digest: 7Yr+43Fa3+7vhZ/kVTR/Fi8wKr1NFC5erSR2qhAzjQg=

Name: fonts/Aeonik/Aeonik-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cp4c88gCHnGNEwun7eYB9EvyXjg=
SHA256-Digest: EoPjRrrumO+4j2D4tMKtXCW25tqV7EeJyFOQzLTWlfM=

Name: fonts/Aeonik/Aeonik-Medium.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GC7CJghhFBi0xwfNDdtrgVkhfJE=
SHA256-Digest: qFanwOvtxig0EpJLMrxmIu5AIxyCrF2qtWIWXNrMKno=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LantvY1VJ+yUHBs1GUcU/fbhAiU=
SHA256-Digest: TRbzd2PHeh4g4hbKMfEy2hLFAM8aj9vZXE6phgIaST0=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6QU1zXdfQwiK5e0/8gs02DAwhfs=
SHA256-Digest: i6h+2TDSxYc2fNAIEe+3g0h4nPkjQlepJF4kJz7gsXU=

