Manifest-Version: 1.0

Name: alarm.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NWqc13x5gRwzoQHK9Pam5roMRoo=
SHA256-Digest: 9ACTCoKWiX+DT/fd6pWnNEGXOLPFYJxRSnW2h4ZTo0M=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nibWsNg0/YvA5KcASHW6M/jX81U=
SHA256-Digest: OcM8qubci3ooyIE8De3bw1K/fBn+8JYHrgCRCTnTU/U=

Name: index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tTEoAfxKlinFSE+wkvqkradwIrY=
SHA256-Digest: AaEw51DcY8k0BTrn3fY+Qeh5h+yhDXD5h0BogIqgcS0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0PBt3cLyZ35h8W4e+3kN2TY6lso=
SHA256-Digest: lZ3Ve+BlnM+4k8e63bfO8W7dhjhp/ueviFONQarN2x4=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V3Cu0WPJeF/lxEtSvlw0b0B8EAQ=
SHA256-Digest: +wAOKXHVRE8rpkNrUIVe7ybbq5cI8CO9tnvuhNlmbpQ=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RPn6Sz7BFKx+UurULIcLo4W2FuQ=
SHA256-Digest: eA/+WKyg/YNrbhEwt/r3iSZ7ScBJODU/se9upsWQpc8=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xPfPr4IBT6JlGNEbnuN3t+psG0A=
SHA256-Digest: kibEX5ZpffkN+dcKb0c6ohSeGi9OzC6LUQtt6Mp4FIw=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e+IjLi4ZgNQh2ZFcrXya3cpbbzY=
SHA256-Digest: yQHtHCBENiN7CTy2qK5WGun4nTJtrOcqCr1lUvB3UH4=

Name: tomato-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A7tFVnUvd5S8AO4QEf/Jbfd6o94=
SHA256-Digest: N8/np+9BYoqQmBapEKj2tguonfYYW2OjiW7LjH28kdo=

