Manifest-Version: 1.0

Name: LICENSE.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LZErrN/wM1383wzR9ImEod1PmOE=
SHA256-Digest: KSUBpDy5NaQKNlAxwVWNdeLfHC9ujZqxFgBYo3bpWiM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LDZuyDpfWgSh2NFke6Xyf4fNDbY=
SHA256-Digest: P0o9fq/aOZt8lx/XAk2TGdD4zxU5V5Om0Pd5SpYoRec=

Name: package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ApjoE/xaoE0VEv49/71weHWCgNI=
SHA256-Digest: rVFjQ/LokNNPQtEMql6SIwV1dsSE1lMWOFkomk6BD5M=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tuepN+RKijccEQVGVND2o412bfQ=
SHA256-Digest: DJJ0uCv7GoY2CXkHBJyjazVLaGJmtZrDpdqKwE15Jsk=

Name: package-lock.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fDKkWCMXOk3ZcTjMrIn4wHnBJjw=
SHA256-Digest: ys1Q4iTi1eT1PSOsKrNodjBR1UjgW9vhA7lGLyc4UBM=

Name: images/0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zm+/amnkFMSy6ncEAOHHdeC8+aw=
SHA256-Digest: pYqnYKLxkwR/vPvQ/sIH0gHgpVb5qkkqBE73yg6KEZU=

