Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kYrGulQ3smixRXRMYjw/WQTpy3o=
SHA256-Digest: eLpylEcudzXYzT5vX6A7JYkheWU9chLou8Uvus1feWk=

Name: src/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eKbZlg8TQpA+4gxo7Kx57+vGPsA=
SHA256-Digest: 7kOj3lOkDeetibBAp3BsdryJOymWuqumO7yecjZIpHY=

Name: src/options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uQ/l2URdSH3M6scRLsZrXBChZng=
SHA256-Digest: VIVQbYastvv/IJ9SSDWMxTa7xTkvEfM0wUfQ2SamuUU=

Name: src/options/js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QYlMwGz+XGeEMkz5eDFCXmGX8uE=
SHA256-Digest: plHrABgqthQfeZSsqoHdlGk45vnZow0J5O9uBNf/ASs=

Name: src/options/js/materialize.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yEPw3ElzFFdMYIyijMdCuwQXhtU=
SHA256-Digest: 9aWZlbcIvNSnb4BWaUYlFNGylNeTWUL/yffW/3Dbk/o=

Name: src/options/css/materialize.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gK5KoNujY03Zv1lYbVQdLdjYGRw=
SHA256-Digest: OweaP/Ic6rsV+lysfyS4h+LM6sRwuO3euTYfr6M124g=

Name: src/options/css/LineIcons.2.0.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bIBBuHIo2sbqbFt6VOUGyJSECjQ=
SHA256-Digest: VtCcTNgPNyyFVwbfSBwS/10i4lyreNsIfMkrKD8dEHs=

Name: src/options/fonts/LineIcons.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Brb1T0ZfvKRHGy2/+2hJhv0INBo=
SHA256-Digest: omtzvOEzlEk3yIFr4yf2oHEl5OpJhvAExi0MkAAnBsQ=

Name: src/options/fonts/LineIcons.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ILvG5IDfYhAHeMZsdCtnFZQBfzE=
SHA256-Digest: J9JA71UO45hDMQ/I0jUOm+9fsReXGmpfn/o+wSBNpxE=

Name: src/options/fonts/LineIcons.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NAP5rImNGwtluzxfmZzJUO7n2iA=
SHA256-Digest: Mo5PBKZlyzSXAm9MsemawooK/vPOm6kzBFFUl5kLG0A=

Name: src/options/fonts/LineIcons.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ir+U2Xeba5iDwQARUNGH2hwz/fU=
SHA256-Digest: bR22VK827GIkTFJr6T9T4DTNe1DoKEJnSKwhUoGrVvw=

Name: src/options/fonts/LineIcons.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CZyFUt3Cz7BRWTM1d8GCHSxtSRk=
SHA256-Digest: ItZWJ9JIOgSvKVcbBjcEN0bSU2yEqXeGC8Ps52nPNBg=

Name: src/sites/robotics.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: src/sites/greatyellowbrick.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: src/sites/incredible.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jmej1rkzJ4pCA1hhJeCgLu6GT/Q=
SHA256-Digest: i1btF8dwu/Dzbbg0UPQLZkVN11REkTAtXCvQ12YENJg=

Name: src/sites/woolworths.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: src/sites/evetech.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NXTQ/vbWUjEnQr+BF2L1WgTY+L4=
SHA256-Digest: 99W5a1Jt1aPdFWJZ/GVFwIHfki42U2zMcWjx8tEGpHo=

Name: src/sites/staging.scrapy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: src/sites/helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yg6iSNyw6WEcFFqhk2gNYldUTrw=
SHA256-Digest: gx0I6hbCurqLihZ9FFIIiZPN9412JkC/L533ExK+VJU=

Name: src/sites/geewiz.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y7hi0ZkXVzTYhVZ+GesTYG5GRM4=
SHA256-Digest: /AP8fw7OYZEPavPgEnL6ceVg8XsnGiTnrj/xiZ2rQ/4=

Name: src/sites/mia.africa.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: src/sites/hificorp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jCCbuzOUM8QKXUSnQ81NWPUYfnE=
SHA256-Digest: KjDrC+Wb+YxE9R1WYG0M44NycqolYBBwIyDFsewRKaM=

Name: src/sites/scrapy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: src/sites/makro.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: src/sites/wootware.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tsb/5r27EeY6irX7vWgFnzEBcTs=
SHA256-Digest: 9qdtXXGEf8Wmm1eygUNETQ3/SK65ED9Yh5uCHDsqByM=

Name: src/sites/yuppiechef.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: src/sites/diyelectronics.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hUiIGuU9Q+TkD+0jF+itrQFVs90=
SHA256-Digest: zZkMcOe8wBri0ao543Q58GXjscJPhN1Qy1Zz1xQ4G6E=

Name: src/sites/takealot.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zI1fIhc2XzUmZ8o++4kW23PgMSc=
SHA256-Digest: f+X35OYiy1oScsUKb03kuV9I8lm89rEOqkXuKQlAPLc=

Name: src/popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6w73j3+R6uPg4UbVnJm7Rp2VlAw=
SHA256-Digest: QZXlkQFPfyrP71YznbeA7EsOFdU4xfP5alukukAKI70=

Name: src/popup/js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lDiGCA2p4L0uxT38i1ZJiLvDEDU=
SHA256-Digest: GzNykBsM+RxmZZxx04Syb3NYqR/HZebKLyFL26ko8mQ=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gTCBk1Y524tyyBG1BT5eToihf18=
SHA256-Digest: ULUPQiitfYpoEWk1SuT+UQ4U3iJkb0ajnx8rJDblKb0=

Name: icons/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 06PmNzT/uQNvLKKT7ELM6NQIa0A=
SHA256-Digest: 3JyD7izrwsV28yryPZsReEdF+wr1Cbj0pbKzqgBZU5A=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: otPv+XeU9SvVr5IM/7DEjSVXsyo=
SHA256-Digest: D8FhUvrStw77+Fq99RsueSo1+i8NbnzWkxalyuvXUPs=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mn24pzsdVzP0dErlNoNcJB0jktg=
SHA256-Digest: plp8zF9SQ9tQsX6NztTEOy+l2j1o9oNxJTdCKt/Xv7k=

