Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FK81AEdY85tU796F573AMgEIzK8=
SHA256-Digest: 5sf78afPWy/Ru96caE45kzJ+aRisxY3rJmT8JORFppI=

Name: bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /VxxjT7LbBmXkjSyI2WhRLNaWE4=
SHA256-Digest: k6HfINhv6lujarM9cjWIlcXfk6RjOKIvxlw0vAexVPw=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sFOQbXnGjxiv80kgSp8+QWtQN2c=
SHA256-Digest: s5B1ZKxdONAmcVspnSq2fwrAEhfDNpEklDzu1YFo2DE=

Name: phishing.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cxmtqv6EaJLh0iyItEsD8g8Ys38=
SHA256-Digest: IyE94hWl4wAeSOomqHbU9sUQuF6GqAzBxV1swqAVKq4=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s+evpkF40XMwtt2U5jsvVGAz8Ko=
SHA256-Digest: vVL9xtb5bMyv+59fxiJlmm7VZ7CAJqD3Slrmw43R1XI=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6xEyZc6wZrYujkcSin/L6Uhi1s8=
SHA256-Digest: FTlAcPIUTfGiwajeQgHfROKEOsWCiDVJasCuZCfIt/Y=

Name: bundle.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /0HBDptHMInntdpfdcQySONImzI=
SHA256-Digest: R/UEmHMTjZm/rWmADjdkBgZEm10uJiDYAHP79lnlpIQ=

Name: lang/it.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AF+9pxqfOdc9hEg6TQrT3B+IfJM=
SHA256-Digest: nGCqcQWUukSa/Mhg1qEtrKcyu8XtrrvGMv8VhmquUFY=

Name: lang/es.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4/wS/HYlcMS5fBuPmsxIx55SvlI=
SHA256-Digest: Y1afJ6+YutE9OU/dQPfL5eG51CfAFaCFvvvtly5x3Kw=

Name: lang/fr.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f2sSL1lxb2taRQFLfNWvXPoSHoQ=
SHA256-Digest: Bk8Fc1U5q7Eurm667Hkx3RSITSvW+AR4kakQh5SU7Sk=

Name: lang/en.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 01xPUhtHMRqlwZF7MX0/lck+p2g=
SHA256-Digest: E3NueWXFSO4tB9IXwzzTxr7Ql1usH0BEs4GTtPNXRIY=

Name: lang/pt.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o2A2/gyFwB2Ou9cOAGl+TWjZssU=
SHA256-Digest: i9Bk7FTrHIVhf4rYPU/zyG7vbmCQP9Kvsy93x4Fq/lw=

Name: lang/ru.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yqsHUtF8betW9e1+eDsusAwhA1o=
SHA256-Digest: B54kxO3Z6nogrxvvZj16kI7hRFv6kRqUc3SC2CUhdzU=

Name: lang/de.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y6iBh8y0zGI0ky6AbJosuJjs324=
SHA256-Digest: JuJqvdc7pVvMxDJXynAaqH6ayJ1yN0XH4QLFHank+bE=

Name: fonts/Inter.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A9Z/EdTGvN1hgvC867JtEejBPdM=
SHA256-Digest: 0tLREjTQ10wO0+lyfvB6yEIsvVs1Ypaw+H9nnJ90zoM=

Name: icons/38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W4ld9GVkB+fTPJAFMyZl0HNHL+E=
SHA256-Digest: Ya0oe8+gVfoq1Zjr45wSrLirNKf1r2fO83k0BtIfsq0=

Name: icons/39.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jzzaMJZntZsGjsZ22ZuNhOo3w1Q=
SHA256-Digest: TZy9Yqfo1IweqkYtvg9onh8D+jsXlI50c/ZuFRzUGjo=

Name: icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r2pGHnXNDZCwq1k9dIVHAk8Fv0A=
SHA256-Digest: ouFGJAkCN6yfLAUXBk2/IT0KgsVFEuMrTyEUEY+jujA=

Name: icons/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tIpIe//yq5UFhHGuVFcdyOX0Zeg=
SHA256-Digest: ibYi/wfGND9g/CMlfNjd52tYGTT4Wd4Kdhujq2bSGgg=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EvrBvnrObkxYrFwIXLlulC2CDwE=
SHA256-Digest: pfOktE3a9bVplBaUVnUfjKEK48F8GU4L5YS++24FVPE=

Name: icons/96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WnXNrzerqWoft03hJAcdHGOXQO8=
SHA256-Digest: pcR935SFBuzCruvq9rKQ3plFAtdAxbg4nfqCP7aWC6E=

Name: icons/favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tBlMidM0M7zOZNR41C1wzHEKgkE=
SHA256-Digest: kERUQ6f/rWZSpJc1qC99OD58IwTf5EYagicBJs5B2gI=

Name: icons/unknown.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8tKugAujoYWqhPds8EwHuFDMXEE=
SHA256-Digest: K5TVgOXawo/C+72sEQX56bHwIVHqHosYhM0ulhskW1I=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n4HGcDXwwdO7lm0ejzRfD5LI0vI=
SHA256-Digest: lykQ3BnAQ9E/DNXEvbrV5LHd6GiOu4ghaj/BnLd6PTk=

Name: imgs/logo.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KR3WF+vWJ6HKkOGXFhMgSKIfRn0=
SHA256-Digest: 3BltyWxQQI9c/2Jh77WQl5cPkC2s45nLgJD20mTLExg=

