Manifest-Version: 1.0

Name: icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k7Rhsk6ZPujShwgNh4faoA9swDM=
SHA256-Digest: tnTMGq7S8P7apCymJ0LbczfS7fmal1Y8adaHbYOZFLk=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oJRHWwsVh/4Sc/Z2CuXHGLbYo/k=
SHA256-Digest: IIl1Rvr3hKdpIGilHsSHSRYV37xjYuCacfot9vVZ72w=

Name: icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uXwVpJ67lXWkD6SXqEiroD98ljo=
SHA256-Digest: 2c8Jo6/zAhSCXIrrXR7HJrx474UQHPeUJ3G2qVo2Z+k=

Name: icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mPfNhKAF6y6CIKFCEgilbt4ATpc=
SHA256-Digest: 11vdQbNNfhSPlpXNszrSgTYgDB7dUlSWaRLAbjf5IEA=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hh9q8H61fULnEWgAVp0ZX5FXjbA=
SHA256-Digest: 8OGCfsh555j8dJjkB8JClMeu11eCA36SVX0Rkl+XICk=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gVavELaK4YY0BKGMNPrdSm7Zafo=
SHA256-Digest: XvFQw/8az0812l6g013ru+sOatrvdeiWBGlzD1OtY1M=

