Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: McO3Dcay5WaSPTyE6cLo9TKjVEM=
SHA256-Digest: xEDqx1vDuWDnO4rMp+xivLY9hiUG2B1XPxsNDODAVEE=

Name: images/0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ta+kh5IvOQApwxbZnVfzNg6E71E=
SHA256-Digest: HJZV+5saZeNjpom212/6h+AhLu+v+3vPBCKDyj/iP5A=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rJ9V24/KgwUDiIedRlPDzHuTjpE=
SHA256-Digest: Nn9hVDZm6xdjKVF4tshdNw3npV9A9t5ACQPmPzmnbis=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LMiQz0+/4EWhijAr4OuhAmacfVg=
SHA256-Digest: ZWmBP4xj3OLwUT+o5wT3XeLX+zsVZsYoZXMoF5TurTQ=

