Manifest-Version: 1.0

Name: content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JXw28JOFM+Dp01ZXXggikaysv1k=
SHA256-Digest: 1hLYNfEy3cGd25zx3GslUqKqHZIdYueFTPvVRMbAf4I=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lwi+eDiFxYu7tVIZpEVy1TjYE+4=
SHA256-Digest: ZCMdjuXqGaUgpMTsL4IQQ/ZAZD2/pN9SdKIPYskMAzY=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HyjuQzZTjvkICooAzKDvw/S8eFI=
SHA256-Digest: JZxNvZrUjJWEPPIemyh847hmeJUF9Z0WEBuiVfsrR+w=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c82kGYGj3h/4oOSQTlT/N2iZNFM=
SHA256-Digest: alJSyEwqrWAoRug4qs8ONggWNzyF0RiJlOg+tTLgvs8=

Name: icons/favicon-128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HyjuQzZTjvkICooAzKDvw/S8eFI=
SHA256-Digest: JZxNvZrUjJWEPPIemyh847hmeJUF9Z0WEBuiVfsrR+w=

Name: icons/favicon-16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Se0eccGPcsQQVVWDqsE5CxzHCt4=
SHA256-Digest: YGkUrM9Uzej7LQW+HF9wZ8AbYhcsaKPtv2F9MKraJeI=

Name: icons/favicon-48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hSc0F9tBta8ZoD/r/I5MKQLIqE4=
SHA256-Digest: AY+DQyssg4Rjr9VwxYNJlQVXbjuQztjqkxg4G5k1t/E=

