Manifest-Version: 1.0

Name: changelog.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /QI026o7mQe66dS6LP1FUSsWOBk=
SHA256-Digest: 5vjV12sy4CdgZTFY30oR6fViKMTHbzBJDVNmhul/TlY=

Name: dictionaries/mk-MK-Cyrl.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZpakpylStIeH1QUXtCaoI8JGlAg=
SHA256-Digest: 7PpJ0EfUyTPGKdCHMsJB2PJ9FQt5Grns/G6gV0PAUSk=

Name: dictionaries/mk-MK-Cyrl.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SY56SuCk4kQQn+0PZjtgl88XiRY=
SHA256-Digest: l6TY2AaBF3xNm/D7aHSVYMs8T0CYZyrRD5rUg/GPTxM=

Name: license.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iVPvAQ3QvgUKpEgkBGWuL2y+2/U=
SHA256-Digest: qIpASCD8MG5vZJPgHiX14LeKKH8b18LqZqYdQVpzRlw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3G3MED+kJ2fkMkSViRPsYKtLe4A=
SHA256-Digest: X4D0qLbxTBr0qKvdaXBm8bIT4Agze2G3+NfPNbdP5+I=

