Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OKGzcLc+d37cTvj3mrri3M3EWLQ=
SHA256-Digest: 9ibhAXtqK4D5Rds8zwSNBjpL3zCcKxf5tCzCDxIBjdY=

Name: data/content_script/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JeG9D1XF13/0XJFq+S0EHfsIatw=
SHA256-Digest: zWcBARhibAoIRafNZ/sZ+GfQE94wHNgb8+ZdrNJS6Co=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dm+S/RZXT/u5eyyxpe3I+vuwz6k=
SHA256-Digest: oYvwjA89qRfCnP8Bna4fYN36zSbNHM8tq42XgPcxHL8=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l22YtTO47kGwktoAg+E/8EPF12M=
SHA256-Digest: 6U0MHOIBc/GWGnsQX+r2P6ITBGsk6hTHn5KVEGNjLoY=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t3gk1giOhteTIa/VLV7Hww/AxfI=
SHA256-Digest: qu8SNpZeSdInPu7gTWozCzh336HjzEyn+MoishsoCgA=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hjzDWah//fp4FcPEGpHR1Myafuo=
SHA256-Digest: k45cKlJYJ/3+T8EJiU52l1zcLNwgDfoO/NYvm/z+G7w=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lTWBuGaYvzfb++VXKcyZZN6OgSQ=
SHA256-Digest: bty94NwpGHLMBF+b2vpeZIAOK2/A+95ci4JEbma5vyo=

Name: data/icons/OFF/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bkcGr2mLizE8ePmp3GmkPDgsLdE=
SHA256-Digest: SAZju0Aou5ZgvUHe30M3YSo9sNd1OtfV8RXLL/N05e8=

Name: data/icons/OFF/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3kr9xP2rL/GkNzKiusXAlVHPOWI=
SHA256-Digest: 1qt/WgC3ogQlCj0pONkTs3jpJwzHaFrUzABDaimwjQE=

Name: data/icons/OFF/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /8gbhA7CBQLwpzlVeWxZm8kNk4A=
SHA256-Digest: /vPEFYTc+XMOixCOMnQX0upUpbRqZA0hq5UI5B5XjhU=

Name: data/icons/OFF/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U15nlOM6F+GoTGOD60JC8es0dzc=
SHA256-Digest: /YSTESOP1wHBAlhP/6DW0e99Rdr/4rbcj8JHkmtKo9E=

Name: data/icons/ON/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6fY4z4rRiRQY48phuiRzIpZjHzY=
SHA256-Digest: H535uXEd67uwrAymfup3KjTZVP/q+BrXP4ZC2rFnA2Y=

Name: data/icons/ON/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ZnBQkpqdL7MlzMJBtQcGGoRuzA=
SHA256-Digest: TQAV4clixdMi3GFZM4CQdnZ7nk+nJYz6eEfm/v/1LDE=

Name: data/icons/ON/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PdaivoS3nZ45GWpfy0kUavqlvQ0=
SHA256-Digest: 8YCNSUxMNixwNWGv0Z6A2MDZWeaZRhcfof597BflKNk=

Name: data/icons/ON/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bgOyFvNrVFc5+4F6whgkd2D82M8=
SHA256-Digest: VqUzpiN7t1/yU/seIOQB9DQuj5T7Z+ON3jDa27Q5AHk=

Name: data/options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XyNz5Qf2hRnMHMfvHn3geOxmLuY=
SHA256-Digest: cL+xcPgwarChVqwyx25UaczSwUnGZocRWwkptbtW93g=

Name: data/options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /QJJIwTupGe7W4pawFtCZ8fWR2Q=
SHA256-Digest: boX3len+A8+EUKpLHVxVXuZpKdnCmRohFxGu/8hrRAE=

Name: data/options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9wCMc0LRPHffSLRTa6Okyf/t8VU=
SHA256-Digest: Wsv9+j4nz3lIjWSCdiLAk+cJkXAiMydPm1Yg9ZJBVG0=

Name: lib/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WFMtjaTIqBGu0zotuMuyEA8DwVk=
SHA256-Digest: aGHIORM4J3+138kwDUqEaWi4R09oWFk2GmN0whjk0KM=

Name: lib/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9EyeUOJHSqKx+C/Fi5R0ZAB44SA=
SHA256-Digest: OET+bpiUX1Rlbb9gsh0+4cCoR63ZN/E9a8x0yse0ge4=

Name: lib/chrome/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B3ZzAu8NmkX5lAZbb6zv36J0D+o=
SHA256-Digest: 8s/yzlBpCwi8fpV/0diLTgf+LMCwDURi0cP6ok1ZJ2k=

Name: lib/chrome/chrome.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: paCtrYA1ccwVNw6hczAyZMxOFCc=
SHA256-Digest: Ply/2/UGLuqjRliL+ukse6MLkuatwsJMMpakpM8SCIA=

