Manifest-Version: 1.0

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ggjxKYal7VjTSLDhsdCZyoLaGHA=
SHA256-Digest: 68A/P50YLnH2DuYs83gU7yzRtFoBbQn5E0t35s/Vqt4=

Name: .gitignore
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ydrkh6j0v4fzpvRPsX1gJxTTTFI=
SHA256-Digest: IFWpTfpw2+bjTnW8X7F272wtEHgsEEodsysR3CJ+EvQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sRNkdpd3nXX6gp09DBJlCMlzDC4=
SHA256-Digest: 4mlmxeRpVhHjMhl+r+htPLh21sRo+epYIlrUSeOi/JE=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MaPUYLs8fZiEUYfHFqMNuBxEthU=
SHA256-Digest: OXLcl0T2SZ8Pmy2/dmlvKuetivmyPd5m1q+Gyd+zaYY=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 94wdQ1Ucvu+norPLmXVW4HSPBco=
SHA256-Digest: MA6Ly5b62E1L2onOacJtbGP/NNKPMQPyeYbpJUBxdSY=

Name: styles/loader.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lnEbwUKCZQsGCR0T1stc7ROQcNw=
SHA256-Digest: LeuXx7c1FM3e/r4TrzK/1Cs88ZOAuXF7CoauAJaM1h4=

Name: styles/products.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1IJHOaWLdCgCc7PUc483Kpw05ww=
SHA256-Digest: rmfkiQhagJz20V/ng9fjwf/imKhhzBuDEV+DhhBPPPo=

Name: img/sendhereplz-logo-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LH6JKqB02Qgcpp252ESKolAj3gs=
SHA256-Digest: lIr8QMdz2Og9nctIztfisSBucb0RssRsS7j/CJh+cxA=

Name: img/sendhereplz-screenrec.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YCYRBOD5YLs+ehFRQzCrIQga7fM=
SHA256-Digest: cOY5kYoMvlu/8tI0DHnpVSkZZdpmAz62xSKgTHv1fDk=

Name: img/edge-addons.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CfbD7SOr8cq+P9vYFhfC4e4roO0=
SHA256-Digest: tHdNJ/B4pejvReKejwfO5znmJHvo0D6HDbHzuidVqcY=

Name: img/chrome-webstore.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TbIU0/V5JCVhPkIwI4J8ROGw6vY=
SHA256-Digest: EJw9BsfLTr0LYdohEcZU7B9QxNx0zm6bG6UT9L4LYX0=

Name: img/cometa-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uqmlLBmo1Vtqf3GZh/BcE3aONbY=
SHA256-Digest: zsGAwFLdP6RwnGmQRbArul+x6nDDmw1HiwZZOkmH0M0=

Name: img/mozilla-addons.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wHNjlK6x4SrqgriWVwko7HTRX3Q=
SHA256-Digest: 25gM6gIADmt6Knn79MppA80AUUmVj86N3mxAq8VXA1c=

Name: img/sendhereplz-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xhceLY5atGz3qyABTqYl4cO0Z1Q=
SHA256-Digest: 7xmckuSQGytp6CRJF3CObSfvPizus1MbZ0wLU67Uaeg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mDcUYeZPpDn0Mb3Jn4Wo1rOIt84=
SHA256-Digest: nrgUS0rJCK60gVHqvmiL3zxeyuDnFlK55YbnWUm89x4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OGiJCBMq9wJl8MTHN5O43zhcTvY=
SHA256-Digest: aBjToJYEOWkTCK9ZHaUhlz3+qzAqPk6U/XBqKmPE7p0=

