Manifest-Version: 1.0

Name: grid.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Anjame1wvextaSeGDSeEjLbYZAQ=
SHA256-Digest: dW3Dc0YHy+VO2NjQCfcjCwmFHGkYDldgRx5Jezk6eNQ=

Name: grid.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L5APJwXbwKDaJW1hj0RS8tNR/KU=
SHA256-Digest: FJXL/wfatnoZcPZISJo5xsUqyLHSN20cI0LTaGEqIHo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Ata1qKyeBcilu5fb77dcXYT/Nw=
SHA256-Digest: poh5R0vVhjq4PdNmdiwMImepVxakb4+4HC6e7/in0Z4=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VEiVSUIXMP2iTmCl+GVvkyWXJjM=
SHA256-Digest: /CdwTgWJxQJzgORWNWHN0OkdOvB9f4REDdbgACIDY1E=

Name: style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T/MQxTju0jT6Zp2XIfo1zG60mxU=
SHA256-Digest: gs7tRgOtNoo1wpAKqAMGjXPYISTPiL0Zz/psoekiHDM=

Name: images/appicon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0CHd+XzvXY8MRibhem+aiTQbDPw=
SHA256-Digest: cj9uj/Mrehf42SwJpiRJdEqTrrO+H8uQQxmUDGEY6JQ=

Name: images/appicon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gMaAafwA6+ToZ+PY46hmfnbe/18=
SHA256-Digest: uoIAE4kN9BU+5lGJWh/iqzBdFXl51YHhOqsek/ww7y8=

Name: images/app_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xNluZTuSoAVtoP8D9kIsXlUjFug=
SHA256-Digest: G1xfSRlysR0LdG7hUaL6jX70AvOMtuJajaG/GZTrhBU=

Name: images/brand-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ofyLweXfb50UqP4LA7pJu4oFs3s=
SHA256-Digest: BhkyWjibJTfgus2aBtcyBCGua5ax1DHCfdJGcszmbME=

Name: images/copy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: klJMbL9FwyD/sBHLpXQ7pJGlBB4=
SHA256-Digest: 3B2CU9qmNmUjggoocUtv8njwCtNbJMARzwsHdQDxuE4=

Name: images/download.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L8zViNxcpA86mXwWrjR1ybyBYR0=
SHA256-Digest: UVV5YHM93Q8XMvxZ9Y5zCcq/+D2v4YgHOWODXveV4/k=

Name: images/error.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cnl0hmma3TAaxEAvtPezC4KEWzI=
SHA256-Digest: cDK268QcfgldcB/vW2NqEd1RuS/IcweumpBhbBM9zeY=

Name: images/failure.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ieB8MT3/onJRnSYdZkqR8Y0MA8Q=
SHA256-Digest: MVTPE8Ob614t4dMBwW0m1e0ZSYExy5qbZW5iQG5JITg=

Name: images/favicon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qIrLcfOwO4LWeR47t4Q4kb3lXO8=
SHA256-Digest: uyzP7RJ/hbHFKj7+7izPhbpI6T9nonrMWTZ595i1vjc=

Name: images/favicon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z7PhEwluVdt8cZUGESp1apDymrE=
SHA256-Digest: ZtGlSnU2hjKhNuslKYP67LjXAUccT0+wyMbhf+3dpD0=

Name: images/favicon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BlAly5jO7/sn5mBMpcn3xDAOiK4=
SHA256-Digest: VkqfQVYwJXX/Bs08OJ9u+r3KJUUdpO6YQHf65cpsDTE=

Name: images/favicon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A74V1e1vplKrENEEEmDm0cDbIY8=
SHA256-Digest: aJC+CHZttIWBRvzqOvOhnROyErEbMKYgb9LYuxlml6c=

Name: images/favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hZPs+m5/OVz7G0qxJ97XnvdYjM8=
SHA256-Digest: 4e6yF7oBWY1uQLwR3QMioZ0iauBkTDtu/5vChOQEWwU=

Name: images/found.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5COEzebvjBeGq/DyX2l96rRCkCE=
SHA256-Digest: qkniXpJtfcznIgN7ogpX5gYsTIK56WfBD0vR5FJtzXQ=

Name: images/images.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HxNLVBZGnoRAqipDgMRO7OXeuqA=
SHA256-Digest: /lho0tr1xNSub6cNXTXBWcU/PQR7r+74rXC1uAxzpYA=

Name: images/languages.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cqg4YYfyKuJPus95Ec+WPOM/gCk=
SHA256-Digest: Hn14Asl0OIiWzQFeCu/FyWio1wAOngWGqqB+9qn1Kfc=

Name: images/link.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IKZgyFWI7YAzvmhrB+mnEgLdGbg=
SHA256-Digest: 8LWqlCjRo44F2zOv7kmrbLOeIOZ3+mJXVqAuajQMH00=

Name: images/load.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9jf34u+mlar1He+GqlaklhymK2o=
SHA256-Digest: 5ThWEfEcLRf54Gd0Buf+0c+emJtz7yazLFH0BQykIBA=

Name: images/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +b6gSlk6Hhe62I4CshlbhXF2pIU=
SHA256-Digest: jeXQ4FIZPswQlRjJkA69H9dvALmJF88sfsac4ceGPlg=

Name: images/notfound.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MHLtez4eRJWCqAUTKUoeAQq5nzs=
SHA256-Digest: DPqg4kLtOrO+iXjWW6z52qqCpQ8R6Bn1hMv8ZsCZKCk=

Name: images/view.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hc3/r4jypG/HH9yIeXDudT9q970=
SHA256-Digest: y4YY7VBonUc/j1lmGOg19sahYHGy1+WJg4VavvoW0r0=

Name: js/api.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nwESp2XJ9zqEcGV0CDgvt+To4BU=
SHA256-Digest: lwaI0VAVV+sT4yBy8F5UmAK5r5nY033ONHw4uJ4n6iw=

Name: js/app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d8pcBbvMFI73HeSd6IJ0eZ0ca6I=
SHA256-Digest: KcDeLrIYe/hgWUjcpWeJqP8fwklvTELBkIQGXbc3Kmw=

Name: js/grid.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yhUZeKX7yIOjBIUD9zNzlDekIsw=
SHA256-Digest: IFc4ossSb4hv9FBi8VIgRnarh0CgcU7VEqCB95COuiA=

Name: js/jquery-2.0.3.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qeRic/MWG8h2glrCeS9h8RfreCk=
SHA256-Digest: pDl4F5FWgfC1jTYkNti9l85vMhaPQKPRasRgfDgUPtI=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9OeoAB+iAK1VU92FOwr6TnwnvsE=
SHA256-Digest: Ui4neukLJEhGDFKtwE/1BITe+XfG75OVOJxMK1/DX4U=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /t5NbQ/par+bpDDHNeelb5Yqwck=
SHA256-Digest: hOnrxbluvIE5WRWnXaBymmMX4S3CbsVq5f5pZYPrLdA=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7KTtDVy8Bq2xRAr4plsUynFU8G8=
SHA256-Digest: 7Ym4/enVBuW3d8TW2M9uc55QPjSARW1I+BIABIa9eug=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5VoXNAcIKX/oZh4tMnyfFus7Vq0=
SHA256-Digest: cSiutkEb6R1ndcatv9Qy4nEoP7iYTiLMVCNdBu6meVM=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vLIgi+OSaw9Xcp2PLbIBbndTyHI=
SHA256-Digest: TnQKXGJyU++7F5nnFXY9sYFQU6HydDztqu3I49vKQdM=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qNZnuake139MhLbpwNh18tGWY4Q=
SHA256-Digest: OxTAN9KO52zSNi5ZjYyD+qRYmRPzbYFHyaCB0wVxNGU=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fM6yN60qhnoZlQm1CHpREd9v2fM=
SHA256-Digest: UUHXDNJH0JDfU60YInubFdaAJj6XGyrCR9iCWpxClLw=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qm/8ReDFBN/V0havkQZ5i0ql+1o=
SHA256-Digest: YZQJ4pbobU9+0vszaWNhqzgfg8LCbVjaEGJshYBGHlw=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0jiTF7/nfZWAEqDvUn1HQdUz1Lg=
SHA256-Digest: QMaZSh08sifj6Z5Sa+So5kCcpqX6TOIxXVkALDRdUVs=

