Manifest-Version: 1.0

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /5Paq7eXWe/pLNheODFk0yeNIMI=
SHA256-Digest: uXORgN3iZPPTcATo+JOYdo68hk+Q+r7NgL2RsjDip7Q=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ls197WahprICRWEtuHgqeFdJr44=
SHA256-Digest: useIBzZlZq1r/D4o7d+pxctdS6dVvdbEYmwD1nJnV7I=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kcBUKplHPRPk95WHM4bH36skLk0=
SHA256-Digest: 2tBaGrzmWNkROreiN4DP0Ty5WVeRSf/yps49uRw7UII=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gtpN5acL67+ySgwNsg7UN7mK8Lg=
SHA256-Digest: wIvz3/3LVaq7tN3yqZiRDPXgpArNGEgybLHbPKy4pmU=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xhDXgA+1FU8LkmpiKw1CtcK6I5U=
SHA256-Digest: 4vXVyzxSQk3VNawRKJ9Tqd24VGtB1YpSav3jC5VO3xU=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Q1Yyy4DzqOgL5qaajh+dNLaIa8=
SHA256-Digest: zhJrbCgfCVvEMRl3xTVsmoTZ42jF7pbSt80dt5XYLWA=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mVWvfRBG46R2EljRCiXESUrK5K8=
SHA256-Digest: 5vz0lq1jTIh2zyA7BJoGSODKmKS7uI82RNLWxFGG2G4=

Name: images/extension_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K8t7ZQKtOl0LFbIK/CPHi41XzAQ=
SHA256-Digest: 6FNYkkdx3EQcH3D9SicDOjZRkeG9MRjmZioPRQAnxbE=

Name: images/icon19_disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nfr2KAUeLE3Qj0K7pC/VCEgRm3I=
SHA256-Digest: /u9lgCMW9k+mVsbrlDq83E0WRITcsZbALvi8ASBVeWo=

Name: images/icon19_normal.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9k5JzjsvuBS/kUahpo/BxMS1Lsk=
SHA256-Digest: pY0dsx1FP+qm3914zgxqp9EtA2g2kLNxJdTogejeaFM=

Name: images/icon19_pageDisable.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KTezo8VHFgvcDVIQxqKSxvE8h84=
SHA256-Digest: gxUs4jcGwsSxBx0aEJENW9+Wnuw+j6QhhA0XRchXNsI=

Name: images/install_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zPfDZG5ZiOEMdi7Q6nAcfHzZYx4=
SHA256-Digest: v/IP2Fddclu8g9+1U2Y4EyE38/eSgj+w0wP3MSLXrJ0=

Name: images/menu_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k11wW8PCVjKHfVJDI1Sk52JuP6Y=
SHA256-Digest: efQn0s8uyiPa9MSEvvaB+1po8zWFtcNuukOa2Ndn+ps=

Name: images/tick.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DQazPNCPMKrDuu+lc+uQ8jGBA5s=
SHA256-Digest: bVYT8ef5EXuERTcruI0/gRe90Fi1BlOmYbwWu2dUshg=

Name: js/xl-content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JPLjNtCiPEJSIpdxtP9qNNWITpI=
SHA256-Digest: VdOpB5HLPFjkxKpGZgRmh2mDbRcUBP2/4bT7nQKZWUo=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bQSGNudsT8hjid+mfZH3V7GMXI4=
SHA256-Digest: 3oUhXLcYIGywrCnLor0Rd6jEe0R8nonglRXhezjyInA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IgyV/0/5ZyAxbvFXeJhSRgObbh0=
SHA256-Digest: 0YP68nWYeplZxTllneAjbSYFGmkk87HeOPM/nI03g48=

