Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ySiLFWhwFbAkq7DxqTPMzFUU5nE=
SHA256-Digest: /TrSs/2srM7q1B4SRGim57IpV0jdNXi+VPDu6T+/sUQ=

Name: background.static.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DabqsXdcBeqsZauTORBf6y8GlKc=
SHA256-Digest: /7IFa7M+jZ4kRCZRh0w439N5sNWwf5NMO5zorZ4bHHM=

Name: images/body_bg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jJ1rGhW8Eaf9rXqR5CHLrNmCm4=
SHA256-Digest: aWAufOomQGUKn85LGYxhcqKNAUH5sstkE6zbK0WyVP4=

Name: images/email-40.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: egAOG24J3jJccRx7C5z9wqfZeIc=
SHA256-Digest: x6jtFIeGi16yxhckwRp5C6U7zfLyV5HJShIp+7VyIZ8=

Name: images/info-40.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uSJ3PyhAg3nCRSsQWmNroYRsA90=
SHA256-Digest: j3k/8VKbO73JeJ2KsHkMTKUbWVdDgbpS8bYOec0/iqQ=

Name: images/rutracker-inactive19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AH/BT/AUgs7v/irrYa7vi2ox3l0=
SHA256-Digest: m1MsTDrkQgThPPRogX8j0sDBlNlwtwpZcFwRRjA1dsc=

Name: images/rutracker-inactive38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QONRG3GIJgXugg3fgFvViarQ5O8=
SHA256-Digest: vS0mh9XOYA4hlu8msHh8TIF5n0LMEmpaTj57I3CAnCo=

Name: images/rutracker128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I4HIwAUObeKH5eYNzwgFaSMgtyA=
SHA256-Digest: J8uK+UW4tVaYT9CZInhK9ek3Fkkt6aaHuF5x39Ajom8=

Name: images/rutracker16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fd9CUuRKGMaGoB22mBFNMOWffIs=
SHA256-Digest: gc1cL4sDNTLtF14wArQ/nzEcmzi+aVmjXlcj+Ln7MXU=

Name: images/rutracker19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dlz2fQrJOOADV703DB+LOeGdrJg=
SHA256-Digest: U2tOdH5Cf4ubvyDQKFQrj8YLi6GBnAPAXvNzLbNNqYE=

Name: images/rutracker38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jm5iMp1/B958SIKphHhWOGADueU=
SHA256-Digest: vyBUaQ3XUyvt/CVGbTm+F8S8EJq493S+6gmXRNqQgDU=

Name: images/rutracker48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GxGK9Q9C2VV0gTiA1lOQXJkQidE=
SHA256-Digest: s9lzWqI5bAPuSsmdi1EgWRDm1q3Qm3FRLEBL6fu5Ulo=

Name: images/vk-40.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wUxXoMsSrUNY4ono2kz9t6+20WE=
SHA256-Digest: hf7XesXyBTA8MZqmcmSOI//o1ozgjDlxoUoskkpwSIk=

Name: images/web-40.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ca/M3R32wokwi9qRFIN1zF1QpYQ=
SHA256-Digest: qDoldpVmDoHxfQgWq0VWOqVFmnbvzT2XOiNLk1FEN5g=

Name: lib/jquery/jquery-2.1.4.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D+1FrXpIrOhpvHJcpHSthqHvFWI=
SHA256-Digest: siFczlgw4jULnUICcdm9gjQPZkw/YPDqhQ9+nAOScE4=

Name: lib/lc_switch/lc_switch.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x/LxrD6hy+xiHzBgalQLsI2Le7Y=
SHA256-Digest: X8rkki4F7Qp2GE7EzQYo0L2nYcB1X1ZqggmmV0Y2yPw=

Name: lib/lc_switch/lc_switch.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1UdI7M9Sfv4RXTGZXTSa5Qaxn3M=
SHA256-Digest: j3nYNT+UKDZAPvIRo0nooDRTvUN9FGolpAK+MVPXJsA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DJ719tPZU18M2tM7Txt7SaomxQs=
SHA256-Digest: mw+lrr0HFdbas/YT4t1st9uYjTC0cdO3U3ZZVYA6R9c=

Name: pac.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: enfTkBT3JDW3qZOuuiVwViIP254=
SHA256-Digest: LWJQmBGw21ogYsJY4x032djho/OJA2BUPAJZPnzOBDo=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jyX/badpL6cAj6N7iaQJVJi4X8g=
SHA256-Digest: u2537FikWh83duZI6Dqwiodod852OC/tobDQ8tUiJbM=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sms4/R0xV20MAPp3EuojcJQnQbs=
SHA256-Digest: kPX1dlI9U2Av/uqtnqgx94hBQfo4T+glkoElT0awpbE=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oKOHlZ2NO23jQIbw2DhgA96Cji4=
SHA256-Digest: iX5LGQg6joFDQDT8bJsfQqWmNhqLxOGwe9vCUmYnrTw=

