Manifest-Version: 1.0

Name: background.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rvERg1TI+b7tgyn+p8UGTJbzgxs=
SHA256-Digest: Ofqa1544ewENwyuog0/N3N0Hm5bzO5ZDo2LAZBUCf8o=

Name: popup.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3W9fvP0i2qKO6/b5a23BU9UwOqY=
SHA256-Digest: NlK7DOaD4JYBI5JqPsop6S6aP4IyDA8klPZEkGRtvDk=

Name: content_scripts.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HyrfUM7O7trI7XdWqcih8h/2eUo=
SHA256-Digest: dl9Lqavtfd0etzYfYotlwIBxxpFsd4sOFSy1Ce+Jyf0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5vLQFE9MaHFBNh3IqLr00ZudJOc=
SHA256-Digest: vjQUpc5Jr6/Tz5V30K3lOB8UbnD3/vGbY+AArpp2xIM=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ONmB9T9YpcTcejduVhhjsg+Evso=
SHA256-Digest: hWZ+qT0Up5wMc+qwbjlcPhdnBo7MOfAHOQF9e6fQhJk=

Name: popup.bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J4VUUq3IawDlKj7eFjB2qmAog5k=
SHA256-Digest: MBZBWdIUtcX1TNPFl5qLCrRomayiSRGF9xdzFMe/JR8=

Name: assets/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rkO866I9NRIYnJBDCiWplJEZNmY=
SHA256-Digest: p/cyY26lIMQvpkFjfR9wh2WvfJb0C8GQib6YvVOomZo=

Name: assets/img_20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TUVq+xyAG52ySzx2IvlB+QGT1XI=
SHA256-Digest: 3dPO8K5oNJ1BaRKBJzffgBvucUObEe8dKDaB9UDc6JI=

Name: assets/img_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PqzC3UKy2FByiAdxlnWj0EAnLDM=
SHA256-Digest: b0xyY7rKBtaxHDXIJTcNTPsAqamYl9ziAGnMucpiSkM=

Name: assets/img_512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F7mbB7U2gl8VQJz4g97Z3d3KtlY=
SHA256-Digest: 4s122ItWpy9q6CzD2ifEhAxK+HcBNHIWcxAaWo3hXgo=

Name: assets/img_24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uICzZAh5mC/QQ+ukhWyhDclCr0k=
SHA256-Digest: jPgOkCNul0EZhOIsrfGBqpNsBnmnJsysnEEaLlotQZo=

Name: assets/img_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: meLm8m9/9rtJfUNomgQ7g3nFctI=
SHA256-Digest: UXAL4k6/nOBvTY8tEjOCwtKoOye7ZkBxO+ivz7bxOx8=

Name: assets/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E8MbObmYiHw92uOrduafOAj2Dtk=
SHA256-Digest: enJlUEWFyI56JWLeersE1CNYNHOtAvVhN3GPqX1IREc=

Name: assets/img_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qpG4vQPW0zpxx1xsfs8uQwuVEwA=
SHA256-Digest: dX68MfJs35J15lnPsrcWj8KuwPkT9HySXcMuRKcnfu0=

Name: assets/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LPQe7/lMq3U8lauC34N407Ii/t0=
SHA256-Digest: g+twvcKC62AvnvvICuK94Zr+uE0SeiZqon4zk30Z8nY=

Name: assets/img_256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gh2eiXKMlB3OkasBsdNjS6Wvhs8=
SHA256-Digest: JbZbMFDTgco3QVD1JwfW2HxQ5xLRRjD4KfvbcNEUtac=

Name: assets/img_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W/zXdbQepn968MrA8hp19ADAPvQ=
SHA256-Digest: xI3dOEi57bDaLj3ogz5IWaAzuaUd0zjnkXwl2PsVyxM=

Name: assets/img_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1EWCsbgbwnhfW+WMUURSK2W8nzk=
SHA256-Digest: 5pxLzznZAJpPYEbbI865A1ejDvUVPzbOwrs6AXdmgKU=

