Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uI7ghlMLrwfhHS+SbfAhKpKmvL4=
SHA256-Digest: kZXDgu+Pqvl22F7tVDe2zGScNkQB1e8Nb4OkPSiMXOE=

Name: header.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4GWfp1ZxSiImwlqZFJ0SDY6CQc4=
SHA256-Digest: 9ssKY1e8C7Sy/tdfGsqQBdmIwG2rQBHeUc+qxofhRnM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p3OOkAXro5W7KXzrZMe4pHSrHJk=
SHA256-Digest: t0FwR3V8biEOeIQOFzcsWOd+moN8pD8zqN+cUROY11Y=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NX5qN8KkiiNWSGDsTFXaNWdOcIA=
SHA256-Digest: OkigOv6hMa2B6Vli2UZRBfDkkADmBGFSuYixn43dw0k=

