Manifest-Version: 1.0

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MewAroiRoq1XxLqV9n4gZycKPbU=
SHA256-Digest: dzJP6t5C8SNVh6uZHURe7WsHyiY1KwWcFxhdCmEII4Q=

Name: preview.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qRwK/MPFXm9GECRdAsM891FArjU=
SHA256-Digest: DOh1BR5mx/KK1HTkrDymPytzUvf+5QqdTFJ998gSI54=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cmdlhQ5U91XWGGdsA9l6IL0rB2M=
SHA256-Digest: OoGyn90r0XXY1bFkHVsQNpK9bds7BungdwJswz18qLQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f2SNfOcRgShzBnJtr013yTR4hQA=
SHA256-Digest: nPgAIeUtHh/IibwdCuYLZAdAwJh9u/sQ8SbN36m9+IY=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HGL4nMCjeUc4XsYA8nqGzeQmXsU=
SHA256-Digest: CfDRU2rDEaMV2F2iFOata7Jy9jN/S4vuZO9nkglGPSI=

