Manifest-Version: 1.0

Name: bundle.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8TwuDxOgdQr4uEiiI0NhLgayIwc=
SHA256-Digest: DCiP9ytCk3jGuPXH7SQL28x8aXRgpjxWi2RiEDjCC90=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZMrHitPC8O1iECrq1Vh73mRxoJ8=
SHA256-Digest: 3o9JdkUVaPvxPg3MoSeY3VL8nf/f2OE5IECKUlWai1w=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CbL745SWIo+KJXU489ECDC0Ds00=
SHA256-Digest: c4cv7GPwZnGUy1ODOLYdiTM8A+AUd4NeY8Qm+AQH8hU=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LLRZU22B0qdgiALTFMyyHV6EneU=
SHA256-Digest: eZPtRSqyVDXM2AJY0ydEZSQtZ9asj8zDQtXHL03PHfc=

Name: js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KoXa18LleDdn5/B3Is+o94NPDVw=
SHA256-Digest: 0xAzxP3AIUSOD4dOILt8Eer9G8IAgketxj1pIkcDsGc=

Name: js/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dCTy1TNYC0K8VKmkmhD76n4RenU=
SHA256-Digest: wFBo6xuEpi+TRe/vkW7rzzGL6G1mimR1qxmtHNaFaBw=

Name: js/start.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C4p93xX1GTkAgVU9e1iMApz1ugU=
SHA256-Digest: 0XxzYXb+KVppMiGo8WA8PQEXCfR99EXwVynqlg01aIw=

Name: themes/white/background.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dzcj5znElyWOcN1BCK0nDZTADkY=
SHA256-Digest: 4bIIXctes3lZypYulNI1KqgMYCYZgIIYab6h+RG8IMk=

Name: themes/white/theme.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8hWsOhev2eBt+8fripCu/8YGwtg=
SHA256-Digest: L7IKbhnOcrZt0t9Z6zNYSpWNtA3nWgZuf6Cmu4Q8gOk=

Name: img/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7z+BzbVOPgy1qfsOTKgPBy8XEP8=
SHA256-Digest: XqBCd9wFrbM+p5x8oFp1+iKWEJSyQPUyzTGVBqJ0Dxs=

Name: img/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5/Pg2LbiX6ZIo37mSc3E5aYPS5E=
SHA256-Digest: 1H1lzVkFAmo5V5ayRYppCy60+YU3q8ZD5fwqZa0l4wc=

Name: img/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0kpfA5iL99AJdmVV0Dhiftl1j24=
SHA256-Digest: vlAcPr4y+LeFLoxwGEr2ZeW7nyCrFKUVoaKBUi8wXl8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LO3/rvDTG5EzIwJXBX0kzP6XvSg=
SHA256-Digest: gzlUzZTnQCd0jUlVXEzE+4R4Kt6os3cjubI4gYeqlCI=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q+zniJX7T5900c+0VM78EyxhZPc=
SHA256-Digest: 73VQmHqZjqMmfYbE5MD4TJnUSy2CDdLX5z7O1cAL7Js=

