Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gFo74b+0EEbS1JT30j4WiulRh1w=
SHA256-Digest: Cngzjs+RZIskUMxh1+Rp6uzYtQrXg5vv4We9wnEoJis=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QfQQvlPwl3Vjd6qgYmAmYcwzw4E=
SHA256-Digest: e357JRB9aSMKsfusOvGNrlyktZM6fpJSTCG2FLZqMGI=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FooupTdYdC2iAwUVEmoNdDWMdLc=
SHA256-Digest: zs2MTIuZkxd2aUZGyKBmTolD0uG1ULdUt+LENKPHX9U=

Name: logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RiS9JCU28OA22Qe84APP7B7oJcI=
SHA256-Digest: P6ShgH++h0ZxCbTsvn/H7n9qzIvQKRZ2eiMkGRvUVFg=

Name: icon/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s3P0xUu4XGXUJgAVJFvAh1kK3EI=
SHA256-Digest: 5+bHfp4dz7VcXxBaEDqtCUh3myFxDISsHXd/k95fABk=

Name: icon/96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0CgJjnEJ1Kkc/OS4J2TOxAdfb/Y=
SHA256-Digest: ACYydgn8CX8o9ukWV+6/zNHy9uhayjRyRD9Y5HzGkBU=

Name: icon/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F+q8cvtxcKN17M9ku8L5KBMBHFU=
SHA256-Digest: 4TJpH6tS6Cv+1fdWEnsnA6Upm2a6l1vtwXSlNXDCKIs=

Name: icon/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CbAfQoEy3J2xudKjUiwlr3Qj1EY=
SHA256-Digest: ucSVHtQkA+Ha13FCAIRodMaNlwxMJ2uk402OySsZyVg=

Name: icon/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P3jEKxbCDKi2J8miDYeIJr+YMoA=
SHA256-Digest: 3+JpRu5DFNnxLFPYnWF2Wny1v+gd/zXejS1hWqqHY1s=

Name: content-scripts/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gABe1Snyn+vrCAYnK85nLs5dp0s=
SHA256-Digest: 6gTRtb1P4vNKHzicPL4Q9uxYZvRTDR/0bR7d927rqXk=

Name: content-scripts/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9cn6zv98zYhNofgvlf3oO9f13W8=
SHA256-Digest: gqNTrenhGnlHaYjFI7JhstsW3jW89Sh7IXJsFmJsmd0=

Name: chunks/options-B1ebQdxm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ucEthYfzllk/gWXuH58Yazj3iGc=
SHA256-Digest: RrIsqXtxiAozQe68M9GxMMkU+MA87T+TXbBrwxy9sTg=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xcBa8rgueByUPZ8f87LNlk0X2uE=
SHA256-Digest: UOE0zYoQ8+5LR3DBl16AubGcTK3j6Z3TWshN8Y3Jsuw=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sFXFp1moBKO1WW9KFCVq6D0N0og=
SHA256-Digest: T2kX0mc/CO2D9iWmwTjsrwDychBLlK9/5VkFnX72/ZA=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0pBKJw1qvZzY29Z9w+BpJexfddU=
SHA256-Digest: MdjKcVlC30fQSK0bh5hcfOlDqlIWjpwYzMUV75vbMdc=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xp3TeR+7G4oKvr8/U3mANgYVHAI=
SHA256-Digest: GdDjclRVs/xlPYaezz/LiYDIKENvfgKPOcFIeMmZxpU=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2AOgjsnYQwPFhqe2o6ihBMzGYSs=
SHA256-Digest: VD50K+fQDHF92re0gU7CV/Vs5gcoZsDGLs2a2OSXOwo=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y+Ey3BHdCkUzYnCxl6Y6WdyCNSY=
SHA256-Digest: 6x3D4f6g3fq2nKSQ2T0zQ2JYikrTxMGfOc+8vqSri5w=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4rNENPFRegj84OcvtcwOBcpULG0=
SHA256-Digest: 6xonFKuP6qT8z9imqh+VaBIJvQip81mdRZ8k78wn6F4=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IaiPwgFlTfz1K7eRtkl4/XJCO68=
SHA256-Digest: 1j5LVDoD4Qsk4ievGPVFsB7HHmuDf++xcMiYqvJYHcg=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BVKceKyleFTEHEigIFm50Id6IO4=
SHA256-Digest: YSHrMVI0IKrzxl5+y9gNtjTdG7jawQNzKO9t89OBuvg=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mhvsQc0hcihr6RK0c/SWxrJz9mg=
SHA256-Digest: coeeh/C+ZwqY16aMG9th9LQH4io7j8ryjpyYP5BPUKg=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AWmZFvmNrLQBmUxTjR16pcmx7P8=
SHA256-Digest: 16tXDduD5Jh2fJDrby5T7jknJRvb+mq2Gt4AKhns8Gw=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7BLsvoFYzgL3Qe67T3+mbpyjJcw=
SHA256-Digest: MxzXIxWjHlLMhqDy4/XlF2Z84BZxNq84kK487+hI9aQ=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pygDRBcGCF1WG/W94eMgAjBYCjY=
SHA256-Digest: oo8B/z+VaAOuJAQxjmmTX4quZtlY1dIzIxOqmqOc9Xo=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QrUgLODje4DloQJrts0uTPql17s=
SHA256-Digest: oiIDDKFemxswl/iMxoJXLNAAMjMcZREEfe9n2jdvLeM=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J1mPeCehMZKZQSvNvZemKj2uNRk=
SHA256-Digest: NxA+IRln+BG/EpXQVfYYitYBs8NpYtQ5sxeltyzOTSE=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wlgtvdk0X9rzvVRZILr1AbjpbM0=
SHA256-Digest: 3mGmZ5F8IE014WqajSCiIAONU5cJv1qPzQ34aIxdIV0=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oetUAeefVxA+v9Zb498qBCvn4F0=
SHA256-Digest: mQmMdO79WtFqx65ay+ZWrJp6S/HMZLcs+GDANYyDtio=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8epDZkOVKbKNMNQT5IxM/nW0QuE=
SHA256-Digest: yULUNMVoVY9McMGkpKvg6RujRogGz6YdDrPJcjzMTwQ=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /m9qGvRgg544ZlWH/lYemHGvkNE=
SHA256-Digest: cmGBkEJJzCgxw+fP3HLJZKACbwl52K2pQqxrHnhKVHo=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NIcN7bsgM9sF3Le1ah+Bj7/QhnQ=
SHA256-Digest: NDV3oJDT5jiB2UKTObnlaNviLKODD6CozYXa6K6pW2Y=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: unF5jzWw1DAe6AlV93N713BAGZs=
SHA256-Digest: pyiuYerahf+uXmhAwqwq926nM9ywpiw8yw+ux/rvoEk=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uW9R30487oi7d1535mI+Sib0cRM=
SHA256-Digest: 2wSPhuEmsmVPEyzmsMxJMelzNIrxaXjo65lBszaoRgg=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CUSYvsI/xWdPvWbcR1ioLeQbdYI=
SHA256-Digest: v5vy+Q40NGfCbljkM6a2wq3eEvO0mFzpk++KbeQrrbg=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CQyY8RB1r62cUL3+7tWzRJQVjYU=
SHA256-Digest: 3Au3Vs6UcCGGU3n1uBjC1JQ89jZLKa48C7Wezml5zFk=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vHobeRTCETWs43EKRQpWu/tuHMU=
SHA256-Digest: Pa6Ob4w44HPFRCLC7JSdv0r6azZw4ZxLDPt1npZ/tK0=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +igISNDLVH0ooIyKw9Eq20keRvE=
SHA256-Digest: k+LbAskQi5N7psJ2jL40wXoYnmDOzIhn6zIm9tQ02lw=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Je6kj8WBKt+ohdCh2bDCS71vCi8=
SHA256-Digest: +TIOIfvO0tkVtkue1sls7REIfh9F3cpfXvVD4hNzp0k=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HJnq0sxKm3eRGC6ZtP6g9Hsg78M=
SHA256-Digest: 8NDYn7l+ouj7sp8VWFSc2Ak1JuXqPaVzgvB7sVxB3qU=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uYDgYbXxYfiqOuffphoABhbLwJ8=
SHA256-Digest: gUln+G48D8GsQudVj2OHDPEk5GzapmYBDSel2r7pipY=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6dcYfEaFMWCjrr249Ge0Ut5Kbg4=
SHA256-Digest: jOIDO7pFrL4IrdUmTgWgH51271QyEQkgeE/qzJvANS0=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: scsbn+zOHgm+o7l8aSsmOAn+/EY=
SHA256-Digest: d9hpa+yzNeQ0N8x/4/p7Byk0vDdEMJf3hVFVh4aRT1c=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ETsbo56VducQf+vjD8yRVpJAHR0=
SHA256-Digest: 7b5oprDLPat9pC31Pq6e3jIVrWombtFdmwLTzmkVMNc=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uHbhRbXnsafsfOR6RuT9MrpK4Dc=
SHA256-Digest: Ktl60TZtGKLcUgQPi6RWgDSZ2EoC9o0xpd0Bzm151d8=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wjiqbGTTNSc9z3uM69/s+pusKcE=
SHA256-Digest: 9GEjNzbK8k/hqSmFvtzUq+DmA1EWzB4S+bBMtio6/+s=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HSaECH2TQofymhD9PE/CGdNqHvU=
SHA256-Digest: x6swgt2gQ4mDvOi0yXkGVB/2Kc87hLJemZLTcfPXp8U=

Name: _locales/ur/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6GT+aZWBquOeh80uZN0pBDnXl4I=
SHA256-Digest: dw6JUlmljAYjWwD7oEINR3QJg2SlZBy+hZw/teloxAk=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tHaLULBH5TVdqJY8ngXDiHgC1NU=
SHA256-Digest: 3uIp8hKLAv7nkmuhtPyj6bsgLKvfJhaC99Sxmi8EzSw=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ncL2cx7lGF0i0+mVy/ERl7RRLrg=
SHA256-Digest: gDGlNTIR7Lbg/8VbyrQAlg49340HG4twnyxWuyoTdMY=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FmIlypzrxmHDdSWlR2P3Sl9n46A=
SHA256-Digest: ASNn847S22vQrM/KYxTcoeqDyyiCns+Nr032+8L5+Ok=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s+7xDzJ6x4kxjGHp1oZfsRh+3fU=
SHA256-Digest: IubBsfHAgWzk8oT+P1vpIX73MuxGYZV8iOTvTm4DUNw=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xyft0e+20G9gA8cqDQmeQmYEBtQ=
SHA256-Digest: go+EOjXBdqB9A3/0Lxj+BuwDsmsh9bWRNxNNee4v71o=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ral0GF2fXpvPxEovr6PqWKNwxX0=
SHA256-Digest: d8JdhvMGrI9Hvi3Vak2FcVnJBFBGclwM7kDy3g3zL7c=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KAzBdA2HfxP5LSvmB7FzysHqXM4=
SHA256-Digest: 41VEicRNEuohZckWHA9HhLMj2qteg2hcXo1P6XmB5OM=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JdNuKEhANwwMrC30Yzrbhds2H4Q=
SHA256-Digest: AyYXNGgfUAZhtd3LiM2mbWl/killCNLFIrr4dKgzN+Q=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RvXZq/XsMgkGmbT4IL+oBci6RlE=
SHA256-Digest: Thtg1wHimpF0vxX8VTdl58UexXM/orXgLI4z/QtAw0s=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7X4avJlTmTgSBN1R8jHXNyvygr8=
SHA256-Digest: iFsFMzN8FyFX9+aas7ufnrO6ui9dG4DYTLLqDFK+7Pk=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9qXSDjOTq41LQFHhCgiryjGcbEQ=
SHA256-Digest: 7xD/ULl7vV2x0wHlfz7WfMKzcrc3ntocPfR/m0BAqRY=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 85mCzJYB9jeadq6D4FUXOfAFKNI=
SHA256-Digest: ulrH4XqXWKaFsCXpIxuLd6XO2Zar4vq8tz+tBLjBV+Q=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5IKbkIhpTYRSMxgtURXPEZriq/4=
SHA256-Digest: +7dJOnpTakp1kHI0LFhLMWfeRQNvAYBPFyMSex+SfVY=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rlCwc0giayDkjWZ1lqHmMH6JmYc=
SHA256-Digest: J15QOyqgzJ7Vv7xQONQGOvcfjMEzUJ3nJRqMA4jWcgU=

Name: assets/started-bg-09cO4-DI.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8LKMY1sYcGGSTkOs2yKSonp+SiE=
SHA256-Digest: KfBNoEiTDg3d7gHRPI4sYZ5h9prPt6IJsPtfzp4JKBw=

Name: assets/started-logo-DujOiVeK.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L/3xMyPRJBevBpPJ8HB52NSqWG8=
SHA256-Digest: k4yzYH2ZW6yFMmPRtGTtnPFRH/3bzqina718nQn1kuw=

Name: assets/started-head-bg-CO2ZsJAD.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B5WTV704kl5kNSzv+8liSgskQ8M=
SHA256-Digest: ekx+Ib29agsdyOptdoBQT1bh7N3u+hfI5tmU9WrLLeY=

Name: assets/options-DmL0knVy.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u0EU7skGOHTClausHSRtMYFv/9g=
SHA256-Digest: Z9bpl85i3x03EUCo3/SqMTLaxBsnhgn06FlqvFM2Dng=

Name: assets/globe-scRGJS8D.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ENiagjLrUsY/7Mz0EcGjVJzTxmE=
SHA256-Digest: uqWFETslXCgukWhp/JTiy1Ec+zyRsdM1GPJqKkK7s/I=

