Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AiOZv6Fb96U1h+h1lYkv3F4xBDE=
SHA256-Digest: v4gx5NjnWY2FetNmVqhu125te9OO0actAygpfEV109E=

Name: images/ttr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5kN5LoOUnT0nosDO+URKF1gHCVA=
SHA256-Digest: y6SEPwuCLHQMhzoM8xLJEYS1eV0KBfd23zYWhsWsI9w=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D/Bk93T8DDQZ6k5Bc7FC7aJSjxY=
SHA256-Digest: RjWApjtoVGVMHVISgHKItjgUQyXhthhzV4ut9udt9cc=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ztyScIOqRlVE+jQ3NypARg3zlTM=
SHA256-Digest: QLvezSchrvmSPq0GCIV06aETgO/qh+qMWfO/H3Vrp0Y=

