Manifest-Version: 1.0

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aDvdT4sW2Yefg1z4rkaEfcxhYhg=
SHA256-Digest: 7LbIWX1xV1LL3GL0o+75if8P6Klxh0v0QUvxiYfkuYk=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0iFXq8D8C0rpY4DAlSjiPPdykKk=
SHA256-Digest: HyVuytGSiAUQ6ErWBHTqt1iSGHhLmlC8fO7jTCuR8dU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ku3LmcOLbcXH4AFFLfcYHwSfXJo=
SHA256-Digest: 4lnTD1RINTpJ/kB/uHowJtjKPZZAMF+zdY/GgkWAWYY=

Name: src/localize_html.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lz4PB5NiEbkDiuihYPbvEVYHaJ0=
SHA256-Digest: mZsgoEivj++a/ZwsI1XUX00qtF4YKZ3DBw3GD5ae9GQ=

Name: src/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7sSedf9Xll1WAEoiAjks/6oyKL0=
SHA256-Digest: Gl03fdtD27HAJts7wMmTT1Iap5sJAMLK8iV0a3O8NKk=

Name: src/context_menu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BmQTKfRKQ9GNwXmhCY5Awl9iEh4=
SHA256-Digest: syADgkgBVF0D+MPDEN08APNE1dfhE1nPp8xnn0vWezc=

Name: src/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gseDKFJBDBLEJ3QdQ86AX9vt0cs=
SHA256-Digest: +u6W/33L9DbjeUXPp23GYLlNWGhVv0NdSBqks/DBmEU=

Name: src/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ofZ7WFsE3Mt3RabUIJDwCWCVlfA=
SHA256-Digest: SmoMP/zyuBhBEXuVA2SBdgkLolJbttCSwANe5fbQSKM=

Name: assets/icons/icon-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xnxIjhjhk3/oeW6ZvJ4fUp2dzDg=
SHA256-Digest: FGgNb9w9UU1/7qy6XWTpF3327NMq743vlVdxcSFNUl8=

Name: assets/icons/icon-192.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RWK3Rbg5+DD+qj/Frk612r24LNM=
SHA256-Digest: 75Fk1AuY/HDoSv4lR/EiXO106yUiiEj9SUBT9OEhV2w=

Name: assets/icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cOZ6aTfM6gIzcoClhgDlM8ehAic=
SHA256-Digest: Z564W/1qTcOi0QDhS1y9G2Pz79DzOFwcctsoCWi6pjg=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O0rd4x2sTOOGy/KB/pilnXasUQ8=
SHA256-Digest: N//xZON7zeslEI159s873hdjDTDhfDYcQkj9GLv5uOo=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8R16YDrMuPaqiMwJzbAI4vL8uIk=
SHA256-Digest: LddQBIMYMUBsr4H9lUdYlHrSsuRquPgNJmgoHNFTXjg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IHpgQ2vzxwHSRrDF8HQfhN0+KXg=
SHA256-Digest: zSXmouEy8+kKVmexdlHisVyiEDXsBfFCMjDbJZ4mpyY=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2BV+opm4j3sunVjBBHLI+17u+7o=
SHA256-Digest: NVULNOdeGztDgDECM+NMyxV/z43osLng3ln5vlLa4Vg=

