Manifest-Version: 1.0

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UhVi+nt4/ekWOFQbmg2zMDIHvvI=
SHA256-Digest: 3IbB6N6TATNPs+OJtX15Gr8/R/6/ICT62CpcnyyI0K0=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WY+Ym0eB4WCP3s8PBeATImQ08u0=
SHA256-Digest: 5b++OJKmrqATT5b1hxvcYTEYTkNp/37Ae6ic0Yz8J4s=

Name: icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O2zjcUUH4hryfoUNug+FF1byO2o=
SHA256-Digest: vj6P5BGqD4i7Pi+EVz9m0upIqHySsmApJ8WPbenVNq8=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nTwVMB5z4eNx30yAyDrg03lFpH0=
SHA256-Digest: 1ssuYcOcBuXU1zMB/ZJfbo6ZJeIXS3I9EEbkMjlzuxw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5w467EpBVqPQNqknvfQLd5xaRA4=
SHA256-Digest: hrEdx7SiyrGMwMivUAbsS/4IQb9YKxC2ezd0UK/rlSU=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C71HfAV1iy0D/YUORIeGuMrvP0M=
SHA256-Digest: hIvT/8VosRbrFvl2MTBIJoNGhRqcO+jH7pWTrNJPkcM=

Name: icons/24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZSWl8Dh9oWsn+5uOX145SzZ/4T0=
SHA256-Digest: iwuiMXPa4hgbKNekh4ZtUH6ij77LHgN6esRYPcerrPE=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FX+F/vyeW5l1kzY/nz/otGhEjKc=
SHA256-Digest: hNzz5knYxm/Lu6UsH21woES/k7WFI5qM9b+hLF6lbRc=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OKSX+lNbJ2k0CyHhdmY68ybStBs=
SHA256-Digest: lc4WFvZ35fPKhqYyCFIqXd+rc3MsMPn/pALqoCj6DiI=

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /D/pyYjZS4h3CA6u9eBn+YIwkhU=
SHA256-Digest: jmTyYLihlP4ijPzJjlc/BbbnWF8etj/jf9XUAaxsvdc=

Name: icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DoYcBzj3FEYrQHogc3Q5blFoRj8=
SHA256-Digest: dD2ciZqulDWq4CUYz8QYm3SX7DOm/JnaFhj3HJOxEyg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sNlKgDGfPgAokIJpSOGsHsXby9g=
SHA256-Digest: 5xFf0z9ATVbZQs0kN2Prz4/Rn1NGL22YJjgfJHzTgAk=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gnqof18CnZh5PqWqq8Se7q0n49U=
SHA256-Digest: e9fnxxlRu6NNweTq4vWoerxcoYV7spY/L/FKs9qaAgk=

