Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NU8BVY8F+vv4BXq55ZTTYFdKQQc=
SHA256-Digest: Ie3jNKtf9RWKq+aW+pM0lXobM3inWtASYOqfyM6EFRc=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7dTCZpB2gki9V6m/nwmy6fOeP1E=
SHA256-Digest: w1qGEVf7WF0KWTgVtMC+FdK7HZbSC4dt7RH28qxenkc=

Name: js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CgKGsjAA89/EwOphl3ntD4Tgkvs=
SHA256-Digest: alQuz2ZOBmnHinfKFs7lOEDpcm+I7KxpNu6a3EuQTm4=

Name: _locales/nb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nF7FXEaGwqIW/+tNarEX0lIZ3Y4=
SHA256-Digest: /iKQBS5I+yw+dVsPjTPwqrz8WwSl3qCHkQ2Lf9f4Ei0=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o0CdmQ3+4afcfye9XtTilI/mbPo=
SHA256-Digest: 5j38lYzAQi2gLmE3PbHhQTrhLaPBWh+UshYRok/v70g=

Name: _locales/nn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4EEfunsfjVHoWL3yaMUVur0akUA=
SHA256-Digest: Cpem6H9lMQGDiSEX4pYvaeodR5Jj9QN4SJh9/I2ro0o=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2tPPCUhj9u0kfQH24iY0eARkI18=
SHA256-Digest: dksBxrHDEzQbVXxiwX0CVtULs6pk5Pqj9bkgIEkywn8=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dzxvqIL+3LlVj2VMEUVFLF4tEBM=
SHA256-Digest: lyJAKZ4MqT3I1VV1VVtTMbpQBz9remCFV87gjsq6kd0=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HRNvTw/McLMcPw9x9S4TVyjIFqU=
SHA256-Digest: aBqNlS3PIaeyJMF1wZPW+WaXYi/0z/TioJGjYPhCMl8=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o0CdmQ3+4afcfye9XtTilI/mbPo=
SHA256-Digest: 5j38lYzAQi2gLmE3PbHhQTrhLaPBWh+UshYRok/v70g=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f0m2X1m/CULOb5Jl2dYte1YBosU=
SHA256-Digest: cMqu9FaDa4a9pqCqPHp5ikqNfDWvgqNSTXrYVsE3Qfc=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HBVACRETq0HNboVJ50lXbGK/His=
SHA256-Digest: 8Rxb7H3wDQHtPpvzCEqsCesn5+zh5T+IFBHc4kFjFEQ=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OO/SB5KkQ8o1CjIEwi7lAvfHjlc=
SHA256-Digest: eWduOdjkG7bLyy+bicBz0DePxkJ0J4B8rM4cB4nSETs=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rvFMWSX6C6cf3kKgvFhPfxF+/f0=
SHA256-Digest: Xr6nunYV31vKymELQSQWiAxZmZKqqWVg8d9wNUcI1Ek=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KccsX0/mQnTvqtDUBglP4mtsNi8=
SHA256-Digest: qipHXA7dprBy9U5g2G6BocKXiBlZSZ5IhaOtNdFdEuM=

Name: icons/sp_icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zxxxxrX1RJxQUEx0kjgOpj2PzRw=
SHA256-Digest: On9iwClgOHRyo2uqtpqUazg4eKdj/o3qXPURDFxTKN0=

Name: icons/sp_icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JQS57nfMixn9E29hz326rrgsrgE=
SHA256-Digest: NBRFtf1AM/tFD7pdGcg2V8cwyyPD1IACxDRZL3AKil8=

Name: icons/sp_icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mBoDx4nQyXDaAgCTMnw3KWbYh04=
SHA256-Digest: KydG9aCdgzXwflPd/Fx/JTZFeOyIFlU8eNSXGSVtPY0=

Name: css/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PIDSLq3GoYQYreAQnMoZg1q3/XY=
SHA256-Digest: KWJPVOK28nf2mk68aEgJ4BdJpdzM3hU0gOTVVWXfRlU=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lBYH2WFaQt9jyoMcqMbiWtxHaxk=
SHA256-Digest: GvAqitFLg0gDWfcEFNY66iJXhmZBE+37ixofQKkHWLA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qcurm46oijwbL8hku0srrA5M7Nw=
SHA256-Digest: u7Zk+VKI66R4H24kKfuzzxcl7qfStXC4GxRiv3/HU4Q=

