Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NhpRLYXNILOyu/p/umXI5OxJ5J0=
SHA256-Digest: B32wtz2oxhi8xqUGekEp2xUMpoI0JpZoAAtPccaQDXE=

Name: prism.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gZhY+CMAERyra0BMv9EKFLoNvKM=
SHA256-Digest: nwDipdLn93O1CZGoRDor0i4CLmDQb+mdg/yaYMUCuLM=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /6DKFSoMek+PK0HbfE5JiUCRdt4=
SHA256-Digest: rQJDr2I9ILz9k2I91Ci/WYRQqwdSrx0NGOn/I+7YGfY=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U0YwVspKslnpn6JRm6+T0bpVlGE=
SHA256-Digest: BLHX1I8rQTfoXv3kauzgRo4Pu0MfZ62KZRf3k2NCk4I=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: csSt6r4vVmGZ5rHAJJTgTrflKCM=
SHA256-Digest: +SrdFe7mDXjvDtxahkqlv+q5rvsnNC0mlDWsmoSAC3o=

Name: options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m3FXlv5WETLLXJREi1ovtH5PeI8=
SHA256-Digest: xkvIqV/K26c65VwQUpcaKwYIX+CUJoOMCaP+A2LyjTw=

Name: MinMaxClose.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 96R9bEYp+mj0SGx+N0DEIMmfNsk=
SHA256-Digest: bFvzVJdeHcjiueDzoN1AUplAmEbfSO3MOmTi6FMZMAY=

Name: icon-visible.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZcswqrPkUwbeSVcU8CooR9eN3SM=
SHA256-Digest: 1dM9KgciJavhogVEt95HtnAquvd37EAdN2hJtunK+uw=

Name: native-buttons.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lW+fCoGhIQsZG6RPN7YskmVS86k=
SHA256-Digest: l52KPrQyaVZhUdXLzNxlSNnwaoDwnZeUanz4uES4L9o=

Name: menu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +ULU6s1R5EE0xui7SUZpMNzkaFM=
SHA256-Digest: QSLj+hsEMHncktMUGURnieJ3FkEjU2qa6Y+s7f0lgOM=

Name: icon-hidden.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HO+3bFPKBHr807B7X8CYTybgALY=
SHA256-Digest: yAkI6x6Xh36xYBFuLiw7eTDTm+pky+7iH7Y44ngF/x0=

