Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a7grAj6Vmr9ecR3zNI9xYDSwiGg=
SHA256-Digest: 25G4FV8sLLa0FoACO1FlDhP6m1isUuz7zz+FgES6lyA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BXCkdCyQ2DSu0sxo+AcuN+LBx2E=
SHA256-Digest: 07meyxJ4cCBw7gSxM2iiOIrfBckW7820agTSHDH/Dh4=

Name: forbidden.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f1fztACddiM7Nk+opXYz++EjaI0=
SHA256-Digest: O3djIRE6Bnqa75jgp/reZ/6Y9JP6I1FPHTFAsIh9AIM=

Name: pix-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ybepYLKWbQmytZACDNvdT4pXe0g=
SHA256-Digest: ujFBxtIfulM9ijzg+jKn9EUjwoNqacarKfVSMvKdz5E=

Name: icon/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SHiF/xaWwXxwxaYVc6zY4s7UAmY=
SHA256-Digest: t1Ovb3M9YmzF0NCO2aqN3yghnq8cEheDsMv0pg/dmpQ=

Name: icon/96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cl2oLFOiQP8v6I12xZVrVhtVd4s=
SHA256-Digest: AaRSFtP+YMTOnxKLzUxbkzXGWflAi39I+p7suFa9sjA=

Name: icon/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7JUxBBx5ubFFTbRmi4D6nHxTyKI=
SHA256-Digest: Vh5kV3U6j8HNUA7WvE9l3zeWQpdJrrnyrRf0sPfOC4M=

Name: icon/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F5tHqY1YxXSKkT+wHwH5xTUJ8wU=
SHA256-Digest: xNUW3EYswvgpgFRo6aeaPUsx20zvPs9/FZrsgFamfB0=

Name: icon/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FTbyBRaNMW8srkN2QjvxsA42dZs=
SHA256-Digest: FDNO1djImJS6132e7FuE19Asxxr2HFgwM0JgvZ54mqM=

Name: content-scripts/debug.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GllV1bVLE717QI2qSsZpLuTfLHQ=
SHA256-Digest: ZyoMFeVYENEdVL0Rs8xo6PSN6WGqd3cX+PbvmKUdRAA=

Name: content-scripts/pix.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pi2peLXd9G3q22/2nGZt4vQXiuw=
SHA256-Digest: DkIWQUKEbs2ObSoMFXOHnM1CPIBYvmCfhip7bhQQtO4=

Name: content-scripts/google.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nn7RycVwyUw0ug2wT2FeJ5vLVw8=
SHA256-Digest: XxhSOMcDCdMFeM8tdHWHg6Pl/zsrzAwHXuQySYBLkRo=

Name: content-scripts/qwant.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cm9gwVSXNaiODjjVfx+Gzcsq+/0=
SHA256-Digest: iOGvCE6inA6i7KAIIh8DJjMry++3nPHKapAw2tTVDR8=

Name: content-scripts/check.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /y1ijo/8fnL36WBvIWEVITqc5I8=
SHA256-Digest: mtgl3xngpsGX1hKdnlPWxRtl2Ymcq00zLe1IBpeRCKk=

Name: content-scripts/bing.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IfOt5oFvqKbFeyrJeFNtxY53fSU=
SHA256-Digest: 5FNIadUx022/wwXJRXkAikW8j+dGi6HawDtr2BQQK+Q=

Name: chunks/forbidden-Dc6PhtwB.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: njRnFxd8OobBWt3sAS1fOWWVboo=
SHA256-Digest: 6F0FraVw4Yiy9INqNCOtImqC8lR3tp8AEBHtIDjjhwQ=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i2IUdy8Fg4uRtzg5+hROreP2YZ4=
SHA256-Digest: cvwpCHYjCNJkn3dc7IpZPktVfwWVtEmtgLC/dKGy2Tc=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NRuC9SnjIf55WqoFBToNnQ3U/cQ=
SHA256-Digest: 3W3Q/v3Njt2ShBF9+3f8TNeMVssM8MWbjDmRC8Kjhdo=

Name: assets/Nunito-Bold-BYUp2BeL.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V6dEuTKOpZRTrWZaH7jlCFMMWOg=
SHA256-Digest: J1h5nJn80S0ZKcCDZsGeaqHLgSALheCh4WCHFiJHFkQ=

Name: assets/forbidden-DYYT6oLa.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ife1cAd2B8teO1OP0tMkF3j7r1k=
SHA256-Digest: fLSj5LyOjdLPKtIsiRSPNOnq52H8Yrl6NXdTKR1J1gc=

Name: assets/Roboto-Regular-B_JC94pD.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K/wlxVOrTPXHnEMaeGLjOt107q4=
SHA256-Digest: /+zWS4POSYZPp+GhHOfkbDtnrFIZ4zJRG14YU9WZJHA=

