Manifest-Version: 1.0

Name: ucenter.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O/gHZLT941P8n+5wVInNJELJFFg=
SHA256-Digest: KgzlQcmBk87J1CKQLs62Bc8TI4j2HnEifdLkJw44lwY=

Name: downloadsp.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T41BJ09nB2pirfT9+6xjFGQVNsY=
SHA256-Digest: 91rhPaxaTV2RwmswCBXExd4WQsg0qCNr8zyNLnpYcTs=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aPHOaQ0ATrttiblhZFLCT1Wl8ng=
SHA256-Digest: eBm0Nh2PY4YYDmTpIARCRU8FpFYFWksB5l8fqYyqxzw=

Name: offscreen.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KRkUqEpE6UCLs7TbJpHSKCpiiEw=
SHA256-Digest: iWnx4mqGwR3GvCFh9Uc1ARsATqj4XxBaJ4nu2sxOwNw=

Name: _locales/br/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X8aiWf8HtA3nrQW4PrI5w5Undi8=
SHA256-Digest: PPBlu9PLvrI6nRtUG9w8asaCeQ+KqN1aaaixztaUN0I=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PfKC0rMfxDCgk5lFZRd/TPZhExw=
SHA256-Digest: +CN7x1HjWZinDF/wxG1N5KdANM95U5VpNSmYlKDgk2Q=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zksthU/KOHY34mWx/0MGND5RgFo=
SHA256-Digest: PD3rliATp+4/ML8lS1JBAPgPXA0ba4xzGJxk/hKgRP8=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ypbuonWeSTbv2TDexu5q4OrMtQE=
SHA256-Digest: MpGUqezFkJ1S+YTC5A+tHt38qR6QmJsX3doQbx/GAYU=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VHwvmulTftnhJCkTH+VwmSnCGLs=
SHA256-Digest: FmxUlsCle87a/KzfUCINPUIgWctiHMcs9aT3lA34Oug=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ja9TJDN0oKog8mSb7wv36ywdo1k=
SHA256-Digest: rT8czUc3uunQjOqSFc8IvRBWT8JNUUnGTiBURabj0Lw=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tjsQn7EsiCBBMq1Xnx2U7x+M5b0=
SHA256-Digest: jq9ayjXdrKsJ8uQtp7ncS1ON93UuhqtBTH7dEnqFyyo=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e+5eVdsFRoqyF5gywK4IOEC9ep0=
SHA256-Digest: rLYUtjNWuMnmDx1bq9I7Cb3roNBW143KY0xqxxEAhuk=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mj+8pMfztqnW+0/GSGn+bF3ifLA=
SHA256-Digest: XrJTHw7gWPLItSRDg36YKlLcTTUXpSuqJgmArBbNULo=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CfH5u78QSYnfYmgcXmehVJSKC54=
SHA256-Digest: PZrpaG0aGetEsm4pQTt9m2ICP5ye2zxH9itDJz5yWhs=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: isHiEtPtdh75AILBlW8CCzuANww=
SHA256-Digest: dmzSMyJCwmsrQkSqLRGt4j0X2Pryf0Brx7zzPAiD8CU=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yq4T3psdFbl8Ch3Ktod7lg/kuFI=
SHA256-Digest: DcN4GEz32SUSxpwKSPfnZS4KbAjKwhjciAU6R5YOhCk=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d18hyYgRLngyoAXdij/u8s9MKEs=
SHA256-Digest: XIuAYcRuzuBA1wK+i/tAxS8s9xb8RgChiDr5NK/HV3M=

Name: assets/libs/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5A+i5m0pB30S9a9cvFf6TU5wWqk=
SHA256-Digest: RYcj+WjlH21gTBKIt8Zc09C+IU7wHYFHKQ2kAX5XPGg=

Name: assets/libs/drm_inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z1/3ykCzYid35Sf1pucNYFCYZO4=
SHA256-Digest: Iv6aVKgFmemtaDb22fX2pmlA4v40g4qU3+oEFD1qX48=

Name: assets/scss/infonotice.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cC08poaszAZraxLYZhqEnWhxJ18=
SHA256-Digest: GGUwxJITKQYvablv6j96LOexyqEugn0p7DgJYBbsOfc=

Name: assets/scss/alert.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LgEO5srg+KUFLdPPaDTZVUzqFAI=
SHA256-Digest: USuqx8oMiiKcbSapzZ+vsDOwCyTmxlS/SmHNsUhI58s=

Name: assets/scss/loginorregister.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bZY/0HapDeSUbG+PQ2aNMPTE0y4=
SHA256-Digest: Pmb8U8QMRmlpWfQQ9Q8B/M++Bw1OACDE6udLA0eeUFs=

Name: assets/scss/modal.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E4S0f7/eMKbBh+PhAkPB7hjXmj8=
SHA256-Digest: dBLb5oLaM+tt6xcRP3zlWn+ttCAjjdg2MWciFEFQLaU=

Name: assets/scss/progress.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dOHtRVNy1y5BJQZt0q4Yo+I0LK8=
SHA256-Digest: XGBJEpDOCPRHNz4R7GyUXTHF1re7hb7IP6IkBZlXCUs=

Name: assets/scss/main.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TBvc9kyQu6j7rVvodwD128j7DQA=
SHA256-Digest: IZvsvDUHbWrPViRxLKgh9HgXHCYoCUyn6Pa9a0+QMS4=

Name: assets/scss/modalbox.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: heYLyeSckWO1kNeyZUBeO+CEkF8=
SHA256-Digest: 2Gl8m4jklgFRrnl/qop8zSRrxEMgD9TemFT7GjiYEYU=

Name: assets/imgs/discard-white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cvAwn/OVTuvWh6VaGrb5JkDZkZ0=
SHA256-Digest: M4P9Wa6LaosE71p+ZwnQCkJinLl0fYWgnV+CVKZ7Q64=

Name: assets/imgs/icon_256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qHWHP9vi7XmnC29THjqLK8Q134Y=
SHA256-Digest: TJGMjvGX+st/CQ77ZbkYzSvHFWNM8HVmHksaODBREzg=

Name: assets/imgs/download_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fxq+PI4JRP9dIxznNIxXBsIup/4=
SHA256-Digest: gavBJ0gzQuLsr+vVcC26gW96IgD/ER4J8hANYdWWmOs=

Name: assets/imgs/loading_yellow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mfg1PLN4Dw6F/prP5XtIedw92HQ=
SHA256-Digest: c5YID8X1kSU0Y5LjxUPGLgYdSPqPLsY08HU1dtSbWbc=

Name: assets/imgs/download_red.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2P0XtmPK+5pmj8EHkkXkHuocRvE=
SHA256-Digest: ik5MJyAQ7CEg5ceaypiuQVAAo8Bwx5zI9yvd7D52huY=

Name: assets/imgs/optionlogo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ycCuJpRxgX4KG3CF8fKGyg0OxZY=
SHA256-Digest: 0C/j8U0M4GvPzz+QvDosOFjUjXZk54r8h1iPxBebbE4=

Name: assets/imgs/google_favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SSY2lfawzdcvRc8bd15mD9w2xgY=
SHA256-Digest: baViCIAVljQhPhl/r8od3gJyFTvj5FkIGFM/q40EB3A=

Name: assets/imgs/download_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FqsRjLbjkZ0EjfmZzFhb4eOJzU8=
SHA256-Digest: /JkWGi6WcFoSKHe02jsMyrVkY9QMiGqpGcB0cgec5U0=

Name: assets/imgs/download_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vNT6dHDx9+eEC5nxcOz6RxgRmXk=
SHA256-Digest: SH8F6ROwPvTxZ6bmZAn2ZsP6tNhKJ5AwNFHt/wcgkKk=

Name: assets/imgs/download_black.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S9kHd4tffFXfLPuklVERHdBx7PQ=
SHA256-Digest: 2jyKVeYN8Fs2l5rABL9f+vAyskn8DI/nEa5VpIG9wfc=

Name: assets/imgs/icon_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 236YPfK7X0blgZSaPHcxFtPUKhE=
SHA256-Digest: ZR3jPkBZA7MOj2VEGN+fpcfoJRRJyBH0lxCrRmQTxcA=

Name: assets/imgs/Email.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Dk5sdQ8vDjo525jblWrpOua6Gk=
SHA256-Digest: hdAFE8F5GqsbHv+2FmoKRcqMPbCvS0Hx/YGSPC9r6FY=

Name: assets/imgs/loading_white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k246RzW3SNBuokXRkNoCrhj0gmk=
SHA256-Digest: TzGdogG1FK4YWx0IR+GzP/GcfBSPy+4vAorZGLBK80Y=

Name: assets/imgs/download_256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oyAt3+yXlJDE8/78lJFZcmy4qIA=
SHA256-Digest: TCiKBzkCtu3X6aTtTAxd6HrAm1bwCn7x2lKGj96N3xg=

Name: assets/imgs/icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N6PeU7KQRGquVYeseJj9Uc48QrU=
SHA256-Digest: NpdtuTfq27WhW2DfTrUYsOFnKAAd1PDBXQvPt2AohoE=

Name: assets/imgs/download_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mjeLcygp71Lx19iXWwQ6lyrApwE=
SHA256-Digest: uSYu/tmIOjNrn0JAivXTB02aewJnWl1507lnwlJcHWw=

Name: assets/imgs/download_blue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CsdnYd58o90svJ6yr2FdjPj/d8s=
SHA256-Digest: 0yaDbf7QyKvEV+JR6m4Wd50/WbGI7i30QL+hDTad7qM=

Name: assets/imgs/loading_red.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kv3rKmc2UMG43fsVy/bxgME39kA=
SHA256-Digest: kATLlR2QODOnDpG5FUE11559zflE2Q1aSDcClxxdvYA=

Name: assets/imgs/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fADbkypGQAD6HdpuvSN9hnOt19Y=
SHA256-Digest: qMvg+kz4l1v97tICYosD8h5N4bXAI3poSVFO1J3iV9M=

Name: assets/imgs/icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vNU+Bc4wdzmcyHoLpg2nxMPsjs=
SHA256-Digest: MlUlfmC4+A6vZjtSwyLS8G0hSYSMKVFFu2rZ7O1lU70=

Name: assets/imgs/download_yellow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PT/aDPZAyo7gbcU5dOMOM96exAI=
SHA256-Digest: JHH9ZvOLYgDpEHAokS8bNnmKiszU824NbFNZjc0IXpI=

Name: assets/imgs/discard-green.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a2wuJAjdEuJH1eEG6O1+ypg163c=
SHA256-Digest: fpjRV158KXsC7gEivL30xWjJM3Gc8GoQCtT6/4ARHS0=

Name: assets/imgs/icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Bbs8E3E3u7SSHNZbeEU2B094TE=
SHA256-Digest: BRaFJU/T0UcgQxGD8qYqH6Q+Bmp6LpWJh6XM74yu7HM=

Name: assets/imgs/download_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KMV5044JXWHsR6i3z9glRe3Vmac=
SHA256-Digest: FTTklOry+wZn7Ejx9WxWNMUWuwGooFOXjw5P5BfewdA=

Name: assets/imgs/download_white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DHuVs+TIHxBO+5k/j9y9dGeZY7I=
SHA256-Digest: hU6jJia/eC5l/5byKZvAKQ23MbT1ZhONLPNCCUXYMJg=

Name: css/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HG6pOU+q+f4OKGUkTxbNg3A6f9s=
SHA256-Digest: lMcD8He5rloRhKVSpT7HLBKkyiRCgAvTIxz8Mn2LUg8=

Name: js/sidepanel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eXINx5mrtdzSCSEkNBEHPG9HJH4=
SHA256-Digest: rskXV6aAhsbI04h7a/V81e4wxtqnzomO9KX2ZuuvSN4=

Name: js/option.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4fj/2YPIFsnUfNqNkyQYnS9ntEU=
SHA256-Digest: nNMw0xhSZspBOHcT8cPq12A/3JF2+LgSUxBT8MaOX4M=

Name: js/service_work.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zi17yZtdNIHwiUH/kiVTnt+i8qE=
SHA256-Digest: OSWqba6HdavjW6t+5u3vsFzQ7UnVHtng8z1TpQ6ah8w=

Name: js/web_worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TljoWvxtqbC6Kp+wSw5N6vcbYFk=
SHA256-Digest: 4aybH68DvTMl547cx/+kjFbm+ckK4UNLKEBMZZkeVxo=

Name: js/offscreen.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RsBd3JubMtUj/lXmDameWUf8Yh4=
SHA256-Digest: AQ7g759mVee/TuwzGijIePlcqeppzBj8HLCzqd1GgqE=

Name: js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LO6mz0L97dtRpDHP5yzKqyk2bS8=
SHA256-Digest: tb+GalRXLMB7QpqeuEeQqCO65IeUBq9nx4tfIWcNkK4=

