Manifest-Version: 1.0

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9scXr0Qv4afS+e2+9sX7rv91yFs=
SHA256-Digest: 4hnrleTTZkOU6pmrKkVoKMeVZZ9/rSqikclOW2XXzDY=

Name: webpack.mix.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YI5Yy9wFYantjH+aTYFwGhx8/3s=
SHA256-Digest: tl+N/TAKsZGeQI9OLEiIndOT9RqjAyt8gCA4/AbtnWE=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c0TmvsTa8lJwWGm2aj/zInOhfFw=
SHA256-Digest: tGRw+LYsv6CDBb0jIF0wvEQI0t2f0lY99qb5CYRp9TM=

Name: icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZDcVfqxbhDDtl4W3wivNMJZtupg=
SHA256-Digest: wwMa+WhswhCD+TCheWivuskaT9Dgx0huvS4BjDSRhFo=

Name: yarn.lock
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AXIflZqVY/g/uTUhLiSuVZThk1Q=
SHA256-Digest: Tss6H9iXUlsQg3eWQKUWSLaV8w0h8NAv9jt/wMWAbbA=

Name: package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NvKwMZbrMdMuOoh2aGG2WnnoUvo=
SHA256-Digest: qF8Is5bnYrnYnrCYAglztvaZItLOw64WRuYbzesejQA=

Name: icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nnl5GKbZJSvGhwf3dTqAl+F6x5w=
SHA256-Digest: cHLG81WTkTumu2YzcyF3EWejhz8b0kmba6rZjuK3OFo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Mc6t4K8dxE3iIlQ2rBFepRWDPQ=
SHA256-Digest: M0kDCIZhYGEg/z+wVZcZtcPbNaI970gLV+8PKZifbdk=

Name: icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L3uiRPs8nRdtligDtO+Lw1DKgbU=
SHA256-Digest: GbST6fGbBvGskTyR3K+LzlimXSC4iQ92+6tZRq5JakY=

Name: mix-manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nJJRffCtrhOiVhWPi7L3FhK8Ejg=
SHA256-Digest: GwHFBJido6ApqDWEAjz2gRwkx98J5gcCauPA62h7uWo=

Name: dist/css/standup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xr7456/Ozrn1Pr/JemsXtiHFEbg=
SHA256-Digest: LtO4Mkvkm6MGiLjMiP66JdihEETz5UGwPbDzeiuA0CM=

Name: dist/css/standup.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7lFu3sE9j7pJykD/S6VQGRAeRH8=
SHA256-Digest: i8t04cHQNPub0btHgHt/WduyVjWJs9Um1daWZLgW9d4=

Name: dist/css/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ObiJEMPzoTc5bO0h8pL8RK4snN8=
SHA256-Digest: N2YfGXtog8vvrWA0j7FC6XHnDiZNVEEAMb1yzkDd4xQ=

Name: dist/css/content.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JUIOTM8fVlQiHSIBPcfI3hamZTg=
SHA256-Digest: +ETPWzgPK0RLJvi08iGbtXzOUq5MG4xsIMgOBbQ06vk=

Name: dist/css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xWy3T1C8I5wVeKwKwgd/R9kvZr4=
SHA256-Digest: Ni9XCqWVYVhKMyEl2YO0KSynG0nL4uKlCzcHQmcixIE=

Name: dist/js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P3M6Wa34VL452I86WqiGtwU+fsg=
SHA256-Digest: ogkx7B1qg46w6cBhsK4xpvA8p2ElBkZGrLIWivMR4yk=

Name: dist/js/popup.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zdq6+4FZI3CrVAggx999H+6cIJw=
SHA256-Digest: RmzPAObPjI+UOuUrNTNNwEP3UQ+Lb8IUe0GAO7/b/Ek=

Name: dist/js/better-jira.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ijXjq28oGoKE+0iQKsxWUQ55/qE=
SHA256-Digest: sTvabobdn0ImUN2EEiFtLoaAJMZyuHYthib4yXysmck=

Name: dist/js/better-jira.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GhFuc0z67sEC9BTUtZauGUhwhac=
SHA256-Digest: xC7ZEQRwbx5mBP/KSelS4UcCQw9MZsph1jENatnioqQ=

Name: src/js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Fhb6wlhPwDKm132y9Jf5nJpvqM=
SHA256-Digest: JQ7NoLVoZk2ql9hXocIhLSDyDfnHsBU7d9dVIsOwgu8=

Name: src/js/better-jira.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VZJklGeI1/ywP1yIeqOtXFa5aH4=
SHA256-Digest: DVn57j16H75UjLpPJjYGEsT+UtWvJBwBmOg1VPbX3D0=

Name: src/js/components/BetterJira.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ugHx13MyG2uRNwWtudaNzQ/GUGE=
SHA256-Digest: W0EMLrDwS9o7nlIG3KexXvCeyQclJTnKGVa8oihdS90=

Name: src/js/components/Standup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ThYCBNRaxa7ZjEYZ2tUuSHZ9xy0=
SHA256-Digest: PX59c7WnkEpGYn0ivF/X9CBcU+XZ3xzlNztFc+ttnt8=

Name: src/js/components/DetailResizer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ANdNGuSyPM55xBdKxcPs/sW7XAg=
SHA256-Digest: dxE9I4EzBdYUNp5neWeTHIvOqfJ8zEHY3Jnrj9kNA/g=

Name: src/js/components/OpenGithubInNewTab.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BX+C2rhvmREGB7556FrOqrPvFKQ=
SHA256-Digest: L1u7folJYuKotNDvFSjUMkP2emrEDdG17Ph9UFLCnV8=

Name: src/js/components/Jira.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xwC58yB4+pBm6kY3naJ3G4wZyjQ=
SHA256-Digest: GzDHqkDkCFESCreAUzzNcX5navvTG+AmRsqsPTKXZd0=

Name: src/sass/popup.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fWGu2VQQWKBioCP4eMO2BbIv8Oo=
SHA256-Digest: R/e8LUuwdKYvfW41z6IGQiJWF5S1mW8MrlI2ZRVcmjc=

Name: src/sass/standup.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Px1ySahpi4iwU6tjuBdwwPvieN0=
SHA256-Digest: qv4q+bSmI7pnX1AZ3IlYwyuwuP/gMKR6xYA8P1lgLkU=

Name: src/sass/content.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mBK0QSL5scdNtkgevQ8bcFFRt5w=
SHA256-Digest: H4bJz/yoJk9S+CTYDpPJnA0sAIRI6JIi/J2evkzkDgc=

Name: src/sass/components/close.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EuTAVf4mVaZAqifniJf9vHAuiI0=
SHA256-Digest: uNXkxsZjC52btqC1NsYo9Cd3aAMv7A65uh/Uddybyzk=

