Manifest-Version: 1.0

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wu9nIWKk5yEhywXWr1JR8DoLblw=
SHA256-Digest: eAwdnYThh2q6QT6zDnRx3CEqTYhAVvUjLsJX6c9FTRs=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hSg3H8FlV98EbbFiBT1gJR/KIzg=
SHA256-Digest: BY+7o/WDUfnpcGS2gxpwBUQw1TG+6rDJ6s2Qqsr+OAc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KZIhm44dj6p9DM6Zqwp+j2rHfbk=
SHA256-Digest: lagBEmP0cFU9v4dO0+dUndjClp8syHj1ZgMrblUpQSI=

Name: _locales/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x3sojHUJGWhA5g1ZZyU/hmv9+U8=
SHA256-Digest: hLgJrZlw9tV5cxIsgLUX4I34+viZU3+nOYLyhOKSRQg=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sFj0sCdgPIJZ+MHrIXQkA5fzoSg=
SHA256-Digest: yEvmalMjOmFE714drFDes7VThI35zeZvEFGnmklP/3w=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LlkUVu6yhUzfWdE4PcV7hTgkHOE=
SHA256-Digest: gwW32PJyVhaDc/BhM6IwS+ZySgki/ZOfIY1YvwCwzwE=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VNE3MQBKXhI2fjLpFBSndqXHYLI=
SHA256-Digest: CvTkd/mSRQNlgdIRKsEe1geonatoQ+I9FOb3wbXpGhE=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EcVjdfkSMwThk0MB91dj+/ciAh4=
SHA256-Digest: T+GsIV8Xdjqv4s2HlTjYNcbqop8l/RLH7+PagN0eZEI=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qDlOc2JdGb/0N2iObc2eDzCJteU=
SHA256-Digest: GtCFg1Xt8Aj/S0DRskjbk+BvyzVxQiWz3K+CByRK+UI=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OcnALAajw1w3USXxouhVV0YggZ8=
SHA256-Digest: rt/5V/ZLxHe5DU88ev8xSwwvOGiovGtiEpKup6Dk7mg=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VHQqFgsj3imkqqqs/xDJx3hlPaE=
SHA256-Digest: 4DoQeZ0+2K5hi87BsLBMMgRU+LMC9fmGWQuu6nOV5Dk=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MyEaUOoZG/fONSQx+VFuJfs1uuM=
SHA256-Digest: 9W5tDCItQY2M0AzQVlb9qb+MzA2HAPAUXweADBCyDn4=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JO3jftwLsgj9XXWuWhp/7Tn8la0=
SHA256-Digest: up2yYf1qnzg7ZFBbk1hQgz5oibZcB+jthGwHPafqDJA=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JT4mE2+sYokKr4VhNWIkIZo50I0=
SHA256-Digest: M/XN3N3nFdX9qZY9yebimC5Tk8f8y2Hw4DG/nxiJQfw=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbfRkCnqT0W17RSsZkwYduenVpE=
SHA256-Digest: Sf4eAk4/xLgr/JbSWLyDzxBmkIj4L/6RFwkhsFv4iOk=

Name: fonts/UniNeueHeavy.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R1Dhv2VZ3pT9BwsE4xg6Tc0T6ag=
SHA256-Digest: BmY+KXIaV/kZL0qxAfV6QD+USafr0dXFxiLrX1c9nus=

Name: fonts/UniNeueBook.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Yg+8OdLdSLHelYkjeKOYWBC4EM=
SHA256-Digest: M1jWFPGVC7UpjIM2tWWuQ2zwVc0uRZA8ndSWpUjO5i8=

Name: css/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZN9yAXovAoHIwvFvO6kUM4YaJYw=
SHA256-Digest: YYdmCL1BZJZ8GyGsy8bWrmFtitA0YC3huVnzojvsjlU=

Name: css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O09RZ4SUZSdvdwvhDQBkHSnY/lI=
SHA256-Digest: 4r72xnbBIlmnKQC/KFeQztPPzgtNUh/xFWAzjDto2PE=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dRiu8S9JySam6dXk1DqEcHBhDl0=
SHA256-Digest: UatXXoFoNv5G1u7dTUsTMZO73duVFahgCnGWR2rkWt4=

Name: img/icon_78_empty.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PPAlTJHNxnI53dRBKRSw76jBTQ0=
SHA256-Digest: I8hHTNX9uoCJh87H7XzyisYfpFwRXR2bLfT7+6qIK64=

Name: img/icon_38_empty.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9loSMcHVu32wGRoHvBxmo/byIas=
SHA256-Digest: WfdIz5nCUxf+c8pgXjuv9pHuSH8caNZO8BRMoUPZaAk=

Name: img/non_active.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XuCtSe5iOK8fp7VaBg5Xg/VAV9c=
SHA256-Digest: v8qa4Ewsi7fiT+3DiIg8MZTcKOXpVwz03x6zfigVIAk=

Name: img/options_icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kni3+bnR3L/DtORybkWt5JwLnmU=
SHA256-Digest: Ay40vdLxhYXPWZjb6LuW3MjgwX9s2B3IBANOovSOSh0=

Name: img/icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R9Zh40Oh+6syFgNGlR2OqniCrh0=
SHA256-Digest: oajbTW7vv/jaPQWFNk15Uyp2DJe6VvAnxqlDS9K4FgQ=

Name: img/icon_sprite.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PQ4dsU15RLXOmkWNnjo6+hiopvU=
SHA256-Digest: kHN1bI6sVk5VD7CXGP/ECaGlXmDC65OlFsx5YdikTww=

Name: img/popup_logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MDpr8mlU3bPSOlqy0q8BW3lWjAw=
SHA256-Digest: ow+TB7QAxjo1mLVj4Lbt+JI4k79lpI0akOqiROzXjAI=

Name: img/point_full.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n6JVB38Iy1xJqLaeNYSyGh5yIgM=
SHA256-Digest: 89Nywo4GK3KH2nArsvSwe6osZjiAxGb1Rf24SGua2SQ=

Name: img/icon_78.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 69lwGFSpJ1h2ggxi+Dsaahf0EkI=
SHA256-Digest: 4QHmvDBgZ59CqMZVJWemaWLul0vqgPiX5ptv8h7Kajs=

Name: img/active.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 24s22nZbt7XORsW9yIkAcOFindI=
SHA256-Digest: ooJohwIj8ef0JEqV6IfrtbYUTXa8e0QWDj8amwbqiB4=

Name: img/info.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YGAE9ue8t5iw/dGO9rvEAaOnInc=
SHA256-Digest: w2ooI1dYSc6TrcqGe7Qd4S0+FSe4+6vmMwpL9U6f6BQ=

Name: img/point_empty.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eSIda/y3SZ/72zahAcZmEaeNp6w=
SHA256-Digest: RwNEmwcwPJuXKNaEjmZR+xgrowOwoowTj+LiLWlTk9k=

Name: img/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AFJOyfjsp19LiYRIQ7syaSfU5Os=
SHA256-Digest: sA4gLxvFe4T3gSzJCPr+4KVDJMBJdHJ/j16aIBEtrJ4=

Name: img/icon_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6V+KDgkWoKenvsIJWoyk356WtqQ=
SHA256-Digest: e+KS1+8+w700lRQGiUjF51oQJRPuSSiP6hUkv0wb1PE=

Name: img/beige_paper.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DVb4DOSNz+GsMwLHRyBkKhV9alY=
SHA256-Digest: nLJTHD4QQpxftDruJAjIPrnLxOCDss0Q8Wpj/2l7Y4g=

Name: img/icon_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E/hoPUaDsl9CTqDPmaNjT1CAeyw=
SHA256-Digest: h4Mw2OWNka4t7MGMjxhPbwSeHVi9TCIWmZfNAi723KI=

Name: img/icon_19_empty.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s1KwbCa5V2TcaUa/lEexoBkUilQ=
SHA256-Digest: Q8ZCJmaTn7wyv2us6zT4duM8KgIDk4MmT7B2cUln0D8=

Name: img/icon_main.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d3QSA6ura/UWwUrc5jeV35Gkt9c=
SHA256-Digest: dA667E22JzkmmN7UhYoCrYHFjQObxnj/s40YRZ2wskM=

Name: img/icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y4+goCV5cEuuTxBLbNSEXAGwIlM=
SHA256-Digest: 96femSrZUNkt3vW1B95xhqPF/VkxJwi8uHPUbIyIcvs=

Name: js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SK4rwwYx67yjtKrbOUZ/73aBSSo=
SHA256-Digest: xqZ2UTijxqcp7BPpi5SMryDO4u2694RlLhiGa1HLYyo=

Name: js/jquery-3.1.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BC3QVc0okhWDWlhQfJUx+AjhZIo=
SHA256-Digest: HPMOWdIdSuVgr3FD9ZE+/MgiK8qk/MdQjrgCtfqp6U4=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gUREnq57y7Casq7H+9CAyLVnuA8=
SHA256-Digest: rKcepptdsAxDFdaRo/EmLBOl29Oua3umoqqctq+1kYo=

Name: js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EWYlMlBLRprJ6UoaR6KU3dGPeqk=
SHA256-Digest: x/zXIDq1jw0dcnDaDHccVjZJpl4+VhQG8cbDZWQlxPM=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5uLxUicsDRABq7DHeT+J2UQMYLA=
SHA256-Digest: su/ZPOCO9HMJBSqR4wxTetKu8EZc8eVk5tTA8xCEFYc=

