Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oRt+tVpy+p1H1bnGuqUHu8BIfH8=
SHA256-Digest: SKY/OYZib+Uz/dbjXg3wVF84oMW07EDIMUZMNtmzXO0=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oM17Zk2Z0x1V6Rw3fkg7tLLJSmg=
SHA256-Digest: jxIcJwOe3ovWpFKM7Lv9Rcuqh2tsSsTiA2slU7jyKf8=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6rK8HbPXjo3OJSS3QPgZngqMoFg=
SHA256-Digest: 047ZoU0i2uEAgm1TfJR+fdph8gppT+H9HV8qQTg1Faw=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6pay2rY70L3HKGIEZx2/LXVaKM8=
SHA256-Digest: ZlzZw2vSXvcuAgN7tdRH/zjO+rH/KuyAzoVnq7Ph9gI=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SPLMoy+kFDzWiJmQflIR+csdzWw=
SHA256-Digest: iVHaWyinQuHDe1aV9Vghxx1vIDeOu94cHduu2hY7EuY=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: grmgzeLKoHvk9YI3i3LNJgfs+P0=
SHA256-Digest: niMZXxC/vHDJlt70Zx14i2+YHpwDd6fP/zQO59sq/8I=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3zq20nuAyJY2EhaLGTQb60Wj18M=
SHA256-Digest: PImbs+bkaxbRwoOkKps6j/ZPnG1HEpKK2OpqA3cyajM=

