Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: blq7YBtwHHERSVh9/1bNnSyWjPQ=
SHA256-Digest: /k+85aLDUoA42SnQGoWyLpIBPRZ6/ZpowGm+M5MH5r8=

Name: runtime.vcf.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pK6EaQapZUoVcOBF65QBh6wCeWM=
SHA256-Digest: OcZ609lJ0maZ4EL19nXNg/pAWsZfzbrf4C3ek0CDWE4=

Name: popup.vcf.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AFBm+zTMjJOiinvRNto9wGN2xIM=
SHA256-Digest: DL30rlJFB3g0oe1I7/3UQj83cab5inzEHAIdkJZRpEY=

Name: vkcom_injected.vcf.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IMry0dxJ9/dCfIBxedeee7DOih0=
SHA256-Digest: JIcnz4eUB1VN1TKtgQ3ybCcCr9Cruvjhe5zdHjVon5Y=

Name: vkcom_injected.vcf.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PQ9binCjApF026j3s+OYiyvlET8=
SHA256-Digest: gJesouph0NWU5Lp2jWgtkdF//zlGB6MJgdW46Y2SqGs=

Name: popup.vcf.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pzaJPUNDV8JqYnaqp/QgLQYTbuU=
SHA256-Digest: G0xlBKzL+Q/dvKRM0qA7Q0hnP/ruZgxcHQ6D9fT2eKY=

Name: background.vcf.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VNcKUwibGivy6Vxfg1B/GySFbEI=
SHA256-Digest: TW3xn55HsTM7rrV5szcKNNUCdF/nyKphtJYWpVw/0N4=

Name: vkcom_content.vcf.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: evHF7c3WUFPd4zDrn7cnFK6yGfw=
SHA256-Digest: FFcH3RX3aRM9yuZv6Q1ZuxTnuocO3BW9X8bsIL6JXh8=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tubmRYumauLNgSscKsqZMO4TmUU=
SHA256-Digest: sgzMn1no/cUrcp+CyjpTacETcJhDhSLOZbzuHUDc0HY=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n33oebOvAupbbNuWaZm8w800bLA=
SHA256-Digest: kDvwiLhXntatzA6ALLe2KfzFepPtqrxOVsRzHZX11pw=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FvEj7XSqxiNJ+JYGL+1EZDpdxKo=
SHA256-Digest: OaaF++U0rAbxxwBA3ApLM5MoSVahC9THrWc2W455Trk=

Name: assets/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cvbtOS2IsvaTicA4tp8d2NOcE2A=
SHA256-Digest: qTOEpUiF1jLySHv8+JSTiH2nFvApdSpXu0rbwfAuEgA=

Name: assets/icon300.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: txH+OOnOAGudDCJcWeqYjZUjbWg=
SHA256-Digest: C8JMEXO/zM6QceaDcRAbi1aBKkbT+xTxArzDwzs8X1U=

Name: assets/icon24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +E8cd5nF+9GQR9BFzwNMxWOLQQ4=
SHA256-Digest: 3QS1/CUUyezcf8uPmXizaff802Jf+NOn2zfFmBNIMBU=

Name: assets/f09f9ba0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BeZOG6bNdV0+W3PV739VMR/TUGk=
SHA256-Digest: r0KiLzAwsvRohAvNT2VMpnY3dOFVM8oSitOuF2sY3pE=

Name: assets/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d4q/7vD0POBfCE5yEcpJXMIUjqk=
SHA256-Digest: XcZ6UcGE5w+08TPUVQ24eAH7QypRXhUwRSislC6jB00=

Name: assets/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dfx/XBdHKA4wCzLYu/IL0HnGGSg=
SHA256-Digest: W/TVrsEQL3zclJX890OAFdwc82D37pXPOUPCZVlkn20=

Name: assets/f09f92b8.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pxhnr1qeVX/rjfvMDOv537cK4uw=
SHA256-Digest: SlSQFKZSl9oqMiRiUfafuifXpsyJKndw/KP+u0UeTk0=

Name: assets/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3pTKQU/wqtwOYcwePTZPQmVlRdg=
SHA256-Digest: Igg/w0IQO50wev9q6IhgVlGoLg7Hbkvoa7ejv3MBk1g=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4sZc4/bKlNbSUEOt1f05LYkGIqk=
SHA256-Digest: Ikkv1T7DlcwNDlqAzBHlnesU230SkPaQdrgaJGygV5E=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +C8SrCcNIbl4PKnRN44TSXtGAx4=
SHA256-Digest: KgXHBRo6q16XhsZwktx6Erx7cJJzv9bluU/A+Fhs4IA=

