Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rcbdzb2m0RGI4QAjuzx6dg+RlZk=
SHA256-Digest: xpbniedJojNokiHK+d4NNTN16lzHS1BuSKt/c7Ro1x8=

Name: color-input.user.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UMdiULNhfioEmoRXMLif3P2zyWY=
SHA256-Digest: XhFJj353XarFx5AFT+Es0YMahzEXrYxkdvCENzzHDAc=

Name: colorpick.user.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PTxCQVtzWzIFtwXiMkDJcuZxVEw=
SHA256-Digest: rUOP/H6LAaoX009cO7kyL/xIUDgIfgi03WBWLQtvor4=

Name: Cr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xwXK7ntXlEY974Ds7jl+Org8js8=
SHA256-Digest: WbLGQ3sG5zOmN2THhzl8DDME+1OynxIuTw8eAQNHRFE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QixXUgOmCw/52InfXUbUDpX5r+c=
SHA256-Digest: xz8+FiEFrNjFAt41G6QkKHHQVatjXnugNzY4iM2bRvI=

Name: options_prefs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gh85x7RI8BOzK8I0S+40KJXn7Mk=
SHA256-Digest: en5PClzYvhj93SWgJoJy9ug6c3OlXVFd+JYV5ezu3Ug=

Name: options_prefs_helpers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1qFWod6WyXtNUO2zbFGPKKiF5Xs=
SHA256-Digest: komNsFmV0AKrUstAoroZNaXSsdVdN0lX/bMs8CGrBqk=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ox2OkL/f8kxS2pQVTN8fS5UqH8Q=
SHA256-Digest: seXOzM20iv2X5BUfJLq7JBKu8o7QKLdTAIS6Jja/22U=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TVougi2jAVf90bgiPS0ZBTs64xo=
SHA256-Digest: xtCBAKi/WuZmFW/wcPv0UDsspw5u84e7bv1u771K0GY=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n/5UUaWX72NA2XoU8yEgLJQTpYg=
SHA256-Digest: fDiEWaWUx8QFFkhNoCmjzsi2i6LD32jGVi3neazPgBQ=

Name: sha1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VUdXkOX9IOgdAI3VP+/BpF8w9UQ=
SHA256-Digest: Jt3+unqWPdRgf9WTeC3muOnmIxRbhvufDkIUI12Y4KQ=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FWoCmAosgj++5LdhJMJ/xfOL3mg=
SHA256-Digest: 5mLmd9oxrxHxKLi8bnsvTrG6qECu1CJnOEdKyM4rtNY=

Name: img/AppStore.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XrGiOKJPkoeDv98+iwk+Gziuvog=
SHA256-Digest: JReK7vbra4O5b18tAE7aO/+7NxIt5kr7rvcQezhKQTI=

Name: img/chrome.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: plOSuDL5anOhcbbT2MYoe9OSJew=
SHA256-Digest: J+apFg1FFlZLurrsd4HZ7wl/3TlzyURAz3BMWIfO4wI=

Name: img/close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dzhahIpbAq6Q6uTlqgPv/Yi0wFw=
SHA256-Digest: cD4nFkzn9qSUOpT5OYW/pw426tCuQPZreNFa4xGR+rE=

Name: img/cp_ar.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3KK9rEGA0GEvsj/jA6ltnV7OAP8=
SHA256-Digest: YbqeHgvyVkJHWnuMuSuwCA9w77ypdXzuQcKQBF6FLVI=

Name: img/cp_bg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IM1PCbo8EkxZWOV1535ORhpv/2I=
SHA256-Digest: e0AAPMsrQLp9tl3EML4xYs39qYHUQLxd8NdFypD6ntE=

Name: img/cp_cr.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DCb2unUuzdtL5ZynVryGqUzXtug=
SHA256-Digest: j17HAj5zoP/nYn0bYOqBdyNdxIJo2cpNhLQOJYOS7bA=

Name: img/cp_rb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zgELoden2eLP+vOpP5MUFK4cPy0=
SHA256-Digest: IG1V2noKy4A/ITLYjra6fMOQ7NHQPQXsoJzvBF8NvsE=

Name: img/crosshair.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pjM16mT+nJj3VU3nD4gvYjWb+w4=
SHA256-Digest: 51ssO5iWgblQPb3Cn93fx+kyBq/vA6KeYO9ZOjKHbgM=

Name: img/default.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FGOkRY4cdinoLtQbQWSKVhocYU8=
SHA256-Digest: DPaz01uXtsfzK0GPV1/zjdZBEwXaZhqHoaspFtlzM6A=

Name: img/error0.1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PcbuEzqsibr4Ua2XDZQFDxfDorc=
SHA256-Digest: 7pdxm+IcVqgzfPlLLMTEV3yqqg7KUyWVSdlfUZb+pwM=

Name: img/error0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uWZ+wtM19Tdv+oL8DrPn7EdY0rM=
SHA256-Digest: GdIje/wffF2NJuEunmCPO+b/IUu87FFs50vobyEEJLs=

Name: img/error1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JH0uHCWiN14O7wvKUwjSyLuzBRk=
SHA256-Digest: xl0bWpulwVAFUKAOwpoObXUnOqENueAzuxrQUiOu2IE=

Name: img/error2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nz3FhMr3Ig25PlRQ0tD6iLPQl0w=
SHA256-Digest: R1M/6F/yPeO735uBwnv8rxPvzEE3NfWG2H9/krWGJ3Y=

Name: img/expand.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2YBQTbqMaCHoxwMEeJTIquPcYNQ=
SHA256-Digest: Fiw9TX9jkKGmTMPS5JzrLavSHdtk/psIFWztvJQd03A=

Name: img/expanded.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FuJ5J5tv/Zjw3uOAdHR6lVbIfMo=
SHA256-Digest: KnXxznw6OAfel9WTePGM9xBzUAXX0Q67mZfLF2uwrDU=

Name: img/eyedropper512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fEoA/4BctXp0bCP42KDKjzMjyCU=
SHA256-Digest: jdrXREnIM4xggNeKpPbdt+xstewtrXwz9RNn+sn3A/I=

Name: img/fisheye-gl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: axvGQZMT9cNbqbMpBj0lDXFOsN8=
SHA256-Digest: 1bMf2v6UyG2hYTTv7xZCsr0EPhzP3tNpLRuvO+xC3Ck=

Name: img/fisheye.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ktx4xWFElRjKlY/MfFe6VoBgv5k=
SHA256-Digest: 77Cwtl/yTzE22hEV9pqD7aXtAn5rjbhSLWe3v+4iQOc=

Name: img/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LEgBBAVuoddqXdjjd9dWgIrfOTo=
SHA256-Digest: eMO1nni68SRpQEu28sreBBL3SIwlTLDJsZyKkv0X0e8=

Name: img/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W4k0eJmJyGkbNESLtB9OhMdn1XY=
SHA256-Digest: SZR2a5nEgXYPIpa6vwHvsWTJjXezk1mB3gvAnFm61pk=

Name: img/icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FU5bh/vXIHZ9Rq/JVN/Eb8QhCNw=
SHA256-Digest: KQK9AWTkQj53trmfim5zetMgwL3u8xUwYw8W90+TGWs=

Name: img/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LMCcgo8TBKbDBgVlQ75ROxtGTMU=
SHA256-Digest: rqIRpsbi0xJLWD+iXW0tlp4Mf+cI0splMkCBgdLP56U=

Name: img/icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jK0w83OF65WrdODX9e31fuHdje0=
SHA256-Digest: GarKT97FFwBm4QLby4xja9CpHr19b0gCjGoNU5kVUBc=

Name: img/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ws4S9jJJEmiAx9hKt75EQ0ywP+Q=
SHA256-Digest: +yLwHBxkRmnTFe1ZLetlxIlvzaQXSxcl2wxPkGK21B0=

Name: img/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MgJKgH6RSsQ1VKRZEpc/KCwxFMQ=
SHA256-Digest: ncLOuffcolZ1kHIuLoW1o70Y7hNA6o/Mg7e0rQ5NTO8=

Name: img/icon_pixel.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QIii/3q+a6dEOvI6hEfW+lDwNhE=
SHA256-Digest: 3sJGFrM2dBzoJLwCbPGzXomqlDnIRrI5Zf52LThB2LA=

Name: img/icon_pixelated.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: plhnvSu7BeowdaAFL9EXgIoumQM=
SHA256-Digest: xpAVl6nI7WqYFjNC1ZEMhN7k3IDNLzYoa3fPoHUlCU8=

Name: img/ico_mac.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5UbVZWwx9Ulspsr8Uppyl5iHcnI=
SHA256-Digest: iuXK2cEMnXY61Teypi5yVwF9nGZuFur1HX8OiDGYP9I=

Name: img/ico_maca.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jEeILv+ocYpZRXcs3QjkWlPvHaQ=
SHA256-Digest: WApsV2KBYX7ZL+PVprdbUXC/UQXR1ZFWyEWcEKVNZCQ=

Name: img/ico_win.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rQ7el+QywUwrCyKAhEnfM/ViO00=
SHA256-Digest: QYoTwZYwmCfMn8TeTwKEMa4wVhc2ZRM/ykJ8eZ44XSI=

Name: img/ico_wina.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iI2cAf04qhp2Ub+b6i1ry3CXXV0=
SHA256-Digest: uZMjh58Rfx1ZVuh8WhRljgftoX3ieOKyZKUUTB6XQtw=

Name: img/loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oyQ8pqYot3s1I6GK/2uvroW0Wtw=
SHA256-Digest: Q6UmoHoHjXNuXJ1n2Eed1UByt+XG3dLNRm+GoIbknvU=

Name: img/localfiles.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l4CGFR2kL+bzHSkCFkP7bE3Lntw=
SHA256-Digest: lxHP4CfCTbaUFK6BgkdWiIMZZfzzmCl1pRJwPwsJHRY=

Name: img/localfiles2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1EOLiu7AwyNAG71OjaVHKrvnHZc=
SHA256-Digest: rrK45zNZtPXW7S2HkEnfpixDU89agikrg5SQ0yZSfp4=

Name: img/localfiles3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iht9o6e4KB2wUjSPqp9zjd7V2KQ=
SHA256-Digest: T0LCf9v5n0pZ4qEg+2D3le2GaQmYgvLBfY+mXv+sJ2k=

Name: img/lock.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAPVg3Ps68loOxZuF5NFlo10bBU=
SHA256-Digest: pPhImqrc32fhcGyWwfkF9eCOaJrH48wBycILeY/Pw7Q=

Name: img/opt_badge.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nDqUEDt9Yb3fn+n6aW+Kloqbc88=
SHA256-Digest: xpXzLpOI/vXynZdliyXgb/1dpBSWkb4Vh4ZQViiCq0Y=

Name: img/osx.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1nbqq8gYiVXmtmtpPomPi9KU3Lk=
SHA256-Digest: yI27cQbN1lYW17QM62W8rpey3YoUWQapoypIdd84ono=

Name: img/paypal.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J1VLwYfXY4UBaIx8GB1pLwFvac8=
SHA256-Digest: bKMldxfMfw0zwccw5f46867qN5wIPdXLiZ67JNFgmuM=

Name: img/popout.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c1Ke9HcsLLu1aT6gl0lqrC5SM14=
SHA256-Digest: lbSAf3qHOqnUF6iyZnO2h5uvU1AmhToQIYSvO4136lc=

Name: img/refresh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LQaleTQJdukEYBrBV6FT6ON0rkY=
SHA256-Digest: IJKIKfNy2Aubof0oeRXysaBzfh6BO0KFKTlHZm4CAGA=

Name: img/settings.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gdMuLy9+cTBqTd4QyP4G8Bif1g0=
SHA256-Digest: 3RCnFRCxkQeimhkyfv3a0PdOFXjaiCmIT5uszln59EI=

Name: img/simulator.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tvaQ9KXUqRW2cL8sm2zoDlDjTuI=
SHA256-Digest: Q3704a9ge/2JVE94IpLBXdjoOrDdaU5ciNwFg9JerAg=

Name: img/warning.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 19WSOw7ceF30hLMkDygnHpAFAoY=
SHA256-Digest: fJVzrAzsvaTeRg9P77Z+wUEFxT1DwKuSxltkTzsdi0U=

Name: img/apple/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q2e8CfN2bKyxwhHgMUIUPFRFUsI=
SHA256-Digest: e5EMaa2Bn2e5VXwmsO3xMEOq+jmxL1K8DZk6NOzT72Y=

Name: img/apple/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MGtX5n9kLCAWcR7B1xml9iKXx2A=
SHA256-Digest: USx1Ekkpv112gqqHYKAlmAH8GyEUso6qnlCBEkoFPnY=

Name: img/apple/icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZIWEqBWPE42CWgYqAleXwLwytSE=
SHA256-Digest: FHk+RYqgP7WVL0ymF7QD+pFoZ16EAFHgHHwFDDR+J7M=

Name: img/apple/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kX4pVrYoUqGLii2lDyfapV9/KYU=
SHA256-Digest: aAxmVyLE8M1tnD313C3p5FWX7Jbt33wADr/9muB6fZ0=

Name: img/apple/icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QWenchWCC/Y+/O3gs0tJCG8EpzE=
SHA256-Digest: AJqhxf35ZtANmA2pOhx+mdZNmIz3bERlS4k32mNaBq8=

Name: img/apple/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KIZ2EfEOwaUz5zBE8CGqNrRcU0I=
SHA256-Digest: Js+kpWH0VwJ2tE9UHzqWO+hiaveF1Wf8zssR9K+koN0=

Name: img/apple/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TTnYvbjbwJEi9vbJ8TmHMDn6HgM=
SHA256-Digest: GBKjEohy2wjN2DNBV/Pe/7fzBw5DPtDZ22E2bZrUxkg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DLZqXm0YZl++WwYKuxARJLHl0RI=
SHA256-Digest: dAf1o2XtvM2RHs3cqPzSf1RVYae7QpeUJMDDzmRTks0=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jq1DiOLGxts+rd/z5Cv4IGejKm4=
SHA256-Digest: SiRvAgllXhS6WJEfkxG72Pwvu11QnlW2U3n3u5AiqeA=

