Manifest-Version: 1.0

Name: dictionaries/English & Greek.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FT904iN1KQDI3Qa4KbjGLxlenUM=
SHA256-Digest: mrcmGYRFPivgzue8VCXTMPbKtuB3lGcGWEmg9WISavs=

Name: README.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dZWz4X8d3JItG1ynPKIs5VNItyU=
SHA256-Digest: AOU95driYkFHUTTJZZzgKD3HLXPZlumkM83KysjhkOw=

Name: dictionaries/English & Greek.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zu28KyP8UXTitMJeaIF5Ty+yIB4=
SHA256-Digest: 2RFmKKen5//4R3r8BJ6AAa9D+kefEkx87GS7jgPJYQw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DnYMPbwDaXk5FIX2YHZEl/FmsNg=
SHA256-Digest: h4RNmFAnJ/jzardxOOPOfm8Zzy56hi+OL82NmfRYnMc=

