Manifest-Version: 1.0

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 62+AkD7DDD7+3arhHOpr6QO2tJ8=
SHA256-Digest: oTOEbqx36C6ZzfZ4jg8ias97mQL6JrQse4Xp499cRfo=

Name: main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AnSPI0nGM2lfgeHQ5ZG1fg+Taio=
SHA256-Digest: l1wlDOaWttO7lWeF28E0fe15JkyCAjH19Cm14+1oVIc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v7DwsxHIaFW3x11E9wK6j2+jwFk=
SHA256-Digest: bUdvKNNs7fQ2Z2iz9WPvi3pXYWoDh1ib9RPKTMyh5xw=

Name: inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UnLZDJx4TEc6vq66UKxJ/76Ad0o=
SHA256-Digest: O8zNqaC3CmDYUZX6s9wBCGJvWyNyA1sKR/OIctEZvAU=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o+bemQu36rKozcwtK6GQcerVDpA=
SHA256-Digest: sVAwdpljGgBqcIB6CkjvKiuq/W8zgY0kUnBBCSZfDt4=

Name: icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UbfhLbjr7i4APA2NGTZ8OMJ1FUI=
SHA256-Digest: 1ohRScr/OXM8eol+BwpVu0w1PzguIjBT/ig7Lx7Hgh0=

