Manifest-Version: 1.0

Name: Inter-VariableFont_slnt,wght.81753b19.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RLQV87CsHafzBEumvMVCpknUpEc=
SHA256-Digest: uajl4hOXdmW+KlbbZpRaFsaG2j2YYa8eeFEyLPFUleo=

Name: menu.80298d64.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mHSsrUocW/MJKsavjtgZtB/Q8TI=
SHA256-Digest: ry0KXzu9aa7E7HhESxG4XVpNNsyXYmrZohYml0/9NuY=

Name: menu.e7b41c4b.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FSwpTz9Hyx1n8SgkozUOuf/d2pk=
SHA256-Digest: awt9xSmg9LrjISpTiabn5NPWLxal5BMoKK1i9Zrc0+s=

Name: menu.5e7b9ae7.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7ayoOV7rY/vFjV2BiBKg7l1OeCU=
SHA256-Digest: R8TIlrlasEKMbxGT+thXfByp2VaXx0s5+8sjYdS0m7E=

Name: icon.5a7adc82.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kjourE1SINhb2fgkdc1i4K9xSik=
SHA256-Digest: wUykgJWffzqWyq/0guP1p7hgWU5HDZG6hKCdgdR2VE0=

Name: menu.514cec6e.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n9fJengcvYfYcWW1V529W4qA18g=
SHA256-Digest: 95vbufFZKaFU0REgNvmKrh8Q0qYr6hxM2Z94J3VyrHs=

Name: background.9b120b91.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o6hiJ6cjKGwlo1rX2xC14x14A0g=
SHA256-Digest: nFwnH/IKKA7SvbDCxSCAIhwYCI82k0V4Jw7J5By3O9s=

Name: worker.35e1956b.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GhuRTSoHpm9chNxUSSqut767JoU=
SHA256-Digest: UVY3geMEAy++ZMXkl7D/EohqKv9rvZjr+F9BmmT/mW4=

Name: menu.ad3974bf.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 12A9cjnYCDqgrtnQ7TI9LyXIgYk=
SHA256-Digest: JVqLd6f71Q60/NnmD7nBAvkkZ5z1jQcB1IcARVEdALc=

Name: passport.4af1d27e.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mGsc1K+KEV+T/ygeB8BfUptKuDQ=
SHA256-Digest: Y55m2stByw97ulLYWoFaOOYX6+L/b6ERQ5rAzt7JncA=

Name: page.c827c8e5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wH/zsB7NYMkYkTuEX7MfvkJXyDM=
SHA256-Digest: iI292+yT11b/BRXEGHoGg3gNBOxjxqXVXRFklyAui/A=

Name: options_bg.96a3cd27.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BXQz6TUsNL2I5s/8C8v/OQ0zO9I=
SHA256-Digest: hKvSukVnHZkmsVCJoh3tgAVjN0wQBeFQnioW3KE7S/Q=

Name: favicon.d33f6c6b.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xQA++Ox5Qp0SbvxKJGyP6K79hvM=
SHA256-Digest: paayhQZM8M2Ziel6fABVKXSQZN/p8g9A6HHEJ+e/i1s=

Name: content.8f7b86d4.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yOFyZHOs7jxCb0rCa3s1aMc9314=
SHA256-Digest: k2sYrh5+goo0GMhuzuQu5l9aM8D1Vw+ArZ+gaXqYh48=

Name: background.runtime.f4663984.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R7Z4UgWlTrdaXjTQIbxw4Hvuo9M=
SHA256-Digest: vAf64LH/KZFHC9asc4ey+2xC/iBDIhwRJMkNTW9XU7s=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E0SxqxOnwJPFAAlHtf2+20dNJoU=
SHA256-Digest: xxM3S/3SYLxTgIleB44sY/dSjI0nD6D9QDq0cyozdD0=

Name: options/page.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0d3ZHv87rVksF4Fy98dRQfdcbd0=
SHA256-Digest: MBMdRUJ6pLbi3ukKhbM5sp+UuEeaTDlSi9JZE4giGeI=

Name: options/page.2d7bb540.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BTDYM6iolLJ0umiihGijIGdqmL4=
SHA256-Digest: KHN4M4UB9N586aBFJ2pJuugV6RHdQpnFKao3FMufODU=

Name: options/page.2b8fe0f9.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ycAHU/XANvAVQaE+gslVzZ1o/4w=
SHA256-Digest: SdIn5g5JAxJpY0ajmSFbFbCFwshWyyN0C/PfyIc3dQY=

Name: options/page.6f0118a2.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7K2zCqM5ZkQlPUYACJA36AMi6DA=
SHA256-Digest: noVltQQ4vkhlD/CvRmaEBd0SCdGaBukvFR2H3OjqUEM=

