Manifest-Version: 1.0

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: arRbkfbwHkh5MRMr0ybXYWrT/Vo=
SHA256-Digest: 8IO0nV96zRFkKTaHcGuStRu0jWUVhEjUfflMZrBLMDE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QI40TPzMD17ZkZmdmpMH8I7Bb8c=
SHA256-Digest: Yit+rxp4e2AQEjuZ6ez068AHhZRT9V+UtFtEawbiQ3A=

Name: __MACOSX/._icons
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/._src
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/._manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/._assets
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/._background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._metricsAlerts.api-6ae7940f.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._chollo_logo_white.datauri-0c687d26.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._settings.inline-9cebe5be.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._embarrassed.inline-45f84ca6.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._serp.inline-4905184c.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._search.inline-f47e253c.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._Button-e5b90d65.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._trash.inline-1979e496.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._index-3699c331.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._relieved.inline-54b69d18.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._chollo_logo_dark.datauri-4a67f6d4.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._logo-6d0c5170.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._index-3da6bb4f.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._clock.inline-9b9208c0.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._extension.api-b6898106.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._serp.black.inline-a20c5dab.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._icon-pepper.inline-4292a764.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._confused.inline-c979d1bc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._chollo_logo_dark.datauri-4a67f6d4.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._Button-cc42555c.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._background-4101888f.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._speech-bubble.inline-206f1c80.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._metricsInstall.api-01d1c521.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._PriceTrackNotifications.view-71344528.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._messageEngine-ccf4a39f.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._index-1e4bf09d.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._voucher.inline-7bc9e3d1.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._stat.inline-5f25ce09.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._checkboxOn.inline-4577ef31.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._voucher.api-2bbc894e.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._index.serp-8ee11ddd.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._urlAccess-93f11c64.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._privatePolicy-8a929c69.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._analytics.saga-1b7095bf.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._metricsSerp.api-001fbd5b.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._chevronLeft.inline-4751086d.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._PriceTrackNotifications-5036257e.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._index-3da6bb4f.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._similar.api-b9696a8f.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._api.connect-c9891c88.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._message.inline-b38ef478.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._offer.api-ccc5b063.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._src
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._metricsSerpChollo.api-f5a4c373.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._privacity_bg-0a73717f.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._serp.white.inline-0dae8a07.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._extension.api-b6898106.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._star.inline-aa005780.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._metricsSerpChollo.api-f5a4c373.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._cross.inline-2f605603.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._api.connect-c9891c88.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._logo.inline-8a4adf13.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._App-defde59e.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._ashamed.inline-8b9a71df.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._offer.api-ccc5b063.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._analytics.saga-1b7095bf.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._pen.inline-9bf354ba.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._metricsAlerts.api-6ae7940f.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._chollo_logo_grey-89c6feb7.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._similar.api-b9696a8f.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._PriceTrackNotifications.view-71344528.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._urlAccess-93f11c64.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._chollo_logo_dark.datauri-1306e260.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._index-ebcff111.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._bellOff.inline-4437a832.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._index-3699c331.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._bellOn.inline-f8fbcd4a.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._privacity_main-8d885fc0.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._background-4101888f.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._popup-620a9b7d.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._messageEngine-ccf4a39f.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._metricsSerp.api-001fbd5b.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._metricsviews.api-7ef95827.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._Button-e5b90d65.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._metricsviews.api-7ef95827.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._App.view-01e97bc9.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._voucher.api-2bbc894e.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._checkboxOff.inline-37ee4f25.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._temperature.inline-23aac863.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._App.view-01e97bc9.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._metricsInstall.api-01d1c521.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/._bellAlert.inline-5137c2ed.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/src/._serp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/src/._ui
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/src/._popup
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/src/serp/._index.serp-f7f582d1.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/src/serp/._index.serp-f7f582d1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/src/ui/._index-c2fdcd39.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/src/ui/._assets
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/src/ui/._index-c2fdcd39.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/src/ui/assets/._pages
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/src/ui/assets/pages/._privatePolicy-16cc7701.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/src/ui/assets/pages/._privatePolicy-16cc7701.js.m
 ap
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/src/ui/assets/pages/._privacyConsent-488f4300.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/src/ui/assets/pages/._privacyConsent-488f4300.js.
 map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/src/popup/._popup-122a3e97.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/assets/src/popup/._popup-122a3e97.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/icons/._128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/icons/._.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/icons/._icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/src/._serp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/src/._ui
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/src/._popup
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/src/serp/._index.serp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/src/ui/._index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/src/ui/._assets
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/src/ui/assets/._pages
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/src/ui/assets/pages/._privacyConsent.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/src/ui/assets/pages/._privatePolicy.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: __MACOSX/src/popup/._popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjrRiyCjjMDDdh9W2zQATrElfww=
SHA256-Digest: 6kuEkJEvjhOdjqrPDtJIGW8OOzEMbHdQRADUWnQ5Wbs=

Name: assets/embarrassed.inline-45f84ca6.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kDM714GDMj9oEYA417PRsmIfkII=
SHA256-Digest: RfhMpsxa907yCRWjA2s6c4HnAfCm1S5etxbuHiYNtns=

Name: assets/chollo_logo_dark.datauri-4a67f6d4.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Puq/QHe0qtHNR4CMYcAoSa2Dfbw=
SHA256-Digest: gu0Xc4zYDD61UVjXZFJbPYoroe1UULahxoubub+F9pk=

Name: assets/Button-e5b90d65.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W/yQQ8jHZ7LPl4kW1cyPRLLxC60=
SHA256-Digest: AzHuCv4BWVx7s4zT9SmrtLP7/VLgtgYIpjE2QCoX85Q=

Name: assets/relieved.inline-54b69d18.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cycU//z/l6MmebTeaFxoRwSTRHc=
SHA256-Digest: VLadGMB+kQU+huVsf7Sm52eRuX2RLLOFbLkeZLIGJU0=

Name: assets/Button-cc42555c.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xkmu73On4Vi95txJDXhnQFhI42Y=
SHA256-Digest: zEJVXFlpj5EIaUIXAPg9h48M4b8Uya/vf3MK/pmw1PM=

Name: assets/PriceTrackNotifications-5036257e.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n0fDOzki5muTFqlce+PVPqkD8Po=
SHA256-Digest: UDYlfmgDLLjIGFZd5PeDYm+97QohR1qv4ciPzEHjY4c=

Name: assets/api.connect-c9891c88.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1PDBtK+a1C0Vz7cOAZfasYFDQ4Q=
SHA256-Digest: O57HjBkaKYLN1bN7HgqDIpFtVSP3iFZwCJvPfXDuF5Y=

Name: assets/Button-e5b90d65.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0srrYCjYotRJKXdyMVhQ8An5VUg=
SHA256-Digest: ztX+9fD4mLPdfFU6V4Q8u8LQVhnfUfQcToRHk6HSpDo=

Name: assets/clock.inline-9b9208c0.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hyJqB7YhqYL7UHWKv/SLugQdYCY=
SHA256-Digest: m5IIwNfpZwMjGKkAc06xr8aF68xQ5/r66KRR34K58NA=

Name: assets/stat.inline-5f25ce09.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rk3wQj0JpzNWzhE3iGfU1aAvEAE=
SHA256-Digest: XyXOCYyyyFgVbblBR7YBszSED7qC+wXgoay7yiCERIE=

Name: assets/extension.api-b6898106.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4EfWJgee1a+9t1cbixPtr04t7pg=
SHA256-Digest: MASslKJN0ZZ7v6NNzi5QIr/+FPmXOf8qSztYrpN0nR4=

Name: assets/voucher.inline-7bc9e3d1.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cVmTQbnOiqihloLnTGfbISh5BOg=
SHA256-Digest: e8nj0Q6yV92FEbfdZ86jKvY2ndbfS6Oz/7s7Vu5DZAE=

Name: assets/App.view-01e97bc9.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6h+jXl80MCzgwIfoEoZVYbVLISg=
SHA256-Digest: 9+uwj4fQxvHVlOZDuQh6Xo3LB7Dlp58Eb1GR61fARnk=

Name: assets/background-4101888f.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d3xCmWzy4LCsmyPo7z7iAHQN6RQ=
SHA256-Digest: RbX8LVQcGmKOKcQBTfdFFjJZPj239kLTcfj8F74xPA4=

Name: assets/metricsviews.api-7ef95827.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a3NRiPVg1JCUqFPzEK/Ja8P20Z0=
SHA256-Digest: HW5hoKaA9RPYfxhbBxh7f8ECw7hecARfwKxO2nqOUHY=

Name: assets/chollo_logo_white.datauri-0c687d26.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ywbum+L2/2iYJfMlhjKs8uTkuDQ=
SHA256-Digest: DGh9JnWIVbZyplpNXAxLNKibk+0Ww8G/k3ApYAEX3CY=

Name: assets/analytics.saga-1b7095bf.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V1qp/z/zVmusU2NGwaPPxTk90iM=
SHA256-Digest: cCjh4JVfuZxQuBhhLviIJ/weJSlwsjhiqhuoA1xawz8=

Name: assets/api.connect-c9891c88.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QEqduqbioDVcIEPsxmygHvwfG+I=
SHA256-Digest: 11ZbPXa11RD4fiunhhZgLS6S8vv/M1nsp9KmhYESJXY=

Name: assets/logo.inline-8a4adf13.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sLKtTOxQcIxCtUrnfweg4DckWQs=
SHA256-Digest: ikrfE3ZoVAAcNMeWpzUe8iwiy9/p2f5osxsMCBtudLA=

Name: assets/privacity_main-8d885fc0.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5hWTPnx3Oa0FB/WNIHa+emMxjXU=
SHA256-Digest: jYhfwKslWJfNfHOuAZTlycc4MZ/t1/9jiF1AQIObvZQ=

Name: assets/chevronLeft.inline-4751086d.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yf21zTY7dFu0HkL6FXoeEwkCtyc=
SHA256-Digest: R1EIbUt+Axj9JUIFYXKw9caWzKU3lFk0CZ0hIWK1zgM=

Name: assets/metricsAlerts.api-6ae7940f.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: abBzbBoGUh5rYHjz+RroWiLSfXY=
SHA256-Digest: 5MNDH0LMk16XZsUamTJT3li/IFW3UhpNg2fApPWI0LM=

Name: assets/metricsviews.api-7ef95827.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KY/ky6HfNz0POYoaWtHuKN0Brdg=
SHA256-Digest: T3XoW8CJyDtjy1IQ/6bmFliCXXfFJDSyVye49xNvX/M=

Name: assets/offer.api-ccc5b063.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oGrNnjyLt1NSeMJETvdF0SON0ec=
SHA256-Digest: kvX091/Q+wjkAA0+caQGarlvVGdPUMspob4oyiV1Hbw=

Name: assets/App.view-01e97bc9.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zQSCDSc5SbRBf65m+wEXinbWPs8=
SHA256-Digest: lAhnPuyRyNYSmGvPLxa2SItwnkAer/qrEUAuA+C77cg=

Name: assets/popup-620a9b7d.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vKlaH+t5XDbBDXpfLxlTCF5nnMk=
SHA256-Digest: YgqbfX+m5CTCYxVeGS1T1iwS8+DAxgbs50cPRCu5Zas=

Name: assets/bellOff.inline-4437a832.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PkIF7ohJwNNAIW6GOL05s4I0SEI=
SHA256-Digest: RDeoMqR/z5n0jEfDecYchsVIsoAG8ael3z3JQSyGz9o=

Name: assets/speech-bubble.inline-206f1c80.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YK1+++DllXivpnRRQq0gH1ia0mY=
SHA256-Digest: IG8cgNUM2EJLKeNDNGLHqKqeYyPc0q7EjtNVy2mZubM=

Name: assets/trash.inline-1979e496.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uhl3yfIuZMI2Lwz9ywP/SgJBcpQ=
SHA256-Digest: GXnkljjxsBSVjXJMwfC7S6ZhynkE+NJpHcS4hggsUK0=

Name: assets/similar.api-b9696a8f.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7d5n4lBiPO0Gn7R+cy+sLCrTQhk=
SHA256-Digest: utn9D1EZLAv3b2jPcfzc5Urq1R8Y9yzbxVkiRvsuwy8=

Name: assets/index-3699c331.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VjE9UAobHyNGhJ7WSMPKIubItjk=
SHA256-Digest: 6hVScnA9HFR84IbGT7gipbHqa4FjSSDY5cCPyulr8y8=

Name: assets/messageEngine-ccf4a39f.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sB7lnrA8r/WbIj3taPhS9uVIwrY=
SHA256-Digest: /fSM2P+GXEkLaBq6YPzX30mndUpfqLIpKBN8T7Fld5c=

Name: assets/index-3699c331.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SKrjALIWmOxA1WNk7liRjZjAQaI=
SHA256-Digest: TuISC1asWOssYe+B3gPvdepK0Pj9J8G+uEZHGCE4E4g=

Name: assets/chollo_logo_dark.datauri-1306e260.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gaA8cxuVasmO7SluNehdRP5Cc/Q=
SHA256-Digest: EwbiYH/HAtDPv0x0DZ9sNdo1D6w2Lky9ObkzrVNI974=

Name: assets/metricsSerp.api-001fbd5b.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sKqhFRtllJCrxjXP5X05l6qHmTE=
SHA256-Digest: utaAo/5JFhIMZUk7GsrONy/4GEmCc0nQ7Ck8WUnbkBU=

Name: assets/cross.inline-2f605603.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I+hAmo2WeA5WLkLSF6E1IiPTkts=
SHA256-Digest: L2BWA7/oYuEDU8O1aSYs9+rFDB7e2U6NxCNl04oRA1s=

Name: assets/similar.api-b9696a8f.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ah4iY30arB4W69Rf1RInlDZR45g=
SHA256-Digest: f5tylHnb7XDWyUqFcArxcbHC2CD6d5Euu7gTAzV/xSw=

Name: assets/bellOn.inline-f8fbcd4a.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lx/GImsTxC2EgXMiVKysCJoDfik=
SHA256-Digest: +PvNSsadtcjkisho7c1wk5TOveqdt7LQN+Q4TOMN5Co=

Name: assets/metricsSerp.api-001fbd5b.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +wdxfDd6LegyllWykgEjcM0kon8=
SHA256-Digest: nOuBm0uhOUq0wdSulOqQCBh00zvu42bJ3gPtqqIcUAE=

Name: assets/metricsInstall.api-01d1c521.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oKDqQaIJc8UHb1m0qZ6AZi3b1QA=
SHA256-Digest: d2P6P2cTYt6GiE9EU3u7CLVfPbDOFeKwv7ywAJ1oq+Y=

Name: assets/metricsInstall.api-01d1c521.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ucW8NDCbjyOED1ZH4cUeueLaoVc=
SHA256-Digest: CO6vV2FAc1glX1/Oiy6g/VoW0ndRL6Y+He10M9MPPiM=

Name: assets/logo-6d0c5170.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q9a6eIhEEgUgMHY3qDvoR2MIJEY=
SHA256-Digest: bQxRcGN5q2vH0hGuCMt7crWYmujCpTY/FZYJGz9+dFo=

Name: assets/privatePolicy-8a929c69.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lynzNg1GyRTB8+AG9f1//UAKpBk=
SHA256-Digest: ipKcaWUU0WtpHSz58+DfNiJrxO2Wb5iuw0iyYssfvdQ=

Name: assets/pen.inline-9bf354ba.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ke4+5ojSLKOXRWqi3tJgWOdAJzs=
SHA256-Digest: m/NUukQ5zOgZ5VVbLyO7hlSaIVVJGIxGSXjjABovujY=

Name: assets/settings.inline-9cebe5be.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: agbR+8HIWmxZ7p9kG1ekfzzGiuI=
SHA256-Digest: nOvlvkzUVfb0L15EkB+oBwgPZ2js608CEkFPEvCZbdY=

Name: assets/offer.api-ccc5b063.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f5lrW6DQ1jeibUhflyoVUSMKNuQ=
SHA256-Digest: Xy3W9JY2C/QFNC2aPet1Tlzv2hPi2spTiQ0NMLfKwOM=

Name: assets/bellAlert.inline-5137c2ed.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VsY2e7lugBUUMshtvHPL/DwfddU=
SHA256-Digest: UTfC7SFieQ2rXFFX/55uS+++Rwtw/sEzbAhTT7VYJJ8=

Name: assets/chollo_logo_grey-89c6feb7.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: npBi/ALyVWyamhuehOZWfeDqguU=
SHA256-Digest: icb+t+IKJeDFsVbX2mJ3DCwBwYObKlHpYpBW75TkOXY=

Name: assets/extension.api-b6898106.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oYbzpWV7k3IaAgUfYMeuimT0T7c=
SHA256-Digest: lMBzpK8zxdmmrL7xp19vz2lrNJaeiC+p1sti/bDI2x8=

Name: assets/checkboxOff.inline-37ee4f25.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ltBCE2qp70gMyT9+oZ0klLGJJGw=
SHA256-Digest: N+5PJZU5PrY08h3q2pHWj9gQ0D1Yp8WscbFU4/1WHo8=

Name: assets/search.inline-f47e253c.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iKnzp9RxIQfdOxK+FCKLQB8BcwI=
SHA256-Digest: 9H4lPIzV2aamp8O0CiZn5HBbdPbjouQWo0WVDhS1Ps8=

Name: assets/ashamed.inline-8b9a71df.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uebjyRL6xDfhvt2oGSD49VWxFq0=
SHA256-Digest: i5px37WXj/Iruic7zZiphwWlW1p2t2JJ9e37b+fabio=

Name: assets/star.inline-aa005780.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jwN6WHV+Bo9c1PAXdzf6QsTCIYo=
SHA256-Digest: qgBXgEwr9Qf6vdLaPAqiP81YIz2VR9EYj/zBYG8rHjU=

Name: assets/voucher.api-2bbc894e.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AfvKtcKOQWVZDU/egaMslggExsk=
SHA256-Digest: 22K+dPHXKwEfcd7ZZtSBI+RFRbl4Wfkq7wbPdiFa3/Q=

Name: assets/temperature.inline-23aac863.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GYcW6edPzv3AI+kpPZ+2N+psfo8=
SHA256-Digest: I6rIY7AFYsxMcc40Tve0Q3sY6rJKTSIn3cTskD2Y4Do=

Name: assets/metricsSerpChollo.api-f5a4c373.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d64YUVsCOkk9yWG0xMfsiQPI7mo=
SHA256-Digest: e4Eka92b2TCE1+60WkyaRMDy+jtnvRH3m9ZMUUP3EwQ=

Name: assets/urlAccess-93f11c64.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cunv8ci7A6+QS1K/WBmlAn7ufCg=
SHA256-Digest: Q4arzgF4opOwXQH10N4wIpop2cN0SHeMhJxEaHpFOFI=

Name: assets/background-4101888f.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YeUoNxmsxJxbnKa0ojeB8tv9OBE=
SHA256-Digest: EVWCofD6pJ1xoIuMyXvyjTsfa75LN7YUbS7vEkFRFOc=

Name: assets/PriceTrackNotifications.view-71344528.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rdksm+gnqYoMQXlo1dELlK7IVxM=
SHA256-Digest: 9jz8Hkuu2iAjLONrp+spSfopMadPo6EHi7y8X77X2Vw=

Name: assets/checkboxOn.inline-4577ef31.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BK/RcZjuX1fDx9R2EUFQgTm4YNA=
SHA256-Digest: RXfvMafs5twlwjcOLrO/6HTDx7P3JWZJpfRDdHbwAbQ=

Name: assets/metricsSerpChollo.api-f5a4c373.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wFwfbRQy5Wt05/U33XIY8YD/PpY=
SHA256-Digest: CE0+haSsvSHh9mXgtxs4ZYvlAOkvK5GGY250DdRhXUg=

Name: assets/serp.inline-4905184c.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DSSn7F85wHqDqCh6mzoHEUpq0R0=
SHA256-Digest: SQUYTM2F2FEm2FE3I7AiwEUBaEpEUBmKqSTO1g2rdDs=

Name: assets/PriceTrackNotifications.view-71344528.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 35zrDVPRog0+y7VL0KPlgw6mwVY=
SHA256-Digest: VWI8KnAZnh3UXa+10a1LNQ8gWqElUkfikBnqeftiVoc=

Name: assets/index-1e4bf09d.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dd2tIQOGCBqvObmZpEQvq2sc73M=
SHA256-Digest: HkvwnYj+VuJre3bqvi8IOFvgypsP4Cibb4HAsCVMPb8=

Name: assets/confused.inline-c979d1bc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CxdAMCc80Eq/qzI3OE5wW+2iAn4=
SHA256-Digest: yXnRvHRJwPVNU9dWM7Mb8M0dYa0nCeQ+nWplphFEGGE=

Name: assets/index.serp-8ee11ddd.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IWueLd1biDzVtOJiwnklrsfRB/Q=
SHA256-Digest: juEd3c+KxBt1mTJgH7ywNuun53UZuH5V/xYElBXKDoY=

Name: assets/voucher.api-2bbc894e.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p6Adrvn5GLrG/A25cdv/wHygJvI=
SHA256-Digest: M1sYf/QiAMRdoeqOV3lIecFBsgeRMwrSP1D61Qf6XMc=

Name: assets/index-3da6bb4f.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RDdRIUkfXC+yGFlemi8miCVXleQ=
SHA256-Digest: OOnDYVyPDrqo7XsMCANXe7sGmvWR9LloBN1oIgPNFnw=

Name: assets/chollo_logo_dark.datauri-4a67f6d4.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NO/Nkq8dVs9Ye3ERVUVFb8B2u4c=
SHA256-Digest: SD8jEVqPP8lKWhuRB+0PxRVkyrB7G2oc3g8TWT4g7PA=

Name: assets/message.inline-b38ef478.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TC0cwHJTO7pAjWR2cXniG+AxqIo=
SHA256-Digest: s470eKSe96FMvDcHDDm7S+ku/LshfOL/Ig3ZiTQuWI8=

Name: assets/analytics.saga-1b7095bf.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ChFrt+56eZ59lb4KYzxiaSj43QM=
SHA256-Digest: 7MdHlOPoXLwWYPdYiOEa1zaVsFN0KY4OfdumUeNVb+0=

Name: assets/privacity_bg-0a73717f.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ia9JIXV2DeKDRBiD9ZeLEVvkkwA=
SHA256-Digest: CnNxf01pzsazI0rGg64I8Ev/tJE1iE+NeOYYajvGGyQ=

Name: assets/serp.white.inline-0dae8a07.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3iVDkoz24cXlg5A772q0vTAEmx8=
SHA256-Digest: Da6KB8C7uFpAYaNnQJVK28R3GP720UfcdRikrpo22SI=

Name: assets/index-3da6bb4f.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jlz9RQAFe/HVZsjPh+ugiQeZkSM=
SHA256-Digest: EaG7oqAPglVHLSz+GjB5As4G1+XBxqd6GokiyMujxkA=

Name: assets/serp.black.inline-a20c5dab.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8/Fvlfg6QTkBAxSxJZKifv/GTxU=
SHA256-Digest: ogxdq6vi7p3mG/caXSAxNL2K1NJKDLBoJpvnBhTZBA4=

Name: assets/icon-pepper.inline-4292a764.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 363AuydJCUMjNzjP02BsCL5Ns6U=
SHA256-Digest: QpKnZCaudZFqxsiH9IrshnC2190k1KQKqYPZ5IzY7wQ=

Name: assets/messageEngine-ccf4a39f.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jfiw1CMJnYPyXlTC2FG+u6CHV6s=
SHA256-Digest: 4AycCQFAAbVS5vCO1FEld1xjMgWhMhkWIJnwKy2o0r4=

Name: assets/urlAccess-93f11c64.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sDqIIUqcVf7JeqpbvdoruVjKJ2E=
SHA256-Digest: MibavGmtG7w3bfEtG7WU7DcEGAAeAqXN0pP5J2pV6cc=

Name: assets/App-defde59e.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sPIji2KFH070nJW8sRtO9LlQFis=
SHA256-Digest: 3v3lnu9gdFlrk+IimxBkklYsWDkn82rpW/x5Et/PJ28=

Name: assets/metricsAlerts.api-6ae7940f.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SDagA0CEWk+g/AI+Bq1DCpHHC+Q=
SHA256-Digest: eWUTGL66wwLQtDcTFMZirKw2Up6b5/qEuHToylHlaOo=

Name: assets/index-ebcff111.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mTBeVrXLFMH/PPU4dc9OB5CeeKo=
SHA256-Digest: og5+OdULuIwN5c2LC7jR7WMrbUuc5eSAqUxFVLDbipU=

Name: assets/src/serp/index.serp-f7f582d1.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sshuVmG8y5kjhWD7MytaepxwMHo=
SHA256-Digest: pa7/yTsSIsVI2jSXOU+1u9POF1avtfubz74xr8k+V3s=

Name: assets/src/serp/index.serp-f7f582d1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PDSfW6n7Rq/wBbA9tLaNdCGqC5w=
SHA256-Digest: O9AaEjSXdVdjnVb7c4Izs5COrXdWxuq7+uzAC8fq7Ec=

Name: assets/src/ui/index-c2fdcd39.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XTymFyqWrC10cqKyg3rG8CT6CkQ=
SHA256-Digest: EdG4jsXAY6OXAiQDIJFZg6VNgtIjtEAr0mTH5OfhxtM=

Name: assets/src/ui/index-c2fdcd39.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: njHziIz8zkWUrsUF/IRePZhDv/Q=
SHA256-Digest: 9I1FlCn8obv1M5/HpADiaQEcExwlk3QjqpbrRoqdE3o=

Name: assets/src/ui/assets/pages/privacyConsent-488f4300.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hrj4yz1nmpnnsiemkxqFo2v6Ems=
SHA256-Digest: G3ca2tu22My4wAYbyTLU7RFui5A23yWzZLAPpAkF1Cg=

Name: assets/src/ui/assets/pages/privacyConsent-488f4300.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WdsrPjqcfyN2HhX+YqZPTg7RA7E=
SHA256-Digest: XeXIY26Ro20Cltd31+kslOXRbLt787fsdQU8FKiYHXc=

Name: assets/src/ui/assets/pages/privatePolicy-16cc7701.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oMuRviG9QI1TRQ5jlPkKZkm36+o=
SHA256-Digest: hZJFS+EiGCSGgQsOeGNhjlpE97GxUU9Hp5S+l7nWPog=

Name: assets/src/ui/assets/pages/privatePolicy-16cc7701.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 07F4Jc7pQTi5itsFb5t5fjqJWiM=
SHA256-Digest: AZJAPmb0cNpXsiIdStlTo60OIgP2UkS7u+ieQzmTH4E=

Name: assets/src/popup/popup-122a3e97.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PjIkdO1Rq6sG34NN+ZBvCd8AaT8=
SHA256-Digest: RzbNcmE5qxJZ+0CED3oF1R/qMLorJqDOufoTNkaFAmA=

Name: assets/src/popup/popup-122a3e97.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YMg6GnxFGaNSye6IPIBhvQUbAkU=
SHA256-Digest: ZJpqajHOSSF+eiUqHFTNkN1ny7U78dMFhy0YW/TIiu8=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vt/N0WS/2FDWZIpezksYu139q/w=
SHA256-Digest: Q6wyhatvNO5biV9TB1WrbAfbCsASnD86j8fSC38bcQk=

Name: icons/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uLpzShkfr52kevs3Z8xWhG2BG5I=
SHA256-Digest: HtTWjBecJB8wtewAKFSgW1jPrryfzd0SVHptUR0aAGs=

Name: icons/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OQpEGwaKtnK1+IxaxGiVaQQluxg=
SHA256-Digest: FpalndqBne3Rv/BKyVQt7CxO1zevJPlKabbMELJ9UTk=

Name: src/serp/index.serp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yqt4MoMQDxwvIeEE5vnG+Mptt0s=
SHA256-Digest: hdh/qE61l6hwmXZCVg7Xql8uZEg+ei9RNac2YgY3Nj8=

Name: src/ui/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MSc++NRZ8i4ivJzyF7r88YiklaY=
SHA256-Digest: BHtNTR10rHhkgR0xXhkbTtPi7uKVUUpB+TZhbJv9QGE=

Name: src/ui/assets/pages/privacyConsent.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /zlMPR3YZ2BsA6NgMNFSij6LqDM=
SHA256-Digest: osWclVY8YO4I7GQlRVcU0STlHsW1v4UD/irbjm4P66E=

Name: src/ui/assets/pages/privatePolicy.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CtwndgklUnXuVc7n/4tp2DyCWIg=
SHA256-Digest: Oi3BzEXVOzK3IVI3kpHhG4nzxLy2wLMCD24FCZtFEtI=

Name: src/popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1bY0QLOKWKsXTBaIowd+BN8KJEM=
SHA256-Digest: 0u6CqWsJkImFPQ3g+dHRl+DDhPsFsY1F5qkR4q0rZSE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p1wJZH6d5Jdz/LLTW5qy3U7NypM=
SHA256-Digest: H09vCoo51E8D3RLoRceU0+2Iba76RSBqBrNHbOr47ZY=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: owf90GiQEoRfnkHppTcHC7bU8T0=
SHA256-Digest: ccFYURfk51k/GNUy51yuKuFd6bmilaYM1Pxs1ngkZcQ=

