Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SovIhNFRs1mlGyIM3/HbEjYJbp0=
SHA256-Digest: 6K2c25YEidRERaYXNrKKSHKqkUI+tG98PR/rYL3JhAY=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hdRQyTvY46jdn5RfPJZriK7l+V0=
SHA256-Digest: uv+/vWoRDDy33ECZKYOx9y4r9Z8gXMtgVfSEjN42/4Q=

Name: Open-Link-with-New-Tab.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: urJnPbafyQW0zksNu/0kyGmqMvU=
SHA256-Digest: 3GQuWntb05jyrFme3gmXy/MARKWHhGgJukzxK3GsmSw=

Name: test.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qXwMwR4UVHuiOkOOfrDoKHH2jHc=
SHA256-Digest: aGVcLABJX3rdvyqXjCaaxBjvkN2Eyn2elJ2Wq6dUygc=

Name: images/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJwYXWkArDJg8ikJaclxghAzRW8=
SHA256-Digest: 8xpCN2X8sMAZwCZlgEZLN3Tfeg9oPMjwyCvdjUo5PeU=

Name: images/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VGDeXJhcI4YXhBXMXybQYqYHgN0=
SHA256-Digest: gjS5TO96fMXfHVSXL15Yy9dJ/nSR1Kry/bGZbgoeDVk=

Name: images/512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hz3jiA2bwBLqEFt/0xoyzaMdibE=
SHA256-Digest: O+9Ehk93l1ILdSimUGAQJE6sDJNMSi5HxTUVeu8kiJo=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XP4Llxe2LJydKD7hWk6IvJ3B1FI=
SHA256-Digest: nI358c4dLp5PLlr+hEaF0sadKgP8jJQJLZFx5Lst4Vw=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m2WYa8OvECvSn+KrRUnbRXPcfXw=
SHA256-Digest: IxX6snSgpSZjTKpqiAMkCTffTPILioiLqPnVadJubHs=

Name: images/logo.tif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q/33vvpcrVXTtGPp7aFWBeNYgj0=
SHA256-Digest: un9HFEyg+DRn6w/t6jj00d19NCAlwkB8MaoJnUJyBgU=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: revpP9ptkzljmTGlBUZkP47BDbI=
SHA256-Digest: 0NrmTIzSuZZXVnQcgOZzjGJUEFxkl+Jbf6ZyFJV3ZEM=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2dsgc1hR5LPiFnlznuoSAuKyhmA=
SHA256-Digest: qc9HWSCYCw1zSCPR3cJcQQ2mRxKDQ4YLP6YVVBTRaoA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ph5byHPZAHhT4xr/4D3Dc8HvDn4=
SHA256-Digest: cO+4fcGWXwDMhclNEJriVP377ewj96QAruumW/rXf2o=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uS1WetwaMX9g8PjfQwe1hObSc+8=
SHA256-Digest: GUX9vL1MHZr1uiWOt8zDYZ9N2cDMlG0zK07o+h9ZmZE=

