Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hb3gA8lEcoACGwRc7AYDxAsa2SM=
SHA256-Digest: 5GFjNmRbqn0CJloJGVgaDUNnOfG8Xzy67pRFD9CNRRM=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jKzv7CjOnVTBU0hOFrUuPEdXGPw=
SHA256-Digest: wTMeElJP49bwZEm2kfo42g8gUDKoJPm6FjI5jw9JoTg=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmclEE4bRVxxX2S51cJi3f0Seus=
SHA256-Digest: m1UsfPOB94Qceo/DRz6tqhsAW8TjnJVEa8gwl7w1slU=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmclEE4bRVxxX2S51cJi3f0Seus=
SHA256-Digest: m1UsfPOB94Qceo/DRz6tqhsAW8TjnJVEa8gwl7w1slU=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JJ4OHIcnCOprGUUMJCj49okWwQQ=
SHA256-Digest: PpXNggDX9eNDmmqWIhM2mqw+beJzP57k4bxiqEb90PI=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmclEE4bRVxxX2S51cJi3f0Seus=
SHA256-Digest: m1UsfPOB94Qceo/DRz6tqhsAW8TjnJVEa8gwl7w1slU=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmclEE4bRVxxX2S51cJi3f0Seus=
SHA256-Digest: m1UsfPOB94Qceo/DRz6tqhsAW8TjnJVEa8gwl7w1slU=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HYb12g9goDlG2aPbmoA7U/xPVhg=
SHA256-Digest: y319NzcPqIMx1um+QLa5Lfq/g3h4Wi3A8MjhNiwLz7M=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8cQqiYgH26/64ID+j4Kun6g9r9g=
SHA256-Digest: 3eM2Z9bav4T9ANSbUciNzu9hUUkUK664blb+DKxN4BM=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bv+7MbSWObGUDqHL0U+x/bFc7gw=
SHA256-Digest: 2sa1oJSXTqepQTrmzqNb+7nIRlLAGmsFVW+yGu6d84E=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 33yg1T3euRohYzmniqs8oGPoOuY=
SHA256-Digest: 05U5NyHr1uFcZHdgNpcx76UoERZ018wYnLVaG59Xocs=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DufaDT+OO5ir8sc2kDUPXpvy8iU=
SHA256-Digest: RCfzKigBZsBsx+Tu7UrpQjscgI4LuUAuoFFd9UpTshQ=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmclEE4bRVxxX2S51cJi3f0Seus=
SHA256-Digest: m1UsfPOB94Qceo/DRz6tqhsAW8TjnJVEa8gwl7w1slU=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmclEE4bRVxxX2S51cJi3f0Seus=
SHA256-Digest: m1UsfPOB94Qceo/DRz6tqhsAW8TjnJVEa8gwl7w1slU=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmclEE4bRVxxX2S51cJi3f0Seus=
SHA256-Digest: m1UsfPOB94Qceo/DRz6tqhsAW8TjnJVEa8gwl7w1slU=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oSthhk2ogDGEn3omgU0oVkp8aTo=
SHA256-Digest: MJ8rz5G55dIygLv4mf1Myj1OQnhAqOjw55on/PL5J1Q=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oSthhk2ogDGEn3omgU0oVkp8aTo=
SHA256-Digest: MJ8rz5G55dIygLv4mf1Myj1OQnhAqOjw55on/PL5J1Q=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /s5UjQVaIzu7f7JXSNDrO7CLyCM=
SHA256-Digest: lVKf4HQgX/dhpfLFDrg32iRuv5wD7U4dvRWxUvq1GcA=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmclEE4bRVxxX2S51cJi3f0Seus=
SHA256-Digest: m1UsfPOB94Qceo/DRz6tqhsAW8TjnJVEa8gwl7w1slU=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JnlOO+k28RkFzvxXDaqFegLfCzs=
SHA256-Digest: hKSvWsq1nb/f+NsiAds5rJUnpqBDsk2bepKGFp3EVvo=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmclEE4bRVxxX2S51cJi3f0Seus=
SHA256-Digest: m1UsfPOB94Qceo/DRz6tqhsAW8TjnJVEa8gwl7w1slU=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AEjZc9dzpV3mLYlTZEy3F/4oXdA=
SHA256-Digest: ef26voh7fW1Kc2X+94HZKXNFvFRfrEV0a4JbAx3iGWc=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmclEE4bRVxxX2S51cJi3f0Seus=
SHA256-Digest: m1UsfPOB94Qceo/DRz6tqhsAW8TjnJVEa8gwl7w1slU=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmclEE4bRVxxX2S51cJi3f0Seus=
SHA256-Digest: m1UsfPOB94Qceo/DRz6tqhsAW8TjnJVEa8gwl7w1slU=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmclEE4bRVxxX2S51cJi3f0Seus=
SHA256-Digest: m1UsfPOB94Qceo/DRz6tqhsAW8TjnJVEa8gwl7w1slU=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmclEE4bRVxxX2S51cJi3f0Seus=
SHA256-Digest: m1UsfPOB94Qceo/DRz6tqhsAW8TjnJVEa8gwl7w1slU=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Q0zLBfCV1QTPv8/kLtNWyjrk8M=
SHA256-Digest: WZFXGYIznGaqFlth6/RE2jq0hNX/jzqD7cfxqBrISZE=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmclEE4bRVxxX2S51cJi3f0Seus=
SHA256-Digest: m1UsfPOB94Qceo/DRz6tqhsAW8TjnJVEa8gwl7w1slU=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t+XxRxjSHp+m7UTXPSkqDiuULgs=
SHA256-Digest: 1jNgKGfRxAxTjYvXIOezGxAddm5zJgAX+d3f+qOXtfU=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmclEE4bRVxxX2S51cJi3f0Seus=
SHA256-Digest: m1UsfPOB94Qceo/DRz6tqhsAW8TjnJVEa8gwl7w1slU=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmclEE4bRVxxX2S51cJi3f0Seus=
SHA256-Digest: m1UsfPOB94Qceo/DRz6tqhsAW8TjnJVEa8gwl7w1slU=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmclEE4bRVxxX2S51cJi3f0Seus=
SHA256-Digest: m1UsfPOB94Qceo/DRz6tqhsAW8TjnJVEa8gwl7w1slU=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rA3T11S5LLY+hU4R+Rxxy5VouKs=
SHA256-Digest: 7aRMRD10TvVeyA7Um5JnutqMwp+5nEu1pe2bx9rVtUE=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CuzbdCD/p0YuqpxyNkpf2fr6X1k=
SHA256-Digest: vSsr/OEcyFNXZuYG/YnpvSUMGZYPGW+4baLmIahdklw=

Name: _locales/mk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g10L8Df4BDtehImCNj/OSCQA3Nw=
SHA256-Digest: 63NlUZEJAZDQycIVHMwveVfVz5HApBhwSeMsuaM5IYo=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmclEE4bRVxxX2S51cJi3f0Seus=
SHA256-Digest: m1UsfPOB94Qceo/DRz6tqhsAW8TjnJVEa8gwl7w1slU=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmclEE4bRVxxX2S51cJi3f0Seus=
SHA256-Digest: m1UsfPOB94Qceo/DRz6tqhsAW8TjnJVEa8gwl7w1slU=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmclEE4bRVxxX2S51cJi3f0Seus=
SHA256-Digest: m1UsfPOB94Qceo/DRz6tqhsAW8TjnJVEa8gwl7w1slU=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wb50ZgBpby6SFD7ulSfub6ZmH4Y=
SHA256-Digest: zAflAcSMVjRXN0IJXAZG1k1vsW4I1Kpxt3Ssh9oxUC4=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TSWK91NP7sYDf9btj/dBM8RKm24=
SHA256-Digest: vVXfRDSxdg2TuhjIodu0wwaM7wquVrHGelV2vZ/Fw84=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmclEE4bRVxxX2S51cJi3f0Seus=
SHA256-Digest: m1UsfPOB94Qceo/DRz6tqhsAW8TjnJVEa8gwl7w1slU=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YAgZml60TF2vaFAn7u8MDd8OgV8=
SHA256-Digest: pCXD8WkeWEys3DKAURkb4WTVNESiZy/ucJe9290c3KY=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YAgZml60TF2vaFAn7u8MDd8OgV8=
SHA256-Digest: pCXD8WkeWEys3DKAURkb4WTVNESiZy/ucJe9290c3KY=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YAgZml60TF2vaFAn7u8MDd8OgV8=
SHA256-Digest: pCXD8WkeWEys3DKAURkb4WTVNESiZy/ucJe9290c3KY=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmclEE4bRVxxX2S51cJi3f0Seus=
SHA256-Digest: m1UsfPOB94Qceo/DRz6tqhsAW8TjnJVEa8gwl7w1slU=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W+/eBU2oUDH+lN+JiZijkIOf44k=
SHA256-Digest: M5tLISDMvTq8HRpDqfnyFOvVqB2tzYUZaRM4NKFNaV8=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3KBgQDoIIqg1ewJDgfknnalePhU=
SHA256-Digest: ebkZirHK29G8ggR45OmAfjVv1bSOAGOUKev4Q8YXr/s=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UDDLCpU6U6mnsDXoBO4mUfextzk=
SHA256-Digest: +C1//V7qGfBuyFch1TgzuAGhHrV4EmD83Qh0/cbtE/o=

Name: _locales/sq/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pXGQUZae/m/DS7YhtOQDo4uCX70=
SHA256-Digest: gVFEho/3FxIsyZXcm5JF9o/NxPg8bEHHjrcmjz8X0+w=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmclEE4bRVxxX2S51cJi3f0Seus=
SHA256-Digest: m1UsfPOB94Qceo/DRz6tqhsAW8TjnJVEa8gwl7w1slU=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oKXbjLHsYSLm7ROHuBX5P8WmUA8=
SHA256-Digest: 8qh85UN+tzliYo9YLKELGCPX/kbz5ZgMh3bqo/8eMF8=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmclEE4bRVxxX2S51cJi3f0Seus=
SHA256-Digest: m1UsfPOB94Qceo/DRz6tqhsAW8TjnJVEa8gwl7w1slU=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmclEE4bRVxxX2S51cJi3f0Seus=
SHA256-Digest: m1UsfPOB94Qceo/DRz6tqhsAW8TjnJVEa8gwl7w1slU=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmclEE4bRVxxX2S51cJi3f0Seus=
SHA256-Digest: m1UsfPOB94Qceo/DRz6tqhsAW8TjnJVEa8gwl7w1slU=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmclEE4bRVxxX2S51cJi3f0Seus=
SHA256-Digest: m1UsfPOB94Qceo/DRz6tqhsAW8TjnJVEa8gwl7w1slU=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6uXrKwdhmC8X03uwCVunoy3n7RY=
SHA256-Digest: 9Yg73LtWtvWlSD4yga4NJbcFnHLI08/hhfumxzhm8t0=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UU+lK4vlG2Nssboqk8z+kzUnu6k=
SHA256-Digest: zUN/WFKqQoHDpV9TXXAGBqpiavmufj/E80kor5P0z/c=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmclEE4bRVxxX2S51cJi3f0Seus=
SHA256-Digest: m1UsfPOB94Qceo/DRz6tqhsAW8TjnJVEa8gwl7w1slU=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmclEE4bRVxxX2S51cJi3f0Seus=
SHA256-Digest: m1UsfPOB94Qceo/DRz6tqhsAW8TjnJVEa8gwl7w1slU=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmclEE4bRVxxX2S51cJi3f0Seus=
SHA256-Digest: m1UsfPOB94Qceo/DRz6tqhsAW8TjnJVEa8gwl7w1slU=

Name: files/game.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YeBxldSKHEkXPItL9sT9oxGNQAM=
SHA256-Digest: C9Y4GKPG9343yJiSqTIOyC1tHS3DwJiy/XDcZXk/5XQ=

Name: files/game.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VQgyXIKQO7axdDiWwqk2ypIUFFs=
SHA256-Digest: SSST0JvhRFrkq3yOYCOvDH0z6+yh2Qr7aflf4sGP6H4=

Name: files/intro.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EeyFf25PRn0smZOjVpjiugj022Y=
SHA256-Digest: anbTZM3Z7K6B3bf+FP2/5Rnbfg51Afj43iQmA74+wdU=

Name: files/newtabpromo_bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XIeMpAbONKQH0BZRrZDbBc5cmAI=
SHA256-Digest: O45NmqxGs38boCBG4Vuq4UA7KI8huSin/+Hbpo1ZJ2w=

Name: files/img/coin_copper.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tkXEYyTbVjEIBMq+7WCnAThKKkE=
SHA256-Digest: BMz90EV8g1ap6zgzVyKDsbcXsl4JxDIiEPR/ldyLnKY=

Name: files/img/coin_gold.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cpYqGyht7bLm2kWTBSURvaBEbQA=
SHA256-Digest: p6g6Y+vu6Jl5UX1ChmhJvWJudTAPWXsfgnjCtap4S78=

Name: files/img/coin_silver.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LjMAyeTVcRLqy4klstQW7LHY6Wo=
SHA256-Digest: UQIUwqZBZ49d9/0D25epVV5frzh3LLdHdsgvs2HoXSI=

Name: files/img/npc-blue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 32lWEVVeiq9YAPbf1fzt3UUtw8c=
SHA256-Digest: 6DVTjPXZ5dQphHIo5qjnVrMcW6KlDVc2HUSrZmGEEJ8=

Name: files/img/npc-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aGFIKRtBHo1P3bl8eLGD+ULwHyU=
SHA256-Digest: KDG89ownVhWpJ81Tq//3pznhtG1FWSwpBUIehlJckiY=

Name: files/img/npc-green.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NcXUtKNZWoCu0Brg3qTJHE1TBMQ=
SHA256-Digest: QBGORC0XAPgErt73Cr6TZZGKeVl10HdtUkWpw2zwbqs=

Name: files/img/npc-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XGrisxbIjtf/qZTOWkOHLTWCVVo=
SHA256-Digest: t6CbnQzIlO9Pje1rNcB7MQQ/MybGes0Ak3oDV8/itJo=

Name: files/img/npc-yellow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OEYftEW4Y3Vnfd5RrtROh38lC60=
SHA256-Digest: wsbS5IKoeoNQZiMpq8ye3yl9MKvqptCZKGMRv1y5dhE=

Name: files/img/npc-yellow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uz6weYZujmclUnWthk+VS6tIwmE=
SHA256-Digest: lFQLEvbdL8nrL1Qrg7stsb61jzcefo0c233o+T9ZTDk=

Name: files/img/player-car.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TJYYEIbCb5pT5OnzPKBPImhBdTA=
SHA256-Digest: jAihHerLDMcqKtFBt3GHpx4XiQ6zxVK0t/h/HxR9WIw=

Name: files/img/player-car.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3pb8lviIVE2AODfhhf24PnYjxFY=
SHA256-Digest: 0Gx8ZTHU817PB4bB7Qsd4NJLdfyGW7S2yteXBU+Opf4=

Name: files/img/track.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 94ib+YIuy3oXB6Yc0tDA/4dW1tQ=
SHA256-Digest: dIscf8EmNocLUeHHgH2TMa8EMuNuVLBnq+rAqxWj/l0=

Name: files/img/track.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T+PqWGWKkmfB/k5jCB5j7JRam1I=
SHA256-Digest: fjpdT0/kNTvPBzt3G+6NSaZwYJFIiNdgVL+SM21zO38=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4YI0Smk3Et8t221RjqRbo00WRy8=
SHA256-Digest: 3ovhQ8uR7N7pqOSG9OwuOsMtJ++KW9NCZUwi6IFy0Ho=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TYXO0PLyY2RCDuDtVHWZLhIDH2Y=
SHA256-Digest: OeWivSn58jG4EWTTnIVpistL1K+84Fu0I7IRalZylFU=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5mdkMOWQnMF8kbR9rHctKjYbTCc=
SHA256-Digest: TfhOP7yHtnzJN7zEnjwWE+7C11rEBwjcWMFvZ0e8Lw0=

Name: icons/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kxnp+NvqkB88An6oBtLAhRji0iM=
SHA256-Digest: mVgqp6j0sNsspfvkemfhoA1JslksPdSFXDuDLIDdHto=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K61he5EY5Mqq4YIygc683e6WKX4=
SHA256-Digest: 1kIZ8g9cVLLeGjUN1hBmnrR5M0AGi9/os770+H2WPTI=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UHUwgrnjLJSgv/KY7NV5Uo2njEQ=
SHA256-Digest: irmGg86qNyYxNAPRhqEg+nKXmXabtCnXB1jlI0zUpaI=

