Manifest-Version: 1.0

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fivogPRWzw+MgweVQ/QLUw/65sA=
SHA256-Digest: CBIXr/4ds8Uw3v/z+SYoW14OZhIQzo+zlbwLB7Vlfxg=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j9JrvxPboSaS+brmGyxc2dTkkCY=
SHA256-Digest: MRtbPiPUn0yJFXmdcKBsIBa0OHoLLU14pRFvawVPlIY=

Name: gray_lock.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mKkrQL2iwbZAoIcV/7BuY2uy/A8=
SHA256-Digest: DURqYJJiP0ZkaWHMhIzgBSaOStCbjPPutOyZoVxereA=

Name: gray_unlock.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uGVbStklJlrvWgDJik4N176qpuw=
SHA256-Digest: JiOzKDpgc3dPQLJkHuXjEZwVyhFfonuGKyjf8KMJOnY=

Name: cached_arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6b3fr/shewWgjpOfWAqJBrkbreU=
SHA256-Digest: K/uuB8v1vJG5PIopQL/LMC/CLbYvwjfcTZ7snFiWbbo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ObHtPyFsPI5Pvk3svN13E0FTYwQ=
SHA256-Digest: XuCKPogvEJXJvgncAHhaoemicD1OrieoFsxKtyZWVsE=

Name: gray_schrodingers_lock.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VjR28nElZAKrJ3CXou8wrhIPpI4=
SHA256-Digest: 8l9d8VSRjtq9Id1wk3bBUHhdU/h9LJgxTd/uF9Z/zVk=

Name: sprites16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b3q4Irqkrx8/0EijmUhZWXmhzuE=
SHA256-Digest: kCmFaSJndvhswi4gMiA4hhE5bWlrtdpQekklv9yVocI=

Name: icon16_transparent.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QIHgAwGhkH5LY39xm6OhnqWVaes=
SHA256-Digest: ErKqdvFEhDDT6G3KoyU3fx6u3mNEbnudnx1Sox6Kta4=

Name: 1x1_808080.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5goJAS0hYdYribjbIqgHwD7xoBo=
SHA256-Digest: QoL9y7tM4rfkZgCysK41BdOZ18dI94Rx0ksOVO2tj9s=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RY296qTyZWTa6MHKOtCRsXB8oSs=
SHA256-Digest: FSuFqWIfxz3FhcDJCFDSL/koJP47PjAjTikVy+CbVrM=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: inWuGnSAxiBpytb418asJYK858Q=
SHA256-Digest: u3u4/XpRnz9lX+AxoQxkMwv0PoLT7USaOwlbKvH46tg=

Name: snip.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iyFlxvMYiVk3+2fHJ20hdot6p9M=
SHA256-Digest: L1VJFTGLFqeH5d/JsZ/hmUS5/KlMK+Ppw8GVHzIWiL0=

Name: sprites32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m8RO04/tJWL9om++t0UWJEFFib0=
SHA256-Digest: 3C74sg4HIW180Wv3tP1IWRVVV9yLWwg8gZ7jUDh5uZg=

Name: serviceworker.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hNXm+Lr9XuJRTzD98OVamDnQDcs=
SHA256-Digest: Ll5xcDmmYCzdErYmQKvjh8ZHwYIIUm66b08S93DGp3E=

Name: websocket.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YX/hloQPISh4xNWrSPGTKQe8gZg=
SHA256-Digest: bH7GwuXoXs0qrmnJCC6NzzL6aL2rvRkSKXIAls4YRiY=

Name: common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: giLqzS8a77UjAV41yNmQs4lmKwM=
SHA256-Digest: rGrhKuz8l5hwsxRAG1BQlQ6kpT2uiatWpYDdQoc/aLY=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hp7IzWBN3bNOSP6gGYvm0YwGcyk=
SHA256-Digest: mOrPYtftseYdt/eKCICo+cSxVYxOnl43ks/oKrn2d9I=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FzKSH8ruETK/MCqVth8LbRzKyJs=
SHA256-Digest: 72We+uarHqQuJNm4dbOu6FEYAdz/08Nvqg3Kkz+JG68=

Name: icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hJiuKZUKYuRiFM/fE0m37tU6+2A=
SHA256-Digest: 198+6QUwwzKpPq5qcKPSu0kG+ufIXFDQhhS/VTRN30I=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wMiGmhH2ii5AlQrM+66ZaE2dQMw=
SHA256-Digest: Dw+1j2+n06B0G2ustx9bLD6xI3MQbgwsiMQlQJkUYHA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5mfo6domokwRxWaWIFMdlXnzMQU=
SHA256-Digest: jLd+E5h3QrlLYF1kB1vp4Barh+FyQJa1cyT15QPJPUs=

