Manifest-Version: 1.0

Name: WebsiteBootstrapBefore.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MzLF5hAgn5rrmAwpL+YKijk/wwQ=
SHA256-Digest: isTKXt1NX8AdlrLpcipwIdOeRZHpM5xL4NYp2bQFCm4=

Name: logo96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZdJHkDslJjQbBeDIm8swGQyjajU=
SHA256-Digest: 4MFSo6yPvxdeqne0V0tiGLP98JrtYRgueHjkF9X9yeA=

Name: EarlyContentScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GYqjiHNs3wFZfUqhWOZimJv2X6c=
SHA256-Digest: Cxf2PwqvFi3mgGV/DdGsBc8o3yA0BQTxn+Ls6NPCwtU=

Name: ContentScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lkfzb9R/tIHGJKqG+EDc59qtNC8=
SHA256-Digest: 9uRJC6eBOVk/H4xNtFKnF9u4xfmc8wzH/eOxKwh/ujA=

Name: WebsiteBootstrap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mGd3zGy4IwN49WpnXlrvKPNu9Bo=
SHA256-Digest: lnakLd+CZwWZdHdNC5X/xQPObPbMs907Jr1BtG8bf0g=

Name: logo48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ngmBg3JlMrKrTs0tKhIq/6Hntvc=
SHA256-Digest: 1rb6i/omyG6UuVjoCYtAcvVVDMRDBvDc+pagBPU3pSI=

Name: Background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K+2yP3mi2z/dZXDBF69smVZUjJ4=
SHA256-Digest: Gv6K/s25e57tDgnF3qxKLaN2l/fsf07o3OKsGe1o4bY=

Name: logo128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dqilDWteJog5lslGo2e8Ppdgt98=
SHA256-Digest: rqZxaqKph1NZ+WgwjHGBKUhfnLv9XspjtBh91k1VcUc=

Name: logo16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9c1z0M0Ad+NbtKe4hb7R1c8ChUg=
SHA256-Digest: o7ltgYZMdKOP4trTMsxiMNh9WDHm0EKSeniwm7g+3jY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0yE1eMQRhwsGrHEr+/t2rc8Xxcg=
SHA256-Digest: PmlXt+9EeOtnT9P06knzsQXtY8wPimzunNxyeWsswq0=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bG+lmYPbsQ7Lf2sEz1TC2FKyY24=
SHA256-Digest: HyoHIw6sj28fL0W8li0HzFeyq0DrvEtIxudW/aq19kM=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qGwe2ZBGvqWR94+6S+Jl4aLOk+o=
SHA256-Digest: 26ZavY5Ld+Bkf38ulJiO7G7tAHVxkt4Exyc/06q5ShE=

