Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AYXtYpRlX9MDMe2qhoZdzlCncgU=
SHA256-Digest: u19WiEyWtOWdEGk7XVFi3/9S+OYGzH2rg21ckNAIK6k=

Name: header.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UJtcTzSMdhHTEE+ZQp69sZXey1c=
SHA256-Digest: zqAd0a6pTEnFAEvrxFn5KvB7sSEIfpiAn0mKg/JRiK4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d0jNcp8tnKBUZsgBImS9mzMgSNM=
SHA256-Digest: 8l63HUfeYRbMZnVlgeykATeWqqP+jOP2R0TWrhWx1Us=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7lfPIU2ttdQ9aBk0AiQC1hZN1+4=
SHA256-Digest: wv1Fg7fncs3VILNhRAU3dYWFNo3SKrl/Amn+DzcNPPQ=

