Manifest-Version: 1.0

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ivhJAcI3uhOcxb7OBsf+DrRs4X0=
SHA256-Digest: +6XjVq1RlySrGDh/GoPnw7gdSoX4q+gH12t0n5xoQZI=

Name: jira-notifications.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cRQKLeXTuYfu3yWvHvdbhkczXAw=
SHA256-Digest: HdK3Xipk+mKsBk0i7Vq4rKodK/xVr4/7JYsrwVsAs+I=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: prteuD04qeh2s0nax8oBcrDC4k8=
SHA256-Digest: MEDUP7Tkp4TQmsD/RzUBk5NcTp4g1GiFHK8r1p1bibk=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Alg4KNa/arbisW8zVzSTttE9Nz0=
SHA256-Digest: Vjnx/FjHOM1qIUC0RpdbPFZ3dkQBV2vu3sc9FCi+OiE=

Name: jira-copy-issue-title.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7aL1QUi5e5nl8DSjlivle2UyETg=
SHA256-Digest: RsxURpeCDP1KtFU9QsPUGKbQo1+cQ4GdCkBPK+u9R4s=

Name: shared/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZWG/I/6RL0iP2UivOw4+v2SMpmE=
SHA256-Digest: avV4MCq44Vbcyc3Q6+aW7AkTFUZ1SXzpaYDU/v7EoT0=

Name: shared/dom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oqygxeQn5qXD6kD1cr25UNNmtXk=
SHA256-Digest: 4Q0qBLYBFEKjH1Tdwj5ZhDeQ2MFKXM/+t7qR9h2TRU0=

Name: shared/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9DwBZzbZgTtV7YE8baHYh6f3wPI=
SHA256-Digest: ArxCmBMvA5Y2Qmg6QSoxKJZX3dl0wZTDF+v9bXAzEVU=

Name: pages/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: buMd1aJSdDJ6h4N+UgvzYsWUQAw=
SHA256-Digest: CiTDb7OzIhcJVN3M87RD9U29PCc+KJ+6/+nNVDKHKrQ=

Name: pages/options/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rr5D0Y9OX4tWbWOaAw2NMASK3es=
SHA256-Digest: +CnqtEZmXfSVKJBln8s1eOwtIlaAf2roqeOehIboKmI=

Name: pages/options/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CBe/Pc62KPG7pjjullpaiu5zuqU=
SHA256-Digest: 5k2cLbwfZRYLqdlrMmYkhdtoK3/HcM5m6KVctl+cfyc=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YuTFRxdlbmw158AewfU4A+sOAjQ=
SHA256-Digest: RFCMA6jxO47xW/ckotMNdsB4rKoJAbq2b4IOscyGiiI=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xCdCpKGboF613cAf+CauGcTlj6U=
SHA256-Digest: A6Q/oP6COxaJuPBAJelpdWEyOmzD/394EVVqi/JOA30=

