Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TOB5cAqsqmEQ4c+U2XUClJMP0is=
SHA256-Digest: KBSD7suW0WCCcUYcZh1xS2k3R0wiPyLVi0KhFQoe3kY=

Name: popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TQUpb8+Whw8B4DNM96LQXMPMO8w=
SHA256-Digest: A5TXx8Yxh2sg1CntPVqUECNFNixHCw4dIxFV+gQPwLY=

Name: __MACOSX/._contentScripts
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/._popup
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/._background
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/._manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/._assets
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/popup/._index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/._loading-illustration.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/._step1.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/._no-internet.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/._home-bg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/._step2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/._icons
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/._img.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/._login-form.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/._coming.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/._fonts
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/._font.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/._logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/._popup-C0vjJwe4.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/._popup-C2GCQhje.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/._pause.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/._step3.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._tab-alert-fill.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._tab-alert.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._moon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._right-arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._chevron-right.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._tab-home.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._thumb-up.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._link.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._stars.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._wifi-off.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._users-01.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._satisfaction-1.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._tab-apps-fill.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._handler.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._info-circle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._tab-status.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._message-alert-square.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._face-frown.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._pause-circle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._separator.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._satisfaction-5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._tab-settings-fill.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._top-arrow-black.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._satisfaction.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._pin.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._satisfaction-4.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._moon-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._thumb-down.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._tab-settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._tab-apps.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._documentation.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._snoozer.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._pause-circle-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._tab-status-fill.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._alert-circle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._delete.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._satisfaction-2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._tools.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._pause.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._pin-fill.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._tab-home-fill.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._satisfaction-3.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._building-05.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/icons/._download.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/fonts/._Mark Simonson  Proxima Nova Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/fonts/._Mark Simonson  Proxima Nova Bold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/fonts/._Mark Simonson  Proxima Nova Semibold Ital
 ic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/fonts/._Mark Simonson  Proxima Nova Black Italic.
 woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/fonts/._Mark Simonson  Proxima Nova Thin Italic.w
 off
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/fonts/._Mark Simonson  Proxima Nova Light.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/fonts/._Mark Simonson  Proxima Nova Extrabold.wof
 f
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/fonts/._Mark Simonson  Proxima Nova Light Italic.
 woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/fonts/._Mark Simonson  Proxima Nova Extrabold Ita
 lic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/fonts/._Mark Simonson  Proxima Nova Bold Italic.w
 off
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/fonts/._Mark Simonson  Proxima Nova Black.woff.1
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/fonts/._Mark Simonson  Proxima Nova Semibold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/fonts/._Mark Simonson  Proxima Nova Thin.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/fonts/._Mark Simonson  Proxima Nova Black.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/assets/fonts/._Mark Simonson  Proxima Nova Regular Itali
 c.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/contentScripts/._style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/contentScripts/._index.global.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: __MACOSX/background/._index.mjs
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f99fNVRgnQOv20v7ZhGoADBKo2Q=
SHA256-Digest: HFFiEGf+9ad5SHSzGqYB4s6dTCwCzz/NtQI5sCQ655E=

Name: assets/font.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KFZqFwoKC1BLDSYweBUbEYCYSww=
SHA256-Digest: ztOIdSxWt7UPc2nV6Hpky4Fu5yc4whyPQml59fkawE4=

Name: assets/img.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lD6fLV8YqgZpFKxWSsobopsMDB4=
SHA256-Digest: m98aCMy+jbrnbaWvsoDA7yA87LsWEsehDatODz7cbwA=

Name: assets/login-form.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ar6L0E0leePFqHMFlKED7ZtDdv8=
SHA256-Digest: hpVyvBboTGNuAmCjGMdjehrQriCrRZLzKLgcU63mmwo=

Name: assets/popup-C0vjJwe4.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p/sTDydvzjdEvHsFAxT8lYX2ovM=
SHA256-Digest: AVmvWdjtawGfWBVBxIk/w/HDZfLF0QWnYPTKqP+6gq0=

Name: assets/loading-illustration.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RoNQDNEqJtXiynmgFZRZA2am+bs=
SHA256-Digest: sj0DhSV4f5ilOl2YUyJD1Uoljs4K5dmdMXN9MYlFBk8=

Name: assets/home-bg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z501LJPX6PtKiZz5G/nIhiBdoTM=
SHA256-Digest: 16tE0r75U3GuScWtk76iKC80U3MLjLA/TduVUAnqcMw=

Name: assets/pause.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: onHWtAD1frqD9rUIVEEp3pPB238=
SHA256-Digest: YsIIW+9dxlV6xAh+fWCiLDl1xDoqg+Z4vawYTdKUk8g=

Name: assets/step1.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EvVBT/zaK5GNdT/uGwThWe5V640=
SHA256-Digest: ozhgWgUndYx18bnovAfrcV4HM41sSu/JJRKw9S3tdrE=

Name: assets/coming.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DTpaGnsPWEiyu9Qjr48Sk7PIeXo=
SHA256-Digest: DVUDRB9bE0ucgy8pVBG9181IG8nasD2GThg0u2whpUE=

Name: assets/step2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4IxJMKDZTDGWdxm0ras/j/xrG3A=
SHA256-Digest: e+aKU5zBZxsvUGp+OANQBmWJKMqnjIWK5oKqyLvA+30=

Name: assets/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ymESf3LB7BLI5QT2lhTJ0af/RfE=
SHA256-Digest: QVbmMKvR01tguGHerJm7IZ7D/OAEDSgVU3Icx2D5qVc=

Name: assets/no-internet.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eJBL9k6OHkStADfpfRjbVGf9XyE=
SHA256-Digest: 20fK6j7bAyWsd776zvENAVOSFvHZ05t08COZpVSPL3o=

Name: assets/step3.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6bML6eo1SdsLaXsrwhqYMW5xPMs=
SHA256-Digest: kimCsJfuwhsbf2l4XWksE8K+NU5frOfPvW/S3L0AMBc=

Name: assets/popup-C2GCQhje.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rK2q+fvetRlpja+cpPuyarPGZzc=
SHA256-Digest: 4cuUcoArU8tS0+zHpB/0fkfVTRImjSyRzYcTIOSqX+U=

Name: assets/icons/pause-circle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: byxPFuF2HmrJxCyhN9Rx5Y49iOQ=
SHA256-Digest: DbUUA0O2c0Ld7aCFxsiANsKBx+fOUs1/bOnfQIiwhqk=

Name: assets/icons/thumb-up.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jiK6FZozlMQlMY4Y11k17QQlmA0=
SHA256-Digest: kpvJXFxYY79S2UVb3qij4B1ND0PjOQCljz4O6gbpS3A=

Name: assets/icons/tab-settings-fill.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OmXXKHRB5WPgZJaBiP0LOn1cJWE=
SHA256-Digest: 4VtqwndTNY2i7DrHdaC/Ny5OMJX97iELyXMxK4SxjAk=

Name: assets/icons/wifi-off.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gAnX4AOPnC4eRXwyEQb5MtN8gKo=
SHA256-Digest: ib83QD66FI82fzjO5MgEs/+ABqZItUJu1qsE9fHW8Eg=

Name: assets/icons/satisfaction-5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JKZuVShlW2KJmwRMRe4uckUtlIo=
SHA256-Digest: j9HuxYbQu9ug1D6HEvqKTXWoAYOT12l/hhF79uwXulM=

Name: assets/icons/tab-status-fill.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2UtKubuHe5aB5rq+IliY6IPdxjM=
SHA256-Digest: 5Y1LGflctqR06tuDO1q4j50ODXpGA7j1HvFoQY6lbtg=

Name: assets/icons/tab-status.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IVKFLbu0BEtKestZMpZ0ZkItr5E=
SHA256-Digest: NrKXk0b6JkxtHL5HVYMNP9P0/IE4WQzV1zt2nLDZUV4=

Name: assets/icons/face-frown.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VRbEHPNOyGewSNFaKqo9xIuQY/g=
SHA256-Digest: zCT04NipDKM+YVCrulhC70JHIHl0YQ43Q4/zLru3nMU=

Name: assets/icons/link.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YyVSlS8Q6EFvY1N6jTNJ3JTY2Eo=
SHA256-Digest: 0JiiAcN+Ut2jSa2xAp5JjXP9JaoPlR1rjtTU6qHARS4=

Name: assets/icons/moon-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hu9UUmm9vTNuPzw0jKciXaFVVjI=
SHA256-Digest: 94FhNCMZrgvKTSasp/1L1B8nNLakrd6WQIwO5VWDoHo=

Name: assets/icons/tab-apps-fill.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jw+3BYEOZDUJQzJcEUGWw1Y6zZo=
SHA256-Digest: htLC9jwMCPolo7ae4xIHFEzYDPpQb2hDxzJerM/PddQ=

Name: assets/icons/snoozer.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7jXXiCncDlA4qvmgMGiY5xlXejY=
SHA256-Digest: uLVTy2aTMraeg52SYLe5J/C8qwC1DueO7RDoBsJYggA=

Name: assets/icons/tools.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sNz8SNabNRwHvWSkK0Qf2hURpiI=
SHA256-Digest: NoZ0eGNMPHKvhO68pcgKbM+JOhyY/mTn3enRCo7qw9I=

Name: assets/icons/handler.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gLcDhenMjgDKp8gIPwxVVG9O5gM=
SHA256-Digest: WfdjRjCCrNr3D8rlhohtU8VjoZ5GXC/hqxdR2rAKyWI=

Name: assets/icons/moon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oxMUdvO7JymYBicj30cw2dXA1Z8=
SHA256-Digest: yhijGKmj8PuYe8wVuQRTJUEh7tmyI+gLY631iVwahfc=

Name: assets/icons/satisfaction-4.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NJaQj28IuVUVB71bC0sHPugZWyY=
SHA256-Digest: xMaCxf8g1v8CEKP1Bmbts+hObicplPBtcAkDmUtXl5k=

Name: assets/icons/tab-apps.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r1r7MPpHFyE7DVZrs/nIpbq3e1o=
SHA256-Digest: iVtDEL7oU5p1rN6uP0IOpnHBenW13QDSU/MiirGX2rI=

Name: assets/icons/separator.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LbCkyljj1DlV66FF1bAcjxYW3mI=
SHA256-Digest: 08fVMJbqea+RfwMx2AFxSMsANM9PALZ6NEGlZSUGyWg=

Name: assets/icons/pause-circle-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MVMpKZBvsxf49z66opKhJ/kLQ0A=
SHA256-Digest: +AN3g0b/Zro3xEaB4pfctiKeadP+DD9aFP+unY7Bd5M=

Name: assets/icons/tab-home-fill.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7yC2hipRRhfwhqD2JQ/TXK0rIWM=
SHA256-Digest: gKPhNPaWoJwKpWx8bjyrdADBDypslgYEdfqgaJhtSwg=

Name: assets/icons/message-alert-square.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1S43wFAEh/ClyFEDbMELzI7B18E=
SHA256-Digest: /RQ4JJcZW4ehWJSJHPJDkr5UYXlv+cvVD9ZJxXQEgWY=

Name: assets/icons/users-01.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qeLhjpc8PXy973M9S42c/QybVeA=
SHA256-Digest: FRX+gCODvxXhKR6nnSaJVw5KVsBn3IsWfkaHuvmOas8=

Name: assets/icons/tab-settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZVjpRRmtB374tGGIVGqMH1WEmdw=
SHA256-Digest: VzSavjNQj/dnes2Nv63fcnKW2HoQrAP4kLmIpoT5vHY=

Name: assets/icons/close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MjKj6eDLQiPEF2BwxcGZi21dmkE=
SHA256-Digest: lMeuwqBHEnRbSEH8aCYFE+NGqgnuqcxspQH+EuT9Cf8=

Name: assets/icons/stars.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KopDoKDq0drcu/ZNC4BqsMSE0/8=
SHA256-Digest: 6F04M7jSIKmnx/KGQuyYm18MSI+EvFyyBUXC3zSLT3s=

Name: assets/icons/tab-alert-fill.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SSElZxrODclO9QpfwIYi/j2IYSA=
SHA256-Digest: gvY0W6QvE06+mOuAVVw7NMbkkGz8PDV526YWVOT9Z24=

Name: assets/icons/building-05.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BjU7WSJIAxtGaID4/gWmbYgTz1g=
SHA256-Digest: dSqd3xGKtOU8rc8MG4t+f5rFr1VKPVNQxaoOZfO8ZmU=

Name: assets/icons/thumb-down.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0OSUmvLLsm3vyrjqoBF+fvPANdE=
SHA256-Digest: NPMzLL2JRI6/ZlZs0XVBovBHvma9xYlpDpl9fdpxSlc=

Name: assets/icons/chevron-right.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JflCG3As1fYZp7ARp88srQfhTUM=
SHA256-Digest: DDa7sG0WDUXaW2Hpz+LoJsAF/bWek1VYVYbKTZ2pJ1s=

Name: assets/icons/info-circle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XK+RNpC9JhbdUh4fjlagT6ImhRY=
SHA256-Digest: agR7av8TeoB9F4dXWApCIUzMtRgaJxCCGqzpsnuvuSU=

Name: assets/icons/delete.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GlQgNm8p6TBoT5Wy3ndzwJSKNG8=
SHA256-Digest: hJFpt0dB6IDREZQ1oeUyn44XjSEEdlJynu0QS5gIjHA=

Name: assets/icons/tab-alert.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RN5tGJ8S/MN0mmj6zFD3Ka5uGpY=
SHA256-Digest: +XXELkARfRBTSx+to1LCN+i0EmS4EQSpSqwV/OmtV3w=

Name: assets/icons/satisfaction-1.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v+rXhypfWWEhFnar103tiiVlZr0=
SHA256-Digest: B9VUfXzXj3uMKTbZP3QN1JTVSwOjjxXwjXdRu81296Q=

Name: assets/icons/pin.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A6Ivuw81RhhbgHGM340JJfCzGhA=
SHA256-Digest: AWtLYM31mBUzYjgCQeVWys9Jbt3fXeXbiv++Ft4W36M=

Name: assets/icons/satisfaction-3.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +qRuR2Zo3n7ewYZeGIz+JZNyhGE=
SHA256-Digest: +sODSYDYMDXQqoiztv+01Nnhi2sBK0NmrRD0LATf0HU=

Name: assets/icons/pause.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gvPTEYGuEVuqcDiy05iWPPkPI+0=
SHA256-Digest: GpaXwo8pzpC63h/ysdbZ1+FTfGeFaF3tfTc37bX+ums=

Name: assets/icons/right-arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m08Q8ptNSKzHxlodZJWdu5FbGnQ=
SHA256-Digest: rkQhGcuimFu+lyS2wcPbrCErYZLBmZZen/tY75bCIAk=

Name: assets/icons/pin-fill.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YXt6R8S4dgTTKaHvUdboyKTcyGg=
SHA256-Digest: Zk2fPaBI38logMxknudM9grcXY2lNjDSP6NpCgP/iYA=

Name: assets/icons/satisfaction.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X2v0Rke8KF5CDhyKCdKk6dKhsS0=
SHA256-Digest: ZlLYoH7zs8kMTFOAYlL5uCfH5QeZGU6KbyFIZx9jHhY=

Name: assets/icons/satisfaction-2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EaLvAn5P14Cj0+YdI4HwxFHDwu4=
SHA256-Digest: tw4R4DbnLvDhRTzn22DxM68ARGJIJTEK9IYw/eAFmmQ=

Name: assets/icons/alert-circle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: njx+Lng2DmP6THSkfQ5oh32EP+8=
SHA256-Digest: tzThp2ObM9PmBw1lpDBrvqR+soTrVmBXw8tM/pSUFAQ=

Name: assets/icons/top-arrow-black.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3VRVjUug6QfSeou4hjADXikEErk=
SHA256-Digest: wDSf5IMR8QF9/rsNO36/vbJOw9oIUY2+XWwwUFGMrO0=

Name: assets/icons/documentation.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bVE4a+6hfRCISI/YgSA4ROy2iF8=
SHA256-Digest: LweZ+ggIIlgrF3TFJBmD7aQs5IgmCLXyevU5GwI+5Oo=

Name: assets/icons/tab-home.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4HpIc8NkZpDMpf+aXlUCuNXoq8A=
SHA256-Digest: IWH96SUFWwXi7PiHJ1uNr68KzoywDlxaWU311XpXIEM=

Name: assets/icons/download.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CzQsYwhmNakJgyTYCxqR8qQr3zU=
SHA256-Digest: DuDiK4bHq1ahRvcRGcp0psVwgVWFORNFsijfHY/GNnA=

Name: assets/fonts/Mark Simonson  Proxima Nova Extrabold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1SSU4oC0c6ywVEM1zED5VS8espo=
SHA256-Digest: hwZQIdlKuObdoux8fLsOThF1rsE0FpTpvdE1Zo1uiJs=

Name: assets/fonts/Mark Simonson  Proxima Nova Thin.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3mwJEAG6kv1q/44h7IcuvDFNaw=
SHA256-Digest: sJw0R7d44gupvuZh8TMQrBBW0H3O45unoltlOksIi/s=

Name: assets/fonts/Mark Simonson  Proxima Nova Black.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KkOYug9eaVQAPcTsltov8TR9CKQ=
SHA256-Digest: EtEuHXruiBQNEY+VWwE/FkebMNWNu5v9T9erkIcRX0E=

Name: assets/fonts/Mark Simonson  Proxima Nova Bold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lKMXzFl5nTOgiA6yD8z6YnsQy0o=
SHA256-Digest: Wd02DJvP6/bN4OZ/waFgQy0MPY7JNQQf7lcMGjJA02E=

Name: assets/fonts/Mark Simonson  Proxima Nova Light.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zf7Lgx8c7FHirUPlJCccbx0FtHo=
SHA256-Digest: q+cFLxUF04UNJzOy4Rj9OGd6ORVZB8pFZYCzlqey0qg=

Name: assets/fonts/Mark Simonson  Proxima Nova Extrabold Italic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZxDBabT7ogNZBNS6f4tmP/JiPyQ=
SHA256-Digest: FkhRvQaQq7FndglUz5RheuBJu1uRpkE2efnMN4KxKXU=

Name: assets/fonts/Mark Simonson  Proxima Nova Semibold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3/lKfQD3o+yFBs4xnTV8JwnH5UY=
SHA256-Digest: olNf83O3/hYWWGIIiMxiiJxiYWOoGW7Tkb4Q3Z/YcIg=

Name: assets/fonts/Mark Simonson  Proxima Nova Thin Italic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YXe2HTIlAtYX2n0mcjLOi4cjofA=
SHA256-Digest: /8U/DOlbju5Yd0P1puhZeH8bXrHd5X13mEqvtsJZ38U=

Name: assets/fonts/Mark Simonson  Proxima Nova Bold Italic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6N0oNlMf00//eXsTcb9sxXENtRY=
SHA256-Digest: C50F0pRK7YKeI1dE9MVJLCcDshM5tPGftOTfo6/rGBo=

Name: assets/fonts/Mark Simonson  Proxima Nova Black.woff.1
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KkOYug9eaVQAPcTsltov8TR9CKQ=
SHA256-Digest: EtEuHXruiBQNEY+VWwE/FkebMNWNu5v9T9erkIcRX0E=

Name: assets/fonts/Mark Simonson  Proxima Nova Semibold Italic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3l7rB39d7njSZrtoqZHvvaHWL/Q=
SHA256-Digest: M9qZXQRc/KuXCBL6SfD6FUHVztm38SyE9Z+WcHw/v9k=

Name: assets/fonts/Mark Simonson  Proxima Nova Light Italic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K1cSFVjxl5ncAuiN0RA8Noyn8Sg=
SHA256-Digest: luJQHTqs27ay4X6gp12mLwi2/iZy9Z3QBk5ctt8YC0k=

Name: assets/fonts/Mark Simonson  Proxima Nova Regular Italic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qgx8cgqoz8Atdgi+J4Du92ii5tA=
SHA256-Digest: UrwkpOJgiYK9GRx+p/nTna6UfgToB+/kirUPJqZ7DB8=

Name: assets/fonts/Mark Simonson  Proxima Nova Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lhxUm2a6OyjQUzDfi6xkriae/gg=
SHA256-Digest: FPoJNZxqaH682Vz/6XfL7y8yR+kTHt8hyNjTGjNDsz8=

Name: assets/fonts/Mark Simonson  Proxima Nova Black Italic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3n/6tIYRy1KHCssnBP4XfmB5wQ4=
SHA256-Digest: pgm3Cp8h865OX+aNuqELhZKc8YjfAQyOO3bD/Gx0oh8=

Name: contentScripts/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gKN+VRaDs3wlsdGVYFG9js0TQXI=
SHA256-Digest: VOTc6FmVkIVS50V+ZvZv67edTP9N1BUYdA8nG32QKZQ=

Name: contentScripts/index.global.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u4MSb0aCqU/QtgdpLX05pxg2Zco=
SHA256-Digest: 1Vsslrf3S3cQJbmQwqMr88kOUeTAaiIj3rXyKQZfLDU=

Name: background/index.mjs
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R4dtOIMMSNVVxvzMqbJdUm0hG20=
SHA256-Digest: t9tUqSkKKugP3r2XmoNm1tKrlhSjh63T8liZzlSaMdM=

