Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CSTxVjZqQtXm4xIFbb4PaBc7fxI=
SHA256-Digest: 87iH5RxjL9BSFx8xNivdt7l7QIkv2icwxWLQPOY41V4=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZhBPkYXwJp5Aaz0AGcGCi0j+deU=
SHA256-Digest: uc0PBY/0wRam/L2WZvCq/aE2/dogFNPjn24NZ1cHlS8=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wWq3QnWi1y4bHCu3LzUQjPkPfAc=
SHA256-Digest: MemJ0PCigD4OGGDxyNw7B9Bns/NZ6Tg4ziEfZ+bIVjk=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: faM3oBFahrWSfokKmASkQHrAQyU=
SHA256-Digest: yfkx3/QUjaSIbxhYQn0qgkfm+4X3coOvFdZBcTqgG0w=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jZVYfZnbkMOHB/r3gcC9+aYnPjg=
SHA256-Digest: LtmO+RRBcjt80Wr6GRd9xMjcEzkf0/UYXYhqwB+vVYA=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q6oyErvVBTT3+lp9la/islQQFN8=
SHA256-Digest: hJ/bqZ9rkqubBdvsgwYxwU8qq13tTOF4BuCpgAA9OwQ=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /ybRvDKgyrYP4gT19Wxsc04TEgY=
SHA256-Digest: I95oNag8GrRLD23CL0Z2H5HZiEePLN962a/SX4NYAWs=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BM0fEYCMG1sAK3pBWJAhNtZJ3wM=
SHA256-Digest: u0O7FB5CLOlP+P5KenNWL/1/SC5oTggEFgsinn+TyQk=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JfrSN1xmyI9WkiAvQC/Q+oGrgnM=
SHA256-Digest: G+I6o3JyhWh0gRE+UUm5oWBuYM00/6IxUydgH6o1sf8=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6t385lT5Q7v4i5YY86XhiYI6UWI=
SHA256-Digest: un5aRBzWUI6wRPL1cozUYlrQIIPCd7dTD9ru31yf76o=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qsF7e2CoQ9nFOYZLo57gqEqapVc=
SHA256-Digest: yYva1/xL6AE0A5LmSLyXxCTZj6wTOq4iyEAZ3/SJ540=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: axqD4ooKkT6rTRpNIQITzgmkpJc=
SHA256-Digest: G5zdf2E4sxYsEjkzZiB54+adx1cD74QRzvZib+4x3PQ=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4NvJeqV1pRavtdAgGGGlaXFvGco=
SHA256-Digest: fBjZCQ5dvjZBxAklSo6PCRiaT9Zf7PJ0O41nZoDppKo=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3NFB9koibX2oGQacwcEe8rC3+ug=
SHA256-Digest: U9hLsZ6Hj9SYCdyGkXSUxlhvdDpma1i5ROArZ4zhXuo=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j1mj3VE5Tz+YhWwOoraLuYSKg7o=
SHA256-Digest: TDL1mMViwK94Q7GBz0TKrxIEp7mkdm1MoJ5rM8aHErc=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XUmK/+jUnEXUCv/L2NPKpx5TzS0=
SHA256-Digest: DRlFF8uF09zk0V65/EQ3mRK6kJgMAPdhrOu1OdiEuL4=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h08N69ancfYmL0EBw0kHCWZxLzM=
SHA256-Digest: vQHCI6HI+aAznlQOFm4YyFW/3ecUfyQH8JoK2dDjdBU=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WvGmq4zFJ5XvLh9B+473J/ux8WQ=
SHA256-Digest: uuF+5Obfsjw+njaJliA6mUoDti9hdHueDzXP8XFvnQ0=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5IWxP1F6DRDIlaFMFvgCADHbECM=
SHA256-Digest: 6DVYHN0wezRPiaX1DEuAKLRirbEnjEp7QkEKs8jGdW4=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EC5WIxjM7SldI8ZPDpsKB9WPwOk=
SHA256-Digest: vRDQxj4zi6dgRxaQ/LPQkH+4UsKKBvyo4S7uiOJ90MQ=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bULPTvXTAUuwkiJM0ae46MscxVE=
SHA256-Digest: YDlSecQy+RfC9yshtau97vjMYdnUBRmjfyxaiVJBhnM=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tz6/+8apCl3tOMKeV8DrkOMUuCI=
SHA256-Digest: MkmnmNGrxUryN4ir1rxfGKTw2xDaZKcF5UGLGYoQ/Ik=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8yfAQfjbuKe318dRVAkpsN+O+QQ=
SHA256-Digest: tnzqh4IzAUnyBH01aDd4B2m8HdQX8bzf2fsTutEVu+4=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vOh16n6WBXuvpCcZtWTTiZT9Nug=
SHA256-Digest: WX6uGesdpDed3WG8STT+a26WJT7cGgZhWsdmkK0n7OU=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IPKq7rW7nxDiyVQmYQoV3w9omC4=
SHA256-Digest: PsUNMvv7kKb9QBrPDFmTS7hwjL/r2NZXqDA/xu3Zc7U=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: InPVip1oVzZ2YFS8KaIXInTuXJI=
SHA256-Digest: CQlUreoi3oqNMy1JeOzFhH/Z2LpTJ8oFS0RWFNl1m5Y=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q12l4cT8pnQfcx/u6zh7C8XkwvI=
SHA256-Digest: tMRguyD6MkJB76/BphR4U8KZ3rkc77GjCSSLhv/3mJA=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uL3cyHAQ7uSJ4rT0yFV2AbqixIs=
SHA256-Digest: v16MmgLbZ4hXMTbLa4qbZxvnDKSPorv9HClJI75c9u8=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G1chN40BOu7zp/Ol6SNHAA+rFoU=
SHA256-Digest: /wMgDw47p9MxTMDggb2GDKt4unqLX3SlBqCGxGrVHF4=

Name: _locales/en/policy.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CtaC3e1I9/0epteVWqWzue8tgmQ=
SHA256-Digest: Wio+7zyMW9LRf3Wn/P61iNB74hthgumgheyxSjXohD4=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1sM72+RROEcapsjpsBn8/IS4qcs=
SHA256-Digest: DY6BYdSVD/r1E2lE7MKX5PKDG5F8/ZZ2M8XvX+oR6Gg=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Pi1IhNQYQYIw8FaEx7if3pYlZ0=
SHA256-Digest: NWiCPDhhMoytSTU7eaP0UYqkMmBALDEeGt44ok00bLw=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: etMxXy8XC3CAo2LCI1uykCi1PII=
SHA256-Digest: kHZyWu3WfDXDsNGDorDPiXYeDLj/0ZLzA51Hef4WsAU=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OJuwbLsBMNZmUQd9r+iL1GiguZ0=
SHA256-Digest: OoWRSif6pnV2jcq73ggMj7bGrsHyBBh0Kzq7l+6BGFc=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x4PPykGY45PO88Ud9P6W95Q5W1Y=
SHA256-Digest: RJY+Yx0vmYCCgM3FBIWrvmiAL8ABhtw0gaeMoHAY7TQ=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LHbZhdw5wCf49H/PdMuL+lq3Cyg=
SHA256-Digest: pX4gCZqRgNXoUFNPTV94rCnKMgeLeTVwswnzMy8h5Ks=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7uekjcTkpOcZ8jql32kUQZ0d1Ug=
SHA256-Digest: XeJ4MBU68lIlPaf4qlzwwl6t16d7M8DSadxvd2brIq4=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tJX3LgeOO2KmzqrGJsXPaxs9c/8=
SHA256-Digest: ByzbjLVF9t92160kzRv+TgcOJ0+PAQRTJtap7npUhNI=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xTh0r/GjIUkIo1DDHTBbNAi04iE=
SHA256-Digest: PTCnNFcdEvtz738vJvs8GkXbnsJZ1YfkBv1DgVGRT5o=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JfrSN1xmyI9WkiAvQC/Q+oGrgnM=
SHA256-Digest: G+I6o3JyhWh0gRE+UUm5oWBuYM00/6IxUydgH6o1sf8=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nt1MRQQmgWllEdEV+ih6RtALAmY=
SHA256-Digest: 5dub0/D0OpK1SfhsPtxm/9OPFACpP7MrBH6MR13m/iQ=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +cPKNP3iZy5urKJ8jkmJ87s6VrA=
SHA256-Digest: h5V4hmw1smjRu6/PIhBGyCr/xSjUrbg5l8VH+dSvw8E=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nt1MRQQmgWllEdEV+ih6RtALAmY=
SHA256-Digest: 5dub0/D0OpK1SfhsPtxm/9OPFACpP7MrBH6MR13m/iQ=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GuddEuMdOrPak0H8VAqnlHwzjeE=
SHA256-Digest: u8joWSPvoTjdSdNGVDbzEQwpUCZ/AK0FiEEErHy5sY4=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FezW8F762h5dTE0YpesOEA6BCpg=
SHA256-Digest: 5flyXfv9+AdnIVfXXn8UtySBtk7KuEx+uvt+rYax+F4=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hud6EoDVLIahVbNLFT+EN1GsGq4=
SHA256-Digest: RDrh6Ea5JtRjTlQJnTFijP6KB1g17H+kdfqxwssNuQU=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fNAV8eJ5xGrMhZ+DHnZGwKOL81A=
SHA256-Digest: PBFWaIIDyqMV0Q4CCVXYbZaVUkLL04sGwrdoygOC8Yo=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9svSJQQG3zp1LOYJZJAzvjtxNx0=
SHA256-Digest: B0kOz1XQ3DA8ikZnGIzHAvAB8nd7715Lc5Soqh+SRAs=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GQcMkj79Kz8Ha/FmjZWBXP2+U8A=
SHA256-Digest: 9VdtfBQ0BTZwFiw3GEdvvwj5uqYo1oahh2E92XreS/Q=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ut2Vpsa/KEXMeSJ903LZJtrn+6Q=
SHA256-Digest: MEiM9DUoQqJyrY5tk6h/bZbLfsBD9YkEZ/k1G3FGiys=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZaIk8QW1cLHIQ/wZzKF13J4t/JE=
SHA256-Digest: rssNy5gJl5zIVk7xXPklO6tdVT49s59ybwIz76jJwHE=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: koTcjJ8HgLpmsMVRlT7/tTFeVDo=
SHA256-Digest: mozojZhtjUAlqYxWpIkeQNklZg7xzNbJgvH/GrAp73M=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Avx4tEKYonxMi/dns6pV5RlV5NA=
SHA256-Digest: iTV5pC42jK7fvPKS4b7FPBeF6XmWuj/aGHCzfjlqFZU=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: koTcjJ8HgLpmsMVRlT7/tTFeVDo=
SHA256-Digest: mozojZhtjUAlqYxWpIkeQNklZg7xzNbJgvH/GrAp73M=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hPDTyEgzFK6hKlm+l8WxeWJPKLY=
SHA256-Digest: RFNbewGm/FVgtC/EUWl1aeAtNGWl34nsNY+wvpUyPs8=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uw/CQyDObelXeTObiROe5Twy5+g=
SHA256-Digest: 6AAPbpidOvt3fHfe/oMh38vmu9b+VPtZeuU8NmgXPYo=

Name: css/policy.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1TLrOl88LvWZPSKXLJVz/86yeC0=
SHA256-Digest: WJ69Hfszg+zOeiwxc41dnm6FxaEnEbVxXyRONdLZ0ns=

Name: css/common.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u0OIXdl+NYaYh4R29sZMB9PHP98=
SHA256-Digest: GztgCbr5MPz46MmJzb1Bav2SBldOIvuCOUilu94mr9A=

Name: css/player.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qPlH0woxtAK8RHHQVRAAb3+0mLc=
SHA256-Digest: 4JYaoU6/q9O80R8bMN+l21OgthmSJksS4UB2JVc4Prs=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hHGe04sFWbjYooaikOkhSrqZujs=
SHA256-Digest: LcKPdxlJMbEeQdPcMdcDte2U2k7JCwHzjUZRZUJuN4M=

Name: html/policy.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lHspicof4l49bUNPr9H0TBMBIMw=
SHA256-Digest: hxoapfkvVzci/kzZYANXkFP1faXCKv2fqeF/tOAXX6w=

Name: html/frame.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wH1+tyBvhRdHrvGNdHMTTYT0dN8=
SHA256-Digest: yWNFToKad7PXSBd3wd9yfHPCoSnIBiDyNRnpyGEwkss=

Name: html/player.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xOHujYPSVgO927mGhEh/3t4Im1c=
SHA256-Digest: UMo77F27+8homO3hgsQf1IPtvNtRIP6fjXewkJbvD4c=

Name: html/offscreen.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MDmsUAJG5HKvV/xrD1kX2bDbzL0=
SHA256-Digest: fs/rSo9eTrBu0CZ/iBYxjL8dqmdgRS8mZlz6ilRAU0g=

Name: html/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JWaGE9Hus/cy+a1lCRLtn1LgjtE=
SHA256-Digest: 9EblKGuXPHtBDJLSk5Z313iSMjtQwzOGrDhzWMyb4W4=

Name: img/logo/64x64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CwUCsY2m3piJxusg5w739Kw5gSk=
SHA256-Digest: Uuh8K3rdwspKLhbVlh0sAnnmmUKN0owbJ2bVxf8Ue7E=

Name: img/logo/80x80.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k9gXfBYhtMfasVrojv591lQMXpc=
SHA256-Digest: ZHqk5StfcFy3Da89KLFjdqK8uNSXRLAfgOwRHHhbvWU=

Name: img/logo/48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZuklMoMcUGG8AgHd5IjVvP0MIDs=
SHA256-Digest: /Ue+y+u4ufcjmbY67HHWTynaFpKFbKRndnUmSH50YO0=

Name: img/logo/384x384.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 58AuXUSr4yroyFEBDtKWdTcBoB0=
SHA256-Digest: 2eDG5T1MrenL0GaemeboSI55f9GzQ0FaVkausQ/lmJ8=

Name: img/logo/128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b0YW4yKxA81L9uDq6Vi2w7z3FoE=
SHA256-Digest: 1hi8PgChdpL75IL+GMpXgm1Rq22LGvdVsuBkQ3O7Yi8=

Name: img/logo/256x256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ycYZkmxkoLFn88ayXBU9lN+Pkvg=
SHA256-Digest: 95l0E73bc/ocrCI49TIimbwPBk0+zvmSgFp/OUxsO1Y=

Name: img/assets/play-button-dbb5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sFTyj/0RsLPUtGfFYlRFZn3jiv0=
SHA256-Digest: uIEUb6E/qwXWLT5hAR9l1amF+muPi1nSKvlMAxfnTqI=

Name: img/assets/search-b3dd.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z+jqsrqpl4NnGp6ehlLApa1gh8Y=
SHA256-Digest: risDAXb6jawe3xgfGlYutUVlFi85wZ8/pdm1CdCLqPU=

Name: img/assets/download-primary-ee2e.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gCp5NUur3uimomoo0DtY0uEujcI=
SHA256-Digest: pgyybgPh93u/uBBS5uM8m8ArnCz/iA0DCLHHJnO3lRs=

Name: img/assets/selected-c8d2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t8EVvm+sZRzkBhdvgUejjf0DDqo=
SHA256-Digest: MUZx42h7/5Eqy2Po0mbreIG/KrgXH6h32AyLaLthAjg=

Name: img/assets/chromecast-button-9a2d.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ipz8t/QhCjHMrjIzy3qTOcwPu5U=
SHA256-Digest: pusmIxYBobGrHNtQwpbT21KsB25x3m6j0GnBcSHhZW8=

Name: img/assets/previous-a5ea.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ze3wbRFHIQrks2CYsz66GaY179g=
SHA256-Digest: bKNRbuRo+HMxhEku6xuNDnixX6Hcp2Pi6YWYrQeFxTI=

Name: img/assets/pictute-in-picture-button-0955.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ISdRXs45xr2bXtRzDMD0Os7eHpo=
SHA256-Digest: Zl4SCgthgYbjFF80uYhLP0YsyTBoHqZZAdXgqus9czg=

Name: img/assets/play-green-50e4.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0njQ65NEf5LvuCVRpey8K6ty6bE=
SHA256-Digest: wgDI2DGoDZYuQ5GU7BZ5Zx0cxU23GP6XZ9Wo9gV76kg=

Name: img/assets/volume-down-button-f8b7.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sXNeDe4NRRmaW/bP1JI4RPxgCeY=
SHA256-Digest: ViIq0VXJNfsl+eNinF0XzKjL9igDCxieuTw2dhIl4Eg=

Name: img/assets/full-screen-button-9ef4.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NaYDfyI/gg6E3TVHeDbFdfJBlKE=
SHA256-Digest: u5MDTcwY/REf3Ct5KHvMa5VJJtNrcZ7iGGs27Wf5OeI=

Name: img/assets/eyes-cda1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qkHsJL7t+FT7jTLt/UFv1P+gR4o=
SHA256-Digest: g0pwCH0bKUlvnzg4+6I0kICmjJPT7jh7mqDm0LZ0lM8=

Name: img/assets/close-orange-134f.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S3DDQljw6RuMuc0SLelrLqXtUMg=
SHA256-Digest: RyNoCUd1USkLP3EQ3ec1jEVZODiYAVp1RdZ8aWi2bbg=

Name: img/assets/forward-09e3.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w7kWHy9QgMzLiCJ5KGX1Gs+eMB0=
SHA256-Digest: lK8dTRaBwni1Bj57Tn2mpF7Hic+Y26jOawIz7xHlns0=

Name: img/assets/logo-d870.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QHdBsIOKOMSF8gfLjepcs7SLLhU=
SHA256-Digest: 4x7b55wv/jV5wONezeMn9OYEuVpLlAsB6E99uY254yg=

Name: img/assets/cast-8988.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EYkkKFANai0dLhgwrkbc1NcAv4I=
SHA256-Digest: qx3bu5seFajBkQQqAyrn8uQFbxEzN78dT9TVl6SfI1g=

Name: img/assets/select-7ada.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EppHCy8i0DH+mY/LM67UdYIzhF8=
SHA256-Digest: MUzmqnRNcN6RadchMOB7itx6Gqh5AhPnMcKVwanjOps=

Name: img/assets/play-ce29.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jdg31O1mVPGxt+ZqAMNhU6nvn44=
SHA256-Digest: xfSa/K71H0kDq9uS4mDShZIwXLbVifv/Kpausjfzh6w=

Name: img/assets/pause-button-5c7e.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J2dyepWMucX3kB3ib/UpGOZR7AU=
SHA256-Digest: SVXS/uMdDX1TtYzj/zMJ2KKREFrp+PpRgASvBkTlI1A=

Name: img/assets/scales-2c3a.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B4j5CHU8giN5gXScdnDa7sTDZx0=
SHA256-Digest: +UjFM5YytCUHWy5kJFVHnNGNYZM3jplZfpNfeBaR+FY=

Name: img/assets/pensive-face-278c.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hzFQJK9lxSOqvDZ2v6kzVpryqdY=
SHA256-Digest: zljUvgGPjxDm9W3DOxV0Qo3Zcpwa/EZsFIKajeq4cxI=

Name: img/assets/close-0f78.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vOzoSnuEiPPX/dRDkxWa4x4p8mY=
SHA256-Digest: nLIlqaoagOo03aRpUOAZ4YiIk37XCHathaDHgrOLn5M=

Name: img/assets/play-50e4.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0njQ65NEf5LvuCVRpey8K6ty6bE=
SHA256-Digest: wgDI2DGoDZYuQ5GU7BZ5Zx0cxU23GP6XZ9Wo9gV76kg=

Name: img/assets/cancel-c78c.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ayc96o9Q052Bls2biS2bQ6fYhDY=
SHA256-Digest: YAJdLqc+dUAzVzu0TOs7Xe77HKkFdv4FU/5anNzFysw=

Name: img/assets/check-a19c.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GXzy9KrUOWZw42xY0Y8ofDC9cos=
SHA256-Digest: dOn+bFlyxj3fXgptGobAStU3LkQ/cdtQksbJuTyKY54=

Name: img/assets/face-with-monocle-f867.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ugc3vRsYGsv/yavrL3PGEPBo3cI=
SHA256-Digest: sRveMKyGIfE6pI1LUMm0ZxzFMW6xYw0AO+liHpcg7nw=

Name: img/assets/help-bac0.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7U3ko4+R89c2Rzcrs62CzZy125I=
SHA256-Digest: wakR/B4W7Hru2gb85trUa8crMc64LxxkQqGnWd4i3jo=

Name: img/assets/logo2x-56e6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lO21kzyC8lkmq7DBXMlzMzb9g2w=
SHA256-Digest: CLrhyCu/45wjyxxg0AUUCw1+2p+yjH+7JG+MDrCwOkU=

Name: img/assets/out-ef43.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DyvToAkqEEwydOPfQWOwJfxnmuY=
SHA256-Digest: jHAOAfEdNlpeSCNCaQJyXIGnEqs0MhiVmkul/nrcaaY=

Name: img/assets/download-c0c6.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0jf9GO3xX3d/wXh3zDM8TpnOQ4w=
SHA256-Digest: 1k98ObXaGpu0n7cFA8Gc2zAW5eQ9dXW7oeBYE/pPTuQ=

Name: img/assets/sun-a54a.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H2UxNicBt4HLH135/lWBtEAjBt8=
SHA256-Digest: BgHj9cO/Td0ItvnIYPoEUZup471mvG19lv76Qmm3S78=

Name: img/assets/volume-up-button-ccb5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KeOi1Vqg9ilxySdJC07cmuLsvMQ=
SHA256-Digest: MyzpVKycfZf1Phrt5jcVkzTE+KCeunLfYif9uPBW3/M=

Name: img/assets/reload-994b.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GOne/ATPfGHopO1e9bqBzrC/pJA=
SHA256-Digest: OVQukiSZE+uElX90E2XAdAZpdfiaLGwMKLjoIhPIDDQ=

Name: img/assets/volume-mute-button-b42b.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OTBuYT14ucw0CwMjEnlykgEipN4=
SHA256-Digest: e+lUHS+RgyoQ9iPA0mgmlX8mGdpnHpMZiXCxNuwL+tw=

Name: img/assets/face-with-raised-eyebrow-7121.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WN5T8fTB3wiHEo6jIStv5k4D73M=
SHA256-Digest: ZtzLaLRW7LfaxmuF8EPW8gj8yATsycgvQDgQVNpypto=

Name: img/assets/plus-white-b5d7.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8aTTZPAVY032xx1XCKBRkiRNf5w=
SHA256-Digest: 3XIFotdaG7FsGqzA1yHEw0aO/KO0MJB7GDu+PCpdrBI=

Name: img/assets/qr-d52e.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 14IMsQfRW4NLWBXVMH0wpOwtirM=
SHA256-Digest: KbT2X1CgBc5Q9xVz7oPnDjbE06GTS1i40+XZGJ1vjRc=

Name: img/assets/moon-f118.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HUz6+7BaYx5SjG5sEaDFmKdVD+0=
SHA256-Digest: w4is1DstkuNWfJbcusvBfxQ7apPuq63iBhHRAVRjQJk=

Name: img/assets/logo-7ed3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6u33KelR1glnnIAC8XJiW0iCYrU=
SHA256-Digest: XfFpa9Hw51ft2VtumR78KvjhAq3OcRH5qDIADgo/p/o=

Name: img/assets/clear-4ee1.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vuxz+k7VuJvgaId1M1IlOrEuM+w=
SHA256-Digest: 43ssqUEUH74lC8qG3N1O2QtYWHlchkdrPPZ4g9g3mXM=

Name: img/assets/downloading-785e.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dxkKELTL3QUsnbBZ0zXS5TRPDBg=
SHA256-Digest: gdlzyCDDoqIRJzWcrxLJBXgImPDMAALb2Ds59eQ9Jtc=

Name: img/assets/link-f8e0.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z8JmDG2GL/XZSv/mFzXWgXHvCrk=
SHA256-Digest: 8YJphEzWse9PRDJ60hvvBhtBj4BgFFH7pWKNS/X/Gvw=

Name: img/assets/minus-d5f2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N96jtyj9hXjjWiSSZgSRQbYrzcM=
SHA256-Digest: vcRwZZF2lQ/8zeGdrGBoNVGIFyRAKp0dsIhZjNkO/Oo=

Name: img/assets/open-ef43.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DyvToAkqEEwydOPfQWOwJfxnmuY=
SHA256-Digest: jHAOAfEdNlpeSCNCaQJyXIGnEqs0MhiVmkul/nrcaaY=

Name: img/assets/plus-21a7.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pu0XsilqarqeaBD8R8aD4iybHDQ=
SHA256-Digest: fX8IbUI1DZ7zH4YDZ70OV3kq6k2m+s4Zi/kSYE7wFYk=

Name: img/assets/minus-white-0338.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jzsoPoWABwnpAlfoVe56Z8nEBgY=
SHA256-Digest: hoD7zKw72Iml+rwNfK99B4UCvRGMGO6W4z45uJmbrww=

Name: img/assets/heart-8f53.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yhnWA+i7b080+UVc7gBQ5YHjo8U=
SHA256-Digest: 28sw2eiflDymcmo+BswsR7wTNep/6m2kNotnxS+C95I=

Name: img/assets/rate-5055.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tfpfaKpj68Q0xbAWOYFT16LtAd8=
SHA256-Digest: bFIV9Go2fwMT8/wSxnDSgYnfUGrDcySFeZk5tNrMpAQ=

Name: img/assets/logo-d761.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x20JPADm0YB6R8NqUPLmMGCREWA=
SHA256-Digest: v+jl7OMRpvIHbZRNArqs0Hbv+jthn7IoV/BrZXfrLlk=

Name: img/assets/download-426b.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UXW1ZQzI+M84nFpu0DGuUGvvFYw=
SHA256-Digest: E+VhFcB/KUk6eJd4wFzQqRxLpr/b/Xfl0bC3+svpsRc=

Name: img/assets/volume-off-button-5441.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: trP6Ezk04aiGO3kuFdUiH1k1Mdg=
SHA256-Digest: o/IE6RxoU04is4MoISJdrXqb+xkzuI5dmsu+MzFSTLY=

Name: img/assets/play-c585.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l9P14xIczCsHvZS4JuLUCWi8c9Y=
SHA256-Digest: MM9l0LQqkZMCY7poGyTHh27Vt8WTQdjyrIJgA99AZTY=

Name: img/icon/20x20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KKTgEnd1T7I/W5ivEYU1HXctpBw=
SHA256-Digest: rKOhuBB9i9Eo3PztCil4HIcqrViPIluRuDjO59U1GZU=

Name: img/icon/32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rILYrTq/e6qj2k5n04Z163KLlTk=
SHA256-Digest: YGqWK7ZqXmmsK8g1AhrQSFgOF/YsjKCZqSf13/XA4dc=

Name: img/icon/64x64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6u33KelR1glnnIAC8XJiW0iCYrU=
SHA256-Digest: XfFpa9Hw51ft2VtumR78KvjhAq3OcRH5qDIADgo/p/o=

Name: img/icon/80x80.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xdj4qMNODqPdZjeqdnzW6Q6Psl8=
SHA256-Digest: RSpI10P1fnLtAFse7IgY9F+MJh+RXiYeyto71gCmSd4=

Name: img/icon/16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pZ/ErF0+LRFdFJmDqrnf+bgje5s=
SHA256-Digest: oBvkqU9dVSVc/5lo2UigZtR92H1cTPhgi585g99vl1g=

Name: img/icon/24x24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 510xCLw6RdOthPsHe3o26HHzq1c=
SHA256-Digest: R6MwRxTw5nywWWkoBBzalUrujUa8D00E2VYCJY3aD88=

Name: img/icon/48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 76ZFtBt2SBipOnrYhRa18YO78oA=
SHA256-Digest: n1XPHCqOiV+lHPNznaonjTOipdAmJYGj0nQjhF3VdEc=

Name: img/icon/384x384.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U0DmtGR8yTaCqy5IrCGcoDiE528=
SHA256-Digest: alS2MWmCZbB4Iczjgtq/C3AbzEzDVzuq7yCLxx6VM3k=

Name: img/icon/128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lO21kzyC8lkmq7DBXMlzMzb9g2w=
SHA256-Digest: CLrhyCu/45wjyxxg0AUUCw1+2p+yjH+7JG+MDrCwOkU=

Name: img/icon/256x256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iS6fi+YDOjOWdx+cyBNTTn+agdM=
SHA256-Digest: G8Nps99NjCgKX5xzxLdL10mL2KVFGCqAKhQOPzmBhag=

Name: js/react.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CIEIQ1wBB2mRDLZZNE/dWlCD/Po=
SHA256-Digest: brTZXxH91HjWWenIXen+S5btZHS/EQMtJBpUyhytT5A=

Name: js/video.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C0HW7oVhbvEpi8dvkyRRDVgEfRw=
SHA256-Digest: Cf2wcCvkURIozGaegT6h0GUY/gaN8V65eVIEiGmjOO8=

Name: js/content.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DBwEKrjiWDVJddvyxk6LmmtCtBs=
SHA256-Digest: m5uSHiT/3VKs029dQDXIYR7vWXNPNMHY/AEzC088xHs=

Name: js/vendor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0VOrgEMMIuaqn5UBkMv4lJrfJw8=
SHA256-Digest: GBYzak5ktboAqIc/wvaEE43Mj+Sa4yEiFOnSvn8CbM0=

Name: js/react.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x2Wx9QCEeWBXKqe85zYNNGtVo78=
SHA256-Digest: DM3dhnjmxtjphoIqlNyhisE/UwmrvbKMdvstEWr/i/8=

Name: js/background.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kJgf8xq+qPSZZvJ9ZgYrJZEJKlI=
SHA256-Digest: 29qMV2lix7nf14WFwiyq9++1deA+9vUr5LA/66Zz3v0=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vBxlI/pU8wGvLzIwbbcwSdlvcDs=
SHA256-Digest: 2PFcEq+DwK8WicY/hXoHMuy2c7TMa/7iwQPT9KeHNNY=

Name: js/offscreen.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YeaDx10Y3ZHePcG/b9H0AMQENcI=
SHA256-Digest: P6iZaWCc+IENKOh0WmWUshBE+T2xpjUG1AjI20DXodw=

Name: js/policy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ltxpJOrToxJyQt7kP7EVqheHRFI=
SHA256-Digest: X0BexENFqS5qKdHfP0QiIupayjs50IEbf26wbouTCHg=

Name: js/frame.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J4bdk9po2p3GZuLx5ooOBvNNaRI=
SHA256-Digest: rswkvo62gCB+c7hcP4Y3SCNm/hNWiL3OrF3XEsH9fmg=

Name: js/video.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Rn4ZytKVz6efstiC/e9pHWF7q0=
SHA256-Digest: 0whd3OV7/jEGlXwVIj0L4lr9PrbbEa61uKp06EPtrQY=

Name: js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hMHr5AiNwbwR0QSPw0nI0irq+SE=
SHA256-Digest: Uua0+l3UejkZyeXJT90qtMQ+x+bmfb853Vuhs9CAzrs=

Name: js/player.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zcAauzYebpjmxz47JbeT31Vx8uc=
SHA256-Digest: ulqTuKDRg3ssJTJJrBy63cERraRrvS2cPyrUn4BSXG4=

Name: js/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z3dgZ0wTWsN6o2pbrUZ9xw4QIsk=
SHA256-Digest: KOLnh9Y7XOeospAFlwWOjFC9N7MceRRRx6NxgfxMVks=

Name: js/vendor.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 26pulDtpUOZxvGRKywCCLVaP8qY=
SHA256-Digest: +NIurNhGkKVdTyeO/OLH3xH+a0TC56QE53yMxIwtUnw=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E9dfjtEoJBljmsdXZc5HYBEAxwM=
SHA256-Digest: iX7ZOe8yXc1Dtnp3yQDMJteDLZJLC5cTAi3XgQ92ULU=

Name: vendor/chromecast/sender.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ojLkC6eMJEUHRtgOTHnDMXMY+d8=
SHA256-Digest: 7kEeYx4wwyCEnAIoZ4E1otOKNJYlvsZ1R7aLGwO/44s=

Name: vendor/chromecast/framework.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0KgiwhgLX0RXOXg1DcadKG2vkFk=
SHA256-Digest: jxeM3LLcPFFGFrEeESorC3qgnJjfNE1ybgHqfnV+G1A=

