Manifest-Version: 1.0

Name: manifest.json.bak
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h+LdFv0fZSAvPXqNfX5X/Uh5J9I=
SHA256-Digest: bOJJZogIuPfsKpIt3TenNKWEKPAka8v72eFVpoVWNPU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jwKFft8e9Inz469RoT791iOg8NI=
SHA256-Digest: EpE+y9wXbkdZOLXJNc72YVkSKLwMclZwlaJmK+YJf8w=

Name: script/content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P5OvHKNtpkZYQ8ZK6Ua9M9pjHqA=
SHA256-Digest: ZpC8jF/m/j8BRyGWFM/3IEHbIiryTMzyI8tw4Ag7T7E=

Name: icons/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3cD4EsFgD7hEcwiFw8MOORHylH8=
SHA256-Digest: L1H4ASAThTz2u2p0/I3kTQ7OHjq9xCIXIQgmy8m5d1s=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oYeBp8LKxW48llYru89WIUflK58=
SHA256-Digest: +W5gSG0XpsV63vTZeNolMWMUzV0VJFSTbMcoVVNGk08=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BFg9kxLRxO0++UZf+t4ezTPkcMQ=
SHA256-Digest: wcUxnLfASm0UDcSIDKQlQysVh7khQ/3V6QEfSRVTQY4=

Name: _metadata/verified_contents.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SP5SAjVY63WBNt3G8w+gmKysZ2c=
SHA256-Digest: OkBg6SN/5J/FhVdAwiX7HdbAuB9LEVtXS+s4MX0BDy8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e43kKsm3nAb2zV+kOM+RzICjZqc=
SHA256-Digest: XKmQgkcbIjYDe52W/ZOEFaz85RZIXpvD/63goYZS778=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G4EUNqZy8D4SujP25Nkke5mjVVU=
SHA256-Digest: BCzfIq/eqXl7a0sH3irWcEm7hR8S84VYuOtNsEn6EaA=

