Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GsggX7+FSjjYvm9A2HyXthLQD/g=
SHA256-Digest: Us5ra17OoWJCEf6NwhrIXWe6WpOigRaEDYKPAfMqTpY=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AfM0PXHJFR5cGtCMflgdKcmhYGU=
SHA256-Digest: Ci2+bTkoj82VaNJ80Ij7lrcbdZApRXRiy8Z6FvH1VdQ=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Okws25nvN2wlu44POq/d//1boQM=
SHA256-Digest: t++CaF9IRFtHK9jRGckYfX5Wv17Ht5qAZGeI6Ke0lBU=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iCMiceIAkujd/FdSjjjcKccdjK4=
SHA256-Digest: UmDDsu1jlOK8AReLMTIJXuYGG5Fw6OFBdQzOmabBWNM=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H69RufV04ifp2Uq9PAUYqH+9JFY=
SHA256-Digest: frbIwL6OF3NTu2NOakvGAjFqDn+56e8/wlxMfI+cQfw=

Name: _locales/en/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x36x0Vr5pL1dVfkA26p05sW+lXg=
SHA256-Digest: OtmD+8Bp9waUECh/pADLnuw62awRZOiSuGqLiQ+vFDQ=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sMb4/ZBBeBT/AQ/ISKSdGYfyBKY=
SHA256-Digest: JQhSHfeIXVfW+yyuCkyFNClrZlx7NHFyDRs0vDG17x4=

Name: _locales/bg/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ciSZtuzQP+tcITpc6twecBz76Zs=
SHA256-Digest: jxfnkFwZp7N3sURGBdGmUufuB/DqUmCCc6oUijUXADs=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bWy+a9XPr16wUSPa95Zq9H3ieYs=
SHA256-Digest: lujlcCvhV9pG8w7QSS/VvsWfm3Nk0gAKUhNyjE39X2Y=

Name: _locales/cs/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TT+E+Owgihp/JyxKbSc7ltCXvwc=
SHA256-Digest: 576CNUw8Chn5ZDn23dj9LmtEEJFyVFg9ajTbyBlx/0o=

Name: _locales/zh-CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uW7kOShn5MDaqfNAawqkG30SzHo=
SHA256-Digest: 1HZdK9EsxvbkPuywlp964aJcN6HkEanIZ6uGeTM1LeA=

Name: _locales/zh-CN/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DgLK1PigjQTWRipo98SJt7ZpPtQ=
SHA256-Digest: dHD2TiEyrqhfH3cFSdD4r/R8ao6Zv4juAYVM4yjs8Ow=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9/S36vhbTNHC1FiDoU1Iab0RZ10=
SHA256-Digest: nhYMIO0iVSeVTOtt9S8smvgGEaNbGhCjUq8pT2RXo4w=

Name: _locales/tr/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nifuGaB00NEXw+61dIvdiONP73c=
SHA256-Digest: rDMEuY+lAtN+ysXg/o93LwcZPzxI5mLcBuvU/dnq+VU=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3FlJf346sqVz0qJrbDCrVI2uTW0=
SHA256-Digest: 8tA4w8qUvKC4mpghNtF7pOiP8K3am+/UPKtQf+FqiVw=

Name: _locales/ar/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SGE4W1MXIu31ft8sXyg5FK+2q5U=
SHA256-Digest: R/c85TCEGYoPbEdguOAv6ubjv6XqsTrNlTBsI4UyIjQ=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YPcKxBxzoFmUpPs6ET88cioF2QE=
SHA256-Digest: NSd3dkkfaDIpr4WBnIHXLNLh1ksauQEy8LQvZ5rCw1E=

Name: _locales/de/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rXjsUnb1M81v4KeCjaHOZCNxeXw=
SHA256-Digest: 7bRBi255PYT7RKHsXUO5usCtVB0vFIRkVs2zVvOPYao=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vw9oGf6p8fqKJzgWS6/PxMO+dgo=
SHA256-Digest: cPDCF3lZrw09xv0PSWKuiJA6XGXiteyB0MJ9h1QZkts=

Name: _locales/it/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LiMROBd0bW2tNxNxplpnOhHBx+w=
SHA256-Digest: M1qrjN6Enyg2dvKsGquzQ4AqEEWkOy9CjO5vV4QOq/8=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7iL5uUwxhiYMvnqh1mu+Fug8uqM=
SHA256-Digest: EiG8syF1EfJz9+DOAI+GWZCXuFQRXeR5j5+5QeJ1+sg=

Name: _locales/ro/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QEcuy9gx919q/JoYk15xjfmHtEI=
SHA256-Digest: xboj2YUaIUAqhnKcWD2s8gQQrYsRYseO0IuASr8Xt3s=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +wamGoKInk2hjXEZckNMW7CvZEo=
SHA256-Digest: QDuRRfc7Sw3ZzCbsfRTHBQjPDHIg++0dWyIdCKM/Xys=

Name: _locales/hi/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bK9N+zMxAGHVrlr7HdxM1nP3Sgo=
SHA256-Digest: amm6OqAKecdKNokcNCrLsjSlrmbyNJk20+DsU9TOkqI=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +aeMkEuiHy++u01O1gAgCmKrITk=
SHA256-Digest: F5KhaA34iseS9Z1fAbZZpHTkeFaWUnanIK2LlIHvmWA=

Name: _locales/da/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TPVV4iupBZmVSZZLGP1rSqVc+r8=
SHA256-Digest: SHgArW7O7zJ1GbThSJgMaUxaBEfCSv3/1Vso2TnKyK8=

Name: _locales/fr-CA/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WOlwyTKWegxSZi6+Q+R6prHf0G4=
SHA256-Digest: Oqf5/aGESAT67MIu+akTH7SONM1c1G/ukbBCY/oO1FY=

Name: _locales/fr-CA/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SGsP7fqa2D/diXv7wzPMsINSn88=
SHA256-Digest: cB/JjC98A6/wMiUYRy+z9lM6E7QgB67ID2D6vtvuFw0=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p/IqU9eNl0XNiD5ytRAGouoGhyY=
SHA256-Digest: YNHKOs1oxwnvPC7aAWr2pT8BYiRCjQxh/NGpjkqRB+Y=

Name: _locales/nl/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hbKsg/YKgJQRqQk+eP9bf/Qd03o=
SHA256-Digest: +27YiHb+vJSUJkHLv09E/yDZ+WyPExoVy/kfKArF0Vw=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VwKThO1HBfvsGaPgea044YxfRmU=
SHA256-Digest: SA4FsOOGneawYAlRld2To34DUMS0iWMZ8XkQqxp4c2w=

Name: _locales/fr/translation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ht7LBgc1oNiEyr2Z14qiHrjCBLU=
SHA256-Digest: 4D4chOcGif58nkESEJTLIFjtRQ1jgYns06iUZ8vr1vc=

Name: icons/en.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JirPT02/fLSsillLNdhjXCXdWNY=
SHA256-Digest: YSdUkQzrJJ5EHCsEWjD17SHRsHY6JncOM643ZpiEnfY=

Name: icons/zh-CN.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dhAK+eV2l6sYApvadgFUQ2Ne0ZQ=
SHA256-Digest: zVaT6IDP+0yflil93nbmKJLPbm333SD9dJbEl7wNr00=

Name: icons/Syrup.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ye2MLm79Ycd4OkbMazQLwdBDOtU=
SHA256-Digest: nRQ+D+YT5MaiR5gFIx7flg+7nMxnP3ORDYZbjp5iNp8=

Name: icons/fr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P0og48awxneq1yU3gFY8tb30KEM=
SHA256-Digest: qwO85zWSGhx14/G1JPsbZ27FQ6BiBDAZk2U6dLZTUdI=

Name: icons/nl.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L2m+5tAU17NVJXzxm9L2nJF5aQI=
SHA256-Digest: HvddnzhjcDGhsSlYxZvReTWeAlh/TdVZzahlNOFbnGY=

Name: icons/pt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hqaVZbS2R4QBIMC9h7WINSHLzqg=
SHA256-Digest: tHu08fxQTQNIDjVgaynH13il1vFPwtG0lqQupw675VQ=

Name: icons/fr-CA.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sEgfzF+fyzUwwxg0RDkSeXg3zP4=
SHA256-Digest: WhMRCs4aFrBcYusyhMecS5ss/1qJ2/jqT8N86lOmp2Y=

Name: icons/tr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yoJzpkB+LcdlhJUQJ/cAHyBEXGo=
SHA256-Digest: zhOUYJo+j8l/MLO3qVIVFnQYlWveVbkntACWE7rlN1Q=

Name: icons/hi.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h4jxZc/bSTKD0qU+1GE3a4aguGw=
SHA256-Digest: VVmFtnOF69RpOH0qmcVon/J6DwSEDTmajNXbe1UjlP8=

Name: icons/ro.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XVplT5nq23I8UwBqafPIXwNSJJ4=
SHA256-Digest: BroOqVn17AftARcRkdg+Fbcfi8+mo8l/y0BEQjKRATk=

Name: icons/cs.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EhKecI+NdI6TMPlNC2bQNiSeLFI=
SHA256-Digest: SM+ktCKQfaBDC6jJoivGfLAEEdAS6GP0mowL3zyzNbo=

Name: icons/de.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gGXkvmGDdH2oqYYQEC2TVz3vwas=
SHA256-Digest: fKfXpPilphCLttrYYamGThKz2NVpwDUXE70FF7QayD0=

Name: icons/da.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wVUcRAncwdQMreTp1n9LjcvS860=
SHA256-Digest: DpS1U9ey+pg7gzbUp0BUR6gBMp5CGARCaPDNDrKIX5E=

Name: icons/bg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GBD7EH8v3VVI0b1V/PBKC+DVptE=
SHA256-Digest: TdbIEY3+UsImvjFf0WaUo6vRcRn6wS1nJbKXxh8dK78=

Name: icons/ar.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ST0eTtUj2gZbKBFlYl/vN2fxwf8=
SHA256-Digest: DU3BScHUb5rxe1NiIPKNiVguUxCSPvjDxmbt3N1zmA8=

Name: icons/it.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ffF4LkEEEjO/C7d7J2Q6QInMOS0=
SHA256-Digest: 4dIDbUpbSpl1XICANuigIYOkDj8d1ujUwv+MNO+QQZM=

Name: assets/browser-ponyfill-BHFzGKCJ.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u9WG3YigsvZViJL/KgxfvOSZyJk=
SHA256-Digest: TQ1uaR8qIQXhBIMem8zvAm6t/l0rrs52ilef3Hxa+/4=

Name: assets/index-Ct8jhR84.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q8RfJhw1vWKIfA6Hu73ETBhh4x4=
SHA256-Digest: paT9/Wg/Bk2hMi5HTxs+cAm3D+CTmppXG5+43oQYqkc=

Name: assets/index-Btq0vCc3.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CUdujV96jJrlPW+VmPdOI4BFB+A=
SHA256-Digest: eizd8D9LK9nY7wP+FPx6lzkM1TO1V7FQlpKkZtrVBoM=

