Manifest-Version: 1.0

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HRMHglDMDqjU8j1DmLUmG/1RiQk=
SHA256-Digest: UJVnWPC29u8+AXEG203F4WwqOiX+hUhKB6YbeuGsnMw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MfbLsDmgWzoZ9itarkj9GlGceks=
SHA256-Digest: XTzTiFMJCFYxjKmRBdM37DNvWORYR4nJktuXLLYP2Qg=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0T8ycHNMScyBLHYeqCJ2gKlf1OM=
SHA256-Digest: cmoXxIsp1jTJCE0UjQ8nq3in5QleJhnG6Te+UqRwEh0=

Name: js/page.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CgfPC7VPpHmyn+cU3fThpshG3B4=
SHA256-Digest: qQTyL3jQt1g6K0bZFWxoqjhw0YpIxUs5z3CseGqZ8A0=

Name: vendor/img/icon-marker-new.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wZfYpQbU1shkvQ2u1/XDu0RsQNo=
SHA256-Digest: isoqrFtcwcmWoDRc62X32TihQZiLU0zAH3sz+L9CFP4=

Name: vendor/img/loading.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JvEkNCeQROhNRKGLL1fZlP5TUEE=
SHA256-Digest: zJ+2N49tfbsWRKllBa4uqMf1RYokYf7XNJz8ettLIzM=

Name: vendor/img/logo_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pC4rvvfP9Y/Klf0XmghF5276hY8=
SHA256-Digest: Qoxfa05COExLWnSDzwVItUIPq2RwwvBnUyCfU3E9V14=

Name: vendor/img/logo_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fTzKv7Rs/gZKsjU+kdvYBsa4uF4=
SHA256-Digest: n18tg2cLsOMc9+qOpBBkm+ruA9A3OXycvJaDeraY22M=

Name: vendor/img/logo_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lhCZTkdxbp7xVKFfTFxY4AiMiyA=
SHA256-Digest: bxXzN33hpPufkOCZ+VBe+uIx9bB9xI8mNz1k73ssEMQ=

Name: vendor/img/logo_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cf5CsFpwGHXxwCdXwBMZSKG6HFc=
SHA256-Digest: H5mXjbcOk+jfiQ7v0ZOvW5aFLRMOqLbi8I7aWHGf788=

Name: vendor/img/marker-error-48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O+rVUye8TfYpRfRvy/2bAd873og=
SHA256-Digest: kGYFuYaMxa+OGdzbkUwHpUW6UP2OQnn+EAk61YNyfOQ=

Name: vendor/img/marker-error-notice.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aVCW5pR/6R+gbm74ooFHenWs6XM=
SHA256-Digest: 58XDTL/rKB9pYRzvII/0egNSh/UNxVdMGX1MHQ6MriU=

Name: vendor/img/marker-error.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8dtHcjcK/cU3T9ef3hQDVAw/cBQ=
SHA256-Digest: viOH7IIwFO7e6dZrfQSNP235zmeA5AoyfSmq3tV08JI=

Name: vendor/js/pusher.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kSFZo8BjkysbjjrSo6p5AAO4Zig=
SHA256-Digest: oXRxT1zm2Fal1bmTcowJ0QXq26l7GcHgjVRQXnzPt/I=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4JpSiWSMnHeoxhB+PEcPLDGUaOE=
SHA256-Digest: MrbawBcJyiH3gxC1Thc4X2taaKGh/WjNGeV9hTbqpD4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9tsPRyjkMG+LqunxdAl8xJDvIYQ=
SHA256-Digest: 0ByUgOVfK78rWIE9BRayd4eF5XhpfV+5mI6DJA0gXY8=

