Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cTT3RmZV/FMvP4054R5iI5QICi4=
SHA256-Digest: tXxcc1C+c75M8rui5pBgCpqIUskUpdwGU8jgtC9xJ34=

Name: package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vo+bu0G5EKgxgU4jlCdjGUiAeUs=
SHA256-Digest: PPNzPIPJUOSSWnAuyXnRmTQbZYChAMRGhcM1sfQJ/ac=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EKZCaK5ovsebNBv51fTJziNPE34=
SHA256-Digest: z54Nu3a4YwUVBiibz7uqfPVJGAQW2c5J7xwLnjhkSnw=

Name: CODE_OF_CONDUCT.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wmcjnQaYsM2yr54v8WF3/Xg5whA=
SHA256-Digest: rDRGVE+rDV02DifK5AifmkC+BU6hfKckJK9rr9IG3i4=

Name: package-lock.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /rhQlwpRy0QyPVGcdHCxQRUpZDU=
SHA256-Digest: fhv6sLy2c1xuQX/1ZhL8xLi4WO80HQFvMuOmRIV0qM8=

Name: Privacy policy.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dp30r9vmiz1YH3zC0REXRNM4OUI=
SHA256-Digest: SMsFMOkGVhhV4+PsoKWOwwxu1yEvj/FzdyK3fHYHF5Y=

Name: LICENSE.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mDMp+Hwxx4rVfW/qWRKaFFXNi6s=
SHA256-Digest: ToR27C5WdQrbR/yMWZWA3W3h2CDP7vqdcVMebw4G0qA=

Name: CONTRIBUTING.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J1QroyEVf9BjrUPr4EECEFj1ABk=
SHA256-Digest: vTGawcEEdvAzQIsyas8cX1ZrvyTKK4p2upiumtmh6oo=

Name: js/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f8zZzj7JbYExwqPiHGBuiGzTnwg=
SHA256-Digest: VyL0IF/dND+O0r/pyf9tH6WxQ3jlyF67wJnlt0xSbKI=

Name: js/addCommitsButton.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JuVC1TqpPI1krsV6H8GxxEVpDJk=
SHA256-Digest: i6mdhBK+cM1K+NFThSj1N8agoVr6C8TTViP1a3NipEQ=

Name: js/authProcess.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Owc4ZVsnefjWhEUSWU1PZyt5+nY=
SHA256-Digest: 5UcDUhN5ipHzz6j1TeNJw0J5kXduIEDaCWn7q299oOU=

Name: js/openCommitsTab.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CfmNGO1aFHbr9WGvuFIU0ADQW7o=
SHA256-Digest: sSGRzV3EIEpe59/Eks5YRymY0LSXXiaqHBPfQL8+9b0=

Name: js/fetchCommits.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P137ArAfJw4WzcNpSButG1ZWbG4=
SHA256-Digest: 5OXADGr+tjXhbzdy/FgBNLhoRjAqgCWscumZTXnbwLk=

Name: js/authInject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tV6IOEVdYNhLRV+jGVjGF3i6kzA=
SHA256-Digest: ArOBwZnKeV63atHvZ2AF//WI9SjJf/Ekeqw5/enIYfw=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JPZ4avSR27t6Oo/yeiNFMzO0zA4=
SHA256-Digest: Y4OYkkuK/BHBVeGB1YEAewc4FYC//6HIuHfL/U4Rq/0=

Name: js/setBranchOptions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r+7qp5f0Wv2qUlI9Weu/SDDwfC0=
SHA256-Digest: O2XIaB2mSstFmQ4Z0bE+CkUJnsntA7IwDt286gqgNok=

Name: js/getLocalToken.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rkWtVr4YngFAbE1Pov6KXBUCTxs=
SHA256-Digest: 6jKi0ppWHla2Ac6mx024gSTYLHOMpOz/lUUWA5nlt40=

Name: js/serviceWorker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cJVC/jc6j5Ey45o6WvKqg8c2jmM=
SHA256-Digest: BClL0scRS4ukwSZCT4MEKoD762qOJv88Z4tfaNKrr0c=

Name: js/showLegend.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vq2oNoJ6M4qEc6Uc7lBllX4jtyA=
SHA256-Digest: maK1cKb0Zg11rfoqCzrIVYyddashjsIg+nwy6nfovfk=

Name: js/fetchFurther.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PGyyhw1QnwAjEgVcKNhD0KEFl7o=
SHA256-Digest: eXpgFGLoQR9qWTSYbxuPqiD0kbGVneZTzaBdLs+bJBw=

Name: js/sortCommits.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4Gj24KAaUTWXwjhGB3gkWMwLacU=
SHA256-Digest: 3InnYigCej+r5ijcr0zDTSFJfagPGP8HOL6II+5eKMY=

Name: js/showCommits.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Cou9V0sKbjC3+gLADxG8a9AqTU=
SHA256-Digest: /qSY4CAoKfLJvgn2YsaMFPu8CMBnBU5B/ztq8PvOE6M=

Name: js/fetchFilteredCommits.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9aESw3mxJSrRAOFO5i2OqfWOtCc=
SHA256-Digest: PYtrtTQn1ZRsbVbH5d5pmtSSOy0YzFvK0kgkS60VT5E=

Name: js/showCommitsLoading.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d7agUNtHB7EUAnLv4nSZOYg/20o=
SHA256-Digest: ExrkidYUBTWPCEv1qC53pg+0CuOFLCAQmBHDp91Ww7k=

Name: js/addAuthorizationPrompt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qCEKHckwuL0dyoKAOpVjl2g1EAc=
SHA256-Digest: EN+gzqK1jJ/ZTpGt2gpC3QitOpDHYzf7ZcC/vX+vR6E=

Name: js/drawGraph.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wK+MdbYJ7us3oIWb9JKu4YCqKwQ=
SHA256-Digest: wZroDeEPH/rkk6FH09UUqkk1trY6KKO3oaK2qjY4V80=

Name: js/loadBranchesButton.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: es/cXjoDIdgsWDHvzf4ek1koy/U=
SHA256-Digest: hbAlgpl+ijq5WJmi2usetSi8z1WYjKWeCNWh2c3v1Pk=

Name: js/authorisation/oauth2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2j9f9hCTccCKVUnRwfRaLKpJ2O4=
SHA256-Digest: neiTlFKmEXUiSJwZWivr1n1dQtJJCY01UuStMdDIuIU=

Name: js/fre/updateFre.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r9QHKEBgTlNJvEVZ7WSqJ9IC1+I=
SHA256-Digest: wM/Wnb9KBRAI6IUIgM0T4tkIU8Tc2HecLcg9G+awNnY=

Name: js/fre/installFre.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r9UQ0UVVGNLny/Pjy8Q4q+LaOZE=
SHA256-Digest: RWyzpfhFxU0jC1J7OFnmL1V1IuiF/GScwTX/egRyL6o=

Name: js/fre/helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ImoeBj0BOGczcz4c4BRF5m7d+cs=
SHA256-Digest: +pz2JIUjBskyjGD1KpsoLbCkP2un50ItUfrdgkae80E=

Name: js/fre/handler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3kKtzvgW16LcPComzCrjZeiCiAM=
SHA256-Digest: RHGW91+95AfJJnmBfr+9OhoeCaN/olVTDCnw4NHNRqk=

Name: html/authorizationPrompt.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 557e/vKZ+hUOO/ak5nb3EPllO6g=
SHA256-Digest: K+Hlg7TbXOiZY4nlsTEKDMDxXRqlfk0rG47njS7YWKg=

Name: html/commitsLoading.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /FdciATPGTK6G1B4M3LeIs3gQ4g=
SHA256-Digest: ISiRUh7yw7NAquyfHO1HgcPYCeRl3a0S1ZO/ZYikNqc=

Name: html/commitsContainer.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OfL243gn+TzbvLDVnH8lFn/q46o=
SHA256-Digest: 4eDj+PtkDNAlTGqdRemO9hx5Vz0TzHKcP1aMVgIl1LU=

Name: html/hoverCard.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YA9cppoFF1OceSG2zE4jWiAg6i0=
SHA256-Digest: ecIHVksDkUqdgKieus+yNMxdcsIMBpUc3e2VnhcoB8c=

Name: html/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wBOtye4zyuV40Tf7cWwjzwkv4xA=
SHA256-Digest: tOxLjVY4IoPlSitPmtX/ruJewIiixM5CKDMqM0iThag=

Name: html/commitItem.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VU5F4aaLn18x/M6gLh9Q58w/iiA=
SHA256-Digest: sMzVurBfQhvkDGrGEP2BECsmpbZOoafvN3/wHx9MHz0=

Name: html/branchSelection.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LwzN2kJux70VsUTohuy23fR+SII=
SHA256-Digest: cqJYCppTYMYItno15LbLOYY4B1f85eA6I/bf2Mp0Xgc=

Name: html/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IrWvfze4GLocdg/TRIMkisxzRQU=
SHA256-Digest: 6ycePyqcJYvp675bm4UkzcnNOjETfKOp6sw8svTx5XE=

Name: html/tooltip.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZHp0G++Co4/jfR0u+QJETNak418=
SHA256-Digest: WTttilLwoBVnxLo/rYwVxIEl0oSqCg+Vb8YL76+nsDk=

Name: licenses/LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4k0zoFq8XpbVGFlVp93LODI6JXI=
SHA256-Digest: swpYkyyN/Gj2THtad7EqpVAf7F3NmZkevSxw2JEodUc=

Name: images/le_git_graph32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DQ7Fm7jVSfbPHWc2qTwjHWLLs90=
SHA256-Digest: v+1/3FVgLD6o3J20CIdQjcz8mrIrXwVLsQRr1Dmy0CE=

Name: images/le_git_graph48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0akGVkWrmVE9+MUT60N/9h1VrzY=
SHA256-Digest: Yry9bcEjHDVYv0S3mdTx7vOb6ibKcH/7OXAI1IzWMnE=

Name: images/le_git_graph16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0ShZ1aHUeH8tsI4JpIqseYiD8dw=
SHA256-Digest: NENC/nSYeCN8XFSrwcREhDwNjxEB6dsdYp4KS334h1Y=

Name: images/le_git_graph128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nNsZxdol/FZ+KWHvN3H4aBvkNPY=
SHA256-Digest: 7YABkirCzmH9S6TLiXdjClJer4Sv22INrLVwpxvoBOo=

Name: images/popup.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jbb3maBTTqNhJkKTpvcvDymmBcg=
SHA256-Digest: h3wvcFGIt3zNGE1KEgMSVU9XqVWels0Zkzado645UBs=

Name: css/background.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1mM4dT02jJK0XdAMfNEaKN0XdXA=
SHA256-Digest: u5CjpIEVXBgxHgCZzonawrgELxooGQTJWfqwOGSSenE=

