Manifest-Version: 1.0

Name: 128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0eqheC4A5MZu/Hq//f81DHi8ygI=
SHA256-Digest: yUg0nZc58HFAs9uSKO0rU7KViZRrLzXUZ8Iah4oDwDA=

Name: additional.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jnAjhkXBRa/RnP26pxcsL8tVmcw=
SHA256-Digest: pbAFpQvqxusIOg1YNhOulf++Hlp0Ljl8Gayv9QifmZ0=

Name: favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v0y8RpMFa5raMp59p+J0GIXLH8E=
SHA256-Digest: 1Z+LPvKrKC94I7QxXe+wj9vrU9frExjmj8l7r1EPKIM=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0eqheC4A5MZu/Hq//f81DHi8ygI=
SHA256-Digest: yUg0nZc58HFAs9uSKO0rU7KViZRrLzXUZ8Iah4oDwDA=

Name: list.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /QT+v7QRR05S4YSWusY+34BC3Ok=
SHA256-Digest: IRrYB6OVZHk3aQaVA6IorS47l06KMB9jvo2aDkKWnOM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5hPsg697P1YXnx3RBGiVzGpq26Q=
SHA256-Digest: W/HqiguRyzk6+hCDSDqAnAdkbDibzga8DS2awSOp+PE=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NpP+V+vGjQ17HZ67DEoK+lR1sZY=
SHA256-Digest: iXW0+Of8+FYA2Ck2r2p8YJ0Z+PskpWlj6bdAJ5WqexA=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3NfvUqFxE3W+5IvPBvhewWwSzYM=
SHA256-Digest: +KJqr6+ivDtiMjcMnl1oTVo+8FnU6sFKtU5iZDl+94o=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kHx3Jq3PzyYHJITkEhi4lovZebM=
SHA256-Digest: LUiEw1kINhstz0PrdWba8xW7JAEZNfodrEGcHZoO2RQ=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZWipJuagZcBmfpvDkT+h4+9j3Yw=
SHA256-Digest: nY2oXt326xMHiDSb2Gm1NCmX40nETlU/JSsvyv4Xkcc=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cvqZHUCNnU8ArMzT0OzRtN9RWtk=
SHA256-Digest: TZWEB/lg20YlFaxhS20Z5rto08kzO10Yxdanhycu0Vk=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cvqZHUCNnU8ArMzT0OzRtN9RWtk=
SHA256-Digest: TZWEB/lg20YlFaxhS20Z5rto08kzO10Yxdanhycu0Vk=

Name: css/awesome.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LEMUj333gOi0CjqwnHcPA62/Ea8=
SHA256-Digest: UzFD2WYH2U1dQpKDjjZK72VtPeWP50NoJjd26rnAdUI=

Name: css/bootstrap.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0wURD7eRE6lhOUtDPYUaNBA0K4w=
SHA256-Digest: L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=

Name: css/hash.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7g22OWlHjsVFim9EI+gMl8oNqis=
SHA256-Digest: uHqs2GzX+9YOzg5DwSaeB2NRfsARDOg+optUsCXIxgM=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 01R+ibnaJh9XPXMbC672c0pBVPQ=
SHA256-Digest: wuce6SSLO92rACMO7T+WQW9Ae8GH9EsvHrV3ZDw783k=

Name: css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zgymRaJATPKR5tRNhKg9S1D4Eak=
SHA256-Digest: /pVTxYSP7oSwlXxD8dDlXAf99OkzRhaGyBx1MwfybxM=

Name: fonts/Roboto Slab.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YTok5bYZDK4NgRcbUEk8YZiy2cU=
SHA256-Digest: /HPd/AhLL0VXOmM1aqv3kqvQc08CZntzcGLgZ3l8qb0=

Name: icons/128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pfGgrQuTFfRx6M2a99BvA9cih1s=
SHA256-Digest: tqZisNstCSoIC8vzKfznVIE9YPGaQ1Dgjm4v9bA1W4A=

Name: icons/16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KHQRgmBXgNVKzYOMAuOTcy76KLY=
SHA256-Digest: MOkYbHtolbogJWACL8N/x96HMYQUxUw2T/KI/bwAWsM=

Name: icons/48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dXJtvm9JZVRMKLszfARnhZRUlcE=
SHA256-Digest: 9Sh90SrfEvhHGDJfdANCyN9lFe20uV4nFlN0wN5S7m4=

Name: icons/apply.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M111BtcCchbcBQlsYn6t4FKNOog=
SHA256-Digest: V8CxtuyAV+MqulImczENzNgCkMkqw+0RKG++bih0X2c=

Name: icons/delete.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ON3s4cxN1Ib37gn4iMCqXbX0cs=
SHA256-Digest: eo7Ye7BDqBfZtKisoxIXdiyAtJMAT3inboiXfkAKUlM=

Name: icons/edit.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cktKmKpKMXrHNZdGl/6dT9gUn2Y=
SHA256-Digest: qkZWPZ2cUscAl9dYnr0rFJZHIrQQq+Bb3vxPZiBGVm0=

Name: icons/off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tf8R7KXjpM3AVqkKyk3hUzIwGtw=
SHA256-Digest: CA/OENkPpXVqz1sqx/niiX+2u0NvnVnxy/nlKQGwI6Q=

Name: icons/on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JW+gxIK8PXp+rslJgaAlvTMKJPE=
SHA256-Digest: NS57RSS6C4t83r/sWAzsNGOSua8j/oTmCZpSzDarEkU=

Name: scripts/additional.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UqVRTkb6og4/+WMyb3cZzx+SiXE=
SHA256-Digest: UmgNTSb3+pTN2rjcd2ZTbyzECfqHxVe/+aLp6nRWqyQ=

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O31BrWUNsAF8fMW2aYQ2ykguv1Y=
SHA256-Digest: jq3lvemFSzAM1hjKZVGRULEAdIhR+9adu+Ve3RmSee4=

Name: scripts/functions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nVCXVXs/XKoyiATrj7x1En3FRO4=
SHA256-Digest: TUhQuu9IhgcEKuWegENCgdK3hPyAKebX+g4YNrt9Im8=

Name: scripts/list.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r/Jvhhtk0Mxb5aOOj875ehjB89w=
SHA256-Digest: oF+NHKwHXlCsprq4+SdhHHY4doo9JVtZl3c7U5kPvKs=

Name: scripts/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R/DnaALtZ+klL3GzjdVfEt+IPFE=
SHA256-Digest: rhEdfwyskoFQVtpby/7V1xUR1GAiIgN2DpWvWVtnN+Y=

Name: scripts/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LZGvxum0cyl/zMYCO7Vj8Hn2iY0=
SHA256-Digest: DiqHMpCEKxoSFi5zzkbU++7/JkvSbSIS0XTXcq0nJu8=

Name: src/jquery-3.5.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yOHIs4bcW3qRhMdjyI0Zo0brM0I=
SHA256-Digest: 9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=

