Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DL2Wynl1MCSp8sZL+vgkdYBlfog=
SHA256-Digest: dmUYboDPJJ6gUfwpVr24gsWHU1+ZhtMrBuXejWLErVg=

Name: options.4339af02.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2IJ6lWvcEx0HG3C/ZV06b+sn6Dw=
SHA256-Digest: 9olnl/WXNAGq9h+s9qcbG8aRmcu/5DMsccqTVZZ8iEw=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BUQiUk57HHMhk/z7YmxCJrRPZh8=
SHA256-Digest: EZHm5tlpo0ByzYMZiAr6Z29LTfI6mkMHKc1LnIf3BRk=

Name: popup.f33fef0e.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k7KdjaPDZCya2S2a0JvPOvzXEE8=
SHA256-Digest: iYrYYlTuVPLO64zxXdyPnIQ9C+I5QMA85LTrSOG5k/E=

Name: icon128.plasmo.96a1ede9.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gwTunekMaf4mtxQaM5Pwcy9ons8=
SHA256-Digest: ZwMyCs4w2vntl1zw6PIYJ1KBRMDa5sOUNNUCtTXzWxc=

Name: popup.19ebe02a.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z8Zez5Ga3/VUk7PpPw4Diq9q7AM=
SHA256-Digest: 963iwkE2c5OOwB7p69m1uuv6GcmlGRvCPk+437u1Ljs=

Name: icon64.plasmo.e6259081.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2qEs+3RoObo795swwU3W2niq2KQ=
SHA256-Digest: wuX+LDfEqffLC7GEVoIk826zZ2Io5W7dgNO6FTAlbyA=

Name: icon48.plasmo.e0fcfb1d.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rJzSY5UQ7dYoMQTK0cGinr60a9E=
SHA256-Digest: fUufJS+xmKDyGYxpd3z7PZKk55VKuyHrpd43KHCGW4I=

Name: icon16.plasmo.2577fc03.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AdL0U0TVX+vWg+QSzrfLU+doyJ4=
SHA256-Digest: 2uNPT0y2lzD4fnVcdVfQ/CoZF5CrREqfE4qiRs9lTTs=

Name: options.a29fe2f9.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dSiPGI/Hif9oZCDKiVQ1IgRVUOI=
SHA256-Digest: hmBYDBoOy6Fffa/IPlCofvHLIZ1Z1M7eY1OsooFQxDM=

Name: App.9ac5cc26.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4JWNR+SNsir+WD+6UPc5TRvdgaY=
SHA256-Digest: 6WWsKyFf8/WZO6FSAcmD/h70BizmbonU6DSht/VRAWo=

Name: icon32.plasmo.d583dc1e.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QEAbNO3ku4MLCPLrxkLjz9Oq4q4=
SHA256-Digest: WbPlQjcsDxVHJCKVkLoQrrCPsNbzROcAvo8Sh250DTs=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8BiJHXCjwdoHSOvgnBVRmmDIxvo=
SHA256-Digest: Kx36PHnhrZxnHInD7DdoDTT0NVoX9AMfXUF6kGsoQlU=

Name: static/background/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: weIHyd8wXXAn0P5uvU3HafQwXbM=
SHA256-Digest: CMMWFDuF5hZpXSrx3Fr57BLcxhZ752K/p3rh4wjUs9M=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 57VM5p4kbd7S5ZbvDqsoe1GjoPM=
SHA256-Digest: oi1DjjE06ZMDG3XHrL1g5QYPx5e+N83gej1RHXCASUQ=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pAKEESXREkPcPIKBRrnf4Sm9vwA=
SHA256-Digest: nz/DaFm49BC5hmJ3JiCcxCx0u4/crQRqXY1kF3rUggI=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dJ0BmzofJPnDSO2NWoZCK37g4H4=
SHA256-Digest: 4PZisJtIsHwcEu+XMwO7NWUpUShv+dKcl7PXDs/dlnw=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IPTuvTqY4JS+iCb5wYfTfdhZDjE=
SHA256-Digest: o72cjYO77mv18Utlp6b73yQl0hKUVCBPyqAvPmCid8o=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xMZneVkTLRCr3wkAEOKtwFIV3N4=
SHA256-Digest: H2absP5vG7OpuhwjQPaH6eHt9nzaMowFTY+pONx+E/c=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 57VM5p4kbd7S5ZbvDqsoe1GjoPM=
SHA256-Digest: oi1DjjE06ZMDG3XHrL1g5QYPx5e+N83gej1RHXCASUQ=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: za+gSv9v1Zk3FdrSyTJRKGv0aLg=
SHA256-Digest: JHg+4/rWATEuY2Ekeq4KQ/+c5TXThxzi2yz9jOfm73g=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xQBfIWYQ9QluMLLuxgbkWAtRrTo=
SHA256-Digest: YGSShi6lnQp5qzWip8gD4aHed+i62Fo/7lm2SjsvSZ4=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H0Nmo5o4BgtNHT0pcZYM5o6ZAYA=
SHA256-Digest: c8FPszqEfvLa+R7yebLCh5MNm1/Mnug7EG29xpcrilU=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oy/TyFa4+AKc1LXqPJtNZ1mOO5s=
SHA256-Digest: tDQeLgV6kRxVz7y0g0vyjqCX+/6nVoZW+hQIo471yfg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kmIwW5UZLjuE1aYAwQ/e95rUhj8=
SHA256-Digest: gde9CMMcDOsvJXm+ik0m+fDeHyKEWd4JUNSfXLzxj1I=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zhvT1FyuT/VZRcBxneU5xXXQ+4k=
SHA256-Digest: SCjLjj7Y99w9FPQ01er0KMN7QdAEHcCAeC3fEXh1XUo=

