Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K/NnIQGz62mgy2Mq6FQhKzncrfU=
SHA256-Digest: fgZyYZIVTORfHFD7KnrYB42fJYzjrFFWtH3gRJz9JNw=

Name: dist/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OJxoye0iW2LxrOsRS5ZfIVhLLuo=
SHA256-Digest: vM5uWV/0GEY2gfi81/tu/bTrDYpxeZK7AGI5BtcTYRc=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SoiV4Q6O9Q3Hfqm3u2cSt8nXxLs=
SHA256-Digest: mLlGsakKCPZoq3RXx4SqNqIIgB2A/KyAH7SAFJEHx+8=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1IZnCb6G328TEvSmnisbYcRtOsI=
SHA256-Digest: O5UVJgdopHE+pojllITYykkx841tOCxL141wb4pFYvA=

Name: icons/icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UduP389+1QOKVQKymj67Bt1SxNA=
SHA256-Digest: 5vjNKq+XyixVhyOf4DqKcwRdLtigsCNer0OjRseyTC0=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1k9v0fj2GB5kbZgjGuUNufOjAT0=
SHA256-Digest: afebcOHHy+mPj1+9JS+XSWKGJ335TwZBNDgr55LFDAg=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tCZ2k6vwDQEvKtg9agP5ojs1EVM=
SHA256-Digest: 09WMpVCTH6R1SwK4tWN11shbLAD2HeLMmqejAbwA7tc=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bykw+i3UcOLyOa6B0C3OVGwvfhc=
SHA256-Digest: 2loqRMcj7Gv7T9G6MaQYnUebV7IpuemZRAS+gD6qpc8=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wru/UnH4ClKPeE+VX4PAG0M7cxQ=
SHA256-Digest: xEQVuP6TkKsapxKvr6v5p+mgcXp/Bgi8bhSX7huLo6A=

