Manifest-Version: 1.0

Name: error-header.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gg2PK09CbMGglnrRP/ltUJpihxQ=
SHA256-Digest: d8fPypWIFpT1vhM4cHjn6u24BKN8lblgf0QJZFMzhkQ=

Name: default_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PFOCQXOEwcvflk4t3LZzZo4jE0g=
SHA256-Digest: h9zMmYLJ20DXnIKSQ1VWLMuZN/nyd+hLPmWyXkr0ti4=

Name: contentWA.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XwmDoBuwjUfu1vNoW3eLNNrbbx8=
SHA256-Digest: zBDgPkWoPGUgT6lWfFJAPPkrljVB/4KOqilZQUGWvUk=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QJEIiBKX1qH572BEtH92xgarc4U=
SHA256-Digest: 4v3JxX1nLep1kKjgbJudsPh90WBYWExnRwHqllukiuw=

Name: validated_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Ta8yfPqwdjW3KfDRX/TMwYe3S8=
SHA256-Digest: 7MGZ07IIIAjyb/4hDf/zg8IdGvUQYx5/5nK7Hwo0rUw=

Name: default_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XE+6Pc7aaCDCUtFO93jBMdoCtgI=
SHA256-Digest: JaJZaRfJ+Jz7L4eSGl5PY9CHRjctQKlllJXGqUdKrHo=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KZBrPq0iHPBPUkr93fwqe/ZmFrc=
SHA256-Digest: AIXjka+8/6lKIsL24bEDEo56EMdTjEf1PLCfrnjhs3Q=

Name: loading-header.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tn0+uAahI2ektz0qEwEHhVa9KYs=
SHA256-Digest: WCgDuLbMCcix1R9qlVlTYUB6Tj7n5MtYuYi8EqR/2Rw=

Name: failure_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CBbJ/xLFErqmR7fim88xSa69CIo=
SHA256-Digest: M0ZgtjBKBv3q0Ckpq34sRFq6W7Mv/PWM8bCz4LNgd/s=

Name: x.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GmM2S0XfV+AqsshuHh7QENV007U=
SHA256-Digest: Pjfc9aoxK9x5jh92kFtUiODHW/hSOlXSK0px2NXZwmc=

Name: risk_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W6By8M8ZZYNqSJKao5ThhUAEzpE=
SHA256-Digest: JZqvbrbx3i+Dmc1MCTnK4dbgGdx1GBlaFVbKtXAxS04=

Name: validated-header.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lAtXSNlRIYI1MDuGQ1TOV3Actkk=
SHA256-Digest: XmGiVZ7qyQl9+Q4vQOiQkhwYYlLw3jsAUMV9fSr60Zc=

Name: chevron-right.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E/yeeFXXxVt1AS2KxQFpniUWdk0=
SHA256-Digest: kCZdny4g6NL+5GIu8QLZ1x3f8kDXkBlslfkj6IZfCEE=

Name: default_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tz2ScpJ0NcsJ0udKMVTmzfAd4hY=
SHA256-Digest: snaceunCB9W6UT5UnulII0SaspiYSHnDsSpgTtIpPv4=

Name: default_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K4cI2cld4Ovv9KaHMLaxSMIC2W0=
SHA256-Digest: nUG1FRGrGgTbMNhchrEux3rcfwFRNOLUodm+RrQW+/c=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qiGeQM7aP2fP3Ywso0PtQSFgbro=
SHA256-Digest: sEOvgksCmkFe94LQK2OQyCavmgpUbzXlSEVrDTWVceY=

Name: contentFB.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aWzgzmSR19VvJJNG92Mh3+OIChQ=
SHA256-Digest: /KoMRzlBB6FW6klje0PscT861i7IME5YMQ8xyZUJxkg=

Name: warning-header.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aCFnx073jAxLB+1D42t1AVJxXtk=
SHA256-Digest: VXzw4xCbgp8C2KBDaxkuvpf7qu8J/m2Xo6Oj4glnd7k=

Name: contentIG.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7xS/vYvCf+SZcSJ0Ul5Ez9a8/hQ=
SHA256-Digest: e1xpRvsy64WtoJpha0z/jXQp1wAWVIZKsnKsiIszDmE=

Name: circle-info.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YXlxV1NsNx0LPUQft3ZRltKyFcs=
SHA256-Digest: 0GP+d5RbAqb2JGvl5SeBEP+up1N0JA6PkzhvHNt4JTE=

Name: contentMSGR.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 54eeq9kZiZvZ08u5KNQKKXaOr3I=
SHA256-Digest: 2HHIxbmuB17U4oBNVSJRqE0BoAO9NHDuRC8NRQ6BZak=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TG5zuuXZACCMW+SVNq4txx3kg+0=
SHA256-Digest: YvTeVYM3L64X4pOu2KTxHGbfQSNTQ/iroAsHzMnO7tI=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mJyilro7n6FhxAAWOK1Hiarg1E4=
SHA256-Digest: hMPkS4WROqCTdAsJ+lDgHiUMcuxJah45WQvyG43W/3s=

Name: circle-download-cta.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JNYK+qXGnKtr3d+hEDoBcZsyPuI=
SHA256-Digest: QSJMHLWOu7NRLNj+OBRR8wI6Pd/cJ7j2ZQLTL7iF4e8=

Name: menu-badge.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ufJgph+1i4r/MNsfQZdsmMB0KtI=
SHA256-Digest: lEeq47CehXYsRT3a9zGP4pxVdq63SGvuVyeyQ8Tcd9g=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6/lrD70vH2NkrpMGeGBdfbQVuv0=
SHA256-Digest: 4rUh1jJNeJkxt/LVx36YwhwzEEz2fC5BQGCIgFhHVC8=

