Manifest-Version: 1.0

Name: checkAndBorder.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h6x2WyszZpa4mvyS4W8Z1W1zHEM=
SHA256-Digest: mek5y/XMgcimDTrueqInz3h9KU42KKEH9KjFDXubanc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lgx6rebJCt8ORFlDtlnj2sjtmt0=
SHA256-Digest: vq3fpkx9iUz+q3Foab9p2mg8KJXzjWHvyNmRYVUr4l8=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XwJS5ATeWOTBLUXMpQS8fe/gdXk=
SHA256-Digest: 9DL9eZqSGohbIOpxBbCenB+9zGGRyAp7/o7syKexeZY=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PsaJUm43EbLXXCEDFdprXO1WsZI=
SHA256-Digest: f2faZuU6EQ4gDDDPu31B84yGNA7SQekypE6n3TpLmh0=

Name: popup/tagsHtml.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0cGjCfplKG72REekJdUds5NK0Jo=
SHA256-Digest: X+sx97AH62oXu5Bd8jI7FS+yAnBnQhwk0zMsI0jQlks=

Name: popup/buttons.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vQhPvHdYRQzmC2UcJUeQZO6WUFE=
SHA256-Digest: J0fbPxlBzK9wyIQmnTZxvo/Z5D1E9WPSm8TtZCzoqaM=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lfbBxm+Qhry4utJKmk2+g9Fakuk=
SHA256-Digest: u+XTVlQ9/EcMUl8YkUNX4ACbFyQVSPAkmogTZliAAYE=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ijNpsp7Y5PW+uTc3LE3d38JkEZQ=
SHA256-Digest: jjUVlbSR7+NJ34mzagByRbGS68fUS0xTWVee84q+9fs=

Name: icons/ok.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9CCSzeY0KKzzBr8pyoD7bVjIMvg=
SHA256-Digest: KmY1MoIy2jdP/U9yHvRIxpKF0ucOWzkPV9BZkwivQXk=

Name: icons/cancel.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z9LvBv0amHqwi7jWuYQnfW88IIE=
SHA256-Digest: Tfil1XcI/XNZqsQTI9ME8uv6HkcBev3E29wLQQH5+qI=

Name: icons/trash.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MfuFb1wLF1dqh0jU9e3vlsKSPzQ=
SHA256-Digest: Ivugs6FDLny4bEZzF+nLc/IbHI5WFQjQHMfnTF9hfno=

Name: icons/noHighlight.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yzkntq7mZq44y0E50SoNJSp9NqE=
SHA256-Digest: K890Yki9mHLmRj+pRniYeHRn969a4aQBROR4MkpYaBM=

Name: icons/recheck.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w1QekTEMCLOQGBHGKXrkFGHj4Vg=
SHA256-Digest: 61u/aDhfiz+y3XJZEtnhTEfwWOnZ6/ybidWC4xycRrY=

Name: icons/i_orange.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LUeQY+zmG6/K2K8eNnE8dBJ9PKI=
SHA256-Digest: XHPXluDklJaeenJHsEttAEgiv1lGzA1W7HgiDGAyaHM=

Name: icons/i_green.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Ky21maCq5LlZ6gv7un1Uqa2b5c=
SHA256-Digest: AzZPX53cDpYqwH9I+ZqoZKT1GnWpLJ1LIIgWLKoZIIg=

Name: icons/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wqNo0UWmte43v10yPmXGglXi6LE=
SHA256-Digest: ymz8Jm1r8NjM1Duic75gqokvPEsO1u+mVZO1TNSYujQ=

Name: icons/i_gray.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c5IiEQ0MqoEdBnxUdZuSRYi3F70=
SHA256-Digest: J7P5xY0pESqV9U2OeNiITdk7CZo6giycPoiZDPvvDSk=

Name: icons/locate.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U8Di6hyRZd/o2W/OIZKz21A6ajU=
SHA256-Digest: 5Z+K/N7XwZaSZ0RWV/XP7P8MmrAovHOr6M/HEqEjvNk=

Name: icons/addonIcon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6N54lh65jrGxfLgATXOlNtZLhgM=
SHA256-Digest: V0dupztYgkWSkU4yWIOrfCQ8OLVR2HKKwHtmrq/3pTM=

Name: icons/i_purple.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P9lA9BEkA5aZIUA3F7Us97HCIRQ=
SHA256-Digest: RrXaThNG129BmLqM/vFlu+J1G1I64+9pNYefaIBcOzA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ls1t+YZsDq3vtQvTKA/rlmZQ0h8=
SHA256-Digest: u6CdAq4p6r23D8CevHlFp+Ez4x98odFopujx9mocviA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j3IjXjqvd5dxuKLpMUal+kmHvz0=
SHA256-Digest: TVAj2VKsFtIuokzYFkjsGcsj4gb59Ytl+qlLjk1u8ko=

