Manifest-Version: 1.0

Name: tiles.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aUC1hjUN+bcHpl2vS8vPq0sAd+o=
SHA256-Digest: kn8EaWMr0iq4C3lfhf1Y7VShEZnjj09Wg+bIzO1D2LI=

Name: oauth2-providers.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JoXy2GRiI/DaRvS2EX+5tn1OUv4=
SHA256-Digest: JE4szAwAc6+hYZ6nHgEk95qhmiJNXaCjWQyO/0Anwro=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uNUdGmlKYx27mzJfFxKkPR0s8Ig=
SHA256-Digest: 4apvs6wCQUqxEBqzugRd7A1rJ94xrPqlh8GVkNddAco=

Name: search-providers.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nZxmYi6omWKXXiyBLMOXqBJy3yA=
SHA256-Digest: W5zm4cYM242ftNzS4S3cPj/+Io5xcMtwIS08dyXtSIQ=

Name: config.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M+nTdQBIJUUjU6Gn2am1J+bvOe8=
SHA256-Digest: xHVvxDKZ3Aj1QT8D7rsIe+GEZ+CfdCpIgGjMgQwGDms=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 44NjG2fPyGHfjHeKbj6hNgtiRBQ=
SHA256-Digest: 3/HZz5d5TyQpiAFDczOHW6y30mmkCzuJPmHIVnkda2M=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2gKk+TH0V+4JgWDXrQSbXpXFTaM=
SHA256-Digest: utibmEbV1BIkTcbDio/ztwyFBququyMdVmeusdwlAeM=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ix0wu1BGviVDqaU90TDftRSnW0=
SHA256-Digest: Av2YWxXcj3ReerrRkt/P5xgGAX5R9gtMT/6rzHW091M=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EQxKOdBrRQPA5xIhh6ccKuRN9ts=
SHA256-Digest: ahf23RTR8EYMg1JYa2Bv0Fv+LzdeU30IrICwGV8xHys=

Name: images/ps_start.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fw2ttOMCRoCruPYnlirbEJvJLHg=
SHA256-Digest: v21MhoEOg3fLNjw4dn4CBABcS+WLmZ8xcz7HQeW0lvc=

Name: images/envelope-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RcY8/9IjDUqUcbxsEYztVYo7U88=
SHA256-Digest: aQtfjTCcsrahHrh2UcRbpooOm4XIdqq8LQqOYJK8VJY=

Name: images/netid.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lwF5GYL19Cn2W53GT5l1e9wSOOA=
SHA256-Digest: 24Yv4YH2o7v6v7BQ4/dFGe1SQH2k5qSwlJbOjGvGowA=

Name: images/refresh-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oj5lpxuHekNwqz+1jkB+e+li/7M=
SHA256-Digest: ntJaM05LbbTDMF3VInSy+FBFLs7Q1+/8gJKQTFhwFck=

Name: images/refresh-anim.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oOvFtlLvacQgvS/yi5fZkjul7oc=
SHA256-Digest: Aj8BCek8oZYbUOzA5dbKLVxfmPq68uzeqAg6YZLGF1Y=

Name: images/ps_shopping.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m5+wnTLdWpQg78wvc3V1naC7g5o=
SHA256-Digest: 9THWIzPAtxs9mtuKtZR/91/d/64HyZ6Pul1pdPXgGCI=

Name: images/icon-gmx.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NXGoWnoSzLg3AlNks6tc6Z+iM+g=
SHA256-Digest: cDds60OOxewKBpGbXNrpa6Kxe1VA3A/5vbZeoDy22hM=

Name: images/envelope-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JsTcHf46fZz4Wqe5at19AlqsPIU=
SHA256-Digest: buDXKzt3WK+n7Ux26pIkHAVX6UDvSIJo8W7PiI09W9w=

Name: images/lock.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TKz3Oog4Px6ESX0cFf4wZk3y4OY=
SHA256-Digest: q4Vkrq005d/dPfOy0tl2nXmcNSLFrD+7W/Dy1slw2JI=

Name: images/success.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /78rD+QXDiH89YNX2PXMRRDuNPM=
SHA256-Digest: WbIpLBMaixpZIxYnadcWegQWRnb+9AeDsfFZtWKA2sc=

Name: images/subitems-close_20.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OxKK8FizDRWx7LT2pjW/Mj+15ho=
SHA256-Digest: xtRlaCLmyqw2MVssW3MrJp6gzgVaTb50SgWCJA86AXE=

Name: images/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: am8jWrrYik5Ov3P19GST+dz8gEI=
SHA256-Digest: FLZstToFOeSGHC5YeCpUqa7HF8VyhYc1wDmd0bSsONc=

Name: images/warning.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gHuCFw/KJr9HTcvds91Y3zsnY2M=
SHA256-Digest: K5bmdJQFiTYO6+KY1wAfz+5Ibj55jjQOvCALt5M7MP8=

Name: images/ps_s4w.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W7YY4cIoyw/kHn7TfyIJG5/hUwM=
SHA256-Digest: 6noM5dEchSp70yCaGjFiNzy9HsG8Wz5hfGNcP4z8Jy0=

Name: images/envelope-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XeiynFb+cY9ma+4gEASxmkczb3g=
SHA256-Digest: 1kvJzbTviKjeUzeB/84iVCjcVk6uRZlXtKlqtdFfCrc=

Name: images/netid_signet_24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T5bTPoV+uemVj17VjheuNipz4b0=
SHA256-Digest: 5/3QuMO1zJpTEUqzp0YrWkHZpZXZXAZaDtkn5NZX5XQ=

Name: images/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ILFkrrHOSlT5mX3wb61pzNRhT8A=
SHA256-Digest: g6l0b7SFI7wJLWWRUL3peaZgK2/v9CjvRiWhfEWFYis=

Name: images/envelope-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r8F8ayEo06bRAI0HUjqugRwj+s4=
SHA256-Digest: s+Rxmh2wzvYEMJ0+zP4jD5Je1MvqEpNhU8erJSmcAyM=

Name: images/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hGATZfqk+3FfHuFxYfDRgmm2Iiw=
SHA256-Digest: pmi8f/cnPOLA5CrMVrun+6NYf4NcFXsrN7zXdn8jz+M=

Name: images/icon-webde.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SeEWvklM0ww9LjNQZXWPqRGyX40=
SHA256-Digest: L/3wnXoS5+o9+h56DMQInFB5OPRagvvBYtV4P9MgA24=

Name: images/icon-1und1.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 105Irj4roneFyXJdJblYqpgAGCM=
SHA256-Digest: LfePTh4DNb5MkhgueZISIQvnNuCphjOXSk/yWerL1V8=

Name: images/netid.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: soLYeiov1NSeaZaxTivI1SRVQO4=
SHA256-Digest: 8LycyoX4713QjBZENsKWZDFzYyIfh89VZpcagxjzP9Y=

Name: images/refresh-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3tMDTvuTfm4vT7utRgVkD2He/jA=
SHA256-Digest: TflzGAn6vU2q/IYfcu/f4VPDtTxAffJzscaT794g8ck=

Name: images/icon-gmail.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jl3bAe6vkSwNrX/KEiI6H7Y3lw8=
SHA256-Digest: e2wrbjtnJxoqJ+EZhiZXRd4//o6E9pK+efb1VKxAUnU=

Name: images/add.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1NF2iwgQNRcGVzonFIqN8O0NB3g=
SHA256-Digest: s+WiiRjyHHlf2hIXBmF89NGXguwvVwaGamgS3WFhg5Y=

Name: images/subitems-open_20.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xsm6d31h1t7zRQxvmFger9TLAKg=
SHA256-Digest: kxzHrWfOTs+YtnDey2p2pMPdj/IcdTTQnK5JK59nf4c=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EeiubVYw8lihHrzQWktxaPXMniQ=
SHA256-Digest: LnywbokOLQNIoI5QcsCBBi0Qft3P+URC3o49u8PD6VE=

Name: images/notification.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OMCHCPdJ2/Z3ledNb2sqq7shQY0=
SHA256-Digest: nP80K6cg0qgtBplegu8Hx3xoJDFvIwqt0tPHYehq6TM=

Name: images/no-wallpaper.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZYO9ZDzFaH6/bz3zyartKECajzA=
SHA256-Digest: eunARhcL96yIgfSb98CvWYeaiXxT0S8BTBeed1Ng7Ik=

Name: images/ps_paymail.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SoM8Zb2yD7eNjaLs51n420D1onE=
SHA256-Digest: 8vnYDsz6K7wPlPHyGF1IZDcATJRCRaY4MdDooo0qCGA=

Name: images/envelope.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EZZtovwX27ZnvafxPyyc93TpHPc=
SHA256-Digest: mlvZKDIwYIJwiTQQtCY/apHeVeFnf9jnhuguHDQ8soA=

Name: images/placeholder.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rrL0WfhW7834M6kDnPFrQYZwa/M=
SHA256-Digest: P92myaIRkXbDvVoeqbRxfMUiYwzswsffuf8flqMs/BY=

Name: images/compose.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ndk46ni+cjsljKt08+ukaw5DXVc=
SHA256-Digest: t50HtI7ZfoEubdTwmKz/vUcVF/1kPhnzn/toKivkqyw=

Name: images/trash.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7+Rar3VZWjKbQYH8JNPleGZgZNQ=
SHA256-Digest: je4Fb3d4YYppl/6yosgGV3tXCIQdPOoUWIv8w+gb2/c=

Name: images/mark-read-dot.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w6khHPf2pS0vYJWzsDvfCdc+tiM=
SHA256-Digest: 3WkesBVlOEJO2F50fddN39BTx+IUYdFkhmJOdQ/CsAM=

Name: images/help.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cDngahayDp2AfNCVX4yRsLx1cVA=
SHA256-Digest: 2Df1IQm1fYhkChaTy/F6KP0NpGWfNEibKngPULs4Tr4=

Name: images/icon-mailcom.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z8dwdZvsTi0OGO43ezqBNFdTaQ8=
SHA256-Digest: AIlYi7toJVEy406SMxh62nAFM5m80AXzmIICgh3iLlg=

Name: images/icon-outlook.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x00cLORYhjWXQWT+e3V8EJV+ZSk=
SHA256-Digest: 9YkA6AplJoTbSIHqKzdoncFb5IZKQ7XI5NqOrt5UEz0=

Name: images/search.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TgTYVJlZwzIJonEGyp8dQVwwCEk=
SHA256-Digest: 8FG/b5B+VAks53qJ+qwqFkGL4ZhKjNhf1NMrYulmfvM=

Name: images/envelope_16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x+csg3dDbHQTNhCBMYurJEo3oCQ=
SHA256-Digest: JyQaSUt3igUTEAO+R0dQyK8L8oSw/LC3O72vBXa3p4I=

Name: images/refresh.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nGpbWdbK4j7mxL7VC0F9Sec0K0g=
SHA256-Digest: gxxQDNxc4w/yPKIO5No0QNcjgnJHYMXO+sVR7MC2G68=

Name: images/logout_32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9PDFYLcCGA85CbkEnUqaPCbcoAU=
SHA256-Digest: jZVRGL9CCF+LNVl7i9+LF6O9TTMpB6B/nZzeFwev3Bg=

Name: images/close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gapKePoE/c9f6f0apUlhpkCFcFQ=
SHA256-Digest: bLumnSmMefbOn13K3I8hze+G2RWznSK+N5GaIYZvtgQ=

Name: images/options.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uc5ENvJeVK4EVmWhSe6N4Kvrkwo=
SHA256-Digest: IKqPH/gTHblDlnW2weyWyeL7NmL6CBUHfAKlNte1hUI=

Name: js/portal-page-badge-cs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mQXBf2JM8X+E/RsIXXpibRbcfvE=
SHA256-Digest: kdnTOnC6sDvISbhSOdZEwEqRPdSLPnfSvULlccU1KPc=

Name: js/aib-consent-war.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WcTGLp/JCoNxSz0ly+LpxbB36UA=
SHA256-Digest: kCzJyJVA1fKL43lymB1W6EIyGZsEr2sDEiGwMS2qZ9U=

Name: js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Cjgnlm8DX6QpNh28qCH5m4qWq8=
SHA256-Digest: 0hCxI4bGILLDS2uOAEq/gpoHAPwzU8N/MBOvO6mhNQs=

Name: js/portal-webapps-cs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VASHdNNimR+GXtwp1NTL92E9msg=
SHA256-Digest: ux+0/WJdlCi1+XSt0fkHFeJyblGcyuvBHBBUDzPl+LA=

Name: js/brand-oauth2-cs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: js/aib-cs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pm3pcsygILTuBro0+Fz7i+D+LsA=
SHA256-Digest: dXtGswZoQPqLbfR8KUa5JwxuJ7S+gyeLo5HJ+3Rhv7M=

Name: js/background-mailcheck.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fohnxp8hSPZi8ovaqzije/Y/w9g=
SHA256-Digest: bzKU/S6pNYK4kcG08F7ei58ho/NBTp10iWGT6gzQhNE=

Name: js/mailgo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Gk8LBeDhDLOao78Lo03fdjQr4o=
SHA256-Digest: 3gALDCmYUBqZnRYk3wrfOmwdl/+ul02JsqNnX2n75cg=

Name: js/identify-to-site-cs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Dgan7IzKU962xaxymvNiQdNM1E=
SHA256-Digest: acKsw9vtXIL/cNdXkUFpCCNIVpqOHXMytYmcoZn84+U=

Name: js/microsoft-web-auth-cs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YV/2AILcOt7cFtAaIvp6f3DV2Ps=
SHA256-Digest: G/W4Mtu2WE4jEHPK8VGgUqYqi1Hj6tfsiMWT6KdtN+U=

Name: js/onboarding-panel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bg/Q4BL7aEHP64a/L1xyKoFBC+o=
SHA256-Digest: JwOeFOf4oYbPODk5kp2U5K/Ri1FYsw3QmQ4l1Mbp298=

Name: js/backtab-ads-cs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xmyUmRbxLcoeLqQMgkR4TPlCW40=
SHA256-Digest: 4PF4FctFKWWzar/bpWOeslOEtSFcTJp+4espxydTw6U=

Name: js/netid-panel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eRbrWzZmluaJqfKWUHr0yFgeIZY=
SHA256-Digest: 4oAVkK6I7LJ8pswlzBraI8fRrKXal1upTavGB6vf7Gw=

Name: js/mail-panel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tGsGBP/6UH/OgnKqPotlYJwKkPo=
SHA256-Digest: 43SlugDAYX07AGziMnoQZmnC2p+0ug+BEzrv4p9HIIo=

Name: js/webapp-start-proxy-cs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tkczp10xCAvSo38LASNUK+hTvzE=
SHA256-Digest: 5tg8N/ZZ3PZCAKHfagCUbC5XKfHiMNBy+NWaKBa5axM=

Name: audio/glockenspiel.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pMDuDa8WBa1VQqP0ZA9BZu2oBKI=
SHA256-Digest: +4v7e8sXc/AvAMkT2/b76xL0nTxqrYHUSPY0ZyqriDA=

Name: audio/triangle.wav
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b6pupMxEEpFEBDBjwqeuldUDle0=
SHA256-Digest: 4EHtylN05iKJRFxU2DA4SP6aa3WZhMkht7UAZWdXcO8=

Name: audio/swan-lake.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GmcDT2smftAibd1CJjP0dWwJRqs=
SHA256-Digest: 1twe8l0K6JxlSQyXqbLDWPVmSm1+ZuCYwGSxFEd690k=

Name: audio/bumptious.wav
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ImuVZkgcpUH1oEoPxj46pttXo9k=
SHA256-Digest: CTY0Q+XZdzcW+HzK7jRTQwgPO/hMP94NhykG2Pi4Id0=

Name: audio/capisci.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rv9qYK56Z2TMkRBkvTbzbq9RJhQ=
SHA256-Digest: Sp7Ak0q3t40ns5WxMZfLPy87I4btJC+ZkG9LiHBEjXw=

Name: styles/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XIY/0T0BVfv/rehFUyptm5K/IPY=
SHA256-Digest: uvEwBBkQm2DovBliniAwq8z61l3ADOIAYq6shprI7aU=

Name: pages/onboarding-panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mGEApDu8dZDVouiy4ZcCi+8JiIg=
SHA256-Digest: 3U+pGzOquRUEc11BRpxBv4ogArz8A4pEPFihkrTjLUM=

Name: pages/mail-panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8RD+618YWUhYfNF+HiSoZb93QGs=
SHA256-Digest: f0up/Zg8kRpU7GR/N24FI+x7T0/4WzLOW75wXe/mrjM=

Name: pages/netid-panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lXnnfKYOvH6RZkOZzzWxt71n8xY=
SHA256-Digest: SeWB+TIsqDazHjKMY9cDUOmxfcnaxjyR3CuRUmIICvU=

Name: pages/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YF3UCZrCJWKQyzziXC7bCu3IVlc=
SHA256-Digest: zzNidNcHVOXZFVmuhqFPhLxoq87X4/U97Uz30LF0UHM=

Name: fonts/roboto-regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mdk+HjY2+GyFsMfE2iB3tPHuAQw=
SHA256-Digest: oeWw3ZzZD+PvPiSuogKBnudGk9YsALrI4/t8g32K2/4=

Name: fonts/roboto-condensed-light.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5v4J0RAr4rc7vdXDWco2gnPVS8g=
SHA256-Digest: kFmlNBJ+1TWMigbQS+SUAf5V09u1/WRuA0a+DE9cWAM=

Name: fonts/roboto-medium.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eTb5pmkMBM7CDN07Jwvag6YTWCs=
SHA256-Digest: jKhFqXJWdC3r/IIAQkb+A9l9oarltBtpGyPZC3DfORA=

Name: fonts/roboto-condensed.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HvoaHDyqrxIGn6Gd9+xiNGyLqCk=
SHA256-Digest: aPLDSV8X8nZZ3w7ztc5CZC9A4zfFs63BnMB/PF5SD14=

