Manifest-Version: 1.0

Name: firefox-bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dkzpfsrIU7fRmCd23PhV+/srO/s=
SHA256-Digest: L71HaU0xe+SX6Ocz059frRrY7R9evkDS3cIpMKY4R9Q=

Name: firefox-df.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QLy9rAttSXgToK+HtCo+UzQ/dzQ=
SHA256-Digest: emxTYOlXrVivbSuCxzdQPXv4eFz5lM9Js5DdE9j8Bto=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jFV3iX+1KJqeXll8fg9QgwXKOc8=
SHA256-Digest: BJ1Q96UTXAqhq/OHQrnBC4Pyb2EaMw3vTPVYu0FXUQQ=

Name: img/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HWTro1ew2WcfZ+OYUHWz4cIcvP0=
SHA256-Digest: qF+iky3csdifL2ObtiCdBRxieLiYgcOGR+7h/ITOSWg=

Name: img/icon-256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rmCXNswL5jzWlMCPYMkrWOH7WA0=
SHA256-Digest: 63XZDWP9UMhCMeh5O5pZpJYK+w5Mh5L3kl956FNCn4Y=

Name: img/icon-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zcMZUESeidh62Y2gbovLYKCYO7g=
SHA256-Digest: 4uFwDpVc0WPxn9j/8yAdQRn15UXFRGg5ZbesXzl8+1c=

Name: img/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ASTwfg40tnY/qMW7TWbuTQTanrI=
SHA256-Digest: YHqNsiJpij+pWrq3Ui2ymkLIC1dhMlWSe7zUno8Zqqs=

Name: img/128-store.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BWKU/35dSyy/yk96hneqx5nq6Eg=
SHA256-Digest: bqUg0huLMfMKxzZ5hbOwVJHJafchUfdPGNq/dDcpZ5k=

Name: img/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l5I49NJu+2CFXRPOCBFy8TKTw5A=
SHA256-Digest: QPMPUrA9jDdPSsPalOXFkXPzNt5784fbbhnqwc8bi40=

Name: img/icon-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2oGUuIDz0IJgG73kjxPqfjR5YHQ=
SHA256-Digest: 7hX22+7Q/KCb0ztkJL6tVF2F+Wrt//YThP6cDbQUNPg=

