Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MaPUYLs8fZiEUYfHFqMNuBxEthU=
SHA256-Digest: OXLcl0T2SZ8Pmy2/dmlvKuetivmyPd5m1q+Gyd+zaYY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GdjAZov+Qqo8bt5agCOhXLo/Qr8=
SHA256-Digest: TWXTgrwlfbf2ebukWjhD44KaOBQj5GhodnIO4eIYsOs=

Name: images/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mHthrDzNWuY+IZ8VbnxZTRGuTWU=
SHA256-Digest: j93/g0eK5czvnq+DZZugjAuKyLuQoHCx2mTWC6v/7i0=

Name: images/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ffy8R8iT1bc7P78SFK98wWuVNpA=
SHA256-Digest: 8hiGdEZS0NXSROP1MSK4I5c1pc3A++tJ5Xnl3UH0RxI=

Name: images/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KPUmq4pCvYzY+z2i8yW45rVw8zU=
SHA256-Digest: 6y5/rxuBAKe0p3OQQ1wrpXDOBBUP9y/fIllpr1dYMmc=

Name: images/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wq2jX7U6KLYHIdoSnZ6NfjbFgFE=
SHA256-Digest: L4a41+YxmdCV0SpFUffvrAvZ3tElBTk6Mu1Mclu1M9Y=

Name: scripts/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9QlpZ1Ri64II3XKXS643teJNPc0=
SHA256-Digest: FzljjlWH5hTXjFac0ezkxJ2REK8wqFTUGsFdL9pXjqI=

Name: styles/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ENRB8UC2x41KgO4ECi5aTdKZJ7E=
SHA256-Digest: LA0FwY/zeQzTpHQ7ZHmmBK1EVUoQ3zZDeVod93xjRNI=

