Manifest-Version: 1.0

Name: main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fjTRhNQgFK9JBklPerMaEYh8OOk=
SHA256-Digest: nIfVdek3Yn5rH+JAZj/FwZvpvfFFSBFc8L6R8Kz4mFA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UOIEsLmuq3ORJCd/zY9l+9c6k7E=
SHA256-Digest: 8E96dKc9RJ15IYmJa+5NacnD8exMqptpBMUPFBc48Zw=

Name: shark48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tSm/Ra3Pf4TsVhI2ktGHpc780y4=
SHA256-Digest: bOJ671bBk8vRSD0j30Ur9pQ30JaRcxbpixdVu0qopn4=

Name: shark96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gh7UmpTF6gQUZPFBuUyrOOQVY2Y=
SHA256-Digest: Mm+V5C74YybNZVhaIAoSzMYy1ewAb6fH/2R/slHpGUk=

