Manifest-Version: 1.0

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OD7EnnOVoz+tkfMqxxvNfkh/hgk=
SHA256-Digest: V/1c261AnCUSbe02ibhK4jBESgSu4pKrng2Cxu1KSyE=

Name: index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AmrFPakkHJF3IlUvJYIw2V4LngE=
SHA256-Digest: y12PquuQWgBIz5iqol03lCNZdkB1Y0so+o39JnZoU8M=

Name: nrsbg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aa7iSD+X9qBsfc9inZUfeMo8B8c=
SHA256-Digest: Az3S/lfsRYOycWtN5YrwzUX3DVQKN73Lhp8QuqIC0M8=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ny1KBxqBYy/OOkmjzBOrYeFLkxc=
SHA256-Digest: 8Almjl65Eojg7pkJQjAON1LlYqZ+7AYPAsvwoluszgo=

Name: data/configuration.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e7LOofqiFhlOViRuv2etjEDYAsY=
SHA256-Digest: L+Z16Xww41trFkRjdbd/SGw/EgaF+2E55/LVu4mqd2g=

Name: data/embed.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VgfGR/OJEGVSkQ54V9ivnDffOuU=
SHA256-Digest: DyT1QevwVbylj0bXtg8MG9dRbcppWvJ6wgLWY7MuqOg=

Name: data/nrscs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ubOYuQVCyWh/fG5OSLuPXp9DbrQ=
SHA256-Digest: gAwa/seuQ7sF6va2Nu06SReZ261/HhnNrHCgn1u95xw=

Name: data/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HxnhV8UZjhL4e6o7RvZ3FcymB24=
SHA256-Digest: D+cA+2/jb967sfMPS7lFU25COL7Yj5+R0Lw1WErHAXs=

Name: data/jquery-3.1.0.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xywXNbTZA9kN1RIl6++4x067xR8=
SHA256-Digest: cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=

Name: data/download-white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MOC497CEyWN6dTYkbjC++mhYLVU=
SHA256-Digest: DHX+aHfJqjfO6lDnMOvvMYqrHetotXLj4h1j3cmYh2o=

Name: data/streammap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JBfebsVOkROI5GKZ2DaNoxzsjjY=
SHA256-Digest: kEkNz2PNk/4ZC4hgc5867b+PmPoSGncAkA+tbbGN1YE=

Name: data/download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A6u0GcoCrKLZnSsokfmihQZwFQI=
SHA256-Digest: qBzkknrLXBV3oANT4TUztRyE+1lLQvSBOpdd2yDN9t8=

