Manifest-Version: 1.0

Name: icon-24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q4af9rDPbT56IY1CkFpXaisS/9I=
SHA256-Digest: zmr2ESFQM/5X8xcdgaJMcFclRexnluEwOpsYB3+f2R0=

Name: icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MFlh7XZtfgGi7lmTLfX1lWAo+HU=
SHA256-Digest: R14KAdOT5lsMtB8qsqnVV8gwTAdU6PRsbhe4rkeNF2U=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2FtZwN8Q9/XpLEabPDFJsuhbaJk=
SHA256-Digest: jeovLCJSceA2A1HQ2dENimzKXps+WZhMyee2BLGCYIY=

Name: request_header.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9x1uwoUXn2/AvMxq1T9kI6O2zVo=
SHA256-Digest: mqgIIiuIrrRGbcZgSJQEFgcMicC9Fb50TxIUTx/Rg1k=

Name: options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hho9V3YVyMbbJuw3gPY2mIAm6lc=
SHA256-Digest: TzrDkkU6QdtVpXelRWPOGoYSmzWkdK27H2E9jtXIfOk=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YniWK5yfH/iQzR4gd7pSeBRlkHA=
SHA256-Digest: boSb5eJnTzShYSv0VgNXuOtHVJ4mttDlYxZEzT80mkg=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zGUKiP8A/bvl6WaJJR+EVA28TaY=
SHA256-Digest: bF1qWrOBahPExidhVk7iIOGPt+tuip3gQgDiHZKggYk=

Name: guide/welcome-guide.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vREYikpvJrYCgU9D27X9525P+ew=
SHA256-Digest: p9aROrpWm4G88N+5ajLMcIzMXVxyIQ2umSzu6DhAubE=

Name: guide/changelog.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D4G6vapFo6tRk9P/602YYR8drQ8=
SHA256-Digest: 8hm68tsGdZ7qZnkBg19949VkcZJv7Kk46gCl2LholKM=

Name: guide/guide.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MV+DnvDuV0MXSszJVsAlSv44zCE=
SHA256-Digest: Dtch1LI3Da5m2+8S5fmpewKwjs2DL3SJEqHipjAUFFI=

Name: assets/icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AVV8vpipsfXOFmY9S+cw/1QMyAk=
SHA256-Digest: vTJI9bf7NPKoInUO1JhuwRh6e/9YkzGHSa02u7nZno4=

Name: assets/icons.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WTl24G5r51T7/RVsn/esLrJhLKM=
SHA256-Digest: izbDjwHalryW0q8693h7VZYvsVC66710kSfQqoafXs4=

Name: assets/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DWG9mBcNrju6aMFS/SNy/aC4KCg=
SHA256-Digest: 4cN8UKi8uoaGpxRX332yl+HzdNRS420aDY5uly8wA78=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hEjZrvDt2PCzc/q4UL789poHzNs=
SHA256-Digest: sCfOJEzWMgerq8PANkGuL5QMMhEag3orBpbQ8aQGnUQ=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MrHj36h3YLO35Sma0IFtjgSFqKo=
SHA256-Digest: svRypKQ5R2PfmkuKrPVR+T0kYCNxpRj7BCqiEv02piI=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ueZGwUqaTiIPxw0mV+OlSINGW74=
SHA256-Digest: aSwntbREMGTugmjnmM76RYiAZWD4+Ar7Ln6PgwtR3pM=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c6yR6P27HQyL/tEODbE+EL8DTQM=
SHA256-Digest: vLQevqObeFKiEoYY97f/7bpgmCm2mGRMhvbnXtUEPH0=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rFl8oO9mhXurQdSELR6M7bBEsCk=
SHA256-Digest: H7ew9zX6b/kqvoAwR9dMCe6ZFk2+mkbYWaI2uvCjq/4=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PfKQG7DmPrCntsFturs+LQRRyN4=
SHA256-Digest: FyAwAM325MyYrbcpBTFJcY3XP+06CKm0KZEsg31gMMc=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t2MfDi59mtppfEU8jQZNgSxvQsc=
SHA256-Digest: 8fGhrRLAADCMMrONsEgMIePMJbi4Ev5rinfq7PnYhCE=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Yze1D+iVssP9vHhIAvrLjwJGow=
SHA256-Digest: ciqtyWESIml5tRUsoBKZArmm2J88TC8ofvI6PaxVt5c=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F+OXfxwQT2xS1ExG4R8rmNFxSVo=
SHA256-Digest: Dcm47fTTKIZ9gHzy3vzCHxSdevNRtzkemVKK1ItW4pc=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ucfzFVjHBEBcV8wEViuqVqaTlbc=
SHA256-Digest: ivn6puhwLPyAZMfgPeVXTASk/Gnxa8gwTtk3fMf0gaM=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tEE0+qhI4KxBQRTv5FPPr39TtBM=
SHA256-Digest: uP0h+EVuudwDd9s4thQOkcjC4R9n4bEvs/2bvaFvAyE=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WfUMESkEdGX+foqkEneVSoo7VDM=
SHA256-Digest: YBtQQGrhY/IBUg/jNQB0sE59HG50hDgkIZWvdnMp5TA=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HYuOfWIvfLmE0G2rHhXxlFk/OeI=
SHA256-Digest: gQC1Rz6bRX8lH3yK6jkRlh8Zdc7gb2Q3hqPWKZjMpeM=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wM8DTF+d7F8UOtdQXS93xvPzqOw=
SHA256-Digest: e/8AGFALURDSgcT3qg8C7tdjrEEww2pJ4Jpyh01WiH8=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QfINChZue+c3OmaoSXZ67idYgvs=
SHA256-Digest: 0AR0c1gGbILAk6o2sbNhf1I0Xgp/UI20Q5rLPaWaaSo=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DSXAZdGK8ueK+HRsJ189/dVd7Sw=
SHA256-Digest: JMPNy5fVLKPG4GVGriXqmllFzvwpX6SBUIif7SSEa7w=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZfTAVgYwO6sqPghQfs+EOusD4UQ=
SHA256-Digest: h3dnqp6pU74UCmsnlebRG8aJumZFxj4spgFr5BHSqYo=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7AJysVYjNjsrEtxbmAD/BjHY95Q=
SHA256-Digest: tbDWwd2DaNs1WLQM/bdrPHkIjNJ9SFBYYGv+M53bpok=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VJq3Uakf0KX/mNfUtABHwT+oWAQ=
SHA256-Digest: X41iGDLVGjoXfUr3v3BlI+h40eiKtXFIbS1xwUkS1Fw=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rkr77mvZrNq12wV8GQQhrR46GYc=
SHA256-Digest: QccwPzLdATvAFIH8anuOm4DT9QAe6pVPQVVa1mDVhkg=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pGSGpvUzwAr/FhSOhLzSHUEgt4U=
SHA256-Digest: /HR4l9+4J6dWpuwZrg1/v6KqTYetbyWMgWuQx72S8Tc=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jgcsjRPt511uR/adGfoIVIZglP4=
SHA256-Digest: kbJBK/Pbiwsl+lR3AhN2L92C8TCCKhu+2SWThQJdozg=

Name: popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iMLAHBU8X2/6Cf29FdUlbttPSnk=
SHA256-Digest: eOYyqpWlHurp3dzZJB+oWeZaZObeUnHAC6Z6O5POKaU=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H15iIZD8vwcVMQvfz1gtWPZrXI0=
SHA256-Digest: 2K9xFtyHjgbOkQyeGq5a/1Ya+vc18bEFhoddXsNeBHQ=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M4xaIDau2KVuXY3CutihFVwO44o=
SHA256-Digest: Dl0wLIVYIbjk7TA3w6xdJL9WjrvltpPkVKhHIX9mb08=

Name: scripts/highlighter/Highlighter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 32nlhPDOGM/JMbhO53pjC4I0eO0=
SHA256-Digest: yZRerycEuoA+jfBJyWB6KFOJNUaLWTAHQLiy9n7WjMw=

Name: scripts/clip-site/clip-article.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /c0zIRaqDz3IsfD2JUhccp+fC0A=
SHA256-Digest: SWLJR1JCTOPJIfTrV3BCk9eVBhykqs1hDF2W2iR8pWI=

Name: scripts/clip-site/manual-clip-site.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CE93Qj2fCXLLRDpI8LRHPSDhzDQ=
SHA256-Digest: hMFCWqEiyuAv7mSvMmiNB+H6md3HcLFOCxmjlkIZN+M=

Name: scripts/clip-site/Summary/ai-summarizer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oCAimFqnd9NxVTou6vW2vhmDGJA=
SHA256-Digest: qv1jLojKQ0muVONHuhyjW20Y9tO5Wpo1kzcfKtLa5Eg=

Name: scripts/clip-site/Summary/chunk-HXUBRHIW.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pb5r9xcQAbfpXzlsjnx0e17er9g=
SHA256-Digest: TDdhY7yYvRgBcs0qgaSLAJhu1AJ72J80x4RZyBVXQJY=

Name: scripts/clip-site/Summary/ChatGPTAiBot-LAKHKS5L.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SQNBf7xWGaE8VMloNJiIgR4zDgs=
SHA256-Digest: MmsxqIb9kOOD0U3aQZdLj/pGVXNu1yOU0SnEd2uKxzg=

Name: scripts/clip-site/Summary/token-RPRXJJ4M.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rih7mN2DBDxpYtQ/KquLviGL7Gg=
SHA256-Digest: iJI/Dt+PS/fZ1Q4UfCwbght8S/2apjM1HXdw01IjmI4=

Name: scripts/clip-site/Summary/chunk-YQBS2XC6.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YpWFNVwFbgtbsv4kSMEw3K9TMk0=
SHA256-Digest: dVEqvNniG8ZI9s5vLw96SkITzJKdzj+uff8EtiJRx7k=

Name: scripts/clip-site/Summary/json-parser2-7VC6NU4B.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9YxCusLDdcOek2nV+uBPhLGnq6g=
SHA256-Digest: CP6JON05smPeD2PU377ZFlY8EvtkoA28avM/cMvwLYk=

Name: scripts/clip-site/Summary/util-WENVCLEI.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WswO7/jdmD0A44483eAqAzbQkhQ=
SHA256-Digest: j6K5VsIwGs6rnP6liFFDF46iuPNW0LFPLTM6InMfSAM=

Name: scripts/clip-site/Summary/chunk-6XQIVOQI.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kBvWsQB2IvXCSBzYwwbIRLEndS4=
SHA256-Digest: p1GzlwbBxWjj59JrCgE6tYuGAKuNNGuAp/ZRKx0UvH4=

Name: scripts/clip-site/Summary/chunk-3TXHFKDN.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BkWCmz14D87OJqLRzW03DoG056o=
SHA256-Digest: x5fYknwPWVfdrSuPiqoj1ox4gllioocMHcDXH9fXMuo=

Name: scripts/clip-site/Summary/sha3-worker-REHFHZ7A.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lwnZWBsRKhGCx/r8HszC5vYajxE=
SHA256-Digest: dkgQzSnJLnr3X8KsujTrsOmp5+314O9PlPbt378hW0g=

Name: scripts/clip-site/Summary/summary.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 23SdwI8mg0g5MSOlcnsJcITseHQ=
SHA256-Digest: YgYeSm0rQNcvFQG6aPcZ087hhDH45vfSefyo8V+pmuc=

Name: scripts/clip-site/mark-serializer/mark-serializer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7rG7D5gWv4H5KY/+Ts1XLOg/YcU=
SHA256-Digest: pXgqyUY51BFj9ff71yw4qhxIgSjoiGmd6IdWYX8LHeQ=

Name: scripts/screenshot/crop-box.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wkZVfyrmM0NCIm4XepzvAjewd0w=
SHA256-Digest: bwJbOgcPyGMd6SZGO/a5cNvRfaBlvZrUBtDHAN+44KQ=

Name: scripts/screenshot/shot-cropper.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OS035mlB7kUg+iktpgYoq4h+BgA=
SHA256-Digest: E/HzNmdPBt8zI3GbBRT/msRKFGA0+k1SkZkBQ/qZBhY=

Name: panel/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TcU54trIrErVVUHL4oRCm2iMiBk=
SHA256-Digest: SVQArF3fr6nZk1kNd7JvxPyhsOjj1gBuukcsEMXiT/Y=

Name: panel/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +mjxXXUOF58AfNuR9Jh/uPS0/tQ=
SHA256-Digest: oKXCVWQH98mtRJzcBbpBS1ZzbBhYUwL3RLdYhOiIpN0=

Name: panel/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q46I1GbsFZtEezu9ouVYDyYW3EI=
SHA256-Digest: d6NI/I/qGFJDT6W1PGWyknaARwL5IuZwoFsxWZp0iBw=

Name: panel/chunk-I6BP2S5G.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gIY9FYO516SYSxus/JZoAKrjniA=
SHA256-Digest: El+LriKIwWB9p0bb1mxiJl4SjOBW6THcNcqUMntarg4=

Name: panel/note-drawer-3TMSF7VA.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xFK5Gka1uudn2X2qpopdFq8DlD0=
SHA256-Digest: bWN/Az3aDg2DF+h4lwUJL/dsaZtakGByHd9MeCePiCY=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zV67H4RIw40jkeWjZ9+CcT2YCa8=
SHA256-Digest: r1wte4c9K4Zd5+wRdfxJy5MlB0VZVRhiHkqJgodZy+I=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NO3dxdKhq+5ApS7a4iRfksUs2Po=
SHA256-Digest: 2G/eTytbeK2DP9x4RoAmni4/JQWmhPFxJu2emA23OxI=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ue2wvxIlpVHASzWcuqcgr1XXJmI=
SHA256-Digest: ONldzX/zrgE2MHFy3nZkbemPqkyVp8bmk/Ul00GfQeY=

