Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8aS0pFJdRBmfrGuYk7kiRFnhRVs=
SHA256-Digest: dICtD+DPLKBUMXBHmxBkyCKdc/f1gIkgoUUO181CO+g=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y5PzhJg/D+bdv+rTDjIHXkPPUNQ=
SHA256-Digest: lHZa5gj2ogvAAxgE3KfI1iNuI1A52WEWrqKY8/KgnrQ=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Af5WiJWZPHskKyXrfm5dEHOoK3I=
SHA256-Digest: SaBfw3YAt75gSvEc/MSPAX1zXvIF8IMSCKhfWlG9amg=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Af5WiJWZPHskKyXrfm5dEHOoK3I=
SHA256-Digest: SaBfw3YAt75gSvEc/MSPAX1zXvIF8IMSCKhfWlG9amg=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mXm7SHxkBry3ZnJHnehBq2hD8FU=
SHA256-Digest: Gnw3X7byLIpqKkEsG06FmWXOprmpLc/dfEd3OHrcYjI=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PZo4XxTvhzI9wWiQj0NrGHqJHHg=
SHA256-Digest: VT1YTQwUeWetxFBUcL9yHTCFXjag6nDSXYUNorygxmk=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EETyUUK1zIMJUfv7G7BQaAFa/mg=
SHA256-Digest: SfNpueDOTzuIVa24Dc7cA+IzQSepPlRg7tloxNhpZlU=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /LEV8V93a5tBg6biHyFN9bZ+V0o=
SHA256-Digest: zR26NA6aRZ95b5nmUD0ZQwEaQQc4Q0m5a65kWlBO2VM=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q9PeAs6Fg3+4a1qPEcMrAT7wmbw=
SHA256-Digest: imTmIK/0q59hJsMSmRxC1Y4q20ATwyHxDVpfj2AqqwA=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Blx3WVYM1Va4/Bkd2dhoUuds7LA=
SHA256-Digest: 5ngnHjAtN7sBsL4Th1LoxoqlxTwvKhcdIZHM7robF1s=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xPBavX640Mmw/mwmw10/pX3S6mw=
SHA256-Digest: 6rcne8wdSTitUPfCdbzu5+5yOdR8xmxaYfB5sFIR4IU=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bzwn5ZKcO0ylTruESitJi0vuL4I=
SHA256-Digest: b1h9Y+g5vCVxQDq0w9Rjqaxo/j0SUfqBh0jymzrMEAA=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eMlvT0BsCJzUQ5VuOqF0Fr+X7nU=
SHA256-Digest: iPIRjibH2LIM42xnSXVU4LBKAMm8Yi9D/EP5S5Pw2Y8=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GzGm9MduUtEEmH52DoPaTrYWM+g=
SHA256-Digest: CPdPoAkm8z6mmy2GbxAegx7jIiodiy4bBdxucwIYKLM=

Name: adguard/adguard-api.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aI8gcp1PCBZdmOkW3EcZH2OVFxo=
SHA256-Digest: 3WjVcq394r1dyyXaBmlrH7hsv3ipfEJTM4rlqMmAIso=

Name: adguard/adguard-assistant.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GECdp90I04IrVVw4GeD8eokFfh0=
SHA256-Digest: 4gd7vzZgKkNzXVdNyEqRR1vR8CvBO3GQf2YasRndJ3w=

Name: adguard/adguard-content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cML5XH7mg7tLe1Y/tgbsFvphLT4=
SHA256-Digest: Juunh5Eu+HcXQw54tT3IMr1ikNsInHQlJpM+jYcR9mA=

Name: adguard/filters.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Juxfi2H9bHdCh5gSQr98r9Dpp0=
SHA256-Digest: gvxx65YrI0ViunwZ7HxaaUkIZ4qHamal8MfMHl04jWU=

Name: adguard/filters_i18n.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UpF2TWnDX73kvJeQLHdToRtBW7g=
SHA256-Digest: +omQQBKB0SteVwb5JJWyDMeKIyCONsKD5PBSZMqqsus=

Name: adguard/redirects.yml
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JZVUorMn+TpoluY7YcR+foI8I2A=
SHA256-Digest: dImKzh8LEXXie/7w98C2iuqPwDVAjyZYgjBG02SZGGk=

Name: css/ExtPermNotification.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: We18Q0+XjK9qbg19WenYKG6Jo1E=
SHA256-Digest: dV2Kd9dozHBZzzLCiueiXW1UpfS5hBOERX9FnRjPOOs=

Name: css/abs-page.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DSfdv8BQU/oYIoZPEupXl285H9k=
SHA256-Digest: SBHdq+q0yr+ue77wqumVy9aXpqtTkEVNEwUbZv4vG00=

Name: css/app.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h9zDxIy8cfR5n1vWa64vpnAubVM=
SHA256-Digest: 9MzPr8t+yRS2lS1YHEpUMQSuA2ZSKe1gqIbfCCjuYAI=

Name: css/blockedIFrame.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oUZBaF/kivgq5NUe8jQuKan6GB4=
SHA256-Digest: QYLmogaVCbwghI2V3K5JQTqBGEhYf13MM3e1A+zrybM=

Name: css/external.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FYv/7oTMuJIojsWi9gSOtYDbwbM=
SHA256-Digest: yz/C/ypFfSbGE57LaNLZ5BTdMzfQoSblGN0Gf11428I=

Name: css/loading.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ug7y6bOEx5UcZcdFezWN4Hw1M+I=
SHA256-Digest: p1NA+yCO10Nfg5jkABGOSubfhVDq4ZYV2/HuecqZCvI=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZdb6pRrrkAuvcg1QiwMN1/mC2Q=
SHA256-Digest: 9jndYCOKRiBY6feIx3+Qj66deD0cLtwLq1WUtyzJO68=

Name: css/trackerNotification.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DPkD/qmue04++rYCYCsEhef3g3M=
SHA256-Digest: LMu0Ijde8G96QveOpIrmqzdHUe5eLoPnl0KwrzBNx98=

Name: css/vertical.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KCZVlAhClG8ViNfdvh9GzUwuEuY=
SHA256-Digest: YpacXPQ2I0B4sxe4Ot4s74Tab/hkhXyL/2tNhjUiGa4=

Name: css/content/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0XXHe/AjQ05r3RRpfRJlOk05d1U=
SHA256-Digest: 5hoaJw1ni8KBxthX2mYcK5q3fewY8nI9zBBkY+GRHGM=

Name: css/content/search.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zcGbFeXysg0F3HIzbM/oTCl3VOY=
SHA256-Digest: ED2gTBg/aTaKUviOVsbZdPZVtYC1Ko4ZJGsogCsDSZo=

Name: css/fonts/KievitWebPro-Bold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P8Ys1Ot0xP01C8VZiX/+tXaoj/4=
SHA256-Digest: FrVVKC6ox3lHjLHYZ02uQPaJ3N60ZkzXYsvf5HxHbYs=

Name: css/fonts/KievitWebPro-Light.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jSzS9P2f028ZAzwBJy3D/kO8zbc=
SHA256-Digest: p5Gro4QtN2ZJStCqKhuc29K7iqiyI1rt6oLpk8hRoas=

Name: css/fonts/KievitWebPro.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aBVn4nZNblx/PYUedwY7m0fs5k0=
SHA256-Digest: AfukgvCGVuEcvwMzOwcEijO1dNxwJNVlH5Sws8/4nDo=

Name: css/fonts/OpenSans-Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /dmdz5Rp3LYaT6+dQiN/day+amQ=
SHA256-Digest: T1xd/Lu3+aCdficjLJIplKaoIifhHkKZ6SLkxtnyEZw=

Name: css/fonts/OpenSans-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HlXb5OOBNTsUe/lj6Xu2CkOw8ow=
SHA256-Digest: QI/hZd/0jrL4yzovy8HdkrlNVrSrEYE75Vx3aHHGkc8=

Name: css/fonts/OpenSans-SemiBold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NMs59Jja6oPkV1tB1UwFNsJJZxQ=
SHA256-Digest: AphV9ocPuV9jMfnYUQ5LNsuiZaaU69ZDgkvMSKIZ8XA=

Name: css/fonts/OpenSans-SemiBold.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uGnBRYBsK3q14GA9syxtSLGfr3k=
SHA256-Digest: ejJIThZuEzf7sM9PQmK7OF7ZCB8awg+e/jno5QSQNno=

Name: html/ExtPermNotification.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4DdWkDGJuSpCmvh5N9jU24rW9NU=
SHA256-Digest: PVbzLeeRhP5Xw/ghE0E109jXOy5j3EFZkm9z5BQfsSk=

Name: html/about.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hdEwd4TzWTexRCJkeleIGdewBSQ=
SHA256-Digest: aTwsOHqVZB1bMm+cYizHN9DFuEE9T51nc5xn/dv17CQ=

Name: html/absLog.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BCqFOPsW2TEckw3L2aIvUrd9XQE=
SHA256-Digest: UF1TbWrSsXCBsHM81GvofgWqWTyqEQ5v8huVd0zRM+c=

Name: html/blocked.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GW9tXOQl9GuaN74Rn3/i1Tk56iE=
SHA256-Digest: g39Www+/FfEE01VSFjzv/MJrscoBljQfITprm0Z3TfM=

Name: html/blockedIFrame.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HaGmOXzS/nrzG3TXXsg0B4RB8LQ=
SHA256-Digest: FZTSclBrGpPIEASIxEvGRDZAfcWMn51bZMyetsLqD8U=

Name: html/card.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W2G5IDBuElUoRFildOikYN0a3VM=
SHA256-Digest: Z+d4QTrxszLGz/7plCymiDi4Bd+mplKSMcaR21Vk1ZU=

Name: html/external.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xu0N3xlMzW6X4MYP3mRcam0rdfM=
SHA256-Digest: bdtcjixsy85Vbyj4VIgezj77NWLD2LPhkPCne5f16iE=

Name: html/loading.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GZYzSOCeF0mxMoU8SQ7ISWEbymI=
SHA256-Digest: cJlNJIY+J6jr14N3HUR6VhGdDW5hYq7R/4UyOmVth2c=

Name: html/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QBjQkWjkbldfmK4UnifUYciZ1OI=
SHA256-Digest: DPXXlu8+mEP2X88VWP9Xr7kNJSxapGQLwqBtAePxPc4=

Name: html/top.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3fCTHlYm08Dy8930bFDF1Q0rxhk=
SHA256-Digest: kACYGgFe9jc8/7gwp2SA2wXpvCvLKHCx/KvpwSvUkag=

Name: html/trackerNotification.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PzYvH4LpFzsDs3JfceqXp/xPGJU=
SHA256-Digest: ZDofemNlem/Omi4Rfz2ZCmVoLhylipIjFPOxBqncbmM=

Name: img/abs-ads-blocked.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YawFKwVYW4wQUq8HUEZ++X6jl34=
SHA256-Digest: 4zbddotDuJmGE8OwqiG532jkRLVbk214zd4FfTMoypA=

Name: img/abs-attention-small-yellow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dhzKERjtfFarCfKJnHew+6KZiqM=
SHA256-Digest: 0sFn0tzVIMwsPoEbON0qaRDyDqKolB8CJTHOzCNE/uY=

Name: img/abs-attention.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HMiev1zEVYvF+YhqkPQkCuLciF8=
SHA256-Digest: xylmPWuGq+8GQPHGNhAsPCJnLDmGewqkuLhQOG6e63I=

Name: img/abs-check-small.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eUFMBDFWEhTM0/6WvoJnsVGKTfQ=
SHA256-Digest: slxVDM9FUThrr46dfwvTp/UWSvD/J87YLiE/eI6o70M=

Name: img/abs-check.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n3FRnk+86yjSmlA95x2P7A1f5U4=
SHA256-Digest: HDC8nO6JVsHlO2BorkiUFLe3vnZOvlRDDwVo63HvJ4g=

Name: img/abs-checkbox.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B778Bkn1aHmRCiwFgz91cpbFDuo=
SHA256-Digest: cxzIlYnmNBi25MKx1fsp7pBJbtHuekin0YAoglHKytQ=

Name: img/abs-close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7O/xguQ9EGRg3CoKfwyVlf8Zmt4=
SHA256-Digest: 0kW4IBLjavc0k7ahn/ddQTqZqU70AAJY+SfCyTPT/Co=

Name: img/abs-danger.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wuhXk3D9n5wEX8Z0s2qonHaYBwI=
SHA256-Digest: oUMx5TGRAjMoVLdzPe9HuQT0MrLaMQgzLRxgifK9YfE=

Name: img/abs-info-badge.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vEcTZu7I68grKj4c5fV7Ac87Hl0=
SHA256-Digest: Iv/SnbtEUJ3cRrCgeTUWmZnzniw2xPhh307B6+NuXMU=

Name: img/abs-menu-close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ePQs1meKOLw/14KOFsJMzVfa4S0=
SHA256-Digest: gZVThbQnAd4RRDSt4I56c0gFRhqFmWCPHUJO7kk7Vxw=

Name: img/abs-menu-help.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MVKwo0kmbYRlm8CvcFvcmWT04QQ=
SHA256-Digest: 6OmjVoQXBZAP+2ig4+Cld5+5Hh1X2Z52Mh1YLpAhKIU=

Name: img/abs-menu-settings.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ShmvfvsPveaQBNa3tubikeZIy9s=
SHA256-Digest: Z7u1wQp1rvOBow32bSCE0vGI4I0qEJNYzRVnQl7NjU0=

Name: img/abs-trackers-blocked.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 55MO4c0N7tiszP88Mui9zPr61tQ=
SHA256-Digest: ZboLtkkvkTcgA3+TBaa1SLlL7nyKgwFPbRBUIoUuj5Q=

Name: img/abs_logo_small.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f84dz0bYIK/zExabk5khCMgN0X0=
SHA256-Digest: i/NuoKuCZPfGEM/vJ9fW8CZA+2PQIKDR1H35++/IwHE=

Name: img/absb-checks.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gw8LLNhLLvb/8paFPtAN3q110B8=
SHA256-Digest: JV5j9aPW+tQwgwt9RemYaB8RFRvd8uyYTtZ1P8X+JPw=

Name: img/avira-app-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fXXlLPlmomebyeS5ZmAzD8pqKbI=
SHA256-Digest: inyFQtppGEYSg4zw7+uBP/DvqBYtg1ynJ0YzHcQI5Eo=

Name: img/avira_icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oOv8j4oPWduQqyumX4phrwjWNxk=
SHA256-Digest: BEYwGFb51J8cAy4F4XArqYQ8vUF9Spsg8JzZ6Akfuo4=

Name: img/avira_icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ql8rlkwzjqg0SXVz91uS9aKQi0Q=
SHA256-Digest: QZSiAWav4C1FKC4EdD2pAjJDS3Sxh1fO/KIg6GPkt9Q=

Name: img/avira_icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zaj4dapwNKksQADod3bbxXSBUiI=
SHA256-Digest: s4W9JB7LZRTxNVF3wQxCOqSorYIQEbnZ9m45Xv9Q/wE=

Name: img/avira_icon24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CZlUWe11uWHRh/3IHDIb7s8Fmfo=
SHA256-Digest: oNwb7bCoHYWVb89NXVNQqajn0E/5/M9oCYR+n9ReCnM=

Name: img/avira_icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9QC1BD1vxsDDHo/ReB3SFZ8erTI=
SHA256-Digest: qKOI/S9XlWZlDYtHXpxWRaehE3VXJlxRnDj5O34dEC8=

Name: img/avira_icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1isaZ9DxzsPS5c8trOeTRjOTX9w=
SHA256-Digest: rHT+r4rG4pjaSEiPW3kNfNhCiajqhrNKelFef63ENKY=

Name: img/avira_icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DvVZlo0oXjAqREEdOrjZry5lmMA=
SHA256-Digest: EXmdAPdeWKjfP+NO0AqQUje3g7RCAM01l+4e/NiRPi8=

Name: img/avira_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5pbbTS3SlsJqtsIu2AQpXNwwduQ=
SHA256-Digest: 7V0jDRhz9YTj22gaXsneIN4EFHHxhcGQMM4Sso92xWU=

Name: img/classification_safe_lg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rgXF0WquPy4pnlizRPd0uaP6/pI=
SHA256-Digest: fiEiiHnOgTS8mWdS5Hh63dTYbrQ26nyj6Cr4++gRjhM=

Name: img/classification_unsafe_lg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8rQ10BlaJdsP7H2RQWohQi2jftY=
SHA256-Digest: sKSaKKwNnGr2R0OYkUpTsQC9x0/w640JW36jdIkdSS0=

Name: img/close-offers-bar.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GSLkKdaIT2hFc/GewVvMfFbrYf8=
SHA256-Digest: IsLBAvBOsCcnrtJSEIA7nnHfaitdKFLA94vKTqL6pU8=

Name: img/close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NYczngVVCeSCJOAKSM/5frklmQo=
SHA256-Digest: jNSQqjPPtpKSC0ItJ1qswkgcI6wo0538hkQzSnok0jA=

Name: img/ico_tick.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gcwVdmchNIYoHgnjQ6SS1GQ2AyE=
SHA256-Digest: NZfZx+25g8c9x6STUqN4H4gitAUzjfCLx3kxNGp+qHc=

Name: img/icon-facebook.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j3ixQHdOlsHuJV0vXQPEmzYTeBo=
SHA256-Digest: SSnQsv8z534s6DkHZnFXAAcm72RjyceY1vqm/632Zi4=

Name: img/icon-facebook.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xvJZvepnpu9xEfrMPrIgE6+nqQM=
SHA256-Digest: P+N7AMEPz4TzfoIxWuW/TolaWY5lVEVbEF6HobvHxaM=

Name: img/icon-tab-alert.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wpoMaDe6e/EausvoA3V3CRMwqZs=
SHA256-Digest: E/8OVI7gGMC2llmd69RTtmppaXiDz3a/c4vMoxyQ3rU=

Name: img/icon-twitter.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ypK2ZHUAAMKxdRvGB24h2I+rkPE=
SHA256-Digest: IUKRMajSCpE2e8+YkXnCekB6KIcD6fDVoIOhfvx14Fg=

Name: img/icon-twitter.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VTrbsjTOh/2c3P2kntHxdj+u00k=
SHA256-Digest: fh7h3cKXJgwg9BjOVWLLqJLJhOTTXsT/q8Wd4aKXdKc=

Name: img/info_empty.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6RPk/Vs9K0iF5fymL73SwBH3D0I=
SHA256-Digest: bmQmn8WNOqFQ/ub3Lqx+7zkbQUx5Sx9q10WyA556xKU=

Name: img/info_full.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /ag7ieh6q7TqgN5HPA0WOGequa8=
SHA256-Digest: 294m9jR87bbpbGv2V8RR0ViWoDktlgzH+YnWQM9B+VE=

Name: img/logo-avira-antivirus.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4pOQPYJvE9RhZ9kK/YvbZO1KVSw=
SHA256-Digest: BU0zROYOjT52FQ2Cn2p71VXeIYo71X/xsSfBoBV1+wY=

Name: img/serp_info_safe.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IHZSggk989gtl/+TPNPAi6Yn1rI=
SHA256-Digest: r39UEvGOo69+wfRjk/y4dfiNN82YtVu0VHpfFYwIu5w=

Name: img/serp_info_unsafe.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BRj9qHFw0X1gFFjf7fy7l2NExAA=
SHA256-Digest: ySCp/OOqVotWBOV3mDlaP+QKdO4r9Hx+20NUBeJJc4o=

Name: img/serp_info_warning.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C4ym+TEhO6rqr1zdrd2eGDkn07I=
SHA256-Digest: 1sciQM6qqI5LqNV2fB3phsR7pleC3BWchj1tRZ7BcCU=

Name: img/tracker-milestone-confetti.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5xtBMOswGaO3NW48b6oDGLp9PHc=
SHA256-Digest: u2bmePtX4iFta1lbEkAq/MwZe3pM3AExM1QVEIhN1k4=

Name: img/tracker-milestone-medal.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 41pkdwQEciu9kOLfbiNwthshtd4=
SHA256-Digest: kY1SEYXY+6/iTCsVG3tqjQk5pFSxS9sYWU5vkKeAbt0=

Name: img/tracker-milestone-medal.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kZKyPEfBdCJ6nTCMIfH/Oq0NcaU=
SHA256-Digest: bz5snHExQ5O7kZ/ZjlhtCBn7GszE7QFmL/Pyx1Igph4=

Name: img/tracker-milestone-ribbon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BSgrhPfrpVk+Kx7bHKZtxdj+RZE=
SHA256-Digest: o5kF3sfm5aUhuFU9UZtc16ztHxVgM0Prbk1mZTD9N0Q=

Name: img/warning.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ozJ9Ot9l1t9gMvTA4wu5a6cmHPE=
SHA256-Digest: Fm5I9JHCz0hYVEIINCly1LtzkdJPWkWiFWo3WB64wcQ=

Name: js/absLog.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7pEB3CBpcf918YWJ0GMMq6f0gL4=
SHA256-Digest: PtqB+E6it2VF4HTTO1UCPXgbgNctJgGyNKydYJSG7/Y=

Name: js/blocked.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k1egEUfzzDkNWE6tISGg9Sy7Rgw=
SHA256-Digest: VPhJpSNm9PEP0Y+ko4ZU7d6Ilw5UQJJU2H6N7Y4ihhM=

Name: js/blockedIFrame.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rjhfEfxaY+vN+Lu4CLR7UFzsQac=
SHA256-Digest: uO/dNkHi7bnmB+aOu6uktJMMXZEwjBJ5spvv0/Pvu9c=

Name: js/webRequestListenerWrapper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n3DzPVcGP/AL5KQrkEgm8EOVCL8=
SHA256-Digest: aBLSbeqJMVNxwhNw0l0s9wLSZIRZVx8lwsCq8XPoGY4=

Name: js/background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BTt5lu7XsgzvO8XOnoEvWkMuoH8=
SHA256-Digest: leixt52jq+Y3AKIJ8Kz+L4KxwBw40v9Ulk4MHbSRMYQ=

Name: js/content/ExtPermNotification.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CO5eKD5f4YGpBhAFRmOg0iZ5cWo=
SHA256-Digest: LaUlHOP/y1/8N70vzPhOdn9dBOn/PiJxSwTNNN2KgJY=

Name: js/content/about.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xU3qUSi7SicSq0bIndtVpgQ3o0s=
SHA256-Digest: x0NKrSRUwuSTooFvCIkBPQYiugLukgsOJB14SPdlvpU=

Name: js/content/app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NJ6gA1nJGY2T+4EPkX/LC5k1QOo=
SHA256-Digest: Vxxnt5nz8LMcP7hOxF/GGaq2b2LMM5Urple6aRf27A8=

Name: js/content/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ypIAOPEdCuEAabh/DuMiYKDQ9SM=
SHA256-Digest: WTulU26pKoflUASHRkj/EvCWxxvE3IHAhPDFnPZizvg=

Name: js/content/content-offers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eELFV/ogiCN1zPOBsSTUQztonRQ=
SHA256-Digest: gSeQP/WvD/jQtmz20jw2cBQtWB/y5stqFRWmF6iEfSI=

Name: js/content/content-safety.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FafZxgUhLaaI+Yli3omxex1gJtI=
SHA256-Digest: 3kptekPiXpS47jYtb/ykYQZ+4JbSmBt8hIlf02O9LQU=

Name: js/content/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wIzaNp0JIy9L6525YqPuIe8Ba/k=
SHA256-Digest: kuXXdACqg0FYdvWo14xVwnv11HpIuZtzyzbwCIzuLF8=

Name: js/content/jquery.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C9ghiefc3sgw6H/HD3dZANtwb28=
SHA256-Digest: 3AB+GwwdYdLtfAD3w8TeuYMaHmIvsc1okA2b0zDTjiQ=

Name: js/content/landingPage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ye2F3gxBYr87V1Vx7Ih3ORoqn2Y=
SHA256-Digest: hPvh7RbLFhTTabQKMbY95cPlvwMFzX2aFhld3LhjeTU=

Name: js/content/trackerNotification.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Orlec3eMqZ8C2O4cc4nMXJ7JXK0=
SHA256-Digest: ZqmkCimbAyMuPljJsuUp18DsPH/oKl7Yt8FesrR8kKo=

Name: js/content/verticalApp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XgnVv331eY84wV/B8dkCVPVm1h0=
SHA256-Digest: xp5wvlKDLMD7MXAHk2iBegXixXiOJJoq1CtmJYnn9ZQ=

Name: js/modules/offers/content/iframe/external.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WU0PoyoxnEjsPfl1fgn3kPBnDHQ=
SHA256-Digest: L5FVo4VNh+5Pue5sYB9rDos9ggNehEq3pHT54+6h7MU=

Name: js/popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7HQwYV2d3s2OPfFSnYIac2dbapI=
SHA256-Digest: ux/NykWs1MsKFyzxSXdn5ebvqL4x146VNHQx57GqJ4o=

Name: offers_js/cms_ao2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IhLYKiXv4An0vSCV8GFcfmzaUuQ=
SHA256-Digest: oS/VGL2t7CGi3LBsWvK8QkkcSxGNWEYi2bODuPoux+M=

Name: offers_js/cms_aon.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pSad8gId635T/GoumgliaURtUgs=
SHA256-Digest: O33rF7OGjgjjsNC/pVmI5moeWb+y0iR5lB74VqNXed4=

Name: offers_js/cms_ass.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X+4qpP9R/DB8VU6VRxOjeyOrTcs=
SHA256-Digest: HMSA1nAu/fy/VKFAj+U8uEdJpO3jFgC3nOLGl2hLoDo=

Name: offers_js/cms_ss2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IpRy/UdZpu3krP+MWEGyki3bW2Y=
SHA256-Digest: 6iKZ1ElIrojZXjHOyGd/BaIXS3C4lkZa14fhkUPq/m8=

Name: offers_js/external-splashoffer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IpRy/UdZpu3krP+MWEGyki3bW2Y=
SHA256-Digest: 6iKZ1ElIrojZXjHOyGd/BaIXS3C4lkZa14fhkUPq/m8=

Name: offers_js/safeshopping.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XmEJFnPmT9/HNS6Cd/4YBsm/q6Q=
SHA256-Digest: a0LwYrPSnRBVTR1oi2GlSd24zXLT9pRcYt2gM1nSU/E=

