Manifest-Version: 1.0

Name: service_worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9vNYAJXQVP9fuQCJsuD8rYkRrvw=
SHA256-Digest: E7V+09AH1vm4SuyBSONF+Y3xm2b9whcVwR7ODsawh6Q=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PW7JCYrlJ7vA37M070Jx7cfqWyY=
SHA256-Digest: uUy67vCLbLb41Q8TonOcml2hefuLJICkNyzO5LZMY3U=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6k0dOYQ6OLBaahlaae6DmgPWXUU=
SHA256-Digest: MQA9nceAST02SQGKS6T7cuPL8xgxSX/y0BPZhJDUFc8=

Name: options/js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HT3Lm8MAIn2w4FqWa7x0XE4mDWs=
SHA256-Digest: LsPxPzHlzC1wJaeolPmmUN3eQdA3QQ18zp/wpjEWnNg=

Name: options/css/dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RZzLoyTeu1uVbkSWX2kkYMPyVfk=
SHA256-Digest: 8MtqzuCSGloctKOUm0Qv5IXpvfMrPRYJA/CFdirKhi0=

Name: options/css/transitions.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6/+tF4npD0+CRYSHnv/+/FXgMyQ=
SHA256-Digest: iwbBbYWVaVAOJlNMwdoRiUdD5ofEl4WLyc50e7k7GhY=

Name: options/css/light.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pLbCdawsgOySW1wMXGq7ebqJc1Y=
SHA256-Digest: 0hAheEzaMe6uXIKV4EehS9pu1am1lj/KnnzrOYqckXk=

Name: options/css/auto.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nbg+3ZbxMQJx/Qc5z64gN6oO2TE=
SHA256-Digest: XDrKOGosmotqcI0DTHdfCpo5JdWGcUk5Es660bVNNUw=

Name: options/css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aUplCeS/nf8Il/7S2SZl9Cj6064=
SHA256-Digest: g3pWyXXjD8ZrJclX59ho8yAlPWviLBY+zbo/20HaiR8=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oxwdhyGKFb1prlxQMvLkTMaLC6A=
SHA256-Digest: MhvpHZpDEuEruFincq+ATlQ2JNwFw2nl8lVj7LsJmY8=

Name: background/imageconverter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HFvgoa+kAMHHoylqY+GAohL6woI=
SHA256-Digest: 1eQQnScdsOWk6I/loqBKD+WeeekgaaqQTTU+laPng0g=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6xl99sB1gT5PLOSojOJbvE5UjQs=
SHA256-Digest: 3Aw61bMXSKAjqv0p2mTJtwpDVpqFuWR21bfAq+8ETwE=

Name: background/setup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d5zz41s5Fl+j66BKNWazmtg+e7Y=
SHA256-Digest: Tq+2MY3boglJfakyKaj7C1+3h7Ud8+HvHxZfJGi4rhk=

Name: background/storage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZKi+JHVdnxZLwR/kP/FWd6cFczc=
SHA256-Digest: 7rRbg18sqN3u28twZdO0zzG2Iq5N1vluAlZfPnBjwPA=

Name: icons/icon-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iuasn7Xnq9guuhvuYE3Qw+A2ewk=
SHA256-Digest: r4l4l6wmFx6/i9zFGfY3CNEG553NTNyaK/XqRkaHtKo=

Name: icons/icon-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qdeYABbH5X9t/+FZPKQuOD+/55Q=
SHA256-Digest: nAeFboc+CiSWS5qa1PitFD8t9FNceqZL42Ikol1DDjY=

Name: icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /wZefu2UtvRuch8QMz6058PJURg=
SHA256-Digest: gddG4Z913PdY0Te7wDyg2j364Lcky/DKkl/fXt++Vzs=

Name: icons/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aUH7cJqw9AxAjKftgxF2W7FTQog=
SHA256-Digest: dAIkG1qsNqueDQgroDaZC95amTqVz7/dGFEer2eqaCU=

Name: icons/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GpDnD2rVHUVaUuMNfrn1TjjsLiU=
SHA256-Digest: E/u2syi1O9SKZDBuEhKxW0E0D1ZvmY4qDUcM3UUkPJU=

Name: lib/fetchfile.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yJtVbB1K1AErZ4z1r2Lfq9O64LQ=
SHA256-Digest: UZ0cylh9MgW0NJQ67xhy+qJKaREM4MrSLPFp0j+A6Ic=

Name: lib/select.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fvmphy46sKUO/Jkxxn5cYWahxlQ=
SHA256-Digest: zgawiznifxMC0374WFx0mhTgyt3jfRzm5hnHp8WXlFA=

Name: lib/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VXdXbFHlaIbg7PosgpANba0LPFU=
SHA256-Digest: ICox2ashmnVwWN6/TuoscOWHp8G1CujWw9b3qkBvD7o=

