Manifest-Version: 1.0

Name: img/error_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zWqR5PDqUhyYpLvEBGOcUu8QGGM=
SHA256-Digest: 5+4Ju3IWgeFVtek4+HFtZH83TuzWs9mmuS8skj43d9M=

Name: img/error_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2+tmpDImTMpty9be4dBO/53ih2E=
SHA256-Digest: BtsAjGppZjlWi5mnTL0PmvugeHCIEsB8MOeUwp6EwgE=

Name: img/error_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UHO2eZsdQ8BseDD/jH8UQoMjmtM=
SHA256-Digest: bk2qR3B+xiqZUWdSsqpgOg377B1Pl/q6YQZ4xJhODgQ=

Name: img/settings.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GbjgANN6XfyPQ2ELuiWPU18QtPM=
SHA256-Digest: zBXgLq/eKZtOxpqxdkKmYqSfR/SFdl5JcgEaznpBh9k=

Name: img/error_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1zf8TsvYcaukR0uI6zaPNk0sKwY=
SHA256-Digest: f4SCUC2Jn3UdTt7kDYpfq+B90xBFf6PKbNmDbJ4dJYY=

Name: img/error_38_disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fHzY3QIddQvMBFzWbHuh3ICCr4M=
SHA256-Digest: JxkSh0MhKpuhaKH3DHn01lAU1B283hep76t7TOo/9RI=

Name: img/copy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VCk276Y7ysq1VHcqxf3AgEUqnSM=
SHA256-Digest: 9w8WYUCX1iaUjnqPTKydnB3Z7e25oc1OV+LMQ6NoYj8=

Name: img/icon_on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ii7pBb9YQ0/pv9Un8PHvC2Cro2Y=
SHA256-Digest: ovz9Ot7rLF/PHy0yY3wPeCjwtdTWX1UUQHSW7+qjf74=

Name: img/error_19_disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w05Pa7tsQzXuig+m+nAfBY+ZL8k=
SHA256-Digest: kNTT9ditcuhRdsiEDjmQ0z2mNR2Iqg79L2Tlk/Gwn+Q=

Name: img/popup_off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1YwU/fq97B52XyO4Jf2SgoXE4Is=
SHA256-Digest: XaLkd+APNgm1Yd8zs4InBpuXHh51KG7ZMn/z0ikQK5k=

Name: img/icon_off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2NkpYISc1IyFyNMIDTtFxXW40D8=
SHA256-Digest: xnJs1DPFrPSkGg2keiof7IBSNdGqxpi5T1IYifgT3hI=

Name: img/close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RpiR8X23yzD3t8jEL/SdUhV+G9g=
SHA256-Digest: zmeNLc1dxvWe8jaVtEtCtdExQSDR6fmpHWaxIeTH7ls=

Name: img/error_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VTgSoDk+bRBKNWiVQMdmJatGh0c=
SHA256-Digest: uJij+a55N1aLO/9V+3/7PO+Szlp89bspaUL64A92fgI=

Name: img/popup_on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f63IVUAuusa8gcWIw3eQe9E2BwQ=
SHA256-Digest: iTNZ+xHM864dG11OiezKyOlI/+BvrJ6UzbBroaOMBOg=

Name: img/error_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mAJ8d7Tk9zXkvLGxLlt0GZi6C5Q=
SHA256-Digest: RONW1nbdZH59/ZETLvCKf02VC0KYA2qnL2SYnTvYn0U=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mjk3lrfkXsIsl1MuZoKeFl0KSMU=
SHA256-Digest: 6gZYxzI9YXVEy7tJUy18vJQFgCFrMjNNuBnoR0XW0+A=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l6KBjAYJbeGgk/Sz1MN57gbqjc4=
SHA256-Digest: WCNOJYRKl94DsQ2O98WlFPNbL9TxhA4c6WPrAQBGGYo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1VDRg6wGRkqKBS/5uI3JLdjJv5Y=
SHA256-Digest: ZefbgLXmrMheclCYIBwWc+QnlJZItbyl56E4piOMcM0=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wdqH82dH3rKT3FCso/RbLgcu5Wg=
SHA256-Digest: bjO+zpERmoTlPrF2PQ1RLIRzJiGqsWcesL/bYBZwLU0=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wNh2TDp5t+i2DMdC5x4WSz+uVB4=
SHA256-Digest: xyVod6bYrDVt5fa6zZGrO8q5fOTFfly1QfWjmg79bPQ=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qM94B1r3eQD7KduG6FC+oGijJmA=
SHA256-Digest: 1sRWdbRMT2JVIze8aBtAMF9DqgtOdyOK1hwYtwJep4g=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ucgh9eknpjy0vrNc9yhpeByfkqs=
SHA256-Digest: 5uAnSouR2dj0YmXGkzf1GviAOo0qxO8YgvdD5nm12lk=

Name: styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J0X7QUus3sUDHl0AzQPkWhZd4KU=
SHA256-Digest: AQ2NRW04GrO/QjTePmVdDaQnYxQoObcItD3Py3gyDao=

Name: common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r9KnBK4aLv2PYuJh9kb3/z4m+vk=
SHA256-Digest: dNzeYSz8rY85SSGwMRjTJ6HpJwjimd97QRoZxFde474=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XJFZpQvgjp7j9YIBsfYOoNCfhtg=
SHA256-Digest: jI1StwR6rB/7z8YwCwksRzdczp3p1VqeZjVsLNHM1/s=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8txmPvO4zbFcefThJA5k4AgpQWg=
SHA256-Digest: BXZ5tf4GTPJjuilUWU2mOwn2AB77NvY5ZL+tYybbnqw=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: enKFWv1kVxhc38Lix3Zi1ipWZYM=
SHA256-Digest: Y9FjPXHR/Fr6sazpbcKdwq4x/tq2srfq7XoayCmqPik=

