Manifest-Version: 1.0

Name: favicon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VlQB841MBYNpTXqjij7XwBTKfW8=
SHA256-Digest: E9M3mXSEJJTmqxO7sKDAdpDSc5UfmnPDwthoOkq81VA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q+hMxas5/NQ7zVrBpYuuVCNx5qY=
SHA256-Digest: UZGvHxbNhS/R9+3d/0JaFN8PWRYCJcD+ZqL429EGYSM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6NrB9A4N5MKPs7vWDCTc53PlglA=
SHA256-Digest: sHLB5diQp7BpAYIdwOmSq91IRjDN1XFgsx9UPWcxvYk=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xb02UoErGKfwMEoSRx4coNknNzI=
SHA256-Digest: 1tufm1LX9xU2L4GNlFLi6w3xTMPwpY/LzdEkDSaXb/s=

