Manifest-Version: 1.0

Name: content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RPDE2sb0g8plDYo7pHtpHphSm4k=
SHA256-Digest: 2ftWWEK5WlsyMluQdEd1muFCi0TZ3PzujLcehIkFcss=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KdXTDsT7C3VUsd+FmQsfgByAjYo=
SHA256-Digest: hgjZmbeoRMhokFMh8WS8KmihauutUSxzlbdqaO/9t4A=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jjrAivhl+294J6TFDYhzquuEBAo=
SHA256-Digest: fuJiWktXo2akv2HunWU3ixH7tooF9eCpp3qBiDI+NFg=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SnVv3VIY7Ue97N1ugDRxaWiODgk=
SHA256-Digest: zCdleA3PJfuYpvuj0sRt8Cxqp9cZbCPK4939W0zX2EQ=

Name: tineye-robot.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QU1WF4hq3nhEIfv1RNR43TzF7IA=
SHA256-Digest: 9becuqhDBjV62KQIqkIvoTRXvgVDVY6qtAzzX1Vn6MM=

Name: tineye16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CqKXtjqi1oUTHrKs9kdhDjJHC8E=
SHA256-Digest: /k9rCXARpJjpGcUfLf2FvNb/3+p/b6MOUf2maT2OX7E=

Name: tineye48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gpy/Euzl6Kb6Wn7LKAZTzmft4K8=
SHA256-Digest: 4AZuzMz6jQtkXZFEP01JTPsGRYYsdZzn1HS8V6nCGOo=

Name: tineye128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +YGFyy7WIEUUgRR1QSZe7u01G9c=
SHA256-Digest: T1ccuUGMxhcbn/lEiIVIk/w1KD7+UoEGzU9vTvkgiUw=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ISLopT49TYK5UWk8j3eHmsc57r4=
SHA256-Digest: 7u2Nzdam1hD79mDkreexpqZza/MZEMbBVFhoLOMu6qw=

