Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OLWcjsrFtrZi26jCAhmUnXWs4VY=
SHA256-Digest: WTxt2QTW9eEwDFHQdtQKW0hata0W9uud9apfW3WNq7A=

Name: header.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qE+LVmasDR9MYtCbgSzLUN8dWK0=
SHA256-Digest: fHpsH4CGclEISWEc2+4wtl966yJpxq+7kCN5dCgKdpU=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cZp7h7iKRW4/1wi7nZPwsQFMrZs=
SHA256-Digest: qW/3DADEayOi9WtXqUXJI+OTWQtNYMnrG4LCrzrzPMM=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b9xwsFgBGJ49/07bSC4Nh1RgLt0=
SHA256-Digest: srJdpA4UI8dhFevKqKrnV1A8bhjbG5ak9E1c2QAh0eE=

