Manifest-Version: 1.0

Name: background.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gQyx1yjaIdM2iZD2JUxsO8FkM+0=
SHA256-Digest: mdJX8JJj7pgbF+4qs4+hK43fL1n5FQr1Mra7TylORyg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PIPS+41tvEtG7yGNAZZET1lG87w=
SHA256-Digest: ifIpK+561/tvEihNwpSwCmQPN08GHDioMmebuyQPjsg=

Name: funnel.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5U/sfr9KJIjafLSw6zm5Ku9TO0A=
SHA256-Digest: 06Jo1YL9ZlBPMCaXOShuKlV+zXLYdqbX/DoqZr0MBrU=

Name: funnel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VTlCTheWvaQp1sHHymp166k+hgM=
SHA256-Digest: uBElyKctZYfDaO5A1Nr1M2B55WuIJW5i/raBfm4LMdI=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oZVLj4BTsvEqZaXaTqr77uGQwvM=
SHA256-Digest: /8vzOAujz8uNI7c+zv5HBNg0RzkSJZ/o2G5I56bE3dQ=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1tIEEOGCbd2bdDveOeYfMO5Iaio=
SHA256-Digest: YjdDl7Q21E7jDF8b4PzvGOGwiVwarr5p1ubC9uCSfMo=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O8qA22SKkIB1B2V0OwXdIgVpTH4=
SHA256-Digest: JvoTWQ0nUhUUY7AmlvD3CIX3BO8DvrIApkv28tJ22Go=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eXmXbKFjK1NtowaVbU3077kOq3w=
SHA256-Digest: ytphdtCKTuCwLqLsN65ZCViC6FJsLpD5KBe4WroAAco=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PA1gcldkLi7Xz3sgKkOZXwy5L0k=
SHA256-Digest: PXwCIpqOu1ip7F7/4ivvseStRPV8Nz0dv7ZsR+ULX84=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dosQUc9wUYo9jPYzAuYNynKXS+c=
SHA256-Digest: PYPb0H/42rjaj0sSTM7AcsEKcvLCf4MUpRkOj0rD8mA=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rFGKnMQ+AzKEcs4N5H9KeiHzWt4=
SHA256-Digest: R9BBIqV7JVpd2aIsHv/3VNgbHnPZxTlQ80zM8UTv8cU=

Name: img/favicon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ofYeBRIoh8Wsw9kFVbb36JdDCZM=
SHA256-Digest: pIRhoW2w5s15l1jD4sc5DAV0CU7gTAYSrpWrBOku/mo=

Name: img/logo_square_transparent48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WFhGjIRmR+OgBLv0plxzHK88iSI=
SHA256-Digest: ssjNXyAzYASPlJUuuKiCX5+3f6zLUvVgtrhx5pe1W3w=

Name: img/icon24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e8gfxhUIP98uQvscXVUBU0bcd10=
SHA256-Digest: woxWnNyAXsO+ir7m78+YHUkXJmrhwnrETg5w3GsFzYc=

Name: img/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /c69hWIYYutzm5GF/vFpIr7bOew=
SHA256-Digest: LPKFQfaX0hai9pymn6/2k49jFh0nkHA4JNNBLI+kINQ=

Name: img/logo_square_transparent128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T7m2rMRcBqyB3IOgYwgCCHmFpvQ=
SHA256-Digest: Kw9x93V4L/OynPKCrFx6zRmHckiiUjKR/utdHhjjx+Q=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xBxjKe3MhvtFQfv2m50yqoaIb+c=
SHA256-Digest: n5x/St/YJ0g8sgHaqLq6sytYjq1Ku6ZgIt4M6BLEdNo=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jXpBHL0as5mhPe7syI6rJWVPLuI=
SHA256-Digest: KUQXWt5l7EZgUZdPphodCVdG+R27d9iN+03Tec1gniM=

