Manifest-Version: 1.0

Name: sw.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q2kna9IaqWfbBXJyd5an7maGbLM=
SHA256-Digest: YzZl6abdoL0C03BwVAzp0HPtyudddekAWI8EtPPcLrk=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZrqQp8iCMjIxESGmnCxcFdeKICM=
SHA256-Digest: J0MONtTz1Izdw5S9CUGRGoR0unvD8W5u4Bk9rBEqURk=

Name: images/settings_icon.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DputhZMnxjl4N3/uvWW+ggQRmeg=
SHA256-Digest: g2rfoTmDi/Y0iXn2TsLC+q8frUGQJd7QKKem375Decc=

Name: images/trending_icon.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4I0I8U6ps5ZynXmH9JlIxGzVtRY=
SHA256-Digest: /FEl1t986vvcZ82dGhoaRWwkjK66rpxOX72sOnaJ9CE=

Name: images/manifest-icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qjI0t2iZ/cpduVm/DAw7FehSoTU=
SHA256-Digest: uMDOT1V+315Zyv2x5gHeeZreD932mQ0pr+6Z9vhBjO8=

Name: images/manifest-icons/128white.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zp6SPn/gfwBXUTDRMNzcx8Nr20I=
SHA256-Digest: KTWuI55xG7zQljfd1k2RsriZoBDuDPfpOl4j4qy/ces=

Name: images/manifest-icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q9kXx0VvMPrueF3iM93X/DLBFkE=
SHA256-Digest: r4IxpI1/x+2BQrfeUUYk6FbH+4pgt1NC/d6mPZ2EKjk=

Name: images/manifest-icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v4HfkVd+rYMbtz/UkAQ6/XaFbdM=
SHA256-Digest: ztzAl+V3Sgz/N3k/Zym0m5e6NmuNurpbsW6y8DuOePs=

Name: images/manifest-icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yRELjb+qlg4160667l1D0fwsoYA=
SHA256-Digest: fglkf8rh+hm3cgGxwiwZTu1hTCxcUsoA6n/4ijOIzLM=

Name: lib/functions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7TTy/w/d3l4ksTU3HqRjHckGulU=
SHA256-Digest: O3aqARPq005BUvi7gIgwidIdBTgu8+G486CpQG2U3oo=

Name: lib/jquery-3.2.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EFUBjCirQQh++czv5BFgaJPavqI=
SHA256-Digest: hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=

Name: lib/tradeecon.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: enYpyIoJirx+pkavHz7RQDFSI1I=
SHA256-Digest: YqLhU0SmI7Ge08KOOaOFkrvcRGqCZHjYiKoEiohL5qo=

Name: lib/np.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u40zNsKxoTsymFtNLmmRHpk2IP0=
SHA256-Digest: uv8fQ9BSOhS14Jvccb3KWHB6cachgXB0qZ9Zwm5ZxFs=

Name: fonts/Product-Sans-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sb32wtw8oMdy2lvD0Q/12iO63uM=
SHA256-Digest: s0y7cddbhOtJJfUeBQJJ9l+z41UBM6ugpMFhxoIK7II=

Name: fonts/Product-Sans-Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4H5/8OwnyzCcdOWo3y+5rRYoj3I=
SHA256-Digest: jb7ugEwkljT9hgyuky9Ur+dZ3owXwTaZX8rlfCQ0jPk=

Name: html/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4o23YqgPDcZoK4RHpEbTRTraLro=
SHA256-Digest: mzQRM4mPBbOKwk30ONJkh+tHfb2WJhg5Z2pVvMYZ7mg=

Name: __MACOSX/._manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+D+hr+f9DzUbycb7d/+qS7K/5k=
SHA256-Digest: KpVGFqtZ8eQLj8JyrSg2T4PTcXIHWapVjvxjCMwo4vY=

Name: __MACOSX/._fonts
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+D+hr+f9DzUbycb7d/+qS7K/5k=
SHA256-Digest: KpVGFqtZ8eQLj8JyrSg2T4PTcXIHWapVjvxjCMwo4vY=

Name: __MACOSX/._lib
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+D+hr+f9DzUbycb7d/+qS7K/5k=
SHA256-Digest: KpVGFqtZ8eQLj8JyrSg2T4PTcXIHWapVjvxjCMwo4vY=

Name: __MACOSX/._images
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+D+hr+f9DzUbycb7d/+qS7K/5k=
SHA256-Digest: KpVGFqtZ8eQLj8JyrSg2T4PTcXIHWapVjvxjCMwo4vY=

Name: __MACOSX/._css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+D+hr+f9DzUbycb7d/+qS7K/5k=
SHA256-Digest: KpVGFqtZ8eQLj8JyrSg2T4PTcXIHWapVjvxjCMwo4vY=

Name: __MACOSX/._sw.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+D+hr+f9DzUbycb7d/+qS7K/5k=
SHA256-Digest: KpVGFqtZ8eQLj8JyrSg2T4PTcXIHWapVjvxjCMwo4vY=

Name: __MACOSX/._html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+D+hr+f9DzUbycb7d/+qS7K/5k=
SHA256-Digest: KpVGFqtZ8eQLj8JyrSg2T4PTcXIHWapVjvxjCMwo4vY=

Name: __MACOSX/images/._manifest-icons
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+D+hr+f9DzUbycb7d/+qS7K/5k=
SHA256-Digest: KpVGFqtZ8eQLj8JyrSg2T4PTcXIHWapVjvxjCMwo4vY=

Name: __MACOSX/images/._settings_icon.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+D+hr+f9DzUbycb7d/+qS7K/5k=
SHA256-Digest: KpVGFqtZ8eQLj8JyrSg2T4PTcXIHWapVjvxjCMwo4vY=

Name: __MACOSX/images/._trending_icon.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+D+hr+f9DzUbycb7d/+qS7K/5k=
SHA256-Digest: KpVGFqtZ8eQLj8JyrSg2T4PTcXIHWapVjvxjCMwo4vY=

Name: __MACOSX/images/manifest-icons/._32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+D+hr+f9DzUbycb7d/+qS7K/5k=
SHA256-Digest: KpVGFqtZ8eQLj8JyrSg2T4PTcXIHWapVjvxjCMwo4vY=

Name: __MACOSX/images/manifest-icons/._16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+D+hr+f9DzUbycb7d/+qS7K/5k=
SHA256-Digest: KpVGFqtZ8eQLj8JyrSg2T4PTcXIHWapVjvxjCMwo4vY=

Name: __MACOSX/images/manifest-icons/._64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+D+hr+f9DzUbycb7d/+qS7K/5k=
SHA256-Digest: KpVGFqtZ8eQLj8JyrSg2T4PTcXIHWapVjvxjCMwo4vY=

Name: __MACOSX/images/manifest-icons/._128white.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+D+hr+f9DzUbycb7d/+qS7K/5k=
SHA256-Digest: KpVGFqtZ8eQLj8JyrSg2T4PTcXIHWapVjvxjCMwo4vY=

Name: __MACOSX/images/manifest-icons/._128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+D+hr+f9DzUbycb7d/+qS7K/5k=
SHA256-Digest: KpVGFqtZ8eQLj8JyrSg2T4PTcXIHWapVjvxjCMwo4vY=

Name: __MACOSX/lib/._tradeecon.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+D+hr+f9DzUbycb7d/+qS7K/5k=
SHA256-Digest: KpVGFqtZ8eQLj8JyrSg2T4PTcXIHWapVjvxjCMwo4vY=

Name: __MACOSX/lib/._np.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+D+hr+f9DzUbycb7d/+qS7K/5k=
SHA256-Digest: KpVGFqtZ8eQLj8JyrSg2T4PTcXIHWapVjvxjCMwo4vY=

Name: __MACOSX/lib/._functions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+D+hr+f9DzUbycb7d/+qS7K/5k=
SHA256-Digest: KpVGFqtZ8eQLj8JyrSg2T4PTcXIHWapVjvxjCMwo4vY=

Name: __MACOSX/lib/._jquery-3.2.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+D+hr+f9DzUbycb7d/+qS7K/5k=
SHA256-Digest: KpVGFqtZ8eQLj8JyrSg2T4PTcXIHWapVjvxjCMwo4vY=

Name: __MACOSX/fonts/._Product-Sans-Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+D+hr+f9DzUbycb7d/+qS7K/5k=
SHA256-Digest: KpVGFqtZ8eQLj8JyrSg2T4PTcXIHWapVjvxjCMwo4vY=

Name: __MACOSX/fonts/._Product-Sans-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+D+hr+f9DzUbycb7d/+qS7K/5k=
SHA256-Digest: KpVGFqtZ8eQLj8JyrSg2T4PTcXIHWapVjvxjCMwo4vY=

Name: __MACOSX/html/._index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+D+hr+f9DzUbycb7d/+qS7K/5k=
SHA256-Digest: KpVGFqtZ8eQLj8JyrSg2T4PTcXIHWapVjvxjCMwo4vY=

Name: __MACOSX/css/._main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+D+hr+f9DzUbycb7d/+qS7K/5k=
SHA256-Digest: KpVGFqtZ8eQLj8JyrSg2T4PTcXIHWapVjvxjCMwo4vY=

Name: __MACOSX/css/._np.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+D+hr+f9DzUbycb7d/+qS7K/5k=
SHA256-Digest: KpVGFqtZ8eQLj8JyrSg2T4PTcXIHWapVjvxjCMwo4vY=

Name: css/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X4+MPoci/4GsN+F1PvTGftaHjs0=
SHA256-Digest: eoeNdsPAexVXX6gYLDWbUZ7qHYq+TOVhgsfdZBdmxdg=

Name: css/np.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MrISD4L4CTn18AToqD7ZwakvXtM=
SHA256-Digest: 3EBYt6bm7aUO7n1uBbDXG0qysCIUttwhFfuyelg84Vg=

