Manifest-Version: 1.0

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DuVp5gkF/iYxGFn7Mdm6HaNGHxA=
SHA256-Digest: 39lM6tnLv80hD9Q/HEaOjHMjNwMDtRP+HugQNlXCKOE=

Name: background/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RLpwWKN5rslK9YP+O2aCxvQ0qDg=
SHA256-Digest: Xohuu5sXhTeiIeTCUItNa7hIjnov1kC5cnicdneWCRk=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nwevjnal9gmhEnnbtVk+qJzqLRQ=
SHA256-Digest: lIOAAi2mkAfsDHdQXQtxLwdL3C+1Oi0vwp4jlftB+L4=

Name: icons/128/app.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qzndGodvLHblsMTl1D19wZdqxzE=
SHA256-Digest: G6O7riEE3XixaIQAVX+7pm9N+f5ICKmQPagJhjl7eHk=

Name: icons/128/js-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UJ9TCQcqvKWqaO6U7uqlFX5oQyk=
SHA256-Digest: NHxs0aVItrZRYfABA/9SDxBKgap//MngeOBQk9D3WN0=

Name: icons/128/js-off-grey.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: npTJbSUKHDc46nLbA9hDh/jg3ls=
SHA256-Digest: E5Z/Wkrw/YXd4nbJAZhUC/cXq9CDQMPm+xmFEzZfFkw=

Name: icons/128/js-on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZjKKdQ0Pbn9Z5SgUS5cQzp4lLJ8=
SHA256-Digest: Z2Caoq7ue6zwb67tAn73QGkJCau96i9dva/IWYOoSZg=

Name: icons/128/js-on-grey.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mew5IX3yw/a8B+Kgn3ZYCUZpPP0=
SHA256-Digest: ykbrejBhYHA4IrW8Z+JZhwL6tppQkgcVBBWC0ebPlvM=

Name: icons/48/app.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /umqGqHROJiTG5QxBUrHVBOc2K8=
SHA256-Digest: tps5UsMcNAkzYjcRwKwUp45/bCHDkYaqbPT4NdbbNPU=

Name: icons/48/js-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RVsYTcJnF4n6EKmcgIdM/HVAvfs=
SHA256-Digest: lTtQLOeK1/M6rV+f65OlwBzxlGfdIHqB+nLvVSjwCUA=

Name: icons/48/js-off-grey.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 72rO+WaTp+qM5Llz8y+mSccCjiA=
SHA256-Digest: LqKjpD6O1VIrZIEAAkAMs5hMT1JbaybdySdPHqiK6vo=

Name: icons/48/js-on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pxt8uj+J0zTT9TWi6IJcpek1IOU=
SHA256-Digest: SN3MVKopOUyZN2TwCfdM2u5mErjloTWk4FpwjHuOVpk=

Name: icons/48/js-on-grey.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WGd3QlpshQUI/i19NiO4rFXXcJE=
SHA256-Digest: ppiJpOMmAmKlbSvEXeWumQL15RTfG27cfwv7Rl4Epds=

Name: icons/40/app.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7P7b7VzOFgC5uRojM/hnwZMw++A=
SHA256-Digest: R0109zxbJzcs6ds5ahqqO7El1jPAojR/pWI1k70Oz38=

Name: icons/40/js-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7e6HbD/i2A5k4hmkLfA7+ysgBcE=
SHA256-Digest: yi7eQf0BkzX+pP9IoSXDzKHIgOqU02pvLvJiqUgZX2o=

Name: icons/40/js-off-grey.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EugxulgIK7nr/h7ALFCSwiW2mfE=
SHA256-Digest: FhNmvtD2OtlhpdvY5HwLGcXmwcb+W4WW0l9deFaOVl0=

Name: icons/40/js-on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8XlFOthMaYKlRYmvRpj1tPEdFmg=
SHA256-Digest: 0CIxdpsYPTWPZksswu3R+CMB1KaRGL+5Z5gKzLbs9+4=

Name: icons/40/js-on-grey.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IffteVE2qQey/39Be5o/UDajqwU=
SHA256-Digest: 4Qn5FZUjzPycnY8Goi3E5ZZDc2IhAnQkOLyT0JG6lAY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i2lyvReP/rC/1sboADSGYk0MeXw=
SHA256-Digest: GvyZSSZMtcfMrTC1tJ+Ml0PR5e8wtchh6ud+MLaJKvU=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KnMWY3hhfaTcjxBjj0EmccSCTfk=
SHA256-Digest: 3gSgFvAERqKL3RXmlpJyBg8bozS+oGxrRIgWewiMX6c=

Name: pages/about.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4YqZtOBLGBiAEp2wD6QzMoDMLuc=
SHA256-Digest: iCGOqbByVSV7H0dF9LGp3oQt7rzZVKEVMEKBmTlPD0A=

Name: pages/dist/css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j9akvH79CNkpZnCqVN7Paz4ZZpA=
SHA256-Digest: mpOknLfnCWNLxNaSOQ/O86q/kewz5J0gOU/yLmAXCVI=

Name: pages/dist/js/options.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QMzR8gRc5uaay/IoN+6fRuoh0mI=
SHA256-Digest: WlOrV6kj49qfE8RySzPP3T/AAujWYp37BHCN4CaR7g0=

Name: pages/dist/js/about.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ow8H3T5YP06njkTGs2ECUV4U84=
SHA256-Digest: FMDD2govSde3N3UlHqNaKY68nIXU8H6Yp9SBRH1wELg=

Name: pages/img/favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RFMp8SaljJozCwhi4yDq75s2mpM=
SHA256-Digest: +TcnsP2dF4FkF/y5AOHufS+a543oU50k3HZ04qnHY1o=

Name: pages/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oOiGD7df4y8H0clH9xuZ+Su226Y=
SHA256-Digest: TnJeVLaN0H3w6RH2eR3+1fa/5cIWPtOMlhGYCXLj2M0=

Name: pages/vendor/css/html5reset-1.6.1.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uCRvJ/l6tsJaVs3RCIW+WOkkS88=
SHA256-Digest: jgPCwUrqqpoHGkSXfwTWICJSpeDMg6/hye773D98Isw=

Name: pages/vendor/icons/search.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cld0Ks+PZuLhbUsy9hsst/VYF4I=
SHA256-Digest: 5qbo3TBDI1LfH+dJQvJItAiTh3uPz6b+DCGchImyFvk=

Name: pages/vendor/fonts/Nunito-Latin.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VlqPBOCSJ0NbJpRqy4Jg5aoWBls=
SHA256-Digest: uEy1UmE41nZn4/25J6XaRztcJHYy4CqBktpXWkfpHWQ=

Name: pages/vendor/fonts/Nunito-Latin-Ext.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pv+mCIr30Na/eDHmlwcaaZGjBzg=
SHA256-Digest: E+m89g3BXmBUKDegdCjAY3rc2L7l9NOcelYMnkfq6pM=

