Manifest-Version: 1.0

Name: json.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 74LxIiCdx4WSJAz5SLsq0KUJQ50=
SHA256-Digest: r3sUrdSkjeaMoOa2t77lZ0LJOAFCZjZ+yrs65jwn/vs=

Name: mpd.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7l+YHpcnhA4TUXP7/nx0z6YSSKI=
SHA256-Digest: Y9djhBgEwIaajDKS90U3KtIn1bHxC6qMIfvmsMNlXIc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YtjQJ94FlwFkNcbj+RX0y1k1CPs=
SHA256-Digest: Vvwys1BciDg7nE/uE2MXGrR8sPiG8yPfHjkDKToYzmo=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bzkkq5U4/vNz6lzqwVL6GgptTrs=
SHA256-Digest: CtU6o+7Nf0Gcb3DiCMtdwxrIZ7dA35W0OlalT0/0Y2Y=

Name: download.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wNQ/mQHdHN4ZiPWOi8FNXh3YZgA=
SHA256-Digest: Xo+dYUvtDBeavv7KwoIWmn7RJ+BTXryWnC7LVCabvJ4=

Name: privacy.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QQ/lQ/n/5XSVxFFVXBehe20Hc9U=
SHA256-Digest: ijBkkr0TH4PsDzEAGc0A8EKXhdmjp4foLWlPE+0iM80=

Name: downloader.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yh5jaCb1Gt++V5aXkl5w6afEt2g=
SHA256-Digest: vnZxtxd+Jvweip0o30+ZZPuPoKAPA5BUyhpfuOv1llQ=

Name: m3u8.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NOBB+K3akERSxyKQ8HccUDPJjTY=
SHA256-Digest: GpRhX50BRfYoJAqjqmv/SdFEVpXrPTZoM4ZpX3gJoww=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UNRao+IaSfzSHlsSBLmXMEo3+Ks=
SHA256-Digest: 30wqkPHKAB/Ksc+Z2uRKVc8mFucVcXSBBj0wjhcAhP4=

Name: catch-script/catch.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qo5iY51K3dH0x7ko0WhW4p286Bc=
SHA256-Digest: UagGrrotMz5waIsE/fXAJdJsQ1c0dHhB/oO8j8Nu9Xg=

Name: catch-script/i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LkroeR9MrHZxdI69331byr59CLg=
SHA256-Digest: wNRQJyTLZjThibpO33i+4zzhPFy6cSHEee6EUjea470=

Name: catch-script/webrtc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aqPksiwquj5I33bqoZiAUyLpQt0=
SHA256-Digest: L0wRM7VjzuSMrHT2K8Htcj/Zu4VnD9Lux3/JN13JlGA=

Name: catch-script/recorder2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sBa/zihxWEIbOAeU5KcppQFo/WE=
SHA256-Digest: bLqP3XkbWk9JOOdlhGYO7lDXM7DXIsv6bRMCk0ivaiY=

Name: catch-script/recorder.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wBWoIwNeIV5ShRmqi8Ixf1bdGuk=
SHA256-Digest: zlEfRXssa3WFyYFUP/d+zTfyp83mA+ECC/RyoLYh4+o=

Name: catch-script/search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TloVSrm2sTkquqcGX+1RNHLEP0Y=
SHA256-Digest: 1RSsQQ7NgJuizQaith3ETmPxKlKIcLs5M7qCUUsZr3M=

Name: js/media-control.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qRfsAGGk57iqd2FsU8cyzGCUtts=
SHA256-Digest: jLdb6HZucVtFYpvrbOuQA7pwoIzz9A6u0M6uIDhPgIk=

Name: js/firefox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rP+ERmRUihA7AL0kX3EAaSQtQH0=
SHA256-Digest: ayalBTZ5OKy6qXCVXNXG6UijHrlcniKM8TzQ7hCoodI=

Name: js/i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /yQ3XOBQnfbeyAUZbMSBmORme9w=
SHA256-Digest: Xt8uKPkoFlROb6eRbV7ziyR43PmiQvKV/006HrUhgQA=

Name: js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p++gdZLinWMO+zu7k58iNbqFKdk=
SHA256-Digest: qTx1/BLh51vkk4vBBG9+LZnvkpqz5Iij12eFn6Rv0qc=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bpvGsy4zOvb5risAXCtwYEifh6M=
SHA256-Digest: zM8KdxVJYy7nJ/UlZhHMhZfO3GG/+QUBfeGX+9c4qXY=

Name: js/mpd.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dN92JSpXfRHAcLzhtmbzQXZ5/hU=
SHA256-Digest: V/YVl7MWuaINm/Y4IbuNn2nvRj1nuZNDSyJjvo6t7B8=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1FKLUv4HcaIK93AlR0wW5C7p+bU=
SHA256-Digest: nrSayOmDwLEufZXXx1i1kNnTnCbsae3YuB50f6hxo1c=

Name: js/m3u8.downloader.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eQmSn/Trz2w/BTzli5ChGWupObM=
SHA256-Digest: J9LiaE/15xfJ7Tr4mUQI1qUlW+h0akdrAR616bWkpfI=

Name: js/downloader.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o+STDnF1FLWtmsFyHTdSWUkDIps=
SHA256-Digest: IFmGcIHkX/uCbqvKUdP+Z5xl8CSY9Q+dEuh6HQnVCYI=

Name: js/content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YApgzVpNN4lT4uRvBldVVRab2B0=
SHA256-Digest: eqZsXkdP4RhmgPGNdEPrt+BRlmyl6lUkn7ORaeoVWek=

Name: js/m3u8.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dK9+DNTd7NZgQwWDuRPsbKg4o4E=
SHA256-Digest: kVzQUmJ/1p6vhjbJNDkiQzkTG4LiqqSWPIjICh0G4Ow=

Name: js/json.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ryIfvGk1Y3SpEiNeORgB0jBCZ28=
SHA256-Digest: XEI3zijA4UqsjhxUVGoB8tVF6Edo1Q1nXWBf4UYga8k=

Name: js/download.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5innqQNo7RLlacFJAyjPGnB2Jzo=
SHA256-Digest: lJEAqA9/r9ZnEhRj2KjLbJAOCnOQP/SYRhAWTyCkf/0=

Name: js/init.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v8oMl7HadeLOLkciUzsmtPuQKCk=
SHA256-Digest: aAI2TuMBKiay9gYpG6IvpXefm1zlQGgytGcdH+La74A=

Name: js/function.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gIE1P8lZ4zGMc2txmy0V2AjlcJ8=
SHA256-Digest: etGuvF5gkY1Wwc02L8F08ecTXEcyu8aYTmi5O7dU89s=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HtM9El2Ce2baNKkJ/ctzhWPcCs4=
SHA256-Digest: cMdjY7POoE80mr+C1AgvAQni9Hotej/Z5V2ebcCAldA=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CrDaHne84H8rP4ClJ5X4huLYUnY=
SHA256-Digest: 8KyucIJmY3NjytKBFggZI281M2pjsBm9/SemtILcOKo=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vpYZUDArMQEiKVfZKH5wJT/79Y4=
SHA256-Digest: mvRaAYYNN1B8Qz5IwJIr1+27ziisYkcoNidTKIVET3U=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lEoOI0G/HhtIIQXDfg4lhtQRYek=
SHA256-Digest: pIMtwTu9bZiy5KqesnM4wpn4VRt2PhPs5HUl6q5ehYE=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CVyh4LOmm+tNJlbobactOmQwVFc=
SHA256-Digest: wezTsZ8BA4yfAp0GVn4os23SsYhrRqS0P3/SFOlA4PI=

Name: lib/hls.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V1RHvhjH/3YyG/3P/EmLXLbT0Pc=
SHA256-Digest: X/LXFN4wvkKPx3sT4B25pLTPAV6bTWs+iGS2XT19Ptc=

Name: lib/mpd-parser.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9W1sba2RnnPYFm7avWc4I8cclkI=
SHA256-Digest: 91ZjDAvihtXjJD+CK9olIXA8psU9otOn/g2sSmRuYeU=

Name: lib/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uC0jjU4x/fYYuuisEabIEsA90NQ=
SHA256-Digest: /xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=

Name: lib/base64.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +mrkaklPa6MRWyTDNhMhvWiQNVE=
SHA256-Digest: k68VdfKxq7pxmY3iPwP3WLQHTTLbeF8Av2WdA/dhZpQ=

Name: lib/StreamSaver.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZV0R0xyzlGL7eOTveWIfq56AH2o=
SHA256-Digest: oRD3jgsJJIHcNykBxNV65QaB13O8nVXmI1b5oi8X4ks=

Name: lib/jquery.json-viewer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QQ8W7wI43GTbSW2KsQrU//DWBVM=
SHA256-Digest: Tbq6mI1/ZeudUckwCGhWMlV8S/Ae9cQRIf/yBDVg0Ek=

Name: lib/mux.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KFgYxapE+6TIZtL+hamaPy4z/3w=
SHA256-Digest: +hqnZwrBbWLApWPxhP1g/jmDnsyMSdDX3ZwQn/iv4tQ=

Name: lib/jquery.qrcode.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9CS9M5hwUQ0RYNHF2l1piu27RS4=
SHA256-Digest: 9MzwK2kJKBmsJFdccXoIDDtsbWFh8bjYK/C7UjB1Ay0=

Name: lib/m3u8-decrypt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5BWuD+l4JUbMGnzG/CGdpC/0lEg=
SHA256-Digest: MwbBJ59mXjevRMHZazJ5FXwckl34nRweius5E2Nhq+M=

Name: img/parsing-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HMZypTOZvm0El1OwHBRDFxqVEy4=
SHA256-Digest: SN9oWW0WfEFA81LNi24knhSG3R8hBPwiWuQZPKi8KFI=

Name: img/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2kBHUOTY0Fb4j1HpKfTcVkwcRuo=
SHA256-Digest: k0gmNde57+s79vk3VuL/qVOhoqkUE8WSgxYrX3ODYa8=

Name: img/qrcode-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WaJqY4ufEIKEmofQ4egi1lhwHVg=
SHA256-Digest: Ue6O3m7VCiPkuNyWK4WQt0tGlcTco/xuL4Ua8QPHTJE=

Name: img/download.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AP+1AA7Neg69MQowgEzNGScqadU=
SHA256-Digest: 3NjuQ5uBPN91XNMleSqWqfJj+7kanWQzDEUqIRfkfcg=

Name: img/regex.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2wqGavPtXOrs/FnChUCs8mj2lxg=
SHA256-Digest: AkuVQc6r0ZCySLNvq2ED3CxWSnMTvVyILnE48aBOzE8=

Name: img/cat-down-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b5khU7QtHG/emgblez5ZMOmlbY8=
SHA256-Digest: 40+G7g/7O+W5UwDb5RtmP5NlWT/WKK4qrhF5nqjKcdM=

Name: img/play-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4B0M3eFgwaMu5AH9HffzLA3wbkQ=
SHA256-Digest: kykG5gq6nHxWwGLrX6eFZdYJPqC3PNaeSDK+R20d6eE=

Name: img/copy-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UkpIUPN3A5B7uP14arbfTWzsH9k=
SHA256-Digest: T43lqHMJjmMl1NzYuOJfbd68HxO2GFTZ80SIfhAWE5s=

Name: img/parsing.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XOUNh/cX9axwaJXT4r57llAgO4M=
SHA256-Digest: moSc0kIXvHf5aXFYmDGt3FVqIoMj2OTFOh6p10ZUq3k=

Name: img/regex-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3B4sMKzYERA/sd2ESLL2RjT9ISQ=
SHA256-Digest: tLbVa2mIJ5v6HSXjY2wyQDo0X7UqjtUyTiwpzoJNwiw=

Name: img/invoke-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4iiOFICzDpF/wyrGI6SX5FAEVTY=
SHA256-Digest: Tv/RFGfQ1094VjRVi5chCdlTzO7qdjZy1oreoY6VjtA=

Name: img/play.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2IjtfNp55whPKbX/h21NmyI13q8=
SHA256-Digest: 7PEGhVP4B10WmkjVtGVMnbaMOQpGlwYY46Qmr5E1TMM=

Name: img/qrcode.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 48VsgCF6RqoJMlKs5vIFPqA1x8c=
SHA256-Digest: eny4Es5bX1onQxTvNVxPMlcBXM5J8SwtGPYrJI6iyfU=

Name: img/copy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fyQva4CA+nklwZ9AUC1svC2/zKI=
SHA256-Digest: jZI02j5EW9TUOHHFTA2qaJmDJwqm2vD8S1754DhEXPE=

Name: img/aria2-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DYCia1AR1j/cdoLtXHAC0jmBct0=
SHA256-Digest: hDNGsBMH/YIEMu6hEiO4qcgWy3Uu7ZAJ3jCS9/3TgWU=

Name: img/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QMAQkZRqPe3sxnMON91O+pK8TcI=
SHA256-Digest: jKIMCjutvh3MA8n8HIkd3AUJ46W7psOfVHvVknIAs7I=

Name: img/aria2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T9EUg5gYpi6GNFMxSv57S7Kf6A8=
SHA256-Digest: qTNnKUnEWRfxxQZQSverIYK4F7cgFIGxdMEiVKd5C7U=

Name: img/download-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7cnwPkf8S/usGtnS99TMDshqq0w=
SHA256-Digest: lCres47zohWaqIIIy7QbvQXu+9nvkNznSI1TOUHPsDo=

Name: img/icon-disable.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VpkpC5nz2JXFpf9iyIIMjnGdcKU=
SHA256-Digest: 7mtuNMX0PiLaVRFZ/aJMjldcPRBJyZt1pUtUTsuCAZ8=

Name: img/invoke.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yDXFKo1B/MrAjmESi/sa3YFjQUY=
SHA256-Digest: GHJLibBxhUr1Jj9m0zvqvmGzahwVhxwdbQi2Glye0Dg=

Name: img/cat-down.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PfRAP6+k3Y9s8s6nyyTHBkwZIT0=
SHA256-Digest: 6VNurp1y9ZGMaBlZoQ3xonKMq4175Pc1xmDnhwhpxA4=

Name: css/public.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NMr1stiWO4IvYV6xgsi9f0Dbd00=
SHA256-Digest: UzXeXQE1MFjQqbmfAShFOxItFF60ymP+31Sxf+b/bfA=

Name: css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7QywD3YVjHB9e/WP48DoOVZjl0Y=
SHA256-Digest: FxazDmcvszJ5oEh1wWmmwFuo7FX336kBLo5BKVRylXc=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /NqwsSHY590clJyrp4idPddfIvY=
SHA256-Digest: ddfopvbUepDOIdXp0iv+r7ZIBZUQpLf8HmMVuJznpuQ=

