Manifest-Version: 1.0

Name: .gitignore
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +NXLVXUtXF0Wc79IFQbgnOUcHmI=
SHA256-Digest: +SauxWpWpteLqCOi/6UdGNPI4tLhAHtOPMz+qoUAra0=

Name: download.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VS7UQlmcUBheRNemZStFJ0c5B64=
SHA256-Digest: SPxd00+khX7tPQsPYYg7HGIu369JudqYmR7Y9AC5lVo=

Name: common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LwQ0vgQkyYEhf47V2cFtOwmw47E=
SHA256-Digest: ddi1sB9cjt/ks8I2ewT/3pJlqamsAjtussUJArMBLL4=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A9JJ/Y40bWfuEJyGzGohWPn/ZmQ=
SHA256-Digest: 7eAbMA6iV866MDesr7vVxGKO+LbLDQB3RqKKia/BP+Q=

Name: ffmpeg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +t/wcO/PAymBmMljJRvk2FDP8ZQ=
SHA256-Digest: QRIlulHrOe/Un4IWEPc2X984raJmH+KJhozQvF71JkY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fQ76cf25QhgLF6tSMvasaZ87Nm0=
SHA256-Digest: isqvYViGfaR8vmjHXOqoyibgzTgFA3ujz/ckaVnjFvo=

Name: data/locale.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oAKrAE9zqxxhjpPg/wTbedtbMGY=
SHA256-Digest: 3Gl3Wg8PxBa83MMlF50DlgxXSpLjcgiCuR4Bs2hJV7k=

Name: data/helper
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AHMZV3GXSisq8rqWaPrNTYIZs4w=
SHA256-Digest: 5cTA6gHLd871MOQGeJSRDIPapZYK2SOH3xIm5vKm+Ss=

Name: data/inject/id.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vGv+mt4Fo4praVG1nTOmfzUqxgo=
SHA256-Digest: P86qnIKumKlRhBBSITHqY8X6a74ZL9DJxxClHIHeguY=

Name: data/inject/youtube.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E5H5ithLEvwZZbo+vUEaO/cbG8M=
SHA256-Digest: 52Ozp9A92EkL7qXQ3JGSImGKfk79uyV8MRgRr9kAKcU=

Name: data/inject/download.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oFAxPfY8v33PWVQ69HWV9jSYDH4=
SHA256-Digest: Bl9bMzdNKmauwbcU0B7aOMUkXEqn2s9eJkVMF/AcN04=

Name: data/inject/panel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0TxncNBzMvlrhsIE2RGXjgdIk7I=
SHA256-Digest: pLkCvJKsOK5wQdigkYb7MrJQPGG4hExWGOHUHvkflGU=

Name: data/inject/button.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ScnfelV05R9gjYP2GCgDRFUgZBo=
SHA256-Digest: C6P3bjDz4At0lwPn8PaOQED106vE1CjCdWwgOMzxYio=

Name: data/inject/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +XVpVx6RkPNIqVo7Dq6fVpXyvWs=
SHA256-Digest: fvQYKq11mqpxlMF76sqv9uZ5Ca6RCHpWGepJFxG9d78=

Name: data/inject/panel/font.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2HIaeXSS092KX1pBmjhuaSRtFe0=
SHA256-Digest: 333h9gnza8TwuMVsI//S36p48zQeR5sKOopMgC9qzIA=

Name: data/inject/panel/audio-only.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R+ebhANCnYpOjYMlFoBW0j1Rd8s=
SHA256-Digest: yaaDFBN7CiVlBjlaW7rTz+VxkgD3nQT65ztjJ3hfFrE=

Name: data/inject/panel/fetch.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TNerwirAK7dsLMDM9JSC5VFTOa4=
SHA256-Digest: uBOMY7GRZQ013E2hEZ2Mqjio8TGFtgBGtZhZ1QMaUP8=

Name: data/inject/panel/action.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SKu5c66c/fXIiD6OZzHrEfZEZXY=
SHA256-Digest: 2cdx+hfuEdYMPcm3UFAVfXe4ojssQVWYOOZKoQ4UCvk=

Name: data/inject/panel/dot.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZKXmjvgXDfgMEwl3Ypokw49hxC8=
SHA256-Digest: j6M6WrDHODJJqWE+8YOcnWmLBcUygfqDsQw806kha3Q=

Name: data/inject/panel/video-only.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gPjedk2BCFDqMz92me/cGgjqoHI=
SHA256-Digest: oblkj7OHYHfY/ZnBfH/J7tN6LFydZTj3DNBcY7HmCzs=

Name: data/inject/panel/close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5jJwFh6z0WXguVcDh2eRP0zNChE=
SHA256-Digest: /uBmovoPYtrYHFtTd7D5FKzkGW/R+r0KAMmGED+WU+c=

Name: data/inject/panel/download.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p6qpedyaz3u7lTdBXWTaEptE7B4=
SHA256-Digest: /6niOCnjZ4kipmk/Ot4IXyqdtSmyOWq1z0Af4ew8vVY=

Name: data/inject/panel/fetch.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O8JaW4YjG6WycvnKt9fjlktL+Ig=
SHA256-Digest: O7VoQPU1BOqtrPV3XC5oEe3p5dLAYOlGuwdNPD1a22A=

Name: data/inject/panel/ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zB1eHz+S6LaMuj9Oq3OH0m4z35k=
SHA256-Digest: NqQiTGbAyipQ95g41Pu7DA679mtmp4dnaiyiJyks0p8=

Name: data/inject/panel/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p3yUrPaP/dJgVnRo5uBiuR4kXCQ=
SHA256-Digest: +8avOgdbGybtAV2f5qcC2C9aV4/ewLStvV0xXR3Bgpw=

Name: data/inject/panel/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iFcrvqTpCbU1ItOv6HJk3paP4e0=
SHA256-Digest: r3zR55Vxmb3gJJkVgy5LLgUZgpxRvBeOAzGKWgqccoo=

Name: data/options/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GSdW2c1Y3iKaKF+Jw7oowZs+bxc=
SHA256-Digest: JgCL4gWkjz2qaGUf4DhxjbtYxY9ljpvdn1H4jp/RIGM=

Name: data/options/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tdPgEWYIND25gSrc9dR34/VjoQM=
SHA256-Digest: 1W343PjNG/4uZF3OR83SYC00DeZBKfV2UmUBqmq1qhs=

Name: data/options/ffmpeg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qkpI6sOVOb8R5zd78s2lLn7IKQ8=
SHA256-Digest: QZg+7hwhflwPUy7ArgEsjETEpQhL2W4bkfAdvFYRoUM=

Name: data/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c3HyiVE9pCDfi9L8ZzuCUxRnIkY=
SHA256-Digest: dW/ThZjwodRpxm1D5v0u9Rtal61EKEmbDj3RHxjIO1o=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HphaAUgIvfPCWP+ZTaCMD+FPw2k=
SHA256-Digest: px1uPPSYW8ggoAo7QcVEVcKoeb8i0hi2dPWK78OmiRk=

Name: data/icons/256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kLW2bb4lBVYBpmH6qpxX3Z/pgww=
SHA256-Digest: GlKUZ97H5umq3FdKRYPDnl2ny195T2BYRkowDDDIrqc=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UepiIy5dgb3NQGUZI8tx5gfgLgc=
SHA256-Digest: 7MHk/CT1TOZEaPvRQq33PrNBVLjHYdv59sVqRTLew1c=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ms2U67Oor17SV7tVDHGWmWnVgjc=
SHA256-Digest: 4eO88GDEnrqXP66bQRTSeBHko1aNMpNYbyzknmHhG9k=

Name: data/icons/512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n5vSRVoUwrBaP/G6XDjTRVRszsQ=
SHA256-Digest: uc2yQNVfZlNDYGFmurbdRNNb81zz6IowUvYClc8jzf4=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pdcYxJWhGYTfzw8t1MqV8o65o/Y=
SHA256-Digest: zwoq88TjDcGthI6nYwt6hpYOboROgDVm79nJGz3QHp0=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NNeEdtypNDFhIGee2cjC7IBNX+w=
SHA256-Digest: 341QYmSW6g/LJR4h0QrQSegqJPmkRm0+8yKEKIECg3w=

Name: data/popup/checked.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZKXmjvgXDfgMEwl3Ypokw49hxC8=
SHA256-Digest: j6M6WrDHODJJqWE+8YOcnWmLBcUygfqDsQw806kha3Q=

Name: data/popup/settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OI0JgWiSrA6auzp+VHeKThSSwUo=
SHA256-Digest: Hn0HD4tiuPn0XEdLeG3Ln2/vsrpTaSJl+V4F+Jz3rTs=

Name: data/popup/convert.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KKkpBDo1N+FuXQP5KdG6SMddQP8=
SHA256-Digest: F8yQEhUyef+uxyibo50j9B/XbWP5ZgY1xC8Qt8rf0nw=

Name: data/popup/list.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TNPjRyUkGHPXb5fy5xt7yGmGm8A=
SHA256-Digest: EqDlVrc9QRk/MTU5WCHJJpoJZawvOXiBiXQ9mMybjO8=

Name: data/popup/more.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ucBedUpElY8csSjY9IIjsSKVhSM=
SHA256-Digest: ///JDJtGFVJ4pIozkMrRA96eXo9ArNFeAJsjI3wZdgM=

Name: data/popup/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uNHW/IiKAvsl2y9mbpHsfkP7Li0=
SHA256-Digest: ucnjbKEPsA9X0upoeFAQimymbdJCrpkf7CmsYvdeKgM=

Name: data/popup/download.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: luTJYqvvp3e0yB2Av6yRWCJ6y+g=
SHA256-Digest: dxBbfRc8dXl3lthev7qhnsDehFy+fFIpDmF3iLl8pP4=

Name: data/popup/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TeXoffRlRUXOwuhNh8PmhJvv7Tc=
SHA256-Digest: obBvZczTBeG6mg+QyFvV3xaOleXJrdvTkGPA3UhYDBs=

Name: data/popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BxMKeMMHo37C6wXhAdJV5Y2gDz0=
SHA256-Digest: kyTe0JNBGDXy0wSWNQlCgRk/VXoHkZMxnE95yJcpK14=

Name: data/popup/unchecked.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OrKqMVKJuC3OwJ+v9X+f/ZIOdAI=
SHA256-Digest: IZ0yr26sxLJyKGnoIX8jvOZTZmXPa/cgp8afrD40YNg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EOdAfIB2Wdn5BtWtjDRQOMlZw3E=
SHA256-Digest: wBemeK3LWVQdTxTiqMUgJRPS6GAqmS2Tx8aScXhzGek=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vG3H+XE2lP6r9Yn4ovy8apoFuhI=
SHA256-Digest: qxOAEK2GIj8tzFiCqjA4T1HiLRwyJ8bC23b4V1dhzmo=

