Manifest-Version: 1.0

Name: AUTHORS
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VzFZFgpuj4Ggo0wqu4OaH023m8M=
SHA256-Digest: 9KwhKH5mUsaN255MTk+lYSpn3ZrgUNkxU+iibZ78iSY=

Name: ChangeLog
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h/s/gpoannKu6WsBwtB33whEgTQ=
SHA256-Digest: T4eSCqVAfFcieLi3ZVt3GBRSQ48kq73DlfKZDux3y/s=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zfVpwD0dCeW0SFZ0Vh0ioV7szJ4=
SHA256-Digest: Hjo4vjuGeKlEHGgEbxxyEjhTXec99dNNohxaxnpoX1M=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yr/RjUU2fEAUH7IZe64Y0bkduIY=
SHA256-Digest: Kuipwl+m2jCyDLO+Xsk3wUUvNWgnL5XhX7xByexMRNk=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Iml6Xi9QkwmXKFTcQSl5vicL8c=
SHA256-Digest: Codb2UjkOmgDWOP19rqIyjXTB9mySt3Zg/16mB2jZt0=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DCfFGflBQCsZ7F2OxYHGe1SwdeQ=
SHA256-Digest: zY/sLecKsLViXjUmZ4S0bZuDf2ZatnTEcVRs69M6jg4=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9JhGul2PBlaDRZOwNbnD5tYOfdY=
SHA256-Digest: vRtIhthB3m90vX2UWCe4XfxKVZ+Vl1ZddbX6sA8zGjE=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yXiMw/2sH5iVfkby5M3P4DdUWSY=
SHA256-Digest: JUogSFa8EX+LmBERRgc1Cu8sWyw2O6GAkz4T3Mqxb+U=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FH1u5eMc5L3jQ2r4B9MPV5/Pk5w=
SHA256-Digest: VBAutzoyDRXGqKVQTkrUsFk5PK6YktVZ8awnRlrq5vE=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c6PB1W+gEyNnxRbK1t9G5fBPick=
SHA256-Digest: 51jbFocByB31fx/0liTnvy/XgjFEEwtHDEldm8aYkoI=

Name: _locales/sv_SE/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GD6zA5rC0/oA2B49wWobem7kOxs=
SHA256-Digest: bPirIzbYK7dYtzawitl4xKpqunqRTVf3a8CbBdtpMR0=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r/fL1KLavoA54vx89EBpzXo1o6w=
SHA256-Digest: WJvGlCnHXWkZOXD/YpH4Yws77akFccc2bj4JWvT/syU=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wZ9odwZqR98giUduRgFsUIg+cMc=
SHA256-Digest: 2Cbbn8pfs61HBpl8qibW9n3mSrkDA3L7M6/2s2E4fuQ=

Name: data/icons/48.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zpmpr4nZJktVtxmC7awaXeVkjzk=
SHA256-Digest: 38a7fKLr5PSKzAMHYIgHFu2jRQqGNX3EcXdJbjumyA4=

Name: data/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g/ns/ruLuerp9bW7uQqqTYF/jU8=
SHA256-Digest: UMbsd17tQbc7a8oPnwtgPjXxPUPz1kJ8DERKxl/aju4=

Name: data/options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l2q0s771aM8bUPTc4MJD8mYN+iM=
SHA256-Digest: OI9w3LHjJmNoDA5UhNKp7NKGswaUcOZ4TyzfM1pDxcY=

Name: data/tab/dupes.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MqYooTPCCPSKsMhJZewuw7tg7ls=
SHA256-Digest: I45r96rwQrU+049NDoDC23GPnWgzNUkKg3RNxP0cAcc=

Name: data/tab/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z+zOaYb7KtzmehQSYvQrNqWblZc=
SHA256-Digest: NEO3DC0wEJZ0TMVBYGxYp3EdduU7rbut2PgV9CBaQvE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4rR2tEq4w11Xzy08nLJ09YV8kew=
SHA256-Digest: gWe/IwPjPldt+5JFuyQECiPjiJsmadvj3fS2wDFs5lA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6F5t4lVKb1ppPWUNrlzV2cs9pzA=
SHA256-Digest: BWYOy8efnb0vTi8IeQnjqSuHZ0aMxM3nLbBwfG8b3u4=

