Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PbBmyFloM7/QSw0nqDMYobtkfcE=
SHA256-Digest: retlFQl59sYXSGP9wGiSVrwGSv4UWouNAmCo0zqjuOQ=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CRoYeF7XeHCJDevfI4eqhiXgzbo=
SHA256-Digest: L1R7u7Pu9KFfJNImOeqe/S0I7Nmd6AE4h9PNAYFxNiU=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dIOknPvsuOqj2NJzROmDXAk/Q+k=
SHA256-Digest: PDCYB1yE5CXVq6aJjGSHEdQ+ACyD5ox8plOT7vzrcBg=

Name: css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EJpAN/m4K93rsnc5EnZvzGSDNuU=
SHA256-Digest: VebAEcmk5QK7C5Q4kaRGShWdXMDV6pHLK2a0uxP1Up8=

Name: images/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NKnhRuB4lpopSc4PhNTZiCjcx8g=
SHA256-Digest: sAs2anWD5VFV3y1N4hSkq+aXmrI6k52iyNfuOpSm9O4=

Name: images/arrow-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ja/q9DdBeWzauxaWHCkpezhPBa4=
SHA256-Digest: Ozuxywsb2iCZvOQmUC+PLpZ0YroAN3T1MPLPMnzF4XA=

Name: images/arrow-left.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ieONXPttryAN2YMCFkNxbNK/jSg=
SHA256-Digest: +uVRJctnyDdhAUL0FwNaJ1QpcES/DJ8T7VNoHxpzYxk=

Name: images/close-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5RaQoFFJKffZheWMp9lzSbiaV7w=
SHA256-Digest: UOnTWE4qMTJt0Npx3DHj5eGJT7YjI8tjlS07RNa3FUE=

Name: images/docs-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sQVcgQhB4AyHoEoSpkjUP4Zh0fY=
SHA256-Digest: kPtsa+kbuHcwv/L6XaM1+9DQ30hPxCl05FmfHp709OQ=

Name: images/extension-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ciPiSFJCpQtbPwKyA7GpMd8ZB1g=
SHA256-Digest: FcObkotT5E95kim+Rzd/Qw0GeikIKKzQ9EHcE+ThfK4=

Name: images/extension-running.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BILY3iSK1AAoyFXFBx0vPikH9r0=
SHA256-Digest: SPFVWDo83EvmqYSCYjRkj8X/sT8fL64NYFcrzC38USk=

Name: images/flag-big.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ni+PUaLur3qFjUSZGthTFpx89mU=
SHA256-Digest: qPZoMkWKYbyyLk3lD08xL391Jxxu/Vzhq0GCq2boamY=

Name: images/flag-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ctxtRxAr1Z3Ax0kjVIBt/bYWxf8=
SHA256-Digest: 0ge6bTmfdpLgOKrxiGL+bomi7/thXEkbpsghiFerfV4=

Name: images/folder-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XT3NvuHPjXA6fOJ5XkkCTmPMpeI=
SHA256-Digest: NciP9SOGwBX57pcbWcix2V2W296Xud5deSn80Ku9sSs=

Name: images/glasses-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EZ5e04xGE+PUbfjs6IVWRz13J+4=
SHA256-Digest: qIvTvXVuyyXNOliYEUU4nV0NeTUzi2wPrYQBzH5DarI=

Name: images/header-left.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jj9xyaiphsXNBwOzDeJJVPnPZPk=
SHA256-Digest: rsgLk8Nkaatgv9aM4S1a/zOjiNn7jD5T2d9F2bmhcQQ=

Name: images/header.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dCMkQpwTMBRSadU6Utc180iEs2g=
SHA256-Digest: cixhW67fG/FwSXsDb+MOiv03xc+HzTrs5FaHeJumS8w=

Name: images/play-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: amoTPkbHcF70/KYN86Gq4bnxF+4=
SHA256-Digest: FlQHdncUij/AcBgA5jZOobgqYUlxsKVP1jWaGGpk9Dc=

Name: images/reset-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +cuKKQaQDqcs1h9RVWaHjAymcIM=
SHA256-Digest: 0VdIprwzf9glfhInnO3b9JTZQPX3tX89cSp19gc+BV8=

Name: images/search-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GDho7VSjSK6SSAsT/u+FZaHFKFs=
SHA256-Digest: 1p56rMKhJXjcUXjqCxU+HsqlAR2AVL373APEbUK+pa0=

Name: images/stop-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fI82k45qd9hQr6iAGnvvF1loIeA=
SHA256-Digest: 75yT6xOZrjeI/ykaJY8d68NQj4+/dJFPyBHW5GuBMU8=

Name: images/success-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3LogakBBUne4bdonHBZQGX+D4YY=
SHA256-Digest: 1ZoXoFkOyGB0htYwVyQ5F6yPBY/zoMpd9mvwFeoEBtk=

Name: images/wait-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WlnLYcMalBHmXBkY7YD0d8KFKoc=
SHA256-Digest: 4xwHssJpaxQXM/9scSsHjZbKHvIbzWQZof15Jjc/6+4=

Name: js/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2xizbAR3d30lqkTQAgdOTOI58Mo=
SHA256-Digest: ymaYzEjw8wymmz+60aWZODVKP1gM4GxgHxX6eNiNUv8=

Name: js/debug.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pCyFZGV2WkmJtBfOVWz2QjgkhGs=
SHA256-Digest: YPDiWEZwZKTyd1Q1iuUcpoNovMFMB1CKU8HcsBtkEb4=

Name: js/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: no1L3jND9fX+mgr1zHICkeBgtbw=
SHA256-Digest: T2hkRVVN9+ZZqKUylnxkyLmu7l6Sb1B8/wkAXQquAoE=

Name: js/planfix.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NUrIXp4H9IqudlXBG7PD1BE3zjk=
SHA256-Digest: T9JrTmt9GxIrbMSPl0S6+pTFln7UmYcfaVJPpacduc0=

Name: js/planfix_contentscript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OI78RzNm4OkJ4agJkiS+ZJQm0ZY=
SHA256-Digest: qzPQHiuUeTTM5kVkmRe2wf833Iq13RZ6vbbonb+M8vU=

Name: js/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Q9LWqthTS6Me3jgRoOLH962B3M=
SHA256-Digest: 6dGnJJEWSUkzS9LQOwLVzkZPYZqVrg2XIkW2Ns3dJGY=

Name: js/storage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cKitw6+BsMeeSMm0E3lrEvTVoWw=
SHA256-Digest: i1c2nDvbkd58W2lwPQwhR/gjTsPVivIQVoIejVFNVPI=

Name: js/templates.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IMZOyhvTeKNq0Z490A5J9kUQvSE=
SHA256-Digest: rYBMWJPzw2VZpm+6eWGI2EnY2uoBor8RDQa9CcnYqIY=

Name: js/timer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lo+qfzJUO5zYJpLB/B+7p/nQ2GA=
SHA256-Digest: 946WEYrrgtszYNMV4qiCn2hlETh9zSgCAJgWqVrFdZE=

Name: js/view.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h3wW7zzAtO2zAaASbaQUWsG6XLM=
SHA256-Digest: DZgEMrtPw7vk/g23BoeJHKACYGRnMsZbIW+GP8dlhbE=

Name: js/jstemplate/access.tpl
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IkQS3ejbnvqQ7TDEoovh3mzYM44=
SHA256-Digest: CBTcIYRX0IsfJNyorAU9Utoj8XoSAZ/er92wb2DhPpo=

Name: js/jstemplate/accessToAnalitic.tpl
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xe74RJDQIwSWfKj7s+9x2EJpJbc=
SHA256-Digest: N3j9BVD9zgeyiPvHku0ZiuLexHs0U5Htkh50JjZgExg=

Name: js/jstemplate/auth.tpl
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jC4EVPJfC0rGfZNojqEr0DynHCs=
SHA256-Digest: SwaX2tkupKjZQK0P1Bmg6Z0/asMetKuLvXdmyrU9WoY=

Name: js/jstemplate/confNotFound.tpl
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SS32vp7v1TfSA8cl8FhvZoJyNWA=
SHA256-Digest: k3WNMWDrCwBkUezMVH1uTQKiAM91B8M0lf8suFsP40M=

Name: js/jstemplate/error.tpl
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xbxBa0gjYsMv8wVEcmPQXBBlKHg=
SHA256-Digest: 2axiNzkerV7l0ZkP/u0zMO72igDsxaNMdsc0VIYWj38=

Name: js/jstemplate/listOfWorks.tpl
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VyMYWwKdAYJ1R27caqaKowbZfP8=
SHA256-Digest: 3RjxGdrE/wZod2U9hCnGz7c1qdPV5BPrx73Gw3eal/A=

Name: js/jstemplate/loading.tpl
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q1tcoEmIdkEIGsEg8iJjO89TOB8=
SHA256-Digest: CrFJNI+RcEj5IlsPV795A/Qzt41DXdEvccLNh45Nx7Q=

Name: js/jstemplate/saving.tpl
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pBvDg6NmLpqPejeyUguOmQqMa/I=
SHA256-Digest: xJmZ3o+sA/e9J5eHpjC7+T4Mgr5q5SqdKXhVQJx9XKk=

Name: js/jstemplate/savingError.tpl
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j1DmemgYlUwZtMz4zrXP5+BQ22A=
SHA256-Digest: NDeDc3goVYR+jiJNfxlBjnXM6QBR0Xu/iuRz12IoAys=

Name: js/jstemplate/success.tpl
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YdTwceTRitTS8C2+Rp9KOSGL21Q=
SHA256-Digest: 6n3LOQ40e3pB4v40HAnCVD0aVgMyfRzw9/7G/f9gc88=

Name: js/jstemplate/timer.tpl
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qIVcZZSDIJdFRVVm4h5gOFuEk+U=
SHA256-Digest: YEKIYnf0wsqWWfPZxFsceFHn1vbRJMqdt0yQ7vXDC7c=

Name: js/lib/date_format.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZjSkCv9/8ZhM4IhS+bpsAGI8GFQ=
SHA256-Digest: ivmHXDGZS+EboIqAV1Ldk0vmkPiv4oeyzwzBDifOo+s=

Name: js/lib/jquery-3.4.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iFI5JDUbrAtdVg/gxXgeJVbnaT0=
SHA256-Digest: CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=

Name: js/lib/url_parse.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g9KcPrbUPyeXhq9J6QbXgj2xm4E=
SHA256-Digest: xUQD+UqN+vGTOFZdmTiqWWoAG48o3qXRatIFiN9VGSY=

Name: js/options/options_page.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SjE981VrjsBZc6IadFk9R2Hj9vU=
SHA256-Digest: OzVjY51fiIWO/SrTrPdsqxy5LPWQsxC8q8kSYiOskdo=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9gJAH+Fqizdm6OLDYdzbxYzBOAM=
SHA256-Digest: /6aIHLZ7U5fGKDlJeAdLW35JZ4roArRTn/niMZutLx4=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3xIbrIU1vY9PuQpzuKF8qJNbB/8=
SHA256-Digest: ggYeMXcztyxUwvrDDacgsvuZnvePGM8eKsUqiMjh1zQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xnl+JGn5i0gpInSBCU56zHTHnAU=
SHA256-Digest: BxIpZQ2a66vZwsq0a5d0w/ctq7gGxHlxLJqqGzrOR+M=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sScXzWJ+uv6aEHwTnUS5fiEMT1g=
SHA256-Digest: aLR3+VhqZAUs9pw43QAduMUBHdw20Hts+Befei7bvs4=

