Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MaPUYLs8fZiEUYfHFqMNuBxEthU=
SHA256-Digest: OXLcl0T2SZ8Pmy2/dmlvKuetivmyPd5m1q+Gyd+zaYY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mHvy6WbiRLmrNSbvvNkpdEyvusc=
SHA256-Digest: JcvEu9I21yIWSoL3BJp5IYjrQoJ4wOuApp79S9tTo9Q=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qNCy+kWVU0lmWvG1MEMZhPBapr8=
SHA256-Digest: Sl9iKjTlQ5x1Rl/ocnbHFxELaDtcKaPqVzQVY3rWHek=

Name: data/content_script/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B7kDN7//u2X5Qlp4E+Vvvzy1d5s=
SHA256-Digest: ZGKAVal9k5UsfYVWMbqgmlkkx+KD6zsL+RkEw4I/Iks=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GvuZIIuNFKScdWhuek/sVGaCQW8=
SHA256-Digest: wUS2RV8fe79ODq7LPdm1Yzs+PDlrQWapS9C7mC62ZiE=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +aPndglvbiVmxgRQ48AOeRqx660=
SHA256-Digest: CKC65nW+7kXZ71UCTwUZNG8O61zuk8n+lIcwYN2PhFs=

Name: data/popup/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FACJdQT2cBDdLIpAtrqokNAjRg0=
SHA256-Digest: +01sbDFc7RrVt3oE8m3SSqmNlL2bctthklyRTMqDrVo=

Name: data/popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x1O2AksRbCeSFtQgcMxHuMH6scU=
SHA256-Digest: XfxEmdQ8e2RCJpeRJS5UI8L9d/9sgp52K9KjxAE4sWA=

Name: data/popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QbDXHn1hgbKj8Ohw9IMRZ8vDiqc=
SHA256-Digest: AsPNA2hZ5zz8xx5aOeZ278hw9SYoHlrrTDXO31AAnYs=

Name: data/popup/chart/chart.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LoqJzjCwPZ5K79mzz9z/gpeim0Q=
SHA256-Digest: cCQsmVhsl4IdWLcuwlNF4qQEeipXfkh4eQtzPsxaKRw=

Name: data/popup/modal/modal.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +m5iA4WTqOxPs5U8REgYFSNi+XY=
SHA256-Digest: NGJQNK0gj/7LWwtjUz/6jqczCz/yZO1JfH1xlL1cbSI=

Name: data/popup/sliders/sliders.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: crZ6WnaXUhFFXZa096sP7zdH7F0=
SHA256-Digest: 3JHtqO15IUKpS+hRblZm8yvKmkQtkRtQDk1pyaVLy6Y=

Name: lib/chrome.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fQvSTic8Cn+c5BE7xBouQ4IZL2w=
SHA256-Digest: FyCtGZfmppRMpO5xc68NAThmuPTSeJAMOY4dZ2QLae0=

Name: lib/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pyuB4QpdyxOSngFBwn0PhKZLXw4=
SHA256-Digest: RPOaEMFrgp6OiigsOKjN4JjmHzv9FZmJ/xV0xEeJQqI=

Name: lib/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NB0IS5C4yLy4iCJ4UZIYHzhkV/c=
SHA256-Digest: TYW/yyn1Pjo+bIyYWTi7mLxeW4ZlhfU8WL7fts1MaBY=

Name: lib/runtime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4R6QJIlCQX+EelJKVvAG0rPWGzM=
SHA256-Digest: ucnNUFavwAr1KKY2myZu2H6Z89LCWt5RkCk01l0tm+A=

