Manifest-Version: 1.0

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RG8PktN23A1ee2jKT7MJjQFDXZ0=
SHA256-Digest: FBvRBnjFchsXqgvAiDCbs2OhiLPOM9NsuA7tHDn3dwI=

Name: preview.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iuXeXrNEYb0GL+pBza3fD0y/qtw=
SHA256-Digest: rAAgnp7Lt1oiERLiJYDSA58rLC0hguRDQtcn8xvSl88=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7llwyJpsLtkSo2Uug5EPBE4Pfmg=
SHA256-Digest: iL4X6JXlUoJ7JcUSUo8S0/GRhbKi9zVtYDYn375NA4U=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t2jvJk0YuB60DuSRmfGzUGPo81I=
SHA256-Digest: jmpL0k8Vqu1GBj5ClmfmVYZmdc8pKhpmzL3C6yVw7w8=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MT18NXFQXfHPsWWU7vn790FKpgc=
SHA256-Digest: uzMExCSy59/NDvHMwn/XtmFZOilrkH98dY/AY/iJbUU=

