Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O7Rzn7vzDK4dkOf8cw6Xd/TE/lo=
SHA256-Digest: WDrUMnplrioG2uv1rna0FxK+iMbkupw06Rrpq9JhDpo=

Name: icons/Logo_96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9EazQQ3ssjB5fVpI/BM72Ky9Avc=
SHA256-Digest: dE0FndlqqGGcDninENYnl5fNgQAeN6Q22aH81I9wEzw=

Name: icons/Logo_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y5Xb7tEl6dn/4453tbv6MvwVMvU=
SHA256-Digest: Eih/jUwK8RrMNyYUNVJ/WvCB8J0w3i0YhOx74YtW2vg=

Name: safety_filter/safeit.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d9ijGukIEzkIe0fWJlj9t+WQe9M=
SHA256-Digest: xLK5Twwbv+im1DUkncZ+VmprUWaa9GtFCRIhZWmAP/Q=

Name: static/blocked.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gUQnEoniECcDcWiVxtty5Si/tmI=
SHA256-Digest: psYioGKhZFjEkpZlIWNovdq3n2ffRsjICBgRDZwBJhA=

Name: static/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gpw19q6EVkJ69HN4jtlxgebQpuM=
SHA256-Digest: /h03YOFGIWjSZyazTd4h/RnK3vDGf+ewf1vSn1PDuy4=

Name: static/welcome.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K+m5RCPOVOTpJzw/iFyldfHOgGY=
SHA256-Digest: Cc81KSwvSi85Kkx38daH2VZRFgTGxq3tYqdywIy1/6Y=

Name: static/css/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LKxK/BIJg5IUESlr1Oj9ipS6I34=
SHA256-Digest: T/zFmO5s/0aSwc6ics2KLxlfbewyRz6UNw1s3Ppf5gE=

Name: static/css/bootstrap.min.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GY16BnbLJFPWOLe92sCInPSo+Cw=
SHA256-Digest: KiZgBYomlnG90l25zW4JPdDXw3SUdIUtk7HjTqolN0s=

Name: static/imgs/opendns_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GHrTQgZgSWqK1w/yvvWSyptmWRc=
SHA256-Digest: 4N1w5EF03YnESk37WcJdTLYgabQEk/T/hmP4CuXsdJw=

Name: static/imgs/sse_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9EazQQ3ssjB5fVpI/BM72Ky9Avc=
SHA256-Digest: dE0FndlqqGGcDninENYnl5fNgQAeN6Q22aH81I9wEzw=

Name: static/js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9+15rHs4dJBnN76ZqFF+NkUndRo=
SHA256-Digest: bauwLvMg8q/kR3soIPFXAiwOmzgONQeQbOQsiYyHwkU=

Name: static/js/blockfilter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hZEb8gesvZ1yJD02sRi5HTVl6sk=
SHA256-Digest: LrAZU1sy1+07sNKbbq42jVf0GgBaazVm0KLauop28No=

Name: static/js/translate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vSbbNZG0NUbwoFLHWSLZ8As2EXQ=
SHA256-Digest: oc4RWp6ABlVB0dXJ18fDkqr9gh+rRIvo4KXPaLXSHTE=

Name: static/js/bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O+7WjtfXU8a/T2HCY4bd15KboDA=
SHA256-Digest: 7dA7lq5P94hkBsWdff7qobYkp9ope/L5LQy2t/ljPLo=

Name: static/js/popper.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tjv/BFEf7IDrFeQXJXqHE+6I79Q=
SHA256-Digest: qMqj71TyHNlx8uqRQloA+HHUkqaaiBS1eGusOSktnP0=

Name: static/js/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uC0jjU4x/fYYuuisEabIEsA90NQ=
SHA256-Digest: /xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U0YNKBGKsa1ukAxBwCESyYpn3IU=
SHA256-Digest: MiYID3g779z71M4p1LHTLN346XHnVDU1m+/YDP1BKqk=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U0YNKBGKsa1ukAxBwCESyYpn3IU=
SHA256-Digest: MiYID3g779z71M4p1LHTLN346XHnVDU1m+/YDP1BKqk=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oM3GJKHv2fRvAdrG56LSFPxDxrI=
SHA256-Digest: WlWzFs08zXfVZwnc8RI9ZSOm6GLYqOPJ2Y8qkGsZsw0=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Li44hN6kpnSBgmkjQSdAhhw7dQ=
SHA256-Digest: M/hB7V5v607mS2cz+vxByoK9G+nDa4UPiExkL3kOgmc=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 77K+iN77rqfUPVxUyIwcWEpoG00=
SHA256-Digest: 3eRH/oqyzbJBvHniYnbAlasdoaS0ES+T+iuPS28Sgb0=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WAZdDsGWR5W6Zc0gdGrOAiY8BNs=
SHA256-Digest: mi33bezbMM2uuf7kfJnKl42bdJO1BUrw2uS0mN447/4=

