Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /WNlT8XkHGQyJ2rM1JPnIcrlwsc=
SHA256-Digest: KmaBNjRk/MR2nRTcdvpT3klX9F5FBGWs0cFaVtOiJrE=

Name: images/0.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QjW8qOVBwRGnmcjA53UmLl0Vx/Q=
SHA256-Digest: 0hSSlIHyM215BYBU45OPfFOn2Kj2DCeF0pycmFfiMCI=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rnboNQdZs2HE8dml6Ldmfo7MqRM=
SHA256-Digest: mcYCliop2lHtbk4aWWMtGSzCuPLS1G9GvG8At85N29k=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zzu5WC2D4fVrsJJkRnAYJAuSisM=
SHA256-Digest: parTJUujMyeKGKYLCBw5ucQvrIBjbx2H0aoeZ8I8ogw=

