Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gg20peIYoXDTRQdQt2TTrsJqEGo=
SHA256-Digest: gXwjoIKSbj/EygoW7oNVcb/RSJyUfJiGW1Hcq7r0AYA=

Name: images/0.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eW8tWdTNK0F1ehVMd9RDeBSq6io=
SHA256-Digest: ShdoNrpLysINgE91MInamqVbZr27bSPZ+6CUVoxB7rs=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B64qiGnvLyKvEjYwXDOOoukgKQs=
SHA256-Digest: io68CdBV2PMZFdDXGnNgexo3FvUtBy4u1K1x/Ahef1Y=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 63jw14hUMUAd0j9K8VhZam6rx0Q=
SHA256-Digest: tzQPt+j2zQeuPeQlOReln7vrO6RCKc/CY56a4eAQhy8=

