Manifest-Version: 1.0

Name: analytics.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bALm+GgYba1odHNTdR+G/m0StSE=
SHA256-Digest: T+31oPhvhjr2o10yHZlRgZt9PM6zLjsFEHimLefwuzc=

Name: background-bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SrSmJ5M+2AjaGcgrAD6kmWShS1o=
SHA256-Digest: eKKoke9j0LQO8PSdVbdo8zI35IXldkF0KPw/MRzinTc=

Name: ga.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XCJGBJxDg00XETh3tHMb1PmAPVU=
SHA256-Digest: niVGn3NHMiBfM92A/4yhIIBAbBjS+pmh82gQPlH3mZ8=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Xw5FT6YHTzaPvy7li6U3hroL4U=
SHA256-Digest: tfEU0P65Q4ZE9sO41jbZHmwt3nZfJotGqFGNpm5l9qg=

Name: main-bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Cm37ZqZp2+LuhNOdTKQlwuseRY=
SHA256-Digest: KHiAYDPF+PBU/3Sx2TvtVLXWYg1mkt6YTlHq8naXTFM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AJS4m9FfQSTmuiGSEX3inCtIeNM=
SHA256-Digest: WCWU4X63CZASUqR37M3GjZya5lYOjyS82DI9q/2J/rA=

Name: style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y5W8N1S2bW6KuoL+LohlB3s20wo=
SHA256-Digest: R8GOAQ6jgLDvFQJm0VOocDOUpyB1xrlazupnmEPym2s=

Name: style.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y8oXP8aexV0YEApkyN0kgWDMrM0=
SHA256-Digest: nmRCOQaJQy9Km010exezf0q8Ziv22/VAo3AW8ODhKXo=

Name: _metadata/verified_contents.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9TJdxL/LghDegepHlUEdBEr5tkM=
SHA256-Digest: 28/5AlhqhBSWRDBoCOrBG15BuhFnbXUwp74Y8UVd/xE=

Name: assets/pause.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oPhFKgdF+jO74qhJNPPNzrPLOhE=
SHA256-Digest: DKoYEIJwu8JnwsnhVFjV/9FRGsyfjtzFVoDkkh3vuGU=

Name: assets/play.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MLWVWvWZJpbLN/NA+vlJ7EvpP0I=
SHA256-Digest: O+LHq3jnuRAD+Qx3sNoaRl7Cf81sKX72a4Krcbm9Nak=

Name: assets/restart.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x6dOEgNf6Sw0UThzMkcuzARiVCc=
SHA256-Digest: 8bD3bHADmwpooVlPHXJdun6RvS7nWwOa6PiNK7EJO1k=

Name: assets/settings.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Pb9AM8GStBDQlxnJWOmH3lbXSw=
SHA256-Digest: zQeR87VJEVr75h8+aJfD3/Dz86nIZh6xqA62mxkk2KI=

Name: images/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5iI7/zJcFM1kOLChSKiCwpOfxNM=
SHA256-Digest: BAtQGW1DEXAxIrCTe9xR7HrfYe7sQ5PNL3aDdQBHD3A=

