Manifest-Version: 1.0

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /PCrH3a3nNzjNHWzGXHbrjRs62M=
SHA256-Digest: aZ9tEZfvWabeGomYVAOc8GTLLDHdV92gmrFHaYW67SU=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zaq5C56bCdDMbZVF3mMVNWwTVYY=
SHA256-Digest: daF2D38x2Ufrdwsn7ikUNvvwLQZzexK6HrY1BpV22OQ=

Name: roles.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N36KYFSuKBlrtiIK2LC8eEZGF4I=
SHA256-Digest: MxSwlhYe5yfQGHLvPPTLifIFzR3kihXs4VBefAcXavs=

Name: accName.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dPPvn7lrh7qgdnzlcwI3Z16NByE=
SHA256-Digest: qW8w1TLcHtAAZ0+uiEgv2qk0k9GQ5izSB7cztiPwKP8=

Name: recursion.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HkpDuBhnuvY5iKt+O99Ido+2ti8=
SHA256-Digest: tXq8vIgVF2vXTsJB0MPtYklrGeDdtWYQnDtoMhqxAPY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wch2tnT5Rz0JPE9gMpY1VveVRKI=
SHA256-Digest: 2kGhZGbjjx4zZ1gR9+Q3MHquSBSDjVgclCTU91Sr7I0=

Name: css/accND.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QUs4+vfl8TO7MOWPx2zxOSerCfM=
SHA256-Digest: DNPbM9hGFskBPxUZez/eDcBbfbMxbXpHws45ttXSrJs=

Name: css/10tablist.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y3ZHEutWnP+CPwp2i8SPYSjFK3U=
SHA256-Digest: uw6EgNKt/WkCAVtm1pFh7DtthU2PdqL/NYN1yfctzMg=

Name: css/1roles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Thxh/wLcNbZmEXDz3oqCbUG/Ooc=
SHA256-Digest: wLMB0O+PDLZQZI6H6Dc84Q9Klq0IhkVbkmYmUDW0hpY=

Name: css/8menu-menubar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j4k+x8lU1I7bWoK+a+NiHvSsyo0=
SHA256-Digest: QV90izFRJbRRDNAz8EnuVnqg/EgGvWsD7B8x2ny+9Jw=

Name: css/11tree.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j2mz18PBpTYd/bTJokArsLXHJrc=
SHA256-Digest: /kdNe91JGnF6DQwiJCGMUWkefatC+RfeLg6m9c5eDC4=

Name: css/12treegrid-grid-table.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NIf0Gk8UEpFQ7RodkLdTf4y/ot4=
SHA256-Digest: b8rO42hgKfl1IukJVmBcp5JUwAdihmVGLNNkVh0Oz9c=

Name: css/2landmarks.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2U5j5fWbW6+8CX60hPuci440Ze8=
SHA256-Digest: NiBqeF+jmZ8zOS7hV344poN3kWJAiD4OVlT3NrFjdz8=

Name: css/4dialogs.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Iyh9iUsl3OapjsX31wPZmYSnafM=
SHA256-Digest: zLd1IrRFyrceILW+3HpljmJN7yUk4rcrshoP7KM1vxA=

Name: css/5live-regions.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KrDRRGpnv+Hv8xQcCXyn3Ax8Tmc=
SHA256-Digest: DY60vnHsMraisXoRVfuxabTqJkqP2Hz96W0hohfGC/4=

Name: css/3structural.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DE3M5/tKq7c8PO3r4vSj6WqgFwY=
SHA256-Digest: rfLRMwrQbmfRndc/9R1bonWaBEDBZU4b3lpn8rEIbTY=

Name: css/7combobox-listbox.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fIkWuZACBYGS82ab+33K3kn810g=
SHA256-Digest: I+msua4ZavkJIpRq+PjivLJ9nYAZKQbHiLNUFVDQAUs=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3nLsIP6/WeYTdiPfkE9JaWVVmXA=
SHA256-Digest: f0vAMs2NV2IgQqT5RAJgD0Vibi6r7IuyrhdmZPiZDyQ=

Name: css/6simple-widgets.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UYR2FMqSSKc+lRHCZvwweur6FbU=
SHA256-Digest: +GQyUMayDLtU+UQskMc76BuC/fRqdmRjPMSpptb64zk=

Name: css/9radiogroup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RcNxhA9cL5kFFZUHh8XebKyPmys=
SHA256-Digest: dStNw1/kPH4oUJPR9y5tDwAOI0GIkIoSr0vKimqSLYw=

Name: css/toggle-switch.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ylBZqXH/j1o+haz67GJ+pJlV1zw=
SHA256-Digest: agwhtJlvRBWxjNspl08z2/BY0EolRZW1VeXqXUKmPaY=

Name: css/va-custom.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8gMb74zLDIMWOyqyLUuwsFHUq84=
SHA256-Digest: cI7JwlDhutO2ni21SjwQ3kg2tinCU5fsdskdc1AIrQ8=

Name: images/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0wWvvX+0VSwoXcQhBIHO8VcfDnc=
SHA256-Digest: AuyG3Zboe8eeYe0oax/dK4JZrA7jVmx1TESKpfDRYO4=

Name: images/VA-On.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VOH/14k/HWV1Vck5Asr4GAEKyp0=
SHA256-Digest: plZqxuKrdBr3yKrx7oNjdEkpgpBe4eDEpqoQsGtvmQQ=

Name: images/VA-Off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t20o++XmhTNLPHwAiwNvoXXBMq0=
SHA256-Digest: jJHzyDdsYhtDTy1ixWMKl68XX7dlpj+h5hjiLtfGBEc=

Name: images/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VLmKbIZsjptoBJ+/QmdDBOCipjg=
SHA256-Digest: mFm5Cg4C5BmQI3xDdfhUM3lTZBovmQdGpsINDkhTSmA=

Name: images/va-scree-tabs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uNscl8F4aGBU9SVGErXmSPuYitQ=
SHA256-Digest: ff7eXQVbM9r1dqSqGqTAmykNXIYG4B+TYw/XJYcYS/o=

Name: images/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rgWwB1B7L/GopljGj4Lg3FVl5fU=
SHA256-Digest: Nhy2vClyvP7AQzsKcRgsAp8QGQ9pSZPXtPU8/lOK1mY=

Name: icons/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0wWvvX+0VSwoXcQhBIHO8VcfDnc=
SHA256-Digest: AuyG3Zboe8eeYe0oax/dK4JZrA7jVmx1TESKpfDRYO4=

Name: icons/VA-On.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oRkUT91uGYCMQKKp9D+hJ/rZmic=
SHA256-Digest: UjYotboqImYZ5zTKGLtCizp+YEotHEbqoKN6CM1Eri8=

Name: icons/VA-Off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kzgjCcelZHhzxMS4L/YOKdoEeQo=
SHA256-Digest: sOWPWTNaOrk32nlbBnp5sLh0YXgRsw4hMdN5GOY0ppk=

Name: icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VLmKbIZsjptoBJ+/QmdDBOCipjg=
SHA256-Digest: mFm5Cg4C5BmQI3xDdfhUM3lTZBovmQdGpsINDkhTSmA=

Name: icons/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4Bmr2gtc3OJMC54igKrUPK2rfHQ=
SHA256-Digest: YxZU+n4z0ADSuh0tlC5e1C/mq/shL5FF4gfkwE8RDhE=

Name: icons/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rgWwB1B7L/GopljGj4Lg3FVl5fU=
SHA256-Digest: Nhy2vClyvP7AQzsKcRgsAp8QGQ9pSZPXtPU8/lOK1mY=

