Manifest-Version: 1.0

Name: header.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VrLtvxadv5kVqdA/PCp5EpeR7E0=
SHA256-Digest: mcIA3DfVL9fmThr1OQGJGG9wp5KZE5qEU7Sv6YcDQkA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xYgwOC2+vsNa2Gm+hRSIEqoXLy0=
SHA256-Digest: JrJq73E4PWfqe5u8Kv8O44QyH8eSs1/wuwQJtPsmTPU=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LDvSBAdp5aWL4vJ/oBx5VobiSrU=
SHA256-Digest: /u2FE7CewzxBIjoO9S+ZG5EU7iiKspOo2IP1BxMly4M=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oApwZN7Ns6c7jb4AMycUZlL1qYI=
SHA256-Digest: FInEkovRGDNE54U041wBCQD7mW98JaQY5YjnEpAV3tY=

