Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ytO5zAQa7ATGvfFuL04rfsEEJQ0=
SHA256-Digest: 60wbAVhGJRhleE5wXSeUS3ZO7vzCGPXDo+MzO0P8bR4=

Name: contentScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6TXk/dECp1qBvOgVPN2+omHiLlQ=
SHA256-Digest: ukWQdKiVfwEnjWArF5a6pw3rI+XGQwU9EBSfl6NC4Is=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TBmNrHDAkdcxsAwunB9wLw3+N98=
SHA256-Digest: gsA2wV6u+kAMaGwI2Jm8NrkgDlw4w0gLwgKRgKehpwE=

Name: misc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KLB9FrT9eRQhayulcEuBbHQE6aw=
SHA256-Digest: bag5jsEjYDK8AvCcRrx4ii/G38adKyATX9JG3RgW1ko=

Name: util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3xAeJDbZXK5MLvjIzP34KYZXLj8=
SHA256-Digest: JFMQCMtp+F9m/80im3h0VzyKqcdUsM/njp9CTqZbkqk=

Name: distJs/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TGqYgsUBnUF8tXCeZRgkXu1XHpI=
SHA256-Digest: Mk/SYKU7Ficlyqf2egzXulhdAjcsoXn00pMBMGSE4og=

Name: distJs/helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XfhtFFjNds+lvJ413SbvetRVP+A=
SHA256-Digest: kFY71NomEHkfFN6K2GOQqpANvFsQ113nGuSWjE4gi7o=

Name: html/homepage.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9g3o2F0Hr30lOcDw5TLE7xiyXOo=
SHA256-Digest: QwcwV1RG3K2O9nqyIz1J8sS2YPVG1Unn/yy3s5VYrG4=

Name: html/optin.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: isa8ijeEa950zjKN1CQmZ0D8qjM=
SHA256-Digest: nQtZDVAJIikGyWTf4XvUCobib0ZytIPwflE4PhbrxrM=

Name: html/css/directions.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZHVpZHS6Cnv6zajiZkQpZnDXPw=
SHA256-Digest: chiagjK2eCBfSH5AdbBG1E4ImyE4I45nZsKRyj98lBQ=

Name: html/css/homepage.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iok/O8ugeFg+1j3OixLttlbAV8U=
SHA256-Digest: a3D01/QieXnFtsVeof9sH9Mucu37xgrWN8fdBKrBRSw=

Name: html/css/optin.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zv0Rx14tUdgXjB3TkVg+K9Il81A=
SHA256-Digest: 2ESfyY/fe5b6mHlWzylpuIjgA5o8ibuE+dS4aSnYZds=

Name: html/images/common-mag-newtab-new.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EXU30o08JpY1XaUjJi/5H8jfc0k=
SHA256-Digest: evMQBoteuJzcOfOSVLDW4lOkgd0WlmPN83fD6sS05XE=

Name: html/images/fav_icon_v1.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ksvYBspCGqLJ/14f92u8IJE6L4E=
SHA256-Digest: netiljcIiFb+YdyGi/QKfSHtlC5BF2WfPWw0CPWbkGs=

Name: html/images/favicon5_v2.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R6tILudu5b0Xk9ii3kzZuAq3yVk=
SHA256-Digest: J9UPMDCJba0r/cq0B6xP5PlcGMPiU0+8vrItuzgGatM=

Name: html/images/favicon5_v4.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZgGBLhem5OD3UNNMKBBLQTLaFE=
SHA256-Digest: 5LO+AFUonSf5Eve1sQ/ociCn8+CeXWk2/avo034o1nw=

Name: html/images/keepChangesArrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J+acT1wejnvM0ivZoTOPY2MFCrU=
SHA256-Digest: 4ri5p45LkuhJPEyc+Gpujywnd0fr49f25XUvzlkp9HA=

Name: html/images/logo_v12_5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wcWzVGCg4sJgGwHuRBlXqcubQ5M=
SHA256-Digest: xvzTMN09OUBNZqzX65ZAN+HlRf69Lx/LOWzaxfqby20=

Name: html/images/maps_assist_img_grey.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nD7teIx+Rs5c05Pv7kPTMU2eMP0=
SHA256-Digest: oAZjDMx7fpKJRNJCxqWnQ9BzJ6q2LonLdPgpsDctKcU=

Name: html/images/maps_assist_logo_grey.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gMuBV87bfktJNQRXW8+jqOCgWpo=
SHA256-Digest: sphk2shIR0YdsfKBxqF0T43AqoHAD+HQIQo72kwl5qI=

Name: html/images/icons/reverseicon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nU7pu4Vz1SXKMI5XqGINvWmYrDE=
SHA256-Digest: j1IQzk73o+yF1w/iCVWs+pP49L9qPzZfScbXLeZINV0=

Name: html/js/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SIQeH9cQDxpFTesE4SkRqZofys4=
SHA256-Digest: cnobG4jskaSMtblJjy5mu8Gec7l5otOiTVzIDC2WMJU=

Name: html/js/homepageNew.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H0hXw6Gd3MOHuwLDN2W+OxFuaww=
SHA256-Digest: AuEb0pWcpaBgio1xCeTtygSKxGWz6lK+ZYGO8XPRDss=

Name: html/js/jquery-3.4.1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f6oVoFQJPztdZ05jtlZ8g1pvohc=
SHA256-Digest: WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=

Name: html/js/jquery-ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dcIKzcbLxjNP4rkYq3r+7AB/lp4=
SHA256-Digest: T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=

Name: html/js/optin.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I4HEwzcpMQnzt5h1flZmSjXTLgE=
SHA256-Digest: fzoZwvrCkfmg5JP6OMimxxAKqagih2y5pfFkObmYa9A=

Name: html/js/pii.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u889gZOG25SFsWvfm+9WDKPYFgw=
SHA256-Digest: b0YE7X3scwHhhGBi4tsgkPuEUYAmNOoRphjZZvJBAi4=

Name: html/js/polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0LpR+Ti4BkQ0CuGPrcFbGLRR34A=
SHA256-Digest: aYgZaQhIywdxPTQ0bkLuDzzOynxzM/qZpmluzvTFZ3Q=

Name: html/js/storageReplacer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3zXXKkEuOhKuJwOUasX554VVk1I=
SHA256-Digest: 8cUrdq0LVvRN+/Z3zotYqrjKroMfnM+VsSc1iCHchiQ=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e9vGhTXiFkvso4QA/Mh8xaNzqWk=
SHA256-Digest: LAA7b+XXCwBVgaaF0N1hCkYu4sRfrFIcpTlZhIuz+54=

Name: icons/icongrey.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +MyES2mjyT6H2MAwwIFzTTr1EgU=
SHA256-Digest: jxeA9U8t4ani6bqMGQrmqdTlgB/YyAjUw8nDWfnhrjM=

