Manifest-Version: 1.0

Name: content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UFXzEEOOkqUbNAy5BhD3rgQkKGk=
SHA256-Digest: FqXTVa6mcUwMEtW1X7kEJetMplXXxQU9IPF9dPMH/aQ=

Name: license.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hiS82uVbru8AzRHV38+mD2hxCgI=
SHA256-Digest: jOtLnuWt7d5Hsx6XXB2QxzrSe2sWWh3NgMfFRetluQM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MGhjfsYMdKsltcZLGkeuW1BoWaE=
SHA256-Digest: rux40X3v0/Aw6AfC31iOZXgIPDLD4n0HWEmpgOb9mik=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ccJSitiHzaPuN+8sAjkwZLHKsJk=
SHA256-Digest: hDrsAiMkE9sGscKVq7LXsam3ZQG702rfyAxNq2lRv58=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eV+SeWUIG5otnv2oTcJ8NZpOBKs=
SHA256-Digest: mMX61OOERY4JrEnMHkis/tPbmA1RaGTBjuRFAuTVRxg=

Name: _locales/jp/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: opLlubxLukpV3eWCktnP5IQ/aK0=
SHA256-Digest: QrcpWvfBxu4ZC/oUxb64/GVq8uzAqm/qbfGgh/HdmIA=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5qvYFxloiFK8IwgxwtxOMLvUAP4=
SHA256-Digest: 1inXbsLGyo44AthlPLGM8AThFk+F+uXouM9jEYbYkec=

Name: _locales/zh-CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZciHmdoIo715Qfpls7TJR7bLG1g=
SHA256-Digest: vNAvhLX0YixoZQdxrCQG0br3xTVj+KuQBuAqxQolkOA=

Name: browser/linkgopher.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fOla2NDviVQctdD9CBvC7tBoy0U=
SHA256-Digest: XJrGK/JI44FTC5iF3i12uUD2R5BzphOejNpLTb87ic4=

Name: browser/css/linkgopher.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AtYFyGlHmb12a3sHSry/dX6mfSk=
SHA256-Digest: NUfc5cSKPH6Y6T/6v3beqBLd8Nx0mIXLyijUQTBUtkk=

Name: browser/js/linkgopher.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oVm7VIwYUxBgo8qtsBvsTtN6mpM=
SHA256-Digest: ytFKQEOvGx60CdeOf05pYEUAe3qPDvTlcDv6KMR7HNo=

Name: icons/link-gopher-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zz0q07J2vdUSVXrxElfRWNtlaCo=
SHA256-Digest: 4QdFIDghNZU57PyxAMDoUfe5nftpTY+OrIqw62ydV3U=

Name: icons/link-gopher-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BiIP44cKqwQtQIjt2DVpMpmYsd4=
SHA256-Digest: WkgsEeUURYrE5I11ThSLnsWy6YEGlSByoOUnSvBj0Hg=

Name: icons/link-gopher-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OTTf8fKyRviwKBNBB43zggvm0d0=
SHA256-Digest: PjjWusFNpnPzzLsEQz5tYGvdxmRoUB+o+ewc5+Tnaj8=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IMw5vcWVFUKReBRHwiLJ6jwdOTM=
SHA256-Digest: DTkK6h62Vv1c+Dt3EMlzEe4cXKYpm9RqPLcC4LQx8sI=

Name: popup/css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2S/nvRG39G4HjzNRxdZurrVOopk=
SHA256-Digest: kdyAA5jRya23PPCboRVMc81Od3GeBZ69rMOd6bsd0zc=

Name: popup/js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NkfSweJcs54zcpUuVwZHxjieswA=
SHA256-Digest: Uw1M4+5L89F7HwV63VB+KDaJnkNu6UNXjCCHt1zEnys=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sQLkKEKlYE3NVbl21bEeL/2YYks=
SHA256-Digest: B0IZ6hE6CGPojC9EoeXeg7C0Aud4kT591uUksfAyFdg=

