Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JDzQIm9jAU9+eesCbUmqpbAPYqQ=
SHA256-Digest: Rc6e1PLPkxX10FFRnHiW4yIY8VNrD6oI6ZvVHBC+OHo=

Name: header.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iT9rTXCVlJTJZ+ahlHeu9HKKKmI=
SHA256-Digest: 960nPVuReJ5w28+xy1lH2WbUe6f107lQC30lZQvWybg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sgHx1toLmB1WZ0L1WXwX6xwonv8=
SHA256-Digest: GethUFOnvw31SwtYoNEGqq7oF5KcyEfgHO4zeJqjt9k=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WLAXS/2n0438XDg0TvkQta3nsN8=
SHA256-Digest: fUTgh1WoRMQJV1vdwjfL2hfIav1juc0o5HpeyInAwC0=

