Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0xbGxPB9cQjKz9/I/7GbRtEJeec=
SHA256-Digest: /bjdkqVTLBmTJwMF8sm3FtkgMlXhIHr8aN4RZVyyu8Q=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9PA+E7yi+m/nbWoFwvMztZjUHeQ=
SHA256-Digest: ngOF3/utnXZ/5deNquzsKicsTk1AXUFesyAdUWhvFdY=

Name: unblock.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qxkCGjIOS8G/gOXTQvE7nGr7/3o=
SHA256-Digest: SYgT3dpt8imPtW4lTS0eWMH5Qh6tR+HGo7O+67The78=

Name: bloqueando-adblock.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vH+ICKBSxDWpohYpJK5K7Y4BaEE=
SHA256-Digest: mc+DJHxHxz4D8+pYF1akdij3kH7CpF4G6d9qjIfaIuI=

Name: desbloqueado.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rYiiDZmp78PW2xkzNLacrdFZkhs=
SHA256-Digest: 169iheIUeCYYLQTkqmg/lI1gohJ+wdNYvkFpJJalo18=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m/XGFsNPt2mmvloj/62JEsp/sbI=
SHA256-Digest: OA5QnhnD4VhIQBtldZ7SH1vh++0cRP1y34HZY9MF80U=

Name: icons/icon-60.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sIfv8o9UpJt/iH0qdBY26E0aOsk=
SHA256-Digest: bLZQrrlzg9wlMee+5kpLyCCl0X08BhQ1bIQcUuDp0H4=

Name: icons/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u7Vnyy5qjUcThGwz23Im8oINeDs=
SHA256-Digest: bUj9/p17d1DmTPDzFE78biJ7QTQN/uQE2aDQ1UwHRC4=

Name: icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0tdfd8NJZHA8uPUoeEyinoQ+7XA=
SHA256-Digest: sow57IELti8Hz1WC21EDV75lLTpb2h3HGdzEjZy+3ZU=

Name: icons/icon-512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eR17GJHvLTEnPKgly6LSOqX+8dw=
SHA256-Digest: x/YfDTHcUAmX13yY6aUTetr7VHjJyxpUW7Q4cw+F/ss=

Name: icons/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B/sTCmB0aCRUdPZQ0K5wyzF+VSg=
SHA256-Digest: nQKZyyxs9kRnHGva91cY2B51bnbqn3VVlCp9I+yxxc4=

Name: icons/icon-76.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yz1X8aA2CBB9JNAZV7XcEkgibic=
SHA256-Digest: o17D8JfJ42maVPCe/xfXfMFaTDEK30shfUHKf2ZqtZk=

Name: icons/icon-72.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wLf+nLTWjrOH2ytzrshcYzozcIU=
SHA256-Digest: 5jxtFoXwCuD/jrDV0MJqv21dhvvQ9vapmHdIFnNkIgs=

Name: icons/icon-256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1WbxveRvqbh7cN74bOKehNuMvoc=
SHA256-Digest: p5NmG/Mt15sLyF1BNVYuQPJBYzydO7LYs6+Pdz5ZNaI=

Name: icons/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ebtpzK3Gc6o6gTkQOCzkbHiQnZY=
SHA256-Digest: PmWa5Gy1gayPaHVGymRTCUA304qMpJVNa7H+z7uVgzg=

