Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ytO5zAQa7ATGvfFuL04rfsEEJQ0=
SHA256-Digest: 60wbAVhGJRhleE5wXSeUS3ZO7vzCGPXDo+MzO0P8bR4=

Name: contentScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6TXk/dECp1qBvOgVPN2+omHiLlQ=
SHA256-Digest: ukWQdKiVfwEnjWArF5a6pw3rI+XGQwU9EBSfl6NC4Is=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r20iSUjQCvFYxpdyakPP3Owzup4=
SHA256-Digest: 4MZYjpAEBT3hnt4qZrDG7xfVJF14UpOsO+Qocf+OkzU=

Name: misc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KLB9FrT9eRQhayulcEuBbHQE6aw=
SHA256-Digest: bag5jsEjYDK8AvCcRrx4ii/G38adKyATX9JG3RgW1ko=

Name: util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3xAeJDbZXK5MLvjIzP34KYZXLj8=
SHA256-Digest: JFMQCMtp+F9m/80im3h0VzyKqcdUsM/njp9CTqZbkqk=

Name: distJs/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4/5b8NaApwzwKB/+WiJKOVX8LfE=
SHA256-Digest: PDx4JaFkcfZgJHeB5WMqND9xTi78jGKAIWhKcIa6U2Y=

Name: distJs/helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XfhtFFjNds+lvJ413SbvetRVP+A=
SHA256-Digest: kFY71NomEHkfFN6K2GOQqpANvFsQ113nGuSWjE4gi7o=

Name: html/homepage.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k7GgfSKjb5EliDOWqBFS0SQd+i8=
SHA256-Digest: 1j2YqyiLMFMk/HaqGsfjxsLLnYynM8oRCi+p9WABDAI=

Name: html/optin.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GQ9IG0HMs1jJj1+HTf3K1cSrLnc=
SHA256-Digest: yCVaVBXvVNx/bGAfIGPiTIPZqAy/Vv1AZ/jRPJqUnoA=

Name: html/css/homepage.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jts9sYhQp8xbEI98jd0h2GUivK4=
SHA256-Digest: T6SrPwkMYk99qMsSQXVJRltiRBXiKsYQ+O09RGsh9WA=

Name: html/css/optin.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zv0Rx14tUdgXjB3TkVg+K9Il81A=
SHA256-Digest: 2ESfyY/fe5b6mHlWzylpuIjgA5o8ibuE+dS4aSnYZds=

Name: html/images/common-mag-newtab-new.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EXU30o08JpY1XaUjJi/5H8jfc0k=
SHA256-Digest: evMQBoteuJzcOfOSVLDW4lOkgd0WlmPN83fD6sS05XE=

Name: html/images/favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +vEGfexTYe2l3xWWLj2TcDp0v3I=
SHA256-Digest: Q3ImnlzUYy9Mrd5guultRYm5Zk75CqdRTDeVMS5cX20=

Name: html/images/favicon1.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ksvYBspCGqLJ/14f92u8IJE6L4E=
SHA256-Digest: netiljcIiFb+YdyGi/QKfSHtlC5BF2WfPWw0CPWbkGs=

Name: html/images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J7SuATC5FmGzCAw+WrZx+iYNcRc=
SHA256-Digest: saJzN9205fYp/pUckTv9EiA8AMv/+5Xgos27tdPQT+w=

Name: html/js/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G52XfAMTwI1Wkrmzjtywa+oM3wg=
SHA256-Digest: I+Px7FMD512tU45fdtgfpaNx2dE2FeOBysTXKQwAHtU=

Name: html/js/homepage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8g/97b216A1dq1qTMCq0o/gmRb8=
SHA256-Digest: ZqYuyRSXiFsyYzxxdC0h+Gl/RajsfVA1cE0LO0Q0cKE=

Name: html/js/jquery-3.4.1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f6oVoFQJPztdZ05jtlZ8g1pvohc=
SHA256-Digest: WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=

Name: html/js/jquery-ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dcIKzcbLxjNP4rkYq3r+7AB/lp4=
SHA256-Digest: T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=

Name: html/js/optin.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I4HEwzcpMQnzt5h1flZmSjXTLgE=
SHA256-Digest: fzoZwvrCkfmg5JP6OMimxxAKqagih2y5pfFkObmYa9A=

Name: html/js/pii.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PEpdRuFS9WJzTcefAADhQcHfP0E=
SHA256-Digest: 4EOHhmkMUQr12yZm8ndmbWCKh4wuxvZiHKULKSyCZJ0=

Name: html/js/storageReplacer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3zXXKkEuOhKuJwOUasX554VVk1I=
SHA256-Digest: 8cUrdq0LVvRN+/Z3zotYqrjKroMfnM+VsSc1iCHchiQ=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J7SuATC5FmGzCAw+WrZx+iYNcRc=
SHA256-Digest: saJzN9205fYp/pUckTv9EiA8AMv/+5Xgos27tdPQT+w=

Name: icons/icon128color.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UaFc0JeVp7//Ht608Fx/3tM4QaI=
SHA256-Digest: IdtbJwak7W0J/FxIZ6TX2Bka9j3nUbfsgVk/FSa8xaE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bf++pqs/d+e1WDu9L5RVv2kuD6c=
SHA256-Digest: U3oy97nFysgkC1IAdZBG29Nm8VZq1sLGvGad/YS2LKQ=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xVf6cQ3mRqM5NnddlTNewdUDFjs=
SHA256-Digest: +yXhVhdJgeXupundlDhtB5VaVm39YWNLsPDaJoSWWb8=

