Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ygW7UvhuDiIto7H/n/e4UsqI6g=
SHA256-Digest: gBaqj7yUQsaE5RXr+ovDhfWwc3D4oSSmsiRUZN/JuSQ=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/mk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3EK3vOav3ozGMCWRBJpHLOkINpM=
SHA256-Digest: HGbBD7HBcNqE7FTRMNPQ5jlhzsw2F8SUay7uH8nIAxU=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/sq/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQAG0JQvWyr5UG3cAJQqfvKhlac=
SHA256-Digest: 0hJExQ9/2s4BhJJFP1KxwDlolXJOPgO1bGuzpiqVUu4=

Name: files/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +jlhbwcXh5O7ekxje+HfNCi5IdI=
SHA256-Digest: KdVM0j+41eFhxqOrqFfsiimfj7NHm5HY9zJ34q5HqV0=

Name: files/typromo_bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9PEZDyfJQfT79aHOSeuZHv2oBZU=
SHA256-Digest: 47ewVIEsghVCsVSbgRlj8dEZAswNFhb2/3NcLRNKEQc=

Name: files/css/GloriaHallelujah.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DlDZjKo/eSWIoapBTrAK/DkFnCs=
SHA256-Digest: en3VUjeJXwaEs+PRPTBoWCkKfauojt1Hh34uR5wk6TE=

Name: files/css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KDoGicGiwVKL2SMjBNk+hiD7Doc=
SHA256-Digest: VzDY6EWk5bGPmmKqImyhJbcyv7CaIyVuqchgNdBzXMI=

Name: files/img/board.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rLay1V7W6UZddR1iljXln1ERHwE=
SHA256-Digest: TGJU5+1+R5MKU8jcyiCr/H0RAIEMqGUJNWr36KWPLeY=

Name: files/img/canvas.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PmFZC8x6E3jwh0E0UD0OzqxgHNA=
SHA256-Digest: GGrIWWdZNhiJ59YCq2hK5SQKrrY3JluvMOdWV7Akl18=

Name: files/img/sprite.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 98g3EKSH/qJ2y6KHMVKA5PzefOU=
SHA256-Digest: 4YIwmgcjIhqbuuYtjW/kG5+aRHY3Iq6YmufKjTDUJSA=

Name: files/js/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sr4w9fuqnArf8dJOedM4CqB1bFI=
SHA256-Digest: ja3f3y+7fz6+xOcMbA2/zWA9fe6DI/AanYWt46lzbSw=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AMUmAMBHx3pqyE4wMuk5n4dAhUs=
SHA256-Digest: DDxunaunKEk5c5mfTE9MF2WnFNadR0knCmpu862BNqQ=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lKhFZGv/d3JWKX0equwxGP6yR1o=
SHA256-Digest: LK9mu1KDwiqm6Eyoo04nbeXnU3gXwe/bfkV7iGkC0X8=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9T9H5UfpCgpO+QRvq2OcEXMxCTM=
SHA256-Digest: 5qUk4r/V0rRDziztxdnLA22d4SNt2QQ/cBWsi+gt/4w=

