Manifest-Version: 1.0

Name: background-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eH4XV5xOAoiyYytkNz8OTRrKAlk=
SHA256-Digest: F+Ye8o+R6X3Vz2m4N8NwSCAD09v6OK2Uf7he69FEXME=

Name: browser-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hUr8uyeaNxkNM7/dJV00bgXZM5c=
SHA256-Digest: 4ydOgkjZ6oallQPhijxVSnfy/eO1YTnqqO+/jGjst54=

Name: content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VbfrdMN6+fPOBqsLnPcbk42vcXE=
SHA256-Digest: nPqE/fIZuox0Wn75UBMwJs8WMu5GbI4jgszcKD3WQbg=

Name: custom.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Osu/Ex8y4yciBA7FOps5itRI0g=
SHA256-Digest: ACPOYDOgDTj+KtDzGd6SL4DVYFVpf4DsnW1Dqimyn7g=

Name: i18n_translations.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k/nE7Dk/JoD9jlpyBExAsWyllws=
SHA256-Digest: dY/fg5na0r3jmKsx74RmQZTPJi032ByLTasqQhzgWg8=

Name: jquery-3.2.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EFUBjCirQQh++czv5BFgaJPavqI=
SHA256-Digest: hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JqYYUHSj5QipKp+D+oVWHdLCE14=
SHA256-Digest: 9SNx6adOdee+RtgUlyeIA0YBAj5Q25UmPVC1/ZRQPUw=

Name: package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zRPRIHrSmo/8xK0lnPKNRQDKYrg=
SHA256-Digest: I6TwUz8sIH3+B59WsqCQzMKXEf3lPAyDFwBPJDUMVVE=

Name: purify.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BO9qEai9y4eC0w0PQIY7iwVUCjQ=
SHA256-Digest: 8NBImue7pG8dsdLZoGIdXWpp5N7HAAGPZZOOIFKtbbQ=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: fonts/Comfortaa-Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: He2AVrlI/oo0blH0eFjmHm0OMco=
SHA256-Digest: W2KsFocrdJZys41fh0v2qNAnhMsk474PBtxof30sFxI=

Name: fonts/Comfortaa-Light.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZbxTpEcprsXFNLYysTxyucJzWYc=
SHA256-Digest: c8eriTYZrHeu5nlns3hMym3cSCPwI9qrecTfXC1n7Ns=

Name: fonts/Comfortaa-Medium.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dd0TPjpFV4TTEjtReH2MVdcojfY=
SHA256-Digest: lLHiWmQsRb1F+eP6LwmS+YQ9q1BWxdz/af4szoM2E0k=

Name: fonts/Comfortaa-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qf4bmChkc/3B5fzvP3VNf50CTCk=
SHA256-Digest: vNhn9N210neYuybtmaHZJWSVTteN4rUiA5zhz1eh4ZQ=

Name: fonts/Comfortaa-SemiBold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LEJD2CtTxCBqOGyLKGV/2DDFRsc=
SHA256-Digest: NlZ8yTANA8hwv0kEjS95EOuror1UukyW6JR+DmI4urE=

Name: fonts/Comfortaa-VariableFont_wght.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +O+Q6UgsaDrH/KrjsQDQvIsBIjA=
SHA256-Digest: ZPkqbWAOq75tkPv2wA0tcex9SXQP3ZD3RB4v3ZlVsBg=

Name: fonts/Montserrat-Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OlRAeism/0cYcIpHJrEMsHDRZTQ=
SHA256-Digest: yCiahw0jiqBCvf0JNk/m3qUkvNHqSFNBh42MdaMqtEQ=

Name: images/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQpTrNSgTchUyphWSPC2v21OBSc=
SHA256-Digest: Sr3rZBnbeGtSSRdLKcsUQeCRzdtBXaWh/6ALuUGgKuM=

Name: images/b_icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pee0r6acwCyYl4Y4yyVChp4ci0c=
SHA256-Digest: e+K9RMw/jZHchtnShKGid51hGFJMa3Fz/wIpRFy4azQ=

Name: images/b_icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k4GsYSrNdVrcNwTD2wzjFE7F6fs=
SHA256-Digest: Tkng0JYGA/sfbwMQBkts7KjppebmqoLwyXwmUxi/USw=

Name: images/b_icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PyXarNLP3pk2EhzgqpWUxxyiHLo=
SHA256-Digest: WfQrU2DeiIhk8Q4WQaHHZDysY7bjp2B22C6po1uR+pE=

Name: images/b_icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iBMgPoTntun4FIXl/HNyq7ZtwUA=
SHA256-Digest: ZaBrbLwBHBM6f9KKCej9NJlOHMkKb/TOAkpz5GA4yH4=

Name: images/indicator.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JcCXs3VsUKD6Gf3qXbC5eQtHIQI=
SHA256-Digest: 65RdV1gOSupRNS02HT/1/5X0V7I19U+fKIZwRiKtU40=

Name: images/link-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rQAGLRMlRSyJN8LCclUCWkttgYo=
SHA256-Digest: qHF3aCndx6BX+2WqpvfAsoRlWL2wI6bxjefrD+5pins=

Name: images/logo_beruby.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BlD17Js/iFjyD/hVeADwfsZHn4w=
SHA256-Digest: cfVuffPCppEQcaCXyvSrFvhgAsImwVz5DMP4gzqKlDY=

Name: images/logo_extension.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U0OcWMCgGXC4mF0l5zuxUJClzlY=
SHA256-Digest: WT/9swEqhTWGPXpWXMpnhy0Iul/ByrI2XClfPyy5fOg=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NVWe8bP0EJwC/nMxy1WbCMLk6f4=
SHA256-Digest: MJLj00nrsBulrBzIqWaZXlkhG6QUhfKV9ZM4QTDo+iA=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wl4fnj5TcU2mW5uDth/f7xi9uv4=
SHA256-Digest: 2ekaY4v8uLO/ca5F7SK0WNvauN6l5/WpmcLCBwDOKIk=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TO/FjhhuxR/xVRUrDfiwhXQx7Xk=
SHA256-Digest: 2Kw7Vtp62hyJyDaQNSxlULFlYGCBAjnMF30pM/1uw50=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v+8sswxz4jLK0lQcccuA+VgscNA=
SHA256-Digest: KMLytVmYvXP6L8ZwTzx7UqJxNYmDDAuvq4o5AduTxco=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v+8sswxz4jLK0lQcccuA+VgscNA=
SHA256-Digest: KMLytVmYvXP6L8ZwTzx7UqJxNYmDDAuvq4o5AduTxco=

Name: popup/icons.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FBgYH6w9fpVEGDpf9IQ9lXRJWXE=
SHA256-Digest: 8kcSTyAMwYwpGlIYfYNRCOp+iKlG+f/h3TzhBtqevj8=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SQNWdvVml1SfcFMhCRp2u0whOWU=
SHA256-Digest: N2ZqITbaisavr6H9h9Rz0SWAdaNQv2jQ1u5GONpif5A=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lnA1U9CCZjzAo9lNYk5JbG+uOUc=
SHA256-Digest: T6B8N3MJV2nxCgPBdfu+tcnfWwME0on04UFFL7At6sM=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rrzOLN0LRkkwNptd1VT0NNwR/ZY=
SHA256-Digest: HvVkqlifXm/VkKG2w6Wj4kNJMJdanvVqOG1I6lwT2nw=

Name: popup/translates.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zhxkQHVlL3MEwDEGEmRKkfUa0z4=
SHA256-Digest: Xfx9tNwVa7+iPg+hQxhh9GEjtSMv2EvoAZCaGxHFjA8=

Name: templates/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IlTAJn6TWEIeABCHPUL1uTmOCkk=
SHA256-Digest: E0yT6X0WybtZ/bQcmxLM9/XlFzSQfQaW2SryFKYBRuU=

Name: templates/legacy.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DOjH3TVfQBbFX7EqC54A8mLjT+w=
SHA256-Digest: aOPEcu81F+0QIrMKXU/t+PygXLHyC+fXRyZBvR+UViA=

Name: templates/search_adb.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fkFy3pgtvTPzAcpmiVYmr5+CnjM=
SHA256-Digest: dg0XDdBL11z+8qnt4aReeWSekcw+PmYQrDGSb2RE+OQ=

