Manifest-Version: 1.0

Name: build-assets.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pG5BNxm7wHLiojnpS0yg4Uo2GVc=
SHA256-Digest: gck9Gu6FgFiqQGF/Khu1QxzTQBKSSV7YtD8cNsV9KfE=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zDnVbWPr6pn3OxF5Xp80XOY5bzg=
SHA256-Digest: cLknQfslBcYwH82i5Ivv7KT019gDC45fuqmLcTtho3g=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eHe+NXsqhn0rxfqaPkVyd+jBJnw=
SHA256-Digest: QkJ/qULCRUk5aiEf2jSHulv1OR2/q7jn4OT8SDZid5o=

Name: package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FTSOkNusfXYcpb+Kd+BVdhuswAs=
SHA256-Digest: PUWVIcBvVBfhiIJv4FfZNzulhlkT7V3P3cRt5ZaJCuA=

Name: webpack.config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0xD65jfojVJSMw1d2ScAT+TQ38o=
SHA256-Digest: l9q4N9HEZ2+h7Cq0ZW4kej0FERgsO2JVGF26jC6Ecao=

Name: postcss.config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VAeWdTDHBeX9FbXODjir/+Cp5w4=
SHA256-Digest: 3irr+aC3L6Qfy0sTG6o2tQlyrgxs44B84I316p2+xrA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sCvgCfgQQpw/lSv8GG6PSyz1aEE=
SHA256-Digest: UG7vRciJcdIgR2INtBD0JGYLa9R7/diFAbP9fBdlEGU=

Name: babel.config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iloz8MnLXMUYP6cQEx+Y6Pe3TSM=
SHA256-Digest: huasw9GyKRTL7QQ9HqIGU8biPzGV8czZOgpS9pTfM94=

Name: assets/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hRH3mrKxjiMQLkP9XeSMdcAU2OQ=
SHA256-Digest: 1g5zU/I+MDIRhm8Ywf3H/xtaAqa5LRfG9HNVq/rUbq4=

Name: assets/action-icon-dark-24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yIsBtgw+jtfAtv0jp6RaNQ1hdtM=
SHA256-Digest: TEhqC8g8QsEwPJMHapNFXYLbJYNb/4vSng7UEgPz+6M=

Name: assets/browser-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HXQ26fOgkWlM9CFDyAD/NevNkSM=
SHA256-Digest: rhKeERRoqmP3trQWHjmb2LZtD45xFwKoFbj7UvwhRAI=

Name: assets/icon-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QYWZ6gTeshcMTzsNsc+kEHgPr8Q=
SHA256-Digest: oa/K96GnkO8nJxic8W+UpTa7Xq1QPETCBU3e2VwBMyI=

Name: assets/investigation.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3fW3++Loy5ePNtzHCyCV/m+y760=
SHA256-Digest: VRewh/R0GDE33MUAvtuugYKUWBvgY3dREOZwIRdExcc=

Name: assets/action-icon-dark-disabled-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aVIZYA61R8nNtkR/Gjz7/wWSkmQ=
SHA256-Digest: kZnXmEMguAf6WVF95BTC53wWDIU/3mAsGZ4mHK5RWYw=

Name: assets/muted.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pc0dBIgAVCtwcMh6sZKWjQ8QW2c=
SHA256-Digest: hPrUyhxQQkhxMUF+UNc71BAlPxCqcyrvO0dqy42/PDg=

Name: assets/action-icon-dark-disabled-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9cA7SLak7Tx1a3QYGFJkXjsEthE=
SHA256-Digest: dyr/g4CJAYcx9ZZmpeaJrfbafoP6FqmBSPDhwtmNmSs=

Name: assets/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ceQOIjAj2kX8kTuLduL9KsO6uuw=
SHA256-Digest: nokPAXo3DWPf0LVgdxscG8Zd+G4gVxP6LLWvUrwXTDs=

Name: assets/ok.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JkkW8lXvNbGarVKf4HfEEvHuG0k=
SHA256-Digest: Nseh1lTQiHBgCrB53ZUm/OPBfC+qf2swK7rx75/gPZo=

Name: assets/action-icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qsn0WaFFuTMSd9uIzF+YZxEUhng=
SHA256-Digest: NWm0A25aw4Jwe/MPoYRB6paxBVJCSXh7xj1gcij9oIk=

Name: assets/warning.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +aHlCtlva12GS7pP045SDU/gAs4=
SHA256-Digest: 2SuZ4F/uhYNNGRDnNwgis4HGTM6Uu27ZyPDHEDvnoPc=

Name: assets/action-icon-dark-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rRzwY1YOZwIyIhUof4DApgV4RKI=
SHA256-Digest: xh1WG/tu/UpH+iZyoiXan2ZsU5zadcb4DmlEY2qcpak=

Name: assets/action-icon-dark-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KyQ71qx7LmyNDR7YpvHMcj/yyR0=
SHA256-Digest: UJsx5BlJG3vruXa0EYy6y1I0tKC1JyjwlT/Hnzh68fs=

Name: assets/teamcity.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /aYDO+FZzN06Fo/1kZtaDFqdOhc=
SHA256-Digest: yVR05i8SOXKzS0TIHJTtrzfxvD8Ptr0vy2XpKrv+bPY=

Name: assets/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B+KjO+6EKYVC9gn0znlwQfZM3bY=
SHA256-Digest: oWnD5hR50KrjBKb0bmq+ilo4cpLmWyJv4nWf5F6sEk8=

Name: assets/icon-300.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D3nzU1ByAgZ0v8lmx/kdcLiH8jo=
SHA256-Digest: hpUB/72izUblVJF6t8BQP2KnpJafglZdUMyKROrcfy8=

Name: assets/exception.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vgg1ue0dBLalU9rus8HJOwQe8RE=
SHA256-Digest: I4rG7VrVOc8yKJal9sSTRTsQ1QawER1M2OzjJbeYF4I=

Name: assets/action-icon-24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: og5ewD2Q2Yv/slD18cQZ26LcP3M=
SHA256-Digest: dbr3Pn4lNTdyhvVAMxstYklGB6nt8XbwcHdOtgVfrHQ=

Name: assets/action-icon-dark-disabled-24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6RpHcERnhym6vwxraEYsqXqy3P4=
SHA256-Digest: tHnX3Um2lIqi3uOrCfpflIuABjaMInszsfBKF4+yQnE=

Name: assets/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nLLhJ2M+GqUUykoZYmWq5OwNhmM=
SHA256-Digest: FychfKF3X6WGj0a3UMUPiGPuh6R8aL5+8kutklux9DY=

Name: assets/action-icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DmSDmvEPddPmD2cvO2w4bp6H3Ck=
SHA256-Digest: 2eMAueBlDJBByCXZiOzNf0fSWNjz4omhNDhcPskXqMY=

Name: assets/action-icon-disabled-24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BcSDQonjEQs2Qvj9eJTSei4gbCg=
SHA256-Digest: kLuXrUm6HDkhgpDhJQoy0L3h1Mq7wakBiCeOr0+qm/A=

Name: assets/action-icon-disabled-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OyvTJ5xamazFZlWQyXqG7WI3PE0=
SHA256-Digest: SbY+o5gs6NnmH7/mBSWK9ejehHgmNg0GH31oyaJVyZ0=

Name: assets/action-icon-disabled-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bchv1wq/WohbOTdj+8vXNoxqKBQ=
SHA256-Digest: mh05MegVLAlABxs/MILhlChlE/7MPgyAcsAGV5EtUDg=

Name: dist/popup.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nRuj7zrXWuySrXjPtAwZXg2hwBI=
SHA256-Digest: Zy7VjEq1rORsbWYt3gvDxlKMM0ea/8BG6BmwKRVJYck=

Name: dist/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j1WOmrS3lwhV08GgWjOR3HwdZSg=
SHA256-Digest: q1rudJjzvAbGdOW2mc+oMbI9eIifnXk42jdlb8ae3Zg=

Name: dist/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k/Od3w5rMGGS83+8M9khpnxVIHs=
SHA256-Digest: efO/PwoMdzYlr4CY8wofKYIg2oRI0l5Scm3enb8dz7w=

Name: dist/options.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3bT1T9Lg9vvAlFasfSL3R9tiEvk=
SHA256-Digest: jYpDhmxcyjPhMs5Yd4i6g1sB54ZkxkLwoY3jrOA6v4M=

Name: dist/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EWuvAV66KDz9MmRszg7J8ljHeuk=
SHA256-Digest: GPkNa75pcri+SJiNNQUr3BqiYf8mx1B4D3MlrYP10GA=

Name: dist/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6yoa2qzlpq2Dl0MlHeKUcGmKeHg=
SHA256-Digest: V8JriblhdE4zkBSm4Ay10keR80ZdWtVl32N00sijp9g=

Name: detect/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jBX8gySVMQ1zSaYWOCtu5rexn+w=
SHA256-Digest: R/8sZrYvttDUSkESca/aFI2DSN0yAaqCQxZZOS6DilY=

Name: detect/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xj0symZ040qBSYZpCs9M0+aNtoI=
SHA256-Digest: J4E24b4L0PUP/bWXPkr73l49+JS5rmpAYlJgeKeIEIk=

Name: publish-scripts/chrome.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2TRg6Zi6dcY5Vodp805fbMRn0+I=
SHA256-Digest: CORW/DkZapF4Xs2dFoXWRXHGxjD6sUXCyJwgAGWUK3I=

Name: publish-scripts/version.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FIOrSbsgypVkoUFR8PbG3UN7BTM=
SHA256-Digest: 9abvceTjxdSCy/n1csZM+Tf/60zI/27zB3mgq75AxFs=

Name: notify/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1yRylShwtZJF4YoYXXxx/fvnfeM=
SHA256-Digest: wfLIFP+k0mL6ismaikK/7mx/CMKpu9VbOXrROmWQHIk=

Name: notify/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MQTOQrhG7vj4uodNHr9mcr2UhlE=
SHA256-Digest: 0VkBXfKRPlcG5W3h1/ldK7d+H/5OY83PzhGo2e+RQfE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZAqHvC2/biu6DPu08DoA4YUvUL0=
SHA256-Digest: jNVmYjVhkTXZKF/5NGvswYUJVf3FwjxQLNinql4BlYU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dyo6ZfLOg5lrgwlShKBzl+YVSfc=
SHA256-Digest: ny4UHUUhaEZ012c0TiJd9WUEBWj3DVLurmEQIghs8C8=

