Manifest-Version: 1.0

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QRHYCOP6ZUT0uZkUp6BMQiNhoo0=
SHA256-Digest: IH1MraJHaCByYYzl4SWzdjGe5MyU7jZ0wVUzuW71Ks8=

Name: css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J+UC5cbZAu/Kdg+m9+0/CVgq5Ys=
SHA256-Digest: rsMxiIZKKibuTS8b+MS2mv9A0zyRHHRKFIYc/GgTuEg=

Name: js/eventPage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8y7iI6xB+yw0BO16hjeFWb1JCM8=
SHA256-Digest: hA9hY9BN9RTL/LjkF20MTZfZgtg/Vd+XIoT2RbBcXQs=

Name: img/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8q18RmaP+hy/tf3tovvXdKtQe2o=
SHA256-Digest: NrKOhKxyZ//SgMzbh0xTQ9Gswk4HvY0MFvvIFFt7/GU=

Name: js/hideButton.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5mB/+2/om1GZMtZSoOngf1frTaI=
SHA256-Digest: gjq2XeY2e9/6TdJR9Ednj9wF/+rP/bqyAPPe/jTK034=

Name: img/icon_16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eMwkDfIGeEnAkbGCZbsCE+ILse4=
SHA256-Digest: 6gBt8AFQki9oz60uhuOj4bMmfizsRiKY/cWUVAcHDMQ=

Name: img/icon_48x48@x2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sl09l01L1oHVBF+RktnXHz2Lh3w=
SHA256-Digest: 9qW+alB31TStul/9gMMdNG6Da9c9AAuAWqGnEPp2FKQ=

Name: img/icon_32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1of9M3G62zPwzwUYgGLYOXPJN/c=
SHA256-Digest: a/B0EPqNSijb6MV0NFAJ5mWlCF0BaHWP9ezxgAoAzBk=

Name: img/search.min.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dubZ/MyPHbc5qH7UoosnZOn33sY=
SHA256-Digest: gnkQY8NjpQB/mIucKHOpFmH7aSKvhj3PLFaf7Hia4uo=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pD5Fdigh6iGcK8ZXdfWQypZafJA=
SHA256-Digest: 2Wa+exOEzSTPOkW8m0xbsVgYHXebG/ayUDhkSwfA0Pg=

Name: html/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0oTNsHzHYsTsa0MEbTao/IMmct4=
SHA256-Digest: mvQ3vW6j/LRm30B2Cu/+/0xeY7hnBGKPtwZKzyrIkF8=

Name: img/icon_128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GZ295SmlSsNE/9TMFOapRvRzr7s=
SHA256-Digest: obE9zdMK6UDMs9dW6/xPMUh93mJx8mBAPjWDAX9iQVs=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4cMtqyJUPrCqKHdaCHMsvCpkgHM=
SHA256-Digest: vY6YIT8ofIyaoRrUdgawUajDgLUFV/Q2LG0QDY3MpM8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qHiGd0iL/9V9hlA+Scizu/Ewlis=
SHA256-Digest: GqWZbwTEdtUqplmb9EonTLy16g75v9Po3ThV3cUUJBI=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kJWyeB2u9Vzc0tJSiuV08SscYAA=
SHA256-Digest: T1j5GveEpLBW9v8mMbQUqzUkGBdIlCKW8hKF5Fl6zR8=

