Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 14BMrnJkTWMahjQjgxWsE6FISog=
SHA256-Digest: 8nPzW3aVpplvkVd6MUqZvaI9Rzmsy0eLKoMeElu28Xw=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UMxAFhJvlBEBxZ8wam3Or6Nvv7k=
SHA256-Digest: U+ZadoI37eAu3TXRQTDyRsQCNpPfEHCnREajZ30MLKk=

Name: images/lh_favicon_16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w2tJ5p7tsJP0scRo/6kKtJiLpPg=
SHA256-Digest: 7De2GRw57T2Z5J2dyHLJJ73b3uu0bjHMpRNNpWcZCdo=

Name: images/lh_favicon_32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w0D3wRWmsmMv+3jMQgGqgmjQFcQ=
SHA256-Digest: o0dE4LVWf+y4nAWn5PnV4PJKqKWNL4cryWFCYKiWuqQ=

Name: images/lh_logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X8OCpfk3vyHrJ+ahS+5e/9GvH6M=
SHA256-Digest: L1K/GSxvek770LQ3SViviCpDMYkpJ/6G/UAlRdpSv+U=

Name: images/lh_logo_128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e5IH4ZDeuHP0k/AwzxraGRIQT9I=
SHA256-Digest: k4a3s6P/3A/8ubmSA8Ame2bZncy3jtLq5ZJdaXZd2Bs=

Name: scripts/popup-bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MnhYdzwu2PYO6XFIcK3OsZBaSO4=
SHA256-Digest: +wfF69XslgENZGdKzMCSLCwZwYiHee4rEvFJHe96JJc=

Name: styles/lighthouse.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jhieYoTAIyxSd/QiJtfIWSp6RNQ=
SHA256-Digest: 9NuSbd84JBmgdsLBoV7yzVS5/fOVRW0BSMnLPC371fg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tgr+VTHx/oHyRYudIm1o+u4DOfg=
SHA256-Digest: +8sp8a54As7BoUspHrKuQDpHCvYLK7uyy5T1LR0Wv74=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 17dStT0LqeEqNVNqxHz2w2vX2is=
SHA256-Digest: SaDMfUBnq9DtMApgizo9qVR87XQ4euwv/NlOHkagbRw=

