Manifest-Version: 1.0

Name: content-aliexpress-only.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pMsVUjhZpFJZMMYXyPNIJsTadTs=
SHA256-Digest: udSSrHFw7pKGQoy8VjOtOTQrKeLiauCC3Qte7wW8GvI=

Name: content-landing.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f5MSjJApf4cTidyuFwWqNbXtcMI=
SHA256-Digest: 52CwOMHYybka7dRQPcZwKCn8ilo/fYPwxTtHgsOEmYk=

Name: context-menu-analytic.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nbwkleDUbnAkYrGU/z0DAoCYwBQ=
SHA256-Digest: JAaG6BoVcMBYRNdhgUBH4VCMqVD18kGVae7gNyiaUko=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XaeiH0uaM6ZumJPIFKLN3PVD01o=
SHA256-Digest: OSYM/+vc1YVtirLsHYj/YFUF1tkFrQ7BmLreCKPzTec=

Name: activate.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OfO/Ed2DqYyC+JYyu2YgMn2IcBg=
SHA256-Digest: dcbgsaoDd/nxAvAlNpMr3sXPdyQd/KFOURksfOyi5ig=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hKoloOjOrjfhB2Mwo+i4NiNReh8=
SHA256-Digest: fvFAJG7jkCwSpbYT52ZPQv25jIRoc6ClNHuIYDWTQDM=

Name: activate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Y6StW/KvSS2RBgx7qdvLf7exiA=
SHA256-Digest: ldGMC/tJ4Kh9NbJYqYLuZ1NtQvwmTX9L1QOKBMqhenk=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 97PqVAHeBXBNZ576ZAUjmmRs3As=
SHA256-Digest: fOLosN3wwdZA7MRwwByNdqhRVjsZoFUsXgnxoNvGZPc=

Name: content-all-sites.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MDTmrZdU0sBsamx5AnrHQvuN7H0=
SHA256-Digest: c6N0PI5/90lmyV/UiOqOsvQH2ZGwVGmkY86BTgHIqtE=

Name: common-react.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qeliKzFRme2y4x8zaFHBrFAtrYs=
SHA256-Digest: zL30GcdddPA/aQI5AfUNUw1P/VhkdHP0M2cv4tf+j0U=

Name: settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TcmQFgi2EVMG1uJHKJmaOksDX7E=
SHA256-Digest: ja3z9i5oZlk/5q2eG2EwUpWhqqi8buynL8+XRBb0dok=

Name: content-image-search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jCAIvay1hhMzW4et/fmjRW+31hw=
SHA256-Digest: jHXqIdWXEIZUiMrb/8GWWp0JkB/sK6rClfC3BocPag8=

Name: settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ditB+tqnw7klpfOrON4J1r8qLPc=
SHA256-Digest: Gszk4Yh+g1dW+WVzBHaGvyPEXZTk7Nq8LqW7tLlPDww=

Name: content-supported-sites.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fYUJi4vm4hxAEauRyDGUkLM56VU=
SHA256-Digest: c4XsgXOUWmSlr9hueD/s2avzD2zZrY0A/9fXbLdFC6E=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HeOu1eZATFi+4iWfdzelVNf+MPU=
SHA256-Digest: z4qxqHJH5rFM69vPG5Y3/ZQtkXnlbYZAlQWz5O9BGmA=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2XXbE42HoFme09o/0ix8kGWlpzA=
SHA256-Digest: rfbB3N86Epr/l4b80R2hE2/2Yjh96VAlNl5/POo2wP0=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1omEpLMTaqPuzs7dfLT5osSUx8o=
SHA256-Digest: AQvBwS/DwfKzNyshmeu+bhfYSrzTufN7iQt7SX3oYK4=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tzrp6v/5ohH5JiGtslTkNWuwthg=
SHA256-Digest: rjyUqG4kj6Wrg5IOD6jHxx+7IsX75/NcEuD/xQhZX+g=

Name: _locales/iw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GZ8JvTdNu9dUSfgGugJvIXDrX4Q=
SHA256-Digest: 9XkpZwDu7cHyxn7EB4qQTfyVf8r/i1YpG5WsmW0dqpE=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XCl951W6MbjW0KdN1MqDhQDkS/c=
SHA256-Digest: AuKt38gnUKbvqncOxxLo1jrvZFnvdSg4Cyc6ZJG1YSE=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fO1Xqq7n5YoSP4CJsz1rHOHcUCk=
SHA256-Digest: INfuLwbVgYKVU7ozvSTlRSY13dK4Eg6EcE0WlYILYvA=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fGY9uyogCNkkP6hO/GjQnBx/COc=
SHA256-Digest: n23dYRg1a3Q8dof+ZngsBM6DPNCu1SuL7C+/yV1Rojc=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GZ8JvTdNu9dUSfgGugJvIXDrX4Q=
SHA256-Digest: 9XkpZwDu7cHyxn7EB4qQTfyVf8r/i1YpG5WsmW0dqpE=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tzrp6v/5ohH5JiGtslTkNWuwthg=
SHA256-Digest: rjyUqG4kj6Wrg5IOD6jHxx+7IsX75/NcEuD/xQhZX+g=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ws7oAkelNpTAeIoYh4PekXJeUac=
SHA256-Digest: Fb/AdD1g4GkrUKBodH5btcUELyeDpJvcsmX3fYogGDw=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /jBD8ayvRy+T7v2xK5pxDpOzjdY=
SHA256-Digest: jsOREyiwaVdoljvuTk+W4YOgcLbT90CWWgmu9+rQsIc=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C3gke9FzkckQ2/2vgVqKlbPSpHo=
SHA256-Digest: jrukM1ZzbR/PKXikTiAK4PCuXwgWeTngwxamZo/PRno=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 17pCn0/zFHPgCThTsve8lLyJklI=
SHA256-Digest: fSkfty+dkvFuy9aEi0LU2ANylIiOsDyENKngG8F+wLE=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lfZPIwr6qHeNWD4ysioaK/4jD0E=
SHA256-Digest: 1dRMqhqGovgNXjpl1M29IUU0A79ViDBcs+d5FcrRYk0=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sS+5iqyY1R57Hg09VbLi594IQ7E=
SHA256-Digest: +p5WVXzZd0ceK7iqtyRUQwi0IdlaEQwZ5AM8GtEg6cE=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tzrp6v/5ohH5JiGtslTkNWuwthg=
SHA256-Digest: rjyUqG4kj6Wrg5IOD6jHxx+7IsX75/NcEuD/xQhZX+g=

Name: assets/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v/0a2SuZWffUiX2XdSzaURkpZFs=
SHA256-Digest: 3dqY2TzsNDExKxyFY76fc+VNHD3w84paW3s79yGBpQQ=

Name: assets/icons/128_ny.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nnDn6ziOnF5zbV9FnscsrNAkDvE=
SHA256-Digest: QjqpaXpML+KtkYXDdNns9hCp/HOR2aW3YcyZeniuUe4=

Name: assets/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hpM65xlM91Z7mX5Y25Air90DHhE=
SHA256-Digest: 6pxlJ+KE5L/Mml4H08QN/2SA5L1OEdROEaGiM+pDM5U=

Name: assets/icons/32_ny.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: erCOZpT0r1x8fIGBrF7f0pFx7ak=
SHA256-Digest: YVpKCBVbhQnWMCck1QMU7x/l1V3WrfbNEJfT/gu5K/k=

Name: assets/styles/content-supported-sites.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zv/lIhRU04W0/o0Cco/W6qmL+uE=
SHA256-Digest: sXzVEraUuQZi/QulQqLpoU6uiIDUBpmccVW6lJurhH0=

Name: assets/styles/fonts.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cRVM0eex+EhNE6MQf/r9SINmFwU=
SHA256-Digest: 9cQl89JNyv6oboQcy/2IhAtp4Fq0V3pm/PaXidCAQws=

Name: assets/styles/common-react.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7EBEQRkx14dO+/DNJfYskK0Slk0=
SHA256-Digest: cpIHoX8gHk4nYvKSf7hyZmbW+FHo9TUp4OIRl/sYv8M=

Name: assets/styles/content-aliexpress-only.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L8kaQrAQG8ArhiDRSMVM3q0/kEM=
SHA256-Digest: RUCW4qL3EwelFTJVZ8/iFS/0W5t2/abbqmdFVf0MmSQ=

Name: assets/styles/activate.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rlmJtNglvdtW82N7v0QAIGWb+BQ=
SHA256-Digest: mRWY/pmu6vO1FFEtYFnwkyDA5Ab9Y+Uq9qY4b1oHrec=

Name: assets/styles/content-image-search.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eMgKxCTlWbiFjd3i/DZSEjzy/Us=
SHA256-Digest: v5g21CbhOID7Tk+90lGjOu+85aXvqimvGkxXouabwZE=

Name: assets/styles/content-all-sites.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bbvl9rOsH29v8h9e3whFoIZIaQs=
SHA256-Digest: fvLYexLkH+iINM//D45PwtHcOObHBjPHLvpxU7hW2Uc=

Name: assets/styles/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MuKoqlNiQVh1uZRDUY1/nKZv01Q=
SHA256-Digest: uXtyt7WH2hITpcZpN7PouLlufa5UXYAHEAKzIvBw9PU=

Name: assets/fonts/OpenSans-Regular-latin-600.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z+Fh8jQSsHyq8rIPo7GTVOYpTSo=
SHA256-Digest: UN2pqsD86jYr3aJ654MyQEha1aIMzBBcHNE+omgCqL0=

Name: assets/fonts/OpenSans-Regular-cyrillic-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /d2JeIMLbggZr8QlQ157xldreQE=
SHA256-Digest: pybIr3mcTDEO/KKn/ld6wI6i/6evTLoRmIkuYamuGm0=

Name: assets/fonts/OpenSans-Regular-latin-ext-700.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5U+Jgd/ix5CWRnFtfz2madXfLRU=
SHA256-Digest: WaMWb3uszmplv5Aa0g8UG2GbyjmhMY6l772qWHtIqAA=

Name: assets/fonts/OpenSans-Regular-latin-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iqm/fikQGxu3GeG5XQ6/P+yAH2A=
SHA256-Digest: iGjSovgD6mgC1UoRVktblsfYvlYRejKMj2BVOdbe4Wc=

Name: assets/fonts/OpenSans-Regular-latin-ext-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6xKHstsqQEy1/DFxu6on/kCAq9U=
SHA256-Digest: Z2+3CZTrPcLmqtLkLooCfFfAaSOKYG9+a/CAmffT4Pg=

Name: assets/fonts/OpenSans-Regular-cyrillic-ext-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Feh5b/v25v0viaMkhhqujVyIZw8=
SHA256-Digest: HYX0eX5wTf8lM7Y0UpR7WbpbcGb49esIhKIQak/9oIY=

Name: assets/fonts/OpenSans-Regular-cyrillic-ext-700.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XgX5qgxl+vXLe6Y9iRTxWir+lJs=
SHA256-Digest: yTkx5o+ujk7N64/JAbWErCI6lyYlyp/E2VwO+rd8oZs=

Name: assets/fonts/OpenSans-Regular-latin-ext-600.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SbY8bav76x++a71XwKcoQG2FTew=
SHA256-Digest: L7lAuH7ZAB9lYteecSGZfqIT8PsnBzNI3PMMUShdfDo=

Name: assets/fonts/OpenSans-Regular-latin-700.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Akljh6X3v3t531LHt27OTrx6BxA=
SHA256-Digest: dCAaS5fsHV6GJS3QGA6v2MU3ipI1hk281oLzV1tByFs=

Name: assets/fonts/OpenSans-Regular-cyrillic-ext-600.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MGDpD7rbD20mxXGkq6gnwauDC/Q=
SHA256-Digest: G2CTPX99LTck45Owrch/HsHmQLRLmzg+YFZMmaxUhAI=

Name: assets/fonts/OpenSans-Regular-cyrillic-600.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WJtlCqsNKWFigAGbStZZEfWYWYM=
SHA256-Digest: mQuLsdnHHxoXAWwbEy1kAo703T5UxvUT8nuxYMeT7jQ=

Name: assets/fonts/OpenSans-Regular-cyrillic-700.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MNsKQq0WxjFckQ4bAEaletP5h1U=
SHA256-Digest: nTc/T3Fpg2xrOx9jm2d/d+qQec6jM4p6gvEuywS+vz0=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LsNbOscOJo7dLJQiToRFoWAyp5I=
SHA256-Digest: 1pNyeBnnDjCr3+ZBbbkanU3IZwkWEr3NpkVwFj/CYB8=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UXori+GsedtK6E0oSv8KoFapaxE=
SHA256-Digest: 7h7/Eh541IiYlyjXKcaXRjCzJYSvZiSR/orkII36lo4=

