Manifest-Version: 1.0

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: escj33C7n79Gtoom5YSEM5CVGnw=
SHA256-Digest: +p+w3YsiR3dssY0n/7mcTgD7y7qKMHMpRYPbnp9ch+k=

Name: unpaywall.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 54bR+K8w+2LiDjFfH6scehKz578=
SHA256-Digest: BHIgEPDYtwEu1vl9lWj2H2bnt5CAVXnDIQlh8JL1zWo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rqu3H60DV0fwAs6bhGXx60piCCI=
SHA256-Digest: jLlCRcSI0BCjIacN8qoJI7I+ySnP6dWTO5Rm0dvedwY=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bgODJURAEo72rIFm0qwNTJWKrZM=
SHA256-Digest: kJXsGyrMI8oF4ww1VG8YokhHHyblQaJQgKmCiQdMrS4=

Name: inside-frame.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: upzE7WcAt+nyMJbQi06+JG/j7qM=
SHA256-Digest: cMbTzihrP3lXmk29YYG8B2NCKCdsnW0HNOW3Q1TzB4E=

Name: unpaywall.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xdiUhXoNcMLWcTwAHms1F48FkUU=
SHA256-Digest: /a8aoS1nToeYvCYjO2T7mSXrtkmgqWoDIn/dcvw5+Vc=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lzj6liGU7ipX44Dz19Jwaz4fZZQ=
SHA256-Digest: ZfsbmK5H9lFpVadZTH8w+S8ztS9MkVCkKQ8hW77mw34=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiSzKPdCFd7OfQVOYtrb4ejx6/8=
SHA256-Digest: cFv7+23XQrYDgstIF7zGfxRrfJA1z7JoiyXttkGUV90=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x5st1roG9Vq9DlRtyphKA/GRpkQ=
SHA256-Digest: gBHaG+K82TZL7a5ANQehbcdX1V2Hyu90umGlyffbFDA=

Name: fonts/fontawesome-webfont.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KLeCJAs+dtuCThLAJ1SpcxoWdSc=
SHA256-Digest: ugxZ3rVFD1y0Gz+TYJ7i0NmVQVh33foiPoqKdTNHTwc=

Name: fonts/fontawesome-webfont.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2YDCzoc9xDr0YNTVctRBMESZ9AA=
SHA256-Digest: e/yrbbmdXPvxcFygU23ceFhUMsxfpBu9etDwCQM7KXk=

Name: fonts/FontAwesome.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BIcHvFKsS2VjqqODv+hmCg3ckIw=
SHA256-Digest: RE3UNmYV/8ShbQErL6kBNwZdPMtBD6b9Xk3de15P/NU=

Name: fonts/fontawesome-webfont.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mKiqXPfWLC7/Xwft6NhEuHTvBu0=
SHA256-Digest: rWFXkmwWIrpOHQPUePFUE2hSS/xG9R5C/g2UX37zI+Q=

Name: fonts/fontawesome-webfont.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E7HqtlqYPHpzvHmXxHnWaUP3xss=
SHA256-Digest: qljzPyOaD7AvXHpsRcBD16msmgkzNYBmlOzW1O3A1qg=

Name: fonts/fontawesome-webfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vSMun0Hb7by/Wupk6dbncHsvww=
SHA256-Digest: Kt78vAQefRj88tQXh53FoJmXqmTWdbejxLbOM9oT8/4=

Name: img/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NNxu08ScyccTow5rPhNkF2VWs0E=
SHA256-Digest: O5PLHWrr5ixQ+uiSLdwP33kURtGwEU0/87dL0M91fl8=

Name: img/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hlBZMEasiZh9u/z2FC4X+ZBX4u4=
SHA256-Digest: eC7zgptCtuHmixNn1IYf4dH8LLoaK/LGVYNH9a/2nlA=

Name: img/unlock.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DfcvhWK+ivf0WMbgQnV0M3iXd7A=
SHA256-Digest: EHgPK9VfaHhCqBLur8zTgNziYkJ0TrE/Nwci1UM/du4=

Name: img/key.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BGkAEO8ggV3pW2dC0sj3B0pBOCQ=
SHA256-Digest: lJVnFaHCs8tWMVzPBBN1o9wmD1pCPgyjjVeQq2InR24=

Name: img/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eHp3AvwC325394dBowdVWoSU+ZA=
SHA256-Digest: 7VTrT6QZcz/CFAXkC2jJqj6U7T0lVmiQZ4VWgS2EikA=

Name: img/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3EZvDJkLaGYiRE9D3lqZSZLWc+I=
SHA256-Digest: SqlDpkL5QzdiJ0zJH8NUmUOobqKM4BzNLtPz1R3fmiI=

Name: img/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uf7Bnd3uc5MsBk1OtF+92OUDg28=
SHA256-Digest: S7EvAsnLdN/4c05/d5lPzYRuLSJCwg03KHqvjfvHsYM=

Name: img/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E8nGyjnuwmgEmcEMqwE1b/O3POc=
SHA256-Digest: sa7x8g756ooEbWfBKA55HETk9OFXL/Mehry3HIWyJ+g=

Name: js/jquery-3.1.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C52OfTy2p84daeb08lj2+VFMkuQ=
SHA256-Digest: BjChW/9vAZb4hRH9eIhDQ5GP1OhFJAGx4i9MtcT+yWw=

Name: css/font-awesome.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: USx9eQM+MCipvmG1QM8aaHDIlvg=
SHA256-Digest: eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iN4W2xn2cc1rYo3Yylajq/QgyGI=
SHA256-Digest: tHWPj/Lx/fo+ORsqrATB+Bd26gVZgRqOyyc3hn/4mhE=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /9VdZKE8+d7JPUGJN6LNsj5/dA8=
SHA256-Digest: rHMNcPmZBNJVWzEDWwr8QmxGRhX9B3jm/payuEPiww0=

