Manifest-Version: 1.0

Name: tippy.9ce77e55.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RMHo0m6qwg9BrmWfpgEcnS4J5z0=
SHA256-Digest: pkSo1LR+MS22RhoorJx+KLHQc8RXS9uE+L+dOxiHxq0=

Name: content.021027d3.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OA+LnpbC2XWIkzd/ATPWvu9LtAA=
SHA256-Digest: 0N1JYknaAqv7LDlbH7OqNh8rtc43C41QnHmoNUjFZ+o=

Name: icon.d1c6dce0.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H/Vc+g9/QYU/aEf0gsZ8IeXkcfs=
SHA256-Digest: JWvn0PHb0N5eG3Jc/mtI3SdjSGWYDt65sw4vQ7g896g=

Name: settings.f63aacbe.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2TaRtBTuDav+xT8ZRJgtQGNINNA=
SHA256-Digest: rpIpJGifONxMSRiuBsXrh8BfEY2I6MTcC/nHJUlRB/I=

Name: whatsNew.d17eb11f.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: niccUpJuR5Hi0Prc9z21SwHzNJU=
SHA256-Digest: FGvhqp+FMzm8IH28nvAzfjNZGI19f8TpZ7ig3cL3wXQ=

Name: offscreen.a7888692.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 65srSBkZTUd6m2acmwfrPZqBMT4=
SHA256-Digest: YlyV+0Dc1mOqCAic1/blvrns3KWiY2wfGRxVGplvBt0=

Name: icon-keyboard-clicking48.80a2de18.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mqr5rmIDI0h6b06I4xMGkgzsbIg=
SHA256-Digest: GmCbVRB9Z4l/xLf1nji7US9NjoXccXKin6R6cRLoMeI=

Name: offscreen.096a14c0.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pqAXTbbgLOweMjiBNC1EINewwf8=
SHA256-Digest: vh0a6qDmzdopHLZWYBxeQLXIbJFqnhznIihjJcNLfpw=

Name: icon48.21c6254b.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UvLnI6WZ/G7UPNNQLEwORsf6SAI=
SHA256-Digest: T9OwYKSz+RtJQwvM4lFzgYrC9izN1bKSbudsu7x9VGw=

Name: icon128.21ef1976.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Owf3fbNirZsnghjBmvCi014QE/E=
SHA256-Digest: v3GEteF/BzeYgvIqXKP1TBAKAev44LGb5Jk6nIYmmqc=

Name: background.8c443abb.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2GNEdM3eWjGtXnpv86gKas1nxcs=
SHA256-Digest: r6N1rpYEIWkdrEexUHdJvvKgxHzWnLoH0iBg5KMm4C0=

Name: settings.a7dc59d7.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uYb2r5WlivCN8qwZRHwwdEDOHUA=
SHA256-Digest: OGNq4UoXb55qBp4VmrE14Gs1LjTbHGgzhUnxJy008/A=

Name: icon.d9988ad5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H/Vc+g9/QYU/aEf0gsZ8IeXkcfs=
SHA256-Digest: JWvn0PHb0N5eG3Jc/mtI3SdjSGWYDt65sw4vQ7g896g=

Name: whatsNew.fb2f710d.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5EeYn7FQb3u1LfZCl7EsQ29CoKs=
SHA256-Digest: lTZcbHbnaoHgMB++GT7f00EH2pq6n+gY8/Ol9MlHSAc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hk+dwamFRvst0PvQFwr/JY03zEM=
SHA256-Digest: GUxA2iHqrOrussabysV6QpRwB2yi3i6NxIP1Ysyo3yI=

Name: content.b26eff75.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: izytQz7v93H+WET6ygUmVD3/cSQ=
SHA256-Digest: fE5I9yXhEjCisPCUpiF5RrhFV1TsW0VPjygAScE8zEk=

Name: settings.6862bfad.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7zrLBOAEttLgzCWcRLqxHcZWWNw=
SHA256-Digest: YDXtB5I3A3RRpdw5LvTXtAs4VFfzg2F8RO7zx5FJQ8c=

Name: onboarding.70ef7cb2.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R+Mz7ZFR7VmvrDjndhTRnNIz87U=
SHA256-Digest: +RME6wzt1Wk6kPpLi4ocOS+NfHUkM48KjrMyfddPB+Q=

