Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Swb4xX3ixbug12HNEerPOLumUvQ=
SHA256-Digest: Z+P0Y2n7mN/C7F1HCs6n3zgQdzoor95FVk9me0uexaU=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AbatoHqSsebjAL5gB/zSavFEl/o=
SHA256-Digest: UUBREgo6TzwWYHM5fKxnXF7xoOkSny6/GE9kxEWpLxs=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n8pzgG2CIY1olLAnFxpJGAJiriY=
SHA256-Digest: b/y59sHuv/fUCn9HAV0qvDhJkCRoaxr6qE6/KUnVZnU=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o89jogNPlD1vpemJQNu5k8VNWlw=
SHA256-Digest: 4dG7uNdNQRKw68AB/qnOCaB4Q8ht4ZNhcv6rAYgD9kQ=

Name: files/bg.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KkX/XrEnXd+2pTT44+cKrcMiHm4=
SHA256-Digest: j6qDor/I1F2xJRN4Pht6ByyRZ64IIM0WWf3IY3VLNz0=

Name: files/bg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FHzHAxvWG72ojeUYxwLZuJ4ww/8=
SHA256-Digest: JuWYNwFmis+w8q1bt6K2RfAXeG3WxWleyDG0jg78YDg=

Name: files/explode.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2dkKAW0CKIyLIGfOP7RyitZy244=
SHA256-Digest: Vf7+BbFK8O+AzUucl2iJkRfMbZgY6gSTuMcK9feko/I=

Name: files/ground.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9WPHOdOmKgNkWT4RvFt0yBgasFE=
SHA256-Digest: F31BOcNpeea4D3nA2BAI2FUeFGkYYsKuhBH9SQOu044=

Name: files/jump.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gn3cdXNrO73wkNdhjbHQ1CzN+eg=
SHA256-Digest: 38AZU0A83Bkr4UimyEHawrXkMfeIElbPbEiDDq6owug=

Name: files/jump.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vCXBH2GBmIXiWdjPVNoBPPfKu+4=
SHA256-Digest: TQIcIDeqcu0kqZnXtLu9JGbw0cijL3+tzEMEEdMUYWY=

Name: files/logic.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbgWsXSjitg+u8T8Yo+syzqz1Ng=
SHA256-Digest: 2Ecd5oLwxCXpB3mumnr5o78DZwfwmm/H0ZcjOOeu+4E=

Name: files/newtabpromo_bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eLcol3R+9ZzNLj+tLpSCPBEPg2s=
SHA256-Digest: COmM7ituEqoSYzAmIIA030FnPYKbFi0D2kF7by0P59E=

Name: files/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jKiWng5giFSb8wqXpg8XD5BJXO4=
SHA256-Digest: aTWKipeznxHdgAP9zQCI3AwY/MMuKcwICPxvEANdsyY=

Name: files/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5eRwmCMM0RpSqMKanFlLYW33aiE=
SHA256-Digest: RNea3WmxJnxx6xREETFb+YHM+qAI9ITq2R/LxIwbkNE=

Name: files/sound_off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oNhch4DxQnMvnv03HQjopzbIDXU=
SHA256-Digest: T2npqpdKyIRT9d9fedNqdPGe+KpblT55GK4+3SJFYEA=

Name: files/sound_on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ucYF0+mN65lxojwx5QtsZ9/9aEg=
SHA256-Digest: MWyiQDT4E58G9NQ32CiG92q+CDU7xNHKOYzux0BIC30=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BklOrUzttB6nlRkXppqmuFXbWqk=
SHA256-Digest: nVYY+DGnutZQHgbMOrw4rXaEK36ESkovBwBALRpzFBM=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BfpwREyudarsWS+ra5jTbfs6R1M=
SHA256-Digest: H7a3MyBwCG+nTDc7IyIdvMeKPRDIO6MOoZBJT/pDMaw=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Ok5Wb2t9vnAUgkkIXgU69eW+8s=
SHA256-Digest: qX85RzZ4IrtKbhEbqNA0J+/57SeJ973nP7slKIckM9s=

Name: icons/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4NIZQgutETewedlMXHnFGZXXsN0=
SHA256-Digest: 9BLve6h+S9oWBYT8UAU7GZ8sXr0btzTVVnHX4ZjHAC4=

