/*! ../original-repo/acorn */

/*! ../original-repo/interpreter */

/*! @name m3u8-parser @version 7.1.0 @license Apache-2.0 */

/*! vm */

/*!*********************!*\
  !*** external "vm" ***!
  \*********************/

/*!*******************************!*\
  !*** ./src/js-interpreter.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./original-repo/acorn.js ***!
  \********************************/

/*!**************************************!*\
  !*** ./original-repo/interpreter.js ***!
  \**************************************/

/**
 * @license
 * Copyright 2012 Marijn Haverbeke
 * SPDX-License-Identifier: MIT
 */

/**
 * @license
 * Copyright 2013 Google LLC
 * SPDX-License-Identifier: Apache-2.0
 */
