Manifest-Version: 1.0

Name: sequence-diagram.mmd
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +ljIZO7DKcI38MFtmQGAmlnQ0zs=
SHA256-Digest: rUVZqW/Sd1IlsPgFnAaI8u1DIOY1OgPpLFcGdczoPsM=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VqMGvhslPlDOnKG8dtnHy0NvXPM=
SHA256-Digest: IAZiFrb7fW6qJR06mFhQnit78JqpYFoHOgrWzKiA8no=

Name: inpage-panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +MUovyDSn2Ywrkx4zsm7YWc+NoI=
SHA256-Digest: RehnvNdXbad9WyilvCKGRryKNDZUTAZewhY9Xqmq998=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 56QMRzF0ucubCvX59CTcx3g5wVM=
SHA256-Digest: b092NP2mi4LJKJar0yxZRXxjIMdrLge/KDdViPIw1w8=

Name: sequence-diagram.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p4pi2FRcvqksMrT8NhyQ+2xHfy0=
SHA256-Digest: lYkPidcf8Wmq+MLr0PPeWP7OGMlc0knI5lAxaTmMMus=

Name: web-ext-config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DfJhHQwY+kZQDW/KNjNYGPrCyJs=
SHA256-Digest: 6cRp5Bm6jJN13X9d/+c6i4q91qH2LWvDxLhAH0hra6s=

Name: first-run.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Cj6jJVltNhsDL97V4GdOm+BnbM=
SHA256-Digest: VDWSJ8GU5yh/Neg/hwy6SznVCyXF9NiAmkWVl86ElLw=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7HbQOdRKbYBeuBdEcjoEso8l8qI=
SHA256-Digest: dIeqR5I95V5G3TTFnvZ7SciCeKRSdFK4Kl2P1fsS97o=

Name: fonts/Metropolis/Metropolis-Bold.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gU83klIIZkLMN49oCOuNxBwpFJY=
SHA256-Digest: st1j20fvrm7TmcrErhXMASp3oC5yyzJ0tZlTEVIDKjw=

Name: fonts/Metropolis/Metropolis-Light.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cHhyLoN4BY2Gq8vrKqUauKsKqZI=
SHA256-Digest: ETi6/xnEjACmbBKPLWsjlFB9m8oFxhxEwMjSUwBAe2c=

Name: fonts/Metropolis/Metropolis-Medium.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RK0R7i+ms/sq79WOBVHXp5ZXAqk=
SHA256-Digest: 3FU8DoyrLZKEyzqoeYON3axyOGKrPi6ClBQlag68h/Q=

Name: fonts/Inter/Inter-UI-Medium.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XRNXaDcbdz5ajXA7qDQ3bSz6YKg=
SHA256-Digest: zYS0o1WmWZChN8YCH9XncysFf0DcjwCbKpFXe3aTKfE=

Name: fonts/Inter/Inter-UI-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VHHudz9kINI8/8vLEIibDy5xLds=
SHA256-Digest: mE0k0q3N3SXcF6Cd50JvVcvFUkHJUn04fa0waioeNx0=

Name: fonts/Inter/Inter-UI-Bold.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I3tk0FCNmCcPZgDDIIX4g5nJwYQ=
SHA256-Digest: A/Sz+EzjURr9gjdJAQY4rKr4dtJAQhehgNrS5K6qC48=

Name: fonts/Inter/Inter-UI-SemiBold.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PkUxRS6O1rbd63qcU8jgnzV1wAY=
SHA256-Digest: 1akesbhjynVDcW5HghE6B1BN5m7Odn7aRVozw0TL/vo=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w5wTlYRYD1Gi2ySkT8UKXcYiErA=
SHA256-Digest: 0iV8OUD78M4lRAloC76G0pYuPw03cKj0G5HiNwOClto=

Name: css/in-page.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GXDJBd/eUxoa6svWCYn4q0YAXBo=
SHA256-Digest: BFdw6BkxBmaop2KMrriw/fUUfGMj1U+MVr22llCpk1I=

Name: css/first-run.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 41Npn8BnTHMvW5Ok27E+JvFbUxY=
SHA256-Digest: 6VuLWCM8T4V28Ja84siMlbV79MW812TzYAdPWdPKOd4=

Name: css/global.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cvp+k92HWTar5/JJFkVh5GYzdsQ=
SHA256-Digest: VVD1x0+QsBjxZuo7DhLnsVvDplT/6CFVUMSSDmpMwfU=

Name: css/relay.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fpVorEvsZGp38gC1GKVRg0bmH3A=
SHA256-Digest: dDrCAU8nkKNtlFHoFdJ9CC5DidUrGz5GfDzqgWV5Y5M=

Name: css/relay-website.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Au/Q61rAn7b1DianioFS48nK23A=
SHA256-Digest: xX5NOJBuHx+pPNCj6ZF1/SAWXcXeHNCUgaiqo1zyUJs=

Name: css/fonts.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C25nEGLFL3c+Wxfh3+IMJ1qNiAE=
SHA256-Digest: SJ5FYbltKwdBEW+dt+Ip7xTBm6wiTIeqEk6PehCtJJI=

Name: js/popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yRTi5k2f0z58UA4l4MzGohE4lTU=
SHA256-Digest: vtDPionF9J3yD4ub5BL9B2srueyPl8rfnqXtUIH3foc=

Name: js/shared/i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EhNSPuny/COcwwWuu8J0Z/fIVc8=
SHA256-Digest: bgJANHSzQAxQcyBFiDouFCJ+MoFSJFOu+zKPK4qK/SQ=

Name: js/shared/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 26v7c8UYpe3KNlAH5baiNTfdlw0=
SHA256-Digest: IYp9B6VdkdzddU6e65WAKMR49CVnkJ6NLrUQD2vOdug=

Name: js/shared/data-opt-out-toggle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xn5SQYVUDH/YkdglEoSLk5DNphg=
SHA256-Digest: 83FAf3q2GVv5nGP2tURxDmxMzfOJlVDK5GQNYiYeCHA=

Name: js/shared/metrics.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hjq8QJ36dKzd8lVNjwtxHQk/SHc=
SHA256-Digest: YMtSPL3/tXL8GTqxqZZg6SRberaIz/fTc2DN0AvRgBQ=

Name: js/first-run/first-run.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LvzFn2lR/WEAIj1qmLUPxv5A2Rs=
SHA256-Digest: US7RZm7jXT+dzajgFB0It+mmXPQsO8PKomZFZ/AdMlU=

Name: js/relay.firefox.com/settings_refresh.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XWq3hiV3sHZeW0IFn1HHK2MXbJs=
SHA256-Digest: LKIYdvTvRvJL70H5NEy24P6h6YBbjZUeYElawmaN97U=

Name: js/relay.firefox.com/get_profile_data.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vHejgND/AjNkH0WxaMAvkMvvqTc=
SHA256-Digest: k2CXWn3z73FNMGrW6Owkw/gjECZpjxH7AmYMS2SCALs=

Name: js/relay.firefox.com/inject_addon_data.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cro/CvtODqCKmo4DumNTHtwNmuU=
SHA256-Digest: 7fyTycKuPZFwvGMcVP8G6+Q7GMcAOkCDlkUIFonsA7E=

Name: js/relay.firefox.com/track_logout.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B6FxtXmEWXdlDDhOIABks2q92CY=
SHA256-Digest: HIHuB5/HPCVFFCBPeeev+RTcntLBVfE5X8S/JgzABy4=

Name: js/libs/psl.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gbXbuhgZK/f+LQOlMcFWa2pwap0=
SHA256-Digest: pGXYc481WIYNZUsKubKxCxQUydhNrlM5S8g5eMU8fdw=

Name: js/libs/browser-polyfill.min.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ClXeawDRNLTHQ/2JmIJkBGtAFHY=
SHA256-Digest: D7w/vqDeMUI7nPMrMCSdzSLtzy5/CbVBxsdcxAhe4GQ=

Name: js/libs/browser-polyfill.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uXM/eM4BofP9DpjRsweHz2xhTCc=
SHA256-Digest: j1PnFNBUBVAPR6kCg0LuXxuFGaO9Zg9ikYuORgfltCQ=

Name: js/libs/browser-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dtg6tK/yqHufc/5NJRWw3KZeyZg=
SHA256-Digest: 9S739IV3f7UJQHFwQenMuJlyiEGYPRNJrToA0GD+bi8=

Name: js/libs/browser-polyfill.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xo6Fq+92KuMUk5VlFELO7vAm7ug=
SHA256-Digest: 69hmCzrD8RRrIaxp8FCJxor0u35shaUl+gKoojVcmZ4=

Name: js/background/context-menu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LmRJzEqfJ999ojizyXep8LEzg2Q=
SHA256-Digest: LBfCRwA1yfpZynJl8F9Ah2Ixah95HTw/gq9X6Id2OIg=

Name: js/background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qboWAB9ezrCwe3JyGswGCanmfzM=
SHA256-Digest: HpR1r4FguRbLfSrb7kqKOBKy6KwzTy8HBsg/WOHnrWA=

Name: js/other-websites/fill_relay_address.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GqBEwxNvOCqkX1xP+otu1Ukj+a4=
SHA256-Digest: WYQn9cb8HdzvSQf4kZaZa9mZdgYQUN604HkUB4tw6wA=

Name: js/other-websites/email_detector.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vguvJ4pxOf+yCHrUYKoJekzK2Cs=
SHA256-Digest: Fri+HNgJEbn36W3C6ykISvs4r1o+PkZUIxKwOnNlqd0=

Name: js/other-websites/icon.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ob7hHg01nCMmerZ/gohWdlSNza8=
SHA256-Digest: 1Ctb4W24BK5XYtbTJV7V7lwIIW2JJ/iAWGyRYbZic10=

Name: js/other-websites/fathom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1fHBySEBW5LE/ZZ9daga5x37oik=
SHA256-Digest: S15lmIH5C80XCceN2im6P8C3ItMVCRkuA+b5PlYU55Y=

Name: js/other-websites/inpage_menu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zCf3eNhaDjq0Qpqc8dtLnH+qVXE=
SHA256-Digest: kAJ+dFCMVE2/9r6InnxZ13pBhL7fReztwfM8j/C8Ai8=

Name: images/icon-orange-info.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d2fG8ZgU5ZTslzVDM1FTCQvZxPQ=
SHA256-Digest: NPoHnurB3TfLphw0yR7mZRaA3AuYmkiPTC74hSILGkY=

Name: images/plus-sign.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7DgT3gUDuAZjIiz2ThyYyZTADMo=
SHA256-Digest: KrBeobPzPF9AwTQiQXYJW+wusTozpoMRjZuowxDJySM=

Name: images/loader.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aknePsLq6PNXKlth07T17LQsyzQ=
SHA256-Digest: 1XUubamJmmkNbMC6KjN3A6+nDcvxjP4nTYxAWKjiHWw=

Name: images/arrowhead-left.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ev9OlbNZVpPYyO3sqO09BFjs+bk=
SHA256-Digest: kMEjFfFh0XTb2/F3zij4lOSxX/8uiBxndHVWpVMzLTU=

Name: images/first-run-export.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i+woNq2V2WQz3IaEVe/rnI5/NZk=
SHA256-Digest: lVqqGsO0bFb+XnZnfqOMdFZZ/jqF4g0/kh1if7giy+I=

Name: images/email-tout-bg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RqTUGSB9/OwNshmH0WEgU83OmH8=
SHA256-Digest: 8HNGgPUQX62+0nymJIiJ8bf3gk4hSP7iJNepVcG2NbU=

Name: images/preferences.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: op3LfnATGrRuwx1qbRw9sP6L2IA=
SHA256-Digest: mHiL3TtWE1pjm6gvaX9CZGjBUye/JTv3xXDr6ANNI0M=

Name: images/logomark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i4UMmcd/TLSElbXMi+76MvGbqqI=
SHA256-Digest: A4p6L0goe6YNa+1bCnbCU5AQ+MVH1K+t/dXgQXz+Y/o=

Name: images/logo-image-fx-relay.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sIBz7HpBPcUFzjGkVgG4ZpJ1RAo=
SHA256-Digest: Kwz52hvcED2yFJvBKOfjtyVlCkAcN2yXLVTrV39sNGA=

Name: images/logo-text-fx-relay.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FFjDAQOxYpNrGLOKkTT4gkDLjdY=
SHA256-Digest: uO2OVMMP09hBllu431upsoxkVh74AKLBk6BvhmmGKHY=

Name: images/logotype.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CajNc5s19/j0CcitkzlRyEHzCfQ=
SHA256-Digest: YqqTHD3KrglUtBX9Rp/bJRdS5ARgqsJnVHf6e2H3u1I=

Name: images/panel-images/report-submit-success.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: va1wAmhMkeuAGym55SuCwi21QwE=
SHA256-Digest: HpH5lEaR/HOAeDSN+1AyQn6YA2+RWG/zssvDicDUYAg=

Name: images/panel-images/high-five.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ADHeJbxvKDVrURnsVbJuTNLh3hc=
SHA256-Digest: C3wo5cApYIXS6ECT7RgeXaw3SKw1yc0YxG3r7hWYOKY=

Name: images/panel-images/man-sitting-email.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rChINwPAhqcZUe6rIo64ZOs3YPI=
SHA256-Digest: e01XeUvz0ed7SVepZRQ/j8/Ldpy+eHD4s1Oe4dI1/fM=

Name: images/panel-images/email-domain-illustration.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +mTHyPA32GFvkGZG4TEijFRyOG0=
SHA256-Digest: DYrhJyW23VeIpK8UKXb20zcVPfXQvF+Gt+KbTi0GDPY=

Name: images/panel-images/tip2-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xp9y9MMIemyoi9cFHPXG2W8oqA8=
SHA256-Digest: tvb4kF3CKMI+nkkAbjzTLVbOPiG1biwqR4J2Bp0c/bc=

Name: images/panel-images/tip1-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +UMh4tETrAbLj6WKA8Mos3+aV44=
SHA256-Digest: ZwwEa9x/GL0sgTts5odgulmlpypf5CNevg031tIj4uw=

Name: images/panel-images/tip3-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ap0PsvaPM+nJ4BVMOCrMiBcqR30=
SHA256-Digest: fyN6I1hqkiFV5M/ihJxTuzq+XFz6gn+8s5kxDT+AmCU=

Name: images/panel-images/educational-matrix/educationalImg-attachment-
 limit.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9XWfyQmSsNRkSlWVgnsnKMd4CEs=
SHA256-Digest: nmRvlRvC0kHO5MVHmx1RxIyk0XzeCy+88avniVaMfIQ=

Name: images/panel-images/educational-matrix/educationalImg1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JpL6jw8mfVpKJtfnO9rxFR9HfUM=
SHA256-Digest: 4Er7L2gnkbwdDO20Ofhhtzjnn/eEmt9SQLpaokm0gB0=

Name: images/panel-images/educational-matrix/educationalImg-block-email
 s.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jXEAsoQ3+Q0TDZF8mWgdSTUquQ=
SHA256-Digest: d4J/wldZsuDHLdmmiUlxjPl5weU/adBIIkp4bFZa8gk=

Name: images/panel-images/educational-matrix/educationalImg-sign-back-i
 n.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3qJQdAudeLDbO3QRUCG741kxJZQ=
SHA256-Digest: Me9rmYmZq8brqdI0TAXvMeZsfq1zF6Ujd4qz6GzBUVM=

Name: images/panel-images/announcements/panel-bundle-announcement.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yPByg7/fQ74MygSZBwP1D8PnhHc=
SHA256-Digest: EMO/2JaMBD5hXOTXh8V4bt001VIkXP/Pqivdz6J6F8k=

Name: images/panel-images/announcements/panel-announcement-eu-expansion
 -illustration.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +lofNro/l/+kHXTGzejjrwxMvPM=
SHA256-Digest: NTj+Srh4JumbwIn+kx6xnEO54M5MwR3+8yjy+4LRNPs=

Name: images/panel-images/announcements/premium-announcement-phone-mask
 ing.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: liWncK061sh4vk54XvrtegoDf+Y=
SHA256-Digest: cerd7IAWngYZmtWypAZytKGPuVrq+8k0SzUYzQpxZpc=

Name: images/panel-images/announcements/panel-phone-masking-announcemen
 t.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M+EmpQWwRNiVZBmxwHfo58lx3XU=
SHA256-Digest: aCcWh2bL8fDIYuBkqP84rqZvv/lXuafK7S3F4e4QRzQ=

Name: images/panel-images/announcements/panel-announcement-attachment-l
 imit.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7slo/etNictjREgvBEGZikYM5hs=
SHA256-Digest: HVY4rEqojnH4Sw3wAGaLPQ5kyO6USAXIqfIeQlfNRTA=

Name: images/panel-images/announcements/panel-announcement-password-man
 ager-relay-square-illustration.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aEZVLjflP/8z3JaFlHeuAHXnlSQ=
SHA256-Digest: VFqXvl3T7NeLpXXn+OptrUOKfwpFZtTMbHlilg8KDDM=

Name: images/panel-images/announcements/panel-bundle-announcement-squar
 e.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UboQTPX3DLXwQFqAtrcq4bCXbs0=
SHA256-Digest: yIZURGxjP8lBNLaLweCeANu4ZSZQP6c4ElJmbc4IxmE=

Name: images/panel-images/announcements/panel-announcement-password-man
 ager-relay-illustration.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KyRubodcjsYAw348fbeQAaeA9G4=
SHA256-Digest: mGmQHg0I49Jb8QbHIZQ4NfHCtYp5ZBs0b4Em1c7ROlI=

Name: images/panel-images/announcements/premium-announcement-phone-mask
 ing-hero.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ioHcjltzphNUkGdnKVe1NtZ9IZY=
SHA256-Digest: nXmajBSQITAsY7/IEoDM8fTQeLifPFp7aNXCYTAyL2I=

Name: images/panel-images/announcements/panel-announcement-holiday-prom
 o-2023-illustration.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Iq5fHbeInYo+M2QhJI0IHBOt8TI=
SHA256-Digest: jnKoPlRV99UDXarljap8N5D8Kisb3A5YSDMupuVyoL4=

Name: images/panel-images/announcements/panel-announcement-critical-ema
 ils.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kbwsAGZAVqy0Ger2JiZrHg1wbQc=
SHA256-Digest: uHpopNwS8dJ9BbnnslgoPLwaNBiG5yb03fblinTg5qI=

Name: images/panel-images/announcements/panel-announcement-sign-back-in
 .svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hHSf25ax2WTm1IKFMfwAQm4sL54=
SHA256-Digest: OWzfFszAKMbgtBgF7OY7dCl0ef2lQcWRj0HHe1y+5o4=

Name: images/panel-images/announcements/premium-announcement-bundle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nODOWJbp1lMO4BKFsEfkwsyyvAI=
SHA256-Digest: aNsBHvy9B0/NV6T9DsUwETcO31918PqzO7Wb7Nk/V7E=

Name: images/panel-images/announcements/panel-announcement-eu-expansion
 -square-illustration.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0R73E/fGwRvvnfvvSbZyi0aen00=
SHA256-Digest: r+8289XWiaiQ81iYABhnh4nJ7io8c3MjWTHuHHIQkdk=

Name: images/panel-images/announcements/panel-announcement-holiday-prom
 o-2023-square-illustration.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UTlxJ5Sd3EX5AtU8jB+iFvwwfvc=
SHA256-Digest: nLiSS3223k4u2htch3Fui/S9LNs5INXjkzDZPGb9hx0=

Name: _locales/LICENSE.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0iFXq8D8C0rpY4DAlSjiPPdykKk=
SHA256-Digest: HyVuytGSiAUQ6ErWBHTqt1iSGHhLmlC8fO7jTCuR8dU=

Name: _locales/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hHHo5JOJN3112iHLj4neg6OPeP0=
SHA256-Digest: dtKFdkBP43+yCfXeM2DocBWlXc+qNE7GQXfaKVCWD3U=

Name: _locales/es-MX/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zWxdYn4y+DPFQHHUJy/kzkJb2e4=
SHA256-Digest: l5N/qU9AmROtnGbtKS9fl/v2XCgawAdZ8PqZhzdEZ9c=

Name: _locales/en-GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1ewSksIRhi7/0Tk78T0bWz0FhSw=
SHA256-Digest: LkoJWHTWfhgv33RNcMQPFyQ4N629xpffX0FTGS0aY5g=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O4/7ERR0SYlG2P1Epejo4m5+MXY=
SHA256-Digest: KMABBADMxH81tJqOqUrd1SoOsdG/86HYQboHmY1/Ik8=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F8G2JbWenkiOlkM9sjAkoweJG/k=
SHA256-Digest: jEHP0nQnxhtxy1DNdb9dyVRemp3U9QTVXu9g40Iv2+4=

Name: _locales/fy-NL/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CA8l2XmidnC69HytJ8Kpf007vFY=
SHA256-Digest: fHN7+mAwQIDgS+lUOhmE3xmQkW2Nadg00xaqMb9lkv8=

Name: _locales/es-ES/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Vxp4bKgQ8Wqt5X+WsvzgHK8LSo=
SHA256-Digest: Qxbdu9CmhxrXWkfrZF90TAxjRazLi9e0hhNqzWIqeAs=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f+nXmMoCZRM1AnKC71RJnDWbay4=
SHA256-Digest: xlsuDOf9KiRd+tt/GN9BHjwV+qucnVNkFEqHHA4IKMs=

Name: _locales/pt-PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R43vdaEzW3CXVavbdZTG3ENxxo4=
SHA256-Digest: o6UlfNvO3S4hfwZNnPXrDq3FFz9a1AgsrqY1FMZaCGE=

Name: _locales/zh-TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2vzSU9DXAqGjtgzYgB3g8XTciYg=
SHA256-Digest: 94wwd/yDH6ny+ZSqCIBdR714vg+0zTjN8hERwpNzXlQ=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3aVdID/OF8kapCTed7BjkQR3OPQ=
SHA256-Digest: bcFeBZq8xn2sy6FMteF0MXfR5vAmya/s3zAyz1GsBpQ=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZHIQQqLm9KYcQ4syHxzeUxMOs+Q=
SHA256-Digest: DRwNj+eHKRYorGwZt0jj0/bfQsdPUW4v4HwjKjYkEgs=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DXvSOdg/0R+F1s4W9Kvu4X5A4kI=
SHA256-Digest: FRPOfBaes/zurkvIUJJLe2i8vLCWaqOaprkWc+E7BBk=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ol9IzVZs4UfnmJ0AHbf7wmXtR+o=
SHA256-Digest: kEN/5xK+QipD8YLF0zBcRMjnw9+UA6/qhKwJ0EW+AGc=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vhqGPJ9dOWayv3z1kNFXpMjpIu4=
SHA256-Digest: H0h479N//IIGl+NMsKtfby7Ys0xNQzk/Yw8926Du2RQ=

Name: _locales/ia/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T9f0hnBO7lDtnBXxr4oUQbxLgyg=
SHA256-Digest: kdgjlxvelz6vfpKsniwNAyA/K7aKzICCT4J4JvdaHWQ=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bNT3C4V5FM9jeKd1h4EBTC86z7A=
SHA256-Digest: 94h9SfmBzycMXA1W94cNJUyDa3TRlNiNS3fXXF9HSUc=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u/T0niyq5I6ZMcUhrfjh9IiMMCI=
SHA256-Digest: 42vKPTaAJ0/5EiL8BKdX/5vSTmd5MijREAo4F1mkJd8=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QR8M9mw0gUvo1eTtt9q0WBCweBA=
SHA256-Digest: CqLbswThOaocfKKq7fMoLq5OvzTYYfYOcUTjqJ5wJos=

Name: _locales/skr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JV1rPZWX2ygqeTKDyPHjB0CghY4=
SHA256-Digest: TBY6smh3bdtMXdQrGbTnRcKVXBGhDwV+8bDJjFehbxE=

Name: _locales/pt-BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: huRrgQkoqUwyGTg9zd4FeGItrBU=
SHA256-Digest: UL+vqLX5wCLpLtoKZMgzODTsobLZEfepDIkw3ps4nas=

Name: _locales/sv-SE/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 66hoU7emM6PyiS0CuP4LYcpwwyE=
SHA256-Digest: ptfKhNEk1lCVLIyO5W3epfP85/pOCl2sHAW+Rqs6ULI=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 77Jal2JAjB2Q3Lc72Kinj3ecYcg=
SHA256-Digest: BnLhSzTAHPm/2I1ztNJNatHhM74BdAEqO/FWkjrW9M0=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F9qLyguxqr91aLahu5xv5bQ1KfE=
SHA256-Digest: HLWc4TbRMW3q8zq2kC2zK6s4wX71Lzlh56G5r4gxgos=

Name: _locales/cy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: os09DvTRqFwzM2SOliJrMgftvCA=
SHA256-Digest: S7+3ijDLfnvigNtz0BB6YGqky9fylsviGUf2muxsHsM=

Name: _locales/zh-CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZjcrwtgFmQqE61+pWxvk43VTuAQ=
SHA256-Digest: hcSygx+NaclwwJ2qDLRH8HkyHx8s1d7VYcHq++7pEws=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PokvBC0cAGY6gjh1z6NWP76XN/M=
SHA256-Digest: NYn6tV4ps1VnLQuaTrgWiN6IdiE2P/X9c09iMt9ASr0=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zIjoxMcoebLIhUKQIKevlylncCM=
SHA256-Digest: kBtLe4n9Hm/M5a44bTawOV5GXl3Z7eZJfOo06Cub3Dg=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5iJp6ohTs2+OXKy1XcI9C0K7neg=
SHA256-Digest: Gj5R4/5t6bLa8Kn5rsfvpCXkaMdxpGC7mYBL3edBFvQ=

Name: icons/blocked-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r3RzbhikyFuaDrcw8H4y1xWpkFg=
SHA256-Digest: B1A3N7UMw4akhpt2DbsTumxdyaMMcLv4gje8T/AKuxw=

Name: icons/border-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +FV2BCZholpu7GFX9oau897Pm2I=
SHA256-Digest: hIAyWeHM5Zl2AOTaYcQkIEpz+U/sXjX1NPwG+ssOoSQ=

Name: icons/nebula-gear.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YVGvz+/XpnOz9yVvc6XQWh4UwlY=
SHA256-Digest: 842PYPVeuWmJMuMvBDd0/xdGg8Cb0LxbFIUkO6Ln1TQ=

Name: icons/nebula-stats-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rq4jjNlzlqe2jvQHEWNRdfkKQr0=
SHA256-Digest: HA4rAnO1lQBc1fJ67EVU/K1/Mw63sJ8TOz1yvBzQLyc=

Name: icons/button-loading-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7ACnISarQM0kaLRy1H/Frlj2uCc=
SHA256-Digest: uy3o1zaDTxv5uzR7roPYN5G2op90e5iSTBsFTal9DLA=

Name: icons/nebula-link.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GRBV+HKOhEEfug/MKVJ+/tr5ECs=
SHA256-Digest: kUGX8cAg3WHeHocf0mCl5bUyacjOVQEoqwtGrnAepkk=

Name: icons/nebula-external-link.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFhF0ofxcehoNVJ+OGSwMdBFLF0=
SHA256-Digest: Zxq25P+tC8vfCoXOSljEKN9hikGIDtTYwJNgXub9GFg=

Name: icons/nebula-arrow-up-down.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nuIP7HnXVOLW1qD6kDZG8DgPTio=
SHA256-Digest: iBdVfcOFYthOvSNCDGaIh0POkGejJ69yalLHW7zCycg=

Name: icons/placeholder-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tmFK+qbdWzIQA1iKI8M+3NBXWag=
SHA256-Digest: kqeBYB2WbSj5Iw4ZXj7ZE6xZvPxA0um9JvcYGAm2mYs=

Name: icons/nebula-gear-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aDopKuwF3ERog53yLUr2WEBmTmg=
SHA256-Digest: c+MWEKgn0ADrbX3rhuZBkVywskDx8hq+1qCP+LzHPI0=

Name: icons/nebula-gift.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zfH68Jsw0xgUqRdZUPh9YsVr680=
SHA256-Digest: zUIA+DJyJJ4GGkWqBaFhKBEOdUCsk2NwJ7B7AfOdjs8=

Name: icons/nebula-info.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ezuI7/Q7J278D0yI20WhftwUvrc=
SHA256-Digest: 1KTtoKv1NQi/OVTnhTcWi5U/o5ZugQk0qbJeccumfYw=

Name: icons/icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BoGVm63pjRuPxSUzQlHVs4QSTbA=
SHA256-Digest: 4zpYzR571J8xLCE072pTX+CsEG+k0NjTcHg2pxNv7PU=

Name: icons/nebula-stats.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YqRSkV3UFgDhwRvET9o8vCS5/k4=
SHA256-Digest: JxijXjibZBiZa43s0O67Q7ESYrhwUN70cdYxUr+zvaQ=

Name: icons/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iGdc0ZyV2m1e/98mPyui4+OliZk=
SHA256-Digest: ufvh7/jjr9akxy/uKrspb2TDhcjYu9sHJ62sBGTyzcQ=

Name: icons/nebula-copy-text.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VSFqymzma0hIlVsv3qJxCwIpWRc=
SHA256-Digest: pJb2uZM11nesydEJI/WTV/xvwEXW7QGviyG7djgLQk0=

Name: icons/make-new-alias.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t3AQPeLeslxzyaLr1LN6ip7fu0Y=
SHA256-Digest: JsI0pdZnhJE+rauI2AcU9aWMcCnYfNh2K78yu/fLeM4=

Name: icons/icon_96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Fh4bNAQ/BCzxDKYeURQHFB/izQ=
SHA256-Digest: q1G1f4cVp8+Bmio+7ykhk7HdD8xiKFMpfNq9TgzP178=

Name: icons/icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x1DlUARGxcHP6gmMMePeNlxmD5U=
SHA256-Digest: d2uTTWUEeL1J6Gs0FevzX5RG4RAGu6SGaaw8DGjHyl0=

Name: icons/icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U80hbxvP98kKkkr8ffmGwNvWKT4=
SHA256-Digest: oGRVowiMCKESF8XyfSH5ycDtUM3h1CuGW6PdRT6wrw8=

Name: icons/forward-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lUCeGVQtrutSJXwn2SDtUsx1lZs=
SHA256-Digest: w1dQo12wV3xNxCrVd9vKJNIOPT5yJE9B1N1XKvPneCo=

Name: icons/button-loading.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6tWeWGSxBizaf7hV5wQhoWd0Rrc=
SHA256-Digest: fLBd6TYwXkMuVeNjaiEF9PknEgxWm5o320b1Z2jnPaY=

Name: icons/x-close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oi4mtlcq5nhxjI/UwgZlgjSIirM=
SHA256-Digest: sfRxDSu5PgD2J8eRBMDflZkTmjwuuVh5LoVgIx6aBlo=

Name: icons/nebula-back-arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z13sffsHfulUMiyfTxq9aKnpFQE=
SHA256-Digest: WOShZPPHQO9DPsP91gU4bLrqDq9t2PS2+3vkCvi3ck4=

Name: icons/nebula-gift-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vTDm4Zd6KYcWkjQ+Zifowbbjjn0=
SHA256-Digest: MxghMwXYs/ykylmb5V4213TjHkT7tQ2RAIyC5YT55+U=

Name: icons/placeholder-logo_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jFXZHlqHX4ng2zUyUnXJKzkZu+E=
SHA256-Digest: UrvINozYNWrHafFLihAyE5esvwknbJ4OvDxJ805O4Tg=

Name: icons/open-new-tab.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XcAa2zgEdvECORVLVoJj8yCOE88=
SHA256-Digest: bSS5zHCwO0HEHZJ1yr8YT3sq5JVC4OmJSbAWNSISEUQ=

Name: icons/nebula-external-link-blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d/pZGTiKL4jwp1q34A91sgJtu3U=
SHA256-Digest: hoSFVPLlTjvB4HRpHde+lPw4ouRZvjjzT3hOjtcZkgw=

Name: icons/nebula-link-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pOD+XzyTgy4TQDImVp5U9jzqmic=
SHA256-Digest: b5bc/UNuTl/f4SlMFl6XrUR0rXHGhmZ1VkFVFnuTm7A=

Name: icons/copy-to-clipboard.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QrJFYowPfXm6P2Kq7QBXNjFlHKk=
SHA256-Digest: 49FuxB91J/1zvuPqLSMbLq7Y3biRfYyhIO78TaHEYEA=

Name: icons/nebula-close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lDqhP0LNWuSruhDp/kqHMPbzy0c=
SHA256-Digest: OjlX8yl+/1+P+3U05fMzpfIbPe9/YDj0XOGS/NkwvNQ=

Name: icons/email-trackers-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DHbdTnG74NFNV0yuJWsMDmUR7xc=
SHA256-Digest: 1W62HDio0K6LltFVTlTbrewH+BzyKsozwHbst/BdEWQ=

Name: icons/chevron-right.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lzbNry/nwyVW1mLAyaqlDE5YARM=
SHA256-Digest: sGO8rUxjF8N2q9068Qlky2nkIHerKXZJetN4NIwbbXM=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P1EG2ijEljOrgu1H6l5sIfXWbuU=
SHA256-Digest: gZwFrNYSqdE0P0ajIxjJhGj6iiw/5NIj6HBe6NUPKP8=

