Manifest-Version: 1.0

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VeCI2Qv6QxvchZA/9vj8PxnZLaI=
SHA256-Digest: dhm3lRMs20XdhwHdl/3muWIXf5DMgGHfZ2gSupfVlgE=

Name: preview.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HdJhj/NsmZ+rQ9Z8jdqJqOtdhVU=
SHA256-Digest: VicwXNfHClFrBcXA4ILEo9caRhr4Q+p+haXrJdEypJ8=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a2SjHyci0vWv7lz2pNb5ERdimKQ=
SHA256-Digest: PRS5T0+qd2rbyExIfE40NnUC7y9V3io+TS3fOjWDwuU=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d1flpW5pNz8+q3WUEfw44i1r/+E=
SHA256-Digest: gKQqj5FfOukM6RiVe943l/h40ibHzxElUTO845Hrbic=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LcRO9v10VFaFP00WklJNgKm1JNo=
SHA256-Digest: EygRFOCrwG2sMtb49E22QzuatbCyv4WRkWiEl4ZwzOo=

