Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C6Y19acUIQZlHV27f65QFHvEpSs=
SHA256-Digest: 2V5D7m3PQ0Vn5/SlI49AIMHY81qKyDS/n5kRxiA1bDA=

Name: Aionets-main.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E9N0DQeT2Rtwl6zlt+wFfinM0Vo=
SHA256-Digest: HEFmzo06plLjT985iRq2e3M7pwlDD/fa4uNL9pdVDxI=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vvsXcrKyGLjtjLaRlnXdPLMpGs4=
SHA256-Digest: bEtdyXpXefJr0d/Bz40+75/k5rzblAjQIx1xSyDXj9Y=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S8LF4LhjquTlVJOGvpXVQHRSqqU=
SHA256-Digest: 5V9K4HM9p3OeTV1Qb4Agr0IdCTBNiqtt9/kz3uU74hM=

