Manifest-Version: 1.0

Name: icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ItBuF7FNpHRvNmSnvJLBgxjWXrw=
SHA256-Digest: 0m39GR6YkPRR5RUbo/VGKovKapFyX/96J/9F+feetM8=

Name: icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xNTwbZ/Dvm2Hwub/qMtcgBd0wIs=
SHA256-Digest: lOkCAPAtSOBfW7AYO7aYZQ6wy+U2+ed21DVqQwBq/gQ=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NUZtEOvd5O97QizqoFMIPoT+hxs=
SHA256-Digest: tlJnQ0KBwJ2blYOitYNZuE4CbFYVbnTCzCof75dswGc=

Name: icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KbKRkktOsGDnI9/3p5RSZUFl2XI=
SHA256-Digest: InP1H/6J5uBcocM81aQbM3RgQVU1vK78+PX/b7j4Dsk=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0aOpUeKnJySyw6CinNAPN/eb3KE=
SHA256-Digest: 5zlclkJyaz26mi6oCMr3UMuEuhlbaHDOgxxSTkB16fU=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: idslK/hWoD5LiqjL4VoZBdvNG7o=
SHA256-Digest: Tzooh1KNQRlkp+aNcV/Je1qBASxll+CmcMLhKAWjqP4=

Name: css/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZSfYvz4ek2i6uMe2D1a8Afo6/Wg=
SHA256-Digest: 916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kFdhpfTYVSJwe8r3drrzof8SJaE=
SHA256-Digest: C/ZdU6baFOji5Y2D+esV3fYVz96f8JE5uXZTkzKZgRk=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iDwT16IWb/MFKQk7LZnpUdjo3kg=
SHA256-Digest: Khsq7WJI6wzVTnlWXDfrNPQjHigx5C34DSbUlgFnpJg=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ipTtVsmBMDPU5Sqw+m3NHVjhzek=
SHA256-Digest: DM4YH4B+j+8jfIO+sXgP4A+AyjE9OIJ05dmeoGRvG+E=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s5RNPiUDdvMKCfPBp4nbZ/IseTc=
SHA256-Digest: eUj2M6+TRecqj6G2MoA235UtQrApvQ6EhIPRVR6AJ6g=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n+vwNSzNrdD+nrk2oucQZJ8sN7s=
SHA256-Digest: I5JeTm0wweBK9RWRM0NA0tMwwDguSzcQrofTVO9NNsY=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4VqSm7dSNQfUDakcCnnLXoiAof0=
SHA256-Digest: UfJBP5XYbERmOe2huFRhX/tLy2q+IXbji5B8EsDB9O8=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NcRA87xsTmmrAaNjde4nz60no74=
SHA256-Digest: rzqbLMKWMapZOcSNgX2tRUyOEtQb75t4Zwmry4IltWE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GcozB8cRpASI6Fw4HRzFGaA+zEU=
SHA256-Digest: S1caokLr83CZxCZnJj0ofSW7Dqyaxkou2jUge9ZBecE=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: raOE/9uPyRzZx6xV1RIHaqEutOQ=
SHA256-Digest: 9bXAGpmb66Bt0k6vP2A7vscuxkNFw6b/LK0vc6ghcJc=

