Manifest-Version: 1.0

Name: article.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ShWjqLXoa1E/jftsMzE645DKp8g=
SHA256-Digest: nBBgFpReaHyjkV1D3J2ZPYX778ZFc3BMBHins0qsUf8=

Name: icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oOBCDGUBz7H6n/OPCV/Wa283mdA=
SHA256-Digest: WBw6RQI8PgZhrn2p6rR/DVZnMrMxESmJgASl/2IYMNs=

Name: icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: asMGAhB6qrAPHgyTivNJZVpNqFM=
SHA256-Digest: //Ztq9gHU+pudm7nKi3BUIYLWZ0LS4J01b70AkaQ/AI=

Name: icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PoMjuaUHUYRgVwJBk7bkOSnmfGM=
SHA256-Digest: +Lj13Y5sf3IAZf2H6+AeNoOmbSS4GFpVvkzZ62pEwHQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q86Gg0up4pv0yd8gyuyS88UjmFI=
SHA256-Digest: MrcxA1ZYV+1wUgi3rLTSAZVL5UU7r74rsdXdVO6UPmw=

Name: video.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 49z2PXTK+413F39KrQdWZl8/JIY=
SHA256-Digest: oZ+0IuLAbF8b/nkE85w+wYJNyT8usDFpbSBKOAgff7Q=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VpJi2PZlju7BLU8W8sLAZgnwmS8=
SHA256-Digest: 9jy3MfFci1BkKGGpmZRu1eqK10y+DYdt+KF4nARMAB4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e2Jb9i5ntRkiujVUeri8KeKMyY4=
SHA256-Digest: Ll12+G9wG+1Jc1v7d3NJtuBPZPxjfdWz+QwS2bpMEi0=

