Manifest-Version: 1.0

Name: afterinstall.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aaijsIt0R4nrV9c6Jli+sllzFiI=
SHA256-Digest: XGBiE340bAieIutG7AyKce2hxknbPfhsR+Z5hp4pIpk=

Name: afterinstall.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Jk4TJHRIu8iR3sVDyBh9EntdEs=
SHA256-Digest: FkvNKSKPYxYCukiEw7q42LBrYDyrI2aod0ba5oDdyTM=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yMmDF5ZOUEoXrdJQn0tD29i+0Ag=
SHA256-Digest: jazmV4RVwV1yX0bjZMD8Gn+wKph+B4Bamg75taXR/bY=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o8wp7TYZ8TMe7AubPmVOJGtZrCM=
SHA256-Digest: kbX3ceOtEWQCp5BhW4NB1ZhX7MvfxxRGzPwXcozXWpM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6kvlv9X8kUuf8OutIwkLwsykig0=
SHA256-Digest: kip9qNzDoeG9/8sJBZ00eOjN578Hur4DYbcQtEObsYg=

Name: modalHelper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: id0256pbz63Fo6IeqGro/rT4918=
SHA256-Digest: YXoVmuh+27JU1/aNDhiXJ1IjwCEp2bEEXIYrrMn7P0k=

Name: windowObjectHelper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pGNgchQIZSpCwRG8YmsoGQLwFzo=
SHA256-Digest: BMjLDJv2jC56T/2DGqPPqcbkdUeFU7O9aWJzAAHn/kc=

Name: icons/breezclickonce-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bVryV26dRu1KRLblD9y1JRvmSqs=
SHA256-Digest: GLgWp8hClBw14DjyMfZm1bFqY0ayOnGFYSSMLbA9oGM=

Name: icons/breezclickonce-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /ELmkENgq4Abo5EM+njjAk5CO3c=
SHA256-Digest: 57/RID4m7GmUhpL61pLg9VJCw3+xmwtJIwTa5xxsg40=

Name: icons/breezclickonce-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KEgAXcKKqdf9hSiQW4iGgDj/r4Q=
SHA256-Digest: UY64j4VTJQx2YdIqVRbZSTvlcr0kgSGZR9+wtbrpUvI=

Name: icons/breezclickonce-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mvWBjHk38IltjRs7CB6z09WI3TA=
SHA256-Digest: zJAiqb0FSrfMzo3zDGALHKiyB6CzJu7b0FbRZ4Lo4jQ=

Name: icons/breezclickonce-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1ZSDVuh6upPSUEGpVa7obnDAJi8=
SHA256-Digest: AtzDnuYH+iFYTvMrAnZUP6U0NKgDUuAJmFKGvfF2/ZE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z4HtjWh9T/fR9tM8i2/QT/RQsr4=
SHA256-Digest: a5H0drDp35r7izdXzG4ZwP/bUrmNYpLOhEmhhphfYbk=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K292w/G+gclbClHhAaIEy5yhZCc=
SHA256-Digest: ltrx5ZDGLSzzPCtnc+4MwsDqZsmqQYctv/7bEcpODK0=

