Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YxGCxwZOH+12lO9StaoV6Cq2yAc=
SHA256-Digest: xhIg/c6rPd9aQGnJWg9weQjMzA0Y8PxzbKJZR8w/6SI=

Name: src/addMapsBtn.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jmztlP2z3/Au2EKDPOxX1x/ZgYc=
SHA256-Digest: 4RZ5AU+jS1m6Dslq9L6WkSRPJKH/ZY1Cmz6pZtywXok=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KfeOstFJy1xRAsmNy2nVXFtL9p4=
SHA256-Digest: T8ySknDTeixxKy18EEPYrDUe7LUXY6yyNKWD+SgNEbc=

Name: images/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t98aApZsw6CY3c4nJyZ0l+fI+Qs=
SHA256-Digest: Ijb+lbzFUo+dKkl16TeSnJr+sa8sixwW+oVDkVM1LA0=

Name: images/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NlgXwbCBoXNDLE3RYTgRaaNh8k0=
SHA256-Digest: iD21RA1lQ0SdEj7n0xGHwOYTJIJ3uQUKe3aH8Ej26PQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sM2ZPm8dYTRNZ9NAEQIgEdQ5M90=
SHA256-Digest: rZtj4X7ZRtzsk2E/OJzNCQVfYtJBiglBo4pk6QbcOGI=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RflhDh79Uhp3v1GS43/sWUh5m5o=
SHA256-Digest: jDdG4/dmn7NIQ3MfaKDesD3F5jd3Aueidr3f597OqFU=

