Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MnzTU7JiZJc2cBKKEoVA1pPtGhQ=
SHA256-Digest: g7aQOvenOlBgS4HwduxTr23Eili4RQMIY8xNThMonlA=

Name: verifrom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 91roo/BoXsEacNTbLRFfF8nM4uE=
SHA256-Digest: SfxznwLwvhPASF0Q92kt0hFegIqRgN5AbGthKdka5wI=

Name: verifrombg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uJDBYuvT7jXdWLF5B+eqT8nIbVI=
SHA256-Digest: 3R3X9vlk2zO5MBjDAN2qfQty0/8MjQv1L+lutPYzs3U=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sIPb0nKqjumZy5RvnmrQ8k5UEDo=
SHA256-Digest: 1O3Eesh2AjBbCsUQ4ZHgqu+CDEzQeJQuK5J2CeCxXK0=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Pew86tBH10xwdyv2WQhJCvHaOk=
SHA256-Digest: l2c7l6SzqBjyOEXCFqaq2DkaYyso8NDnm43+KVfY4pw=

Name: _locales/fr-FR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Pew86tBH10xwdyv2WQhJCvHaOk=
SHA256-Digest: l2c7l6SzqBjyOEXCFqaq2DkaYyso8NDnm43+KVfY4pw=

Name: css/notAuthentified.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hVKkMoXR6HFNEGPnaYUybQktnaU=
SHA256-Digest: vm7QccEiWu99EQvdSzIC3/r9wnq6mUyC8QEixUIpX4Y=

Name: css/notListening.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hVKkMoXR6HFNEGPnaYUybQktnaU=
SHA256-Digest: vm7QccEiWu99EQvdSzIC3/r9wnq6mUyC8QEixUIpX4Y=

Name: css/notReady.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hVKkMoXR6HFNEGPnaYUybQktnaU=
SHA256-Digest: vm7QccEiWu99EQvdSzIC3/r9wnq6mUyC8QEixUIpX4Y=

Name: css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rpkc5+Hf71HVaLbpEti4ApLn47Q=
SHA256-Digest: Wkbe7tMdQiQP+s1ShNETow9lLrOuR6CafF1j2DhO/7Y=

Name: css/notification.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5sgjNQEmj8x75kmppMj0FCQ92+E=
SHA256-Digest: bd34HxY+4KqCOgcAoHMRAxbgfef1jZxLCvZ/srjVPhE=

Name: css/phishingAlert.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YBzk2x8LnKEesZB0uOoBh4WAh7o=
SHA256-Digest: cludKQfJZSqtEPNtFPajjJYu6bVZp5eW0J8HL+u+3h8=

Name: css/reportPhishing.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r30jDjbZtvze2WMyeQW1KJ/yOJI=
SHA256-Digest: 2ZMPcT8q4DnJL9e+4mHqQPfq0+4nEteoDK1URejkwQI=

Name: css/sidebarViews.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: css/sidebar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pJFy5thB9EKPEjpbzrdGhDvYTGo=
SHA256-Digest: vip9DyXM+IyPc8j7nhDi1refBf4YfpemGlNBioEKDrM=

Name: css/uninstall.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: html/empty.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AUrP0Z/QgEG5QfslNLS6dkMLTZI=
SHA256-Digest: In/nBbhzCdya+HIiGknaEm2xfPpNOjB0cu5bt0zgHHk=

Name: html/notAuthentified.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ED7hzuJZbXl5oSP/K+rQOFs8cTg=
SHA256-Digest: XoXm3EqL2CHzVZzwHYFfnFobuUoPWO5P7yvk3ndPopE=

Name: html/notAvailable.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j7w4EtMsdYnIIepHUzNEh/9/KXg=
SHA256-Digest: 5gzmgMT1UMbn+ASx5y0ztbEGT25X1xuTT1nHMssnXjE=

Name: html/notListening.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B+Th6uU87kZks+zSTUsJTSaFD2k=
SHA256-Digest: c9PzERXs3jjoX5RAG6M9ENZkSgpVGkjQeafuHKi12GU=

Name: html/notReady.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o0PlaG4fxzDa8y/zDIHNqDGNGxY=
SHA256-Digest: EBYCPCC+Sjn8yZxS7WzVDP5f0JoCLs/uLk941Qgj4kY=

Name: html/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g7GzvZf2y9iLiJjaFZFTAAdJ5N8=
SHA256-Digest: LyFD85Gn7PBmxrWSk07fLisxlNBKlexWK/cl0zvgaPQ=

Name: html/phishingAlert.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VtYn1m9Iw80qZoZHfbThQA7o+34=
SHA256-Digest: O/IDYa4tF3Nh6x5vdqrbBufsua+nhpertH6Gqke86PY=

Name: html/reminder.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TNe4GpwBqPa5idxadDTE3AmBDA8=
SHA256-Digest: rLnVWdo1TJuNRzjmPM9dWVLujz5nAz4YKKs4BWwZfwU=

Name: html/reportphishing.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2E5ytOlPFrztViIiruU3KdOmdqQ=
SHA256-Digest: kgkZqSUKrUnwAAcNXf8ogLE/S2XMoQvxjnDi2a1/K8I=

Name: html/uninstall.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3/ZSbL3/tAnrFXjJXSbRL+Oumuc=
SHA256-Digest: 05chuANVvBd2/Qt2aj9ai0oGyOgJMTxvhaXSyK5fM0Y=

Name: html/manifests/install-en.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0mlOkbou0nO77Jog42bvXQAfRMk=
SHA256-Digest: g2yCAt+u5J8TX4GxmrZZUS8myYLGFEg9HbPHDzvcXXo=

Name: html/manifests/install-fr.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PTSHShJWT+0/t+MCTFdtrfpczEE=
SHA256-Digest: 4ZRnW+8OPZ5pdCGp949BE2GooZMwEv02teqtWdQhNw0=

Name: html/manifests/update-en.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RuzCWquupAq1SHijDJRuloqOSm8=
SHA256-Digest: WAR2M9piwvmco1ir6mTw+Tca8UtHIcBjW4i7dxB43lU=

Name: html/manifests/update-fr.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z4beL8BpYhQpMWFCpUDWNrWZLTo=
SHA256-Digest: b35REncqVoVfr/JRSy5tuxxt1h061oY2UODKbnMIL+8=

Name: html/views/multipleReportsFailedView.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mBMkChubV60XEZfwrAVwVycYoB8=
SHA256-Digest: kghB296MqufXAi5OqBtwf/KDvYlS9OMWEHSfrYBqooE=

Name: html/views/multipleReportsSentView.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oWtLJv5PMz2EzSAcOUXd5HN2WHg=
SHA256-Digest: d0vOEjBH88T/g1oxUCiZq4S2wF6YihU2w5Fg6583D9E=

Name: html/views/phishingEmailAlertView.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6cp1rbX/FYPxLBx75gbxlYZn+Qs=
SHA256-Digest: djwRmIswJvZroDgaeZ6VvZHvaJzCnnlWXz/vPJ8OgZ8=

Name: html/views/reportEmailView.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M5OCv0NGNBspz6LPcSy+I6LJgvc=
SHA256-Digest: uHDpf6DQJZsIMc2s/GX+J6DuKX2qGlyPyhsJmpD50yU=

Name: html/views/reportMultipleEmailsView.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +jSBlJNsS1hsUjIc7LjqGHpyD2o=
SHA256-Digest: S22749W6Lis2PYrT/5rkkyz+SjXPaxX/cOzgr3kgwZA=

Name: html/views/sendingReportsView.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +eBoPOmfQHqkbrd68BPJqBauIE8=
SHA256-Digest: LKvqCbXMcgcLwe8HYW6xND+J14ACdg5KxDU1vo8OTqA=

Name: html/views/sendingSingleReportView.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nrTVGAjgR5PqUPciIpDoc/qVpgM=
SHA256-Digest: h6KIlc06aD0jhthM04Xq3GHkd2fLHWTOxKBxk04hERM=

Name: html/views/singleReportFailedView.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ze8eUZZJVTwmT+AG+xLLRJ4jtGA=
SHA256-Digest: wYtHQ+dXqueKm6a8NvgVUZpNxRIzvSq5aHqKWYFpmQo=

Name: html/views/singleReportSentView.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bS7b491BA59GND4i3KMXriFY63k=
SHA256-Digest: ysuw5dMy2vYOQ8Y3hZqzaUjS2iHDF5U/IK9/qUL8qm8=

Name: html/views/spinnerView.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K12qQo1pxtfzUemDWIV1+nBg7T0=
SHA256-Digest: mtNSV6Rgo9t50uCzrNqwLd0KBHFGw1gbn4t1SpdosE4=

Name: html/views/updateavailable.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o+JApFTOf5V21NdUUhGU+kYHdZM=
SHA256-Digest: KfLavME7w0lF0/CTxIp3lVQQzFasQ1czeuEOasKb5Z4=

Name: icons/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qkpaLFnOhPJmocFeY/IaadZX584=
SHA256-Digest: 8P+jbmxPP5guq//mcuGp9CLB6bQ3L73HP4haP3AST/s=

Name: img/SignalSpam65.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kSSBdcVDfU/3BjQZEnm5jBsaBCA=
SHA256-Digest: lp8d+arXXDf/NIBYfmX2/nnjthZFuK+Q9lM27P/WaxI=

Name: img/SignalSpam96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oB+uki7DniFW4AwBlHq/MoObYAY=
SHA256-Digest: BDk7nefsiOfhVdL0UzRtes29iJViyrT+lhTBjGqb0KA=

Name: img/bg-footer.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gO35CxFulBL7DAVO7d8vegoe1xE=
SHA256-Digest: HcRqZb9YvBUKC5SCw7XEgy3Jqj6UhAQjsSbRpWaKo20=

Name: img/close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: afCHUHtKJ4q8yurenltr6qc+FKY=
SHA256-Digest: Qh0VPBLwmHXEsGjiWyjhk90BXba1v2jR0U7lDhe5XTM=

Name: img/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pzDpORw1dZ+vJUgLI4f+9q7dkaE=
SHA256-Digest: NySenv4SeF1BgyMrrzvMzkErt9DWbKRLEK+iBb+zmdA=

Name: img/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0ZjAWXklYpG477YR6oD3FUC9kJU=
SHA256-Digest: 67guEJF50exEIwpInlzCMU1KDfdWkhpszfotvhx9pWw=

Name: img/icon25.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e+6x3BpkmT/2Z+ndaXnandZMT68=
SHA256-Digest: KVONAEcxP64roG206Y5TvFFp8m5EDZTp8G8XOySiOtI=

Name: img/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: INC46y+8EXXRY/sIn6gqgnJjdcI=
SHA256-Digest: JfuWI6D9KQmk7g+MwauLn26PN8Ai1B0evYbxA3ZXw8o=

Name: img/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qkpaLFnOhPJmocFeY/IaadZX584=
SHA256-Digest: 8P+jbmxPP5guq//mcuGp9CLB6bQ3L73HP4haP3AST/s=

Name: img/icon65.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 50AZelZggPncm2yk3NF1KIxsrS8=
SHA256-Digest: burMmE0ilEiDzNHGamfVOoiOFHtTGEIGbxDvZ9dWVXs=

Name: img/icon96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nVue/HoG3cNtKtmx2LCSUUn2h+k=
SHA256-Digest: QZjaxQrMtP6GIfmexUBTnh22BzeBgwTOAlcjBM2bMHo=

Name: img/iconAction16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M6AcrnADcZ/3IyGcsKb7IdDP1mM=
SHA256-Digest: N9PtZOT7COBV44VyhtDoK8xRIjlPZfkBcU5YnjLRmgs=

Name: img/iconAction16@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RSbfSYLxRNLEqJX4w+S2DMgGyl8=
SHA256-Digest: cmZXKYkHLPFFGjVDoBx3QkS+6zYRWA5XJbOE7QdgGEM=

Name: img/iconAction19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 59D43OcxxotfaCi1XoBJ2HsTGhU=
SHA256-Digest: inL6Nq6xQnc+InhjUlj9nO965mOCBY5DgSRinVe/LPo=

Name: img/iconAction38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OFAUsrpjwngye1ugtLTyIw3oHz4=
SHA256-Digest: 33f9+HmLIjKSvmdpV2ruXLIBvEicE0mgkRksK0dTqSI=

Name: img/logo_b&w_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: woYbu21cC2dLvhaa2LLd/7jx/Hw=
SHA256-Digest: E9mwqxdHAckJVFNI//KkacYasuLtPqfEt9B6mFRrI5A=

Name: img/light-logosignalspam.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QJHlmjDdqV9h19SRlx49uUAQB8k=
SHA256-Digest: WaHtuCu1Aph5J/P8MGynibu4zWRxzho+VPncTId6K84=

Name: img/logo_b&w_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KUB9Ynjw3f08epK9BrXuLaIqaT0=
SHA256-Digest: UYYw/TQ6f+GtXNo2z+y25lLjczZqzDoySJpq1MJFTtw=

Name: img/logosignalspam.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lV/3RVLBBRU8ZvSOqCeEcuiFeNQ=
SHA256-Digest: 9n9frBHqbT4mRje40HwWci0XrlhxrHg69s3X+U7Ko5Q=

Name: img/spinner.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oXx3n3oo5GL+Piy+ju1NSiaOsXQ=
SHA256-Digest: FxZFrsN8aS0BLEeBteBGLzLHEKs79n9WGlKuFrl3mZk=

Name: img/updatebutton.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MW9Q5m/oOLCpYutGn6V3rw3+5uM=
SHA256-Digest: PSOGTXpky9yK1mCE1gFh+6LFHyaMOd/h9cNFVb4YFS4=

Name: img/two-gears.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4IxNvAwOUjB1O/1iBVbaZhE8gzs=
SHA256-Digest: Y8MwKVWTCe21BJLGIcqGe9rwYP6PCuJO9Am1QBnX4bg=

Name: img/warning.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e+6x3BpkmT/2Z+ndaXnandZMT68=
SHA256-Digest: KVONAEcxP64roG206Y5TvFFp8m5EDZTp8G8XOySiOtI=

Name: img/signal_spam-sprite.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OQQYfZMXFo0hkRJCKo3jWaVquOI=
SHA256-Digest: Oxnh6cEvfIvxjxrYqTt/W35MmQt5nsIVJlG1yH3WkzY=

Name: img/partners/dgccrf.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FR4UPBaf7fzujgnyXbp/VyK2XdY=
SHA256-Digest: wAVhoeCRlxBHzrun9ECCmDPMUr6hT2eEJCPKzEV4rJA=

Name: js/URLCanonicalization.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wg/yurpxdBInMSR3O1fXmcG+c9Q=
SHA256-Digest: HS43HyEKkcRv6kB/MnaGFfUTzNDd07HzloIYpr2YQBU=

Name: js/hmac-sha1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5baRwahBeABsfo0C+ibioKhG3fM=
SHA256-Digest: rEpwniwGMq1VLoJanio5l/KzgFQc/EyUbQtATriBkBc=

Name: js/jquery-localize.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yHC2dQymSRS2Cn9Zcciax/GlCj4=
SHA256-Digest: pUZxg4CRhygrWaYpVa7PbRagnghrm8DLBEYsRWJKgeg=

Name: js/jquery.browser.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7aE3P63+bqqB9Pyl4VOxUfO/zdE=
SHA256-Digest: EAMhjMONSSV94rbYw1MoLheD37HZJbQf42vDo0Zqyqg=

Name: js/jquery-3.6.0.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uC0jjU4x/fYYuuisEabIEsA90NQ=
SHA256-Digest: /xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=

Name: js/localizeGUI.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qongX3ugh5pilKuBQsF2xF8S67Y=
SHA256-Digest: f+vE2asInEhGK2VAsdgRi/5HYGWRsoVli//LzXLMFD8=

Name: js/notAuthentified.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uIazy2LfuDp7Ned7FbxAWTgUku4=
SHA256-Digest: FAqX2GoQ+U2W6mOHHWxWwgxSrjRBGiA2FzOSdW7V0Aw=

Name: js/phishingAlert.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uLsJshAPj2dB2BH9CwYxM37mV0I=
SHA256-Digest: fyM0Mexw+D7uLVomo8JTky7YKe9lY0zOawGvGK6cR6s=

Name: js/purify.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TWy1ewMESZmL9b52ZLPT8p5/+eI=
SHA256-Digest: 1I48MrpceVZ/OZAxRwNegD2l/FD/Acfat73p/LuZGdE=

Name: js/reportphishing.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kc5C9xtSzX1rvW3Z7TLfvkim2jo=
SHA256-Digest: i65SjLBkZ919UMukCqyMeVTla9x+cyGwJp6aSz/5tkw=

Name: js/proxy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zgJQSF2ZyigX2UbWlpjTcPNXW+k=
SHA256-Digest: SYDpRPXX5Ktk/9co2jzSFWq3S1gAljxf4THV/8VmbrI=

Name: js/uint64.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xXrH7c+D+8U+2YFQb0ZOYC/p5QQ=
SHA256-Digest: mEIyJlG1uhskGOR/c2U5ZS31x+fiJ062ovaUFm5fSx8=

Name: js/socket.io.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r2+kHuYhfrPVuzrve36cMlRra2g=
SHA256-Digest: Kz7CzdTU8TMyn59YIxWrJzMGuaaOBxi6iLs2oPuHm94=

Name: js/verifrom-localize.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zwNibzPeW98CPhiWWf1PRRtqmEI=
SHA256-Digest: w+3aFJpA6xVTiH6s9DYpaZTlKE/MNgeHPKX12NkRAfM=

Name: js/vfprotonmail.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ovC1ziEuCONV/bPOxamA72ts9ZI=
SHA256-Digest: 8m1L5Nr9GvfvOf55/7tXoWPMfy46U0rESYZSXr0HNeQ=

Name: js/vfprotonmailJS.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qBYa2dOnE5NSCYtcYwiqHha18D8=
SHA256-Digest: 4g7iW58A3zzB+kbGyDt39ZUoY0mQiiTX7dq4HWyPDfI=

Name: js/verifrom_api.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XECU5ncLpFQyDX5fRc/HHjYf22I=
SHA256-Digest: tdEJzu8zu3XiW0meWaYSki+9wDUpDS6xNSOUC9TyWMk=

Name: js/xxhash.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WWx6uOKY/l4b/X7u9wZ1l+fJR1Y=
SHA256-Digest: E+viNKIe8TrsB27DDUfMXz0Nx5deke3bHx//mVbImFw=

Name: js/xxhash64.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m8N4Bp/ApRStLIBTZe+8b2Xkx1s=
SHA256-Digest: l6Yazzo2txIlylgLEg6paBGQqj6fJltvjumXZbx+IEg=

Name: signalspam/config.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /DzS0fopAui3QRfLEz1MkpGNZyk=
SHA256-Digest: +phwHn/3CTtYiseCVy07a9oCbnhnfUgcvybONt/h71w=

Name: specific/extensionConfig.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FDd57f2SEEpW6zQsRZGZDy2Ms9E=
SHA256-Digest: fgE/nrr3dAH0eo+mKeUEFDG+dbYUpQIoQ1/vB6ZB9K0=

Name: specific/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KaYzZLMPP7yL9M7GcA/+AjiLFE0=
SHA256-Digest: 2tl1yFkOdaFR70awrarX8s880Nf8BSqjraJHcpzhG38=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yf48RAd1D4BSOJmdc795TES+MOY=
SHA256-Digest: vgBKjPCkpw8/Ic+Qw4tuTHUNM7rw0rFLzRsCButiJnM=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ksxw8ebwqx3h8jsrCqj86LPlIIk=
SHA256-Digest: kSCrUiNLBSuJPM33NQPbWR/TkCeg2SOFXaByTTLto2Q=

