Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: keqBHLoKzCtYuQl/cJ2v2QYyr7o=
SHA256-Digest: H+tkSfNEw3d7mjifGQqSCXVLRwRScnd/pLYGwcbYZ1E=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m8TQIk6cr95wmJhRT7wd2Lva9iw=
SHA256-Digest: /dPjNZ30sjBMGRdovIXjNfr/tS0C8vyfsGvHjfB3rYw=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bWhLFSozvIv7B5tJZeaLKlmJz3E=
SHA256-Digest: R5e5UukTDLIWEa8juh8/AJllUHVPYgLfmL/+0RZK3z8=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8+B1qv06TguxC/XR28YQfn3kfhw=
SHA256-Digest: twgLaio4c9Z3iEqm8vv+4l1OdLSrwGBRd3f/wPVb4P4=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3HWIOdDX1CVgjsseXMPtVYg8txk=
SHA256-Digest: RlXbssUOEk5mXgRVf7m2psAWV1eG2P6NoPYoF2bSlYc=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eXbFNZC/rKLr8zQVGeB26K5uSAs=
SHA256-Digest: UOywC0VfZzSi8cI4SekyLfilG6Zz6SrH/ulyTlBsMCs=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cJYsvY/oFXAIUmsbdg5CBp3lTwQ=
SHA256-Digest: 72TTfTG/aDq+tbPEmLKNFYvc+KrUlnsUJ0rVtXbbS80=

Name: data/options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dhYegOoC5p1mrkriy/72RszM4bw=
SHA256-Digest: QKavBarZlai8qD5qfiJ8o/4IYIobflDuQO/a3JlYRHw=

Name: data/options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T6loDT6VNciscoME1lV3UukA4w0=
SHA256-Digest: bEXgAKdf4wA2tmmDmDCVuW5qrxvi6lfxcer+zDOjCkA=

Name: data/options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E2wW7hrC3wY2DDQ2oLv05savG3E=
SHA256-Digest: HqZQ1hqTbzy3TDrpk4IH9sbHefVyvldmZYBHmCkPWDc=

