Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zKSBpsBZTGGLzokFtW74J4SNvsE=
SHA256-Digest: 4Zwqg4dxvoBRyLBVID3L1zA1VyuvYvGLesVv0Dw9JVQ=

Name: asperaweb.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hkxeLc3nnFUBdgvXlEvLmEzaFCs=
SHA256-Digest: jbTqDFlXPFsgBbKDdo/T0S+NMxQKlNlsq2uCRfjvThI=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4871oGPbvnYf2cbrFJ3amAzhAvk=
SHA256-Digest: hW0dclIbXVsC4006vcUlO3aeEdJoH9+2YRm4mTY9gcE=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IThlXlOP43GGD2VfaUgYojR7GUU=
SHA256-Digest: UuvF+YCDYQRR7+v28V3yq2djfh2D2fTirr+LZ8DvR/U=

Name: backgroundScriptsAPIBridge.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1sKQJd2Os4HmEz7iRosYkrOoyUc=
SHA256-Digest: KvRqeLfGt72L6og+TGGus3Lqo1AHs/eHkBIWuF0lErk=

Name: contentScriptsAPIBridge.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iTB86vhlJAYicTb2vNnUDfBbJYU=
SHA256-Digest: XYnPujGKEtw2q9XUCQIcx7QBCZR0ZB7LTp54kRz3OC0=

Name: icon-256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XZqUA+yNaPQhqocW79WzT3bYl8g=
SHA256-Digest: FOd2xByM6ZI9vWHfWZUkheGxYwrnZ7zT3gGclnizQgk=

Name: _locales/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oLs2M9/9qugF/9dCArPR5+BL9i0=
SHA256-Digest: TzswIFc4phftl5zTltO5e5PsuZssTxAgUp8lQ8UyTN4=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hOIWE/0ZFokTRSz37zpgSv6F27Y=
SHA256-Digest: mSKzraZ9nszXYD1AGtz+J22nKStz+B/4dhQoMp931Vc=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nVxep+cwuaaeqhsmocsqGxAJGik=
SHA256-Digest: jtiZUxVpb1Qz7zocZmyR6rjhDxNP3Ru+6AIIttmQik8=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QHtDq2G4NO0/ME7WwhbHfvZZ81k=
SHA256-Digest: nXHIrrvkLuKBEZxVkTvv9qfnxHFGqRw2ugkczTT0/RY=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L5pX/ItjlUVrUvmRnOhC/wAhb0g=
SHA256-Digest: OnYlzsv9ZXXuJtGPHmh3vk9PLGaJpa3jGGt0dzXunCo=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OY04oeodc+vNGbKclqOnLlF2JRk=
SHA256-Digest: rMzYUT54sCmwpCAI/ofUwpTFmDJZvIekQkt4Urwi4L8=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MeRLMfhAfInwpt+SCo7Z9nOvG7U=
SHA256-Digest: tSGQmAP5os92ntEjgbpJiCRO+iVCjXJry4/o65/YdyM=

Name: __MACOSX/._manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GJmQqZDHPMpI2rf8chYH7aQdbZU=
SHA256-Digest: ZqYLe+h5wtVhlh9ei2q95r1CS1zU7Sq8qe+Gx2cchkk=

Name: __MACOSX/._asperaweb.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YuDN3VL2+kfsRY23B4N4Cf8aT3U=
SHA256-Digest: o9KbGyjBoAdPx9POTewN6hpnn/ce2aej/YIMH7kNw9I=

Name: __MACOSX/._background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fioiCw9ncryOzf3kGdWBloFYj1c=
SHA256-Digest: XN8kAPpPrufrzLoA9nMps2ct+fa6UYkoDs7sJAR+IGA=

Name: __MACOSX/._background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kCyeEs4ffJ6649wcGnk79wRGd7Y=
SHA256-Digest: UO/Cz6C91QYn221OwhC2hbiibiI4ckcZcmrQBshjTQA=

Name: __MACOSX/._backgroundScriptsAPIBridge.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4G+4pBjEcO9CxyS4Udoi8x3ROdo=
SHA256-Digest: RFwjP92wGKqjegILAuQ6rU1hdR1hN4RW9eKlYEuZXVk=

Name: __MACOSX/._contentScriptsAPIBridge.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UmIkp7Fqe/Xd62pJ/gKlC1YV34k=
SHA256-Digest: HDH4NtuKFqw/wqUhdJQ6fk5Btr/MSPTmvLecM7bT0vo=

Name: __MACOSX/_locales/._.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C+1+kMK63pdj+hjx+0RB0x+RyHw=
SHA256-Digest: LzgPSj0FqNkMIQb1DadQZOnOV6WYWZ3FQE+PaaAiOqk=

