Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dcVjM02dO5tvcp+O4kdUtxS3+Zs=
SHA256-Digest: O/pbFAZP/ffZcX7EUt2IRmzu0g2cRklJlz9qrRaYsj0=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6PRCzVP3drawTg6ZR6fnpOwg11A=
SHA256-Digest: XUhBLBceYsxgh+j7eRyzgZk/nctsWpR0V7E99K1tafo=

Name: content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VDlG5u58/2UGHjb/wNoVWfrcZo4=
SHA256-Digest: 2E7tw/wp5U45XhTyE1owvrzM4VeukJAZtIqKbhOAtvs=

Name: icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DKUyBnj6diDSh9HQ15XVAu5aEms=
SHA256-Digest: nK2uNW3d2YHY2xUZoQ0AoyM7+OAYiwVmFFsb4MgV0Hw=

Name: icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WOazgXEBpOXwaacxEPsUCQfif2o=
SHA256-Digest: sIiyv1HdoapbjygLuwHEAZpM+hIsiKkJ3etwgDmrfKk=

Name: icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pHE+kUlkcQoK194t/N3au1uVRWc=
SHA256-Digest: GcjmrMs/YLqc+lg84OErm9krF5fP8/lmygqHY7IQjhk=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XGijIu0oLKADIOtkkfvrdRZtF+k=
SHA256-Digest: S/8HQTBaMNPqya+QdqvrXuN3RJbbb2fIDztb2C8odBk=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qZNmr5/OP3iuwZNM6WujIh/29j8=
SHA256-Digest: Q2vGSemrRB/onpsVCD3YBNcGe9xSa8ABMPPVl1gS6l8=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u3qJ2Km4ZpM/JdDVx1NWfnBVKQA=
SHA256-Digest: CVJRU2KEtASJJVtjBsFu+cclWXU5O7/T4Vy+48/mbNM=

