Manifest-Version: 1.0

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DP1ma7qFAkdMA++UJ9jlDw8BUbg=
SHA256-Digest: Jay/9IiO2w4ioddBbWvYUZgVhWB0dMRXmbBAjMhRWtY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EVQooJsqrOx8MSwLja1BRaM/AB4=
SHA256-Digest: NdU6e0F2NrKli4abGkwBtwk/7QO9fwlUhdRbJT5G8u4=

Name: presentation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HPrKmYXq5L4ipF9s5tlWaU0EnLI=
SHA256-Digest: 3+suSjhZuZkJvuwxAdLODppPKbN4bUUK5YWLTly0Zkw=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9nZBqSPgGv906Vcq63LUI8ZizbU=
SHA256-Digest: QHxuiPRyw7uB55FVSN0EKM2+ZFZenRbSvSoVu2pBqiM=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HqxSrpRVQ+vUgpF6NQsulYaI/wg=
SHA256-Digest: NjkyNB/dsUghBnwKmnUff4k9w30PyM6BTCd14oedH/k=

Name: icons/16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6O4sQG1Rd3L2Sm4JEJxz0jqQJP0=
SHA256-Digest: wzMis9BtYbazzxvGh9zuzwZ2CmkcIQ+EVnuqLnhfH6U=

Name: icons/96x96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AgmoeYa39/x63FtRx+SJbPDSixI=
SHA256-Digest: c0V8oD7gQ9HBarRapx0NYNeqMqJM573uGkOvhsObdIQ=

Name: icons/128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T1v3ZCtw+RGtwAzYqBykNTmR/SU=
SHA256-Digest: ukhTGUOvFFH0elZufjVid2YIDnT9ThaVDziNcTtmGs4=

Name: icons/32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PQ64SYc5EJNRXfdG/esljSUgKfg=
SHA256-Digest: WIhtYOxWnXrYUWUOD0MqMhMlieBt33Pe1Mo1/hoqeqY=

Name: icons/48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6/reXm0BilyimULfRi60gK8Qnig=
SHA256-Digest: bd+h1RBkJRbNNccGoVhVxsOTtPc0e+amn4I0htVPdvg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8+ZCO7Z8r6smwjgr3X3I9nSph30=
SHA256-Digest: L3rfzc+rVNSKgXjL2K7j8x8sNJ1UyTBEeNfUD9xcaJM=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k+t/eJApbagAQMWORWICkiwom9A=
SHA256-Digest: jgCZNOsb/10dtQGR7sa4WOmFD5PMPNXxXVjXzACw6KY=

