Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LxUt/jfsoJRsFn3UhANCiIYVoXI=
SHA256-Digest: I65Kb6oPSScLpghj9zEzHsKFGCpfl499Dz2HEOjxbX8=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XSs7O0joRlU7eRono0RwK02osyY=
SHA256-Digest: tQbCICeDJGv4CHnwtOLxO3IHDDTHQpxLVyOJ840M5HM=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yJXYAeyrJ1vBV8WsmisNnSISut8=
SHA256-Digest: 8p4mQ8s+gIDX9ZjTk1gbE59ZSZCCr4IAFvctovjjYUk=

Name: _locales/fr_FR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PD14GlvJisxaHx2MxNdMsxoZc6o=
SHA256-Digest: 1iCFKjgpg8gsPtIwCOvmAvXM9HaLg/iOF6yNL/yRNoI=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6BfFcCp04WXn8cGnRR1MlAwPx2s=
SHA256-Digest: XZtIoh+4iCJMx1vDIPNJq9NprFRbG748Tc1Ivw3sCZU=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lxoIjiE/o2b7+Gn9uizff3uLRGE=
SHA256-Digest: ZnM98iuMfHCbypjZpRw5fJ/SD6+XlHHLLpB0OjozTog=

Name: content/about.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MaIjGjEqNo4zQjRBc1bdUue5r+Q=
SHA256-Digest: rNHEgCC9uo5ZNJ3ocT8DzHJClDic9ibNbndW29Jtw+s=

Name: content/app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gs8tlEkmlM13cBkKflwdE1OmFhY=
SHA256-Digest: nKVO9PIWlVIxFAriqzLR/FF/nJqwAE3lyJ4FbrymG58=

Name: content/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6LXAyk5eJvvfRuFlc+Y0v6bVXL4=
SHA256-Digest: pfH4YTsJoamzFVf13jQbg6m5jHBZTF0Gnjw9dtlLuVs=

Name: content/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2QuY8preEmoqBC5CLwmJuT7sDqM=
SHA256-Digest: 4MUeCVlOp+eI0l6QTJ7KO560QRFtfTzWZpv/eafUYnM=

Name: content/options-default.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G+Qq+JFbu4kqBaOLBtLnY5nuy7M=
SHA256-Digest: /Kdvb+b+Z1+Frc6B0PEaCIrV4QZD72MVwrmHFAfNO6s=

Name: content/help.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DQqjjoLg1upCUnkV1uvXFn2FnCY=
SHA256-Digest: JCEo5bgQuHC6Z+0IqXEspA2gBgidKAu08PI9vx3ribk=

Name: content/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /P6ncFX3ApDQn6h8E8kBXIbC7ek=
SHA256-Digest: 236EZrID1UZ2dLV1Uma5Lw9T8H0JFo8rbVfhBfTDim0=

Name: content/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lFKfB97H00xsY2qZ6U2f/OrAqro=
SHA256-Digest: SXing21+CZ3SHVbpxCnXEePI8cd/BekcqKJVZlYqJTE=

Name: content/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1G8vV+n3qVPlIBPQ5lG5ukU0zK0=
SHA256-Digest: sWQV0OWIFhWC4f8TncNYXPrV3T2GkyjtfB2skDD2oeI=

Name: content/migrate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mXg9kssHE/rPeUsHgJ85yAfoPl0=
SHA256-Digest: mpexn9TEzq5Xh3a06QKwqabHkqrP5LHUpUFOcJeTn24=

Name: content/about.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SWSRJDEyJ1xWezowxwX6mqLH9Dg=
SHA256-Digest: vI69AP5KNZ1jgPpZ058T8xWlQPidaYvDQqBfIpPwCRY=

Name: content/progress-bar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RrlFi10WiGirzBvfbPu7sfxf0XM=
SHA256-Digest: NZczNX5hS4woCcFXhpZNUd3kllKOTP2PVAEwvWb3qlk=

Name: content/help.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xbHgz+7jrO/ASUBEW65hTwF4ftE=
SHA256-Digest: Cc0ZBnp2fZ4+8VSKbUtsZLaLJ+mqZxhZVwH2K0UmXY0=

Name: content/progress-bar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gCGlik/Fciw8w+kek1V2Lb4iQwc=
SHA256-Digest: LVDv9XvobNXK1r/4hOp0Z8r9h5lQ3TYJxVkXHhA1X10=

Name: content/import-export.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pC0AFDpSKvv1LEOX3ZyEIfIxUno=
SHA256-Digest: aPDMR2uFVk/yB8fPevD93TfWe+nxAIXYc4jtHGwTwGU=

Name: content/i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uaumiQPsj5qNbFOSlzghhvNpgyI=
SHA256-Digest: Ksp+1HGYcnTAexrP/lYYbmOrHypTjF6VxDsLoL2ZFvQ=

Name: content/pattern.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +cNK05kgBDAhiqMkVbQImWnnmB0=
SHA256-Digest: UrIwEC2ORPvUfULy3GtcIVjBg6ToNTyvakVFeXltfPU=

Name: content/menus.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CTPeZqZNm5ldKbyiGjHuIP09V3U=
SHA256-Digest: yW60dWVJLC39HQCkVHkXv0zxSpLuUvN55bKDW2IV0TY=

Name: content/default.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ASLtYbZlSIdkCSPXfcUiWxWmYY4=
SHA256-Digest: jCFlojVvoNLD4crhjSdQeBGNQKMm+EQB7RFuhyugoyM=

Name: content/text.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cGA3qOT2CKAZ7dPXpvDCyzk8esM=
SHA256-Digest: +xZNLUyIYg652rxPM0CMNPP2BJNmM7pt2jJezbVKZSo=

Name: content/permissions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PVf0QQ1xa8q109xKW49wj5meqFA=
SHA256-Digest: VrffzA/ZKFq6n7Hft/YdQU5u1hOQtzlxtlkMVZKS3L8=

Name: image/blob.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cq2jGdeiF1vWry+PFVc9plRK2nY=
SHA256-Digest: /Ri37zYcI1KI4icsquETmTiRdchfT2pMV5jum1SWOnw=

Name: image/gear.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +esq5F3vagg+oDAX0sq97DFh5DU=
SHA256-Digest: DLyHJpJjxb42mFCEMXaK48eMvtR/2mqQiiEM5kPKp7I=

Name: image/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: glbR0PMfLn7QZUAItGVxv082bVg=
SHA256-Digest: HgWN+pkKbb29MqtCqAdATGmflKjlhlUtQeh7CXybc0k=

Name: image/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U2ZDU8O7Grtvxht1o3KTI628rQE=
SHA256-Digest: zmF79+2rJ/rmSkajjjf/XrnVt+ka7tXbEF6b7cvG20Y=

Name: image/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HWZMelh5GoslPUZcboC3YhXNXIk=
SHA256-Digest: sJ8tOqR2i8MobiFnq8TtGTJPrhs+hyYX+xESEa+gSw8=

Name: image/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tTAjgeZWTjGM+n8qzxLUoix1ViI=
SHA256-Digest: pVpV+C7V50KHSOG9OmOqvXbrUHLdbq3AezpE2+ftSDQ=

Name: image/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YC0M3NmcR6+1dRO/ibRRaPklQM4=
SHA256-Digest: 83SOGfsEzTgXnh+BCiKWzyNLxuur5yZYfVAgpoep9sk=

Name: image/help.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4jKNsT9LZhgVkTzRTLy66UqkyTc=
SHA256-Digest: A7+uhGmRsyJSqET72Voe+oMqC0ILcKzNZxaJ88lnoBU=

Name: image/bin.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I8KzvDgRQl/90lptPQ97Fh2NjXA=
SHA256-Digest: GVcBrphoOJ+CmSOTUfzxphc1p8Pvzwytwa8PtRB33zA=

Name: image/logo/dino.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p6v3I4iYnaWlMl/ohFjeqmbFspQ=
SHA256-Digest: wGNEZzRMms5LdHiPFNhBvYHxeXY5LRxj4XF5SN2aL4E=

Name: image/logo/github.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kO4w7oZxYBBnkP/7pCxihQ8W7Jg=
SHA256-Digest: BQSqyzae+XTrFJqSQmaQ4d6XsLGjOXV6p03BshFfAu0=

Name: image/logo/moz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z5gmxRS4Uqi7/EXonTOpQ9td7cQ=
SHA256-Digest: 72RYzAUIC/nxh45CKdP0ev13PywH5EJM41wlrzWfAfY=

Name: image/logo/bugzilla.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KIk+eusXYwrc3lcpDvgThEx6y/c=
SHA256-Digest: b0yvGS3cuLLogmzTuMwRuRgQp06ne2GNh8+k/n42qS4=

Name: locale-maker/locale-maker.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E7npLySbDYw5LN7mDfgpTMk7AUY=
SHA256-Digest: wPLYcZnY9jwzPDvvNdUEGtlj0/MMXw7p1e4rCKjTccA=

Name: locale-maker/locale-maker.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /fHaJI7nE1tHUfh48+1vpWgoOLQ=
SHA256-Digest: HDWjYQi+rvvllTeQ0d/rZyNvuygx3OgzB7cE3AxvyNQ=

Name: locale-maker/locale-maker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xH1WdzV0NhH15KIbirTixZ+3Q9E=
SHA256-Digest: 96iAIC23Fm9KxRDZjIJE5w+W464TjPyCeIrFOHLpgPY=

Name: locale-maker/locale-maker.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O3mcNZlZj69H3HTTVkv/16bGLno=
SHA256-Digest: kGl/dym+yvYoZTxLyTl+QdPrksE5MpYfiw+L8zdBjak=

Name: locale-maker/menu-dot.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UmDokinUqWIPkEJ+nIxLI2Vhndk=
SHA256-Digest: K6PMl7matRcks1azH+qaf43BNAaS9ZYNDLWfdZ0rrMQ=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GXCw7eWGHO++aqCa7wAL9lKAVBg=
SHA256-Digest: hki7NgAg2Y7nJFx4vjoYlyCjG2NyUgkqoYGMPchJo4Q=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oS20vvlF4ZLtHbh2uNO+im+62P8=
SHA256-Digest: JR7t6CsYHZtjxq6TPypJRBCVt+sQcaw79pefMu9gJNo=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ODdmN9WG1fFEQKBGIshCdVN2V3Y=
SHA256-Digest: VTOV1fqNAnwlWf2bwmpDTM7E3I905JF7YR7WM1wUPHM=

