Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IP9V5hcKBbz7+q8FBsoO/JeCRMs=
SHA256-Digest: Ke9VzODQdbbPGoiQBjhC0LUR855YfMfB11zAWp4wu/E=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pXMueTvAmf+zDKVJMjAqqRrF4xM=
SHA256-Digest: NVKHZO9+6MfteDNdfH0KdzS1EzvZGenkJmDHFoCjOlM=

Name: options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yDKY3xDYvs3TlmU7KkWYS4MvqMs=
SHA256-Digest: fhnuk3tdmTe5JWppMx47ZhhounfZ8bMZMAJ0xuU+kBM=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DwodEKzwgEVMUyRNGn6s8VweRwQ=
SHA256-Digest: YxTSOYCmo+yyeeCyzvRLiSjogeicu9WlYT5lEWEJ8gY=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MFvpPpzxg26zBohkSJ8DO1yZ2sY=
SHA256-Digest: jvNbsPJ9nL8EX1Zt4rf0Lr+QPe8u5sgvcaHDkeN+D5E=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JZXx3Z1JJUoWXaBHVqHLYIgtwTQ=
SHA256-Digest: elia2P1CSnUBgqmXcbdzoQMNvh8Pvi2ZtLhea8cmsI8=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r6kUEXoAWJnZE2nAj3kIUeNJGjY=
SHA256-Digest: 7dLMNZ9QaQvKB6+vmHsmR8A/xkX4mseqQPX32iH9SPU=

Name: images/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MyrkFiA8ECGa/6NlsTGG7jW5+6k=
SHA256-Digest: 0gk04xbpxp+UZrBvCpji+zIDByVrqGBxr1tPtkl06eQ=

Name: images/icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nvubi+erEKGHV22pvJvxqmoUSzc=
SHA256-Digest: 4p+rlxojUhVI5bKR1GzkPPZDQP2rn2KEUftFGdl3Oks=

Name: images/icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6T7l2/fWtZbakrVrGpHQyVw9B4I=
SHA256-Digest: oyywuUvceMQyV3vXi4D8KN4Ce3aGbgZKPBJCH0akhR8=

Name: injected/getPagesSource.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3UM/2h02jF57h09qcvHp+rDb5FE=
SHA256-Digest: xlDzGPfF4j8n7h36pgMhrGcfvA1XqIKGr2fCfBSQzMc=

Name: injected/jquery.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uTfIizcKSUDLz7AUo5jEUGuxfuE=
SHA256-Digest: popxTr2GFG7/HEjgRBhK24msQc2Mmp0XtATO2JxG/58=

Name: injected/saveElementGadget.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CcVovYzcxZwEW2j8P0hcUHd5LL0=
SHA256-Digest: sbmRq7htwIjCxcWYuNeOyUvuOf4uK5y7eOGlSYmMZ2s=

