Manifest-Version: 1.0

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RkqiWwPO7KdgXJ4bydTO0r45IRY=
SHA256-Digest: askTzv0QOaNCm4SdQ5Ik/SEuMPyFvNBc7B8kHHpRYNA=

Name: script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MoQFSrO0kra9D7E4e4axFb9mBzM=
SHA256-Digest: qSDkM4IVSIv50Gg5q27ccKb0Y1Z5EeR3stfvx7aWiUU=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: feMeFxEPRVrcNT0gd17eM5Kv8oY=
SHA256-Digest: jG1FZoTkkCxnJ8VG0qfwTa3GHvCQwK4Cqx8+uad8cKU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KpvbGb1kdO1NkrUFpun4H5BLtbc=
SHA256-Digest: UxHNd1fyy6YnWuRO84sNbmuBTAwX/13nn4A8gbfnwBI=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sH80nSqYZBbbtW/+VogvEvXwec4=
SHA256-Digest: vLNQrpyYDJeZqmB6QzXD0E3O9gGyqaqgwL24Q4skeKM=

Name: assets/css/privacy.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MvE8cVUMDoI3DiXH2iwRxhGEnQg=
SHA256-Digest: l7wH3w8f1+6VHoBJXVOES1eMtc8GHtColG6YBsmAa9Q=

Name: assets/css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O5YrXww/9kw8ui2+4UKKsfMMOTA=
SHA256-Digest: DftJQYNZRQofWdSbaMFMC6FBn9bHMvDLhlMsBJNRdDQ=

Name: assets/js/bootstrap.bundle.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N3NtuhtNZJf57mF8MMuMU0AHS64=
SHA256-Digest: QcMc4PWtoG30zrB5EjSfMzLFaIIbfdDTY+Tg85T4Ue8=

Name: assets/js/axios.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L/RZXptQOhG1l6y+Uv9yQkyDVdE=
SHA256-Digest: NJr1MYyp8sntetW8HuQnjGpp2ZE1LNH3NlH9/jaT/G0=

Name: assets/js/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: buiqo6wfTgrhhxej/SaJLp8OTMU=
SHA256-Digest: PnUB0Vw2MOeRyLIDkuud7jGp9lzj793nbO9ccQFBqyQ=

Name: assets/image/icon_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1FnyTAoUqmoO9HbkgLE6Sxwpyus=
SHA256-Digest: qJ7ZPwwnGPZA54JoxFdHT2bfK/9rOZZwJ4scl7oTE5A=

Name: assets/image/Asset1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gxjCcoreWGs6VQyLrBSx6NOP5AQ=
SHA256-Digest: 4Jd55yXZ9TzVwaFHRKi1IlyQZxWo6t1kJzMe+nX9c7o=

Name: assets/image/blue-arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2qHXMEg+jOfcOvo5PdG0kFBTGPM=
SHA256-Digest: B6fI2MIEXgd35Ee9kvq1enyKmSCcaSnbVgSxE0y1ySA=

Name: assets/image/logo_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BWj4bUKnCZRwCBtG1iwK+41gO7U=
SHA256-Digest: kxqqa8EE7m+iZicpp0fdcIDADCqLMnjs9PIcUTIOHhY=

Name: assets/image/7216128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6t7U1bB869ZbaV+3qXvnDWScd4M=
SHA256-Digest: u3cGQHXaSQmo8qSEBeqmnzESlJF/BuspxdonpLDFKw8=

Name: assets/image/check.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5O6e6O4YzGFiG/Nvdqx4OvKbTdg=
SHA256-Digest: W1FinxDqyxXujzNp0snSWIqzym55ALhpzbh8P47s3e8=

