Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lQu1v4AOiDfbHZq5qpNgbMCBN+w=
SHA256-Digest: DL3aC02Jgkbz+Y6BeEHD3xOMvRFFwzSAacREqLtxQDM=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XnV8cgInOnRabbRlSTwlpa9anGs=
SHA256-Digest: k35ib/x4spIccsBPjcSFSHZLdimcOZPzauO5IJAnevY=

Name: jquery-3.4.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sV98+nlRl1bf8a0iVT/Q7QkCQ0M=
SHA256-Digest: QSuP+cWrMrkBn82EvNSlTA4mWhRShHT07kWyeiCr6us=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gneiiLpi0kYP5+dTDosDgie2xVs=
SHA256-Digest: YQJjJME2vX3R+fYd465JugAIX1Gus3b3jSZl+uT2LOM=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UatL88OouH5JlUyw8qUYGeXXCgA=
SHA256-Digest: md8toSaHxijlXurKc/e3mZrl+WK7xN9bbNyqJ2NV28c=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BQN9jckMYEV9oiFnG9C78aDUpqA=
SHA256-Digest: ZjWZQqmBRFly911Rxl43xiLS0konMVq0zOaBFQmwMbU=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WmCv3X6+bNu9e37zygiX3NCxNXo=
SHA256-Digest: 5b3OtC0R9cVC2aRAyoe6qLmZRWZuG+3HMF3iWl5yDAI=

