Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U33RgFtHPdOStCgtjuY1+G0euRY=
SHA256-Digest: O45V5mJXYdLXO6tKOy23uyhH2if1Ukwl8bV8VSbj0GA=

Name: Bayern2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tRZ0cRXeuLSUISOLhX1i7Q+6MJM=
SHA256-Digest: rZujaKQggjXIH3J2k6N/gJktRk+Gf/n07LLeNXMzCsk=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xnINQSE4wSDIigtKHxSD8yn0PgY=
SHA256-Digest: bW/EwEVeBMfhza7OoK8/aNJt6oFNLdcxK2PryIMdU1I=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5p1PH6/0eYpH5kbp+9Dds/sIzCc=
SHA256-Digest: GA4EVkzLPweVGD1ZnEHxVTRoglQmkoQCEuZXjw9XhBY=

