Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qVi3/3QzprWb8kmYAtGGfumOZtE=
SHA256-Digest: 7Y2TY3/xpNMVfrCKlcY/WXh+TjlaiH1IoFuNx2Jt2pg=

Name: Captura de pantalla 2024-03-20 184109.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nJN2O7FywLlA7jyKrFBZJOoSQt8=
SHA256-Digest: 1FlmXjqGd/TKJlxmSXgGmVKNp6wt73ZeOfGRham53jQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7j6gY94h9y4QchTze7HDey8dpW0=
SHA256-Digest: NAQryTNq+YUUzyA27fRpofaLPdPPMwm6cmPnxPT4kOA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zaiaQQ11XowaK0XF2O0CsUTeQj8=
SHA256-Digest: h5UJ1Fhj0Nh7lfJZ8DTfRLpYhe4VyLr3sGX2ALcp2oA=

