Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NfKMSB00EmPO4HhrefDFEEAZp6Y=
SHA256-Digest: 8Z6jWLZnEHCmPtKQ9DA17LcUiyv67yeZVTtUmxEPJ40=

Name: icons/hammerhead-icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7BcrPTgvBW3eJPio2hUM7+Nb8Bk=
SHA256-Digest: amchFZZ60iZG91nSiTS4Fb7pRnap+KXzMIZQBA9XPA8=

Name: icons/hammerhead-icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ciNzdrROrk+OiUkg2ykkrtvCyZ4=
SHA256-Digest: lrMBdmEs5AXXBxtZoMzmA/r1ORw2xvfurzh8XQ4Q0bU=

Name: icons/hammerhead-icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R5HAiDCrILz5y6QJVW70Y1M+B38=
SHA256-Digest: ERYD1PqO+sDfHoriVH+3KXer9kI5JfQ/PYJilyj3vDs=

Name: popup/route-grab.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yhhfhcPv0rIsNuHKXiu48T3Q+go=
SHA256-Digest: v68NWrJ/YbB0xI6/7Y0O4Qz2h/ErNeKckoGERgS2l4k=

Name: popup/route-grab.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4YmgdhQiuVJ932E/7dhssv8BVNI=
SHA256-Digest: gG7g7HDg5hW5MoRYYWYAOGym3ugykbgyFUevbPjmHIY=

Name: popup/apiClient.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n3nMxz4fatpHOeRKQSmI+79torM=
SHA256-Digest: 4YTanQKCKn97KlLr9+N+ozyALDW37DxLS2DBBgH0HF0=

Name: popup/route-grab.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V+zrDpx5JOYAug5Z3nhcZftuEKc=
SHA256-Digest: A5xn/Si7dX2Uk6QZ3X5pXfS9r8D8vjghoyFFx2JjO00=

Name: popup/public/PingL-Medium.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ekhaKl9VywnV10FOVbl4QqdFQVg=
SHA256-Digest: Ku7Lz0lw3t0h2QCN9pGyP7mjgdqSxrOHaPQadRBbwXU=

Name: popup/public/ascent.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rz8Twz1nN270VN30QYga9YfIl3c=
SHA256-Digest: 2iQJaa7YkHHKByHRJkXL0l+nGXrPyAZ5RFPhGYFO7Xg=

Name: popup/public/karoo-dashboard-logo@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ICKpiI5NiwiXI70ktJ+/QlXrLlk=
SHA256-Digest: n6QKufrqlya6ozNjEOANfHvPRhCfLCAMX+9LC+t37X4=

Name: popup/public/distance.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sPQScMGIqbQg0lx8DaDDCUkoKuA=
SHA256-Digest: 4rtRGrpKloZaOgjd9/J7b6TnFSKhQ+DJGoxT8b0uAEc=

Name: popup/public/sign-out-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j7mmxhN1mRUsKrQo68dZewpz7zU=
SHA256-Digest: 8zPulL4PAFTY4bFtJRew5FJDjyIsd9RQjKE5niSEB1A=

Name: scripts/rwgps-ambassador-routes.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CqU762Z3vT816D9tiYfCMD+5Wzs=
SHA256-Digest: Vj0u4xz3J1C69wA4U00thQvoV5ZgOrEj1AW05wr+2uY=

