Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7SCCN/JxYWozYmTfwlitSk0Wg+s=
SHA256-Digest: +SsmSv2i2S1BkAu22OE6NdUAU/hxATd5VVLuDY2AewM=

Name: images/0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OGb1VnIFrMqVVq+jnCVSDglDdfo=
SHA256-Digest: VvKwrtolH9yJuSelavbWTvBb2Sr1j4VauLBcNajZR6w=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 30AWg+Az8/UqPA3090lSHOirpT8=
SHA256-Digest: PzI8G3w1l2ksGuyiZBQpnT/cxKSThoYojyjMqOjA3Z8=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QnBs7zpcBJqug5N3S1AewtYSLMs=
SHA256-Digest: NcvKRNKBv8HrK0ZJ1dn9USLFiYwchwuyE83l+Dd6xDI=

