Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cpSSQNh+9dvFcha+MdFlqRCxknU=
SHA256-Digest: bUCY+KTaeIZUMuWscB3a9jJv+EGb4Me0DrL6Jidd3M4=

Name: changelog.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OILvSMbb96O/vObzNdbouXv9eqE=
SHA256-Digest: QWAzOKmtOHaquOhrRq1rlgVp3KXmoN/FdPx2id3pIOI=

Name: fonts/code-icons-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mC5xlA66e/SmW88VXwx7Y9OuoKc=
SHA256-Digest: 3k7P9A6zBGAMwd/UkWzHbW6gmmff7nqLaHct8thqnGY=

Name: fonts/fa-solid-900.230d39e.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lk1bFpUK3s8U5jKt+ScHcgMey50=
SHA256-Digest: IEZK67/1TMF3dkl85BEsM3SlSzj3ul9Y7sEhdBSdZ0I=

Name: fonts/code-icons-light.df33852.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GSq3ZvOpiR3EMRql3LFLg4WpeTQ=
SHA256-Digest: uRU8DFdVy55basdOJkVuBiHNaJMJeHmwESwTIhi5v3Q=

Name: fonts/code-icons-dark.aa0ba45.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LR5NanqZTfejokY5G1QvddQXhrc=
SHA256-Digest: ZWocWuOL2L8hM/lr9m10lGGxmm69x17L1e/na2ovNzY=

Name: fonts/code-icons-dark.97f1b9b.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DBcJMNjznVcECT+A83S/QhbVLyE=
SHA256-Digest: 3oJO3XZlKCXTZleV9vWlaTwhked3oq+xyuEuPLgxIOw=

Name: fonts/code-icons-light.8f2a72b.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b4J9fl6tC9KDDGdhdg2rCXUMf+I=
SHA256-Digest: 5irj8dWKs1xyP1TH8XypykLt/tPjFFfwVhDUDmWv24A=

Name: fonts/code-icons-light.b4cf806.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eGkdJysA7WON1hug6K8+Dr3X8Pc=
SHA256-Digest: 7nsj/w7bKYGDtoLP1C8SHyXDE3gP0b9tdF9pttohpwY=

Name: fonts/code-icons-light.afb59f5.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G0r8xdeskoICRYvH5zJIO/hHoAY=
SHA256-Digest: A8fNnkvPNXcVaGlNkcpivapXcKxSurVc61/64oAqITM=

Name: fonts/fa-solid-900.8fb677a.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dTiQVf8W9Q4TxGuV2jxZrwkfNME=
SHA256-Digest: elj3Qf9TmvlHmP9WHJGOWEHX5hZOkMvle+/exKFvak4=

Name: fonts/code-icons-dark.ed6206e.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zkQEM6nMXP1gG5F9rc4GVjSE9fE=
SHA256-Digest: LJh6HIjP5WA+0aa9ZrAP5SEbp5G+6G5Vd9wsFq0n2aU=

Name: fonts/code-icons-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8SBkY3oYdOjXOtayobz/dunesBU=
SHA256-Digest: qBLqjfBLNYA6lwfkWlFzn0Pwldx6U+cz8T70x7BdHM8=

Name: fonts/code-icons-dark.ae58049.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: op/oqgK7qIr6yudP0LEm6lINdXA=
SHA256-Digest: xpE0EJQ+i5p9RReDTJ10W9rjw0EGY+MQN9Qu0gA4r1E=

Name: fonts/fa-solid-900.867bbaa.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: prAD71BuktBc3nOt9nSH1/1+xt8=
SHA256-Digest: 8YxIaoAXXPAv7g4FwrSs2GwEzbrs7GHB75H5IFCbXv4=

Name: html/aboutonepass.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vj0H8ek325QiSYzsQuBFTchMTgM=
SHA256-Digest: BnhfdFeXz7xEQgM13rhJBNSLONCdSQkjTXhOO1vLMng=

Name: html/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eZqkAnv936qsDAYcEWWh86cSqks=
SHA256-Digest: 3C9e1p0ngm4/qSzPasCuqaHdSgggpxnzyRp7Oqu5acM=

Name: html/vaultloginmodal.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WAGBaMko1eygdYitwM9vYm4W+Zw=
SHA256-Digest: TBxTw128nJgXmBMitqmxLoT5AYXl9yAYMHERgVwHCh8=

Name: html/devtools.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W/Det8e5vSHvRECroeyh/EwqGRc=
SHA256-Digest: XWp69ylUJlVHAD2OLA+o6dJynuJZB2Elc+nbqxeyRM8=

Name: html/confirmationmodal.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d2tF3+zCC5E69EiHML/qRTn+RSI=
SHA256-Digest: SnadVkdSqGmATEmMLQ2wN6k0njMhFnx+eNNVdAi7pCk=

Name: html/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4laAB6PTvGm7saHc49h0Ae0nQ7o=
SHA256-Digest: FbWuxt69Zdjs7A2b6V0YW/xjl+YzatCxnaYbz5zRvCU=

Name: html/editor.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B1YAC/wxJymGlUX4/IwIsANqC4g=
SHA256-Digest: OU6QBjJEXge1dbqkj1LBi/6EOInGwhYGOd8zYMy7C+E=

Name: html/popup/popupgroupsandboxes.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xowcqDhQQ8npYv6bkcXZgoTpPVg=
SHA256-Digest: uDG+nfALT1PF59pLr+UIv7wN0Ztq/UDjlUafx6KIwAQ=

Name: html/popup/customlinkchips.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UNBQiDLb5ZnzdbTkBnxkUgUasmQ=
SHA256-Digest: A2tsUT9lRlUhgO9GDoraYwSxykjKIcAOhbgIQkcy2JE=

Name: html/popup/popuplistsandboxes.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W6MNhe8MN93GMIKCsW3QbanLm5o=
SHA256-Digest: iLYBs8JIOBvOuxi/XGCo1Uqp+WxugJXCx7LivTFdJpk=

Name: html/banners/alert-banner.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AT5hhjRaIjEQXk/HDl4ilrvDJSs=
SHA256-Digest: wN3M3C32QnHO7ntQ1IdX1s4Onll0Dit51qBKMLlnjNo=

Name: html/bm_partials/bm_page.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AoiQBtHhCHmjEGNVPyMYIqInYXg=
SHA256-Digest: 65hGOvt3AtXC0KtLjlQ4ffYlvG5YDeGfu9+raYD0+gI=

Name: html/dev_console/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fnf5hG0P3Cg5//pQD/dKEtWh8rQ=
SHA256-Digest: AmdWk+5ftLnd9hFR6ItKA0K2S4ugqtQeHZKXT69l2Nw=

Name: html/dev_console/responseEditor.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7NPt8lp3a/Y6GVps5I42bxHx9QQ=
SHA256-Digest: yhqsXU/0yeYM52b35lSyVtANW6IC6ECK074+yfBpdZs=

Name: html/dev_console/responseContainer.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T4rbCnmKkIk4zB6N+l0h6Ut0iVI=
SHA256-Digest: SHlF/il6z1pBuDNSZLS3+38YGh8ovBDf+imSYguCmX0=

Name: html/dev_console/topBar.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FUqbCKc5QQPpfP1gtm+/R44rFAg=
SHA256-Digest: LFrIg8efzvYeFIKhiLfH+vygiIE7VwcIveFgRIiaVyc=

Name: html/dev_console/controllerEditor.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b0jPzYWTeUbpufMDUdiAeV9bf2c=
SHA256-Digest: kVxqa1sYwF6Un4XbDo/yxSvfGZ1Y6K/2oqXH+R0F0mU=

Name: html/dev_console/bottomBar.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VuGIVep713D+0+MeoXpSWRDs9b0=
SHA256-Digest: 182qhkYf8HCjxje7edrTlGzciwUxhX7AnqBxZQurne0=

Name: html/dev_console/templateEditor.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bn3HYeILz8lFn3WcmUstoSCHm2s=
SHA256-Digest: 8WeveqS02EiU7UHwFt26qgg8zkCW9+iV5L5ALllB/QY=

Name: html/dev_console/search/searchSnippet.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LhoPMZgIsU7cU84+IHmwgxaAFDk=
SHA256-Digest: ltOv1hw57cIv7Gf0yxmYonLzVSAI+HU31lSyP4BLYtc=

Name: html/dev_console/search/searchTemplate.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V+nrxnZg7Q96CitKnsONaEQlDmI=
SHA256-Digest: wLlPzw6bdA02FnFRc1pN6tvsCmZRTHNmlz8SxEOf1bY=

Name: html/dev_console/search/searchCategory.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JW6PeoOk8YDgpueKpo5CIWWoNSg=
SHA256-Digest: QeDRpd4PdFzeyxqhk8cBKm/FzHWNezYvX3Ut50MCNJI=

Name: html/dev_console/sidebar_components/mySnippets.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pOiCivNfY2HYe9ADsLcDBiu15os=
SHA256-Digest: V4/nVOuqUuMl9F8Yf/U/NPJmEc+uXFSLV9/VTE3t1RQ=

Name: html/dev_console/sidebar_components/defaultSnippets.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r6lASmI+bARZflSlIh9wyHZuLX4=
SHA256-Digest: xh7BkSvaeFmc/dWLlUVFryMx1naFRNBYVy5JQV/Cc6E=

Name: html/dev_console/sidebar_components/componentTemplate.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CzQ/IVzHSQxSS9c66UYgiSVQBkY=
SHA256-Digest: WC3hdxaKN70iUkFsOIP9OhGrDG3AxpmPdu5bbCAJMlk=

Name: html/dev_console/sidebar_components/webdav.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JlYq0qK/0akejREW1scqSkqRhDM=
SHA256-Digest: m1BBKg3A1TgCAg0DZ6KVv3psqsU+xhIYCUJIX2MxVR8=

Name: html/dev_console/sidebar_components/settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bqiiF/LDhr6PnIpdwb24lh4UALM=
SHA256-Digest: COZ36vosK1QhVGCF0kqdhsmlHD84GdQKLMf45y1J9Hc=

Name: html/dev_console/snippets/customSnippet.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6rkO8qkeaTJxVnfuTFJ/912VvIM=
SHA256-Digest: PukifHKiegx8EjA3zET87g94HxuApYs6/RelD449N4A=

Name: html/dev_console/snippets/category.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2dNxNjP4BUcl9VQ+ZdTqZIQur90=
SHA256-Digest: INj6Bbp8ERWIPwe9G6y7eoBjpAWj5aQ0C6EybCOmEKg=

Name: html/dev_console/snippets/defaultSnippet.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lIdmnZYQcHgpw7Uhi9mfeqz3/8A=
SHA256-Digest: cqXKItzLW07vsM4NZwmmWlWRL071mko4O5h9BxvSFso=

Name: html/components/privacy-card.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a/KiLm5aSbk2lWtD71UstJTZIjY=
SHA256-Digest: 8+9is6LifeY186aO0epT/4u9pTNRKdBhkm6QDLLRhvM=

Name: html/pages/accounts.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mtBdc5vyGoszrud5E+1MRFcBsHY=
SHA256-Digest: Zi6YWQEq8mN343fxxQCSgYz9IIKS8nFtzCclZnU2XtE=

Name: html/pages/menu.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Xb5B80ExXqJQiOGaJgsPG1LVII=
SHA256-Digest: zIfeWl2y/eMCwyQHvhDIUl4TXIcg4SAS1TAbj5MUc/c=

Name: html/pages/tags.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WwUqkoigv9ASSBiK9/aGtealD7g=
SHA256-Digest: ET3Yfz0hfDccnegK40UGK7eO4htp+0gIJQflAmy4ADs=

Name: html/pages/update.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5CoyaQQGI5tZVetr94OC6P6yeFI=
SHA256-Digest: WI0L2uXXMMvavbbtfp0GZ5hF/SNcC5/h16284whRT3Y=

Name: html/pages/privacy.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2HYQSTlB4j6yzTvhDayZO9IWhrU=
SHA256-Digest: 9vqgJVRV37dI9s6laT+Ra15EqFdWJ4AGmX/LX7CpYzk=

Name: html/pages/permissions.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y9QQsC0CPba+yboZTmI7BtXzRHg=
SHA256-Digest: E4Gx/HgJp7YkMuh5kK+1EwyYA2RLjR1tBAbxNHSlHwo=

Name: html/pages/onepass.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uyMgDOP9h1ZJT+ZZm9MUt28Bk6A=
SHA256-Digest: BkZPcngnP12Xxi8cbIwyas6Y2YzwOhj8gd4i8AEKGTo=

Name: html/pages/sandboxes.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nstLhkjqqkRMUqx/xsYkLxtH/is=
SHA256-Digest: X9OyslGP6bRajwU2sy0nt9IddKMizRmC+UiZwkGuxW0=

Name: html/pages/welcome.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BkOmEWAyS0YwDCl4lMB9nl32LNo=
SHA256-Digest: WjjlayIUsqzOIAUlBt5TLgolkltdUwVDQ+uOO9P1mzg=

Name: html/pages/newsfeed.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CiiGNQUqs+h/EK84jE1YHTc+fgE=
SHA256-Digest: /ttayZB32FXEpAyLptTdhbHSM2meDGIWU4zWVGHq/fw=

Name: html/pages/settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aAUCB1JWc9bz3EoFpMHla+FIWtk=
SHA256-Digest: +1SpOzlUhGwU6eUdPeOQv1R2iULccB42WLuewnojgAM=

Name: html/pages/about.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: go78Pt2VsW80tlIQQOf9LlWbfAU=
SHA256-Digest: rEF0MnBMyhIq/4sZwc6uLNWrgl5gzxgE8BnVhsEEobQ=

Name: html/pages/redirects.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1YsQMb4ZUY04pArhhE3GTLEPNog=
SHA256-Digest: qhL1orzgGFfc6LP/i2DQptIffQb1lBdaouBFVylMOn8=

Name: html/webdav/tree_view/responseContainer.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LZLzPRBe+ahFlPlQLvqovDCH19g=
SHA256-Digest: 9uJlUBvHhKhI+19BMJAitZDLnVI6b7vYH+ViRbs7BZ4=

Name: html/webdav/tree_view/topBar.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9DyV9GE6e29S0X3GD2Op20khEeM=
SHA256-Digest: wBPW5qJJ8+gdNM7/odObD5xs6eY98yPNsQxEwMoYXNs=

Name: html/webdav/tree_view/bottomBar.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XpXbGIUTJ3ux5m3PMHx/I64GOCQ=
SHA256-Digest: JFQEQJY9BFIxeZxfi7T2HIvnHxWIW8UzURHJyC0V+V4=

Name: html/webdav/tree_view/main.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eCREbFC/3DzYPmr5wakSf/x3n30=
SHA256-Digest: ljj5s64v5m+mezy4lJGob2V+lFYft9oMGBOMV8BwFPc=

Name: html/webdav/tree_view/partials/directories_list_wrapper.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jxdcG0+84E0l/CJhW0uOetUmPXQ=
SHA256-Digest: mkfyDcr3VV+EDuJTU++nZvVgeYqSIQgmBN6050tGY/8=

Name: html/webdav/tree_view/partials/directory_list.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7++6EGWFt1n7KtJt0CDX2nWCkT8=
SHA256-Digest: dYHKTmDn9EsNmzqVa08+evx16sIz9AbpClelP0tCS80=

Name: html/webdav/tree_view/partials/directory_tree.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HCx/TELlcibrSOyMJzD0FoMyJds=
SHA256-Digest: 8lmNFVLMHv0+6a0RnJdE9v2aCYMlMMC9OooRIk31OQ0=

Name: html/webdav/tree_view/partials/actionsTemplate.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Evn+8BOY+c8umQB17+HNpzmsHwM=
SHA256-Digest: kfBVCKq0xqKnapreVzPjSE32bBvRPxwJ/klHVMgiexc=

Name: html/webdav/tree_view/partials/breadcrumbs.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IR3Hzy1teQNKOUJJmfduOYpwIj4=
SHA256-Digest: GThSkK5iI8koXeZGyEuKZVY+OrREQEusjCKS9rUj4k0=

Name: html/webdav/tree_view/partials/placeholder/new_directory_tree.htm
 l
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: amAyiCA1LKtrqdqf/cKivxBrT9Q=
SHA256-Digest: 6WxkLJcP68IsEvCjzxgYG1T3DqRfjayxj+ZL5upOrik=

Name: html/webdav/tree_view/partials/placeholder/new_file.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kb3xNgJERwG44rJFI1ceU8rf5ok=
SHA256-Digest: SsVBqQM6hJ9sHap0WPhUxsNOZR2ioKQ7VSY+0S6WfWo=

Name: html/webdav/tree_view/partials/placeholder/new_directory.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AIQDj2osOlGVIOd2hP5rVei/XQE=
SHA256-Digest: c4vRaUWcXvhiuYh+UI7xZRogl1X5Dt+3LCU+urPzNNk=

Name: css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FAC/rsnw0WyLNl2KoGLlk4vnu5g=
SHA256-Digest: GiJl1+eXK4V+M8ReoUgoPHjjt9xUncHIN5BcxLDu/YY=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WaI6bOMqARFqfWEreOo1pD/tbjI=
SHA256-Digest: 5lfzhhFxwD5CQhpWUvR+fzznukh4YujtK2zVWAHlsv8=

Name: css/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RjXlSez7gUq7Jtr4fjsAw+RH0qg=
SHA256-Digest: bkQNXpKIj8jUlna36cEusuRsHP3RmLqQnTFB0fzTXA0=

Name: css/developerConsoleOutput.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l406qQwHtz65hm9zm3892ynlJRE=
SHA256-Digest: IbOXx+rofIc9x2Aj3R/z5ktoo9PtDnoaBLJyH8vWdD8=

Name: css/background.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PaSmKPQ673HSvczBwuY5evfCtaQ=
SHA256-Digest: VHKjgICnQevXRkzKt+ssltOqQmI9pJlY6/CxkULkN08=

Name: css/bm_init.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yoton9dONxSCcbjIwEA88zorZtY=
SHA256-Digest: UYN915TIeC4RRLVzMSKXEGq5t1IH2vcaUdLCd0K6rHY=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SiaVXeV6ItnHpCgVg9oQhTK7ZDY=
SHA256-Digest: SkWrd7WRXCPSOFCqhZ8DE2JAsAwtV2W4QAh35PH3ocE=

Name: js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VEa2kLqXVyaiIklBWKCWeRQpME4=
SHA256-Digest: nvzl27TqCHezxMsIlkARGVxGmmrSeFDREjbIbAnsmkg=

Name: js/background.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 37vWcZ14oOJke8ouzpboZeRsJv8=
SHA256-Digest: lmnSJaDDatMWxcQi5I6hNLh3wGbFNxirKQKxXrcMpjM=

Name: js/options.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: egetm2Uk6kzHKq+/zazdXQatkHE=
SHA256-Digest: UY3bQNN3C3hqWHnmZKu88XiFPDS4HzJ1JtcvC9E9bg4=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PgdQL9se8q/haubRcWK5wLSYgzs=
SHA256-Digest: NAqqRCoZCXkN4SRsJ8cRf52FhUavSDeqopU631va7fM=

Name: js/content.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F3HdtadkUK9CfTfb44JnFJ0EDUU=
SHA256-Digest: 67tDYyoJrSfPBOMiJuRKnPuvUCh2u3dUyJb7jJQe+j4=

Name: js/bm_init.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: di/OT1L64hTeejU+dA3UIxbWJ1U=
SHA256-Digest: 74BtXU0TL7HQQmjkW1Egrq+lgsi2UgUcTA0GrFzgHCQ=

Name: js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M4ZwVtC89sX3OdWACtZOwrj+24Y=
SHA256-Digest: AHq22/4AuIQQU3scNPIEQYCMznOuQlSaU3tuElq9gPk=

Name: js/bm_update_csrf.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bzcmx0ES60LyZAj2oTU1hqDOk+4=
SHA256-Digest: ONCtHIjLVXucXJH/igCNUG3kpfm/o5skqk/cNMDmAis=

Name: js/popup.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MMwnqTeq3m45ZdUPoP2JVlr0H7s=
SHA256-Digest: bE3KkVxmSD7srYI0rcGgl7i/jMbssiq/KYAxvkvhC6U=

Name: images/logo/forkpoint-logo-positive.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lMWSK1VJcgEGnVsg3ACPmjRcC9Q=
SHA256-Digest: ltataK7PO1OtoQLMoZ7KsD3vm8Kobj+6rM85MWSu2Xc=

Name: images/logo/forkpoint-logo-negative.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GrhQhwfZC5DQ3oiqVsCDSKC9vNw=
SHA256-Digest: LHbodSqKrlwfOjWVW//wQHpAuXHeBFMytXxRT9cV7Js=

Name: images/notifications/wrong_password.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q/Sv0825AJruDjP9duCdGd2r3Ek=
SHA256-Digest: qT05sh1eRHJHewTFMlyKvILBgwPiwSu3mPXvL0F95Fo=

Name: images/notifications/tips.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 08E+/0ekX1t7p9cw2z6/F5gb3tk=
SHA256-Digest: fSVM3Klmn4KwrMtK8LYzqX4DjdVmMRXo4uz2UkBuIE4=

Name: images/notifications/dont-miss.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pg/ZgUnZ33qcxvWC5Ntg8hqeeps=
SHA256-Digest: HzTIV4/djXLNiQWAOeySrnD76cP+Eg9LShp/CtICL3w=

Name: images/notifications/seo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TnBaVbht++H85MLWPcM4/woIK4w=
SHA256-Digest: NzWST1aIYyo6Lg8DTx78xAXMXBIbh++KzG+re5/S6Hg=

Name: images/notifications/information.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 17AuQnxBIv5PSYj3Ab0DnqWz9Rw=
SHA256-Digest: CYqQsXDXGqXmHj9BNV9Zj6grQbC15wptM2nQKZGizwI=

Name: images/notifications/stop.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ir5jC44zn7bPMwA/C/M8LnzuF1o=
SHA256-Digest: 2Oh2H8gfUHoQC98pYeTRtzaia8VCLkdqkUe+SSbVTDo=

Name: images/notifications/caution.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jv5DM8GkuvUh+bnVh2626vA1fI=
SHA256-Digest: NSoJ5eLZRsAZf2PXrvUG2MHpOnWMYHAOg2VUmYE6/tQ=

Name: images/notifications/fun.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TX9bskgdKSMXg4NEKz+eTY4LN7I=
SHA256-Digest: j/uUe6k+OdMuYLef8hVb9F/BQtkBQH/EVYP8w2mXv/Y=

Name: images/notifications/article.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1z1PmAxWq3/1s8Y9tp27pFIpluM=
SHA256-Digest: +F86ulbsaK2jlRHjYBgKE+/TbzVRMCincGURx7NRMjA=

Name: images/notifications/update.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vaycjiGxrKkLsjrPfNdmdohpotA=
SHA256-Digest: hfqX66Nx4m21ByKvnN4Y+0ErEsJ7n5YA2YSEH4aPZ2Y=

Name: images/notifications/recruitment.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p5/Cc1Grwgyu+BKZJszKEqdgTN0=
SHA256-Digest: wxWOdDV/uGVkAh3KIjjr6sEhWoMCa4Ax8cPZNnLC8pM=

Name: images/notifications/puzzle.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6yotBSCVElqNDL7Z81Wu+RDaoxg=
SHA256-Digest: RKvhFpU5ANAmHxwyAIDi30Vhyki3842WwL/HxjATPeY=

Name: images/notifications/marketing.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U6fwYkUaNTle3lL2gUbn779BmWk=
SHA256-Digest: jMlK/i/pVzjUVxLruQp/30YM1O9dbevZsLgPzvixPHw=

Name: images/notifications/test.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 08E+/0ekX1t7p9cw2z6/F5gb3tk=
SHA256-Digest: fSVM3Klmn4KwrMtK8LYzqX4DjdVmMRXo4uz2UkBuIE4=

Name: images/notifications/checklist.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 626dchGwlvqmlVmzUPKpalTtjH8=
SHA256-Digest: 24aBDt/1XmXExwfbr1WwdesI89sqcmgwz3FUcuIqyC4=

Name: images/notifications/news.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RTHy+rCpHB7s/ix284FWzXoaU/A=
SHA256-Digest: B5eDstO4Sv2gdXd7HMc8hGwcA1DjzKWDYj4OpSB/IZU=

Name: images/notifications/features.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 626dchGwlvqmlVmzUPKpalTtjH8=
SHA256-Digest: 24aBDt/1XmXExwfbr1WwdesI89sqcmgwz3FUcuIqyC4=

Name: images/notifications/did-you-know.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: joYuT8J6nRNuY9SUY6yAnxMGxw0=
SHA256-Digest: fPug0mYFKtWNK38D0XhltSdMr0YPkXhR0bVrwda6gds=

Name: images/notifications/new_sandbox.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: timSyLGXfVw1ILyS7NuM1LrXuFg=
SHA256-Digest: GRFvhF2lkD0DJyiXYFw/MWbMaMndvO7q438v0uGORYI=

Name: images/notifications/important.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QtCGrhWa5VuQIL7AZxPBCuXKRo0=
SHA256-Digest: QKohJmfa+dQ5wTDgMaRpPNu5k/4qKbTzHZ1FfLrKXd8=

Name: images/icons/icon-arrow-medium.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3r7BtF7ajZ3G5TGDEz16pLQkm8Y=
SHA256-Digest: Vncm6H+bfnaRk++H6dAvDrX9beKaNUtfWklPDScvi7Y=

Name: images/icons/social/icon-github.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iTvVjWpeJvuUx4CSPXn7wM6gyTE=
SHA256-Digest: bPC1MVyqFe6B8xaMvoF/1LkKLCAaPOXVgwXHje5XtJg=

Name: images/icons/social/icon-google.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7N+HfAwlTG9PuSvQJJA9POEdBYk=
SHA256-Digest: 1BHM/7JfxPrjxIFULAQv0NI/AGZcMVQ7PVoje6pkpLQ=

Name: images/icons/social/icon-facebook.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VXA8bDP3C9hirvxUpyW69GJX08U=
SHA256-Digest: JOqpgGJtID9qACz9Yd5TARcQ99e+CDP5bFiDnsBs6qA=

Name: images/icons/logo/icon-dev-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 91jgC7Z/40j0IMu/Qi2Oyo5BHqM=
SHA256-Digest: 0dqyjubpwTgieN6gB9rnj/Qu2qamRwPWMUi0Bv7kSYg=

Name: images/icons/logo/icon-dev-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PygIndpnCSFigj14L/b/nl2c3Kk=
SHA256-Digest: 8UAPwa17gZhsafzBRaJ2M6eYFmcOM6oCefu4ZwodQwE=

Name: images/icons/logo/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Us9xcCF+j5vIQyL7dEniNCVAeJE=
SHA256-Digest: 3g9GWgNieTarlkn373VKp9MEWMCG/JgJivLct6X7nQw=

Name: images/icons/logo/icon-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WrJV3YlTjCpV2OPsBsXpk6HdJfQ=
SHA256-Digest: FuIfvwDDzlrjX9wlBiUrs0s36hNO2R9UUN3/mlkmgzA=

Name: images/icons/logo/icon-dev-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Q+HlRPiMNrxZPut0ZsPJ/kqFCw=
SHA256-Digest: KmjpJUFzES9Qu3zqBfA8yytkbm8hnazxqreYz/YMdp0=

Name: images/icons/logo/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +t+9Pe2cRC310oowzPw0pncS314=
SHA256-Digest: Skzs+RHsWkaDPo9BqSdghkSf+4UAS2mnda2bB0hpPdI=

Name: images/icons/logo/icon-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aGMiT+lN+xpfOKVmaDiHHmQkKrs=
SHA256-Digest: 8o3C64uCqV34OUua/d43AnQL35/VkokeO1FnBe8HObw=

Name: images/icons/logo/icon-dev-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mVmxEjEk8+oee9LUpMo3dRqqTUM=
SHA256-Digest: VoqCu2QSOdLhfujbsrQqeKHc5eCkdmWwboQFJ6HdFhs=

Name: images/icons/dev_console/error.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5l+1W0HncIsTqiw2PlTE+rKhmg4=
SHA256-Digest: qprFLkPKTXGq6iwRuGEoqUPqqSqnPZMf48G+ZMAYyD0=

Name: images/icons/dev_console/success.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UarNxKvWhhrIpCikCaXcoCRZPSQ=
SHA256-Digest: s1iPFI/YVcA9qqs4e2LIHXc6vwHEFUHlVU/SU+proL0=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8bjEEy4FguagkGzODlCgBm64kfs=
SHA256-Digest: Loi1ng/i99P/oyNCCgFMq58lh1O6ZsyqniiPah+hxFw=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vGWllhV9nZKJwK+Ad7OyVB/5m/I=
SHA256-Digest: l4Bwh2tn4Z21kyzrW8YZBXqkbKwg3ZDOCclqNVmwUSk=

Name: _locales/en/fancyLogs.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dQeT4y0r2ePRr//WF8bBGjbBu20=
SHA256-Digest: 6kytLdfGIe2iTqUzw1FlyasNteqb5t6/JrbcP543rrs=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bJBLFO4j7EiQa/H5Ai9FXBdWKeo=
SHA256-Digest: fbkNL2WsurrAsVbVBULoLI+8yJ2CuVphzM4h3W+LWfc=

Name: _locales/en/fancyFolder.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZFJ1gqlaPo6R1KNhGz1tXXnOrO4=
SHA256-Digest: chgCzKqHy8UxPCM8DUOCANqT4B63RD2T6pGyutwJuNg=

Name: _locales/en/autoRedirect.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vaTyoboKBsKNFFha1k9a/f2DUZQ=
SHA256-Digest: wiCOPDFyQfmoIWMkJa5PSk8xoQn5Ypw+7ygb+mfYSnU=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UELYjO7+/qrfAZLF4GG2Q9tY64o=
SHA256-Digest: E930YBGzdTGNKEJZzIeFLE9qPIYcmJhDILkWDOdfpvk=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VjkuwhlVRabrZSqh9nmEd1DrezM=
SHA256-Digest: Ui78kqIwh8kBYUbsS0wmCIBrEQW9t4ySrAwj+8M5sjo=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TUlQU+vqF1VdxB78WpCeMBjShAU=
SHA256-Digest: d2Por9LDup1eSamTADH9IXBi9V2S42yLQpQ6zATKCRw=

Name: cartridge/app_dwithease.zip
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LHHELMSLRYJ/tPQo4uNxPKYsw9Y=
SHA256-Digest: cUwU1M6y3Qp72tHtNl7ZlupaKlMXOq7mt4WuC52o5Ck=

