Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /1cAJWXGf5EpGiLi09EKrYggdtY=
SHA256-Digest: AdjS/kAusF9J+D5+Tbz7z/3bTDYwrVIIfs84Xt+55P8=

Name: css/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mbx/VddTRlGZvvP5oiRAsSQvdao=
SHA256-Digest: 12JJ6Q5mY+rlnmi+OQCK08E3R+CqTa5zboirz9osMyk=

Name: html/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /h3dTK3eBmSuPRQowBJPwE+cZmI=
SHA256-Digest: GC+74Kb+ypjf2/r3kQvm/xV4ne4QdA3bcP09QK4Tmoc=

Name: image/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DeKID3AydUlNgG4TrereeBj+INw=
SHA256-Digest: mnXUv7KtqIvvtfiFhdFoFex1TYUjPq0L/nyWIf7WEwE=

Name: image/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CrLcZzLX+UOiHKBSNxNEPr+CNIw=
SHA256-Digest: mTvB61LzguAgSZGHWgwPJQ9bjBdGHP/R+sEVl31knZI=

Name: image/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bgz1uBoVhCKtFQeWNGtXULkM5Bo=
SHA256-Digest: +9cHamCYcCCCf7QfUQ4+eDDZqyMnxNP2mLtQ4/do7F4=

Name: image/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u4JgQcQQwuhCjvA/afeX+L1MhLA=
SHA256-Digest: /Du/ihg4yLpWqzQlFB2ZXGdHxfM/gD+SMdRErsWenR0=

Name: image/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LIwaBDvou7jZD9Gs7VbDIRwuG4k=
SHA256-Digest: oXuMV5lyYB9DHcaKgvcfvEBP8T9D5GIHbiDzXoaY3QU=

Name: image/info128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B4Dlu0f0X06q8FgHcuvVte/oiYc=
SHA256-Digest: zffar83EdDfeTiivb5Z7yylwjKig9N5QDNZG1rg5fXQ=

Name: image/info16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p//Q4AljcDXLJaB0p7NCKQfiAkI=
SHA256-Digest: MWeYLYiplDK2EAzTidNGwIh2ybQ55lDRsWr9bjEVGhg=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6aj19TiJFiZJDBLiAFQy9CEbFEA=
SHA256-Digest: 3HAongkyfLOOuo4ZkL6ZnanYRZ37tZEjHu5BWDrkAlM=

Name: js/jquery-3.3.1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BeGtDMYAoFeIberyN6tuPU/Ntaw=
SHA256-Digest: oozPintQUive6gzYPN7KIhwY/B+d8+5rPTxI1ZkgaFU=

Name: js/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QfKaK06E2Zil4Qv6rw2WTo+n5M0=
SHA256-Digest: rVAotgpVBkb4XHsE44nD3dKJpI/BImgF/1fJL/+CxNA=

Name: Support Links/1 - TUTORIAL Chrome Extensions - 16 - Options Page 
 - YouTube.url
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wVjGsJeQny3lX1i5J3JyEtSG6Og=
SHA256-Digest: KJA7SFF8QCTjTeqWh5VJx55UGMryIAVxuuX8AMSenfM=

Name: Support Links/chrome.runtime - Google Chrome.url
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IhQ7TeGLK+aPpcpli0HWG3p94rU=
SHA256-Digest: KS3GkBuH56cIwTrd8QhfpEWGbVqBy4ZvcO0gTJPqYiM=

Name: Support Links/chrome.webNavigation - Google Chrome.url
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zDxbnb+rxUO2jN+MFCzRnLcyB3U=
SHA256-Digest: 1Jj8XzLZxypCf9st+/f8LlrrGS7gbDfvaPfYMhPmk34=

Name: Support Links/Declare Permissions - Google Chrome.url
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NYEYMqEbiyTR7fqG4SV+aeWY618=
SHA256-Digest: 47Q5H9IeicdPCchJbkPbwtl19bpo1IVeg6unzINWrnU=

Name: Support Links/google chrome extension - What are the differences 
 between page action and browser action- - Stack Overflow.url
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QnFosmE+SIroiE0TUEe9DoHuiAU=
SHA256-Digest: GnB0xad/wQC5zBXqMvdoWxtQNnLYuiJU4qmbCshY73s=

Name: Support Links/How to create a Chrome Extension – freeCodeCamp.o
 rg.url
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /qw/ywwQ60h6tD/hMm2f8X1PnxE=
SHA256-Digest: Wol19huINmreVKbJ/VqO4HhNrtGx0ifVXaQ69SF3Am0=

Name: Support Links/How to Create and Publish a Chrome Extension in 20 
 minutes.url
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AzubK/yo/qA9/gJOBoTFn1iFcZU=
SHA256-Digest: t+dFXRaI71m9DsFEUunvQSecQ2HkCc32vHKf0+9965M=

Name: Support Links/javascript - How to listen for url change with Chro
 me Extension - Stack Overflow.url
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HDkLBcBxKeX2aTZUYA3crmCIAf4=
SHA256-Digest: 3Z7eo87JOMGD8PPVAaJnHTBfH55hsWpNWlCNoagCBXw=

