Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MaPUYLs8fZiEUYfHFqMNuBxEthU=
SHA256-Digest: OXLcl0T2SZ8Pmy2/dmlvKuetivmyPd5m1q+Gyd+zaYY=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ERz/a4JC1eQUJT5DwR46sgLBs74=
SHA256-Digest: O6jC2yf44F0vAwDnpl8oxR4LtUdxHo3XwGjwmh2bGWk=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vUTT44isRo+IOTB3l1qNSF05Pwk=
SHA256-Digest: +ymfdlO076FxkEVPVfoihJii91Qji/YorEQ1hMpaaqg=

Name: .gitignore
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I6xDIhjRWV7i3tw5m1qVh28/EJU=
SHA256-Digest: j4IdPp4i7q+wcn83QinpFs7uF16Bsbx5SSdVP2/1pxY=

Name: web-ext-config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: blW9wli+E1klSSuze9Ytql7sp+Y=
SHA256-Digest: XRqjw7F20UaBg999NdFFXKqo7XLTpKqlgdn7sQUIYvg=

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oTi1cLI3OcYbJWWLeP6KAfMnjwE=
SHA256-Digest: RojDS629rWyW1qNl3jR5lWBptRO85rZyRuHnjqN5Mho=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sD9gn0MzRrEijkiWg2huwTyAjbA=
SHA256-Digest: 4dsQNOvXuqW75GOMK/OnuFsR5AwB0igAs13iwSJbGtk=

Name: Makefile
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GmaIwsiXISfLtUeJHbAFHf/XDls=
SHA256-Digest: FNV0z2Me4/sn/a92Sd3o642V0sRW8jSYAK+visxXR3g=

Name: SECURITY.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3RIvOPEu1aW2IaO6KcTllXxfAkg=
SHA256-Digest: w+Z1Q5aLSC/BpWz4lVxXLyi+c0K/YAaH3XT7zLdx6jc=

Name: helper/yt_dlp_firefox
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j3Hnq6vEsOogNs+FnQIsTbjCUqA=
SHA256-Digest: fEHHrOhLt2wzgXziO4tnCG5KCpxuleJuZ++okFoZPRo=

Name: helper/yt_dlp_firefox.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xXDBGK16M3Wa6cum9Mv7MW7CKUY=
SHA256-Digest: EogOwDoaJBexB0FX5lyOyhw2gYoo/mx7mgm2nKeN2kw=

Name: popup/package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wGiEY6rmIpHcC01X4y1LQ6dSo0Q=
SHA256-Digest: kUAIhZXbngUL8qR/tlQDsvJL2wUhEeCIbyeQ4DOEZ8A=

Name: popup/package-lock.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3XDy++iEFOOC00wis3+IEp49aWY=
SHA256-Digest: UgZFBs8KKHVq3xlFMFvuKWqrMBSHL52+QXfnPv0HUt0=

Name: popup/vite.config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jfp5QBAxqeBPbLXf6HtqaBaueA0=
SHA256-Digest: coeLC2s7JejZCj1c9SdFKA1+kL+IZi3f8VKJd8W2aK8=

Name: popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DxhWdTNvU+Z1u9HHze8icKh7SGA=
SHA256-Digest: le0ySVPjfczUGy8DSkQlhPsBTYxZiLu9xV3q5sNL0fg=

Name: popup/.gitignore
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZaiOYVWMpU87PaOyravGsd6V6xA=
SHA256-Digest: hcobk2C+7etomlXWPaOdV2uovPHyGwrZ5eHb7G6AexY=

Name: popup/App.svelte
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TLzTTvJT0vpS9nQg76Q5R+pacAA=
SHA256-Digest: RJgn4YWIr1ixR+XzwLa5mCRfHXY8PQ8u6w+j4Y5Wcy4=

Name: popup/favicon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Js7UyIFDiJv2tbJGso5CA/PdYIc=
SHA256-Digest: F+UGSc4Lq79EjopyjUR1GStgtNCWp9lBTfcnEoQ1UZ4=

Name: popup/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3pdRl44SQSyUZ/1tRtm5FyYguec=
SHA256-Digest: EmLv2h1g7HduQPnSvxr/gJFuVVgSLUdaK/+2RuJDad8=

Name: popup/SpanWithTitle.svelte
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +MhJxQInQi2viuq1297gyl2GVJQ=
SHA256-Digest: CpjMrnV1qRWr5MaxyYZI8BnXPejSY5LcuyaZnyy8hHY=

Name: .github/dependabot.yml
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ci0qTYWEt/uEtruyA4YwAf4prF8=
SHA256-Digest: 1em3G02vTAOAzT6kWvIlADPQvcurmNs7cdf45WwQ0Ok=

Name: windows_helper_installer/yt_dlp_firefox.bat
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GlrWtVcK47Bdm5bQvyq6fEEN4Gk=
SHA256-Digest: oRbz2ukVVko4FaYHNf2oDGkSMh0cwyKz+RCqU5XJl1g=

Name: windows_helper_installer/yt_dlp_firefox.py
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XMsX4MvYbtk80yCIQ3BuMBWdJA0=
SHA256-Digest: SpO7vMtFwD0qPnGtMeSFdWPOOeCOK0ZAwr6tEku2b1k=

Name: windows_helper_installer/SETUP.bat
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ypEka/WYl7+C0eUZg/+U45Epnpw=
SHA256-Digest: L7yn/XMnHaDm/QkTlqBmYcfIPKwujGNEyOHQqAR3n1A=

Name: windows_helper_installer/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 27zbHJ+0EloJ8tl2yWHlW4UMqo8=
SHA256-Digest: hUSaUmpGjXG01ot9MflHp3qI8kYTv5utY6P7JdeRGhI=

Name: windows_helper_installer/yt_dlp_firefox.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f5uNFwpHaHrL4WPn3J4uDzQY7w0=
SHA256-Digest: VnzCcSbnQdUA/ENoRDmWlmrVRlY9j+1WzgbkUqXKjdY=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q1Mcf0ZWn8qfz94hk8YbE98mbGE=
SHA256-Digest: 3QXfM9xrrGjfIlMXPv9bR6pGiYnMQiAXhx+t55to1v0=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lnUPd0KHHw0MpkU7l11KTOg4Ue8=
SHA256-Digest: JHRgqV59CECR0BxaK2lIdzDsyWosBBsgLBErDZ39+/0=

