Manifest-Version: 1.0

Name: ThirdPartyNotice.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mBbaQJxgnbp1jWGB+l/s9KLDQ78=
SHA256-Digest: lXx3cVHK7t6iYGlw2TwZBi9+0QcHJ7S7jPPPHqETuAk=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P4uVXXrZit5fnhnNVfRxtFGJ7jw=
SHA256-Digest: MJCewCvZQP+R2S6/yWoPWe2uzvcmNXCCSZq7Dw9fNRs=

Name: content/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aeM2SCIMKRzhCA8PZwyTc/Dq8GE=
SHA256-Digest: rn9YSlPUlyjRe+/KsLytS+v/CuCRi+lOA8O9j8zMIl8=

Name: content/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YzOvgCP75HTLnnfu73McnfET41g=
SHA256-Digest: Hg03ko5OZvyAsZdziU5zL+Bgbo8zaTXMHJKMdSwnWUc=

Name: commons/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NNLsrbgfbMhQCs6X7O5hxVHqGfs=
SHA256-Digest: lZCtHRgWI0VE2ntL+OoQyS7hRiXXGxF+bDQdjPbdZ9I=

Name: commons/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KtIel2ShfWSRfAp3pPb68Mh7Fyg=
SHA256-Digest: R98lB9PDIziFUCg/uym/8/9Pz0VRR0Uy4Yce63yrfds=

Name: css/flexbox.less
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2YSGNgZc+JqkYA8TdH0UxdYeXsA=
SHA256-Digest: jCTM+tfMZe2HTSKJMEjN5uU2zjmh+7xa9Sj7/Okzui4=

Name: css/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mFm6IxZisBzXozeB/cYoAzobF9Q=
SHA256-Digest: K9axCRFVCCbQJefeKe8gebJvyVbXO4U826zWXbUnDB8=

Name: css/font-proxima.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l2l+gm2oOTBelA39l9JnTwVdIOs=
SHA256-Digest: dF8X0aZnoYMLEo1AgoGdjQShqXQHUOuGPZb1XPxpip4=

Name: css/font-benton.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vy/VpWnP5v5SRBDSdMUwDesLXd0=
SHA256-Digest: UN7UxhgHSB9e7RS7rkhLUZHpHVd47ZuovZLfky8Vi8o=

Name: css/font-roboto.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kn1stjJI9DPdMoDVLiVmz7s7Rjk=
SHA256-Digest: 25Rc4WlrfufCrR+yFEzxz0v6PCFGEB6PQulVk30k+sM=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3QTrYIkuoWAfVayCVJm+Oi+UVMg=
SHA256-Digest: zgj3xSCEzpV99QJIY22+Ya4m2YrYF8dYwHVw5Re/rcU=

Name: css/font-stag.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0/jOICnH4uZm3fGNKBfFwrvZ6NY=
SHA256-Digest: Ks94uh6Wb0SgCw+nL9FQgBG6B8Dzf3G1x9ss6nt4nUk=

Name: css/settings.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GKKcZ0yMR1bNIUPoFUY+UKIYjBs=
SHA256-Digest: oIZOArHwL8Ufz8I0eb+oyhVXpbw+mdiEaXZFRaOipE4=

Name: fonts/BentonSansRAK-Bold.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CrFfZmNzfHwf/4iWcVHGovJ4kdg=
SHA256-Digest: NohetNga3GZSLzei2jRCcLhEaLF4fE0kcmrfTrOlQIk=

Name: fonts/BentonSansRAK-Medium.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZECT3TEAsEAPd20L8dfKIdVPm9I=
SHA256-Digest: 3CvZrAPbHIeEv+1RlD/dRt3pD7/bSodOXiSODoLosms=

Name: fonts/ProximaNova-Bold.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QRv/HTuPAUTxaFyUohFWpThI1aY=
SHA256-Digest: +mF+YZW0hiLNE3QvCjP0G9Cj+LVolCTJD2y6l9RnlkQ=

Name: fonts/MaterialIcons.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aF/hDO0ln6EiSO6RZ3o4VEHbVsE=
SHA256-Digest: LGL89DiveF09hpWEoQ1zqZrC08hNnT6nSF8jFhQqX8c=

Name: fonts/BentonSansRAK-Regular.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u/rIacEfCnST5wSE7juBvnMJfIU=
SHA256-Digest: yloUNj7vQMeINYduulo/enV/t4SI99ATst+DOd0SbW0=

Name: fonts/Roboto-Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0xOrLEV1a/TpcmR/WyrWka0lCZA=
SHA256-Digest: JFcVAxQHYCQJJNzRI493580EVMDYsHk5kM76L61xRx8=

Name: fonts/ProximaNova-Reg.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KNBOuTjAW1FYpppwloLU8FF6Was=
SHA256-Digest: NrWUIb3DT9mGmnVBxH1fFX/xnrGDAy7/91nE1b5dnK4=

Name: fonts/ProximaNova-Sbold.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dKaZud0/Bajk0hZIvGDvde15G9Q=
SHA256-Digest: OIvh+4TRYIMluocHl1Gf5SrQgYUqR8Zq716Q7q8sQl0=

Name: fonts/Stag-Black-Web.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JcsvIW8G/WSTryuYsW8Q+l1EWMA=
SHA256-Digest: 5qw2EORfTIIg8YKs4GoPCf80B59BnC2wCmLJQ1ps+L4=

Name: fonts/Roboto-Light.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fQQh3k4TmPuQhzeKnMySl728hLk=
SHA256-Digest: lN9OSXbbjdrsJ/jowz7vkS50T7IAygkFF5SzjlpQL8A=

Name: fonts/Stag-BlackItalic-Web.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GOZa0XH0VZlLTBJxQPgwSTNZNVc=
SHA256-Digest: OSK8IFBZwJgmDFzzhPmNzTvifkHxvr6I5gQLrNx/SDI=

Name: fonts/Stag-BlackItalic-Web.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +XlJCnzDZK+Oha6WdeQGgoWKsg4=
SHA256-Digest: QCi2K7RdDKnzZsYKNrO6KfSYk8tl8Zqe6IUiO1A0gcU=

Name: fonts/Stag-Bold-Web.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5eN/SepmdNQOde7qPq5XTliqNYo=
SHA256-Digest: Z4hMTkT5ioEGR0QlJT+e+ziQ+PU15ZO4RC44YygfMGo=

Name: fonts/Stag-Bold-Web.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HfCXPZqnrnTdKZaCKk6Rnz/hCeI=
SHA256-Digest: otOkTLtCZN8g2T/8tCxox9ZGvFsCyMC/w5GvCDvu5VI=

Name: fonts/Roboto-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oY3L+ZyNIyXC+/IqZOjMKKDPTTs=
SHA256-Digest: FkZu9lBk5vOIWm0oBriUmsGsOLUk3Qz4/JZWXrTMKOg=

Name: fonts/Stag-BoldDot-Web.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PleBEZ1b5gfTTbug200fL55A860=
SHA256-Digest: h9bVgznV7iC85SlAR6P25T4xomcjKjM+7PMATjBmaOg=

Name: fonts/Stag-BoldDot-Web.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3c2VjrrHh7UuGsU4fQY+6jQH9GA=
SHA256-Digest: gqZ1f9j4OByZdm3hG1smRI8be22Ou4ikUtbTCi95pcc=

Name: fonts/Stag-Black-Web.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AMLM0SfnKSdXuLeYoPVzt6t6w/Y=
SHA256-Digest: tute3fDv0MnGi+23OsLuCJrymjJNZ7H3EdH9J0KRTCw=

Name: fonts/Stag-BoldItalic-Web.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O+NlNc2DiKkQ5+qbdkZctNatyyw=
SHA256-Digest: 6smWRZGqStrGWo463g5vMnqYvCyhRC8K3XEt/OrpXRs=

Name: fonts/Stag-Book-Web.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kYHfnQhbB0EnexO2ETqBo3cTOQI=
SHA256-Digest: t6vCkmRdCd3K1YcCtpT5qEjp/b4memS7gtJ5Bc5Sm/k=

Name: fonts/Stag-BoldItalic-Web.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K6nwgpKEb66DBb4MQLrrt+R5nmk=
SHA256-Digest: bk4eU8X1FVr8kdebrCbZjJLbli9MIIUsgRJ1o37fwm4=

Name: fonts/Stag-Light-Web.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mwiv73wNHJlVpkD7EV1sxaFiVGw=
SHA256-Digest: lTp+eSagQAmWBoUUKBZZ9+ZKszHjXHNgTFtdq0FzkuQ=

Name: fonts/Stag-BookItalic-Web.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rzoc1WA+MyftcbRU2ZawTjsixj0=
SHA256-Digest: BCJK+OWn4znczLkd0FE1/mXVvMmllPp5WGeNbPjNkws=

Name: fonts/Stag-BookItalic-Web.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cUxbtf/xZWTzIalwP40qe2dkKZM=
SHA256-Digest: KRsuxvTUv861NJf9V0I+LJPTQgdfq1O7U79FYk10+mg=

Name: fonts/Stag-LightItalic-Web.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PmaTZ7RzpbyCHV7CMcgX5rynl/w=
SHA256-Digest: nZxVokQjZ9wBuX2bp8OiQoh83Z8WYg10mhH7nIyW9ZU=

Name: fonts/Stag-LightItalic-Web.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PIzRVfZ8C4pbp77mQF7waEgAMDQ=
SHA256-Digest: SziiR59NX0Q0nFpBXwAPeoHG9I9zWlXmU/gOu5FkhGM=

Name: fonts/Stag-Light-Web.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p1D+VXXSelwt0KhAHJjjs2agsB0=
SHA256-Digest: 3gKcE88NxxNLDOfgMyRqqTignq+5va93rTj2bISpF/4=

Name: fonts/Stag-Medium-Web.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OlKKj408JcCgkyx0aztn2cW1fws=
SHA256-Digest: cbRhKKrtpuSIT2ItGbac5vlzUQ9YFHMm1XeTXDTj3F0=

Name: fonts/Stag-Medium-Web.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Z6cQgltb0uKdxl5UM/m2mCD4zU=
SHA256-Digest: 8MPVRQglhCmcOjt7zQCo6xISfuwpCkq/gBEO2yBFOys=

Name: fonts/Stag-MediumItalic-Web.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eSd/94sco4dZa+ZIe5zqCcIezEE=
SHA256-Digest: ETZRN8fbl5jw/5kuO72j+FavvuFxT+X6thk3nlfetOE=

Name: fonts/Stag-Semibold-Web.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tvIF02SBCFc5yvAIobBuElO1DfU=
SHA256-Digest: tDPI8zUlFULbAnmKLKW1f9oWXZlAScnUZnrmb+kf6kQ=

Name: fonts/Stag-Semibold-Web.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QOsETfnYs7bKhzBjcoNfGPmt1iE=
SHA256-Digest: HJwj0rTGrjVizhhOJYK4wV76BmN5019u+37yRsili6U=

Name: fonts/Stag-MediumItalic-Web.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g0OkJ1x7mIrpaRlhLPqBcejBkEA=
SHA256-Digest: Wg/ngCwzGblCt7oQ6t+VkTKhjp6ro+zjDKf0J2aATCs=

Name: fonts/Stag-Thin-Web.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZDuMFHTZ32WLSAdwzbMNrfnCrkI=
SHA256-Digest: eylA7z17ohpwvg/B43TPeidgTdN1SnFxxNXMEuhBEcQ=

Name: fonts/Stag-ThinDot-Web.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HqM0CWo9BUpxCt1KFKeFCEm4KGQ=
SHA256-Digest: t45ze6489Lz+0z3wuH698A7znxH4+Ec5mPvH3KO6Pdk=

Name: fonts/Stag-SemiboldItalic-Web.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xFqvEQJdRsPGI2WaQgLrvcQcWv4=
SHA256-Digest: BfvHt5uORACPRfbC0fp09urnTioHzwnH4PrGpI4xDA8=

Name: fonts/Stag-SemiboldItalic-Web.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JgnZzxdE8922i8cq/O4n5+55E4I=
SHA256-Digest: jnRHKfEoV7Y+wHqFijQKZIQ6mS9t+Dj5BgiMTHml1zs=

Name: fonts/Stag-Thin-Web.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lZSFGgyCyqAuNjdbAPjTaZTza+Y=
SHA256-Digest: hv/xnqrJ3OZELcKwJtUtX0nSQD1YZyQbhaViNCsn4Z4=

Name: fonts/Stag-ThinItalic-Web.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jr2t9ReabE64fe2oNKUDiRModO4=
SHA256-Digest: wjdtRlHXkBKBhNUzXII/rij7Jkk5/t5PZPxMSPLUKqw=

Name: fonts/fontawesome-webfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vSMun0Hb7by/Wupk6dbncHsvww=
SHA256-Digest: Kt78vAQefRj88tQXh53FoJmXqmTWdbejxLbOM9oT8/4=

Name: fonts/fontawesome-webfont.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KLeCJAs+dtuCThLAJ1SpcxoWdSc=
SHA256-Digest: ugxZ3rVFD1y0Gz+TYJ7i0NmVQVh33foiPoqKdTNHTwc=

Name: fonts/Stag-Book-Web.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gjiPHNruF9tCDLhK4X0eCYkuB5Y=
SHA256-Digest: PudtV2Ju0+DB6MypAS8V5kJvBX+s6rao2E1D2ZQLw2A=

Name: fonts/Stag-ThinItalic-Web.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BHk/3nMOdjzc0Gl3Hl/0g7kK1N8=
SHA256-Digest: ZoyJW/JvqBhtZoLakk1wd1i5yn+7H9RJb/ZKwehVUcw=

Name: fonts/materialdesignicons-webfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W8lIr//mYzY5FU4CS/BHzz74EyY=
SHA256-Digest: 2n+6PKPguc1Cqc0Qx8btFtL9uTgXQRZgHNPVEDPG9JA=

Name: fonts/materialdesignicons-webfont.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jzj1x+KrB1ZBtcEM3SXV+zN4+UU=
SHA256-Digest: i97Y9K6gk30jeUS/kYqI+dfkFxml3fWDb3k4EST9Pw4=

Name: fonts/Stag-ThinDot-Web.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qJ25YPff3TXMfK9qxj+mQFsSUW8=
SHA256-Digest: gN18dOAx5xzYNx2ggF0zII0ZuwGdtO8Cc6ComnKHYps=

Name: fonts/materialdesignicons-webfont.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nkfshQEtwwStQS/6eMVMGW/xVqE=
SHA256-Digest: wUSEzy1wbSNZhnoHzKZl+D5MOwho/d3kTJLEiiEteEE=

Name: fonts/materialdesignicons-webfont.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ehgxBKVuQrh1OSTYvzSxNh2cco=
SHA256-Digest: m9+vJ0gDVOFAQVHoIRh7tniSB5kHMCocbBXRSz4WnX4=

Name: img/caa_icon.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xe6v6uVyehuOjwfnadkJ9U33ea0=
SHA256-Digest: kZ+ILoB41wXdrUQOcATefAwLkd1bZGUe1mL4l0tL+Kk=

Name: img/gmail32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DXigxd73Jwo1MG2y6M48Jt1UXM4=
SHA256-Digest: v21ZXyMky7hTuYPbwHvILffDfDWPd9DFbpDLbK6V3bk=

Name: img/confetti_animation.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G/sOIVPn31C86MIOh1X9HaqNVTI=
SHA256-Digest: eHTZcaM366r2px/1K/IA9S8OqGQzETEbZk9naHkIauo=

Name: img/icon.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u0HmZt+POwO/JUSBMGWHEX31EO0=
SHA256-Digest: 7Z6wRZ4zATwDPyasoNIxhrg+APBxEcoV2IpCoXSESpE=

Name: img/logo_rakuten_gradient.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iiAhDEzttyZIO2s+Xt1wuKo3QJU=
SHA256-Digest: PEWP1RyARUKZxaRtpcUDYQPmkHJwKzRZdBtV8oWiWu4=

Name: img/rebrand_logo_fr.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dOVz7ffB5XRTODkwmBP0K5bknHw=
SHA256-Digest: 8u9jWBK+ZrzYv6p4ZSb3TnFqtmPM5hByhNQHGrdEg84=

Name: img/rebrand_logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W9gfoJVpNjgrPMf3yuDaXeFi+BE=
SHA256-Digest: mdV7LL3miHzi0tsCSxpY8CT5Vcod4Gk4wApKDOu4krs=

Name: img/rakuten/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xb/EcD0xi4HH1G27C2XeLaJF/dA=
SHA256-Digest: HQdYmhxNIwxVHXaq59jRZtsCabILzyUp/uOmrKoLAe4=

Name: img/rakuten/128_activated.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a/E5prvOezXV9CqNeZpr6cSgcCE=
SHA256-Digest: GbA12KfGRdwndnb08lRmw1CEwcu1S6xqCOMnEgu+3Sg=

Name: img/rakuten/128_Blue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3/tQyh8AwtHR0Hp6WNcQMGC2S1E=
SHA256-Digest: 5vFcZ+3UKQ9V4rEkS2edLyqwjU3RlSBHlEF1zQShsRo=

Name: img/rakuten/128_available.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dzet0Od1vZ9Y7UD7tZzP6zQFwJc=
SHA256-Digest: lU4PUGYh51J5qvRZDponlC+70uqxZIcIWgWcRpvq1as=

Name: img/rakuten/128_White.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9zE6gNJe7Buub8dxkQIyzLtwBrA=
SHA256-Digest: sJ9jWp7plw3jO/FW6bGe7NzzA1UMecWEsnjDcrqwzyg=

Name: img/rakuten/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +DVbHZzKAOpzXGrH5t5bT9Vr7xk=
SHA256-Digest: FFKoN5Z7h2cu9BPJfQyJXNBzzTlZiM6lvsba5XFHkXw=

Name: img/rakuten/16_Blue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u3xs8LkdhWxqNu/n3R4fF3yKJLQ=
SHA256-Digest: qOmLufFUcvBPVwK2WTXXxCXj9bDb+hEQwkJu3p2heJY=

Name: img/rakuten/16_White.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f+/BU3OdKgEScpwXOeTFt3soXu4=
SHA256-Digest: b7Txd4mlcjtaQUXM343TPbAXYHu5dgxODTPFTVvQsLs=

Name: img/rakuten/16_activated.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UPiJ5lmGjrn3Q4BsZVjUNJP0fDo=
SHA256-Digest: QjqDSl8nu3jxeSvP7ebInzVeoRPn2YSU3cH6HiJneHk=

Name: img/rakuten/16_available.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5USPPSLgARvUPjmGhfoqW+frK74=
SHA256-Digest: hrZJkWtVRZ+t3wg0CiNJ/aFaEbITUkhySsG/+wBambo=

Name: img/rakuten/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hfEnMYR+WCpRP9yGd8ivFHKV2to=
SHA256-Digest: pgglmIUiF0XwWn1jMUqzjZZoGpwQR5cpbUup39RhjqM=

Name: img/rakuten/48_Blue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9WO+elbWq8YrzGv7DS3hd55wsgY=
SHA256-Digest: K6kgTxKb68vLyQy7s3Z/POgjzi7XqR3ShsMQqgCSCTI=

Name: img/rakuten/48_White.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KNnEB8Hax5p6oIZg0e3K3WmPNMc=
SHA256-Digest: JC+fOGJepTy16RE5iLBBnV9vyu4jpBEVEkpOkN8hQvw=

Name: img/rakuten/48_activated.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FOo8QXmrhYJACZ2A4kKGq/yKCbk=
SHA256-Digest: l/V9kcM8mjsEuph7Wp4UZ9eQE6U+B9rf2HyfIl/5AUE=

Name: img/rakuten/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OoO0iJ8uivvbEdoIP/ReWVC7Nag=
SHA256-Digest: KQ1kXo7TDcz1HNc3diJZARWKo3+02fDmcD+5dZ2eUg4=

Name: img/rakuten/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qWXGx8k3SzgZSwgTcxz6BC0KBas=
SHA256-Digest: 7Rfre+1bXFp28Xl/t47kLhbxrknPhdJ7Xz7MsBovBqs=

Name: img/rakuten/icon-32-notactivated.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zyzNs6ywlSabzONIsCkhon+bb64=
SHA256-Digest: 4BdslzmOOee+gSY4Sux8etmGYR3zIQ2897wC0KWclSQ=

Name: img/rakuten/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mdGgYhO9WMCjBshf9WZRuoqbsKc=
SHA256-Digest: 9pbI8gJsBvhIdnTg8FuT+ejuxbYwUnsw+nv2VnCa/Gs=

Name: img/rakuten/icon-32-activated.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mAx/k1HNk/KzXXwWQXK9q1EJZxI=
SHA256-Digest: v1jzzYFeyW23TBO6VD1MxC8zaprazgmiORdQIV7aQsM=

Name: img/rakuten/icon-rakuten-gradient.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFscHQNb6IPbjNJfgEZcWS8gfLY=
SHA256-Digest: goFEH7npEy8/BFaohSPEJS/j/3IgY83CAQlFtZi8gtY=

Name: img/rakuten/icon-rakuten-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mJu9kOCh+QXpJcj0t9AN5iK5FY0=
SHA256-Digest: mSNs/PJexc+dh50XPTa4PjFMcYQWfQGYUiwrfkAVuUo=

Name: img/rakuten/logo-rakuten-black.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nitGtGovIRujRAHAnsurDM2RtMo=
SHA256-Digest: 0zG/dRD/6zMvv7B9E6aJez5QRW3lQmJFzXWzPadKNWg=

Name: img/rakuten/icon-rakuten-black.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xU8x45snxfbj/wrtTg4vZtkbFf0=
SHA256-Digest: UntIjiYDevHcv1fMhJGDLV/1re8iJXApaO0nf2ygT74=

Name: img/rakuten/logo-rakuten-grey.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d0uVtPJyU9wsuoafFBdlkaDuvzQ=
SHA256-Digest: PUkmV90R6IX8BFh3YZxgGeqQz+smLkAdhMa6GBZbjYs=

Name: img/rakuten/logo-rakuten-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P3xCGlOqJtkKCJx8k6iBDQfBmn0=
SHA256-Digest: GOjmYUqBdIpb/lA7IjN/LD15skc6ZutEE9uRpEQ9CbA=

Name: img/rakuten/48_available.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0dbRXEhgU/l7eVAUDL7Kg5whKW4=
SHA256-Digest: Pgb2X+DiqB9MoFfP2xkm65IGsgg2pkqb7wEAV5NcY14=

Name: img/rakuten/logo-rakuten.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DPdbOV+3W+hr+HTrMYOmf/I/XXk=
SHA256-Digest: c6NCp+apiP0SP2rBm37e7xqhaMtgNOFYnvynSdf9jek=

Name: img/rakuten/edge/48_activated.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: euh8SJRvpv81KP6FES3QNm/EnqU=
SHA256-Digest: tVFeGITvwqwdAuyHbvPLCBYyB5I+FlLCdnlpjMtkG1Y=

Name: img/rakuten/edge/48_available.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nIaV0Iby7Jq/n+kRUZUukPq+ZyY=
SHA256-Digest: 9ffGyuveFi8XChb23n4CmEjOSgA/Kbd06yfmg5K3tMk=

Name: img/mvp/nofrills.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SRRC1oCFs4cpQ74GjEMa77gwKMw=
SHA256-Digest: CwmPTlFwuxa/r1qeOvx+/1hW4gb2V+zdVpU/xPjRbkM=

Name: img/mvp/pizzapizza.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DDmCCrCKxOlbSsCDqBSodp3/S6A=
SHA256-Digest: BecygzycAIhcP6YB2LKnBaFEGEpyUe90sNNTxkEgV04=

Name: img/mvp/placeholder.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H4Xdht8kFoK1MR5wPUHsCv1gu+Q=
SHA256-Digest: Pr4UbMBGzIBCrpNa3b/utPs9dEG1l+e5VEPFHHJqD40=

Name: bg/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fZL3vXKeIs55Zonl3KDAbVqRxnI=
SHA256-Digest: QwN2CpV+NVTWmjYvvfHrqpRMKJO2htlu6ymt1OWQny0=

Name: bg/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YzOvgCP75HTLnnfu73McnfET41g=
SHA256-Digest: Hg03ko5OZvyAsZdziU5zL+Bgbo8zaTXMHJKMdSwnWUc=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e8HwQCddC4LtAdSCBEcYmxA5BHs=
SHA256-Digest: rZAbOaLiGBuxsO5Q9wH/ZTQj/01OgXBqDnKw31RTlE0=

Name: popup/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i6MFQaZSQr+MMISSTLSA++ZkT3I=
SHA256-Digest: L22qiqVdtzT9sGirfBkd/H6SbPdsEnTlDFvZMtpv7Gg=

Name: popup/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mknVMaJ0a7uS19PkSrz8JdY0jrU=
SHA256-Digest: Xg6quJbBKuq5NU3RZ5C1hyDIsn3TED87HDX9qEw8b6I=

Name: settings/settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xHo8zYIT/tZxUPcEbd5YjH5mDO4=
SHA256-Digest: fdAQcGUX9dveowGR+BZiNtBEVCtV4zw/UDA9jNSqc7w=

Name: settings/bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VKPgJ5G7L5lMARb3gb1IkT9sYHw=
SHA256-Digest: etilqeFD0X/sXbx/5OEF8jH8ap7eZurBYaiTrNeElyM=

Name: settings/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8qBhtbdqfjY9kFO4KwTQd+rdrpY=
SHA256-Digest: n6+6g4E4OeFBc+grMi5sGCDGsITWhqwxPaLTgOB0EFc=

