Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mp+m5ddZQ8aQSKxPodLoOqBVFPY=
SHA256-Digest: bF6gnwqiV75LgB0Sb7fbNr8PoV0VdPg2rbNdRB0+hNk=

Name: options_popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: llOzhgA1dM+6HkUAVc0iLKAajlc=
SHA256-Digest: IsvbrzbnXip1OevhltTq/4nlBXmIRG3VgKNKxc2G5wg=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJ/iK+jcP8FaM9vkQM7cqaBbkRo=
SHA256-Digest: pHNsL76O5hL2ywkJSDv/ClnzRIacxkF06B3WVrz29GY=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WdiDpknJevSQRxQ23B/7PbER9Z4=
SHA256-Digest: NNKyyAhoRsb5HdrRIHgK9Tz3fN/ZMFmrOpBvspmUM0Y=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m/J4ORb7U1c5IiZJLmSVwYIpK70=
SHA256-Digest: WIWMH+Rj1CLcwscnaFMzzRsrgHwZZ4kQ0ENxYAHjUAE=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xSvIsPBFpCLLjtWyCgNDOcivgu0=
SHA256-Digest: 9L2vshOCPnY3VenvMXQagVp9vb74m7daCDfez7LCUmY=

Name: images/clickbait_remover_icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bk5ebwQiGG+A+LGKhRAxu0/50c0=
SHA256-Digest: A3wYeC/40dyYxLh6IP0tsoDPhiHY6ydye8NPHfEW67U=

Name: images/clickbait_remover_icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gKXa8Aq2zUy0dGkObviSsBT6hhQ=
SHA256-Digest: hzqvFClogys/0ttohTmRKaD9QINPI8ijf7WyrigCfm4=

Name: images/clickbait_remover_icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x6FBwcqIcRjUD30HEsXDQMsZHFI=
SHA256-Digest: qapX7hAR5g//YcBSchi7xxJhLZayO+KK5ucHDb73ALs=

Name: images/clickbait_remover_icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ro3CLuxtUkECp4Pdx2aVRKFAlOk=
SHA256-Digest: P7RrDA9Y8DuKrI5otmWqFh6eKQKLHbq28Q/msMXUYlU=

Name: js/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3y++sUAKzaCQmjLBz2v0kvESHgc=
SHA256-Digest: 1lFlJ5EFymdzGAUAaI30vcaaLHt3F1LwpG7xILf9jsM=

Name: js/options_popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K3JPHJ2aWynu2Inp5R2rZND3jJQ=
SHA256-Digest: osYO0wlxB2CAfs7koZ/u6cTWhU1wMYXu2ZV3NWkutRE=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /NCvp8L2Sits4GsIs2PVy7LbRDg=
SHA256-Digest: 7keEMWeasvnIejEGzZOvlfsdVbFJkBfBlgLLToqujSM=

Name: js/youtube.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9mMVV1IGSBgZR31bp+JKK7P9FNI=
SHA256-Digest: SsCJCk/otln77B7Ii5LLr+nvPuBk3VYWOO376l+9xuQ=

