Manifest-Version: 1.0

Name: docs.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NK2sg7a9xGvYNpDQ4obym7k2iWI=
SHA256-Digest: 7Ou7Vk8nr8JXLc6aJ3Lw7fqVxmmxDEt7fSOLlWD6dio=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QJMnFsfYMl1V+/YNI9tBWcmL5hU=
SHA256-Digest: YfnNeDElsUpe3UP49nr4JMBkjnU0rbkE5RpTjaWB6g4=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I4pOpeoFz8B9AkEjuGMpcp9gpuk=
SHA256-Digest: ycnZk8zjQbRmDJnDpUCHD/ejQVD6s98wWFX3YdszzCU=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mdK++Q5fE4hEyvP4UR3VTpkOTj8=
SHA256-Digest: 4S9KuHrWhNDRZJ80xjI6+D6OgnFVUeKdHMrpRTNzB+I=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DHsuwdR4gcM6e4LsxBpm+FiE5SE=
SHA256-Digest: fSr6G2Jy0JeUnhIPdT4VCpHMRvzDiyAClof8OItAdOs=

Name: dad16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N6zl61PFmhB2KJ1yPZNC/mWS21o=
SHA256-Digest: z/7YSQrTc5VqtZyCWipx8GFQQTBleNolNAYSSEUE/eo=

Name: dad128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MNxSGPhv/nCiUxtydafiL4oQOPo=
SHA256-Digest: gaYp4TuJqkJOyGDJLDjKRwuQnedCPdnt6U9Fl+YJoRE=

Name: default.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z1IcLWv5K3+Tnw+26fo6RA1EFlw=
SHA256-Digest: PyvqD1NhyORDQB9ldpKX0BM/4L2J2H2rpLLJkIT8toA=

Name: dad48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pc95WMT6zn/dhdGp4MVAOnIImAY=
SHA256-Digest: aHgFjMY+n+0Pp8JwRDsjiYUiOWjHrMCYGeNOO1v4Jio=

Name: word.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TSkUXwOQDeGSmLStF7dgkfanIDk=
SHA256-Digest: o1lLAGdZj6Vapl8VjZ0TbdHLGj6rqQT/go6jHc0Y4CY=

Name: special.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k9zaYd4UwMdV6JIUA4ftuHok40c=
SHA256-Digest: UbLRT60/v1xXaHWrEj5p1KltEnKAsW4XdoBLa3doMF8=

Name: assets/access_denied_600_transparent.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rQlBUMeIlp73vHgSKzzSRtYbO08=
SHA256-Digest: o/zvULTBlD/WJUzVnR6hv9KdlFqi50gp3Yslnmg5xfo=

Name: assets/lens.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k8v9UVesaxz07vk/DjgA0Oo4CLs=
SHA256-Digest: 0fkM+pLVtNcq7AETnV+9PwzWGP8re2nTFxACkeYyXFk=

Name: assets/close_18px.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qUVWQFmznZBDKor70kSvx712QPY=
SHA256-Digest: 5yyj3KgKLNeaJVHvgRuwHJ1FQVkpg3CfLN+9lTXcxWY=

Name: assets/dimension-highlighted.edited.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pkcgg8tfutYAdNPa/lGuJ5L72T4=
SHA256-Digest: tebdCAB3AVCrwZOHFe61TcGIVOt6DHD2TYeG2hSxec4=

Name: assets/dimension-unhighlighted.edited.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7pwUZsLoKJS94nlqj/JrIr2K+P8=
SHA256-Digest: HB4u3vr+p/a+NGNpkzdPt4eo5run0HaTHvGBcseXQ3w=

Name: assets/checkmark.secondary.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E17B72wf+7iYBpZab2bM/6HlMtw=
SHA256-Digest: +6BVINTREC51I6brb1K1ybPJ2GbHUrTbZ6czLRp4oYw=

Name: assets/jfk_sprite186.original.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iSAB9ophtWPFk6xFoF/dl29SRmo=
SHA256-Digest: 0IEzgdDBRm6eGht7hYZ4V7/kfbv+5ec8ncQcxiRvQgM=

Name: assets/checkmark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LJORDOSN9IgVgJJu9XFj8ODjV2g=
SHA256-Digest: IhDja1sh5UzU3CzNzAYTjbhZjXBOvxkFLlyqhO20pnU=

Name: assets/revisions_sprite1.secondary.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lnduyt+T1PqZOn+pOpC+8gSlAec=
SHA256-Digest: U8DQtEl4Se20SZDNnvMcA3OgFBa/Evi3X0C6BvK95RY=

Name: assets/gm_add_black_24dp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FOUA52SQ1qKYJ5ZlZlAdn6jC1Ng=
SHA256-Digest: D5vDcgkydjsZ/AFQRbOhfBiryAe1/ALBXrWp0teQKXM=

Name: assets/access_denied_transparent.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fo0sOYL4DKGLteMqZ7H6ae8qU+4=
SHA256-Digest: hng4R2FxhWo8GZCulL3iAivYkv/GDLn0MYC4eFrayvU=

Name: assets/dimension-unhighlighted.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: siJGG2Cz3ougK/ty0/aKhXAAZq8=
SHA256-Digest: MZ8zqNWZhzK9BPr1hSRN+THVTpXV8evCOUp7penJEnM=

Name: assets/jfk_sprite186.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iSAB9ophtWPFk6xFoF/dl29SRmo=
SHA256-Digest: 0IEzgdDBRm6eGht7hYZ4V7/kfbv+5ec8ncQcxiRvQgM=

Name: assets/dimension-highlighted.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2BC4NjSy43al+WQCJ+tx79SSK/k=
SHA256-Digest: 8dwfRfUBb3xcVPr/V+sHtvEWnfD2nmiCjqu7qUB5jW0=

Name: assets/jfk_sprite186.edited.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jr3o9sQsSkk7iqyYCMmsl+VJmY8=
SHA256-Digest: 4paubnU03/wKtyIzoPkgSJMdIXztV3rssrJuMJaJoTM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2LjI4mA8BLkRgt9Zcg6qO9Fptzc=
SHA256-Digest: 7Z77nkwG9VtM9Wpd/jJk/kNlJo1r+c8PNd1Gd1dlmuE=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t7TEnGEb+bNUHKw7ewhxRBaIQIY=
SHA256-Digest: sxQlJkoskWBmiuEX4TQEmUV/rk8eWKIk/Ip+AFbwvIk=

