Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2vRn57aifpEmnAYn9Mfm/oQiTyk=
SHA256-Digest: /ENeU+NtDitu8J+FWAL10IwzTu5Wb8P+0+pktRQ9bFA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Xm1HtJL04OyS1JXfp+1ayv3iO0=
SHA256-Digest: 6cOnnHy5/CkvMut3+QGrXRRFjbnBBsOeh6yqL3E3SYI=

Name: content/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R2ARtMx33YunhwQhhZ6smfe/mq8=
SHA256-Digest: vyUkh+JrulvPN2TdY44UdjYJxc+a8hdTx3Kvt+AS9wQ=

Name: content/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GK7f6L57e+ePJ/QPKj/CPgseVw0=
SHA256-Digest: 9XHC4pgyZEcFddZaGC+28DO8BgZMM8kaSMWBfWkBzbA=

Name: css/all.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5xJn87a3MJ7dXPdAPO0NQfCss7s=
SHA256-Digest: bWpg/AYC/+/0o3xJ6Xpb2vTMy0TiKFLGAFDeabkjidE=

Name: css/fontawesome.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QHvvWhcE4BUiYfV8laazCW/edII=
SHA256-Digest: dhiz08iaZakyIG/5maBfXfEusARtS1acy4hxLdU/v6g=

Name: css/regular.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mNqqLx6eU9INXJOnuO2ahaEtb2U=
SHA256-Digest: edcZUMx4GZyFf5uDaPi0yEOVgdhKiRsBH4oTs+1WJHg=

Name: css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WX006eU7ubEs3/7933u6o6BcJyc=
SHA256-Digest: 2Bv/Gbnpu1HeYAe6W8oxLNAmlUjWzvkfTGUnFLQoRaY=

Name: fonts/fa-brands-400.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8JgqdyhdU2U4RbCngXC0aI25cvE=
SHA256-Digest: IMSli8nR1p6TXQbxUokjZGpxW+XiGGZWVcrej18bjAA=

Name: fonts/fa-brands-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q1D5upM4RjT6819BxQPJnHZ/EGk=
SHA256-Digest: dIMyCQxLjiD5XQ/1nwviD6nIiTWdOzbUuIbXM3YFQgc=

Name: fonts/fa-regular-400.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z6+mI3Zwq5kSUFbyiZEp8ikS3PM=
SHA256-Digest: Uo0CLc5nJfiggR/ZHY5lE0Rcge8zNTpcMjTquTJVGr8=

Name: fonts/fa-regular-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +zY9J8/f5xokP6KsPasoFSMrm34=
SHA256-Digest: jn5eobFfYqsU29QXaOj7zSHMhZpOpdqBJFfucUKZ+zU=

Name: fonts/fa-solid-900.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IL1mODAYjLrdImTh2vlJfD/8NiE=
SHA256-Digest: Z6ZXY8f4CQPYFgO765BJ/CvyhQhHm4PtAR/iTHH6lQo=

Name: fonts/fa-solid-900.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a5mqZQvRKjbKoU4BJ0Ndj0zTunM=
SHA256-Digest: cVKmkz7j1pDsKvPQnanXAXI9Fqo0EKbYDyj/iGbzuIA=

Name: fonts/fa-v4compatibility.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qdByrKng+twqcWdnHOPWsY2c0sw=
SHA256-Digest: BRWkI/gozk5qzPkqLqCwPRnTHMhtmvA3MpHh/U2180g=

Name: fonts/fa-v4compatibility.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j4DQu+mV9/6SMg/a7BDNXM1xClE=
SHA256-Digest: aUoXw9nWwF+KrGPFRGFVUqSyIOmk3oY9hzQaa8/BvI0=

Name: fonts/FiraSans-Black.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PyYRNx/kf5l/2uvBtpm5jZic1qg=
SHA256-Digest: zvAh63odgyETNQ/90u7F8ttbOBcqNsbkuuWgANgMRHg=

Name: fonts/FiraSans-BlackItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vErPqDBb2v3OgkaeEpFlRCi8vAE=
SHA256-Digest: OWemtErQLdli6XDveBRfB1qTJKTt+uVvx/kiw3mMTks=

Name: fonts/FiraSans-Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YjGoGR3PewuVCLm9gqQg7zSDKwQ=
SHA256-Digest: zjd8veQf4259mwPlsY8/bjljEYsVMY22fb29/0d1w5s=

Name: fonts/FiraSans-BoldItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m3iDFaAUvolrp/dMB9q/WAQda7c=
SHA256-Digest: qzOGLFXSMvozpJ6waboXIf3HlurnIezTJz+f2mQEiPI=

Name: fonts/FiraSans-ExtraBold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zGvLEwZ6t2aWP1qNKez56U8rQ9U=
SHA256-Digest: 6XeG9kGDC1+9R0WAtKIKO2LuOQXvovghY5/rZoWpI7M=

Name: fonts/FiraSans-ExtraBoldItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wlLvN7/kvS6bE14PupMpDAeUKQc=
SHA256-Digest: dJ3P9mk6YETQhvyuw4qTzSKL1OO50oPe7oym+KEZgEY=

Name: fonts/FiraSans-ExtraLight.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WlGpS5qlF4N+M5tJKcsGtbtRbws=
SHA256-Digest: sm3eBtyL/CWNiftfwLB8oORX8Bk7cLWx2WWd9gOtoAA=

Name: fonts/FiraSans-ExtraLightItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VwyPJhVD4Qli0usbAwvagj2qUBE=
SHA256-Digest: ST0jjvTCrK77hSTwKQ/VlS9SxgbFxF51inbnxEz6vTM=

Name: fonts/FiraSans-Italic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZyulumZIAZGSXO3SWDgxrPWN+ys=
SHA256-Digest: sVwMK1qkdMxK8H4U+dFZjAQzSvewS5S4KrwCFPGbMxs=

Name: fonts/FiraSans-Light.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vPfNeCQoVnJnXoGtnJw5NhDXGD8=
SHA256-Digest: 2RA7xqE3BOWQ+wLYAbZ7wV7FXhyPzhT2SnMJtLWAjgQ=

Name: fonts/FiraSans-LightItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ECgzVRf9ENw48eYsV9iJvUVpGaE=
SHA256-Digest: FmvqqZ6ixocVsqyHuZjN4aBtvcpCBwTP/SSQq5b22Hk=

Name: fonts/FiraSans-Medium.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WnhGoSD8yHv23roEgMCn6vJYvEA=
SHA256-Digest: hU5yRH19aQZ7kdLAK0FSdJrip0waJ8EoRr3himRW/Yw=

Name: fonts/FiraSans-MediumItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BTknLXItqPgJrHhcZw0E19SedgA=
SHA256-Digest: 6H19QI4giVPCJV4+YVJlqSMHpwEEnvzoXfyjq1gFsGA=

Name: fonts/FiraSans-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D2cj5/RJUvKOu3PGJ6GBhDwZn1k=
SHA256-Digest: uJ50hCWFCKdo22BZod4aYimp+maiW2+XgEQpr7uHjR0=

Name: fonts/FiraSans-SemiBold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tO2CRndl9ozldmkgK9Y5yQz1idg=
SHA256-Digest: gEa5bhOUaZnavWGPeVxx0LBp9mK/yhNgGpSGDAMxr5I=

Name: fonts/FiraSans-SemiBoldItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O4NG0WN4sxWGydZ460KgvWPo+Ro=
SHA256-Digest: UKd4qSboVo+E1iWqoXqqTvQvCtxnJnfUwFlo2c7SwlU=

Name: fonts/FiraSans-Thin.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bIhXu6ieDnrKJGNEy3jjTV92/z4=
SHA256-Digest: f6uLRWFhF0vBjTS1XUt8Dk/+E8VPmtjcn/OvBUROHRs=

Name: fonts/FiraSans-ThinItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OIfzFuwMKA3DxufyI88bVq0CyW4=
SHA256-Digest: mC1frEEOleT3qYfhjvd0/M6Ybt26wGqtFmqsAfanP/o=

Name: fonts/LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R7Vz44JM1eAqGjrpnic1tJ4CVuQ=
SHA256-Digest: Pd+b5cKP4n2tFDpdx27qJSIq0d1ok0oEcGTlbtL6QMU=

Name: fonts/OFL.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8P+CE+1BUWbeqFg3SMjdj0pwL3Q=
SHA256-Digest: 1K1K1mVkKlcTMH428j20joQ8HVPphSzSid4F9GfzoBw=

Name: fonts/OpenSans-Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HjcE7ki1/35YJIjq2HsFJJ8U3Bw=
SHA256-Digest: 95FqNzd+OFJ9QwYwPP6JtlO0mwprCwXGt1k/erAkjag=

Name: fonts/OpenSans-BoldItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cgaMyQUIXKQG5jkcxQIawENomt4=
SHA256-Digest: sItFTI5H57o8u1nA5qg0QXQ2PANNWB/hLLPG/DlCttM=

Name: fonts/OpenSans-ExtraBold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wssd4lE6ypzk/PXR4eSarYbxiIw=
SHA256-Digest: Sy3B9Vt7RXwYHYqzwtNCJfbu+sCwGNbpq913Wg6ynbY=

Name: fonts/OpenSans-ExtraBoldItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xmvg6vBvpntT7FxNQS2rCm9SSLo=
SHA256-Digest: RDVgKNGlphfaaATD9+O8RZWzhVban2xrsXH21T6yOkg=

Name: fonts/OpenSans-Italic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uNn1zrHms6cW2rC90JBhu8NJtB4=
SHA256-Digest: 34zSGiexAK63VFTQxMsEu/XRzFRnbMNXGBib8Ht3QAA=

Name: fonts/OpenSans-Light.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vw0TO2KCWeygEEnTD6YxYJTQC88=
SHA256-Digest: gNVRPiGvUu6sbliTrUfD99dLJGSYetZp0oaQ1F7q+iM=

Name: fonts/OpenSans-LightItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +LbgGJiAGhe5vxH2GQNHzZF8RA0=
SHA256-Digest: ZVTDhme7wwH/XL9rckrqaBW4IZsagIYYE3fU5UptxmY=

Name: fonts/OpenSans-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ur6NzpOj5ItsPHlyCgwEjojdH+c=
SHA256-Digest: A3I27Uv1ioX2cHTBZdMIJg/WvgHIbX30556hbrJz+MU=

Name: fonts/OpenSans-SemiBold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4lb4ORcY72HyU9+06Vu+s8WFevw=
SHA256-Digest: Xo2eGokIPNGwhJmT/i86zJqjO39Dn36GFocvaJfzBoQ=

Name: fonts/OpenSans-SemiBoldItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tZ6Ryxm8Zg/7470SUBtHgRlqgxI=
SHA256-Digest: x0BBOhxZKG5CpJRnhEqZCBm6N/eO9ofSFYHpQXCAVdU=

Name: images/close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i4D1m1tk5NgQ8te6Op9AViZxT3g=
SHA256-Digest: 5jLYcsusjiJ9kcyH/lxeSIT8BdAJtUqVNLOtiU3XISM=

Name: images/error.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zi/IlT4GzW2s9dyQDVRNoSKox8Q=
SHA256-Digest: CWPp5iUDZvJZ9NFaj6eTffA8YUC+SmL1WMtuoxFwT+0=

Name: images/LexLink.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: asDgM/UcVsSKaaUj8EedKX+MRNo=
SHA256-Digest: gx8ntlyiqIkEQfh/z3ftNne5GSB05QUUECZLzUdT4Yk=

Name: images/logo_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n4DA5CuGFSWsDiSYq7wYkNWioBU=
SHA256-Digest: oNrs1n8fAaOILjOl3PJzNvcArZ+7y03d321W2oFSd2o=

Name: images/logo_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O3+TOyy681EP50TXFHwAmRYZ+t8=
SHA256-Digest: 5s/5ZJJP/d8MMrpWp4TJ+bzQsyZtWmax8pioV2fd0UQ=

Name: images/logo_20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ng5fb0KMxqA67PNUhmGLynTw1us=
SHA256-Digest: F7BbEXVBS96md7jLf06JcBlzXKq4VxCGrW2WcQ84B6s=

Name: images/logo_24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bp7EEeR+H45a53m4iLzolpX3u6w=
SHA256-Digest: cGARdyIquP6xIXHr8cJae6d0LQ4q7nstkR4pu2RtnA8=

Name: images/logo_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zw1qp47Cj9tADuCaeGkOZgHR0kU=
SHA256-Digest: V/dxriiTLxfj2Pfw8mW6HNp8Vi6jAxbj5bb8WDQB+yM=

Name: images/logo_40.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I6BaW7TQncvVtSJ0nKQ2psIZ1l8=
SHA256-Digest: JN+V1y8FP/szrlDqP+OHcGyZpLcu9WA0TFv3pVAcDjs=

Name: images/logo_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F5keFUptDB610AdFiHOF3f+vTTw=
SHA256-Digest: xwKf1L1mts8tlLVsBN1x0G94Uw8OxQ4QtddJ7869J7g=

Name: images/my-lex.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jNJxPFXDwDwdd8J+ZHPm37+g3Ik=
SHA256-Digest: WXneUV+WzcbH/7y/LfV7PqxlKChox5gdG0z664TVjr8=

Name: images/settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K+zm0aCai/wpsViJUaMmTXYvNq8=
SHA256-Digest: vYq383/17pPrv+73w4wVcXqDVmnQfEaQp4ai2BVduw8=

Name: images/success.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O3WQ14V28aTiToHSTGaVM67aR7Y=
SHA256-Digest: acMML6TpUxYklYP7K9ek/u4IgABHSCq2GP3LP/u3rBc=

Name: popups/popup-common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N4Phv1/L2mvXwkXXNt8ct0UWlJk=
SHA256-Digest: IVWFpsF3hWeblJZwb+aM7FGuckaUOuHVf76Kwcfi86w=

Name: popups/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6dqWoigGMgbhYl3ajVkQzoQ2//c=
SHA256-Digest: PfiWV17WOBJEWXLyHqLQVu5tIKELOxE1JsEKP7bA8z0=

Name: popups/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fY4Ly2e+BcuFMpIZGG5TgbDfIck=
SHA256-Digest: sAMYWdie8aRn4ozJDMXPM5oFMRntvw5SwH1iT+1NJAA=

Name: popups/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7e46oCIWAddLAQPbyNUMzR/W0Eg=
SHA256-Digest: PinK0GRcXc40pMpMws5Ddyq79KcBjajxHzNi6sFkHQs=

Name: popups/search.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lgHkuF1a1wjyidIyMg2stV3wZLg=
SHA256-Digest: eZxKZhj0S7MQ4EEIJS/OSaACM8/B5lkaj0sfo0+8EwY=

Name: popups/search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tEN/eJX8jx83AUM4obCBLTwsJbk=
SHA256-Digest: rlOKIXSc7Flg9hp0UnzffgcXYZUi8lxGCPjdv3YH+Ns=

Name: popups/settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mAXNQZBDOCE4oyu+dx276IFAOvQ=
SHA256-Digest: vebWNq8m2bTWMjd9/EOINS1UDgCMV1Z1/JaqQBMEZKQ=

Name: popups/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jpskkko8uiEskvgaMOE6Br6GDNc=
SHA256-Digest: 0UAOfXNgkIIOOMIPmzX1yK7YnVwuYPmTblcCuxgjd/Y=

