Manifest-Version: 1.0

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /IF/qd1JiqXHuwO3LU3elKKi4y4=
SHA256-Digest: s3fmmbrhErKo/QiaXeTXak0E2VldINNmiqJqhX7DOe8=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S92AAqLoWsu5g2xejPkgeot6wRE=
SHA256-Digest: SmGVJjTgEcK74iYe1uvtnYfeLkF9pgWINUvPiN/2D7k=

Name: block.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: np6hODzNCMm4a/yn/yBYVuaLfTk=
SHA256-Digest: ncPrTgP/yqWxP3d59sEu6Gj4GyfMMXCldD6see9NWwc=

Name: block.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VwMnklhL0bdBDWdVakPHvDMT/CE=
SHA256-Digest: dAq6r28wBanGJvC7RN0X4EdVAyxGUDckJFSnhzDe4Vo=

Name: contentscript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W43LRyQW6n8EuzbutsKzKbtt2S0=
SHA256-Digest: C9qwUciHpqgP7TQvUrVUQaLxvMzOcCeEsevWkSSvQ34=

Name: customize.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jtcCS/3fuB9fEutCWxhc1gU+T9Q=
SHA256-Digest: 3DXFt5Rw6XPQ8KRHALbqjCCShCQf08jO9+oZM/Vx9fk=

Name: customize.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aGZqhApOl74I1bmr528upfNeS5g=
SHA256-Digest: FZg6Nku8doT6TWN8n7r2otl+p6nTJEZOrOixalhmVqI=

Name: displayerr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uryEyK6pzjCr72ohlR2pfeodNCE=
SHA256-Digest: ISmjd4GCYASBZ/Dq2KCkZF5eqxj9W4qrvJvTbLI/OP4=

Name: displayerror.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UGj+kpCWe7t26iUfo8PWf/Wkc24=
SHA256-Digest: t4dQrq83leK17uN5xvLsPrxzUFSvB9wwsWK9RTz+LS4=

Name: logo128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Liy+yLmHs6NMqeAijILbtmblCVU=
SHA256-Digest: hB8y1EmGHGsMa0SzV4HWwEqTrwZPDLOmSRIVsn/wtr0=

Name: logo48.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tvJSFOaxqM5iN7Jw5ku64+J01Q0=
SHA256-Digest: ydRXkHsIoqccBbmLm/jAex7regwpBTbK78rBlOOGN2E=

Name: logon_error.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SsLbobH5DMRiskEzUq/Il8YM3UY=
SHA256-Digest: tfyx6eaBcm/Xv14GVa1agIM9Dpxv1T8TdNnWkHI/kks=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NVbhwP6yq8Dvi84nx+euWn6O/iA=
SHA256-Digest: hwbmkj2HLDoLmgytRRm10XPRCLrludGHROHXEwcY+xA=

Name: schema.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+CkfObN3HKUV5EJtcztausSOqc=
SHA256-Digest: sbAB6v0TCtctQwxJqLCro+op5K3ENzI3EyXbyv63u7Y=

Name: videoCustomize.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hnwhkt+teTJitqR/bmy9YCt0DFs=
SHA256-Digest: ULYZoypeJOKD0Zgm21jbvpTMVMuC4hQbr0VuybJb3A0=

Name: videoCustomize.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: heJTe+vxSTZSZ2cyH/HWJmEO7q0=
SHA256-Digest: KZ2o6nYLflBOV6qfmxWMMw54nqiYphQDqhS0tJ4fIBI=

Name: warning.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T4rETmJoIHZMyzYSJ3OFhpMXUMI=
SHA256-Digest: 0Ltu4Kt5D3FuCsmRySTOZZhrYWHGu4op0Iwzohcuc8c=

Name: warning.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QrkTZqT+gPxjajkpipizfmmByPY=
SHA256-Digest: j7LpUrS9FO/+Sf2DyfMmI0mwZ1J0+VGcUornkJyxi0Y=

Name: WebFilterConfig.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MASvyVTqDw7eHoD0OhcqoL4tePo=
SHA256-Digest: 1Es0WzjZZjnGxd5AJO6SAWE9Y9YT4dpzeH+lfX9d6k0=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MHGPW71gPR3/b25CDdOaqmsXErk=
SHA256-Digest: GJdARFUmxmM94lXwNgnWGDR0zgxfWpiLMzYDZFqQUyw=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KTXbgmu9LftZKf6pLg3TwGE0Omk=
SHA256-Digest: AMImyvfbUkD8Yaauo6lrlJ5UuFSfIahK2hX+iGCR+tw=

