Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 80k07UAz6N+uD8Mh3oURRS+p8Qw=
SHA256-Digest: ax9kLvjcTkNL+S4I9MPXdcGSOY0LE25fL/NkzBzdZc4=

Name: giphy.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1H68vT5LV/2uzy+PVr5pv9lyHNA=
SHA256-Digest: 6qC7XidcX6DMO3FbvQv0BaUX+nhWHAE3AoqI6hluu0E=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ChYNZuW7G16zyGf6T6QF8jHRopI=
SHA256-Digest: TNjRAeH08My6lBoTW6YAyafOBXWI2Y6380FbZadLGH4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pVkSgdmon63nwQ0sifJH+arNGvA=
SHA256-Digest: z5yxUShnYmvCXIPmCnJzgMpTRhp5LydbLGZ69ieFGOw=

