Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gW51lJJshBjGSCnnA2O8PAJw6Vo=
SHA256-Digest: mb6iw03kxHu1s4DI5Lhgib2CWJ0kyZvrrYuogsyhsCE=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kEOb/2wUPaRzz5xdjiB4NGQPspI=
SHA256-Digest: PCeAyoynM4e6BWosSN+r+EfofwjUyxpKPs6TjmaXlEE=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FU6uxxEv/xDqq2rIWultDoYZABY=
SHA256-Digest: f2gOY5Fxj5PeA257t0GkyfDBVt0JPIRUSmvfyFDLFDQ=

Name: bootstrap-icons.25feb200.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oB1vkffECxo6+klfWS1cd7mX0N4=
SHA256-Digest: xGFKFSRsl6VbKXZiPXnONSfJ6ljzgiU+9vFfYNEpBgE=

Name: sites/install.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 71avnegExPTuTrsgV0Gg6nscQgU=
SHA256-Digest: nTMF7KldJuzSmouqE7eDekOtIuB1dWuamyeOWGn/i4g=

Name: sites/manage.d27cce76.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3H3ctNEDhxwsx/QmtJ/4cAhBrUs=
SHA256-Digest: GTW3aJ+zWNI7UhOaSQ5EOvK+kdwNT+B2uiUmAqW6MOg=

Name: sites/manage.216686a6.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SsE/w89wLLEQEd+07GqF/uyizpI=
SHA256-Digest: hSdC8O/LHZ/3djilBbMeNKHyRKVoHqlyrPrES2dM05k=

Name: sites/launch.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HL6mHdAIRaEpswq/1A08cRkpbN0=
SHA256-Digest: tf9azVzZl1Zw7OVJoMQbhI83flxbooBfPeTtXQJA6ro=

Name: sites/manage.5d12681b.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kc/mgUy5qfhTxwD4Ny2ntfFJ1to=
SHA256-Digest: fAzmw3edeqU3i44wjPJVGt9HHC5UfNiEz7a3AbFfZm8=

Name: sites/manage.1accafe6.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1SjIhMu7/JzH6goY5mYRWW00OLw=
SHA256-Digest: xN3mj1LQtqjCDm8hBaCrhEHW9Yde5XVnjmwMYB9nAsA=

Name: sites/manage.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O/dvgFJmyVxcIdb3l4XjtLL8qwA=
SHA256-Digest: Ceb8+DfQl6p3QhX8sTVIODpm6lvGVX5OXZYhrzcwEXk=

Name: sites/manage.be32bc3b.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: drByEuYdMBPtct5MUIqrwg7LxgM=
SHA256-Digest: 5G92Oy2xPlieOJJvzFx9yW6AeOKRzhv+hKO4lvAbHMU=

Name: sites/install.c08544d4.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ee1mza79cqsz/DhAZEoDvRWX8mo=
SHA256-Digest: zKQMQ3TJVlayNfeZTWMml4JPXGC/LbGKt5AkMIDq9Eg=

Name: sites/manage.620d1b2f.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0h/MZdQtbYlzuG7luD7UdKr0RRI=
SHA256-Digest: g/CnbEpOV72Te2zvF00NBBeycVeCTRWaBdea/8CiDh8=

Name: sites/launch.e340da97.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0YYOrSbtZ1uri/B1hFUkwKx8fPA=
SHA256-Digest: KINlu7A+V2UimMGOAKaZAUrGghGXTJSUfLDs9UtiiDc=

Name: sites/install.1aa35962.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I/9jpVWLMm0UnBmbPm/amsrH2Wc=
SHA256-Digest: hQ0glTBrLyVEPjbrZcfqcGQbzBKaxoGU78gsUitMv7I=

Name: sites/launch.557f6989.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G+P7am1pxiFPFh1LptctDZB7xgg=
SHA256-Digest: AqZSbyQ0qBkuM5DLpA08TK395mzolzNeWpKL2V3pG0U=

Name: setup/install.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z1W2RoTInXI8ISx/BZvmwiQE2HQ=
SHA256-Digest: MOjSoyw/DGoXlsF7Mct21MwQ/n/ihvWU4/v9jYTb8ZI=

Name: setup/install.a3e81f58.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uK6DZ/efArcVWX5PpZmCS9JRIwI=
SHA256-Digest: jzKw2JS6n75dNhxF/TCy7C0uWoh6+/blZQBNmaPv39g=

Name: setup/instructions.d717034d.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9x7rG8kATksgB22o0aw5M+Tc6Es=
SHA256-Digest: ZGSRUcjEE7czwZ8n0C6Vc22h/RihDrZADSDKmPC0AUc=

Name: setup/instructions.ee8f4cf3.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gGMQs7SqaH9h/IH3M8iXg+8sjpA=
SHA256-Digest: MEhX2rFwDln8jrhUzbN25SV+3k7HG29LDf8uO8hsCuQ=

Name: setup/update.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vAk5vYN5fdk/uYDPmZTN5MZY8vc=
SHA256-Digest: zgj4s1h/BKzdmhcMd6dDpTiqWNR2WqHxr6bkS4rS9gw=

Name: setup/install.85b076d5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8WPMpr6nyqZhDqQriVqJQaWVmV8=
SHA256-Digest: RlZlNRSNqxPCHJMKujMXS7tYC6mrPJRvR2V3gYmXt1U=

Name: setup/update.5abaa633.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IK5Q8ye2BA08eIc4rcaHRmPhiV4=
SHA256-Digest: XWUoHDrLncYj94rOXREO4EAldijaUWqOHEC0Pebzl+Q=

Name: setup/instructions.39e7242e.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QmtrbXl5q+OVgrF46GSuk1oBPks=
SHA256-Digest: DQTBZKRMiYu35b2rRT/+vAqvB6QPEiZNaSNTpWZcM7A=

Name: setup/instructions.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: moWs8BLGDuKm0VwpOhM16DCvQIk=
SHA256-Digest: SMECx0Y3LkpjH21K7NkUjkLibd5K5GTB2GYCw3e1Xxc=

Name: setup/install.d219da85.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FUoAwM8ZAfB30bGaY+cnS0iPKYY=
SHA256-Digest: zdBuD728/XPjJkXysG8xazsugD0nFT+ydL4txvtM/nE=

Name: setup/update.b40cb352.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NymDLuye3Rn8VwuIVHat5srK6/Q=
SHA256-Digest: 0Xh7vNCeScvZs3nhOyOfvoUqQmOTjKBYyglNQn54Yf0=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LReApoI5wb5qmz6RpTT5oJYDCWw=
SHA256-Digest: 6eGasMVwnV24mCZalfQKxjiEJFDMIcLPi+gR7z/1fck=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ptEMm5mYqa51TJzbJrp217IQ4Ck=
SHA256-Digest: k0vGE5MM4k1UOK+S84lL/VMl79Y46cfoEDtglpX1B9I=

Name: _locales/zh-CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uPpAqjd+El47uWBjZJRYxCcbTWg=
SHA256-Digest: D1OYZiAThJs5ePhFeHaKhE6JDHFcG0p0JDXyDZLOMvc=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kKrOmrXnsBZi4+v5smJOePtHSZo=
SHA256-Digest: Q4aVAC+jpWXsc1r2Z1/9X/F+qSBlUDVe9KarvK53570=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BHJ1eL76T5NYZWO+xhdfh/MJ9Qw=
SHA256-Digest: sHruhCWnoND0d8NCbMK9SYnCgsBaRVHhX+/+KN+QJIw=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dFz/V1/pELytKL7TnKWHZdkXp2Y=
SHA256-Digest: BFHYIFLbG7KJlcX+YerWeXsXTZwfOXSnX7enxiAHqT8=

Name: _locales/zh-TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FzeXTJXXNUeGdHJswt7KGmrUqVA=
SHA256-Digest: CCU/Iy2TXmcnPB7tcvHeEX6xs5ypsIw65cR9+ilicBY=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qsqh/iFbGHA4Iscx5GhVhgxHxxI=
SHA256-Digest: KWgIh8je9I2V8rsf8hz8CCJwCjpMoZCXa3B6JEhkkp4=

Name: images/page-action-launch.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gxeFzr40JXIqo6WDJMnGFU/uuOU=
SHA256-Digest: Uq/jVA5y9BqSwu5YVRjjNIXqWtkRV5yCqs/9eQPWrmU=

Name: images/browser-action.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ME9l1HaRgeK73IBCtnK4hNb7cvs=
SHA256-Digest: M+T5A1+SRwEnn8FrnrIR5Ehacb7U56ILLuX3WSzcQ2E=

Name: images/addon-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QY6s6qlH6IvJ7lPExC1O0u7k8A8=
SHA256-Digest: NgKOwl8jjtAezPfXmORw+eiUUkM8L9IpHp6mlIIWV64=

Name: images/page-action-install.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ULFd2rBs4/TPN7dkfe7WqkAnGOA=
SHA256-Digest: kyvS+dPpB840EoEDGLG3HmpZ/fbmK1gKhTxpWo2SaqM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7glIZ58s/f61eUpc/Q73Kj0l8Gk=
SHA256-Digest: jSQckASJfSjbNYvgcwrMEQ14Nif6abWZVWuBAQBwESU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H2iy+okuTjtX3ou/qhhjfHDLm/c=
SHA256-Digest: XIS1pTvysMfhJOIrSPhRsOTS6wUHhg6U3liAjntyAeY=

