Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e9v/Esmr5/ebbo+Yabnbq2PhN3s=
SHA256-Digest: hQmNbzyGTyVxAc+mWYCUaEDgl6szKGvozJ8VXifrlbc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L+FYuD4C+YV2n5k3ejon3WZaL0g=
SHA256-Digest: d0vokQUijkEXGQ0lYwJz8J4xThknC/li8xJADFmg7qk=

Name: COPYING
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MaPUYLs8fZiEUYfHFqMNuBxEthU=
SHA256-Digest: OXLcl0T2SZ8Pmy2/dmlvKuetivmyPd5m1q+Gyd+zaYY=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OrdYebNIGJ7l+akYjlbMvAIrIvE=
SHA256-Digest: qIUDZRYJnGlUEy7QOYRXmfGmB7tVtKtvYgGigTiCGZc=

Name: dictionaries/en-GB.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2L6RuSLdSTDb0Mbn8HNX8GyzWtc=
SHA256-Digest: qSsruF4wKW6TnbSQyWSmdDUXb7o4VE2vmC/K5ybdGLw=

Name: dictionaries/en-GB.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f52YuyKxAgWXYpvBBCekjesRac8=
SHA256-Digest: UECgvUiJS9hbAq3yKkIOyhjbC99PsXmywdpgBJAYKuM=

Name: dictionaries/readme.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kzf2GZgkdCtJaoA2sqi/9bm67Bw=
SHA256-Digest: XtM0q/lcwiETIsCUPsc5MDIJeqRz+iwLj+F/8JtHr2w=

