Manifest-Version: 1.0

Name: dictionaries/el_GR-en_US.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mRmaEQ6e5nv4t+u1G96JSlv7000=
SHA256-Digest: EmCexjl9HWXrH84GHlNmFIXtx1oyQoBIph6gduUb03c=

Name: README.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mJUIr4sy7zeVgnFVeSP+fkASldI=
SHA256-Digest: LSHvg7iiRJt9CcbmXRPdFwLR6+V0DqyT4Z+fiXwgdbw=

Name: dictionaries/el_GR-en_US.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KZfX12F9yacT/NiiGjdUmKGWXYU=
SHA256-Digest: Wkt69076cA1bSIFIU5fzewacUyy8Zy6b+DxgpC5uxPE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Lg3hoyNLa1KsuU9iINeQtMRBt0=
SHA256-Digest: 2ZF4HiMtdqefp/88MMXNVZj/UZqtWmJzrtM/hDPZye4=

