Manifest-Version: 1.0

Name: icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rKWetyyUsY/PAjwF2fR9G2V/q18=
SHA256-Digest: SPciB4k236r/ImxMrcFCfBQaZ34t5I5A5eqdzK1S5uw=

Name: icons/icon-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: glD1fiBtRxnLS6nze1A2lMht1hU=
SHA256-Digest: xGHBAXC7+rpynPriC9FidZc2fF3ruhkAYanVdtPpV9w=

Name: popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZhXsbqRmqA+uQatR1VE0qtZqHvg=
SHA256-Digest: eiMAnxZfaAf1KPRoRRjZzxjcyxu2nJo6iuqf5QJcXVE=

Name: popup/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gYt4ZYHGEFPr336kW7sylH5ieyQ=
SHA256-Digest: nuccCQAkcgzfTs5l2mmbd125Y67obaQdCT5qv3it1VY=

Name: popup/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +xzTB1fwNEwAhqqevZF/o+m7ZUo=
SHA256-Digest: BQgFevtNtEspx5BRw6fO8Nf3ZAbunCqrMc5PDjPkXI4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zyhvhg5beSmOElS3otNC2Pjry74=
SHA256-Digest: YQ5zZApMq3JL+7LC+elpr7ZMwYpXm8+GdbAe5iO2+18=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EP3E1cpifL8x0XFZmIRQyNs0Blk=
SHA256-Digest: mrbdaZjhqbJeRfdaU5OPgquk2EL46eLcnNbA+yUATp8=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3R+VHd37M+VdfivHLkTow2UfppQ=
SHA256-Digest: vSR0Fh7xIb3PljYTLxNU12vd2mJiMOtnxQ3AG4CGGJs=

