Manifest-Version: 1.0

Name: about.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3x76wgRFJy6GgLlOEaS9POW/M38=
SHA256-Digest: XSSIxIBYc6DnlKmR4PYiPWtpi8TWdXQXp7rShGH7f0Q=

Name: asset-viewer.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kXdSr1CT0elkRukEeIMzQgkWdks=
SHA256-Digest: Jo4DZBTEsOK6/ZJcDJQEHX+jMOSj4MfMK68aeB2I5wg=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /cybi3TvXi3wrLXp9UNsh47zyUE=
SHA256-Digest: z0X7116OVqwaz+H6u/ygVqPOS8LzM3PZq+A68O43amM=

Name: cloud-ui.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hfONoPrabzgAFZJ7fftycU2EuAM=
SHA256-Digest: woFEeQRX0XfPwYDp8jsmS0zE0/eBcLakw3tJXbVKC2E=

Name: dashboard.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zQVitxE33gfZP8DGl62KW8o6nvA=
SHA256-Digest: C5hmqmoOeP6v0dfOIcqPOXc9OY45azmsmfZ/EdLfiFM=

Name: hosts-files.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XggaRaf3LD/IwoA2G+nVyP9dOcY=
SHA256-Digest: 24QOtqxHXu2tAM1NdiHongOE6G1cOTEL567YdarYng8=

Name: LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: din7QZqOnJFwwi7H6vhWwC7MXSw=
SHA256-Digest: EqxQR/KvBSLwZ5ixWJ/8RZm8KckflU14dOAyBjTnd8A=

Name: logger-ui.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z2SDksBAjgdtSx/9tRQO0hsJZ2g=
SHA256-Digest: gqR9cc7P9mZ6yi4RWedCPEGUuwcTjotXUosgjF9A7hM=

Name: main-blocked.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wnYYl+XmeIuSA5ucd7aIpmJoG6Q=
SHA256-Digest: TGgbXT2CefAjWfdrcXlG0D+cYrbcQQ+k2rTdVha29HQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fohHQUVGeq43LHuVmD4RAxcQJvo=
SHA256-Digest: aOgVIXTox/k5HFOhMhOab7NlKPsxdsUPKa+r7mzVnvA=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JvOyYcgoDMaAh57g/39jGz8zNt8=
SHA256-Digest: sbe5WhwQUc9TRMmiXVd6d8sUno4tIUZNh0mj7kQFKNU=

Name: raw-settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tq7Xj7sJNK/klp81xtKcqWYlI3U=
SHA256-Digest: dDRwauD1BaMoGKDcphGuoGOqFmtg33SeUFjOObraE8E=

Name: settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bfkm4lIQuPF/gXuq1vlxglDZyRE=
SHA256-Digest: 8M2OSTGebKtiIXW3yTb0S52UCGSdQ6E8yjq+HxfEDpg=

Name: user-rules.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Omuy/hQojj/Y9ykVruno2nyb9w=
SHA256-Digest: 3CpeQeNdWvvK1YJLGnwSe9aVur00tmVfPa9yfZjKvjI=

Name: assets/assets.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RwfQVePcRJuxaE9HLFyiTt4yyWU=
SHA256-Digest: xciwyDPrt/tVNrQ9cDc1SGT0yZRXSBZWnR/gRH4mMR4=

Name: assets/thirdparties/mirror1.malwaredomains.com/files/justdomains
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wbZixF+Ruz/9S9OHIf3aCcBv+n0=
SHA256-Digest: FbLDI+SkHlT/26N6T8ymn6atVZ+0FUoW+aig+f/qJl8=

Name: assets/thirdparties/mirror1.malwaredomains.com/files/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D9XBn2L05DKYlFUw1RyUR9U0nps=
SHA256-Digest: z0E563W6WEQoI+yfV3axNLDWqeFyoHr2GXga3fW3liQ=

Name: assets/thirdparties/www.malwaredomainlist.com/hostslist/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d7ZiKkInhUeEbBYLwDpZIvYvlWY=
SHA256-Digest: vSDm5zHZQ+Han1q8WZductI/mJybJr62sRrqcgaAfsY=

Name: assets/thirdparties/www.malwaredomainlist.com/hostslist/hosts.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BXmI1Pkccmj+1V+xjX4D6sUUuD0=
SHA256-Digest: BQ2dfKNxspnEbtxMZP1wmKhx6TRmgLF+sKBEbrTY4BI=

Name: assets/thirdparties/winhelp2002.mvps.org/hosts.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MejOrCcpizD0d4g3na4BfGRwIDM=
SHA256-Digest: sjvoiRcR8UOBJ5cRMxSnXPCal6BJCy7F7JRFpFAVSG4=

Name: assets/thirdparties/pgl.yoyo.org/as/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a8+H1Jsco4oNuvNEY+rsEJeHyaw=
SHA256-Digest: OHTVzwDeu/ANgKqnet9Vbpw2m6fjd6HzH8186TWiGb0=

Name: assets/thirdparties/pgl.yoyo.org/as/serverlist
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dfurT9sIJyeKhrT4IMvU8HYLUek=
SHA256-Digest: N4ILCcBt4jtg+mGUCLDM/1GlHh6q/ZvteVd5XRz2BeQ=

Name: assets/thirdparties/someonewhocares.org/hosts/hosts.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g6u4talSwQGHkAZW+3/Gq0Sm6i0=
SHA256-Digest: +sLvuR4khl6L4cuU8bhYKEaq8ZCjOKfSowUgWbA9ZvU=

Name: assets/thirdparties/publicsuffix.org/list/effective_tld_names.dat
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 91kEA3Z+W4fm6rx7VH10x6DgojI=
SHA256-Digest: tecUZ3qrf84M8YuR9wULOJDwNlZRKjQRDtByte4KAHA=

Name: assets/umatrix/recipes_en.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TuxdOEcs2qRe5yhe5GI4kYwt5fM=
SHA256-Digest: kN7jLyBpJq5/FUHI6Y28G3kkR3836ejDtCOccMNv2mA=

Name: css/hosts-files.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MT01e8n7BwAPcgMqvxGHItvx1NQ=
SHA256-Digest: Z4nlgnVuxGU7ytwi+A8fnAvERU2N6EjtfJPENNMDL5Y=

Name: css/fa-icons.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 232PdSLUS5Mkr2OXPLVz3TajFLI=
SHA256-Digest: G16X+j1XXhglpcPznQdDRRjqMJpjj4sWsowZiycMMpU=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fr3ykKFmV0Mn4tU5JZpno2a8UdA=
SHA256-Digest: kKR2Jv/mZ/STwifh4InRhmIZ4WlyNMFc/E8n+eZV2oc=

Name: css/logger-ui.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rkLk6EWf7iyiaCdGNJWAbLISaqM=
SHA256-Digest: UYg2OVrbvwrYwQIXeV8pCxQywoswmE7YT4RY2ycCbKg=

Name: css/dashboard-common.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BFG/mfIyigXgv+04EhDfyVR+j0U=
SHA256-Digest: QuWxu8T5Nn9M7e1HyADp+4sJhI9ReJUhyefZWRM/K+U=

Name: css/raw-settings.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WcqRn31KNpe/ZqcgSbg1ERz1l5o=
SHA256-Digest: EzJ2mh67/0cOSKUFaRhcpHeaA+3pftd2Iw0SUNIRGFc=

Name: css/codemirror.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pF+KBKmCl5AMFWa5yF+kiWXke2k=
SHA256-Digest: 9DPDH0CJDgbLioyULhfDxAHZxT5UsSqcMXRoEqb6zUE=

Name: css/scope-selector.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pO4pTVPTe4/pcMq0gz+NuE88TT8=
SHA256-Digest: Ts3wYDWqbeCOgt6wVZpFkntzKebm0OBlMGu5/ucVx1k=

Name: css/user-rules.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7QceZ+0rK6hjYxFGkrkLPyK8+VQ=
SHA256-Digest: Ls/IVTWlUmZJW7vdFCJ8Dpwe9PrcYMKBgAVoYNCFXS0=

Name: css/common.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PIELUWwRK1uSFpCo0JwkoqrmxfI=
SHA256-Digest: 1W2Wj/fdwOYiCrHrtyghvmLfomsLcapXRs/XDYmD/n4=

Name: css/dashboard.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yXSnyCuY+4p+C12wOlJUcQrYdco=
SHA256-Digest: UeLVzv+FzoIV2hcsOKYgJoHeLw9iRyfqXJ0zHTUv3Kk=

Name: css/main-blocked.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IkhRWtCRGJIQQDan2B2XPQM9lvM=
SHA256-Digest: ALXez496wPgJ3qqAqenIlIGHoCW+izQV1+4U3wEIUVg=

Name: css/cloud-ui.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OtW8orSjA143XukUQVCFL0SrMzI=
SHA256-Digest: /CwkmllTukw9eVCi+0gYf8jaqNb9SbxynYhDcRexKiI=

Name: css/fonts/Roboto_Condensed/RobotoCondensed-Light.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3yIsJ7XkHcicp2pEecndOubBrLw=
SHA256-Digest: vK/ua42/l2oDY3OpTDQMmut8loPDSAjdlCUzHCiSvpw=

Name: css/fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xyJpZQGoZj1kII11Tk24Fl05NvY=
SHA256-Digest: Snw230MY/uUKgVnDoOveRXKrq2VEeuSmUcL+hyEjArU=

Name: css/fonts/Roboto_Condensed/LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R7Vz44JM1eAqGjrpnic1tJ4CVuQ=
SHA256-Digest: Pd+b5cKP4n2tFDpdx27qJSIq0d1ok0oEcGTlbtL6QMU=

Name: img/permanent-black-small-cb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gW/q1eduw7hHRs517lcO48TI4lE=
SHA256-Digest: XravcodIdCagh+SJfA0ro83THkwvC4iOtvdS7VRxAgE=

Name: img/permanent-black-small.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GpwE7QzNUVlNOKKmDGNHKLqmt5k=
SHA256-Digest: HgXPWlUsBGQytPCDYkCbvqES6EO4xfUpZE2q2daQ+dc=

Name: img/permanent-white-small-cb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fI5KGVfth4BU53UOlTzF6dc8lzc=
SHA256-Digest: DRr5XUi3G9RyGJ00n0VQTVnVoBFlsffeEtmThwIe1Tk=

Name: img/icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: voWyFZi2u/CviStQIbGcDdCJJEs=
SHA256-Digest: wTO4wHD5XAQQa3KQh4ko5fb+mgWfEaaj3uAc+OT1+f8=

Name: img/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CT8ZajlyURDBeLkrHBPGUzi1sYg=
SHA256-Digest: Sqdv9s2AAqzJPoEn0TPxt1puLJXpGk0J9/P9TCK/w5E=

Name: img/matrix-group-hide.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zfBSYMnxFxbb/UyWPZj3BRvp6tA=
SHA256-Digest: Kzcua0tdosAh+SOj5N/TjrHYz+X187+4SDgJZ5FJdYE=

Name: img/matrix-group-show.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DX5TbVSlCIbLRWrt3TMz+BUmmHE=
SHA256-Digest: L0dQJt5b795tTRjBXMUiE6p/u7Azd6LlpY+BaRyl0+c=

Name: img/icon_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n8TZjledwdqdGfuWdLEjHJj9kO8=
SHA256-Digest: V9F9eTB7YmKkFq9K+CUJTvIVUwpss34wvmfuNRytHCc=

Name: img/permanent-white-small.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DrZH3DHXgYoO5JmK7eISPmX8BTE=
SHA256-Digest: tDm9dzGkAkgm45R8FZ8X0QfzmjBU1u8Q4jxiihKfWyY=

Name: img/cloud.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9+VlMgEx9tYi5b1Wi5V1/LgjG0M=
SHA256-Digest: DiYpB9ohxsRcdTGrAmM3boEyA/Ax7miqH7CDsX8gJ8Y=

Name: img/matrix-group-hline.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mLR/ByzBf+WgQMJkzCCidgqgJgQ=
SHA256-Digest: XuLFmPf0CJl+KKLqxJmLB4bL4PIQCMhJhf5u4vrJou0=

Name: img/fontawesome/fontawesome-defs.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tVJiw3uUqkRLfUU1dijY2M2gEnY=
SHA256-Digest: xX/66ZmpBOfie1C2ifsJrtKdici10z5ozPrKWHtCRks=

Name: img/fontawesome/LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eg5asfQBiAJhGrPLPhVtEXV4N/Y=
SHA256-Digest: ttpJAoAHrkv3kejYquuAqic5Ouji0zjeDoefeQ3kkVI=

Name: img/browsericons/icon19-17.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ki3J6+/1NSjW1XBSLr66p83MJMc=
SHA256-Digest: /XgpTpsP5WXLrvbAG7a8JiVCRqe7aOhRdDZsF9AumiI=

Name: img/browsericons/icon19-15.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jL9aV5b3KULkjvpAr2IdwkGvYSc=
SHA256-Digest: VtBMBAlsjwkZ6BwpVf0tIwt1b9lZgVoqC//J/HIpbw0=

Name: img/browsericons/icon19-2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eoU56+E9UaFblxl+TYuhJ/WwqF4=
SHA256-Digest: rJOeKIFppzpXda6Q39IlLKn7bfjrKo8BC74Y5xC2YA4=

Name: img/browsericons/icon19-12.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y4csKQ1ZTHBduFpnx1ukIn9TA/4=
SHA256-Digest: v5VRKtHpMFNLQXrEhiWSyR8HgPTg4Due4n1iZ1D/nXM=

Name: img/browsericons/icon19-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j2ulo8IE8HmkSqTvCxc+WEU5XYM=
SHA256-Digest: niuvvPJe+TlClh7Yl35sqNUR9Zw+IaO1P1PZzDSscSI=

Name: img/browsericons/icon19-5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jh4Uxx+NCvZdie7bHvVvSBsu/NM=
SHA256-Digest: mJWe8vQjHFIrv2a0bZx/kydg8llOWLmUxwtlbiVRY5w=

Name: img/browsericons/icon19-10.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OnbDw9eZNnYCPC/o6MWtf7hDh3w=
SHA256-Digest: JP0T5JPN0CXXUVg+FkWbvEKqG290we8uuEYE1AQwlkw=

Name: img/browsericons/icon19-13.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gt2L/E9VuAM3a44eYKizg1q/wYQ=
SHA256-Digest: ljPuxq+k2ORm4boDC0HLaUUCVuMSUA1KO58H0ZRPh88=

Name: img/browsericons/icon19-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n2kdd3C1Y4hdqymhsuNWkKxEpZA=
SHA256-Digest: 3BrfDNcJ6AhIaPh/k3GlUF638nr8zuJ72P5fbFLGQzs=

Name: img/browsericons/icon19-9.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: INAIG32NqADmnFxYTOkEMmR80dk=
SHA256-Digest: OLWhrLyLw6kxoe2G+sVuX5aN/OM5Rrmr0AzlHG6Rd9E=

Name: img/browsericons/icon19-4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7KCb883RSoA+6ZZJUnKVLNowNY0=
SHA256-Digest: jQzvZS5X06bV8lAhNhC0QJkvX/U+S8lNex5jvj/KWjc=

Name: img/browsericons/icon19-3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ao/5StrhQMzANu0eNq37q3+hVY4=
SHA256-Digest: NHMliFza4O9fK/87oNsivGndxI19q7Y12Wh7hrHq58M=

Name: img/browsericons/icon19-8.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SQzAffugJ5znjIjsIjRctLwoliw=
SHA256-Digest: lXs4QxwbR+PDe2v2iZ1quOLemo6srd9wL4rPXiJOMlA=

Name: img/browsericons/icon19-6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XHZO1ZEp8kvzIOjA6of08dDlU4Y=
SHA256-Digest: cxqqRmDL9mHu3Zns3bwT4gc7OQJIe5gyiUu1fnvaC4E=

Name: img/browsericons/icon19-0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jjh+0Crln13R32B0dhW+UojzpQw=
SHA256-Digest: GMD7Emm98PBnJpElMpIVQNVRzXD/Aj2IcOIATsjhZ5c=

Name: img/browsericons/icon19-7.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 29eUwlMz+89TJLvt/TY5ZR+wRH8=
SHA256-Digest: ZdIH7rzoltKoR/mSklA3uNxl5e9mNm7e38gcZu0e1b8=

Name: img/browsericons/icon19-18.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KpX68sfZDwlZTL9wtnMWuxOC0Zs=
SHA256-Digest: bgcxvFuWcOfGcBETls6KfZFdNHbu8VLueCuhr2iIDdg=

Name: img/browsericons/icon19-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RQ9bndRUjp7Jn0h6GL6y1rhiRKQ=
SHA256-Digest: slBALIK0z8rLVo+DSMq4gVSn9NFwUONHYbvDap3q83U=

Name: img/browsericons/icon19-11.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1FWCS2kroZ4PrdPNpiwuA5dZS+E=
SHA256-Digest: /92UIv7fgt4P/uqEI3Gt6dzXwW69q/DkfV+pQD5AW2M=

Name: img/browsericons/icon19-1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VkL+UChxnJJN793hu201U6Zyj1c=
SHA256-Digest: /uFNr7SPmwlKiepK5WEfkJJgWSRjFyH2QDXAISgPDx4=

Name: img/browsericons/icon19-14.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cx0434raJI9EhVXbQKMNaEvZF4M=
SHA256-Digest: oQkNp1YZq1V5nz6MqHkLVuhtqTYgnp8FarPvJl45y0U=

Name: img/browsericons/icon38-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zgOJHHQ32eUH4cjSeZU9N4gaL8I=
SHA256-Digest: 3L0c5KVfnblvHSoOICPtfF6y264z1vHwaXfOZ8iTuyw=

Name: js/vapi-cachestorage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vhFZTd+YmIXZGtelRzr7lmyaDoA=
SHA256-Digest: CrWI37fyNYDYZ1OG3X+uN7wJSI7SzTy1hmf9hfAFKx8=

Name: js/assets.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rnMK3S4B6I1iafetzmK5cFRHZ8U=
SHA256-Digest: Og6LtS3VwC+uu90vmDRMu5fXYRxDO+m8WHf7AO+E9eo=

Name: js/vapi-common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cAdUMfZRRsq12e/nAYUdqQqDpa8=
SHA256-Digest: 6yZ688j8Y0EXvKoiXInDEL81q2clQUyyWeTIe0SO9K8=

Name: js/vapi-background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OY8QpCxRrWZvcUCA1yPmEYNlXXY=
SHA256-Digest: gidFlxK71LnOZKP+qCAqwsnb80B1Yd5tP6NpDTXMAp8=

Name: js/cookies.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YelqnmPFX5GQIt2tDvtDfxXPqUY=
SHA256-Digest: uWh8zBDYLQg+Pi7oITBaXCeMwFop1qUPACZeC+S/M/4=

Name: js/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Q7zCNFy4AIKBT/OrLHL7RjS7sE=
SHA256-Digest: l1o0Z62S2BgxgtpdY6TSXofQ/XEvkiJVmyqQc43Nes8=

Name: js/liquid-dict.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tm5U9+3hHtoBsFlyBYhdineYhRw=
SHA256-Digest: PqXDM2O7ERRD6dCcLda8cCAbDIbNQBsHQzm/Cn8tkVU=

Name: js/recipe-manager.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VwcLl5bWpxg8PNwOoh+ceyH8YDM=
SHA256-Digest: NCT7QCGKqLuYOMYyTWiRXHAOIrbY5BZcqBqMdnlLOJ4=

Name: js/asset-viewer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jgDR4qXPck23OQ/MuWbXiS8ykyM=
SHA256-Digest: T1kn+THetjlEAym1ZSOUoFuurnztmaUnN7heOUvNWcA=

Name: js/vapi-webrequest.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ymrHooGg98LdUiV9cT/YpPzDpzk=
SHA256-Digest: uFii6jCTdlfwfftwU8KbOOTTr4fKHisjbJOhJtI/SQQ=

Name: js/matrix.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MHAEzGz9l/KlqDNwyXOW8EzSPoU=
SHA256-Digest: d4UFUu4WdAjx2PwvAkx69GwqrC27CcHHFvi/ZbMsuis=

Name: js/uritools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wrAwDa/GoESLwTZfvyVWX4pdaEk=
SHA256-Digest: R7XUALvy7N+oSFRljjGFs5qnmnMLzR04ONOkf6Axv4o=

Name: js/dashboard-common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IaT0LDr6PeoeModH2MNSw4ibyF8=
SHA256-Digest: dxx0KxSUSMGcctyOxzxjQOfJFBh6lYzDMtNlkTljXlE=

Name: js/storage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TX4VJQw5+B7uyZVpyI9zFBKZn7c=
SHA256-Digest: g36TWT1eJePIKh0GdYh+l57Ybj7bUPteg4W3HLQfjj8=

Name: js/hosts-files.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7PS8vvQlnclGf0Fc42e+EggOQ6I=
SHA256-Digest: 5nWKl7BNWI+mphndKFXGugeqPD+BG8ZkTkUWY/E7Hhc=

Name: js/about.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t5+Hs/isjJGmln0Br8VfMN6GrpY=
SHA256-Digest: oCoC3y/k0WO3q0stPDhWBTrHaYgR+G1zR4TIcVbsQzA=

Name: js/start.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ofzt9P1pzhSP1ZeCErnOuy1jTB0=
SHA256-Digest: LkVp27o8l0baJWECZ31SxvfBPzr9wuT9IlGHcYEhLE0=

Name: js/contentscript-start.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7NmGedIYX1Ph9Up/T360/paN9G4=
SHA256-Digest: 5ES/zof14ZOsrlVs1CVeiy4wtG8KuokmtucY+ucqkPQ=

Name: js/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: npsd+mUMIehF3/ZZmcIFl7p5DK0=
SHA256-Digest: /2naqcpIaKZp8IygmtHZbQ4b0o6pnFWY9kfhxpt6+C0=

Name: js/scope-selector.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 36Dln9rdvJgqQd5yk+w/PviIzCk=
SHA256-Digest: 38ADZotnzyZZi2rjjV1Rtp+oL7A/qnIS0E6X8pTyYYw=

Name: js/fa-icons.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yE3YzoGkVQJdTjxTYqRPqs2/pSc=
SHA256-Digest: DNWQRo4jaM34y/EBDy/fd/ak4mv4XzBjrX6tprRFsik=

Name: js/dashboard.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0SWZnAfwdiIkR4VBOnYjnjBBq7s=
SHA256-Digest: d8w29PgwbgKYusAtpAgP3M4Ysi2LeW7vcfoCuvDaaEA=

Name: js/main-blocked.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HvoDJWk0WRlnSOnahyiJ78voJXY=
SHA256-Digest: 8iupZt3Z+UPGC+lHrL6tSr2DvqMMiOawpBZ0E3tUxYg=

Name: js/contentscript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: imzJ0LDHT8Du9YeYpLOF5LqueOQ=
SHA256-Digest: QlWFoqD50UXVGaKwPncgF0+yxE6aHPwVvPWMXcYelWQ=

Name: js/tab.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: laNIs6S+hJzL2/St+1BqnoADvAc=
SHA256-Digest: 7UP7PaFQyVfXe+jLzHHag9GY712jUhNc1XaTJmD25YI=

Name: js/user-rules.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yomruDxewj9X0SlQbtKztDY1ur0=
SHA256-Digest: jbyobzRzTqfGRb8D3GLi/7WYbu8qDl65qTgCL0IkwhI=

Name: js/logger-ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GxcOoiqnxW8N+irGgA2VHs+Qwtw=
SHA256-Digest: rMcsICRX5Y8BGkrjLN+4EJTcHjG2h40uZt6A/WIRAYM=

Name: js/cloud-ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: trXrbpQgedquPuFXJbf3Tgh/h8g=
SHA256-Digest: G6OQNqzUdEJTc0fwnk9tg4MvwBKrr3nelVYpM/6Bh7E=

Name: js/httpsb.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /9gSIB2sKs1eO3YbQ3vGGnxZAuk=
SHA256-Digest: 1H6BIm4KsABTdL9LsshQ9BWuS50jMlsRqIsA1FIiIvQ=

Name: js/logger.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pergAo6V16XJKW9p+hon0ptZYog=
SHA256-Digest: 5IfMhjazGZP3+ee/Xad17lGweYCP2MXFz3QZjR3NBZ0=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KiapPYthkpVic/pJTJuFaHxd5+c=
SHA256-Digest: XVbLxil53ZTEFMWQM5dLyiF/tf1Z/cQqrWuDhTw+Z6g=

Name: js/messaging.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aFgLPCF8IBM+NKYGvCyCpxmRA/M=
SHA256-Digest: l9Icq28seqoVAe/qpXhsExbLhdkwkFRACg6Ydnlgz+k=

Name: js/udom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T12IfOS8b8aek6uPFUuLjWuzSk8=
SHA256-Digest: OOROBpcGCKWyByK/2OAipm7Yx0wvnuJzQFeE2C5ZwaQ=

Name: js/pagestats.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HCZHHg3ywLfLBjZcGpwXLxYQzjI=
SHA256-Digest: 1Ar7S/XxVFtRaTnSn9U4vdADS2zhL2u+juKaAz8eVQg=

Name: js/i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1e0W2EBnUC3V0mFpeARzo8SWL6U=
SHA256-Digest: 61bbgJeyRHHPpKwfFYDt7vdR+MrJ23P6qTFKayTKkCs=

Name: js/contentscript-no-workers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o75sEBCpzmQbZacpGBS7DYJnDvw=
SHA256-Digest: AxES/blmDfnSyCpmFf3hx87mNIQEUTg5jCXLooXvtKc=

Name: js/vapi-client.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EvWKl6pVRWDZBNMdDjneGCykxiY=
SHA256-Digest: u6czt1XWL1N07DCQqiG4LYFzLqRS/iMSyx9CnINrXyA=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MJoeIH1dbndc3Obgpfqee596qYA=
SHA256-Digest: iymwkIMSfsqro/E9halKpqT8uBJRlR5sgrRRut1R+mI=

Name: js/raw-settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dTvcXsOW/fHqVQ/ay3AL7F0WDs8=
SHA256-Digest: 6dsQqUohvPAv5EXAnihiLvC/thn4mLaPGa5oS8z6MYc=

Name: js/contentscript-no-inline-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8/hUYKSBQtlCs3iLu9aLrQ1070E=
SHA256-Digest: Fuq7BxxbKNk2JIrJDbnzQrgS53aDC0M/b2BnQyPKMVg=

Name: js/usersettings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QVg0WsHmowP5wVTf4tPjB6FSE1Y=
SHA256-Digest: 3tzaTN4VTQy7IjLlMKOz7UJ2EmOC9jHf4DCEG/UFiN8=

Name: js/traffic.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wdLyHYp1GgbDQKk2g0Ev+5SHLJM=
SHA256-Digest: 1GBSa5Nvj/4lO8XU0kvcP/a8CzCx+iMeb0tCnFVE36A=

Name: js/browsercache.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8io0Ex2Cer6OwrG2HGH3My8SMoA=
SHA256-Digest: ayETwi/6ODPGTCKvNWf2aJY9DQXprR5r2Qn/bIBUtV8=

Name: lib/publicsuffixlist.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ca+wQ8gGJMW7a7gqgA/RBj701Q=
SHA256-Digest: x8E2BPeMUfYmjqU2j6p9/In/Xpt5dmb2/+ujObcksLA=

Name: lib/punycode.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TnA+lA5GIPHIrDKElhZyh/GbMi8=
SHA256-Digest: lS+YFo3e41FpFmzniQMdtLQM14TdPUsXEtBMxPdhZ3w=

Name: lib/diff/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yaAHmix7fIZJ8xbjHcPCtcKrU+o=
SHA256-Digest: 9Mn0XXAS9gaUHRtwugxN8ONkfJ5LGuLKllvyd6Yg9EA=

Name: lib/diff/swatinem_diff.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JFM09S72GEeXY99CM260Me1eTFY=
SHA256-Digest: h/bTcfO/AA8lQMAHmc0O6o/iO1AQ12nt1LsQRldNWfo=

Name: lib/codemirror/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /H++n7e84zD4IzpGBN8bw5ggl8Y=
SHA256-Digest: PkOHJQ0YH82Me7CZmN3m+W9SuLA3VQWbSc6KTDkmZIc=

Name: lib/codemirror/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xDV1SZkf1wkNCstoXuFc+yohV1A=
SHA256-Digest: o/L+Ksa0caqAxzfF0oPdBJvckDpzg17m1NLKwC/dU78=

Name: lib/codemirror/lib/codemirror.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZQGj0VNxeZOGEE36F6+0xlxY134=
SHA256-Digest: H39eafju6/fxg5Rv3z8E4dVc6eh1SsMz2iXL7D+KLs0=

Name: lib/codemirror/lib/codemirror.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ha94ns+dc5z+jfKVUX3UvYRt7Do=
SHA256-Digest: o/v/5fOniPHMAww4EAIfRBFV0SeoqksPrY0Yq5x+wSM=

Name: lib/codemirror/addon/merge/merge.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J0fDDZiLKdIZDt6PoYhFZ/vbbNU=
SHA256-Digest: kwLhssPaAsdef/21RuvL8t8HhK6qFD90xo/+bJwSy+M=

Name: lib/codemirror/addon/merge/merge.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xbMvg3Uxjx6eSWVAVpUf5Hhx3rE=
SHA256-Digest: BZOB0QESGE77WpAGfDlvsk4lepfw8RkN50Ck6uu/4qM=

Name: lib/codemirror/addon/selection/active-line.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h8zGR0yeGFaaBHazUcrF/y97pkI=
SHA256-Digest: iohiSDy7CbDI8RU22sh2ZNTkIQb44IjCHHCHHL4oZrA=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p85Sbh2JAJWcWZxt0caYFM0MxVY=
SHA256-Digest: sAmcrlZw4xV4RrOQnrb4yzkhT2OyR6FXCKlXBkgq+WI=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vSZ3wpIjlQGwu4tVXdhcXdz01NQ=
SHA256-Digest: ZtVAJtXfCwBP/GB96eFQTb7V4Dti7Vi50vjA83B/x3Y=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mdjx+zECxKbToLZ7qcSzCefk+8A=
SHA256-Digest: xYt5kWcWOLOidB08wBTluRdyW7Dp4PE62riBcVFPxhA=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FBFVyPF5CyURboiGW83qHV7Nv1U=
SHA256-Digest: +6H+nJ25ZIbt7l4JD/o2kQ2UTg4ejck49KKwbxg6OFA=

Name: _locales/eo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sn6v3XuWlUtDd+meJ2a+/iz5+AY=
SHA256-Digest: ExDyGjKfHb95Ot+aQc2UL76M7wMqShdwI11Py5W/6V4=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G//6DEN+qEjDOIQY8siZXi9W7i8=
SHA256-Digest: gRBLUu8ch2h+lB+YYae2tC0hKBBkksflwa3beIFc7vg=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4RgPd10EX16c3tlB7lkvaTOX8yc=
SHA256-Digest: tLsb+XVo4F7iD+fw3ZsyrD+UAFF7czYnMfPmHlypGf8=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wuWONgPbYrUKMIQs0sKa8IticQA=
SHA256-Digest: Xz2NdARJV8UniRYA9JZ9bLKs6uP63PXF0BnrqnqP7Gg=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 88zP3WSo7359QAECAP4OWWgsuKo=
SHA256-Digest: jOuUKfUTmMKEa0UzYvYBqjI3GOtTrmrUU5Je3Us3KBk=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MoJ28CrX6QbF8MbwNEo2Vy620t8=
SHA256-Digest: CrAnUU84MoBX2phmjCZOM4TZD/8cUi9htEIRw+qi92o=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p85Sbh2JAJWcWZxt0caYFM0MxVY=
SHA256-Digest: sAmcrlZw4xV4RrOQnrb4yzkhT2OyR6FXCKlXBkgq+WI=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xpKjui8wyu4vV/HUnc+2F49tm6A=
SHA256-Digest: /WicxJpY6jA51+beimJbycujGvwpGi3BP5kx3EbD5ZI=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e3KTrwLMJlu9TtCE2tquE8O7OhM=
SHA256-Digest: 3kiQIllaxIWcmCEX6lSPGxFIFOdCJbcXF7daBKgjqXI=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zm5DWf5BuInGrEnIi6bdzMVuYyc=
SHA256-Digest: wXvJ8DhciuZHaDA2hfo/7ukEhJPC1WrCZuDWX3sRCAk=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p85Sbh2JAJWcWZxt0caYFM0MxVY=
SHA256-Digest: sAmcrlZw4xV4RrOQnrb4yzkhT2OyR6FXCKlXBkgq+WI=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KjC7pu1ocLN+9UHAz1lIG7WgB8U=
SHA256-Digest: DODXTSUWLq1PQrjoWLCF1+w94Xd0hjxSyRB6OdyAaGA=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kpXtdzFWSxjkqJltMMOsqcS5mNU=
SHA256-Digest: EnoRlJAEAj/w1hXhW+fsVJuNYLPF8bTm7O7TDmRCmHg=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OBw1W8PeKZUCinfo1mjSiXT0aH8=
SHA256-Digest: 1ueR6xY+7DblTUZvdxnGG3g1d+EwXHYrWvRu0C6qbCU=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /woiPaWYIHI5fJ2g3X60TX5nJSA=
SHA256-Digest: BgBOKKgCIL23tbrVGn78o5CC8xpIBahGcN20+a1lW2c=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p85Sbh2JAJWcWZxt0caYFM0MxVY=
SHA256-Digest: sAmcrlZw4xV4RrOQnrb4yzkhT2OyR6FXCKlXBkgq+WI=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GXQYUiXUpE1MxfD1am8xa9S4Jmc=
SHA256-Digest: fbjrATqnFUaNw/yGRFrYPCsyOdjraWAYSbUbOOuYTeY=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p85Sbh2JAJWcWZxt0caYFM0MxVY=
SHA256-Digest: sAmcrlZw4xV4RrOQnrb4yzkhT2OyR6FXCKlXBkgq+WI=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M3P+VzL0wusey733eZ4WzLFjtwo=
SHA256-Digest: YNjPu1qUx5ICVnH9QVbLdOXj4DiU3y4I2JZL0nvL0pE=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LYakCw1A08U1wVyuSd8nLJm0QBo=
SHA256-Digest: yUYwzdQ8fCFx5pEOHO3XFdBaUfpd+JWZjDq15ZOFOj0=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6gdN6xwIqhVgwhV/a23DNgBQRAQ=
SHA256-Digest: CejaPpXLQi7q3EcAgvKdYklqHILP0aPozxE/ZDiX/78=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p85Sbh2JAJWcWZxt0caYFM0MxVY=
SHA256-Digest: sAmcrlZw4xV4RrOQnrb4yzkhT2OyR6FXCKlXBkgq+WI=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p85Sbh2JAJWcWZxt0caYFM0MxVY=
SHA256-Digest: sAmcrlZw4xV4RrOQnrb4yzkhT2OyR6FXCKlXBkgq+WI=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EZ2AiboHYOgSA/jQxmZoYjEa/Hw=
SHA256-Digest: dlpBKAR7a6AkCkhhAyrtTlFBVPdql+1lRHGk9dJhY4E=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p85Sbh2JAJWcWZxt0caYFM0MxVY=
SHA256-Digest: sAmcrlZw4xV4RrOQnrb4yzkhT2OyR6FXCKlXBkgq+WI=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UuGgLjgfSkmchDYgjQeujim5nqA=
SHA256-Digest: kyS+b/aZ/swot0dxLTyF3aiJf8+kB2n8r+NivqZq6jc=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZNiTCpJaRTOX67tgBPNJo28PDwM=
SHA256-Digest: msUIktMIYfi/mcM2ybT8eAhe/dY+dUeveNfaJ1na0tc=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p85Sbh2JAJWcWZxt0caYFM0MxVY=
SHA256-Digest: sAmcrlZw4xV4RrOQnrb4yzkhT2OyR6FXCKlXBkgq+WI=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XkAhKAQ8adnb/QmNzVwtYLJXjGQ=
SHA256-Digest: ht/CgryU5QRlCftbrjMfpIUE061raoWSqoAYEhWAXrM=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i6r3yFj0mTaIALTO4OEfLo4gNwc=
SHA256-Digest: 1ZMIGVe/RLIM71toTE5zVZ9p/djPEdQMVkYc3LAHUB4=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KbloKySPWhGB6257LobeAscP2i0=
SHA256-Digest: 684nabvW8QC2sIJdj43zea0CiY9rhp2blobOSVq7RjA=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a0cognlcGVkqkod52tQ0w04WbSI=
SHA256-Digest: PIbqsMnlJLVo8gjhqgRZivYsL71V39TfpJv839JOmI4=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iPH/AgTZJ4kdjP4GT65Pv+WfqRo=
SHA256-Digest: ecoZ3CarJ4jt/GdeLgwdHciAll6ndYA95I1+lBg/vJs=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rliupf0XAl8n/Eo1GombnYKtYYQ=
SHA256-Digest: sFHR18YgwijhyuY/mcPmyHyM7iosPq1ZM0dmL0gesCs=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0NvhE+gWqfGm66IZEEAwx4G5iig=
SHA256-Digest: URk1eT3zvzM97fl9sIS8S8uyuIwkHU8Tbu1jiEnvbt8=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pyJA9cSj7g2NOjvyNcNqf2fK3XU=
SHA256-Digest: nip++8u3uBQoARByR5aUpZvEmEV1wX3lrf5GxLlrzdY=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dps0itxkd4qEp8pUvvqbbRsb8SI=
SHA256-Digest: CujzeBctKCl8Sn/da20Hb0GgNo7SUUfGLWh20QXIiq4=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d0xDTsFPZmNR5RuY6z0M3pR5QLs=
SHA256-Digest: oOEG2p9BKoIj8P14Uo3xYwnD6+hVFql1kQJVYqSt7W0=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UJw+ptituJ4XCn6yoiCp37EpQ1o=
SHA256-Digest: CPamGOpEKjK5OY9iPBMvAroYgiF5v9evsREFkB/5lxk=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c4uEdMVdxMMHnCNc8ba4bc3Oq9Q=
SHA256-Digest: jOWNzOp94gEOVpwA0pBOREp0R8D65hP/h/AgxSLaXws=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kee0XpPw6ZN0lN/lPo66ocoWcGQ=
SHA256-Digest: CBMfWutYbBuDrFdno/Qii9/gFiQRt3m12aW5KZFojUU=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p85Sbh2JAJWcWZxt0caYFM0MxVY=
SHA256-Digest: sAmcrlZw4xV4RrOQnrb4yzkhT2OyR6FXCKlXBkgq+WI=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ieQyDcYwTJIgDNkXZmgfeeSzEdY=
SHA256-Digest: mybq840RpgS46wJHWhd0Rr66iwfIGpSc8JwXqSRJ/h0=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z4f/W0Ph5ymhiJbOQhiMqq6Ja3Q=
SHA256-Digest: wFX/N6q1RzFB9iHSaRvw5IavFmw1OSSiF5wRLK2D1iE=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9EDpNeCTO3L3HIK3yJKH/h6H7MM=
SHA256-Digest: iwfnxcwU/Su4jOakd/xryQlLRvKAHPaB3/ForcU+Z+k=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p85Sbh2JAJWcWZxt0caYFM0MxVY=
SHA256-Digest: sAmcrlZw4xV4RrOQnrb4yzkhT2OyR6FXCKlXBkgq+WI=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ncyhjU6WTs+f0Wrh+KyHvzT2Gp0=
SHA256-Digest: Q91Tif98hgSZFn/8lWqmfGCL472WD2Gwx+vohk/XxVg=

Name: _locales/nb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iLwJwtSPrsvF2XfTHS9GWILAr5U=
SHA256-Digest: HXJVpAzPFms4/GE3mNavJnniPUWnKT8/8dNRqZfn9M4=

