Manifest-Version: 1.0

Name: background.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rh+Ongc343Ck51poQe7zweBIq/A=
SHA256-Digest: d0e+98TMq3M7S5AKU/4DuP96cULKxFFm4AOZvfvCQYQ=

Name: logo-64x64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MgYiGdW+TnRGj0nonBvCv6KZBHk=
SHA256-Digest: LHBaE+3fveU87QsoxIyUv3IaOJrTVH1LCOS7d41LeHM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O07v87Q/i1uK+NUmi9ZCgDLSP9A=
SHA256-Digest: ASN027jzEvW/joQPmOxxrziMlK8PuL/lhMS+I6aIfd0=

Name: provider.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oJGAX6kATZMZcTjXzGs9AglYKyg=
SHA256-Digest: op4pUxBDMUEnVarCndfTcGcJ4DMic7hHmX1MBEIjjDM=

Name: asset-manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0HKe+96YNhr2tk8dEdIZ66KJs1s=
SHA256-Digest: 9ktoyeEQ/DIDNBTmkazvzfNgvjoD2k9/xFc8Oo4AiI8=

Name: logo-128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aPOxUCNcCE+U96u0/4wjftb0v4w=
SHA256-Digest: ttMCFLC+K34gt37qwRROcyV8TUSxY6JNr90iFzUKs7s=

Name: favicon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J+HthzIsfGD+GHo1vIt2aNTkCAg=
SHA256-Digest: kbcQ6fY1ax1J2LuR5Q3iCfWqyQUaaOoT1pGjJRJ5h5Q=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2z+d371sm2864zxnN7K0vaOeFFI=
SHA256-Digest: TXCH2UOUk/FsmkPmLHynfx3qqfN63dmBJX4w7l20Sl8=

Name: logo-16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: plk+jif7/dzvl206PFSaa+7ZXo4=
SHA256-Digest: x5/klm/ikv/UH6XCoDM9STl7Zcmm3FpvymwhTDYhI6g=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iyY54cZ68iKgjO0ER5pBSgYQJyc=
SHA256-Digest: rtWC/qSDh9S1FWGFPTyOZrL6/4Od8be1IFOQxru9GLA=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC4eQfaW6ZH7cQ+55EzWBh2fTgQ=
SHA256-Digest: jZMW2S5WM4yZBfOFJQGphQ4+g5gU/bsYuwuqECSQEEk=

Name: static/css/main.b774aa15.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rIuHM42xuhds3wmGQh5ERZbWngE=
SHA256-Digest: ud+zxAsgWAbqG0MgKWnPXdZ6cg83a/M28cqXuaL4nSs=

Name: static/css/main.b774aa15.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eYg7NRrC525+WMSDh3u7VZnkp9Y=
SHA256-Digest: 9SeJMTZtVOCGaQE0Xg2A3iIhT74gIw3KzERZ/Khb4Uo=

Name: static/js/338.07f7a5a2.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s+ZR206FlOX6ZuGYZP55IlZ1NUE=
SHA256-Digest: mPGQzJO6B/Z4zYdQKBXOufRha8XYuuW2IW8u+8hXv/k=

Name: static/js/33.eb7343a5.chunk.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JlA3crmI6jaPPif4bvCKaRxMNNk=
SHA256-Digest: qlB/qgMXBJ/EKVpYmwJneR9Hs1ndMpZtdF1os4+8Doo=

Name: static/js/616.441c66ce.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p7CZGo7J40wC1GWlVcRdn5ZpCCU=
SHA256-Digest: WvJ0QaNyIha8VobAJ+QSQxY+G46HBLL9Q9l/tXBYy9U=

Name: static/js/975.2e104cdc.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5YF5jlBpBN4nZxC5UF5uDGLjwmg=
SHA256-Digest: F4a8/eubgpr8yAvjKwJ9M0zXFMXUh6HDauV4ecGRgaI=

Name: static/js/879.8f94b64d.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WyJU5HBr6deuv8IPlnl2nMUC7TA=
SHA256-Digest: vXA7eIfzGHuip66ef8sEulHLHea70oQJoT5VVWlANu4=

Name: static/js/742.ff7628d5.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FBp8/lKG/p8iLJUKxECkT7vs2Qk=
SHA256-Digest: 2bmA1yFqhhKmYhbr5Nw5qSp03b5UBrNUvyhfQbBb5Xg=

Name: static/js/403.1420991e.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1SGowEqnhbWdt+KzKB1YeBf4TrQ=
SHA256-Digest: 5rFDH000T3UpOugU7qoq1opKdWA+bGjNlg5ldsKJ5NM=

Name: static/js/787.08dd4aa1.chunk.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LDO6j7GbgYSBXtbtPVBXbnO/6hw=
SHA256-Digest: tnQXbyElct4cYvO1yI/6daoR/gCNOTvEu8RsLZlNVKQ=

Name: static/js/33.eb7343a5.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W7dWO1EtG8vSD0yAIYSUYbmkWZc=
SHA256-Digest: Mxyfa9jN5m9rtn/6A/wRPxdUDOfCQxRB8gpNuWPTQQk=

Name: static/js/616.441c66ce.chunk.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: omT74SuHkAJDtNSeP650VDW8OAQ=
SHA256-Digest: QIzVBhiY0Pr3Y/yOqodkB0q0iTlciNEDkop4jtu2oU0=

Name: static/js/823.bcd018c0.chunk.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hZM9F23auoFcqxR9hsHeuZ6W6yU=
SHA256-Digest: qzixxDhvZEo0R9UAdnAQHYpjqk441GXsJGuTLmVUHyQ=

Name: static/js/858.99b3a4ec.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qBNDbT5qtlMaIA/QKRy8iXnq6V0=
SHA256-Digest: 8cs2TfqDFa46NScn6hwot1PNQh/eCIh0psVRZCEZqpE=

Name: static/js/792.3c226eec.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N2fOFzaLKfQb0u7+vvfu+ZF7q0U=
SHA256-Digest: onKTQhVtfcJ3/cwJQr81MGIdqmCtuWSLkmvKj/4OqCI=

Name: static/js/main.fd4b1f16.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fjVXTztIJJ0FuyhzLjF21ZcccNY=
SHA256-Digest: pW/LstnNNZE5wr2Fmg41inhfb12HpxKOm9dW5vbMmsM=

Name: static/js/868.3967fc4c.chunk.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CIhQEvUsKbMky4NMhq00e4IMMO0=
SHA256-Digest: mNG+0vy9Hifb3C1fAuuDokOfrR2d0/aq6P9NbTTUdbQ=

Name: static/js/823.bcd018c0.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZGepb4a27rmXfM4ZRJTrJXa5oH0=
SHA256-Digest: 4zh0nf+R5K53mzampMV5sSF3DXm7uEXNCx1A53n/3/w=

Name: static/js/338.07f7a5a2.chunk.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q3aaxHkAdNsHzd/7UxnfW3Sgkd0=
SHA256-Digest: 49finerEslydwWP278jbsZRKz2mahKC9/ln6F7bOIt0=

Name: static/js/879.8f94b64d.chunk.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JV0/frVBBF1TLljPuqIEc+kibRY=
SHA256-Digest: 1x9Ys89R+k9EGsnUtCVdUSdRQyX0gtLkvcx6lTX5bmM=

Name: static/js/main.fd4b1f16.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N0GqzWPIlHkF0r3bUSCwhwIhkWo=
SHA256-Digest: WqQDItRQmEgISr7cKFRXfkA9SBSo4bN1Nar9sZz9rJk=

Name: static/js/868.3967fc4c.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6mdXN+5j51JIi11NRe0WMvoIFHc=
SHA256-Digest: mnfAKx+6oDYf2Q+Fldz6vQ7vTypXm3HKAjVCRqYlqyM=

Name: static/js/792.3c226eec.chunk.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1rI7Z8PEF7cIs/2HDiWka6IIMqk=
SHA256-Digest: AOkV1o2Z4e/+pVXYdZJJ41GbXNrgRTmJon4AmoaGGtw=

Name: static/js/106.b8124ab0.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4SUn75pIzGY4/Bj3l6vpOr48V0Y=
SHA256-Digest: S7D19aFn+evUnwplrw90tNTgbqI+WdDS8w6i9Rbc6zQ=

Name: static/js/259.eae64296.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ITK9X2ezPsi9VyhqS5e8YIi5Z9E=
SHA256-Digest: iegJij6wjvdChD4hXPGtUt+3P8MuieWk4CtKA0e6Weg=

Name: static/js/858.99b3a4ec.chunk.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CdklVJVl/3yLteIry3RDpzAG9iE=
SHA256-Digest: csuHwAHihYLrDLIt9AuIrxR6r0VPGiAgELx4EEEwwP0=

Name: static/js/689.ff194919.chunk.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2goER2C6V95JJcOv8yq3oa5wx+g=
SHA256-Digest: wfqGh8G5jDMFp/EhuHzZGG9gGLSVkm9BnlgPmITcHOE=

Name: static/js/975.2e104cdc.chunk.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hPUv+jylS61d0OvzJxIxxL9hC8w=
SHA256-Digest: D2WuwJpc8PkxV99e6azA1tNN35UrVGrFTqqrn5/0VEA=

Name: static/js/242.1e72f65d.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6JdKWKcPYL4EJ+JkHYP/BotfA50=
SHA256-Digest: 4SdC5PQh9oIc7wohItsjD95e1DgkE38Gjbpti5UXghM=

Name: static/js/994.c626552f.chunk.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pwZ7VcagQ6/VgjbCIjZvdoGeIaE=
SHA256-Digest: STjH9wzB7wbNV2zpvtenDyo0y5cZGSYtkZ+myj3y6Fo=

Name: static/js/109.1ca8a9c9.chunk.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: szDidMDMwIfVyMCZvNrvpPNWEmc=
SHA256-Digest: aX96x3WiF+tQzCdvk/yJb8Cymk6SCdL6Mt4VOK2ZFEo=

Name: static/js/106.b8124ab0.chunk.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 92pEn+EjNkMKfHCLMb2izMZGiQw=
SHA256-Digest: 1M8ietzQzvnrXke4xZnrqkETz01cu8zDTNfDidXWNOA=

Name: static/js/259.eae64296.chunk.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DX233VTUN3TKSrmesL6bsbxfHic=
SHA256-Digest: Rx/rHGFjbLmuNPgHta0sbO6iQb8AZgkMEDM6IbELWC8=

Name: static/js/931.f4794b8f.chunk.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N/CFeHHeGyxUX5GjlwHdLGNeKAs=
SHA256-Digest: vrnX9oUp/Ovg+IccKpGlYEwLsYHuyT0IWjE2lgjREOI=

Name: static/js/787.08dd4aa1.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +FW9Xmm4AM77uOgEaEHCSjnl0ns=
SHA256-Digest: nf3k+Iih2gW/xZB+n9V28HPKiATI1o0KXJGpaXeD6YE=

Name: static/js/580.41f2d212.chunk.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rk1f+b0E2Sq8DQM7QIBk/ithGkY=
SHA256-Digest: emMe2yPOap3unlp6Z7VKnHjGe9AAMjDHSNpz3QGH3JA=

Name: static/js/931.f4794b8f.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Xc3vr1N7pTXnO892QrGiopLEsU=
SHA256-Digest: +fVsSzVzF+C/cIdHieyI6Oo7U62uHJuY+kGU119SGTk=

Name: static/js/109.1ca8a9c9.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JGdDIcL841RBg0ngw7JBEa/zeIo=
SHA256-Digest: 4t3PikBgS6KhqLIseboG00YmWDM4dFh99vKcBZz5yUc=

Name: static/js/580.41f2d212.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SbmSa2ba6loT8pxQTfjjEBqqt7I=
SHA256-Digest: ehH2d5O5TeIF8ld6cu1bXYPKsZ9SGAMRQAAmzNxNcDQ=

Name: static/js/418.1e5a9b71.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 70ObnrRN2vXpr9tE5r2OxPqGtZk=
SHA256-Digest: BMX5m7ywUzMzZaLONb5oP3P4P7SI24yv8D5WAHPXQb8=

Name: static/js/242.1e72f65d.chunk.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tdy525zESSj6fhjMi7HoWlu5TnM=
SHA256-Digest: NM4ScMD1nvKKrNbGxSX2tQsuSI9I4FSq+XwqnxM6xvo=

Name: static/js/418.1e5a9b71.chunk.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4Tj06XIzII6Kyy3BlY040IC9LRw=
SHA256-Digest: 5TerUL5YHatz+AQhkEHYDNpuDhK9js/h8ByimyGQQD4=

Name: static/js/994.c626552f.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gLL2//1dBYVfNWVLXTH/B2t7zLQ=
SHA256-Digest: AHycwnYVqY70geoCX+6iI1VCkp68B87IQwf7ACA+FYg=

Name: static/js/388.c2fc32ca.chunk.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UOg0dUVz+uZDAFx8P+8I886DYDY=
SHA256-Digest: JR4Xe7F4ezVhufwN1K3BAVDxk7tGAlHCDVnlYFI1VCU=

Name: static/js/742.ff7628d5.chunk.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3xdtVaeXMshm9b2eSC2JzGgiZJg=
SHA256-Digest: d8mDboLhQrP0fwmBq79/GZdMD0R0Mo+jXEGHLf3upzk=

Name: static/js/main.fd4b1f16.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VhIIYKkF9hd7bWAyq9iRz2IijFM=
SHA256-Digest: LNEJ+FtvN62/aOSaMJJS0/on4XaB3CzeUAZSyF/+grQ=

Name: static/js/976.943b5ef7.chunk.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6C5IB7j6hei+LKmgQ8pPqb21VDo=
SHA256-Digest: VZfVVMPV1xO6CAtpxq8HW2ws7+ySdlBrmNbHagPrRtU=

Name: static/js/388.c2fc32ca.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0nbt3VmgASZMnxF5CbAI/YQLyjU=
SHA256-Digest: UuAHAQte7wL3yDp/4/O/+gs2mUhJaH6GQrdgv5e4PAU=

Name: static/js/616.441c66ce.chunk.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oNNkJKFzRyABA96RKs46dtoZWnQ=
SHA256-Digest: pd0gjMNlo41AYkg9ia/cFBU3l/BZ8uX2SJVZ5/Brrr8=

Name: static/js/689.ff194919.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4QFZWJU8ge/Ayy/Xra8IaWsOFjc=
SHA256-Digest: zRv83kAU0CKLnYaDyAhbGbuPhQrBY6H+arztDOmh+OQ=

Name: static/js/403.1420991e.chunk.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XJiP6i7gK1XLs/SBWbiGhWpV9ic=
SHA256-Digest: 4lPWenAoQ9GsniCTiXvQodPPRF/4Y8YJp3dIM0f4o/Q=

Name: static/js/976.943b5ef7.chunk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qD2QjagKmOoJvs9VA/c3pz1EDAE=
SHA256-Digest: vScyc12Q7cjh8O/Pee+By+yhWylo/3kIcW0VUdb41ng=

Name: static/media/slick.a4e97f5a2a64f0ab1323.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lf8HaPTApTIodh6rkX4sZVVgQtQ=
SHA256-Digest: BtgM8BJQEy/RBocBEIRT/u5ohUt1DSLDRP/A3jleHcs=

Name: static/media/slick.295183786cd8a1389865.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r5HBLw9Aak+AGus7OYdo/kHY+GQ=
SHA256-Digest: JnJrrEBgq7EibmzuvBM26Ekw/np68bOJWhCdBn9bXcw=

Name: static/media/axios.22fc11ea5e9ce56fa9da.cjs
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wakTrgVGenC8fLOnePQ+KJcj2aw=
SHA256-Digest: FMTT0d1oAHwdmJUlul/nU+Yie5K9+vuaOsCYTVNe3m0=

Name: static/media/slick.2630a3e3eab21c607e21.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F/Y8b2ExOJRiuj2BS33fgzRHBfk=
SHA256-Digest: EkWfIhoLeHvx6uvy5MSPyivZ+Ek/cSVsMEPnoMfpMvY=

Name: static/media/slick.c94f7671dcc99dce43e2.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MzHuvdS6NI7yWr4Aw5/76GfUZXU=
SHA256-Digest: N7yZz9u8BGGTomOWeHN00A57ENOnWKNgRcB72IhjYNI=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jpFpv1i/y7FfH7YgMDujzeDxjdQ=
SHA256-Digest: ELdUp7L4DpGvvjS6n9IsBgsB3D84k/2UQCfs0p0YOUc=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KdUEYKbu1r+IBQ3o8Og0UMJADMg=
SHA256-Digest: jlerBNG9i0p3Q8/azBbzMr0aO0x0b3V458mzabZNZpg=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8+sT4X/2o/mqA0iIc4txH8j1FjI=
SHA256-Digest: f9Kn/+6+p2HWo5Yhv5E1OpzzH6wT9xfbG5fAOd2i2Fg=

Name: _locales/uz/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q8fhNF21NLkv+zTT9sys9Lj2Awg=
SHA256-Digest: lIG7QNJQJlxZxL9aWU3qcW8LxwnTwvlLJaYh9dWg2LI=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bvHUnXMUGlChXO5VrzxjWK1ERRc=
SHA256-Digest: d2js8RwFClRzlaRf3AyElqbRSlE8a6tEGM0TNBViWN4=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QvnjGmDvnHYM+vvfyjhppULGUOM=
SHA256-Digest: R+hdgkGT/eb8LvfIv2GAv4DsVa7ea9y5V6jZqzplMtE=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aGCivj5a5QwiB801f3a1fS/d4rg=
SHA256-Digest: Qeg6SUdb82e26+Fuc4Ayqs9tlQB5jeIdwt2+l9aZIVI=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vTAuz6wDgEcwXpRBqf2OpLcZqek=
SHA256-Digest: rhPu5WS+Y1sE4jyxIrgowPZIdftaA8AnawLiQknZWwo=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6lW939FytecZpSMnUy5XO092Poc=
SHA256-Digest: P3XzSS9dbOpoo+oI/C++Us8A60eoIRUUBNKN4Qykcn8=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NzBonghrs5Lc5AMAuDTg11o9kKE=
SHA256-Digest: C4lR2rj53ZnlCguGatGf9siax2OqdD1uieVJ5fVCKHs=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CGjDcMmI5PXEemWq8C/f2axRQA4=
SHA256-Digest: sT8jUl/7QO2atmdQtG60FzgO6ihhEGyvgXg09u04zy4=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u06etOpYRG/v5zjVagwz2SgcYP4=
SHA256-Digest: DT/xfbbDUktfN/5ISUFDADJYUpO2HrtTp28zucVKvoU=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NkxLSeZ9trXtGtM1pDx1kbdMb2Y=
SHA256-Digest: fNZ3ZpOcp70Hpzrj53IMby4bxVQ70Lh5wRhTDoci2ao=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 769zlf+QIoBJvvKjHe/3MkKdRy8=
SHA256-Digest: SRVu1QHZlamJA+Mi9SXpCT/A4cnkBhXvdkifG9WblTY=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t8KtTJBhi7sm9hdEEs6LRKuwals=
SHA256-Digest: srNyYYcrJl0uPiysFdyWtRUVkGKGstAX5o7aUIygGQE=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dOIMpa6WUVWf15LfmVWddaHCNyI=
SHA256-Digest: cqeOtzQkev/0ZnhCLnVFeuUWqI4vEdj1TJEXDjtE1cw=

Name: img/toncoin.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mtUsQAg67pN0TJI1lWzVy8wpVPk=
SHA256-Digest: yk3JYqBDWBGdyAbcig+zeu4+94UG0olac0vlsAGwhlY=

Name: img/usdt.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C6X1D5H3UqINjlgtuJei2gAXsSM=
SHA256-Digest: Xfq/PIW36RwR40bUf4GuXIOfN74XPVo53aChwJTDxYk=

