Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uf3xjRq2Yzbww4BJtblcM39u8dY=
SHA256-Digest: pAIjJh1RvLtAYqdymqLMYQGwwezJsJiljuMC5Xrlen8=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y59AmfMshoGdHZreXvNK5Lxty2Y=
SHA256-Digest: +fbEz/IGq77KVPXkHZOO/d7nZyV7hrctM8r6lhBtA0E=

Name: src/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z+6sg2X3NWc5Wq3JbApOIlnHWSY=
SHA256-Digest: o7HBf4tII6af8wG4mj7ZzlsHtiLlwmhTaqRTKuV5GoY=

Name: src/clients/common/common.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yNGMOxSATZ/YjOMWLOXQoPnpwOI=
SHA256-Digest: sLZjpTEkG4k5v8xijJCkT4dfFnNWYVVnn8TpqlNn5a0=

Name: src/clients/common/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eflJ5ZFhSXMmk26Jmy1ft4ZL48o=
SHA256-Digest: zaw2jf3mOvIHweDDBPbx5a8ejF4FmkQ0WlWnUG5HrVQ=

Name: src/clients/gmail/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZrtKGhNKQYbXUboaBOMfqK2CB6Y=
SHA256-Digest: 6oHsxuzukw3d6MD73sVTZT7uSxXtOseGHJdzehahZ90=

Name: src/clients/gmail/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OD1YyQ4vIZygQ/eQCxeCZyqUf+w=
SHA256-Digest: B9dGxgZFs1vTCvNktpcUFXrYA3t5TF2DWMdqZhT6gfw=

Name: src/clients/gmail/libs/postal.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eYE3Xb9R5cdUswXmeLexmzcQEg8=
SHA256-Digest: 2v4WU/ZkYcqxNktmBwlskZi49EnRuJSGsXQIz+cPu7k=

Name: src/clients/gmail/libs/jquery-3.6.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6mFohnHQwwRPLFsvLErwpmIKxsI=
SHA256-Digest: o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=

Name: src/clients/gmail/libs/gmail.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VIY8D80TEi3y2KV6yau5ZBAx5SY=
SHA256-Digest: n4bsWRwgaVKGXSZpB7B78bAAYCTsQf2F+hW7Alopz40=

Name: src/clients/fastmail/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Sd3/RMTxJdlb+82W/lWv9uqGtE=
SHA256-Digest: pf5ea6nsQrbxJHsvP/nhMKagkUTj5oMUcCuH2YXVOM8=

Name: src/clients/fastmail/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3gdGBrfxQ+mQ9EDsf8I//iJvg3Y=
SHA256-Digest: cYh3chAtWHdbV6vjzUphQJtZpmLYAQyf3hpKzZVwWlk=

Name: src/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9T6QCu9aF1IIF8x0Au+f2Nyz+g0=
SHA256-Digest: 6CUcy2Ks1dsuZWi3p7l85oGID/qdHn2HUWc573KUYDY=

Name: src/options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KDXw5f3L04h6B7pwjVI2CEZ43FY=
SHA256-Digest: elH+oXNbF/SQGme0kBzNk2jQQRuxG/cbtvWJY8sN2eo=

Name: src/options/roles.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hD5eeOU10EzTQ+jSZEgsAoeoVBw=
SHA256-Digest: MFhnBgxuwQbe8L0v2x0aA9dX+3rEdDG5SZz3N5EnTGE=

Name: src/options/advanced-training.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uJjxm+9TumlLWVq5mA/0lVW+dWE=
SHA256-Digest: ysMHZSazPN3lZBIRSRa4ORnrBFHM1BRpl8gy+b86dvc=

Name: src/options/nav.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n9ozM48QPzl3lVVZkXbtULvxJUw=
SHA256-Digest: rVIf9/HL67PvfvOoVJiLaShgZHKovS3byeGpavXtn5Q=

Name: src/options/training.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZB3nyR942Xj0dFUTLr6gn1C1KyA=
SHA256-Digest: vh5S9PuYz1JjRVHx67KmgiSE9z0aCxftGz/SjgaX8oc=

Name: src/options/auth.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mIwjSohq2/x2pnN5IvgE7KHEmdo=
SHA256-Digest: wEpI91qaBf+ZbpPuwS9QbzT0BTZvSedLwgEDkEUdX2M=

Name: src/options/try.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cPzYsTO+J7oNxwCcNMu4HV4+170=
SHA256-Digest: SYuomd9Zp8wSF70OIuFQHhQ0IHLT7SFx+GGqZFvldp0=

Name: src/options/onboarding/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qHd/5mUdGeiFXeWyJgd07b/4/I4=
SHA256-Digest: MXySMJF6tufEzQmMekd0SwF3is3TsLhzc1sTX8RC4vE=

Name: src/options/onboarding/onboarding.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PEs81JX7DKevztxpLF8A4j79l/0=
SHA256-Digest: 24SMGfRWjgGfzHlpEehjthaBVMwhX/pd67XU9ob/VIs=

Name: src/options/assets/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eeE7+Ze/Ebqtsb9z+W/7GZDCuqs=
SHA256-Digest: /zRbpShoCv+XTX/4M5/VTH7XaWHQ21MWpqxVY+uMCs4=

Name: src/options/assets/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KumgoPJ0ABB0sZUK3A6/sZf/CPQ=
SHA256-Digest: jUYIRoTJU4fh3JEVMCovOZhh7bM3nwqjof8azfEhepw=

Name: src/options/assets/arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1pTk1wR/H6PL1CjVXtybjqYIVrg=
SHA256-Digest: gCHrs5+wC+15/frGPCtXaq/qIMsbFnwn1QOdK9jVLow=

Name: src/options/utils/user.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: src/options/utils/messages.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vVfr/oxX6SbuAJtYfmqlpCsULQQ=
SHA256-Digest: 6fLgK/t0RkwhaSU8GapZ2ENTJZu38VOTPaNxUw2SeHE=

Name: src/options/utils/storage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c2EV24JX/DNusrOjxGk9DpImD3s=
SHA256-Digest: S8pRN9QdGXRqfCe3oJAvEr+6TEpjN263HMUno4yVOYc=

Name: src/options/styles/onboarding.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QadwLKGxtfXxwCGGtP52LQL8aIw=
SHA256-Digest: SqcdSlSB9HSCiGM6lREgyNrFwfkZ75csqK8TvBeKVOk=

Name: src/options/styles/training.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vSvMnvCNkPLTnHbn1HByU3zMW8M=
SHA256-Digest: OCQoJt6lKF7YHrT96Z0Nha0AAQF1X4CNNre99qKZPTs=

Name: src/options/styles/modal.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Z27hEUK4J/k71nDuM+KBR3+Ffg=
SHA256-Digest: 2SzGQY18BBY6e7mDReEMnO8MqUi2eSL0CzjhdNwB0D8=

Name: src/options/styles/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XVDiBIW7nH2hMeHvSSgb78XFB1A=
SHA256-Digest: 0XMWlnxhXxj9RPTB24bKJmiY1R2z7p888ux67IK/iHc=

Name: src/options/styles/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vj0MimF7IkUeb0UnzyEr1gMPDWg=
SHA256-Digest: TK5ZiywrdALea/L0W8c0Wjk49FOiVicgk1bz+ih1xzQ=

Name: src/options/styles/reset.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0bz7rUgdfYeIWa4Tz3XDQbbRoss=
SHA256-Digest: TWcGZlYYtJBHstjThvRMruNtQpZz4mMvImD2yLN26pk=

Name: src/options/styles/auth.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H9k2OrZWb2Jd/Dgc8S7b0KSJHWE=
SHA256-Digest: MDgI6xvFcBy995hEjvSKcojXhK+eumcLFzDzZSjUgyQ=

Name: src/options/styles/typography.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SrLbyPrEtbcMg+DxGoJbfOLPVFo=
SHA256-Digest: w7Z1q5AawnmVCrHplfo0BWKKUsARgrfDSUz67fbzBt8=

Name: src/options/styles/fonts/ArbeiBerry.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ss3rZB44UGUi8hCVecTStHnZ6HY=
SHA256-Digest: uKDPp+bb6oRnIVxb261Zp5mdk0DQvgTTs9enzvRTGvM=

Name: src/options/styles/fonts/GothamRoundedMedium_21022.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gt5j4c7bh0MxCm3Usx0VDTu9mrY=
SHA256-Digest: oEB2j1vodM7lXgK5L4+NT/1Nd/uerNmuoNyeNYzABSc=

Name: src/options/styles/fonts/GothamRoundedLight_21020.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R+VH8kc6EJjQZY/9NZa+JlpHnLs=
SHA256-Digest: 165dUSJufdPxVyjLZ9uHsVnfZP6UtKehiizh3/L3Uos=

Name: src/options/styles/fonts/GothamRoundedBold_21016.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0OopyjmpOhn/GmHfthWGn15qfEU=
SHA256-Digest: oxCkQg3KtFPOb0CKMs4e1jneMhyWtH9UFAx0/up0t2Q=

Name: src/options/styles/fonts/ArbeiBerry.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +JHzthjHQm/jx3DqqT04Bm3TKpw=
SHA256-Digest: QtgKLVzdlMnBWlv8oLV2lRDvXho+E8rhBdB1rVjl22E=

Name: src/popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lmypN5FRmkY0YF0Xaod3/ENFIOQ=
SHA256-Digest: U2Ew2kBQfFq5M/E3rKqq2F1ceKRhYl0Bx2fA3asFUE4=

Name: src/popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6kF6EUX3LUsxYZVNjXBZflwfkoM=
SHA256-Digest: NL9CmNLM9pSpFzlHSRCWwXkWENnwUgXloYbVypGeCSs=

Name: src/popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5m3hebZueBm+vSQb0PUKSu+6R5Y=
SHA256-Digest: 22eplDgO+s4uSn0VDg8XQTZh8rmO/o45DZL0bsU4a2s=

Name: icons/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eeE7+Ze/Ebqtsb9z+W/7GZDCuqs=
SHA256-Digest: /zRbpShoCv+XTX/4M5/VTH7XaWHQ21MWpqxVY+uMCs4=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KumgoPJ0ABB0sZUK3A6/sZf/CPQ=
SHA256-Digest: jUYIRoTJU4fh3JEVMCovOZhh7bM3nwqjof8azfEhepw=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U6vopQvQ1czUNJ5jJj9eSwLqZEg=
SHA256-Digest: T7fiyFmbdKS/9fBMoPLAwKBe3gK0XjcK27cNcXAalIo=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PoY1vvNUh2/4Wgc2v2g8XePixFY=
SHA256-Digest: GHA0P89F1r7ki6XjQoXxUlLsl0MXcl8uSmoQLwtqgcU=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NL8z+lcc6Ro/qncnr1nKWxjYfFI=
SHA256-Digest: DBf8gjoyzyk+tQdfenT7A3UqaKb0r8No81fNx+1wit0=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xd0HOsHfnCr8MRXvGDOg33V39Vc=
SHA256-Digest: 3pKTJY/cTQtDBbMNTKi7iBpsRkQUT+WL6n74ZRCJWZs=

