Manifest-Version: 1.0

Name: dictionaries/ka-GE.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQM0oYZZUk9aZGItdUMI4+9D2YM=
SHA256-Digest: gNBK/EMZIJiCpum+O8uNQVQ+edlKgFfB4IsH1egFNS0=

Name: dictionaries/ka-GE.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NosF0xcO1BNj/KWYvY2JV+4M4IU=
SHA256-Digest: WWPyaOmW8eJ+FxY4c7TTL0H64qHlvvARcSbK7+YvWFc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nty2W0yNuorggYW5TffkOb7vROw=
SHA256-Digest: wJC4Wxd3qJNrffxQCmAT18fzXT1NEshH3MdCyGyeslw=

