Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h/EHkgQ/srXjCsSJa9EBHSW4eAs=
SHA256-Digest: OdsTsX6m+0Pr51f1HsmMppN0Kdzu1pmy34wmKt53278=

Name: icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9zgmOwx74PKYUxlstMuj1rdS0wc=
SHA256-Digest: 0FYAfWQEpVuv2wFxX3NWHHOLMQSmWtHIyTX91me0cGc=

Name: cartaLogo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kDcTVYKP88rIBkQmZC2wHKKcxGM=
SHA256-Digest: urgWXxBj/99NYp+FwAPsEe4sHr+d68TvbnVfSil9Quw=

Name: content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FMYNx3CdqNwvRjGmaFMyTzs7PWQ=
SHA256-Digest: /G2pf9wLzHapkVzuXEUVyJF3aMtX/mESXKEm7jUzgkY=

Name: rsaPublicKey.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jMcbIm1XBK2y9SUI7EO6pZcJ9F0=
SHA256-Digest: oGSG+wTxQN7SI21v9xgNsrV+DRWU9hDedzwimJx3ot8=

Name: cartaLogo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TeUZtzz61UPKkN8Wg7sVvTswnVM=
SHA256-Digest: XXZeur6+paDiKvXHC0reBnrj4nbJaBCajtwfWq93n/8=

Name: icon-34.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BeKyOMJADd6WEmtsbiVIn5iBxF0=
SHA256-Digest: bIVSHsZvdbTftqrhS+odwaPzqUV6muFMjLX/xpX6w+U=

Name: cartaLogoWhite.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kgrm/UOZ5Lna40Y0wyVHYhLKfiI=
SHA256-Digest: d+c88z1OaBlIX3Al2knwpF2iXAVRwK7Hi38XJSXbSqs=

Name: background.iife.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8nNqNgL164HFR1DJk+XF+gOazBM=
SHA256-Digest: CIwOBgwzxptCm0uf7DWYdiUgaeEO904nrhEJnlCg9Zk=

Name: devtools-panel/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r/aNPrZUFOzS+m4OnUPNdIWpNck=
SHA256-Digest: 7MID+9HQuRLnZTEI/31uT5jaihe5TZ9wRdBuzPrZOoU=

Name: devtools-panel/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f9C/MJIEzQLvBru3gk30zEmt2qs=
SHA256-Digest: mpo9PUBKnNYbMlQblbkeYdHI7M8RLIRni12yIDoKvAw=

Name: devtools-panel/assets/index-oZnteeGb.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6hnXFL4hatacwQuh5f7iBY+V+NM=
SHA256-Digest: gPym0vCUnnQBM4NmciGkubC3I5TWRZ5u/tIj1KbkhiQ=

Name: devtools-panel/assets/index-DatnZVgo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XJi4vLtJ6qyUMT6v1k3zrpVa4w0=
SHA256-Digest: JEkjcC5ZfRvK71SlI4stuiHzGjumBhH67yjG2n/3IqI=

Name: newtab/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r/aNPrZUFOzS+m4OnUPNdIWpNck=
SHA256-Digest: 7MID+9HQuRLnZTEI/31uT5jaihe5TZ9wRdBuzPrZOoU=

Name: newtab/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2CgqTyMpkKVWo6BTE1dXCmFT0KA=
SHA256-Digest: 1l4LB6nq59MrBAggOGVJwtJVs4wFA2VN3LiZmOhWGbk=

Name: newtab/assets/index-B5Qt9EMX.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eiYT3Y/juCAhzzewhFy3PeWj7jg=
SHA256-Digest: 0qMoQEIUluhyreWRYY0vpcM3l2BdGuwEMBcX5akHV9A=

Name: content/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r/aNPrZUFOzS+m4OnUPNdIWpNck=
SHA256-Digest: 7MID+9HQuRLnZTEI/31uT5jaihe5TZ9wRdBuzPrZOoU=

Name: content/index.iife.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XU4mmR3O++6vc1GyDav+QqxXkdc=
SHA256-Digest: HWLRl0WUp9q1SUxBkdv/QBxxJnXfysLgraEGCkJxwCM=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gr7IDQhH0NZkeHF/wOKLrXo9VYQ=
SHA256-Digest: woEyM1e9Zanhzi7+ncVS5JE3pKBSFMHuXQwQPPfic74=

Name: popup/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r/aNPrZUFOzS+m4OnUPNdIWpNck=
SHA256-Digest: 7MID+9HQuRLnZTEI/31uT5jaihe5TZ9wRdBuzPrZOoU=

Name: popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sZVV4NeA9QiDranmiRvkI3KosSE=
SHA256-Digest: IN6WhHBBrqdGeA9iz7pWWOH0cvES0My5SpfGwDSruio=

Name: popup/assets/index-DXb2lXjI.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q5dvG6DE2MjTGq4d3Xut8Tedb4g=
SHA256-Digest: 6cVeTf3Jmw0jiz9FQ9v5NvTYNqB9RmgBVd/ENBGV3iI=

Name: popup/assets/index-C4UGM5-T.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DYbcNjjr1IAWxXEuN5sv5xq+qVA=
SHA256-Digest: p9JB1/mP4N2pUfJTYFuFgca2aRqCu5aEhJHMU9gV5J4=

Name: devtools/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r/aNPrZUFOzS+m4OnUPNdIWpNck=
SHA256-Digest: 7MID+9HQuRLnZTEI/31uT5jaihe5TZ9wRdBuzPrZOoU=

Name: devtools/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wlEO04D8SI7ZuGth/X4ivR9959E=
SHA256-Digest: LWQkYtqyTx9fE2K/5EluwzhZsmjpsgt7mp62H6IA6h8=

Name: devtools/assets/index-DipV7590.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YTjmZ4dPKRvBw0NKkIsK9maHJAo=
SHA256-Digest: A2h1tTIZYYSPMnHChALPMIMquNYuKuMAQV5wupbnolw=

Name: options/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r/aNPrZUFOzS+m4OnUPNdIWpNck=
SHA256-Digest: 7MID+9HQuRLnZTEI/31uT5jaihe5TZ9wRdBuzPrZOoU=

Name: options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3crNpjMGIcj4Qqt11mHTZxc5K5A=
SHA256-Digest: 5QMl+9/HQQTogltT/2FmqAYioAw87vn6OLdquUsXGe4=

Name: options/assets/index-C5H4PqF9.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zgQM7xXWqXSud9OZO2OSjEbIFdU=
SHA256-Digest: GVQnZHnFqWY0nfpyUiTahhvPYmEDO/YAcAs+y4uztNU=

Name: options/assets/index-Bblrsyyz.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MA0Zq6pPIyDEIs2C6ZPC5Dpew7Y=
SHA256-Digest: 9X34cq3KXpO8oZCVp8mhS1GBVMdJ03D1/vO4Sq1SuwY=

Name: content-ui/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N/nN6qjUG/b7VYdPU4jrmI5i4xs=
SHA256-Digest: w8kiT1VoLX/r+RBEtug6R/6KoeLdNZFafSYXC64h320=

Name: content-ui/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r/aNPrZUFOzS+m4OnUPNdIWpNck=
SHA256-Digest: 7MID+9HQuRLnZTEI/31uT5jaihe5TZ9wRdBuzPrZOoU=

Name: content-ui/index.iife.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UQWT6sAO6WdJBjk1diu2f4kdzqk=
SHA256-Digest: gdQmGbmX1jUXLz+tttP62rvxpxNUxNB3Oj5qUPzvMH4=

Name: sidepanel/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r/aNPrZUFOzS+m4OnUPNdIWpNck=
SHA256-Digest: 7MID+9HQuRLnZTEI/31uT5jaihe5TZ9wRdBuzPrZOoU=

Name: sidepanel/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JxwkcVzO+8uc2gVWmC2bIhMvUOU=
SHA256-Digest: AdREvGrq0HIqYoc3zwFMENivSxfikRjCyPKuH6gF8VA=

Name: sidepanel/assets/index-Chysarcg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ESNmcdTSimBoc6BjsES1x/behQI=
SHA256-Digest: 3IF1q7c8KG7YBltlam3Bs1+HMkuA9YzG1K3Ktvdxd/A=

Name: sidepanel/assets/index-CzTUWNL_.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2PiRxmnxtdT63aQvWoW0w9hw77M=
SHA256-Digest: nZtmr6aL3sar+CoAmmhxh9qn2oBEc+14ZBsJ5q5/OmY=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9/YI+PXbwnGlRbILMUpV6t72FNs=
SHA256-Digest: QOzZv0oNNj3pyj8/z4YDGsDRhSWytefhNHsw6AB09+c=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fzK+9OvICC7/kKDFpTnvQjawBOY=
SHA256-Digest: JL+/Z/5MssDf0e7VlYiBHqGp+7Hf0yW0cLKj4Y3C0DA=

