Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A9u5pSuxVZ5NJaGnQaDemqrAQlY=
SHA256-Digest: whx92r6JryIPqX329U2byhYl3GguuamD0rg/APl7K5A=

Name: blockpage.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cUJhwz05Ycgk5F8VV6IqWSTwewE=
SHA256-Digest: gUDn+jhEdekEu8vT1YLbfe9YlzUcxM9/SHvLfS6pz3g=

Name: blockpage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7PcnZoBG1H7d2+aw8uT9zkWSdD0=
SHA256-Digest: k10cXyCPK+9W00/ERPVidYCU+Bs6yw2p+qW5p6NDse8=

Name: filter.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WhOpJPC06rzB/EWMpdXJVOTDuUw=
SHA256-Digest: nn+LbUG82Zocr5FMexSFimT+TMRPg14CLcWCZ+vdshk=

Name: get_text_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v8WXCkcg4FGJlgb7p2FXQ9nm3nY=
SHA256-Digest: W5zjZzrzZd0aUJoKmxQZ5FD3+giwPBzkwjjaw3twPHo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 421aNq/cVhEhfIJ65Ffe2iljM84=
SHA256-Digest: 8vsJ8e9YDp0we51LFVXNAg/E7Bvm4iwXb5FuKF7owFU=

Name: options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tqp9IwFRHfG1quSD9f3GfY7s9XQ=
SHA256-Digest: lJfo7SkF5zgz6hCmAaqXE2LHpegCLspjHtnC8qUkaKo=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IIsB9FOoravauOFbzo2xWivN7CA=
SHA256-Digest: 4ELzfRoPx6BKVApT2I/1gMfiTXcPUXbwyOt2pDpPM6Q=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /OujE7+XA6B5Oe9yDzFkNC15jIk=
SHA256-Digest: LCvwfLYClVMewiReHHJzZw+6Za+GM4e0OqRGRAKaKdI=

Name: preset.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 949Dwt2QTp0ZtxbSVlp1Dfu6CWU=
SHA256-Digest: jsdX8sqaWatXPLavCj0V/SWm9VETvGqq06fYoyN1eMA=

Name: schema.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aQ3W9RzeTwPJGAngyp1xC43jTks=
SHA256-Digest: p85dwVUJweUD2HalyeuMd9Zmo0qSC49xDrc6DTGLwDA=

Name: settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vFBh3kpNd3W6cv3c/pIDMbDgSpo=
SHA256-Digest: mE5+AjYnSOHMITP8wirthG1cSWI5EvYJT9sxq/Y1WBw=

Name: style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2caQU+O/0R77ubeUJqYQzlGjing=
SHA256-Digest: b8ZR8bjDhwY89tz/+DQ3U4oEWrc3WBXBkJdCy+Ao10U=

