Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BpS2xHUcyUFGXcZ7df3StORHdn0=
SHA256-Digest: vpo/oOmpAg5Hm52BWHMbs+2KqpCqnJskYq9L4W+HAMA=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nzo7OlnocgyNhF+QJEgA0NiDoj0=
SHA256-Digest: nXO07swGKOLJ0bkZHuPKIw+aCL9GzQvp2U4vLolU/fs=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ijnlP90rGrjaQQGUMndZ+Cbh0ic=
SHA256-Digest: 0qZbuP7kAPGk1RuRdV39Fy6REBNS5HPxduA1jFdxg1M=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DJHFYcn13v1tRP3r83SvWq0WAas=
SHA256-Digest: d0/nesQdhbXQE+Nhckanga7nHyU+Ocbwcv1tHIGr3Jg=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bp9mercc3UVDDFLMyexGB7xWjl4=
SHA256-Digest: f2g8b5jqBsrFP7ufBrQgRH4cLN/Dz/vE18agd+uzwQg=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PZqBdCaJGe/JLlvVQ6ZXMTrceec=
SHA256-Digest: OVBJ7oCJ8p9J1icG5VY1nHF09y2dnSyQg2b7YDXz1iY=

Name: data/icons/ON/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p653jEzh49kt6EU8HNl9Er9csio=
SHA256-Digest: j1hd/M2i7YVpG4li6K2rRLv5RrI9Qqp3kH4A3z7ypH8=

Name: data/icons/ON/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hf9NttzGgqkNHjL3AexT0I9MUyU=
SHA256-Digest: +PUNDlL1o9sUVDq4w+qnFaCDnLon0oo2a5TY19njopA=

Name: data/icons/ON/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WK5nSZuJRh0/BpJDDJOmJv7j9do=
SHA256-Digest: Rkq0mbn67jAdjP1iDz6W8EbjDkIxRVyZWRnzcdt57zk=

Name: data/icons/ON/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5FxMP+MQawetSRNko5q30PeW65s=
SHA256-Digest: KR20FzfAab0ZU8Zf9vjXlRBBJpnar5hSeGi5k7Ovd0g=

Name: data/icons/OFF/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vS6RloWvb8yvJn8qLN6TEGdEd/c=
SHA256-Digest: /3WgLXkNSzH2PZESUCa85db6vC8M4nSMMGpp5exswVE=

Name: data/icons/OFF/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kc4PJLmpDVsy4KGJAWXcoLYClrg=
SHA256-Digest: +X0IYCrKD0N1D1Nb/A5wNwtdGP8TauBqx+XJWg8Jvi8=

Name: data/icons/OFF/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dp4hahLXQEF67uDhPYfLHptuEhc=
SHA256-Digest: ms63EXhG5I1k/xRnGZgYV/Fn60cktMnyUBFxvx4YXeA=

Name: data/icons/OFF/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NGzU1TmFvQYhaB+hK5Hfg9k2tEg=
SHA256-Digest: RpX9kkSLlt6auOiL8d1Pz1zU9v8o1bh2Kva9Hj2pLyU=

Name: data/popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GzlaZbFnAq7qq8BGQS81iQ7vLvs=
SHA256-Digest: ZdFA03feJahCCGTWBBh8Z7Jw9iRbCoNtF5rUvLi3Bik=

Name: data/popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bwhwIN/mRMDBZLU63uuQlDyqRPg=
SHA256-Digest: kWWjKKeF4tf+Q7cy/PCwlBvfa9gS8UgqW6Hv6RzKJQw=

Name: data/popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rxZUQP293ZuHIsvZ5nfrqPMhUWc=
SHA256-Digest: FPcwrGcVqGglhPA0hC3v0mDL4saQhBWTcD5lDQmnx9o=

Name: data/popup/explore/explore.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y4/BIJrO1G0xJPfbv9zQur77uj8=
SHA256-Digest: 79+9F+bmp2+2HanZdveYKqu4XEJpw3j3lKhosVe9xco=

Name: data/popup/explore/explore.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cU9szsDahOJQLfvty65V+CRqBDA=
SHA256-Digest: U+HLLpKv/HSEpWujjJSB5he2/0LJti4iPuJmhcH3HUI=

Name: data/popup/explore/explore.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qkMtzRwFzQWC1xScTAP5cZWzGa4=
SHA256-Digest: ashbzBRPdCkwb3PB7SAG1i885vgKvMpH4BPTxRFSYlE=

Name: data/popup/icons/stop.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y2kYEYmOBWFR/g2QfncgvfHm/h4=
SHA256-Digest: JakhraTCqxHZf5fc2JMMxFYSVJ+R4wgxcgTgDRy82es=

Name: data/popup/icons/clear.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i2iNaU91GG2UyVPPlsM6PZqW9Ec=
SHA256-Digest: ZgcgFk60Q2g53BfxceUTZgmldriPfK5qXri3PP34Di8=

Name: lib/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UQE8pkZiPQ57rMYIHCdEaxlObzQ=
SHA256-Digest: w75RVWv1sgYVu1m/YsYzKjhd0bicB9ygWQoS4bfnj54=

Name: lib/runtime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: opdgZ7fabtzQxeEKWDkjjLPzwkU=
SHA256-Digest: S5mLoNhIKhmDENvgBCFlNqaIrnF8/W7VRuXQszK8+Xg=

Name: lib/chrome.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sGnOajsBBJ7gat8vljLCRbxDn5o=
SHA256-Digest: DK4TRg5Jh2W3wg9bKTf+1yARl5TH7wDJDDuq7y+NVcc=

Name: lib/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DK0aituzqZcyAE0hhAxN9wopFIY=
SHA256-Digest: rbQDIOApWlNOmb6LjnfpM2GCAOxrcrg3SVht87YQO1I=

