Manifest-Version: 1.0

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7w0fzMSeWJOEb6g1qXiO6gb8GGc=
SHA256-Digest: h1+zBaTJbS+rgBbVQozU5Op6wxu+1sx6vaADmIRS6Rc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sP89pzjF5WpHAIFy0eIK+9yWTFo=
SHA256-Digest: UcZFOK/uNufwCs/kDtthmsutzHV9GM9Fj0e8riKKfLg=

Name: data/files/blank.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ShUpk/SPqBd60pm7XRaiPH1ZSV8=
SHA256-Digest: MKtwjr6vHMqoCxeQ/wa60jkPXph79nRNaqpUx8vgM90=

Name: data/files/camera-shutter-click-01.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C2qB/yh8sTeH1Qfzsnpv8gOBXSI=
SHA256-Digest: wW6/dkjRGcmMK1m3c0wrHYXAqI/ea/C9GWgtE58KdMQ=

Name: data/icons/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cJntMRj+MFO3O3r+ZxhadXBP3L8=
SHA256-Digest: 0OYaq0jcMELvkGoz1ZgokmNWJC5j04EYI8G5Dl/yKy4=

Name: data/icons/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7w0fzMSeWJOEb6g1qXiO6gb8GGc=
SHA256-Digest: h1+zBaTJbS+rgBbVQozU5Op6wxu+1sx6vaADmIRS6Rc=

Name: data/icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rwkeljEinu/JoOkvWv/YBgONhts=
SHA256-Digest: H8KYFJRaEP+IM6PtfpDG634pFa3k/KiKMgRd1QHUC0o=

Name: data/icons/icon-128bw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Id//zM5Gr114RR9K68aaAOYc8Bw=
SHA256-Digest: Tq1VoXdgBY+tBsv5Kq++/31yX7Y+CbIB7dwT2PJUnvc=

Name: data/icons/icon-32bw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 90P3rmxjdbmx3eBvGLYUutMAnLM=
SHA256-Digest: LRHV/JEpps+vjFAtbnl2Pr3dDzboE8DCzJVTySBfLm4=

Name: data/icons/icon-48bw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IG2Sat0Loxy429Kj+ufUclRMM1w=
SHA256-Digest: Zpctj3FjiWFLmSqwIPsXpQF++BdduAcRu+kC5ECdg0g=

Name: data/icons/icon-16bw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wN1zUOQIHXu/JBsyV4TKTlWVu6M=
SHA256-Digest: otb6CCmz+OxvM1YDJ50mLgulhkTzICT+FvKiXIreots=

Name: data/icons/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DnIu7bKS4LJTMNrj/+ChmziSAJs=
SHA256-Digest: W4FU4FV0ZnfDVBbbj8V4X443yRox1HHRRVAkjScFXiA=

Name: data/icons/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f1PUm4RRiNp864hx9lTnaRUexCQ=
SHA256-Digest: edu3THp6KwfyscIIV0zEZHyQeRLNIS1fEE8E++JOrz0=

Name: data/icons/icon-64bw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aTfVaNtlto43LzEIFTHRlKyb6nM=
SHA256-Digest: ccHONhHJtXXhrOriTzoxCMbL9QJp9oRmTYjtodPWSGc=

Name: data/lib/jquery.Jcrop.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fYBvOhlcsnF2ITGkppIMTkC6uho=
SHA256-Digest: a4jTnRRQjGs4qOWNHoucm041fZvoGG4l0ZPo84EvlYo=

Name: data/lib/jquery-ui.1.12.1.jquery-ui.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aA+jj8xSmlwt5FqSiwW+z7UHFUI=
SHA256-Digest: KtT12C4ntn6QK25QzayZ5/f/2pzK1/lQ3EUm6kH7R3Y=

Name: data/lib/jquery-3.2.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z72svQd+5Z9BEQn9EZ7p9Y2xWl8=
SHA256-Digest: dbcH2HYeK/vSX71mHykKT3/RHEjhv1Ojbca9igA0+jU=

Name: data/scripts/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WV6CFkcgEsDv08+1Q13jZQp9hbg=
SHA256-Digest: MjD9pDRv/y9cI6J32UVQUCYp7RwH65NxR74NkO1XFH4=

Name: data/scripts/tools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lPAt+FZB/cn/J+lEfwntV/tGJ6E=
SHA256-Digest: CuqovU1dYD56UDdoChvVfwybU6vTtkuc5+7BiQ/MWJs=

Name: data/scripts/content.clipix.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7tgS+bw1buq7J5NE2QbkS+riwyE=
SHA256-Digest: 2NgakTuoVX+ocqtPyKhfpBGzereORsY4l3B6AYTNhqI=

Name: data/scripts/messagingFF.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WkncKqzRAlXEbIMh7h5mlc9eYx0=
SHA256-Digest: 2vTEJxi3CFF5jdihj2AvOyIVk0IroUIIHOlyd+2gwgg=

Name: data/scripts/specific/content.pinterest.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lcwC8rP7IpQTEIDQjPxUxOK2R/0=
SHA256-Digest: xJ0rJYI/SgY7bsb64gc0yxxL3l7xjmORmD9Ie0vQ/HY=

Name: data/styles/insulate.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l6pczc61gU5YWuAJz1CefJW7Lak=
SHA256-Digest: 280gMsx+xcqEALqyLvZd95OjyS/L3UWlvFVNkAoZfvI=

Name: data/styles/jquery.Jcrop.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pywZrcDY6PBmntuTbN1/4g0+8A0=
SHA256-Digest: uGcfdQHYYAIK+kkOWzgbpYyUD+ft7etSqk2gn241fAY=

Name: data/styles/toolbar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1J4sWX17yva1aG2wmuY5m4X+Gyo=
SHA256-Digest: 6L10dig28xh3FjFj+yoKgdbHaZZCSK7tAhA3+tKlaSY=

Name: settings/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QVlmSdQrR8edwm3RpCuEGrnkGsU=
SHA256-Digest: /64WenO+p33Yox+r3DNUgoSItO+UmHUx3thsAq1JuzY=

Name: settings/settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NOUfXmCr/dqXiF4sw8QR9yXAAp4=
SHA256-Digest: 9dDDW6zlWg0rjo5o3e2KMQ5bBo+eatZ7qzBkFNQyJuo=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QICvCaXy9OdQep4E+udnaXgpni0=
SHA256-Digest: VNfN9EBoG2j02dSAsepitzKtDUefQFt8RBtE3cRHsWU=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BceaPUL4PrKxDDKPtfdxWRExVnI=
SHA256-Digest: TJDMuP2UmIWkhvvqrSkZpIDZHzli5utQZ39ee61AFpA=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1UPb+GAuL3ukultkyS9WqT8uzPk=
SHA256-Digest: iFdVAmiKoQcriOwuWekCy2yPieyQj5//HFRScbFNluE=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tKrAfi6OBoZLqw7le4WTy/all6g=
SHA256-Digest: VpNwvjGiFwgGFN5t9RWeO7Y3GkplTf9KT3Sdj9ny5so=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x2SLaMn64Nw4YMzb4Pxp8tmEOqs=
SHA256-Digest: 04qgHolIvnGwOOK6WnQeEUQ/XKCfWCYww4Wzp5ZixHo=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TpX+zJXLQUzcb1bO9tJuoEEbl0s=
SHA256-Digest: qJti3oNZ24AQOP6cROZLKE/PkXvdFEHMz7Q2DM3h89I=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hgu8Et5cRJS2ytX5HN9UnhIAk2s=
SHA256-Digest: Je2h2u/mnmzWwHu7AvUMGxnYLJqjiHt/mjfjJTEd9Kc=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jXupuzR2e8oW8XfHwwbbkUVu0EA=
SHA256-Digest: jtaUMQUo4/zO7ASxadr2lzozaNnEfHRHuSN06dxa81A=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MW+ucEEMQOESyy/BLdSPTgXyE/0=
SHA256-Digest: xS8PMPaC+QcUMzfT6JLLmStFMxKH/QwLDdch6Ndb1ok=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b8SzznxA76n3wcZBpgnxbhcNtEI=
SHA256-Digest: MDrPyX3LduguWkXtMjJNROZrxcDzbWpEWfph8ig79PU=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: agOayOjEnqg3HZ9pek24qhBMZpE=
SHA256-Digest: PNA6JdlxpImGIpvY8OQY0qxiKhw2q2yb78dFjkdqcbo=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aSP7+PvBComiY6CkdqG8wlpf+6w=
SHA256-Digest: Xr64mxMRG4CVNmHkmeyvXZBSxpqv2p/Pg7hzrgCYlYY=

Name: _locales/zh/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v73b+mpGjU5+Kdcth/re6NPEGG8=
SHA256-Digest: 7qDlAze2VqZci2igsIICsH6a7aHf7tnKmhFDahfVoYM=

Name: lib/config.live.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pRoo8muZ24xSCYlJjA8rqwGaC6U=
SHA256-Digest: Ad6jpNTSuy8r+wYIbt/7uhT/UGVUG8U1NyAc0nnA+yg=

Name: lib/config.dev.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zonX9WvLpu69B744XU6uVEU8aBk=
SHA256-Digest: 6ZGXinSeX7OCqQffFG1mLZBzjv69lFpaaxxJhZVll20=

Name: lib/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RwYsUjDaLKs7gIdor8r/tznq3uY=
SHA256-Digest: f5K8k6GWFICjkx/E2KYAzZt6veyeFDHaRH1BBh7tW9U=

Name: lib/config.livedebug.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sH9DhdlZpExqIgLqVwt9aKP2pso=
SHA256-Digest: alUhdlK9QkYq3qC8gdxHtrcMLs3FoUB1fAFm8qC5wzI=

Name: lib/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pRoo8muZ24xSCYlJjA8rqwGaC6U=
SHA256-Digest: Ad6jpNTSuy8r+wYIbt/7uhT/UGVUG8U1NyAc0nnA+yg=

Name: lib/config.test.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lC8WG97+lDw0muW0hd+yQeazgpM=
SHA256-Digest: o6WqVjaQ2k27mPY8wS4x+hiEOwXpzEE3S6QsQOPj07U=

