Manifest-Version: 1.0

Name: available-locales.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IBQKvzDZNkNqLD7IflhxXBenj70=
SHA256-Digest: +5DLuC83J/g3dw21vy+YsEbUt0SVluCpY1tWGi6NBDc=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EruT+KEYCw9w3egxNSfD+4qlF5U=
SHA256-Digest: RoDGu3AFlbSlFxHi38KEKuMsIlOlA+AJhR57ebNFqLQ=

Name: background.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: En8vHZrW9EegiN3utkMr0+vHkzk=
SHA256-Digest: 4AN9xztemE94djVEi6jNIuWW0NvcP99u15W26Yd+lrc=

Name: filter_engine_bg.wasm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WdcrNLLudd1YKtgexn53xux57ao=
SHA256-Digest: gCDgVz2d0pgtUVjCvxVOwwoeHT8K3fapwfM0UIrdi7c=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wIwk9rhBLinAGMJD/Npdi65rgCU=
SHA256-Digest: F7MKTjSbZ0POhku0p2I2ETgz5sngtbLTNbzwymby73U=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9j4u8L3XDpTG9/BUmoF6ZraLmzo=
SHA256-Digest: BkG3YtuP97TepcY4BV0y6r+nnpF+7Xk1f/Z4W5DSIlE=

Name: content/cognito-redirect-handler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y1qBC9oL8U7EKFWp/YbBkKOo3SA=
SHA256-Digest: dqmzK2Skd0h6ga3ZARI4EnINY1MAGtIx8DAdUs/bvC0=

Name: fonts/AllstateSans.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jjHP1N48LBY2Xgp5Q5Kt+OmR21M=
SHA256-Digest: X8LI9oUky4yWCmaq+1kakKp9IZpydLxhGGN1xhFyvqM=

Name: fonts/AllstateSans.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gkvqwHjIl+ktJmF+2+pJW7QxwJs=
SHA256-Digest: JD4EaAWgzYM5RmnHAKPcpsehQKSxqh3KVT93SEAyZCM=

Name: fonts/open-sans-latin.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oLoL9Hp/kF+aoaPOFaOc2sYkZu4=
SHA256-Digest: VMZPPGY3ICcVTwH8nyS04l/f5AW3DRmUx5q7wldv93U=

Name: html/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: keld+SmGY7HITzu6g/csBOjdV3w=
SHA256-Digest: 95nnR25NjL3wqYyEBqAyuNakV6INlR/g5nTnX1PQshI=

Name: html/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RazknAMX82nQwytkqeI8nogoOQo=
SHA256-Digest: I4LGhU2apVkCDc28hOpBra3GJgvzw0xeydzqx9TN6DY=

Name: html/antd.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YXVTposLZC0MJxofVFOyZu1+kp4=
SHA256-Digest: IyKq9SeNkXD4//vaecJtIn9ec+MYD6Uxg8xhfFXVLis=

Name: html/app.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +ZeU/D4Is02JI9Eae2tT4lN+cy0=
SHA256-Digest: 7P3DrTV7cAIiRkFTPMB609xLWmIVbP7oA4idz9nX+40=

Name: html/app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i7PgxE8jwUSoQE/ZcNpOGO2Tdi0=
SHA256-Digest: crz+r/EiMYNcopoKffZ3Uhid9hbQr4P1rzLUyyifttg=

Name: icons/checkmark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t+CaQD7G+BRx0EFnyxu1hQ+Y9Ac=
SHA256-Digest: 7ZQsJQBmuVzXPnQDpcieLslgyIFNTwqpkQrfxs7RWaA=

Name: icons/insecure@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 51TskXI9hBddb9TWabMfa4fFlLw=
SHA256-Digest: EVflVJviY9qLto+e0LhLFYMXaQr0OVTd2qUrEqykI0c=

Name: icons/back-arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RgS6jDKyxBEgcT9pl6xDViOlOhE=
SHA256-Digest: ezbseDVXV9yGxSOSHfl1Kp0A2b2JZK8pIOFOlo9T6VY=

Name: icons/safe.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fk3JyDLrDeyXoi+mDYnDO+eYBdA=
SHA256-Digest: jpYREwgdAY3wtYBj2D2EQTLSZR6ISbXIcqK6P8i92Q4=

Name: icons/content-blocking-enabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8dc9VF/Tr3/rA/X2cAwsLCwt40o=
SHA256-Digest: sJQdBYxxySHPO5Hzz3HXG+LgkIyT6KKbRAm2aDZQ6XA=

Name: icons/unknown.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M53sb9LEYk4C3Gc4LekPQwv6I+E=
SHA256-Digest: JDomj9YcMM/79xndFeHCV9SfzVeJAEQxaVBvFtYpOMQ=

Name: icons/insecure@3x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j/c5Jr0rPn87pJq75RtfW/hH/bg=
SHA256-Digest: GLvhrJ6GrmIfP6RSHRZaIOwCl94Sup+uHimUmX0MUKk=

Name: icons/chevron-right.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 88kJJKEbUgaQT+5LkRrPfLBVh4w=
SHA256-Digest: rI1wUhFhVkWCztD+1LefWTx79/SMwHceM97SsASby/8=

Name: icons/safe@3x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBTvNJYRHGW8Guyc++6aPKYWS2M=
SHA256-Digest: aEY/t8C8ef0MG6bGLo0UhijVh+2uzT+VIUQWeK8eW70=

Name: icons/settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wWKBvrIDkGttmsMkuyyeMca80Z0=
SHA256-Digest: j+fYTCbucNSBY/qeM06hW5B70i3ll/kwKX5NraT6JMY=

Name: icons/content-blocking-enabled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /kFKcRdF4rHtkKJZo1QslrxDBac=
SHA256-Digest: bEIbkhvWx3BHWa3XWKF82BEjmm4iU4HBpo9mg0ob+lM=

Name: icons/unknown.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Jv4IGg4okq0h0/kOWoTGO4rSns=
SHA256-Digest: RLhh6X2uFm0fLxOwkQbLqxBtAyZVmcQ+pya+QbMAlzg=

Name: icons/safe.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2shwP92tZuSfFGhcPqFfcfncbwE=
SHA256-Digest: 7YelmGunZVetaGUz/uCu4jYHGQLEMkTmes6vm+tWEmI=

Name: icons/safe@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gPuVzQRnIxeSv2RNTukZ3+VW9wQ=
SHA256-Digest: JklRvtnZp33cF+a2l9jDC3+5LMr6XlceZVCYV+mo6C0=

Name: icons/insecure.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ahHxywwXOxlJbuVYG6tfEVb6rY=
SHA256-Digest: BxH3mE7UmcZViJihyzuBrLqdj4jhwI29U8Ojrad8jVA=

Name: icons/brand.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m5iZV1JSj4IS3kXlZjH7FGljXrM=
SHA256-Digest: 6escOxWG076hRaTgb8PLswNqPITAShqlpk94fB+OlZY=

Name: icons/default-website.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ee4WrgyjCzJNliYIy8zd9j87hcQ=
SHA256-Digest: 647rXC1tvVVY2bZwkjQ0LpTIozOJPHQInXkQex3ux/4=

Name: icons/unsafe.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yDapk3UvbdxyScyuNyJPiOjsLLw=
SHA256-Digest: xh+83hPrKpKmlZgjwxWwaPAYvXy5hF6AMmh/5G/9VRo=

Name: icons/delete.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E3c6bmX8GfQ0Y4njpAOaa/iMyqc=
SHA256-Digest: n84gFVsKHEbQcbpPJR1eTSZHxBy8ihVSo+nLJ/E29nw=

Name: icons/default-website@3x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +a37q8pukWONZPJbBdrpMhtvTMk=
SHA256-Digest: rG1qk9Z6UF2gZ6iQnndlhvx0MwJZv0gOHFqa3/XH4a8=

Name: icons/unsafe.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vVpbHF1ygYMrZXqKOSk44z0klX8=
SHA256-Digest: AWIT5CaGTyRRsqL577lYCm35ZyiNb7Qs/k7poe4pYUQ=

Name: icons/unsafe@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RxKieljcFGtohq49uuXJ1cmaq3M=
SHA256-Digest: //ZBxR6WY4sOBPG/0FK62m+frz1BlpcqBKO5gdkW/L0=

Name: icons/manifesticon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jO2NTGD0bhRLrDBiOC+QQMtYCF4=
SHA256-Digest: jbDBPwAqubs/Gzt5c5UQifKjeGGiEnfe+yu/0TMcDFQ=

Name: icons/unknown@3x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 92jQ+TG7SD3pYbRxFnPVaJ0vBf4=
SHA256-Digest: zMxB2oRNbURxBvS9tk3v3jl+DgiS8AlwEWEYlM3+QlE=

Name: icons/unknown@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XZ6wxN0s2XHFOZY3aqKoDg+JeAw=
SHA256-Digest: eU1VGqRWiOdk9sfKiv7xjrAw+Q5/eE0Jl6AZaEFLDPU=

Name: icons/unsafe@3x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0ICpsWqY7loHaUCdvDH0uOmiBso=
SHA256-Digest: S4LtoVZHFO8dDGo58+eVKiVZMU73Vji4YJBEh4Yxx40=

Name: icons/default-website@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bHC6Y7/uud/xw+BviLyhXykFJKU=
SHA256-Digest: fuPUgGKSKAt2k+YcMiOYVEh27Lap27FJtud1/L8xI4I=

Name: icons/default-website.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8uI0SJWTaKyATm+iS3jPQxN4u+U=
SHA256-Digest: 8zTnM+PCvEYQ0jANV9d46xrFXLR4bPRo96DARbRdjVE=

Name: icons/chevron-left.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Hku0QhaE99ONABC2xupnvEOPp0=
SHA256-Digest: o8RViLoGu+3Fyjn6fsFeQTIbjVgqMl5YQIcTr3CXjFU=

Name: images/status-safe-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qOeLOKRqEEhaefeoiUCJKAJyJzI=
SHA256-Digest: v1ve9gEIYhGwAAh6IL75YKNhX14Hi3BuT616EpKfR/k=

Name: images/man-icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b7t5JQUy5yHdAwYZn7diYEReAxU=
SHA256-Digest: p95TsztU5CohAwwuYYp6tz20GdIaIiAWCKBZ2oJW87w=

Name: images/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EpQpc1JyOO9voI8uCpW6UfYnnwk=
SHA256-Digest: sCzOpScDOdwdH7fZqAMb9U0ri3pMbkms93T7kVzpE50=

Name: images/man-icon-1024.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jTDXAyOO1S8ETYjQVnYhRUe2h68=
SHA256-Digest: TZ2TTTifR8BV3et0HQp9W0gRw3IDGqT3fnRHc8pzESI=

Name: images/icon-256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DxcA0MRrTlYbBWVvWXimWXkfXik=
SHA256-Digest: JebSFzbMN3gWpSrQtTyKxuYLFSHUPDpD2A4OkRhn8tM=

Name: images/status-disabled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mgqy8HCSfwBjSbvENWgAt+lRKrM=
SHA256-Digest: Zx7ckIhYjcpA4ijdSozUS6Ry2pt6YdfaDYJg/Oj5xLQ=

Name: images/status-unknown-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G7YYFSU7DRZfrxUNoYh3k3G793A=
SHA256-Digest: wDBkX/q6cufHwxIOk6FD/FZqFzPMeZtoE93D3Do7/68=

Name: images/man-icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DvGHhVu5Vu0TlyVIWzU9RVyKsBw=
SHA256-Digest: SglNMH0bEJjVx9jlOlv1F6bN4XfkQ0Uyj6t8Q4ZzSTo=

Name: images/status-disabled-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kJ88MCxO+n7gQRq4bpHQMbVhOqM=
SHA256-Digest: tj684A91JghVOMe/IABrrxU9omJe+cnH4Jy/uvbzAxw=

Name: images/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j8D+EwIBCGY4HTBpN56KyBvC/kM=
SHA256-Digest: /bFwKYh4oOWGA10II8dh0sfW/CZ5Kh+KSZiM8/zvh9E=

Name: images/icon-1024.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ddBwD5EQKADpwFLdHsJUHZk0pdQ=
SHA256-Digest: yd8CJ4ci/xerZ+hqtoazScamNHlBlYpEaCsWdZrPb54=

Name: images/man-icon-512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H3cbxkLAOVhUAhcml04XjGOW2N4=
SHA256-Digest: maOOOnqrjwqYuaiMMqp1IT9aNhupBs9n7LtKAe2qCfo=

Name: images/status-unsafe-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F4vW+gwbYw8HMvlur7nopbjcoBs=
SHA256-Digest: 778bSLugbtXVqrJT6BTIpEVSyVhxMGv3PXxCsGlauf0=

Name: images/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EXawBJ8vK1hvrgwGXDREf2a4kOw=
SHA256-Digest: pf7q4pwEGj+34iBQtKzdsC6bdd0HVY7pzNbX3FffzsM=

Name: images/status-insecure-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ahHxywwXOxlJbuVYG6tfEVb6rY=
SHA256-Digest: BxH3mE7UmcZViJihyzuBrLqdj4jhwI29U8Ojrad8jVA=

Name: images/status-unknown.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ebtVi6q2FGs4U8N228AIjfUPghA=
SHA256-Digest: kVCem4NGuReRRIiEDIyMNLEZZQwLbD0/gRjj7ixjLY4=

Name: images/man-icon-256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vwP7UD+Icd5aOuZBvR+B06SGwRM=
SHA256-Digest: tjmvenB+3oxaOpB2P4ATlME7UhEZzG4BDwWw+Y75Q0w=

Name: images/status-safe.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DE2VMBDcZ/RCREDUoyoGU0CcbPA=
SHA256-Digest: Zar7G9gRAxthfytmB30u6IAdnx29HTKFSlj6H6Jr/v4=

Name: images/man-icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /7LvkngS1A98KsAjlPx24OE2Nts=
SHA256-Digest: q6YbgrRx4gMjl1X9qIkkL4xwUO5k935Cx7hr2Yo7PsE=

Name: images/man-icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CR4s22CxMwx7ln2qJulM+kDGHmg=
SHA256-Digest: k0bD1F0NGCyQkdmODHNcodADD6vYtkghI4rWknmgFg0=

Name: images/status-insecure.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ihma/eM+3B78Gvz8JyhkTAQ3s6Q=
SHA256-Digest: PTs7MqRFarfJzT1Xl86rkdRiKuHGB7L4tnTRMOL1TTA=

Name: images/app-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lMHWvJBEx5YK89WmZGI2yXJSMZg=
SHA256-Digest: nZrT2iDFTCJP1aYMvvA2lNopcOZgDVahLEf+YsvbCYU=

Name: images/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ohgub9Rsx+Bko9+u8YoYHrAS5lo=
SHA256-Digest: hpVrwb2yKLhQLKs46g9B9Go2bSRuH0FdEmjBTEsq2Xw=

Name: images/status-unsafe.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kiH4T/mkHp+qwXrQn8clDsEB/lI=
SHA256-Digest: X5P4DfqvZf11OKEM2Po56EahWMQYnxp3uNGaIVL8Go8=

Name: images/man-icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1jEzThed2AzjCbtGYjzq17bsSQk=
SHA256-Digest: t48D01criNKXkKqNqIu1Kkf/rv+5kvw9aaky476GM0E=

Name: images/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xk0nVEVIbc/ohCoBVGIdFhdAd/c=
SHA256-Digest: lANbP74M/mEHBfWUMqOQftSg9fIUJDycZD4jvYD+mvU=

Name: images/icon-512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KdMo5X8ZQUFGdRy+E8YXZ+j4w3c=
SHA256-Digest: 1DwwvEAQj9R3g36XsZipaCR4kh6PTQ4LfyVPv8OHsvM=

Name: rules/fanboy-social.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hri0e2/iE2E9NWoGmbSt/Yh2+g0=
SHA256-Digest: CUJL+52hDSMJ/CmrwbnIojGebukyQcJl/DVTPC4bLNU=

Name: rules/easy-list.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6yf5biEp6AmIO9Z1lc/dwmSV9wI=
SHA256-Digest: pEsbtldX5aA8WVdHcZBnKSjijbRZKMPoCaEgLb7KZjQ=

Name: rules/strip-tracking-parameters.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jn8tp9ai95tBaa/IpdUctoLXhbw=
SHA256-Digest: J86TE/x62XBhhpButcBDLHF80H+fqjk2C4c+LQKMfVA=

Name: rules/easy-privacy.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xE7z6x8tZHtOfRSSTwo1P2cYQKE=
SHA256-Digest: bM+m5Y/dvW8U3k7ZbHmLuPau4W2+oWMm+hVnlO4IiZk=

Name: strings/en-CA.compiled.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aV07uoLSuQ0jlA2mgq4QDFfFtjQ=
SHA256-Digest: aozP3dL0l+NaKxrHkdp8BNFk7sCO2zH/CxY/VNTldDI=

Name: strings/fr-FR.compiled.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jEEbU13oZcy7G5BpG/cNZJr/pqc=
SHA256-Digest: ies9UcC6Jwlu1wJPSeuS5+j9rsxREArRF1xCfXm2GFY=

Name: strings/translation-source.compiled.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B6Sr6VCTDia4pxMVYhaCq6191sA=
SHA256-Digest: DV8rq3okk9ALmlPaCF14qbvPVfwjtK9sliO6gAyASvw=

Name: strings/en-US.compiled.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ndj+bzGWkJTOje9dJ+GkTpnFU08=
SHA256-Digest: GWsA43P3CEDBQOWh4WkMsKDgOo5D31Bu6tgV1w1dS+Q=

Name: translations/fr-FR.extracted.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kg5L99+WeezmEDeOtgs8JlzfqA4=
SHA256-Digest: JmcFnyzNOgoqDzbg/9GKGBqD1xaCNnEgTr0keLyv//0=

Name: translations/en-CA.extracted.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NK686f2L4titkCozXKL+WwyGiy8=
SHA256-Digest: kwu3sOQRd7+f9lqGK6Bo2GjioWkSdPqO+OMSr++J2D4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S9xB6cwqy2oeF1bcvTxufclSJuc=
SHA256-Digest: Is4TT8ntQw9iZZUsHTpOfc3yx588IRhPuSIep+8DKns=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sTgIJPWbmrFEPVVQs8Aw288cMbo=
SHA256-Digest: oZwcawieXNZjK5Af4EFmO4aAYOEwPBnGDxcet9gpMbc=

