Manifest-Version: 1.0

Name: 256.0dc7ff40.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BJ97DX0s+4ZdohtV4NUWebiWENE=
SHA256-Digest: A2Z3aNsYX0Krg9ZnTifOEC/4aCjSVstpBCDXzWpW9Jo=

Name: background.57b8c449.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 48gSyQ6XhGkpXJ71gL88100kePM=
SHA256-Digest: 4oNELD1MH8WAzDeXSCBq2nvIZUq0lAq2rHX1B44RNdQ=

Name: content.26a48089.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yzgIrSO6ZBIFmaTm1ILjDf5zZyw=
SHA256-Digest: CbY6Av9gRdlgaAQ20JeLqcXf/hF0jvRz0DiRS5hwmlo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ooGymQn/NxnD2ZE6afWoFCDw4uU=
SHA256-Digest: +B2w3Qvh354pbOisKGbKWUlTf3tjjAP71st9o4B2GAo=

Name: popup.8a2f68ed.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0P1VGfJSSEiWsBD1a/3I0Gqwxpo=
SHA256-Digest: US1OHU9y5Y2Y7LZn0s0pg5oTrE5a56GeBxVyqnT7oL8=

Name: popup.9d4106f4.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XD9zZvqxA5+b7oh9Lpw7OTa4u5s=
SHA256-Digest: gL/oV03HYUiv+SqGQFKckoYJU0GtMo4gEnjUpktDL90=

Name: popup.bb2328cf.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KhZvQAtgpNAqIl9Jk7qNdmpFo2o=
SHA256-Digest: U7iFXAm8JSZawgocHaGHVecpR+VcVJSFng52Sq69nTM=

