Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H1ai950/WwXVP9ApqljkRSICgE0=
SHA256-Digest: GTEfDuAJ4YKh3mHIYCk2FUhAKngCvQw5msQ2r7+cHdA=

Name: badge.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AdwHi4ul5BpwGbogtRRSG57de74=
SHA256-Digest: Dr6SDEtnmyBRk8GvIKVrCrXF0y+JwL9EpiHwSD1KS9A=

Name: helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CPjsvvXAzti47qC9X5jAw6ka8lg=
SHA256-Digest: A6yOKFhDINfWWNkPR0TOYkYH1Pd1vGCSQOSkiTNf4Ss=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MaPUYLs8fZiEUYfHFqMNuBxEthU=
SHA256-Digest: OXLcl0T2SZ8Pmy2/dmlvKuetivmyPd5m1q+Gyd+zaYY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CqnLEjJcuF/DhzxcpzvJEyvpB7I=
SHA256-Digest: v0F4bkKmLH2OeKYywVCrFNS7Am5qogA+NQ0PF0dn+xI=

Name: messageListener.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z0/IWFF5Imt/MSmQPNVrDjFM800=
SHA256-Digest: oIWYqc8d4q3V9EAU3q51Jmq9tEohtZxNJpue/aOSXf0=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8PgoxT91zcpfq0QJ2yz3S3JoKro=
SHA256-Digest: FHU83mWsRcCLOChMXRt0z9npigWJGPr5/kVxeI6mjM4=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wCHxAvSZRVd98VEbKAjj1gKBNoA=
SHA256-Digest: Swc/rMkQBgwFZtSb82eUOSJ+Kz/GSeW6sJ6eirm5mOA=

Name: tabsInfo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eeRbDh4fZ615wklbjJq71wmpXic=
SHA256-Digest: zrNdIbAvYOcz60z9+iKg/YhIktVudAXyWvni3TgRLns=

Name: urlUtils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gD1oRZzWEJIa4yFeSukgKfCshOQ=
SHA256-Digest: t+4gXbDVb/XiNJPI7Zn0t3qWDSM3PTqwDaiiD97cBIM=

Name: worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OdmyrilT10+m8pelMENTttknb/Q=
SHA256-Digest: jGk8Hc+nrMA/UFFU+HDxSxJMLUPUhXACXuJrjMB1Czg=

Name: ext_lib/bootstrap-4.5.0-dist/css/bootstrap-grid.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VeEeyNzrJCOkX6RmZxj9pGz5lKA=
SHA256-Digest: 4hb0ms2+lEuANNAyOsA8sVYq2208vHZ76+gepW4dpgM=

Name: ext_lib/bootstrap-4.5.0-dist/css/bootstrap-grid.min.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A3EhGmzCDd5ZZKbqTCbQBYiSNoQ=
SHA256-Digest: BtW0sP7Y61JDcSnlFg3alKLlevlmcMZzxLl1Z+a6i5s=

Name: ext_lib/bootstrap-4.5.0-dist/css/bootstrap-reboot.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C6Oc3LtccAbyAJ5gx2bhDpaRtzQ=
SHA256-Digest: xYVniYXUBtVTE4ja+KwHMJju/nGqmLCOJxoKGhnkspU=

Name: ext_lib/bootstrap-4.5.0-dist/css/bootstrap-reboot.min.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JH8G+tmHUPgVWNhVX56KiC0Pmqo=
SHA256-Digest: FODw8k8W/CcV6GSJ/y3Q3b2qfCrcQ0wmDxAnAgN/ErU=

Name: ext_lib/bootstrap-4.5.0-dist/css/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TxSgmmBsmaEfj9oVVk72b3BAKCY=
SHA256-Digest: aAr2Zpq8MZ+YA/D6JtRD3xtrwpEz2IqOS+pWD/7XKIw=

Name: ext_lib/bootstrap-4.5.0-dist/css/bootstrap.min.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xnpoohwiZp+p3xaHSkzQcrVwxwE=
SHA256-Digest: 0lS26Jnk44zm8jeCs+kutUt9wdfwM5ALQDJDLbrxX54=

Name: ext_lib/bootstrap-4.5.0-dist/js/bootstrap.bundle.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4CoURXsl5t8laLdy/qtDh8AKSTQ=
SHA256-Digest: Xt8pc4G0CdcRvI0nZ2lRpZ4VHng0EoUDMlGcBSQ9HiQ=

Name: ext_lib/bootstrap-4.5.0-dist/js/bootstrap.bundle.min.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rytPdw/ONE1xTE5Epi+QtRwc1mQ=
SHA256-Digest: 5WAvE5ZcNUMCu4HYEc0Gv2Gd+EFykkbDvJYJwQ7Mvh0=

Name: ext_lib/bootstrap-4.5.0-dist/js/bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VEr+/RSHFdp91S02ikFHAzkMoOA=
SHA256-Digest: OFRAJNoaD8L3Br5lglV7VyLRf0itmoBzWUoM+Sji4/8=

Name: ext_lib/bootstrap-4.5.0-dist/js/bootstrap.min.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i49OmLnW1E+NpdCwC9Y4tUQAJwM=
SHA256-Digest: siwXRKyZwzTwuqSpkGzWliC5eilXfXwyGsNVjNxfT7k=

Name: ext_lib/font-awesome-4.7.0/css/font-awesome.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: USx9eQM+MCipvmG1QM8aaHDIlvg=
SHA256-Digest: eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=

Name: ext_lib/font-awesome-4.7.0/fonts/fontawesome-webfont.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2YDCzoc9xDr0YNTVctRBMESZ9AA=
SHA256-Digest: e/yrbbmdXPvxcFygU23ceFhUMsxfpBu9etDwCQM7KXk=

Name: ext_lib/font-awesome-4.7.0/fonts/fontawesome-webfont.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mKiqXPfWLC7/Xwft6NhEuHTvBu0=
SHA256-Digest: rWFXkmwWIrpOHQPUePFUE2hSS/xG9R5C/g2UX37zI+Q=

Name: ext_lib/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E7HqtlqYPHpzvHmXxHnWaUP3xss=
SHA256-Digest: qljzPyOaD7AvXHpsRcBD16msmgkzNYBmlOzW1O3A1qg=

Name: ext_lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KLeCJAs+dtuCThLAJ1SpcxoWdSc=
SHA256-Digest: ugxZ3rVFD1y0Gz+TYJ7i0NmVQVh33foiPoqKdTNHTwc=

Name: ext_lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vSMun0Hb7by/Wupk6dbncHsvww=
SHA256-Digest: Kt78vAQefRj88tQXh53FoJmXqmTWdbejxLbOM9oT8/4=

Name: ext_lib/font-awesome-4.7.0/fonts/FontAwesome.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BIcHvFKsS2VjqqODv+hmCg3ckIw=
SHA256-Digest: RE3UNmYV/8ShbQErL6kBNwZdPMtBD6b9Xk3de15P/NU=

Name: ext_lib/font-awesome-4.7.0/less/animated.less
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qh8sThAZHxSME7ijTl/z9ITUw5M=
SHA256-Digest: xwNUI9Wh4D02vP1kZUgeTE1ckfMW+oeKblEDr+Gwu/Y=

Name: ext_lib/font-awesome-4.7.0/less/bordered-pulled.less
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: osKSE3sXQGGDrQ/b9IgP1ki5pco=
SHA256-Digest: 49FoopK6M9TjIVkZljowTcJXMqc8693m5+vk1Hq0PrY=

Name: ext_lib/font-awesome-4.7.0/less/core.less
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gjc1IoZhm3idFRoG60t1UeTBqqI=
SHA256-Digest: pKk9WYE09lasbHoKXzda+pQeceNI5o7PPNb+t2Fqz54=

Name: ext_lib/font-awesome-4.7.0/less/fixed-width.less
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7AwkuXGE2rhhd2YPSGuNCM1jbEI=
SHA256-Digest: DvhToxknQtIH6g55Pci8xjIty55Q1B9LmBxOusLax6w=

Name: ext_lib/font-awesome-4.7.0/less/font-awesome.less
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n/50ItwjVFCiHwGfQQ7TWe0VH0s=
SHA256-Digest: LfYjBaihTgnsrVihVaR48cjBExj0BTYL5oMhn2Kz6iQ=

Name: ext_lib/font-awesome-4.7.0/less/icons.less
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AoWpmesa2thoNmZ4wtk2W3cYakU=
SHA256-Digest: TVhe7umPSCbFR+AwppBpDqVqTe3oBvyBdjQqvs0G/qE=

Name: ext_lib/font-awesome-4.7.0/less/larger.less
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5xGegtxQVA28NHK7p9dCgoFafsw=
SHA256-Digest: 38edQyWATpreIatlFFsjscQZPSSok2kLxHtcBznKPAo=

Name: ext_lib/font-awesome-4.7.0/less/list.less
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9TvCCIShQQ2VC0o2ozDFGBqLVas=
SHA256-Digest: Akq7kw5mafIV3e4Z9YB3Vx8cq7eu4SdL+WsibClrc9M=

Name: ext_lib/font-awesome-4.7.0/less/mixins.less
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PFs2sAaTcrUl7Yu7z2s9TSvtTng=
SHA256-Digest: ZcS7cTh3IEP6/SFnt0wP16wV5Xunh3rezeSwmSlQZww=

Name: ext_lib/font-awesome-4.7.0/less/path.less
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GvtKhJBZYx927SpRnX+xvQrxSAI=
SHA256-Digest: oNy7zTl29ZEWJowQl2fDuY/jWIcvbp/BoNJqM30nK48=

Name: ext_lib/font-awesome-4.7.0/less/rotated-flipped.less
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ld5d6QCXFGkkMLBPnNQ4i+j7qPM=
SHA256-Digest: 1n35VIjuyE0tDK95cnglqP9LLfkMYEFReD4+wjiNrTg=

Name: ext_lib/font-awesome-4.7.0/less/screen-reader.less
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cRORMvFw6+dxKDYhD00sSQUVGJk=
SHA256-Digest: sy/3ghp7CmSfkgKgLuuM6I/mcetS1h7OUKq9vOIREMY=

Name: ext_lib/font-awesome-4.7.0/less/stacked.less
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8EQHe8i+GpicJFJU6B6whNUtKac=
SHA256-Digest: P53mw+DxorxxV5pBfXxBX4Lyo9P0eSFhqFiLuL3XVFA=

Name: ext_lib/font-awesome-4.7.0/less/variables.less
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ilyAB0dwXfFhF8xZjBufUS6HO/4=
SHA256-Digest: 43F0Ipdiktj9xLKp7QK40L5VrVC4bpv/dHYeXM+UuDk=

Name: ext_lib/font-awesome-4.7.0/scss/font-awesome.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3YNkjqW8gy+Hw8G/lWxU3sBlqb0=
SHA256-Digest: TLSgDKCLbkVuCfL77s3FqxP3yRvL6iYzAMgUrvP/z0M=

Name: ext_lib/font-awesome-4.7.0/scss/_animated.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ja8Ymy+KQESVuEJLb9G6Yw3Rwtw=
SHA256-Digest: kA4lMcp1RPqPbg25mWvSjTlwGF7YEHF6Ckh52hNeVHg=

Name: ext_lib/font-awesome-4.7.0/scss/_bordered-pulled.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FktqCiswfNKT9KkUqw/N9kOVA3Q=
SHA256-Digest: 0dKNQFuTKDE8hD98GkCVHuGnONYyCBvrdqDgcrQH9Uk=

Name: ext_lib/font-awesome-4.7.0/scss/_core.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VaFKNCZ+3EAbguXuQdi9hPu12j8=
SHA256-Digest: 5ugZSbCsRmg5xSOaFFCWfsMq8w63wl0YRVaWIeihyPw=

Name: ext_lib/font-awesome-4.7.0/scss/_fixed-width.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IkQXyiZsZXhJr7K7y23EVYlP84c=
SHA256-Digest: uLCzR44E6GjvDNX6P7KRUk8ZMhRNG9NCfRVq/jaRlOk=

Name: ext_lib/font-awesome-4.7.0/scss/_icons.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gw4BgzN9FsB7HGODj3WToz7oexU=
SHA256-Digest: qPG11qGhmSdIq5VBJEP7KK/Aq3Edhvvfp9igsAzuOkg=

Name: ext_lib/font-awesome-4.7.0/scss/_larger.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lA4cXrxpAoO/ruklYM8V+r7b9qk=
SHA256-Digest: +06OfV0DB02kAvVE02vWrbatrtetgWxLyz9T/gMnPBc=

Name: ext_lib/font-awesome-4.7.0/scss/_list.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S1PuAVE9+LnOdkQrLY8YUWE6Q1w=
SHA256-Digest: 1UMKZpX+vNnn9YmAQa7StiBg0bjXt4Lg9JdSEKDd844=

Name: ext_lib/font-awesome-4.7.0/scss/_mixins.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TziBA0pMEcrozJFfKIR3tJijV6I=
SHA256-Digest: Lv48Zlxf7Mb7P2rN8YX9wLGHGtB0OB+jm1gcr8X6gs4=

Name: ext_lib/font-awesome-4.7.0/scss/_path.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CAFYrrG/bfWeyYsrvtRNph2cnKM=
SHA256-Digest: DgNeIbvffxTxRT+hJqrznwtiR5Rx88umSaZN0tqlTiY=

Name: ext_lib/font-awesome-4.7.0/scss/_rotated-flipped.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ygigrz2mPC8qfTwnqHR2N3RMx4U=
SHA256-Digest: /waG12rN41gdZ5vodPv3OovK5BEPp7bHqgirIEp/O3o=

Name: ext_lib/font-awesome-4.7.0/scss/_screen-reader.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LYVjxIj2jnWijVQN2JMB7k7gjJc=
SHA256-Digest: HJZMhNXsM/01kY8mDqNQOqqks/EJCzQqbpjbbQR9Xjg=

Name: ext_lib/font-awesome-4.7.0/scss/_stacked.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z2dS7mCa826yk6cZfIjTHsrLvHQ=
SHA256-Digest: cPM/0HmrcIWHxjtYhOBLMaP0b9M5I8sEZiH/GLG9mdI=

Name: ext_lib/font-awesome-4.7.0/scss/_variables.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DW1wU1EEtC5g1/RK5sz53gI6e4s=
SHA256-Digest: 8tBpoyNjOIg7wQtoKA4KLJZtrUFOJoQ/6no1FJ+V9k8=

Name: ext_lib/jquery/jquery-3.5.1.slim.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z42YIVUtUbtQzlcuaWq6EwkGWAA=
SHA256-Digest: 4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=

Name: images/auto_close_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y+f++jDlhvs4oLhkwc2zHbMPVh4=
SHA256-Digest: nzHY5XAISf9Wv2CKGpNPrNSVLkPkuwgBUU1MQq+HHJQ=

Name: images/auto_close_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MaxzJ1phj8tymmX0PRo++WYQLWk=
SHA256-Digest: AUVuEs4JqTZUL4G+NfEqrpDW0W/PET/AaSKAcUNvSKY=

Name: images/default-favicon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fELyQx0J3PHM9jBQ71RBW4yzHtQ=
SHA256-Digest: hdNoNk/WaMlTeM0zCb3ERMwpviL/X/y17fXDs9R4wvY=

Name: images/manual_close_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hoM+e2Gbl2B6Jhd3EoMY30yxmt4=
SHA256-Digest: opdV2SKFrmZHKUD7I/i8Yozl4UwDaQ5KlVrQwfILabk=

Name: optionPage/optionPage.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Z/KVo2fq1xu/Mbbe87Pe4ns7ww=
SHA256-Digest: W99pAAsqGbk93ctzqh1/22zStHr73xQJYa4jZA6zU2w=

Name: optionPage/optionPage.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ASsSfsZB3F+FnpW9lqRkm3jV6kI=
SHA256-Digest: A8tFNK0E3hm5VEPs79u5nVLrtln60QaE+ZBT4Hehc2U=

Name: optionPage/optionPage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2qzZcESe3yi3M7+rg0xtoPHr69s=
SHA256-Digest: PK8802ymNxbX75kMJ/0hJ6g0mk1/GYgGixw/ZcSmPbY=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NnN0qDqKJHrVjS4FDsLO61BrC3Y=
SHA256-Digest: cakFTfdcaioiJvcRnl2vFuFsuK8p563LWE6fAJckuy0=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wicYvY7P9wcNEVFSB1+rpkGwIyA=
SHA256-Digest: UxZgzCANRd4TkT9ood1W8gtwp86wiRy3jcvH0tU0c2w=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jtWHz0JAVuDFr3TvZztyu8Ojz3Y=
SHA256-Digest: OD/Q1xubMvHyHgiRcMqJCuOpcGnZQm3AqwytwEmfSV0=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8nmWXTz6QpuyV/Jo9eHO888W8jo=
SHA256-Digest: J6xUGOX6V92dzR52Ai/iyK9/H1qf14cjurQpZ3s2DlE=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KltADgtunTxgrd6hn3ODGrtSY3Q=
SHA256-Digest: 0UwgnNKNQWljQuHrHEJedkVT4jzcG1leKo63LvmVS8I=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WOgGNIYbYAR2jACT2a0MtSQSUbM=
SHA256-Digest: pB6fSXVn6gG8RrVmwhM3jb4IqYgk3nGuNnCdYKh/MXk=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Etb0jO8L7QeiuYCxpOZF8Es+gc4=
SHA256-Digest: 0tlsWEeaz7h2kDmoPCtzA0VnMzcvNPX/0dS/uBq5u4w=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mPxzso9kwOrlykriW5Cv3t5Ff7A=
SHA256-Digest: rESiBSnubwsVpE+YaxHa0KmtVUvajsdBTCIPH8awOoU=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QEWqI9K8miN42JLJqFgfb7ZdM9o=
SHA256-Digest: ZCSei6Hcw9OfTsBQH3kgOJSzNmuf3Pil5F7bTO35/ak=

