Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dahu+dzf9lMwZ1SE8kCRmcf0YVI=
SHA256-Digest: vFCHznoarc5U3c7tAuafpWwhYEgbDHT2OugC6uEivOM=

Name: DarkMode.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0JS/tncaCHbj0g5AUl4NU6Ah0fc=
SHA256-Digest: GMEtfcFNCezaLlW6ltYqQOZXaG8j/NkUroAqzRmUPJY=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bkb7g2TCASbypAJiQpwgKASu2tA=
SHA256-Digest: 1lSrIq8REoyujkAknnFU04QoCsLLoL+yToJMmgklPEo=

Name: LightMode.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nVwqHbKE2df16OkVF/kOiDvcFfA=
SHA256-Digest: +gr6os43796tbCsGR9/oP+PmLfc0bFvBrIuB9CIK0WQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wv2IG2JIcysOu59ZJWAVzlbIw4I=
SHA256-Digest: JNY6/XMmP2s+TvirOgBDmD/TpTmxnG2BKzuaOxdT3Yw=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 17atP6jvEAL6t1SEMdzwLx2juog=
SHA256-Digest: Kld7LanbboWcl9OATccAb8tQ/xOK0jHfVufa22A7bfM=

Name: script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sENTF6H2aEy2wsfKf2SdhA0JR1Y=
SHA256-Digest: WNRV95IMGdixtOQ0lF/xc+YhwiTK02QDGlLFyjcZtYw=

Name: style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hCR0TqSyZdD04ehc8bKkdmGG2zw=
SHA256-Digest: Ebur943+A6q3bZN3loCbe8YvTldSD0KWMum4T5kU5J8=

Name: icons/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lXsNQr4waK7NbvRkJs2w4gp83Eg=
SHA256-Digest: c2lJlcf9UnJUZUXqiqBSCa8gZvkObzr0Q0sqq8mIiCI=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1ZmjctvByhPjC4qjafH7NX/wOlw=
SHA256-Digest: wrOiOiGFP9TFBfx5MBn1p0iZ2MtSpugzzYfpNY6URwM=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f0g90sNxm/12A7/1WxD9aP5mMSI=
SHA256-Digest: acZIaMsHf6q+eybtJz9rJC1jRU4WdmurIDh1dE6qp2Y=

Name: icons/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4VI5CEbrqfd5Uw8yuB+M4VUOeTs=
SHA256-Digest: LLOS+iF8BagDjAfC+5hlOREuN8xzkXgD9Gx1xAPG810=

Name: icons/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DUD+Then84fvcPNDHL8Q/kkU3Sc=
SHA256-Digest: uIbliD+ATPydvVEZqfBvKU5v8CjrpGEh7mv3IQ5zSs4=

