Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zXN2JocbfSeKfcy9OUBQ0VdecvY=
SHA256-Digest: fNaY+Lh6Ad7ETHlVwM0/Ahxckj7I12KVdV2p0awzSv0=

Name: img/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x5lqowRI//x3j2qsVQYY5E0sUUk=
SHA256-Digest: vKVW9qUdywl2smlAHPSiNk53c1zoJU9oh87I6QTHAnQ=

Name: img/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oOHTbT+8S1WjLiy+t0aKJvjLBhI=
SHA256-Digest: +LKdVLK9Z/yiMEAnPb3bdWq1vpFUcIRWHGH+XTpHvDM=

Name: img/256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qa21e7/fT07bIb0SIH0Ppooy0QE=
SHA256-Digest: DsWALOnG281b+O8oktkgHKUYdMUlBjlL20zMRQRSKt0=

Name: img/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LvQ2OrujO29+rUKI3aG35FprFz0=
SHA256-Digest: pB30vmus+qrJiIWo0Gvu6n1YUSJowYrUONHhZVVUWiU=

Name: img/512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uI5pQhQjfJRE6YBQPrMubqxx3kc=
SHA256-Digest: UL50sgh+C/A4ATnXGpGLZxOstLiIRNRsduYvjeNLheM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wWp+R/98F37A33Bc6OzXkbXyot0=
SHA256-Digest: CcPx12fymBhUNynCywRP3oTdGOcGu0btSFNbU0jXzpo=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: je6F5haF5XJqG03/LLvNJTMBO/E=
SHA256-Digest: uRsCZxKNk3XBVJJoi04cV3XomIVFCJ/+2p0X2pAqxZE=

