Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ch6bGxDGur8VpbmXOr662qMp2Fw=
SHA256-Digest: bEUeD2N1zSe5X1nF6ziuBoRIYlKHoUKijKxbFtj5gGg=

Name: README_nl_NL.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DK3XuRjw4C/mBkmcnMLvx8qtgdU=
SHA256-Digest: ff7YucrnCXfRJS1pa8v9ivpRnml3YkTxkKjSRmo+yyw=

Name: dictionaries/nl.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UcLZmq1s6o20E8cxNj5y1Mqf7cE=
SHA256-Digest: i27lmCGzBsgptC+vQ1C3GiOkFbRmIdmuDDFkoslO0eE=

Name: dictionaries/nl.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FVeEPh630cuodBpJNpz+JP+2PSA=
SHA256-Digest: nlyXXCtQH1XqWnBOctByfprm9VmAzDegKQxACY1ZQUo=

