Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kSY65AbTLzb2QNLp/+xsfUmAbJA=
SHA256-Digest: saGoHzI61KleZTMKvJAzQn7G38dMbsWj2budXqZ0m2A=

Name: icons/mdn-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NMf1n7rn1vgsTP3GhTG39QdoP7c=
SHA256-Digest: /we8Z8+NVyE0COvhjMtBsQVXP4owUTq9r47IhUpjoTA=

Name: icons/mdn-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WotSKKDlrxjF1IXfVV9k2+Xf7wQ=
SHA256-Digest: zDfTM1GWKUyYLOBltKGft5+px21EBwWdcBJvc4x6/jM=

Name: icons/mdn-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LVOJu66jyMZZ3Q9Rr0WNVTCwfGU=
SHA256-Digest: zoS8sAi3uoQfpRQCzj+eVhaKsAdPC2t80PULCeSkFXU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CA+pycpt8iX82v9zvuZX+rvH7wQ=
SHA256-Digest: 3+C+oAUWlvXZW0K+si+scOpDqpp4aYS5zsjRs+DleT8=

