Manifest-Version: 1.0

Name: dictionaries/README_permissions.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CcS7qcQAEFNfxVqBrTztggvfCxk=
SHA256-Digest: fWM3LXh4ZsKGs+HQn3UrAPZZmlxhrcOGu+dY3NqrfoU=

Name: dictionaries/README_id_ID.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TqxZQWz2OJezzM4K0uddWRTZjIY=
SHA256-Digest: DXZ+pRLapDyR/cdDBxzX+Zi8vRyHW4rsHG9z6IvpSns=

Name: dictionaries/mozilla_words.diff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hInteeb0YXPeJ/YUUwQgizg1Zbk=
SHA256-Digest: GqyZHhGLPpmMAL0a+xWDfY6pZei6oyuRZFvkiU7E1rA=

Name: dictionaries/id.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0foHufFISKBPGKK/WeTF219rbFg=
SHA256-Digest: 9mPHoQS8sdjZ6J3UjaCdbvUwV7320SrdK1Zqn5fE0BA=

Name: dictionaries/id.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WE5wyDq5etf6zFthTe7szcsyq3s=
SHA256-Digest: GKfrfVoD57i9oHYzuL9wSn3FmFY28nun/sPfb7feixg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l94HeftJ3z/F1bpp0peLBdJWF9Q=
SHA256-Digest: a+DO9MRFRX4HLSXv66nT8UG8qYOkrxvTCQB3RWp0xnY=

