Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fgCcqKdi2R/qPkWO2LiC6RgD3nI=
SHA256-Digest: nnO3y3Dk09nwO7IHcb8Z8ZXNl99odFY/hHKUxxk/mI8=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gy6auYwbGgQ5R+WYDeNUIUXOzKA=
SHA256-Digest: O/v8yf0ybfEftPbvKWVfyl5yBbmAcyVMqs2TeOYOMYY=

Name: icons/crop.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eBQ6+3a03T2KOcLj6boboEPz4b8=
SHA256-Digest: gT8w68pcB1ohhfk1GaNrf7KNiQHsqFmQPhQJIprdYi0=

Name: icons/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N80T+Buwm2hsM9eRbETEsX/4AOQ=
SHA256-Digest: XH2nb45pXdflgywYbllSVFffLZmQ6RvaAaBXRkA8gm0=

