Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zP4RqHBfPi7x1s9vbtOqfuizbWk=
SHA256-Digest: wJJezI9RVILVFRmM1SUV9kVX1YwyaK4YC5qnfpnRBGI=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J2Y/BGRu8/2lfJ+KBRLhEVJvEWM=
SHA256-Digest: 8KfQzfC1aaIeEiDQWs2p6qTFWX+6HZ3I4Nl65VVL3iU=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4XvgQMIrN/BtPhBakD350rkjQPM=
SHA256-Digest: dEe1MJ0mPp2qmnEJ8MEymIFcdikAxO5wq4zzCvQLGjE=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BRtzhXVgfNBb58ZtgpTHUnciRyM=
SHA256-Digest: 0eeDoEM2698Ll1Lw6e+dkQ6ZWzgRVVv5ED2VKDX7jw8=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zhl0XY1sLhMm6139C26TYkhXpGk=
SHA256-Digest: RBz41+FBwB/nsEspAR/eIDnSRRV5fiIvMUVZ97u7mbE=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W4vcf2/St6SLWDadP9OUQhu+I+4=
SHA256-Digest: cFQPVGonxwxsG1OVqI4XuB7zGAhxitkA2vLy4xUjbxU=

Name: results.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 84w+0iuMPToKcBHsolfJAifpYcA=
SHA256-Digest: F+s4/8/e+hlOkdhBhSMOwWm4upJGOb1mv3CNqu6PYAo=

Name: results.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KjUWY5BcZR4nQ2Mb2XO9U2rfP9U=
SHA256-Digest: 7rTzG2aEmpI3+a8z/AtM8CypblASfY1+LAn3TUQI3qg=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Niw4lc5jSlR9SWNasNghky7sPvc=
SHA256-Digest: XbTxyNd/kBPIzA3tvXMJa7K/tCUuCA5PwV5y/rRgOuE=

Name: countries.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Io67efxLcdyt0/oDgX1LwWX07lc=
SHA256-Digest: WqEZ4J2QyTCycYp0ID+rnpnEwPyD2G2hdQK81fu+zFo=

Name: purify.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TgObSFq+72Ju8QtcRbgN6dc6sUQ=
SHA256-Digest: zciyLgyEpuXx4Vv0znBe6RuhVnI7ZQvZERXY8Uj2p+E=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7MyDxG6snKyfDe6sL0tt7/BDPsE=
SHA256-Digest: hntgF48GZmoUzGIz9UTI0LGy5pb6wF1sLVdmd+v/Meo=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yd96jIEaMqbzNoZwNcAfPyS2taw=
SHA256-Digest: ViLygG3SpBHHYFgU0UT3kfF/zk/F7ZFJ5o3Xq+mQxlw=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z+BUJQ3Puc5lmWkqoXNLeSSvBqg=
SHA256-Digest: WHL8yOfSTfyhnf0FhlczbtJlSwR7VTQnUFDwDllcvMY=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zDkR6C4mGEpWdubrZrCPaV0lSsQ=
SHA256-Digest: ggzNt+0l0xkvbJ/NxQTaVGkHTy88OMYLufckHAWD1VM=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hg+eFbAgxZvyq0mdxmc4dEeT6O4=
SHA256-Digest: G9QTtJvVkhsWPmDX29lt08YQldccpOkpGEIswH1UlWk=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UY1Pt6lkOVglFZE7uYdBx34JjnU=
SHA256-Digest: mv7BNHTSEszUPWRcui0zoaMsK5KGufasltnkf/7BPFU=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s++rzwBwL6IoldnPTNYxXrSPydU=
SHA256-Digest: DnRPEcaSuf1IOIYJHQhDcme0PgB+QjLIethbYXmvhJI=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yDZCCOc44+iQhFiR8hegVMnz+xo=
SHA256-Digest: OXM/QlnA+6PEtFVP4N+JtkPceF0Qp3uZpz/EibjIDLo=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v4abnPIvBHPkcZ/Vckxp80+nzaY=
SHA256-Digest: inLWHEUcix4AQIaV6K9ZQn7WzHVd5GZfv7cnda2f9Ls=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qe6vDyeeEAPgZr2BS98sWu1XWjw=
SHA256-Digest: 3CjsCeQrEZZBdpeefdyU0vh29ZibpNbraOdjOtMxWZI=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V86RMTdXhyXXFzwafLjLeu+vixs=
SHA256-Digest: WEoPUiD8Gs1ygYJXf9PzXVEx/kD9d+9FeyBWCVs5XmU=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6NW+YmyulHyOyzF3jPWccBlYn4M=
SHA256-Digest: gsnnkS04JU9cfCs3YOZTNVTH3U6D/1efkOfmeqLnPkc=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: toMG8nvqCehLqviXnpF8THs7gKc=
SHA256-Digest: xOrHQlp82ZOX7VFqCc46Mpg22RkYGnU8tCG/giA7MiQ=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +kD4IK/KF91cPobvQu84kLDzna8=
SHA256-Digest: T6VF0UmgMyIj+Aa6ulxOQzkRcex6THBZTBrtA+Zhjyw=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: enejT4RwR6U+widaonPS2FmXi6s=
SHA256-Digest: nVwj2TwwabindmKCEL//C6iFO9PEDwtaV0A4Vlp+DDQ=

Name: icons/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TD8PjkFaenihhxlk/Wthn5z/KaQ=
SHA256-Digest: gop7Obi+XbGjIHl3kmSENMoaUl8CD1RG3RAr9LETKMI=

Name: icons/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jeo6glhmtseyS0QgoLaHGGv9jVI=
SHA256-Digest: z9RB7O0a+zE7rA7dqIOOZ56nWFxCzN9aeZCfclHluyU=

Name: icons/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zhKrcJXK1KPzaz89Fy8rQl8aW1c=
SHA256-Digest: Mi2Y+X0oET6TQBkr6tendfpNuqpLIeMZGRxmRVeSMBY=

Name: styles/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tYhPQJNxTN8xmy340vMlyQc73CA=
SHA256-Digest: NGZQvAOq8oV+ohlzdWsBNEdfm8EG2ayR81+SDyLix8k=

Name: styles/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rrC7CPKwzKPu74K22bZaml1qHNI=
SHA256-Digest: 0gm7N0s9qTTli7+3Dl6GFnrOLs9YdkIgP3scd/05fms=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +pzUDOvKYiZUgJCNFa0y+B0W9us=
SHA256-Digest: AIxdntvzGd0LrUgoKu3hzt2dXeEkFIeKcUiNeAWOD4M=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fDh0aaq/ESpDeHc19UIHkCcrWe0=
SHA256-Digest: 466vq3/sdAGtF31jCVA0xqpPxc7dR1pwx0ih6ztOEjU=

