Manifest-Version: 1.0

Name: dom3d.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xyRt01yI4p5nuLcirY7aZ40X4DI=
SHA256-Digest: qZ4mN2crDal3ZQCtZT57cEiwGtkBqr/MsM6PrQzoCk0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Heq7L9ddoWOFwu+iC8GBTwY1q/w=
SHA256-Digest: RmzLhbWSMexxyT2SxfuoAagNq0SNYCSsxE8/SvdRl28=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: frz+LfS3K4eMpptTd6YXl2uXYdQ=
SHA256-Digest: 4VMjxBEzNDq+4yvrkPVhCfZYqQ6/EAw4mNczvnVJNkU=

Name: browserApi.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TwtG1DZuNfrjWZ1pTzPpd+tX7ng=
SHA256-Digest: j8OrKGQDx7dDqj0z5dgyaYGkz1iPLspVyq3T39DNLQM=

Name: assets/dom3d-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qi3hsFy9SnnZig5QITyKDUrj4T8=
SHA256-Digest: zKrwZgAhampTHjAUhSWq4d1SyBB8jexTfvWhV/TX528=

