Manifest-Version: 1.0

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ry4rGJdXR9yRrHfTheBJkmiL8U4=
SHA256-Digest: acBeal/hTOlGcYGhI+g6t0Bbx5JE0xp79sVPOuvkgZY=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7ZrZXU9BSe8FK4ZZKyxbeixeuyw=
SHA256-Digest: FdSFE7zhtXtCTR8Ajek8arezHlqkdGgxxXq7/WXF7k4=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dopZ040hYf/pOKmeYj5Ue7zZbag=
SHA256-Digest: zLbzPNPen9lJ6rDeFyn+8WeSminZ0v1OzV7qK5q2AfY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 35U7998LStFYrgkNrMR/CkEm1P4=
SHA256-Digest: jpXqS3wjbjwCKo2eNlyKFdKE48F2aB/ctuH+6HbXhOU=

Name: icons/logo_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mTvtI438ZYdge0JDTUGuQ3g3Goc=
SHA256-Digest: Y7vPTtINmMPeTQCXEfNKaLbtDs2jCsXwrMigBhHqZr0=

Name: icons/logo_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x3O0vPRAXXzHBTFvjjHzshVpkgc=
SHA256-Digest: cFCpjEavNC8DVo6VZNkLbv3mTGXEEoxA1KJ9iDtPNc4=

Name: icons/logo_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a7hkYA2N0+kmO3yZRECYQchLr5A=
SHA256-Digest: wn4uWXHa+upiXpe2afzy7+2CeDi6A9QbXQWsH6uOrQ0=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OkwWn7rIUv8YRNfNiyO8G+EtfgY=
SHA256-Digest: 30pSSegEsDYJ0ihSfEDarQWnBgv6g8CCK5TKokFIXg4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s8d0xgvv83XH9yLTrCC50YP0E0w=
SHA256-Digest: ajFy7oo/Hjn4NxKT/85WCoL83PLeGtzD4DIDddbsDhI=

