Manifest-Version: 1.0

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BMJLeDfnt0bOtryvrYAjWYj7On0=
SHA256-Digest: Ojyr1bgYRWN+InoQG1VmODgRGYDp6MHf2mZEqVQaLHQ=

Name: preview.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aG+Rz+Adfhip6S+UR2nvNtHlVYk=
SHA256-Digest: rXGcgBXpsx2q4ZWzfyIkKWY0DOnPLglEGcddhnscsj4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KJyKIznFY/e4d7Y8crvnVPLiyd4=
SHA256-Digest: gQIHCjiTTZaqFrykQXjSjlhWBH6gSIZ3vupCM7T+AtU=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CYCZK+QybU2YxWbQxOKqcum14aY=
SHA256-Digest: j6jYEhEdDUlaJ3nRa171hJargnUZq6lRKSPJnaD9PoY=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bho5TY3bhLiVkAqDY+ot3LA9gzo=
SHA256-Digest: ltouwWv1BLkbV34iz4TDOXG5EpFCW6ciSt/cGvr+ZE4=

