Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vSZwWy58m6tjhdDjqDg6fcu1bLU=
SHA256-Digest: 1scLG7JtxLAgHHUPD+pj5gyFDPWWoM0HRjY4P9TJ118=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r0yUfxJkDUVyS4ETMEHLFXdnYFU=
SHA256-Digest: x/3Kd8E7pKJ5NRAvoIJxN66SN14WNky8uATuluMHqE0=

Name: icons/gcalendar-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sMxEQ8KZHwrK0YCuB6fjf0AFIv8=
SHA256-Digest: qtcWvguktIlq1G97u3OdPGcWZRv7b4JTIPhGam4P6tY=

Name: icons/gcalendar-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kDT0+vIu4LwyNYNB49LFVGwPY34=
SHA256-Digest: BOsoDIALQbzFJiIFYmAyCTjSBCOXJyzLwcsfDyvEPv0=

Name: icons/gcalendar-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cIzfBMzk8/mrPsF1vjwqPKE3PJM=
SHA256-Digest: ouVOQ4avvX6FKQbWWCeSindYjRv52dgTk4I9yit3a9Q=

Name: icons/gcalendar-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h83SWUuN8jrNRcTooAfITQNYytE=
SHA256-Digest: h1e6W1Ngkd1jmK7BJXPBvGKNzy3QyqeYw8QNYQ0pUiY=

Name: options/keyboard.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gVy0Y+pSkKP/GaAbCSUtWw+bP8o=
SHA256-Digest: lNx238ZBepfRGFQkRFNXvzlblAG+mT1IERcpXMpnE9o=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jv1fAfqEfvSKTpMFmplyrE2yciM=
SHA256-Digest: agLkOA43m91Pdh5bL+kwzgxFQvKTASp11rw6+U7xENk=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eYlirxnx1HhnBT2MS6NJvwQg7Vk=
SHA256-Digest: LSiIKxDecnm4HSwCcC3Yg6q/cYpCL2fRyzEMjDSeROQ=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uxit8IuvOxLyjt6IfXpSTdUmblQ=
SHA256-Digest: Pf5uqr+6ycZXrI7SsYXcLglsaFDpKH5dK50JahPRLJo=

