Manifest-Version: 1.0

Name: manifest.json.tpl
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NqJoVy6amzwABQnkC5kX3zeydso=
SHA256-Digest: IP+/8FJE8KcLsl84s/dm/b1jNhnOcoCeFQK7+MLSo00=

Name: cookie-editor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: um8vZqbYvsUMIviaYtD53nePU1c=
SHA256-Digest: frCmcJfLZ1oX+FiuzYpecN0b5IOuE78dbnMsnXBt1sI=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DQz/G34rO2G9JDOVN5NJfVNo2XI=
SHA256-Digest: xKjZgAkdb4cKLFcJnkhAtr01QpAjJuT3AguFu3nstzk=

Name: icons/cookie-38-filled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RTpsqzVYT/OBO8GNImwHTeJL474=
SHA256-Digest: OnGrKRzBtMYFhjxpY/TAZPAoEaqUddLsfWI48eciohI=

Name: icons/cookie-32-filled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M660ujqv2HKS4mPiuKqNZalZvQI=
SHA256-Digest: pxrPefNSQJodpIndNnA2n8AMYJA+SMW7tdCMpBqhlT4=

Name: icons/cookie-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CEcMaYq/9RG8lelSGiB7tCRXjxk=
SHA256-Digest: G41gJiCtopS2kPS3A+N2XtH62Ed/SZxWQe5wv1H69/M=

Name: icons/cookie-64-filled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GebFJ4KWAjNnWN8KE/jz14ac/BU=
SHA256-Digest: TpFtY9eCPi0rocT9/lXIpwklRDsqoBjgU5EXJ5kAf5Q=

Name: icons/cookie-48-filled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7eqr3wCbC7hXuZ0C+1PziquyFQA=
SHA256-Digest: RidN8f9ighO4jyskuhS7C0bI5C03vE76IyN1eTBk+YI=

Name: icons/cookie.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +b8s06ZJIzsZbMGihJ2LgmF6wS8=
SHA256-Digest: gCTmj8FGNnaJegOruQLIiS903fI4bfnN4CeeOECOp9g=

Name: icons/cookie-16-filled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YasOQRck7l+p2BH99J1ntgtDmjw=
SHA256-Digest: BRZCHFGO7pnp7Ac/s8jQhFxJk9R1i+Z8Bni/fKS5g5E=

Name: icons/cookie-150-filled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6oaDkCfOr2Axcued6Bb1M5W0zqQ=
SHA256-Digest: B5REpzePqeJuQh/1FFStJVUN5zY6/QHHxS7ynfCBsI4=

Name: icons/cookie-light-small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jmLNcAxtQyrAMO06URuFTfQFA4I=
SHA256-Digest: Jk6HupWW34di46KtB9Db1lrV3jZtxbRow9439Dva6LE=

Name: icons/cookie-filled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: huMoRFxrn5zjQG6ntqpHXDkoSQ4=
SHA256-Digest: DLJFZKaiNDCax1DX5y6mcSu9IK0uv9PHL7oD7ZfFFLQ=

Name: icons/cookie-filled-small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ylq95ZTlkRGDrCmetnbs1KZMwg=
SHA256-Digest: 5gT1V4rfdmH1AdwGLak55SU2w6HfW1O+Rc+h7ouCX2Q=

Name: icons/cookie-128-filled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lA740JmsOTwDIi0c2kFFAbda6V0=
SHA256-Digest: ky9/t8aOT9mbaRQIQ8pFfHAV//lSrytWeUpftwtF1g8=

Name: icons/cookie-50-filled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /cnlPPY91kzOdcXazXVIHNJSUAs=
SHA256-Digest: cigjF65V1yGo1NdGkrqPS97H4RXgu5OFj7bnSNDL/Rc=

Name: icons/cookie-38-legacy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1J6DEHPt2WuosOxytwMbHMAATf0=
SHA256-Digest: zraZ6yvld80dizCl+85Mp3N/oJWQ56qHWMVql599Y7Y=

Name: icons/cookie-19-filled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 23n+wKZHuuOCrK950SENR7iwEmE=
SHA256-Digest: 46c6WmJfKftuuo8C/pIEDEyeF1Eslh6HDR49ihXMbos=

Name: icons/cookie-small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XONub41Lp3MB6BY5AmG53JElV80=
SHA256-Digest: aoBOmSTB7Xyx+9zEJeJfQstkDWrMzUAMNa5ak3xNKkM=

Name: icons/cookie-44-filled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WYhGxL1geC9FnyffVxCypoQGfV0=
SHA256-Digest: uXth/sYyKQ4g0Sr9dcaEqnYOaI/UOC81N1JaO84OnYI=

Name: interface/popup-android/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jdCzH5yKSO23cllm/x6sQnqQau8=
SHA256-Digest: 9Qp8dHqco7DMUfcXLPM3y2V42C4O2zM6BxBQ4fBRZpI=

Name: interface/popup-android/cookie-list.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 13/MgL4OV9hOcVZ0nZQ0zE/M8F0=
SHA256-Digest: CV8XvrT+GPxV7rcOcIwnCCoJ97vpxn3/8iktWz1H4rc=

Name: interface/sprites/solid.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +zWNnl+GMjtzYNC7eDV4ha525OM=
SHA256-Digest: NSNgAmd9EVHy8LQY92dfjZ5jhbuj3el5H/ovkHZGQN8=

Name: interface/devtools/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LggyhJSFNzkQTHh26iQYzYksJ8Y=
SHA256-Digest: dzDExJ/ZK9fvNn6+bKweNsPAnkivshf6UqnAf04Iru0=

Name: interface/devtools/devtool.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qqNh99nqPJnPa6XRHDOQSetLxBY=
SHA256-Digest: EVJry2RRdahVjdzXhaifbJKxKItfk3h66l2SR1hgwCc=

Name: interface/devtools/cookie-list.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kwiQyzRrMNPHao9cDzUoZh382tM=
SHA256-Digest: 1qXBzydgQZEKsUOWrZgJ8hSx9AhmJVP4vQDNaR8DANo=

Name: interface/devtools/devtoolCookieHandler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vkNnKMmBS4rPN7ve1fPB4+g9J5k=
SHA256-Digest: 7COzR998SWa/HC+8OmaM2+6wqQtNOXWoc1Hgv7U9/Aw=

Name: interface/devtools/devtools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o14LNISPEo/CsvszprMM35gSHgM=
SHA256-Digest: aDBHVtlAqmFsaKlBrzf0cyn7pa0mrZX9Z7CnrCEwWpA=

Name: interface/lib/event.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LxS5YoYYYB+iaP1qL6elUsNHwvo=
SHA256-Digest: Bth6KGmBM4WCs9JW8nEkTL/b9LTriPY5EudWPskWGLc=

Name: interface/lib/isPopup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ToNDIwxhxVm3OahXkiR97zn8Sxs=
SHA256-Digest: IKDkdDP8Fd9f/GpGeVGOGGxAaxu8oKha2/wuOrW//P8=

Name: interface/lib/animate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oa2MPMtFi0wvYq62cpW5g+wnpH0=
SHA256-Digest: v1PdmnBCH/n1rT44SkU5rdBuykMPOq8el3JHfNQ48vo=

Name: interface/lib/genericCookieHandler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PSW9GlNySRX2vvVI/LPCnMUW3Ww=
SHA256-Digest: rKswMzxo4PniYeCBE/TppgAs3u3Eox1eFLuHYCWYIKY=

Name: interface/lib/browserDetector.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IMW+4zmyLGYmY8DW1kA2XNGHH6o=
SHA256-Digest: r1yKV9E+F433HUO/YIRzPWHfU5ziCoijUMW6D6c0aPY=

Name: interface/lib/cookie.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mpwKbun1zNi8JDsQYse52Zw60jo=
SHA256-Digest: 0O87dc8+78veF2Jh62G0Xecx2G9p8CfTrovDzzNY7NE=

Name: interface/popup/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Rh67LdpMBn5NKF8hJVacDp3pTE=
SHA256-Digest: Y8rXjE2srNTzKtL4+frse2SuyMQtUuqXwVck8of8Jtw=

Name: interface/popup/pixel.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CyFd0BprQYHCprr6nKi7gIzryjo=
SHA256-Digest: kqEBN2Py2c1xPQ8oQwSsjSveAft2FL6MEMuFQpT5MDM=

Name: interface/popup/cookie-list.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a9MD3xW9VAftgzXblYBDLXD2Uxo=
SHA256-Digest: 9CYkr411S9iUy7m2354hsrWq6kPkbehnSwFjnvA0fc0=

Name: interface/popup/popupCookieHandler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MdUu12c5inee3v+6iTKYotkEkbk=
SHA256-Digest: 2Ksh6jJdEYvqEU4VZmupa4RhbfnTz+1DEuGP3AWOJDM=

Name: interface/popup/cookie-list.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 367Tp/nIAYHcKGAKX/TQfLngFtE=
SHA256-Digest: afGp9mH+5EL0pkATrpeTXpKGbB4i2EA7Y717EloVuqc=

