Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C5CC6HocP3wYWThYYwl/wDAKlYc=
SHA256-Digest: k1j7ofVW3LjNVhGDBTf1f636aZi+rpRS23siI2i5Z6w=

Name: style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1qqp3cMLUYUMPPcgtbYWTfW2W0=
SHA256-Digest: tl6ZUj85z1dJjfJln9b4ZfxSOg0K7acmOsDR14BLtHA=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AAGwrj/H3M2HYnjQU2wXtzZ3FNM=
SHA256-Digest: zrjLwe9WdxcJ4DeLTUnQCOB8pdpdFTLVlDpeXx07eVA=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vklvEuI4MYLdvP9uXYqBup8pWjQ=
SHA256-Digest: mmAoVJj9OxNMNuv3Rg8zSSuhYjURn/GvZ5IQG4tjzYE=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tP/N+wORCOh/CXjGjsQ1RcvuIfE=
SHA256-Digest: YH8d8YZjyXABDN8xwmTdSUNlFG0wq3F54oC8csajD60=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hqxJwirQzPQGynQbx6wh/q2r4h8=
SHA256-Digest: foTVB6qhapcXc8Jx7ZMnz07XK1fuYCa178YJoa4Lu2k=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NOay3RpLGhto+dEXnGFPhQ6LRsA=
SHA256-Digest: Arhb66jF7UFJqILTH/rZET9ZTsZNmKJKNrFvH8fz8ls=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pE66/COLgPev7UD0ffihzt5dcp0=
SHA256-Digest: TZxuUbSF9+MyAJoGZQxQOUGKHOu4keozCot9K/k110Q=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FSKel8ekK4ZxC0ZclIP4/jodJhc=
SHA256-Digest: QoLK9Fy30bVZJyn8GdCEW3tLZOD2mxoUXdTY8SO+i+s=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b3QHGXgIYHi6urZ1kF3maRiUbaQ=
SHA256-Digest: L4JzGyB2gapek1bvNSq18HsuLw6/+83WFQOPeHKBOfg=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zpC+Mys7dbQgg4kmONwktznKK/0=
SHA256-Digest: qbC77HkKI26/RtvYQLiF0WGdvk9BgiYYzlG9mwMXGns=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tmgwce56c5E0UslJx1wo+peaIt0=
SHA256-Digest: REd0o7G/aV0qMQIsaZXxJmBjJezphQeJFfXdCyPtZO4=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4o+Sfq8EzkBzM1kUwRXFyL0TnXU=
SHA256-Digest: rJR8LfKt6ViTb03PjJVvThBTMYG+eBG5YV5OnCqE92s=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2JCZJxJlPcIE2hNGCbxuq+lPfww=
SHA256-Digest: 37i/Snn4eSF0pHXVrjM0ppGRf+S6g6t7asaUqHJicNc=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uusmJfFXI68XTS7pWpPS2hzIlPU=
SHA256-Digest: ADjCvEfs4IiyT0W8asBvx1wcCCf+PlSyp1usGsEupzY=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Er5v6iNKlEHxTAYwTbpZXpaPEMo=
SHA256-Digest: +GqedBQadjSYPCNt3kbmZMlrE+vHzt+NNZ3cQGnuV7I=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ylv87jRovlMfOFQk/i5MW4bT3PA=
SHA256-Digest: StJYszBnXlLOxBHfEUncmqi8xlQuIdve5RHOm65C6Ko=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FnaXiwL+OocIuEqx4I6SYMBGK8A=
SHA256-Digest: ikgV4CHHJahN1GZrxTuw1Psmyw32+jnQVOdw8yd0Bvg=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3kAdqlS5jAchj/FIvJL541atMn8=
SHA256-Digest: Twn3pUzHoE4E/0BmOT1e/EGJFoqI7OksoOxNhBH0d+g=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 34h+1u1gC8VPRlyUXkh8GEoTpPU=
SHA256-Digest: 0SJaNc/O2UGEfvxO8O8khemX2ScDzZdaNL67ns1LWEM=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /sil4P2T+Z2XSNrDjcg65371974=
SHA256-Digest: XFXN1zg2JXZBGkBEukODO/Dc3jS8/FWIZCK96MplIko=

Name: _locales/en_AU/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b3QHGXgIYHi6urZ1kF3maRiUbaQ=
SHA256-Digest: L4JzGyB2gapek1bvNSq18HsuLw6/+83WFQOPeHKBOfg=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HXvgn8f6exXbksXcfN8Ou9gSQDA=
SHA256-Digest: vFP2/V3lLSm3/ZMj7fBzBWY82oRxYtYsulZAYQwfI7A=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xW/aIhIS/CF+ikBConlJjgyYQbE=
SHA256-Digest: xRBTZCTDwgmvVbwGNqL8+PawjDI6dvGquBUQuXw9DWw=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: klcTBiDtj7Z5UNYdwuKApfUrJ98=
SHA256-Digest: MyrJBrO3iVorKj5F/72WtDpGqQxp55huFJIhgx2qmPw=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8KpRJE8Y7agZccsho7/pqhHhPT8=
SHA256-Digest: QHeZ+7G9dNa7AzReY5hb4C0MurIMy9Z9JhNNe2tBkIY=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WNIXgbmV7V8ScTwPvYXqhj5eKX0=
SHA256-Digest: od6ZzAVTSH+M1P8IDiMvhHb1REEL7nqcO6VG1WTfzIE=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lP4gY96cjLoiJJtfUMQ2ZenTs1o=
SHA256-Digest: cInu0La3jBDpuslT+jZRhpJEtYMgYgMUekEjdDyu01o=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gRxGXNY0Nx7GVGpBMlNAu8LmQtk=
SHA256-Digest: PZ6r+I9LqHMYLHWZ8S16QJh0M4SbRLTj5BUE296Qxfs=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Ns22E5FQwyBIQYg2JQt8SAcl+k=
SHA256-Digest: u/cKtWi7VFLBj9MdYrE53qotn9+C/ubnlC4Ohh5/nhk=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AZEBk1moH55tKQTEw/NyzTbwTMo=
SHA256-Digest: UonZUXSN24DAbGappuJbHHzcSGF8QI4fyXpvp80ZUkI=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J6TW9fM7Mr3X54WJMqhcAcKXHa4=
SHA256-Digest: l2nQjOXzfLQNEQV3VIGvb0YglVCl7QA1PyJNfT7v9cs=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Uj6ceZfX+uN7kRUTixyg10gmSA=
SHA256-Digest: wnpC15Zk0u1boHkTMHIq7rsoQH7KRKNO6CmkEf9/bMQ=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l9RHZ7IF6GFOBbAGoicgotSu6OE=
SHA256-Digest: P8jNkk3bpUx+1NXtCTBCWVCTjPBcFNypUDWIZ38x2WQ=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6q/xx8RlHZ2Fp/G1Wtiq/cSiEzA=
SHA256-Digest: ib4Wr03GThSWyQwsg3Qtc3sKm3YlHhg4KakB4pKE7fE=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U2mldjsfK4VIGCL+NwNbeN8F/L8=
SHA256-Digest: J0J2sZ4AYF9CvPEwdbvhjEar8IdxvrP3t+coYLbAnZ8=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: InDHuNcJNMQYGyw13c+ZDBplvWo=
SHA256-Digest: wT6MuX8gb8UnOYOlS+faUgTuVt4HVuJUb39+Yx1kqiw=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FF/UUjNcJnQfyfM/8DwnBrJTv5Y=
SHA256-Digest: e+izG3N9carlTdTeDW55zYQ8nSnhY5//noIPWdxTi9M=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tP/N+wORCOh/CXjGjsQ1RcvuIfE=
SHA256-Digest: YH8d8YZjyXABDN8xwmTdSUNlFG0wq3F54oC8csajD60=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p/ILbJRmbWGSP9vB/pjiUBujYuA=
SHA256-Digest: p+4QDrClloWGbEmvIt+guN+OdvL6YBwgkfejMkyS66A=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ylYShK08O1UB5P/ypQPiHudTxRc=
SHA256-Digest: zxZa5FsQuh1j9Ik6vg/0A6KYazKTCDocS7FM2LlI4jU=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HS3rw+wDiS2YaGCCq23SUt6c0yE=
SHA256-Digest: DjODeZklm7myPuP8fLCwHZrWM+3l5JUlgxPIETq4vpw=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b3QHGXgIYHi6urZ1kF3maRiUbaQ=
SHA256-Digest: L4JzGyB2gapek1bvNSq18HsuLw6/+83WFQOPeHKBOfg=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M6X9rNYjYnsngNQvWHcaPXLxdK4=
SHA256-Digest: LQIQI+VN50K2LlG1rSKQmow2LJ6itWCEQurXsN5Z/FQ=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x+0o1C9SkdrvAZ/168OVOQNyoJE=
SHA256-Digest: 4H2mcV7w0nyDVMm0nAtHScZiUNUEIRCvluJgRzYqLd4=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b3QHGXgIYHi6urZ1kF3maRiUbaQ=
SHA256-Digest: L4JzGyB2gapek1bvNSq18HsuLw6/+83WFQOPeHKBOfg=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r6KUXZHFc8wPLAEJndU8jZY8RUY=
SHA256-Digest: XEmmxHOvg+HqT9nta23hr/UHwFUXEo9CC2tHA667Bww=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4o+Sfq8EzkBzM1kUwRXFyL0TnXU=
SHA256-Digest: rJR8LfKt6ViTb03PjJVvThBTMYG+eBG5YV5OnCqE92s=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0YzzKvubftXqni36bYg3MrrXLl0=
SHA256-Digest: 1pfpE5bgopsSms0VmQ/w6QBx53cbF/0L6FMwpJSY84M=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BNPLoA7kiYLbNn2LK+t/7J/7wZA=
SHA256-Digest: hUb7XnKL0/ybsQGo6HvUp/uhF1aSjbG/+r4kyCFj99M=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BgRvwxLuq3AqXiQByWn2No7eGHE=
SHA256-Digest: VvQQ5lKM0tpTrjNd6BCVyD/Kdmamk9kem7oxoECrvlk=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+rjuUFNidoglqQsCT9dcP3zXM8=
SHA256-Digest: IppSQWvSJmpy5z/JPtM101+IR3qRH36N6GVEleHlE94=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4jvb2tKn/xr6ucomayBglJ8Ys9M=
SHA256-Digest: 9Ezlzw0O5WeS364m2lvktPfZW501GaPbzjsiZxsv028=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d0q/ZKw69FilNbZsp0HfuZOLIg4=
SHA256-Digest: RslCzdqEF/2I8al2mChQAo/ZLDTVMRBC4EiI/adGvf4=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LWiC4pu8Fkw+Z/GCp/z6QBrUBVE=
SHA256-Digest: M8rrZgqmmNAqm3e1dSH5B26YM4ajBQRZ32fyzvAn7Pg=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PazieXokLKVrSeXIE+/33ZiEqBc=
SHA256-Digest: i3e7L9LMvPoYqP+K8gzsDDkNLV7SHoon14g1ywyjkLk=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sb6BAYagMrvfkEj7B0AeMqyXbCM=
SHA256-Digest: +cpjPOfzJMPbZ577DLfdNAnhdMyussHzcI5f1hD8SEk=

Name: images/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eMOCmHK8hXRT0dj2S+iDjaut0ww=
SHA256-Digest: C26YrsMVerC+Dlyp5RKSRFExcQ+Em0zPtPA0fJzW7wg=

Name: images/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y+EfRqehbt4hd47DNGnhH/P1Rt4=
SHA256-Digest: APM9dA8T3QQW/jTYFd+7aU686qAb71Ut8+dcmPIMBKY=

Name: images/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Z+tCIsWnfGHmSa43YYX9i7djk8=
SHA256-Digest: 6hwDUccx/GLg26UI3FQsw8GXgV8te5FFcfintmGfIkg=

Name: images/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C+CaV53weKRCuPnlgBKKwsDzfr0=
SHA256-Digest: KqgnEaX1nhTtjpOv9sqIdYajyGK5xnfmfzhu5HRtX/Y=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JumSKzx6sS9GVEjjt5D++6/65e4=
SHA256-Digest: GLnWa+hKquRGpQjLTH/OlfQ1i5z3v6uvnJxK62DVz9M=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dQWC6sG2oickTKQdHHMEA9XLNWg=
SHA256-Digest: asj93y+nUOG25WRv0wvrQ4+I1bODS3axnZeQLxhJDxU=

