Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UV7zSAoLK2uuBrmH1VDCaT8An48=
SHA256-Digest: xE2Dykd0vSSdRg+3TmB9J6GiTtyk4g2O8uIOYD+Fmwg=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Qhr+3jI4R0tMtKtNrvhyIY6tR8=
SHA256-Digest: 6jiYwB+8JBJ9u1K5aRRCoSdMZkb2diR9HCskRUC7Fa0=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: duXWi4tzrsjKLCf6T5bMRJPjkmk=
SHA256-Digest: /vtPGp8kIgDUXTvOZnPTL0wkI0WT5yUHTNjtMZiy/5g=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rxJzcb+ZCvMAIHGQwjsEOG2UodM=
SHA256-Digest: gmI36jVkLrE0VMGSawGVxEfp3FfTpRbEYFAh377kqkY=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gQ3mJqAsrVtz4nSkLlKDD6f5a6Q=
SHA256-Digest: kKoDzhRZMJbW1eb8Y+ow6yWJ+F28ObU2QNhPIUhSMas=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VmW4wpOqPDCLI/Y8ik7pSq9TleM=
SHA256-Digest: wIuzVWyEhu5cZz1/t9s+Wl0XvwNlKpWETGRGIonXti8=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XB2+HzFLDf6AvF1cgtl7QQtN3BA=
SHA256-Digest: pgflFPWIetNVEr52vxtPq5aiIOuSPpfFwBM7FcHcRMI=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VmIQN1Vdwj0TkEON9wv5GSQxn0s=
SHA256-Digest: DW8HgaNdZedWecQ0jZY1ZptzCGEj43IS0SjpSItfa/k=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yp6jpfTAHGAt46srMgV7Css8x30=
SHA256-Digest: 0xqiXYlhaowYkmCZOdwXc1LXOGHoy/VSVoQXgY216aw=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7o21vd8IOyJ7Y49E73INHdGDqbc=
SHA256-Digest: 0/5Z9nTd5IWpto+ogAgXuE0NG+Q5mdHpQYpN97cH140=

Name: img/icon_dark-theme.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9ot3L8z8BmJXSZc6amh8xez3hSQ=
SHA256-Digest: UjK9a+3jDkmjcNkhVLr/btOMtCo8ZXF1wWyBhfBgF1w=

Name: img/filter.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MUBmVxUSdpkQW+nHZINLpNioZ0U=
SHA256-Digest: Jf4s83+kKMIGHpYVYJgJrK2KCdgxIfMkwPP1rVH0ddM=

Name: img/copy-to-clipboard.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tkyWhYvTFMz/on8ue228tJreR54=
SHA256-Digest: RuOlNBY9azyQ57dyad+MjVGKkQcnXDNlzk7vvzRrBS8=

Name: img/export-as-file.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HRlIYg/IV1XKrxw0jkiqUAxXFic=
SHA256-Digest: W9Vasp52q18/6vlv4RHjmVIjUA9jVP1bFP3y/5pDTC0=

Name: img/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DC9YLi6LartMQdNCzZb8Z5VHV8Y=
SHA256-Digest: HA2p9elsyW9GPr1GS/oIDtaQBTGhw0uaAitoaYghT+Y=

Name: img/settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RxG3SzCSFH3QeS6VzRzPvML6Lz4=
SHA256-Digest: bYgnr16F/0aIvWj8GBx2Um1KRzK3zgy5DIhI8z7yhK8=

Name: lib/moment.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jnsoaZsL+6XGVdBGYmuycuB2w+g=
SHA256-Digest: VoeWjFI8J9RBRQdJmCqCl5Q8wDiEjd1gXhqlvWWWMbU=

Name: shared/shared.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0dR4qJfM1Hq7YmAgsdBtEn5vGKk=
SHA256-Digest: jbtQeKGR1kp8qk+tQJLWJ8fbr0eLLqdjmomZLpm3+84=

Name: shared/shared.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DpQyf/Q8Q4LZvpYL8uTyXEE6tio=
SHA256-Digest: XldSiPz9b9G9vo28vV8bPM4tculg7ukh7atrIgT7yTg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PAAq3u2wYgvauXOpY/xALkN+EKY=
SHA256-Digest: tOpcc+pnygFachntBEI6H4MJadA95S5yRu6b4W5DRUQ=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2b/l8LhBpyDb2DQ0yRQvr3L1jkA=
SHA256-Digest: Cz/6Z2sDHfp/hDlsyNtKKgt6KymN699znqSvnBPQYnU=

