Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iqcdQX6tn8kpEop+aNWJtEuAb/s=
SHA256-Digest: fJ9Ht/+zpQoDgiu7bkrdDNGjlrIgWMtKtEWprzlkRxc=

Name: icon.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cGrYVmXd6qsRJLABD6V0NfuQdaU=
SHA256-Digest: fPGT18B0lCHptZRXZ4izs8/LR/buD/d0eS227wdXHxY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v33Hcc8rxBKzpmXL5yunTDJ1jnA=
SHA256-Digest: BKEs4CoIgDUvHJR05srida1BrRFq50loI6w+10f7UPQ=

Name: _metadata/verified_contents.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RPSNe36kqcwqVCl+kBXCh3FysK0=
SHA256-Digest: bmly0HRZ3p9UrzLquec6df8JkZq1UNzgY8+eZJuVIEw=

