Manifest-Version: 1.0

Name: prompt.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oin/Ioxrrp5BIbyEqcADYQp7D5Y=
SHA256-Digest: HTSIcN673hsD3xdWIl2v3f6bwshNXrPITMiY4Kv4FGY=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a9Cu2jzblwqngEwjYMyeOEfZ38k=
SHA256-Digest: FLsqxmauqLUNc90U2TCI69hLe5Bp0UB6+hKMp9qWz5U=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +SW9gp+Vur078uXdEHl2BbVvhqc=
SHA256-Digest: GqYcxjVRzqoYP+MIw9VDFwv6yp6JECZlQRDnknVz+NA=

Name: content-script.build.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BTWBN5/KYBHh9pt4lH0B1MuZ9ss=
SHA256-Digest: 6crS+kj1FtmWd8u0ODhQix7Y0dtGSS6RYfaaM83J0JU=

Name: nostr-provider.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2yPtITiXCbqKVnn2WooUJu4nEpk=
SHA256-Digest: PjzrJbjoCHVJiLtzKkijX10lEM+l/i7j/9SeM4E80eQ=

Name: options.build.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e0M4FvzKYZqX06mI+Igv/zvs4jw=
SHA256-Digest: gmQr9slr2/KfbpB912deR6hKUnmacSuADA8IeRl6VY8=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FqHfx60dQATRTTopXeKIQKPiH04=
SHA256-Digest: Yj9IkuQ9+GTuLH2g4XqHAD44x0mb9UTlC+9dgOrQUm0=

Name: prompt.build.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u5aebfRA80e9U8IQFOl19AjkXUs=
SHA256-Digest: /3I2sYCCWqrqD7KSBh/p+DrakqwqG3jZwQ2MlzPpvOE=

Name: background.build.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3+h+jor4loibTp/0fsCFDxrmJKU=
SHA256-Digest: mM48+/w3FOd+wneVDtDz5YIxK6fRec5jMWJAeEyRnDE=

Name: common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yevbMETywYzG993rmlHzwx0kwv4=
SHA256-Digest: BDmOg/tparNGMre6e0y0VJIW4JJFqxMb39pilHWg6tk=

Name: popup.build.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JL20rYuUY3w3F3Ut6DCHySUHPjU=
SHA256-Digest: oRsK83hZUiu4LDscYiWgOvfXsLiPZ8BWztRpCqNGMh4=

Name: style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MoDq/SVuG20QbMCkkqhAiP5IbNc=
SHA256-Digest: hvMPvskxCpyRomCGCKVqHnYb+pK3wuCybqEuaZ9MLro=

Name: icons/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wBM7roao5ShLqAsl01Pb1/r8mB8=
SHA256-Digest: YwKT7pF2IrgBXLN43YHn/PhBINXPLmiU9CIbivaF0Nk=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NvvOnrOoIYdWW1yc5u/c6EW81ls=
SHA256-Digest: zKC0hDeVwvZKJeW7cacI1G2/b3YN+BaBQnp9GdVCnUQ=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d7wC8eER6iK/JDqqDbQnaOII0GA=
SHA256-Digest: s6V948q65GXEasG000Ip0NQLEGFqEmOyAcUDfmagxu0=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xFNpUOgq/dGQBx4DkWw3c9Enkns=
SHA256-Digest: mV+hdEO9xaswOmEz+31TU8rJgCcN0pYPOjBZhMvUG9s=

