Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RF4xsGanLDbvZnZsBSGbxpQDg1w=
SHA256-Digest: 9YPDdo4TzusRjgC5lWQ5DNHp4nJsdvu7Uz5wsMwXfmQ=

Name: header.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xx+iasVO0vcO3exfZ6J1/Lca4xE=
SHA256-Digest: DZp8zQpPKQbDsXbPmWSrol1hpxgaOOlBFhuv0lg34E4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I4rBMkIBOiWB2qIscTHz8VFyegE=
SHA256-Digest: prAh/HtmgIxSG+IR8WAMTlXa6+CNddu8+1fRuUCSwFE=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D8BHgzLqy68Frl99npuhx9iQzj8=
SHA256-Digest: 2cpePFCmkxmC5RFmMZX/3KIE52PBj+lp54/WpYfWhh4=

