Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ic9mlCFpeKVhqWzp1Txlw4VN/g4=
SHA256-Digest: AhkY4IErAfkNTsg7hJuI7GcXYBIEHzHAv9YbNyRP9UE=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NCYgSl8VffbupZpbbH9rNgQuD0Y=
SHA256-Digest: swf+wcLJKIXKOnRqEK0Z7pZJJeKt6DkHf2niqGDhI+A=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6lAnBFQMeWsKA0PFTAGWPTEPUNo=
SHA256-Digest: /iMBq9vzupV9c7fqf04t853NfvRhddQUzKZ62v3qkTM=

Name: fonts/roboto-regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hNECSIc4sOu8elCHlz7/vVTJW9U=
SHA256-Digest: MZz/bnox8PKkHEddykKJCqXRn+FgF+IpD4wdThT3ZIE=

Name: fonts/Lato-Regular.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p9t22+dNbw0dpY2iL05eNOwwsJU=
SHA256-Digest: 5zVBBnXqzDY7JXES8564GahUsDB317HwyqbnZg/72LM=

Name: fonts/Lato-Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MxRIwfRtFN1vHchLE8rnL4B4OEs=
SHA256-Digest: W5Al3aTXaI4zEbDBft3FARM7gH3vM+/672WThDz1QW4=

Name: fonts/Lato-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X5lhQ8aEyTiCQABitVZLmUJtSkM=
SHA256-Digest: CJq21KV+DmxN07aBtv1QpRhPG5AkKdNeEiflLWzK0b0=

Name: fonts/Lato-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y/9IvOEucVZRVrszGwyZeXRqVoA=
SHA256-Digest: mDsMrzNuhUIhT8FwGaT8XgNghkuSgGyhTVXB/BwsWg8=

Name: debugger/debugger.htm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kws7zByeL/A/DXgowfOQGZ1awRM=
SHA256-Digest: yAHURKb+jfxqhuj206BumBKmsR1q0yb+V0FzLsrhKMg=

Name: debugger/certificate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +UgTrlQAxsevVOpuTo8tngJpnSY=
SHA256-Digest: KhLTlvRQ9HF0iF28hgM7iKeYMjnPRgywL0saqPk20h8=

Name: debugger/token.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /+H5J9HyUQnFWEzKA9T4JlxTf4o=
SHA256-Digest: Me8vZ8enLf99yZMrTjCwsmBr7ilpM+cB7R2iEQozYvQ=

Name: debugger/debugger.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gcd1P//OzlS9pSGSeboTM6cc+kM=
SHA256-Digest: KY42y4IYBq7ZfAV9fSpmKzRbB8DmzT5aiVjMoq0UTog=

Name: debugger/provider.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XH/JkQPgBdTZX2YQbssVyk/uuBo=
SHA256-Digest: oIiKU0reannlOlBCmLbZVCoenbGlt3rvO6UIPOEkPcU=

Name: debugger/module.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MiI71wAlrUJ8Ya1KohKauM592mQ=
SHA256-Digest: vRc1g9HvamXS2n/UHQyBv4Sxsc27xEWAaUx1UKoPU9M=

Name: debugger/notifier.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hPAWx7rgfMbwxo0JFFxrN4AHvaA=
SHA256-Digest: HTnR5zaOAyoeUvFaTeUO+UxG6/d33H+Fz0k7moaClXw=

Name: debugger/debugger.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: it/6gjYfQ7u1/ugk3uetMHt6gi8=
SHA256-Digest: OV+DiXBdXCxU0JPS5XaGQ8ZcyBOYepE/AkKIdoREfgI=

Name: img/logo/logo_16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gm29pZ5aWr8HlPhHV9Hprfftvlw=
SHA256-Digest: 0neflqtWGUXmQZChBM6MdNZj05RTrfjv8lmDpo5avgM=

Name: img/logo/logo_128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B1q1Z5pZ+q36apLAUq+VvnreRGM=
SHA256-Digest: H+7MV3O/og0jamt02Hqh16Y4hDHpcQQB224S6qtYRso=

Name: img/logo/logo_48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iSO5WNHwe5JPyqMnrFFwdO43ths=
SHA256-Digest: NM+04RjDdNvMXLO1UL5Sm5K8td81WuQUyH+HkUhx3bA=

Name: img/logo/logo_64x64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9WFH2w9YILgShuF0TQ6xfUws74U=
SHA256-Digest: ecoBEvRJbRvKHEnVGostqrQ124W6QTgSp8LVczSjxKk=

Name: img/logo/logo_32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BGSizjrYUd1k7ereEg+9EZilXEI=
SHA256-Digest: I2CFcCKSiHAXtTA/QQidhQ16fUruOTR4A7x+p/Tr1Ys=

Name: popup/popup.htm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o8UpvAguSUKj9HMQe2z4oQeThFI=
SHA256-Digest: 3YFU8rBNIaSRXhy9AGQh5Dvm9TT9iy7MG30VNkjDgBk=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y7FP+kBOaBrpqizrSMbtFRdCeS0=
SHA256-Digest: BBRg8FP7efIDvBHHqd5WInMJQ3wciEAFCsbXoSWnARY=

Name: popup/fonts.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 40fw9Vu+4Mh4cxK5kNy0tmzqZTQ=
SHA256-Digest: MvzHf/nF4VyVTtA24jPqlNgr/BtIp/xx5uyQfoxdLDs=

Name: includes/meta.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GOmK6tkTWOsY//Q7QawmQpstVhg=
SHA256-Digest: KNJK8ofgnfgjxkrPKcuGU1Kl0YFuKC2d/Cb2CuGBxFQ=

Name: includes/message.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AhGVq65FGQVSP0Jz675W3BZ1qlE=
SHA256-Digest: uDxGmO83bQv+64FkOFgE5b5d+nH2UdF+dHDBctM2qgI=

Name: includes/base64.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RnECenO2g4gikRd/75tFdpJeKMc=
SHA256-Digest: 9MpSZYB/CWKDyScWB1Xhn9apVKTO8YWK2Rq2q+PVeo0=

Name: includes/crypto_wrapper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kizrEqS4PrcsBtZhR27ukVNCId0=
SHA256-Digest: meo1oxdqeLt54U/RYkBeRu828BZ7WIc/N26fMEPJ2t0=

Name: includes/crypto.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +R0H9Cb3TnrE/b8fIosQ4+oZeTw=
SHA256-Digest: SVxjQoWDkGE/dL9rZ1hXj6bpzpAY8aeFcgVcMWZqfvE=

Name: includes/error_handler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oxbXaaxuOqdol2B4Qk/JNRDgCgs=
SHA256-Digest: DqeW2lMUZ8SmTXzVXIymu9hYotE0RRSbr+ddCH8HtpE=

Name: includes/logger.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3w0Kg1lprZg7dcrW1beVgUB7onc=
SHA256-Digest: sg6wqaOzXkHdPOV3NW/NMFmorStAQ15RN+MGy/nDa2k=

Name: includes/jquery.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8/RozPc1R2yH47SeJ06zdSqIRgc=
SHA256-Digest: eqaw4I9IoPldjffqieTL/h7z0ejA9zc/fyXt+05KMl4=

Name: includes/system.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e0xDJNGkv7PH2Uprup3HtwF/NeA=
SHA256-Digest: 62c+jQV52UNr53xDV1SyRBJIu90OZc3VWsbaDr9urY8=

Name: includes/formats.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U5xXmfppjB92OyZi6ztf6A7jcjo=
SHA256-Digest: aAeAH9xwTVou32N2CDxOvyKvyB5gdtCmBX4udKvD5zM=

