Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mrNQ3bqtuPD+EjHH2FvGq2GLcZY=
SHA256-Digest: +mOoGxVNsruHSjMQw+ttTZf8qjOH5qk7m8KRLWPvHVA=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wRtKLvrB3UCd4kz6p//aaxDePa0=
SHA256-Digest: IdN/JnLm7Qt8tSOJnn0UB2tAwDPrPwPqjtn22lkyItg=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3LvNiZytpvZE8JvKPEFAWs0j88=
SHA256-Digest: 2NrVlUjyVq3d4S7BQBy2jpks26gFgSQL2Ak9s4lTv1g=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3LvNiZytpvZE8JvKPEFAWs0j88=
SHA256-Digest: 2NrVlUjyVq3d4S7BQBy2jpks26gFgSQL2Ak9s4lTv1g=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w4sYTpbpY/4UkzzOORCwEklPv+A=
SHA256-Digest: EU563EL7aNN0Ob5m/5r6TiuF8pveo6KZBzigCLq5EQk=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3LvNiZytpvZE8JvKPEFAWs0j88=
SHA256-Digest: 2NrVlUjyVq3d4S7BQBy2jpks26gFgSQL2Ak9s4lTv1g=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3LvNiZytpvZE8JvKPEFAWs0j88=
SHA256-Digest: 2NrVlUjyVq3d4S7BQBy2jpks26gFgSQL2Ak9s4lTv1g=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 95jJDS6FsblpY10SdJEA1NLX0oQ=
SHA256-Digest: 4YHr28oANNP5EJqH2qcWgChNfrXqNa210oKRv1hJVNU=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BS5Nc04eloY0NKwX78fqYr6n6Yo=
SHA256-Digest: 0N2SQtKibITisDvurcPLiRH4n3MEWHcuV1fq/1CnsKE=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HS2Cga4WZD3gOt7agapAsXhdQNk=
SHA256-Digest: Q98qiea878LsgTeqtMKGhN7h1IbDVSdA1Yi08X/PvK4=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0DEdhvvn2Kcq8fIIEmi9ItMrMqQ=
SHA256-Digest: gsh54Aqpi9bJWAtwbyrRO/yqlzJ1PWz2sP2xShS536Y=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SX6GVo8YPOVXFP5aZPnF5mHEE5U=
SHA256-Digest: UW1fmcfv+aqQMw8I315KeA9tr52ShcKeJoDLhcdtwN0=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3LvNiZytpvZE8JvKPEFAWs0j88=
SHA256-Digest: 2NrVlUjyVq3d4S7BQBy2jpks26gFgSQL2Ak9s4lTv1g=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3LvNiZytpvZE8JvKPEFAWs0j88=
SHA256-Digest: 2NrVlUjyVq3d4S7BQBy2jpks26gFgSQL2Ak9s4lTv1g=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3LvNiZytpvZE8JvKPEFAWs0j88=
SHA256-Digest: 2NrVlUjyVq3d4S7BQBy2jpks26gFgSQL2Ak9s4lTv1g=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2vYYqG6qGqz6RVtBSZP9HMyfxhI=
SHA256-Digest: bQZdSV3YLIwqIto0b2/x8Lo6EoCQTGbgjQGYMYKZq3E=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2vYYqG6qGqz6RVtBSZP9HMyfxhI=
SHA256-Digest: bQZdSV3YLIwqIto0b2/x8Lo6EoCQTGbgjQGYMYKZq3E=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: myla8h6KIM2am8LxA7G31kJOwJg=
SHA256-Digest: 2Va095XR0EAX+2FgvlF1yixnUsnhtajcdsW7OlDKecg=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3LvNiZytpvZE8JvKPEFAWs0j88=
SHA256-Digest: 2NrVlUjyVq3d4S7BQBy2jpks26gFgSQL2Ak9s4lTv1g=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w5jCYUI3kpBpeOrs6BG2wOpwdbw=
SHA256-Digest: 8JmFVLew/UQPhzPtntXHTTN2nbioyw2nl/ILO9S1BVA=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3LvNiZytpvZE8JvKPEFAWs0j88=
SHA256-Digest: 2NrVlUjyVq3d4S7BQBy2jpks26gFgSQL2Ak9s4lTv1g=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FXRUsDkKAF+UaXE/MmU2ItHbmHc=
SHA256-Digest: HK/Eq2Rnc7K7lj5gfqDGO+SlrL5AF3cB6yzHvMcOI+4=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3LvNiZytpvZE8JvKPEFAWs0j88=
SHA256-Digest: 2NrVlUjyVq3d4S7BQBy2jpks26gFgSQL2Ak9s4lTv1g=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3LvNiZytpvZE8JvKPEFAWs0j88=
SHA256-Digest: 2NrVlUjyVq3d4S7BQBy2jpks26gFgSQL2Ak9s4lTv1g=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3LvNiZytpvZE8JvKPEFAWs0j88=
SHA256-Digest: 2NrVlUjyVq3d4S7BQBy2jpks26gFgSQL2Ak9s4lTv1g=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3LvNiZytpvZE8JvKPEFAWs0j88=
SHA256-Digest: 2NrVlUjyVq3d4S7BQBy2jpks26gFgSQL2Ak9s4lTv1g=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3dgQOtGN0mNkq1sum6vUn7s7KFc=
SHA256-Digest: nJT1b07NUGgdZJuvUMZ+iNLaOsvOUhH7HvjXmOFx2ww=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3LvNiZytpvZE8JvKPEFAWs0j88=
SHA256-Digest: 2NrVlUjyVq3d4S7BQBy2jpks26gFgSQL2Ak9s4lTv1g=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T/SjEbV5/IvG0tdRKl7bpk+2ems=
SHA256-Digest: Xw5ZkIkV6eZaqiua/mEwac6MMscx78lg1MgGuJUCTgs=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3LvNiZytpvZE8JvKPEFAWs0j88=
SHA256-Digest: 2NrVlUjyVq3d4S7BQBy2jpks26gFgSQL2Ak9s4lTv1g=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3LvNiZytpvZE8JvKPEFAWs0j88=
SHA256-Digest: 2NrVlUjyVq3d4S7BQBy2jpks26gFgSQL2Ak9s4lTv1g=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3LvNiZytpvZE8JvKPEFAWs0j88=
SHA256-Digest: 2NrVlUjyVq3d4S7BQBy2jpks26gFgSQL2Ak9s4lTv1g=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZwGY/CkM4BN5hJLfMbLIsAvxxV0=
SHA256-Digest: M+dfqlV2/RXtE6bZQ0ipO/DgAYR79tHmeHkJr+5FNG8=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ozsBUhhZcG8fby4UJYKyPYqZO2A=
SHA256-Digest: 3KwFtLn14pUVm3L9cBP52RrhO02grxEZYbXEJ24+vzU=

Name: _locales/mk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Si6MI2RLmOGFXqqLVpRISBJuz/Q=
SHA256-Digest: /BPYL/LpkpxWnC85v2Rf9jtkuI33JlVJOodCLEisL8M=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3LvNiZytpvZE8JvKPEFAWs0j88=
SHA256-Digest: 2NrVlUjyVq3d4S7BQBy2jpks26gFgSQL2Ak9s4lTv1g=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3LvNiZytpvZE8JvKPEFAWs0j88=
SHA256-Digest: 2NrVlUjyVq3d4S7BQBy2jpks26gFgSQL2Ak9s4lTv1g=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3LvNiZytpvZE8JvKPEFAWs0j88=
SHA256-Digest: 2NrVlUjyVq3d4S7BQBy2jpks26gFgSQL2Ak9s4lTv1g=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CyFjERrYP3m5m/ROo++EffNjmFk=
SHA256-Digest: mmUL9g9yWzvspHkn0oQtNPOdTCR2nXx0+956vcuSIVQ=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q0DAPuj85MoMzI2STDRvRuZuW3U=
SHA256-Digest: eUBuKb5Ii9K0aX4fe/VSLj+EKueChM/2nvv0N8LmycQ=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3LvNiZytpvZE8JvKPEFAWs0j88=
SHA256-Digest: 2NrVlUjyVq3d4S7BQBy2jpks26gFgSQL2Ak9s4lTv1g=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lTUV2MYZLb9Hqo1gMWOPlX38vgk=
SHA256-Digest: aq08iu0Xd/H5A599j+6qV9FqW0pnBFmoD7EZovU5Umc=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lTUV2MYZLb9Hqo1gMWOPlX38vgk=
SHA256-Digest: aq08iu0Xd/H5A599j+6qV9FqW0pnBFmoD7EZovU5Umc=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lTUV2MYZLb9Hqo1gMWOPlX38vgk=
SHA256-Digest: aq08iu0Xd/H5A599j+6qV9FqW0pnBFmoD7EZovU5Umc=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3LvNiZytpvZE8JvKPEFAWs0j88=
SHA256-Digest: 2NrVlUjyVq3d4S7BQBy2jpks26gFgSQL2Ak9s4lTv1g=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JMw9w+vb4bczdQ8ym7JIF5dyfPw=
SHA256-Digest: 50Zn4jU00v7vfFnQTDE9AjdN0n6KjnJRc9O7gODbHpo=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6G+X8BbqwDlONXX0aWmOGMx15CI=
SHA256-Digest: MB8rt/fetltY9EdLcFo362Yvxz1LT2P3soeQp3YXv6k=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EmAuER2pgRQ+XC4B5K1WN/2o/2I=
SHA256-Digest: DksfhVfd3jrcF752LaniDrfOmoSFv5esFaqT7JxcIgU=

Name: _locales/sq/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ah4F+Ssj7oWPVGLIV/H2HxH3yjM=
SHA256-Digest: rtk7LMgntyCNb3RrkGAlcv9FY05MF2mpPVB+EjYXVcc=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3LvNiZytpvZE8JvKPEFAWs0j88=
SHA256-Digest: 2NrVlUjyVq3d4S7BQBy2jpks26gFgSQL2Ak9s4lTv1g=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yY9x+Nz50KqbhVN9QDwsXhX176I=
SHA256-Digest: 6YjLN6QoSZKiY1Co5jxgx9RsX1aCFp61jY2MFolBtNk=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3LvNiZytpvZE8JvKPEFAWs0j88=
SHA256-Digest: 2NrVlUjyVq3d4S7BQBy2jpks26gFgSQL2Ak9s4lTv1g=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3LvNiZytpvZE8JvKPEFAWs0j88=
SHA256-Digest: 2NrVlUjyVq3d4S7BQBy2jpks26gFgSQL2Ak9s4lTv1g=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3LvNiZytpvZE8JvKPEFAWs0j88=
SHA256-Digest: 2NrVlUjyVq3d4S7BQBy2jpks26gFgSQL2Ak9s4lTv1g=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3LvNiZytpvZE8JvKPEFAWs0j88=
SHA256-Digest: 2NrVlUjyVq3d4S7BQBy2jpks26gFgSQL2Ak9s4lTv1g=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YqWSd8o9dRzN5YUhJfwhZuCD6EY=
SHA256-Digest: wQ6VE6k0TlsGrWHRi7qNiV3sqlOjWYzGb4Igeo/gam0=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qn1TRi0IFt5gMC4rztXFmzeNoCM=
SHA256-Digest: sTb6221SJ+hELg8For1OEJ0dfyChDsCXj/qW+//9g5k=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3LvNiZytpvZE8JvKPEFAWs0j88=
SHA256-Digest: 2NrVlUjyVq3d4S7BQBy2jpks26gFgSQL2Ak9s4lTv1g=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3LvNiZytpvZE8JvKPEFAWs0j88=
SHA256-Digest: 2NrVlUjyVq3d4S7BQBy2jpks26gFgSQL2Ak9s4lTv1g=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3LvNiZytpvZE8JvKPEFAWs0j88=
SHA256-Digest: 2NrVlUjyVq3d4S7BQBy2jpks26gFgSQL2Ak9s4lTv1g=

Name: files/newtabpromo_bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: es/q/XABZZP6a7Ss4DCKNYxg7G0=
SHA256-Digest: ksJXGk3b2EekkAHE6M7GTKDvjFv+uqgiJ+WQW71o5QA=

Name: files/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xuopuXbguNzgBJ6Yc6zN0kHS/L8=
SHA256-Digest: rBD0buuzleoGjbkcqEcjZdPTg5Y2M4r+2Ocb1VhhObU=

Name: files/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ATJj/W4hjRvlLXPS4pCbTLM4ZC0=
SHA256-Digest: S29gHISyqd8LlUkzyzDJBP01m+stT1kZ63gjzcux4z8=

Name: files/img/aim.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fo+AaxuMa5wKAMKimtZmTvL5pLg=
SHA256-Digest: 7R5OoQsOmpzX7gFwuLjpOO77Y1Zk6ADPlU60j1pcXQ0=

Name: files/img/btn-ship.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8A3x4jA4XsZGDpOeNbjeVsZ7pNE=
SHA256-Digest: 0wiyR8PIOMf3MpbreVQ2+1RtZjB4GiT1KvhPet6huTQ=

Name: files/img/game_field-title.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DlKYbav7MrboW6JFXBD7YWsyAb0=
SHA256-Digest: G9HXXCVrUH/YfzGu/UOsO0wNL3+qLZ2hM0aoo2MczjE=

Name: files/img/rotate.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z/7PO93zb2qP2Rk4O5r2XniTloY=
SHA256-Digest: FLi9bPlqgiI0OUCSGBWZkjf4AEBTrka3EPmzXH909tQ=

Name: files/img/ship-1--opponent.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: woeUFj8cFnxBEgv7/uuhkp6By3o=
SHA256-Digest: AES7xesLI03nExzYXJd8Y2rqp10jknShiUzNzLhkAO0=

Name: files/img/ship-1--player.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6SCPK6xPV+wGv2zXV1eWj4U/N+E=
SHA256-Digest: oY9XeWa5PcWYugY+lJYYpDwMqOBar06MH7iy8xQVaeU=

Name: files/img/ship-2--opponent.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aMsRanwMS7xarlrb3fEhBkqMVMY=
SHA256-Digest: TrzEKg2BCZdOhpREFutSjvl3MRVThgdaUTTXnJjyLdo=

Name: files/img/ship-2--player.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iHoCS56tp6cKZAfCxyLMwmoXbOA=
SHA256-Digest: 0m00lbNrJe92z4G4yzseJgQHrvnDl1NydzeBGrExY5A=

Name: files/img/ship-3--opponent.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rLZPds4gUDL5MkaDgIKd1VTjenY=
SHA256-Digest: ApFM8qHO3eOIILvrogBu6Up+DObWMfIwMEkxgpLItd4=

Name: files/img/ship-3--player.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PkLNJiqhYhQFUNd+ZPFTqvTNNXk=
SHA256-Digest: fJ4Zu4hSIdhQUKHPL8ePNPyYr2qf43uCBPzkKw/tU5k=

Name: files/img/ship-4--opponent.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SQOUlmGFOJ1fwkizHgaspvuLYAA=
SHA256-Digest: 3VdFSF6ISnrZZ/Vck6SkXzHhki+5+UDkxAYc0lYD4zE=

Name: files/img/ship-4--player.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DqV1DEY5fJBB7tLwt8tl9INZNPE=
SHA256-Digest: 1XuWp6hevHALAzk7s8MCyYMhVDNbrtBHoHGOWOiMxYY=

Name: files/img/shot-hit.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZJ3+FMk2geYKSsL9tzXdbEe2hG4=
SHA256-Digest: FtwdWLHbiQhmYH+dQa21Lpu3F7LR1yZxXSXyIooteHU=

Name: files/img/shot-miss--opponent.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 00GqbCjkCZvUmULSu3Z9vIom/lY=
SHA256-Digest: DTcdwRi987nTEfABL6b/AWv7+xpkiHKfLdQzqldf25k=

Name: files/img/shot-miss--player.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WDFqzDzmM2kBZY9XsBF+LZQBS3w=
SHA256-Digest: PN0dgB/UPLqAUMGzgvRr/CQjw06ize5mmIfdGuOZn7E=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DPcJZBFtpxQPL1ECfN4PySDR0qY=
SHA256-Digest: KtJlOrGbKRPHymg6tA6fsWMt4oFRbsvVQh29ZsuJvmg=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kRBJnmOx+JVIgus060smC01hem4=
SHA256-Digest: nldhFnD9GOIyW8UwdrKatNIBmWmEbTO8UOs/BeTMnu8=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JWue76EyGudc0E6c+9sjRZqJGT4=
SHA256-Digest: rL11c9J+MR+SkPqV48zsEVTe+WsskHGzxR0jnF9DgFA=

Name: icons/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xnQp1SuGr0X5Nt3od3XekdGyfZU=
SHA256-Digest: SoJXpVYHRfgBgGtnkm+s/mXv2/36mOg9expcHN4rAvY=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UpzRMc6aDEyk/OL2ni2oYLKosQM=
SHA256-Digest: mlqptVD6g8DRiPV30rH/nSAnEke3Rbe3o+weQTccQxg=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mb7cPIq5ok5MAMhPteIYrcBd+18=
SHA256-Digest: Sxhd+2Q66U2ZwEgHzubEC3t3QMsIiJWVtnAAdkB4UPM=

