Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4Gz0PDtr+ft7FJBzvMBg3Wdim2w=
SHA256-Digest: V7yDGand1NnKEN/bI0rs2wVT8i20seW9uJXcYyfzQHU=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +bGhdFVGDKaVolrzQrtfk7S+7s8=
SHA256-Digest: CPQPZ+R/FtPUNGtX6dLaoPHAH3K5rvOtQOfvvNtfnUY=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i0MsrcHrtwew3UUIGcVMFiNIJe8=
SHA256-Digest: PUD28XQebxqoJuYVlCmOzWsRXQVeqPRiXeqir48hpXY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B8UtRc9J2J2318AR0AjvCNJ/ai8=
SHA256-Digest: g0/N4qajj3c6+aeMKh84XJe5Dj2IMileOPs5DzEizxs=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U5PzwMLxgJXYmBc3UxfJyIkdJn0=
SHA256-Digest: ML8gTz1iUIDWgwVI/j34yQdFQ6ZsGJXnaCYCuSZouQc=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eEFik/Cr5H6+dR7O1s3F2jIkSWM=
SHA256-Digest: gxNW6/hXOhxRWWxUHsVtkRUIvQF5PJ7qYm5VIXjcv4o=

