Manifest-Version: 1.0

Name: test.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=
SHA256-Digest: AbpHGcgLb+kRsJGnwFEktk7uzpZOCcBY74+YBdrKVGs=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kdIzMuzsz1biWbF5u5IRp+YAqa0=
SHA256-Digest: F71uXJFEdmO0/ta14QKt9FX3s88xVsAx4iVFFAcdvxs=

Name: userscript.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L+cy87vvgxHaCEZByyDhEIIoVDo=
SHA256-Digest: LfmOq8P71HpQ21JpSQFWDze7zqRzdlXph9Lipv33HPs=

Name: editor.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +/tFfb2bufHXH05Fujj7uhlJxw0=
SHA256-Digest: lk+zhKdeEC0tK9s+3txOxEXD1H9S+zwbQXgL0WNpD9E=

Name: lint.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4b2a02YzmFrPPZvTu6exuzo9+c0=
SHA256-Digest: lK/+GEc3LNoH0FQrpCYJGAY7hXJymUJ5MXN4LpU7ZaM=

Name: ask.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nnwnPPAB/6GQ3Y0ftWplfccuTCA=
SHA256-Digest: XkqPbEzWWOz5EqpqVSIe4JtbD09GbD17IzzLWlsePdY=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nnwnPPAB/6GQ3Y0ftWplfccuTCA=
SHA256-Digest: XkqPbEzWWOz5EqpqVSIe4JtbD09GbD17IzzLWlsePdY=

Name: editor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Lg7iduteADmUKoZjCAsLm9RSnU=
SHA256-Digest: ajNIGOBoL/f1j+ujrHJyYV8sTL1oSSNgrYyJl49flac=

Name: cache.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TI2zNoFOQFZSFjsAb3SqVcAvCPQ=
SHA256-Digest: 1OoyMAy76/QOUKWtkmMPpYuhLjhk4ATv2gtkF9yTQkk=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wl7dwal1+hdxCSobfWdye0buISA=
SHA256-Digest: odaFtULTTeaK+hE5bVYdeBeAIoww1tvk9Sw4K7w2Po4=

Name: page.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xx6VLLe6exUcqwB0zauC0NylBss=
SHA256-Digest: l3Oqw134uSSilyx9dYKLFuGx3Ee+/ASchXVXCoIimf8=

Name: action.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +ieKmN5wGLd4lpbyD3OKG78CtKM=
SHA256-Digest: 1DvT7NPHiq8E4M+RWTAMsjLUhpKUHeRTRyu1YBYyXzM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lS9yAR7EBHhjQQ5TjDr+c1oG8wQ=
SHA256-Digest: NF5rs+2hAmVFuTM/SMTgaDtHTdNHGfmEHNuNqnm+jGk=

Name: style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Leu23d0o2yDooVwJOVjaqlAC4X8=
SHA256-Digest: gbXelQe72SssqTilRBwvj11Wvy/V2jpJrkAieQNnt7I=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5TfEh+D2wnspOi135SA5F+n4IwE=
SHA256-Digest: GSpb6Bs4ASJ6Ivxqm3yg7GaBFwkPFUEdB1Cll/IRrKk=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZwO2HSuIii5vvZAuXFm7iN2dVF8=
SHA256-Digest: tqVRFUenBlfgezxWnQqyH1EgoZg7Mvw5WNVu3FVCcUM=

Name: extension.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VPHauAOgaqi7TX+blVk/ZAVFXm8=
SHA256-Digest: 3TdtAJTDG3oqzZGd+PcARjZAya1uOtvQC7o5CWxS0OE=

Name: images/icon_forbidden24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /P4WxhwqHHFLdRwZS371ymtOLF0=
SHA256-Digest: XTKKAoPm0sxp1gCAct1iy3jHR+4pMDg122kmsC8YDpk=

Name: images/icon_paused38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2UABzbSltYboEcH3khMwX5ZzzZ8=
SHA256-Digest: I4nhl+SglyXnUAoeG5Oo9U6oIZriCaMxdSgyXXSByVc=

Name: images/icon_forbidden38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p6+nu+bwjqsF3h802p+1R3CDYMc=
SHA256-Digest: 5K5CS+1v5bPVjpTOYIBTSwtjOyOAvSuhRUtkBJKV6Yg=

Name: images/icon_forbidden16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kCfnzhNFqbcBzmWeQG0oeJt5D+U=
SHA256-Digest: 7VB/GvfCfiC0nQWOq6hyXTvzsjOp3mmGH8EkHayv7OA=

Name: images/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UHmyIhqzeSUzWfxDcGFB7rYHg78=
SHA256-Digest: 0wS2HiP1Mb0ln4IvZqv+IdBezDBK0meZA0Q0SzWHvY0=

Name: images/icon_blocker24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W0W2ma5yAfcxfxUcv54EukaZyxo=
SHA256-Digest: VnhsAteeQ3H7VK33rv5bzrz4Emjl/AiGRnyCTKcVYAM=

Name: images/icon_grey16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h2/DhLvQjoAZYf8+SJ6nW6dt670=
SHA256-Digest: 9H/ZPrtgba8ib5VMfC6IrCHmCSzZrwMD8D/GwZEhS2s=

Name: images/icon_grey19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eOAHKWf2DCkrIUzYdEQHF4yFnDM=
SHA256-Digest: 2WpRTXjvM0tbZo3Gy4yry4e8lMV7NPMJUYokfU7pKkw=

Name: images/icon_grey38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kG/mBT9FyapOm9aeG9EaFkn0X+s=
SHA256-Digest: +SwKOvZ1ngGZEsNe+ZIT+nr3bCv2dqD8DYQIGuVbf64=

Name: images/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XRCduHrshkvRttTISFuABjht+ak=
SHA256-Digest: GWOj/n9MKNSd3ZP9Q4QbbU+XS8IVD2KrvmbVqoL68fM=

Name: images/icon_paused24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tjh0Q4wQuMlFLA/ZOIVmQMsdplM=
SHA256-Digest: hJwHGOGsTcTRG0IQvVKTTUORg9rgeq2X6fYscD/IiLE=

Name: images/icon24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8n/0j2Vd0D2D/iSTzGakbB7G5GM=
SHA256-Digest: LmrnP7kTxNRKakTst+ol7/Whxw7vC0uzUaJihRGaZDg=

Name: images/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 78tXST3RTZX8qynJmxOOSXgohqI=
SHA256-Digest: wniDrCwRkL1ICOl50w6lEfAaoiTrhzmLpR7nkBnwqFc=

Name: images/icon_forbidden19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M3nVoqdg7DhlWPyOtvxY0poAkRE=
SHA256-Digest: a9R2ufSWx1iiUQzrilbQjVV37kGYGEQscSNutwWp9tI=

Name: images/icon_grey24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BahFNvXqQe7OzJQYQE62j/+D6M0=
SHA256-Digest: lWuDXs7/rjZj2Jhlus2HkBiUzG1Gwmlyf/SNMnUbk70=

Name: images/icon_forbidden32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sI3/EUwP7SVC/3U+RDy6jt7xXok=
SHA256-Digest: 4s7a6MYAGhV8o9iXexjpTTJ7aBEMX1CXat9FGVyOhBk=

Name: images/icon_blocker16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fMvyS0wysmJ6DBShT4L+JcuVLPI=
SHA256-Digest: TD1mvnvLrfLegWCul0NdErPk8LdV/B5STAymTgTfoCc=

Name: images/icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B+i7YTpkYcEyD+Hwp8q18MRl/xU=
SHA256-Digest: ERlcfV/NzUCGaPIZWKY4UXkx/s8sOcFKVL77ScY9ptw=

Name: images/txt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XR/l+XWRK1HB9eUHE5ESrj8xQvU=
SHA256-Digest: pIXcT8ALdwVJonL3K5hLByTgRW22+tNSerTrh5Mm5FY=

Name: images/icon_blocker19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uB3DY72xn6ScgueDI02kI56N7o0=
SHA256-Digest: RZseSSdLXpTz+qEMkpg7sYXotM0DXa0C5q7RzJu5vDk=

Name: images/icon_blocker32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sWnnMrdfpcm6OxCckJiLQrym8vQ=
SHA256-Digest: eCZLNUSoiysSVHwmIVfGJjgHKRxgKmwVsoTCZMEEblw=

Name: images/icon_blocker38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RgFJeZl6OfNfAQvC7nG5PQBzsIU=
SHA256-Digest: 3H7zBdorVa88b2kWpHhZ7MD3NpeB4QWJ0T1Na3P/ZQw=

Name: images/icon_grey32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZauP6eIw8K2NWIj0o9ZXPAuR5zA=
SHA256-Digest: g2rv4WspLczUBTpA63cWVNEzTfwaA7QDe1YfApdts0w=

Name: images/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mNL3zJhE1DhOVVcoRA/cMZCnyI0=
SHA256-Digest: Tj3ziUm3CABr0sHS6Ah4YEJXvf8kjo/DLto7UmBnAGk=

Name: images/icon_paused16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dqICIch0rWwR5803shHXLacaXsg=
SHA256-Digest: w6kcgmnDCH+YLy78d+ISFvieNIFeloBHpBhCCT3Vo6U=

Name: images/icon_paused19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N/4h9M+6M3y3YumR2Vb7Pet0nEE=
SHA256-Digest: h0Q7RNui2VJIOHhltH9T4XR/xfOFL5Z3Vojkxv/UP60=

Name: images/icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ptJaN3M3/IXn0rH+WpnQK+BbpnI=
SHA256-Digest: YFP0OUYYjMsnWdM2mlwxYvcdsOYqdqIH0jv/Q6YV2DI=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eiPUEOPwRx2Map9jrvZEg9DaB2g=
SHA256-Digest: ArmOITwrTAuIorSM70M/m8zxMyH2FyHxzyuFLMVTyJs=

Name: images/icon_paused32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NCYkxzYCRrozEoCzvsYeG0Q6m7Q=
SHA256-Digest: 2HykwlP5XUgLrSLp6ejpC+faTM63n00Wh49xC1SKDVE=

Name: vendor/jsdiff/diff.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DgINpbX+8GckCFXmSu7891OOHMI=
SHA256-Digest: zHWlI5Da+6wLWCrv0mjsttC2lwIe2YS88PjIx11YPyo=

Name: vendor/eslint/eslint.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fABuRTgmuigXjNp7m5bWKUmsfjg=
SHA256-Digest: pk8rPtK3RGi2tyz/1v/Um2s8fro+jVAso+Cq7QE0hHY=

Name: vendor/eslint/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KGABMwG9KJEo3fwip1mDsiFGo80=
SHA256-Digest: 24Py7eZ/Ns+rHqByHqLul1FYY+mmU0aIHzBeQwRRzJE=

Name: vendor/saveas/LICENSE.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SLeEJF5V1e9NEbGid1na7WBl/2k=
SHA256-Digest: rN/SSo5akzBVMmsjWwhhH3WbpOIA1CpFWluN/TZ2sec=

Name: vendor/saveas/filesaver.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4oWF26JpuUAzc+YRn+wwFRib300=
SHA256-Digest: gmH+hZuy4YrSQjfRZ3s0a1tS52A/XAqxNMkV0S1UsB4=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iLns2gl36faslQ0nE+WaN4bor3s=
SHA256-Digest: 7XDTdyb3aeqMUcSI7PVZm8xWCQYw3LxL4hx9djVKkQE=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nriOpdf3tnUYnSq1i7bjzGKkYxk=
SHA256-Digest: RLpSry+ZXHKREFZJLCj01g63IGpcHnoOiL7TaXVMXmU=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KsI0CfaJh9+Rd95ymVneJZ1EY34=
SHA256-Digest: DlKidxXeUC3jqyA1xaLwCP93MdvyMgoedIV1fAzva34=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8EWt1E8cgOu0nX7wWw7NOYZ/62I=
SHA256-Digest: c7nGJ0PpLRJ5GjLgezCGIq8DRQ71RFp6AllgtyWDH88=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x1rUOxvMvrYr1RBFzso0Z5EAFZ0=
SHA256-Digest: ZVPf+PXBavjwCFlmjw+BJlwERzlktBRtwwvJreAVhNc=

Name: _locales/mk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 55zh1XukFkthrqeRXm7vtDtSRDc=
SHA256-Digest: 3aLlpnheg0dFvhCdGowwsTFrcCK5ddC7f5unblPpA2E=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U96OeJA9ZD65ECC2xFtqLvFBe64=
SHA256-Digest: aTTT2L4cWfXyo4sKoi6KIiq9b0jzFJqab5uZHvsmN5A=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UgWoroNfEgFOL53+BEOiGTdGa5M=
SHA256-Digest: 2FS55hUPWEu4o+s323ZgHTobXXxXKgGoSCdbr/2rm4g=

Name: _locales/nb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H4xcmWTVCB6RlNDJqjxnfU5n72E=
SHA256-Digest: 5SPYsAnIRCYKRc3a6lw2tijdfbYki7uIu1d0aSA+8aI=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ltthzdz42KH6P9LkcFtvHYat7E=
SHA256-Digest: pAH/XYb8zh7xCQiQVAGr3ANInM18BTrz5T/y1CByrJo=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bb8Pfx3wLx+JGqWDifQyIoBjOtI=
SHA256-Digest: pA/0gw5pLDyy68J+1MPRA6yBoJypvUAwvzz7CoDr0C4=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x/62hPTg7QMIwwR9+lm9i9q7jKs=
SHA256-Digest: cyxt2cokjE2qDuH56rvjJRDpULfe2/+3Au4F/wRW9eA=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gqXkwavuDzw/WPZ/WnSrN7aOmKs=
SHA256-Digest: 5StKnaGzQeyhROPAAW4T8D4Cp4t9zkjRzYKRqhCun3I=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TDuQriCYkeWLi2/OKmIqtfHLhMc=
SHA256-Digest: oP1mBBePcbgEYXXjqjmsME3tDeWkj3qDN2sdE2iaoZI=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oaFlKx5SEstvtKlb0HwPvxtRQz8=
SHA256-Digest: UrR3zRiyMwIdUmURxQMk1DGTu0+SG6kg3tnS2JjEdtM=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JVRdMrOT+pXO9fBYcSO/RMd2zDo=
SHA256-Digest: ptfPXw1vk+MnNNtHPVoXJSnw5BhP6Jtv82X6gARGdRs=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AlX9vQVigzwh4SZfOKGxDNYjc+I=
SHA256-Digest: A8/CvnONoDMC7Od3ZFNL+L1XpixPDki/+cgHoMoilFo=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DQX3llA+Gs0En6Le5/AEUsrJnKU=
SHA256-Digest: AvOmc87ukYCHxCb9PRQ1ArLCz3O64ivrstDY6Xr9lxY=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EtUSdDBtgPCBVMNKLVM9w3cTURc=
SHA256-Digest: dLYqs/RjiGKD41NMmsyFXVR2deuFYeg8zq9CUhtVGnI=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CIITfCLXmv4qJc66fq+FThQRDOU=
SHA256-Digest: GTtKRM5sWAnJKxv5IX3FJpzNixwxJ30LpBI+2oFnzlc=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fD4M76UzAhur+GEpzPmE2dU+mPk=
SHA256-Digest: sO3IK+gvKv9TpUkhaJLdgwMVT7qlu7OosX0MFwjRrOg=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WAD6PmQOahDLbWmhEefU8Hiicz0=
SHA256-Digest: FD/ZHzEJ7Vu1ClxByeFVM45Z+OeSPgyisI7IOtPySOI=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lTUKdFLCzQn9SR0NmxEg6o3ViM4=
SHA256-Digest: KxCKHOMUY+03SlUOsekKc2f/rumlwSd2QO8hIYOilQQ=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Twmn62oW72ExB95Rwi0KoPbV16Y=
SHA256-Digest: OIHTiRGV+Ax4qJ5s3LT0ESxJGj0MzyuNbe87X21Y3Uw=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +vCCHy9piVr8dcwJ/qgvsMzTSV8=
SHA256-Digest: Y/EcWpNHQ0t16mAVm8eClnbKaMwH611cnH8pSMPaGt8=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M+Eb/LjnMUj2ND526GiPF2flAzI=
SHA256-Digest: 0jROtPie70vRQbe4ZxTUOhSDotR6OdggUn95CG+2MHY=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G1odE6fXZWw9FiUOu2jsqJ7Fi2M=
SHA256-Digest: qC9Z1SBTAY39voFkEHmF1MibDUyFL4SxW3uCNxAeCLQ=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t9Bg74AWGKa1PjRNBFkf51/iqf8=
SHA256-Digest: N+7tAKXgxdeUe6tP6hJTeG+HCYEbPw78x/+KTXGB9Ig=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fa4r4TgKolJsRaOvC9XaFW0TLGE=
SHA256-Digest: EgKPK/qGtTVvgPh3Zg5IvceBrsKzUKAmoB1XqVDCxhg=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: od7mkBHB4glRPz3E8+SOp8S1roE=
SHA256-Digest: AvcQ/fA46oU765Zn+cErqAmuBYdtLsjRPNRv90ZQfeo=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mv/Tqgqu387Yld/oUT7RF8GtwN0=
SHA256-Digest: MlvyF42T2Wc+syQU2b0FcbLsO/1TzupbIdLATMlDokU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aPzKwux+EPf+d1qYr3zD0yNeG3c=
SHA256-Digest: tRjgXfKztgl3WYxbMtgpw+Z+jAO2LZtZEsvN0o+aIrw=

