Manifest-Version: 1.0

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SSi9C0nnZE8Xpa7oCgz8U3Y1WfQ=
SHA256-Digest: 2xY2RXML0/OVEx3xoeSnLCiOqqjRS5dMEaZqtQ47wVM=

Name: extension_loaded.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WohBoXkDpjjmWEPO0CLerQTe4nI=
SHA256-Digest: 2/Q/mviDd19QeOmgqP8E8Mhl0HCUCBr7s3thfEfDgiE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /UfmQRfGq5jNQzC6X66puHHxK5c=
SHA256-Digest: X7EC+pHudTBkSjSSyCZUDp2ZxgzSlsZAt6JhZbZdcls=

Name: browser_action/2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MG/43co6ibBC/aSMjwDgp9EBjDQ=
SHA256-Digest: aBhX66GxoeK5oEOS8Y3+dKQt1bqs5Obi8AMjBX5TQt0=

Name: browser_action/29.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HDY7EENMATotT7ZX03+fC7m/tPo=
SHA256-Digest: Ln62iKFCfwAFSREHGyyeEhICmg6l1iN0U+2zKjwWDNI=

Name: browser_action/browser_action.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lJquesHLc5+yboFpXuWnYXw8k+4=
SHA256-Digest: 84BElufTcB4kFohaHDpiRN+vr/ahmYO1DAjOKIz/6rY=

Name: browser_action/6.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6GDAgY+ExM2dnVQUjRiGa8IPaVQ=
SHA256-Digest: zCSNbYpOffAs+DBOA0cx5CUWLENFJMc4KBon81XvrAc=

Name: browser_action/26.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: osHX9S6Y99XE4JFad2BqZsQO5Ms=
SHA256-Digest: /s0PxmzBCT3GjGvnPFGm5SNleljzcyHvmNCdpQr82gE=

Name: browser_action/23.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iKHWmIQWdmWZpAi1Ywi2dLP/MZQ=
SHA256-Digest: FkftNztCCsYl8HsBrOGoCSjyYnmEzFs1MgKlrOo6yvk=

Name: browser_action/12.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KoVk4RSWNUJvCzuh5xMNCXfW0wE=
SHA256-Digest: b5tTJE/sSCLzyrLwJKQUN+VqFXU4qPNqs9ZOoa4DsHk=

Name: browser_action/18.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MHRPAsoEebnccRybUUv5WNJss90=
SHA256-Digest: 6E5NZ3E+sQNWX/ZAUugoUgOPWeTh5eL4yaGYREK9760=

Name: browser_action/browser_action.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dPARMWKejiEvMhB799vfyDYe1Z0=
SHA256-Digest: DWsTpwcn45MeYJrMj9FCOEga+X8fjogJOwV8rtmCtQI=

Name: browser_action/32.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nnwKujWaFFyY1uBGD0sPzPZkRLc=
SHA256-Digest: 6v2xQk+eMgVPy//q/c/qBSk76BgYaH+7q3JaU0t7org=

Name: browser_action/8.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ruIh4XfPcQOErI9tWa+htEF3NUo=
SHA256-Digest: jK/Aq9rQ5587ddiXKMfOiAY+5tc6u6ELeNO1ChBvGlM=

Name: browser_action/popover.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uEQOhcrsT7J/axS/vpZfTk4E/qs=
SHA256-Digest: KbS7dimaM6kdgVvrwY1rMxdH7wqOjuCjzAJAdKrzvQ8=

Name: browser_action/25.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uFTW1BOzascoF+u0unJ/yKS7Voc=
SHA256-Digest: Bg+f1Db3H1JQDJj8MxoaRgWfEzcQHdQ4V0CvfoIJIVQ=

Name: browser_action/35.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ErOiHr6k61UU4S6y2kdm9n4F6GU=
SHA256-Digest: XGOfYReAhqfK/Y/XmjeCSQHYgAcpwEHt8bApWC8svug=

Name: browser_action/37.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jScoEZEsYgNHQCuSh7R2cBTjcqU=
SHA256-Digest: 8wA6sEpDaKiPD4fB4IgJMcf9Csx7iLOoF5zHmbD0un4=

Name: browser_action/36.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fxbbwALEqp0gb6eNrMtLi5mMMgU=
SHA256-Digest: sSUUYLD6473//DlXT0nvcGBYeYcHGw9viPLYARRTriQ=

Name: browser_action/20.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6+CFmeJb3p65nN9wvkI0UuLwaGA=
SHA256-Digest: 1xzmEYQcwAqLNr2yyXko74HQjCQIARBkOAasE1rDzlc=

Name: browser_action/27.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jpQH3839/bu8Qk6wA+cZhvuF2sg=
SHA256-Digest: 7q01DYWfldr3Bkj1A/vQmygS9/VF/lavOQEU/87SsJU=

Name: browser_action/24.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: INhxlEGTR8rQ1/x3ZqGFHFda8l0=
SHA256-Digest: QE/pOMxEmMyu69st4HLCI+m1g1rsxQYFPvrZMbwLWyA=

Name: browser_action/37.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UE/H4yHKDuOmi6c6t0+T/tHz+co=
SHA256-Digest: MgxruzmOL6kWWjLVq7FJEeg26Jwj/IlosH9eZovt/dg=

Name: browser_action/5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mI3GU1dtWACvhhhjvxADzNbUIDA=
SHA256-Digest: R4PLUpe4z8cSrs/yLbN9yi7vvzH78LaYJe56CWjjzS0=

Name: browser_action/16.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lKrd0/ocwfPh84a0zOM6schaWPU=
SHA256-Digest: SM97eKer0Tmz+4O7OKumzpP9BxPhoCaLxOElX79rih8=

Name: browser_action/33.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1QEg1s/q86Yi1zMR9+Y3Pa32ZY4=
SHA256-Digest: wkKluT7QFCeAbF4h+Af2wwsycq+5ExabRBrT9xBIsQI=

Name: browser_action/22.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5i33QjaGp7uJQfj+NHwsWk7+aGU=
SHA256-Digest: 1LZwLjVgx2we9EpUzIZX68nBL+uOCkD3r7MFBxKUlDE=

Name: browser_action/3.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a9/u6J6qJfQ6YhEkgwbItexeDJs=
SHA256-Digest: BTbt72/GRCUaqYr2LiyaRuNKltNctg/f8I2TkwcG/r4=

Name: browser_action/11.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a/BP62Xke/N/r2u7joX2ZPtDeNM=
SHA256-Digest: qvlr6C1C+64PwlhFJ+QZaNGJXLOwyxDJF18F2ORBsXA=

Name: browser_action/13.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6EStbIKnx4zx/VxIC7V/tlwh/WI=
SHA256-Digest: fhbCYxqci8LWNL4Vx/6PGQHL2WzQYL43xQn2URcDDfg=

Name: browser_action/21.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H43Q6P6B4busxse+yy3875U/kkU=
SHA256-Digest: nlwTF4HYV1awnaHzBwDMCwQ+bzgy0B/kCq4P72tbLO8=

Name: browser_action/browser_action.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7QeEYbIPn/786sP3Wk0iS/SDFN0=
SHA256-Digest: EY/PvLj4vjXC4QJVBygmI7AYJ8cKzVATeCJfQy7rtk4=

Name: browser_action/28.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hPlt3eFwGURKFqKU/6xwz5sk1Wk=
SHA256-Digest: fVaio5az/Ujwi3ydufZKqjs4FOuOd8ykFy5Z9Gc1QpE=

Name: browser_action/30.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uLiSIX7vyoj7F4iTTp/ivYkXle8=
SHA256-Digest: +rftvzaoV9xUEsIz1AIAlbSbI1fjr09RTMPDlgjc3nY=

Name: browser_action/31.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5h4JoB9FMvjgyubQdBKNtAJgBds=
SHA256-Digest: xrWRqhNRb6fVe3Yw8ETME8W5wDEphPhBjTtH91ZWjIg=

Name: browser_action/browser_action.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cdZab+uSO4PuaJGB0vkew0mlU8Q=
SHA256-Digest: Ldin0ls14CKSSUDvLfwzU5HnJ2/kyZ5NVCxsjSMQ0pw=

Name: browser_action/19.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tkX45XRO6m5qnFFmKf2a2UZdxMQ=
SHA256-Digest: mDZVr32ZkdUie9w982syjrNrTsR+6sCYplUMW9Dcqj0=

Name: browser_action/1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n/KsI2Dp0ijlUu7vHzeLKCQ8cZM=
SHA256-Digest: DWlf02IY8h2m24BY7JdJk48mpZUkwI7s2cSyraVs+ps=

Name: browser_action/14.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9hdEDRYbe2Oto+oy8f6eSJOD/5Q=
SHA256-Digest: +w7QnLQJ8ffMrGETh37F/QQk/QICVh9P2owZ1MIjJ8g=

Name: browser_action/15.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7TgPebXEmk03QqQZ+WLqZbkC7PU=
SHA256-Digest: gUBzGgNXqzldHQkSKWdy3aAav2GKsQsu8dyy/yoFYi4=

Name: browser_action/17.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GUdj2JC4Fa5DcT30j2GzcU341mY=
SHA256-Digest: YGmLU3IwBMxcFdwb+gWfS5Ed19bX9/yPur6/PHcft08=

Name: browser_action/4.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X7mOINsgnNLu42QSkcZtEdR4x1c=
SHA256-Digest: yKaoF2/GjSOFTsDb3p44K9S6+/iU4gx7S+Tx0fQrrUA=

Name: browser_action/10.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ecSpRbJsCToLnd83BoISl7OAVu0=
SHA256-Digest: qoNNO7xYfEofqPfk6r8Tm5U8UprEzSDTN6gRlu50vzs=

Name: browser_action/9.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rNy5zgwFTF2D9GOKQwnLkV3q5eA=
SHA256-Digest: 5ThGANWAxJRkWhsCgg1PpMH7zplbrdr6hX4YZwkRFi4=

Name: browser_action/34.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pDLQXulrahakXG5HboxecFywYVs=
SHA256-Digest: caFyMPcyPjNyEz8Lu/iUoe8OqziOzWy+VlwOFzxG32o=

Name: browser_action/7.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zb06WwBCWx5VuxJx46Gx5dFyZ4U=
SHA256-Digest: mS7CKjPAeDPW4xi8WVh+k1DWhBKrh2zgMYh5BhwCA3s=

Name: browser_action/styles/fonts.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0aDv3gqAyW5GtCLHTy0u/OPb6Ec=
SHA256-Digest: d/VxHrtiG+omVVOECsktE/mMd7+IUB2MqnfrTH1otuk=

Name: browser_action/styles/device_approval.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7VaxiDDEE2tOAAm5GjyUwpKrJwY=
SHA256-Digest: 9mrbUjwP1kh2P5nAYRZXgX01qVF20IRgglL8FHvgSpE=

Name: browser_action/styles/loader.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jJdy9F9z0WAcQ+U2xbuPf6qBwJQ=
SHA256-Digest: 0w0e+iiFy+nUER+Jb/TA/6zAYv/mbwYc8apuckJ2YHs=

Name: browser_action/styles/focus_visible.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cKz54PWSXBJVwjsN5Q49T+J6r5M=
SHA256-Digest: OCn2dGdVgBQVJEjMIZ0PCTc+1kKAAV5vrXQ8fgQ3Mlo=

Name: browser_action/styles/browser_action_rtl.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CmKwgYiSysoyNt6OBHHY940o30Q=
SHA256-Digest: 5nD8H5JjBA8WnhA4CKBmB1LUQA/zs9ujPl8+XaDOXtQ=

Name: browser_action/styles/loading_icon_search.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: browser_action/styles/prompt_appearance_select.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t3B6SZSP8TAq86+aB7jk7eitAjw=
SHA256-Digest: /A6/Nkhuqrn7XLD5KAPGoVMtlgEMkpIlQx/16Pz+61Q=

Name: browser_action/styles/safari_popover.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mFSmqS330W4wrU69USysDCiyZs8=
SHA256-Digest: h9YcQ1RxEk03NlJuFCI/VCE4x39mvvy+JCnl8gwYVR8=

Name: browser_action/styles/main_menu.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4KJT8Y8+mqv1X8AMSt5N6CBZjDU=
SHA256-Digest: kAMp0PkwWBw55eVyLfbFSXpSpV8utGJA1oGJAf5vGzA=

Name: browser_action/styles/mfa.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WVvoLMo4q+/PAgXaz9VDBN0cNHg=
SHA256-Digest: /sXwvBUZZjLcdZ+ufYUFbimEPG2q+3zc9Yi8T/4Iv9I=

Name: browser_action/styles/login.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zgrcgh9zmquo/lJ6Ol/H6m/qP4M=
SHA256-Digest: D1iwcQwOb1CtVteUriJDbd1dtlmkUrQuqnPX0QWmDJQ=

Name: browser_action/styles/browser_action_themes.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5dv7ls3mdcssrGvnzkLgC4lVgfo=
SHA256-Digest: +2mHL09RAlTgO5xZVj7WMGiqSbFFnbH5y486sVQ9gQg=

Name: browser_action/styles/settings.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uh6Py6X7NDDOHXldhOoBVxe7FPI=
SHA256-Digest: TNf2Se+ySAg25aQlVz/HrVFU65s4RfsC9bAbBlLa5ic=

Name: browser_action/styles/pane_ui.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F+vhauF0ibIlFxB6ni8eohjm0ME=
SHA256-Digest: +Gt/luDN//KcbgBYYJQf7k/Z/4y+O2NP8LQIH9pNJZw=

Name: browser_action/styles/tooltips.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: um2JAOVT6rMZFgadcTl6n7mtI4I=
SHA256-Digest: PHVpR+8ki1DUuozYGIuGE3F1Sjd53Wbrq5a5IzhRT64=

Name: browser_action/styles/header.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zSENNRHRupXgGM+p1/TsVE3RKxA=
SHA256-Digest: 2osE4fzLaZ9uyezFnLDPMGqVOVq3U5yYV0XK/MQI7Fo=

Name: browser_action/react/ReactEditToolbar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dC9oBpNIdFZQN6gzp+sj8IRxHAE=
SHA256-Digest: 9neypJ6k1zSfzL1HTT9n1GiKiG//DfdokS391aEy25w=

Name: browser_action/react/Settings/LogoutTimer/LogoutTimer.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bAEzD0xPFKQNm/SUjplHHsHHKEU=
SHA256-Digest: IYNgfRSQ/DwonF5tQrL+tSNNZUC+mpddbxdfg0sRAbk=

Name: browser_action/react/Settings/LogoutTimer/LogoutTimerUnitDropdown
 .css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +WdTdYYMkpJ3Hi/hmuxkR/mcuwc=
SHA256-Digest: mlIlfPuxqMhsiMPasoFffbNxmk2nRHsvZYbFsBA98TA=

Name: browser_action/react/Search/Detail/RecordItemDetailsPane.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TJfJZdwzLf6XKrOLZTIkZ2LNfv0=
SHA256-Digest: ibgr3fpM1Trhan8Cccn6/qjnPW40g7R2GDni1xFZrjg=

Name: icons/16-loading.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HgOYlhdbPnnGLg6zR7bQi+4TMKU=
SHA256-Digest: fGNV2HKFsa5k7o9FGit4VwORaUgD2ju3nJ7clKg6iCk=

Name: icons/32-loading.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kgsDHhr2Ko8lVj2gLzYS2wTDurI=
SHA256-Digest: l03z0f9QKgSr2+V6DZPc9ZKROTF0yKGXcM4aOnffaoY=

Name: icons/19-active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oWoVMlb45PMZrIBJ43ok35ZmUhE=
SHA256-Digest: 9HtBj6DoSp3boixqMypQM/MsuA5mWxv389uVf/5vMMI=

Name: icons/16-active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JfzEUb56sryhaeHGguGr8jUy1o8=
SHA256-Digest: 86cwzgBnMqo7aj/TjzXQG/Wqf68DJpPO+jiFb2oj1UA=

Name: icons/48-disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N00Y1+UTNvnLrrxIB6ZBCkwsxcY=
SHA256-Digest: O4VnyTJyL+WN6bOrWkF0g9bX2Xr7VJqE4Ql+1xZHubI=

Name: icons/128-disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q9+ZLjD+GOh7vfUWbbd+mrJHvso=
SHA256-Digest: f7gCuGCUUgJ3Kr7PWAOqPTxBbwOd9SrgYRnWxWQKjl8=

Name: icons/32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IYF4JlzhGq6VmZdOw45ulXS5ONA=
SHA256-Digest: iGn26kH9fe5RuOHhSBcvRDDtIplddtUt/5DexChVMoY=

Name: icons/32-active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XAUrP4REnBdTn+j5DDKqN9Wruss=
SHA256-Digest: /HNE2fMl+LPTDGmF6nYIfWl2HqyRz9zaX1UDqAUGKnU=

Name: icons/16x16_black.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HNc2/l+99NHentC6ZDpUYG2UUS4=
SHA256-Digest: 98ZRSkkEt/c3OL/QaafXtmTg+0BLaHMU7EL8wKxfGc4=

Name: icons/48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6+0IxbXVaSh3EQuaMMwjSNe/YBc=
SHA256-Digest: Ur3Do0J5oXVPEtRzipiCaRRwDNBCpc7kpiQe3udPoGQ=

Name: icons/19-disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QA9JGIpqZsNwfs0Gg27xD/K8vj8=
SHA256-Digest: vSV8J07TBMXd38QNQEIECEwqoqdfLH8LAyDaDYAjP6E=

Name: icons/16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: chLSr3KM/ROTKjdVO/bOkbE38DE=
SHA256-Digest: dYVmT0GrXH1l+HRWrNV8dVlOyA1l2QD0wfWVSQqiWjo=

Name: icons/16-inactive.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V32cpe7v/J1pPZz682oR5wlhFR4=
SHA256-Digest: tb6xnEP4hIH4MGIF5VKtIUtdWe0Hwbgkp+lDrjTQoBE=

Name: icons/19-inactive.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X4Fs0+sTrekrhQywrgeDMZVp8Dc=
SHA256-Digest: GfouTJhjuJbCJo/oJ00ucgvfCB7sQgQ9n+2JfsN2LzE=

Name: icons/32x32_black.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jwptBWSjSAJLFChY1ioQBO44S24=
SHA256-Digest: cFJdVG4A1DglSI32KmUW0KGI/VSsumkmnoi883APHrs=

Name: icons/32-disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dy4djzHFIk3taTa65AbgiPYBMIo=
SHA256-Digest: /BAHzAKVMUGPNcsCITebOyJeYiKQfyGA66KSNXT8uMM=

Name: icons/128-inactive.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x0O25nXiz8/CVRfB6DbC+YLgjTY=
SHA256-Digest: QNAZlxiU0xjM6mRI4V1DaMTItiQS7FdRkZfWw1hJdcQ=

Name: icons/16-disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CoRLXwxrNzf9z09M50GtGRMEmLQ=
SHA256-Digest: mla2WRfmBTgnSVW7TyfnjVtHgSK2FeAxkE+YFLprGbs=

Name: icons/128-loading.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WxGGJC99SN6jrB9Ax623oFQ+R8E=
SHA256-Digest: 0EPDXuHqWSoPeza15Yrq0yJbi5LH5f7iVH6kxbsraUw=

Name: icons/48-loading.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JHOQAfDyv3VzefKkjoHsZ/Yfg1Q=
SHA256-Digest: YHyvOhlnVCHfpFRjX4lNqkCMo9chux1fT6Er8UXrYK4=

Name: icons/48-active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pLzrts+uyTGveVF6O9RCZHEy1lg=
SHA256-Digest: polSYWPLDY2gtqQO5+G0WhoSF5oT7r0GTUMVORx+UfU=

Name: icons/32-inactive.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F0Hc/5SwNeu5SiKYEuSayW9KTFU=
SHA256-Digest: SVc4dlXaf8Ps8KC3v8TILFZyL0kJzjJx9XwWoI9r/6w=

Name: icons/128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EghnyKXML2SXMnT2tEIdmBeJ4eg=
SHA256-Digest: djypMxi5Mew/JR1Cd/a1aSTi/LOBFFKmvNcUdqiAiPY=

Name: icons/48-inactive.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hbjYi4Ordd4HcDlzlsQdaWHvhcw=
SHA256-Digest: ChSXepmAPI1YDsAAVwe35b6RmbGctvCVyt7Y1z8pJ3E=

Name: icons/128-active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wrz9ZlV1HT0+k5G1TaM3gqGZykA=
SHA256-Digest: D1rF+Wqg8SxiRTyD2KOzpYAPcgv6hZeYRXP7uvs2rvY=

Name: icons/19x19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8DMOBIMEPHQ7nTG9bZQ5jgtTc/g=
SHA256-Digest: cNdew4OP0Dqx2ih/P29UjwyMs6l2PiD37kJr8epMDGI=

Name: icons/19-loading.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 74oY2d1cJg50mt2llP4rYATPBwQ=
SHA256-Digest: 4lpDN+HDKXZGwZFuZCd6ueOaZZRJRnfTRZ2Ds2QJSC0=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IBLUjG5hHy8ZK127gHRMaTrlj9g=
SHA256-Digest: YCAFEXESd2y2M15MjaARYDmP/uvRCi0LkipHq9SHNqA=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BXHl/4e7EESlYt/6DkfJg3iq6GQ=
SHA256-Digest: JZmcyBRw3EmGUpyh+CipJ5KwsDdvwfmkllZGOkPAegQ=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Eo9h6aTFDuSKZYYF+MY/HXgy3VA=
SHA256-Digest: gMK0fnQc/vbaPpfbEiazSyMRy+Jsbcrur9v8iWM8foY=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ryYDby6lWJjgO7RUI1vu1u/dktQ=
SHA256-Digest: jSYMiKvgAiVvQc4otcOpTnp0hVkdW55S+kSVOArdt/s=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YcUfs6PjQBs0Su3QgCg7a6M+Uiw=
SHA256-Digest: yMZFIovlcim7HR+5Xi7bciyLY9bROyMhldniZlLG/Ww=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2FvPosKKovu1TPPgK9cth7CUNSk=
SHA256-Digest: 33Y7U6L0MNj+9V9f4noRNeoSqpHrPhIoqekL2F9WhCQ=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BVYC2mRa7ti0tVfY8cEm5QJIS8w=
SHA256-Digest: DfqSOT0pqSbZKm0DW4Ecs/1742DGmlDQkHanTfmR4Dk=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9muh+ULEvF4Q9lZHrf2OaE7rfcs=
SHA256-Digest: qaYM6Ha6G6PfKAYMWivjwCJFSvW0KeWZWOhKGrVviKc=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e8WFPFWLlIdwU869zEChp0ih630=
SHA256-Digest: 31L9jilTGYeitTypm8DixmDaDwXoanNHMAwkaWNtv9c=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yj8n4b/t/RzmkJOiIPGLmCvh2Ig=
SHA256-Digest: PECLJf6hlL2guvlS4VzYMXBHv0AS7bVsjeHn04Fa5Pk=

Name: _locales/zh/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XkV6OUlj6vZf6wQSDd6M4nEKdAg=
SHA256-Digest: zRh36zQ6Nr85988Re6b1b9Tsp0FfgskLEKDJNRzhGr8=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TLZjH9FnADvBEg38ZQ5453WlxOA=
SHA256-Digest: i9rN3WkepJk/RLNRvUZM22VHda8bk6hOLbS5sD6PxfI=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RQZsvsllBFT+wW1+5Mhlfew1MVo=
SHA256-Digest: DpBdyYf9nD58Jubb9HRJgX1sz4xusXQzGP6NLG3Z1Jc=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YHt7hFL0YDFlVgWJFacfhugKKAI=
SHA256-Digest: QgcUe2VqXGZjHsHYpFa8i7HJIufH8rAwBWuxExgMQkw=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O1XwAU9FRGi/+Agr8Wo5ZA/eD4k=
SHA256-Digest: y2FbXbTLqADUBPizi4L8zkU/Cg0ggL9cwwyD1ZZCFqw=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AO4Hh00nWPbVbgY/mxIJ7Rmv2B0=
SHA256-Digest: ySQdYtrppgiAdWKsmuQCRqpGZO35rGL5hXyfrj57RZU=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2N5Mlu7TMLl5EPmdq7d0dy92+qs=
SHA256-Digest: 2SLeItCzNVLh+v0xcLrAZfaCvcdXQJeoXU9lBk+Xec4=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u2c6FddEC9LogzuscUA3JaqibPo=
SHA256-Digest: 4JZRNqgO8sF1f7zXvmHKVeBMv+XoCYymHivde/AM4aE=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 20PsWtiKjpk6Pcw3JesnfJT8HhA=
SHA256-Digest: IEk2OJveoMvCgc1xXuOH4V3JYVhX2Akgz5RD6U7lfww=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pBqrBGrO4unLh5hErJnE2u2JUN8=
SHA256-Digest: WZAxn3ywtLZG5kO7wPyPyT64IICkUPVl5yU6cM+A33k=

Name: fonts/material-icons/MaterialIcons-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CZY1kujJU8x+FOP7ClsF1QQuhDU=
SHA256-Digest: qH1myRsufcVTCu92wDvWo9JepYJhEL9IA7VhuBHMhyY=

Name: fonts/material-icons/material-icons.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: goSYpiGPulrG4yeGj9Ty+gNBLtc=
SHA256-Digest: /hWO6VSGpK1dA01iTuEtlax1H799qkBm32XPMcOXvqk=

Name: fonts/material-icons/MaterialIcons-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /AXeMSNOAJD33cKM4bI69AJssdo=
SHA256-Digest: t/Sjq1YgSPKN0fppFgG8QzY6YdD4dtFtgxbFLk8y1pY=

Name: fonts/custom/KeeperSecret.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pmJGyPD7hmBGn3/9zkD6/J7Ncak=
SHA256-Digest: HHrJ3tUCiwfJq8lWLaChRokiOQRJpQ19ea6BVGSTF5s=

Name: fonts/custom/AspireNarrowSC-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HXrWTmXUGi+K8Iu2PP94D0tIVbw=
SHA256-Digest: bleuU/+HazH6XRZ8RYx/XWoBEQ+H+WLVN2t1+6lNqC8=

Name: fonts/custom/keepersecret.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bIokNkvi1vF99+xBDNL2cAxlXHg=
SHA256-Digest: kjsEZMrGMBucFeXwJ225j3VvAyG/WU2Ew5i7NGbYuOY=

Name: fonts/custom/OutfitKS-Medium.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f+D8Wm7zXG9fxAafuZdfSYmTpNQ=
SHA256-Digest: tTeU9D/jQlOsSR5CID+O1kVKzPVzIxMU2fzXuMwxVMA=

Name: fonts/custom/SFUIText-Medium.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X9n1itygWFk7aNqx0qqCqnIxiEE=
SHA256-Digest: ciBPDv1rDAPhQh2RBoHCQ8f5c9YODLrONzttm/Tt3ZY=

Name: fonts/custom/Outfit-SSO.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cKGQnvlPxlZ1HIgVOViXrgOjJic=
SHA256-Digest: aQBUpLEtbXnPjMWAd4gLFywAYlB0UAKfGNtKvekZo4U=

Name: fonts/custom/Outfit.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EkQ4QK6DoWDrTskbN/SB4BxhNE0=
SHA256-Digest: pz8AoJbesEqit4cfN4AqpgzaibZZ5S0wuLlgIlkUjCI=

Name: fonts/custom/OutfitKS-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eG25KDPxrKxAFBFpGUaNnOPfA1Y=
SHA256-Digest: xOyoFrjCnFfFjYjimiicUy29oplIBFWiueHaNOwsvFY=

Name: fonts/custom/overpass-v4-latin-ext_latin-900.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y8TINM+xveHnx8fiHX3ozDX+NHk=
SHA256-Digest: iOlzc/lLO3aYR6XGquUatreJa2E10NPAhDOQ5pkny78=

Name: fonts/custom/overpass-v4-latin-ext_latin-700.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eTcAoAXWrXfFidW7hzJqdSY7bk8=
SHA256-Digest: pLTjJEOvEEsfP6mACGhC86wMOsJN9y3NKRlwGVwkOiI=

Name: fonts/custom/overpass-v4-latin-ext_latin-100italic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IXTFhExOotCgtcmokx4cH7PkZ+I=
SHA256-Digest: He7OxvHxD4dA5QkSJqYC+/NJkkZvBa1KCJyRAdhytfk=

Name: fonts/custom/overpass-v4-latin-ext_latin-200.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZJAjeLWjJqsEWeRJ825Jj0FltMQ=
SHA256-Digest: ndJJSOUXIdAka0xzMqG1h6kuP362zgcdk+Za+u6HetI=

Name: fonts/custom/RobotoMono-Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kVW7h9q068hK1N/9aQUePdM7c8A=
SHA256-Digest: P04M13R98yo0dIpmwSdNdnEsq0KcdedfXwFnMZuX/Ms=

Name: fonts/custom/KeeperSecret.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pmJGyPD7hmBGn3/9zkD6/J7Ncak=
SHA256-Digest: HHrJ3tUCiwfJq8lWLaChRokiOQRJpQ19ea6BVGSTF5s=

Name: fonts/custom/overpass-v4-latin-ext_latin-regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kTJcFMVIYUXllNbVU85UQZjGDdE=
SHA256-Digest: 8sxE8JiySX4//BkAgwcUysETsrejDk5uYrhf9IInGGo=

Name: fonts/custom/overpass-v4-latin-ext_latin-200italic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3MYlxPDfimLvslCcFke0mZVMjwE=
SHA256-Digest: Xe8qiSiCpEkZ00JGeGCof1hF8XkHzQHq4InNM/bmul8=

Name: fonts/custom/Overpass.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uqGzUCmpKnHJhH/6d6HTNjG3HdE=
SHA256-Digest: OBMFjCvm46szOrVLu233DtdtZ/QmQ5axatEnGNpeHrU=

Name: fonts/custom/SFUIText-Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7MIXcUXVPc0/VnUxrz6VV/shHTs=
SHA256-Digest: x9QlZcLOslfUKrW4AYTMnDcKF3ieQOzArlKX/COcrtc=

Name: fonts/custom/overpass-v4-latin-ext_latin-700italic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KqBAeweoBV9IdTgmO2BgxgHGYoE=
SHA256-Digest: oDl7gnkitvErs7wjP26xm+r6qkgNykZRP+L9GmNvPlM=

Name: fonts/custom/overpass-v4-latin-ext_latin-100.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VxCwHH3jWP9zAMpAQyHpILetxro=
SHA256-Digest: oAKi55FyJxV6LVA4tKjUE/U/Ma73JkZjtgHtVzvpKms=

Name: fonts/custom/RobotoMono-Medium.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yGuDXfH5Ecb6SLDij58/6AuYHxM=
SHA256-Digest: 8cJHveDu0eWOO57uibIYjcXfpEuMJxYERVZmLdcMt7E=

Name: fonts/custom/overpass-v4-latin-ext_latin-900italic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YznPvQqTGJ1er3nUYM+w6GD8tjQ=
SHA256-Digest: IqewXcdkUQ6rvrZY0jB6pzANKf4FtpSKOBYj030I/B4=

Name: fonts/custom/overpass-v4-latin-ext_latin-800italic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vt34Zo4MeC0803kqNaJjxyELkVI=
SHA256-Digest: wIaVeYp0JaNT0wpoSNpQzzJ9ODib7nwiAJzftONeseA=

Name: fonts/custom/RobotoMono-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wloHLJYkCrj8KIth7fK7Ezqql10=
SHA256-Digest: jZofpN/lpd7qeA9lE5lhQUJe94LXzFZl1NRZFG/Tpxw=

Name: fonts/custom/overpass-v4-latin-ext_latin-800.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JGAw8OcipVTMqMzRvtv7VorN+6c=
SHA256-Digest: jMDRaJmZHLkx10yVcu273w6bLZRkklbgA83DZBoI1VA=

Name: fonts/custom/Overpass.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vX4d9YrwFjTA4ms4yOvQIij51Yg=
SHA256-Digest: u4LA0xEXtdFgM20fz/2nD23Ddi6IYylfn6ZL44twHdI=

Name: fonts/custom/Outfit.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EkQ4QK6DoWDrTskbN/SB4BxhNE0=
SHA256-Digest: pz8AoJbesEqit4cfN4AqpgzaibZZ5S0wuLlgIlkUjCI=

Name: fonts/custom/overpass-v4-latin-ext_latin-600.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bUdbt2ugL7HpVsRC9tG+k14WjpA=
SHA256-Digest: y4EeSDG1X7llkpIRf+JriVPEAxYRIjGfSTCurMM+CgA=

Name: fonts/custom/overpass-v4-latin-ext_latin-italic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +oSc5BeUD1Gg03560yF2fVkhnK8=
SHA256-Digest: 55BZwk9VSIKTaTgM96PFEJPZVajfuSmtz0u+EWhgbjM=

Name: fonts/custom/SFUIText.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: glf9yiYNbw4tuel9dl66x3AEG4U=
SHA256-Digest: Q1TYr7q9PnoMFCIPoq/1Iu40/hslBn2rbHOtbE6o8SM=

Name: fonts/custom/overpass-v4-latin-ext_latin-300.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HxOj7Q6WoDL9DhuC65TF1rg9QEA=
SHA256-Digest: ydDIwEKmgYHGIQhVYKxPkBNAwOukpSi3GCo4XaoMAHU=

Name: fonts/custom/RobotoMono-SemiBold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PievSAhkAAWQOoeRgx547xdxiaI=
SHA256-Digest: zZx/7G4Ao4N2LCzKBiCaI4eG7xfoKSCvDHneSLFQ2aw=

Name: fonts/custom/overpass-v4-latin-ext_latin-300italic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HanYRm+gjOBs6FmRvPidrp2pSRM=
SHA256-Digest: DVSu920zCqjoa9dSp5ThEq066+qNM1YroC7U+TR0bzM=

Name: fonts/custom/AspireNarrowSC-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uZkUNe0VysGRi0iGyfwNcTfEXAw=
SHA256-Digest: dsagtmzpuDJuUvi5y+SNbHRAeg6znDx5DgEL6QgoXQ4=

Name: fonts/custom/AspireNarrowSC-Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KpWpEsMidvLbiSylesW49Ya5VN8=
SHA256-Digest: ZNuG21VDM0a3QQMMpP7rnHETVhLXaq0F/nlszQaH6sQ=

Name: fonts/custom/overpass-v4-latin-ext_latin-600italic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KXc2QPyt8UiZDEBLJcRik1caJPY=
SHA256-Digest: il8KYCLv5Mg+uaZ5MISvOL/OP4WHGQ1c+4EqzXp+JRA=

Name: worker/browserWorker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9yHqoptozWZ3s72YMFxPbzgJU9s=
SHA256-Digest: d1fdWuUC9MAfBJ0fsknB9D9oJ9/G27Z2GOGMtdW2kik=

Name: images/arrow_drop_down.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9OKb37aFeB5MfCC0TPUEnTlgoCk=
SHA256-Digest: AHN+GWIlFX+DBySynnT3l+VoPLZTpWcNyvKMzjYAZco=

Name: images/launch-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DblUf0rbVUNpVJA093FXZ6R0QH8=
SHA256-Digest: YKXV3LjGbRGqaFIShB9yZZFnRS6mM8h8fbQnaC5gxbw=

Name: images/icon-social-security-card.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aLP4Zrra37Kh0UZdn3sJ/Qml7kA=
SHA256-Digest: d5I8jQFpWhF06DJq5EV9+n0kKxyM3b/8RHm/KfrpBrM=

Name: images/vault-outline-dark-mode.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0p7QzG36bkXQzMfocEgW3wI7cZ8=
SHA256-Digest: 2d7ehaQQlrEA4Gsj8gFPcGiJ5viS5pIWAzo8svjMIfs=

Name: images/icon-health-insurance.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 60VdTAG96SG4+R8qc8mXCXquKjA=
SHA256-Digest: RvM6GhL8QxtB/mCLKvHL7pi58PMVlbys0tax7WEJ958=

Name: images/more_horiz.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kQcUsVnKsQZNL76ElyghYrVanZg=
SHA256-Digest: 6YxIy7ihal9UjMxDrLeMQuYaNpnMYYUtmxbEpDGobl8=

Name: images/change-password.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bRMDjNV0JAVsV2P/S/2GktMbmhA=
SHA256-Digest: Ph2Y2iu3Bed+c1jFRMuLI13d6LD9XDM7Xsc7tNi/8B8=

Name: images/icon-contact.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jql+ThUCBF0m1QFMNbUgEDZSs5U=
SHA256-Digest: FM+W3la8e4vK/+xZPQLPV8QmCvP3aRlYrrpxWMAF4PI=

Name: images/icon-birth-certificate.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4FXlpjQHs1+cRXI+KjJvPcsnpyw=
SHA256-Digest: PE9tt/m2fwv2fFUR8BdmGl7FvTQyG2/1DEwCgUAO6H4=

Name: images/ico-bottom-right.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VR+kCHKnUEJ+KqLBaIqBsS+3BE0=
SHA256-Digest: xmUPBwXnPR9prBugxlqGF+Eitn9aDCzj2nwV9k5vjsk=

Name: images/approvedI.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GBGQ2OtwTyAJ7tzPXoxi2nQeNmo=
SHA256-Digest: Vf/0vlLY3VCzyMAdUf/nuGCsoEBYlKolTzhQ8twUOjk=

Name: images/ico-top-left.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tOxF3KdeLju8W6mUFTmXx8stwUQ=
SHA256-Digest: xdqtXsTCNStugpZ/iaHTu9G+v8O0yZSLWfCUlTainaQ=

Name: images/prompt-appearance-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d2cqR8foBKqhrbP6C59Io0XjoN8=
SHA256-Digest: KiyhhYBkgkPwd78b9ABleKMISqMsRaGT3lp7c8NaiGI=

Name: images/visibility_off.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o7nureSe+KCEbtb91f5pXkJCSRI=
SHA256-Digest: 4omWyy74rTN35FANRxS7mUYlk9YRpvewxD1mLdqYY7Y=

Name: images/check_box_outline_blank.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zF1fCnqgZswiyxt9M8MjkNy9F+A=
SHA256-Digest: KoJAPp9VfQXe+6q/vBJW5qEySFGL2Vvd9SB1gyaDnZM=

Name: images/arrow_drop_down_black.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NUhHWqz8XxXEnbhJdxMOnMP3CuA=
SHA256-Digest: +KHQKkMiCOSmlVeojteamUlDiQexoA9hq7roepU2CPo=

Name: images/unselected-prompt-appearance.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Eh//XvLHyj+8aifOuZ7Y+wpnkyI=
SHA256-Digest: ctArPmgu8+ZHp51cjyQjXZWb1R0fRy66fPaexcbxYJw=

Name: images/build.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K3+lsaZxhtx5991BBoE7JtRUHiU=
SHA256-Digest: 3zT7o9CXeNtpUDojtoh2EFHb9ltbzLDXtynGn/YcOAQ=

Name: images/prompt-to-login.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c1W3GXmR8q7FPctRAU+5ukERquE=
SHA256-Digest: TPXY/L3/PArxMUTwfomB5ZWjmYq0UUKPK12oDCHb6hc=

Name: images/icon-membership.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p1pgEF+s/3+eNAvJtfsrHga47Bg=
SHA256-Digest: ZCJeKvgl4NyjkQKy3FqkgZtwYu9PhPRpWltgLzWT5tU=

Name: images/icon-encrypted-notes.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SImNRWMm9eo5zjVkMeDFmw6M9dU=
SHA256-Digest: 2xn0gKkiXzZgog3qddKjdeaJFFMCMLaY/3qIX9gZq50=

Name: images/arrow_drop_down_white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cHwMzBtbyK4NZNtDKROhko3htWs=
SHA256-Digest: 16o7rC3d6tqyd63O4OWxVp8cGYfLoz1HbdPLUE4go/Y=

Name: images/ico-top-right.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cVK4v0+jYfOFmgVhSiR4AL33gbM=
SHA256-Digest: VfBunFo0iW0Z6cUrF9lLdbPR1L1MjyAn/nZLjAgRMN4=

Name: images/google-authenticator-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oAXtRVpgvs81RK39pTi0mbCWpqU=
SHA256-Digest: yqDGxh9asaAJ29wvp4RCewZut8n+V3K38qtzLV5kikQ=

Name: images/keeper_logo_white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CxbPWNaoiij7OAiD1p83e3HoVuw=
SHA256-Digest: h17HL4YbGEBx+KatR245vbhd4ZoXSaHI77ifkQFJS9k=

Name: images/description.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KXDukLEL6SyvtZlOGuBg7SUny2M=
SHA256-Digest: /+QEEZStBqk7HdA1yAdXjIWqZCYrqemJIAHVGKT2Uhs=

Name: images/icon-globe.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bftvqs9WFU2+8vHCu7asY9nTMkk=
SHA256-Digest: /PL/layVi7Vy6zUbxc7nJVxZuFSvIffBNacQp+dsNYA=

Name: images/ico-field-fill-lock-grey.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1eeLtSrMTIw+zzDlmpsNYiR5JH0=
SHA256-Digest: TFTJQkH1ODwIiVChndWFPQX3pd8D7jQqG4bYZMSE+VM=

Name: images/icon-greencheck.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: omPoskhaqLpYvkKiMI4hFYfjRys=
SHA256-Digest: g7Z0q8MV/JyRofyTOXx7lSW04vsIpOqcflMepV3+nEY=

Name: images/star.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9UEhdux5YC+qG4T5X15pw6ybf7k=
SHA256-Digest: UYnQkRluTmQAJHb/vTaA21GpFXOxPgiBXJBEIIq32zI=

Name: images/web.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0niREfXchpdOkzvTMcRUPCSUNNk=
SHA256-Digest: xQsoaOpycr3cIICXCOvAUF9Ad1iGf3jo6uegrvBpQZw=

Name: images/arrow_drop_down_canvas.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W97zxZ9K2ng6151GiT7xRZGV6Kk=
SHA256-Digest: 1zYfQgH2ylmiH3IPvVphJ5IE2jGbhlXSYcXu1smu8s8=

Name: images/hover-locks.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: icuvyPg1lO6QVbPaWwVQ960QYmo=
SHA256-Digest: zmKunGhzoAS5IPyDuVSj35s4SxkzIq1v5y0x90hOkBQ=

Name: images/icon-ssh-key.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c3W/tgy2/s1HD4yxkTjE7gxAPuk=
SHA256-Digest: zQ+aszBINJl9WZJV/FKOwIWvN+R7x1DE1+RPxtCJvvg=

Name: images/ico-keeper-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7+FT7jUAeKubzWHKurmI1szRvXM=
SHA256-Digest: GYq/itP+j+/rwHp03TZSfXR4rhwdHGdmPsd43skf4x4=

Name: images/ico-field-fill-lock.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nwqseljLBSIw8AQeFkbCfVUekWs=
SHA256-Digest: 36m7OYaXcuj1DLMaT+HhiECIvxB7GyVrBwQa0F6p2Dw=

Name: images/keyboard_arrow_down.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VHsDAV0pjPyBxCxGcGyhoFCruiU=
SHA256-Digest: EN5I31//YLBjMMH2LBEfLh9tfYuX3RtCcyhFmCBS8dk=

Name: images/record-saved.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RKgNd3d+AlJP1AX0EdQxTStJ6s4=
SHA256-Digest: kvIWk/sq8YN0Grndx7/hk8gGZRrtsM/FVm7JtgpvoV0=

Name: images/icon-server-credentials.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p0QSTdFrLi5/e5KOBvqCbPBUBDs=
SHA256-Digest: UcSxXZ0Y9s2KFnCdh5zMKdn0+xsfojpT1J6LzEZebF8=

Name: images/help_outline.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZRppq7dec/2e+V141B92lCjsdOg=
SHA256-Digest: faLfxs3v79cTX/8m52CvqQgE0yrFk8Yj6YpGfCoih2Y=

Name: images/account-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2FCFSwBS8tDm57J6j250J4c9p2s=
SHA256-Digest: RXO5wUxYQ2E+hkd1uBFUGvsNP4ELtirOEfx97cSB3Fs=

Name: images/check_box.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8QaEfdA8PCSJQb9i2pu5/a4v4fk=
SHA256-Digest: cwH2V+WgfujB1+KfsKN36h+Li+nTgwPcm1hFhoq2Wic=

Name: images/icon-database-credentials.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GH+y5euGfSdIQ5HnEVfVPjWFE2Y=
SHA256-Digest: TJ+If7PoXlAo/nj2ja98kATkTfhOUi7aU3QiNah5A14=

Name: images/visibility.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lDM2/eEA2nsMctayWMOeLQ3qD/M=
SHA256-Digest: yVADoBjzd2sxB9OnAFfhjn4fGBC7y63TLuuwQjjHW78=

Name: images/prompt-to-login-safari.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tkliL6xW8vPJ5WFcaqw473h9s1I=
SHA256-Digest: 4sa5IrT6/PQCOV78DO8H3H9V98JRkYk9JiGGjpgV4p0=

Name: images/icon-lightbulb.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sqGAwp5xS9StkohaIsXJk9JEzEY=
SHA256-Digest: UoKlZ4M7ukcr2Yu+6KUyue0UB/p4w9y7kQD0oy5Apmg=

Name: images/help_black.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 54bxe6Gm9Hlca2cerwMfcgJxY/I=
SHA256-Digest: IEPY+ibSUN+MqGBU5Se38jC4OEyxEt+3dTtmMu6UIRg=

Name: images/selected-prompt-appearance.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gLhZ+Tvfh8mlCG6VfFUnrbHnW2w=
SHA256-Digest: uVQvDaSts/4ZtIIV15gMmGJmlFKvFS1srWzjtRcQn7A=

Name: images/info-24px.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FsfqhdD9FjbCnk/E8J9yvFbbl94=
SHA256-Digest: eQ2wL9W0CdJ7rVo12yc06AXVv7m1qeE7qYf+C/9wmdk=

Name: images/ico-keeper-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZInI4yN5b3TVtNwMX3TO+Rxfmzg=
SHA256-Digest: EivIUrgDrwjpbuH43GzervBwhHRD7lat+8xIQhAZ5W4=

Name: images/ico-unchecked.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qlpy+9OSjvNkt53G8hzlGff0S8c=
SHA256-Digest: fj+omBtznxYAF7r1UHzhGd0slOjHY4TvsNlR+kjk7xk=

Name: images/duo-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j97kcSCJ4X+HlYOZf4hQFluXKIM=
SHA256-Digest: Hi55/2tYcbvXKvqk15cK0f0ZJuxfMM1Nnpg1VaNJ6Z0=

Name: images/ico-keeper-black.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B1cbR4qz3FzrPFhxJJc16q4oxyg=
SHA256-Digest: 6nslmVRO4CKla+BNPdPfPE3FUyoOeSelfUtkENVJqgY=

Name: images/ico-field-fill-lock-disabled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iyyU0NZdyfMkt6AZ7HT/3jP7YHM=
SHA256-Digest: G/Y38rhT5aX2KFTU/rrDjRUa+Y7464+5WlcziVO8BoE=

Name: images/icon-drivers-license.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hQfBoSO5EHs0sZzJxVnkVTRqKzQ=
SHA256-Digest: Olnv9DsymucCeHcTBfaob7W7Vqk0ecgaFF8Jngwq9Hw=

Name: images/loading-gif.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gAYCDRvWsIlLjYOFZQQbW55fRdY=
SHA256-Digest: +bSDx/h15Bjod4WmTcD5dJ/ppcDtaCo76mF2x/WQZ/c=

Name: images/open_in_new.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w8is6v2jkEYzk6TfSmWo3ypnT0s=
SHA256-Digest: /ix2RwHRlKYzxtHJBK3AeuRFMjx3rhb6Sa2W0bFxJ+I=

Name: images/settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5srmI2arveBEM7QCCXRw5bfUPn8=
SHA256-Digest: hqNdS43YRMaon2sZWxYANny1K4RlhHoOe7yLM2XDmD0=

Name: images/help-privacy-screen.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AtQmYRQsvToryobIppeNt8mV4nc=
SHA256-Digest: gTroijidL6whDvw86hu+v0H/OuOrKMrdGsZ9XvySkmY=

Name: images/32x32gold.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WqM533lbCGeAzeuX0RtrilHOSyg=
SHA256-Digest: Pam2JQVzuGp7om3KSrlBBcaY6Vs8eieROd5w5Md7+Ek=

Name: images/icon-file-attachment.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SYffadRypGtb5J/U9sEGBNUtV5U=
SHA256-Digest: FfqIkb+1fNrA2rWiiLgMvYmot0Ingp1aIBhF0FCamxA=

Name: images/icon-software-license.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pmHPakIH5GFF2MDYiYKygrCHCnY=
SHA256-Digest: ziVWKlmXqxWbrOR8KIostm6rytnJVCRqOBJv/pFgMFc=

Name: images/icon-payment-card.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xI4HYsHyoUGs9rE1QQwf9smqC84=
SHA256-Digest: vAIGNUeRvtt5YO8xHNUVDK8LWcmOLhkBNDvqmBK9vdk=

Name: images/icon-address.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nqDYbne7V9yRD9ePMBXYrrCC6tk=
SHA256-Digest: dpYnrUPctVUkV5n5wnN/lYTagFOkJZiS4xJCyV8aOfo=

Name: images/cancelI.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NSm6sgR3gxSh8fnB+/r/4dnAi70=
SHA256-Digest: qAe8ms5d074wLYFsGsQI4h9WVN4TSPddH+uF0eeevQQ=

Name: images/info-privacy-screen.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bBUEgSiKBYbNSpIFaewzHkg5ubY=
SHA256-Digest: GWy/JCDQXaF0E5B+t7pn1mp5n+ueBP5gBTOUzxWvUiU=

Name: images/ico-record-saved.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W1KXsCxNeQJ8zAaE6WPWDGcoflk=
SHA256-Digest: HvgId5JME9ednmWp1ER+tOIBh40J2ynlv7/az9owfZQ=

Name: images/baseline-more_horiz-24px.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JvRjbz1XSyzZCdPXesaS48yhguU=
SHA256-Digest: N8zGPPlY6J/yzKEtxlLIQaS0jXPgKtsb7iQRV6E6vuo=

Name: images/lock-loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BJ0A+xRxX+6UE3BcuaSHLwxY9Ng=
SHA256-Digest: jOtOvvL5DrtTb6+IPVL/kvlywb0RD+u7jgL1XEdbVDI=

Name: images/icon-passport.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9X/0FSTTGYNdqb1nLU4A/PUHxLU=
SHA256-Digest: TOLT20CMkmENMZAA1/gePgKbJB0MputAh3HnPkml9EA=

Name: images/ico-checked.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vnf2WzrM70fzvDkaHEJKjv7YVPQ=
SHA256-Digest: fCvVRwiyO+JMacMx1SKVv0DvzuxdOneSjYdE18iYkKQ=

Name: images/icon-photos.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vvgTEiJQJOpaDW2WnFn56PLyKBc=
SHA256-Digest: l9Vqc99n5SVi94nMeDtnPZZxp48TozX7bIYSJci+y3U=

Name: images/ico-keeper-black.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ce95Rza8PP8zvlR6hctSKYUk3uQ=
SHA256-Digest: CTiW4ytHObTdUDyghoxXh9EjCsPSp3ImZCH3lnFde4w=

Name: images/arrow_drop_down_white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6S3MOIXRLviiaUNqYEsRS75nzwg=
SHA256-Digest: WV3l6i+zs/Aj5lieBL8B9RLDfUkF9Qo/4hlrAM6/854=

Name: images/Click-lock-Animation-resize.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WDG5RvBLOoxwck+KDpIkNMq2VgM=
SHA256-Digest: KjutOCABpimw2uzkQswbDetVzpTqn+7juh4T37V0n7M=

Name: images/icon-login.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4dGEDraZDu4ajhToEJ7raIMXiPI=
SHA256-Digest: 9+6tNuBLPN5DoBL38gUnEONpP2SZIj7wloGOuPkKbsM=

Name: images/rsa-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K594c89aSRdAXUdLEqPKwZSnpOw=
SHA256-Digest: cc8h7oFnS+OukUoGATPNK1rCq5mxGY5pNNJ80tU5n1Y=

Name: images/icon-bank-account.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nHVYkpVxUDi7If4q9RYHNvuspvM=
SHA256-Digest: ZG0o9IOe1n8heSgwYxY9yu/D/3NODRMLvTw92dWtbHY=

Name: images/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s2ns7pijGF0WYf7cxQA57IIw0jc=
SHA256-Digest: bVUl6FSUhAZjJo/5ROWjpPsC8+6TNEMchaP6/vPdFug=

Name: images/sms-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dXwvUr5CCZvSwM1u8zTx+F9yZ2Q=
SHA256-Digest: Tdl+wDP53/h7uxPXZvttXQG46CzrpOpN4TWHeFXCLc8=

Name: images/changePasswordGif.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dyYAcL98rWTPvPARcm4bTIy7dBU=
SHA256-Digest: Z81hZ+MhWSKgcFnFkmONfx00LOoilQIqSbOXif6Kb1w=

Name: images/vault-outline.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xT366YsMpK9xqakDtJNa+hCZodY=
SHA256-Digest: Qni+mYRW3wdDqCUzMzS+iaYERkkSLKUOlT1q+BCX2hs=

Name: images/ico-bottom-left.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jrZRY+CChZhbxJTQbsNo/EkmIo8=
SHA256-Digest: jishfj0oyRLtiHAZKpWtyD2aLilhLU8Y6JdzNODqeqs=

Name: images/infoI.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z5yuvqPMzTfd2fU/relwMaAUtMM=
SHA256-Digest: Krob46WTJC9Y8a/QLDNsxw/22waPZPf5dpoTTmOssZY=

Name: images/json-format/preloader/data.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9SFr72Bavl2YUgc8gO3t7CdkYWg=
SHA256-Digest: 38DwDp5ckN5WUrt42OGecp4bPOA4xAjUoX20HoUtT1c=

Name: images/json-format/third/data.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F1Fz+uPt2Z907fo+yRPmNmGHFGo=
SHA256-Digest: CqQSgbHOQ7bbHJpSOzLhrsaMbBb1hB8GOxVeB5ftqOc=

Name: images/json-format/first/data.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AvGVkcJicaAMqOEx8BLjF5cyuWg=
SHA256-Digest: Xq/VOZX0lbjEK9Jkju5KfbOF3JLLdXwdYqNZxqHsU6Q=

Name: images/json-format/loading/data.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tStr03Nmi3VRT+n/wmNHjZZiaa8=
SHA256-Digest: C+NNLtdN4Gj9ICzgBn+UkVSrUmyiIGhYgRftfz2xJCw=

Name: images/json-format/second/data.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U+fQl8zDf2/IyljAnv3hV/v3GTY=
SHA256-Digest: 7l2SDlQEWY1qIfyiI2U736KJKsRaqMzQURVEFKz5nig=

Name: images/json-format/popover/loader.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qYXGM93wuGQG+ZKycRq5ZurLsZg=
SHA256-Digest: cDXQztP/Ruao1h2NPKqqJPD/Fn+MNOCS7uRqiJvZKBg=

Name: images/json-format/popover/loaderNew.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e1yrzicwHyYHm0U+JME/pibCt6w=
SHA256-Digest: z5yf2a6dAvdhCaqnS5mN+oh555bWQJr+0n3YbRIDZPg=

Name: images/json-format/logoSpinnerBlue/LogoSpinnerBlue.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wpomTSfUsa2vSq4VN4U8WwbVOjc=
SHA256-Digest: mBL06Hw0zXp0mWR2AXZnUVkVWI81M6v+t1OBnFU4oxg=

Name: images/dna/dna-logo-black.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G6r7JhBvzCYDuiVZHbmhoUmqv6c=
SHA256-Digest: 7BhuKTlzuQ6b8bNnjnGDFOmIzHx3/pUCXHkQ4vs3ymo=

Name: images/dna/dna-logo-black@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GgiWdSziuFYfHd1/7jOYruZe81I=
SHA256-Digest: hPcKnInGhCDdSBDBSJRfNniklmqsas23+RlcOFxkggs=

Name: images/dna/dna-animation.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6v3qWvMpFOMXHV2IkYh1xkBpBCI=
SHA256-Digest: GEoTEIfRqM1Gd/TtYmlqhOyLX+uIqx7QmPC8ujNnOEw=

Name: images/card-icons/light/visa-electron.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ubdi6Wb/R91975MG0ceSu2OnG24=
SHA256-Digest: yihYKd0scM+tdvk6NAYsOksiagCJG6DNSgVP+drarhI=

Name: images/card-icons/light/jcb.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hxjw49tpYveA/RBoH6jRgw3K3FI=
SHA256-Digest: aBgVh+IKcZe+K56wDe8H5CT45U5WS1aUo3s1Y3r23SM=

Name: images/card-icons/light/mastercard.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +fxtLDfy+YnH7F58adP2K8735lk=
SHA256-Digest: n7WXopqgd5wyw7ZjhccvXKmuAPO7uKSpvWGVLx+FYTI=

Name: images/card-icons/light/visa.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h5IbvXq6poZ0tpa6ySZj+6oX+Q8=
SHA256-Digest: GeoyNXVtfPdg5i7sNoRbuzPas9beYnOPvbgTkbAISvs=

Name: images/card-icons/light/diners-club.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HNpLsoAiHLExms2mVpiAqWpfjMo=
SHA256-Digest: I3OUbW7U2lH9M7faEw7lmWftPQP61S/60O4SjpfGoWU=

Name: images/card-icons/light/western-union.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QsH7aHFMuGtle5FZudbNM2DkkXQ=
SHA256-Digest: GytirDIcUF2cl1/90QSkABYmooVvNmRemWp3MXsHULo=

Name: images/card-icons/light/cirrus.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8qjOagENrrJNc0vKEgGvi7/wW0k=
SHA256-Digest: pFLDqsJ/FxmSTe45X0uopinVgxbJsa46sP2f/GALKD8=

Name: images/card-icons/light/discover.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GVpBx8EdRHleNda02huclkBJTLE=
SHA256-Digest: wF7c5l+oLydH07+KoY0vMrraJZhCm4mBQMw1qvlmrLI=

Name: images/card-icons/light/world-pay.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U83isk7cR3boi//XjIZkD/3Pisw=
SHA256-Digest: I9NW/143/NBnjJ24dUMCC9Q55mQHJeTNXZ/nFwW14Yg=

Name: images/card-icons/light/american-express.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OoDU7gbKdqZcXIUP6rWY/WpTKjk=
SHA256-Digest: ISCqzgP4r3QezMJbF49yrIh88EWq1QnZdUpivqBW3iA=

Name: images/card-icons/light/maestro.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8vWx3fPid5ULehje8PMXTgOxGA4=
SHA256-Digest: PojTWj84iYBkwXb/NR4+5MfSKrTKL1LUSp72FcQ2TVw=

Name: images/card-icons/light/card.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0wxor4Y+AMip90VNGB2GMjR6Qh8=
SHA256-Digest: UdWbRPqctnVWcWnA5r1cM0kvmToCKFw+N3X/soIyxHc=

Name: images/card-icons/light/uatp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D1Xx6xDq/l0oaLwvLZN8EqIBGeU=
SHA256-Digest: FAmJgRl28xlg0P2mK8VC2GYIXtwwEEPDvSj66DaFSK4=

Name: images/card-icons/dark/visa-electron.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7egy3faDDWZyuB2NTMoiE5xnjsU=
SHA256-Digest: YERcWtCD8rUEV5lPGIHn259FrHUghTD7ps1ZW3K0xF4=

Name: images/card-icons/dark/jcb.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Cm/HhCiRu7KP6hR7squwAKWKZo=
SHA256-Digest: FLBMULW/f4OeTS8ZJF8R94SogrTDcHzSknviRtIa7QI=

Name: images/card-icons/dark/mastercard.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tXAJOOdoCgpgzjTmDAjU/pNB7LU=
SHA256-Digest: p64MEgP6jqKWVwEIn7Fsbl+lwSGDilhTW9cRS3xHGXE=

Name: images/card-icons/dark/visa.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Eenrob35X2bHFLW3lmC4SwQhBlw=
SHA256-Digest: XMLHV4Ux0uVsH+DypQmLuyXkY5vpy8JgMO1U6pcMhEk=

Name: images/card-icons/dark/diners-club.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NJe1rEjlVWomBdHA6OjsNr9VYXE=
SHA256-Digest: +ugv2TQycRIen9VlSCKpweI0SPYgWkKYjCV6fBc2Gtc=

Name: images/card-icons/dark/western-union.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8WFtVaoan4FTKAG5oy141GWnKjw=
SHA256-Digest: KOacSi7qLjuHJ978cakg/TeLdXA+38nR4fhsAFhkP0M=

Name: images/card-icons/dark/discover.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TVKE7Y92MCTB1dZZgeWFmNyBiOU=
SHA256-Digest: 24rrlYN8K/LCWxJqBtXE/5i8WgzGEKPP3ku8J8fXoZI=

Name: images/card-icons/dark/world-pay.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PNeTwXDYXA4jq00DvJrDKDK4tCg=
SHA256-Digest: bfH4FyrsiPf5s1zdX4BxAAlB1qaiqCAe8llkSMSI/rQ=

Name: images/card-icons/dark/american-express.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5/NXOStUHA3kxrRLumAmvyVFvXw=
SHA256-Digest: 8Wo9L8ZLjg+bg8sQU3iMNXUFg8YsuTiWS73iC9354Uc=

Name: images/card-icons/dark/maestro.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qpY9Jap2OpQoxi/30wx1r87NT1I=
SHA256-Digest: Kh4d3AbmiJILACp2cfdPSUDTycsiHhNWnr47ix6BSyw=

Name: images/card-icons/dark/card.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BZeqt2IYfaTxfivSjyfHQqNGmZw=
SHA256-Digest: GDpbFMQFrfOPDpeFIBPTQOP5bXx5JWAYqLbkC+rDgXk=

Name: images/card-icons/dark/uatp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D1Xx6xDq/l0oaLwvLZN8EqIBGeU=
SHA256-Digest: FAmJgRl28xlg0P2mK8VC2GYIXtwwEEPDvSj66DaFSK4=

Name: shared/OverlayAlert.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IONqQO+h6+2neMKYQawNdFgMtVQ=
SHA256-Digest: gqzUYtiNnD7DOx9G1sbwc3uLUflnp5ZIovo6rt2weC4=

Name: shared/totp.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X9TRPb2JDv/zLT5KvoSLujpOvks=
SHA256-Digest: 9zWVPc0jXIOJDTH7/eOgRbiig+YFj2x4atto4H5swwA=

Name: shared/overlayPrompt.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jK4YoLvewm2Ahi6CFZCaSVxQkg4=
SHA256-Digest: KnsI52LHbJHQUJknMjDt03TnVMTOyCw3KQz+wlZi+WU=

Name: shared/KeeperInput.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SL8htk/NDmG6eWI5mepfvDoO4HE=
SHA256-Digest: q3nJaB6PfHs3syk6JuWiq482gLAsXZbNUm+4YZboxWo=

Name: shared/Cards.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hr1mPUMJAwsDKFDOAnrCmT77dRM=
SHA256-Digest: uPc8IVxxXkWhm9JN6/OncoBDnQPciyoqCjXqIvJv3X0=

Name: shared/DropdownField/DropdownField.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G4X1dTekiOOIhsmiBOE/nIeUuBs=
SHA256-Digest: YPR1g58Vc1wJOXG+T4vrvll6jVDMzo+JVXmpvRIP95E=

Name: shared/contexts/ToastContext/ToastContext.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EpAOJF1vdS1CYzn35trLE5n+rS4=
SHA256-Digest: puocrH5Yl233GMbbvjKXluEZFy07d+2Smn1BierUza4=

Name: shared/contexts/OverlayAlertContext/DefaultOverlayAlert.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7gzRGtRQW04gy6l4mjehwoJJSVY=
SHA256-Digest: 07m8IyiBFOhj+kVQ9jtfTsSPiGsfhvyjpvpMoUkVbJI=

Name: shared/contexts/OverlayAlertContext/DefaultOverlayAlertsChildView
 s/DefaultOverlayAlertChildViews.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TiGpCofANCTEsFGGm7KaBVdrcbE=
SHA256-Digest: AimN3tS8a+kt9EPEq3FOX8rGsNutrGwZhwco+fd0528=

Name: shared/contexts/OverlayAlertContext/DefaultOverlayAlertsChildView
 s/PasswordAndPassphraseAlert/PasswordAndPassphraseAlert.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iya0t9n2QONNZAWnYgXMbkOh7h4=
SHA256-Digest: h0tvLYn+0g5pkMCxnYL21FOQxoMz2i3vq1FcUq77h3w=

Name: shared/contexts/OverlayAlertContext/DefaultOverlayAlertsChildView
 s/PasswordRuleAlert/PasswordRuleAlert.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQgAEGS3ePGivaDjTrZFw9Bb1kI=
SHA256-Digest: q0mpQF7g7+6zID99nju0XyZ0JMU8lKCtGWNonyC2Z/g=

Name: shared/contexts/OverlayAlertContext/DefaultOverlayAlertsChildView
 s/MultipleFolderAlert/MultipleFolderAlert.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zyyCX5aRNwwsbDkSfUlqYgVK2p4=
SHA256-Digest: NFwowHzbB4PdfjyyoPr3bEdQJCcGoGu5udPVJCJUex0=

Name: shared/layout/Flex.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ev0SRzYMdr43vLfUJignMJCvMdo=
SHA256-Digest: RSgBBA45oSwS/ANe+VWEbkVSt+rcCpgSkc1nvwDQqWw=

Name: shared/styles/themes_shared.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4BPgQrjGtME2KB2bt34hS+AT7qo=
SHA256-Digest: LIv6S8pl2D19fdmykT+SQpEaVzwK+wTetyk3ijiyGZw=

Name: shared/styles/appColors.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HfqgEWIEvMcE7a/6EAO837CR0zo=
SHA256-Digest: rwW7qUYc7T0peoBFYa5gK6GSgLIGgyiy6bgivWuSehQ=

Name: shared/styles/spacing.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4sGVPdZrFAgbMLrDEO0fFj1RzyM=
SHA256-Digest: 4htjx+L+ztqG/kq4ybNa5hINGloRKCS93/svxCPml8g=

Name: shared/styles/overlay_alert.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HfqgEWIEvMcE7a/6EAO837CR0zo=
SHA256-Digest: rwW7qUYc7T0peoBFYa5gK6GSgLIGgyiy6bgivWuSehQ=

Name: shared/styles/password_eyeball_dice_container.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rUrAH2gArmg9yP7DoUiHaKrwkr4=
SHA256-Digest: 1tvoZVZnFu628AobNHnYyB6QO6xlV/IMMgU+Q3ecJ98=

Name: shared/styles/fonts_shared.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kwH6voyk3ME+9IwDOkprq7TVIC0=
SHA256-Digest: kXPHrHvChix8HHi/BTp17+6gGBR/MhPo4n8WQf1Lv7E=

Name: shared/styles/fonts_shared_paneui.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2xjaGRTH5MBL7HLkt0VmkhD7NPs=
SHA256-Digest: +ABd49V2MoMic4y/fexmVMO6AKdMcsAMlyNAWaXiZsE=

Name: shared/styles/icons.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8LzqlKSGeqtr966nAw3o6iDp7oA=
SHA256-Digest: C31xbZZo3KBdzqSA+4cM8w5fgsJoBWzJJnxS6eQVsTo=

Name: shared/Records/ChildrenViews/textswitch.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oxUhbLHJwREDMlXxkv/I8Hotfd0=
SHA256-Digest: GWzGbfA2vSs3nHpneqHGowJO0QOs5yfIBhWIl8SnnMk=

Name: shared/Passkey/PasskeyField.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4mtaQ0n5Ph8Bhen8Y/Ozt9b98k8=
SHA256-Digest: 2d852umMFWYZlb8ZT3eeGX3GtXsDGkvsdjuc+iiZd0I=

Name: shared/Controls/PasswordControl/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ldWdsaRiFqLp4EM+o3kUMpPbNR8=
SHA256-Digest: WXoZysGetWBoUVPnP/uBEfpTnxXlJHJC6pJV+8oQqa0=

Name: shared/Edit/PrivacyScreen.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7+lhgP/XlFhM63YVDwiqIdatRn4=
SHA256-Digest: cFqRTQyqW3DaH2qJV5Yz8/Fl5NH+RXKEaCzLm9XRu2g=

Name: shared/Edit/RecordEdit.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SSXAT9cawH88bwgsabskbjcDgBM=
SHA256-Digest: BTfSLPzbI/l2vRBfxRmF95Su8M8raRRnEHLVqV4Jzl8=

Name: shared/Edit/PasswordEditor.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r6Sw/u/RZAiqe7aw19LjOzJlN6Q=
SHA256-Digest: PPJz50DVAh294Mgjn0OjXM7Ty0tm6rBqRbMn9PNgSuk=

Name: shared/Material/md-toggle.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1ZCo3irwtUbsVP5OZoirTbWtPKU=
SHA256-Digest: 8SgA0QSzXles3TbAozoMG4AwdZiqK138UY9QPl2La44=

Name: shared/Search/Search.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SkV8+vczGoBMlcJ3D6pA40ix3EA=
SHA256-Digest: NKFtaMY4VQlxd2rsOLUDIF3BunyfhTct4NPWu9HZDO4=

Name: shared/GeneratePassword/styles/SearchResultsNewUI.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zTKE1G0dSKgRHUSi/yHMecIZwiQ=
SHA256-Digest: NQkqjJlzImVavlDsVBzvZ7w1ISnn0NQhm5q2FTIjWQ8=

Name: shared/GeneratePassword/styles/AccountShare.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fae7jlVtaYPBRNPG/dpZ/mg4tBM=
SHA256-Digest: iyW8knXawedRb3wCYAUtHHG/HD4UXvoUT0f2DY3rJcY=

Name: shared/GeneratePassword/styles/SearchResults.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CRnAZPOY4YsPzLGhvXjFoTyLe5M=
SHA256-Digest: pofE6wwndiCZ+69dRVsYa/DFi/0haE6W7BVNKAVG3k4=

Name: shared/GeneratePassword/styles/AnnouncementModal.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tQEnFr5bw0LbXgO5Xri0yyAh4kU=
SHA256-Digest: NsQI8PoEZFEOrhkLL8XK2nU9flmu4BKCWfALJjEsCIw=

Name: shared/GeneratePassword/styles/GeneratePassword.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p9QhivLP5E4pOns16juxqdAPfPM=
SHA256-Digest: ZsYseZgnPClr9n7tojUZoHby5VhPZZ4f1PUDAmb21uM=

Name: extension_pages/2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: natvEbdnpkg90FXk3tSilPs2y0s=
SHA256-Digest: Hn1RgKtAYY+4i9j6ktJLj5z8sigMCa7X9h/qSu6gtMU=

Name: extension_pages/29.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zpL76i3535PzR5nACeAqmygImaQ=
SHA256-Digest: s2QnrAErivULflHyaDjQSYkuZqRP8fe5cIjSQQDIV20=

Name: extension_pages/6.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D1JN8nm7pxMe1VPajhugMa/2jww=
SHA256-Digest: 7qayc753s3fZ+7Xvvm5D/huwqg/2g3zi9Q1OyDeENqc=

Name: extension_pages/26.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TfWJGf0HAyX++MTo7kfCo0XQmB4=
SHA256-Digest: OYK8aqQBfOIPgjhOJNsasV4FqfL32lOeC/kLqEIQVoQ=

Name: extension_pages/23.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oo01He1LzAnBqeVBb2I+6sFGMpc=
SHA256-Digest: wyIG2Apl3fbsR779pXP5FyETRmquXX5WmIuJViIrobI=

Name: extension_pages/12.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hx+IWgGuosymOfxy8wZEGkg/338=
SHA256-Digest: FTDwwJbRhoCX/HX84J5QBShMQNNONuWWtprnyrTiYFc=

Name: extension_pages/18.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kH2JG/fNRN6Ob68qy8BXz2G087U=
SHA256-Digest: mBXf1Dmx4gQ39EyYrtAdNo+2nq/C/ELJwCKl+p0h7OY=

Name: extension_pages/32.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YdmOS/uB9YgSWTQ8RniPGVLfGNM=
SHA256-Digest: GeT7NV9ZEXEvABPUyoQ3PfoM/u79SmpWiIFbN06gF2E=

Name: extension_pages/8.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e7Gmu5KBR9ZzLIGfmQcoif0KoxY=
SHA256-Digest: 0rVVFNE344VqWWaGaHh16AXybQ/gtfvNfb4V1lFCnso=

Name: extension_pages/25.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: coVXKXRQrMVx6vpuwdRbyThFdtE=
SHA256-Digest: j+dp6fq6GzxT8eX47QkSLK7WIA1AbSSctCPCHsMX+Z4=

Name: extension_pages/35.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OCwEAVEMlvn0+SKp2d6Yp0KsbU4=
SHA256-Digest: 9vufx6ok/73hOdwJbBGlYvmIcmxFmxF+9nrBq5ImNfI=

Name: extension_pages/36.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MkvG+p0QSh5yz56+TxbRDn/A5O0=
SHA256-Digest: uBlo3s7q//bgyXo5oo2EY6uSZcRr9zOjgQbMasIPpEw=

Name: extension_pages/install.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bvj+m4DtyzOpYd5wWo11ZtVijjo=
SHA256-Digest: KCZgQoC5rGImHks6G6qdghsdzAWzxRlxjShRktoK++k=

Name: extension_pages/20.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZT5KMSnmw27cTgLTQ3Y5k/zlvAI=
SHA256-Digest: VbmSjQMShOrZzSSxWTaVLd2sWWqnNNnau+3bmKgaUXA=

Name: extension_pages/27.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: txCnevzzjxFQVtflnW95UkMQI0s=
SHA256-Digest: bjB0GHL8tPMHxEIucNmu3sS8NlGPZ+ZenAJm4C/vz3c=

Name: extension_pages/24.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ixnZSJp3jaFMRvKi4DLF7UcYc/c=
SHA256-Digest: M4a//R2bYeBM72EsGTAjPLhcOw6cxCXDrhWJIglyGRk=

Name: extension_pages/extension_page_app.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gI5ngmV8oKsdgYCdlRx2YDo5wWA=
SHA256-Digest: ssTxM3EV10vfL4gp8BJ7roUU5zzcs0sPEJsBFzg7aVc=

Name: extension_pages/5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B45kb2YUToOQh6pbiSspX/xNcP4=
SHA256-Digest: nJDi4arQ3KkqDt6XIgbsGiHniOgeAbrvh1bJYRQrhpc=

Name: extension_pages/16.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A1gCbygkUd8C5hqw6/6ADIsuj0k=
SHA256-Digest: 3al6IHNEJzsU83i5sNoRZasEmbfGUPIS4YQDpqSJmSQ=

Name: extension_pages/extension_page_app.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KbQawOYksm6Frn/DHE2Uxqmqdt0=
SHA256-Digest: pjbgYzcsKw1X6r/28CaHC0qeUTg0dJ0GSHCxpeXGEw8=

Name: extension_pages/33.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zb4/97T/johpF0Fv/pYL3thCT0w=
SHA256-Digest: 2EBHDGnPIw5TKU/uRIbjRP6Hfhoj5f+uW1nq2L6rjaM=

Name: extension_pages/22.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: koYhJQByB9wSxploOvtKQblk2Xw=
SHA256-Digest: acd6I1mGabL0DE3b2ngDxfcVHmIXE5WnNa+Hsb2gWmQ=

Name: extension_pages/3.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DIPoQ99fafXiRxsskey2vzhgWoc=
SHA256-Digest: QvJq8XPg9Bs8VI5SkBtfmwxo2P7rjrqhNn6tm14Bmnk=

Name: extension_pages/11.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C8tVyxxQZ0zT85E3BX3WhqLfhLU=
SHA256-Digest: jr2V7LrOL1krZ3m8XAg/JQw2+QXnZuQZpwzrDWcu6oM=

Name: extension_pages/13.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: If9lpTWekKBT6FCSVUtxAmyvrn4=
SHA256-Digest: w9Nc9+SJACBsfgKA7GhPaupKzpEDSK8eHRsRClgcxTc=

Name: extension_pages/21.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O+4EvH1MDPLIaYllI+3+rDjTLDk=
SHA256-Digest: 7Bb/P06Y0smhY0sM+S8yckqpBHJ6d884RzsoPlxo6nY=

Name: extension_pages/28.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: naZMxJhZ2zIMn4b1oE77wYpMfVQ=
SHA256-Digest: yBgS4dWNBxdP4FZinA9ip3y2Tj9BRpQjcJ5g5ep01wg=

Name: extension_pages/30.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uzz0SQkQ5ZUkoe/5OHTsXv8RQ9U=
SHA256-Digest: 2fv+mg74wudOMZLo6+2REnC4MDRyCCB/cXfyN50l+xA=

Name: extension_pages/31.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7277WywwdKDCfFU5exvXykoBP4o=
SHA256-Digest: D8Rg28ydfdQyLQ65b8tkquIBYysDyXCmtBcIwpl9cjc=

Name: extension_pages/19.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yIvIFa/H5V+QKgvbTt/NmxAc9jw=
SHA256-Digest: jL7YB5QrHBtnJNbg7byqLimrGkQY/NexNcvw3TLxe0Y=

Name: extension_pages/devtools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jWZZvj1pgBOIITiUSuk8eoMDSZE=
SHA256-Digest: hsVVLlSbvdvDqN5bQhF7E2frFRPRePreGVLQJ5uRGao=

Name: extension_pages/1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vut+mYRMcubLvU/3sjvBRwnvqpk=
SHA256-Digest: 5MyoH8JnWHD2wRi8xF9UAwNcvupOFdzejNDYrmxOcho=

Name: extension_pages/14.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bzxZFcFo6UCq5k75pRZiznFII3s=
SHA256-Digest: wgb7LaktxwzW7KkoiEIaSVhb43sD4ciqZVOAOWOu0rg=

Name: extension_pages/install.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kf3DvQOzFwLJu+qTA68kQT4FMA0=
SHA256-Digest: 0BOZadwx2sSNqoH5Fwo7WnbrJ5Fvw+WquzYgIMQHfOE=

Name: extension_pages/test_runner.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZcVSVpZOofTk4E325t0ZhkWCl34=
SHA256-Digest: rsEs8wGaWl6E4KafJwCF+j46h3HTlVcoLDfni019IwI=

Name: extension_pages/elementAttributes.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q2/CLgFaZQmRuulPpZ6u591K7Mw=
SHA256-Digest: YjL75URcHIvl8QrOYJuMpO1adRIRar4AA+yMR0vUyH4=

Name: extension_pages/15.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e0hGr9jytSfxyL869k/IaGdOzII=
SHA256-Digest: KnnMKF8JCa2Sz+YvaksNctWqw/rH+y1kS9veWsblZEY=

Name: extension_pages/17.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6TABQfLxElKJEl7Ph9UW1bET/UM=
SHA256-Digest: VlXEF1vi7flOCpyzHF/G15vJx9Q4wFvPTnD4ioHYHlw=

Name: extension_pages/4.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X4rwSb2TuoIR14WU13c3HQuF6YE=
SHA256-Digest: 6Fw3nn0MGURHEfkrlUsUl3JUFiSTHvriqZiKNIFMCH8=

Name: extension_pages/10.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l4W7mmc+HoRdIXZ1UZaeGT+CqNc=
SHA256-Digest: o7m6Dgm6AyGr/tNCYO0DiaoQhcCajA/R3KfL6rcDdJU=

Name: extension_pages/devtools.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /v0ydh2ac6ACoDbZ9WkLHF8K+fw=
SHA256-Digest: vIJji8xppmGQzhBmH/5zuTQBP75Ef+IysmlYXFe4CUc=

Name: extension_pages/9.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8XfJRPQzS92yFJZGoeIUU3GK6PY=
SHA256-Digest: JUSEQYQVIjNP/XzmE3g/vBZpl/H/ew3ygYqho13wYLE=

Name: extension_pages/extension_page_app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZOAUD/IjE40Ri1CUOc1jviC9Vc4=
SHA256-Digest: FzyCh3kthtvgMHM7vJnGizf/gn6qo56ReN/jLr1BRfw=

Name: extension_pages/34.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wAYbYIsCeLA/uSVOzzGoAxg8SaM=
SHA256-Digest: Np0xOx0/OyFcV+fcbXEwE65qkYnGiVlor8XZw9jXQG4=

Name: extension_pages/7.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qO94TlnjINqB8HtRCRH4Yj4y6Dk=
SHA256-Digest: VypQSM/Q7+KcBbWVQciaLlntMKlGLRi1hGIjo0Hgojw=

Name: extension_pages/styles/element_attributes.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OCryaHpIIZiikmyKm5y8C30t3Fo=
SHA256-Digest: LDtUbVGIzrX/d6HjzOyQn6A2nqD10DmxohQUU0qp3OY=

Name: extension_pages/styles/extension_page_app.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sf4yPm7ILIALm2mD2ShPCGQTZXo=
SHA256-Digest: fyPDmNhCtBskwL9xfbk7YjXvlruCPv47heDh9J5/B18=

Name: extension_pages/styles/test_runner.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BQ6xp+pYLp3nEMMyT2RG/P8wyUY=
SHA256-Digest: T9yKndhtAOBkOMt/oKuzmYVaUX5fN8cac80BAK6+tHk=

Name: extension_pages/styles/install.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZtQyNcqmpGB49DSyuUX64KIfooU=
SHA256-Digest: XxXRRyk6tiAwf54VnbeaOPiUX1dytJJlz7GZf5mjOw4=

Name: extension_pages/lib/JSON/FireFox.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZjbSFN7mxuieauMN5mFb7RwidgA=
SHA256-Digest: 4uSI6y//9cRvRn1OZ+PbxMHxQDmx+9bSqKwbGall6kM=

Name: extension_pages/lib/JSON/Chrome.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q/Ya8etEDTr6jweFOOZkrCPTu84=
SHA256-Digest: R94R07NGKeETmwX+mdh860bKxamGIfUrCtzn9Kf8uiQ=

Name: extension_pages/lib/JSON/Opera.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q45inFRLPChFN7B0RFXDoXyK8JU=
SHA256-Digest: XyacD7/znIYtNGUnC/CNn10t5ob1EIJPL9cCnX/BKwc=

Name: extension_pages/lib/JSON/Safari.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bFKo1pxg5Y4OVMk4A0fpwRZ8B/M=
SHA256-Digest: V5hYsHLWCrLoX4w/Ugzo49FepX8FNpe8oXk+eAngPYU=

Name: extension_pages/lib/JSON/Edge.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b/tKrWa/ctsoK8ARsD4E5mGqLTg=
SHA256-Digest: IRVnltUfJ/mwM4ehkOzUs8txt6SafHzbsgPZMUBjTQk=

Name: extension_pages/react/extension_page_app/App.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AcAet07sglxZxaFHcuEvoxRSCnI=
SHA256-Digest: IaVVlbpT4AhFInzbhreTEe7Yr0Vnee/3KsviQhN1ekc=

Name: extension_pages/react/extension_page_app/AddAddress/AddAddress.cs
 s
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jYKcymAgu61hw1lPniT2CcLPqfc=
SHA256-Digest: K4n9dVvh3xbNViKGM8Nao8oY9Re0ilk+ig/kkFrUUow=

Name: extension_pages/react/extension_page_app/LoginRequired/LoginRequi
 red.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LSFXkOAYJ/Rti/YGqWzy8xrNwfM=
SHA256-Digest: Miqx2yUq46RZs//oW820ukoeCn+iAYxHhPq6zW15Ub8=

Name: extension_pages/react/extension_page_app/AddNewRecord/AddNewRecor
 d.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k6REpJd2NT5PZfi7Uc3Tu4MJ5/E=
SHA256-Digest: YgjsTx3Xm1TSDvmRovIK0+bGyESrPLTu7q5efva9D2Y=

Name: extension_pages/react/extension_page_app/GeneratePassword/Generat
 ePassword.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V5XtvvK1bW+g6FGhb9AScC7ZYCY=
SHA256-Digest: IIui74wNvDmaLK/p9/7nlGII6VgJH5iYAmuHmZa1kBI=

Name: extension_pages/react/extension_page_app/AddPaymentCard/AddPaymen
 tCard.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zzkee/lWgCf94UmaGb7gELsqPHU=
SHA256-Digest: 4075bQrffKcLEYAvlQNpKgSfA6yd/w+XVrpdKLgQwqc=

Name: extension_pages/react/extension_page_app/components/FeatureCallou
 tBanner/FeatureCalloutBanner.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PMbM2SlrFgAogBw3Wz+FkX1gsSA=
SHA256-Digest: flP+c6QfStk6oZQtOTv/DkKcL+C+tmZkBDoAMhejxbo=

Name: extension_pages/react/extension_page_app/components/PasswordRuleL
 ist/PasswordRuleList.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gj3TjwWTY5rz+F9AwRVMmDceVLA=
SHA256-Digest: 71useJz+9n1jwDR1Krr/EwfFwbLlLYwYjA3HbWT0SHM=

Name: extension_pages/react/extension_page_app/components/PageContainer
 /PageContainer.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bjo00hOgi0ygfu0oBwBfQpTINHY=
SHA256-Digest: Aqa0SRxBNSeDJEFfdDj4/FzSU44X9aK7WrEq47lW9b8=

Name: extension_pages/react/extension_page_app/components/Buttons/GoldB
 utton.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HfqgEWIEvMcE7a/6EAO837CR0zo=
SHA256-Digest: rwW7qUYc7T0peoBFYa5gK6GSgLIGgyiy6bgivWuSehQ=

Name: extension_pages/react/extension_page_app/components/Field/Passwor
 dField.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mr4EXD3D1lZwghoMYtTg7V7jyO4=
SHA256-Digest: cXO39UtSUFrvV+wSDD2eR0cjpAOEP1LmwN45mRuWL+Y=

Name: extension_pages/react/extension_page_app/components/Field/TitleFi
 eld.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wMJ4h/2RpqDrR/N4j4W4OwN0Akw=
SHA256-Digest: VXul6ngsjB4l6al5cI9fLd6D6cV8d+JznufvTEyiTIw=

Name: extension_pages/react/extension_page_app/components/Field/InputFi
 eld.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Nb9EezIufigsVD3EJO+FgxrkWM=
SHA256-Digest: E8rPsSUSkj/EZzjdwQ1U5H2b5VLXp4hPbgZ+B1Qcmnw=

Name: extension_pages/react/extension_page_app/components/Field/Usernam
 eField.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Xa/Gm4xvIUE9yy7XluzsDgHmQQ=
SHA256-Digest: MiupzdLyXtKtCUOs7DZTmw92zCP5BYRGFLuunBH2YV0=

Name: extension_pages/react/extension_page_app/components/Field/Dropdow
 nField/CountryDropdownField.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vojpd+phjFyD+4dV99eJ2pFf+sg=
SHA256-Digest: E7Fx9HKkU02T1q3Zg5vub9y8b/t5SnVCFtjR1B2pyiI=

Name: extension_pages/react/extension_page_app/components/Field/Dropdow
 nField/FolderDropdownField.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dqj8YX4FVarVyzPJdKoJ7n5qrqY=
SHA256-Digest: cEcIwNSaZsj7/VdLSGJj7d8UkmW0YzrxMEfFO7GtWwA=

Name: extension_pages/react/extension_page_app/components/Field/Dropdow
 nField/AddressDropdownField.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: udhMbjWS3fT1iWMokNAdn71NaaM=
SHA256-Digest: u14mcIKoI2vPjHxEr3T28pRaf5BFZG1EN60U/ps7B6Q=

Name: extension_pages/react/extension_page_app/components/Form/Form.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gxpn+ny2nNrkcdvdFu2yfskbOHA=
SHA256-Digest: i5Zx+kFjO5TLOxiA7Ew9/WZ0lToHhDHz3vxt6fO2aFk=

Name: content_scripts/sso.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9oN5Vl7dIkvBwQxd2Jo5XWwg/SI=
SHA256-Digest: 2CUKUSvkr0bhKpYb9UxPwaAWqTrpUaRhqY1KQy2XssA=

Name: content_scripts/tabWorker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CJcN7l2+sFkNM4PIBc8Fgz2VcJg=
SHA256-Digest: Ad8fObETl1xMZTEmRcOg2VyT57QbNn2KT1ASBmVaiww=

Name: content_scripts/tabWorker.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zGGEXSnWgchHm7XbZtYfOvydWu0=
SHA256-Digest: NSe3sjCsyf9ArsKCWobNZ+qgdRg1j5L7C+7A9oTnvkE=

Name: content_scripts/libphonenumber.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h7fOFfxkp6fcSRceJWh3YqV15HE=
SHA256-Digest: R8dzvB3sSvjorwwTzF5vBifR3zuU+HnuJjjGH8XEXps=

Name: content_scripts/sso.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hb/9uE9IpUVitVwTTi3RTowO3bU=
SHA256-Digest: YLEeowwpSA98E4vrEO/6vgLSfgGXgNJ5gnWAkPEcUXE=

Name: content_scripts/fixinatorNewTab.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8EKadV8YOIZqXkZdeas3KSCyaYU=
SHA256-Digest: N/hRlhIXu3ydNE3rqNRRtn3MmB2I8VnfkQFSaXG0eCc=

Name: content_scripts/vault-start.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wdRQyaxk26J3Vl+dwUNJxJ5STzk=
SHA256-Digest: zayvMVFEAwyhGeQtG8QDQ6UxWGU+0uRhaxIPKdAzek8=

Name: content_scripts/vault.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D3ogkm1U6oXHj1kwfIQZMJKLiNo=
SHA256-Digest: djatdGFve4wupddqAZu59jA/p5QO6lmtAXZgmmVageY=

Name: content_scripts/safariPolyfills.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: okshlcUdE23muaWplpJDhT2mOZc=
SHA256-Digest: RLm7W47tou7mEfUpkSDGCX9m/8kF/l+ulwi7p80wIz8=

Name: content_scripts/KeeperFill.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vmjbwgpeQ7zJIdc+JcLSpRGFqfk=
SHA256-Digest: 8IVPVThicz/mPFXYeu9gPfDeZzHZQoOAs6NyYXeSStI=

Name: content_scripts/KeeperFill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iQ78K2cyiWAdnvWw4Sd4lFauNYU=
SHA256-Digest: XYke//fDmNrHhYJ6EkhDAVypdJwEVGWwAbf7J+kx9xA=

Name: content_scripts/1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2w/7//NGD3+IcWvPUWOOrOIFQIQ=
SHA256-Digest: k0BbobqtKZy3I2bJrigsdleukD1n7FvFrXTDg/lRXgA=

Name: content_scripts/console.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QX1zyo8uEa4Pz7ozWyuKaM0FF+g=
SHA256-Digest: iRB5+XOdWjGhNepgD0oF583rbP7pCYSRm4rKFWz3FYE=

Name: content_scripts/fixinatorNewTab.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tjQIfz4A0A83Lafx2Pr7RfX2+Yk=
SHA256-Digest: 4/loASjr1p/WneVNI+V3RrUjoUhABFFS18aFdtu+Jgs=

Name: content_scripts/fixinatorNewTab.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A6xqksZyzv+yKxo/uiFszXwwXQc=
SHA256-Digest: NCax645qu5ELtnssXjS9LsHdcQmZo3x52A8WcNS1BN4=

Name: content_scripts/confirm/confirm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TWHLoVFJZ6deoEyqJfLD/LHZGFk=
SHA256-Digest: SZRw7GlqAYIfZvLV7JQmeDjYcFxW7JlA7irOnllPTsE=

Name: content_scripts/confirm/confirm.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H1fKoqb3n0ZtalIJcVq9KIEhDp0=
SHA256-Digest: PwsQmEq8mXR0FCb8OXMoW+4ZYEsi6FXQIYNzG/aajts=

Name: content_scripts/confirm/confirm.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2N0QeUvUowaCi8y/LRX/mNnNBnM=
SHA256-Digest: XI+SKUyWc/X8RJUn1kRYhVn3bCwSJDJ0TkK4RhdvEM8=

Name: content_scripts/contextMenuConfirmation/contextMenuConfirmation.j
 s
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +EtRNUW1sZUTZUtpeiwlo79EuKc=
SHA256-Digest: +A9xC5lxg2LEWeDWpPmmXrxchuD4en8o/1cGmsLjAic=

Name: content_scripts/contextMenuConfirmation/contextMenuConfirmation.h
 tml
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qZEwoszE6ZW4Np3XYsUDXO/K0tA=
SHA256-Digest: N51WeAv/d4fCI8StrkaogEDoA7ISub+BGes0Yc34kRs=

Name: content_scripts/custom_elements/sso-injected.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bWzpy93q7NF9acNVwgDRXfprICM=
SHA256-Digest: YEIhhy+F3WfhV/nMvq3LI3PiB1mSL2DKfRk97AyssRA=

Name: content_scripts/custom_elements/custom_elements-injected.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sCGiqE9xouGDvpU2LtqdiHcnu2Y=
SHA256-Digest: TljniEpQgVuiB7K/C2C6DfSJOicyJqlZ3NyJUD+/GcU=

Name: content_scripts/custom_elements/keeper-tooltips-shared.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VEr3P32YzXVm6s61tl67zHjEpMY=
SHA256-Digest: SugirhoVWkQ9mI7Z4aPuq7kR3GWElr4nnJ2FS69d8zc=

Name: content_scripts/custom_elements/keepersecret.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UKzQrRJ3glMZRqOMOIisIhPetqA=
SHA256-Digest: OKd5FjYIMKsS3wdO23fX7GK8VtVIBjP6BL6P0oeCwsw=

Name: content_scripts/custom_elements/outer.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x7XRApHjE70+0qANp5vJwMRLMmk=
SHA256-Digest: xUuWnRqZjX0z3JC1kpyQM8lB5vyvW7Rcr92thBUfAiw=

Name: content_scripts/custom_elements/keeper-lock-safari.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QqtSv1SUfVbAkVirzIjN6s2ZYFk=
SHA256-Digest: 3G77LylpP87u2GNWwOLfcsKH1oU3jV/1Pvn93vQYo4U=

Name: content_scripts/custom_elements/custom_elements-iframe.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YqsZnA4FvFzbh25l4p157ORHlv0=
SHA256-Digest: 699mvOBDfWtPEH+20eZbYIrf+18CvROC2psyJrlD/WM=

Name: content_scripts/custom_elements/loader-iframe.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iD0m+rn8/PS6DSx8c2iD+2uW8gw=
SHA256-Digest: pJG974sAnMNEuX0qtQsJb5Hd2lKlFdpqTgcmyGetJug=

Name: content_scripts/custom_elements/inner.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UGq/6QFnuC8WW7xV35p9jgjQIjQ=
SHA256-Digest: /6vOp6rEHUndEHjAVE3b1XjkuzuyJ+EwGJLmDsdCfME=

Name: content_scripts/custom_elements/custom_elements_themes-iframe.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HyZIDHrgkmvRNa34pWqnc1wHwMo=
SHA256-Digest: XLdlHgFIqgOeRxbAada5p+ZTjjfTw2/lou9oRuzEf/Y=

Name: content_scripts/custom_elements/animation.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y/P1Pgs4N7ACL0yQuHnVdAZiYcU=
SHA256-Digest: FooTaKoOzdsgRxpCjXHBHTwquZ38YpsMOyONGG2eNxc=

Name: content_scripts/custom_elements/dist/2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bTJxP6+PyJc8QZ3R5ZZpuTx8cKo=
SHA256-Digest: Mdq60E7LJ6SJ07SvC5J2EL2AFvfJ2yLK2rIlXrDjf+8=

Name: content_scripts/custom_elements/dist/2.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eAp/HPr0hwQlz9MjDC63Ka9qHvU=
SHA256-Digest: YzOJzBiUAcbCDM+FkVTUuhbmEhNtJlA0YA3on2/LX1U=

Name: content_scripts/custom_elements/dist/1.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DXvVPBb94Jh3EjoHey7Ct4RRt5g=
SHA256-Digest: D17dEaGaNwxLZU+o5N+c1DZh2vKdqrt8R4rUat15QGc=

Name: content_scripts/custom_elements/dist/1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nmbV00AZ4Gsb8pgWUsEbfRwWziE=
SHA256-Digest: kjcSuhw49HQY0vEd7adHtxwK3oUfMDzY4ilcp2NevTM=

Name: content_scripts/custom_elements/dist/outer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kesPPcQRUf/hz30J0gSujPnVC2w=
SHA256-Digest: AYCkV7OF7RnlU4C6irgVnInWC8yWR7qBhdEk7hHEAgU=

Name: content_scripts/prompt/2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iuWfm+zm+0XqnpVR72GggB3mVtw=
SHA256-Digest: jaHMect4fTmtKDcx0DTLq3SjyifBZWjFFhK/Kcuw4pw=

Name: content_scripts/prompt/29.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FfiRPzp90T1IJe3eLVj9GSbKDB4=
SHA256-Digest: CU5+tEFXDPKJLhXJmJoLxYw3JWa0ZUFbSdFCkC1BIws=

Name: content_scripts/prompt/6.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oeCdVEia7CTa9yAKs2geLGwxa9o=
SHA256-Digest: 9EjHnV1n6UggLqO5hJ1fnZTmDw5NmEllTzuAUG7WVaE=

Name: content_scripts/prompt/26.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8OtTIcib3+J9U8gVG0wCo1QoVDo=
SHA256-Digest: LLfgBPafbbWpIckBTkhZ+P12xMoUFzRkuewDsu9uInk=

Name: content_scripts/prompt/inner.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wuf9hw5Gqv2ql+CxS1PapqRVWMk=
SHA256-Digest: 3d4INjbW+MO6m/IDbR5H2VU8Cod5nlkcSi5j6S67vPM=

Name: content_scripts/prompt/23.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bVSMRm9E5Xx07KkDbyDJylLv7fU=
SHA256-Digest: f9xygwda0kaHAnBl6g66Fdh1m+J6rBtZ0cWsDhVal14=

Name: content_scripts/prompt/12.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9yAAvAdZrAKF3QjuRIcOgxvkAN4=
SHA256-Digest: 35eB7kfDB0cpZDSYSiIfZkEPvdgic0JqPPAiVzqkCjs=

Name: content_scripts/prompt/prompt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bnlh3/HMwMysbnvwwREuv8lAiU0=
SHA256-Digest: p9QAShf7Lp0F8weB5EobGwxS+sBQJUm+1OixpXfzjiA=

Name: content_scripts/prompt/18.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g9Zvn2IC7Qff8vQOvM1ljZ7xRLo=
SHA256-Digest: I3e1YxmdXYI5t2Xeg1GOOyZPwrJylm9NRoLi8LB2IZQ=

Name: content_scripts/prompt/32.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l+De1KI3VpMiINrt4tooEIASVNs=
SHA256-Digest: CRG0Hsg2Fh0thrC5G3alZfongozUu0aVeup3SYfwYYc=

Name: content_scripts/prompt/8.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WhlPhTmXEmt3gqk4E3kDoCQ0sNo=
SHA256-Digest: f1mxPUCHlCi35LE7nhb1HHaBWPkwcfttZBuPt4bWBOA=

Name: content_scripts/prompt/25.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6+W1VaR4Wiy2WJvUkHHu07q3/kc=
SHA256-Digest: hiuslTlWlbYF7fG3JQRoG3lWwgl5W4yYAhtn82iz3dI=

Name: content_scripts/prompt/38.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WyBjh3gIQyHnSeEJ1ZlksudzFlY=
SHA256-Digest: 6AZaNtvP4Ya8qPi37VHWykH909lg1/Hka0dxiChj1Ng=

Name: content_scripts/prompt/35.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /O6q+axzfjZZiJjBKLqbaTqrR0o=
SHA256-Digest: mTZ7pm553aqm5PCxVZtfbVA8mlRJT+UfarQ8ZKxhqng=

Name: content_scripts/prompt/37.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f4KE7SBzyUTjmvLCEUX4DNYjPqI=
SHA256-Digest: z9qViD9RGXMIi/kW+/ZANwL/NPdx4mSALaqUXQB8rro=

Name: content_scripts/prompt/36.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3qc+/cen9ANpTcu0NDVqzB17fj8=
SHA256-Digest: ekuXbOUbb1tzm1Tr5kMW2FhiFXOucWXsvANhbCrayMs=

Name: content_scripts/prompt/20.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sirq7F9iPJJiG27WOJJg10P/bCY=
SHA256-Digest: C4HTE3V0npjPM2c2Eucei81yeK/LKe5LZw5jCPGwGoM=

Name: content_scripts/prompt/27.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EqKV6en5DHUXJ19hhMFp3F/t0LU=
SHA256-Digest: EMK4yNUSSwYB6FlKLmKyI3LZKHJto1YfqZlqks84F1o=

Name: content_scripts/prompt/24.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zO7HycJz9giIng66RaMemplhyPA=
SHA256-Digest: suPh1R8chgt45t/7+KAtrekx8PANGF4MEkeK3uA58Nc=

Name: content_scripts/prompt/5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Iv8qW2kkvCz8PmX47ZZ5pXpMSow=
SHA256-Digest: v0o1S9Z9XTFX7ivfbkrJsi/v0ZAkmrfhb2zy9ubnk/E=

Name: content_scripts/prompt/16.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oFOTjzTeAd9PCBZAS6nsQh+myPU=
SHA256-Digest: T5dZAnxIkRWapOCte+ZJyjt0ey4gVwAFTDyPTat/eLU=

Name: content_scripts/prompt/33.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JwG06cN4qCNHdTOqoojMMY/5XbE=
SHA256-Digest: iUGqflWrBFpjzZD1llDTjU9lNK2fn06gvyMzPuzUZwE=

Name: content_scripts/prompt/22.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kICybOMSpeZ/PKOPagIh/c0ub0k=
SHA256-Digest: PfL7UKoGoLGfRDKAv6ROcUSEjdDjGy8RicMWqLIzqvo=

Name: content_scripts/prompt/inner.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2/e8rkJT568asGODcsljS9n9pQA=
SHA256-Digest: urMWPEs3RniZTNGIBvrGYCIMj1bZzCaxC18WISEQVSE=

Name: content_scripts/prompt/3.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ThwXA0UysPSGy1r8Uejcqls8xgM=
SHA256-Digest: M5fa1b4NgO/IQKfw9POCtgqu1hvHkHUsEzvhV/V7s/4=

Name: content_scripts/prompt/11.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TYwp/eJ0g/2RbNcI3lD4V3PBy60=
SHA256-Digest: Q+YnQwvuScdA9WgEEeIrNZT7BWQjxf5K0grIr6O62MM=

Name: content_scripts/prompt/13.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IMKB43nODmWYR22fmxJWCeQu2UE=
SHA256-Digest: NIOmFzN+6jJoBhPZU7QaOy/Pt6UGQOr78Flvq0murtk=

Name: content_scripts/prompt/21.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m5Kdn5TIbTA6ORB/ttKP1XrFi+E=
SHA256-Digest: 2dCDNdHdzS09T9mVN2jPgvDKxtEmZUPlveLK7jX8dO4=

Name: content_scripts/prompt/28.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2hsQaballGv40U++K+uvmpveNdQ=
SHA256-Digest: r54xyTtTTlbcfuqrCnUaK/Rg+OuanuiU9VacqwTyxQ8=

Name: content_scripts/prompt/1.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UE/H4yHKDuOmi6c6t0+T/tHz+co=
SHA256-Digest: MgxruzmOL6kWWjLVq7FJEeg26Jwj/IlosH9eZovt/dg=

Name: content_scripts/prompt/30.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6106XtebF80lJPCelgMn9/LcTJQ=
SHA256-Digest: GzasSB6T+TkAkw50QR2ghZ6NXa2/csTjpBHYSraMQ5E=

Name: content_scripts/prompt/31.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: meM7llxDYLIsbDT1rjim6a3OPdM=
SHA256-Digest: ozArypwEneGFrNjAhVG+9OoVAWolQzudhHKOZQ/rKT8=

Name: content_scripts/prompt/prompt.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5crYYJSLN7//8XORxKnRQ0epDdE=
SHA256-Digest: /4WiGoVTI6vSpgpHMIVm5GglR4YVaKOC08l9nVEELoY=

Name: content_scripts/prompt/19.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2J0uB4m59cPx4BcuqnDw3P2eIZk=
SHA256-Digest: okm2yQ7yFeGxelZOzaavn1yN//7qmJxgaqOJFWyq3Ic=

Name: content_scripts/prompt/1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: blCwlylDrhkJ/fMJ4R1vRVUZ0LA=
SHA256-Digest: xVhO3mI9goqDen6+WAu3Xr0m8nwoZJ31F03jGqT5fcQ=

Name: content_scripts/prompt/14.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ny2TgRCDqJN9Tua5C121liiCe+U=
SHA256-Digest: M5T+9kzjRMl9Guk8nvFZusCQvSwQgYXHqE7XpSWADIc=

Name: content_scripts/prompt/15.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BtSZKARPVID27dNK2Wgb0Q98bnI=
SHA256-Digest: BdavAW4iG2CD9EOxj8YppFDLwUdV/7AR83TzJcTpcQc=

Name: content_scripts/prompt/17.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z1G89CVnTCxIL6p/8AzvnBbqXEo=
SHA256-Digest: iV6Xm6fgzKwTLt7NbuBHs2eAt7OnG0C6rBrT33HoNi0=

Name: content_scripts/prompt/4.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PpKeUJVGAa09Ld8+HVXDbHqd91k=
SHA256-Digest: 2HHh/Kdo5MkTArWoWxIxWIqM3yGgdCcIgqk2QhFOpE8=

Name: content_scripts/prompt/10.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rvu370MI14l0tNWOnMl0HHkCmWs=
SHA256-Digest: TgByS3TrFfswJb5peg9+buGB+C05MWzsM9v2/TXDnaw=

Name: content_scripts/prompt/9.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vAoMRfaaf+JPVjB3OerbYCRJk18=
SHA256-Digest: BMYjPxyn7E5G93nrT4QMuWuGXuUzy4xq5L6Se5aW37Y=

Name: content_scripts/prompt/34.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OyYRlNxOTHU5m3uvZEH6cc11D2M=
SHA256-Digest: Mv3N8yr5FsOzVdh4DNK7Dpvfu8CTWzkLWQAhaGoo+Do=

Name: content_scripts/prompt/7.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hxBrFRsl5WmAV2ofg3hynbVQHlM=
SHA256-Digest: SabfKdGX2818nCJJDFJeb7wM3ZIHp5VCSHGRkbr3syE=

Name: content_scripts/prompt/react/passkeys/PasskeyPrompt.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rkBsozwkIVB0eaHfpe3r7EeniDo=
SHA256-Digest: fwiLWBDl1Ke+FdG9jDl0/dp4mXDJaCXfwNSHU7IYd4M=

Name: content_scripts/prompt/react/fields/Fields-iframe.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aRZkyi3JHcGvEhCRTKcLigs16FU=
SHA256-Digest: Cw5GF9kreq00bOPtBFew4hhncYAcHH3UqvuAI1iLPRI=

Name: content_scripts/prompt/react/fields/RecordFieldSelector.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 12dfnFk750BhJaggXbtpyq0jF6E=
SHA256-Digest: hx1BK+KlBk9dUSjD7dFz3KWF6TjV28gOVzpBwv7e2bY=

Name: content_scripts/prompt/react/inputHelpers/ReviewSavedRecord.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lfCKfxaDusx4EFoq6vbRYQhZWOA=
SHA256-Digest: rbt2BccOp2TYM5UBKdu2gh+afXu6VJtMD5IEkVBIkQ0=

Name: content_scripts/prompt/react/inputHelpers/InputHelpers.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LjOOuuj41wmtCswZW5jswNtKzcc=
SHA256-Digest: kU4ULZzJ3jnJ5yM3YCo4lBGk8xB/WlaqpBDFWCtD26A=

Name: content_scripts/prompt/react/components/headers/KeeperExtensionHe
 ader.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LfNi7LfXoPpUAMoQcCPlNg+q8yM=
SHA256-Digest: BGaHwmb8G9YnJs7sR1zbQDhkLU12gsPoKugovTRNTkI=

Name: content_scripts/prompt/react/components/elements/buttons/KeeperIc
 onButton.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0IN7JdrG/4xlwyLuNrNZ5Fj7K2Q=
SHA256-Digest: cvTiA7aUH2dQfYDfjm9O/FA3JrVnUzM6U4jyx6TMupg=

Name: content_scripts/prompt/react/components/extensions/KeeperExtensio
 n.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YX3yRW4I32gf1oWuejoCRda+7mE=
SHA256-Digest: 1dHz8gnWCfPZrKYDmDpgqY0MlwOYfve4nhLpyjYBdwg=

Name: content_scripts/prompt/react/components/extensions/prompt-style-v
 ariables.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: content_scripts/prompt/react/components/extensions/KeeperRecordEd
 itPrompt.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yK918JDBMlAqjbZ1D3UlK6NMHGE=
SHA256-Digest: DS/zvmw5JURUx/j/3TGG+eL2Jl4fEAOtqRAsyDJAJsE=

Name: content_scripts/prompt/react/components/extensions/KeeperExtensio
 nSimple.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wTUHp3OdheJDusOiJ23OvYL9FTk=
SHA256-Digest: KT+KLtgvvpWGbcZc/eKzaXRUsv6GyqsiFcG/AXexwOQ=

Name: content_scripts/prompt/react/components/extensions/KeeperToastNot
 ificationPrompt/KeeperToastNotificationPrompt.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eb2sYjdetTpdsD5fRu4bj21uZsM=
SHA256-Digest: ZwCPK66SMe+06/LPnYW6UN562fIIliPEBy+YGKn1MJ0=

Name: content_scripts/prompt/react/components/extensions/KeeperLoginPro
 mpt/LoginPrompt.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MuRxLZfr6TT4HYX3znt24ekYbwI=
SHA256-Digest: 9yyNWiG1lmOygiZMixJrYezoC9wXnwjbe2kvQmQIwQY=

Name: content_scripts/prompt/react/components/extensions/KeeperAddToKee
 perPrompt/AddToKeeperPrompt.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q/NRjjLHWGanuzPpULmI/cx1NdY=
SHA256-Digest: CxW49P7hBaq0kQ22MAegSFca/6GC/pwfeAzELeXbsj4=

Name: content_scripts/prompt/react/components/extensions/KeeperNewPassw
 ordPrompt/KeeperNewPasswordPrompt.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iJs04bRnig6SNs3DKnTqCMdqQ4Y=
SHA256-Digest: PjGHtquIXoQ4aKyhXQqlFnXQXJvcvCfbN3PdOdErges=

Name: content_scripts/prompt/react/components/extensions/KeeperRecordPr
 ompt/DisplayModeNav.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +yttvCPmSNJ5NlqBwmCApSl9XVE=
SHA256-Digest: uaEhPLfHxyp/yVbbPh6INfUfNawOfhsoWggQ8GeMpjg=

Name: content_scripts/prompt/react/components/extensions/KeeperRecordPr
 ompt/AddressRefField.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x02hiZeVyLdotrWPOpA1lSslmoM=
SHA256-Digest: 6ljuk9lnOSOVw4VwWrGWl6vNiy9dLrr1xtkO4qLRjWU=

Name: content_scripts/prompt/react/components/extensions/KeeperRecordPr
 ompt/KeeperRecordPrompt.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MFfPwVrHjwH7wVpn9+skwBcS3Ew=
SHA256-Digest: IB+05eLL+IXKHJDL3Xi9Iq/HFHg+dQQQBbpnB3pukqo=

Name: content_scripts/prompt/react/components/extensions/ErrorPrompt/Er
 rorPrompt.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uq6W2VuwN39eSGzdRhocCS9qb/4=
SHA256-Digest: HmgoMn5DiWrFpQf5xcCleWa8hFPkka5cKC6pocgSK6I=

Name: content_scripts/hover_data/hover_data.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bxuTJ27S1ql10hOc5owcnvcvkyM=
SHA256-Digest: PNcFtfA8+TdtKA4OJJlJ7HgcHKJ1MRdrL1C+2IM66z8=

Name: content_scripts/hover_data/hover_data.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VD7ujTGIcWsOxWtVyilgil7Lenc=
SHA256-Digest: kE0cika4hTypTgdzbGNdWcg3G47wzOP7ij/RrIaAy90=

Name: content_scripts/tab_worker/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xjnb3l1w+R38PMiuWUXNRbCeffY=
SHA256-Digest: APHrhGRwufaJc8nXemROi4j04cOHAiICf1BhYsxOkpw=

Name: content_scripts/tab_worker/tab_worker.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cz14AHKjXlorTSoC17N4qXh/FWQ=
SHA256-Digest: 6F1SAvpSrFbj/3SkdhYqKx8MJ4uSK7jX8Ualbh1rlVI=

Name: content_scripts/webauthn/webauthn.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hS3tpCI4hgyqipMS9Rd+0yz/ksQ=
SHA256-Digest: cJ4JTNc82VzCYS1RPbOczPcLz7Ght+m7g6+82sNEkZ8=

Name: content_scripts/webauthn/runOverride.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6hS9B6ZHyYk0r5kvbVmXe6XUVLA=
SHA256-Digest: rtELEIQwJn9OjOCxB96k03GW5jf3RnV/L4f3X5yI4bc=

Name: content_scripts/debugPage/debug.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PKGw1KjZeQ7jLdrPXj3QXWsJl7g=
SHA256-Digest: NmYX2ZOrPJQpg/w3Fof8smC8087JNWQcys9WLyn/y88=

Name: content_scripts/debugPage/debug.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LfMO5EPnDrCbJQu6kiNF3JoFSeY=
SHA256-Digest: 1BvBkXhhqdcdb4NcDj7iSuUStdjKYw25NTGzeLtWtvY=

Name: content_scripts/debugPage/debug.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X9nblVq2dfb/18oxBxdRed4fD9s=
SHA256-Digest: 8N6MajY3js5TO50Z7ZnpLGsG1+O/q0Il6yelYje5Bd8=

Name: content_scripts/debugPage/debug.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nVKCIsaj/ERsxwavPDSqOv5l2wA=
SHA256-Digest: 9l3X0do6sgi0ZfWqauoOHuEjw68AV4PHwT8bi3DOIJs=

Name: javascript/6.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q8CE2q9XhdaP2vNOARHEf8PQKFQ=
SHA256-Digest: xrr7NaoR3MMvGwnJSZIPo3jv+cnFj48GYj+oPcawE+w=

Name: javascript/base32.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ctifEJnTZ4bzDUoEl1SxpbDi6ng=
SHA256-Digest: q5li8voVCz9NFnJwfMjbN18vl402Gp4JUuVDgcHqK68=

Name: javascript/dexie.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XCR+nDYSYu+fzM5raZviPeSO9ag=
SHA256-Digest: RPAQd+l1mhBgVEcguujJrcDtrfqnApdh3+BGlWITlYI=

Name: javascript/5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LNm3oBth13fTYyE0m8P+mggt77E=
SHA256-Digest: 6gH8rKv2dnGfuX/qlyZzAGzkCwywiB/U8PkLMfJVJvU=

Name: javascript/insertDBWebWorker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YL4mpPgkz/BmjSsO/7RiZeF19+s=
SHA256-Digest: vmiWoNLfobAT8pQJl7xBluJTQpBnpSGprerc5/VAJHY=

Name: javascript/3.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RCNjRx3P2K3EnBYlRjhrIJZVSIE=
SHA256-Digest: oz9SSVhwCf774LU3FsvKQfViV07NdWy94yTF/KEauTE=

Name: javascript/lottie.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HO5vHpfK3s3mCK9E8GA8QzrPNl0=
SHA256-Digest: gillMCNPjZmp7W+SGJiA/y9p8WQnwjFOssaTv0BauaQ=

Name: javascript/5.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eAp/HPr0hwQlz9MjDC63Ka9qHvU=
SHA256-Digest: YzOJzBiUAcbCDM+FkVTUuhbmEhNtJlA0YA3on2/LX1U=

Name: javascript/6.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DXvVPBb94Jh3EjoHey7Ct4RRt5g=
SHA256-Digest: D17dEaGaNwxLZU+o5N+c1DZh2vKdqrt8R4rUat15QGc=

Name: javascript/cryptoWorker.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y1ODrypsCqC1ZYGmS6aZN1ccyCg=
SHA256-Digest: vriynbSskkL/4aB10wGkALRP2fBu2tSPzXqBs1daCcU=

Name: javascript/BG.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bOxFIEr2mEfZFTUtOhouyoeBrbU=
SHA256-Digest: bwYVVyED6oaooPoCeg0zzvRQdjv2ZcP6No4N2C8HtcI=

Name: javascript/cryptoWorker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l2pXXW3kEKUdDwIwJhxnvrAdeYE=
SHA256-Digest: owcTrUnO1gW6CgNcpoagJC5fKNoN3yf7suBQHO3B5L8=

Name: javascript/outer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n0JA/P4r0ccTfngYMW9YlQtiqJQ=
SHA256-Digest: P6FjfVzWqXjiutWJPNGZ9pVJNXLOcChuK9xSDcSrHEw=

Name: javascript/card-validator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qdtYWuGthvFM6boUlPRIxZlIWyQ=
SHA256-Digest: etqsed8Rdwagf2+CWMAvRyeQPq8smSQcU0vVF6W2X9A=

Name: javascript/3.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UE/H4yHKDuOmi6c6t0+T/tHz+co=
SHA256-Digest: MgxruzmOL6kWWjLVq7FJEeg26Jwj/IlosH9eZovt/dg=

Name: javascript/BG.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: etyCltqjzQOB0eyh95QEBi4Ds3M=
SHA256-Digest: oY/aUisO4ggIahO0376n+BBQuwfZCpP6v3V4bt2VDuM=

Name: javascript/insertDBWebWorker.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bOxFIEr2mEfZFTUtOhouyoeBrbU=
SHA256-Digest: bwYVVyED6oaooPoCeg0zzvRQdjv2ZcP6No4N2C8HtcI=

Name: javascript/lodash.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: roVLBAJduLf0j91t7fQed+rkQ5Q=
SHA256-Digest: qXBd/EfAdjOA2FGrGAG+b3YBn2tn5A6bhz+LSgYD96k=

Name: javascript/4.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kDbyWlrjovmVLByOblQ2UwyVs6c=
SHA256-Digest: 2io3DPrSS3u0OBzs5U5SOXTZQm9maboZk5FS86PE43A=

Name: javascript/optionsPage/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BdpRS31qMMUOaT4gi+qce9CvFgA=
SHA256-Digest: d9wKAd8TaKHroH2NG5ThHhkIuXnKCIOMw+U4WAyY6wI=

Name: javascript/optionsPage/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3v24LqV5yo6A1FUhaaxg4yAfEjk=
SHA256-Digest: Uswm16lWVcA3Uulq79sMkPSFz4BSCNppe/VT7jDpCs8=

Name: javascript/optionsPage/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gy+TMO7hyB8xvgSeOpVt6U9BzmU=
SHA256-Digest: NH1icKRzSDlww8RMwopwPLo4VkSk8ydAtvLJMsQHxgk=

Name: javascript/jsrsasign/asn1hex-1.1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: shrCfbVKVBM+h7nVLH2e3u5DCuM=
SHA256-Digest: SJbeSjSuBQJ+3f4O1b9kgTRxsfu1dMGAqrpwQjfOA/0=

Name: javascript/jsrsasign/rsapem-1.1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pDi0aiuG3tAuQH+ssMteMicdBC8=
SHA256-Digest: wszr3MP7N52FIiYUP24wXRrYYaHCiwKiWJX1uwnf1AM=

Name: javascript/jsbn/prng4.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iAWL097K4eTVsk8zktok0MN7qY4=
SHA256-Digest: AXMTco2+GBN4agKV6NB8H3UVXMRVHzJBBhGgkKUxSJQ=

Name: javascript/jsbn/rsa2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zIoYpmmb5HkjTBGZd6u0N/56omE=
SHA256-Digest: FyZ5DoJV6mOFDBYO19ALOOWf+YjAGaoVuYJrSQPNbWc=

Name: javascript/jsbn/rsa-binary.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N4KjhRDQSAK2g61RK2+Sk6nTdWY=
SHA256-Digest: p8HkEwPmTB767UW9/oypvl2klp+YNNgVvM9sJD9p1xI=

Name: javascript/jsbn/rsa.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KNQVN8RWd/zmZjZjJn0Gd9Au5BI=
SHA256-Digest: et3uaL2me4r/jUUH/9l+hYAvqKTIT4UNoHrIWtIzDWg=

Name: javascript/jsbn/jsbn2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uqGZKuNVb4yn3HEAZr6mcoNceaE=
SHA256-Digest: 5moDLPm36hrmFSusRnGlzHkIYy6Pvz/Fkl2+xgqLbCk=

Name: javascript/jsbn/jsbn.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CnZBT7g5lJ8wCKmNPKCDO37pW/g=
SHA256-Digest: U+0Fkl+IW/I76+ABP/m6az28ZlhlQrgU8UeJuXUQiYo=

Name: javascript/jsbn/rng.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hxq8hQFZLHXxhexdKcRafNDvLj4=
SHA256-Digest: LBQcHO0K2RRHYzGyii5xs3+/vuc/6kr9dDRn7KIKRK0=

Name: javascript/record-types/field-types.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y82Dyk4SzzZu8rTANbXOn/g5OO0=
SHA256-Digest: dfhTGvfOoayumDyXIF2JlaPEK0nUsq078hwiz2eRlQw=

Name: javascript/record-types/fields.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dX7586wa8ovLrEWX1zHXRJuRZ/M=
SHA256-Digest: /9gL8BRVHHckrwjIv+uB9iCo4XKIjLKqkEmgRihEkEs=

