Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hiS82uVbru8AzRHV38+mD2hxCgI=
SHA256-Digest: jOtLnuWt7d5Hsx6XXB2QxzrSe2sWWh3NgMfFRetluQM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tVXDY9028x5XlkY48gLCYuntI3s=
SHA256-Digest: XrkSb6SHzXFnzfQ1Lmh8rwn0vJbT5/avfsXChKZwfNI=

Name: cookies.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /gy1zkBPtYZ4+Ab9Y/+bDgkvO40=
SHA256-Digest: fl/r9leH3ltd+knm5siA1pfKXVovywTACxN6raPG+QU=

Name: importer.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T1hydXkfg0nSkPoH5X5Kztj5iRU=
SHA256-Digest: aGUSTvcNETogtbxcYyc4oLt0GlOUsF/FXfy1NSjlxmU=

Name: cookies.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M9ufXuaZZFJkDPBYJiS1JisX+wE=
SHA256-Digest: VB77gXUCkXwnY24McMqyCC6QxSEUt2gafwVIVqOkoC8=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1+f0S6nfzB/vvypDfNkS+jy+GE8=
SHA256-Digest: rcQxjRKkRh4XEHIjpY6Q+rk49VhB2YMx5c+Z/iTvzNY=

Name: importer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FgpcRzTicpgg5gFDdLNw5YAxmeE=
SHA256-Digest: c/uv1Tr5Yo7XNWrX8TCnwki975v3WpQfqGY5cTFFlMo=

Name: flagCookies.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gmd2TrwJavofcnGrHCDKN2ssur0=
SHA256-Digest: 5Sd72firSVt9bLLs/7LBAMFGLksh6fa2p+MGRzFV6v8=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LWZ35HLLHA5QArZhksbBYSDCwdc=
SHA256-Digest: 5FilSMc04eixq55DUBzTwLoGPRH3ZGBoqbrhFZFHDoM=

Name: cookies.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CM/o24JKhTBpOms4hnqzy0poY2E=
SHA256-Digest: mmE8UGkphpWo9pvb3MP4rq7XNRX6zJiZSLbpAvffmhw=

Name: libs/jszip/LICENSE.markdown
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LNQ9OAiH+rBVxJ1dqxLfGZXZ7SI=
SHA256-Digest: VmyVPGCQsSGMpiF91zWdRd3kZYGWhYbcYH1Zp4r2qcQ=

Name: libs/jszip/src.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pnACa7fDss7FZRJ7hgkl/R01AyY=
SHA256-Digest: YVlzvHJAE5b8lnnCZZktJfdfciaQ4fB3TMZ5jh9Vrss=

Name: libs/jszip/jszip.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mOUOrYEehrKlXt4BUUct2vb7640=
SHA256-Digest: 4uG+XCLT8VsLieZ20+7elGRFKZltmJimsVh8mQinhQY=

Name: libs/l10n/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AhW1wJnh6NbXPWfX+eKamCdqAj4=
SHA256-Digest: zBR+mXNI1EwOtxLzqpXSs24h+GZ2Ot2C64w6yC011m8=

Name: libs/l10n/src.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zv0RvcrIj0c1KiW/7TEeoY2QhRk=
SHA256-Digest: VRJyEPX6FsvOMOELSaYRWBS7hsLMTXMmh9YNB1CEWwY=

Name: libs/l10n/l10n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LFJuBNf3YKKWSuF6NADMiTIKapU=
SHA256-Digest: SB6flNLjHGs7WtN6fQMHPrqCYzJmCXABg/MNTIgtv1I=

Name: fonts/LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R7Vz44JM1eAqGjrpnic1tJ4CVuQ=
SHA256-Digest: Pd+b5cKP4n2tFDpdx27qJSIq0d1ok0oEcGTlbtL6QMU=

Name: fonts/Regular/OpenSans-Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tp/hebu0yJi0ZYykgB6C2Cwvcc0=
SHA256-Digest: fRYasG+j1mJJjYf4TmEqzaW3iIfVhtAwNXviLUrpr8c=

Name: fonts/Bold/OpenSans-Bold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eXlRRSlE8H15Ogl+Gxp0phtKvBA=
SHA256-Digest: h/fROxq/q5k8nV9eXAcZIi2yV4Mvk0uz2egiCY9gkiQ=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nS1I6+IPq171Vv8EyW3bbMfDOiM=
SHA256-Digest: KIqLmjN3oOOLYk28VdwiSQpcz8ygBCf/6cYxt1I3rqQ=

Name: _locales/en/donate.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qpLSYyTC/3KUmfUv73UTT02lJ+o=
SHA256-Digest: 3TUXwjaSzHkngHneuET0dH00nE2d+13DKm2geNHeoN8=

Name: _locales/en/help.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: heeiIQrY5TAPQMyyTKQoRZ6i4kc=
SHA256-Digest: Vg1G2tYVrEAYV5RzDNher24jDX1OdGQu7khReeoWoh4=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jOo3gf9Zt5hlFJs/gFS9PE2aUbQ=
SHA256-Digest: ZAztkXG9UV6mXAQGfEhCXba/psUYE9mhWzSWv4pL2WY=

Name: _locales/de/donate.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gSYtCw8Dcoo/phsRn7+QDnUYFk8=
SHA256-Digest: 3LrZ4qcE/Z9StrRfFDlUXK/Tvm/ToEq1tmUHM3gxPio=

Name: icons/key_26.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1HFb2uPWapEYFoDJf2aIPhKFWXM=
SHA256-Digest: 8UNm6+nNZTSkjOR151fPkiGHvD7HhTIFysqs6ggbh6c=

Name: icons/cookie_wflag_28.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wMtMQfF8l0/vy/T3QFNOz1F9YR4=
SHA256-Digest: KWxGpjmcySpc9DPybQfPdbo17rtZfyc82wj5K1BbHLg=

Name: icons/settings_28.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PMMYXNMp+fPr8NX/3R/kYiie3kA=
SHA256-Digest: iYvT33j1xj1ZyaAlMDA8ADOpNMgyjUCfuvlVFgw13ks=

Name: icons/globe_wflag_28.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OHy8wDlpaeiSh4IHdbJpHnrX/88=
SHA256-Digest: MG/3rWXTVqgQ1ZHVvkE7bktr0PfpfpmkOc002M6+S2I=

Name: icons/cookie_flag_28.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Ex0azdEOhesio7vOnA29MSytVU=
SHA256-Digest: lHjKr3EmFbx4Z0Arxpe4hfVkWEADI97R3NpyhYtbjVI=

Name: icons/checkmark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vyGj3MYRYNUiHU+62z8jZY46+OM=
SHA256-Digest: pkL9z6clrZ7YEkbVHYvxZ+NRMmH8PZwxzVgo4xAS2ME=

Name: icons/fc48p.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y/dmaQQqNW5ZU07IpkCjji7yAjs=
SHA256-Digest: GgpIIGkQ2oJ9C2fAsNLUzAMEmwdY5wAzt2LQYHIzPA8=

Name: icons/fc48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 695Rj+7HuKpLkt4IFen+Fp1PIRA=
SHA256-Digest: mm4OVi5/Xwo4FolwDwLjqZwziEVbgxyneoQOGdU0k3g=

Name: icons/help_16w.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ygvrh1wej/sf42ez2n4ayX0GjPc=
SHA256-Digest: 8BYngLwn9xWCUOTrgulTllumgb0QhrtC7Ekc49ervVQ=

Name: icons/unhandled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p5o71B1LDu4vdy3MKf+L26h08sg=
SHA256-Digest: wZnBxe7LyyB+zIlkpzSKWOSMrtOk5ma2PEjaRx8XLEM=

Name: icons/help_28w.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RavCOgYCpYR+hJwzs2vmwr8MHHE=
SHA256-Digest: 4gp5vFijIlLdhXKIOMBKIAOxEQkvkZfkfs3rZPKRefM=

Name: icons/fc128p.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R6jZOWHmVI2xNSheNF2JQS8v7wQ=
SHA256-Digest: C7MWt3pgM67S37572NSY5Gklje/IxljKY8EqAJTVDd4=

Name: icons/fc128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rG4ualTb1Yn0LjkuNmeM5fxrvt4=
SHA256-Digest: wkjRYdwnWIUpPbFn23pBDlj6A7K5wW83/+WRhAJGafE=

Name: icons/permit.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bkY4rabF+npOgucQifoVM802r2s=
SHA256-Digest: 28QCQPslo/IPHOoTYLgUz3HceREaogcu5ceyrXyUUVk=

Name: icons/fc16p.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /iVDet1XzKTFlKcyx2f+xWfAHyA=
SHA256-Digest: UAYZzjA92eWfSB8WzdoSK+p9kU9GHn2lRXrbBQceXkE=

Name: icons/fc16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5g69FODTGJeU8KEd4s6BvW5H+iY=
SHA256-Digest: gu6ZTJzUbxrSKooGISQNKv8OTOmMbgM2RsvbFq5LBXk=

Name: icons/key_a26.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rv6GPAkVLyFqzS4GhSAVxMK5hb8=
SHA256-Digest: 6nVLmd/TdjpViZJE4UcumV9tvFVeQPgwtrLGxhKeTQ0=

Name: icons/help_28.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H4OCm6Wd2rhyxWwAFC7E5t/rs1M=
SHA256-Digest: OMuPAKsg32P4GJ6vMtYPQEzzJ0P4xA1AvEwsxfi5E50=

Name: icons/cookie_38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lhCapE0Q7W5s9YWUwcounBerg+I=
SHA256-Digest: Hj72FMDxReY+QwaA2k2OfPTABD7PZMTTC1AIMGdTgX8=

Name: icons/ban-af.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vVjgEoQZfKOCnmnqKCQvwx29dxA=
SHA256-Digest: SkWCUqKNnj+mQx18VzyL8IMq6r3f4LgqHyDjjrsfTa0=

Name: icons/help_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /D3t+t0/ftGuM7WFfE65PJsP0Y4=
SHA256-Digest: PomEdoUiE2hJ7moAVZSdIPAvXKprGLbfGERsxGdRI6Y=

Name: icons/ban.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dCQ5dFpsI2PygSqD1uKeHhQ0dK0=
SHA256-Digest: hnxwm+I4Yus63S2dj9HclAKmjszEkQnZlTNDN/Zz7oY=

Name: icons/flagcookies_profil_icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yTub8ARbDQRxSrG6AwsNxnNP+4E=
SHA256-Digest: 7tHFgmI5vlui0OvLQ2c/GM3arRk9DWCkn1muV6T3kWI=

Name: icons/dumpster_22.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j8k4MF+PaHRHef2lAB7aQyg43m8=
SHA256-Digest: 5403BVb6ceTJIxYpFwBLqfWT5JKe4DnnXoB1RLfmhVI=

Name: icons/flagcookies_icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vfXeNuCd7zfwCTx1WpveDTtwevI=
SHA256-Digest: zndvUqXl99pKHkC3ksXESkNSqMHIgD8TmtHOgcKr6nI=

Name: icons/search.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zjkz/Cfosa2rNPjn4HkEA8sq2Lg=
SHA256-Digest: jd3SNSCORxFlIYrXOLBN9dWA0nx0SYtBVGZBRk28GKI=

Name: icons/globe_flag_28.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0eGFDLAXAS/r4edpXpHY/+ZA938=
SHA256-Digest: BQkaqvL76N1Lvr3ss+eIiF4YwEvjafY05uvwePNv1uM=

Name: icons/search_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4aEZwmxvJiDfN4TRDLwz5E9Zfp0=
SHA256-Digest: 2e6FFW6WgYROjv/cJeKKPGXy5YEaI9D/3ExOOOs48Yg=

