Manifest-Version: 1.0

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nFZRqzZeoXItGnA1qX+Jy1P64vs=
SHA256-Digest: Zn3SFIj4f0FZ9702fBeRjeuDJdRD1OEH0Pbl7vP/xL4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e2CgWAJxm0WjS+2dKSJW79mu2m8=
SHA256-Digest: BIkiGy8BEGmjDRN42v/ROy/7caXqROMsICGXE7kczQ0=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TYLI10VoCbI7gL3D/GHhivlC5Tg=
SHA256-Digest: RGpi3HPO6fv2Q3RHTYZ0YzMPw+wCTuSyhS98CgB+8t4=

Name: icons/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 40NRvkxKUOu88fQO5xWi1FRDVNM=
SHA256-Digest: JYc3LUzGSQRmOfkgdGKFeA0g8+yMB7Jj48gR2v+fRM0=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DO5psV2fKnP5F3dyTqA5fmq8Ah4=
SHA256-Digest: upFCt0Ey6S6pdV4BfWgaJRX+X6dfN+7QxA+7vBvcrSc=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CaMGQYaLmHadPoC2C8SiQw/B/JM=
SHA256-Digest: TPzklXVv2b9Wzl3k6nO6uXyhyUzLcR48i1A3KOAH/4I=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MIXTcJfxWAqpN2zxU/kvUmlYF2o=
SHA256-Digest: ooVr0u399JsaXBUMdbwQ0BIWFjF64Gl7/UvLalizHco=

Name: fonts/OFL.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nyeVWkAcyepbo1AwJ6TqUCyH5ww=
SHA256-Digest: EY8HohBf/j0ZiHm3Ftb5EQdBUjF3fis1psylrR1LIso=

Name: fonts/Poppins-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /dMALn2BTuR8HBuEh8csa7s6LQA=
SHA256-Digest: cH/cXIurV6kAYcao7Xtw1f+4L8gQ6ZTnn5C6zokMJVo=

Name: css/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G+N7YjBsjAxndbtMk8XkxOE9l3U=
SHA256-Digest: +IZRbz1B6ee9mUx/ejmonK+ulIP5A5bLDd6v6NHqXnI=

Name: css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ssuqNyRRiMIAxwFmhBeIytPq5ek=
SHA256-Digest: ONItaEDLntRS1i5m6R5+gCqI848iVPOgPqvFznSZcY4=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b1ZoF+Af2v9MpqGAPYWtYgLE/UM=
SHA256-Digest: EREEJfwy4e5KL/0/eQMTGL/45ZRqOdJFDQEHnPeJUyM=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u4xN66hvf7xIWPQdH/EY3hTfJJU=
SHA256-Digest: cMoZUojIsj6CcGXz/8jr0sXgS9wq+xmN1Pf004C44Bc=

