Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y1PApvzT17XQhlmACBj4IMO8EG4=
SHA256-Digest: XTEnE5zBBJvDhwz6knB24f8v7bP0RhWeIsTScQP6+aU=

Name: cookie-editor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6hVjPCN0vEwwfWqNlPkWcZY2gV4=
SHA256-Digest: xHm7zkRHex9On/iBB5y/TlFmBjLOyYnpohBRwOeWcaw=

Name: icons/cookie-19-filled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 23n+wKZHuuOCrK950SENR7iwEmE=
SHA256-Digest: 46c6WmJfKftuuo8C/pIEDEyeF1Eslh6HDR49ihXMbos=

Name: icons/cookie-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CEcMaYq/9RG8lelSGiB7tCRXjxk=
SHA256-Digest: G41gJiCtopS2kPS3A+N2XtH62Ed/SZxWQe5wv1H69/M=

Name: icons/cookie-16-filled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YasOQRck7l+p2BH99J1ntgtDmjw=
SHA256-Digest: BRZCHFGO7pnp7Ac/s8jQhFxJk9R1i+Z8Bni/fKS5g5E=

Name: icons/cookie-50-filled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /cnlPPY91kzOdcXazXVIHNJSUAs=
SHA256-Digest: cigjF65V1yGo1NdGkrqPS97H4RXgu5OFj7bnSNDL/Rc=

Name: icons/cookie-44-filled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WYhGxL1geC9FnyffVxCypoQGfV0=
SHA256-Digest: uXth/sYyKQ4g0Sr9dcaEqnYOaI/UOC81N1JaO84OnYI=

Name: icons/cookie-128-filled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lA740JmsOTwDIi0c2kFFAbda6V0=
SHA256-Digest: ky9/t8aOT9mbaRQIQ8pFfHAV//lSrytWeUpftwtF1g8=

Name: icons/cookie-64-filled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GebFJ4KWAjNnWN8KE/jz14ac/BU=
SHA256-Digest: TpFtY9eCPi0rocT9/lXIpwklRDsqoBjgU5EXJ5kAf5Q=

Name: icons/cookie-38-filled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RTpsqzVYT/OBO8GNImwHTeJL474=
SHA256-Digest: OnGrKRzBtMYFhjxpY/TAZPAoEaqUddLsfWI48eciohI=

Name: icons/cookie-48-filled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7eqr3wCbC7hXuZ0C+1PziquyFQA=
SHA256-Digest: RidN8f9ighO4jyskuhS7C0bI5C03vE76IyN1eTBk+YI=

Name: icons/cookie-filled-small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ylq95ZTlkRGDrCmetnbs1KZMwg=
SHA256-Digest: 5gT1V4rfdmH1AdwGLak55SU2w6HfW1O+Rc+h7ouCX2Q=

Name: icons/cookie-38-legacy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1J6DEHPt2WuosOxytwMbHMAATf0=
SHA256-Digest: zraZ6yvld80dizCl+85Mp3N/oJWQ56qHWMVql599Y7Y=

Name: icons/cookie.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +b8s06ZJIzsZbMGihJ2LgmF6wS8=
SHA256-Digest: gCTmj8FGNnaJegOruQLIiS903fI4bfnN4CeeOECOp9g=

Name: icons/cookie-light-small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jmLNcAxtQyrAMO06URuFTfQFA4I=
SHA256-Digest: Jk6HupWW34di46KtB9Db1lrV3jZtxbRow9439Dva6LE=

Name: icons/cookie-32-filled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M660ujqv2HKS4mPiuKqNZalZvQI=
SHA256-Digest: pxrPefNSQJodpIndNnA2n8AMYJA+SMW7tdCMpBqhlT4=

Name: icons/cookie-150-filled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6oaDkCfOr2Axcued6Bb1M5W0zqQ=
SHA256-Digest: B5REpzePqeJuQh/1FFStJVUN5zY6/QHHxS7ynfCBsI4=

Name: icons/cookie-filled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: huMoRFxrn5zjQG6ntqpHXDkoSQ4=
SHA256-Digest: DLJFZKaiNDCax1DX5y6mcSu9IK0uv9PHL7oD7ZfFFLQ=

Name: icons/cookie-small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XONub41Lp3MB6BY5AmG53JElV80=
SHA256-Digest: aoBOmSTB7Xyx+9zEJeJfQstkDWrMzUAMNa5ak3xNKkM=

Name: interface/sidepanel/cookie-list.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NmZemhgKlHZNCVPHT3VPzpiLSQc=
SHA256-Digest: SD52wg0XeyXDgaphwSRnEOAZMfKi5ywRrZCNo+dUSDI=

Name: interface/sidepanel/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SkPjRrEI2T4nr/W+VHOc7BtVUrU=
SHA256-Digest: idKwnU4fwFzzHQiCIvby8e1k4AUflxgM8LaEbCPddDw=

Name: interface/theme/switch.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5e1dmNenVsW6nLJwNl/5w5OQpy4=
SHA256-Digest: eZbuqT3F6x7LssIvUuNKA+VLraam6VtZDKVci2qMhOA=

Name: interface/theme/light.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: clINON4RMHdxnphI6xv1N/L9avE=
SHA256-Digest: Y1LiY+8tZBqR3sPRuhYtYyN11XW8Li4ldn/a2c3KCVg=

Name: interface/theme/dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FEYb65Rh6baE02aI1sgWPucA0bc=
SHA256-Digest: YEj772n0N5rDr0EkQkZBHaeD8HogCCar2SHo4cBta+0=

Name: interface/options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0zeJd6lMW8IlSHRK7ARqYH4L6iM=
SHA256-Digest: eLwjU5/VKqap3Wr4ADJeJ1LOxIjjMkv7dIRiRfcKFtk=

Name: interface/options/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bjg4/VEnvUUTCYZs2oFdpM5j2DM=
SHA256-Digest: 7pvk53CnRch+84G8AVKpYNektmx/dJKsgfRLUJDBSNY=

Name: interface/options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: io2ei3oJdhZZvyeZc8o0FSYTENI=
SHA256-Digest: ysQkww3GAKBhMJQYLASUqjbACHLbsLwerT1MDjo2YKw=

Name: interface/popup/cookie-list.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z+olwcxHjvJMU1Zm1Rp1B9Xo/bE=
SHA256-Digest: TDrO2vEQpG/+hTLhqqgXrFosaXVXsrEpIhaE/iHLEYM=

Name: interface/popup/cookieHandlerPopup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uwiSwTap7m/EyJQ0bMxB1fr3Qzg=
SHA256-Digest: kLZCsAFE6zPYOOmfTJSh/kLqrP3ORM7gFS/yenPLPQU=

Name: interface/popup/cookie-list.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GxUokR+4em94kpkMVCsfhE5kq/k=
SHA256-Digest: cAXlLzi6YMXC36py4Korfk8QCvSkH11n7cC6m/iEucs=

Name: interface/popup/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tTWpustpygjaczM3nUz6ldIrM7o=
SHA256-Digest: pWdZTMMdNBocB3Pzxw2p51st9UGaz8kajKo4DPa+GZU=

Name: interface/popup/dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wTPfxgEIzb3PFFHbfu5xn/hf2s4=
SHA256-Digest: 1MucrdQKm5Giqc8LioW8kgup1fRDTYz+HH9914YBzhc=

Name: interface/popup/pixel.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CyFd0BprQYHCprr6nKi7gIzryjo=
SHA256-Digest: kqEBN2Py2c1xPQ8oQwSsjSveAft2FL6MEMuFQpT5MDM=

Name: interface/devtools/cookie-list.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L65OEyePDN+6IU7mG5XBple0cvY=
SHA256-Digest: EW5SERsWKd+PIKsB9PjnZzz2mxnSgcIWl6r9A/VZJmE=

Name: interface/devtools/devtool.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o9Xj/MynAb9XkLL2r5vTE4qCJEk=
SHA256-Digest: P8AwtN3OWTgbhnsxPPwGwUltJH9UKL3V/AZQ77yzuyc=

Name: interface/devtools/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JbZ5RfPexZq/Y8N5rs1w5kwXIOo=
SHA256-Digest: BDOtidtLgFo4qSBSPKwJnunYSziHk7L2bGwRBviY/m0=

Name: interface/devtools/permissionHandler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y9bdQ4kWbm7Gq5gZHdh55kgH6ao=
SHA256-Digest: 22Fwp8A4tHkCzyr8Ba03iLik28ZD6bB8lIjBNsOhWBQ=

Name: interface/devtools/devtools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oiBa2cnQDZlg2pKbIgGN8KoFLho=
SHA256-Digest: VkFS7MkpXYiUSe3ScE316mtO1WiDU+gc4D4nhsWZfM8=

Name: interface/devtools/cookieHandlerDevtools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y9Um1c1eFEYdSrNbV+y0/ja8iIg=
SHA256-Digest: bJaWLiloarx0vwA25fq40QRvYBPVetkGLZMCVQPQxYg=

Name: interface/lib/browserDetector.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gDoLne5NvZo9i/RoXXYNht9QVJA=
SHA256-Digest: Blp0ZzeLHYOcFT6emBck+Ula/LXmSiYmqqIAYuLUy3s=

Name: interface/lib/netscapeFormat.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hBGN6iA2QSHvglm1iEnWuY9IC7g=
SHA256-Digest: 1eVABxybVwUryOE3tESGGNcGhhCZJujf7cMuEGiMqKE=

Name: interface/lib/jsonFormat.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PgrYAzNDDGggL63WXxirEW+91Lg=
SHA256-Digest: slYrxLX6FgeaZ6Aeocb22u514+3t/hvOaqF1cUq8r+Q=

Name: interface/lib/isPopup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ToNDIwxhxVm3OahXkiR97zn8Sxs=
SHA256-Digest: IKDkdDP8Fd9f/GpGeVGOGGxAaxu8oKha2/wuOrW//P8=

Name: interface/lib/headerstringFormat.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pWNF0ybxwERf4th5hO0F01WF7r4=
SHA256-Digest: 6JereOXBHJtA4xYgB1yVpLrzAuh85MCvhN4MChiErh0=

Name: interface/lib/genericCookieHandler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ooG34j+/VBlN6bykuTSR8p7WKF4=
SHA256-Digest: 6ZLs89rtbi2OCzcntBGL7TTbNuy12Aegw18XapNKd04=

Name: interface/lib/genericStorageHandler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZBbnB6iFNvUIku9Ebf4ZeQ0oabo=
SHA256-Digest: CSforli2XDk4gR30cTrJQXrTKEQfrzmVDRizmEDRMq8=

Name: interface/lib/themeHandler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8mXGeLD0PBo0WrsBM4ZxOIwcg3E=
SHA256-Digest: +CAz4/mK8/GiXddjRzVLt09EoSwFqMnotUsgnVbBWM4=

Name: interface/lib/optionsHandler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 72+34tspwKv+OgyoCON1VuiooQQ=
SHA256-Digest: PYJa/kODjbxhCS4oh4NkHxrdQNSgoXVba3AFckGio5U=

Name: interface/lib/animate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9na3qdP9FsRGVazSM6Bh1sTgKbA=
SHA256-Digest: 8UlKZ0X4YE18XpxoigggORlSJnGHf7oDnnCIPH0rS60=

Name: interface/lib/browsers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zs18vJSbH3RpNGZE5ouq277alKY=
SHA256-Digest: PGg1kxTnUy+JBC0dlDrhlNCcY/8t65tcUyQkVb7i7UM=

Name: interface/lib/cookie.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NLnI/lDpkcioYVCFmuXk2A+EbL0=
SHA256-Digest: jP+dJ9HKF4EfYh+qVSUaEqV5vtTpy6UALKCOXQahjRE=

Name: interface/lib/guid.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cqJW/UoMqP6jmxD/7nEOiOO2pik=
SHA256-Digest: cJrpSg4Une85/QMTOrroMVFucDYE7MIzQ7IoCyPI9/8=

Name: interface/lib/isDevtools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5fhtHBUNAgDkeNGcam2OHBI3PRM=
SHA256-Digest: vKm7OkyjgpLOtmSxemhoIxgdf9wVUhzOX1m/duZ8YsY=

Name: interface/lib/env.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KNRlmWjtGJIOTeqWxbweLM3onWg=
SHA256-Digest: i5TjrXINME4t7zZjcPgTtqE9V+LDTk6brHfHHW39PlA=

Name: interface/lib/permissionHandler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ep9GmVg7MWsIWbeQuw0jxMfKYAg=
SHA256-Digest: oxf1N5l6s5iEd70TohHOnakcyk9pi2URyjOs1NjlhYg=

Name: interface/lib/eventEmitter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +DM2MlOa9nGYWy/uzUNejkQe5nI=
SHA256-Digest: LASPWqcggyx5LudQdNhx2eihx8Dp9wMRxpjiJbpRB5U=

Name: interface/lib/ads/activeAds.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3p/5voDRhGb4y3n1QXUYlrGcIk0=
SHA256-Digest: T0cTtLckzqEfX1Wa7wMFiOo9J3/CXIW2CeckL+mU/l8=

Name: interface/lib/ads/adHandler.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SQkEwNHrImzUSMHlopmUCbsAfb8=
SHA256-Digest: Z5ZUOWNwB+XWSe8CIDTL9Y3bjRqYdOF755C4llkLMIU=

Name: interface/lib/ads/ad.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H5WO3vtcZyVna3Cpkod7XfKjwCA=
SHA256-Digest: v6MsteJJSugvNIerHAC473cGBqaOLW4cZrnTvkC71mo=

Name: interface/lib/options/themes.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U1rWTR4tvj3gAwVLyE/qjV4OeFE=
SHA256-Digest: MZ92wVakgCJFat7Oc4Xf0KxtPXXEKgtT+DkkxSTdnqc=

Name: interface/lib/options/extraInfos.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c6B4l4qbtgtjA37FZcNzBoKf5xo=
SHA256-Digest: 0lpu3Ut7WllmTU3lSjpgbyJNXsPGpqav7yuy0cKtlQE=

Name: interface/lib/options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sOGgYnw9DpIlF3xvqmbtEmf8rpo=
SHA256-Digest: SkGkxXeOluSdA47sjLRgVBedeTBiRYYm4PR5jRSsEWo=

Name: interface/lib/options/exportFormats.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 98sA7vl+QO8zmqSZmsqO8wTG42g=
SHA256-Digest: WJ9piAbDcaiv63USiV9WQK9CmhK1BSXlvPznEvTjRfI=

Name: interface/sprites/solid.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +zWNnl+GMjtzYNC7eDV4ha525OM=
SHA256-Digest: NSNgAmd9EVHy8LQY92dfjZ5jhbuj3el5H/ovkHZGQN8=

Name: interface/popup-mobile/cookie-list.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yEG+jW5w4obf4q30N1xX3tMOmqw=
SHA256-Digest: 5cRazrFfNn5PD3wCcDKBeUNpUWJKoQ+57FmnDxTc718=

Name: interface/popup-mobile/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ttCfge4DhXSWXIgsiJKDleMBsXI=
SHA256-Digest: 6r8XS7OtLSX6KZo3EdbWx0rro07IWRzhWvd5K3gw6+Y=

Name: interface/popup-mobile/dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PX2Dygh0kDl+o1pLtJAmbgwYs/8=
SHA256-Digest: wNQ8M0KiJbmwD2s77YKPhKnL17E920ewCY4gp02eEkA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EOE+Hz8EPzbb8xsyOl9oBmGcX4A=
SHA256-Digest: ui9afpReHzKoUZ42or4wYshISco96H65NT2Oa1vSI3I=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eV4NECAK4wVhUthAdds00H2T3/8=
SHA256-Digest: l0MR2v3vS5DTIQVv1h1Ts2vWB4BkbKLDR7rpYYZqr4Y=

