Manifest-Version: 1.0

Name: favicon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9OFwPtnHT/AfSBDHoCMeuR8NGDw=
SHA256-Digest: nZiOAlqerEpJYmndmp7ZWt3xXCz0FUZdSam/Hxwc0dA=

Name: favicon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O5F+yO/nG77yxIqVfxwtAkM1uEA=
SHA256-Digest: fKTmCYf/FShhFmkIDglCH7XuM3eWyXyLUW51PbH1mZU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VORuLvp2TFz0X6c/oCWkWZ5vbM0=
SHA256-Digest: hTy/yIdbxTNpYpLsyWEvi2/NHBkeRiQAPuL0G0aQzqM=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nQ6SIPMpQPhwPBTPPvfRhUE15iI=
SHA256-Digest: c2K5MpZ1rYckViDelZ7qHNmXX7kfEHpkFdpbrMr5IaM=

Name: images/checkmark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: keXLEXcFZ7lFh9+rNwgcD+1tdnk=
SHA256-Digest: NJmzTjcjl9Pg03o+Qq224PxhVoI6+DUtlalhywZqAn8=

Name: images/checked.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bDEu/VHTUjhkl3z6nDjCP2dpBjo=
SHA256-Digest: Fepjr8r/tJCZajBRGfCjVWX87eKGCGrWKX3cjT534A8=

Name: images/dropdownarrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X/+ny3MRTPXCLs96WnMAA1BJySY=
SHA256-Digest: 9oUmQLal7oKBJ1gPO/s93ukxtEelaOAdYOkqiBtgoxk=

Name: images/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aiVzH0ZUcev2tmnAPNGPxW9SI1s=
SHA256-Digest: Wmo2v6e6X/r+11ba+EekIMDDbM0u39qBqtQek3Irc8A=

Name: images/email.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sp5anRA/S4u9bCZF3QoSB/04/Ys=
SHA256-Digest: qtwUMw82OuT+CWdHnCR4dhFTUiHdmCQi7pxlRlAfU+A=

Name: images/whatsap.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zfc6fiCfpPGoSavm8GRb7boI8u8=
SHA256-Digest: 8hp0lKZM0GN0oPolKvf6dYL8h2Is7FngzzthWJ76rSE=

Name: images/notFound.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2RfjR53pUkr3IUh7nz+6mMfMSiQ=
SHA256-Digest: huPhjrK7bTfFtTQ7PRa8xdp2ns3lr0V+cFwrYoOWQDk=

Name: images/package-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Upa6/JQlyYd37jMKzieYH+ktlaM=
SHA256-Digest: M4+difiLPABDpYwBfVHSTgnEtvfknVtPPFaSkPHttxA=

Name: images/list-up-arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 40VJlEMuFqC1cFT6WrT5a6pYUsw=
SHA256-Digest: lftGBlZeXTE435fs/Q0SqwMDP0Q0wIm6EdazWzftCbQ=

Name: images/share-btn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YrDigVnn8h8wLhVSOMruKpGhT2c=
SHA256-Digest: XOmHoUN9f98O2Icw3KenFECc8eytwCEOq+MmKD4xu+g=

Name: images/passed.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RuYVUOgKjcgBMKta0xawS48+bFc=
SHA256-Digest: SG55kPv157eQv6Wx+hm1s1tqccssUHwoWlEqrtxXSM4=

Name: images/loader.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FWxoA3y5xo7HLGPqxtloxIT8uho=
SHA256-Digest: RUlSauL1Lh3j713+3UZJggAo7AWqjAvFXCbA109y88c=

Name: images/dropDownArrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9DeW2OmxLptOfuU8l5T6hYujXek=
SHA256-Digest: CMWlTUVZxQlHhOJeFW1VOkr8OmPFlRRIaYNHZGhffqc=

Name: images/backgroun-img.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MR5fVHOm4ve5TxApSLDSINIgSwI=
SHA256-Digest: 4FWIakvmb1p8Jw6N5521kZVg/fNAEK0EduyIPxPXhr8=

Name: images/copy-link.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ymfucw6UGjLhb4NTSbGT+MRCTc4=
SHA256-Digest: lxWDF6F3xcP7N+/vV1wSQbc3WM8UiUH69pQOCRpgiG4=

Name: images/status-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B9LqjeZBEllihbVfTUzvRaAKEaA=
SHA256-Digest: 3RnuU2btYIOFNY8EZ2FrdAhu5cHkhJT0nLkVA4gexfQ=

Name: images/search.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z9eQ11T7kZ5aGtFHlY0Nx/676wo=
SHA256-Digest: 4ntiraCYSW1xCcuOZhRPs+l2T1t/tiUPaEtcYQhpyEI=

Name: images/step1-ch.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bg9GMdSPaIci3vjetRPWJ49Gong=
SHA256-Digest: FEnenBvyW6nMkl0pxc/ihb/qTzl5k9U/SMHXoS/QR6w=

Name: images/privacy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fw4FgZ3g1uEu3V5pIGae+YaPKX0=
SHA256-Digest: Dh9WF+6kdTujb4wZoNAaux3aESckLaUhRwlYN9nYzq4=

Name: images/checkedisabled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: guCk2B8HbS1pK1cfVzZ1rM2dPDg=
SHA256-Digest: cSbUFinxSl33l+nwxpxR2BDwO6NEfm3ZIV0YkNZaciQ=

Name: images/inprocess.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B9LqjeZBEllihbVfTUzvRaAKEaA=
SHA256-Digest: 3RnuU2btYIOFNY8EZ2FrdAhu5cHkhJT0nLkVA4gexfQ=

Name: images/close-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CmXPzN9qzyM4DY3c2G6jPSA8CfU=
SHA256-Digest: IGJQ0TKmDduNw0YQHOe55XwOx0np7vnFYVJ/JKBH7XY=

Name: images/list-down-arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wFG3uS6GSqj5My/8yrWvSjTfMjk=
SHA256-Digest: 7sx10Z//LTBYSZYO5lLeASEc47VdKAl+zhnlfCy1IgQ=

Name: images/erroricon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UP99u0Q0XE68+V9jfBpa3RFmEb4=
SHA256-Digest: mtoc0CrXNxytcqu0799JDit2dsedTibMqTJv307Bsw4=

Name: images/generic.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z1cvv6IDqcRH1+UBXFJp+cY9Dwo=
SHA256-Digest: v7gRL9sd6qTUGJY8RbXz2JNNVh6w+fIAiL6bxc1mY5Y=

Name: images/loc-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sE/JZ1rUYGZ6bMHeQKnADMXine8=
SHA256-Digest: Z9UPImi78rN19mgJfV+s1UjD+t9pe5fwTaNVLoMqvkY=

Name: js/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BypHeoebIoxnyFUdjaiGNpIZnvQ=
SHA256-Digest: zDiri4haOU8wCJLR2S2BpiOByBjmcJF9wE+cTACWPMU=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Lasds0GLoQDFu52rfV1xaT5ZWQ=
SHA256-Digest: e1kG7RxvrtqPL4Ztvvk3pjs0VIm9B9rH05mnZTO/oC4=

Name: js/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GST1B4B4gAZbOfTkDqLkx1DUguI=
SHA256-Digest: Kl//1fwl3yq1001qESu/HFTbq9Jns81MaqR6HtK7IxI=

Name: js/contentscript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3AOIgUBe2k2+YFg3UXmSlGZYAZI=
SHA256-Digest: jwyDiwMSsYCfzcWvPew0XNYBNXmG0cKOVQwpaosEeoA=

Name: css/_reset.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yxwQUtKSbWHDYifR0LB0SClPDhs=
SHA256-Digest: K9Yfq33V5irziyMhg9RB4qsLeQ8uRslibNpsGJ1b5p4=

Name: css/_extension.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bJSKuhy0is4gGveaC7uPxh5Cg1c=
SHA256-Digest: vmseIPPdWG+dJAXzRVJPq7LO/ZLXQ6AEbOpU3nbhW2k=

Name: css/style.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MeAvhyVRBiU7XEgTEJjkKcboiz0=
SHA256-Digest: Vh9CepPj6Oq4d3jU6j952sVc5BagBTgk831sHfQ2KNw=

Name: css/_disablesoverlay.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /4XWaJJGxhhE80Nyf8tA1WjEXb8=
SHA256-Digest: 8qgk8zaxzO0tSbLfCf5YudYogzoV6zZucp3rL5PQngM=

Name: css/_header.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pe+koEBKMRw1xoUlkxZ+/+8mCKs=
SHA256-Digest: MWJbkwdza18Hog0PzSxDGw2JRz0ZFWh+cjCkAll/wNU=

Name: css/style.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DkCPG/LBuY1Eg5pXK8ABrXmtTW8=
SHA256-Digest: 5Iot0iQOb3hAJWwV40BITMX1L4H0AlrnsB+GftAazVg=

Name: css/_privacyoptin.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RYqSnPKW4yGXRv0o3QERvAYTju4=
SHA256-Digest: KSsa3/4cQxIcRWAJ4q5siCjalWFmGgw4a4n4To8t1kI=

Name: css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r9RuDkqtaPGBdWRsOHiXg1Kc5rM=
SHA256-Digest: ccBNindh68rhh59+ldJaJEYo+1PJdsu+lqXigFEe7BU=

Name: css/_footer.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ASUUYl2aeKPt5cN/eOgHah6L8Bk=
SHA256-Digest: /qyGtS3gIqqNTj991eaQxobm7wq5oHyYwjtlCOrlPQI=

Name: css/_common.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4fm3rQnKdENua1CaL08t8rUkudY=
SHA256-Digest: 9dDSUq9edZoIxhqWyyiwZci438noXKidIj1DVOuERpo=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 53fImEllxJ4TgyrKNbN5+oHbOfo=
SHA256-Digest: FDX5lOjUe6fcLzlCp8VyPx/3jjBMpCXTZSUR494fwPA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kIk0CI7ryvYztrtU0r/NYel0FNk=
SHA256-Digest: nzcv+5z58D4atYq9gjbPtamx2Ca6LmtZJYug+az+8Uo=

