Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XNngk/K5r5jp040sE4azX/ER1kg=
SHA256-Digest: wr8GjEXS7pblbluOAnoDg4TvUkZIWusKmyZH0MvMWoI=

Name: content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v8FRZBnWGRpQ3rBEtoISKoB739g=
SHA256-Digest: a/kqPXtKnk0KaBRmHdgNa+j5QJY6TyOcCyBh2c/LASA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IAusi5lpDXtE3ToYuhUzWicHU1M=
SHA256-Digest: 5in3eF9DDKNu0T6zsYBq768VENkC/DnSK+LYZ7B5+QM=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VbzhaGkJSy1RhUNebm36+C/UfWQ=
SHA256-Digest: pqXhgsM9B/dgRvPPMEOtepIXu5X3HrZ6RUafEprx6XA=

Name: icons/default.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: coFLrPTZqhA2qcxUy2i/ioaa5F0=
SHA256-Digest: ftGwOlsEarbA1pwXsviRSp5UfHp383AOQn+/BSswa+E=

Name: icons/h1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cE9OqRCB6Ggffj6qUZyNR5S/mfo=
SHA256-Digest: AI5rNT2vAJM27S/b9rmTXmZoMOMbBci2h7pgOrM7UH4=

Name: icons/h2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QE49+QYaeEEHzcLMgoRjtZ2pwIA=
SHA256-Digest: xcqvO9GgvcXax0MDdu7Ourp7m/CevA8BSxUS6pEUJV0=

Name: icons/h3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mL0rJ3/fYr4xhxe2hFEbR8ub7TA=
SHA256-Digest: Vdic4v5f++zGSoeAQV/6fho9yo4WodbYtrIG+21AlQU=

Name: icons/hq.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m8eV+fdEbFpTDFaK1Jkvsr6jvow=
SHA256-Digest: TiDM49PK6ah1HTrhXwA/ydAeDZdwj3ojl3OYtyGmkvE=

Name: icons/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zkiHgsf+Pwh8TzFR70GzG9Tcv+8=
SHA256-Digest: Yvzm9SoN7zqNf5vXZ7EHw4R65Efac3NnXlfneYvDLos=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AyO8jant1sQWZFPEzCavjkB3zAU=
SHA256-Digest: o3IgZqNAa8xhXZqflw1KgQy35mMOIKunnPxImvdcspA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /ELhLNVmKHzdatVxnWjC8WsHvk8=
SHA256-Digest: VmXhjziXS/J01eNMwOH97namw1kR8d7LcDaDqBGHgeA=

