Manifest-Version: 1.0

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d1G9qFcuTMQqYQ3FRlxSISNDTuo=
SHA256-Digest: If5ZMncSDx/ftJPgclzKjNxfmxh52uCD0nYZ9zkHQJE=

Name: privacy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bBALliD0PSXE8BZ2uElCWI5o0fA=
SHA256-Digest: u4p6qIuC73C9OBkAMVGxTgDKMoAKKaiaBCRu25w4nh8=

Name: script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6b1g7L0t/xtcH54Vasa/FhCWe+w=
SHA256-Digest: Twfe1CX5fH5bsA5bSD6Q9bOlaFh2t8Wgym/M5FDEhfA=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mfp4ec8Ud8JrcakIAbRPSasxCcc=
SHA256-Digest: Jkg3+yVwlQUJEYSmLoGNn1fA/iMsGa1EDLOvs0hInd4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2oVCkRXUJbZqSF0gOpXc4du+7xY=
SHA256-Digest: WqiTXgT7uxHol6uQ+sy2r5qehpc+HMeQhnIKNe9weq4=

Name: privacy.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6a008nbimACSSVx4Me2dUW1Cczw=
SHA256-Digest: df8qdWiOiY9uCo0rSyHs86O3n7gyycqWVw2YVLxdi1A=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1GnGmIza6QVadV9WzV/f72oCC08=
SHA256-Digest: 6pbm5KGt8vJDwI2/vsGZnzedPRcqKqF9knXiSRUsXqs=

Name: assests/css/privacy.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UNGK85JOOd6g0SLbSQDxKip14cY=
SHA256-Digest: HgYH7/Up2gehV7qUMk8saAaGIoAsdyJ8nxy95xw7UVU=

Name: assests/css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tm/JKIYSuUToLZykyr5fkKALdp0=
SHA256-Digest: fYbnQMu171BC6fVcI+0Pv2kzt6AGEwJ57kTTXwd+fy4=

Name: assests/js/bootstrap.bundle.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N3NtuhtNZJf57mF8MMuMU0AHS64=
SHA256-Digest: QcMc4PWtoG30zrB5EjSfMzLFaIIbfdDTY+Tg85T4Ue8=

Name: assests/js/axios.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L/RZXptQOhG1l6y+Uv9yQkyDVdE=
SHA256-Digest: NJr1MYyp8sntetW8HuQnjGpp2ZE1LNH3NlH9/jaT/G0=

Name: assests/js/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: buiqo6wfTgrhhxej/SaJLp8OTMU=
SHA256-Digest: PnUB0Vw2MOeRyLIDkuud7jGp9lzj793nbO9ccQFBqyQ=

Name: assests/js/jquery.print.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K9SBWQDM76/MqGIk1pE6Ekr5MlA=
SHA256-Digest: jSh4IgmFuEapMBpzpVGR2Xrt9luIiXhJ5Y3721RcFkw=

Name: assests/image/print_page.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jyMzOakuuy+lvw+pmJ/Fco4o5Ao=
SHA256-Digest: bkdJbu0AqLw0gEE7q2Uz3WoxoUccFbRTBYJMUEPdkAo=

Name: assests/image/icon_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1FnyTAoUqmoO9HbkgLE6Sxwpyus=
SHA256-Digest: qJ7ZPwwnGPZA54JoxFdHT2bfK/9rOZZwJ4scl7oTE5A=

Name: assests/image/blue-arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2qHXMEg+jOfcOvo5PdG0kFBTGPM=
SHA256-Digest: B6fI2MIEXgd35Ee9kvq1enyKmSCcaSnbVgSxE0y1ySA=

Name: assests/image/logo_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VLMEYq8LvCvQdvfn9hauFjer1ls=
SHA256-Digest: H7DWT2NrzXzm3BJjVtJKLvFWTUI24NXtHUIXQ0tLs88=

Name: assests/image/Asset_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E2f2/UlNJfRnGf1AesSQHtNAfP8=
SHA256-Digest: rK0R21aobPQEOcPIvAzL8eW41cy1vzUurrUi5PiGrGw=

Name: assests/image/7216128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6t7U1bB869ZbaV+3qXvnDWScd4M=
SHA256-Digest: u3cGQHXaSQmo8qSEBeqmnzESlJF/BuspxdonpLDFKw8=

Name: assests/image/check.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5O6e6O4YzGFiG/Nvdqx4OvKbTdg=
SHA256-Digest: W1FinxDqyxXujzNp0snSWIqzym55ALhpzbh8P47s3e8=

Name: icons/icon_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1FnyTAoUqmoO9HbkgLE6Sxwpyus=
SHA256-Digest: qJ7ZPwwnGPZA54JoxFdHT2bfK/9rOZZwJ4scl7oTE5A=

Name: icons/coloured_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E2f2/UlNJfRnGf1AesSQHtNAfP8=
SHA256-Digest: rK0R21aobPQEOcPIvAzL8eW41cy1vzUurrUi5PiGrGw=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E2f2/UlNJfRnGf1AesSQHtNAfP8=
SHA256-Digest: rK0R21aobPQEOcPIvAzL8eW41cy1vzUurrUi5PiGrGw=

