Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eXMrGnYAKJ1kvyjXViZr6wyoC/s=
SHA256-Digest: jzPyN6W0bqxpOqUN8D17Rmg062P8xyYok2EhnWBiTq8=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rgv3NcHeihCYx0vY7Hny4fU0nDY=
SHA256-Digest: oHv2YRxqAYDe49Tc7gx6bxDACLjysaletd+YRtVENcA=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BJHf81I+Fyo7Cgp5PUMbjS4xBV8=
SHA256-Digest: TeyGFsLBVRE84qXYM44GKV02H5E4acmBuF6jB/0VKwk=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: awzYx8m3DbXn0bduoA6ArzHpqMM=
SHA256-Digest: X3or3PIhSAL/Z/EMPEPXQZVOhtsrpi0vaQUIZK2NIf8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DZj4RzRkC+bQQWwWcddqONOirSQ=
SHA256-Digest: +WvCpEzHsZ/UOGnzZn6D7Nrqn1TGIgPpo0IDMmWTvRQ=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E2cevZndCU/OkzcFHSAW8QXu8Hk=
SHA256-Digest: yXHTFjVTDsx7xyq5y92+Nb5VrgAlPxZPR0lM+R3urAw=

