Manifest-Version: 1.0

Name: blocker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +j2re6b0tTBYf7iDAIUdbzt55uw=
SHA256-Digest: SRuvijfxOshws9Bv89vl1gdeDFghuBr4b3iy0Snah8Y=

Name: helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wfropsUlJXEIa42XFy4dtRqTnOU=
SHA256-Digest: Lax+JE7Htr6+R0UYHtrTmo4sao/2+rasMnhvDZ9wuhw=

Name: schema.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ug6ZuxpmoWRrOm0Cg1jkgg8K8vY=
SHA256-Digest: 5mOCtY9QLUUZIsQEiob3rTKAmHbEmwM7BMLw4xs2UBY=

Name: contextmenu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7CzJrqXJVBtHeWtipOL0HVmh+EM=
SHA256-Digest: 97XJSvPIu78cj5QQCVxCTxBLDgXUd3IpPaa+TeN6GvU=

Name: worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ItMnSrQijhwM8Oip9i8Eoeb4Vrc=
SHA256-Digest: QpyHEsGlHjfSrdiBmDldEidAdRZOXavAAh5vm3aZ9JU=

Name: schedule.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0mhfUF0dieB80WtOvKjwi1/EjBA=
SHA256-Digest: qSiKDiVyrrFMLCEhXkQTqSQ7BpYUvg/iq2megb02Xa4=

Name: utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TGeaa50C9iQHpbfiZ0N0ccKOCcw=
SHA256-Digest: tTNRSPp6hFmiDzfSrfHeEQ/k5AfYWoDUkoc3AQBm5uQ=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l0TO3OCZ9yezJ82ZE6H9xYp/VZk=
SHA256-Digest: +rPda9qyJvHAhjCx3ZF+Efy07F4eAg4sFvg6ChOGPoU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gjBExiyimKTLAcaLlO2hHIczbQQ=
SHA256-Digest: GGetLe+O/TJrWSG3jluF9h3JwLqK/JCPB76Fv3Z5FRE=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RMVqS6M18cCdt53qcycJLrvqgc4=
SHA256-Digest: dc0tf6o1qxbGvqjtFHlRLibLRIaPdubi4zhWa4vkvec=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8DNQyiQmJXna53M991zMpxjy2cI=
SHA256-Digest: ux8qajXllHNCZ+hYh0tlOcBBaboT6u7GZXVLqH5B2+k=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gJQFbTNx8zHIyXzKLpCZTbdUb7w=
SHA256-Digest: IBNsse9iuO5aOof2NaEh7FMRbnIo2o/MdOC2u2PMU6o=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XWxzyYhZCkG9eQLxNbDbTIwSw3w=
SHA256-Digest: k37oks1EwOp/l1MPh2H5kF+noGpHtgNggWnOoQml5OE=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vyEMnsU4rfUPHDUTwhRDEhh21Gc=
SHA256-Digest: O9X1fwicBsz2aBKv+o68GxzeVxxkzFDHdqfG3M3SBaY=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SFkLoGAdBsYfzR+y3P81iMLc2nk=
SHA256-Digest: NzQzexTwkcE2qefs6UFJ136gWqlCu44ohs5IqkgD7ko=

Name: v2/chrome.runtime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UY4PcHtlfcvUKQfUFf9J3yasz50=
SHA256-Digest: BgJ5N2ll2ygMH/1D/9FGoxHgjUG4DFjyrmEnKJkeJNE=

Name: v2/chrome.tabs.query.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t5pb2O+BeuVDgkAo0bYy+dw89Mo=
SHA256-Digest: KcLc9hsbZqdPYwGBVP0yZq/iK79YoJApiQg7wEnQsnY=

Name: v2/chrome.alarms.get.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UZbr3yhlhenhcnhSxIC/e+AIDnc=
SHA256-Digest: rDwVEqVB9B3pASIFVm8efTfKUvzqjKqxrYVV6EnnWk4=

Name: v2/chrome.windows.get.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nZJDwwtEB2sf9nc89QXwtwTP0p8=
SHA256-Digest: 0lLjJaCB2qawnHf+ntMumKAvjVtJksNtUVfOteIrXPA=

Name: v2/chrome.contextMenus.create.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1obmoOOihnBjWpsqrk6qE16J1EU=
SHA256-Digest: pLr4M+1zdG5xikVfGINdxT+/z0sexe1Rpq7m7nYS3f0=

Name: v2/chrome.windows.create.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o2RwDmlQYIOLp9Vt4fqdEgTaJXg=
SHA256-Digest: 81zqfSQpATuaig+KtnL4Aa9kgA5gVOpbXZuKjsYQOOE=

Name: v2/chrome.windows.getCurrent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f1sseVvtkn5o8GpLqFUl24Cc7SY=
SHA256-Digest: 56rzPLaZWG5Fa92y/59o1GhQmpQ/DfZOfTYSS+VBzgk=

Name: v2/chrome.alarms.getAll.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EhystdXh7C++8UXjh6yAHqOUU3Q=
SHA256-Digest: Za84VN9fz++EQfCFSWRcZbi8fYV7Nu3axO9tCzA527U=

Name: v2/chrome.action.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U/io5Y2byKyfxQ6DLz26OzrRsys=
SHA256-Digest: 0QplZ70qOai8iBuo8JxHGbmZz8/5D6woFwr3MBJedAk=

Name: data/inject/page-blocker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H6gXYEJPly8421/hlXvjVMDMwsE=
SHA256-Digest: GOdyN8qlyozxexkDebQYLITkOneWqBoxIoR4oKTaL8Q=

Name: data/close/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lGRvqry4q0OXeVcQyvtMUwtaIOc=
SHA256-Digest: hdio2A+cv5ftEViBEa/ru42aH361DVSfqSw88WK1hGU=

Name: data/close/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v98+uoO6zYsXmNStOKlrMTusPdQ=
SHA256-Digest: 9l1sACVLJz/4GNB8alfjDCKJ1+hOnXh6UXOJoRI926g=

Name: data/options/helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GNa68MJLghiIuHPB6O0LiUyccAw=
SHA256-Digest: lhNBMBFHI0XnsniuKP67QXthncn3ASkgfbxNt1y4cwY=

Name: data/options/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g0mYjUvuCcvWSqI3cltDGG2U5+8=
SHA256-Digest: xpaSiax21pFKBrTtUGcHEJ1ziAjIJNQlnGhS8HbdtSQ=

Name: data/options/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RVPgoNZ59prvJN3t3nLeX4U6Q8M=
SHA256-Digest: P+6Rq6h3szA75SD5U/gi+c5fTBbp0Baqs5pFRITVwxA=

Name: data/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qxezolbFDeqNgJUORM2lkDCRCLE=
SHA256-Digest: wJyMa1xeD/jXpfEWSHkmoIEpZkDUJwEc1aUMMAI+M2U=

Name: data/components/notification-view/notification-view.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VaY/b5wuLw0+jeXk4RykZKYrf7E=
SHA256-Digest: Flt/9XtpoFGIY0eOqz8tdwuwttOux7Hxtpx3t5mIzAU=

Name: data/components/notification-view/REAME
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7JZXF3KQYHwIWg01rC1HIziJMGI=
SHA256-Digest: 1G54MR7zUFZt0L+IK1+lfEoUox87m2thGpOkO8EdeYY=

Name: data/blocked/tld.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /lQv9ErjG56SGDip8u2vNcI9Dto=
SHA256-Digest: ZIuyHxgvbLhneTGGNusc5IkTltzRlhupKG1YToiyXaY=

Name: data/blocked/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lajdsLw2SmjvDcR9Y7vayuEY3Lw=
SHA256-Digest: /MyiauLFLWPy5dp6+6Qox/p4JbzmWGMXfWJ2fuTe9kQ=

Name: data/blocked/ReadMe
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9CaJL92u5mqhFW8viAY4DgtGDf0=
SHA256-Digest: +3LW/qJWM4PvusNvUJn5jtZxt3NN2rWUDi5eqpMqqlw=

Name: data/blocked/pre.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kEdCDjui6Jx8UhZvOv90Sixr970=
SHA256-Digest: PbWv7rgpHyUNODJAXOet/kWyIoo5DQmc/6PBDAilVqQ=

Name: data/blocked/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LQc5KvB8mDPlX0q0mGQq95FCYXQ=
SHA256-Digest: yE2ZJ6E2bDGlbPsP/Q0eCyqPsZeYIUBcxD7UjjIvd0E=

Name: data/blocked/rate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RAnZY/vZQul1vZ0o+uA8c7KYCjE=
SHA256-Digest: UQDYe4+KSGImonerWeOOLonC+lJEfQ8Xt4KhxLLLR3I=

Name: data/blocked/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tmlWGyIDRdQ4Td+L7O1GofGFlIs=
SHA256-Digest: atkoPXh3mT3fD7UXteoW2beRFrmXqB4012oMv3vBk3c=

Name: data/blocked/images/button_off.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IYzcuS5CaZURWwPvWHuEIEl5AXg=
SHA256-Digest: SphjIzv8uHQk1Mt0F5WXODVvzKY5LBO/PzCXzf+rs14=

Name: data/blocked/images/button_on.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UesHQAPa0+0yM6kpyW64Uh5GGXM=
SHA256-Digest: +9p9gz8Qu9tCgjrri0hVZjAJCBpwYHK+6nMdfge51SU=

Name: data/blocked/images/blocked.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cRO8w9GHXYEczTdzFKy5BAP9tJw=
SHA256-Digest: ttQPZpWhO2Kj1nW9uEVBQe/sRYrm29u7CSSGAusIF34=

Name: data/prompt/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Q1MbCGk0ggSrRS+cz7BtTeCmPo=
SHA256-Digest: 3Xhcv+aSXxo5wr31E/tdTYx8w/562ujsUM+MBUvgo7E=

Name: data/prompt/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OzdhD5kdgvwwz5+dlUcIsRMRymI=
SHA256-Digest: BIMOXHNggQLhnKCqPyVIVDLyWaWtElIG71NRVQkHFyg=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A7bLbpyCeheB7n4hAh2RXTVgQr4=
SHA256-Digest: PTdsI88UX290SglBt84XzpybqsBmLAyy+5ILxQxR1ss=

Name: data/icons/256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E5YSvK5ZkxLUwy+sYmKStfk6wWg=
SHA256-Digest: YSxU2ilEu5W8DahZbb/zbbxlIolv7VtU3JRNh1ZbL3Y=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EPh84Uv1tyceIALMMzL8q7jDBB0=
SHA256-Digest: fyRJMo6DgbMpA/kq6P/nGIFADpjr+Hk2LLVxClg8U0U=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nJSK2Guofy7J5jQJgyAU3qF7LY4=
SHA256-Digest: 6KOcyUjB64hWWzcI/gNB9qFYn5V7t0assVYld//t98o=

Name: data/icons/256.mirror.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Omlbm755m2bqJ0EG28yupQXn8o=
SHA256-Digest: t4h3E0qkYKlL0/n3VsAq1Fm2aZU880bkI+160Iu+SYI=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RRr3OrWW3VtNizUpHhSpgc9XOkQ=
SHA256-Digest: AZCIbLdMyCU8CSBx9FFzDJrllzrPjGRn+pgOJF9ZNYU=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ztmnzN0dvhCyCRJctgsffj7JrQ=
SHA256-Digest: WFRWFGRJLqW4voMf3tlrWRKyn/zVaWjp3x0hrzi60oI=

Name: data/icons/paused/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wfzlD/8TxEMoBC+VGjcVrhR+rv8=
SHA256-Digest: DUIzz6WI39N8dr2QcYvvZaKFsvJMtyFaYNwfiI/zLXk=

Name: data/icons/paused/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gwCOq6ExSZyl2mxTy4PSLrC+ce0=
SHA256-Digest: r96ODKDellXQQBwD4z0SJlKRWjcnRUpaCZ1xXkGqzFM=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /4BSJ5Garxb2Mb35KNHWtC8LTb8=
SHA256-Digest: g6vqabixBYUYQrEpLbmKVkrpSSpUvCh6JF4OGPlSXfQ=

