Manifest-Version: 1.0

Name: Icons/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YOCZfnAn/mBVinjuH2vaHbV/BJ8=
SHA256-Digest: 9U66b6hrKsxQnv0n+S6OCe2AQZwtMlhed+qUWv71KHs=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JNKw/QTK7Z/ezUYc3eWzdX8d+7U=
SHA256-Digest: XVtsw5kAMA6uhpTr2QmBXzj2RyjXhr09w3BSsJkPlKI=

Name: bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jrF2xwuc+mhxt21tyY+1Jufps94=
SHA256-Digest: 7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zIVR+O4P89VMxROG9ycKBZk7q88=
SHA256-Digest: mn0aA4/xywRqyJS9My7R2SRYn0s6gkHx5Fwrl3up9VE=

Name: index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SWz9xKiI2hkP+B8FpcjqL/DHsDI=
SHA256-Digest: 3xtj/+l79kye7yCqoTHPViSdb4QDCWO8e8YVvqx7OFs=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pY1/0diufJA+s8riD3JlbzZmzXA=
SHA256-Digest: 3lthFgWulV3rp2m+W00xGHiLLgqSPNphFhQqPa3rDqc=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RNIx8REv0LG2jlQ5kfwixbwQ1LY=
SHA256-Digest: 0BnxlgIClG7iXf+1Ci1i2V3usuQwfiV+MVmi0XGHsE0=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uyijbPYFnycSeFkJdSTUcetRuco=
SHA256-Digest: nyY1IXm7u/57c261f79IfP/4+02N7JaEHS6ElIWNLUM=

