Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Aw5qv1vkmR1QhkhStElPhyFJag=
SHA256-Digest: EgD5jSwrvgERAYJNZ4KJWfHpKKmq/wab4B34P+gh+TQ=

Name: dictionaries/GPLv3.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hiS82uVbru8AzRHV38+mD2hxCgI=
SHA256-Digest: jOtLnuWt7d5Hsx6XXB2QxzrSe2sWWh3NgMfFRetluQM=

Name: dictionaries/LICENSE.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FUgFaSMdOiP4f1FV5G9mjU5DPQI=
SHA256-Digest: K3D9XLjTs0zGrjIslpVXoicLmQF1lK3bJTHvX/2eGxc=

Name: dictionaries/LGPLv3.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 59Vj9Sv1KV5tuh1nrCPp9qFg+rk=
SHA256-Digest: qFPC/+wXBXhyNA7uJCrk2Wy/K1IK4n2QPhsv7xpfnRw=

Name: dictionaries/es-ES.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s1TvGGa+JHkf0Af8TPYFDbKMdbM=
SHA256-Digest: 5zqb+OE4P0mGpdyeL77Uk3HAxh9RHGJtFVhr1DPBytk=

Name: dictionaries/es-ES.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uAOvN0Cg+Shhxl+UpDpFAXd6LQc=
SHA256-Digest: kpktO9HDk8qxxm2VSAJGauRJZMy9I5U8Itr6C7Tjc0E=

Name: dictionaries/MPL-1.1.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q6jXbQr2fVfaPDwyHKpZ89JCOGs=
SHA256-Digest: U2kqLtbGosbsmzLdC4IN+ukeCh/N9iXKntC9+HBfzE8=

Name: dictionaries/README.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jhTwKH4EirD/3EcaC9yzHTvoix4=
SHA256-Digest: RVYyo6NYhXNFJSL7dFzyj+aVuIan5mLQpJPzI399Ru0=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F7F9La+m+ocbSefohtVsUixKxcY=
SHA256-Digest: FqIdj16RXhdIjgwU8/NQoudvXUQgkYHlC9jvPuQrvzY=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BOQWsH80mXh2izFOi4HGGJsLQeo=
SHA256-Digest: 1z1Q337fF1EoSO+OqVlT7jmxcHXffzRFZnc+v0pghbM=

