Manifest-Version: 1.0

Name: dictionaries/en-GB.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tvVjcWiBcRLjBGgYW58iYJ/o+X4=
SHA256-Digest: +k0CbN6/DPCbsrL6oMqgSLeFZtwxa3xD7s6TRiJ+kZw=

Name: dictionaries/en-GB.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: miINFesYuKs4zMjXU3kQX3R4veg=
SHA256-Digest: oeCLADNS+oh8oYfiWBIvuluoXW2ABd0pchIOOA8OnoI=

Name: dictionaries/README_en_GB.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NKFPbZPaqy5+YI7c2fjs0lV4Ecg=
SHA256-Digest: ttmgXhy3k7QcAhq1CCz8id5OMmaWjRpc0zV/OUdB2bs=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xAj1ekWa+gf2+GNoyqWS26gQY5s=
SHA256-Digest: RQUiHSOKzus+sVyQJ8kfcaNTSeofK7i51BaCWS55jM8=

