Manifest-Version: 1.0

Name: misc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K/4TT0izV7/Y2GP6t1Hb8YYFkaY=
SHA256-Digest: L0fwLhpcu94b/bNyMWRzaklFnGuFQERviv2pI34ni7Q=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 00MuyEapDz+J0+iLrNS/styWtGE=
SHA256-Digest: th6dUz2v8CCqZIMPhj24vQzA1Ltb5yn+kXcflQDwwIc=

Name: contentScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +JROsWaoEPTf0234Tqeo0r9SRwc=
SHA256-Digest: 57UcsHKXPqAX3AdBUnOQwrAPRq7yiNMQ5xhZp77pwYg=

Name: util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WymfPuALT81CcNK8OXF6H3TxnsI=
SHA256-Digest: 4jeL0FGW02T5pu4aMi/mS4zNRY4jRMtVnEzo9lMNZJ8=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S/YOEKwokhSw8TJ3nYRtcUSEVx0=
SHA256-Digest: m7oPxE1L6ndPr1Z5/3s/dW2JNvaqwzSeXRygMo5HqXk=

Name: html/optin.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TJe7Wl+FrSHGslh2Gmjb39B9N98=
SHA256-Digest: MpzJYe5vAq/jv3P2thdqf/fYSLGMjLvtWQ7aPgJRrGg=

Name: html/homepage.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V8ezotn3a6dwCb4w+2hiSNrnFRc=
SHA256-Digest: 4VtGwS+JzUZHQBt98LTiamdZ4eVev7NUm4CYALaHvss=

Name: html/images/step1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LveXzX6PAj7fWPeBm02QV6pmhGc=
SHA256-Digest: Er0A4j8cxKxEvcY+ub/TGS+95t4APDZ0YL9PZqe4wSY=

Name: html/images/sign.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aQKNLqqfFAiK2spnGyiHfp4Hg+I=
SHA256-Digest: yFLecyAhnKettcs8yXzPHyFZtGZu+zLFQxjIdZWMoNA=

Name: html/images/search-main.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wZK03BWIiFsogwUXtKPayjmOvSA=
SHA256-Digest: uSRiFh1OfuIn4Dzz35dcDqrAvudZfM2vmcPryDZ16eI=

Name: html/images/lock.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m2Q+R8hp8nJqlKmIqjZVQDmM6E4=
SHA256-Digest: 7DZGqafUgjcYM1RPiFl8bd6UEZoG69vJI1T7qBEVYlQ=

Name: html/images/arrowup.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yYuIZgzWwGrdqPVe9h86ldMNJ04=
SHA256-Digest: meQOa5grujcZM+rluvvaQpgbtVdIr0ED93goYW556Ws=

Name: html/images/tooltip-bg.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: evgwKR6cgtE7B7See5YDg5hneQY=
SHA256-Digest: suFT/si7fUMlDnAWE8zQxXPZ+Y50pVpdt03weN3dHR0=

Name: html/images/search-top.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hU9Efee9r1qLivkJNoIa+PDF/Zw=
SHA256-Digest: MpAOfewerO5bQc/EtRDu1Gxm+yxUWt5sXMmChAFaz4Q=

Name: html/images/common-mag-newtab-new.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EXU30o08JpY1XaUjJi/5H8jfc0k=
SHA256-Digest: evMQBoteuJzcOfOSVLDW4lOkgd0WlmPN83fD6sS05XE=

Name: html/images/upload-icon-2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SHB01Kn0KUZwlRGPM28pp7TSo/Y=
SHA256-Digest: 9E0VTVjGcWThJOSvJCW9N+r7e38WL4t6zF58wUP3ZE4=

Name: html/images/xl-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FpfxaVa/FK9mhRXHBbIx6XRpWNw=
SHA256-Digest: 5/stNSj+9RAPk1sAopVEeIz2sT1vtuoepjPbGGWMIwo=

Name: html/images/atf_bg.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QOlqzEwspe4zJd6QVGqfJrOeja4=
SHA256-Digest: nTwMf0ahDWIXiaXnETsL0wdlr2ogDpc77DoCTlmx4ss=

Name: html/images/compress.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U2AYwAB8gfNsCCdgpXd1TXyV2lA=
SHA256-Digest: TArrWNdwNFHHi2PaOFkQ1ZXSzGpsU/6kfvkwPCDzRhE=

Name: html/images/placeholder_v3_new.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l6C/C0tOf9tpujKlZ6J2DUTsheI=
SHA256-Digest: 0ArMkmePK9grlkT9P1/ObddrFYIlcrS/kGDx5UcPFP4=

Name: html/images/merge.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2HR6xUXGOBa3UXPq4bITVGR+yFI=
SHA256-Digest: 3hKTOVr4Fa8bPcMRydXE6JjNraC+JaSBbD1j0zJxfvs=

Name: html/images/doc-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FWuf026YyOV8P9mCT2988lyiCgg=
SHA256-Digest: LLn/oDSnL94qYPkSmomvSkZYYlsqfgsqa4AKWsCGh1Q=

Name: html/images/chrome_badge.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZW/S2HBiiFRNVa2v3M19euZMrcg=
SHA256-Digest: J+LGCDX0Sk0Rg9gqnUvN3MvaaeYvAlLGSXMKJZEG5uk=

Name: html/images/atf_icons.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C5o4YaGr7dUcAJp96ksChOZhVXc=
SHA256-Digest: OXpNTNO/MhT0KaGf1KPxWiKSNH8eH8PBqWXUNh5nxpo=

Name: html/images/step3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q1WgdSfNtoLAIH3VR71cIFNa5qQ=
SHA256-Digest: gH+FO+baHB7S758u3PV1aBj3oRLeCSGx/u+6K6o/Yw4=

Name: html/images/docx-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ld/huuNKfCoR8I7wCxzkK3a1wGA=
SHA256-Digest: r4QbQArSZi0i1S6HwhKOAgJGF9p967qbsSfgaiJKz0g=

Name: html/images/upload-icon.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AbnR/YTH2wueMG/pJbZB8qecdlA=
SHA256-Digest: g76JMeBUcipvYV7ubsGWPSnHoxpdAe8I6aGWQKQ3gFk=

Name: html/images/split.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s784fmqheHQxD300UI52vP3SuFk=
SHA256-Digest: msa81hY9dGBSnYpsxUtRCCEmfK7juvrqWDiLdvr+gOE=

Name: html/images/ffcta.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gJgYAGt8zlRD7Xquaij46G5tSaM=
SHA256-Digest: AlSJamvjTS1cr/xlEda/SwFx/2gJZsfU7oykUD1MZKU=

Name: html/images/preview-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WwB+RroFG//4oRBHiJnwMOPmgOk=
SHA256-Digest: UjO2mNH9yBwIDP2TKAvIH7XLkrGhGhTmKmk/Dj2Gh1Q=

Name: html/images/download-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kponFP1DG9PWXb6+j8i9g47Dw5c=
SHA256-Digest: 8fB66aOGmUbIYqP2ZmW0xUZu5eqnL1iw46TOeD1g5bw=

Name: html/images/ppt-preview.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mIYD5dWXSZRPTO2gAmeaMMPQQwk=
SHA256-Digest: ckS/i4p0B3FaIYTx22GaH3BsJ3mIzWZjeXA70ufNZsI=

Name: html/images/watermark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b4VHciN8juG6w9YwOXPE7XItPtQ=
SHA256-Digest: xaPqKJE+wAspdG+eLJOR5T3sPqXVXvlIWWq0pCqO68k=

Name: html/images/edit.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nnr729K15CMjwztDG+mtBoP4H4I=
SHA256-Digest: fhBh5czMpjaR0Bi/0GT2tKffzsPJGt/vo+mEidt9b+Q=

Name: html/images/step2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WXYaqtGgAIy+/OYLEHKseXhT1pY=
SHA256-Digest: ArRINhHzZb1HMMV2Ru3iy1CkYQL0x35A8YkubXD8DKc=

Name: html/images/ff-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cciUWys/d9bTOqls4J2/cZtEaB0=
SHA256-Digest: +PkLLlGap6KwOKsmKv2tbLfCYTB7TktjR6f01TILwCg=

Name: html/images/chrome-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MHuS+OwC+JeQ/j/ZEKnOYJpmJoU=
SHA256-Digest: gWNquDH5653UdH7SC8nO/MY/fpWVBgmCn4GIbLKZENs=

Name: html/images/share-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uO7CYqBR5gHqSbYZxkmc1uOutvU=
SHA256-Digest: BsudNMcfC+cGGt71wE6DFaUDk3cXloinMYjojNDbjg0=

Name: html/images/position_tick.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I4ViJCBYF/zmMRuvFw5OT66VcTA=
SHA256-Digest: onphZiqeYgyj6fpuDDHysMPcG+AeJb7oiL5+OU/Ay1w=

Name: html/images/convert.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iWH3vwyypJIruWYYxF1E1kxvsns=
SHA256-Digest: kxXU8AdadK0Q2P83zYzPAf6y9jsszchpyGMAzpAvgOs=

Name: html/images/favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ymbmAnSTtBshT77crpCD0aZjwKo=
SHA256-Digest: 7ukvW/zHP8PKVRJp2vA/sB2HwHDc8F39wvZBxti+c/o=

Name: html/images/icons/reverseicon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nU7pu4Vz1SXKMI5XqGINvWmYrDE=
SHA256-Digest: j1IQzk73o+yF1w/iCVWs+pP49L9qPzZfScbXLeZINV0=

Name: html/css/optin.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CV3Oi6F5xPrrghLO1M1/wQOtHjA=
SHA256-Digest: vXVJ8QAvUUI6BD7HKFVstTb2WXYL3doArZIWmFUOlVw=

Name: html/css/homepage.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ymTZWG2futw09bNX733+jjg2wcQ=
SHA256-Digest: fLy+FD6ColTZ8jJ3lT6cqk5wpUrauEhgZXpDfSVqygc=

Name: html/css/welcome.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M3S2pTMItd+iyjZtkh5Yde7L2hY=
SHA256-Digest: CygF6JmFWNOKj36h5i+qYdoCSeDS+d14OhKpj8pXyX4=

Name: html/js/homepage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: maDI5P4wrBNtuI1pW5+z+4JpG2A=
SHA256-Digest: eCh0OcvhV8U8JPedP4DzHX6ByypNixYCMFaFEDz32NM=

Name: html/js/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x+JA0WQ/GDJL8NAufOZZGcQAqBA=
SHA256-Digest: ZuV0XGyD8x6i2nfzK96oZSiAnqJW+4Fbxy13ILir36Y=

Name: html/js/jquery-ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dcIKzcbLxjNP4rkYq3r+7AB/lp4=
SHA256-Digest: T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=

Name: html/js/jquery-3.4.1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f6oVoFQJPztdZ05jtlZ8g1pvohc=
SHA256-Digest: WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=

Name: html/js/storageReplacer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PGxHy8V1NmSbbulZNvABAWuPeEc=
SHA256-Digest: MUf2y26fz26dVk4jR/2zy6Sg9www2oIbLh6xjJ5p/Y4=

Name: html/js/pii.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dv8KElHY2v9hAS4XN7+53xPbYQA=
SHA256-Digest: euDI31/t31Jy8iOxpLiBFYuuWdlCd/Cqrf85eD973WM=

Name: html/js/pdf.mjs
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AHYSWytsi3lB0QkZ/LaI23mR+ts=
SHA256-Digest: phuTfks57bnRCt6s5QETYe6HfmqqtT0MlkxLWGF4tYk=

Name: html/js/pdf.worker.mjs
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tDrp3PjR59rKm+VLoaF4acfXboY=
SHA256-Digest: 62nzOKkK70qNayFgjGDJufIWmiu21W1COkeaEn3xvBI=

Name: html/js/optin.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vO2iAYcYJ2SxjQWlSVCOSO9cilQ=
SHA256-Digest: K4HtLOKF+fNlJcQUJprw1WwqJGjA9oVqTcu9S2yGcIg=

Name: distJs/helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z2dDvFf3wsTNdHZfkGL8T43adCw=
SHA256-Digest: 4RGPjl4yKaZ18kBpc1TK8GpryHhfAKvI5j0JuNSr/qc=

Name: distJs/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lnq/FopjRQREpQlP5ExjaYQ+OWI=
SHA256-Digest: JMqq9j2bq50g3dK+P2erOdzJtiSXdhfgk4hI+l1B7iI=

Name: icons/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d9LdOPZNQA7iQ7HFTeudqx0AscQ=
SHA256-Digest: p20rEfNZ98lGSZtFTzyiwxxcPWb3AeCd6AjlbA+CYag=

Name: icons/icon_black.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TLi/HMJteinyIwX9KvUy6jzJSWg=
SHA256-Digest: BXQ8Ulk+hfGIeCFfNl7L7K/GRoThvbPDvlqj0EMG6aM=

Name: icons/favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sA8e9hEUkq7X7zaKLqA4apiEPPw=
SHA256-Digest: n0yjkVgRgUY2c5SHjqQVKxQJSHC3YlpWRtjJLGwZGTU=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1OxMX3lhxuoixccVyGZFmjFGeKI=
SHA256-Digest: iK+wS7Vdz24mp8qJXa6VzaJ42cg8hX1K5jDalY0Nu/A=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zb3iDSShq5f3M6ECy4MgEywntXM=
SHA256-Digest: Q7i8A/JY0H/JlKp/r2NkOD/SF0VHBy0poPvG0qMQ5qY=

