Manifest-Version: 1.0

Name: enablepictureinpicture.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WDRmNB1vs7Pg+27HKuFXlC/kqTI=
SHA256-Digest: z0b707lzD4sp7PTD7xAx2wbmM3dtzpsBZ5wRooDhmWU=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vla1TPuRzchb9gJ93eGErrN6VHI=
SHA256-Digest: 2cyRW0YbMcSg3PTM3NNbo96em1YqMzZtHkAjjCLaQl0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uem/HzS0AsHFj6peyD8WpDdMBRs=
SHA256-Digest: TGsTwIdrbIPlY6D57e/QPP4QzECOH9Kg/WyKh5rZ32k=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cbzr8JPj8hvACkelqpH1CQtbYHg=
SHA256-Digest: VrlKMDk02d7G9fhhUKQHuCOK4PwRjZwnKXCZKQJT6x8=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N9DSIqwcwVpToGgsHZ0ukokYfHQ=
SHA256-Digest: st2nzajkmapnwYQEG67D3ph1tnjkT/bDjFJ86lFZOoM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+H99Ad8N0lK8dKvVd0jQXnBk7A=
SHA256-Digest: orp52QMp5Uc+hd9c6nVxDCLmWO7JfUrkUbd0xlHGerg=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BbIVuV/TGwSn/5u+x3DrIolBJpE=
SHA256-Digest: p0ZXRGrlw5gLr7me/Z0ga1pfuwVRl/n3EHZsmvVZJ4U=

