Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aqObUXAqVECho224eXnxwPEYXeE=
SHA256-Digest: yq9U+WDZDKC/CWA/AaMa1s2yVhsNGTkHqyklAle9m4g=

Name: st-available.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ZUWVrFuHd/m5yadO7RG5SBy9vg=
SHA256-Digest: csG6nY58FIRepP/8NOXI63GW0Gy/dIrGFvT/VKXs7i0=

Name: st-background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aGU5+VTA2EKMyFG0gmQnA7QY4Mk=
SHA256-Digest: oaphOi7ThkApiK0NVFy991pN3Ht9owbKWIl4Cc8i/P8=

Name: st-content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iu5FW89cjHpfss10jYWkcXly7Bw=
SHA256-Digest: qHyBEmyqIKr6FNdj6SgecXAew1OfSj9/uWXzV3ELVl8=

Name: st-options-helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yyy/RGTS+1bBPtTNbfz3gHMgwpw=
SHA256-Digest: o//NTBrTuxgsjgGey+BaPlTHncppH23JIw3cuZypfeU=

Name: st-options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UVsC/+cC96kq/+vypFS0uDG9B/Q=
SHA256-Digest: lmWEACdPOotzk9ODpF6cs8BfeVnlTWy+M1H+J9IPjFs=

Name: st-options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WUAIKxCr57CDOsgkc1mzcR8gBio=
SHA256-Digest: Tioqt6wMMsP/yQf5Dis9CjWlVpZfj7ohHM4ObDmfbaY=

Name: css/st.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mq3VjQKegXG6WtE6PM6dW8CoYJU=
SHA256-Digest: qk4pYM0FNHkNL3jiG6LxyZYp2ZpqlXjeH12TAEBqeNY=

Name: images/st-amazon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /ZjBfoNWmotioyqe4CoUxUKP5M0=
SHA256-Digest: JW/s0A6FATrW+Jy2/cz2g+qSKRelOlAlDcDjifRMQTw=

Name: images/st-custom.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XI5vbn0TkuCKJOxlAv7k56SeHvI=
SHA256-Digest: PLz8pdPKuQnmVB2jv1+yCGS7oKUhRuMGoiYDjtwVLE4=

Name: images/st-hbo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dLfrUwXFlvaK3YFTzvd7xs5tszo=
SHA256-Digest: RhJgXhBCXgFt9w3ODP5yUzQapQ9LpcNvo4BCyaZm7iI=

Name: images/st-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z5o2RmhNcQDVX2MrYYR3P4oj4/k=
SHA256-Digest: sWqK35bMO/AvNCF17ttpQDnsiXrnrF5Ldw9hYnfnP3Q=

Name: images/st-netflix.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ntCMpIKTRu5pcbHo/ygdPv+mgAU=
SHA256-Digest: WufTXSRn/kMjLw+I0ymqvoTHgJpC1G3+o0C4vPzzMmI=

Name: images/st-translate.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vTF3Y8pKb5cFjCGAk6jIx2xJAQY=
SHA256-Digest: 0IKYogw8x83l8E3Qyi4OFzZlF1chZEkoLOsiisWcKK0=

Name: images/st-youtube.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /GboDRaoE1oboHRQCzZ5MflHGO4=
SHA256-Digest: BGI8Cxtu/LKrtkhCxiNJXgZru3xtWzxcy8fa/dDPM5w=

Name: images/focus/st-amazon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h0aQ/SHYP4yUaKY02sh5rdqcQ5A=
SHA256-Digest: jgk6JZz31vJ44PboBKSflunJnqbgpaUg51qtwFC6hWM=

Name: images/focus/st-custom.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XiMfggenbUm9XHPsGcXsBny5rbU=
SHA256-Digest: oQ927bzdpvpUAqNcsn4wROVDickFlJwW2SozJnOGc3o=

Name: images/focus/st-hbo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iRESuT/FSz/IKscfcE6KzFNudkU=
SHA256-Digest: sYSayIW+cTRxLUGOOvIqCm0EH9LRr4iFDTZfPN4Z7rg=

Name: images/focus/st-netflix.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AjHTvND0HCA13nwmwCxaydeAPVI=
SHA256-Digest: koMnUNIQqGHjcYWN6stA48czhRyuFj1awcYZON0S2CQ=

Name: images/focus/st-translate.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vDC0hRjAxaFPCJIrQewlC9NzrTY=
SHA256-Digest: COQkKmQMJQj5ihIhWk5Xrv8bVXgBbtTIQv603E6/KB4=

Name: images/focus/st-youtube.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mgldo87pTgXvc5plyuXeDS3LVc4=
SHA256-Digest: 9VQosnuI/+J0U+ag9eIUYLZ5xaDULGIDVJkL0ejzrWQ=

