Manifest-Version: 1.0

Name: README.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mJUIr4sy7zeVgnFVeSP+fkASldI=
SHA256-Digest: LSHvg7iiRJt9CcbmXRPdFwLR6+V0DqyT4Z+fiXwgdbw=

Name: dictionaries/el-GR.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GZoPKWyM9kMdm9Lf9XmSyff060g=
SHA256-Digest: 6rtP1JsCmG7RVpyfmXJG4uj/22iEK6b2XK2HJTkJ8Vw=

Name: dictionaries/el-GR.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8uN2Vp+CHMb29QWawmg8KLzOfBk=
SHA256-Digest: S8dnzPApLZnZm20YBmAlietdOP4P/jVHsDVEYQqPf1I=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtuaNbFHSgiyO8Nn5yD8YLUsW9M=
SHA256-Digest: lJPLBmLpIc5eCPdizzNLL9mfWRVMOJtFTJxotwUjJWs=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nkcf4S4na3/ykdbU0U5bDdDGc3c=
SHA256-Digest: vUk/fzKFTIK1uLiBmarbi7KruBZe/XLulNG59qJ6ugw=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +9ebPxNA8yx8zlKQmUzWzWUjw7c=
SHA256-Digest: Cr25T7gqY7X+VibvfnWY/9+Re9J1w7WQb47d2jVooSU=

