Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yXUOu4PPwOthpUr/pm0L1ERD9TA=
SHA256-Digest: 27zrAH6T2AxipxsTJ+t7ukGiRW92LMksmCs/n5oukj4=

Name: images/0.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: //La2rK1nA2r+xKln5CSv1MFBro=
SHA256-Digest: Ut/JIW9dw3WxEuVZpeuilM7PpbuAimPnz9CMXI4Hda4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QjBVYLK4UfOKeeNIeThMnbYqDBs=
SHA256-Digest: 2JVdJzU39w3stsxZg2FBMXHxHsj1s5Qrb/QeZxukR48=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4yzMGWeLCkZIojbcTEqovi8N9sc=
SHA256-Digest: h3FlkItX+D8WZWfRFhbdAiI0CvqRG1r2E9OaIVsObug=

