Manifest-Version: 1.0

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7DGvZs4OMIMoK4u2qqp6EDIDm/k=
SHA256-Digest: B9MR7fbknh/rGldP4QFQbR5EyYrzmk3gbSb7GcKQNhg=

Name: icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5dcZaC7yiXPE2j1R0HtHFPmo95g=
SHA256-Digest: jSX2OhmhsLZigix7QnSsqZfWl2s5+H9eeZbuhR/AadY=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Du7mRHOjKJGaHoI1g6IwPFMpfAM=
SHA256-Digest: gqfnp9PCRmzUuArmU6hkITER1Q0cQ0ts2ixVDDC+j0M=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gwcl7FTWxDWRjvGq96F5Hd9Afjw=
SHA256-Digest: JEvGNX+pmekR9AuImDgrz9BIWvNNfo7nfWRJqmvd1/c=

Name: icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7vOaKD0WC2S/cQOwae/K9nPiujc=
SHA256-Digest: LUDA69/MIPyQo7Uw1QB+3AZNDVopaNCk4869pvXD20o=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wAlOA+Beou2qTxWnHj3kAgNRkxk=
SHA256-Digest: eZfviJYT/FVQ+aEQuHQ9DsPb4qCyQUAfdt8gb+qGdU4=

Name: assets/crx-manifest.js-1f109bbc.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4Ih16bh/2z60f7FYM7Juy3AGDeI=
SHA256-Digest: F/q3PI9ZJJ7YeoNkrpPNNLyRHHK4XoRQQ5VxhjgvbHQ=

Name: assets/panel-5aa7c38e.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5DavwYF1um1uFXBcmTn/7Os4zrk=
SHA256-Digest: C3CEt3MUbqBBSsdzh/8q17eu2VkDj8YNTEvm7pFvkXc=

Name: assets/modulepreload-polyfill-7faf532e.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nW3zy6PgGFsbW7iLUHhLKzGOgWQ=
SHA256-Digest: YTXD1quuTS7V2Rg4m/Nf+PNF3wBs5OHCJLbSvhTxTbg=

Name: assets/index.html-0c459fc2.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mV94+4cNgBvk0/UI2EButmg0mVU=
SHA256-Digest: 24DDlG6Sfnrx2KxdLr6BP8XoCiXhsMJvp1JRuJzF0zQ=

Name: assets/panel-5aa7c38e.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XA5Jdyf4lEptdwQJ/hs+RZXKp4M=
SHA256-Digest: cF+WzoQ3FFXLpbFUv5O0/aNugnIJXtpQ62EL0iJJTcg=

Name: assets/modulepreload-polyfill-7faf532e.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XP+yxd+aV1DFXLLBCzB9CaAmI1o=
SHA256-Digest: GuIqr5Tsn7EJVC1f+ftbMQ3KUjKzeUntsbGT8c8thwI=

Name: assets/panel-98f0ed54.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n97MJk35inTTEs7lW4iBkFJTOes=
SHA256-Digest: mPDtVCWMi40+30MRw/UTLGhLeIWEQOypLAO5JI7kFz0=

Name: assets/index.html-0c459fc2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L5F5i/OIiDo9ffoNc7cpwAwVhBM=
SHA256-Digest: zf3TBv7Y2w/n16mo1DJ5hDCF8JACnOf772UuAzDB0XY=

Name: src/panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l41Xuxm4KDd3G2vJWm5hcBOd9/I=
SHA256-Digest: Up6dZOjokObeGRV0kxDDgh3qMOXNEEf4tr+MiMpJXiY=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QKXy0Ji2G53WYmuDpvw8lpSeRb8=
SHA256-Digest: f5Ty1X/a/WfI2lbMBOls7ZtukVJisvBpFeLFJ8A/pHg=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WB9n0gUd0WPj8z0dl7d1hQAC6VU=
SHA256-Digest: QPdJVjgPCKeau15Ka6BU826b0CU0hMm+mFkor/QlfRI=

