Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bNBPR4sw404c5Cym0lpt8aMh8Wc=
SHA256-Digest: DOkGruiKZLYP00xakKXSLjWiXzlvI9Cs1PirhLY0Spw=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6jXmeBZ8kajghOiwJJA6tw3pqgY=
SHA256-Digest: u2RU8T97ktxFT+JHOILunj8wOrYT0C/8gyhQW9sg84E=

Name: images/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pd5X9LnEtHQUzV7rzv7ZLZ8HfM0=
SHA256-Digest: 8gh9YnD7gwveAuKiRFkwCow7jYtDZvaKtpWnr2FOJsI=

Name: images/icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6jXmeBZ8kajghOiwJJA6tw3pqgY=
SHA256-Digest: u2RU8T97ktxFT+JHOILunj8wOrYT0C/8gyhQW9sg84E=

Name: images/icon20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LWj2eFCtTJ9DVqQRioPFfj5kSbo=
SHA256-Digest: oPzAtjauao6eMUNEPrdudovJz9f5UvdTC/UjRou6ai0=

Name: images/icon24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6jXmeBZ8kajghOiwJJA6tw3pqgY=
SHA256-Digest: u2RU8T97ktxFT+JHOILunj8wOrYT0C/8gyhQW9sg84E=

Name: images/icon30.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B30QHgPTVNP06rjywakoBiz6PvI=
SHA256-Digest: GQtF0/ZLg9oYMZdNEUVqbpSys6Mt1CF/h4U/JmD5KNc=

Name: images/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UPiYEKoN+ETaSmMCmP3XM4zhG3k=
SHA256-Digest: BvjFwcbYAfkx1eM8HxMkx9wIT6aCSmsu32RvQvxxErE=

Name: images/icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6jXmeBZ8kajghOiwJJA6tw3pqgY=
SHA256-Digest: u2RU8T97ktxFT+JHOILunj8wOrYT0C/8gyhQW9sg84E=

Name: images/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6jXmeBZ8kajghOiwJJA6tw3pqgY=
SHA256-Digest: u2RU8T97ktxFT+JHOILunj8wOrYT0C/8gyhQW9sg84E=

Name: images/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6jXmeBZ8kajghOiwJJA6tw3pqgY=
SHA256-Digest: u2RU8T97ktxFT+JHOILunj8wOrYT0C/8gyhQW9sg84E=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bi5GtVC0yoNf/bXptDN+P39+IE4=
SHA256-Digest: lP9wiXE3La11cIng+ZCJUN0Q/gA6Nf46iLGI9RABUWY=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E1FbcEO0cmBhsCniwv8wLbV3dDI=
SHA256-Digest: 2iwNBbG549Ro4ycfkMV4ZBcXk6dtwEpbNiHhAc/KUoM=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FOlQMbXmXld4xO5hK6OP9adzI9k=
SHA256-Digest: fLGYy/c0XCPLQPKiN/Y4OZ/8lGmxmroNEABtKveNKP4=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xga+mwxRAhYxXspgpV/lmf0CmiY=
SHA256-Digest: AwxHVh31/cDhbCNY1qEfv1FiqFQc0xmlyQvkCsFgp7U=

Name: scripts/content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VyGMMWtpIeLNYQJ6I4ftwxotlHE=
SHA256-Digest: 8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U=

Name: scripts/content_script_st.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VyGMMWtpIeLNYQJ6I4ftwxotlHE=
SHA256-Digest: 8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U=

Name: scripts/jquery-3.2.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EFUBjCirQQh++czv5BFgaJPavqI=
SHA256-Digest: hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=

Name: sidebar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r/jlkAPzS61B6uTMoHG71gg2qMo=
SHA256-Digest: v4VObk0jpA/8+uDFtHSbO9JYKiRnaE2LVIiErfRjxe4=

Name: sidebar.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3XA8YaOctEFp2m/1WEeo1JBW1X8=
SHA256-Digest: EEOWcWazmAINJQNqaVX57vO42bD5kx3K45wU/IwTEYY=

Name: sidebar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: sidebar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pd5X9LnEtHQUzV7rzv7ZLZ8HfM0=
SHA256-Digest: 8gh9YnD7gwveAuKiRFkwCow7jYtDZvaKtpWnr2FOJsI=

Name: style/contentstyle.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: tinos/4tj7mrrPq8QmoWyD90P1bw.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yzhzc+57nGd8M5Mb6iMnBPgJ/hY=
SHA256-Digest: x/Tv6FGEi02+A7zeETwVQGjxCbevA0+C5v6IK0zYndg=

Name: tinos/5Y467EoGZbE5BzggGetAwQ.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DE11o33FJoQG/QBvd1Q/0LkjOXQ=
SHA256-Digest: +4PXosSlKSjU3qRF5sjnpSrR2dHyd+9bNJuuNSKL4vk=

Name: tinos/AIs2bFG0f5haCB4zGlb94Q.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wmVug6w77DqQyyY+4pxbnOxrxvA=
SHA256-Digest: ZWoUOr5cDw5k44F0DMXIfJtJLL3Gd15Xx1pX9rOxkp0=

Name: tinos/Ci-dtQHlN1CvDBxe0dEL8g.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IfXfR/FTCzX3p8vcm+OIYZv5HKE=
SHA256-Digest: 7DMaT5sIdk6Fh0/Ufror/Y6E0LTXkXL2TJP5MS9Ce0c=

Name: tinos/css.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I4+ht2PNjF6qFKCClXxc9LeN3Wg=
SHA256-Digest: p9IXH14qwqeVgERIAKp7ad5uN3SKp+slsSenxtLSrjk=

Name: tinos/io9F9gU4ge4ZN-Hc4kLfng.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UFiRx5a8ynbxpKrWCnVzcxQfNcg=
SHA256-Digest: qBV/Jwa0MJAm9kWd1MWuC090AY1s516k0ylPR/sAdYI=

Name: tinos/LAFSGPU6Bx-TSztAF7FdEQ.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ZCmhF8bZjBgvbB5vOsAnGGtJVQ=
SHA256-Digest: laN8RETGB+ATPtLBfkWWo6xYUh1x3EUZyP7sChKWOtQ=

Name: tinos/LICENSE-2.0.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=
SHA256-Digest: z8d0m5b2O9McPEK1xHG/dWgUBT6EfBDz6wA0F7xSPTA=

Name: tinos/lmw32999PDyxCoYcizlzBQ.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iWG4O5kzLZQnpnOlxQbK16zDrSM=
SHA256-Digest: S0BflPjNrrtUkfVwbiKanAz2c6lJokuvrqP7B2W8l04=

Name: tinos/t-2k4mNB0yy7LDEmWjwwYg.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DFPV6AiYMkJuDAGq2aE8TrmKTL8=
SHA256-Digest: VWNSMFHm1+lwct4jynjtS8dW6VGOjNHSGZYc4r8LDXw=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bycCm7hZuW1gblxxOOJj35yNUtQ=
SHA256-Digest: +piqO+IjcRNgRGzgNm9j56LI952E1fXv5u51fPALTKs=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rbPVpGDuaZ9XaTRhs1iKH6zdYsw=
SHA256-Digest: qg6Mtd157tq8uWd1MtUzSF7+a7jvNkxgZ3kgdEDSXpM=

