Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cTBkHhZLzn1qcUUUw7PwkFVDiVw=
SHA256-Digest: 1W5/J/odCGdjT1rJr9ipxtCCe7AhxxtRbGTh8X9zU/M=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zp9BpkmBSFDgFQkQ5/pXxahdDHs=
SHA256-Digest: bJZE1crBLTdnuJ82K6o2mKn4Bm8hC0E9C9ncPTtPmPU=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dy+Cb/7HGw3i1ZQcVJw8fMTD0o8=
SHA256-Digest: mDie7WXVno3CX+3WFix6a7OvOAaIRJPyl1QFqgucqyU=

Name: benchmark-psl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4xSA1sPvpmF9th5om9LXlTp/oDE=
SHA256-Digest: xRg/KhDOkkCQBjrWFDztTUZkceU1wAaDVXbsCD1JydQ=

Name: base64.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q507/bqxxygte9iv0mfNpG7YarQ=
SHA256-Digest: 0IAVH6tDiHYkxHRXKRfHV0OrbNLcKNrg29XKkCK+JLM=

Name: icon-no-skip-urls-list.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mRugpj1SogTp63TNEahHqPidmc0=
SHA256-Digest: m7bpxcmk9nWRm8niw1fd1WnM65ap6iDyR3+0r5x55O8=

Name: clipboard-helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rpdIiRNSfrijN1SIW+a9Ptuzqj4=
SHA256-Digest: swzdf4QLE1kZw75gUe8McEePFJktcHAjw9jTNDSayWA=

Name: icon-skip-urls-list.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wbqU5hVOqBx00Om64bMBosmCTkg=
SHA256-Digest: jP5XheeOhpgTL7Ih5Wx/Ni8jtVKRXv/suRD7q9YFMxo=

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wbqU5hVOqBx00Om64bMBosmCTkg=
SHA256-Digest: jP5XheeOhpgTL7Ih5Wx/Ni8jtVKRXv/suRD7q9YFMxo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4oouielnk/XxsxQ5JibIZnuVewM=
SHA256-Digest: JqZvj5eBNaAyHih/u7xNrzq49YSGVhYb3/cop3nSVFo=

Name: icon-off.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dGbas8soaW7uh5aANfNCQ3Uz8wo=
SHA256-Digest: V+eenEXrTMnS8x6tleMO79CTrQzQqQMeP7Uuixpdyi8=

Name: psl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SYOndvkb4Qp7BXvFHEdDrmlUiko=
SHA256-Digest: fTS3MCnZ7iSQdTcWwoe+li1TdjFM4TLt1cpmZzzJxFI=

Name: test-psl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rHgWNyr7uRHS94hSxVMVu2CIMTs=
SHA256-Digest: lAFT2zH41DY8CQoc4zoY85iV1esg/68pVVff7dEnH/U=

Name: pslrules.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: il+4L+zY4Vd30ukemXO8+McwEhY=
SHA256-Digest: jsTLvLgFMOBCPySQvhXvfghFirAEUf6FEqA0WBjQFik=

Name: test-url.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6T+/m/WgdNTC4R8gNNm80xOfEG8=
SHA256-Digest: P06hTODDk8i4LPz8QRHnVLaYp94sLdj5K6BRWffRqi8=

Name: url.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lMt0lqDnuHKwk7vSXR4aiu2PQCo=
SHA256-Digest: aL7v/WBGKgjUQwV1fICoGZlG6M7FrQPh5lSUyQOuFKo=

Name: test-util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fgCwm1uqlsy4f3YoA45tejOawRo=
SHA256-Digest: FFsCtb99iGeRrFPJ6uTB3ksF6OageOIkxutYmhEGf0Y=

Name: util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2peAV8/PoZW+DwWv23iA+67Mxuk=
SHA256-Digest: mxoAjtO1oouYzMsZkhHX+eupLbC1M+DEu8XlEklis3A=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7KfSXJkpVwFwLgZ4Y5sXmr7PZHo=
SHA256-Digest: 4/FC7fR1oG1z/D+zthahvVJR22CI1K+WAniiZK+toM0=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZEb3MgPxkvdWXn78nKk0tJ+4Mdg=
SHA256-Digest: W7zPnOssmLTtcSHXArD1sJB91/8forT56s6jwDYdvWs=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cHvnO1TWVREvXa77uWIOljrynFM=
SHA256-Digest: Zi9kLFc25uhrgeXdAmLDhnzCAMIrBVpO7/rAqW4V1DQ=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: raXBLgzvDxfSg+6Xe/ATZnbsfT0=
SHA256-Digest: T3PQS6EHOcEC2ORBNvwLN4y9pNwUKEzdNah8ARmqpww=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BzVB0AfjXNQpxmB8oWpxYVksIt8=
SHA256-Digest: 6cU26UnhzqdldNSxmcaX8AR2iPeEgtUUoYJgex705JQ=

Name: _locales/vn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ykSCtdGKNthzxN/IMf4uKVzB78w=
SHA256-Digest: vjyXagTXchcEIedLx5L8/XswhEjan0D3tbyeeBSiZ6Y=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F7svVWOYnOGD3HNfGFmK9Sy2iRY=
SHA256-Digest: TwsAW0RwdWuTh62cJFqVsjE5G4Dk6hlMoh8WOIhfRVk=

Name: _locales/sv_SE/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rbjabOzolTq7mS8gFM27rLBsbWE=
SHA256-Digest: xsg4y8og2rDLUnsCAxNvYvhRvgiCPi/BtUWbp1N0wOw=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lz7IdB2wjtwG5C0yOblLNI25rm0=
SHA256-Digest: ENpNIneyqcVU1QKk3PWGs//7/YNONYzco7juqgTi/7Q=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tFuRr7cLLxtItyTf54crMe97QXg=
SHA256-Digest: EiKGCK5I4fkdlPSmd1qYWynr1UjYTLue4Tl1/ldTGic=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: puoQ/twYjojMsNSXTLbf2xqt1Pc=
SHA256-Digest: uuS/cM3hRIuwYH6wEabDp91KsGKlYyE76dtr8muHU8M=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HO3WGaWFYq9b8ysP8YrLGb4xkkU=
SHA256-Digest: TlYJEBUDePLv0rqjAcgmHYCkKEDFC8XiOcK1NqzbgbI=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rEOZxDXk4yQXbHth6IYGBYOVR1c=
SHA256-Digest: aps/Uq9gzplKH7PpB6JkUnaWq4aMVsfuHdtjHU/3fqg=

