Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vM6sQTyQvELEC95eEspfSaPZlT4=
SHA256-Digest: Py6tRgRsCUd1c01ij6Exc5TNJfparpEuxPfclcxur2I=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sb3iAf0Tx5WgiSGZII8DBVczY3g=
SHA256-Digest: exjDFsQnT3LCNmLe/Kira646TGfyJj64vg6UUJST/20=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zYem/96kXKI2tE3pofiHyMYfsw0=
SHA256-Digest: OIets/kdo9NbV4b85SGFiL7/nEfHrjJlDueyNJfGvd8=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x3OKOGxYL1Irznax+sqh8aBeSvc=
SHA256-Digest: jbljt3ZKOaUf0tYY4YpNG4DKjsUrLApAs7vv2TyUf0Q=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w/whFIge8GEWUOfrVBbiNocClaQ=
SHA256-Digest: 67OUt+hGUUEC6iAU11M3G6FtxzNVX8pYcAPt1oci6Dw=

Name: js/menuitems.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XZMCVI5JzCCQJtIaLiIOGMQZVkk=
SHA256-Digest: 3BfzVt3oiVTQEIwqVm3ZAHmbeHzoHdK8IJePvelHHwM=

Name: js/urlList.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2hCJBVxFz7HAMWoavq1myU1CmKo=
SHA256-Digest: z1g1O+VjI7DePzR7kII43I35PmmPMts+BP/6hW7mSqI=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1l5qhksa2ocG6+4Yp9Xb1xLt0i4=
SHA256-Digest: rYOKg8C6ZWanElgITuCFYCLc232ruInQpta6wTdTe7o=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A2O/VVWEUXgTQWQrylkFdtbJ1+o=
SHA256-Digest: YbxsQKDNGC6CxaWs69RhShU6uih7C8P/Njn/t/nIV1k=

