Manifest-Version: 1.0

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qSdLPi3Vo5xAnyRkyDB47NyxQSU=
SHA256-Digest: 4BkHHiUS2i8A47Noh+hFUK6565SvU4sfeYqJNIKgLgE=

Name: bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bPBhhz/hLPzEbgomjEGOQKt2Dpo=
SHA256-Digest: z6c9hip6yTz5nCAZ8oJ0ylwLYyQ9NSX6ET7mmQGxvtA=

Name: consent.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OiRuREGE29bils4BblW5InYAaPk=
SHA256-Digest: xUssonK54xg7eq1sV+rNK8pIAx7c/bHbA2QdVwgHkQg=

Name: consent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MmownCDijZq9VnkScapE7XeRsQc=
SHA256-Digest: 1XNXY+9M5ISMlD4r5EB4ZbUZF7teicEbpjfYZ+cX7cc=

Name: contentscript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ItH94RWHFP5RZyoXgHydRhU5V4Y=
SHA256-Digest: k56pCW+FdwrRaAqL+AOunQH7sC3YiKiRcULPb29xKrI=

Name: disabled.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gfhb7Znn1eJaHOafKkC0PQSU2DA=
SHA256-Digest: moulIGuH9x7ii/HI5U8luKyT98iwN9B/sLA0+1XRfXc=

Name: fatal.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YHv/0CxYSivgsQyGwcLGqz0zuD4=
SHA256-Digest: gVGcQ+Qqme3R4t5oG59oBQS+X4ypQ6w2HxU9n6ITfc4=

Name: icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ysbhiQWoWu6RBlKW6D6v6Ldq2n4=
SHA256-Digest: 25bprSMjIvZFjraX6RCQB+vtDMxZZCaYexzIOLFWhxo=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XfahMWWDydWWw4XRO7fIzPZUeEs=
SHA256-Digest: uenuBcwrXU3tdpagtbtvmbpqZ4OVKEgtwptuB+WS5BU=

Name: icon_blocked.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gUszNOk5b+NS9yYgN9NA1Vy2Eks=
SHA256-Digest: RWXHkrHyM8afp4EsKu3aY0Y7OciF6VYDt8bXBc06QEc=

Name: icon_disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U/l6SUYOFGVNGFLFv+DrdCbvbwk=
SHA256-Digest: 0SYUFA+d78GSubpfzvU8MEA0iCI0HMUhFj4vvjQk+do=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uhh9goJUDE37OQP4FSr2CwxJfVQ=
SHA256-Digest: I0w2Zfry9iWS1ymJBvRYflm2LbUwAApnKNpqxceLVDc=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iuTpEyZNXOGy2fKPBenhn8pHSi8=
SHA256-Digest: e7fO2So1kaHYcRBzu2/lRI75hdBem0By9yXoo25vuQI=

Name: status.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CkL3rkmjwrEQxkd44FojBpMfbRA=
SHA256-Digest: SH4trO+TDnAI4T7cVrN/l6HONRE/VWG8Yjn6cgSx4Ug=

Name: styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gp1axorzn2OnpQP63WJDgUUCz8c=
SHA256-Digest: PABKfezyzxu2bdDL1irumRUaFx3bWoN+txHfl7QP+Ic=

