Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wA59cM3Ho+1U9djDSRHKgA5CVXc=
SHA256-Digest: 7UkD5642zxhTo0YnpAGJ0jPYk3/nspeM694YhE1ZO8s=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: siRS+23lklQFWsO/JDMIr316orc=
SHA256-Digest: xp3RGaZabq0wiO3lQzFVsMUeYzVCNvw7Wu+GVZhdv/4=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VGRQ3jX1BudCOUujn+7VGr7Ag7w=
SHA256-Digest: zhcw4Iwjd9cD2DPO1UNEIDTWQh2/2RNsKr5KYm6p8y0=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ztjry0K+AyDxY+AswcuwYXjqdvs=
SHA256-Digest: OaonVsp4+kQyJV0DMB4oN6EMr7BAiSXJaKgPeEjEYNo=

Name: icons/yandex.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Awrv5C3R3nQv3kJbVfSTH93E4UE=
SHA256-Digest: B6cBzOKXykzMZiqmdh6IF2FHLmivffEACdynFje7GCQ=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /dLbRQvHxWegkL3Ib4eO0G3BO0U=
SHA256-Digest: 9WDcRAOCBtdvC5aY7TS4jesq4V4fjnZu34EsVYdaBFE=

Name: _locales/ru_RU/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n7o1hfc+owhPrEsly7MovIYZFac=
SHA256-Digest: gOfg+gmmhUIls8qQp2k+sG+d3vAJRl6Gkb9VtcrrmHs=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uzBs5Hjqtl5TBnM9GpEELKePWd8=
SHA256-Digest: fit/k/CLVqc3gDNKmXWwht3TRGzYJB2xT/gPO9Ip0nk=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mt8seUBDfJjMqAiVp25lXjgVWXw=
SHA256-Digest: f9grNKs5MRgKkN0bg35omEgWrhPgvQZ2NG/Tev0ZX1g=

