Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YBM6YiBUZJ4BcDiLia0FLSAQ57I=
SHA256-Digest: tfdhoDmRQaSZkRyzftAUYOuWxkA48+oGYjmNQd+/XiQ=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w/B+o0IqJnXUzVQwdRGGflruk2w=
SHA256-Digest: iBMwM2/t0z9V4x1sz6UUsMKiq3Nlc/NvcCXq3jamqRQ=

Name: icons/cookie.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zFw2ACEPjBUatbDkjWdFVuWNRgU=
SHA256-Digest: QHlhLLME6FAvr3EfP8hdYoMLxSZwHF4hJCQlEfL2G44=

Name: icons/cookie@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h/S0Ux5tIova/4oqAu5/GJIHOX4=
SHA256-Digest: hJJ12vg0l5cG8VhDgXmVqoiPlrefy7a271kOFz7G7SY=

Name: icons/default19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hgAOvVOV7599hfM31zU0Z38B4sA=
SHA256-Digest: +AuhPHNz6deL0xuG8CtsNfT/USFbwkjgZ5XhneURklk=

Name: icons/default38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NS08kA7/PN1naSKBh8UyASaet7Y=
SHA256-Digest: IoOZ0o4Dg0ehBAbCztMCN0IU0rLdODmM99vu5xdtOps=

Name: icons/icona64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OS8Tm3sn46qhODqFS+VVXAvDuE8=
SHA256-Digest: lVbUXwBNadKfyBU6kMO9BmxL0ou1/+wxiFzulhibQ9U=

Name: pagina_pubblica/icona32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SHCGZlbQahdMVhFy4IsewtZ9oeM=
SHA256-Digest: sEt6+JQOenq35XQGQ3Yb6/ADSFcOxmT9VCGTTL1YoF0=

Name: pagina_pubblica/icona64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z07pfAN/mDNy7lMFSeE8D7WXMxA=
SHA256-Digest: Akn5/z7REjYkXBElfap14SWAMTX7TPljZZj6qV9aIuE=

Name: pagina_pubblica/screen.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RnHIr66zaA3cssOq6BMeSWXVQN4=
SHA256-Digest: mFTCks7ppyMPAOnu+Pn5uHlTUOBxCY+7W47U/X4cp5k=

Name: pagina_pubblica/screen1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aKdcTHy6y01TEV9s6C9jS+wUBOs=
SHA256-Digest: RycvwWZPB5YnFr3D6AovtJ+DPrvlQ4w5v1Lzmv0wJ9k=

Name: pagina_pubblica/screen2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aoJdIgto56x0nK2z5H/jiCrJBUc=
SHA256-Digest: sB/EatleDAjbsTZkymnDD/+u5/7HvviOThLpAKmvZBU=

Name: pagina_pubblica/screen3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yQABMSnH0XeYERjIMNrPt6TdheY=
SHA256-Digest: bHVoFqAj1/k6vmVYu++xbgHaIY9lrxNeLIvxPuZLMEE=

Name: pagina_pubblica/screen4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a5Fg1knCu/zHyar+xkWIhe1GeFk=
SHA256-Digest: RMPKsaIQtoFo+c2GhAY8c4OGN9pfx6tThOlGKvGwrzI=

Name: pagina_pubblica/screen5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7ILVRSby5ubPrWcUnZMHqzI9wFc=
SHA256-Digest: mRugZoHQY9GmOtX+0cfGb84zrNywUQa/fmES+B6ZsAU=

Name: cookies.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h8dyExYd0HX0KFjhuxnaS5Lwvtk=
SHA256-Digest: qK4rUy53k+1XhBPG/eHha61kpPCwtHp9sudIpnQcx4k=

Name: cookies.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5z9SWxtlFg67UxHSeHkrGLndeLI=
SHA256-Digest: eokf+WlgK5pUcr1nOLrowsZKbfL3toxebHdS6BSo+aA=

Name: cookies.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JZPgj2Qkzg+DGeEPG1V0+0Pg8W4=
SHA256-Digest: icsJShmcRHFV8PD5i6UVf/TVWNPAgMhmCYLGmSNeXrg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6arYp9TC4b8eAxo+RPSb0WkanDk=
SHA256-Digest: y55D1aojoohQIBjsLi/nnsaz6LU4hplXP6FJGmlfJog=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4tTle/hpMOA67TRrIIlJOTvzYcs=
SHA256-Digest: nFo433de5Hxm9jkvdvAuWjcOQ9tiYXuov/bo7N0LiIk=

