Manifest-Version: 1.0

Name: dictionaries/de-DE.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DDbClLtJ9+wDmWy0XKNDecYmkYw=
SHA256-Digest: DFz0FQ51Rg7DRafHqWUJHGSscOFlZ/YMUaSmD5rLIqU=

Name: dictionaries/de-DE.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O6tjSSUnEdYEow9V1oCZ7eo2H9g=
SHA256-Digest: +9Py7jRBQmi849psuNxWjoSU6LWubq3+U+HEZ/vSjeI=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2GMZ5FDjSJ+oxcCJtX2a64AWiII=
SHA256-Digest: IiARF7sjuB4/Qr+k5vrazmBmx51YXlXVTPEFNiRXeSI=

