Manifest-Version: 1.0

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xEph/xU+ks4Rcm1pz1M2FGgS8gw=
SHA256-Digest: ++hk0GxNYrYFwc7MVNzc0AeULxy5sVN7zT38UfZAHEI=

Name: scripts/background.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v2pA3q2JG64e5yOTLYn1b87GDoc=
SHA256-Digest: NCdNSmLzPLRMIlPZXLfgqebw8ZmpDUpmIlA3f/DVj3Q=

Name: easyload.xpi
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k7VSYT0XjUhukhUbPxRnF/yS2ms=
SHA256-Digest: O9oAggO9ccAAYY43+l9rUpVRSRaqELCFOwQTuycu4G4=

Name: images/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B8mA6Ov5gISPABYTT0I/kEPMjFA=
SHA256-Digest: mtp5UW4l2eiJmsPMksIsY4uvOsUm+6U4fp9SYtObhCE=

Name: images/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kA2qjRAEQtPjlSHMVIWvSq1m2s8=
SHA256-Digest: Nd1nhWHBvYp27Kjf+D0y9fndrg1ELxu6i5fwGP6O9W0=

Name: images/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZAd3OC3DFMPibBe6zTUF4ObpMbo=
SHA256-Digest: qwndmEBBk7CFnulIYOVgu/e3z64SbVs9bgGF+9GnT08=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EMbMCl4G+ewJIad0vrhumMn0xo0=
SHA256-Digest: E40bCwNUBvf4omlJWho+yL955e1t9gFFIDdwj31Nnt0=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 155WdnIbghOzLLCuzFWJGK9JVC0=
SHA256-Digest: 2RKUYlWtXduX5WXUsyNhL4Mw+UiyvTS0R9NJTqvRP/E=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zoYyCgpGc5BBtpuN4fdkzTy2urg=
SHA256-Digest: lvc0MqEpEWGDr57jkC3BH53SRgm2zZ7yv+brnDhEeE8=

