Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8sq+0PwcNGsDy6WACcYMz+RRkUA=
SHA256-Digest: Vs4Zm3Xi04dPxTVwk+g52qx3yegVtiLhBIoh2Isrw7A=

Name: images/Disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XlDynCbwCfU9Vxy1/U8555GWE04=
SHA256-Digest: UDgsrLXqwbQTZAVABIyqFCXflKyCSgbXE8Qu6D5GYhw=

Name: images/Enabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ncqNjUVxeXKO8OPhD1HO4VdUd64=
SHA256-Digest: JBPHJVx03ae81OOzWsASGBrQmcTWUvd7RZWlqH9b1T8=

Name: images/Icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qqJDMcsdo8j+Rz0G5KPBPAZnsm4=
SHA256-Digest: FtVsuC2x6lDmpdFQET7JYu0EiB+ygWp6kuUXts+wGQ0=

Name: images/Icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zOxcv/ppp2g7rxOsA9IKlRpM1DE=
SHA256-Digest: /+z3gppn7rbqFDFEbIzlrDXDQ7sJrascuTkYVDn0Vgg=

Name: images/Icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L/yag9MYTHlStmVHSqif3EIcIdU=
SHA256-Digest: jSMfhPvTndkkar9t0BS1+05ru/whPCZoC2pylIDZnfE=

Name: images/Icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jc9pdLmgWuz2WBn8IIOhvZlulk0=
SHA256-Digest: AYlC3ZAcZ54szjl+kiwXNeTzt+QzTj9/zlt2uZPPdQQ=

Name: images/Icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: izPNLm9KXZu7kZJgjMHp8cNXf84=
SHA256-Digest: OCq+VrhwVYuSuALC608PmhPfLG5QkyamtajoFUVTo4s=

Name: images/dial.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ua/TJvk/8xkKED2cJsMV7ck5NNI=
SHA256-Digest: 8L1huC87XcXKUkdtkjL9mrIvEKRCJQyctCYd3MPcudU=

Name: js/Background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /DGKCwF5+ScAlpe80HMaOk7THH0=
SHA256-Digest: F1PRdKnh9ItRZmyceccPi/KTJkzHaJmeed05FqVARGg=

Name: js/ContentPage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7617CCT0jhT57HjVgfCh5ytUqp0=
SHA256-Digest: UvG4+Yeioec30IldJiqoxCEXMSo4hZnm/+G148RSVgc=

Name: js/Process.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0zU/R/3bbENXn+QPEhUkkU68WIQ=
SHA256-Digest: oFJgmT4ULzCDEJCbMKL0vM72qvf+tITA2TlqCZpxkp8=

Name: js/jquery-3.2.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EFUBjCirQQh++czv5BFgaJPavqI=
SHA256-Digest: hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DMWIYYuZPtYA4/RCgN5FI/AI+RQ=
SHA256-Digest: CpXhfnCYijw6fjKpYYEy9/mMCiUbM1J3G/fVJTDQZBE=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7bKxNIFqCTUKI9mefIfMyR6qT8c=
SHA256-Digest: KUVuJkxOKSfQhglhGgAN+ZU3kpbKqvTJRtcLqLONh40=

