Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Yj1eNVRgHWe5vICHgC4S26NVtk=
SHA256-Digest: TgO1skm2XLSUUAGFVGY03Dxwimb0y+8JopgksivG/PQ=

Name: images/0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P1c7nqYtMUZ/AGcDB8tgGj1Guuo=
SHA256-Digest: aua3eTOHU4FKP2IVzCZClTBysnj5UK2lYJJWEPF8CAM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9stXq980drXWlwRSiz8z7esXA9k=
SHA256-Digest: jLRXy44hv0vf5+mFAnLJIFA49Vjy8R/2LiillFcZBKA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gDXXojxjubAyAUl/aD6cW3jUCGg=
SHA256-Digest: ofSU1tcAyXvFHzvqWP5gheQcciTYG9zP2KF2k9hHl94=

