Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u3NoMBNvfMDyID5qJFyFpKTwcqk=
SHA256-Digest: FVJ82xU6DZRverHp5c2OSHqlRH6bMAMbTRRbTfFFcko=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V2Ns7w2TFZ97ee5R0QLCnAONUu4=
SHA256-Digest: j0l1Ijy7ljz+DykXn0z5n8pTtvpd/LrCuRiNMnCItXE=

Name: theme/hackbar-panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yEH8wZ9dwWWSDZovU3gofOXfBE4=
SHA256-Digest: c8S5clG23j0L3Hu/CPYSNOof4hOh8j5sK6uPaZ/SBbk=

Name: theme/hackbar.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lu56NVbweNRVgLI1LgTkwdeG6QE=
SHA256-Digest: kreNmEGzyyyLzslV9yFS5vlHn17HKsDdX+2yBY4fTCw=

Name: theme/css/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IkyfmtEbSVNYqmHb1T6DjpthAVs=
SHA256-Digest: Wj2MBXhUhdNu5clNRoHlsdnkuUxb6LW9ew8xaP/xvZo=

Name: theme/css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XEopMhjWBtVPK5zOiA0sarzyg8c=
SHA256-Digest: NxmjS43Gx0mUwf3Kgq0pYn5ddNyx12v1amqthCHqwZw=

Name: theme/img/addslashes.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b+VaYR+dMOtz0cHOtjBxZP6SIAU=
SHA256-Digest: 0ts9ycMCeSzJFUUeg5U5Iw0Ax0jTlMnWIYAxN3mEUIc=

Name: theme/img/database.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jwAV6MCea2vjYdx6EDmmoDiRdd4=
SHA256-Digest: rE/0ZxMTDe+EGBaGVpjgfxg+81TMJhqFqAAUAd4Tnws=

Name: theme/img/database_convert.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ba2NxMuTKkgyJkwW/VepI1wbN0U=
SHA256-Digest: VvJ8pL47VE8bJagyExT3oAyNjG+chSIwl1ZrDsl2c9Y=

Name: theme/img/downarrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 94jtEF/LbPgI/XlQywNewYtTu70=
SHA256-Digest: 2jTQYCe1uilJoHxuXIWjWjVXWQwXHlhfgEcZCO8YEf8=

Name: theme/img/downarrow2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6I9cTmWseiUmG1JkCVGjdnvfbB8=
SHA256-Digest: 4ppb2CjhcT0ZDedFvXCC4QV3F+xxNlM83A7KrFrmIP0=

Name: theme/img/encryption.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wetnhKHS7U3IviBXlN5QrMMUQBo=
SHA256-Digest: Eu0OHP8LLuqZooqkceOqxeEf781WITMkmi0Aj4zm4M0=

Name: theme/img/encryption_weak.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lsjk3uML6AwCPYBw3WCRJd/Zn6M=
SHA256-Digest: nZPEu4eUD9DhJu+ilaUn/CmgcJiIdR4jZmib1jJ5f1A=

Name: theme/img/hackbar_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mbpcTvw09Ko0wtmOY34PSTUZdXU=
SHA256-Digest: HzWfVBwK1cDsCPo3uHMHlxshXk2AWNVet1XJuSpvqw8=

Name: theme/img/hexdecode.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OUkoLOAcDcMVIO+x6LlxJSLpP7o=
SHA256-Digest: rZMJkoI0UJo+HRr7sjtsQipgjpeQ9UVDZz16K7jRtAo=

Name: theme/img/hexencode.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NdyL0gjoHEFsnK9BogTIVTx9CGU=
SHA256-Digest: WV8v1W0T2vpiHQ5PjrubvK6Nqw7FN/cJVwyBYcdDl3g=

Name: theme/img/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OTHwhz7XgFTEtsHTQ2uhOxeqZtQ=
SHA256-Digest: Bxj8i+1EYGAfljZPHsZ021UwLqDDpYl3NDO3vqLZJkU=

Name: theme/img/load.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jFwyiLF50xsPv+3dpm54677qC4I=
SHA256-Digest: 12zqznolc65mntASHOJ7x6qk0WXmAJPBTepGLGB8IoI=

Name: theme/img/lowercase.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Cu78VKmWxN1thR5EZCO7OZiEQc=
SHA256-Digest: 5d3naiz8z5pbb5lznIY5W0CXJrRJXg34HVIptNhAUvY=

Name: theme/img/minus.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EaXkxvvwG1wyQBBoAoXNv+qzAH0=
SHA256-Digest: GUkuSzMVQxixJQ78BTrIoekzHBEHDXRbHmKcSwp13ZE=

Name: theme/img/mysql.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jjR9TjweQNY0K9kAfGBSllLv/Po=
SHA256-Digest: DowDY36OVdv4ODMk3Zb5wv+3hx7Y6H7zMSp5jgiA/C8=

Name: theme/img/plus.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8AkarvdzmlwMMTZjNxsqp0Hr7p4=
SHA256-Digest: iZkTkbPx/Efyuw2OWoRN4caAUnuEiSOszjgm0/6q640=

Name: theme/img/split.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3HC/VHcamTDoZ1gfPqwuW9o5fCk=
SHA256-Digest: /9SkAJMeFzFbmrk2OQR/u5kGFOajNxdePBZ5Co/MMUM=

Name: theme/img/stripspaces.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eeffzOTEwUmQy1nawQuHr4VGMWQ=
SHA256-Digest: 3UxLOHzoPEiZnSAmn73j+0m++2+z4W4K4cq/ogLkw90=

Name: theme/img/uppercase.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XkN3CO7vidV5Dg2cfchqcZRf3P4=
SHA256-Digest: C7bxp4ymt/NGvlYLcJXLPc2sP/oMjssETf1bwwB/fhY=

Name: theme/img/urld.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K2BvmWOFwEOS9TSKNJpET1wcziM=
SHA256-Digest: xLDrYRsNR2Oh0SOte6dROl4yhaQaY93JhM9a1iRIpQs=

Name: theme/img/urle.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8WGfw5oYc7+KrBVExegUIYjJgG8=
SHA256-Digest: AqpxByBtBOapOuSKJ0Q53+Z8uDBrOgdVQ089N44XPSg=

Name: theme/img/uud.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NgzCS3U60K+QyTWJuJYPJvPP0yc=
SHA256-Digest: 757OBNuGxTavwfX/uV+4iktimj3C7Z8rnoOtn7rzHRg=

Name: theme/img/uue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pcodb/5o0ho5QZcgZJajAaFKmlQ=
SHA256-Digest: NCdlRyfNoj+bEj8xSo8hxuvgupTEgopNaRNcwdBIuDI=

Name: theme/img/web.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hc3a4SCzVs1UJh4HxvCtAPtyrw0=
SHA256-Digest: SFCKQvLz5Jr1uiMxC88hqbyoWtRgUUpL/uWysZO3tas=

Name: theme/img/xss.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nSRwxwcC+hVCJ2jlWI6u9EEnx+c=
SHA256-Digest: 52atZlKN6LXUUxDnJ5Oat9GWFXNPnRP3rYt2NPnIkbs=

Name: theme/img/xss_alert.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OFV1To/JMxxn3S0Hidny1ufaros=
SHA256-Digest: AR9OM9hrRIB4or1WtwYHcLLAeehqrStymKsNshZ1jzQ=

Name: theme/js/bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j7ipMZBVJT0IXt/Du3LSD2FOxwk=
SHA256-Digest: NkYOSU5MYoRDr97UCydDte3ppKdvtPe57yNFzH5Z/WQ=

Name: theme/js/Encrypt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +VhHZovop3zLYna3i0mGoD3b0nw=
SHA256-Digest: yH7IofG9O3Gi3VHGa51CcFIXOAAW/qcOlGyg177RVmE=

Name: theme/js/hackbar-panel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0tDuvnnO2qIupm3CCJrEdN9pdG0=
SHA256-Digest: DNpT9/t/QwtNFNG+R/5R+IBcjHFYu+5amNNM7LcCPWw=

Name: theme/js/hackbar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VoWXUb5E/ohl4mVxBUldZD7Khn4=
SHA256-Digest: J/3ma3fpOe5lKT4bEKigtYA/AcB0lKlq4E0wmQJmuXw=

Name: theme/js/jquery-3.4.0.slim.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gtfPIlfpKeGnN52ylCohKCatCyA=
SHA256-Digest: NJjvgn4dIINZD1aP4nsktdLELstV72Xy94Fjg1hySHc=

Name: theme/js/post_form.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D5unAoczkbPyJFrq7qtXpUDtme8=
SHA256-Digest: BLEq7K3XQGfo339SLzjzpo7LBKHNyegpMGtXnFTTw3E=

Name: theme/js/SQL.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VtEzffenx4OEwhh8bA/y5u6CD7c=
SHA256-Digest: /n1fvvWvihP4D2bgzgAWupqOL2HOYshKqnKarPjKztQ=

Name: theme/js/XSS.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ezDr/sZEPAVzQonF8JysQF0OE20=
SHA256-Digest: lRGoL0Q1LlLr2xp8GT6SW/TR9FtmS9MtSkCBM6jHaZY=

Name: icons/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OTHwhz7XgFTEtsHTQ2uhOxeqZtQ=
SHA256-Digest: Bxj8i+1EYGAfljZPHsZ021UwLqDDpYl3NDO3vqLZJkU=

