Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JQnbSdILuvQoy364nCarS8pNfog=
SHA256-Digest: mppTgrNhgptq3LhrDsglua/A7oGCg4WjSuZGC9kudBA=

Name: icon/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vkw/IlIbJsAQ/8vH3z6WZdLPlQY=
SHA256-Digest: rNgXfmfadPbV/fGG9kSPzIS3qAr43CmSOju8pY39GOw=

Name: icon/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MW4ljMfdLrXlQtW3KbesL82bMeU=
SHA256-Digest: dNDlP/ui2JDN8mf5jagtehQ4Wb7/1IV+K9hKXmdHb7w=

Name: icon/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S7/YYFhrS5d5y1C4WeP5Xv1dLKU=
SHA256-Digest: mRQ/lViL5jJJy/FecucHPFqu6ed7W8o4GU+lblrZl0E=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MYY0Cfl8GcQDe5Q11v12RXklE1s=
SHA256-Digest: XgkpNHuzOg3kf6jmYLXgcMdbb6CefdnSHfKA19v1Lrk=

