Manifest-Version: 1.0

Name: dictionaries/eu_ES.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IbGj+GJ9gHo8TpE+AxSHZSUlBp0=
SHA256-Digest: InjqIA8DHBtTA8sg6Q+BPXD4bvvmhfmUUYeuST2591w=

Name: dictionaries/eu_ES.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HdUC5s6SXp0i3KzkOrMiPqUUDYs=
SHA256-Digest: LwRu0HDBH53G9QJXdGK9wRoJZr5Q4Nl1CCOSKiLZ6Ug=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DGXRQOoXeAPoV/6ARKBT28Ebr6E=
SHA256-Digest: A/Og+dzfzxJRZ44ZCVLl6bA1y5A+9LuXNQqSYKBAs2Q=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mFDrukiJOmYQDq8cIgUacqzDSuM=
SHA256-Digest: KhKACndN7Vvn1QLhxTvyM8so/XxMou4eX7UvZHwLRHA=

