Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xQ+87yQJHBvBtoyx4IGEkYzq0mQ=
SHA256-Digest: 9dBbwuVYqQwUvOB268ms0PgkXTS/Qd9KBdbvM5cShLk=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QtDjU4BxwkE89Tl4MjlmRN4eM18=
SHA256-Digest: CBtsNGEiVFnsnbBO6vS0f+nOn8k60DENbTmQS9yfGK0=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: to1hR0pRtEbJns/lToW+mwQGuIE=
SHA256-Digest: fRJMbOgWmEOHHCl/sTSvD86laV+eRgrXu7Kfk3rcQc8=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W+J0TBXALVXZduJGbVLtQrvWyck=
SHA256-Digest: lbWEy/4/hSw4McYYN2GhoaKsu0ftNjHW5Xd6F7v64uQ=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Gq8FEWfDbwcIyuovg8C8KSgSfY=
SHA256-Digest: V6G4Av/ivWbBffIRYGMJ49agEtQ6Kn4V2IEbL0ZTaj8=

Name: css/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p1mb0HLD8Oyop9Pk1rG/aEkBhTM=
SHA256-Digest: zaq2BlMM3ORM262J3LBgcDWxgWnBkaA8Kn3s61GTgAU=

Name: css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r9ZTlXhnSkgL3q13+ehFOdJHUqo=
SHA256-Digest: dqGhKhfh7SnwAJU9OQ+s/xMEbY4qdaYx2YE3SIF/EIQ=

Name: css/skyblue.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f9OLtvahZe4jX/4Az9wmsSVZvl8=
SHA256-Digest: D/qUmM8WppYi9jQ6w+Hpa0Ob+6R4VF+D/LnOjmcPPyI=

Name: html/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7QQrc8V0zg5A3OoIbWXGTbxEGPQ=
SHA256-Digest: q1tX7dQ4bw92GSfNyRDeZTUf6y2N/QKEYaHWh6UXDak=

Name: icon/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7RVwRgmQASm31wu1USG5TcAHlSY=
SHA256-Digest: z/mw4pli4gb4Yt4HtygauY35WgDu5+z9ldjTa2Z1WNI=

Name: icon/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B8GgsBNtNQS8XZy+RICvSVTSL8k=
SHA256-Digest: FWFcpwBSCrR2ZNDcHwwK8OB+LfPlbKGqEpuBHEAi2lI=

Name: icon/icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z8csE/58nK5f3/tRaCz91Nh3tfc=
SHA256-Digest: wRA6FJbyVV6rboKdE6W3EcyoguCoIqMnB7aNMYW537U=

Name: icon/icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OI8/aPUVSAzOeFKsryASQ9ZNbdI=
SHA256-Digest: 7ykFvEuXS+td9zRJzatJoL2ns3WcK60YUa5CeKtIKew=

Name: icon/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Bwl/KqhR08XnmiHShXBYcHYvyE=
SHA256-Digest: MZldw7SoqV+GjqOV/ftN1xa5B9qzhuvmgR/n0oXrHc0=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FEdy/iuxUddLJ43xnptopt++oI4=
SHA256-Digest: B7zQUoG0sBPRo+f/gk6RMSsjBwqpz1R0uiG7EusY+h8=

Name: js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lz1Y/0feZBR+JrzegIM4qIV8U/g=
SHA256-Digest: dj9gOlnVy+x2CquVwWyn+HpIvFM75lvTA6bMunpVfXs=

Name: js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qPfGmQjVSNVCWqAD04pHNdZlrs4=
SHA256-Digest: iFn+8QgiHc2jGOGudeZxUNSrn1KXIlfxqzUnXAObXWE=

Name: lib/browser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o5YdiMpi56NzoyHL9c/IElkiBCk=
SHA256-Digest: GaEM6D745prWfYntObLoB+gR12AIvn1Jw3HC7URghdI=

Name: lib/gif.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WaD6+QbhHO2ii8n4TB9Tlyij/x4=
SHA256-Digest: ynVcAvdxwDIXJ5wpwxA/Rv32Zk9I2NCp4wVs5T/hTl8=

Name: lib/gif.worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qpV28r12LbI7tF0HcApVXNzxTLQ=
SHA256-Digest: 2g6GRJ1M6IeCLp2dilkYLP6MQVtVpWLP5JkGvTmBdY4=

Name: lib/jszip.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SxIXbdaRptUBBjsEX5Oa+PgvCs8=
SHA256-Digest: SyqAmLkdc5poaPJsYOJyQiwk6OI/fDpVG2nIA6IC0jE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LA4IHJbLrMl6W5zarHlP4w3Lgmk=
SHA256-Digest: y7dkcGOT59MoIxsAPuK4QV6yHbT1dyjSxHRxtGaq0do=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: krJCvtDd+Ay5K4+KOiZLpCgVFr4=
SHA256-Digest: Z9Bg3ZlBtxPfxfEGeOpgio6iyy1mdL20oHrxw+YZc18=

