Manifest-Version: 1.0

Name: styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M7+2oAqEpOBYGJH+ZcBdmU0i3YQ=
SHA256-Digest: /FOO58sIyP7pUgTPfgyWk00L4eRUj8r95UE5tEmqC8c=

Name: icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tkaMyaQeETHO0gfbqbzxnKSrpHc=
SHA256-Digest: VzHlGZa7wNNu0q5trcrGCbum5bAeg1wNzdCWChwb+DY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OHS4ZyrxREl1EA2J537G7HuvDWA=
SHA256-Digest: MEUbMuhEAMqRBx7s4pDDOM0ETYg/4xWathVaMScb+P8=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1LQd1HMQFEq0T6FcU7/jPhJkH3c=
SHA256-Digest: 3t/7IOOna6MuooW8YU3DsHKMNq5FAE2voaLQgjktUvE=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9quqYlp+RoL5+wJNzhpOKQx+5oI=
SHA256-Digest: +LkhKEBLM0nVS6tR2MZoRleBLm6gKA4q9qEcESN1+0k=

Name: script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HwJrnJIRDeHQEIF7y2hflgFOhJs=
SHA256-Digest: iXp3UCuYwE1FIWYM2nQygHvM3TqiHoygJtMoZeKfI+E=

Name: jquery.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nv7H+bTiNFzejGzDrXOQ2tr/XRA=
SHA256-Digest: lZkrdrxv2KjAXZ4H4n1qwFymMeHW1ihVA2yT+ZDJlkQ=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oJAKbu6eJx9nh5RyU0Y3bNtlyiw=
SHA256-Digest: wpE2DiGdYvQkNqmyw9bd/YFwEqLZPNInw/Lj4gAVkJM=

