Manifest-Version: 1.0

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G6JNZANZ+EilMCWFmYGlSlnkvXE=
SHA256-Digest: ZRAKYdkpghd6ktYmqRhUCdK/mbJLZffxXZTZd/vhTaU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gOmU3dx+iBmlBlBJk5R5BELBUzg=
SHA256-Digest: QswDvzmW/MzudT7Qzp5UG9W88sIw2u9x6XXQVraiJ5E=

Name: core/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6X+3xM8RGDnfkuinqRYhyKWO8uE=
SHA256-Digest: gEEwCHVtk+mrPjcdjK9CKHpXH8oCaGlO2QBxSw4NvG8=

Name: core/search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kM19WAtBgvEVmO0gVy8Mc6bnFA8=
SHA256-Digest: Zn8rw18yinOpfJoOurImpKNE6SbCKZRGdhXVYgGqP/0=

Name: newtab/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G6JNZANZ+EilMCWFmYGlSlnkvXE=
SHA256-Digest: ZRAKYdkpghd6ktYmqRhUCdK/mbJLZffxXZTZd/vhTaU=

Name: newtab/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qt4CzUvy8f8jrxUGeVgeo3YIQ8I=
SHA256-Digest: hEO6tR2PlAEnc4leSwyaV/zJs9gyg0fnBvPmH0SBQJg=

Name: newtab/images/amazon.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiM0Bur3bfsGS1l9+aI4g04RRdQ=
SHA256-Digest: AIvaNlvMq8xc0Rx/u0B9vXHR5H5XJK/Wf/bwylgfYPk=

Name: newtab/images/amazonbanner.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CVmsSCbmcpezB4CwNUr7orr4nXk=
SHA256-Digest: JLsVeIS8BrggH0OmRE/txPT9g1FzbrCLJWfgCdfYM2Y=

Name: newtab/images/ebay-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 09eXpUGHJKUI9Wr8Rhrp7BlKMkE=
SHA256-Digest: rjEolQfwjrN22avbzb2yce6XExVsK1msxKSShlLHrSs=

Name: newtab/images/googlemaps.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k3gOD0nyOJ5EnNfGLn8+I+wAj+c=
SHA256-Digest: KUsGMIV0rTBIWIBDPOf43enAzQGYqE9fxUXjqmGhE9Y=

Name: newtab/images/homedepot.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gxoWANqonQxGUpL+YSyhFNq+O/Q=
SHA256-Digest: iAp590iXiVDCyPMPXlslZEmG0ZgybEUaVmx/zYVTLmc=

Name: newtab/images/qldeals.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: upbZv9emRa8pdWugLgqNvLXklZo=
SHA256-Digest: 4sNoqBgtKaD8dABfgS9VtxqEC4DNfAdhnbZ0JIOfVZQ=

Name: newtab/images/qlemail.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EAtudBG9FyZx10WEJFjiewXhIKw=
SHA256-Digest: 7a+kE8BLBx5/9+72GkUucrdjEFnbiGI30RAoqOGaujI=

Name: newtab/images/qlnews.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EZqJxTBTPuxW0I6t7x8FUUPM7P0=
SHA256-Digest: lxff32xnlRX6J35O950PkXSMQK68ZXqeHaa1pq77eIg=

Name: newtab/images/qlrecipes.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V9W+KacOgoc8Z0mkcUFcO212TBM=
SHA256-Digest: MlfX2dW3Owpf5R3ASTAF1Qgz6ii4SOD/tNSx2yVCVGU=

Name: newtab/images/qlweather.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6WaQ5i/dvJt6W8BO4ANbVnvZhgU=
SHA256-Digest: BlHPe2h++Fu/OYZ3eJ92PKmecJzsoTwaw+kIUfxKB70=

Name: newtab/images/turbotax.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qJXf2gmOW3xuTXs2JILympVGDCk=
SHA256-Digest: k5soJY7qrZyGBCIAuXm9KsLxnpEqB1oDejqZ0pMYJ5Q=

Name: newtab/images/walmart.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3p/5SgcqhfKAmgmxC365VfEW4rc=
SHA256-Digest: fRCkfEU5uGa+C9fjWwRoICWdh3+qLypqZLWGD33BjXY=

Name: newtab/images/backgrounds/1.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QBB6DOi+YsG2f4AqhIEKvda48sY=
SHA256-Digest: KVVw0Pp6ibUjCHabndxHjr1uoRwYo5VwdeJVeHKoKVo=

Name: newtab/images/backgrounds/10.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2oJpUInJeegpF5zYVm8m/7VoqJA=
SHA256-Digest: ZXbonB68W0OBQVDliQg31JqWjfyRD2A0skeZb57qDWs=

Name: newtab/images/backgrounds/11.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iLwarw7iSGdsmM7ivDFDl9tkOjY=
SHA256-Digest: AHeVRMsA3Pq7FSPi4BzbD+9PcsXToQYJraaFXBwpdz0=

Name: newtab/images/backgrounds/12.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0E4quIvvxqc8DUrpNQ3GhgdSk1E=
SHA256-Digest: qrcVEkyVu46kOJjp42MMyWPBPHpjECRj+SozosU0GqY=

Name: newtab/images/backgrounds/2.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oYZr6tOEn8m6srermx3r/O954Hg=
SHA256-Digest: adgD+0dF6JxOp8ZqB2MW1rJaIxjEI50IXR6G8oW4m2s=

Name: newtab/images/backgrounds/3.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/lGu2fP/HgU7VD+9KEOT3o7Pdo=
SHA256-Digest: w7F46e7NtW05pQO3HRrYNmx2UYDNRUr78UoF3I7GP5s=

Name: newtab/images/backgrounds/4.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vKgwKUnHwSTyhLkvdZxCqMwYbVg=
SHA256-Digest: 5hjWpQDz/eKwHT3k2FrvfvjRZBCFG0+J1+zrAwchHe4=

Name: newtab/images/backgrounds/5.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VYkgZ4aAYpzFtt4nKkxYrXqnIvM=
SHA256-Digest: JNNkQf4iaggyCCG5KzZywVlFs6qT/F/boFzRUruCliw=

Name: newtab/images/backgrounds/6.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wE8LrwMPXfDjZQYIn6tQvT9EXvk=
SHA256-Digest: YO2ApZfqYb873UEPX0P+1cZb2Fx2gliYs0J1AVLzUng=

Name: newtab/images/backgrounds/7.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbD5WThVVaou2KO+1GlqH3pI8Og=
SHA256-Digest: Hr1PzDFr9rEhK8cZ5veAtkFekiyN2EsK9u7rNj2hz6M=

Name: newtab/images/backgrounds/8.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nGJGhYsE5zaRXM+o678oiRRz89c=
SHA256-Digest: 5rRm0nyc643tf+8VSSXNX+qBBXTrI4E45k08Iv94vZs=

Name: newtab/images/backgrounds/9.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sahaZV3/XTw5oMsgonefKGNQABw=
SHA256-Digest: 0R1S0+nUeJTYXTis6XlKlYjao1rpIZMP5q1QqFfEUBk=

Name: newtab/legal/privacy.pdf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uq8I+wKPdRBT7IBV8pogyAPSY2Y=
SHA256-Digest: id6Qqif6U4CliDKTTePAq8CIXB6viflhqHjMtq5xqCQ=

Name: newtab/legal/terms.pdf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sb0LseVZZ/GiqSiEJC2AsZP2L9U=
SHA256-Digest: loepZy5wtznjSQji82vVc69pu2OUYXqlbLfPkNILCf8=

Name: newtab/scripts/bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EyCNo+rAN51DaNKieo6mpfh/2hY=
SHA256-Digest: xlJIMZiBZsx9JTTiCm8xtEB9lsbbDiDesAUIpU8oND4=

Name: newtab/scripts/fontawesome.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jFn7REiozlzokttXDKHb92QtgtE=
SHA256-Digest: K1O42mEQyzAxoG8sBFMQ6kC+BLZ/ko8b2IMD00jfVFg=

Name: newtab/scripts/newtab.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uRmxcRZQWdLISUfQiWMBbdcrFFE=
SHA256-Digest: gIWiSW0XoyT1GaitrGpTJhxLRlE3BtJqYqujNVyLUTA=

Name: newtab/scripts/regular.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c3M9kckh79S/7wIDL86+UWFCQAY=
SHA256-Digest: km+79SzGQwQvY0bje11RaIiuUtKV36TFpWHq2+L7n0w=

Name: newtab/styles/newtab.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t/9FWKp0xYiCYGrZDOfrZ1UZ9MI=
SHA256-Digest: NqGMW4BWXVpR2usrA3wxcWoIj3bD0xgxSOK/ELBWlTs=

Name: newtab/styles/fonts/fonts.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BdMSucmYv179hSFOZQfZQ5KGaSw=
SHA256-Digest: h0/kpHBH8/SXj0tLjNnCwoTkcuwWUdThAdUt0/hebtI=

Name: newtab/styles/fonts/Roboto/Roboto-Black.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7lL3z45U8+4q+8R0o1LVwZUU2cE=
SHA256-Digest: NU+553JSJU87O2Ikz5oTGsjteY4TAVF2ElosaXoZ+AE=

Name: newtab/styles/fonts/Roboto/Roboto-BlackItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lLpHpVENPiGuTbDaBCW4VWht5YY=
SHA256-Digest: MoV4gQpaJOLmRze1T003/TvsgcnTjRa6B+NjimhIgUM=

Name: newtab/styles/fonts/Roboto/Roboto-Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PdcTET/y15uU0t80Pi4o+o5yec8=
SHA256-Digest: ycyZHetdJ/JngwoZ8jAesWTZ5h7AhmnBoaKRxWIP9Ao=

Name: newtab/styles/fonts/Roboto/Roboto-BoldItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YLmGC3/JPWsLMi8XBjQQW8aozI0=
SHA256-Digest: 5AjpO8FYBWYSR2mFIPGrlEu8KJn72cpx7cGyTeplZfc=

Name: newtab/styles/fonts/Roboto/Roboto-Italic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3GdWEncHqy1uOIpgIwhzUfpBmZw=
SHA256-Digest: LAlY4Mfptj829nLTzMuhTKDXzi49aUWzjk7z3jW3lpE=

Name: newtab/styles/fonts/Roboto/Roboto-Light.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ksw7b5RAGTwS/QLtaQ5DTWhanMg=
SHA256-Digest: 2wIJapHCCrYtRZABoQWbyNeMqjXWN9yRSUxEQIFaasE=

Name: newtab/styles/fonts/Roboto/Roboto-LightItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oEQPYKlqWcQQXD62Ocslc4JvhP4=
SHA256-Digest: 0DR9PxzzrWL0V0/bCMXbT5l52DQmql0TBG7M8mqojps=

Name: newtab/styles/fonts/Roboto/Roboto-Medium.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9ngwENXe8SjEoVOTMzJPdXAdm6s=
SHA256-Digest: 41JSqj3C6E6dchFYb+6a7eKkJtMjDIsTGIHZhfFv+DY=

Name: newtab/styles/fonts/Roboto/Roboto-MediumItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5OMeVdJ5qbEsMjJ6YKOmXINQ5d8=
SHA256-Digest: VS+mv8j0rUgLpp/rl0XzHXf6iMEoJqG708XrC+76Irs=

Name: newtab/styles/fonts/Roboto/Roboto-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CWySRbahktFAOoKEjhBKZfV4qOw=
SHA256-Digest: AXwL6aqm0DWXN+H6dirTBMDgEHkn+v9abB9BXH9SRO0=

Name: newtab/styles/fonts/Roboto/Roboto-Thin.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cR5mbn9SIQrEh8ftgaCsaKK1ImE=
SHA256-Digest: 3KxWKBW1dea4Ibrl/SRf6mWQuztZf9W5bq5qzMsh0Dw=

Name: newtab/styles/fonts/Roboto/Roboto-ThinItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: df/eAy1JAF+qZDM47al8MRrX0xY=
SHA256-Digest: Milr5I8+A8Yt28qXtbEJa2AsJZoWDk++Hcdrp2wDRBg=

Name: prompt/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AV6lMrfUwzwQ+Ojd2MyopbIjkMA=
SHA256-Digest: rkW2lgp9ljkPQM/ZMAUV0WYsZJB/sYCMACAAFTS3bmg=

Name: prompt/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /w4LfQBjeB3DGvBwUe33zsJI+6E=
SHA256-Digest: SMrzE/V5ErW221ceO4HfFpJVvVDhNzuqSIWCX2axrE4=

Name: prompt/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LWdQk2Tt2Q6Gf699fUVYAo0SFqU=
SHA256-Digest: 4m/N1xGlNT7YaxBIqRwN9+rqeZwab7CvnM4vMYTKjHM=

