Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bYQgmVMNEm3qN9uFinVeRE9N4/c=
SHA256-Digest: awOCsWJ58m/2kBQwBUGWejVqZm6wuRtCL2hi9rfa0X4=

Name: utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gx3xR1uFJF/9LLDwJHs/hkdQQD0=
SHA256-Digest: NEdhCo7VC7nhvcgHq5+/nhcpAe2ropo3P551kt1IfkM=

Name: _manifest_v3.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0WWfsQci7Zn+MGPLEcZdR5zM6FQ=
SHA256-Digest: 3l/G5mO+s3q++n+3zgxf6A02xokF0QbvOC8nGWMLHuc=

Name: package.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0J//z9L9mDMhV0DEkGPm2CVpmSw=
SHA256-Digest: qrUKlvZmxbNLIxN8Au0wUoT9Xm29FTWsUf+B1T+cQw8=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uk8B8go+qa5ef6Z46wNy5JHTwXE=
SHA256-Digest: XirkcgbaDmopA1fTtt9wq36m2G02t/VXU7td+fbfD1E=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DZIw5gbxN88zRRtCjNcrJrkAeDY=
SHA256-Digest: TvGeC6+8KOxxBu43geqt+OfR1aQyFl+IXapyznDzptM=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RHHOC/HuhJobo0AwQ/nXsy8K5JU=
SHA256-Digest: WSOKN/w+aQWa8Pu26JhzKKA7Zi9Tqz3Lwcdew4T54PM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ni+DZR8JhrDE1/PS1+yoDSFa0tU=
SHA256-Digest: qpx7+T4XbzZriMeVvxWDGnXuMZQNCFLt7hZdN3d7S/8=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DmNsOvUjT7jjNFN3LvDTdCaWerU=
SHA256-Digest: UyUWYZUckTPSK95i5cW2mv+4BwwYjiiFSK7FXfu+jRU=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gx5ziFcLWKfhIeRezoXE3Ts1pH4=
SHA256-Digest: iP4u2fMT3WbpblZXEREcCEgnJsOgqXOzTX1UsOw6ufw=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4bZWoe3nBi7E6fAOR6slkC02Ek0=
SHA256-Digest: bAFw+EF0DlgDgo/qBjPFIbQPO/k5Cg4UDRUs4BE0drQ=

Name: images/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N68eCaTaImMdZLZCUB6c+D5V+uI=
SHA256-Digest: wJkhIbgHE9VWK5faqfGBaAK44wPf+axu9gU2iD7w6MY=

Name: images/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eMowVU+/piIcvmIpeYFjZQ7K3mE=
SHA256-Digest: 6tRUYB3/tqmEXbCmryMlFQ67gngy9ZETwcTq9YvGYwg=

