Manifest-Version: 1.0

Name: LICENSE.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jXICNfNeIhcbK7bKGL4WAz0Jcpg=
SHA256-Digest: WF4l749ZRqUr8q7WjVvs/Di+lKhmOqAcGzHYiqV/HeM=

Name: web-ext-config.mjs
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S6UYEHbpoqhHL4vRw2Jkp6qsiHo=
SHA256-Digest: 9MUS+g/NpgzD/Tdt3G3b+8HjFsH/u6oEM0i2RI8nCSM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QfUMPSqThG1KSIv6U0spECYENfU=
SHA256-Digest: tLNjdOXPprc9TH5cV+WZe7PWu5k9dWVaRWSPot6XlNg=

Name: ui/popup/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N7EOTZSYLmc9QMlcKSY5OLRHlBg=
SHA256-Digest: jwwRsOFyBY27bSj0AQ95AOTUCtLik29mJ7qANfkAGwA=

Name: ui/popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Oygln8GNdv/FeQuB83/jP/ZuwQ=
SHA256-Digest: QrB5gFbkrC7csbrm/IYT7so09dpZ38BmcYcjI1QknUM=

Name: ui/popup/scripts/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WLZQVUX3HGp4Dtg7ueOxaYP5sF4=
SHA256-Digest: Eh6z4wAipF4cPuI94+jnB4D4mKkRdPNmkQS7p+Ugcyo=

Name: ui/popup/scripts/random-mode.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9f8sm/DsvXJ3Li5NXKCq4M44zOo=
SHA256-Digest: TxOX1QXWh8EA+A6/kF9YPZr7weWEHgMOyB2+S1A3dmg=

Name: ui/popup/scripts/override.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: edYeTUkI/m+qjpa4QUPRtAygHUc=
SHA256-Digest: 2RHKUcNfE33DynpHHFwXzeJTyrOOrFQG5neQoWo5x5s=

Name: ui/popup/scripts/collapsible.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ECSkGr1h77yM3C2UYtVL34B4AeU=
SHA256-Digest: +SK3OppCQywAdDI2TkaxMj5wqz5g2WYOnFnlFXDQqJ0=

Name: ui/popup/scripts/agent-list.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qzNxqg+1y/L6iZgtS2l0SEdHtVo=
SHA256-Digest: 0YY5egoxevQD+8EV/orvMTjA/nwjAMOnGmEOm+ZH7OQ=

Name: ui/options/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2qhqQ3YBtED3KbDCOqKrIdHkvko=
SHA256-Digest: JTDUUffb6pqW4o47koIY+8bsUINUVIHrOuGQMXB4Yss=

Name: ui/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CcCCIX04PBU12eE5Jv03v484kqQ=
SHA256-Digest: UKB+HqMN9774mUwrCNAU7x/2bmsCLxH1X6jGJRXW8Xk=

Name: background/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RIxuRNwX0K3rvh2fXRvqJjTFZLY=
SHA256-Digest: hGGW9LqmSIx5ZwMa5LlNo6pm8yc6UjVYTNFbDRRrcfI=

Name: content/override-navigator-data.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qombkak1JzN3dyYb/FEl2aLfg2s=
SHA256-Digest: jfkaeI+E/SFoOEu3Q+nzllv4XQq9YEunhZsuQSVVs3Y=

Name: assets/icon-override-disabled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T30MM8Dk31dESWSt9MKqHY+aO8I=
SHA256-Digest: FLmsf/Kybp3sMrCvmANIl5RmEhGG70vDfYcYa1Ru5SQ=

Name: assets/user-agents.tpl
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cbYae5Mbh/jhgDFCfmHdkFD2GxI=
SHA256-Digest: XvMjYOsPtM5PqNs8LVbWJMgDRHBokZVc+UIDAsceRYk=

Name: assets/user-agents.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GJQn8Xt3hUDO3w65SUppOJARlzU=
SHA256-Digest: +WRB9qn7pC2astevTN8lGtBI5knrPweFo5JyTf/RFM0=

Name: assets/icon-override.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ADvy/fHXbbV8udGyt+BiBfqUKIc=
SHA256-Digest: odBHwV2AWwiYLYqOurwlbK0Wh9izlKMYmDGTYezYRWQ=

Name: assets/icon-random.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BHfhDaSr003Bc9VpZQ1mRvSxMNU=
SHA256-Digest: e9QDgmsYzzN+dyp537iP1gRBxxmzwQYf/X71SNf2OZU=

Name: assets/icon-disabled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 45rNfqzIqz6FmG6oY87NnG2P6cY=
SHA256-Digest: 8Vj6SMYetbF53BRv4E/72mBVEsZVFefpEXRd0vtv9FU=

Name: assets/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qno9113qh85aVAhy9fMkedAIPXQ=
SHA256-Digest: 2/3eG0MxWyqwvXd7fiBVJ67ltOU+njiUu+Lp9/Y831s=

Name: assets/preset-lists/msie.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xjqzLgUexhinKW57XdKvppOZR04=
SHA256-Digest: imEQlzXlXGOKB5YfZnljrqHD/RqOgRJly8JKAw/jCoc=

Name: assets/preset-lists/desktop.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VMQvNidmnrG0r0lYXQb8senPUXo=
SHA256-Digest: mrd84cv1N98r0029sOK97fr5akWMnKQuww28JZ9HNL0=

Name: assets/preset-lists/mobile.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rDg7KNvwFNEOiNmA14LIXAIL4bg=
SHA256-Digest: wGsxqV9MOUX5RpYJXHHpcWOOQbajZuB6yy9uKJDaevI=

Name: _locales/es_ES/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JD3/KUYLWjUYmg+Y6ODAPMwuD5g=
SHA256-Digest: tVZkhkMRTh6iR2nWQlU8RZRt64M+BgYFPszD9Va5HkI=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BnYRrsdaUOJohGi71zSY0QmkzH4=
SHA256-Digest: d2TmPXuMSm/Oi12nW25aed90TwcwdqMIvfiUaL9rMpU=

Name: _locales/si/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jeIX4klp1UFnkwE6KVcFNyJvv6k=
SHA256-Digest: lAADtQtnvI5keQ7/SMfrTj62FNRRFautLCnTf3L3ggw=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +RaPKYxdWByhtP3j72KeOSpmhz4=
SHA256-Digest: H/1+0tuZcfVTdwSV9zWNsgIyjWi/P6nFTdvNctDPEGo=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jmJKlJ2LycPfwhDzCcJxPFexHCQ=
SHA256-Digest: 5mYll1cdIJ0kGWXIU2oQp3ED/WWKQ3ZqrSmPZyCuS6s=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mvX4t2ofZ1vBls+SVz8A2a25C84=
SHA256-Digest: RbqeXFztggBMs64OxTUAk3SqODqCNAnm4DUCV6ZwROk=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FINCXB+4LAKYZTz3jnwdH97R6go=
SHA256-Digest: pwSE08UwbNSO5ku1oZqZSUH94jMC0LcvfEH70fmg6YM=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p9Vd6vPetkToBE4TjEQ5jUFyeGw=
SHA256-Digest: Z5ayHTEuWNT7+Pt9w1gk1pTseJKbfmYQ0HiFjRUU8PQ=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IMh3C86Vi8syJ+BXeCmJCJSF2U4=
SHA256-Digest: dsAzB/DxJlzhaHBYmBcHZgSd1fEgfrj5gq9t6GnJSW0=

Name: _locales/kk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GGG23jsKjswfHT/CijhkquXj6WQ=
SHA256-Digest: XQ1NNncoJvQfEMpXfD02IbpyywkP8jG9mmR5RYGfa58=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SSpI1WFYdaVKONrq9uRm0yzl9CE=
SHA256-Digest: 4os1+dpHBVp5u6RQjLq5STnJaeJWSXC7fvwXBQy/txQ=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DdPiwJtF3JIjGtXt3soFmWiSmKM=
SHA256-Digest: 8o5HgYRSRqJqodn9fmWw7TwFx2kPLVdvcSC0uk2Os7s=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ztEqNjt9magbVqffgcLCy/MhfU=
SHA256-Digest: b0fTCot4s/UUftxSGpH57uJWVA4HbpoWp+4rSu0GKIo=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a4v8U/aGWMTqx6l4Sl8rZ5tKPJ8=
SHA256-Digest: GWJEOJ8MCktyXSVVzLo2WWZu531pJi8FaUmfWY4B8Y4=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qae6K3ORH+iaQU2XmPEaMGNhsIA=
SHA256-Digest: w1rymJRdkKeZKgefK/yYhDY/2vj6UYkIdoCUJAsOv/Q=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PchTqYdlXGqh4fB7+GOb6w2+mTg=
SHA256-Digest: 2ju39kmcHVDLmm86wUM69yyXIohmnUo1dEG+QVWHnbg=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Pn75QHBob7BVkGEwHkvxYGY/Yo=
SHA256-Digest: tnVWMH78YUrimBVcoqqDtaNAi1KUWrVfMFAoZeALOD4=

Name: _locales/bn_BD/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JEJD/BKH796OlvEpl1ek5hsU05A=
SHA256-Digest: /qp+bBZYJRWvhGZK0R9CVoubW39DlQ1lx88idlsiQgk=

Name: _locales/nb_NO/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pSrcjYK7PHE0M/aBU4az2bNbMZA=
SHA256-Digest: QOtxBAA2QM2EBGAtSg3+F2yObA7i1IZryTHQFVGcwBM=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g5JNidAKUvvZiF82jcMu5yct1cU=
SHA256-Digest: 7WuXAO2ob9Inhm6iX5jjYR0/+CKxGOwj+b/rDqzhLrc=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sRR34oAYZ/CIz4ko4cjdDvEE+AQ=
SHA256-Digest: GOqYbjBdnbheHBMu57yS2Iae3JUlFyUCQfE4nvRIY58=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g4vXs5+xIPYUj1VoIqgpxhzfVA0=
SHA256-Digest: sdVvjaZPP0s5nlku8BqcX2SZu0GOpc4zTheTFDxrB/Y=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f2Kmk2gVSZpnkkgXWsFwGqpG+Q8=
SHA256-Digest: nLChHndSKBemuxOCLNGCClLhZi79PYKqXhPs6kGlbz0=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: okcJNxzxHsvAWFXE57nTaOtg4OQ=
SHA256-Digest: +OdPnHHGerU8vdTsT3gZrlNlCl5W1rYmPG3QXqoNH1w=

Name: _locales/tr_TR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nHNi1pqL59HeRQb+vIIvc/ygfzg=
SHA256-Digest: 5qtMQNCfbCZitxWzhan9ieMFngB1ZvqveItR5xMjncU=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k1WIN6izkAL2RANrYVw0XQBHPmE=
SHA256-Digest: U49KEuXVewtk8LxH4eps1KAgHTe58DiLoPxVKdbBJ2s=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G1vPcBXP08VIXjiaS/5u8e2qoek=
SHA256-Digest: xAof4vo5mIkGIN7OKmAue5voUDlOrhVT1ZzQCtKbmK0=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N+1sH8+Plg8XHyh3qqFhTuuV9Ec=
SHA256-Digest: kpT3BaGjar0oOzmViuYJmGLwLptKWutRiXSDY43vxeM=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QX9415HUDbEx/z+UlMo1MRG8Z6o=
SHA256-Digest: ax9qn7DteMLZmkNp4vuCuYTtKl/FTLTPKb2jF2+7eSE=

Name: _locales/nl_NL/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xPmyVIN17aON7aGL5y0RhBovJmQ=
SHA256-Digest: HaHBsCT9B6cvT3GTwBG0vYTVR6u1Uewp2o2yASboqZM=

Name: _locales/eo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LVr50jkjZ3rPOLEXjaa3FQSjiDA=
SHA256-Digest: MIUPL0A1STYyK6YVl2RFzblDt+QQ9fpRmwobrNKdHXs=

Name: _locales/pa_PK/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xiSlXeF+YfSn2aKstsu82cBe8kg=
SHA256-Digest: iahaa0CnYXRMulf2dWrt8J7/eQf34K0+LUtrrvdA+XM=

Name: _locales/br/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lakRfj1yVWxbU2cl17mnV33l7tE=
SHA256-Digest: gZPRhJdsatO3JZKxdSEdvJB125NQGDJCLM4krTLAlWA=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cPTKwHYhMAW2eqgo+6RhkXs+KYk=
SHA256-Digest: 35wfJPiywszp0zCf4U8Ao3pvB5oL5ug+vrA5E/HWpqk=

Name: _locales/cy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uloPjTjdXW0x5kQPiWgMm1lKI3o=
SHA256-Digest: KxMNJJOX0W5w56pEWZTX5qJdgh6M6ANkGaC9f/Xy1v0=

Name: utils/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 00qWnPgDr3KSsOrbZsdP4xhvnLY=
SHA256-Digest: +f29qpufoXX7njEODdE06H+WzivLle6A4TUOO9qNQTw=

Name: utils/matching-engine.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HCDSDrqtqzR8oYNjch6NlMeWjVA=
SHA256-Digest: FQKXlupA920tULFVKHfR8I/63BQ0/HQdOIX+RJDvpS0=

Name: utils/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YhHUqyLE9r/AMZfU98Clhx50Vx8=
SHA256-Digest: of7hhEsAo8s4mCHaJMSSQ/V3/o6sCBBOhKcqW7awUOc=

Name: utils/l10n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /6pGA/Y4DWHFvTHnfRTcS8gJpwA=
SHA256-Digest: 8d9OzFLADDQd8UQlCwNEtw/JhCbWqkw6E35K44DhqUM=

Name: utils/polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pAW8lmZoRq4K4UxRNMVOhuzgy+s=
SHA256-Digest: 6Z2mrjdqcymEQRb2qCMMVyWf8+qerath1zflEf3PhHg=

Name: utils/uaparser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aZR1FkETyY1aDiGM5UJ7pMpFiMU=
SHA256-Digest: hJH0qJ+hc6o1ARwIwqwhUapycgFCc80StfBPQfz/x0c=

Name: deps/browscap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i94c5lR1xajWjN0437erACTIQug=
SHA256-Digest: UeooynBESVgzA9qF2LdOq0jonLYgrJTmDPZ4z1xVvAk=

Name: deps/wext-options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 24/5s86soIkvfyFxiOfM4Ckz4cg=
SHA256-Digest: 7ISAQwMXXiFj9KA6a6fWbHubIYNjkA0+rxjg2Pv3U6k=

Name: deps/wext-options/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QxnPXVThy7ubilcy+dXTXHAVnj4=
SHA256-Digest: gtIKcy2JcCpT9ngqC8cIZE8iaE9AJD/M72c3jr+UmcU=

Name: deps/wext-options/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZhEMmgv4CqkgUMqd9EXdLlP8leo=
SHA256-Digest: Iv7xWlqiUyDQeXVeTQso+FvSV7zuPbLLjXjarrwRWas=

Name: deps/wext-options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b2rXjdkGob6vcdHMpDOWZ4gwFJc=
SHA256-Digest: zZr/ySgIohnKasjMWj38V6S5KuzAVEzetWH31GLR6Xk=

Name: deps/public-suffix-list/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XTfCVuyTZxVDv8jriaeh3O5PYqY=
SHA256-Digest: roxKOwloG8MOy8mE1YxNwsIbVtMg/AL1WNEuhplcJsg=

Name: deps/public-suffix-list/dist/psl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yC9MEp7AZQFQuGRlZZWVnmyksAg=
SHA256-Digest: z2dbGEKX5oE0kijPGF/E6hJHjT53zu5owseAQfK7kcY=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.12
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0vTYwwHBLJE7lonQ4ZiD1zSEw0U=
SHA256-Digest: m1cJdPvVB3cZd0v2O90N/qqUMXtJmOZ1C8+xoMQ/Qzk=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.d2
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iqmlrmj/YAghw+T/YcvZANso1U8=
SHA256-Digest: bZcHAwhpWR7wNN8ke73D+DRH/4tg3TAEbk++Td3OS+M=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.c8
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5NPC2/9K2vhyTD36c3a/ZHiGnmc=
SHA256-Digest: IuW+/URG8tb3vLUc7DCoVi7YIHUtRK9a1f5hSCN9MvU=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.7c
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XxlX6dqvG9n0bkZuFWFcNa+YN3o=
SHA256-Digest: vkt4UWwWN6zORAQ36GTKVAy7pcy+q4DbmP7ymUewEE0=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.43
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PnaPDdxS9LYbiOY2KVBsj1Vi5QM=
SHA256-Digest: VjAwcwrzxs63rTpaEJCjyXzFdMxi/aATo+9RYAdDKWI=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.fc
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /3sI5U0i1kHtDRJYWrPPndgzO2o=
SHA256-Digest: TnWyq4DdC7vx0oRXA5eoDYCi6AVK/CMUVlcYsMCNa54=

Name: deps/browscap-json-cache-files/build/sources/browscap.patterns.2.
 6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 31x0mM2xRPQ1vKsH/JUU1CIdeUA=
SHA256-Digest: QqnFYH1TNq/EYvRZzLa73w1NQnwwiHLrrgmkmktWo+o=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.93
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bmq+if5+IKg8YDdtmNM/6cvfZgA=
SHA256-Digest: JO9jME8B/aKNiQN9wSh528MVAh1/RcGXt4GlzDFB7uY=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.9c
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vJ1V38pkY/OfiXkiZSV54lP/2us=
SHA256-Digest: HV6Z/elwKGb/uf26mw2YIvI2lU124fZk+hMDgLThMos=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.a1
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s/3IZK/DNGWntaif2d2fx/PoNw4=
SHA256-Digest: Dxz6PBypNFOzFPALDe29AO3LluLs7sDQZ4GogdqXUaA=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.68
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8+PViI+amCVdSDlUC8uqHFMiE7w=
SHA256-Digest: zvHg7ibBsZQOlDbtFi02T/na8WgJNghjWaFioKZXPtI=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.4f
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UWkpjfIpLXdrsI2ftu31QoQp2eA=
SHA256-Digest: JVsW6MB5oXvh3QM7EegGmAvEYQcjqrzOzq8E0qmQJ3M=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.aa
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ggc9Lt6T3/3n4qVXsGLlMsNKCdk=
SHA256-Digest: SSKTR9mAXhJH4CUhcpMWK9Wz+KsqfzdhSv54dz3vKWo=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.21
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9fudJ9K1iD+xQEhnBmXQg6rRKj0=
SHA256-Digest: T/gVWBgkRnLsDnkMQQv4DiaaQkXeSXVApkuuD8lmhBs=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.34
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SbMiYY78mWXNKwmKLZmbh4RkQM4=
SHA256-Digest: zakyd3f6vyvqIwSjEyylNNLmTOaN2CyMNpB6iXVtDHI=

Name: deps/browscap-json-cache-files/build/sources/browscap.patterns.6.
 6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FLp+pyh7T3J0sp8xDvATpKeMsYA=
SHA256-Digest: oJeBZSN/jJojzQXvkrUXX35opWVTP4vI//wgnyWp/Pc=

Name: deps/browscap-json-cache-files/build/sources/browscap.type.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9+LwBRComindpPGLd4wJMFSnVbE=
SHA256-Digest: 7SaDl4PWp1Ch00W15+FUKJD665QqYkL/VE7FvLT5zAk=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.5b
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BwJduzIUlIZooQ+OI+hZxv/A0BM=
SHA256-Digest: sRmZs5OCcncFVFCDBk8poj6Z7G/S9w0XCJsnu5IMiAg=

Name: deps/browscap-json-cache-files/build/sources/browscap.patterns.a.
 6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fzZpAjwBg8VXMfFdmkdkgt/TGuc=
SHA256-Digest: Gi0qzHGOwOkSP15LV+bY+vFsppZJ5jOgh5LE5pPlrUM=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.13
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MW9EV6pQkJSv/gF6ownhbZJHmFY=
SHA256-Digest: 7W36WJINNJ0CQKis2HcCU7qOidNNTMXxa+xqM9/PKAY=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.b6
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MFUSwY8uHfhwt2X1Ncr47hY6gAk=
SHA256-Digest: +41gjTt9e88WItzbypb7vb0rNclfsztcIYDamn2SRMM=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.7a
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XLnp2X2HDrvV81HhkRyrZ8eYfT0=
SHA256-Digest: FfbSyQZUaVoPpWOpEGf7YlSinzmFQqTVPFKCIpfcfN4=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.0f
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5MrrRCX8NRUXepJaoE6ZmlBTYlU=
SHA256-Digest: Ct0FbHgAQbrFjkExwu/kaRFTzSvYb9bYtp8BdN3aDTQ=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.4d
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /jYwy9K1hX/wajJlpf3HFtRarVg=
SHA256-Digest: 6bl6j/iJjLXbIhZlGr3OZAmZ12KnRAAxNzIfo/gHBx8=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.fb
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UmgoB/VlgVGa79d5p8UPi6RSTG8=
SHA256-Digest: 77pnELSz41tDZi7HCyQb+DUIXprbLEwOUgDeoSKmcrw=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.80
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AXCxAWiIcVgdX9T2GOOXEftrajk=
SHA256-Digest: ZB48b/vwEKvENgmPbbWhtcaxa1q7Bam1EfBZqx/99zQ=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.d4
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gmam5GsqHJ+AQFQHM+MvhPg/97w=
SHA256-Digest: AhZS3YYLAH/naLTvCUYS6LKDy5W9sYozEKv4QAFbGRY=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.bc
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MHaG43fzUf8gxBZb6BRAPjeQXQk=
SHA256-Digest: Xwn2LlEaB145KhmQh+m6Eiykd57F8rh5uvKD7ciiIWI=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.4e
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6jDdk4M0tAuANVTQZA1rEW3DGII=
SHA256-Digest: +9D8m9yM3AfcJF4s9sHsJFsJGsYXCGHAysX+eQVL92s=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.f6
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QpfR8pvOXWTYyKLh+hLKSgoFOBM=
SHA256-Digest: 8jl/uLy0zQaVT1Kt5ivS8VY3G6RsRwarGaVTDAC0yk8=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.bd
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hmEzDj3A6Vnr0CqQeVjvsBBPv7Y=
SHA256-Digest: tNL6JAr8OdKF2stIipJz8K+VoHNBfEHLyg58AzGo3xk=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.64
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jhrnjyZ/laEXlbaLWFiKSyeU5bk=
SHA256-Digest: L7Ohu6bJ7BqX4igwJamnzEjpDZEm0trlgLx5j5dmVDA=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.3a
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U8GZLXwRHEemfKx/xb/MZyV4MS4=
SHA256-Digest: i5kcUVCb2pgSH0WJfimDLo8trSkXba79lsnO3EosLWM=

Name: deps/browscap-json-cache-files/build/sources/browscap.patterns.8.
 6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yHlV9+Ik9jIImA3Qgx4N4OkbMec=
SHA256-Digest: vegweYqF0/aCqg68ozUHaEo6uPY37JLExKbAzZsKqVw=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.97
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UB2ykq2eTjoH2wjqzTnW3kRpGlA=
SHA256-Digest: HWVkA/KW601l1iuvhyFlEf/DoPwd7Z1XHTivMvF3okc=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.03
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0AZUvcLHA1hzl7QR44HOTZNyyk4=
SHA256-Digest: ufwP9/NbdeJEHwsxi+QeOwZFec3M6xPG7lQuSocGuw0=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.3f
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z/7RO5teWa8upGGURZHPUT0LFPs=
SHA256-Digest: BcOdCPLMQFsa/u9+wO6+l93AE5n+8CPzmSSwAVpXPCQ=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.33
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jcfhFu0jFr8U+luOebwP6Ihrtw0=
SHA256-Digest: 3K5+6oYbzV7xwLAWvS1LcgwmTEOEgGyVgDe+CVBryCs=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.ce
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8huEiGqxDVskrBp/KwKCvtbDodA=
SHA256-Digest: vLGOW4tgpDaVLPgstFitp6/YO435lsJkLh167T+i+6c=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.94
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oJMLZVOc7KPAQI2VS1ok/LDvXpU=
SHA256-Digest: ffv9blbVLwc+KEAf5RpQshCw0bwhyMYN5xt5b7kwBaU=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.60
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KEYD08cT4Iua/T+FIpDhInNK0kE=
SHA256-Digest: BYdt+5ktLiuZ1eky7Ikev8vG3KvOaypl0OdKacBpsTo=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.b8
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: poIPCkWN/B9Ft+1FoPd4PEcne08=
SHA256-Digest: bQWarvGsa4E0FyL953YmMD63aJYCliw2Q7zf4GCK03Y=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.f0
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FVuZHacYeBbmQfzFK8lj4qnDOkY=
SHA256-Digest: RyJ0wmae3TICRoOJCaG5FSdFwhb7B+fc0b5h+xlzjQw=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.2d
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qz9E1E6v465HuEi6+FMIOOm1srQ=
SHA256-Digest: bGJXdqeZo5Gxa9IEEObQqppKygaGETD9lyX0iEZbvWY=

Name: deps/browscap-json-cache-files/build/sources/browscap.patterns.e.
 6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gnQvX2c3nnJ5u44NruP8wyP2XG8=
SHA256-Digest: RluWhMoggPiSbLvZ/+S8ZvWZI+5hZjA1kVYIMJ86gIU=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.b2
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AbNYJdltWeFT+mNzR5j0+ue0hPw=
SHA256-Digest: 2AUUJRAcmoH84XC0AsBw0V06Bs7E2bB33qB11GAToW0=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.1d
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7yrDG4nf1hkeuoKwBEBnGmrH0bQ=
SHA256-Digest: wuPRx1d9mLkk8IHFqUe21Jk0yxEyoAGo49IaBJv+7Mk=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.eb
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WdCKsvcCTNs0C58Y3yxDXtMhmY8=
SHA256-Digest: e2Xp90hvLM7SKqii/JTFzpwi8wkrlzI/wXbL7/lXexU=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.95
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zFcrvvYAexNbWANHjAyarWcvy9I=
SHA256-Digest: BOXVMuaTjeC3gJgBLRMLnvc70xnzLE7QcS9B9QL4QUI=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.35
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: heE0mF8P7CRa3+tgmwDgrcZOrm0=
SHA256-Digest: i42LNPR1Agi7qiDrG/5eG8PUK8NIk/v/nWiDGyquk0o=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.10
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /vbwEj6JibRRreyH4OYEKA+b30o=
SHA256-Digest: UtOHRE5ejhSy30yeFia8MFE0lhBoKRqV8SyS3EMocLU=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.16
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1QmgaZ1PfZFEt4BPkaNYcL6I3vA=
SHA256-Digest: PCednzB9hCeAtYL1grvRbIrc/ERxosZlQCYQgSbOzh0=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.2b
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ea5NkjW5mtQtYUKbSqgdOS4PW78=
SHA256-Digest: tlOML3XEGpA0Rxk0P2kIehzVthl9Za2kSd4tf8NelSo=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.e6
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2S2fSFCOeypju2e+q/NtfLo+GXA=
SHA256-Digest: rB1HtbaIpW1h6Tjq3mrb/JHe2b4Knas+LD5DCbGr+84=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.ec
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Et36v3SRqKIbjL/lUBgX+hNiJTA=
SHA256-Digest: r2hvUd/Mg9oMPtDoLWNeZAC4lc5XmO7NHMacBqDs6Qw=

Name: deps/browscap-json-cache-files/build/sources/browscap.patterns.7.
 6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xZxPhtqqjxY3wEGEUthao5dgH70=
SHA256-Digest: uzhzzXgcGa7QE9xam/xomdOl4MCO362M44vTDiwIVjY=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.df
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QsUINZyswCoV8N80c/CuM44TLq8=
SHA256-Digest: cF7rJV40qYWdE6oFdwYaUZxGg5xljgsJq0N0yoGVHmM=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.5e
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PfenglZ/u2szmgjZ44/ftQs+pSk=
SHA256-Digest: GnEvi1IoxP4s2LwgeWNMwAViPRUOOni5relwM8tjmi4=

Name: deps/browscap-json-cache-files/build/sources/browscap.patterns.9.
 6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WDK+1cvWG5arLZiTl6ELTM82N1s=
SHA256-Digest: WG28c98j8ZFBRBjkxnpE0fA5jx3eRp4guO/xW1GMZkk=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.29
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ahrem0BMqGt5/ZI4mzG8l9M/IM8=
SHA256-Digest: Y9oiwJ2dFaE2VGTECrO65quvYcPN0c2qNsyyHYLhwU8=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.a9
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QgXhl4SwqOEsPypCushZlaPYat8=
SHA256-Digest: 4pfGCQ3flJ/5l/gAC+Wqc1RlrfEzgANS24Unmx3jqF4=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.b4
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zHHeZU3KlLefT1j94dOe812bFk0=
SHA256-Digest: UyBLE94kVOdFVYEj8Vjzzam/nEb5esBrUWUOG/VJ02I=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.5a
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qGXM6Pe0aVgzi154E+lPFEamvIk=
SHA256-Digest: IQStCcwC9JKjk8Q6FxyYM3v8D3HldQ0c00JDNIOqOXs=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.4b
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xdi5xuBasHhSu/9+/WMOoeqS+nk=
SHA256-Digest: ZwYYsuHfYqSlFY2Uvx0ihi9+/MwCi07MY1bI699qsVQ=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.45
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uMDxvtlp5o3yaZ97B2K4vtMM4dY=
SHA256-Digest: IL8AdNlzWElo6GOlDHIq9Clyw7tbRupZ09tuNbcjyHU=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.f5
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BtrJr0+SAWHk59Fs4RGvOY5s8fo=
SHA256-Digest: 7uiQFJNlSKAndozCjhDlfJVzlilzxA57V8nXrpcJh3o=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.ae
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vMAEIhPKZ74QcI7cgTHg6ajwHoI=
SHA256-Digest: Y9vnLAG0hLsYATKJ7We/UZo4QJFU+GGZG/2lnh/B6Rs=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.57
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Ly5sPmAkGu/K65ZLXRHj9LEUI0=
SHA256-Digest: qk9YkXH57AdJfrw1mYJim3+LlHa+B5xMf4gY9TW7JFY=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.fa
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lrRWOrY2oItpxukY170l+IXThgA=
SHA256-Digest: NFYmMxHfzX3BPSV5owue8mEIURQeI9e2Mmdi+p0Kihc=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.d9
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V7cPakNjfDQX/OMK1nzuytjGhgs=
SHA256-Digest: x8mf4fH6zUkop8LKNe2Xg6yhrWB9bUbbCLVLOodc9h8=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.54
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p13kviuYKVo6YPe+RliakgdR3i4=
SHA256-Digest: IAY6iX6GRcTBKCk1kPqESkAgxo2o8grp1bz26bdfMPA=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.d8
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RVJsIImm5sFwRvxVSfgE5tAF6Ok=
SHA256-Digest: y+Bbt3D/Kx53JCSRUkN/0KDQMuupBJYt9yuF1IHzjg0=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.8e
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5jSLBCr2aRkP/0wlzf7H2mbPACE=
SHA256-Digest: zWs6tNXmH4LaTxQUZdijs2nNQVXDNaGK3elRuY1xz0U=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.19
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F+FV9hpIehp9V8Jb8gzV/TcWOAM=
SHA256-Digest: m4uqQSPifSEvtyYh9VeLYL8Aoj94r603sEoKCeezn5s=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.0c
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: obNQgfcYUyVFfu+btgxv6zUyfBQ=
SHA256-Digest: iAzalJEn5UEb04PELy6q5GB2mLb17Mgd25FI+bk5tRo=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.18
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FuNRFALtJcU0ebw4bK4tIypM/Io=
SHA256-Digest: ePe3AHt3utBO1ENIIoqdQcik/vaQmxNYRRdLWwXi6hI=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.a5
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eaco40pjFv37RPWUzIiB2GL3w+8=
SHA256-Digest: ev1GUtx85n7PM9DvYVWWjceM8Rfgn8lq/J+hXAfhPXQ=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.23
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RaKeXBmb6hBTX3yjsbVu6nnPyts=
SHA256-Digest: B+tgOpa7ctlmw0r7+WOUeIdRLBDrzTXDQJAmInMoIxI=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.90
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S6W+8Wv3aTHemei5er3qaCJwjsg=
SHA256-Digest: CqNyCGYqmjKYUmPc7QlauY9ec1AWrFwq2ns0q1cZCq4=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.f7
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JxPiHSJHiglZHnai9aisANyvhsM=
SHA256-Digest: fsxaRM8tz1D8MR+zSyRv33Q8ru2YquDOyAByvZCxE3Q=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.d6
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2LO+y6s8WsDOjNMkr/sC1wlWFVU=
SHA256-Digest: XSjDzzpNU4y7u/VeUUrg+Dq6x9+d5LmjlD430+S5b3w=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.30
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EiKe+82n4xQTFVPeaMUYnoFjIBI=
SHA256-Digest: H/hTfPoFpN2BQSL27BN/vP6aQ1+40b3pb08En6GaNME=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.38
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uyv0mJOmFRdvReBN0ltuej9Ef2U=
SHA256-Digest: No6VGlyma0Uv5ilg6aYdS/X98y9Z8HeaCUqVuVouP7s=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.05
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E1nDRgEMNkKekra9vwpsxf89dsM=
SHA256-Digest: VvFpaeBlh45ZM2UP9cFsJKDIsVd9Jbkt6xkPumkpVnc=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.f3
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iv/oTCJ7ur6IWbzcSGBrzaAFowg=
SHA256-Digest: JY52BNCC9PjyYMyD7AUYpxb37pGyQKTPxxFzsYWsZ20=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.67
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uYLfZW4dQLws4hsVZ5lJJje2UkM=
SHA256-Digest: wlctjNHvG6aL1isHbVj2nSS556nZOo9RjWo9SVd6N6A=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.6f
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cxdi/eq6/+gxJphvSXSPS6d9UmY=
SHA256-Digest: 540QG/PWMUYt8VTBM5OFUjpLqZ8zH6hOw35Knq3Hlsw=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.77
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YbffqYl1DSBxE9qaj+vMtz8pwwM=
SHA256-Digest: 3wK6amXds9iCm2IdggV15W6ZqP8jPDoX3M7ZjMNcxjE=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.69
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pEzfqoUAegpJbQmRvuZlx5Mz+l0=
SHA256-Digest: UegdiCLzy/3fIywuSOTkofWtvL+i879zvOdX4Cz5q2Y=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.de
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y+W49pGmtU2YHXkHv52Yt1PTbpA=
SHA256-Digest: kO5cRjqp0txO7NtGvLKUSKg9GoS26FI4c3StXa0kRwM=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.a0
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2xGNoWSXsAv/9BhDSgMs7rZ2l4s=
SHA256-Digest: XLXjG7BOf3PxTAcif0kbgjy7Id6z3kJav8Dcgsdpzng=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.ac
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XksgbwjjV4yPqqMXbBaoWY57LME=
SHA256-Digest: TAQNR5lpfvP4Vv9SnxEoDPrTUNCosRY+3OcEvyPLKks=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.7f
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nYddFS1yNqByrSQ3l/b1+qpcxzc=
SHA256-Digest: IDMqdzXT0m5ReTiSVk+Kz5gy61kJflbL1Ms8TUXKAj4=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.3e
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7bIQKASB2fSZGiV4IkuvXzUUoN8=
SHA256-Digest: 1tkQoZz9VwHq0tZzLrvAeuSf0ZnNH1K8hFM+MPDWKvk=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.6e
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s/q2QtsxaHqL+iIirPnTmuo7MrY=
SHA256-Digest: Z85bJney+ZTx+fRqJ7+imUy73AMk+csoYQ1hPM0pNzA=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.8d
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /JyqEwKM9cFSh//3/sMFcdljRvc=
SHA256-Digest: j+sLrTXRbE3L5zvV/6amwSjGQ1QeqBQGQWkMao+SrtQ=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.fd
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C2ji48hYpx9Qa/QHONQlobwNMXM=
SHA256-Digest: 17SkMYC2fTABTLKfXidiUP7F760tHzm6Ei0uguuqj8s=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.2a
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /9vlKtEOwVZivbktBpG1HBYDJSU=
SHA256-Digest: R1C9ZSDsbB6dHS9HqCX2BPFBzL97BGAJ1UlUex80VxM=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.82
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +L4BEOYW830gGexjvx5LKUIjf94=
SHA256-Digest: XIEGb9dwZ+Uiq5uPciU7XRkee9IK05ezIc9zjIyaU0E=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.1c
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Fz+JRIghpPnAlcCjfgFje5THWw=
SHA256-Digest: l1NqTgji05KVFojBjhazLk8Xb/0yKtqu80BqC2CDjVw=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.c4
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wo1mpewZsn5WJ3oJotrWqbRX/ZA=
SHA256-Digest: 58SAcFa4krZC8K8+9s6ktimBddktWx3KeHapAr5gw3A=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.e3
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LSx8/XSpbwYUQ7VDheEvlPBfQu8=
SHA256-Digest: TJ6fDDe5TtkUwUy9oSkB2L4O4jEonitZRdcC9m0JvqY=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.6a
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fEVOTWhf+4S0uEI2qR5a9YLJGMk=
SHA256-Digest: EQGnLdxpk3c+tkkrKHIOjZsrN8XJZP5kOLDAoAMultA=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.96
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zQ2glPVDYxIgIsfHMglJNE/OqnI=
SHA256-Digest: DC1xNuryi3kICBKP2FP28LilJCh/ZCWFnX+IC0yss9s=

Name: deps/browscap-json-cache-files/build/sources/browscap.patterns.z.
 6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IWp+OpEKgsuZX7vTLNHZQMVJ4wc=
SHA256-Digest: Rfm74xUNmvUqopsGUjLGCcFptGqzA/J4fzRTiZlYGtQ=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.b3
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0z02+TUO8qPyOZ2wKliWY/ZS+cQ=
SHA256-Digest: HEFWhkSYbdu0MZ5jlHHJZg1euaCe+d11XyaldwiETs4=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.ef
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fxtjKREOaVnUEHgliwPoQQKbfwk=
SHA256-Digest: bKdeMIio1TSgLvKdrKNAyIHzJeycDap+/T+3tl7dcUM=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.26
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rmQB9kATYazHgE7NxB9XxUaF40k=
SHA256-Digest: V9XfxNH7k2hNVLy587QERPl4FYufOgi+jtdUhsgugJM=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.0a
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qnulm19uJ3BqC1IhYqoNWCT08Rw=
SHA256-Digest: HUtJ2Ok+8NrosZsQU1csxLlPgZn5P0SNmldvsHNSnvw=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.04
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lpKwHWTxm4ZuFvPlsN6WxxUdX4k=
SHA256-Digest: qSL6wv6iEHcfqLQNpE4CQuWcRzE9qjFAexHvY8RCG5k=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.e4
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5fLNspxAl67lAfflqWT79g3/Y28=
SHA256-Digest: jlSaL/86n/ft4HqSaUWRJaMzNlPc/9xW/XaNY2CbTbM=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.87
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AX0wMj73QJAoDgH02HvtR0kUxjo=
SHA256-Digest: kynq3BIGGVSTzV/1pr5552Ul71GhpYa1jgCP1kR7uBY=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.6c
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oh0GfXAtT1mgppsQatUQOTfEwa8=
SHA256-Digest: RVeGdDmEccu7IthU5CKIptoOyPQ/DOnp0BEZfSK5cus=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.b7
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wnSSsiFCcQmz2r88hs4OiAYoImo=
SHA256-Digest: ST5KQ12o5xUugPqeElM4QfQXpdzuoA+icHMAv2pwwVg=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.2c
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ffBH+3LNSSXCJgsUy9eJwkzfqQw=
SHA256-Digest: aDHQ5WlLix938SqvVBteiWLivTwU4ag2ZYKc/YDF1w8=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.4c
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ca79hiMSNJ9vAou+iZ8VuR2yajQ=
SHA256-Digest: sw3woKeOMwPbQTdbWBdmRkoBUEhPEBdgEeUfEvGXx3I=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.20
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xy4lhhGPY7CPNFodZ6qK1hXcfXs=
SHA256-Digest: cgKAZi/CZXCvqtEz/b50b+tHon21TpH2SVyNvWc26+c=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.2e
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C14wSHoHR0ZfYjNoL8ePvLmpvgM=
SHA256-Digest: QPgnsq8L/FaXNeTSV/vfS1fdrXIXyQXaqVKvFMm5pWQ=

Name: deps/browscap-json-cache-files/build/sources/browscap.patterns.5.
 6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ixAvgHYD84hWtnCRBTQr7phHMn4=
SHA256-Digest: yspuWObzI5wn+BRDdNQImMciJlSOAUbjcQR4xrcuyTs=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.c6
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EtjYYqIDjxwiZVhaw6MKWalMhj8=
SHA256-Digest: KQiN+8phte0yyH8tVYmYBH+QR8/jGKZ2w4/2MltqIPQ=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.a2
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5F3r7DMiK36MHV93soWlmJsEPpU=
SHA256-Digest: VWRrdiQHamWsYOcvcXSsjrMdDALJvLznroLGP0DguRE=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.07
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jn4aaj+n6ukT5jueqw03zZEh304=
SHA256-Digest: KT/2GpcDvocO3C7/r7rhnAKcLr1vQjULyZc225eG7VY=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.39
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T6dJYXpurXNdokUVXXeh8PV9vvg=
SHA256-Digest: flcFVW6rAHDt/cQKEEmYS9VhY4B1+JYAGndrvGqk9ak=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.0d
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z8P6d3hcCJ5iEIyeGzEPg794KoY=
SHA256-Digest: NQXsYgLRynhcDgTBmT55WxBvHnhvu9aWinj+t8mWrI0=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.06
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OQkC1Jc2ff8kKnshwDvXEi6Fvu0=
SHA256-Digest: CXwDEJ9q08agE5GGYkLUz6ZsXz/oj6couj838T3fJ70=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.15
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P1woWoa3FrUB0a249K2FOVYZV7A=
SHA256-Digest: JnLvQ7DsXzRteHbPF/t2cqeMf8CkCG5pH3akUZgW0Q0=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.8a
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s2sV6bLsNh6nNCYs/mPblaVLewI=
SHA256-Digest: 5p3uZKlz7niBCRrwScBDaV6oAoUyjI76DM15XZ1epaI=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.dd
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4wN252+cNr4DqTx95pq9KjlsA6A=
SHA256-Digest: cS+LuIt0IZZAKi04eMeFiVApeO8qz0Z3n6QeYoYtSJs=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.f2
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 630LoP7w/xs+8NpSbbMKPz1ldZ0=
SHA256-Digest: b8tLi04+IKcz5NB1OeyIoku8NpJ9SmhHcQLU8b3bbq8=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.c2
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mnciG4QAgvBVjWXWhJPo5psg0EU=
SHA256-Digest: hNx1ri4TR9jOOGToIhYrK7b5+s8H/HGlNMNC3gRVvkA=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.c9
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r2yMo7apcvLLVH3zkBkhLOptpzc=
SHA256-Digest: gBnnLBVU9yASlXX5mtW9mUzd49znGFXda5zN3qD9EtA=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.d0
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: voiEKMWcooKWVqYIkoc9q76vC7k=
SHA256-Digest: E7VTbKl/FfpQ2Ynh8kM8dvSydSRGJGo6gbLFMh6DKhM=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.d5
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1dQTN6Z3ockbuyDK0OAbqEQbF0A=
SHA256-Digest: 6x7yPb27HFNubRkzw9yFODlE1OT0xY/Nc04NKDl1kkU=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.be
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5fA6dlAjw5wdI2pzRMV6piKYUCM=
SHA256-Digest: 9QHLgTBwdTRrIUz8hKT/vdZFC/5SDXap0CPejIK9028=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.d1
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lu/m5Nx7cjdKEnNn2CYD/S7dCes=
SHA256-Digest: gT5Z0x9vT4aS2Zzcl1ZnYgHE3nzi2oyjLK62zehrRpg=

Name: deps/browscap-json-cache-files/build/sources/browscap.patterns.b.
 6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RZxWAkzktqPx3gSzg6DzgbrAxtA=
SHA256-Digest: Xp3tbIrIOdhTHisX0QSxMxu9/txjK21Wd6xMmFBQVSI=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.a3
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d8CnSpPBqEu/qKbahg/qxjXGN14=
SHA256-Digest: 9soqc6MeP2Lz/WmVoCszUqzvqyAKc/2uHpWD9RYgPMc=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.02
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HBUOO1EGWw/2bxszogU3HSu8L7o=
SHA256-Digest: Cwa/9bF4ujVPUu6c+n4aIuyCLWvpL5uQDvqJjcGgsSY=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.ee
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FHyI95MUS/gQJoQuBNOu98vJQkk=
SHA256-Digest: 1vEG5AmwWQT6Ss9effJ5icSF4W75OVZ9PLfsL3aCsY8=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.c0
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: avjoROAydQxxnIUBrIRS779y58M=
SHA256-Digest: jBaVyZVO0/ydwWOBVu1ctHX7pjr+2dgYNSPStGAcrH4=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.ca
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gXINLQT00LNhnCPziUDvG2M2AzM=
SHA256-Digest: 8m69nj4sINa4mEveKIBBCIJzFiDzsSpVPNLTJxaXLjc=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.24
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z/slko/NO+Oo4m2n/eSohVWWCjs=
SHA256-Digest: eox4gXbbF1C1rS9yEcfIUCU13sl09IvISU0iOjilu6s=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.56
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YTMmFXPf1GwMvxz7nGG5ZI3dFhQ=
SHA256-Digest: xKKC1CVSDUxUhXXbwwn5gww1hA4AZX8IJc9gYs0WlVo=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.58
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +IzwwZQeqX2w7F67I8rtMcY3J+4=
SHA256-Digest: AkYDPrpwA34GAu4/7MtMDlwL4+1nZXbix+C+q9rdDz0=

Name: deps/browscap-json-cache-files/build/sources/browscap.patterns.c.
 6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fFN2ELKb7YIOgzE/RdmZd+E7/Xg=
SHA256-Digest: vi/RIZMwhFxf4QJW/6cYnUgcIMvglomY/9Dw6LexaQI=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.e1
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JPO6SCOWKT0OvmdfZsyKSIQ3wZk=
SHA256-Digest: aKP2Ic44Qx0ewEh+KS35G5g2hEnOZXPGzH6pxbLKMGM=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.7b
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iC2QE4QrvuzIYXB4GatJe0+xAoQ=
SHA256-Digest: ZMVL5ipfRD1j+QUew2P35Dm1dEB0AZ+pOufEtLAzqLw=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.9f
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3StwF+iDIE4P+CwdkoHm0fC4u2g=
SHA256-Digest: 4fWH4KlZJhb/lVQL3EZH/taMtDF1evf6lhfUQd+FwuI=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.44
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TXmV1oz/w6M83o/sqCumngTejDs=
SHA256-Digest: 9DxbVhCJoK/VkMKYqV2WBfU9WENGXTQojEgqz7DRme8=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.e2
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4t6OKVM3p+v3ecwRh6qKNpANLiA=
SHA256-Digest: +gyyMroaylQZPAGbI4RQiT0G2aHP+iRtTO2NwT+P/B0=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.8f
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F0yb/Jc0Q/xCPICJ2pbojzEydC0=
SHA256-Digest: fEw1B0pRISwndQRuKkS0oFlnI3dEJLqiZ+0iwZKtdtQ=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.af
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xPDkh9impfYxp41vV0eJVww9lhg=
SHA256-Digest: TLyFGozc4Gb914scdUkfPmRNxclPJXqwn93hMWqdtlk=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.3b
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KcV+aScRtfUemPmCkD3O4lpEzhY=
SHA256-Digest: JLHqDrOY0a0Fxvd1HKBa0zVp8viljsUX99ZqPvkxDPM=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.25
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Cv7cLUv52h67lSGg+I/lzP9u2g=
SHA256-Digest: 67/N32CgVR9LjroGAWqAolWSlLlIA9rEgyVpXOxfk90=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.da
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fctzCkla8/WWHQxSYSXF33Bjpjo=
SHA256-Digest: psVnAbIIHlXcC9b7+tMhapa+7kLfko3DgJARq5Mpevg=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.59
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: krIqk5TDS7xb6CAAsEgzPuKI6TM=
SHA256-Digest: LpV5jyA49ZAwGTSuYi+ZmRKdIxJef4cNBPHbbS+LlNk=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.36
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rtetv3j8gWsh0MqPZfnur1zeVzo=
SHA256-Digest: iW5RIDpFDCUE6HJUGDS8ySC1trZJ8FHdWZGZ3X30fV0=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.3d
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jOyqR/KULzyWLYcbLTXd/lzaPoo=
SHA256-Digest: QaYdbdauROqb4HvOnAT7YkuNIdMaKihWg6WqR5zltlY=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.fe
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oagokFSI8uCRKVg+4yWKqMMIFtY=
SHA256-Digest: MiMPk9iGskg+MVletttUYNbs6L+Ia4/zrRGSFa4XHA4=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.6d
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vX45mqIiSapdi/4gbz7VG234RHc=
SHA256-Digest: ofZfA2tWZYCq4gM4quf/uxDk2hN9YAdadOU9Q4YZTK8=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.86
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m0DYUhRmOitSvmFsTrct5lTbr0A=
SHA256-Digest: aEkobTqSQMwzGbefmaJBiD8ho/PF9HieStGMF7Ax5MU=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.f9
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IfB7D/TGEzHx3HKOkXCxVyYH6MI=
SHA256-Digest: V9HPvoF1dEd48qTwSjmZh7LcJIDyMZgiyZOJ7bZSraY=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.b1
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R8eyIPbebi9JsyjHAQheycUPn2c=
SHA256-Digest: /623I9lQW+4vWrJSQH6FNjLoNxsD+Oge/D/Bqqfh1jc=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.ba
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N2joexZg/C2thHv9nPDydVfCc9Q=
SHA256-Digest: 7Juy89GkF7No5f8sNm04sdXtQBMn5g3DNlr+aeLrVEQ=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.32
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o/nJ+DAzZqpAAkOVp6GRyYMZU/E=
SHA256-Digest: TFqwHzEDO1y4phXY+ND3sPnTI57DbepIv9bSeEuigQI=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.91
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +ATCBUo5WLEu6CQhzAKE+gMNda0=
SHA256-Digest: 6/di5k8Uh7TciesZprAPmKk+zH9NGsYaYHz/qNJ7Wuk=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.ea
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o4DR3/UiQB3bft1CXyokksExUN4=
SHA256-Digest: EhiMgxXqJXNXf6DsCK56md0iH/PD2B8i7xGxhW/2QX0=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.7e
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KdexMb0AxtKqdOkoG6d/27+lVns=
SHA256-Digest: TgYsL/pteYOWkFtruN030uFJf0uA4Hg4d32lm3dPsqo=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.a8
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L0jtJse3+CW3QSlJcjz5UR8b+hw=
SHA256-Digest: i2G5IeBymdivdFA65sbkkyi1jmo3lkAsHHHhO9Pue7M=

Name: deps/browscap-json-cache-files/build/sources/browscap.version.jso
 n
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5chSjPoGT5eGoODzuMlyix7EbU8=
SHA256-Digest: SIZUV2bzxVME8H5nfZvw2hl9OuEeL11YOD6Bse5mVu0=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.0e
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PG1fdJneD/geOY/hFhEO3VZdcps=
SHA256-Digest: VVXhSdHovzZwPoixiMMMdKuamOGzyqMxJi4/ihSDz28=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.9d
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r9s8+uXk388tIdNqucyd9F2F6fQ=
SHA256-Digest: 7UwGIvgZFphTrBy78w+C1HhvdyJrCHwU9pAgDjZdqHI=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.88
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o+LhZzeI2rt/i4otXdqAJWIv3TY=
SHA256-Digest: ReBtzRfA3D+mUL05ipM0/R2sB7h5TqiICeYcOqSn4EI=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.1b
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VS4KtFEoNvVfyx2gijeOE2/7YzY=
SHA256-Digest: +ZnXMvIMLMqArPj8e5PXhAnTVHwHIl4WM78HtGn72RA=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.28
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uXgpkI/2/TAJs28MzNMYS/m0gBc=
SHA256-Digest: koEsvyO6Me47nj3F70QOSwc/YaTXBNeFG209aV8p12o=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.2f
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i7PG1f/mO8DfxERVSqRdC5fEzdU=
SHA256-Digest: kzRk7LpJMHUNH/BI/bUDJlQctaPcKdNISnXMKAo9TZQ=

Name: deps/browscap-json-cache-files/build/sources/browscap.patterns.d.
 6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EacggvqJ1KxRT9sogAOudg8qV7Y=
SHA256-Digest: ywk/GYjRZoFHjK1VZw/ZUIOE2yzjthI0LPOzxh02wto=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.b5
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XiZASHEsaJsAdvAQiD6MSbKq9gA=
SHA256-Digest: 8ycKYmUNYpvyso7+ikxibyGGoU+04Ply1auBeX1Iu8g=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.01
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H0Bnd/TafEJ/53BZQe2S9hTqiRY=
SHA256-Digest: D2oJA2uuPCusW2yTwH0ufEk3D5W8KzqmiL0BfKq8J9c=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.75
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V8bWbPCmtiVDxzvsjSx1qvIwxcQ=
SHA256-Digest: e+uedALm/AnQp/yDSqLXJw/G6SYjKmF/ylvw8K8bTF4=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.c7
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KTjovxBpkEs53ljkgGLIVa7n7fQ=
SHA256-Digest: NdB7HRU9wf82okgB4FFlGDSb6JgOrF447MKIngdDo2I=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.37
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TKQC51sIUKLjUp7rGgF724YLTbc=
SHA256-Digest: 6kXbfiGwPPetzl6MhWUDTxITEk55i9Rv7N/ML1dGj4U=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.c5
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iN47F2rbV8v/Q21jFX/tkJYWGAU=
SHA256-Digest: VvqiSnlfzMO0P4FiYUOkBtj/rEtq0/LO9YBesYgKeaQ=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.7d
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kHp/CrHGkOqaY4+xickWYAHohu8=
SHA256-Digest: aMSwQiZW2bOrBILN7zJGK6hUe/F+PD0R5Zm16lNnPMQ=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.cd
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q+9xcPegYXnjbL1q1XIye7BZ0d0=
SHA256-Digest: NfWXxkDBayKxrsW312xjmCyCij5iTAcsk4cDQLrL8s0=

Name: deps/browscap-json-cache-files/build/sources/browscap.patterns.f.
 6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3BA413vcD0vNsTWjGZbGkDTMejs=
SHA256-Digest: Q0uZ14S6VjnaGEugUpl/VeEo3D0u28HX/3+Pw6IWdYc=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.9e
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: weaqPGoURtye1pzuzXhneBD3IxY=
SHA256-Digest: TZPFyD0ivFmTKWkM47NIsnpbgQE6R/6HMFmqtLEnkjc=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.3c
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 16KQXqVIDwJKm75LsdMSX/GhMJQ=
SHA256-Digest: vFkUPqFGZhtWnqNcC/WW5YNfBsjPxsrqUD3/UJ35QG4=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.98
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dvYY+w9cvWbdCzVAK5EKoJbJZqk=
SHA256-Digest: l5WRepYsNrB8LF0eTDU0dPN7zTqXlV0MuMmlZF+do+g=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.78
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r9yvtJmIHlAL5PPKtpwUyOuXiHs=
SHA256-Digest: IIiM2oudJyQRxdUgcuSiOmOaRTug07BsmqhR0uh1fLY=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.e0
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ukFkTX6qe8Sfdwj2UI36m63Jayk=
SHA256-Digest: qEiwcPZ9YmZBb32s85MHy7PyWSlhw60MDTAN3VXAVf8=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.70
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: acVS60Hb9wVZ+fsWehqNII049yI=
SHA256-Digest: Naxc09+rtsc8IRTkiaq8yqKP5oRNcTdaxTN2VguPFS4=

Name: deps/browscap-json-cache-files/build/sources/browscap.patterns.4.
 6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AlHjd0a9SCI0ps4NLgw2qcyaooM=
SHA256-Digest: b0oRcjVkZR9CGt2t7PspBHLxPFgN79RGdQhJoh5snZE=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.1e
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rfHnwf25i9+pU2+s7ygm2L8vuWU=
SHA256-Digest: CvbNhRWtSlbSx2VFe/oJQZc/4CK8iNS1qsD+kbFxBhU=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.f8
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xohm5oCy7nQBJ4x5FZS/DgOHSb8=
SHA256-Digest: YyF2WVu9Zd7mQyg0hoe0jpBnrhwE+AggC5A+Fuu1cmk=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.81
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ++rcgQRN+oWNaV+y13v0Zzwlby4=
SHA256-Digest: rorLvQHPChw6tmH5WgV6O+Xp8zYzEk6fzSqOO5DuorA=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.e5
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K66msdZl4rImvd6o8+FV78d9d5c=
SHA256-Digest: T5ctWgvYYAcw6qwrCzTykKYNAxdvneLsMAT6P581rbE=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.a7
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kkrK27IeAn6S6WEwvCT7xKVk5qo=
SHA256-Digest: 5o+BXgD9ivp4/FPQY2gdG+48VnaExAm7wVuPkR/icAg=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.e8
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uG6qirHSXRKiuFVA1RvtG0AXHlA=
SHA256-Digest: 9CwdlNlI/fJ8bWHR94eWlwawUFyj81mK08eVa7T7+VE=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.1a
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D+PRjVnG58IQ3lYa7McarVHT3d4=
SHA256-Digest: VeSbiFt62bGCSlTrKowpmTwZjHLlFhOEvsjCQdG+MLU=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.a4
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tdwQ7FlkPkhbxeCXyrlKRGfGacQ=
SHA256-Digest: qEhvcc9X/irmVK73yUTt2r2z6PX8ZzB8sPTqA3fgG2g=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.61
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lGScaZbcUDLW1TIR3Pe1btYQmhs=
SHA256-Digest: 9+CmunJLJsuT/qr+2xpmPJTkSwZgFsgYq1dcHMB+H+M=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.c3
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zWW0P5DISiNYzCgyhkQYD0MA9eQ=
SHA256-Digest: j1/l19szlON3WRx3sVct7DqT8wP1X2WdEgiqdL5k5M8=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.31
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yTDUc1rbJtqkfB05PoKh49+6684=
SHA256-Digest: gijL6lCWDbk/b2zwt7mJXNZKPra1elLjSbfwdlVZVlc=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.55
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a2hXPVL2HyBN+J7Y7v3Cr6YThRs=
SHA256-Digest: NvhsTkg6s1KdJuLfzqlTtbmAl8MoRxV7OPxmI2XCvwQ=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.bf
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GeOVZcu+J5XpifJDkY7yNMkckh4=
SHA256-Digest: f/PU2v6zg9eM2PBDRH/NLQcXP/CDx308dxpNHEDfXY4=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.6b
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x30apKhNpNorgSGl2u9gR+x5F0Y=
SHA256-Digest: JhtmtfPbWOnmxu+K9u23C28Y2WCxZWDwGKcIo7koR0c=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.62
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SXnEIwiXLbGG7xWMDebYbZVsGno=
SHA256-Digest: yfG/W/EKnOB6uQS+wKllDJTRmgG6MXxbF8BgzM/j+94=

Name: deps/browscap-json-cache-files/build/sources/browscap.releaseDate
 .json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ede8lWAQlgUOPJx+e4WDw+mx2u0=
SHA256-Digest: wz2Nj8eFH2wf+8fpRhXlPi4xfx2FLE4MgnWEp+D4b3k=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.84
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NswTJ0CWHxxaOxkkrIjegX+MgL4=
SHA256-Digest: 4lNfy4Rmi/Sgt62s59GPZov7r8fdRDKPmGiT0yq+WYs=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.cf
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wZggvnDav7eVW61+92DVTGFBb/Y=
SHA256-Digest: IInHH35nmc4WQxdPON2lmBCnOppUivKBRzi7TlMY/mQ=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.46
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vyQrzMORz0LdADUC920azQcWgsI=
SHA256-Digest: csekonFs8+jgcRCq70HklQrBLBhlxXhSkHrDJTEBBEs=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.63
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uFdzNcZXIv9WRsGUFQ3LvxA6Zjg=
SHA256-Digest: oZu1Sehf07PHXt0Vzd5Zb7IRIgzkm1VpbNo7Kb6T6B0=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.d3
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pj7+VvxAsBQ+8YCS2clmrZgLDDU=
SHA256-Digest: qYWRz/SftDHfqKpPyr8CewC2eQjxJjBUVkjF+ZUs0xg=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.73
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0l/kK6+nj+wonlyE5MEl23czibI=
SHA256-Digest: fUuUgTomVj5ou+D5vqjP1FN16hCebtd0HvR1G/WuLuQ=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.dc
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uDOSuxvVfRaRKzSaiNfmqunyz4c=
SHA256-Digest: YpEuebL6Qena3JVlzCQQOe1i3JsoceA+Zv+GcB9NF8g=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.5c
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U+ZUtvecD+cPXtU5H3BBeU/+YG4=
SHA256-Digest: QPbHuIN4RG/7M8sOpxeIOGo1bK+Ukh1scj+JduomeeY=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.52
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xjvz1FyVJ12A73IppSi73qVXD88=
SHA256-Digest: DaMA/twgMJ0COyI5fBl+ZWnIKQkH4jXABZZlys7opYY=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.1f
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JJd2tSqN30QBNCyy/Ffebecir2Q=
SHA256-Digest: Ns+laI6qWDf18SzhRbtovk/6oDyq15sfi9qEv5XG0f4=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.bb
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PgPVDFTDaHDV86mnV5/PmwFuBSo=
SHA256-Digest: geVD184qLL3/685FIiEDy9kQ+EO3gGc9jdxC5K2TB88=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.5f
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n+GeO6KWE3ib0UJeYBdZhIXUFOw=
SHA256-Digest: 9i4JAfsYLqxrP4LA6gSOEG34IZehFyyE6U9Fr1FhawI=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.27
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1TInNz7OlbUmDnwLoAZTWrS3+uo=
SHA256-Digest: yK+L22Dz4ThLS1Ux4hxX/w2U15NlXzCtuWing5f7EMg=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.85
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hs4lF2jDvnpUN59hXPMjtSOLDJQ=
SHA256-Digest: OHDfffl2oBKdNq2wU9zavVHU2ULqMvpMG3g8X74RVA0=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.49
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /cnGUox+1VFKR5yy9IRwLHoQ9LQ=
SHA256-Digest: 65+BjHN8o1XQAQUtohqj5gpEowJXrwxh/n7j4pVxhMc=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.50
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SgFfQqbg8BRis2Qwp8DKwJhmVRE=
SHA256-Digest: Vh/z4TmH9yr954kWZ0Gh0Lf0pwTJ71T0xeoYI8zSWVA=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.48
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EP87HXjlUyxtqhM+gvGHfZgoU1c=
SHA256-Digest: ZGRCr/dQm6pVsAPyLLb9EbGvmENQzmkW1e5FAsQqG04=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.66
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EyEyciuI471X4/bsqe+pdMQ9jos=
SHA256-Digest: XUaFko5YGkMUNVugov46XgU0aaHbcapuLo1jQHS9Y8s=

Name: deps/browscap-json-cache-files/build/sources/browscap.patterns.0.
 6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qzyNZn7d24aaive0A1ey0nsCMHU=
SHA256-Digest: 0nnMUk+dnObFhEgSYsbP+6+0U/NnrqjqqTvXf9zBTbo=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.22
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XO/xKXD1SKnAE2EFS2QO5GyDBMs=
SHA256-Digest: UmOR82Jj3dBP3hgWus0JCd/q3ThZrQEnxyGIBFfC+08=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.cb
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E3jeUFbxBw7or5lFvhSHsDTd9XY=
SHA256-Digest: 0KdnswN8c+Goaxmv+NK5M/IESKAgfQkRCOJSE1O35jo=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.ab
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X1Zv5ocPM9dS2rrvSJiZTAIV66Y=
SHA256-Digest: eVOjR0zzjDdVFLRhvRKS2CtbNVRd9Ut/dHXl1KE4dJU=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.9a
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d5nDcZinCOWK0aqthZQjKVj6ue0=
SHA256-Digest: 01Ywj7cKPXawG18A3NditsJ88OIWVvWKznBzGTAj4qs=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.72
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QHOdOTwVmowJt375Hns/kG0UYLM=
SHA256-Digest: jK+E3cP6qvOSl8WRLOlMbmeyw2/vdE0Z5Bu0So0pYes=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.8c
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aFD2TvKr0ZovCIEyvxxQGvvGq4A=
SHA256-Digest: Tl3dXSWsyQ7+89/rImX6FtaDAv8AMN66eSiXDhehZ8k=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.79
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tOKhaWjiOhx9qx/HKyQg0N+ybOY=
SHA256-Digest: 6ttKQg+mLtF86pVUHtP96+I0dx0eKobXWXuq+ctCG7o=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.ad
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B8KxmE4Z5bc5m3eg5GPUFw2xIYM=
SHA256-Digest: 1GVsRe9Fgq9O/hl+kYGw0VlESEKOzWXlCzxvhojHbHY=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.09
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ec31FaVc/aNoj4KkqPNqKq1EnTU=
SHA256-Digest: M02e9B1+hksftTSPWPjxfe2xhTEb9qijZz3xV7YVvJY=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.71
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xwZDJZK/eGUDKWgnxN9tn2FghNM=
SHA256-Digest: wiC/+im9OkZaEkftyVJkLaKg9XySk/+RXAXiDCzPIZo=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.f1
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qA1HY66bAaVDDL63qqfWNL+qr6c=
SHA256-Digest: ZzI0JK0bMrWmPairyXBqZXWwIgeeXg6E6bpKddqgMYg=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.51
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qhbl5LLlKPzho2nb/eDnWTfq5aM=
SHA256-Digest: 7B55EZk0q95VnBj8xUBmrDIU6rherYsKVIW6Occ7Qlo=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.f4
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uoisR0lbndXYhf4mxcbuZZ1/rRs=
SHA256-Digest: nmTmp8wyXn77WmBrq/N1aBplrnuq/YXlWUG9o5Dngj4=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.40
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UZK1w4hSdk11EQW32A9S0oV9Y4k=
SHA256-Digest: TrF0GKCU0Kx+gjfBjcU+gzEbQ+Vx1bQpP2U792w7MHo=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.89
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e2iL3vzAu4ER+md0qfGVvybp19w=
SHA256-Digest: 8l/gHC3qBVUHNTQA8bm8EPZr/5W2CUxOq+msZjxSdt0=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.e7
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lchtZ6AFV3bppHbTlWRdO8HT5u4=
SHA256-Digest: dC/iN3+tKCLgsGBEkEZR30hwlCXlnbiSVS5rQMjy/VM=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.ed
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JM7QFF1KgxBzRmi3HHS4eEjNLmw=
SHA256-Digest: rRF4Sis7ftH1aGID0T7cwxwOJHRQhMRrAGputS63iCE=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.ff
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UnIhdzzlkBOtBU3pLansTdcCcwc=
SHA256-Digest: ZQV0ZQfTPCl6LimIp23AyoZwSZ3PIXRIyAZtnstVzfo=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.8b
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vlIKl2aLZxqrhAg+xC5+MT2RU9E=
SHA256-Digest: rsqf/Ia9q6yb+8W6A5nxD7to845G9ZPDocMIaRYY2wk=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.99
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cEYc59wZl/3sz34Qchj8WGsNDwc=
SHA256-Digest: Cgre/DKIvl9QqXpA4VZ38zmPAjXyy+tpweMqUlBqQdU=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.a6
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ee7BVW0Riznxwq6zzuBdC9b2yHA=
SHA256-Digest: HPEqSkvWvuygN3L7oEowqxNEQ5p+2RDjjZOdTegAPcM=

Name: deps/browscap-json-cache-files/build/sources/browscap.patterns.1.
 6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OwonBcSmRS7sDhW2d1Aox0I7DMo=
SHA256-Digest: 44NizIQMKSjsOOGTEsDPlMFUnCUMHiF7EHIe9kUkVOw=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.5d
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uiDOGZfSV1ucxi997l1Zp9bP1a0=
SHA256-Digest: 3Pjc0ASJxTsLqH1NofxlD/Tup6fCIfqagLqZPC+RG5E=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.00
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qo9LFE/e/8sebgDT9mnYPUxyyAI=
SHA256-Digest: A42zCtJEXamvui49c21s5ngsjdLcx5+AAKB+zYNb3RE=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.db
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Q1aR1zzdxH2BtgXKc/fA4j2PaU=
SHA256-Digest: DezxNB5P5Ykkid2/5BZY2bPEp7bMSzN8ZND/Y30vjAs=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.b9
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DMAg8CWHWZws6V0+VFDffzQsLcs=
SHA256-Digest: u32tmElGL1WsTxMoQt39j6000brpJUjxeSujG132fOs=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.47
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /oq8BPKAK76fT1d/FO7ATV+ddx0=
SHA256-Digest: 9Bxi8CaAjOUdaJ7mza7Fjz7bFFODwva6eA+c1h9LJEs=

Name: deps/browscap-json-cache-files/build/sources/browscap.patterns.3.
 6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W7pEG6r09T1hrlvcq+nTUAje+i0=
SHA256-Digest: aSRG4Ud8w80CKIhcHPwbdlt6xDBvpzGwrh8g01EMiJ4=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.14
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tNGEMypoGKRdZENU+pu6W3ml4SQ=
SHA256-Digest: 7FzQuENR5NaJRuMe5jzoXPwKVDWyhtoaehyxZW3jpqM=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.83
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uz/8Jut1kBB0g2bjHndoS8rx9uw=
SHA256-Digest: /FM7cLdZJ/UzoOZyRMl7QeLcn6xiI/a5Ro35Apnlbd8=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.d7
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4qgcgmyjiNWJ3oO5q84dgal39P4=
SHA256-Digest: 9dT+4tw18JPRVcfzINqgM7a0IPCha6nMyHeJHQw7NsU=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.17
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V0MezAJSAzTdS7KXE1g7Ty+QjTY=
SHA256-Digest: k9ZvTbGG1EMUDuI3KKF6SKc+jNk9IbbMqRGgAgmrwyg=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.9b
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: neXGKHyy40j8u7B+Jhb+UlHGTj8=
SHA256-Digest: MB7w8aSgQ4udMr7RWtMpbpkulXtPl6b+40FXT6kZJBI=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.4a
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kz7qoD5ISpSB9mulg3Vsmv8WpAA=
SHA256-Digest: OivUs6dQ5c1NCSjfyXJ4xc1BywQP14+aQayfmy+BmO8=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.0b
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9l471zR9MJNj0WMLhCvySf42d9k=
SHA256-Digest: 6ZxkVHBqwvtotBBaGV2+leQyfzG/tpGTmeIO/o1bZtw=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.b0
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dTWMweaemaf+3EsTLhnQ/kaJRh0=
SHA256-Digest: yvh2wPOE0UbDkkVJ53smZFgCrwVJ3lEiP97BHTg4fv4=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.e9
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kWGiXE8JfSNK1xrmQ6kZuIWKvOg=
SHA256-Digest: tYTPyH3Vt9lJlh9MPzN/om2xq93qF8s5tVYH8Waa1JM=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.cc
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E2eTqZAf2bRE45PAJrCYzjP4cK4=
SHA256-Digest: /VgKNeZOp8vfFTRPbvs8z7r56HlhX10YGrzaHbaOSUQ=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.41
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VgODLxNnqYuxlrRNkhtZrwVjr0g=
SHA256-Digest: vGasBMLoGFyaDfumC1NnbUGoUehgT03nernSjBd4LZo=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.c1
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +sQhvYSzxr4FqYWyK2wqslA3Vcw=
SHA256-Digest: dOGVBPXWZtbkuxoEx2pba1tg1Z893bf9zjxkM4JXBG8=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.53
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AJllJ1EMnGQ+bnXEG6uuA1s/HYo=
SHA256-Digest: aC3ymd/QYmmvMQJon129Hle6dU4ZVcThjdyNXA8KYAU=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.92
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zg4ieM1j49hfY1Do2RVUy/T/KxU=
SHA256-Digest: WPAuusyDgO7NKSm6XxlKnnglG9lmHeV9e/jwElx55ns=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.74
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vnoyhrBeWdVJyNw7dcOL2Sg0shE=
SHA256-Digest: bIX8gyixNdlNMV/S3aS6IuvnZI9+FWnimKNNla8DT9o=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.11
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VDlDOUWXD9sPUEZu/8ttllNzcSE=
SHA256-Digest: tqEBK4Ft0hUMJEoo65bY7mRgHbtmqzspKLiSlIzDaM0=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.76
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 12IugEAdwq1eoZpyPCpHorP3Ciw=
SHA256-Digest: qxYHIynlWcAdkBdpaUNlPNQHF6tMpIt8Q5IHV4xoWqE=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.65
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VrsmrfYeDllMQQvvfgRNqD0HB6Y=
SHA256-Digest: Zd2LV1/cXNfPF/aHgGnJd3bwzKdfDSURyhMBFWY72SQ=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.42
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /jEQrFwxlO7w9Htwyw5mcs3e9XQ=
SHA256-Digest: mo/wt60XIJhDgbrJ7wNFiFm8ZA2JD4XCKrxaPh9qrys=

Name: deps/browscap-json-cache-files/build/sources/browscap.iniparts.08
 .6000031.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T5NFH9HS9jiKN0VYRPvk/E+d1oU=
SHA256-Digest: E6oqPs1sQ/e0dBikmqxuQ2+iKPJ3PSnsEbMBO24h5SY=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fLWxI+SEJ0vQ7HV9VpPmPbrwRBs=
SHA256-Digest: dZHd6YFP1U2Fi7Eztx8MOvuQyiJH17FKiyIqBXs0/SE=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AwYR3t0o1BFUpf3wL5xYfQH0GNA=
SHA256-Digest: hfd5TYElw+dD9kQicKJq1KcTLm941iVVoFV2/D1o9LQ=

