Manifest-Version: 1.0

Name: ajax.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z9VxeUQcJPywERG1V8lXG+9KqJg=
SHA256-Digest: +ueCpauuQHm0043IX0YO8Mb7DvJqXWTGLpxWbyuCuA4=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: crUKyLZ7S70yNXTRCGRHNlNB9Y8=
SHA256-Digest: ukLsYPE6vjIfvQ4w8gK9rcd7lNRaTOZtl9Pl498iI/M=

Name: icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ktFsG1xtgR/4EPZGE58O0FwEjNI=
SHA256-Digest: ZIKWohJtWzQuk/EP9zYstykOq9r5izH2lcR5Qn22kSM=

Name: icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VP4VbRcEjPWHs1rY/CAEUnk8feM=
SHA256-Digest: gXP8LpzVkeLunbvCOIzglAmvbk814S+BbIW/0dvHLMg=

Name: icon-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M3csHVaeDJj41n7xDmqYeA54LWo=
SHA256-Digest: L9rinoxbmOo6zP8mfRS/X+jycQhK7mgj2wP/lyULuPA=

Name: icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FEdCopgLr8mhBRrPYA2kmwrJggg=
SHA256-Digest: ZcpUrCg3zJ7NHXbb/MqfaEkq8ekqXdn3e0IfRh2TJHo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4kPzdnexVPXqMWa1kIIuC3aY1M0=
SHA256-Digest: s/AzUekPVSINGB6ge7hHneqPLGVoZDlUS8HtLorxWKM=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nGpjPHF4mUi1TM96Zu05QBO9P6c=
SHA256-Digest: XZzZMd6Bffgmlx6TcybKYiV8fLmvnHoX5ip1ax9c5hw=

Name: rules.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FB5fE84TVsrUZ1Lm9ML0OGo6Kmc=
SHA256-Digest: P9I40SHC8FNKD/crhWhCxh2KE6teKH1ybiekSKaxGG8=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q8I6RV8QhTu2eJEEI0FTOYkCKP4=
SHA256-Digest: AcavuZ7QytCL4iNZXheNQfOklsv6ZSVh8A7rZcUfAY0=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Liyzl50UFcRDMzOVxXyJTdmusx0=
SHA256-Digest: CitUI71Qg9ESaQlmKfxdw6GJ4CLqx4C8plMrTBAgct0=

Name: assets/arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PXtPfPRFrdPvJctdY0q21B3K8vM=
SHA256-Digest: O76DefRK6Bl+82tFZF4XFYLnUR80FodgQvPrYpLVdfk=

Name: assets/check.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q20i9u4Aiibskare7etTO/R74LE=
SHA256-Digest: 4+vH7aScmjlzEEIStvrToc9QVjut49ddGtn1cWxvIaw=

Name: assets/right-arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PXtPfPRFrdPvJctdY0q21B3K8vM=
SHA256-Digest: O76DefRK6Bl+82tFZF4XFYLnUR80FodgQvPrYpLVdfk=

Name: assets/question.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xejsn/I7ZdSInrG2YHmjLot0ZB4=
SHA256-Digest: BvcZiilowtb6lzQpdchd0+FtWqYzqcF02dqdVAoZqYQ=

Name: assets/cross.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dUL0hTI5k3fwUAAghjBtHFUT3VM=
SHA256-Digest: GiBsV7oRJ1wtkH2yz4KIE/IhC/uH+oZ02bruUt0rIKg=

Name: assets/toptal-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KtnB9S7mxBGR/1o1ZmJBfdF5/ak=
SHA256-Digest: NwC3XOTa27vKHsjOovnHZJX5alORPTiohQ424Oczj6Y=

Name: assets/fonts/ProximaNova-Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: enVu1DyU2B2MmVGeZ4idHtJ0XfA=
SHA256-Digest: 6IIi/pp1k5u/KoDWo4FId8/PJyikzUuJK3Rxgs8xPKk=

