Manifest-Version: 1.0

Name: validate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k2Q80r0YX5sgLurY4vgmTdxbbEE=
SHA256-Digest: mSM8I8Q/a87VY2SUME+xOXdA8lmrRyqRnrPdLSXd4WQ=

Name: options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pvd/sAEZAPBOL44uUfMEMBWukXk=
SHA256-Digest: qlc86G0SeCtoF/fJ5sFuQJ7TKjNnknWvuc7AaZ47uL8=

Name: ainspector-content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VNTnEOCDQqyO0gtzx71vhmOHuNg=
SHA256-Digest: NdJr+vnIb0IVKJ5HVp3x3sRBn6nXxeehsY53JV+8u3w=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ktdvTk7i+tvqxzeBxHtJ6sTZc6M=
SHA256-Digest: QccA2UY+8kew+jZKGb7lJZ6L+9zSpXoI4uraNJepcV8=

Name: optionsTablist.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wuognOBIInT2GS9kD8TdYZukx+8=
SHA256-Digest: ioWM0IFxCPDMFktpjCSc4uj9+v5HrZdQEpEN4eVXmPU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D1gebXfNjc+T2D8stGDRNQXON5c=
SHA256-Digest: 7mKrzn0wTXs8yzCzTDIP5Lubb1rcF+U9eDKd37i4E50=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VIWVe1Y4lITHtjJj5zpHcSEjAoQ=
SHA256-Digest: eqsdDmmMVzT1J9nbqHo2O412VjhabF4+q36FYWWgLvk=

Name: optionsTablist.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TquBQfqCqn9DKOrEkHTSpuQE0fI=
SHA256-Digest: yn3IqfKs2NgLqcv/wljEMDlKEBTJixlf2hWgbL2TD1Y=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nEAdZjVRbylK5GR0iqJ6Yk3A9Wk=
SHA256-Digest: YBZ78EOzipZV2VuqemtGR8gMIaIcYC8MNM+zREsf7/4=

Name: storage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hc9CoWTDpSZsQxfBl5u2UfBphXo=
SHA256-Digest: w9wlcHbeyAl2n4rpiACGAEJaPMmB1BBLqLx4htjSWfo=

Name: info-dialog/infoAriaVersions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9qgmg79omXbKzPDLcO6lxqlSA08=
SHA256-Digest: giOY6KKoR3rh70iM/O+fb46baQjnHiMyepxF/RbER4I=

Name: info-dialog/infoDialog.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: okFBU1lCsDaQvCRrBoNTARXQtjU=
SHA256-Digest: rc9krQZSXJwT4wFJO/qORh2HpS8noeU3V1RRRlgI6mk=

Name: info-dialog/infoWCAGLevels.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 458XjV7mAQKBHPKymKuewcC1JbU=
SHA256-Digest: 2t4b/E4p7zyG3XHYqqJEg+ebVdJqsg5utD3ORQtn4C0=

Name: info-dialog/infoScopes.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 60I3P+iQG/eoyImK1hzd7xrFWS8=
SHA256-Digest: R1tyY40h7VSkUkjYYC47YD8jphF2SDi9dcXAvToLoUk=

Name: info-dialog/infoRulesets.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jEbnamkk9c/TPaKMybqzyxyI5p0=
SHA256-Digest: rs+36W7LGhxnM0A4hU6B6X58ZMNx7obFUR46pzbqa2s=

Name: info-dialog/infoDialogContent.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c7t/tZSMn5TRRM3I1kwV9dgqIfg=
SHA256-Digest: X5d8+HQKAAPf1uNzEjdsZBhnid/JDDwHYF7QE8kh8f8=

Name: info-dialog/infoDialog.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MQcZSs8T0bR4eCUibnLzRpG+Jl4=
SHA256-Digest: 690kxuKJKcdyYbJJJeU/qLl25BYPS0hJveARkK1ChMk=

Name: sidebar/panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ynNwieUAtff5VY5SlRu2jd4kHAo=
SHA256-Digest: YFMivISVBu7Sy40LIOQQZnNBwOmXrnWVMIc8nH3n3K0=

Name: sidebar/sortUtils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ug7YE6e6YlFoLkHJh7MguGB9B5k=
SHA256-Digest: YFIvOEx2qW5f/P7diB3/HI2PZTHLQaWfvSqQnkBzXVM=

Name: sidebar/panel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PMfFGjviCEf3vZSn6q08a5F9cZI=
SHA256-Digest: To1xmUpAVk+B90rZFMUEq0W94YYpVVVH826ePd9Kkw4=

Name: sidebar/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z29TM8BDSJgoR6wJ3oItFdZ0RMI=
SHA256-Digest: uelqYTDQ7KiVniNZib597ihTo/YtUFqcDB2253LChVU=

Name: sidebar/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dPwiNCsBcrfzafFMIBd3qLQHPiI=
SHA256-Digest: YVC5RZi+jTJ5RTFX732qGiMyEvEwhLlD2cvk9vxE1/8=

Name: sidebar/commonCSV.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: edf/Bbb0aqO8V+D2FDc+DDXKXN8=
SHA256-Digest: G3tpJ1N3xET6z/hkcd7SK60P8xPHoA0C+iOmQ7lcheo=

Name: sidebar/viewAllRules/viewAllRulesTablist.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3FcLmnoxL+Fy5DH8MREO+0FVpMc=
SHA256-Digest: QjcbcvsJMdCoeRTcCkZqv3rFux3UItXG3N9oiOXqBPE=

Name: sidebar/viewAllRules/viewAllRulesCSV.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZgKHSk3mwkS52Ezcik0LwxpKo/Q=
SHA256-Digest: mpl2Cs/W/i8iRdsnXUGdPtIa5/HZNce1DRnca10/+kU=

Name: sidebar/viewAllRules/viewAllRules.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jXAIF1mShLvo/81bCOHSQgI3WZI=
SHA256-Digest: QQxB5uxyNdS2UKsSzNd6lRMmfj5HJ9Lq8YbM6DthZy8=

Name: sidebar/css/middleSection.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YyXDS7FP7qRs2vC9zFf0RWhhDzI=
SHA256-Digest: h9ATCOkY3jCHZiebRsbhlFtXBvBQjdqUeE/IS4+vtCQ=

Name: sidebar/css/highlightSelect.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hqMQmkBiKy/Y4uL/fbcbq/7p0So=
SHA256-Digest: 0lEkYLFd+Rg9e0F+5WDjsqanLaKmaetjEy0UZ2xV2xU=

Name: sidebar/css/panel.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cOHsDQenWZ/OSot62iJ4HCoolTI=
SHA256-Digest: GrmLLiLPUV87ZJH8zNzPueWMzzBhEtWkxLe8BVElMss=

Name: sidebar/css/resultGrid.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wqz7W107CmBKSe50/TQZ3F+D8Os=
SHA256-Digest: 8phqLfAgXracU/9Xk6xHKVvkZyswL+Ewzb8Uzl7L1lQ=

Name: sidebar/css/viewAllRulesTablist.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8YauCLM5yvs2aki4zydlONnd2+4=
SHA256-Digest: l7kKyKo1oOMQI5ClsvvkO2EegpTKbWD2pGqrbQ6c/PM=

Name: sidebar/css/summary.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kh9Z2wcRzr8yauXYO0/2Vi6aYL8=
SHA256-Digest: rYbbiUdjzlOa3QT12IdUtz8ZoPhzB8LRVCXh+ZUi8vs=

Name: sidebar/css/viewRuleResultInfo.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WTcADarACqfuPGX/HMbnmq6ICwU=
SHA256-Digest: VCgOb4kAUldBZYGPiS54DnJO8b/rGVX9jUugAovmrx4=

Name: sidebar/css/dialog.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MSA1NmpEeOWK/RKEJ7xj9JKNSK0=
SHA256-Digest: lglh8Ba3bK18/m8Y5JtyJME8m6TLha5KWj9I5FQD9kk=

Name: sidebar/css/copyButton.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ylhS+3FAp8hNFKtC9r4si9LbrTs=
SHA256-Digest: BjrKcoGs+ZgAtxyvIqBtuwccVL/oIg+FmtY7FwmvQ9c=

Name: sidebar/css/viewsMenuButton.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qD5PAaKBkkZ+cyDIWIZJYyCuwpU=
SHA256-Digest: 8/S4Q/FYHDDopff7ioeEN7eqCG9zaBsQakV95W5Fpa4=

Name: sidebar/css/scopeFilter.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: He80hSP7GrKE4lJII0fHvKyGMB4=
SHA256-Digest: 4RmF53TONohQBQMrNmk6Wb8JfiZ5IOKnyliUjCYAzhU=

Name: sidebar/css/viewRuleGroupRuleResultInfo.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pE9TBV50v4lVHEsSIjoFTW6TzSo=
SHA256-Digest: zTzjoHIpqmnHYXE0VvZMrstdgk7MB1FWMM4aFB2TbQU=

Name: sidebar/css/summaryInfo.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dXtVXUPBqvFT5q4VRIyNovKXOzo=
SHA256-Digest: NKcXLaDl6TV8ReC+KEmFCLDb+s0GxEaQTRGtO5/rn2Y=

Name: sidebar/viewComponents/resultGrid.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o+eWob/AwAhcqrNN9LdQ+zksFTY=
SHA256-Digest: dPsjMQ0DjijawjB2e08R8MPArwQamK5mAAAYCUsm8yI=

Name: sidebar/viewComponents/summaryInfo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aBnC4uwxXIhqZxREjSxFsU8ls+E=
SHA256-Digest: 0amdNFt7rLiM75iSBXlp3mXQ9DSyOzhniDrwFmd93Sw=

Name: sidebar/viewComponents/scopeFilter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SIOVFURB0JTUv9uYVgzynCM1PAA=
SHA256-Digest: pnefq1fu2KOETbqvPwaaMcf/XFvtghBh7WsoU8IAxfo=

Name: sidebar/viewComponents/ruleGroupSummary.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hlx94hXd71DCeFyBH4dNh6zp0ak=
SHA256-Digest: IMxGYmhAIiHx8PlPm3HVT76bhxJejYAk/AawpSi749s=

Name: sidebar/viewComponents/ruleResultSummary.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AdceirLMpcgTWy3vVX/g9QWK4n4=
SHA256-Digest: ww+CXRG6SyblSY21Ot0NNmQHPDbo2hRUQnUevKv3Dfs=

Name: sidebar/viewRuleGroup/viewRuleGroupRuleResultInfo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: epvNTvoq7fTS1lWPxQ6lZ9WDpeQ=
SHA256-Digest: b/bPUxmTv+tKGhrRnaQuHwDCSLCOuams5QFSqWgN75g=

Name: sidebar/viewRuleGroup/viewRuleGroupCSV.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gl9AotLsK//JlfD8nlA7gj6Wmxs=
SHA256-Digest: nCvhzwcmXaJSsjanEv/l30rTyDRqXykmPcttGSH5oRg=

Name: sidebar/viewRuleGroup/viewRuleGroup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DLUSoxyUEQuui5iof/AytjrINRc=
SHA256-Digest: tQ20EgXrlifSiClZMyp+QIEHSZE6aR/5/I4CYBj9oRs=

Name: sidebar/panelComponents/rerunEvaluationButton.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uFq3ks+s//ECUrpRGboZ8Kbhrpg=
SHA256-Digest: gc+LABt3c9bkfX2fp/Drufje7vmerPDWNnBMH3xKdbo=

Name: sidebar/panelComponents/exportButton.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F+HPmoZMSjzEH7z+XuI5kIrNudE=
SHA256-Digest: LubMnT1uPYgRMRYBq5S9+uuDYJlNZ+O1qRer98oZiAE=

Name: sidebar/panelComponents/copyButton.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OUogjhwPrd+f+WC3NmBZSvvAna0=
SHA256-Digest: x6mx8/Atig3bWkCzyvRchrBGAYZEQjshBoVOh8DX5Wc=

Name: sidebar/panelComponents/highlightSelect.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +cbfwxXoRiLTyL67ghxVZcvFlgc=
SHA256-Digest: eTsALI9PAbtApK+1Y7ZiOVxUmzMDTmJxK8h5SPjXtT0=

Name: sidebar/panelComponents/viewsMenuButton.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: elJVvIdiCOVRqx85p3hL5ZwcwDk=
SHA256-Digest: hjE3Qu3lzgMEwVdW8Zz4QIdh319OgoJ+XjEqOOCF5UE=

Name: sidebar/viewRuleResult/viewRuleResultInfo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TQxL9ccVrIV6n/q21zt/HGo5sJ0=
SHA256-Digest: yWMmPwoKimbxwNBRY+h2vgigHGRlmJyw18m6Bh7iPFo=

Name: sidebar/viewRuleResult/viewRuleResultCSV.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ruDnCM6foV5xHClXgfVcRFwFPVk=
SHA256-Digest: Dv4IKNKHWX8A44hcKuGVvW+G6y3HFyDPIzfqJwukPdw=

Name: sidebar/viewRuleResult/viewRuleResult.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QX7vjWJKtPnphom1uPdOpG+Ms+w=
SHA256-Digest: 49hdoxdAlK7QDWQXBecLqZBJGAHvnr4lJKaqBEHeHVs=

Name: icons/ainspector-wcag.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: atTeicYL+EoKLTlc+4Ed79zdIy4=
SHA256-Digest: vD3fqGp+dpz5Pcg9hDc6rpazJnFXxDWzRKNQqoiE0vk=

Name: icons/error-icon-15.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7DXuv6K2Hyd2jsFCxU956opNCzU=
SHA256-Digest: BLIdaSpIqbG9Mhkb6w2+EFzJ6RZ9G1PGsiF2kXdV9Dw=

Name: icons/icon-check.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F0EwZPvOe5uPN75cGmPS0lhNoMk=
SHA256-Digest: yXXGs5SLxHi8jWYTGa5eH9c7ftBp0+6teAv8ThIKjng=

Name: icons/ainspector-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0eWew9M4BsQ5vJDuAxlKozUtoAQ=
SHA256-Digest: AeHhjnCuJScts+jk1ns9+gthNOaen87B7M4YU80d85c=

Name: icons/star.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LkhIbPqiZuhdTxH55wxg85U8Hao=
SHA256-Digest: EaeAYCFzcdWyLw45XNTJNh8F2E8iKpmFZn3mTfyUHLI=

Name: icons/ainspector-wcag-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y1vy0f6rA4Sq3+1L7x3iwS94t+A=
SHA256-Digest: 6O3BOiDzs2xBnoLNqqSg0mCoP2B1DsbfuUqwRcMWabE=

Name: icons/ainspector-icon-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lDRjnqdcKoWwuApMF4JeL5ZlzI0=
SHA256-Digest: t7fPtt4nzUgF+m8d+Ql33xB+2EJ+mHWFR3QJcbQDGqo=

Name: icons/icon-copy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B9ffh1tKBrI6k70uTGRrrfNaqBU=
SHA256-Digest: /T/8/a9t7FqoJzx9w98HuymPWUWZIR0BmsG1SAe9z5U=

Name: icons/ainspector-icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0eEc8mfdEkPndSX9OMcBxKntAAQ=
SHA256-Digest: +rQ7J1x0clOMyKMk3M1UizVxWOR/sxaSSDquhSMPPuk=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wrtt1tOmjn24B2I266ZIjLdzvd8=
SHA256-Digest: tzcYbNbwbifDHJZotp/6y9K0bvrTJBhxpEaXMJn373o=

