Manifest-Version: 1.0

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y8atUcOzS+W3k18BeY8q7xS8VBg=
SHA256-Digest: HTZoxbY4rBlp8xZBQj1XJROWzwrh6sksUr0ucwbdq4E=

Name: hostname.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LwpO0jPQoXgN1Z5sg5MMFgY6e+M=
SHA256-Digest: 6V4ql6Xqg1KUOXabwsd/UmH5Ctr7vSshM6p0tQ928TQ=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5CGZ6dFi7sYlVY5PAgMKNXS76pI=
SHA256-Digest: RPYcJ9HYe+TB2Ir1+3KcxDDwVxX4ly+w0zTyFXgzrrg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: akXRoHZbzHZLS1DEH7dZeaMvp+M=
SHA256-Digest: n6b2GQhoy7efVVQN5mvrgSabEcECCfA6h4Bjcylgvjc=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EtgfUHZ9TgmqeHfaB3rZ0bkV11s=
SHA256-Digest: WJ7YI+moTFb+uVrFjnzzhGJrnL9P2iqQe8NuED3hutI=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vIiHGyHsvMiPHrgrU5E7ojDp/e0=
SHA256-Digest: 63u1uk7+gbOcFbtyIrvy5MlCLIS9cer2vEdNpC1/zHc=

