Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FL9/zW56pq3VufC6+SuqhkJwzfM=
SHA256-Digest: 4PqoXbnjvLc0Ktz+woDfk5AW9hMkMVsU5m5wPTiXuGA=

Name: icon.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uAnKD7lOVsUjHYahtXnLFgiFsSI=
SHA256-Digest: RaCVx4kiXqCk7uH8+ZYg/LdRbd2R0j/0z0xvIGeVX8o=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i0O7XOWzzcoJKBbqG48z6DfEiwg=
SHA256-Digest: ULkfSaW401Y2b94dewfMYhWKfXR6ZsrGSlNlxxG0ZWM=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ay1IJ/UvRc+kp5KMYWt4lK8rY2I=
SHA256-Digest: B349pMuCbOjOW6twskHrxiYhnq7o3F6i3JCG4QjT9yY=

Name: tutorial.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GE6kRPUlA+8yeifGuAtR1xxRpYk=
SHA256-Digest: eJV/EAdvcoek37DgrQs0TLgISkX5cGnr5vI4oYJF5tg=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3hyPE4jsiIBfopvIXLtxKK7PPMw=
SHA256-Digest: K1DqwGvO5AwskdSMzg2hle9ofrL1OidRUhKRyk2zgRc=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SNBttLSceVVWLLF6YJsaaGMwgqs=
SHA256-Digest: JPMfmfbC9cn9AVN9wCQarKDeKMa0JxggI+fHeJdhU1A=

Name: css/all.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Brf5LdiUqe2wrrnQQLSJRg7P9ZM=
SHA256-Digest: 0fuNgzfNIlaClbDtmYyFxY8LTNCDrwsNshywr4AALy0=

Name: css/jquery.qtip.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y7nPCv3AMMVo2ylp3PALxgy8F7E=
SHA256-Digest: KAyRSbDbfDT3oOA2gojZSRA4L2C2HIqidzHYc09VEgQ=

Name: css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lahYX9cSKvZ/LymxaGq3LNjs0Jk=
SHA256-Digest: I/ARaXj6N3q2ns3xvr0A5JHCppqVV3TpVVPAhK8Vwo0=

Name: css/tooltip.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IvVE+zzjJeFgblaHnRBsfwIHN4U=
SHA256-Digest: 2WJfu0VoCjkTwCuM2iXQzsB3WdQMBL3o5aS9YkH9WZc=

Name: css/icon/icon.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X3RiakatHtkdL0AgNZpBS18ogok=
SHA256-Digest: MqNF5bY9tCg/CRDgPudoCv7EtHSusGJ7fbqBZPl6LOI=

Name: css/icon/icon.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GCi4M68DsVffcyYs7ZLEj2XRmdI=
SHA256-Digest: cTnoQdAnjdeA3IZ/ynjOVYOJQ3FcWHPljSwnONs9wTo=

Name: css/icon/icon.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ja4rl36bVqfExwgxnPm1M1TNG4=
SHA256-Digest: TRUMeYcgOePu3bfB13P9F2pmnLPScms7TlhvMmXju64=

Name: css/loader/loader.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QJa7DzQqRD9fC2ncTHhfUa9brv0=
SHA256-Digest: qsthvtHcNpb/OJf8JWP32RXK5tONddEqeIab9mC/2/c=

Name: css/loader/loader.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ulnqhQ/Hn220vjhlPjfmefhy1V0=
SHA256-Digest: TV2TEtWDdZXl/LksClelpgrjLFvJ5DEWcIne0tnD/sY=

Name: css/loader/loader.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EbxiQZUqkleu4trkX9UhOT+A/jk=
SHA256-Digest: gcffiN22AZCgX1nVrjwkgjM4WGdCMlA3/VFGfOYVHiM=

Name: css/tutorial/tutorial.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mYSZlfgk4Al+DKmg9xIMmLMCUpY=
SHA256-Digest: c5opjkfCbYgEgiDfTKGpUhi+9o3njCiCb1FdZ8NgBtw=

Name: css/tutorial/tutorial.css.backup
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l+ycyGr0BLK1S8mO0wi5sdux9l4=
SHA256-Digest: Y0pBqfVkql4sXl+WT1BA5JHGP4hTNuOEy90dB6+ybEw=

Name: css/tutorial/tutorial.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BF8afbgS5Om4YD7KQEvjIfWkBD4=
SHA256-Digest: 3UIFrGzY/AmMl9lZGoKV2ky4t21zJBrWf0UDDos1J8Q=

Name: css/tutorial/tutorial.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lrISy1UxYZl1HUxZVjcadApScfg=
SHA256-Digest: tEauIfkYqTvBSfwNpeSLyRzoQYbt6chbaOEfxiIrXX8=

Name: img/advice.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pFKAfa3TtM2/xvgg6tLiumpZSiQ=
SHA256-Digest: R3mhnza3CHvKszjQdD4sWmYGZsv3Jvay93eqL307Y5M=

Name: img/error38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dgMbLlMV5wUTMT8I6svvkDrMrCg=
SHA256-Digest: flWJTUEIOC4M1vARqdVIX34rX9Mg/RyjSSkF+MbzVQ8=

Name: img/error64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8I2vrYSRmBWfsD7NW3P1fftTmXk=
SHA256-Digest: iz49OnsG2Fr4EChFXWksp1lSq3M6fZy2rrXkS5Va/rE=

Name: img/icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OB5Rsptt2JON1SBJTUXDHH04cdc=
SHA256-Digest: pYnd3fByAVySCUY9WZNFY23rylZZU7/dr5cHFltSKmQ=

Name: img/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eAzPOr5e7tByJ/Wu57TijJGnPkQ=
SHA256-Digest: I73yWTtQTWpm/tlUSztVhu8VsTCR9ZzVkue1xBaWKMI=

Name: img/info.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V7K82t2RQB9xKNAFZkZXEIaZ+d0=
SHA256-Digest: a9V7bK4E3XSGgjBBIXHxlyVwlqXTtnkTMX6w1PUPipc=

Name: img/none38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R8rqqTo/E3ZDon4dB5S0odiiN+w=
SHA256-Digest: Z6z/J7L75+KhNSGMY6tEEBzPUayrDIom1qpywwBJ/Z0=

Name: img/none64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VVFC48uXJ3ScfVHL6R93p51vSAc=
SHA256-Digest: IEIYpbRV1WbiqKUfDgcPTN7m94duhLn+uprNTJ3GKIE=

Name: img/TORPEDO_fullLockup.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7bm2zzceTU0w0JtltjE4c8Nents=
SHA256-Digest: FZGwJiRaWAt7Pa5V55McQmR3lVhshtoDhhSiP1GDge0=

Name: img/TORPEDO_Icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vq6PONLpHcDcmkvspplr8TkqQt4=
SHA256-Digest: lkSFqYRswBuB6QrgY+XZUmUyzrW+cgIQqDwE0btlUtA=

Name: img/warning.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5pXf6dlFtzkJmM7Ch+tfRpgWegc=
SHA256-Digest: Jr2pK8enwfteGmTJaS6eezFwntmPJM2NhhmxZ1F9a4w=

Name: img/warning2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4oHAdja7ScOMZdZBPLwpGuozQuI=
SHA256-Digest: ak9bBHtP+e9zbmvURYgBb1TU8tyboHKdWZ4JS4DKpxg=

Name: img/examples/de/blue_case_de.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qjJYk3S9SJjMblhFyLrC0UvWpVY=
SHA256-Digest: fECsxcpPCe6Kh4XXnGvzDqjXGkJju3ZeOtr2H6o//IY=

Name: img/examples/de/green_case_de.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g9YURiYbyrsXzP+Dkzd3LZiiV9c=
SHA256-Digest: A0nAzgXHunNJTVU8yUQXIlUCHMv2Kjsmfa20JOLxXFg=

Name: img/examples/de/red_case_de.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tpgg9Eph84h5bb47RtctuGQCaIY=
SHA256-Digest: 9wmEZeqiGZ0BGNIehQBqDIPKnviDO/OWHc6TafQrQ4E=

Name: img/examples/de/settings_de.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8wMGD7bk1Hc6T6rjfRIXYhXNfCg=
SHA256-Digest: dHEfKe9uPDqhJ0Wkwe3QpJwv/8NhHOqSBjALSMuWpeE=

Name: img/examples/de/simple-grey_case_contextmenu_de.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eZEavCOjg0tFcppu+IX4EZfx1nM=
SHA256-Digest: gps8sxizbeNgzd3/Sle/7x/2F2ug6SM9zUTl66jdgnA=

Name: img/examples/de/simple-grey_case_no-phish_de.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YMzjE0mcldov3DNMOwT3foqHxmo=
SHA256-Digest: zZR0L75xrq+X9uOZKnORuTOyjQcfkq1Pwkx3E02rk8E=

Name: img/examples/de/simple-grey_case_phish_de.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cr/K1bO4b2FeldeIycgGdKfjna0=
SHA256-Digest: sr4yVruckfaDtd9mU10ObV0LaI7EGROUd5UGjmziDlo=

Name: img/examples/de/warning-grey_case_no-phish_de.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CbI9TWmfHCt3QpxfBsOFrV60Svk=
SHA256-Digest: rAT7Q8L0hhAJphp2w3dy+5Yalgbjcv0qE6REVey01g0=

Name: img/examples/de/warning-grey_case_phish_de.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wsKz5HuCE8hpp5yrqnN/fo27kC4=
SHA256-Digest: tYxETyNQR+zr70YgR8LS7p2MngR5Fveawn8vwhAjtTQ=

Name: img/examples/en/blue_case_en.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DxB7WteqxyBnYHT9pnCVUskfpMQ=
SHA256-Digest: PL9nGucdFZmw5T01zOI7dqYjjwvZOLRwfu1eBt6QVWU=

Name: img/examples/en/green_case_en.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 44uWwjtLO7hEgD6qc/AwZiTlFSg=
SHA256-Digest: siND/Zg4rZhrfUixtaOCfUDBZBJc360U1UMEZy8cnwQ=

Name: img/examples/en/red_case_en.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n4KAKKZyrieFb+9edxEzcjBK0WY=
SHA256-Digest: 3yu4PxZfuXm/YBq0YD9GXW92/uyMTtpl9JJoG9dBCSg=

Name: img/examples/en/settings_en.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vNOOMcUrMZJkI1YnTG71OIUhpdk=
SHA256-Digest: iRwC/O8JJlcVqEihUrJ1To3YDIoamcvcV7h/h9QmWSY=

Name: img/examples/en/simple-grey_case_contextmenu_en.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rUyG8axajSRqBrQ0gP/Z7nW+DpI=
SHA256-Digest: G87umiqxXaKDtJ32vqFp7NfuZzTfubIsYk/xdCyiSlY=

Name: img/examples/en/simple-grey_case_no-phish_en.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Vfddv+FIULBOZ0Wc7X1KoSPouQ=
SHA256-Digest: UWkHYMYQexejJMB0sUw7X3jNZOmdRvXH7grnp/9+aHA=

Name: img/examples/en/simple-grey_case_phish_en.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q8yaJX9rJfYQmBF3V2d0iAgeMnQ=
SHA256-Digest: 7peWGfsJWIl3TTwOEIyNr0zw0G0S5bTWcHIGbq2incY=

Name: img/examples/en/warning-grey_case_no-phish_en.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HznyiEu8ZE8tmfrVXr+DEvVTVFo=
SHA256-Digest: k5MpgT2IbULcUD3pnZTmON9+U+XDSsZnYbGwEDAcsP4=

Name: img/examples/en/warning-grey_case_phish_en.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qW7xQr+GhGpJwgxNhvg3Gy8j5kM=
SHA256-Digest: iUUs+n0XtiqprgqPYgcxZ7UamyhifVodzXI0CMNvIZA=

Name: js/contentscript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eiu3dqYoSIfIybsT8COeBcw65Qc=
SHA256-Digest: veWEXv7ywAYU2ZSc0QYSh3Y7+53RwvWQiKdMiri/Uo4=

Name: js/icon.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1qmPhYichQZcgXQDpsFAtxMvXog=
SHA256-Digest: 9VAscInAoBNP3gtB+YMgvuYlW2e75XX9YlOHB5UN2tg=

Name: js/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EFUBjCirQQh++czv5BFgaJPavqI=
SHA256-Digest: hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=

Name: js/jquery.qtip.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vYlYQLeTIinaBBMYi3fN8I8rxkY=
SHA256-Digest: P6ChgxYfXkgRPeM31PRdwFS+IrG7kTBqe+RVY6/l6jE=

Name: js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GGt3roRpAXc6Q48lhVyMnU8pC5Y=
SHA256-Digest: i1ctDwNVjk1/OW/ZViWAmtYm/9FrHXzU2534Apf9swQ=

Name: js/publicsuffixlist.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vE5J/vcV3iqThV1sPzoVn9XN1Ns=
SHA256-Digest: pOENl0MoMqv3Ck4plBwK4TLfPAh+zKTI+LAZOYvmw/g=

Name: js/punycode.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zHU1o/AjX0s60AMLFvQY6yq/RUw=
SHA256-Digest: SObWGLlcVQdKubR6bnvZZsn9Q0uHTiwuJgbF7A+ZKYI=

Name: js/Readme.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ingL76abFJz9KZYYqQQQhsjTdPA=
SHA256-Digest: hE9+ZkZME8631ns73QZgvKqyPqfBwSMN/cBJ1a6uukw=

Name: js/redirect.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uomml+l1jWUY2j3dZ4AkdPrser8=
SHA256-Digest: Ak10UFAv/C0XWNHK+ON7FdAvi7hUivLaBj87tkI4IsY=

Name: js/status.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: guLvHQ/u5EM1y/8ACx4gGL7OEj4=
SHA256-Digest: I+k0zom6Yp6AJb0M/YYnY9ZL9mmvne/i/et5ZPuqEZQ=

Name: js/timer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HJZ0+CXTKxL2pEpO93KH9DpyIJE=
SHA256-Digest: 2K20BbtfNQndl5SAaJte4tZ1jB60aV91HTrC8y2Vvdk=

Name: js/tooltip.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3fscXGn9rbdmmwWAbz0QFX9Th90=
SHA256-Digest: H5n+ewmnni6cVUhsAnTiz75SLrYeESCuVhlv1S7AJuI=

Name: js/tutorial.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c3G/Kp6SetXKQBoiFUhNWmBIbrk=
SHA256-Digest: kbfIVVM9t2+7ospw6R6nCWSddjmh2zBAeTnpW9TsxRM=

Name: webfonts/fa-solid-900.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cjROqy50Me7DE8qiHyZsv9p8r2A=
SHA256-Digest: bJFmac+SO08bLbXFEHyDtsogXnrQ3NhAslHmPwyNKKI=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u8fCPR/o5QOBr4mHuwQP7iHqqxE=
SHA256-Digest: Eu0h4ySUIeAPL5KM6BBw6XaRd3xnTXukczQ5nbcFN/8=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wFQUvF998c6GtmuA34JfY3brFzg=
SHA256-Digest: U2J3kPTcSVQ5qqQSapasFXVcLcLiZ6a9jcd9y62I9xQ=

