Manifest-Version: 1.0

Name: init.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YxRHNS6IpYpT1+eK2u0zluUJsKE=
SHA256-Digest: kkWXxL6Vjuv84dP+Y6Y/WmqOTvIeIYBBsN/3Qq9T7To=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XBmdw2I1SicxI7xAiUVUQj+uB7Y=
SHA256-Digest: ijtY0HUqOi0BY9Ltx7MEH0UEg/Je6Ms++BjfbdGLKts=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xvPzP427Cysabhhp6yQS+H4msOg=
SHA256-Digest: H8f+QbAl2E5M1rECLeuJCCwq9JB+fH0dXlSFc2Ov71s=

Name: assets/bg.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UE5tNzTXiVtF6utnU5oqWBfy9XY=
SHA256-Digest: rJas95dKYx2XKPp9JuZvSUkXn/78sHUzsQdjikSEs4Q=

Name: assets/bmc-button-all-white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SNlRyE7fabryizo7h/Vf+JygfCk=
SHA256-Digest: ErGd+LCUhJUAAYipIeMrsTcCKw4LO4/4u+Maklbt1LI=

Name: assets/bmc-button-yellow-white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ny0pZ0nx28cQP7CfemrGviGCKf0=
SHA256-Digest: mfx+RY9NcZIIXQso4YmWTlHDtqPImbTmXEli+09Fsc0=

Name: assets/bmc-button.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: friQUcZYwHfAm5k7NFP++Hr9eF8=
SHA256-Digest: SleNk5mU9xs8uMMCx25skgm7hX7tqrSG6ota2EiXvDg=

Name: assets/select-arrow-down.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vJKCUjRUg1ftmdEPZ/ZZcyIb3EE=
SHA256-Digest: sbgcvgy8XwQel9otwBx6ibZIa2Hgsa2Po4jJ92qvVps=

Name: assets/select-arrow-up.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VkCnGGH71D7oGCaAOOXSqlhw8/8=
SHA256-Digest: rjCXzudhtRdT6gIinElt20JmXU/un9bPQ8ZBoF6tXao=

Name: assets/fonts/MaterialIcons-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GUOAPWUnUMjsYEFfHldAHHDnLSU=
SHA256-Digest: xrFho4+y/siypSIlLQPJBzVc2RvMKOGd/dpfM1q+8Fg=

Name: assets/fonts/Raleway-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HoaUpeof8OD4gA5cI0cMUTLskSM=
SHA256-Digest: dAQ2/933vHN9isqN65ghHZTzPlkpi5KM/IkhgmI9CH4=

Name: assets/icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X3Lco+goRVww7I14DJIfNPH/NeQ=
SHA256-Digest: vJV0+qSIKt2JDjWAJUWFrgfzPSrUe7ZH/aO2FDszxjQ=

Name: assets/icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jFL7/mU7IoCuuf9V0jR20FdOatc=
SHA256-Digest: DVjjb550o1GUE611PeD0bNKVUcF7Q8PQ1ZQ4g9daoF4=

Name: assets/icons/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2A8fnNrfiQl8ufsR6getkoss6rw=
SHA256-Digest: n5prbsdbC4pnDB2lwtd7l2oOK1IZf2UM9ZEm0m5Ynhs=

Name: assets/icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ka0xVFLIAK5rLfsoRBXFH4ekdn4=
SHA256-Digest: QVDfVm5E+u1ZzmRb/nJRsjjrtDFuDVvtuq7292GjMaM=

Name: assets/icons/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5WlEzlTULz6xmVOufM0H1qYv2tM=
SHA256-Digest: wBIN0spo0L7Ha+6hcnRWbohA1qEUYj+AjnNRn1H2VcI=

Name: js/contentScript.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /GnOvPO9JMTKZwH/FmEexxqwLsE=
SHA256-Digest: 9M/7wJO5gcDUuVAEjTIrIbOkJc1ecxvGA22wA/PDyTY=

Name: scripts/background-service-worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PD6qBB1uZL0TcDVhKqWq1jsDXh8=
SHA256-Digest: mH9LFKTjxDwIFq7klnL0S1DqoKJqyuZ9uNYSgy3gtzw=

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fpSnQLD/Jqo52BnGFKm0tf8/0tw=
SHA256-Digest: cqk1Yf1rAcPl/cW3gHqBt1hpeaie5g6l/snqpbrssYE=

Name: scripts/com.atlassian.jira.issue.collector.plugin.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pZyb8JUD1L3rvYnO9Yjx7/00yf0=
SHA256-Digest: hP8ooFiLImRU/eK++1LzkcOfoAq6Gz3p0P6DHRasQOg=

Name: scripts/contentScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V1aRk8DiBibyVjQPsqj4XAR7HQY=
SHA256-Digest: /UJvH6RjrmV5lacAtKDiDTWY/xWnWD60V6F2mEmh8l4=

Name: scripts/import.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1TPhKrK/gOGrkwTFyUOdI9pBR6A=
SHA256-Digest: Z1l3z00+DVSfWPWtK9LrGQ1DM42dhJhIBnQC5pbaOLI=

Name: scripts/templates.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0ifoK3wATZ077xgmdbmVuszti18=
SHA256-Digest: O2AF6kyY3IHToCNjRl52tgNikiCTohuHFFpNefDT0hg=

Name: scripts/ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ua5Vxwr27z5I5B6hMYgfLxCxsA8=
SHA256-Digest: BRiTe7tOkaJmF8ammBY5/CryEoC7uY8qlK7IZUKSe+E=

Name: scripts/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OqdBJHYvJVPL9+7MBzGH39oK5OM=
SHA256-Digest: /Q1Mg7sbDZsWg+nPExCIAA1fGlVDWR5wJLMEFxEgACo=

Name: styles/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4Qck88qMEHc/X+0qlAe03S8wXQE=
SHA256-Digest: QtGefoHDjCnIR0MCCnwCjx2mBPxj/kJVOXDVel3SePQ=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 12OM+qcqOYEOhiK0A3q3HoyqZTo=
SHA256-Digest: Xo68igP8dDL4PCYuKdMbajKJHotYyj/LeWMFXXve6ZQ=

