Manifest-Version: 1.0

Name: asset-manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e4+2dF3UqsLNMtU1PNNfH5t3AEE=
SHA256-Digest: b182PEMTEfeNt2SsQlEz/TrvWY4sCEs4BtekauI57ZI=

Name: esko-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VdtrVq22PISNpenmvZXF66VbTmA=
SHA256-Digest: 7J/pscWM6PnBHl7Li+HuFVjwgTcVvzr6SkxvduVDxyA=

Name: esko-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gQmmgGdJLM4oxU8ptnj3E3epA4o=
SHA256-Digest: wJ41f6P66txriSos1dTg7NFUb+tZ+Lv+lef00ZfFRBQ=

Name: esko-24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rFhSJ06LE/TNZ6qVqbj9tfk6H0Y=
SHA256-Digest: jD1vobfMsoQ/NIB42LDD0LtwGxdAZyVys1t07BSQbMc=

Name: esko-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L6pLo2lG79+fJaF4npH5eizQ+8Q=
SHA256-Digest: I+zhuZu0HCA1qqiIStTf22t+frNtnGCE8rDOufIoTO8=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tKSH0chUxbk9yeI528PMKXAAvVY=
SHA256-Digest: UUStTIBKRk55HN1bQhu9a7H17yd8A74IWFMYyFVj7mQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5QTweoIG+E0NzlNED+qaBjNEihA=
SHA256-Digest: F7eZPrIH5ylefwytzieGTBfOjOggJCXupIVdDw8aQCs=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w69Jn/8OhqekWZ7bK2QEXw6bJX4=
SHA256-Digest: ySLC9T4NnJdVoKVA9kfvLd8qatTg9Omgh00Ha0tt6EE=

Name: warningPage.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p4IFaIz2BzVmrG/VWqIOJehNAao=
SHA256-Digest: modXUH86H8YZX2BH33BjkWP7lJSoCK6dxl7pESqYDH4=

Name: css/dialog.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VqH0ao/mi6g3/szJmn5kFIDun1s=
SHA256-Digest: S6conJgSYMlXYeV2bFKzPR2S0DAQLpjLvTXgnRemhBc=

Name: css/iframes.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: static/css/warningPage.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7jBiZHsI8Fca85oyX96I6G84gnk=
SHA256-Digest: oIkjMJxz5G9QuuWcxLb8OMFw4LBQuxUZ2MzoIwDTWa8=

Name: static/css/options.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qgDikezPan6LzMYc8iCCc7RgvLs=
SHA256-Digest: DHWWmwUQPnreuFtHO57fIhdjF3QQDuw9Yc29+NkzV+s=

Name: static/css/warningPage.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HukA6X+NXwYtSvQBR+rbqrN9BgU=
SHA256-Digest: XhmGGEJuFI64T+E7QR+/gsWKz4ssLt5JxoLUnU84Gnw=

Name: static/css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d2629tCm6NH7CLNb7Hw9Obj2g7k=
SHA256-Digest: 76r/O5nIESyN6IE8ocbMeOT98wCNg9vF8Dh3pS2/44Y=

Name: static/css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wg177pe6RVmBBhu9KoLw8vMBMTQ=
SHA256-Digest: c1xeFLWA+sD0nNr3uqtZsoKQaUUn3vZQFE/BwktgNhw=

Name: static/css/popup.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OkJsfFy8D40dhBB1vsM7uc706gI=
SHA256-Digest: g+m4abFg7vcpy/jDOFROr0DVS/2V4FEfcBgdE6t2BfA=

Name: static/js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CCEW1hudlHI2DQUzIlE/q7qWnZc=
SHA256-Digest: dNMkRLARJ36fx6RqTdAzVL2EcClV1s1890zVAQ+soAQ=

Name: static/js/startup.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2r4ILrwjZ+ylcRFnjqx2qevFwUs=
SHA256-Digest: cpwjz4fgGR6cTzdzIsGMlMx/O0cmor59CcDvjXIrWyk=

Name: static/js/popup.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wjisre43JPG26Df9ctaa+8gHJwA=
SHA256-Digest: NeJawTKq74r7bIjlocUc2/suAwqqrFLVpKnBEA2EkfM=

Name: static/js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: siZyMEzMU6iWQGawhSPGCj7fYtM=
SHA256-Digest: nAb15CvuL4vW5aBPD5zvsChD/XEDtWu/vwGwkxW2j6Y=

Name: static/js/startup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KIZriecsbpW5Kqxkr9b3kzG7AR8=
SHA256-Digest: P8wD74mbxjv75OKqARlhycpkJeJtjgi8ZPMhYLXekCM=

Name: static/js/options.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wjisre43JPG26Df9ctaa+8gHJwA=
SHA256-Digest: NeJawTKq74r7bIjlocUc2/suAwqqrFLVpKnBEA2EkfM=

Name: static/js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OsRY2UaTIp4IDxi7h2WdycHRybw=
SHA256-Digest: dXTNOAsGQYsS0Q9S5MU/kTSAwA/AvuL/ukIf/riQ850=

Name: static/js/newTab.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3d+zZ2n0SIzFI+VhoU+Hh5oLOCM=
SHA256-Digest: p+I18pK///eP9/gNMLOnTC4ioikDPaRH11tt3jDwVLo=

Name: static/js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tJ9jxd++YrnNcIRQQQpl9IMtzKQ=
SHA256-Digest: 1sLaLgoRFJTADDigCZ7u/W9Czg+WemSjf6BCeOuI8y0=

Name: static/js/warningPage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LnbKVoFrlCEQNyU9nc39Wap8M0Y=
SHA256-Digest: eZ7NfPmtZaw45biTjCC665GinrsOp/HDUd97ubu1TgQ=

Name: static/js/background.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2r4ILrwjZ+ylcRFnjqx2qevFwUs=
SHA256-Digest: cpwjz4fgGR6cTzdzIsGMlMx/O0cmor59CcDvjXIrWyk=

Name: static/js/content.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2r4ILrwjZ+ylcRFnjqx2qevFwUs=
SHA256-Digest: cpwjz4fgGR6cTzdzIsGMlMx/O0cmor59CcDvjXIrWyk=

Name: static/js/warningPage.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wjisre43JPG26Df9ctaa+8gHJwA=
SHA256-Digest: NeJawTKq74r7bIjlocUc2/suAwqqrFLVpKnBEA2EkfM=

Name: static/media/logo_seznam.b822f2e2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KXSNFM0qfgzkc3hfViyhGKDzTuo=
SHA256-Digest: CTd82/QfpteH8oPG7/Dh5K2mlnPzMuDq8TjCLB1RQbE=

Name: static/media/phishing.07330530.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JUl4x+Mzcys0CqwyzDSidzEkh/E=
SHA256-Digest: lzMv+c5rP9oE1yCjqv2ugp1cyw0XdiU5O9g5o8XsWgc=

Name: static/media/dangerous_eshop.b7c7eab5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MPccddfRv9Lih0BLa8+HRNIvn3I=
SHA256-Digest: 6IB6DPvmdBCieUbgYMWP5HqInh93rZk+C51pGbGEQFU=

