Manifest-Version: 1.0

Name: welcome.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iUejmNk++7RqawFiSK38zQSjCpk=
SHA256-Digest: igbUxJh4S9gxGf1fXaDyCone26n18JHB3qf7CfJHX2Q=

Name: background_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BmJzzRyZV/a0ChfFcJ3NqDaClRY=
SHA256-Digest: bU8fzvqBKTPgjm21FeB5s0ii4AQf9DPl8W0NitUG+Qc=

Name: bg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0tdscO7J32YZ4pgVALg6BzavylM=
SHA256-Digest: XILIrCmLW99L4oGeuFbpmpB5dvP5MR48RP8TCxrP5ak=

Name: welcome.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WCL3AiWYGiCqx0EkHq/KRa9Q82Y=
SHA256-Digest: vrMeFkeYWII9qgN243UzYcXp368brhBwxS+FM5IbG6w=

Name: content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kRNJB5c/WcfX7ek25ntXjY5nyhM=
SHA256-Digest: zz8gDTkegoBVVRYAdLT444mARAhLG5V9djKtt8htgAs=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uMk9Vo4zAyxmzpPCeOvUf5A4tOA=
SHA256-Digest: 2utZ+jzl/aeEFgtLkbHqy+DL3EuFIBdXuy5wzsuqzb4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rZl1a/X2xX74YWy9CRtJEIBLvYA=
SHA256-Digest: Mb3vOIrWeto7wW2hGTXPaHJoaVzSXWIHan0y1fI0mRw=

Name: inject-scripts/get-globals.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gYjmPDJFSlpf99Y0KWDpEqWdxSI=
SHA256-Digest: J/TnrAJfw/pWZwliadqUBEDibuDcLbrn3xZsGVlF7oY=

Name: inject-scripts/parse-throttled-url.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BigdBMvPitH+Ewq1TiRdbZuEoWM=
SHA256-Digest: mNRYrC/4ylgCgbzjkem/rQvF65MC0UstTtj7lmdSmwU=

Name: inject-scripts/set-global.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KGSOZpeRPsaHlzrWoEqHrR9J46Q=
SHA256-Digest: 1zEHhaM8PvlQDxUWjibLlLsg6+PiLMqFikahm31E23s=

Name: inject-scripts/do-xhr-request.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r6sZ4b2CCvd25wUw4K4Zmcb1tKg=
SHA256-Digest: 37Lg2+UFUeh6d1fTfeNkyupImGSpaHDfa/Wt5irWgAY=

Name: inject-scripts/patch-fetch.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tJNG8luT84BTB76ZqtH7hdcWMCo=
SHA256-Digest: yJK7JgNP5nMOv2ObiYxwVjMuC9BzYpMJYu+AR6mdhNc=

Name: inject-scripts/patch-xhr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BiRbhoepRhgP9gML2A1wDH7mKvA=
SHA256-Digest: RQCKpOIhJXiFgQGGqnZPQaCiy36AGFxG3YoMrQldZkg=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0M730BX3HxaPK8BETcgwFuzhKxc=
SHA256-Digest: 2dTtHc2d9uANyg4MT32AnxRtZA6Dfo+g9o4TwTQPMqc=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8KjflnaEvulPISv2IRaF0rxreq4=
SHA256-Digest: gYhHJh1DOb0pZaaAStEK0DywG1G/7/K5HBmkGSDommo=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lX4QM5iTMTkYa2nZpM4D8zoUbzg=
SHA256-Digest: qs6GsD3dOcXSIhy6WD3CZOGaZzt3M8b4lNOzuNEMyRg=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xYVc/GvHPsfIrwxToIpGXXkBo8M=
SHA256-Digest: vVUnXO39+9fI1cVijoaR1wutKUQCjeAQmCNWJOUZXcY=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QAlFgmBnZvflSyZ9F6CxWGv6qu0=
SHA256-Digest: seQ3dVNG5Jcl7MIRA94me+r7KfGJ/3QQsKvejcCM2Qo=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Ohu/KkrsanfVgvdKGGtO+4/Qfc=
SHA256-Digest: 7P53QSif0P8G19pVCVsKekCYjuJW+AjGT+rTd1ehTL8=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NF67XQUrn+FXXmBHwbdGE21kjM8=
SHA256-Digest: cvsNR5D0ZAWFAb7vvTXe8TjYPuxEZc95+M3i1T/uFHQ=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BnYzzqCMmrdiR1pDKSVP4MjGrPU=
SHA256-Digest: zkIe3Z/A7SgMX6AOn7xSN/xWKg9w9wnTeJhA1qbXTOk=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uRo3ek1aOxmL9gYQ6s1AsNQQGPc=
SHA256-Digest: 8ovQE1VMOC/9hBHhseTWHjE9Te2Rjf3aTRrtH2MWQ0s=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yyx4uIzIwAy7NsCqVKy2k3qzh8A=
SHA256-Digest: iZblG9NM/PF9lBtDAXmB5h8XtMeAwsDUMJQG02nvKvY=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Q+TIFoosJCdIcC9taC+RPrwwYY=
SHA256-Digest: n0XaIKH/oFzDbfe9w5m7xWu/WPyujuQlEUulrDf+yJw=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 908GtSrDDp4cvUwx62RxnDWYFyU=
SHA256-Digest: 78HVYQSXoat228saxLeIuhfZiSsFb3SaD5w6rw1UMKI=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g7ldr3zRaZl108r7Ov+cgoPI57k=
SHA256-Digest: d9CiKqL+cca83NVh4lM0aUjhIA0kAd/1S8jlnUMqsrM=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bcq6GsA9gDQ5lBqb+AxiXIi4xas=
SHA256-Digest: b1AUnHwF0zIyMyGuDLVHm1RATIE3k1IkRwi1bpItFsQ=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R9v9cp+jZjzRnzOzlgl/5q9EEug=
SHA256-Digest: 6SBNdX2H9NTXs5k3Js6xhsJhnf5+ZuTwBixgMFiB5dQ=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +sWWz/Dk4YANqtvNrYF/PT0JVh4=
SHA256-Digest: QVUnAXKM4rPLsXQyy8YF7EAMj5CjBF9z3Y/6o2jXfys=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2lDpEM+DWsOS15rTY9CQpDrxsVM=
SHA256-Digest: 5bdP8DW578wO2R7mIkLva1/J/LCjSfwZnhJbF0hSUec=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JLt7QO+t9jXmAbpvQd02j0ADepI=
SHA256-Digest: MeLXkaX5ab48tP4WPJvlq48rFvgrMBjTxmB3JgA97R0=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3ciQ8GRhjKZJeAjI3FVylDw5Yk=
SHA256-Digest: JqQiPRlqxuDOGqCdSt8Ad/xZTPPeKEErTyJVlTJ5jrA=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MhMe/v84x1XzAWfAjK4zrzxRTwI=
SHA256-Digest: z/b4wqrf64LAmj/u+CuofjkFxkzNX2HtSaUmMxbNDcY=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZaUuz04SI5QePryXXQNtP4UDkj0=
SHA256-Digest: k10FN6OgAQGlLytc2V+/ZiamPgtgAR9FZzqD0xONEHU=

Name: _locales/zh/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9hE0Ov59julRdc1nz2HeKBZ2tAM=
SHA256-Digest: mtcjXwu60q0jlKe2Vm+uJHjewiuxJBQ5M2o69R1Sbp0=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ckcQb0pOsfcLWEMGw3+jwCm7cHw=
SHA256-Digest: r3WzTOrswpwVIhwe/ZPlizW6TZtObpCr9Btlmn4LyTw=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2etfqO3XOB71ddTC78AVerpQ4Z0=
SHA256-Digest: ExTANNWdShNH02jNNNrhntVt+7lFBl6GZtwSF5HGydM=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Bfckx/2M8wBN6blLRaKobQR8+o=
SHA256-Digest: 0pTxVHzj4LlYfAm+/pFsxrb/04/XVAWSuZz1uzJ2CIk=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8sc+gHiKPieHZH3e07lIc6OaGO4=
SHA256-Digest: ZoLzx3TtUHqWas/8uigsQRfHRPdXR6VwLrWsDhvF6OI=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zwjhFGW4LZv7+rf1IRgcV84FK0g=
SHA256-Digest: cXi5T1Qaz585XrRp0BozmE+5j6fOtdLIQmiZ8LZqGdU=

Name: images/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nrdYzn4TNn5ng5YueNfA5hoChkQ=
SHA256-Digest: j8nTv0xPnXv1vQiRYHGc5XJt8Vf+ezzSiJmMGuCug+8=

Name: images/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rl2kP7b7guod/16B5z75rQFZpfc=
SHA256-Digest: eTrWUjd/TgMyWUd24JpQB9bZYKDrLc5MT17OG2vFlFg=

Name: images/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /1/yBmAJz1mX+PAmfAM7aS96XC0=
SHA256-Digest: R3bM4+pFntmiT5zYlx13g8ScULQt2p1hlfx8e26R4dM=

Name: images/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v3YIqMtDpuvgJFsmZukw1F6qBHU=
SHA256-Digest: RwOxusDMPcijivFKKZLqfAnIBhWdEgyvAOAl+x02gIw=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p6jFwju2hgMIXejLNizwkhRpGvc=
SHA256-Digest: /EzUwn9KQVnnFmT7GPJAkIqydl4txD+tpiwoLPcqoC4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1nKYmV4+z+Fec4XSTkkB7hvQKWA=
SHA256-Digest: V0mgxj6PG3rU/yLR0ezksC0vdn2eARnfndMZvMkdWO4=

