Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FMAmoCqXZzm6H8W9RlgNMkGHEhU=
SHA256-Digest: CEwWk1tAbwamkFZPDKdgp3TEDwhJYI3tarXFx1gLRf4=

Name: dictionaries/ca.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IHbWIlAZ2PEKmHNYULTMceRIioc=
SHA256-Digest: SDi7RndvXYKjgjqnq7F80AudwMMB0bbQAuGrZVj6B8o=

Name: dictionaries/ca.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cM6jkcyMyNMxZmHdXZrXDKFZEjY=
SHA256-Digest: q8yjU7Fq8tkb5R1oiZ9H5QdqR0idCPaWcX+6xEB03bg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: euX/GC9m663lsGBj64VOCeow6qs=
SHA256-Digest: YzPpc2suMH5Gz3ZOFPNQTLUtqcy575/xHf/Hv4T9waY=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0FtF9RiIWFPK02LEZvaWgDw+j6I=
SHA256-Digest: 55fFu2Rntbo+g1fHnjdYLOx7+SbeRsCLa+wp8QTwLYY=

