Manifest-Version: 1.0

Name: utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6LzrrcGU/fO0hLTLZTGVAFcmmd4=
SHA256-Digest: NF63LVZoOjw4avIwUUGeFAn+pxKzJ4SCRefteAO0oyU=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cPZIl6LCqoO7K1hH0JPmvS1QBqE=
SHA256-Digest: KCK5XmwrZ9//lH0mDHeD7nqljxDTrBR8qp1X3xH/zmg=

Name: formatStrings.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B7TtHRVETu015JC0R6ZoNUqWJmA=
SHA256-Digest: SHvlyV4Zw71rtir5faKRwxYkBTsxNFaVzFxWsnrH9pU=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JeCwKkZnu37gY40IzDugpXicM8c=
SHA256-Digest: 61HTbm8klY0V3SE7WWANkchnVAgZSpTRxficp2DT12s=

Name: dark-256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q/Xh9LL+R8f7+JaoD4mM2q4zAaM=
SHA256-Digest: pxDCYBs8KiO8VQEnTUG+EFHEU77TyiURVr4jc1Z/OlI=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pxB2AJCuOaCL67qvaDH8OuWMudw=
SHA256-Digest: Ibh7vHh3nc2VO73QWQaCKQ3ZuQ7isi4MThZZdH/pDXk=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RaqXuoEiNzA6IggDIbKTNJBuBhU=
SHA256-Digest: /6c2NjiJqTCiwJrMnEZxPGzLIVMbf5T7OKOisopsBF0=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r9oZT0EU7BNDEqX7EKsyg7urTUY=
SHA256-Digest: qHtG3uZvUAuGlNVpDog9+VrKQi6YN1Jns/ZtkZXRX2I=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XSAyLyK+HBXFodfC2tHu/xRvzmI=
SHA256-Digest: bvgCMIcsSzj+AafPWH24Ut9hJO3YdcZWuajcfSI07jM=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CfIf5grD98+yv7mNYLmPKarB0/0=
SHA256-Digest: Y8NvODll3U1fVdE8cNuLxp/8DoZs21QD+2Tj9CsCQQU=

