Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8xqSosWJXYqfpqo1AVsjh7kpmec=
SHA256-Digest: bjc77lfiV9RQY0GtvdsCkZVxnz52NP+GqkSo5hrpJ3w=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nSXGbaAC2NrZaTFyMX/2lLCBHVI=
SHA256-Digest: poc6552xm2QtYzByEfdWYIjSyaReCmR1luW6RH6fOhI=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U2M/FqFQ8diAI2kM7xenUxA0XPk=
SHA256-Digest: F9FvGHC2NRSSDSl2RUVkzfxqkwPGXGXL2JrB8u6Driw=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UON7AX91U5g2tmknD/HAaNVcHgg=
SHA256-Digest: cFhkTSN5zHeA2pwWiKcxgsYyerzFaWUYi7yd67YL0RM=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dnRkL5FMhinl2qOwqbJGaMjJpYA=
SHA256-Digest: nrNjUxz5cBJaqfD2sjQOsvXC0tIW6L8ERJ5imf3qrlk=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n9pdCFVz2ksldd9swZoEjaYnFPw=
SHA256-Digest: QUpFybtxH5NCXWIY41gptbCO7gKvkavJXX8jMtR38Tc=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bfIpehDWqZHfUNUoZZZ3p+fZk1E=
SHA256-Digest: ooUwYVU7wFNiMAX0w/3+Z7dpNJx+QXSvYjdbaju5TBI=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qGPtnBS+A8e/rQAu8owM4QQFicU=
SHA256-Digest: ZH4DT3OP+iHHsS6s4yhgxRgE3OlJvDNKLH4llK9Gz2s=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nC6tPdB1xJP/SsMO2eok8mMnEaM=
SHA256-Digest: QCwezimtHCuTZEqEKbOSVX+xiH+gP2ojPZYMlJ1zQBY=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qBItK06OS2TYh59Cv0SE1JkLkQg=
SHA256-Digest: fEw254qN91EcrfrQ4paJlVwZPFm3NgkBsfc00Jvm6Ag=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HFjSMsLmZEk5KKLSiyVlKnlxtuw=
SHA256-Digest: KP55kZlVzwCSndnzY6KcvhsG5wQZAcqto4SV1Lwkaiw=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wk6FTqbRdmrs2GtW/SwXlRctE3I=
SHA256-Digest: JX/f1ZqnkmeILwdE/2EWCcatjbjhf176Y23fyfNL0Xs=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mPrVkoOs/w+lQUQZDbyBWaJ3/WM=
SHA256-Digest: Sf1o+gd+j23rXpRQHr8AZwOhLvmfQJSW21nig0RdFo8=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7nuNCMEagrqmtdtjcGP6yC3p5ZU=
SHA256-Digest: s+lO7YG3zssgQNLMj8pl1L1piEw0wyGT172bBOht+Uk=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aHQEp5TLRdUKwR4jN0bzxm5YKPc=
SHA256-Digest: AhifeiTXYTfDY9Sa5DLXvoHFoLPN5V/avaXfSgbQpMw=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W+m2DPQRfp1t5v/gWFkqYMXs530=
SHA256-Digest: 1AdwR8txIxAX1IWlD+OaUeUyMMJ0vhDXjN6hZ5XAZik=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x9IyLTwZODxFaSeYb98mLsWaCtI=
SHA256-Digest: 7oZzOTI8CjLQ99J76eWCKdo/GvXgWPsLPGQcJyBcpDQ=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dJf1M3nrsm1yQQFBCplASI71Ddw=
SHA256-Digest: OgK3LvlOodPz98jRQasYQo/VfQZMb42a5nABomQx74w=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2llRB5dhQAE2apweEswFL3A5fpM=
SHA256-Digest: dQlp9ogXDiWjvU586dMqW9epy60SA8EOLpEXPMBysEc=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aTKqFxWf+NLizu61dBpE8N90CHI=
SHA256-Digest: 9CuT0/gU5ssj8vYfukXdCGnWtIIqr3T20iT/TolnRio=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lr/6D77qoOvNeSKgtxpslqKag/w=
SHA256-Digest: HhBrkduYlfsUpH1TwU174Eugj55xOz9yHVCbl77+opc=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZlwacAN0Y2NojRrZhVUP359S860=
SHA256-Digest: G2umR7N2R51LrGBmuZxwBzH6yq0LSnDP/cUhKzN2rVY=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TP2iUSbHJqSjh03LmszgJviNQ1k=
SHA256-Digest: 59nuiwFeNVV/L7RC6lUXsTQVnpmwUSTFP5cC/xWzG1Q=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 60AoL4AsNI1lb7LZYfyHGKTQNM4=
SHA256-Digest: h0xNTTRf6Wc9K8DZxMfAA7NtoeiWclb0ynB0/ck57nY=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7HVJYRpDK+hYE6op+HHUsfPVEgo=
SHA256-Digest: daGaIuqnqAwu0i383OfKrdmOizY6YRsVnX/aYwEl9r8=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: veFSkjNL9iqd+kxJ7Oz5QQgsjfE=
SHA256-Digest: SXe7suyVlHZtDRC5F9JSA3KzYTsbyW65i+gQ7eTmrpI=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ppPlM1de6Gv0GlmI7Aqye8QxdKQ=
SHA256-Digest: XXQwqNsKTRteNDLUEYusHnsnhUF1k2Ql6uVZALZ8gRc=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ffYhVq0rtYjgcMSozvhUhP4q6jc=
SHA256-Digest: xG2xk8xQObav/pJCsVuTZ8j99ws/L7cwdXxKO9bhLj4=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 24Ytt+wFc9T3bEN5TnDHdm0W8Bs=
SHA256-Digest: foaPft5RuK70EeZff3aEYC9QHHcRwmjVO/MXwJkWZvk=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ab+865f9OpOZClt7gqfgQHJKth4=
SHA256-Digest: 0Kdkox5rF2tqg/Sk21IlCk8tel/5NoKSCS2gecrcE4w=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: veTGEAkxvMY2+4g1gLnruUWMmko=
SHA256-Digest: QVntLOmvRH3cSbHs3vLGGzpfJvUox0gYBXB4pxu8JTA=

Name: _locales/ka/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TThKxZpKTNQNRbiBsmcpPW0sz78=
SHA256-Digest: 7BIRD3INbO8Tt8UqFqS06R92cpOqI0QZglhx4ToeDPo=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4dqH+tmXB5sH3ihW0lKqnN5pJ4E=
SHA256-Digest: Xij5HZNA9QRBINja1OgUVnJFkWCvyZaLamwK4CMoCv4=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GEEfZDTHu+9XgPTMCXr+FChQNKM=
SHA256-Digest: xLfJ3ZStrqaZuL5Fi4x/9zBK7ucX49C7rmCTndsnrjw=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V4L6CTw2ylVlraqRVSewgEq9rmc=
SHA256-Digest: qQuiV1buqV1V6RoWFtylbZHO6YEsxrwTTKpb1WJJ/Jc=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mD9y/IOXFAa8Prz2S62g8XD4hm0=
SHA256-Digest: xDK2mAYoZtbjKK53k8m9U0SQ6c5N+48JSkeFuTAPxu0=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p5i7ueXPfF/lvHQyScoV8ub0buA=
SHA256-Digest: DWul5KQpQL0yBuMIeb//T4ypmZEGdUHQkcu6FJ7pn+c=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ffbHvXZ/5FGdRjdoMUZF34hIAU=
SHA256-Digest: ClvBZMSgvxeWfgl/fSh5/5yJXiWkdqxr8WRvv4EwUTc=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p5baGwPWnZQs/aUXIIOPw0IhCHc=
SHA256-Digest: dXtWyr3cOjB9OetHaOi2p3Xs5WB1T0XrcU1j8BmiVwE=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UZWWOIv7TJE4IpVXYD6cVIaAvFs=
SHA256-Digest: jEbdJFWRUybSSgphVY8qIAVUbL7/ng5g4TOM2NAUSX4=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pY1bQu0lKkp9FH6b3sqVlOz5BSk=
SHA256-Digest: ReuQcLcxXOGKTDL424DXXT1cqeUEXxDGSbwhaZgu2bU=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /SEqXL0tV/+jzMs8Yzh75k9F3I0=
SHA256-Digest: GQ/iiB/Ujy5eKo5YUc3kekNhc7v98hASUvK4C8vvhjQ=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dHPfpzE7DWb6ssDFHOtT1g85Idw=
SHA256-Digest: xxqdLpdrIx42by6YQRKQ22ciG33Y8Wm8OgozgtknKzw=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ms+XMFga1/bs6y/dhTAV1O+deuU=
SHA256-Digest: RXb0uPq+DQEUEwD94CU0+C8e1CVILVTBkfZUxiGz1ao=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YilggKdt7GptxavneI6jWnsziO8=
SHA256-Digest: oX1eJXJiM9r1YoL+eXCt9Ur4AKWV9rvOgo02MPdK75Y=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TjBKhufoujm7T9YsCtP3B7qdwrc=
SHA256-Digest: E6uqXae/p9av9op8ri2qlLGu7h6Nk5Hi18odxwKT+dY=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JkLH/y1fyLNoJIm/Wh7IxhIqjT8=
SHA256-Digest: aVkEF+ybnfkbZYoaPoI7B4Oi8D4Br1vfg0stkhAkA5g=

Name: icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R3CQrSkoJ8U2EGW5V1Ig3y19DNU=
SHA256-Digest: FOMoYKdclt2TReD+gQa1spFqWOD41a+mt/zv5Wp5zp0=

Name: icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GsRdh0LQOLo0d2lipzvypiXJJyk=
SHA256-Digest: awAQFmFrjdZUMTzeA5Xn06bX+PRXZfZzqx0I4Xfv8Ss=

Name: icons/pcgamingwiki.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7laGOOFoveJwz6L79JB4mOhFPxw=
SHA256-Digest: 8N76WXZfoNuls9gkhzOGSsltsWuYYk8bpzJsfs1TOcg=

Name: icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CoXjv9sNhMWTIxpXLFJAiYbgfBc=
SHA256-Digest: ITmKFLOV2ge9/zpOJHk5+v/5pEg1kt8XtOM97h3YsZ0=

Name: icons/image.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VkSPDnEX78oPPBW7SOcqhUJ5jh8=
SHA256-Digest: G6KU3wgEbIs+JpoYEZk3HiMiLRpP5fVo234aTw26rwA=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D9UrZaqzF2QWbPvn2MUMAP4X3Us=
SHA256-Digest: +NKLVOcSpX76MJDTaVp6H9XOOx2NI9auut3wwywf91M=

Name: icons/white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BLqgkFcc2npviDSc5BC3cc6L0Hc=
SHA256-Digest: ZeETopvXnu1PXLsu2r75QBOLvA7e3hVZLi+fXI4D3G0=

Name: icons/steamhunters.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mdi+VAlCh93hRFRjoOgZSBrzOMI=
SHA256-Digest: uMCGmroqAkL1cGRFAoFnwM7d6lC4bECM0fZA6NwEjfw=

Name: icons/achievements_completed.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ePMKGYR8Y7qj0nBsv8q7D5sDCbo=
SHA256-Digest: ixQ60OTqKEoZM/3269AcMk+JfE9eJ8mAp9Q8Z/j0KZs=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xXaK0j1jmbKNQSkXzx/dRnQO4Sw=
SHA256-Digest: 8/Qmw9AS6WiV+ZQPbcmSycWxdt6Y0WUKxmnhMd7ckJE=

Name: styles/global.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0xd6fUnyMkysYbxLrSXJflIOnTw=
SHA256-Digest: pelptbcuolTuSv3zrCJUZqK3Rfa7/yygci9/MLqiBrM=

Name: styles/achievements.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bVDfi7q0iEsnJNVXG0bfiO9iBo8=
SHA256-Digest: hC5Ulzu/Rmne5LWsnGvdBKDtR3m8poDd6lPSTScpMXg=

Name: styles/market.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vPAhUHeUcRT9D6qNYIvOl4gXDpk=
SHA256-Digest: 4ESA5DlHx59PkKNPc3+CCeBD+IJtffaINlCt3IFLFYg=

Name: styles/inventory-sidebar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KEZVQLuOyYbsjXnONQ6NKQGrbKw=
SHA256-Digest: psqj+W+enm70tRu/sRvMmuXwsqmJRwfvhAcuD2jfE1I=

Name: styles/account_licenses.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n90T63xkQeWkBNOMk7CRR39tC0M=
SHA256-Digest: N3LSn3FYWfDiWzbdihSKLVNvZ1kP3n+u0HxHj6qKk/I=

Name: styles/achievements_cs2.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eEt1maw4kbgmgvwFVD7McxUi2Yc=
SHA256-Digest: 3Xx5l9u5H1GazvwdVF+ZIP6ogyzjuU8Qm5gFhvduFOs=

Name: styles/community.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HW9uf+dPYf1E5Y/5nfYice9a3C8=
SHA256-Digest: m/WM2DnETyNCz6PQIkgi2YkdUqe7k6H9bBzP/K7lzkA=

Name: styles/inventory.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zWnyDjbAk9a8Mp6q1/qmIshjQi0=
SHA256-Digest: b9ZyYBjJO6JXt4sxgEMGbQ2g+I5XyKjj5WOe+bbYJYw=

Name: styles/appicon.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tAWjxhjxndm0PkG3LLb7Z0fmwNw=
SHA256-Digest: kaQHV/K072qx/gVk8wrQc4oBG3PGbxkdbJIiryCm68o=

Name: styles/store.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: loKmNpvJFfGsxGjgf7+Liunxcq8=
SHA256-Digest: 0MBTf27SFC+sK+oHUk21uZEiW2vx2xSDnU78IU4aAVo=

Name: scripts/global.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EFSaUVkGee6celYVxfO+dpSVi1U=
SHA256-Digest: nb3XXGuPoqDziyVy1cPTmT/JaRIYumwYCR/v/wlIyHM=

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 05Pnl1uG/DGfsrqUDhAc0Uxvz8I=
SHA256-Digest: ycIx9aU8T6DiRv841Q4S1kfU/yaOZMH3oo56Oc3bGz8=

Name: scripts/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BncG1TRSdzr/hHYSpcw4MgTtjk8=
SHA256-Digest: +RX4M5Nznx0QhUSmR4Jg2Bvgx59hgZIUpWmmFcgUK/I=

Name: scripts/appicon.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QQ/iQ29ZKkd4x0e5l1FHu4BMF24=
SHA256-Digest: kL9J2TeNCfeUae8eDLSZ1IaQ3/1Zk621EkN2DQY7d74=

Name: scripts/steamdb/global.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sVnGwnQQAfpDkw4xCy4FLYeDhik=
SHA256-Digest: lAe2Wf/sL53zh0S+eZhp7vtVXrT6LzRvwMSN75KKvJs=

Name: scripts/store/agecheck.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RgJY8Zz6MpyVPpeSwCEGupKwgYo=
SHA256-Digest: Rn+cmrtM13UPzSnQ/YeSiu1rutrOWswahytWMh2bT2c=

Name: scripts/store/invalidate_cache.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3IPX7a6ghnu1gXjPYohG7lMHCDQ=
SHA256-Digest: c7UPT/wZPHx1W+qzaGsWFWDj9zSaKaWv4SKf6XPhhMM=

Name: scripts/store/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DC2IOFx6kHtrgllsQ4miA/Siy+k=
SHA256-Digest: vEu8bhm9Yb4cdlebX+nczF9vYKYFfooJxcRjSux7zf4=

Name: scripts/store/subscriptions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /GHVLTUUlQyk7HWv5CMCzjfpy0M=
SHA256-Digest: +5JEJDSbWK1k1RX07h7idJV21LXmDijryBlBHHiFiIw=

Name: scripts/store/app_news.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sGXwPUcsq+XNoYHNUNHD45le8f8=
SHA256-Digest: rG1Us9P0oZ4iFGI6OTeWHHDzVqCzvUsZVCKXhyy7qtc=

Name: scripts/store/app_error.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zi/YbV7X31Ykj6yqh7e8dfn0OJA=
SHA256-Digest: g90BFM089b01Ngnqot4ZHXpxFJFsAdsQdulPGGnxHgc=

Name: scripts/store/account_licenses.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OFzFwn441UwbYcIDpkTNF+eZArs=
SHA256-Digest: ZeV1gm1uzTj8D5ZZXprSUuqzjH7+hCC/BSsN8UJCC0E=

Name: scripts/store/widget.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AGM9eVgYWUNDZnqOlymhcW7LEJ8=
SHA256-Digest: iAxwDr/6JT4f9xuVceBHWc6Z22iVpM44m9K4HfneyLI=

Name: scripts/store/account_licenses_injected.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S4OL5sDmyGSwBtZ7hFnY2kHHuUw=
SHA256-Digest: MLTQnWF/WUCJhkzZHh7yJUs51kMe1nCKe756l+lwAAc=

Name: scripts/store/invalidate_cache_injected.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hgbrZyLXxo1Hi/VYXuQXbrcPWus=
SHA256-Digest: Nnd5domA3slNFMhr9AnfbOHFMUsP0MjvoyqV82/9BMc=

Name: scripts/store/app_images.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Se/cQ9DXIkuf4XwZFPo9FSPVlNE=
SHA256-Digest: 7oPciNW7QmRXsRf5pDXjWTGEJyfcztXA0itiKacdAoc=

Name: scripts/store/sub.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3x35BjKBtgXyFiP76+POtnZ/hqs=
SHA256-Digest: sCi4IxYJQLggvkTLroZEAY0XKQAjyMA2+OuqKOaBIBU=

Name: scripts/store/registerkey.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VdWNXKW2XTu9Uuhfzib9jXLefuA=
SHA256-Digest: KngL5gzdNHz9FjHeCZDCFSaTQN/MYTSpFzCpNp4R5l8=

Name: scripts/store/explore.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qWa7IRBwpofe8mugFGLQJ75+s4Q=
SHA256-Digest: yGyTiGVX4WGQHKhrD+4uEDG4ARnQCaKymWuOW/DWXHc=

Name: scripts/store/registerkey_injected.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xo/sDlizxP9RyGIbLPK4MNaix/s=
SHA256-Digest: SqnHWkDJAPNpt7OYizQYvZPp9rTU0+ltcpoY+TbXEhU=

Name: scripts/store/app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wLObHXfFgusBKKz3vyw5bjBs6uY=
SHA256-Digest: W6k3JbrxlqO2jgVmb6YDMwrJPEWYC++yF/sMWeJzm3Y=

Name: scripts/community/achievements_cs2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h54DC8bnLKVGf5D5SHmmPnx6YJg=
SHA256-Digest: /kWoKDyxfGpWaiwwlvZ7zAlXgyDTVVPKzCtyK3kViPM=

Name: scripts/community/filedetails_guide.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sCL794iCINtFqxoQaCw6WYScw/s=
SHA256-Digest: Xykb1OWZm9PBzMzSsC/zSk8Jozq3t2bCjBRyTrVAK9w=

Name: scripts/community/agecheck.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tr3uTW+c1qW86ktGQwcuOhrExQg=
SHA256-Digest: IdCzrL+7eY0TQCwI2RZc+IkrrhkBkWweXjSssSYCz1Q=

Name: scripts/community/multibuy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ATg2+dsTggtbnRakG56ZpNjh7Sc=
SHA256-Digest: 4o2YDbCGEEa+poszhBgWZsarS8LPI3GdhQGy910b0oU=

Name: scripts/community/filedetails_award_injected.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9DTBBybOYzc2jj1JPf8PRp6DJ+o=
SHA256-Digest: Hl3Km/kzNCqqGcwbWtowZTF6djj/YP2EkR3wFzXgqzE=

Name: scripts/community/multibuy_injected.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 92s6WJvO+wN3qhprCGIgijwLMVE=
SHA256-Digest: ZqUC+6j9VjtEo8GVZ1d8F+va4IeWZczcYPXoA8ZrUjc=

Name: scripts/community/profile_badges.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Bm+u3O+C5zByAOCHTnn4tmdmhI=
SHA256-Digest: kPBLnLXVmeP1iONlOGSFY2rENL4jfDa/cWA5SxjTtXI=

Name: scripts/community/market.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lejW/F5TfjqEkstkNbgDrOkV6dQ=
SHA256-Digest: tBzongup/OSWdfltYIT9VyJLxOowOAQWs0X/7HVaKjo=

Name: scripts/community/profile_recommended.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +wMPc/TsS9T7BDjX3NDx5l0Nhb4=
SHA256-Digest: l3KT3XZJv4z1eKUba8gOYU1y5Wfjm5l1r0EFQQiDL6A=

Name: scripts/community/filedetails.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I2N2cypHfkvxvbX+UTR7V2cqaF8=
SHA256-Digest: OiYGneL+NJX8UvJyw9WpCVwAmL14Sbi3DI7GBvaabUs=

Name: scripts/community/achievements.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W3zXpgQw2f0niIAZl+GyY77LSp4=
SHA256-Digest: NoIF4WJxsGn7HMGCoGXA1IT9DLjm/Px2szGUtCmSv5c=

Name: scripts/community/profile_award_injected.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qb4GJbNp3AN9cYZtc+JlyEdJRxY=
SHA256-Digest: JfgMr8S9H7RRn54wPeVomh+QXZpSaowSv2ctIXI40pU=

Name: scripts/community/gamehub.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PvSa38GbzOKiT35IXQY743/SOc8=
SHA256-Digest: vLOaz4xNbXju03inWXujFBsSJP8q7PtWSoJ6yTMj5AA=

Name: scripts/community/achievements_profile.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zw9Smt13jJCgRnC+UivlxCGmmvM=
SHA256-Digest: kTLdiYmCp0tajMUhg39TuTsJn/1jzTQ5fvgNaewIYqg=

Name: scripts/community/inventory.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c/Q/pX0fkG4NUh1JhWVnEmoCjKI=
SHA256-Digest: tO/MBrYEBX3U1C/KtCTHWBb/DRDPaMc85k7aWH9mqow=

Name: scripts/community/tradeoffer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JaUM56QsLsqDMTv4XIDGSoTUx48=
SHA256-Digest: SC9gmzZnOMbPGVqBYG0gbc2kGxGyJO3BmCFu3F/5470=

Name: scripts/community/agecheck_injected.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rq8EfcT0Lf5fHv9bwYenR0T4NVY=
SHA256-Digest: gO+hoqVH4WmmrWrZ+mSgLiJSS64QHp1zMYwweO5O4Dw=

Name: scripts/community/market_injected.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wx17ZXvc61mYBhivMjNImC7ds3E=
SHA256-Digest: zPRQuJhTEhrn0MQbrmtD1ObvwyVXLbT/XrlRpWwbJCk=

Name: scripts/community/achievements_global.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uwOCAwxmY5VxCGgBBwUn2fBHXNU=
SHA256-Digest: xdfdFfEyqbJpcyWOgflgNPN7RZ6EipobvFK/8oHAJUw=

Name: scripts/community/tradeoffer_injected.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5+kOPTYfNfwQl5TvXXWBcNKuuNY=
SHA256-Digest: y3cPCxmfFgI1YxMYIKr7ID61IIZ8mUnFs3TanJ9E4sw=

Name: scripts/community/profile_gamecards.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5BB7gcleBLo4ZWhPmwE/3km1CeU=
SHA256-Digest: 6v+prr8y/YEJ6Lf51iA5eIFxmNL3KqWypU9GlMsv2nc=

Name: scripts/community/profile.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DIBG7osWNBpuLhyYyEhMyjgDof4=
SHA256-Digest: o/G4RSEeo9p+lJfp0TAemtBouQAHwpmepChXbOkkZNQ=

Name: scripts/community/market_ssa.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +OLBa28gz3bkZ+uk698UZnEblVI=
SHA256-Digest: 9KXbKMLCG6djHp1gvqmcLHopBtH2kBkNyxjeQHnSP+4=

Name: scripts/community/profile_inventory.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8qk5GSkWvbN8kwtCC7ztDr0iCUI=
SHA256-Digest: Ssu90945ZskjWzBVcLpaN1BUXn1tZnBX6v+g4tceTxQ=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +lhWBK39O0RkVd78psQK+2QKZlc=
SHA256-Digest: mtD+/CTiRGoKX/sjbaZktSYwv0usIuVx4fb/TdALmbc=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lSDKluJ9VIEHaSC/l1E7yWnMUBs=
SHA256-Digest: /KQmRESTJfjrQBIER4mabAbHziQqYV5zDVKbZaoK4oU=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r3kMJUSxTR4ZHfnBTW5HKPXfsnA=
SHA256-Digest: WZXA7TqAsWdzJPS9vvB4SLAF79WO4yuHcSYeBNu5EJ4=

