Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8IpHbARB/LOa1guBEf42TcnggCE=
SHA256-Digest: wXi4eim0C5e6fbPbf9Yr2RfJ0YlXSw/WYzJGtIVWtQ8=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hnjey/mUc+rV3VAp3bTg1oJiC1Y=
SHA256-Digest: 7ZLvB9F9AbTBV/cSp9EN7IUVCTBsn7j1kn+2DB5g8Ks=

Name: js/ExtPay.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5rCZi1KJly8r5tqd6KWDZE9/OgA=
SHA256-Digest: dJv206G+SHyrWZJZRNP5cM1qDGp/1jadh5aaISEyVX0=

Name: js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BVzZLBXq4SJNgZfBFLpwztjjBsg=
SHA256-Digest: 2VE+urh10EtEssuPx+A5I9ux5cd/XOHobef3iJGmBFs=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lbe/+dt4uXHy5UVPjzOlHpv91Zs=
SHA256-Digest: RiIGcHQNewdIAZhrS/uLF5WTfiAI/U3GAfFBWRn55mo=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4IxrCQ1YDBBDuLax3RTtLIrg4Lc=
SHA256-Digest: sDHn4xbSd66nQqpvxQA3cAk67xjy1rCcMQXfepTqs4g=

Name: css/libraries/nice-select.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +zU0/i3sbsW2RYfFM4F5epoPvbI=
SHA256-Digest: F0jT7NOKk0OGLhPEFsnAaqV++UCsnLI3fvazSj8JO+E=

Name: assets/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ldLmq5fVXyns8vGXJeaEvaOmNgg=
SHA256-Digest: 24Y68xjk9+Yb0gM4JDK8wzi4f5LKjOLJQkkU3t4bNaQ=

Name: assets/popup/suggested-feed-active.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V3mSOqQZ5jtETLNsy5QP88kd5b8=
SHA256-Digest: rruG09c78NakWbgTm4DOeeH3NFucjyObpyxTVyJlsqE=

Name: assets/popup/suggested-feed.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P7NcHMybpXyO+pvaLmmQqr5kbWk=
SHA256-Digest: lVCZh10NO5xt4Oi8jWsO2YoHFYYKliH69zlrJEI+8eE=

Name: assets/popup/popup-more.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Szn6GZtCJ/I2YgoAQ1IvqSRWg5Y=
SHA256-Digest: If8ztGT4G3gdbqfVOYoY4EW2x5OacLw3m1gHwMh1Wdo=

Name: assets/popup/lifetime-access.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fxQavQIl2JA6VRlXuyWphdBwfcg=
SHA256-Digest: eULM257DNwS0uqLn8UAIVAG76exb094rK7PnbM/UBE8=

Name: assets/popup/home-feed-active.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Luynl4R2Zaoj8vu9DZ/rW1/rZts=
SHA256-Digest: XMOutXSpgrOHGTztm62PC+ObqmkKKNqQq80uTZ7frpo=

Name: assets/popup/home-feed.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LvA17iDHNatbPpAVHj2Ww88y1rU=
SHA256-Digest: RWmpPN9sMZhv0HwRN2i1RVYBi5+pu9/uxFsjXMtq4h4=

Name: assets/popup/github-sponsor.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7ff4LH8cQu4D/PGoaOiFqinxG0E=
SHA256-Digest: aYe3RRifKcbMUWPuXgH4GGgp5htvFwBnRNp4L2Ndj5E=

Name: assets/popup/video-feed.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EkPnrH4M4dB8DI55/mF3qbghZsw=
SHA256-Digest: UN787Q5unnn9YOluowG+jiqqqlP1F52SVRz2rCQL+G8=

Name: assets/popup/paypal.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v4yZ5QEQ39r9rGWZ6y0DbLhlwBE=
SHA256-Digest: MTJiTE1boKqWaoAnIZKYzuxRVRV5ykoSeLxU1zKUsrQ=

Name: assets/popup/video-feed-active.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MNssB4if3axyvBZ9jd5H5WOEFDc=
SHA256-Digest: yTc3Z81HFiEwd3iyBtZ//aa7l87nt3XN74sHZSBFz2I=

Name: assets/icons/icon-48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wSiaB309I6tId1AZuRN2BHXe0MU=
SHA256-Digest: 9RXVycaYbbAo4gJMq4sa9v823KI/G4jh1fhGFN0Y8GY=

Name: assets/icons/icon-120x120.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AIRIjDCsIxN+MVlJvI+yfnaGV38=
SHA256-Digest: 4JzJKic8pUBbkpUFgyKaAADYXJ+82o2I0ZldkJO36cE=

Name: assets/icons/icon-16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: omc3rrFkNUQha0hJAB3DrRvWcmM=
SHA256-Digest: OeT9adjLo67ZMiM6z1YqSyRT6skUp7pE8pp6anVlqOE=

Name: html/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BFCCTaNvq+91KsYKpR7sJ08SIpo=
SHA256-Digest: FMcRwnWdyBF8k+BM8XsYuV/Ll1WnylCP8O5IDRzU3L0=

