Manifest-Version: 1.0

Name: login.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1VmdLnW1kQYwfoZML+uHOFW0yZM=
SHA256-Digest: FEeyUnl6bgWZfb/1p3WgSJMVQdGRYsyO/eg0Tj/mtMU=

Name: audio.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qLeUCLdxIypT3NLz9nLD7B31IlQ=
SHA256-Digest: k1U05RSeuViTvDxlRhJ/FKAlo0dc0YmaPn1gdOwWOsc=

Name: offscreen.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p+/97PNPrNy3AhKfkbUDEJiUp58=
SHA256-Digest: NZm7feV2Ada4xOJ3xDS+v95XcVMNWVSjODPB2ggHbKo=

Name: worker_proxy.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ms654YJrkoMT2CPNPTE9XE8jeSo=
SHA256-Digest: LKLmE80FcQvUllhBZJ3L9InQg8cB9SXFDCYqsVDPP5s=

Name: settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UFQA6ET55D4VHWf4m/gpekPJmec=
SHA256-Digest: /16Zltiox3mC69J9D3UcQlm8v7nLosS6aHBdP7PgfQM=

Name: login.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IhjClF9AADp1/gDbqkFk1FCroMw=
SHA256-Digest: oRY9ih8KGdQfQATpsYegHyHau2q1/qKvZ3ay8ziKJy4=

Name: offscreen.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oGWOOULF3A6z0PA51kScuNA7AZ0=
SHA256-Digest: C3et7Y7d5ufWDixfG3EghGz8zo5SlzxWCDgOthFOEc4=

Name: settings.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ndk+2YO3XhPEkykxnmMLWGG/6N4=
SHA256-Digest: O95iMHkmRQynszjNfoxTspopybe2VtGmniFm++6GCaM=

Name: dataConsent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bCus5lCwSapk1X1af3ZkNg5XvIo=
SHA256-Digest: UOIzRuXYm8INk4TkXvhyoWRMfgmV+iqKQ7iYSB8HZLk=

Name: audio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wdTCPUwFC4a90z4wG/7/NjV4Vhs=
SHA256-Digest: diu2zrz9bNSjO/V5oER4jndwN6ckO1z6pcHXhJ6e4qg=

Name: sw.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R01ulgAG1MKpMDXquF08o9bPBdo=
SHA256-Digest: wsqq6/8vegHjOs7fwKej6umn6/1SXyMoZgJRuJqxdL4=

Name: settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bSf34rb9kFcSfC8t0oX7MlFU/PA=
SHA256-Digest: aZCiUSuE9ep/eLsszyJ7ZGFSeLAIUYJT/b3XemL9m+8=

Name: heapScript-development.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iqc5TPmNo30TOAjpG1HGt/cjwho=
SHA256-Digest: 8ft4/J48LJ41FfjKjEqqnDk4qC84jkXifB04UujLuJ4=

Name: postInstallLP.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EXlNn8jbV1n1+WcZ6JvpuXq9EpE=
SHA256-Digest: 1sSsU0E6VCrHNvS95GNwlzRNI22hQAEMj/4OkfFedoA=

Name: background.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RYsI/IcyPYJ5u+Dsiy8ft4YUn64=
SHA256-Digest: FAdJ9/72zHwknhhwMLkEWEyhB1cuCAlysMj+/Q6A6I0=

Name: requestPermissions.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fsQmvb+FqJb6IWlarc45A3ROmjY=
SHA256-Digest: FXabAFgG2ibbm6Kl968GcHEX/v+J0X8Hr41/ih96ySA=

Name: postInstallLP.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k9EAhYgQLXoIa0qjSXnEBuTxXCY=
SHA256-Digest: eNzwS4OnKi8ysH7rOv88jwQiVQ094qDdcnV1BCb5vaY=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DWoFuDKSeMO4QkB1TDaZbBC/420=
SHA256-Digest: VaJoB04U7jlA2dosg8ed7ApXrZ1IbEMAZRgJ6Mb81bE=

Name: heapScript-production.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k44M9C0xK29soTglmfVZ0SOmUR8=
SHA256-Digest: 77SWMOFF7iF7WJvPE665jUAVpsI0a2HUsqRLOEUoeOw=

Name: worker_proxy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C9n3VFfZJl6ZqP3VAJw0R/WNyxA=
SHA256-Digest: Q9b2EiCvAcqI/32IWqzDRxBYTZ0m/VikaX5K/6ih1D8=

Name: dataConsent.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y/B35avT8Kxr45ghbfxfEBk3AWs=
SHA256-Digest: 4PVxHo1mV1IIQEJTl5lRD/d8O8syiE32fqA9NHvUNGc=

Name: requestPermissions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0POFqHBXd7wKgq5m0R8raUjbhWg=
SHA256-Digest: +zmFX5ebHcuSCdfU0rGi/9scdtUtK/oe8PDepXHYztg=

Name: sw.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TkAcYyQlO4bdUpAJ1Fh4pK6aaow=
SHA256-Digest: GwUljD53sqZ51+h49ID3al2Rcw5Gha4DfrAe/NaR6Aw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5V7dqrXceOae46PkrhVjatNuW+4=
SHA256-Digest: iHpodOV6zYPiv4DeYzvnHKcX5OjFCaCit9BJh/nrdhc=

Name: heapScript-development.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ndRV3XxcVcBcRgNBoV3CH/znPI=
SHA256-Digest: fxxM+KSVz2pymvma5nvQ/rcdDjnJ4xjTXq+SewSQci0=

Name: heapScript-production.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LMr+YT+H2DUMAq0HfLQ/ugKeUlo=
SHA256-Digest: Wouy7yvEJT6/cShirb/et3u/HPkxlYOPYdwuWwJj+gE=

Name: src/tinyButton.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: twXcx41ROYVZHmxf1/YcZMmuwyk=
SHA256-Digest: 3LajfXFOWKToRsK7CYkE8Jehe6FGzCBgNUVeVwuhl/Y=

Name: src/tinyButton.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pQbGpCzf+mLcg70fshIqNxaLAb8=
SHA256-Digest: eXh8uEx3fDfCrn3ouqhYrLqyv+bfI2cDntQFGhqtV7k=

Name: src/workers/tagResolver.worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GPARY0Sk8br1RN0tmfcLTcmHW18=
SHA256-Digest: hHeQKju8xblV/CN9TVOLPkBPXwdPlQsrJnncThFn6ro=

Name: src/workers/projectResolver.worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kuES/mLtJ6JXbPjeQ5t0fVNICTY=
SHA256-Digest: piS8+9Bi4KN9EFbqg59yhd7HTA62Hh6qQv/nmJz86IA=

Name: src/workers/projectPopdownFilter.worker.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xp3SBE8Z/803+kOqSnczBTA53Kw=
SHA256-Digest: 1CP7GIohd4zYeaa9ACLR2tgfqS52XU1CcFh3/lKEVb8=

Name: src/workers/projectResolver.worker.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5OlR1XwrQ7XibjDNSE8PVOp6Rjc=
SHA256-Digest: qsm1h6KiaqfUzLisgmqgb48IY49nvlazTyza+duIfHY=

Name: src/workers/tagResolver.worker.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4+zG0UCfj6YLDcDSwnV03Ez8/eo=
SHA256-Digest: eURpaX8rsTWqGO6FUXl8T+T27Ei623LtF9/Loazls9Y=

Name: src/workers/types.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ME+DnjaMuAa3tNI37QrG5Cz99dw=
SHA256-Digest: OnUNDdJEOER5Vv5AaX7CrEx6sSRAmTl4VBai7V795Ag=

Name: src/workers/types.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SKr3sbPFr9EMgrbssb4CHPk9jzo=
SHA256-Digest: YcbltselTQDJhU7WT9601MujRt2Dl3CF35wSqRFOfas=

Name: src/workers/tagsPopdownFilter.worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iGCfGaE23KlEjH09SvVTc5EpX94=
SHA256-Digest: fSqNRd3aCQXcJ2Hail7HTv8qy3HQn0Jzl+bSEPfkCKc=

Name: src/workers/tagsPopdownFilter.worker.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LQUHZ0QjStYR4TUHpnXlYmbFnSI=
SHA256-Digest: ZOoEwXRqoxXOSTrPSDtScNBDSmG1SHDB7boP9xYnVJY=

Name: src/workers/projectPopdownFilter.worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VunVSdWKYk6HDoyYVj/E272Pzt4=
SHA256-Digest: KVUsfhwG3lk1Aw3igyC32TffkRlWfoS1rnM8p4MTfHk=

Name: src/content/produck.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XAQ/m8czQdpU1qBHdg3o8F3S6/A=
SHA256-Digest: vfusCpzK/GjF6xiuZ2qfollpN3Pmal7SJ6ILpB0wNpU=

Name: src/content/workast.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7IxVb84Fbj+r7SauaJ8NpXIn5As=
SHA256-Digest: x9aVI/6b+C7aksLGmmh/jBL/Wdr2jskqz3h/wm65P70=

Name: src/content/liquidplanner-next.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OyLZalSMpUPYcXECqtp+FkR1r1k=
SHA256-Digest: pHxsqVEYBqoP4BbOc2siAkF9Vj8+yS8rdCk0GUZsHFY=

Name: src/content/scrapbox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1HjtAD1iBgVZp8vsKgQm8uSsTiI=
SHA256-Digest: T4Th12NVCa+KsYATBF7SI9jhXALFEdzYmLt+ibdqO3U=

Name: src/content/heflo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nRhQEleYYO0Tk71Z4qaJTefeV9E=
SHA256-Digest: Q7i6qKISNP0Mb9h9dAW7kZyiDyFW5s3zRblpSBZzIt4=

Name: src/content/targetprocess.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ol2d86xic4cX+fpFHhumfFcjFl8=
SHA256-Digest: VQWSWHtK8U3cp/ePJ7Z0DDOSmZfeTzPFEmP8Ij2lS7E=

Name: src/content/processwire.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yXH78jZefBN8nUYGH8NITTRQEJE=
SHA256-Digest: tRah1wQQwuZfcY/fJlbydEnLyux74FrORvv62yDewJQ=

Name: src/content/cloudes.me.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZqJZEHgd9zvrrBh7YWSrodupVzo=
SHA256-Digest: qhHjhy+IEVrg8+KZDtILIFdua3cQiRJ1DXWnk47AamE=

Name: src/content/redbooth.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rcI10Haqty1QEWm/Nd4O0dts4PE=
SHA256-Digest: ThquZ/mI01De3gedsBdM9eDEqgr9CCE2pCoUjjxun+g=

Name: src/content/dom-integration.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WrmOPl+jKfArj+aGeig9W+TRRfM=
SHA256-Digest: uWuoySTM0vWoG6Hr0fDXlgq+lQrRjEhJJ98vXHo3lSM=

Name: src/content/google-docs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pNyC1WuMz2BubwjDznjsU0h5dmw=
SHA256-Digest: GCxuLa6429LLXyQSd6Yk8DRTLhqTvRL+V4eLntmkcbU=

Name: src/content/zendesk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r537NfzGFoA27nhZP19NI3WMP7A=
SHA256-Digest: VELv9gMORlngPBdczVecRQ6V3AsBCEFC0kuUSCu78+Q=

Name: src/content/liveagent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eNGGOCsVzmcqq8qL4F+H1AiXfJU=
SHA256-Digest: wwXXW+GBfH2AgD+RpRJXsA1ujWg43AWpK+ZzNXbJsgY=

Name: src/content/toggl-plan.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +wNTcq29jonnp3imZciLKjNL2XY=
SHA256-Digest: l9tmrroLILLA28dZxjSvZIb1qul2LaZo0MdDn9L6bMg=

Name: src/content/rememberthemilk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xn92KQam18z9obBfq1+iUeVEC3Y=
SHA256-Digest: 8UnE5SstPS39MSJH4NauAPucgxV33eBEj067DEegbN4=

Name: src/content/dokuwiki.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LJ3YlrV5yn+GSV16SKZExo/Q2Rs=
SHA256-Digest: 1FRkaev0eDbDzpt86RtASYj7m4t4pjh7PjTV2p7UaZQ=

Name: src/content/gqueues.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RC7ry+glngTG1+0MK9clBpaNdJ4=
SHA256-Digest: DbUEje9Huxo6DeZy0/wyyp4lUz+hhYDumseMzoK4fy8=

Name: src/content/podio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a3LqBhSIgwpkVUgrFCiJ6mzXbKQ=
SHA256-Digest: axQiccyLTq+JkIYjM9rr3xiH6MpEHiZI3g9uQu7iPBo=

Name: src/content/rindle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gZ/ZbZWR8tvL+L++kVyHawBHBQ4=
SHA256-Digest: 4HUcunCEDMSaBSx37mSasPjL9XK09Z/qU3L+BhLxU54=

Name: src/content/planbox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IquAym0/yIQrV0LF73iLWPof+1I=
SHA256-Digest: 4x5Skt/BY7TfAdBTaeNukofqbhE95Kg0Rn4j9aju/Ok=

Name: src/content/toodledo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TLvZFuTBOAHoSZylJEBFb9F/7I8=
SHA256-Digest: nxZKqpAFwHd4WOzkNhpMmoMQNAPyf1G8+wf9aGMdx5E=

Name: src/content/google-mail.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C2bcvo1bP5AOSRk5c6H5/vWnKfw=
SHA256-Digest: wXys6DmR3eUckKiHbJTQi7RKL2fOCR0HYY1fVMTOVW0=

Name: src/content/rollbar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Os+kZ56R6RiwmqO340v2v97JFm8=
SHA256-Digest: mx8j2loNVGtBth9yCfAhRcg3jR/NdoGUxLYaS+wq8b8=

Name: src/content/force.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o6g5v79AdihQpg3FK8H3XVNGz/0=
SHA256-Digest: QEHLIu1PGa8aJ8n6vjJD32h4XxN+fRgTPoZpd24kjis=

Name: src/content/backlog.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XqyG+tR6AxgAkL2JuWWwqdPQMCE=
SHA256-Digest: 0MjMJijJETtK1sepyXBXKBRJi6eKxi6/KODn/GBvrIQ=

Name: src/content/meistertask.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RMLumfwI31EefMl2hwZkQFm+ES0=
SHA256-Digest: seGVhQLFDAp31UqahNs4hUOgTZH/TWBHfSg/FRje8jc=

Name: src/content/freedcamp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XSxIgcjvKJAQqYSWiOaTWCYULXo=
SHA256-Digest: qLY6Kl/oaU8eFv1g3Rdfmbwrw7jV8LtEXILQqieptWU=

Name: src/content/figma.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8COgnaKbUwcHXpSismKpfG1rnZ4=
SHA256-Digest: d9oKEdlnEx2CvJgp5lKcE40kLRPOTN1WG9bKp0LrDa0=

Name: src/content/gitea.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aL9/Bb/nK05fxzffFJqfIiynR0g=
SHA256-Digest: 21eeC/fdk+0s7GneVGeYqCc2uw3QNwqdF1SwnUaNFXM=

Name: src/content/_custom_nf_jira.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N3LSfWffYyP2pAhLhtIeTzf+OBE=
SHA256-Digest: yXdwER+g1He0QSDtQFJdH4H+qAH052X2duBJKjs9J6M=

Name: src/content/axosoft.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XAu0vBSGxyu9Iz/HEl9IL/6H9LQ=
SHA256-Digest: XQGxWYMEqbNMlaa8nqOj2QDC33gVvxfhPT7RJ19Mdk0=

Name: src/content/unfuddle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Klw0Il3VFCMLI0o7ml7FK/NKXfE=
SHA256-Digest: 5D3+2iKyfpqQwNQ9ZPaCaqxy0ViNoj912xot8G0PYtk=

Name: src/content/fastmail.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L++52cqxw5PkRRiUPj8zBk50jf4=
SHA256-Digest: WRnceiUw68BS1lviLf9X05gsNO4vyTG5eizu14TG6PQ=

Name: src/content/github.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M69e66l7W9lO+uNjn9c/r8E1GL8=
SHA256-Digest: qYAf6STnt0OwiWFEr2SRwIQnRatDpuZe4KM/LPPYPn0=

Name: src/content/teamwork.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Us9AXk3+VnSmhwLTDLwuI+qWz1M=
SHA256-Digest: S3gSldVCf703hmJK51d4YpPuFpkhYc83B8y0dvto6Ko=

Name: src/content/sifterapp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ja1S/DrE0QrOaknxTuOrLoTcpww=
SHA256-Digest: ci0g4imEN04Cl93ooOr+kJq7o661DyuCRzJerQqvw2I=

Name: src/content/anydo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zLOgjtNyFE9+VfxLhDPdSgk83k8=
SHA256-Digest: 8IStmm35K38rSQTb6/DONehiokEb7u3Gxnukr4QxxDg=

Name: src/content/worksection.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DUK1xhZ+n/y6Nt10MdxNjA8ocGw=
SHA256-Digest: b0yOLdzSWzMNZXrpFF3HI6n4/Ghb4qH4m1p7slpDoH8=

Name: src/content/sourcelair.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uoSDg2tVHvB+Ur3gyJrHHunzp1s=
SHA256-Digest: 7UghOEhIy4dJAR1ciBoHLmMLpDMmn/i9jTpt9s+FNtc=

Name: src/content/kanboard.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7nNILNYPPrOT8IPmwaxodoK/ph4=
SHA256-Digest: Y9ki+4u6K23C3z98hr+BEoZM5N5ZxIU8vCjwSt8z2t4=

Name: src/content/basecamp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yXvrQzohN8tDnVQT/6L+iNBYvYg=
SHA256-Digest: usz5xFLZj1CCStIvV1rcLc/HUkQmN3KFDJQo5bn0x70=

Name: src/content/crowdin.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TgAzF/opiSn+NQ1q0mblFPqW8bY=
SHA256-Digest: Nxyo9Tf2yxx1SwJRZfA/xj9FgNreePSIWwj/8B85pto=

Name: src/content/trello.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2GoKWB+zu+tgBO2v181dwnpgTrU=
SHA256-Digest: lCYluquVwv/GeNmxsJRPt6xnkRiOfIQbNFSIPmjwN0s=

Name: src/content/nozbe.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gDuIEb9sdBYK2dDis/4TpTnQsyY=
SHA256-Digest: iGX1Xg8oDHDi23dPDiWsJhfbTgUocApjASbRztY0kz8=

Name: src/content/zoho-books.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ld8hutv4pszWayzWQia3pL+DA2g=
SHA256-Digest: Xoh4QZDiWwMF4HXt54ZAO8NZdY01IuWCaWgsfkpY9oE=

Name: src/content/bitrix24.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eSdqeTgR8jGjkZ9TTfLUUpYKe2U=
SHA256-Digest: RchkM2a+z/8DU0d9ihImtFQubLUMMZJk+mepv/woLz0=

Name: src/content/desk.com.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IFNCy5iXLziaYAoGSdu7kSQ1AGg=
SHA256-Digest: 4esPgLoKLJus7p9UY92umdqkad7a9zo9f8JEf/IwRSs=

Name: src/content/odoo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k8Wxjknq3Ap1qC1Qo8lQ/nPs0hM=
SHA256-Digest: +x4QAvcE4m5xC+aKBHyeaDk8BIGyIk+MLAGcpA3qKRA=

Name: src/content/corgee.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gzJw5p3AhMBKzWXRCaaYT1tqphQ=
SHA256-Digest: Refrb4D8MxX07hcOQrEu1oB8MR5nHesbYbAm0nlDnFI=

Name: src/content/trac.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E4uAsSIXc+L/H/Ut8Ufe6K+HuJU=
SHA256-Digest: ALpfynoDy7pDDvlGSFI7glT7lgameEwSH9aVQGuPJ30=

Name: src/content/google-classroom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mf2mZId0RIPzHJEqk/x4paBjg/4=
SHA256-Digest: KMQ23oQzKYyrKCjAu+7/FYbDQYXf3c47vG1//yNUtYw=

Name: src/content/teamleader.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BKqa8k5WUcZAC2i++q37hwfKE60=
SHA256-Digest: 9PurbPNHEAT8J9kCXI16p0OVmhseprS1h510WYY+n/o=

Name: src/content/microsoft-planner.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xZF2rykXmyet9Eo4O9GWYWk/Rdk=
SHA256-Digest: zNSuT9J0azP0VuZ7R3FeSuOP4N4ODYr0ksv4KolXySE=

Name: src/content/liquidplanner.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AYzn50M0LeVrZ6HrozXDrUq6Bng=
SHA256-Digest: TwCFCM0BmWxKa0C4FldPZ4PFpsm1OmV+UmqCUeNqv20=

Name: src/content/minicrm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c6jcM8D1vcprDXB2QI5cDWTgH9o=
SHA256-Digest: hpCF9EftL8MWJ0XP2os6yJ034Q0Tokfh4ZsGifxodi4=

Name: src/content/manageengine.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qW1bDr/4AZ/iyaU4jC2o5cnuXbI=
SHA256-Digest: IA1ir+fntNYMo2prFPwf04muaY8yTP3kK8rUu9D4/Ag=

Name: src/content/xero.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IkNzR6HQbhgUYq+l7C8Ip3A4o14=
SHA256-Digest: agZeg4tLFKnVWbOcbJT0Ywvg1bZs3a3OhsAT75LeV/o=

Name: src/content/toggl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SzV0/DBHPSIFGtFujmvRhRhNXBU=
SHA256-Digest: OWb+rRbOI4WaRv7bymmiw0d+Cn4y9NrH3pUdqOUxNRM=

Name: src/content/helpscout.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5HGcuksVCL9XgmP5fvRNsXAwdSQ=
SHA256-Digest: hqOJkGMHFu59Qy+qr6mJb7JW/BRjSqOxjpc76gSJOnA=

Name: src/content/workfront.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eS2gLEaC0bToeEMzspZ4fWkDPyk=
SHA256-Digest: /1kC7MSVAwdKCls3JPAzkV44lYuDqcaCmKyHBnE/ML0=

Name: src/content/proworkflow.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V3j1YubsvXYW280loFsffBduiVM=
SHA256-Digest: xuv8HwQ585ZQRpSpxs1RCLX+75IOTpM6ZxRxtdm+DEo=

Name: src/content/codebase.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dENqoJbnhXZkhkt2XQMQb14CokI=
SHA256-Digest: T9/00fAAVcrO3hVna3PkfIFE1Iym5E8AfpUWIUIYPjo=

Name: src/content/bugsnag.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tRgJqW0DzAUD3e9/5NcojH3VwSc=
SHA256-Digest: paN3raxCc1yvbaL/5RmaEcOAZkMihJZ12zaYEDeJRCQ=

Name: src/content/outlook.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AFz0Fuk3NsqI7DetNxdPZ9YkcCo=
SHA256-Digest: wgqJrdT+JFLpQmHEqvkEfUg/CrDFg5kUFvhq3eMhh/w=

Name: src/content/esa.io.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dySZPpGn2l6x0gZ4czP99oTxIrg=
SHA256-Digest: v+bAptdhwjJHnkV8aIYXJiqPAETWI7ihkMjfz9zAYbE=

Name: src/content/eproject.me.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZS4tGO2idbsHkFFqzg08yaEalkw=
SHA256-Digest: u3Mnrt6ZOB58KPpTFcBXWcytOcvIHVsJ0j3N6AF/Rt4=

Name: src/content/youtrack.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GnECUMAy0nKRdR4Cq03Y8UnaGIo=
SHA256-Digest: 4Zvt+6XbLnAVaYRjnC5gKaopKFqhTdhCt4NMs2WRWt8=

Name: src/content/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uJpz1VskH7/sCGga4Nm4x0JwNXA=
SHA256-Digest: ov43dVM1K2kXZlh7aV1dh3puQ7/GBJLmeNCtdXt0HO8=

Name: src/content/gingkoapp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pSzqtIKqey6r/mhbqgxPJVsgg40=
SHA256-Digest: KKseyQnQBVzDXNZrhJt0yjknkjkuB7Mo71oP5eDkpaU=

Name: src/content/kanbanist.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KvGlnEFPNIJJbuTQq0ZgDuqrNcY=
SHA256-Digest: 01y/URALZnnB6pGzXmI6DawN6gTHZPFgoCveI1gHE+Y=

Name: src/content/getflow.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YYSOqMSlw1AqSajSK3ur6pwM5BA=
SHA256-Digest: oz3FnMsblG2YLD5/idKBE9UXqd/2ZRFyqXzYDrFeApw=

Name: src/content/asana.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UCQQK9aKcQpCOLmgBd5qYeaw5bw=
SHA256-Digest: UpQWS+Lt7OGgD+85WPKeC+6CmmkHwu6bsuOBVCh6yfw=

Name: src/content/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 59auqyMSkljV/jOyLyRwdDwwQRg=
SHA256-Digest: R2nP9LqA0/vqxTaPvWCEotKgWARvbO3rJnY/87cQAII=

Name: src/content/newsletter2go.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rvAkhURQ5o+dx1QaHf6P4UNzTow=
SHA256-Digest: 9/TiupUo0b0aflYowI/0/zBP7RK0fv/kci4u6wzhUHQ=

Name: src/content/gogs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t1cSFTYKKLUkG0jjZ9GK/OOIUK4=
SHA256-Digest: Pg/QHd1WzwzrB3AJ8Mncx/7pUopnaTo28ZgwSdpMS2Y=

Name: src/content/devdocs.io.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8J6ti1WDGSvFoDtfvyg4qegJLHI=
SHA256-Digest: ibznMruSP+7qUCA3zIldfAkNlO+oDD0UEpaoUHmMnso=

Name: src/content/dynamics-365.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JehX5lvlTYBeKEp51pTewEBtapI=
SHA256-Digest: GxpLIak8zQbvoDMCB59Zx51sOhG/NLj6ZXdMLvAFgRg=

Name: src/content/clubhouse.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YGIDyq4IjpkVPrij0xStNnVw13E=
SHA256-Digest: 0CLo7BAdN0B8Uvwt2M3+/jVXdtl0AyF2NSx51+h4h0A=

Name: src/content/todoist.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6HZfLLFg+V74zWDoD0JUazxEOPQ=
SHA256-Digest: FWF9ItHOuclwN+BPJbtAkkQbLBjwOiCXU5ActH2WBwA=

Name: src/content/fogbugz.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QeMGqhR5ljMaNJaEznS3LqTFDHA=
SHA256-Digest: grqjZCryhFT12C0SJ37CBwW0aN0wBtuUXjC59tjUQc0=

Name: src/content/evernote.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JwTaqICKbYK4e/dbOlitE8jtYE4=
SHA256-Digest: GUKxd5MNdLBANka4+gEjcGZdw3j0gxz8Or0BaIELXC8=

Name: src/content/assembla.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GGBhB3QqU1L08UwoCIGSiYbSfNQ=
SHA256-Digest: nw2gTdihxjAHqTxChBa7TTTsJmZ23EpM1364WCAWOJI=

Name: src/content/bugzilla.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U10SGnSPOM1f5G1kPmpOGSmAYVI=
SHA256-Digest: yMmVShJ/0emzvE3af17LPTLLg7Fq/lwshiqzVMT8b0Y=

Name: src/content/reviewboard.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1YC0NzmPhwaINBGNJJ2C7X3PYQU=
SHA256-Digest: FiU/8s52g0/GPyW3asdN77A7XobgJR2lYMMRR0aOpwg=

Name: src/content/pivotaltracker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T3K1kA7jAMBHnALucQuFOlRjHsU=
SHA256-Digest: nVg66XPLkhaQPnHGYPuE32MfHkuse1V7/jhMHgl+EoI=

Name: src/content/rallydev.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q5CN4pqcd1soQU+mU5SyIYOX+mc=
SHA256-Digest: pZR3SwkKr6IZSH7T7Zkrd0p9hjsrICKraaoU3XI6eWo=

Name: src/content/breeze.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yp5JkFwCuHYmtaaMhPNjgvNX8Hw=
SHA256-Digest: uhMKSXoWT156awmRt31HMbtgH3EB3ZyGCKgSWidgXQc=

Name: src/content/hubspot.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Br7g9KMmK8Gax0dWWMC8+3IGjHs=
SHA256-Digest: 5Jysd1OXmlq9IsEfkDDI+O+5QYV92XMfFWjEp8Zm+g0=

Name: src/content/fibery.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: psEQ7/1gpCI6T8NlY7qs3poJqkA=
SHA256-Digest: 3KBL4mGkx6Co/rrqh4jYqge06V0TuCZItfsT6r2XRMI=

Name: src/content/dobambam.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iNoV0SQimTGM6iTPxKAVTQKOGKk=
SHA256-Digest: AGO4OspFCA76W/Sde8ffF0AMmj90TkjcTtkPudnjfD8=

Name: src/content/microsoft-to-do.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e/f2YxuiKQH4wVeSccIaNuTgJJk=
SHA256-Digest: g1/37l8xOVmbDHv2KFrNG8Sb9Xnn2j3oYF0kK+N6JzU=

Name: src/content/vivifyscrum.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mZu4lGewi/QpgYVFY9BtH9ocFUM=
SHA256-Digest: tEJweDwi9rSJ1+97HfVGSciy7F2wUOHXuPZ+Zfqrh/U=

Name: src/content/gitlab.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UZme4akcY7qUYvmxGu/yw22gop8=
SHA256-Digest: Eb1C9uKcC81gkOocolnC/f+rjIRnEw6KiaiUVypgxug=

Name: src/content/ticktick.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ErnaQzDCeA77hMjenrrPCtRQX6U=
SHA256-Digest: 57bHOGDjsv41+RvHLls0Gkawj8yAjwJWfG6lyOb7dbg=

Name: src/content/taiga.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fQmqVVfWvHjszIRtDo/fgWtrYlc=
SHA256-Digest: qjlSWh24078GaowpR9d1msvrL2ow2aWD7Esg4qnN7VE=

Name: src/content/draftin.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pPTK1yi1lHTG9awmLsXKiUmvUDQ=
SHA256-Digest: RfFi+mtXrTIrTckqLh8Zkho70Zvnbsp3jHt8NGDnzfU=

Name: src/content/pagerduty.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2EFa9EjYuYxoDwGQJzHy6yzoXnE=
SHA256-Digest: QcTLpeXfglmwk9hjw2ZsyjM/Q24iS+z0XVq7sO9ulyg=

Name: src/content/google-calendar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cm812VzUzG8waL31dQsKOw78D50=
SHA256-Digest: swKYhvZrUx5mIR76sPsKsefWYvso5bCQR2q5pAQhwTk=

Name: src/content/clickup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UTnbcqzhpjUUytGUyNsnC/MxeKA=
SHA256-Digest: VKcxvdc3JNtIKq0WeZG6fwGzFUah9mZ7HtOv0SndU5Q=

Name: src/content/zammad.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TUbx0Ut3cjnPRe/teewGRDlLHaE=
SHA256-Digest: uIx7toxwE+BSoD8SpUOKxQuPmzSiPxE/AW7ozN8SCFM=

Name: src/content/wrike.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2EnGmOF2O2vFSHQqm7imb7wktAk=
SHA256-Digest: Sno1p/Zm9T/XelhckPfRS5+hLkW1VwBazxD7U8l1yHo=

Name: src/content/google-keep.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FNmfrn3dXZR0q3/hU50XjdBqFrI=
SHA256-Digest: JZbH64GqpCWc2BspoHTm3l30NKZeaEV3yXFRRwMOBzw=

Name: src/content/zube.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NywztXTzmX4RVW2WDMTmSoLSbrc=
SHA256-Digest: d5edZ25lOTbUNj+dxnKimoka9NIh0r/5b8lEoC50BnE=

Name: src/content/capsulecrm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f5afeH4jEHDb9pH281jZkKxMP9c=
SHA256-Digest: yLVQ5ZU/pjYOJulciOkIrL9dWExz1Cbz/wtfdTVcPMc=

Name: src/content/osticket.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VhLciCvZldz17ZpEJK5j+AWhdNQ=
SHA256-Digest: gjHl8IKffNCaeg3rIaHokwSv5WvWMWeP2rmBlmXpZXY=

Name: src/content/codeable.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C4affOgeWdYZG7W1lBTHjlnI9qE=
SHA256-Digest: CsseWeepcNGx3qbiDpKfEUjlKvRQiGGOnjEOiLfG+gs=

Name: src/content/dropbox-paper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XIhpsE6wcZ3V4cWb2RLh0C16PsA=
SHA256-Digest: 8I5WTC8n7eB+d5N3qhN0WtH0qduw543rv10LvH1vQ3c=

Name: src/content/husky-marketing-planner.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SOEo379WxZzrLI+2hBK+SMRDSaQ=
SHA256-Digest: lVvaMhymgTntun52/Ob9pSceMufC1ZMnkz3y3e8qRXY=

Name: src/content/habitica.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bfaCTDIXJGNeqVZ2+NyW5v2+3Ok=
SHA256-Digest: dRpz5L0cBHmdvnbFx5wIxuLjD7LdtzMAgwjVxjN8rIM=

Name: src/content/atlassian.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 18xKxV93Upto5DrvJaLHmdV+c9M=
SHA256-Digest: +ajz8WqjmdoGIa+7R6MknKsSki27rmR/RmTFCGxgtb4=

Name: src/content/feedly.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H9bMUWz8aUZS2Ozl+1c5hgza7Lg=
SHA256-Digest: G9LvL5sJrBqyTFL2hboSGjxrUr5RBnQTS2ZE9rcNBZY=

Name: src/content/sentry.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +qCAWzEyAIkujkJHdlu9EOVi4hI=
SHA256-Digest: Hk/zD5bZhQbops7wS0EVPuIA40ZapaIEV3y9Rpd4x0o=

Name: src/content/zenhub.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nr+yIdO4dQVo9pKhLmDQdqBB9Ik=
SHA256-Digest: UhuAt2dHCe2DSxl+S1dJRjVQkvhH7jPOKVcruP6i7ws=

Name: src/content/onshape.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EpTFeKVgV0T/LCWJdVpMZcqARhA=
SHA256-Digest: eiGwlnW0XfnlZ1s4OGgyTvdz8myA2U05I1Zb/rwDJJU=

Name: src/content/google-inbox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NJ9Q79NRiHWTu+Ma1ceam+ln8T8=
SHA256-Digest: WbstCxyMxbR1Ma5+1WYF/HS9CQ0B+0QWzF+Le8qM+mw=

Name: src/content/dixa.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9rdr9ilcac4DmVv2YhD4cBXVOY=
SHA256-Digest: PxtpdTb5VjksC8wO8ipvxK4y6nE37VvTHcmZER1YL4A=

Name: src/content/_custom_nf_gitlab.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: miHHSKx1c+AekCiDyUDwyiU/GRg=
SHA256-Digest: jl2m0jxS5ZyktOUOMSLhF0nZE+X1ZWX82XtpGJCeCsM=

Name: src/content/bitbucket.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pQVUGzffa6VgB5bos5d7Q/tpd4k=
SHA256-Digest: YLMpLm2dWV0Q/wRovq2TLg0weJ88L0sfhzDxoJ8f/Eg=

Name: src/content/openproject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ++z+/oNf9U+Xd/4gikpSEPUcCVc=
SHA256-Digest: nG2IpPwoNwhTfXINtpvjanfchHk1sYKvqoeG5/eheo4=

Name: src/content/_custom_SampleScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KxrtuXx4j49A5hFqSufr2ISXPXY=
SHA256-Digest: x9vndoZBz+3BHh0a16gPbrNl7R6Fz1ITYkgZJGmzWzM=

Name: src/content/linear.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BpND/ePVlxWwzxN4M/lT985YIvQ=
SHA256-Digest: e1j/D2IGp0k+3e9E6iBK3vyxzD8w3QbzaJGKVdFlacY=

Name: src/content/onlyoffice.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n3I8mL0055CETxWT/pUBYMUPE6k=
SHA256-Digest: hthxBleGcNlELbETpPVmgP5UXPdW/dlH9RkB119DedM=

Name: src/content/spidergap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xkjqdRbkLYxDCF7tu1I+MtNKFew=
SHA256-Digest: zNDvI+Rae56lZ3eVhh29qwydq0QO0w8a2HSH2k2dRLQ=

Name: src/content/helprace.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TZcVlizbISGmov/zapDar4a36EE=
SHA256-Digest: bDtK9SrhlYBilRK7zSej5XTSJnLHpcgL4jMRxa0rewY=

Name: src/content/airtable.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAa2DL2Ve1N0fxi3yfmc8e2T8lU=
SHA256-Digest: uJf/U5HPnEYHVf+OhParK+vzW0mcV32Cx8DB6DaCtBc=

Name: src/content/freshservice.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ac+hy2XhteQxPL9ZZlmLtp/tLM=
SHA256-Digest: Vvtm11s8xzFJNEMOhvHUmCLl/lhuy0lbG18S2dNZ3VE=

Name: src/content/visualstudio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yBzwkFht8rZyLHln45N6iGGZxdE=
SHA256-Digest: NAF3O4Wc0VGYg2sTMSTw8IZoTMEtms4GbH+ZpLaDovE=

Name: src/content/intercom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qCUuYz+2VpBmgREgWfevYuFoA0Q=
SHA256-Digest: E6OGILejkf90ALybxLj1ixIjsfW12B516b9hpwvMOCY=

Name: src/content/sherpadesk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GwtGRtuXsqykKMl9e5f17YigXRw=
SHA256-Digest: bv8XBfJkJaHiPvDT0ubJmablBA60BDpbIAfyVzQnV34=

Name: src/content/brokerengine.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u3djruGzUJgmzzAMu3H7erMYK/U=
SHA256-Digest: tZgwxNRLBgOCLT6aThmrm8JeTFB2g/3nj2A4D465XIU=

Name: src/content/slack.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OJ7ZdI/y+78rA8+dFrm86QB8eDU=
SHA256-Digest: jshDM7BoFJ+l9IWeai0tLSyNQje5WzSStpJn2thYHvk=

Name: src/content/freshdesk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IwPEfamWkhbMkkSdFglI6Bk7vF4=
SHA256-Digest: RefMOJiHMazagEMmX7/keyoLmG32Cs1Er6juN9EVRuI=

Name: src/content/doit.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9E3K9aQAsTpNzeYnE5Q3ybBiHcM=
SHA256-Digest: KKv5DXKV1lDftUQ3bPz7JvM1LcBRztKrkKOhs+mYUPw=

Name: src/content/sprintly.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u2c0/iRnF88dOxhdLZKto5nSg7g=
SHA256-Digest: rUGa8aowKQikFHX1hloFX6xFV6QuBqzSbfB0MD9ILW4=

Name: src/content/versionone.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nxAG9jrnNM/VY0grwolIy+SIs5I=
SHA256-Digest: ko8yssNn3TuOIcSj6pKkzY6m3k8J1Y4rLPK2OW/ZydQ=

Name: src/content/bugherd.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Zzd2n6GtFhHQczzzArlgLHwnfU=
SHA256-Digest: VgbFXlTndf71HT2nE6PLR8+eCwjyyFSNYHPWY3ue/yg=

Name: src/content/drupal.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iEdbXG4LdJimgofanddxb/roOjw=
SHA256-Digest: dFp3t3v8MRaUpQSd6p/6/VhZsilqZGeP4xwVZIVC4JE=

Name: src/content/focuster.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Xi922APuVOC5m8UoibF+sczscE=
SHA256-Digest: r8CasG32hI3i/itgO3IS6pIOEFzp2OazQs6xWqQrbyw=

Name: src/content/notion.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jZPMXVglXmOWl+qM//I8V1eLsdM=
SHA256-Digest: Cjoyh4kop3739x/YjQk9XZXAJYEedYqXnGB7ZFrunNw=

Name: src/content/placker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qq2Rih04W/MFYzOCCo4msD02XsY=
SHA256-Digest: 6Kv7AdgzcFYA21MBzG0gsSBKpnjPm97hUOI8dtsFAk8=

Name: src/content/salesforce.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o6g5v79AdihQpg3FK8H3XVNGz/0=
SHA256-Digest: QEHLIu1PGa8aJ8n6vjJD32h4XxN+fRgTPoZpd24kjis=

Name: src/content/wordpress.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9WsmQvJbRfiZqsace0To51M67AQ=
SHA256-Digest: yRfgnZM+idmBKHIU0Ews+XGqdYdkmsTv0MK69aQhO3U=

Name: src/content/eventum.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZVZUphyVwxy3eXRjmCRROMAxLuQ=
SHA256-Digest: RI/PRkkMSovzAONFBfKpnriS4mYYaoMcMIQ4ig5+eDI=

Name: src/content/workflowy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v8dYegYWQJrm06YH17yL4jPGpeI=
SHA256-Digest: xM4564DvGwfdaibxpHbrm3HJSqSnD5Ie2YT71UNRric=

Name: src/content/phabricator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pvezADULx726pdVkfAo2RM0IXMI=
SHA256-Digest: TuGP2z7HIibygQj3hsdcoYc281x6nnJOsiyjto78YjY=

Name: src/content/kantree.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XaODj51RYS86uMFb5lO0yO+2Oow=
SHA256-Digest: cTJJkNut7Pl5bPyCOh4g/ywcsGDp47y0y/ck2l60Q0U=

Name: src/content/khanacademy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JWHxYx7TOR68p4+Ztm0fNXwKauk=
SHA256-Digest: P9OW7KFcU6BZrqmtarBYfIni6XFv11O0OoKg8T/Vtug=

Name: src/content/protonmail.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Aig5Fe9yCpPt6On8YTWlWF0MxV8=
SHA256-Digest: rDkpB2K/h6NjUXu95bZZXqROQIMBnEpaBntp/+mOPYI=

Name: src/content/mantishub.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UIoxdGO8i5dMVs9pkib0sve3KV0=
SHA256-Digest: iFmlc/jFUTVR6nr9s5IvikvJ3GmGHQQ4zqzmoqoX8IU=

Name: src/content/redmine.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JvwX1Ds11oV/Q+yW0+1VVw4QfOA=
SHA256-Digest: WrNQqn1tZ8KN/n1tMXBo3cY/MHN1a6ynRbm6Z78sRjI=

Name: src/content/gemini.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S/q9C94X5zu7TGID6LIcGKw+67E=
SHA256-Digest: 8/wl89ye/fsPEZMNRxLZBvc5I6jSdJke2vcH/l8GX0c=

Name: src/content/shortcut.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b8rnH+rQu1XZ6hoRUoQPq5qpEHs=
SHA256-Digest: Q3faamL3EI26H3YL3a3J73NMg4EFjBAyOJec6jgXWLs=

Name: src/content/offscreen/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NbytFFp4qPZxjIIhkem6ounYnGM=
SHA256-Digest: qdVa8lVWIxOlRbDWuAm7Vi155KOihmqKYPZZYYPoYyY=

Name: src/content/audio/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rBMEVII9ZV7ipZ3ZG+BPEXonjdU=
SHA256-Digest: M9yu2ca2EE0iXMhsG9zEctaKZ4mkJup1oAnV5kkFswg=

Name: src/pages/requestPermission/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yq+AAFNjMh89ArnKDpSaDx3nj74=
SHA256-Digest: xjTFTDTzDZJeSyWBade0RcBpahmMfrfI8FhMAt6jqVA=

Name: src/pages/dataConsent/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ey0eQGCBObNaddAYNU81RX0xZoY=
SHA256-Digest: tn3JUxyds1RCCQIzi9tEUeIRzvmteiX/tLmy4PxoFp0=

Name: src/pages/popup/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oWaX9ubzPrz3LJaZLGfib0pCbKM=
SHA256-Digest: nutIHszxbB56TsEeWzATLjl1StbAkE2Zklncqd6L7Po=

Name: src/pages/popup/index.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q+g0Sr6Yh/faLuMlJ39G28BkNbo=
SHA256-Digest: RBdT6BhNB5w/QoVtUCiZHbyWUIr7lheiAmKbD34mjH4=

Name: src/pages/popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V9g9QBl7QUOSoDQF6rFwWucpW0o=
SHA256-Digest: bvYR3Zc0hLb6I4TjWEuCqMkjt86aJV2fOHAEpIeqIzQ=

Name: src/pages/postInstallLP/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dkt0baBeBzAtyGRcUXVtCGBbsZA=
SHA256-Digest: /8u4f/YWkiTyPxzHe1gVK4McSbUWcoItUd+X9ugZXNk=

Name: assets/modulepreload-polyfill.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +MGpPzxh8AqLFQHBmUtkmf2RFGc=
SHA256-Digest: 04x2U/XmFIgtKWHrj3Vg4E6ccdDdIGIxGPmosac9/hk=

Name: assets/skull.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ox/aAvrNy7dOishlMKVJUkBdJmY=
SHA256-Digest: cMxbgrJ4396XkLodXLRHbB8MFOAOfRiYuICQ+tydzc8=

Name: assets/card3.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mco9+VgfYV88mHVY+bnvEJKWIJ8=
SHA256-Digest: ATUS3shIuNVwqLwDmGXKFxGzxQHXpVI8+LoUrZun/h8=

Name: assets/browser-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uZwroBVbBhczN36yl6LD0xW3tsk=
SHA256-Digest: /N0T3vx9b8MRctGhtvWuLU567pZ3J0Duxl2Cxuzi/Ik=

Name: assets/illustration.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FInj4rvZ//yvMg5Dj9+QnrjiqPg=
SHA256-Digest: qVOckfKxFHhHUJHk5sHpdVLQf8Iah2r+NFAKbRF3Q3U=

Name: assets/snail.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0qpwLoeV21RArYPGZLMSvV+Mgvo=
SHA256-Digest: 3mlv6DlFihuo/VAAl6SYnTTKIN9r090Zyp5kNVkijWI=

Name: assets/errorReport.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oaPVSdhBzJT4vCbdzSkS3cCfIgM=
SHA256-Digest: 4hxHv3NCcjOSvfrlIYguFxdC7WtgTPrzmn6X1JgHK5o=

Name: assets/UserUpdateService.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dl1vASvWwnL3BdcFKx6HT56Xkxc=
SHA256-Digest: JerfwB5Jk6BvzVmR76j+sJArZ5WoVTp6pBkINaf87js=

Name: assets/person-getting-massage.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tGRVGiS3WVO7n7sqyZObyRFjjPg=
SHA256-Digest: BLOqfGO8HnztrJyxqz7HaWbwgQEMu/XHguaAWBQB7W0=

Name: assets/modulepreload-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kZyrevRTzC9JP506ReStRXm9NFs=
SHA256-Digest: LU9ksWKsEOzmcGOPVpQ5c+pXGrloLzSWxvO0RpI67RM=

Name: assets/card1.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ziWlFF+ikbm3WLCQNOtBJELPzuM=
SHA256-Digest: cwJ5pHyNHwvdhkP2HxV28ktHBLN/5zzl016/Yh7CUa8=

Name: assets/GT-Haptik-Medium.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MkDfYSATe0kYNaPnbOc7pgwAfrs=
SHA256-Digest: koHGgYT01irTxuAvQuuwkh2qyVxL0a5VCYI26mmgmkY=

Name: assets/bg-requestPermission.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z7csw8fO0JwOhmTC797d5HPz5Dc=
SHA256-Digest: ikJbJvoYPzlSUn6xyjebk0hcNCyFigDObBgxUnblnFE=

Name: assets/stars.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IkCiu/2K5fuEd8oqTmqAf6ybHX4=
SHA256-Digest: 8oHAcjwvbjDN3BA1+KcC8ppUFEYjvpJXP7fa8A00o40=

Name: assets/GT-Haptik-Medium-Rotalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A+nbIliS/k+rzsYBnsve+IUJYLQ=
SHA256-Digest: HwSdCh/PAiQYQkVCKgRx/TQLG+gkQlyVlX4B/LtkFbM=

Name: assets/puzzle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1mFjtpcw3QFxemqa2wOqJ59D++8=
SHA256-Digest: C2n0eSkCvFqPw04K3K0HvgZ6UElPuib8YW2lTAmjyoY=

Name: assets/browser-polyfill.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hhO8ynf0vKTwY3qqgoqnq5BdITs=
SHA256-Digest: ZkjYe6GrY2lIUnoIjnPUVASMyAU6hSqXEYcU5DuSKfg=

Name: assets/requestPermissions.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BxCAXi7isqrf1ZC5GthxHBMjzVE=
SHA256-Digest: q9KwZU/9seejtgSFV/h+SdJqPXFh+tbQQ7SIX17FwHM=

Name: assets/card4.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dkb7f9SRWrcQEj0knAi2sfSBKmk=
SHA256-Digest: OH6qrUIH+tX1QfwSnuAByKE54nP3/jS4Io/fFJCmqRo=

Name: assets/hero.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EayDldWHhXLX0A9ISdhyprhOKMA=
SHA256-Digest: 6RNAGilPzE7aiMwa0k1sldbvCFCQJj6cPbqX2ry8wmc=

Name: assets/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qYQrQ/dO1UWq5vZTOtPovhoveXM=
SHA256-Digest: 0QTUpZoyEpapl5WV8qBUJCdpU3APpCdjLLV8rX71AWk=

Name: assets/bacon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ygqgUh+INmEZdXMe+qLTkLW/3Y=
SHA256-Digest: KnfIi2yPLV1yrvSMsjhvbvmUz/DQ0BXClWfToYi0GzU=

Name: assets/magnifying-glass-tilted-right.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w+biLgAbtVlKFn+FMihDaZJN5Y0=
SHA256-Digest: BetUpKpkw/ovoI6rKzhRbJuV9uzvCt2uFExJauSAi1g=

Name: assets/trophy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 39iGlVVb5w1vDodvLTGgKzVuAhs=
SHA256-Digest: pdBCQEd2sv5B39QBEqtnRSu2QotmVeZQQ3i9wg2xXjs=

Name: assets/flower@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8iXdmEEqXcofQuyJhSbCun13gTg=
SHA256-Digest: 085Gm660BaSdCMJ9lEQl41Uh5BD8xo/4fOCbtMvCV0o=

Name: assets/roller-coaster.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j+mYdVNFF/0+LZcRZ/7FmaXW/cA=
SHA256-Digest: fnqiG0NKhSBD0iT9yO5Jg03BXOv5ua5Vnl3XXYsn398=

Name: assets/constants.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lL4BuPulA5G6LdbdYRjzsl2Xbbo=
SHA256-Digest: NwSXDEUwYyb/Xfq+n7gAAHa3CkKx7nYIk7qqCjR3sFw=

Name: assets/bg-postInstall.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jshFwq6iBHhYs9UCmp+QAEfQLko=
SHA256-Digest: rnve5pQc+846G0U6sRbMD08wD7jsPqKdnVW/qKKyBmw=

Name: assets/UserUpdateService.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K7lFGXYsROrinBdymg/7FWVAcx8=
SHA256-Digest: JC9Am9nCft7HXvQ5j6Y5+t9zEeYwX7hoxow5PKooMaY=

Name: assets/ProjectsCreateService.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M4OgMmSzKwQlu+7VQR4KIWJW8vU=
SHA256-Digest: KLc6g64zWNpAvFCA57hPchtxOia0qAUS07b5FzyFArA=

Name: assets/detective.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wF+gM0tNDPM9lg0SC54kA0qbMwA=
SHA256-Digest: jCHZWUYWw9uraMNfHgRKzqh2W7ZPuLdnR6DMS5VaakQ=

Name: assets/apple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /dhQRZn+0moSnA2NuXCPTPwtwmI=
SHA256-Digest: CEuMOEDyKV4sh6oUVOZrImao02PV3PBNu7QGkmT0cII=

Name: assets/empty_list.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rgMGMqlmylbWI9tYLQGd5B/PE3I=
SHA256-Digest: lasszqfzNk1MNhTu9SbGeRZCA0toBCmO3n/qA8xZESA=

Name: assets/fishing-pole.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hoAyef5Do4JO5WlO368p4V7cJ58=
SHA256-Digest: X8Rt7X+TlhWOguGWJvT4Ra5MM664iRl7+RaPZF9oGHc=

Name: assets/scissors.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GftXE/MNlFKPXPO8VlbdxkL5zKk=
SHA256-Digest: HQHqAQq6DSF1CsPOCeqf9VoMLG+6CEmqSwaDxGwqPIk=

Name: assets/android.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FJseSQz99lA+VqDqNmuOuRme02o=
SHA256-Digest: 25yBTGYkESiaVyf5o8MphRhW/owpB/18/yee5j+LL50=

Name: assets/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UMzWdtwLpStwzV+wXdU4uAZVoDE=
SHA256-Digest: k4Tj047Uswc4a8ryyi1w0YYhHomHu7xmuJDUT+/HHow=

Name: assets/ProjectsCreateService.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ewF0ihOrJxfyMqdEAJ/ToQfhF3I=
SHA256-Digest: 8vb2VmL2GynbNxI5dlNNwYcJMwIzvDgveosSA9x7O+M=

Name: assets/nail-polish.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pwzGb1gueILXp11ftNXcVR8uYSs=
SHA256-Digest: 2rSF1G3l3x0YfUqzQYonIIuWJJ6HjIxL4+IceVZpIB0=

Name: assets/flower@3x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PqVBC/FYYRGKHBAa9IBcCY7LHZU=
SHA256-Digest: 40xEJhznXhtluuiLD/gRopkZn0SGe7j03B0zjgz3VW4=

Name: assets/large-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JQuzpXzFdunPkFmaERCIupEhUJE=
SHA256-Digest: /8JENDp5UbggejPw3vaa9PTPR0QZmHOMeMhvYxV0L/E=

Name: assets/robot.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cKH33pcCbHV/dJ/oqv3LFA4jsi8=
SHA256-Digest: zwgpraofcAjkEErEcPjBlwmi+3d7f1sxsOgMe95+dkY=

Name: assets/Logo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xvmpTBHbThBpqPmJZWA+JrYMK/0=
SHA256-Digest: 5cz10HR4hoZvzj+SIr0Z2D82dZmrAmmtEWpWISFfICg=

Name: assets/eyes.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4iGIqsZb99ZD4nP2Y9f24n2D+H0=
SHA256-Digest: nMAdccvS3iZF38ClnVAC4X6q7ZxYIQHLIfoBAa878QY=

Name: assets/card2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1U0mYIBdzBdsMVIS8mczhx3zRPc=
SHA256-Digest: LOKa3u1kGZGib/bhGITI349H1OuAhG43L5kU8Fm5kP0=

Name: assets/errorReport.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NG1nP/G4SgXPidfPvMb3deOqPPI=
SHA256-Digest: /Wdo7G3KzTMUP51DB0Dsz/9/PkMyCpJbIF4f/37V/kw=

Name: assets/postInstallLP.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uTwWwwz9cmFWqRUdVe5ZaQrnVnU=
SHA256-Digest: CY/ShOiE4G22WOrROd0k0Xs94Jt6dih97qkd6ywXar4=

Name: assets/dataConsent.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IUHBb3guresgOy2kCcHM9xzmyn8=
SHA256-Digest: J4AEeeyfVo+7hkK6rEuMQPZTh4tBle+99LySsus+xjQ=

Name: assets/money-bag.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5nsdyGV2xoBos42aMsBG6mI/Fq8=
SHA256-Digest: viscuNzuz81Jej33fBzTtYGZlz5r82sNb3iVz3O+PWQ=

Name: assets/flexed-biceps.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z/T3zCisGh3qAySn6U+7pFA9cHk=
SHA256-Digest: 9Y+ha7v6jA8EGJd0+pE0CuqT7F2RApulsXcVZmsNCXE=

Name: assets/changelogHero.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N7mDn4NgE99BlX+J6tHS+tyok10=
SHA256-Digest: 9cpUTvVpGnV+/5dXqZCkKW0NB+hMS/6BOWIqq9+DDTo=

Name: assets/windows.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZsPV6og5xzQbhRWvVHAfJO8i7vI=
SHA256-Digest: zTcHsDgsaZoy41GBM1lkN5ku1Ow6BSryPZlbZSf7P2g=

Name: assets/pool-8-ball.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qHq6AbB18JFJgXU7aAb17LnO7AE=
SHA256-Digest: 3wgprc7J0ipmk51gFd/TGn7DE2aZd+y2IBlQvObJ7Bo=

Name: assets/flower.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PSV5D75yW3VfHorOz5M1QFN1vLI=
SHA256-Digest: ybdbVUJ13GUob3ChAbNlN8JGE5lEVn8moMhz3XJ8o40=

Name: assets/Logo.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: unzvcYt62WwSS8HK5DouY3+NabM=
SHA256-Digest: 1cqIID7I4I6gvZWwUqRFImgxndp+eEk2nHqzpkUQCD4=

Name: assets/Logo.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: msL4GP4lt4Bo6MKaS9u4a9O3m/c=
SHA256-Digest: p8srOLAPYpp2OT+9KtVw2OgMCnliOXKbdPdXhXvYuJo=

Name: assets/person-juggling.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xzw9fDkrPvwBXe0/atD8bm3roKU=
SHA256-Digest: VXhM42yW/twAUb/jfaGreGqvUgaCMKQlLa4PYeLZ0OQ=

Name: assets/ilustration.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9KKpYkniKL3TCRNeGiU8ii2/M1o=
SHA256-Digest: F3koyt6FF4FyfiRUX3SkWk1KZUgLWEu4JbT6XSApCj0=

Name: sounds/tick-tock.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7W4FP5PZscA6ao6yrFIwL6/uT5g=
SHA256-Digest: rddzJ1MnIOwJZ1B3afvvuFM9gh1pthMoDFFnrEd8X3I=

Name: sounds/time_is_up_1.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nG12Sl7hEKfEuYCz6FhbqMuwEOg=
SHA256-Digest: vEdmuVh7FJiR2aytEBCnfvVY+QXSXAc6cXOpPITe7dk=

Name: images/pomodoro_clock.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OBcor9jlhkyko27Sx9sjPeUPAco=
SHA256-Digest: JAsG80MHYhu5csowUxfIR7TWKI/G2TyUhcZxDFj7Esc=

Name: images/icon-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S+sGtBdR8U5/fXATENLkeOL6d4A=
SHA256-Digest: DjmQgzd/Q4TiOJ5Uk6umyF6VQXTj5lcLxoiFryxUNrc=

Name: images/inactive-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MhO1OH6Lbm1Jzq6SpwoN3UX2eq8=
SHA256-Digest: YAIw9Y6CwbnDm7V0+WD3mXajbEasD3jeW7IHuITMPsE=

Name: images/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lSAJ6QcnFqmSi9UpKly+te6A8L8=
SHA256-Digest: hk9t/NckdlSLZQweEt1FY13De19nHCRdydUr8tPzAJg=

Name: images/puzzle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1mFjtpcw3QFxemqa2wOqJ59D++8=
SHA256-Digest: C2n0eSkCvFqPw04K3K0HvgZ6UElPuib8YW2lTAmjyoY=

Name: images/pomodoro-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H1bVsgyCQLMzl+CdrV3/uI9Z+XE=
SHA256-Digest: TuKF3406ri0oWZogHaEKq7WAKRt+HBV3DjP9yvnFwhE=

Name: images/inactive-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KqhBiss1zRCbxUCsmcU8u8O8rBo=
SHA256-Digest: pC0AjgQ0s02eUgcKAepfPsdqE5Tj6/KZxYaknBLpP5A=

Name: images/icon-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l933VjeB7NvxdYiFyHDvB5dVWFQ=
SHA256-Digest: VV80JU8JVgqHCWbReqIqfK0iYhi1rl11Qj1HLwjW8tw=

Name: images/empty_list.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rgMGMqlmylbWI9tYLQGd5B/PE3I=
SHA256-Digest: lasszqfzNk1MNhTu9SbGeRZCA0toBCmO3n/qA8xZESA=

Name: images/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UMzWdtwLpStwzV+wXdU4uAZVoDE=
SHA256-Digest: k4Tj047Uswc4a8ryyi1w0YYhHomHu7xmuJDUT+/HHow=

Name: images/large-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JQuzpXzFdunPkFmaERCIupEhUJE=
SHA256-Digest: /8JENDp5UbggejPw3vaa9PTPR0QZmHOMeMhvYxV0L/E=

Name: images/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TMimKx8sBd8jy1jeo1OGA9XrCcc=
SHA256-Digest: +5zaA8NvUAfEbW/TDlgr1BBEbwMaPI/jmV6UNASXqY4=

Name: images/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R5IGnh1aCQMzsfDaIEYnmBQLEZo=
SHA256-Digest: ciFufjsF7S4ae+KZrYEsgZnSFHk/br82tIq8DeJieiI=

Name: fonts/GT-Haptik-Medium.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MkDfYSATe0kYNaPnbOc7pgwAfrs=
SHA256-Digest: koHGgYT01irTxuAvQuuwkh2qyVxL0a5VCYI26mmgmkY=

Name: fonts/GT-Haptik-Medium-Rotalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A+nbIliS/k+rzsYBnsve+IUJYLQ=
SHA256-Digest: HwSdCh/PAiQYQkVCKgRx/TQLG+gkQlyVlX4B/LtkFbM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M9IUkgKooVdzjwpLq6oKHqDmotg=
SHA256-Digest: aibADAAktVS/rXHgklG6QK+6pyVqHMHN0CvYbQkbG7w=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K7+z+Lhw/hpSFoPHKADe7pixQtg=
SHA256-Digest: 8Fz2efLKwrgcfA02SEnwGzuPbk6Fv1NooHCPiUBF9v4=

