Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 646FEfPKl1bWN5ijivxl2V1dcTA=
SHA256-Digest: Ltx4QBsXVihrc287QOmTnNg6XJj7vVmfhPfGT5Jx96g=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WYpjONZlMkw6yykTkPkrVOhMU0I=
SHA256-Digest: yYIbhNyklgByyGq6w7qzvC2EJnz+I1IDG3GWgk9XJfQ=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJswKGTDvyIxTmW3FSz1I9CGtbU=
SHA256-Digest: iZTvHkQTmNjcbXpMuw64RFjC9KRrvQDQU2DP9P8OXlg=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJswKGTDvyIxTmW3FSz1I9CGtbU=
SHA256-Digest: iZTvHkQTmNjcbXpMuw64RFjC9KRrvQDQU2DP9P8OXlg=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aK6StqyB8APfbZQHBOmmLv0aoYw=
SHA256-Digest: dR+LZCk5Pi2xgnwHXbejQqDWqm2MIsSeEVuqZYgYANk=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJswKGTDvyIxTmW3FSz1I9CGtbU=
SHA256-Digest: iZTvHkQTmNjcbXpMuw64RFjC9KRrvQDQU2DP9P8OXlg=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJswKGTDvyIxTmW3FSz1I9CGtbU=
SHA256-Digest: iZTvHkQTmNjcbXpMuw64RFjC9KRrvQDQU2DP9P8OXlg=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SHKoj3rJFjs5VJbywzLJBgTTCFc=
SHA256-Digest: tqu+O9yZQkZovymIrKarhyHuP5snkywHg8elk2egdO8=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hUIi+6xCaNYrfwc3GFg+PbKrZBI=
SHA256-Digest: //rQzUEqkv6RRZPVco7iVxsmxFIH1gENWvRCZrYU5XA=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0ktorCLDpam6uGvhTONitU3NDz8=
SHA256-Digest: Pp+uhO59RVvimgNQxNT6n5Im3UTQKONRcQ3tXBt6P7g=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6cPndMhUc9E1+bPxclUhhawXrog=
SHA256-Digest: FMH7t5caCR4wa7MFdp6kM3GC32fv/mLlH/6CCyZEsY4=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YbF4UrtTJG0iZkQfczrVv96Thbg=
SHA256-Digest: sSFBBGQxo37oVhoxqI27X6+YwNkDiST4wn3ApUqRjI8=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJswKGTDvyIxTmW3FSz1I9CGtbU=
SHA256-Digest: iZTvHkQTmNjcbXpMuw64RFjC9KRrvQDQU2DP9P8OXlg=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJswKGTDvyIxTmW3FSz1I9CGtbU=
SHA256-Digest: iZTvHkQTmNjcbXpMuw64RFjC9KRrvQDQU2DP9P8OXlg=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJswKGTDvyIxTmW3FSz1I9CGtbU=
SHA256-Digest: iZTvHkQTmNjcbXpMuw64RFjC9KRrvQDQU2DP9P8OXlg=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ipaUytzKXN2/j6dsL0tGAzf25z8=
SHA256-Digest: ANeDHy5At0kG7al1NYP4TIcnNJ6fRDltdPj/Ee+LDZ8=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ipaUytzKXN2/j6dsL0tGAzf25z8=
SHA256-Digest: ANeDHy5At0kG7al1NYP4TIcnNJ6fRDltdPj/Ee+LDZ8=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: baX6/ZLFGj5ZvPW5coXmKWsNCqE=
SHA256-Digest: 8iTOS5w9wvrrrbKHAQvgnRoufdhKOqHTyp9JyxU3Opg=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJswKGTDvyIxTmW3FSz1I9CGtbU=
SHA256-Digest: iZTvHkQTmNjcbXpMuw64RFjC9KRrvQDQU2DP9P8OXlg=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I5HlmFjiKucX6j3VpojAwmIUhJc=
SHA256-Digest: SFAAx1HeJ9lAuav9UU07dyrSGg0xRmReJmwrAuRGVNM=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJswKGTDvyIxTmW3FSz1I9CGtbU=
SHA256-Digest: iZTvHkQTmNjcbXpMuw64RFjC9KRrvQDQU2DP9P8OXlg=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t/Cb8GfT+93dpBc/3GH0ZEUFmtA=
SHA256-Digest: h8nMjTK/eGBNzJ31s6gjGsh3rTV6tG4r0nrl0X6vHH0=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJswKGTDvyIxTmW3FSz1I9CGtbU=
SHA256-Digest: iZTvHkQTmNjcbXpMuw64RFjC9KRrvQDQU2DP9P8OXlg=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJswKGTDvyIxTmW3FSz1I9CGtbU=
SHA256-Digest: iZTvHkQTmNjcbXpMuw64RFjC9KRrvQDQU2DP9P8OXlg=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJswKGTDvyIxTmW3FSz1I9CGtbU=
SHA256-Digest: iZTvHkQTmNjcbXpMuw64RFjC9KRrvQDQU2DP9P8OXlg=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJswKGTDvyIxTmW3FSz1I9CGtbU=
SHA256-Digest: iZTvHkQTmNjcbXpMuw64RFjC9KRrvQDQU2DP9P8OXlg=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QSDZCa5QyKybhhG3YY5p/rmAxOM=
SHA256-Digest: ca/jcd1ygGJqL0WHpkJQhXEBOwBjXT9yVe5jCrYowd4=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJswKGTDvyIxTmW3FSz1I9CGtbU=
SHA256-Digest: iZTvHkQTmNjcbXpMuw64RFjC9KRrvQDQU2DP9P8OXlg=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s0ylBrug0SM9N2/HHK4oZjsuOcQ=
SHA256-Digest: SqbXUJ2LnEtywyI/YsB0xipOarO54s11WR8ss6eTiCs=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJswKGTDvyIxTmW3FSz1I9CGtbU=
SHA256-Digest: iZTvHkQTmNjcbXpMuw64RFjC9KRrvQDQU2DP9P8OXlg=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJswKGTDvyIxTmW3FSz1I9CGtbU=
SHA256-Digest: iZTvHkQTmNjcbXpMuw64RFjC9KRrvQDQU2DP9P8OXlg=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJswKGTDvyIxTmW3FSz1I9CGtbU=
SHA256-Digest: iZTvHkQTmNjcbXpMuw64RFjC9KRrvQDQU2DP9P8OXlg=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IXuFnaphHw3ag6Gj4mR6d9aFBaA=
SHA256-Digest: EzbyYWnx0V/TD2jL7i899GpeijoHKtKz22m3VKBfyfg=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 82MnZr8/AAjmkayKlpqA+XkgLEc=
SHA256-Digest: 3I5gV1pODaJDS/uAAMVsuBxslMZADtM6qqldZf9EXkA=

Name: _locales/mk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z1cAKqZU614NMn+HWDEfCehn1qQ=
SHA256-Digest: +jlao4eOpKSXcgo/8BufOGKfhkIWWT60vGKXABRPXa0=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJswKGTDvyIxTmW3FSz1I9CGtbU=
SHA256-Digest: iZTvHkQTmNjcbXpMuw64RFjC9KRrvQDQU2DP9P8OXlg=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJswKGTDvyIxTmW3FSz1I9CGtbU=
SHA256-Digest: iZTvHkQTmNjcbXpMuw64RFjC9KRrvQDQU2DP9P8OXlg=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJswKGTDvyIxTmW3FSz1I9CGtbU=
SHA256-Digest: iZTvHkQTmNjcbXpMuw64RFjC9KRrvQDQU2DP9P8OXlg=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cvTBrloIrKjZtgqkchJ52XnNAu8=
SHA256-Digest: yML9lfoEmr1SWa6DTlkBMHKDHoRIqyIsRQ9FNkRMQXM=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IedUn48fmGST0g4A9THmW02CV7g=
SHA256-Digest: AxiyqWhxJQt0F2xtSXE0N3b1u+gyRterjmLgEwbVH1g=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJswKGTDvyIxTmW3FSz1I9CGtbU=
SHA256-Digest: iZTvHkQTmNjcbXpMuw64RFjC9KRrvQDQU2DP9P8OXlg=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Br/JkF0bLt79VhTUd6mS6BWFAvo=
SHA256-Digest: BKLnL4kYZ+9pjt+TaLXdXAkoGDP/urfMCbvMENiKWUU=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Br/JkF0bLt79VhTUd6mS6BWFAvo=
SHA256-Digest: BKLnL4kYZ+9pjt+TaLXdXAkoGDP/urfMCbvMENiKWUU=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Br/JkF0bLt79VhTUd6mS6BWFAvo=
SHA256-Digest: BKLnL4kYZ+9pjt+TaLXdXAkoGDP/urfMCbvMENiKWUU=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJswKGTDvyIxTmW3FSz1I9CGtbU=
SHA256-Digest: iZTvHkQTmNjcbXpMuw64RFjC9KRrvQDQU2DP9P8OXlg=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pCUWfHcfqXkz87d7JP3czN+iMCU=
SHA256-Digest: zaB8JNzyXXMIvrwDwasUcpeokPVAxtZ1O2Zv94oQ9AU=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: REXOlJibzY5VLuVYEFS/f5BiZmw=
SHA256-Digest: rYVCZ2QnCD36D4wNfil+RBHWEsVKUb7CDUA66p+cKns=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EdqfDTsCGBgPjx7dF/LDaK3VZVg=
SHA256-Digest: WqJaH1uHV1I+nS1xhqffcmzI71TPUeicpxqHV9KzARs=

Name: _locales/sq/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dRbz+Lm5bZ/cExuEEEjQ5l+9F6w=
SHA256-Digest: 8Hif3e9sV27PqzcAmUU87ez+zXI1sElSO4AA4fkJYRc=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJswKGTDvyIxTmW3FSz1I9CGtbU=
SHA256-Digest: iZTvHkQTmNjcbXpMuw64RFjC9KRrvQDQU2DP9P8OXlg=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QYrtDdPzWCgk4zr+9nFzysuZsKk=
SHA256-Digest: q77c2788MbXeEbcDVHmpNQlozywBTZqO1YcB/PZMCEc=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJswKGTDvyIxTmW3FSz1I9CGtbU=
SHA256-Digest: iZTvHkQTmNjcbXpMuw64RFjC9KRrvQDQU2DP9P8OXlg=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJswKGTDvyIxTmW3FSz1I9CGtbU=
SHA256-Digest: iZTvHkQTmNjcbXpMuw64RFjC9KRrvQDQU2DP9P8OXlg=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJswKGTDvyIxTmW3FSz1I9CGtbU=
SHA256-Digest: iZTvHkQTmNjcbXpMuw64RFjC9KRrvQDQU2DP9P8OXlg=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJswKGTDvyIxTmW3FSz1I9CGtbU=
SHA256-Digest: iZTvHkQTmNjcbXpMuw64RFjC9KRrvQDQU2DP9P8OXlg=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0R4SJb5knXI/mgKpq3WLDssiKH0=
SHA256-Digest: M5rGhtmE/PdaKTz99MQTOUTQYAPVa9RL/IqvbkCgR9s=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T2fNLhevNycK8mdCQN3Hy8obWEs=
SHA256-Digest: Z/iKyuOzi4nqZdQ0aW5YFBGfUZ05PvbZjaYXppdVKh8=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJswKGTDvyIxTmW3FSz1I9CGtbU=
SHA256-Digest: iZTvHkQTmNjcbXpMuw64RFjC9KRrvQDQU2DP9P8OXlg=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJswKGTDvyIxTmW3FSz1I9CGtbU=
SHA256-Digest: iZTvHkQTmNjcbXpMuw64RFjC9KRrvQDQU2DP9P8OXlg=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJswKGTDvyIxTmW3FSz1I9CGtbU=
SHA256-Digest: iZTvHkQTmNjcbXpMuw64RFjC9KRrvQDQU2DP9P8OXlg=

Name: files/newtabpromo_bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9/I2WuSfJ30cVfq23V2a242pHsY=
SHA256-Digest: 6GW2ynF0GGiz7/2RpSMozoOxPGJiQbArHEopQZImF/c=

Name: files/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OKZWkZUYvEuqgjtxauNERpXKj+M=
SHA256-Digest: bf20Oce4m/bIJoSXrDIjE6WtNIAvqdz2CJQxVg1yPvQ=

Name: files/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bTavPDL2lt10n/An6ZBCuN0RqVA=
SHA256-Digest: am22+hz1Nd9HLPKYZkl8bgjy26RY1b5EXf7CRFGiGs4=

Name: files/img/hintArrow.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aJUJUV1o3l5VcJo6ZfBYY9MHeDc=
SHA256-Digest: s1o7C2q+3m/j3EBmabG1zybsA1xgA+aUIesnE0c6pME=

Name: files/img/hintArrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: taNCnYtu+R0DBiyNAj5msnQq6n0=
SHA256-Digest: p1aS68alWCRJ2le5VanrW2e/xdkq3Oo/VRCzqMZ/UoU=

Name: files/img/hintArrowUp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Y6LYGsVD2VbhkfJPBAbDk26FpI=
SHA256-Digest: LTObhSgU7nmdd5NYHtv+B48Q+fjhHDMv4BENegL2CJg=

Name: files/Ubuntu/Ubuntu-Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ISVgQiBSSAhOgE5lKTWAoZnPr9c=
SHA256-Digest: FqUOS34ap5czEVDqKIAhhMk56MLE4lxiipQyfPZAfpw=

Name: files/Ubuntu/Ubuntu-BoldItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aV1eo7c0WKA7ZpepqGVLbBKAk7k=
SHA256-Digest: vv1BHWi+vsTSodWBjyHaysto8GIsTb4kLynPoLwC4aU=

Name: files/Ubuntu/Ubuntu-Italic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ecuMtTkgAOa048BBoTN0Sm+x2LQ=
SHA256-Digest: pUJXZzVnfDYDDorIchH8gygR7GcOuw4jfdhllQ67BoE=

Name: files/Ubuntu/Ubuntu-Light.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B0w18714uELHIJN+/L1Ynlk0fn0=
SHA256-Digest: ydQe6RzvdMb5q9jnDSJYpRw9VUpNKQBNCpeyyNXoPME=

Name: files/Ubuntu/Ubuntu-LightItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RG/kvyRXnBgtS6gH/aoAFDr4R70=
SHA256-Digest: 21amX3zGCm148hJAkA9k9toIWQidUEHmL8h/KJkXO3o=

Name: files/Ubuntu/Ubuntu-Medium.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KS5zEoYSnNxC6a8bU66JjkZRgdw=
SHA256-Digest: rlwI52k9LW95JdXSVxB8TOiVVpeU4QW/6NEg6AUn/1E=

Name: files/Ubuntu/Ubuntu-MediumItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rag+5ub5RGx1C7UnCpCycLdQDmY=
SHA256-Digest: FiOJFpGVc/6siViS4VshyUZ5DsrRfCHUZAXBv+IdYWA=

Name: files/Ubuntu/Ubuntu-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YJz36Lmk2hvgM2bcjSde1zZZzUc=
SHA256-Digest: 6kqJGip2aVBGCMT/JoxslvqbOOZ6D1sdIoAFloZ4jbQ=

Name: files/Ubuntu/UFL.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cgYtogReyAsSS6UNZnMG70OWdjw=
SHA256-Digest: DOvoqhunXE/fV5RtYQntCozhKua7QgutTk8wLFwUfXg=

Name: icons/icon-dark128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E2vprMde7Ydir1gs+dsp74pTbbg=
SHA256-Digest: SVLyze/LT/Ws8CEex5AFB4PtSpyfhP/jqUFo5Fjkj60=

Name: icons/icon-dark16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ijyBQ4tqOyEx2HXYmD+hEiHBZso=
SHA256-Digest: WKyKNOC50gBMyoAcfyk/sMSqIDagdylbr5jPGEFvfMA=

Name: icons/icon-dark48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x7rAfpGrcFy7qXX2E+M0gxj+sZ0=
SHA256-Digest: Y+uyr+TNpJvRWA0MZixlWWyXOAPy7syerIFmcmpk0DI=

Name: icons/icon-dark64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t+ztaDce590SSWX3dRmcoqz4lgs=
SHA256-Digest: EHYuJJszlcq9Z/8PQFPHUzHCyIQ7zUoPW2HNn0VEhSA=

Name: icons/icon-white128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: htqOQVJQT9f7FPxMESHP0+9lGeA=
SHA256-Digest: 0szginf2vW7TFM2a6NRBz4O0LQ7i9CzXI1sapNa6wMg=

Name: icons/icon-white16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ngeJLUppqPUU/WkvHue7TxNHDA0=
SHA256-Digest: aYG6MBcKUeCfF+4auKLJH6l5JpLAgd6dCBsnEJrzTkE=

Name: icons/icon-white48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q2zMkgBBxd/WY8yvVkMESj8189A=
SHA256-Digest: 9KzuhMKPYU6rV3iQjRE2yxir6c+dPr2WDJNq7qzhhG4=

Name: icons/icon-white64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EsRBCIMpxMVKRUktKTIkUdUPM/A=
SHA256-Digest: IGacCW9GRHYNz/pS/Te6F6eJ9F4QJQKpq7gM8m2XB2U=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KKL9gMfbRVqp8GNeCE2D2mhfde4=
SHA256-Digest: IuBHnbVpHIQ0EjM6crSmYP0kpG0AhzfOA/8boewzph4=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ti9T9HDkJ1IAhYdOcQq06A7Xf98=
SHA256-Digest: MYlDf9ZHdu2QTNTuIL4Tl9JBQPxrhAzie215oBmKtt8=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oEi8jVVKylSH1L3pxIDNw9fc8bM=
SHA256-Digest: zl9Znng70aQXQdCQHcVRFSyh+oAfbpFHxR20kRt3s1c=

