Manifest-Version: 1.0

Name: script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CIw3Hn7oUdc0eKuw/wy7YGFalVs=
SHA256-Digest: Z8gRKiLfJ/DB9FIzaIghVdPZmK2y7z1yxvFWWlybqe4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Z3CDouLZzP3kF4VxRrJfHgpyJ0=
SHA256-Digest: qlOMxam2WlXzrhLFjTZBD+O6fLp05vou63pf66Epw2A=

Name: icons/border-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cfpl127o+3JUthAUpAKXUPNqOas=
SHA256-Digest: 7O6/59xjAn9HUamEMdjxEdSHCMg9Ok+8loi8NXVpi30=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VYbkV+gneiPFgPLd2LxeLRUhVTg=
SHA256-Digest: QbeSB8sVuzNc/Kk4xnhbqs0hXjWUMCFYD1Ssw8CiFHQ=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XO3CUw5uuVOyuGGQCTKTqYUl8Uc=
SHA256-Digest: DflRYbQefre9r/LKZN/fLPZDHIOaz7QhGoL/XoClhjY=

