Manifest-Version: 1.0

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 61DjofL/11ma713y1Iq/zoeVbJc=
SHA256-Digest: YOsUvRlEUDOvzFV5xsnhfKfkz/zB6WzQngjLRzYbv9w=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1yWcmEcKpYjWqMAxLxBOlrd3Beg=
SHA256-Digest: f43UQoTC6PVECO6M/fr4s4YbADvi85ogNaKpp+eGUdo=

Name: script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TQegdEiwjECLXOfuuYnskYsBthM=
SHA256-Digest: sNNMjPk/Mr7CI4WGbncq8q74RWOBfpO+dkndKJrYoMM=

Name: style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0CXfV2it7FDnvGiU1XGNERbMyVg=
SHA256-Digest: ARhILWZMslFfD9LRgG7/vPYxUWAu/MgIwTw5IOYA9Vs=

Name: images/left-2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pQCaWJuHrKgGa6GyRZ8JsOR3Lt4=
SHA256-Digest: pXBnVMSAcrELfPnDQAox5VSPmA3vuK+imGiclFd2hx4=

Name: images/left-1.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xI7Ze2+Y89fdNarZVXGlIijZti0=
SHA256-Digest: bjgUDHViv799LDPQAxkNv9EdNuiftu6dyveZIIrL7RI=

Name: images/right-1.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HrLDzuhYcELx6KvDf3j23UDQJd4=
SHA256-Digest: SkR8YBERO+Jl32BB56QAtpdMeK5AdpH8DovhZK6vPIQ=

Name: images/right-2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X9ogLT1PGrStxYaI6t8YjXlruYQ=
SHA256-Digest: 64RqRYydV7T3ijq778NlwQLs956YRSnqqJW2lLXKDoA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nAutgRzklvTuGG363KbBjVO5jNM=
SHA256-Digest: OV+YVxgjvIzfaS1weXWBxV4aeqJIuQvDBdeOBUAh+0g=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hI95yqFMp/gG6QUpbaY3MD7cBw0=
SHA256-Digest: /txDR0nlj56+05J6Ha7qw1LXqrNZ1zz18vz9+jeerN0=

