Manifest-Version: 1.0

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MbrY85r5vWoRW+mHJd2E8+34PEE=
SHA256-Digest: TzClc8lDZ7/RXblKE4/7SFPEudrEE6d9w9x7+wyMDeA=

Name: preview.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yem+SKBTlWZ948pRLHcrZqSI5x8=
SHA256-Digest: 1c0aplW0ZgBQ2Tsj4XsguKzmk1yPqPyOhWkESLKRpq4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sQkQiRsgXN+vDMxt87DrU/A+C8c=
SHA256-Digest: yb2ULIYQJ+yYFgHufsKMDf2GYvER8YA0OEd0Z3D9Z/k=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8kZZI5Oe01VntRXyn/89ezXFHcM=
SHA256-Digest: THum2Vv6Xo9MFDo0uRjRRjzl+MIpxwoYMAWR1AqTnLo=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hLymVYI74lOyFwp/IUJHZ9xFrUA=
SHA256-Digest: 2On4yMjPtoncRao6YBPXnXEgKsHtNcr+jdCK8MqfOF8=

