Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l0TO3OCZ9yezJ82ZE6H9xYp/VZk=
SHA256-Digest: +rPda9qyJvHAhjCx3ZF+Efy07F4eAg4sFvg6ChOGPoU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dBn+i2Y7zfxBqL/6HPz6ZMfr53c=
SHA256-Digest: KGvQUmoE8CwvkFdFft41CPdQXgpl0rP92yMsaqF93IA=

Name: changes.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zHNX2dSEvFm3MVqmG3sPFL1SWkE=
SHA256-Digest: wtDgZWY1/9ZXaJbW2ZnrhjfuJ/c13POgJtjM8yWQ78A=

Name: content/accuweather-adapter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AzmzI6HxCFnucF5keEzaFkDoA30=
SHA256-Digest: ySV1jrXcl8XeK1X9Dn6YzvuW6AMoIxOEo4A0LwZQX5M=

Name: content/accuweather-processor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TX0w4j6EQlJ7PhCGRT03j1QQC0s=
SHA256-Digest: tIsHH5cHkekde76FxrR+Jf/PfdKqNllMz3r5vumZwyE=

Name: content/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lQbH1GrB5iXNHUZV6C2B6WiWIIc=
SHA256-Digest: ce3F56SKV+zcZIJLfWcklBfZ3fKwCEo4FDDS/sGuORs=

Name: content/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SL02t/+7dPoHAjutSzRh+kHrWkg=
SHA256-Digest: Co0sY7RBsX+SfRBMKin9NuZ77df16lfS498eAJ4AxNc=

Name: content/converter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N6M7u9FsdSmkzQ8ZjbxXzeur6Zk=
SHA256-Digest: DMcFt3hvVh/Ga169ZwewqbOxab/nLVPq1h5hRG2m5XY=

Name: content/date.toLocaleFormat.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1mJMTrTxk/789PSGA4KtYuC5yHY=
SHA256-Digest: sMEhnccootZCvWzW7/mFXkxULVXKQV144Rux59T6gIc=

Name: content/forecastbar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9vPd1fnN79qP6qcXkRmHW9sf7m8=
SHA256-Digest: bnGjr5FDX85PiiDRC7HMuWyePTrOQuYpJf310J4DD5o=

Name: content/geolocation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z6ZvPW1RCi2QrUMP2SQ5U31U3GM=
SHA256-Digest: s9xvHeTo6Y6ZUp51XLwPIHruYs+DQAwDhFvOqyUsLsk=

Name: content/geolocation_init.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /aoMqrfou8BhooZvJ9Whq1knkiI=
SHA256-Digest: Jy26WxMUtfuxgxM6jN0qr29iuuvqx7OntvMPk2K0ETk=

Name: content/header.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xq3IlXS0JkH9Sx0kpHoP2ZiGyB4=
SHA256-Digest: fXyAhbS5CpF7ZI0ZonZgjw1dsRkAGKqTMwsoBsCWdBk=

Name: content/i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ApIQQKsaCV8ijetGD1oF/8vbjMI=
SHA256-Digest: Gbx96GG6mHkq1C999AvS6apv3Lp31IOLGbX6NVvdDrU=

Name: content/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M161Mfq3csTuzQ/ZUZi33z8qUjI=
SHA256-Digest: yrC7DzDJX4RVbpzTGF6WqcyNKHdfLXCGi/JEmtfNCxc=

Name: content/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtCVmoLV1Y8QdE0XwSfxQmYw5GA=
SHA256-Digest: freyivNyJGEUiO33FcpVWbyV4CluwSTSTvcsEsYagEs=

Name: content/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kNM2pYkvUpLTEwC5T5usA8y5sMg=
SHA256-Digest: DMPpJ5eTz9loKo1DXry+KQ6CZ/HsKLMyV63VdseaG3Q=

Name: content/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k4v/I6H8ATiJj+Qluf9ZKdsoYFA=
SHA256-Digest: lulx/9ELTR6qN3lAa0kptsGwp7f52uIBGxzVK2x8IQw=

Name: content/prefs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 37lIbnkYCyBO92EPGtv+33EZocY=
SHA256-Digest: HdztlmrnfeH6X78gBxct/nJcZxFBiC0M7rP+SwTJU7E=

Name: content/tab_loader.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RFcdFfvEQPM3X/Qi28zv+Ve994U=
SHA256-Digest: KgAd2zYqcvIaP8QR4+hrI5t/G+51i03HwuJLjLYt+5o=

Name: content/themes.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KFMFhSX5xkaE/WR6w9mJZw0i/M0=
SHA256-Digest: 7E/kQH+7H1Qaa6otsqsqlHmLFDoyW7znLJXtmNgMVNo=

Name: content/tooltiptxt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rbM6LdNshui24vHWJaM69trRL14=
SHA256-Digest: UhsCwJ3WX8AIUovxNBiA1TlaRacB15DqcdgbJ1kxeeQ=

Name: content/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sYvGY92As3pLQTUbm3sUIBBQuT8=
SHA256-Digest: eVdZQj911rLun0sCW7eqb84UYb6OEhFkhJ3A5LRDaMg=

Name: content/windy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y/yev2kXKRya+dYXZxW2rL7mbzw=
SHA256-Digest: qT/2MX8V6ZZkR+2RWcMnAHoJCTEX2HDNZAQfCZhuJ60=

Name: content/xml2json.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c0c/DNdL63XSQv2nM5QcnVE/vKE=
SHA256-Digest: 0jAPunyKD+dL7FTFcFECuS64/9igblcBvlM/++QDieQ=

Name: locale/s3forecast-ar.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1UPKA23JWCW2kk5qn+HioRMevdY=
SHA256-Digest: vDv/3e3UIEc0IMZn7y595WgUr4tvoctREp1vBdCkAVE=

Name: locale/s3forecast-az.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E6zwDr1nfZkebBtpTOwVz26A6D8=
SHA256-Digest: BqF9myU7IEoEatZhjwvoOk18AB8NGAjcRUvJSCjGND0=

Name: locale/s3forecast-be.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: msuHv9xBhMWdrzvxMoNmepkrzs4=
SHA256-Digest: wTzDT2f0pf67kUegTkcGeaGhQE2/nIhiKpN8MCYhRsg=

Name: locale/s3forecast-bg.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nazwxh+B+EKH/sYx7x2SAe3g0+E=
SHA256-Digest: pjJXXPIPc0nTDPJN9bnTHWqbsH+2T7+aH1k60MGkcjE=

Name: locale/s3forecast-ca.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bTgosgQVWlViXakmIetgrjv95DM=
SHA256-Digest: vKch42Lbbm82E4kSSIXFZnaDuU42LNQn31tHxJQcD8Q=

Name: locale/s3forecast-cs.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OcVTMPeAjQ3Rq7t8uZ93aLCDLZI=
SHA256-Digest: vQe8HFGlfBGpsrIh68LpA5YusXYEaRQaMqt65PnHKyU=

Name: locale/s3forecast-de-DSB.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DwxCwFKNUJ1tHyr4WsUL5G9E8Pk=
SHA256-Digest: 2jndVJd1NbKKrwvNB5ny8na4+IEsE5wvsCkBohRtr8s=

Name: locale/s3forecast-de-HSB.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GRuFcyPEGTLTA8sL9y3yWtigUCM=
SHA256-Digest: I9C7WP6y/1JFsnMj1jMm4cML9qezxIa9N2O8ydr4Mo8=

Name: locale/s3forecast-de.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wKVye93TGwm19sx5b5lAYbuDmi0=
SHA256-Digest: QIz7lMX1qKwRgQlkIQMav6ZagShQkWwZfkDiMU2xwXg=

Name: locale/s3forecast-el.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KWiOUOIS+LPRF4r65C+3KF+IInY=
SHA256-Digest: w/bQ20FkcJGRaaJBWnd/5/43+U8J5+XE5DcamEMq6iw=

Name: locale/s3forecast-en.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UUSPaZ8ndhkyicVGFrqrDBKwEtE=
SHA256-Digest: gb+05/vGmlR+tjEEX9446UA1Qe612qh2H6A6r//2mk4=

Name: locale/s3forecast-es.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jc6Pa30MPI4G719M7HJTX5UMYtA=
SHA256-Digest: MSneBbYWBk+D8HAkcbpoMIUn2v2x2YgQtX+TMcsaSSM=

Name: locale/s3forecast-eu.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Klnoe/6971TzG8ExiUvBbAYYzXM=
SHA256-Digest: HkDzO7h9nr74vQsMDUFBiifeZXXFRP0DuRZTgL01IPE=

Name: locale/s3forecast-fi.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FCY/GGvDcvY7r7PY2UAjDb2EnGU=
SHA256-Digest: PRQL0OlcIaeI5aoVR+3yD9M7KZMBueuQ5+s6T8dpTZI=

Name: locale/s3forecast-fr.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: opZZ+P+gBzHmYcn5W6lbn3MmigA=
SHA256-Digest: ysvrS6EKcjXqLQMppm3pwKfrMtI1kA8Ftkfg3kl+zmw=

Name: locale/s3forecast-he.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EdY6H0iVdjHSmdrNoRIU5IdidMU=
SHA256-Digest: MJ456/I41BjfLbuh3MB0TJJOEImFNmjbifOCCiQuy3k=

Name: locale/s3forecast-hu.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SPTYLkAeE4Jm+kBWBopbcks5fTU=
SHA256-Digest: 4e3nivzoGDYN9qN+bTzAuIsYQKZGC5Jyr9gdPeZFfR4=

Name: locale/s3forecast-it.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4uV72EWtiADKuwtEszPCHUqA8jQ=
SHA256-Digest: QeP1EkPL4AeaqSO2w4sKR9Lc//80vDWWEq2eqdKC1IY=

Name: locale/s3forecast-ja.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qUm8y/3bos3eOwzfHx6uVqICZso=
SHA256-Digest: sfLF2dqgZ/7F/mfUTtDu+GicSXKDa/qb7tiMqOEFW90=

Name: locale/s3forecast-ko.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S4+xQVgiXeA04E8u7CClY5dcUGU=
SHA256-Digest: qAvvanHN8X9Mrn3x1xv6Ja4I9bmgSj0oo7x03n0z3rI=

Name: locale/s3forecast-nl.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iv9PcDw/QWZnDdtHuDQbufJYmvw=
SHA256-Digest: gLaxVYgWbaalAzzPzDp7NW6N02EAYqv6QLweClZelK8=

Name: locale/s3forecast-pl.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4jMsrerrb8JrAjQmoOXc1kNFFTA=
SHA256-Digest: 2vfdKNlOPLfgS+88lfSiKu4CQa+msPgSANpZMrFuidE=

Name: locale/s3forecast-pt-BR.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mRhFNrKK1xyeiuqFQwK0oWVEsTY=
SHA256-Digest: xZ8VbTCf1/1YQk+i06ed8l0ADcDodn+aigkhnXu2iOY=

Name: locale/s3forecast-pt-PT.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4QoU/YdaPoiePJH2lPafPsGGxaQ=
SHA256-Digest: I/HpkEbGmDaifVNBzflVC2EKM4vuI7w7I6N3cge1NL8=

Name: locale/s3forecast-ro.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: exR38EMRC/8zOSWlHi4dbAygHKY=
SHA256-Digest: I/kd7MdU5i5PA44D/dymKZhxlJ3yTPbLV7LUWW6/bc4=

Name: locale/s3forecast-ru.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iJnCUuYO5dZjqJNTEATpMbqFN9c=
SHA256-Digest: OS03IRtjJdJ/yUXo0rwKm93rypnJ+gK6tQx79jhEddw=

Name: locale/s3forecast-sk.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GbHjhOuj6NSPRbYfHmP5nQ3rYDQ=
SHA256-Digest: 5usku326tWYqlZcVaoN5/vTVkw+h8256yL+a1EZKleI=

Name: locale/s3forecast-sl.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nXOJJmRUw9Lk2bxdyUEcwfbWc5A=
SHA256-Digest: QVBbl954KgQdCt4jUgLNfRzJ6rXNi4HhZDJW0TdislM=

Name: locale/s3forecast-sv.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EZwka8D7hIl2sXG5mW78RsrzKcg=
SHA256-Digest: bOc5G4je5RFvO6lpVqNUx6fvf8e2YamTPeaPn6z5sHE=

Name: locale/s3forecast-tr.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R80005ElFDNL4RH0BrE5cB1JP9I=
SHA256-Digest: XCTPtv7v2Apv/RSyRO3tUp53Yp3riQTjiTuK0A3pwPs=

Name: locale/s3forecast-uk.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UnB8kqkmEYnWB+GTNzuxPuByc5s=
SHA256-Digest: /gTSH8LHDn6PnPg/+c5lNZfTBLl5Ttsae9+2JAp9Jl8=

Name: locale/s3forecast-zh-CN.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qFxRI9XLhyXOjt3rQxd82GBmVZc=
SHA256-Digest: BqeFeuYGfY1Ruk5aOWDJZ+QnngS+JT4jbGcMC/EXuZU=

Name: locale/s3forecast-zh-TW.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vYav6rg7i0OElbv8+PzPFWOTbS4=
SHA256-Digest: bEcTL7UnTnPAK3bwUElBoxn3JMTQM81LYwFJ8BFxjqw=

Name: locale/supported.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 70CzGjNZ0Oig1OR4uap0zXcMqXk=
SHA256-Digest: Y2bjqGFfphL4hPmrAgBOk68GTiFvnUWifUZ/kydkxsQ=

Name: resource/geolocation-plswait.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7zTTIkhcfBF9Mr9Vg9rHTtC0Ai8=
SHA256-Digest: 5wpYbeUcY0N2W1XdLCcHmCBEHnPXNrqJDMz/WjlXFBY=

Name: resource/google-geolocation.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MPCnhhvyETMfbV5N5SZ53Xhg70Q=
SHA256-Digest: PC6F6XUCEw2cVfE1hVkZb2hYr7poBz/kPWnwi1XVUc8=

Name: resource/google-geolocation_old.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZFeCzsKw8e8X4DgE0qccxEsHKT8=
SHA256-Digest: 4w/EJfpTbr2E+G7tCCOcoUtOLgf7+h5RptCmSPCqVuY=

Name: skin/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WBtL0HI6DdbuEJofZU0wIe9W73E=
SHA256-Digest: D2oSBvvYdVjxDOT3BCzQQcYEMjIj0/1SN2FhFV3DHJU=

Name: skin/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xQ2cFA6Vjz9+wLEJeqNAmdGsj20=
SHA256-Digest: dmfP73bsPJM0NlWrmWr4s+KuRmSQ6GbmjY/HCXxclSs=

Name: skin/themes_all.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fLct1cFVMy6kuTbTxPHCX5aHIUY=
SHA256-Digest: spfyPnqW2oS9rvrTFxBl+/iLX3ZKH50z+3DgnVmyjWA=

Name: skin/themes_all.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dxdhlBzMbPVF8NwXtxguHprn5Ic=
SHA256-Digest: HuoF/exhmdHOq0lOd6v3kXzeWjrjoOzoFKCyoYZVgJs=

Name: skin/themes_all.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZT6nkZT0zsx0y0IC3tWPaIPEaP0=
SHA256-Digest: p9OKQWjiH0e82W4VaEzCznyc4pThbCosrC8O7mDnsWk=

Name: skin/default/forecastbar/1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a0UUCJACoF0MHUH39VgH8y4ENY4=
SHA256-Digest: mbtYwIgyA8cG7+C1PtiOGUdPO8B14Hkvd1coeNNJYeU=

Name: skin/default/forecastbar/11.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dg6xiS2UKamciLANuGvrUTK30ao=
SHA256-Digest: RzmOPEHKTeKzaM8XVFd0849XYJD1DHHk0St1SnDDWck=

Name: skin/default/forecastbar/12.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YE2JE+b2rHvWVbJSm3zi9V+7kBM=
SHA256-Digest: LZkexsR0MVAbD96jWWep7/WDxXdxlVKgTRwo44I9au0=

Name: skin/default/forecastbar/13.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: INN15FoUbNB595DRQTxtyfaVXmY=
SHA256-Digest: pCbL5q6enqZpcOqywBb9nH9dF/VPRugOi89IDQFvTWE=

Name: skin/default/forecastbar/14.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0E5F/tBE5JlBoS/OWXjj3ethO+g=
SHA256-Digest: 0YJoHW9/wN4qM1LOJ7mVp4Hv7U6JYIbYB0TI0sR+140=

Name: skin/default/forecastbar/15.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FclQnBAehwwbnEpffUX8qJ0odKc=
SHA256-Digest: PIju0gXkVfLYSsnhAKLJWUaRCLvpP4J9U0+NMgfuqgw=

Name: skin/default/forecastbar/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j+/3DbIQhOdFsdTjooRL8+Jv3j8=
SHA256-Digest: APZdZGalI8NhnXZIIPjgli7SFwpc9OaD/7EtBr46qn8=

Name: skin/default/forecastbar/17.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LreNK09MQkz/LZjh3Fxgj3+0nIE=
SHA256-Digest: W+FvHt4/JoNaNoZ3cfZR90ybN76UivAGV9MDLY0kEcw=

Name: skin/default/forecastbar/18.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JGe5Szow9weSuuv/kMEvplAqSh0=
SHA256-Digest: jbfvO93ZVHn5RjPiXmCdKuKcNadnlQc//LO+DcGVZbU=

Name: skin/default/forecastbar/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hkCe8RMawMRZ0oZLSwhZHE+4+Yc=
SHA256-Digest: xjO+Ys51KBpguv2XaSixQJ3PZw0UMiJqTJV3CCcTYqE=

Name: skin/default/forecastbar/2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f6G50LPh2HWR3uapfS3Myf6TeN8=
SHA256-Digest: hFhN9CJJgiMNfAb7sAyvBVjFtGAvRf0wTHtCcqeNHWU=

Name: skin/default/forecastbar/20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vp4fEKCt6AgX/v+U1R43C/FnZaY=
SHA256-Digest: 07eO5WgJ/keLsMf1jJGK8KpvlNO4i1EFofMtDgNICS4=

Name: skin/default/forecastbar/21.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z0UaQq8LRaaCr2L2sWquVOIMVlQ=
SHA256-Digest: jtTSm11FbDFgczxZJ+cZAatSa9GkE3Nt0MBlmOlVxjU=

Name: skin/default/forecastbar/22.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tOo3tt8oMhtaL/6L3qwMGaTCg6M=
SHA256-Digest: P/KQq4Yw5MWcyVvCJKKX1cqIN/auT9ysRNo+RcwSW2M=

Name: skin/default/forecastbar/23.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vvdpxys4SQjkJhHBTkiXk4ju1dc=
SHA256-Digest: 1ltdyKrCDrNAP5J8x1xhD69e8zJn/hUoE4HJM+/RVR8=

Name: skin/default/forecastbar/24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NxkuRBmcr/KEDDZtLPR6+71lTW0=
SHA256-Digest: 1GhsDKWd8MJN6+Q45303DSaSOfKjBpptbgFYs52OSDc=

Name: skin/default/forecastbar/25.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UefdK5EDzHprdYGSNdYB9BZzFgY=
SHA256-Digest: S95kmym9pR85EUuWEbgG0nvunXCneDGw5K9G8X2ozjw=

Name: skin/default/forecastbar/26.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbmRVynsqLNoE2JBPZaBRMOMAOo=
SHA256-Digest: FjSCZ36azDw6hYN71xyKc6H2wEZkL056X+Y1/xNuRHY=

Name: skin/default/forecastbar/29.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ylBgBgyg+C4ul2lfhEOIEwW2FlA=
SHA256-Digest: 2rnX98RsQ/vR1lu/oCCb2TfgblnddsJDSWyIiIhrlus=

Name: skin/default/forecastbar/3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GjFH2BesEVQs+bpO2DIuz739ROA=
SHA256-Digest: BMa61WIyHiogXTgtW9+ayLnmFzBLKgAKccuQcGN4bds=

Name: skin/default/forecastbar/30.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B80J11NuB1MCdlbvPsYIZD3kF2M=
SHA256-Digest: TNZCRVtmyP3DS5bTzCOYKIm9jJl8bKdCKTcKvnbePC0=

Name: skin/default/forecastbar/31.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P/QLJfC3qKXUZ3dnRnv0oR/jrbA=
SHA256-Digest: d1X2KliCEd0PEkWo+gJFZlaoGXpxfsxGKmFTVsRWYuo=

Name: skin/default/forecastbar/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o7g3Oicpmdlprb1XuR1K+24zUYs=
SHA256-Digest: kHKRe5H0v4wQO6cRaI1H2t0tcR0hObub6rjaNz3Cp9g=

Name: skin/default/forecastbar/33.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OG4uKpSq4LKxfaOSghV8+5p+pec=
SHA256-Digest: DnFlipLBled/ZMw0CLox2UVebPm7pq3HCIeuFM6JPtg=

Name: skin/default/forecastbar/34.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XvjHGJ/8OcLPNa4GrZLfFksV1i4=
SHA256-Digest: wGbG6Db3OD4P6eGGL7txYKsgejplckTvhxZl7+SmYjQ=

Name: skin/default/forecastbar/35.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oOl9VxxB7HMCW2e/kA/iylIIgO0=
SHA256-Digest: YbZNc0hpuQ4uYWkr4IByKAM7hmASURaWbMuMB/Q176Q=

Name: skin/default/forecastbar/36.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IxzZ4lH4G88uaJJ5ZBRx1PqL0eg=
SHA256-Digest: YVKbLRdX4ybLYAh2MiD4EUrJcK5c82MLg7E3KHgCeCk=

Name: skin/default/forecastbar/37.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cPJry0K8nPZZUse89mvIFROfSNA=
SHA256-Digest: Lf71pcz+X6AbQ1cYChTi7oMSoAAXej65xPMcMb/Jiww=

Name: skin/default/forecastbar/38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5roFEZTVcrnbH/ar2/gblhEdO9Q=
SHA256-Digest: dElvBc3arx2M9+BA6RXUIplmmofV5dNaWEv3P5q1VDA=

Name: skin/default/forecastbar/39.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zCMsiXlSYfyZgR+8e+WTJKLFB0M=
SHA256-Digest: g/mJ4W0VNvt2GisJGndqWXZmZqdpN6+U3VK+V5EUu04=

Name: skin/default/forecastbar/4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /KFCL6j0t9M1tjN1ZAnZRQFG2xQ=
SHA256-Digest: rDVCbZrf7JuTNYSqtRhWGrmVNAeUeXU80Wh/v7wcufM=

Name: skin/default/forecastbar/40.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hRk2LmLS2ZZS+FizbS+rlL4TTag=
SHA256-Digest: qOEmEDpotopP1XS16Iw2rQGYI8vW+/qZMA5mWB0yeO8=

Name: skin/default/forecastbar/41.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mCr0l4bCR4eZBU4NOHoqu+YSC9Y=
SHA256-Digest: oa1C0IUFICA1tkyAPdqLjNH0lfTrpi3tLp8p8WrCRhY=

Name: skin/default/forecastbar/42.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c4PWi4XfbAg17YwniFuceP0tHwY=
SHA256-Digest: XAUkS/HrAkHdyyBmGWXndWEuu984/+bWGPMKy6XIZjM=

Name: skin/default/forecastbar/43.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y4X2l5lFrY5dqGWzXlUOjVPoclE=
SHA256-Digest: JZuWzunbWKdx211YcExfhOuQJLLO9FPaU/WHdfcfvNo=

Name: skin/default/forecastbar/44.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qsuypFoQqMq2okv0A/dCQLiJF6w=
SHA256-Digest: PMRn2idPmYxeJf2yE6DRKAYswU7BQuCRUjanS1EFzhs=

Name: skin/default/forecastbar/5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VzX4NvH7SYrzEQbL3LkJPYGFxYE=
SHA256-Digest: g6jBtUHnbYKUGU0K1ILnmWipAwpXbg6wu2Y8s+k0Hnw=

Name: skin/default/forecastbar/6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xw7nVOMna1jtP7o/1pArBteCSYk=
SHA256-Digest: 02ifhPQnWsayeQkoOKBx9JNpGS1yQJcQKizVWLqpA4Y=

Name: skin/default/forecastbar/7.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GKysg9MXM4JFFiKel6RLNvFZ/bo=
SHA256-Digest: VoCdWbazYJZd+ksSHmD0Qa7tVbHl0iN6D2/98eN/tgI=

Name: skin/default/forecastbar/8.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GKysg9MXM4JFFiKel6RLNvFZ/bo=
SHA256-Digest: VoCdWbazYJZd+ksSHmD0Qa7tVbHl0iN6D2/98eN/tgI=

Name: skin/default/large/1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hGBAficAtOX1+JuaPLBoDVc+lqw=
SHA256-Digest: ZwPHxjrrOVGSM2kFl+sao1XcTom2eLoHaD8jrr/4wvA=

Name: skin/default/large/11.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5AkkADc3uKTjoBMn2encNROIr4U=
SHA256-Digest: o7xRiOesA5vVs6RWHxqVHaS4hs2PXPOTCDjN35qMUKQ=

Name: skin/default/large/12.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JcZ3nklQMO84YkL3eCuBbuySf94=
SHA256-Digest: y98eKGDGLGtMx0QQ+WdpIod39lu8jM+GztW9sPsZZi8=

Name: skin/default/large/13.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i8NXb7wan9fPOuEM4cNsU/aA00E=
SHA256-Digest: xcuA83I5w36bkDsG4dwXFXrlyRKY7o0EFq5Ds61deeY=

Name: skin/default/large/14.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: //FBBR6QMpJD77j76e9dsimSOSE=
SHA256-Digest: cR9No3Az5/hoWCi7L+dFPYu2e2lLkQzDdYcDxw7F08M=

Name: skin/default/large/15.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KM6tEg+Jr2G9GY0UYNySMAfBB9w=
SHA256-Digest: 8pVGCcE+QjGVh38WSaUdWfmZAXmGmqXDwYT8bIwlJPI=

Name: skin/default/large/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qCeskaqAn0uB3+GK7Ac6/todRZ0=
SHA256-Digest: obRB3DsAMgOCB7Ho8AJwMqTDutbY80eP/IpDUrDb7e0=

Name: skin/default/large/17.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BeAkm9aIN/UNXwgfGXm81Xkbi1Q=
SHA256-Digest: rEVyvXbAhQZjBQoMhXMtlTC4PV2T0H/DglLznw1XLhI=

Name: skin/default/large/18.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /+VB+uhV16yBRTNa6S6bqR1TgHY=
SHA256-Digest: SHm88HzNvm869gc+Qd8cXywRuHppvNcwj6ijDoiU7ng=

Name: skin/default/large/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q1o6oOm5SMKaEZAbth9akpWcitQ=
SHA256-Digest: nPbERhCFiovHct0jydJSLa6AV96EbYvO+RSheMhQRG8=

Name: skin/default/large/2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: feKReud8FrSZ6Ow4G3GVqsmnysA=
SHA256-Digest: kpj/zH45iWMY/DMrdJchgZqo42OSDvNgu/gcKB+0q3o=

Name: skin/default/large/20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W7puBDum1XElbmhNUG3fJjujeuo=
SHA256-Digest: BIG8nTSDv2N0QA+0WkB0j+s3Fgy3dnNSOubEbaVPVaA=

Name: skin/default/large/21.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CpSulioFEs7n0ahKu5MAwr9KW8Q=
SHA256-Digest: M7iHwjZSwDYuTq+PCOMwJmRkqHA/mmkHhX0iJiI/U6M=

Name: skin/default/large/22.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJLJj2f60z283hJ2rDWdyM1maWw=
SHA256-Digest: KlSwwZ23tYaY5Pd57XSvgxI921V2E70dgbUh4b7ehYQ=

Name: skin/default/large/23.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sMB3XkSfA13/5OINVPG0AzfTCM0=
SHA256-Digest: neAG1an7vPQjw7/5QWB1qHuRk4XONV+tYpor296dm5o=

Name: skin/default/large/24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fNar3IkkNEJBJ8ZHUCmRuD5f0u0=
SHA256-Digest: nxXTS+FJ4o1kc21hTzivUxJfBFpXHhUqsV9pV3cm4Nk=

Name: skin/default/large/25.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VBfeL/6G919nix6dqbbQwX4Q8/4=
SHA256-Digest: TDSOJPeJjH9qzf5tXacLQcTzSP6qamKzN1pb/XOOOnE=

Name: skin/default/large/26.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fNSrPJKMwXnojzZR4dJHhWv5I2s=
SHA256-Digest: 2OeLNeJCKHPPpPQ5iMBqyh8ZllN12otHu/DbWSI6Zcw=

Name: skin/default/large/29.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h+nvKZg1DqK6XcEOCCFoh/8ctbo=
SHA256-Digest: vDTe0or6ROn3btjx6HAzTpmk+12+d3g+dp5c3JYKjCc=

Name: skin/default/large/3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AfoLx0NNWF5yHl7tqcwaHpCKvjI=
SHA256-Digest: Z7RZXUoXdQ1wPx8f1f8TxolV33pI4W5RyZsV/vwRUx4=

Name: skin/default/large/30.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3cujtZlO8DK0ll+3wSisgoB1zuM=
SHA256-Digest: PMqdbP/0YQy2vZRe0hFib6gqOrHzPknWv1u5BWadJNY=

Name: skin/default/large/31.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NzrKeFDiYu1teZjIzKMIIND6lus=
SHA256-Digest: hDAYtIjQbTjK0eO0E6aVdPDNtv2a8hYEpHozhXxuBNc=

Name: skin/default/large/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8wikPfatJRgNhpzn1esZpSm5YXM=
SHA256-Digest: CxPXfsE90IvpLPF2rfEKaey3SicIZisttVygrvkReRM=

Name: skin/default/large/33.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w4Zkge87uVX+NL1kAzB4TUnumnw=
SHA256-Digest: yH/qZc6ciY+x1H1FPLtPfK77TqNYLlDePI48hi3UQXI=

Name: skin/default/large/34.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aRR/yTUF2qrdE8T0ICgGqeXlrrs=
SHA256-Digest: O4FhQzsjWtNfkgAnf93NpepEdAhihgoMDSUPQrxk17U=

Name: skin/default/large/35.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YuiwRD5K71+uuDy50h4NWacFFec=
SHA256-Digest: ktWNndH5ZESUPR2/iEYVr1XC2dg6J1Wxby1LzPqrHQ4=

Name: skin/default/large/36.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y5pWLeMFZWv8VSyi7HM2oYRkfk4=
SHA256-Digest: fMXpMmjjdEvtXhaGMX6FcpC6ewBiJ+UdmUig0LzUBT0=

Name: skin/default/large/37.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 76/bblGU6qsZbcdxJYo/J3nPssU=
SHA256-Digest: 2T0PnFmM0QhnLZXGyNZ9+iLb06IrUck5lB9f15foYL4=

Name: skin/default/large/38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PTuljg263GxMHfAu/znIOUwt5oY=
SHA256-Digest: stu+dZE2rkw/fau4vQEv5iTFDLzgQ+omG/9sk5EF5+s=

Name: skin/default/large/39.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RN6aAjbaAypwqaV9G6vMeAYfA8k=
SHA256-Digest: C9UohDFKDrFAHYso2Gm/0iNKf+sO9GH7Y4sQKrOViaE=

Name: skin/default/large/4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xYvnbzJi1w0+F6qbXb3HIWNAlcU=
SHA256-Digest: Q6sjxzy4yf4F1RL7X7IWN0Jadq/2cSDEgweLcR40Th4=

Name: skin/default/large/40.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w3chZGao5ExJS42xuhjm4lpjESs=
SHA256-Digest: ZHqrIv6LE6hQrXT5lm3Kj+q8LfjnpHFEhQBGkL7HdHg=

Name: skin/default/large/41.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AASzBeXp6fzDhRziBmhTxUY7Ut0=
SHA256-Digest: x2jNLVYhSCnMzcdko99Wr1KAQrjwpkpYwqFjQAaWNFE=

Name: skin/default/large/42.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +c4yvUKQ5Xo8ELvTUBTeKBSx3O0=
SHA256-Digest: kDKVAdtcj/Lgt6WpYexUjkd/+Z2eiV799laeB+IRidI=

Name: skin/default/large/43.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: alwdi17xqoJkvKlZsy+nHQF/tKg=
SHA256-Digest: wvhKKPRh9k4iKOzI6ei9MVbU/YHcvm8vSbCtw2cY3UY=

Name: skin/default/large/44.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DzAhwe8n2eXm61h9APdKPFA7DVw=
SHA256-Digest: 7JAEh33OdISXypBwxyQHBgnwDxD8aESN8EZ/UdtYWtM=

Name: skin/default/large/5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dXnTqLpTA627/9vhD2k8TfBKo5g=
SHA256-Digest: I1XrI1YIL2CgysEu8ALXBCqpiEoCZU+mQmjGICJL7eo=

Name: skin/default/large/6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d+r3xMFqzV7LEs7PVwl8BYLhT1M=
SHA256-Digest: iLm9QVcu108i12URFNFiYq33tgZcypFOiy7ILmHKrzo=

Name: skin/default/large/7.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u+9FWOmz77moUUVtIZYBiAuxaps=
SHA256-Digest: Wz0iqeb++4FhFie77XK+osqgJOre3YJPPYmCCvP2B0Q=

Name: skin/default/large/8.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u+9FWOmz77moUUVtIZYBiAuxaps=
SHA256-Digest: Wz0iqeb++4FhFie77XK+osqgJOre3YJPPYmCCvP2B0Q=

Name: skin/default/small/1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Zb2sb1uBN0IbrOziR6RLZGESjE=
SHA256-Digest: y9NtBag7P2uZ5Xq0boE0Ti4gdvEGMWMYnfTa9MOLqWk=

Name: skin/default/small/11.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S9veUBFaH8kIHpXBED9vii4GQTU=
SHA256-Digest: IgkZUiQZn88ZyeZ5pYKCaFa1yz+rSsBTDzkFOncgSGo=

Name: skin/default/small/12.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7165NGBKOkWR4VQkuhopJ+SowMM=
SHA256-Digest: 5nwtWoVGCgoixwB/l7FPoN6o7e9/Ltxp6DsgmB4+vN0=

Name: skin/default/small/13.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: udEfYN69T2r9JH/Tn8JYn+NIxNM=
SHA256-Digest: 2nWo4lLRz8BlNU5D7vgk46jMPAfC11GbpJ+GGtNChD0=

Name: skin/default/small/14.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bp5AqpBPy0FWvUUU+iEsr2Iz1xE=
SHA256-Digest: Ua3ErEklITZWNFYB2k7LFmPHeWWFTAIJiHxQL1TsYKM=

Name: skin/default/small/15.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 57QSZSAuM4HBt1BTWfbbwpOVDEE=
SHA256-Digest: 7hXvP4ZeuM9gO5/Q782QtpM0/LzQ+z+K/SfbKKkpRXQ=

Name: skin/default/small/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MEoLUAaR4IwVrVy4yPlGWlJ7umA=
SHA256-Digest: OmRXicqLfbcbvqyQ2FBilpHdx9rRW4awGePuikcSvm4=

Name: skin/default/small/17.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1LXXXWb+JsxDutqRZlKDqava7+Y=
SHA256-Digest: uezgo8t8sU24MLejSea1pfVar0vS156QcWHEE5EWmoY=

Name: skin/default/small/18.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2wJXWvthqSdL/p6pLCrjrFdaoIQ=
SHA256-Digest: ZeShpeZGJaYYVArW0Ym+41kfMEnuvXukKy4LGU5berg=

Name: skin/default/small/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cL6yNeG+bS1XKIuP+nTAeLHymMU=
SHA256-Digest: Oki3ZvXIvaxrD8b7pwnGQp3GGIIFBHxd8qzGwkZJ73E=

Name: skin/default/small/2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 21kqZdxmOSnGsCE12KzzGXuGdG4=
SHA256-Digest: 6tXASyMfwJ2HtbAkOdW+2zbvTuMXLK71BHgnaaYOe5Y=

Name: skin/default/small/20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1PL9y0wDYbbkeJU5dAT1JohTpx0=
SHA256-Digest: nhEfwKAWudzgbKFTsJLDg6VAQgReExgZrIYlelsl+kw=

Name: skin/default/small/21.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7lw5ZjXJft2IxND8K7abVIXiALk=
SHA256-Digest: RN/YhGYEYWQ1HlUNyiNQgZHENpTjHWxbrvIgmvACW2s=

Name: skin/default/small/22.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7iDs6jeT109Kb4jSR9eMvOSo/jA=
SHA256-Digest: sEarxIrzVckA4mLa7lykAKYyozTxvF+sLGP13WlJfxk=

Name: skin/default/small/23.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R2iKoowZ66di2EZmX0voNTdOWXE=
SHA256-Digest: /dteNPoJR1a5fQqrfqu9gcCqXWZSsXtN/03YFfUP41o=

Name: skin/default/small/24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4UAYHcq3xaSt130aDJbRl7Eirho=
SHA256-Digest: hActIUVbx7/CfExCvwuODxSITqaeRlDBxTIcudTUQ1w=

Name: skin/default/small/25.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ejzq78vFzsPu4OpiHvdtNTgG9k=
SHA256-Digest: N0a4sYPS0jNVNB5opx/O5Jd5vCpmrYhVQ2nY5uP22Gc=

Name: skin/default/small/26.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JWcRAGKsPOyk04pGzSvEf4uktH4=
SHA256-Digest: J5VQXLf5FPan4n/ehENFZGTeTkb/6KhG32bomH+tMXo=

Name: skin/default/small/29.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FXstYsju3pdanvvan4fbDGav7yg=
SHA256-Digest: 6CVmViuKMGGulLxOfSAI5vYRGD1VYbzvCCDknfLiiMU=

Name: skin/default/small/3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8R1XLWTqtTdZ1SidWmGSTkd2R5Q=
SHA256-Digest: HuBsqhKLmab14IUYcPm2mXcyNEryyZlHqvG6RCOB0JU=

Name: skin/default/small/30.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oetf1zB5Q5ri3IlTs3seHsUulHE=
SHA256-Digest: 4ZIJj0F2XwxyqiYsRG0oNtVYwaaCeYt21OMnsfLUhKk=

Name: skin/default/small/31.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AyG6ELDw3A3s0HC+hJvhfBoDG2g=
SHA256-Digest: VMmHHQ1HtmIzkn4hRs5QE3WdFap3N1POZ248lBtiKZA=

Name: skin/default/small/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9FIK1KCRVrsrkkCtwGGNvRC3ivM=
SHA256-Digest: TVef4LQZJvLUikT2Whj6b9RXqD4G7a19YE3PwAr6vrE=

Name: skin/default/small/33.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aYAemynZj+/xWzwHQ4yW8GscTaQ=
SHA256-Digest: csv0ZEKQsYloq+Dy91k8gZxt/FSXPK+/LmOjW3zDF7Y=

Name: skin/default/small/34.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AU7hPvVdX0yrbzp25zjTihGw1m0=
SHA256-Digest: roBDQMAPY4rqr2N77p8AWru6B5pKprdvao4GG9oDCso=

Name: skin/default/small/35.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oe7oKdmgbO3kWvCkz0WzM7Q7fxo=
SHA256-Digest: zFYA0U0GbEfmOEr1oFNgcnns/Nkz3DQXMOY0hp97BHw=

Name: skin/default/small/36.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ozerL/+VvTKgq2T+Ejjo11yas3c=
SHA256-Digest: gAKBY0QJaRYdb5IU+uOV2wwCuDgnBr8HLBRD7+JTqAo=

Name: skin/default/small/37.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q8RieKnXwxlYuQDfoyDeeuIU/OQ=
SHA256-Digest: 9m1Lh/AW4CqiznWbeEStn6Uqg2b00ExdtAVV6A+p/hs=

Name: skin/default/small/38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0AnqtjCQniT9bBNf2ALsdzOKxbA=
SHA256-Digest: rvmgvONW0PEOHqxW4qrMbu42to47ZZW45xAQY75z5YY=

Name: skin/default/small/39.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t4VZ4CP1eHwRk4XnvS2exWTO+/E=
SHA256-Digest: zUrznOz3QfC/nKUTQCJtNHJewh5+rjglwaid4BlzRD0=

Name: skin/default/small/4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nIVLN9DlDdWkV9jx/BHtqgRIYUY=
SHA256-Digest: mT3vSAL3YRZJjF+MqkDG1EFFn44VuEVjjw5QAgecCh0=

Name: skin/default/small/40.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B9hNkUk+pCji+yYYxgci1Gaj8cE=
SHA256-Digest: MzrBU7AkKoj3FQNIInc/RZErz8bPmeKLm8L5AAPJGf0=

Name: skin/default/small/41.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8k17BeePP9mERZwhyRwmt1Zmldk=
SHA256-Digest: EVR3cN04/P6nQd7kP7u1jopwe7PEBEf7mJ09JH2wcb4=

Name: skin/default/small/42.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ZeW2vMuoPzMjnlJ4s48gUPDlhw=
SHA256-Digest: 64IDK2Slgg8sMXuYEI7g5n4QdEEhYgibh3SsyEFLB5E=

Name: skin/default/small/43.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tc6KVqC1MY5Iw3W50NnSeIaN7jg=
SHA256-Digest: 0JV/fOHZJpvn9fxWqGpdqixY1DTx6+Pq8diPcSB3H1c=

Name: skin/default/small/44.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6hDieVWKQ8b23MIMgum7/IRWjYQ=
SHA256-Digest: DicvUidSCauyJNu1g2NI9JB74xuXSvIg5yeuAvwkLnA=

Name: skin/default/small/5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hz7CfJDJ1fE/kVKFvNye79nWYiM=
SHA256-Digest: 4+5FWbNyiCVMkH0qZw9jVJJ/VNTr1z3PeWePp9p1AAY=

Name: skin/default/small/6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fEZLerhpEjTxYhVMPuYkucmtMI8=
SHA256-Digest: ohas7I2+4XQquanCCRdd5bFOyubdY5+NIrrCJ71NW7s=

Name: skin/default/small/7.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p48EgLY2czsb6PAeMXhvZzN94x4=
SHA256-Digest: wKR9QBAYAuRw+csthlVmR7eu3N+1DU4nYpSpOJiUMJ4=

Name: skin/default/small/8.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p48EgLY2czsb6PAeMXhvZzN94x4=
SHA256-Digest: wKR9QBAYAuRw+csthlVmR7eu3N+1DU4nYpSpOJiUMJ4=

Name: skin/font/SegoeUIRegular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mb3GrCGWR4NzJgChRQjd7HKsXwc=
SHA256-Digest: yiN8zUv9XLxjKYbxy4L7TnNxfYuCsANVPulwRa+aHPo=

Name: skin/images/5day.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9EbjDilTMfdYU/DvwCZH35EONUs=
SHA256-Digest: g4/gTvtzbVENXaBhMWmjpbUp5caRQXn6ZCKJR0vXyjM=

Name: skin/images/arrow_left.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8YVZmLiD1hiej7FrvuGislgguQY=
SHA256-Digest: aGujHc0IbILQzE4HrY2b+BiJCZ4vfGFeRmLdtTW8udM=

Name: skin/images/arrow_left2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AyOwHKad8AJKbZ23b0u+K/DaW4U=
SHA256-Digest: vEUi9zX9wMJvjRUQ+oakXnFrHHJwjqqTwqsIwVpmxdQ=

Name: skin/images/arrow_left_right.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zh3ACTQxB8hcuSVXXy09B6Cqtcc=
SHA256-Digest: A2JcOfH+0lbIfTgFqhjcseISY1h7v4GXzIC2UQjqFXc=

Name: skin/images/arrow_left_right2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0N+K5D8riEWTu0kpbg8E1i2eiyE=
SHA256-Digest: Un9FlfbGlmoTe1jNRTGpqXS2DQyFEsnkJg28iWe2/Fs=

Name: skin/images/arrow_right.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RBRkttQt6KaWGlpUw8B109WYuL0=
SHA256-Digest: C39ot7wO2tHTluYphKe/hXXNGEhtlyu+8eZ0RGb3oBE=

Name: skin/images/arrow_right2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fOzZGb3/tD3iFA5j615toipDOtA=
SHA256-Digest: Yvr6RZvPQfNZR0FwLugv6/zGYDh6TyfyN4O9QuEmf1I=

Name: skin/images/checkbox_off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ptnMevv7OsnKXPyh0TDobdipo6E=
SHA256-Digest: SbSoxYpEc5Wl6ZbytfZ/pwg66mtxmakRIJ1no3jVqMY=

Name: skin/images/checkbox_off2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ZlXfyOwQxrogAbmb3Eu+h6KbP0=
SHA256-Digest: PN4WttbBUARPEIYONgxeQwN1jTsmcl/mmRELcTPN3Mk=

Name: skin/images/checkbox_on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KshhhzgLPxpMC+jvoa8zcHBWhWo=
SHA256-Digest: jyFTfP/Bsax7mRCmuCEfub6x1CScm2NTW2LLloPN00c=

Name: skin/images/checkbox_on2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IdOD31Y3Ddm9yNn//E6Q6yWMCSQ=
SHA256-Digest: I+21pRLGla43Pl0hG5RQ+pA4XT7HvgIW9K71gXDFsSY=

Name: skin/images/close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EhQ9P3RHRw27TGD2GBxHTqg35ZE=
SHA256-Digest: xRx1vJGq00OiexOhnrYivgB6v3ZWRzAxRBdrI7F+tnY=

Name: skin/images/delete.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ue3/ueM6O+a5CbaTvSVHkY22vGI=
SHA256-Digest: bcEVFtaKDWf9uUGdYJIFZhkstmfzQFsY6b7LkK0Y74w=

Name: skin/images/error.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4KhaKLGTw/0RdRiRqfTPgjrPNHA=
SHA256-Digest: 0nmfh/4/Zgv2SGscHFYbe+eOI5sS4Ef1Gwr3O53YwYs=

Name: skin/images/error2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 74NxroOvlM0NYAh37BiWZq9b2x4=
SHA256-Digest: VGXDv/RCxBfsNVjl93ghQJ7W75IimnYsQghFzWpWO8s=

Name: skin/images/forecastbar_collapse.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oL3YpEqJ5q73zd6s1V40vtJYRy0=
SHA256-Digest: N8V1FNcNFcmGgM8dPAw6ExlXGlFpe12dmbfIuhFCFBY=

Name: skin/images/globe.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ky1AsngvRz5nGWX8+WvijErAELg=
SHA256-Digest: JV8glVURTpjkkVp+jOyL/1k8y6SyPnus29sPHxYJMYc=

Name: skin/images/header_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5PUgtlxT3ef/suMzLQwpXW2tTdg=
SHA256-Digest: Y/BmT7sfnTivC/hVEq1Bc0PeFY1uiHxYdVQTyQSYbWk=

Name: skin/images/hourly.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /YIUnIEM500arpE0ttpdvheujCY=
SHA256-Digest: BnlEM+5rvAIkdGVybLcl32HHSw0InUy+mUUDNqUfR6s=

Name: skin/images/logo128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ao/o6MUlyUv2RNsvUsMhKtijKVA=
SHA256-Digest: RW4P8shMLrAn5GMcM74v4zC4VKqpKBPvhYjtQ+jRTnU=

Name: skin/images/logo16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ceMZt+2dJs+6Uc7IssUjbm0r1bE=
SHA256-Digest: uJi4XeAN+9Q/RextgOAXokwkQcDKHpdtBXAtcFp+E5s=

Name: skin/images/logo16_error.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OLnmFfV4hOHLDmuOQaqC57JurE4=
SHA256-Digest: x2Fo3NKa1G3NZ79781nKAmGJrmOdtgb3nklaH/h2b9s=

Name: skin/images/logo24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v2vHtmBrTa07kQtAM7GkWLXtRxg=
SHA256-Digest: LajO4UkXyQ/bGrW7CB6Jx2BrYJa5Br3WQuivjiRvHs8=

Name: skin/images/logo32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ig0RPyM1G0ODqcfnhw2TJgHjv/I=
SHA256-Digest: Ydo7Tx988zO7hR6bDYYpvvJGG9JXrikDg31uRWmKiu4=

Name: skin/images/logo48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4QuS5QpiD1DbJllckAVDrb9v8G0=
SHA256-Digest: csOPdOeLTd1V6BBuPeGbiItaZPdWtxpQ+3xIAoIm+/k=

Name: skin/images/menu_accuweather.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BIcq2jUHILa3OqL1527r33wJsXA=
SHA256-Digest: 4bjOWOQeM0c4KAe7tM7B3wkqtosJrReiDAVNGG0pCnM=

Name: skin/images/menu_button.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bmXH3CcRGC66fv1TJzWp4ZvnQS4=
SHA256-Digest: s8BKG+I1ZLakmIS7dNk7Yk/K7j1YDpeteSQvrYocDAM=

Name: skin/images/menu_button_active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ss2WW4czxpStEMHeMhXXgOjtm2A=
SHA256-Digest: bf/bz0unhJubt0i8oMnldEcTZ+sAaFhSJIfCHi7j2Vg=

Name: skin/images/menu_button_hover.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MdKKuQaYthHv5l0v1GhE/I6bQJg=
SHA256-Digest: sfUTgkUhTI+5LIpfrI9NdnuPrIbSQ1jj/TqGdFWCJvs=

Name: skin/images/menu_homepage.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f/1gaQ7b0ka8rymp2jH0CJTf++M=
SHA256-Digest: VbfCejPWK47hK6nUzldNdQx8uGTV2iaXSEXQCXQcspY=

Name: skin/images/menu_improve.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 50dmNREHbcDr5ClrWmXcSk8Bwmo=
SHA256-Digest: 1NHUqwrhTuGbzPydxjDsQZ1sMkTm+0Z10GohZ4SYmY4=

Name: skin/images/menu_locations.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /91CYA8zur9u/4KfDRjq+LWD104=
SHA256-Digest: 33iPXgwS4fUj2Xcev/uPLMyzy50+7wHElJ9/d7mxbcE=

Name: skin/images/menu_newlocation.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fMqJjdNp8yuo/HI6c8gi+iEgF6Y=
SHA256-Digest: 9BGQ4xwkoj9P8yqAt/G+eNuZd4lzjyzvAsRLHQgDhLc=

Name: skin/images/menu_options.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 555wmtQB+SSVCbInJK4p/nB1PiE=
SHA256-Digest: 20a3CjdFu3KWqHMNjA99VgggmQ+g2IfJBKpLg5KG0fs=

Name: skin/images/menu_refresh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JaySinLF7hMqrsvpSju8dNn8mxk=
SHA256-Digest: uaWn06+cPv5IhhcUW0CoVd39MEiWrnVcPDgFwQk5I/c=

Name: skin/images/menu_share.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wueiftxUblZ53mOYBISGx3FZbFY=
SHA256-Digest: C87KXMFJbB4EQPbiaooSulq25vQUhaU9cyjhM5Zaujc=

Name: skin/images/menu_troubleshooting.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fmOzlogTTYhgaWgOL2wRy6DBpXs=
SHA256-Digest: aK67DYe8qbf7mF5Nm5C8+pyyWjEa/kkLt1L2JIFag6U=

Name: skin/images/plswait.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7zTTIkhcfBF9Mr9Vg9rHTtC0Ai8=
SHA256-Digest: 5wpYbeUcY0N2W1XdLCcHmCBEHnPXNrqJDMz/WjlXFBY=

Name: skin/images/plswait_3220.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t5NF2AQXPR8iH+l9dbLnqg/A/bU=
SHA256-Digest: lOuxOD/ek/xiBhqUB4I2iY/7FajFD7tqUbcKE2gvmW0=

Name: skin/images/radar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: itI95YzMXhZvtoo124jb77wLvmQ=
SHA256-Digest: 1w8RX9AEdYfwUzQ4YWEmHW9nhM9VqORxyIwkndjt4tY=

Name: skin/images/radar_loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AoA6vv4vAIWP9TjpOyvbeXGdxnU=
SHA256-Digest: mQhPu03EZt1NwADgQUSNLkBgtVifEmoQRiLug3ta8rw=

Name: skin/images/radar_loading_big.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YndqUDebb+dT8DAPKJRVneJmeuw=
SHA256-Digest: Kuc639OKOOwpIqA1snu/z1mT8Jxp1c3YskDufAUfOhk=

Name: skin/images/reload.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LhS9Cuycnxis2fq4+oqcC935aqo=
SHA256-Digest: KzBxDT+2FBcS0Mrh7frxax8mAWylCblTzsxqUyFnRY8=

Name: skin/images/rename.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pMqDN4n9DNloulYBDwiGE5bggWI=
SHA256-Digest: QdMCC6ZYYHHVGkFzxLDQUwHkSbbbzgtqAg/fyM5icqw=

Name: skin/images/search.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iUMs1NDkPoEYQsqOUaBIzSZiyVY=
SHA256-Digest: 41BXcHWHGbLDQzuqr9tPEjzB9WW2irCmagSFG2XfkcE=

Name: skin/images/swa.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IzUG2oSSXoc+zO/7lVEjtSfgxno=
SHA256-Digest: IjUcPHrVBPaQCfqtBR6GPfwOLgbzDCmKby64/N1q/8E=

Name: skin/images/theme_button_temperature_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GjNjHDweeGev/NcJTnGf8UPNyiQ=
SHA256-Digest: Wr4zNxI2dpnjjAfCz4GHKC/XOaVVxo35BnURr/hFxw0=

Name: skin/images/theme_button_temperature_2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jmorP0JprTZpQpZwbvVNzcfjE5o=
SHA256-Digest: EAeSlYtUTop6hmn4oz5sxqnkigDYud28d5hMONCZvFE=

Name: skin/images/theme_loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TaCoGwF7AWELQjbPQfvbUDaecOE=
SHA256-Digest: bfEX/A4qakuoqCUqXESM+7aW+kYhapiJ1SlNfIXDhbY=

Name: skin/images/theme_loading_done.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zepi5gg7IlfuFTYuTzSPlzyhyVk=
SHA256-Digest: S7p1JKSBcEH91uXLPfWIBkt/DUQySv2/NXGiOy7SOUY=

Name: skin/images/theme_loading_error.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OVGSBONkM2xeP+EHV0Hs6DvwNgo=
SHA256-Digest: hcUsmkHYIaw+zgQ0lKTDKu6qUQdZaOUjFTXcdpsf1F0=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c8ctRysnn+N05T5V4qE48/kXkh0=
SHA256-Digest: Q/btp+WZQFjgfR/Y7invZNlH0x22bl+4RXK3wEZetek=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n7prBsRX6c/lapfvSoOCQ3woFCE=
SHA256-Digest: wbTC7oWE/p4q3B/R+SfIM4QwEV/lYjnC5tUe5emYBlA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fc2WP3Ak+gGANpR+a3dK0hRQ6Ms=
SHA256-Digest: OaAtkrPJ0A6Xfp+AblVSCYS5ntd9Fj4Zu9c8HxAczf8=

