Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CN9tMWvp0Ru6q1GbtGFIg4RlrBY=
SHA256-Digest: s+RgDhnV/PbGEoq0ce7W30U+VHMQaFhENNQj+MbErHM=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jcQ0nN6CIfF81iQmIDgoZgk5CgA=
SHA256-Digest: ID4DjjyeGFX3hrBfGt7ZNAzOvR5A1IxnCmULq/MBJfY=

Name: _locales/dsb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NHR3a63AtWh0MPviXQbXsB6nnwg=
SHA256-Digest: lS8dMe5/NITlfzm/6xpUoPAMu4ACqFD/e3wc5CQZ9nA=

Name: _locales/sv-SE/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oXG5NuTujw8Syj08Lm/hgXmF2WI=
SHA256-Digest: ptH5AzalCpgCbQsu12ZkepWdtpB2f9SPGim2UFMhY/g=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C8ePT2ViIqfHdF6CQQ+/BJtiqs4=
SHA256-Digest: BYDafFI/faAG+LHlj/qaVufUHoZelKzgg9Svb2UZFVM=

Name: _locales/uk-UA/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5CSpgUdN/aczcbcGiI82KegUoTE=
SHA256-Digest: bazRUXf1eyZb057qtsvKIEqU/BpHWUsgd7X7jFs482o=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5v1eLyIL1JG1kpRq2qgSw5xip30=
SHA256-Digest: 6FCGb9BY6WEmYYQtvqexpGe7dn03IZ4FNXPWYZc3umI=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6UFfHA/hPffn5bQPpPd2Uau+5tg=
SHA256-Digest: Xk0s81i0+C5SFUAyVhHYo2Fatlq4FVv4xxdjTqsL78o=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QsRURzFSLYzFSosVYu/PyiZD/kA=
SHA256-Digest: ZKiPgIMF50E8JPqBk2G3HsapvHyUShWc1MJNmF4h7QU=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7NyDRxua8RC8lp+/OZ8Q2dodmT0=
SHA256-Digest: UaFR+YJ/+f/lCF2jMOQjYdMZG/GoS+VoQv8dlT/UCoY=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZcQEtQ3BKHROToo2n0x5GnlCw70=
SHA256-Digest: byTm+mogTAENcgyRD6rXsq85o+rGs+oVrrw/KBwatj8=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iqCNnJ3qT6QfAEamlW6Wuv8+uLg=
SHA256-Digest: oobT858T5dKetROlBEwoSOrDb8EYYUUbWKLdGyg5d/Y=

Name: _locales/zh-CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e45fTgKBZpEtJHe1dofk5ZAps50=
SHA256-Digest: h6gEHfe0Lwbb9mZgQNadFLc+3R9fvnFnFh4C53xMnf4=

Name: _locales/pt-BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F/k2Sn/vULfE1t11HH2OJR+Usog=
SHA256-Digest: ZWKur/u5uM1b5/5hGtLTua+Y+4cJW37cfMuxUNsxB6I=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zxXAR/WPzqMC3iPHijbujN+8eok=
SHA256-Digest: jzMpVlAnqn2FS6G7iNvmQ/zFMxVia+BZakpzt1bb8U0=

Name: _locales/hsb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mkXSwBmlDjFj1EUwaMNU+WQxPQU=
SHA256-Digest: XL9b+cDiWqLUcUHB07lLGTxZAKl5j6iHWAZS5mKy50g=

Name: html/feed.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lbvkdOw6xOFKOujaIYwcFMO2vUw=
SHA256-Digest: 7td3jbuGc1Q9RaoxS7v6p8SIKWv4qbi7EeF9Ojb8Voo=

Name: html/local_file.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QjLkBHJ8qOlCka5ciszHnijvjp8=
SHA256-Digest: UTDvNaVVeufcsvhWHf74HSuNWs5ISFVGIwoXWPB/1fk=

Name: html/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O/8SBoZq4t50bOOnFDuVR4gPWcE=
SHA256-Digest: pBlTl4VNGgkdoetuLPLg2Up8xxcajHjMSD8HG/jAEJo=

Name: html/newtab.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QzdYZmRPqKSYQNqpm1/JAC1kdag=
SHA256-Digest: AVHb3J4aQzai3GLJc2r/a+hk7aNsuQhg+pX6v7lrjAY=

Name: html/local_file_missing.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PrdIFYBrZq0dGQowjGDLq4z3a2w=
SHA256-Digest: HkcYyhWx/KPMzPLTm2P+k+8xSBUE/Y7VGWjNISxRWQ8=

Name: images/sh-at.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tv1k2qDzfhhsyFB8GkLjtZ5ZDPo=
SHA256-Digest: ucgY51ej9/HFL18LvCm1V5MJEsSH2aj10Vj+YFYGRuA=

Name: images/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H7vH0JN28Rvryq2aqkjObg5pY/I=
SHA256-Digest: gGMPEYZaHblabOyflmXcpW3vMmSRTPPhPQJTQffdK6s=

Name: images/info.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HrtQnhtEe1aieiZ4+XQJvUZNfHU=
SHA256-Digest: RNMxpGra7rCP1tevZHvhZ4Qix0v2jVHzlhVu/CiUYaQ=

Name: js/core/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WsoRgGDfB12IiLbSZ9rSrppZHbk=
SHA256-Digest: ri0xFDiYooXic9etRjijJ+YphhWQdpCukL0heQWHKOM=

Name: js/core/newtab.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VtlkQDGnD/pbFU1ztcwp0kM547A=
SHA256-Digest: JDQEW67m2b9GJHErO2b+CwNhBzDXGCwUwl2geJsJBCc=

Name: js/core/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iO5boMHiDTggHVJ0KpyRHrkwRuM=
SHA256-Digest: omrNSXcxsxyxTHWytdn7EShE/y6gm2ZSllHBuPBs+1g=

Name: js/core/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m9sq0gTypA7FRkBalG8dxr6YaFY=
SHA256-Digest: vrx55Aw1EuLRP0L7aTTFquZ/Hj5XQJyIgPZ3/VsnYt8=

Name: js/core/defaults.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vUUPKrqZs/zd8B8OCgvd52dXIIk=
SHA256-Digest: p0OXDYmHy9FDYHzxXq0zNxLvb2nJVWjRwoPAGuTV3cU=

Name: js/features/local_file.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BKSsiXcm/j4CMiwuR0QUDMQpiH0=
SHA256-Digest: gHu3Oy+zXiCvOBoPvf26TxHGHj+dvS1szzkVNBKB2iA=

Name: js/features/feed.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h9Ytr/7+cQDkCosTX7qXmueQAII=
SHA256-Digest: e0GaQPQbJ7uLH0t2DpMZQKG6sPZcuegeZUntmcCYHz8=

Name: js/lib/permissions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jGEnqGnnwrJIWxBgVwKtG44DnbA=
SHA256-Digest: ZyfdSUSPSNe1dFzcbsOd2B02gL4tlvJkLyOorQORlkw=

Name: js/lib/feedreader.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: td2KlEjyzrQ8wwUjJI45YNzbsXo=
SHA256-Digest: Fui+PFTyJ2sYJb5av4vO1WnPRJDkZU1p16TEYn6OJ1E=

Name: js/lib/i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qsrb8voau/uxLm2Ge94dTGegcx0=
SHA256-Digest: l/2A8V2KS5saNdSpVZ4O6ShmOTzhweVGtbl6br4ux+A=

Name: css/feed.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HSp0TYvNqcEmZgOYRuqJO9UQiB0=
SHA256-Digest: WY7nuUXhfYkDQ2O5pohTIOA7f5DZJH3HAtw+n1n2l48=

Name: css/common.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gRAC37eBk/04kBiZPhn+YyK3lD0=
SHA256-Digest: N3nOFT8D+pMVhk2Ru1twvTPLpkgTGrwgXQ11rtZQUaA=

Name: css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h+g+hdU/Qo2lwrst3/pRPtp7Xrg=
SHA256-Digest: lwlSEsX/xKuSvV4uiS8L4xiXQlrwBEv0ri1ksEl0hM8=

Name: css/variables.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OFmC2/KftQqLcJD+fggp8xBqJzo=
SHA256-Digest: ZEZdb3p1j0nZ24TvGccrnVQCKxfjbD6862l5B0lR7Ec=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mDnVINCcFAzJEsgiQutC51F8n4c=
SHA256-Digest: Y8FzlKFTPlllaPfDx7k83i0CE5SwLZAvycoiYPfIu7I=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ajPkwjB6dEur6FrKwMVZG9fNoCw=
SHA256-Digest: qia4zE23MIhJQdy4EpXsBIHhrtxeh4EybNkXXM/BNfU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hDOsHwqwTadIHHOhJMVpY4/at3Y=
SHA256-Digest: IUZatKsD2qgV5NN6Wku44H8E6WugcUpDZsk4c+nWOf8=

