Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eGVZByZEppo2C+/DlQZh170AvTM=
SHA256-Digest: mMojUpQm7MHxDI9T2IkGFNhg+Byy9gaR/492fr3EEsY=

Name: contentscript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aCAkmpFSuI8jNz74pFUSdGoyFig=
SHA256-Digest: KJhUy9UmZKtEr3WbWj/QHvMLp7YbDL3RkOzLRLk//bA=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MFSLwl8JVqtgVMSPp1AKhaI+Xxg=
SHA256-Digest: 11NPutqhtby/ftSm5Tp1vJLTCyXWRgVDvtz8hkYdZTs=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xgp8TkoCMOr928iyFuprFkW9Tb0=
SHA256-Digest: YHwB+Tu8Wakab8D19iM1jv4qI1ujjR6IJ5EzmDL71Gc=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tksfti5T6jK92P/M2eV2EhBzC7Y=
SHA256-Digest: RaMV5ZUml7iqiS2Px1e3dit8Tq7VRc/BD/f0VjWUzkI=

Name: icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oic+ptzWh9Xh4+QNHPUA0TFPNLc=
SHA256-Digest: vBztQxQp+tT3UUxuNISsTiQ/ukDeOtHDaUEfAOUFtTc=

Name: icon96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NR0WQ9zPxczy7Q4jS6LREza+JoI=
SHA256-Digest: hN3bBIx7Q/n3a3yfTfEJzMtpJDTxE2C3IpDTmM3NVJQ=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IuuyzdvwzHfkN9R6KUczhxCGN48=
SHA256-Digest: smTbuCLCYefaZ9MqMrcZLO2Le3Z5n4w47TC4zRcqylE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uR9+g28AwAnmcAOT9CWERgD7Ccs=
SHA256-Digest: S+Z5kcmPzFQS5szLHnPwyRV7fhfisyCkhY9Fsug2xIM=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xCi7NEpvCSYRvWgBD5p0MS/K+mY=
SHA256-Digest: 2jyhiFB4+/Nqo7pSf6CdUiKcT3ye/IM7pAoWKHApkBg=

