Manifest-Version: 1.0

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pjsPH0CVO029ElSqzio2or+bvb4=
SHA256-Digest: TDSpS1TZ9J2c7YAFyArrkMFpP3ZtgtfmMEvqOpPsMVo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3WfnyhfnyxxwkZxMIRN58y/Pmlk=
SHA256-Digest: nZ4wbnjUTmn8GWdsdsrPAX2Il+1a70NX1oymDU2FdOA=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yyoWIrxEVMKYMVijM1FZo8la3ow=
SHA256-Digest: yDBILAxELXecyKZNUEp3+xsmRIrS9tUeJrQ9YBKbcRQ=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sjKWibKzClaBByhOkC/+46ot3LY=
SHA256-Digest: i95oI/iDLfoTcsdQe9ENqjjSTpqKdmgs+1KLGC18HXg=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p79C7pzYfR5osR835th1GLjKScA=
SHA256-Digest: Po7Cbj/TPzDcIogWOOpCujQcj/JKWn5V6CA5R5pkbeM=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aIpRFbDXS0fiyTvcbkjcEiMW4j8=
SHA256-Digest: K9KxkWKTDmnlFbeWrpJQzluKyDy3vDFp/LyhdAs3zUk=

Name: js/storageLocal.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pSlgQJ3I1xl8uyWx3Jj1JbPLpAM=
SHA256-Digest: KQkF5ztkIz0Kvw1UWeXiOVJLpN/zlV48ZCXUn5shsMc=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I2RL3Oh1oFy3lOblFCX/ZwN8dds=
SHA256-Digest: eVIFaqkhjNa29XG+qdOAr1ewAABRTT8U/faGP0Nu6yc=

Name: js/syncStorage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H3XnNZ7fY8Ywc6q91BPaNqTEToY=
SHA256-Digest: vne8DxaCO4uItM6CV+yittC8LboS65CY+dfS452DrLM=

Name: js/helpers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qFDkEQMai2uJPgZ8yYk+ksEnXzk=
SHA256-Digest: dJYo/TI9nfnRv7tWFhcFQJWqhcylU9WI4cHdoaMLhNU=

Name: js/storage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SykwMc1Pvdk8GrHurL4ZiyEU130=
SHA256-Digest: dxNN0A5r8k7VYXAIy0MMmWJYGgHQ5ypkPIO80crT/gM=

Name: fonts/fontawesome-webfont.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mKiqXPfWLC7/Xwft6NhEuHTvBu0=
SHA256-Digest: rWFXkmwWIrpOHQPUePFUE2hSS/xG9R5C/g2UX37zI+Q=

Name: fonts/FontAwesome.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BIcHvFKsS2VjqqODv+hmCg3ckIw=
SHA256-Digest: RE3UNmYV/8ShbQErL6kBNwZdPMtBD6b9Xk3de15P/NU=

Name: fonts/fontawesome-webfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vSMun0Hb7by/Wupk6dbncHsvww=
SHA256-Digest: Kt78vAQefRj88tQXh53FoJmXqmTWdbejxLbOM9oT8/4=

Name: fonts/fontawesome-webfont.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E7HqtlqYPHpzvHmXxHnWaUP3xss=
SHA256-Digest: qljzPyOaD7AvXHpsRcBD16msmgkzNYBmlOzW1O3A1qg=

Name: fonts/fontawesome-webfont.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KLeCJAs+dtuCThLAJ1SpcxoWdSc=
SHA256-Digest: ugxZ3rVFD1y0Gz+TYJ7i0NmVQVh33foiPoqKdTNHTwc=

Name: fonts/fontawesome-webfont.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2YDCzoc9xDr0YNTVctRBMESZ9AA=
SHA256-Digest: e/yrbbmdXPvxcFygU23ceFhUMsxfpBu9etDwCQM7KXk=

Name: vendor/css/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FBRGx2ApeVeETcguEtT6RGtrFXk=
SHA256-Digest: tXCuTgi6l682kW7nJ0xraTdNNonEh0TUxz6BL+OYgSs=

Name: vendor/css/jquery-growl-1.3.2.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mt4LoK/bneDmar4+ZpJuzvj2Ydw=
SHA256-Digest: yj+u+aXNGLmGdVRBdc5QCKR2p0YrWXGR68lFs2gh8WM=

Name: vendor/js/moment.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9f+eb9zdspUYUUErwCEBW2tZBUw=
SHA256-Digest: H9jAz//QLkDOy/nzE9G4aYijQtkLt9FvGmdUTwBk6gs=

Name: vendor/js/Chart.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qP1xq/qRiHLJ8GoGirW23Yg9z+Q=
SHA256-Digest: t9UJPrESBeG2ojKTIcFLPGF7nHi2vEc7f5A2KpH/UBU=

Name: vendor/js/sweetalert2@8.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UTU4bfeAYhvTUSO3jG4IyRqUGM4=
SHA256-Digest: UKUdeWi4d0DZP1Ctw43mbU56mwMp2uycWzdR7WZ8Uvk=

Name: vendor/js/jquery-growl-1.3.2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 49Nip5ZHGHbRCDz/XZ4XVu5ne5I=
SHA256-Digest: cOwF2Y/B1cHwsTOuVzJaLtzineKueOzrVLn1/Q3fZ2E=

Name: vendor/js/jquery-3.5.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MT2mT5e6Ihs4nTjcJeSkcl0i+gU=
SHA256-Digest: LpdluHjevZ6BdoXeXYe2xQiWDhEzyevT1p/WUJY8fZI=

Name: vendor/js/bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z3j+088JWjGBQaMfRVyPRmOIW94=
SHA256-Digest: CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=

Name: vendor/js/popper.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bbzoiu4VtC8pCD33oHUTzztIa6A=
SHA256-Digest: ZvOgfh+ptkpoa2Y4HkRY28ir89u/+VRyDE7sB7hEEcI=

Name: media/icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +eretnRXcec0yZvWqZaSlMOGvxs=
SHA256-Digest: 5Bn8nqdqslQ8B5Gv8c5PtPoCxjbzJOhDynrWyLiuQJ4=

Name: media/icons/icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TyIUO7ki2u89PH2NHj42pqn9GR8=
SHA256-Digest: ubq3KzsbegEYRFJ877ZxBvPWD6KL9aZNCmu+iM/a5rI=

Name: media/icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6fFY9Y0rK9MyoDrxtwDr+6ZJwUQ=
SHA256-Digest: UCWmHpqX+IFhl5MBit791rYICzTUEe9WdbS2iMbhebw=

Name: media/icons/original.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WFK2fWFtG591WIsbMscQCjChfpk=
SHA256-Digest: VN4FnuX6WPi5LmdzI5IbeMWR6jFdi+RbOSPViF6Snb8=

Name: media/icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VZbWCRKr69+RmAZzscZ1jlsmNyU=
SHA256-Digest: qwkfXn7os1Wrxcf0Ygui/DhZVAaEqY+Mbdtb3OgMDvI=

Name: media/icons/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oQdks6kVm6ijXXn2pHSWCzI9tu0=
SHA256-Digest: mx6O9nDEI5WavmszOYUryi7QZT3U//Oez8HNanuxDWM=

