Manifest-Version: 1.0

Name: dictionaries/lv_LV.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4dKV/H6ZnYB8tgPvJ3pMA/zrCh8=
SHA256-Digest: twGk4kAZBPY/kT9hUCbuKKMUE/9fLcNBSJW+uTwBXWc=

Name: dictionaries/lv_LV.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FGvW8iuOFhmQRuLwB+j6Pa9u2e4=
SHA256-Digest: exmD2DK6j4XnvuDZ3Dq8EQ2amXb8banQvCqdytnDbFE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DfW3jDO47WziWocZQ6nLV8zSy80=
SHA256-Digest: foVnSpx15UXdpRJq2st0Bg5jwrz0iUWVcEtyKOHNXBM=

