Manifest-Version: 1.0

Name: dictionaries/lv_LV.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4dKV/H6ZnYB8tgPvJ3pMA/zrCh8=
SHA256-Digest: twGk4kAZBPY/kT9hUCbuKKMUE/9fLcNBSJW+uTwBXWc=

Name: dictionaries/lv_LV.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FGvW8iuOFhmQRuLwB+j6Pa9u2e4=
SHA256-Digest: exmD2DK6j4XnvuDZ3Dq8EQ2amXb8banQvCqdytnDbFE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DfW3jDO47WziWocZQ6nLV8zSy80=
SHA256-Digest: foVnSpx15UXdpRJq2st0Bg5jwrz0iUWVcEtyKOHNXBM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zg/3H3U1ZAZo2PdIuI55Zsv7HvE=
SHA256-Digest: AXf2u0mjE6IEzyL4FdKr05FxRVz78uc3cVZ0eO/sQkw=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xw9/x1Q6ZZbGRoBsPlQuECu82lc=
SHA256-Digest: l5jvZMpQx/24hhU+srzvIAhN0RDW79F3HpYEDGUoYY4=

