Manifest-Version: 1.0

Name: background-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LdyIRX5OZWaOCfk9Dn4MLreLQSE=
SHA256-Digest: beoWfVhKbyZGdA6S8zyfpITtqzqlTPZ0ZmoGe1uiA5w=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lNOUuUCX7jqer4/wZbi6yXfNi2E=
SHA256-Digest: 4cvsjhDouwxf+aMK+MLVkPOGN0J/aJNzlaUcISletVI=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QaFWZzOhFjkVNH/T1WIB+48sruc=
SHA256-Digest: 54EqxyqENgTrSLGfrqZruu5uExUk+PrOtF2OGxvxTVI=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ZVWhqYfi+1IYdhP8JxSzbqT1Uc=
SHA256-Digest: qhzOoOb1uNPEoqCvitoPbw8A3aHWtoq6u2YqFJd1lco=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uY2s18uK1kqMupxjAgo1wRLBdas=
SHA256-Digest: rIVPLqW2rJ+Bup5SEI2GsXZqazclp2XVA8w69CG7VDo=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: swiIuPMYDT0o/mf7VA2xyoTyOIc=
SHA256-Digest: sbp0fMg+R9ES5j9nyRrvM5E6xQsaYSEB3yRY8bOXLz4=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: arGC14GMubFonQiI6GHsRZE2Mtg=
SHA256-Digest: +hUfR6dhMOVxX1g6xebUjrTjlmko9BZwWDSEsaWjQkM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +7skp0hCO5O5MCozxl3syREy30o=
SHA256-Digest: uu3FIXaZn3g7TTrOd6AVFUHVo71C7zVrZ7gL307bdxk=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l3/YugiarjhlmTEqsDNDoigFVGo=
SHA256-Digest: 5X7uXhnhWCCbD1AlzKlnRGtl2djAQttyBVySR//LDkk=

