Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yj3Ad1xhyKUT0dCi8wmB8LPZ+Tw=
SHA256-Digest: ZnH6eirk+4RC2QRf+ToUuNexQRUym5nqHdkc1ZHkS+Y=

Name: background/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 16Yu3QjxUdn7KFgee9k8/aZZeec=
SHA256-Digest: xzHQ3ptWh2EZTIMRljUilsvYvRcQa1q+uxpMyKvPtjg=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yFGUHRCa8mJkyczwL6hN+BAoaqg=
SHA256-Digest: F9o3/8bSIntzfonNaEyKPk1HJ9eM/vyH0pdfK6jE3cs=

Name: icons/js.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AokadRqcxvzhuIMikYslmGH9lbk=
SHA256-Digest: jMF7UzKIUcznPGks762/mbFZGF9SGSNgW4qucrDBjQA=

Name: icons/js_disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dDtgsd5WXKmcTfrgYPHevw+Kb6o=
SHA256-Digest: CA9YiAEbSBfXXmoCgTwvOIhG2Af303j7CImKjmgEoIw=

