Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UTi+M772hn8bnGCLsCk6xhH2ajw=
SHA256-Digest: v6zYDdux+kY9kJ7PEGefZqQbkLa8eTOd+xs2bZw4a7U=

Name: MPA_Background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xNC9KkQM7NKTo7Dr43IlxeL7inE=
SHA256-Digest: f0+kyamODbVGvSqXyhZNN+nxxDIq0sKC6tyMwPtlWek=

Name: MPA_Content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KkfKq7GbX1zkFxr6uTohBInuirs=
SHA256-Digest: HvG4W1gwDvq7R5g4lY1jbsjOMvxTl7yWNaiH0GdOjms=

Name: images/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4sGtxJWBicJa6taYo7EQnKTxcEc=
SHA256-Digest: nLrK4tvHqVyzDLAEBb0WydB1GMFXG4wSf9+rbZltcUU=

Name: images/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AyIbP5vcu821RLSbXllpYJO9/iU=
SHA256-Digest: wPAOrM8RmVHfbAORJSBP/mdKf0HNLInZIElKG7rFa6w=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fDcq8XdEyh/V0zNA80eSqezx4ig=
SHA256-Digest: HOIFlFN/VoX1gF0syMQuHxEG4LsS4SRV0Yvjl6eK/aE=

Name: images/icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kXqlhzYEofe0Ldh4vnlTidKoLO4=
SHA256-Digest: vDlF9DV6ZMI7d1wZJ3c5kL4dG68rusWkYNOEvypIYr8=

