Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FnWhQd/3If5nZukiLOnZt4ZjyMI=
SHA256-Digest: AzEeVtsIHc5Z4VI/Cdh1fLVFA7g/q6WY7GOQXredvgs=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mLLDqhlq9xJ6/1u+Rc+3sSEiNNA=
SHA256-Digest: W0TklFXvxuHm8EGbNbR2cm8ll4BHXmSOUlMXeGB9hg0=

Name: inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I6XS2AhOkKIJu//SxYLV1D9VkhY=
SHA256-Digest: NsJO1AoERWiVPmG//Jd3NDboGblqZkgfiUZnCML92K0=

Name: autosbc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d3joNIoI7uAUfdcTf9FALFNZpSY=
SHA256-Digest: T+vZGr/TGWtMuJ16oTGFcKettdBEvFY+QEerR8jHpho=

Name: favicon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PWAnqv3JfinCCSNcjZQ7qL1BsOY=
SHA256-Digest: 0NauHbzhRiwozZ9+Sd2sWnZqS/CmQviGkLpe6VUD+Q8=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kcq+6wcLbCl0UAmB07Yseb0Bgwg=
SHA256-Digest: kcl2vKKQfoKVrb7h45nMvY4xXljMSg01a6lgY7kfDIk=

Name: icon96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: plXVn9uAG59mZZUxcHwKkWEslm0=
SHA256-Digest: WlFZIks3nQnjWIQ/jm9UBjIjnPfaCfpCvTGMlotqJ/M=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EmWzL0ida3HQpMtei+EUIpuEkzc=
SHA256-Digest: QFVLX+2i1WOTvu17zTXZ6wSaVKwlQ1rpNWYq57ky/d4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jQQF5R0Jn8AmukTEAww5+KFL9hc=
SHA256-Digest: tCmoSAiduvb1Bhf250Gj6M+nJOgLQE2kOTGYrfjcHCk=

