Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KnaNVQFmq9536PFvv+s31tPCg9U=
SHA256-Digest: NgRCV7z5fmCouX52Mi5sVWin3IOE3F8mLtQzv0dalsg=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KlZo2dXV52bqTW1Bw5UP0Zo30ek=
SHA256-Digest: YFqVPvjJxIrkkHZgJMWOhYqJ2+C9R33Kc1fIY6fcfOY=

Name: css/checkbox.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fI4y/gp7vSaWkv6uMkCSwkbipNM=
SHA256-Digest: Dp2uonpUraqEpt/kfgmGewOQ84Abp14xBdJ1svmTGw0=

Name: css/content-vars.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t25AE6hHU24B0Pis/7PQk8pZAoI=
SHA256-Digest: aAIS3JosEVWQLFoHTP130WpqvhwjAXNeeK/QNiHdRMk=

Name: css/dynamic-complete.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iG6OKf1vjh48wB2Fc42Zxp98rRQ=
SHA256-Digest: 8AxBqLl1NuAY/imKQyy/ZzogNKF7j8i7kSpi76ma8o4=

Name: css/dynamic-filter.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yq6xZoQTd79/niTNMhIuavGsygg=
SHA256-Digest: mafPq8+uaqivAonVy1gzpPZf97W6d5SydLubr2Cx4JI=

Name: css/dynamic-loading.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hSu/r5rnKq4xENTI5otItNQLxrA=
SHA256-Digest: oLDaW+/5Gpq/BM22UqQdi4ll9RIe3RL4lB0nvems+LY=

Name: css/dynamic-universal.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8yQN+u/MnQVc0NG9LeqcnaxuBqI=
SHA256-Digest: wNEuoXsgQbx0P3sc1goN770BaqqSvzyCkU4A4ICF+MU=

Name: css/glass-button.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W+DYnxf3EZMWG4fMvh1ofEKvvoI=
SHA256-Digest: z8oOfr79tV94tcNb3WaYLh1fTmSVAMTljC/7hygZr84=

Name: css/helio-button.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oW62Huc98oMaplQxCoDNmDF+oJo=
SHA256-Digest: tkZOy7uwRFms5oJtJbUTUGX4UJfsG7v61iXmbtKmXjI=

Name: css/popup-help.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: avoUuisiixyBpx64K8YLVvs6lcU=
SHA256-Digest: 86DT3zXh7W3mLS/2FImaypG5cM8GDptKL2BTzlVC+X4=

Name: css/popup-preload.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h08nA2DbeWa4S3y6TZ2whkdKo+M=
SHA256-Digest: UH2Ygx12gY8Y+dc0B+ksxcUItRFyS+BbcoKlPTl4sSc=

Name: css/popup-vars.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ylYUg7Lb2FA9qHCWnL51Gr9KBI=
SHA256-Digest: ua1K7jX3HZtXQruPrmZTowppnTyKNJzbwf3UyD8CL1g=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a9Y7ssSd3H+HZiGkOTLTwWe+pbA=
SHA256-Digest: yr5NbOUyEmlCcnKQqdK6cT1wsrwsCBRXISOYP067/Mk=

Name: css/preload.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4RkajSAFoyKR84iwJiFnZPeFiU8=
SHA256-Digest: mKyhh3g5sc0ArvPVa5Nblgkjc0bPIjoZEYjkrUMC5Os=

Name: css/slider.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ATTU+lgXOmmLzD5JuXOGpy5HP/U=
SHA256-Digest: pO49qlF3fJToiQ6FYmhpj2NWeYyRTcCqWloA/P8vTdU=

Name: css/switch.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZNKnZRxuYag8oUFFzxDY2lybM58=
SHA256-Digest: 530yqZeO6RdKZ7+r5DkZPdOwitYM0WQDMQXDEyKBbyU=

Name: css/tab-control.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eduNlQTJyryE1NN8CzG7m/8QciI=
SHA256-Digest: aMmuYJP7lRRfjvpwhr2gI86sqHDjaZ0fVlUMkqgNGqU=

Name: css/custom/amazon.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zJ7K6kIvcMD4IgAvPqbGR8gUICA=
SHA256-Digest: 6tvjCsY/ivYSxPgd4ocWNC0tPc/44EfsiqQiW0Xu+Js=

Name: css/custom/bing-maps.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iEAwxTuCE9NgKFj80NTt2upYpHA=
SHA256-Digest: qIU2KpiQgyQZg1crkbKpc092abMz2VgnD8WviLkQDPA=

Name: css/custom/bookmark-sidebar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JOOIQBpFPFvxv3c6+vlXUWqflFc=
SHA256-Digest: w+t/OR8XeOr8ENiUYOYeKI73s2l1LQm41KOcMIqFJY4=

Name: css/custom/chrome-new-tab.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HVDgg7CwuF3mStaIp/clvAsv18E=
SHA256-Digest: PT4mQEN1bhcDnJVKzL/ZSvc5E1r+IULdMeWhBiikF64=

Name: css/custom/crowdin.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HPNfOrd5W7NoWBNfyuYfgnv18hA=
SHA256-Digest: tspYxW/9vw/bvPx/EKPcTKC4QqckKcbPVb0bWT3jCgw=

Name: css/custom/facebook.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QSPgEPfWTtBchgogMKjh+7ddDXw=
SHA256-Digest: eCyIdwvWOmeu5E5u2RGn2WtturGULADtcnNwMMujJHA=

Name: css/custom/github.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fIyKrzVWBE3vJJoWGNYjS/RxFq8=
SHA256-Digest: b4X/Pf2/RFlQdh36XC2/1akctXbsxrf2UB5k7Roq9BY=

Name: css/custom/google-accounts.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XXHvrphkl22zZ1A2xe2JB//6MXc=
SHA256-Digest: jtPWakylbBvortjroTGVEzBCzt1UrfxbHFmoYU4yq9g=

Name: css/custom/google-docs.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Iwf2qNQcvZy9DprkZI/m+06FmGg=
SHA256-Digest: wKIpvXdEycaIFV3jD1ajFWtsb3S/71ooJWkskeMToL4=

Name: css/custom/google-documents.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qQnveZOQeN1MVM3mZ/dFhBwlaEg=
SHA256-Digest: O0AViZeX+Bs6OS+It0XPNFvlLPq6gb80ioCNf2c8a4U=

Name: css/custom/google-forms.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ydvq+Obx/MrwbnEMY6QorC/IrQg=
SHA256-Digest: tugzULJTKIZ93v7BEhtZYT9XHDkD39Sc84G6dRa+Ivg=

Name: css/custom/google-groups.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PWtT8pRfTPqsCSyU3c7n1SmZ3ec=
SHA256-Digest: csFvi39JjwtKwADpho+OqZ0ZSC2z3CvW9srSdeOJFqI=

Name: css/custom/google-mail.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L8a/pXP6x97DiQEQQ48m18ZxMlk=
SHA256-Digest: Y03W7mroaMXuY6cVfGWaP10H2pIWOL/qF22G4SeO9GE=

Name: css/custom/google-maps.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eoC8qAWsHERj4EL9E3nykG9SCi0=
SHA256-Digest: WEyGtAs6/dAPN723d7h0LG2DamcpAM4Tmbn038dDbWo=

Name: css/custom/google-photos.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lve4QsDgL47aG278hjv7o/8LSHc=
SHA256-Digest: n+BGqoYRslQuol3I6gAhsg2IVGF6AusFfWeum4GfSBA=

Name: css/custom/google-plus.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 811YWgyP0E8DFpuQYzLaiJ1cjkE=
SHA256-Digest: 8rrH/KbFsuQCeuc53xnRKAv3o0F74mCSMNiyGdpU0j8=

Name: css/custom/google-slides.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ALqI3OPmo7ig0TmKHENUti3Xes0=
SHA256-Digest: +jDpC3rSarpa0I3AHd1D5lbZT03CmocdR2LEdAGjdVQ=

Name: css/custom/google-spreadsheets.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qTULM4B2RNFRGWyUdFiDdAbbagg=
SHA256-Digest: vayMIQzClSdADk1UQtOT0E8Aqh2e9joLmzkLIG1Q8vs=

Name: css/custom/google-translate.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pjNxANySdWFvyzQpVQTnYDxDcb0=
SHA256-Digest: Ryfwq6O/NFXYIE3eeIJ2PtipB41TyQ3DNDiPfyhVR78=

Name: css/custom/google.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rF37Im9qDvLoDBPCwAhPYlASQhc=
SHA256-Digest: SW3wVhshAVBYzFFy9guscMe9ir/DGzaBQmBVTfVUa6I=

Name: css/custom/instagram.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vBuRt3td0cy02C0SDtxemmdDd6I=
SHA256-Digest: V4K+hwW47XrWUtfGSHbi7kNtCQTeyleWY3rMJSmHGv0=

Name: css/custom/linkedin.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GVq6Endllv/YchtfixZnhuCjUYI=
SHA256-Digest: CU06eIjlXhEdu7oO1ecnRmHdfHVeIEp22wHbWihc9lg=

Name: css/custom/medium.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wzc7ZNR4rzTrR+toq1caEQwjKvk=
SHA256-Digest: Oxq/4Jh9JzD0z2hv9vi79RJn+RbAXuAXhxR1spv1AvI=

Name: css/custom/mozilla.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QB7hHALSo12pz3zV9L0QkWZM/Rg=
SHA256-Digest: 7MPfoJb14CVMoaxa6ygfpOFT8ekuUJ1b1OcGQoP3lVA=

Name: css/custom/opencollective.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 178LpjG6aupw0ICD18+bsZZTbk0=
SHA256-Digest: AtmYN7IfPZwYh29CqMXkdj01MykrIG5u6hgvv4PoIxE=

Name: css/custom/poeditor.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m6A1QmZ3qnsphBU62z6cBrFXktw=
SHA256-Digest: DRer9WH5V8oGPiKbKWYSI8VkW1Bh1Em3pGstZSIaRuA=

Name: css/custom/producthunt.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cis1vDUcz90eI3Pl+bOCCavPyL4=
SHA256-Digest: xRx/BGbXRcZK3n6O80V069Eu2LbzCc74aRHBO4G4UaQ=

Name: css/custom/quora.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q27oxXyWCB2lMxW5/kbr137n7eM=
SHA256-Digest: LrdcBJhFv+zRWxKYVE0T+y/BwuNKMSj893GA3vvFsF8=

Name: css/custom/reddit.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: imwB2g21DWXQBq3chZf1qbLAV3Q=
SHA256-Digest: +UPYiXp6J3aGB0IguFTxtT9wxTJ6nBW9sqOmVkfMcng=

Name: css/custom/slack.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gPQPxJnct7tiJ16tqitdeO/PG3E=
SHA256-Digest: zfIajKSFbzX/aZeE/8ibgaJR0uw4BD//b/SxEP3VaCo=

Name: css/custom/stackoverflow.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ispZw24fdAK+I4okxNAGOwV3d4=
SHA256-Digest: yWrftdvevGDQrKS0ec/ibWG5Yratk2Y+K3TMDBu/y4M=

Name: css/custom/trello.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZGT+PV9FAZU/mFdGbOkSc4LhP6o=
SHA256-Digest: Yw2jDG9jb7FWcBar7skDxtARFT5C/U7/RUSb3k9hTB4=

Name: css/custom/twitch.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pn4vgMw7/S+wztYC8ZeScF+71yk=
SHA256-Digest: qmn+I9hnkJgWMdFbu+rswY/jM0hFkfk+guxZgfswoBo=

Name: css/custom/twitter.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: beiGNpxJQKqbZV2gR2BJSeR+I8Y=
SHA256-Digest: GaVaPpFLSqx9Yk+p6RzOX4lT87VMEgGntqG5WbWriYE=

Name: css/custom/whatsapp.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6zL4327IAe4L4plgClpRIZDdqZI=
SHA256-Digest: 9mX4TLBYNpByRUE2ODuuip5t2TajPGimD2ffXpVmEug=

Name: css/custom/wikibooks.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QzYR31BiDa+cyT1LNyBtwohd/Mk=
SHA256-Digest: jUqKkKVqyJcdv7v6NASM+wg0cAZ03abfsVnA55Hmycw=

Name: css/custom/wikipedia.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yj2dDdeZ3zeN8eLVQtYk4R+iur8=
SHA256-Digest: mD2p0IoElXYBmUvS67dQIXKRfkx3lkW+Pom2DeVfGyg=

Name: css/custom/yahoo-calendar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lETVJDdKo2QfMPOsDaICLRASibg=
SHA256-Digest: tt4IaFw/CXf7AfUhZJyccxA9lhdmZnHgvSdye/Rb4/k=

Name: css/custom/yahoo-mail.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KtzrrL4BYNiOmxeWbxjA7K4w7aY=
SHA256-Digest: 3e2FZE37qN1mTb0g+CAA28bnSIPvr/GIC0TI9rBXUGE=

Name: css/custom/yandex-maps.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0dU4kTQShIHm3X2LdWqS9nD//fQ=
SHA256-Digest: JhSL3JcRw+C072cL/HtwxruORPGnTvK0rcxFuE4HuRU=

Name: css/custom/yandex-portal-video.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H6xw7RRo6QQvpXUIHN7krABACC0=
SHA256-Digest: Vmee3vPm+GkD/NYBm2oNSGWn0Qv360aiC+qKOpvGUYA=

Name: css/custom/youtube.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0tdxmfcMuLbOGx8bbhoGyx6cD64=
SHA256-Digest: oRkHW0fj0FfFBaQBFk/NsSa6QLdTfiJg66ErZmPfnfU=

Name: img/ml-icon-128+.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JiLFbOIIkg52Je3fBEuhfNpI4Jk=
SHA256-Digest: CcCiFCYvRaKCRDz4OlnCJNSIlqHXepPItz9MjymaR3M=

Name: img/ml-icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YOdq75RseVLUq2e6GoZXixBvegY=
SHA256-Digest: qIXZ73YiirSzbMwOWJLMQw6FqGhs3D6WlNHH42DXF10=

Name: img/ml-icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CEMR79hmHoM6QW7xTgFCBcfg040=
SHA256-Digest: iXWYeKjOY3tLGVXp0lYhr/5Snvastya8JhJkgi6OxPE=

Name: img/ml-icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wU7D9uvCRkLlhqnY4F1+7Ad/yqs=
SHA256-Digest: S9RJrkTqn8XMTgp8ETRJHdmgdU6qQJfcFmv0jdqVYnw=

Name: img/ml-icon-48++.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E9Lgog73AbIL7MfbY8dLh7RbZpQ=
SHA256-Digest: sImgepMtThVIRd8dGLs5Cb0R5ZHfiVTICm8mz0284/c=

Name: img/ml-icon-48+.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QkKbWiTiIXCPTtpVCxZejX2GqSY=
SHA256-Digest: YhnA06NyQjpNhjBnVttGKkOuJfxh6RHaOtApEPwrBbY=

Name: img/ml-icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IQBqLNUj8XHxdl44h0aZzf2JbAg=
SHA256-Digest: BQCn7K0VYlOFHsr5GsJLVLETB9uWM56Eomn9SXd1tpY=

Name: img/ml-icon-512.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SKxebPWSegGaJbojKg0nPndp7Qo=
SHA256-Digest: HVleE0pcoUzyVETRtqIglBaEseBxpWyMeTX0axkT9FI=

Name: img/ml-toolbar-icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ScI7CTFpdgpuFleTnK4mTKdcJ7g=
SHA256-Digest: 9jaiLQfWNgN8j6q7LkuuWyQJXkJuiq5zbgpSCeiaB40=

Name: img/ml-toolbar-icon-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: acKwyeW4KKpYJGGwN32MC9hRX/I=
SHA256-Digest: gCs8UlNTDILX4EKPgOyoaFHoANOUbc6egnaGKFFTPJc=

Name: img/mlv-icon-128+.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NUpFGZWLK5QrTJ5w3mf+hj1mRAE=
SHA256-Digest: vB77916MP6H1g5jXgVF7hPUZX+vmxH5c3ZjRWTkg57Q=

Name: img/mlv-icon-128-96+.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sW+EnXfj9fewOJ/CGitMizx4lpw=
SHA256-Digest: RijS/UBwn/tSqOf5rzjSL83zW0YyUSlNnX0vlsZJpE4=

Name: img/mlv-icon-128-96-X.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HAlxI94dIScORM4TB4Q4/27LJcA=
SHA256-Digest: xPpXp0y/xw1/SR8oEmjTUDgoIZifYUWJenhACfG3erc=

Name: img/mlv-icon-128-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /oKj87JzZ0wjYZHkitbD33tkRik=
SHA256-Digest: g8oJV8C/rDL16khYTyMhxHeZLBulVg1R8c81LzFLDBM=

Name: img/mlv-icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: laYSHsON+o2sHIo9AIR+YJWc4ZM=
SHA256-Digest: 07HWOrRCCztt00DIkBIBJx8YCjIaobVY0GAzMfv/X/4=

Name: img/mlv-icon-512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: By0kvyPzaFJb9Q3I83c+Y+YQX70=
SHA256-Digest: cTgQDQEv1X9NZ9cwN/5v4R1Dr4oBj6BcaJOZYf6lwUg=

Name: img/mlv-icon-sqr-512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jjGx01BwghwEGdBzDJRaKQIKQss=
SHA256-Digest: DXb77jWYvMYG06J74TJCpIZoutWeFkWhmx6gKrGAICM=

Name: img/none.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gb/QNcmGPNBfdf0KMG3mp4Li0hI=
SHA256-Digest: UqLIJsJeXUEj97Dp6VQKPA+ojJMEduF+kgZSYmyY3bs=

Name: img/seven_colors_flower.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ABgJm0XaRd9kxDXp7oS7n6GqT48=
SHA256-Digest: VPNFbViEHSjB0GbJmOxXc/QAzMZUYKXfTFCnrH55r/g=

Name: img/examples/aquarius.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w6S99PvPtifzWVYw7wVA6e7bD/4=
SHA256-Digest: bLLQDLYJmo/RMXHvAaCq/pU/wcGecQadyLnYEIYlU0A=

Name: img/examples/aries.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BMa2iwtTpTvgJxFWTK9qBbwMeRA=
SHA256-Digest: JgOeU3x5C1/MOXF+CpiIg3n9lJNO11gl6PxknXz9UVg=

Name: img/examples/cancer.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HxhtvLtwrLM9qBu6HHBmKt48JNQ=
SHA256-Digest: Cyr1ptl2vpn5yyLVIBJDj2Bwzpg9mhuVdaZB8GKsJD0=

Name: img/examples/capricorn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YEJRROPVrkFCQc3EKz6gVdq2Gq4=
SHA256-Digest: mssfE/1/ReqKuhnmlo1lm8R6eaeFtF26Pk+aGj+DsvM=

Name: img/examples/gemini.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nWz5ahoJZhIxX0Cnu3qf0JebCp4=
SHA256-Digest: P53BcC/94Dqpoyn0uopaO2GsNAcOkJRE8fvG1qktfiY=

Name: img/examples/leo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PEpu+3m4oSueO6n88nStekEuYqA=
SHA256-Digest: ic2FRsqNnHILartsRm5BZrWxOjqrmYvkrLgLxEs+YRg=

Name: img/examples/libra.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: guRnU2U1asCDRQkkO+Cgdo/IpfM=
SHA256-Digest: x4pF9MlawFD0ZkOngi9oX7NVAENwvfKS6bdyVgLEJok=

Name: img/examples/pisces.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6CEQbMy/wAj/c0ekhHX0+0gPz3o=
SHA256-Digest: C9HDWqLSZdwzyScL/N/gfl7sEKpJpW2Yzu7feKtF/1E=

Name: img/examples/sagittarius.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0uoFQn281XZFIXEMiy6NwUnjCl0=
SHA256-Digest: Mc/fCeLu1Ex972oWN3ZaKpyDykkV66cSgP0QBQi4Rl8=

Name: img/examples/scorpius.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WQ75gc6HGRfs708pgbIXY4dQqek=
SHA256-Digest: Zxq1wJgDzhCeEUkmBoHsSDm2Ff1E56i+Tfelx3LaCeU=

Name: img/examples/taurus.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LuFjEq+Lqu5hSamsQSl8PVB7u0c=
SHA256-Digest: gqeaOIZFraJGa2VHDIxZedC4GRRSv4WqrtylsEImn3Y=

Name: img/examples/virgo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VvOBpEVT85gHvki7l/MOis09G+k=
SHA256-Digest: horMHuQjaoEku8grjEKE0BAy8nVsGStO/KUmLxA3EZU=

Name: ui/change-log.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QHe3XpuuPWrgXl10c28z4FIiQc8=
SHA256-Digest: Vk1WA9Mdr4NnBjYrHlWCFLSAmW8Fnoo2J77268mgHrw=

Name: ui/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pX1wSkT50xBZjGu+up7s1I0KwkI=
SHA256-Digest: ZRiA/m8GXnnDGpFl0brducmqU2ZvAbImNCamj+p7sOQ=

Name: js/background-page.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CUwg1YaD0PwvFUwshwmXZW/3hJU=
SHA256-Digest: UuNFnOfOa7nYdMw410Pmg/iBv8QS9VTyRW5J3cTbrwY=

Name: js/content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nKvp0Rc2IFmRg9hsWfuM/t+e5LE=
SHA256-Digest: CZmsHG/o3XJeev25dnOL9EMaasLVPqF7NedUFQEIvsU=

Name: js/page-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kL9wQx0M8aqvJzixTo6T+7anen8=
SHA256-Digest: 2DAn2qY4aND/fPEMB/GiHoyH1YfyJ5O4T4JL9x/daFQ=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tTDv/iA9idFANUO1AH4a3fjss8U=
SHA256-Digest: rulwGinmswo/9tNtNuLR1+L+Oo4AAdPgVmUS2ym+Ku8=

Name: js/custom/bing-maps.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cIeXy81HR9OSl6U4TT12fJnzjHA=
SHA256-Digest: eBCKqCjky66ygGXX3TOTAqYEE+jSuqhhJ155iX+s6p8=

Name: js/custom/chrome-new-tab.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UbLNEe+jwNhig20S/3SSE6x90VY=
SHA256-Digest: icKLknOYEgjgVA6g/ba9TRxtuvras3U9XtiXDPyNxyA=

Name: js/custom/chrome-runtime-connect-external-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GXpjB5zp73LDHZHDJZ89OAwV5mE=
SHA256-Digest: 0upggv0ivnnddTntV2svH2JC06XXUalDaH/4XC9uaN0=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4hSZjbejezpPF0jroOKCVX2OrXc=
SHA256-Digest: dyt+VDyhj8zspdgmQ/BeRMzFMULpjm/PdnYI3OhTwvY=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SliQZNKQc9Fo4Rot2gjsRE+3wm8=
SHA256-Digest: 37cGJ5gcwbXDuzhst85oqhQ3zLr5Y9NR10hSZVrLY9w=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MM6lJbSXhaFlc30w40s6vS4mDAw=
SHA256-Digest: I6w3rOvhMKrzPEIV1Bgm/VjlCIm8BAQJQHHPONJTnV0=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hh8Kv+a+INFrlK39r+3QSl8pd3k=
SHA256-Digest: 2OHKqxg4KXyXvS9BaoYFo/HqxsSTeO3vplLkdEYVM1o=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F48+m24yByTQUFwpTasfr2JBo2w=
SHA256-Digest: qlZTxUm0gy9QRtWtk1ZN5ljNBPsMffn8SsepG6Djc78=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 67+EeZ77a0S1UxXeFdHpKoolv0E=
SHA256-Digest: dqMF7C2rIHB2PpqO8DeM63hk0H1C1/MCF2lgV02QIB4=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p8PwOXzbGI/m7LaVlJpR+DDc+Jk=
SHA256-Digest: tuKUnFzd5+Zqr7oCBTAHfTaOwQJMdWrcI+BUU7aqhAs=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8OSXgmj6GQxtB0k7HseE+33fdDE=
SHA256-Digest: M2Qti667szP5f5W+UROowqkSgRYxOJCnEAVni2GkDDs=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LPg/0WF+du0CzhDnJbbPvRrc8Y4=
SHA256-Digest: JhGxmnBW0kTAvZV+/BISZDII3l3tCQINZ25BxqMQqsk=

Name: _locales/en/introduction.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XBYh3g76gVEzZ7wasV4iflj0v3w=
SHA256-Digest: eSitCmJYGo1+CydW0H4HQjpLfJUA//as109KQXHF9iE=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VM0EAgVqmyO+Nsng7ND6dW+WvBU=
SHA256-Digest: hD6sAzdK/mm8BaeKnCVa7fn3XfAJNQKpFLnEgczTnRY=

Name: _locales/en/popup-disconnected.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q/kuXs6gXYXvmKupYQ/IdPI2qOE=
SHA256-Digest: ShQ6r3YiKsHKfY1BQKOaM1bmJ0YmVs3hsl4tYAmgHE4=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O3IQOJHlVwR8m/5Iu6TxAAUyfF0=
SHA256-Digest: Z7xzFWyCbBet44me+T1U2kyRroGJeMdH+nR9tL+S7as=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oM1SUSZh37txEk550xhfyF6529A=
SHA256-Digest: GpLzKF+GXbwdsTyePAwDrVZzVJYPQHmnnucSTrwKypo=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FZEGN3bLgE7nf5NTq4Sl1CzfF1c=
SHA256-Digest: 7aoYQDwyXB6Tqgzi55XbhLSNnB5zCZIRNIwO9cW9OUw=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d/4VQb/hWC3VLYqaYznCVHURnFQ=
SHA256-Digest: YmioWHvIQw22HsOvV2dL9iOOeSKcUx8WADcxzw+36C4=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VjUxxFRpcr9TMQXOgZpK1pUP/uE=
SHA256-Digest: HDwm41a9tuVYf43LtzKyMiPO3/hJDuS/9WgC3odzYp8=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2wGEFgjvLEfdPf6QDeq27Fa+OqU=
SHA256-Digest: IBi2GgValu156BLezOARRGWVBDwsok/glRYJT7VpSJg=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B8UwDX7MXSYu41L/W8FCfm6Bu5A=
SHA256-Digest: 2xMSaKw48/vHpMhDu3zKZqTeqT5IhsqhM8k59hqVbDg=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UM9uKiUbnuQZVOGMS0GuTSl2kw8=
SHA256-Digest: VkmOoT5DQlI9cFRe1wwt7PTM1/dyqy2JRN24fxehPbg=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gBlRelfGWO8V1pMebiO/cHFypuc=
SHA256-Digest: fH3x02g9d/96gsMGEj+SRjhyJmZpJ7IK1KZ0AmOt85s=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YAluZFw8G/A9etNcPB0IRFngUlE=
SHA256-Digest: 6SXBEn20PwrtqjWoYN1IR/5oeaOdZyrrW3ch16U+elo=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wl3P+RXtFtODJsFrzg5Al0EYcwA=
SHA256-Digest: LndeC2LxsO4zBjis1w69fP5RqF4h6X+p6dBScAwlyj8=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bBEO45RIDUvRx7+EZMVLlF6hZp8=
SHA256-Digest: 4U5Gz1u49RRdzx1PyFL6Hx4v+OqMY/KM22hRd1MHBUc=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r5Vu/vQ/kt9kcU0VVjLt8yXHjtg=
SHA256-Digest: d8h16SMNgs3TvvXtoj/n1hcwal+soumbX5DgBcAF5rY=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +4J85Mpge0q4/s4VUGT4EHRMu18=
SHA256-Digest: cRKu2HBq01jiiDLOKbBwmdSfcvKVRASXYaCgviDV4FU=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ygMZqaDlzVWng9rntwDVhaT2vhA=
SHA256-Digest: p26cLaW0h5EC0ffzeDmi8gYw7035hWhwP7h2zredF+0=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N4FIHap7p3d0GTPwOmpqzMwyDnU=
SHA256-Digest: mBEorgmwl8mJr0gGt5RFEZ69LCpgzAk5Vupnz5Jl3hA=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2VA8n4JUvK7+gOpYCXGaCiBIg5o=
SHA256-Digest: wD2rFTr3VqzKtqghbljYqlWUBnumYumLxGf2IijAWoA=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y9WBu2a7e9dNb4Im8DM+/Vn/yLU=
SHA256-Digest: OK44Oc0ndBx/AWsV4gtoKdDSvEJAJS1MrAL3R5AFPQ8=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NB39QdLUdaOHqU3IlN/cdDX29IM=
SHA256-Digest: 0bcuDcmBkExOYkoseSupc0kmlrCLNKpw0K8wNi4A2Ew=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pgyqGACRZRezjakQmL+5/0cwbpQ=
SHA256-Digest: OxjZmDKh0jW5kXEUXPwHerKpxAi74ZSOgAo7MNt4tYw=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LA02PiM4HWHB6Q9Q5m8DWF0Zvg0=
SHA256-Digest: qPexuEd2+lH7ye0b0oWKEdmTYmgFiODIQzegGB8Of1s=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rAdagW6pmpJxZw8Ccq1AbaxAoy8=
SHA256-Digest: Co5lfePeToLQIsmBwLyVzRA5wA1i8yg2j5+1hyoC2wk=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fmq4PDQmtp4bAjPN/MLmwxBCVKg=
SHA256-Digest: O/utuyIQ7c4IKErT/Mdo31qNkKYaECovf23HS9+e+cI=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vo43UH2HoOLo88RzcKKhu/PZV10=
SHA256-Digest: imzSFug//SdnBedvlNxSUb02dx4E/HSN7lWmaN04XXs=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lnLJDKDqNcPwzNl7QWF1ezhXHgU=
SHA256-Digest: Ta+TAdj7gTpsfVdWeGSSn6aRIOJkjnJZK+M07d4X4S8=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lnLJDKDqNcPwzNl7QWF1ezhXHgU=
SHA256-Digest: Ta+TAdj7gTpsfVdWeGSSn6aRIOJkjnJZK+M07d4X4S8=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qm8VyLE5Zhl7suKIE8YRIDo+ZpY=
SHA256-Digest: wsgNbaUjJFH+oz3KMj5qHShVlQdV8d0IdvijkkdQX2Q=

Name: _locales/ru/introduction.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ELzWl35V4CXS6kTRF/riYetJC14=
SHA256-Digest: PNTDTGkaibRTxeVvfn2Eu9RGkkyU0q/gFVRqkJqYcdQ=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AFebaCRUSexXAqC+TRs3Et7VcgM=
SHA256-Digest: 9D3vYKfNjT9hDhis8vHTQ03EpSDrTvRVUFH5XZfcLPY=

Name: _locales/ru/popup-disconnected.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9fJ/g+3gd+g4U6WuQa2aDOm/yoE=
SHA256-Digest: hAsbVb6d1wIucDiLnPMbt4f8AuaiGJjK8OG4phB5WfQ=

Name: _locales/ru/README.MD
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dZt7v097iInAXrEL9tQuGADPFjA=
SHA256-Digest: aG9iqKAG8OiJVXfRY7VWXQHc1aexTYl7fGi9cpi/RyE=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YIMghRTcizJvYQ2VatLFSzvfV+U=
SHA256-Digest: RCVgfR5AVE0619VwKq8xhspZyWCMt5q/Ul1i6OGA7Zo=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wpZ2Gr1i1gbfmJdDnkRBVdbLsbY=
SHA256-Digest: iXWZZO0buQs1D27wZh2wrT832q+o6H8zAh0wSVI+y8s=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: clPfLJbA6DfVBNRN9f31BA56rTQ=
SHA256-Digest: 7SyKxqpWgAfj7FSLKDE/yTtPCbtR6Qjl8Qbtica+UdY=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PedCsK/uEwnwxENoT7mMiK50plc=
SHA256-Digest: DZ5xlpP/wawnI1goT041oMX8bNJn90PAJBLP9gjNI7k=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7u5ElXH544uQVLrahTp7BTHehA0=
SHA256-Digest: RBUL4Rr9gkUUUC6jseXfTF2H/YcHik/kVV5zWdOkv4c=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YA5g764wFJzJP+K0Y50fBe4X/v8=
SHA256-Digest: Sd787IiLj6X0eBUwhEChSXnLgujyfba8QCleiENs/WI=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V0DVKhfxMFXA49VUOcM1EqnsbMY=
SHA256-Digest: DHxLANBIKb+u3/d6gjPG3dck2FQiEEMFiewcIRoruUw=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TnPsvAf8rGho2VETyHfEfphwJNM=
SHA256-Digest: 0IJBSKFBCWNewDgNghWcZc+cmwnPKUiSOSKiA6IiOJY=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mnFceXM74fT+YgwMJE3hQqU/u94=
SHA256-Digest: CqAoAEhVGWGaYLsunBadeU4d6ke7EYK+BWyM2kbzyfY=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uzSp1EsDQB/DoAs0ADWoT36MPyo=
SHA256-Digest: +DNYkrSRqSElvx3fAHjmxTb5rn20U6QVkxFkfXNqW7s=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4qWT2Y14eMiEb+rHGpHQKji45Q4=
SHA256-Digest: J4CNZC8mJgzocbndneT5JumcDu9WRM8oVduV1veYYms=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V72lZW8C3SkYaWXCZM6n66cKBQ0=
SHA256-Digest: CLdwHVQEOjqI8l8tSlqb6eRvPXKDrtsf0/j1/6Qtgtc=

Name: _locales/zh_CN/README.MD
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R0DRBJh6OvENbwjrb2j2BLYkz6A=
SHA256-Digest: dLJNZh1rL8g1GhJh/rd4xu73tEEaqpFLBAqYng4KMRI=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 08mzrbsMKqI5rbR7EwS4DDF6VTo=
SHA256-Digest: 0tu8+11PTQA5igJcbBLYi8BYr1VyArBR4wKLeoTZPZA=

Name: _locales/zh_TW/README.MD
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9fsN4Gz/NGXbUUYMBjBHdf/3Qa8=
SHA256-Digest: 1JMl/H7EmkQtgP2+4yJfNYE/QfKj0QUVtopOhZEglsg=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6LoMi5lJeVEUcP+Jv2+5LcHHtVo=
SHA256-Digest: +jIf/ITxTbpYueH6Jv+REXTLRtYNKJyaHPyL9buu188=

