Manifest-Version: 1.0

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wbz30W7RZM4O7+afVwNieg5oQdo=
SHA256-Digest: g8Ti0IHYdTmuzkqsiOqdoA826kNFpHuz+o2fiIu3bjo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I4kQ7JbzbSKIFH4D+u02qfN+VrE=
SHA256-Digest: K5JKkXxTdhFeORQ7xSJlvULc2dTDfHbRGSiRudNc804=

Name: assets/images/loader.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QKqIQURDH0WID/U6FmDK1krFeRQ=
SHA256-Digest: vbO+HerEr7UkSC76vnISPCO7lzVWuX9LMSvkA7hGV9k=

Name: assets/images/adjustments.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UGO7yahdnmN8fNoNcyx+sf2rCNM=
SHA256-Digest: 4BvKiWdbtznotFT6eBww/AdPtTbVD/jkVWb5DW5lTpg=

Name: assets/images/favicon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d9WB1tcO/zVrEp6MwwDqJ7EdK6I=
SHA256-Digest: pjNfKVEflQ1icOMHRdhqtwBd3tBiC8zZDeZCkCNVRXY=

Name: assets/images/extIcon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WQGlmNetCDbj8HYHtZWfaFrPx0g=
SHA256-Digest: RJmPCZTRDOw5atPTd/ao7SHGiVpyY2udY9JEmQxwBt0=

Name: assets/images/resize.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OMfnL0sIyGknzCToOtgNEA+U3uA=
SHA256-Digest: 6FDGPjFrbGBRJG6KLEK3DRgw1PLb3G/bofn+2ytfYwI=

Name: assets/images/filters.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gk8AKMjgnHZTfA4A8ALjqUWPKwc=
SHA256-Digest: 2Zy7BIXGMYHKY6kTFXajJkxmwln0Zo+eCPNJJWpSSpU=

Name: assets/images/undo-arrow-clock-anti.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NT+efG2HpPxediYjtCaBwPkg0HQ=
SHA256-Digest: 6O6RhhAhz3VwKgKEwrC8eF4E9FedcJqhg5/f01+LLmU=

Name: assets/images/cross-button.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jvDJgU/bD9tF1DE26P5bCxkAzrA=
SHA256-Digest: 5t341nQWJJGdDmjuuEkhUaxQopAVxe6pMFNVUO3aVRg=

Name: assets/images/crop.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4En9UyJfFflR/Es9UYiFt3a9uzQ=
SHA256-Digest: p6rAa7oxO9KCZQwMroYoEZH9DarDsZVcQAnslCtZ/zQ=

Name: assets/images/flip.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjsgBbi0Nugfgzn4WBZmFbPGNkI=
SHA256-Digest: lr4s+uBtlHl8n1x1w39bGleWlKr9taIP+qjIKkSEmlU=

Name: assets/images/search-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /o1B+Z1bjcQ91ur5fSk2ofWv03c=
SHA256-Digest: Sa/fKcwinMAASZIQXxS8IuzpzKcxojyBTwrJUAVdFGA=

Name: assets/images/temp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NtN4OR319uFzAEED29O0w+EGl0c=
SHA256-Digest: 3xafqB1A4mQDAUHcsfmHGF+iY4VfBtZvI3U1wAubtnM=

Name: assets/images/undo-arrow-clock.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yZNNrzw72NmvfV2k0Zl95UTSgEQ=
SHA256-Digest: r73YAR9yDx/Uw+RfatyyzT6xv5RpM1gha1goefu58aM=

Name: assets/images/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ExyyiY+LYcXlXgTupkNe1OobOu8=
SHA256-Digest: FHQ/2owYKtq8Vm0wZg0HZ5ELFAv/MrmAme6k/5uik3E=

Name: assets/images/entity-bold.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wkf/kIakYvIzVxI1JJX3ONyuVhU=
SHA256-Digest: 8P9xWo3zO/QxImYWdcF6vPN9Ggjqr67eU7yj6FQL1AE=

Name: assets/images/rotate.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: svBahx2ZI/AeM8iEemq79UV+vNY=
SHA256-Digest: WxqTVV7vBoaEqtqhOCFTlXzFKajj9c9GN5391wjAu8A=

Name: assets/images/success-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rm5gMlGuB1d2nOMHLXojs5doISs=
SHA256-Digest: N/W5dSTNsUeK77xgYDusJ85wceTLh+pXLYEnWdtTu/s=

Name: assets/script/flip.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DBWhO3m1NqQVhkEMo/fadBTy+v0=
SHA256-Digest: f7mmVyTsuXqg5Tbia6PHvQHuT6XrNtqnM2JbEh9R9js=

Name: assets/script/imageUpload.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lDsEbL0Fa8FRYYBEILkvvmfuFWM=
SHA256-Digest: WE2zL8UV+Nb7Z3zwE97+IQH4BPQ+hIuxErsIXPAWoAQ=

Name: assets/script/caman.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BgPPGt+hWOsVkunBTc5Lbrego5Y=
SHA256-Digest: nyGUq4PTvTctxrGcT4tyn8UkR61Z/VbQ37QyglsuhZQ=

Name: assets/script/search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3LBeIkX7KXwrYMnkKKST5VlN6Dc=
SHA256-Digest: /IKUCYrPO1Asq74OVDdiEufXbK5WzJgfUggliUvUN3I=

Name: assets/script/cropper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7hLwFJBlWxO2a8FKPT5ZDSEKHSQ=
SHA256-Digest: RMv9mfTFq3Q2hCJZtf8W2v+UXlbTM5cO//2mkAk3Xyk=

Name: assets/script/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: swwjV0bUr9Q1yksq5AiXQicTkuA=
SHA256-Digest: XFXsfLa6bjMrGeIuUPuaf6Nzf05ERhcEoOJkRj7/ev4=

Name: assets/styles/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sBKMTjcxMVqVphObNrE4jKuDooI=
SHA256-Digest: +aFCTVojUt0gXCPlZa0SCbd6OWRu/px6g26TyC4lGfE=

Name: assets/styles/main.css.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0NaQpHvvU0jpVQJxq06Yfe+5ns0=
SHA256-Digest: N8VFA43VBBg5ocHMPGLiRY0OwCjes0JmbgLvFgqo/xQ=

Name: assets/styles/cropper.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g6Oa74gxEJnT7Or74B7cC6TX+Vo=
SHA256-Digest: YM/Ld4gr1JDd+rP5SlbZuErPXdc6NdF7zLxBpfKap6M=

Name: assets/styles/main.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JNIofjI2S1qgH2XZeN/ZgBZKKXw=
SHA256-Digest: CIK9BbO9hVd1ewVxTZANnM0qjuLLeJqB3yRQCMvfvPU=

Name: assets/styles/partials/_cancelpop.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H5fMQ7v4pGGUCFBZub3aHLQ3i/E=
SHA256-Digest: bWoQ2cGlp3Qz4xocaMYwodIIrvmFgQQ78smi/dMC7oM=

Name: assets/styles/partials/_widget.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1KdLC350fpfwIEmaeMo195Ro0ao=
SHA256-Digest: OUtqyP1a7GxrnqdJ8EhLqMQ9t0rpfBKXAbpOPnuZvsI=

Name: assets/styles/partials/_footer.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oLGiDx7RYGE52mWj+NkLdDsiw+E=
SHA256-Digest: CMIuKP0K++jifOXzo7JZqgAnHQ6VblgCjPD+Y8rUw2c=

Name: assets/styles/partials/_search.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jDqAcbLPy0MGkn5meG2mSRviHoI=
SHA256-Digest: bjt0JGEQb0R4Y9joPfdkI+MKEB3/r9ymT3RoygNjeIs=

Name: assets/styles/partials/_reset.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XYmWKEpj43Cb7e/XSKwsxvXW2oc=
SHA256-Digest: v6VDUGNyc8Q+HTynSNSfgqPnUgAh/7p4rt1trZMm/Lk=

Name: assets/styles/partials/_header.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ed3KD9+xNXnFy3fS3sQnLatFOmE=
SHA256-Digest: tW64pBNRumoftxwLdZjod3ARFoA3ZN9CaJ8mRzzCxdM=

Name: assets/styles/partials/_fonts.scss
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OGZjVjM4iNc7gZKxdgbsNsKjH88=
SHA256-Digest: cGixe0VUulFQF6maU3hp0lE6g9x1i2fLsYBwKI/B/Ns=

Name: extensionScripts/contentscript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P69GQbBaYROaPoe7MLQKG33B98U=
SHA256-Digest: xhjqkM2OcdFX2SUEjSBgB/+HJxOeub4fIPRl6aaAaEY=

Name: extensionScripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZDXalXg38DY5pDMzg/kS1m2+ZSA=
SHA256-Digest: xooA5T8ab0tgPRqtKH/Mi2yOPU5OwkDTj5IzC4XH7Cg=

