Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KAL6yeH+mn0WGrHvrdBKNoQWjnk=
SHA256-Digest: S4j3ijQ8qKlNTm697xXIvhSp6U1RtiO3M1jNyg90wqY=

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rlF47CrX40B17rJK9FalPgVUmTM=
SHA256-Digest: qmCsDoSKBegGbhaQtZeNBzwBNKC/Sjyva+tQ6hOWqik=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I6IEw26Iz3yPfGXfpeNOACpyoAQ=
SHA256-Digest: g2kg0is1HoEUjDLqlxP9DoC62xJd6yQKfVtDRYI2ccI=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dr2CwGyCHaLoIL0L/RY2Eje7xGo=
SHA256-Digest: SG6m3249SciZ8UEWeF1QrnJWTTwHNinc0dZOMRuhTec=

Name: _locales/eo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OdOt/fS87ktYZwtoipxC0lKFjH0=
SHA256-Digest: kLeIMPWlALH3PCV3XnZomLrF5U3DfxI/thhDaKP0WQo=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UDO0TgaAMCoJa1ZCBMLD8Kyvlws=
SHA256-Digest: 0a+BCy+NOzJns42UjDYYEWlE+WIRzt10tx0kXVqzs7I=

