Manifest-Version: 1.0

Name: consent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NrUs2e4NVk61VGoSclgMbURLJGU=
SHA256-Digest: QiO+1jasJgGKDakdXHmw7kFWq3yuP0RxcdSjO+MP+p0=

Name: jquery-3.6.0.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: THYx5st0uX9C8UYGf/wkxHsyl2M=
SHA256-Digest: KSI/3xxCrCexCupdzQJRP1B6Iqg+2NA+X2u38cQdqq8=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bPaHOlZgQSZoZ0/904/lXcfayhE=
SHA256-Digest: VUqHoCTJU/kYmQugZFvO/yD7hxgxGR5RkLBT/9GZF84=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l/xesbInV7eypbfwdNCBItg4XyY=
SHA256-Digest: PcjsOqhxLHxCBAdxm9/HyuIlHpZi895P8OpMKKw4D3w=

Name: consent.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ej9y20DXBkHt4h5nO5HxWA4wTqg=
SHA256-Digest: 7zYh4nVX+XHhpwFOhHevOlcvG4TsSCNRkpjGJva7QBs=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PN5r6Ucu/JXBCn2DDRnBZwKO5tc=
SHA256-Digest: SMONXRdIKnLu+dzWl8wJSVDWndcBgZpXKutUeI0azdo=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gsCkXiqpaWOz8GaeDGIm+ZtaEV8=
SHA256-Digest: XOnbnRh9uqImunfoLEyIsQNy0Y+fkiGmif2UovEmpbY=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hRo1lgCY0UiyBxuwKEw1JxorugM=
SHA256-Digest: WDILQQSC1BtJDlxSaK/HaIzUI6a1+1VK1r59AWCDZrc=

Name: options/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PN0skJgScl37JlhNv1nmlkqDe84=
SHA256-Digest: 4HkkqzUH9Dm94XlKzr0qwFnPXWI36RtaPDyWzlMlcvc=

Name: options/dom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mxz0zxcOeUIQKK2FoMgOhxybE9A=
SHA256-Digest: ophZHZMI3obWCcK1mRWQPtBqWpTDStb6QumspsFBuPk=

Name: options/chrome-options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JzLIYL4BIEV9FFX6zLPLWzY+15k=
SHA256-Digest: hYmHbbMU63upvDPAk3C1ZMmB1lEqbc8F3JReZbatwq8=

Name: options/chrome-options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: icJFtpQcsOueBGthfRUaC9U/Sb4=
SHA256-Digest: bq6fOELTFpyiDDGRJpgXrNd/UqQj5RajNvw4z8LAshw=

Name: options/custom.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ONfR3Fj1CK4lS7Zm/yP4BWX2wOA=
SHA256-Digest: Z4FRiU35SwPQKfovpZN2BdUJrM/yVksFEupfxsR8uTU=

Name: options/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e/VFK2Ip28aWJ5+ukC9i75NZoxQ=
SHA256-Digest: toJjU/0BjDvdR/fHy9zyuzIhvr54UMA/UHacBOmCauk=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yNiQpZt0SBvhqlCnDYUQ6gsr3iQ=
SHA256-Digest: Bwm2ntcIctMwxhXidoXlab5NHZiaJzclPyamvbNoVdM=

Name: options/util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: luK5Fdo5NqWIh4St0W7Jn3ipTkc=
SHA256-Digest: liJyahZ3aOmNi0oDZpYbmiQHPRFPXYqcSLv4TAirBiA=

Name: options/third_party/color-picker.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WITIGg4H+FtIFMcERB7TgKUWOfk=
SHA256-Digest: Idl1UnjasDSrAclVXAUKVgqaY7Y61PuLVJE0SAdRjS0=

Name: options/third_party/color-picker.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eeFd1HSv4hK22GgsygrwItIYVlw=
SHA256-Digest: DHOJEyK+iWTTupEqiWyVVdCo3JpjhAGz8XQbQJfBaE0=

Name: options/third_party/chrome-bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J5kzCuZYuJTNEdZDsa/GHjQql/U=
SHA256-Digest: alMO9j+DDNyXS3xXJlbMk+bD/G5cwNnJYHPRzgDutJw=

Name: options/third_party/dragula.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ScR/1feHp+5Aiwp264tpSK10M3s=
SHA256-Digest: iVhQxXOykHeL03K08zkxBGxDCLCuzRGGiTYf2FL6mLY=

Name: options/third_party/dragula.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: necXCBNZxheZ3lI1CMTuj2PgBqA=
SHA256-Digest: ug4bHfqHFAj2B5MESRxbLd3R3wdVMQzug2KHZqFEmFI=

Name: options/images/1ticket.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dPDkAlQKMEDUd89lkxnaCTQT0TE=
SHA256-Digest: 2glCaQP+2B4Yz2l3IHNJP13P1LbuGpwld7JrtY2MeA8=

Name: content/tmder.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tt6mAuhvKXAS32SJlCm4lem07tA=
SHA256-Digest: 0zMd/7m1PsBs8G92B5qNPb50zuHpyNOcgrFE3pLLTaQ=

Name: content/queue_display.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J5lPnzry9YIQrg+yQBIlVUhaW90=
SHA256-Digest: eA5T8qlyaTXS4gzJpxAXBWu4nWSSggPnjOdHu+i/4zE=

Name: content/icon.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XCS6J/+H5aXbJBh3lfdyQ6yYIRE=
SHA256-Digest: WzUXOx8IKMt0oSFGXjnKI6b3ExTsiJXSDVrYMiljJXE=

Name: content/2fa.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G/RX0v5hWjqjMIX3FdDg8+DzBmE=
SHA256-Digest: 82PPHVER0UhgNg0FM7oWiw6FUrQ7JKppieiaFYWENmE=

Name: content/duplicate.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d+51HGenKHvNlowHM12D+kz0dQ8=
SHA256-Digest: 3DR+yw29oTxQhRr5WeqB97yIF91dI8y1RLL6RkOvWEE=

Name: content/queue_finder.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /xUBbPlGCW7jc9aQsZl+HJPErQg=
SHA256-Digest: JNav+5CgzXmEuj87V3JZ5bNwyBTXR/ebE1XUzvq5RV8=

Name: content/1ticket.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DHzSQZJ4YkkBifHkFkiHfN8fuHs=
SHA256-Digest: Mw57fFw+Wno1Soh7uSXOQPLVvWgbO/eMw39EpS9ST64=

Name: content/duplicate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFxQ1rSkch1gs8LEtkqURAc5C/Y=
SHA256-Digest: jIYzmy4oor3Xjz6TamcVZE3yWni37LGJQL5nh1kzV9o=

Name: content/proxy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NHiRplg1h7zZhFhBgnzvSAC0wmM=
SHA256-Digest: uvkVJ8ss2kZEDYykNu35vdejWzM4rhZ5iBxEwXsmQVE=

Name: content/timer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EfGk+5ssMgshH3DlZP7FGV660/Q=
SHA256-Digest: vAg5f7jAB40af3AjBV1ZvzJb2zkeN4HTNhE5064m0uc=

Name: sidebar/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TNsmuYEty2VLCmsG4zt7xNpI/44=
SHA256-Digest: ZqbSKIeZl/F/KPb6YGxcV6PqLF/Q/fgY6lcBPT5bxtQ=

Name: sidebar/sidebar.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kPwn2/vmsJNSG7uY4aP6LRL57Pg=
SHA256-Digest: C2efezEQxRKHqNvEzlrx23RVukkZpwFnUaYt1D0/qug=

Name: sidebar/sidebar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ITEmlPaTQomuPpsaTB3h5lXMJ4=
SHA256-Digest: Bi+J7Qy5lI5R1lwzpE9ogg387d8vWuDERpjX4MTuDVM=

Name: sidebar/sidebar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MGgGZ066N2L4cHLvILffIRVoccE=
SHA256-Digest: L6wTfOB5Du7z7TiAhvNj9vmC/pxB0FghemnS3fnvDGE=

Name: sidebar/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M2ew2rY4OKBn/JypD34OeX8YfKE=
SHA256-Digest: ENFxZ89nZ3mume2lUDJGNkE3/xedBwhdF2d2yJLZnj4=

Name: sidebar/README.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zX6UTVkylL0oFzEsTkBSYjAGIhM=
SHA256-Digest: mrGGDD1EGFFGbhy3HFuWt1AAm4NtuNknoyutPepsiW0=

Name: sidebar/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 075CaQG4foK/QFzfp50TIlEz3Ww=
SHA256-Digest: 91SYl0d/WIed4gyUGASnuRiwUbeO5WC26IYJoselH34=

Name: sidebar/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IbjBsLanhz5xrzxYhZzhGxYFeYQ=
SHA256-Digest: iENouOfG2puWBYcSLQrxMuRLpa/ugQj0WXa3T4H1c3g=

Name: sidebar/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xeC7lRi/0bYESRvCTZUzAg+uZSc=
SHA256-Digest: urQzrd6MrR7A/eMSbgSTVl3wispvrKTWLpVH7VWe3WE=

Name: sidebar/empty.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ag4PsHpYtllE9aIC33Ov3Vh8agY=
SHA256-Digest: uWVdZSDj4b+K7ojNFjV9qPpukwwFGNPGMY9g/CbXHiI=

Name: images/globe.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U4w7Aw6Oe0Rvz8jC8BANUZ4CWuw=
SHA256-Digest: /szj0x/V6HmrjMlTfm+t0kmEs9jtI3vamiBCr8xSa6E=

Name: images/manage.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jPPNkAnMjAy0bRFFvksBUhI637g=
SHA256-Digest: X2iTD87zZ0vK9CulrkZpoKtO47MvPNhHTysI/s0gg8g=

Name: images/login.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RQagB+lOmK25hN9ZNSfnIeEsRxQ=
SHA256-Digest: YmCsGtP2Tvy5bEYHTPkzZqW4hbq8x8l7UXtKYP8yTZg=

Name: images/logout.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iD+2kPsjXqZxemFVL70kasqXtik=
SHA256-Digest: 4bUGrBnLYHOiVMjrXsRFz8njtnl6uf5zTE2kg3FG/sY=

Name: images/wrench.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K22LhrVoJ3kUFEFf6akF21/WPiE=
SHA256-Digest: DJyKbvj4VCcOx2dLO+l4S45BWWSh/WLluvB9camyaE0=

Name: background/defines.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: udI/UMN3n3DLrgpDBlgIC+KFpbY=
SHA256-Digest: yyIaaWEvQytvkKGPZ9mAcYm0X8fIyXJOZicBp/OFwK0=

Name: background/eventSummary.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2aH4A3s6qzKN2JPXPnL1PstSmyY=
SHA256-Digest: FAy/btyDJb5/Gv/NCD/uvFrUKEDskhwejUQ9Em021Q8=

Name: background/2fa.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nLDUUklJU3Bu2b8mvJsiCfH9isI=
SHA256-Digest: JeaZktz6A6UfzvzX3B4b4ZWJWgHyxRKqsQAM/A/f5vc=

Name: background/license.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p23Z992SaeNIQvtiA3R4Rh8wM/Q=
SHA256-Digest: T4wCzQGxksCcGfztItJByVlCvPOY4utF5C65/7uOrGY=

Name: background/proxyMap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qjcAK98+21Fpv2gBoYwzVrIU3SI=
SHA256-Digest: 1BG5yEicDvopDvEBJwsCZeAIOaEwKt7xaivAVDLu3YU=

Name: background/proxySet.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mXzyTrKC9hJX67cN7c/L78jufHg=
SHA256-Digest: fJPyH3/+L86PU9/g4sixWI60PPMUA9npy0k9gMvcrik=

Name: background/session.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QDtbjhZ75J0DbCUs6uUU75QEpJ8=
SHA256-Digest: ur/do9RC5RjZMmmbjxlNwGjhDTAiO1SSvxwNWa2kuKU=

Name: background/log.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DMRnqX7DP6vXw/uVzjQKMG3PiB0=
SHA256-Digest: H4Iju48cD4M9sbn0jjuozJ59S5qTaS5dmW357Zion7M=

Name: background/update.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OBdVXFbgIqZyz9ZKgpjzvTTwIUI=
SHA256-Digest: t9Q8apUEM+KHYukiC5E7G2iY3gq1fv/rUeqFhPzeBLs=

Name: background/1ticket.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bDJWvr4UdTQdhEMMHBeJl+wDu8w=
SHA256-Digest: J+rSS81kvR+cIAw4IYm2VhVna6SKONc5sKKMXfjCUy4=

Name: background/duplicate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DAysy2HKHE0t88JFznQgl9JkSSA=
SHA256-Digest: cV+WRgTqtVXvtHqyTCrvG/EOPvOIgY6lCwOaEf9mbpo=

Name: background/proxy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VgzG3/97CEePv0noY6jkVnPW72Q=
SHA256-Digest: b6vpcyGU0thu9oIcTdyIYRiuutKq6sOMtyKSXcnxoDk=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nWJBIZeiUBNt/1giIvw/t2vowxk=
SHA256-Digest: hfOIOhf4m5slysGY7azDWeZB16AnrAWnlsAJpnxlghQ=

Name: proxy-input/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WOsBxrObtYnKyfY/a5am4jt/8Os=
SHA256-Digest: XucasENFy+XmTfiFTEuyRPQIZAVrOgI/N7pylLwBGes=

Name: proxy-input/manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2piYwF8avDbN9moJg9pN9E3hHGw=
SHA256-Digest: zI46KBmykueyhCUQSjVxM2EjOVQWbJ7I10pNVjY6zeU=

Name: proxy-input/styles/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g57T/T+BPw1W/jPlpyICunZLk9k=
SHA256-Digest: 6r/gKfCJbWr5zxI+KsXrGep/cALmBqr4HkZz/HSLmYg=

Name: proxy-input/styles/bootstrap.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BK/tfFD0YGOSrsrPFwggbh25wHw=
SHA256-Digest: WRIzE7S7aNYql3qKkCN5DTnCEgy4XWx6vHfthyLyit4=

Name: proxy-input/scripts/functions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zB74B2wjY/t/xiSEA4ySrCzjfWY=
SHA256-Digest: dkB0r66Ou1meoNvCfjKaz/QK0G4Uzs2iapH9/sp0PI8=

Name: proxy-input/scripts/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h3TIjx06pAG9FluFSmMSWax9rcY=
SHA256-Digest: MzdxTiyTkCQcDTmf+T1UmsnnNsR3vLxfWNnd3fSwzGM=

Name: proxy-input/scripts/papaparse.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8pNWy82ohRHkyfCL8kaiYLotdws=
SHA256-Digest: Xjq9HM9n3XzT47n/NmSEaJUwPi7hme++D8mxHfSr+0Q=

Name: proxy-input/scripts/eventHandlers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2aaEu7usp8A0gx/RJLonkGNX0vw=
SHA256-Digest: ZsCDH/KFX5z1seJSK8QPQ6C7dkm21nlKlOTbgobgTXY=

Name: proxy-input/scripts/proxy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QEV0FCXFnjKBokfsLfmdQt3Ewbg=
SHA256-Digest: gDKbDdtxbey3hbdFATaEGWr5auGqygMRYPq1Kx/tbxs=

Name: proxy-input/scripts/bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2JYXAt9UqpcPHzAIfI0LH2lnx4Q=
SHA256-Digest: Ml0Z+aH2Ktgvnzgqh39Cv0R8jLspPdfNLAPPO88vFGo=

Name: proxy-input/scripts/7a0d96c578.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mj1fjPdxKfU8G6H9iArOzaLswC4=
SHA256-Digest: c1ftVR55Mk8zovTDH5AxstIwi0cE7FENgMy4vbDPYls=

Name: cvs/check.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q+Wj2SVCVO70/p3FTew2DBg1ick=
SHA256-Digest: XjS5CXIK8nQBTzGLiCoguNUl39Usp8LGP8ZSk4thTWQ=

Name: cvs/frame.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DBH0XI/vzfLRx21cm1TXWKi0uXY=
SHA256-Digest: onS2BxoukUBNRZWbaeJptUe83EHHl1LVJd0ZEHJMsJw=

Name: cvs/intercept.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gtdiOCFpho8SrrLRlhlIF9r0sI=
SHA256-Digest: z0fkoFiNhK3ld8b6Dnff7EPzhh2VeLv6o4/5qkgwoVg=

Name: cvs/settingStrings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: isuHGn6BISSoUEaEtE+3wasRtj8=
SHA256-Digest: JX2XEfpycjb9euY0tA7O+rv8soLkkXZi3yQjJLk+BYY=

Name: cvs/search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vtVrxpqaoLMCNGPozkaabCxdX3Q=
SHA256-Digest: b3jOY9lghP8mtbaI27IbcDsgsz55qW1pPvIpZmo47jY=

Name: cvs/callingStack.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: diBKtag1guKUFClG2UV3RcV5fxQ=
SHA256-Digest: 4MJOyEtYAZq4C3Ec7kdZQppktktRnCohuf13AqPmndc=

Name: cvs/colorStatistics.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o/GPe4MU2753JRwssnTkOv3ORwQ=
SHA256-Digest: //ni26YPxEm61hz0B8Ouvl8x13txz0fUcHfA85vk4z0=

Name: cvs/webgl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dPiiQIvrMDa/Ij15txBx2/zoKsE=
SHA256-Digest: okFZcIVmGgLGQUUkj/8Iv75c1Ay4p8nn9uj0DcXn5IA=

Name: cvs/persistentRndStorage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3G6qyKHnF3E4SCq/aNtAnYTxPJk=
SHA256-Digest: 6LpXG1s2pKPYY+VsLLfqEe2QgrW/iim3rkuLKegdZc0=

Name: cvs/modifiedAPI.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u84i/cYJduZSe6gKFT2iaeeoJps=
SHA256-Digest: YMJXjrNapK6saKBvi6/vpD8JNLs0JGyLA9ZtznmmYdA=

Name: cvs/modifiedAPIFunctions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KgRUl6E3fti/Qchoz6HlN8UkR0Y=
SHA256-Digest: hhynR/AAdKver7tu6RBFFFxrcD4Mky89K5vyV2CGkHM=

Name: cvs/modifiedAudioAPI.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZP5LvVNjCK3d6WP3JZzd4+pzORg=
SHA256-Digest: b2FAci5KSuhTcrrHO+pLzsYntgGoDWyAzr7KQO7tZDA=

Name: cvs/dataUrls.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S7TJgH++6c2XpT/tEggtLakVsK4=
SHA256-Digest: 3lDa8NMSkZ9Y/RripikE7i47ALS3G8RZd6Ii1MSRni4=

Name: cvs/hash.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xkz+dEu2u2Rjp9pN7CIYevQz9xw=
SHA256-Digest: LUAJNP/efZ/NgW8Er13dIDBBMHom2nz2uSbysnUjBjw=

Name: cvs/require.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iLa1nERSkSinNk0Qi5EJkIBzIZM=
SHA256-Digest: RoiGnZoBHVwZ5U4K3USnEEUg14PTW0jLIxbAgG5adac=

Name: cvs/logging.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PT68Yjt+JN4yOIyegMITg0eWtjg=
SHA256-Digest: LWKLGD5THIWzi+UEVheeDss7EJ7JxaflWBJYhE0+aCo=

Name: cvs/modifiedWindowAPI.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3XaN+e8v/Id8RDJy/KgpLtj8qFU=
SHA256-Digest: mOaXxw8Z4QD7E3pXi1No1jQH+BXQEZEucClUFgpAPSQ=

Name: cvs/modifiedDOMRectAPI.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C53YzpdBZKME+/gBwGYTUl02dLk=
SHA256-Digest: DcrLlW01jhbEX57Xux1wGUvccQi65JokgAHT6SnCHag=

Name: cvs/settingDefinitions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7H6N+51x/t+k1hSBh3kKZpuGdc4=
SHA256-Digest: DTiuvF23eM7JNEos4b9GBmRTNIBqcIb4qtJDwKhrFjE=

Name: cvs/askForPermission.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dL/B2pFxJsWejovh7T1FlneA1lw=
SHA256-Digest: Xr6SGl01dwXuCU2X7T9ipwF0x/ivD0QTpD5BD5mrh5A=

Name: cvs/settingContainers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bP73XnoYb9uHN9dZYaLwuB0sVMI=
SHA256-Digest: Sb4fnkO80Kb0wVAmKtFZ8qJaDjhO4JXiIEf3GLDBpyA=

Name: cvs/modifiedHistoryAPI.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mbmmhH5/IL4J6GTQj5+ts9frg5M=
SHA256-Digest: by1J0SaDG4gRlNuKpiaIrF7vHzp6TNfXTSmz0/kI/t0=

Name: cvs/randomSupplies.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pK3NlOGLuRrrReJKZNzbKlCZhYo=
SHA256-Digest: otP122Jr4w1Fo+xT8+6Yr1uX2gb8Z4VMeeDdlWKmzbI=

Name: cvs/lists.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uuuO5VBXF43Rmq/rNI+ImjXcqBg=
SHA256-Digest: NdiklWpoetVQ+3emWUUw2ZveR8kzffuc2DdEapISz50=

Name: cvs/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ku6ObOMRSjSrl9iT1Awc+jekYIk=
SHA256-Digest: 39eyXZLZbqlZFdrUtofMm9DTdxD8+BPDevCWHH1bRgk=

Name: cvs/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PX50tZKFFsr5II/Yaebzd8CYoU0=
SHA256-Digest: sZ9t9B5upgTwS6RNnwKG01s1/HNOhIYq6kkOM5xT/UQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2EkMWPa641eTkykI6AEBXtUjTeI=
SHA256-Digest: YkjqSROH4T5DwvtveWWOrMIXU2oVWCw4qRXYm9up6I8=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xisSTaRziZD2B2EguChlez5lgeU=
SHA256-Digest: WEuyOLBoc5U6jpxf34ukJXjOTrAVqPWE2K3DlSLoOvM=

