Manifest-Version: 1.0

Name: fsCaptured.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: buOxXOMf/PKdxaMKxLcvbAihXVA=
SHA256-Digest: HE4l1QaUDOx/rf9NSQYgPpPl5c6/krG1ZrHse7M+l/I=

Name: fsCaptureList.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9m3ip+aDoL83XnBga+4H+LnR9+I=
SHA256-Digest: PV+9pmBuW4eSJM+kZGfNtB+Xx7nZ0GG7FCbsjJQb9y4=

Name: fsGmailPermissions.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kl7AE2fPp7MUkvY1e+g0tj2PLvg=
SHA256-Digest: Vr9RwkA951xwQdDfcGi5zB4Ptstx4hPXgvgG4749dPE=

Name: fsLicensingInfoPopup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tn+dodp/l0Qx9U1h0hHrd+isvU4=
SHA256-Digest: 5wmMr6/1hldr7EO26OD26GAUpuR354pkW+ypCo16xis=

Name: fsNativeInstall.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjthMXVYA4c3ZqPUEkyZ7ePCypY=
SHA256-Digest: I7/J8vJ3C/EAxwE9SnUOLtHm1wnWBYGDtG076UFr4sM=

Name: fsOptions.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4T/b/mroY6gTn3Xc0CbcccbYA/k=
SHA256-Digest: 9njImhj29RkTok+WtjDADpg68RQspl96fSwdII2pFNE=

Name: fsPDFSettings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dl7YSYtAYiQcGTKTq38S/d1amVE=
SHA256-Digest: DBIs5kh6VfpQqXX8huuxXWCF8WiAdSUIaGPwcGKEAzk=

Name: fsPopup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XXztRLT+Pg/SUEp55lwM2SvBQrM=
SHA256-Digest: 8LrF61JixAVulLOSoOSHDmW4SVDelfBhtEaUbMWpmT0=

Name: fsProgress.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J/d2kTmpCUTvNpxXTxZnOqHQHCg=
SHA256-Digest: pKdVLl10bjJKkdfFCt5hWVoVNuWWUh94K2wmUSrnYOo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qCiauPquVEpfmlU7BazEvkPwRZw=
SHA256-Digest: qdIUpohWkfA7IfAkCnLJCFXrKUa4+cvG8EbBUYUi1/M=

Name: css/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uW6C91YgA6ok1Jw0fgjmQNzoCi8=
SHA256-Digest: i2Z72FR8zSmsiea7knD6C8KN8Qr8ud3aTInhyCCc6lw=

Name: css/bootstrap.original.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WKNg1+8k2NBXN9sXEt1cCGWX6GI=
SHA256-Digest: tf1yN1B2PrtzH5Ih5BPn1k1Y1RktwEDkIpLtPczMpzI=

Name: css/fsautomationbanner.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eUqquJsGqdd3gJkU/Yqu27zsxYE=
SHA256-Digest: K9Ncdh+OZko5cCMtRN5Vf/upVzqwuiD4BPNrxQSd/v4=

Name: css/fscaptured.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xofqD8dmPsCTRG1DnImH5++5wp0=
SHA256-Digest: xXjB35ObS5py2aTxe56eh7rZCovRqAjENXiZR5SjeEc=

Name: css/fspopup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X3KsTgb7KKqDTDwhfya+C6q3dmU=
SHA256-Digest: n0YESDah0arXLTHceBBYpUPK2ggPgauwyLpvEimVH44=

Name: css/fsselection.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E4uumf9rcxvSuI116a76FkpIImU=
SHA256-Digest: hl/JPKQ2rIkZ98BCYK7QDaYP9+QKzMgYdOiWPkEy0go=

Name: css/vue/chunk-vendors.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 237MVNK8JEV1aCnQP/N7b63iDX4=
SHA256-Digest: 3+/2XygNmcMJbAMTPtl2WAw0+qle3dx++16efZIgk+w=

Name: css/vue/vue-index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /XrZ333Mne2YGG792u9CVYvO9rA=
SHA256-Digest: cTyg9EXrw2euVgZcNeDboeyR0UAWjIiQBsUWB5Z36jI=

Name: fonts/glyphicons-halflings-regular.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 86mjtgkTPD0h1rQqu/f0O9ER33I=
SHA256-Digest: 9JXzTk8XfPARWvmVu7/rP8q8iFAodudvxRpKtDm8hDE=

Name: fonts/glyphicons-halflings-regular.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PvkYWcvsFlrJffaVexdvaejWoE0=
SHA256-Digest: 0WjVCojHMLTmgw3A2iorUdrkZYp32WGZQ8J7js/BnRo=

Name: fonts/glyphicons-halflings-regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qvr9wJQExKpER9fomKIYPe+cwbE=
SHA256-Digest: vRjv0+/XD+yK0JYRogzb+ZRAssHUAIXCm+A2+JHWU1g=

Name: fonts/glyphicons-halflings-regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IgN6NFWRTlZi+lGllmd72zKeLFw=
SHA256-Digest: /Jadwcb/Uxq882gIncuvV3UTOwYm/1a1IwGgWfwPnh4=

Name: images/arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j95GUBHyA9Roe4l6MJtJ5OQHOt0=
SHA256-Digest: 0bzAUBnfkRL+lOBdtqRu428mE48+uM0hV7Ii5s+Yp14=

Name: images/batch.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: psQSsowSczdab0LWfNjPefE5V6s=
SHA256-Digest: bjAh+3cMZZeCuosMw3009fXxOSrwqN4ijhogLvncuZo=

Name: images/bullet.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NHG1dJNtN0zC9k3SwheDLzssxCs=
SHA256-Digest: K+HNw4wzPMc0IHYm1J7vRY9XJSohpQe7vfScRlAde1s=

Name: images/capture_mode_browser.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k4GR08gQuKMMeJF0L5YJ+eM4iyA=
SHA256-Digest: un8/IaojB7B6FUnpy1rzHhMtAMkBoeP05Oila7CGyXU=

Name: images/capture_mode_full.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +/JMWt9bxCmU57yIPVuVUkm92bc=
SHA256-Digest: O8/FcMlBfCRBasHNLcUlUEAkDzmDHZ6+Y1Qk0+IMV5U=

Name: images/capture_mode_selected.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BL1e1gHOS7ifsND099eB9gAx+NU=
SHA256-Digest: UFmpue1RAHFjnyBJ9k/mIr99Nti6WlGKellIdE6kQV8=

Name: images/capture_mode_tabs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g8YpwmVenxCDtvnHip0niuzEzkg=
SHA256-Digest: H5jxl6Yc/ODiqhXqGXoIXN1qRkP1BibUompm5D3HcxY=

Name: images/capture_mode_visible.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lz/Va6CLFgR2I/4FlGDI4H/4zDg=
SHA256-Digest: jWBBWW8XdJ/EKLWN8/Oq033Bi1KtjmKxUm6Wi8ULjQ0=

Name: images/copy.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A8FgnraxfxybKNdL6HQZ0WhOzZg=
SHA256-Digest: ONUjg580r8D0irK+dZ3wD7/Yn7vy1JS1JISVizHvvnk=

Name: images/download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5GN5ubvQkOEFG3Xyl0D3v1PDz9A=
SHA256-Digest: f50W9XPzd/l5ejz8LF79OS+kjGw/jDKORGbLpX3iraM=

Name: images/gmail_permissions.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uviSjwtzUPuGLe6WjQBTfi5aCs8=
SHA256-Digest: Gr5e3wE8wuQZCr0Xb/bsYfU03I+oGzVE56YvlbEQ6f4=

Name: images/gmail_permissions_mac.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hgOqY4ZVoym9D0gl5AHg37INKn0=
SHA256-Digest: m2yr4jLDB0u3qjiT5dcuH9xb2GjEQZ5wHYCYJIwvdOQ=

Name: images/marker.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tvTk35/Fdu+o+MJZxiA0LzUNT60=
SHA256-Digest: MYCyXcvMNt9Iq4SpqD9nM2oDRZQnNMSNR/hYGSvBJyQ=

Name: images/misc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XVPMiUoYVXPHpNTeNyPLoUbYosY=
SHA256-Digest: gbToGLsqtDtNz6Ik8LxUqSIqCcFyRaEbkGkfz0+Vbsg=

Name: images/nativestep1-fx.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Iq/si9zOVTKb1r3VDa4X4dgIr+8=
SHA256-Digest: C+8i4veE+k/YNk6pnNbRQAJdT9xAc8S2AMczgIhPvWY=

Name: images/nativestep1-opera.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oAsRf/XlwOPpeoa4YMhJRYf7iuU=
SHA256-Digest: zpu+5neV7Kam/lH1pnmYvf5d/bnoIIFfaocclce0z9Y=

Name: images/nativestep1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: emDe0vuLsSgOReMhIlJxzuuuC1I=
SHA256-Digest: SPhl4lFOcLvfuQniX4jHjn/MBpikEqVlmsIlZ5ZgUrQ=

Name: images/nativestep2-fx.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /6SzWqdCsn4SMFGhItDhWU6VSyE=
SHA256-Digest: eJfkFDJKdRS1mJrBkydVyIQl40rB8UoXJIo8hrxSgKA=

Name: images/nativestep2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: exKix5HYYdGUSiLp+7Dq1o1OKQw=
SHA256-Digest: nGAvlD4Si2+MKCIJvCbJ0jQusEGOXNnyL+3/+ECcP8g=

Name: images/not-available.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pVcrXiJ75YZIp8/aMk2HiSQyJXs=
SHA256-Digest: R1ejEJjcCNkuEiyUoyLn6OPuoxYQTIciZCAAOFB80n0=

Name: images/options.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j+RrMXBqY0dZRGiXhajIiC/8oiI=
SHA256-Digest: 0hgvmMxQHro0cXyDEsGUo6CwDDle1VklmG3INssexAQ=

Name: images/permissions-fx.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AfMUeGHFfhsxkKALSSGe75a97LU=
SHA256-Digest: w05cjnXDJAv6YZ3v3lLYHZEb3BeyxMKBC08coVECyDM=

Name: images/permissions.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7fu8joK3ZdU6TnnO0RSuNhTQv1A=
SHA256-Digest: 9iCT5dkPk0nKiYu5uGTA3ocahuXQfc/5ZZFYT3aEQ28=

Name: images/plus.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nw07b6vu3Vndq96iSV8EDNu95vc=
SHA256-Digest: w/uY/b71Lk0EFHXzSRDYf61AH/6bTJhE80FcBq4dUCo=

Name: images/promo-back.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JxFBWCaIwm1ROY4E+E3rh7uhZiM=
SHA256-Digest: iQoDi+lrWLEVNSDPNVak+tfpZjnS4iSUjZJewgMrnqM=

Name: images/promo-feature-capturing.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MDv4Xbm6yUB9aWlXPNov9u2ApWk=
SHA256-Digest: slQAkP772tj0daAqWdbIBj8J1vwd2HT75Tbbf65WKPQ=

Name: images/promo-feature-edit.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: izsaimKGoFvefmJWRo3ltSXi568=
SHA256-Digest: 4W4qOtvqfWsuN1SFCsvttxWNSYxrRpxJWxo/6wu40zs=

Name: images/promo-feature-noads.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wvtcLzDW+5jNtLKTExYa01M+ZQ4=
SHA256-Digest: YafhMxDvKa9mtvzYNhmQ+7XiskKZRrber0RyzBWb2Vg=

Name: images/promo-feature-pdf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7xMWkD6iqfNkIOcRNRWpeHzRGG4=
SHA256-Digest: ICsJ+ZOp9Rp17xVMoCYqKi2wy1VmD4NVqVHzxwVF/n0=

Name: images/promo-fs-payment-methods.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +1BNV5rrHqUSZgoPPYXF0l/RNx8=
SHA256-Digest: krMAjgQKaQzqoc5xzChdmDoAqUDlCCU7/pUDbFvwhVI=

Name: images/promo-pro-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q0knrr2Qf/DYTazSyF7+9ame2oY=
SHA256-Digest: 0CXFWW26IPK5AzdjMPdX3OrxsPXrqc84M1nuAJ2yQ5E=

Name: images/quicklaunch.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FaHPuF/qL/MVCPzEn8z8zsrpdck=
SHA256-Digest: arldT0sDe/RBp73c0WX6Ny4RMBfESH5g2Z+GixOi3+M=

Name: images/rocket.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mxjYeeqkl0ChDS5kqVshEocIv8I=
SHA256-Digest: QpDWS7GGO2pUHGdPEDCgdMwvT6baE4DVCR8dFdYW+ck=

Name: images/rolling.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H4B2bladAViAyEYkwzzc7VrAKI0=
SHA256-Digest: DPKWlOSmOJ2l5ET7vbYX5mC5d+1S9gQ46tX5FkrmQjo=

Name: images/scrollable.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PSXIefTkHyqdGB6mhcaXFEeS5q8=
SHA256-Digest: 2XJkmBAt/g/eRCUmoxsnCckuiVVJQevJxOSvjSSg5QM=

Name: images/sss_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sezUP3cgPNzqq3F2uHA03BjJQE4=
SHA256-Digest: 9tLs6zFaCXKHO1TffAbhZzX3wB6WacUbUyIXv2fDawg=

Name: images/sss_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cBdHwh7vV1FQOfcKvl2mnwxGCes=
SHA256-Digest: mEP5GGK8NqTkQQt1dJs3NwmDJZFKT/TT2knaR+n0ms8=

Name: images/sss_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tQ+w2y/sm6TRktcieDxhHodV8HY=
SHA256-Digest: hE3yqRWjrRGq95HlFupUENd/FSTsXk4t2AwgLsCI4dA=

Name: images/sss_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E2PGUntKEVarJMCIeU8xgSmc4zA=
SHA256-Digest: 5im6MHGp3FOhIPhpEw1KU32VitLr/C7Xaz27fskxzCc=

Name: images/sss_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 36MfGX6l5AwZSeHHFNVp7IwkJlQ=
SHA256-Digest: g3/I+RqVRyeNE6sokkEXD1g98inItE8eSJQwxK79uIM=

Name: images/stop.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TCwBhKvizroC8VAljMil/LWXEE0=
SHA256-Digest: Sb1JLcZrAtjAPXNd2ECyd/2ee2JqDJAHedkyQIwykP4=

Name: images/progress/frame-1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9VCFTZ/YGF4fyILvI01BS4Albhg=
SHA256-Digest: GECUj0lnhp0QcI6r7ZoLLfZND7h/ssuVQFnQqkTMytM=

Name: images/progress/frame-10.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JmMO8jsaysW8HeFvxJeSqkoJ67c=
SHA256-Digest: 6KDSVcvtlcAaTYyLoJUaCKzfS6F8UakJYjR4lpCjHt4=

Name: images/progress/frame-11.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kUJTAfhvocDZtudllUSTpomZS/8=
SHA256-Digest: v30g2FeTraKC6lHmVpE7lfGd/afBKFSdP05kLTcMh6o=

Name: images/progress/frame-12.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tDt3JodXipn7oIZR+lkZx5YMxN0=
SHA256-Digest: 69l6tkX1tMQIyEplflFmt8uCj4t69zYdFoMUiDFXzCU=

Name: images/progress/frame-13.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y4fya2Br0AhWrdUoHonB6NJuubk=
SHA256-Digest: xFgJY1ZkyDJedMnJ7n07xxqjdmhC5udtwLBYmbkT03s=

Name: images/progress/frame-14.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pO9XBmq/uXjtA5LliYduwr1vnEU=
SHA256-Digest: QcCJ1LBM8DJ3+34N4xfoXlAZgGtwfXsu/QPlrDbd6S4=

Name: images/progress/frame-15.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9eULJADSlDxPOCeBonyiIu7pLIE=
SHA256-Digest: JjoTCZ6iihmDxtVCMmhYzMYO1UnnwC1loeIqZ18A3tI=

Name: images/progress/frame-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VaBFECtusHEav9Zglt9nGz2627w=
SHA256-Digest: BVz6Yl8VOxuWykN+B+yg+RJPQz42TPm/9cXGH92Mqgs=

Name: images/progress/frame-17.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NBbRsM7M+yHoslGI8+PoatAfPLk=
SHA256-Digest: Gk7cJcmDv4Gnc8JhJzHwJQ4821BgTsLJKAumQNDwuXw=

Name: images/progress/frame-18.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uBv4V1j7dZ0qqOJmgcRH+JjqGrI=
SHA256-Digest: H08C2dVE+VR2MrKl7O36h8B/ZSraGkg/mauk7TReNPQ=

Name: images/progress/frame-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zv76oUMZxNU3TP9358VfCrJGGEA=
SHA256-Digest: 55/WdOUtm/9PNl4M4At6cfZiX+oHXUAnGOuaELeuILU=

Name: images/progress/frame-2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MpESJNQmIGSwnP0ZkUpnMeYA+M4=
SHA256-Digest: SG93S5h515Bxbb6wNSbUNIdOmGBf413BP0AxJs3q9hU=

Name: images/progress/frame-20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qQ93EQ3WAXyQUo1N6q8+UTdMZwQ=
SHA256-Digest: hCC32Jzk5Yj+EMo+j38RnRhLr6t4o73y0D+WaxYoChs=

Name: images/progress/frame-21.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZWA20GLTbVeq2HlAtwtF7pqJJKk=
SHA256-Digest: 65OO6Alty3l6IeG71OTPHVn9JLWrOfzp4hq7e0b4xGM=

Name: images/progress/frame-22.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dkNA9L4a9xi+PZzANl/FlAlkihs=
SHA256-Digest: 9+AG5gvQ/sMOuwtkiR274GsHQzVAMPfOnVUBVu7w+j4=

Name: images/progress/frame-23.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m3+INXxQQ3g2oqt4SNSsziGEwQ0=
SHA256-Digest: LWp4CqOYHcTdd6tu/ESU5HcSzHQwbDO7+0xYnBRDFqI=

Name: images/progress/frame-24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LamucNY7e+M4ywfJRzy6BAh8qKM=
SHA256-Digest: njukTIMwreTR5jXlHrIPf1OZfXjnozyivXu/V/8GgiI=

Name: images/progress/frame-25.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DUMp2wETtSQ2LanKH0k6NPbE35I=
SHA256-Digest: E97r/Mn+xwxr97YedVPQP3CcRRaweLm++M5IlYTr/eE=

Name: images/progress/frame-26.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ecQF0bKr6N/ZaK+4rQg5GNMD0KE=
SHA256-Digest: LbdpOADNhXVxyMwDl2wJKm/KqCFeJdR9W8CV7HoWIP0=

Name: images/progress/frame-27.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LT3xcofLIKHa2kJ8keDMvespvso=
SHA256-Digest: NwRbluV4o2JqDbTlaooabGLIuI9yRi2N8M8Ps4vvwiM=

Name: images/progress/frame-28.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SPsLbjPPZUdyIPXHSeMtLoybKQE=
SHA256-Digest: KLAuuHMcfLod0n2Hz15TeeXtpDSGlphWQWaL4FUf9n4=

Name: images/progress/frame-29.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQvvMBvcQgLHPv87Je8zxebaBSA=
SHA256-Digest: kbwJZBRHH8hs7oDXtK8WzPUEpIyaYojtg6gYP8AyetA=

Name: images/progress/frame-3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rrwwJdm+/gqSn8wBd1mLcCXsG7Y=
SHA256-Digest: 9oea4Agy9HgkpceJW87NTQiinZA87sColE8p5VumBaE=

Name: images/progress/frame-30.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N2FzAJXKP0z5T3+AO7+XsBESxEI=
SHA256-Digest: pcNF9T6/4ZwjAs6JE82Zan1aAp49ORfHgrrWUVeovwU=

Name: images/progress/frame-4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1CbA5niV7/kNhPeWLgEjyLdP/eg=
SHA256-Digest: aL00gm1vlSo5ppz5ardhlvkqBlboj5nhs+asCQlz4tI=

Name: images/progress/frame-5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hQ1wUovHcQCAuDIJq1LvRro+eFM=
SHA256-Digest: PEUTOTA5jcS6Utjcy6kto5d/z7auggSSNms6NjWqdT0=

Name: images/progress/frame-6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LS1DYWjLNk0EWTAmuA8uqiQp4O4=
SHA256-Digest: qyjhoxwqK5tj9f0dY9e7HjBGW+ODWvqlydfI2CkwdM4=

Name: images/progress/frame-7.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XQQY5Az1XeSlqqsAqP8/x27yRRQ=
SHA256-Digest: p/OanNI79aIRHFCdN4Kgox58VYSx3eKujMc8sJgMszs=

Name: images/progress/frame-8.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JLdaajBqS+5ZCdW8bZFqfDJGh8o=
SHA256-Digest: 9pwYN0aLSV/YJdF4sCg3pe8inhR2seIc28QKBeD9AoE=

Name: images/progress/frame-9.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P6ccYV2in0GfFqGa2ML5T5zS6To=
SHA256-Digest: MQKw4/jpDm4KvKn2P2aTRZdBCnk0oQbHuqxSGITKWUg=

Name: native/fireshot-chrome-plugin.dat
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WCtEDHEgpXKz57Lrx5wefqMsZMw=
SHA256-Digest: uaBPXdzJL06d+xzGqX9zRqFGAa0ebEeoacJpcTPthhc=

Name: native/sss-x64.dat
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yzeL0GOjhYjEAaPS9ILM66Dk6IM=
SHA256-Digest: FVbaLEkSVkK0JI/Yhhxc2dwwEA6p5wpx6p4JOgFMEHc=

Name: native/sss.dat
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wt5Pm3/lV7QoFeXDGhyDlrE9qxU=
SHA256-Digest: fKgKP+dSo+2XcuQJvxGlUQR0r/u2oM6Q4PgLis2+QuE=

Name: scripts/fsActivation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9PrZ3ZU+M44oXFvw1z4353JvQQA=
SHA256-Digest: 4CuONJIDYLYUwFyOJ3GHlCE9L5XfgKqAzXAnQNdrDF4=

Name: scripts/fsAPIEvents.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A7izabl8WrRWZFiDm9GK1oeL4jk=
SHA256-Digest: KZL1xHxfycZBFiZ7i0xdiB1yQHfUyQxbFxB9OXEIobo=

Name: scripts/fsAutomation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yySg6+ZikZ97e3Is0upqDo6BHZ8=
SHA256-Digest: ffB9C7RlZGmmrhTsOC/T2n6R4+5d1c9jii9qH7pu1TY=

Name: scripts/fsAutomationBanner.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: teTt4RPNJb0uE+WHHAAzeMLDBdw=
SHA256-Digest: brkfK7Nl24RTiPzmHuGuuZPtO89G6oa0w3UsXZrcGh8=

Name: scripts/fsBackground.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RV1E5VHqscNejgOWsz+w3BcBpGM=
SHA256-Digest: UUTcPZPli3g7l3t7xzoAU+H5dW34lXxAdMXRDd/slSY=

Name: scripts/fsCaptured.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R268JtUolBVOHab5qCsznWtGen4=
SHA256-Digest: ar/oVswk1Cr/bq73lMvWKHIWQwJpAwE3UT+C3NF+cM0=

Name: scripts/fsCaptureList.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KtpezcjVFZoQHMGm+PLy34JErsE=
SHA256-Digest: mFOaDwWyW3uLK56IQ3jH0OuRCZ6OY8sd6IAXutc+pxg=

Name: scripts/fsCommands.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BpjQeFqqLzzB+YKW8ZUi/jIVn7c=
SHA256-Digest: 1mcq7EGkEai+29E/jTnmhSUWIEBwTt8K7GJBec3B9so=

Name: scripts/fsContent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bXpo93ZJnIuIe0rCKR3RmOiv3UY=
SHA256-Digest: uGSJH/3jpTvE0gXc2eQjqlttamQdAYG3OEVrEV608I8=

Name: scripts/fsFrames.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KQGXwrJWn8tsqMMo5akMFOvB0XY=
SHA256-Digest: PvPbPf5/fJbu5RLWlapNB8JZTLtlNNjD2+k2KH1dn2M=

Name: scripts/fsGmail.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 92dm3yK1oQ7O79mHUATmM6VvHas=
SHA256-Digest: qnRk39SuTNyQOkPVYlK+hQPUYIzxnFlwUeATwSV4ZBU=

Name: scripts/fsLicensingInfoPopup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vFGM5lkU/3cUatwQQs8bGA8XPgg=
SHA256-Digest: yi7Wa5ny1xegrwAnb6cqOM/ke3L64gRlovk8xgFsIU4=

Name: scripts/fsLinks.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: daG9jUdUcqzSFsMHqYy/FzfeB2E=
SHA256-Digest: k1Qf+UKOl2Sv9dfjDyrkgjIdx9OUWBECI2CIJOVgXX8=

Name: scripts/fsNativeAPISupport.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MgMonpDgWji9EtYgTjCJdLuncdQ=
SHA256-Digest: bxl038yaiD0+TklT5Ze4Ocsayl5sI69mxqyNsCk3ajM=

Name: scripts/fsNativeInstall.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EI3qSivu5s4k5BTNZJG0WvabzCo=
SHA256-Digest: NTiYDMjztZmGAEdMWlqvK9ledQVfBxrmMWpsoKNtP44=

Name: scripts/fsOptions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zyR152ujGwX8W877+c2y8Ley1mE=
SHA256-Digest: KtyvuxiMMFIEVCOmJrb7bpqs8+5KGg6uQ7MwQkIwONw=

Name: scripts/fsPDF.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tIJzeAYwIdNkTPqMWA7d4/WvSzY=
SHA256-Digest: ozrrp3WCBPkLyfgkIz9x+pdJINl1L9SQHJLuhbdaNOU=

Name: scripts/fsPDFSettings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DTEWevXXh3RXjGJLbm6zOFvt3IA=
SHA256-Digest: xEbQ9FanXeyVfXoFVjZUJ9i37fclhHVxj0AoIlFkNZM=

Name: scripts/fsPopup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8EELXAa7MaGHTsiopf3zRcVNSqo=
SHA256-Digest: 3NG/eoez2B+q6Owq8liQahF3T7lxVc9Yt0EUsN5H98U=

Name: scripts/fsPreferences.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ju+eyd6/purCjZ7Y/7uedJtFIW0=
SHA256-Digest: 8iLNSjLm/uddVH5rfEo5xykyitY64q/QQO5LuoTtLGY=

Name: scripts/fsPrivateModeSupport.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u7GGJrSjJIXEtQSvD6YZXC33o0Q=
SHA256-Digest: UKEteu/2ZeBOaXGFhXHFPedj61eXeIRHAyllK2UZzQE=

Name: scripts/fsProgress.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iNRaDuJaWQyUjYHBsd10f+MSf8M=
SHA256-Digest: i9gc92dDMqxJ4ACUkstm5YvITaUedaf9scjiM9JNQaQ=

Name: scripts/fsScriptChecker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5wcrlsFHf440zY08Ymhm0LjsjKo=
SHA256-Digest: h0yKk6PmxNNU83z9hXW/lhQ1TbyrsoLSdmg4o4v/vfs=

Name: scripts/fsSelection.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: csQN5MFF1e61A0ROmIPaGc+AhDM=
SHA256-Digest: n+LRmpFhL0UdMTZ7yX3Dbjk+6yWNpTfFI0p/1464aAE=

Name: scripts/fsSSS.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0OCZCWy2BAUeR4CLHTnmExp3N8Y=
SHA256-Digest: RpxQ0DwGdlQAPbbn38HRGy9NaZxYuh2guP4fM2MDtw8=

Name: scripts/fsUtils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IfH8uk0zqcTNXerOfJGks02vqjs=
SHA256-Digest: 7Qfjl96+LOnmqsY/8B7gzHKaiJ65M3qw2EvDhKGUYbg=

Name: scripts/fsWASMAPISupport.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OyguAt10okSZl9J9srVZ5TBQn2Y=
SHA256-Digest: L0KjHX0PIRtQOTdNSLbJEp9ouCkjkMfGM1CP3sRJuKY=

Name: scripts/fsXBrowserSupport.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aqr0ez+EzPN5VrDFbOk6USFMNpo=
SHA256-Digest: xAgPxx/6eoMphrLf954Tb+PoIdkLRz2dmtWCKDkvblI=

Name: scripts/3p/bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JpCDleeppOq2B9gKpQqB1l8wF8s=
SHA256-Digest: JMwpUzWY+WKCPEIpvCgEh2RqJ6QqlSV8Md4bmxjzcQ8=

Name: scripts/3p/jquery-3.3.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DcMttKqcXwPzs4xH2IPb1P7ROq4=
SHA256-Digest: FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=

Name: scripts/enc/fsCreateWorker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r+eq9uyZ8SqaRowXYtHg34f4wbQ=
SHA256-Digest: 0LLZGlazdyzUlQqXIDd4Ll8Ka0X7zuvMUoAYjsQHo84=

Name: scripts/enc/fsEncoder.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z19dhn7EcpZYglHIg/lncwYu8hs=
SHA256-Digest: 4kc43zOd3qHvnfMRebS2FRLZfh4kFVhgaIgRtWsa7bM=

Name: scripts/enc/fsEncoder.wasm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XF75sYfVjJAQZ9An5SCNScJgADk=
SHA256-Digest: c2f6/bSPvjHl/rMvlM6k7Fag/y6kjnlGb1siRGuWTIY=

Name: scripts/enc/fsWorker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AOlVvtKJq0Ap3ZLPCQYbtT3ZPeY=
SHA256-Digest: i2ol0JQe49/oht40t0LR1AZnSP6NrnsIeAmwd1xAMvw=

Name: scripts/vue/chunk-vendors.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4uHUM8cSP0lJvOvzosVbSKLMOo4=
SHA256-Digest: DVoFrd9Nx+CsR0bkfyGMwdmZimTkiugWwi4r39c8oJI=

Name: scripts/vue/vue-index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SX2dWSKzS7T6F0AlTJTHmDm+x+A=
SHA256-Digest: CgPhO6r827EENn74FBzYzOZvfkygLqRaCQ8IR6VZ5Pk=

Name: _locales/af/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lTY0HMHh4weeTNUi6x/1WHtoFVU=
SHA256-Digest: tna0OMsrz9XvMTFBwGUhy/ZOa39+AAhdJTfS08DUdVQ=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UAgVQGSo6tlGOu8bkHaXicZJhlc=
SHA256-Digest: 6bazzPrQjxz8OW0+GAmzTL3DXwWLY49/N8kxvPI1FXA=

Name: _locales/bs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mlmDN6hMNvHyURf+L4lbbIEulCU=
SHA256-Digest: KnlyQe93tTDfHFwhJD9C5HeXflm55GrmqLvV2ZjaRwk=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4uTtNQt3uPVdCFzAmuaB6LvJD1A=
SHA256-Digest: z5HDkCb2cKJx39M3JTIZkxBGqLtjOO6cyEU283lnbq4=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+sZk9uwdlZcMBXVE38TKuIti5s=
SHA256-Digest: PRKxTAfMP7Fbjde5CYr89vO3knJekMV9YZV15tA166s=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9KhGc/H6DRLhHgm8dzRF9fMdYv0=
SHA256-Digest: cOMQ5M/Sk4m21OStl/8q6qc9FynlBOs/btt+CsQzngs=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p78pPD2VNrCTTP95LUBAErDkA8A=
SHA256-Digest: l2HmvjZ7XL2QO6q7xQcCtib5+b1j5tyDcDAsaGC1aqw=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ylVzQ5BGlgrI495BwaXs06E0ny8=
SHA256-Digest: 5bsY/73U5mctA9gXXWlcOYnwCkm3YyhX793v0GmRI3w=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rdGnX/MJHCCfAq35BwqnhYRip2w=
SHA256-Digest: LvYwRzYZxBfUEn1pPnYWpaCiYCyMSrcdXhEo+u094V4=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c2k9OeM36OEcqW+ZY3xXpHcKUVw=
SHA256-Digest: cavLyLsSHul37gK8ViYTFbdE6Fus6sIj8nLLtoJo3w8=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HcEn5lhoSnjmCBaX8IDCIf7NCfY=
SHA256-Digest: w1m3VbRgbj/FfYwTCAGKA5tTCHWlExWce4NE9+MGVpo=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e9eAr0ETeCNrtnuTlX5KC84yTY4=
SHA256-Digest: Qw7EmRDAaUKA/XS0HhAX2yLJta7bPUnwlxKnlKHehME=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eOin8ldG2rUoP70m7R3nhLFc5Oo=
SHA256-Digest: XA46YlEMrnIYJ8CpA2pGML5fKJ58PDwT2lJYyspwGxo=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tq0NxkEqVeRCN/KG3cHDRyuo87c=
SHA256-Digest: EttCVZko5VcY07qpTTCHPi0nF+3f1KkyYwVqvOvF2jw=

Name: _locales/gl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YZv8YQ8viHHHNkWKNEHRTI3d6zc=
SHA256-Digest: 03DA+opTxPm87FtuhL3t+FFuLdcZ7G+ZrRLamyGWCgw=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F56LXDRKpNuFGI1BSxti1yzgJRE=
SHA256-Digest: 6Y13E4v1MgGAb32wE6VuAvJSWKiTpRo6eDwhCImwFcQ=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KxUHrroYKWEFvCc+cPTwjXMPPcI=
SHA256-Digest: 5F8VdIrTSZINdwphHob24DDPfquEnBskcfUFvMaRtns=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Evl6eUboLkGMYXsgIF5bH9TDVXw=
SHA256-Digest: /LiACgVLErIcwkAYGyfEz9m1muU1qw35+QM2rAu1kak=

Name: _locales/is/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FU4ShjvBJf7TcWmGKoFesIjGsj4=
SHA256-Digest: bOchHK17k4HDTONXL3R1upithgSQUj4qHMuW0n8Ik4Q=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6+UihpEo8E0ACHM8WhJJoOJ9UZg=
SHA256-Digest: 0crNYML38c4DGfevmsE0Ggnqq0j+Bs8OeZUUXmZRvHk=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4LXUDBcqsFaJxMAaBzv4uneHVFc=
SHA256-Digest: Yf4yFoHNsS9WGO+gu48ht3sCk4m6/JB+cNO7wBslnIE=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cYDAfUJY2cN9FQAynAkgLmIjGd0=
SHA256-Digest: 81YFOKRiY/vQ7wCSFJ9CpeqnjUzSYF/fGhmq64PADHI=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R+XK4BkQtvDY9+ZSqPwHHg7L4ys=
SHA256-Digest: hj5ZUjwqEkqOvDOIiGwX1mFgyAk8a5Q0HsDdK/Ehaps=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R9Hs2N4gz31r8pY9gd1TNkRVfrY=
SHA256-Digest: 2DlEpzHJcuQSsOHtGdxxbJQl3lOoxcWwPcpE112PKvo=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l+GqKKJPi9kJw3eAhMedWEsZSss=
SHA256-Digest: izsVYmEhG0/Ig1fTT5URvgMjwjKu3+RY8KcxBLViaQM=

Name: _locales/nb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lURXz2NSnzfDEyCOj3KWK9oUTdM=
SHA256-Digest: /hF4VfcqTuQdj5rBxLH3Wvm2pM1S6BJBExZv/amecvM=

Name: _locales/ne/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cuyvYHUY//58zKwqn8vdxvNUZbY=
SHA256-Digest: I7jHLajhv8hiTRrr8KbDWeQOZ9jMWLQ8trCgIugQ7Rw=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rzhqm7V/dOScspQA4MP+FsyB8EE=
SHA256-Digest: ASTK+38bcRH7Ho/qo6ZsbxAP34LOQ08mOPQgeIycDww=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lgqAHgzzZL8LlFsDCrUJgqMmMBw=
SHA256-Digest: TKcgO2CJYNYujuqzQmvqr5b/1HSmasBVQa5REgDQLNI=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UAbza/eI0jHTvyLG09ViV/3xkEE=
SHA256-Digest: Ob1Kp7JBvPm03NLwXs2V+jt71XvIflVw3SAXGeac0A0=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XuL3S17LZ/ydywaq0+LgzCprHqA=
SHA256-Digest: z//nczAVkEuEEFidVdY7sm/Fi0gpvWUiz4Dcqa6PvgM=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p87O/7ClqwWcttYM47ifnvJjBvI=
SHA256-Digest: H/i10BlNl/ksATMaE5br9Xz0EZiNJuREJoUaIiXLEac=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: haq9cBnDKwBk3Kw1zV67v3oJ8o8=
SHA256-Digest: hg3wqDVF3pvxGNxKiW23lUKpD26V1/bN+w7gmfPHSWk=

Name: _locales/si/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jy58RKepb5QY0oa4XvUUbDI0f7M=
SHA256-Digest: kH1wJ8OgPqI8yLiq+b8o4htbrO6a/3NXeRvWaLqsb74=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PrH5mgW32Llv9ylcB9y9FkdFETk=
SHA256-Digest: +v7pOQA0Ihhse+AKZ62a4AsVNH2hlZj2aZGLK1u77pw=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jPFmJ5WfUvvbNzn8xULme1pEbMM=
SHA256-Digest: WYh39bcY/R4y0LY1fUSH5Vzf6DisfE6FKYUG4sKHdp4=

Name: _locales/sq/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l72or7y0wBfy4tQ+va+VVo3RIXQ=
SHA256-Digest: 1hw6KsfLq63ie6cEZtOWWmoVz8ehzffB7TAOmeoxxWo=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OMZ57Sk/GlEkNVCbUWhbsvzzSgU=
SHA256-Digest: SiAMfWx47TT8obXK0t7G86IxzmSyfA2YksFddA1FO+o=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oy6F+oFC62VaNv6ZiC8X3XZaTiU=
SHA256-Digest: XK2MKKwdxbdHaWQuHYXSEQonKbASTjfJ1NA7J5e7bkI=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yYKhTEcst1j+z+Adll5xsdhcVUI=
SHA256-Digest: J1lLkhu+UZOR1NeuT2VMTsujEw2aZ3aa8o18L9nWK0M=

Name: _locales/tl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R/7jy3tw/kNLzWInDvykSv7+mBE=
SHA256-Digest: Y0eWndwUb0EgKZlIcEPu2PJ88O5LW5apTEiJ18X0aYU=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XlpIN0d4lOflBf/zxa7hN0nxUhk=
SHA256-Digest: CcdFADYr7bAehpb6bifii57KMoRYPqC7RYnBy6tLTBQ=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vD8rpInV1OvmF9x3cMjHqjsGhDs=
SHA256-Digest: JLvpRxJxlbnx3REwjVMvrKwR7TNc88eixSOhfG5ys9Y=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8lX6Xl4jReIK1/VAA60m++cKDKQ=
SHA256-Digest: UbJHCTFxws/FsV51raVL6zvnGWcrn90D4UtwVqQ/A5o=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TNN/JjBTrZYxlSvkiEAS/q+4BPY=
SHA256-Digest: JY78YrAQs4klkmg+5Wc4hQD+ab/NHhyCsrcFWeu0pO8=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0cU36mrPoYaeg039/dDNnxjK1Nw=
SHA256-Digest: ZGTCpEGXWxMdg5auHWSXbmSt80XIHKiNyt1iMEhqfTY=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VrNG/MqEfTtBJC70hP/9Spmta6w=
SHA256-Digest: be0dyuqeQlspB1wBIH1rAZieA6X+XVHI058xyuZ+o7E=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 65s02l9vjs9S1Ur5Xzpa2HGI/DY=
SHA256-Digest: nC9BbOJ4W1sQT9be2QJUORy3T7lkB4dz3zmslMIejyE=

