Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MSeQenYjc0+DDoxpzO4DtpO/mT4=
SHA256-Digest: 2ylvL381vKOhdO+w6zkrOxe9lLNBhRQpo9/0EbHC/HM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lxd4SjW3GZfm/nXWrSeF95WeYqM=
SHA256-Digest: 5GhduKisrENQa41PHooM0WGj9Kw/q9jefZetB0Y995c=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Unw/4ESlYldhoID7NF5lV2j7j78=
SHA256-Digest: gibr2hvesMt2wZaIec7TVpnAoiMaoB6Npz7UGOlBDds=

Name: schema.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JJj3CxrrlW8Z6Uu5p33Z9wXwo8Y=
SHA256-Digest: RLJ32LGqcArXua93gxiFlmcOlEZVkW0xwePrI5D/+s4=

Name: palette.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vWmmHClu6J56D9uQPKeoNXoBlRU=
SHA256-Digest: xvlK/57SwABIEhtCcpQD6I8OL6oYp4Glsi62xgQF7NM=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gAK66dnp6UepGnLiekrZ+IKeNCE=
SHA256-Digest: tEeRGESWIKFpiwpVlFDM3LC9kdWsqritvuq8oSGo+Ns=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ydgPvIg2/KDdCiPRDfUl1obig08=
SHA256-Digest: 6rP+osZtsD2+LT0lkQHD6KnGKVwgYuLbzYDoYSGE2yI=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KUeegFlHOKGtjyqSPDg4D/KBVZs=
SHA256-Digest: fZbS71b1JcdRsrWP6k0vZlkVaQMd/9sOYGfjhRv1FvI=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jACX5KZL4nJrYX0bwt3TmKgAvq8=
SHA256-Digest: qp4FPAfjc6Y4NW9+ZnClKRyb4kmOqtVB+KNQIfYCGGM=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dswpeUmHP/05BVRwtgPL1N/rYsM=
SHA256-Digest: /+3RIEVU3kUgm5eXEwpMVYoXehUfhQFU7z1wbnAMclg=

Name: _locales/en_AU/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R2SyGFqs7h9QtDQfJjjaFZ6erlA=
SHA256-Digest: razPUVdIElU9KOf8ywKMII9q+cCocFnpNb7gGgwB/9A=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CyuLt4GdDKLy4BkJFpiycCWIN5I=
SHA256-Digest: fL5GXnf9oAjWNBupxp7tHcoEaqbFjxOJhBrz0GNgBn0=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cqTgv8Ii2eTSa2Xp6CKIEujXe94=
SHA256-Digest: nA6isdg72wt4azCQkXHqty8C5G3Fv5GWYyw3ndB/gSo=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 76eeJ00yhX9a7axRtXIvjUhefvY=
SHA256-Digest: b272dAVxSUBqYNhY1PdpreyR7m9WZ87CW7uwZE8VoDk=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gBJiXz6MQtckC4nWlVcuMDe7Gr0=
SHA256-Digest: muQ65J9uFVDExfXFOf4/JdJSsHGQT4ilVxeqBs4kBYM=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LpgCRUpCvDnR2t/lQ/KY001eMDg=
SHA256-Digest: WksAsyvrFREBET/vo9HQZjwzefbNsUiK0fVgrWQgp/M=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s1KgfL+iiNBvjMoFMsuaeMuTRgk=
SHA256-Digest: Fp05jxNke2vjOeTfINaTc5ZohNrUixl19ZukFEwyB0I=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nylmaHDfWMsG7vfNT4Lxp5i6vy4=
SHA256-Digest: +olNr7++fWU/cPpScUTEQDmnmaelL5KIIxL954ZqCMo=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pn4EJUk+jfD/2ZhLLboleRrhqqQ=
SHA256-Digest: uNNq4UubwlnaSfEc7ehokFclNiqMurwmg+vkjz7Khcw=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 76eeJ00yhX9a7axRtXIvjUhefvY=
SHA256-Digest: b272dAVxSUBqYNhY1PdpreyR7m9WZ87CW7uwZE8VoDk=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rjc8ZpzdWB7XS79AlF5CuLto37g=
SHA256-Digest: f91CQ3PDFG9LYKuiXxByE3khyp4nO0sZ7FEydUphrl8=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dnw7xK1oQRPfYaktv+uzCy+8ICw=
SHA256-Digest: eT9XhFQhkCDJGndzQYCoXOQoIoAt4Gr2ZFNnxING2Rs=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R2SyGFqs7h9QtDQfJjjaFZ6erlA=
SHA256-Digest: razPUVdIElU9KOf8ywKMII9q+cCocFnpNb7gGgwB/9A=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E3o6BkfRYiu9UEGhyc31fG77GWE=
SHA256-Digest: b62fcbHpjds8zpIqi5plKXFTPL4AoaSfrQUwIp5ZI4g=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c2PqZE7+uWzO8QTX2uS+V68QeUE=
SHA256-Digest: yrlAFF4rIsw1QZN3+mWwanAMh0qpU3BtQnixJdKkzYk=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KONRqIgQc/iEYk40eiblXmS4aqg=
SHA256-Digest: I19oACPdFJCInQislyVhmig38OnxRadkAT9pg7GQGJ8=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I7ZAI+LdqnYhca0iuzOysksNKCA=
SHA256-Digest: PfcVAdUODDz6lp4DvfOXStp6AjAtV3k1Vojnh5Ba4W8=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aQRsS7VNy8guhl+cm+aIiWJip/w=
SHA256-Digest: QetpzBxBLuOrCDo4ecnFhuRAJdlVWSCyY3UB3DIpk2I=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h6fYXXYUeVbble+E9+Js8tllFS8=
SHA256-Digest: r3lYnl4chCbyP6umDdYMpNoiN1WGuMayvSoyHMDVNRk=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MtpHN9KZUiHX5I6wbKfPd/yc5JQ=
SHA256-Digest: Pigk9uM6aYnjCFQtg76fQ+dktmdpU0odqgq4GSqMX6Y=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h4+KnnmCC6IjYUNoKP3/skot3MA=
SHA256-Digest: DCw7/bYQLUtKt9YstrAYFdeSeIInPgGJAqexRMFp37k=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qds2XnKUf3xRIV35C18l3CO4GuE=
SHA256-Digest: PaWTs7IOy9f59xUhg+Kbrjuje7QInkX7gew2xmjUe5w=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aYzlx8JZYUzo/JhABSNVDOrQY5I=
SHA256-Digest: 8Crp1/onbmURGDFpLyRqBIMp+qDzstm2/04BenRnT1E=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +4L/LJ3lndW0jTRtBDBVMCrpfzY=
SHA256-Digest: Ub3PvVZLfOeUzJBrM1rbGVGrVagCk94ImLBwM7EgQF4=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 531VvTBTaFKJDt1T50TQP/w1+yE=
SHA256-Digest: +POnLg4RfNpJtpg+u8eZpNFmxkg0eX1TcTsB/vDXfm0=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hHSS87FHBQntNyT03PJ1RZY1XpY=
SHA256-Digest: rzt8I+P/umVtUhUMlNBufvU3v2y671cMrrC9MasSouM=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4FPQfpFR73t3QKF4g+08bMpbNm0=
SHA256-Digest: kImuM5HlYvMU4md9CMhRjcpqqra020I8Vw3kIxJejrg=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +mEd1XXPmkTgzlSfVUUqxcnbe5E=
SHA256-Digest: 5nusjJVCXzblspN/Na0Q/aU4Prbj8AqFL3vCfYNaDD0=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J/V/R6bVCXJF043DJdrgJvrXdtM=
SHA256-Digest: 7b5WqRPET+bDpMsnTWtmqiQmEktrRi7BLx/19N5dw1g=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FWUncenQBY8ZADylWNCnXu/qwyk=
SHA256-Digest: 0TTrFVGiXlSsYt+5auvlCEoeVUVnMz8VCG4ZJzWD7jA=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UZZoA1wYTJ/dfN9UCh5hiCPtWgQ=
SHA256-Digest: D0lHyW/WZ8ZU2GXxm+TizETf5MRiM5ZRhEzJhbAE24Q=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 880VHg1U+uNCgufxZ1/PI3o/CR4=
SHA256-Digest: 4jobjRngyRo6G4p7SB4T5iCHBrN9GYKgL2d3tckS+6w=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Qys9mNskNUAgNVS+eb7eF1DEro=
SHA256-Digest: GQVgYur+DRE17KebqmaNOiH9yd265ZwgeGX6fPt80MM=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FrmQ0uMgCatatEiF2k0Oi7V6KdQ=
SHA256-Digest: L1rj9UrRr7MSVCZV5uSqb/i7Z0f94YANfH4NCDPafLc=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FAZTICxY3jmd8cp4nPQpSLvP1ks=
SHA256-Digest: +x1hvBFv//wBxwLKi29YSqGU1s0gQm3oCTMfoJf1KxI=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ADh83PnTrm288FnHBUuVNh0qh9k=
SHA256-Digest: k0GS5drUTNHfth0+m43gKmp3/viaWM/N0jvGSvihVlU=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1M8ufn1wGToF14kDK4bqtJzlAQI=
SHA256-Digest: DZPDhm5ZqRR5XC1OeqFIXkNFtdh9+fscfAqvYwGQ9B0=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m7sAJ1b7TkQ7N9g2I3PJoPjYpkc=
SHA256-Digest: VXdkcLZ4NVNocHLP3PbScuG3E56QVNQ4CN/ORyn40wU=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DVipWcf5ewOnEN2SDQyHiXcIwYk=
SHA256-Digest: Dr7yCh7KOJEydX5Xcvos0FvgvuQJzWd3jqtaM9jcwrY=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R2SyGFqs7h9QtDQfJjjaFZ6erlA=
SHA256-Digest: razPUVdIElU9KOf8ywKMII9q+cCocFnpNb7gGgwB/9A=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 76eeJ00yhX9a7axRtXIvjUhefvY=
SHA256-Digest: b272dAVxSUBqYNhY1PdpreyR7m9WZ87CW7uwZE8VoDk=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qwg0lwNWABGjIbwx1QQd+RecMlQ=
SHA256-Digest: mGeyC2rD0sYpDAGRc53eSfrRdO86Vo0guPwTNpHRfTE=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qXeTwTGS8spZ2+Yn6RPVBxT/c5o=
SHA256-Digest: U7ddrUEMhA/igHKEOuh1l60xpsDRRnkrQsP1wPLWo6g=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xwNJ0oQckXdmr9wEAKGeo3G2IKA=
SHA256-Digest: IpuBxzLAF/0uGA3mZ7vOqqOmuSI/Y3oepSGEmYTxOuY=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /HIQSqsLZ+qQkXyBGBaazeUk1Wg=
SHA256-Digest: UcATO5HQPq5phDKKQ99m8MhcmLkhUWE+cD5huBaM/uc=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ayuQwe5FeSYEIrztP5xRuK5pu/k=
SHA256-Digest: ne9/jCY39MWCNZZuxKgQpOlN9upHuffLFYlF3ThMLzc=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e2MfHN8gQhPWO7O0zsychRYI8IA=
SHA256-Digest: pHMaJ94/RGNpWAkfZOKxXCH6H4GKFtFiIHhbkdnt++s=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ufqWOrgyja3VaMYrA+szArAb4vQ=
SHA256-Digest: 9onbCvKmVwuktJGXC1oyrtNuFihksHEG2FRDBl33upY=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sfJONNgStS8dpG26L5JHgHTdtg8=
SHA256-Digest: xihnU+dN0xVoup62uqW8WIAqgFWlV2cfome91GXV9Hs=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oOa5psUCtoBzFfl7Q2yQgEmXclI=
SHA256-Digest: Rc3jnu6HzgGTmUCq4/PSIP7eDpOLhUaOkVuN6KP944I=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z0Tkws67sOxKGsXFEYFfFsZTLW4=
SHA256-Digest: Q9jA08OLngqHTIlQQU8v8aiEhUC11odOJ7MvRSRuoM8=

Name: images/facebook@2x.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: czHNWzlIR087JZQTKS/GcyqULuM=
SHA256-Digest: ma9B4cN3yUKzY3SsU+4ba6i+F4woJuINsktbwIy+H6c=

Name: images/youtube-blog.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D4LYna1/LFRZkRBLCLwFcd1zzFw=
SHA256-Digest: T4DXemvJDOFNpfQXhuH2YgYiOPkp1DrHOFZSNDTdpvY=

Name: images/IconWeibo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3+oDcyN3zngTur9MBc51lFixY0I=
SHA256-Digest: pwf+PdBVfkUteicDG0U1w4fT4UY9J8Jy7KCfZMxOCDo=

Name: images/facebook@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zz9SOsuxYk4Sz+Vxf5SIbIEbaPQ=
SHA256-Digest: RdEtWeoXHQYB20bQ1cp7EjZn5oMNNhnjlKdZWdps/uE=

Name: images/introduce.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /T+4mG1AaerqhOSWtwhRg67Ak8Y=
SHA256-Digest: PlPc0u628zkhoywy27o2dqkHUfHXCJzFUh+QI45Bz70=

Name: images/IconWeibo@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KoE261nYkLkZrJRzpZ30/rJPvB4=
SHA256-Digest: KCIXGf76ErrVKYXpYe8x70irG3KCCxnoXh9czKJNmdw=

Name: images/totlminis4.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EcTcpGtboBz7nPpZJit8E/50BrY=
SHA256-Digest: evyYqqoOEqKAFWpZSEleC5kIQtzjd4IgIirqz8UXahc=

Name: images/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83y/R1H1CCVhqMyri9DKc48ARgg=
SHA256-Digest: 2jTl6KmwyDz1ReO8VxWggTq2sJKJAbHdY9R3/xwd2XU=

Name: images/iconrainbow19safari.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: djGvoDoKKL6GzWa9ugBnsP23SKs=
SHA256-Digest: aYavbeawt5T3Mew/A7THvSL/KJgFYhOFysr1RzcnThw=

Name: images/totldyn12@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: clmtLVQNIeSm0Pxl+jcJphBTcaY=
SHA256-Digest: i4sTx+R7L6QP5fwEv61mIZGWWHG7MxXuSsFZYSrN+3o=

Name: images/totldyn9@2x.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XcAVHV8ikBbvOPmrgEPyeop3iyE=
SHA256-Digest: KQt9EIiNFHMogiI4cJK8Mn1TfVwheeuzU2mkDkGPnv4=

Name: images/night.webm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GBbw3WEHFrO8tQI/aDH0GuncAhg=
SHA256-Digest: E1ROiuOlxqwDLj9T9G76njsi9TJtV0PbYRqirEKCA5w=

Name: images/atmos.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pA9xC5EcckkspDA4+Q/2JxwwVHs=
SHA256-Digest: cliECSBFNIfb3HwXfoeuJ44jiUBLk/YfZ+X/PB/Vk2c=

Name: images/totlminis3@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LnM+b5a5JOlYvLRY40MU2MAOvdM=
SHA256-Digest: i8h+vKp60mlR+23aIB3YbLSeKlWZcvpZtgDegxVB4pM=

Name: images/email.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xv6RAmnqS5bE2jHZrpEjc+pJrPM=
SHA256-Digest: 9Hn2wG2rwTLRwh1wBq97qkr6jSrbLqUk9owwKoMpOm4=

Name: images/IconX@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 14LrfqH4Ns+ilfY1zZOgCspFbIk=
SHA256-Digest: m/JkwwFbYfnkt+3AzqJUlzwkzD7ichKwbY2NjoMT1Wo=

Name: images/icon16@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83y/R1H1CCVhqMyri9DKc48ARgg=
SHA256-Digest: 2jTl6KmwyDz1ReO8VxWggTq2sJKJAbHdY9R3/xwd2XU=

Name: images/wave.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xMM6afi3uXC+6/yEBnX9cOXAnFc=
SHA256-Digest: xnILegtsVMOylzP/3cEPL/c0TyWID9hTv2cMeA90gic=

Name: images/aurora-player_32x32.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H/2JkI2P8lQdTeO4DGmPPTp/Ml4=
SHA256-Digest: fwRnw0T0k747O4Q0sIw/PcThP16eipiN7WNCLJXzJM0=

Name: images/iconrainbow38safari.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ls4kS6bNUPr47MnTzX+uDV31YPs=
SHA256-Digest: p5bCxJVr8ZsHgZoVdNLssGBJgK76IMEu93lg1IdgyU8=

Name: images/totldyn3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WwNpIANPsMoAwMwF5fY+v2GsJkc=
SHA256-Digest: E6ZwocXKqvMhJ8qPQ/PaU+wNMLbzsK5PiT1GkWKYIEk=

Name: images/aurora-player_32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: If2h7IKBqCuap1oY+OsW1jrQWLI=
SHA256-Digest: eqo5v5wjVT1IWL1DVApAaI+zIfT/t50wK96czYdt3Yo=

Name: images/totldyn4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Vbo/ra9O2YPMeBxHuXkuXIDlcQ=
SHA256-Digest: gmUbQ9/+VcU1wTsk7ZzWXCYwdgcGpKNUGq1sKJUUx30=

Name: images/icon32@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eQPwMb1SYrrQ51oWKGoNVkKjlm8=
SHA256-Digest: A+HdvW+CQsCIQjeLe7Fb4oc+I6D6Jzf5jCjDxLGEg/U=

Name: images/youtube.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AzSaMX7x7p4rCRqfZynrFOX0SCk=
SHA256-Digest: xpJFuJarO9tXush0S3kR2jFQdRw6g3UZ4F+sNPWTz00=

Name: images/totldyn11@2x.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SDM9IOrY0WoqWHFaEK+aRnCGp8Q=
SHA256-Digest: L6BsUpyqMwBfflZoMvt89J4Ka+4DJA8bzHnIBjcgzfQ=

Name: images/IconStar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LezxvNr6kKhDpb44fFKJq8ms+r0=
SHA256-Digest: tFSJWCaYNcXT9cBAAFUZZQrGMfWGqC2s547dPXDCwrU=

Name: images/IconDonate.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: erX8+daDQBMlYwU58DtxQ8KqfZA=
SHA256-Digest: 0GgmLUOuT4R5bjx4bRMRmRur4KO6DJzaGKwMByLLv9Q=

Name: images/night.mp4
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E01KTenDwDYYPze6omtprHHc2c4=
SHA256-Digest: gd3ZvYgYzNmigG00ASM33PkhDIJz8ucMq8DwAEOPc2o=

Name: images/totldyn9.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vrAjndq5ZZW/batgtnz2b5M70CM=
SHA256-Digest: okROHSTwzua9LMQkV/9lkB4F0T5o8gvC0p95jXOFwVA=

Name: images/IconGuide.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 73/rs7Abf2hHVYAvTi3K+kOVkNQ=
SHA256-Digest: FTMoNg1PRsK2bvHhLFJQXtzDg9UU6Qjd++edvQgiAcQ=

Name: images/party-balloon@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5yVIBiFZYgnz4y7KzcjhZhoD+sE=
SHA256-Digest: UBZ9xEJJhRrzIB3cLIodc8Byehs74sIs1zynu5b27Hk=

Name: images/totldyn1.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OjRdHcHqrNLjJygmPEVuhVjG+1g=
SHA256-Digest: jXXt2w/M0Y6IgQ/GaW0xYGi5c7MZ+5TJ6BVs238yrEQ=

Name: images/totlminis1@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZHYVTOQpn7EMxI83H0jN1kfquWs=
SHA256-Digest: gec5ksLaH2Gh8TAtg0lWsVI5dB5jTLlEjFV1tbJ2ubs=

Name: images/totldyn5.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MzbF1fX+y31F5KKNyeOg2TLj4Vs=
SHA256-Digest: tcj2Ee3cbKnINni+bjaThklGup7+Ky0RPKFpa7zHIsg=

Name: images/totldyn5@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B/2Z3syA2dEIVmeHw7iFCnKDkL0=
SHA256-Digest: DR05bOd8T6hVtzW4hADX7An1CGrwXbq08WS21wjBBbg=

Name: images/icon128@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CerjhYps4xD8hYpCYVgxK/IOUyQ=
SHA256-Digest: miDaR7xBa18/dWSBvCfRTZMAmLKv0Wdc8HEGxFGvk5Q=

Name: images/nature.mp4
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RawhiCdgphJAlGfaVTcnFIEnwXk=
SHA256-Digest: jHZq/8UDKSNvgxKIB2cB0u8lGda+N1XiLHVrjp2f/Bw=

Name: images/Smoke10.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: id1OrqTPPR6uFwTaPMXeo58fVMU=
SHA256-Digest: rmqer48VY+up2SfEjLP6CTaXt85/AYkfyKmqzivyIvc=

Name: images/totlminis3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7cUlIgNtHnxiFjlWkmGddv9f/kY=
SHA256-Digest: ujfYEbywoFGrmEYFASF6zIB8HlnMZBAizibnBzk2Cog=

Name: images/IconWhatsApp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MjdwuN3tGZv6iCv6kCZShX0YY78=
SHA256-Digest: /FizGDOEZWgKEThrzopq0oYPzMMbHbvgQMA/rZcA5ng=

Name: images/party-balloon@2x.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YjmS2iAOtiwuP5ekGRl439BBH5k=
SHA256-Digest: PXhTp7rKGyYFO3Q+WFfR3M5UlYNzJPAlN6IudzhDo1Y=

Name: images/wave.mp4
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +UooWIblAqYOmM2y9WcHJjw7Qd0=
SHA256-Digest: YwIaYSEySh15yZGE4uSm5dcMbcVYoyzX3BRB0W1fIvI=

Name: images/youtube-blog.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IZs0nYcLl++75JdoIkLWM4D5gpc=
SHA256-Digest: uk+kmhSjYHh+OSwCYmw7640gjaBUHcNdC3jI62yUcYI=

Name: images/totldyn2@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /BdbhhIQ3rnqr0q4DZUthaU0iio=
SHA256-Digest: RMBhHhLLuFtMqq/v4bBximy10f6g4WQq73t7NaU78Ww=

Name: images/totldyn1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +D+z9UgePRFjiHauf7hUJMZijds=
SHA256-Digest: NErzYVJHj+DLfq7+MetyWkQl+9IgZEbZj3CEzBd9IZk=

Name: images/totldyn3@2x.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iR42CLhrziLiuiF19bq4GgkidK0=
SHA256-Digest: Q8cqJk1aUVbx7zmBU7dY6oaMz22H2nEtzOc42at1Wuw=

Name: images/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P4vxL6xQy68kCK9I/WuYF1KR9nk=
SHA256-Digest: Fy7/Hxe6rDzIKFdGDIL9AB2T03IowaoEo1ci2BLDR6A=

Name: images/totldyn9.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: THci+iUjTvF1TvpZa0T8xMM4gXU=
SHA256-Digest: IqRwex4h7/99J8kz/JODJ3cASQNlQ5Xm9gD9rHy2HpY=

Name: images/totldyn5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YqcERAjjgnEHTc3aJie3nipeCJg=
SHA256-Digest: z1TYG8oZ9dL26JOORt8Eouj7C/ZN8ld2yD/TENGsavk=

Name: images/night.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ezig9LlChe2C0UVlqH6gRo/IF+U=
SHA256-Digest: fOpkuKeq6PBmdlOvgPDAz5AGPNYHz3tbjYIgCDAxLa8=

Name: images/totlminis2@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zCuFHUyz7uwwJ9m7BJbeb36Zq+I=
SHA256-Digest: fCRi0YiJDFIl1cOYbaqWa6jyCbqfKmRIbvWbnF3V91s=

Name: images/nature.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4EdB0doRtO8T6KlFqM5oUDKRU9U=
SHA256-Digest: zptXIFWoMQkPOw1mrUNb2weB+ro3kznpmuYTFLlT6zI=

Name: images/wave.webm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sts0X6SaxOaiesSG5MA882YoDOA=
SHA256-Digest: O7jnH1iZ9FYDpeMrBvgl9ar4dyOdrEH0dWeMW0Lr690=

Name: images/totldyn11.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JMhDr108O1FcU8W/YvKBUXaSdaM=
SHA256-Digest: i5yMi6LSyazpxs140do1SGO1XxSk+BaMmkgx4lHudsA=

Name: images/totldyn1@2x.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T6Z97f/R4vK1PqvnwQEzEclHOYk=
SHA256-Digest: ZpKXDTHgu8IZ4FF5uZ/kg93wx0QNSdvYYBsMrBfHSr8=

Name: images/totldyn3@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t6Nz2sGeosmyvRqWHj8rauEzZQw=
SHA256-Digest: WXKlxpdSJM0oLmZ7SDASvlN4/aBy82x5Dc3ZRjaaZgE=

Name: images/totldyn7@2x.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cynJ32XS5wTjiuyGbpAoxapyT7g=
SHA256-Digest: IKDcBor+NCEFiTsstWYfkVJ73y9M4vHJjRbixwD/Nmo=

Name: images/youtube@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MnKftinR35Q++AQRkP4TivqXWU4=
SHA256-Digest: qHbD/C2p1GVXoHi6LYmgynY/nfREZ66+atwhnP3Yrmc=

Name: images/IconX.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eifEGxZlq8NqnVjPYyGAXwo0UHo=
SHA256-Digest: a8c9rj9FZLrQLUW/sRVXku7N15Y2bqlLeCUfFlOLmSE=

Name: images/iconwhite38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FKilpaCA1uIH2lLQ2i8GGUvDJHM=
SHA256-Digest: fVd0pw3+ml8YZP6/iudcA5x8ffcRek7s2WClEioOZVY=

Name: images/totldyn11.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zp/OJoidYo062aU9BZe+RpI1gsw=
SHA256-Digest: TD6Yjj/FfU91/bGJASgjaQIz8kj/9OOxBHz3pBQRrrU=

Name: images/x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DoJtPm8+nNWagNJsI3OJguoVtJ8=
SHA256-Digest: P835aM8uQvNlrZC2J1EERFTneWQMOF2ws19drOV/mNY=

Name: images/icongold38safari.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ea3TL3ugDtJIXfJNFhjND1NkZc=
SHA256-Digest: rOE7BrCFFcMFFzI3hqdIUYHxLzWXUB4HrgFH9RV9DIw=

Name: images/totldyn8@2x.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ttLWvmSme8EKbYTdoYpUO1iqak=
SHA256-Digest: I85R6WYUUxEIMtsHWAE6+8NWJZKmg0tZVPMImd7oF30=

Name: images/icon96@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7mf3dxCHRuHgl0Cx3EPTXRPKKNk=
SHA256-Digest: zfILVhzsy3JvMGAZgjSnCgwYqtq4nMfcRjMHzJ5NXzE=

Name: images/aurora-player_32x32@2x.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1pGtRETqEOKeYAiKpLBEqbhFa7w=
SHA256-Digest: vjO8NUqarEEGjhgc6qeI+a5gVo+WdAjZmFVlRws2iYs=

Name: images/totldyn6.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CJfP9z3GhHIKBkHIMJ8MH8FWejA=
SHA256-Digest: I3wpqwPX/aAm3kEPA+PQIINYz6Nzl4NQhAW4prVI2ro=

Name: images/totldyn9@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cjZnMYp0/uJCMAiw8Z84fhUxkC8=
SHA256-Digest: vZ4fpjcGFfb0hLFdXNg+8Kw6AgHHSLQDnxfBRQCKOHM=

Name: images/iconstick19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gt22xGmORymISrMHHWDDa/7sXms=
SHA256-Digest: 82F5Vgt/vP9nIN1CzzoG1xbh/yewc1XnMzO4qTzRZL0=

Name: images/iconstick38safari.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EJ1iJXKoshGTWoCOwCkagLirU3U=
SHA256-Digest: l26ZZTz7kdRw5JEY8Ds2Ry1FpuWzr2BWG9mFh7YmXrY=

Name: images/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B2ETZalRk+dG9Bhlym5WdEcXVaM=
SHA256-Digest: sw4HL8u1G4nsJI0JsguzrsBv/pr4pJPj4eOug0lGjnI=

Name: images/totlminis3@2x.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tUNu2U5H/zmHFghldu0hk0en+OM=
SHA256-Digest: odhO6pJ3Y3Lq+QvopT1BrKFbkElo3waPS2Bkc0m5faQ=

Name: images/totldyn4@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +epi2gESDM3TODRdWtw5EHCNNa4=
SHA256-Digest: S++gCmTNMiVySyzlQ+zooJkfojXlzBsQnQ5I2KJCqrg=

Name: images/email@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Kp2N/JvRJo3GuuFjADsMsL213k=
SHA256-Digest: EV8EAb5JLqzUnFejhdPrzaKBw5LhMcwljaY1TYIdlkI=

Name: images/totlminis1@2x.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IFV5RE5ArSpyuhpj6KS0r1zrFaI=
SHA256-Digest: M5iATeTlY1EnYcLdcmAkdCXlR/DUd7e2b04FUBh+Bwk=

Name: images/iconrose38safari.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fRzFkXr0uxBqGFiMQPx4kY9y85k=
SHA256-Digest: FY3u0cmWbGOH0RlCw43Q7qmM3BV3WokE4wMC7h15iyw=

Name: images/iconrainbow38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z8oNOhrqlyR5UkbukrprRiiWJ4w=
SHA256-Digest: rxl1rminz9k36RVeqKfTNKvMKHut/3TgKo02LBWQG5I=

Name: images/fisha.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MUSFN8E7+h4B5lZ5+fm5x9szduI=
SHA256-Digest: 439R8S8Xyplhe5aPk6Yl9oIBANUvM3yNiBaM5v+YqTE=

Name: images/totldyn12.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dozj1g3SPjuy1zprNY+GiRvSdR8=
SHA256-Digest: OVOC24Z+2jteM6llb9vuo9Sn/1jeKSporxmt3goe7ok=

Name: images/cloud.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VM3qn4Fllvr772s3byXYkQK60S4=
SHA256-Digest: dq91AUXbvUTEwZutABg1Y3Qcg5Ai5IWd3eK+tDn3pAc=

Name: images/totldyn1@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h9/aDZit7wznIPwZeov4xipAvSY=
SHA256-Digest: aoCnJk4a2lBRcEeCDlADavmCl6J2lzM3xncLcoZ5PXk=

Name: images/icon24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zj1xiFciVJMAPAZBKwUWF8afA9M=
SHA256-Digest: a9L8+J9lhu3t/ZA+eicA9w6qG7Ie6LWv8Nu0Vx3AaHs=

Name: images/totldyn6@2x.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r+xBldcEDlztLiV0R0V5n6qvWVg=
SHA256-Digest: aT13m9xKLMa3vAVQtemX0OlsC0j/02DQGxCYkAspSUc=

Name: images/atmos.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pteKdi7HjgElQ2vGqjvQAa/6/AA=
SHA256-Digest: vdxtrUBPL+AhOQZc374yTHeW4ZpqqXSiBLwKSK5VWKA=

Name: images/IconWhatsApp@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AbgcY4ocnnMxBrg0TpdO1DDqNQI=
SHA256-Digest: VKlBNyPSy/8pF88a/uBHe9cXkWgHZ/HYFEQgOClodLU=

Name: images/IconYouTube.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2eOA2RwJSK16E99Ekk2v8sLpBos=
SHA256-Digest: ZVzc+FspR7rKEcxi/pNBNdy1i6LTVtw71WHjzIj9sLY=

Name: images/totldyn4.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DBq9cMfBv5LVrmvR7tp1RGU/IQI=
SHA256-Digest: kyoTVw7evJufBJzHotn0HFLtIDJivI+fXRpLzT0lwG4=

Name: images/totlminis5@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4Fwh+tpVe67c9KSoYBXrIBPDd94=
SHA256-Digest: qRb2v5iugEzuARuPCjx9H/nDrUIOJRSOTgDy+am+gPc=

Name: images/IconQQ@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5uA6nz3+4scyn5Vctms4hXtXKKw=
SHA256-Digest: /lw7KHROqfiGlN9Kl0y871ib8B6Np1RaeUsVPBTFC9Q=

Name: images/facebook.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: triS5Qu87eUO03lX49l6PfGiKwo=
SHA256-Digest: KvSt1QDD9+LYoh9g4zBlBfrDPA/vM+TddZxqu1vIxNI=

Name: images/totldyn2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8lxPnqFcwKtDmgRE+jGDZtdC1DI=
SHA256-Digest: UKa6hGUfFKewJv8SsFYjLdvpSzbi37A1ISU5qripKt4=

Name: images/fishc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DAsc/PmNY+ANDgYJmeFkaggkF3k=
SHA256-Digest: cAALVFV6/CaXEWSDkRK0bxNvMQ60JDS6fcZcaMChz6Q=

Name: images/nature.webm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RxzyX4Sk9DniuXe5Cf862XN5edY=
SHA256-Digest: /PAfNG0E9pzsvBw2XlDqpcbeEYqfbe/qBTxzVABm/Qw=

Name: images/iconwhite19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G3v3Q2hE4tHX5Tl3rtYqMDq4J1U=
SHA256-Digest: ki//sI5Vn7mmlwvpfVgKhOHjVPg69XZnzlL3axMk3QU=

Name: images/icongold38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vBUEnqWeXTD66dq1EU/oZSlVCdw=
SHA256-Digest: 3jew4ea7ZcBIWaEEXDuS9W1Fb0QfUCk3KTx4wbpfBCg=

Name: images/aurora-player_32x32@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XYDEi1KO/PibAT5YXCbObVfmIsU=
SHA256-Digest: pv7ErOhf1+1PC3YwI5z4PfzOj8TAtsyTIsvjp4BfDwg=

Name: images/totlminis4@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a87ctmmyDuX+wtOqyMRtTiogT28=
SHA256-Digest: p9hsfO6o8K/XZuT+H/KCRrlenk2MTYAb7ikx+XmZpHU=

Name: images/IconShare.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dRxU5FelxCEyH2kEKeioapmikYo=
SHA256-Digest: BFkY8tA/6uX0ARNLSRZd4zllmKcK7aVgMjiYKGJlUvw=

Name: images/IconDonate@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WllBQ/JcHnY1nXtm0YOfgSkYE/I=
SHA256-Digest: x5mqVmVaiZbK/dZddRn1tEXPX6us26z8f9T4sOrqK3E=

Name: images/totldyn10.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NmoYC3VbxGmeWUdMiRIuZoGL8gY=
SHA256-Digest: YtprbzhrNk2U4GDnq5+ee2KywRr+Kkx3wWiNQq1AB9g=

Name: images/iconrose19safari.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wg25P5Kf/yaww/Pc1b9ORvABujA=
SHA256-Digest: j8HHBr5AQIGNt+18G+mjA7WfcNyKnbgjlCYgP1PKj68=

Name: images/totldyn12.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tNVW/0jMXS7iTj+bQepyJOjobA4=
SHA256-Digest: LmVV7zBa7AfnULdFGoaLrqxGeRY3NZRrB+wQgWRU0Oo=

Name: images/totldyn2@2x.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u7JXblOClvbFh/gdc2j4pq2pVOw=
SHA256-Digest: 1zmd12CPNk0/htPvHJt3c02pZ9oXiOyKa5nR+1CTqZI=

Name: images/IconShare@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PywNNGRaiWvf7jklMUFg3A/z6bQ=
SHA256-Digest: ZK3EP4Jd3nOsV6cSZVmjz+2TCa7dZFFA7u6jU/nFocI=

Name: images/favicon-light.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83y/R1H1CCVhqMyri9DKc48ARgg=
SHA256-Digest: 2jTl6KmwyDz1ReO8VxWggTq2sJKJAbHdY9R3/xwd2XU=

Name: images/IconQQ.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XEluTmaG6YnhwjMUXE1j+Y6/GSg=
SHA256-Digest: 7X15yQwM0qnzh72+Xd3KaD1GFU9FBeE+IR/bZqPEe1g=

Name: images/nature.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yIj28HzQFftC0Nh8Wd6iffk/Pgs=
SHA256-Digest: XJxn/BzYsIGPCotSp44KM/7PXGpBR+9/2jjDxt8/ULs=

Name: images/iconstick38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CWxVbNPD1Vt/3lRorFVoA/RU6i4=
SHA256-Digest: emAziP77s1N9iYpa8OWWhQXyxVLwLqMnIaQy2nCBkUg=

Name: images/totldyn6@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PlfuYMSFxbrWT+fXFQj1vXm4cHM=
SHA256-Digest: R+cBNjoMMlrup7Ubc7JX2M+otCFRHg8H4f1aM6lEdEM=

Name: images/totlminis5.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vnZpNleaoLsn1YGZ83IzpcT6B/Y=
SHA256-Digest: o4l2muFypEv+jcobfCOloNeur56S0Ke3nHGOR49Gul8=

Name: images/totlminis2.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q7X+K2+O/30Ka/9uNa2jd5RU0os=
SHA256-Digest: 0IqbKP/WH2BkqZJASvJ/TLag18NTGRy7TnUGi453FdI=

Name: images/totldyn8.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2emkiR8JRxihYIho4kBkjdC0nA4=
SHA256-Digest: hmeCFno8TKHP9EZNpoklohlFSITjOG2H8am5N5Gzk6Q=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZQ5AowhFbqUCHkgmuAhd5t9m6EI=
SHA256-Digest: ruMAz/2Bqd94QNzTtoPJiIHXhjEKr21Di8AV23Zj+Mc=

Name: images/IconEmail@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8payWmlHMuPPjztsMeW4WVLpmAE=
SHA256-Digest: e+d4w+nP9VnNRx4zJKq6RXs/Q9lJ0UKle2emzJcnuGc=

Name: images/iconstick19safari.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V32/O4a+rRr5vD/C2jAm3MjvNGQ=
SHA256-Digest: 2bhIS94bwKpengIs6OBhJ90Mdd26W/fop3Lw1grNb+M=

Name: images/totldyn7.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: chIy+d9bJcpNecq3wU0O+9IkyxM=
SHA256-Digest: mfkVBNLqNCoXK7kVQxx9jAtnxjgnnEeigQDSDPHWmHo=

Name: images/x@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uOnueYPPHTq90JwKRSZkNxQKgj0=
SHA256-Digest: Ozy8A/NvARwmQyn98DyzoKpJmcKF/vuYsMQ9iOM38rI=

Name: images/IconYouTube@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lYEcUBlDa+fBr0/RKCPQjb+f42s=
SHA256-Digest: /3+xOCJy2q0PMjlmovB/1QqaBSjaDezsnrJXsQEdGig=

Name: images/IconVkontakte@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tJtbBUx9EJFVmUVeUYDAzYP+HOQ=
SHA256-Digest: go7n1VckQHZiWw1Yn0+o89cOaBZmqwSkA8z6TETBj1w=

Name: images/totlminis3.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tJwXDO1LOy55+RTEGekG4YS5MmU=
SHA256-Digest: K4ZOcrR9zhIxrJnXENrUGi3aLLxb04i1tYlLq/0y9O8=

Name: images/night.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7yCpjPex1DVmUCuqey/UTXsWp7o=
SHA256-Digest: QrJfed8w0hilvpgF2WQ+xoRi5G1iks4p25jr6sFwK4Q=

Name: images/fishb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yOrRM63XaDIY0ihdEuJibYE4SzI=
SHA256-Digest: 8PnDwZ/oglB0CLb/7N0IqAQbuG7gjqG9fUwVMWByg00=

Name: images/totldyn4@2x.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 23dz6N5f4mRvm1uUxiPD+QJWRjw=
SHA256-Digest: AIfZeMmvdgXvThHIS+O2qMHlQ+A/ZwGi2DtHEvQvZNE=

Name: images/totldyn7@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DQidIZp36sD5ojAc5yTEm+BO8aA=
SHA256-Digest: vSXHikiq6ExRTGk6lih6GZ9ocd7prQ8822PIYYt3Hfw=

Name: images/IconStar@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N6t9yTUaz2N/QWid6W/2x0bv0VI=
SHA256-Digest: u2OhL0CfBta3EO9s0eXVSKeRn6vdjLBP8e0HrHyy9ts=

Name: images/atmos.webm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Id/3xoOwJrcbvsSUn8FiQP8BOyI=
SHA256-Digest: dC48hixlZL0wdBHZECosvClGa39k/2AhM5UwM1keLdA=

Name: images/totldyn7.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7uDePmA3yzsawFBh3vlyiFYeAKY=
SHA256-Digest: BhTooqT/hs7NSrRtq8avbh1VB962PQZG62mYHrikNSc=

Name: images/totldyn10@2x.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +9Od5HILqGD+CJypE8zD2vrWsNg=
SHA256-Digest: VseC6edXOJXXOjdaD2FLbJy5L1C72TahCCoeTxY2qEU=

Name: images/IconFacebook.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PKB8BHB2PB9pvMgA12ckoOptbks=
SHA256-Digest: ITAbBc4bZwexXoY5iKQxz1OC8AQuheYDroi/lkxZCik=

Name: images/party-balloon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qsUwVO30eB1evQi6w4aUaRwMGpI=
SHA256-Digest: 8cS5FYr27iFXATnduF6N0899lmvdfDLJEm+buqTJTEI=

Name: images/Smoke10.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iWQPHww6SdItTBX8mbFj3PLXDHc=
SHA256-Digest: BiHtTaKFqYAvEF4x0gQc33liJ9NEozvqStL7KMtHkJE=

Name: images/IconEmail.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+vfzYjB/LwCqMGvedh4YrJfYqI=
SHA256-Digest: fGMWDT91exyvhror2GLWUuk5bLmV3/tK4F1sznYJbZM=

Name: images/totlminis5@2x.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TVeQIkkSjJG7ipe/HtcAqZQEq/I=
SHA256-Digest: jpOoShAHn6zcaRJ+9nAlHbFJBHxXuyLCL6RkYH+c5oQ=

Name: images/favicon-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZjzyjcQBoqowqFlNI9E9N4GBCNs=
SHA256-Digest: Qn3gFZG/TKbL0Q83juYBrJxbb+6Fv/2P8CBEIZHl2oM=

Name: images/totldyn12@2x.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iqC8mAF8Av7YC6OxjyOkivvg0xc=
SHA256-Digest: /SVJEuCIOUBXwmHFEQBEnckJpmhDhsi31r6Tu7XjIMQ=

Name: images/totlminis4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sRPN3Lma5pUM+UUFQMTd4ZEeFFU=
SHA256-Digest: W7z3osPGtemo8eoNdrNy68/OauSpSa7AegkuCwAQrSs=

Name: images/x.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hwC1IHQfPycuWc8QJSAmJ//L9Mo=
SHA256-Digest: IHTRPSR8hVzM1m0BhMuGU8BD9XzwtEPzanePNJQHOIA=

Name: images/party-balloon.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4BshySafU0pEN9W0cDoiNGWhcAM=
SHA256-Digest: DkDDf/cd9bW1/t37N3Evh9DhBl3UBvn/HJxLwMoJ4ms=

Name: images/youtube-blog@2x.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j0Jx0atyzuHQGect3bj9hM9IqP8=
SHA256-Digest: W5PoakYyMFgc3aihjFIvelfbohTyinAcgkZI7SufYaI=

Name: images/totldyn11@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 38M9vZplewC2utuA/jGPnG2W+v0=
SHA256-Digest: zLcPKUju2DAQJdNKWF52nrmP/FxMBwFS35EAFGtxH/c=

Name: images/totldyn2.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a9eL7ZfVYZbBkQFUnser3GUBjok=
SHA256-Digest: QXqSi5H4yQ++rUPqC+0tSfkcMCD4BhxCrvQfXVyT3dI=

Name: images/IconGuide@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kRI2BYgs7D/lppiOt2QQVueEAMw=
SHA256-Digest: t5Y7uXiGrJrzHeUO0NyWq9rkJDy9+HTCLjGYtCMCKkI=

Name: images/totlminis2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cHB9FxH8nRoUyz51reE5yvgGRhs=
SHA256-Digest: +flp5fY2Ze1bGjWGjZihgwDLhyrE4y2Mbe+GNz4PMlM=

Name: images/icon96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kGXOsJyI35tFQL9hpCBwQW2/4ZU=
SHA256-Digest: oJTWKPQ9CSLcpIvGAakx0iyP7kJjPv2L7DgtWRCOK90=

Name: images/icongold19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TWpf3yDVlL587eHckp/Z2hzT/fk=
SHA256-Digest: SWMrIzklgLCteAExsfvi802s2URHLH6Ws+OyRyRQ7Cg=

Name: images/fishd.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2zzB6y5lD1wi8OXENRvci9DLg6E=
SHA256-Digest: /H7bKr/zZfXPX7cnfyh+8GKJLFgwsOfIRifAPlRvC7E=

Name: images/totlminis4@2x.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MkCzCwJHiHTatUZnbCLSq9mhysA=
SHA256-Digest: luEhj9zGPZsLEBxKDm/+Is49YqipSoN2z6uY5Y6n2Qs=

Name: images/totlminis1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QOim7Xee+Cf7XHZ9vuM/h7U5yYc=
SHA256-Digest: 5NaHMt2WtVZ1AEm6YNvxu7Y+1gaYoj0sbiGlaCqh2hU=

Name: images/totldyn8@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bn/0RCgS22tIp2AXfsFPZjbVc2M=
SHA256-Digest: SpVRLSOsitEPZGEQi2FbmK9Az5nuOcmG+OjpS7LB9n0=

Name: images/icon48@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kGXOsJyI35tFQL9hpCBwQW2/4ZU=
SHA256-Digest: oJTWKPQ9CSLcpIvGAakx0iyP7kJjPv2L7DgtWRCOK90=

Name: images/atmos.mp4
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zP+1K8yCKCfrSqgQzlQQ5e8va6w=
SHA256-Digest: hnbMgquQaMfnKGbxGCDruKIiyOngVNMXuRwKNcWKv04=

Name: images/totldyn6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ny3aF8iu7jLzjVWywToP+bMhRzM=
SHA256-Digest: CZrKHHHJQVUyKuhuKAyBIpfWgQFYRQjIPMtUtBHHwFk=

Name: images/facebook.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BX+zKEO9JPoQlQWz/1Iq16x7VdM=
SHA256-Digest: Y86Wh7VtgKwRIxZk0OlPMsBnI2QG8Vo+7MF7/epnDUY=

Name: images/IconFacebook@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CTAcTfkiEfPE/uKwRcViK0Z5P+k=
SHA256-Digest: LI3WxZku6F8AMTud4T2ZTYZToLDiIoGQU7zGo6m7/aM=

Name: images/totldyn8.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y8+PIcrSIktzr9tXpvdHBl8Afv8=
SHA256-Digest: Vy3dEzitqwon/ZLG8bDmaU9pFSwSPJlQu22pNTg/WsI=

Name: images/totlminis1.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fcmumgUhLLk+/NBqHDwibvnRyNE=
SHA256-Digest: QYj0CnrUNjC6rr5EFJQn0nz4L7ukKb1Jg4OKjowoCAw=

Name: images/iconrose19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hT7VtKk3vCavgZxgDO1oVFk6sb4=
SHA256-Digest: L2gQjGBftJTiVNt5uaGeznT+03IFX9oFH+X5LeDmsH0=

Name: images/icon24@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B2ETZalRk+dG9Bhlym5WdEcXVaM=
SHA256-Digest: sw4HL8u1G4nsJI0JsguzrsBv/pr4pJPj4eOug0lGjnI=

Name: images/IconVkontakte.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pDLq/MZZyeunPgV7YGjFww76Ips=
SHA256-Digest: p8Z/jq7nr3w/R95oCDQetX3mBiQ0KBOXk2mieSeM/4Y=

Name: images/totldyn3.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nxlhxqKpJ/7Z3Y7Qzwak6oDeQQ8=
SHA256-Digest: x/4qSbft6l0+orP136h7gEePwqzwODPO5fpYjVWWFsg=

Name: images/iconrose38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8kk8bq6BvPBM8+nMUpxyGec7T4c=
SHA256-Digest: CfEDAzbd0zJ6Gpyb5hmNpp9+SMarIDvyHh6rLqwHV8Y=

Name: images/totlminis2@2x.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1qj8IJ1UDvUzwO1TYGD4RSIvC08=
SHA256-Digest: hO2+0X9mY7GsbRbbelt21IbnHjMCDygqLUATmGeAARA=

Name: images/totlminis5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I3Gjq1dwf/YShnFAdnYMQvRGnig=
SHA256-Digest: nWQibYcPsV5DE+BcwweyL4s8Zt4eozxAsAykSvve60g=

Name: images/wave.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fQ2BIEQSJ+Mf7d9Cuyzkre92B2A=
SHA256-Digest: 8ZjTcom6sc+saTHKLBbiv57Pq+wD039sRhZHGcuEwk0=

Name: images/youtube@2x.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qoTPebXyVmm/e9GPksVkpPU/XzI=
SHA256-Digest: 60ZfObCirysksCVSIY7vh/N711fpmqJPFVLsuK0t9DI=

Name: images/x@2x.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BgidHbYE3+nx5BsEs5NG+04JtS0=
SHA256-Digest: kknUwBP36VOagHYtWpsr3bWKi26I9xYJGV89vEqYY4E=

Name: images/youtube.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rHt5mCYzYWNa4Jny1OGEjeyg0A8=
SHA256-Digest: f6zhWK/kYRWcB2v6vGuLwb01sMp8z6Cp7NtP9DPNX+o=

Name: images/icongold19safari.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p+v+bmv1+T0rcBdsefWaBMprXNM=
SHA256-Digest: d2rrh8wNF9Syz8qaoRFFFNghgp/H5Eld/UpEccbXbbo=

Name: images/youtube-blog@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WcEmZCdzIgL+Tlzu5yKnjT+IbNE=
SHA256-Digest: XJR3PsBVryOavLG9WiSyn3VwWZdSi+a8ZqfR4OTr/vk=

Name: images/jellyfish.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wn2ere7SZfIY/L9Ae6Ktp7ZsOAY=
SHA256-Digest: TCd79wMa52IlqY6OtUQs847ONHEWDAuBNUN/eMsXg5A=

Name: images/iconrainbow19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jUl9ooaAtRNTrlAC1bJuZtMGt5k=
SHA256-Digest: HcuNzEGQWblvBGqf50iNRu3ezR09UaWnuTW2L76jTys=

Name: images/totldyn10.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qY2DFrmhVm4yi2fVkSMjs2HX6b8=
SHA256-Digest: 2YnRqeBov11LUzRhKQD78pHwhn6ojgxOZUJr3mUHf/E=

Name: images/star.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gO2SOtCoSDKPqzb1TdcrTbNcMI4=
SHA256-Digest: 88xcEBLgdowV3wT85jxWYDQwYSY+0b+wu9EIfCONBjc=

Name: images/totldyn10@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b8ZDvxNLR76XJxIrTCdL6GkNuyU=
SHA256-Digest: ITyNEH2+7cqHIrwSd5hDmmqkZqu6w5UkF60dfy/p7O4=

Name: images/totldyn5@2x.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k2dErs5GMZ6pmZiuYNCHhb1Ro8Y=
SHA256-Digest: VsTiy5lPLdBSLSjdayMEGsn21H/jRHH0xfS7zn7xmvg=

Name: styles/dynamic.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tE3Kt67vRsNNuPH+U27Z4eMfWUY=
SHA256-Digest: CMkVXLtiPGJfGWUoj8pHyckwjCowR6xd71VxxuKG/wg=

Name: styles/youtube.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BGw9r55sr5vJAQTDoDe3SYmlKhA=
SHA256-Digest: 8psvv6LEpnaORJGuY7yqRuYRTSwljB38+2EG5w8l/d0=

Name: styles/light.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lW8RakwL6XJjbNc3yrp4kqnxwrk=
SHA256-Digest: 3zmZz/9uZ4vBxni/7WfI2cHCtKQjOhB68OzoDHOvbqk=

Name: styles/chart.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TT4Zi9fGfhGDgQd/q6RpbmgpmFw=
SHA256-Digest: aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=

Name: styles/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QA/1QnT/X0iUEmtyVOWapcQvwVw=
SHA256-Digest: dwrbYVJJg2JDBFUJiJLjB/FInhyQyP7L05RyAkrtnUc=

Name: styles/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hz/vRNnjpj9fus9S9ulOzU79GPI=
SHA256-Digest: uJ9A6AcexT/VUv8vjoUCo2W1Ez2W7OA5x35tB6sknng=

Name: styles/palette.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Fb4LDAJz35mP9OVtvGv9AEs9Ig=
SHA256-Digest: ktUa5VkjQvYeoaTqr+lGuUe/DUCeuDdQCbebRfjM0IE=

Name: scripts/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7zz+1GoTwgAhBEYPnrFqlcw0sms=
SHA256-Digest: 7XNEwKf9SW+1k9BUm3Kp6SH2meCSweCNMU2vpgBE/OM=

Name: scripts/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rw3x5dj9fc6XPJOWmWOEJsp52S0=
SHA256-Digest: y5guaTUaqOmGPvqBmkwNDSMxm8b0gBIFp2tuf8HWvMs=

Name: scripts/hd-quality.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GC/H1cfYdZ/VFMeLK3PG3qkS+zo=
SHA256-Digest: 791vio539xn7N15qMJAWWVtVjwX3Hlcz3soitiXmRCU=

Name: scripts/video-player-status.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sT2DD28XNLdxjfbIKWpEhCqUWrk=
SHA256-Digest: bAYJuYkQTMU8ct8gt4POPzJXCQBgKiFk9NcXI/OBU4c=

Name: scripts/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mxb3dDMo82ewhhjQqp0OXBMUJrU=
SHA256-Digest: YOoZsHnex38ZsiS011ShTZ0gwDS5JQmENGZZHb06Ny8=

Name: scripts/light.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R0AjDNMtDDxdMBOCIQ09D3rbZEA=
SHA256-Digest: NID304CBchRbjd83CSSW75xf9dS+uSno+oMexfkR/JE=

Name: scripts/screen-shader.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GBqKK1dH2X0IFb1Z6gzKPAzaA7k=
SHA256-Digest: umb17fFc5BHu+1xCi+Q1acPQyJPB8XqDXKVCN8sMIhQ=

Name: scripts/palette.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8G4chtaVJMHkNcOkQi3MUNt8Ub0=
SHA256-Digest: iXmZzXkZh6muFeDA55mXxpODGP2Wi9rj679Goah/Ai0=

Name: scripts/eco.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7WXifTfRuNVI9hbu/1ra9MMwK+8=
SHA256-Digest: Ij3YyhSnXcKsNd+MrxR6c+WxWe/98McddJ7+v/k4aMs=

Name: scripts/fps.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +UMC6g49LZBbXfklWbpp+WqD1cU=
SHA256-Digest: Ku3uHyHsdttKpwTBnSJovsSeIXn9ncQR3Qmt89SmGVk=

Name: scripts/translate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1ADOX5lGhqZ+CPQ38pxg7sDlzi0=
SHA256-Digest: 4e1h1AaqzqdfdV4BL5oDvKLZeF0/ETLcvXDX6J0vj/k=

Name: scripts/night-mode.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WktNtGj+xbqRAG/jsty4sdczHRE=
SHA256-Digest: wWjM9tErnFUBtrwFxSoZgO7dhqHltN32vQF4L+jW8aM=

Name: scripts/autostop.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ADptd5PbMZbO6FXIxWwJuEyLqoY=
SHA256-Digest: GjrnShnf6Kp3zGTHfgYwYW9mCGkIRJggsNza8VmZXrE=

Name: scripts/eco-preview.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pq9JSmHoyQIXzxjJM7FjPo9OQXU=
SHA256-Digest: KAEH1MfKK1C7l0v+8O2/fo97HSC44bQNxdwhhRxuglA=

Name: scripts/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bvgYabqjp0AJuVtRjiWvruglbUw=
SHA256-Digest: LJvSe3njqOVwFce1uuvhUcdy+sttfasMxpu+/ImMxVk=

Name: scripts/fps-block.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PSv8rPSMoJ+jNq3VVv++hl2ewRY=
SHA256-Digest: aat+QeE67wEtUdFFTTAxa+ckTxuo6FoRtJV6vYBOdS0=

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2+ZTo8sZGTZXPXO7ko5viX8QHZU=
SHA256-Digest: NMrnTDK+vX3/7TRVQ44oLz8b/Sv6v02pFyh+UwFqdbc=

Name: scripts/chart.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5R/h07Om1/UZZmqXIAzgAb5i6NA=
SHA256-Digest: vJOsM1Cndu1LMEabyK7QS25IA+Ms0B8NmbF09EFiN7M=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ySeygD5J/O4ZcVlkrm48EGadcAY=
SHA256-Digest: ybsg9ngEuTFu1y8cbXSpVeFUIVSG6pamSDX8nJdD1kk=

