Manifest-Version: 1.0

Name: css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dy82oVd1fd/vMFbn2jzWHaBBdkM=
SHA256-Digest: iuiJWjzv2Us/LH5ZXP+FFiDzsAGiHUwV3+ZhzLGnAKA=

Name: images/hourglass.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yMJ1oQKvxgfM8lHjeP6lFEAV78g=
SHA256-Digest: +eJ2/96dNuwiNgPhaIzaUpnwDuZHqsgqe9oKkoUbkZE=

Name: images/logo16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qbn4ud3TT/gWC1c44HEJTtvoX7A=
SHA256-Digest: z9zxQEgqG4OO7lLtBDyP5ED7Ont8+UB0evkIMQ3P2oc=

Name: images/logo256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LCFe7bKFhSIqfENYO0PJvphk/5k=
SHA256-Digest: hvlJfKRqLNB9pf+r7kzymXtK4KFqavjWnT6wTUgGdPE=

Name: images/logo128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i1zo3Fe7GNIZP7Lp4YBx9n/EPZ8=
SHA256-Digest: 1Ff/TXFEJ0Zk/lqMHWweJe2BWbQKzF+zuy8uyQq9dEk=

Name: app.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hrpA4Qz22i7pPCr7gCb2LOJICD4=
SHA256-Digest: PIDHrgLLg65Rk85qVwhGiZSNsOr1+rJNOY38NArA8oQ=

Name: js/jquery-3.2.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EFUBjCirQQh++czv5BFgaJPavqI=
SHA256-Digest: hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=

Name: js/isotope.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EQKRcI2npnnLP41mAvWhlG690nQ=
SHA256-Digest: z0/gmHRXVZDWk21KjCLwkX2ju7OswGB00eHQ9fLo5TU=

Name: app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uOe1+jKfuFh8Bne9osqeBYQnUlQ=
SHA256-Digest: o1PR6+b76y8W8KtaMTPavDJUs4iAvijxQ/4IwA55R4o=

Name: js/custom-masonry.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7cm0gF45VuTtiMbxa/NpEhnA28w=
SHA256-Digest: jKyrkK2q8kd03ryVwSajvOGBXCT2utuYtQkSHLwgKr4=

Name: images/logo48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: efcwCi9i5m37PGsAFKxVJNmgoYY=
SHA256-Digest: EXtzOZrYv8pWAfhdcD8bVIefc/PYVWEXH0f6pHdugeU=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: afrnpvYQxh5XXH1Mb+OHJU45CUA=
SHA256-Digest: NnOT/Gz7abDYsGSorpFUpP0gJC12QuCiH8uvE9xWN7c=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3P6kXOQd7/GjLlIul1LR26za28E=
SHA256-Digest: PxJaek96csQkV1U/nvus+EUGQ6TudsPQVGKsEePAmX4=

