Manifest-Version: 1.0

Name: view.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z/A/1Ehyymt3z3x0rDSAeVZWBXM=
SHA256-Digest: F4gOFlJe63Dh8BJgi9/eJg6Z+ihUKn4ELB1wK078bpk=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4A3AXmyWYx2oXedWRIPaIwUwkxA=
SHA256-Digest: dorQ2fCs6GPiE0Rcr8Txv+PlMfhPUURnIqlipcgFVH0=

Name: script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JFwiB6gRC/q245+IcHggKOhB/uI=
SHA256-Digest: gREXMENwb43pQ6v+eHklAYyT95uezIcMwNFS5ycpgrw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GVm48zrxcmmNkl24ip+SaybktpE=
SHA256-Digest: gFVhixd6AqlNsGPDWf2lAFH6c2xTtJqL7yW6yh/1mzQ=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PxPVgsxiWJQjMjeq+8oZnvrjAhk=
SHA256-Digest: xypyiv1tXp/BqLLo5mSuUv4BKjciyh91VBrRgB8c1AE=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LyifSR0XYTdw0GSFf5dpNIHVZp0=
SHA256-Digest: nLF2N3aJV7ojTcyTNLypRELmG98OJusiTTMTf15fP4M=

Name: assets/js/bootstrap.bundle.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N3NtuhtNZJf57mF8MMuMU0AHS64=
SHA256-Digest: QcMc4PWtoG30zrB5EjSfMzLFaIIbfdDTY+Tg85T4Ue8=

Name: assets/js/purify.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 71BlrVx5Tau6IT4bp8F4gMTG2qU=
SHA256-Digest: o4dmiN/9oJkRdegv9EfbqViVvMcC9TiNBP+qYkD0OrI=

Name: assets/js/axios.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L/RZXptQOhG1l6y+Uv9yQkyDVdE=
SHA256-Digest: NJr1MYyp8sntetW8HuQnjGpp2ZE1LNH3NlH9/jaT/G0=

Name: assets/js/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: buiqo6wfTgrhhxej/SaJLp8OTMU=
SHA256-Digest: PnUB0Vw2MOeRyLIDkuud7jGp9lzj793nbO9ccQFBqyQ=

Name: assets/css/privacy.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N1koaW7PBr7/sV79H+7Fj8DesYk=
SHA256-Digest: 2aqTKQrxihHZbk2uSHwc2cWFQdiBjQOlSo/R3ajwJA4=

Name: assets/css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sl59yE1/UOS31BujpndHD/99CYI=
SHA256-Digest: Cl0GoaJRz+eHOSAW2xkTnijjlCxzOpWhmUP0aT4+TZg=

Name: assets/image/magnify-glass.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K/Ktx2kKwRYi/Hh9PRMCnGVUbzQ=
SHA256-Digest: ES3KvBDkDQbsA/0delcDbuO++4sRfIr/KLT5G7IKYp4=

Name: assets/image/check.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5O6e6O4YzGFiG/Nvdqx4OvKbTdg=
SHA256-Digest: W1FinxDqyxXujzNp0snSWIqzym55ALhpzbh8P47s3e8=

Name: assets/image/back-arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: khiqchxOKCXnrJZwNriJ7ENWcfk=
SHA256-Digest: lRvpqJO1mjk0hvAlwaC1Y/logC/dE0bD8BNRhIJItuE=

Name: assets/image/x-mark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: la126DimRW1L/o8iURumi7NYihw=
SHA256-Digest: dPIiaG9s04yCLSM8qRXmtL8t3N4gnPNuMvNUr4ae8zo=

Name: assets/image/7216128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6t7U1bB869ZbaV+3qXvnDWScd4M=
SHA256-Digest: u3cGQHXaSQmo8qSEBeqmnzESlJF/BuspxdonpLDFKw8=

Name: assets/image/Asset 1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yt4P63p3bG31b7GpRzBsLenI/J4=
SHA256-Digest: S33WK7DCRJX/5bNICF/AXfMMcwpTFer8LM/bgmah1u4=

Name: assets/image/logo_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rELF4598UHQmlBtyHr+3cF/lGF0=
SHA256-Digest: 1ZAUBuLe5G4M01XA/TSPSMDm8Qck5ImR8gpea3OO5E0=

Name: assets/image/icon_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1FnyTAoUqmoO9HbkgLE6Sxwpyus=
SHA256-Digest: qJ7ZPwwnGPZA54JoxFdHT2bfK/9rOZZwJ4scl7oTE5A=

Name: assets/image/blue-arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2qHXMEg+jOfcOvo5PdG0kFBTGPM=
SHA256-Digest: B6fI2MIEXgd35Ee9kvq1enyKmSCcaSnbVgSxE0y1ySA=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lOqJ5y7n2Z+3F+ooX6j037QGkos=
SHA256-Digest: D0c1uGylGjdzEI5KjkUcJ0G4ooG8d5Y6W/9RC4QITfI=

Name: icons/coloured_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lOqJ5y7n2Z+3F+ooX6j037QGkos=
SHA256-Digest: D0c1uGylGjdzEI5KjkUcJ0G4ooG8d5Y6W/9RC4QITfI=

Name: icons/icon_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1FnyTAoUqmoO9HbkgLE6Sxwpyus=
SHA256-Digest: qJ7ZPwwnGPZA54JoxFdHT2bfK/9rOZZwJ4scl7oTE5A=

