Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xhNG7ZKuQyGySl4JG/QIm4aikHM=
SHA256-Digest: r7BjUyXHgmdB+xeuGbWvaI46JpfBX7n9+hdJSIM3bNY=

Name: service-worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dyC2Nm0n97xMkAP09xF6XyNKvnA=
SHA256-Digest: U8mRckLHcZP40mo4+ZTkH3HlpwYoUb1LEYtN2FlWasE=

Name: security.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 31N6As/QkxAbKshHss+U3eemSBc=
SHA256-Digest: K1EAd2Yssik3+i8E9udwo6OOyT2PjWG7jvwYnbcMqpg=

Name: readme.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vq8d8NZZvYOXyxGrVolvJZ1+yZE=
SHA256-Digest: RhKWnRsgSqOuXvBrhU5ZYyVLh/dJn/mghCo+4ouoQDc=

Name: fonts/google-sans-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b0reJVWWRcdB1zJ8bhZSHkPX4fk=
SHA256-Digest: v3NEIJ7bG+WiiGxCXPYzShAtdsvqFHH9UBceLukod80=

Name: fonts/roboto-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o5zTOiRX0So+th4IQckbc+SvkKw=
SHA256-Digest: uGsSiwcBpDbQKqBvsgJ4RaDmnkvr3SIBLB4FeFCONNE=

Name: fonts/google-sans-500.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aPWYyEk2yXIMX/1mhSlPXJQADf8=
SHA256-Digest: bCR5nne5Y7AEAXE6Hb2cujoAJJuTY+LBlNAbE7jNs9c=

Name: fonts/roboto-500.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YmbPzL0ygWMM1Lptff2VOZkmhIA=
SHA256-Digest: +gdPh9Y35gxWOeMNyPEXh7skALx1nlb6fdrhwovbQng=

Name: fonts/roboto-condensed-400.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gII4XdH+ogd41sL0zaI6t8sE/z4=
SHA256-Digest: 1BpK/jv/nNLMg93EGBLF6KBEiARhipo2DmujmrBw9fo=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F5ux+uuWRqUKYCei/x1azEGhSko=
SHA256-Digest: kHFRDemhtkovkfyPZEeYcSMFp/6ZNGxnJcwcAGame+g=

Name: _locales/my/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QLWHhIAiGahRqYO0+EvxC7RTqro=
SHA256-Digest: 4xHs83T3dM0BVWHAk7Et5J9a8+yRQuf/fKsj8ZrtPwo=

Name: _locales/nb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eMy307BtvkAtwzWLPQdWDWgV+WY=
SHA256-Digest: upijboVuoD90L0XjURXd2+Sx8K8uo0HqNBAhh2CKeVk=

Name: _locales/es_AR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H6DmSvnpEc2qfKYRfm9EIN1U/rI=
SHA256-Digest: G9OSCdgihrMn7oE2T+/XeudV9KaG3qvOidWFg+E02A0=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xcixIxI0oWSYmWD7FJybXzqAlbc=
SHA256-Digest: LM+PV51QYbueFr9wiWFA0wNt17m6B91wFhfT6uRp278=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1zYVOUJbU04FwHpnH6wWRlbJpy4=
SHA256-Digest: hab3NiC6rzLguDsEZfzMrGxf/Q/OGUFyMFsp4iC8Llo=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eMy307BtvkAtwzWLPQdWDWgV+WY=
SHA256-Digest: upijboVuoD90L0XjURXd2+Sx8K8uo0HqNBAhh2CKeVk=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6vVCkRaeGopJml92NSoApFgAFek=
SHA256-Digest: HkKFc4aHDpqpeZyv3qJLa6C/PEG+Us7Dh5R6QJt4iqA=

Name: _locales/bs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U/vtXkjAuwHhF/RGet4JP05SRmE=
SHA256-Digest: GIcmCFrX5ISt88HJ0mR8rSFP3sMq7f8ha0LbwNKmZ8Y=

Name: _locales/nn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Yaxqc6WCRc/4lrZq7wHf7NcTP8=
SHA256-Digest: i/Iu4IHAc4TETKZi17fvbRdRUA/mUugX896F6EjXQvI=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dU+UNyLAx9nHxq4OHhgjSi1cheM=
SHA256-Digest: LfUNBvK5oqPIU3UoKQD4uigAqGvKIGWohFwQolsatfg=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eWqugU5AIO8X2XzV/fe4ruhIPc8=
SHA256-Digest: viWWqZXM8Kpw/C6GUhn/LGeRutSXWQABWhvmb+Y7aJY=

Name: _locales/gl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1zYVOUJbU04FwHpnH6wWRlbJpy4=
SHA256-Digest: hab3NiC6rzLguDsEZfzMrGxf/Q/OGUFyMFsp4iC8Llo=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ueFytGGhw3MJNV5MUD6Nwhdfty0=
SHA256-Digest: W3/ugOrIhVSdvtjRprjq3tYoNMyXLkcBh6dbEuIKWZU=

Name: _locales/fr_CA/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yxIdsrwT2nZ77jYvPYo9KlTfZ3Q=
SHA256-Digest: fWHcKhtWpMcYUf9HeR0US/XVbYPQcIqjqG50lgj7Zy8=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y2ZbPaVYlkzSkUuGruVrQ481sGo=
SHA256-Digest: Vczcqgg8pIYH5VPEBzKDn8SSs0rHjkWPq/C9Fi3nEYI=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9cAmstF/STTqzOCm9IrxnKSm0a4=
SHA256-Digest: jcAhDD80bDA8MhoqQudLGuv0/WYPr6X/JTpziJxx4jU=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w7Hy/enep2hFLMqd7wv3w+Lvymc=
SHA256-Digest: sfUlRP3Lg3aoeyZm+XA89scFD1HOPmxGv8Zmgu7hgdQ=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H6DmSvnpEc2qfKYRfm9EIN1U/rI=
SHA256-Digest: G9OSCdgihrMn7oE2T+/XeudV9KaG3qvOidWFg+E02A0=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J8XWULeK4E/GqdxPHGqZ/7KKaHE=
SHA256-Digest: kMFq5NJZL2cjMOuJ9rdTSTMSBb+jrVXhtr4VK+LJKYg=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bjm4jxm8rxJGKzgOsBfvMcwvqhk=
SHA256-Digest: djteZAs5ufAaZ1Lp7CwElov3lZ/Y/xuPoq280QsQFDY=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SaxvjD278Cev8JOCDSfiqMHaBuY=
SHA256-Digest: 48j+hq6R/uhvUqbPKOtqmFFGJ6VLDD6PsRMSbSOfmnY=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qIP4PBZTuPYoV2jacK66ZCd8Vkw=
SHA256-Digest: R+ZKA+tJ9+duZSbHvKMH6ciVcNFEp/k3iGIKZpOl7Zc=

Name: _locales/iw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IVwu0ZtEsAhZ04QRcsbvUcmCmCk=
SHA256-Digest: WQXEtA9M1kfIqZzMpqCTXzT/yoQR3q/7Fve+sJ3PLv4=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FX06Dt+j2VF7oXKdiNHeCAgrmEg=
SHA256-Digest: Rv5eZ49gDDVNrprrl62q/K3/3XJEWwu7Y9EHOtGhbAY=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eJfDqTNASwjawHHNH/ZvyB2vxEA=
SHA256-Digest: FKSJh2fLoRjX2BxdchW063XxDGFdF598uF7iwJOf+gs=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zf1KqJodCr99XBRWkx8MioE+2QE=
SHA256-Digest: DJuOeOmMgP8Hu38od+aSPo4n+4SVgJ49AZj1REu5vuo=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: evGtHEcg8+3VM6ad057yexmYm3s=
SHA256-Digest: HZSq08wdlI8tyrEGAqVOGXSz0dxHLZsI4e2iU/f/MoQ=

Name: _locales/zh/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tVM2bThBGp/rtj3vLxZmyGBlKbs=
SHA256-Digest: N/fF3BmAjdZWSVm+qKGIoJ+LzQEA8HFCfuB7rwsok10=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Do07LQ6B36ro7YX+h5NkN/4o7XY=
SHA256-Digest: nLenoO8iccswQCAvv5p0Z+2ng/gqQEqo5EkHnCWw4sQ=

Name: _locales/xh/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CcICo6sJQRItNjtKXkvldCpPyzc=
SHA256-Digest: 4KWRqamGOcdD9MHWEA8eH0hfsocXKfu/V1/wRb6+lKE=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: md/QfowsSFgvhwb5f2cQeOy+Zy4=
SHA256-Digest: ely8tSFP8bdXxJ05h3JQ2ExRQ+jZrOhVd2Hwmgbex3o=

Name: _locales/zh_HK/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3rQB8+hdhblDbik5vOVGMNF0aU=
SHA256-Digest: FQBihVFbGyTZRKhAFLQlgGs0Ey97tu21tW/4AzYppQM=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qREWU8WY20NqdRwGab8nzYwq30Q=
SHA256-Digest: EBIw0zhf80eR6xuAGJy13LjsN4I1EXER1x+iEQGm5QM=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4pTTOYROZww6HAV7jswEPPqlYd0=
SHA256-Digest: Cp2vDEKW5PtmSHBx869KTq2gNrDHFnWm/WxYuah8dG8=

Name: _locales/sr_Latn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e9+3Pvcl73I2Mk5r97hkJWHue8o=
SHA256-Digest: QM+CNXrO/snjJD6Tk5IoR9a9RROflVM5CwYygGhv7LA=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1MP83/ZenXUaVxjsF2uJEC+pAY=
SHA256-Digest: qnLtvfOD1JDOcLWSue8xEiZAUNsEjyl23YoCjY8YLts=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IVwu0ZtEsAhZ04QRcsbvUcmCmCk=
SHA256-Digest: WQXEtA9M1kfIqZzMpqCTXzT/yoQR3q/7Fve+sJ3PLv4=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 13FrZz1GltP+QbSTt2I5cR5Uicc=
SHA256-Digest: iZP77ei+rUtnQ8JJ7g3sKMrdNSmAkZUDmzY9X0mFUtI=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Po/gfFdHTh6VAntNgURhc61LTHY=
SHA256-Digest: +jQL9JRmSRINO2F1t7p5H08DLclzrilt8rAK17esIEI=

Name: _locales/nl_BE/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: INjXn/N7waHioV49l0ib6kz1eak=
SHA256-Digest: i2TLB2A/OFcGhDlKpKUTC1myOuRDzr5fKi0LT8zPjq8=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wD+135I/+mAcqZ0CdMOmvWMUz6k=
SHA256-Digest: WC1ey+K9JdG4flx+U20AfLUSJmxrKD3A8ospVXTM8G8=

Name: _locales/km/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SJrk02etITjC/PJ3tU/5lTQoqKA=
SHA256-Digest: m31isobClB/NIHrUOWPuR+uxyvdEuyHuzGyD1JK9HGg=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z5Ufv/iaZizRS1PzTFgRO+yWSF0=
SHA256-Digest: ldp1PM3A92sLKsBUnLrqybIdxQjnP0RTIe4us0qJwj8=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nHsQY1dz6hJTlj9SQkf/XqmNnxk=
SHA256-Digest: GRnm6b+cDCuVduT2C+Lw9By90r7vuC4RQFMdukxggb4=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3rQB8+hdhblDbik5vOVGMNF0aU=
SHA256-Digest: FQBihVFbGyTZRKhAFLQlgGs0Ey97tu21tW/4AzYppQM=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tVM2bThBGp/rtj3vLxZmyGBlKbs=
SHA256-Digest: N/fF3BmAjdZWSVm+qKGIoJ+LzQEA8HFCfuB7rwsok10=

Name: _locales/es_CL/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H6DmSvnpEc2qfKYRfm9EIN1U/rI=
SHA256-Digest: G9OSCdgihrMn7oE2T+/XeudV9KaG3qvOidWFg+E02A0=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6VjqYXPrGt3RSUKssNe66FIQ+Og=
SHA256-Digest: aFuocTytQXBGn+4lbm3qgSf4KuQ7UoONyqNV34zV/TQ=

Name: _locales/lb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6a7KV7Stvh4X6g+7eP2PAFEugtM=
SHA256-Digest: ecDlJzxFqGtCoFWADHnPcav5BDFxhMRMqHasDPp98qY=

Name: _locales/is/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t4SYBpNvtDmzdxeA+jMwLRbUnZ4=
SHA256-Digest: DkwwPbBGzMWDZy5KJWKCxBDMmcFDjCz2G3NaAE+LAtw=

Name: _locales/eo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nYcTj8LqdirIRfwRuCwuVk+nxw8=
SHA256-Digest: 1bVvZ7jJL6VCn2/PknmDN4he46RwCztvNRkDleQHxx4=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sxEozcbUKNKmmDR7gWaZH4ztpuE=
SHA256-Digest: Sfnr2Q6cB9PrxQhI8sEApk4flF1KsOwz5LFxSPMpTBk=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3FkOIpqr7StefqXJh2hW4+qmKKI=
SHA256-Digest: u2EQq3BzttdwM8XKwxrf8sFF1vCImRth8jf293GrU5Q=

Name: _locales/ka/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AiEEosWAYAJLtpfQ5z1h9u3lRUI=
SHA256-Digest: xLAYFlIK/BqSBtn6Uw/VftfT0hyxj9GUP+chNMX9Bp8=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YsjZ5puIHw1+Xcu1m6yMEPCqc70=
SHA256-Digest: naTomyBlWPP9xbdqrRD3Kp/9/se3+pG4lo87OQpgGNc=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hnm/2bbT1lyamockq8fRxENagXw=
SHA256-Digest: 06ZIbVr2m9AeC1iPcTKOS8TYmjjEHgVzqpL/7GQYaHw=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zcFoJhvQXuy+boZrWt3KkGRHzQM=
SHA256-Digest: mGM61vTJhQa+Cfrge35M8B9GsdLDwPpb2Gnj7MD/JmM=

Name: _locales/es_MX/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /bk2O3opZH2ShKT2PvOIJEwNliQ=
SHA256-Digest: srzNoPKv+GUTUMOvB5T83myV56xceSQ8j5huh0MTKts=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MR29gmXJxWO5xrVtszFy141Wk04=
SHA256-Digest: htJv21f46BgyrDYIi8a9ryoSyUJOVh3vRItj8J6Nq/w=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p+1UkUvphQQXCh9REYokclvn/lo=
SHA256-Digest: jUxEwiSfjNx7n5yB4pT4w3dYcVVJjDTLVZKJXj2Bvv0=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gV//gAbXu2pR/bommcRgNHTjJYs=
SHA256-Digest: QJcuROuh0qi0WCsRkBB3Fy3jf1rkYBg0qAuP7f9dTA4=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: stW6RreAjISpDvrTWvgY37hEhrw=
SHA256-Digest: sZvtRk0/P9ccgdrM7HXz8NtmJHFiSujuvjponT0/qrI=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sQXx2sPrk4a7s299KHKVE0sbUgo=
SHA256-Digest: otaMJaqpn4ZTFsInY9S9aqa6yiySq4sfNnIswGhPJJQ=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UO9efgVYdaYHCCKx6iKhYdRR6x0=
SHA256-Digest: Z41a+ObsRpj9evzlCQ2U6yWec5yxt8IEAPwQufxa3jw=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iVA4nCneasWEy/PczsXA9QeQsQA=
SHA256-Digest: jV5RQ+XbCKRzqMEpjqG7UjQhr1XeXzQjlW/D/3L+pE0=

Name: _locales/ur/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lMfakw/TZqYrMt+U0HXApB6eYO0=
SHA256-Digest: 6OlkwEhb6RrbS4FoqwivnXq1+FJhO/SnVuc7T9ncEwY=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YsjZ5puIHw1+Xcu1m6yMEPCqc70=
SHA256-Digest: naTomyBlWPP9xbdqrRD3Kp/9/se3+pG4lo87OQpgGNc=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p5B2ajTEaazwRe2lJvtxV+81ra4=
SHA256-Digest: sDYoOUZsUJiKjy8e9VcxeMDrBICLGgDlKjH3yKoHy/Q=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B+GbgWhFtFM8QAQnuVXzwvPKHsc=
SHA256-Digest: dI+Ouoa9ok2HnmJf0uXd58U8cwpu4h90MSymYAjlQ3M=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HdpfYIEkUsug4vXYXqbOHY+FBKI=
SHA256-Digest: aJJIJT+oDaFmz8yvnaK4bQP+G14/shc9Xw4IMiveEgA=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: axrtM5/H+vYDt/dk0yJFk97FFWc=
SHA256-Digest: yUV9xO1tyxQ7lFpYXWInpJQYsKzTnnEQ2gSeq/eFaok=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cx5Uu/7Uvc+bUoiXWryyWsAXLzk=
SHA256-Digest: rQHz599Gd/x5ZJQ7hOCYUBry62hjvL0vacoJNa7UqmI=

Name: _locales/af/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: naKYLXbgtcftD2Fyt1876XW2lKs=
SHA256-Digest: /aXoBk+dbpZZst5Cdm5Hcukzvt3bNswr1r2PWux0Eqg=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: naKYLXbgtcftD2Fyt1876XW2lKs=
SHA256-Digest: /aXoBk+dbpZZst5Cdm5Hcukzvt3bNswr1r2PWux0Eqg=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QX+20OytuF1DtbAm1UzvVYjQWT0=
SHA256-Digest: V8e4jdQAKZPXV45NSGGbosGU5Zo4jIjUUdig2oYk9hI=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LOgMkOcU43aTmKV5xH2R8vyWPn8=
SHA256-Digest: sK+ZtXOA/cdUyVBwfc7ujvJslgtfv/z9EbAHBwIe7HI=

Name: _locales/mk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: frnDIxOQ1l+/GZk8ud0YdzRxRCQ=
SHA256-Digest: 91qwirtiefRQH5kR5pQbuSuUFCB04hPCdtRyE4OyY1I=

Name: _locales/tl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C5OgQUGfLJK+RFwbgs663rgNFM4=
SHA256-Digest: C92pggRKrSE4KkLUvngy0ZlB2xJrCrHfwzY9kqYQkAQ=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GBgHgKQyuoCEUk5dLPK43zFaZOM=
SHA256-Digest: yK9sbswTcxU1ryiO5zDiToLQ9pPQTkY87Y0uO9uQPR4=

Name: styles/sidepanel.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O+T7+zAJjtyHegkpSyRWN63FaB8=
SHA256-Digest: cGMVhl0X7dKgUaVdUprC+W4du8s1700F4BKGHZ3AHIM=

Name: styles/darkmode.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p9Dhk7k013ZZZxKHo0GqyViANeY=
SHA256-Digest: SsRgSaKnakNC3zNG7mLyahbp7nITmIEMJQAJTLNcpBY=

Name: styles/apple.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4ex69ljrvbhKniWHeOCJmlGnVag=
SHA256-Digest: L69M444Ui7r/hCnWOII3+O0P3GPioMYdjAqSBohtQGo=

Name: styles/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gHhwq9nOUsrom5+4ptMBCIlEjVE=
SHA256-Digest: /AMFmCdvHaRKQuCgE+uxg+Wy2qPaPkOnVUgtMpthAfs=

Name: styles/cs-tasks.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: juL0kjCceHl+HA9Q9uteBTDYCuo=
SHA256-Digest: i+s5q4yw1/vrq45M9RFR8NG3dNv1+U/F9BKYZ9Zz4Lg=

Name: styles/main.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vrjZFJ3r5uQzlX6qXKcxM9IMXdc=
SHA256-Digest: MkIWp7Dok+xR4eGWWIZcIDrBy/NLJjpz0TUpU/BHgzc=

Name: views/apple.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Xqub0ELzDh5mCqq2ft2a3yYGVM=
SHA256-Digest: 7Zxa+SCxXoRbHuqboC/T379JVw3Dq6HjrXXvp1J81H0=

Name: views/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: emassJfuO0KP6tdob29Qewq3cao=
SHA256-Digest: CHwgVQKViJhMaci+URO2Sn9Da74za2TQo+0jjfb1Ivk=

Name: views/sidepanel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V/tIikNihf7fK4BBfQJQGLj23yM=
SHA256-Digest: MuKUVO7c/FTG+mWAJYMF8xV+JcCiU7xOrIQdsSlO2gg=

Name: views/menu.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WNfOn+Xkw5Am1eOuxP/jR76JfRc=
SHA256-Digest: P/Q2yffMHZNo6poPjuhNIw1V6AXLAKFjOV/wGATnLYM=

Name: views/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lnjNl1jSN0j4/GmXcIJGJ89Jd8g=
SHA256-Digest: +4Zn4qmnP5ahjDDMwUuA3cOJIk4pY76UcM0pJ4GLwEc=

Name: views/sidepanel-wip.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WVVHTjet7Z4jKtgN85+WIE8QWug=
SHA256-Digest: Ou5W6y0KXHWryAjvAguGIGBBBqND6jYcKD8343nQBhg=

Name: views/welcome.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Xqub0ELzDh5mCqq2ft2a3yYGVM=
SHA256-Digest: 7Zxa+SCxXoRbHuqboC/T379JVw3Dq6HjrXXvp1J81H0=

Name: views/embed.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4wqdmdcjuKBb+d76at0RKY6jQ/o=
SHA256-Digest: MgJ6D8hxOwX7FHKfLWtdZ1IosGlnD8eLQWZw7Ye1Cgk=

Name: views/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wVS5DSEP+hTcZMQienhi3+qmWOc=
SHA256-Digest: g3k+z5gNoQ3xH7YbUjH8DxlM0dGbljd+vAKLX0K4r38=

Name: scripts/cs-tasks.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MB3rqpsMnV2Yv7ZXFtSdTuFeh4M=
SHA256-Digest: P76IhvYRjYCjBNkzUT8eHOQusadueciKIgvoIEIfLG4=

Name: scripts/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h7ueFZHYZzNyWQkRiIV5sOZK998=
SHA256-Digest: mKtzGzUCQH9tCC60nW+655x0F1LvRIEaPP0/s7Nsi54=

Name: scripts/embed.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zbQ294lOcQDgpmeGxNCALSflu6Q=
SHA256-Digest: 0vkGYS2shCnl99qoJb8jIFucC8GMwk97CN7bRgZF3Jo=

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MMui8A8EL3k6wzyiofhVwuPy9Js=
SHA256-Digest: S10N0rstY0iirMRmg/wVhY+eeMYeO7byhKmD5k7TEow=

Name: scripts/alg-frontend.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uPvmWDxoFtmEpY18yaSoNAwl/J4=
SHA256-Digest: SdyOih5zqEvFR9MxlI2+uPem4EhKObahpYGqF8xp1Rg=

Name: scripts/cs-ogsframe.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8hj5bzfLuIJ1gPvwHD39XunCpnk=
SHA256-Digest: 2jxsL1mfFhmI3nmS2koBl8OoGPoAbj/M/keNLcKoQhU=

Name: scripts/alg-basics.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3NKyC4qAXfLlC9aFC7L+/UaazIo=
SHA256-Digest: 1V55E3/kcGhyAbTbC7TTfsBqnEJwhlrl2OviiaAh7WI=

Name: scripts/url-search-params-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8p0r9A4R4AzXujH0J8LfH45goYg=
SHA256-Digest: rYJNifMiB8qafYPUbx08si612WcOhcnfkjSVmHiveaQ=

Name: scripts/cs-applauncher.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: af6M2u/oH06jCEo9MWDHJMwHmJI=
SHA256-Digest: 9IqveGVHcwtEZMc6v8Y4gUNHl/RgPfUYVfel79eIPBY=

Name: scripts/apple.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CA077CF9BYVImarqKdtDrMg/JKg=
SHA256-Digest: I68sUARu5Okw3xusK4sDjGHwMgLUZdD+0iCrA0ZoCMY=

Name: scripts/menu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4MjUhjXcFOLYcqjh36l24xaRxEI=
SHA256-Digest: AhGcJNMPA5h+GIAzzO4xkYqeZ6LtCZ/VRHwxBI+LLKI=

Name: scripts/sidepanel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZfjHBb3gy2m/UkGcLIXXq52XYpI=
SHA256-Digest: /lH4gCCHX6MmQuz2aEQ4Ml9uae2TC1/v/rvjshbfmbw=

Name: scripts/app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z+VrnAu3eyYAWw6STgYAkwc7SyE=
SHA256-Digest: JvPHOHv3KIuEumqLgiApXJFrv+xs0v6hkwGHeqM9k54=

Name: images/pixel.webloc
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1fzrZTJkPQ2E/+CcQMSB7N9Z4Vo=
SHA256-Digest: 7xlVrnV8i5ZsgySDUDMb06MPZYztEfOH+OvwWrM2hik=

Name: images/extension/default/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rDKjM+xt0Frbf+h2LrNijBo9iK0=
SHA256-Digest: PjwG5/jB0fmTgcYzskSbIleHSTkwQbWt5ut0u3pREpA=

Name: images/extension/default/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3DA1dIGErud2mhoqlGjGNMjYuyc=
SHA256-Digest: 0Ub2tT+ijTm046hLrn+qZgrozwkWlc+4tEi48uJKkLQ=

Name: images/extension/default/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YR5GAUs4GOJ4g7TpYGqv1j/9t7w=
SHA256-Digest: 0N9D5cdzxcv+Zg2Cy9I3S//Tt9G0pCoc49ILkjur6E8=

Name: images/extension/default/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4p2+aSuIYc64kW5jTtejZW1xu9k=
SHA256-Digest: rp/2bQnzPGpfNp4jmqu4Aow5VEeY4ykifIfzZRFPDHM=

Name: images/extension/app_launcher_square/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /LEvsPusznTscaZTa88y2CirFnA=
SHA256-Digest: EkbfRZcg0gToNDa7UolzY8KHWCJd7Ins7H4f9NK9q1s=

Name: images/extension/app_launcher_square/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wfFZSSbqVT6ii/5GsAna7p0TKMo=
SHA256-Digest: A8xR8iLf0qhTVhhBUAnlqntW6IoQ2A0BacKv42D9QzU=

Name: images/extension/app_launcher_square/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oTuTMYpyqy8UBK9516U78Ew4vlg=
SHA256-Digest: wi16btH8atELGNCtahxuDR3jAmf3wsxeZF2uPuHMQwo=

Name: images/extension/app_launcher_square/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p+WHZXMoWcVOEzOBmAd4YdVsH2Q=
SHA256-Digest: FaS+TgvwOXElIruDh9sqcaO65cst/CqFgcbuZKwG4Ug=

Name: images/extension/alg/icon-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nIhEZveaFEhBVpQ0iwLXxlDvQRw=
SHA256-Digest: X4MSq4v8s3q5U/JFv9UsQvzA56dDTe16ZNl+9yq9JB8=

Name: images/extension/alg/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eEfXswmJJBQd5t4RfdxIVlRgEfY=
SHA256-Digest: NA2Hm679UW4rKHWfSZJOCxE/fQXg3cpCYHLY8oI7di4=

Name: images/extension/alg/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yy1Eda13tKPUZ+L2OP89g2Lo0O0=
SHA256-Digest: AVdqPHxIx+L3lKuJW2A19ZlF6gzINFtGfTE5qEYHXzQ=

Name: images/extension/alg/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uxC7aShtcxFdSGELdyyHRdFiv4M=
SHA256-Digest: +8gXyPrzNwFKcaVLAWq9sRnpfpjuKr9ahYtbnHi0JNI=

Name: images/extension/alg/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T6qhA4yfxd+urXeeHFsLPFp0kfg=
SHA256-Digest: wiXwiNNKS472cwbS5tJQU28mzFSysKuxBVMjEuqSgxo=

Name: images/extension/alg/icon-256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aK5J5ou1jflirJDwnCfanPggUIE=
SHA256-Digest: t3oy2CMTI3+UhR+mF6rEsGLbN1tqX25JE2yl4rzMLho=

Name: images/action/gsa_blue_circle/gsa_blue_circle-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AcjHRj8l1n5mW4OjqqpHAMPJRyA=
SHA256-Digest: EDg8eSLBqUITewNCc/f4dpOpsfhMGUPIlhK34I5pdxo=

Name: images/action/gsa_blue_circle/gsa_blue_circle-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HPXPvyt6PiMwcZYBy0IRClRmQmQ=
SHA256-Digest: vA5t9wai7kY9BWXgyRxhB87MCuEDrr5RqftDu1orpWw=

Name: images/action/gsa_blue_circle/gsa_blue_circle-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MdQSitN7ZUU7aXQIDSl9jG1cRuE=
SHA256-Digest: RWMr+QpWAGl20ArCuIyUS4f35p9FH9C4DAUzuMc30pg=

Name: images/action/gsa_blue_circle/gsa_blue_circle-dark-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nM2O1GE286Vf2wRXOg4EFzwDI9I=
SHA256-Digest: 9bHYgO2hqMwYY2Y0Ur+bccELO9QETsYrUb4/mAGOoHM=

Name: images/action/gsa_blue_circle/gsa_blue_circle-dark-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X9SwSR1UaEyQxGDDXeJduZe1R0w=
SHA256-Digest: wa933qlKksah7dd/2yhyOZHiukIviyFNFWwQmjbNqFE=

Name: images/action/gsa_blue_circle/gsa_blue_circle-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ek4BHDiJNWVzXCH2gF7jD2t0RGQ=
SHA256-Digest: HXi03BBAR5IpgqLB1LWYa/1h77A/EoUVoJ4JiB2+SPU=

Name: images/action/gsa_blue_circle/gsa_blue_circle-dark-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /0btHLxSy5LjmaywO7aStzCN4uM=
SHA256-Digest: xJgUGMP7J1CQIUWz+WczqqOp+N0pvo16ApNLBeuRXM4=

Name: images/action/gsa_blue_circle/gsa_blue_circle-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EBpcjshKBlAWrm6XbCOC4kXhIxw=
SHA256-Digest: cpQmytvorudkejXfxyFqGZ/Fc/5Bc2rjp4yJvbL/Mag=

Name: images/action/gsa_blue_circle/gsa_blue_circle-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83hfZWSdYrsKJdguhdqY6Kzpt/w=
SHA256-Digest: 0saynjvzzVRPw1trmqhYKBAf2UlLKDEp95x3OVx2Dh8=

Name: images/action/gsa_blue_circle/gsa_blue_circle-dark-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zxEcHkSqV+AURyZJWiKxGAzsJPs=
SHA256-Digest: ssQGsksRRUIZZw9mknwoN/kzA6MZKGLOPSYnP9U110E=

Name: images/action/gsa_blue_circle/gsa_blue_circle-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r2A74SamBy6Hsv2ezUF6UJGXCvs=
SHA256-Digest: u5O3nfIjxIVTu5RuMA5amJ5FUtQMNV9h9+H2hQAQbks=

Name: images/action/gsa_blue_circle/gsa_blue_circle-dark-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sCywkbF1WFTB5HtJXqdySWcNy5M=
SHA256-Digest: Exc+D0POncQoQxxrX4qT4aHiVCw1mgF2/bXyD4vJE6Y=

Name: images/action/gsa_blue_circle/gsa_blue_circle-dark-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jIR8y567i0tkib3LH9W4km+7Q/c=
SHA256-Digest: b7HHf0f3lO2+JTQdb0SpFoCBlP7x0KuIveZe/SiSkWs=

Name: images/action/gsa_blue_circle/gsa_blue_circle-dark-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PTH8X8iOoug9vohHkRlV/j9SJr0=
SHA256-Digest: nBFdAh4kn83z7jKCbRG8UIbewgF7ovexRomj1vI0vpo=

Name: images/action/app_launcher/app_launcher-dark-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4OfQV5XrHxz3ooH0/71F1J1Hgb4=
SHA256-Digest: LuP8VelQZbKbcvv/0X+fpZqzGtmIRv1Y+P602Zzf78U=

Name: images/action/app_launcher/app_launcher-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: io0XB0+67GuhcfJMyp50RnahVWc=
SHA256-Digest: 7tvGgKsZrN8LD+9j6lzI9RXEtfVLs0I2KD070ox8IKo=

Name: images/action/app_launcher/app_launcher-firefox-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OeeAvkN1AJywbKjJJEbSwNZ1rO4=
SHA256-Digest: xKAL6uOrZp6ehYUoxdWptZNVQ37WCinTLN8jfc0gF4U=

Name: images/action/app_launcher/app_launcher-dark-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YODTpIHWbXUnaOo/uWu5uHSXop8=
SHA256-Digest: dEMLYV/Rxgba14nOcjMZkz4PjBNgns71D1MXDVWZAM4=

Name: images/action/app_launcher/app_launcher-dark-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ldp+5kQFaVM872RuX6ne8H/3ESU=
SHA256-Digest: pZSACQqzQz9mPovGXB74SWs4HovawmK7Vr0BSZkOsKg=

Name: images/action/app_launcher/app_launcher-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aHZsdis0RdB+sn3rLeL30+lB/C8=
SHA256-Digest: pTN5TYhjQ/hBgeWEkc5PTgUD7XRHNBrNgGXrAi0HNgY=

Name: images/action/app_launcher/app_launcher-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BbAn6EYgKM2X6d4USJ49ytmvOpw=
SHA256-Digest: m9lV4+0t5Fw6m+qPaJ1I6PgwqwddjpJEtyVdC/fjCHQ=

Name: images/action/app_launcher/app_launcher-dark-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TlWMn9iq+YNkU29o6cMQpJYkx7M=
SHA256-Digest: wYwSVjUUyOCSNpS4WwwlT0KyIWYV7EpW+i33DEK88Xc=

Name: images/action/app_launcher/app_launcher-firefox-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tIcYKzv7WxW43s+xbaBSU0gQ2B4=
SHA256-Digest: WLc7FmFz92AfkOsh43XfJUadxSamVi9LmQT5NqssenA=

Name: images/action/app_launcher/app_launcher-firefox-dark-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Hri0wWaNy7e1LyqlOGz89J3pdY=
SHA256-Digest: krvke318C5geBTMPm/R+vstmDhiNvtZurU2Py7M6Jkg=

Name: images/action/app_launcher/app_launcher-dark-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IbU9V05pAA0QO44cZEZQZkFETkQ=
SHA256-Digest: wtdMsbcJrgXPtd8xhWENsbP+j56aRo1DV58UBj6B1Xo=

Name: images/action/app_launcher/app_launcher-dark-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pq3Yo2vmiO5avQM92R0G2STgdu4=
SHA256-Digest: jG6S8H21M6M/8WA+YOFM6bfd+55Va6QcT9fE90FyURg=

Name: images/action/app_launcher/app_launcher-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3s9eUJv7xaF9vM62no6TzD5sDU=
SHA256-Digest: rYul1Y32OGQn5mVO3c/xyezxdY37/C+Qbc5dCkst4kU=

Name: images/action/app_launcher/app_launcher-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4SgbgvTgOg1gBkckwuUfX/OZUxk=
SHA256-Digest: B0+gJIcmJVb5C6n6jE3QvvvUBBK9lXOyE6oDO41CHdw=

Name: images/action/app_launcher/app_launcher-firefox-dark-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 041hjjFfUj5eC5kDWplVRyV3TOg=
SHA256-Digest: nv32hORAtoUmQihQa3w7Q582uaS6ib3vIhvF1m++ryU=

Name: images/action/app_launcher/app_launcher-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RLny3PSM1qlQnJqb+x7P1R0dC1g=
SHA256-Digest: z2rRukoDHu9Tp9VQzMmS6JM1uTIEcXaun3TT/zhC53k=

Name: images/action/gsa_blue_square/gsa_blue_square-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gpi4y+DUeBXf3QiMzt7Enz1hA9k=
SHA256-Digest: NuT54XMp5D3wNFiEDg9AScImZWdZEFtLJ2Hv1fOGd0U=

Name: images/action/gsa_blue_square/gsa_blue_square-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZqVXobi3MUW3zuf12EkWSNBgVAU=
SHA256-Digest: 66KN1o9VTQy40U/ZtLoQgpcpEahGMgWwk7fELZjgJSo=

Name: images/action/gsa_blue_square/gsa_blue_square-dark-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PU6VNR14PgFMJtrzEEqWn4TIWes=
SHA256-Digest: xkaccQdOtWPG9GeQbYdIhtonBtOM+8EFfKu3e9vKkBw=

Name: images/action/gsa_blue_square/gsa_blue_square-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HWJlKWXHC3d4mdPfmlcIi87VMGI=
SHA256-Digest: meuiZl6pPg/QOQXqWyIdjSXVuosDnG8t0dlSa4voA3Y=

Name: images/action/gsa_blue_square/gsa_blue_square-dark-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cqH546OdnbPZfl5IQUSAyJZ9E/c=
SHA256-Digest: 5kG414TBV9DNdOE9RBXLYqs93auzVT/DBiPR4d37OI4=

Name: images/action/gsa_blue_square/gsa_blue_square-dark-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H/p5gFCZ+kXxOpxfFQllZfIUxTM=
SHA256-Digest: 53PnEmacnxr8jNU6fcEBdfjKF0U0DS7QDwvWpa3qYbU=

Name: images/action/gsa_blue_square/gsa_blue_square-dark-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DifRvEh+vxkLhacxLZqImDG0Dm0=
SHA256-Digest: ulhKvOngFUpND2u71RAzDaBxd23nDeE1Mxem4eGtAlI=

Name: images/action/gsa_blue_square/gsa_blue_square-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZsEbYzA+WxxWJcQgpCn78gp6oM=
SHA256-Digest: AdZmEgo+yjAR4sVtSDPHfeIxnls2sBrubNiaXyEOONo=

Name: images/action/gsa_blue_square/gsa_blue_square-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cjcJ9V5FgTDLTFMMD6pDxfF81qk=
SHA256-Digest: +LwlpAq0C98I3Bm1tVc3d6B/lAfpAGPJts89h3ctsi8=

Name: images/action/gsa_blue_square/gsa_blue_square-dark-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HcQ7EZ6kNQiXIo2U6K46UxAnKyk=
SHA256-Digest: mlEW801E/qCWwTjw+87avF66kRgJIyTpbMm5OEMCs0c=

Name: images/action/gsa_blue_square/gsa_blue_square-dark-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mcp0oMip8ua5LbEfJBvca6bE6g0=
SHA256-Digest: y+Jj4T58ZmumzZjmFLg2mIxy70KqwBzSt1CzLvCVzPg=

Name: images/action/gsa_blue_square/gsa_blue_square-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /FVO2B4x68OH2GuR661rYksu7Hs=
SHA256-Digest: Ra1bZrsAn+xSYhPpK/Vf+YRbfqe6ujZHxs6dFJH8pDI=

Name: images/action/gsa_blue_square/gsa_blue_square-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WC99HLJg4fvPfjrIYKSAIwHyAiA=
SHA256-Digest: k4MJw65/bHaH+le1Hpxol1z2RNqb8OvLB+tGJG8Hg4s=

Name: images/action/gsa_blue_square/gsa_blue_square-dark-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CuQTZ2mHz8scNPdyzMOf9lVEics=
SHA256-Digest: eIkM3xkRkDCXF1DsCKWEia0KUMePSVsZGS74RY0ZhAE=

Name: images/action/default_blue/default_blue-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nHVKAkqB7CjjjNA+1OxFyqLZ1o8=
SHA256-Digest: YIBV+azN+TDjFcvoETdsEVbDRw4ApbVGwcmpxUCO/v0=

Name: images/action/default_blue/default_blue-dark-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xyC7xLDqXiQ+eEn9OcXWz9Mlve0=
SHA256-Digest: wntIiqUGEyGUFF7GC/lo6sqMP1QmzbWMPCX3TnccboI=

Name: images/action/default_blue/default_blue-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KkAVYXQi03mdQepm1A0bWKSO8cA=
SHA256-Digest: SvDdE0lHLtqD4/6qxaTEzf09lRVmqrbcEbJnlZGwtsM=

Name: images/action/default_blue/default_blue-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RvWFk531TiQDV7KQLZ5mkgB01s4=
SHA256-Digest: 6zshZle+wlAg6jO7vbtmFwUpwXl1GJcK3EvmCJAjOxY=

Name: images/action/default_blue/default_blue-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Kj7DT5qg178Wky+bT09OpRC1yw=
SHA256-Digest: dhUX1GddTo9dhlHd4bpf1nyuBHJAcnv5adZKL7i1an0=

Name: images/action/default_blue/default_blue-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jvF4FHXsilA7O/qfmRKmMcuS3YI=
SHA256-Digest: wu8Cmglo5+XhflmNL5Q7ctyLgJP0Gd3q5ZmSoNMwdGM=

Name: images/action/default_blue/default_blue-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F0cu3AI0rMthbgiokBcgO8eBl2s=
SHA256-Digest: /BWr3rvGJc9BSsn5LZSf1pMbH5n9eWj2tEU3o5ioVlw=

Name: images/action/default_blue/default_blue-dark-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /a0VaCCvAzWHAudR9sTvANdWNI4=
SHA256-Digest: IfMpiuuUkGiALIq87RxlLICmCqrkUlJWBQ9MyOg8X9U=

Name: images/action/default_blue/default_blue-dark-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fZXGN9pnBTAXYl6X37So6YhPyao=
SHA256-Digest: x9a+7ksA04BEF5VQbVQTNBAaCegRw7oYfgKqV4EUXEM=

Name: images/action/default_blue/default_blue-dark-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Er5ypjml18ZJTE9r67+C1NopZoc=
SHA256-Digest: UhIvrDTz1n5mjhYGqoYGuRG8GpCruOktIDTp20JTh/I=

Name: images/action/default_blue/default_blue-dark-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Ix9/DPTPtIGk4dfi+0VHa5HG48=
SHA256-Digest: MAQQw+TL8t1C9hlMY6glJgg2mOCSNr/gqcBGYqgrRys=

Name: images/action/default_blue/default_blue-dark-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gzo1byU0pyKqeLUoIYvuL1jXs2M=
SHA256-Digest: zzfCMOWxsrAoKY2Tej4MivsBHse8UhddNFx/iq6Qe2I=

Name: images/action/default/default-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6CGMvPALUJW42pWTLAYHmzEUQt4=
SHA256-Digest: 5oBUdxKdVEWmWss4ctFaWUo2uDVbEZdTASf/hJy04jo=

Name: images/action/default/default-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j7K9M3uyK6qlVvaHagSPMFMaG8g=
SHA256-Digest: bY0uD+jKTMp12KJ5QANErA2tepVLKIHESCRK1lxTg1Y=

Name: images/action/default/default-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4p2+aSuIYc64kW5jTtejZW1xu9k=
SHA256-Digest: rp/2bQnzPGpfNp4jmqu4Aow5VEeY4ykifIfzZRFPDHM=

Name: images/action/default/default-72.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dvuzwZmRQ6I5XWh7KWFA5n5NSR0=
SHA256-Digest: n/TzKkiFiopil82QKy01DBTF/Q/+pDe+kd0QjUKMOXE=

Name: images/action/default/default-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YR5GAUs4GOJ4g7TpYGqv1j/9t7w=
SHA256-Digest: 0N9D5cdzxcv+Zg2Cy9I3S//Tt9G0pCoc49ILkjur6E8=

Name: images/action/default/default-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T6Fb6HmEwldQuKpVmPBMJ0NDULk=
SHA256-Digest: zFl3Y+0AUyh9Vj9GBE3jLJQJWQ4LFYnCdJtEOAxnLLE=

Name: images/action/default/default-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HyHIlPBEUHQiX7MiCvyNoTVE6/8=
SHA256-Digest: vPZZERbMpPLfQuA1mcj5gn2gYz/WgGNOaGJKn+OU8WI=

Name: images/action/default/default-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OyAUlX89nKsHkFTJNtUL3Hj3h9M=
SHA256-Digest: 55FwsfQOXbkbAVmDKqATD5PgC1zvh0QwFSC7LBWhgqI=

Name: images/action/original_blue/original_blue-dark-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +lf+43UpVbRK1piIUp9XHHMP9as=
SHA256-Digest: 6F/kFJSULJO8Bmrhtx7hbzvyOCwVazHIl2Qbpegm2K8=

Name: images/action/original_blue/original_blue-dark-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kWF32U5c3UZbgXYJix2tn/Ynhgk=
SHA256-Digest: DcuY5OAgDayj7Au96DKkfIG/9YE/VDZMDbDjf/Ak0p8=

Name: images/action/original_blue/original_blue-dark-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TbFx5eg0X197rqghHEcBSTOfEuQ=
SHA256-Digest: N/HEdns26yPo3VXiRVzJDSems8lhLRLjmopgg7cenL8=

Name: images/action/original_blue/original_blue-dark-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p3DFWIG3dl944G0Gvgi5u42URZA=
SHA256-Digest: yClP9ei4Wz7Ni1Ey1LZsyQC6Q6G3xL81dpALGuNvtTQ=

Name: images/action/original_blue/original_blue-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zaqWAahm/0VyinzyM70m8/29LWc=
SHA256-Digest: P8RG+GJgQdJncAIALaOjTqDS1W0bm5qWVBdkAuyv6cY=

Name: images/action/original_blue/original_blue-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H4a8wgGB7rZ0wYK2xvtk9YKhaPg=
SHA256-Digest: RhDh7ceS+vEwcV2jFuE14oHHnTvgKh2xCJ3nFAOzmgU=

Name: images/action/original_blue/original_blue-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hfpqNnjpVbiZhqUbDfHRJO+/KFs=
SHA256-Digest: QKuFU9V5u6bxOf8aaZduDATNph3jm1WRuSV52dNkJRw=

Name: images/action/original_blue/original_blue-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: upM7ifuCwXeqa8ecWDzYgjf7mSg=
SHA256-Digest: BIEX3nQ8KUHMMoTsuP63RkFWHSg39rwT7NysU1R5vb4=

Name: images/action/original_blue/original_blue-dark-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YkNVvfOyiXJOs1qoTkjCkXwpshc=
SHA256-Digest: O7akLBsE4lBTPZD1gAqzdiJKA6lH11X+N3UKloskj1g=

Name: images/action/original_blue/original_blue-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c67TXoPc9Yadth7kRxBdQFJBZPc=
SHA256-Digest: gMpfzryYB/yVpyl39MR537TFzYfqJ5hVLM+fCOfxOdw=

Name: images/action/original_blue/original_blue-dark-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +EnZ8zI30j364B29BHM28UbohaE=
SHA256-Digest: wvTYj1NLBXLC9OrGYYBvuqk68lVnfLA2vlu6Fjq9BeI=

Name: images/action/original_blue/original_blue-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DrVlRTDyaybpJ5f97SP5zR1uREM=
SHA256-Digest: z6oE2qW3m2e+K7vHnivDbSRryJ4SerYFv1Ryj1WiT1w=

Name: images/action/original_blue/original_blue-dark-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BslYzKGg/68mBvQ8nRyr6CYuUwM=
SHA256-Digest: HrF2cQkiH4GvzzH2LAtIc9nDkYBjh3lLv4OL92SrnqM=

Name: images/action/original_blue/original_blue-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vbZk55JFejlHL6kuACo2yGxFaEI=
SHA256-Digest: GeMxkxCzBxiOpwIYEYWXJQaSVfOG/Z1XR1FoVZR0VA0=

Name: images/action/gsa_blue/gsa_blue-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zf9VRnzx1eQWJ4IxQG4/DbsKr40=
SHA256-Digest: IMmRiiRZrQgiAxaALpn/HlpxMREPXuYRgLhoQ/Vge84=

Name: images/action/gsa_blue/gsa_blue-dark-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nJEqvqownAh3QzKMA7/2Z6w6NHE=
SHA256-Digest: OA7r1XXESTHkDKWW7XIQeYGiylZu8Tpo9oFpzyGPTOs=

Name: images/action/gsa_blue/gsa_blue-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 52RHiu+RU20Wx3zQ6x1ixozQHTE=
SHA256-Digest: K1cWVlG3ASo12yAL436JynO0ptWafQQBYPZ/BYOlRT8=

Name: images/action/gsa_blue/gsa_blue-dark-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9fE//oTPCwxBsZgddQ5yxrB89jA=
SHA256-Digest: HwP4aA86zquZ+C5I+YzM7NekczKJ29zDi9aNFw6l0co=

Name: images/action/gsa_blue/gsa_blue-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XhLz9kEmpULZ08Jq2NXaIUzt2Zs=
SHA256-Digest: 6/gm/cZVx2Da0Vv8R/FqJLBGqQrtWcmKreQ+LDeZmkA=

Name: images/action/gsa_blue/gsa_blue-dark-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R7qItOBOgtC5zWrnLzEZ3qIwGvI=
SHA256-Digest: /YX6b2Svc09F5uwE+8Q7ryJlO5mVeOlFlct5b17FAUU=

Name: images/action/gsa_blue/gsa_blue-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ui5JPcjT9s3GfE3WW4jyZJnqLU=
SHA256-Digest: nIstqjZeq1y5XMLB5xevBK8c5CUrUNCWIVIqWLMhGHc=

Name: images/action/gsa_blue/gsa_blue-dark-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dSn4gfjJZo+rWLAZH/NitPnXD0s=
SHA256-Digest: +DVP8kL33spGLihyc634Ts4b0S1xdB980TBCf4LMo1g=

Name: images/action/gsa_blue/gsa_blue-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rpZ4YY/RiqJWRtvMEO0zxEd0nFA=
SHA256-Digest: Q5Ztwp+LizCJ3rC4yiJwfClkeDeRO+o804yHvoWoVi8=

Name: images/action/gsa_blue/gsa_blue-dark-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qQlxF47z0/qRPm7Mwj88xhKkTVI=
SHA256-Digest: t5DfIhmbXwm+q0gSXZpVbJohpApwfg2BzvdAKHDRmFQ=

Name: images/action/gsa_blue/gsa_blue-dark-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /2pEsDRqhJTtzclMx7uyNx72wQE=
SHA256-Digest: 0uDbcfiYB2uG3hhzpCXaodWgpGXmshbVP2MYTrO9cWQ=

Name: images/action/gsa_blue/gsa_blue-dark-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: koN9xhAxI+e6dFyb2vFO0POuonM=
SHA256-Digest: 4gNMKwiFlL128/XvWhy471PSH3YnBLDoHf1dnbpgQqQ=

Name: images/action/gsa_blue/gsa_blue-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aZFnnv5SYUxxXAHDwN9XRu2bALs=
SHA256-Digest: CZ310OGmMZJ386No1m7hYlUAJt/mL+PfWO7UmVukbX8=

Name: images/action/gsa_blue/gsa_blue-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OX1dj2HRIMvQKd9IW8lFGn5N3/E=
SHA256-Digest: EhyRuL3xW/o4qFdM1z0rE8gzOwcr8DD5t/rS/ngMaUU=

Name: images/action/gsa_grey/gsa_grey-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TpUOuJP0uSG58fFvwxawjJbAtv0=
SHA256-Digest: g19UJoGqqtG9V0DJw5MapSOe3iRQqVR91OV8t0uytrU=

Name: images/action/gsa_grey/gsa_grey-dark-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ligbAcLa9S/WZZyqGAtGjPqxEnk=
SHA256-Digest: 4a4eIeRITHPVZrr6R0dfOtGoFuhTPwJRkUqWckDQeyo=

Name: images/action/gsa_grey/gsa_grey-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rfiXZlxE4jVtnK5WZKyA3YUMJn0=
SHA256-Digest: f1dWWMq6ckPi5s8MNN6tOhVV9573g+pblodQcrFRlSk=

Name: images/action/gsa_grey/gsa_grey-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +fR+1QmtKnhK004HBPjm73W/PA8=
SHA256-Digest: 5huB40fepY8uxN9L2tbKlDTQ9gdbe6hWlRMjfXssqvI=

Name: images/action/gsa_grey/gsa_grey-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R7mjw63QI/4KplMa6c/oUf5Q4S4=
SHA256-Digest: 03TTocaJH2N/2NJvsnrOLQt5IT8N5we6/chh56KFLCc=

Name: images/action/gsa_grey/gsa_grey-dark-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xygWDaXwpCH7fGskEKHMxml04Ss=
SHA256-Digest: LJB1/HP7M3S+lOUyTw6MQljr5xCbXZkus+XKLz8RkFM=

Name: images/action/gsa_grey/gsa_grey-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mtOoPxibwbAUyN0YvgbjpSSxxOQ=
SHA256-Digest: 3FRBpo2UL/zho0a/2eQMX6u1XemhHU9oi3CfRy9waqw=

Name: images/action/gsa_grey/gsa_grey-dark-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A6STJs5yuFAAQnU2qNleNa6yc2Y=
SHA256-Digest: ReuL4RcXeHLQuhtp3pdx0AfhlmjbTSXlmiTOreoNHak=

Name: images/action/gsa_grey/gsa_grey-dark-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sx/Y6bn6pQkydOxZxjtPzCqceLA=
SHA256-Digest: JcxiaPdXTFiwks4V2bTtKrJl55uwOTLdg9hIOLfXlIE=

Name: images/action/gsa_grey/gsa_grey-dark-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2UNUeizw/ddtJKFSLVFtyy5dKpY=
SHA256-Digest: 0PlyRj+jdr6uSeSQcIhd/6XO5FV1jEwNG3ymrQqbSJM=

Name: images/action/gsa_grey/gsa_grey-firefox-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hme4FP8y4NJ5meHLI0C5MjRLPEM=
SHA256-Digest: IiQyy2E/c/CTvAPWq2cuVbhpmQAttOzL4tImNQrMoyk=

Name: images/action/gsa_grey/gsa_grey-firefox-dark-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L/cgg57HpmPrEPkmgn4E2TeuVqA=
SHA256-Digest: I7GQM8bvKuNsRBKcZhAUrim/0UV9GfqtI1oemb5Hjzg=

Name: images/action/gsa_grey/gsa_grey-firefox-dark-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p/tg/ol1REC1Tn6ng78jLqi8nPU=
SHA256-Digest: jtZ9EYigwH7PEInpZ24yPX0SNqaRfs1fpedXXBYWGGQ=

Name: images/action/gsa_grey/gsa_grey-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z5APsL/V8RtH6o6EV/3Iz7kdWTE=
SHA256-Digest: Lp+4FcqoRZWbdRmBGXRXXHkVhWK8ikSUIa3Qsp1IfRY=

Name: images/action/gsa_grey/gsa_grey-dark-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ipynhK4l3tTgtilHqceWnKzAlJY=
SHA256-Digest: 0RMYeUSCa9OoGMGqXmTYofLhlThr7lqBGvLZoyB/Z0c=

Name: images/action/gsa_grey/gsa_grey-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IxHYw2hV8P6eBn/5ijzEJYSRzb4=
SHA256-Digest: 1t+UZpShg2ST24MR1tZ+6K5NdiL6ZKxYwqiQU8FsJjY=

Name: images/action/gsa_grey/gsa_grey-firefox-dark-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1NzD/KCjzBaPmOAU3b+WYhfxYZQ=
SHA256-Digest: 7YHAZDvFaZSDvrMr8lJ2O8Gy2DTXjBKLPwBv+5pkwvc=

Name: images/action/gsa_grey/gsa_grey-dark-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /yHcAfT3E6QMdMD3bVbhUYEK9Ek=
SHA256-Digest: BZ3QUzYLZVNFBJRuUj59h4YE01Oe9fgT64bfKDFUxSk=

Name: images/action/gsa_grey/gsa_grey-firefox-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v8hrtANXAK5UOrydRBTwiD28fZw=
SHA256-Digest: LQgu500KFX1dOL3lHC7YaKGGu5Z87CdMfZglhZub7D4=

Name: images/action/gsa_grey/gsa_grey-firefox-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IcywQVAP2FhmhdSdhsu7g6shD2w=
SHA256-Digest: T7+gqGmj2nF5cKHmjZyFgFU15nXQ3D/hvKXYHZ/iynw=

Name: images/action/app_launcher_square/app_launcher_square-dark-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ud6Wfpp6Wdhe6EQAc+Oy6c+n8KQ=
SHA256-Digest: zZ0Fdr5BtjB0ldkkCkS24G0JfmTpY4O0XgeUPVJ7Ey4=

Name: images/action/app_launcher_square/app_launcher_square-dark-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u8msgiPkCsdBloTYgnh5l9Ud0I0=
SHA256-Digest: OjEaAtjMlxR1CzrYiGttgStf5WGecUsZwP2dYeY1i4o=

Name: images/action/app_launcher_square/app_launcher_square-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H0sQuyMVfraGlp4Us9E2QxFKwlg=
SHA256-Digest: dMHiOA/6YL25CJA6OLzX4OkQjQpzZ84If45evDl7T0w=

Name: images/action/app_launcher_square/app_launcher_square-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p+WHZXMoWcVOEzOBmAd4YdVsH2Q=
SHA256-Digest: FaS+TgvwOXElIruDh9sqcaO65cst/CqFgcbuZKwG4Ug=

Name: images/action/app_launcher_square/app_launcher_square-dark-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AIWRX47cR4Z7gyON2Q1FF4yEPpM=
SHA256-Digest: +upbMA37ZJqds99TdZcrbqOh3WjFyV11IqVVUSMkVPE=

Name: images/action/app_launcher_square/app_launcher_square-dark-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0xPyHnMWRLHsv+Y4QQgCDEVgsrA=
SHA256-Digest: 2M6fIapAfYdBVWlWugzBgRzdaCz+y45oHXcE7yW/+mk=

Name: images/action/app_launcher_square/app_launcher_square-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yb8UFvuwYR+zFQkjchTF41wl9g8=
SHA256-Digest: H7Oz4QP2/BGpRsLKSS0mGSDYAVGOo2J+WPuAacvzsco=

Name: images/action/app_launcher_square/app_launcher_square-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HNdzaQt+G6/lgL6el4mJiPlHkfY=
SHA256-Digest: g5MImvCb0X8PV2n0D6djGSaNX/2EZ9tUkX3rn6PlC6M=

Name: images/action/app_launcher_square/app_launcher_square-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 70utKtzBeIRU4XzFHg0cW04KpSU=
SHA256-Digest: 06tz+3WAD4nA0fybBZsvukRCzfCeGqVvRMw7cF23rOk=

Name: images/action/app_launcher_square/app_launcher_square-dark-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lzv7P3U4sLbuWfJdKa+S8DOZLFQ=
SHA256-Digest: M4FH+jxjKPsXf5Ks7noFfF3qPvas2SO5WkNhj5wv+Ss=

Name: images/action/app_launcher_square/app_launcher_square-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BsfRKXIoq5PM+y75ygC44LQ6aAQ=
SHA256-Digest: v820Lp349wwnbMJsSVEMQALzFsnv9LRe+CRsX9WDdBI=

Name: images/action/app_launcher_square/app_launcher_square-dark-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BkU/T7gytuz+ortkP/d3kHLk4KU=
SHA256-Digest: 0VG81U9sMrSI0PX2HRJWkdDLcKgM8dVZk83vk582vcE=

Name: images/action/app_launcher_square/app_launcher_square-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oTuTMYpyqy8UBK9516U78Ew4vlg=
SHA256-Digest: wi16btH8atELGNCtahxuDR3jAmf3wsxeZF2uPuHMQwo=

Name: images/action/app_launcher_square/app_launcher_square-dark-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oWwK0Eyu6e8dSywNy/mVWh7EYBM=
SHA256-Digest: CCiwc+dm/IfmcS72b2W2RPZp03zwE6AQWgi/VG/9lMk=

Name: images/action/app_launcher_square/app_launcher_square-72.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uZcI60tyUmb2bMIRvg3L3vPaHTk=
SHA256-Digest: xfo/G6omPo7rmvpJ+nXZGF2TSgTW1YI+zTsI3f2R3QA=

Name: images/action/app_launcher_square/app_launcher_square-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GC/G5HpiqRSjxkOmbL8U/l2L0LI=
SHA256-Digest: wpM7mdCC9glC5/Q33/zgDV3JpaL+9w8Et8W1vX7k4AA=

Name: images/action/original/original-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: giaASUKDxCt9CILLhMiPAFWY+4A=
SHA256-Digest: JvZoxQGKaOo9gQ3pf2yIIkEjifBphvvH0GkaY0kS2Ek=

Name: images/action/original/original-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7M7fy98BmynP1HQQtHBNU+2cqLA=
SHA256-Digest: R4+zgwcN/8voA66sTHn3HAubEez0RV7wai/nbXjmDnk=

Name: images/action/original/original-dark-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5QL6yW3S6WpyMXegUMlBcFaTToE=
SHA256-Digest: 575pb//Q9me6QzmUsoIzfTJKWP+bDRehsWw8J0FMeFo=

Name: images/action/original/original-dark-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sHCJfFxXP/gPxFNvzab9WjAB6RY=
SHA256-Digest: 6IV5/EUdp9QqmOO+Rcm6jRiaIYMndVdUFTbNj0cQc1Y=

Name: images/action/original/original-dark-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ER+0ymmYPzQIzNfKvWJ9/CIaY+U=
SHA256-Digest: j7OAEgEYRBnGeMJ+GVN9XOsqPmTbxHY6f2+EwzW2SpE=

Name: images/action/original/original-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dSD0WlEWfaF0F0PddmrCM5EJis0=
SHA256-Digest: DpmV7/coCIBix8TSxatZPLKvbA5pxwrrBPiJJsocJ5M=

Name: images/action/original/original-dark-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bQlaa0tzcAE6hzgzpc1SJkRJQ0s=
SHA256-Digest: YFWX2woBKo+e10anHUEVHhRbGqm03sh2mbjn+3qMl9Q=

Name: images/action/original/original-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ctK6VQ8OoB8cUUUvzC9rpW63tEI=
SHA256-Digest: TQbrcA6THOe8klTqeEC9gtWNaSUyQwDRbYKw74VdItE=

Name: images/action/original/original-dark-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RlwQX+5A8Mg++uKe5LX2OQLuVis=
SHA256-Digest: ebXfeN7KAUaem+Qf/dtW3yQ+3ap4cZ8AbjSXEb8rgp4=

Name: images/action/original/original-dark-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OkR4rT06U0WqH1QTYtx421SyBRE=
SHA256-Digest: o1CrL2R0OGvPyCy0AeC5+0jyIy6bDLOCj7YZgqa2JAU=

Name: images/action/original/original-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9nl4s7fVgFVH8hTaGG9vzw1rbp4=
SHA256-Digest: bqDvvrw1hfrJaO1hVja66ccqMs4kZDtlC1SuxBeJPgc=

Name: images/action/original/original-dark-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Y6bPVn/ARmAEtd3Xy7Z2KNpgro=
SHA256-Digest: VsEzjeXmTfC/Q+HxUlqKRwFozLydUgWdgiE3szVN/9M=

Name: images/action/original/original-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gJSNqcFdyr7FMW6zuvlofxNPtZ4=
SHA256-Digest: um2PkZY4cUD2VKlKBBH8fi4DmFJh22Vsq2o47FyL8/w=

Name: images/action/original/original-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lJejTvUdk68lKCXelelSEpQmCWw=
SHA256-Digest: 69ooKy5JHN8dK3A2kQqGEf1e2/2lIOkbb+vGHXFDz+4=

Name: images/action/app_launcher_blue/app_launcher_blue-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K6PdQPdpdZrm1NmYo0BbjdUs60c=
SHA256-Digest: fAODPPAdDntW9d90Ure8ribgUB8Av3cL4iQuG0qZx1g=

Name: images/action/app_launcher_blue/app_launcher_blue-dark-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p0cTIXNrIbAyzDhQcfDqe4diSVA=
SHA256-Digest: RyNKNvZGvOoo0BClzgqCY3bgr8GpUAqPgWD8iz3MHWU=

Name: images/action/app_launcher_blue/app_launcher_blue-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ju6wAEOmhQ8EPMk0vXJU6XkdtVs=
SHA256-Digest: NwRKUskGXd+s3zuQ3gvi2vKk3P7xCtAE6BI95XUxGZE=

Name: images/action/app_launcher_blue/app_launcher_blue-dark-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rS4ETDgSEGL7CkMqoEItRs0ep0A=
SHA256-Digest: z0QIdLLc1KeqhfDoyNAb9wixXPXsbS1HBi2P6uWLwBo=

Name: images/action/app_launcher_blue/app_launcher_blue-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R2XD+P2OtUtiRhxe+3fJ2ohmieo=
SHA256-Digest: 8se9ja/YxThb0uKBAeyU2zoVHlS7uPwhokTUVQBycLE=

Name: images/action/app_launcher_blue/app_launcher_blue-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WddVhCvyP0uKau/hrb0mIOMJq9o=
SHA256-Digest: yrJC1jgyraQqrZP1jsFVhcUwygX4Et7IT2VxrwpLhEk=

Name: images/action/app_launcher_blue/app_launcher_blue-dark-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i8cBEU/HFN8QMavepO406xc9xyI=
SHA256-Digest: Y+85Ea+uO5HAVcBEYcd2iYZZ+oVSfXHyqhM9I1KArYk=

Name: images/action/app_launcher_blue/app_launcher_blue-dark-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OqYE3anbSw/72DKFZwSGE39gg9E=
SHA256-Digest: 3PPsTKICBn+S92tf5hIgTjdC+ZsA3LTNrpJUzaMq684=

Name: images/action/app_launcher_blue/app_launcher_blue-dark-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DqDQFfJUs1FmQqEgSAqwQYQlO/8=
SHA256-Digest: JfFMj4LsMl9QQPkwKgOcF4r/JkOfaSmKYprBYKMAtiI=

Name: images/action/app_launcher_blue/app_launcher_blue-dark-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gtd+tJ8kz19bcDkI5FyW6jwzD9A=
SHA256-Digest: 5foLnTmh2oek3TkDHVL92D3Zu6pAxqyWsXRECKUmrBU=

Name: images/action/app_launcher_blue/app_launcher_blue-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T0Ks6WUQlndhPrv/wz9Ajwd61IU=
SHA256-Digest: 5impnx0/rxyCMbWClMY4n2JLTHG6Tn0x49JmBQC13y8=

Name: images/action/app_launcher_blue/app_launcher_blue-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: obKGVybEH4YXJOyTs/wPCKxuzKU=
SHA256-Digest: eAbzr2GN1n7LZ5/L2hynBZpc9jzMrd5o8cZZ/wdiwP4=

Name: images/action/alg/alg-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M5kMnRyepLHkEElBAfE59lZtDbQ=
SHA256-Digest: QJ0FGhBSCcN9nUYSKWRXM/S0Z86iKwKbM6sB6dYLQfg=

Name: images/action/alg/alg-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 78ekfVNMQf09+JeaarQNk6SjC7E=
SHA256-Digest: ITkTbDqAWxtKZ0CChKngjs6Wmq3OEB+fhOG2ywi+OJs=

Name: images/action/alg/alg-dark-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PvWw9KVDyPAglY/v1kMTjviLOlA=
SHA256-Digest: JT7lngO6cxYK4w2a8Y4X3f5zTQwHtf7MRkAGRvjBO8A=

Name: images/action/alg/alg-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uxC7aShtcxFdSGELdyyHRdFiv4M=
SHA256-Digest: +8gXyPrzNwFKcaVLAWq9sRnpfpjuKr9ahYtbnHi0JNI=

Name: images/action/alg/alg-72.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yHoT9tSW2210BF9+V5OoFaxTaiI=
SHA256-Digest: FqRtzg3OIXYN+w9CF1YM8eIcD9aFamSexmrHfxCfuqg=

Name: images/action/alg/alg-dark-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9ZbsjjeGraaApKzk5YVXg98BU/M=
SHA256-Digest: dmWhEA9njH7xknYrSj+7b+9EbLD9527p356qnYYy4x8=

Name: images/action/alg/alg-dark-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J7OB4WifJYt8SVaii0A6MSoDfys=
SHA256-Digest: yHhQkmKfyr+MfseKDM/5VEEZ0emHLXZwLxNHFjOUMoE=

Name: images/action/alg/alg-dark-72.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gaKTuh8eNVv7yC6mOmvvB0H7PJs=
SHA256-Digest: DXZkJ2ACm4qLYr1k4QtTpJuGIUa/xnTj9XJos4p6Y1A=

Name: images/action/alg/alg-dark-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GjIHxH/dOWyaaSiqIFobDwv6JMg=
SHA256-Digest: kJ0wBB7hZfZtzYaJ7aZPt8ldn22S/MhDNDxy7uspvPY=

Name: images/action/alg/alg-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0y9AWpKRDMBKgQpnVJopOsoAIOE=
SHA256-Digest: 5fPS9MMLYiu/rBODHZDsGPjPsQ0Xu3H5usshBFN18+M=

Name: images/action/alg/alg-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ljWw5fHEVxNCq46wGFIUnOfC6Fw=
SHA256-Digest: Ff4ielUMw12ZrdV4gIvNR/GUiPfvVdTRd4cEGh0tkQg=

Name: images/action/alg/alg-dark-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h6vtXtFeF2ykxgmxPYEf3XG3k30=
SHA256-Digest: +/uOiUjlBSyKLIom56i7aLlh+mGUeJW/suxABxDaTkY=

Name: images/action/alg/alg-dark-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dhqZ1FnHAXfe4z2+h2X46Wtz4j8=
SHA256-Digest: I2mnkZnoB23gwnV/Uk3AMfYyr/2IqEpIwrHheEO808Y=

Name: images/action/alg/alg-dark-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A+P4pokSMe1cmwjUKJAbqlHvGEU=
SHA256-Digest: JdZiQOEF9MYU2WBiW1gsrumwY8vlpYSRnXzIHw6Tzzw=

Name: images/action/alg/alg-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H+jZMjJxNX4CP7tDKle1oTPjmNs=
SHA256-Digest: p9Es1MbINOogEyDlZwgYC9nvKbyIfv8OlHC4834ANNM=

Name: images/action/alg/alg-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T6qhA4yfxd+urXeeHFsLPFp0kfg=
SHA256-Digest: wiXwiNNKS472cwbS5tJQU28mzFSysKuxBVMjEuqSgxo=

Name: images/action/original_grey/original_grey-firefox-dark-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v94mDVYdfjVBnjMMQgNz6HliUsw=
SHA256-Digest: Y4pjSN1CRS5sfa4ytwaieoIfBIGOKIMmdSMdupiKTvI=

Name: images/action/original_grey/original_grey-firefox-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gvmICihT1uEEYezHC9lTEtDQx4s=
SHA256-Digest: tBUim9QqubMCO+/ZOn3GO74wujEZu2X3n/YH0uKLOEg=

Name: images/action/original_grey/original_grey-firefox-dark-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ld8RlWiZqan8wIsaAniTlHcocOQ=
SHA256-Digest: qg/Ib+iaAF76yACFLQMo9hi7Bch23Yfpfw2ygHEh9Xg=

Name: images/action/original_grey/original_grey-firefox-dark-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UPHYgziHPkpNukrtifH7haifEHk=
SHA256-Digest: q6P50jDimI3CrgTmNZWUnD6payQxGJCe6ncbv+dmxUw=

Name: images/action/original_grey/original_grey-dark-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 96ZYFBXf6YuVO9zDeeVxul4vDo0=
SHA256-Digest: fopyoYoFy5zicP/gdZ/4zt5x5TwdSboQJHy3pOPS9js=

Name: images/action/original_grey/original_grey-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JFz7OvstymAIy/ezsmHT8zZqxS4=
SHA256-Digest: 1ppIxA0rHsXny4Rc2qVaoFiybi626TNaiwpiF1rynWs=

Name: images/action/original_grey/original_grey-firefox-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qs54zLb1azQG7jv2/Cf8Ja0iHEk=
SHA256-Digest: Zn4PKG2VHhKzTzIXV6QYZIto0DwXXlq2ztAN0olMpho=

Name: images/action/original_grey/original_grey-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xbm9+kHeRLdc/2cuNkqy5VEVybY=
SHA256-Digest: WssyQMNlFRISs0hGQKegGBAuzLsgAYvid5LGNLhmWp8=

Name: images/action/original_grey/original_grey-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r138uwgapFtveZXqClAA4EAVcm4=
SHA256-Digest: TWh+q3NmSIu4Yc+i+6bIQL2RguihMCECHt4PlOm0N44=

Name: images/action/original_grey/original_grey-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i2UNJK8lA0wOzZBpfAGLNToSkZc=
SHA256-Digest: DwVIBF14ZFyQIhLq2rDtKn+3Fv6JeXkLPPVr2u7DIDs=

Name: images/action/original_grey/original_grey-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j5d1E7bIJHaPWx+yCWaONI2s5TQ=
SHA256-Digest: 4IxcpwjPRtiWZeWjzj8R+XtqKkPxl/8AMVj50zXBjqE=

Name: images/action/original_grey/original_grey-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zIbUd4PVJEgLwKNpEtQu9VbO45o=
SHA256-Digest: CMfzGY33ssIA6cZDa6b9uc1UbVJC6YlLDE7o0ZK+gCk=

Name: images/action/original_grey/original_grey-firefox-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qXsTRpC7zo+tKehhekuF+EVyDIE=
SHA256-Digest: 0zyyfxxozzkuIFNprVf07GaZQfuqjwZNzfzF6IPWNEA=

Name: images/action/original_grey/original_grey-dark-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b3TvQUUnuSrCT1QuvHdSZgWKdCQ=
SHA256-Digest: OoESLDZB1jYvppfJu41MQ/5JwXCxAjK6lIBNCQnHB8s=

Name: images/action/original_grey/original_grey-dark-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7u/oLyxfIdEeBCMbZT0rW8piCTg=
SHA256-Digest: kGnbak1YmqyQkS1KwgPrEqB7r9o4dMEMspS4QNcOSfU=

Name: images/action/original_grey/original_grey-dark-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iQrypbn023TmpX3BZFGvkRFfqto=
SHA256-Digest: /UudzVcJ5vz+vg1QlCaXvhIjnBcp7hiEe7N5+7OsTMo=

Name: images/action/original_grey/original_grey-dark-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LK5PAXhsdWXmlUAOuyTdHZhyOes=
SHA256-Digest: FhncnlKhBhumh4BfLbpySC7NlCPCKntNct9kzIja0a0=

Name: images/action/original_grey/original_grey-dark-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bJI5NNqH/rDoyZ554JiDIK3cP5U=
SHA256-Digest: vWUhSwJua6OMQDjKT21qhC7QHPyGtIi7d1VfqsO72zE=

Name: images/action/original_grey/original_grey-dark-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UGZk9eOea6GZeJwMmAkSf56ZPjQ=
SHA256-Digest: h+8iC6cttXyGeYtsB5uuJsWtl5RsPNWTWATFLT9r5mM=

Name: images/action/original_grey/original_grey-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c147aXLmEoVU0JTgTOkrRlnzbi8=
SHA256-Digest: NxuLfwmA9wPrOhr7gcqCBqPsUqsPz0pjiUKFtRIOrj4=

Name: images/action/default_grey/default_grey-dark-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B5CpjXAqFPrfYWSMb4KOgMLXtfI=
SHA256-Digest: pPj+NeL8cf1NZB/F4EMUYDTpSdG96dp/7sI9XR5DdUw=

Name: images/action/default_grey/default_grey-firefox-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TnMrPTUQyMpVpCQb3y6wFUtpcHY=
SHA256-Digest: WYbmIvJIL3nHRxAHj9Dlw+5KjrXrnOX7D5SP8YGWqlk=

Name: images/action/default_grey/default_grey-firefox-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+Hsu/DS1gQWupjmc7SN4+dkq30=
SHA256-Digest: fpCzOWhOipJvfsKh6yQVDBgefwgUTDLFM6uUfzlesMQ=

Name: images/action/default_grey/default_grey-dark-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /oxVGoOn9qCDXXXUuA/6ZKw/05U=
SHA256-Digest: QOIZqgciy4BxgnOCywUTId+eM7lUZ1WwYMzAmfSIoOw=

Name: images/action/default_grey/default_grey-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N0pahu+7bhoOWRdJdUv04cNaSb8=
SHA256-Digest: 4EpH5uJl+2pf9rNZ/BhOEtQtoPOlWrQ6t6c4TF7X7EY=

Name: images/action/default_grey/default_grey-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /g0Ix2FsXN+f2YlZcvOOrDBRtE4=
SHA256-Digest: bICkEKlGmwWyka4GI5MKfmHPmQaYwmzvbwU63l2Vw00=

Name: images/action/default_grey/default_grey-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bvKf/TKAn5bGaBG5WL09K9pdsiQ=
SHA256-Digest: 5wAfb/FSxK1lu9vitwTFlU3LDmzNYlLNwkDszH8g8QI=

Name: images/action/default_grey/default_grey-dark-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ehfd7SR0mc6g+LpS/aKsikREzqs=
SHA256-Digest: 9/qI/dxYXamWXph2GhRpaqqK/o56gGal569THNkQyfU=

Name: images/action/default_grey/default_grey-firefox-dark-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9IS2Tt006VI6yvIlm4hfe+/2hxI=
SHA256-Digest: VJXqrXJvkjv4sY6B7uxhm97TfRlH8zrlUVc3VTOLhAY=

Name: images/action/default_grey/default_grey-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IGeL1UNXOMsfV3wKV8BHgcMle0I=
SHA256-Digest: 2cn/YGgUzsOsDGRRpPEHvrRnHUbHDUW3x895Dlktg8c=

Name: images/action/default_grey/default_grey-dark-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kDR5NGJz33g4AgBscK9gunR/kZc=
SHA256-Digest: qAeDUvtYWqtc52DWDXkWXQomAkeiLQgoltMjiyt1Ml8=

Name: images/action/default_grey/default_grey-dark-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WPTlPoNTw5zdW2xuuwBMH+rKw0Y=
SHA256-Digest: WmTiHF2ZJhzx7y9hykSl/XX+wIKjMTnyreIv6rftHxs=

Name: images/action/default_grey/default_grey-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hUpQLDcjARBxFowTPkjuR5hCXoI=
SHA256-Digest: UTJFswvxYZpoP8jn4mcVbbuk8wu973s4GowPGeXPmZw=

Name: images/action/default_grey/default_grey-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WYho68C/3vPMZ6D2mMAZ4ZWXZIU=
SHA256-Digest: V64h6OcEs0P0QBBRnI7Yy0Ia4OwX5Cu6XJUUVoiEXw0=

Name: images/action/default_grey/default_grey-dark-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rdmwakt6xCUuUtvSN/8yzg27pNU=
SHA256-Digest: oG0pDOsTto0uKCWpEjXJkbgioYFZm2bg7rxurYvhqvg=

Name: images/action/default_grey/default_grey-firefox-dark-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nJEskatUbp6ZBIOr7giVY1qWpKI=
SHA256-Digest: qzZM9oCtB3MvCiM2sK9cN1u0kCMABgO7ouLS1O5kZqo=

Name: images/action/gsa/gsa-dark-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PTQdSCFI8wSZWCFyPW4XP0kEhio=
SHA256-Digest: OC9Rh/AEBqKEA2jhYq8TB6TAiT/fVX8zP9dXS45AXw8=

Name: images/action/gsa/gsa-dark-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DRgQukgRxoq0vfFHsaMOlmdMJDo=
SHA256-Digest: RLKxOYqVQSTdFbhZlCgOaU3dlo6lUnm4hK+xBiyOd6Y=

Name: images/action/gsa/gsa-dark-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0nVRyjIv4KFnC97z1H2NDNkpq7s=
SHA256-Digest: qJhx62JY1Leo/SxSAavfMN9WlCGLBUz2EdeWl5qXxvU=

Name: images/action/gsa/gsa-dark-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DA9RUq6/ACPhQzosMcZHnvYEL4M=
SHA256-Digest: /Pvf89X4zZwh+nOrvqAzbUQMhwy+skhnsl46DayiW7U=

Name: images/action/gsa/gsa-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZD7NbDe+eDM4+zgBQGpHSa5iTeQ=
SHA256-Digest: AM+ohMFgMvyc1yBqa42eGJXTkTndm/F/5/SZ11GtpWI=

Name: images/action/gsa/gsa-dark-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G5P82ilbcbF3kxZJmkyRIXUBFZE=
SHA256-Digest: sLjlQkgrdab9Xnx8YYuc+2jRioOM/ma6q2B2OMPTLyo=

Name: images/action/gsa/gsa-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hu4zcIjXygw1BfLA5VSA7O+Nt8U=
SHA256-Digest: dOMSxnFFm+MgxXf5X/2ngWlyI3Hnl4LRLcuuvcHA64g=

Name: images/action/gsa/gsa-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /O69coDxD+XpHOLsWu3yRRHWgF0=
SHA256-Digest: heVYtUwy3/533ueEYK1dcstjjpehUIkzbI2DrYm4dXg=

Name: images/action/gsa/gsa-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cRPUDZfggcIHU+3rBGLLi1ANO7A=
SHA256-Digest: DTeWo+9zGU+MGiRxO3TreoGxa4tiBj/n7aJ6b121uik=

Name: images/action/gsa/gsa-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WeJKQ2Rt0zvouyj7AcK2pqppJ7Q=
SHA256-Digest: uC4BDRgPzuo6ar6Z9Ws5G8A0TW9N3lxSRywjWeNdKfk=

Name: images/action/gsa/gsa-dark-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QO/bM3cEofukFT0NAXt35VwoiCI=
SHA256-Digest: 5p90LruUMLiHG2M5MUOAPRm/Ny80tgL4adP9Z8StrfI=

Name: images/action/gsa/gsa-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nmdqt/rFEEXqRlYEjdLQhIlZxpk=
SHA256-Digest: 5EhZmi3rjiGyvh1jNtnPJ94PIn1QpbIVxOblGmeXs3Y=

Name: images/action/gsa/gsa-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fa/DS2rsviof9Mk6/wovbXPMyJw=
SHA256-Digest: zDIkp9gGPizKYSrnnzBVFjBWBv6EDYYGtylZ6HrSw90=

Name: images/action/gsa/gsa-dark-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1ihUhi9OkxMUu5aT1CqRBidEoMw=
SHA256-Digest: ovo3HJSGP2+TneSU4q0aLgQs77bk8s4ajLKFnvfC9gM=

Name: images/action/gsa_nobg/gsa_nobg-19.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yVzA0YG32UipnGPdt5DfctkY92g=
SHA256-Digest: Jt/mRzouopH5eLElL0syS54+yz3Gd9d5h5KKdHLoNys=

Name: images/action/gsa_nobg/gsa_nobg-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oRDiAK6/Hync+GBDzKxC+dtmiho=
SHA256-Digest: HAEVr3WzALNqG5jqXCJZkQyVwZjlAiHqR6rqazXOKE0=

Name: images/action/gsa_nobg/gsa_nobg-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VhK2eu0+8nnFr1Sis7utKJS2lRE=
SHA256-Digest: T9Ga2EjQLVTfM/yQSw6ThfQyBJglB4LGgegod6WXfpc=

Name: images/action/gsa_nobg/gsa_nobg-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZgPHaXPf05kMdmnr2JeitN9K3mE=
SHA256-Digest: 2ew8ajpLEOJiuHlZRH7sHK11gDuP/XmaLPGoUmu2qcE=

Name: images/action/gsa_nobg/gsa_nobg-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nQutkl2a6qzq6vOiu+u/ulCYSnk=
SHA256-Digest: Sfr4XaK66Yc6PIEwebDtKBikfvbQLtDJGQhn0qRpoz0=

Name: images/action/gsa_nobg/gsa_nobg-32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GzYl2BVXVgjyvIi+gSeOfPkc1qA=
SHA256-Digest: /B9/kcgsR2QOiLKjmW0MM3KlQeprfrVjURRwGopDwKw=

Name: images/action/gsa_nobg/gsa_nobg-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +SFa44JaJ160vIAH4kqBqSjuY/M=
SHA256-Digest: xRGZ3vkdnl3/LrlOLOb+yycGENgeZ9/laqqqBxQfL9E=

Name: images/system/edit_24px.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UYvsat8UUIZMhzXfDgWn6i2viZ0=
SHA256-Digest: uMGyuNnRJ9z7qBZeUPf36BZ637tc5/fCYKKxQ1MtW3o=

Name: images/system/delete_24px.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G80LTgzM2E/dX92HkV1HZ64hvvg=
SHA256-Digest: k/VqdTESb+FOouy6NiQrViHCuRqyTbFfXHWGU72e98E=

