Manifest-Version: 1.0

Name: icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pltaEj2b+0DnVpluwCFNqf/ZZeQ=
SHA256-Digest: DbdrzkgtA/KH0CgK3cYF2VieywhQ5/ZoGOaZcprted4=

Name: icons/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +GVhG7X7rMR6/C/p/H5kJNyX4/o=
SHA256-Digest: 2Dj3do/p6WXvWVjRO75T5EAFUcRTwfYPTSzK5kXdqlM=

Name: icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hkZrLNXrDqlJkyc42wHmJIcSXNc=
SHA256-Digest: fLA1MUK0NT+zj5tmeE1q9SFkTv+5WjMAEGIt22mTiLU=

Name: icons/38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mTFfxyRqsRAfOLJjvehp3QmZ4I4=
SHA256-Digest: GkV7TxWn0sdeScF9rJcAN4wU5xDMQcFKlGQliZpEne4=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iXT2LQdTEC1e35/LKSJcVBFALEI=
SHA256-Digest: +XGnqr9QuiIic0sqvqi0lCCazDia7n3Jyjk09SN5p9Q=

Name: icons/96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vpHK9DafD1RVQksDyaPZBr4s410=
SHA256-Digest: GVdO0IdBLgNUS8xU6xfB1/ocWJJ4YukDz07uxSRCdMk=

Name: icons/full.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wvqT2892VUVeFRTDSXxJiXolxnE=
SHA256-Digest: IGxqkZZD2VhQ97+Erh9xsO2RAkpJDHgkjhfc2ZhqDYo=

Name: options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0z8exRIPSgvVA6cEBHwBChdm+7I=
SHA256-Digest: 0tXonpZGYnjUcPvM5uUewmUstlpDI7tomi/WrF7xQOE=

Name: options/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vScgZzKExGVmmsDTFiEyVnVwk1s=
SHA256-Digest: LBgPQJWirRKY8F+HnXjupLoufkaLHjLeQKnUreiIGEw=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B/rI0DxgdQ3MEflKqTOvDNAge90=
SHA256-Digest: KVzWMUKOcqV5lZaEMRweOh/XHU+2i4p1+mjoXeb7+JY=

Name: HISTORY
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VAlp7qo1C5dwNIT2YGmrdOx1ZfY=
SHA256-Digest: j6B0TDgpXb8QTLpDWL/Vzao6r1NctCf36aiMMIdvfIs=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k6NOwSDNwvkhbSIX/7MpCP2ePUs=
SHA256-Digest: LPNKwDiu5awG+TPd0dqYJuC7k4PBPY4LCI/O0LSpW1s=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1WV3WQKCL0P/syOMlKib1cqb7Yw=
SHA256-Digest: SSJH9UflKhyNGEjqhYOuG+KbDoV4nbe25BtK+ICBLtY=

