Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: afUbycX7Ctjnhp+f13JcMGhFBYQ=
SHA256-Digest: 20w7vVZArn/iH+JnNizXlej95ocWzATi2mNLr0nfiw4=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nsqLJLiD92XxXCtu/3aeslnEPiQ=
SHA256-Digest: owUJNF8sP0QDaMAn19mprVsRKNz29uEoudB419GLW9k=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83id0MzKahLGIInGhVYn5o5WR2Y=
SHA256-Digest: bMzfMhoHGIkRqdiXYMl6h9j3Ug2iVDtAannBB2aDvng=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83id0MzKahLGIInGhVYn5o5WR2Y=
SHA256-Digest: bMzfMhoHGIkRqdiXYMl6h9j3Ug2iVDtAannBB2aDvng=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uY5CAKlVuQt4S5Ju4vjrHshyy6A=
SHA256-Digest: W56hkHfPPeH2f8Ku6vA11D4QcpumFTz/VYh/rO1FytE=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83id0MzKahLGIInGhVYn5o5WR2Y=
SHA256-Digest: bMzfMhoHGIkRqdiXYMl6h9j3Ug2iVDtAannBB2aDvng=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83id0MzKahLGIInGhVYn5o5WR2Y=
SHA256-Digest: bMzfMhoHGIkRqdiXYMl6h9j3Ug2iVDtAannBB2aDvng=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OiO5e5U9kGSOLkyDB174QuLZ4IU=
SHA256-Digest: K5k8wB3gt5Q/UMcW6WekWQQFFZNcStnr9Qjbx4XIdOw=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GQhtl8nLiR9f7LEgm71UBYor6s0=
SHA256-Digest: bOm0Hx1igFy3SoXSsoj/CvRmOagWhz/lt4U8pyMrs7g=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ltOq/hg5b7pFMCaT/llKMlQGnUA=
SHA256-Digest: X8liLd2j9tS+Bcy8OcrG/iOriETra/ZnmmeQsC0LSX4=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ydC5FJsUiNW9yCFpwm7Zwj4LgPU=
SHA256-Digest: EIBfQzAuzSTa8ZVw6gKqlbHyRf7WOh1L/BAadvr3dwE=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ijQr7Ra9BJ0akjtEnL8Or2JcFfo=
SHA256-Digest: bL/j98hRuAiIiSk/xRPMl0UBMgg0O3gm2eOuv0EyI0s=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83id0MzKahLGIInGhVYn5o5WR2Y=
SHA256-Digest: bMzfMhoHGIkRqdiXYMl6h9j3Ug2iVDtAannBB2aDvng=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83id0MzKahLGIInGhVYn5o5WR2Y=
SHA256-Digest: bMzfMhoHGIkRqdiXYMl6h9j3Ug2iVDtAannBB2aDvng=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83id0MzKahLGIInGhVYn5o5WR2Y=
SHA256-Digest: bMzfMhoHGIkRqdiXYMl6h9j3Ug2iVDtAannBB2aDvng=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eWF+cxn5dq/rwYPkZaanVzXawwU=
SHA256-Digest: Sdmu8e9fPt/sun2tRy/xC/0P8OoAYyLCqeBLGz8/8XQ=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eWF+cxn5dq/rwYPkZaanVzXawwU=
SHA256-Digest: Sdmu8e9fPt/sun2tRy/xC/0P8OoAYyLCqeBLGz8/8XQ=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6X9dmdezkVqnIqmFVDngLVwpEkM=
SHA256-Digest: dRwfWROupIii/QXKlS42IlSYbkddO+/z68jTbB9eHc8=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83id0MzKahLGIInGhVYn5o5WR2Y=
SHA256-Digest: bMzfMhoHGIkRqdiXYMl6h9j3Ug2iVDtAannBB2aDvng=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cz7+m61pazzRL54u07ra758W5mo=
SHA256-Digest: cr9Pfi30pCVojy3dUAwjHIKNyqUhOPF1FhHNiMZLYrc=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83id0MzKahLGIInGhVYn5o5WR2Y=
SHA256-Digest: bMzfMhoHGIkRqdiXYMl6h9j3Ug2iVDtAannBB2aDvng=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tUAeLqT9ft0FBCo4GRL593iRvv8=
SHA256-Digest: 6MYSaJT9a7L/yxmOsl8q7eEc69Mkvq6x+PaKHG5oVkU=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83id0MzKahLGIInGhVYn5o5WR2Y=
SHA256-Digest: bMzfMhoHGIkRqdiXYMl6h9j3Ug2iVDtAannBB2aDvng=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83id0MzKahLGIInGhVYn5o5WR2Y=
SHA256-Digest: bMzfMhoHGIkRqdiXYMl6h9j3Ug2iVDtAannBB2aDvng=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83id0MzKahLGIInGhVYn5o5WR2Y=
SHA256-Digest: bMzfMhoHGIkRqdiXYMl6h9j3Ug2iVDtAannBB2aDvng=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83id0MzKahLGIInGhVYn5o5WR2Y=
SHA256-Digest: bMzfMhoHGIkRqdiXYMl6h9j3Ug2iVDtAannBB2aDvng=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RcyV7oNcG9B3jN7XvD0hDO0Mfbo=
SHA256-Digest: CIqctwHsP4K6W+FYdcFdQIEGOZUMwjrPJ8L66Cr61gY=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83id0MzKahLGIInGhVYn5o5WR2Y=
SHA256-Digest: bMzfMhoHGIkRqdiXYMl6h9j3Ug2iVDtAannBB2aDvng=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 97DiY6v7z4WNFj6BxkFoCS3bXbY=
SHA256-Digest: nGb1J0Hz6kejjOUOSZ+f01+osfJxMVW9g0CHrgv7jgM=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83id0MzKahLGIInGhVYn5o5WR2Y=
SHA256-Digest: bMzfMhoHGIkRqdiXYMl6h9j3Ug2iVDtAannBB2aDvng=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83id0MzKahLGIInGhVYn5o5WR2Y=
SHA256-Digest: bMzfMhoHGIkRqdiXYMl6h9j3Ug2iVDtAannBB2aDvng=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83id0MzKahLGIInGhVYn5o5WR2Y=
SHA256-Digest: bMzfMhoHGIkRqdiXYMl6h9j3Ug2iVDtAannBB2aDvng=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gzuo4ioacv5T13D3SGWt7PtQn/U=
SHA256-Digest: 8Zuf/GCwouQbOmUYxiG11XmnnvrkdFWoGdn3nP50guk=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OZXldPGU9V7JyVne4FDBis5DlzI=
SHA256-Digest: lJam0RbQiH+Uj9uRZE3ufTDzqDQF/+fPba3acmo9obg=

Name: _locales/mk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XUZwobih3Q2cJH2NBaamKDxvsjg=
SHA256-Digest: spFTpRMpjcjPysB4h4M27BbDyAuHQXz9ZcJeSsL9zQ4=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83id0MzKahLGIInGhVYn5o5WR2Y=
SHA256-Digest: bMzfMhoHGIkRqdiXYMl6h9j3Ug2iVDtAannBB2aDvng=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83id0MzKahLGIInGhVYn5o5WR2Y=
SHA256-Digest: bMzfMhoHGIkRqdiXYMl6h9j3Ug2iVDtAannBB2aDvng=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83id0MzKahLGIInGhVYn5o5WR2Y=
SHA256-Digest: bMzfMhoHGIkRqdiXYMl6h9j3Ug2iVDtAannBB2aDvng=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TQJ99eyFVnVSbWa6LXimEX0Zoq4=
SHA256-Digest: Mo9tM1oH+hhlszhFfdBkPcZqVsu7LLALdnssSaui/nM=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Utbn4i/oAA42BfGrRDfWWJyOs0=
SHA256-Digest: /A+e3l5dQZbwFFIa6C3DfTDl1MtV1b0QOerPig3iUxw=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83id0MzKahLGIInGhVYn5o5WR2Y=
SHA256-Digest: bMzfMhoHGIkRqdiXYMl6h9j3Ug2iVDtAannBB2aDvng=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dPq6XhvfzaZZcVTDsiq8ANk2KNk=
SHA256-Digest: II4hn3/Y/vPihZ7rZd9NHf4uuALdzgtStaSvOtXQl8M=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dPq6XhvfzaZZcVTDsiq8ANk2KNk=
SHA256-Digest: II4hn3/Y/vPihZ7rZd9NHf4uuALdzgtStaSvOtXQl8M=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dPq6XhvfzaZZcVTDsiq8ANk2KNk=
SHA256-Digest: II4hn3/Y/vPihZ7rZd9NHf4uuALdzgtStaSvOtXQl8M=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83id0MzKahLGIInGhVYn5o5WR2Y=
SHA256-Digest: bMzfMhoHGIkRqdiXYMl6h9j3Ug2iVDtAannBB2aDvng=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gzisx+CaniSvSIqRc3WQXMPI+8o=
SHA256-Digest: wskogHu6aM19M76+Z9+MMmio4dSnjKmFe7AEcY3FwBI=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y8CNvSFdmiqpMxI9QDWGKRunKhc=
SHA256-Digest: naNFN31zThaYrI7wjGhmNldxTPwSUP9QUiJnLKOySiI=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 04tolNf2l0GKZRuPRo94qSvyJf0=
SHA256-Digest: p1LANGkmne58z+n0pi5PqwD+q1diMprZ2lTctZBZsbM=

Name: _locales/sq/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d8xUouM8CgT4e2I3W1bsHUsk2Uc=
SHA256-Digest: ula+H8L6uRwQ23niD5iU1lsp7JDQHpQ6SCjZwq/kQHc=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83id0MzKahLGIInGhVYn5o5WR2Y=
SHA256-Digest: bMzfMhoHGIkRqdiXYMl6h9j3Ug2iVDtAannBB2aDvng=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ko/E5WnjDuigwU77fZ+4vAFgoqM=
SHA256-Digest: ztwtpItkgGTknGj/RqiT06y5AeHTaIswQr0QfAeYEvk=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83id0MzKahLGIInGhVYn5o5WR2Y=
SHA256-Digest: bMzfMhoHGIkRqdiXYMl6h9j3Ug2iVDtAannBB2aDvng=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83id0MzKahLGIInGhVYn5o5WR2Y=
SHA256-Digest: bMzfMhoHGIkRqdiXYMl6h9j3Ug2iVDtAannBB2aDvng=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83id0MzKahLGIInGhVYn5o5WR2Y=
SHA256-Digest: bMzfMhoHGIkRqdiXYMl6h9j3Ug2iVDtAannBB2aDvng=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83id0MzKahLGIInGhVYn5o5WR2Y=
SHA256-Digest: bMzfMhoHGIkRqdiXYMl6h9j3Ug2iVDtAannBB2aDvng=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZDXrErbmXnj5+6mNKYK1xKNXns0=
SHA256-Digest: mkADKnE6Zhz7ULlauCOATn95iZ1gENL3dSvbsgB4izc=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 77EOt89IcDYpO28m5/w4FXWe0lg=
SHA256-Digest: 1OMOxfv6d7TcdiMAQ8kAQzsEcO6SFieyYtsT5f02R/4=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83id0MzKahLGIInGhVYn5o5WR2Y=
SHA256-Digest: bMzfMhoHGIkRqdiXYMl6h9j3Ug2iVDtAannBB2aDvng=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83id0MzKahLGIInGhVYn5o5WR2Y=
SHA256-Digest: bMzfMhoHGIkRqdiXYMl6h9j3Ug2iVDtAannBB2aDvng=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83id0MzKahLGIInGhVYn5o5WR2Y=
SHA256-Digest: bMzfMhoHGIkRqdiXYMl6h9j3Ug2iVDtAannBB2aDvng=

Name: files/newtabpromo_bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0REF699xuOZpqTnysxfqDxfjGk4=
SHA256-Digest: ihW7h3YSxKFCXL5IZ2VuZ+RbkedM63iVgHQqTuw74bw=

Name: files/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tOekStW54yKT8qRDIwDGwL3s6C8=
SHA256-Digest: 1/zcboex/Ne3+l4q+7noFPje0tL8iuJbALdj76HW9Og=

Name: files/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: priK5rszP3Bhbt1sD4ZDEnphtKU=
SHA256-Digest: xJAkmTeccbM5CX5elspw0C5IHGdJSXVNMYyv4MY3cLo=

Name: files/img/controls.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9E4naThwS3FjHdTPebA5bLs+DhA=
SHA256-Digest: DbMWU7lnRT/eOQJFhIfWsUde0xe5QhPSh/e7VcFBFLE=

Name: files/img/game_over.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8FNyNMEWmG7rKbFkI6zV76dg1Co=
SHA256-Digest: xtjLLRu1u3BoXNSZoNDCBD69MU50dUsTPkOr8fZ/3LQ=

Name: files/img/ico-pause.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QaqI2B/kI92CpefnBdl0S0VnrdQ=
SHA256-Digest: Ng2NJJAsjc51AHhnXSJAQA/8t/dqSdLEQWepFhTPa/k=

Name: files/img/ico-play.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b4jnkfPThnerIMuFBIn8haZsOfk=
SHA256-Digest: Zv8dzhgJDr0y6gnBuLo4oVlw/ASTaqTJZZYIfiOsS74=

Name: files/img/new_game.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AKBrK6dhZXdGMqOjAYJmNpVqk34=
SHA256-Digest: joH3aZBpQByuqoWk/EDdPnzcztNPdMD/Ju/UKcy1buQ=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yzUTgl5UlgwLSXBEX3QTbb87glQ=
SHA256-Digest: svnCQQGQ+Ujya5IO2hynp5WCoqxoxvt9yI5cEvvz4i4=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1sru2pTcTfwSzt+FOCltNsaSTXY=
SHA256-Digest: hMYXoG2dZ+BHBns6Ds9UbNpHdBkeZA9xXMb2CYHf2bw=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fYHhisTZnacmWhzXE9RSsYJ3tzs=
SHA256-Digest: AHB2fSe0WTTv8TedX7HgwWkHr+kHEcrteShAAwBBiM4=

Name: icons/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 03yMpP7leoJX+7E/2Fnfbs8+KWw=
SHA256-Digest: 2FKx/tEQhO6kDlgrSGV9+ZXeVCpGbg75lhZCj7R32yk=

