Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4O6znl4LaAyQ1hNwqLsiRVfpGHU=
SHA256-Digest: PoAVNXjA9MDZySnHOZA8AZ+6IJ8vj/FWEK7aP499/dg=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vw87rDgLkdSgU2lb65julbyR3xg=
SHA256-Digest: GakO/h+MdzBJt0jQ+oYam6UhMEUYQ9Bqs99YCkptUUc=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jLIoKdqKVCiDHgdDZ8uxxKDI0CA=
SHA256-Digest: oDLrY8W+u8HazfwO9Y3a8WDM7U9KFlx30XFPTbPjYPE=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gKLrzrP9XRZp8J9HSiBrxVgf6rY=
SHA256-Digest: E1TY0l6jhihIp8Hzv4wNcEVA41pBa1yCcBRVQVk98ec=

Name: css/options-ui.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qYzxS1GgPHPTeEQqukqvz66hZJc=
SHA256-Digest: HdVMIm+LKyyAoet2y+i2FHkHVia4cFBNopv5v1KBeZA=

Name: html/options-ui.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BTGqPRDIL5CkdnAxjy9bDwP1xJw=
SHA256-Digest: XZPmr1pJ15KK+kLuy6TtHGi0qPbj44Eeq8AF44ldLTc=

Name: img/ic_burst_mode_black_48px.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DQ+Nm0POguz+2/KSkcqiZM7+FK0=
SHA256-Digest: Wiw00KFqEW3fdq49qYgtQ8EwS1WBt7KQGRWpb9o7gyg=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2P2e60eu1YrKYal910Fre6siENQ=
SHA256-Digest: 1d/DAsZaSnu5dNPuLCLjDeSJeHItZsVHphBCipqBKhg=

Name: js/content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 51+FzYM482fnGcj1/WLB8BwoNsY=
SHA256-Digest: Bv4usJ/52lfrTWth98gW0+aUMPGSy1nsxCJI6s4qanM=

Name: js/ContextMenu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MXHz/jaYzmdolaEXfY05mBLmLiE=
SHA256-Digest: +Vr7Eyr9j94iTXQAUmJV2xRRsXl4bEzFnpbXMxzfN3c=

Name: js/ImageContainer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uk9uL/vNqZPd1ohGMI8YrYLTqQw=
SHA256-Digest: qMqo8w+lQ7mKwy0JsWyhrx1qM1fsvF8muH6hkX9HilM=

Name: js/MessageListener.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BiljaxaSK6bKwA6UwqCZqr4pZXE=
SHA256-Digest: N8LI597y+5u4K2gHP85BbiOzYoiv+AU51nvFHLiFSKc=

Name: js/MessageSender.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jd35V8uvGt6LVcxKGhKKARvkNF4=
SHA256-Digest: nrAXqLrypbIUeIqKW134Kk4M7BqueQ13FbxnpOotyOQ=

Name: js/Options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kt5ZCQGdkFMLVZOhAyWXAuRe4mA=
SHA256-Digest: wMxUFwwgcqbHa7DzeeC65kDPpCVdAI1toeCSHcmLclQ=

Name: js/options-ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OP3fuVEaK0ERLKvc/bHLRqKdaMM=
SHA256-Digest: zsq0U0XcE+Aj68nFiX/9IBhBaCOouN4GYg5diXB2K0o=

