Manifest-Version: 1.0

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FykgNk7qVjo0axO4wyDf4GtilXU=
SHA256-Digest: tgmN2jNWD6W9J/9+gfZx6xz90aLimjkrjTEyNCKsEoQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0idKkYpEP9L2104icFBkjG14w4A=
SHA256-Digest: UjoQjNhx78WhtQB4KKiS4MOpdlAPkqvg0uWHPZ6YWLw=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ndqaJLN8MqMwBp0Bwo0TdPAzUc=
SHA256-Digest: RCIBxznikoeH6Wz3cQISnaXfoqxkymb7GHbTeZMGws0=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cn/9HM8pnGYsqJSWEBn6ZAbgLBQ=
SHA256-Digest: B+wP7i648FTCcy8/Qf8FwAMoWYEgue976Y9CybYJhIw=

