Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XpLYdDpzs4/b54ZagreXSYQGFKs=
SHA256-Digest: Ev3DUXOT6xgkayin3frvEizfzd6Xx0GSOC50nY3GVv0=

Name: logo-white-bgblue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oUQkV+Jz1mNbacDs1U1ul7L8QzA=
SHA256-Digest: hz8OXJjbXjZOMlKu8qsa71c+m7YzkxMcShg5nHgt95I=

Name: web-ext-config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WiaaTD+bpzGpSGmYJF/CVpJ5S2c=
SHA256-Digest: 4sMZQ5kuyPglABKBFaPZsXAIyfxZ8RqljHR6lc28Nv0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 923eqiYgNRdj/7zSQZuXkDDO80E=
SHA256-Digest: CCFeuMA0blSjY2kIPwYoCtPzbW7Wc0Shg9pbYgwz6AA=

Name: demo-with-importmapoverrides.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K6vsQ0wHmFsQE7VjQZmRGC19toM=
SHA256-Digest: k7odTjQHj5RxMyUtljY1GlzRn7g9ujF6Z3sGSvCsUSc=

Name: build/backgroundScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JnD86H+eb2LtOOXyhGa+zwLUfm0=
SHA256-Digest: VGSuNm35ifbO5gH1Ht1An2OinHavejCvGL2rzu1hs+w=

Name: build/contentScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mWZ+gaz1u9Huu4hr9PAOPz5TJPc=
SHA256-Digest: df8ysNOsBLNdkWvuEh6BQa5ZiyJz6GJHcrGJnNt5W6w=

Name: build/main.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cLbh9ttoFRgjsnx6hrYS3H9xX1g=
SHA256-Digest: Bxpyx31wJKyEJMBR5dFmJmsC0re+TAZG03/MY071mao=

Name: build/panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fjSWGS22dFRGmpeSe2u2LbGFDk4=
SHA256-Digest: 7yvZ5aQ/x0XWRvtA3voVauA3zA6tq5P/v/0CSsaOAhg=

Name: build/panel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5fd7EhaCvks1e3f/Yswc7rOX//Q=
SHA256-Digest: xTFr20yXLu3BDDDGUliXXUn+YYsRggSrUhbjCQyXyUA=

Name: build/panelApp.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ADib7xpXj3JJNfP9x7JsfKJ/4O0=
SHA256-Digest: j/VzZqhh44KcTVVHc4YSDohWsZJDSvfpeTlBJO+cejs=

Name: build/panelApp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: trjRtf0xI0wFgfv+010jjw1Z1Ms=
SHA256-Digest: /GbAZo1av/60uo+jOOmE0TklnZeyx7NwLcJsL0msGhg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t671waInvMdM6nAyFkqX9++Y1YI=
SHA256-Digest: Y/mKv4yVjR7QAu/86AuIXn/wWHXFZb4YAGCw8UY7JPw=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0tVPPLIJ233tGBthGmbn2M6P7TU=
SHA256-Digest: ET/5nshgItaThOkvfgsfl+N6fEB19kbGAU+/nly3vc0=

