Manifest-Version: 1.0

Name: options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0ZadfiXIi0ZyLeR23pv1QRAGlcM=
SHA256-Digest: 3VoJkWZwYFBYgrOmPZodBxaleldogGmZnM4kt8qxdQg=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tYPX4bwC2ob916mXu8waH+bYIaI=
SHA256-Digest: bmHXOU5fuIdqDxzNPUCkH1CMDjE5zw4FMbgJ5URLxKw=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3hVnXUX3liJWy1A35NvUcC/oz0=
SHA256-Digest: eJpvVy0qcEDyymsaYp4TJoPYBnsRdYptZpgLhXZaHbQ=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AlqZB8790yZqarIgFGnxn/qQGwE=
SHA256-Digest: 1WqjeOMpPQsAVBv9kr4Rcg7XFuIv3TuRvlrtXQ+/fbg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jDBpJF8WH+/duiy1NFTYwB83uzA=
SHA256-Digest: lATEBAdZOC6An3z8iSCmwUAjXGTczD6mTwYuzcXmCpM=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qQ+ynwC3jBf4NXy2JVXvW/KuYq0=
SHA256-Digest: ZhT4h+wfsP4twYgRhREOnUVC4Goj6VDC0VuDrjX5uYQ=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wPkkJjdpEGZmq82Uq45s/ZqxZFg=
SHA256-Digest: VUiquYULopM5gPB3uejVR5/cHvgc6zgS0g4EEkAD6yQ=

Name: icons8-bt21-koya-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZF4jltePnFSX2sTn1vW41YRqziY=
SHA256-Digest: 1uPceNHd8v5463B4QuAFMDLFAZRCM1k95hiFj89aILM=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F2naMOTqKm7T+O4sOO2yQDhzhgE=
SHA256-Digest: Uf1BxOeEYxC18CMiX3dNlN0q9w9QBdXTyZwcpp3nNo0=

