Manifest-Version: 1.0

Name: icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NCjdixFN+/fnphe9jUfeYEcKGDE=
SHA256-Digest: Ji/2OkZktB8VpZ6dKNMNnP/85/WgwYeGCsJSjL+14T8=

Name: icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PCvvJmwIA1Nk1APtyYky0XmsQp8=
SHA256-Digest: CH93du4p/dBslrA3nSwCgHB8EVhcn0SlkFbL+3V/RDk=

Name: icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CzePuNkTsM2cX6DZ7JqbJb8CiNA=
SHA256-Digest: kD+/DLYLjV/niYSRA6sRCN/gCgQaqhnVtbocm3rsBZQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4BegiCc4LiTwqj8/I0sVxnF87Ic=
SHA256-Digest: IAdBbr1iIoS9F3aGLuU3gUNkfiZo+Z4kgqsPBFl/C/U=

Name: fonts/material-icons-v48.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0iVzrPtxY0h/SMj8vVk/LsW55yk=
SHA256-Digest: RRfwo4kyIt8HMUExPBeMy8mTQ/OQP7EgIxc7DZ3nirk=

Name: pages/grid.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RHXJWMSdRVo1C2XPyD4iD5JmHeA=
SHA256-Digest: FwkyhwutgfHnq9er2Ez3ClvX+QYx7B2GdBmqbn+kjA4=

Name: pages/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8LjyeZri4z7xPybmyreQDM3yGbY=
SHA256-Digest: k/w4oh6fC21ZH83ndNlcfXyrT0Jtxx1KgrtFnQDqo/c=

Name: pages/optionsets.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6IgoTWvHE4hqnUMuYPRMBhvN4cY=
SHA256-Digest: +xFllaiCoHTDktRDVUto/Lv98/1rt1qEb92RuhkkW50=

Name: pages/organisationdetails.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RkYr3eBP7Ti2tztaCWILKLd6/TI=
SHA256-Digest: 7xA2AupPFzocPDVvodO+5gJ1pUQJaB7Xc3m/1Af39C0=

Name: pages/processes.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Un08QSziaVehVTa4XJxgkWmJQE=
SHA256-Digest: KKz3q3sTYdg6DcswF+/EedBP/q/l4MGdjQ5yomKgjxw=

Name: pages/userroles.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r8t1lGIC2QYvz7C6kCaowoAH6l8=
SHA256-Digest: IjK7Ns4W++BdX9OHlzBjjdKKWI1MDzX0ZE+nEQMmz0M=

Name: scripts/Sdk.Soap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BQkg3VJAeg0KSNrjWqj4VP34gdA=
SHA256-Digest: CV4oQl47g7diCDa0SRaE0x85YqqKf1WIffJQlYxBe4c=

Name: scripts/app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SD1Mj+shEX3LN30HO4DQsIo0aVk=
SHA256-Digest: HMt6rrmc0x3zfUtnwuNPkxIAo3jwV8RBf9jiOwe/8wU=

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BC15xZEHyoYlfrl/iG+xsR34bbI=
SHA256-Digest: eAnkI18UCvANCW3AlV82gfp3xlNWXRSVx+iHDHjvVJI=

Name: scripts/copytexttoclipboard.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HDR0DtCI40NSWhiEXKUb0Y3sITQ=
SHA256-Digest: 51aye4qOQIxbUoyloZmrbqvE9xJar7/0Q22d54lZ9OU=

Name: scripts/grid.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cYHUTJZyknuy11W2m1vOK5+DLrg=
SHA256-Digest: m4/Bs2+2SdyWw47AP74fwOe9T90ZwwlUaVppT/ulW0s=

Name: scripts/levelup.extension.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SepPlsSNUAfy1eG+mDwBMAAtN3w=
SHA256-Digest: kqMhdenVmA+JXZeDzPiobbQmIaGTdVUzK6PgVXwmY5I=

Name: scripts/list.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: shlvoMvUUtyudwKeVbsykw6yCwE=
SHA256-Digest: YqOIp4MygNx9/lcWr5lpcR88Ki/MNMWvJJkH0eK+fHM=

Name: scripts/lodashmoment.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cTjZ5ZjBv+5hSz26qCo3hk3ONz4=
SHA256-Digest: rzGzD1aIKp27O3wWDrY+W0xRaa5h+OsK04Gg3c9Bsqw=

Name: scripts/material.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GrUFQAMiEDkWVpKM0VZFMDUwls0=
SHA256-Digest: PCfu4+fnQrp4wNmVbjN1eaX4LbOvOejab0UOhjLezrw=

Name: scripts/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EX++3VVDYUDvPJOtAiA7LN5l/Wc=
SHA256-Digest: KfWYPz/mT6WOasC5sYWJl5KaMtBwHkshqKZroQanzWs=

Name: scripts/optionsets.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xFiJ+xEc1bhS+PTVe2y1gRq7Az4=
SHA256-Digest: gnC4ukboj8JGhsYMV/xp/9HVcz5UepdQv5nT6gkKTeM=

Name: scripts/organisationdetails.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NhfQWsDEhUOmrmsEYhFn+9tOo/E=
SHA256-Digest: ndyKIe/6Y27ienuZI8HC02i7wfFD2C6h2hC9EtVv4uo=

Name: scripts/processes.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jrf85lKASCN3qxXBIv0btOyvxJw=
SHA256-Digest: //GuP9BIvyLxdWQCiGOuitvMxX7FhMZH/nYe+M/lHWE=

Name: scripts/userroles.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GoXfiMWUmqIr7OzlMQY/qhSwsF0=
SHA256-Digest: bZGHNFuofKEGMiw6so4UzSqeWkwErR0jHLZXe+PdU3U=

Name: styles/material-icons.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y8njOXRFjZ6XlZ7h8FYc66dif+U=
SHA256-Digest: RBklwZ8E40fT079AVZ3s51VRBHpvuCRqyI5WZBQ02FQ=

Name: styles/material.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oX7uIOHMdAGo9n641naWlXUCm7Y=
SHA256-Digest: DYP6ry3CqpmPWQEUm4I9+WrF+GwDmdNfOyCaYVc3Exs=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fjy9T6At6wO4/iv3YfSXQzfzxHQ=
SHA256-Digest: 3OU9KAUKcmxRNIc1EheoTs3ZnIZJPEikoGbM5RDvtKY=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eayjUFLJ4QDipF8xrSqRHrn1f5Q=
SHA256-Digest: /xpSxrMmK2K2KuTrqQtlzZU+Ukb6jS1zE67j/tJQiXQ=

