Manifest-Version: 1.0

Name: settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7oMSzKmsHYi6IT+myWlXZKd7b9U=
SHA256-Digest: i/h521xHZgCUdcnj3iXokXAn0ssLPpucXjnhQsJlEdk=

Name: totalstats.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jru0fmyZcHS+k7RN5UiTYi5llqo=
SHA256-Digest: CmhPEnpuvOJ9mYDwSxSAhuGKBiB4GhuaLSsqvtgy53Y=

Name: search.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vk0rX/q2UcWnWCwXgC1anX2WvDQ=
SHA256-Digest: WASXGt7BZugB7aJzg8zY0p4rXCewUURLccyjcNLgmdw=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wU9OgwOSPt8tbo7Qub6d6uTQkcg=
SHA256-Digest: DoT8hS+AOisLycpiLccykR93eU0IdqJlDU7Kv6mOEZk=

Name: sadrobot.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HnYJ2YWbhf0nF+aDQQjF+hDs9Uc=
SHA256-Digest: oNmbtFSo3u/i/4Rvn8HgAsKduA7nMJRQU/BVSYLRrEw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uekQ+/lUaSceXA35meppEkpbOos=
SHA256-Digest: d4ZSG4joU6jppJef1+LL6uyIMK34H4qJVSf3EEorgw8=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: buIb/Y+8A3rkMh5QzFmNYY8N6Q8=
SHA256-Digest: NbEnrMlXgQ1vzXq7wVh9qM+ZhxVN4z5StqEd8isstaQ=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tOpTCWJuj2etQ768HOewEb5m8o4=
SHA256-Digest: h9FyFMEADBhRwW79hW+kWDuKmu9dMKS2/3ikG9gnfVM=

Name: img/link-image.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ge7O/wnpf20zxC8kwVwhPwZNMJE=
SHA256-Digest: xRr/N6sF0gef6nQFNasKfMVycmo65ZVDf29zN4fg6bg=

Name: icons/tab-icon-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +x82l/AWx93jET50vOeoRwVI50c=
SHA256-Digest: O7RsfrNeemeqcsUgotglhNnNlAitKhZEWifMk1itHro=

Name: icons/tab-icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uber5GqGhVYHY3vEQLo4tDD0zgc=
SHA256-Digest: xI8J3Ia1fb/Tp2pQaBpP0VirJ+7KNPSls3uL3HEq1qU=

Name: icons/tab-icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jS8QQvJxl7FpuFof74QF2R5nYN0=
SHA256-Digest: vNV6q+KZM/x1Jdz/QPqNBLERqrCgZJ/dpigTtlHod0s=

Name: icons/tab-icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VX7Sj3pO8q3BC+mSQzBLua+wTGo=
SHA256-Digest: yE723lf7Xb8La9YD78G/slJ22Q6pWlsxAVJ7iVwah9A=

Name: icons/tab-icon-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o6IAEq/MLSIM12xxisd1ps+Om3Y=
SHA256-Digest: +1k95cCLDKhf1SfnMZbkCzcvuymjTvveyXI5VkVWc1Q=

Name: js/page.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LjiHkJw+XPH11sX9/DUm0cI1+yM=
SHA256-Digest: jmQiMI9i+BOh3sN23i617zKV3RUhvRV4DAI8kKuCD+I=

Name: js/tools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MtzfoAHrRTYCtTjLtCgI8+3vy6Y=
SHA256-Digest: MSFaBO4Odlnl0eXNcfGsrsyozy4Lbc0h+ZGXP21pRTA=

Name: js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0JyXrpLhuW0nqQ+qmuRSOmVc3CU=
SHA256-Digest: Cr0wNTQU5sBGxSophCG/bv2+gZjkiF6vdqL757zsAhg=

Name: js/publication.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MPbP3tZnPqCcC5n9HZLQ5ZdLqic=
SHA256-Digest: 0lmupFkw5+TJy5o0KXePWgP6WbJrt4i0wjb56gilkm0=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Ldp90vBBjPtWT2TjfXv61tWrM4=
SHA256-Digest: L+y19ZAAFSchX3E537kFR+WTyew7y1BQuVPjconqLfI=

Name: js/video_watch.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RDeoagQTCBO1Fdj6LNYj2taFXzw=
SHA256-Digest: RXM9sCKrOfcD54ptRbPXq8xK/F2R2ocQTaSW2HRW8TI=

Name: js/page.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DM2g1sYA1GHLH1RhmlFezYhV0zU=
SHA256-Digest: 6YPtA/NLkiTxlxeEuyXSW1ZDUTHmbSIyioVnUGAoTI0=

Name: js/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n/jQaLvkKR3mB54NegOdherhCuw=
SHA256-Digest: x+MwLIJZWicCXSr4mOyatnGDQw9sbcQkMl2MwYi6aQ4=

Name: js/sadrobot.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: njdZWOAwCUCiHb1sTJeIR6WImRQ=
SHA256-Digest: OW/ljmqKRhEdwD889DlTq/YLKcgyozPTDJL48/hpBUw=

Name: js/search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N1W4UjblcabVxVf7+oFykcHN+ho=
SHA256-Digest: zOhyPn0Vs+0iSgeEwQ3umuDqRCkwCOTvptplWHRqFOM=

Name: js/litepicker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N+6KYnv279SDmPcvKKAv4UOfEVs=
SHA256-Digest: UcRCcgdeoL/U1Z5ziH6OkioXcbU1dn/OU8D95mRcfQ0=

Name: js/channel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wb9RmXQQoRThubYshaxseh3DB7s=
SHA256-Digest: 45MRbaleU5n1/l+AEJJ/IQ9GEIJLsm322YV10hC91io=

Name: js/ranges.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s4PdiYQ1WMdJvXhO1c6SymX4fIU=
SHA256-Digest: Y5hFWG/DXzMhHS6HKIwZ3CLGLavugq4EoemIsLAIs8M=

Name: js/totalstats.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iUYlDdI1hWN9H76FebzYV1wSndo=
SHA256-Digest: Wx7S8r1hWd+sfvx/+JCsSjOkcBxT4gr6oC6bhSUUQ0M=

Name: js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k0haBOD3D9BYke986TH4xV37r7A=
SHA256-Digest: fg7rQJBT1OmEoHtSvh5msYQ8cqhkXhsm/XBzmyp0TuA=

Name: js/service-worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mOMEAegJHTuHx/CXe9kIFMaU6Q8=
SHA256-Digest: rFq05ys0e+tjSZvjvxub/NMFK0ytFk8EnCrF0HRiZu0=

Name: js/requester.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eiXqqVeqnrlslpA2on+hp315DlQ=
SHA256-Digest: eG+Hd9VpHOSKumoZRJTV3VVPJMGvC6zDue3VmUip6lk=

Name: js/excel/xlsx.full.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +GTrVnzAw1N4R44UPYdUymPs2HU=
SHA256-Digest: BrBYlWblduSNDaDDV8gEvvJv0J9+fo6f7j7i1YKlG0g=

Name: js/excel/FileSaver.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HkbMX1gj8kKL2I56fw3NKa2Zj4I=
SHA256-Digest: JyjgqnPrMIW2LcMKzCU4xN8L3WFVE2tZ74zrNVYjDi0=

Name: css/mini.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dzsYsFDgeVsPAKphvkvFSmPM2NA=
SHA256-Digest: 1cdlXTyr9FPPnXDTbHU1N9pTVoVTZrwsUmy1ckPWPNU=

Name: css/prozen.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fykzc/tg1eH0NbpnFXM9WtF7x4I=
SHA256-Digest: D8WTAK5cs9REe4CrKv+GmdTbvpS7+DQPwhwk9GBou0g=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KHx1yMOjk3eLB7ZwpTi2lv4aEt0=
SHA256-Digest: fSgmJmBCWejfvgd1T1eEtSTebbf+6taEUqNZdbf5omk=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1dJCexyXHktfTWu6i6F39+E/9sw=
SHA256-Digest: Qem6fY3SwHKOK3EqzowKumBHMTqLZxRink0j/InX3Es=

