Manifest-Version: 1.0

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jblaixHDvzDVR3sqbISi9D9MnA4=
SHA256-Digest: Jjnkladvu4K0dgrMpBqIs3yEi8vNV1a/5lxM5WeUqJE=

Name: preview.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ASCNDD8+fIzTRY4R79wR7tE8+7s=
SHA256-Digest: WNIJqftSV4l9Theen0oSNJxHFjRw8G2Yno3hRcJaz8U=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kONeFZEUoBo+2rLKh8QYrYAjuiw=
SHA256-Digest: /PJmAaBVwY9wVD6NjAr1f7ZODDgWZXooFOpvWuTKPTE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LPyuUHn6/cp9017eGaAuwqLFwr0=
SHA256-Digest: rjFNT5O+ocfCeFyYFgfbjFz2bzipE8/b6HvkdIo0NZc=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rOBQmMFMirfXKl2p53oGOASTy2E=
SHA256-Digest: tRTXtsojMLAwgIsZBK9AheAq7ENcqF0YyMznm/Q1qfM=

