/*! ./ProviderError */

/*! ./RoninProvider */

/*! ./md5.js */

/*! ./native.js */

/*! ./nil.js */

/*! ./parse.js */

/*! ./regex.js */

/*! ./rng.js */

/*! ./sha1.js */

/*! ./stringify.js */

/*! ./types */

/*! ./utils */

/*! ./v1.js */

/*! ./v3.js */

/*! ./v35.js */

/*! ./v4.js */

/*! ./v5.js */

/*! ./validate.js */

/*! ./version.js */

/*! events */

/*! uuid */

/*!**********************!*\
  !*** ./src/types.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/utils.ts ***!
  \**********************/

/*!**************************!*\
  !*** ./src/extension.ts ***!
  \**************************/

/*!******************************!*\
  !*** ./src/ProviderError.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/RoninProvider.ts ***!
  \******************************/

/*!*******************************************!*\
  !*** ../../node_modules/events/events.js ***!
  \*******************************************/

/*!*******************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/v1.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/v3.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/v4.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/v5.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/md5.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/nil.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/rng.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/v35.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/sha1.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/parse.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/regex.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/native.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/version.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/validate.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/uuid/dist/commonjs-browser/stringify.js ***!
  \**************************************************************/
