Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wt7x4VQqPOpNvCSHkOfdVGfmbrk=
SHA256-Digest: +DmR63QimN/3pRC7kJAvyR2FFg7R9jEdHWWCGuZJkP4=

Name: content/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XC+8tnBkimzMTGtGev+njOFymCI=
SHA256-Digest: ZNndca8idU276fWAFTiJ3z8GXKWvOCaNPAv7rK6tPm8=

Name: content/content.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rb1JXCQC57zUf106IiILwnSYat4=
SHA256-Digest: RvN9Y3x8Quphk8n0tM7+Ea8k4SgMw4FgL78SGeYO0Dg=

Name: content/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KoaIGe/lwlJkKt5SSxRgabxxgvA=
SHA256-Digest: w/MpKXMFqlUvsI0jj8l/yxXWKBIBUDqU3cG6Sa08i2s=

Name: options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MB5qRE74Sx3/78sp/+T+mYdZpsY=
SHA256-Digest: I6p8y3kVQtmxjlzF6Zpd1k5J0xAa8pu2Yh4NwKUmLUM=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a15v7fAfIovDNKN1mdhx4NBlfS4=
SHA256-Digest: fC4WsnL955eJuuBrXir6HQi+8xuyIm2FBCSGSuqkNBQ=

Name: options/options.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rb1JXCQC57zUf106IiILwnSYat4=
SHA256-Digest: RvN9Y3x8Quphk8n0tM7+Ea8k4SgMw4FgL78SGeYO0Dg=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cHwzy1j/2BeN/ZLYdj2sARE1yCI=
SHA256-Digest: V3LFn+Iq02hZsSZAHeKCnxMhJMDCJGxLex3kZkGgIqo=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3lOHX7M9O1VZaVtCi2LhAmob4MA=
SHA256-Digest: saNGQmqOv68XUFnXoMvZCwNO91z/vs86nUq9S9kteyA=

Name: background/background.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2yas1Nqnfm+wqf7U6xLRqnmPGRc=
SHA256-Digest: 5TL2dWNilCqC0lKtMOqIcw7cu2vD69YIW2ufgi0IiGI=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j5swDi3vMlv/0jo0ibF+HbXhzZ8=
SHA256-Digest: Yide/J/yMoo7fE8b4GTeboDoRh5tld6Ef3UkvBYcpE0=

Name: popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fk9lHFv8FLhLyR1CRYyKbFz7Dv8=
SHA256-Digest: oYwrEsyTOZ1X13WUFMYQiRhelWO2XhMq+oeqyGafrOU=

Name: popup/popup.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9XwyVJzRPHdIgevcAGV7AnJmv0g=
SHA256-Digest: iBgQFfguPqQspZNrs04x+uoQjVDh6iww+zPgOkHfqNM=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GBJ7BVRMnTac28tAhN837/7PBYg=
SHA256-Digest: Y2MWqRtVE7ap8sStTF0LhsSrahHMDH8NiovdUH2koEw=

Name: icons/256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bX8w5THufnC9VvwzbDiL7JOxJT8=
SHA256-Digest: mWzctozZPMNsmXK/Va/qQw4Dj80PEVPmhfR/PMUPXd8=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0br6Xpvp1/klvjAoqPWEWeGkOb8=
SHA256-Digest: FxKrPi85IW3KEm99gV0mucI2uoeP3QKrdGxYk86fR9U=

Name: icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QYnHJ3XtHBhqR6EHCdJBsXQlVEk=
SHA256-Digest: HYnwJWJF5m+vuaKeOlkIoTAex4H0K4m4q04Qn/xI7r4=

Name: icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pMqWLobYhWMG4ntCeUxBOI1HWb0=
SHA256-Digest: J9KxKW+p95HeCEUMo/WbKXJTkhzwgmYNExbVPjT/U1Q=

Name: icons/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IGE5vK2sOl7FpyXOPiwP56dsr8k=
SHA256-Digest: G73fiScGXF7ztq9g844OfYseM8ZjV8fPmTRl6iSPcVA=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HpQnbkWpbo4rTQwCfNK8IsNzBS0=
SHA256-Digest: 82NrNCEq+dsBZCVSpQwn0VazjDFrcYzytTZIkfaT75U=

Name: icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Iu5MGOQPYhgY0/AtrK097OReb04=
SHA256-Digest: 5WDQXkUIi5aNfxxNjt2zXLeRhNz/Y6ykhAtn/dLBMHA=

Name: icons/paypalButton.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8pOZZ3RyJFbR3qFCBnDCzLoAw+k=
SHA256-Digest: bKXalKvD3fCp2oZuMAmF2f64LKxpSb4mkNFIiz5HYCY=

Name: icons/patreonButton.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JbVFANZZ+XvJmob+WJXhFSn2wuo=
SHA256-Digest: re2014eAiE49eEjJIfTJvyURxLriW7TLxGbH1NlqSIQ=

Name: icons/38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ZicXyqGuz7I7tBcDa29qAIl3pQ=
SHA256-Digest: feHY6trKB8jXUFbISc8bwERHmzO1M13s04NIU2N29fA=

Name: icons/512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m6TFGsTNMK3gcgQuOelFTaZhn2M=
SHA256-Digest: NQlxIfuburPgwdnf3jJut/kdyFWpqCfNPh5i5OLdOwA=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u1b1MIwxewEgeyFGv4zwHKzFvqM=
SHA256-Digest: CUkT51yslBGvkiDecJCisa1IowHP3HOfVlMjix5mxTU=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OrCCI2ixVCUW1DnLqKDPSAfCSYg=
SHA256-Digest: tyK8u1Bsl2PQQdSrMWHVL4wmQLuJ6vdpn09I+fa0CuU=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IvCtTHJ63Euzmwo1byFl+UQT8ms=
SHA256-Digest: j0umwFwMLw1tllq0owPFvQIRui3JN35CjSZ36UNfO8A=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n6cu7Iq9kTMFVe7pByWr2W3fBWg=
SHA256-Digest: bkSbXKym3duYbwq2rlqoII7Lgh/MmDgxCHHz2zOy8YI=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3vDm5T6BjHV8sCmxTuSYZRFrhuo=
SHA256-Digest: OH7bIApq8ZFFzoGsbetR984lBRjIGKVTipMwTCvE294=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t2bi0QmLrLHNsBJIcQYTzE5F9IU=
SHA256-Digest: mTy6MoiHVWZ7ptRviiQFlOek3jWw71rpcweYaA672tU=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4vQHYzZXbvCPBWALKxuMq7rbJ7c=
SHA256-Digest: VDd+jM9zc4eVEjcJ68lrbqr2Rei2rx0IIuhL93d0IJ4=

Name: _locales/sat/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YqMUFvtbqaM1NCfRImNm65ph2SI=
SHA256-Digest: VS4PfFdjQYBWEhy/8Wf233e/UhTVIZh+RjDt8Ro8r0U=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pw4hqaToXfP6mnY9fceyaub5BxI=
SHA256-Digest: ZBZLeD7atQgcbrqWn5pzh/kNzFvRq6ePlSHhEmvk7UI=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Jlcja/oRuuVp2WxN4BFDkJgoms=
SHA256-Digest: oPLg8T9bn2XW778oUBZthuRwp/0S4YUUFuolxYpulVc=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pgB9uAI6dzekAOtnEgzr920rGDg=
SHA256-Digest: 2fixrqWzwkW6UK8XsUL9Sv1fSFFDzG7xDB3wvV9fpJM=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LkaqVE0Ux0kh3g+Mw16L/dilkck=
SHA256-Digest: HhzmLJgYMreH8XX57b5D3HN4l7ISqIdJP1of8QC9q2s=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e93Gj4u3Ir8PnBMr0/VDmN64hDg=
SHA256-Digest: ytu/m7xTR3JXmiDpquXD5s5iiDjXpBqNwv623VkN6Sk=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nfaqAknrataEBLtxRMKswt2cKQw=
SHA256-Digest: U9GO2Rcssz0mfH5Rt0Def933vx0ekyvqD1KTzhqvb/4=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +e5iavRxxMNjt3l/ksYvRoQR6iQ=
SHA256-Digest: gVCZ5AtfO6tN+hpd2kTbC0tQd5+wQnxn9buA6N3bCoU=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uTDsiyRBfrmPPlVF532rXM0XrWc=
SHA256-Digest: LcEoSVbxqGWZoKqm8f3PS36D+567XANK/KgnLo3VGdE=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zUJGvRnyo2CEq9bx/2KID6bY2k8=
SHA256-Digest: YW6ZdZ/9c24nNjbPEH8+RXwu30/xx+tBJdizp+M9OHE=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zKO1g+TDaZqi4pdflrHr6WuJtM8=
SHA256-Digest: KpV7roy5pU0arKHT16aKF7mBHyWanquIj8eSStjBde8=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: toVseZuGZtnSqCsHn899SSW1FBs=
SHA256-Digest: 2A2vszhp+8+x88xRi/804pOeZKdudbkvoWq57Lj9yAw=

Name: _locales/si/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5TiRujVNE4gNVp+1BK4m/nrnEfE=
SHA256-Digest: OSDPmuVXzPtBn9gf8CU+Q0eqJplYap2bnkEkSS0xe3Y=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yCOcXdY5gjIXkBjTRYa82fP7BA4=
SHA256-Digest: JnpDsfFk8NDgZ1DNtOJJUAXcfqvMYoHEk0qUMkx05Ps=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: onQ8W8wW/ri2nnItAoVHo0TVoIQ=
SHA256-Digest: /k4vie3+dxMwYVJBCs6wMdmMMqAZ8tOwUG06YektnQA=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b2+RyAO1JPu8v+Byej3lTZLucDA=
SHA256-Digest: imsSOHZZNccIR2Er3KPSyY0LN7pKH9dFTcqdU97DlFI=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: axvFScsMONg4n7LDyDkjFWp+Fqg=
SHA256-Digest: jQ2ySuOAxUtqHOJkeCFxcuCAJU8H59zK/g37gwVCr2A=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0VieyUIMc4fEbPXwzAUlWXH+Dhk=
SHA256-Digest: wgHNT0maEYioEh+oAorup8lg2VknpL5vb1BHRhhI5Dk=

Name: _locales/ur/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mQifcep18HnwEIy5UJd9wGTlTc0=
SHA256-Digest: tMJU3jlNzTKbUvTjS/BuUQ0o3Z6e02oFHLi1qSTGfQc=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F1hbbHIb+u5s9SZytQZjTBqk5kQ=
SHA256-Digest: cjRp/uUaE0DzWY8CEZYF/M7aCQOHRcXIxSRUv0IGA+4=

Name: _locales/tl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QB+HTBhGa2Ha73hYC86Kc8ropdg=
SHA256-Digest: 35qsEtcKaUMfwvJvOsKoGWUJbNK1WewrY7f8yWbQQWg=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BcY4U1Zx01+6ykKxrT4E0LRSOK0=
SHA256-Digest: EkxbgGvNfRlfnEsU5smXh1NyuZRWQkWwAAzvkPP2uuc=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8FiglU1/LCXJXU2gHa4Hm0jKTIQ=
SHA256-Digest: hAfHhLIy876+jX2wI+0lKtCo3QnYmCXYpjM+JISUm3Y=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qgNuNt3Pc93jH6tiij+8V0QB2JM=
SHA256-Digest: L/X7PoH2yDCOoUk5DdTw5DRbsslrpIF+GEoczBXHSgI=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M6hL4MUzEHo2aO/dmnZPEsHiksg=
SHA256-Digest: Yx/IG8OwQCcpR+wchRHYeYvzQNiR2yiRig2Dr026Q14=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oIKItj3GxFsD514Bvq2+2dQK3bE=
SHA256-Digest: BOPPMtoO5FNI54NUojpKAu5LDN0v3Xljcn2+ifOmDTc=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4vQHYzZXbvCPBWALKxuMq7rbJ7c=
SHA256-Digest: VDd+jM9zc4eVEjcJ68lrbqr2Rei2rx0IIuhL93d0IJ4=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /NAcVRr8KL2VaRNf19TkBP+Mm+A=
SHA256-Digest: LtpjPOQfbzNO7X25h07VbEbul+ZAeASCw6WnIBK0LIM=

Name: _locales/af/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FciuE4hnQB8bBVU7sFdSZFFm+sQ=
SHA256-Digest: l4eYCTkfLV/BOJQEePodi5dhWT4OD/dWKdTFbNIHivI=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rTMxq1cXBI4c8N8OsFH/KCM3s0s=
SHA256-Digest: e3dYKteJdCBsteXfX7WgxLJhPkcP+JH668XKPbokty0=

