Manifest-Version: 1.0

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: evXWtp8aSwKbbGZxhoym4mK8dnk=
SHA256-Digest: 32iV+0WHlR6VzjWvfVueEQM422D4Mm2enwGxfs/gdYY=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: soEkQfzhrYC8mslUs8ZNuVyyIis=
SHA256-Digest: yexiPkXynDzSklnsuaWtB5cFiUD65nCB+QGAsm8sXIE=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GVvRnyTMmDTekous3cgAhbq1Pyw=
SHA256-Digest: BUsiF6ZliUhToMk4SDCGD+m2zFQ3AWlg5BuR0XQkdOs=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M1domDm8E4Acjn4ZD0orxwbWV7k=
SHA256-Digest: 0NsFxmRGBCtfBuRzPFUmhAOubB7XurXi3gtzoiIf5hI=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PXatv9Z8FAIQrXxIyQhijcbjjOE=
SHA256-Digest: qP38cp+7dFwMEOeMZKR97CoaiAGlAFQsVxpICYCsXnk=

Name: lib/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IvY9iZB9qI1x27GjZkq7qzAXiEc=
SHA256-Digest: Xj0sEESQmZRxsVYDNy2Igx0rRXuAJpXtSX4Dgv6DCyE=

Name: lib/chrome/chrome.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LYQ920XJasoaG1DBxBzDnJKwRuU=
SHA256-Digest: LMvj6u96naRGrGZmaPe9d3Io84TblJquluDuM6lIm2I=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U1kF51vEwFVNok3oW+D8z1qWjRw=
SHA256-Digest: hNk6p4QBEd9xgLbOxjWGRqMi6tlJzZz/LT4Pciyn/lo=

Name: data/inject.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w8GqdYGFr/dlKLQ0JuKeqLca4z8=
SHA256-Digest: ZXpEpEGxQwZQMnZzVtjbRtJtSMZ2/IbPqVLe2BzRTSY=

Name: lib/chrome/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zQVJh8Vmiru+HmtV6EYWwnc19yg=
SHA256-Digest: +EICNhOQoovIfOPsJwu2qfArpEh2+EFUhNTVLN9bujs=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iCsYZkGrFdkeXhJDMG/U8IJgNzM=
SHA256-Digest: cUwOt63vmkl/O2gL9EMgKKINuWd/82J1UQa2kwqBhog=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WSGDuNGsHl5xNY+wlmpmpQ/UMwU=
SHA256-Digest: /LI/FXgkv55BOKK2C6U3kV7LX6nT/83JS+ab1qVF/bM=

