Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: esymOph1s7aHYcbLuUvzH6r+ehU=
SHA256-Digest: yWEnbZ4dXfcO0yOopXVDOXg6veQRhoLnXGPtQ+0aLQs=

Name: contentScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7H5aVDhZPuGduwEOnVXAvCJabBw=
SHA256-Digest: ZXdoEQYopfK6mQaLbxYl/thVWrvUzZreMUdq+BGB34c=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JfGnWQz99+Hfp8bEnei0Z31fBEI=
SHA256-Digest: g/fakVTHJDoq20LRqI0oWCc0RMeRlOECPTTQ8nRWrK4=

Name: misc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8eoXXSpR54El6P05QXOPHmTOyCM=
SHA256-Digest: i7NLMB8bHt5WD1fLzoHT23GabHsRaVDUYdMIeP4Lysc=

Name: util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XqfAPI7EMGs/0G8upaLskF8Rxtk=
SHA256-Digest: XlLKgWDt+kpbEUvmVtL2aBKWEFVNwyg9hAz0oJU8/ro=

Name: distJs/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gDsqF2IkvuG1pywWoHTmvfAQY3Q=
SHA256-Digest: l4e6CWgeDDV+zgMa8m99axkude8yZbWenBXED2VmGUY=

Name: distJs/helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i8CaBm8m699sOFrk5hBZYqKT/Ik=
SHA256-Digest: jFqJdFpr/SUHDKeia8uNOSznq0DfqF3Z8UfGMimlB90=

Name: html/homepage.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8QY1NjfGNa/oMWFeUmgmN2LVCyc=
SHA256-Digest: ZgX8lA7XZisgJtora0XEWAfy5ZewbhkTtbE0I3QKT00=

Name: html/optin.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4q/iKbV1Am/sk90prSK9upykqDc=
SHA256-Digest: p4z9B3NlSQ87EAEIxqKtAZ3DYaS13o1r/ZL+Z8T8Otg=

Name: html/css/font.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bygvoqhNgJ2HzNk9OE+zq/tEJ5o=
SHA256-Digest: jr0fzqNnR9lIEFKpyyWoCaVdRzZTc2qTfiL2ejlj8gk=

Name: html/css/homepage.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5/D3EJlP1ZbU3w24SZjH0nhZ7t4=
SHA256-Digest: M6ncnYEOQwAjuNgHYGQEUk1tfg/KaZ4/PTjObcnBlhE=

Name: html/css/optin.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F+4lKuD5tz09uHZpYNaVLdra50k=
SHA256-Digest: RjQYiJ2pvy4rrss5EvHqA+p9xAmkD6Ien0nW8GE+oyQ=

Name: html/images/common-mag-newtab-new.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EXU30o08JpY1XaUjJi/5H8jfc0k=
SHA256-Digest: evMQBoteuJzcOfOSVLDW4lOkgd0WlmPN83fD6sS05XE=

Name: html/images/favicon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 62FbvBPCdJz9BmNdFKtv4EGO05M=
SHA256-Digest: IlwjrBmbQND2ILb05u7aPy82dNtJBdGJ6oQ5+pqnbrA=

Name: html/images/icons/reverseicon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: epU0ZSMX8iJH1NgudlzBYpyvwc4=
SHA256-Digest: SLVmVBhhNcaIYuHXX/T0+mijn0Ix7ilhCqyFP/2V0nI=

Name: html/js/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MlzcfEZXpsTS86i+wI6AfSIoVWg=
SHA256-Digest: gvm5ddQGrIwl8Jh3Opt/+RCliXJ56Y/OFbgKnffE7eQ=

Name: html/js/homepage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hCgGRxUSkZ0oVD6hLtnzpO4foeg=
SHA256-Digest: LSFtE2vnyhzSJ7iUqPk/rdR/cY877BDGTXPp99oBgj8=

Name: html/js/jquery-3.4.1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f6oVoFQJPztdZ05jtlZ8g1pvohc=
SHA256-Digest: WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=

Name: html/js/jquery-ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dcIKzcbLxjNP4rkYq3r+7AB/lp4=
SHA256-Digest: T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=

Name: html/js/optin.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UOniCYq9ABeiSOiB2o0+f6SO0dk=
SHA256-Digest: lPPg95noVKcusd8Z834HYAO+i7kywFmNFMbJmDUtjOA=

Name: html/js/pii.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rWNuNMU+oY0Da7x8WOFE42z81vY=
SHA256-Digest: PX++fuOWX2m8Ro0TokadYaxsxHixFDaHQDDtRvrLxLQ=

Name: html/js/storageReplacer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7cS5SHbLgEty6vxmt32ZjH/KiZ0=
SHA256-Digest: ejI/suYgDA4wuFmNiOwRDrJx3WkF/Z0tOttoeXCLMqw=

Name: icons/icon2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: arBZ7lB227N0gpJhgKDPTXTiliw=
SHA256-Digest: FfDXYjoTutX1QChUVLfQeS9/8r1giGuCLsuOAJoltFg=

