Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pzwVMS80QdSpWUme/yEOOcrVHd8=
SHA256-Digest: icp3rHgbntsB0xMn3Qg4Ori0z+dyx4P0+FgKIkTT+sA=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8goWczjKXt+VVXauDQdgoHINveY=
SHA256-Digest: RGdGQNqgsVVqvtuOJ86r+yehBF/EyYmkG4hVRFqJY3A=

Name: dbridge_1024.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4YRPABKDkgtyfqfC2jelTdyjQSI=
SHA256-Digest: h3jziRgRTKXpOwZ6hTO3Ho/lMncLDu+Z8hVISgSi7uI=

Name: dbridge_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ij/JjkrYMwwVK8CsZpiwpErQlM4=
SHA256-Digest: DoVHXTOLCUBr+g1OovN4a2QJMAtHQyigYnb7XwXt6O4=

Name: dbridge_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6mvQQq0f5HMq+DqLCqb9XYTGVoM=
SHA256-Digest: L/zt6FBw4KRxh1qHoxk9dKetd4BE2bD0jvz71AigTak=

Name: dbridge_256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XVz7Ytb1Vk7rNQwYY7xzvJ6RZ10=
SHA256-Digest: zDTFbvbXo4sAkPIg5YNoSkSksdhMzs9UuFEUz+bqBKQ=

Name: dbridge_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VkrojfV6UzjVG3DpiHVo9R2gW3g=
SHA256-Digest: hO3iXR/kvc+fdJjyPAl9zUvmt3CUagCktD9A1yhgx6g=

Name: dbridge_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 69KkAkW2g+DnMXAL7r5+tpv6f8Q=
SHA256-Digest: 9kQF6i7fWhrEQAUNF+mmWqn1wDuVQbSZWwDkR0dNvvk=

Name: dbridge_512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kW+sMfGjyNn462tnqzIY6XU99EI=
SHA256-Digest: 7k+65iAijfTObn+TyjH/HEwPemhAD6mwL67gGlYKrOI=

Name: dbridge_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WntaE8FaKh16Ei2616IEouni91U=
SHA256-Digest: Ocxi+9+Z+zOfPPoPZ/RJF1Lj/2zvMzZbuY4c6ZHnL2g=

Name: dbridge_96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7UQBc8sKqV66YfkKgbG7m/pEx8Q=
SHA256-Digest: +OTY0LaSFCOns/JFWQy4G/8iLIbQfl5mWi6U1sGyL60=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kn1z60vLJpy45rpJTobld8IRe84=
SHA256-Digest: 36j/KmDFJkds558dRJuDR2mU03tFg6FoYocbEjbiFk4=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f6e2za6wpiMTiFYhijDIyJWGhgc=
SHA256-Digest: T54aOy1+zDiS7QDFPahbTnnn1W9SAyqGffsZh1AsWtw=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ferj7azU8jN6M8JU3/Rmr8m0kG4=
SHA256-Digest: ronC5WFxu0iWdq/ufJYezhnPxsZeNFxh8zGket1QrRw=

