Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zJePVPLWwABiCEL72m0uWGIWdfo=
SHA256-Digest: qIotCIExDBEcENA/8hXlOhQP3+5vKhGEQ3lZ8kiEv7k=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3QOHOyAMeNXREWoe0vFVh4twJzE=
SHA256-Digest: /J9gsR1fkufQPd7tzzvmC5rxvIwMb9ZDXByCho6InL8=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MVA2Dk8Mwe/6eUbiaTlRT6sGDHM=
SHA256-Digest: PJm/YnAw5UmTAQh6paXnabMn7yemrBp+o/4hN7pBWew=

Name: icons/filemanager-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gLnO4iN4nZvc1AjF2lpLMs/FrYI=
SHA256-Digest: e0HHqZzwfXmGtZMXwJnEePZpQzBDLOxKE+jG+UZOuJg=

Name: icons/filemanager-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3phFQls6HGpYtWj4VdcZyIc8vT8=
SHA256-Digest: BOcJqr8FUk3476MEnm9LTXTAJz0jlYScjJ442vrENDo=

Name: icons/filemanager-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9WPy3f9y/yHuhT5gyjMriMRevFQ=
SHA256-Digest: VxMfTtYvb1E41syysa7YHeunahQ4Pd1zqcnYtgy2BoI=

