Manifest-Version: 1.0

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lNLONVQefdtQsWfs6//q3nzOKL4=
SHA256-Digest: bAt2ZVH3unsPFETb3vlGlbbHyVwkTkn4bhw0b2k63jA=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pu6VA9/BlOBBhy2FF92454zCBXY=
SHA256-Digest: cXJS02r9qZJL/bwlQfHK2AD9cQIwqa8LJV2KdizlgGw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5b27FV8NBvIgXrZ8R9x6MsFnCh4=
SHA256-Digest: fM5EVPLS9PMoZUajCRZ6/ilXZaGB0h7FMJXFtrOO40w=

Name: backgroundpage.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qiE1j3wC9gUlwnjbKyhtnMzFob8=
SHA256-Digest: 4PxZp6D+jKHnSELudbSrES03QN1Z/L0RM2WwSJGaDB4=

Name: Content/css/ETDR_ext_bg_page.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 43f/kB1DIR/OAnmaThoWmHupYc4=
SHA256-Digest: RaJZa8R50ywQBHK/pnHggeFnjwRqdnPTVtTDLN0FDDY=

Name: Content/icons/logo_blue_.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uf+2em1OLdvPMkEmOSXR1o8irrc=
SHA256-Digest: s5hb0iW28BWfP6MYe1Bum4CXNZHK7YDtX46MkQTZjYQ=

Name: Content/icons/logo_blue_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +oYJJT88VCIVTzD6jMh4ITF/XHc=
SHA256-Digest: yhuwj1ZmC1/TVPgP0uVsLrIw4Hl+XXmodVE0U1mcPaI=

Name: Content/icons/logo_blue_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2+kbNhETPffglUHTIUkOVLc+L/A=
SHA256-Digest: rG6oroALlVTbWBaq9MY1kybeiwwW5XIO9Od3Q7ccvZo=

Name: Content/icons/logo_blue_96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eY4iYRTaZJShI+IQxuTSGKtNU1M=
SHA256-Digest: Aq7Ma1JYsWc5LyCYVnqgUjUJmQTYPxBuemv0+tgHbsg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I21ZyWfm+M8/2gh4mehUtgXLaYA=
SHA256-Digest: KcdDgJuLm7Oz1q7pST8zvmFsArBheAa3SoyxK8dHuRU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JZlUI5ZSn9JS/BM4GFDJchx5RaU=
SHA256-Digest: LVrhCTLHGq/5zHmUr2YaDo/TwOUHqSss5O4uvt21Dsk=

