Manifest-Version: 1.0

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fLv+HIHSt/namgo1hxUph2oST2E=
SHA256-Digest: bHMmLQMCCY5Wji2uidBpC5WPaGDbRzRbt825l+qD0I8=

Name: preview.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bvWG5ETRzpv1V1dXJOCuIrfiw4c=
SHA256-Digest: rzEESSV+N6WyfZkZ3OLpYo9Ztd9sQd3ndnCJvopf0LM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y0wpKoAuvQj5wt3niJnx2D84cgU=
SHA256-Digest: Th6ye+4lT7tviJgbCUoCIuZgMuDrFsPlOHpbKbeCgk0=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3cLe6vg8bgmeL1LbeQZcauj1k+E=
SHA256-Digest: BJw3wwfndZoZ9jDminf64yVwbTc4y+Q+UKr+HgElwb4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uG65I4s0iUU4w7z6giIYB9CtPH4=
SHA256-Digest: yMDzzr8dszy62+R+wdWHOvoFlkX+1Zz3ojP4d4KPx4w=

