Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hd4pGNDzezvTjT0USKKOi/VCg0k=
SHA256-Digest: /yNGC6XvintMaL4GoL/c6nosL3laABnqFwRt7h9NS5c=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g1piOzB/KWP3x7UZrlLdXZj1bk0=
SHA256-Digest: OBgZtzbyXjF8yXrK4qHf7Zxl6cMrSbu5hwsJniVUTT0=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ndR5B7fan3miodB4ZGXYgLokH6I=
SHA256-Digest: Ap59D10+YCnb3ztETazlG9xdpz9RBQa9Wr5TJ7SWCRI=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hR44azQRg3wbt8szrmdONyOkzDc=
SHA256-Digest: 3ZhhV+2hqbTKdnwfQsuhtXE3wgjtoVtpfpZFeWzAxqs=

Name: fonts/Proxima Nova Extrabold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c8He74eAHdMceZIwCN2ztxxzkuo=
SHA256-Digest: A2RHdGQY7fEiRlYfzJckL6OJXDrBVZQed4lirlzCv58=

Name: fonts/DINEngschrift-Alternate.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q/+PTSmS2MxRAGj8XYJr8YhA/54=
SHA256-Digest: ujBOkPSuMy3nbROmKdyT7m9517Vp2ciH2+jtU/Xpw0k=

Name: fonts/Proxima Nova Bold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pqrnzlc3MU9xto/iZFi5GDNkwNA=
SHA256-Digest: bBRp9rlBklAhYC9QBwnvhotsR+0eUlwSBPgVxEZbYUw=

Name: fonts/Proxima Nova Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tKZRaZ3RVsEQmrhgzbrfFZFKJOU=
SHA256-Digest: x1R/I9gFnqCESuZjqBL3aZBCoDlPpfx8VDJi0HaeOTk=

Name: fonts/DINEngschrift-Alternate.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uU7H4q6VLexS08JrxoVaysi65Gw=
SHA256-Digest: miab+klyATAABl1wT8tJH4zxQYsZWHAbyoy1Rc41ths=

Name: fonts/Proxima Nova Light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6m1YCGIOf4rNxEnQC1VIrqma78I=
SHA256-Digest: p+ySjnorLMYDY8keovvPpO8VWgKtYR1bJt/y0jPO3ow=

Name: fonts/DINEngschrift-Alternate.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fd8cYHprFpbEzgbXwK56l2NjF2M=
SHA256-Digest: JURJBckgsgj6bZukdX79Q/INhMNIZ8aEIyiiN5qKRXU=

Name: fonts/DINEngschrift-Alternate.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qTlxKZEZGhZPTEVswSzbBSYmbXg=
SHA256-Digest: LJ98Xm/J/DfL3r1R/6fZ2Su00NfwbDtzX7LrD4coqa0=

Name: fonts/DINEngschrift-Alternate.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BLOcqdpNHUyR/M1lcAGCIOYFs9Y=
SHA256-Digest: X4XzLZnwuLLo23zzC8zH6/yrwA6LwLPfzKtnrP0rxjU=

Name: fonts/Proxima Nova Extrabold.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Dlnni0M6dNk3VoqLZjid8142bg=
SHA256-Digest: 3R6yoR233eyQQDwvSBDBiRRUgsdlE5bfMnHXPUgLcQc=

Name: fonts/Proxima Nova Regular.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KNBOuTjAW1FYpppwloLU8FF6Was=
SHA256-Digest: NrWUIb3DT9mGmnVBxH1fFX/xnrGDAy7/91nE1b5dnK4=

Name: fonts/Proxima Nova Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k0VJ52+wWm3C/JChPLJgLpD1DX8=
SHA256-Digest: 3UG6zed0WBmevk/pQE24vWMWE5CY4ygbbekSD2DDzIA=

Name: fonts/Proxima Nova Extrabold.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ae1yX1YYkC4ZkR7MrABccGm8gBc=
SHA256-Digest: sm1HgU/yhcixEH/CU2Q8AJauJIpRb6rGcqVGfVuTZ7g=

Name: fonts/Proxima Nova Regular.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ukrKMMxDTShYcRfiPrTvGlf0KS0=
SHA256-Digest: Xizp4OENo+IdGremWNftA6X5fTjVngiFeLSnVz2gyXQ=

Name: fonts/Proxima Nova Light.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Rtj4wDNUxHtu51IGoqlLdMcHVE=
SHA256-Digest: 7T7fJCRvqfUZKwoYqrvVTVUkeaPd0NGt0oL7vo4wX5A=

Name: fonts/Proxima Nova Bold.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QRv/HTuPAUTxaFyUohFWpThI1aY=
SHA256-Digest: +mF+YZW0hiLNE3QvCjP0G9Cj+LVolCTJD2y6l9RnlkQ=

Name: fonts/Proxima Nova Light.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SQ3trOI0EWUSOyZGlq/UYV3Hmc8=
SHA256-Digest: O3P6WQ5KeraaKSrRw2ek63zy8pgSsoQuKTBCjdLkSw4=

Name: fonts/Proxima Nova Extrabold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tnXqRO4s+okY5BPw6JaprBRnyDI=
SHA256-Digest: bYNqi1Z+HEc0hEGWft0rB1UzOavciIOLeJ28C7YRHTg=

Name: fonts/Proxima Nova Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kQ2THQzeAeVu9Y7nlsG0tYD5Fgc=
SHA256-Digest: LQlrHFcoJ9AdhMiZtNM/ZzZeZwraIiEaOmhhZadXoKI=

Name: fonts/Proxima Nova Light.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a00DIVa6i8tylGQGaiTnosHC8JA=
SHA256-Digest: QEwM5f3j3tVrlbw4txUCbmJwXF4ap32hwjCgny4spm4=

Name: fonts/Proxima Nova Bold.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h3+tAPz5jv+RBFgbvA++8d9B414=
SHA256-Digest: tdsKxMwTBq1zWdLD5K8U2xGiTkvUpfZUS5XmKFfz3e0=

Name: fonts/DINEngschrift-Alternate.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: byNkCKQDlW4Bj8XjKmo0OOqZ5x0=
SHA256-Digest: 3R1Dl91jdm8RzaY3HYwgauHVeXcscUi9nJOWaBMrWJY=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3FTo21KyP48ECOvVTxpQPxCVULI=
SHA256-Digest: W8+QJ8sToKMDiMhzkg+CjmiIOeLAC2dfmUEmQqpPJ+w=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: deDALn4XSQ8I9GgCngBY3Sy/q24=
SHA256-Digest: P3hQ8DO1kfE6XMq0qtlzIi6xn+mi83naRUVGzx7vVpQ=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z6DRz47KEw2DZNJ7KD2eJfkUK7U=
SHA256-Digest: A0DiOddMJwx9pIZq641U8sjwbFAxsmHg978tzmdq8UQ=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3FTo21KyP48ECOvVTxpQPxCVULI=
SHA256-Digest: W8+QJ8sToKMDiMhzkg+CjmiIOeLAC2dfmUEmQqpPJ+w=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JQIXp7a2LVfffRqeTWeHnKhvZh8=
SHA256-Digest: c2UoFcDcWxXT3IJQUPP9u4HWsJbzrZ0hS/C8Lg/EBws=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qpyBuPy2NOGTNij6TPbxqTQTExE=
SHA256-Digest: z1ZchEmBKEznX592rKxDzmsRl8AdbKoFgnrfitvpU1M=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3FTo21KyP48ECOvVTxpQPxCVULI=
SHA256-Digest: W8+QJ8sToKMDiMhzkg+CjmiIOeLAC2dfmUEmQqpPJ+w=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZqDkQUW+gfAN+6k5g0B2H1+hwkU=
SHA256-Digest: PD0WOiVksbyr0szBMfUW7mujQTaB2sXqHmquP+3nPrY=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O9GrVwU55xOADDb3Hc3cQ30y1Jk=
SHA256-Digest: l9I4QoKs1MQqCc+AAkMjkm39WlZfjq178eNFCaZMFEo=

Name: icons/notification.40x40.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7oKciTolgQxDD7J/xdOWr0e2eOE=
SHA256-Digest: 2TqqVkBaOnqGH82BUHA0wIIcxvntcabLoZsZqx09y0M=

Name: icons/shape-update.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jv6BnHPtLD+9Jj9ryosMip0xK+4=
SHA256-Digest: 8in/sxIX1JBDyOtzG7CzFjCPrWzP34WGHN7uOQymEdY=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G8mPrstGQHNoBeUykJkVp+sCsYA=
SHA256-Digest: mAqFuPjr1rfSXU/e29VdkfKq6kAOzN68aUk3pDx+C3g=

Name: icons/content/transparent-gray-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AmktAq+3wShLaFRMFNfzD/bifew=
SHA256-Digest: 7f/CSDMDFpXAH190NPmUjOo7DmqpOkgnWiIQzIVItsA=

Name: icons/content/settings_gray.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WcbBoT3itt6E0xAqnYPkPZ41Vy4=
SHA256-Digest: Tpy8ssoipHsQQw4rqKkiqRFYdIXAEYLgSvq1CWq323I=

Name: icons/popup/sidebar-link.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v7KXbYlYF8a5ww5DmMxPWc6mxwU=
SHA256-Digest: u/O8YTcV3ffwbu8ac5lKA8JQYF2T+53ohxHiErIg+Cc=

Name: icons/popup/alert.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GazItJQV+M4RURrGSkxiJfnIa84=
SHA256-Digest: B3ELdjxx3tG9CEn1IBGVK+KV6rBTJXydGqk4iV0mU0Y=

Name: icons/popup/welcome_coin.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZMZvPnthZdW6NMObDgywrEqmmWw=
SHA256-Digest: CvL74SynPZZyvgyEbo5SQEUWYVzYCAgU1PsSbHXDqLU=

Name: icons/popup/share-cashbac-link-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: peaA3/Agk4pXzog1L9l3VBH4w1o=
SHA256-Digest: OrPBEC+4LUQNfBh+jnMlqDnx5VJ/QfGA5KtjcJvifpg=

Name: icons/popup/user-avatar.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WfDfY975nn1vfmmplSWYSfGW0Gw=
SHA256-Digest: EH7iad/mwbtSI1zxQzeDEH+haH4arKoKCB0A3jbymFc=

Name: icons/popup/rate-star-grey.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vG8DItZNvtIsGv84CF/MkIDLz8Y=
SHA256-Digest: atoXVAo/8nwX3KVxRHiHScujnb5dIps/48FFjfsj3os=

Name: icons/popup/settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G5RNyibHarIyQdwul3JcuOAE+Hw=
SHA256-Digest: VvJLl/8EXd1yalzQT8LgyBg4brUqmdqH2Izy6BP9Ekg=

Name: icons/popup/ic_tooltip.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TDo+rSa7mZIND7J9Cf5dBjtG2Jc=
SHA256-Digest: ZDeRvSsw7KUERaSaUDad7EhuSHqaMUg9s1Vj+vrkfRA=

Name: icons/popup/logo-ru.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: md/j61xiT5Sbihc9vq6R+8d52J4=
SHA256-Digest: cNeKt4rVCfetyH2ODRbXkwDUPuRAEm6Hz07scFXagU8=

Name: icons/popup/logo-en.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bGO3XasHIkkK0ou+n3zZH4KLL3c=
SHA256-Digest: uMMczYWv6CiukPwmZNfxMVJpSGHzdn3EdE41LHb97fs=

Name: icons/popup/share-cashbac-faster-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XOZtK+H194r5AdAyybVUYRLtSMo=
SHA256-Digest: cUD/ckOqaOD7B10XIAKelELQOBK3J0HyryOOGwVWu4o=

Name: icons/popup/alarm-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ak2FFHfBNDHwMj+dca3XUf5/bPc=
SHA256-Digest: Mbqk3hkgjRM6HYy0vXhA+eZGVDg5OQAH9iWWmX5hEyk=

Name: icons/popup/alert-new.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WToalvh2aGfsrWxtKXBY8OUBZps=
SHA256-Digest: QtBTI6cMNPaqQ1SW1WTsuPJ6nK3rjyJzv9bROPeBGVM=

Name: icons/popup/line-arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EkTqPKIT2a9YIlyGt5WByMwS4yQ=
SHA256-Digest: wgMv33QAzxaraUSquTQCZHhnvsd05RLBnPTySAdoezw=

Name: icons/popup/decline_coin.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZnoNF1JDJ5iyZUezbV2iYb3WiPU=
SHA256-Digest: DVQyXyrX13XmUBVLuoymJx658zkekpzo1p35v/teod8=

Name: icons/popup/sidebar/megatab-sidebar-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7KmQq+7KEjbW/EFhuBMiOgXXgt4=
SHA256-Digest: McrHhpLUH1WPm3UXPa/sMw5gvfGLGS887ALh10vDBGw=

Name: icons/popup/sidebar/product-sidebar-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DuHpx0/BQW14i3Ya130YVuHSQR8=
SHA256-Digest: 9+1H96gGLC/xF1c8Cc3i2iUChPFlfGIug3qcCt1Vpto=

Name: icons/popup/sidebar/collection-sidebar-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kMOWXurQ9nY+dNZNdHtDlU5Aups=
SHA256-Digest: 0Lx1w0lm9HJeWof6E+oqOiLZybnxjpP4ZfustcgmzzM=

Name: icons/popup/sidebar/logout-sidebar-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dlt6fPyliLFtgtWKVXQR8AWcRko=
SHA256-Digest: Zo3ZHY7gxNi/V8Kupks+tS1TB3rVg/UJOQ6v9yhvs7w=

Name: icons/popup/sidebar/package-sidebar-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LtWCXYoQV0UYSGtSbvZsfMF26kw=
SHA256-Digest: 2Ry7A5cR/fBFFKdG6AGU9raC1LOUuA0vXo6Z4UnIZkA=

Name: icons/popup/sidebar/shop-sidebar-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0b7Bscnvwqt5FhactFyp7gBBdXQ=
SHA256-Digest: RE2RPGii5LvFr+imGFBI8j2/vbB1P2oPKRMb6+M45Xw=

Name: icons/popup/sidebar/report-sidebar-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q4POKR3a0fGM16yRausFXV1l4SQ=
SHA256-Digest: zEOz0H6PsWLIlBHE4VaWmUdMkvaqduQBS3tiS0Be2eU=

Name: icons/popup/sidebar/help-sidebar-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jFgOabSliGE+NPnxPsHT0rTkzEE=
SHA256-Digest: UAqyiIw/zb3K8QvaUgNHWL/4ehU39kRZTFm4oKQWy04=

Name: icons/popup/sidebar/history-sidebar-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5CFL04OTQRMQptSUjpFTEjjXB0g=
SHA256-Digest: 7kOBuLrWVlop+FViN/dT1BtyEiakhO5anBt1MsLYAK4=

Name: icons/popup/sidebar/wallet-sidebar-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1zogLjYoLXiQwLusNq4h5B6WXV0=
SHA256-Digest: 0Tc7ofaAOJvjM9OUwt9UeF7V9cJA7KAcpb8Mnn67vnU=

Name: icons/popup/sidebar/favorites-sidebar-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b+AWpLHJxV1aFABVr4qQ2fYr+bI=
SHA256-Digest: VB8tDyesC0d594XnThd2eQUBOI8fi38Y5HxZFt3DGGg=

Name: icons/popup/sidebar/idea-sidebar-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X7NLoISXOMAGzD33kZ+Dv1LED94=
SHA256-Digest: tyawr/u2RtdGK48ARs987o5nq25xc6f6RMSo9E9UC6Y=

Name: icons/popup/sidebar/cashback-sidebar-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 91HH5XECv5UeHKZyrssXPO0QADM=
SHA256-Digest: kp8tBIpcMQZMxr9B6/WL1Zh0Z1nNPHtMIMgX5WoHnzo=

Name: icons/popup/sidebar/promocodes-sidebar-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6A/YpQqAXHctvp1kDnBsLvBC/xU=
SHA256-Digest: 92yDHnd1bVH/v3MbAeYrWUGF8dDRb1i3hZICUZGMpys=

Name: icons/popup/ic_icons/ic_attention_13.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZQzPkIMLZbtmsC4S3JVBjzOmBaE=
SHA256-Digest: j7dAAE1xC4iqPM5WW3yS7tBWOVvlum39SIZfa44OPT8=

Name: icons/popup/ic_icons/ic_attention_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DolKnVI2jDfzfRb+XsJvAa0Ckyk=
SHA256-Digest: NMw4984B9GVTfyCQOXg2ZqvYZoNEJdQ6D1E4cSwKNG8=

Name: icons/popup/ic_icons/ic_attention_9.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5J44aoAlR9BhVmzjxeSgfLIKPUo=
SHA256-Digest: 3VdA4bx4w4u7Ta3GvggrbxGdqDpB/Igc+bEvg918jcY=

Name: icons/popup/ic_icons/ic_attention_18.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SO+C3ryFB2Lstxfgx+85jq5EpbM=
SHA256-Digest: 2uOgHG59d3mfBtPXl1TGW7Kxtr8AM8kR1oCX+HX7s3k=

Name: icons/popup/ic_icons/ic_attention_20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mgp9viWKSKedWlJlrfdoQS/6wPU=
SHA256-Digest: PYA2e7WNkgxZiMY17qHucIjU8CkxQIh5Ot3vdlFUVO8=

Name: icons/popup/ic_icons/ic_attention_8.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +nBVdV8Cd2LZXiqBoBTP45AqK5M=
SHA256-Digest: gd/BxI/2cujSfn+qj/vFiE8+EDEC82VhDw2PS1wI+gM=

Name: icons/popup/ic_icons/ic_attention_23.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xet8g/3nwyu7kgAElEKjndczMbo=
SHA256-Digest: niPB1VSgrBfN0bNXOqPfZz48ACcKF3hWrQJ6oMgUUDg=

Name: icons/popup/ic_icons/ic_attention_3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: egJc6JGMIHltda8n4Fay6kW94bY=
SHA256-Digest: zZ0CG32qvF9mhp2cm7zmM5PHxYSJPKw2p4xerLUs5VM=

Name: icons/popup/ic_icons/ic_attention_11.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F1Xd4HItNeQ8arWluYBRsuZVSgQ=
SHA256-Digest: c3fO9elt+3S1WgM7bkt7n716il/mXlTcrm1ocH7AJVI=

Name: icons/popup/ic_icons/ic_preloader_3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yoTkjW/nyGrtHejmbiUA5XMaPgw=
SHA256-Digest: JwLxr9Alj9ZbK0eq14tYQfdvUebYsvSpMSfHzA06hFQ=

Name: icons/popup/ic_icons/ic_attention_19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F1Xd4HItNeQ8arWluYBRsuZVSgQ=
SHA256-Digest: c3fO9elt+3S1WgM7bkt7n716il/mXlTcrm1ocH7AJVI=

Name: icons/popup/ic_icons/ic_attention_14.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D0TwF2FGyUE1IzspA28KmNicB2Q=
SHA256-Digest: teuW656h+ZYVKfGSPhNyUL5aVRl9jYdA7gGMundvK00=

Name: icons/popup/ic_icons/ic_attention_22.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: egJc6JGMIHltda8n4Fay6kW94bY=
SHA256-Digest: zZ0CG32qvF9mhp2cm7zmM5PHxYSJPKw2p4xerLUs5VM=

Name: icons/popup/ic_icons/ic_attention_6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D0TwF2FGyUE1IzspA28KmNicB2Q=
SHA256-Digest: teuW656h+ZYVKfGSPhNyUL5aVRl9jYdA7gGMundvK00=

Name: icons/popup/ic_icons/ic_attention_12.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mgp9viWKSKedWlJlrfdoQS/6wPU=
SHA256-Digest: PYA2e7WNkgxZiMY17qHucIjU8CkxQIh5Ot3vdlFUVO8=

Name: icons/popup/ic_icons/ic_attention_10.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SO+C3ryFB2Lstxfgx+85jq5EpbM=
SHA256-Digest: 2uOgHG59d3mfBtPXl1TGW7Kxtr8AM8kR1oCX+HX7s3k=

Name: icons/popup/ic_icons/ic_attention_5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZQzPkIMLZbtmsC4S3JVBjzOmBaE=
SHA256-Digest: j7dAAE1xC4iqPM5WW3yS7tBWOVvlum39SIZfa44OPT8=

Name: icons/popup/ic_icons/ic_green_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kAVhDDOAbkYjJFoLVulxyLsSdYA=
SHA256-Digest: 4qOltK+55Z9VtNqJL4q+5bk0KqvLJUDpL4pTy+NSycM=

Name: icons/popup/ic_icons/ic_preloader_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NUkkfuBGNEgGLVRiSMUwf7bU/nU=
SHA256-Digest: MKBxjSkiNj3+ZtADKvqQiduh0a9YHCpq0yluFxa8Z8k=

Name: icons/popup/ic_icons/ic_attention_17.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5J44aoAlR9BhVmzjxeSgfLIKPUo=
SHA256-Digest: 3VdA4bx4w4u7Ta3GvggrbxGdqDpB/Igc+bEvg918jcY=

Name: icons/popup/ic_icons/ic_orange_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +P37Lkj5Iwwqg5+h+kKV7IRZBQU=
SHA256-Digest: p4E6xMVX+l31wDa4fv2vo2EsNvLcbVGVU+aC2fls5hI=

Name: icons/popup/ic_icons/ic_attention_24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DolKnVI2jDfzfRb+XsJvAa0Ckyk=
SHA256-Digest: NMw4984B9GVTfyCQOXg2ZqvYZoNEJdQ6D1E4cSwKNG8=

Name: icons/popup/ic_icons/ic_preloader_2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g7dlnAdlujcR5KrglzuIy/u+7bw=
SHA256-Digest: J40CaBECiNGDtnR00HNEgFTsMtmIkICNnO42QOZSzJM=

Name: icons/popup/ic_icons/ic_attention_4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 78VGp+SHW2gK0gEyP+4NNc+vwYY=
SHA256-Digest: 2A6RE2wS0lbnMBjWHylVyoEtnHeMMgCqQCh8YirttM4=

Name: icons/popup/ic_icons/ic_grey_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hp7xLbdG9KPwD/Dk6Jje47f5LPQ=
SHA256-Digest: QW16/KzCm/Bmo4SJDtUAz0lbYcLkTWtnITHYRVqfkTI=

Name: icons/popup/ic_icons/ic_attention_21.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 78VGp+SHW2gK0gEyP+4NNc+vwYY=
SHA256-Digest: 2A6RE2wS0lbnMBjWHylVyoEtnHeMMgCqQCh8YirttM4=

Name: icons/popup/ic_icons/ic_attention_7.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6oQTeVlsR56pw16fxTFraok2Ttk=
SHA256-Digest: sMfYIfgQ481qYAla8tapqVlCBForkqQZKOC4a1elG0U=

Name: icons/popup/ic_icons/ic_attention_15.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6oQTeVlsR56pw16fxTFraok2Ttk=
SHA256-Digest: sMfYIfgQ481qYAla8tapqVlCBForkqQZKOC4a1elG0U=

Name: icons/popup/ic_icons/ic_attention_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +nBVdV8Cd2LZXiqBoBTP45AqK5M=
SHA256-Digest: gd/BxI/2cujSfn+qj/vFiE8+EDEC82VhDw2PS1wI+gM=

Name: icons/popup/ic_icons/ic_preloader_4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ArC27yEm0CnMunnMTzD010/tyJU=
SHA256-Digest: rr+yHdU+Tw/zlR+5B5qNbv245hyNHtsfvorzQ2PE1As=

Name: icons/popup/ic_icons/ic_attention_2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xet8g/3nwyu7kgAElEKjndczMbo=
SHA256-Digest: niPB1VSgrBfN0bNXOqPfZz48ACcKF3hWrQJ6oMgUUDg=

Name: icons/popup/onboarding/blue_arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SpPzdFJqRVUHHVcRv45DSxzBUXo=
SHA256-Digest: qpU+bfgnV3NhH0hR36BY/KcK21VGDULXu0ArDfTYNis=

Name: icons/popup/onboarding/white_cancel.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O5YMbw6k33bxeHPL6FdqAmruoWU=
SHA256-Digest: wmFWp/A07GkKBtEHcYkkobgJYjaoHjCdawD5ZVZlLO4=

Name: icons/popup/onboarding/coin_with_gift.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UyNbYi6NGUkcOFHEiWC+XlV56sY=
SHA256-Digest: iFZ8mVmXMpGe3pg36XCUxNTUF3bwCXTZkhwKqH0A4jA=

Name: icons/popup/price-stats/green_arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r2aM2QxDr2MT/1ctLXERWIb3N2E=
SHA256-Digest: GvXyYdkLKnOnfTJRuwXQH5y81SjF95p2aVDHjm63UhY=

Name: icons/popup/price-stats/red_arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EcGqtLOaBbTQX8E4QTtQn2ZjDuA=
SHA256-Digest: 8SJTgato/sSu5mbbqRfrYizWWRle7iS8vt/ig7CwSq8=

Name: icons/popup/price-stats/notifications.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kT0JyUy4QeGejW5JFew4Sp5XRXE=
SHA256-Digest: DIR5xD0bAwUdGCdPu4do+WJuvRvx6cWzd/k5F29uh10=

Name: icons/popup/price-stats/allert.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yyjFl+sFpYYtni0hG8eWv6Otl0k=
SHA256-Digest: I5bkd8oMV9NC0rehEwAtOmj3WtvME/yMNTHO8VnSSzA=

Name: icons/popup/shop-page/sprites/stickers_new.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YqkKeA5UxQESkZwrTbkUx0fOxy4=
SHA256-Digest: Twfl+riMLHTWLx+qSkVk0WBtKnqYtdu0AGT0kVWOCzw=

Name: icons/popup/shop-page/sprites/promo_stickers.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lZdxYZPQCsHHZh6OMyPGhvGgEeU=
SHA256-Digest: Tqu7EuwjwnzYoobgTF3nOyLhccfyHgWjsBDl8NrEvgk=

Name: icons/popup/product-page/collect-btn-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ghkeRbSJFMce1aEHw+ZcFzvb+Hc=
SHA256-Digest: r7iOQRdhZwR5aHuQwuaWF3eEChRHqICqm73GG4tLqY0=

Name: icons/popup/product-page/not-product-page-label.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DDQK0qaQ9g1MBlB8Pp3KUuvcbD4=
SHA256-Digest: +KyrnPh0Qb8OWLZdMFijKfMbofxontzo86AY45mWGOU=

Name: icons/popup/product-page/product_default.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wp6vX13sTLD8iilqV71uSXMVfbE=
SHA256-Digest: ESGeeKgt9SLjvzLDEzWcw56zF3QB0n0/isOtuTZUSfQ=

Name: icons/popup/user-page/ico-img-edit.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A4QEa4DjCZ3PPrFXRZ83p6BdC0g=
SHA256-Digest: 0cUHmJInrs0Sfk/F874lulyEtiDD4PK3VbP/dzrLdDo=

Name: icons/popup/user-page/level-cup.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dTp3JSNm8FmZBXxqybUl+IIka94=
SHA256-Digest: KxROZRaB0O2uNwRKnv1Mxx6s9ymk8Mf+ZBGGECSsrzY=

Name: icons/popup/user-page/icon-promo-time-end-text.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TcNdxPdPF7dEe+NURFMI3e3Tkq0=
SHA256-Digest: hphokrvHqJ9yWw3jrb+6Rdhgu4qHEeKUvlS7BupLsQM=

Name: icons/popup/user-page/level-cup-green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: koGRjZ9W4iX8g4ABwUqnlPihdio=
SHA256-Digest: OvXQpvJKhkgmTwD8Cp9zoWelijMs3bJ97Z5sN7TmwIY=

Name: icons/popup/user-page/avatar_default.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZAVyVSkvrJ0gtpuXgQqDN9Ux6JY=
SHA256-Digest: +MOccJmvT07LJHtoSKrNSOmO0wrCZIJPwqKgiNHlhRg=

Name: icons/popup/user-page/level-cup-7.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WDUjoKPZrGuXqPh22cY5Wy4SIVk=
SHA256-Digest: Ny4hOwuVnY4fekPxyI6YbgL32rR/EiTrJgk7IDLLtiI=

Name: icons/popup/user-page/crown.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f0EPLCj1bGe9CjDe5eI803+jiC0=
SHA256-Digest: 6Atmen8fbl7HT1gdiiJsjyYmHK7Zqn+ftbKBs+3tJVs=

Name: icons/popup/user-page/login_social/ok.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gLXmzHjDzI7jwGJ3YpRKsanagJc=
SHA256-Digest: rzbDUfnuVtLjrXiwWv9k7w5irsC1oVaTSuP0Kxrf87Y=

Name: icons/popup/user-page/login_social/vk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qwY6ouO2CHjX/7jodDzs4nqNINk=
SHA256-Digest: QrC6lIDozg9kfEPBfGcGCJUTtjhRekCvWzcYcnPQFSg=

Name: icons/popup/user-page/login_social/fb.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HmaP5s8/FlT5q0fJEUow/XNj4Ks=
SHA256-Digest: b5mpZolQPXUgo6a+vVzCi6GQdBewEP5hcQv5CjPEkak=

Name: icons/popup/user-page/login_social/google.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iRAOTvriFhFtcV4wByh5peuGbRc=
SHA256-Digest: /4/xyoXV6eDDGL32ScmAoyPhLPJGgv9I504yhFSElw0=

Name: icons/popup/cashback-link/cashback-link-share-vk.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vJc5XmZA9zuV73ros92TUSeVSzM=
SHA256-Digest: zW3ynxta1/IOgO7Wen47SoK7EGMlqWVWwLrpGs3tuto=

Name: icons/popup/cashback-link/cashback-link-share-ok.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: stCMZfPfz5GGJLWfQsZcZA4ctoQ=
SHA256-Digest: yDClhU2Lfewfljx7DNr10UEE1BzNI6XOp4+kuBNLAjs=

Name: icons/popup/cashback-link/cashback-link-share-twitter.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pb/cuz+jX8EVjJNmgqBIIVt9wvw=
SHA256-Digest: Y3HXsC6nnR4xVPglDzI6pNH+dsowPkN6uk3jE7w5E4A=

Name: icons/popup/cashback-link/cashback-link-share-fb.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uDXU46VhV4oxhRMx7/A6pjhxpz0=
SHA256-Digest: VV1uHcQVMCe51TYhOWduIvRrb5iZI88QYmMIhVGzvr0=

Name: icons/popup/cashback-link/ok-bg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4qgJIaDS0CKPz9x9nqYOryFFg90=
SHA256-Digest: HF0kM3sD5RcJ0Lk+KS3rfV4yE/vVYgQi+juvX8LrVFE=

Name: icons/popup/no-cashback-page/page-no-cashback-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aLLg7kTGn146zXEaG4vcOoBFRlg=
SHA256-Digest: YbehN9ip5QuikXjrSsTUp9oPKd5gvG5/qrpWK2scJD4=

Name: icons/popup/wallet-page/wallet-page-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +mSL3h3s4HyBRjtGSLLDXg20JTk=
SHA256-Digest: ritEwybrdxD6kd78A/IBCX3f7664lV4fb3CmzyUXZLo=

Name: icons/popup/seller-rating/rating_product_green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YoM3NjlxnvWOZY/cAXEJuVEmKYM=
SHA256-Digest: KNxU4bdsvpnM6wP2hRUypSdyh8KIWyiAXpRJwyKx5bU=

Name: icons/popup/seller-rating/rating_orange.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EsfjGbEvHXjOTmIL2yywPanuu7Y=
SHA256-Digest: KtDQH0C/1hDioJ9543CsLsycfP4UGQdDQNVEzx7f7Mw=

Name: icons/popup/seller-rating/rating_red.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YXrEY42LkpnKGaGdVYZfDrK9PzU=
SHA256-Digest: DLdIH9I3FBeBVG3hh40SomSWojyIZwuTfIqCVOSljFE=

Name: icons/popup/seller-rating/rating_green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pNcRgtKxPocCBhs1S3mny3gVBNI=
SHA256-Digest: 0Bv0RsnHUdIEd+c2Bda/2pzIKE2WvBHs2tm+i9ie8Ag=

Name: icons/popup/seller-rating/rating_product_red.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5m1/jobxwRsFpvkLpiZhC37lQmM=
SHA256-Digest: TtdY7rNWaWd1aLLJ6zavAoRPb6K4pHr+HJabT43iEbs=

Name: icons/popup/seller-rating/rating_product_grey.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qQlA3Kz6JFriVfpA9UPFE4X+QqU=
SHA256-Digest: pJ8RCkxeosP5tfH67g/QOY6QdFLtwdy+OFCXWOkEQx8=

Name: icons/popup/seller-rating/arrow-back-gallery.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KwjwPTteoD2pycTb3gCCT2ovaVg=
SHA256-Digest: i1ODNrKfldnXdn8jH3aAFBvane6Kp70VyXkI4RB9qZE=

Name: dist/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D+oiqDl8I/7H1Z6WyiWnEbDoBVQ=
SHA256-Digest: cdLrywuaRhXamov7Qh/FG303T3l/gV4jEJXomDn4VoA=

Name: dist/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zgD4S/t7cR2aFVjt5CUHJWjPyaI=
SHA256-Digest: dWL9bvM2tyEiatOUO/jsud4wqR6ZW0K1y2LxHoVur/4=

Name: dist/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cJNTUWfagxCOA2aB6PJqexVhQ0Y=
SHA256-Digest: paclCxuEaaQqcCWAxYS7YX0YHJ+lAW1qhB2KZw8Mi7g=

Name: dist/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kmbsKwMk5nZcO8vXCa/cKQPp8F0=
SHA256-Digest: yO6nlj+4L3rjeBjrXKLIlvY7JIi+lHnT2BE7LHpmtJg=

Name: dist/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lBTqDuuLG9+Ql7KsCCExuEqdz0s=
SHA256-Digest: 8VgaxM9i7lOX4pF9yPrx7in0QHgCTpQvzwqHd+wsgj4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V6nS1LZiTUuDZPT+ZOgfvIhqtcE=
SHA256-Digest: ZHY7URwAFVWGi4BWuTvhtx4g3DrUUm1FdeBjVy7CpLA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cj06el+hUge9fjuGir5svhIHcQA=
SHA256-Digest: VQkPT59R7k1wVQF51u56hfYPuQahTNOAalSIex4bZ24=

