Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GOCVaOBs72rXOJzOKjp/om9Kmek=
SHA256-Digest: OIysmPcODLqFU9fBRY4NRpK1krX0/AkQ3SKKW3wmYD8=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UkQ9D8Xofhf/X0ssHUufCjTh8os=
SHA256-Digest: sKjhE+MW+kaPv9xiGYBrFjFuZWDjjsFiC+R62O6Gg08=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iz0DamXe/BGmQreIXpXIjb00etk=
SHA256-Digest: +Jb/XiitCXnNFHoA0aAmHy2PyTN0ba34J0QKdj999wo=

Name: options/options.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kTAebDzXC2J8zXnuLoG4EZT8dro=
SHA256-Digest: VmUtJnSPdeAgg/VK9lANQOW4sHCDxGT3E3Rg6zIp+RQ=

Name: content/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O2w9MTNauYObJkE0s6jhNLh1xCg=
SHA256-Digest: NNAnLhEvc/Y/4a0xXEdroUZ3ao9S2PphPXblKSO+pDA=

Name: content/content.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3XHL3x5R3V4UnorV94jgyLluWG0=
SHA256-Digest: qOW7o4yoRjPV18y1zH2C9qPe7D09VibgNm2781VKNzc=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J2uzgGNgEDcv/UCn8Ce3VrusQ0k=
SHA256-Digest: RGENl5R+DLizlB6tPy2cz2hkjbm/CBorWcAX4mNDu98=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1CRDJTwDsaqM1ceIeS7WytZ/duY=
SHA256-Digest: 8YdATOBi83fGHvsiaS/9+mwtyMrHmpUWT+HAoBG/rRw=

Name: background/background.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ADaZjlLxtkQskLnqbfYCvvApTMU=
SHA256-Digest: oK+xOQH+sVTfwQyaar6YFJoWZlod1YVa2DoJjutK2/Y=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +cdiSXqJI4YEvfo3wY9QnFktV1w=
SHA256-Digest: b/qeU9akoN2SCxqvnqvFIiAU5EndfS6rrzkhVk2SY/I=

Name: images/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 47+o8mdogCYEDXTTE7+Tn7ESZAg=
SHA256-Digest: PVCv+t4POZwvFKtur0TWViP5DQ/1AXQkfS5srtqMttY=

Name: images/icon-translate.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C8yukA+CI23iyzTe159aZILV5ss=
SHA256-Digest: 6f/MS9tTjxXPZ2ptCpqmKHrvBcxfEzL3sttwNw3Ii7I=

Name: images/unchecked.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2LWusBmLFo7JU0jKizzpnfMH4XI=
SHA256-Digest: A7RbUU4wfq3ySmv9SFsK5DFg6U564KzIEKuRd8uztkc=

Name: images/icon-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rQeib3m47MxTmRV7zlf6tgEi20c=
SHA256-Digest: 4qAfpWgM65GoIiEQ7yR4436N4Ri+yyb7W8EKIJ26h4s=

Name: images/icon-close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0bAUhFO1Xiszo1GPsL7TNSfPzGM=
SHA256-Digest: znlwkHwcXkV9cV1PY8r2ZeQNAG4zvfwzh3jkakR8/bU=

Name: images/icon-dropdown.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IGdBUFyyBQW58muD6oVelTqDCXE=
SHA256-Digest: jO8aXKCgwX5vdc+MHKsnyUeVSKqhB7jpZy9INsYvIzY=

Name: images/icon-title.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rJ4GqpQey1ekRP1xm2QK6DBaKqM=
SHA256-Digest: S3UlmMKXjxPjnb/H1ezHaz0l2lHDOzboT87AVTgE6RE=

Name: images/icon-copy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: axDklZT8mKiRjw36c9SRt/bZWNM=
SHA256-Digest: YtjjSVS9CqodLsvkZKYvgRxCXrz2PecsykZKs5+c4kc=

Name: images/icon-display.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EUTB5UQfpiYnz2RbbE8IbyzAMoA=
SHA256-Digest: FylZEDj8kvEYnAvoKnxg8A+4vrx+BZjpJzdMwltdzt4=

Name: images/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IzB639ILJRQq7LVu/mi6kGZvAX8=
SHA256-Digest: szgb1z9/AqySayfevSASdEsI/TEBJeZNhfsWkT+VrVY=

Name: images/icon-lang.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tg4cp5lkINYp11ldYmIi03peKFc=
SHA256-Digest: BCNGff4XZExKwP9UE1hTTF6kfuzEN6a/SNERimNrKTA=

Name: images/icon-more.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 51G3E/NxOj1pTG3tCk9qCRX029Y=
SHA256-Digest: ijZLXxio73c3hN1RNPM6sVkxdb3Mp7Maa+CCX9xbPhI=

Name: images/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZSjahRs/jlVAlFbDUBCtyYuGd1U=
SHA256-Digest: r3A5Niela5IqwnrvIrqY6KFCx3cKycA8M1KnCqHslW4=

Name: images/icon-right.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WX/6oeP44Zgm0qP2DMG2pJPmJNA=
SHA256-Digest: HUvs4TIx11gvZG4hgFF8sxSfnPCiAEH3zzrLH2Ip5JM=

Name: images/icon-upgrade.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l7PWMqFHdCxJzVVqdZjkNi/Ek88=
SHA256-Digest: odqsIHC7qMreLyuQ8C1H4V131WLh0AtA2TBrMr7Et9Q=

Name: images/icon-setting.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tle0Zsg8uYDS9qQH9tDXtvqE+/E=
SHA256-Digest: tM90c4Xs7mcXRi8OB3hNv6m9vAYZjYZo/bv+1nUBvMI=

Name: images/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A67Mo/obOj3ANYxVW85j3o6WGYI=
SHA256-Digest: 4UrCmDbGeTGlRIqNLxANNR5gqhVjWWiVnqMe5JAGFJ0=

Name: images/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8YgrV1tn/J0Djthi6BU+lC7/Aps=
SHA256-Digest: L/B6uvisfSG3cn+dkwbMRuftAzxEFGcZTdvoheRNuks=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IJbwB1fbzD5J6mP16rbolLsd/Ks=
SHA256-Digest: laPx2C1aWSJzALTLT5qsQVe3cpSdSLWwZKVtaMRBX9o=

Name: popup/popup.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kTAebDzXC2J8zXnuLoG4EZT8dro=
SHA256-Digest: VmUtJnSPdeAgg/VK9lANQOW4sHCDxGT3E3Rg6zIp+RQ=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M0JvHlhSDbKDwtdX9arPqm/ITJI=
SHA256-Digest: qTXtz2oFb6AqM/4SSNzNd5aUBO+gAoDe358mWWHwZMs=

Name: static/css/tgt.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CPSxdVgNKcISEtEI2l9FbmHsL/A=
SHA256-Digest: Zd2h96ybpY74lmvJn/AvCQ5Ib14iuoYMaLI9gPAmfLw=

Name: static/css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k/JWEW3KNLQxHvhTZRXgr0x+utU=
SHA256-Digest: NC5xIj32WblXMt71aHZLK4yJa+FNABvWsSZLn4RxLA8=

Name: static/css/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dNixVg/Bn7zUOydfA/lDdulNyeY=
SHA256-Digest: 53KUNiItdXaAoqg8nMOjY1tlnTzQTO+YVxv5Gmz8i4c=

Name: static/css/background.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: khr37TnLSjMAJBzLeJ4ZcQ0XwVU=
SHA256-Digest: QOUw7eH7h/sDnzTqDr9wZ7ZJNwM8B1prsCpZfeZiJgs=

Name: static/css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BnahHumpp3DCbfpl2gwPJO6XgZM=
SHA256-Digest: yZiSnzmE31Dihtbbi4oSpBQzZ0JnYloPlxX81uBitL8=

Name: static/fonts/TencentSans.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kKG77yTemfL2AeaZXmNQ1NyPDlM=
SHA256-Digest: /iUr6B5wKOJhLwdFhQihasytSbdLfPmf7lojlTZp7Ho=

