Manifest-Version: 1.0

Name: browser-polyfill.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OHTeMXASb/oqpEL0ykHhSTeRmUM=
SHA256-Digest: zHF/I35CrMqY2DP1qyF9z2n8JlGl1je2pvBPy4rqJzU=

Name: common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8x3ARa2jULvNiF8gS31v3QjZJLA=
SHA256-Digest: ZLrA/8Wa4OZCXh7UzwmpXtWaE9TMnpmR0DZ5OxXnWOk=

Name: content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wg2gVtSBrLgGDWdpEjhElDtnR1c=
SHA256-Digest: a4B7KUVzFsn4HL5PALpx/plPli3F9Q+oDhQupYbxxt8=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L0owPaiq42FqyGb/jCMxAqsSkoA=
SHA256-Digest: oBMFWiFD0pmpUbhgmTsQ86+UvwBaFjPX3RfSiUKCa78=

Name: frame.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xF8ILDAp3/hmDrL/3v6lFAuMpVI=
SHA256-Digest: 5SgEbpm0XTBhAqZzXXNAud63FHQyQXV3tjwdgXy+11k=

Name: frame.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6LLFmLVO+iXqhRfZmU4GYc+VODE=
SHA256-Digest: g4vvl0eaiMKQbZo+l3RF5XI3diugwf5fje5tF/Ehhg0=

Name: gmail.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JwPq4eDC7YkB1rmfo18k872g7u4=
SHA256-Digest: lPkA5AK43Of7fGjlzO5GRDVS7tbvU5EbA+s9V6G6mR4=

Name: gmail-addon-agent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cnP+qOQkIx2zjYer+bR4cgav3BA=
SHA256-Digest: u2rgCdyH167yP7u6U3GSl7Lo3fVmIHoo+pb6teRk4nk=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MSbUtnIM1UDy8obglb+HoaKfr/g=
SHA256-Digest: a8omqQnbbq8WhE91dDaKohJ4Io7bYTtTrfe2LR/DDyc=

Name: gmail.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a+lOYatf6GrR+odQ2TOF/OFzMFY=
SHA256-Digest: KuXupZprEg5mnhIo7TtVg9lsqzPsUMgv5KLKAe1ROrM=

Name: manifest-safari.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n/osqm5PyVTi8PeLvEnug2O3IrA=
SHA256-Digest: Ayj22yiSIANHMEoaU+NxMa6I1ym6ek/GFFiuvC2Muzc=

Name: inboxsdk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 935ihMHNaKbH/NBFsqsvZVihifQ=
SHA256-Digest: 1gvJVMKfL/is4QDsq1Zzl74a3FMmfQe3wowGMjIAsmg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LX1qvfAm7iKKziLqmQWiOH/M0Tc=
SHA256-Digest: scxUg6XVbeBKgLDdSHLVqY7ivMZrvs4FfRkWoy1vrdg=

Name: jquery.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yOHIs4bcW3qRhMdjyI0Zo0brM0I=
SHA256-Digest: 9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=

Name: nimble-agent-frame.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VBiT0FeizesLlQweTxpmgXEpBmA=
SHA256-Digest: JmWDJceJBrUrJzsT4zT6Ke21F8q0yMOw62nTD2rdoFo=

Name: noop.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yNK/8Qw6KCm/88GJ58eauxfMK1c=
SHA256-Digest: dtex6skvn2PSpGO3zLG3CVNP5m5+6Tv4xrJljdy7OjM=

Name: nimble-agent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mQI2+pfrBUSoehWxsPWwQ+9IALA=
SHA256-Digest: QwBoK6RAw0zpFVdgl6QnL5o27lmnk23Baro9z9/gbeE=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9t+wJztfBObMnVstzv2C28ZS0Wc=
SHA256-Digest: 94mXsQ4b6KIBVmUa/GtI3paLF5KHrmjb9tu+zdY/0jo=

Name: nimble-agent-frame.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZQG0+X6SIealw289u+9BYe8ZUA8=
SHA256-Digest: rNqCJKanl9lBKeEYCg5DXFJeoVbPg2ATcG57XaIsrqE=

Name: open-prospector.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /47Fn6pwm5OgdIl5iJRLPHzNrNo=
SHA256-Digest: kzJmOKtBIhvnP4OPyOBLgkJcT5VUEBHGQsg6HfETu/U=

Name: options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Yrnzfss7yN6U674KJBsB+xL7hY=
SHA256-Digest: ABhe1fKbLoAm35OQGkaFs7pZQo1Joo130ip2ytcOxVs=

Name: twitter.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Xu/GL+yJpVs/erydzquaxKz0g0=
SHA256-Digest: RISxFxp/5lvZkX0xrJjWzCRcAkKwxPRee9oTylLVUKE=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vXwvkYenl5OgrCdFy9HzBF0Ib3Q=
SHA256-Digest: maiS9JCtLf+GjfCMQIpPYxe2u4FOmFSvrumK/HjQog0=

Name: twitter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UE8ajuTVh8gELxdt3nzIO633bPI=
SHA256-Digest: Ck1sv79xCXpIRZEXJVtdvhsNkvwiyUtmgLrElBF0kqA=

Name: icons/close-24px.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U8OJoGfKbi7kxlejhOqeJ6ydT3M=
SHA256-Digest: aci8GiUp8kHByjMtjHfOjWJkFd8aw3m/RzHpDKk1KXk=

Name: icons/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BSTQGp/E3FoZSSEP1oE+591KOeQ=
SHA256-Digest: HxX5cvG00xjSkKTPuYsIa7kS36M+IgT/w5x72IpW6hI=

Name: icons/swap_vert-white-18dp.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: detYk4zQ6IAhEg8Xs7MboCd8WhQ=
SHA256-Digest: G6uphd6E2nxfOf0cixucXR3GYZp99H11Obqx1pynfkY=

Name: icons/nimble-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ym+xEU8Q4gdB5QjmWxmhNwM1azs=
SHA256-Digest: AnzYaeUSzO6hMHhOz7cO6ubgkcUFYuOdfJWTSeIHrQw=

Name: icons/create-white-18dp.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2PdZQqvsBPw4a2USCL//n3Fuwo8=
SHA256-Digest: NJlwcLx183o2LWcQhX63QbsJM6w0imYm8ttQh0tJ6nY=

Name: icons/clients/android.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 27JpH+igLctJ/IJn495VcPrtoQw=
SHA256-Digest: tAvMfbpeT2FjxIQizl9Ptodtc5a00BjDqmpXfBF01pQ=

Name: icons/clients/chrome.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kdmVq9R9s8Axvb9VwP6G4Cg3HYA=
SHA256-Digest: BzE8a16XnC8+CVPW+KTOBIqUMNRZo3Jt006lIaHWlu8=

Name: icons/clients/blackberry.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ykpgR4/qGsMBQFTMKZbunK1Dijk=
SHA256-Digest: Aw1rNvA0hqckCDH8EoF5xPF3VOQAI4zR9PSunADdcF0=

Name: icons/clients/firefox.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T9nq5GpoNswGpzgcTyjtZNDiK/8=
SHA256-Digest: lEv/AjURbRSqi8OEnkJR+fFc1pdlqSKUhcK/ABmL9RU=

Name: icons/clients/ie.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w4dB1O90DEV8DF215rimSwTcL+Y=
SHA256-Digest: ndpjrvhDqrn27kWTPJPoQe1SNLxWGBUlySomr1M90js=

Name: icons/clients/gmail.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: THqxUt89maUKAXLiD85rHtgAsF4=
SHA256-Digest: HFUhxgSgEqotIgygTI97K3mHYRo7VUFgTyk8iNYHZss=

Name: icons/clients/edge.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BCApPV01Vr5EecfpslAnSP8DJ7M=
SHA256-Digest: k66r7Fyx1NCKoiObjrT+Bk5qW9D/ZYWEv/oCb7x98Rs=

Name: icons/clients/mailapp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xerzRIR/wpKPdO/Cdh4F9eiyJfw=
SHA256-Digest: C0S6ObU+VXZwOERbgBG1xLHsAkuYGey9Xluw8/fa4uQ=

Name: icons/clients/linux.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 01zY7tPbXKviHR+Da8BTAS81dUQ=
SHA256-Digest: zY1l6s72u7CWp/ACYAneIWyY8XXylBtEI6l5LL/GCdo=

Name: icons/clients/ios.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IWnxFGAY+2K6Tw0lmOAu9qkkHjM=
SHA256-Digest: 3mB7dzwG5uksDBJxyOV7gdAF5sNOXSFuNrP4rFzcqoE=

Name: icons/clients/opera.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZU9afICPajJNby6iGCbsVCJ0EqM=
SHA256-Digest: nCXrZHg0Xc0HnU1/R2lwPHkbiMmoTyvuQGe5OUEEO04=

Name: icons/clients/osx.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KMvMyCsn0+rmYmCI+jzNuDSxKSg=
SHA256-Digest: z9OaULW65WtEFKQSWOScUstSEvUeLD6Z4nwQISdSqys=

Name: icons/clients/other_browser.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2J1maY91RCoMZciy8XCH1rsS/dM=
SHA256-Digest: ZABfyL8ZtqQssM6tqAlAp/P+zDIjVcPk1VZIeKEr5RU=

Name: icons/clients/other_mail.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vX6fJ663Tkfn74gnCj19TNmTzUI=
SHA256-Digest: 0ma/ItrJnpAd/GBjBYnm+4fmQT2ykK+Exzd514FZvnk=

Name: icons/clients/outlook.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5XF5KF8Yypa2fApY3CLwinaU744=
SHA256-Digest: QMOOMZSccP4lmeWAG0RZAlkOIOdN3MpDWZs0dmZWo8U=

Name: icons/clients/safari.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0ga5spDLD7BLqJBjEeJX5F9rvdE=
SHA256-Digest: nEE7ILU9CEAMMm/W7dg5EyOwpylb1oPWpO+YDoeHw4w=

Name: icons/clients/thunderbird.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lxaIlKv8QW5N8EF+7PBJ9gQ321g=
SHA256-Digest: PQbdScYHXIzgqyKBjJnHu4siO567HjTV5uHq+uE8tLw=

Name: icons/clients/windows.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wEtTCnGCnPe3+zK3/CS4Z9QP10k=
SHA256-Digest: 0TPbZWingviQibFn7cjO0RUv6JFeohFXNa5Am9bOL+k=

Name: icons/clients/other_os.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FEvvwA1pzt3bwkygwkF4O1OfruQ=
SHA256-Digest: V1kLPr8PWaRpaMomSKLmjhD3bhAf0zmBiXbslkY3C7U=

