Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sYahFeqnPtBu2lE/QVemQJ3f3BU=
SHA256-Digest: rJMoNNlkwuKkQ6p0aCnz336pX3tcBxCrI/YMJICbCdg=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vD2PLpb1sF1jqkMOzo2TzCnS+us=
SHA256-Digest: pazN9d6hAefWc8JScomDFnIr9FbzlmZKdorlFDx2GrU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gt9IiCwLMXNtoauCazUCQ1LYCFw=
SHA256-Digest: 3e6dBwxfwOGlhOLni1C4Nm5meQEcNrVeh8qAumsauE0=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h2idvQEdCnA0XF6z5CtJ8qLrjmQ=
SHA256-Digest: gq9Du46Qz3vZO3huum8mLm0ftysOffgqspwU6OHDpjw=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4LsnoUccXh2avTJglTfLSg9Y7cI=
SHA256-Digest: 0Fl9ekOyGdSBcJOuKkUwcCOuKxipdul7LubaUmxz/lU=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aBs4pEzbqKuu4AQHQz67L7/iKP0=
SHA256-Digest: 6Vng23lk02ICvKVtoay8fo8lzEl6M/wZSJzjbKhO7bo=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xeY2owmvkL46oQjbnDn9BylHiS8=
SHA256-Digest: nhWwDGCxW9If2lNZAcNNhaTozrhrN19Zn2Ho2UfsQM8=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Z7jIXnyvVSvZhOhTTbvF17NEaU=
SHA256-Digest: cSZuhK0VM8eQS6/C7CCDCopoz+1s0bQ3ywQLFnb9+Ps=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s4w8QtQlqVySmyHrvr5GKU5Tbws=
SHA256-Digest: h7onUES2sgEGQU8UP7KaVnAX6o/qgxqAbg2UbWPJ/k8=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zggYjTtwbRSsQDAhLuoZDqrmM3w=
SHA256-Digest: 3ztnyOtlXbJc44G61EsdwdW64j4sJD1OiX4GVCgscvY=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ui2ntC/jn2Zz7wm0lmJzZ7bOHS8=
SHA256-Digest: O5p22g8LkKHGXX8edxz109ctc/CZSeAtIxB7C7qoGgg=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4J3IpdOVw5W7mqP8wiifYRnaRtY=
SHA256-Digest: rr/1aL6yfRhyk9DTBH+PBXAhgYlG4tqmBdxv5BiPmuA=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZXsO9Ax4tsNLmBdY+pl4UVCTh4=
SHA256-Digest: S7cbY52q8T3mZyO9++jtpZA9scgEke8fwJaGd+hwdec=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZXsO9Ax4tsNLmBdY+pl4UVCTh4=
SHA256-Digest: S7cbY52q8T3mZyO9++jtpZA9scgEke8fwJaGd+hwdec=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RVDAPnA8WXmoI9cO4WVcATgCZJg=
SHA256-Digest: gS9TbtkzBTg9JCO4vbzz8J4qjIcVIUW5+58N8cRmwk4=

Name: _locales/mk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zg7Ta7BWSuoS/8mCNQfi29x0PPo=
SHA256-Digest: KKKi4YgEom+W9RTTimbz1/w+owpF9rb1O+Mukcr+FtU=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XCM+4uMmuYq3vfRJYUeTYReOrZQ=
SHA256-Digest: njmFxWgzu9pz5F7NIrPb0twknu9E88so98qg4BQU95c=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3KUu+do/62tfOmV4a+pSWVmtn/o=
SHA256-Digest: reg4ePExHSTiSIdjjPc1gFNdg8Z9+WuHT0WG0fHwONU=

Name: _locales/sq/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m4ApjMIuSOhNKeHwlya9LXfAW8g=
SHA256-Digest: RMXEjXWwSn7czoVLaxdZZD5e7UuFizYtr0bYThe+XYQ=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6sZKrnfPl0EQVoUCMoHPHLeU8i8=
SHA256-Digest: ZQXvRXt6/OXM7hhGiWgfOu0CJ5NBbzJf/FJiUVhsmtA=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZXsO9Ax4tsNLmBdY+pl4UVCTh4=
SHA256-Digest: S7cbY52q8T3mZyO9++jtpZA9scgEke8fwJaGd+hwdec=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZXsO9Ax4tsNLmBdY+pl4UVCTh4=
SHA256-Digest: S7cbY52q8T3mZyO9++jtpZA9scgEke8fwJaGd+hwdec=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZXsO9Ax4tsNLmBdY+pl4UVCTh4=
SHA256-Digest: S7cbY52q8T3mZyO9++jtpZA9scgEke8fwJaGd+hwdec=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZXsO9Ax4tsNLmBdY+pl4UVCTh4=
SHA256-Digest: S7cbY52q8T3mZyO9++jtpZA9scgEke8fwJaGd+hwdec=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BfzgLG7zsdlMTr4sFSZ4ImSJzdM=
SHA256-Digest: 5ijsULX7VOybCBMVX4JCVErNolTSDlawkx1AH34LD5c=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZXsO9Ax4tsNLmBdY+pl4UVCTh4=
SHA256-Digest: S7cbY52q8T3mZyO9++jtpZA9scgEke8fwJaGd+hwdec=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZXsO9Ax4tsNLmBdY+pl4UVCTh4=
SHA256-Digest: S7cbY52q8T3mZyO9++jtpZA9scgEke8fwJaGd+hwdec=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZXsO9Ax4tsNLmBdY+pl4UVCTh4=
SHA256-Digest: S7cbY52q8T3mZyO9++jtpZA9scgEke8fwJaGd+hwdec=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZXsO9Ax4tsNLmBdY+pl4UVCTh4=
SHA256-Digest: S7cbY52q8T3mZyO9++jtpZA9scgEke8fwJaGd+hwdec=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZXsO9Ax4tsNLmBdY+pl4UVCTh4=
SHA256-Digest: S7cbY52q8T3mZyO9++jtpZA9scgEke8fwJaGd+hwdec=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OW3wshCU3LtXB2HwKK3jjeQK/BA=
SHA256-Digest: ZuWt5necCxO+7h+loqTrZ8oLrepiDE2TYpPSnfiju90=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f2J+VZ3XShaZbEJwVUDVsxW13S4=
SHA256-Digest: Umte55GguUhylbZnjjt3E9pbciffC6nP6lBW5wQ5IHQ=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z+sXeDDW+Mb9e9t3qKBQGZplELI=
SHA256-Digest: M+HkvE0tjAsZOLrc6prC4GRbLW6cnisXHwFygZGq4mo=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tII0XB8aI0GyqCxm/rQu1xTQdT8=
SHA256-Digest: 41PF1f2O5MCd9/Rw7nDk+tHEupeqs0amr2moiqhQktw=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZXsO9Ax4tsNLmBdY+pl4UVCTh4=
SHA256-Digest: S7cbY52q8T3mZyO9++jtpZA9scgEke8fwJaGd+hwdec=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZXsO9Ax4tsNLmBdY+pl4UVCTh4=
SHA256-Digest: S7cbY52q8T3mZyO9++jtpZA9scgEke8fwJaGd+hwdec=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IWTk9M3DMxQVChpcC1DYocj6c5o=
SHA256-Digest: 7elIH7baZAQ3XO7PSmPaIlXf00HPatv//A8jm68LTiE=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZXsO9Ax4tsNLmBdY+pl4UVCTh4=
SHA256-Digest: S7cbY52q8T3mZyO9++jtpZA9scgEke8fwJaGd+hwdec=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GfQidTuQN1yAcj6S0Y/5TXwIIF4=
SHA256-Digest: C94WSUjwR011pxmu9TVorMRD8HacdQ7Wmf+assTd86M=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZXsO9Ax4tsNLmBdY+pl4UVCTh4=
SHA256-Digest: S7cbY52q8T3mZyO9++jtpZA9scgEke8fwJaGd+hwdec=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GueEEo/ZzQaGceF+FIn3xkenCLM=
SHA256-Digest: s1oezEhQCgtySFcX96oMGKL31tx/MT868qNVvSscrbc=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZXsO9Ax4tsNLmBdY+pl4UVCTh4=
SHA256-Digest: S7cbY52q8T3mZyO9++jtpZA9scgEke8fwJaGd+hwdec=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZXsO9Ax4tsNLmBdY+pl4UVCTh4=
SHA256-Digest: S7cbY52q8T3mZyO9++jtpZA9scgEke8fwJaGd+hwdec=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HZiMlfP6xc/RodR0MONPkn5e/BU=
SHA256-Digest: zLDQM4lOYskU+toDReqIRq+PEmA556IjUWYeQd5x8z4=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZXsO9Ax4tsNLmBdY+pl4UVCTh4=
SHA256-Digest: S7cbY52q8T3mZyO9++jtpZA9scgEke8fwJaGd+hwdec=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pV0uooKaTg9lU0gz525SCQK885g=
SHA256-Digest: /pECRuN+Rm7Jt+0ahvC97dpZM7fdLEkx5VPuFBlZBQ4=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RVDAPnA8WXmoI9cO4WVcATgCZJg=
SHA256-Digest: gS9TbtkzBTg9JCO4vbzz8J4qjIcVIUW5+58N8cRmwk4=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZXsO9Ax4tsNLmBdY+pl4UVCTh4=
SHA256-Digest: S7cbY52q8T3mZyO9++jtpZA9scgEke8fwJaGd+hwdec=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZXsO9Ax4tsNLmBdY+pl4UVCTh4=
SHA256-Digest: S7cbY52q8T3mZyO9++jtpZA9scgEke8fwJaGd+hwdec=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZXsO9Ax4tsNLmBdY+pl4UVCTh4=
SHA256-Digest: S7cbY52q8T3mZyO9++jtpZA9scgEke8fwJaGd+hwdec=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j1GOtO36vIjX7r9ovh7Qo/4NHC4=
SHA256-Digest: qG5+Cx3vEu8f2CYhiY7qSs2y3rYsB2Nn1OK0jxTOJTo=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QEBq5wSOG/3vWtp/w5uzmuOrvgM=
SHA256-Digest: e8p3SR2XnnTAY0RadVwchWvYbUntmVcU8iY5OYlRte4=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZXsO9Ax4tsNLmBdY+pl4UVCTh4=
SHA256-Digest: S7cbY52q8T3mZyO9++jtpZA9scgEke8fwJaGd+hwdec=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fcwRYjHB9RGP/98iL52QHcYhP/s=
SHA256-Digest: m4AYhrrAyf2txgTxCZgF669S2mJj8OcFYwsknk9SrCE=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZXsO9Ax4tsNLmBdY+pl4UVCTh4=
SHA256-Digest: S7cbY52q8T3mZyO9++jtpZA9scgEke8fwJaGd+hwdec=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZXsO9Ax4tsNLmBdY+pl4UVCTh4=
SHA256-Digest: S7cbY52q8T3mZyO9++jtpZA9scgEke8fwJaGd+hwdec=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZXsO9Ax4tsNLmBdY+pl4UVCTh4=
SHA256-Digest: S7cbY52q8T3mZyO9++jtpZA9scgEke8fwJaGd+hwdec=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZXsO9Ax4tsNLmBdY+pl4UVCTh4=
SHA256-Digest: S7cbY52q8T3mZyO9++jtpZA9scgEke8fwJaGd+hwdec=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZXsO9Ax4tsNLmBdY+pl4UVCTh4=
SHA256-Digest: S7cbY52q8T3mZyO9++jtpZA9scgEke8fwJaGd+hwdec=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3xHbLbMBgH2kMAeRmIQbew4PZOU=
SHA256-Digest: FOXx7WuSVZgWFHjJp3451hnEjKmAtmPScPMUOT/XxKs=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3KUu+do/62tfOmV4a+pSWVmtn/o=
SHA256-Digest: reg4ePExHSTiSIdjjPc1gFNdg8Z9+WuHT0WG0fHwONU=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZXsO9Ax4tsNLmBdY+pl4UVCTh4=
SHA256-Digest: S7cbY52q8T3mZyO9++jtpZA9scgEke8fwJaGd+hwdec=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RzDXRKJXieLvj8D9vhHXZTTr3R8=
SHA256-Digest: 3zUT3rjPxzCVpmjQKBh+jcvhm2A0Jd39gExOkbfO5DY=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3KUu+do/62tfOmV4a+pSWVmtn/o=
SHA256-Digest: reg4ePExHSTiSIdjjPc1gFNdg8Z9+WuHT0WG0fHwONU=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YTkMgU2J7iTHhqfU6zNT6EmkM+k=
SHA256-Digest: 7SVFKY1yh3xOaG3Dl0TTUCIjbbvJKltSOv/9J4ALN6M=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KZO3LFTnkunvJJyWV5oX4NwWATE=
SHA256-Digest: dLsmgThPUhFEiEzzTuXLxJ16Dh6sVQbBf1rqeqz8g+I=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZXsO9Ax4tsNLmBdY+pl4UVCTh4=
SHA256-Digest: S7cbY52q8T3mZyO9++jtpZA9scgEke8fwJaGd+hwdec=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZXsO9Ax4tsNLmBdY+pl4UVCTh4=
SHA256-Digest: S7cbY52q8T3mZyO9++jtpZA9scgEke8fwJaGd+hwdec=

Name: files/bbpromo_bg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nAAVTOXVW4O74OHBMxOYqjHrGeQ=
SHA256-Digest: dEVuUSyaD3gwaqI1IR1R6xXa5ZCYnto+HIuYOdI+bh0=

Name: files/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1PqeBCjTVyvRpkMH/7m3SSvvX6E=
SHA256-Digest: 5Q5AtD5wz1zbDxNJJfK/q+585bwt9IUdJ1z1PXb0fzU=

Name: files/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: epPnDN6CZKOS5fe51epEexrZmJY=
SHA256-Digest: 503EgEQ/Xu8OLsAKB8t4WZPwxefohKUKRgioF6s4UTM=

Name: files/com.ab.minibar/reset_old.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IGtLkojjvu+uRtZ1ugBDrZkoVt0=
SHA256-Digest: p+DA1lqR9k1RIuf6AZHG6coivY6eCMjd/0H/1atCFfM=

Name: files/com.ab.minibar/reset.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p3+Aq59yXtaWvAvrTPjWaizZsQs=
SHA256-Digest: /tzOzFyO7e0BsNifp7MicSBpdfcoFw0U3aRX6oPzgCg=

Name: files/com.ab.minibar/search.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wk/xQ0nB1WckDOljHbKgBywPDGo=
SHA256-Digest: Os8LJoDU8Ob7gb5px8mJy4X5Z1S7cafqLcwSuL/nGfU=

Name: files/com.ab.minibar/search_old.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ukEOyUCy2ek4Jtti6kAqVljZZMI=
SHA256-Digest: anl7/d9Ya2Fi36UhU9XvFPRaWbgCos5A8oL8y4wcCjg=

Name: files/proxy/ProxyInit_ff.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ikh6vOu7/NekyOeA0DwcxCTXslc=
SHA256-Digest: SvJtrNEQqAe9KRMoaWpdaUbJn52oGlFUfIOAKVzktak=

Name: files/proxy/Proxy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QobmgqPlbx3cQ86dY84p88s4Z3c=
SHA256-Digest: KM3f8T8Q6QDwaH4WNwR7e5siseE9e4zpF47zgUFlWAY=

