Manifest-Version: 1.0

Name: dictionaries/hu.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j/6bHLvaqfPgausSHFDRz1uBCbs=
SHA256-Digest: gxYD2yynQ4L7dbu5nm7TQQxSMRdn+dWzKhl67CRabk8=

Name: dictionaries/hu.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SMitWmFkmgrz83Y2oxhdHdgm26g=
SHA256-Digest: lpeJFyPkeaLxEgHrAGQn62Kq2JYxy59gObzjQGDJJ98=

Name: dictionaries/README_hu.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jV/SH/CTA5gTzP1AvKSI7hYj5BQ=
SHA256-Digest: l7w2blFVjjnpWRNO+fth0cyPxfsdDJCbslXOhjbi/xk=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kfMfIx9olPnYVJSysRg6VGIxlng=
SHA256-Digest: yuVKQe8maAd8m4BSPop262IC7GTFSOwnyLW0CXWr77w=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hpEcNZMWkrLYbkeHXedbBDGECsE=
SHA256-Digest: zhW8mNQSQbBMYC1gSEuZt0QKb2kR0mpUdfJQbpIyA7k=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3DuDyEBSF1xGdvFPiyWAVG7um4A=
SHA256-Digest: 1C5CHzC/KtmKn46kEfB/vJrgoCE+XHQgQQz/flHg6hI=

