Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nekRx9ctQeKmNVE+jSYG2xq4+1U=
SHA256-Digest: OL7f8Pd5QNdFNlBQqXFMYG1n3/jlWHzYURQVwY+zrIk=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IenNjxLjD1+LXFBL9wUssMS3+rk=
SHA256-Digest: eUJg50WjUqEPmwTlXvrCmEvMxofcxfNQ8ip49fv87B8=

Name: fonts/material-symbols-outlined.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: US9xOFFLiiMnmL6SHGithTLHm7k=
SHA256-Digest: qa+NsYXAJ5JII7ntCBgzhficIRN1fLsRoZcbx+V3cxI=

Name: fonts/LuckiestGuy-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AJz6s6NT5lxWXxo9thKlOBQA374=
SHA256-Digest: egSYzaySmDNE9pP+XoHQTW+4WMmudC8ttHfNfOnafyI=

Name: js/audio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DuDDTAJ5clYOhup9mRN8KE4E1/Y=
SHA256-Digest: IE8g2wcIWW8cJJ6F16aR/JqOuN4RjHOFlAasGXAY0ik=

Name: js/models.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5xL+OQpf/VIctkt9c70Z6d7xVsg=
SHA256-Digest: DyEHWhnebgOE2v0KOndV61BHgaSFTdI/fzRtsVxAFo0=

Name: js/level-editor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rcl3wcXIl5r9Dyp/s/VrkRdwTFg=
SHA256-Digest: YVouM8V3NFmCM+pgnVaUao+RvvOKwjGI5fSM1y9UKR4=

Name: js/action-menu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r8ItcE3KLZSsPjQmllIimgu+fa8=
SHA256-Digest: 8TsEJOzq25aJnEoQDmKeJNfTPWACi0542fFWbHq4cAc=

Name: js/prediction.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7f4O1nu4fbkw1owO5sxS5eWU4XY=
SHA256-Digest: UfbM3cKu7532NXhsNw++TfJgjckyRFGWC3N0tSFzPHU=

Name: js/music.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8qL+CJmvwgZNrQG37Yb6ezFVw2w=
SHA256-Digest: Z1h9pSFF0YVy5AWW+QWXqkvkOQwjLMwfwz9Rv5BGtUQ=

Name: js/player.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mTJi9eL/1mcd7HLnf1M3CNhw2N4=
SHA256-Digest: 6KXx9zNMp0ZHfcoaV16HkbIHjYnxKuTMXjlhuANSXBo=

Name: js/cursor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tmOMQMczHmpQoI2aq0b58xaS4oE=
SHA256-Digest: gBcH2YV4/Yqne3qe82lnC9+YpUo4tmtpPd/ua8EotFQ=

Name: js/light.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VIz43AZN8iKtdvprdDj0n/Y0DFs=
SHA256-Digest: +jtDa3deIuNgjS8hZSutSNqiShxyn3P1fljWW4SJ8Dk=

Name: js/log.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jGP4C8qBaPRgdKoz8a79EFMS6ns=
SHA256-Digest: Fv7ap7YhS67cFAszeopNuwy2XNnV6WdR3N87ZToYqu8=

Name: js/score.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y+09VbEHVKgbTxHNC5U2P8DQFG4=
SHA256-Digest: hDUejr0fl/IZZZ/bhRkNxZR092E+jwms0jbRylVymyE=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L56UENyaN5phvwMRuLfaIWolR1Q=
SHA256-Digest: OVbH7H39NboH0juPnPZGCbsMvJieKmMwd7GDOJyn+TI=

Name: js/history.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: opCzzc0uNMgn3wbK0qvDomDrvd0=
SHA256-Digest: NhY4qcSp1lQGfyyzsb+BXK1VjVyOpjx+hcg+yao/JX8=

Name: js/camera.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rDQYWeXXS8wbo9YAoC+ZISQWemc=
SHA256-Digest: 3xIv9h/GdT9JPYw22+urCGqEZ1lRYYoKzNo+4UiKdi8=

Name: js/trail.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vDSo9QdwmItybkSA02wjGpd1Kb4=
SHA256-Digest: tLU0VBw5vUTSvLzCGGIgbZuSGw6QC0BRsMtR1dYjNLQ=

Name: js/assets.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7B1MLfS2IRVp3pEqlmKYfC+YNFI=
SHA256-Digest: eSQTnwkoyBeJBFUKQh54bHJYfMSWJNr83ysYGSGZbqQ=

Name: js/physics.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Gy9+6fzLlQsxTi1S0Fr5WQSUSo=
SHA256-Digest: El5aBUYK64FRkEKI0ZN5CqUzp9+rNSee81I0npQEWu0=

Name: js/ambience.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AthHZvfO/2iH8qaep08lu8HIvkU=
SHA256-Digest: x+AdrdsP794o47br7q6Pbjy9PCsH+aklLqHii7iCtrs=

Name: js/skins.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9BwmTZsdDrIN+lJtyRSN/aIayrw=
SHA256-Digest: ZRyQGa0DDw87AW14DAxDuHYwbnQ1eih7qLuuHpraGQs=

Name: js/weather.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iRf0cMBZqjz6nvqPHAJb5WYan08=
SHA256-Digest: 82UUNfUC+5j6zL9JpUEUZQdEWrGRlFu7FbSrHQWgwgE=

Name: js/level.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SoBtyJiddoB9Beg8LYBc61oz4tI=
SHA256-Digest: yMIvm4gGEkv8hSxEC2Mk8/UR38/YiMy1Gk6faWnzV0M=

Name: js/text.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mNmq0Hhq4t+FUwEuFuOfEQceo/A=
SHA256-Digest: rv6GQtF5JJp8s/XDAVO7P8tRFQVTHz8GtEvtj6ZIrPM=

Name: js/multiplayer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uK+0rvBQthg3s0OLd57ZggC8G6g=
SHA256-Digest: sXIN94e4bZxvR/HcH9M8kjMfCqyH+LhTypQaGXfyKZg=

Name: js/events.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dyVtXKnjRwFG0w8d5Rqf5YtsEG8=
SHA256-Digest: Z3hNndRsHO9I+87tQYtj8XTIVggs1l247Kp4ngpMWvU=

Name: js/piano.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LxcUTwSFbXGcdtPXqQ40m4EiqAE=
SHA256-Digest: WxMIr2cXUmr8mvjtuxtkSXAhovv3RBkfVfE+KA81ebk=

Name: js/textures.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4jUhwqbkZdbZoIj2d2BSI8kFyVk=
SHA256-Digest: Pwu7NyTdVCg56nu960/yJ1vBAxQbX2ti1UWauyZciPg=

Name: js/animation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w26GfheZnKx2qwUbN2oul58Gn0Q=
SHA256-Digest: FQnHchrZDWrtnDBiXKiNMppVm1GzM7WBSuivyo8+VnA=

Name: js/storage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4nB5jc5N2UucLEGaB7vv9bL5W18=
SHA256-Digest: 08ckRG0HcyMr7qWY9F4qfOGbsq/mqfjYg2MtY+NK714=

Name: js/collisions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FWSdAHeJK2MaLZu9kMyvBcLH/5I=
SHA256-Digest: KKFEufLuSaBJONMPcw6ukKxPCOgm/jY6fDhrUEyQdhI=

Name: js/app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BnRvgwOxao4oP04o1BdaJ1VOUN4=
SHA256-Digest: n8XNiz7J02VX+Ohq1X9WAdDsFNl4liByl1G0iO6MhK0=

Name: js/level-menu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y/Exoi8Nvsn6mg6GZLvIfLC0M1Q=
SHA256-Digest: 8uJQp3vdoUwYu7KjgvfXonJ4HTjogkeJ4Mt3eIchpPI=

Name: js/ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mkXSQ0DUVNLubiQDO8vzlPUjrgI=
SHA256-Digest: n2wMarUFuiPnimROOojQj3Jp/nfQJDUYXgRRCTdrF7A=

Name: js/libraries/peerjs.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wbf0tmrGZbJK599NpIs3PH5yELk=
SHA256-Digest: 2BebTyt77ALdY1xJ/nf7e06nMSs/iTqZ2Q3c5ze+5Yw=

Name: js/libraries/tween.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sb8G19gUht0O3eztPPppmrEiVKQ=
SHA256-Digest: 2xE/Od+yrQ9FR3LZzqk1yNM0880syyumHSG+6fYJF6U=

Name: js/libraries/SkeletonUtils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BzdhiH1x7rDAP3SrMxTCiccH7rg=
SHA256-Digest: j8aggA1+zQvZUYWqUEBzQ8QHsSi2pL6wMXzMnkELBvw=

Name: js/libraries/three.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ydRofqOeKeUzyhDmW9QkIKymJI=
SHA256-Digest: RnWLD2sNyITaxNbwxloR8+X8tFqIY22QSWiDAsn6+yU=

Name: js/libraries/Lut.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fE6TVkBmpt4e4gxXtXVbMgZh6ls=
SHA256-Digest: FdoAQ3j2+TQhGSk/7A2IQVzxx7+807SbCY4hcrP9144=

Name: js/libraries/CSS2DRenderer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c6c5eEhuEn+x+cwJsoyXoJWfVcY=
SHA256-Digest: YrGPbifv9IEvgAJTEgznUS52krb86snYpkJpvSoB+4o=

Name: js/libraries/jsoneditor.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j+n4bsvS/PNphgHxrGg1pYVk4Yg=
SHA256-Digest: fIxZ5ejEx5DbcNrWnn/nerXBtwoGW1loiiG1pg4ilWk=

Name: js/libraries/tone.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c3uHeC5IL363cDQ+sT+vFptgYJc=
SHA256-Digest: mfeceY1o4kF57RZWDu6wIqtsQuKTTr+8KPJXjT1cyiQ=

Name: js/libraries/jquery-3.6.0.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TNXdxBOzAk17VjMcDQ0LK9kz8n8=
SHA256-Digest: zp0HUArZHsK1JMJwdk7EyaM+eDINjTdOxADt5Ij2JRs=

Name: js/libraries/THREE.MeshLine.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qv+01/lv8/uSL2kYyRDaHQqDaEQ=
SHA256-Digest: QElwtFF3PrHlqDHrLo6bfcVdTkrl+debu/PBcO191Bw=

Name: js/libraries/stats.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fePh5VxLCTjyV8sT8ds3D9XbOZg=
SHA256-Digest: ydfTeraGoXdut7jMGYwrdbLW5De2eujx87lmaYIbTyA=

Name: js/libraries/GLTFLoader.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 86G2p+ZWJTXzcT5dQ8jr51lF/Ec=
SHA256-Digest: BydhqDO5zxShWiFTbNErUwda/hLhVha/Bs1LJy7BgOI=

Name: js/libraries/filesaver.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2G/sa4tsJDdMHnmgzgNW44uD4f0=
SHA256-Digest: yhTQrdjxGXkpwAh2aG851F6amCYyA9abLJ8zO/8dAvQ=

Name: json/courses.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fjnu9YinvJJN/g2BlJz+Y+kmISg=
SHA256-Digest: G5lUv6uvCVBq52JQww89ctKGquZc6TuW3+1lwYmqHk0=

Name: json/assets.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q/T+lqA82TPYCtVKp+S/MXgQf9c=
SHA256-Digest: yL9Zu4xDqfhNEtupAJ8XD932m4EutzHRQPLwGJf/OcM=

Name: json/levels/phoenix-6.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Ph4vIADu5QAve9DQOLVoVK+Axs=
SHA256-Digest: jmNMBeuXYNBl/JPwnuLFvAdP/aF1reSS74/ynfTLtK4=

Name: json/levels/flagstaff-1.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zq8qc4c7/QY4z3fiVrrb3kQvC6E=
SHA256-Digest: zSIZunZ3bVd+7BHkynnxVMNW1oTBEeiKpYIb2Qhao44=

Name: json/levels/flagstaff-4.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SHGlIW24nDwLKdEzsF9JYEOpCEo=
SHA256-Digest: escjB3Zo+E/2z26xCHFdx6J+mR8U6d8M5ifZh9EeWAA=

Name: json/levels/moon-12.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kh8+rAuPYPlkxjVgN7yAc7OmFJs=
SHA256-Digest: uURGlU/d4Pp0vhYY54+PMIt/A4KxsPi0bA6zcbN9Csk=

Name: json/levels/flagstaff-7.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XlMYqgBGJf7umM/VLCyYJekll3s=
SHA256-Digest: 1jZbCHeNGjdIrPUlkEtTDpxh2mCPecj8mFSMS7e1KFc=

Name: json/levels/moon-4.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RabsgastmYbuyH9DzZlxA2yS1K8=
SHA256-Digest: jDwP/ijf8pnUb26junJ1jkk1pjKqo75F0+nftaogxes=

Name: json/levels/moon-16.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QUU2NOJLHhAbib+OKusHaMfe9gY=
SHA256-Digest: uXUZvQ+h9qBKreIrBYyk2sJn6HELOGirAOFozOSjyX8=

Name: json/levels/moon-18.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5jZOO57JyAmRgPqHXE8Xl+pSVb8=
SHA256-Digest: EoNNOXOiUununYnJOBQub5TLyIJElYrXl6NjDIeXty0=

Name: json/levels/flagstaff-12.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qSAct6RHuVv+wYdkIPctR12UnFg=
SHA256-Digest: Mp6OvPQb/QnSEyl/NxIS/VAHmTwCyzVtWqiy4+nfy3I=

Name: json/levels/phoenix-12.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n/fChViiCGn/6Vi2uHLJZ7TvalU=
SHA256-Digest: GT2Yn+nGqFy7jvaPoAIPaGFjUHMLqyzVX5KG4FclZDs=

Name: json/levels/phoenix-17.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S0/S03RRA9JSuwSEwu1neKd/Bfc=
SHA256-Digest: Y9ejjCNyjDhi5PAJpn9HwuoVAwojzxHaRVpWeGT3qTI=

Name: json/levels/stonecreek-11.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iS3mecdg2K5L9hgwpVbGnKib3zM=
SHA256-Digest: O4fATUEbBlzbd0Y2Tt88HLNodPgKc8uiZkHg5rrkkuA=

Name: json/levels/flagstaff-13.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wuiBdOFE7FAdvK8iTSkZz1a/yqc=
SHA256-Digest: wUE/7NUSx9XgS6N3u/34Sd46FY/22DtxpgcbTHDlXJk=

Name: json/levels/moon-11.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dTBwpN07jrPishqkJUUx+GnHdAU=
SHA256-Digest: W7xRt0lDR2D73x5aJ9NGJGFDcLsN9zy4IZUXD0s7mlI=

Name: json/levels/stonecreek-5.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 78urHQzbxNVw5YWwLSYU+JCl4cg=
SHA256-Digest: tpmiF/zpIAtH5x7/n62Htyt9RK81ZT4IdaZo8trA05Q=

Name: json/levels/moon-6.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Du3vb6ZMOpU++1o7pVgGyAB1rnU=
SHA256-Digest: iyGKvU/xlbnQ5UBTAz/QEZ6nlgKZugTkkeJBGnmHHWk=

Name: json/levels/moon-17.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VRKysPHYPFwh9DtsobpnloKryRg=
SHA256-Digest: XXWVnz2Xh5LynZs7CRfDBMNdOtUvxYwyZmI4frNjoyc=

Name: json/levels/phoenix-9.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tn0yTACqYKt4lBTYdbyge/n9RKk=
SHA256-Digest: lC/0menYDXrlH8VGVqF6BsTx9D9vfTsokXVtEpgNcV8=

Name: json/levels/moon-7.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ShojymhWt2huWymks8BYWX3QK64=
SHA256-Digest: VexLKVbq7uz/vZn4/8/FtUcm9xh05mrXQD1KU5T8b4Q=

Name: json/levels/stonecreek-14.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+nak2lyvBzT0IY5Www2CrwozhE=
SHA256-Digest: QrGttanHZJy//rzwNdSS6NRgqMJ3KUR1ib7ScMsB+NM=

Name: json/levels/moon-3.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EpssRBxk2efzkGWxnmz0Uo3R/bQ=
SHA256-Digest: aX6NlUUUSJkRycoqn2N2gVmUiOVtdCDD8x799ttSbxk=

Name: json/levels/moon-8.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QFZpGajFAI8rmGsh8xiVfNw4KMI=
SHA256-Digest: AE9pOq5QE/xh8YQ31PyT9fQ7dKtL8qJQMn9Tkbt6DBs=

Name: json/levels/phoenix-18.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7zQ/2+oTsscfZIyZ/XE1ONyz8Cc=
SHA256-Digest: ID9zzSX/VHLqTMK0Jrta5BVX5BKdN54r7+As/+Cdqug=

Name: json/levels/flagstaff-5.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o0cVt7+3smWfJuhWgbL33erHktI=
SHA256-Digest: 61pqI7nqCvA+LRdVf6sOSRhXLYn+CFkfRTNGJSh2ZQI=

Name: json/levels/phoenix-14.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zwx3vxPzXPK9NqFjHFCjMI6AsVA=
SHA256-Digest: P5HD1vvOrK/e0i2g/zwBF0EM7VdZjXZXOoSFft79FXw=

Name: json/levels/phoenix-16.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YW3XDQyeYkPxz7nieKW9SbF8i3A=
SHA256-Digest: U0G9XzGwySfKHk19IYv5Pir4L9BpbKOl3ZD1vKRlVOI=

Name: json/levels/phoenix-13.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k6mbftvH1BogBUyEjYH114Hp1ts=
SHA256-Digest: dAA+3Gs3FtgG6BvnMVmwLu7hnFV1u2RlguQksDz9bq0=

Name: json/levels/flagstaff-16.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ddeKdLwBtdI065Y3wg0QR/004eA=
SHA256-Digest: wV69LWAxTGGrDKXtJqgtc9nC6CtKAqBQt1eIem2MZa0=

Name: json/levels/flagstaff-14.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q+31S7H2O75B/wKVSsqlqzZ2qHg=
SHA256-Digest: YzjPTZ+NQsVFWxuy/LBz6C1X/GUNJEq+NMB21mpx2P4=

Name: json/levels/phoenix-15.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wrZdZxP2hZUHmTSx1bYI5Uu7k0U=
SHA256-Digest: N3v9XsJgdHxOWPFusYBtWOWQVNAHtKybd+/Fua+In4I=

Name: json/levels/stonecreek-3.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q1kv2yL5AlMTdwApUQ39R1wcWW4=
SHA256-Digest: m0vk/3EsIw38iA3BZN1Y9GMXyvjhTGjwKkFaeFy6j+s=

Name: json/levels/phoenix-2.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NLWR0wUGh/kw/enjpDMz8fJzkfI=
SHA256-Digest: 7hkGuNr0MlH1T3FtScOVrhkvts2Z3zrX5s/f/hSS3wQ=

Name: json/levels/stonecreek-10.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f6bopv8T3fKZHms5a+Eijiq4YHc=
SHA256-Digest: XeKerPWrwBzM58PLmRfKsbbHGY+FVJFq4ypPIYzOAQc=

Name: json/levels/flagstaff-18.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iH+ojyeseJomjMnMaNQi6Vu3pD0=
SHA256-Digest: ri/j1F9MBslm6Rm0e2mY703QwXbDEi2QTH+rpxArNqw=

Name: json/levels/flagstaff-9.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 37TQHtskzx+DmNkGnXdVTGmKs64=
SHA256-Digest: ozK8ZE8jUpjMZJbUKyzErhnnEhcLwV3ng/LF8KvDHd8=

Name: json/levels/phoenix-4.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sP7/mukKANLn4LnCWbaeoRqg/do=
SHA256-Digest: S5wR25pebetGQuEDjHF0idPXi1StvWEcFeHFgisnmG8=

Name: json/levels/moon-1.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YjjDLndojLeil/ynKGOW6XmN8hQ=
SHA256-Digest: GNPJiRFi7tgmRIZn19SIKZd8Fjt318qAzeMg7YTiBpQ=

Name: json/levels/stonecreek-7.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZeXvaobMsALZytX4j7xPgPYxLE=
SHA256-Digest: 0LqP+F4w2g2Ps/pywjWc7XBlAk8NxX4M4vXvQjixnyA=

Name: json/levels/moon-13.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s8n0f7Lo7U9Sm2idRc8PC1+5Mb4=
SHA256-Digest: idk3Dm6BwxD0QlttGtW/Bv6EzGgrzMR1/FYGJkhm/zE=

Name: json/levels/flagstaff-6.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mdIMokyLHBpKhtWNCYyPQCd12K4=
SHA256-Digest: T6zDLYfC54vMc0/C98iwTrdKvW32iYb5cNuX/1SHu1U=

Name: json/levels/stonecreek-9.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kjmIF+qVHvuk0V0iZgPFEJ9peCE=
SHA256-Digest: qxhZPzNfywxq241vOf/KP5j9VTpY5WMgM/tXbotTvtQ=

Name: json/levels/flagstaff-10.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +BmXb8TLQV9kwOtLNnQ07KrAaaY=
SHA256-Digest: avus6x5MzhgI6UkItbUXkjhGzq7VIH0PI8sOmhdCXcg=

Name: json/levels/stonecreek-1.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RO3ut9qsoeGoXZRG13ExNN8p5rk=
SHA256-Digest: N4KTHLZk93D16gaSoyA8QrgibcDPymkMhNBDE3wAkNw=

Name: json/levels/stonecreek-4.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dVxqYhsrsV6Ta1cZ8NOWluVMZKY=
SHA256-Digest: dVVfqTnVAl+SC9GsN2tOY31jBbJjhqAJeBupJ93lLT8=

Name: json/levels/lobby.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i6HMfbutgnIR1BtCKk/DgghYX68=
SHA256-Digest: 6C2ArFi0GKzltWwI2ESElFwbd8iZz20DwewHinzI/Fg=

Name: json/levels/flagstaff-3.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k1cqcpnkTFfOP0SkkAMhlDzIvng=
SHA256-Digest: /je1eJFSUuwJBZdsX7nmd4RKNUl/UDqltn82/gozURk=

Name: json/levels/moon-9.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GfXFnpQIjP65vhmv1/e7kEyTBzk=
SHA256-Digest: q5rvhHgIhBt4qJA3Di+NX3QqBgQXXQ5vHb8tD1ZZKlM=

Name: json/levels/level-new.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jc2A6BGBwsbsULp/VfKRQNSW3r0=
SHA256-Digest: X8ZsqG5qQPTdur/TGZvh3iQTSYyXM5/nZBJEcaZo4Lw=

Name: json/levels/phoenix-7.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZuRQeERY+dLEXxkv+ZE7nGlN1/E=
SHA256-Digest: WlkXahk7YBV8msn4roPN9xwO/Zj8vnddQV476nHI3NQ=

Name: json/levels/phoenix-10.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pkuzbA67N3GYR7MUAkQFmt+JDpM=
SHA256-Digest: qPK5+jNMBd75tX3mYOhYNvZW+CNoW6QfSqwMpD8wuXA=

Name: json/levels/flagstaff-8.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pkDCtD/RTlIs2I0vl4VtL/ZGtFo=
SHA256-Digest: 14kmMxyROZF37iYN5TsNH6KQJpBZxXXmm229dDjXw8E=

Name: json/levels/phoenix-5.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: owBEI8ZnrEnm6bCAye///xfP7/0=
SHA256-Digest: TuEwc/j4bjnRAtnDmfKrHL4BGfF9+B4XYRK33zO4HJw=

Name: json/levels/phoenix-11.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aFQvHnlePlxzGOdAfnfaWY6/1CM=
SHA256-Digest: aRSNcgsMedg+GgcHfu/1AGVyGc0/zdk5dB6VLXGg4Cs=

Name: json/levels/stonecreek-8.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7PEzy8+8U9PXFfFSqFPBDXa6yGQ=
SHA256-Digest: 7+8JJvL2L0CkqpJRlDua2fx1xIYMHeZ82A3/+DmeFas=

Name: json/levels/stonecreek-6.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ESYKgTAuSYpKKQvJ1JkRdmgX93k=
SHA256-Digest: b10E98zFG/5yE0WJONiJeqgLQwGHYsJM4BC5vdO9ZPs=

Name: json/levels/phoenix-1.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C9eZRzqyQgUSWPATJ9ZKa2QG+PU=
SHA256-Digest: DZOfYztwIYM4EnQtEoQIN6niwwGaObbAiP7n0ngCjx4=

Name: json/levels/moon-10.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tWs2+kTG8kuIwv0WrtrapyiVgi8=
SHA256-Digest: T4yUYNFZs4IPMRDGxdjEbPqlj77SW0xNq0UMiZPUwK8=

Name: json/levels/stonecreek-18.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4f31pxHB3iEdEWVecmGOGMgQgrQ=
SHA256-Digest: B/kXaTuZ1gUMWjqWVtGz6WRJzcogkB2/B29VTMJzy3E=

Name: json/levels/stonecreek-17.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KAoYM7rGi+S5lR0oGXqW0b2v1BE=
SHA256-Digest: EJzNVufE7hHZDGK2LSDOMi6vc594JdW7w1qc4/CjexU=

Name: json/levels/moon-5.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 95Z5pvNGUAe9g+NwLxV3vPjYE3c=
SHA256-Digest: 32VFatm6NKyOvQ+lVTqgIfjbhT0mFFT6D5HdxyfV4EM=

Name: json/levels/phoenix-8.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v8/XqafzsDMHDqv2yCYGBBXS6SQ=
SHA256-Digest: A5H7L4oKC6+v8nG2sDP0jHYfb6GAS4pCNlg72+onjuY=

Name: json/levels/moon-2.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7sd4q6ZFP9pfqqo/ajHk6hKMkpo=
SHA256-Digest: KiwXsWJvsyGE3PakhRG7vmq2sD7iSMVQlcu6qtaNQEo=

Name: json/levels/phoenix-3.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +8cWC6+nhpn3G4/n683gdwjSvlU=
SHA256-Digest: I08sd1QpVmeyZ4IblEGUEbxj1ym4YOQw0ThtfrP+uSA=

Name: json/levels/stonecreek-16.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IL49ZSMtPUAWgLQgNaXo2xSHzvg=
SHA256-Digest: DCOqyeCBKRm9hGGce3vNwEZzh2jWZ6aanNHnUUCE5KM=

Name: json/levels/flagstaff-11.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IFj5/30ENjv1in3l6x6pj4Kw4tg=
SHA256-Digest: KAp0VJV4hxuJWOestEbyg6EoS92SCD4svWAMXOAmlOg=

Name: json/levels/stonecreek-13.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BjZ7Ws5niRJaKKjYubkvBQID6GY=
SHA256-Digest: nrExqoqhem1ONQJ+kWfgcE/5uNdolaxgTtkCzOmplfk=

Name: json/levels/flagstaff-17.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p9AikPR3bqvsXcHisAqwmmI4ADc=
SHA256-Digest: 9kxbne7ZkBt91jTYo+2RRSuw82A1r1yBfqgn8ho1Q1I=

Name: json/levels/flagstaff-2.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Y4uQyDSmmFMCkRMzyivon2jdQk=
SHA256-Digest: 1Qe+A2vSwMHwxTUn23pZfqGLw+PzHpAWyfT8aFvzO5o=

Name: json/levels/moon-15.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mXy6Xmtj8sz4L0uFM0pr1+HtPYY=
SHA256-Digest: D/zT+G8ZC9ih5R2yFJuo/jIclhBjRo8AVtImdySuqII=

Name: json/levels/flagstaff-15.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1VSkLI/EfwBQI18xWs14IObWuxg=
SHA256-Digest: dYHa6SJVBL0nq8UCQLPJQ4oWZpdfdyA+JWhOfY7162I=

Name: json/levels/stonecreek-12.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /wVzzEUaqVU+Cy9A8eHZOrzfYQM=
SHA256-Digest: Ds7xhkKDPvirX9dUw/l28ZnQHFB10z052PRDMErOtFs=

Name: json/levels/moon-14.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OPDHqFvMTlM1W2iFnNONN5DRVNo=
SHA256-Digest: RSw/mHKs1GnQCLba1Ji4/JZPMAvN4Qb3U7VUs9PsQOw=

Name: json/levels/stonecreek-15.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QOARVZ6tV6xuN+hCf+n6zDbEwWM=
SHA256-Digest: O7KEyfbuslS4wGI3CMRa2WFMEN+WuDk0vXAyVWoIlws=

Name: json/levels/stonecreek-2.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b9KWdd/HpaVWGiBIBG2c5X+ylPo=
SHA256-Digest: PeexsaSI5mhpC3phg49sh0Q/Xvs38oCtyoCYG+3GeuI=

Name: html/home.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SUPyGBvAmpnW5Pl7xJeR9r0Ctzo=
SHA256-Digest: jWGSdktn0nbcMpd/nw7J1IZ351NQrGnaAZ+vT1nXzsI=

Name: html/spectator.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vXfxEdGQvmaHnYbw4XJ/3eOdxDs=
SHA256-Digest: s7hTRq+JeZkKDXHSg8cDUIBsd49rZwBq01ZENn3+GyM=

Name: html/guest.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jJdXeyJ935bRR3a5XL6AwZAZXf4=
SHA256-Digest: 7vwr4BSp2qO39U7x+pQN9VW24Y/zKcGCGNmdVy6AUAw=

Name: html/level-editor.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NHLZZ6cDhOg36akWbPSqPfRcC3E=
SHA256-Digest: rp7AtcfFu90aNQ62xQPD1hYDIDhD+tLFtWBOPLyGmeg=

Name: html/course.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f6y7cO5UuzQYp9JcKtJnaMulfCE=
SHA256-Digest: lYUrphBrltmZ4v6nfLfh0WQzGk1rwRC+XaPWgwRxD1A=

Name: html/courses.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fgVJ/ZKg4CCa31OuUqjpEZt0MiM=
SHA256-Digest: z7rhdkEi/xdXQdASIij/Px0bE+DBQYS7ZLNrgHZZAfA=

Name: html/level-manager.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3OnKZqAtOjAG7mUwsAwFmAQIUBA=
SHA256-Digest: R/Y/+VB3kWolP8nfkBaVn9BDxOrghNmtE2lLlMWej2Q=

Name: html/skins.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KE/HH5sVf42GgfwGn5ygnHrVlO0=
SHA256-Digest: xwKa6fWpgvvl1tHTqmVP2pp4jT6E/n3vsfSFoNbED60=

Name: html/spectator-host.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sJNaDOON9FzVLDrU1vrM2jvvomg=
SHA256-Digest: c8FZUNhXSTuSaTPZbQD6UvqJfaj00v2Xn6yNgeifuDc=

Name: resources/models/glass-wall.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fv6x9lrWR4k9VJ5mT4sqa/daT0Q=
SHA256-Digest: Wq9KgwyWhzTkzpmYO4bgzGji4Jew89zx8YQywNJTEjo=

Name: resources/models/tree-oak-center.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eLFt/BwKgKdg4CeMs1XQk0wUEs0=
SHA256-Digest: XWKYAFlT4FlyVBfzTT5l+3IdeU3Lx2u7Q+XNAcO8TYs=

Name: resources/models/moon-rough.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1IwFntqGDjVZyNU4/34Aj68fSY8=
SHA256-Digest: mbjo+w4rKqD7xl6wW0OI/9PxFc+GLeSJXm+6ogmDnP8=

Name: resources/models/water-ice.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qmv4rYhIhgnmKAXEemvdURN/e64=
SHA256-Digest: MS67URd+Cahe13J2q6HHDWPibJX/ifnr23CSy8ttdyg=

Name: resources/models/out-of-bounds.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J7xtUKaTS4GOkWYN+iNTUqbFeGY=
SHA256-Digest: TQaSx5IsXJZgXkCkMLN6kPJVKAlmXsJo3ei5XFkt67Q=

Name: resources/models/cactus-saguaro-center-left.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CVL6d0e38AGc51cCVAO+Q/Hd3C8=
SHA256-Digest: RHkfIa/NtpaJN77oCRSz8rRjeUlisJXFIPf+9TR9fB0=

Name: resources/models/goo-fire.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ape/7+Xp6Bq2Xw6oFIA0cYDBaoo=
SHA256-Digest: N60qzUkV+zMG6vod7n9T8UKx/HYRt7iMBt0pY6nHc3M=

Name: resources/models/bounce.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1TGCsqRp15a+06F2uj8at7WVR2M=
SHA256-Digest: Gn4n1eixhyRTHyXPJQInb77u2kQ0WDEfvjRFpZFZkDI=

Name: resources/models/vent-top-right.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9vKevcMO13BvYYg91xoRoESsVRQ=
SHA256-Digest: MTf/OIjMArUq6ChtYvYFLm3HOGYi85wISrbpH7SEiRI=

Name: resources/models/bamboo.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KPS9lGXHuf5ksvlhx51hEgX1v2M=
SHA256-Digest: dcaJ35CKHg8vsE7Z74k3eA6wzLIApKiMZBjEuz/nRyw=

Name: resources/models/bricks.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a19/9hxyKnQlcRaYx4xwPyOoxhQ=
SHA256-Digest: HrGM280hCpqHLkcU3y+PkmCOn/ARNR37YStiyf/6lf4=

Name: resources/models/tree-moon-top.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 78zZkro5bX7XTu51DufBWRGK048=
SHA256-Digest: SRSvh3nsVmybUeTNl2kvNu2W8vrmhCe+8cLTh8M8wIk=

Name: resources/models/hat-taco.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G/jQjQC2DFdwZBmDzfuD7dezdZU=
SHA256-Digest: kDtm0hCC0He3Gk4OjOhVH29btn7kLZAPclumMA4Ti7o=

Name: resources/models/moon-wall.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vy5w2DYvTNK85usPp/qIOU3nIN8=
SHA256-Digest: zMWiGqHWc460ZqzeM8gpS0B0lpdqz+XAnnud0HfdjCw=

Name: resources/models/guide.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YZv/OUOgRGmIwfn973PE4nRFuuc=
SHA256-Digest: hxoqvEG68GlODaYOKsg5YvQZDwYphs2EsfsyGFqbWTM=

Name: resources/models/lava.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y/ijUfz1GhpucpqpumwDsmIQU90=
SHA256-Digest: 4gxwnc08z/bm//s+F8CVKjuyd9ug6g0NQ4NpjHskwRg=

Name: resources/models/hat-bread.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yrbshQZQAnVyUOz5YRw2S8Zd2e4=
SHA256-Digest: DMXBscE9aC8Y2Ty0I5HLNzTa+uhnnK2jriIjvGRYcHM=

Name: resources/models/water.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sAaNyd2oi+C2KYCFhijgInBNAMY=
SHA256-Digest: keuLa+9GtJZwvanPx/Fodyduujy2w+DmLcnlZmM/gBY=

Name: resources/models/hell-green.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 13fzUba6Skl7XZM0RdG4laIn4z8=
SHA256-Digest: kMbSLp2xjsTxubBSlFDW2QS4URON/1lNQXaqI558nCg=

Name: resources/models/volcano.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rizQmHhTR8LOGJ2qaKOzrvYe62o=
SHA256-Digest: uTG7JzU3Aprbd0A+i5rgQr47TptG6COrVSP3amRugjU=

Name: resources/models/hat-sloth.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PVc+/SFeDjZGMl35ofFwTNWxXO8=
SHA256-Digest: tvrbaFPBhsko9RzCQks3D8wxlNYW5FbIoK4bsL911ao=

Name: resources/models/tee.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vu3Rr5MxhVcuuaA8/Ndn808AZEs=
SHA256-Digest: YJC3bxsuoqyUZd2Ncn3io60x23ph5WxdiYL/Gfkwi+0=

Name: resources/models/snow-ball-center.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ecQT3vh0ZRrHS2Vb47Sl1rCIgbc=
SHA256-Digest: AKbZ5nlIkMKTiDNAoXG8u1VkyROXaeR2qJZIeNtDh0I=

Name: resources/models/club-putter.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K6pIWO/Lf9bFEHXypxVEJVcPxHQ=
SHA256-Digest: GCi7/g91YALsesiu1Ntv43THQku8bSaJMY0hmW7jzP8=

Name: resources/models/street.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z/4/aW1N4dHM9Q9wVaN72ZP8Xbk=
SHA256-Digest: flqig5P/5AG48tdNXu7UsHqigUadz//7GBSt42Qgqq0=

Name: resources/models/hat-beach-ball.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PCzSHuV3Q6vJ7e7H/hj4otQOul8=
SHA256-Digest: xwEiTwZW8VXD51d60Yla1x8I8KIM34P8kUIKZGCkgSM=

Name: resources/models/ufo.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MABvF3GiTKNCSnvuAy1Cc84PEqQ=
SHA256-Digest: pB/AyGge0r3kHlybrCJfARxMH1JaktrKcJW8LDu7N/Y=

Name: resources/models/ball.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Ef/xK/dE5GZPdi0+Ii+42Lobsk=
SHA256-Digest: A+pe1u+3/Kho/bx9fPrqRVhiZTtgr6pecrq7TNRExPY=

Name: resources/models/hell-rough.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nz/XhUFv5CklqaKk/GSFHZ3ASkY=
SHA256-Digest: 5pznZqOrTE4XPS9C9eOCIhR0jvg8TdhiWGbs9tpsKG4=

Name: resources/models/cart.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gI42+AW6wTVHSuo1h4T2nI6xrxQ=
SHA256-Digest: 0q+zT4Dw7PlkH2tJO1krPW2eWL2Gl6whkwag3lCmnMs=

Name: resources/models/tree-aspen-center.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a7MFZz3VlEj/mL/QwsOGaslbuho=
SHA256-Digest: HMkkHYUrEl7L8/TUH+dOOkesoNrB7FfBtDnKiN6Df9E=

Name: resources/models/vent-bottom-left.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kQ6nCE6yk9AWOOztqnrXbjm56cs=
SHA256-Digest: baIENhDkHVwtAkc3K8yImFOLAHEWk8BxzxJwkPJauBs=

Name: resources/models/weeds.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bmbBkMNb2p6pLdCJFQ9EJAyIsHA=
SHA256-Digest: zjPNjH2af2eMqUKaY7hmbrvx78erL27uCghJGxrT94E=

Name: resources/models/flowers.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YtB+IwD+aqdysVNVhrdEyc9XtXY=
SHA256-Digest: tPt2W0jMkNMPSHRbZdN6Wib/XFP3SCX7ff6rUIF3sSE=

Name: resources/models/snow-ball-bottom.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FRCImTXATKArTStYL3RDgmpU1Og=
SHA256-Digest: TSnx8RXJlUL7ox961eOjeRMCgTa9ieObAnlmjOoBDNs=

Name: resources/models/speed.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hmUBRl9AP8WIXE0s8cax21CKdzg=
SHA256-Digest: 5jWtRrnOGRNg6Yog2oF7yK+tZqc6F5jO1EAU8U9rr7I=

Name: resources/models/door.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c479YrZOJv9bBl4xwt8xJ6Kq0Mw=
SHA256-Digest: kGhA3/qGtsmKHhk36PHog0t2AjhWbRnqigJJdW4DTN0=

Name: resources/models/hat-fire.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4kzEjzxgyPxgPSFcAeWBFsZLi8E=
SHA256-Digest: R8Z35vVvpaFLkr/fumZjsj8zkFuqiua2esMwAv2JF68=

Name: resources/models/hat-cowboy.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a+INirUMk3o/A5J2KdGr5hJDqcY=
SHA256-Digest: RubsrTR6ebKFMBPaWA2IXmQlhmzBhlKjGLveqacDO7A=

Name: resources/models/ice-wall.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +4ftmRny9P52NtXADlo+wVfvfsc=
SHA256-Digest: bzcgWWJl/uSOrdvrQpzxrUs2UCV8nCWcqqovPTtmBwg=

Name: resources/models/note.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qeuyt5QSS9Z2Udh4nj8FBurS6CY=
SHA256-Digest: iUlk8uq2HfGZBBeFYaCZZAlg4eXpKxfSjBafuw4Mrag=

Name: resources/models/moon-green.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aSsMc/NUSCMo6GL3vc/ZPrwFtis=
SHA256-Digest: VdDE0P2YrDhnm2uI+9mzuHyNR9473kFORstGwr9H3Kc=

Name: resources/models/metal-frame.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: raeMLDAg9IHR8p1emTR3UPAjrq0=
SHA256-Digest: 6kcpdVUUskv8ubdouWtvxPi3MObVOYky+KtMEVG7HrI=

Name: resources/models/hat-pizza.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zkM9dyTIluExfrPs6WsNUdt7jN4=
SHA256-Digest: PXo9FAxWBqiFXTp+H8w6jxnt+B7kRdT+Nk0ZqUzu6pw=

Name: resources/models/sand.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3CDyAS5xGy4HLnFNqtNdf9BDQag=
SHA256-Digest: PEEHSUgE6feKk5JecFckYLdSELAIz4iibZ+0GWlyG7o=

Name: resources/models/wood.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3WUvHGv2dWcrPFoB9Es8Co6qRmU=
SHA256-Digest: ONEUKJkX/lTzSjnelVN2VIglL8oViT4DEH3zm35Bzns=

Name: resources/models/hat-potato.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GNJ9wLlabex4a/iKEwK70QzhNmE=
SHA256-Digest: n+s9MKlyd7Vgw/bsxnQqs6YnvGnb71eu9/7sUnf3AXQ=

Name: resources/models/ice-spikes.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eNSwD5AIRz/Xr9ZJ22qUmI6NKNs=
SHA256-Digest: OteNb+ytdd87H2VIMDhaRafvrldRao4cfmYlI4oE1jk=

Name: resources/models/flag-par-down.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f4brTUWzJv7/h7jmFNh1y6NzbhI=
SHA256-Digest: rfN2x0yMna4P3lK/k3OUlRvJi0th1Yx4FN9nFiP3x4o=

Name: resources/models/tree-moon-bottom.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: inl4/tklFtaP06A6csmVGwWT9VA=
SHA256-Digest: Mo7N8rLoXckOLVR0EsJhhaHFoULYnBSowQx8VBngD/I=

Name: resources/models/hat-bomber.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PeeJVski9cXtCWhQzd/9GAolYGk=
SHA256-Digest: CszdUvrm9ndBikaVlFQmlEUO/PUJcwEoe8OcUthlxlI=

Name: resources/models/meter.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8keTfvQgSFjYGuf5A/zobWqY2XQ=
SHA256-Digest: 4U7yeRRexUxwRGIjUunlRFXfr8JmrVpLWO/8vT0PDJA=

Name: resources/models/grass-rough.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HDt6JtF62iqmTwjP6wUrsXLqUeM=
SHA256-Digest: nIp6EL0+i7ELwRFoufht5y78Gi5yFjdvz37vSFKqebE=

Name: resources/models/crosshair.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fVJiF8sBdFPiEECyB2aE6hRP2p0=
SHA256-Digest: hBOST1zTzIQryhYbT8asX9KOu6xt+FqJ9lGuUO2OwME=

Name: resources/models/vent-bottom-right.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8fLrPVKlOGVLGaGIKR0wd/5GfO0=
SHA256-Digest: ESyd87P5jhnMVlb24JnAplWO8gf7093LAAIt5ao8mL0=

Name: resources/models/tree-moon-center.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OKfjiCmrk+qebO+5py4GdJnFn6k=
SHA256-Digest: RBaGaDBsQFWHnqystAk4PITuivfjoRMPQ564ve3y2wQ=

Name: resources/models/flag-par-5.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3+hqjJE5ddtN+hKf9iEHwysQwEc=
SHA256-Digest: //o7DjldogN8C752BvLBrUMmYId7UOWj+KA3rhI8604=

Name: resources/models/flag-par-right.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ijhYCj96wyCS4VQoz/cdNF6VwxI=
SHA256-Digest: IITgd+7lab8y71Z8fjT+K+FMx3cnxBMkwaG4Il64kqc=

Name: resources/models/flag-par-left.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aZILjlkfyZSyCz9t4AhUT5c/MXE=
SHA256-Digest: TejJ7U7cwU1mv1m5RzOyvFFxNNSAkitK/1dNf0OVLeM=

Name: resources/models/tree-hell-bottom.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jYir3ztO6exBt9+j9qLO7wvfJgM=
SHA256-Digest: OtSF64QH6Ldje7bhO4jhPypCrpKMYissHFLPY/NP8Ac=

Name: resources/models/concrete.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LPXxprAuzT+8zQtyejoOwjo7JzI=
SHA256-Digest: xu3dHuYjGTXa7EE1HiY73KRVCw8GGBuSh/qaQ1VFNF8=

Name: resources/models/flag-par-3.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bDNaMQP+IoXliqNOpiPs8QoeUWU=
SHA256-Digest: d67lLXOSt2wpIvHQxnvlw8qtf/nt44dLqXipFK62bZY=

Name: resources/models/tree-aspen-top.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zQVclTSi6l7x6X2ZkNWH8PgKVuQ=
SHA256-Digest: gz+Pm0aDsZFuWH6at7iG2H8xIRwh1z257/2Lq8Es3iY=

Name: resources/models/pumpkin.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6USmlwDX5yNNH4i4ryMyWyL5UQc=
SHA256-Digest: QZSE24iXpMvSimPT6clkvntwBceAlu+pEYUPqPBFVdM=

Name: resources/models/flowers-hell.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ct+GfEwS901PVvgg43xPIqOdiIs=
SHA256-Digest: PxTdQYwaLVG1oxpsWuqb+nx19nfaPJ+8BRpFjiclb70=

Name: resources/models/wood-wall.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sOQ1pVUSbmtQRUFhzoljlN1rz/0=
SHA256-Digest: w+HZ/7WOurOX3U7PdellIUn2291uFsvb2PGPuEGPEZg=

Name: resources/models/hat-boxel.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dkOGEai+xgN4W8YvXWPHy56/1C4=
SHA256-Digest: pGa9jvPw79Ugf0U+QkgX7XewTp8KHwUR4hUP9SDWIIM=

Name: resources/models/vent.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i8smDDiWIBwoe2DDCDUKuX4sBik=
SHA256-Digest: N0kYCifug0PyvuAXtvfz6qxaHcZ0EI6NGUbpnr/tNVo=

Name: resources/models/checkpoint.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MQedpbWrUqtn76MvjuAy8Zq/TTI=
SHA256-Digest: zqwvTIjTeyC01qHAOql3x+Gkub75R5tBZq4BHknuPe4=

Name: resources/models/vent-spikes.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wSNZBglUj0ifj5wFFG6PpD/iQ3U=
SHA256-Digest: dkIflVW7KIYFWCJ90MrfQ04nenDApRjVNB8sQEjmHzU=

Name: resources/models/tree-pine-bottom.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dXsDD4mnWNOqOLVqGWLk6+PwjGw=
SHA256-Digest: FLpRQcIcN4BVgu83JUINzMLX7tvmKxxOjjpwoAmPs1Q=

Name: resources/models/hell-wall.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 15CA9Aob1FFhpx93x9Ig4a78tb4=
SHA256-Digest: R+zkH08VnCgcmgTSm2j2NUDjt+QsTN1goq+Pdxe8oVM=

Name: resources/models/crate.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yc0wBOUnaFIbF2Pi56CQO+mmeu0=
SHA256-Digest: 41rLUF2xyqSJD8kkMNnggzjZyaCZJ5ZQI0xuvOKnGqU=

Name: resources/models/gravity.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZFxDA5kXWhbjECJ9Y1hFEi/W3XY=
SHA256-Digest: qX6nIt0DqOGeW/aI43eCE5E39u5NuNjTpBwF1qIYWzc=

Name: resources/models/snow-ball-top.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TIRsiTqcYJxBdfCzR0eQr4Axo7c=
SHA256-Digest: 9xOke80Wabwkxze6o7/NDyc0B5hMFnH8QwEDrku63EM=

Name: resources/models/hat-cheese.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V3e4/uYH/zouIlKr+lD64Uf3L+g=
SHA256-Digest: yaUe8wbOFad+sgN36OzIqFy08DOkyQ4Yv8ngVIa9bzQ=

Name: resources/models/background-snow.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vEklUHavtabz/5CpjnoQcl/5vVQ=
SHA256-Digest: PJM/xc2zdFt+o25CJuUKqvIAddfns8im34AM6FX9JsI=

Name: resources/models/player-pink.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nJ8wePcBwFsUOj1M391iWEWRz+4=
SHA256-Digest: 25jaULpsS4ZW2L0NCAbfNaduUCaFgeSeOtTTzXULtvg=

Name: resources/models/water-hell.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fEwU1ZqBkUuNIxo7H9Qdwsy50cI=
SHA256-Digest: 2UpHAzeni9D5wZJ76/SqpqBJYebKE0piqL1hvb6c4R0=

Name: resources/models/hat-clover.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GW4rsELFHHn1vUegBGLzpE+/cZs=
SHA256-Digest: QUqzRygcLlubtOMcSLDNPHmHKy7bpvEmI+KcxCffZMw=

Name: resources/models/goo-moon.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k1j2zA/iD5ahuWFXk7UspWsjdR4=
SHA256-Digest: h0VL3E/28ijzk/aKgd3ykvhihUQPRKDyYa33DQi/wWQ=

Name: resources/models/vent-top-left.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q+PvKEfVA5nn5P4cwdMqCNNgdXc=
SHA256-Digest: 25/zS7TR/yxa2ZRKEEgkFXGr5QgE4sjP+vV0kM0VJCg=

Name: resources/models/goo-ice.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hd4MctkeDTnQvexwmtzCFMzQUxY=
SHA256-Digest: F1Rmv11E2h6c5BsMIRij2F76U8dzVD1V/3cZyG5cv0c=

Name: resources/models/vent-vertical.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: umk4zgth5D66RgNS/AMDhfPUP7Q=
SHA256-Digest: lMZLswRXYssfjyHQuDe5duJwh3CMscRMYrk2mohOJ+g=

Name: resources/models/tip.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XBebtlPzFiLQf3HeZFWWGdNCET8=
SHA256-Digest: tVwcr9Sj7lLk0LImc6OyGB81qAOVreCi852gwr6iOHY=

Name: resources/models/carpet-red.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dfsDDBsxu3Pga27ww7bOy/ocujQ=
SHA256-Digest: BuzxLmD7wmIZwiRE79er2Ick4BYhi2iZU0UCLR6Ulh0=

Name: resources/models/cactus-saguaro-top.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MutN7xZtz3IHFdVrWGUuesqhmIQ=
SHA256-Digest: rNp2qfVPifejQr9JzTtd/oQE8hBz2CIJjuQr/hg0Cf8=

Name: resources/models/moon-sand.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pdrfm99sMRvpuU+vHk/LBaPeSyI=
SHA256-Digest: kFnRVJALDT5HrJ9GLuhP95pzprvTbtucXMEBJSkFrjc=

Name: resources/models/hell-sand.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GCGXBvIsLiSX1iyhSY7DgwTQlqg=
SHA256-Digest: Ws6qxOkHxaI0dYINRngAonYOaeCExuyewPE1HBykaLE=

Name: resources/models/hat-mango.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yUYYihMhJFCoVlqmKWZhRN3q6Ng=
SHA256-Digest: u0HkcW5xBErUdU1vdyt+TcfP3eNZ00Ahw3CupZabp+g=

Name: resources/models/snow-rough.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4Jzy42xBogDn937V1l+YxvNzqiI=
SHA256-Digest: ekkiBkf6NkieSgccjbH0bgQBd7h7NCGT5ti6rG1Lcsg=

Name: resources/models/hat-lucky.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vJrwD+KoR/4trD3/PuG0Yt8YTQM=
SHA256-Digest: u9oEHTo7IIBZWdJzRWmg1PXDrxzXzZq2y0mX3Je468U=

Name: resources/models/tree-oak-bottom.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LB22N8EXLlT0YZeV1ubIpvX9Ufg=
SHA256-Digest: 46IIGFYvsIdW8lMzTfg05uxzvo309G4IpN75BSiXCt8=

Name: resources/models/ice-cube.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CZg8D9NTRX6nIQ40NVI3YKTHgH0=
SHA256-Digest: MSitK7Cz93cvGUS1noTLB1U5axYl0Wp+8AQRrqPTZSg=

Name: resources/models/portal.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I0IDTc8NQc1YkNmVrDMDXpyRVoQ=
SHA256-Digest: g6WBpLcth47cZF1R+orr14+/rLBnWRfnu05lSeUDA9k=

Name: resources/models/tree-hell-center.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kHVTmUfAIIQwKzyDPpGue0weXpg=
SHA256-Digest: LNhBeaSJe3biPVO9p13CtcbXJCnts4GyULSFlDp2scg=

Name: resources/models/glass.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SIkhLuX7UZFBNEgSI1AIOO9972o=
SHA256-Digest: YOmGd9jU4OxpTO8hI9EhfNMqNlph4ATThpiuLACRqjU=

Name: resources/models/grass-green.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wxaOXW9HrQNkw4j6c/dpDKJbyjI=
SHA256-Digest: wmOfmZpe0y5xxmFZwm/AqvIz1onbcv2RujHavtE/VDs=

Name: resources/models/hat-sombrero.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ACNUw7vT19nuwXPEeaTJrUs6K/8=
SHA256-Digest: Pp6Xy+ScN+Rx1/UPHhSqJBybBeu27WSsjuJYE+tR5II=

Name: resources/models/flag-par-up.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5J/5qMWDGOE8g3evQVygR47EE8Y=
SHA256-Digest: GoegeHD4RaYBuhSwMESi76J55Cmfl0QxrikbXnwPXpw=

Name: resources/models/hat-doppler.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U0kZmK/g/wtN6Q18NqPj3P22zyI=
SHA256-Digest: M28b9WejkCEErpNw58nETlp1l0ZLG86NZuWI7RmFE1s=

Name: resources/models/flag-hole.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5su7Ysgv3SA/1OUdn1lLnj/2zQo=
SHA256-Digest: 8KMN+EKzpg1hZYKi1VgPUltx29zeOANiCSxxr3EF3fo=

Name: resources/models/snow-green.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MYhahz+AyHvYaficjIOyVBb3pRc=
SHA256-Digest: K+YKhejJH8DjNKMerwjAQ3HoTSFCZC8Bd/8RYcS5tCo=

Name: resources/models/tree-aspen-bottom.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7go/0ZDxkEq+JKMVbu3o0jKTHeM=
SHA256-Digest: n6u6IRjhn6cq4GmnFayx9Gi/k/XWsdEFUbpVBS4cic8=

Name: resources/models/hell-fairway.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uKf2x1FGT6E0uMHRgs5k88Y5f5E=
SHA256-Digest: LJg2vtxMk9227upMhG6P8lzyO9in804Lgsrrbm8/9/Y=

Name: resources/models/vent-wall.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cG4ieyoGZZZ13H0k8mnO0/KiJZ8=
SHA256-Digest: f+N2MtFFEcEgnUMVN99wPo5CnlEX07c8QFDCdOQ5fEU=

Name: resources/models/flag-par-4.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6yH4SQ0XLDUjChAx1esDzSy5Nq4=
SHA256-Digest: AT8yQeKUcEKD53/lwnE2EWVHnyfOldSKBseY9/nhkxU=

Name: resources/models/vent-horizontal.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sfq2NV7eaGPCDk26lA9K61YDdPk=
SHA256-Digest: SmDy6uDBZ+sdV0PakTHPdyDdMLpYwf/44WZIOChw2ww=

Name: resources/models/player-white.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9IdKezp3TPeJw7cu0o0Qz7wS8bE=
SHA256-Digest: l6D2s6QLDA72wADVZnGmNAHCUhdn7d/4N8A4p69xvUQ=

Name: resources/models/tree-hell-top.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nbTwVAuL8pC25nAmXFD9BRnF1T8=
SHA256-Digest: AEzcFVNfeMTVxgcJRYH7Yv9uWYnLKoj3B/d0uPpCzUg=

Name: resources/models/cactus-saguaro-center-right.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vPYTz9To7JrJkb9kp4vjdOMb2xU=
SHA256-Digest: 4NPF0N9IOBXtz8FsBdjcKGpLJhJIxhmGS+mhE1YEArQ=

Name: resources/models/snow-fairway.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1tf1yMUh1wzovZhD4in25/cpNtg=
SHA256-Digest: cZGNc9iqhK3t9v5MsV4HnYguOxGxTOiw+qk38bKPxgM=

Name: resources/models/resize.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pc3ueTgyhsKaoVKy9HPZEk+uteQ=
SHA256-Digest: QR9DwdY7doDzblJ4iSa8K5RMC/eCI/AVRY7IZLaA/gk=

Name: resources/models/grass-fairway.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QnM9QFsu7qu/sJt+SMHvZ5G4nKU=
SHA256-Digest: QnBdV0XJuYXNRkETl+5J55/iNY2vZBDpf0Wp8S9+TbA=

Name: resources/models/background-space.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IZ3RZOUIcwFTKdne6vahDUWSIw4=
SHA256-Digest: bNMoh4ubiuGbs0ADeZINHXiTlhKv1uaWKiPhPPkujDk=

Name: resources/models/hat-chains.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PxCO5gS25FhmsGfGhf9KxvnVBQ8=
SHA256-Digest: i+pJOomAlp0JpZoJDUNakyZCfRqbf4m1B336c5uYGvI=

Name: resources/models/goo.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kS1UioiuUfJIK+BR0RleKFH2+vY=
SHA256-Digest: oWCBoKBq6bAqbiQxRkM1s+GQwVSLAxzvFGNAtmbOTw4=

Name: resources/models/hat-mouse.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kYtJSeLtA45uII1gTXb7ve81dRc=
SHA256-Digest: QtWvqKDo7r2v6+qMN5pScEzPO/iyNVAa49HOD42kJCo=

Name: resources/models/conveyor.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g22S+Q/MyQxnxZAnoUKV+Cm8ea8=
SHA256-Digest: BTwqsRs8BvrvzGClquE0xTS2IvuUqhM4Fem/B0nOoYs=

Name: resources/models/hat-bunny.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z9DVYHS0nOtrvKAwpwCW/rb8mOY=
SHA256-Digest: czTkoCafpcax7oy3O5rvzT/SvMEzv3JK3taLWeU6uQM=

Name: resources/models/tree-pine-top.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0G4ec0NlKqzQHgF/NI1p6wtEMtE=
SHA256-Digest: W0V21C37VDXfwTM6TMlhUm1LhVvlOCjswRWsgmOVxuY=

Name: resources/models/snow-sand.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TefREGvG30PxH4+gtQOIV/FtZYs=
SHA256-Digest: XgcXTYsOF/DZ+awB0lRPwD2ITmqXH/yURczz09VWVoE=

Name: resources/models/tree-oak-top.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C0IcP+bTHvIS3rg+otPMo2soNAU=
SHA256-Digest: X74RfUrCzWMXOEppfXOKFyfpsaDjW83Z60HoayX7jXM=

Name: resources/models/cactus-saguaro-bottom.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FPWkaGOdxBxuu1+y9r2YyyWbxNQ=
SHA256-Digest: 05myezUVfNUhX46MiCdZ6hpfS9eofJ3NXJiZJ01GwN0=

Name: resources/models/background-hell.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kb+o8x9EGU8v2Xc0uIJ3ORpiSDw=
SHA256-Digest: DuiwOtvucxX4vC+oNST71ZgKNN+pHdgxEb2+8fFH4vs=

Name: resources/models/ice.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jxD8xBzcanzdrtWHXtEgSz80hWw=
SHA256-Digest: MJKd8fLBYu7E5Lko/TNvLuMkT35itbuza9dIS0hRbfk=

Name: resources/models/select.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hFJG4r8/95WCx6QkFRtbqE/jNXA=
SHA256-Digest: oGwCAIPb41G0IkjfUjfnN22Sgf1JDLMZAki2u4VShcY=

Name: resources/models/background-clouds.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EZxsRxSSdzgGQNMRF4eW89/7zVo=
SHA256-Digest: 0xwO8gfd/rOTKBO+zVheA6/d7s7gT3m+5TpefrHpTs8=

Name: resources/models/bricks-wall.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hBM/seNOzNG05d3zCsptpbUIuRE=
SHA256-Digest: lQ64R8aXK4QDTUpbpOSx4F/ykUQEcLYBBfmghDUSOtc=

Name: resources/models/moon-fairway.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kTeTEf/AdvFB8GHTmHcFDeWLFIc=
SHA256-Digest: BK1YIAuDq+aGZyRo45psLNKM7CFxcAQO2XHACODCOyk=

Name: resources/models/hat-suit.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j4ZLngRIs9xXU+YypK8TMH/f7fc=
SHA256-Digest: OpVhHBVowlsWCvoju5iJT0wfCPD6EuTi/mMO6XspCqI=

Name: resources/models/tree-pine-top-snow.glb
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZSVGifxmTqXIREVQmaHIrEYnWho=
SHA256-Digest: jj9LpuNNXdWgye9PxlS+skhFov+Nfe9C39DO9xNgUdk=

Name: resources/audio/ambience-space.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WwzvEC9KB7KR/tQaXGt6D8LciuY=
SHA256-Digest: 3EG67C7/c9ejGNdAWBIfFR/4CRaj1aqkm4CBfoaWT6g=

Name: resources/audio/leaves.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0ZP4bgi7XNd8LPSO8tEB7dR1jHw=
SHA256-Digest: EFD8RIHWI3Db/duo138PvSV/eDwjxqCDqwarGKmxotI=

Name: resources/audio/cart-jump.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yh9l4dMx0kkSG5ilSHR73lHGhw4=
SHA256-Digest: 2n+IFFu8254H+9OoQk+dKOaEoBBVt0AyTngsRnOw0zc=

Name: resources/audio/sword.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PiQFUd3HlNnar5IXkhllXmtG9wE=
SHA256-Digest: JD1TXDuwCznN7e3AKPe3zS9xIYjApo3QGQOU3nTw2KM=

Name: resources/audio/resize.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: czN6crGIk/2ss8y9R8z/6QYTbyw=
SHA256-Digest: hE47fnuq8ojNNNS6qNd/L5EAHprwJwm9hPXED31ek88=

Name: resources/audio/teleport.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QFyi1gZ/GpVmX5uuAAOsOoIBz2A=
SHA256-Digest: B9+/tSrFHH0XYILEO9hxp+mIgf8Ll1LkdaQ5+lzgkww=

Name: resources/audio/ambience-birds.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UyBvkGdACS99c3bg7+VU6oI50wk=
SHA256-Digest: M2ROlcRdEekhhKneUVuEAhen5DipWmJDNwefycHDPac=

Name: resources/audio/ice.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4NPQzQMwDIn9sQDorMdIxSlsqoA=
SHA256-Digest: 0rP7EBfXxzW41bp2Mn1Dsw0NREJIWoiXrXiXPsVl7Xw=

Name: resources/audio/music-1.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mYeL22cDBexG03qk/fF77dbHKO4=
SHA256-Digest: taQYLb/98TYkVMEN8sKkhQTidNdB27SP0QRnCqaAqm0=

Name: resources/audio/ufo.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lA0HJ+Keq86jfUNwIjsYltf3pp0=
SHA256-Digest: yiJd9Sg2oWLGrb/FypyWgUKp0uCULVPNX6I7xGhBPPI=

Name: resources/audio/burn.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: srP1krPERGxx9zn08xERGB/9AfM=
SHA256-Digest: hkwK7laqR880+6gc6fqtMcD/zINdU0yONYJ4xMokAOo=

Name: resources/audio/water.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c082QNkicjTTYjYMHIOcMg/gTw8=
SHA256-Digest: 6KiylIWaAtYGXrraq3GRfOE05D8c8meFjXEjNwgl2XA=

Name: resources/audio/ping-2.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o8wQTntoYluQ7XK9BFrcDtcF4ng=
SHA256-Digest: bfvXjTwO6gEWWDejruV/xFX+YFamBnBCtIjbCi2WkQA=

Name: resources/audio/tree.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: moibCFG6fhYSn8bFKpEqL0vyPD8=
SHA256-Digest: qXSQybgBzntbb/hSI3Bz+tt5oit7iu7mc+52fvxbyIA=

Name: resources/audio/swing-putt.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f1jw+hteVrrJrLVDuOvmz77/jsI=
SHA256-Digest: DO/1JWx2NUzd4ie04tyC6nXmb3FFujp5lHEochK2cbk=

Name: resources/audio/swing-chip.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UaUxlXZblesiIo355kVZ7HNGZn0=
SHA256-Digest: P+h61DqLEQPUURwhEFXCF2Zr2Dziaf7kf7x0W3nvcy0=

Name: resources/audio/clap.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YFzMr4XPh2OYxccMF6ylRxgmXRM=
SHA256-Digest: W/+VAlTeEG87sWQilsy8IRXWwUQWIoq0TycFaEx+Zlo=

Name: resources/audio/grass-fairway.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cxtX0NE6AmwXMPI234wlsSMmkwc=
SHA256-Digest: Yv5oEoNNxKzWLzc5F8dMBjRrYnwjqO77mqvuqeq/Ip0=

Name: resources/audio/ping-1.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M8SWthQMQhD7Df4GgeZrCK/WwO4=
SHA256-Digest: x2mR/Zi9VPY6IPg2y2B0nNfcz0VnbF22R6iyLaXyTUA=

Name: resources/audio/sand.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAmEGGkmOiDK+l0X3vwNWagrR+Q=
SHA256-Digest: rmwLf/I6bItfSr+AKni1sHdgrepcpeu2yMQtWxgzihA=

Name: resources/audio/ambience-wind.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CXU9+arsHUpxzMm+DnjnFYz1A5w=
SHA256-Digest: PZ8R/9SrkbqbS6nLdMv2OBwVRNkhqD3+DmKeH1b4hzY=

Name: resources/audio/wood.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d23girY/xHNBLiymaBSpPzP4d8I=
SHA256-Digest: ppY24Fhx10zf1+6vcK7/CHE0PyD2AUcYFgLQvFUtCf8=

Name: resources/audio/grass-rough.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ayr22dUyOiI9WJZENsnCJb0RPac=
SHA256-Digest: aFfO2L9xa1PZQQzSVyy9vc8PbPnzz3QOPjWEP8xI7Kg=

Name: resources/audio/music-4.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9KHtSHkZTMdxdtdq2LzVYuas+bE=
SHA256-Digest: zYdwCNCDR0JeFWBQKsfK2y6ZPjfK7gbPNZ6rLDt7vSE=

Name: resources/audio/cart.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /gCLwSbcvznUW+QPfCoU2wjRKbs=
SHA256-Digest: NZrFvzSAsvssyQE7Hi1NJMuOJQhdwbPZkk/odftIPy0=

Name: resources/audio/swing-fast.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /nFQTBYFk+CbUhPUdob+JbkaEXc=
SHA256-Digest: yOlBzyI0szCYD/uedh7dULv8psFuU/+Mr+5Pxe1JPqI=

Name: resources/audio/ambience-hell.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Tv9yGcddprYc/LNGW/wG4sCvFM=
SHA256-Digest: 1Piu9qGAhvbb71DIN9lxoiqWjb4u8oDyAWwvAg+E/aM=

Name: resources/audio/hole.ogg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 21Br44oxrz98dv3fo/aNdqBw4js=
SHA256-Digest: f7ok20V8GRr76sKVc/U4MImLHHjIZ7xw/OyM1jaYXG4=

Name: resources/textures/snow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WIZkHfsOOlxyc7ytjjmDKTpaIFk=
SHA256-Digest: fGC+Kfsf+gybjQIkkm8Qr8nHB/UIc1CMAPfU2W5A5cw=

Name: resources/textures/hat-pizza.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CB7WMdb2vSc1Mmi9mli5vp/8Mr0=
SHA256-Digest: nQSyWh7+kctUIcDFf1XrxSejpg/qGMEyGvJ7ytSJD0s=

Name: resources/textures/hell.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o3FEUQzCV6eJo+bi1YCheJHanNU=
SHA256-Digest: 4lMjn8GbJuXBiZ4Bwq7DBhWBv4pb8/7/5L0meQLAmLw=

Name: img/svg/icon-steam.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P+QCrc/BMcfyQoeZ/sVwOpakLGk=
SHA256-Digest: +d/QL2A3FcsSqLBTDgxN7CHs9BBMBTv2LdgTnxnqR68=

Name: img/svg/jsoneditor-icons.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zKSb4BcN31D/BLSbx+3QuAjjcec=
SHA256-Digest: FSHZBwBnX8Ze7JWzuSU37IAY0aFXtswx+GuGWz1lk+w=

Name: img/png/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /jtwCymqguBhexssDtde6dUqKzI=
SHA256-Digest: myqhwjYlITpk9I9zf9aBl5HnGYFosLbr6Njc3tISHys=

Name: img/png/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9NpyU4H2jB6mdv9o69qfT4a2Tlo=
SHA256-Digest: bteR6Xn1/Ifrp9aXor5d0r+xF+m14/o8wY6bsBv8w/0=

Name: img/png/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GVKbhxyxAhyt7myE/2HVUutsnY4=
SHA256-Digest: 6U1HKnwrX0+fkeXiZmp+Yc7Ec+vMF0sj8foxRWBX4qA=

Name: img/png/icon512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yoml+VV59teXNlTH+R4uPGW3BnY=
SHA256-Digest: iOaBjFn7DhSb2fexTcqS1ZRwgSnQrr9ipk0ZsoOIR2A=

Name: img/png/icon256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: utXqEs75Nf0VKTq0JzsQbkIWDy8=
SHA256-Digest: uRkRc7zuoJr3d8I0zffbsYonx9ZzbXhFaQvSLkYMgHM=

Name: img/png/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nGfG8ppemNzVp5X01UzcONWqOHo=
SHA256-Digest: Vi8g3lBJaek1T5A0zOi0cTU96v7KSq2692xKFVsmzB4=

Name: css/stylesheet.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QzcEzdBUCMghFHEb2Wk0ugIgrzI=
SHA256-Digest: oSxjnpJyQc3FDaFM+Zsr4rtOajGuBOteQzI8TGy48L8=

Name: css/jsoneditor.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1xBt8dmsNuGnG3s9X5E9Ek/S5Qo=
SHA256-Digest: fpIUrIxJXkhsLx/sWB4amJiZMy6VXPiKakpxUabPZLU=

