Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VHld1in1E+M+MzPyezfgtoQ/Nnc=
SHA256-Digest: MdbgIjNmF+pG4FjAJtpLItbr05Xa0IioIb8AufmW3pU=

Name: blog/pmp_addon.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uX9cXFN0jnv/2j3vccxskURsj2o=
SHA256-Digest: rCwSxmHFT2+o2+vxFwFiMic4JronDy9U9Q3TnMCWnk8=

Name: blog/version.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XCKJJJW34kEvO1oK6K7hH1cH4s4=
SHA256-Digest: BQKK/tIosYoY3nn5CA58W+NU5kGurmdlHIUfcdDp0a0=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vnRt/GoKXV8Sw1JbIl3ZZ+7noPQ=
SHA256-Digest: QAPbIGzzP/Py2wfq5+aJd5qqx14JZmVqP0HAQzGjhlw=

Name: html/autoFill.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WQ2q5WquSVrTeS/j54KFgTMRagg=
SHA256-Digest: 39tGMtS4+Mc+Xidf5rIvvwew3MlukisLXLEFfn4Thus=

Name: html/pmpPopup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: heJJfsQGNQFdDyivDCaXDtTd2IQ=
SHA256-Digest: 2aGjShiddptQdLyh34L8vndC+kAD4cJpOMROrri4hIw=

Name: images/domainName_AD.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: liOrTHIn0NSoDxQVkT/yTZmNBgs=
SHA256-Digest: QfruhzX0/yLDeGf/FyUBTwc5dg32aYBRqZPxPnEC6Go=

Name: images/notFavoriteAccount.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HSVH2DTRSLYKaegQlaretr02lMw=
SHA256-Digest: nHdvaR/1Jme3gYQZQxbOsLU/P2m4mAswz1+YfNTeENU=

Name: images/allResources_Inactive.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8c2iyarlfRug05mcO04jZfLtGbM=
SHA256-Digest: pqqjckC5IM9LZJWGpqbRj3ti1HKj0I2uAk1+Ugd9Hfk=

Name: images/refresh-grey.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GKDP96M82426ym8D2Iljk5HsftM=
SHA256-Digest: s2XNJB8d0Gxn7nv5b2R/rZ8zuTqpr3XIAYOJm6CT7ws=

Name: images/leftArrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2RmnTNTzsUytkk3iUTvaDuNPs3c=
SHA256-Digest: OmSPpYVk6XB4mgvNrh3iYrGE5BJQM84RiQV3bWPZ344=

Name: images/menu_Active.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mI53MQ6pgjPU/RCVCaD/Ltams7Q=
SHA256-Digest: 0/CDptynjHyHMBKZawwb/VnG2SdGaLXiA4+/34faVBs=

Name: images/logout.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SfwR+14kOxp1ram6ovzGDY1Hxko=
SHA256-Digest: ds0Eo7STDaTTYh58PZOfaxycSj25bLV/uJp55WSEwY8=

Name: images/selectOrg_Active.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rf4l5SzuoPsAjjHES54qxjGz/10=
SHA256-Digest: f42Vj4Y5PndQQ7RpobaFgT2tx2LvgkcydUSLINsru/A=

Name: images/pmp-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rYNx9/6RBym5nNCxY5MUCAWAPMU=
SHA256-Digest: 4/So+SB3Y28jUDu0nCn0SWBgRQZf3PvEHgDW3PoOb74=

Name: images/search_Inactive.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8JJI1t+6CTmXg4fTv+e4veMta7A=
SHA256-Digest: 1/fEjmL0iypQs+rFnzREV8zekQ60I3AEpxAzKgvi0m8=

Name: images/downArrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hhmsKYro6e6U/EfyT8RMb+LuMVk=
SHA256-Digest: 1I34Exp7O6zRDjRYmVXXA0myqKlKdGZvLOD1J+nlZCs=

Name: images/copy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ooD8ook5wIEga8pNhAN1WP9cXOU=
SHA256-Digest: Bz205HBj9LO3kIDJjETuL1wTmr7DgI1Dck69cY+p2/8=

Name: images/loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bmsxSUU1IT0pIei73mNKTrO4/6A=
SHA256-Digest: /SL9/NhUM6GXwaPjkr6hs2o2TdYmQICX0e2AQK5XV3U=

Name: images/favoriteAccount.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tOHZzXEzrhTSLzRzYYFaxdlxamg=
SHA256-Digest: X+KMdltTIWPEdavlHegepPa2Zu7BDCPSaIxYU+T5UOs=

Name: images/group.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 84ShfIuBLK+FSnaFYNH0EM0/9qY=
SHA256-Digest: nfQZYJ1c2Ybo6BzggafPUliydOly4cXJEcdhiCT2lg8=

Name: images/settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K2wke+b4nsshF59ApnMy+bbx088=
SHA256-Digest: K0yvmPiSp0ek/kfOSRGJhx/cgeDC+8C7Y6WudpVclJ4=

Name: images/pmp_16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 70/TceCasLPr5EnMv6vh8zaB1kw=
SHA256-Digest: qOakTYseu83ODW2RG9KdL4kZ89A7rYk49TKJO3ftrYk=

Name: images/hostname.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +K3NYJ1oqijtONiyUkPeUtyRsFY=
SHA256-Digest: FOyRpX8mpl0RURJ8m/xSM4weNH/1/e75r2oL24Akk5s=

Name: images/copy_password.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzBT1NpoTGj7Vr6J97GY+LrKgWI=
SHA256-Digest: 2RWC0WFvln0kvf/1IgoxULd6qAq2pkNhc64wwhdzPvw=

Name: images/selectOrg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: amDUs/VYyRHdrQ64MVEvuSNHA1s=
SHA256-Digest: LZpw3GPx5emIiLJsTDIROLhuyV/9M4k9ICP0uhfMAf8=

Name: images/selectedGroup.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A27np3sIlfTSv4C5WW9nEuxChUE=
SHA256-Digest: k6FUCd2DjK53SnFBt9C9LGNfkBJ5WLHTSd+4X6GY5Mw=

Name: images/selectOrg_Inactive.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y2KmH7SkIb+hie2KQkmenwx2cKo=
SHA256-Digest: p3A1sAj3x1Tzt4xN94FSs+56LAfu/7FmbPT3N7gfWJg=

Name: images/downArrowSmall.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VRnb9NGk32qn/TyF6GQD1wUBdiI=
SHA256-Digest: H5c7m+tK4pjsag4HmNOrtLV9Sy0ah2iOnYJbQ3wxLTk=

Name: images/orgname.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L4De4hB20hO1ybEX+LzYlCZGuEc=
SHA256-Digest: nO7JqeJL2f74z18S6B/IObpcm/CDdhImH3gVezH3Ln0=

Name: images/autoLogon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 58aVxL4VBi9aA3JqfsNY8kByN8s=
SHA256-Digest: hwRROj8+gyETt1L/2dezXgY1zASMVdhRrfRZIZMhNVQ=

Name: images/resourceInfo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SS7S9pqH7oi7rFNEsIm90yfF9QQ=
SHA256-Digest: mQCMi6s3gc5ZwQXFKkVUv9To5Q1+eRplHfPfFRiuZmo=

Name: images/totp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vZP4PK2cOBzHELwvZufe3NzbP7o=
SHA256-Digest: rVnmxXru1GIx8ESb2v9iljgdsAU+ynfTdlYZN9qojUA=

Name: images/refresh-green.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7FKZWZofNdR4htFWTFKww1fRMzE=
SHA256-Digest: /qBgJyjVYXfTmrpdi788RvISapK9wfWidUnqDKCZdqE=

Name: images/copy_username.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +aJ54Xjy+S9+UXqfUQK9jAybxjo=
SHA256-Digest: TDFMRNyHqR2V7M/N8FUt3GtADxoX+jzEIhFGVARsCp4=

Name: images/selectedMSPOrg.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 462Lr0/Bb6Qbzg6tOKatkUkpRFM=
SHA256-Digest: 6HmJVOVM38w4QIrTd6UDJWosIUucYIEKZ2iOunK05e0=

Name: images/downloadFile.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /5wqfU/0F/DRBqdjTGUl/Z+3O5w=
SHA256-Digest: yT61ok/BHkq3GGMxXI1Y1hdJMDWA2UPf/sE26yabwQk=

Name: images/recentlyused_Active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oa6Me9dSiCM/hhDlVEkGMW2dEEw=
SHA256-Digest: QPpsCA2LwjhhKYgBB+q1nlrUalI0ctyNo+EgEvVwblE=

Name: images/rightArrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nqyhLfIPD8lJkORd4KMiebt1V3c=
SHA256-Digest: DNqr5I3HRRsNQAg6S+6vTAlHblIjcBPS7AJERKTZTKM=

Name: images/personal-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7bdcS21EPkugehZHail4C7clyO8=
SHA256-Digest: aRO4saRQTec9L3SomAuOojU5OInng3tj8LmDqVtE2Kc=

Name: images/resourceGroupTab_Active_old.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cm54apAIKYQCX/k+/AJTnD5buxQ=
SHA256-Digest: 5ZM+JnqXrWulrHcYdwSCaiTAVTUeebSXsyDmIqRIDh0=

Name: images/icon_back.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M7bQ4XMsZfPx4zh8lWIuC6ePSj8=
SHA256-Digest: lMfxegAHZG1es5mdnRP0STuUlWLjumdm3yXK4dqZvd4=

Name: images/oneTimePassword.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3cAPpJ3hh7mG/FlEgNfZyt25ToE=
SHA256-Digest: NJ+mcVU5d11GOJZ8BlCTZb5fBShKjev4k3cjxj3ZOFM=

Name: images/menu_Inactive.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /sThTk68siiAArQ8wCpkqvliUfg=
SHA256-Digest: pPMaMSx1Ddm19aTvcz39A4ZnAXPXYWNVnwhBaz78ja8=

Name: images/search_Active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5l+OulXVJ5G9E0PcZ9unDvSgrTo=
SHA256-Digest: 2AvH5T1YPFCeYQhFrAs5y8dcHfzXxkCKCuR4Q51IBO4=

Name: images/userIcon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2IbFOq7L769m5Mvt5O1KQeGob9s=
SHA256-Digest: tGAA9uKC1kUHyox0vgHehAryImJxXKC6JxIWs1JbZBQ=

Name: images/username.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XM6G8CI24zZIM58ocRjVu3TX80U=
SHA256-Digest: +ihIwX3txlEJgOYyg/szymahG/5PdAfenx4lj9Rw/N8=

Name: images/resourceInfo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f7/s7dLlGkXkNsDmWRBULMkPgEw=
SHA256-Digest: cEWtP+Q+y2NGacA91UhPRWa3RoRoGyBTq3zyNBXCAzc=

Name: images/allResources_Active.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Szju1B/quWhiqfzQeqOLM7H/Fl4=
SHA256-Digest: Zie0df9m78TEwGin7HHJooZT3S0Zpb6QCAjlzdu7Fzs=

Name: images/port.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bAWLuCrNqyPQyheVG3+RT0bca/g=
SHA256-Digest: lAyII/CJFqfyC0cryfA7Oipi+O7meieqGW6vDI9z9R0=

Name: images/password.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PCuYait0ecgRFUc+Q9QCfysXTvA=
SHA256-Digest: NsOtGI44FLRv3wBc7V4vLav8uvWzVAKmqahxYrY3ETg=

Name: images/favorites_Active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /2DmuIbvpXg23/S9nRbkn22zT7c=
SHA256-Digest: 1I8LPOyLAWRKkfNM36WFdPBkhTy9FIeH91QL1I6UI/I=

Name: images/separator.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1v5iBLnX0AM9k7BzD5NIlwdRArg=
SHA256-Digest: sNNUJG/olqu3vgm7npL4N8LoRjqaNYlQ4ZA7W+LKMtg=

Name: images/forward.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PdFnz7lTFP7LzKxikyDHhZ/kYqE=
SHA256-Digest: Vo/pz2a7hZDyIGVEoc0jQdnusJhlvTF4saeIhfVU7Sc=

Name: images/pmp_48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T3eyVHkdDBaL9eFSFlpuXZnH4Ls=
SHA256-Digest: h2qTxGFuHnYc0cSZBk8GVY+/XEbCopAKQia1vvnmBOI=

Name: images/pmp_128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 68MoUrBN0GFkgOYap9Ts7VPf6/s=
SHA256-Digest: rnmLiOC3LZ++0NYXj+JPbRGQ1N88xEuzriqqfCgmst4=

Name: images/selectTab.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NBdURdRzCkOvKg4w8KOLw52YBj8=
SHA256-Digest: iPTdiAX+N661vHvyEsTJCNs4smvwUTvPYlVymaX/4K0=

Name: images/groupNode.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2K5r1U0nUIgEIMPMAQIoqMcL5p0=
SHA256-Digest: O2TuKk336U3KEGUbDwwprWTDZuccFwm2kW2UhbZp7CY=

Name: images/resource.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kJjpBJEK7xuWL9gsOAG/8B/QSwY=
SHA256-Digest: 8gmdrL5swwmF2Y+o2ZRHnBf532EhzVj5x9NGY11rK4o=

Name: images/forward.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LnHHSQWySlJmD9ydkZ/15dnJujQ=
SHA256-Digest: Xn8LbwN8ciy2qakrV//8GS7iTx6cwt/LriZygvrrgAo=

Name: images/hostNameSettings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pE0cY2QTbnugAbcL+3WCpNvKktc=
SHA256-Digest: NQQ7BlFDOHvBcEOx7JerXLc+gz725EeXji2Oz6+mJsQ=

Name: js/PMP_CS.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xqso+pNCvha9MbxUMihGGasDiYw=
SHA256-Digest: MECsSekWknke/1NwMC17qV8Yr0Fhv9gOPhj20J1kzps=

Name: js/jquery-3.1.0.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xywXNbTZA9kN1RIl6++4x067xR8=
SHA256-Digest: cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=

Name: js/PMP_BG.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OH7ermNeY+tQcBUlugDlmPM7Pp8=
SHA256-Digest: WppwlxTkNOuv94VcH6Sq9avpEFuMLtCeMM14mOSh9XQ=

Name: js/PMP_popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t1Vv3LKr0Rjg4kDvieYtwvSLPOk=
SHA256-Digest: b0kYjOQEOSNKNTT7uzsgJw4o37g4HaFIesg2jh9gTb8=

Name: js/PMP_autoFill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HFMVEuSFQ2qWpeUAq29N5PJH+mM=
SHA256-Digest: ixpI5pUM47eoLwsJVMXhNiuK2forxRkZuJ36Q41WtS8=

Name: css/autofill.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9WRxfaVWebf0Z7AM0YK1uVv/BxQ=
SHA256-Digest: lXTl1xj+WzeI+oDPe35ge+7FS1ji7jzW2qsdXui9nks=

Name: css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZlE4ksko1OrYFbTXBrZeZnigKFg=
SHA256-Digest: XDUGDNDFK2WiI7NpJ1MJqk468xYOT9Z1irrghUAlUaw=

Name: css/font/pmp.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nSTj/4FKFo//eGzydppZ2/3L+0M=
SHA256-Digest: zxgKr3ot4UVnMa/yRCCOpuGTR7V4k4ybwsHfHSXEb7Y=

Name: css/font/pmp.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QGueWNic1H9PcJvHR+t51jaA0Pg=
SHA256-Digest: zMmaINwGx16cuQ1siRfWcSKrrrxB5lxYMoJa9fLhfJk=

Name: css/font/pmp.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QRSya2zb77nrgijVZa8OKtHg2mg=
SHA256-Digest: QrlUmauOUCHy2olkvR59o5OHyGmlqPrYEHKJwBkww0o=

Name: css/font/pmp.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yGrVOFeAaKZErdDcBNAriV+ftI0=
SHA256-Digest: q3UR8idtI3z2pzn6BoqLzpcYm/rl1S+OwJAaUyZVx0M=

Name: css/font/LICENSE_OPENSANS.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VfF6/zYfcuNjLj9T+gl1N4EzsN8=
SHA256-Digest: k+ZiWU19m/tU8lqe5qXqplp+ZB7SDJXbAHEWqbqd55g=

Name: css/font/OpenSans-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NWTtC1Nj31zyd8FuDGvtxaaCIX8=
SHA256-Digest: 5k5QiyqiiA+QfkcMRVCYDsTAaU0QOkPzYVCsP5MYm+4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iehT3mbtqVDvvynOyCK5jrfqmAI=
SHA256-Digest: 6S6CcCLuviLs+eKa2l+Bvletgk6Im9/6oQHz3RQReEI=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZJCepz7ieTok/xuSV+XpLFhQddU=
SHA256-Digest: a4mJk8uR8E0d4ra84wilOLxaKGiUwVpnZ6XWA6ll7BQ=

