Manifest-Version: 1.0

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EcQt1qkVmKepIAOojzEcHFOuhjM=
SHA256-Digest: 1Bu9xlTLWWPQYx30v7LKwCD99HTpy15W1wyvrSmK6w8=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MUtHggXxbcYdiQiH2EQ7xK94+Xo=
SHA256-Digest: idYbE09JzTpsTGq7bfJvvMuLAFadCy1IWeMycgGcPA8=

Name: search.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XjV25EkfaRNxRFokvfO5cydAN2w=
SHA256-Digest: 6LSNtupb0bjuFiAu973L2QYjUChcOFp8rbkqRpHydHQ=

Name: popup-compiled.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ZYjh0lQiKmZQ1DP2WBQKm7/M3s=
SHA256-Digest: o2ow+dZ+/AwoOjsMYSj9njhi85ku2Tpj3HdW1P5KjOQ=

Name: scholar_logo_230x36px.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qy6hu3K9sAGKHh4TN1Q/LZBPkZI=
SHA256-Digest: wZ3yeSbqkbhG2AfsAUSgveLK9pgwkkln7p6ETQAtHiw=

Name: scholar16-tb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5UfqKTxKYbHZde8LsA1bTZ2oC5g=
SHA256-Digest: 8gmmnMPW9Y+vTr+f+oXEtWS73U2wCpMcZiIIRprukD4=

Name: fullscreen_24px.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4+z3DRjvFHD7T+1EJex5zL1y2oI=
SHA256-Digest: JEgPiFN/PbKalwEZ4B6SFxMlv18OpLdMHrdvvDK7KPU=

Name: arrow_right_black_24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FdV6+S/G53D04Lkntbjdc+gilo4=
SHA256-Digest: NxWshhyxMfL9ujbn97fi96AJI3vwYJ+E/Fl4tSkYyzU=

Name: scholar32-tb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: reHab3Dj8LgkO/ioe+9YN9USros=
SHA256-Digest: 2mo1Cy3z3RDnPKMv9KurMRwB0eIv7iaUjZv1MjG5F9I=

Name: scholar64-tb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 280W/4W66zKybEO9GExlVjPTRTA=
SHA256-Digest: 6jYiMVtlQAsns6mA8kYsmKj5V1z7Z0Ewo++M/RquThg=

Name: scholar96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Tw3KCbcUm6Ukti3KatJZ1CgImI=
SHA256-Digest: 5RBZE+Bx3cABSz3yHrhS3LK1b9uxBNctQ00yEr/gwq0=

Name: settings_24px.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Cg/bsIENMB1gBorW6HvKOZ4yko=
SHA256-Digest: bcl4Ia2EJmVX9cZ76sRSlGjq4I18oyC0xiHpNqOwrdY=

Name: contentscript-compiled.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 54DP5s6z3nyqTUNe7bIEJvfc1b8=
SHA256-Digest: KDUh6OLhHf9riXeO1GVRPP+O7RqWPjUiTV0NWTc+Ul0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: decPHoFhlVE9qFGMqJMOY2iR204=
SHA256-Digest: Pn4wMxIJClcULJuQsegwztChoTkb0a8NXK0ZoToqr3g=

Name: scholar48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Izzq8iGisQyyiGIt0CwXwnkf6VY=
SHA256-Digest: ivk8j/TWL7VbJ/1uz5LkNrXtbGEQdVM8n/4Sn7cwL7A=

Name: star_24px.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OoIH9TMMG8VjbB2qMyNhkpK5QaY=
SHA256-Digest: EJpW8m1v711OK41fnabWYQHyOh7K9xe3xEmp830hNos=

Name: disable_promo.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vs1QOiD/URvN8JNasABd1w+W1l0=
SHA256-Digest: Qon3ugDkVtdkRXn1ttP0iDmGL25n7gar23cBW5G12MY=

Name: authuserscript-compiled.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kqieMQpnrFNCEAABU4wakD2rVKo=
SHA256-Digest: p0WcgmbQlv75n9g6S9kWKRZrASZohxGrPI7b39J/FAA=

Name: arrow_left_black_24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CwW+kLbwnPKvOA001dMjS+/sSww=
SHA256-Digest: qn3H8RnUZKFQQVuAeDXtM++Ux+cYh3rewxwzSVOaw20=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z0M6TmsBQAs4pbGjzOOu+I20xnA=
SHA256-Digest: VpEQQCI/08gjH9k/NpL+HXW9nty51OxYcnXD2uAPzd8=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9LCiOH8KYECvjTxs8NVKy6zmfZ4=
SHA256-Digest: N15dM7+MvEUzwkSQlcFvPbZ6snVJ53CK5s5TWs00meE=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8thfUShBJ6AxsdTGNrsrRAU5Scc=
SHA256-Digest: AYAImZdwY7VAGNgjqej7bWKqWl3ySBIPJ/GrdSAL9Tw=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XOh9A5hEbQu9bAqOZTLkFvtCN5U=
SHA256-Digest: vVrS3BumItCKw8e1FEiGaOX6aZTyuarcUQNWzMMtCVE=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nNPhYlcszkE1KbLq2F+YV9GQNeE=
SHA256-Digest: duJEAJXMQBTCh3Z7OaSN4kFlo7+39jixX/p2cmxV4Pw=

Name: _locales/nb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HshITmxLWzWfyw4kzDduy1RSYCs=
SHA256-Digest: q+27TUDQpXLpkbVq8X0Hqjnf9s0pZVtenqhq6hSWnak=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GfGJmqKp2eAc87ok6rEz8KFzp38=
SHA256-Digest: Y60lj+B36Ss7WrmB3nwv5YfiUGjav9uOj++tSw1x+UA=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qNBSUXOg3GUcublZs0A1mhbpTDc=
SHA256-Digest: Vn+EJ1CxItRYxv0JXRqpjDuKCXkG9Gt95bta7VbC/mg=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8emwGmVot7M5/CRU1VdGBuUTM8A=
SHA256-Digest: tJN3JOzwd7BTPqmpuVpcp0mtpG5zhEG+RjEbhQNpUL4=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k5WcnBMuLEdK4Z4o+ZvCnX4FeKA=
SHA256-Digest: ouOIkT0PlUPmVlJfPGJuyzYY7od7bA1BC2+20nsqiNg=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dViCYPeFfNHpHLTdM0rpGLNzODQ=
SHA256-Digest: HVUYmjZEnkKEjMj4pMMMNIniNxeWv/i10nCPGaSW6cE=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FKLTOUSqEGXRaFbGSuR0uQGEHVs=
SHA256-Digest: s1OszXEFUPyJ6ehCpP6hQln+zM+XsulqKmIBsb/Gwzk=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rmmVk66oSIsXmjZcujkyfB9dS6w=
SHA256-Digest: bprNvsRciep+Wg5gihpizP4qk5tAwzWdLNReWzET3TE=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t7o2La3jNN/h04310W8uduF34jw=
SHA256-Digest: WgOJaUNyYaHaS464C3CCLCS7KN7edTFwoNM/NLDMRUs=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BC+FyS1D8iixJbVVaRNNWd4c4L0=
SHA256-Digest: 6zq9qMFIFFFuOpEy1gyzPOisoWQTDB4w5aT+EGif5Ys=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PeC/gPgn0h7qUd8CQQKrzq6ySMc=
SHA256-Digest: LVXSLrYUWD6UaAMjGRr1l6QlrPO2OI3PIWAsxb23ntg=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dAmtTW4Za2FbC6EK9FysJkUYd9I=
SHA256-Digest: ybouSDHzQlKwdFDwaRxO9FbelIMpPM4RD5wkhr1nTX8=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w9HJEe2DggQYwH6HdGLlDw1zkD4=
SHA256-Digest: ld2AHcuxbcBI7el0/r1jy2905ahdRJxrAJgHyWIt46A=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HshITmxLWzWfyw4kzDduy1RSYCs=
SHA256-Digest: q+27TUDQpXLpkbVq8X0Hqjnf9s0pZVtenqhq6hSWnak=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zLHLFaRj572SCuFk+JuUPZVAmD0=
SHA256-Digest: smbZtin8l05RxdT+nEdhpcmfW3CGU9gxsu5NCd4InEw=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QK6A2ejXm/VilNNoEzVCDJAStb0=
SHA256-Digest: KZU1S0NRP6jz1hN+aBSrR/knIFLPbDY5YScWcNizHPU=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z5Jrzo7PpnyBffA7cDsZY6q0iwk=
SHA256-Digest: L01xw//RATTVlnmvabPqoc1LVMdRAfyyrxC9aEKQWNU=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FwI/sRqqkeS2r/rYxtYna8rZguQ=
SHA256-Digest: 4cBhpZNn8tSmKtJYu4qesPgVDYvcOEXPH1LfIb0dSRc=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y4pBuR8QrMdv0n5mtPBPPn/QJUk=
SHA256-Digest: 2e6MB2pycjtAFrCV4pGVabZOevMYu1wdW2vvO1kbXcg=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kHI3mCZ6y4iGLpdqZFpn1ebRTtU=
SHA256-Digest: lFgnsf4OqDc+VvgYAAlIf5/C5+0jvGQL7TJTdWbW+w0=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D7xB0BwfjDxi5cvyQO5rDxLFgoo=
SHA256-Digest: vU5zYPCe623x+rtNxf+q6duUgosiZm4OxC268Jtmxqs=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kBFiSMbeKFPDVWSnatCbuImqZeM=
SHA256-Digest: /G231+wd8f0XCv+/u7p3nOBvY7H8CcBu9/1++wfaNwQ=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fWEJmBEEo5KllR2ZGclQK9r20CU=
SHA256-Digest: Pi7otQhS52ID8DOqTwxJ8SN49lXlKpEu0tEjQ3uWpxY=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9EXY2M4mwqXHmcL7Ac3qsvQloDk=
SHA256-Digest: A3rE8Bf853xXDGOmOi3e8xjlW25ER+mrNXtOYMlvTNY=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G45lOV3SsjT1xtgui9/8DU1Y7gA=
SHA256-Digest: 6dHoPophpFveleNmCfC4mp5bpuRbDwy4HP1TEs0c9Nc=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZaoPGjLwt1fxowT1UR928VvRpos=
SHA256-Digest: WGeRwhQczadT4rOy1WPPxD71ukc+PLtxwn0oGXHFQkw=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5eSFr8BwhrKGPkFCnuUr5qSkDGU=
SHA256-Digest: 7WduA+OlGkHUkAJ1mVEqen6FSNqZ/qB4asHmA0253tQ=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0RLuGYiTUbkDHIDMckXTZYvcN2A=
SHA256-Digest: HeFKfwuOS/EaJAEIFQMyu6x9oxgO/lVk/fYhIB6uBlA=

Name: _locales/tl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5eSFr8BwhrKGPkFCnuUr5qSkDGU=
SHA256-Digest: 7WduA+OlGkHUkAJ1mVEqen6FSNqZ/qB4asHmA0253tQ=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q3JO9T+Y1l8G5rDvMCai0YJjvlA=
SHA256-Digest: hNiQIpJWsmE9jTA020Ji8WWjjGllkKn99aJRj1l0cz8=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i3xKNsc/GknhdoG2UwagUsD98aM=
SHA256-Digest: B6NkSRpJAIQCZ0IhSYT8ljZz9apJ84LaK33HoisZSU0=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EQk1Zj5PpzFF9cmh1qTupBORtGQ=
SHA256-Digest: M4jhMADQSctlurj6RlWUCrHL4QljiyHF/V18BPFyMFY=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E86Y8uZp+MH0UgrqSr40jx+PDyo=
SHA256-Digest: MT8wfr+cgz7lIRCraqNEUrE3Zi7i/twuBjzV1xWs4q8=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w1FduZI8jRG/1Y5Kiv0oXM3YQS4=
SHA256-Digest: EGk8z5/SZpv1P7rZ8zy/e111nGnnN4da04wHmpQdK0A=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BA29QxsRBKKsTLBEUnahoOA3N7Y=
SHA256-Digest: jWl9sQtBolsaaCEqHVCtEp6IQzFjyReGDUZOYwDtcio=

Name: _locales/nn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HshITmxLWzWfyw4kzDduy1RSYCs=
SHA256-Digest: q+27TUDQpXLpkbVq8X0Hqjnf9s0pZVtenqhq6hSWnak=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aHZ9wdw3CDU+SEAQ0zfltelmibQ=
SHA256-Digest: 2GWd2JKO1sTyodA09vCkF+580T9awdsy2O22OTxiqrE=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ifo6aeqgRXzRXNoZnD0YlYyF/0c=
SHA256-Digest: DLKRODtXS51pDsU3lyl/ZqS7bE69zbIMpzias19rong=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C4Ur+aXhdmwJ9WCwWK51sf+pV+g=
SHA256-Digest: x/GaBHBZdXEGIp2uDJvZh9Lv/m+hVyHhKkzwtUuMAEA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KCoWhv8jxqPVDAzpICO6SIcjo18=
SHA256-Digest: /wb7tRFCKBBKn3s7mf9ar++7otEgHmubuXbQmwqcn3o=

