
var baseLang = {
    "webext_river_error_happened": "Error",
    "webext_river_error_invalid_magnet": "Invalid magnet",
    "webext_river_error_not_a_magnet": "This doesn't seem to be a magnet link",
    "webext_river_error_must_be_loggued": "You have to be loggued to use this service",
    "webext_river_error_must_be_premium": "You have to be premium to use this service",
    "webext_river_error_already_added": "Torrent already running",
    "webext_river_error_river_too_large": "Torrent is too large, can't be bigger than",
    "webext_river_error_invalid_river": "Torrent is broken \/ invalid",
    "webext_river_error_not_a_river": "File is not a torrent",
    "webext_river_error_upload_failed": "Upload failed",
    "webext_river_error_no_server": "Servers are not allowed to use this feature",
    "webext_river_error_max_magnets_reached": "You have reached the magnets limit reached (1000 accross all tabs)",
    "webext_river_error_max_queue_reached": "Reached max simultanous torrent",
    "webext_river_error_internal_error": "Internal error on move",
    "webext_river_error_cant_bootstrap": "Could not start the magnet",
    "webext_river_error_too_long": "Download took more than 72h",
    "webext_river_error_processing_failed": "Proccessing failed (bad torrent ?)",
    "webext": "true",
    "webext_lang": "en",
    "webext_river": "torrent",
    "webext_rivers": "torrents",
    "webext_guest_please_login": "Please log in to use the extension",
    "webext_guest_login": "Log in on Alldebrid",
    "webext_need_subscription": "Need premium subscription to work",
    "webext_hello": "Hello",
    "webext_premium_expired": "your subscription has expired, please",
    "webext_premium_renew": "renew it",
    "webext_premium_expire_in": "your account expires in",
    "webext_days": "days",
    "webext_error": "Error",
    "webext_download_with": "Download with",
    "webext_download_all": "Download all",
    "webext_logo_send": "Send current url to Alldebrid",
    "webext_tab_links": "Files",
    "webext_tab_general": "General",
    "webext_tab_rivers": "Torrents",
    "webext_tab_stream": "Streaming",
    "webext_general_display_icons": "Display quick action icons",
    "webext_general_display_icons_desc": "Display quick download, stream and send to Alldebrid icons next to supported links.",
    "webext_general_forward": "Forward links",
    "webext_general_forward_desc": "Forward supported link to Alldebrid automatically when clicked or opened in a tab.",
    "webext_general_blackbar": "Top black bar",
    "webext_general_blackbar_desc": "Display a black bar on at the top of supported website pages to send the link to Alldebrid in one click.",
    "webext_general_blackbar_stream": "Download button above videos",
    "webext_general_blackbar_stream_desc": "Display a download button to quickly send a video to Alldebrid for download.",
    "webext_general_popup": "Popup on links selection",
    "webext_general_popup_desc": "Display an image popup when supported links are selected to quickly send to Alldebrid.",
    "webext_general_stream_source": "In-place stream via Alldebrid",
    "webext_general_stream_source_desc": "On supported websites, allow to stream videos directly from the website player via Alldebrid.",
    "webext_general_host_disable": "Disable extension for some websites",
    "webext_general_host_disable_desc": "Disable extension functionalities for some websites.",
    "webext_general_host_disable_add": "Add a website",
    "webext_general_stream_enable": "Enable extension for some stream websites",
    "webext_general_stream_enable_desc": "Enable extension functionalities for some streaming websites.",
    "webext_general_find_links": "Scan for files",
    "webext_general_find_links_desc": "Automatically scan pages for valid files.",
    "webext_general_find_links_whitelist": "Only scan links on some websites",
    "webext_general_find_links_whitelist_desc": "Only display quick action icons and check links on whitelisted websites. Add and remove websites from the Files tab.",
    "webext_rivers_notif_completed": "Notify on completed torrent upload",
    "webext_rivers_notif_completed_desc": "Display a notification when a torrent has complete its processing and links are available.",
    "webext_rivers_notif_live": "Live persistent notifications",
    "webext_rivers_notif_live_desc": "Display a live notification displaying current progress of your torrent processing.",
    "webext_rivers_custom_sources": "Enable torrent quick send on custom source",
    "webext_rivers_custom_sources_desc": "Add custom sources not recognized on the right-click quick send of torrent.",
    "webext_rivers_custom_sources_current": "Current custom sources",
    "webext_rivers_custom_sources_add": "Learn a new source",
    "webext_rivers_custom_sources_added": "New pattern added",
    "webext_rivers_custom_sources_disable": "Disable learning",
    "webext_rivers_custom_sources_add_desc": "Right-click on the torrent download links you want to learn and select 'Learn'. Learn at least 3 links and come back here.",
    "webext_rivers_custom_sources_add_you_saved": "You saved",
    "webext_rivers_custom_sources_add_still_need": "links, need at least 3. Selected links",
    "webext_rivers_custom_sources_selected": "Selected links",
    "webext_rivers_custom_sources_no_common": "No common URL detected, retry.",
    "webext_rivers_custom_sources_invalid_pattern": "This pattern is not valid.",
    "webext_local_stream_desc": "This extension can stream links generated on Alldebrid directly to your favourite local video or music player. It require to install a small programm to forward the stream request from the extension to your native player.",
    "webext_local_stream_status": "Status",
    "webext_local_stream_script_version": "Script version",
    "webext_local_stream_not_detected": "Not installed or detected",
    "webext_local_stream_default_player": "Default player",
    "webext_local_stream_default_path": "Path",
    "webext_local_stream_need_install": "Please install the script by",
    "webext_local_stream_following_guide": "following this guide",
    "webext_local_stream_need_install_quick_installer": ">A quick installer is also available,",
    "webext_local_stream_need_install_quick_exe": "download it here",
    "webext_local_stream_no_player": "No player chosen yet, please scan or specify custom player.",
    "webext_local_stream_scan": "Detect local players",
    "webext_local_stream_scan_no_player": "Could not find any player, please manually specify your player path.",
    "webext_local_stream_scan_one_player": "Detected one player, setting it by default.",
    "webext_local_stream_scan_multiple_players": "We detected the following players, please choose one",
    "webext_local_stream_manual": "Or specify yourself the player path",
    "webext_local_stream_manual_invalid_path": "This path is not valid.",
    "webext_source_replace_via": "Currently streaming via Alldebrid",
    "webext_source_replace_download": "Download video",
    "webext_source_replace_disable": "Disable for this video",
    "webext_find_links_whitelist_active": "Website whitelist for files scanning is active",
    "webext_find_links_is_whitelisted": "is whitelisted",
    "webext_find_links_is_not_whitelisted": "is not whitelisted",
    "webext_find_links_whitelist_add": "Add",
    "webext_find_links_whitelist_remove": "Delete",
    "webext_find_links_no_files_found": "No valid files found",
    "webext_find_links_page_analyzing": "Page is being scanned, please wait...",
    "webext_find_links_files_found": "available files found on this page",
    "webext_find_links_analyze_again": "Scan page",
    "webext_find_links_need_reload": "Please reload the page to scan it",
    "webext_find_links_open_all": "Download all",
    "webext_context_unlock": "Unlock this link",
    "webext_context_unlock_multiple": "Unlock those links",
    "webext_context_learn": "Learn this link",
    "webext_context_river": "Upload the torrent to Alldebrid",
    "webext_notif_not_loggued": "Login required",
    "webext_notif_not_loggued_desc": "Please login to Alldebrid to use the extension",
    "webext_notif_privacy_not_reviewed": "Action required",
    "webext_notif_privacy_not_reviewed_desc": "Please review the policy privacy to use the extension",
    "webext_notif_river_uploaded": "Uploaded",
    "webext_notif_river_uploaded_desc": "Torrent uploaded !",
    "webext_notif_river_upload_error": "Couldn't upload the torrent",
    "webext_notif_river_upload_error_desc": "Please retry or contact support",
    "webext_notif_river_invalid": "This file is not a valid torrent",
    "webext_notif_river_live_queue": "In queue",
    "webext_notif_river_live_queue_desc": "is in queue",
    "webext_notif_river_live_downloading": "Downloading",
    "webext_notif_river_live_seeders": "seeders",
    "webext_notif_river_live_moving": "Processing",
    "webext_notif_river_live_moving_desc": "Processing",
    "webext_notif_river_live_uploading": "Uploading",
    "webext_notif_river_live_uploading_desc": "is uploading",
    "webext_notif_river_live_ready": "Ready !",
    "webext_notif_river_live_ready_desc": "is ready to download",
    "webext_notif_river_404": "This file doesn't exist",
    "webext_notif_river_too_big": "This file is too big",
    "webext_notif_premium_remainder": "Your subscription expires soon !",
    "webext_notif_premium_remainder_desc": "Your subscription expire in a few days !",
    "webext_notif_premium_remainder_btn": "Renew now",
    "webext_privacy_title": "Privacy policy",
    "webext_privacy_subtitle_local": "You must enable local data policy to use Local Streaming.",
    "webext_privacy_subtitle_remote": "You must enable remote data policy to use this feature.",
    "webext_privacy_main_desc_1": "This extension have some features that process your data automatically and may send some of them to the Alldebrid service or to a local app. You have to enable (opt-in) the use of those data to enable the related features.",
    "webext_privacy_main_desc_2": "The main data this extension may send to the Alldebrid service are urls (links) that are supported by the Alldebrid service\/not explicitly blacklisted by the user in the settings.  Those links are sent to check the availability of the links (red or green if available). Magnet url\/file are also forwarded on your demand when you use magnet-related feature",
    "webext_privacy_main_desc_3": "Other features may send supported url to the Alldebrid service, but that will always be when you manually use a feature and you will be redirected to the Alldebrid website.",
    "webext_privacy": "Privacy",
    "webext_privacy_status": "Status :",
    "webext_privacy_status_disabled": "Disabled",
    "webext_privacy_status_enabled": "Enabled",
    "webext_privacy_status_disable": "Disable",
    "webext_privacy_status_enable": "Enable",
    "webext_privacy_btn_enable_all": "Enable all",
    "webext_privacy_btn_disable_all": "Disable all",
    "webext_privacy_remote_title": "Remote data use",
    "webext_privacy_remote_desc_1": "Only links from hosts supported by the Alldebrid links are sent, and only if the host has not been blacklisted and the automatic link scan is enabled.",
    "webext_privacy_remote_desc_2": "The following features automatically send supported links to the Alldebrid service :",
    "webext_privacy_remote_desc_feat": "Display quick action icons, Scan for files.",
    "webext_privacy_remote_desc_3": "You have to enable this to use those features.",
    "webext_privacy_local_title": "Local data use (Native Messaging)",
    "webext_privacy_local_desc_1": "This extension have a feature to open a video link to a local video player once you have installed the required app and enable the local streaming by choosing a player.",
    "webext_privacy_local_desc_2": "Only video links that you have manually clicked on (via the local streaming icon) will be sent to this local app, to be opened in your video player.",
    "webext_privacy_local_desc_3": "You have to enable this to use the",
    "webext_privacy_local_desc_feat": "Local Streaming feature",
    "webext_privacy_external_privacy": "You will find the Alldebrid service privacy policy",
    "webext_privacy_external_privacy_page": "on this page",
    "webext_privacy_submit": "Submit",
    "webext_river_error_link_down": "Link is unavailable"
}