Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1C+XKChqLFdr/OjD30eZo6PFkO4=
SHA256-Digest: AQVPzMTSEo6/kc1LWcsUcKQZvls65kDiUpAkwLo+3io=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sxd8328e7DB/Kt7cjYwevl34Qx0=
SHA256-Digest: gP0Wrb7slvQsgiWr4ESQGtE7zvfxksoZn9pHSWdgMAk=

Name: options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P3uSnbQMqT2vxLE2zZAbJXmgH3s=
SHA256-Digest: vZnr4b6aDJzefbU4LsTwCKJ5h1J5pm5ly+EpBaERfPA=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vG1JeGD62ygtkG4npAZbnYGtAr4=
SHA256-Digest: XVR+zk6z3CYqFuKre50/Ztq17YB5zpZ6ePdG0Sv/brU=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oOalUbCTS6GkOtRS0WtSYhJGcUI=
SHA256-Digest: 3Pje+WRGm1unO/d6blGJppQlKgdAvWzqwWsDjwFWOTM=

Name: icons/bug.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HzeEmBqnBMj7VuaKB7VzSh0U7rs=
SHA256-Digest: MnuPcUfRN2QxJLOeSM8XmTaaHeWLXY4vw2BIGnwJq/c=

Name: icons/char-batman.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1tnWle9vEKpv40Bgb9g+N1rHVjU=
SHA256-Digest: DtyXipvUUMX2Sv7uOGZUpbvbG/2iAggdbNhXqg4FxJ4=

Name: icons/char-bot.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7A3QNzS7OVKzGR4/QZUh53LV4MM=
SHA256-Digest: xKmQWkS/p3oeE6KOHZR14iHi948C7Nu1+HzQBcPLGGI=

Name: icons/char-mask.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fNV4/E+czn7gyZmL4xkMVCBjn4g=
SHA256-Digest: qhR1XkkaHhA6qnb3DZ6VH1ZRcxdaflM2M/IrPREvDYg=

Name: icons/char-mummy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1lB+1B9SxQbX3HKzNpPvxVQbqb0=
SHA256-Digest: nJ8IjOCJWqop5vMQJ88ePVY3b/gLaYko2+N15fFkhS4=

Name: icons/char-iron-man.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ouHmCixq2IEIblc79eCDqM+yqqs=
SHA256-Digest: Xlc6J+IyIOJEmyotVesxk1ol0dlzgtFpZHfNslyPMiE=

Name: icons/char-flash.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JIoHimlYDNVk6ISUBLmgOMJordw=
SHA256-Digest: 5ik+i5qcexXtxXzJEWsE3AA/7nQcVeYB5ywPitqOdik=

Name: icons/char-pirate.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9qKxRFS48SrvrliiCbC0yd2B0rk=
SHA256-Digest: QFJmycpLKISt5LJTR7dX/Q71JVt+pYH797A10IsRYaM=

Name: icons/char-ninja-turtle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0bHTEl5Muf60Ki9YTqdWIRVZk1w=
SHA256-Digest: qBW4Z7UBJoPKnhTU8GETxarMijiL6Q1X0FMXJ3bPLaI=

Name: icons/char-scream.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8UL3XPqWG9Z3TJCf1je/HGVoG3w=
SHA256-Digest: jhNgsiwlgFARJ0cILAXBW0kcUEJF2tfPNTMPhb3eejA=

Name: icons/char-sonic.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jCAQW6G9vs81/8UBIlqMDM0uDFA=
SHA256-Digest: 1WAWY1Pu3mXieY8X4DNwO/i+Q8DXCsoAjx/OZneVMqU=

Name: icons/char-superman.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gCqS8U/tqvb/JA+Vmpw+7grlYlU=
SHA256-Digest: m15pjsqINL3JZx1ocOnqPL4UHy/UTaSUILoAXHFcMcI=

Name: icons/char-spyro.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6QxlNh6qeUWarJUgW7T4czcqNFY=
SHA256-Digest: +4FB0fNoByPTNAMi9HqgRLd6ccMaRdR0O4ipkHQpIC4=

Name: icons/char-walter-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: to4UVnXRQfm0dBJLV8XF9rhC6Kk=
SHA256-Digest: 6VIOtL6G0EHlIfdAvkwnJoVIErV1auh7FZhYjQw6fmw=

Name: icons/char-super-mario.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A6RkKnPoXtNR2r9a4+JSaOHMqaI=
SHA256-Digest: OtZXLLx48emuwe/IfcP6szwnxeRLz9Rf3lYwp05Ql84=

Name: icons/code.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lbkRafyyfubdyl411M2tyPMOAjY=
SHA256-Digest: ML6FdSOSPiZPFoaG28jP4GHsJY56/YTx18DazYgrsqo=

Name: icons/default.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9nP9BNnCxM1jqX4gHY7LRnuXo14=
SHA256-Digest: iv7ASPYoSYurNsjueRCiuj8EOZ7lXPRQwTZpQu6Rdmg=

Name: icons/char-unicorn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 65ep5/Lxgk7XuRqaezw15LlpHZQ=
SHA256-Digest: VEFfH3ZFN31P6AW+orfQ6EEDkQhiq5lYXelmJ/OorqE=

Name: icons/digger.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wzA4heoB4koYffnOeORENm9uldo=
SHA256-Digest: uuJRXFcvUBK3uKIVoyxL1RNc9Q6UN9K0zOmYkZaYNLk=

Name: icons/expermiment.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7tdvuN45W+Z2m9mnhqqAk9thpoc=
SHA256-Digest: vsEVx3b2milJO8t4RYBP1zkLMRPAWe3+7kvK3TeFRhc=

Name: icons/fairytale.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QNPKajtyRm6QiBIHlPpUhEYaW1c=
SHA256-Digest: TAPtW0It5CjXM6JV6kr1t5hwUkb7BydVenBmcoRobBY=

Name: icons/footprint.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dpNyQ+26ufZ6g8flPnAxKdV+EYQ=
SHA256-Digest: uGgMS3IOIspqj8jhdwCKLQPYalpk93jdrhX2+xJ23dc=

Name: icons/hammer.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2lXmkn8vEY5QRirspLwXl0Xk3hg=
SHA256-Digest: uc4WoZDVBoakvALUyjbric+6QYcX/ys3fSr90fPwIIU=

Name: icons/lab.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HUvIl16pZ/QPFb52CwCkfSIMcHY=
SHA256-Digest: SPJNS6MSel8rdj5wgPjxtPkgEavuAFn9uxRusr89O/M=

Name: icons/launch.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v2lqkCVLtqiSrlv37qbrbiuhyoI=
SHA256-Digest: lZBm4s0tOrarllyDsiZd1YlejHI2V6tTffFFNquYz5c=

Name: icons/letters-beta.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KOMnecoDiFc6jznCZxvnAesch9I=
SHA256-Digest: WHC8Aq1Z+MU82dbxhlwDPcMIpJXz3Byo5qzW8zSzdXU=

Name: icons/letters-gama.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WkMfvRIlLTZVtSyAtVq1UY+s1+I=
SHA256-Digest: UGkvvbmlfmgOZDmk7APcjphQ2AS8Yb0k+1D5SBc4GF8=

Name: icons/letters-alpha.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vuEFCLwvjKGp619udKJ14TUj7A=
SHA256-Digest: o/qDxWQgNZS+TvF8uWwFD94WCqM7mXdPlhqQyw8B7uc=

Name: icons/letters-mu.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OuPd4wh4wcuaFAgvlZDkAU4e/oc=
SHA256-Digest: WUVPzA4YpX2kucErfUte+/wTPhNOB+7ty5Znn9lnFL4=

Name: icons/letters-omega.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iKQpspQOnaFGirrUto5G0YN+D20=
SHA256-Digest: SD4yBOf9FRNnPH+9H66O/LWhbtA0Z2MWn4FeLIwlIkU=

Name: icons/letters-pi.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TinCBIndrNAIxMLMBhkHe7Mo0z8=
SHA256-Digest: Mxzn6JnEnNBijXtyhuQeFhR04EOCQaLAD/RSAw0EdgU=

Name: icons/plugin.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 65h901syYhQPRKK6qG36e5bVJVs=
SHA256-Digest: b5ePzypPxLNNaMrrbIr2WJaRrCkmok3i+viJbiuZZmA=

Name: icons/puzzle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SgXiIKBvorZyHNa7Kyom8S5j9QY=
SHA256-Digest: erjnNGpVq2ZfBPElCqxTWbL6o5NQIF0WWmWFOb5Eh/w=

Name: icons/letters-sigma.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QozU1UPkcxuWVrN0OgcbENxf2HM=
SHA256-Digest: ypTE7AtkCoVh2LN3Ujwdt7FEE67l+ePPuoSX7WqEmqE=

Name: icons/server-client.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t6mBXmXriYMKwL866PchBG8sxCw=
SHA256-Digest: pY4bpCJ3CCeF+58/jxQjy56CH3vU0e/POW4YdTaD7Hg=

Name: icons/roadblock.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5HyPrPbiljqYyy1qX9GozTRw6tY=
SHA256-Digest: 82cC02272BBQyw9woiWETBbIO9sy2drdwtI8gdg/QNk=

Name: icons/server-cloud.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 80wLVxTb4Spi/Y7fHCTfwgFyPCw=
SHA256-Digest: AI1mMtAb4sf9I1xqQg9hu5Mj8TtxQUF4OULCma+VpLU=

Name: icons/server-individual.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: raM8vStcX0aUQefUGjqXefDacdY=
SHA256-Digest: MRT/pEP1p6v3bfc8+ylt0NXNWFj7FCX2z7Tr2fs8TJk=

Name: icons/server-nas.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mCFq643uN6t2aHMD83DRLHFGsTg=
SHA256-Digest: vXsRaWym0dlgRiqc9L7PtdDoDtM0zThD8MZUEXbTlic=

Name: icons/server-pc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y2MZGhRhTqBSl0xvmgzXN0LYOAo=
SHA256-Digest: Ey4mU/0CBNqcYg34m5QmI0X3O6c7A7Yjyv1LKUTJYQU=

Name: icons/server-server.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4dJZujzK4WnBnrh4C9bSEkFE7+I=
SHA256-Digest: nnearzLWO5DXRNTFnDHO7cKLdynqgF5rQmErHr/sCVo=

Name: icons/server-root-server.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7thqgu5uOCuSiddQd8AnOaNciy4=
SHA256-Digest: eyy0Orb3esUmR14ovc348ag/NVqaOZMJipnsaI7WWo8=

Name: icons/stroller.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qIAp2kqhAGYP9wxNN52CbQR7LGY=
SHA256-Digest: Ck68rVqcpb/jCKoiHCUW2exrOfAwInL+A1NL7C+xldI=

Name: icons/support.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ylXK9czCmECyl6rUkdxQUmfSm+g=
SHA256-Digest: 4IHW59t8xsC1tpHwzocApkMJDroZX2ViV4+PP1fXSjw=

Name: icons/server-stack.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MUceIYs4fyoiv5oAsUCG5aSj3ic=
SHA256-Digest: cqP0aepnrCWnyId6HJboJFKvaDsGfibLG36CEIbt9qA=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xv7+VecICUkasK7UHQ+vOAT34SY=
SHA256-Digest: JA+XnJET7eY5E9wrbbYIDi+YE3ckzKvQEHBersRddGo=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fZCmr3JFzGNryifQOLFzn6JYfbY=
SHA256-Digest: tpN0z0DNmjs19LawVPIpzPbjr8SW/qj+KRxPY5VXeXA=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PQgv0THjOFBHs9phE6N2hf1FY2E=
SHA256-Digest: MQfjgeyneucBTXTNkc6yFitiRlh6dNUho0VtH4uXQbM=

