Manifest-Version: 1.0

Name: empty_inbox.6f917be3.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wxym/QVzAX7xqwkko0dK1rGMy7o=
SHA256-Digest: ePdYwdW6OIC04G6udJhMy7N5TrIphwpw1V1T0TsGTLs=

Name: options.ce97a5ea.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TTIgD2MvEzaNCnzQhH3mSqVe0vQ=
SHA256-Digest: S4aCvEZSYmIl8+qM/GJT0IpfaykQlHxXFUu36Z0D/wM=

Name: popup.be8e2206.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zb5f/zedy84h278Fl4BfBUHyhd8=
SHA256-Digest: ko/AMemMrrO04UwrAls92NVJY6ir7WSk0brt8+cGduM=

Name: popup.53cd06bd.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: la3WPb5ztE5Hxci58YEkxfCayRE=
SHA256-Digest: NfSQMVQ9BBlFUGjDhDE4dPKd4/i0bssLw5qNRFINjdA=

Name: popup.549e886d.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YmwqBxUg3NUUYdwYDUEmJvfOpu0=
SHA256-Digest: vt8vKdHk42a9DDTNMDVVLdGc9xfZG7HRCDzrIsyNJ/Q=

Name: options.2bb7e975.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D91D1jFGrg9SrUTgjwXNfK9Wh3E=
SHA256-Digest: HEbVkieYhC/DT6KMVTPLE0YyD/xZgBDZwkSnKze2WLg=

Name: icon-128.7923d2e7.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vxi1sPcLimF73uth1o6qrG09u0k=
SHA256-Digest: McrgGFL6t3vDdL9awkqqz3uhVxLtXQeXsf/+vgkw+/I=

Name: options.e806eb8b.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZC1Wx7VlyHOS0tKAQkvyBBeEqB8=
SHA256-Digest: ibHO65Vu58CRUDuhZotd5mVINxywaUxH5f9AYn/hOTI=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lMnL39CQ8Ll8OJDtKDA0l5Yl8A0=
SHA256-Digest: 63xYlTIOX3Oo1x+efi4on1jhgTJ9sKmqZ2FZiqVFYKY=

Name: popup.b4cecaee.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4fiTZiY/yXglnIAaQOSBvS4Oomw=
SHA256-Digest: 1X84nZUxgWCf+sJBhh4eYITqSNj5fYA6F45IMrLFdNU=

Name: background.b6bf980a.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9sO1WoPjlIljjOinw4sOKe+pIC8=
SHA256-Digest: MFEoBZHFJ/K0DWKIVljx7NgnYwuxbJ4Oiyfyq9WqByo=

Name: popup.runtime.6e98cbf6.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iAJHXIJf2hM1fMVZq2151WdVaow=
SHA256-Digest: E7eSrgiIpN+YVvL6XU2B8WkLLjuGyCkd/ZqLM85Fml8=

Name: icon-96.af7701ec.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 930tYVZS1bOK4aSmZxH5kE9vyjo=
SHA256-Digest: CvNqEs7IEIF4/xrMpOqmbOtL0PJ2Rlm1nFMLzs8+3ls=

Name: icon-48.a1fd58fb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QcSwyCEIW/y2odBTaUkkuVAqKT0=
SHA256-Digest: ye83g4DU/LBG7MXWIanqRl+ujOtMIPMzfwHh6QN7qmk=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d72ZkEOhkqyjCT/7hBDQNN5K+5o=
SHA256-Digest: STzpFd6gaFbIH/BCt+5iwCfLOxfsQjCkG4F6r+FQTuc=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VhQT2k99eXliR6ShSsGn1omEf9s=
SHA256-Digest: AvIl30G9l3lVYTv6uFzL495OLn5honua9CO5yyYvNUo=

