Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2bSDM4EVOlyqy6+swbtq1/8xlyI=
SHA256-Digest: KDtuEWfA2WgMnZ7V4+3Umw9pcK3gYuC0MVo3sL33hnk=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9RbTAFQZ2kdO5o/mg/m6i7djKZs=
SHA256-Digest: chbklCMU/XNg7FA4HzstxFIyKizEa3z3egxtDrHzoig=

Name: src/entries/popup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RdIqjRbFVDPGoGjB5UaqjLYa2X8=
SHA256-Digest: 3knLxf1rzcL/QewgZTdMqZV3TylHDgy+tik0jTBR8CE=

Name: icons/krl128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7numPr7Wex6ByxQGSemBhNFoRqs=
SHA256-Digest: kKmaS0XGnW0yK8JSkdN5jNUAUGalibLdIC1pBOy3W3o=

Name: icons/krl48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZwmB1S1WKznq+nkOo0M4VjPRCwU=
SHA256-Digest: +3WSXGjrkbJMBL38tldyvR333CCIHoyLdRkyroJba+k=

Name: icons/krl32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tlAfL55ijLXkhVBg1yDaPIU7tj8=
SHA256-Digest: tH8FTnSfG5KWi4vb3QYu/hu4sRZ3CH7fQ5L75EHiRVY=

Name: icons/krl16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DiYzW39KjSlAIEJVcw+4EQ4hIms=
SHA256-Digest: 3HrRKvky83dluuqU5zQigj+duU4K9PzoC+SbphOS6oI=

Name: assets/bg2.863061e8.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CYqjivtORg/812NOapAx7OE+w9w=
SHA256-Digest: hjBh6DrnpRxrsI07tfw0WQCiSVb+OMK5eXJ98gI9lTU=

Name: assets/thumbnail-generating.9caf17c4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8wM9Tc88kW4iBrrH//RHeRPD/Io=
SHA256-Digest: nK8XxP0lNv5L5pNSFfjivIRY38dzyoaDUyroetrdBDY=

Name: assets/date.99b6e282.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V8LLKyEHkICgIC3ytAjNIHm9qkU=
SHA256-Digest: t8Shu6T6G8/gMRLpn49XSHGxAsZ7px45D54+D8VZ7vU=

Name: assets/index.6484eec9.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PgbYN6c/xCqpvYphzkjMwWc5bT8=
SHA256-Digest: ZITuyUPC+8z5dRqGp8WGubbJ0DnL0e/3QmqkjhT+vH4=

Name: assets/background.2e0413fd.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: byWY9+W9YPD3rH2KFX+dWutCxQY=
SHA256-Digest: 5ofkkRYjioVMibIAfJyEK9qgH8hedOnk//nmHji0Ybo=

Name: assets/genone-dark.ed94b82b.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dc6qtBlpsUqLFsXdAAmH01vwPh0=
SHA256-Digest: 7ZS4Kw1+CxZK8l+wppBCGG4+IpFC/94Y2LVoD5HZGdg=

Name: assets/fonts/MADE Outer Sans Alt Regular PERSONAL USE.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mOMK4roE/Liz6dTcZwRKPf8yGx4=
SHA256-Digest: h5h8G7PrBbgmo40mT+v43xgWyEz77KREitCfxzijkmo=

Name: assets/fonts/Montserrat-Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BCXgFW1ileKjhQ3fKGvYZW+8n+Q=
SHA256-Digest: 8aeZGamMMIqeael3S719oCwfilCD5SfRas1btWB5++Q=

Name: assets/fonts/MADE Outer Sans Alt Bold PERSONAL USE.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8HKUjtLrNj93uMl/dm9+C++UbLo=
SHA256-Digest: JDid6aRhpr+LFESGQ3a7KeiWZP2YJBlNlfpWdxMqMOw=

Name: assets/src/entries/popup/index.8a6daef5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tzNreIHewh2bl7GFa+juULMk2fc=
SHA256-Digest: uy4hFGL77l5h662REF9y+87ZBT1k+ZeX5kdmNZ1KgoM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6vQSoVxEAhJBEhm6YQ2PnC0gCe8=
SHA256-Digest: ukOtzcOoANGgqBea/+2uhL1AUBu9Tiw5P1XRPK4eJK8=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WFCu61K3WyK21EF+uhMei0G20p0=
SHA256-Digest: ifGZmEQyYpNVFssz0q1YNS/y4LWC2fOVJXOcy5Z6kYw=

