Manifest-Version: 1.0

Name: list_settings.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4iipkqwAkebX1Jg2iVT3iQ8TPtU=
SHA256-Digest: 3yzwUfGgyKa8HAVl7dFAXp0eWKzRI+22AGEM9NX/uN0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L+x5w7bbdOl0hEsHFYgxxJjUG5A=
SHA256-Digest: x6Fqx2dd/B7z5lOFi4uYCMOQw6XMg+8k4L/Zop8eAR4=

Name: readme.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZMxoGYvQzfo7Jx/K2AhG4SHQvY0=
SHA256-Digest: PH6heHKXkmyUcmJaMT29VJBkL5TjAx/fU/Aei1qyGrA=

Name: releaseNotes.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Og1/bzVlOE+usVTs3AhANXD5rPg=
SHA256-Digest: gyxDDW5hRmu0rkkQi8CrfLD6iL3Za1eCVAI1SIudcjk=

Name: icons.zip
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h0rCHZ87bSAMXev6mICR0K6cRk4=
SHA256-Digest: AyICamJjp4tHCKCygruFfxNSk1JgBya6pw4zkEfxB0g=

Name: popup/containerStore.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zzdhBn6V3Y1EnXSxPixJJC0Dqoc=
SHA256-Digest: QrOx0ROxiQ0Wlmx1XM0KDOmJVSrGPLRYLxnWG/VulNc=

Name: popup/siteList.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vg46duZmvrq9cxQIj8KJs1DwZFU=
SHA256-Digest: MrhvhjUxEmdKSq60BUxc7ALh6atxZg7e7cFYzdP9C+Y=

Name: screenshots/editpage.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 72ewu9LStNRFjkAEGl5AisFzPx8=
SHA256-Digest: B9kdHJOXOi/5e7a9MO0DeCVD8lX5qvxtYKHBigsJsy0=

Name: screenshots/popup.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U/U8Ka9mtRQvAH/mN5/3EEmEGsU=
SHA256-Digest: 3nZ3qBDorlwdOpngXYVhHAcLc9u1cT1/7OytaCQdpRs=

Name: screenshots/Screenshot_2022-05-16_17-24-27.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1FSx9QuNO1T50T3h0AGsTtR73fo=
SHA256-Digest: Y6vcgUzjUfVl/T9bEv4vh+U7dlNiZ5P9qbaYcxZHklE=

Name: icons/mushroom.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fq3PMft4DsS12OV9O5G6mOFXI8A=
SHA256-Digest: eLCXsAl1wUqtmNdYfKwviNJUcBIm8+VG6KInBTgZf6k=

Name: icons/mushroom.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2dXdrZZzXqNyVV4TBP1vvu6GTQo=
SHA256-Digest: 2swrMo2NDVBblw4Dwq0M2gFu7os3g/rNLF0CDlUxxkE=

Name: icons/mushroom-60.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iDCQa+daV6JJjJoFVfjbyXaekSs=
SHA256-Digest: Zl32C6q3j6VTkcIKOBAeF66PXUNQjFm5IWLjkInN/60=

Name: icons/container-delete.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ntrH0ybOSQYWkci0odiwmFyjiMI=
SHA256-Digest: lyULm+GIJZ7Fn1RsVCZSBv75wl2N2kISyWnL28NlLLw=

Name: icons/container-edit.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3m5zhw0kc9SW+HWJD267ue7+htw=
SHA256-Digest: MGUW0Q0f5PAi4EnlV8dpkAlYoyLGGdxhrHGPo43+GxA=

Name: options/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aUxH4ww0kSBxx9icgr+dIIIPCoY=
SHA256-Digest: AT1BABAsTneL8Q4UlffeRiqqeEN6bXV6KAUVIwi4CyQ=

Name: options/settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: arjRHIeAAlSvOa8DSKB3EztkzPo=
SHA256-Digest: Cf7IFRTnU+URmnmga/JA//eJ7VoXxU+NVcVvEVndLfo=

