Manifest-Version: 1.0

Name: dictionaries/el-GR.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zsaqegngSoV3AP505JD0No/GTdI=
SHA256-Digest: Ugh2o/67jhln1CpuglYERCXENPnXPG9OLxk6YQX+sAU=

Name: dictionaries/el-GR.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BpLVdlcGKowTE84AUxJNSmaUJCE=
SHA256-Digest: WCT88X5mPdv3+/AOKW+uVteShnXKyX5o6O7ErqiyPmw=

Name: dictionaries/README.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Co0eMkja6fPryVZYwrmK7q5kqc=
SHA256-Digest: +fBHFMdqqd4mOt+lV1kA4lsgvMVJLzQEJLYNgI88FzY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K3fbRteFV631UvRrW4wgzvgybrI=
SHA256-Digest: vu4vLsHYJ3thaCpDGWv2GRXhMWrmCr9qQCHIO7y3FuE=

