Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ytO5zAQa7ATGvfFuL04rfsEEJQ0=
SHA256-Digest: 60wbAVhGJRhleE5wXSeUS3ZO7vzCGPXDo+MzO0P8bR4=

Name: contentScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7gKq+mL9P3/KAOVq7/JRmX1nFik=
SHA256-Digest: 2F4xEzIIwXP1h+yVGJGe/Xx2FfTzxT7Rdxua40b9UG4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lCK1DQjBx2Po9v3JKa2lLZ9oBWs=
SHA256-Digest: fxZ/58d/TVgcBtyffQNfPUz2fUgUYTH1lHD44bPTd+w=

Name: misc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KLB9FrT9eRQhayulcEuBbHQE6aw=
SHA256-Digest: bag5jsEjYDK8AvCcRrx4ii/G38adKyATX9JG3RgW1ko=

Name: util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +vVh8PYR6uj4kuv3Ya00YXx3lOE=
SHA256-Digest: XwWTfBAsfrbnHn8WIkvbYZDtfvcGfa+lTIwvZFBieVM=

Name: distJs/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cSQRAdb9f7y/A8zpEmP12OhWjZk=
SHA256-Digest: bW1Tav1ObkcfNJtZkV9mb+evoJ9n1wjkdk8UJWKKhi0=

Name: distJs/helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XfhtFFjNds+lvJ413SbvetRVP+A=
SHA256-Digest: kFY71NomEHkfFN6K2GOQqpANvFsQ113nGuSWjE4gi7o=

Name: html/homepage.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CQCVZwEs4y5boCZ/aunpOVqcun0=
SHA256-Digest: 1CWhJKzpNUxdHOnAdXyqLt+Y37wjv+7WJYN55PDTq2Q=

Name: html/optin.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iuuuIQZBM90Y0hr5/q7ZZYCNPu8=
SHA256-Digest: yDZOsE4L1DyVLq6XtiQeeTfA6X1a/nIaD2ncafSU+W4=

Name: html/css/homepage.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /fDXLDjwJ/R9huX2Mgj6Zs8pYcM=
SHA256-Digest: iUbK0c0rxS/bXbYSGlnC46JKsLhk+WDKdWJfnWDulg4=

Name: html/css/optin.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BxpVYPOg9qeEXYy5wKYl3ayLeOE=
SHA256-Digest: 76fCjDNowFhPrqFWshnXN1YNB3crNX4l0xiyfvecw/I=

Name: html/images/common-mag-newtab-new.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EXU30o08JpY1XaUjJi/5H8jfc0k=
SHA256-Digest: evMQBoteuJzcOfOSVLDW4lOkgd0WlmPN83fD6sS05XE=

Name: html/images/filter1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yp5+YbGDyusI1tjBY+4oTX1LO/8=
SHA256-Digest: dyiwr72szP4SPfBApCZDUJoDugYWtINFBoGCPtidKVo=

Name: html/images/filter2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fyhmpscmDS3tg50jA0PCLIZ6pgQ=
SHA256-Digest: akXELa53JfvBShx8BK/ME6Muxn1IMpFrb+FNbdx/KWU=

Name: html/images/filter3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NJY241wisghTObj0+vjQSppDh1Q=
SHA256-Digest: WsBWsXuwhsQqpB1gjx2I/5Gj0Pw+1vSV0SI7nOQ4N94=

Name: html/images/filter4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kW61ZaGgZE7sOpUKYM5J7O9+Tpw=
SHA256-Digest: tuamI3L43GUK1fnO4xTaeFOTjf79I4T1WR+FCwLDtzk=

Name: html/images/filter5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: STcCE90N0eK5ph6AVEjJ9VREN0c=
SHA256-Digest: 5RdVM9/AVaBOm174t6A1+WfUOpKvOBC8b2lvI5gIwmU=

Name: html/images/filter6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b+asx8ISixI0DlrP35OIG+0jvxQ=
SHA256-Digest: K8YReICPx0J2RlBdNig92f2Zjn/3qvqmTAn4zpKT9vA=

Name: html/images/warning-icon1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dcb6cA4YKCrIXarza0i56E/R4AM=
SHA256-Digest: /IaXDHJNoAgKG5GxZC15vYL5v+CGRI0X8v8cmfShBTA=

Name: html/images/icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KQFZnQA6Ex3ggrdoZL6tuDwzTR0=
SHA256-Digest: YPTI03YXeOzPsXldbS57CPmI+HpQ+32C773yOof0nVc=

Name: html/js/caman.full.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tiqdQ6AGV2G9aKXbHnQZE/hg4K8=
SHA256-Digest: UsrBs0YE0tXq1qj6RWouhehgAyg3zaUgBEzl06ruums=

Name: html/js/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vYbYYz3Reck8GUwA7/sxuCw6D2U=
SHA256-Digest: W1Q/ZzlYVS4s2+p7iu1AWloL3/c//zxgH+rCdGTXm6A=

Name: html/js/flip.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yv004bEYI+XFoCOOxf3WD6Zw27Y=
SHA256-Digest: k5i8mh0V6AkRYZdLLe+Zs7cuw1w4ika2mnrzu5sAV5k=

Name: html/js/homepage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H0hXw6Gd3MOHuwLDN2W+OxFuaww=
SHA256-Digest: AuEb0pWcpaBgio1xCeTtygSKxGWz6lK+ZYGO8XPRDss=

Name: html/js/jquery.Jcrop.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8iUr6/6Mtf7Fb2SpivDpz4bJJM0=
SHA256-Digest: rhKKPrg5pIc5rz6TT0m1+NyjHL5andyH4Fx7P9UpALQ=

Name: html/js/jquery-3.4.1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f6oVoFQJPztdZ05jtlZ8g1pvohc=
SHA256-Digest: WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=

Name: html/js/jquery-ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dcIKzcbLxjNP4rkYq3r+7AB/lp4=
SHA256-Digest: T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=

Name: html/js/newtab_widget_feature.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rpLgWXx2Vy4ERD1CgtLI28dx8hk=
SHA256-Digest: fh1u3hW9sj3wwJod7Kt0x+2VE7+xu0ZIZH1YfIWnB4Y=

Name: html/js/optin.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C7dilxWCJhrqEABdBgfML4NpgdI=
SHA256-Digest: IU1iyeM4aenB7Xso5pn6bZ1jTt93vZVRsCJ0s0Xv0VQ=

Name: html/js/pii.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DWciJqdVAJWdSxCgYxZ+FAy3QoA=
SHA256-Digest: OfGDCcVC7B2JAc4Cn/NLUoXqXmg6W2Xcd16IoXmTQCw=

Name: html/js/storageReplacer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3zXXKkEuOhKuJwOUasX554VVk1I=
SHA256-Digest: 8cUrdq0LVvRN+/Z3zotYqrjKroMfnM+VsSc1iCHchiQ=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KQFZnQA6Ex3ggrdoZL6tuDwzTR0=
SHA256-Digest: YPTI03YXeOzPsXldbS57CPmI+HpQ+32C773yOof0nVc=

Name: icons/iconColored.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0OsFnHlYpsP14Anxerh0ISQqKS4=
SHA256-Digest: DhjKdUZ1KR2MG7EKlU7rC1KyJmRRy+sb4zPnQiK1WCQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +pEhVF7eQcMhsfBVvpHapJQFya8=
SHA256-Digest: QN9ji2XV/XNCtm84KisuI8x/Sw0Tt60SiLVDJvdbkI0=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HKIc/ar+BEI9cR4PgDyDpRyAV6E=
SHA256-Digest: dKtUAtG6mkyEigGLH6n1PdiGc12XRZvDuBnKff4wF8Q=

