Manifest-Version: 1.0

Name: COPYING
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iFTVmsu3xp1vdC9Sksftb4jF/5s=
SHA256-Digest: sHFzYjlEYAHahfX/aDft+aQKSr0tCfp1euKwXSWojsY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jr3UM2TeG0J6fg3gwWUNh8IiKA8=
SHA256-Digest: yzX0dks8sZpWgIM/ENBiLmCwjo2nWj91muAqBYmBSw8=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3nsXkxNJQ2Nv2jMQqpws0D3tbLY=
SHA256-Digest: 6nOjKol+5L6+S+3fYqYaW7g2ES1kyQJxOUl/44Rruqc=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R2TCbNF8qMSLwSuK4txKrjwkX4U=
SHA256-Digest: dCjW2yhQ0c2OwSb09AruU2QfV+4epqx9wjNVhdVbPg0=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CpXs1w61SQ1f9k0OPNzXizVrHec=
SHA256-Digest: J26JA9pCJNF/HiX4OpbGzxaxfbVkchWaCyKOctIrMjY=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lbEbEtRvSgZPWPDEXvVgdTC3A4g=
SHA256-Digest: ZCButn5MKOkAUxs5zZV1Oz5FOrjjUfEerYCbhC9RPD4=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nfKesc9clkx+JDngNohnGM7tvRk=
SHA256-Digest: Ke3UV7T0IiC4LkCo2WOtSDyVy+bB24RZIo0MqqmFEcs=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JxmkXNCJSs5DexzNKWrV/PrjaJ0=
SHA256-Digest: fadhAzEiUXUbTMKP7lR40tEV/Mv3i+fCW6URrIs/p8g=

Name: data/icons/disabled/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MWf6s+ymYA5qciEDtuH9jr7YrZc=
SHA256-Digest: Yj8qQGuQs9AMKVGGofQg7Tf17DTJqNGtZjuiKEAnbKs=

Name: data/icons/disabled/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8WV04WZwTi6NdXPy+VFDBlBjTTw=
SHA256-Digest: tPXhaUxJofxJqpF1kZ89pctYhVoknW9BRHN+vM0qrSY=

Name: data/icons/disabled/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RR8a39Pzh5hqPtpQStR7IPMCDOI=
SHA256-Digest: Hn0gkiKgEbMGFKy2XNL9UT0e6AZqi+TQQ8HPtxHrZxo=

Name: data/icons/disabled/20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FNrtZL1uslXPz/3BV10b8pnYukk=
SHA256-Digest: HHTTq5Dvr6jf95glNCEcYmufOS41YbHRfLObI1NigBA=

Name: data/icons/disabled/24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zrYKo2F3HVSzqmWm4luwlsyPlfU=
SHA256-Digest: +Z2ZJ7kg1dN+3ZP17UmXaaILLDWd2B6ycpKu0syTy3E=

Name: data/icons/disabled/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C3vqJ2OqpxlgEUlB7/aOvpBhArg=
SHA256-Digest: BoeFx/Ne1XRnmsJyTEwZqCkH2eliTcLylb+YFQ/rgOU=

Name: data/icons/disabled/38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YGRjSuWcL2VdGww6sDprUIQZXJ0=
SHA256-Digest: las9W7N8yki+2N3VjZDbueUCUfKXMggY6V7ctRr7TrY=

Name: data/icons/disabled/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PfcxsoL8nGMNTEwh6kCM6bXEWA0=
SHA256-Digest: aMkoM3uBS0k/nGKApnRRmCyy14mPT6G/tDpMXNi9HtE=

Name: data/icons/disabled/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 36qVTmg7eUXA4L4b/IXgIq0SDUU=
SHA256-Digest: 0dSUHzcTBNyM/IqiJJk2LU/PpmLMgwPsJrhjIVIhoT4=

Name: data/icons/enabled/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GzzFHHvxb7hAg+xhPkncmBB1hzo=
SHA256-Digest: OnR5pn5i/4jQqBujUC8Cf/XSEjcGn+zyTd4IXyTiuJA=

Name: data/icons/enabled/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 60waxsYzjXeyGbhpAdTFpTJe3QE=
SHA256-Digest: nJaTcsjxN441Wkg/Rx2FjPHVyqaBFXYRbSGC64g7BxI=

Name: data/icons/enabled/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4+QHjnn2cNAw3dnK0ssJEl4iiyg=
SHA256-Digest: RS898/c1mLwFfOTZ51TGKGdWyK1aoWQFhw8RGwPee0M=

Name: data/icons/enabled/20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qc/VuecW0FKvs3FL28i4SWoJ1IQ=
SHA256-Digest: aH0u+dUQln614dNmh/IGpM8B7caBaY4CgCGScqPUByI=

Name: data/icons/enabled/24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0ShLIPm16EaBzOY5vl8+izmbRq0=
SHA256-Digest: gmJU1NOXw/rdis0RHcTghZCIFSO5X8RduzWi0M8Yy/s=

Name: data/icons/enabled/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mv2J8zGLC0Ci+XH2U1fHWYdHfRE=
SHA256-Digest: xuICL2vflL84X7l81X6mGdIBvuLqaqlFUFn/eng0+b4=

Name: data/icons/enabled/38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5alc/UONvbVR/hxZ3RwGymwhkyI=
SHA256-Digest: KzMPmGpVdk+ZZuiLO2HSesvz+uE7u456dGtU27WOA5c=

Name: data/icons/enabled/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 33umarFyEnEBNF8oGHAe9DlT+VQ=
SHA256-Digest: IvThJDhr9i8V8lAprszZBf2ITCAXRQu5u1igavasmtw=

Name: data/icons/enabled/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LpsRaNOfO3N8Er6RyfIET2RX/Gw=
SHA256-Digest: Oof5nsYm1Y2tLSi0oNApMpS5WJNiz9MFO+O8yuIGuv4=

Name: data/options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tH9IAEX639NIn5h7lbhfyb3v9kA=
SHA256-Digest: WTXlNRqp319EviQLhrbtZUSXWu/O3IvwXv5qB1RsUtA=

Name: data/options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q3Uhx1CaKWCkaBD4kLZHD41PRJg=
SHA256-Digest: 6oNlWuOLCuBxxHd5LkTSiOqJ5b0mYe6o9Y0JuHKGIR0=

Name: data/options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kD1K6B43Mu+DqxlqGKvvMVyV2HY=
SHA256-Digest: W54P1UvZI4VHMZbgIQTyGETUYQkQBS59kaYrtg9RBXM=

Name: data/options/icons/close-black.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dct7bfkm0DVIxxIEbyBtDQDyNi4=
SHA256-Digest: B6/gGHaYywpL/T7cuRfMwaWNRXCTiULAAyinL3yfC6Q=

Name: data/options/icons/close-white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YRtaDq3e1DQqZIk7jEWc9zsF5j8=
SHA256-Digest: IoE99s35Hz5dmCGGLZeiRo8CdWP/m6IBKmy3mZJX+TU=

Name: data/options/icons/item.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fP4jPGY+gNfZCr5fXh85p+L2HNE=
SHA256-Digest: 7oKhUXVkBV3V9TQ8E272eIpAcyijvHWhCIj7nZuq2Vw=

Name: data/popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q7KQw8Tc2Iwm4zJJ8ce6g00gIIo=
SHA256-Digest: ONK0Hs0Oe6wkVp8cRQVhuFdvlF+TqxD656zj7sACqHI=

Name: data/popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zZKd110U4rUJ4SDg7P8SBHQyx4E=
SHA256-Digest: gnSOtmyN9H2olrI+HQGXVN3O/tHQC8PyyhyNyD3Y0fw=

Name: data/popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5+cjGxk1FtKhE+8wds5Jyt/xTGw=
SHA256-Digest: qIY1RbYMWVJxA8A6KNNiLppMUdlx5/VxZOPS8At6zcM=

Name: data/popup/explore/explore.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5faBtVM3z3LfhaeVveqU/jbSGIA=
SHA256-Digest: fOiXudA3wLl1Blw12f+7+b2RR67uGD1PCA4XpEgvx2A=

Name: data/popup/explore/explore.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ednHsKvyAq0kY2TSpOvrwoOMqVo=
SHA256-Digest: aaHN5SkDc0EXBk4b2WTXAdHglPWtQX3t3j415NtFyTM=

Name: data/popup/explore/explore.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dUQU/AymKAtfcHLr+siF58PAAlk=
SHA256-Digest: QdykP8qbXfpnSehUjQDR19tGZmhFvJeDC1++3xy94AM=

Name: data/popup/icons/active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I+0dAV20jiTdyxlZc9kLJbLltm0=
SHA256-Digest: wu01RBPXkRQf7ryhA5fV5sOgI8rYFQhPglMVwbIq0qw=

Name: data/popup/icons/blacklist.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pbUJv1+Tqgpy1AExq6qEvru+qy4=
SHA256-Digest: xEJASlZx6wYarozi/dxYxNiJIyIy1Wu/ZYVbS8BCuZA=

Name: data/popup/icons/controls.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BjubaCY5xv141gud1alpO4U6Scs=
SHA256-Digest: StTYtJ9tXf0I87KW9Nc6gEGxvaonTuH1qGpWQHP4xAM=

Name: data/popup/icons/donation.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LrcThgqVdvWCyCqbVxIWOF+y54Y=
SHA256-Digest: rnDVS3wPS7WbU/rXAYllYwvn4wgSCa5CIL5ZCB1b6Gw=

Name: data/popup/icons/inactive.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UvI5xowZiEJGYdGLXApZXx1BUdU=
SHA256-Digest: 8QWNGrN6exMsG3zHQaiQltkf829VjmNEF8EWhd/rVkA=

Name: data/popup/icons/support.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BQeDGoVJ2vsS5BqT3YY/Bztj42I=
SHA256-Digest: nSuy9poRgXjRcDVURQEMvfIFOQrDULQiZjxwRmYegWk=

Name: data/popup/icons/whitelist.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qap0IaNe2qxNjX0oZMNgVmy0NNs=
SHA256-Digest: rGvS53343+r5FLmQPOO5gFDdEvd5nNjzrc+F2SfS/NM=

Name: lib/chrome.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E1gMdPgXKz5O3kRR35bxU4z4EnA=
SHA256-Digest: sb4+TJnDlTCMzwEOl3LPpgH/gIhihboLGqoAJH6iTmA=

Name: lib/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XqBNBrGKrGEkl1E8hj3rNoSUYVg=
SHA256-Digest: o6Ds6v3/QbtnBIiL/227kAoqkpzEbWD3bIN89hn6Sts=

Name: lib/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /qsRDc45lOzsnZrak1BVh1Wq+KU=
SHA256-Digest: 3THf9VNHqV3u2lLu7mPpSdgyoJOun56oQNnCuX3T6Zk=

Name: lib/core.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: faUh8rnV84VW0sNubFSprbi+eZk=
SHA256-Digest: XKXsgDSm6r0XWIWpyYrjik3ICP4clUwhFxgTvWkka5M=

Name: lib/runtime.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pj8TL/HjHRIWehouTCnogSnSrWU=
SHA256-Digest: HqVpT0bHCh7gAgr2sZBWRP38NpZyjUi/zCNL8IcG5Tw=

Name: lib/webrequest.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Eo1VvYChmLzkCMIQDERQ20JBhbU=
SHA256-Digest: YMOofM2sPrlxd3vSUAFb6bIbUZoBmP43/bNLrPrk4O8=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eqTi1AoTRyRdqybqhvdQAt2rrSo=
SHA256-Digest: vhp3hoevW9djRWC0ma0Y2LQvWWxj9eKGzg7MHevra1M=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7V6sKW2wdtlXS9nsUCjtKt0rXVg=
SHA256-Digest: f4UxN2gnCiYCGh6tF/MYOKXSNtM0feLVH3cVG27/UDs=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zl4/zqtPidiT0rSYEvZR+2ZsYrY=
SHA256-Digest: qMS4+oYOy6+d56mHr6Sb8VxEEEeBM5SG0aFzkMxcG8Y=

