Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gIlTbiyZJDHrP8gEcbj2BW9L/a0=
SHA256-Digest: nAL5vXPafsw7Tptk6omnVg3y7swiwQXAOhRb7xuDiqY=

Name: dictionaries/ca-ES-valencia.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fkm692iM7PTebpgfqGdOzEPMyE8=
SHA256-Digest: j2XilerCrl747WtNWEsazeDR01PK3eZ67+ja3RYytHs=

Name: dictionaries/ca-ES-valencia.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EF+Djxk698F+mcVxmUCU+ulgJ1U=
SHA256-Digest: LgtEtd/9G5svGvQy99tD+EfzLgEDqRupYehlISjcn60=

