Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c3px5g5zsvKMi/Yxf2ryTAb9g04=
SHA256-Digest: 18kTCwrNF2YU6hHuqfwE7knuua6QV5d3/6GZqIXCveo=

Name: lazyloading.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cva/R5Jqu6AXjqeDBNxxLmrs/gs=
SHA256-Digest: 4qIZzjUe/XYbw+USUMse3N7ki9RHXscJpUT+Syk2TaY=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wCJwU7wotde8gknOlSEEZimUUWA=
SHA256-Digest: MWBYPuQXJ6j76/uH8PYpR2mgHtS4/sohHtW1WJFf9Xw=

Name: browseraction.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SQLJf2twdFdJe3I+65jBFb+2lHE=
SHA256-Digest: PmTFVl1tm6Y5qKGiXoToxft2ouBjCm8bk/QMw/yZrFY=

Name: icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0voqoN3ciFuafELeJ+11QUjWzIs=
SHA256-Digest: Pppp4EGh15+R61dtxTE6MwXWTvWI29L41M9YaEIVD4A=

Name: icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NjI6CXszVxZpHW4qbjgkwyGThiQ=
SHA256-Digest: d8P3P2Zme9OeJb4BCWO5AxV21hPuh54WB+7hLSwBuc0=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /LvArVFz0DNfJFZ50/rsIsCHCok=
SHA256-Digest: 82kqIWFeQ6myV6dqOlxmXbswzH7Q3OtVoondtqr1WJI=

Name: assets/_plugin-vue_export-helper-8461c927.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /HW1//g+y/tRuj6nmXy9jNTb1qk=
SHA256-Digest: +kuhsRFVrYbeDsL9U3F7/M1JEQCr6lZrlnX6Pyw61vU=

Name: assets/_plugin-vue_export-helper-8461c927.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +aOMoZzahiaihj0J+mr77BKMCWE=
SHA256-Digest: 3HfKl/S9CEoJM8wAC5B5itv+6V0+aTmaVUsG5fyhJck=

Name: assets/vendor-e74b1f13.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Eg3NrhC7tExSKycX2gJ/UM44o0=
SHA256-Digest: cmOU7UJIA+r6OYOzqLdGToZN5+HHz3KZ9BxtrZcLLNE=

Name: assets/BrowserAction-4e465abe.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2YDi7PquuGX+DusiWtFrwt/VoO8=
SHA256-Digest: 7XH18SDxgqaGBkUZ+hGYM+Yh7qX6jqYLndVotgx9DP4=

Name: assets/LazyLoading-c0cd47d9.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kj1N8GrXMKpXOre/uCXavQVvrFg=
SHA256-Digest: 97C16g1oCJ+kLY8SOUOD8gfuowsyQbhadz9ZeCvbSD8=

Name: assets/vendor-e74b1f13.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y5ilAwFjQL5GJFpvFhRvceMNl/4=
SHA256-Digest: 2BpAg3y86q/5H17ZHoSAmjq+TYYB0lTu8OCp/a7vKpo=

Name: assets/LazyLoading-c0cd47d9.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1odcmUGRhqK1HwIdDKo+sVgXg7I=
SHA256-Digest: uMOYY7HAO+EJXEHPROh5GlUM9TQXJUajpU8EpeLPDkY=

Name: assets/BrowserAction-4e465abe.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qGRFUEeCSfZg9GZYH9n1avhfNPg=
SHA256-Digest: CwgfVTWnO8H9uzVfYODkPVR0/abyL7bFIMdGwO7gTIg=

Name: assets/browseraction-c92649d4.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jrDrTaCZoAdvhUB3r8zBAF2W4XU=
SHA256-Digest: ySZJ1EMwnqwCVQriuHx0hfmnr0WMFnFdlDYHXxHRvIQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GXsAic3VWzL9WTa57E7k/kLp6+o=
SHA256-Digest: VmMD4H1mRSl9CMYwj534wVayLBL6Prcp8hPWVEPH3UE=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jTntB+3uGHoctpWWDBh9Cc8FXbY=
SHA256-Digest: gKz4Ic/iBK9Yppy7txI1yuSofWGc8U/9w4B8V+p5YJc=

