Manifest-Version: 1.0

Name: Cr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kdzpARjfRIsECfBJeaLMBrc3cYc=
SHA256-Digest: d7UTvGWrwDxDZSHExLGpW1d8L5c2e7+oABFxA5jnQ4c=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q1WC9rrMzSKiW9THwgWGHyHLGm4=
SHA256-Digest: o4lU1to+/fwNkii/kh3B8G18J+aGHQFAKSXH72j7FDY=

Name: calibrate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gpRcvmuiTzZhATsLNZmAMsxwIGk=
SHA256-Digest: b8GlP6zf3bduHbYj46zZUNukotf7gKrqLuWeugvjVes=

Name: chrome_buy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A4giNG4SA9aKjoa5JYG7xK0T6xo=
SHA256-Digest: fv1cPnDapZvoUT7TbeWjP4zg/YB24BlyAbr2fDSKf0s=

Name: color-input.user.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mwcfE6r0neJJkNTgymuH+lk1LKU=
SHA256-Digest: IZje6TvdRBdzyHm4zMJwkoAmpA+TpK49O9HfpK4QCwY=

Name: colorgame.user.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pkc7/N1voKix36HI60HzmNCNvPY=
SHA256-Digest: JQ9sTwGhi62ro7DLJzmdso8ibBRy4l51Xz0V6Owb210=

Name: colorgame_sponsors_hidpi.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zQ1MwyNGdQQI99T1547JpuW3mg0=
SHA256-Digest: N1F+Xz3GaBn2H1p7uKzhkhKCQV8QVR0t76XD6wmFtXA=

Name: colorgame_sponsors_lodpi.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zQ1MwyNGdQQI99T1547JpuW3mg0=
SHA256-Digest: N1F+Xz3GaBn2H1p7uKzhkhKCQV8QVR0t76XD6wmFtXA=

Name: colorpick.user.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VOe7DH3LAZsjGB4SP5+VJLxvClo=
SHA256-Digest: Ea5qpYB//IvpDKjhNstVgysKtAbGnV8KfqwUbHgG6Kc=

Name: credits.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uS1omQWQKuKrLoqyJT5vAWfbL0E=
SHA256-Digest: ptSXSqaGsxhj5xlRCmnz+j27tPVVLP9d5Ft2pAck2rc=

Name: desktop_app.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2PWvMMpGBET+cwXKD9wX+epYaOg=
SHA256-Digest: iOrifHIb6XUc7Cx5Dj6OcirOk/WIRn2+y3Xxx4HItxI=

Name: desktop_app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c566v1xD6nYscIWgG20S48BH0fc=
SHA256-Digest: GSRjf34RU9dC7hkmeISHSrik557/XSVeu/weOOzEo3g=

Name: help.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aRBAq6awrvBdyAJtZ6oa2lRhLQI=
SHA256-Digest: GMtmb2/JUu07IFw8GczHk6C5KJsALdjFPo1ahrVSa3c=

Name: installkey.user.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7h/eQM1qdZJ7NjUyBfNppd/bRvs=
SHA256-Digest: WdtFIdKpOioHyz0JvZS9MnDq9a2DTpZKXuFTAqSrEuU=

Name: license.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P2xedRAiIJslD9pOUNI1yY7Rb9M=
SHA256-Digest: HJdyKYNPnk6Z7wskuzZMMFawxTlRnh6UQm+mEOX+rwA=

Name: license.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DqudLcb0NIGvGEXrSm6fnRoinfg=
SHA256-Digest: phMxfzwmC63vi0v2jx2zFOEMXsbWLxTqGv4XJAnOiQU=

Name: license.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: POebhtRelNVVem/DJKN+Nkgc5lo=
SHA256-Digest: ckYYk6ogXwPT4azpG2n2oejiQIoW9u0KfUi9eUftZoE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cArno1ZzCo58cSS2GUnTRAY1v9A=
SHA256-Digest: qhpLms/UAlIsNDmjqkf3ISs2cwyzycNblKd7OwLvaCA=

Name: mobile_app.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Baf4NH94cLtqmGEaF0PL/HkOxgA=
SHA256-Digest: lfwJW1AC7E02RzM+40M5Skl9PhmfuRyK2SYmTXKAz+k=

Name: mobile_app.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uz5RDdKT8MN49RICNTpuZH8NoPE=
SHA256-Digest: z8OgNEAAlGGMWe9MtxOddACUBq6JPmY/1vWUM6oxLcg=

Name: mobile_app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H2F56hAFVas2uKem+TwkzmzFHsI=
SHA256-Digest: koPnwByBMEiLfvKTyf6v7w5lDwC4yp5JSkcNran1uQw=

Name: mobile_app_shared.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zNmec72QVk10PkKz6bteFcviW/Y=
SHA256-Digest: DBHC8n3/pGeuFzZQnQcEp8ZtRVdOWMfdbAtIq8byCdY=

Name: options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9DI+P0qtMLHqtTmY4DztW1I+cg8=
SHA256-Digest: I8qM2RURKgsMdpjAQkFWSjueL4/N/j2B3pVklv80D4k=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XRKkJBHlcNVwQiaJFrw8OGJ+R4Y=
SHA256-Digest: NzeRPldXhlwcA4krPB57eVkPDATxuXEkL8HtYiDd1Ao=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4SwR1azioZJ49mjsKwzbLgv7XQk=
SHA256-Digest: Uj8SGLfXqqcterdFyQdHXyMx0FS1smCMuk2MlaShuXk=

Name: options_prefs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZUsGF/hVcmQPL8eglqKhoGxHvRA=
SHA256-Digest: llJdrSXQacgy5NAdQrhBrEIGmLRg4nJfC8FYAITjIYo=

Name: options_prefs_helpers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rf4fgXJcffB2Bks5eKxokFx9WMQ=
SHA256-Digest: CvHW757ptYs+tHobK3+ODsy0rDU7z+k1vDa9GHXC1Gg=

Name: palette_gen.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4Xd/nDBGnqvJJOPBd7ezZ79AmFM=
SHA256-Digest: RYDgDObLFsr/YeemO+kD2INfZ+LpWSD52gkudnzhysc=

Name: pick.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a/Xwhnk1/IYwi3FlzF2DpSfzpec=
SHA256-Digest: akhCmMVNRfCdSe7n3WDBgVQtjoKyzzq/CEjN/TUNzGM=

Name: pick.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b0/h4Sng5ftOBnQibHVmsCp3SS8=
SHA256-Digest: v0t5ONgyE7L+deVuwT9PXqwTx5i/XPvJuruFkbAKY+Y=

Name: pick.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ez4e5lSiTUSqI5bfpDV5b7iOuyE=
SHA256-Digest: k7Ykc+w4x9QVFkBtEiwSIndKUbpRwr00q4ruYgw1sZo=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lC9DJvYcNeBL7bLzPGiNUbJ2kTA=
SHA256-Digest: b5qZxnmsqvZP8MjOPIWYg0SUG7mKd2hQdtYTKBDAENQ=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Po0iApMLinHKBBrLdzg/himWBLE=
SHA256-Digest: mn5MU9Al+kEfemcNbOU1BxcXGvNtgkjhCehgwNB83K0=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qnI9DY9L+c/Tmc/ChrJbDd9Bavw=
SHA256-Digest: 8kKKQZQKqGs0To+3XW8P6vZ7T4iXqW5HbI+Ie96Sfrs=

Name: rate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Omj375bF3edd9/k5p8TTAkLWOgk=
SHA256-Digest: 6XNMDVYO4mBZLZ07xFvFeUykktB+sa7XSrl5rP9WPrY=

Name: register.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9UQV2HIWU1bkwz9UTnvocejUncE=
SHA256-Digest: HUWeSr5U99G+Z8Y8PpajSmvMGoeu92jkuyJAqdjol9c=

Name: register.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z9714WeZ21GVMRxak9/S1YcgJRo=
SHA256-Digest: meHe/Pi/e5Gd8cjY2Li/DbCvJGy5s7l/kK8VAUp54oQ=

Name: register.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R6EUdFquJiZwgCdDZO273/houp4=
SHA256-Digest: 6sdd3yVHiqiLQCctF3o8s63cT8lM3OMCF7BOpGZZESQ=

Name: saveSwatches.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w6oBdyQHRgWEqLAe4Tu2fS4cDGA=
SHA256-Digest: bmXX6nib2jVlUz6J2GNeBbySBO2Y+c3v9X7yTgbqIlk=

Name: saveSwatches.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aagvKx9zbIFn2VsUPjuDwokFuzs=
SHA256-Digest: zZmnruzYCAvrEbJy2Ldnhjr0sFJpwQTqSiLAnwK4/SE=

Name: sha1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VUdXkOX9IOgdAI3VP+/BpF8w9UQ=
SHA256-Digest: Jt3+unqWPdRgf9WTeC3muOnmIxRbhvufDkIUI12Y4KQ=

Name: sorry.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bfic0kr1UVTaNMLbEDTZIu9F8Ck=
SHA256-Digest: In+pTBZF2xKnTCpETEGlLNZO75w66iXHDoVH8yFmfhA=

Name: sponsors.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZVOmmPnYpl+8q2viSZqoy+6/guc=
SHA256-Digest: T70TPKJDlYXQx7I12lA3cD3WBf0WFXK4ujSnjmveszw=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V97RbwBC3BWeTrh8/+U/tOcjs74=
SHA256-Digest: krUi28VPO0auzJni5eb/Vgn+tmTZ4gxTnqD50QQ0wqM=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dUySIzd050+prVhkpB73JZRzvLc=
SHA256-Digest: 35P5AbQHW/CNmv0IUGCGhs2vuyxCEeWZtXq18kPpMSw=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GiBJl2PJNtVf6reKcWbwraWumH0=
SHA256-Digest: U8VfoejSoaACRT7RAetb46u9o0X77gbQTxVFpLzIe7g=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OfzmebF0FXtGR53PHv0qrIbpxrM=
SHA256-Digest: 0hWkheWnUrmfl1XpvK93wnKvauVV73benTsL8hvAyaY=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XeFBL4Xfe9//TRvip5RGVDjhaJ0=
SHA256-Digest: TvAGYq0rKdVawgKYijNJxZ+EjZ7B8gwZQIZBeFNnw/w=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kf+3AJY6B2Ub2fldJ4zKR73QWWI=
SHA256-Digest: Fm9i4AhelCniJjBJ3PLg/u2ig00rHaUgLiqIH+KwvPA=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c6Jmv4vumNejuc5LHEFM8dYuBsU=
SHA256-Digest: BRq+m16uDN0E+WuU/6yqyHhZEwSoKjwyIo58e/078n8=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MD1zRWoH9VjfTeqpbUthBUTyMFQ=
SHA256-Digest: iashnjBwbFXq2ImVagjl9ZKfeMNMntRJS+5gDcCndbw=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S5S3KvoZ4ztv69rIVdg9GZd2ZaE=
SHA256-Digest: WDsUyxDiXl4BSZLrghdcY7/Mt7S81qe4A3P/Sg6Y0Rs=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u2xSiIbDa75Dpl+gmg3GzDlYN0A=
SHA256-Digest: nipxMPOCVD+lJHJK8/IQUUVJ7+fpEu4K0fvB/3q0Rqc=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xkZLP4IbbWHEYmaMUrIdrq04aGY=
SHA256-Digest: lnEJf0YzvNVza9lKnmy1YuWJngmZNlORlOgaRSZZ+lQ=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qsiOXkje2neUgqEOHF+qyImIOUg=
SHA256-Digest: FZwmw8TfB5gmzhsPQxH8hlvYO3+4yX50eopFeT6B/30=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M3Bik1/FTTQ2NpdrraRFQgKXuDY=
SHA256-Digest: Rugzq5fIPOVlrWRWK1KqvgnklGKdxBc9JHxCZjE3jro=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NqHmnhJ/ZmBVx+ssQRvDb8Lvn8I=
SHA256-Digest: dJ4bzl001/0MR8RA9sZEuoPYHi4Rxt0Kv+73w2MZ5NU=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hQvnKdU6x96aaI+HDD1YHYgPQAY=
SHA256-Digest: IaL2RgF0TwK56kld81HhKEzxQYDOuTtdOhbrL5w4gOI=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mOIorx2BTTV5NE5XfIPQC6zHAHw=
SHA256-Digest: BVJrcv2l5+bvdN5B3xNLAGGGCiqLjH5N+DeKOGtJB6s=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PuLtCmZH5vrw1NM1F4cHUxZUJOM=
SHA256-Digest: DZfJIvf5hBWyU4Ey+kSUg8mGU4uKsiYZQzSLD4d81ZY=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7gwLuvcYHE+trBUjsoRzfFT/7Xo=
SHA256-Digest: bQJhD7Eg6Zk+PVpxPKAzUCf7t3HRVw7uUzdEVEcPqfU=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3QnNxMrCkFCIQLhwKqFOFzBtdxk=
SHA256-Digest: smLJWtvIBW/1J1Rsl2++C3H+kK1kN9UtVCPA2W/NA5U=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zmzqBiBzVQckV7ubQee81fNyTYY=
SHA256-Digest: hJcWAfi58InoI9325y/rpj8PiE8fWDipo3Tih9Holpg=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jWpjox3DhAA5e+W8wbrDmblCZ5c=
SHA256-Digest: VA6eBSsfXS6cV6/0Q3gMk3hESMawhO+rUNZyqr4CPIM=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4ZzifLlQ+k2fAEtTULW+Ks9LE1A=
SHA256-Digest: v2tuFH9t7faHxohG8keP3J5ptcFBznJ+OL6fa1ce4sg=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BvYvIVe3cvyZ4lG5zlXwIhpECHI=
SHA256-Digest: YIBlhz2YiLPkPAiHmPlMVSEV3yvpDjpF+KmLJ97Rjis=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kSfGE4nfL+d8W0DC4R2+11DdKPA=
SHA256-Digest: NPLNbvNwzQ0D3TdjVt3/ympGpa1zP/Wz4Xkk+fnw+bU=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hDSIzH/YaUrSgqGSJR4TKcNa8sU=
SHA256-Digest: YlohL5Yyd/oECGu/FNbpbELkbFDl+TAn/cH47XeZDpQ=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qMLVQss02J0Ax+DrolAET/xUjzY=
SHA256-Digest: ydljbeK1ckOS1W5snRoKrxCZemI40EU78Fl/eGbavQw=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aYTemflr7nTBBJ8vJ8hfR+8bcgI=
SHA256-Digest: M5I+EOKhvtWgRtm5U9D8BVaSxmK6Zw+/TYkpqLPSFFM=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gSSpA8c/IOiNl8UYNH0elBQ0maU=
SHA256-Digest: o7ABlmxDwzOluI0Y/WaYV5AM6JZs4WOtZgpGgLxr5XA=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4xntSk78q9uHDBQtxofOghuyBpA=
SHA256-Digest: TvEmATI7R3Wmqr0wcqpjpB8UIcoEwJqDR14KqoaXcSI=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W2AnpRTftVwy/FrhPllGLfSPOPg=
SHA256-Digest: 9x9kOmjYWDQBx9uWoYf50eBobJ89BD5yHGSEivUGJFk=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rrjOR27xtpfhpyJZlkswt9lCxus=
SHA256-Digest: yaZH/f9aOK0k5AIQsI6yIGfXvI83eszGPGS/lD0p83k=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kv5nk8cgWNJWHfzrbnHChpSaO7c=
SHA256-Digest: y95bNss3S1DSiFjpcf2cgKu1Mc3SKSIaLC+VWcuBFJQ=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y+Je78o0kwt348BTaT7q2u9pZng=
SHA256-Digest: 5PdA1d3ZhX6XNQillVi5xzBkSooKE8CCJ6Bl8vgeh9Y=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0pXYfkNjlaBraUody8HnWqDRpow=
SHA256-Digest: W+HlX+YSjdd9vbVCmn4FcXtV3llyOsP1zo0ekjHZSJM=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wQWBMLSqqXbn0uiBs4AtC4DkrTw=
SHA256-Digest: zP3WmC4+N+PR4ktsrvkfCUktzGkX8LZ8Jn2kX9dhcJQ=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CFjnBAhSDUnUn5YEiFucJOMYuQE=
SHA256-Digest: X+5MISUU8mfmxDt+n53JI3vbUZd0A5jH815URKkpBi0=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /zac1ovdeWVUzCpeedUOf9eQnVc=
SHA256-Digest: HPIZBE3ZiKLRh1skUGvUeLj4rzyfpYopNBuRlvwckyE=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vqeiyu38eksTnmq8rdC2wmT088o=
SHA256-Digest: 4ASSPhGwfyM9v+jHTZyk0vT4suAP8aNCOTF0wcq5B44=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VwQYrgBP1f9JYctGs3oFv8XwFoA=
SHA256-Digest: bIg8kXUrfz/50z+QVboCxr1kB8FXsfq65O4I3QHUClk=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1rOdymN8QgctWgiVgrAibZor0/0=
SHA256-Digest: YP/RMEXsKRDUqyLW9vtP6E/LMWcT4trtpE9sufKEg6M=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: km4JNldK6kujp4+L2bohrL443Ek=
SHA256-Digest: w4s8tRgSjg/h7Ed+QmiHV5Mb99iCiQ2rdjCyzNulkvc=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a/kGLXfDvQA4x/1TgvMC8O0TFV8=
SHA256-Digest: 0YGhMmvEm9YODYJ2gTQYqtsWo6Sz+kj6IdGWNVblGm0=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1ug1XDJN2yOsjYmj7k6YeYH3kII=
SHA256-Digest: BQEqQ+9KVW+8HJr6WpfwurxX3e3PFJTPm9SE+ZJhhaQ=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +G07yxjeMviPkpSVJFURxxlC4Bo=
SHA256-Digest: glRu4Ne5Yw0YLmkMCyogLoI0SoDpjw6fEjCQ8ZfzaEE=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xhiN+J8Kg+xIXud1kylEYFljIjw=
SHA256-Digest: Xjc5fRRMZtHdKk7HrYuc7HBBGX8qLlVIDntmhqWhBxo=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DWjAQFk2L/RLYXlNrhb/hVLMhOc=
SHA256-Digest: GBoGSIAowpwSQR2Kdc312NSxpihE3LcvJLoml92OshM=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FA8XnAq2Oj5LthePTZMWpty6EBU=
SHA256-Digest: 4UB+rMkjrxiUiGPhgezsQjWPNEK+/OK24ht9DPGee6Q=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mDKBMFn96iYfps+rfQqRRxcxSBI=
SHA256-Digest: lUXazDCcTtva4omZ9VTDip8pZeL/mQu6SOl7P7qdWbs=

Name: img/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5goDJ5CiQ81+Otwf8UDP2jOqJxo=
SHA256-Digest: utbwT1ilQIE547DIJ0J9OOhHqVEuTuqaZ4CzP5E7W4g=

Name: img/AppStore.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XrGiOKJPkoeDv98+iwk+Gziuvog=
SHA256-Digest: JReK7vbra4O5b18tAE7aO/+7NxIt5kr7rvcQezhKQTI=

Name: img/warning.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 19WSOw7ceF30hLMkDygnHpAFAoY=
SHA256-Digest: fJVzrAzsvaTeRg9P77Z+wUEFxT1DwKuSxltkTzsdi0U=

Name: img/error2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nz3FhMr3Ig25PlRQ0tD6iLPQl0w=
SHA256-Digest: R1M/6F/yPeO735uBwnv8rxPvzEE3NfWG2H9/krWGJ3Y=

Name: img/error0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fWIC5cryx1BTchFLXZ6dYcSGSds=
SHA256-Digest: jTZg2EFFQ8S7erQqAXuz5Zu2Akl9AHb2edGpwo3gcAk=

Name: img/error1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JH0uHCWiN14O7wvKUwjSyLuzBRk=
SHA256-Digest: xl0bWpulwVAFUKAOwpoObXUnOqENueAzuxrQUiOu2IE=

Name: img/cp_rb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zgELoden2eLP+vOpP5MUFK4cPy0=
SHA256-Digest: IG1V2noKy4A/ITLYjra6fMOQ7NHQPQXsoJzvBF8NvsE=

Name: img/cp_cr.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DCb2unUuzdtL5ZynVryGqUzXtug=
SHA256-Digest: j17HAj5zoP/nYn0bYOqBdyNdxIJo2cpNhLQOJYOS7bA=

Name: img/expand.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2YBQTbqMaCHoxwMEeJTIquPcYNQ=
SHA256-Digest: Fiw9TX9jkKGmTMPS5JzrLavSHdtk/psIFWztvJQd03A=

Name: img/icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: egmNvAymjeP77FT0juuJi25cElw=
SHA256-Digest: MNDT2t0yZPjDiMOGvYbaHsPwzUFowpKmIL6O+BxGLKc=

Name: img/settings.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gdMuLy9+cTBqTd4QyP4G8Bif1g0=
SHA256-Digest: 3RCnFRCxkQeimhkyfv3a0PdOFXjaiCmIT5uszln59EI=

Name: img/lock.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jAPVg3Ps68loOxZuF5NFlo10bBU=
SHA256-Digest: pPhImqrc32fhcGyWwfkF9eCOaJrH48wBycILeY/Pw7Q=

Name: img/icon_pixelated.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: plhnvSu7BeowdaAFL9EXgIoumQM=
SHA256-Digest: xpAVl6nI7WqYFjNC1ZEMhN7k3IDNLzYoa3fPoHUlCU8=

Name: img/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uRzAItygDPd4E7e0FXdYj4BObE0=
SHA256-Digest: Oscce7OqEbLB1g3vS44zcOXxRkZEax6x7b44sbsDsyE=

Name: img/localfiles.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l4CGFR2kL+bzHSkCFkP7bE3Lntw=
SHA256-Digest: lxHP4CfCTbaUFK6BgkdWiIMZZfzzmCl1pRJwPwsJHRY=

Name: img/fisheye.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ktx4xWFElRjKlY/MfFe6VoBgv5k=
SHA256-Digest: 77Cwtl/yTzE22hEV9pqD7aXtAn5rjbhSLWe3v+4iQOc=

Name: img/ico_wina.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iI2cAf04qhp2Ub+b6i1ry3CXXV0=
SHA256-Digest: uZMjh58Rfx1ZVuh8WhRljgftoX3ieOKyZKUUTB6XQtw=

Name: img/icon512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZavfLnTi6YaUmRqH+59F7Dg3cAw=
SHA256-Digest: R6UsmQWOTufiT+Ot42W5hhoQqiqQwkVD/mmQuDLLCEo=

Name: img/loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oyQ8pqYot3s1I6GK/2uvroW0Wtw=
SHA256-Digest: Q6UmoHoHjXNuXJ1n2Eed1UByt+XG3dLNRm+GoIbknvU=

Name: img/crosshair.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pjM16mT+nJj3VU3nD4gvYjWb+w4=
SHA256-Digest: 51ssO5iWgblQPb3Cn93fx+kyBq/vA6KeYO9ZOjKHbgM=

Name: img/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gQ15wuobkF1uoVwiW1ZYgi8K+kc=
SHA256-Digest: RiK1RBAShYMldWMaKGpnuF1GRXJXr+MHvU1CGXCRzoQ=

Name: img/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lVq1/SWSjizp/xwQHQ5H7LjWcEY=
SHA256-Digest: AL+CgqzRRrJhsr20DVK+XBeeQB/s2So4LePyi0A8ENE=

Name: img/opt_badge.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nDqUEDt9Yb3fn+n6aW+Kloqbc88=
SHA256-Digest: xpXzLpOI/vXynZdliyXgb/1dpBSWkb4Vh4ZQViiCq0Y=

Name: img/cp_bg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IM1PCbo8EkxZWOV1535ORhpv/2I=
SHA256-Digest: e0AAPMsrQLp9tl3EML4xYs39qYHUQLxd8NdFypD6ntE=

Name: img/eyedropper512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fEoA/4BctXp0bCP42KDKjzMjyCU=
SHA256-Digest: jdrXREnIM4xggNeKpPbdt+xstewtrXwz9RNn+sn3A/I=

Name: img/icon_pixel.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QIii/3q+a6dEOvI6hEfW+lDwNhE=
SHA256-Digest: 3sJGFrM2dBzoJLwCbPGzXomqlDnIRrI5Zf52LThB2LA=

Name: img/ico_maca.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jEeILv+ocYpZRXcs3QjkWlPvHaQ=
SHA256-Digest: WApsV2KBYX7ZL+PVprdbUXC/UQXR1ZFWyEWcEKVNZCQ=

Name: img/chrome.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: plOSuDL5anOhcbbT2MYoe9OSJew=
SHA256-Digest: J+apFg1FFlZLurrsd4HZ7wl/3TlzyURAz3BMWIfO4wI=

Name: img/trash.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xDkKBCZlQoX7vwCrynXTzwzJ1Gc=
SHA256-Digest: gUTfbnWzZPr5NnUzlMs2OBUo2NT2L3SHYowrin9mP+Y=

Name: img/win32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n5dTw4Q3wpkI2iASW8svsTPCcns=
SHA256-Digest: veGUzeFVtrDk7b+hcOlaMPmODjP/LZ0w8uQGGXWNDFU=

Name: img/fisheye-gl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: axvGQZMT9cNbqbMpBj0lDXFOsN8=
SHA256-Digest: 1bMf2v6UyG2hYTTv7xZCsr0EPhzP3tNpLRuvO+xC3Ck=

Name: img/icon256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JyjcnCftx7ud/Cd3r19enuSzoko=
SHA256-Digest: PMY9N6jlp8+CWvN5SNPou4HUCgrfKCAa/W0m7vUcmg8=

Name: img/PlayStore.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QsidmzNjMi1tH6Tthx2Atj3KG5k=
SHA256-Digest: IV5GRCOCr2eEuFTlb3DFJ9DSBaNnxYVnwwjTw/vjHMI=

Name: img/ico_mac.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5UbVZWwx9Ulspsr8Uppyl5iHcnI=
SHA256-Digest: iuXK2cEMnXY61Teypi5yVwF9nGZuFur1HX8OiDGYP9I=

Name: img/localfiles3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iht9o6e4KB2wUjSPqp9zjd7V2KQ=
SHA256-Digest: T0LCf9v5n0pZ4qEg+2D3le2GaQmYgvLBfY+mXv+sJ2k=

Name: img/default.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f2F+7GxFFDd2g8xXeGpCauNW/5U=
SHA256-Digest: Pbx7FvEo89VaPO9/0hVj/5/OUpksjGcM/HvteMIy9V4=

Name: img/paypal.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J1VLwYfXY4UBaIx8GB1pLwFvac8=
SHA256-Digest: bKMldxfMfw0zwccw5f46867qN5wIPdXLiZ67JNFgmuM=

Name: img/icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x4YG/x4bVvpwPo8yscaX1/i9Mqc=
SHA256-Digest: 04YMkcGxe+LXE+N/ome7HzPt54mjbEgb5o1JzK+UpcY=

Name: img/ico_win.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rQ7el+QywUwrCyKAhEnfM/ViO00=
SHA256-Digest: QYoTwZYwmCfMn8TeTwKEMa4wVhc2ZRM/ykJ8eZ44XSI=

Name: img/localfiles2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1EOLiu7AwyNAG71OjaVHKrvnHZc=
SHA256-Digest: rrK45zNZtPXW7S2HkEnfpixDU89agikrg5SQ0yZSfp4=

Name: img/error0.1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PcbuEzqsibr4Ua2XDZQFDxfDorc=
SHA256-Digest: 7pdxm+IcVqgzfPlLLMTEV3yqqg7KUyWVSdlfUZb+pwM=

Name: img/cp_ar.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3KK9rEGA0GEvsj/jA6ltnV7OAP8=
SHA256-Digest: YbqeHgvyVkJHWnuMuSuwCA9w77ypdXzuQcKQBF6FLVI=

Name: img/refresh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LQaleTQJdukEYBrBV6FT6ON0rkY=
SHA256-Digest: IJKIKfNy2Aubof0oeRXysaBzfh6BO0KFKTlHZm4CAGA=

Name: img/simulator.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tvaQ9KXUqRW2cL8sm2zoDlDjTuI=
SHA256-Digest: Q3704a9ge/2JVE94IpLBXdjoOrDdaU5ciNwFg9JerAg=

Name: img/popout.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c1Ke9HcsLLu1aT6gl0lqrC5SM14=
SHA256-Digest: lbSAf3qHOqnUF6iyZnO2h5uvU1AmhToQIYSvO4136lc=

Name: img/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lONdQfyis9+/ExWe9bdU9S0GvmQ=
SHA256-Digest: Dv+6kAsc2CVbEIGs4Y5tNI/Ut8s32NrVXm+YycpG3fQ=

Name: img/close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dzhahIpbAq6Q6uTlqgPv/Yi0wFw=
SHA256-Digest: cD4nFkzn9qSUOpT5OYW/pw426tCuQPZreNFa4xGR+rE=

Name: img/error0.2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WV7MiDQsJBo51cWQLzl5Y8wrWwg=
SHA256-Digest: Rl/vBdetBuSfdO5TWj0TQ6UmiaLEWmImYtHOFbI+ElY=

Name: img/osx.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1nbqq8gYiVXmtmtpPomPi9KU3Lk=
SHA256-Digest: yI27cQbN1lYW17QM62W8rpey3YoUWQapoypIdd84ono=

Name: img/expanded.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FuJ5J5tv/Zjw3uOAdHR6lVbIfMo=
SHA256-Digest: KnXxznw6OAfel9WTePGM9xBzUAXX0Q67mZfLF2uwrDU=

Name: img/apple/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MGtX5n9kLCAWcR7B1xml9iKXx2A=
SHA256-Digest: USx1Ekkpv112gqqHYKAlmAH8GyEUso6qnlCBEkoFPnY=

Name: img/apple/icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QWenchWCC/Y+/O3gs0tJCG8EpzE=
SHA256-Digest: AJqhxf35ZtANmA2pOhx+mdZNmIz3bERlS4k32mNaBq8=

Name: img/apple/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KIZ2EfEOwaUz5zBE8CGqNrRcU0I=
SHA256-Digest: Js+kpWH0VwJ2tE9UHzqWO+hiaveF1Wf8zssR9K+koN0=

Name: img/apple/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q2e8CfN2bKyxwhHgMUIUPFRFUsI=
SHA256-Digest: e5EMaa2Bn2e5VXwmsO3xMEOq+jmxL1K8DZk6NOzT72Y=

Name: img/apple/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TTnYvbjbwJEi9vbJ8TmHMDn6HgM=
SHA256-Digest: GBKjEohy2wjN2DNBV/Pe/7fzBw5DPtDZ22E2bZrUxkg=

Name: img/apple/icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZIWEqBWPE42CWgYqAleXwLwytSE=
SHA256-Digest: FHk+RYqgP7WVL0ymF7QD+pFoZ16EAFHgHHwFDDR+J7M=

Name: img/apple/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kX4pVrYoUqGLii2lDyfapV9/KYU=
SHA256-Digest: aAxmVyLE8M1tnD313C3p5FWX7Jbt33wADr/9muB6fZ0=

Name: img/game/rabbit.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aAVsaWsJO/dW8WZYh5b+0AYDH+Y=
SHA256-Digest: TANEDF8G3cGIITHJeHaZx4iCIOjqORTSagLpuMOqV1c=

Name: img/game/bunny.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PEGuKiI0ON+xfAYW2M7rsQUyG8o=
SHA256-Digest: PmWp08R5NPcC5MkYxdrUf654iEiEP8rBcwGbn0Lt4b8=

Name: img/sponsors/waterpik.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zr1tO1mj4ugn9GGPD4Yueq6RmWs=
SHA256-Digest: vf2enJvAANvZPvEGXJKIiBC0uAxN5vjgZL6jxARkPwc=

Name: img/sponsors/colordoctor.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZsO+xB4wHYTzfoG79EQ4H6Q7jWo=
SHA256-Digest: 5h8LS5baZAYeMvsogELOB/d7H0EFY0GCg/aipCAgCM4=

Name: img/sponsors/laser.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5mc6YZDi+Gai/Qv7r/CmWuXsK/M=
SHA256-Digest: NWsS6IjvO1Qnnn16LXPo1P+RAW3xT/N0Cc8kMsFoZ1o=

Name: img/sponsors/picks.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fyzKRPSD3chACU0mHLIB/Mg1h+A=
SHA256-Digest: gRYWs3tz0+HD35BGpsfCjN/0ysAWmAkT1/WZsYOaTh0=

Name: img/sponsors/prismacolor.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v8CsVl0VBFSMA2nzlf1Y3f3qpNs=
SHA256-Digest: 0ZCo90HjzVW0637Y2Lf4sWrrB6fAQFpGKOF8rTmt95Y=

Name: img/sponsors/bulb.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OmyMmxC0NC9nQbd0QYXAgxtoO3g=
SHA256-Digest: GHxTZyXQtBciI6n8txEJyoRnA9pj9ECfJrQRNQTxtcY=

Name: img/sponsors/color.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fY7vyoEmbhEyFq0Y1ndhDsmpqpA=
SHA256-Digest: qDv4Vr5GrBKhM99K8sBx3bco6k0RrjZVCSkjDBokWtI=

Name: img/sponsors/avocado-green.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EVGlnjnFxRzv/QSpr4nsSfStiTM=
SHA256-Digest: KkpHdYmKuFL7G3BSCFeuTVN2vvlOrmwCCv8y1lPpGus=

Name: img/sponsors/purple.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lk1kwUFbzdkyoF924q8BWfgrdC0=
SHA256-Digest: 8hIIOR6ka8wvRexhUYGGt896oLBz2KZ4zmo2QH5SpnI=

Name: img/icons/search.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wQ7KrIbI9Hegrnzkq+DPAoPK4Uc=
SHA256-Digest: 7fDN/uVYAouyBSrDIZHTdqjgMvFsADZsKaPJpJNcgtw=

Name: img/icons/search_google/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3YYLBvs06BUuN4fIZh0ScmtSsDs=
SHA256-Digest: G53WUwrjprkuIjf/sVEO5MTUIO/1+PqtjyObSiBv7sE=

Name: img/icons/search_google/icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0pjilLkjXFnXYKWcpcLAPCOCIY4=
SHA256-Digest: bC9wvDKGxsNsMUes0mszsuGjsegDe08bsns0BmmNLmY=

Name: img/icons/search_google/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mgYoCR+A+L1eoeYr8Ove1IcnkNs=
SHA256-Digest: TyoAk+8ZjiKdBQLPh65huJi/Hx91gzTI2BmIRpNffAw=

Name: img/icons/search_google/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: snaC3LX3VI5qZEkUU8CTazDQU2A=
SHA256-Digest: EX5QvLd8+KwtQq3lkKoueOCzigulKdK5iYp/tqmTy3A=

Name: img/icons/search_google/icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jN/d5+RGjfrfjO1k2RCuly3HnnU=
SHA256-Digest: EXNAqafM+x61PxY4SRL6/iO6fLh+/0TACJIVVnl4D9Q=

Name: img/icons/search_google/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /b3ixx5z7OHoA2/8PjqJP41Sa5s=
SHA256-Digest: igH0Csaff6dfcSOJWuyY1wQeqQk/fwdpf2LfXajwKK8=

Name: img/icons/search/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ylOf22ZrwR3p+t8aFgjncObQOMM=
SHA256-Digest: vsEQN/UZbwBsNV19s6iDWDJ2dxr/dAcYeSzucGpmrs8=

Name: img/icons/search/icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ng+cQ4k4Gd06p024ger98W2DimA=
SHA256-Digest: GtH1EVxl68BNgebX4MTIvYk+2vDNjgTwJRb8L+GyBP4=

Name: img/icons/search/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5CcmbQpfiGVyX5OGMMXc40HF2ho=
SHA256-Digest: vrOeDQhzX9jsbN6HGHD9Hr2R4I9BewKlH2TWNG812bY=

Name: img/icons/search/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LM34CWomVI4i9V5aI7qVjc6zRqE=
SHA256-Digest: OiyfywvtTrToT1O66tYLn1lR/+Cmstpm1dgS0gfj0GQ=

Name: img/icons/search/icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K8sa5apWbLB1OwArwnYZG6vJoa8=
SHA256-Digest: oFX9N/xNhF4qiWfJkS0inFcnqnegigdyFtguIbfuCWg=

Name: img/icons/search/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DON3CH40NNYi5Q5fgBEfT03X+tg=
SHA256-Digest: kQs0Q3sB1Wt7s5bT+7xX4OHhSPTk/BLqdsOAn8N39bM=

Name: img/icons/no-shadow/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NLOQ++t1+en/wYy9ETPBLEn2/L4=
SHA256-Digest: Lrl65PjUSaTLNt01FbJM5pJTUCxOKnkyilofVmXc3MI=

Name: img/icons/no-shadow/icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S5bNcHUGWfUrafPcZMlGkX6nl9A=
SHA256-Digest: Oya1ETD+O/akUguhOijbBbTEtVkw5LpjHoChqraO0cM=

Name: img/icons/no-shadow/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KtJNdQLsCgeKqMsTOj9LDWwTFFg=
SHA256-Digest: OkHl+twkT/ZVpCQllFE4YpFJEA/ss+3yLKchmCCZjKM=

Name: img/icons/no-shadow/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Gs+SwemEOFNciXqoS9HaMiXUaM=
SHA256-Digest: QCL0tbOMVR9zCut1+LYHhEc56HxWiDyGvOnulFr9uFs=

Name: img/icons/no-shadow/icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W3KP59+iGi+mnf4ZvFa+YiUvj7U=
SHA256-Digest: fPoSLIo9mCT6VsSCZb6ataIjCuwRGBHIYTzAZFpqbUM=

Name: img/icons/no-shadow/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9tQ+RpviJyG1la2TBjy7XK91uMM=
SHA256-Digest: HR+WIZM2L2SJRxhAeCKOfxNzMODV+GHpTEtRLOM2THE=

Name: img/icons/history/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LYsFONlYIkdSPA79nVfPCCyPwSE=
SHA256-Digest: jj6hEbETjcFff/WdVLaDSo4TL3dd8NWJXHwhpKloAfo=

Name: img/icons/history/icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RjFFSs1ZvwaGEJxd5XCLpNt0Axg=
SHA256-Digest: NEA3Ff8UNKmzCrXGWvVR0ooRkbv3N+67bsb1ryd8VDk=

Name: img/icons/history/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wikgL/NzeBvrN46HZN38+h/1IAI=
SHA256-Digest: TQo/C+117caV2r+dOIqEKCuRyu6nLGgF0otTC3KTImk=

Name: img/icons/history/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xsWfZhSDFmEXFBqWLT4xukPZhj4=
SHA256-Digest: MaxYew/YTDY+sPTs+6aH81SYc5Ly94w5SbF2D0M091M=

Name: img/icons/history/icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RfJUT2aQk0eJVFR1e2mSjINKxn4=
SHA256-Digest: EM5FPVlrFVdMZMUSc6Muj0lpD8KuZiROrEYw3Ri6slU=

Name: img/icons/history/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /D1//PlmAa8Imkz78HzxX/Q/JfM=
SHA256-Digest: +1KI+RYVnkqVdrIA2HEM0AAvV5MPlJgy77+s4BHc4+Q=

Name: img/icons/palette/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ueeplaFEGL4aKEVZoUh8JriEnxM=
SHA256-Digest: uRURzfcTEw4+PJEfmS0CK1hHkUMBFBrZ4f1l695+uFs=

Name: img/icons/palette/icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mWzHZ10G3wtVco0cfj6s9N9mqg4=
SHA256-Digest: nOymMp4vII3IcKwkrW+i4qUUym5yv/AW3TlHZFwD6uM=

Name: img/icons/palette/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yRnH/LjYet7O6RybUG3YEP+bLhM=
SHA256-Digest: quottoRLsJN7gNw/RyBb+q6lvj+Alib97R69bIrRtrM=

Name: img/icons/palette/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dp2KrlogWm80ojW/FauhqPbDJ8A=
SHA256-Digest: Lxf1OQRLm44M+jjJbisR3mIldPZ72cIb5zLikdjEXMQ=

Name: img/icons/palette/icon19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 389Gu1tvBXuSRXqjbd9D+VzVA7s=
SHA256-Digest: w8mdYpFJsS9J3hQnj4q51FmazLm7Zrg5SQ9DNlDQhcw=

Name: img/icons/palette/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f2NL1ogaDAJ+mz9vZjDtQiiXKLY=
SHA256-Digest: Vhlx/42J9qOMV8iJLa1Vz6no5XmYdBvNKNsBJh6ROPA=

