Manifest-Version: 1.0

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yHLZyjJXdzpbmW68mSYuiQIs8lE=
SHA256-Digest: hnPZ/+QHN/07UaRRA5XGIHKtTy8AZyXcupNkm0Xr57U=

Name: preview.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KhIB1xnOlazunYi0B9mPSVX7k60=
SHA256-Digest: gjaLmLI5yjLyEBVnk5baZ0R8Y204tqjPi7uZ6AQpps4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HM0l5MBT3T3QkJ8DtIjf7Shr4OY=
SHA256-Digest: nPOBQ2apvJ+vWrege4AH4dURKQldTtUJ84Vd5gj143E=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5C8aCVRW6/5kN0nNt6vviHGX3fQ=
SHA256-Digest: eXw5zKRjZOiex0tzoXeF6zoeU7rZaLaHYNMf08Tn+6M=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: upqp9yCru4ANMXsc29rFuJWuKas=
SHA256-Digest: apeQBzH2rPgZRjC76Pd/gBN98ufmBArn8ZRbU7uOhYg=

