Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vgaJ87g+zBFl3i8aIgaRiR6mxAQ=
SHA256-Digest: Bp1vroXjtC9LOSrvcGpFM4aeOSYDCCeilHvC5c7Lmb0=

Name: __MACOSX/icons/._.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C+1+kMK63pdj+hjx+0RB0x+RyHw=
SHA256-Digest: LzgPSj0FqNkMIQb1DadQZOnOV6WYWZ3FQE+PaaAiOqk=

Name: icons/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KD35wq8iWxa9Gbv3GqFHWkOn5mw=
SHA256-Digest: NN7MOIbPwR19o8bpBWBN+8kz5R4EQmBp6iyQhBtKSUA=

Name: icons/icon-off-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tMLv+uWh4nIPNdok283NayVL/TU=
SHA256-Digest: /OmrRhPRUnnO2HptUwYD86SdyxUcve4fAGkkCm1rF00=

Name: icons/icon-off-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wFl7/4RZLyNcl6r3s3QgwtB+Txs=
SHA256-Digest: R6dhQgHgVV7f+62vOCiBbSZnBHAiSdO4fqJoDv9ja5U=

Name: icons/icon-off-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qEaPrO5pRR11rWiKx0y6N7lbQrg=
SHA256-Digest: u3osEQ343IA3S98mVEbyGC2Eb57C0ZNp3JO/a8JN1yE=

Name: icons/icon-off-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +h9Qr8jM1zW0ny3YGASDYyaX20c=
SHA256-Digest: kuUSzbVVAJqK0cFmEXT9b3mq6DSlY9WtVJ1URT3xVmE=

Name: icons/icon-on-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ugUSNVEA+n6m71JUyodgx5INNPk=
SHA256-Digest: jPdbO/w9zatXolxqRayyqXbjCe+Zl/OAKXA726lI4cI=

Name: icons/icon-on-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /r33xbLFaMdgDuimDTVZnXLxZvQ=
SHA256-Digest: KApVaj1xpIFvDJ8Xr7jNUsispLVjkTqzIbkmGX+2q94=

Name: icons/icon-on-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n5b4tawF1JLFNs4yZM4mi7sM6RI=
SHA256-Digest: 5IaxjbV6UMmJbrfGLzf2SzO2suNdJDj1ue5FidnznyE=

Name: icons/icon-on-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: foohU0j+ADjbdRRJiCvKHV/zZwE=
SHA256-Digest: MlleWTHG6AD+KRfXJWCwjfqS6OUBOwoLq7Jsaaynii4=

Name: resources/latin-cyrillic-domains.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k/M9GVsy6XX2F+ezK8H70EQem9Y=
SHA256-Digest: j7+N3G/DFMZx2txiZQs4WzxgDmMLbjvdOkrcpvL6fg0=

Name: scripts/reload.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yqaDqLbTZKuEXCwGRkUeOvItyWY=
SHA256-Digest: 1oDzFKIDszlROTDVoRj9Er7Mk/L3iD4IwCsgQfnUoqo=

Name: scripts/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zUzH3RV5UFs2yJagOIpYXBovD/U=
SHA256-Digest: CrPnbkBqK71RGk10HdP6P+6I3dLe8E2PVwiTxDsS69I=

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7hkpqHnKnmaHEvES4MO4Gs6/q78=
SHA256-Digest: AatRA8F7gl5w6nsnhR3yId6GYtf6enFIHRpfSjFNkwE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mC9VGI2WJkctPAPt0VSmyv+X44o=
SHA256-Digest: aWTmS58B6uR2DIn5aJSRZDOKhzQ1QqlhcCRtY2MEIMI=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WJ1P0+NAng1B5SYOBiwr4n7N6Rw=
SHA256-Digest: w3MdiW5v/LlVmxViSDndktv2IVTeCSwom2ADlvgVHEg=

