Manifest-Version: 1.0

Name: background_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zMuvgR3sdH+h3P0Qye0N07jsHXQ=
SHA256-Digest: CmEvJWV5hybASAVk23vp6qwZEg5gXxLUI6uY0Uk6Cww=

Name: icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3+5zWnSllWvAusIWOmcbIgLrfdg=
SHA256-Digest: 97eIDv230T3nMtdZ33OSD7vqfSfcF2WcWcrCxlz1n7g=

Name: welcome.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rV75jcD7CtfxyRNG/4TyeznZdyU=
SHA256-Digest: ianJsIao8CVoSWOb6H0SLYGxSBT7HgSl6amwYXDW2b4=

Name: content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9L/I97OesAS/TegFqqYP+xseSRI=
SHA256-Digest: AGH9Sk+QZu91Td0yu6gMcZh5Wi+kesC5hvFFFP+Z67o=

Name: welcome.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WCL3AiWYGiCqx0EkHq/KRa9Q82Y=
SHA256-Digest: vrMeFkeYWII9qgN243UzYcXp368brhBwxS+FM5IbG6w=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uMk9Vo4zAyxmzpPCeOvUf5A4tOA=
SHA256-Digest: 2utZ+jzl/aeEFgtLkbHqy+DL3EuFIBdXuy5wzsuqzb4=

Name: background.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /T0vqMRUBX3VSRgHushpdl2rw90=
SHA256-Digest: l1KSQS6mfgacV7gXTjMG28PcQm036PGO2jYDvfmNTmg=

Name: icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FUrpTw5vi1wQW8jh1uMaaTrIuu0=
SHA256-Digest: TbdJ18Ap5+lys+yMTWvqrSmPHaZQHNgpfcF3ZM6FvHY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DEebPw1LfCvzQ2PrPeYfh2FM2as=
SHA256-Digest: hAPDfbS2YWOeFbdmB3RBn9fr973hca8g7asKp3kNXic=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bssaE/eOxsoli8AH0Sn/dK9V1sI=
SHA256-Digest: bSXERbxqTCWHttFwBj7BTCLMvzFaZzZWM7NLNk+x64Q=

Name: _locales/kk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5pJIkrBgcvp/NBjOzL8KEfnqOe0=
SHA256-Digest: UYcMGDn1E1Ya7oRRVEAEGsZ+rutR4SsDgIq7TkGAqbw=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qm2Vw07YmJvklRVs1ENQxeF0s3A=
SHA256-Digest: KI3fAkT/trswGo36O1pE5Y6ckjn6kTkhFRvAdbn0vsg=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9fwF0TOdWwcdYZkRrKC+qa3YriY=
SHA256-Digest: S5W80n5uYL6arcg7Ybf5yNxwdDXLAF9eUMjYViDkzUk=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EhsYFH33YYqV3MuF7TZIRZc7PIE=
SHA256-Digest: uOdbn76wQOOs+rLa/Lb2cKuDS2PoKyAKWkTnkccdAIc=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Johi/BZOZijFAXTcta/fyPkC4p4=
SHA256-Digest: EeJYwK5ndUO2YaLGEP8qeEBXjYbJxLpKX9/BwEzqD5E=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vue2Kh0y07t+VGj+rtDBGN0KAAw=
SHA256-Digest: E736LtqvYTNjW5q1CogRnHc5AzbeH/+M/LjUyNS29lY=

Name: _locales/ga/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EYoUZSGGBvj87EUoUA5G2uMAdp8=
SHA256-Digest: JyEpvUW1y9vocfutdEIcAT+SgH3WUnrkBjbK0cIvKbY=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fOEOs3yDA6L7CvpMWUS85aAi+5U=
SHA256-Digest: yKhpmv3SwRr6CwyMZ4Xf5bH5humPqWKNxTM5gt73m3w=

Name: _locales/my/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b2dkwEmOYU7Bi4yPhPzdBIL09q4=
SHA256-Digest: Q5YGdggXjEMqkcVMuvAe0aBuYwexi6CO17VL6/ZHsZU=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z3ByIGT53XwbKm6xvomz+izfo+0=
SHA256-Digest: pMztrWZTy3vwTh1hoUq/Hvj8ZJDKR/0wkrM+uemvBas=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3fTSfMga+828q+bOHj9jip1uiLg=
SHA256-Digest: jQz1yh4JqLeNIjvUd3sf1V9wKthp8xpn/jpqd6Rgl0M=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w+VoiGMLt2GMG6oJr7MQ2lyqgNc=
SHA256-Digest: jaiI4Ri+FB9q24syFTY/EzEg/D1iL4Swy/BgKTYAoZQ=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kwiVOo9wHel2q71XuqOCPF6MKcM=
SHA256-Digest: 8H99AaEYYD4Ky7jB5QV4K/TqoDHkkXNJ06rtEYhrTMY=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nfyF0esm0vKDnHDBGMWeEO1Pc3I=
SHA256-Digest: GCjQI6alWlduCppS7R3CaZ1l/LQEPBb4NYD4g36u9tA=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y8CFTXqOKmPvyzRfj6N5FHGEuRs=
SHA256-Digest: TPDTZBZu2PnpfN58IsxRg72onCE/afsLFWJ+D5nQZgM=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iuYdxryw92IP/EFxl2l37CrK2KI=
SHA256-Digest: OhuXP07DCw33Q9OX6Xqphvn0r/RewEhKEgwVwg5r9bU=

Name: _locales/zh/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JR3S6MyfH8/OhBZwm5N+iCsiCfY=
SHA256-Digest: pV07tAK9LItEBMAqMrUP/4fFqD4Lkd5P0HHy4XvaxW0=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /wakhwHbgWGB07g9dkB/ZhRwvNc=
SHA256-Digest: 8wIKid1I+OOzyVZf0P10F1MSM3HUCyAfwz0/VRXhdOA=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z8j6Ay/noINnwYvSB6OXZ2DATWI=
SHA256-Digest: NEto8RZA6UDDce6i+56e11kPvv9Zu55Cb2UMKBZSOf0=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rqf+wnSbds44yUwUJm58Sm640nU=
SHA256-Digest: SeWKPMVKXHNm286/dry69S+WfLTDUH/xwHb7KdaAGZ8=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oeU0+Jmo9y6UiKPCyTnOFmYRj9M=
SHA256-Digest: +GgxNGooF7Js4hj8EPC6Ox3uliPw6+bjjUx/PL1ZMro=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o+cIiPwhmhRQAqaH7LUKdL3ZlKc=
SHA256-Digest: SjtjLdmIr1tSrxhRGe57R/tY1unlHLzCEZcMKbxMylw=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zx/PeXDjybc/j9nySKUA5YLE8vA=
SHA256-Digest: 7z4UwIE3ZKKAkaFbdRNuA/FAGMe6pLmHs55pOfwgdRk=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y2/Vdblcil+K8RE4tkMaqEvw9Jc=
SHA256-Digest: oj8MIQDO+Jf2OzRGQFhzpSUsPWbbhow9jFWp5ydILI8=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FXOjGtDc1Ov4s71bNFrXhIdDG18=
SHA256-Digest: ZCPsRiX+CUCt8XvpxzqibySZDC2fEvLEI1FpOx3vHns=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D0wbmRnNkspfeIggMGmQoant8Ts=
SHA256-Digest: ZSeCwAwZmjTONxudVQpnYz3FKwOew5llgJJNaxvODeU=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z3ByIGT53XwbKm6xvomz+izfo+0=
SHA256-Digest: pMztrWZTy3vwTh1hoUq/Hvj8ZJDKR/0wkrM+uemvBas=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJtvkbuqHfOOtgvdlmy5t02etbk=
SHA256-Digest: Vv/5xVtBmbK5Uv8NMnli+nCN6y/grbrI7H8X/NKr/oc=

Name: inject-scripts/patch-xhr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ULaLIkRZj3p8IUAn/OIPY8Nn71Q=
SHA256-Digest: wnPnl0xN1cGhbxF5IpBfeA+KSQlzW0ll0vjHC6QUPdU=

Name: inject-scripts/parse-throttled-url.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wyXgDzD0nlCK60Vpz02Vn171Hl8=
SHA256-Digest: C6X9IKRLDnffx6QsMczgQUqmPXl5KZWxTLoAQjIyHy4=

Name: inject-scripts/do-xhr-request.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r6sZ4b2CCvd25wUw4K4Zmcb1tKg=
SHA256-Digest: 37Lg2+UFUeh6d1fTfeNkyupImGSpaHDfa/Wt5irWgAY=

Name: inject-scripts/get-globals.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gYjmPDJFSlpf99Y0KWDpEqWdxSI=
SHA256-Digest: J/TnrAJfw/pWZwliadqUBEDibuDcLbrn3xZsGVlF7oY=

Name: inject-scripts/patch-fetch.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tJNG8luT84BTB76ZqtH7hdcWMCo=
SHA256-Digest: yJK7JgNP5nMOv2ObiYxwVjMuC9BzYpMJYu+AR6mdhNc=

Name: inject-scripts/set-global.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KGSOZpeRPsaHlzrWoEqHrR9J46Q=
SHA256-Digest: 1zEHhaM8PvlQDxUWjibLlLsg6+PiLMqFikahm31E23s=

