Manifest-Version: 1.0

Name: landmarks.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fwmw22vB5GpMV/Z3ETDQ0JjLSys=
SHA256-Digest: Pdo+KGgJc21FC1uLs42c3LTgn/bKgTMJOiufxpGML8M=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t5MOBjlr1YJb3tChgxCJYAK6a58=
SHA256-Digest: irr7XoGZcDYxd+l6eN5Wdfvs1B4vlynYk6bsAFwmkps=

Name: headings.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bMH3RFQexyjdwO7Qlj64bNED/bM=
SHA256-Digest: VkmemA6XOzPk1Qw6FI+EfW1t1rDhuBMLXSHivTa8P/Q=

Name: headings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c+xlDI9NeR/1MPKFcyoBgmojFaw=
SHA256-Digest: 8Z4kzAurL4UrBg1afXtsGG/QyRgYHtkv/IJSpQEj8xI=

Name: landmarks.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SANnZ2BlqeyMv0ekfezjE8HruRc=
SHA256-Digest: bskl5ECTOjtSx1EDc1c7+brYkFiQKvQ1YFOwD/pFUys=

Name: listbox.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lZehBH2NPv/6RgquhA2V+F+fPf4=
SHA256-Digest: sKS6TWnGw4Xpqk8ttqZIVrTEqlJMVsNBSFsI8PKvt4U=

Name: listbox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1hEBC95wh1gtmzKt4sNTXFygaG8=
SHA256-Digest: RBly/OcQGCF3tWfJncBI6UmgVHokYBkAeBw8sMMR8Gg=

Name: listcontrols.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aPhh7P+KPQP6hlFBFMxMPA/qoRA=
SHA256-Digest: sJdPh2v5oLE1WkJXfVfEsNaHT5lGk6eowE10Q6c/rKw=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SOSw0PdlB7NDWPOwhLi08PnuL5k=
SHA256-Digest: XaCJ7bBMH7rwqoFhZvXyUAb0+91qLcrVlDaIWge1Iko=

Name: listcontrols.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hIrdQN/TLmMo8+oRNu1XGHBmCLA=
SHA256-Digest: vC/cKT8GdY9Lp6SQx0Dq7IPznZkgxdmQFPiw4bz7hPc=

Name: listevents.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O4flysC6Hr2IMb1FOFn1135PDm4=
SHA256-Digest: Y5UMwsT1ez7S30ZA5/du2+za1dfLcJgo+pAoDgHoUcM=

Name: panel.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O95zvSif5UOsXhKrTNUsmFedeoM=
SHA256-Digest: 3pXYcRWiesV4ndUDaOzYW0kEj6dpDYqw+pAhZiVDvug=

Name: panel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pHd80ToI+qfbSF8zf2FKlvSxlog=
SHA256-Digest: kTsWDuzJfos9sLn5MO/NX3FYZ/+HMiDNSE3nl4bE99Y=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gd9rGyqNwJdB+tD6dxAXRIN2B14=
SHA256-Digest: cJvvcEHz2s+TqGBJYv72XMye+gP5djNNcWIE4TAFJuM=

Name: tabset.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ed/Iv7SIxmQBUniEO09rF9EXJ0A=
SHA256-Digest: lYnHMQL+Fwzih+HaCpt4qQoFtzLvoU0u+rhkQgi1vwA=

Name: storage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lx4No3Wjl3vB8r65fcWHP3QEdUQ=
SHA256-Digest: EFNDQ8J5fr/YBE44/BSWufX1//qCegh1cLxTxtSqbZE=

Name: panel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tSvJG/F5u+ZEzX3tmkv9d1sZgp0=
SHA256-Digest: bsUQ4h5dTaT0+wFe3b0oLIDseFtQtHUQVd/I8zgU4+s=

Name: tabset.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3oAKvkaeRTLL0p6E8tSXbAEgfjI=
SHA256-Digest: uMEkbJF30oGZ39pt1E7C7XX2ymz4SZt0mNGgZujFWmM=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0gyprQZhzcocK6we1rwI2qXt3c0=
SHA256-Digest: +313DroEY+yOLSXI45RXBgbLpHXOcClmvlUUaNQK09k=

