Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gGoo7EQMIYvJXji0ntgEj20+Ovo=
SHA256-Digest: 7c2ek6o33OTxIWN2MMvE/YcRJ/0nW8E/CO6Q2meg66U=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zsbImu96I2Zz/Bs8kYGbO1AsdhM=
SHA256-Digest: PvIvkbkAkS1/b58V+sMsJrCxtbMfk/cdz1DlNdUhZBM=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gr9MHo2Y/kOn3Dpi6MnMhuJZySk=
SHA256-Digest: AZv09kd00rSYVByLOXM8Y0O2dtCXHb2zRM5P9rXVpAk=

Name: selection-retriever.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4VCYaiIgJ4WyddVrtv9NxwOrAv4=
SHA256-Digest: Jeiz4Tr1pC5C0fSsUmWWgKwdSQyujAHE5StswmIDrtc=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 714iC9zEwE1mqA1sw6F4uuSPNR0=
SHA256-Digest: g06bvWMPSKDn0un76IvNJFGzuBlR1kiEJ88AIRPR/uI=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uD25HxVFk0Go7XXTv3t8OPgAAkE=
SHA256-Digest: qQUAsi744SGaUpNWZZjcu5Ik3jpFUpOruWszduqujys=

