Manifest-Version: 1.0

Name: a2647ffe169bbbd94a3238020354c732.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ClmjsXyTwQk8JRSzqdUckTlaq9A=
SHA256-Digest: 20TGt5hflCRlhlz+aIdwgDq0ZOw1+5rvrszAUum3Syo=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TUS12T0u200P3G1Mt7UO7/sBI+w=
SHA256-Digest: tcjrXUwiBA/bs3pMQnsYiyuR32G1aTBS75BXaCTiByU=

Name: index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xRNErfLVogM1lBhZiHHKsOe+MRY=
SHA256-Digest: 91VAYAUi+tjuiqRO9nV7ZRnqEGx28juoVnLeBzUlfsQ=

Name: listener.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vnq+6CTugjn7L08YHfU67MNe7ec=
SHA256-Digest: Vs/yTWGQokupkQ12tYSESjzVaQMDTf5QuvYUKzAMyio=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EdXiwQE7hkme4A2SBFvGIVsIAsg=
SHA256-Digest: V0p9l0CL1la4gNTkGXPdnG8c7K2N9vsntR/pGUKloHc=

Name: static/screenshot.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4ovGAfI89K4FaUSGmFM1E9PWhRs=
SHA256-Digest: dNkUFiRJ3xtRNEi62TGRDUK3y+mHYdy+ROjiCU+G7TY=

Name: static/promotion.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h2a3LYLDF1Ki9okbhTv15u3U/9o=
SHA256-Digest: rU3UhnxGjhtq4YL2d/9Va6SXdVz/I5E4MRH3vnU1nh8=

Name: static/roboto.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ClmjsXyTwQk8JRSzqdUckTlaq9A=
SHA256-Digest: 20TGt5hflCRlhlz+aIdwgDq0ZOw1+5rvrszAUum3Syo=

Name: static/icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gZ4LS/HzQ/6zb8ZiTytpHRG6BgA=
SHA256-Digest: l3rnNZ1zDJefyJGf7BOHGjCY6pLy/33vIDJ+EX9Y5q0=

Name: static/icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UkjlA8EsQcF9gQi0+pGa6IAX1r0=
SHA256-Digest: 0IHcNCg9U4ji16u3nQl+jhDhr4h7uYxnzwo3Gp8UKP4=

Name: static/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jpNJMkiuq/LBG2N/btD660MYM8Q=
SHA256-Digest: rxakwxVYim0pRKpFiqHTgYW11LDGtckCdas5H7KPohM=

