Manifest-Version: 1.0

Name: dictionaries/nb.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: adyOdss2jJhIdDYYBIxNF2527sE=
SHA256-Digest: aCZchO69BtdwMZR8bD5J3kweIRz8/tZ1+NjcY1F98JY=

Name: dictionaries/nb.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fevWypgyWw+nYoAcYK1w0elnOSw=
SHA256-Digest: sG7F5WNW2XFlEJq+kU8WLxNQ6+ut/F+JwiB7bmdsIxY=

Name: dictionaries/README_nb_NO.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ugrqYbu9UJrKVua0950SWFkN2tY=
SHA256-Digest: zh8uK4b+VpIKt+UoI6eF07DxAQ6vAa6l4F7X/UO7178=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Hz6s18XggkYjZrbjUO6h55Oyj4=
SHA256-Digest: wD8p4LwB3An5LcuO7HkNw3I3D9jB+Q9Obp0y5/5H7Vs=

