Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QPlv0QnqxzwZkH4IF/IsICjdPKc=
SHA256-Digest: Wiv61c9jX65L0EA1zrmOy0U04OmYA9ofgUxbKuSBO+Y=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9s2p8tdcBOOqf4izUBPMIxdYyhU=
SHA256-Digest: 5nrb9LpCOZJAjcjJ049kN7ZbxbFHSf6tuimvBa36UJ8=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KnnKyux2qUrBPqKu/svXf2c6c10=
SHA256-Digest: H0Or2qbi+st+f3FqJaLF9CKGnkl2CBaS9Z+GMELoGm0=

Name: src/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WPZYFfWJRH+28NxMaf0Zml9txTc=
SHA256-Digest: RlT8CS/0qLMJeGe2hjztKFoj795UoIxXeEBGwc8iT7I=

Name: src/vendor/mustache.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p4Y9VFtiz8L0hHca5AWOupGAOJo=
SHA256-Digest: MPgtcamIpCPKRRm1ppJHkvtNBAuE71xcOM+MmQytXi8=

Name: src/vendor/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DcMttKqcXwPzs4xH2IPb1P7ROq4=
SHA256-Digest: FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=

Name: src/vendor/inter.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ner5HapWBMSKUIiooeds+2TerQ=
SHA256-Digest: us/SyFKTUBTQVqXcoysagr09BhLKgBj9gU2N+ps9m3o=

Name: src/popup/canvas.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kp/sD0CqGGkhCCs1dAOzTBB40mU=
SHA256-Digest: QtRhTazmMS2Xayi3lP8Kfb4s0rYe1Q4ko1/hAQ9a/IU=

Name: src/popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pnzsPtGJ5AS0dw3/lmXwa0mZZ50=
SHA256-Digest: BQVHkJJaDKmHSPfJuaf559d7W7HD/CgHwdr2xUGXG0U=

Name: src/popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MxH7WkmJRhybWy88KvLDKZOR1E8=
SHA256-Digest: b6fCcQ2qXMrFCVubFfUFFs2p8k5Nkx+cFIJK14nEHZQ=

Name: src/popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X5LJooUpfc2GHkZLzrupPSkh0rU=
SHA256-Digest: VxtDn1oRrut0vevwqIsQEukVBtSohZumWOqz3mypgl0=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1JeWUiGex94rZ4J4tyFRTbYxOlM=
SHA256-Digest: b563ZG3OlRSLb3kRhEpJChLqc614j5XqsMg8UNpOtUU=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YwbiAC6Jv7Ar6lg90iOOZU74EOs=
SHA256-Digest: 8loRX56Vfujv+19vTvpLnRse/YoPQAuKhUVQw850MgA=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zyTP524avIILa1xb04i7y/yKO6Y=
SHA256-Digest: umrv+VITcji1DfFDHX6BPQ1GsIsLM0ReWI1bL7fr6tU=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KIfTRTKObBvRzMsKPH6Phq5JjwE=
SHA256-Digest: DYwJjgzNwQ/2K5wN+0Eogpr0zslAoL94P1XmWiDnaos=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3D066FuFyYvwMCiaIM4pTppI0Zw=
SHA256-Digest: GkDxU57zHQaMfKBTHJcRxkdajk2BLAAmDbNCI3jzwLc=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A8YnZkNVfq0cmH5TntY/KIwVz6M=
SHA256-Digest: pQsff7qWULN7tBsx3/uKnon+j42ZTYZ64BIU6l1wi/Y=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sinwlYC4x4f8x7hCKeBj67dkdcE=
SHA256-Digest: NlVCZtutT2z/RKfVEUfj40dSFtf3Y14Km8jPIO3uLJc=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p8DvhVGY5tURVPgfPEB9NKPBNL0=
SHA256-Digest: Gj2r69q88uUsbTgFrZ5xuyVEQqCcsmbsfU9nAQjHFVs=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pIU9RmRn6mVgyD5y/KPrFUcpXF4=
SHA256-Digest: b89W6xgVZlRI0+oKClePHDsSmz6Aw93uWMpgKoD6vGA=

Name: _locales/es_419/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5CYbg9qOp7lNUhyQWGZ1ez9giXs=
SHA256-Digest: ZFLDnm5REfdLhZ8iQMF6uUu5iXAwEtZQM9f/lOFfby8=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4KudkFNM9JCqwiTsv4sQiEQibmo=
SHA256-Digest: NjbfRAKmzPqYv9+0f5XiRmqcd3gaaf8FJvV1z0PI9dY=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I+UGznyUpUKKe5+EijpXKpnyB1c=
SHA256-Digest: zWV0R/YLc35ULfbDuQnYQqPmkCJAn5MXwH39iO2V9Ts=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5tLKEHJeG7HIgEOUmt7Hc0lm5TA=
SHA256-Digest: Q6HghvqxutdQH1WQXweu55AeI76RjJrYB5CZMjMIlsw=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ooz23do8RYJLg9HvSwmuI4T/oMI=
SHA256-Digest: LWOjuepbMpXwA8btpgS/cqYRzNoqQuQ8cMSEhRGXHsI=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 239+u+s0I/PhJGc8MrLUeoBHM+A=
SHA256-Digest: 9cxajAf1FnN8nnEYsWgDKF97QBxrSs1gxWx0m1X8Ywg=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /yad75eq3h53wZ3DCjMgIAXpQ6c=
SHA256-Digest: pFPDfydJQLEGiqlWJX1epyNWbOfBXS4lejkUBmqfrKk=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e/UqPBIVWK+WfMULHcd5pgWbNs8=
SHA256-Digest: ByvFi8U9Sv3hBw5U98T8GNTS9Rujm+sZP8mTTsn/aCo=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Ynl/xZTJrFa1SZrRMyjWukBZeY=
SHA256-Digest: ybBt1rKWk7zlYkgimEOb6z7XonpnyKHcIyGEXQdiKbY=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CHETNfijehHbWVAH9pO3H+W3H5w=
SHA256-Digest: GCyjXezl61S8y4UL3mo3DV4Ed2e+YLfYFvThqvVf8MY=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a7Ub9ysxhIo/qXtCthAIif+ueB8=
SHA256-Digest: PGEoYpns+GpRWI4b5siZyH8wMChaomKqACqcs1apXN8=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UnV+ozOl+TIrDThFQqT6r4GBRJ0=
SHA256-Digest: eD3HACsYGL+41yYiMW+nnXDf0YY2GVW4rutoHdnumoA=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: axwDGD3M2W3w4YdWmIwmF7Jsi6Q=
SHA256-Digest: 7loh37KrAaY/xQqbTXF4h3gzUk62S966YiyIR5z8f4c=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yEYBF51LN3eMOVTCuZQbXPyQzJ8=
SHA256-Digest: +YKFlHBS4cD1KIfGXMU+F97uvNpNSUcnDSW2+tRwCL4=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xz3XNZ0gd3F3f7qiFvMajutBeIY=
SHA256-Digest: aXRmNz5n5zz22R2nD5/jXntI17z+OZfxfUzaJedryfk=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: USnmft3QJEvlFKXizRDxlresH/I=
SHA256-Digest: T/iFKkQPtNljmx9ZO3V1DnEv0I8sz0MHmiA75Lk/9vE=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QwhW3aHPzAXOAtHSOMa4KZ3xOnU=
SHA256-Digest: PdPxXxAxhusqo1Hmkm6etDbfm1DdS2f1jCCJMuMyNMs=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vSc2+FbQbg8SSatn0l+rHWBX+JE=
SHA256-Digest: flZNdos/YqO9RZH3njXKDG444hIWWBniurLfQJidd8k=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4uoAFDbG8igT2in+XDdid0Fl74A=
SHA256-Digest: s7i+i3ZxNRC3A/fHL5fHj1jJ1Cu0Vb6PdB2tkE/SBoc=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lOh4O7zyMl3uN+fmuknliIZsCuQ=
SHA256-Digest: IoF7BhkGknLCptIz61inXY02zjGj1ehMhfawJdXI29I=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GB0/iR7DYBurXR7RYfeDLnagYwE=
SHA256-Digest: ARuymknHheS/agSkiGd791juFKQvcAkt/w/0TPbAWLg=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HpJ4Y8/1x60GNVxkcYum8GPIFTI=
SHA256-Digest: lASWzpHJAykGWhzgi53zUTwsesC71042vRkd+h2hPOU=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D8V/oDLpEZx6bLDBdCtCQBHCOjI=
SHA256-Digest: 3nspplWZ05GKpid4APWJWq1zJpYSa9OKzDoiRh4PSUY=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7xacAFxtoPbjCctlm1PbbnzYo3U=
SHA256-Digest: vEVGsoNfaSnjFa8wwPrGNPVPcNCeCjGwfXv0yk+stWY=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Anr+l+LzcD1Rb/XW9ZNa8dzssM=
SHA256-Digest: GdNEB85uQF0mkihTjM+tnVi3exZZ/wYB5NgFiJS2nnw=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fCJi6RESEEiN5bFFWEHlJN1nlN0=
SHA256-Digest: kV7eHnefgyEUuXqq292NumhGpuv7ZJl89MzYNNNGqIY=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sinwlYC4x4f8x7hCKeBj67dkdcE=
SHA256-Digest: NlVCZtutT2z/RKfVEUfj40dSFtf3Y14Km8jPIO3uLJc=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HqgaoVwU9wfdrfJG8xj4ZNaW+WQ=
SHA256-Digest: CJiHZ6+OUh/6Ac/n4gJEclzNK5VO+odDFEfuSExd0HI=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ojALtdnbh2t2SnJ+60TyrskJ4s=
SHA256-Digest: WrTdyfP87D6lhDgA18gE9YAVbd/LapBsOtBkbzGEhgE=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sinwlYC4x4f8x7hCKeBj67dkdcE=
SHA256-Digest: NlVCZtutT2z/RKfVEUfj40dSFtf3Y14Km8jPIO3uLJc=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jmyLkI0QCjEW8PMra8/eEeW+quE=
SHA256-Digest: qrfvyrY/GvwWKf5VYF9pdUgAy3Svm8LdVCKO2OQJhO8=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8w/HcnnqJv8y8bC2+LB8JnPHwLc=
SHA256-Digest: B80U4YAFIZWwt+Xg7SlkBSV48GiY0Lmr7mKTbkaYvqI=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cPj2fal8Y3oCEisXuGsphVliTzQ=
SHA256-Digest: IE+o2MCNtYxlZTbwx8EWVGrXkibxAxTwNKtze2+zeRc=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9tC4Zz9R9jrnrNZyBpOsfLqSp/U=
SHA256-Digest: +w+IUpvY4gf4O0I4Wd4Jm5+3fP6qzBKtgD+iZA1C5b0=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ojXvZuoxtCjQ9WQcUp6gq0kHq0A=
SHA256-Digest: ozIjB02j7HpNEviOn4R9GaC2DCJAu6CvaFNmUTd6PnY=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MrmnlhZdd+8fwEYZIfYjdpfjNMo=
SHA256-Digest: exdF7wJqrwHbZKB3X8mvdBklIMJM2wF5JERCzrgZbTo=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1PJXVyrwLHzulGGa+NUcjPiWeSM=
SHA256-Digest: z+8/1og/KzndVAcX06ELT1NN4fvoc7eT/xGJm+/29w4=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nUuWyxUhmjOw3dvqOce++NCMgDg=
SHA256-Digest: giftdnB8b43dDh/0jRqyITTr98CJIeHVhCTzRFNKp20=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rw0QRcc8aKX4utC/fwsWoPxfVx8=
SHA256-Digest: GD2EKuTZgbqoYlE60xF+iJ79Fqi4N7doGPgYDTJYQhc=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3FzjRG5AJd9DOA19F8hXp8rXNY0=
SHA256-Digest: 0DDxE7HYRir7a2vy0koYMUWeRQ8tp4UTSx7JF/ZQDY8=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OBJuKxlSpj9IPrcAJIpmGyqI45k=
SHA256-Digest: p+IH851EjW5UoGvSQ8KngA55BVizSevfTQgbtrN8FIs=

Name: icons/Settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P1LqpWgO/0a+EV7+1pkLAiBJsdo=
SHA256-Digest: l080bUqaO8BSzw+PKmvU5F7/NAa5Qtg+rXaWtqG6OYc=

Name: icons/twitter.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wz+yoJ3d6Hs4htreMFESpV4bzt8=
SHA256-Digest: wb1R4RR1P5klKjoYgkkCbhhL7NqQRR3sChZDv8+F4pc=

Name: icons/telegram.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0uZr4mN2Yk/R+XrD1Lan0XO3CYY=
SHA256-Digest: mAzQI/YFRaB3YHBvZjCrvvbSBEgPSTKqYNvh9iNBikk=

Name: icons/options-dots.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cD/ptqN8w35r6oIRvstn9Tat1Z8=
SHA256-Digest: u2Ka85L/9kRdw28+DgDDYx/+spiJnYTmWqvvjaF4wyI=

Name: icons/facebook.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qQ/qzAQYL5X6ba9mOiqYYbRwhXw=
SHA256-Digest: AiVZb/elj3XXVYymE/9WBm8WEXJ2+vpmniB2cuZEirs=

Name: icons/Arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JIQf9JFJTtXt8PxAHRMz4mQYVvc=
SHA256-Digest: K0C5Yf3Y0mFtDQGR+cakLQj9TnL+P2vfG+gMgxBd0iQ=

Name: icons/copy.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aXhoBxOm0t3ooU+exy0n20EV3nc=
SHA256-Digest: uro4SwVqQh3GVwxNSfu05WXb0tlPDy1M4aaQc65mzhU=

Name: img/mic.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ODeWFSN7f2Vpokq3uya2uv9sBWs=
SHA256-Digest: heILtxMmmLpqiNucW8HYhsjGT8zX9k1B4D11LlgSaNY=

Name: img/auddio-mic-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1438/OfZWr0als1dPxDOO6RvcWo=
SHA256-Digest: 6ey7L6gqKcUKQ1Ju2IakjBAzHw43zydhxtAoc+kUuxU=

Name: img/favicon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eSLnWO+JugDj/Vg2c1Jllznw2h8=
SHA256-Digest: IK4hfJFgIJ0zpiTNxO9aooPB4Z/BDXQQBzcxPC7NRNg=

Name: img/Share.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rosYrf3Gofyjyd7Qg3PfNLfh2G0=
SHA256-Digest: nt66+GAdF3UNSKJL5XSzQ83bkUjNF/GH2XenzUkMaoU=

Name: img/audio-band.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Iw8NkE8KMcMaa/NZIbwIhxiozZY=
SHA256-Digest: 4tOSX2HHXmOTy7gH1IanyvoHO0S+oAHimbFx36x5Kyc=

Name: img/AudD-text-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JJL/WbPyZdsZehEamDYRF3HZ690=
SHA256-Digest: lVBX6LjeHZWfdzxTxvt7AP4w41IPQWAHIwLuMBSNr0w=

Name: img/no-album.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k/u2JIMYk64u9M2NodCaCbYZF0s=
SHA256-Digest: J/YEXssbMBXVA6T7hTYPeXYqEHeYGJ1nerLZ6fstEW4=

Name: img/favicon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B8cPZAAUsupMXvsao8dknAbXdC0=
SHA256-Digest: MredBig03EXrtKlHqqt22oO10MDxM4L6OOXUqTlcbzk=

Name: img/AudDlong.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nWEl+r8LN2NFFHZ3XV53LmT3ZJg=
SHA256-Digest: UOon88ZYnPLR4zzxxZSxxcUkuoAgaYT7GkYT407rQcU=

Name: img/Group.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8iWvM4hIZRdnnmveTG7/fWxZPas=
SHA256-Digest: MeDoAJgf+0YroDDG/WvvEJC508U4FltEW0j2qw9cMkU=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q8wxYpjUaG4ham3tK2IurAkoaRE=
SHA256-Digest: pQ/z8UA1CC5FdAxyg5+0l8KqWzsiQ32L+2JG2g9ZBig=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 59ouXti8Tl0r5vqyGE98ApdfzYM=
SHA256-Digest: 2stpB85+sgvfALUMIOVX/90MFtmA0DEbEzgL9EtnPmM=

