Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QORGqStsTfuLjzHHU259IA1RDew=
SHA256-Digest: BdS8AAcJdgby/iKWzj+uuLrKma3yhsxWNxsaYA/ox5Y=

Name: Rainy Spring Sakua.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N9pcCErEeH9bwGjaRaP7fPbAj9o=
SHA256-Digest: FXEbj9E34+/mm4sLNDbzT5nQgj3OP4PhhYmK3yoVg3E=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kgx22J+gZEIZfYnNxk2mk6tng9A=
SHA256-Digest: AL51xkVzdzKj5+V9QFid/DtpCAHJq9ozmxkwMJ8Eb44=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7/4Zag38/ExYZqx12wLZj/Zz6Go=
SHA256-Digest: sw+Nz6eVRr/YJPGtdmPEPJyNPkjJw5cTe3tacWdkgkU=

