Manifest-Version: 1.0

Name: images/theme_toolbar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 22ZvwnpqBJ4rcg6bUH3d6XoCa10=
SHA256-Digest: nT7AamKG/HbX0Ksn+yw6mVvt1P4GsO6rtsahZVr5/Mk=

Name: images/theme_frame.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 22ZvwnpqBJ4rcg6bUH3d6XoCa10=
SHA256-Digest: nT7AamKG/HbX0Ksn+yw6mVvt1P4GsO6rtsahZVr5/Mk=

Name: images/theme_tab_background.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z6wlVFybEcdc2RWwCnYHQW0sljY=
SHA256-Digest: p6Ij2TaBd8K1VKjQOArERGqML2uv5pmdgRqCJTmIajQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qOqJ9osJ2VXP/TQXJLQ3DPb5WL0=
SHA256-Digest: zga2eLaKOL/n7yltA/PvpDRznL3s/dfnNjeDlpwXza8=

