Manifest-Version: 1.0

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /LO9hd/1ckU2VzpOTWtYZdKgFtU=
SHA256-Digest: BqhedcBY80TOfjhJ30B6zE/DKBAOL8c2Zidz3OoQQtw=

Name: LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lTsVKt6ff+8ehDwRnXt/yoZieuc=
SHA256-Digest: uKTSYG5k4kJqKGYZf/+jLjoBAU2Y2IKKT/5oBbBQNKM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HZFm5LAVM4kYrFmFBseXa6sagC0=
SHA256-Digest: UG20BXDM7jzgqjizmQ7Xka8X0q1twnNqzqhdIO9Uhl8=

Name: acknowledgments.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Kcsu1wMNz1FEHT2Vui99XLJUKA=
SHA256-Digest: A4ZIqDEktWrNYCKuDnjL39Xnt9KYFxjwFAv3j3CFJkQ=

Name: changelog.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uufJEDsNxEbtyRe1PQwMtFWssx4=
SHA256-Digest: W3Z4W3WdaeC0iDhPuCH+sUp+Oz/E0DI0r7txznxGxaA=

Name: TODO.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xWrE5J2yu3e6qGXl4SCbxyr1YNw=
SHA256-Digest: 0EtrOZkswZB+xq93O2FRzlEHFNWbfrrHbqylLfxBsEg=

Name: content/content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FM/bppNQ1ggiu1+9t2/TKCaj4/Q=
SHA256-Digest: TAmBSaQNUnH9BpOGRHT2hU+iFekzNc8VNQI11riI3FI=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pKhaUXrYvzWOkyMjrD8cRV9r0Yg=
SHA256-Digest: O8M7jpZjwWSsAgOjq6/M4EsUYnCG1c83i8QAR5aQjOU=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xOZ1OObjDxfb1vuWzPKHCo2+YjU=
SHA256-Digest: fkgAadExYWxmYeKo0EwoONoBpjGG9NPnapoiefA9psA=

Name: options/tm.hash-observer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I9ZQTHtzJLxHa+rYTOErmmgpBto=
SHA256-Digest: PUREQ9NEwotNinmW6Z6HTByJ20+V6Cgv7pSqfX5+RUE=

Name: options/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZxjxY/bKylmfUgbNXhUsSg2G+dI=
SHA256-Digest: yjdiXL4acHq7KwJljQ1I/Fjf4L346+AIKmR18I1VDo4=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zGKLFfZ3vGk7V/46Wl1ajy6uio8=
SHA256-Digest: ynnTh61Ju1iUoMkPxk/A1A8VtFPoE8y7KGYf45yzsrc=

Name: options/ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dP58esNE3mDFIQMqP2fIa3h4KLI=
SHA256-Digest: UTjBvgPmatyWmix2/Y+yqKWZO+C3jiALdBt+tZAtO+k=

Name: background/background-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k8h5GLYGB7u95OXNkGzpulD3naw=
SHA256-Digest: d8WwMzSpMMPQQleWpXsrKV45ftV/LBw7Zn97LqG7C5Y=

Name: icons/icon-master.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CQ/EgfCBXXc95M3nvAHiAoHHjOU=
SHA256-Digest: QUXDvycVqGXjNtMJENaxN0culLwK84C4UU1jZY2C2oQ=

Name: icons/icon-app_64px.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BwbuLlKFJ6a7YYkTVkRhYSiI0kY=
SHA256-Digest: iaQWNSCnjAKgpcIc9OGqY+dCJOHShkPh7HeDLfVIL5M=

Name: icons/icon-sel.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QvruzyFPgUxaqbapxnxOAXryYhE=
SHA256-Digest: tB65aHLR4dqK4JpCmTmNxNnMldKfsCGMbWRwQ0bVuiI=

Name: icons/icon-app.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mWh+JCMKCmuEG47UtQtuZ13j22g=
SHA256-Digest: b1TQvdkm6c/dzmRLhUqlsg/LjLMHg+AQ+dmALdd050c=

Name: icons/icon-all.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gCUBNH6XL0TMU19NWDelLTB+g1k=
SHA256-Digest: eRvyirhH146fY0PEVxYA2exS7bUKsOXIC+Z0f71oNJ8=

Name: _locales/gl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1dUG1YFSlinRUgB5r8+9c8OeJM0=
SHA256-Digest: HGi67Mb2Mtq5e4lCjFU/ydY4slbIzWnDm/zXGzTl45Q=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZWkCkCnH8xWfD6amOhRn2TJllak=
SHA256-Digest: bV8FQjzgQ4ce9GUIJo4yKTy9DX6L3uKvW3yLh11cOzY=

