Manifest-Version: 1.0

Name: mainPopup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UlcSa0yPuWaqcSJp7JbEvr5KcFY=
SHA256-Digest: BuesYqJpNkl+ls3BA17FrLjFHKhPNy/SaiMmoLf6vHY=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MHMu1Yl5gkkoLiNX1AzXD7GD4po=
SHA256-Digest: qlNisngw1TF4+Ap5L+p7hFpwBBa+AhQ0aaGXneatmwc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9dTz73Za3NTer3joLJYWom8Po20=
SHA256-Digest: gARMkFeJFxkA+pGF3xBjEqphIG9v3g0ao08cCIxx71s=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U/Lp8KHrOdC6BBWfxEBoNjNh+No=
SHA256-Digest: K58FywT1vrGm/F4lnnb5lxM++dlXZezUOEQ03iL5Mdw=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5RBV7ZvcrIyMxtORCY9JxxaNsVk=
SHA256-Digest: oHYK848YJzvSQgjWJ6sdrNnR2fp6c1IKtB4k1tg+psk=

Name: img/thumbsDown.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qwgbX3Xb7Qb+WB8Af4zRhOm7/4o=
SHA256-Digest: aDK/Du14fiAcmyX4pu13Gv3Whr+KwdM0cUjKUD5ywaI=

Name: img/loader.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QJl1kCjFyqiiChVDaOR0OjAwKE8=
SHA256-Digest: tewxcDMRkjSJR5MqHleGOLe349lgmtNoFzBHXAeFTE8=

Name: img/thumbsUp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7uGRxdY/dWtdvyXF8h6rR2Y6lR0=
SHA256-Digest: vjudoEQT9G3q4xvlvbBGn3QaufHTgBSNZ2DXDadOCno=

Name: img/notFound.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mlyTOaNmsZmqY/DjWKBQHQoYQEE=
SHA256-Digest: kNiV5CBcoVCIc/hW6NO5Oi3aaU013XDFkqGuq2qBgaY=

Name: img/handshake.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZszdMJCzPhK0FIprI9qqEMHkj8s=
SHA256-Digest: ci3sxoeTs74C5lxR/MNvqYbwPt/un8cy7D/9aq5HCa8=

Name: img/icon_inPage.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LWHKOxbO3OdDPxXYSAno4xSeea0=
SHA256-Digest: 1HtHLgTazkfnYdcFrF7PcCoLpNPm37SCHCZFUHKo6HY=

Name: img/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vs8ma0SnMl4HaRCy6adgD5r6/Wo=
SHA256-Digest: LrWpBNZMMEexho8jOhrdq/vmsZRvcUN/kKkEJjywpb8=

Name: js/utilShared.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MyGltyC412t8JbznWA8pcPAENi0=
SHA256-Digest: dIbdF+h7kfUYK0mvUPYKRQoesNk+TwY1eO29Y67WYFA=

Name: js/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bQdBBicxy/kTWiP3rgDeMGtpKEI=
SHA256-Digest: 2tKke3ycTO+M7au6Vpyed6DUj0mXnyAiPmmaj2cCRLE=

Name: js/utilBackground.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VjvHCJC2pzLejS1nxlUOjWPSe4E=
SHA256-Digest: JBM5nkhPhnHHRV2xMlir2XRapMwPSXsuVew7Gcx2yzU=

Name: js/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m0/mapx+wvKyfeo4EHKAZRNCZig=
SHA256-Digest: qMyGMGZq3/9lvTekdqPimlmjL1n8Q0V39A2c0UumDWs=

Name: js/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HBJndbN0pJx9iBdrOXO2FJliLFo=
SHA256-Digest: FgSLBoHygda9tJjaT7/dMENp13EjWFvunWgVdefjPLE=

Name: js/manager.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cY0fwtyrL0xE67rkAHIJaDzMuJk=
SHA256-Digest: qk8RKGhrC/M+6XvnKXSab1035GhYfKuVAToD3XpgTG0=

Name: js/lib.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2NamGfVI2++5rmaq6ZScZcASTRY=
SHA256-Digest: Gg9UhQnWQQiLvBT9EbMRfcsBM3cz7DlIJ0meEgClIuQ=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2oE4wuN6kV0dPNhzUG8cspkV8dE=
SHA256-Digest: zGi1cxLlfOoj+QmwU6avuyfdnh81rB2av+24QD9m1T0=

Name: js/util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fl/we7jDp/a0XjPSYnRe59azwqk=
SHA256-Digest: 0ejy5u9iQZaxn7vdUvbhd8u1nEo10CeuUAcf7/CHe9A=

Name: js/tabLoader.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WNc1PTj3aCsMkBSkiEiVJw1bSOU=
SHA256-Digest: hCS8H6jIUeZ5ZJa4CSKEC3GTb5YzYbkuEbDLVkpwzTo=

Name: js/sites.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2EMYY4gk562DNUXBJdKyQumaME4=
SHA256-Digest: It94SO4CU64OdnGKlRA0vlgF4QIRRH/gSS24Nf4XrJ4=

Name: js/inPage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v+gYBGcExYWhYnzdXK7PV+Nl4/M=
SHA256-Digest: PLQEPyXBkMcedc+L8FbZEFKIAO/GPWtt4EnFczLaIgc=

Name: js/lib/pako_deflate.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J+SO5t3b3hFJ1MEd4BJL4i1D59g=
SHA256-Digest: lCl4XR5/gF1GZAxBVZV/0PKGFE3sBc6gn28uqmRq2yE=

Name: js/lib/tether.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 37uqjax6IiFnok4ea1f0C87xm80=
SHA256-Digest: XfRi4oLqMCtwXXX5TfXgCXEm5tLBEYg+Ge6AiIrOpnw=

Name: js/lib/bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yy88UAFTzYdTw55rVTR+wsBT5ug=
SHA256-Digest: gbWlTvfSqmOpWv+hdaJSztPkfkJ900YPwJreePftZQ8=

Name: js/lib/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6mFohnHQwwRPLFsvLErwpmIKxsI=
SHA256-Digest: o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=

Name: css/mainPopup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5KEP8SepJhoWs/VzSP899zxoEcQ=
SHA256-Digest: 7XXN7cZIssY3dSTNjrmaw8q/pNVQ6OESXsOJW/JgTSw=

Name: css/inPage.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vf7136+JWLkWzT7aC4emMtz8dCA=
SHA256-Digest: GBKjHzAJ2zNklrNyO61tSuwzPNSSSYsrrkoPzMIopGs=

