Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: GoToTable.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ngzA/Vfxt5mQ0F8Y0Gi9EUVN+f8=
SHA256-Digest: BshufquD2BUvVn7Y6w/xUdx7ZiNmlwh8h0/x7w0nVms=

Name: keep.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E3JaomSdrpLQjR82R2N2e0Np6xI=
SHA256-Digest: 6LNRd9IzQizlielcO5saKkTwHFQS/sAoP9TNcPG6bQ8=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x7MVchJI0RtidUr1Lo5+h3/2vMk=
SHA256-Digest: hFOUhHEpueA+xeTotAfjrg0PmnPeiYLkuloidWIJccA=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 04Fn32GkBAtkWBWOC/wBgL0o1oQ=
SHA256-Digest: +vqt03Zf6RA+jrEgpshoD8X9CjwAsZFK0Fj23uD7ek0=

Name: save.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7oVViprhdOUfMIWI2eRGz4ZSYD8=
SHA256-Digest: oxRW0WLZEYfs4TEb2AtrzT9YcsgYDMHpZxNla1p8Wg8=

Name: tables.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gpPgYA5H6WM+OnytbeeAkwwaLv4=
SHA256-Digest: Hnvbzq2xUAjaIlhrBT9w4+NwQCqytVRurFrTMlIro2A=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ve6tMsOEPZ8dBdSt7Yt3PlRxy8=
SHA256-Digest: FqywLLj/kXMaXAvXKnb+EgmvA4zcR0x/QrUiqEVEsVc=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9ZXXBCGONLmCUvp42pGPYVmoVdA=
SHA256-Digest: UsCLsJmiyMdV6L9FZo7X07HEPtbJ7i8UW8shCUFBBcQ=

Name: icons/icon24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Pe2urq1oxfpSoE8Q/JMy8Rh6vc=
SHA256-Digest: Zpt66CrNFBVA4qGQEi4oUrcnUjX5HJoFrm5Pjl0b3wI=

Name: icons/icon256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DV7baGCQfV7385dQWwW5gLX+GrQ=
SHA256-Digest: UlhqhTsGvSpOvWG7OEkI572b3MqODiJPXd49aIwTdDk=

Name: icons/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5L7w9kZk6qGM8fMXjgsu/LpTaVo=
SHA256-Digest: ti+KFl5e98onhHFTQyOc3DPbs3wfW6iW/+mDC4FEGSs=

Name: icons/icon512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LULRb0MWr5YIQYJMDczxQ/b13RQ=
SHA256-Digest: d/Vy7eWI/rME6rHN3X/CcBBABOPy0inECjPXkrNoLX4=

Name: icons/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BRehwK/Ym8n0h2XXtrfKMek7Br8=
SHA256-Digest: 1kIlal6VD11SnLTYe/YdENyrkepOpzJs44p81MfmZpo=

Name: icons/Thumbs.db
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 053z+APxovnWdIGKpcQaqxx092k=
SHA256-Digest: AOrv04GCkhq6YBBC532QpTA6ICKfPfgPuY0LWFNV9tE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0kX17gE62UbA9qvy3kadKJGFw0I=
SHA256-Digest: xQJ8xVVIje3/RushFmZbzifVyTQWEmvvLmUY7pTkUK4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oRi8ZMzF7cYET2r1iFM2qSqxQVY=
SHA256-Digest: wNI5sKZsr2NwT7ZSbx1Xlvv5EVElRym+hjHy2t2wXDg=

