Manifest-Version: 1.0

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oy9f+Jg8b0u1zuNit/6/HzmTtq4=
SHA256-Digest: WLFMKAklqMz8aEXjcPBgB6a1gRG+Fzi06PZcB19yWK0=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rhSWObijVw5XHPJN0A6S95VLHNI=
SHA256-Digest: xNJSY45qR40XQ2y/mJ8XRjOvDHSyzsA8wfZKVlGB7uA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5n3TeQ2nGW1u/QTX5guMk1XLHEg=
SHA256-Digest: nVQypM5XUnaUKDydv1JElcOfZyhcHnCDlvJF1dJMYpQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kR8ZbiwMhf2+kzNA2sWFua8cuwY=
SHA256-Digest: xXx3++kDrT6H95Z1tOPHa5YnEpHMHySvvIUjgZnOjgU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0CNYVYPLjt95nfz1laYAtPBANQI=
SHA256-Digest: xLfLxGB/0pxCakR80R0DDrOvptiokDHGKPPrv4pS5YA=

