Manifest-Version: 1.0

Name: NOTICE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NpF+88nCu0bCNRyPqTEXRP3jTDk=
SHA256-Digest: jxsck6s0WpNw64we+wpHV5dcPZjpAoIJgtn1ZIyv87c=

Name: secrets.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rrzaW23WfdeTN6VmNPlfz3RQEYU=
SHA256-Digest: Oz6KyXbICkRT4eoFEQ2ET+LaejFHlnfJ3BIkmKk1hY0=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hiS82uVbru8AzRHV38+mD2hxCgI=
SHA256-Digest: jOtLnuWt7d5Hsx6XXB2QxzrSe2sWWh3NgMfFRetluQM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pxsKdH+GDSO5L0Fp5d5oes2n5wc=
SHA256-Digest: TNYasZLOO/sZHejcfnDvnnvA9TcHqIdIHa0aI1V17pc=

Name: src/assets/icons/app/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Opw4jsPsXqQcRSGwOUXvhzPdGxg=
SHA256-Digest: wp2W8qjGGTSQTTbaptcULYYLw33mwIl5il427XejL5o=

Name: src/assets/icons/app/icon-19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9uXrUHALvjuPpjki30SjgWKboJM=
SHA256-Digest: PMo25nsNaUCzSIUojxn3c84GGM8J7U3Xh72rpAB1sso=

Name: src/assets/icons/app/icon-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hgKnGomZV9fGs+Bkd4qsef06LrE=
SHA256-Digest: qgW41h+t0xW649Om987JfY5tTwtrWcAFNo1+R1oASx8=

Name: src/assets/icons/app/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lZjD+DnbrPgLimu8qaj524lhqlQ=
SHA256-Digest: PW4IoxJBdWs/9RxaFWmduoC0XOht/ZtJ1nRyJlNsL7E=

Name: src/assets/icons/app/icon-24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pTskXt+pklRWEAo5IdOdw9mtIRU=
SHA256-Digest: RZB2luktUeUGRvgDTkYVqjLklnUw+E7XmW/SiLPKTr4=

Name: src/assets/icons/app/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KpNhIQMIXFWUaiQXYQsQEB1lQNs=
SHA256-Digest: +tkqiIvB3QAbojaR0E/CuocmHE1CCmkDyGPw8QLq8vI=

Name: src/assets/icons/app/icon-38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BZvdn4ckFoQkD4UN5gc6sxyfO+Y=
SHA256-Digest: OHOtg53b1vX6wzWcYgpsQbvnkkVquQxytU2dqKsnrHE=

Name: src/assets/icons/app/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z9gZDdumjcyWJxjMJH9uWfSpSYk=
SHA256-Digest: 59fadHESDhjNj69Nzm/61ma5rGEzUqVzidZNctc4ku8=

Name: src/assets/icons/app/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bn/KQUBKbVvvW+5vQIjuJ8+3L0o=
SHA256-Digest: 3aWhMQ+pSzUnr3a+t032QhQdCQIz63vRLu37ozZjd9M=

Name: src/assets/icons/app/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1klHB2uy74AlhP4HXJcITWtWrSA=
SHA256-Digest: Psw4lZQ68/RDvn2vdxlkjDoiMw2JSy08z16iaASv3fw=

Name: src/assets/icons/misc/favorite-filled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YwXyOHuupjxLKg92LVro2BusvVM=
SHA256-Digest: 2TVtb91fkCKl/KTjmnZcYu6U6WJnxzhx17o4wS5bfjY=

Name: src/assets/fonts/roboto.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZQ4MAe+5PnGnkpJJY/YcLwTpOwg=
SHA256-Digest: PIf/halJRbG2+zWoXLT6klRVtrNX+FhMfdcFlw4X0Hw=

Name: src/assets/fonts/files/roboto-latin-400-normal.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fKnFln87uL/+qyS2ObScHn0D+lI=
SHA256-Digest: 9nNPgXcRLAg5uWH5bYE/yxidgbYOlsMyeMGYO29BlhU=

Name: src/assets/fonts/files/roboto-latin-700-normal.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rN71YDwjh7Dlv/10S2eaJKi8GWg=
SHA256-Digest: 9a69/qNdHnZW70rMXbHyQyCXVa4zAJQ++PxigPNjyGA=

Name: src/assets/fonts/files/roboto-latin-500-normal.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I872mT3bKyl56Odkf8N2NpTiun0=
SHA256-Digest: sBlTgjRRQWbsdmU1nQl0AzWPikyZGQGYOSL7TVaYnx4=

Name: src/commons-ui/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jW6wHxHC4CrzIiByM2NQUONmkXM=
SHA256-Digest: LM0x2u2Rp0hn/F0LBrXOBJ+WzMKmCuKfQiviA7jttM8=

Name: src/commons-ui/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cdlFE/NVvDlBo/Fn5XlvwqmpAak=
SHA256-Digest: 5AtRQ4OrjICM+BhUhNREYAXrJNJZXVn6eiG/3ZgtfX4=

Name: src/commons-ui/script.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MMFQraDX9cvaiiWZby+OYlBNZpE=
SHA256-Digest: vPBpzysRhVNkqo9bLTRrCGFH9G3Wm9aY623KUHq/wB8=

Name: src/options/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UDvECR5FK/jswlL8CRtbUDUX0MQ=
SHA256-Digest: ehFp60HShaBjfSrsfWFpqcy7OExwUcyoCSbBvw3bgpo=

Name: src/options/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H8yseHOF6q8OXFB6RmitS+L01LE=
SHA256-Digest: bxjjWjaIf8f32iD1eOqC4iuaXwSS+t9bk41jyipT6f4=

Name: src/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OkzC9y4bI4e2q8rZtOhbuR5h1t4=
SHA256-Digest: 17dD8qMYOoleRE+IoNYgFZ64rKEbvYLZujv6HI51mvA=

Name: src/scripts/init-setup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2VPcoDgC/uOtMk7I//i6KIExabg=
SHA256-Digest: /jFS3cVrI0UM8q6yTtPbTKxMXxzLXoRHEOUQHCu8EXA=

Name: src/scripts/reset.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z8M3quFXmwgQ9uDhNWwGx1jFpfg=
SHA256-Digest: 4dNxinWZxx6QqdWzs+21DcP+HhbpGPqajCxrBSKdx6Q=

Name: src/background/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DIOuNnDxvru77m5JJK12Le3MLHM=
SHA256-Digest: PAay/lEKIq7Y2MTMglQiwJFtrYe2tZEouypVE4N5L5A=

Name: src/background/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kQMLlsikEGcCrEb9J6rJZfOEQvA=
SHA256-Digest: Ke1TLQiDukRwfI2pQ4MPMgm/FhUi5XY6CnGMaq/ye4E=

Name: src/contribute/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OMqax42LzCgabf/pQ20EoBkWe04=
SHA256-Digest: jbEWyZz0UQgCaU1Nk2DBktsPfIqyuKutW9wF24Hldd8=

Name: src/contribute/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O14v8OkNcZFZIDLUfmwUZAl3ZB0=
SHA256-Digest: rZm+MNPmcM2z/GWPxfgSqX+DHqRSKv17AjZfzRd0k1M=

Name: src/contribute/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OkzC9y4bI4e2q8rZtOhbuR5h1t4=
SHA256-Digest: 17dD8qMYOoleRE+IoNYgFZ64rKEbvYLZujv6HI51mvA=

Name: src/contribute/assets/patreon.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O+DPCC4kauwUh19jKddsw03JUT8=
SHA256-Digest: EQzJ8BdrJin9LLG0/BMWrLlE02FR8GofPHQEzQlptv0=

Name: src/contribute/assets/avocado.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WinzdcjkEyqDxnFXb47peenVN1Q=
SHA256-Digest: KsUI0rCGJFCgcYKUX8CqRpNBuzTwPNrwV8mkrEnoalU=

Name: src/contribute/assets/illustration.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tSQssBT9eq+PU2yeiHIBDRnXsiQ=
SHA256-Digest: ZpedAYxOlsueggDOZf6MEJcmbVy+GyR4NEMFXF9VC/g=

Name: src/contribute/assets/circle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Gerv+oxDpH0hwCRalMmiZ46smU=
SHA256-Digest: ydUuUkrzP112F04A43d/UYl7hCKkoWNimy8Zk94aU64=

Name: src/contribute/assets/paypal.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YUlZEdC2QHrCmcXAdBGnh3BXYBk=
SHA256-Digest: qQTFwgSTgXoZXsZrGzwPVLh1p3sEMXEQekYvMcqTCSQ=

Name: src/base/solver-button.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aQ2G7t4CH9sLK/s8i7viB0fm9b8=
SHA256-Digest: zjAlKMOK/BG0DJPm86jRvRbCQNnKjhIpzlYkL9olzbA=

Name: src/base/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nyGXT2uVoBLlBjQV3BlvuMq6DgA=
SHA256-Digest: eZlpkhoWMM5sZnPb2nwj/uR1CPywF8VeBH/X2GWWWB8=

Name: src/base/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /CYMdMvf8L9Fm+hkXNK4t++9D4Y=
SHA256-Digest: GdkGrq0fjW5Nq4o0A/dmiGU2qtN/IAhAZFV1UGg73z0=

Name: src/setup/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Jb/iGsxd1dBVulePwetZBBwNJ4=
SHA256-Digest: C3UeUXfHUkLnq053o0oQakrziPGq0tDyQpwqzFyLJrE=

Name: src/setup/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 43a9hECM812/gehB6cmNLFv3bNI=
SHA256-Digest: n483PSSuCR+Vxd/Hmca6V5tOUyim5P5YLiX9VdPVLXs=

Name: src/setup/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NPUPFmeKv4p9g2nbMHxX2J/aGqk=
SHA256-Digest: k6uAcrlXen9cIioAx8E5F8aJ2QhdFTzhH7zfdXL9f58=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AHCxsYuuCJSwz9bkZJekNgSsODs=
SHA256-Digest: mHNceeI02QMt2Mf48U/MjHx1LiXr7U0jnO5bpGfk7+Y=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7mYFu2uurJMOMlw1q+f/Mrx0LB0=
SHA256-Digest: LtjepS45V+jo23Sxq7j4KAs6HlKUhMnpS0MJS/upouo=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tu5EXEolQmsjUQxzEjNywEGK7us=
SHA256-Digest: IuS5XaCesi3JqQxgh+wDYWX2f4eDXSJCWDxm1cx7+wc=

