Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pajf4RqqJOzvDmi0f49QsytAHX8=
SHA256-Digest: yc01znO1g3ZbBoymJmKvgscAFTrsYc34Z+iutS56Le8=

Name: form.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jQM0/onzcOhWCAuPCNdKl0D5mtQ=
SHA256-Digest: iZTnFaPwPYVPffNrgHcjtp0Ndu7MFTyZq/eGnh5ACws=

Name: form.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: klAARWxGZqcBysd3Mgsn9xa+TeI=
SHA256-Digest: 0Y76wOp+kmYiudWD++YPHq1t7WygAkqnbVRll1YlGYs=

Name: totp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m16kd1hdIuk4dqAGhPTRVW3valE=
SHA256-Digest: loCHzBvqmRMb8kCvmFOAX4WdYhJR5Z6QV7AY/nsEVPY=

Name: totp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VVFizXnyuUzhW8E9ZeViQsOFqVQ=
SHA256-Digest: adogLVLR7jS7j9sCL2gKQULamKNVCy/5lzuC21y8u7M=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r40s8891zyJtg+Lp7IXzmLd15u8=
SHA256-Digest: S2tSpP/yNsiDV534xBjofxpBqJIUswfKySePOaM8ccE=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TCKijhH4/FX3a4fUdL/UY4s2a/k=
SHA256-Digest: ddPXoKXnJl0IudCM4vRu1j8ZTyFZpGfyuJNgQR15lpU=

