Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IJ43zx9s76DEUFby8UOby9HBY64=
SHA256-Digest: TMOwBT9DzUBPoSy69Cvsf/2T5UnXepRXpnVBZuMTxKA=

Name: ezgif.com-gif-maker(23).gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cGdAyQXcLbYpbpwgze5AfWNLm9s=
SHA256-Digest: 7OikxxvViQWENhMx5S9Teh9WKswhu7Uka2IkEvIuV60=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YqvbWyRDwpQdE0Qp+nvZ+A4k/qM=
SHA256-Digest: ywLGyA5jzNgQ3pxO0prl2XhkVQhHmMRwNcFaht0Kq+8=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Al++N9vBKnSER9RGSE21zDNVKo0=
SHA256-Digest: wzaM8hkoRuNnGJvaeTnSefHlM3IpONrqv7ARyLMmeUI=

