Manifest-Version: 1.0

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yCRAsuhZWSRnLEbS77cP03lo9Es=
SHA256-Digest: yecWFh7h4MESIb9PDCW9rLd0NWgFNpG8lknUmSvqW8w=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kJuy+aCXtuDv8B9X3ydPAWYFn4E=
SHA256-Digest: CCOyFSb00DMOpPz5sXJlmcBv2Wb06ce67k+jRcqNINQ=

Name: icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b0Lj+WoGM0j8O1zaTlVUObFRTcY=
SHA256-Digest: 56YBrAMNdJ6o+flatRdwB6F1bAYOxGR2wxoXpr6yAeE=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iAFdz+TJi5bb7OT7Q4qVAkOwBlk=
SHA256-Digest: vQ0oIJ+Y5ov48PxUsz2YWMGSF7vi1rS627sFVCot21s=

Name: crocxmlsigner.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: icE0FBJIlTdQ+Y2T0S2G2SSvZR4=
SHA256-Digest: fjhRCL3fSYIuVPDTZpK8BzMTpZF5VkbhsKPjBqk5aKo=

Name: icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AHSgeZBE21FjbSf3XFVqpU0VQx0=
SHA256-Digest: 7CIE+8wT2JijhfSJnACsCwM3P6xcmNXC9UXrbnLwdsw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZDD361YwhzhZufb7CGR/GpWcQ3c=
SHA256-Digest: kna36VrhW7bGE2HmXMXWzKy9oatMNXRb2xr991CgH+4=

Name: _metadata/verified_contents.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qKQqWCowJOia1ZMwEVjUSWXByUI=
SHA256-Digest: EaXLRLvJQ7BJZt2W6+WKBbohdwzfQF99bqyQ+hIoiK8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wrnf0oblBziP/ln8okc/y9DGO/E=
SHA256-Digest: z8UOQxFskNpJmzslKATZySw82/QTL7bRxvqSwJ2bnnE=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JXSF4oMlgz/VIWfPqyuKv4LQVoo=
SHA256-Digest: tTB+NQpcLrr3FCmXJE3Do/CmuJN+vJgGEqjNwsRi3FA=

