Manifest-Version: 1.0

Name: style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BEKhk22KGcdgQW2qzYgapLjvxuI=
SHA256-Digest: oUXLNo/v9Kf7gHsPi0+keR0lcwOeCdz4z34Y5Gj13NQ=

Name: clipboard-list-solid.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u9feH+49ey+zeP6ZRTYQapvMlp0=
SHA256-Digest: uDTZso4q3Fi/GQSzSeY9UxKpr9vuz5YKADbAI2FKeCE=

Name: blockpage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5FlRLr+RgxqeVrLIB5FRKERcoeY=
SHA256-Digest: 2l/456jTrdZd6sP+zBwdGmUFHPheV/wPiHvQp0eAY60=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qAIJXjTxlr9ypG/hLDBAWPUhqa8=
SHA256-Digest: KCXUZYuIBolJtZ1XxayR8T8LxHGHwH5uqbB2N4U47ag=

Name: blockpage.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OSF1isElRgJrSRPZsRG/v5YFgus=
SHA256-Digest: K4ky7OdBdlaf1KQoDGO8/uwXDTWnaQsFdubjTc3LMzg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SC5H60aV8hx9zpyNVQAseyiNZNk=
SHA256-Digest: 3ScjjUdb0yMiKqGk2dmAFuwRsjWY7piir3CaxPYynWI=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YW+Iy3AyEE8w/R+NMt/DEzkeJJk=
SHA256-Digest: tUyw+HTIke1hSRY3vj3skJrsCM22I55IBaGL8QNQ6nA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ec972MpoCOraHslYxHSvy6i6AOU=
SHA256-Digest: KeUvDX2y7HS7n05yzzFYvhaJZiNF2r03aBTOtYQTmDQ=

