Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VZFUUXornLA4L+xzo1/B1sdGKFU=
SHA256-Digest: Y1eRBC0WWPc3pnh7WCPGygoPT1ASYuKF9RHT+IpraoM=

Name: f.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qY+dHmyiNBUstAYbTXM+H++FyO8=
SHA256-Digest: SyeyGER8o8+Ial+QKGvsVarECo7/OJQ/GeuGxMpclNs=

Name: fc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1N8X4A1wYRjmBK5Nn9S30CCD3tc=
SHA256-Digest: 1LoDRB56dDOXM38x5Y6GhHDWzfhYT7FT5DQUNNe5MIo=

Name: inject.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OZefIFaicO/lp7yvhQ0LCtxO/SY=
SHA256-Digest: PSEFB0oa0u3ys8iNy6zWokScjuJRjUKwQodZ860DH6I=

Name: background.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HdnIKq3Bp599A3GZclAczuLkF+Y=
SHA256-Digest: T5KI8JerEBiQZNVJgAhL+SNNnGBNVHVTWZlCKh7hIV4=

Name: t.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k/VI6btkfL2s1SBhaM1t/+2jobU=
SHA256-Digest: G3JP2Fv9heFK0MZwkx3jK3bxWRZY3CGvWR1w+al2UMg=

Name: background.bundle.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RiwbrtPMmba137PvS1FAOBBqCfM=
SHA256-Digest: 48sq8pqSMDcUcruV72Qnb+U2tpAeUzEyHeo9HR01wqM=

Name: html/consent.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h4GRE1BmVdhS1t/euyy9wl4JF5E=
SHA256-Digest: 11D20UnTvLijao5gzgwcUZvE0WBhffCpgpVUiqmWnjc=

Name: html/consent.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QHCg/lUSGuda+zmpHUTnK96OZuc=
SHA256-Digest: 6x//TvnRVFKAwJQ07f6Ctcy5hfqoB64QGVMH/3W9nYA=

Name: html/consent.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VNnDUx5chAsNDsJTfaPX7wUHgZQ=
SHA256-Digest: QK93OZyTHOuh7fxY+gjageRTtNqIpy4FgIZNIvZ6gFc=

Name: html/images/icon_1024.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M1H1QPe02hedl+mOMlg6AVXjnag=
SHA256-Digest: FyLJu8Sgx+Qgpr+F8hDhCWqmAGIWFm49CFVneMU+jXw=

Name: html/images/icon_256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nF00OLmDH5/XnTPHexgekZmNylc=
SHA256-Digest: 4M+v50NT9mg8b4gsK1lB3q8fmzyPvyKZcM1Wi1gWZtQ=

Name: html/images/icon_512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JFNHioA9nlsZ41CCr+bwWovi4VU=
SHA256-Digest: ANLgL8Onk/I4FDppLA4HWb5pW6iscD/Sx2PU6runmYM=

Name: html/images/icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 194uv3gEEhATQqEf+//3zKqAp1o=
SHA256-Digest: k20sNBczcUWXpgvMkzWKdPBxMIgLDL46ao0CyJ7a7R4=

Name: html/images/icon_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dT4hGJcMeQjgFDU+LIx+hQz7cDc=
SHA256-Digest: KFy29eisfeXRqVW+yo7KT9cfy9gURHSNizJsPiOFvew=

Name: html/images/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MMvXJH0GffxzACN00z9L2DjixZw=
SHA256-Digest: yxDxYKqMvhjrae3E2u+KLdWEDXbE/NQEaWKt2Mn25X4=

Name: html/images/icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qOD9QVPGNLMoyhoSGykeRMi9RR8=
SHA256-Digest: JhuddWXvak0+uvqoZ+Sb0VehzF4NbSs0W00sMAAdZ2E=

Name: html/images/dealfinder_logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mdThPxqr72Ftl5poHXfh4GdowDE=
SHA256-Digest: resoGxAMO9lTvi/KlM2YaPXAPjFqvy1PTJj+6s0IsZE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q/OOiFiXi3TA34e2QXwUp1cQE2E=
SHA256-Digest: 9ZLK/SsRuUH9WjrgaLaxUkEqIP0+yPGAN2MLgYjUcEs=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jyzg1mu9G5kk7C5jICMR6eZ4OTM=
SHA256-Digest: A+reZ8GVszoofXjihWxp7j2kWbBX4b6GlPn0ko+jPOY=

