Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q2HUXKu862KpcshvdsEbFU21vg8=
SHA256-Digest: ESz0fKDxV7BjfctWX2ayubMsxgTRIZ+aE1zvrBDMEOo=

Name: header.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1VyJWYt79mzpG84ns8IodHC4qU4=
SHA256-Digest: K0SEaT07uJj6NZaCxatLg4frvdqOMu7E1gvr0k8iC+w=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9l9D/nCgzyGwmAoywVn4TybEKo8=
SHA256-Digest: EignPD6clgcMcI7bURbcG8uCixxyuaNSvm2rZXUe7OI=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3g6puY/enmv8XhmE2CUmbMRAE1U=
SHA256-Digest: px5x/JnyRMHwcClhHLeW4OGHSbZsA2ZyhHj2SfSFb8g=

