Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E+MPFCQ2ZIUWcMs8AYIQo533NeI=
SHA256-Digest: 6k7rOwIzbpuWkXYKGUdFwfNx9RC+C+s/l/aWuLWTmLE=

Name: twolbs1.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s1lKBvDYWD25MESuQkb+fLeKZ9o=
SHA256-Digest: ECdtw8SDoRoGINoQmCuy//bNACtbfkwV81r0VtYInDk=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: synSRn8bKrjsthFqK22tLEH8XFY=
SHA256-Digest: 2yG91N/6mco+HJLfe0u4VOsv9S3GRSm8UOfuvsK2wlk=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wHpeyoRXgV/LHOfcRdjcDMPLo+w=
SHA256-Digest: UrmjZmcvF6SeIpxrDzqfprYZYbXtOUCYHsRN0r1Jc3U=

