Manifest-Version: 1.0

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hw4Ww18/YxpnST2CJ5H/4xk3qvg=
SHA256-Digest: nzV8O7FPlwwKId0wJKLdj+N0VwfYuPkzIgk5SkLSn6A=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mXkyRfeD5mRasAk+WsMS4NZM7hk=
SHA256-Digest: vAH+Px7xHgnnKtFR2vzhdU+vKjTjkBV3v1rytLoL1Ws=

Name: css/youtube_audio.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f9jaNNHDaVhvFJI3B2dfQzF0mjM=
SHA256-Digest: 4oLlXjqKFjZOsPT9tYuoa6jJNAddA8mnZHwhYIVXdbI=

Name: html/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E+9bwJaVFnCQrYSg97hIAO+MmmM=
SHA256-Digest: UTL7gIMihXdIj5N30jSOLYw312pTKG+E2RHZxjqM1Os=

Name: img/disabled_icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F8L/5IsUnEihdlM8nCs/WFPgbsY=
SHA256-Digest: 6Fi6q0TTKu5jiLBDG9BB3FJ5GBc2qndW3ohaakd5fHI=

Name: img/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4qTHmXmpK3Gq6WEgsFpne3KEw5o=
SHA256-Digest: E4sq6AB31xUb+6P69m54CoMjcKnztI4Aiz1sJNuBrvo=

Name: img/icon38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jwl2jVR72ECK3aMofmrQ8+s27QI=
SHA256-Digest: v5D764NOp1/722rmcX3bq74uywtHv9oil8lNW9n42Ac=

Name: js/global.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BNSsNPcCywH++6V6EQm+lPe7tSQ=
SHA256-Digest: 5oYMC19mJekPbXbOxuWS1XaQJSvLnVKTT74FREBbDyc=

Name: js/youtube_audio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KY50Z7HFdqgpkqTvNVZQ2MD4ixc=
SHA256-Digest: ydrKGb3cWdhEvSMZH7RQzJGea7C8/nm/NQPK3qexTcE=

Name: js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j+KD7fTcfy9pj8OdQBlnqR8M+tk=
SHA256-Digest: gUZFnuckA6cvrFViC9WTWOLU214v/ukf+XA6gNwoAxs=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xn5TYIsDuflalmBox4nkFrdFeOM=
SHA256-Digest: NQJberGrSBnqaEJDbiAkj+fzewQB2doZVu/whud3W4k=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B2BjoBNeh97ht2JgjBw/cvpXHg0=
SHA256-Digest: AWalEgnGsJrGli7Zq5RDV8qHm4d5BmZGcLRw1uMBQrU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3DoAcqG70zIN2+oAiwcWICTRvWo=
SHA256-Digest: 9TpQlVLlhXs88mW+FsOYV1bcM97qoe8v4qna/tsmn4I=

