Manifest-Version: 1.0

Name: asterisk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wm2lMtNTXOQcrEs6RnNPAG5EH2o=
SHA256-Digest: 3SmVqJo2vkVN0T0CD9jSEf1K9NMXRrD0UIjpPDpOk+A=

Name: content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O4ZcwPrsrCec7rsveJJ2tUkf1ro=
SHA256-Digest: zsQSuxsPOsOyoGCwvf+Gavrr8epEU3qr0doBCHDKzGQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: liSTDPr2hia3fvogelAXRvYqp8A=
SHA256-Digest: +s04pW++H9ycl5i+CJTTeLJsFf52gdOQgTqRO1MEDkE=

Name: options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ua7S35HhkBUACaUok7yvMlB/qb0=
SHA256-Digest: HrMOZ6sFqnJupKykEbrAgoNVRswFyDpOOpf+WqLzeHs=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vbT03Sxt7wuJc30NgC5U2u746Z4=
SHA256-Digest: RRK6msDswM4y89vK6xOIpdKJCDqGiRYzZdYizc7vpac=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fuH8pl8knbV14xg2hvTRO8tFc8s=
SHA256-Digest: bTvctd+CREJ7KlaRRUiOfn5qNmTBKajbGXVPCDfDCTk=

Name: icons/asterisk-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hXZBnTE3QNndW77jQBKHyQ2QJN4=
SHA256-Digest: 5pNvP+2xQyI04pXVJo9AGQoOCpDZ7FqyoN5ybhS31h4=

Name: popup/popupAsterisk.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dw0SbMf9AZ9YuQ54YIu5CF0/zb8=
SHA256-Digest: uuXbB7NwGddhV0bzMMjQlIxj2ZZQe5eO7hWfFFuScjQ=

Name: popup/popupAsterisk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SPUxzZwGNBTH8w9uU4cplB0d5YU=
SHA256-Digest: ApSQ7JFjAgn8gs3Xmt4VNeKn8s1N2toawdQA6O4YJ+w=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bFVzdFBtKwGmAugVXASSHzFpZCs=
SHA256-Digest: rRrHeMhi8xjHQD+qXWAkJcoOY7udiMYGCJeMlb4QHyY=

Name: icons/asterisk-20.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mr3LylsV8/mP/9c0WSi6R4dZ3mY=
SHA256-Digest: o+p2rE3/4rDPvTZhmTKfB/a4Jk9R1aCNCMsnh+zfZTY=

Name: icons/asterisk-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bN2UuZEAMzR2zGpNMRuAXY63wuA=
SHA256-Digest: MBiyOUmxlcVVgIe5tLGSxM04LRLtpw67Ef87vc6Ro+g=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vRmhg+brPURoNAAY+wVbzwWT4Nc=
SHA256-Digest: 2ekID+NSc7c+j61UkwtbIRBKkWDwQOvL4Bh8QDOnY7g=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: evaMQ3oV6VjKW0Gbsd4EiQm37fc=
SHA256-Digest: 1v7O5jEJkY/EUzuLt+j51RzuDokk9ox0H1ESmRLpMfw=

