Manifest-Version: 1.0

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sSAJ1/GlZugLsGzAGoGBUnBM014=
SHA256-Digest: QrTSQYZH5DzTl5jFmEaqqWpZzB4lxymXR4r1fuPpDd4=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g9yFCcx+PusgkxY9J0ZnUnAhpwg=
SHA256-Digest: xkwqeHmn9X/7+glg8MXEgHPyH+OsyDOZonJ91FsFV/Q=

Name: eventHandlers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5snqZ8+EEn4wcr0buEot3bijaxI=
SHA256-Digest: c2iF8Fq+8PRpZYFqTZ3x0dMZGjFbv6Tr2gxQ7ZpwEpw=

Name: library.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gxDGIGiyRGqSNQWdOOHOfZsYcn4=
SHA256-Digest: MZ95AH//J4ePQ3IBcia3Ce9DXteIgJO4GPum+dkZ+3w=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m3sLICyJd9FPpI2vUOrfb+4wjCo=
SHA256-Digest: X+jES588UqM8LiOnHsozfXQqXwXqhNDkJavmwmr+0hc=

Name: environment.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uUYcwBu3uNV/QrVMDzkwP7bT2ho=
SHA256-Digest: /gJPz9jlufPyj9Kd98Iee7JxUmF/UaI7zzdmQ1BClSU=

Name: localization.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i8UinBuOHtvVoovBVLgAnySN3mw=
SHA256-Digest: 5qnHztxs+WeQs78lgAmttsu0gTriDt2EebZe4Wg7PZg=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bxFO5H3sGD+qTmTVYwAriewDB/I=
SHA256-Digest: wrmW4BonYTMzNJ0JZuhDJ927pMCTjHrdOLiGJF6FACg=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l4IpGyH6DCqgsPkObk0Us3vaEPw=
SHA256-Digest: E9by7Al7hQy0nUubDKf5BONaUq5nJWBsYPXT529eLGw=

Name: migration.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HRQtm9oEs8nIks7qUeMHhhhkUPU=
SHA256-Digest: blxfVS5vGvT+ssJ9gwJ02/pEzvvm9k/4QFmvsUkU8PY=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wbJy/JBa3NS2tCL8UMpNOVQ1XPQ=
SHA256-Digest: aE8dSsjp3NsAoV4q0CNyOdnTtaIS9jIs16XyfCFLy7Q=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q/VCRD4/iHBqOQEKeG+hLfKrqf8=
SHA256-Digest: cdhcZ9KZz6s+obVe7gcpsRNDG5/r+ZItAQrdnZKsfBk=

Name: protect-content-boxes.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cfq5WojVb0nMJ2rDdOs4A1nXbck=
SHA256-Digest: X0IIKlT2IE6ugRolMgpTu7fIRt723H0vpbTfU3xe0mw=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gqWe4JIkz/+qaOvmwmBeOfHl27I=
SHA256-Digest: 8/rjuOcCFpaaaEvOMmZfoizAv5WpbzX/Q6fcKQcwoLU=

Name: render.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DZGFjddmZY5TnEQD2q3Skp9DOdM=
SHA256-Digest: 8h2BfvXUw5GvvWTwW5ge0Vs1Pcy0XmM7VJBuD5ZHauY=

Name: resources.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ORkfOQq/O9qWqsTuhLcwRLVA+WI=
SHA256-Digest: INX4Lc09iGzf/wH8K1iMuZ/IiAXGlTLBJZTAqtC+gDk=

Name: serp.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q/bBwrMK4jSFwSEF8TyNDtzJqSo=
SHA256-Digest: 8ibbV1KHhOo+GxDFuQsCLKpoThtCY+Wi1zKyHi6+7VY=

Name: roboto.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zpvph/+sTJV5JieYafqMC/g1/1w=
SHA256-Digest: AedihbJEQo1aI4jaFHeGmFQglv10ndhFL573A7OoqwU=

Name: styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gHrqMyQUfLkiGsQE7ufJGFUgaEA=
SHA256-Digest: dvgWAJAPh6w7In1MCCAFjYbwHqZM75/GIugVBqVvCZo=

Name: serp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: de//EzYr2xMhVKscWcOl5Txsf/A=
SHA256-Digest: 980bH6C8xO3VoOaZPd2kd2ZlCcL3hmSyeH4u2PlGJlI=

Name: types.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JqCH1JzX29WKhJgVDMplB4vZeyU=
SHA256-Digest: i1g6/WfPKrP99T7D647bodLcxb1wSv7Rtp2JS+iLY8g=

Name: templates.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HvL8F8jxhK6ZpJk4jI8W0syab+Q=
SHA256-Digest: ELkpIug8+flgQPyaMyZDAPPAIPiNfgW0z+uKxsr6vJo=

Name: assets/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PqD5BOLUVzBWyW2EehtKRA4ejLg=
SHA256-Digest: 2ReIebrbmMgGA9Hk3k2Hu6qn/iziL956u9+MGOuC/II=

Name: assets/ic-close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DpV7MtgLVwtXe9Ri6+shxug0Dqo=
SHA256-Digest: qHrMyXUcl7W5rfNkgSNGHCjxUq9rz93wzBzCn+/mPzk=

Name: assets/ic-account.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fXgRbmKx6gbLJl/grcoMZKu4sZs=
SHA256-Digest: SnOMsaC7tvijG6VMkhAdSn70P1yDeNmjEVugGRl4pg0=

Name: assets/ic-hide.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4aE5omgjehrzULPSSwRjakT2Bj4=
SHA256-Digest: Hu0oS57ua0m3SAwI008Bv5pIXpxHq0nFuv2MLGhi4u0=

Name: assets/ic-search.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BM9S8v7Kyg1ytpQJO+JQxOnTDyk=
SHA256-Digest: vbxPj5EDBsYlOnxc7ioelCnJ0PUM1tw6VQGAK4w2sdI=

Name: assets/ic-remove.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uomT2FTjrl98jmGYFN9bZDZjnz4=
SHA256-Digest: UVNoP4kL3OeLVDjGy9nPiz8fdAsfagqTv0464MnQgww=

Name: assets/icon-negative.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vvkgqf/gM9RjG9BhqwZKefoS3Hg=
SHA256-Digest: vhi2jI4jHflyR2cTauLsXCHL663sNFe/Ka3Jw0Q2Lo8=

Name: assets/ic-coupon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x6oqfUcTMf/2kHa2ZPibK2PW/N0=
SHA256-Digest: guc4qF9fLIautuOgggCuhuilzPv3AXKvaf67i/ZU2yc=

Name: assets/icon-normal.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vnoQUGt77zWr3F2SJqsDiaeJN1I=
SHA256-Digest: We5XpJ0Ynx6zM4jyJ8QbTtvX8i3qjR7FYwdlpZi4WBA=

Name: assets/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CYk8KThggze0AmPH+4+EdzUVZIE=
SHA256-Digest: qTpCMpbLoD6kNOV9jW5Nn7MIDUGTxIe634nbxbIpqQw=

Name: assets/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n5+5DfKHIwukO3ZtIqh6MsytIz8=
SHA256-Digest: F5LQbu3MPegJMe9RBntxU3KQ0hEBJj02FaahBUApmFg=

Name: assets/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p/nGJOlr73TOscCafF4jLhdWIgQ=
SHA256-Digest: f8AVfrbeJ/27UyZCcq4Ac7TxmCGh/DwmSCBQZSOej8o=

Name: assets/logo-tipli.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C+AwZi5ileDv7BgUB5W8pxRl7cQ=
SHA256-Digest: 3DNu9wCie9tIRxF5vk1B6rdVSEd6X1dDgXT3CZQT2AY=

Name: assets/pure-material-checkbox.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GGYP2vZKJDUj9UPB5zH92WsvyoU=
SHA256-Digest: CyxOMKggAES8Q11MGZMLD3Azmhve5ygBvLIG4XfSgcU=

Name: assets/logo-tiplino.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: plf6TbUQ7ddIpNtuvnU33Iai9Oc=
SHA256-Digest: DvrUuV1AgvlcDvl7DJIbRMw+eHYCtTx7s/svCOMAjFI=

Name: assets/icon-positive.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5oK8yIlpVGRfAlgl42/L9TsOkU8=
SHA256-Digest: 91+xiRac3IUqx0u29osLCmFU3AJKGjIgyg0F38Hr3Xc=

Name: assets/sticker.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IOsouJOG7E2gPb118mtuvG1y/SY=
SHA256-Digest: nyowjRqxCXZdUCmx0PvLraUxSPTh41acspmmGQBk1a4=

Name: assets/tipli-sad.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 43qVzJT2ySorNEFRfq+5lbwH2Zs=
SHA256-Digest: Ae6Ex3Aip5Vc+BRYyORuweSt8DWmcX+iJIEauEC1zA4=

Name: assets/tipli-smile.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wkIwjeKQG4lIsux6Hg+BOK+4KuI=
SHA256-Digest: 5cSyt9KPb2M756yWmPzwekFSjEeC/gii1yg9ZBmbGec=

Name: assets/pure-material-switch.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o1StEN41BSyymAAXukj9/sm+Df8=
SHA256-Digest: TY/U2c7a576aR6nZRta4nyutT2ldrWeglOo/FDMEDK0=

Name: models/addon.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zekh6iZdfBU5FKDCtem5hUaQwlM=
SHA256-Digest: 1xvn0MTt9VW5+LiN0Q+vUCRO+UqCO/AuAhqVJ8i74vw=

Name: models/feed.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m/VgAtjciq9fvu7uVT12svCm9Ig=
SHA256-Digest: 5vwxP2XMhdebGGfOCe2eaPlGZWPnlcRp0owu91K4Dtg=

Name: models/search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zwxHV+1mLNUpBA5AL1ND+ERUUA4=
SHA256-Digest: BARf5QvSEtCWO61ca3syzvUQLGt60Vn3cMb/eJov44Q=

Name: models/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lwbK7TwD6N5lxKfhWTwKZIQm8CM=
SHA256-Digest: f8TDCbQPgF2bCDBdt4+aLWCoUhWLapnkcoa4j3Vutp0=

Name: models/preferences.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eOqLmpaVcmVbwQ853hbuJQZLAOA=
SHA256-Digest: +j3DZaxcqih2I6+3Ht/PaFYvYEiACW2Jw9j/fX0ZYrg=

Name: models/serp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tCGrSJvvw9N5GfOCeNo7rBSPvvI=
SHA256-Digest: uPAMj1/oKS4NVaupBaN8+sbURFxewXwd3kpg3TQ3U7M=

Name: models/user.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jJCElaCtn6zrZxzxXw6McOCLLNw=
SHA256-Digest: KS+oFhmjCufsRj1e45fw7fCwGDOffF5GdoFcUKZ2jO8=

Name: models/page.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GFxLUW6C96Dbq8HzfSFTBWVOeHY=
SHA256-Digest: l0sUbmy6qcEVrvTZQClggZketk/00C/5PFxLnRHHEW8=

Name: models/reward.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iWiT9gJsAA5N+KIni0tWtA4XGHg=
SHA256-Digest: TO5zBu3qNLQW6Qmizks8nUL82OSPf2DrJmXDzz1n/eI=

Name: vendor/throttle-debounce.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5MrgXkZnrj+czmT/k8NqXy6rF0o=
SHA256-Digest: Uxzi3yHuI03YlKY8yYUOL8WV9pCsgo2Vkr20VaMZdG8=

Name: vendor/form-serialization.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wUPRkii3CEyytugDh1fGefgpMLg=
SHA256-Digest: mDSoR/V+1JK2gvPh8sW/ddunNAS2B/G8fpMEyqhip+0=

Name: vendor/marked.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 64CcHfSxP3NanBowm49d245IhtU=
SHA256-Digest: Mkr9UPh7ngsS9EdNFpklnt41T4dCr0blJ4biryFw2UM=

