Manifest-Version: 1.0

Name: favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ozx/L7SwdHHKVmtYALKV6uZGHL0=
SHA256-Digest: DJmlQsrxX92KMfUwTNhVChLk0/3QYAXsd/xRvcu7HNo=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MexOYOB9LSIvssoAgbDT04+qd1U=
SHA256-Digest: dydEombnMh53Pqzl4ivOHUNLEzqclM8vrUYk1FofhQ0=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z1Ju22Ff1BqhfFJuTBOlnxmIG0I=
SHA256-Digest: uCO4OQ1BFAiPGGfXtPSwF4KSatoFYJ+o4MNQTVYFTyQ=

Name: 16129c567eb475b07fc7.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qP8etX/uLP1vVPvTTu8ksdGSqZs=
SHA256-Digest: zzIRSB8l+TSrtsJ6zGksZWT1r+HLnz/TyQz2JEnJxB8=

Name: 856.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: exdGaZdGqwQHMxGABEiB3W9SO50=
SHA256-Digest: Fo1C6nb1Yvb4O6VBkXrK2w69nBw2HX/aFxjNOuYcNnA=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yQSb/8R2UIL1oEY3g5amaXmQjJY=
SHA256-Digest: YZt56AWUYNOhZaWHVNo3nLGORywEwR3DnVW9uzxUUDc=

Name: aaf70edcc3d002901993.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xfHtx2ZDT6owqUmPCLC3kf3e7Go=
SHA256-Digest: oHbFVWCfRZbQsI0WnSwpN4hyS6buNQ9iWoyx5SEJaRs=

Name: convert.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e5YsNifEKSY9tE7PXVFmTh3FGKs=
SHA256-Digest: JeKRLMMcjilsksOYKX9KbcEBzc+qzSgHNG1oruRjhTQ=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xNUP6dvnhQrqa/jmXNi7QLlwkAI=
SHA256-Digest: EYCaArXIyotF8keMoIxAEAu2qJGvG0FDJ0azjN5ViPA=

Name: 04ec73d47f96308c0f3b.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Le3g1t2Vp9oJgK+4r4iXhaqdymI=
SHA256-Digest: +0E042HdX9r81qoJgrRE+52sQ2toLju0sZ135pU2Bc4=

Name: setup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SkyRdls9pSbWEP0ioyFwmn1BnLs=
SHA256-Digest: nsqGCVUR84DCe0zhb87s5KbnRSsY9eNqL6nZaJYTwno=

Name: background.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /vW/KBzxbKv0CL8jKpKjrDN0ZZY=
SHA256-Digest: uauIHrBtB509RRGA/hufsnxGqnb+1u6G80soS4+LnNE=

Name: 856.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9pdlmsT5qF+SlM4vdV/gSTzoy9w=
SHA256-Digest: wyNQxpz4tzoXllsiY73lQh19mmS5APFg+P0PgCwHrZQ=

Name: 120.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gsGek9XjTaaLi2iCQTiFW6ndKe0=
SHA256-Digest: kKbe1EKCBV+gmmyTsFVmf31bSdkx+5Z0ocWqYO13zVM=

Name: 1a4c9a3430002b42b858.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MaTRMuUa+QBEPx5hrD4KpV12k4I=
SHA256-Digest: YnWmhoDshLY6flWeiAwQfrr+FGugQDWBRYevxPRMvW8=

Name: convert.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jZMlhs0tJxsHGbd8hc8QK6vL7jk=
SHA256-Digest: V0HramNoeUjzvWAEH//hq0CFCVMF7N27fpCpEa63oRA=

Name: 4172cd34ea8fec19c390.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 77QGUxwbPA+VCbZ0OnR+0RUyWyI=
SHA256-Digest: RinWJePDdx7VFMGmqCllMGxsYrWtoetMIolqkk8iitc=

Name: setup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YHln7ZeumT1npCQgjzxf1IUd4qU=
SHA256-Digest: kRV7SafCkkH097yNyI4mYLAh1sOV2X1tPDl8odbiIo0=

Name: 120.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RYpK26i/lGd20z+sCn7xmaIA918=
SHA256-Digest: qXQldb2ZI3yRsWWTXEcz8qJ+E82Xjb63EGebsmRtyg8=

Name: 820.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ubABFgPhLSBmMNIcGKUMtI6JFWU=
SHA256-Digest: lvfnhLvIX2ogqYOKZLYGqSkdg4YM8ln7Vio4cw5A1Yc=

Name: setup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TtYfZz0myBOUTiMONPgP311Ke+E=
SHA256-Digest: sRv7jsgtwwzB5K9ClPzSxaBkaMlMe1gwki2tDHe1eWk=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x/Lco+8/FPGvCCNZacJ/Fl+bPTI=
SHA256-Digest: lznYTWbiYIvWeYHnkXOGy2sug5WBS9vZNj9BM4NXhBs=

Name: 308fa87c70659d7ef19c.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U2QrnyZvH0w8ur1zQGZxbNa9Z08=
SHA256-Digest: 7C/nz+l+KoaTat+iQ04/UPDCwLUyzGDBnAHTG/4YqeY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sY4sUjW42r4lPCnNwhIJfV709SM=
SHA256-Digest: 5lzOZeBHYaR3qOtBKl7u4cJqMw5XfFDCWmnobmUV4r0=

Name: options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ylcMEH7jXjk8Eldjc8oDY9fFmqo=
SHA256-Digest: 4XXGS+FgTjbPdvczYB/FZrPK2BCWAjepkbdNvIF5tUM=

Name: e58c3fba4de44fdb0c4a.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WCshmDCpZsihu2hfiH67oCo94pM=
SHA256-Digest: Q7bEKyv08kkOIAIJu2m/LXylpPx/5m4w/35sH5NzqLY=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Dlkrwv2qhiT9RPMC5pqLSbRq2k=
SHA256-Digest: +AymANaTop4POGd+ERsL0y+ZTyXcSBTAguzMunJZ6FY=

Name: icons/favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ozx/L7SwdHHKVmtYALKV6uZGHL0=
SHA256-Digest: DJmlQsrxX92KMfUwTNhVChLk0/3QYAXsd/xRvcu7HNo=

Name: icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u8fcvpoQrHExEt3MzXLfSN+28fw=
SHA256-Digest: LHlWEmRQ+xpIvW9KQsL+oj34f9ixyEW+uGNW/dipQ6k=

Name: icons/256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NdSGQRmbdbP+XnPH+CW6knyVTjE=
SHA256-Digest: ZosHdGz/VLjM90EXAN6YfjYo1i7ua8q19oaVjTFv6YE=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A8niKP3iVntvRDVa/C49f3fG0Nc=
SHA256-Digest: VCot63lr7X9k1NYAQPwkWBxy9PnitGtwLsMfACGUzSU=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qQ0FOrg/cRlNIRjW53J4zYKCe/A=
SHA256-Digest: kVWRIXlIMcjAqdAkOyJ3+JyM7uIVBQ/krhZPOAm9sCE=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tvTp3MXbEys0Ar4ZYRCyK3bHNyI=
SHA256-Digest: L/AOh5SHLJIIfooVNfKLrRndhN5S79tMHnPoRV71GS4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0lX0iqb8QoOa4DIsbq3WWgkSTSc=
SHA256-Digest: wTLxIKbEptJw+FoCOb/LE6514wcJdp79thqAaPDls3w=

