Manifest-Version: 1.0

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BDjES1u14/V+otbIHGmu+jPLfmg=
SHA256-Digest: r1vE/4nQ8GaIZgs8SgWWraF/oXSv3LAPGQSjj1EvpM8=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L5wkhb+tCp6zDZNjAovGVOaCBJE=
SHA256-Digest: RKTXOC8nXHNV+JhDKqbl6iPxltq+i5hSkJgf0ugmHZA=

Name: icons/tabrotator_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t6G4d1LH4Kbo+2TM2v9KjxoRHSM=
SHA256-Digest: utn7WabFPPKswbFvKCtvdifLN8mSvnXHRkamMyen1EY=

Name: icons/tabrotator_48_deactive.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gIPkEABYjUD9TTScT4cqew1GNwo=
SHA256-Digest: pfmKZjnv76MnoSOTXQsqIiSQ42iYpHHwXAu/swPRPOc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zSCTaDwKKBj374RP4HF90kndsdE=
SHA256-Digest: 4kmxNP8fcWXKqdGFuusP2PJPT6zmjNZ4J0IDkBahTPU=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ehEUolf0eyXGFcV3RNqEwBM9c3I=
SHA256-Digest: olF5S6Azwt7FXh2+yZe1YF9mBqn3+3Wrm9+KUgKS7iQ=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WPu3NUjw0XwXYyK5Rpwh45tAE+4=
SHA256-Digest: RCpuskGauhdRrMj0tnJdtrbVc2tLNvpL1X34/svBoGU=

Name: tabrotator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zhKMgIMC9c8wpAR4+sN0HyKXIPY=
SHA256-Digest: kRPTLkWr3kt3xPo1sR72A+5bJOWRDEqEYriCZf9egxE=

