Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C5wfAM0mP67QTm/ooh4NcFLF2Bc=
SHA256-Digest: TZC80jpN/lbp2UdohVACO0lgEP2axsTWESt4/oHy3FY=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tH8uYY7YctwwStpXma3wQnvvKIU=
SHA256-Digest: 5LNSs2X7dPE0k0+j05tAgSpsUxSE4mscIJHGGrhfNcc=

Name: player.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yfi0CviJ3EGNdwrYnEK12T/8XpM=
SHA256-Digest: +wgiY0hx5pOQu6NHlpx0ozroMeEUP86mINbByLUl/MQ=

Name: onboard.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0eU+yj6JImYiA1cC9L5UygGMO1s=
SHA256-Digest: m8rta02XBZT4WapB30VbDTXhwJTdL5+zrD5mqDNIHGI=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RIzJUmS0o+9LNyzev9RPbd4+WBQ=
SHA256-Digest: mxBi7vzN52vsG2444YQkqRXGWVUEhnVynSfYmmJrMjA=

Name: fonts/S6uyw4BMUTPHjx4wXg.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /NQTYIXyoDSB2ZWMxnk6XtmOcUw=
SHA256-Digest: kYt9w+Li0BXBbOCLV7y2TSJTuvwXB2WPNh5yhlSY5Tc=

Name: fonts/S6uyw4BMUTPHjxAwXjeu.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7VPp+JZxQupKov0RP2lnmTGdkbI=
SHA256-Digest: HC/CZbquuk8/W4xyhbkzQ66tJVkPCL5z0wVnGLN2xdc=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aclRHG2YYAMvHUrTG/gM45hnHEU=
SHA256-Digest: O0jeuq8YPg28rYC097XY4si6MNY+0Orng2jx2ixVoiM=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xreAsupnKn8U6CYKaMs3kVNuMxM=
SHA256-Digest: zyerg9SHEpdl9R/eISEGK0rjF7q6jKhH9iOxfocVsFw=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EYrIh7i5jlgPHc495LI2dWfnI6Y=
SHA256-Digest: +AEVWfj6ISz6dCf8jqY5K99YX/hWYn6i0Z2NXg/lwfY=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CcZ3CBRvvGbTRqIIQ24XDyTGmcU=
SHA256-Digest: 0H77hQjN4GcFJ+8Dk+1I7tpZbrbjwMiFVaQrRYbpewo=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q9D3EoKifxiR6M75bi1gVQezEyM=
SHA256-Digest: Z3KFaJVbW1VOdCmfvrC9DxcvZb7Z/06hmCVdW4d0I0c=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8nojweXrBLLOpKBvXDvYv0XRHDo=
SHA256-Digest: DMtPw9ieBqykzHN2jBw8rr2wEyeyhVD8yyUgMpIBrC0=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3MXLHVmR0VyP/FDvswrQ5M0doLs=
SHA256-Digest: dfFT3UOdRnz/SkS0lPDitFyX5HvLnzneGdkpWuVWeNI=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /H2unbPb20xa5dcecDXFgCcoO84=
SHA256-Digest: 3M+ZE9492o0u6Rt2Zr8aFP/EKNASwQsIYwdvPmI58gg=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mATqxrNgWZNVMrDuKsqpRieb57g=
SHA256-Digest: CSI6xUPbGEbc+L2KUkA0XRqAr+b8kjG2rr2Ua947rRE=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JCk/b3kAY7f4hGC2t1ueAaxmeaA=
SHA256-Digest: AmjgwNpznzKv6q3LrXkyeKNCDfBWnrTSVsrGkjDHy3U=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bTOG1fkyYsT8kBbyETq2H8BUBS0=
SHA256-Digest: CJKE4QvqxC/vPNVVz7jHEbMI+8HSKFiwr1OK8iBxOJk=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mnBQKgVqL7UunVkWt1Su/ALRneY=
SHA256-Digest: SRk3tNXp+wD7QvZP3FrmVhgRox3Gsl+8uHwkePf7KWY=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9ri63H5wDx29o9urT277UGFlaFQ=
SHA256-Digest: LcZ7sBZZTBCqN1yfUXx9YJiuJg6AnI5qZdhfww3QTjU=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b2IlPRWtNnLQ/n+FSPqA7m+tEDU=
SHA256-Digest: 3xLABDgdteWtEgecaYdQeTguYrJJ96GJG3Us/MqZJcA=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pIHb2QjhmvDeTsvGzrN5skTGeFE=
SHA256-Digest: ocPqvQuqs3R1C4HbT1FMuz89nNke93Lm31wSCAuB3a0=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MBHINhSbX2t510p+K6jBtCiIotI=
SHA256-Digest: 2ch96ijpTXgSpRq7saMbhq806sjHIfx+U0/AnhlSAHQ=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: niDjP/RhEQJTEmWURos4lb3VX74=
SHA256-Digest: OR4Vvj0ont4BO//t47wisgBHj4AK4lqRlHvs8TAHjLw=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MYmGBQsfUpNU9QmZidX5+PT4YVU=
SHA256-Digest: T28g9W0/BiWH1dhM4RSbdIhh7IAH6TNXv/efhBx5PgU=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dzMbR/OHTZufP3OQTpm8FIhoN90=
SHA256-Digest: n88BTqwTBOgzQDIfLSThp9YhiP1RhQLN7nPtkwtkspY=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KuOoFfHpDGn6fStGraApx1yiYrg=
SHA256-Digest: UQf9Yg0ao8+oNrUiuxZw6X1SD8Y4/MCUNtLDOAtN2PE=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4OpyrVQ36a/bikiNSJUtJI8yhf0=
SHA256-Digest: akzuk1ak9x7JLTOkDOPvprLDJ1ni59nR0A51j0zzS20=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1nhQucWfcjAcHNDv4tVOVNYVPv0=
SHA256-Digest: 2hXZ1rRlfo6GN1lprDfK2hULRHmrfODofG7HjFkHnZc=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: klw9Vd/hxt+S2ftpE1gNndvcVsE=
SHA256-Digest: Epk5LisX3CBmBqKxDkbxMCrXqsjwkpJkkIVZIVELWQ0=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AGgp9xdYPUtnoz0WpyemcYmj/dc=
SHA256-Digest: YzmNGbOQQ3rCNFQLHpee2/0NFdqw6hCktZcP+HrKYa8=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5Uvih+oEgK0Q7IxJ5SJefxRV8sc=
SHA256-Digest: 1WiRrc2sBqV4Kpr4WRMkkoHgEFn6Tt2E74Cb9akE9WM=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RRz5RdLEwdYRjdppLYUsdVdcC/c=
SHA256-Digest: tXsCs+kjIQekptJAMaorMBMSZ91d07Fhequ/VjZgug4=

Name: images/icon180.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 77JBjRluVRgYTzkSH1/M3YOmQUA=
SHA256-Digest: H/M3pwidoPQSR0wNwIMtI5yvtFzOJTp4mPy0mlfwRBM=

Name: images/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r2nBNlXyqTTxU+HPCf7/2Ql7jaE=
SHA256-Digest: VQObViXlVOmxkHyrj4oTI/UW7E3n+MpPls9AjirMKDI=

Name: images/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N0UcCBWADaSFco4fNUsbw8L4AW4=
SHA256-Digest: DSTqiDDpm7BfAapHGCoGOAv96fBKAvv9qxP3pZkHIKk=

Name: images/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WTKwNPhVrMPaOQME6wDBhG/vB4w=
SHA256-Digest: sZykt9rf5wfUkpYgdDTqoYF+d+7X4X/CiccYE1mot3Y=

Name: images/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wb2a4D5h+5mCJLkXVUuLtzUpjQg=
SHA256-Digest: BrmoOWtbmIsBNdytpCZFLcBzHGfb5X2VnIy/Xsdj8bo=

Name: dist/4399_rules.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nexfnd2DYOGPopln/EovgIc3zqE=
SHA256-Digest: D6qyTOHZAkZl+OWXPVSq0ZAnImyT3kZWqgMbgELEwu4=

Name: dist/LICENSE_APACHE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: blxHEbyuBJZ9f1teAc9WrgO+vno=
SHA256-Digest: Yseh419WQGiW16p8pS0MwNJyrAIrXSeW59aQXbijY2o=

Name: dist/pluginPolyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UTz0wieTOpcfkbGZFFsggNmr6w8=
SHA256-Digest: f7rPJ5V23lsT+zoF/eIfbuQ88xCQsi0x+GJvKLyL10w=

Name: dist/player.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3sjZZvCC0iD9bOrQvX8Md4vHic0=
SHA256-Digest: pe2lALiaZNc1xp8ZvaxipaSlJhFj8ClEoaZLGnOtk9U=

Name: dist/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FehpGNf6Qu4az8FMrPLx2fYOBWs=
SHA256-Digest: r0wvMbPvz061ATfj0u8qtiNSl+3KfnIW3ik8KklARK8=

Name: dist/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7bwb+IViLy4gSU1QYf4Gy5GtPNc=
SHA256-Digest: 21hEQLGEFJOetTeKOXGt9EuBdNSAoXX1TwRqKeBF1Hc=

Name: dist/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MbdD/AswvCIEW4vUqROndwjJofI=
SHA256-Digest: EyVahVAhAivulT16e2KTtIc0e1oD1MqjV7bf3P52eDM=

Name: dist/69.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CTYyKmhomoSS7UtU7rQAaE1aqC0=
SHA256-Digest: VCxGYTnyTb1i2yNnha8zQhNB+aj5elwk5XBCPX0CWaI=

Name: dist/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3n7ROcJd8YE+v4mImo5CSo2Aovk=
SHA256-Digest: g/4RCzdLPr6zYXhceha4Os4SWPRlQSVayx7ilIXu/gk=

Name: dist/onboard.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V1i1wzUW+dnJcsaFHbzbbon46Vw=
SHA256-Digest: /cX9SgGpgn2wr8ORQPNHh3tyOw64z9Pd+3T0YoIACbQ=

Name: dist/LICENSE_MIT
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h7+Q22UdBYB2mrJ42HbiFMUx0uY=
SHA256-Digest: g2oVaT0jXA4jLT97WDcTVzOy6KenFKO3W4h99pDLzdE=

Name: dist/siteContentScript4399.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8DfcbYZiYWdoGA2M3aGY5+Cb4jg=
SHA256-Digest: QvJR+PwvAdtNC1QdkEk9LVgLnkAE8nxWoSxN8Uugk1A=

Name: dist/655.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZSL/+EmFPuqaAQ0M56MGrXYz/fE=
SHA256-Digest: HECu7BlvtYSF7nH0CvTnbw9k0zVtP0BnrnMiU1QKBFc=

Name: dist/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CtdmFFBlcQBFNJ5jMGKqs4//k1Y=
SHA256-Digest: AQU0wCjWaPLfdXgdWp4EVikyo2sZQxTUM/t51L2FuGo=

Name: dist/ruffle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OezoxRuwLih/O3hJ365e6+lKW+g=
SHA256-Digest: CoWxFTH759O/F8W8g2TUtmQ+7Vs6bos99HL42/4ziKY=

Name: dist/assets/ruffle_web_bg.wasm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fi8TgLDCkF/SYZaBzuyjFb4zvgc=
SHA256-Digest: ijgdHjj1UfnB7nqUqRi3jTsBJJxl9abVrGrjP0M9sfI=

Name: dist/assets/ruffle_web-wasm_extensions_bg.wasm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eYgfyEk3GyEt9w191uFe1XXUIaY=
SHA256-Digest: HhS1qXRHe0bZfin8JkU61CXij9+M3TWW4GPbaYNoXzE=

Name: css/lato.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U6tbBHzxjbMz8GY+mpO7RiUnQQs=
SHA256-Digest: Xv8ea/5S02hi+vHtz4rP2XLZCby5nC3WXbpw4RM/e6g=

Name: css/player.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CuRh7/TJWJjDMzMBNd548i+1mBU=
SHA256-Digest: 0aFmFYqRbkcFF2s4qkZu94CEqY9ZnJvKioZv9EeeKtw=

Name: css/common.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F9h/CucOTTITL3QWY8RjsG4ProM=
SHA256-Digest: m42vUQe0GhPRsBu1Q673ma3y9i+JneT5cH4kcBvnzhM=

Name: css/onboard.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aDTED8pGphNhevFW+8OwG05EWeA=
SHA256-Digest: piAo9t2Vfi6EcT7K8YntHUP2rNRr3fIplfzR5tJQGaU=

Name: css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wo5IKRqRx5Ut/mCTNKYVkK8j2ew=
SHA256-Digest: CDFRZTyxg5OkKbO7VV8J5jIm0BT0zTuaoaQkShD0Wxk=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W+N4nv2xLjv8tGrt6eWNTm+wSO0=
SHA256-Digest: TvcRd5kp4cd+1fAlp+Z9hdNyolfL0FditGTd+9Scwnk=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bPu5HnF4ZSPicmmfhalpdeQ6MDQ=
SHA256-Digest: bgdFx3A/NCgbiXG8QaLm57uxBkpTjmAAfxo/2Ma/hbc=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NSh4v4TQeE37WoLXYwniO/XMOow=
SHA256-Digest: z/9KNOiWnwrhA7hXMNBNkpM/N4oi5Va7yLyWPYI53zE=

