Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OYqhkdiXdg9hrupPsqBOwldD+Ow=
SHA256-Digest: BPUPAoKShaxtcfgKUVKhyaUiGyhtIulS+I1xPYcwZPk=

Name: BlackHelloKittyPersna.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fVNdv3x1FCfBo3v9RZ5jHN943k4=
SHA256-Digest: vR8nKtzajCy8hA7LZuqhW9qXaXnJhZHxWCr2hfyN9Lg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xc1c+2bmu4ynHOgxG3mluPV80Ek=
SHA256-Digest: PWLv+y2X1MtFV8Hiz3EzH8WO39NZV50AjyLaLVevgMI=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0ZTQOcGfGLXbSNymmTerAssrAgs=
SHA256-Digest: COyUbu+2WzbbFSPDLB2Ri/my/zhIwHX+N+4dP9IKMXw=

