Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r30tjWI+PE0Wej3EgUyNfOUAURQ=
SHA256-Digest: Rihumu48dtDMtbJR+I1W4zKF7iOZzeuztvvv/865UWQ=

Name: worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 82WtGjHwhc+BHpueQnn8N3cjTyo=
SHA256-Digest: 5m/zRaZ2ttC7RFvYXB3wXphMTRwBpdNlDJoJXhp+SGw=

Name: termlib/README.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kAO+4+w33zQZ8ho6oa3JJbsnWMA=
SHA256-Digest: mL+9tv/v8xJ7FGCjkGGrS/o2tVxfx/SKv1X3P53CFHI=

Name: termlib/termlib_parser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZCrUwYlMlq0t/CbwqXgndgnSji4=
SHA256-Digest: xeDSRbRbrfhZhvzaemnH9C37XS21QcCRzMWHOoxGUJc=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jGQGpOa+Io5FtmUbVrMO5t02d/w=
SHA256-Digest: INohDlybAjMvTwWP3/XczBQ5+kUUj5s1VNn5KONDuI4=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wrcC36Zd5eOHgX+k1nAizrOg+DU=
SHA256-Digest: WWS8b5zp3U3YUxq8MVIX+xJTPtwxTV5CYl8X/07xnyo=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y6o83GJq7+7qCn6p5MetuXnGAQk=
SHA256-Digest: 2OzKHAJ3b56MfJvB0e0LCMXj0A+FWG22VVStGxcmZNs=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JIyHezs/S5gG1hnK49+Krk8sBqg=
SHA256-Digest: GCiM+hhn730++GCceEl2RdmNw7MunvfffDf7KAWTi5w=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bDusAXxe7q2Ccq4Zr+KJ66C2Z58=
SHA256-Digest: HwVb/Oc997tJMRdp/kKYdwnioGRGcdt6W54wWNx2330=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JhBPCjrRFGTV64fbbotBXdvP/+0=
SHA256-Digest: f2LFmOBWSOF0c231rOuniM29R7uP0ta/00Igu0FI2G8=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WhmlRLVmMWQ3MJ64h54ps/hZmOU=
SHA256-Digest: Tln+2E6pqwSPW8NXBG8PDenTYbQKU+GuNYrK22zd4mg=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2+gXMI0VV2vosz4ZNdSSmot+z7Y=
SHA256-Digest: NdhjzcZp5z8Yb3FaQkhkhuGUEqPGXoR2338VDYhhERk=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BwmGpZF2XIX8kynSg8bLjcaV35M=
SHA256-Digest: LQo1TweH4DD2EqPBcEkkwjmQ/b/K2NccrHAxoqL9P00=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GvbHx3UGsrpZfrNve2JNioO5c8k=
SHA256-Digest: 2uEKJZFG8Sq2Vrv4qnxFm4VIzv9gDQ7YiMWw8z8hyZs=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CTri/tr4iVkMlfKiX76AMwH/igs=
SHA256-Digest: ARPAfCga5FmqapAOT8bEJawOMHCx9QkF75Kw5s5WHFE=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2zp5SWsuKfJqLm/vMfd2o6YzOZM=
SHA256-Digest: OnBAW/j2I0StNjG7oY3CjXBHMatxjxxNXPuyxHronJo=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFZPRgSD5RQXEsy31IgKJgYLYRg=
SHA256-Digest: lWia71tPbr34BuTQT5xfHPI8U5uu2G2d6vz8pgfbp94=

Name: data/icons/256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vBfbHy41nWY+u/zQ6+0mRUrECFA=
SHA256-Digest: zDFxrnrwyqDDrhbHU5Txe7zACdsS9SXxh8aTxWeFQRs=

Name: data/icons/38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mli9+7RADwxL5kRdCzX4VA96d98=
SHA256-Digest: lvdYaDKqwBR+l4ZiQUHzAMBaWJlQbLVZOSkNbw6zla0=

Name: data/icons/512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vvaVaGkERl50RVtJKB3WIbLUqo8=
SHA256-Digest: fuPSTaBV61ZKZ59PHK/Rg/NZPZa0cOEYzEQ0MEF6g7Y=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QIOpam6OfEU/RxAzYrKCfTDiaNw=
SHA256-Digest: 6I4ik6UhK/1NUEgjZp/8uGAbz3CcmENmn3bCv4cmsxo=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zs5zFjj6lVBfXZ8vNM2r+VbyWMc=
SHA256-Digest: 52EiUbOkmGQ4A4z3lpf+wm8vlHRXnl6C2eRVlsiiWQ4=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UuzBIMxqcwpWSxc6VUGXsWXe6jg=
SHA256-Digest: PC7Gz6+6O/KwRWU3gI5mIveBQ0I24tdYRs8cTVU6pqE=

Name: data/icons/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dK9VWd5QsUkazzwSm0Nl6OOGSNo=
SHA256-Digest: qy/orkl5EbVzRbeZXK5EGTI1QtMyv3sVukqYCkZAyk0=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m0vffedIxS63ts2mHChQRefuIL0=
SHA256-Digest: L+nyg6LFaOuho1qyPOLnqTE9L1QFqmXcXbcjFZ6RCzg=

Name: data/icons/disabled/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OAFsrH706CwdvfVABf6F3GV4JF0=
SHA256-Digest: XfmK/RAg117jxHRx+eMqoj2LxQQESRsA+Ko/KMCopS0=

Name: data/icons/disabled/38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ebf9u4w6/fUjNFCq7F3p153WE+Y=
SHA256-Digest: i/lgB4UIgw1u5mwgXVMLrJ3rjClHOxdPQ78CgHg8jE4=

Name: data/icons/disabled/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DxFEXgLlRV/XViOU4IgS3HdQm2Y=
SHA256-Digest: DiBqXTW5zhCHVYG072kgAWcjuhzivegsgztAl0SKmuY=

Name: data/icons/disabled/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F91/lYoDqs5jMlF9ncBT3OZ9y/Q=
SHA256-Digest: 6AypnKf43Fe0F3n9l6FdjfOqIN+c7kJ8gcZ0b+5bVDc=

Name: data/icons/disabled/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ZsDNBSeemgy32WfWOREWCd7RCQ=
SHA256-Digest: hyEzp8kcJEbQlf/U2/HHHz8JgyzDkqzfXg5IJSsnSn0=

Name: data/icons/disabled/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bsHIKnJ4yWgKuba57lCw7PmV0ow=
SHA256-Digest: aQ7yXaR7xbhjP6f8S10DbPIwFV8W9/zCzB6Ox3O0Gf0=

Name: data/grab/inject.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WyjaZyb32gtMBIdrRr2c5k601ig=
SHA256-Digest: 5dsvRt4VWf66ST0q90xpfIB3SQnnEU8lpOpGBcA//8w=

Name: data/grab/selection.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3t/t4s0LH/qnqY+6VqholAsVEzo=
SHA256-Digest: 1uOlCpgJqzTXwNcmEtaU5DGLMKmI1Fdyb2h5GreELtQ=

Name: data/grab/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bS+bmb6D4htmWM+Gt6OYe5mOY4A=
SHA256-Digest: YW0cU764uW6IJwZ2hoyjXm4+zHJ3TO0UpXte6i3gBsc=

Name: data/grab/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nJDaxjNiU+iDD7zTTWLlIe74JoM=
SHA256-Digest: rAhvyo3pXzwPRd0iRCfdWb9FeQX5aotIBmBYBftrLB0=

Name: data/grab/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GPCQpwgVzfKT8fWlIWnVdSycSBc=
SHA256-Digest: sOda6u29J6mMOM1ZbPMPrjfNWVTMvHkmrhwVMi0LGQo=

Name: data/options/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fSGOuHY4wO4BXWszhunwQVklk0s=
SHA256-Digest: 1244BB0BUyMjvx8VFDWaZf9bzO1cg9fmwa7Ko1IQKcs=

Name: data/options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UrKDXzwxw27eU7Se7ZAZPj90RjU=
SHA256-Digest: qAhoM/KXdalKzSKoNCIv3OXjb1o+LvjA36asnP/5M7Y=

Name: data/options/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4qSc3QSgOBdEGuwoc9tirPjBYwg=
SHA256-Digest: v1LctLZc/2EQBVTk1W2qZyNLsxSsKDx/H1WLnyVOfAI=

Name: data/guide/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e7YsM9onxQxZoEp4mQ6lnxQusMo=
SHA256-Digest: FYkmV1nN39JpKUjUTnsfpRjWjpzdFmaMSb6iuS72Pt8=

Name: data/guide/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: STrKX/y0IYTmJ1X358PAmqHD5K8=
SHA256-Digest: s2AKeBfqsD0s4AVHu2nJkl/O0Chqk5plKQWFkDKLBxs=

Name: data/guide/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bpVXPGXBlrC41wT/+12FLeOHnBo=
SHA256-Digest: SO65kG3+HIkEi1j2ZVVI3e9M7guLldo5LGJUbKr6IRY=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I0UipQtths4WoABlLca6oS7mQgQ=
SHA256-Digest: q1YjyBJXfHw5/2DYGQb+AijAqfjrjEcZcMEYQk7VKAE=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Y4Q/MeU4mX75UxHhQK7c/32JO4=
SHA256-Digest: lyauviU65lqwjJES3zsxX6VGKA+xrhh6k+XXl6Pasww=

