Manifest-Version: 1.0

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fJHBMrEeExWDvgfHc5f6G1XTHg4=
SHA256-Digest: QGDu6WQSpQD+7EONKnGB5x73SHEiciqzzpC473YPaHQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mJJ5wHF0JAaTsKa8W5ikckHFGwM=
SHA256-Digest: 1kXv0NjZAIwSrXJu3G9B88qJb69paePpuE8fwRIkib0=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kH46/Og0N14mnQI5sF9EZyBQF1E=
SHA256-Digest: if32icuYY/Q+ehPf/rlVX5oH9KZThpArpF7A2BFoPNU=

Name: iframe.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: scSoLrSnZQBiAE+kigR99lCJDEI=
SHA256-Digest: xGCX3Z9pldphS8vU7d4e15qGZQt5xOOiUN1/QgikqIU=

Name: js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nfbEAxcrBxvZRMEplM9YROYr8GY=
SHA256-Digest: wvsvJYaRxJSxyotLv0bry9J8bYFmRx4rHZYSOBs5D0k=

Name: js/jquery-3.3.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DcMttKqcXwPzs4xH2IPb1P7ROq4=
SHA256-Digest: FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=

Name: js/reload-letterboxd.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d+b7To2Kv8m6NEKej92QC0MwMNc=
SHA256-Digest: 6Gr6hKyMUeO+idfQ94NGlv1G87MTuXs/E1kJV6YEdL8=

Name: js/imdb-iframe.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LB8KXG98wetGVPZJeFuHAwzaszw=
SHA256-Digest: 68njLnoG4bzeX76UriHiYytXOUF55V7E/l9NkDVT/xw=

Name: js/xss.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wz9M5RpSsPPi809Qy3DySGZlqYA=
SHA256-Digest: APziyAIeOjKfa2MnIPC8YkqncQd1E0rf0UfZPHbCNiU=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e5ue59431XYvBwWt923izlNi3cg=
SHA256-Digest: ljJ7lfchrPbHFRAZdM85UYftPdREXfjwWkvQ+sEMwl8=

Name: options/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pMynjbeqiS5CQBuyOOdTlJW0wwM=
SHA256-Digest: khHcnWm0CuBJK384R9JUOCJ7KEJWSlSeaVkvQHarlGs=

Name: options/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ohuvOPE7GZIcJ6Fj0qLt9Q4pPYk=
SHA256-Digest: dTwfpvTXIYy8/ZuLGcYG9FOwiHJ/9PRCjg1UXWpW56Q=

Name: options/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ewjmWmQrMaKXJKYZobwsTA4aaPM=
SHA256-Digest: ve9Cgl+eDp2p49SNa8dcM3vEVETD275DajtPRnDTGE4=

Name: options/js/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9GUmjRLItHf4B3cX3Dn4pL7xsIY=
SHA256-Digest: VprZo+q7s7HkzQzrMb/SpuLcEaMAsf2XS4QviRodR14=

Name: options/css/shared.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GSwcmOxQt3Oq6zaxMrTauCiHeiE=
SHA256-Digest: tMXQwC3bP8zPC6Om91NwcF6NPVnQiyT/TYU/zDgcFRE=

Name: options/css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DKYsYRWWqXjx2NDnbAmSg2VnYRA=
SHA256-Digest: jk2vmsTjvb1N/AcmE6in7eA7KZ/oyJTNhy3oAARsa+E=

Name: options/css/firefox.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f5A3iRuK2Yf/Vx9vUH20pdCqBtg=
SHA256-Digest: f0Zjbesyc3IGMbYPNLBp/TcWB56BAlDRkmudDD7G7xI=

Name: options/img/checkbox-light.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yFex/LjpVnPhpPwDfGfH6Zivs3k=
SHA256-Digest: TIaUskhACNr4e4pJdXWjrnVQEhqHYqUyDVwNl5p9Ss8=

Name: options/img/checkbox-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nMKg4mfoB7pWgsjsIyk+MRSRDE8=
SHA256-Digest: Ph03LJ1q3GTQW31W8QNxFFXle1OInmwphNz1km1l6gI=

Name: options/img/checkbox.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HJ8OMeYrGUQI7A6umpQY37inSvA=
SHA256-Digest: 9a6AHOWrvhsmybcqa9BZa1xA/6cT9Lau2KJ+IJA6q20=

Name: iframe/iframe-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZPcRnOWkk382K7cWQeP6ZW6W5dU=
SHA256-Digest: Q21CF7MlMhsw7sWVizd5ITrjE/aPCo2TLOb2lpS9NoE=

Name: iframe/iframe-imdb-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +TQD3g9J2nkwSQWQSlgicRS67Yg=
SHA256-Digest: ziPoRvAvVZum++5YL2c2xepsOClPdsw5VUrxDn/gaek=

Name: iframe/iframe.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2lEJLuSqG/0Ai91CfH3bMLLkvR4=
SHA256-Digest: fR8BNCjXcLAToWmma5R2rDZ97PMIg2iMe2HZpqVNOmY=

Name: css/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 93jzw6CjDLXzAThgmhKrNukaSyM=
SHA256-Digest: HQbDjOb+sQp1lBdYnSY0Hzj/4jPo/qHW/4bFb7GLOgA=

Name: img/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KvONkUBIBpKSUjw7lqcJvZCHIig=
SHA256-Digest: xfy5hVwcFMzpK6gbrJEA4OzcW7dL20hmPQBeewyIovE=

Name: img/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LeexR9aBtm0kMg/CKxlOhqtxLzM=
SHA256-Digest: ObC/KTDykrNzSSoc7tNcozOUIXAWKQ6IJtdUnBsSR1M=

Name: img/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /pnyw3bF4Ll5sL28NFBUKMVMQRw=
SHA256-Digest: ynhnlLuMZSsyBwZIOGa6+ZrDPB3TT2LxBvyyZBXM0eE=

Name: img/icon-external-link-line-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ovqikV8lOCQ7SX3cxv9ZkKgiVrE=
SHA256-Digest: rEczmMmy4JbtWxp/FFuA/baefj0uzmsFyt48OckDIo4=

