Manifest-Version: 1.0

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: atYARDj68uiVGeNA9vIqr3f5yMo=
SHA256-Digest: yLKJcoOa7I4qWj8z96skZ+zScoZJcx8xAEKqQ8HlXFA=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CPiHc/H5ALX3KMpCXN3i3F8inKQ=
SHA256-Digest: iT2XtbiZKBU+ByMziMZn9n0JdVXzAjpmH4Iv5VzZQfk=

Name: cookie-manager.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1mSdMQ6ZvN57QP2PNJsiZHrAnMc=
SHA256-Digest: +a7DHpzTgGHNJDfeBhXeYFzbWGhdbEToSVrLfwncVek=

Name: datetime-local-polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RcQED4J/KZtiBNVl3jKOsmdV2RU=
SHA256-Digest: AZtUMwtJu/psVGfGzul4S/hqncOjfEiviVaUmAfmMl0=

Name: cookie-manager-firefox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EztuP3xjb0NEITs6EIziVWHx0Gw=
SHA256-Digest: 4EkCZ0IeiuH+J3OImxabv4h36bmylDDJu/vaqBOziT8=

Name: cookie-manager.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nOkcD/H403hnnU4R9FWf/+47444=
SHA256-Digest: gXNq9tTsfyijgA18efydsHVHTqx3ET5fVCQ9Usk5FEI=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YKVdBTGBwLHI8LTK+qMlSFRP6D0=
SHA256-Digest: aAkB44Arbb2b5bx8/ZP5pWuR+IXJi8CECvrAj5fus8k=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9wHSLB34eneJSZgelS0dQKS2jYA=
SHA256-Digest: Sc0jnDKb7ChA1PVO+jiongas67fKY1ZSkwpxyjnLzGc=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g/Aijtrbu42lS4LBUySg3/P03Uc=
SHA256-Digest: ckoJaS1SPZ4TUm1/IELLzA1q4nY3C99zedi+O0i33I8=

Name: cookie-manager.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XlembtHDDfYD2LYBIjgzJ8Z9uZs=
SHA256-Digest: NiaF+lMqokXX3xOEJqwZC6J9GJxPTVym0NFR0JEfilo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kHcwGFz2O/EwrHdbFIqA81a+fCU=
SHA256-Digest: jtbN0Obrnp2YYZS089BXc93/QQqY+KF8FN2Z1il8Gi0=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rIB2E25ls5Pr1K0qrzsB34G1O6c=
SHA256-Digest: 5Mg6s/aNpFvD9DOFj9OD50QZdpgJCErrtz31RuuPpi0=

Name: icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w246X5QQzXnmnyEUlGdmiU7ynLI=
SHA256-Digest: JaiYXdlAlNNj5Q7UDMO456CaOwBtI9BcwdsPEh/5/fQ=

Name: icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CXHE3+bWsPJ95p2vJtwOxjfi1bk=
SHA256-Digest: J+DMvFpXdc87ozlsoRjw5rXQeQ5aIZIIVmaxpp+1Mgc=

Name: icons/96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X8saQO9zaeraZM8dZSi0IiNo+JQ=
SHA256-Digest: 27JSIT1J77WAvLPJ/fr5RfvaHeLdUDwRBkIWpZYT2bM=

Name: icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bcNvdmQJ0nD570sWxVRlt8qdYtQ=
SHA256-Digest: mDld7ASee3qEoOBjCirBIc4tCDXzvRfS9wuHi9jE+oc=

