Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QsDxKc79SVHQFvT7uuPtzkwp+YE=
SHA256-Digest: C0IiwXNnCQu4c+WgKAtni8hD4LimRcLbYht39Xmlh74=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TVbmyljLdXWBy23LW1oq+oJlf3Y=
SHA256-Digest: gBepocDnmZ2VCMa8Z5sCw3HRSJSaEnzT/IwQhVBusBI=

Name: images/logo16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pv/iSuAgJS/zrKIEShS/rhbbjug=
SHA256-Digest: GaRga2H/RUBZ6+PlRPiJxEBhfLcejIOUaQZM9irXMDM=

Name: images/logo32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NrUN4OJqGZ/z2XwvWoNdigdxw44=
SHA256-Digest: yl6Ov+xB/zI/9pycuGc2En5fuGPuq+xqhXPtfClvnic=

Name: images/logo1080.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m8etE3zyRrjq3MBOiKeqVsvgdY0=
SHA256-Digest: 3aLkDlOAbF7+iGI4Nh5erKHZGu+sEJFYjGTKeZxt0Ww=

Name: images/logo128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: InnQhwmawrxLk53DTnMZZtRojvw=
SHA256-Digest: bDvsVdFFHaGwrsTZzo8idnVkGiVpSRuOUBa65mc78II=

Name: images/logo48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G7NtymSAVlSpsSEGYehlg2CgjYY=
SHA256-Digest: RBzxmQovskV5Fj49BfjZ58SmfAL6pn1zujJpCiBgZ4k=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: waPA/nxUAn3AnjC45Fdkn9B4jc0=
SHA256-Digest: aBmTQ1VNIcCXqYLZk4mTMp5x7VKA6zyxMiV1h8TR7Ok=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SplmThC88eX1G9c0wk6aRf6e1Qw=
SHA256-Digest: i8cl7l068pNkoCFL+9pq++Ujyw/sHWoGHGwoA7cPmqQ=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5tv/920kDIIcwzYbTWVhecPIj4M=
SHA256-Digest: Ca/Jn+XUQ7yE9Xt3djimdg/BV8ypFzgHJ5pccilvVug=

