Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yw3cFDGpoetBv6fdCDvma022x1U=
SHA256-Digest: yg6GLr+k0OtbVy0wXrGCpihYVaNNL7uWPLykqmgi8g4=

Name: dictionaries/COPYING_GPLv2.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /6+j1YG6u+eZs5DU1wV9B6bdpLI=
SHA256-Digest: 50Mawg6BW2eXNp6AL55LsbAIJIUGDYsJYjXwNddBvYk=

Name: dictionaries/COPYING_GPLv3.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hiS82uVbru8AzRHV38+mD2hxCgI=
SHA256-Digest: jOtLnuWt7d5Hsx6XXB2QxzrSe2sWWh3NgMfFRetluQM=

Name: dictionaries/de-CH.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WWjdRGSoFAXkWUIpt8jOvEQghGs=
SHA256-Digest: mChC2eUKvD+voI9JmXQfcXRp3ZB8NHHVNAlE1yF/EKY=

Name: dictionaries/de-CH.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1RufTael86lqBTcEE6j1bsH1EWs=
SHA256-Digest: gKTfOM3D4W0vBC+OukqZZoq5wHVmLkJixi+LukbHvRY=

Name: dictionaries/de-CH_frami_README.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FYR5ged0giZi+vuT5YlUwvIwB64=
SHA256-Digest: DN15wC1ieTiWqd8RAVhzRiZGJZrpfhxqQWnXTJRlGvw=

