Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VEk+EfPnw/IMDGjjNIK2gABDfdQ=
SHA256-Digest: 0b/Hp0mVCSS9XSfe5hCsiTP5a63BSndL55bphrnc06o=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D55UmkCgHAzLpE+3hmd4BNNXJvM=
SHA256-Digest: ZpQ6hDEkkzMe1xwkvn6wmBkfOTEdqXzqkVh095sEtbE=

Name: readme.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4GhTLunZ3MTGymRrKdwMkJQFMvQ=
SHA256-Digest: 6XGHGfoRYv1itWULIgcXUzHBY87U63mT89/Yxgim+QU=

Name: css/bootstrap-theme.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vLluMaK4/tVXWZX6DFgpPmSXIRY=
SHA256-Digest: o8bM0Z5cFvrvvvQp0EJFi4LICvBA9FCx7iCNuojVsN8=

Name: css/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YfPjhaxpsz9RrMpAnxHQ+HxZ/bA=
SHA256-Digest: Righ/m3eiEvwkUzXv0vYroq9IJKAEsAjkqCfWzyZIk0=

Name: css/glyph.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dYoYM24nM59YvahqDQzk52VgMKc=
SHA256-Digest: U8iKYmwclkOK3Uff4i7hR9o0x7cZRCxve4XJby/KC+4=

Name: css/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K1xDYPvGAyjdHKNNHTF9YsBQDSQ=
SHA256-Digest: 3HRBNmMHCTZCtH88DQJV2uRWQtkfM91qMJfLwL34eKY=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yublw7wTH868vGCY3t6b69Grytg=
SHA256-Digest: SZoWOb5IqUXcDhcV4+Z4PO0ERsyNz7hsnl1TKFJY1cQ=

Name: css/recents.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rkePszx5iAr5SIBZ0avPLejGXSY=
SHA256-Digest: 3wNU+OXwnAgKGPL+/R1NY/31mt1+TPN19DyJisE+jr8=

Name: fonts/glyphicons-halflings-regular.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3lGoSUGAptsHSvLe4jg/CjY8Wwg=
SHA256-Digest: QvYGWdJlwaPDD5+kKry7Vr1KU69Ng9MW1t16NpA8Q+U=

Name: fonts/glyphicons-halflings-regular.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hrb2K3hT5n0+Y19lEqWl78WOo8M=
SHA256-Digest: E2NNqH2eI/jD7ZEIzhck0YOjmtBy5z4bPYy/ZG0tBAc=

Name: fonts/glyphicons-halflings-regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yjW2l9mcrk0bYPLWD803dxmH6wc=
SHA256-Digest: /hhdEaSWdokNR7t4MxKgzaWkTEA5IUCU55V7TAQO8Rw=

Name: fonts/glyphicons-halflings-regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RLwYUPVwlyJnsWmuGPHLBrYR/6I=
SHA256-Digest: 45UEQJN1fYKvyxOJV9BqHqk2G9zwtELQahioBRr1dFY=

Name: fonts/glyphicons-halflings-regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J45JqG5jTabyoC87R92dKo8mIQ8=
SHA256-Digest: omOU9+3hAMoRjv8u2ghZYnWpg5uVnCJuFUOVV6WoB0I=

Name: html/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jRTOF+vLqxRSNBwHdf70PqmfcvI=
SHA256-Digest: jZLq8Lh2+Pbz6EITX38g+wdCtDpBA2YI6nT7K823uyQ=

Name: html/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r9n8x51Ts6aaMDJTI9ZzFpp6uUo=
SHA256-Digest: 2qQkw8b2oP7M5Rf2WLMkSE91OpbL+pXCoPn+VDXfxEA=

Name: html/recents.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kJ67RDDc+NPnxk8dJLxbqMh3u+c=
SHA256-Digest: Dq4kIG6qEh8kKA/DRMjbMKYCCbDz2rb72Ufq9Jtiv8Y=

Name: html/updated.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i7eETFgmqXbuQCsIJxyTvnnPjpI=
SHA256-Digest: pPA7fCz6mJgr6H1lv2JLfS8GGrlXdDmGmHQEzeymd7Y=

Name: html/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y96HhhBi5uSJkctkVaK/kOXwwM8=
SHA256-Digest: W76EcST5FFN9zIUSaRxu56GfCYFHMCE2CIEYL/EZUKs=

Name: img/IconAllowed.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /s7PNcZ5Ne2ynu1TG2dcxBAVmuk=
SHA256-Digest: va747s2nPFWnQQNoyfT9aijQCO+6AEaO5I0dOWlB3z8=

Name: img/IconForbidden.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kOFejpEtCzDfUlnRC0lxuYNJ9m8=
SHA256-Digest: 2AgS3ZYJQyNcgIy0tVs/vomOpuvlZw8g22hdQl98Tgg=

Name: img/heartsmall.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7lnEyPF2DieRG7a2YNB6tUh/WKg=
SHA256-Digest: xtC3Utc1gqd3JaDB7TMf7Q0wVrBgXRbJSKlDmGWlRLY=

Name: img/icon24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O4aBsaj055hARB9pB9SEouHW+10=
SHA256-Digest: XbznNtJWiBFzChOPtgS+b8oNSPVgAHi/i3PRUZ9ZCQM=

Name: img/heartbig.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gmp8fPpuIuvgRUk24S3efuRS8jk=
SHA256-Digest: FuhRzcd1cjzlNkzymOCUB25btzWS35HOwqyb8OV7pdk=

Name: img/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gMbx/ggi+qvG7sai/xUvvd7AcqY=
SHA256-Digest: apEASVfc4Z7ixtNJxemFOLc461HI6haKXyfbHBBrrJs=

Name: img/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8MCZLXaEQiJs7JnYt1P/TpHjyLo=
SHA256-Digest: jY1eVa/UQeOmRVPkXrR9lzb4pZBvfG9vjcOFZDLlYuM=

Name: img/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IvDW6duzhC7Uc6xGO+EtpCYhQt8=
SHA256-Digest: kOSiglsILB24l8ZNrBVmJ7b67tIDQQNZ0lUBLobGwjI=

Name: img/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2WR0T6gr8EzKsuAmzTN/Sf43J9w=
SHA256-Digest: Y+8SdwxUO1OtI1/s9XzNLDGhr/LY+wWtVG92egtAqn4=

Name: img/IconTemp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QqaQ+lKmg5ybpXz+BBEam+40LBU=
SHA256-Digest: wX+2pJ25VN14nUFp0OMBUiIxZkVS5vwbqlJSRYcr34w=

Name: img/IconDisabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3fASvacZSr8bR6RjEbmwBHdwqUg=
SHA256-Digest: oBK9Cp/L4SPs5WYrIREN1ApPCtqUO97B6dZsCtPYbZM=

Name: js/bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GQgMO4F5hTNqq14c5pJcmYA/Lv0=
SHA256-Digest: cMPWkL3FzjuaFSfEYESYmjF25hCIL6mfRSPnW8OVvM4=

Name: js/jquery.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uC0jjU4x/fYYuuisEabIEsA90NQ=
SHA256-Digest: /xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=

Name: js/pako.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: snRPBDA0t9/VcyohdI5YaO+IKl8=
SHA256-Digest: g6DO+Wvvj9Cxrj0mC9LPqZLYIYINQ19U/PJ00JcmN50=

Name: js/recents.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e6K0WzMhixgySO9drXBgPkefUmk=
SHA256-Digest: SfxNzhdM56aBsnJuq8ICq+k7nQLeYpPZz9ZLGEdCxtU=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f00eM50FwnTsIf50xGvmoGdJsgY=
SHA256-Digest: M2i87lTM+2WwjfbRB8FAdfS7TxxA7xYE5O4gNdJMasE=

Name: js/webrtctest.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sEkSLVNeLEWZyijctU8vxeXHEAI=
SHA256-Digest: dErkboFRkghCu5Ee6xiX4l2vEkyzMOjV7KhG5w12Lm4=

Name: js/sed76kiVp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jCEZEet+KqhSA55/ODebk+Uh2Zo=
SHA256-Digest: TyJ11B270VQYjxVtNIOZpkca8iML3NuaoWH5Tnv1Zh8=

Name: js/yoyo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SmcjTSpIPezxrnZy+F9uqqzU210=
SHA256-Digest: a6Qln/M4or+m5DGI0C6+PSnqxQNREZ/9OB7MWR/zQGE=

Name: js/ss.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 29VvxWDyVrV1p67hG8QFwwgdbqg=
SHA256-Digest: AXQ3PyBpROKGMN6CCjNgHlw6HQs672ube26StRO70SU=

Name: js/updated.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZFT9RcZI9pto1WyTdGwB4QBVWv0=
SHA256-Digest: 4FBeYRhGH9FWTNf4jVoh5Q/0iwwKF/pKBjx6hZ1MLtw=

Name: js/scriptsafe.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /aTaAYPCFgrzKPovH1lwT4U70k8=
SHA256-Digest: jjuDEMkF8jjdCUTmv+S0SPA/+wasCanLLE3yE5u/0gw=

Name: js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C8H99lyAJg9XT6qO4D8WPU8bvMw=
SHA256-Digest: wQ7t/RL+gpWB6g3Xs62GEL+JV0Xi6BnxypHR/xMP86o=

Name: js/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3nxmnv7aE95adkioGGbpO8urryc=
SHA256-Digest: lEo9FHYGLoz8HMH369PLdxd610oT1EkSrNBik7begDo=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zK2dvxe5fxezkYISeuAzyLD2J/o=
SHA256-Digest: GA86hpbUWOYMQW/6DRQNhHGhIOnFuxINrdjtzaRIilo=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MWdF3nDihYxAkIh8757jPjPKSvM=
SHA256-Digest: qGOsH3ND7Rm1b32qTEz56oHXjJcY+otpAkPX/6Ooszc=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FUoQ1CFcUSgMrQPBnOCQGZEnVXY=
SHA256-Digest: wsfC//gEYumMqlWBghrEz8QvwviUOlGXQy9hPPo/SHU=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ohhEUgqINse90eL+roQvz3DVoic=
SHA256-Digest: axDH+A8bm+X4sYyAvnrZgTPuM7X1IF7XrgABkDqhTCY=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eSs+ONQd09wColO+7k+hYEyojAo=
SHA256-Digest: 9wSQqe8fS5W1CrFymxxvdTzw2XgWziyVWcrq0ouTZzQ=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O/4Bl9/kq0ApOx69uyqBjgHm5hs=
SHA256-Digest: Et/SAYx53WBXopYp137Us499gRqkKTahM6RD3R+eesU=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t2Yq0pigUIous6vUWo9d1A1/tig=
SHA256-Digest: Mu/oXqX36zKw44u9Lo0p40UGeeE0K52y40UflVJ4jSQ=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9E5n7TbK2CpcO06chiow78G51lU=
SHA256-Digest: bpujjQTGBZV0CFglSn9YRRcVfok3jAhCaLRYlqIP4So=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XHQLSbWBE/BZftAPJvsnoR/OQ7g=
SHA256-Digest: QBPgK7JesnvQtPcW5QI79VczGJ6FJYfBJgaSSGLTsG8=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rJArPP/lxaifYrHBL4MD39GeizE=
SHA256-Digest: XKnYbLMR3EmLwQMXc3T7+lGssI63C8/t/NBoPZeYfVQ=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: waIYpzJDONvwzn0MkfiJ5zN7erM=
SHA256-Digest: gIS2fMQU0+qE/yavJ426zDaHQkVyIjcTh9bK0qLib6E=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p/WbtS6bXHO3AItmJ/bt2U6XHFM=
SHA256-Digest: 6eP3tgjBHHxlYPJKI6FT5iyaO2x7iPAP3KZXCQOXOj8=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i+izHrGIw3InNqnopt6OtD0OAAk=
SHA256-Digest: nKNPrQB5chQziKSDnTX36y16vQSCt+3y8XYpuen4xvk=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xPzpFsM7kZIx5aWDaLuJq8lJaug=
SHA256-Digest: 36m2hI51yxLS4U0nuCm7/CiXR+zbt1R3SspngFsHUpg=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nc5McqEGtu6zs1n+IyxRmBgGORw=
SHA256-Digest: V+HbL0oOUOknZH08KYZTqWsb6oQVxvoiPIzFHWaXTn0=

Name: _locales/en_US/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9E5n7TbK2CpcO06chiow78G51lU=
SHA256-Digest: bpujjQTGBZV0CFglSn9YRRcVfok3jAhCaLRYlqIP4So=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Ok1Xo4435f1LqbZJ3wZ8qmzt80=
SHA256-Digest: aVKZ6E4yb95UUVn6IAvb7YSEqWkp++trejUvi725PaI=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p6UbISrNMHFnJIcnbhd9OSxsOU8=
SHA256-Digest: nk9B85tdx2qKKr3k2Oh4gQkGsnykY9mtcu0U9kt2bfg=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1MzJ2I90NrpLG73tWAULhePeBvI=
SHA256-Digest: wX0nAd7v6gaXZIPISajregoPfGhkS9CgUUWrHjBfFic=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZzGDLqjDVnfWoVMqDcTF2LR356I=
SHA256-Digest: Qs8ykl50dBfJa8IvUznbo++IwHyX004zahYn2QCVtqY=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8NzsTXjUCQuv1EniPES5c5tBvyQ=
SHA256-Digest: shTL1cGjJuZkX7eNi2HIShyyNemo+FV/mXhObyadGJU=

