Manifest-Version: 1.0

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x+Gmdxfg8bGfpUQF5RhhzZA7LSQ=
SHA256-Digest: PCgjBnERTQe1XCdMcLljNZftJAEKPNzRncyJRX9/EuA=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GqwpivxCmA9a9V1kKH8k9rg4Oas=
SHA256-Digest: pHTVckSZail4AUDf+yhCVHRWmG6ks3Pb/x5v3kGtvIY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4MCQCC8u7uWtKIvbLQppoi+0H7U=
SHA256-Digest: xYw0Tu6WThfvHQPbsXt8DHL9pVldHWN+WAAGLIY9hFs=

Name: icons/secure_smartcard_48.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t16a4XFQ0j2G0ncnFFR2pFJXkG0=
SHA256-Digest: 64ojgsl+uXSqOixmPTn6mWWa2ctqvtrzLksxHN2gcC8=

