translations["en"] = {
  pageSize: "Page size",
  loadTime: "Page speed",
  internalLinksCount: "Internal links",
  externalLinksCount: "External links",
  images: "Images",
  none: '<span class="red">None</span>',
  error: '<span class="red">error</span>',
  yes: '<span class="green">Yes</span>',
  no: '<span class="red">No</span>',
  unknown: '<span class="red">unknown</span>',
  empty: '<span class="red">empty</span>',
  seconds: "sec",
  encoding: "Encoding",
  status: "Status code",
  statusHeader: "Headers",
  ipAddress: "IP-address",
  summary: "Summary",
  titles: "Headings",
  imagesAll: "Images",
  imagesWithoutAlt: "Without ALT",
  imagesWithoutTitle: "Without TITLE",
  imagesTotal: "Total",
  allLinks: "Total",
  uniqueLinks: "Unique",
  externalLinks: "External",
  internalLinks: "Internal",
  linkTypes: "Link types",
  checkInternalLinks: "Internal links",
  checkExternalLinks: "External links",
  checkBrokenLinks: "Broken links",
  checkRedirectLinks: "Redirect links",
  link: "Link",
  anchor: "Anchor",
  links: "Links",
  headers: "Headers",
  rateUs: "Rate us!",
  cms: "CMS",
  domainCreateDate: "Create date",
  domainExpiresDate: "Expires date",
  domainAge: "Domain age",
  domainAgeAge: "years",
  isPageIndexing: "Indexable",
  settings: "Settings",
  lngRu: "Русский",
  lngEn: "English",
  lngUk: "Українська",
  lngEs: "Español",
  nofollowSetting: "Highlight <b>Nofollow</b> links",
  sponsoredSetting: "Highlight <b>Sponsored</b> links",
  ugcSetting: "Highlight <b>UGC</b> links",
  noindexSetting: "Highlight <b>Noindex</b> elements",
  highlightBrokenLinks: "Highlight <b>Broken</b> links",
  yandexSqi: '<span class="red">Y</span>andex <span class="red">S</span>QI',
  indexY: 'Index <span class="red">Y</span>andex',
  indexG: 'Index <span class="blue">G</span>oogle',
  indexB: 'Index <span class="blue">B</span>ing',
  indexYahoo: "Index <span style='color: #6001D2'>Y</span>ahoo",
  pageIndexY: 'Page index. in <span class="red">Y</span>andex',
  pageIndexG: 'Page index. in <span class="blue">G</span>oogle',
  pageIndexB: 'Page index. in <span class="blue">B</span>ing',
  imageStatus: "Status",
  imageType: "Type",
  imageWeight: "Value",
  disableJsSetting: "Disable <b>JavaScript</b> on the page",
  disableCssSetting: "Disable <b>CSS</b> on the page",
  imageLinkContent: "Image",
  htmlLinkContent: "HTML-content",
  unknownLinkContent: "Unknown content",
  invalidHref: "The link is invalid",
  linkStatus: "Status",
  tools: "Tools",
  pageWordsSum: "words",
  content: "On-Page",
  pageLang: "Lang",
  hrefLang: "Hreflang",
  showAllHreflang: "show",
  hideAllHreflang: "hide",
  totalTextLength: "Text Length",
  cleanTextLength: "Clear Text Length",
  totalWordsCount: "All Words",
  cleanWordsCount: "Dictionary",
  coreWordsCount: "Core Dictionary",
  waterPercent: "Water Content",
  nauseaPercent: "Classic Nausea",
  exportToCSV: "Export to CSV",
  contentWord: "Word",
  contentWordsCount: "Count",
  contentWordsRelevance: "Rel.",
  contentWordsCorePercent: "% in core",
  contentWordsPercent: "% in text",
  contentParameter: "Param",
  contentValue: "Value",
  infoLinkExchanges: "Link-building services",
  infoConcurents: "Competitor Analysis",
  infoWebmasters: "Webmaster Tools",
  infoKeywords: "Work with Keywords",
  infoSiteSpeed: "Page Speed Tests",
  infoSearchAPI: "Search API",
  infoSitePos: "Rank Tracking",
  infoContent: "Work with Content",
  infoOther: "Other Tools",
  checkOtherLinks: "Other link types",
  ogTab: "Microdata",
  allTabs: "All",
  noneData: "No data found",
  highlightHeaders: "Highlight headings",
  clusterSitemap: "Sitemap Clustering",
  parseSitemap: "Clusterize Sitemap",
  totalSitemapUrls: "All URLs",
  pathSegments: "Path Segments",
  totalURLs: "Links",
  dateFrom: "From",
  dateTo: "To",
  showAll: "Show",
  hideAll: "Hide",
  cantProcessedSitemap: "Can't process Sitemap",
  pageSocialLinks: "Social",
  socialLinks: "Social links",
  title: "Title",
  subdomains: "Subdomains",
  sitesOnIP: "Websites on IP",
  good: "Good",
  normal: "Normal",
  bad: "Poor",
  totalTextLengthHelp: "Number of symbols in the text including spaces and punctuation",
  cleanTextLengthHelp: "Number of symbols in the text without spaces and punctuation",
  totalWordsCountHelp: "The total number of words in the text (including repetitions)",
  cleanWordsCountHelp: "The number of words used in the text",
  coreWordsCountHelp: "Number of different words, excluding stop words",
  waterPercentHelp: "Shows the percentage of words that do not carry information load. Normal rate: 0-30%",
  nauseaPercentHelp: "Saturation of text with repeating words. Normal rate: 0-30%",
  plainTextPercentHelp: "Min Text/HTML ratio",
  contentWordsCountHelp: "The number of times the word appears in the text",
  contentWordsRelevanceHelp: "Relevance of the word, i.e. the extent to which this word reflects the content of the text",
  contentWordsCorePercentHelp: "% Shows the percentage of this word among all significant words",
  contentWordsPercentHelp: "% Shows what percentage this word is among all words, including insignificant ones",
  oneGram: "1-gram",
  twoGram: "2-gram",
  threeGram: "3-gram",
  extensionUpdated: "Extension update. Version",
  goToChangelog: "More info about",
  getStatusCodes: "Get status codes",
  doubles: "Duplicates",
  search: "keyword",
  testQuality: "Perform Page Analysis",
  analyze: "Page SEO-audit",
  analyzeToPng: "Export report to PNG",
  testCritically: "Errors criticality",
  criticallyBad: "High",
  criticallyWarning: "Average",
  criticallyNotGood: "Low",
  criticallyGood: "No errors",
  testGroupImage: "Images",
  testGroupLinks: "Links",
  testGroupCanonical: "Canonical",
  testGroupIndex: "Indexing and crawling",
  testGroupPage: "On-Page",
  testGroupLocalize: "Localization",
  testNoBrokenImages: "Broken images",
  testAllAlts: "Images without ALT tag",
  testMinImageSize: "Maximum image size exceeds 200 KB",
  testNoBrokenLinks: "Broken links",
  testOneExternalLink: "Pages without outgoing links",
  testInternalLinksCount: "The maximum number of internal links is more than 100",
  testExternalLinksCount: "The maximum number of external links is more than 10",
  testCanonicalEquals: "Canonical matches the current URL",
  testHttpsRedirect: "HTTP protocol redirects to HTTPS",
  testIndexedInRobotsTxt: "The page is available for indexing in Robots.txt",
  testIndexedInMeta: "The page is available for indexing in Meta Robots",
  testIndexedInXRobots: "The page is available for indexing in X-Robots-Tag",
  testNotNofollowMeta: "Page is not marked as Nofollow in Meta Robots",
  testNotNofollowXRobots: "Page is not marked as Nofollow in X-Robots-Tag",
  testRobotsTxtAllow: "Robots.txt is available and not empty",
  testTitleNotEmpty: "Title is present and not empty",
  testDescriptionNotEmpty: "Description is present and not empty",
  testHeaderNotEmpty: "H1 is present and not empty",
  testNotHeadersDoubles: "There are no duplicate headers H1-H6",
  testOneTitleTag: "No more than one Title tag per page",
  testOneDescTag: "No more than one Description tag per page",
  testOneHeaderTag: "No more than one H1 tag per page",
  testTitleNotEqualHeader: "The content of the Title and H1 tags must be different",
  testMinContentSize: "Document content must be at least 500 characters",
  testMaxTitleSize: "Title no longer than 90 characters",
  testMaxDescSize: "Description no longer than 300 characters",
  testMaxHeadersSize: "The length of headings H1-H6 is more than 70 characters",
  testMinTitleSize: "Title at least 9 characters",
  testMinDescSize: "Description no less than 74 characters",
  testMinHeadersSize: "The length of headers H1-H6 is less than 4 characters",
  testMaxHTMLSize: "HTML document no more than 200,000 characters",
  testMaxContentSize: "Document content no more than 45,000 characters",
  testWaterContent: "Water Content no more than 15%",
  testClassicNausea: "Content Nausea within 5-15%",
  testContentToHTMLPercent: "The ratio of content to HTML code is more than 10%",
  testSitemapAllow: "Sitemap.xml is available and not empty",
  testSchemaOrOG: "Schema, Open Graph or Twitter microdata is present",
  testNoBrokenHreflang: "Incorrect hreflang URLs",
  searchQuery: "Search phrase",
  contentAnalyze: "Content Analysis",
  photosTab: "Extracting suggestions",
  yandex: "Yandex",
  counters: "Counters",
  testLCP: "LCP (Largest Contentful Paint)",
  testCounters: "Counters Google, Yandex",
  photos: "Extracting suggestions from images",
  mapProfiles: "Profiles on maps",
  kb: "Kb",
  topAnchors: "TOP-10 words in links",
  sslInfo: "SSL Info",
  sslSubdomains: "Subdomains",
  pageSource: "Page Source",
  pageDepth: "Visualization",
  pageDepthCalculate: "Calculate Depth Level",
  importSitemap: "Import Sitemap",
  sitemap: "Sitemap",
  pageDepthUrl: "URL",
  pageDepthStatus: "Status Code",
  pageDepthLinks: "Outgoing Links",
  pageDepthLevel: "Depth Level",
  totalPagedDepthUrls: "Clicks Processed",
  vizualizePageDepth: "Visualize",
  pageRank: "PageRank",
  pageRankCalculate: "Calculate PageRank",
  pageRankUrl: "URL",
  pageRankStatus: "Status Code",
  pageRankLinks: "Outgoing Links",
  pageRankLevel: "PageRank",
  totalPageRankIterations: "Iterations",
  totalPageRankLinks: "Pages Processed",
  customUserAgentDisabled: "Default User-Agent",
  helpUrlVisualization: 'https://site-analyzer.pro/articles/seo-extension-visualization-pagerank/',
  helpUrlPageRank: 'https://site-analyzer.pro/articles/seo-extension-visualization-pagerank/',
  helpUrlClusterization: 'https://site-analyzer.pro/articles/sitemap-clusterizer/',
};
