translations["es"] = {
  pageSize: "Tamaño de página",
  loadTime: "Velocidad de carga",
  internalLinksCount: "Enlaces internos",
  externalLinksCount: "Enlaces externos",
  images: "Imágenes",
  none: '<b class="red">Nada</b>',
  error: '<b class="red">Error</b>',
  yes: '<span class="green">Sí</span>',
  no: '<span class="red">No</span>',
  unknown: '<span class="red">desconocido</span>',
  empty: '<span class="red">vacío</span>',
  seconds: "seg",
  encoding: "Codificación",
  status: "Código de respuesta",
  statusHeader: "Estado",
  ipAddress: "Direción IP",
  summary: "Resumen",
  titles: "Titulares",
  imagesAll: "Imágenes",
  imagesWithoutAlt: "Sin ALT",
  imagesWithoutTitle: "Sin TITLE",
  imagesTotal: "Todas",
  allLinks: "Todos",
  uniqueLinks: "Únicos",
  externalLinks: "Externos",
  internalLinks: "Internos",
  linkTypes: "Tipos de enlaces",
  checkInternalLinks: "Enlaces internos",
  checkExternalLinks: "Enlaces externos",
  checkBrokenLinks: "Enlaces rotos",
  checkRedirectLinks: "Enlaces redireccionados",
  link: "Enlace",
  anchor: "Ancla",
  links: "Enlaces",
  headers: "Cabeceras",
  rateUs: "Puntuar a nosotros!",
  cms: "CMS",
  domainCreateDate: "Fecha de creación",
  domainExpiresDate: "Fecha de expiración",
  domainAge: "Antigüedad del dominio",
  domainAgeAge: "años",
  isPageIndexing: "Indexabilidad",
  settings: "Ajustes",
  lngRu: "Русский",
  lngEn: "English",
  lngUk: "Українська",
  lngEs: "Español",
  nofollowSetting: "Resaltar enlaces <b>Nofollow</b>",
  sponsoredSetting: "Resaltar enlaces <b>Sponsored</b>",
  ugcSetting: "Resaltar enlaces <b>UGC</b>",
  noindexSetting: "Resaltar <b>Noindex</b> elementos",
  highlightBrokenLinks: "Resaltar <b>Enlaces</b> rotos",
  yandex_sqi: '<span class="red">Y</span>andex <span class="red">S</span>QI',
  indexY: 'Índice <span class="red">Y</span>andex',
  indexG: 'Índice <span class="blue">G</span>oogle',
  indexB: 'Índice <span class="blue">B</span>ing',
  indexYahoo: "Índice <span style='color: #6001D2'>Y</span>ahoo",
  pageIndexY: 'Índice pág. en <span class="red">Y</span>andex',
  pageIndexG: 'Índices pág. en <span class="blue">G</span>oogle',
  pageIndexB: 'Índices pág. en <span class="blue">B</span>ing',
  imageStatus: "Código de respuesta",
  imageType: "Tipo",
  imageWeight: "Volumen",
  disableJsSetting: "Deshabilitar <b>JavaScript</b> en la página",
  disableCssSetting: "Deshabilitar <b>CSS</b> en la página",
  imageLinkContent: "Imagen",
  htmlLinkContent: "Contenido HTML",
  unknownLinkContent: "Contenido desconocido",
  invalidHref: "El enlace no es válido",
  linkStatus: "Estado",
  tools: "Herramientas",
  pageWordsSum: "palabras",
  content: "Contenido",
  pageLang: "Idioma",
  hrefLang: "Hreflang",
  showAllHreflang: "espectáculo",
  hideAllHreflang: "скрыть",
  totalTextLength: "Longitud del texto",
  cleanTextLength: "Longitud neta del texto",
  totalWordsCount: "Palabras totales",
  cleanWordsCount: "Diccionario",
  coreWordsCount: "Diccionario del núcleo",
  waterPercent: "Contenido de agua",
  nauseaPercent: "Náuseas",
  exportToCSV: "Exportar a CSV",
  contentWord: "Palabra",
  contentWordsCount: "Cant.",
  contentWordsRelevance: "Rel.",
  contentWordsCorePercent: "% núcleo",
  contentWordsPercent: "% texto",
  contentParameter: "Parámetro",
  contentValue: "Significado",
  infoLinkExchanges: "Intercambios de enlaces",
  infoConcurents: "Análisis de la competencia",
  infoWebmasters: "Panel de webmaster y análisis",
  infoKeywords: "Bases de datos de palabras clave",
  infoSiteSpeed: "Velocidad de carga del sitio web",
  infoSearchAPI: "API de SERP",
  infoSitePos: "Comprobando posiciones",
  infoContent: "Comprobación de texto",
  infoOther: "Otro",
  checkOtherLinks: "Otros tipos de enlaces",
  ogTab: "Micromarcado",
  allTabs: "Todo",
  noneData: "Sin datos",
  highlightHeaders: "Resaltar títulos",
  clusterSitemap: "Sitemap del clústerize",
  parseSitemap: "Sitemap del clúster",
  totalSitemapUrls: "URL totales",
  pathSegments: "Grupo",
  totalURLs: "Enlaces",
  dateFrom: "De",
  dateTo: "Antes",
  showAll: "Espectáculo",
  hideAll: "Esconder",
  cantProcessedSitemap: "No se puede procesar el Sitemap",
  pageSocialLinks: "Red social",
  socialLinks: "Enlaces a redes sociales",
  title: "Título",
  subdomains: "Subdominios",
  sitesOnIP: "Sitios web sobre IP",
  good: "Bueno",
  normal: "Bien",
  bad: "Malo",
  totalTextLengthHelp: "Longitud del texto con espacios y signos de puntuación",
  cleanTextLengthHelp: "Longitud del texto sin espacios ni signos de puntuación",
  totalWordsCountHelp: "El número total de palabras del texto, teniendo en cuenta las repeticiones",
  cleanWordsCountHelp: "Número de palabras utilizadas en el texto",
  coreWordsCountHelp: "Número de palabras diferentes, excluidas las palabras vacías",
  waterPercentHelp: "Porcentaje de palabras que no llevan carga informativa. Tasa normal: 0-30%",
  nauseaPercentHelp: "La saturación del texto con palabras repetidas. Tasa normal: 0-30%",
  plainTextPercentHelp: "Proporción mínima de Texto/HTML",
  contentWordsCountHelp: "Número de veces que se utiliza una palabra en un texto",
  contentWordsRelevanceHelp: "La relevancia de la palabra, es decir. la medida en que esta palabra refleja el contenido del texto",
  contentWordsCorePercentHelp: "Muestra qué porcentaje representa esta palabra entre todas las palabras significativas",
  contentWordsPercentHelp: "Muestra qué porcentaje representa esta palabra entre todas las palabras, incluidas las insignificantes",
  oneGram: "1-gram",
  twoGram: "2-gram",
  threeGram: "3-gram",
  extensionUpdated: "Actualización de extensión. Versión",
  goToChangelog: "Ir a la descripción",
  getStatusCodes: "Obtener códigos de respuesta",
  doubles: "Duplicados",
  search: "palabra",
  testQuality: "Realizar análisis de página",
  analyze: "Auditoría de página SEO",
  analyzeToPng: "Exportar informe a PNG",
  testCritically: "Gravedad del error",
  criticallyBad: "Alto",
  criticallyWarning: "Promedio",
  criticallyNotGood: "Bajo",
  criticallyGood: "Sin errores",
  testGroupImage: "Imágenes",
  testGroupLinks: "Enlaces",
  testGroupCanonical: "Canónico",
  testGroupIndex: "Indexación y rastreo",
  testGroupPage: "En la página",
  testGroupLocalize: "Localización",
  testNoBrokenImages: "Imágenes rotas",
  testAllAlts: "Imágenes sin atributo ALT",
  testMinImageSize: "El tamaño máximo de imagen supera los 200 KB",
  testNoBrokenLinks: "Enlaces rotos",
  testOneExternalLink: "Páginas sin enlaces salientes",
  testInternalLinksCount: "El número máximo de enlaces internos es superior a 100.",
  testExternalLinksCount: "El número máximo de enlaces externos es superior a 10.",
  testCanonicalEquals: "Canonical coincide con la URL actual",
  testHttpsRedirect: "El protocolo HTTP redirige a HTTPS",
  testIndexedInRobotsTxt: "La página está disponible para indexación en Robots.txt.",
  testIndexedInMeta: "La página está disponible para indexación en Meta Robots.",
  testIndexedInXRobots: "La página está disponible para indexación en X-Robots-Tag",
  testNotNofollowMeta: "La página no está marcada como Nofollow en Meta Robots",
  testNotNofollowXRobots: "La página no está marcada como Nofollow en X-Robots-Tag",
  testRobotsTxtAllow: "Robots.txt está disponible y no está vacío",
  testTitleNotEmpty: "El título está presente y no está vacío.",
  testDescriptionNotEmpty: "La descripción está presente y no está vacía.",
  testHeaderNotEmpty: "H1 está presente y no está vacío",
  testNotHeadersDoubles: "No hay encabezados duplicados H1-H6",
  testOneTitleTag: "No más de una etiqueta de título por página",
  testOneDescTag: "No más de una etiqueta de descripción por página",
  testOneHeaderTag: "No más de una etiqueta H1 por página",
  testTitleNotEqualHeader: "El contenido de las etiquetas Título y H1 debe ser diferente",
  testMinContentSize: "El contenido del documento debe tener al menos 500 caracteres.",
  testMaxTitleSize: "Título que no supere los 90 caracteres.",
  testMaxDescSize: "Descripción de no más de 300 caracteres.",
  testMaxHeadersSize: "La longitud de los títulos H1-H6 tiene más de 70 caracteres.",
  testMinTitleSize: "Título de al menos 9 caracteres.",
  testMinDescSize: "Descripción de al menos 74 caracteres.",
  testMinHeadersSize: "Longitud de los encabezados H1-H6 menos de 4 caracteres",
  testMaxHTMLSize: "Documento HTML de no más de 200.000 caracteres.",
  testMaxContentSize: "Contenido del documento de no más de 45.000 caracteres.",
  testWaterContent: "Contenido contenido de agua no más del 15%.",
  testClassicNausea: "Náuseas contenidas dentro del 5-15%.",
  testContentToHTMLPercent: "La proporción de contenido a código HTML es superior al 10%.",
  testSitemapAllow: "Sitemap.xml está disponible y no está vacío",
  testSchemaOrOG: "El micromarcado Schema, Open Graph o Twitter está presente",
  testNoBrokenHreflang: "URL de hreflang incorrectas",
  searchQuery: "Frase de búsqueda",
  contentAnalyze: "Análisis de contenido",
  photosTab: "Recuperando pistas",
  yandex: "Yandex",
  counters: "Contadores",
  testLCP: "LCP (Largest Contentful Paint)",
  testCounters: "Contadores Google, Yandex",
  photos: "Extrayendo pistas de imágenes",
  mapProfiles: "Perfiles en mapas",
  kb: "Kb",
  topAnchors: "TOP-10 palabras en enlaces",
  sslInfo: "Información SSL",
  sslSubdomains: "Subdominios",
  pageSource: "Código de página",
  pageDepth: "Visualización",
  pageDepthCalculate: "Calcular Nivel de Profundidad",
  importSitemap: "Importar Sitemap",
  sitemap: "Sitemap",
  pageDepthUrl: "URL",
  pageDepthStatus: "Código de Respuesta",
  pageDepthLinks: "Enlaces Salientes",
  pageDepthLevel: "Nivel de Profundidad",
  totalPagedDepthUrls: "Clics Procesados",
  vizualizePageDepth: "Visualizar",
  pageRank: "PageRank",
  pageRankCalculate: "Calcular PageRank",
  pageRankUrl: "URL",
  pageRankStatus: "Código de Respuesta",
  pageRankLinks: "Enlaces Salientes",
  pageRankLevel: "PageRank",
  totalPageRankIterations: "Iteraciones",
  totalPageRankLinks: "Páginas Procesados",
  customUserAgentDisabled: "User-Agent por defecto",
  helpUrlVisualization: 'https://site-analyzer.pro/articles/seo-extension-visualization-pagerank/',
  helpUrlPageRank: 'https://site-analyzer.pro/articles/seo-extension-visualization-pagerank/',
  helpUrlClusterization: 'https://site-analyzer.pro/articles/sitemap-clusterizer/',
};
