translations["ru"] = {
  pageSize: "Размер страницы",
  loadTime: "Скорость загрузки",
  internalLinksCount: "Внутренние ссылки",
  externalLinksCount: "Внешние ссылки",
  images: "Изображения",
  none: '<span class="red">Нет</span>',
  error: '<span class="red">ошибка</span>',
  yes: '<span class="green">Да</span>',
  no: '<span class="red">Нет</span>',
  unknown: '<span class="red">неизвестно</span>',
  empty: '<span class="red">пусто</span>',
  seconds: "сек",
  encoding: "Кодировка",
  status: "Код ответа",
  statusHeader: "Статус",
  ipAddress: "IP-адрес",
  summary: "Общее",
  titles: "Заголовки",
  imagesAll: "Изображения",
  imagesWithoutAlt: "Без ALT",
  imagesWithoutTitle: "Без TITLE",
  imagesTotal: "Все",
  allLinks: "Все",
  uniqueLinks: "Уникальные",
  externalLinks: "Внешние",
  internalLinks: "Внутренние",
  linkTypes: "Типы ссылок",
  checkInternalLinks: "Внутренние ссылки",
  checkExternalLinks: "Внешние ссылки",
  checkBrokenLinks: "Битые ссылки",
  checkRedirectLinks: "Ссылки редиректы",
  link: "Ссылка",
  anchor: "Анкор",
  links: "Ссылки",
  headers: "Заголовки",
  rateUs: "Оцените нас!",
  cms: "CMS",
  domainCreateDate: "Дата регистрации",
  domainExpiresDate: "Дата истечения",
  domainAge: "Возраст домена",
  domainAgeAge: "лет",
  isPageIndexing: "Индексируемость",
  settings: "Настройки",
  lngRu: "Русский",
  lngEn: "English",
  lngUk: "Українська",
  lngEs: "Español",
  nofollowSetting: "Подсвечивать <b>Nofollow</b> ссылки",
  sponsoredSetting: "Подсвечивать <b>Sponsored</b> ссылки",
  ugcSetting: "Подсвечивать <b>UGC</b> ссылки",
  noindexSetting: "Подсвечивать <b>Noindex</b> элементы",
  highlightBrokenLinks: "Подсвечивать <b>«битые»</b> ссылки",
  yandexSqi: '<span class="red">Я</span>ндекс <span class="red">И</span>КС',
  indexY: 'Индекс <span class="red">Я</span>ндекс',
  indexG: 'Индекс <span class="blue">G</span>oogle',
  indexB: 'Индекс <span class="blue">B</span>ing',
  indexYahoo: "Индекс <span style='color: #6001D2'>Y</span>ahoo",
  pageIndexY: 'Индекс стр. в <span class="red">Я</span>ндекс',
  pageIndexG: 'Индекс стр. в <span class="blue">G</span>oogle',
  pageIndexB: 'Индекс стр. в <span class="blue">B</span>ing',
  imageStatus: "Код ответа",
  imageType: "Тип",
  imageWeight: "Объем",
  disableJsSetting: "Отключить <b>JavaScript</b> на странице",
  disableCssSetting: "Отключить <b>CSS</b> на странице",
  imageLinkContent: "Картинка",
  htmlLinkContent: "HTML-содержимое",
  unknownLinkContent: "Неизвестное содержимое",
  invalidHref: "Ссылка невалидна",
  linkStatus: "Статус",
  tools: "Инструменты",
  pageWordsSum: "слова",
  content: "Контент",
  pageLang: "Язык",
  hrefLang: "Hreflang",
  showAllHreflang: "показать",
  hideAllHreflang: "скрыть",
  totalTextLength: "Длина текста",
  cleanTextLength: "Чистая длина текста",
  totalWordsCount: "Всего слов",
  cleanWordsCount: "Словарь",
  coreWordsCount: "Словарь ядра",
  waterPercent: "Водность",
  nauseaPercent: "Тошнота",
  exportToCSV: "Экспорт в CSV",
  contentWord: "Слово",
  contentWordsCount: "Кол-во",
  contentWordsRelevance: "Рел-ть",
  contentWordsCorePercent: "% в ядре",
  contentWordsPercent: "% в тексте",
  contentParameter: "Параметр",
  contentValue: "Значение",
  infoLinkExchanges: "Ссылочные биржи",
  infoConcurents: "Анализ конкурентов",
  infoWebmasters: "Панель вебмастера и аналитика",
  infoKeywords: "Базы ключевых слов",
  infoSiteSpeed: "Скорость загрузки сайта",
  infoSearchAPI: "API поисковой выдачи",
  infoSitePos: "Проверка позиций",
  infoContent: "Проверка текстов",
  infoOther: "Прочее",
  hosting: "Хостинг",
  checkOtherLinks: "Прочие типы ссылок",
  ogTab: "Микроразметка",
  allTabs: "Все",
  noneData: "Нет данных",
  highlightHeaders: "Подсветить заголовки",
  clusterSitemap: "Кластеризация Sitemap",
  parseSitemap: "Кластеризовать Sitemap",
  totalSitemapUrls: "Всего URL",
  pathSegments: "Группа",
  totalURLs: "Ссылки",
  dateFrom: "От",
  dateTo: "До",
  showAll: "Показать",
  hideAll: "Скрыть",
  cantProcessedSitemap: "Невозможно обработать Sitemap.xml",
  pageSocialLinks: "Соцсети",
  socialLinks: "Ссылки на соцсети",
  title: "Заголовок",
  subdomains: "Поддомены",
  sitesOnIP: "Сайты на IP",
  good: "Хорошо",
  normal: "Приемлемо",
  bad: "Плохо",
  totalTextLengthHelp: "Длина текста с пробелами и знаками препинания",
  cleanTextLengthHelp: "Длина текста без пробелов и знаков препинания",
  totalWordsCountHelp: "Общее количество слов в тексте, учитывая повторы",
  cleanWordsCountHelp: "Количество слов, употребляющихся в тексте",
  coreWordsCountHelp: "Количество разных слов, исключая стоп-слова",
  waterPercentHelp: "Процент слов, не несущих информационную нагрузку. Нормальный показатель: 0-30%",
  nauseaPercentHelp: "Насыщенность текста повторяющимися словами. Нормальный показатель: 0-30%",
  plainTextPercentHelp: "Минимальное соотношение Text/HTML",
  contentWordsCountHelp: "Количество употреблений слова в тексте",
  contentWordsRelevanceHelp: "Релевантность слова, т.е. то, насколько это слово отражает содержание текста",
  contentWordsCorePercentHelp: "Показывает, какой процент составляет это слово среди всех значимых слов",
  contentWordsPercentHelp: "Показывает, какой процент составляет это слово среди всех слов, включая и незначащие",
  oneGram: "1-словник",
  twoGram: "2-словник",
  threeGram: "3-словник",
  extensionUpdated: "Обновление расширения. Версия",
  goToChangelog: "Перейти к описанию",
  getStatusCodes: "Получить коды ответов",
  doubles: "Дубликаты",
  search: "слово",
  testQuality: "Провести анализ страницы",
  analyze: "SEO-аудит страницы",
  analyzeToPng: "Экспорт отчета в PNG",
  testCritically: "Критичность ошибок",
  criticallyBad: "Высокая",
  criticallyWarning: "Средняя",
  criticallyNotGood: "Низкая",
  criticallyGood: "Ошибок нет",
  testGroupImage: "Изображения",
  testGroupLinks: "Ссылки",
  testGroupCanonical: "Canonical",
  testGroupIndex: "Индексирование и сканирование",
  testGroupPage: "Онпейдж",
  testGroupLocalize: "Локализация",
  testNoBrokenImages: "Битые изображения",
  testAllAlts: "Изображения без атрибута ALT",
  testMinImageSize: "Максимальный размер изображения превышает 200 Кб",
  testNoBrokenLinks: "Битые ссылки",
  testOneExternalLink: "Страницы без исходящих ссылок",
  testInternalLinksCount: "Максимальное количество внутренних ссылок больше 100",
  testExternalLinksCount: "Максимальное количество внешних ссылок больше 10",
  testCanonicalEquals: "Canonical соответствует текущему URL",
  testHttpsRedirect: "HTTP протокол производит редирект на HTTPS",
  testIndexedInRobotsTxt: "Страница доступна к индексированию в Robots.txt",
  testIndexedInMeta: "Страница доступна к индексированию в Meta Robots",
  testIndexedInXRobots: "Страница доступна к индексированию в X-Robots-Tag",
  testNotNofollowMeta: "Страница не отмечена как Nofollow в Meta Robots",
  testNotNofollowXRobots: "Страница не отмечена как Nofollow в X-Robots-Tag",
  testRobotsTxtAllow: "Robots.txt доступен и не пустой",
  testTitleNotEmpty: "Title присутствует и не пустой",
  testDescriptionNotEmpty: "Description присутствует и не пустой",
  testHeaderNotEmpty: "H1 присутствует и не пустой",
  testNotHeadersDoubles: "Отсутствуют дубликаты заголовков H1-H6",
  testOneTitleTag: "Не больше одного тега Title на странице",
  testOneDescTag: "Не больше одного тега Description на странице",
  testOneHeaderTag: "Не больше одного тега H1 на странице",
  testTitleNotEqualHeader: "Содержимое тегов Title и H1 должно отличаться",
  testMinContentSize: "Содержимое документа не меньше 500 символов",
  testMaxTitleSize: "Title не длиннее 90 символов",
  testMaxDescSize: "Description не длиннее 300 символов",
  testMaxHeadersSize: "Длина заголовков H1-H6 больше 70 символов",
  testMinTitleSize: "Title не меньше 9 символов",
  testMinDescSize: "Description не меньше 74 символа",
  testMinHeadersSize: "Длина заголовков H1-H6 меньше 4 символов",
  testMaxHTMLSize: "HTML документа не больше 200 000 символов",
  testMaxContentSize: "Содержимое документа не больше 45 000 символов",
  testWaterContent: "Водность контента не более 15%",
  testClassicNausea: "Тошнота контента в рамках 5-15%",
  testContentToHTMLPercent: "Отношение контента к HTML-коду больше 10%",
  testSitemapAllow: "Sitemap.xml доступен и не пустой",
  testSchemaOrOG: "Присутствует микроразметка Schema, Open Graph или Twitter",
  testNoBrokenHreflang: "Некорректные hreflang URL",
  searchQuery: "Поисковая фраза",
  contentAnalyze: "Анализ контента",
  photosTab: "Извлечение подсказок",
  yandex: "Яндекс",
  counters: "Счетчики",
  testLCP: "LCP (Largest Contentful Paint)",
  testCounters: "Счетчики Google, Яндекс",
  photos: "Извлечение подсказок из картинок",
  mapProfiles: "Профили на картах",
  kb: "Кб",
  topAnchors: "ТОП-10 слов в ссылках",
  sslInfo: "SSL инфо",
  sslSubdomains: "Поддомены",
  pageSource: "Код страницы",
  pageDepth: "Визуализация",
  pageDepthCalculate: "Рассчитать уровень вложенности",
  importSitemap: "Импортировать Sitemap",
  sitemap: "Sitemap",
  pageDepthUrl: "URL",
  pageDepthStatus: "Код ответа",
  pageDepthLinks: "Исходящие ссылки",
  pageDepthLevel: "Уровень вложенности",
  totalPagedDepthUrls: "Обработано кликов",
  vizualizePageDepth: "Визуализировать",
  pageRank: "PageRank",
  pageRankCalculate: "Рассчитать PageRank",
  pageRankUrl: "URL",
  pageRankStatus: "Код ответа",
  pageRankLinks: "Исходящие ссылки",
  pageRankLevel: "PageRank",
  totalPageRankIterations: "Итерации",
  totalPageRankLinks: "Обработано страниц",
  customUserAgentDisabled: "User-Agent по-умолчанию",
  helpUrlVisualization: 'https://site-analyzer.ru/articles/seo-extension-visualization-pagerank/',
  helpUrlPageRank: 'https://site-analyzer.ru/articles/seo-extension-visualization-pagerank/',
  helpUrlClusterization: 'https://site-analyzer.ru/articles/sitemap-clusterizer/',
};
