translations["uk"] = {
  pageSize: "Розмір сторінки",
  loadTime: "Швидкість завантаження",
  internalLinksCount: "Внутрішні посилання",
  externalLinksCount: "Зовнішні посилання",
  images: "Зображення",
  none: '<span class="red">Ні</span>',
  error: '<span class="red">помилка</span>',
  yes: '<span class="green">Так</span>',
  no: '<span class="red">Ні</span>',
  unknown: '<span class="red">невідомо</span>',
  empty: '<span class="red">порожньо</span>',
  seconds: "сек",
  encoding: "Кодування",
  status: "Код відповіді",
  statusHeader: "Статус",
  ipAddress: "IP-адреса",
  summary: "Загальне",
  titles: "Заголовки",
  imagesAll: "Зображення",
  imagesWithoutAlt: "Без ALT",
  imagesWithoutTitle: "Без TITLE",
  imagesTotal: "Усі зображення",
  allLinks: "Всі посилання",
  uniqueLinks: "Унікальні",
  externalLinks: "Зовнішні",
  internalLinks: "Внутрішні",
  linkTypes: "Типи посилань",
  checkInternalLinks: "Внутрішні посилання",
  checkExternalLinks: "Зовнішні посилання",
  checkBrokenLinks: "Зламані посилання",
  checkRedirectLinks: "Посилання перенаправлення",
  link: "Посилання",
  anchor: "Анкор",
  links: "Посилання",
  headers: "Заголовки",
  rateUs: "Оцініть нас!",
  cms: "CMS",
  domainCreateDate: "Дата реєстрації",
  domainExpiresDate: "Дата закінчення",
  domainAge: "Вік домену",
  domainAgeAge: "років",
  isPageIndexing: "Індексована",
  settings: "Налаштування",
  lngRu: "Русский",
  lngEn: "English",
  lngUk: "Українська",
  lngEs: "Español",
  nofollowSetting: "Підсвічувати <b>Nofollow</b> посилання",
  sponsoredSetting: "Підсвічувати <b>Sponsored</b> посилання",
  ugcSetting: "Підсвічувати <b>UGC</b> посилання",
  noindexSetting: "Підсвічувати <b>Noindex</b> елементи",
  highlightBrokenLinks: "Підсвічувати <b>Зламані</b> посилання",
  yandexSqi: '<span class="red">Я</span>ндекс <span class="red">И</span>КС',
  indexY: 'Індекс <span class="red">Я</span>ндекс',
  indexG: 'Індекс <span class="blue">G</span>oogle',
  indexB: 'Індекс <span class="blue">B</span>ing',
  indexYahoo: "Індекс <span style='color: #6001D2'>Y</span>ahoo",
  pageIndexY: 'Індекс стор. в <span class="red">Я</span>ндекс',
  pageIndexG: 'Індекс стор. в <span class="blue">G</span>oogle',
  pageIndexB: 'Індекс стор. в <span class="blue">B</span>ing',
  imageStatus: "Код відповіді",
  imageType: "Тип",
  imageWeight: "Об`єм",
  disableJsSetting: "Вимкнути <b>JavaScript</b> на сторінці",
  disableCssSetting: "Вимкнути <b>CSS</b> на сторінці",
  imageLinkContent: "Зображення",
  htmlLinkContent: "HTML-вміст",
  unknownLinkContent: "Невідомий вміст",
  invalidHref: "Посилання невалідне",
  linkStatus: "Статус",
  tools: "Інструменти",
  pageWordsSum: "слова",
  content: "Контент",
  pageLang: "Мова",
  hrefLang: "Hreflang",
  showAllHreflang: "показати",
  hideAllHreflang: "приховати",
  totalTextLength: "Довжина тексту",
  cleanTextLength: "Чиста довжина тексту",
  totalWordsCount: "Усього слів",
  cleanWordsCount: "Словник",
  coreWordsCount: "Словник ядра",
  waterPercent: "Водність",
  nauseaPercent: "Нудота",
  exportToCSV: "Експорт у CSV",
  contentWord: "Слово",
  contentWordsCount: "Кількість",
  contentWordsRelevance: "Рел-ть",
  contentWordsCorePercent: "% в ядрі",
  contentWordsPercent: "% у тексті",
  contentParameter: "Параметр",
  contentValue: "Значення",
  infoLinkExchanges: "Посилальні біржі",
  infoConcurents: "Аналіз конкурентів",
  infoWebmasters: "Панель вебмайстра та аналітика",
  infoKeywords: "Основи ключових слів",
  infoSiteSpeed: "Швидкість завантаження сайту",
  infoSearchAPI: "API пошукової видачі",
  infoSitePos: "Перевірка позицій",
  infoContent: "Перевірка текстів",
  infoOther: "Інше",
  checkOtherLinks: "Інші типи посилань",
  ogTab: "Микроразметка",
  allTabs: "Усе",
  noneData: "Немає даних",
  highlightHeaders: "Підсвічувати заголовки",
  clusterSitemap: "Кластеризація Sitemap",
  parseSitemap: "Кластеризувати Sitemap",
  totalSitemapUrls: "Всього URL",
  pathSegments: "Група",
  totalURLs: "Посилання",
  dateFrom: "Від",
  dateTo: "До",
  showAll: "Показати",
  hideAll: "Приховати",
  cantProcessedSitemap: "Неможливо обробити Sitemap",
  pageSocialLinks: "Соц мережі",
  socialLinks: "Посилання на соцмережі",
  title: "Заголовок",
  subdomains: "Піддомени",
  sitesOnIP: "Сайти на IP",
  good: "Добре",
  normal: "Нормально",
  bad: "Погано",
  totalTextLengthHelp: "Довжина тексту з пробілами і розділовими знаками",
  cleanTextLengthHelp: "Довжина тексту без пробілів і розділових знаків",
  totalWordsCountHelp: "Загальна кількість слів у тексті з огляду на повтори",
  cleanWordsCountHelp: "Кількість слів, які вживаються в тексті",
  coreWordsCountHelp: "Кількість різних слів, крім стоп-слова",
  waterPercentHelp: "Відсоток слів, які не несуть інформаційне навантаження. Нормальний показник: 0-30%",
  nauseaPercentHelp: "Насиченість тексту словами, що повторюються. Нормальний показник: 0-30%",
  plainTextPercentHelp: "Мінімальне співвідношення Тексту/HTML",
  contentWordsCountHelp: "Кількість вживань слова у тексті",
  contentWordsRelevanceHelp: "Релевантність слова, тобто. те, наскільки це слово відображає зміст тексту",
  contentWordsCorePercentHelp: "Показує, який відсоток становить це слово серед усіх значущих слів",
  contentWordsPercentHelp: "Показує, який відсоток складає це слово серед усіх слів, включаючи незначні",
  oneGram: "1-gram",
  twoGram: "2-gram",
  threeGram: "3-gram",
  extensionUpdated: "Оновлення розширення. Версія",
  goToChangelog: "Перейти до опису",
  getStatusCodes: "Отримати коди відповідей",
  doubles: "Дублікати",
  search: "слово",
  testQuality: "Провести аналіз сторінки",
  analyze: "SEO-аудит сторінки",
  analyzeToPng: "Експорт звіту до PNG",
  testCritically: "Критичність помилок",
  criticallyBad: "Висока",
  criticallyWarning: "Середня",
  criticallyNotGood: "Низька",
  criticallyGood: "Помилок немає",
  testGroupImage: "Зображення",
  testGroupLinks: "Посилання",
  testGroupCanonical: "Canonical",
  testGroupIndex: "Індексування та сканування",
  testGroupPage: "Онпейдж",
  testGroupLocalize: "Локалізація",
  testNoBrokenImages: "Биті зображення",
  testAllAlts: "Зображення без атрибута ALT",
  testMinImageSize: "Максимальний розмір зображення перевищує 200 Кб",
  testNoBrokenLinks: "Побиті посилання",
  testOneExternalLink: "Сторінки без вихідних посилань",
  testInternalLinksCount: "Максимальна кількість внутрішніх посилань більше 100",
  testExternalLinksCount: "Максимальна кількість зовнішніх посилань більше 10",
  testCanonicalEquals: "Canonical відповідає поточному URL",
  testHttpsRedirect: "HTTP протокол робить редирект на HTTPS",
  testIndexedInRobotsTxt: "Сторінка доступна до індексування в Robots.txt",
  testIndexedInMeta: "Сторінка доступна до індексування в Meta Robots",
  testIndexedInXRobots: "Сторінка доступна до індексування в X-Robots-Tag",
  testNotNofollowMeta: "Сторінка не відмічена як Nofollow в Meta Robots",
  testNotNofollowXRobots: "Сторінка не відмічена як Nofollow в X-Robots-Tag",
  testRobotsTxtAllow: "Robots.txt доступний і не порожній",
  testTitleNotEmpty: "Title присутній і не порожній",
  testDescriptionNotEmpty: "Description присутній і не пустий",
  testHeaderNotEmpty: "H1 є і не порожній",
  testNotHeadersDoubles: "Відсутні дублікати заголовків H1-H6",
  testOneTitleTag: "Не більше одного тега Title на сторінці",
  testOneDescTag: "Не більше одного тега Description на сторінці",
  testOneHeaderTag: "Не більше одного тега H1 на сторінці",
  testTitleNotEqualHeader: "Вміст тегів Title та H1 має відрізнятися",
  testMinContentSize: "Вміст документа не менше 500 символів",
  testMaxTitleSize: "Title не довше 90 символів",
  testMaxDescSize: "Description не довше 300 символів",
  testMaxHeadersSize: "Довжина заголовків H1-H6 більше 70 символів",
  testMinTitleSize: "Title не менше 9 символів",
  testMinDescSize: "Description щонайменше 74 символи",
  testMinHeadersSize: "Довжина заголовків H1-H6 менше 4 символів",
  testMaxHTMLSize: "HTML документа не більше 200 000 символів",
  testMaxContentSize: "Вміст документа не більше 45 000 символів",
  testWaterContent: "Водність контенту трохи більше 15%",
  testClassicNausea: "Нудота контенту у межах 5-15%",
  testContentToHTMLPercent: "Відношення контенту до HTML-коду більше 10%",
  testSitemapAllow: "Sitemap.xml доступний і не порожній",
  testSchemaOrOG: "Є мікророзмітка Schema, Open Graph або Twitter",
  testNoBrokenHreflang: "Некоректні hreflang URL",
  searchQuery: "Пошукова фраза",
  contentAnalyze: "Аналіз контенту",
  photosTab: "Вилучення підказок",
  yandex: "Yandex",
  counters: "Лічильники",
  testLCP: "LCP (Largest Contentful Paint)",
  testCounters: "Лічильники Google, Yandex",
  photos: "Витяг підказок з картинок",
  mapProfiles: "Профілі на картах",
  kb: "Кб",
  topAnchors: "ТОП-10 слів у посиланнях",
  sslInfo: "SSL інфо",
  sslSubdomains: "Піддомени",
  pageSource: "Код сторінки",
  pageDepth: "Візуалізація",
  pageDepthCalculate: "Розрахувати рівень вкладеності",
  importSitemap: "Імпортувати Sitemap",
  sitemap: "Sitemap",
  pageDepthUrl: "URL",
  pageDepthStatus: "Код відповіді",
  pageDepthLinks: "Вихідні посилання",
  pageDepthLevel: "Рівень вкладеності",
  totalPagedDepthUrls: "Оброблено кліків",
  vizualizePageDepth: "Візуалізувати",
  pageRank: "PageRank",
  pageRankCalculate: "Розрахувати PageRank",
  pageRankUrl: "URL",
  pageRankStatus: "Код відповіді",
  pageRankLinks: "Вихідні посилання",
  pageRankLevel: "PageRank",
  totalPageRankIterations: "Ітерації",
  totalPageRankLinks: "Оброблено сторінок",
  customUserAgentDisabled: "User-Agent за замовчуванням",
  helpUrlVisualization: 'https://site-analyzer.pro/articles/seo-extension-visualization-pagerank/',
  helpUrlPageRank: 'https://site-analyzer.pro/articles/seo-extension-visualization-pagerank/',
  helpUrlClusterization: 'https://site-analyzer.pro/articles/sitemap-clusterizer/',
};
