Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FXWMcf1FYQzLTZJmuY4JvA6+X18=
SHA256-Digest: FmDuEmCi3DVnPXSiTnlPDt4Hpc7Cd8DqRhTrohHKbc4=

Name: managed_storage.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OkdsgaDyKgqtgWaP703HKdHlxoM=
SHA256-Digest: 3Mw9IELuETTKnn5v3CTG8ul4IWM9jDpT6+Q/8OPNN8s=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8APcOzMPaM2nJ6BZXqEjJL55YEs=
SHA256-Digest: 01iN5KYbJq0pFFH5xF8eaZa3jtdawJTcKzTq8UB0Rvw=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DkSwuDQXxnRLh3200qoJxALVXr8=
SHA256-Digest: +rwVxwx2tkeHu/efVAbzwvV2nWZibx7YPe2vp28XSV4=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uNzimu71E/Xw9ZOb0OBYUanZTk4=
SHA256-Digest: /TNelicEe80degqoUrjjlUnqkEkoVCZrlUCu8ixjMpo=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7gEe80wcwfKLDa8/0g20ux7ywC0=
SHA256-Digest: 49Y6gGyJZ2Tt3KWXLrHUSoCNhgyufWy19XZyjpojg4o=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y+mUbvestQ8TGh0mZCxCrrEKrc0=
SHA256-Digest: 1eOfFCan7qh5ofe7gYiz+yGOVMx5bcGD/lV6yhDH3EQ=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uan7UKtCFUuFmtgpoQmD3jx1u1k=
SHA256-Digest: ShGVPmqJCC0Kpm+h6ILY8yyvbJVmPvCWVhWBdhuvX2M=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pes0EncM1RQGFSmQE6UAR2M80PA=
SHA256-Digest: c45CYn2URvIepWWahpSQVPyQz5kcrrccHBWHY3r6EjI=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pTFSND4jQPkLQ+0Tyz7zbIkqfDU=
SHA256-Digest: VC8TBytGsop6Jii/FoJ3IpvdJTcV9gMZyACIQnuBooo=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EC4tpyYHoApQFZfMIF6RklrSGEw=
SHA256-Digest: rA/iBSjZxIemm3CTLYUZ9DEpgDSnKYyXNnf9M2FnGB8=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sPUGu42S5lJ/VuNDvVCgyHu2lsM=
SHA256-Digest: U/PFfR1fhmLDBBpEKCybshenab+93DB46YUqNcmgfvU=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7gEe80wcwfKLDa8/0g20ux7ywC0=
SHA256-Digest: 49Y6gGyJZ2Tt3KWXLrHUSoCNhgyufWy19XZyjpojg4o=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vpkrkl27luXAeFDk78/Z46MMyD8=
SHA256-Digest: t+BSB7hxoHCZDIn3/3deyO5BbCt+vNG99X6ELBzz7YI=

Name: data/authenticate.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BQi5SsvyKn5jcX4MBIDLq5JoOFY=
SHA256-Digest: eTaztmh3gdAljYm7YFffsrWYcKmlgnZs7dUHvbM/ASA=

Name: data/link-share-access.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /V6yNxRsqSZQ1BKdbAVc4JH2Xww=
SHA256-Digest: 03pfNOy6fKkas97yVcAQ+N2qIYEYm6mUOsGpkWS6r6U=

Name: data/logout-success.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HLb3tntsK8z017sWaX3xOL0KQhw=
SHA256-Digest: 8+5vx2R3AUolgMRdEOUyprHpxrRK07UxOg8wqnJPNog=

Name: data/download-file.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Ahj4dg+HtoApYmLfGQ8C1OqfK0=
SHA256-Digest: iuKArThmQ8pc/M04GF0HkOE9BKYjz9tnlypEMQcZHNA=

Name: data/activate.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mlX5gvamW+N8vdtaUE/HRUWj5Io=
SHA256-Digest: hqJ9FwgGdTTunSc21blkWN2FRs0NW2VqVemKaI+ntkc=

Name: data/emergency-code.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qn1XChYgxNjzrRInlOAnrBXYYvY=
SHA256-Digest: 2X/URcqiKGRJtFvJPj6k+E5MPgnoB4U3zwga9hMp3Ow=

Name: data/privacy-policy.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WfUIsFkjEAjL0V6/Cv7dkRiR4dM=
SHA256-Digest: nI42H7KOBoQhFn8/p5aXAp7GB3rY0PDEkDly0+cJZNE=

Name: data/open-secret.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +qmaEzc4DLGUaZu/GUz8tfRjDI8=
SHA256-Digest: wv8qD4eICq8LYHa3MOR6pT0kkRFKg0tiDi6ttCBXdrI=

Name: data/popup_pgp.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Z77ZBZjPqfIHNDSFVMz9IXYl5s=
SHA256-Digest: wVVZHA3PYGkRWAabV84lyNfnOaB2sf/SeOC1omjzxBs=

Name: data/delete-user-confirm.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W0Hx2Y5ZaZdHpkBOxtiOroC2FX0=
SHA256-Digest: JS5mX8nsbe+j0HFquzuybgYR2ki3OWPjG7keb7JqQGU=

Name: data/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JblGIytmPJowSgqN6Ycq92jAGw4=
SHA256-Digest: VqUPL7M8ULSDDZQk6zcr0ftRukZq0xKKR4zRrQiR3/w=

Name: data/register.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M6lsxCjESYIxdnWBzRQGrGdmKio=
SHA256-Digest: LGrt8HXcA7SMiyeEK9y6+QHHJhO2dBIu5bnplVX23yI=

Name: data/key-transfer.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3m7WdpC7j4DpUWamZzzQhaiyVjg=
SHA256-Digest: It0uMuSuhXOpRgxMK7qOO5L2YTE/UUFnl0PyKAeUvrw=

Name: data/search.xml
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gEaNjmzrg5da71+nZ4QEVZTdWNs=
SHA256-Digest: q5O9h25QSSoZGFMUIp3EPNoitFwumlOCWRJnGIVA+yU=

Name: data/delete-user.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cv7BrhHWfAwnmiBtNa7e4MeRuPk=
SHA256-Digest: 25146N0f41L5AyGohAcBIDyyNE5PoU/qdFtzF+CZqz8=

Name: data/notification-bar.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5CKNVmVHInXk4Uyag8iR8MiamaI=
SHA256-Digest: qu0hIp40ICHMB2PSaXXIAB1j7xzAQFxCeClVuq/KyVA=

Name: data/lost-password.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fFfZtK9Xjq6DS2qgBvPXDr7rE/g=
SHA256-Digest: 2GBuHpuy06ZxvsBVrE1L4wfcicIecVQV2cn4geMbPiE=

Name: data/enforce-two-fa.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3m7WdpC7j4DpUWamZzzQhaiyVjg=
SHA256-Digest: It0uMuSuhXOpRgxMK7qOO5L2YTE/UUFnl0PyKAeUvrw=

Name: data/activate-successful.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qagYLEPkxbkkHw+M4BP8Vif2EdY=
SHA256-Digest: /Qpp2XSis12VZvQqmPEMGIrkcpVsRF37mhILuTHkQ2U=

Name: data/VERSION.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9qfMvpBVpuuurG+LaasN/KSHcDI=
SHA256-Digest: AsWXIWh+DnkLN3ocQoH499riChC/+C0qJ1YrzlicLig=

Name: data/install-successful.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F1yoh9zfGaLI4fUYMjIrPOuBrzc=
SHA256-Digest: Q1Go7Nf+HN6OUroBpALYkOCAxBt7rrAbnLhicSQGvqA=

Name: data/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3m7WdpC7j4DpUWamZzzQhaiyVjg=
SHA256-Digest: It0uMuSuhXOpRgxMK7qOO5L2YTE/UUFnl0PyKAeUvrw=

Name: data/default_popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B120/nPVFAE9ijC8jkc8/OdqmNY=
SHA256-Digest: 8d1JZv+y8qIrCWphpnL5UR2BU9AWTyVOn42o+RKvqzk=

Name: data/privacy-policy-content.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E4N0eJlcVAmyqO0wzf4vxiB162s=
SHA256-Digest: zdxhJ7y1Fks4XCIQ7IsC+TdADoQAkwxWhMsGoy6nV5s=

Name: data/favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8h/6xhpRkOp9ZYVFJEwGhcgwV6o=
SHA256-Digest: LJsPvRqiVgSI9p+HU/JPZ/oQiPgvgwuOLQoiujdWfwc=

Name: data/config.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FA7D7Lfmw1erRxFONKvpLnX4Gwg=
SHA256-Digest: 4TnQ3uDjmbIGBgI4scCrYVJ9c9xA98aG10rf1pPKDpU=

Name: data/public-suffix-list.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DGcGYWbUsEVOAsTWle1AIO80588=
SHA256-Digest: FkOrtz8rEOCdUDeocRSV2KLKJWBuYEgnd2VPrxuLbCs=

Name: data/img/store-firefox.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qALufMAcrgdU4gbkkf6qPl9Wojw=
SHA256-Digest: Ic6XBxLMl9a5KElTBanGxFF/NdB1gLD7wqlPyc5Ogc0=

Name: data/img/android-download.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kXELfDjl8ygfccs6hlfK/dy0x0A=
SHA256-Digest: 85KSyUEVoKbM+RDeW7mqKZnMG/9HHCnAXBt5W2o8Jlw=

Name: data/img/apple-touch-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QZTZsXuZf1cN9RxP1N9eB+NJbaQ=
SHA256-Digest: kAM1xl3sKEH+2GgGjgpL6xwpEffwDKsmPzThidkpLYk=

Name: data/img/sort_desc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JiPMHcqI91LKMT7QM9naUEhIu7g=
SHA256-Digest: L0wZ4Fp6K3twgfYpw0PJfvJE9McVlhdRHJZ8yHShlCI=

Name: data/img/pin-extension-chrome.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nw8xhYKLIRxhCKI5W16SlkatV0g=
SHA256-Digest: cauv8onY3oKuX6X+y4CidLBQG/WQYGvwYBEv9A4bbXc=

Name: data/img/store-chrome.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oDU4XbCoTRrxXtboIR708PPGPF8=
SHA256-Digest: 5VLEy69zkWEg8vaZI7OFTjpyaDIXjUC6hxt4gGno3Ec=

Name: data/img/login-or-register-chrome.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D5Ahx2Gkb0Njk8JdnHr8S5OBEpM=
SHA256-Digest: sdijg+xRh3jfO077hLcJTtAtVvrEar2WKnNLtJKuUSM=

Name: data/img/appstore_apple.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t2T23xge3popoS2yZnBWYZj0JdM=
SHA256-Digest: gIjqEqR4QcGYGr2sLFKOvghcfqBj8xKM6L187EbT+3s=

Name: data/img/sort_asc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZGN0eU+hQUYiidhK1p3kky0nWKI=
SHA256-Digest: Tb4yAVfkuT/+3LwpETfbPdy8+DKpcThmnPyfNZQAlw4=

Name: data/img/appstore_google.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tnDhia3fiyLKgG/LhJFTIrKkINU=
SHA256-Digest: 7Jf9mEK3d9YY44feciDuQjfqHd3joWn5NJntbnli9ik=

Name: data/img/banner-image.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jtC7DbvdbfOdAhoqQi8z2CKDXEE=
SHA256-Digest: b5BYdCkDvb5Ac/F7SJTK7RvUrpg3aIYqZy9sdZB3mV0=

Name: data/img/pin-extension-firefox.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zNWR2EiQVFGBKegcuPr5yNEcqFo=
SHA256-Digest: 82WiNO5zRiCo1RwBSE9rFy+0j4vdufGh5s2z9WjQ/zo=

Name: data/img/store-edge.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4LfN7yvG71EY4mgtu+hi8XjClR4=
SHA256-Digest: p3ZEXwAJRYrP4qos0lE7ULpm8/YMvORQPjOpgPV8bUY=

Name: data/img/logo-inverse.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IGFb2AEdZvVi6b6pPVRcpDvBHmc=
SHA256-Digest: F31wiv/7Htw6iRqTyoBJ9mGVXCQDAN4WUSH3ZwrzUyM=

Name: data/img/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bo+7MPf+MXUJunAHAvOyaMriLf8=
SHA256-Digest: fJlhCDDSLAYaX8XBl0Hhi3MY0OLil5fu+65SdV49mno=

Name: data/img/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xkey9HmOnacVeeSxgm6X7dobfGc=
SHA256-Digest: 7hjCARV4TpHrnnZbe+g6scO2YzHJ25UaGI+MiHebP4Q=

Name: data/img/favicon-32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p8STE3N7/KXjrtvo59egoMNma6g=
SHA256-Digest: 9BKZYkNDaQ6hmgkm/I7zVeDTsUN+PPSxrjVCRowDO78=

Name: data/img/psono-decrypt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F54+NhUIaYb+jUp8RS5Yv+wnk1Q=
SHA256-Digest: D7qKQPoq9UCYGrAiCrpKXqBsZQrGCUQ9zLWrPv/V1Ho=

Name: data/img/favicon-16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LWY7JLgXenhOtdmaRZML32JSHVo=
SHA256-Digest: EwCyr6ewexsgOqLXdqRMQkWhvq/EYmfq9wi++mipMcg=

Name: data/img/browserconfig.xml
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nBhcJOQM4qQPYW8hHXFH1Nc6lnw=
SHA256-Digest: VKVNhReCt9ntRlTXxa4dmWgyqr3qIttT8GRq41fYAv0=

Name: data/img/sort_desc_disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lgqvuUoxN0SvO2tc+s7VQCSkKb8=
SHA256-Digest: bA8MGyHvaAcFevyN3BqSXR29IcsR6ScOyE/0rEDZo/o=

Name: data/img/icon-32-disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k34pBzwinTEJ2TrFfkuK3Lnz8qM=
SHA256-Digest: gA+m4bIM1RZ2iUEqnu5I2iCXwufQKguylOkxE+DW2oU=

Name: data/img/mstile-150x150.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nC5cVwIEfquIhFoIbb5e7L/51nI=
SHA256-Digest: yS6bCZ8Z/9x4TokzZQr22Y+uCrU5pz4ue33zJBjweb4=

Name: data/img/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WqlA9KS/XMdLXV6wRqMX7jOw2OU=
SHA256-Digest: EbvEKjy2ru40jFem28TPDXNiOGhHKZNarmb0M2FasDc=

Name: data/img/sort_asc_disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rhcKgztvXWNEVwBhxgKRtbReYAQ=
SHA256-Digest: pluPT4TWQnqBw2AoL8U5TVG/mdraXxWeaqD848OWglw=

Name: data/img/android-chrome-192x192.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /odkcBPkw0z4Kc8Fx9lF5QKr0jo=
SHA256-Digest: t1fxeOSr9XgrMMA+r8Z7Mh3C4MLVNwodB9Xkj9sX7lU=

Name: data/img/sort_both.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: luSZ7/SR6sOVCOFpZoZxLflBCKo=
SHA256-Digest: PgFsI65RQXOCtkCuLRnrSAR1MsN61TiUvRhVhlWcz/s=

Name: data/img/psono-encrypt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: reDzcXLlwO+QKaridfNs/junhVQ=
SHA256-Digest: 6Ph2PSMkBCktLUDgO/fKBL1gjM0ldg7VBP25YgFFgO4=

Name: data/img/logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XEmGsK8NhBcOKCd2tYSAOgXO+9A=
SHA256-Digest: 9B5vwKFFVEFIiXxD0eFGPXjAMnttTX52D5i1Lw9yYl4=

Name: data/img/ios-download.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6hLJujhrAAEX54pj1vwZRIXVTMM=
SHA256-Digest: rjhyjO8yRUEoFdEWoXV/tkOj1qWN2jeiC+si3pXvjJg=

Name: data/img/store-ios.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aoWspFlp+tCJhup154JtAE6jUK4=
SHA256-Digest: 3yapXLRWw4ki9VnYp06xG+0djQ86RKJG5kkDbvDODXE=

Name: data/img/sc-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NwNZiyDPqmH5NZT+8YpSMIkfEis=
SHA256-Digest: a/+BV/x9GaxuqkVQMOKzvaJCOEE1cpZIm2Eef7KTS+Q=

Name: data/img/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: caXyWpSy/cBRUpz6kI24f7HD/6w=
SHA256-Digest: a4ZiF4xWf9mVrUJBU9Qihb5ZH+/q55MRxmo99/ju++A=

Name: data/img/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sOc3oyUjrAnpbZ7ptAPU2r15pPc=
SHA256-Digest: 42N+gMk7yYtIdubT34HOV1erNIUXY5XXWoquLD4A/s0=

Name: data/img/android-chrome-512x512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mgtEQhkr95BDNseBMdIL1pvmzEI=
SHA256-Digest: 9+fef/BQ6araHkqQ4crg4ZPJjUZ3W5+iuPHRbaDcAPA=

Name: data/img/store-android.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ou9ifDlvKajN4DueZCrqOzHj60E=
SHA256-Digest: WKr6CoHaWkXfEomt6DB9dItIx6RKbNjfPFXeQEImp/w=

Name: data/img/login-or-register-firefox.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MKsmVGNxsEGOq1acJ7E4v4sqNLI=
SHA256-Digest: ndyufceZeZOWjflIR06i/PIevVkjBQbnBWKA4FekgTo=

Name: data/img/flags/bm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YzlGmnRzZ1lAoMWYWA7ymRHPydA=
SHA256-Digest: IkYMct+lFyIs45g6AetjyVeU5cQlTJWY9vAqYDv7frU=

Name: data/img/flags/ie.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ME+th73QS3UVI2McHQXuEwVtlC8=
SHA256-Digest: PWfrk2fD+JA8zg8a8BID1OXt63LAEGpu+FbSX/lD61s=

Name: data/img/flags/my.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /bhC7UHIZuT+bezT7DoLItBYwqY=
SHA256-Digest: z6XyPRRBBqCCaP2c2aoY3fuJPu0KJV4ojlZIs5Z3T+4=

Name: data/img/flags/fi.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dl1HJvcEr2LhbEHsDif8rMChrfM=
SHA256-Digest: BFDtYf2xaApydmPjqSJjXgPkyz+gGcJYuKHi4qbnNwE=

Name: data/img/flags/mo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fYHcfL/042/ftcz8I3nK8QnqTkY=
SHA256-Digest: 3WoRIxfZO9mrfGVjvH41unxd59WnnjmEugysMTBpyMk=

Name: data/img/flags/ag.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xbdvRGh5dsE8S+b5BLx2u2+F6OU=
SHA256-Digest: 9h8E8fwXB9FcwpdBxWZJVeQPzEPAGb5wps0aipHXI1I=

Name: data/img/flags/dm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zE6Krj488DcvEm7FUFOloI2Kb0E=
SHA256-Digest: 3+ERsJ5xWBBnPu7DtVWKsifH67q33eVJRpEMUZ5SjUk=

Name: data/img/flags/wf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZBYIA/H74n9oXkuuFYMiZoAyYLw=
SHA256-Digest: YNeDACWpk1w8F88azIaAvya9+xKnYchR9I2dWcSokbs=

Name: data/img/flags/tr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4SiiiEQ7OlrG4Lz56sL4qPAbf2k=
SHA256-Digest: HKy1fnqE6TBbSCEIv71a8BnbtSaNVfhTPuZRBlzqn4U=

Name: data/img/flags/th.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dSgPc2JFefBjN4DrWZCubdpdAi4=
SHA256-Digest: ISkLm+ROOVODFXP8dBbdJmp/HTG1I+/L/Wi13yLqeaE=

Name: data/img/flags/om.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YmwC3mG+9loP9RfyM5aPjAJSVI0=
SHA256-Digest: beJbGHx7RMh9hYU7cpwRoW19iZL6ZvLPS3w0se1Gx6A=

Name: data/img/flags/tj.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4CGm+4eSAxoN4OhWGERrmcNhk0M=
SHA256-Digest: bos82SyPBZ8/qH2lKEQYocATLbhZ719H3WfLAxSjxIM=

Name: data/img/flags/ai.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fx+Gg+9Wk8PqmXu61OIIKYQ9wVY=
SHA256-Digest: KQ3U1RBVK0nlMHr1wwgxg6tXk16CtHNYuH5ntaW6GlE=

Name: data/img/flags/cf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K2tm+Gm9ob5paoFY1rW5aEpWTW8=
SHA256-Digest: 3Bb/3McmyUUh+opmWZKp8DBZd8klfk/JoUv9ZNmLxPQ=

Name: data/img/flags/dj.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3LNSpcLne96oh9bkSit15K6CO2s=
SHA256-Digest: 1i1YcZSjJziXIFkBmur4bKpRksQZvior9eMEdgljRpQ=

Name: data/img/flags/va.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9kg7udpfR8+Of4MS76Q60BWSZSg=
SHA256-Digest: YnPT4HlqVYCUcrZGM3rNvlu/JI5JQG0XMn7cmTpo4fc=

Name: data/img/flags/gn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OGCrkHKQAO1Ig8/nAu4HgUkBo6w=
SHA256-Digest: fSya1RNscdVceWd7WNXRDk0g0mJhEzZbxfne24GTdr4=

Name: data/img/flags/at.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7gK6iyA+RytjV/tq4ivt689CgZY=
SHA256-Digest: bbKgc0kZ2MGUMLea+LJoK+Omy4eBYqr/HJwqR7dmCVM=

Name: data/img/flags/ml.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zzvdmsxSb67DtE48/aaaB5yf9xw=
SHA256-Digest: pwIQq5J8GAOBzRIu4y9ltGEvpp9kG1+wTRfe65Z3nr4=

Name: data/img/flags/ba.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 05sxGQOntWaaTeuQutf+lADNqL8=
SHA256-Digest: ZUWPPbCcq/XiPOtOJ0Y/PO1p+jvdZf8RB6Db/sIoHJc=

Name: data/img/flags/mf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LOQJX1jzJ2GOrWJC6BJUpV7qBMg=
SHA256-Digest: 32v8Y2sNnIFdR3VnobEloIkAh921ng329NcQ+UzJcjA=

Name: data/img/flags/hm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j3Eg4ruMWXxF1bp91XumaQS+Fy0=
SHA256-Digest: JDw6gWM3EBz2kvnLw1ZSXl1TK7+z2hioHP/D4QPXk7c=

Name: data/img/flags/ru.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 56+ljRCNrlkNhUaR0XLpWV0dr4Q=
SHA256-Digest: /hqCpRReX7ppgrsUyyBmO4iKX+q62iI10DaCX6TLysg=

Name: data/img/flags/gg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +WAZWmHJkl15GnU0c+YzHC1s+0c=
SHA256-Digest: V85F1wydOoGi5NeaOXRnbVVuSarz7DAqtby1R/tLPJs=

Name: data/img/flags/am.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IIB/9v5dFfqyh5K1ShPEZuPG0AA=
SHA256-Digest: PbBl/7TzLEC3Ib7vE1rHSMi/jskvWqz4bqSQHg6fLIw=

Name: data/img/flags/ph.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DgD7d1QdoC7/q57N4xBqll57psM=
SHA256-Digest: CJ4g7TXGwW49KM7WEEUoW2PDROAGIL+QN22+mhKGXVI=

Name: data/img/flags/no.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Df087bKwk6a4RR09QdqB+n2i6cM=
SHA256-Digest: 9Y7ciRK+fH9aRigJ2uMmiVqbUpvYQUdaSu3wzPJubX8=

Name: data/img/flags/aq.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z0HlN6c7b2r0iNPr1mxCQrkwNRw=
SHA256-Digest: xM/1qcBYpX/R9oH3IJDij2dIBev+6cA1if2mzMncGgU=

Name: data/img/flags/mn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cYSrtT/bdmQ/X8xxKR5OqYH8p/8=
SHA256-Digest: oHEiYP05TnS+gLtcdC2wZmQUjvOq6Z8SAus2JqJaiLc=

Name: data/img/flags/nl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aQ3R51ysm4HuAgWTKY6vSNPOtz0=
SHA256-Digest: JVG81qLqgW2pn9ZGpvaP7vDjsolyFrGvyoim5Cg+5C8=

Name: data/img/flags/ch.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CPLe9vC/kN0BfNbvkVRtrYm56vs=
SHA256-Digest: wCOM7/opJ8ZwiQcS7+bq/c4Bn6aOkRhIasCMJlGuSkw=

Name: data/img/flags/vn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f1nl5JBlBCgNIJctBU+adyuAsfU=
SHA256-Digest: LB/IQVE3PFSqtJJHMBd0ITtq4i8q4mXxufGY3wk3Xt4=

Name: data/img/flags/gy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DINDLkAT+TJQCE5iMBA65eUz03c=
SHA256-Digest: 39faCHU4YMqoC5BWH9D/9Hwmfk7cKZyyLSsPYkYwJJc=

Name: data/img/flags/bw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3cC7KaIiR0G5cm+EVHxVn1KM9j4=
SHA256-Digest: dnRSirCIWbTdhQRd/aXYbTRzqDs+ndtcjc57jGRKJlQ=

Name: data/img/flags/sd.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q+m2286Tu9EEaQGFYmKJ+OTI/cc=
SHA256-Digest: imTgVvag3Rt+Iroc2ctRHHJHJksHFdg2rnNPYitKPoc=

Name: data/img/flags/sn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 79aHwIlixqwYIR/0pvXogWD3aI8=
SHA256-Digest: hYvPb+Xah/K5r/t0ku8GSCtq0LR1twID049Puw+6p+g=

Name: data/img/flags/er.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ksn9COc7sSHOS4RqDnTzVjSwbqE=
SHA256-Digest: 9lF1oMbMdi6mjQzy0WYL/tAZEnQWxCN5+mXEuf0WOU4=

Name: data/img/flags/af.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OHtV1bRdxB+21kfrbLl1hl18EGs=
SHA256-Digest: ZMlLIe/VoUmGd6tclopTqAOlt9VLFc00XzXEikNKzQ4=

Name: data/img/flags/mu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 55EaOk/WBbCDrHvgIGelgsy8ezQ=
SHA256-Digest: KFUlArqneEKMQ0ZuK49P8tEc2T8LrT2wKqvHfmW+BPk=

Name: data/img/flags/cm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7PEDOQIr4qlrCcR/9Pw0OfHrXUM=
SHA256-Digest: QiwBnY5307uSM1xD3SZBKGxzbR4iwt+UP19JlIMH79Y=

Name: data/img/flags/mv.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WxOq7scHELR5SzOnKWIJ+vK+FUg=
SHA256-Digest: cXiWSu8+nki4aUjWREhbuluQsWPuem7GbKs53C6IvhY=

Name: data/img/flags/im.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dUuqp3v41FSVWhLTsR6Y3cp/Ias=
SHA256-Digest: asOqFq45tAjN7FbQzVMCFZ8941Mu82e2VGpMgbJWGI8=

Name: data/img/flags/tz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gnx+GNCMEaj/H/VzGER/fx2MXq0=
SHA256-Digest: 8FXHCQLKmE1kKN6XU/Ig8ZJVmscm5J8dW6crehl5UyQ=

Name: data/img/flags/pt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZwWahbfBjY5rf+ZxihP1O+8F59g=
SHA256-Digest: Wt9jsQvhHfBm0a2NNmene/tsMYP+DvCoYFHH7pPgUAU=

Name: data/img/flags/pr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gySogEhakbqN1DLsVIluO92Nkyk=
SHA256-Digest: BxyHfLFnUZfbDj3E7yWuSDz2eFREhfWGvRiyY09jU2w=

Name: data/img/flags/vi.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IqRv/UuHmldoIjtJZ4Ex6/d/rj8=
SHA256-Digest: ECHkcVegXt0WO3Xv0xAXJif+WwiK9cSafDodQsgxZi8=

Name: data/img/flags/ki.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ofDwkGBlqnFT/FKguEpOySISbZg=
SHA256-Digest: W2/B6KTjsxGhQYv0vbgTF4hJuq8aMKyagmQdNnHGFYQ=

Name: data/img/flags/nc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WkE0nqck3H5Na2fMOn7Y43O4Xng=
SHA256-Digest: vQ5fcRoynXhlCpcDfjE7jkqiVFvXAXzlnMDhIxzRvcQ=

Name: data/img/flags/ca.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5K/IUNWYzEWmN2Z3tT6m4xOoL1c=
SHA256-Digest: xqCxsIf2IXCkHNnQs1vVMt8ChmCMx8HFqMNjmTe2yGc=

Name: data/img/flags/lv.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CbwuCIP+HfYFVj0x3SekF/g8jGc=
SHA256-Digest: ZFYw1RspaMiu5sqOodSCO3dPpUouj61MBa5seQlDDCg=

Name: data/img/flags/py.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Ka/lTTZvjr80bbD0thiVK9Nhxw=
SHA256-Digest: N5G89X7MceI7FblBsCasgHRw6fxbl6Ykqu8N904tBoQ=

Name: data/img/flags/ae.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pTtO6Qf1H4wSvkLR9vlmEQr3Xxw=
SHA256-Digest: j8+zzo20aobki4c3c7SA3ijONlBAKK2TbE2zUmSUjeE=

Name: data/img/flags/fk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c8P9wcKRW655/HIm/eCOhVN9moI=
SHA256-Digest: s1l+Ppajo+zvpk3whydjzDnq9Kl4X1ij9IARW8N+SCs=

Name: data/img/flags/ke.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WHiPBp7K8AZORFlcvq/mhA0FMDA=
SHA256-Digest: 5iw29wnbqEx7vQv16KzNyoCQ1a6s3/tgm6t5Jd7nqrw=

Name: data/img/flags/ug.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FHDRzTzRpgzHq/oMsqCfGqP/jyE=
SHA256-Digest: NGcwoQUzcxCSQP6lSyPF9JnpkyHcCHx198L2r/2qmCQ=

Name: data/img/flags/bn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rGbMVMjlGp6Of1buO8xNvy5jJbw=
SHA256-Digest: 7L458224q0c3PO/f0qXNE4VglAe2S3lYaKQ1bHMm9Hk=

Name: data/img/flags/ax.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sin0jNQTqeY3nkPQsk8yMuz0/Wo=
SHA256-Digest: vEgur1P6XJ/18RfaMl/cRnKcN64MxaIh2/aRCdN0484=

Name: data/img/flags/io.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n9mZuJTzYlpD+RGY4zxNHK/3z8A=
SHA256-Digest: dlmt5BZaqKRWO/7YgUAP5WoX10rcC++lFqszVhXt534=

Name: data/img/flags/ms.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ILriE0+6/D0uU/H2PKWcey2PMhU=
SHA256-Digest: ouM5rbi2J1XQg7/a9R8MtzuKIz7d751pTcgBdLvaU/M=

Name: data/img/flags/id.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bb5bSmMNSNSSuxyb+ZdvHQLHrv8=
SHA256-Digest: IjHUiU7y72arUnkbFppnF7AKrYF1BgWlcS69T8Plck8=

Name: data/img/flags/tg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 65zdV9PiqrIzwjVL/veby5rhl9k=
SHA256-Digest: PdtLslEAQvVGlkx20HukzsfrUyKD/Afrhb9YjE0FMFk=

Name: data/img/flags/yt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vFlVt225/EuFePkFumduo51/k6c=
SHA256-Digest: nKZXhmu5zkSS6xGaYZJeKGD50sSWUYLmuTQV7F4U9es=

Name: data/img/flags/na.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tiJcYDV+jkD34CHm6vcUh20QIac=
SHA256-Digest: 8G0NMSUvoscH27SvMDw0LB8RN1FY99l7bYa0d2pWmms=

Name: data/img/flags/cy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LzsgHGe/NYHIG27KG4gyxQkNZtU=
SHA256-Digest: o7XeaOdpzzdddmXrjxb+Pxxos/19bDngyRh5BG8j7/c=

Name: data/img/flags/nu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LOFpLsziq4N90Mc8BrB+hYAhuIY=
SHA256-Digest: SglWqfgZrldWjPrElqNVwovJqMu6gUg2jF5rpixzLIE=

Name: data/img/flags/nr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VN3pzQnATeLv7csQFOMHRP5XCis=
SHA256-Digest: JgGnKsrZsyhNElVzyYeikuZlpSgnPU8NGzqTp29Qv9o=

Name: data/img/flags/lt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a2zoy6o2o8fPkFhX3Qy7Ab7llDs=
SHA256-Digest: WLMDY2LYuADfjfN5pbOLiZFj0xcCP4yoVyX0smqQvaY=

Name: data/img/flags/gr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Cx//P3c8Wj33jkO7U362Ygvrzw=
SHA256-Digest: /To5HdmIXVax/M+ZhwlU3Gj/YRhL04/UJAtE/FYvafQ=

Name: data/img/flags/vg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XwCGS95sTZq//Yg7XP05Mdiei5I=
SHA256-Digest: ZIXS2SDl43WhWQXeH/V2D6SNSvvfYptG93TeIWPjYn0=

Name: data/img/flags/sl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xK4HMIexnWZKk2DnLyeuch2GaCo=
SHA256-Digest: mqcDrworlOLeRI2pVGn+4hhW6J+B8mZG+4e0ymp9hS0=

Name: data/img/flags/rs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s76QhuPCvQoZPG3ksmBDLjpbQOA=
SHA256-Digest: WimWFE9sFBXG5oDzbSH2t/rmYJH8UIQMwbhI2hWjHRY=

Name: data/img/flags/mg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YqQCweqBdeuB2lXjLmVlsZMpbXU=
SHA256-Digest: HAPP2ysLIT0oz+TimmfNYskiEO9Z6UwaFvJ+DBByNwk=

Name: data/img/flags/za.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xGObHO0aFYrkKq/3IMokYbpO4DU=
SHA256-Digest: 4aPFQhq0b0xaBGCrNdPl0imrDFPJG79/twj5XRv63mY=

Name: data/img/flags/gb-sct.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WYQjThm9/gxbGw8hwkRlXKhWJGM=
SHA256-Digest: 4voBmAGfNEjtaIbagAQ6k9xRU4/W6xfd0h3bPGfgbbk=

Name: data/img/flags/vc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iaGrt5no38qTm/ZQV0S5vR/oRZk=
SHA256-Digest: 5R2DzcJHxOvglC/MJI78x6qdMeN/AYHtXAzSxQgZNLU=

Name: data/img/flags/pn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9YbET67DLdjuNaQYIE0tsnGlOfA=
SHA256-Digest: 84lqVJJUiQYS2Tiu2tXpCbeC7ernAX/8XxYLNOMd0cs=

Name: data/img/flags/il.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KG9Wikhjz+7/wH9JELMsLLnXG0o=
SHA256-Digest: 6cS+43TRppgy3A3nwNvcKi2O+W15V2izouuWd0QzjlA=

Name: data/img/flags/si.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8yCbLA4YWadpMoqPGtM/f1wTrqs=
SHA256-Digest: N8RjE14/vQlTm2u80u22aIl2VxYbflogXs0ClPQQDxQ=

Name: data/img/flags/kz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WzjP+MNmLhODa5Lr+AGYNRdI0jQ=
SHA256-Digest: ndFUNscTV7/mBZmSqag81g5jSjrpkgDH1npUEOmGudI=

Name: data/img/flags/tk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pu2pcfWBXTHdti8TAX5Nw+JCPiI=
SHA256-Digest: J07a2XBN5rbZLNnpDiUmPUx5zTHYIVfx159kab9FTns=

Name: data/img/flags/pk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VSQm95rnBZaKK47kpW4pDEyw3tU=
SHA256-Digest: a4tO05FqiawWypYnj6V6Jv84RvqwSbfyWYbnm8F82/k=

Name: data/img/flags/ro.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: krwlDfLnuMZ+qVIPSBbFZ+Zb2R8=
SHA256-Digest: jFpqZOGXq6GsrbIhSGeQwbBAIt45HHK+XagCO7I5Gh0=

Name: data/img/flags/us.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QNzWd+4J5kdrGA1y+x5j8hXzWxw=
SHA256-Digest: SFEG6HDlqmZL4cjoIoEhEva+znlAAxWUZiUmH7uH7D8=

Name: data/img/flags/mc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ein76n1ALmFvAIsgOLhg7T4mJ9w=
SHA256-Digest: qEjOqZSLICK+kCdgu9o4uYSFpa8EIU91yAubaAFgiro=

Name: data/img/flags/sx.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gOPFOO1mwiDu7Nablo8VGo3qIWU=
SHA256-Digest: NBUiLp1Zjm8c2R9fFHokzHt5IckQxOc8YM4kFw1pbvk=

Name: data/img/flags/gm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D6vC49Dl12LSXt5pReK4/BtLBhw=
SHA256-Digest: x23XqOJuQXDFrHlTqjcJ91WcNWZ7c7JK17pGXI4sIFE=

Name: data/img/flags/gs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1HmCo+VXem1UXsZNtxyiNBrg/kY=
SHA256-Digest: c22k2kpLirG3ldt/SAOhZkvmDhoJMb7rc7emsxU6Vgw=

Name: data/img/flags/gi.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2OZr562O5aRUoa0GqJ5CxF+yw60=
SHA256-Digest: daUTFXhdewJt660WhyL6Qv8n0jJD42ED+cpd/ADf6mU=

Name: data/img/flags/hn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jtw1ZG9vYUimdLtEx4sgcSAQ714=
SHA256-Digest: QLD1LLd+x1PVwRmkft7Q1nNHBTfQQB+LXBIxQpoaIPo=

Name: data/img/flags/ge.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RI2c3BfzBejUY1MkmJ6saZooyx0=
SHA256-Digest: 5sK92glj6rgxLvCYfvvsSsTmbD/AothYNSJXGVzGwTc=

Name: data/img/flags/bq.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xouhKY9qg+SQm/XYIXEYI2NzQBo=
SHA256-Digest: OIlnNLvMOau3QdqMejqKW5Wfs3+1EBVNbn/wG0sGp6M=

Name: data/img/flags/cr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d1JJEheNgcwcQlEjneScCVWllb4=
SHA256-Digest: rtA/644Ty9ecsBGHQRgjBvMIeNRKWLCVzTdY37T3UTg=

Name: data/img/flags/mz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7pyNyOXPIyTW3VBiCz0km5QGVhQ=
SHA256-Digest: 2D/IueWUi5rHLXNYAPsm55sWZFTUJQHnSxm4jNqPpVs=

Name: data/img/flags/mw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gWMxLFk/6w6yw2oy2BSVcT/rjdk=
SHA256-Digest: T0egKUNILeD8iuDT6vIQZFScGG8YHPIoQ0pj8A60ChE=

Name: data/img/flags/gw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iBIrSjvzb6W0Cjc0TH+Vig2O8YQ=
SHA256-Digest: 0nHE7gGXJMeJ7ffW1JTiZtnffnptZjp32YKhGJ2bvFk=

Name: data/img/flags/iq.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SGqyn/HKqJEEzH9iCUih4ZEaEvs=
SHA256-Digest: zZWxj2reFB6r1fANT0IPScZOrftTINz8221ouw5VTQM=

Name: data/img/flags/fj.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hZNVMwf8zJYBZ+YxHMWXhtLrzZE=
SHA256-Digest: UMs7/ERe+5FYe3KqKfXm6o5TE0QoADZme4rTy3M6+is=

Name: data/img/flags/do.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +EcwF9PgXmMo9CYYGACd5yAhj1g=
SHA256-Digest: JQa8IaUreZV8sg0I0gIs3p4dAqBYRwyqepbTj25yS0w=

Name: data/img/flags/hr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ESLqQQ62jJIC/28qoJjjoDbSNaw=
SHA256-Digest: N3AMIFUu/1UJNwqjFcq4P4SoePPKR8OfZbsoDvDJlCI=

Name: data/img/flags/tm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xasQBnwN/AMTNrmsm6Kgl6+VxIA=
SHA256-Digest: KnvRrs8wCQhvMFQ9/zH9GSNEAMZTyZJtkN/YJ6G7fvk=

Name: data/img/flags/dz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LA5oGHBvDUMDnxdmG22ppLsbff0=
SHA256-Digest: FefvacFE+k2dV++cZ2GiPF3B4vJQbAx3qEcTnKZmMDk=

Name: data/img/flags/eg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wQjB6B/Y1Vmq6epO9C+SLNU0b8Q=
SHA256-Digest: ZQxd+O9eDRwiZ7Z8rqwPuGQ6X7TlXfMRfkqosaWGGnc=

Name: data/img/flags/me.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wpI+MuCcpYBEfUV7bcNtbvAdIiA=
SHA256-Digest: dUf4Zw2oQDq7VKgueJNrD11jr9jJLQthjCe7ut8+X28=

Name: data/img/flags/br.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c75E0JuyyuVfHBEwfMgZjH/AN2k=
SHA256-Digest: Bv1KvAC+10zEsljq53gs/Fs+/mHZr04apjOnfpiSZVw=

Name: data/img/flags/pg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fQQSNLcg3aU2iu+MoHaN4dps5S8=
SHA256-Digest: /HkPup1rdvjn/cdDbAtqAaxC4ZggoX6ycsTntI1GbzI=

Name: data/img/flags/tv.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WkHXwug6MShOcFw3UyfO1Z7hTn8=
SHA256-Digest: 0VtnmsxHdHeTJjf089t+pTr4Yo5f7Jf0eIAGoJwZKOY=

Name: data/img/flags/bg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u3dcZkrv5uqqIWICkJxdkLEfkfc=
SHA256-Digest: h2q9/zlqMeh8WGhls6MvXF2W3Cp2ZIDqcyg0HQNZGog=

Name: data/img/flags/ky.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aAhDpXeQDmakXmLOs2CCL3RO53Y=
SHA256-Digest: +4mFtNf2JxpJMW2s24v8UJ4z4uupohJ1LTNgGTQhkjE=

Name: data/img/flags/to.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v+ElRdTQeESUZMNKGzlNlQ4mo+E=
SHA256-Digest: 1BbJIYyzcaTK8Q0VbTwV+WLsaOdK3gCIj7CI6MgiH2Q=

Name: data/img/flags/jo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V80Et60RPK6XzH9g/fcYyqwb3kI=
SHA256-Digest: 5WAA92UGIwY1DmE4xB7n0/S6GOYHCfS4A6qQr0cGXLM=

Name: data/img/flags/cd.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K4U+Cuhe3FoGKYbek85OiKKsWMA=
SHA256-Digest: yQ3gZRYEoJvCl80fa9u6uIrVHmXvCqkzuzGRyUO2msw=

Name: data/img/flags/ng.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jgtaztbsO58U2qLmPtzNBsGzdqA=
SHA256-Digest: YHa+EUQFTLXOyx/pWLXwu/0j1qGJQUYwDGD8VKCbFco=

Name: data/img/flags/ne.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nQpNdSCxdrqZ88spbTSNwyYS2ME=
SHA256-Digest: 5lNbq3t+4IotCHpK3tuOCznfk3DG6Ru3Jkq4XJWK6hE=

Name: data/img/flags/xk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SBPVoUFdg7flEI+DrHyze17vIAs=
SHA256-Digest: RSRQ1n6ioH0ASo0Z/TQCKR/vDA7RD9Ay0XsdYfJlTHI=

Name: data/img/flags/ar.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: stgVpt3rfHDT6RfFgWg0PKQLzc4=
SHA256-Digest: Y1ADi+HxzQtnwiy9AvCLzA/vLCO1nVxlfHWrIzY87hY=

Name: data/img/flags/bs.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uZGadY832ni1flxS2uZqbNKrz9U=
SHA256-Digest: fTNu5WJ2YKJptKHz3TkXwQEBLgbQw2/zusCsQ+nkzRc=

Name: data/img/flags/kh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ic9t97ouWF+HAIVJRsW8WzZQ4UA=
SHA256-Digest: Gm258gTBPceeB3aJwi13Vf6oAugHt7/WtDGjvWd8+T8=

Name: data/img/flags/de.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LLEl3SBdkLa/EYJfNUoc10CQeVs=
SHA256-Digest: XrM8hqjxzUPLvZkK7onkzk+r9+/ezhUpvmb7G+zyn8k=

Name: data/img/flags/st.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F0zRyStNo48EBSHS4iY3u5TiCow=
SHA256-Digest: +8/ofUbN/fcUfVmHUDqk+z+/yET1Qg/pR92+IWbHkYc=

Name: data/img/flags/ls.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tNvJ8tnKR/1utnb+CjJ3YiL75i0=
SHA256-Digest: Xt6+H5cxFVoSysoRgZxKMT+/w/595vwgdNs7bDb/RoM=

Name: data/img/flags/rw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s6r6HhK1/TirSihH1B9aNpQpbzE=
SHA256-Digest: JUVloAyNKPs/oGtMKIHfLXeXmD6erw5tygHOWarsNUw=

Name: data/img/flags/ps.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oJRN06IzXcreuGGNO26FuHjxjFg=
SHA256-Digest: uk661B2cRFmrhgMG8ura+/I9xDrEUpKdezVEI9xTI/A=

Name: data/img/flags/ss.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wkoORtJ2Y4O7UACEs0pBrad10sA=
SHA256-Digest: NJbC1o1ga4ne2yJkMyaYQoVaBl/cI+sM1AadWO+Qpoo=

Name: data/img/flags/kg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5ulPnGVTuMNBFCY4999lS476exA=
SHA256-Digest: 9wg9o+73PvcDvl05bZxs3L6/N6qPJKmd0d4J/6bKUSE=

Name: data/img/flags/bi.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ERbaKKFd1hGwb07ieSwN7mlG7dU=
SHA256-Digest: vgIU7AUO1mD8ymdziI2r54KSpB69yKTL9G7Kv2ffn0g=

Name: data/img/flags/fo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v/40Lod7InwdZUgHIk2SH+WHEnQ=
SHA256-Digest: +50thCTZv5mTwN9Eyb0k+TdOIfBQDVwyUjtOu3gqLRw=

Name: data/img/flags/hk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9DJLbX0vCbCF/l7XgfLocORtECE=
SHA256-Digest: PUR1s2hZIZxkP/1PVYkLZF0CS84emlAooHHX4R78exc=

Name: data/img/flags/lr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XwRzI2+sbjvguA7xhatJw38k6+4=
SHA256-Digest: IySjx7brGh5TqIK9HVz2krcu+7p6hnCm+jQLnxOZTnM=

Name: data/img/flags/pm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dxgbsEUz4fpkfHLBV0fEd1M3cSk=
SHA256-Digest: mCUHGWoKs89wfN2vkD1WtYVccZADe7/mMD0sLEHIcYo=

Name: data/img/flags/qa.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0d7qrefqIbukQNxHUPrxllYKV0c=
SHA256-Digest: dEPxlAMpb5PzxzlsPj/+MH5J2BPWxLH0mPRpFbr1QCI=

Name: data/img/flags/sr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f3P42uNLZdV6rnefxR5iChwT2+Y=
SHA256-Digest: ScV2Jux/FjcKJUtwIMbRvQ2sjeGjA7nGFER9siWczno=

Name: data/img/flags/lb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mTGb08h/UuboOD5U4zt4JGry6qY=
SHA256-Digest: lqh8nCFkQwcx4ShHmxkbWFmF+3mRWGCa9qeK2yHLjmc=

Name: data/img/flags/sz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cav9nCsBE1EGssug9xSt3Wsfzig=
SHA256-Digest: y6wQZvt/iWdg5n884iO2oddW4rkif2eEJSEVTrDwIdA=

Name: data/img/flags/bj.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FwRt71P1gtxC8rN2xwonSUjjUzs=
SHA256-Digest: vZMDSTkqjSgnARskdwTenuohZ87En4HlEaJLI8ZpWKU=

Name: data/img/flags/sv.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jol61vNItoyhC6epc0rwsGKHwms=
SHA256-Digest: AyXv65zTAmnxijD6r4SNDm7oMRjcsO/7uCGw+s0IeGI=

Name: data/img/flags/td.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hnt2mJ6z6RBL9CqOtk8WkSC9jKE=
SHA256-Digest: m8UaI67KcxRqDFxDobeRQ2VPW+WzQL/t74XAC2G/SkQ=

Name: data/img/flags/ck.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X4q1RJLTyyZXy/BCEjZ93jfNWK4=
SHA256-Digest: kRIeq0M+vj5RxCmvVfkq7TYTVimpM58xloPqeDzzAjc=

Name: data/img/flags/tc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7cM7s2mQU6Kkzz/Nap6bKInlmHM=
SHA256-Digest: NqAH1GYCyd6ABYSpyglddnRRPKpP09F44O0JGlzYFUI=

Name: data/img/flags/gd.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yRRKI7I31ETsvJQF1yQ+h8LmpQw=
SHA256-Digest: SNL8hVztjO5/42jJl0vxl13fZRfdbcnrhoPdUfvp/uc=

Name: data/img/flags/pl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CCvJCW/jUYbGKdivlEf7rYvAfHM=
SHA256-Digest: vIHpqPX5SC07JmpDT18oRBuN+Qspxvfo0I0SDY37l9A=

Name: data/img/flags/zw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5eMYHjSYWivDhdOS1cwgPLBSpss=
SHA256-Digest: KpajanhbU1hXuu4+RJTfrCdVY6uF8NDOts0RIUO9vPo=

Name: data/img/flags/kn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7nZsLP4BAMV4bP3H8NzssHR9gbg=
SHA256-Digest: ZZIhHVajfQQgfCBVnqUryMwzgvHxdDZLzqzlLdIj/v4=

Name: data/img/flags/es.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4EzT55YlUcumCvEkgWBc0GvFhaU=
SHA256-Digest: fGanuFLpO+QnSEgCP6bGQ2E5m9LNdNkj/fIv2oAlJb0=

Name: data/img/flags/ly.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R8j6Qd2BGBEJPllg8ZVVrsvRWm8=
SHA256-Digest: J8xYZtBCyyfil8aOXe9cCBdj6ivhytK78AhxndKJo2A=

Name: data/img/flags/jm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YXVMsRs2O9b2P2eKvi74T26tnC8=
SHA256-Digest: ExnrLC6Tb5uNeX/i9VTwX683gIupOsdumUY7oA/AhJo=

Name: data/img/flags/mp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qPRXtEcyjovQAPqrA3wIkdr91/Y=
SHA256-Digest: x7aHiYM2hZbH7ruErhHFD2eJaEL4yQivaXuqtL81lrk=

Name: data/img/flags/sj.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Df087bKwk6a4RR09QdqB+n2i6cM=
SHA256-Digest: 9Y7ciRK+fH9aRigJ2uMmiVqbUpvYQUdaSu3wzPJubX8=

Name: data/img/flags/ni.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AJ4AiZhQwzVAqo5t/ThWOun/i8c=
SHA256-Digest: vWhta3+gBBRjagmP4kI5R92xLkrXgrDQ1iHoYfyaxdk=

Name: data/img/flags/la.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rodQKAJ7OwlEHxIXlChVouaJg8I=
SHA256-Digest: 9E0s6Df9Iu962zo8/wYiTg87wmogUg9hnlb8cmnvcuA=

Name: data/img/flags/sm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y9jEjvxD6R+BoQyMCzmnFShoLi0=
SHA256-Digest: cNZJMAjwoGvXPLMtwkbH2hzrYv9kqLbkmVFTcjXI3Fc=

Name: data/img/flags/ve.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rTtM3i/Ar8fy8HCaVi0ox2UKdwE=
SHA256-Digest: yVLVSAXyxQfTkxaJhczyzVHfA1SSItepKZiFPQ6TkOk=

Name: data/img/flags/nf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wi6jWMp45r1+YfVIg9v1f4vbsLw=
SHA256-Digest: yq532WmudC3bf1+CWyGxaAl/aHHU7Hr3bxwlB0IR3Rc=

Name: data/img/flags/mt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PDFU77XA97BVX4Ypw6xt7ICKsj8=
SHA256-Digest: xznPtiZuLJaVFrtZBcGHr6l/q0F6nY23QmSjXm27ncA=

Name: data/img/flags/gb-eng.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P64q4Cm00zJyc57Q13CO38i1Hww=
SHA256-Digest: Ufq04bnt+EpHmHVviYTF12fV1jJt02FMWd44k7y+ti4=

Name: data/img/flags/sa.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ex9aS5Hy7TVPupmIeePpaeLiHso=
SHA256-Digest: J5vG4tpIRwCBxMdUyca4gEZfpCXXAxn8x4awak4Bghs=

Name: data/img/flags/gf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8AnmgM9zthMdYLq/OLu1CTE/tfI=
SHA256-Digest: 8apb4CjI69gIHjP40LBxVJdAupwvVWCwPGjamBrn6l8=

Name: data/img/flags/in.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZAkxASvqdGg3qEy5nwLNU5p389o=
SHA256-Digest: DX4DjgRfyUIak1wGHW8oSlED2wWt/ZLASL/i+fQXZqk=

Name: data/img/flags/jp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VDTGJnAsgfm2LV/nJjwPdKKorRk=
SHA256-Digest: JcGsbbT6C15rebTv5UZoPIWJzwYPX4SLJ74ClE+tgRQ=

Name: data/img/flags/bb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RSlRiVKFxdaEAjQYl2fTC3hcbyk=
SHA256-Digest: yXpJUELfrFbicwNC47GjZTLX0rlFuFMnF5OWQ39VL0s=

Name: data/img/flags/sc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YEuBqfFvOpXl3MoSpzM6yv0T6uE=
SHA256-Digest: iRkGmN6TJlIBx5mbM/AN8JxoCkXmKoRnLdGMmAtBnws=

Name: data/img/flags/fr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LOQJX1jzJ2GOrWJC6BJUpV7qBMg=
SHA256-Digest: 32v8Y2sNnIFdR3VnobEloIkAh921ng329NcQ+UzJcjA=

Name: data/img/flags/ao.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tWc58FH2ncjd7SQhrNYrjNww+qM=
SHA256-Digest: hx2DGR3HxCsr4J6DieWMeG1sASi3OkJf/sPqaIiBL0U=

Name: data/img/flags/mq.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OXfqEY8VNXF/XqLmjf4yeufjrkI=
SHA256-Digest: wfe4nv7An2TkItL5t2vowOwuJBvBIdbn/QH8GZRlmjg=

Name: data/img/flags/pf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RoLNAxgQ0TZiQ7TTS38Ak+aghBU=
SHA256-Digest: x4qAi1to5KOyKbb38n4VChn/DDbQBJLESiHpjsRJeSY=

Name: data/img/flags/tf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8GegqMQiMJnRIqDU3abWvQiUUO4=
SHA256-Digest: 5s1wJwKArvX2//Qy2ZAHPPyN9+H2AssBhH/42AsfoBw=

Name: data/img/flags/gb-nir.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z+bxzYHX86JPMAM9SEty0V6Y16U=
SHA256-Digest: HK7vgYuUIF3rUDNjNJvAZozaTGKJML8gWr/SL2UP7K4=

Name: data/img/flags/lu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q4TQ18uQ3QukiSBtVMs4WCl3fk0=
SHA256-Digest: ULnTNf2V8TQKKf7mPBuUMSiNXa8579hoK/upD6r30HA=

Name: data/img/flags/ec.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NDTGEFZkrgPQMdyN8IBEDm+9L40=
SHA256-Digest: dnpp8UDvT5oovbqZoUm1PPF2jmiWiTtYs+OsekRKUV4=

Name: data/img/flags/ht.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MBmejpdARaXmng1Y6PLEjE1IN9o=
SHA256-Digest: wG0plDRZ/d9BsNB5rrk5tQO/tG+1ubKksG+orkRgHTk=

Name: data/img/flags/bd.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jJYCXXZh55RU/LGKkrAY8Wey8qs=
SHA256-Digest: eV1Aw6vncu1fDSuMBYVMZMTH+bg3AZBp6k+TZFtBOTU=

Name: data/img/flags/re.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eKIDX+eghoiRBcZbtwKFYeVtUFk=
SHA256-Digest: voMp0qhitXN/kxTaZqI+MnJNvU80XhK5dEHiLZQgwZc=

Name: data/img/flags/vu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i8BwkLZGua+8FcwZ+6zBNkmzpUI=
SHA256-Digest: umEmN0hohvXqIGqGo258jf3bMQYn1ILVtW60HnsCs5A=

Name: data/img/flags/bh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BJNXlvqQQvHkhfkQfox4qSVlG4A=
SHA256-Digest: ccsAqLcHDXAqvcipjYxfaLZrHFALdzDFb8XGBwF0uE0=

Name: data/img/flags/mh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NBl21DTUKKILurPa3sgCH/kmYlI=
SHA256-Digest: egBecX8W5CX93oTsYcDLs+/3HlxGKmgr1cYO8Ab9SI8=

Name: data/img/flags/tn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: veqaGWUWQ6XVxOyaVGiv9n3uock=
SHA256-Digest: zy9ljzQPHJ6AcaBZkNw71nkLOBqsJcZmIYeFfCgCY3A=

Name: data/img/flags/mr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0+/1gEh0OJ9gbKViZYhmPljqLP8=
SHA256-Digest: h0QyDalWKCD7ymQLA1m6UN9QcHHOGJvTjqcK5Zj9Hnk=

Name: data/img/flags/cl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4aqNXTrxwRQpZs/CU9dGbOMmxKU=
SHA256-Digest: DoU5gnSS8N0fB19DGrpXIzkO8EJhZgn/l/KKMy4k6i8=

Name: data/img/flags/as.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kZ4v3qZ9c0Gor1ALttOwbyJkrb4=
SHA256-Digest: cbx3qEvcYagVmrp06dp7czOrrq9D9M57fXiE2mHjjPI=

Name: data/img/flags/je.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L0NrmAd6HLKCd/QdHc+za8m6pGA=
SHA256-Digest: MjEjvUIqntIhCoK4uvlQ8mLD2m8WE0RGd1ehi0ZPe/g=

Name: data/img/flags/aw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TJ0Mu2uV94exBHd7mrRhyvWkLPQ=
SHA256-Digest: F74lD4QWuQ9vNuoCCSrRQVP8uwXubIaatNZo1pfbz68=

Name: data/img/flags/bf.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2r6ZAvEGGhB7JTc8A2no90o3tG0=
SHA256-Digest: ACX+1jOABDtgTgHccoAL2JdudMg0JzDQQnc3CfiF/XY=

Name: data/img/flags/bo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o1/7Wj7mpglwl4saAPKxgVKKkBo=
SHA256-Digest: Kj7xFDZhaR9a91pdCTa68ric66zyqlp7YGqknUqxk5Q=

Name: data/img/flags/se.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ax8RWiv7uOcZXo3ZAGLydYasCxM=
SHA256-Digest: UddgB36qXvdiN0GwD9JAmxuHGAj8OBxIqVDEcfqG+Co=

Name: data/img/flags/so.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F+jWmI/ALTpCVamf7WnzyiV9fRA=
SHA256-Digest: fJB5X/smqbe/YIYTzsN3mEMpFMhQgP8Nv0BctvKSY5o=

Name: data/img/flags/bl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tyXHzdsT4wpvrkSDFepSuj7BQh4=
SHA256-Digest: T0C4Rcyl1T/6Ei+1MU7BOX2SWRd2KOHT6jxLjwv1yNQ=

Name: data/img/flags/co.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ENeSREzgrVPt9aAezmNWrP745/k=
SHA256-Digest: zCBO7zbo2SKzi3lM0AAAuc/v63lkyRTVwV1DKyfLB3E=

Name: data/img/flags/cg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zDc4El2QLEpB3vEjyfB+Ky85+58=
SHA256-Digest: bsvEyDal0kqtK3kV5dypUYeSxqYUvhmjAB+VyQTHB/g=

Name: data/img/flags/by.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H3lC2TWT+DHZ7LOHa6BE8FnDqTw=
SHA256-Digest: TpgMIPVrymIEzfDlQWUNTLJVLjmvG4MMMb5JdBKvYjI=

Name: data/img/flags/ws.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cnOBNARmsPCWambmS+4zBxCm2vI=
SHA256-Digest: QenjtHP09zANyuUoIzwSA/CnE+qszU/X3BbpJRy+Mws=

Name: data/img/flags/bt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2MPkLJDo9fQTtiPIRSJR7Kn1fvM=
SHA256-Digest: Y9zLY9qsuUwDbL7ZzvLfJIYSivlUmw6aFMJ6y/uUleU=

Name: data/img/flags/az.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kbmV1YkK64ELL2jV69cBgzZB49c=
SHA256-Digest: zWAJbIDypqufk1SUkkB0buxrFn+X8vxk8UqcHaNFjys=

Name: data/img/flags/gp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y/29c3B3ZSF5kO8HmnquTRbbaYQ=
SHA256-Digest: Hd3LYVC8Z4e44fAUcQpDoCnMtLap/hp1oVW8goMVnzY=

Name: data/img/flags/gl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z2mOaoW4cdSoPrmfdkvFL4NUsH8=
SHA256-Digest: XEc+OdJm63Ee5ydoJtxxUQ776wU0mOui7XpRZJzP7o4=

Name: data/img/flags/is.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AggwvhwXU47mW8gLQvTjmlDAhbI=
SHA256-Digest: w8kQwln3fSRrIVnlKHUgoozISWcrpiKmD1BzT9KxaZ4=

Name: data/img/flags/md.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i6gQd2+TgyZkHODAdZUxWFCXNzE=
SHA256-Digest: MbL1fjOdU52UP5GZ77ANvSiaRRjkYePS9yTUHbnJ/g4=

Name: data/img/flags/al.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QhCciGCzsI+XHH9g6HVCtHAM6tY=
SHA256-Digest: 07xZgClvBjXZH4r8bZH/Dk+ENMiKbFkDl0PdYFKd9qw=

Name: data/img/flags/uy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2YbUieQ/JDv139iGOK6qwF/ojpg=
SHA256-Digest: tUO8Fz5dQAErai/SB66csO1E3Qd/tcQcgFDo1bzYGk8=

Name: data/img/flags/uz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kN4MB9g1/c6xgBG4L5JRv8fucOU=
SHA256-Digest: pxU/NstzL7LOoy6bQDzAlKVrQH2n/fb9XjQO7Uq5/Lc=

Name: data/img/flags/um.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QNzWd+4J5kdrGA1y+x5j8hXzWxw=
SHA256-Digest: SFEG6HDlqmZL4cjoIoEhEva+znlAAxWUZiUmH7uH7D8=

Name: data/img/flags/sh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V19I5UtdZSU0rz90pIn01YVpPtA=
SHA256-Digest: +ueLhixySjtOzPdAJeDyOj+GISHTCdMIwkmdHt/E/XA=

Name: data/img/flags/gt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dZl8fdrUgwPHR00fvpZiQRAa3KE=
SHA256-Digest: mbzUX8Ik35c7N40htdglqcKAXm16c79F+Kf3rNtnFeA=

Name: data/img/flags/lk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ANm02kM339C4Gx4Wv4k8pkwjHWo=
SHA256-Digest: kxO5+GRFg17ioaAmvaUu4HmpuLID3EPhE5b7XSX3DpE=

Name: data/img/flags/au.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nAhF923U+LHFzCJwf2F0ZNryUMs=
SHA256-Digest: 6zzWq6gTFafbOLVaVVk489TBVTNC6vs6N+E9TR/nZFA=

Name: data/img/flags/gb-wls.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DkYCncDm/wwq/OmuI/7+Mf7atlU=
SHA256-Digest: ydj3hMA1QHjwqS7ie9fCfdSOhb+++EYU5kI75OuLJ4A=

Name: data/img/flags/hu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vsgZviiFCF1Wrz4VLSSUW6gubUA=
SHA256-Digest: XlS7NTCZ/Rn25s5nPXJIv4MJCQnVtHKDZ5cfrgl7I7A=

Name: data/img/flags/li.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7n0rHAB5cycD03Xvu364DN5BkkI=
SHA256-Digest: lzBkza1Hf4eyXXhPoyKUdV1xLi1cfnsQo6vpGV4dWsQ=

Name: data/img/flags/kr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MkXB/JBOCh29kYSiiSmpyvxudC8=
SHA256-Digest: n5FEBWyZ2g7pLVYyJgtesY9SpAi/NWai402Yiu7h84I=

Name: data/img/flags/cc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Juqzkh+3j+oUw1qmvElcfyjB4CI=
SHA256-Digest: BuYaRguNMp3IG186MSZA9DCRTLL+LbojWZlwp+ZSe+8=

Name: data/img/flags/eh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p+32NaM1bnOoQuUYhYGOpg2O2/E=
SHA256-Digest: UYRhrWeO/7idp6vFwgGZUf2MaUslSdGHRVCwnO94dw0=

Name: data/img/flags/ma.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +WDza7a2m5K+smMRz8Rc8c7aPw0=
SHA256-Digest: LFsxjPb+9/Q47cS/Q1B6ULeCrFcZG2Bp/jZ+5RUcGw0=

Name: data/img/flags/kp.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +V0HchC2y0HSFqHyTK8zs1mA9IU=
SHA256-Digest: jfhEhCb7MoZ2h8zwH+S1IVwuuaZfEdGWbgdmRnVs8po=

Name: data/img/flags/cw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Vex8LSNvMfEK4G8SPeRSHY4aes=
SHA256-Digest: 2IG3MH+5eXw7nOg6K0GtDmUTAS9C2ym/rIGAxF7EqUA=

Name: data/img/flags/cv.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: siXIJMfSSdbmuBqTGMuwPGlI78E=
SHA256-Digest: dI2+OwpgcWgdSv7c1OjqakVz+RAJzGLRLwZiUu302kc=

Name: data/img/flags/np.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hu8VugF+c3AGBq/l0ukJEU4Ndds=
SHA256-Digest: NdrGSORK391/PTfIE7EtLEU5HpVWVzpkllmTVb2A9dQ=

Name: data/img/flags/sk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TO53MBaU8FdI017fv3MIJAbX1NQ=
SHA256-Digest: v7DOW0BmAEig4T/ckInCbYcqTMQfcJBlJ2uAvBX8oMo=

Name: data/img/flags/mm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xA/8gmmx1mMsTqN5iS1xBo4NSwc=
SHA256-Digest: 001UHMmGQ2uABRhf2UUQDk2bCndOEI7NOU+wnkXbkuA=

Name: data/img/flags/gh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g+A+g/ayDSn2WoEFNIqv3hCJZlc=
SHA256-Digest: iZb9xodN0dNzBA55UsuX40y9EW1NeXaaLTEZ0O70hmM=

Name: data/img/flags/bz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zE4iY0Ijz5soRoNI/3oNgAEntY4=
SHA256-Digest: t256xyHiQObbgo7AUNe60uoxfLd3UUvOy/TogB03rps=

Name: data/img/flags/cn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sz4NFISLvn5lFXoZn30haAt9K/s=
SHA256-Digest: b4hE0K1LCx/C5TfQRjfZu+Y08ky9Xdc6Ra7fFb0NBbk=

Name: data/img/flags/gb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fyYSkCx9hi9TAZbJC/+4m2Rg638=
SHA256-Digest: lPKSgdCytnsDXdJ5pLQ7GLi+noifUoevKyxeNyPgyBA=

Name: data/img/flags/gq.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: APvZkPhQ/AoOMZdizeCQYrXYLf8=
SHA256-Digest: QcxEhxLYf/AgfC3+V9zaJLIa89uJuM5RRo4IcfNroPs=

Name: data/img/flags/et.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e2Ondci6C1PcoQO2q8NsdPkSDNk=
SHA256-Digest: Wz/154cgZlFYAcyCdoiYjZmPJq2QpdagFF12pUof+Qk=

Name: data/img/flags/bv.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Df087bKwk6a4RR09QdqB+n2i6cM=
SHA256-Digest: 9Y7ciRK+fH9aRigJ2uMmiVqbUpvYQUdaSu3wzPJubX8=

Name: data/img/flags/ga.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j6Y3dyG7jcBT6daA8GrmRmVuIv8=
SHA256-Digest: YALWdb2CmitC12cAbUmFxEfo3JaoPZMe2WearQNov5s=

Name: data/img/flags/tw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sN636lJzCVhwfYQgqMPbsjtuOHE=
SHA256-Digest: UsNXPTeRtEGrbJOyCaqQJjeeCksU0K7Kkx5SBuFI/04=

Name: data/img/flags/km.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RWk72ANfb95u8AG/57/VyyoPJmc=
SHA256-Digest: bxo7d8B+I7xhnWt2n28FGOlug93gypKI70AWKSsnt90=

Name: data/img/flags/zm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qs4UQWxWN5Jqkk11hxxXyIpK6vk=
SHA256-Digest: 2qSjf/xES8O7fUoK1+BH2OaqtrHFlA3I6dY0a1DwKRk=

Name: data/img/flags/nz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VsMLWn2xcpHNlSwV3bSgif1PVYY=
SHA256-Digest: KmnWYKNGt1aybl+rpHf4AzkBt2sszzXQBGNiC+SnlMQ=

Name: data/img/flags/mx.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K3ydZQzk41is/0JHPZeevq5+ghI=
SHA256-Digest: kmKkpd819E6NOImInOeVMF8MflkZhnDQHpqOG3WuzBs=

Name: data/img/flags/cz.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xuqdD9eEokeYw3x01TJnMIChXkw=
SHA256-Digest: Kx0pd4KU1F02eM1/3CQN5woWpjjddSvkohJAE4ndROU=

Name: data/img/flags/cu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iMoZkOfJfWfLuScLKqkyKXLF2VY=
SHA256-Digest: k1B4XIJiqTJ4ZaMGv1ogZ8JE69x+/bTAhIdXub3tDtU=

Name: data/img/flags/ci.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jqVjEbpqsg6T7njCXu7DO49xcFo=
SHA256-Digest: gnc075H4RpjvV2S2LfAt4Qjv/gQbkMb7uNdmseo2JuY=

Name: data/img/flags/be.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bB0BRv/1bxzUtqzM+u3Sh7LFCzs=
SHA256-Digest: S7ChRoKwDMuJEqJa7ppEpRKTYtDAnjz9tSV4eb0jrbM=

Name: data/img/flags/sb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pG6k10h2A/ZCFPtuxVJmiJsjw4s=
SHA256-Digest: bqJbKapK4HMv7FF0SN4T7ALqyh2DSungqpvOwi1GTwU=

Name: data/img/flags/pw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A658U9gtl6D/MPHaUh7UxQwga88=
SHA256-Digest: eBtzqRpKK4xVmTK07GBIfqUOCIaQ9IPma5H244nFM+I=

Name: data/img/flags/pa.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +qyHeg+9JIYEEE1kz3VBdvTa8CU=
SHA256-Digest: W3wRk4xYvIFg0S9gjdC8as/xE/4WXFxFtG7h1aSh9x4=

Name: data/img/flags/ir.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WlLgwbYbSGNrIe/IrlBrapCDB/g=
SHA256-Digest: EVuiYLpFUhlnATgUWu2/MzxmrDdOpXNG+M8eobBmSb0=

Name: data/img/flags/ad.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zex4gXDGRQPsqk3GwZYS/V5AdjI=
SHA256-Digest: Q/O9a47g/MWQY/zvtNW22azfCbYCFWV5S9YwTcY9/Ww=

Name: data/img/flags/pe.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JxmEyfpADwK0l2TQCX5gWwKbRMU=
SHA256-Digest: QSgndsf1fNEn5ld8vDgPPiUgSfl2vPVm7nfUV45Q7Vc=

Name: data/img/flags/dk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MD2Z0j6vSfskuBCr0D9UFUopvDQ=
SHA256-Digest: f53nb4ixBJrRWXS5PhvIYygL/DxcVmInpwLldoTg8jM=

Name: data/img/flags/ye.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WbO483lSuhXWuYVMvEdLmKV46tw=
SHA256-Digest: DiT4GHeDmre2c7YQDw7NgbZ0iLMsAjXLVQyKq1cxXho=

Name: data/img/flags/cx.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: byEHnsKWaEzqL+s0l/WAgNBkHrQ=
SHA256-Digest: sMAkpnKVxSZlOZQI+pOQlX8SCYoAV/Wu1G7DuLrMQ4M=

Name: data/img/flags/ua.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uE9Cc+2ootkzeWLE1CqkgETrdpc=
SHA256-Digest: p0dMRvLpV+TSe9A0EZvEvkv5sfr5CDOND12XV04boH0=

Name: data/img/flags/it.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MtxcBVIf2+1PeClvHKSfS6NhTP0=
SHA256-Digest: ZVsbMbmj07b2WYY+b/6+2viBDl6X8S/qaH6e3m0pjD0=

Name: data/img/flags/gu.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UCqtzlv17KxpOm/Js2nzYN8Jgmk=
SHA256-Digest: GGAAX/2ZXyGnXNfu9N10iPeNXRzrwHCiBkElXXs/ZEs=

Name: data/img/flags/fm.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x6zPi9LphG6/aNofJHL38aOQdD4=
SHA256-Digest: k6kpmu71sx4qzxpmgOIKqwd25RB3a1X0oPhVm1u7IYw=

Name: data/img/flags/tl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VNrwo8danHidIdY1Br0AsYAZ/fk=
SHA256-Digest: QPZrTKEpVSboWYXwuFOzv634IfOZLeNQD6pPrq8MU7M=

Name: data/img/flags/sy.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NDiYQZWm6lONpk4wFY+JbrXB48s=
SHA256-Digest: gOyShv8v1+vrwVPMycvTESDxoSQx//4o2uPSgRzEIEs=

Name: data/img/flags/lc.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: punSobWdI4Ide0IAwO7jpMkoaa4=
SHA256-Digest: YF8DJzZmrAYSfhuTQugXJb5SX0Z0OXeHlRFG1HHOMrU=

Name: data/img/flags/mk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9i5a24luIHeJW8+92ZElHWdNG5w=
SHA256-Digest: NbdysiPF+07kaCSja7PVfpvCZe3M/o7S74Qo1T4fuCE=

Name: data/img/flags/ee.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CZZ86WfaZbYFOCxny+UzHhjkXvE=
SHA256-Digest: LVZ1tlv0v9saILLqCCm/1xejiJddZaTgqQvEpYqCO+E=

Name: data/img/flags/tt.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0N0tx7fWfCIkMJY7zeqTlxOMrxc=
SHA256-Digest: IiQ6lPM9PTB5gJNbRJx4wm90KrODpmZg+N0N7lNU5ao=

Name: data/img/flags/kw.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a8iNpOqESsKhzuhp3ukmQWRIYeI=
SHA256-Digest: YBXj2ZE2Ssc16sHL1FVQwZ7dYzCemgeWHMDqajfzCWw=

Name: data/img/flags/sg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HEqsxcLq5WKwUT6wPlaTy0LhdnM=
SHA256-Digest: qZUGyHndbm2G2bdeef+exjwf95SJBqybkciw4JOQ9dU=

Name: data/translations/locale-nl.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y5u8BUBxGJ695RD98EZyn6FuXZ0=
SHA256-Digest: 2vJLlEtSUXfEvUP1zsYFkn2DTOt8ZKujpnzJHPyO2vo=

Name: data/translations/locale-ja.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QlAwgVnTE4GVru0YaNaLR1uLk0M=
SHA256-Digest: FlmjQKMVsOGvgd6nq0BfXpvc1YDsmdw4ns+8rCEvojY=

Name: data/translations/locale-zh-Hant.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: doiyCNaJcKKRqDneTlKWTOQBJx0=
SHA256-Digest: zJJRpbUjMIGYhTeSWu5bykZ8/4x9QC2LBhPILgQOrgI=

Name: data/translations/locale-zh-Hans.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ID45RYwJPL3pPump4oP15NkVWp0=
SHA256-Digest: pg3tz4PtEL5+uymfeBAkBbGWDNuRyfzes47DzxisLXs=

Name: data/translations/locale-hi.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8NjHOiGFbOOTcDnQ088zahMEOqs=
SHA256-Digest: MpWnbabQj5s2TDEAILFKDyXP0i09Gjg30Ra8qlNy++w=

Name: data/translations/locale-hr.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eb8yBtqofARStSCfFdrjiHr71jo=
SHA256-Digest: sFSLaBq9qOfN5C/P0Jq/I+m5UWe6vH51kcR0mKCEKGk=

Name: data/translations/locale-ru.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 21JSeKwJVgWzbczVZouqsMbqSnw=
SHA256-Digest: I9QDN3veovuy29P8r4OjIexQBiizux0n/hkqgs6PV5I=

Name: data/translations/locale-es.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zbaGGvqO0q0JRWQvML2ViCBtvKE=
SHA256-Digest: Qkz3NLx+LT2xVnSM2e27nORmhVI8O5sIIdnXNbbwSCE=

Name: data/translations/locale-pt-br.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UunEqRQt2A9cb5p60WDIxRjVGXo=
SHA256-Digest: FyoPqip4Oazn1PaPEMH975UkJlBpTNhY+aKNGMwRx70=

Name: data/translations/locale-pl.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IwYxU0pMlNvowBPsWx//dlFgiV4=
SHA256-Digest: rllCkvEfSRVtYwiD59dGunCx2hjVVf/NCTefmmVOdJA=

Name: data/translations/locale-cs.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: APlasZ8OmNoaTeezWPzJ4o71lSY=
SHA256-Digest: EekV3aciHIDBOwOS4rJc1PyVsS6CXwtlftYkYtrXcuk=

Name: data/translations/locale-fi.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TCcf5h3cqD5XgnMSNaOvPDEizPI=
SHA256-Digest: fqSQh18pPhMj6qGTzVN+HrsiIsBL9npRDms37UM7aTE=

Name: data/translations/locale-ar.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FW2e6Xb8l7k+5xZfSC8KFxutMTg=
SHA256-Digest: 9wrAvWHFHr/LUgLw/w0fJLt8idDeEhQ7MCvaoHDNbJ8=

Name: data/translations/locale-he.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t9klmWwKuP2QPy1NCXBl7H/QbaA=
SHA256-Digest: fq40nqqfSRr7xRknME+qjbksAFLNCndvBQNPm+sqvSI=

Name: data/translations/locale-en.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t9klmWwKuP2QPy1NCXBl7H/QbaA=
SHA256-Digest: fq40nqqfSRr7xRknME+qjbksAFLNCndvBQNPm+sqvSI=

Name: data/translations/locale-fr.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H3deD2LJPvVJGU+E47hIY4E6zzU=
SHA256-Digest: 91y1k7FDVA9NoZ2nHfu5fElC1xjujeo5eGr5FJOf+VY=

Name: data/translations/locale-vi.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t9klmWwKuP2QPy1NCXBl7H/QbaA=
SHA256-Digest: fq40nqqfSRr7xRknME+qjbksAFLNCndvBQNPm+sqvSI=

Name: data/translations/locale-bn.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 51MFkFjhsa0yJv/n+O2f7KRCn9Y=
SHA256-Digest: qAo+PpLz9u7zsjKNBoiuYfTHMuf+Cac//2neUj46eRs=

Name: data/translations/locale-sv.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UX4c1bn2kqiGFZmJQL5XaRdoV+c=
SHA256-Digest: jqxoYimrqedw2ZP862CTPZYBMNU7mtLn9Jn+7SYTH+8=

Name: data/translations/locale-it.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bi5IaxWDbO82dV3TpHBDdfrqLiM=
SHA256-Digest: XIZcsuamRmNNzq3h1RQlDpaBKYJJFP8cG9UvU4S+jv4=

Name: data/translations/locale-no.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qlvRckS99HrHLxHtx4IO13470W4=
SHA256-Digest: dTFPugU4HGWWgPm3Ng9d0oOb5tf62QtG2QRhfx2uLWo=

Name: data/translations/locale-hu.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oho8Bh7BW72KKXGvYky2ahNEry4=
SHA256-Digest: 5I+/flCkcnDb5ewqsepkD7v656M3GJtLbMNA8mlDoVc=

Name: data/translations/locale-pt.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LEOfi6XCp6e2pLm/btLvpmH5INM=
SHA256-Digest: 7sPsvJl+a6cs2RL0AirlYFMT+bL/LEks2RrktsUNLDw=

Name: data/translations/locale-ca.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nlpt8cjCIVzQy6rBFALU0nCD8+0=
SHA256-Digest: pBhz7FFeeBZ1LPKTGrW6jworlSUfKxojDIwJoIkUSUE=

Name: data/translations/locale-zh.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G9jOKPMHXIaZBopGKOvWZJFbSho=
SHA256-Digest: +KWibjBW62+wbe6z28z9iK50kAIAyYxwtZZru37J1N4=

Name: data/translations/locale-de.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fcq1sVcQnjujFINjBLkthIfjNp0=
SHA256-Digest: Smorly47ovN+YsXKjAW95l1kEYe7QoUmahNQGRI4M68=

Name: data/translations/locale-sk.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3bKPEPF/9F4rO7nfHjUmQ7dUzr4=
SHA256-Digest: VcRM7TBCzynfD7CR+sz1bxwjxPo0Uk5C3tzZ4E4Zl/A=

Name: data/translations/locale-uk.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G9jOKPMHXIaZBopGKOvWZJFbSho=
SHA256-Digest: +KWibjBW62+wbe6z28z9iK50kAIAyYxwtZZru37J1N4=

Name: data/translations/locale-ko.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IuoyzaDkHR9c+ROVrIc125x8yvg=
SHA256-Digest: mVObZjJZueRalOR5lH9OSAPaS6sfJrN7taWCj+XdMhc=

Name: data/translations/locale-da.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8nTAP4gL3capkPR7BI0HZ0NVO4U=
SHA256-Digest: ulSsvq8xWYh8RPEajb6SgVCVcBoqj9OC09YsYaTTUwk=

Name: data/css/contentscript.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M0asvgQWnpme3xzYfeNqDpcNks8=
SHA256-Digest: Z4zvvRZc2UMsPycfxvpEbuNhTzwescXY2em486VAXbA=

Name: data/css/custom.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: data/css/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3a+p4rYuEpJLqWiT1bNBDAYcHk0=
SHA256-Digest: VjswVJa1Z/59nHzF8FkLs81uU+IBdLj8gryCGz8utyE=

Name: data/css/default_popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JoieX6gUywuE+Yybmg7KyCmGfow=
SHA256-Digest: iIuT6MahjDQmANJmioY6n0F+goFa4AKfj2QIBzEaMgw=

Name: data/css/lib/fira_code.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kDnoktpwMaBxkaTaTm3ODPtCFj8=
SHA256-Digest: kXjAw7eohzY3/FGSHjsxKFAGaHiMjUA325DflLwpzhI=

Name: data/css/lib/cssreset-context-min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NasimH9faFjZUqgMBmydhx4PlbU=
SHA256-Digest: CgWu6zyw3gEml+5soLLclGaIIC0aeNwlNaJrWuBuK8U=

Name: data/css/lib/font-awesome.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CYi0x+DjLG1+TjwJBhZU0P1LzX0=
SHA256-Digest: iHYgW2d0F7SmXq8YJrY0YzqemwdvY38DZGuqsRdHS1E=

Name: data/css/lib/opensans.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gPNRVF4kDgL2m/qLMnYM5dJ1Cvs=
SHA256-Digest: 7fKafkSbf1hqLpv4j1x3oRPihg/XaJpK6No5Wte+7q4=

Name: data/js/crypto-worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EC2+3WNQ3rpx/iYnA9BtbBl+nlI=
SHA256-Digest: BdeJItPNc6YdrQfIERvSQBSvo1p+//kIeZi/JW/Tfrc=

Name: data/js/bundle.min.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HquIhYb4LnOiukE7R9G8eROUbnA=
SHA256-Digest: L3zOjqoghsl70EiHBXQCNw8sR+7DV4Pe0L0+RcOxs7Y=

Name: data/js/bundle.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EVBPBj0l1/Jj5bfZcqX/PzHVSKw=
SHA256-Digest: V+/W2YIqxIOPm4YUHRZ2c2paCtfMOdS1XA5+mm4AVtk=

Name: data/js/service-worker-load.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: data/js/content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jTvCQ0xKmzp41iPzXXnhtTR9pqo=
SHA256-Digest: GUpiX0PXYk74J/1EpXKp4LytCDz0aMMhp2DiQwjm5wM=

Name: data/js/bundle.min.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ao8s09/8eVbhHKKFZkX93nAr9to=
SHA256-Digest: V25oD6r3vqzyMit14VB8S40Zh5ye1okofsETJ8oWbsY=

Name: data/js/web-accessible.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ivu2v6nQilZMniKZFE7Zs0SCQvA=
SHA256-Digest: yEwKZejJrhXxuymgzXC+fhtLp7jGH+zgYKugvBhXy98=

Name: data/js/crypto-worker.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jlfBubzdhXNgtvmaPngW3SgqBvg=
SHA256-Digest: KsjZdg7V4jdfNJqgrsO2sSio6TkDkZ+j9vnpzez40/U=

Name: data/js/extension/worker-content-script-elster.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbzB2Oqjjg3KNZkksKZuFhiuLkg=
SHA256-Digest: jVQSd2W9+1tz9wv50ge4w7GqeCuerGMBhPBaC6xEpNI=

Name: data/js/extension/worker-content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RDcb6/SM2WCFqhX5WJ+lXD1zdqc=
SHA256-Digest: jjw4TxhPf8uOveguSheLNGeE/bqOIEQmnmm1Nds9lvA=

Name: data/js/extension/worker-content-script-fido2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D+w3+q4UFb4K4VCQyUAC6YRRK5w=
SHA256-Digest: DsR0PhRowNVSRoKpP9V8fMxvAMoCUfSFyDmQDmUgULs=

Name: data/js/extension/worker-content-script-notification-bar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0OBA6Pvnp+/46o5F5n16X19SANc=
SHA256-Digest: QzFS8bma1X2Cxu0JqU3t9OGF8Gz8SC/02KvYJMk/rc0=

Name: data/js/extension/web-accessible-fido2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ibGo5Jgly3CsojCgAUAu+yRPig=
SHA256-Digest: th1Y5Jdn6ZMwGAySlW+R71CDydjqbOg5O0+lQ+ISZ0g=

Name: data/js/extension/worker-content-script-oidc-saml.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jiNR3Zps0M94AqGsYdtmdirhv1s=
SHA256-Digest: tZ21Enh4UxHHXLv9oewfpazDyGST0z7lYSTEW9shjwI=

Name: data/js/extension/worker-content-script-base.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZLSJMRqAjvmkQiAMBlf1s8TSIY=
SHA256-Digest: qSp5zvjsaFBhTHKzLVCkhxU/biTMwLqJZWN9K6cZc4E=

Name: data/js/extension/worker-content-script-pgp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zrt++KgSvlrmlBmDC6BTkkSfuok=
SHA256-Digest: z1CUZjK8k7rrh72Ep36kj/n0vXBFNP00HLykKlaVRp4=

Name: data/js/lib/uuid.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SdBaTH83E5dFfRtGdwDHHlqFwF0=
SHA256-Digest: duqWuymjIzm15JpxVx+M9NXeillIx0ehwkVECUygCd0=

Name: data/fonts/fontawesome-webfont.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2YDCzoc9xDr0YNTVctRBMESZ9AA=
SHA256-Digest: e/yrbbmdXPvxcFygU23ceFhUMsxfpBu9etDwCQM7KXk=

Name: data/fonts/fontawesome-webfont.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qyg0t/IrpMJSx1Vq9FWhzdy+15M=
SHA256-Digest: Fbcf8h9G3gLw++vMLZJNNhjE4oxN3KMxyFC1AkWvKRk=

Name: data/fonts/fontawesome-webfont.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KLeCJAs+dtuCThLAJ1SpcxoWdSc=
SHA256-Digest: ugxZ3rVFD1y0Gz+TYJ7i0NmVQVh33foiPoqKdTNHTwc=

Name: data/fonts/FiraCode-Light.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FGvIklYKtuR/P5Dsn2qZAGpxwSE=
SHA256-Digest: NZbDhTu7aHqRts+QeIIjjiEtBTA3sa5GLx25JIniAFI=

Name: data/fonts/FiraCode-Bold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mSfZud7foSX7cHJvoVXWlfcLvOk=
SHA256-Digest: CMSIuikQB+GqaHYv8LkhlKBiFNWTidd2Mjxu9xN8TAA=

Name: data/fonts/FiraCode-Light.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LsxRjGq/HZSEGD5Sja7OfKJhf8U=
SHA256-Digest: rG3COgKRRihGPkp+od1zxuTBR6j9WOHrI/+Fp/FuZIA=

Name: data/fonts/fontawesome-webfont.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E7HqtlqYPHpzvHmXxHnWaUP3xss=
SHA256-Digest: qljzPyOaD7AvXHpsRcBD16msmgkzNYBmlOzW1O3A1qg=

Name: data/fonts/FiraCode-Medium.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JsHaXQanYnPrLhjg8Fdioe1bIGg=
SHA256-Digest: UUyJi2nD8yPUv5FWtSbwgSag3turdbQkFuJc4D6wm6I=

Name: data/fonts/opensans-latin-ext.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ETl4GB3Kx3uuzvYRWpEh2Pbk/Do=
SHA256-Digest: qEb3r28y8r5cuSIViIIRavQoFqD/cVBpIOGKO6iUVrk=

Name: data/fonts/FiraCode-Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BMdQk5NW1oP055dDl5p9lFbqLz4=
SHA256-Digest: YqwG1zCvePvpDbgJWCr3AbQ6n9B32Ja8tsTrHXRoHF4=

Name: data/fonts/FiraCode-Medium.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eS+Nx0mhduUQlqg9fXQlmdUMBVs=
SHA256-Digest: JNYTo9bWXmrKVnNRmND0OnJ2qMuzaUvah313zS4jTN8=

Name: data/fonts/opensans-greek-ext.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LFsDm1f2JiXogiapOGeeyTdDGtE=
SHA256-Digest: XO0fvxw2ll5qYd3LUtetfMQ6imCWqOQK4kBb+7MVP60=

Name: data/fonts/FiraCode-Bold.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R34S6McBX4DEvb5meB1BYwXbzAI=
SHA256-Digest: dpYobQqPYQUXFHL7POwGnF9zGs1P5RUPPaEMm3E2s6k=

Name: data/fonts/FiraCode-Light.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WDSufNrvaD/31loCQxFTS4J+itE=
SHA256-Digest: b+9v1syqfUBX9h1qZW/+YKpzt5bSSNx8BVMNKIh15Kg=

Name: data/fonts/FiraCode-Medium.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I0qBV1KpBrha+/VSbBYkkeM0rg8=
SHA256-Digest: blyhlDz7ERiEBdFS984czsp3VgyY9+IzxzZdeXo0wzw=

Name: data/fonts/fontawesome-webfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vSMun0Hb7by/Wupk6dbncHsvww=
SHA256-Digest: Kt78vAQefRj88tQXh53FoJmXqmTWdbejxLbOM9oT8/4=

Name: data/fonts/FiraCode-Regular.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vqryx3smnkwwERgaTkV+hbIHmjw=
SHA256-Digest: VY/HIZgFGRxuIpXqCko1UBqINJzP7DQK4sKa7wl48jo=

Name: data/fonts/FiraCode-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0ErKpu95rZBbiQPZyHAVS6pEhcg=
SHA256-Digest: lSZ4ZB7gKvhqiVoVDGi2UzT4frbfdkA0GkJQuzpNlHI=

Name: data/fonts/FiraCode-Medium.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2/zy3cumSEmEkWhHOJODIMILE+s=
SHA256-Digest: t9W28KNa6CW6CwoWH+2RupW4BmM1P/sZN6PJZEAfcs8=

Name: data/fonts/FiraCode-Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1NCrYk18L1T0AV693D/4kUWeAGs=
SHA256-Digest: 9oRtfl/jMQIQmYpoP9jJ0Bp4SIyVgvIa7ckNSEkYOHQ=

Name: data/fonts/opensans-cyrillic-ext.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4DUBkNcgqP7AVXq0ezGOxORIZEg=
SHA256-Digest: zdbwlEFyfkrG+jcOK4Ih7jwokiZcthivo1ZDy91bdhc=

Name: data/fonts/glyphicons-halflings-regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yjW2l9mcrk0bYPLWD803dxmH6wc=
SHA256-Digest: /hhdEaSWdokNR7t4MxKgzaWkTEA5IUCU55V7TAQO8Rw=

Name: data/fonts/FontAwesome.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BIcHvFKsS2VjqqODv+hmCg3ckIw=
SHA256-Digest: RE3UNmYV/8ShbQErL6kBNwZdPMtBD6b9Xk3de15P/NU=

Name: data/fonts/FiraCode-Light.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d2bHjOhpxKs0RP4AVteOogcjl3A=
SHA256-Digest: 266kSwRMn2VS06v7Trk29RpocdxUIe8r3oBzDILbpEI=

Name: data/fonts/opensans-latin.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r8RHAAU8mij5qyb2rsSGKsHQeV0=
SHA256-Digest: YPm1IDhCpP4tUvfJbzxXt1W7+PNHU1Rpc5vMb5WpxLU=

Name: data/fonts/opensans-cyrillic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: viAdMqmqXRhnI+uzxTi+aRqoxTo=
SHA256-Digest: z4SntwZqR/aXPUR6vjbYuCR6KUncZjY/LNhhdniFq8I=

Name: data/fonts/opensans-vietnamese.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xCSOqAC9Vgg0TOFj9WWLV+fvlBA=
SHA256-Digest: yheuCE9UZcgbqA7CnGR6zXcvlTc4lA6HTMomXtgUmfo=

Name: data/fonts/FiraCode-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DUsWE6JqJexrdg4fG+4fYfwClL4=
SHA256-Digest: qwo6thmhpnQ1OqmDnZ9p6MxobFZMprFHm6S6/9bGOMY=

Name: data/fonts/FiraCode-Bold.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: data/fonts/glyphicons-halflings-regular.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3lGoSUGAptsHSvLe4jg/CjY8Wwg=
SHA256-Digest: QvYGWdJlwaPDD5+kKry7Vr1KU69Ng9MW1t16NpA8Q+U=

Name: data/fonts/glyphicons-halflings-regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RLwYUPVwlyJnsWmuGPHLBrYR/6I=
SHA256-Digest: 45UEQJN1fYKvyxOJV9BqHqk2G9zwtELQahioBRr1dFY=

Name: data/fonts/glyphicons-halflings-regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J45JqG5jTabyoC87R92dKo8mIQ8=
SHA256-Digest: omOU9+3hAMoRjv8u2ghZYnWpg5uVnCJuFUOVV6WoB0I=

Name: data/fonts/opensans-greek.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vjZeykR2DOP8mzd8Q9RjSVhHnGk=
SHA256-Digest: 9mlHzsUaV4Xm+coC9F6PDSLUO6gY7RFDZtAz4URYvIQ=

Name: data/fonts/glyphicons-halflings-regular.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hrb2K3hT5n0+Y19lEqWl78WOo8M=
SHA256-Digest: E2NNqH2eI/jD7ZEIzhck0YOjmtBy5z4bPYy/ZG0tBAc=

