Manifest-Version: 1.0

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZmjoGq/67pcArG8/Nk/Y5q51WRk=
SHA256-Digest: hdeJke3JnTaCpYFPLnIohsYkpUD/SRB0TUJBuQZCyxA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +LQkRfB6z5GOXifF5ytZc2V9fec=
SHA256-Digest: hQ0MdT6vFTrkZnU6mseVAYujPwGJgE2eeSq/Gup8rRI=

Name: welcome.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MbPGgKVUmXvmS5JOfPSa8Uj0eFM=
SHA256-Digest: eo3H5qDxoVUUSKs+lZQ/5s/9onoyGorqWqbt9eCdxBA=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jBnuRyULnsXEu9UMe9ZRo2vmxbs=
SHA256-Digest: 6fvYsWao8KV4TngZnFENRhZu9TKp7xiI9CpIWLyoVWU=

Name: fonts/glyphicons-halflings-regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yjW2l9mcrk0bYPLWD803dxmH6wc=
SHA256-Digest: /hhdEaSWdokNR7t4MxKgzaWkTEA5IUCU55V7TAQO8Rw=

Name: fonts/glyphicons-halflings-regular.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3lGoSUGAptsHSvLe4jg/CjY8Wwg=
SHA256-Digest: QvYGWdJlwaPDD5+kKry7Vr1KU69Ng9MW1t16NpA8Q+U=

Name: fonts/glyphicons-halflings-regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RLwYUPVwlyJnsWmuGPHLBrYR/6I=
SHA256-Digest: 45UEQJN1fYKvyxOJV9BqHqk2G9zwtELQahioBRr1dFY=

Name: fonts/glyphicons-halflings-regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J45JqG5jTabyoC87R92dKo8mIQ8=
SHA256-Digest: omOU9+3hAMoRjv8u2ghZYnWpg5uVnCJuFUOVV6WoB0I=

Name: fonts/glyphicons-halflings-regular.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hrb2K3hT5n0+Y19lEqWl78WOo8M=
SHA256-Digest: E2NNqH2eI/jD7ZEIzhck0YOjmtBy5z4bPYy/ZG0tBAc=

Name: images/icon16_off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W9jsRw+ytXD093igUUlPImMmi9U=
SHA256-Digest: 5pP0M90BlCsvs9yJTGdR16tIoATG9wpAgNEYuvsUecw=

Name: images/server-locations@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QCfKbxkUx8uf52+t+Z23NWY9voY=
SHA256-Digest: mm1Ju+IGIkQUQbfve1XmLy4DrLFsJkxNeTcgoVmopLg=

Name: images/free-vpn@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wzfrUQZTXyogocdgsbILi7gTNuI=
SHA256-Digest: FWEVpSl8o25mtUCFENhjRtI/n7wBWxCm/ZMNOBO0ZzU=

Name: images/favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TwLO/n1xj3hziUE+8o2iddMeoJQ=
SHA256-Digest: 4MaIZjl9V9xKVSIflPJB1Uls5IbffV20ujhHIyYhCQk=

Name: images/server-location@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZF2JS9Vxr7nTw5x2mI7NOwYt9S0=
SHA256-Digest: LfCOoIw8V+rNIY+R60fvRfX7vQ1tVGsIGBgDkimmcf8=

Name: images/smooth-connect@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LhrCnWGC2dmk2Eyl19v6znwlSzo=
SHA256-Digest: saUQrFEHB1lCo50952SW/BLvYrpxLclooku3ngDCXnE=

Name: images/error-icon@1x.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nqSP6d2BnOo2RTYH94NGuB7kYOw=
SHA256-Digest: 1hq6/U9/Mog0e76n6dRoBli40M97q/i4W52KiTYBPfc=

Name: images/ip@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z6odCjmzpbGhw4GYx4S3550f1FY=
SHA256-Digest: Bzr7YN2vK10NMZvk4NH8L/bv6FdptK+0fQpXlGymRUU=

Name: images/logo_original.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r+lDk73mTcqcx6OOqmke4FXsc2s=
SHA256-Digest: s9Oy11IdYjLDML7bpQZz5Rzh9Okcd0Hl5FnEbCO8stE=

Name: images/kill-switch@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ta6R25O51ZWEmFM+S4kppujpNKQ=
SHA256-Digest: jRB9PcyAQvfEXi4ouJR19OS55YV2JFHP4zHxnksdgUI=

Name: images/welcome-extension@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C7suJX24PFdm4tsYq5nOqbXMs6U=
SHA256-Digest: 2+mS6m2C/RLc0AR6a6rDOF+eVI7MOxYYb2fUUPEzQSM=

Name: images/server-locations@1x.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MtmW1que4oj7eLlaXCij8hPdcqk=
SHA256-Digest: mIl9I4Lp2emccV2nKLBzXFBrEsWZSSTnOgf/f67lKCs=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XKT6vuPg8UzrMuZ2c9THGntWQZE=
SHA256-Digest: rGgarIgg/34e+aynQ5AfIPW/Q9pOGjOcmH6QHmdnFL8=

Name: images/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2MIw0e9nuRL3Ns5AydUMp+E5Pz4=
SHA256-Digest: 7aGsrsCTfkJAfSrJb5reIYopdzOKWXk/RFsDfnwV3lY=

Name: images/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n82ogQ/REdLRdzRvaE7TiePea18=
SHA256-Digest: noTKRXOB9ViKmQZ4DLJwYvi01fNp5vW4AMgNFz71BaM=

Name: images/logo@2x.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BGPJ9QvRrmuPEKrYVB4m/PZHWA0=
SHA256-Digest: iw6cHlzyNxvXyzEoEkmFV7WjtzfMNpM5FuUaRCSWLJw=

Name: images/flags/ch.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gCWcYphgqXTrytX5bwIFJP3opik=
SHA256-Digest: XubHvyj568SoF8YTyUfA5mSH6sKUSiqchvZVl2yF9G4=

Name: images/flags/ca.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lNH+oHMqVbGrZeTfuIBp62sHceo=
SHA256-Digest: vejrriZfMJlClr7DDK5EmmZMG5L80KeltUGpA/WUuO4=

Name: images/flags/nl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xrIME8st8tX0Uu4me4+O7FYnLMw=
SHA256-Digest: M0izvQxt6PjfkYaPFzkCXnpd90E42/2xfaLuMP9+0dA=

Name: images/flags/uk.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN3OkbcxRk5uBLWQQGvHYrl5F5k=
SHA256-Digest: hIk0JMoFB77c0SUPcLobBXIwV0XydI7UTuvdLrcT0x4=

Name: images/flags/us.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XdnhjToTKch4uToBtnXkmSQEtjw=
SHA256-Digest: j9HJbIa9pOmNkt6ep7O+8gVRwPjj/TqhuNXPE4ytrYk=

Name: images/flags/de.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sIOMLTbJwEP3yknIhZNp+LADSn8=
SHA256-Digest: WBhX05ICyRUTjWvYczoWzaCuUd31Q/V6LPE/dafv/Yk=

Name: images/flags/sg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jVsh5j2m2ciRhAT3WobBk9sx5Q4=
SHA256-Digest: tFzrwbJWpK4jnrsPVkjk+nJSoUiC5tFglQy+lm6k7IU=

Name: images/flags/auto.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S5baqJP8JuS7PjFb61sssGWfA/4=
SHA256-Digest: 9dCtgds8LA5us6i0BzQtRpoCr9BuynXYlPNpU/gtAqw=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cR48M3TUJrsBwC9ySrwQurECw4c=
SHA256-Digest: SMkWFgfMWrgPG3aemC/OR0VEerZ/IXX4/ZZNBuexcGA=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Aq5bZapzLvjI/KDYir/LI3htBNg=
SHA256-Digest: +hG2BuTaLToyjud4YOQX4jG9kwe63wUoZ5PEX51h+3U=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Emzr+hym42Jbak4hWr2N6DPn9Ak=
SHA256-Digest: U5hMEljZianUKzsK6b7ZexV0UTpORmfRmOl212vD2oI=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4EwJXIKtybeFfkQVIBEE8a2URJg=
SHA256-Digest: S1HPkiTiOyAFBaSS0gwPzyfE/TsQM5dm5ZsBLq1lz14=

Name: javascripts/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iLWZxLFUVtkRxzzOGYpor2n/UIM=
SHA256-Digest: rXXZpflfONc6ct83DZ/ALSHBXKKr3rMXAiqkRqMfgHs=

Name: javascripts/jquery-ui.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 930GsMXe3vHx2wUaRKKw1/Izujo=
SHA256-Digest: VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=

Name: javascripts/privacy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pls4+PfKYhfSYm+kTgJVf6vQaiE=
SHA256-Digest: 7kGP2wAECPTQTWZc7mlPnRpFTlzGZ0RtfaEEFL1y+TM=

Name: javascripts/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9bFAUwomfucvlja7El7YbmKvtFg=
SHA256-Digest: iekUeSII4wwsSXmC0N5eBJYrQ5hD5l9tFwImt1BOGww=

Name: javascripts/firefox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b+JV2VD/19Pse5YJC4XELK0hJWA=
SHA256-Digest: QpZTNW/ZNQROHLbIQbbB7TVCt+61vETPPvbzTFqoSzI=

Name: javascripts/proxy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lsDEia4Fx/J321taxPm+YNP8Z5o=
SHA256-Digest: JV6xpUDrCtyoQiSE0/GfrTR4V7PstGgq17JXFeFab1E=

Name: javascripts/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KpKeT4Z01Y453yf8bgacFu9LNoo=
SHA256-Digest: 847omZzAvx1oimV8fTzpFwy79JHklX90UqYweXewLhQ=

Name: javascripts/bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QwpEPXSDD+m+Ju/KQx9EjBs3QPk=
SHA256-Digest: U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=

Name: javascripts/icon-badge.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vGXwYkO1kSceOLuxr2QHz9iEF2Y=
SHA256-Digest: fmjgyqEFtZEtWzt5GGhio0EjntNewSwzZQa2/bZQXk4=

Name: javascripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v2olzkRt6j6zbcUKx2Ht4r464rI=
SHA256-Digest: MyJuOfpcXgTtYR2Y7f7b3nPJfdiT6mmsvYTsChptzrQ=

Name: javascripts/welcome.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4xjXJG0IcudULyjmbqoMJjGwE7o=
SHA256-Digest: v8oE8hhPijv7Q201eLoTvTcLvyEDXiNwPnOzieLxKA0=

Name: javascripts/jquery.mousewheel.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: En4dlx76uTQduAefEGY9wo6OCi8=
SHA256-Digest: jnOjDTXIPqall8M0MyTSt98JetJuZ7Yu+1Jm7hLTF7U=

Name: javascripts/localization.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L8Z8YL5NoUTcNC82AWhMWRhblB0=
SHA256-Digest: TPCQ2fZooyHt1UYNhzjTHtLvz49My3l9ns5F+pl1Le4=

Name: javascripts/jquery.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yOHIs4bcW3qRhMdjyI0Zo0brM0I=
SHA256-Digest: 9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=

Name: javascripts/servers.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HEbvHmTVlFN1OEUQlty1bADAsBk=
SHA256-Digest: wkr9MuRQkBVYs6gIHwNdv4zygo0HMi2cwm7QGlMWVpE=

Name: stylesheets/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +HUzw21Ivyvri3Q/H7Gz2MnOuX0=
SHA256-Digest: YeZwMkL2ydyE4kkP56nMegOgW60LoqRXuJPXpgUWDXc=

Name: stylesheets/toggle.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U1VfrGQUDZYpEyBd5WfvzzJ+YyM=
SHA256-Digest: dIulXv5bVld6rR/0YCejFgVwYwOIdbnlg8HT/I8JhsI=

Name: stylesheets/tooltip.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0kjGw1tQRvhJElqN2Qtv1EejW2w=
SHA256-Digest: msO7hVGq11m3HEODkeZ8Cd9OynT8Jxt+v0KPRdjXA4M=

Name: stylesheets/custom.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f0h9pnST3bcAWjLO9pGaVW9qwys=
SHA256-Digest: 2ztTQ9SgJlvyyZT1zzavoy2rqhgyXsP4ApKYaCPss6I=

Name: stylesheets/chrome-bootstrap.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 80ZZ4qipTPM4EhZ3Zi3r2H5TyHQ=
SHA256-Digest: zYalECNzvMR5/V9+VAFn3CMNrdtNRKeYGHkePqUAiLM=

Name: stylesheets/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZSfYvz4ek2i6uMe2D1a8Afo6/Wg=
SHA256-Digest: 916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=

Name: stylesheets/welcome.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H2V/DS/ucyHM5qe11pT4O7oC5pk=
SHA256-Digest: axF1+Ls+2BDWaGBiDzLHuHq8Id+m+0cgGNhJmrpH9Zo=

