Manifest-Version: 1.0

Name: main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aRrvOgzsk8yf7+nUAy+5LEhaLok=
SHA256-Digest: cp36fdfgTxz5V67u0kqLPQnD4yXCFcYBu8l3ra0smG8=

Name: contentScript.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0TleS0T8HCNHIhU0ipeaFN+pyj8=
SHA256-Digest: ptWvFRp5JMKQtWzY/1LUid/5JcIC47LVPpmd0AkY3VA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4qK7dCElVnbjc5odnj12H3j/nrw=
SHA256-Digest: pzu92mD6arhmAb49HzXGcle6EZQ9g7WzATRAB2mN6JA=

Name: iframeAuth.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gcp/TcNQUryz48yHnLe9BfsEqgA=
SHA256-Digest: PDvsZbCZ5t9c+f/RMdTz7yajAZkAlWcsPHm5X8lCHCg=

Name: 543.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oyhRlPhQyIUz8wY4DpVecrTj4rI=
SHA256-Digest: W1T5K39jrDWNrSMXunG/pyen+kmsu1pNOl4d+Cu3xro=

Name: iframeAuth.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: btNW+KkJcCqllX7nC5dkVlHXd6M=
SHA256-Digest: ivZHLQsSkA8ijW59wY6n9yrAtUiMk/j4PPidU5dhmD0=

Name: background.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CbUpZHcTYgF0V3ci0RW5LjKp49c=
SHA256-Digest: nd9i6poo9aMjn3DxwryIZ6v8krtSWpfLWVqngjAnbqA=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GWw3dHuhhE5Q1DRkVfNsriYLTg0=
SHA256-Digest: 9FDeJSQPfr4KKgGcLxliIPQGJqGJgoEzI0HPsrtSm/Q=

Name: main.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4/SJ5oh6XsJz7ZlK2jg0F30K1Co=
SHA256-Digest: SpQ8rc1QIAaru5sMnhDB/QO6SUxlcKepgcawv0YF5Jk=

Name: 116.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NKDVkK2dwxjEfR7CeFSc0zY8+nY=
SHA256-Digest: jw+6+nC+XsDNaHzDoRA28Ykh9nXHqrvIehCO0fS2PXc=

Name: contentScript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cx1X8PCpr9qp7AhJIm+c72uugcM=
SHA256-Digest: 2T2iQt/oKdjN216OXDJOVL1mz4dCm2PgyYIbMKFp+WE=

Name: 308.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +234oYhIRfrKSVfBc/nJP/yepnc=
SHA256-Digest: LTlsg3BnQmPyRBZE5PSj8xkOeyIqbfm0G1oY2b4GwJY=

Name: favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w3CXkAgSUd0fH+BDc6Cr+Yzcyus=
SHA256-Digest: RGY2ROEAF2HBuwRre3H+ACaWigbpujXsGumZ6+sm68w=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b4svv7OEE8qMvS45vZ2bLxPhicU=
SHA256-Digest: Z3W2rarluS1PkKyAJyQXKAERckUoQh/aeVIJKKoHryE=

Name: fonts/MuseoSansCyrl_700.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qgs8VsH6bKdaaVsGx58w8sK1F1Y=
SHA256-Digest: ReI30aWHx8qORF6rvPivsPxT8Um51fWtii2SlOGjhN0=

Name: fonts/MuseoSansCyrl_500.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IJcwrQGyiKRLKjddC8nkQUjHoIE=
SHA256-Digest: HVpgC3iOANyaSU0izC9PW2przeTjgSICaZq3N+8uhbE=

Name: fonts/MuseoSansCyrl_300.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CB5BCzst2k714sD+Q4OGQY33drk=
SHA256-Digest: nPM+DapTznNRN9r7AG8RYcFzzsOBxXr+ia6Zrjm6s0U=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i04xgCSBpK+lLOvekHWq+a5LTZc=
SHA256-Digest: dSkpvrW9FPgAYcjBElPob4ZlsTRDwOorLocgoGc2LVc=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZHlEyK1jGLEUmO0JAY8Z7mpSwe0=
SHA256-Digest: Zjuy6kEFUZZ8Zk98CVDka3w4QnMwjDBYa9ApT25wPWo=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EuMi6RpFnDEMecCK78NgBH4q1tM=
SHA256-Digest: oaImAeGaOtm5K2noMB9hqMSVg/3IrAG1ad6tgt/NW+g=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9+LQvzYGdAjQRERQxZLUP939Vow=
SHA256-Digest: RwA150ujgMrQV6HmHNPGhXKsquqsGESImyXKD4IV+PM=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2WyOhD9Kp6wwwGIkWtdP3VXNO5E=
SHA256-Digest: lvQRHIlCivjXSS29/voJ/oQLqQkSUcz2StE3BSoRQZg=

Name: icons/38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EcC0Qz8EJmu33cfSSbfCFxZGe1k=
SHA256-Digest: 2nrHKwXne7Ks91ulwHKTVpd+Hsms2KWTMZSttGGIALA=

Name: icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BM+M4Wfa/sTDSnFy4EL9jq+nkyA=
SHA256-Digest: yAcKDyZmOCuabqPPm+SIXGcDV+2pPAniUDgaBwdfq/s=

Name: icons/19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x6a63eI0m7OdFnG4D1987jCwaGk=
SHA256-Digest: cVj4jVMZWjKh0sjbQDm7DlQQDK9sqippudl/+HC74Lg=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mfVzPdePOOMwHiIGquaiC5CxOVc=
SHA256-Digest: Z6cQMRfhV0rB+SSUTyhY3TEuZKfHZGR23T6rhW3iXnc=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ugt9aPseCCiMK2jGH6Q+Gvb+vlI=
SHA256-Digest: 2ZLfpU9W3DEX/RWRBpR0MQzrPWGBpObMdMwYC0niCy8=

Name: img/deletionDark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtgP2W2kTynK5L3ObcJd1UVI+HM=
SHA256-Digest: CmafEdHtF7GR5CE0KBmCMshOj7Whk64HBgpQaA4l4Q0=

Name: img/star.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aDm60xwVk/Kop8xtm9TwGMELF9I=
SHA256-Digest: omEERPRZCMrMkM1nY/o9sHclTlDw/pDntA1wgPz8LPs=

Name: img/blue-lock-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6I7ADjYzSAvU3QWr9l0miwk5k6Y=
SHA256-Digest: zbCCvkVo/A8cksNdx319oIzt0d2lvE2BSVThF9gg0oQ=

Name: img/trashIcon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 98VCfqFG0bOVI37gMB3kA/pAPrs=
SHA256-Digest: QMJxITKZERpe9gJBpn+uXVC8PYzhCRIofAOe/JSjzQE=

Name: img/createFolderIcon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l/EpUurRnGupl1kaSEdvS8ZAOhU=
SHA256-Digest: JIFWGjkfrmMQXLdPhSrBY6fFrF/F6aMUiKYJKTvdQMU=

Name: img/eye_close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dCHfQxZw/gr4m8Gddh6mbtgitbw=
SHA256-Digest: XdorYEId6kJTVsuyfmIlAq/r42AX2yndHPtGzxldCSA=

Name: img/checkWhite.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 37LNFn0gBrbl/sPQ4CFuBVQH+Ek=
SHA256-Digest: 01CftXNy3ayrVhX0L4a4CKc/4gNxscX2/S7ra2jqvEE=

Name: img/eye_open.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJh7ijkZWvF9xGn0yDzQz82vwEQ=
SHA256-Digest: f0/sH5WQA+YGr98NNr9/3jNXGRoTRXPIdrt5Z0dYvE4=

Name: img/triangle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ymSXTilmpbXVGsih76ehkkx+tvQ=
SHA256-Digest: gKA5YUOnt2nT3T+HbNGAPVuB6EQOFFq+4KOcHqGgj+E=

Name: img/chevron-down.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I6hKIezg1cThurj2hfdpV6KXf4Q=
SHA256-Digest: NvD09WIdS+KZSlFDGiIMxqhtw9lxs4C8+knpp7IJBZk=

Name: img/clock.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K4LBH0R1l/RwvIF6Yh+JkGEt8xA=
SHA256-Digest: cBTxEtdgKfBp5FUQe5P5nHG+FuwqzVD8mqylo5A5OAg=

Name: img/setUrl.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0d0XymF6W++uH8qJrn2wFp7nbKw=
SHA256-Digest: k0AWB8aMd3EER0Jw7MioeRzmvYB1LurA8oWsEtYt7gU=

Name: img/gray-folder-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J94YKAUTvoOqOrI4ElT90pj+mfg=
SHA256-Digest: HAbIRPWx8C83dPKzXTQIHz9CMOsN7I1VC+Q2g+EkUK8=

Name: img/advancedLicenceLight.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2qfLs9UlOnwI75k7V+strkZL8jA=
SHA256-Digest: uhgDNkox6tsHYmQfn/RTpaazAcW5XoMeMW4ZQ+X6KZI=

Name: img/filter-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IEBL0Q1vr/ms+FC+ge+TWZWuboA=
SHA256-Digest: q//LmlYw0qyjId8OV1XaE1MroIv4YNTgy6QEefZ+FNA=

Name: img/contextMenuDots.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vi2NhuQEzKAHmr5yx7auZt7mFUU=
SHA256-Digest: g66a+8qpqnagIA7oLnfDU1rsvNhfFP9QMy8K1gYsPIw=

Name: img/edit.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7PkWDucQeTVZJpOvmOo4MDJWFcw=
SHA256-Digest: +2y4lo+BXkEZsJYVQ5nN7N2NuVbaQsJF5gD9VrNCSAA=

Name: img/nothingFoundBySearchLight.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J08ZPEQsJeapOv9pF6LMggcNyqs=
SHA256-Digest: nCTJMSDnSzzyn5fgFE9hdktJ9nJKLRcU1xSmVl1Uvyc=

Name: img/bell.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z8lI+2aoDQmmzZDlNYIrRMYSVf8=
SHA256-Digest: 3TLQTuBKaU0fn5XeTnFe0/m52mauKMUAKt9dgftQbsU=

Name: img/shortcutIconRed.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1O/FYPzfrSKGqfnzY0OupLwsMxs=
SHA256-Digest: fN9GTa3NfkGbhjAw4ZoC0WzKrtlH/Zd6QC+2l1OkAe0=

Name: img/advancedLicenceDark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ej6DYohUgmRHmH3pcxDM/fvzib8=
SHA256-Digest: tsswfWYw+pQYhimdOMvCubiIc0bDqIEsIChW1jrgdaA=

Name: img/moveIcon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uqtv0Fw8z+TXmB4XoVOAVwzHWn4=
SHA256-Digest: KvSiG9qnkopwO9yoeo8VgPZsCPEz0HxLIfk0a+ZPAWA=

Name: img/generatorBtn.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Iy2ynesR/Obo6iQyOAbtdRZUgZ8=
SHA256-Digest: ugS7GWEIAzuounBprx375bWzQb5ZF3/IfypjkiZVQLw=

Name: img/navigationArrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: adjqom/skXWJO2SpmlE4KtIR9rs=
SHA256-Digest: fmwZKVmYQ2/DhyD0+7PwsqjtncyXRewtXq/moB5rc0k=

Name: img/folderIconDark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zI4B8mLxgh7Vt+4AuwSK5O85E+Y=
SHA256-Digest: TSy0QN/wrveA3cxS9bqKvbN6sGEnc9GqtOJVM5lNATk=

Name: img/settings.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iJCxF8SVRLXs2cuNZMCHQGvuhjk=
SHA256-Digest: dIMz1hBoEL6fMlLtBTvo6snFbjccqP1chIS+/CKnj50=

Name: img/copyContext.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: isOMt5VdcZm07OL7JheYGCIKQyY=
SHA256-Digest: vGZ5keWmulRy+2ryOYCFG9zTEnp+eoalXjDtKX30yMY=

Name: img/gray-eye-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z/JRWHf5pSh7h1OGHEsOmmlKen4=
SHA256-Digest: M4yhmUmYnWgFUFkPEXOPD5gUvYL+9cNjYKjtTork7mE=

Name: img/white-right-arrow-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6pj2joV1UBgDcLtnjjd01kJum1k=
SHA256-Digest: zp+iDMwFnNwzPn56vw9VVqQrB16NOMLw0oebMZ0wRds=

Name: img/check-circle_green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZxDtijCqQXqs2ZtNXFB4BMpz/pw=
SHA256-Digest: 9XftPM96Mroj+b8jPBK/22x2pmRB/GRb6LXzafVHcJA=

Name: img/shortcutIconBlack.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dZVeTb8MYvKhqYFhZGLb7v2rwaY=
SHA256-Digest: PIBGpzfAuHv3kP7KyvyVzZYIi7bdoznRXuneenrDjdE=

Name: img/emptyVaultsLight.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DY/3mLj/3r47bzGGxxr0NAU1wTA=
SHA256-Digest: SEcGzFTFYvpTZ7DR/iUcNY/vJ9ER5w1l4n6tsGpNRIY=

Name: img/eye_close_red.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xrSKzVwnDHAsgKjt06Hxm8rC9gA=
SHA256-Digest: quw8ivQprB9rAvwzYfWDrpHE60lpvweGTeHZ60ef0g0=

Name: img/blue-folder-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wqth9QZNmjOtAMcAuLmucrptvY8=
SHA256-Digest: vPaMqR0wWIOmV6wcCKTRMWgC/fGDgTi6w5aEVwcHRRE=

Name: img/emptyVaultsDark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T2BJrR9uXIaPzSuaeYo5ABreric=
SHA256-Digest: FK6/SLXkstaAfqULCKR8jnYu7nDoOrHNC5K6iDDCzyw=

Name: img/gray-copy-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L/7TbIwNSvKF2Iurcp1tFc3KWuo=
SHA256-Digest: ro9AYAlrc7hBU4d0VRhbksarcvm4ja4ylYqDBLSHrXk=

Name: img/generatePasswordIcon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fw2/2xqwB9xTf5HdqkxDjqfRlRc=
SHA256-Digest: /XGSHUPFr/bYqr9tc2Hn7fKNAJYbnwiDmZcfc7jzIdE=

Name: img/password-options-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N6+CyjGjnkSIRTPi/uEk7tovODM=
SHA256-Digest: vJjwPi7hc0UPwOZIV59p1kCydynw1uAMFvVCEJMW/Gs=

Name: img/userPlus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C/vE1F32f3s3a+AuuIpoakc9rJo=
SHA256-Digest: htCGKz+n2jy4JwewXezMyGtckSCoAwUxQS1F7FtU60A=

Name: img/favorite-gray.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HHd5Jm0NuKYmXN+trtgk2bn9Ia4=
SHA256-Digest: qhQ3Rnzyy4F58x+pa5CAcyGE2DHEMAT3s/T+soFanqY=

Name: img/password-enter-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IrO0j2ndzDrOMobBgR/JqQXWKgs=
SHA256-Digest: u/wKVSkraf9/CaoSf/ALf1l7+kArQ839v1rN+uZyHlM=

Name: img/nothingFoundBySearchDark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q36GhS4a47E7gplHGplJ730fJgc=
SHA256-Digest: bgUuS2Qw+1xC/u8i1/kzk1otBdIewitZnkcQS2Sud1w=

Name: img/deletion.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kbXxXxl8B+eQlvNdJurw7WcdByI=
SHA256-Digest: 6jJPe25/esfDfDW6fD3X5m8WvPkXzEZRsfPqLpA2I60=

Name: img/blue-plus-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XEM83yMtlhgIfILywVHXe4lICn0=
SHA256-Digest: p/Rcmk+/UV8HDHwr5DZymqDe/EjtDQC3sorvL4RMI8E=

Name: img/gray-x-mark-icon-2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UCKZVi7Wfju3X27jiJQHZdEDTe4=
SHA256-Digest: CIqYEYrPhFaDnoGOZM5Yu3Ya9z+TpXModfiazzC8Rew=

Name: img/search-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zLvINQy4cBiKA1FKB2lzpLNJUZ8=
SHA256-Digest: OifmI4p+6N9DcTYrJMKIllbTA7IfoMLKdKkPwsg+650=

Name: img/starredPasswordsDark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jYD28MKCn3HI5t3T1zActrtEv74=
SHA256-Digest: c7sRS6XiCUWE2Z4iZtNLsazpFOG0yWFj2y6FtlM+qBs=

Name: img/starredPasswordsLight.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: buEThQ5VSkd1+ln1Vf4k5F8Q/vY=
SHA256-Digest: maAfhmm/38+q6qSDKUpNgAYf04rmMMJBFJjYMkJtmxQ=

Name: img/gray-right-arrow-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CT8wgKdEI4Rrv2RrwAcKjsS0GNI=
SHA256-Digest: 90Jt06eNzqXA4WolbgYeL4tGpLmWW0P8pCYeuK9fYLU=

Name: img/backArrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JO68DulhwCK3BVsv4DkdKxmos7w=
SHA256-Digest: 7zGffH3xFa7fG1mdFuk9cHlsf1xsysDzZUlx1f1jaDw=

Name: img/home.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jmIcETe6mm+WR6VwTF/24tSRkxU=
SHA256-Digest: ks33VWd1IOptLmg0nc3XWYqDpQ0CthG+gDYNb87vZzc=

Name: img/chevronDown.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 07QY/PwEv4bMdisHnNHwB/fZtjQ=
SHA256-Digest: Dv3P0CFds47u3O/7GR8Z3226F93gnAtYirfeFKe9qbQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IjywLfpZ3A4F5mHQJwTSUyZk0Pk=
SHA256-Digest: JUgI4ukPEGl4Pu8Vy39Iux+lVmAtYY2+Oh7NQQVLhrc=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uxDnKtWwrlCFuSh3f6YBjkV0H/U=
SHA256-Digest: SOAXrU7ZRFAgjxFUDLG3jrtVEqy8it7FN9Jf4uWolzw=

