Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aPQeiezVLH73XKjWi2iRCCfXlqs=
SHA256-Digest: PnmtJgZkmDjwL4/IvAftzFW8FCz9N0YQSim9jauINWs=

Name: managed_storage.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YAxF6S6dD/u4mIjTKsCF1+F98Os=
SHA256-Digest: AdYcRTgPVXj0IuaEqoYNLdRxOlKBxkuh2h90ZoTyOrk=

Name: popups/popup_httpauth.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jY58ziT1MTf67WFnBd9OF9QBro8=
SHA256-Digest: 9PAWQZLW9uDPFx/1PBL808xs8dDXlcYVr6uyGE0CQaw=

Name: popups/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DtMT/dLQf1JxdBPYm4aREdP5cKo=
SHA256-Digest: dRWh3T3n4fgDUK+2zN+/3V9iC4BN6b9E8d3Vh+tyVDE=

Name: popups/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xSRsRKL2xfn+8nxdUe4ryizikuo=
SHA256-Digest: eKzDmVNhel8z+fFwUNiovFWynQ/SfbZVjNC6CYZrQpU=

Name: popups/popup_functions.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7fhs5Re8IcMsj8ltZ4E3XA03Ls8=
SHA256-Digest: yvgJTXb5nmQ+33J6sfH4NNHyRl/YY6IrTwUq8wYiWg8=

Name: popups/popup_httpauth.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nJBx5ene8DYCJ7x1mgTh1jbQ5z0=
SHA256-Digest: NS7qn70JrYNEIr17Y9gHi4E53l4MFs3v9+ARwuy4HXw=

Name: popups/popup_login.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GStwlu+N2dMoocRiy5fPI1rPqMg=
SHA256-Digest: JZxPH0ABTZEV0md9m7BjgFl7hVT1Du7DrHaglq8e9J8=

Name: popups/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zxtAHneuD6I596F8m53yE20jlOk=
SHA256-Digest: x5vZT71mikp5/fRIGSgNHBU2tv20iqpYg06QMtw64Fo=

Name: popups/popup_login.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M6U9mWl8zir5xwGYJjDuBsZ25+0=
SHA256-Digest: bzeWg1bXdRnhSpT1Rv3Qg9QB0ppqizybDYrhnr7Y4Mw=

Name: background/httpauth.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hl9ZOkf1572nzXufYKCi6VRww20=
SHA256-Digest: yvf+3IPgqLDg723qasIAOwPWJPmHlmYTEbfOz+ZoqaM=

Name: background/client.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0NN2EptLQBuf8eXFKrIsLIMNg6E=
SHA256-Digest: xNyOO++LPjPKHbbDLO+q0mIQC9YFMJ2TC8eWExZeS+g=

Name: background/nacl-util.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zvc7cJGVLBJKR0Bvt5nrqTqcs6M=
SHA256-Digest: 49HvCTceMqpQ4vZ6NJ1Ous4cvrhwfA0sf55uh/OQfpE=

Name: background/background_service.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hvwd6iG0NoDImI3MBydlrVWKPgw=
SHA256-Digest: ZHOjdfCzJ3jtqt79kCN1jPDkbUoufj3xJHs5AHlVMRM=

Name: background/offscreen.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wN+wt+oLhIY3gaDETcfVlO2rRR4=
SHA256-Digest: 9J2heL/RxPQ31ExZJK0+sJge3KKLUq3OxaqGeQp+RBs=

Name: background/event.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FT/IslHVW4l1xQ+pKh5rlXeMILo=
SHA256-Digest: OYgFVvrjB20SugiNgmkoQkVcJjhdPs8q02dSqR79VWc=

Name: background/init.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k7Kl1FeGog+hj3AQabys3OB02bQ=
SHA256-Digest: jinq/KKXFcY2haDz9WYrFF+TuJgmXN4GJjHFF+0/loA=

Name: background/browserAction.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: //omi/PL4tMhBjR3Ge97GvVX1GE=
SHA256-Digest: T9B0MiDb55Kd2iHDGqr13WYcY9gJza6ilfeoRrdlf7o=

Name: background/page.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ir7SgK8H8VcVfwEUZg6gjODJ3UY=
SHA256-Digest: 2q1zzgj5i5c9McmpKdFs3/UZyYANOe6iDZ6NKmILlYg=

Name: background/nacl.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nW4x6aGjPAp1nBt1mAjdOjAl+sM=
SHA256-Digest: lzzFczzHQy4w7kaCCY9BMJT0lLzPdqVnwjkIxQNd27w=

Name: background/keepass.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /TqPPDr86VDu2i66lZ5ySs90jQA=
SHA256-Digest: d9bMSXg+gXaZsQoPwNixDr6PS3WKsHHBnD2ichejgyI=

Name: bootstrap/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DHMeLPzD8omFSCoWg8Pyw1vzxAM=
SHA256-Digest: O0sIC0Q4gZ4h4wK+S1pMArYxbaJ0lWBMYQ8l08FlIl4=

Name: bootstrap/bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mSl218YI0+rfGF9TjDUCb7tCo3Y=
SHA256-Digest: uzkEYyLK7sCHLT3nWYk1u7Br0D7hCujPdE276YYBELE=

Name: fonts/fork-awesome.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9E33OaeNyWfeeVZLeghOXtbPjMI=
SHA256-Digest: fEDsxtxO08a+U48nITjur36MYu/kqHxKl3BbKeNEOII=

Name: fonts/forkawesome-webfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U/ztVY7ugFjEDSvi9fiG9XaMzOY=
SHA256-Digest: hEIt6X6xzye8ubyk8/uxjz68cRZHsJxoKS9fQ8idUGQ=

Name: content/username-field.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1Giz95ayplMn/qjy/TinKDxJBJQ=
SHA256-Digest: qinffWKBpX+iJNlTO5B0a65qgLN4MfWDOCnWsndbuD0=

Name: content/custom-fields-banner.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JPgLOIURJ7h7aEp1gxyXzvlScgM=
SHA256-Digest: BreDpzP8kcT4Vwdl6YoVkhZOsfxFbsdGMW1RzS6QODc=

Name: content/passkeys.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KTF0SGAzLbhV/dCKVLDQmcxhICo=
SHA256-Digest: QH6QI13NeJA/I5U5+NlNKIbq59tY5DpouC+4iYftNn0=

Name: content/keepassxc-browser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0CrjJOKRkdIikNxw9iF/RWbQgDM=
SHA256-Digest: j9vjeoh9oUBLSj12zrKx06TMk741VeKF4WloeYtCxRE=

Name: content/banner.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BcsYRIPSaaQay+IUrfOGFQlfoHM=
SHA256-Digest: bMQK7Ea1iQDA7iXnj54dtNzszjibG3C3dn0UcvCqrD0=

Name: content/fields.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MEA/veua/r00+yh761SeQWerXZU=
SHA256-Digest: nGImoB/AljXNh+RWlXFfJf6R1VDK8K/VeBzFkQTQSEg=

Name: content/form.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ajqSr8N77Cou8ei4jMo/2iP52R0=
SHA256-Digest: nA9YuG+SaRHw8GOGCWMGNY2GBMCIQa8lHATJAsyc4EE=

Name: content/credential-autocomplete.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JOMjY0keIcKlD8K3pHI4Sn0hvyg=
SHA256-Digest: EXUJ4rXQuxWd9xMB3K3fy5KR05caa8v8cbcLdOAmzM8=

Name: content/pwgen.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ypF2mMivVi5mqUkUh1K0uTZcg+I=
SHA256-Digest: C+zkNHA8cBUQLme4tzcHOsFvft+NXN3EDjCTW9OEldY=

Name: content/icons.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cfDVCl7eRxYbN9wIqped611uxHs=
SHA256-Digest: h4+8reD3WkyRbKqjMJcxwhbrTwxV17bghSNDkNqMCVA=

Name: content/totp-field.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TF3waTE7FaiCkiTp+X2B2GvkRQ8=
SHA256-Digest: NScCeEE1hrxfB5esf9mB2ZJrzvPRcSum1T5eupBXKcs=

Name: content/fill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0x0/6TwJIt7xdYpvYkBKQEiCIrI=
SHA256-Digest: 95VOtnflU5y3piZXlp8ge5VkL5qFmH1ZJ+C+P1HuBkI=

Name: content/observer-helper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MZbWZXQmllGhG+2xqrf4TQd+858=
SHA256-Digest: nw7+/aLBB2iPb+sGSppYmzORE7EEsw9sXtuPTtwK530=

Name: content/passkeys-utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BrkT0Umu+KD14zwqfq5RLxAwy0U=
SHA256-Digest: IHAWZxuUHPJw8SiXWFUqxzJr0kY5NmjtZDLv1XxNfa8=

Name: content/totp-autocomplete.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gz9QLbDV4XpPQKiDVt+rDUcumUY=
SHA256-Digest: rjaZ/qd5poqW6mHIWygrHGfK7r5z053ymR94gKyx5fs=

Name: content/autocomplete.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1sLZbbcCy0+DhQhiNavYJ0jSL8E=
SHA256-Digest: Z1fFFN76HHdodRbIDsXJESMAUs/tkWIFxqIDQQgYPK8=

Name: content/ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tTXqNH1c12F7jh1FMi5zzd4i0PY=
SHA256-Digest: /kfQW5MhzYdXdnwfaSMFaNkWIhoBMCG12h/8sXdQRso=

Name: common/global.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FXhyVcagN3KZLQQ80OFjxr34fpM=
SHA256-Digest: 5LOEZ1oZE1Ob+Rz8FX1cPluP/s370LfsOulsTprcJiY=

Name: common/translate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vMa+BYVST5Bjcpw8JqpPYFeXLBY=
SHA256-Digest: sB3RnEDoKXidHQhR15H5uVGNJU718VvCuhgqVcu3cWc=

Name: common/global_ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KONFh5dZcfCyBT5zEWmlDT0bacY=
SHA256-Digest: TZQvl+OsEBT2Cass1qgZ2VnW0ZsSd64b8tC7gs9yHho=

Name: common/browser-polyfill.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A23WH9YDpaCgDPGr7j4ureVk5h4=
SHA256-Digest: hH/NF1mG+8LC1NM5RdrTsSNZ+Oggj7bojb7XqDHAKfU=

Name: common/sites.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s1oFRHEHNO/JNjXb2MZwhYzV6/0=
SHA256-Digest: k8phhMG4eHB9Po1ZRewfO1bAovqs4C5f/fbAMUifi9o=

Name: _locales/my/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C+NA+I+ix2J6U6yOzv4wSMwA0VU=
SHA256-Digest: 4MBgGvnb5A/0qA1B+IJWjdIaJcHCWL+UrVJSDe6p6KY=

Name: _locales/nb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 25xoBZqEAU+x3u0NIjcuzAO25gY=
SHA256-Digest: 4DFIdPefoMtjmn3/S2AB0oxkji3uyGlC8ARHX7JntEM=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hY7BVgnYsEPdUnzTfLUl+E5ZnRo=
SHA256-Digest: brC2ncFpCSn8YM/iFVCdx5E9eK3+eSKyrpTJPaz7aEI=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +2TYKh3hcH4VoMhqZa3KHOz6gHQ=
SHA256-Digest: OB4IcNJBWOxX41ppOQVT8FhI1u71ov3v8/e1L0guiW4=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uz2YJYcCrLe7GmC6kNhlYDe2//c=
SHA256-Digest: SsViv0C36CHY2KNwPWA6kx24xI6wqG+icCRbRnwuc4Y=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gHehFX4shxj/Qc6aBMNfhs8kViY=
SHA256-Digest: vk6BCab+Nnbi/O8w1QkTZBK+XZW6If+9OfGkuCQzX1E=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eODNW2swx1RX723snwcUJ5+a/4Q=
SHA256-Digest: 2t5nmOwXKmRbbRyVY97USaR5tOCXKt27O2OuseuS1yU=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iwI89dITUt0rlAQziYKGOBmocHk=
SHA256-Digest: xr0g5nPwibiXBzuWIchca8g8fS5SDxNNJME3V9SzzME=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vy97/isfXd+CWBkYh9UYgrBQUe0=
SHA256-Digest: n51gLTpQEHLnVtyjGYQhW71Jz3MvMpqU+b98b9Wr80k=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k9hYQISn1JKy1VRufdwTJHJwToc=
SHA256-Digest: 4Q+sda2Z5Ged8/KikYXBSStJp0Unw5807z1Nuc8r9cs=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kQC6r4bj9BRgCzNpAVsszq0YnG0=
SHA256-Digest: 17wK6xB27KS7zWo9Ngye6GgDUVMuOqg7H7szRUyWQSY=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ctEHgC8H07c7H6rfqbsq70F71J4=
SHA256-Digest: S86EUczDAykisUag4ganSMJi/nOJRJBMLbl/ZjA4woI=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hpu84sm45rEE4kLT0y6i4H4iQgI=
SHA256-Digest: MzYB6sckQ9lrPgtT+0dz2zhKzy2IaN1d1lydoBZIEko=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v3G6BZ6xowdTSxehZISVzLqZvNY=
SHA256-Digest: yepbJBTOO5Rqwaa8mzDYPBo3TM6Qc8C5mWbqaY9Xgy0=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fsV5qNal/BzmKXr9gAn5ZRIuOfA=
SHA256-Digest: m7b3VFwOXpin82Aakjksr0tNpD8XU4Icw1/ZjzZIP/o=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I8plyH++xS4kbuwTiXvfINF59lU=
SHA256-Digest: Kuq1jxrVLIpufwEsgfB348fmN4bc1EZtRLNxJw+6+xk=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QBN0j8KFC0aljSX6CJI3chKlMDk=
SHA256-Digest: IIIyGGgflbZ67unwkTHty7LrjDsSm8psSgBIinJSkzQ=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: umsCzvnfFPJRi0K4OqHXHq2FxVc=
SHA256-Digest: oblL/SlH8dJ2g1wo3P3wZa9HmNi8tEKMbyxiObz6q0A=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CcZENSSbKLpIRhpEBios0Ng9oDA=
SHA256-Digest: 2UXcZIa3IKoe/QNicocDkpUL0I8b/RtfkjPDCpNVkuY=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JN7e0y83FYLHdYjGRfcybeXwdTU=
SHA256-Digest: CuN0EcFftgV4RfCM3CkwXbbMQKkudRoVeKsEWjmqbAw=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cF8jIg+zR6CsztodnMjXQpN5jyQ=
SHA256-Digest: F95en90JvzVAkzS47pi9LxiyJMJo/gn0+ihvCELqHBE=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WQ3bib2yyQIKNmDV8beDPXvpGkI=
SHA256-Digest: sqFEYYyzEqOkk/xGtjJ4IY6o5Kuzd6oRLSsDd0nKJR8=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6eQaRN2OJzByVEBA7PyYFtVETuc=
SHA256-Digest: CHlr3hiwAGywUCZ5EpEMq5eNJnqKsjHpZfPmsJeBPrY=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ov3mUBM4WJ+eSS1FTRenGKHM1yc=
SHA256-Digest: lmqjalqC+jKVFO+ic9G807GjHNsGnCAu1oL3Kp6Q5BU=

Name: _locales/la/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /UpCv1bnGUfUTXz472WFE/QkMqU=
SHA256-Digest: Fo5nxfDI7HsyUO3E8Emi6KaO3lUzLiqEGD34jv7boqk=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yXc0/KzE5e2MUYXDGKFRia9wIaA=
SHA256-Digest: PToHP/tm2KYoSyJc8QvkIqvSaLJCMXcdw04JuaOOhgQ=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KyNuCjM9LIH5kNOYx0ITGW6Ie+U=
SHA256-Digest: M1kdaAY3eO2XKJ3TI+IX92HSqmqpHJTBw3F5My73PDg=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1roWLj7uuLpaE6kpmW4nbg3fnj0=
SHA256-Digest: NFYEyAhwdN1dvTKCy+n4dOGgho2neo1tIJXl1RjxQDg=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7yYrobfAE8xbR83IQxxisBryPeE=
SHA256-Digest: erZ0Gt/Yzed+AzwxbxFgSiEStRiDZF3bnMduJb7eyTE=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S1J4Sx632GFb1XwmvquWMCTDJX8=
SHA256-Digest: HX/2Ehfho+M5J1iy/E6IePixqSvfSFSGww+5pqPXJ5Y=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bbg6kk3dgdHbe9kVZqk4ZQN+yl0=
SHA256-Digest: LkokTtS4Zs/kgSmsvY20c5A1fy1gTHc4pHlr5rLBWvA=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vgWeVZZ9SkEy9pfXtXLdrTS5dWw=
SHA256-Digest: r2Bm5XVusgVWUuhYADyD8URFuvfCPwuc3tqUW8YDO0c=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bOzZGofOntrCwF/2tD6sGlHqgDI=
SHA256-Digest: otQoH/Q74CFDQ9UIAOR3b3iLLeVtQ9OdVgXq5P/2JLY=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GvB7+XGDWdYDkWbJP3n9QwoNWkE=
SHA256-Digest: aL9ExEkOaoVan48Yz0PTE/o7EollcQNVBcvya2l6x10=

Name: icons/keepassxc_36x36.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KiGorpEbteHwhdzwKH6ldWsMPYk=
SHA256-Digest: yjpASkfPfKQEl8LC6eYgj4vvJnItduZSnQCH2+5/41I=

Name: icons/keepassxc-dark_64x64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Wp2L4FZvsg0hKuQa+PTtc4bWnY=
SHA256-Digest: 0jVh9ogfQrOmoWDMfE91awzM1zOHjX0VilEAW5FKEeg=

Name: icons/disconnected.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: e3FGmktEriYjeyxJ+uiHk525qOo=
SHA256-Digest: erTBLQ2Oz40EQbblDHiHPow4D+PAz8QD6r5sxXlX8iE=

Name: icons/help.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2AZ04Kmue308j4sBMnmu55yYhAE=
SHA256-Digest: Zx56Lqq/UkFObC+1KFULs6rUJ9xJ+vz7s8cL/8r+Nkc=

Name: icons/keepassxc_16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xzm4q1eyngtjMfBMzGxyjFzuh7g=
SHA256-Digest: GY2gYbKf2a1qE34pc3tmlqD4GBV/AIYD8wjM4Md8qFo=

Name: icons/keepassxc-dark_38x38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ete+bdHi23690gp0tHJK3hOSYos=
SHA256-Digest: y4ePoaE09TeTD1TVYmibxPrl3SErcm9kMlImUTgM1lE=

Name: icons/keepassxc.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WPhM7Orj3BxLcD6kG343+9kojew=
SHA256-Digest: c2LviRF2PfgUd/GoyuuVJ5RHFqgVRgmJRAm4mEKQyjs=

Name: icons/keepassxc_38x38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ic6lshdJuQyU5zboRiCswPt/qkM=
SHA256-Digest: M4P2YhjX3LfkqfayUa3xd2jeXHOqFIxytdLf6CA8x9g=

Name: icons/keepassxc_19x19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mc4lt9CxqhSkOU+uY9nk9qftucQ=
SHA256-Digest: aj1CLILkjSUif7AmYRBhoM8xGw5wRsmdVEgcT082exM=

Name: icons/keepassxc_96x96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 78aIHPVBT92DRZcw0uQoef4tXfo=
SHA256-Digest: +1ZvwQ8iTarW/hjOEc6ziGkZCeSJTfXob6I5WI2UTTw=

Name: icons/keepassxc-dark_18x18.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2IBL50cQJj1/tWVSplD4u8ym/Ds=
SHA256-Digest: tS6+W9QEOgxybYn4BOcMZE7/FlIFm3SG9qzdnhinCbY=

Name: icons/keepassxc_18x18.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hWNMer8d3RKPbUya/hKRhj/U7jk=
SHA256-Digest: FLgyufmP6jns/7SGuFzhBlWbTnIJmvr7APJrQ7Q8cxA=

Name: icons/key.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eZsrbvlrgBhBb8EDr/nyKJC+Hjk=
SHA256-Digest: EVPwbqFK0QhCXCw0OmeA74tMGPY7WeFkfC/iXeGirKY=

Name: icons/keepassxc-dark_32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: StSszOuj8c11konks3yCXgtyZxo=
SHA256-Digest: gAjegqce67DF0UdK05tzT85czIy71Ob9httKleD9ebo=

Name: icons/otp.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L/JnluHJrwtCqXvTVwO/y0pT1vw=
SHA256-Digest: MIUuV2xIhWrD6CdgraVNmQ/7/wkbCA5Iq6xc+JvZglE=

Name: icons/keepassxc_48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HWK5xVBFItDEtYwNJQjJH9pP994=
SHA256-Digest: hKrPi7VXMaGcgScwtUPwJuBzw3V3sstUEG96XquuJLM=

Name: icons/keepassxc_64x64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A6UHBhw6suh3l4U+LcWAXRtHlfE=
SHA256-Digest: wICoHNy0y+qxOGmTApvCHN2WcenrEHfOXCDX3Mg2dMU=

Name: icons/keepassxc_128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2weEabTHNaQ1awA6MMaMxGabgfw=
SHA256-Digest: Z0q1o9cRJyHwCrZ5IZWOPIaDtVvpps0e+nIzlzs+W2w=

Name: icons/custom_login_fields.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8abdNJ5+Eg3AvWjoKnd/YlWKeIs=
SHA256-Digest: YQiW5k6RDKFSieP3/FJb/Cj6ZzBzxytRZGwkO4APgGg=

Name: icons/keepassxc-dark_48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZRKUXjLvgCANPa0e77ajxJCXsrM=
SHA256-Digest: ceFHctRonxjI9rIUavo4DkcRzbyinp9Fr2bN3nX5lxM=

Name: icons/keepassxc-dark_128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CbtICcaRCuGRH0W8RRj+u/BLcc0=
SHA256-Digest: yEfmtqyMXGABWOVtuQCwlkz5fAJDQrVJNg26P2xdUrc=

Name: icons/keepassxc-dark_36x36.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5J2gALrs6/qT8Jmlqc0e344amd4=
SHA256-Digest: lyb0AXmmfLyBUfDiJpwgrp2871H8AxPrUjdkU5utIp4=

Name: icons/keepassxc_32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GeK5MEUJ5MQMsMKWAPq9oKvf//U=
SHA256-Digest: kF7wdbC5cDt28C2i/q43P9AChELsVRRtNXX3U5YjmIU=

Name: icons/locked.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gsjvlJ4jrX/H3IZRA4cqBrFIf0s=
SHA256-Digest: fPNTp4WSVgnwFU3Tje7wQZCxbtQtqrMZh4CfDsUUCgo=

Name: icons/keepassxc-dark_19x19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m1MNUat5wLQdgbBM9fhPXdvx5+g=
SHA256-Digest: GuNN/asUPIq5kuwU3groyWNMn+pW+WgFmE69J8a57Nc=

Name: icons/keepassxc-dark_16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8N/DN4NFxZ8XNXoLFroj7kB8FUI=
SHA256-Digest: Dy8W3twPuNd7mgnMKZc4WkChKlJ1ynCesHaIrCVToMg=

Name: icons/toolbar/dark/icon_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tRJMo0oH+e6ZkObuKAO6RfgdTLI=
SHA256-Digest: B0lg4eXRYB6VrXe9qAAE4tHkhvTQwm3r24V80D2YeG8=

Name: icons/toolbar/dark/icon_new_bang.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w0luFNKDSDhQaaXpvnQFt1t2Qik=
SHA256-Digest: 53MGOAVPPW/sOILLIUzk6WSu82ysUmqYIHoj8BeagCs=

Name: icons/toolbar/dark/icon_locked.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3wdI+d+8/xNgKl0pWKuey21L3K4=
SHA256-Digest: iftNh81PSfCcBeS8xHqQm3XDLwe8rVst1HQbzLpbliQ=

Name: icons/toolbar/dark/icon_bang.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hwv0xlHVXcN+veOnx6irdr1sLQc=
SHA256-Digest: TgBlAOncbtCTPWvGBQkeiuKxnE2o5/RtXgQVJB0XueQ=

Name: icons/toolbar/dark/icon_new_locked.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JV+ZdcBgyNzj/dxfSPJtemQzVO8=
SHA256-Digest: BXvR/hZ85XFTW2AJhmJWIBTHS03fVCqy+EC7PR+7lOI=

Name: icons/toolbar/dark/icon_normal.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gCCrEdHdxAr2M8gN/eVVybKRCG0=
SHA256-Digest: 6KUbewOb+/+vaQBITAQZHljWUaA83DpEUUso/B9mQfQ=

Name: icons/toolbar/dark/icon_new_cross.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rw6IyOwIgT6bVsYjZWn5xjF4/yg=
SHA256-Digest: KUKeRVkcYoe9wROcHKF/C2SgnzC6KJrBuFsJ0VaSz9k=

Name: icons/toolbar/dark/icon_new_bang.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /05RJ6t5AcYatxNomDMDfMqTjhA=
SHA256-Digest: dtgmZGAG5xv1PWxAI4u3qmjKwx3EDmtsBawEGMPggmk=

Name: icons/toolbar/dark/icon_new_locked.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YtkH5rAXltTO90JwTPcy+lSFYRs=
SHA256-Digest: N6eDjU0080OG6ctZBSCC5iGJ20ZJIPpyocjl1xfYvt8=

Name: icons/toolbar/dark/icon_new_normal.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: evXXq/LzHf4T145Nf6+my3ilwDc=
SHA256-Digest: tn22QWHIaTRiQc6c3S7KU5NxCv3u9W6EObqfj343ppU=

Name: icons/toolbar/dark/icon_new_normal.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LVILF1EBWL4SnEhOCQzf6nd9gc8=
SHA256-Digest: aV5dXHTOCz+BRE+cC9jf2hEHgOkqf+F0VlFegPan3Yk=

Name: icons/toolbar/dark/icon_locked.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FNUYex87tlKSlJVTj1zZozyweZw=
SHA256-Digest: fukbmkLd26Xqs+yC0Ww87g3Z9PdZcX+uyCSF12QBjcE=

Name: icons/toolbar/dark/icon_new_cross.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xzin8SkjjrdnJ/xzzx6WtJF2dCw=
SHA256-Digest: pOOTt2nEU/ZLibICkMoM9xhid/aeASo2WhvFD+jyc6I=

Name: icons/toolbar/dark/icon_bang.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QDK4SI4+nbF8lwkc7Xz+A2GnGGE=
SHA256-Digest: +CdcLUelvcyvWbA5eIJVcOKTb7I/H8xfdXBI9N4pn74=

Name: icons/toolbar/dark/icon_cross.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3A6EkPxQdH6zarAl/ma9GQ6Atlk=
SHA256-Digest: ZqJUEOFAy+45mdw269YRHQ3GcsSYtgiCCRQIBOZkpoY=

Name: icons/toolbar/dark/icon_normal.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vt6PKtFG2NN8Imhk+qyBBaMOPCA=
SHA256-Digest: xjb26u/tOGwu1nvVHJNIYu2rP8GLhSMBBMQKWQyc+GQ=

Name: icons/toolbar/dark/icon_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z3GnbYNY6hRpK4LWCGMmUsUkIt4=
SHA256-Digest: oBZ+Y7Nh1yJnPgWTZYGR6cZ5fOBkrtkZAs+fFb9SqWg=

Name: icons/toolbar/dark/icon_cross.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3yJi7/zJa6pOIeoAii88e6dcYUE=
SHA256-Digest: d6vXi5BbadDY2mug3OWhub0pl/eYZs9015pEHMsjhLw=

Name: icons/toolbar/light/icon_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b/2Z2DoyRF82mRRPN9H7fccBU5c=
SHA256-Digest: O6EpYo3aOY4Wzo+jmBvJbUPatvcNKiUSoKj5nT0q2qc=

Name: icons/toolbar/light/icon_new_bang.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Iay8fk/oTVW43YmW9XcKs/jHrWo=
SHA256-Digest: k0F36kr4/tusyyADpgItKk45Z18pwtrQTPmWROHg1us=

Name: icons/toolbar/light/icon_locked.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7BEMgQo2toXMfu0XwUasuLF3Yiw=
SHA256-Digest: nbp14cXVNYn/TlAWae2WCMQih/e/Va/ZFzEqkqfVPMY=

Name: icons/toolbar/light/icon_bang.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pj+/vzNQ+hairreaGa6IpMyujUE=
SHA256-Digest: Ulvm+Zj2h+DF8bM4oQdQ9la4SOEwHfNBak7snki89Hw=

Name: icons/toolbar/light/icon_new_locked.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XS17ZXYnpERvNzSnh54UsIqQruc=
SHA256-Digest: XPEhhXgM7QeWZBk7YlSyS/4mEFlyyIAtxkyYFyXA758=

Name: icons/toolbar/light/icon_normal.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Kcq5D3lvb8c6hhwj9lYJEZ9RnA=
SHA256-Digest: jXac/7E+53WBvcYr+9LZmX3Ts1tICcWEZhyreXgw/mY=

Name: icons/toolbar/light/icon_new_cross.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T9aEMt2KNSxxbbzHb/pfggr/6x4=
SHA256-Digest: JKx67rSAeBJjd2kRV/3replLrw3YTioxtNiqAJqiV4M=

Name: icons/toolbar/light/icon_new_bang.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SFvTB0umRuVVWIPwEHapbl5cgh4=
SHA256-Digest: ohBFS3WrSCu0/tNrhTnsZpAKQH48aLHI2Kj3FBxL1Gg=

Name: icons/toolbar/light/icon_new_locked.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n/5MEv5SveJQwmmHUqQuKkcPy1w=
SHA256-Digest: XbGem/j6KyABZJ17Q91XftpPhEZydMgKu3cwV22LQJg=

Name: icons/toolbar/light/icon_new_normal.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AwXAJ+pKW3widHiSk3xf+Bzot8M=
SHA256-Digest: SpHi+r4uxivrS0Af4G9IrbpxGPdcHz+knPTHiMu43UY=

Name: icons/toolbar/light/icon_new_normal.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4g1mGUN5kcvX7pT8m1eppWeR//Q=
SHA256-Digest: es/JUWRisOojdBhcQqx/kfPF3FoD+xoLTLqc8Z2BLDE=

Name: icons/toolbar/light/icon_locked.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p9CCI8aN9OUwuNwtBddtQ33C8oo=
SHA256-Digest: 4yzUqRsvD/MxaK263RD/lLEhNf5zRGR3TqVJduxo4Tc=

Name: icons/toolbar/light/icon_new_cross.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TDJLyX12KUsanT/+UqOHhQVB5K8=
SHA256-Digest: nYUp+yEn0tSGJFqPEa5hkHw65O1AePB34SzHWqGZXwQ=

Name: icons/toolbar/light/icon_bang.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6aybPX7dQvdO0JeupcmQbGASvN0=
SHA256-Digest: Ywj2aew2DL/ltwO1UixN+PhkT1CFTyLaz4rnVe47cTw=

Name: icons/toolbar/light/icon_cross.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PJnhADuCrL9l5UaB1Fjwt/lNMBk=
SHA256-Digest: gl8f0FDrhJCNHTP/E54AdFrcjc/TlF4/RnOtfQRyFOg=

Name: icons/toolbar/light/icon_normal.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Msj9zNlJHAjzpEPSKdcPERk7EV8=
SHA256-Digest: KeUvGv2m74IMGMZBuKvHH2E1MnA2bwqv+xIQgc4e61E=

Name: icons/toolbar/light/icon_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tJkxUP1XDhmA/so1g+xu8lIyfQg=
SHA256-Digest: GtNCSTiDLXzfK2JYVnIiXmZl7OjN8IYQ59j3L8GKHjM=

Name: icons/toolbar/light/icon_cross.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: upmIIGaYe24y2n/PNypixYclHog=
SHA256-Digest: 8+qu+WZI5l8n4zKnlXZ62bO+rN9CEu2LF+pcO57Ip9Q=

Name: icons/toolbar/colored/icon_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3P5hzMHthkxy1tgofzDELCeHO/o=
SHA256-Digest: 65pHIrqTF19J7iuCGIoFPj6fuWSYnYiUgneHbWlweQo=

Name: icons/toolbar/colored/icon_new_bang.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OT9S7TuzNWLtFGN7I9XuTDF1SVY=
SHA256-Digest: m1uogsxRh0d46+CoRUbomaYVnjWC1q72A35VF/52Z8w=

Name: icons/toolbar/colored/icon_locked.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N91C9kgwSQC5jv/DM7vzGelw00E=
SHA256-Digest: KYQolDjwOtoyK6D3uQQL1wEQpBxHwjSm5TYte8s2eoI=

Name: icons/toolbar/colored/icon_bang.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hAZe9EDElsejpQ9DdEMm3EgWWsQ=
SHA256-Digest: K7IQKiBp/9qCCXbgQNa9WdvUahftaugRj53bX8MBgrE=

Name: icons/toolbar/colored/icon_new_locked.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Pyt9TSARH8EcTTciKsflUXr4fU=
SHA256-Digest: RNX5ZtrkEf+FsVbYEeWG2I87MDN0P1s+yTN9FuBa1TI=

Name: icons/toolbar/colored/icon_normal.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qeCewetqUpq2bAOKlOlaHuJbMfU=
SHA256-Digest: Z4HUKbDp77zW0B7BEKz3OReBCA6o0VDHBW9KRFtN8/M=

Name: icons/toolbar/colored/icon_new_cross.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8RRquXaiRqoP3I3ypgFFaBcbxxk=
SHA256-Digest: c8OA6LxAp1j9LqAxRbomlONJ1fvq1OnPOhogIcIX+/Y=

Name: icons/toolbar/colored/icon_new_bang.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /lG4qc17mHkAi8LV+3aK4LmETkc=
SHA256-Digest: 1xKyG23OecmgRAznHxvOBYEddDEZektU+ovXiPtmWGw=

Name: icons/toolbar/colored/icon_new_locked.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FhQ3Nmyr+E8l4dPGPgC89lKcA6c=
SHA256-Digest: TW+ep1pQdzRzuUttp+ZgMysqJVy8v5tNyHHwjoJunbU=

Name: icons/toolbar/colored/icon_new_normal.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6eTV4lJ4z1jvFEbCYhtzhzVDVKE=
SHA256-Digest: Y/XrVmFaMlNHdjlcv2xYNpwegIoa7sFW8Fw9XNXBShw=

Name: icons/toolbar/colored/icon_new_normal.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KdkeutIoVHUoro0DQdRJvwnhXTY=
SHA256-Digest: Jtx1oTejL/zm5/VAxSgDf86wAQ7nHV6qg4fOnbGOIR4=

Name: icons/toolbar/colored/icon_locked.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nbX8+JFym2yOJUvtHMZjJDJVHJ0=
SHA256-Digest: SPFqnF6dv2Z6pOcfh4jVFp9UaRzM607Vrmsqwut8T0c=

Name: icons/toolbar/colored/icon_new_cross.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KKT/y346kRORGQq9liFB7O2fmG0=
SHA256-Digest: ovmZl8DUBA3JWpeSGxATgRJgemzDeM1G15y0FfHxVnA=

Name: icons/toolbar/colored/icon_bang.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3E+W2lTzL9pADa+EPozRj1w1Tpc=
SHA256-Digest: vhx20OK2FpoCK8J8yd+MDdxr6rcyrZuth08T2d53dUI=

Name: icons/toolbar/colored/icon_cross.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4m51ZFa/4d61dVYgpwJ/9dwdqnI=
SHA256-Digest: oi5+HFO6ACJbsye0crb18R9vCtYbFCnPUhO2NxL0woQ=

Name: icons/toolbar/colored/icon_normal.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ng40QBymNFas1N3DoJtWzYFK2+o=
SHA256-Digest: I1OKH2Mfxr4edFF6giZwW+oeyfXc57UDqSRF5qNQVu4=

Name: icons/toolbar/colored/icon_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kidogYDEYppfPtyajSAFgHlJ78s=
SHA256-Digest: uldhK5/H1l6WQcZwmMlp5gzfAbODrwFns+psIidLaVA=

Name: icons/toolbar/colored/icon_cross.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FGaMr086r6P6F+vynSxiHDj0oLg=
SHA256-Digest: 7NKjVRNg1bIF1Wp6F5gqBfb+HaWIOSfrXW3+WcwL/DU=

Name: offscreen/offscreen.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mluSGcokGidLFxbdZuzfz7u5lcM=
SHA256-Digest: yRuNFhZ+Q/Y8nHHq1S70NjgczCrOrdmBqeth+RZ5z4A=

Name: offscreen/offscreen.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3DW4OA1dNe+phWWzakRIQSpMRDU=
SHA256-Digest: 9ortTvgbW545D4yRTMGZteg/bdy17QQflFiG95xNlRc=

Name: options/shortcuts.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uRqF+crlEhus7pjKVDOyuH7CL24=
SHA256-Digest: krFF8voP9/Ylf0xbHsNXo0mF9azUEw/ioeDhzSKW3Jc=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aA+Ol05wxlHLU3UDDVrGZvQ48NI=
SHA256-Digest: F0R5cTorbcnBR+DYNf4+bWHyp0TNG56MOEhnDImKURU=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H6Co/ZeTdAmBKZrU85Lunn0TIB0=
SHA256-Digest: Md6bbR15DJfD+RuKRAhER8te1umDfVf/HXfju4ybnRA=

Name: options/shortcuts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Oz5U4aDUqUYvu2RVw2VF0i1dUIE=
SHA256-Digest: ErugMB/r7yq2yo/s97XyP8HAVGZTKZ53y4ie6iH8NPY=

Name: options/http-auth-dialog.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rBXprmhYhDcbKy5zGetbOpM+2Vc=
SHA256-Digest: mm4MZeMbYeBxRi+xoAgjDtp/CyzLKwhnlfSWK066G0E=

Name: options/shortcuts.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aJkULDaTJbndVPnV4zESNqMiTu0=
SHA256-Digest: BhVteFDN4b5Gm1npKuMx6hXbIRsvqNAfckbRfCyYcW4=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4CXLatijaQHRpFwB6kgCSaW4Vhk=
SHA256-Digest: ekOsGpWT1bvihpiE6Iu37znkKpEDO7N5bLz9IqRcmIM=

Name: css/colors.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 60L9znnyeb19F2B8F4xgnLk7Rog=
SHA256-Digest: NuWruBGzJ7EbTnBAGFm4FA8UgBNTIiKIxmy2HstwMek=

Name: css/button.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ejtm0C4VntrOaqlFwxIlL75mRLw=
SHA256-Digest: 8wQNyiFvsddKdtoVH+Ld+Ng1vqfxVPuJiRmHuJFojaY=

Name: css/username.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t1jDyPnYSiulFQt2LLlbO0ORy6A=
SHA256-Digest: +7PCXUgUfHUkN57E6I2MPVjqWZ30nJWGACfUVqZxK4w=

Name: css/autocomplete.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DwGkZ1/7LaJ0CbJNRyimRlZUEYo=
SHA256-Digest: k49gxIFthif7WMNLr/kv/G1Px5Q+UK1JSn2VDsl1pMU=

Name: css/notification.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u2JXIy3SZZfOeSxW3jxeuINAMVQ=
SHA256-Digest: LSYd3QLM5GmjYyKagFUG0EsReHU/zP0zuBZE/oyaDsA=

Name: css/banner.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iXNwgQFlSNPTOh7abj8TAA7es70=
SHA256-Digest: ZNprIM7Nk1Wel0VlVplUz8SrybYLLIa3KH2slkBmBrg=

Name: css/define.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yP8ggIKj/RYNCsHnsDilgf2eEo8=
SHA256-Digest: npC8/dAfxh6eAwyRyeEZiUMQO7zVuxVfbe/SnPRtTCY=

Name: css/totp.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ow1MQvNxbw8MlUcfuFYqXsQ25ug=
SHA256-Digest: NbQGTOVHVJjrGm2eLzVaUdSIoQgJayyhGqtHWa+eF08=

Name: css/pwgen.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wfQE3OKz3GvKUdknNZV6F/4e/fE=
SHA256-Digest: JEuSjJy7zc3izk6JGQTDpEK9fDl6k6CW/im/hRCqDPU=

