Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0iFXq8D8C0rpY4DAlSjiPPdykKk=
SHA256-Digest: HyVuytGSiAUQ6ErWBHTqt1iSGHhLmlC8fO7jTCuR8dU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 87xgz2QVbGf90IdUcZnC3Qmld8A=
SHA256-Digest: bbLlfDzsOGtIvQXnEtuX7pxccMojgi5zQcIsYs6S8yQ=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +UPyz2jphidLOn/jEfoXoJTAmRU=
SHA256-Digest: JSixctpvCK4+bEaRTo+sheYeWRRqROWTxkGWm68MOfw=

Name: image-right-click.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g5BPcq45CZ00Khi3pu7lFmDIStc=
SHA256-Digest: XhOwdmF4El/Wd/7rdXxeoQL1CT3sxNBT9yWYxkh0Ub8=

Name: background.mjs
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SFPZZQC+Dj1ofPOdM+DQ0oap5Co=
SHA256-Digest: dssXB3/PdVW+VnWJYz3s1+Fq8xVGkZj84oJMWnMMNw8=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PUTAymQqXuuQuEAkRSrzv61FSSQ=
SHA256-Digest: foLcXS/CZErJkOWwwyn1jKjVq7qEOEPuwZ7Gkobm3Ko=

Name: loading.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VLXo72TF+06jBs61bKg1JY8RjYo=
SHA256-Digest: +SreDrsqAgHbKGzBT6CVNz0xEMuiDz8wxet8bHe+TMw=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bSqp3io7ensWSKTSqQHG79bwLVc=
SHA256-Digest: yIFs40XpEdz41u8UHNpVKZlwTf6DY86vwWkPD78nGt0=

Name: color.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hYpRo68x1a4BSMWRQqjcJYXSz2o=
SHA256-Digest: 9MqljsgoDlYO5zrf6VBJcNoPvBN6lTMBSew+RDcmTy4=

Name: popup.mjs
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3A0jQKFKcexLaFoZ647EhcBTUw4=
SHA256-Digest: VcKG0CFWycejNVdkvRMjZX80LTNi82UhV8lfkUSZLek=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9C/3ck+O9rGqzf/HG0CLT4diZ2I=
SHA256-Digest: sB1hEm6MbfOEXHwjV2bW60QgUWtkxHvtU+O0GlwPoic=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rb6DcAL++F9xbj+OT7nfBPIbcr8=
SHA256-Digest: r0Cc9GA8bBwQ0XJMgh/9R0JChospoMwMGLnCjbwtmWA=

Name: options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6QbhD7EW0a0Mq2eO1+HNK+Hj/ag=
SHA256-Digest: BjC2F9MzlvQ0RMUSZJedAyyVQuMNYeSEAeHVW1GdJ7o=

Name: post_to_lens.mjs
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UirgCbDs6DNfz0WBo4mEdfhaMHg=
SHA256-Digest: qoPchEvHd8DcYMABZtJw6U0TzJKEgDVy2XAQe2IzcD4=

Name: post_to_lens.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +U19Xso8hHTdX/ffoYzi0ubkbQ8=
SHA256-Digest: 5kVKbjLswIjD2g3s28T+NtYRnQozT5CTTN4GP8MEIEo=

Name: l10n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O2SJ3aiZZ1Qe/xYGaR1X+vLZ+18=
SHA256-Digest: K4XFG9aHuSNhviAaPB23CPHRnBAksYzEbuRAKxSMUuI=

Name: options.mjs
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rGdrbQdYg4d1WT9oI2BJunMeIR0=
SHA256-Digest: cIyitPFzPTD9AC5PSrzyM6TqoBzFXQ08x7WUJ+Qn5t8=

Name: CREDITS.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JZWntpliahwnV3eDQRMpy0frej8=
SHA256-Digest: kFQhLFJ+sWZu9ujBNMtkholfzjV5HVHCL/vQwoyOafg=

Name: content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PC6QbCUHsc/b1Sn5J7PjxXhfYUU=
SHA256-Digest: fK58bC+3BkGkXwMbori2MIkx4eobYk3nNP3Y46cOCw4=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vbr8ZPOKz8r2A8kfbKa79V9G6k0=
SHA256-Digest: prFM12opiEoBdj3+UIpjDp7ioQIAWo8N8ZM7RzREwVM=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iLSk2g9X01xeJV7znYDlcemvTtM=
SHA256-Digest: DkHsXZ0st/PuAKIEVT7ysHBfRuY/HlCsFi8rdKYU1Ug=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JXdx4o+0VK1UdFczLGIGtMLi9K4=
SHA256-Digest: nm2Uz1INZcch350/kbtk5DD+qZb07vWnitwPx7S48nc=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5sQdH8D6D3dqPI4UrE7OBR+Fyhs=
SHA256-Digest: P1J7LUEeSeQL2GWeDm8GqtjQ4hTKn9ONF2/3orZThNc=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kkb6Y/lTWIsLnBuO+ldmMOU47Yc=
SHA256-Digest: uV0RJlStnz6kQzTfhARNjAJL6Hy0iSTOo3uPtUHBnu8=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: im34AzTxjDuSm5IUFXI3GxL/WuU=
SHA256-Digest: vweeiS1jFnRCHP0K+drZtSfSaaSsXogmrp14dQgFOtg=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TfLFdygp5caHYAnR5M1H7Kyonf4=
SHA256-Digest: Qf1RxErHfmiGiKDDxC0eU6vwAmuVhOwHp/6jVatz/i8=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GXYKIJBbf9lkir0XHMYm6Hoy/4k=
SHA256-Digest: EtsL19R7LoTZFZXUH2uHulbgrVRYvli82M5vrVuzYiU=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vCi+Zjb9m0+y1cbWEBh8N83Tu8c=
SHA256-Digest: z8fhK1FonUftoVXgN5aDJq9WIhHCjWRAMSJB2icww4c=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQ/YAQhz4od5mCiGp5u18Kwp7Lg=
SHA256-Digest: iVqYnpxXWcEsm0RW43plgY7i6/uERlS8ryMgobJXVJQ=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P527uTKFDMqICHQeLFm5vhH0gnk=
SHA256-Digest: mCgWrVxueJVhAw2Tvou2OZwV6uwYiTnj6S1PqxCIHNw=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ric/15sT4XG3185usfTPMg9PAnw=
SHA256-Digest: BKml1SVmdL2RawX10YXFBV5V2PAm6ht3xtAjRMj/8IM=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DIUuCarhGmQ7VOR1/nwtf7JYGD4=
SHA256-Digest: IJ+RG69aD88NlJ8T0ucRGS0QUJKTL6xm6AdLIoTw+t4=

Name: injects/touch_start_event_blocking.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d9BXkZSw/TkdU3XJqkt+W06VOdw=
SHA256-Digest: w8l3+0Pysy/iNK6yTQyRv5rRZ2EoN/JUKf1TjLSa8X0=

Name: injects/prevent_detect_firefox_browser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 10pUCMmz4mRhnDSiVONxoVkF/NA=
SHA256-Digest: Pr/Kdo5uYdTR24uIGk0XFnFqSjk7HOPSQR4UgD22mZY=

Name: icons/icon-96x96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BLrfQCu/MFt9yQ5PXXNSSpiXFgc=
SHA256-Digest: 1FQjjTIMhmiHk0ZbrFnQou1CR+YomDl0zu3K+DApfsE=

Name: icons/icon-48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pIdpR8KFCHVnNLCQsheNyVJQf7s=
SHA256-Digest: tuerlNY5SI7b1UdAZxGYEwMM135y8TemEuW3uD9Imy0=

Name: lib/fontawesome/webfonts/fa-solid-900.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6azlV8OqQDMH8eeizvHANdUiuUs=
SHA256-Digest: zqebNFyvSdYiMJi4orBNcCc+jXxrnj0Dz396JneT6ao=

Name: lib/fontawesome/webfonts/fa-solid-900.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l/CULGYn3diftiFw5crJosvWyYw=
SHA256-Digest: iGyGESqATvHd0csgavTIxA40tzwmZSyiMUBKo1prMNk=

Name: lib/fontawesome/css/solid.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EYoZ3CWKGDTLwVWdQSf8rv8Ed+M=
SHA256-Digest: nzwU8tpFq5mUqgqjiO9JxIU45ZMPvwg8N8r2M+ArYhk=

Name: lib/fontawesome/css/fontawesome.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S1ZW7er1Ja1cEPABtT+qmvQ478U=
SHA256-Digest: VZyVuy9C7tEm8Yvn+q5wf/NlNeyW1F6SY3GI0wCjq1k=

Name: modules/generateRandomString.mjs
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VJovQU5rzTWbtRFOU54dAqXM3ys=
SHA256-Digest: ch5wMP8hiNWCvjuS4qTj+WJMkfut8hEBbIq8kJnRcDo=

Name: modules/remoteSettings.mjs
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X5gSm5M9spw/IO+OyeFNdTgt7i8=
SHA256-Digest: yjNuMZCgSRp8P+5tCOgekgBi22amNwHEuCuNMvUcP78=

Name: modules/addonSettings.mjs
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gewwhaXipInH2Ujmrx59ccV4qiw=
SHA256-Digest: ZYceK4+v/Pv4uxnuibZE75XdhBWkxeghPhkbojc1CLs=

Name: modules/contentScriptRegister.mjs
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RYupnU7zt/AOK55iZPVZzIf73zU=
SHA256-Digest: yvuC4x+fx7pRpV9JzHtoQJDljeJKb3YsyX9XUG/Aqds=

Name: modules/resizeImage.mjs
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: srLtAc5QAnoLsoZ6qjqknmuda7w=
SHA256-Digest: BFQ0bJqILaSNM+4BMhH3PCDyQOtEvB36aw6U44LJYAM=

Name: modules/fetchPlus.mjs
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E0FtaG3R+tQKX1IiLebZLCzXdvU=
SHA256-Digest: cPZpllPQiT6vu6FrtaIG37ZWL17d404oYvWZGP/qCP0=

