Manifest-Version: 1.0

Name: ryd.background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IDDWXw+YRSU4nZWkm8ZzAHlMh1U=
SHA256-Digest: ypZeCst+Fw6SeCOt9JYWWhmU3NztEleJflqJXaDyyeY=

Name: menu-fixer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pyYDRjn+BudnPuyKC+iBO0TsgQw=
SHA256-Digest: D/8zCbpzDOLSNqwR9PP/S5JWc5iv+a3n6RJWqOq8AQA=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qP5TOuzg8y+3EQg6ODj/lNRoq08=
SHA256-Digest: lRQH4b4LsmwogR6WC787Mr0IfH9RUak7QdFqgWjH8yo=

Name: content-style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2SJFNLp7QeJ8uz1rHmfdajv5q5Q=
SHA256-Digest: UeHLZAqJCt1BmvQrFbUDKU1un8J5wIYq/cfbvJo/h2g=

Name: ryd.content-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qu4zsFo6jBTkI/9mx2OHwy8ONGY=
SHA256-Digest: 5EwaNnNHx1zp2Kg5wrr3XbKyJg0xgetB3kIyDZUJZNs=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EURQG6rAUB8NjZehQmsoAQH5d+8=
SHA256-Digest: 5ivxDPCFBiXdrqFc+4q8tQNV73pwi05qbgyGIXZ3d2o=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HdLO6mX+DturSeA8ViGP7hcHcpU=
SHA256-Digest: nCMyd716HE/1kw5VKiDxOP7iP9hzPGUFSHSldOna7mI=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YszGSPvq/IQbiVozeZGDvBhwOFg=
SHA256-Digest: E6j13UrLzOXOQm7yiJq/CZKcWkS+t64y3+cT8Zmbzu8=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1WM36e9+856h+Q3zNN0veoZ5D5k=
SHA256-Digest: gIGjXYWZ4Lj5zFYc3PL1BtTcH9vVWuse5udxBDklWqk=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I9sg8/qHBhZ37G60+6lT7bckxPI=
SHA256-Digest: pVlpGONSZ+HRYcsErViTOmrHZek8pw6nzgrnOrTxNJ8=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ed1W9BN8JZFJGKcP8hnYN+9xK6E=
SHA256-Digest: SMDTbT20vpLeeppMVSgknH/1a0y+A3cuLEdzhJubpw4=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PgpiA9idOjFq0Tk4diIY3W/FRS0=
SHA256-Digest: W2UeNBU568aGY6uzByBASqEW7X5ISwRidL8WvJMr1Yo=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zlsJCGQl4CnvJ+GVS6FiAJ6UP0w=
SHA256-Digest: Sg90cE7lvzNraphYdxgBMoKlokFJZ5/rxPspUqwKfH8=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2OIuwBpXy5if+DGGOLnwc+kdXPY=
SHA256-Digest: j/NpGGSf9npjydT6P+dHY0Be0sNzNTUakDDvC4c0ix4=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UD73OvC69hhG7VXsUFdXOjc6RBU=
SHA256-Digest: KcJ2uEalXH/s5Tu5395LZ3zGx1E+SK7njdNFMVE+oLU=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PLDiomr/K2Q79EGQJ07W8py6Pck=
SHA256-Digest: +Hgs45z+sY2TTsiDqE2F08ru05fSQY2eB4Xkh2/r1tA=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a+6KwH0I+PKoXBB0FMhVaeDOk44=
SHA256-Digest: P0VElPYumZF6cUvTns6YFDGbPiUP7T3jvk5iYHrgaU4=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L//o7dPJTlDDHBNglHEjSaQkxtA=
SHA256-Digest: SXKUtL/MOp7xbq1TnBlPP5xciyk8S0piUMETepM27gw=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fYRM/AIYZAJzwJIVfE7Af4B02i4=
SHA256-Digest: s6rufnSZeIprKkh+EPmI9hZykfLibgxAW7/bLlMktms=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PBl0Z5MrQzLGNveJrjoTxGPZkWQ=
SHA256-Digest: 1gDBoHQGhuYD4u0WuYOvH0kAVkBeyaVe7QTpr1xB9gE=

Name: _locales/sv_SE/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1w4uxgX1F2gNA5sKvkw+QQDflCY=
SHA256-Digest: FqHvHmuf88JyV3QwBo4hLsW/VHR+XnISwjxO9ir/gms=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kmo7flhVWoSM4Jhu5u4jhjgJQ4M=
SHA256-Digest: 0vqcc0fyQdO9JW+0nOF4ldH22nHrCyP10eUc3aS5ggo=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FB9AVhJbgqJ1vlw8LRmden+v1Ow=
SHA256-Digest: N6yrw0PtX9duxLD3G0Qn2xwNwiIAgK4EiDOiApga8tc=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rCT/WZogUCJCnyQRP0CzdXJE6Hc=
SHA256-Digest: hck26JmQhabdROLwM06EAgkSfn/HpbgKlIP6P6NOzRU=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J/vLSjJn12PHV5oV7m+ac5Ym1HM=
SHA256-Digest: 3oCzmBZmJJIOzmGeomDgsAlh1Khyb6fCwWhO8kRdg78=

Name: changelog/changelog.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RoRhRvrcUvAVJXqHaDKkCyN/XoQ=
SHA256-Digest: gVWB0W4daHk9irPqAwlnaYLnFBBCVRfb78HAuAct/gI=

Name: changelog/changelog.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tyOVcwGjYSCghTFfXIcnUyxttdo=
SHA256-Digest: 766bsFCEL6eIusjVKna9p/q8KQSoO4VLhcQlef3oP9A=

Name: changelog/3/changelog_3.0.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z29wghXDIrUtd8mxY9XoZVMek8w=
SHA256-Digest: hohKy8jBTzszxct0bOvyvRX/EOTfXLSrRcGTtAsEbHc=

Name: changelog/images/number_format.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1ZwGwIy2Xi9G/SLKpWwfGP+U47E=
SHA256-Digest: tAyjjN7Wp0o6vIyjvRkDbRF1L870Wx+RI7G1Zm55lio=

Name: changelog/images/colorize_example.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /21USai6ciKknlKpT7Gwklyzxl0=
SHA256-Digest: 7+sEt7rcBwVNb4mv2oHU6hBzV4JwiKfGRiavdsafBN4=

Name: changelog/images/colorize.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: miXu1gbS//U9bnzh/7k26fjL9zs=
SHA256-Digest: 4jVlvKibyAnEoEZg2BNHRrdO+mtGtKjZf/PZBRyn5B4=

Name: icons/logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yPQZkbOBFbt4mMYhI+CwYil3sXM=
SHA256-Digest: ir6uzM3VClj3nMCXKoHqkkzblPd1rwwdjzzRhFeM1XY=

Name: icons/server.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i6Xs2+iUjb/DiPypxxPMZoNv44o=
SHA256-Digest: g38S2qELDISB0Jv0bqBBhGl78LlVkzjp3mGER30UhwY=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OLzPABt6n7XkOmzYJRa5vQx+W6g=
SHA256-Digest: zWfpP3LcMxqJD/epz318GfWT+vS/DSBf/cGECuB/1Qk=

Name: icons/icon_hold128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3FMPDdS8JapNmPJdbY3np0LVhAs=
SHA256-Digest: g8fdoM6bKgXg0s96cxd9Yw+nJroAneDXOeUytbMQxpw=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3MNXPLImr/LLO3HBQ4m8w2dulH0=
SHA256-Digest: /llmVAA01FyhDJy6QJIM2yuxWGrQF9srRaK616ZAvS4=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nGiQlYq2MN9/UM4inEXf+MIGlX8=
SHA256-Digest: maLhBp3hlTSVxkHSuSD83R4TlDkFlWuLfCoFjVoabQQ=

