Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 43ygTIequ8M7PrNKLuwqQb22cSQ=
SHA256-Digest: xrHRVrQuKYk0qgQe/eRRVHTh/8RC13g4tQBhhZuCDZ0=

Name: init.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ooehCHQIAtu9foNR3AdeR44wvGA=
SHA256-Digest: q1ow1qYZAfcqcANQsPh4K4pbt/nWSR0fKzjIKPHbyJA=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1aIc3eFT1TlS5yYx8actupOI9Ao=
SHA256-Digest: RW1BARWVhgAYnoyOhP5po4riofQxLCy+BBk3aZFYyjw=

Name: opt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dJJM8pNDV07JsGO24m3aEpeqYnQ=
SHA256-Digest: gCLmfB3TWsNvWE/mg6JMhM+h8rC4+IW+Y0ro55qL7ek=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cll11KIEfQgNLm5BWUXYpLiWISc=
SHA256-Digest: 4wYy0v/YVExaqBE2w2fYQwNtZRZ0EAhZ09TdYu8DYoo=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rKiCGJvHa/7NBd34zMMdZjNu7ik=
SHA256-Digest: NT5vC9jaR22iwJfeH8ziIiMwIedK+tNYF7zedpa2FP8=

