Manifest-Version: 1.0

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 51Te4fvmA+MRCzLeNkg31v08xUE=
SHA256-Digest: ls44EcQPL9KtUFxrK5SFjj9ft6idYv/1WAAKaWqu8DY=

Name: translatenow.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IxY6j9beS6l4CLpcvNGngVp959w=
SHA256-Digest: WULMa15WAamZSrxXPCCnt7hNf9O/bBC1KNTxMVKSkWg=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qNPXxQPEj1zApJg4cQ3HT7+I9x8=
SHA256-Digest: LpCvFoJni88VTD7eyrzHQ1fn9qoAcBuGY1ZylGpLdGM=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fMywVfotV33i70GF5713ofhpkvU=
SHA256-Digest: sNyc4A7Mt4VgiBzqGANtTaf3IneFkLBnHVg9ioT1ZWM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q1FKJhg+keQmwtzVB/f8i4//xWE=
SHA256-Digest: fWzBi+vw5GQ2Qv7CpK9VFSZBwgS5wOBw34Tielqkydg=

Name: icons/translatenow-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MhQ/OXx6D0Ue9SkmByZPpKaYzJI=
SHA256-Digest: hdT5vDp0BLO5vLtIioamyLPHb+YUPIH1xMnjGxSoVhY=

Name: icons/engines/deepl.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d8K3HUNmctnFe0BP5fcv+GU9EpI=
SHA256-Digest: SfTQdubV4+7gePldpF6hzdu2unoUPe8bSxHhHe2r6+Q=

Name: icons/engines/google.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jx3i5dawjG+TgtjSwK+eIgNc/7I=
SHA256-Digest: AGnKYAz6IdrR4wIb86heplZI7c9BUftwZQN0klZ83QQ=

Name: icons/engines/bing.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: amIe1e7zh4BvRgeBOGo/FGs3EH0=
SHA256-Digest: MJsGXvGp+F2FTnixImoYQpsJI/K4Vz8/PGoi5Bcms0A=

Name: utils/google-translate.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H/l1l/pW/L2TH+dj7f0rZIDAoIw=
SHA256-Digest: eAPM9OGmImUYoIRnolV/0AysKFHyDciIzpgJ7knAnSY=

