Manifest-Version: 1.0

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0AsFV3AkLOh97l2XCEJshKprAwg=
SHA256-Digest: u7o6p6TNDiHv0MYy9c8GWsWVqeO2EJgj8rdPhW/3SDQ=

Name: readme.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LmYNEmX9vK74+UiOeNgmTVJD1w8=
SHA256-Digest: c0k005ueLKR5O8Q/Go4UK6G6AIcqluyQvWEMsl8B5BY=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NXQuf7VH0OeycXTNFWLlwW2rWSA=
SHA256-Digest: BKtlJLcW8rFMXr4bvwEoQB5uOhk47vb0MrIpKzLh+6s=

Name: filter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZvsiWAaoGIH2QI+bDdtY5qLMNTc=
SHA256-Digest: Pz8UIPNy088i4jjqYhn8+Fs//VWj/QyQXD2iiT3RhO0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VYLvBbVN+a2RDNZpXsIV5EWVb/0=
SHA256-Digest: o0TaJ2xwLo3kgKFZ6OgWP4/MmjAqE64GCtXjByiMt1o=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9nd+l+eDCqVOnciaLIWszMhVhGQ=
SHA256-Digest: DZ60g6gqHZ/+4mNY4JbBvTUHdRxX2cyI1MWHaJIxdTg=

Name: styles/allowlist.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jHH4mkFSxePl/9CGlNxiW/Gz6ko=
SHA256-Digest: k6hoZ+Jh7xUExEvTRVwqPDrzK8F/Gn6iPGtE9Ycti0o=

Name: styles/toggle.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gn6TWVIM6Gw79ty0LQIaxQpxags=
SHA256-Digest: DhSuDtEyu33MrJlql1LUaxr7yDSIOTgowTBEymIh7/U=

Name: styles/bottom.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IeWeL19SC6da4VW6frL8h/pHc2Q=
SHA256-Digest: mcSkf6enSKhiEtMRelHMNrp7LcRfzw3bdBzm8Luj+Ms=

Name: styles/range.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZJP+1sKLFReYlAOk6s7IqVde0ps=
SHA256-Digest: 47TzLansZRtxEzLf/1ISQiPAkng0uq17n2FvmapfPwI=

Name: styles/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p2BlWHe3fcxhTWgL2jMO+ZO+MK8=
SHA256-Digest: X8Qhu29fwiKtzDQpyrfAdOWfBtXmmPRCz/gMuYoXxuk=

Name: logo/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7PojaK012cIZ6gFbb55GvwDe5dE=
SHA256-Digest: HNf47GkMcdoJpwwzYeB/xHITZBXmY5XvuoNUsAngn0Q=

Name: logo/blur.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yOa88RDx8v9KuXAXdnQkDnmWG+Y=
SHA256-Digest: xwrdno/GESwIoLsv3QZLzpgnfO1qUrAqq6GyAmJY61c=

Name: logo/blur-square.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z3aVExWED39SLqjBSds0+H9f1YY=
SHA256-Digest: YO7ffI8fZ03A6+2bylJjU/bO4WA+uhD0HFBwkiX/5qc=

Name: __MACOSX/._manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IFvvPVtTxyXrZb8YJUk6+pk/Dns=
SHA256-Digest: HHzZ7QUg3PKAc7M/KOBwCggO7HzC9+OAPqb2Y1PmLFs=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vIB8UkGeIZGF3H6S1Dtx+p8rAmk=
SHA256-Digest: aSDqsUSbltL6dcYuc0wBH7oAJBRlQIh1ZcUkpaPjZ2I=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9OWQzQpr6xI5/e2lUQDT/e4UU0Y=
SHA256-Digest: 7NqLmel4KhdpJhC0b5EFAUpc7oTiaYTE+pvVGIE3D7c=

