Manifest-Version: 1.0

Name: 1p-filters.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5+9HTd9CeS1erFZcUBZNvpchIow=
SHA256-Digest: szMhShXR7TZC+1u2A38ej1FZbtZjySNY0w3bbOOhpns=

Name: 3p-filters.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +491+3nmrnnmYr4D0YCfPQG+viY=
SHA256-Digest: vlbT5F0cF3ngSVfutbhvrMaa8gSDsBVukiwX0UN1+DY=

Name: about.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SbfRXQiwR86BxMvsCeCLc8MCILI=
SHA256-Digest: H1TpGrqhy8lqjMDkKno1nFypZCmdE5DSpAueeGZsOR4=

Name: acp-dashboard.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4gyXOKF6zgh7dr/1ypPL271k/0Y=
SHA256-Digest: eBkiVpgsOOmpOHwNun/Ha8DplQ2if9lTZZKFIwMcn0A=

Name: acp-data-privacy.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G6ul6+j/QseDuo3fWAWSX0tfsu4=
SHA256-Digest: tJKIGB0peTXAHdKgL/h1RKo9oqbBt/hiQm/+JhxdprY=

Name: acp-help.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kg0eeaNoHKaWVE2qsZKgRXdltgU=
SHA256-Digest: oSyX6UpVM9mbzroPK1Aw9Yo5lHceVVue8w1jtO8desc=

Name: acp-imprint.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pywmU6azw/ns29swz8vE2kx0Khw=
SHA256-Digest: 3T6d0X/tNhGKFmgIvIFxBffTMB/EJUcYet1iq5DXAh4=

Name: acp-popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: npcekT+jU56Q9masVoyvtC4uWqs=
SHA256-Digest: lh85ARHHGne1d85kBU5jD+zNWUumFeBEag7QEQWJs5w=

Name: advanced-settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5SCgAEwa0nB/KVZYg0jneOhHROY=
SHA256-Digest: 9yss4Lisx5fEXJJhmYxpvh6cjm49Rr8y0tFtNSop0ms=

Name: asset-viewer.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UaQQwyBNxVkt5ljN+FRX9WaN04U=
SHA256-Digest: NncQty8n2NjJkI8WOqaZCAkAt4xf3sXbQQuKTm36GtU=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ay5AP68SOyz+AEbNO3c2lmNeNbU=
SHA256-Digest: cNEFPWgtDc9LNYBiqe5Vhv0YQAiR12C7jE4LzKr0jA4=

Name: cloud-ui.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bfxounj3n7lZs9v18CNXk0ZMLhU=
SHA256-Digest: kUj7z6ViBYLjdNRQQxseihEXpikwU2+TucoD6I7GPXE=

Name: dashboard.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iHO5QOtGxNM9k92O9hEigwSNRDg=
SHA256-Digest: r9NdKNzEgTz341Y2feCGSii0hDknTKdFdCDq6tqvVMU=

Name: devtools.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eHNeKhyt0QFtFHOslo/4Oymh20U=
SHA256-Digest: qfwdxThkF5UWrOgNXlcebpaU/65/IsNGNJYNrQGglR4=

Name: document-blocked.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5lkyrzvyJpnJL0lJN11mUrYVakQ=
SHA256-Digest: qaNDhgjQWT59nTwC/M5Vwn1NmmcBB/zeE8AV6oxPK4A=

Name: dyna-rules.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CkVezU9BONiKOh50/H+QbCwf7k0=
SHA256-Digest: A8NJ6Jb5FJKVhMie4boyHAgPQoplr0QLeESR3FscFVQ=

Name: LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MwvjZbUUTxY0JGqSEBQH2a1HrAE=
SHA256-Digest: 5z0zhB+UL6c6paY9SmOZzDmilWTbHbygkVSFhC/LI20=

Name: logger-ui.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gaf9PgcLTQribAvlNjfDKJBtcAU=
SHA256-Digest: KnTf60J1KOOKi/WUnP4ix5eSToE23utI8Vfuv7doFB8=

Name: managed_storage.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rPFNu9LLHrRZdTVMhHnjb9m0bhs=
SHA256-Digest: Mejf89/XmYZ9poJUaFo66BdGDb/8VR8rIOdfyEVKIJ0=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7pkQFAy+pJMdo/daaBNjGytFL1Y=
SHA256-Digest: ku8z7Yt2vm7ReC+BbCUXW1rWY+G9UNnaba28WlKGp/8=

Name: no-dashboard.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9y8qJdUvMP44ZMzpo8/kMABTE5g=
SHA256-Digest: eZvHIS1ShCK0KOkQ0SF6bVueVzGadL0cJpRL4A7ZKuc=

Name: popup-fenix.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AmjiTt++b3Rs0wcgErxNxocAamA=
SHA256-Digest: 41lBzhIcyUNZMrfitWMVEx9Ug0sch9XivuG8AW0fH74=

Name: settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tUoPrX/ZCivk1pWTvURYz2WuxvM=
SHA256-Digest: 4J3tsqaNTXW8QaWQqpVbYZk7ZTRdx67pmCrFz9BQIGo=

Name: support.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o2Xeoq1iR1MUWxMy9MbsEAJzBUE=
SHA256-Digest: KAjbrSvzqYbJn4cNC6bPBK9H+9m1CspCeV5B4Lxx0aM=

Name: whitelist.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DodtBSkPP+kA/z+Rl6b6OOscTyE=
SHA256-Digest: 1N/p0wockaWovgk/YTqxNPUMSGEjMGWDsdsFEFbP1Rg=

Name: _locales/am/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ylxQHGIKcWRo1Skv8m6r7HPgSA0=
SHA256-Digest: 4P7/XvEkUR5F40QjC6LIuFoGmgCyGkDz2HTz5E7h62E=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2LGFQ5Nqy4HAF+F2xWFpYEWHBS8=
SHA256-Digest: faWFRaGEhRg/4iS8iolW43PaduFBesJtmwzTF22S7Sg=

Name: _locales/az/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0pQcrefMslBHXDmDn5MNEF/rQIA=
SHA256-Digest: ttzZwSGSrkZ9HjqLBDEY+AvLXqS5vCM076SLQUi9Q5U=

Name: _locales/be/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EnzISe5kN9LjOamwLZMAtisvd5k=
SHA256-Digest: iuqUHJ++IhX4aApqrKdjNJ1RsNn25JvMpGErDPsY7SA=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zN0WgOZ6mfx+AZKlavl3RS0ElKA=
SHA256-Digest: GqOJWtARPyBWEP4hC67GL5MfxfsKIJiEzIW+OWzN2M4=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d1t/YpkQ/i7D+sXgLMaofp7/498=
SHA256-Digest: 9i6I/wr4O7GQwgJB+HLxrbZF7L8q9Te3utP37IiO1dk=

Name: _locales/bs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wjGxbfyi3/28eh6eR4xovqnEDz4=
SHA256-Digest: rXXQtV09iJykldGQ3R5YfBS+k4XUGn8qkXNI/CdDxWE=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OpPlZfJIe7q4hDrSypcjvA7S11g=
SHA256-Digest: eK4/vy7seoT+TeGqxyJaCzHCemiADy6ahk/sUuGYwsI=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MNlgEx85qsh8j/G8W1cSiLTnfOY=
SHA256-Digest: gTqmn6s1oVB7PQXAt18Ov6xd6eCdVCNPiRvMqoe/2oI=

Name: _locales/cv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RuHypossz6sIAo1D11SZeRobiio=
SHA256-Digest: u0WAy6WoJNKc3jQJGSeBpO1RKSyYEQlmNwATTssHMm8=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ah5iPaksPvfPK6GEn13DLAP200k=
SHA256-Digest: nU0kt5Y8L7IGElPxXRvf4IjpveNOp9qE9HBAfxqjHE4=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 56cdQ7Moi4+lonZIqpv3O7B8kOY=
SHA256-Digest: m8olc5DelqfPibH3f6MNJwmAfyLELeTCTzaaWtF8vrA=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qNFvhZAqWPZo5NElX7tB9gY6eec=
SHA256-Digest: +Nrb7A7FGoEQJp+bV8dub8etP+Oz3fMP5pK9OhfwAWw=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FRh2Ryhz7dBeoRCKDsEr63rRUVE=
SHA256-Digest: 3hWCL+qTIyO/RrtBw1JdCK0QZ1dF95gGqh7QylF1ZCY=

Name: _locales/en_GB/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PNsoPh405SkqXRcnGPitZputnpw=
SHA256-Digest: O5sNMlEDxMYw9TyHmcQg6qzbKob1EHscR/tmOdtxEIc=

Name: _locales/eo/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ehCf0TGb9fsY4bEHEn/fsCDBvoA=
SHA256-Digest: WFCsmq9RLR2hZlrn+dpSAC3cnOJ7zLkIjLvL0OpaWjA=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AvY4IE8WjJfZOM3zt7CSI6N8STc=
SHA256-Digest: 4S4tJzxpSJsZQpDnE6PlvjVrERKc3EKIMJQwiyK4wz4=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J0AO3tERpphSMtlD0v5LRAk7AYE=
SHA256-Digest: a+ptiBaCPGiruH2gIGV+pZp0fBxCCbb11BiGF9x4UNE=

Name: _locales/eu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FT5K404i/rIQw8oNr3iHrVLOTos=
SHA256-Digest: W+oBqUmeFFrVlyGxfA5te2+aa2rmbD7ijJG4ETluvsE=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R6++99yTyAlalimLw4HvA5Zqxsw=
SHA256-Digest: DLG9xDOZDl659Dam+4zQZ8n2trizIIPRbxPRpr1mhZY=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BUok8d3OCDo4yF4PwNh6SLEWmkM=
SHA256-Digest: Q9oAVTznKYXhLymLc1FIUOilEQyR40tSBxzxCXf04b0=

Name: _locales/fil/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N9VQUMvBT6jr9fU27u78X6nW+/4=
SHA256-Digest: rKwZa7Yr69x5KMfX449GbNwolKsSYw6k3QC4m53dsEI=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7qUJn4YpSjxOusmqn4EP6hC2Mag=
SHA256-Digest: GhZWsilrywslpBXiMmV7iprl50Ko5Uv9usJ/PnYJ3FI=

Name: _locales/fy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H+sILzw0y8hQbaK6CTfJAcCIN9U=
SHA256-Digest: C3FCTynqceomSWhMUwhTvigZUX8zFA7FA35Q9FXEql4=

Name: _locales/ga/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rJC/T8qWmagFOZ6jn0mwkFwix2c=
SHA256-Digest: LLFRVsHMMTuKsUiXzJ9IOyGm/2WR9RAsD+Qr6ubcQOk=

Name: _locales/gl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QjQWRhCYWigH29IhXASOczCo1kk=
SHA256-Digest: nwjNdUoQ5v7Iq/TcpAv0OinmNHwgQJLTYiUVaAs7L7c=

Name: _locales/gu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TdZMBjgfRXFpx2bXSM4y/4lpkvw=
SHA256-Digest: qmEacgKwuvoq9I5pc9mtuaVXfqvdnOU5WBCeTNis2RQ=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DRk/WxqX/Px6B9e2DxNgHDx3neo=
SHA256-Digest: 21hIaA9Nr+qVc7o1C5JDoSjbUFGpvCjiN1qevKUAUB8=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WrVchmbEcDOOOycF7YmyYNKoXRw=
SHA256-Digest: GNOXtjJQPFcNF21V+vA0p1d0+gLpcFfFGqEfE679eak=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3pLEo85bcC2ZVHOkLTqkLrIrOWI=
SHA256-Digest: 9tJ3JyDLcgP/o9fTbgA6XwnWRMG0Tq4Lz0J6X1vEnN0=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MVpuvkS5OMOq1CR28/EPrVOQofg=
SHA256-Digest: kLKTnBPQ4KKSWu5rrU8EwuMqnQApyFzLEzqZZyFJSKE=

Name: _locales/hy/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 90IqsNbdwBVjdZUehZvQPQTD6eM=
SHA256-Digest: PyIfBR8ftkeWroy3NSAnzUebzB+51ayywfzM+COZuss=

Name: _locales/id/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sIwpMniipCgxf3Y7DwMZbn7Dw30=
SHA256-Digest: OvReg6xYsbKgG+s/cOHrpkFYn/7Ssf2Y/QqnSK38nUk=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uLy4r5WXd8oFzGz2cy/gYWeASVY=
SHA256-Digest: Or6sEPjsgUO3fB3oI2EJ9uS04uwiSTGE10eRH8cNbDc=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YTH2RxxCFleVxnfEGcM9MJa3f3s=
SHA256-Digest: XqLF1Jsm4QqNmptuA+zhFsYhrBw1eeLyig9KQ196q0U=

Name: _locales/ka/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DsNAXAAYuBL2MXJDcx8V6fWXZ5M=
SHA256-Digest: 7BLnUbiIXPbiocvyAMJRvp5fg5QmoEGHZfCwPaWDDkM=

Name: _locales/kk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kKhrb2+E6a1xhF3P+atbsBoBDVg=
SHA256-Digest: lzIuFxFqo0vIItSQ/7lqEEYpi/Y6dSIczkEKpl3lrhY=

Name: _locales/kn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: utJFp2dCDOHEzPZEvIaNDtwqaEo=
SHA256-Digest: XSwv3Ep6fAH2zxoHvISQ9HJwe5g9Pzzq1hP6xgop8Wc=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 20DbJc75Nka6492zgMCJO7pdnYI=
SHA256-Digest: NAk6ZlQVVZIY2Tz2Onh6YXHWKtl0RPZ6chVu7hCem0I=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oOhTYihlNDOBBOl3GtYtBwYfti8=
SHA256-Digest: Fkni677WzppSMvx43jgHkVDv/p/+QXwzUOMsEtbmyd0=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Jq0tXmhIiZvNP0xnCI8ZCm2zC8=
SHA256-Digest: zI5bKc6+V1jqPyWIX1W7ZrSELJdQSqr5J4+eN1VZkdM=

Name: _locales/mk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jA+o7V4Cy5n3Uxpmg4xP/BkiGpg=
SHA256-Digest: X4oRusn127zL26ZfkizY0/iTS4u6eV+oXvSbPdO9XHA=

Name: _locales/ml/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EhdXeQsuS7cXlYC48wAKNOAkn18=
SHA256-Digest: fjw7CvoiPiWWSNuTVaF4Iq4fDHS0QWVJMalMJdw1Iz0=

Name: _locales/mr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XHwRoUDg10skmVk8WH2J5WjKGBY=
SHA256-Digest: utnTHZtFpnbJ31765+CdV9YzznIIc+U/26WXFE81qS8=

Name: _locales/ms/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cJGup6PVNqoFaC+5LkktLQsf2BM=
SHA256-Digest: ssiFCa49GKcXQS/Kbb7DHQUM7AChxwCroZEKb6qtTwI=

Name: _locales/nb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AokKD5OY2z/dRtykhqYWvp0jiH0=
SHA256-Digest: 96KspSoe/jrrBLA5HulUjLS5zjuXDkfXmn6y4VyRt5A=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JM9pDrcRJOo0VnSTND7uYbzJgEU=
SHA256-Digest: +vW4QUpPC4vS5Du7iHqff9RzTmcVE136m86RQRbUYJg=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AokKD5OY2z/dRtykhqYWvp0jiH0=
SHA256-Digest: 96KspSoe/jrrBLA5HulUjLS5zjuXDkfXmn6y4VyRt5A=

Name: _locales/oc/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9CUY47H1p7UscYePx7OLkaKmR+s=
SHA256-Digest: ntZtLcGDw7iFAU3yB6O0Q4OT2nSXuED6b6sSZslTZok=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nqtf5GUvGBPbx5XRftxmXDgTBaU=
SHA256-Digest: Qxp4rj7wd5ZYuB4cAiAisdpBg+yr41QNArxZz3APzQs=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ICWDzSJoGMppKs8FdMlyhvyCywY=
SHA256-Digest: DX0K7VWlojMN2vn6HoaahtAoc2snDOFAm8kWiIpcpAM=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c2e2+s+3pAvYF8XVRUIZXcnM6tw=
SHA256-Digest: LFmqwg5YBHgp14zgro9md+pJbwber5zXZXar0UKToy8=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RV6K+qGGouBBh4zKc6f0cXetF5w=
SHA256-Digest: lLSNulURXKabWt4gVmjai6jCUhVSOFGT/vyBJLsAaqc=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p9OpEsPbvnJp3Sv3rHdxWOKk9ug=
SHA256-Digest: 5UcRilfX62GVY/7y+DVIUTbzyV4TvbUpKBGWQXKLJzQ=

Name: _locales/si/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xwmHmYbACsyOSxg9gQQfI8LscRg=
SHA256-Digest: B9a6IumM0BFET6cmB4OBfS1DX/zykbASsyF+xskhDjc=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S1NG1++qPzhY58Wgc35tNUKsD8A=
SHA256-Digest: uaycXKtMjaN3hga2FYGuEQJl/1ehOimxS4GFV+WaP5M=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wXzfceIoSvbVxft6GrP00iCPE5k=
SHA256-Digest: QktA/096lWBsH1pfX/2EOAZ3kbTJ/1b4/rYGGtSY0Z4=

Name: _locales/so/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sj+jRwvsnWsEuNoaJrv3Zhg0o1w=
SHA256-Digest: vw6Ccc9cN7S3OmYmZWbxal4T4nPJXgC82KPAcH34ct8=

Name: _locales/sq/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rTMUpfzNlW/3ZEcxPmB9684oCvc=
SHA256-Digest: /hoXvOdAStyxMaC/JFXm2BfOOfxPupnmV1kKAQ+y1PE=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2a/wmzHhSrvk+5Y7Ta3aLPPbCAw=
SHA256-Digest: b0b9CZCrMfk31NDYIeGy2PmUUZPUadSzoIQ4dCUIwnU=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Q4sx9mGJry5+jKpaz9WZ0kBS50=
SHA256-Digest: 8vbvuFCeTeGnKexhF3Yr3i1DuXaX0XJDOBabZq134bE=

Name: _locales/sw/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M1LtH1tMoLnuBcCyVyj/e2D8CKg=
SHA256-Digest: ReCinjjAk6xJaXFD2meQ8BrUQuyDXhcBuen8nBKhWvY=

Name: _locales/ta/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4b3QF2YWCu9VaeMJUh+uOS98p6k=
SHA256-Digest: zz7pX3O1GYrM4rySsx/42/5AQTvRxFRzWdRnDyeRRoo=

Name: _locales/te/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ud5FoxLaCq9DDXQMZ+/zu/lLiPo=
SHA256-Digest: Gvu4jVm71m9bNwnNa8oPhMR7noU9BqoJpCFsONA6870=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RPx6HtvKfzlz7q3bJPaUnJpcvC0=
SHA256-Digest: N8c8wJtjSaGx3e/RcsfVpEnEtXwgWAnOQMyasl4LNus=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BPFvX0qv2LS7i0xX8dMUUfcFDZc=
SHA256-Digest: JPShsoBz0QLC04ub351c92B/6vXh4bXfATmpe0twzi8=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z1K82lYi+Xa47751Gl/4ZepmvFw=
SHA256-Digest: RSZcQrS8gF+QZohFVPSEKa/BuX4B5/6qT4SkhmFU5AE=

Name: _locales/ur/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sqagzVt+hhUTxPYHUxcYIYMPbJk=
SHA256-Digest: 8Pt/TNG8JX0lxQUMeNiaoLiQX01L0QRIw2jg4NrEuoI=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CcsIgJGbFUNipdJGoxmC7J8vyFA=
SHA256-Digest: jE68D3+Ako4lT1iohnaVJNj7s43R80ug4oZeajxC4tU=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n2zUQ8Mlu8kEKWWjHemVbotj2gw=
SHA256-Digest: hp52q/9jn3VlsGqIJfscf8ViJPIXof0wPHQhlpHN5qE=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hWraw57jNxPvMa39oy3q1/m8x0o=
SHA256-Digest: 5NBVRiXHXWnU/EZAmQm6bCxgY5UHJQD/MXzoNoSZTIE=

Name: assets/assets.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yb3wJzbsbtClKokXeGbhFFVeHLA=
SHA256-Digest: 1hmWbL444NMMoBkUgZd8wIeczpdier5Bsuju0va2LBU=

Name: assets/resources/scriptlets.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zv1oA7FhXy7aV/h7NtSa4K1XPag=
SHA256-Digest: Rq/xpxf1hESuSF6Uu3lJfRVadzITQl3rVpbzA9fEGUE=

Name: assets/thirdparties/easylist/easylist.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Fe2yHyU0s81NmZAqWARLa8tn2A=
SHA256-Digest: jTAAwvThlZBReUuLr0mnoOUr/iPjRM66lhd81PXPpjM=

Name: assets/thirdparties/easylist/easyprivacy.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tMWuKYn/uCU3b7fRaUIZ+295xOc=
SHA256-Digest: isADmCPILB8pKQbjrDBSyA7UKGl5eDene4Kum9PDbg4=

Name: assets/thirdparties/pgl.yoyo.org/as/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a8+H1Jsco4oNuvNEY+rsEJeHyaw=
SHA256-Digest: OHTVzwDeu/ANgKqnet9Vbpw2m6fjd6HzH8186TWiGb0=

Name: assets/thirdparties/pgl.yoyo.org/as/serverlist
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hrP0BtHLafWHJbGsmOd3n3Yx3PI=
SHA256-Digest: 8aKCRvYFbcZpi2r2dhm/tbxYsCMrGttqze6pSc+EYkc=

Name: assets/thirdparties/publicsuffix.org/list/effective_tld_names.dat
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d2Ykt31adOGTk9f1qSyxAlhMb60=
SHA256-Digest: NN2/mwSy4CQXmluLVSikMIQN0qtIk7xSmulWnE7LUUs=

Name: assets/thirdparties/urlhaus-filter/LICENSE.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OAeD02gFJPBlylLXgQie7E0+lxg=
SHA256-Digest: LYuxa5J1olxcKoA26I86A/3MV2nTaRx2pHzQ7ij0kAI=

Name: assets/thirdparties/urlhaus-filter/urlhaus-filter-online.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IUGGINkAYGD25KB0ReSLFLlOAiE=
SHA256-Digest: iSGtqcM2Cy48qKd3mK7ozPMN1GAnonD/LtcmW4HS0zU=

Name: assets/ublock/badlists.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: shU+iZNttL74gGHo/paqrW1kEuk=
SHA256-Digest: HH6/UjCK57wxNEwGgUbmqNaCHhgiScjiJgD7I5DtQek=

Name: assets/ublock/badware.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VEjs/Jb5anrh7ecXlNMRDox3Fd4=
SHA256-Digest: jZ3fT2BklOhEoG6J5l4aSaY7z2h9kTw9KpV67YziMo0=

Name: assets/ublock/filters.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7JtRYEq6yE9xKvZfr4w9WLFUboQ=
SHA256-Digest: r7xNfzfBAHNoVBMgtDs4LfkmZ1Hx4Rl1bC73CGH7Zt0=

Name: assets/ublock/filters-2020.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ryYC66HGZBypIud8lh7gdI1Rub8=
SHA256-Digest: toYX/Cm1yxrHVkkvV5ZomKHTwx/gd2M1+qRXqVGfInQ=

Name: assets/ublock/filters-2021.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EfqtehYkk5VvEMaWVW1l5caQqQg=
SHA256-Digest: wwoQWZbYRFxuxIAH3GLPNrv1fRH4Y4AAPxIdq5mBSCI=

Name: assets/ublock/filters-2022.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UQvu2GNvGfWhM2gWQuWdEHqRt/E=
SHA256-Digest: o6NF3XXeGlCUc6MGTONG0ACsD/NVVowEH9K8Pke6ONQ=

Name: assets/ublock/filters-2023.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZM6s0/jwvsF2KvCt5kUR/hW0pMM=
SHA256-Digest: riaHtxmcnPBpEiC2eTNc/BFHQlTv5p5/y8FpRX95wJs=

Name: assets/ublock/legacy.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V+wckBQPf3EGTWQfKbHCHO4H8sA=
SHA256-Digest: CVf4cD51vZYr9F2+XJgNnBQRgJQE5ra0mtojMkIXatc=

Name: assets/ublock/privacy.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WDfyE/JoulgCMKDdx2dgo3qStDg=
SHA256-Digest: CwVTIDo9dtJJnoEOQEqFXFwo6GYJDYfVdJs9AkEJW9A=

Name: assets/ublock/quick-fixes.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cxfrs9VBcksodYAWAubBP4je2ig=
SHA256-Digest: qYwuIkju8ArAvXdh3WSfXq2bKVwihJUBrI+NSDjkoYM=

Name: assets/ublock/resource-abuse.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /tPlM1F/bLP/hhIpvIwTK5w9Eeg=
SHA256-Digest: x/nL34EJBj8jCzgUl6XZ6coI9/kivURqrc8bWqCrncA=

Name: assets/ublock/unbreak.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fvFvAkJbGFe7Lzg/yMhzgb+vpBQ=
SHA256-Digest: 6SFaVR1rkm6v7C0H1VE/nPsd8tLvjadVMpy7lNbJIZA=

Name: css/1p-filters.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wdNgDbMj35sLQpJhppT//BgzQ/k=
SHA256-Digest: BdjOGtT0VMjeBhAdw8KcDSyrfLIwnyYLbaHAXIoM1jE=

Name: css/3p-filters.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UdYt6pzXKxHyd3lqV5oni4jtiU4=
SHA256-Digest: HaHd0SkO0jP0F4GjIWuiKTGdyeS4jU3lPAnwt4NAAvI=

Name: css/about.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ab+vt5uxYLkfO4O/ByNK7QkOJXw=
SHA256-Digest: V/QtQofTGNP7zD4mIs4dZIR3kQu459vfG8AURDBZs0Y=

Name: css/acp.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pFQA6GPDRtW2J79zvSBIbk4mFAE=
SHA256-Digest: MXm4eqsxlIuvY3Pg7pIN1nJFaae83jdg0gpYKZq8OrA=

Name: css/acp-dashboard.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oacYdVW6MTqGeIs4chXOsixFQQQ=
SHA256-Digest: rW8Y/omVd1QJ5VCYb4a5yULGyYRY159cBFJBKmiPUsA=

Name: css/advanced-settings.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zNC7nwZ3z4292XT2npWkyWi/Bt0=
SHA256-Digest: 2H+xK1rQ1B+X97jsTJO93Q8LzU25ydi0hOrqN1o+7+M=

Name: css/asset-viewer.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +/myeYoZpiUc9T8OwlFybV4E6Sc=
SHA256-Digest: BCxH2MqOCJiwtx1Taatj0VnxczA5dOItJs8p7hEfHAs=

Name: css/click2load.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LgE++ij0KRfuBzq6iebmwbDjO1Y=
SHA256-Digest: dbgbrRvtTnNF51boWNa7/Ovp7f7PqhgOAwez+hLhcn4=

Name: css/cloud-ui.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kp6Co6dYdGhOisU1oTlQe3W/jok=
SHA256-Digest: kxmUCA55Cl2RRQ9N9ube0j2c1ZTXb3ftBKYfHgAFPPc=

Name: css/codemirror.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VxrWg9nmR2pG7KHqI/J2y8amuzU=
SHA256-Digest: V90vInUKa6Fv3s/ctorvrHqBC39PIW56uQxJO6OoYB0=

Name: css/common.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jNyaoRxuVGnR9uK7bs11waj9SeQ=
SHA256-Digest: i10rj1MLsQzsc3HfhkRTLuXdq8WYCumtPj/9VAQFVxE=

Name: css/dashboard.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3eDVo0/iD7l0A3Sa43SApQFWqa0=
SHA256-Digest: 13kWP+EDRIGHP7+tK96ixKB6ws+5nuquGU0yIkXxZew=

Name: css/dashboard-common.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6+WduPhQiEN61LJewb2/zREuSI4=
SHA256-Digest: 4b0ziDv8VP1iw+TI2i/g6cZThFFWt/pgZQnzh5zHWAk=

Name: css/devtools.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8oIabsID+ZLkvEyJB9kIlUu1mo4=
SHA256-Digest: yJcALjbhcZP1sAxm01y7dmzFl9ihEID+U638neWdKG8=

Name: css/document-blocked.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y8grlRTHlfadma9iB29M4iumznA=
SHA256-Digest: U564Q6aQip3Sfons7fRSTjQYnaX2UgRDfaa327vzh4E=

Name: css/dyna-rules.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oMwCTVNhkRJIQkChipSB48KXqbA=
SHA256-Digest: uDq50IXczVj0TtIkXXKvhMqLCnhQc31Aivj9o4G54bM=

Name: css/epicker-ui.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yrliNkUMXY1pfxI43yBYGCpBj/4=
SHA256-Digest: cWyA1rJbHdh1mzpWAdEUZK728oSEVr8bJXNVVsLKv2A=

Name: css/fa-icons.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G9IovVfAiehblrePnQHpM1BSV10=
SHA256-Digest: sQJw4W1gILwfLqzcjLqjOiogkDbCeI9sscYkeDZUBJY=

Name: css/logger-ui.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YYWzH7r3yN3UIVpiP6y+7aUkjSg=
SHA256-Digest: qm4BYgmekZXVUavraBLslr3MjoAFLLjIyc6+47Lg6FU=

Name: css/logger-ui-inspector.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ps0K+7n+6X3Ou5PjTU5Tr2FM9nc=
SHA256-Digest: xVIAtOdVJLLaMns1sPjWCJWMg9EcPNg76UM8arBaaTQ=

Name: css/popup-fenix.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C9OlvlzSn7O/BAih8dOG6voRujQ=
SHA256-Digest: W/wyY/5OLoMcMj0Ee/tF/55oUZzKnyDO/Md3z3/aZIw=

Name: css/settings.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xeKu95Qo0XdPW8wSRFHsXQKp1aQ=
SHA256-Digest: ofG3IjfZFMS/X91ZOakR4BuZKTmCfavxAPqdVVRvvpk=

Name: css/support.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vg6YyPZWqg6Vgn+g79jkgX+iUwA=
SHA256-Digest: E7LVURXk4MemjdUe2o9sBf+CwASfedM9zjgB6FXNpMg=

Name: css/whitelist.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fx00zpqDwz/O8vxLh4cqRZqpt/g=
SHA256-Digest: 6a3hkNAD6JIheg4+ukssxXUxU5z0fBdlwcaTfwb0w4I=

Name: css/fonts/Fira/eot/FiraMono-Bold.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IkCDHQcSkcHRzNzvUWkFd4gycXA=
SHA256-Digest: S2OUCzVELsI54zbexcDhMAVvqLb+DrGdGMgAhLeOtrk=

Name: css/fonts/Fira/eot/FiraMono-Medium.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w0owjkW+D8SL/Q3m5pVI90C8ePY=
SHA256-Digest: 16cZvypmKju341e4YRNbLVn7/x7/4B4eQ+GignDnxTc=

Name: css/fonts/Fira/eot/FiraMono-Regular.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z+DhbObx+1nak0jkTehpX7BAoFo=
SHA256-Digest: O68mF9s5ePFg/GmnynqCpjYrJavEd0qkAD5GTLVbX/A=

Name: css/fonts/Fira/eot/FiraSans-Bold.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: unTw5RDueLlPIZfNEgOQu1N4tuE=
SHA256-Digest: +Mh7hrqII8FW3/d2/gQ2xJhz4DCefdHrhy4IflV6/K0=

Name: css/fonts/Fira/eot/FiraSans-BoldItalic.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JC14RrOoTj0HjX8aPTzfwflLIMs=
SHA256-Digest: amfgrkZMZ36uJyMiFNwNGNhtXlEu1YlgMHiJQDz5j2w=

Name: css/fonts/Fira/eot/FiraSans-Book.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5mEWjCXc+SRcQ0dsBdm1yYrrrsE=
SHA256-Digest: JkwW0/4EeiDj0Fhd7Qp7PmGMZ83CEHDl1YdC6cyjOac=

Name: css/fonts/Fira/eot/FiraSans-BookItalic.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aocYyQpulqlSOlDA64tRPEK1RYg=
SHA256-Digest: VVPg0LD4hmE82RgfcmYt2rbAbg91BF3gUOjst2/CoLM=

Name: css/fonts/Fira/eot/FiraSans-Eight.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sSJxa/f1m85XpRGQ/5PjC9Ktg9Y=
SHA256-Digest: 0oqx/7+AujEQ5AmUDcIfuFsK85cSuLpnBUzOvJMcNrI=

Name: css/fonts/Fira/eot/FiraSans-EightItalic.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zt0RSPFikk84o6zI3JOYQWQ43+4=
SHA256-Digest: n0kmE9DsET0BoDOF9K3Nrb9iFNkd/RZol8a+THQ0JfQ=

Name: css/fonts/Fira/eot/FiraSans-ExtraBold.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QoDTYty3IGJG9ao+5e9GNoIttKY=
SHA256-Digest: lhqloJk7knQ0Hi8876CknK9/G0AD53rxfi6MftXiMDk=

Name: css/fonts/Fira/eot/FiraSans-ExtraBoldItalic.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JCwqmO7PZ17caLdOUP0ZA5i0g1Q=
SHA256-Digest: bHolK9Jq93iXUFWOvUcBWgWwazNM984c8gGlZkkuMM4=

Name: css/fonts/Fira/eot/FiraSans-ExtraLight.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: potLStBiQFE9vDtIIGg/O+2uVOk=
SHA256-Digest: gQCBElK8hLSIWTSxouR0N2BgEHtEniP5Jtq5xzRDX4c=

Name: css/fonts/Fira/eot/FiraSans-ExtraLightItalic.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dWemNNjXC+YjuGhE2A3f56+c1hY=
SHA256-Digest: pJOG4xTV1nGNUBuq0QjsrAMi1nR0Ig2rcKiXlwo5ngI=

Name: css/fonts/Fira/eot/FiraSans-Four.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9QpB1Cttm84kte+y+wgRCvRsy7I=
SHA256-Digest: NJjrkHzqifK+IVUYk2ENx7y8HzF32kdIcplCUvMcCbk=

Name: css/fonts/Fira/eot/FiraSans-FourItalic.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T3XnsmOQrp7x53eyW4MlEbegqaI=
SHA256-Digest: ByLuWri9pTwQ7DGSY9Yj/ypIF8ZohQPeJxq9Rwp0ZYU=

Name: css/fonts/Fira/eot/FiraSans-Hair.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5TNljxS8F/Rv9JFC/zFng3CQGlI=
SHA256-Digest: TR6wK7InZ0by2k47R+/oC/9/FzNAF09/mCSqIMvqgm0=

Name: css/fonts/Fira/eot/FiraSans-HairItalic.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zfuTX4izbKTy+QOH8ie7iqHjUZI=
SHA256-Digest: bsJ76FEzeZjruN6rjZo5k3Tkj/E9zhSmgHxweT/HBJs=

Name: css/fonts/Fira/eot/FiraSans-Heavy.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DbVmacqqgB0FCZxKobJsmbmeths=
SHA256-Digest: h4AioBafV/2+/WEbznAPCfggMUIP8JDBoP2cTNUsbSw=

Name: css/fonts/Fira/eot/FiraSans-HeavyItalic.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EPVpVlypSblsxq9cbFwjjFcoGXs=
SHA256-Digest: ecUmHgF5kY5195HriA8tjdHPivERvMw7jSuY2Gy/hCQ=

Name: css/fonts/Fira/eot/FiraSans-Italic.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tk+4Cw3WxXaTqxHkFSdDeqYbxcU=
SHA256-Digest: dJaeYLKrYL1nQBVc3qmKwlxIbLvxXcgUlO09YR/ML78=

Name: css/fonts/Fira/eot/FiraSans-Light.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QpcJdkGgy7LbeDqXvqSt6kZkTK0=
SHA256-Digest: Pf/ZyGTf1puKtJ309WEZI72OW/MKMsaBkPSq7hfamjM=

Name: css/fonts/Fira/eot/FiraSans-LightItalic.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jg7B2x+qDrEYWFlexjtEPfpypIA=
SHA256-Digest: pUqcESrhgfj/dmcnCMf5h71FVF7L/vj1L9AEbuUR7GM=

Name: css/fonts/Fira/eot/FiraSans-Medium.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mc6yxt/eRy7bgAIqHrIMZ/Ul+Pk=
SHA256-Digest: XfqNNiwV2cjzXbN3XsaqOhAYyYHjaeGfhQm3HfXlQYg=

Name: css/fonts/Fira/eot/FiraSans-MediumItalic.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nGIMTL7nUmuYoyagr9RCgb2ROe4=
SHA256-Digest: MbM/3FPSGE55BlwfMbr1SQAPIMz2prNRYW6R+CoN2EQ=

Name: css/fonts/Fira/eot/FiraSans-Regular.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EX+2uyNu86M4R6PnaAWmiDz7Bho=
SHA256-Digest: Uv1bhG0edwXBYPvuf1tLipnKuAgsAhj+4NpbeMIa090=

Name: css/fonts/Fira/eot/FiraSans-SemiBold.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xhXL7vfSVoKyMlu05M+06Yqo43A=
SHA256-Digest: ZKrvIudGL6uvcEt8Qm/NICPtk1LSEcU5c6IkK2RMCzY=

Name: css/fonts/Fira/eot/FiraSans-SemiBoldItalic.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WnoDGIETm0xicZR4TrG1U6VfbPI=
SHA256-Digest: YxLElJq71it11NUeEjbTViEaIWjcBl2igudIP+RKyyQ=

Name: css/fonts/Fira/eot/FiraSans-Thin.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DAUY7NzdFSGvxk/zKzZ6/2eiWow=
SHA256-Digest: r5SPPMn4H5UbWhn0w8ILXMtQXqRL2TEWEADljgQDpw4=

Name: css/fonts/Fira/eot/FiraSans-ThinItalic.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pViyCsuP5w1fEHzmmtjX7OVwcqw=
SHA256-Digest: fQ4t9NqH0lR8XaNObpYDIGsBUee6rSlvM+Ew0mMJjtM=

Name: css/fonts/Fira/eot/FiraSans-Two.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g+ksC2BRM/muKcVYc6MAX4zIEok=
SHA256-Digest: sMPlSTt/NobuRqvY+PZ7Rt3i29jeQR7OQkAXSoZ42Zw=

Name: css/fonts/Fira/eot/FiraSans-TwoItalic.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JgAldOv4t27J2BNVHYv9wD6ifuo=
SHA256-Digest: 9qVexLC1xlR0qOFLx2JVaempWw9ZFPSejKbb7K5W9V0=

Name: css/fonts/Fira/eot/FiraSans-Ultra.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LpK0OLGgTrgUDkuBRHT0EHI4v24=
SHA256-Digest: a8JUuO2KmGryDL91CV408w81GWPP1ufe9USNKeVbUPw=

Name: css/fonts/Fira/eot/FiraSans-UltraItalic.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8QVPONcy2mzichpWAIEuCRzvUtM=
SHA256-Digest: TEbpax6EOf/gnY+P+UtAZbf6afpZghicVSgAbqQWYfg=

Name: css/fonts/Fira/eot/FiraSans-UltraLight.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uh/d5bA+Tnl6D8AAJ47mkMMcZnA=
SHA256-Digest: FIE00A4TGkP4nsuBcxZqVxbMKJMZmhfOjFZOd9X9Y7I=

Name: css/fonts/Fira/eot/FiraSans-UltraLightItalic.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HrgamzqF7/FO1/mWhlZjjjHvowY=
SHA256-Digest: TQpULOnERpRYXVMhp/AUO91IUH/5GG5sHKKrbK6n/rI=

Name: css/fonts/Fira/otf/FiraMono-Bold.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WIQVaH6sGjUWnaf4Cvi8/sYevV0=
SHA256-Digest: ErmUFxqZlS/q13VmWN/PPcadeeB//zMDRE8ANYDfmhk=

Name: css/fonts/Fira/otf/FiraMono-Medium.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SR+JXUmGLa1KgEaov2UklBF0CMw=
SHA256-Digest: Kzyye1qQi9Qtj2sNAVay5T67VrXR7QN7WhpSyp7gxAI=

Name: css/fonts/Fira/otf/FiraMono-Regular.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nerWxJf2T8PX+aNOUS9ee2eHAXM=
SHA256-Digest: F4OQS5oD0YUu0YVUnXRSbZ9qSmQxgetZHDppmTrkLO0=

Name: css/fonts/Fira/otf/FiraSans-Bold.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xBN0y1o2bp3U/RbX8lUTF+yqKMM=
SHA256-Digest: p5S7QoOsQ8nZ6NuFti9a1k28bCi4ZDWoXgSeHRtOED8=

Name: css/fonts/Fira/otf/FiraSans-BoldItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 69W8QD/vlgweE95y8IlvQ0LJDE0=
SHA256-Digest: Yan/lFcQApHJvEl34NGseaqzO9b+RS80xKrKo02iF4E=

Name: css/fonts/Fira/otf/FiraSans-Book.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QpE11o8HfYCWZlhANVHNkVdg9Ag=
SHA256-Digest: ZUkNgro6H7jjDUc77B7nK9v5aRGrdRiDVMf4HhBfyAA=

Name: css/fonts/Fira/otf/FiraSans-BookItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z1ouThuQFEQsZlQsX24OhHHgL7k=
SHA256-Digest: 9cUf3SvkmvOAV7gUclDSxhRZ7UO+OoTKAhzukxWc6vw=

Name: css/fonts/Fira/otf/FiraSansCondensed-Bold.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AokGoPtoSDgyWvcsnaOWZ0t4DmQ=
SHA256-Digest: rXYzfgYBdTx+Hj1nJ8UAaZo1LoxgYR+UNIS8nEeER48=

Name: css/fonts/Fira/otf/FiraSansCondensed-BoldItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dOqXA4Nutj1Wr8RxBLvH4OGoOZE=
SHA256-Digest: IQ9OB/7EY/r7GAdKsE8qvUTzMSL7E0R6J5VaqMcyD+0=

Name: css/fonts/Fira/otf/FiraSansCondensed-Book.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mk9A3y4UMpKRh7CGSFXGEAeQobc=
SHA256-Digest: lBsOhVlFg3cqEOA1yzelr3KUFh2VeWzPyiphPpCOXwI=

Name: css/fonts/Fira/otf/FiraSansCondensed-BookItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wUBG+SZMcmTo5uLIL6jxXnVTNVo=
SHA256-Digest: EnCyj2lc1BCVqIvIgXDMh5tDkvGwsa5v0v8OChz5AAY=

Name: css/fonts/Fira/otf/FiraSansCondensed-Eight.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L9vfPkH17ZFWFmUWRTlkMpP/q4s=
SHA256-Digest: /SAig8FxcY5gVOn25LGKABUG4oVI5j09N+t36cRw/84=

Name: css/fonts/Fira/otf/FiraSansCondensed-EightItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X6g0WbJFkNclrlfTHpVqpILXiiU=
SHA256-Digest: lMMFxmUADvWAyjqIOFLE8VOeGWMBDbAjtSG12BDNUfs=

Name: css/fonts/Fira/otf/FiraSansCondensed-ExtraBold.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l87BVbNN7OgZaNmFtNG2nP9w7Ac=
SHA256-Digest: Pl88lc7M5IxZSu2VWPvLgZeUnzQj3TI6PvvhwA0dwNU=

Name: css/fonts/Fira/otf/FiraSansCondensed-ExtraboldItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GMh9Y5rtYt7COoANg6xpllidQCM=
SHA256-Digest: bvUxv1/r7qykMVsjvDbF1sdbdAvvdRu5RUm+AbsbANw=

Name: css/fonts/Fira/otf/FiraSansCondensed-ExtraLight.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h5+OnxSfZ4SLEIQPcQj5gbGHUQw=
SHA256-Digest: +Y5GASJy1MfRlMrOzXDpnd0y//HXywq7FH6sVFn6hA8=

Name: css/fonts/Fira/otf/FiraSansCondensed-ExtraLightItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5dSJxzdpOjQeqVnbgdDkPsL9YQk=
SHA256-Digest: VfwO4ZYWdgCxaMGCp5Nqau2F5RHVXr5RlfzKLEUKFxk=

Name: css/fonts/Fira/otf/FiraSansCondensed-Four.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JoznDxySq7G+E8eIMOe6c5LySUM=
SHA256-Digest: lMnYXVFuMQDLrXGA923g1aqE+anG99t3T0P4AxouFK0=

Name: css/fonts/Fira/otf/FiraSansCondensed-FourItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bpqufSchzDVbcnP4QID9qBRf6mw=
SHA256-Digest: 3fgXDIJQQqo2fzEfoA62CwIAmOlxumWqGRvKgtVKnUU=

Name: css/fonts/Fira/otf/FiraSansCondensed-Hair.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1qSKP2ABzLBk8kbdw/Hu41naoCk=
SHA256-Digest: jMYMT8vHe4Clcp4xDLsraHR7Yp+yfMV7omjxGJLA/SI=

Name: css/fonts/Fira/otf/FiraSansCondensed-HairItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V1szxg7RgjwGiJ5Hfnq5P3bVaGg=
SHA256-Digest: a6u3PQIJlwUwTyXNqJ6z7RcJYn7ebNRDSx2nBHPCTzM=

Name: css/fonts/Fira/otf/FiraSansCondensed-Heavy.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bZFfmP31aWmbXPWklgtQsWHxe1I=
SHA256-Digest: i0FJEhLxy3Rqt81hcDPI7UADzeKeK2NWv6K8Qll5lh4=

Name: css/fonts/Fira/otf/FiraSansCondensed-HeavyItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4xSzSoeFZEpZEC4ffmdjVEf3HBI=
SHA256-Digest: 9F5kOv0xUiNgoMZEDMWVGkbp//N9KzUCIcKOtd0ZQyg=

Name: css/fonts/Fira/otf/FiraSansCondensed-Italic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QtmtV2VgEaoReiNo7PBlNWhnA2Q=
SHA256-Digest: Ek5M2yzoAwc9eJioAHsM+bPhwyyfvpn0sSdpg+Ov/Sg=

Name: css/fonts/Fira/otf/FiraSansCondensed-Light.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r+zixeZG+oVcn+jBqLn0kC6SWrk=
SHA256-Digest: +Jl3j+pJfUDaKbfjc1TjU31gNRTA3lMK6FRS0fAdiZw=

Name: css/fonts/Fira/otf/FiraSansCondensed-LightItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HnyMJvUTUD3quGI/bmsL1jhGpv0=
SHA256-Digest: +iHOGtJGqAdJrCtalrSLt185BsfOPUSzae9zcvhvnhs=

Name: css/fonts/Fira/otf/FiraSansCondensed-Medium.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GxBmfl0wwRFzvGsOxpEqo9Xx/b0=
SHA256-Digest: hRg5gzybsFw1PAZvreLQoNKvFafPJyIjy43A3WiVZj0=

Name: css/fonts/Fira/otf/FiraSansCondensed-MediumItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1BaS8VDrW7x/kOaKWp1SMSSK6V8=
SHA256-Digest: mRoUZREBnFYs0vdskn7h2b7Zd0icLPlFJJu4YR3JzYw=

Name: css/fonts/Fira/otf/FiraSansCondensed-Regular.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j3NT5gkfkZfAADjtYxsYSIwHc5E=
SHA256-Digest: M7bifGgc7XlrC6ilqE+XQi2TDS4GU5GHeGwvU4w/V8k=

Name: css/fonts/Fira/otf/FiraSansCondensed-SemiBold.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /zIF9L38R8YpB+aypbaGdtzR26k=
SHA256-Digest: cVnq6Xrim3ErooKdWrLy+EkIFp+MmTfcK66RUxIP6qM=

Name: css/fonts/Fira/otf/FiraSansCondensed-SemiboldItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sUO8/UsnK243uNurAvyXPIFqNHk=
SHA256-Digest: r6oUKv0CG4JmaCQzGLr9NEaomQmIRqqfVUgDI/u2UpA=

Name: css/fonts/Fira/otf/FiraSansCondensed-Thin.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x3B4UvNKG2eKD99QuMbhXcmuvSY=
SHA256-Digest: eObCp0TEkh+fVyfsmgIeS0f6k9riEQ0Wu7e5qrzZU8w=

Name: css/fonts/Fira/otf/FiraSansCondensed-ThinItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R2NIErqtsqZqbOZHQLBzHsXdNNo=
SHA256-Digest: lz3G/1/tr4bxJm0NC5POBQjNhoZ2rKUgZDKkOh4Lm7o=

Name: css/fonts/Fira/otf/FiraSansCondensed-Two.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PcodQYMfIk0zMeuf9rX/12eJFZI=
SHA256-Digest: SEL3tYx4WhdLY06hXq3k46RnTAOafelEmXLC9LA2Oxs=

Name: css/fonts/Fira/otf/FiraSansCondensed-TwoItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BBU4U7EawsKbzMEonRteE+4KnNM=
SHA256-Digest: KJ6Lk5SoXVGxfWwrCQSD88vzuzGBZGpC1gM+/P+vA/g=

Name: css/fonts/Fira/otf/FiraSansCondensed-Ultra.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rEzOCX3IT2owEpkEhlB5U2cHA7k=
SHA256-Digest: dfcppQgYIwOYC5tXGhbcQAzoSeBMIpagbFB9NVJ192I=

Name: css/fonts/Fira/otf/FiraSansCondensed-UltraItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZiUEFYC5zEiL/EnG2o+GiaqfFXk=
SHA256-Digest: R9mliRc0Ckr2ium71x9MwXWFFwoh0awAD3HRwwAy9MQ=

Name: css/fonts/Fira/otf/FiraSansCondensed-UltraLight.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CRxBYUhVHS4zCqdUVw99ImD6g2c=
SHA256-Digest: BSnhaWGzRQLBBbOzyhpiM2TpuskV0CTQCB6+iL6JtNQ=

Name: css/fonts/Fira/otf/FiraSansCondensed-UltraLightItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QbzCrI38/TgaApi4Qrlo+aixZsM=
SHA256-Digest: hpVEB3UMfxSmMxDAgcSHO3v8U/e9HXiDuZD9Wy8ksBc=

Name: css/fonts/Fira/otf/FiraSans-Eight.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 330oWEfiGv5rHTtlRyEOnkPpB+M=
SHA256-Digest: abVtdHLTP/q9Pv/QA37OHnZFvdaEK1KuLxZq1bFBn/k=

Name: css/fonts/Fira/otf/FiraSans-EightItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VARnYAs9eI8I+W1b4Vt3ddhxZzo=
SHA256-Digest: ECZANYctKLb9nc5NroWfXVtQL+VLDZ7UORJaTuiSiFc=

Name: css/fonts/Fira/otf/FiraSans-ExtraBold.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3YdLO9b6Fyxon3wCppsXMjlcGKk=
SHA256-Digest: TGrS266tUO37yqqErvBJvk/sgad6SV9V/BmZiydvcVI=

Name: css/fonts/Fira/otf/FiraSans-ExtraBoldItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UcFdEeyf65zijtIO7iPQ+DJ0zHY=
SHA256-Digest: Iy9qn2D35i3tDgHcb7WNXoKLyUXDeIUAxHgt/Ll+5Ok=

Name: css/fonts/Fira/otf/FiraSans-ExtraLight.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d/l6qTEJlnTt51GhV7C2v+ejyl4=
SHA256-Digest: xISRVzh08JuTvGCcHxa8cUKZRFmvt4AbFP8F/1SuUV8=

Name: css/fonts/Fira/otf/FiraSans-ExtraLightItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ACy/rU39N29eH8uSUc+4H9aSG8=
SHA256-Digest: lvyEGymhZ9qRX11Nja6+98rwhzLwBhJxxfHvFa3mmQ4=

Name: css/fonts/Fira/otf/FiraSans-Four.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KnYUPjsYIGxucj+q9YPNFHyTpIo=
SHA256-Digest: m5/ANWIBQaKMyKrbFIOOxS2QGGMfIyvr0b/bwQZTd0s=

Name: css/fonts/Fira/otf/FiraSans-FourItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yyEzwabwBjIZqpg3BzGA9LoWZiY=
SHA256-Digest: VNDV3hViu6x3DvCLju2eAkKq5gDt4O0LdQOl9Uv14MM=

Name: css/fonts/Fira/otf/FiraSans-Hair.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L9qPFkPV6vr/FBEmkk376S+81HI=
SHA256-Digest: 6nE7Ht2kMdUnFLOSM15jzl7IaQt+4FjT9lcw2OMzzi0=

Name: css/fonts/Fira/otf/FiraSans-HairItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QbXgotYJBsmTsy7QTt2A6v1fwtg=
SHA256-Digest: E5q/axbGCf2oPme62ZRja1LlqslXVFMAOG6JdYdx7v0=

Name: css/fonts/Fira/otf/FiraSans-Heavy.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Ndvz1Ct1BGfPkQgnVQjty1kpic=
SHA256-Digest: RKbw+E5IFURhUUA/vyH0vUMiZJJaQNovWwZriNQ2AcU=

Name: css/fonts/Fira/otf/FiraSans-HeavyItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PS8Mi049ZE43ZnY224lTOsRi/FE=
SHA256-Digest: CFGbzbAqsiWkbhtw6Wnr3dfT9YYc78KRosgC2421Cls=

Name: css/fonts/Fira/otf/FiraSans-Italic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dt5UQwwJGTFIWOhaieUgD9ziPkY=
SHA256-Digest: +Wg44AhcLpcOvYsNYjkrInut3wxTSFgS2Acf44rL/ts=

Name: css/fonts/Fira/otf/FiraSans-Light.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vgL2PdiApWHBvPC+PXeikaOiS84=
SHA256-Digest: vRvGecxxmt7NimSoH25iXe14uAvdRk3FPEIqgRZfP8I=

Name: css/fonts/Fira/otf/FiraSans-LightItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2FwsWYtMTGMhmCxLD9xVvVBEPwQ=
SHA256-Digest: PEXtSkl6PbVa2x/2t7ACd5iymC4G7NuqXQV6v2yOxso=

Name: css/fonts/Fira/otf/FiraSans-Medium.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gU/8se++tf02vy96RzvhO4S7miw=
SHA256-Digest: MFkgqTC2Uy8qJhXS6mKyJnnjN1h5c/Utwcheg02GJTo=

Name: css/fonts/Fira/otf/FiraSans-MediumItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rseGfNZsu5Dps6rmv2AYfwdD/So=
SHA256-Digest: U+P79vo/QwgTKUWuapX8kZIIvSsDkohtpEDalHObPeM=

Name: css/fonts/Fira/otf/FiraSans-Regular.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mgm1If6CrJNJ9/LVHNAEfOeplxM=
SHA256-Digest: JVSUI8qyYA+A3oz14PtIShHWLbf8WFiTO025YIZFVsU=

Name: css/fonts/Fira/otf/FiraSans-SemiBold.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L9rYWGwKPpQkkhU99A4KRWcLKWo=
SHA256-Digest: mgBbItdaV+hbXtXcJqmo7+0C3bnQju2iNP0FfG+Gpjg=

Name: css/fonts/Fira/otf/FiraSans-SemiBoldItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +v0aZaYTTUk2iKzvdrNwuRhDzRg=
SHA256-Digest: GemVKSasqsd3uBKNZpY5dlQamNQs3dIfJ/bGNj8NJ80=

Name: css/fonts/Fira/otf/FiraSans-Thin.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r28OGalPQ9Y94MwRnZb+rUw7HDE=
SHA256-Digest: vmRIQQl1E+Wtr5M0IWPkBA+P83VgALjRJl+ZB9EI+Jo=

Name: css/fonts/Fira/otf/FiraSans-ThinItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MvRXRRZqRH27kZfIujWKiCBELx0=
SHA256-Digest: +qUcz+MjqLJ2hLUplZditHlojHHB0qalRzQgHNBXVv4=

Name: css/fonts/Fira/otf/FiraSans-Two.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tz8mW0Grv5gdS4kW5aOAlEt4QDk=
SHA256-Digest: butRYO2PYuUvkdZE5gXP7e+FaWxDWpEhGPX18FyNtA8=

Name: css/fonts/Fira/otf/FiraSans-TwoItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IEr8SXpi73aE8N45QLNOhBbT1cs=
SHA256-Digest: Svpoz7rSFR1ry6WMr1bHRTsGm3uEszOe0x/iXvLsvnU=

Name: css/fonts/Fira/otf/FiraSans-Ultra.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B0MTxMHUxs44ihuzi+cN91Cw8oo=
SHA256-Digest: tllbic89Yfh+Lnp4LXLttUSUyiXWRhQgrg1rYWokfwM=

Name: css/fonts/Fira/otf/FiraSans-UltraItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a8WDDIcr5Jz3WSjqEyxskVLuu8g=
SHA256-Digest: sQX9mXccqsGu8BNjRd2rcOYyluOoacDm8ma+F0hRtM8=

Name: css/fonts/Fira/otf/FiraSans-UltraLight.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dFbSZ6F8dv3KkMMbZOuGloJwRfg=
SHA256-Digest: 0XcHqujqTQlHfrNWQTal5E2fq1SGuHQq7GTQPGhDVEg=

Name: css/fonts/Fira/otf/FiraSans-UltraLightItalic.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: loo7ILUJfGHBx6RM4LOQeDkeFT0=
SHA256-Digest: e/ZuhYDvcSdskXphX2SHI3aFrOxYeNRcuxDcHjpqveo=

Name: css/fonts/Fira/ttf/FiraMono-Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dzOEinYQp1/D43qlIQ43hgA7I4o=
SHA256-Digest: Kijv10Do2h2nXUCsefDbT2Cg8a6tCxXKFrRpShG0X8Y=

Name: css/fonts/Fira/ttf/FiraMono-Medium.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TWdc5sWtqBur/wnToO1Y1T7Gka8=
SHA256-Digest: X5Fzzj0F+t73TH7tBlcNVOT3W9DNmGByb7KYen+EgpI=

Name: css/fonts/Fira/ttf/FiraMono-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4lJvbYq1Zq/Hz3XsGSwd8w/VkTs=
SHA256-Digest: jIbyljIIo1PDQ14o7LOKmato8U10M7oAwYIs75qcG0Q=

Name: css/fonts/Fira/ttf/FiraSans-Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wgmHKwp8CWeH++HY5tkr7+kFhCc=
SHA256-Digest: ErYyv5bqTnYGkfNF73dDxUnKOHoBhoHhEJT89hRiRPE=

Name: css/fonts/Fira/ttf/FiraSans-BoldItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DFdhrAm7MWXeOA7TWCgXbfnLPbM=
SHA256-Digest: Pt3gBkkd6Bz7iLivSno3QBZ4I1G36wIG6YmucgaiI5w=

Name: css/fonts/Fira/ttf/FiraSans-Book.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BD4CdLuvrnQloUFhwcUi9wFLA5g=
SHA256-Digest: kEXeaMroKAR8H+BYIg8UYc0IlSSRSBXIK6J8TIDqsK0=

Name: css/fonts/Fira/ttf/FiraSans-BookItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zlX/Z6TId49H4IuESGFB0HXyayM=
SHA256-Digest: VihbT2Gqj8mbCgtaqmM93lHHZRNvjhaCTM8mzNBP7/Y=

Name: css/fonts/Fira/ttf/FiraSans-Eight.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /xj2HJXsT+FsFFMPS/107DZzVKQ=
SHA256-Digest: JpCTQCpDQQe+40vew2ZbfZ3PlPjePja7a88qlDMWTzo=

Name: css/fonts/Fira/ttf/FiraSans-EightItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kAL9WUrbgLQKFPAocEVeEuX2G/c=
SHA256-Digest: Yk0Pb/t9k3E/S/+1F6zNQp8rA6GFAnmJPwn51qHRTkw=

Name: css/fonts/Fira/ttf/FiraSans-ExtraBold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2r+q+0ZL6x7Mjh2qOwBFuVNz+BE=
SHA256-Digest: s2M7x6gflVbA2ODqtJvn9X40aBu10jFzBno/C+v9hdM=

Name: css/fonts/Fira/ttf/FiraSans-ExtraBoldItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GPiKoY40vgdDSRJ+9jSDgHtCLZA=
SHA256-Digest: +lNR+w2RP7a2LGSbdCIKPccw10jJsBcTqqF6OcEm8W4=

Name: css/fonts/Fira/ttf/FiraSans-ExtraLight.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9CoHGjhkweGFk7C6PSR78pDOljo=
SHA256-Digest: nzCgTplBkGKQ3xSZ8pM4XbsxtYmbIOuCUGsOuiEsoPg=

Name: css/fonts/Fira/ttf/FiraSans-ExtraLightItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dt4FXJ/7/YR2Z9z+UYIErzdi2mA=
SHA256-Digest: bQdvLwM/0lXljTj3A5Br3dFlmWww1pBrmpa9ubzDOQo=

Name: css/fonts/Fira/ttf/FiraSans-Four.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S2VicZu5ayzxtIakg8uIyMojgxY=
SHA256-Digest: Nrl7QWN2ejKCwu74WmQCbS73DDKDpkFdUtgHmJ02GbU=

Name: css/fonts/Fira/ttf/FiraSans-FourItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EjcZoHLHpdwkkIhd5A1r0gSF+8U=
SHA256-Digest: mWi1oYWUYKAI+jjc5L5PvlxCx2z91vCwpAKeurqliSo=

Name: css/fonts/Fira/ttf/FiraSans-Hair.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UX2KvnWuUtN+6h9Q9cPVhFKt/uc=
SHA256-Digest: 151wmKPXbb5pZsCAsEzHAUdZsRKVIQeVacgVAHwxxMk=

Name: css/fonts/Fira/ttf/FiraSans-HairItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bwKQsrUKcoPEMF2RJvJCtBGBB0g=
SHA256-Digest: KM2JWwBdfwLceegWs9J9ahkXUVcNWtZVAq/MGQ8zDKA=

Name: css/fonts/Fira/ttf/FiraSans-Heavy.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qv4F2e7/BU0+CCrnXZ4gC0ZV2iI=
SHA256-Digest: KNjGTtfbT70EPk4YPWhYXBY8jxNHHU1Tkd2JEMUGJgA=

Name: css/fonts/Fira/ttf/FiraSans-HeavyItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: groB1GnRLovf4S2aYHzalnQd0JA=
SHA256-Digest: QiD6MfL1QsjN1QHnK89boPjFBhRIw3wnd/X9SgSkG20=

Name: css/fonts/Fira/ttf/FiraSans-Italic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EXhwr0srX3a3bmWB8vG9KYh5a7A=
SHA256-Digest: JG2TT5Lhw8BShAcgl5eOinkcMQfArYMNgM9+K8LlKq4=

Name: css/fonts/Fira/ttf/FiraSans-Light.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GWH62/Xgb+YhOQAKWV+D655sC9I=
SHA256-Digest: Pa1vzBVAlzd1+mrt+pnrZs7rT1UrF+Mgl9R5hVlyeW0=

Name: css/fonts/Fira/ttf/FiraSans-LightItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OS0/CBMkA3KJ+afJTAurr2UrctA=
SHA256-Digest: t2FT8MrocebSbqEsWmOojBnBo3fHFwUJD23tjiqSKyU=

Name: css/fonts/Fira/ttf/FiraSans-Medium.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MzUj652PWlB+/QGV1WpWZZIxmbY=
SHA256-Digest: H+dJm9XVOHkCXH0/EiC6l1uCDrIUF2z7fZ5CPsZx8o0=

Name: css/fonts/Fira/ttf/FiraSans-MediumItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cgq5t3VKSDdQVLO9YG+6TpFyyeI=
SHA256-Digest: sDaT3Kj2G0fgOEugTdMDGJojyVfW16R75r/FplpuAkE=

Name: css/fonts/Fira/ttf/FiraSans-Regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Px6wvl9URjVj4jJjiOoMqP4//g=
SHA256-Digest: o4nO9xiR3xIyNw/OvXz95fdOdBlnBwOZrckf0GmyCUs=

Name: css/fonts/Fira/ttf/FiraSans-SemiBold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IobroNuUtE3TVnybsxg1vE7xY2w=
SHA256-Digest: lThuxdb+bJ5nCmFBKim4NeKRGywmOhCS9gwqlHzMkhE=

Name: css/fonts/Fira/ttf/FiraSans-SemiBoldItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WoZ93y7GPQ2VyxCNzx7Q0DsBd3s=
SHA256-Digest: 5I4Qd4rLbhl0uXentuQfXnWme3gv+vt3bkfSzakxNDU=

Name: css/fonts/Fira/ttf/FiraSans-Thin.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2YHD9YpMiUYFapozbm7QX71na/Y=
SHA256-Digest: CfRYNJ8o1OgzPS0sgd51DLtwucFvK2o40KSIloxGZsU=

Name: css/fonts/Fira/ttf/FiraSans-ThinItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wdYQGWM9otiEoxrPGT9z68Lsnf4=
SHA256-Digest: zvfgf/tfwRpQEFLB4v57z05sepdSzWhKMwkRTHBRjOE=

Name: css/fonts/Fira/ttf/FiraSans-Two.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1+uYYHoUdt/kuNfPEWeZDa0oGZc=
SHA256-Digest: gKnFi4zVrdWXXVMYjVKokVk4GQNM2iiao1uO9aVqUhE=

Name: css/fonts/Fira/ttf/FiraSans-TwoItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: REOhteYuInAebiYOwN4OLCVRPCE=
SHA256-Digest: 4yYmxjZY1i9TngX8JZP0aMigG05N3j5RXHN9fRPM2H8=

Name: css/fonts/Fira/ttf/FiraSans-Ultra.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BYixnYk2Z7u9hdH8rk0NZOLd4bI=
SHA256-Digest: pG/q3fCbDrTKYbM5QI9w6uc6hzA0oPxVmE0sK52uHU8=

Name: css/fonts/Fira/ttf/FiraSans-UltraItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A0CaHCIM5vjaICn+7xKYdWx6p7c=
SHA256-Digest: A04YFJmSqdRuWF7Yli82dX69sA5WCJGhAXLCJQ39TTM=

Name: css/fonts/Fira/ttf/FiraSans-UltraLight.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c8vg3dKdvgckLQuVRWPBqQMRXUk=
SHA256-Digest: 5cs1zmqwzFXZrz6OWJHiI0gMeK9kBEwXc/+pgQ+re78=

Name: css/fonts/Fira/ttf/FiraSans-UltraLightItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J7EzYs9HDSiY4liRNY5dlRfWKqs=
SHA256-Digest: dbur4vqR+90GqNvD4A59IvEMziA7le7NkIZlPCB0jFY=

Name: css/fonts/Fira/woff/FiraMono-Bold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sy740XJKSKQq/F5/+O53qWDtaJU=
SHA256-Digest: 83hftPSqf2K5Gvzj0v1ytCQUjizZZVckABWHsQbl9jw=

Name: css/fonts/Fira/woff/FiraMono-Medium.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XUwVcirAH7nHRmJJaWfW6+2geNc=
SHA256-Digest: 8csFRbomgeJoLp1B4lmlSLQUEo6zgPrvN2QyDFHErJo=

Name: css/fonts/Fira/woff/FiraMono-Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TuGwNW6slvRLSKXsw2WExMgeM70=
SHA256-Digest: u1W3l0P97WkDRGo1FND7Oe1fJOd29Hb4pkwNAWCSjL4=

Name: css/fonts/Fira/woff/FiraSans-Bold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ETk3xyvwYOdNfqtny6yZvtV4Ufk=
SHA256-Digest: ArsMsiRkLCsytJv40o0/yi7DWDJHMehuJEYjE1Dr4h4=

Name: css/fonts/Fira/woff/FiraSans-BoldItalic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WBnNklFCPxgkDNx4Fel2cOdvzPE=
SHA256-Digest: bZlNQtNEYW0SZ4F/0DsqqOWwDRn4HUrADqHxTtXwYZI=

Name: css/fonts/Fira/woff/FiraSans-Book.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: crTzCQeIMZmMn7YYAxGrDIRB7ng=
SHA256-Digest: mlA8upvBLINn3c+Pv528PCG27vs+6hLYNOrBqwVrGE0=

Name: css/fonts/Fira/woff/FiraSans-BookItalic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hfls886PBHsG8ObOMUFjKvZ91xQ=
SHA256-Digest: +HFQK885iitOWsvEyKSkHGdpxLE0ylpzYFTXpHFRiOI=

Name: css/fonts/Fira/woff/FiraSans-Eight.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ted5+byjDJPfjp67dORu2qjyTYs=
SHA256-Digest: aKmfVxHYex25TmtV1aklAtin+5/OO4UV2kVgL/cKFNc=

Name: css/fonts/Fira/woff/FiraSans-EightItalic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MpiKJGiZTNi2iszFwe1RKudvHZU=
SHA256-Digest: pBDX3KRN7upzhTLUf6t0/WSI5KmOGMgWVFu2CpfZ+pA=

Name: css/fonts/Fira/woff/FiraSans-ExtraBold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J50TCbWJL3fZPuXo3td8RVZ5pZs=
SHA256-Digest: m9/23WuK31WDLFa/yDDerJN4wrpR3wX8QELy47/O5AE=

Name: css/fonts/Fira/woff/FiraSans-ExtraBoldItalic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GcFeFgaCEw58VzZxrD4z/JFLNO4=
SHA256-Digest: yECEiaLbAtTUb3D5WBPCAYve+Gyo9wmcXFcbHyKtfS4=

Name: css/fonts/Fira/woff/FiraSans-ExtraLight.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SIK6HEsnaJge/KdQGJnPS38kE7Y=
SHA256-Digest: JrqhApNL9E2BZTw89qo0mGGgKmdtcnsmqrTVfYw4hpc=

Name: css/fonts/Fira/woff/FiraSans-ExtraLightItalic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 99GDtmYz4hManoIsbAMrA1i/dck=
SHA256-Digest: BX3Q/xE0wPqY8uDQmeEzvsMzInB+Oyaz3rIpzOX/BEY=

Name: css/fonts/Fira/woff/FiraSans-Four.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Wez5b2joyBWQXe95hnnnvy1m2UE=
SHA256-Digest: K2x31eLRigTlBRwOA9/stAsWQXYOxAVw/LxWXZurdtY=

Name: css/fonts/Fira/woff/FiraSans-FourItalic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qi9LfKRTjkyn64OeFMMreh2LoBs=
SHA256-Digest: oFXsZ2F0bdD6obYMX+dZO60US6sPIlfdHBaDflpW6R8=

Name: css/fonts/Fira/woff/FiraSans-Hair.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aQNuSPG4tSwsg6RidWPu3Unwz8U=
SHA256-Digest: mbHvGbD6pPBO2AO/yDPQMcXQP3APhqNR6icCIxjjYUU=

Name: css/fonts/Fira/woff/FiraSans-HairItalic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AxzuQL1A8FEqWS7EoSbG707oDDU=
SHA256-Digest: 43mOLlyxVYw2KZQ8CweY5ld4ajpy9XyvrsoctWU8KfQ=

Name: css/fonts/Fira/woff/FiraSans-Heavy.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d4rpHM7JEpq256ZaStG16CnGqpM=
SHA256-Digest: sR7aFvov0eEimpMIUK9xSjj45A20nVRfCjX3WaFSA/Y=

Name: css/fonts/Fira/woff/FiraSans-HeavyItalic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6zS9tCZkDmkb8gPOXFWP4vFwb4M=
SHA256-Digest: e2/9Hv9GILHRy/CuuXahZeMrgXiy0YL5BolEluJHAs8=

Name: css/fonts/Fira/woff/FiraSans-Italic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hU1vUnTDM8BB2mXHzslLKTt4Z34=
SHA256-Digest: dLVkmPjIFdIhSJs8pzcUtkOYbwqgK8wdazypHEPm6PA=

Name: css/fonts/Fira/woff/FiraSans-Light.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pTQs5oKjvVSbaJxQSgZzTzj44qc=
SHA256-Digest: BpuM9rShca7idiLmGAsWZhXcJcuyVULgOmR2uORNOY8=

Name: css/fonts/Fira/woff/FiraSans-LightItalic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BFWZuIgXpj7e6am4U0cVL/w7Fzg=
SHA256-Digest: KrCtvOQECD+z6QTULkBg4vv+c1Eo7s0X2IUzVkugeQY=

Name: css/fonts/Fira/woff/FiraSans-Medium.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1E3Kl6uyvWvl2V6q23QuWUOcQs0=
SHA256-Digest: XuSXMjKwNrVLEhUyQ+fraiY/t7xD1YUUkAIyetfnSDs=

Name: css/fonts/Fira/woff/FiraSans-MediumItalic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iP2k0NIOQfMzgbAmvCjJ2zy8M5I=
SHA256-Digest: J4uhXkzu9mZFb9n555EjHzmAqtpLDt2S15YCL335pMQ=

Name: css/fonts/Fira/woff/FiraSans-Regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +LvImZifxQ/pwcHpmqxGy5JNyCc=
SHA256-Digest: 9CSRlkemZe69X19vsT8CK0b4VCNl8oktblz5MYV0N5s=

Name: css/fonts/Fira/woff/FiraSans-SemiBold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dIZN1GckLLj6CiLUujzmq72h3YQ=
SHA256-Digest: 2xqgp3wksYsMYJGFPwJavE/Bl6Rhac6zQjAJhWZVNTo=

Name: css/fonts/Fira/woff/FiraSans-SemiBoldItalic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xFJF/kifH2HyoXD0CUTVgMcLQKU=
SHA256-Digest: Wxsu9a4emOGGaz58YCdgMoRrSr0IqilZsUNDO3zrgYI=

Name: css/fonts/Fira/woff/FiraSans-Thin.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dKY2hFad6B9npdm0GaLIf+r3JoA=
SHA256-Digest: Fl7TqyFSKr4pNrZqhEs3l7sjo42a4MYowHPd2acI7vM=

Name: css/fonts/Fira/woff/FiraSans-ThinItalic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q5RfDoXwzeCrphz6X32B7qUrC7s=
SHA256-Digest: WQsLapwMtp+H2PCNM2vmaxaghDfFlYWSPsbL7pKeDAU=

Name: css/fonts/Fira/woff/FiraSans-Two.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XAJ3UXneLzRvEZVHQf5iU239CWc=
SHA256-Digest: 1O9NIeNp5HzSkOUtr96lA/HQC6aIuMbE4lFi0OKrowI=

Name: css/fonts/Fira/woff/FiraSans-TwoItalic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: npnuHSt3nK/LHcBkQG1Qx7EacRs=
SHA256-Digest: KS2ufS0DrpJIcQfkK9NwA85HESheVwarnFA98gjF8nc=

Name: css/fonts/Fira/woff/FiraSans-Ultra.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2U20YggiEbQaK+Vrdg8YBoJAEcE=
SHA256-Digest: Ws4AN+YYquyLYxPp1uY42G+z8dWSzr9FaMRwwENDXPo=

Name: css/fonts/Fira/woff/FiraSans-UltraItalic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T5h3QnEuOcYmbdPEwu5LKKRHnLk=
SHA256-Digest: OXjTESL2AvuH8L5KMx6eLZzY9iJ39cs5OgXrEwpoZlc=

Name: css/fonts/Fira/woff/FiraSans-UltraLight.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yqzwT1aXWoPu17mYRIMiCFlZ+cw=
SHA256-Digest: n/Fxb77tfK9l1MLf9vGL/7K0Y83Yu5/6CJoGsBTe3cQ=

Name: css/fonts/Fira/woff/FiraSans-UltraLightItalic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9lvt02SkHj1KOLV76pCOAxj++8k=
SHA256-Digest: s69ha3qWi3MPx3H/DTbhj0oViaf/7Hw0CUcHJRduZ5M=

Name: css/fonts/Fira/woff2/FiraMono-Bold.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eY+P5k0C5Ga1RuFs+Cps6RTpbbU=
SHA256-Digest: BcjixdB3XryuW2qttSAAXY3LjKYmcfvfmAW8o38glP4=

Name: css/fonts/Fira/woff2/FiraMono-Medium.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: htWwFGnXGXHLCqD29veUbARf9ig=
SHA256-Digest: hvdcjAq2MwlpQ4euTcj+2GmnBaawHC1FEeyw5wPocLI=

Name: css/fonts/Fira/woff2/FiraMono-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qOJG3wNo/Y7vSAbZobNs+RS+rhU=
SHA256-Digest: h8JilN+jvkMYFgocvHbwcXL2g+qInoN73v9jICHhc4k=

Name: css/fonts/Fira/woff2/FiraSans-Bold.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JbhAs9J7k8QnaJ/Wzp4iKRNsJEk=
SHA256-Digest: eZzFSbFv4lBZ/6eMg8yCZPLOhzMsW5Qm/3OJqG0vmA8=

Name: css/fonts/Fira/woff2/FiraSans-BoldItalic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YV4EQqGQ5PkClPDTWIZKWSpUmCk=
SHA256-Digest: roJj/k4HvnMp7kckdtyvdEg8UN1z/Jnqop+awud6zfM=

Name: css/fonts/Fira/woff2/FiraSans-Book.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /BlSlIOr55Zfn93YDFUfBTZ6F/o=
SHA256-Digest: AR2Txbjt6GFVOyWXw8AgTQEhbAlzRlhGE8VVrCdCBUE=

Name: css/fonts/Fira/woff2/FiraSans-BookItalic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QKP231bjhLpTUaRSG3xJVmHVHBs=
SHA256-Digest: GfIBuqANY9vLaPRy6ul6PelRZPwZQWb3fQAtjZF/JAk=

Name: css/fonts/Fira/woff2/FiraSans-Eight.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zTs2I4K+kjiem+47y78a9OKSJHA=
SHA256-Digest: G7BC8DPOjzM5Fp1uNYtr638B1jX/O5/zXiVfF4VJ/wg=

Name: css/fonts/Fira/woff2/FiraSans-EightItalic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cw8WWwaeBu8UbSRt/j6aeLTiW+A=
SHA256-Digest: uS6Bv/aJYOZGKg+pxmf4KHQMZwZ8WhgedCQ1TZ4J8eI=

Name: css/fonts/Fira/woff2/FiraSans-ExtraBold.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0U9DqZIxfKqhVHi7jFwQZgm+oAQ=
SHA256-Digest: n15F0QtxcDwjRl3el2pZKG7E8tbyQ1Axt4NY4ZBp1AE=

Name: css/fonts/Fira/woff2/FiraSans-ExtraBoldItalic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 81JYx9jRAh1iU8YURpOFVET8Sqs=
SHA256-Digest: M1q9mEvfF0z1SIMeWLVm6vp1wD3HOWbBxwa+M5yaNlI=

Name: css/fonts/Fira/woff2/FiraSans-ExtraLight.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dkMAbbJ80eSOP5y7Xl7gYueLGgk=
SHA256-Digest: i06YLMVl/ilP9rSp5Gl+T6oK+WFlfrjAcno5BOHxdP0=

Name: css/fonts/Fira/woff2/FiraSans-ExtraLightItalic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VZ4VsqfilX+g3pkICI9nlVkqctc=
SHA256-Digest: OpfnGyTPOss78yqAYxH7b3wV8jKVK95geHhqUAhRPew=

Name: css/fonts/Fira/woff2/FiraSans-Four.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O0UPvtTR7q7I9WRNpgDLsYIaN4I=
SHA256-Digest: Xie1RoBslsqSK+M87XeXmoqsdDwB2efqP3DWfklLVwQ=

Name: css/fonts/Fira/woff2/FiraSans-FourItalic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q9d63g+L9zHDgBvCsCKIDZOyj34=
SHA256-Digest: aQ7rFnAovufVNNZasEIS55M7meap+tLCt5+dSyxibuc=

Name: css/fonts/Fira/woff2/FiraSans-Hair.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TyQkAvYvN2kPxO5W+wDXM1yMk9A=
SHA256-Digest: MM/Y34051I7x77zgdYDQ5nb8gMMZ/k6wB58jxwfQzT0=

Name: css/fonts/Fira/woff2/FiraSans-HairItalic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yRKgtNS0n5ZxXXuKNJ9D5yQy7uI=
SHA256-Digest: zo1vEO3nQEMFuC3KtpLVaB/Om+ISmpEeHCvrc6N9cao=

Name: css/fonts/Fira/woff2/FiraSans-Heavy.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lb6XDFA10tnAgfiseUIxrAVbbnA=
SHA256-Digest: wI4jBSZXjsoyeWRx86C8BlT/F5d4WA3TvROnAuQWDAM=

Name: css/fonts/Fira/woff2/FiraSans-HeavyItalic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PdH6s6S/3fnDi/3MIgUXLFGqgAg=
SHA256-Digest: bTHnSFM6shGZwqpMnp4cnK6iQkw6dO7kNekyX8zztWM=

Name: css/fonts/Fira/woff2/FiraSans-Italic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VotI+LXw+AbhQCeynyIczkyI0QA=
SHA256-Digest: gdw13uBiyS0hKTW0qyQADXfPmM+untb3gi/wSS4Q8z4=

Name: css/fonts/Fira/woff2/FiraSans-Light.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9QM/8cCFzMlVvIK+B9Na9G0s628=
SHA256-Digest: b9P588hmLKGEFmHzEJ5NQsTOlaSpFfFf8XhK7pfNt/o=

Name: css/fonts/Fira/woff2/FiraSans-LightItalic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YFgByGU3fWXpclbzWa03D45BqRY=
SHA256-Digest: wzKvr3N8FAQZBmtqxHJX3iIeONALlwcnN+6AKcnRKAE=

Name: css/fonts/Fira/woff2/FiraSans-Medium.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IXNwPhZKNFDG+mddSUF9jfItuVM=
SHA256-Digest: 4ao/Crym/Z97hoxWqz7A4NshIi71DoT6u/IZY8EN1wQ=

Name: css/fonts/Fira/woff2/FiraSans-MediumItalic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Oyfc5qXoIGkAFXtsVu+gVLPSX8=
SHA256-Digest: zPfkNBYipAu8mVb6i3HeJMZYOhkpAymy77/EjdAkguI=

Name: css/fonts/Fira/woff2/FiraSans-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z5e0fPKY3egp7I5z6yD3+rNHDro=
SHA256-Digest: D+SK3tCXwqEZQqcL/vSFEKv4dajoAPQ9QAfc6NKjrr4=

Name: css/fonts/Fira/woff2/FiraSans-SemiBold.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DaXW9ulQvsE45i8i6QIzixpuQUQ=
SHA256-Digest: pogC+aUjxvQ8Ia1gp9ZMpal4uGNYoTamBDBkP70PSzY=

Name: css/fonts/Fira/woff2/FiraSans-SemiBoldItalic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 68qmVUYhdnAweaer35gkuyOYD9E=
SHA256-Digest: PXNC0LsTnP+Cn0AO8y/2po/1/36kUHcAWeWbuNvcLWY=

Name: css/fonts/Fira/woff2/FiraSans-Thin.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bo7F1F5Gg6wscKPAdsuC+2WDNqg=
SHA256-Digest: dU97S6+cDIYPPIaSnmjDTOrZmTHZxNXfTSjSUfFODH4=

Name: css/fonts/Fira/woff2/FiraSans-ThinItalic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R6QO4Bc99117WceVlhRWy3oVnww=
SHA256-Digest: F8Ni8W6ouTz77TB4KBJ58zE+tJshUuU82lymeMN1jXA=

Name: css/fonts/Fira/woff2/FiraSans-Two.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RxduJdAP4fuRedG6Fm3V9pGlm7o=
SHA256-Digest: d5C9T+riumf6eRVPYp3qfMXVSPlHTWmZ7MD2mwpowPU=

Name: css/fonts/Fira/woff2/FiraSans-TwoItalic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: na1//vRRKCT8hBucoBw5rZcdSWM=
SHA256-Digest: 7dqDR1c90RTR9GNnGui6E74A1B6Fwi8xHBcTDK2vMxw=

Name: css/fonts/Fira/woff2/FiraSans-Ultra.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DN7zGt/I4dDZ0Igx8iOTD5EU0vY=
SHA256-Digest: PoNQZPQEfbmYKGcQLFkkPt0vda10fbDyxVbJff9cz/Y=

Name: css/fonts/Fira/woff2/FiraSans-UltraItalic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5EIlDoMDl5BRszrr4cUTo5FAU0c=
SHA256-Digest: OytNKQBYMYcsCz/qQqcskh53HYAaEYjz+TV9vsVcb0o=

Name: css/fonts/Fira/woff2/FiraSans-UltraLight.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RsjTeLote11XrnjhCzrZ4P3T3Wo=
SHA256-Digest: BLUbXjvpW0oaY/4WyfG6SU/6fk0mwPLXZo4caz6HMps=

Name: css/fonts/Fira/woff2/FiraSans-UltraLightItalic.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y+CIsb1+iVUw0f74GStswEOp6AY=
SHA256-Digest: 8UDwE3gqRb0gWKoH4X3mCwK1zk9ugFiYFjC29C8gpgk=

Name: css/fonts/Inter/Inter-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o3QnVGyO7PAJzc1zn/mylYsKrn0=
SHA256-Digest: idQGsCdYeZz/aBVZMIKbaan7ScOd4+Jk3pZkZtjMeBQ=

Name: css/fonts/Inter/Inter-SemiBold.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: snREWr9pJBeiFfoRASexHi/6kgg=
SHA256-Digest: x8O+/iii/kX7dy+TzFLIKKcczrxLn6XJcdtFL3EvPng=

Name: css/fonts/Inter/LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5fdies0+OEjILN8PKPfOYr9t+BU=
SHA256-Digest: gFelPP0IAXfbs8BAEpK65ZX575DzOoUdRpjvIzDjrUE=

Name: css/fonts/Metropolis/Metropolis-Regular.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SLtMsKmburkHSHITw760IRovVCc=
SHA256-Digest: 6SDmsOeYes643zJlbQHUQFfiwIZGcWIC1ZTga1AQrnA=

Name: css/fonts/Metropolis/Metropolis-SemiBold.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QLDzmDoPR1hAC9B/BU72PMEDOlM=
SHA256-Digest: aVhw0VaJwE91lV1vXD48A4QdQ1HUQzL0BJq7D4JdxuM=

Name: css/fonts/Metropolis/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: et4GCm7QfELYtm85MjO1suZUTK8=
SHA256-Digest: UAvwKeM6VZ8jYxqXwtcMFCvYfRKGPAaofj0aVgKDdR8=

Name: css/fonts/Metropolis/UNLICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /wB84R8/95ZPGlsEICxOlbXILIU=
SHA256-Digest: fhLl30uuEsshWBuhV87SDhmGoFCN0Q0Oikq5pM+U6Fw=

Name: css/themes/default.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GpD6CXSsWbGrn59eKhdgs/DybVU=
SHA256-Digest: 3YeCwx9+RpRqmS05UFfPGdteIaBLuUk1tZ3eRwkvo2Q=

Name: img/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B8JuS/L1Y2ictmgX+kHYIxOEzRM=
SHA256-Digest: kCp3XVqalX6hCHX2KenM+L57SfH97GbsImeVxprnZc4=

Name: img/BAY_300_PNG.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /dO/tvYhlZ9n4EbqdThz7fjn+bI=
SHA256-Digest: cRtLgsr+i8fVrvcqmTqQ92cxMG13nR/SFIsPtVKpyQU=

Name: img/BSfUuV.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6RylYQDdCRZoGmHk+S/lhT/mOEE=
SHA256-Digest: rRAD0ufjMzlsrv4gLPL1Vquf2oWkIJXEZkdtpoU45cI=

Name: img/cloud.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9+VlMgEx9tYi5b1Wi5V1/LgjG0M=
SHA256-Digest: DiYpB9ohxsRcdTGrAmM3boEyA/Ax7miqH7CDsX8gJ8Y=

Name: img/help16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VLzw/+lZV9myWdIkB7KSLXQc4rc=
SHA256-Digest: iOSkVceIVDHcGOKr5imR9/Pg7SYZCScOICks9xzckYo=

Name: img/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LxG/Oa0Th9aDQeAFf8k7Tl0zvjg=
SHA256-Digest: tDsQyuOsgUO6fz9dgoS8pWt+EvAJDgcbaQoKQkMj9Bc=

Name: img/icon_128-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ESUoNWGRCTMMM+nfxU9edbh4utY=
SHA256-Digest: 2JqRdMKC1bA+Tz8KUyyM82m1JXDt+ICoizPhtNyRktw=

Name: img/icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pqJ1VBI4CB560vm0IjosEyjDJJ4=
SHA256-Digest: tBQaieWy9n7uz2OYI4G2L20UccvKELa0nkjqKr6P+Ls=

Name: img/icon_16-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jStFSUEBcB8bUMCuJRAdZSYCOR4=
SHA256-Digest: 3N8kxJL2w8+J8FKQynVWhMMc8QAsHDc037zTrXtXWEQ=

Name: img/icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xhyJgFEkGlSWlGZ9JpTqZUj1H7o=
SHA256-Digest: 8VE8lQtrG0kIVGz69+RGXoCiIdnaPXaCU6JxCIjf7B8=

Name: img/icon_32-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vR1XQdVE77vSSGUNXJp/Ucz4lAs=
SHA256-Digest: SlFLpkehm0+QLUqXdmldtoPEefxLjVX237Ze8doW+Pw=

Name: img/icon_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5qSO9JNer51d2A5v/xS2od44PJs=
SHA256-Digest: fIJmkgBJrWb8lQE4eSJvowGiFYVaiMgEBR58OcINRfc=

Name: img/icon_64-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TbG24O6IPCz1WW1Vnwx1bMLt5qc=
SHA256-Digest: 0oejbY5cfZTBEdsCuNe9LxE4/2XDQeGKxAqE56UI2Dk=

Name: img/material-design.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MGYogYvrDObZ/s0zIkX6OlSMeqU=
SHA256-Digest: VSem5dgVUi1astIVKg21fnTm9Sod1UtDkYO13InKt/U=

Name: img/photon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8wGKsdfn0CVaqOrCD3sySpPe3rM=
SHA256-Digest: C4Lj7Ybqs4ieCAJ+BF7Jqaz/f8rHvl4AGsbkNmQ7rA0=

Name: img/ublock.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FmZghBqbe8cspbikKT2BDE4O29Q=
SHA256-Digest: BcOevViBv03hrS1fBMHb/e654TK+Y61tbjQSUvGKSv0=

Name: img/ublock-defs.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5XU1rmAqmr0Ep106zuLotbNkDEg=
SHA256-Digest: TsKdPEBRXK5Qyz/V44JE5PA00UBtCGAGZiPPSrEJrFo=

Name: img/acp/acp-icon-off.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3suF20ZfjANPy6HJKE+1DiXto60=
SHA256-Digest: MjQSFyn9kjYfipz6gfxOljuvid2muFDj6q1VRZDs6Oo=

Name: img/acp/acp-icon-off-filled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5yCxFjO+z9y7LfcSHr6yIVR07+0=
SHA256-Digest: 5H7n+In99F6REvIVntjZLPbhGFALTJmiWC2HWWzvVhU=

Name: img/acp/acp-icon-on.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aUG2nmGyx1zQiAlGJTGYec+3MFs=
SHA256-Digest: njmcIv9sknGZ8tcXeDUzGJRPdAxaOLQ5jCS13Fpdbns=

Name: img/acp/acp-icon-on-filled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7TnYlBRI0fc9jT20LEezIVwodpU=
SHA256-Digest: kbV2ZGZgm3XMS1M3KlDHLrENjI1NxWQC9C7SDZyIWEk=

Name: img/acp/icon_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LxG/Oa0Th9aDQeAFf8k7Tl0zvjg=
SHA256-Digest: tDsQyuOsgUO6fz9dgoS8pWt+EvAJDgcbaQoKQkMj9Bc=

Name: img/acp/icon_128-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ESUoNWGRCTMMM+nfxU9edbh4utY=
SHA256-Digest: 2JqRdMKC1bA+Tz8KUyyM82m1JXDt+ICoizPhtNyRktw=

Name: img/acp/icon_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pqJ1VBI4CB560vm0IjosEyjDJJ4=
SHA256-Digest: tBQaieWy9n7uz2OYI4G2L20UccvKELa0nkjqKr6P+Ls=

Name: img/acp/icon_16-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jStFSUEBcB8bUMCuJRAdZSYCOR4=
SHA256-Digest: 3N8kxJL2w8+J8FKQynVWhMMc8QAsHDc037zTrXtXWEQ=

Name: img/acp/icon_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xhyJgFEkGlSWlGZ9JpTqZUj1H7o=
SHA256-Digest: 8VE8lQtrG0kIVGz69+RGXoCiIdnaPXaCU6JxCIjf7B8=

Name: img/acp/icon_32-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vR1XQdVE77vSSGUNXJp/Ucz4lAs=
SHA256-Digest: SlFLpkehm0+QLUqXdmldtoPEefxLjVX237Ze8doW+Pw=

Name: img/acp/icon_64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5qSO9JNer51d2A5v/xS2od44PJs=
SHA256-Digest: fIJmkgBJrWb8lQE4eSJvowGiFYVaiMgEBR58OcINRfc=

Name: img/acp/icon_64-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TbG24O6IPCz1WW1Vnwx1bMLt5qc=
SHA256-Digest: 0oejbY5cfZTBEdsCuNe9LxE4/2XDQeGKxAqE56UI2Dk=

Name: img/fontawesome/fontawesome-defs.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WLvrTI4Ga/Cb9ggYy+fuNwdArvU=
SHA256-Digest: ofeDkIgKndXRJX20IDx2OB1ebYAWrhfbcAf2NFfEfFQ=

Name: img/fontawesome/LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eg5asfQBiAJhGrPLPhVtEXV4N/Y=
SHA256-Digest: ttpJAoAHrkv3kejYquuAqic5Ouji0zjeDoefeQ3kkVI=

Name: js/1p-filters.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TfOyytavh7RrYaC69WCS7fOW+Uo=
SHA256-Digest: /++imyBs5MkiqhUaY5ktMsU2kgJZgYWfoAlN6icQNYw=

Name: js/3p-filters.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DQXyHPOFy9mhL9h7cMDT5C5lCNY=
SHA256-Digest: 9zVtmvGx5z9CqJmD3KVXCBP8xAVKJgPANCrydBLQF8Q=

Name: js/about.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3iTQps9QvMqhpA6xwNlh2VUOsZY=
SHA256-Digest: rzqeCdlneSH2MS3rSSq2DznEz/1O1mznHwwcGi4QkOQ=

Name: js/acp.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6X761cxAU2mVg8WYBduHeqL0OC0=
SHA256-Digest: ADnD2pLqLBaXjxzW2USZJnrmrDalTBu4YQ30C5Ly5x4=

Name: js/acp-dashboard.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eFXBWLVl9hgXeDgjZ7iN/+L/0II=
SHA256-Digest: pyiIN6NokhavQO0mw8PmVTd+H2j0cNleOKNs2/C44WE=

Name: js/acp-init.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oj/6lf4lBGjoGobdmAAy1ZX5lRg=
SHA256-Digest: mtLiJBIPmhaVp/cvseh7FxNF1fLSnWWVK3o8JiCam7M=

Name: js/advanced-settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GeobNdWvQVaNh33twQ0Sg+OqhI8=
SHA256-Digest: bDjdftBKt5hhhGc6LwHOEpLTSAa80MbMWufAcRrho3M=

Name: js/assets.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b5tsh6SbpQu3ro3Cj/ztl+q4oxs=
SHA256-Digest: sF6fS9RzugR+3YQHJC4hKrwAdxfwBuOLN2JlyV2xgMk=

Name: js/asset-viewer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4A6fvSnsba24RgFr0fGNwWoR5rA=
SHA256-Digest: wp0yfz1Ygo+qWYSw979LLNVv+3vVs/c42vs+Ilc4TSo=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D9Y+pEYdefZ/8il0KvxZ3LX5m0o=
SHA256-Digest: UfOQrzaZCRBc8dvmFZnck8YSx5Mg04lmuk2EfCt2c8s=

Name: js/base64-custom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 67gSuszbgKiB291bMFki5tYbiKY=
SHA256-Digest: oIgECagnVMLlkn9dNxLburKAxQJOzOhkt9vsINwZ0uo=

Name: js/benchmarks.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LovqaQNFAsAa3yKepR9eusu9xHU=
SHA256-Digest: OltSm/SAQ3Vf6LeyEUmQijgkPIoTP7u0euP6/zZ7Xhw=

Name: js/biditrie.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8s2mQsI4fxfXyg/87MnMlTF4u2s=
SHA256-Digest: TgINbOb0h+UO4RpoxpgIoUZtw52RxF17V2GG/E0zMYk=

Name: js/cachestorage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hfslIiMeDgKc8B6upCSpgS56OKs=
SHA256-Digest: 6h1zgICRnYwCXjRVPcD054gGFbXB2uXze1Jel/V2aeg=

Name: js/click2load.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4Pp40M4d4qiknBqH3861qqkPERQ=
SHA256-Digest: 6AQOs1zcCGOd0zA9rVrBhf13BguuliUYA/4miUJg1HA=

Name: js/cloud-ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bbhRsN4w2TSrH3W7AxaiWy/zDHs=
SHA256-Digest: vl/zhvn/DK1H2XN+F/8pQuxbvOdo/1Ebqe+br6j2zX0=

Name: js/commands.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BanfGjx1lvGVWPUS7H5HLwWOoNo=
SHA256-Digest: 7SWIj8zP+RmakuN332gudgtmCfK9eIDwwFM9CCCzAwQ=

Name: js/console.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q2zmJ/on4jsB+M3+p1h+XuKPBP0=
SHA256-Digest: TJEV1AfcLTfklHIB4c1APOSedzzzFFx0gUUUUVKjm6Y=

Name: js/contentscript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WGtOiAEyXnxuyGQ7QEYd+1thLqE=
SHA256-Digest: S9vMsK4r2ruNXHuL7mggtG2U/yJCE7XwzplAspZrQQA=

Name: js/contentscript-extra.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y6ulPeYFMPPO6MZEysZZCHLtZX0=
SHA256-Digest: lyHbP6q5eELD15wkBmEItKVtQdjgph55+UuFI6JVceQ=

Name: js/contextmenu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uaZe6m7nLsX0FnxdupgMLYfwSpA=
SHA256-Digest: PifToQ2pjRLHiPRz5DEdPGjGEwqJStxQ+JrMzGgWYgU=

Name: js/cosmetic-filtering.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OGVAw4cHnPuD9imY+O3inDhVybA=
SHA256-Digest: aoqdXwuci3XZ69owXp6y0fO6+Sd900CrLXt/IDPusgo=

Name: js/dashboard.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w4EUQ4rqOfqZTDKhI8/ZZRP2Lls=
SHA256-Digest: he98t1/gamaq3z1VKUaDcKpq2dOJ+S3vEYgi8myUebE=

Name: js/dashboard-common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5NMr2XID0oNzq4FtZlR3aUqR+uQ=
SHA256-Digest: Cew/RiSuANdbImoxe47AwM0yphDPGMyURfYDaM24nEc=

Name: js/devtools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DiRT4uiZISqfc5JogjZC9brJZX0=
SHA256-Digest: jX13ENOBvTAbx7Ac2XEvrix0F+S+tyPqwV4Lly/49iE=

Name: js/document-blocked.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ux2a0z+B0CdWVWO7PhbeE6g1NXo=
SHA256-Digest: /6PYdQOFqgfaeM4qrJQxQwuuetxaagbbLlv3toyz708=

Name: js/dom.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3vXBhRBAqJqZC8let/l1jbjXXcs=
SHA256-Digest: q/JGwWHIuTfx4k1AvDTFFMXguLmGJJkN1PfkG+eWLvA=

Name: js/dynamic-net-filtering.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uV52RIMXaQi54oDLGT7WJOauehk=
SHA256-Digest: /PhzVHgC5vkCARBsyueYPcrisjE1oFn6mCl3sY8Gi+0=

Name: js/dyna-rules.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: unxPctxLZrpC4tFJJOztV/KKFCk=
SHA256-Digest: tcG9p+Jdx1GYAIH5hW32u6ILBZ4/jYQAZNCI2y3Zqpw=

Name: js/epicker-ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x47sdzXqLK+oBTEhzXm0tHFR2lA=
SHA256-Digest: vFXm7P7vmn8fJwvRVHmkrC7UUoixP6eUlQdIRcxMRek=

Name: js/fa-icons.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2/XdgePrX/ldDwia41nzRtHqHZM=
SHA256-Digest: ENPRmh/nzJqCxUbjtCLWIYsI5dmGcoj/aArmxkMag4w=

Name: js/filtering-context.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BePFaPXlHx/5rL5P1gDRn1R1ozw=
SHA256-Digest: lNAOFg241l+1AAeGZEZ+TboMdurFAn2+XQfEe/HYbM8=

Name: js/filtering-engines.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4HkehZAfY0Hmom8FGqPhDkQ/RQA=
SHA256-Digest: jj9pg8FiIOr5QTRrNdYyMA/AzZuGAg84FuuSdnzytiI=

Name: js/hnswitches.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i8NjTSodYJ7QjQWLuSaxoj6Ga68=
SHA256-Digest: NH3wc6byC+RKIa6ZuNoMFGFLOXZYiUlj8kMwrMVTETs=

Name: js/hntrie.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lBUlrvRu+C7KgKxSsnBs2tCFCdU=
SHA256-Digest: DC1Zjc+4adc/3SENjU3mvgG/lj/WhJOv84QSpFWKZUM=

Name: js/html-filtering.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cN0hj/uPJm+evXuwLkiE7PCxWas=
SHA256-Digest: rCbTBJumOhaq/n3+3yGAKPVDBzpPyt5WnNieeAJC+vU=

Name: js/httpheader-filtering.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xnk6JpgECFEfSq3+SttMkxNI5rE=
SHA256-Digest: 5ixj4QDPtsAS0FjxscmdN7gUj7NrTwXsojJ6yrp2raE=

Name: js/i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6c7/vJ2Z9d0C93vpqJQmhGcRVMU=
SHA256-Digest: cQVMmoiXyJbqsFiURLjRGQTdzpzwHc9Tno6iYgDx6FY=

Name: js/logger.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gQs7HAkB1LO7x932A3KGQdsiR88=
SHA256-Digest: H9yxcaYbgmFbtMsMb6duvIUUsD1kZiwlLnGR6MbpPC4=

Name: js/logger-ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZlFqZpj1S3rSVaW2v/QKswJl1DE=
SHA256-Digest: NLrolYxi7tXT4OcHBdgPGqHskhFEuK1Q7Z+0fs3v7e4=

Name: js/logger-ui-inspector.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sWtpXFxO1V5074grGYz3/vk+AoA=
SHA256-Digest: gV9Bijsd873mIvH457sYwLCb4ny9Vxk6eNyHJ86CDyg=

Name: js/lz4.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cNZ62v98FZSkVI+UeL/cAQVPRdY=
SHA256-Digest: LbFcbBpYJNImUZdVERg8cpiQD/rjMMK1l+6PgYNcLzk=

Name: js/messaging.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0aeHOf9GQ93wGgP0LvASd4UIu2Y=
SHA256-Digest: ub/OZlajmBQbTpZ5G5wQXgc017D+9lDpReF94tg7MnI=

Name: js/pagestore.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LQm0xHTQcMi4lMvKEqy4IktCpUE=
SHA256-Digest: cZkbYc04bBDOTDKCUeIBRegSOBz9jLf5YnodY0pjcnQ=

Name: js/popup-fenix.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aH2+NIe/XrgkfjNcebDUIHEr+1c=
SHA256-Digest: SKeefezsq7SNtEyTQdEhisbILhypYo6Nd1ZM2GUF/98=

Name: js/redirect-engine.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jReeWJWyEo7BmvsmCrjb/HR8DiI=
SHA256-Digest: Uhu9riUqJT6XEiq4/owK1Hmu8i3RQphPRrJuFjC09c8=

Name: js/redirect-resources.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gt9saLL3awPvLO8FhScxob4oIBQ=
SHA256-Digest: YfXz7fSgYzMNbMjdzgFkgASGMMHNApyjnyuXMGjp0jw=

Name: js/reverselookup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g5I3SpzpjSHn+LWdnm2/69n3mMw=
SHA256-Digest: MT8E18ZxN5tyOA9N6lzcdNzmZljogaXNGSas15Cmuus=

Name: js/reverselookup-worker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gbxr5v6nA9d6Wl7stxRHFnrvr/g=
SHA256-Digest: 9z+w7A53q5FdQtgAGRw7WkhvMZEQU+i8w8O3r7ViA5c=

Name: js/scriptlet-filtering.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BiqjwjTJwrNF3XU4Uuh5g+EeQiM=
SHA256-Digest: pWFlXqZwyBZWCuBCFZ8cwftkh8vsAu2zbvt8n1LBLuY=

Name: js/settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EJqiZW3pSm67JxNiyKe/iS8xZiY=
SHA256-Digest: OVIE5HtGritKX5NKORcmyPxkRRxRVR8O8tBZ72Lye6o=

Name: js/start.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n2phCR0gB7vzpF+ZIdHjTNq5MWk=
SHA256-Digest: RdLlorMHHQ4S+jYOTYqFarU/NmOuQpDGNfUTu2++BwA=

Name: js/static-dnr-filtering.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LE22O4rc/yDdZED876UwQ0pSl84=
SHA256-Digest: p8u9NquYCGwyxaafswgDmvOQhZKA5sxGsnes/Wsey3U=

Name: js/static-ext-filtering.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: duTI/Q+FwGu3evsGVNgdofGtQd4=
SHA256-Digest: 7pD/6f5B7Un4MQy3DnUC1ir9RxhIolja/6mwLMqXWpI=

Name: js/static-ext-filtering-db.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KKsFySMG+aC166E6MkxkL0YJ6wI=
SHA256-Digest: MEl3pM/NQbRv7vcOxqyqvDrXgQ4pN6fOjSVheOIDLPc=

Name: js/static-filtering-io.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KI9GUcVId1E45WoCB3ITIVKxz2A=
SHA256-Digest: qHMgCZqGBTSElAf82zNi+gO5yYK1kVW6kfTyuGgkp0A=

Name: js/static-filtering-parser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bm6qgk8cktP1fU+bmqBHxx8u8Dk=
SHA256-Digest: r+YiwbYKAScqhK9qqSKzQpy5YcTqa4psCzat9J9Weaw=

Name: js/static-net-filtering.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UwzgaIX+9hC6ZSQp5uIDFgyP/hQ=
SHA256-Digest: uz9Q5PfngKMUivLbI9zL2aPijMddS+kLT+0PddRRYC8=

Name: js/storage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O8N3HeNY9Qwnev6Ih/Z2LyzKTnM=
SHA256-Digest: RtmWVhkqedYHiKIT5Ut9YjpNI94Jirj0JBuHIrzgdZk=

Name: js/support.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dxSYa8vd87yMOOo67RFI9p8cC7M=
SHA256-Digest: M46KJLh0hSmFBv9vyxmYHbmSKAep2eY99sDeLFKAPpU=

Name: js/tab.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nLEWbbp4iRU7PIXODPmVMRVjAMs=
SHA256-Digest: 451gxzyyeAf8U4QEFU8ybCs97lB+bdRQao1KCf5f9YI=

Name: js/tasks.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: COCHh7S69eMQiktNrWP+oY3oOm4=
SHA256-Digest: HDLmc62JJFNoXRCWEkYJPqxbYo1KDf5COms5A6Opcbg=

Name: js/text-encode.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WyB/Jcs6UNVox2DzoWInicUqKHg=
SHA256-Digest: hQqgon3VrkoUyeEXODnuI3aEnvVZD2yCuMNOIAojROw=

Name: js/text-utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bcl37MFWBzpGJm+4h9I6GtPT9us=
SHA256-Digest: salmEdTtbvvWts1ceRdeiRV1xjKU5F+EfwVgD1zbEqw=

Name: js/theme.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kkv4hDRpGElP5HiMwRIM4NEjopg=
SHA256-Digest: k2EEIzXYA8Hqc/M290YQbNjsyq0BjcFCKQV9U/7rS1o=

Name: js/traffic.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RngJQzYhUc3s7H+o6kgjxorPMPM=
SHA256-Digest: PVTrpr4xUr7brXRCzV6THtmlUI6zIztj8MuahQ4hdUo=

Name: js/ublock.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NzauID7uQli4nzlMj7L0XMnG0zA=
SHA256-Digest: 9Xqjlk/Vwve2ekRVjYmrmYb8+m2bZAfglItRg81v8KQ=

Name: js/uri-utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GUJgYUrl5ecCD0k8pYwSc0/1CFw=
SHA256-Digest: qtD7rQEO2ROZ6ZORfzKbLXRfvkRX49DwEWYuoEimLQM=

Name: js/url-net-filtering.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mUdlJSZmxPUMlgwqlLRl2Omm2MI=
SHA256-Digest: g1gxqFhMC419Dqk7yNFXnvPcjEYR03FyKmQ8NvFEcdw=

Name: js/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uJAU6nnvS7JyXTKWqqPZfNYmsSw=
SHA256-Digest: U3U3A7tO3bw7EOialxvCSvhA/eMPt4le0mZP6HX5khY=

Name: js/vapi.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i8lliGg4mECvK93BHHlVNvojKF4=
SHA256-Digest: D9Y/5YOfAYrJzgW6B4tEN9rV+PLr3AG9AeqTplQFbxs=

Name: js/vapi-background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z0Fv/Fp0x0PKRzFgbtWtLl3/LS8=
SHA256-Digest: NJgXbu1FOEmsomH7yeceMeqRwZ5wl+7xkRvFojqd3HE=

Name: js/vapi-background-ext.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UgMyjQvbShgBg1oRb+fEd2DE/JU=
SHA256-Digest: NAjWCfnEaGaLV0rWqdnjos+u3j7lmGaQEzx7r0OmgCA=

Name: js/vapi-client.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x1Fu7lB0SVHcY6UUDhi0zOMy4Eo=
SHA256-Digest: XVqzAeR9Y45F94fdqudsHjxXsNtqdTKz3UI6EVqUUlc=

Name: js/vapi-client-extra.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SMTLA4cRfc9/ToC03zmrBxqHwew=
SHA256-Digest: tERK04VpUg83OxAhK+5HhPlNbEIimnhGaRK1Q3B6Xoc=

Name: js/vapi-common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9itjExCZMRkHW+cDSZ7GLe8iOoM=
SHA256-Digest: E0gwWyXzlmHdZYEExvip8OUjaeVG8D9E6Px6V/RYx/A=

Name: js/webext.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: udPD/VcTAu2dR/X5JsjYrnSSVU4=
SHA256-Digest: AjLBq6uukucrxOIrHQEk8p4EQxWc+V8zLKZq7pB1Lyw=

Name: js/whitelist.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GmJmgxonBuu0IhBR0jxNZH5n2M8=
SHA256-Digest: m+7XrULba9eb4RYkJJOdeoV5W4fZkCZWwC7oDrIYMoE=

Name: js/codemirror/search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lSzZ+tfa6zrXudkCTN6gW18wHJ0=
SHA256-Digest: 7DzmS2VEUwlAq+ko94tUojZFiRCQPtaZyAgj0majUls=

Name: js/codemirror/search-thread.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aNj45gimQSCpIaOU+t597KsOzMk=
SHA256-Digest: H7sY49VwLGHbcsdin0AKfi1vArLqnPVpc4JPz51c97E=

Name: js/codemirror/ubo-dynamic-filtering.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w/pl8D2Dv3KIq2ryBUFZ7pBPkxY=
SHA256-Digest: dSPkgCEdOQZ1oI/NTwHzesjB93u8xJh1daB2YEQJLKo=

Name: js/codemirror/ubo-static-filtering.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9UU28jP7oQ5C5uFNJsqZleBanwc=
SHA256-Digest: jfRXuDtXtZq7jlAmPsxPBRgkSSAPzKDGQPkkOYf05a4=

Name: js/scriptlets/cosmetic-logger.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dPxiIPLln9MH1bC0vVlIYZeIJNo=
SHA256-Digest: t+V3yz4ywrPAyN+5BLsEZDydioP/NSaa4pM51zMZj5s=

Name: js/scriptlets/cosmetic-off.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VnUOoVl9kzrd5dtX+/RMcp2Y61I=
SHA256-Digest: DgxfwtT0f7xmUvXrEMkUTeiU7E0qMpW2AYouG86Ulo0=

Name: js/scriptlets/cosmetic-on.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QemPU1US7OsClq805xKzqkYja1M=
SHA256-Digest: owu/fEPzmVi+1NeMkc1gHNDL6Hh7UZzVIUtEzqagsBc=

Name: js/scriptlets/dom-inspector.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q/VIB0PrwCByhJbwzOd92DmQSBc=
SHA256-Digest: pyuPHd9czOxjEG40UQQ+KVM459xEpdzfxoTR8ndlaGU=

Name: js/scriptlets/dom-survey-elements.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JjARU3HHZckToREU8QXjO5MAOHc=
SHA256-Digest: AOFgYDqJPxteBC26OvRPUrA0sdr69kZrmNcnFlYy2bU=

Name: js/scriptlets/dom-survey-scripts.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +cZHCJFDqeDwMwZ3VY2AOlVYEgw=
SHA256-Digest: bfQkIl0rBcvKWzY+DG9vpEtYiviZrkZc7trvz8tTDCo=

Name: js/scriptlets/epicker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jtVdaOC8Aw+/m2iUuP+566pdFjs=
SHA256-Digest: ZOTfn4nZ8ZPue9Ru78Pctfi7QxSTas7185mzTmSR2Hg=

Name: js/scriptlets/load-3p-css.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zzgL1dVsT8O/qomjxtKBCe7ex+Q=
SHA256-Digest: KvKNaCdV0ib7m2eywrWPoKfnbK95/+nnGNBiSInm2/Q=

Name: js/scriptlets/load-large-media-all.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: muZPNumcVZjRdjiQTSXMuKboYTQ=
SHA256-Digest: 4xwxd8LZks2to9e0WjagHMUwaHmzo6SnzKDAzx7apfo=

Name: js/scriptlets/load-large-media-interactive.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AAB6TiEpbRba+7tgUcwJSXsVa4o=
SHA256-Digest: FMQtiHDkxbdZmNZiybHKfm7AMKirBP2QqKaGGI+BswI=

Name: js/scriptlets/noscript-spoof.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mnsgzwxzDfRr5tuHmnUriKL8YuA=
SHA256-Digest: gs+lz2QF4TAbEYPYPh0drVWRGRR8vKrCYeUxHlDbGz8=

Name: js/scriptlets/should-inject-contentscript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UhtKmLa7/HPcdML097h0jOXyIRk=
SHA256-Digest: /rKY5ZQTt37Z7MjUiHhgl3YDuBXT2MwJDhgXK9HHkP0=

Name: js/scriptlets/subscriber.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vj2lRN8qovOhIPN+Ic9NjCXf7Qw=
SHA256-Digest: u2RUGLwrcarPE0NXnQDCosf9ZYS5ZlSEgrf4SsyHuIk=

Name: js/wasm/biditrie.wasm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Ib/KwRy299IX6AgHrhnSWzc2Qw=
SHA256-Digest: iMqtopgVxO4plgOn0fUgN9HdCuVneaNoyRpsbIQFSY8=

Name: js/wasm/biditrie.wat
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UBl4IqTiqz64bP3T+SUx0SFG4D4=
SHA256-Digest: Lw+IlDKjAlioHGsgP98D1iniWnb5qH12PVRFoFyQWy4=

Name: js/wasm/hntrie.wasm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JrlXR1Nm9oPmLIbv+Pn7wKixF18=
SHA256-Digest: CiX9viDeCcOQgr6Kt8j6ZKawkINR7zfpGQ9Y4t5w164=

Name: js/wasm/hntrie.wat
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2splworWRUKqw+MSvGuiUrOdTSM=
SHA256-Digest: s4UMTGWZbB7Ut0M/xrWj16fKf+dwlkpBoa1qbxLCgXU=

Name: js/wasm/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /HbP4iEjou0yPulLXEn2YzG+Eeg=
SHA256-Digest: xcupVOK65L0TDrjPsEFv1y7frbANuowJZN4Nr6BQA3Q=

Name: lib/punycode.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NGJrrELOsKSN8CxpBfdhHkP1VTc=
SHA256-Digest: MpJJhWqCoC9p+y2Sn4ngKu+msEzKTvajub6/pI1ugkw=

Name: lib/codemirror/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xDV1SZkf1wkNCstoXuFc+yohV1A=
SHA256-Digest: o/L+Ksa0caqAxzfF0oPdBJvckDpzg17m1NLKwC/dU78=

Name: lib/codemirror/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mJvq9ezhW+5B8ypazBe3WA3l61A=
SHA256-Digest: 8XXAJ2hANl3l3fkUBIyGcsoO5knKPdDXObsdmA3793o=

Name: lib/codemirror/addon/comment/comment.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5mQzC27rAIkOSSOpHsAF3K0cwfw=
SHA256-Digest: cKDzw5t67lKVtlZNh7D4iARLmVm7+AhhGjqzXizaev4=

Name: lib/codemirror/addon/display/panel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8H+OVJqqvPFdPxzxt9EP2QP5dPs=
SHA256-Digest: B4HMKwieyGEogqkT7lH065VJFcS+H2YKGVzZoOktVu4=

Name: lib/codemirror/addon/edit/closebrackets.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: poMvVaBZrJe2ALvER7rmxPGDrf8=
SHA256-Digest: XtnJbrLUohV7ied1nRSf+IWJsxgDSMl4NUtlBEc5osI=

Name: lib/codemirror/addon/edit/matchbrackets.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CK5efnf3KzHazyh2kGF5FHqJPKk=
SHA256-Digest: RoNSBt4o9mmbhuzIv6XJzAatiSCEZAvu7VU9KVM4m1w=

Name: lib/codemirror/addon/fold/foldcode.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SX3N5I2sM1cm4Wwb8UMJFBczXfU=
SHA256-Digest: eHCxXsZStfhMVmmDh1UQZwVz6RDWmxDTohRrwg/Wifo=

Name: lib/codemirror/addon/fold/foldgutter.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dlmn9/hdncNS5xHRI5R7F5L9lVY=
SHA256-Digest: V27800C3cLYNd9jCnp3za/WFdjkb6rUbQ5EU5O0BrFY=

Name: lib/codemirror/addon/fold/foldgutter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9r2hAl5XqfavzFo+vZR0x3E468g=
SHA256-Digest: UjqbKBTcJwani3fXnb3B6UWguF8iEYAouMsTn425SKU=

Name: lib/codemirror/addon/hint/show-hint.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eE9MHwmhm0gtIkKrl+i+NX7yVUA=
SHA256-Digest: 9PjI1IwVXcv44E37KbDVAJdEYNCCBK3+Ddo757s6L8g=

Name: lib/codemirror/addon/hint/show-hint.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mca75Q6b1KwpVMH3dxtUgThxOU4=
SHA256-Digest: pr3u1BT8rPV/xYTr7Ex2tbR6WClKjw36LSQ2Mb4Jb/4=

Name: lib/codemirror/addon/merge/merge.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xbMvg3Uxjx6eSWVAVpUf5Hhx3rE=
SHA256-Digest: BZOB0QESGE77WpAGfDlvsk4lepfw8RkN50Ck6uu/4qM=

Name: lib/codemirror/addon/merge/merge.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BdJN+Acthp7N9PnFd/66ramvPV8=
SHA256-Digest: V1bj2YZpwPg+/BDQwbyL+PRQ47kzxkEmwqueseosATk=

Name: lib/codemirror/addon/scroll/annotatescrollbar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ptcDTWBcJu7IWBnu2ihb6ukfw8Q=
SHA256-Digest: BA8j11u6Ahe/x3wLjxGkc+fwS+BWttvHCMsltK6Nhos=

Name: lib/codemirror/addon/search/matchesonscrollbar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fQCC7YgR6D5d1fH4CcQ8pS9074k=
SHA256-Digest: 7k376bbRF3oe2V8vbJRGVHFlfWW2fmcZTeUdsG3Hdfs=

Name: lib/codemirror/addon/search/searchcursor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PHoM0BkXbBcJhhrTLXqizsLThgs=
SHA256-Digest: SHh2Sh1WFMnvXvPxKjNUdx+VUlHHSfdPJGbJLiO8Cnk=

Name: lib/codemirror/addon/selection/active-line.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h8zGR0yeGFaaBHazUcrF/y97pkI=
SHA256-Digest: iohiSDy7CbDI8RU22sh2ZNTkIQb44IjCHHCHHL4oZrA=

Name: lib/codemirror/lib/codemirror.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mQ4GGVAUGEckoRjM85raPlrYzlg=
SHA256-Digest: ylWkFzi+pmuVQm80SJjUJvNjzXmRc6+naSkH2xWL5+8=

Name: lib/codemirror/lib/codemirror.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: flvVSpqAjeNr4NmCsfwX+cD5sc8=
SHA256-Digest: 5fTM07R1KcdRuHzpRVWGxov8vA5EmDJDWE1AisGOsZU=

Name: lib/csstree/css-tree.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XmdnhBsFof/uCxHBfbO9usN54n4=
SHA256-Digest: 7MRQf6yUbL5EKWLhG7BYGV2+clRczkLzQzioNybsVuA=

Name: lib/csstree/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QSKeMDmhW9KijrHTlQYI7R8U71Y=
SHA256-Digest: vh/b+Gv9LHLYvOO0b7KLJN1eFHt9KZyBDFmVCd3Apm4=

Name: lib/diff/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yaAHmix7fIZJ8xbjHcPCtcKrU+o=
SHA256-Digest: 9Mn0XXAS9gaUHRtwugxN8ONkfJ5LGuLKllvyd6Yg9EA=

Name: lib/diff/swatinem_diff.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6mzEW/1mU4cdqGpT7MmY+R77suY=
SHA256-Digest: FnUWPrUUg+lCCoPPNcjN8rtCO04YnRHXAJwcGz7bmdQ=

Name: lib/hsluv/hsluv-0.1.0.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tctLsR8OWuu1vv3Z/zbRSspGWl8=
SHA256-Digest: eZN2TVCBmW4/KbZChw7FjU0ETWBXAWq6D52pdFpuIVg=

Name: lib/hsluv/LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9EpmIaTmf64s8axEwlRwIxjqDjA=
SHA256-Digest: ooENME2HHVvLKzAtwlzfgWQVX3k2V+TPWwyX8kzhQ9o=

Name: lib/hsluv/README
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hgP2zTQMef61VxxNvQZBqdQ5nSI=
SHA256-Digest: 2t8LWJhYAPOH1Oi7MqPLhquUoQBhnZybhCq/ZweQvRw=

Name: lib/lz4/lz4-block-codec.wasm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bx6p+aeNJMczRO9NSAsnsoXMqjk=
SHA256-Digest: S9ppR6BJhhhVLLpTqzeAdF/TTMGg2EaW6DoFR9zWis8=

Name: lib/lz4/lz4-block-codec.wat
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nUsqQrEstmP+yERDbPvObddWRDE=
SHA256-Digest: Lz5Xk55uELNYGu6HhIxrlJPIqFkDdSBWPNju8DkcVC8=

Name: lib/lz4/lz4-block-codec-any.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EZaBy357lRld++nPH+5COoJ4D08=
SHA256-Digest: aPA+WJ+kBSpp8aqhvHtz9qafJMFLvpCKdvdl6IMMOvU=

Name: lib/lz4/lz4-block-codec-js.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fdidsebbmsdhOpr4WunLHgcY+Hc=
SHA256-Digest: llfcDBy/8grqIeiTiitZKXdq9fslZZbJnC+1p52xFj0=

Name: lib/lz4/lz4-block-codec-wasm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5mwISNaTpl2BkwLW7JDjRM8Cklc=
SHA256-Digest: +Qphr0G0IYFFrOeCebhCzOUOrAz2w58PaiLzrDAGCGs=

Name: lib/lz4/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nPRn40680tYA+kzjPe4bJhqtvSs=
SHA256-Digest: SJ8Ed6dkfDNCS8ShvkpjOIcNw8/NYYAoXLRUZRMyClk=

Name: lib/publicsuffixlist/publicsuffixlist.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3cGCj2ZxvZh9Bh4N7oh18AfiUD4=
SHA256-Digest: S/+khefwwWE0MFIVy4W27jOvCKE3BIQ1GyMPVsZP5qQ=

Name: lib/publicsuffixlist/wasm/publicsuffixlist.wasm
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eiW4nGK5lXkajEz8r6yF4PPrHic=
SHA256-Digest: LyjWWc/o7iT2eselm3f+Hdulj56HVfldwlQY5sr2BCU=

Name: lib/publicsuffixlist/wasm/publicsuffixlist.wat
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qyp/ExBXQcv7UNoITRThQpDMtNY=
SHA256-Digest: xfeExoAsnkXnMGrlxWyyz7yuLnyPDr0GgogmN0Efd08=

Name: lib/publicsuffixlist/wasm/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gq1+cPul1jyTgj539R2IwKluuTs=
SHA256-Digest: lIn2BUoWbJU70xuz5wH9JUf/sELVD4rF0ZHkaOFSAMg=

Name: lib/regexanalyzer/CHANGES.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rKAFWEoggMEn3oYIt20muWl/J5Q=
SHA256-Digest: 13fhvGmyhFykvCM2PZTS21aIsEA1XL2GLU6avHPCd48=

Name: lib/regexanalyzer/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dtqOOYchUOeoE5c8uYX+UxllfjE=
SHA256-Digest: nHqMa2l21WmW/BTbkVViv1OkPl1TMdkOTGuQs/H7scw=

Name: lib/regexanalyzer/regex.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wdL3GJIDKaF5eG1zBDDPmsBEGsI=
SHA256-Digest: 3gp6BL1TSd0/+5H7VNZvxcy9kw+MS9tB3axN0D4Yqss=

Name: web_accessible_resources/1x1.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uAsRID2X/gHFWXyjvnBAbqSPVwk=
SHA256-Digest: r+Dc/KKSoProvOCKSMFNPlnJ2CxgUqttSKIuzGxI8nc=

Name: web_accessible_resources/2x2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pk9pPskSspm+lW0z5nB6v1eFJBg=
SHA256-Digest: rfoMfeA7w76j3oC0pFFIgci2KWVo9DpazVzXoW//0ck=

Name: web_accessible_resources/32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tqqy5u1dRPQgTAQFpl9H4qfwdlI=
SHA256-Digest: NuEMH3DLyZL5ig51lQ4p896bf9Ib7NQaP8ujdRyUI7k=

Name: web_accessible_resources/3x2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cpBpE6KAgOhr5bET4K0PJ08NVeA=
SHA256-Digest: w/25lPJlykE3TVrur+/g4P55t0UIx/CdJvZ2eXExfu0=

Name: web_accessible_resources/addthis_widget.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a8i264CPtx29ZUQ4b5wjej0OrY0=
SHA256-Digest: cQaxOimVKPbvYHaEGSah1iKZ8aRUTtl5R5wVXiI/ST4=

Name: web_accessible_resources/amazon_ads.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2/i3CFYhCBxzHcPMAXSHNAp4P8M=
SHA256-Digest: QZAYBfV12dBmCGgpmc9YixLDGPrOLtBOhWbsjL7ExhA=

Name: web_accessible_resources/amazon_apstag.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AhcsMBIG+Ibg/nHjxxCyLjzXlpI=
SHA256-Digest: zz9cQckBNP9+5mpHGHWx4HY4TXiao4J5kOqZ8A7kAjE=

Name: web_accessible_resources/ampproject_v0.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ChcNG1VZrWk8jVAahYRgbM+tE0w=
SHA256-Digest: PvscvPT9KjNhl0epI9GbSG+5MJK53ZURQIThdbAm2qA=

Name: web_accessible_resources/chartbeat.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0kD5ByAA3oahMgRJfsDcOlGdKO4=
SHA256-Digest: +oLmE9hg88GA/xyYwlc03t5b81VEbuvfYPpo6b2r0hc=

Name: web_accessible_resources/click2load.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gm/zQ0XuR3NNaObEXebtciNrnLg=
SHA256-Digest: 6OeoV+dd8wv7qz6wvnIM3Gyie1KQWpBPH9fmtBURwEM=

Name: web_accessible_resources/doubleclick_instream_ad_status.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5L6bcTZpeUKgNvl88m669wOtIGc=
SHA256-Digest: 7tDcH9tdl+0YiuFv1eECSlu3RK9HNANGviFGMApsVLk=

Name: web_accessible_resources/empty
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: web_accessible_resources/epicker-ui.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5u6bo4qvpDP1VgWxfLEkEHSKE+0=
SHA256-Digest: ie78bO3t6V3vzC4xtSuqfa3NWXe+9CXSPsCR8qlpi5Q=

Name: web_accessible_resources/fingerprint2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pqh/NU5pumV7ZXdqysYz6qBVr04=
SHA256-Digest: WslNK6fMxUwb5hBa6cXqjgeSowIQ2eEHNwfshe8Wrd4=

Name: web_accessible_resources/fingerprint3.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: crgzDtwnJRNiOdTWdKCH62afP1s=
SHA256-Digest: b9VwPyvdhZMvGK3JnzDYc20r9fCbHd5sEp9GFiWfyCc=

Name: web_accessible_resources/google-analytics_analytics.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0bhsb6Kw0+M3flHZTe7bUOaiRwI=
SHA256-Digest: a0YhhoysWJpgP+EmOq0kL2cmLvlxvayszBpRXNBIhGY=

Name: web_accessible_resources/google-analytics_cx_api.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EnyHik/Dpfo+9wLJ6sI0uwjZEdk=
SHA256-Digest: sb24wwxnRL48aLul3knfei8E09iylfCiarGt5a9zgTk=

Name: web_accessible_resources/google-analytics_ga.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lgkxO7lWnWfhM9ZdZ0cxLK4PFn4=
SHA256-Digest: 8FRnZ2dax+/3JFISNr6DHodTp7jBWqHHktgSHLUxEJQ=

Name: web_accessible_resources/google-analytics_inpage_linkid.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r6UFkaSA1jYgeWY0LTU0eybVo40=
SHA256-Digest: gWuDZnaZgfY+vaSu13ltUe2vgfIZlRoawfFiIOnyb6w=

Name: web_accessible_resources/google-ima.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DSG5EY5qJ6M0pxteq4FQnNELPWg=
SHA256-Digest: +Ozrm+5K+2tW0DSP7XlKzEfv8HrAzo7D5WDuL+fQcr4=

Name: web_accessible_resources/googlesyndication_adsbygoogle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gbCxagk2KcA26Sfj97KSH0awL6k=
SHA256-Digest: UnqsaqLYyXTc6AS+bzD/gnOuukPaa5SMyFTKKXBK4is=

Name: web_accessible_resources/googletagmanager_gtm.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OksS6a9FZjUzKB9NyXvvrp1hgmU=
SHA256-Digest: tgkS+Hbt0qKkVE362N3W5A0GxOcM9yQrXeuG8ImPryA=

Name: web_accessible_resources/googletagservices_gpt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oBsOdl7P79/L17NE91ApDnri5WE=
SHA256-Digest: yIf2jJY4VaZ+TtpWL1sQNeRzdZlpvRaMchpDhmKPNuk=

Name: web_accessible_resources/hd-main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtbNqtPFxIXgLZJDKK3X7eycEAQ=
SHA256-Digest: SaJc/Lwvr+2j2QUeOA88pQ7vSxlQh0lNp7dN0EanZ9I=

Name: web_accessible_resources/ligatus_angular-tag.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fuM0pKhh3Hi/wgVv30L62P9sn84=
SHA256-Digest: Hil926qNIUA4WG+A9Wl1J57qopr8pANc5VqtyS2+WPg=

Name: web_accessible_resources/monkeybroker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QugzVTEvIT+0DAuzGoDj90UDS8Y=
SHA256-Digest: X11XLAgAPQ3a8ipE8HdIyCiCR02UKzNKhy7PiE4E5s4=

Name: web_accessible_resources/mxpnl_mixpanel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zgfpQhNGYv1W6nvfX5UNDiljX6o=
SHA256-Digest: 2TM0+0upXu9oGVL6iR6pA5VWct2E9wkGcdRiNja2k3k=

Name: web_accessible_resources/nobab.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SNARISjtnc1sDV9IQdedG6EBNW8=
SHA256-Digest: G8R7DptkLPzySWl33za6vbJj8T0M/WSyhutcTITMMZw=

Name: web_accessible_resources/nobab2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CtrfCqzXksAwJYE6TF8IiHda3Kg=
SHA256-Digest: PuR/mRFgiKlOHCgNPNYhanVROpEJo4du15Jol+x8/JY=

Name: web_accessible_resources/noeval.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qPnONejIH00fV2xIlNKjmJWGi0k=
SHA256-Digest: PN1vdBKvQxc3SGBTNDSVllLbnmFjO9yuR1WtkDlzK8Y=

Name: web_accessible_resources/noeval-silent.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +ZUt1DZ79sD0zm+68guC415KPTI=
SHA256-Digest: vLcQ7X5kKVzI/pi4YRl44IAf/c5lEH0cucMYM5pWRNY=

Name: web_accessible_resources/nofab.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mm8KZQmicvrCjzE7wBxhTumG3Rg=
SHA256-Digest: 3XaEFF/+kBgAdapNmKekV8vca3MpW+oXxVvyMDMs8FY=

Name: web_accessible_resources/noop.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D06dzjg4yibcLL54gBq8ellbLBw=
SHA256-Digest: zMxeipp61gigTyQlMDRWlL1xUL1zMVUTKEFCtqObpLc=

Name: web_accessible_resources/noop.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1ac9n0CoS3gI4x0XsQyJRlHAbnk=
SHA256-Digest: zuDwJyuuhhi7NrlurkQFetetgyWvwAluJHdxOxRuGtw=

Name: web_accessible_resources/noop.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: emdqbGhVNMGNPBxk2OU7mciaAfo=
SHA256-Digest: VZK/ol3nXBjvARbLuZkMEiF4se/l4HbxxFBJoJ2TWiU=

Name: web_accessible_resources/noop.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=
SHA256-Digest: AbpHGcgLb+kRsJGnwFEktk7uzpZOCcBY74+YBdrKVGs=

Name: web_accessible_resources/noop-0.1s.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uGlv87ue8dUqhL60/gTQPQD1GgY=
SHA256-Digest: /ITGlnMYuK3mgb+CypPmPs1i4qhDDhptLhI5DoAX6qg=

Name: web_accessible_resources/noop-0.5s.mp3
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y0PrKlLsrxIDBNs4TOftF5ysoO8=
SHA256-Digest: dNzq6wEGkL97aPINidOJHJidjQvZzTiKhwliafvgkV4=

Name: web_accessible_resources/noop-1s.mp4
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lQD3nR1je3KAearD7eF1Sc2nEOA=
SHA256-Digest: on7boONLJkipCoAK6U/e8+OQFtG5vW5Uox7eHxzd/tA=

Name: web_accessible_resources/noop-vmap1.0.xml
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FEyQvTEMa7Ezyh5Fixxu4loxuYM=
SHA256-Digest: /MQPNthsj3FG1LLwwSc8xGKCwsI2MD2rwXLfrP34ZQg=

Name: web_accessible_resources/outbrain-widget.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oVoJhTMXjBObrSTZFt3z7JwCogw=
SHA256-Digest: in8xNXmLSBjaUPfo13VkFE8QVOaDmeQmr38UVEb1t7Y=

Name: web_accessible_resources/popads.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rxdbbs1hZWPSIc1x8K1b/lqPxNQ=
SHA256-Digest: HnpUme3hGG3pkVXq43rJZwWqY5gi7jmWt6tShM2ua68=

Name: web_accessible_resources/popads-dummy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WA1FbtSNdcdieuQBNqB4divbJOk=
SHA256-Digest: fZ6kj8Lb8caAQG1TNapWf4SWfpGxDoI7fiRizlMfooE=

Name: web_accessible_resources/prebid-ads.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ovaW0FTksPUeUTx8net3U39jsoc=
SHA256-Digest: TvQ0jjL//fpzmxYPd9C5b8TIYcCJz66EWCdeMENhebM=

Name: web_accessible_resources/README.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F6ioQvxoHqlocFhweMwwEGCX1jI=
SHA256-Digest: 6cIvyY1GgtdBKxItuPSNDATXl9YBDFLC6vqSrhg8BUI=

Name: web_accessible_resources/scorecardresearch_beacon.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1xoqCr7efuClB+uG336ZQ5zlITA=
SHA256-Digest: wXc2CzcjuSShaPxy7XKPkk/nLkDPwMHT+1I3hJxZCUY=

Name: web_accessible_resources/window.open-defuser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hbjtNmOT8R9wquCHCSGMmM8sBwM=
SHA256-Digest: HovcadaVWim75zPG87UZscvJYzuW9B0YVTTf+Y1xFfg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wgK9wuvPIh058E6KNnY3XrlN0eE=
SHA256-Digest: TLNjrcOSoMK+LQk5PSek0+BQs7iS+ZTuLnE3KKIODS4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FmngxpysnehtNpY/c2fDBPcwuV4=
SHA256-Digest: mK5zl206jTuQKfpqK0K6RS3GvIFXjkB4jjySVFRA6io=

