Manifest-Version: 1.0

Name: block.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Go5BJJCmMYCO1dvlWfwwwaP8Sbg=
SHA256-Digest: /N6OSAjMDmPumRS40bQZzd86ObIndXX618ZVRKHvgmc=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XKbusuD0mCpC9LeT6aR/kp7ePnc=
SHA256-Digest: 69R/055zLY1icrx5iFINz+n+dpKA45hv3F8U80v/qns=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m33bd6Bc9HxmxhN8glGyZT+fAaw=
SHA256-Digest: Yh0TEtRIaogFLcBnegMvWQuQBsU0RaP/fqAmSx5h3E8=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9rhouoJH8FoEd87QW7M4USTdGVg=
SHA256-Digest: xfiJ0WYR/hh9+9Hk9du8wD9O7Q9peosbTHbYPE0rN7U=

Name: fonts/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bSHnVJvPxJpyg1rxKOBS1af1kGo=
SHA256-Digest: Xb410VKRqtboROBRX5r2aNvsvUNXntAw62/gXPPr0HA=

Name: fonts/fontawesome-webfont.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2YDCzoc9xDr0YNTVctRBMESZ9AA=
SHA256-Digest: e/yrbbmdXPvxcFygU23ceFhUMsxfpBu9etDwCQM7KXk=

Name: fonts/fontawesome-webfont.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KLeCJAs+dtuCThLAJ1SpcxoWdSc=
SHA256-Digest: ugxZ3rVFD1y0Gz+TYJ7i0NmVQVh33foiPoqKdTNHTwc=

Name: fonts/fontawesome-webfont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vSMun0Hb7by/Wupk6dbncHsvww=
SHA256-Digest: Kt78vAQefRj88tQXh53FoJmXqmTWdbejxLbOM9oT8/4=

Name: fonts/fontawesome-webfont.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E7HqtlqYPHpzvHmXxHnWaUP3xss=
SHA256-Digest: qljzPyOaD7AvXHpsRcBD16msmgkzNYBmlOzW1O3A1qg=

Name: fonts/fontawesome-webfont.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mKiqXPfWLC7/Xwft6NhEuHTvBu0=
SHA256-Digest: rWFXkmwWIrpOHQPUePFUE2hSS/xG9R5C/g2UX37zI+Q=

Name: fonts/FontAwesome.otf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BIcHvFKsS2VjqqODv+hmCg3ckIw=
SHA256-Digest: RE3UNmYV/8ShbQErL6kBNwZdPMtBD6b9Xk3de15P/NU=

Name: images/default-sad.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +Y+frBzAyzdteMsozFBBWwzHSOw=
SHA256-Digest: GwPi9bG5XKZQcrkzR9LFQDu0lAPolPQ53CCWcYOtKpU=

Name: images/cat.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eTCckzx947ahUC08FRVAjKBuj2M=
SHA256-Digest: BS8mVlqMXC0b/jDoB3y39UdrsHyZAIJL3TcdBnrrkc8=

Name: images/default-happy.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mDsokNvVYjTRbUl7BkMRe7iax00=
SHA256-Digest: wtauUZa0bdpGtr55bB12l4UKArt2dUvg3nkXOVYRFfo=

Name: images/icon-128-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XB1sBxfQizz0Mo3AS/m9xAI8ED4=
SHA256-Digest: sA5rN1H9emIJUvzf74RNFvRjIUfaJ771FNIUAEkD0uI=

Name: images/icon-128-on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uSfUfQvQiI7XvB4hHtcBH8GQlUA=
SHA256-Digest: XfuVQs9OfajDVUPXTbqVDMMoh1t3QsIOWI1CLRYhStQ=

Name: images/icon-16-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BxrGhnuumCmA6vwE9927pfBCj9M=
SHA256-Digest: mieVL7co0+nvjNrlvYRkVTueogdh3O6Spu0N9hhAVcM=

Name: images/icon-16-on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZW9boboi1WaL/gqRhQeZEyAoL+s=
SHA256-Digest: CzNF8MgG8a0VDvMPeIZmiodcKPGGYEdaKSwBY2mC6Pg=

Name: images/icon-32-on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZKlu5ZYf/VC4SyYBSYPrBXNILRo=
SHA256-Digest: W3N47t0nKnn2X+8GkbAuZ6FcgYihemHKb7IdM0oyuTU=

Name: images/happy-cat.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SH75rA2a59qremWcQZs2Ilo+65I=
SHA256-Digest: jQKYEQLu9DmFdfh9DkJrAWRZvXtw8FLlD3BGmI07QEA=

Name: images/icon-32-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x67lZ5we2CQG3jT9IxnZj/xjvbI=
SHA256-Digest: IjsF/1iqkDKFlu7K1+Anz/eaFg3s/af/QhfRJpfyZM0=

Name: images/icon-48-on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1G7st0R4V/UUteYgeHs2jNmEJQ8=
SHA256-Digest: 5brmQ0F4aVnKDN1oCtyPHOIymTpODB2m8bV3TglRHTM=

Name: images/sad-pug.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wx9sclmGs2WpL3X4G5rLO6Kp/zU=
SHA256-Digest: 17OzSd4cR/VzcoNzJMk7CPh+JobT96qRsUPJsmnsZEE=

Name: images/icon-48-off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EA+44Hpz6T/I3JbikFXzltHT/SA=
SHA256-Digest: Pl+l8g9tPoH0MGPG49+94pCIU+Xz5vH39AbRuP+LkEo=

Name: scripts/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /TOZg5Vrmp+ZDhFlFPaSGDaePRE=
SHA256-Digest: 3STexD7SOo7F4Pgg6H8JkSeeOojF/lb37XnnACJy4gA=

Name: scripts/block.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VWI4DSfuMnTXlTcP76X3KFqUE6g=
SHA256-Digest: vsmcxLkhb/o7ZfsNFw2wSiwNKfA4hIQgtxZHBR4M52U=

Name: scripts/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /YeLWXQQ22KxTKq8dj7ejKgS4zc=
SHA256-Digest: 6lALLyGU7lXN4FophqqWbp1DkQzz0iZ9iI66tg9HxjU=

Name: scripts/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nipg9kyEVsOUCqDVpArP+rLIe1k=
SHA256-Digest: FH3f/CcPgiueSCbsjQB6q1kZh76ynu2Ii7tR8HvfVn4=

Name: styles/block.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IUaGXh0AHXOJfhy2bqJz7lNQBnk=
SHA256-Digest: dqwfq9lWkW0WaiMo1eE5ZhXleZGowqLPn+c9cciGHK0=

Name: styles/font-awesome.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: USx9eQM+MCipvmG1QM8aaHDIlvg=
SHA256-Digest: eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=

Name: styles/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x7ytdbOpHu+EoyDngFQ9ObCuztQ=
SHA256-Digest: PFgl2bhS8v6VrLQ9HtOMvImA1/jkJnlyPqawfFDoVA4=

Name: styles/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2avmNCo0CH4OTtKDNh6oZT36Ifs=
SHA256-Digest: BV2UxxN2KefYFghrjo0+PRSh3GPn8UUmqBc37978C3Q=

Name: styles/bulma.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zs6zkx8f4Ih3sw5ywoV457NESNU=
SHA256-Digest: nNnltvVPBWEs6TWdPICdwz/5mbVRtcbK8wzWFdhWle4=

