Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XM+sJz5eUzlpSieOib4PzB0Nt/I=
SHA256-Digest: mrY7Uh7TtqDbRKWW8Z+cy2xhq4uolwHrzDwORg0EV1M=

Name: images/0.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZmzJ0lnsEqwXkPb6zZ6X5CIAolY=
SHA256-Digest: bk6z4gB03LPFksU5CeOqQ0gjvJ0yvAwU00Us8nP8BQ4=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J9pQKIzIHEp3/s/yuD6BUKkJAMI=
SHA256-Digest: J6K80K96NpTBHyyTMGD83sBipfJ536djKCKU9Zmgb9o=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0caTOEBzFzyo207hdbG5gm5IdWI=
SHA256-Digest: nO4bdQJMWoGBXBngW897T5w0umzRF/COxFKzUBVxsFQ=

