Manifest-Version: 1.0

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l0E7x/5/sQmKSmxl1/Kzz+Ih2S4=
SHA256-Digest: 3iCnvElUWXjTLY6rltQ4nEDim60oxUXEJSSOqWD8Oa4=

Name: content_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EjYc082Frr4Al0St27tVPMIjsig=
SHA256-Digest: ZaMM9Eb+PmFJsPHjK04GY0kcSY2e4iDu3HS7QZyREqA=

Name: shared.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Tkm0yTmH0hSAEtY5BT7TSAlkfLQ=
SHA256-Digest: +Sn0QURgTAr3cuZZuvLBP7IgPVsnSOpy2W8Z/vKEShY=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83dNX5HxTcgcYOK+T2clUr3oyH8=
SHA256-Digest: fJsU/ZSgI0n6tfpZ0LvOn15A4/Ipi+e6TDOhYahhv4o=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2f0D2ow5JOECWWxkFuf0lS/lIE8=
SHA256-Digest: mPKb6TNcNCxmmdYeF4wVCzNZjcX/Ip0idxK6f6wOcis=

Name: background_script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2g1lSzVPex+fiDWNF0mh0dLICvE=
SHA256-Digest: rp/t7pCgN7M/I4v7dFtpsGhJ/pC5X0V7gKScfM/F3Co=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UzDpA5KwvAyKLu0v94jh6tj5YFY=
SHA256-Digest: KtIst+zmAsBThGapJskNakV0Wu/oYNQwX66EpQXcPqw=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u250Z4trmhLwbMAs+z04VLv5yUM=
SHA256-Digest: e9oyiYmzJNFBcF8LSZyB79dK5rPCu8MtQqx1YCKh6CI=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0fo/Li9g5i0UZGMbZaq1UE5195Y=
SHA256-Digest: y95FGqFenRAAht7NNlJxKs9Gn4p/eBY5KLb7hL4ihMw=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Re4w7c5/jpVJFjOhgPXTi9Y1v58=
SHA256-Digest: KK8iMhK6jCdCp4xPn2+Li4M6cnGbdqokvtoYr/RX9OA=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nGhkYCukPGN3dzHBXJo1QtSfmS8=
SHA256-Digest: zhcFr0QhspLWM/19eMr6xA5C2IoO9FYVmHP0kYZUAIE=

Name: assets/badge-indicator-off.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x7VZbVCv1TxQ7QflnrQAcWizc4I=
SHA256-Digest: 5jfwn7MQrqqRNkzezF5Rp/4zrZ8dTievpN4HYB4HlQ0=

Name: assets/icon-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7G179FBm3ZIMc8542JMENKrtB3k=
SHA256-Digest: AMdx3luRXGW1v02uVjPWPYU9eXq8cox6Ld3aTOCWGFI=

Name: assets/badge-indicator-on.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y49WaiAIgWCn3pMYzO0S9UXtZd4=
SHA256-Digest: qmHkEwWV1GizyoSoxXoMlg+MILVHPn4IvHMm24fF5VE=

Name: assets/toggler-icon-chrome.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: avDmzm9GEzLZ7stlV5iNfipNjLc=
SHA256-Digest: Bjg+sMzB0mUFf70wlUyS+TFf4XPrHY0JM69xMTvsZ6A=

Name: assets/toggler-icon-firefox.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ti3k7iXMU9uGByOIxmYFdykRZsg=
SHA256-Digest: GFQhU1aDPVfh8LsmxdnleafOOtCnOz++30RBNmxbLUU=

Name: assets/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GTPFNJxtUNeecMnH6w0SOES7rUU=
SHA256-Digest: v6TzzDCDWk7OAk4kXUDzrwhRneREVrWt/xw2rtPlfhM=

Name: assets/icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NT7+FK+XfURVy87HepqUePZUEvw=
SHA256-Digest: Lm4klC/hOcycpIw6Nr6HyKb56w4L6yyDAPJOElhaxRs=

Name: assets/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PbS0TATQ6IBoQlvu/5rRLExkZCk=
SHA256-Digest: iGtTLSZzg3kta6pJDOIo4FAptjKS8/1wsa73pb8yufg=

