Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xFwmvLx67gOP1eRkXgPbvCT0RxY=
SHA256-Digest: ujy2THZfxA+e98lN/V2C9LxmRVJ5oLv1Gg11lAx5H3Y=

Name: content/filter.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8VqCefbjP3U1miUPRJ5j9uRvjn8=
SHA256-Digest: 8pItuxws3AzUs7S1U2DapdTTt+B5sALq8C261BAUlaA=

Name: content/enc-base64.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pSSvVMVmdg+pZkCc/gOoc+Xpxd4=
SHA256-Digest: ZI1+CuyNcia+Vucl/2bX6SZHichglaL8L1gyw8l8j1c=

Name: content/xtsettings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bRmmpy2ZAqhPmqCW6xKTHrxqgp8=
SHA256-Digest: xhuFAcZulFkNhruad7BNcwYLJDDaXnAdFk/x6KMDaDQ=

Name: content/filter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qA+fLkK22HPHFR4RWexxeWPDEfQ=
SHA256-Digest: 3ehTHB0kWkgO893aW7ZsKCeVIDMUoDplYkX1ieOavMg=

Name: content/bcfilter.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gz3ycNm8gxXW9Qwp1Z7xCmE7yAg=
SHA256-Digest: LN91K5H8hTit517zkzJpqG82yZZxMssQF76ZIeDY5C8=

Name: content/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AgxhHajEE1uISqgtVCLIPbIgk8Q=
SHA256-Digest: IFo8UyI8YCZ8y/JaruwN82FrETVRnADKZiCSeRyIU7A=

Name: content/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T2k+8FWLSdGirKtTwpdk4ZZUrRE=
SHA256-Digest: A+EsCXo27Piz/wnK+N1rgN38Vz48lvTQEw2vzG8OfXM=

Name: content/capcha_dlg.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t0a9NPBFFTYrR3+hUFKkKQTO4Pk=
SHA256-Digest: vIUhgGCM227ktD134TZ/+wKw5Kab/JFFHLkT6BSashM=

Name: content/custom_links.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B7+JCfYJLtTh+XIMgurIUULavZQ=
SHA256-Digest: GZpcSIkbb8ObW7/5AeOyc3A1yd+0IVr8Px+/V2AOPlA=

Name: content/xtool_checker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LgAKF8yhKfq6+fZm7vernBkb2XM=
SHA256-Digest: KuHRdpFiLoA+N9Ieh71tAAW0DCYRKXd5esk0SueqyM8=

Name: content/list_editor.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J02GxOwTRAHJRDa07xcjnbpdUY4=
SHA256-Digest: nGE32rRsepfzxlL2TT/eIQ8JzAnjjMS60x1Tg3+VqBk=

Name: content/blacklist.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a5jv1VVnnkqHr9bghI1X6zBD23U=
SHA256-Digest: nAX33Oze0aSiPIr4eOidI1BS1dkq04PEM8i0cZLZMd8=

Name: content/punycode.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ookyRApzWj9zIFeYK+eAKeaHrhI=
SHA256-Digest: 18oqjwMDffRYzxfCjYvdGTokqLB2FXWtf/q589UdnXA=

Name: content/capcha.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U1gM7BPg0fP5SXz8ZrOPd11PdXg=
SHA256-Digest: KjZPweUidLiU5O73moBR4vHFLUAzvRm7J2T0kPvXHNM=

Name: content/xtconst.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FFUAyuZuTF4FCG0LbwY6IR8ya1M=
SHA256-Digest: VKDxqUpiJvpvCz7yoyGSWBVb4dCfDCfLzYirD0mJHGM=

Name: content/xtbtnmanager.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IPp2Ch9zT1e+YGv97I/v1iDVLHw=
SHA256-Digest: WCNBlrdHqI5LxNUAhCkgFcsM6/56oX9d8uY2k1S01lA=

Name: content/hmac.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aIe7iPFqfF1nRxrL/sZWNTUZFcE=
SHA256-Digest: pietFDNE66M/Oh2TMiCEF4NGVSvrq6IMKKBnHZegIEE=

Name: content/bcfilter.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /F2QcysOnAyMCqm/aQ+f3UYGeck=
SHA256-Digest: Wfg85Ei4thB/AkP3zejtGqclNZBEs/W5E5YLCgDScrU=

Name: content/blacklist.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7qZFG/CrRhqnP14J99mLTTwBXiI=
SHA256-Digest: 6F8DOeVr4wAFS1e7h29Xe0lOPioQF9a+S/8Td2Ejtmo=

Name: content/custom_links.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ocwuzu6OtR3ZKKPKyrncLs+I9FY=
SHA256-Digest: 1IyrwM7WdW4DrwzQbtELYSupdZBVMQ3mUI0a2tBKmT0=

Name: content/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Zsaw9kTbbABKvpZXM6q0g8ls/Yg=
SHA256-Digest: sotuyJA798vv2gnEaC7pElKKGSdzVC1mQLwDXkcR4j0=

Name: content/sha512.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xWsi5nTUfIn9MRP04HLUKgRTXJ4=
SHA256-Digest: 7jMSjFvKwTzCu7HXcbN1ydvyD1CEj9tMDmzwGrpekxo=

Name: content/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1zRdRbcHuRKUp1xKryBxCz+qxG8=
SHA256-Digest: XjBWJ/cZVb0lccyL/2Eo1kF0enV8disargDvSJ/iGx8=

Name: content/sha1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LS1IJ0aRjHvd5icAxNKdMR78Fw8=
SHA256-Digest: VdwSJ50gYx1vfCS4824VLu2QdMsQWc/HOoZhVqa5so8=

Name: content/list_editor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: q6RLPJLk6oryzm9vL2GD/66/pnE=
SHA256-Digest: gU331v9NIO+qv7o3Wur7Pbg+AF36ZjGstL7KuRMRdLk=

Name: content/default_settings.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2bPEyeIcGSIL6vY1utvlfIfwv0E=
SHA256-Digest: ASEgPaOhSv4A3CvGgR3fPiat2c8XWXitL9BP782QuWI=

Name: content/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gf1BQZLAbkodVr+wAYDR7lWqfyQ=
SHA256-Digest: yUifJI937+etvDyyBFDxG/7qBQuTC0QrTbm5YiqvwZU=

Name: content/refresh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uDSis0+P2p7QjNCWnbHG9Tf9Diw=
SHA256-Digest: 2Bsk9WMnpybWFV+m0m7GfLRKsWO/YrC3I5wkE/8JslE=

Name: content/pr.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cJvjafwOwlNtURT+jeTu6eaMTxk=
SHA256-Digest: U/4KY3ETcI2tF7ryvb90DPU2Iw2x+THr6FKdV1SEDJc=

Name: content/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JvKm+ZMCk8qQEFLavvPLd3ohXwM=
SHA256-Digest: pYTTsuMRVJEVdjXjQGGzJvjvT9DD+8IXGMQfD4t2tG8=

Name: content/core.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mI2UzGHTpkrWbgccc0HGBj8q+yY=
SHA256-Digest: P56SI2kSxPkuqvJGrjxHmNv6qXsf5PYw10pwkoLrfxo=

Name: content/xtthread.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XgET0sJ3RCGPBu5IbFKQjAkQjjU=
SHA256-Digest: 3VAB33dbawgilXVzaE/PRsQQ+kdI5JNh/FcC1dAslpk=

Name: content/x64-core.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 83ksWHCAffdhwmXOdn8bVtearGM=
SHA256-Digest: pazpxy7vEXKRc5u5MZt9vArdACbkqM5evVRenrJwhek=

Name: content/xtbrowsertools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8ZN+KnAYt7bQGgb8GoEGrIT2UMw=
SHA256-Digest: POUgSKQyQygWfPlnPPuokYtaRu3kC6Qrl99pSFDFmK0=

Name: content/contentscript.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CY6+Xv4sARH9+kBsodaUPsiv3U4=
SHA256-Digest: zAZHEa+lz7k0bqZ68Ui6BkvbHqoRGy6cavCCRdyYkaM=

Name: content/xtcontenttools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LvqaHGsWDIntCyQgGTwaceEisDQ=
SHA256-Digest: txAq+sPqti3DI3OnjsDkqG9d8ge5cvU8NcAHPPS6K88=

Name: content/capcha_dlg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JthEdHtoFG/hClYbhjvrBquQpko=
SHA256-Digest: 6lWkptl1RjX1OFOg2N87DD9SEqvKw0z+JuSgJ7Z50UM=

Name: content/images/play.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Hc3a4SCzVs1UJh4HxvCtAPtyrw0=
SHA256-Digest: SFCKQvLz5Jr1uiMxC88hqbyoWtRgUUpL/uWysZO3tas=

Name: content/images/cred.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qEaYsi6pys+cYQL6SD+IIEmYaAo=
SHA256-Digest: Y+U9A6WF9SBfzyOqfR0IBZ2dNx/sRJAEBCjtgeI/iMs=

Name: content/images/pause.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SCVWEbNyIGS5acduAsQFeEbaigY=
SHA256-Digest: YoxJOEfVL92TyO9ATPrPAEqKPouclWEkp3oNUo86pw4=

Name: content/images/cgrey.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AoUNXNknGpgWSiT8iWT+UGme+EA=
SHA256-Digest: M283mEenGUbED8Ge8Nz4sP3untlx2wVw0nlJF2B2WRg=

Name: content/images/stop.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dcE+qjZFSrVM9BrtiAKTof4pd4c=
SHA256-Digest: choyJRHfdVl0PqUFS+UQWzpHvxJx5tN4Ol0JTtspiTM=

Name: content/images/custom-page.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OT2oRmksVm3d3rH2+hJRtGjZyYw=
SHA256-Digest: cf36HPmIXy/Mg24Nb/iMyE3PAD2CPOUepa+ntuprw7Y=

Name: content/images/cgreen.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: edZBgJGdMXPXNyuvsZFpS2hcw3s=
SHA256-Digest: A/t4PkkhQGeHb6EchhVZuCTg1T4vR6ZAoUJ9HolXc8M=

Name: content/images/xtool_32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RRxFAMpGjMFJzztsfMAS5N2VzlQ=
SHA256-Digest: 53ydFKeBeAKpZUsbNJrfS6t56GXndwq0CQxtD2Fe6KI=

Name: content/images/preferences-icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aEzucebWmkiH+7n2VadMqJmajw0=
SHA256-Digest: PNkNJdq6Alq262v8iE/g/RV8oI6NUvpDXENtsqhiuP0=

Name: content/images/must.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KNtClHKjx0O9Xd0opdBUbDWY6dc=
SHA256-Digest: 18mEKbOX8UOmrh/EKw+ZTFpWoNnK6Dh7e1q9ISoYhRs=

Name: content/images/xtool.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AcDJffb6yK0zfd8puaexjxflN+g=
SHA256-Digest: wO1oA4Awe55dGogsB85pNBGX+EXcKNwK2h8pERcn5wo=

Name: content/images/icon-user.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6H8J/1QheVM9Cjruro+d9UZjz24=
SHA256-Digest: XVPjERwofgQXUkYR81goWxH+keNvAW9DGMXT7HDKuu0=

Name: content/images/refresh.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uDSis0+P2p7QjNCWnbHG9Tf9Diw=
SHA256-Digest: 2Bsk9WMnpybWFV+m0m7GfLRKsWO/YrC3I5wkE/8JslE=

Name: content/images/empty.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l1j+a3nFdylLzLdf3y3Zi7sPIa4=
SHA256-Digest: NtCFrh7ipbyOdV5elcHgab8mh1xOijl3j9R5wOBEDhA=

