Manifest-Version: 1.0

Name: icon128-mono.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WgI3BgJIMIvchAdgh0b+B1uGNkE=
SHA256-Digest: mxNQwbwwg4WLbG5d1QvfP8srX3FWM7TgGXk39kGoU7g=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rs6b89RM66MpxMFCa/P8t/Fycdo=
SHA256-Digest: Qv5gWZurn4NKDzWzJk/NIGiQYI7Qbjen3ZL9+5GVpLI=

Name: icon16-mono.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4IBzhlFszu6o8g1c3WW1HUuMJnY=
SHA256-Digest: xESserkqE+QKqO1ogvVT2w22vALHmAh7VAUhslAixXE=

Name: icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LGnVsaw2Mv0l6SmwBXF0gfqXnwo=
SHA256-Digest: TIePuvdCTM3luIgU1hMwMxPsm9nwNYdpVxEIT5Zy5Kc=

Name: icon48-mono.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h23a1TJeoOkB1sf5D/B7LjrHO68=
SHA256-Digest: NvUNEf+++bbI2AYwYhODvCjus2sDhGV8sadFQpCzqk4=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zK1c/HVjHc6xKPMRlCc7GLq+69M=
SHA256-Digest: //SmvWAvj/w3Hd7ZkgT6w2/AFhGY5c5EcSeUaLw3ufQ=

Name: main.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: myjw2a4IN70GNIffIt3aYMGYI+Q=
SHA256-Digest: vOZ/44C7McA7mbDEWBNYMKWd/AuQMSh8dHVle70hFno=

Name: main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vugw/KWljcpORDls0gYLGN3FPYE=
SHA256-Digest: tpSYM6EpxHx9kssUUcCom/Bbyo7beLbl110EHSCqf4k=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zPMSEBS699E5k3uIwQsYe42y7M8=
SHA256-Digest: /28ek/xfSEs7BIWj2GKTHHZ0evB517E15Lz+sr1QqVg=

Name: app/app.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XYRXhMw/JykV/kzzyWR2d92rOhk=
SHA256-Digest: fwHfzuCqimS4inbTysWpxNmF7d9dlyeko+VR9lltnBk=

Name: app/connector.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nyfbFAbF1aPNCkAZFfOV00fPFVg=
SHA256-Digest: Rw5Fdyon5t+4J1Ox2s3qFef+asEOTmgZmyLChLdQFpo=

Name: app/disabled.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ttr89GsITjVZdbIgdzo75sjS5hc=
SHA256-Digest: ceELNBRnZaoGPPnhZqs/zHenfUGufIaSYjpt5LTK7ro=

Name: app/error.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7keU6RJzwFq0T0dzRBy2fLHWFYg=
SHA256-Digest: 1w8FORCgQRF37VUWJPlQe0jXnsNQ8eXgSFtNLmdnCKk=

Name: app/error.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hHeOA9u3FNJOxoExu/nWZzmm8ZI=
SHA256-Digest: aw9bV5jvtrzYuX6tILTzm9BottKWx1h1GW0rOL8G3jI=

Name: app/get-images.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EJUy9tjYr3FyPSpn1/k8xlsl7LE=
SHA256-Digest: LBNVFMALMZWYM1ZRO/ieKTtlACbaWQ5fxp3Y9ZdAILA=

Name: app/get-links.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NBDU6+hU/mVu26uhp1YPtHjGaNs=
SHA256-Digest: PEfd4D0m1z2AD8vCHLZD/swrXI4s6QrFHgJPHoGuqi0=

Name: app/logger.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0US1vItlx2ErqH7vz0n+/0FHU24=
SHA256-Digest: vRa35i4QmcwodMQPd1/EHOzmR6v7Edu/hqy8ybMSNKA=

Name: app/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J+CiNRO9RraQd2x8zoeR33PkyDY=
SHA256-Digest: YuAS4O77reD3YatgYGpe7ge+tqL46lmPq4sei7xgxdo=

Name: app/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4nQA+2IRPEQizi0MqozZo4c6A1g=
SHA256-Digest: W8KZZUn65c2dPrlIzqDsAhOeTYwb4vH0k6twTBnEmvs=

Name: app/request-watcher.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z3ku1Q9OY1ZdKLMXNrTCWHV+mBk=
SHA256-Digest: gPGHdLb2Y7ePfzhjakNW+SP6tti1PRp+Ynflnk5ziXc=

Name: app/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1qT7hRxweLiTZAsut4mafUAkCLw=
SHA256-Digest: QL/64cLHBIzA0n5sUnKjAiWofNJ6JNzsSHBpMYKUpqc=

