Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hnR/cPA55sWcEJU+aVITnlb5KE4=
SHA256-Digest: kdW1dECuWnt7QMmjysPjsM45v+9Thm79nq2y08a77Bs=

Name: background.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kblVvqchZ8anhQAsB+5INU1CkC4=
SHA256-Digest: iKTMrs2lV9/mS3nI3y43/++FR4zasAykpl4hG10ThQY=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WoVpeL2mcwdC2b7cYpRjsrYOL2M=
SHA256-Digest: CnU2OHYUXYUjo4Zl1LRyVmyYeAbC5b+Bn0+nk4WcSao=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zHoIosnFZNd6j7nQI8IGnu5hfLI=
SHA256-Digest: B+nLncHPT+3osOA041qkElQ8/lbUjGD9AvHYSOO01lI=

Name: SOURCE_DATE_EPOCH
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: acrAszltBEcEQMLvFViZfptzHh4=
SHA256-Digest: sF8hegT3K7J0QAYDK/vRCI7sSFJrm/5+L2nMF+XJPic=

Name: token-signing-page-script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IwlZLBWFBWk/WQtppsztesJv1iA=
SHA256-Digest: kqrzwRzpno+utkf3N1Cd2Pw1cVwRQ3vQYnGU7z17RuQ=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Mhu14wpFlny8A/y/nmtRzJW0aFE=
SHA256-Digest: JXxdGlLrzypC7DJaTyxXDuQUS8dcLSkKf0JJqWeZ4u4=

Name: _locales/et/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W+rV/1kg0UIJCtawGr+IANC8qH0=
SHA256-Digest: 4aJLwIOvUZ52mIzXK0sqmX5Z8nLLgY5cDAmm7M3coRU=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nPnokzuX72skSJR2WefgMvzNBk8=
SHA256-Digest: xzzfxv5buXv9uJa6zaqlMTO3TGOtJF9YuV9DBPQ4MQY=

Name: icons/web-eid-icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sGPdarcORO2OQ+GCHCokLg+/UGQ=
SHA256-Digest: JizyhcnPL8+pUVP2onhFttlA9d5IwESlKWgGoI9trkg=

Name: views/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cZlWqlLbTIr9xcDPs8verWJYuKY=
SHA256-Digest: ky6hUQiSiZG88MCkZBX8ZS3l/8AVjDUgU1e5DGXus4Y=

Name: views/installed.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O4rdfwc3ihmk2AGaIhueyoFpFc8=
SHA256-Digest: cF1nZs+wxuK3uKGe6KI5QvZtnIZEho+dkSvnKT8pXkI=

Name: views/installed.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KUDtgZ+ZcDoaqb88EdNt5On1/TQ=
SHA256-Digest: RTR6uToMw72VDjoUXv3SweAFWfLquxubw1RwavKaBz0=

