Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: waxgO8l00NPh2pMlGmHHnpPCAsE=
SHA256-Digest: TjUsJUPcIOeM/dm1xyBkXxmC6eW8SfiOeYSWAGJwqLw=

Name: public/external-radio.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GF9IntTvLznLtbM04/RmlieFHN8=
SHA256-Digest: KnA3O/93Wqz6f+HNKHxb3hNbhuklAuVk9RhmhwmYN+k=

Name: public/radiofont.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DdooLePF0Bh268bJWFw89ZdZJlY=
SHA256-Digest: E7K4NnH5o9pWzP3/bEqFjBPv47mOrQwN6mp6Go56y1I=

Name: public/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y1iE8Bpkvr0O2JeKcXBygJEibwk=
SHA256-Digest: 3KMDi6/dlcVQ3PnumG2v7bb9uQhBHPuomIaBCHkjwtg=

Name: public/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xrCljcrPK19m4vflzy0xxBlbItM=
SHA256-Digest: T+7UORDCkOvXHNzFwXq1UXcp/phCH1JXTuRsaF014KY=

Name: public/silent.wav
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LQoe5lt9UjRk46bMSlPvXTgIzH0=
SHA256-Digest: g1eyljV39+BsL8HMeemYgNeTkUH7oCA3HrHnqJPRcI0=

Name: public/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lNfjkI2q/Yq/IhtG9JzCqA22evY=
SHA256-Digest: PMZfLZaEg3CYiSN+pe5b92cqCOvMX0Mqw/7q4+CCk0U=

Name: public/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XHfXh6+SW9x5cz5YZL/RTr/A6/Q=
SHA256-Digest: RnT/DmzSg1/ZKa5C7B2Vna5xGd2j/aBTPp6ggv2nr3Y=

Name: public/tailwind.config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +XN/psDGX/zxo6evw+PZk2JdDhk=
SHA256-Digest: EGrI4amAGjA6tgLgHYACWNmIoWH8COoLbDzn4aq/2vM=

Name: public/external-radio.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GlKrgNuuBU6Hz3J1V8wViMRPQXE=
SHA256-Digest: OznhLWHUAVNm2txvPJ+qxNDV3Y0XGcVOHPs+SjlbxRw=

Name: public/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c6c/zDkHjKpStWIq7+Qov3JGFAQ=
SHA256-Digest: JwVOH7Xv7HgRxkioUOCPjuiG8wDuX1hoc9MiDLS4zhI=

Name: public/external-radio.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v3kXxNON8jDDdMEVbCxKE2Yohjc=
SHA256-Digest: iBKgYhnw9iqsVDvI35uJGxQ3J6qntqWcsyWQmMHBFWM=

Name: public/font/radiofont.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xWfqbM3UejBxwQvTB9UApqZ50MY=
SHA256-Digest: H/j8KVEenvf58oqV4yJuiwk3X6alz7p58BGvDJJ1lIM=

Name: public/font/radiofont.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M7ZuchxrIDWU4OVNpu5zdcrAIAg=
SHA256-Digest: K11vex7frG5sXi92Q3CiNzdRCiH9A0IDPhxOZt/RyHI=

Name: public/font/radiofont.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PR27nmuO8l9n8BCkPn/nl7Q2hMA=
SHA256-Digest: cnJelWx6OLjSboo8vhPNM/2YpHvHujBwRPIq+C3KPz4=

Name: public/font/radiofont.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KyeTlxbo/vM0Q4HtataceAKA1mY=
SHA256-Digest: wxL+GL85uTwhr1DNppxuuXpdzY3HB3BVQFITanjCM4k=

Name: public/font/radiofont.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3VZ8JZP5RC9rD8v/yQ8RkTVGDAA=
SHA256-Digest: XWuQ1Wk6RbIczok/VFlOZVBpJa1zQTAwuzB+nHSTEHU=

Name: content/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mQtzmJTANUqe46ajdMA9Lkb8OWA=
SHA256-Digest: e/CBjCai3sFcy+wtozPuA2C8ZMyVU+Pim1/4SxCEnp4=

Name: content/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3wNaEJC1FJMoPsDGhF2uPyXqRVU=
SHA256-Digest: GBXXatThmaILOqKdOdyqBww9poAXwjUsVrbao5f7K90=

Name: background/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n8UPnD6YO+XfqryuWpIgD3ap3ts=
SHA256-Digest: AKWmgYAuvO0DsZjsMRLhGCrwhoW2og23f8tPVv1NC5E=

Name: popup/index-KSTQJXPL.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HE/xP6iRF31+oAkCDC4aXBjLFUI=
SHA256-Digest: DkErSroPNc14SAwiOMLXVGQlVQY5n2Nge0c4TWHpdTs=

Name: popup/index-LR5NHJGM.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kiXPTeDnCB3lI10v0np7Y83Nw2g=
SHA256-Digest: xSRIW7SaOP4UCmQwCqpNsiQ9KdP4ENBhp7xm9Gbyg0Y=

Name: popup/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H8kqXNh/VpdBcCod41yt1y3sknA=
SHA256-Digest: TVp7E8p+0AEgHZ0lEyMHGAB1zYc9zY94xjboI9yoWCk=

Name: popup/index-GAHBJ77D.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: npFXOih5v9SHvFDH1vxjmECYAx0=
SHA256-Digest: aD2u4ZWPO7LtQrj9et6AMqFJsuERTzblCgCu3Y99iKk=

