Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JeHmvzX0//ELEKZX3ssJHN8oFYg=
SHA256-Digest: 7h9wadpiNJGUPCJl9amt3AlCy/XVacsU6ImKPyy9rSY=

Name: Untitled.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GP5mBbRPNsVdHFdDiwD9wPxvQS0=
SHA256-Digest: zP0Hz+4eBDjQmzolKn59UqqfLS6CZbbBSkVC56BMueo=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aHhdlmmpqM8fJYhlWKKAgruF1og=
SHA256-Digest: 0gHLPwZe9WrkTgeyQkcQ858seO8bs2GzpOXxKLPrgtY=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X8Tl1NWFd/PujhrcpW4cn7A1Gto=
SHA256-Digest: CnSsFpPJZHrK5A4B8w+z5NeH3FKD0YZDqq8u2r6JvyQ=

