Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oU2NcOq1PVub0ITMqf66iy/Itr8=
SHA256-Digest: O7j72aGqOcgf4bdu3C1mJB3o03K8c3dRWr45+JCfLCY=

Name: edit.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xnkrnpHem+o/yiZFJ3eypRDK2Uk=
SHA256-Digest: 1bONhcO9RRFlSyYBnOAJ5xZUjGKWVVFC4WOIQr+zUlI=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GifrsamFwelMHNLWTrOZ5MLbc6E=
SHA256-Digest: mUBbECZAwXEKo+uFihjs7sOyrBc4xNh/GajMf3wjkUc=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3WSTvUvxa2u23PIrNGNG+pRCQfw=
SHA256-Digest: 24GMk6hHhw8vPqO+MjYBJTy1CHIbiGjtOqYACLAgfuM=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vfDJAsHHBRk+8o6z1ADxfXsNoiE=
SHA256-Digest: hOosc3N/HNIPn8ZTVEzr+bMO7vFKMwI82Qw6cbgmPUw=

Name: blank.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dHdEL7x9FpTa+R5yqoDI2WKCORA=
SHA256-Digest: lbijADEDEpVLjH3WOxpbeMzB5O8nMhMXHN1rZpAebRY=

Name: print.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oPgoxSJJnInTSyAyeSV4Fyc2D9M=
SHA256-Digest: wC3ay3os7e/FlkBfj3ChmWCNBHoEdBMFEHgl7XPvdzo=

Name: favicon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7FE+/Bibf+hh6xSk7+8ykxNR7Mc=
SHA256-Digest: kKWvFNlQvZ1aTcfrAyo8mK0fCvrCwb/5fdCG9LHl3/4=

Name: css/crop.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jgpK+B8kkhbVrBr0n7gnruKs1Bg=
SHA256-Digest: 0tYiXIR+7IxAoUUDk3XOOb/TxPOSj5rPZhaV7wmLwOo=

Name: css/cropper.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vlDepY1PuGPYcsfCfQvAPbFNgM8=
SHA256-Digest: /O1DMwmqgeycKmaakuwYwFuZbwNrCYlSp8mBQRxQsnY=

Name: css/fix-style.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O15iw4iMA0+qLB1xxJp09NIVTio=
SHA256-Digest: CTGg9JdxXElDi7pLvZ0Gf9Kp7X2Goz0TxUPlRBSwCOI=

Name: css/flex.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +C0bTnr5/nDrplmChJqgTNXCAwY=
SHA256-Digest: LPB4b1QaII6ogntmCAUIGZvcXS8Kxya1HZxzCfFkkB4=

Name: css/fragment.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4AA1H3VW5JFCbDPXaqWPgg8eZig=
SHA256-Digest: WVHNVpm+xWLh9IZB6ZzrCi/IvttxLtfoWMwAqG5gw3k=

Name: css/icons.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x/Fig4azOj39BTLhMQrNuk+EfOI=
SHA256-Digest: 83OooCyCo5FtTRF6OjOwjEz/qshXCOyEnkfjwaCpouw=

Name: css/jquery-ui.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rj9AwwYMvIBFPQyylpKA1zl2FuM=
SHA256-Digest: x3AIo8MptNdHWWb8M8JC0zXbToEFclQCkXqrvpIyvrg=

Name: css/jquery.ambiance.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fg7UMbyKciOgzshuBEPaA4cg0x0=
SHA256-Digest: lbvAobbSC+GXwoQgSckZ3mV7XWQtGi93E6icsV9R6H8=

Name: css/new-style.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JgCUPMuKAF1ctsGXgtPFtw/PaKU=
SHA256-Digest: xADygck8W8UOOhiFImjNUpIrsQZ9xOyIoaGcX1iO+Vc=

Name: css/popup.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AtY2yocj/dAIdqmudh+fOPWnWbI=
SHA256-Digest: tvnTQkNZ5DhaDS+IuZxT53kJ3fCW1wLWQMrsTVW0C7k=

Name: css/settings.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJCgNEi4rMWMQP7JSmZFAOp5HWU=
SHA256-Digest: +RGebmnA7P2zsmWqrfnHqCIwj1xaIcGYlrhiMJ3UXRI=

Name: css/spectrum.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J3kPL5480lWwwcxwTcDi0+RUMmg=
SHA256-Digest: IMhdo2OfWQIU/Yzai9JffyJyO67kkK1VqEsrN+M37KY=

Name: css/stylecrop.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n6Ci81Cde5T7Nn9GDUNYiulisuA=
SHA256-Digest: HJCJHTC9aKxCwN2LSCWosVCIAYGJyiHUTRHTDzB3Yhs=

Name: css/timer.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wjcvDhtgSxD4+aXTaZhWG0Aewo4=
SHA256-Digest: 4AhtVRloiS295d9X5y3SOrv5d+kRpqnVe07xklzNoBM=

Name: css/video-panel.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ik+hJxK+qycWiFXfPcDSG15Vmws=
SHA256-Digest: VWY0dp0WyuNJUmM7mfMffZcG4mNR9FXHwtGn+FArYO4=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H64X2IoySv9HAT7MW8xU89XUQR0=
SHA256-Digest: bx2t6/zmnJF+RmP2Mz8Ho25q5RKKcuKKphzDXYann+Y=

Name: js/connect-dropbox.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 96CZ7vu2XPOsFMj95fGXUZg4KIs=
SHA256-Digest: biqO0eJ5+Om4p3XroeJFwUuV7JJ155LxwDrsuHvoyvo=

Name: js/connect-google.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yo+j+I4I4PbjjOsPPiCzeXxfyS8=
SHA256-Digest: MhLSxRekvwNvxLUVmq2EjdMuyvZvjkaNSaYrN/lHI1Q=

Name: js/connect-nimbus.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SgILZtHdZx0e/NB891fJXCcsdA4=
SHA256-Digest: u9vdImO9bun9hraKz8P5RfJLrQFyiXBBuOkXaJfTC7k=

Name: js/connect-slack.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Z51GOzQo+Zj+pPrOGeDdhP+Ct0=
SHA256-Digest: DiifE0AwJ5VZRrGySu0yUMvLOjUbDXtRqUmIdYOXtZ8=

Name: js/connect-youtube.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9Umlemf/qBWA+H1COClCLgdtFdQ=
SHA256-Digest: v0p6n8NW5nwuLyOdVYCDZQupVquAcWIP8yGAMbLmkMI=

Name: js/consentNimbus.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rvhjIFVmP3H3mVm4ZSWvnBsIb4E=
SHA256-Digest: 4RBA5slpJuyeRs+oOHeYefG7VhPwfiJaycpaXF71SNU=

Name: js/content-automation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y7pFV9Gjd1egYllyVSmZ1o84ii0=
SHA256-Digest: KY11EO7h0c+POo+LnT1ffbyCEAsUmgboA0zYapHKqBc=

Name: js/content-camera.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZBkvAx+Y+2aPIxn0nCn6reydjKg=
SHA256-Digest: Y7dOa0a/71LF2JGsBBIJMkdNZ4gosnlWrMiSQoH5ZoQ=

Name: js/content-clear-capture.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6L7/BLMefeEB2X0GsNx1KMMpiJU=
SHA256-Digest: y1oIpfQ5E3omQm9r5KjzYjCYWR+aUf2LefhcwHrMptg=

Name: js/content-core.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EICCEJzaaLRhSgPsBJHwJGKDrk4=
SHA256-Digest: rwdqAr0nhNsQP/LtbTIxJ3NetpHgAjizEFmyNb1JOQ0=

Name: js/content-crop.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x2cQBTgVTqAajcjjdEYPPjfvMqY=
SHA256-Digest: 91+4z/ow2DWP8zNVQrS+DOsdQAiGdRh04Y9eMIy6DBM=

Name: js/content-fragment-scroll-detected.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WVQK9/6lIcE+szOK5k7JgeqfZHU=
SHA256-Digest: Ni+4PM+YZJFqbXWX7/GS2oCQBSG4rAL4FBz54XYpq0E=

Name: js/content-fragment-scroll.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5VlEWtfjhmxR4ki5wfYlYPAn0TU=
SHA256-Digest: DXYuu4RjEy0ENO3SvdGC7EbmL1/dMVCgY5wR5x9OzVo=

Name: js/content-fragment.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m3KhNVzutaRT77p9nGyOp9OnkAc=
SHA256-Digest: U1C3VcMgbz0A6+IXz2HFknmaeEv68qnxHywNYkSdVuU=

Name: js/content-hotkeys.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CQML76LxjONaZ9W9NmZoGB4C8+I=
SHA256-Digest: FKCDMJGC8Jpq+K5Fc35S9ClCWy5L58IoZCLhhO8zAww=

Name: js/content-popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yTCOXyO9dQAeWpECNMvSX3mpEvw=
SHA256-Digest: teMKyXM0TLl4hCkjhLCVlcvz0NwK+SiWG4jgng4DyKk=

Name: js/content-scroll-crop.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j7DCNwUP3H8lpGDedyZ0eEWoPRQ=
SHA256-Digest: O9JMCVe34sgenxA/QBQpfiD1MCnximTAeDGAGrZV1K0=

Name: js/content-scrollbar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I26yUQ6LdV0gx6pxaCvCf4hbKKk=
SHA256-Digest: 1Rg7UHq9sya04jRkEK+w5KWconCWGVccUBmV1jkCdig=

Name: js/content-video-editor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oxz4URIsKxcyx+eQFA98YN+MisQ=
SHA256-Digest: VJg9pqv4SAtrxxjESVe29sTRvRm9Wtf+nOF4bw/oGyo=

Name: js/content-video-panel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /nG5AJ1tmpPE4TLldmlrv0Pq42o=
SHA256-Digest: VIfHpBuiHQ0pfmkeBkDr+o+Ry0V4fgEIXc50F/xO4K8=

Name: js/content-watermark.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M3PZR2vF8OXT5rut4GfDM3Gn+fQ=
SHA256-Digest: VJTKchVuZik9djBRrGClNx2CnRyeVUM0tgidDSQa7Qw=

Name: js/edit-done.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W3FASdOB4amRVMkdx7ms0ysY+bk=
SHA256-Digest: jBwo4HPYP87vPPaqsFf2HkEaf797YwoL/ox6X8Xj2kg=

Name: js/edit-global.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xg9mKIdDMjLscl+zyI1iR1elFHo=
SHA256-Digest: um+XPgvjEiKxkHqtTHi67LC3IYirEJVb5S4vSDDwXfU=

Name: js/edit-init.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sqzfyQ89RQvs2poKPDXu1j4NEWU=
SHA256-Digest: 3V5nm4t4GsXDACFfkqPQP4FyJHUriYxsX626xYzEJlc=

Name: js/edit-panel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XUuWjG2xB3MrBJUXuXlbZkMecRM=
SHA256-Digest: 7lrB7fi2/q8pulxfS5/EsSCty2Mia+mNpaMSDBZWI+Y=

Name: js/edit-redactor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Bv3NhXF+ZE67kA5itFh4408P3c=
SHA256-Digest: /2Mp9AWlmP06myAQAzjCa2Zxu64Urtdh2YJZc7a1m3k=

Name: js/edit-util.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B1ByxMQeZCJBvwpEfAhFuvE2crQ=
SHA256-Digest: Y+6lRAdJs4q78fWLUVobL6aRXR2lq4HDTCogPkwVoz0=

Name: js/edit-video.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gFpOhUZ4kzsY5BP1KaoCOf68Bm4=
SHA256-Digest: wqRAXa85MjnwE1JkHA3Gd1Qc9SCzeOOR0VUTuQFYKvs=

Name: js/ffmpeg.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WzPI8pUFqr49JsEe1myMlucC/bQ=
SHA256-Digest: LROtDjTZrdaNikTH2ydKp/TtGWASuYqXMD+/ZOKwinI=

Name: js/fingerprint2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iwH7xdpTTPrqtN0aI9950+AkJ7Q=
SHA256-Digest: wcj3HiYSpZwVF1UkXLMxqv21EoF0ReFWFGBMsKiZ0b0=

Name: js/i18n_template.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nLJ8ot69YPrRQ/bvS/rnbk8hDwk=
SHA256-Digest: giLTKd7hIRqZkmtarZnyOMVnywQA2UOKxU6bg4ybKLU=

Name: js/icon.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eF7dfrAs0LYD5rmL5ZsQincJkao=
SHA256-Digest: eLC72TMWYWKkdQujyBKFwK8kcQrvUvxk95i+xBPb1YM=

Name: js/jquery-ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jJVyjQVB9xEQP39rRFIo5gMuyU0=
SHA256-Digest: YJuzfA3cTnSGqfM6SttYWi3lDS1EXGUEL/3aYwocGws=

Name: js/jquery.ambiance.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xXY7/usAo1o+eRl612sJA7pvvg0=
SHA256-Digest: STYhOhJD36hyouAYuOVe4SPaAT11Bx/wvHgIE9atypA=

Name: js/jspdf.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eTDYHpjhFVLEY1WPq0CSVs2fBUw=
SHA256-Digest: 3ghynGCkhNLlT77UK+8znJj1WSBFkmBF9Nx0JWULil4=

Name: js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5s7uFH2LP5c0af+AYD5rP13cJes=
SHA256-Digest: w5yp+cU2HvJ1HnKg7yKgwz2RnMy1rFou9RQAO1AWc1E=

Name: js/page.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HSR7P7JFTllmGIPzi3JlDk1wVbo=
SHA256-Digest: IuzJcKi2DOro9Y2OeWzGbPfcnQ0vtdDgdicMMzv8hQQ=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i1TcW3PVRsV5h5eZ3u5F1kN09H0=
SHA256-Digest: RtzqxT+DW3L7gIxe0pRDHQbdbK89HwOQs8ikkygEJDE=

Name: js/spectrum.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: drwyXq1O0samyfEG2sfdR9y4oco=
SHA256-Digest: aJZZRroxH08Cz7FnGeCqcfCPJOzoARy8MLiellF+GZY=

Name: js/timer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bqK9OpJwStOfJzGYmXiv9wnmW6Y=
SHA256-Digest: rr+1TCJirUGT0fT0nt5zzIgE5XQ9V6RyDelLoVADx+E=

Name: js/timer_content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IUcSewCE/UZfGbV+OcPSVKqeEhU=
SHA256-Digest: FQFgqI3j41ljzQOKs3/29BzBnbA9AX+cbTxHAoKSFlM=

Name: js/video-convert.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sw+2NaScDMqEmTcR5wUvFitZOyQ=
SHA256-Digest: 9lX1GRNZjCOmBuN4EC3MRj9KiiivaFUnMvvPSKIm6/k=

Name: js/video.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hqfDNcNfanDWeLXmZOTJIIEfbPs=
SHA256-Digest: 3xxxN+ODwZS/0kniAVGnsSZFbhVWUDyRur72Ts3jxFM=

Name: js/visible.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NxBlDvztrM/lh0TSPWxoDHA/4AU=
SHA256-Digest: aSIIFhKrWLx/sv5sYZDpTwkVwSwxbldMIs+VtcMwSbA=

Name: js/lib/cropper.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oB1RND2/viwFSqnMMhJ7MihAFwY=
SHA256-Digest: mjq7A9iOa/7rMmMw/k4y4c9bEm5MlUNqM5Aq7NwlBOo=

Name: js/lib/Dropbox-sdk.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x3xS+/+aLIksOWatQgK090n/cwU=
SHA256-Digest: NMoe7QXXcZYePbSHIIcrBYD2xA0XmQMB4zDjVQilSl0=

Name: js/lib/inversion.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xSL6fh5pSpFmWD/G3AO7JLTK6lo=
SHA256-Digest: VKXf+DbMyz3rdrPdAqDA2YL44X8hPIxXdQw2nKpdpQY=

Name: js/lib/jquery-3.3.1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A/nW0bfky6n21UDlzmI123yiYuY=
SHA256-Digest: ew8fOkjTdsqxpJNL8ex2QtOItroLSXT5YSDVVTQL3Kc=

Name: js/lib/jquery.flash.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GUc13UEC7fFq7eeWKI7kV8wTOvc=
SHA256-Digest: IQ7u3wJBq8kRPDahqGaTC5k14zkPqz66mVivMSDnBaY=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vb03efKmCXURhRz2+KEYQ8nvnj0=
SHA256-Digest: gQAY03f/yVvaElYXimC+pf+BFgKjBLBvLacWCh+IKdw=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BU8wXhK0UqPWTgTs4G+NyCKfhwg=
SHA256-Digest: nmd6QU4oagHR9jP6X/aK2ARA4QBxrXoD9ledtVZbIWE=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5J1DGfHzBCOUVQyZnvOtJWXPL5k=
SHA256-Digest: +U0zisE0qBrg2Xs8rzyvsmTGvdlPDvIN6imwlqrrMyc=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vNM9Pl0cv3QSmSxAW9Am1Rn+GCQ=
SHA256-Digest: y6ddgXX+2vKER+4ystr/v/nFRBI092gkdNj2Y7K+Rlo=

Name: _locales/eus/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RwLcetjhGM7yf0JZCBrgYGZG1BY=
SHA256-Digest: /ttXqY/aI649wCzA1+oG0SlCPt3uBsy+Zm9DiLsqXhc=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BQiJUu744+yKtTXj7jlqcmgDZfA=
SHA256-Digest: VDxKJB7ncLRo6VeL0uYJG0rl55z3kOJGLnFG9m78qO4=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZI4sjrOUBkPRpmLls3UlnOiQZjU=
SHA256-Digest: qP9rFN8+3iL3t/cEzpHFgx8H1QRj/g++feZIQJcAfZQ=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D5N4praNqtymZ8BySpMLv0gHZ84=
SHA256-Digest: VSYaHygDLROSZxxztCOQPcM8eGsuI1nkjf/iQ6lq90E=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AY8n61Gje3ibV2MjzeVjAdKWbXs=
SHA256-Digest: aQr7YaAOFGQd54sfCJJ/dmVQ4bj+jmtUAiNGhje6IG8=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: upF0vR01y6o4GIjK2QwAqCJ9aUM=
SHA256-Digest: fXZeo92zvpLy5GQusmhleP9ccyHsmChQST66QVL8UA4=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KMVLXjOYpG4nGPCGp/rAdjIfRsI=
SHA256-Digest: ffeqzP3zyXFtm/v/AaVCfqthBy1JSnG/kj/tSTlEod0=

Name: _locales/rs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X6WjdVIkq4RbpRGg8bwC13IABOI=
SHA256-Digest: ucRFXoEPrvfEL4j4XLJEovNVr0b0FZ1IaJmjMOfZVMc=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PB26s5LoboVGfHchptKSQUj3ahs=
SHA256-Digest: U86NpA7e7OiJY9Mv7lTLccCBcf73PORT7F3mjRSMxWE=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U+DuucQ8c3mtKzz1p9B4KON7PE4=
SHA256-Digest: cUWLsj4KbPsaTaSYW36gq2ZtmTmZcsMcJtBe2I1yg9E=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AOjOWxlHuaBGdTBFVoocaaz27Zo=
SHA256-Digest: ESaoOb/5MRMOqUcjZNS0F9W3cep9AnJxGNGRbX44VYc=

Name: sourse/crop.less
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AZo8GgdEKumKjBJvYCLx33Lyh8A=
SHA256-Digest: daczpsZQ1cAQRtfWLms8XvaoDNgOTLnT6Lcirnub7cg=

Name: sourse/fix-style.less
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sVz4FEh3ut4lf1GO93MWbHUmpUY=
SHA256-Digest: DtYpl6R+9vDIM6FGC/pVEXpjmKNy9VLiir2xALUYUW8=

Name: sourse/flex.less
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /QvHHflfsaRgry/66ebGjjJkzm8=
SHA256-Digest: 2zD9luR4HcljOktnD4m3r3uvahMKGftA13Z9vhC2TIs=

Name: sourse/fragment.less
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: REBFlq4wfP7kdF4SMciGu2MNn9Q=
SHA256-Digest: GOfHdGyqg7MX59YptB301v7VNXOKhfIXXJJcfYtkjwQ=

Name: sourse/icons.less
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ttyBYNzh5s4bE++7SJX6uc4U9YI=
SHA256-Digest: lPLGSE4Cskw1z/ylyXmOiijm2kDzLbx9Ibt92BfdTpc=

Name: sourse/new-style.less
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k792hC0Aj2n15cUG0b5lALi9HPU=
SHA256-Digest: NBIkIq3ZQanKyrl6FlbYs1tPlKsUf1lAwH+xPFrMD8g=

Name: sourse/popup.less
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iZ/fDNgM0xmJIYFOatTMD6J4W2E=
SHA256-Digest: 8J/9g7xexoBd6sJy1MzI+eWYbxfSUKNStqikcnxQbA4=

Name: sourse/settings.less
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M8iVTUhHDz+Lz4cMwd1Xv2GUiKg=
SHA256-Digest: mwcxehpRrswB3BsmcZth+UWI7Np1c339yQB2PV2ngK8=

Name: sourse/stylecrop.less
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jTq34CLOnUaiParGahFRPyxQVAU=
SHA256-Digest: FWgwHqAJnVFw5t5LfMm8u4bhGUJYVAP0rDTkK8Cvyxs=

Name: sourse/timer.less
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aDajUMz2w+cEGz7pV/TSgXjLqWY=
SHA256-Digest: t0TxXpkTdsNbXMLTdSHWMy5LKRzIZLF8F2ejN8UMYXE=

Name: sourse/video-panel.less
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ONHANlB81paxbTvPA0iiA4UTdCw=
SHA256-Digest: KCwyMhNA7TyVhCP5JNgaXyM0UHC+pjum2gzDnEUki4M=

Name: swf/CreateSaveWindow.swf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ppSa9e85KtSYrSl77pO8QeFVqdc=
SHA256-Digest: b+fbN/ThghnzYfr0nQtcZLdmWXBpt1nw04hy8Zhh8xY=

Name: images/android.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L44uhGuGTLbuBn3ady5x+YXwsnU=
SHA256-Digest: Exwgsbqu1jvqdpGJp7OzoP8M09YzMaA/FPKgdsT2G2w=

Name: images/arrow.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cZZ1aiEry25m5mZov3OHFrVDu9c=
SHA256-Digest: iEv/u3qbhtRU9i30lDppT58iceRDhlAceYoN4Pgf0Jg=

Name: images/arrow_up.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jV3nkEIt3S3QFP4TDl5FyEK+oZE=
SHA256-Digest: Vs0n023zcVlaGg7sfPn7bNNPiN07q/LNrKNtOlVGn0w=

Name: images/btn_bg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C5vvP40xOBUeQFS9f19KCVoelSI=
SHA256-Digest: cQZ6FVsRnOLYiHyrETKXd/meJdflCCJf6pe8ak9zYC4=

Name: images/btn_icons.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0JIyfeIOJ5wiGfZS6LUlg9m5njM=
SHA256-Digest: vUAha5mPDNv/UUg16rgsNXicf9hi0sa2JU72lFCTA3A=

Name: images/capture fragments ic.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZaVmqoAPkbjSLcsW+dQvtkYcDPs=
SHA256-Digest: 1Q42RTSd/umE9LrXXntA+Sxkw8owEXBqOF1VowfdcNc=

Name: images/ch.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zcYqxaWXDudZt4HtswGG1gdWXYU=
SHA256-Digest: 4LdWt6ZO7GwMszh29a4ZdUfqVPfDXKsxVDz8iLo8x0k=

Name: images/close.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zR9ooGYSfcSeVnZTKq6l0qZzyM0=
SHA256-Digest: fLpR5FRxkT/7xL0xT81ODk2Snp9M5nAJjLQvIs1Cpig=

Name: images/close_white.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W1j7OhbH5KV1J9O/GAs5Kzl+tBI=
SHA256-Digest: oVQDKi6kbCsXhw/xp0UFeoAOXtjh7hjXUe4H+toqvT8=

Name: images/copy16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V4dg04qMrrx2IPP0Puy5XEqh/54=
SHA256-Digest: vDXXHdcn+Ki7q+SeVgfHOdazq5X43GMDFLs/NR8QWrA=

Name: images/copy17.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cb9bmt5vv7rsqorF9RK5JNCnCf4=
SHA256-Digest: 5jyKxHTrj+kBVQJtRL10yoWYQJG7tXhRwc29go+1MRg=

Name: images/download.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ERRnTPH/stzw/yISap2hYiq95X0=
SHA256-Digest: Ik4Y06BAGT/2KGOcCMP0miAy4VAz5RDBbR6hF9SrDNk=

Name: images/dropimg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CnAiGaxTd3f4NAnJxch14B1rtes=
SHA256-Digest: VeP4NIBPf32nKB8BtAWUuior2qdQwPBKikGP43svSlo=

Name: images/edit_btn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0U/Jvy0d+JoBBMyotKH4po7OSz8=
SHA256-Digest: 01BOWF8S0JExRAd5lseXdDjvhRN+oTrAoG/LhHCMoWA=

Name: images/edit_buttons.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DzGTGpnb+14Bkn4x4uRCRjd26RM=
SHA256-Digest: Ryx/XibAQf5i5cOak7GtCzG5E3v4PFdImnTkVa+wRhU=

Name: images/edit_pane_btn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YeDU31Cy6n3zlwDv+7gUVotcKmA=
SHA256-Digest: nxsAs+8zHiMv3liiYevObCPR5tnv44JEA1yoe9EFaZo=

Name: images/external.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zmVII5n32xAR/v5oyLwlD5KI0FY=
SHA256-Digest: r+dSxowgBWEQd6gOM28IR8kkrg2ivkmfcmz3UvG2cjo=

Name: images/fivepx.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KZ83w4GbdFeZfHTn5SKXVWISmK4=
SHA256-Digest: 7FsyDlOrtpzBCbFzaMoJyVab1gpzwqhp2tmRRL92DxQ=

Name: images/folder.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4o7E+Fi8UwRpFYvxChoER4c0ZJs=
SHA256-Digest: vOvQePrYeINPMqFUb+Ki7Tu4BhbZx1oTV9jLo2V0JkE=

Name: images/folder_points.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nuzvKLQ/YkIg338YVKODyGr75hQ=
SHA256-Digest: hFurwEU4PSrQuRXHaOxthDbs2dbpy1XmkDtplDv9Bbo=

Name: images/forepx.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fw0lmxVpDWge7QAkoLbUR4cq1UY=
SHA256-Digest: xUcSaov39WOGmssebCVXy/dZca16m2/MA1wEJ0GLCtc=

Name: images/format_btn_bg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fbvON83xK3o1jkXuOxxcqkO8IQs=
SHA256-Digest: T+p/OC6mM2Az6RDC0R/ml/LCEoJ2RVGX37ZAOrNkIuA=

Name: images/icon_folder.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VLtBHcLY4bhPdVm9Mtp5qkgIvdA=
SHA256-Digest: i1gbeXAPV7s+HUwSFSogT4H8daG/4FR35JIqpgFS9lc=

Name: images/image.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y6Kb/rgMQSi/LVoEwQMFyBR3/cI=
SHA256-Digest: SHD5xNzf8dccN9vJ6rUgaWA2OzZVCG3SpGmRnCm9Jx0=

Name: images/main_edit_panel_bg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UpLd3TLONxOZ8gWJcyMRvT4iLp8=
SHA256-Digest: fE79G7d9RtPqgA4WOZY/75+xDJ2lFsle+iAKbf3LnaM=

Name: images/nimbus.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Btp1bEUBfDND6UkZDvEb6bd6xEo=
SHA256-Digest: PHuCH1b9x3srB7KvDk2Pq89OKFOUtu6QRBgyckIiHWE=

Name: images/nimbus_cloud.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mACfneQw2a2lempyU1L/ktCqCs8=
SHA256-Digest: iTvPv4UAsFcEak48Tup2vaNxqVu4VUJElsYMZozYjes=

Name: images/nimbus_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5zAFgkdYfR8fhRCzUIUWSyIoVQo=
SHA256-Digest: 95D5hh4bKbUj2CgVV0/m2lJttKJ7iD/6BPlhSHzRk/M=

Name: images/nimbus_logo_dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o/UooE1ugqNsyCMf4UuRtsxsT/8=
SHA256-Digest: J9hWfLB+NrA/p3mpZsrpAemzvFeeNQlUp3f3ReS8BUg=

Name: images/nimbus_note_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ssKCZ8sIlyPhb85rd+NcGRxYcrg=
SHA256-Digest: JPx/NnYkqSILkc0tOazpAF4XJ9lec2iz2kWVBTrwXaI=

Name: images/nimbus_pro.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4R4Vb1FF3pTL6vMGPgklWBzafQo=
SHA256-Digest: 8n8LqJqrjOWYgYvkrFUqYxd/sKCFznuUxdkJTkVWh80=

Name: images/note_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ruVaZdL+qHGq+yW4BSk/bA8/+k=
SHA256-Digest: csn9ocu2+bGP+WxwL9dRQY0cbSwlFl8w6k9CuXlM2xU=

Name: images/openimg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oXtOru2DRcps507JsFTvH6Nz6F0=
SHA256-Digest: Z58yAHKwEjWD15kGoTQQIbUm2RRH3+EZiWzfIhNLjpk=

Name: images/panel_btn.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DjqFKaw4Di3HJSg5bmDF0bVesTA=
SHA256-Digest: BlBDAx46FpnvRXKnGmL8OwoxBc/IymlhooKWR9ReKms=

Name: images/pattern.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aakxFhqKEo6EluuhXMxFiDAB1qk=
SHA256-Digest: I51LVuo9tFZMCH9m8Hp/eK11H+C6PABuatn2RCkDHIE=

Name: images/pencil.cur
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 10z6NXdNm+unPMkjtVaQPahvk9E=
SHA256-Digest: J4LvCgtfE5sI3q+K25MzTI6u2IZxOzFi4hUa9QmgWDU=

Name: images/rotate.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mjwpsuWZN0ys5mIx0cGOkZdDsA0=
SHA256-Digest: 5u375kRiVjuMpN/W2rf2bC/iuyPK27XQCR6IMwZmuPU=

Name: images/save_settings_bg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ghPVc4YubCBZRRuiv5hBt12H8nI=
SHA256-Digest: dwsuK2iabiUVhGL+TRXtvye0Og1k1nfFgzoQssgkHpY=

Name: images/save_settings_bg_gr.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jQ1ixMPF0d1ERP3gzqEBuMf5lJI=
SHA256-Digest: AVE6Kl2QxHR6bH9sxYn3EWndEF7nexXoHH+YS8Qev8w=

Name: images/screenshot_btn_bg.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uPnUC15cI5Dv31hbHX/6dd9FgLo=
SHA256-Digest: hKfBYhfsPCrEVBmYvpvFEVWgsnpDyc6zk7xj/A8zs7o=

Name: images/tanpx.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v/Bp4XcS+ve3v+39IiFO5J/C810=
SHA256-Digest: iCinEFOLYWzJxX48+EdZHK0ZHcr8KbI2WC4kBAp0my0=

Name: images/threepx.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1iHXHhQL2+xiKGdPJXu6f3ukwmE=
SHA256-Digest: ynCq57FyhBHtKGBIYJn+fgDcZ1hF/ZvbtIQjbkBAz4w=

Name: images/twopx.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: krNLuvjcaEcYnhIPaAn8vBMWt5k=
SHA256-Digest: YXTx4eYKLyPQGmbJnt5S2QS7iL2AgwYGvVZVXAu6Obc=

Name: images/video_poster.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1bCEjZjFG0YQn8omYjcnr0c+/ac=
SHA256-Digest: SqEc+yI7OOCKGK9XYX+uGiEEKhcROUFltU8FCGOvvG0=

Name: images/white_point.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xN3oKvli0x+F0raSsY31Qmlja6c=
SHA256-Digest: vfHMuUn042UAO1CPFy5IA1FVGJEN659nY3Kx7blmaC4=

Name: images/yes.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5NXBnF3oavafNiVCbQXggh9yLaw=
SHA256-Digest: PteujDFm8i3+uszjFJFPTIhyB27Hl9AOMF6tm2J2AHw=

Name: images/colorpicker/ic-arrow-up-small.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UL82i7hVKWZeopMpwulBecNZUl0=
SHA256-Digest: obUhhWlISnJJWLdcAf58nOnQlr5Xfm5QkhtosA1HY+0=

Name: images/colorpicker/ic-color-add.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3sfbs4WaN0cCw2go2PazItLX3uY=
SHA256-Digest: Wfz97cbwYVT8CJuLd8b9cwhqnb1DAUx+By+WUjqvkWo=

Name: images/colorpicker/ic-color-custom.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GxSwY8eSI6lI1xdm42N7QnCcUDA=
SHA256-Digest: im3f+ASZ+DQsND6YvEdwbH7vXSOKuPbARh7xfqLVSD4=

Name: images/colorpicker/ic-color-remove.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GmWJTco6XOg/MZEC7c7i4NY0iZA=
SHA256-Digest: LP15NcJJy/0pKvedEpKkflScA930sj2lCzqBZ8aBVlI=

Name: images/colorpicker/ic-color-select.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F+Y3r6lOahsaYO9ZYgY9Rl0wElU=
SHA256-Digest: 1+slpFMUEa/fYcTREEl6JQz6j8AdWwdgTwlIoDxU3l4=

Name: images/custom/ic-upload-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A8/+/qhwXyJtUvrb/46mq4dfXgg=
SHA256-Digest: oa2WvMgRimAaN4RxFnfJxYpckJWKoakwtYoaSELczpk=

Name: images/gallery/ic-gallery-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M54MiYDqagEqxDPqyE0qEzt3RBQ=
SHA256-Digest: QSkArH+8x+l90kxKM/ehObaiuJ+UdM9Wp6fYfKveUz0=

Name: images/gallery/thumb.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EfzNhNkCl3Jt5/tjQ3TQ2PEOwlw=
SHA256-Digest: YQmlSp0fClJF8H81+7nJvP5LvXLtLTMSdkBLAEG4NPI=

Name: images/help/crop.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4ZGYaEB0dvXA8zkdKNs8zbBBnQc=
SHA256-Digest: UQtbfbrFT+iRHdy0Hi5c3Md3jHVGQooAtMpuCa4ioco=

Name: images/help/trim.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wNuYSb2qLD2mwJQa31vyrMBKFhs=
SHA256-Digest: yssuwQwYLzoajzgbpxTV/FXUM3OuARaKn/Fhb9ZMkIg=

Name: images/icons/128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EQ0DKOMpXPOcu54KcrJFJj6YrHk=
SHA256-Digest: Y8ZQpQiW91WNB0tHYt3oT87p0C0clm7CVTuIjFDdpt8=

Name: images/icons/16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 90Le9Y+VbCcUJSs9kxSbKm+vnHg=
SHA256-Digest: /djRXJ+/ie7lE0irWFAHdRjrXfsrL4VnRh6w9/cHw3M=

Name: images/icons/16x16new.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mMJnd5HymtcW3Bmkw3yV9+4TuOY=
SHA256-Digest: zbM3nuz0sN/CFwhqCmBD3Nrd8UKgQ1EsfwbBokDt/uE=

Name: images/icons/16x16paused.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NLKUH9JJ293ZqXtTreEYPqBGrt8=
SHA256-Digest: CI7FNa+g6QhJYcSd3xxddQ/dAbQoCy/m6QLLws5kEO4=

Name: images/icons/16x16progress.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PIxI6ZW9e4HB8UBSmFVe6ZwxD0o=
SHA256-Digest: QNmrUU/SiSY7NpnkPRGp3ttlpwN+A124w92LeXGBsEk=

Name: images/icons/16x16progress0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8RqXHS61ern79zof3F7aikoZOt8=
SHA256-Digest: XTI9Hb9xryttZ6mu9WpDIEcPg3KJp91EYj11FRQwgRE=

Name: images/icons/16x16rec.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TSzR6cVosRBXuUGqraL5X5Pj9Lo=
SHA256-Digest: Coc6YPyS3q6/1PzBxI9a+XNi282MYkkymPZttMgtENU=

Name: images/icons/24x24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pi7fkImfva9acRpf/Qtfod7Pvsc=
SHA256-Digest: /qpEcjYVdBbZxWYbqTfi0B+GGo3YdL/ICYxOEuW7h30=

Name: images/icons/24x24new.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5RblxyarEhTddGv+XtXxLr/6EaI=
SHA256-Digest: CpB0NHK5LOTuHEWPXFxacpoSpPcpeo/X5Y/QIcgwYfA=

Name: images/icons/24x24paused.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rkvb8G/awb2nOI2yy+s1HxKFsK0=
SHA256-Digest: xAe5aRomZEs2AuTq9d48kTOW8Pe1K55InVzdu7+DcOg=

Name: images/icons/24x24progress.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MY/DrEPXDSozsN/1fpcWs/Rkju4=
SHA256-Digest: QlCnLEftL26gBmSEkhZqYu7PRIu2KNauHbPyrVRHkU8=

Name: images/icons/24x24progress0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k57Inhdxlg7laM0CwkKnC1jGOoE=
SHA256-Digest: OLfUkvj0hD1mHuwR1LamomyhgIvzfiNEhrLUCcK9JIc=

Name: images/icons/24x24rec.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MtPcKJsSaR/Mtr3WWomBTDXjYP0=
SHA256-Digest: e1Zg8wxmbMtF2V3T15+WmgNdysQKadbol3tgVRqSUSM=

Name: images/icons/32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2+3Zp8XI5aMw0YCpnW9Gaw/8tBg=
SHA256-Digest: 0UsPpBFbG91uZ3aENm/cCEDpSTfl0B9S3lIYjLj2Zgg=

Name: images/icons/32x32new.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0+dBrn8UW/VYvQ2tYatRT6UZ2o4=
SHA256-Digest: tkBJwrQvsT7Zv/fXEfRXWk72pqeH2wRweZBJeBMf2/0=

Name: images/icons/32x32paused.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: elFvDTDiaHUmtLaAJRoMnMpUr7Y=
SHA256-Digest: xKb9npOFS41AKaxs0g2GcrZTohbHi8EukE12RFhoQko=

Name: images/icons/32x32progress.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +M8CTXqRrY/yHpozx1pskYKR6yw=
SHA256-Digest: kY+Gm13CCw0iEBbykeoA13PIuiaFAYKo9/DKMj6s67A=

Name: images/icons/32x32progress0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4lLrbH1PKVoVasc0kYI69rmsX0w=
SHA256-Digest: tkEa0mZjrLdFylHyUwh8arpblOKkM90utn8zK9zfpRo=

Name: images/icons/32x32rec.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UFu8ki0eBBlk1jCnzO8qxU/7bFQ=
SHA256-Digest: Z2Gdi5CWqxW5aACRfJVtENyD8nLAGWezc34AaW4nSLw=

Name: images/icons/48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lVBZiISIkubvRTdllkWlZ+gBwII=
SHA256-Digest: Tz3LIrbJli4lKgvniolslHw0HEUgYT1T2n9L8polOHE=

Name: images/loader/loader.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eqiOhVMGf8OCI0GkjGcRQEuxjkU=
SHA256-Digest: 5aO1hc15Dq0pCvNfeO0HO6V6CfTFTcQxG4rayxu85zk=

Name: images/loader/loading-v1.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6RHgHAgaoT+nQ2klIBj11SW0tOE=
SHA256-Digest: dufkk+E6EoYvKfoBJmRDNgEOqnCfv/vK0CEsgUuIT+o=

Name: images/loader/loading.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wrxX2WhmXrfLx5/BkLOTf3s5+/4=
SHA256-Digest: BDxiGaj4jyHIi5yTlTXqnAHAtvauUzVAU+UvhYHAYPk=

Name: images/loader/ring-alt.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KkI4iJ/kRmYBA86vO+vOlVypVW0=
SHA256-Digest: CeiWnAmK4Hhp2sG+t/W7zF7p8WwmpM8SlUlKX6pgUTg=

Name: images/logo/nimbus_capture_colored_dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: akrZIVaC3sJkgq34ytRQu/MnZZs=
SHA256-Digest: bR4QEZPUpZZOyZgjMPPB6qoxccPF+fZ231NJKeuvf14=

Name: images/new/back.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YtwC7mBUBr6WCdnM+mBSiBSzq/o=
SHA256-Digest: pwa92V6nfqz1igF9xcQAYcTAwQkuRgauKEsT06dbzQk=

Name: images/new/cancel.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QKydluQ3gYl26r5oAal4IjefBsI=
SHA256-Digest: s/TN2lqlkwqRwKQLgvCIF8q4x5+3/6cd+p7q8LruPQs=

Name: images/new/copy-clipboard.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lVRDX2WQO+gdPbZ97JBj6eXZOsg=
SHA256-Digest: xpAp9XAgtWadoWwxNhVbjbYFapMwtb2TzlTtkmcB9yM=

Name: images/new/delayed-screenshot.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8G2sCgsvERkTbmeON4GiGL8zrpk=
SHA256-Digest: jO8hHRI05MfAej9d3V4b03WEsUBu3Ku9cNSvv7aluCY=

Name: images/new/fast-send.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EVvQ7dvKByptVPiG70qm46apkUg=
SHA256-Digest: IcJrONZfJPC0bpfbLyIefJjXKciR2m9/V6aGXtrmvzo=

Name: images/new/google-drive.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3m8NjlbjEZnrC1DfIpQe1z3k31c=
SHA256-Digest: HpJ4pm3MJ1OKCsNGDxV2/sm79zkVLQJMFxeHLxaXjwI=

Name: images/new/ic-back-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pHo6WavtAXjDy2cn2qARrdV4vE8=
SHA256-Digest: Qaq+L5Pj65mG4S16sK4w0F2ao1wXow0BFZ3HLaMX4pI=

Name: images/new/ic-cancel.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tMf/jZvjZpeId9Ceo9UW2b3Qsac=
SHA256-Digest: pH6TERIfVQEk6ZTJHUBK2SPKOsebfocScd4JNXF25+E=

Name: images/new/ic-close-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FJIxVHRQAnblqhZ6mkJvVDFd5q4=
SHA256-Digest: MsC1fFxdqJVmWNMio9XnGUb/Y4/2y8SUtRI2l312mLw=

Name: images/new/ic-delayed-screenshot-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 96uAPkvHDbBW887AcJJh9Erk+hU=
SHA256-Digest: NUZFo8QgY/z2dRCsZ8MValo1pvRRMCtlerDIhz67YII=

Name: images/new/ic-editor.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yHJveifwqG23c0zaeUSe9xsBPIY=
SHA256-Digest: yvzzmlc9u21YWuxB+tyAnocH8GknIOQ0cCvBPnOQcng=

Name: images/new/ic-gdrive-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xcm20POsFBpLRXNsAWP/mn0Ge7M=
SHA256-Digest: 9EUn6vqmRx7W7386AV5nA1BuUkNMyaFtTZpvBO4P+zI=

Name: images/new/ic-mic.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LjdziEU/Yb20iedgXoN1+ceAbj0=
SHA256-Digest: ovl3jYN4TAmEockchZ8HpoN4ug2ityXLvTJdT5I3+Mk=

Name: images/new/ic-more-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yZzI8C9/sY441CMUxIC8it50KZE=
SHA256-Digest: yXQtCWxflNLdb+hg5m2oBIvSF043Qu+gnjxx8gQKLN0=

Name: images/new/ic-mouse-click.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: noUfJFgTgV7PIWOsGKGJVFZOdCQ=
SHA256-Digest: 3wX1EBBC+QPS1pXjT3IvXj/tpgw9+iAy7XGuhXPtKOQ=

Name: images/new/ic-next-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dUCoHcbeS3kdqxVOg6BUpUmOOQY=
SHA256-Digest: NvrBrVmx1dETBbZajF/sFoyoKXLkLCnZVvdUisxgBgg=

Name: images/new/ic-nimbus-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OIcuaUl9JEZ7IV/ebnwWVYxfgks=
SHA256-Digest: AsKbhsYS3FHMpOvm8nhLnt4jVjLjHle8f+F3p8qKCuI=

Name: images/new/ic-nimbus-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0zP9bbr8jAZcSICf7E1Y851tdTE=
SHA256-Digest: Uyt7EfefXCNdYOlETDQxR+7TAIUQjb5rr56GOkdVmvY=

Name: images/new/ic-nimubs-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W+x67JJlU3nOEZTqcTlsBcrRp/8=
SHA256-Digest: G9W1KPiVvI3vYGyLUCFNp4OJoa5H2llhJVBHkSSOJuU=

Name: images/new/ic-notif-alert.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HaLaGuBU7l40PxGcMmFp0JGE+P0=
SHA256-Digest: /MfSeOytV5cJJZrR6zTrHyhKMTW7UJBWHob3WmvW1/g=

Name: images/new/ic-notif-check.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O1fAC25NU6K89ubo1BIN/G871+0=
SHA256-Digest: QqAVVrPgHgImQqKF2/tjG5lb48vnZ91DI1wn/Xp8VB4=

Name: images/new/ic-notif-question.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WmCLWyhJpkm7+MkDYKXRsciwAYk=
SHA256-Digest: Wn6Sky7khITpYrtUYphtOC9F1ciX8HG0D+EwqO5cEek=

Name: images/new/ic-options-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z8bQdDu3betYwirjiKa/FmKIHUU=
SHA256-Digest: 7jRSame8LQUgv/12tAHri/+MPFwX0Vdo0dBAIfoFpc0=

Name: images/new/ic-pdf-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 06VRkXuFhQYfmoWbu4BWExwRTPY=
SHA256-Digest: 6QAgnJiKKbPezVkFUngvacjOSER7AORkvcH0SOOF4Z8=

Name: images/new/ic-plus-color.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lSUAXgx1td6aKFpF3TAWR3+eGkA=
SHA256-Digest: V3ryf80p0w0BvAqvywIpLPbjlKL6XxNkeQRXK/yZUMg=

Name: images/new/ic-print-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1JddDF3vBnenReDFL30WIk18HQ8=
SHA256-Digest: zjdiJPwklCrQcPbLKNzRhml2vxlEcELnYtRIkyAeUog=

Name: images/new/ic-quick-upload-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wsNle6xwwpeYEMmVwRieXgm7Mms=
SHA256-Digest: P/MgDEwr/t/N1KXQt8b79thE80NzPmSzB4CXb6Ybv/c=

Name: images/new/ic-quit-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Li/aBbNuGCJO11KoV5B8R7wQJLo=
SHA256-Digest: LnGr74lS2CWlCVrNCqF+Kqaeb08Y0izskW2sfrZeecc=

Name: images/new/ic-record-video-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jPv8oEUXBtrXbr+C30VM2pcnpT0=
SHA256-Digest: w0HtfgQu7PIqjy+LIjHj4zBIUJwezMgeqZmAUdmqUoA=

Name: images/new/ic-selection-cancel-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H6UtD1wrswHRZ4uGxIptcD//FQU=
SHA256-Digest: zSzNMWyutQNsF2OZlPz4DJ/xKXZbJwNe4d+rAI1NKUE=

Name: images/new/ic-selection-copy-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9BQ1sQYzVimWQZCSoACZ9z0lULU=
SHA256-Digest: piqXAUatyMP4gmborSEIycKWkHybJ0zq8cS488SlM78=

Name: images/new/ic-selection-done-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pWLUc/8vIKF+Dl7o7ZJfhzR60sw=
SHA256-Digest: poZKVTwJtyBF7CSfKDWF2Hp1E72vk1Wcm6n1IyHcRGc=

Name: images/new/ic-selection-edit-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BoW5BNhhJK7FKor2qAi1o2C9HfE=
SHA256-Digest: 9DUe7Jb92p2nFmt37TLerGLbWipp6pi4wDTJRnR8pzo=

Name: images/new/ic-slack-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9XGxvu8p/RTx9emQ8xCEfOti3G4=
SHA256-Digest: z3E+l1ZjY4Uq1v/GkvU4pOUkagRNt/4SQrdffsi9h4k=

Name: images/new/ic-slack-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PgrU5LhWo3odVOrYFiZLzfABjnY=
SHA256-Digest: wxK6tAi2etC3QNYQrFE2j4FNQBpXO+0ib2wc1JZc6I8=

Name: images/new/ic-slack.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rIUlmGcv0h6zq4s4aPtjbT4BJj8=
SHA256-Digest: WZGd5blGaxe1bAJakLVuG4/yE5A1KGz47CV4AZv1HTc=

Name: images/new/ic-sound.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v7kGxtI/A2c2UMX/n7opYfFl8ns=
SHA256-Digest: D9Vj7GP5MJyG308jUMQSocjN9LzMFLf1hBS4WkjO5h4=

Name: images/new/ic-watermark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L7BVLV6TePVbC6r4w5k+wfiyPQ8=
SHA256-Digest: y8asljZGUyaY6ysh/ZmuMRK8j/ZleYuQuwGyhLkYlLY=

Name: images/new/loading.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2OnnuCYzjixlqG9aHgypXq8raPw=
SHA256-Digest: yJhHyO9B3tsyAq8w/Aq77gy1Ek1Ye4kgCe0OLVJMXsc=

Name: images/new/nsc-logo-dark.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZUH3WoM45jPR8Dc0RFpKz4vy77g=
SHA256-Digest: DysT04P8BVJLkqf+ZslFPsuvYRG2w3KBvT9i5Lw34Hw=

Name: images/new/nsc-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3gMzKzjkUwOTYPNcIr8vUHkWZQQ=
SHA256-Digest: 3HsbPEYYXiF7clKpbbY8/LsHdUm4aehGnUvnkSl8yiI=

Name: images/new/old-icons.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l3ukFcMJ85fLnMrFXZ4NeG/fTJk=
SHA256-Digest: 8oc6uyrPADPwaTH/O+cZDEvnqSmXWrUtJ0EKcKzDhG0=

Name: images/new/onoff.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /fdUOxst/Vd7OJp3yxeJfuWBbho=
SHA256-Digest: gf19bpd4TXX9wyzKFYl10hInI8TdIcFgbzsbbRuta0I=

Name: images/new/options.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zYfAdB+ZQHfqE/ktZbZlXl15B2I=
SHA256-Digest: 1QjmoiONGvNhR9zpdQLROIPJXiOaKXzgOfUtwvI7YKc=

Name: images/new/plus-color.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6JD80HlRu04SfcqnC7TBHVmm3ug=
SHA256-Digest: el5hEJSOXMZzSmRJ/FKCUhVUOvbaB8WWVHkw9YUC8jg=

Name: images/new/print.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tL7lVW78TmmzWbnZmDmIWzxmaBk=
SHA256-Digest: S1Zcy1C4rOJekMtuW6e8/AYb5jvHuVAFj5dOdzTv1BU=

Name: images/new/record-video.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DQXzLRLVppp3fSbeNXG95bFh2nU=
SHA256-Digest: y/3uWKePG9RWO7OZFF79BtggqYx+Q20Q7RJV4w0I+iU=

Name: images/new/save-image.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WjJlWiD6l1fT6X01hmf9kphgEm8=
SHA256-Digest: IBKxaJcUZ1nVhPMGipFl6TXV3ipCBxlV/nDEfthJP8Q=

Name: images/new/save-to-nimbus.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jGKNqrT2SjYHss04IsopHQOXe1w=
SHA256-Digest: w/fWIbEgW64VpUTmu9zZQztxCxoAVUfZREFnB2jhBWI=

Name: images/new/selected-scroll.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 13poNdsHK45tztQOXCUqwoC3jhM=
SHA256-Digest: nbhmGOE8FQvGlUPQ4xC+3t2v3kukmp4QNP8vx/TeA0s=

Name: images/new/settings.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nllZIXbEvnBRDdpZsQARgUWV004=
SHA256-Digest: pNUdbRHeJrwCQext8DtkilpS4av2afGMz9KfazhZFZ8=

Name: images/new/slack-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: frmE1MGY9gZ2Ft70KqB1V5BOMvw=
SHA256-Digest: AcWr9QYUukXDsLoYFTM0/xS4ceub4b06cqvB4zFp7HE=

Name: images/new/slack.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ziaNo9p+Bu3OL4p5wbV5Z6xrkvA=
SHA256-Digest: K7PeRp2fHHjd94uh3n8If0VbKzASnBKXWBrooFs4RPg=

Name: images/new/static-thumb.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jBVNCHcm/VXZX6YxNRlLl8TJCGE=
SHA256-Digest: dRm+POMKoR6a2EqNjZvdJobykPtXoudC4iwb04HIwFM=

Name: images/new/toggle-off.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tzopUk74H3B1I1s8Ve+eu2Da7Rk=
SHA256-Digest: /vob60a1VUxz/rx/f9idi/l+zrXicb05JledvbZvooA=

Name: images/new/toggle-on.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iiBDW2WwhOzwirsHvVdQtyaJlY4=
SHA256-Digest: QIsHK7VeXfLH8tQeMMvIKGWojxCRav6i8qkoA3dEjXQ=

Name: images/other/color_picker_placeholder.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ld0lNlvxyocBe75rgIA/14RP+GY=
SHA256-Digest: BV7gGNaf3n5tkUtlPvO6x0YJ+1qTYWZtIJdJ3FzoT4M=

Name: images/other/ic-timeline-cursor.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cLPKNhnhzW9gc8VyuvQyWK1ke/A=
SHA256-Digest: wjBz4jJj9zSNW5YD1/Wh1vZM3crkfhQH2RirTmlCaME=

Name: images/panel/ic-arrow-curve.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qw+teHC2nfwlOjx4H9Wyr7NYpq8=
SHA256-Digest: zPY86MB9EAvCdZCzRDYhVdmCxYlWTu8hmRxvSkkSvh0=

Name: images/panel/ic-arrow-double.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mhrOGSMyx/mbVNKYZcoy5eSLo54=
SHA256-Digest: ZtZimSAN3f/6YlPqHkBgis+gcvyumMOQJlqV+ZcLdyA=

Name: images/panel/ic-arrow-line.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w9p+ZVcg68RY96BiQu9jF9jhuRo=
SHA256-Digest: ek4WULzPQNqm4WHwmptNU3LpUlCH5jhB3/vV2xzlA1Q=

Name: images/panel/ic-arrow-write.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c6tYPPIF0buTq3GVNXL7B3TuZwM=
SHA256-Digest: mt+Ybvl9zttYi5Fn9cC04AXEwougnAybcQOPwDv312E=

Name: images/panel/ic-arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hmDWQ6PgUmfYTgkoPeKQkdZnxaA=
SHA256-Digest: QEkg7k2Nofbj1Aujb02LDE2aLCKoO6Nmabodcgyi9IQ=

Name: images/panel/ic-blur-all.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zHHhYtXzV+qmYx1790lV8C4vMjo=
SHA256-Digest: StCy9ipfAiLw8ezLwzltTORWOoZRoOgdvzHbl1DX5J0=

Name: images/panel/ic-blur.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PFGbpMTVHY4n9FZNQ3cxRGEnfS8=
SHA256-Digest: mUeRv1JS8D5U2g96UP45xWqdj3hP9i5JouIX0gLq6rM=

Name: images/panel/ic-border-none.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4VGdUYxT7/eVcdC1aQkLOyruLDw=
SHA256-Digest: +mtOFLgvWOaIKQo6bJq0gZPDqLtCK+xG9TUfRjs5pi4=

Name: images/panel/ic-circle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2ZNIYw2PC1Imdr93ax2ozmZ6dJw=
SHA256-Digest: +F6U9FlIxv/vFQ2dRKu5Puk/bx/Dy3/Tz40a+GLEFMg=

Name: images/panel/ic-crop-white.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mIU+BxxUi1gYPuXlEdLHFtd1PLM=
SHA256-Digest: SMBmbrspZx0+SvaFJnZooFoQU+9WjR1SmM1A+k13Yqk=

Name: images/panel/ic-crop.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 628yido3RAgcb9ZEdk+CRWJ2iGY=
SHA256-Digest: 4LRSAEF3Rie/SQ1PL8Oxm8QRvnwalmyV9psCrp8CtM4=

Name: images/panel/ic-draw-text.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7rM9OGYefvO7vHG+qrpNrXslqks=
SHA256-Digest: QTEuwS4dD40towJXZAuGlB+eFI6z3NZsWi2+tnku/6Q=

Name: images/panel/ic-elipse.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /6xUR4EnfEPuWBJjI06gSFuLgS0=
SHA256-Digest: xBO0lp4Ixxn1kDfH/XI65EGHrjSCd6xbDZfaXBF5ciA=

Name: images/panel/ic-expand-12.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wrixPuGCTWrUaPVHewelwBb9B9Q=
SHA256-Digest: EZ/mcomxl07qfZb3ymiw+5+a5Sn6DG/wLtfSVMcLdhE=

Name: images/panel/ic-fill-none.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lz7l+awi5Lq7CFTN6PRza6HPlsc=
SHA256-Digest: 2RxWfkyZIcR9iQezVX87qsmyCBaFgGRs2sgxRPjPtRQ=

Name: images/panel/ic-line-curve.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /TQNJW1JggLxi90f8i4U6XYHbSI=
SHA256-Digest: /UQ17mPZAi4YKp7/VP8iukvAPLnu/U+cYRFWQI+J3+c=

Name: images/panel/ic-line-dotted.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m3KSZ1uhwOO72xE+MDAFIHa8ymY=
SHA256-Digest: B6Ov+nhRB5B9ptAa6IPBlAxaoORhma1pd+uYUluWZpQ=

Name: images/panel/ic-line-width-1.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: naaKQA/1EyqxASeY9qbJLf49wY4=
SHA256-Digest: DRMO8UQjCSRdv+bt6cegT8eUXEp0tjVU3ko2Q+wVVNw=

Name: images/panel/ic-line-width-10.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XPAiqO5+i9TeErpZIjop6iyzJBw=
SHA256-Digest: 6+q8T/w3POucf3RfUCCVkUX3BEkvjgGbmF3yDjHJZsQ=

Name: images/panel/ic-line-width-15.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3O3iWLjtpSym/gwvlUxDhuU1A6Q=
SHA256-Digest: k3y63R8Z9b+z7ow+S++S6t58ZeXaDtNcx2UsnZDZkpc=

Name: images/panel/ic-line-width-2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 07/Q2jrOBzS3umBoYBEbkw5H2/M=
SHA256-Digest: n6x00T/CfqrMN1Fg1L0Koy161OtbqESb576vnIryVj0=

Name: images/panel/ic-line-width-20.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NAt/q2XNhMGcGAmKLKSzFEU7YAg=
SHA256-Digest: CGasWKQ14c9U0i4E8SusXfH+byPIk7k8JaOQCozq6sU=

Name: images/panel/ic-line-width-3.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RFgVgyjVIDh0YivhJqiimz3K8CQ=
SHA256-Digest: stRZufNCFePzlQUkhge28vZ5eevcSWMUcuS/b97pyX0=

Name: images/panel/ic-line-width-4.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c8JMcBrUbFl9MwpRRnKG1xZtfHE=
SHA256-Digest: gCrUn0kAdLN4S+uvArXV1o2LrffSZ3eqssK0mrfac6U=

Name: images/panel/ic-line-width-5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sHBE/COPHSWCo5K/V9oQYyHYulA=
SHA256-Digest: 3OmiwlfAvpgg8O/cSNTYV5X1VWHBsl7y9/3fKRTGWHY=

Name: images/panel/ic-line-width-6.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EvU4fAHb+riN38NL9osswC3lH7w=
SHA256-Digest: a2SFxIH9s9rHB2rGSp6PWy0vvttG9bIXNlz6kJsgaUE=

Name: images/panel/ic-line-width-7.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0bPvUoMLWG4p/6CyNHtQ88ksaMQ=
SHA256-Digest: Um6sidMf14xjsZ/s+h8EwLB1+p/OPhJhtNOAuiwGmAA=

Name: images/panel/ic-line-width-8.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jMWnlux1OOWJT6rvRPwPpE2DMHs=
SHA256-Digest: ZzhtAlzjp8mxuG5Xzl4m95R7tyjzaR092xX7hwOXQbc=

Name: images/panel/ic-line-width-9.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dGALb8bqsNyN6uswF9HRbvzcwaU=
SHA256-Digest: ww9a6DQf+9Nmqu4hkpJNtVQh1SM88eH7aSgCpHUCe44=

Name: images/panel/ic-line.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tIQZC1QJV78lYkCSooP3mDgPhEc=
SHA256-Digest: nRJdLsVCLip82JZx219386Wc18rl+DiLIIYiXqikZzg=

Name: images/panel/ic-lock.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CYuJmaydmzCRru5/C5F+b6crXsI=
SHA256-Digest: FMEAU3jSthZom69OXZMJTTPvi5f7pQlzkqFxPYRveyY=

Name: images/panel/ic-marker.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GPXHY5LxIBAhXFxL3rh3Udj/MEY=
SHA256-Digest: 3GUATSOkWT56gxHla4W7ubHMQQyiUdtd4f2wdHTEWOs=

Name: images/panel/ic-note-text-arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q4wJ9GlgJ/Sqyn4PUWeve0PW5T0=
SHA256-Digest: uQnWQzZoXJxgO0Su02fIQQ5K/DCNIaM+Wkh8dpe7WCY=

Name: images/panel/ic-note-text.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1rTie3hwLoE1mIJUVlFWliumlLg=
SHA256-Digest: 5zyxsGJ6SLqoPdZWMAwVTt31Ge4Tq+9PDl4kHq/qm9A=

Name: images/panel/ic-number.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qb10SPx42vK7/JzuIAj9KtC/suo=
SHA256-Digest: h+GvchBHANcYCr/cl+3QaUlDhU8VS73my0FL6sTTxL0=

Name: images/panel/ic-numbers.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E9UpJvjyJztCCo5pwDzi84M2934=
SHA256-Digest: G2Sj89lmCxNM/qWUruasR4PPAxE69q1/y9HxIeW++s0=

Name: images/panel/ic-open.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nValhqLibg+u801zIRl5TkyS1JI=
SHA256-Digest: rzFAdIk8sPxYhiG/KtaMWQ5EgxPMmtZZy+PyudSQdhw=

Name: images/panel/ic-pen.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tzIbbT9z127ALco7yF9Ev8unhdA=
SHA256-Digest: WqbNpe7prCXVjPIdyG2tgL0VYy+BGzEZrkAYjZBw/y8=

Name: images/panel/ic-redo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6KbZd9o3gQQEA5qoMKREMicmrBI=
SHA256-Digest: 6o7QKECR2ARIkKh1qyQeiVPvJIR0M/HUUJBmurHtfkM=

Name: images/panel/ic-resize.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /bLS1pIt8HVKvU7wyM3aRYQkw6A=
SHA256-Digest: JAG3nSMwJqmR5KgG+2fzFpIHkv+cS3zBVoB2SOHUWzA=

Name: images/panel/ic-screenshot.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J6cRTwJuDOSAth6DB2Yx8lSk0iA=
SHA256-Digest: PBtd/h09kJdNi5xBdjglRc3QSH4894n+O9sMBVYqo+M=

Name: images/panel/ic-shadow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r7u8yEdJNPoy12AwwycKLGB6E/s=
SHA256-Digest: U5OIG8JlpWuRQqNPChM+XTuckh+V0hcNk9pADlIKEMo=

Name: images/panel/ic-square-rounded.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qby4M0WcMWu9cQZ6CFBTJOd95QA=
SHA256-Digest: 1X+hgcA7SY1tX28XVnms8iXHxL+dgOCNd1RP9iV46So=

Name: images/panel/ic-square.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UYORfoODe3pBwOHqXVoicR9yRYc=
SHA256-Digest: GLlK7QHb9JE5saiEoZfmSnyRs18yj/zlbmu5be1yPks=

Name: images/panel/ic-undo-all.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yOjGh//4NKtwqhTOvmc2IUpZjCw=
SHA256-Digest: 0p+RVc5Xoy3qaAARS3PT1zxUx+Q6T1pUfILZu8Zj8uk=

Name: images/panel/ic-undo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Un+o54gVb4OJRhr4xNe2ytUc3OY=
SHA256-Digest: YMc2FZildioJDtFwfGo4qYqk4xmnUOXH6MHGU5dTxq0=

Name: images/panel/ic-unlock.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9xJcKo2A4fmDXNnjBj226LQRtV8=
SHA256-Digest: 3rpxCZuUChtPop4BoMeCXHGIJ1cznyTs2HZcVLMppdY=

Name: images/panel/ic-zoom-in.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bpUOiv/uo9E7i0r/ITGpg9eLFoQ=
SHA256-Digest: ki6cdtFmyJs7ldScMKLjwtvHDRFKTuEgrsMFuIUVKbs=

Name: images/panel/ic-zoom-out.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WK86Rfrm/RbUQ/q8Vrgv/AMxvP4=
SHA256-Digest: ede4vjAnNZmfOA1fJzsIXYtr6nFufJ8uKDX/I7DPKXE=

Name: images/selection/ic-selection-cancel-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jRFCEe7mp2vy6EMYH9bHfMn2xh8=
SHA256-Digest: fuHhT3iXLL2YZzK1CX9bd2Yx27asl22WCFBWvJ2yZD8=

Name: images/selection/ic-selection-copy-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: etgcS1qZAm23HDU0Mq+Xmnh7jyA=
SHA256-Digest: 5yuB1447xrlgQKXKH/6XgKn5UDHfxDVxl/WclWGge6g=

Name: images/selection/ic-selection-done-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CdDKeBGUTOtY/EnSbGV9h0uu1Bo=
SHA256-Digest: HGULzr1F8ml36WFqtDeikBO88hGsFAozRLd+xte3df8=

Name: images/selection/ic-selection-edit-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7pWq7YAU1lbJrlLd8thKBhteoe0=
SHA256-Digest: Qvy9kpKCgWqTpydWchn1sG88f1zT+UCvH2/c8c0IH+A=

Name: images/selection/ic-selection-upload-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pZj3d5AoVntHEFuktooEkcvG0ow=
SHA256-Digest: aj8F96njHWAdM95czfKGkfb0b7vkJ6LT9pYh8kHHhow=

Name: images/symbols/btn_cancel_normal.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vBNcOIgwcm8ee/Yx8kezERAPbzM=
SHA256-Digest: Hq8edVVSvg8ZG5q3DkyMaxvGWLALCEaafDoM9kyDP/M=

Name: images/symbols/ic-android-version-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zwm6VeSSUbXogodvGYPsKMu3Xnc=
SHA256-Digest: 28sXB86/pccmmJ+dps98HKeYs9CY6J5qOLVNmg39QXc=

Name: images/symbols/ic-ask.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vXdn8sl+x7EYlNyU6gNn4ZHAuaQ=
SHA256-Digest: 1Ozc1dG3kRpVwrVftpQxxBRX1oq9qeyWS2vhWAx2n3c=

Name: images/symbols/ic-attention.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1LQ+w8SZqa+HUAzwXqFpHnz7bQg=
SHA256-Digest: yOTQDblOjXmlr8k/tw57iGdOpcG/nsQ4JoEg3b+XF6A=

Name: images/symbols/ic-back.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 93cLKo5CGaXpUZVpF3Enafpw0fo=
SHA256-Digest: M00tCBWbD/J4eAlqI6bUxu3nrxehRMP8MOl+XZ1nX/M=

Name: images/symbols/ic-blank-screen-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: low39F0ziWr5/ikZODa2dJiRUBo=
SHA256-Digest: fbEwz8zCy7BMKCvDZgAd1swa3+Uv1ZKor+n5wVLOgYE=

Name: images/symbols/ic-blur-all.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VvG5MG9wjgUF5VW+67R3BISv0NU=
SHA256-Digest: U8TdBROBMRaF5OYfob9XL62pG0KzCIXCK2rLjgBPEl0=

Name: images/symbols/ic-blur-write.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /mPKhngcVEaqeNLPoZszzwyAEDs=
SHA256-Digest: /bseJqOIdjY858KWzvEMM9/q7I0vnf0X6+EgnY0ixy0=

Name: images/symbols/ic-blur-write.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M0sMEk2cVUAK25JpNRDjAOJ3PZE=
SHA256-Digest: RKtH29ZSrrKCXWaDat2tL/ZLI7fhakiLN1KSxcoO4Aw=

Name: images/symbols/ic-blur.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KIpcFTCjYwAfHUQZRuvbUiwfTXc=
SHA256-Digest: bwxn7QCQkHWpwenvzhFnBAk8n3el/QqbUyY7hkdazos=

Name: images/symbols/ic-browser-window-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oZoxjbm4Zp0rXXZxgH4aZcNW/Q4=
SHA256-Digest: kwGNhwlpPouDH/eG0D/YRRFj3EYRetlDwRTQTahgoAc=

Name: images/symbols/ic-camera.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CDVqIUpJ3fS9qfeEIADBtwa75Lc=
SHA256-Digest: fXt8G7iPgdyoJIpBParknLuxEda0BNp30MyqybzTD/k=

Name: images/symbols/ic-cancel.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Et6RWuUgyI8oT5sJfAchtHxHzT8=
SHA256-Digest: NgMI2Ra0Lu7+qT8yJbe4PL54mdLggZJ8ktY1itl8oVw=

Name: images/symbols/ic-clipper-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kx+v+Zpr/k4pO+anc+c4YQax2wE=
SHA256-Digest: l09Ct5ekMjKrxaBwXaHatKHcDa/S3erR9mLLX2WZRHA=

Name: images/symbols/ic-close-2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WC5n8m8Q2GAxCFGIxtIpoAplCfU=
SHA256-Digest: yV7yeEC6zmv5ujKonZTOfgwtaBmDroczldtrR5lV8sQ=

Name: images/symbols/ic-close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JFPsEMXXgxkvyfGSLvtLeZ38PQk=
SHA256-Digest: Bp86B1dowWq5GiC5jtzQRrUbEChNDbpDyyB2FdT1uMs=

Name: images/symbols/ic-cloud-nimbus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DWqLTCsObbFsq3fb5xjaA9n2Iu8=
SHA256-Digest: tXnDfqHP2aAcbbOeaxx5xeuKo+WGMchSGDg08X2ApbA=

Name: images/symbols/ic-collapse.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mUlZ4PvQ9WbwyyQxiTYyLpFSqoA=
SHA256-Digest: K884ragBVmH58bAxoiJmSQ3t6A3w/O8uDkumU2ulkRw=

Name: images/symbols/ic-color.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cVKcCETS/k7vj3ZeaR5gceFuay8=
SHA256-Digest: kIULmVm9nXvlNRJO9JHT/Sb+2O6n0UudX1p5rUjqreA=

Name: images/symbols/ic-crop-dark-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oiAsm6UbvDHCBSoZmCoJAPkQSWE=
SHA256-Digest: GDinTs1E7LPACbGqT5/s6q6kdp6xNzQQeKrypuZsQCs=

Name: images/symbols/ic-cursor-circle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gYU/ku7Gb1eW9Fd8vmjdXuDxlAk=
SHA256-Digest: ag3QiqDKl0+FaN+xC4hSApcmFi9wRhxnanuPBQ7Xiow=

Name: images/symbols/ic-cursor-long.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G2s78NmzIayWnmv9ucUMubo5qN4=
SHA256-Digest: y/qVCAk1wsAQGMOBc4+ObI+8Sm+SYfaD5dTXD9t4Jas=

Name: images/symbols/ic-cursor-none.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UjmP5/d286krAkPeA0fegoXBURA=
SHA256-Digest: c98cydVLiB0niTry0nxwW3P1EwfIlCtRlfwjsZg9Ffw=

Name: images/symbols/ic-cursor-normal.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mjtEeQqFxFwCJnlWA2Y1WTTZKWA=
SHA256-Digest: Ul2bcdkK/Ae8xd7KjII0xNPNqPe4wU3hxs3+TFFyXvY=

Name: images/symbols/ic-cursor-select.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: miNR8/+0J484PzumGAD29hci4vE=
SHA256-Digest: Oc76DFAVoAExNdeEbEysFrGK4WG6279Do7BCd0o1OGA=

Name: images/symbols/ic-cursor-shade.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EJSP0yvvvIb0Y4Yc/CuauUWAdlU=
SHA256-Digest: ywJaCMWe7R316/dh/hIRB9VOHcK+GgzqzsNTlMC1RIg=

Name: images/symbols/ic-cursor-tail.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5DGZOZWh3Lw9fwix4NWLxl8vIo0=
SHA256-Digest: L5uaL/+lzdI6dQrf2LTTmWn2byMIeDHSCBhogxzsRwA=

Name: images/symbols/ic-delayed-screenshot-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 96uAPkvHDbBW887AcJJh9Erk+hU=
SHA256-Digest: NUZFo8QgY/z2dRCsZ8MValo1pvRRMCtlerDIhz67YII=

Name: images/symbols/ic-delayed-screenshot.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YBZcer0aH/wuX2VLwEvfzKd7eN0=
SHA256-Digest: Sjr7q98KKnhAKwFRcdwdHDZ6f9AIxjzYWYDhL4WfMIw=

Name: images/symbols/ic-devices-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qQkkC55HEDrgPb6muaDLdBLz0/s=
SHA256-Digest: weBwG04Y4n/SbvVpoIFr5euPADIu4A2+x9+rQ7q4yeI=

Name: images/symbols/ic-done.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HAe29FqF8by6UcZC5ca8NT4nTsw=
SHA256-Digest: Ekj47CuXNUV46R3NCVRgegns/YW8xGh+Yu23SVlqfUE=

Name: images/symbols/ic-drop-arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qT/lGYD8OdI8eWq4zRqf5LW1uUw=
SHA256-Digest: +ZqdxR92KQOUo6FkS2ewBMTi+Yh8cF94z3WZ95GBtTM=

Name: images/symbols/ic-dropbox.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jpMPCprBWWolnOHOMAGnsz5QwWk=
SHA256-Digest: /RO3Wp/1nxX8gz296PyJYeyx7nmFuNe+Sv6UoSjkW/I=

Name: images/symbols/ic-edit-video.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uuwQfEbeumGrzsU8gkjcJuEnzqI=
SHA256-Digest: fMCt4eLWMikZc6/ocWi8YUk9h8dAkx/cZEPnN31Xj6w=

Name: images/symbols/ic-entire-page-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FdtGoZamnGVCyQcupiXf5eNeSTE=
SHA256-Digest: wpGG8xRgaAwWYNi2s9KJ929zP1vCCk94gmadlP2PtNI=

Name: images/symbols/ic-eraser-all.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aempddojNjWxxmOpLYe+8hnG0Lg=
SHA256-Digest: ZZC+AEJsnA4nafXRr0V6THZFhS9H7ynaTa91yOxuSmA=

Name: images/symbols/ic-eraser.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rU0FMnQ8LtHHat54nz4AQZ4bKVA=
SHA256-Digest: EIJL+subbs3NuafvBcV17Hsi2zd8v/LTQ1pjkV3h2hw=

Name: images/symbols/ic-expand.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3Mjr3Vx9jEhQtefHdpxpTKiL5zg=
SHA256-Digest: 7PMxP/QWwRJGpSg1x1LXsKuwOUexTrbZwg/TdAxWM34=

Name: images/symbols/ic-fragment-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /F4o1wu+buo6nesiL4afxkwKqLQ=
SHA256-Digest: U/ra5rYZjXxEWmvF0Tug75hWVToSk0KcMelYHn9pXMY=

Name: images/symbols/ic-fragment-and-scroll-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UBdghcj8sUd8/gAwp4dnqjSXFnI=
SHA256-Digest: 9tc7hSQctWI7gkyzmgr9fexfLvBL1LwAuZgkOMd3weY=

Name: images/symbols/ic-gif-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: reY5xD8nT+79WgitKCKMShGvn8U=
SHA256-Digest: yIvhocm4ShrfUkQAR8s4FYH2q4tO1pCvDAHJlThKiG4=

Name: images/symbols/ic-gif-dark-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9mM4X3GGxKwaAuTdhNxOK6nYfqw=
SHA256-Digest: VrlXok2117sPoV491zZC/rPRkb2xrk+4Oz/slCpEd1w=

Name: images/symbols/ic-github.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3luj7TBWaRJJwgY8zOshpYNDnac=
SHA256-Digest: HA0ZnwRpwiGCNWh2opKbejfoyF93KUbfKQql8wKsstk=

Name: images/symbols/ic-googe-drive-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FD6PrW8lkESJC6j8bFINhT7Ajis=
SHA256-Digest: Av4JnlkLTYLOCY1/zglkPUnpA/X6rnR7W+TemxhclCg=

Name: images/symbols/ic-image-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YmMC3XKVRk9cId2KlWgvcOJlELM=
SHA256-Digest: IuoVo9+c5djoBlkSWQ7Qpdnr3pcbnQsg1Xz9g8jSApA=

Name: images/symbols/ic-image.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Ndchqth3V2g2EFQTy9kdXBlTJA=
SHA256-Digest: KfZ8f7uZ1+6yEpieqIUnqJgJ20ds9R7IEMdZ+93LvSY=

Name: images/symbols/ic-image_text-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /eJiMROiLH4NrrqzV/RfauVd66Y=
SHA256-Digest: L+bOd41tIrgATULbntMrPHsL3IsTRHs8ySMkibuaG0g=

Name: images/symbols/ic-jpg-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T5ZWWmhkiGYzFljRX6WrV7YyOC0=
SHA256-Digest: e+BJquXRgpMilCNFX4Ov+Ik+XhWZ+rRgCCrE24A2R14=

Name: images/symbols/ic-line.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ptLWBs/N1Gjz6Xldspkr7IWR1Qs=
SHA256-Digest: zN8dfFqkD5YBM4Wl/LlP0lHr2w+XtdpyjeC7UYo7O74=

Name: images/symbols/ic-lock-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WJ/QG4AvB2mB8n/NTJg6NgoSU2k=
SHA256-Digest: N8smcHEYJDPUSYDpMU7A2odqclZZelazF6gBHgZmRq4=

Name: images/symbols/ic-logout.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IBOFGdaTLxtOurrbC6djewqs69s=
SHA256-Digest: CKz27brzwDbZHMUvhA3d8qT5C6vmph3FHlE4esJuY2Q=

Name: images/symbols/ic-marker.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v47xdzJMRIfimgfghMD7PZUeVFI=
SHA256-Digest: CbdZrqdjYpqMaQIeZYmida7Byo1bqRdBfA+hroSX8Lc=

Name: images/symbols/ic-mp4-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lV04t1oslzHtmj5Je54kuBgqV74=
SHA256-Digest: +YpqbNS78Q2N1rPSg+ruVigV6S2gbyu4QCLiVPFweC4=

Name: images/symbols/ic-mp4-dark-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u8T4kkhx8jy9h56nOs2I8fWLrr8=
SHA256-Digest: Xa+AOfVuVSo/LNgfIRt2y2Y0Y+Mjwq3j+dyoxb5q7gE=

Name: images/symbols/ic-nimbus-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0zP9bbr8jAZcSICf7E1Y851tdTE=
SHA256-Digest: Uyt7EfefXCNdYOlETDQxR+7TAIUQjb5rr56GOkdVmvY=

Name: images/symbols/ic-nimbus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c6GyDsK5setUA/UQdNgcFwyWzNg=
SHA256-Digest: IqSB+v3FGM4G1IW0b+ghG67CPQCAwX0j3PVHlCcDw60=

Name: images/symbols/ic-nimubs-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ckUrAyzEAHmZxPbPCXWMzbdlGd4=
SHA256-Digest: 3A1xWLmXhYkArEKRaqWawDJHxbfKchIyeSaLT0rRQTc=

Name: images/symbols/ic-options-white-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 57A8XyWfvzJx5ueHNZTIT6QT1Xs=
SHA256-Digest: D8Bfsz+isvHj6K2Vawl/xDiGDhNoLeuRZflmbbs0Xqs=

Name: images/symbols/ic-organize-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vGvWmk9tbrkNf0vH8mPy/1QgGx4=
SHA256-Digest: hBHfMKgnnFR6Z/9FNzukO/gn6d8eOdilD7Q4jyblY+4=

Name: images/symbols/ic-panel-cancel.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kGAEy4WJL+LIvl9DlngzhQgNGos=
SHA256-Digest: 4BNvoF4LUNjvg8bBcO/upx+9TbbrU1EaB1lob8uj0Qo=

Name: images/symbols/ic-pause-white-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7NtEL3LDS98BgzRq4Wc1dohqNec=
SHA256-Digest: LWNBp+lWEsxIsNYOoHYIhDytJlafT8CVJIinAoRiDzc=

Name: images/symbols/ic-pause.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7GD1EjqWEBrY8Ry6Yp34ngAF25Y=
SHA256-Digest: y6hil9QSUL034MBemsdi/AWcdfIBpe9iKbrAkhrZmaA=

Name: images/symbols/ic-pencil.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w3WSRwJnSQINi0hzfwcfIkSliRk=
SHA256-Digest: TGXe9kD0kN6mUVfW6fHjndv8d0z/oLf1H5KQyn7M1u0=

Name: images/symbols/ic-play-white-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IhTg7Dp1kh7aKhJhU2CHWN6YaFw=
SHA256-Digest: Q97Wt8sUxrHT0IBYEIIUtwyuGk1lJ9raR6C1wu0WXDk=

Name: images/symbols/ic-play.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WTAynXtZzhIJtKKw+05PU9Fb9Xo=
SHA256-Digest: +nmWq6E8ttmhJlMvK65jmsNA7y9JMaK+FXxYQcuo97w=

Name: images/symbols/ic-plus.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SoN+4g9giyTrqFset9FHl8lHdTc=
SHA256-Digest: or7YBkolDTOojvH7R3bZRk8/cANmuiZOjzZIdQgIG7g=

Name: images/symbols/ic-png-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IZq7YhKTKPqrQjcZT3fnA0Y7Tbw=
SHA256-Digest: cq3f03C0/ol9vxT/5jXbJU9uIKRK/g8uoQwZ2/MveSg=

Name: images/symbols/ic-question.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ednosF60rtrZWI0yyazuHv3qP1k=
SHA256-Digest: uO8N0ryht4sAk9r1TVajCYotjJjwIhl4xxZNFb+Q71k=

Name: images/symbols/ic-quick-upload-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uxe9TlsCFe5569SKxajjkNd8G+w=
SHA256-Digest: muSO/e6kbDhZMV/73vHQO4QWyzHffUUUSETOHRYlFl4=

Name: images/symbols/ic-record-video-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jPv8oEUXBtrXbr+C30VM2pcnpT0=
SHA256-Digest: w0HtfgQu7PIqjy+LIjHj4zBIUJwezMgeqZmAUdmqUoA=

Name: images/symbols/ic-record-video.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Moxyj2Qr90XldL0d1AltJhmMwcQ=
SHA256-Digest: Na7IrVMQdo9uPZKqpp0WpBqRbiWfwg+G6cgfJv3T+O0=

Name: images/symbols/ic-rectangle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FbaQfiQr7GoG7pMoPqZMaP4Pgs0=
SHA256-Digest: cfy67/gk8+nKuiRXTof/+m9MMNP3JA7z35HnvRyoxv0=

Name: images/symbols/ic-save-to-nimbus-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: leBmOw8eP1JOtrptPXeKWZpTLmw=
SHA256-Digest: MLuCjqQJhxUDcxtbrviZQJibDFVBxI4lRzn38Ml3mHs=

Name: images/symbols/ic-save-video.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nrhe7gVT9j6m4e+0aXVh5nSzJxQ=
SHA256-Digest: u7tFMfqFHqGbsnV5EDx+MLj21rhSwrehpzuEVZqqLWc=

Name: images/symbols/ic-scissors-white-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X1LZaeM4O3U/w/m5dupFcb4TXdk=
SHA256-Digest: 3vj4zlOK5awE4+sW+kCskLQPc0vhrEG2w3cSkRsbKHk=

Name: images/symbols/ic-selected-and-scroll-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 70uAYxhAoWnDfKnqWJ1BV/JbJUs=
SHA256-Digest: 8adqlS3FM6gSdPlFu99ZZYqE8QGEDoS0U3NxUqj9Xa4=

Name: images/symbols/ic-selected-area-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ClH2Xu/l/ugFqXffLpagrGTc4Ec=
SHA256-Digest: lKUVGcloBRaQWXMgi1W20GG14v1qkOFgewuvvk66ZIk=

Name: images/symbols/ic-share-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8rdpWLH9XMTN0uNsp3ep+hV5LZE=
SHA256-Digest: 9gMPI96m5CmaiVsCUVlqdnRzCLoMhOrFtuXFJmn2ZIg=

Name: images/symbols/ic-star-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: keai6dOpj4zRugneC7XBuPFaMNA=
SHA256-Digest: wiDvL25rMtZuVVPa7gqZnCqdCN68tlFDRoVI4sh89xE=

Name: images/symbols/ic-star-solid-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G/qFWDL9I43nk7zcAUHlBWX8FxE=
SHA256-Digest: HawkWvYyeV+V/DBYo46bKhd9XR+ij3mYgiC3MhmRs3U=

Name: images/symbols/ic-stop.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fYHarxf6QYwTpMhtRkebAigQh4A=
SHA256-Digest: zLNpuejS6FCJc9uUFwYwRVQyHaCZF6KC494cVCLkumw=

Name: images/symbols/ic-support-dark-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cbU1YfvJKVYGMhnCrtlaxgdc4j8=
SHA256-Digest: Ku6Vnt8BkdkTZByxu0r+BPqVJRhn9+JAjn3H4trqiXw=

Name: images/symbols/ic-text-add-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Etz87tDKS6wxWnvX635ocRWoxcg=
SHA256-Digest: 3zdVwMJtvx8g8qqEIu/e0u9xSzKjZznZh/wAZBlS334=

Name: images/symbols/ic-trim-dark-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JXHkL/yol0QIOvbZY9OLRl88lsE=
SHA256-Digest: Gkgyw/x/vc2GHFY84gTBjkLmI5zucyGmLb+UibJvp1k=

Name: images/symbols/ic-undo-all.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n4iJgMlPXq90jrPKh3hpUqobprQ=
SHA256-Digest: c8sfOj7RN7ynwJBQBg51aQ+whvB7AyS6EtQi2po58Rw=

Name: images/symbols/ic-undo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nAo5Ui8NkeWR0p0mshA9wBBGpE0=
SHA256-Digest: LM1D2yeHLJzqoCOyrxDT7CqjD5ldnEMBaj4UzbGANeE=

Name: images/symbols/ic-upload-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A8/+/qhwXyJtUvrb/46mq4dfXgg=
SHA256-Digest: oa2WvMgRimAaN4RxFnfJxYpckJWKoakwtYoaSELczpk=

Name: images/symbols/ic-visible-part-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S0eh2wkWCQ10taMtCFx6JF5KvbA=
SHA256-Digest: 6tKxgG9XuxlQBErDJxnfxhXs++PlAZMxFSUOGvjrmNI=

Name: images/symbols/ic-watermark-dark-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PG263ShRiU+htUnh9UohIfX/zQo=
SHA256-Digest: /U+6tMSkSCeD2DUXaFE8iSb9tN4LfxRKdqqinLkU0uU=

Name: images/symbols/ic-watermark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AjMiOzRSA32yfEO/YTUxlHEzV8w=
SHA256-Digest: ZM73LYk7lgcntidha5YW3fzhnJjG2JrQNGpdxIidPf4=

Name: images/symbols/ic-webcam-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: k7L68q3czmq38DgN05iB+lA54RA=
SHA256-Digest: aqmbq6g2j0/8amIOfpYgGKJmn41OtZAolny9JQf31vg=

Name: images/symbols/ic-webcam.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1ahsr9N9/gbekv3e+9u/l4qkEvM=
SHA256-Digest: aY2FhXOFNw2bOKocMzv76FENYytUiJuZ/13z6qL8an0=

Name: images/symbols/ic-webm.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: snHKlhsFggtKfKtgAHKL1LNTrk0=
SHA256-Digest: 9HIzNEr4mWNKKbJTMKInNxBSeqC44GJ/ZJ9RXFuyL/0=

Name: images/symbols/ic-youtube-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZiZmGrWQk7nu0MNKFgAmVUupHUI=
SHA256-Digest: 8TBpeOIubO7Y1lVFkhgdhl0fAZviGU4iwYbXg8TX5kA=

Name: images/symbols/ic-youtube.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YloiF5amxedaWAR4+NS1rGiVoP4=
SHA256-Digest: vcoRVtUIAHbtRfuDFxX44M3X9EXquhnwzS0QoteKZBg=

Name: images/symbols/ico-ack-micro.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yCNTYQyBTxH6Mi8QJ/tIPBNXFbw=
SHA256-Digest: HJ63m4QH1acAjVC7FQgIK1D9P/WURLn6ji60p6kO3zw=

Name: images/symbols/pack.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cRFav8lJ4jPz/ZL1E0xZdWVpbkc=
SHA256-Digest: sopki/BRgWn3GiHtdf54MVUqPGhhq64P81o30chguyI=

Name: images/symbols/private-upload.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7Q7mFWZfYmLMj4NZkEhLzVj66Sk=
SHA256-Digest: 28TS1ztJIrz0pgwypXfaV8kdJu5aVJV935joZ91oDeQ=

Name: images/symbols/workspaces.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GLGKBE7Sen6pCA6AMsrPih24ef0=
SHA256-Digest: p/t0rLq3ABDQf46L8ZNBhKYMslZdgzcWndKvismDxHU=

Name: images/video/all.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FIe8y55IW8bWXDXOZTa2b5btJvE=
SHA256-Digest: /zbkYtLRRZl5VT/MidgVHvhDOVij88C2IqVujLDoW38=

Name: images/video/ic-arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5jy8DO42oncadp2I3at8tktnh/4=
SHA256-Digest: v3iDzuyhOJtoyvrTMmUOoNbFIAPrp1F/IGmVyxl95jM=

Name: images/video/ic-attention.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PnF3O9iNrABSVjCaTpuznLENnQ0=
SHA256-Digest: lLQeF8yZ6pAPGxTebyNyae1/yReEmVmaQrpDLY8ES4M=

Name: images/video/ic-back-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wJWwM79xRV/RRZrObhI1mWJ12Go=
SHA256-Digest: zwjf59u3jNaxNcQWDC1YmUdHe1kEjcSTtWl0CzlsP6s=

Name: images/video/ic-browser-window-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Gg64c7Kl62U3j2f/n1fiD0dtySI=
SHA256-Digest: m9bXtbOT8sEOOAUroJkXtreKukiqNtwOQftPkcGRsc8=

Name: images/video/ic-close.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MwcCsnDEZkHcNGnif+XOVt1bcKk=
SHA256-Digest: SSRovGR5tZEZ9kbCucvmeqrKFYUiWg3zdWKHjUEKXBQ=

Name: images/video/ic-cursor-circle.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iR+63SMQSgIM4IkDB0heUQo/jYg=
SHA256-Digest: PfYYp6Ps3KzROGD6C5FIW27wHqURLfuTiyEzxZRQHqc=

Name: images/video/ic-cursor-long.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aQD/3G9EeldxQ+0oV/qeEQ2MWm0=
SHA256-Digest: 77YmcRrBCH6BHb8RC60ZxswzgWwwEutkj7cvAPvmkI4=

Name: images/video/ic-cursor-shade.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x6RzGsyfQ6HEmcFOIE0h4BnL84Q=
SHA256-Digest: ceFcR+aVKzKW6t+AfBfXnBEcwr3zy0jVk6ZlcpHn9KU=

Name: images/video/ic-cursor-tail.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5DGZOZWh3Lw9fwix4NWLxl8vIo0=
SHA256-Digest: L5uaL/+lzdI6dQrf2LTTmWn2byMIeDHSCBhogxzsRwA=

Name: images/video/ic-cursor.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MU20ed+EY20tDvbCPN98CsGGCsg=
SHA256-Digest: n9rZpR/zi0D6YXRuDC2txNO3mGFIaZiZWWsWABGQatc=

Name: images/video/ic-delayed-screenshot-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bXH5msoD7iP/UfKYNsl4CYRqQps=
SHA256-Digest: 1MEkgvs8AUpyE3STuDouLBLsqMALR2AKYZPw00HFgHI=

Name: images/video/ic-done.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ERdgpFqnfjHOtpUO1GUtodurSCg=
SHA256-Digest: 1c4WqK+LC1cfYBPNLOyC/FLwwBtT6AENR8NmC8AFyA0=

Name: images/video/ic-editor.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yHJveifwqG23c0zaeUSe9xsBPIY=
SHA256-Digest: yvzzmlc9u21YWuxB+tyAnocH8GknIOQ0cCvBPnOQcng=

Name: images/video/ic-entire-page-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Sqfy2q+gKaZOXtztvs7nRHx5BBs=
SHA256-Digest: CM3oBeiCcewK2svBYBEetwOpUGBYvsE1udA/BS0qJWo=

Name: images/video/ic-eraser.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rU0FMnQ8LtHHat54nz4AQZ4bKVA=
SHA256-Digest: EIJL+subbs3NuafvBcV17Hsi2zd8v/LTQ1pjkV3h2hw=

Name: images/video/ic-mic.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GF14MCVs++2GBH9Y2Vw3EsnYB5E=
SHA256-Digest: To/QwgHld21Lp8fUT3A603c+tZ8atg1zZm5sLy907b0=

Name: images/video/ic-mouse-click.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rpKT6ZYwgZv6zdYSK5tg8J54Er4=
SHA256-Digest: JN+q5af1ycL/Gq4H5SZWDDmHvWAoEYXNbUJZ5ytrCyg=

Name: images/video/ic-next-16.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8Bc3rNXqLVEmqBJtsLCMOFIGl1M=
SHA256-Digest: XWbhbuPJnOZmj5y8PzUq3qukHTOSivMzSKXGvIjZC1I=

Name: images/video/ic-pen.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PtLTv4Zk0/GjcudbH70ayayyGcc=
SHA256-Digest: EIe5qKuGEkHPIZG/ld5qTVUn79QVkBHBkTNun1u6D2Y=

Name: images/video/ic-play.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WTAynXtZzhIJtKKw+05PU9Fb9Xo=
SHA256-Digest: +nmWq6E8ttmhJlMvK65jmsNA7y9JMaK+FXxYQcuo97w=

Name: images/video/ic-question.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4p5IxnKU/f46Eywu8a5FmBQduaA=
SHA256-Digest: 9ZtoLkE25oUKkDmI0XNzd6Ijx/+G6FV6Wl4YZYJHe2g=

Name: images/video/ic-record-video-24.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OOZWFSsKWtH+l25dKRh27hm7IAU=
SHA256-Digest: WnlU75/xDBCIS05R6t+W0MAN9zbA5SxLHGl4lr0dDgc=

Name: images/video/ic-sound.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eU0PlsyWgQI4AjhgdH6TY4Y4x4o=
SHA256-Digest: RL/AKTMQNGqIY9rr+QN3mw8sfdy7+BugrPbGa1go8xc=

Name: images/video/ic-square.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /o2DK7u2g7TidCdwO7KC1jkx9TU=
SHA256-Digest: 0SXwEkDFSRrdGGRmysa2VR35qjMeAqPA6354TZmEHt4=

Name: images/video/ic-stop.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fYHarxf6QYwTpMhtRkebAigQh4A=
SHA256-Digest: zLNpuejS6FCJc9uUFwYwRVQyHaCZF6KC494cVCLkumw=

Name: images/video/ic_arrow_line.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ATaajTitkqvGoGmyPLcB4eRE6B0=
SHA256-Digest: PmRb4iu3zvKfHWbeSmhkgfIBQjPzxQnr0T5Ne+R/zK8=

Name: images/video/notif_blue.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WmCLWyhJpkm7+MkDYKXRsciwAYk=
SHA256-Digest: Wn6Sky7khITpYrtUYphtOC9F1ciX8HG0D+EwqO5cEek=

Name: images/video/notif_green.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O1fAC25NU6K89ubo1BIN/G871+0=
SHA256-Digest: QqAVVrPgHgImQqKF2/tjG5lb48vnZ91DI1wn/Xp8VB4=

Name: images/video/notif_red.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HaLaGuBU7l40PxGcMmFp0JGE+P0=
SHA256-Digest: /MfSeOytV5cJJZrR6zTrHyhKMTW7UJBWHob3WmvW1/g=

Name: images/video/radio-off.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KnWSsPKZQhy8nu3Mw03FHXJ3/Fc=
SHA256-Digest: SjM2IdyEBKWm9l4xgvWI82tRzlRKf7JKdN16Z6gjPZg=

Name: images/video/radio-on.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7uOKN5Cv3FEuNhv7GPcm+d8n3Tk=
SHA256-Digest: aN9/hTfnrO+7NR2Ue5QzwXJwpBmLW1jb67A/5/7rwJQ=

Name: images/video/toggle-off.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vwyhNjMKwVnajTM58l2O08erDOI=
SHA256-Digest: H6TeWfYacI6qjP5mZzfkTSU1B8H23T3MNr5ffTBj8eE=

Name: images/video/toggle-on.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xVaYtNFswUgFoC7sfOxfIrS8fLU=
SHA256-Digest: lGRySlbA706XQvLpLgX9cu4JNDe49ykSOE9Jkdgmh1A=

Name: fonts/BadScriptRegular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bkPFUAhYVMkDd1S0nwLFK6hKGvY=
SHA256-Digest: xvrXST+HDxeZRnjjFyWIpAQyqEq925iUVFEvJzzIuEY=

Name: fonts/lobsterRegular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2KeNd+Pw9YBoCna8NnqzMIRYxZI=
SHA256-Digest: RBX72rXOAYiXPa5NmiUbFwi/g/hBCbytmFHVqb+y7W0=

Name: fonts/MarckScriptRegular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hiV7X3NVuxBHtTQSdsuUErfmtyg=
SHA256-Digest: sq45vF9SGSa3bks3y1t3SNvM+NwE4nvWlFdvj7areRI=

Name: fonts/NotoSans-Bold.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FVGJZF14F1VKteqwHh2HEGpUdqc=
SHA256-Digest: rkT7SAHM/jXjmcuml3ZiIaL4zns4lzMpiO7JOggTf+I=

Name: fonts/NotoSans-Bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iM1M2Avh0BDYwFqZ1DfD49nhVHI=
SHA256-Digest: AhodfIFRF+y6nJa+hfSWqc7N1miyVv4VR9J8c9/jjQ4=

Name: fonts/NotoSans-Bold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f964eQ4r7hUoNCBJBl/3Px9WIHI=
SHA256-Digest: Fzw9704fZ5A+sbT3c0czhWtPBLMaUlmEfdEWG9sx3pA=

Name: fonts/NotoSans-BoldItalic.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Sfc4BFzNipsuAv2pSouMFRGWuM=
SHA256-Digest: 1tER+JaBwdMwDxXmXI3+VRkP5b9VSriJTybm5/EHTVA=

Name: fonts/NotoSans-BoldItalic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rFg3VGTiAfioe0FUSQK8FUSyKPA=
SHA256-Digest: 8OYPcqtuA1EygtQOqdrW4bfQ2MSAnlHjzIKKNPXMENI=

Name: fonts/NotoSans-BoldItalic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IhB1HV4Zo0OAoxpKyte8fJ1EOd8=
SHA256-Digest: 3kpw30d6vGR/Ezm6ztnduvsuMv1pyvPSlJE2bHuUT/4=

Name: fonts/NotoSans-Italic.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5War7MG72VIMM3KXw2lfK8Xhu94=
SHA256-Digest: VUhbTNlZg+78aqmnL+0sIJ8Hf36e42doszcJpKeTtS8=

Name: fonts/NotoSans-Italic.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EOCLsVnbbAgzpza6i0OQLsO/twk=
SHA256-Digest: OWCdKGRBwd5ABSGmSRG0Kb2YeDpuoKk83P5WcCHaIT4=

Name: fonts/NotoSans-Italic.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hL6t+TKXPxx44FAGxtXhce8/DZ8=
SHA256-Digest: HJ7s6eu8FaTIbrV3CIEKpTNO+mlQAKhSLdckHvQhLJw=

Name: fonts/NotoSans.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CIDQVgd8UhUzJv58QEXErv0473Y=
SHA256-Digest: UHLgT+garbelSWCUP64A4l1OHE33hn3ztEbS4xnHykM=

Name: fonts/NotoSans.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ij8EnmpN4tJ6BWeeQdH/9ILwZcc=
SHA256-Digest: NfgJQF2F9ZGGJrHe1vFUH1MxDfMHLBIDgMIEiyA7xMM=

Name: fonts/NotoSans.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tBNnClG1keO+w+WLA0fAy6FRsGg=
SHA256-Digest: 8JJf/Yzpnz88h+fHxO1N1/7ba2s5h99GhlkM3m4052s=

Name: fonts/opensans-bold.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0T8G7dBOTsrNs0hluzBKuMKtHVE=
SHA256-Digest: pOuBGBl9iMOmZN27e7B3Sj9HnW8dlB7aFLA9KjK8RfA=

Name: fonts/opensans-bold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6TBAFtDOR15QMkFnne89gWYAqFM=
SHA256-Digest: jFpPjQPlT1D7efRJcA7PkRoCZFl6mr78UvR4xmfs/TU=

Name: fonts/opensans-bold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WyAUm6s7UQU1smSpj5gVFHMthaQ=
SHA256-Digest: 0AwrrstaLPXhl/YYKfyYJe/xionMnmmOtd3l0UUYyH0=

Name: fonts/opensans-regular.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WFHqQ8DpkQ/k9ngnmtwfP3uJPQ4=
SHA256-Digest: rvFrYNB2xTE47XrkqqLPA7NPVZcihmXIkYuqG1xOplw=

Name: fonts/opensans-regular.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jvj+WpJ1svjcxQc17y05Zh6a2As=
SHA256-Digest: zCJFYMK9YCODFqIVsd7cQiz4DNOYYyc0jZIoEz7G5So=

Name: fonts/opensans-regular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uaj0qpapR1oMFZ3NULmRFXUJXYI=
SHA256-Digest: vupivGrUxms6gla9bgs/Cw4YD6R1ZbBY/H+l2FWa6FA=

Name: fonts/opensans-semibold.eot
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bZPW/xxuer0q+fDKu53YNb22oJY=
SHA256-Digest: m9fwyesAV8DGcDLby/G7m+sYuvxuIy1NoZYdTKJLheo=

Name: fonts/opensans-semibold.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4FImxIBkogYuTWfl07KIEnQP5i0=
SHA256-Digest: 7ZGzxTJVmQQF4BRzvYy1BTphu6b1ErmoTC1HMG3Vbhw=

Name: fonts/opensans-semibold.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fwu9K9ELXSegirEPk8tmmoAyQuU=
SHA256-Digest: 8MfzVuQcwEMKcVGKjaHjj7lFLs2buh9dFTMoSBnTw10=

Name: fonts/PoiretOneNormal.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 17IizBiGMTzItJ45KyXt3C2MB5g=
SHA256-Digest: kqqqwfSOTUEd3iwkdu506KlFcB8SQNpEhBgJXORiHDo=

Name: fonts/RobotoSlabRegular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /QuDNNbCHp1/aC9mlw8SvgmKp5g=
SHA256-Digest: +Tqn80NTE0zDLYPKpF5OINFYzWycvGmHUFZgnIgWork=

Name: fonts/RussoOneRegular.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bXtg6X/80z8b398ymTipIa2Sae4=
SHA256-Digest: pfilpdsXC6EbFjlEmi6+B6YXqg9LlA/U/69Nj6C7dfw=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qZoxMwjhyUfZv/+TgwlXkebsyvE=
SHA256-Digest: IdfHL6DSUSCF9TWbxSS45DsEFiEc4bUMF4jXA9d/06c=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Dp6pMJtiQ7MOPDa5afvhGjBFTHA=
SHA256-Digest: 51R0ysqhq759aUjgaC7CeGx+JL2Ta0iXB7kPolDsqBU=

