Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FPXP4lmB3c8UfDxcr+Vbq0HJOmk=
SHA256-Digest: XNm4gTI213u2CqSU7Dx+BHahWOOVJYoZ/pcaPUoZj/w=

Name: chrome_manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VqbskdE9fw0GvYHZouAsd/buOOw=
SHA256-Digest: h0Q2r1GqnCNkSej1YIJSpaBu9TrSH/P8o5K8HxRuqpI=

Name: contentScript/checkScriptIsInjected.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4Oo3zdtwjzT562O8eFvlCIlGA0o=
SHA256-Digest: LRgO6ZhSRR5VUk4EfDSzmvQavqxTNa/RHpGX9ySk6YE=

Name: contentScript/showOriginal.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YgJoabUwlv8r2R2gQvJ++jldwco=
SHA256-Digest: jjyjQWiBuDsyc9IUOCOkyokJrMZi5NDffFYcBipLFg8=

Name: contentScript/showTranslated.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bNtrZzFQNKRGFZ6n4U7tvk+YXGk=
SHA256-Digest: nDHZFKR7Jqg90HiEDVinoD49osw6KjGiE3cCD11oIbo=

Name: contentScript/deepl.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XKsBe3A/14QMVIkQZTyDrL0GRFI=
SHA256-Digest: n1JRuymk9Lw//eXFnYZf10ALqk82/tfnw367aaTTatg=

Name: contentScript/translateSelected.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JVBt61ZwshvdGAJYD+3QjiOtz2U=
SHA256-Digest: mK/FyzavJP+Cx/BPdmNzwvbwmsMsz/aDwANPnYuruCY=

Name: contentScript/popupMobile.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MSBWoFnZw3u11cSkSLK8Llr0PDQ=
SHA256-Digest: GnnaC+A0dJdyYQfKcRAJr7v6Vha1wK8IAz/f9HeqI6Q=

Name: contentScript/pageTranslator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7YNKIluiVcOdoKEOlgG+ttc7cYM=
SHA256-Digest: RHENLxVFjtxW0+HBiQOOiTBD6hUW15qFWY6W8zI46O4=

Name: contentScript/css/translateSelected.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HJxKISpShBP3WXENUbTvdlJ0Sfs=
SHA256-Digest: UX3mggUkUJcQLAlfYBpiCUVvyfI9l44zxsGpobgIjEg=

Name: contentScript/css/showOriginal.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: v2KhzRvJ4tG1qJ/HKA3vkt7yNCI=
SHA256-Digest: 8NUheMbQSgKB1RNJBFOSxdsP6x0Nw3QyRwxUVNyuIOQ=

Name: contentScript/css/showTranslated.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qoX48JRJGp2iLE8OtxpEn8WaJEY=
SHA256-Digest: lNhIqwQHJWio1SjcorKPdC/FIuHl33/oBin4vdeeDYk=

Name: contentScript/html/popupMobile.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +8fQHPptnSBowoDAGfLx33cHs5U=
SHA256-Digest: h/xT0Nzaqy0gd3paQ3/373Be50Umos05vNSxbGKXrbo=

Name: w3css/4/w3.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9tWaGnFxf/zt6v9h8LjZMwCMgyc=
SHA256-Digest: 3TDLKLetOiaL1Kalcw9C5lSQq9Sb0s+KQ2r7vsWs6wI=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B61mlVOjKEWSM+mK7df6YKwh7IY=
SHA256-Digest: 37Nd1RPmy0Mj4gK/I/hbM64upBr3OP0tIVvkCnWjN7o=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tpeeaZhocueSaGsVYZDJcrlvUlk=
SHA256-Digest: SzvtZqsqToVMWKh4euzNX6qwY52ehv0IK7wmZU6dDSg=

Name: options/darkmode.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EzxEEwVo6uoMZh1Vz4mw675mVPQ=
SHA256-Digest: J+AcKG8jKn7foUDCbJUzXrwT4kq025ZVNpoCDD7wtW8=

Name: options/open-options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wAHE/rJTVN4r04rj2O3SE/eZKpw=
SHA256-Digest: 91KJPM9BYKaALL6pu3shwU92JaAmwJ69a/ZneQ925cU=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JgjboLYaqedMUHa5ITbKGgPk8vw=
SHA256-Digest: jiTOnAELrXT8eGA3ETJ9yv8eRebc0yRmYFj9opEI4AQ=

Name: options/open-options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u7yeRISgpKcRwQhGHjYHzuARDSk=
SHA256-Digest: FjKlZQcJwXBnUFZ//vQ1emPRXPh9cJXhWhCq+UFGnJw=

Name: options/release-notes/en.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UySprAy3tnMwBqrcYdV0ZAyKH5Q=
SHA256-Digest: 5ThHvVbIX/PPUQND9EeDqE+Pq9OxFos1qHkF3Nru2Y4=

Name: background/translationCache.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O2ZUu6oRf7wacypJbUsfGsb55LI=
SHA256-Digest: bYKySPHUHxI8G8IWh/rRO8zyQ/RFA84toZmxWK8fwc0=

Name: background/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jd6LERy1cDXeTIgaqUfRosuAi9Y=
SHA256-Digest: 0kUQO1Fj/GBbc0N/znj4hJYcg+cCkEcumvcuchq5sHw=

Name: background/translationService.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w0ZC4aG2iADKDUJG6f51jJ39/+0=
SHA256-Digest: LwYzs4CNgJGtp2AJR+6YeoVmpGgTKE5Ty7HEoRldB9E=

Name: background/textToSpeech.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HnUMFfLmC/JcPvxnUPro1Baj8+8=
SHA256-Digest: Q/f26J4yxyYfNM868Oy8FvqIudz5it7YDrWCzzBIHHE=

Name: popup/popup-translate-document.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qHci3qA+l8/NqiTUih1tqxyhI8g=
SHA256-Digest: BXRbPT71rTA9ZIzrPqJroIesaFFB1peeMRPpywVkUTM=

Name: popup/detect-pdf.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z3Jwn5jQvpbKB5R7UQgdNmMbpyE=
SHA256-Digest: aXzCUv5RDaZ2013tBHQ+4WDHmdttuE4dKK1MJJb39uU=

Name: popup/improve-translation.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Uibrf74/rFSy0Hq1w3vQqdnKK80=
SHA256-Digest: HTDKdfz/IaDadxPKFuvT7prO8ZQ514/CW7knSrSxPks=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F1bN5QYpt/O6U45odlOBlk+fXD4=
SHA256-Digest: +t8znEF1BRoiH9PjkZyZvKbfhieoxkepK+FZpp4ztyE=

Name: popup/improve-translation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yc/bIJEHdI/Kgw2PGw+btrNfjyI=
SHA256-Digest: n7ZIDII1sYEU93L1XF7vBJbFx3ZtgbPmV9/EnPNt4bc=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JwATLTvL/3Ro+nd0DNImnscmCf4=
SHA256-Digest: UeMkrEyesEiQtIK1MGkjZUM4TxLcovPg4q4ZMB3GDzs=

Name: popup/popup-translate-text.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TroCHfSGMXflCHQxd57aqMZTccE=
SHA256-Digest: OpU198Jx9+s3ILhxOGMin4VFtd7KnEkN1AyQi2H2By8=

Name: popup/old-popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DwSOjhvb1ErISs3TfVWS1Nyfrk8=
SHA256-Digest: UUijU436nNQhP+VyuPbdbWNS2wdiegpdb5reJriJFhs=

Name: popup/popup-translate-document.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cIKFuHKYTWGjR7dloC5S7cn+CVM=
SHA256-Digest: MOFv/D12QHVknNBRku2Bqb02iZ9fn911njoR1IyE+4o=

Name: popup/old-popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xqnwhpe3GtKivs0ZYPBJ0Qrrgos=
SHA256-Digest: dZfmjOv/veqE9SnN14UKUzmfuthFECtsXNeh+hoySqc=

Name: popup/popup-translate-text.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 64o4vI6f/7M1jIlSZe9t75zLon8=
SHA256-Digest: 9hv79m/2gkYKhTAJ3cbX6p52Xa4r8QVYraHsjespANM=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sgW+ME4XoWjURjFH+a9ZFn/klMQ=
SHA256-Digest: bRgy+nEQNLvodqB5lEIC0sxzZxdwcBPhYNyx7G2OiM4=

Name: popup/old-popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a06be4i8Ht68+pZt4puES+/D9gk=
SHA256-Digest: mpdjgBYmKxi4PmLx8FFMW+1gzNyBdx5x2grxcfzffxA=

Name: lib/i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DVK9S7jNrwlyjKM5KuGpdG6ElAs=
SHA256-Digest: NMYF6Ro/W/IonxLYnz0DDjEqM1bwh7aIl5jQqhnOke4=

Name: lib/polyfill.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: g66ac61Urd8mc2DCcuUcQ5XBF78=
SHA256-Digest: ezNIW1BlCsOYqp+1TTq3hXiujLn15DC75RNE//NtzI4=

Name: lib/languages.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WFJD6A5lk+LVNY+4J/Na7gb7wZg=
SHA256-Digest: BBmzwTg2paFTsp2l1bKTyRvr1aH3jYXqQnKay9YGrS8=

Name: lib/stuff.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x7JmDoDWA09I1skctC1nEImavVs=
SHA256-Digest: zozHUjTqxem6ZmBfdRHdJS7qQUac7HphQ82xEAQ0JN8=

Name: lib/checkedLastError.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MuxllWZrUfeJwhdWkl7HiQZLbBA=
SHA256-Digest: IBeID+0y4B0guFRmlYEwBsLWnIWcGsl4Pd0iGPyZv5k=

Name: lib/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oSGnX/MC7gXWdZUdrY20+KWPwK4=
SHA256-Digest: lkmnIZO6RCpSFtVapwJf89NcuaprYo+Yc70jn0nXQBk=

Name: lib/platformInfo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RNB1kQmP0brOhB6VIEdDtxEtYWE=
SHA256-Digest: okgWU3pFIRLd9oehsX4CISk8PHwcPtoYgxr+/sRNaKk=

Name: icons/google-translate-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hOrWwou6ZkClX9BcW5oxZapHpR8=
SHA256-Digest: 91u8k3ONOQ1I/E8E0pUEpcP5ptEQqTM7zvjbp0/i6J4=

Name: icons/coinpayments.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xry5Eq7UQsKF3wxW2i3dhrYxvn4=
SHA256-Digest: 8e+e1yJIdmLWYUk03rENEfnCu6sGPFfTvayKex0dWO4=

Name: icons/bing-translate-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P+BUaD0lcdrrLf2VCnI5YpGmEqo=
SHA256-Digest: rjv8/8hjAbwWEdpLRZ9GWgFF4Qy52NOaNYkTHtzUEXc=

Name: icons/icon-translated.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hBT4LZBF+I/3YnFGe36qzS/z2Mc=
SHA256-Digest: wqNVPj8GBlpM5sETTNRY6bUO3pd5jPKAPyOm5dgzBSw=

Name: icons/icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6NmrLLXvtBYPoEojdvzkCp416vs=
SHA256-Digest: F8LpywrXL5/4eQh9w7RuYVBsS74kDY6s2yJ4wRyNK8I=

Name: icons/patreon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O22h3/XRMFjJwxe7Av7I8w/F2N4=
SHA256-Digest: m7o1UXRrINwcLGKLs2Ip+OjT9iv7q9u6O7YljYWA5rY=

Name: icons/icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3izgEjwGsDFZzzXTU2s9Fzo6dHM=
SHA256-Digest: ltRsPzQEDZCANII7uHwC9oxWC1LUI5TFWMcnn2t5Lk4=

Name: icons/icon-32-translated.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8wMbLbZhgC3LSJ0DjYFCX7QD9c4=
SHA256-Digest: IVWcVzaAk3PL1T4K+UWCrC7Kh2yRzbE0eCOuDCRVvsI=

Name: icons/swap-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hYC2O4fe8uH9v/sPrL9uksRliwo=
SHA256-Digest: Z9YYLmU71+dNn3Omq6Y1EKLi0ewyRX4M0MwnB+B+sck=

Name: icons/icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y4Kwb27ElAhY+OuG5wQTxEZ/KOA=
SHA256-Digest: FynIcwdPJSz8nsDTwrI5PdttLni/Og/xt2wdtWAUxUI=

Name: icons/patreon_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WD7X0VK/SOtYS/JBZtpCYB6kZxU=
SHA256-Digest: 37Uvg/lm0zIKWfnxkuzSipIZfrGQ8PcdN4oBBS4hnv8=

Name: icons/yandex-translate-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ddR2lvggjmFiMZgjQ1spiq28HT0=
SHA256-Digest: ui+hN7ZAltP+eKlJWWFxETZ6b/BADNqOZ77vlIw0ZAg=

Name: icons/icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5oQDN+FwLzv7YYCK7qBjpjRFv3Q=
SHA256-Digest: yIHdatb3jekOEgyovrBLrFXE8JveBeumGTcuY5GArZo=

Name: icons/pixel.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UaXBqdcyjdFlHgucmHccFvjJ2DM=
SHA256-Digest: DBzk3Tr6qX2GJ+zrwuJV/lwbPCA49pYahtEPA4EFbMc=

Name: icons/btn_donate_LG.webp
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h+3196M8IorbOQPhuZklLAU45vw=
SHA256-Digest: vIatNFws9RKY1csjUsahn3w/ApKsgdIx8JGGyt/r4tI=

Name: icons/icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hPDniADWnnaEf5g9VW2UbTNJIg8=
SHA256-Digest: ToAR2uh1mDmDqOaf549L9zm7kOL1cycT7Qj6AKl7q4M=

Name: _locales/ar/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nzjra/rkBQlSoQW0FnhyziBX+yw=
SHA256-Digest: pT+fqhXa2b/rqmCIhy5tKLlSKq7BJdMIiQpSLMXqnUc=

Name: _locales/ko/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5dJxvSEQQEg82fC8PeJORbETiSs=
SHA256-Digest: nn0eKZHYMDZ3aKyXwaj7vDfjFgaUMEqVgtcji6Lut6g=

Name: _locales/bn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Cm7zBnK0RxFFFwskqWTg5nVArd4=
SHA256-Digest: yxGGyZTY40tP5PMuyENLsKz9zEWcc3amsYX4FG//lrs=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I7G/WRxjZ4iT1ZY7bChPlaYSEjM=
SHA256-Digest: LqS7iCCEKHNEqDK+VPBRXselrhh1B3AHTUCmx2CYE5g=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XiNMApBFcgk44ceDZ+Tcla69Q9A=
SHA256-Digest: SI34He2UqKu3B9w9lbkg5aT20n/nv0+COhy+9l8SbXA=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X9FSaGIuqQBlW9Lx97VjVcJhj+M=
SHA256-Digest: AajxJ7LRWOR3ScQWDhYBphJ+Bg0XmqjD2Wdi9YKbK7s=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6r6E+9AKRHItxtLNOBH/2DOXpDM=
SHA256-Digest: 3ZxuKGnOgRP2M9EwAN38R/YuXzJEAVQj8fWycDWPoDY=

Name: _locales/sr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Y2kVhoqU2qy+I6Uzxp76Qxonn0=
SHA256-Digest: /rZdRi4w353KtOtDEP9gVo5NQQpP1btQ9FjwlJkQTFM=

Name: _locales/sat/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c9UTtZNFrQPzFIOR8KZFNqowldw=
SHA256-Digest: dshIkM3q2w1qavwHMfvEB8Vlc5TmK8XQbPdgP/Fa1bs=

Name: _locales/sl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: adlGhCmknUaLFcgbi5iWwJ9uw80=
SHA256-Digest: hFnrLX/mTwHE+jVWN/Wf44zkTLfaidPg3NYNrK0PLao=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cTuNxqnuqh2W4MQCRFE+AE1q3R8=
SHA256-Digest: hzJqHxHskQ/7b+V6CQjnM1cY/0lbZty7nZx2KAXvZYA=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1moJanAfEXRm3RfJTO61kXHsegU=
SHA256-Digest: oDOLwdjnxEddcfvkLVSc8VV94lv9Oc4SEk6tm+IRwGE=

Name: _locales/lv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fXAhl3GI9kOiGEDsX8DIhGRZHko=
SHA256-Digest: EbwGhdxWEU+HfXo9s9Zu3ssSXry4WXv59j21BqJ83q4=

Name: _locales/th/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ldnGxekuwP4ieIWT8kPAB+XeqcI=
SHA256-Digest: UWVwgPVaPYXrgutnVEcoh3ZeWQ2t4YLuIq/rVf4UMyE=

Name: _locales/fi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rpqiokBtPLE4+r5luNbKTe9m/tc=
SHA256-Digest: 4EPnGzfJqUkC7kaFaWbxA1GTCa3sU/tgMziIpZU/vdI=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gzkYweUGlIgxsg3e3OjJGutIbnI=
SHA256-Digest: 7ilvJON6EUZrVzFuZq24vHF1PrmLtmODx2NHP+paVtE=

Name: _locales/zh_TW/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: H8eayOrz1+0oEqQ/9oyWbLSoLE4=
SHA256-Digest: z+OlDgOOpPKC2/dw9N+Wo8UQvnr+iB0eZULr/MHhzpk=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 33l4xu91Up+Jf2ay5q5Mdwtbn3I=
SHA256-Digest: SwbvOlK36AcRBykZ/VZLHmd82yCB09/QC9C4w3WYagE=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UsVRMB7L67FsI0zREkLyOww0aQ4=
SHA256-Digest: fHL2OGCx7GA97aKfiqfqratnrzd5sgdMkCXZ86ciY3g=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zj3Gldwxr1qmq8r1HTqvqwobAqA=
SHA256-Digest: 4ORcRBuo5ZcOhgFPCjg6KfifVhvQy+rveLl19664kOE=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 39OpaGb4FOO0JeWrzJkXiF0sltI=
SHA256-Digest: d63hsxTqsbjxo6tOMT22FZPvJOjV8TcwqZilajrfHTg=

Name: _locales/hi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TFmIeSho0Uymin5yKalDvoCQXlU=
SHA256-Digest: hMw5C9TzfvJV5UINFG6sBmuQPKpduNBCYXpQs6rfg18=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BNEqfA8tMSQIkuAlwEVF2W2w6R8=
SHA256-Digest: SMTjoJJvvxNR7flmDKqwY8B0mWj6HfJaCSL/sFgtcWw=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: THUJWxHFzE/MWhshBb22b2fe9IE=
SHA256-Digest: OlcRkBhHQHNj1NyZ1FefehCfVRKRLv6Uv3v66UGgDRQ=

Name: _locales/zh_CN/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n1IjrI+DnCgDsMTSlIQUIKgnFb4=
SHA256-Digest: +Tt8qFjnADPOdnSDZBmW9QRIeAY+z2UscYC7hHfCFsQ=

Name: _locales/ug/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s8oqqM8a1rnsaMHr1/pQrWGfSjM=
SHA256-Digest: IyOquUH1Q48+s8+YTPYK3INcQugSAzzUwwet5+TXjuk=

Name: _locales/fa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +7FE23BoLrs6a6jAFvdQ4QqCXBA=
SHA256-Digest: HFFwqsEsy8PenvWJJMGxEfQyMbhiwF4hWfbUzeGpJbo=

Name: _locales/pt_BR/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GHniUUszXFsYAmqPrYqzwkHWMgo=
SHA256-Digest: XOWEjR0Y4bvt5pUBPSKqycQYGf+2BqTrkWMns82XlcA=

Name: _locales/ca/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TofKxVPLOHvKB/KywUONF88GboI=
SHA256-Digest: udau1yYNvl8vuJA9BUqOP6X/iML8TFk/3radJOSqMTE=

Name: _locales/tr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mzan/ze/nqMlxGCybVq0vxv1vwE=
SHA256-Digest: bJyPoRWlvKKnTdTIoro1YS3CCzzJI9xUbg+YymED5hA=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IXIPwcDPDVFturvSajsysw916XA=
SHA256-Digest: 5pdrxRJ4zOgLEm5zFZdGWLbUQCPIPz0jgqSs7LltfR8=

Name: _locales/is/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UlGZBeT3W60kO07O7ojwtWJBA2Q=
SHA256-Digest: T9e61YzzAaycd0XotK8o2z1fXsROgR60lHYBEJ1KjSM=

Name: _locales/vi/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xqVfyd9MNPbUC8bzBt5v4/B08ag=
SHA256-Digest: wAVR1sk8JWDANm+zmwNXQuuMpIGcWISiILlY3fKGXzE=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Td/BaXLnbR8lDDVZrR5JO5Fo+Ds=
SHA256-Digest: 5G4yZjmfop6YvlnxgAjb8M9Ihw2ez59/3uNwAZAqA7M=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: D393Yi/izrU2AS2QHfaVQXZC4Q0=
SHA256-Digest: JBFn1rpmJoz4lDyyVCV1wfF5SYJB5Z3D64kutM7Uw8s=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0kJ8UWR85XKcltYGGnJXytHj5dA=
SHA256-Digest: RSxu9ry68vLSnhZsfjHfsfvWbmRaiwbUTNvWxU1OPJY=

Name: _locales/kaa/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aaOx8WFARy7F6TT8IKP1wAHI3OE=
SHA256-Digest: AZjWBSOcAk11z2sqGjMsmv0tlEORRuOMMG6TcalFYBA=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JR415B3JqqyAzhmaWZJfGTD/y4k=
SHA256-Digest: U7X7uUmenCBY0XMsg6yhD95RGCnxZi17PCgN7hTjBys=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: b3ZedwcXeiAXLRknmAPbhuvlfEI=
SHA256-Digest: gjZ/c4asCBDKuLzuqMQDtMKDobP62RwkdwlqlcA2Xvs=

Name: _locales/he/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yzVqdwPEFOVSUfYk8sTeOJXMx7M=
SHA256-Digest: i5/YkGSmtZwz9ikoHgcsAI5621ooiMttJVhR3qRz9Qo=

Name: _locales/af/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2uNdFOuvKQB3p21EqdDhO1j86SA=
SHA256-Digest: s2eDq/iO4EOELCUJI9piTP8EA0FtG5uSSoAKG3b2nxI=

