Manifest-Version: 1.0

Name: dictionaries/Persian.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: komrLgFnijXUmbtWcHTgI1XJlC8=
SHA256-Digest: jGeUVByg7RaNVEJ7sJcf/x4Xz18qkMt67WLR1N5xPZ0=

Name: dictionaries/Persian.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ldk9N6Ow3Xcs0kwyVBTRTm5D3tQ=
SHA256-Digest: uj60DcmwSuRDHIoNgC7Y2mvIk/thZ+HTcjdWjH7svzo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: akVeZNI29ufTXJYBoIrM8wevZe0=
SHA256-Digest: kxaMeZPKcfWlv9vsYdQskI1JU0lJG41EHWjdOL1L3zo=

