Manifest-Version: 1.0

Name: dictionaries/Persian.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: komrLgFnijXUmbtWcHTgI1XJlC8=
SHA256-Digest: jGeUVByg7RaNVEJ7sJcf/x4Xz18qkMt67WLR1N5xPZ0=

Name: dictionaries/Persian.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ldk9N6Ow3Xcs0kwyVBTRTm5D3tQ=
SHA256-Digest: uj60DcmwSuRDHIoNgC7Y2mvIk/thZ+HTcjdWjH7svzo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: akVeZNI29ufTXJYBoIrM8wevZe0=
SHA256-Digest: kxaMeZPKcfWlv9vsYdQskI1JU0lJG41EHWjdOL1L3zo=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7rsVxpQOYFT78aTZA/aCvVE9zv4=
SHA256-Digest: HGYE3RVEo9HimmeQf1QIZw9DJDNCPhciqjB3RubST8g=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mWJ3rEsNuWrc+3E6XzUN0QNvW0E=
SHA256-Digest: T6yV0bD+Y3xmoHlb/Un/l1LEq7srd/SWXGTsGelpeYQ=

