Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QFJs+QFiUpVDxSecngfSdD2kdW0=
SHA256-Digest: ERsOy3JCLFrvw3A/vjF9dHIfC+vuHaboau9wTObrGe4=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WYMT+7geX9Nbh40+UCFhhTGz9Jk=
SHA256-Digest: +SO5U9iG+478IzMUQUckGluh7cy5eLN2TGU27C+QgN0=

Name: icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: C3pzyZ3wfGVabPyCTBP/UbDPlb4=
SHA256-Digest: QxtyQiP3jvU9lB7DXIROydrqiXYVd/or6HGy+EORzVs=

Name: icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jlOwUXd0ubYsylsynWYXomeDkoQ=
SHA256-Digest: MyW2bAQEQJV0KoD85MF+DHfCla76/aauqsIOzOHkMTg=

Name: icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oBPm13bplFzhyhIg1KMWBJpddZQ=
SHA256-Digest: jvo1sE+qsGmtXK5+fV4PS3E7Z/ZLpVAq+MwK9HvJ61g=

Name: popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N/3zKKL9D3vWlm7ZV4dco75gWjg=
SHA256-Digest: 94R2MVyiy2uUYgTmpcMvcpUfazg+ZTJ9sXQFtYoATXc=

Name: settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: axBqFOTdBAJKoxKhLqLi45/XQhA=
SHA256-Digest: xkUaYPx1RFjGgFpNIb+jRox8q35vG1LMonFIZJrdN00=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O1AkOzXtuk5vEi187AQZWSe8vVs=
SHA256-Digest: SLpGsxfyFSHLY9VDikiMMgq//kHoUxcfMdcjs7aPHmU=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7TauJRQCR0O2yzzFol8C3trrAVg=
SHA256-Digest: dhLaT3ALKKeoMLeRmZ6IDSG7n9UFiyj5dIVJVJUW9hw=

Name: _locales/el/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TznfNIudlS4LSGiCTPGYXuze7Q4=
SHA256-Digest: mfm0IY7sNigVHTvEVV46lA4wxgb1CF7cYD0FSVTuAbM=

Name: _locales/pt_PT/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 26oRaHrjYLLYYLGjmD1YUCAV1XY=
SHA256-Digest: fgMSEHc6MNj+P/l2TRyL+B0ljLF1oC2vmV6FdDGLM24=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VwzkQpk4Zaf8Jepc0Z6/3xFnXoU=
SHA256-Digest: +A44UNUyO/ysuJZbefLAZ+TudRC8XM4ClxjTzZb7BBM=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bxp5LKeSyBQ5ZMcqHN2VHn9kcVo=
SHA256-Digest: bqB1whgzomkXu7rRxp/Wk4eP/OYexhavlC9K0NECI8o=

Name: content/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gymUstiha5ZCbC/V1dWOErAW6Ug=
SHA256-Digest: kC/SuyGpfxXllx9K+SXhx8av01axNxGpbivhf6x0jpc=

Name: content/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qhIceqITnZoynkxGT4Cp548jafk=
SHA256-Digest: OnxqEu8qedvps0NJECdLUPS6QmdIxHJ6xW5q+FYamjc=

Name: popup/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NRRbASdBONlcTGoP/p1rtBLi0MU=
SHA256-Digest: VnhwKaM9aCG0uAx8RedfzPuAsVq69YucTgpDjScARvc=

Name: popup/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XI5sDqERYQpFhEMzPjlKiC6Oy7U=
SHA256-Digest: V9lYup+G7Y8udLD5vtnsuyZO03XH79XpHgXZEd4LLeQ=

Name: bg/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ftlSfQrgrLDIf1rhnA+RV2ps5lQ=
SHA256-Digest: LHaQ40Qildd/SggpmlGtwOfnK5qmUpTJZkCWYRDW5qg=

Name: vendors/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xLbK5Kgha+WSg/dr2HpYddJF1Js=
SHA256-Digest: rRFD0D7rqqdjpPdvzpyswJ1yk3FvZHhdAKnERJquv+8=

Name: icons/6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zzQeCsk6tgf1JUzmIHGiheEyAHM=
SHA256-Digest: Wjr8wb4Ty36h97lkI7K5f1CcK9YrxKKCivr9XG3Q8qU=

Name: icons/9.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KDcd2doKMWknhQKGapk+55F0wWs=
SHA256-Digest: wYyfr/QJM0FpWfeXx/IbwZh8NjIZ/MiiCS3wXXSBhMs=

Name: icons/5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QDWvHm6iMExJo/Mk1+XZCZeSd0M=
SHA256-Digest: 7oomyPTspu5GQ3Of0Kb5SeVTJ0n14pSM8Q5kj7NkKNA=

Name: icons/7.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rJXRdFqTDEYA30gHxVFz426ZG70=
SHA256-Digest: //7hblH5T9XagdhhNM6N5RCuJPGgQMnFc127dq63Tvg=

Name: icons/1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6Ol/PxzDNzESwsZZXm/Y97zIQAw=
SHA256-Digest: Ck1NfZt9JK2tDW+pPy6OWDdsb3+Q/6PGI2m2O0KL+1g=

Name: icons/4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 95lnCVpCFRc6B6LrDuJwYbajKrk=
SHA256-Digest: liRGo8+udmahf10oaqYXu2Ot9bfQQyOw96wKJcv1vjQ=

Name: icons/8.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ay3uWu19vlVy+mM9YMiDAL66VbY=
SHA256-Digest: aqp72pvtBcXCOjRzviKfsOXqFPLNYzBaz13wKNopK3A=

Name: icons/ico_off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HDsMlscrnDmURrZlNEf59tlfN+8=
SHA256-Digest: Ov3+bjutS2GWfX0DpJzTJBdZTXmknHA7x149f6g16I0=

Name: icons/3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MST91WY94LQD/aaZJdLzaAF4bN0=
SHA256-Digest: dDPoUAp5mJoD8SHO9sqPISqwl6mFr7JdwQivRmWE7ck=

Name: icons/11.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OVkAN1jta6kKLHsSoRRtkLTiCz0=
SHA256-Digest: 9Q+3PytCg8Sw84sSzT0x1+eqmQJp/jCfL2OKjI7b1p8=

Name: icons/10.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ttSZ5TCKKKsViJGGx4WY2x4PnDg=
SHA256-Digest: KhHi2koanitYbyadP7FuzKP8TFAg2OtL5orzvDGDpJU=

Name: icons/12.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /Ojv2ATB58+sq+JDqw+GxMPgbnI=
SHA256-Digest: OmznBc04MAuCQL+bmiSBolu+Pu7j7BMKomQ89k6U3mQ=

Name: icons/ico_on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9nIPwpCk+zGothCQnMvgFgNgYpk=
SHA256-Digest: uDrIl7VBhNi6+YlMSeDKaUDVeDszEmbBJyh0nioH3fY=

Name: icons/2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: INNVktzK9O9CkrcPgl0qoGisOhg=
SHA256-Digest: SresO8pbY+phg/FO4FrLn6zFVcViH9JCA/4clkRBgVw=

Name: __MACOSX/._settings
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/._icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/._settings.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/._manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/._popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/._bg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/._content
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/._icons
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/._icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/._icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/.__locales
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/._popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/._popup
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/._vendors
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/_locales/._it
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/_locales/._pt_PT
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/_locales/._es
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/_locales/._en
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/_locales/._el
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/_locales/._nl
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/_locales/it/._messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/_locales/nl/._messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/_locales/el/._messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/_locales/pt_PT/._messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/_locales/en/._messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/_locales/es/._messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/content/._bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/content/._styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/popup/._bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/popup/._styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/bg/._bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/vendors/._bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/icons/._12.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/icons/._7.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/icons/._ico_off.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/icons/._3.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/icons/._4.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/icons/._6.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/icons/._8.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/icons/._2.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/icons/._ico_on.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/icons/._1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/icons/._11.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/icons/._5.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/icons/._9.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/icons/._10.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/settings/._bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: __MACOSX/settings/._styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3ZnR43NHo4dI4HhMgEd7wx9tEgU=
SHA256-Digest: UwU5GTNvOoCYrNX22R14xTuNjgWNV7eEvCsovC5O/S0=

Name: settings/bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fO60je070WXxWE+8TmQuzR+4YVk=
SHA256-Digest: GEIum2ux2LMxkyfoi6Bo4CxKVWxUB8v/RoBA9aDhlrY=

Name: settings/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YEknWP8two1kxjMSOKZUtJB5dnI=
SHA256-Digest: ojLktsFeXPm7excT0xJ7fxyYpCvotndbl/5T/gZXVbo=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cfeqvxW38NMpaFaxoQ0UuB92FZI=
SHA256-Digest: pNQnrQ+cZd6qhQdSznp+XRcHF2l3qhrV9lrIGwnAC1A=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tnNUtD75gQBOTsav7NP1OauD5Mk=
SHA256-Digest: fnHAHSE4hMqHeERVybTE/TpfqvoHlhar1pq49JYwo9g=

