Manifest-Version: 1.0

Name: save-webp-as-webrequest.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EtA0Y3keJQpL5qtuNtfAEkU8dn4=
SHA256-Digest: TRfHaaiXBuBgdJNF3k71UTwwRo7Ub3pznD+uN/xV4Jc=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ot78M8BY8rswodcESCl/nJLd3lI=
SHA256-Digest: RQWzUQV2CsHP6KHeS3VajJDGyavLUXZ2z9bzlE9rAPE=

Name: save-webp-as-page.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qyVeTqfKTNnGLbwrN0T18/6MbTg=
SHA256-Digest: n/Nsvgvcdtxf8AMUKhlucGuQHM5flpj3c+xl0bsbiII=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wUlcK9T+lG2yv4QqqQpXXXfWj9A=
SHA256-Digest: YH/uW6nt4mQEwW4J/lGlJNvJqfbZ8HjoKhcEJcrubjg=

Name: light.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c/bEkx/iYGVbL2MKUdmdJckYbxI=
SHA256-Digest: HvJSzhEFtfzB36axQiuUAXvXxpDqpGk9+tDKNtk/Oo4=

Name: detectstandalone.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Adj93QCntzGsI43GxRlyYy1EIzM=
SHA256-Digest: qVLf/eRcopv0hXdbgLxolbiXF3XJjCMAXFamH4xQxHw=

Name: save-webp-as-page.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1hpr+VAmmW6Tp5HNLr68GXqLoto=
SHA256-Digest: v9YdSzH+/4+kgX12R4VQg1Z1rieUb/VUdm32TyufhGY=

Name: dark.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: O1zynTYMru0LTo1xNg5zPTYO73c=
SHA256-Digest: v13PWoiNjKdRY189qeh9VVHhjZLSVNspkFzkAf+9TC4=

Name: save-webp-as-page.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GTBtyJr+gsc0iNqz6dOPMVoPwpE=
SHA256-Digest: n8m742ozw6aJYV7qLfu/qgboyOAwI2Vb2JmsLsKoXrQ=

Name: fmtbtns.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pEBXZ0WQoRLON9nXJKc4uxXcbE0=
SHA256-Digest: rO92ptHrKVK8IdqIdLWWS0EwI6bZWoIvc0xhcQPzhq4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ut57skOKSDFctUj3vHBxrxKCDm4=
SHA256-Digest: D0IhHm53yrdczy4wmMBrb6fxQsJn4UH5DS0BvyBDRfY=

Name: img/smiley128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /+quExs2dOa9K1A/UzGmkAsHn80=
SHA256-Digest: Ihe3QkthSDym4pcfAdMYoFNlCRwvygj1ve05zheYrkQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rTAR1/bQFKav+Qyal20e3LTxcBE=
SHA256-Digest: MzzjoLoREPCiYFmfSDnm39ZsvHCUmpcRbF5x25FCkI4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qyTd44ZFVHLSQyukHta9JyVAR6U=
SHA256-Digest: ck+bKrofemD4Bc8kUKBd/o7uJkQQIWP0fkWL0LGb3vs=

