Manifest-Version: 1.0

Name: 3camelizer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QWVNbogUKvWf6y0xl0IwCR+7iew=
SHA256-Digest: QkhTU1V909l6oDo3ipywJUWyFasiEADlywC5VxlZr30=

Name: announce.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lzglu7zlzogqYEYP6Vd6TExByqw=
SHA256-Digest: Yi9NFix9RYf3wOSUvHh7p63R3YwuSCDOYhCb9DYuTgY=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5XgenS25y57LJr+uRnEKhpAGtTE=
SHA256-Digest: 7vmGo3QSr9QOdHF+yKnG/xnB8S7ppH38G8LTizroses=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MJpT7oYNdVMBNoSqNEllU9VmjjI=
SHA256-Digest: b/qUchaio7lA9fNEicTNWuFviYA0O+y/qn5QYz6kyY0=

Name: browser-polyfill.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6bHmn/p93EIQg2uMQYhiO9xUkYw=
SHA256-Digest: NRjd+w9qhrSYAUp9B5v6ogurXTdSXTkQcRtoko596uw=

Name: camel.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kghTgsLU7lRcdSpNDXu4mhx1H4c=
SHA256-Digest: 6x8XPIGiOQdvweLAdKEdD0hmu3B0dZlz0IS/RNJFUxg=

Name: camel.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Pc4J37ew0ztX5wwPAr7cbulaNJI=
SHA256-Digest: +q4iC/8IJJIfYUdX1IdDlRlJ4URQkHdtipCO785dBLU=

Name: chart_error.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 57j2wVOoZ3qPa9rlEz/hnXz+tnI=
SHA256-Digest: H3vSFyN5rlm/Q8qfhWVzv5E1FYqx27vm1bDC3b+yRlY=

Name: fa-solid-900.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y7wD0P3C2h/kdPJaC8EMcCBJdZ8=
SHA256-Digest: KiOZ1RD+C7kb8TaoTI8YbFvTpXoqrJSjm/FnhQWIcX8=

Name: foundation.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7oGb2bA5WAzxemWC6TjD/JK1M8U=
SHA256-Digest: NgPDP6tJWny3v9J00ZM6Q3QnQ2fHX4R+b8NgmqKRba4=

Name: get_all_anchors.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QIAoMiK4xskGEkgrLrNUC2G396Q=
SHA256-Digest: YuzXXzaO80iiCtjSugZIotZlMcLChPeHrYDOiw9UEEU=

Name: get_asin.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hM4URavq+gWsTHRHh7gwD4D1px8=
SHA256-Digest: seGglRUzeXsMOUYzRdbpb2bB+Z1rP+bv7irnMdM6UrE=

Name: gradient.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NDTy/LMR01wDjMGiv2sOZiYk134=
SHA256-Digest: 3cGeZ5eYHF3n7u8/oLSmyFMOCAwAARnnzzhJhMC0cdk=

Name: help-logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sAtkFrZDJteqtVDqkYtmX53nBCg=
SHA256-Digest: l7FV2D//TNoNvIyAaI11mEVQ64VEx7p+mBOL71+z6HE=

Name: icon-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SaOJQ62iPydVL+9Yw14JyENLq5I=
SHA256-Digest: 14/6a4hz5emmhYILBMDQUX1vJz6uyCnyULTYrMdfuCw=

Name: icon-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9z6RibT1xJ4uhrm2lWxioci6+lg=
SHA256-Digest: AWnenuV8Moa9Ix+DdhhgUb/AGyJpgEWoKSNBOFTlQmM=

Name: icon-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N1E8BjEMQdXcjfVDdFcladIfBtY=
SHA256-Digest: fqrzdBQ0bNwDX2RJ9NutJBvkygspl3BCxYBh8luHtVU=

Name: icon-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DWpO7mcBvlc0kxTc5Ea8VeLE/aE=
SHA256-Digest: Jbvc9cL2tfHLKExmMlbiKKDh+ipoygZN1iZngoYjFNE=

Name: icon-96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xUPMcgujyrA1lTTfOGX4x06cK5A=
SHA256-Digest: bTebpawKrY0QnTR6CCo/bMoMXsgxk/WDYUD9t0BvQwk=

Name: icon-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GnS+FJPEukm/e5oVExTHEjqzMdw=
SHA256-Digest: gWpgQJsoKkBEBxtPglr8gdZ7/EWtgdzMdLfJrDxZpyE=

Name: icon-256.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Qh5EQpxsbREmHrRS+YuMm6ZiYek=
SHA256-Digest: vQh7UdkvOXWntPQeLghOEIHclHBGjJfgE5OBhLiTNPA=

Name: intro.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ozvDta6qi5U5PL+xLwR5GUG6Vno=
SHA256-Digest: hSZY74DUMdq0FeVn8s0Q5bGWsXA6w21uALYtUvc9i74=

Name: jquery-3.6.3.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: inOOJeET0YIu/2FYU8pwKBj+Y30=
SHA256-Digest: xK5SaL73cACgs9GJqxiLzVqBntcx0+JXf/deIqWrN7c=

Name: KFOmCnqEu92Fr1Mu4mxK.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gceWc3y+RNSnGXd/Cv8Utzo++x4=
SHA256-Digest: SMP6b4bFTx2btRkiBxPUsKH4zRpYmjwDufqC6Y7LE+M=

Name: KFOmCnqEu92Fr1Mu7GxKOzY.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z6xSlywPW/PqEVL+Au0wk8Ihc1A=
SHA256-Digest: TIRilFanDfETerS9zdujIFCiUkVokSYwwlOHRsu83FE=

Name: main.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: puHnjI2rOvw4tlSiu+Yk1EI/pPs=
SHA256-Digest: VUtVHSIQG+tW0ajd7tCv95+ChfyB8VE9j24MGCUG1NI=

Name: main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zc8DnaOdyl158KqS8qIIDRwIVpQ=
SHA256-Digest: +gpBCmPH0Htd0wQKHvBTPBCisJu4MCNJL1pOrYkvR64=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VYktR3hsfjuOL/EAxoXgYeh7BTY=
SHA256-Digest: u/uvQqSlH7g4HhLW8mymDd70l+OS/Rim7Rn5bxowA9Q=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L2TL/QnOPfRwSyJEVv+H3ZzyrOc=
SHA256-Digest: acUakx/tnZAsX9NdbUTwyqddi9/+TgokgKpHjjoZzqA=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HfJpHK9xGFwzU8ZqtfHChlQNRSo=
SHA256-Digest: buhab0sSBzn7+F6EZ2V7hZ/WLqIa4bd8nIO/qc7fHI0=

Name: privacy.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7RklYIzdUI2v3MmwKwPsKFyC+0g=
SHA256-Digest: 9Hkcyhw4BDzaBbaJ3RbEQEVcP61O3GKJ5XB7rfebFik=

Name: safari.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: set_firstrun_options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NdiaiSmvevbxyC5fDDU0RA0JJNU=
SHA256-Digest: lB7abWbwtGLfnV33D9OCnQHBtFg1T3dr6v5HJBsoZOY=

Name: tooltipster.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vWkL8jXjJ6j5rsG6pgLQXIna3Y0=
SHA256-Digest: wmvTP6Rvpeje4ayhIraG7XbDc+I1NyP6M3zrpAsIVU0=

Name: what-input.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: a3AY2H5ABlqAbE/Lzs4ePJ+x9wU=
SHA256-Digest: MWJnw2sD5Myn7PKUCtyoIp0kJsx+JsaNVdHA2Dy2YtM=

Name: 3camelizer.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 48qfBm9bvTpdtRNNnDYq0qrvFBg=
SHA256-Digest: 2ZBwYjro4ONWoxrwc0FilNbC+M7A4tkwXDK4Fyf4AkY=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DwIXzQbV0ja36+LZCFfvyjWKNn4=
SHA256-Digest: OlM9rxK8FI6GiiJKZsHIVIua3zyn/vB/eyfenHuX6Uw=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PijX1vhMJLPVl5RsEYoqwxgF7xE=
SHA256-Digest: CoPgpeFd5ZpyDfaXZ9rKUiJiV+t49Ms5vgnDqYjp8Ps=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jfu4QkqZ4B7cFSy7ajB9a/02YkM=
SHA256-Digest: GGE1byHx3rGZME9U4zr6GnoKbdRUBHZHm7wrkffE6Ck=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: URcNl+3tSolY9plQ3BbAlPw1RwA=
SHA256-Digest: GUWHaWOUwMHbccirxBVYOUBuSIv+jA/eagsOWUBy168=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MJQcmXN1Z7sb4RytKmSMJxvddPs=
SHA256-Digest: txdkpzcr0QF1HBgJt4r1jF57JkPAyxjQieQhnNjj/3Y=

