Manifest-Version: 1.0

Name: dictionaries/az.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7PZ+vZT/3HFWQBN1snrFgTxLpJs=
SHA256-Digest: oqmoXc34PyHUY8baUn2Q0wbX9/D58/R5YY3G4C6Imq4=

Name: dictionaries/az.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xbBgy0K2+pkNiMOyIMkf9+nYwZI=
SHA256-Digest: nSHwc/fNintnExtO3BZYeFefaZrGbuqG2dVFmmXdFrs=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fle71b0iCS+WoEVakRymr827uLg=
SHA256-Digest: Hfm+tLkV6dJ7cec6dCn5h4XE1kN4vSvy5s9h/8qXsdU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oEKH/prlZK8Fy0GJnT5X7LdiGGA=
SHA256-Digest: jXWO/lZ25wrGrvd+B/k943lX5Kb32tJR1EsviLPRQdg=

