Manifest-Version: 1.0

Name: dictionaries/az.aff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7PZ+vZT/3HFWQBN1snrFgTxLpJs=
SHA256-Digest: oqmoXc34PyHUY8baUn2Q0wbX9/D58/R5YY3G4C6Imq4=

Name: dictionaries/az.dic
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xbBgy0K2+pkNiMOyIMkf9+nYwZI=
SHA256-Digest: nSHwc/fNintnExtO3BZYeFefaZrGbuqG2dVFmmXdFrs=

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fle71b0iCS+WoEVakRymr827uLg=
SHA256-Digest: Hfm+tLkV6dJ7cec6dCn5h4XE1kN4vSvy5s9h/8qXsdU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oEKH/prlZK8Fy0GJnT5X7LdiGGA=
SHA256-Digest: jXWO/lZ25wrGrvd+B/k943lX5Kb32tJR1EsviLPRQdg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IzNO6W9gm8faqR5QOhmxPF58ro0=
SHA256-Digest: 5toGEzorOOFyR6W8kmNnLx4N653/nn/RMArMTy+rWoM=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iJ7nSxazZgJ97wWjBTNWxWLSEqs=
SHA256-Digest: oE+vdbD2Wm7PkZrR8ckah9tCVTW4hkKGv5tofJctgU4=

