Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PPLh1xWC7utx2s/EVHBExSImDVk=
SHA256-Digest: DqRLXcu/OEn3Yp2/XmKdXnk42l8RCM5flrySaI+cWZw=

Name: build/main.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yLT9MthauLv4/zf3b7jRGak+xUw=
SHA256-Digest: ZIjCsMLB7XOft8RUbRlIjzcnk5ojDm6Cf09KJ10WI5M=

Name: build/controller/error.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l74GWUjYaMQuaOH/jGj+INLYqJw=
SHA256-Digest: QIkv8Svl6xq5mYejyVjR1B3onKE+0Vw3CdCXfhi3VNE=

Name: build/controller/menu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lh+TLQof1sOSAQd+uXGVTzJq5YU=
SHA256-Digest: xYTYlEEXJQ8IEuAku+14TMtDgf0PT9vTFYAUSKrD4SA=

Name: build/controller/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y1V+oUNZTvXXgQPGEnlZEbBGq+k=
SHA256-Digest: I5qAFMpGALD6SvZhwGfM0hMoKE93bVgnmS//FZ0HeUM=

Name: build/controller/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2PuYnWsPGbCKEWVyb8CpCTzyIQ8=
SHA256-Digest: 1pAT2+HMpIXumxsuPfjBEi3NvpUHzBpq4x0MD1UJ6Yc=

Name: build/controller/style.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 16IAZzPlsfgzI56znCZu/bEYpW4=
SHA256-Digest: 9Y9FmqYn0WTnU+LizjgP2pJfB2i4rrrGPNUw08w9Bu8=

Name: build/img/icon32.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +PFnocDQHSJA+2Fbd++q0fyolq4=
SHA256-Digest: BgYn0c4fBK7i6lskKH9v9wiuTcusNGROdkzXFvT7lTk=

Name: build/img/rdf-browser-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zAF5upCnTo2njuWInjhzbionpQQ=
SHA256-Digest: lbw2SYXCvGuLWIer6HpRw3bappolWm/l1oVhUG6wDzw=

Name: build/img/rdf-browser-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6yEeoW63fCUrP+sM1+CD1V7hMuM=
SHA256-Digest: o3+jsWvz8nxOUV5uiKJfcm9Y38IG1eM0wtp15x48nWQ=

Name: build/img/rdf-browser-512.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wgJEoGwQeYLW23ovlSTIh7hEFZY=
SHA256-Digest: BOk6ZNnCbPoBhSZDeRCnq+wZNZD42mrje75VZxoxX0s=

Name: build/img/rdf-browser-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vrHx947lLC7p3XRRIkBnxkSGJGQ=
SHA256-Digest: FuZILnq4q5UZWiv6f079u8Be88p0A+p3of6X1N2JuJc=

Name: build/view/error.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dwOZSbH0qp3I34dJNelxHGW2SG8=
SHA256-Digest: hwYDEZ6DM5UlKRmr4oAjtghT2YpU5VPFZylgtY3WZjk=

Name: build/view/menu.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CC5V3XSIezJArkG/76GaVMCSLbE=
SHA256-Digest: fEnmTl4FbWkIFZuJA3q03WIJZCzUxTDsr+mpVDr46cY=

Name: build/view/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bp930yJHnds5ZE2NtmwZFdumIPE=
SHA256-Digest: hPSb4Qxxfd1GQE2cSBZmRkjwn+BSO1opE6ul7Q6vKJ0=

Name: build/view/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: A6VYaHcqmrUmeIJ5r5WtWb2vL1w=
SHA256-Digest: +XxCCW2XKCGBpbilCKBpgn+5iZh3x8dCnXBrWwWPGY0=

Name: build/view/template.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K7KIXVADBZn/gp2Ry/SMiV95JBU=
SHA256-Digest: W34DPC55CvR5L27bew9s7c7Roe9A96+MYg9pohRmbCA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mWn53e+fWshu40AB+kMAc+Ablg8=
SHA256-Digest: W5NqYWAgTe0c5n3e0OYdq6N0SZ+aTzZ+Jn+Adut8L9o=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p45NsSebz1IktBbzfSMkNum1+gI=
SHA256-Digest: smJDeN2Lh661IRdOKuLBDNA3PP1l0LyheAsXs1Mlw3U=

