Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jl5m2vEA06DZc/OOkwK5L6Z/DDg=
SHA256-Digest: wIJDRoCtrNLFQOpUasuGLMBzaPNHERRiRw1VCcLnlgs=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IWqdRJTLz/hTy8jsY2PDKbzhccY=
SHA256-Digest: Mju584GrBM60hxdLV5ZYtu+N73L3gvV2Yv+WTNkhASk=

Name: injectExtensionId.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fhXRZ9IjnTnRlzAsycms9crkiXQ=
SHA256-Digest: GVpNtl9uqfFVexLtxLmkm/oI1i0vTNH2EZrHyoFGCuI=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: trgXmFALqb+M62zKbHgvCOFO1i8=
SHA256-Digest: djMyr0YBG+r0NqU0EYOotRSodofCHqA8Z6l3PqW7cjE=

Name: sbisPlugin-logo-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n244O5HrJ8eVOxM+Pi9rOqpg/64=
SHA256-Digest: NTdcdc805dkkDN1cag8hmZdkGcw6s+R+jCYMlTuFbAM=

Name: sbisPlugin-logo-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0QqFLtDKsRxmd7W5HtdgkUh7NB4=
SHA256-Digest: jTaedbtGL2Dt7SpHIEM06MqDXVFaPq1kX0sbngY/sj8=

