Manifest-Version: 1.0

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HrHANeZ6u7YE3JSC53LiQOv/hqs=
SHA256-Digest: gk8CYLQ1fwJ+MPSl1JWsiqehtQlkfnBCuXIEtPRE3/M=

Name: content.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZrD71Fm1OK+MnTOtfWg/fXZaVnA=
SHA256-Digest: CQ5RfNCdrep42W7Gq4ux9fL1y9L5R6H/hY2adGrhR+A=

Name: background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZWOjuXGhtJtNEqDpYgHu3mVAWf0=
SHA256-Digest: OViQNibMPiFfF/V5e4kolAq7NQn/Z4AcaB8Sn6uTq6s=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qxK09RCUxm63ONIqNTi8BuYLqy8=
SHA256-Digest: ofbBdPydBtpwLaCjEuo+UsLvnHsy17jkzH4T8LqBEEY=

Name: static/image/background.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rr95niI1KruZgg7vtfKH8YPq/QE=
SHA256-Digest: cyg98ahhrL+YHVeEDObCGTiOHNWJebO4zddZnaFal5Y=

Name: static/js/lib-react.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h4q59i6bqfqbR+77tzkwIQbInsw=
SHA256-Digest: 609w6VA3CMJCtvOP4CvaXGm9vhH/UacOn1QQkpWXycE=

Name: static/js/964.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5tRXe9qmIv6OBxIqzctXB/1t0RA=
SHA256-Digest: sr+DdU96v0Ai15x0WqXuJ9SKEs7+seY20GFJxkceTEY=

Name: static/js/lib-react.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yB2JEk8/BOo1vPrelfTDJA828L4=
SHA256-Digest: AhFAEYwEegDwCX5aQWQY0Pm6eOxmjlloj+Gg+zPycCw=

Name: static/js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3qRDIFtpy7JuWkza7D7zRDf+sNE=
SHA256-Digest: bGwFvlfVCqTNydf091wcp8j57lKBdmdN6DNwHxc9NeE=

Name: static/js/964.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V0GeCd12BkGAu6EPLfdHOnbnaeY=
SHA256-Digest: RLg1b5k65lWZon2aK1xbtU2tlQojGHvYRJMBfO60QsA=

Name: static/js/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q/NbzwJGFCERnCFcs5UAprhWODI=
SHA256-Digest: ox6IbmiuPVpSNDA1wqLZeLxoj29NmVLCJg7gjMR7F8o=

Name: static/js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MewjccdUWoKZgK7uoZ08GFe2BkM=
SHA256-Digest: QLy5lNTH41c6Vmpwi3vp6djbNfwu1EusKaWUGRZ3118=

Name: static/css/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OtpRijf0fRvCmyk1+RaJ7UPfE7w=
SHA256-Digest: +Yk7LsKEVe9GVXBoiL5lrXPG2rXnsW7wYAnsZ55u0Vo=

Name: __MACOSX/._index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQSuqE0Ke1w41DQyDRRfxP74h/Q=
SHA256-Digest: CKR81P+tNMp2CJUbgueLzpOnd3Wqg6oDAyFdJbiXDX0=

Name: __MACOSX/._static
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQSuqE0Ke1w41DQyDRRfxP74h/Q=
SHA256-Digest: CKR81P+tNMp2CJUbgueLzpOnd3Wqg6oDAyFdJbiXDX0=

Name: __MACOSX/._icons
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQSuqE0Ke1w41DQyDRRfxP74h/Q=
SHA256-Digest: CKR81P+tNMp2CJUbgueLzpOnd3Wqg6oDAyFdJbiXDX0=

Name: __MACOSX/._content.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQSuqE0Ke1w41DQyDRRfxP74h/Q=
SHA256-Digest: CKR81P+tNMp2CJUbgueLzpOnd3Wqg6oDAyFdJbiXDX0=

Name: __MACOSX/._manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQSuqE0Ke1w41DQyDRRfxP74h/Q=
SHA256-Digest: CKR81P+tNMp2CJUbgueLzpOnd3Wqg6oDAyFdJbiXDX0=

Name: __MACOSX/._background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQSuqE0Ke1w41DQyDRRfxP74h/Q=
SHA256-Digest: CKR81P+tNMp2CJUbgueLzpOnd3Wqg6oDAyFdJbiXDX0=

Name: __MACOSX/static/._image
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQSuqE0Ke1w41DQyDRRfxP74h/Q=
SHA256-Digest: CKR81P+tNMp2CJUbgueLzpOnd3Wqg6oDAyFdJbiXDX0=

Name: __MACOSX/static/._css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQSuqE0Ke1w41DQyDRRfxP74h/Q=
SHA256-Digest: CKR81P+tNMp2CJUbgueLzpOnd3Wqg6oDAyFdJbiXDX0=

Name: __MACOSX/static/._js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQSuqE0Ke1w41DQyDRRfxP74h/Q=
SHA256-Digest: CKR81P+tNMp2CJUbgueLzpOnd3Wqg6oDAyFdJbiXDX0=

Name: __MACOSX/static/image/._background.jpg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQSuqE0Ke1w41DQyDRRfxP74h/Q=
SHA256-Digest: CKR81P+tNMp2CJUbgueLzpOnd3Wqg6oDAyFdJbiXDX0=

Name: __MACOSX/static/js/._content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQSuqE0Ke1w41DQyDRRfxP74h/Q=
SHA256-Digest: CKR81P+tNMp2CJUbgueLzpOnd3Wqg6oDAyFdJbiXDX0=

Name: __MACOSX/static/js/._964.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQSuqE0Ke1w41DQyDRRfxP74h/Q=
SHA256-Digest: CKR81P+tNMp2CJUbgueLzpOnd3Wqg6oDAyFdJbiXDX0=

Name: __MACOSX/static/js/._964.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQSuqE0Ke1w41DQyDRRfxP74h/Q=
SHA256-Digest: CKR81P+tNMp2CJUbgueLzpOnd3Wqg6oDAyFdJbiXDX0=

Name: __MACOSX/static/js/._lib-react.js.LICENSE.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQSuqE0Ke1w41DQyDRRfxP74h/Q=
SHA256-Digest: CKR81P+tNMp2CJUbgueLzpOnd3Wqg6oDAyFdJbiXDX0=

Name: __MACOSX/static/js/._lib-react.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQSuqE0Ke1w41DQyDRRfxP74h/Q=
SHA256-Digest: CKR81P+tNMp2CJUbgueLzpOnd3Wqg6oDAyFdJbiXDX0=

Name: __MACOSX/static/js/._index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQSuqE0Ke1w41DQyDRRfxP74h/Q=
SHA256-Digest: CKR81P+tNMp2CJUbgueLzpOnd3Wqg6oDAyFdJbiXDX0=

Name: __MACOSX/static/js/._background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQSuqE0Ke1w41DQyDRRfxP74h/Q=
SHA256-Digest: CKR81P+tNMp2CJUbgueLzpOnd3Wqg6oDAyFdJbiXDX0=

Name: __MACOSX/static/css/._index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQSuqE0Ke1w41DQyDRRfxP74h/Q=
SHA256-Digest: CKR81P+tNMp2CJUbgueLzpOnd3Wqg6oDAyFdJbiXDX0=

Name: __MACOSX/icons/._48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQSuqE0Ke1w41DQyDRRfxP74h/Q=
SHA256-Digest: CKR81P+tNMp2CJUbgueLzpOnd3Wqg6oDAyFdJbiXDX0=

Name: __MACOSX/icons/._128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQSuqE0Ke1w41DQyDRRfxP74h/Q=
SHA256-Digest: CKR81P+tNMp2CJUbgueLzpOnd3Wqg6oDAyFdJbiXDX0=

Name: __MACOSX/icons/._16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQSuqE0Ke1w41DQyDRRfxP74h/Q=
SHA256-Digest: CKR81P+tNMp2CJUbgueLzpOnd3Wqg6oDAyFdJbiXDX0=

Name: __MACOSX/icons/._38x38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQSuqE0Ke1w41DQyDRRfxP74h/Q=
SHA256-Digest: CKR81P+tNMp2CJUbgueLzpOnd3Wqg6oDAyFdJbiXDX0=

Name: __MACOSX/icons/._19x19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HQSuqE0Ke1w41DQyDRRfxP74h/Q=
SHA256-Digest: CKR81P+tNMp2CJUbgueLzpOnd3Wqg6oDAyFdJbiXDX0=

Name: icons/19x19.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cJzI8NvdzG48nSwOJYvbOm4yQ0g=
SHA256-Digest: 4zs3NCcFSPykXO6oZY0Q5AVABeWmlCt64gWggGU9QAE=

Name: icons/16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ei8Ft0XFfSP3kJXq3g7A81OZHWE=
SHA256-Digest: 7QNAeX6AVSxvIZ6L4HtfkKMNqta9u42KHOcYHazG8e0=

Name: icons/48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JGU0fotpztOUMA4ggK3g8GkdSRY=
SHA256-Digest: pOUypGoda+Tg2o3pt9CqiD9zcblrYaCHxTXP/wAs/pg=

Name: icons/128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5mc6FU4eQ8dYvGvuNlCmKdyNgmQ=
SHA256-Digest: /dtLyuNkYRDDAxh+zCv9EX3NaR98lCfALUbyGrAEpkY=

Name: icons/38x38.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BzcZkC5yMVpYUk+mU9n/Po/3PAo=
SHA256-Digest: ii2acJJjI+UW6ur7RntL5OqgBClcMlCHw8jlbqr2p0E=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: u3TnymSAwTHty+T/kk2JPa9agfg=
SHA256-Digest: xiwrQMgD7E10AoB1PVjroMvKL/VhFyGfxAro7oPA4NY=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 44JwBUfE5uSw6yxLGPPFL8uRG1M=
SHA256-Digest: MAwoV5ipvmTiv3BH+1LbyFZ1u0fr6Sm0uH8/w5aYtU4=

